{
 "players": [
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TYLER",
    "TINA",
    "JAMES"
   ],
   "proposals": [
    {
     "votes": [
      "KAREN"
     ],
     "state": "REJECTED",
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "BRIAN",
      "TYLER"
     ]
    },
    {
     "votes": [
      "JAMES"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "TINA",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAMES"
     ],
     "team": [
      "ROCKY",
      "JAMES",
      "TYLER"
     ],
     "proposer": "ROCKY"
    },
    {
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "ROCKY",
      "TYLER"
     ],
     "votes": [
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TOBY",
      "TINA",
      "BRIAN",
      "JAMES",
      "TYLER",
      "KAREN",
      "JENNA",
      "ROCKY"
     ],
     "state": "APPROVED",
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "TINA",
      "JAMES"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TINA",
     "votes": [
      "TOBY"
     ],
     "team": [
      "TINA",
      "TYLER",
      "JAMES",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "TYLER",
      "TINA",
      "JAMES"
     ],
     "proposer": "BRIAN"
    },
    {
     "team": [
      "JENNA",
      "TYLER",
      "JAMES",
      "ROCKY"
     ],
     "proposer": "JENNA",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "JAMES",
      "KAREN",
      "TYLER",
      "TINA"
     ],
     "proposer": "KAREN"
    },
    {
     "state": "APPROVED",
     "team": [
      "JAMES",
      "TINA",
      "TYLER",
      "BRIAN"
     ],
     "votes": [
      "ROCKY",
      "TOBY",
      "TINA",
      "BRIAN",
      "JAMES",
      "TYLER",
      "KAREN",
      "JENNA"
     ],
     "proposer": "JAMES"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JAMES",
    "TINA",
    "TYLER",
    "BRIAN"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "BRIAN",
    "JENNA",
    "KAREN"
   ],
   "proposals": [
    {
     "votes": [],
     "team": [
      "ROCKY",
      "JAMES",
      "TINA",
      "TOBY"
     ],
     "proposer": "ROCKY",
     "state": "REJECTED"
    },
    {
     "team": [
      "TOBY",
      "JENNA",
      "JAMES",
      "TINA"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ]
    },
    {
     "team": [
      "TYLER",
      "JENNA",
      "JAMES",
      "KAREN"
     ],
     "votes": [
      "TYLER",
      "KAREN",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "TYLER"
    },
    {
     "team": [
      "TINA",
      "JAMES",
      "JENNA",
      "KAREN"
     ],
     "votes": [
      "TOBY",
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "TINA"
    },
    {
     "team": [
      "JAMES",
      "BRIAN",
      "JENNA",
      "KAREN"
     ],
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "JAMES",
      "TYLER",
      "KAREN",
      "JENNA",
      "ROCKY",
      "TOBY",
      "TINA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "JENNA",
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "JENNA",
      "TOBY",
      "TINA"
     ],
     "team": [
      "BRIAN",
      "JENNA",
      "KAREN",
      "JAMES",
      "TINA"
     ]
    },
    {
     "team": [
      "JAMES",
      "KAREN",
      "TINA",
      "BRIAN",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "JENNA",
      "TOBY",
      "BRIAN"
     ],
     "proposer": "KAREN"
    },
    {
     "team": [
      "JAMES",
      "KAREN",
      "JENNA",
      "BRIAN",
      "TINA"
     ],
     "votes": [
      "JENNA",
      "BRIAN",
      "JAMES",
      "TYLER",
      "KAREN"
     ],
     "proposer": "JAMES",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "KAREN",
    "JENNA",
    "BRIAN",
    "TINA"
   ],
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1591148847,
  "_nanoseconds": 115000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "TYLER": true,
    "TINA": true,
    "JAMES": true
   },
   {
    "TYLER": true,
    "TINA": false,
    "JAMES": true,
    "BRIAN": true
   },
   {
    "JAMES": true,
    "JENNA": true,
    "BRIAN": true,
    "KAREN": true
   },
   {
    "BRIAN": true,
    "JAMES": true,
    "KAREN": true,
    "JENNA": true,
    "TINA": false
   }
  ],
  "assassinated": "JENNA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "TYLER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KAREN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JENNA"
   },
   {
    "name": "ROCKY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "TOBY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "TINA",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "PERCIVAL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591151818,
  "_nanoseconds": 41000000
 }
}