{
 "timeCreated": {
  "_seconds": 1599966129,
  "_nanoseconds": 741000000
 },
 "players": [
  {
   "name": "EQIU",
   "uid": "cyLYTetZAFSunBJ6wuorwRF5bLe2"
  },
  {
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873",
   "name": "AMEYA"
  },
  {
   "uid": "ycCSOJsORbXaZBZcai8J3DgHRub2",
   "name": "AMOEBA"
  },
  {
   "uid": "rtHbdto8DUdebCJcrEJobl5L2cx2",
   "name": "SHERRON"
  },
  {
   "name": "SEKC",
   "uid": "fV6dymMciEcujdAjrEzfHmL7byo2"
  },
  {
   "uid": "qsdi01Dx15WHET92HakyX6u9ot12",
   "name": "GANDHI"
  },
  {
   "uid": "Ub2WagxDrWWKw5H1wZ0Wwfqkr323",
   "name": "CURRY"
  }
 ],
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "GANDHI": true,
    "SHERRON": true
   },
   {
    "GANDHI": true,
    "EQIU": true,
    "SHERRON": false
   }
  ],
  "roles": [
   {
    "name": "GANDHI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AMEYA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AMOEBA"
   },
   {
    "assassin": true,
    "name": "CURRY",
    "role": "EVIL MINION"
   },
   {
    "name": "EQIU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SHERRON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SEKC",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHERRON",
      "GANDHI"
     ],
     "proposer": "GANDHI",
     "votes": [
      "EQIU",
      "AMEYA",
      "GANDHI",
      "CURRY",
      "SEKC",
      "SHERRON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHERRON",
    "GANDHI"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CURRY",
     "state": "REJECTED",
     "votes": [
      "CURRY"
     ],
     "team": [
      "CURRY",
      "EQIU",
      "GANDHI"
     ]
    },
    {
     "votes": [
      "SHERRON",
      "AMEYA",
      "AMOEBA",
      "EQIU",
      "CURRY",
      "GANDHI"
     ],
     "team": [
      "SHERRON",
      "GANDHI",
      "EQIU"
     ],
     "state": "APPROVED",
     "proposer": "EQIU"
    }
   ],
   "team": [
    "SHERRON",
    "GANDHI",
    "EQIU"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AMEYA",
     "state": "REJECTED",
     "votes": [
      "AMEYA",
      "SEKC",
      "CURRY"
     ],
     "team": [
      "AMEYA",
      "SEKC",
      "EQIU"
     ]
    },
    {
     "team": [
      "AMEYA",
      "AMOEBA",
      "SEKC"
     ],
     "votes": [
      "CURRY",
      "AMOEBA"
     ],
     "proposer": "AMOEBA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SHERRON",
      "AMOEBA",
      "AMEYA"
     ],
     "team": [
      "AMEYA",
      "SHERRON",
      "AMOEBA"
     ],
     "proposer": "SHERRON",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SEKC",
      "EQIU",
      "GANDHI"
     ],
     "team": [
      "GANDHI",
      "EQIU",
      "SEKC"
     ],
     "state": "REJECTED",
     "proposer": "SEKC"
    },
    {
     "team": [
      "GANDHI",
      "EQIU",
      "AMEYA"
     ],
     "votes": [
      "GANDHI"
     ],
     "proposer": "GANDHI",
     "state": "REJECTED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1599966855,
  "_nanoseconds": 411000000
 }
}