{
 "timeCreated": {
  "_seconds": 1588039954,
  "_nanoseconds": 173000000
 },
 "outcome": {
  "assassinated": "NIKOLAI",
  "votes": [
   {
    "NIKOLAI": true,
    "ADAM": true
   },
   {
    "NIKOLAI": true,
    "GOODWIN": true,
    "ADAM": true
   },
   {
    "AFFINE": true,
    "ADAM": true,
    "GOODWIN": true,
    "NIKOLAI": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANINDYA"
   },
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AFFINE",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "GOODWIN",
    "assassin": false
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BRYCE"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "BRYCE",
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588040454,
  "_nanoseconds": 733000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "NIKOLAI"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN",
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "GOODWIN"
     ],
     "votes": [
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED"
    },
    {
     "team": [
      "BRYCE",
      "ANINDYA"
     ],
     "votes": [
      "BRYCE",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "BRYCE"
    },
    {
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "ADAM"
     ],
     "votes": [
      "AFFINE"
     ],
     "proposer": "AFFINE"
    },
    {
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "ADAM",
     "votes": [
      "BRYCE",
      "ANINDYA",
      "NIKOLAI",
      "AFFINE",
      "GOODWIN",
      "ADAM"
     ]
    }
   ],
   "team": [
    "NIKOLAI",
    "ADAM"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "GOODWIN",
    "NIKOLAI",
    "ADAM"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "NIKOLAI",
      "AFFINE"
     ],
     "team": [
      "ADAM",
      "NIKOLAI",
      "GOODWIN"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "votes": [
      "NIKOLAI",
      "AFFINE",
      "GOODWIN",
      "ADAM"
     ],
     "team": [
      "GOODWIN",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "APPROVED",
     "proposer": "GOODWIN"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "GOODWIN",
      "BRYCE",
      "AFFINE"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "BRYCE",
      "GOODWIN",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "BRYCE"
    },
    {
     "proposer": "AFFINE",
     "state": "REJECTED",
     "votes": [
      "AFFINE",
      "GOODWIN"
     ],
     "team": [
      "ADAM",
      "NIKOLAI",
      "GOODWIN",
      "AFFINE"
     ]
    },
    {
     "team": [
      "ADAM",
      "NIKOLAI",
      "GOODWIN",
      "AFFINE"
     ],
     "proposer": "ADAM",
     "votes": [
      "AFFINE",
      "GOODWIN",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "ADAM",
    "NIKOLAI",
    "GOODWIN",
    "AFFINE"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}