{
 "timeCreated": {
  "_seconds": 1607897924,
  "_nanoseconds": 694000000
 },
 "outcome": {
  "votes": [
   {
    "SEKOU": true,
    "JEREMY": true,
    "NAJIB": true
   },
   {
    "SEKOU": true,
    "NAJIB": true,
    "JEREMY": false,
    "HAMZA": true
   },
   {
    "MURIEL": true,
    "DELPHINE": true,
    "JEREMY": true,
    "SEKOU": true
   },
   {
    "NICO": true,
    "MURIEL": true,
    "SEKOU": true,
    "DELPHINE": false,
    "WACHAMI": true
   }
  ],
  "assassinated": "SEKOU",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "WACHAMI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEKOU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "OLIVIER",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TANIA"
   },
   {
    "assassin": false,
    "name": "HAMZA",
    "role": "PERCIVAL"
   },
   {
    "name": "NICO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NAJIB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DELPHINE",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MURIEL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JEREMY",
    "role": "MORDRED"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1607900630,
  "_nanoseconds": 816000000
 },
 "players": [
  {
   "name": "TANIA",
   "uid": "KxVSA51ITaVOkN6ZL7eKxd1zaHk2"
  },
  {
   "uid": "xS1QofTOwEQUbSJGHqTphVUK0AM2",
   "name": "HAMZA"
  },
  {
   "name": "SEKOU",
   "uid": "O8E80wm4t9TqRfNlHZcbKly5FXs1"
  },
  {
   "name": "MURIEL",
   "uid": "hQBA6V9svAfpr9TvXtJOoJw7LTg2"
  },
  {
   "name": "DELPHINE",
   "uid": "kVZS7AjbneWvxpJ2YmiQoeJJpjJ2"
  },
  {
   "name": "WACHAMI",
   "uid": "OHHSeBHC6jVJXqPeR77JQledWBR2"
  },
  {
   "uid": "OHeZKaOoOcPiFOJ6Itw8Fkl14Al2",
   "name": "NAJIB"
  },
  {
   "name": "NICO",
   "uid": "3y7AExNBACOB81ZytAfdwHxVasG3"
  },
  {
   "name": "OLIVIER",
   "uid": "x6Rq0uNOdPTEPnC5ADKc6JpOi0I3"
  },
  {
   "name": "JEREMY",
   "uid": "j5YgayzLF1V7mr6m1EqteuVfg5x2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SEKOU",
    "JEREMY",
    "NAJIB"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NICO",
      "SEKOU",
      "HAMZA",
      "JEREMY",
      "TANIA",
      "MURIEL",
      "NAJIB",
      "WACHAMI"
     ],
     "state": "APPROVED",
     "team": [
      "SEKOU",
      "JEREMY",
      "NAJIB"
     ],
     "proposer": "HAMZA"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SEKOU",
     "state": "APPROVED",
     "votes": [
      "JEREMY",
      "MURIEL",
      "SEKOU",
      "OLIVIER",
      "NAJIB",
      "TANIA",
      "HAMZA",
      "WACHAMI",
      "NICO"
     ],
     "team": [
      "SEKOU",
      "NAJIB",
      "JEREMY",
      "HAMZA"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SEKOU",
    "NAJIB",
    "JEREMY",
    "HAMZA"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "NICO",
      "OLIVIER",
      "MURIEL",
      "WACHAMI",
      "SEKOU"
     ],
     "state": "REJECTED",
     "proposer": "MURIEL",
     "team": [
      "SEKOU",
      "MURIEL",
      "WACHAMI",
      "HAMZA"
     ]
    },
    {
     "team": [
      "SEKOU",
      "JEREMY",
      "DELPHINE",
      "MURIEL"
     ],
     "proposer": "DELPHINE",
     "state": "APPROVED",
     "votes": [
      "TANIA",
      "SEKOU",
      "OLIVIER",
      "DELPHINE",
      "JEREMY",
      "NAJIB"
     ]
    }
   ],
   "team": [
    "SEKOU",
    "JEREMY",
    "DELPHINE",
    "MURIEL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "WACHAMI",
     "team": [
      "WACHAMI",
      "MURIEL",
      "SEKOU",
      "DELPHINE",
      "NICO"
     ],
     "votes": [
      "OLIVIER",
      "NICO",
      "WACHAMI",
      "DELPHINE",
      "MURIEL",
      "SEKOU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "WACHAMI",
    "MURIEL",
    "SEKOU",
    "DELPHINE",
    "NICO"
   ],
   "numFails": 1,
   "teamSize": 5
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ]
}