{
 "players": [
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "name": "COLTON",
   "uid": "GTTQMzoE5Ca9dxaUVFrw9zdHj042"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "name": "JONESY",
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1"
  },
  {
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2",
   "name": "PATRICK"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  },
  {
   "uid": "fFCH4DQRTpUVCVrn3NNx99qhlZD3",
   "name": "ADAMNNN"
  }
 ],
 "timeFinished": {
  "_seconds": 1592621036,
  "_nanoseconds": 947000000
 },
 "timeCreated": {
  "_seconds": 1592620282,
  "_nanoseconds": 945000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "COLTON": true,
    "RYAN": false
   },
   {
    "WILL": true,
    "JACK": true,
    "RYAN": false
   },
   {
    "COLTON": true,
    "WILL": true,
    "PATRICK": false
   }
  ],
  "roles": [
   {
    "name": "COLTON",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACK",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "PATRICK"
   },
   {
    "assassin": false,
    "name": "ADAMNNN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JONESY",
    "role": "EVIL MINION"
   },
   {
    "name": "RYAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WILL",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "COLTON",
    "RYAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "COLTON",
     "state": "APPROVED",
     "team": [
      "COLTON",
      "RYAN"
     ],
     "votes": [
      "JACK",
      "PATRICK",
      "ADAMNNN",
      "JONESY",
      "RYAN",
      "COLTON"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "RYAN",
    "JACK",
    "WILL"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JACK",
      "JONESY",
      "RYAN"
     ],
     "team": [
      "WILL",
      "RYAN",
      "JACK"
     ],
     "proposer": "WILL"
    },
    {
     "state": "REJECTED",
     "team": [
      "JONESY",
      "ADAMNNN",
      "WILL"
     ],
     "votes": [
      "WILL"
     ],
     "proposer": "JONESY"
    },
    {
     "team": [
      "JACK",
      "PATRICK",
      "RYAN"
     ],
     "state": "REJECTED",
     "proposer": "PATRICK",
     "votes": [
      "ADAMNNN",
      "WILL",
      "JACK"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADAMNNN",
      "RYAN",
      "WILL",
      "JACK"
     ],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "JACK",
      "WILL"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "team": [
    "COLTON",
    "WILL",
    "PATRICK"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ADAMNNN"
     ],
     "team": [
      "JONESY",
      "PATRICK",
      "ADAMNNN"
     ],
     "proposer": "ADAMNNN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JACK"
     ],
     "proposer": "JACK",
     "team": [
      "JACK",
      "COLTON",
      "WILL"
     ]
    },
    {
     "votes": [
      "COLTON",
      "JACK",
      "WILL"
     ],
     "state": "REJECTED",
     "team": [
      "COLTON",
      "PATRICK",
      "WILL"
     ],
     "proposer": "COLTON"
    },
    {
     "votes": [
      "PATRICK",
      "RYAN",
      "WILL",
      "COLTON",
      "JACK"
     ],
     "proposer": "WILL",
     "state": "APPROVED",
     "team": [
      "COLTON",
      "WILL",
      "PATRICK"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}