{
 "timeCreated": {
  "_seconds": 1593609348,
  "_nanoseconds": 471000000
 },
 "outcome": {
  "assassinated": "DHIVAN",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "MAHMOOOOOD": true,
    "BMAN": true
   },
   {
    "BMAN": false,
    "KACPER": true,
    "MAHMOOOOOD": true
   },
   {
    "KACPER": true,
    "BMAN": true
   },
   {
    "BMAN": false,
    "KACPER": true,
    "DHIVAN": true
   },
   {
    "KACPER": true,
    "GINGERKID": true,
    "DHIVAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DHIVAN"
   },
   {
    "name": "GINGERKID",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "MAHMOOOOOD",
    "role": "MORGANA"
   },
   {
    "name": "KACPER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BMAN",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593609930,
  "_nanoseconds": 7000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MAHMOOOOOD",
    "BMAN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MAHMOOOOOD",
     "votes": [
      "DHIVAN",
      "GINGERKID",
      "MAHMOOOOOD",
      "KACPER",
      "BMAN"
     ],
     "team": [
      "MAHMOOOOOD",
      "BMAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "GINGERKID",
     "state": "APPROVED",
     "team": [
      "KACPER",
      "MAHMOOOOOD",
      "BMAN"
     ],
     "votes": [
      "MAHMOOOOOD",
      "KACPER",
      "BMAN",
      "DHIVAN",
      "GINGERKID"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KACPER",
    "MAHMOOOOOD",
    "BMAN"
   ]
  },
  {
   "team": [
    "KACPER",
    "BMAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KACPER",
      "BMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "KACPER",
      "BMAN",
      "DHIVAN",
      "GINGERKID"
     ],
     "proposer": "KACPER"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BMAN",
      "GINGERKID",
      "MAHMOOOOOD",
      "KACPER"
     ],
     "team": [
      "BMAN",
      "KACPER",
      "DHIVAN"
     ],
     "proposer": "BMAN"
    }
   ],
   "team": [
    "BMAN",
    "KACPER",
    "DHIVAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "KACPER",
    "GINGERKID",
    "DHIVAN"
   ],
   "proposals": [
    {
     "proposer": "DHIVAN",
     "state": "REJECTED",
     "team": [
      "DHIVAN",
      "GINGERKID",
      "KACPER"
     ],
     "votes": [
      "DHIVAN",
      "GINGERKID"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MAHMOOOOOD",
     "votes": [
      "MAHMOOOOOD",
      "BMAN"
     ],
     "team": [
      "KACPER",
      "GINGERKID",
      "MAHMOOOOOD"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DHIVAN",
      "GINGERKID"
     ],
     "team": [
      "DHIVAN",
      "KACPER",
      "GINGERKID"
     ],
     "proposer": "GINGERKID"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DHIVAN",
      "GINGERKID",
      "MAHMOOOOOD"
     ],
     "team": [
      "KACPER",
      "GINGERKID",
      "DHIVAN"
     ],
     "proposer": "KACPER"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "AxOvaKC1xhU4ZUq7VUPQ1UWzJdu1",
   "name": "MAHMOOOOOD"
  },
  {
   "uid": "MfO2O3lGOHMFvv3G2pnRYEEZkgp2",
   "name": "GINGERKID"
  },
  {
   "uid": "sK1FwP9ML4YykeMTjTrbVthrvNi1",
   "name": "KACPER"
  },
  {
   "name": "BMAN",
   "uid": "GsiedHjQ59T4bVtu8dWToNJT5Gx2"
  },
  {
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1",
   "name": "DHIVAN"
  }
 ]
}