{
 "timeFinished": {
  "_seconds": 1585446537,
  "_nanoseconds": 157458000
 },
 "outcome": {
  "votes": [
   {
    "SCOTT": true,
    "JENNY": true
   },
   {
    "ANNA": true,
    "SCOTT": true,
    "JENNY": true
   },
   {
    "JENNY": true,
    "ANNA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANDREW",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RYANJIANG"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANNA"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SCOTT"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JENNY"
   }
  ]
 },
 "players": [
  {
   "name": "SCOTT",
   "uid": "E1N7D9RLkxQH9AtqBRPvymtdwPv2"
  },
  {
   "uid": "GqkRdXH8zDQsqJXRumZnsmsZvUn1",
   "name": "ANDREW"
  },
  {
   "name": "RYANJIANG",
   "uid": "PajOdSE56YYkVUu5hwFqkxbR2C72"
  },
  {
   "name": "ANNA",
   "uid": "4cJd5Mag2HV1U5XcWciEkXDDlae2"
  },
  {
   "uid": "x5gI57PR4OSrbIfZqt1j2o0Ic1k1",
   "name": "JENNY"
  }
 ],
 "timeCreated": {
  "_seconds": 1585445499,
  "_nanoseconds": 884000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SCOTT",
      "JENNY",
      "ANNA",
      "ANDREW"
     ],
     "state": "APPROVED",
     "team": [
      "SCOTT",
      "JENNY"
     ],
     "proposer": "JENNY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SCOTT",
    "JENNY"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SCOTT"
     ],
     "state": "REJECTED",
     "team": [
      "SCOTT",
      "ANDREW",
      "JENNY"
     ],
     "proposer": "SCOTT"
    },
    {
     "votes": [
      "SCOTT",
      "JENNY"
     ],
     "state": "REJECTED",
     "team": [
      "SCOTT",
      "ANDREW",
      "JENNY"
     ],
     "proposer": "ANDREW"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANNA",
      "JENNY",
      "RYANJIANG"
     ],
     "proposer": "RYANJIANG",
     "votes": [
      "JENNY",
      "RYANJIANG"
     ]
    },
    {
     "votes": [
      "RYANJIANG",
      "ANNA",
      "JENNY"
     ],
     "state": "APPROVED",
     "team": [
      "ANNA",
      "SCOTT",
      "JENNY"
     ],
     "proposer": "ANNA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANNA",
    "SCOTT",
    "JENNY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANNA",
      "JENNY"
     ],
     "proposer": "JENNY",
     "votes": [
      "ANDREW",
      "JENNY",
      "RYANJIANG"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANNA",
    "JENNY"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}