{
 "timeFinished": {
  "_seconds": 1587770504,
  "_nanoseconds": 327000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587769800,
  "_nanoseconds": 21000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LOOSHIN",
    "PJ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NICK",
      "SANTA",
      "MARIO",
      "JMAC",
      "LOOSHIN",
      "BUTTLICKER"
     ],
     "proposer": "LOOSHIN",
     "team": [
      "LOOSHIN",
      "PJ"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "LOOSHIN",
    "PJ",
    "BUTTLICKER"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JMAC",
     "team": [
      "LOOSHIN",
      "PJ",
      "BUTTLICKER"
     ],
     "state": "APPROVED",
     "votes": [
      "BUTTLICKER",
      "NICK",
      "SANTA",
      "JMAC",
      "LOOSHIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "BUTTLICKER",
    "SANTA",
    "MARIO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BUTTLICKER",
      "SANTA",
      "MARIO"
     ],
     "state": "APPROVED",
     "votes": [
      "PJ",
      "BUTTLICKER",
      "NICK",
      "SANTA",
      "MARIO",
      "JMAC"
     ],
     "proposer": "PJ"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "BUTTLICKER",
    "JMAC",
    "LOOSHIN",
    "PJ"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BUTTLICKER",
      "JMAC",
      "LOOSHIN",
      "PJ"
     ],
     "state": "APPROVED",
     "votes": [
      "NICK",
      "SANTA",
      "JMAC",
      "LOOSHIN",
      "BUTTLICKER"
     ],
     "proposer": "BUTTLICKER"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "NICK",
    "SANTA",
    "MARIO",
    "JMAC"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NICK",
      "SANTA",
      "MARIO",
      "JMAC"
     ],
     "state": "APPROVED",
     "votes": [
      "MARIO",
      "JMAC",
      "LOOSHIN",
      "BUTTLICKER",
      "NICK",
      "SANTA"
     ],
     "proposer": "NICK"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "PJ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BUTTLICKER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SANTA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARIO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JMAC",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LOOSHIN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "LOOSHIN": true,
    "PJ": true
   },
   {
    "PJ": true,
    "BUTTLICKER": true,
    "LOOSHIN": false
   },
   {
    "MARIO": true,
    "BUTTLICKER": true,
    "SANTA": true
   },
   {
    "LOOSHIN": false,
    "PJ": true,
    "JMAC": false,
    "BUTTLICKER": true
   },
   {
    "NICK": false,
    "MARIO": true,
    "JMAC": false,
    "SANTA": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "MARIO",
   "uid": "EM1MjC22xCTpeZ849x3XhXb6h6r2"
  },
  {
   "uid": "f5xWgMf1EOVo56SnuacCLng65UZ2",
   "name": "LOOSHIN"
  },
  {
   "uid": "HQiJFLY7zogW9clfdAKNR2s2v8H2",
   "name": "JMAC"
  },
  {
   "uid": "3GGbLPhM7DYF8EFQ7OKWjuv3jA52",
   "name": "PJ"
  },
  {
   "uid": "o76ymj3ESXcSfyEmMwJAtotBuYM2",
   "name": "BUTTLICKER"
  },
  {
   "uid": "nljklT8i6gaZB0us7K22Nn31Vau2",
   "name": "NICK"
  },
  {
   "name": "SANTA",
   "uid": "TevaMLV2uahomHs6gQyJz8Mbkh23"
  }
 ]
}