{
 "timeFinished": {
  "_seconds": 1594428247,
  "_nanoseconds": 543000000
 },
 "players": [
  {
   "uid": "cuFMmJlIa2SLIfldEhtdvXecrR43",
   "name": "KAN"
  },
  {
   "name": "ERDONG",
   "uid": "7j7QIHTo2ETp1e51voX5gDUhZc83"
  },
  {
   "uid": "LUtcy8tkGtMdUbAupbh5Z2LjDhZ2",
   "name": "PRISCILLA"
  },
  {
   "uid": "lKVQsfrE8tYlHq0TU5qBig4rEHS2",
   "name": "SUNSHINE"
  },
  {
   "uid": "VM17GnWH3hYDqYfUyRqWqKfSJH82",
   "name": "SHATAYU"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KAN": true,
    "ERDONG": true
   },
   {
    "ERDONG": true,
    "PRISCILLA": true,
    "KAN": false
   },
   {
    "PRISCILLA": true,
    "SUNSHINE": true
   },
   {
    "PRISCILLA": true,
    "ERDONG": true,
    "SUNSHINE": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SUNSHINE",
  "roles": [
   {
    "name": "ERDONG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SUNSHINE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PRISCILLA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KAN"
   },
   {
    "role": "MORGANA",
    "name": "SHATAYU",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1594427199,
  "_nanoseconds": 245000000
 },
 "missions": [
  {
   "team": [
    "KAN",
    "ERDONG"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KAN",
      "ERDONG"
     ],
     "proposer": "KAN",
     "state": "APPROVED",
     "votes": [
      "ERDONG",
      "KAN",
      "SHATAYU"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PRISCILLA",
      "SHATAYU",
      "ERDONG"
     ],
     "proposer": "ERDONG",
     "team": [
      "PRISCILLA",
      "ERDONG",
      "KAN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "PRISCILLA",
    "ERDONG",
    "KAN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PRISCILLA",
      "SUNSHINE"
     ],
     "votes": [
      "ERDONG",
      "PRISCILLA",
      "KAN",
      "SHATAYU"
     ],
     "state": "APPROVED",
     "proposer": "PRISCILLA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PRISCILLA",
    "SUNSHINE"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SUNSHINE",
    "PRISCILLA",
    "ERDONG"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUNSHINE",
      "PRISCILLA",
      "ERDONG"
     ],
     "proposer": "SUNSHINE",
     "votes": [
      "ERDONG",
      "SUNSHINE",
      "PRISCILLA",
      "SHATAYU"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ]
}