{
 "timeFinished": {
  "_seconds": 1588480181,
  "_nanoseconds": 895000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588478531,
  "_nanoseconds": 525000000
 },
 "missions": [
  {
   "team": [
    "JEAS",
    "SUSIE",
    "TRAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JEAS",
      "SUSIE",
      "TRAN"
     ],
     "state": "APPROVED",
     "votes": [
      "TRAN",
      "CHIEU",
      "SUSIE",
      "LILX",
      "YF",
      "LOOSE",
      "REBECCA",
      "JEAS"
     ],
     "proposer": "SUSIE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "TRAN",
    "JEAS",
    "SUSIE",
    "LILX"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TRAN",
      "JEAS",
      "SUSIE",
      "LILX"
     ],
     "state": "APPROVED",
     "votes": [
      "SUSIE",
      "LILX",
      "YF",
      "LOOSE",
      "REBECCA",
      "JEAS",
      "TRAN",
      "CHIEU"
     ],
     "proposer": "LILX"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUSIE",
      "LILX",
      "YF",
      "LOOSE",
      "REBECCA",
      "JEAS",
      "CHIEU"
     ],
     "proposer": "LOOSE",
     "team": [
      "LOOSE",
      "JEAS",
      "SUSIE",
      "YF"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LOOSE",
    "JEAS",
    "SUSIE",
    "YF"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "REBECCA",
    "SUSIE",
    "CHIEU",
    "YF",
    "LOOSE"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "LILX",
      "CHIEU",
      "YF",
      "JEAS",
      "SUSIE"
     ],
     "state": "REJECTED",
     "votes": [
      "LILX",
      "CHIEU"
     ],
     "proposer": "CHIEU"
    },
    {
     "team": [
      "REBECCA",
      "SUSIE",
      "CHIEU",
      "YF",
      "LOOSE"
     ],
     "state": "APPROVED",
     "votes": [
      "CHIEU",
      "SUSIE",
      "LILX",
      "YF",
      "LOOSE",
      "REBECCA"
     ],
     "proposer": "REBECCA"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "YF",
    "JEAS",
    "SUSIE",
    "LILX",
    "CHIEU"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "YF",
      "JEAS",
      "SUSIE",
      "LILX",
      "CHIEU"
     ],
     "state": "APPROVED",
     "votes": [
      "CHIEU",
      "SUSIE",
      "YF",
      "LOOSE",
      "REBECCA"
     ],
     "proposer": "YF"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "TRAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHIEU"
   },
   {
    "name": "SUSIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LILX"
   },
   {
    "name": "YF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LOOSE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "REBECCA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEAS"
   }
  ],
  "votes": [
   {
    "TRAN": true,
    "SUSIE": true,
    "JEAS": true
   },
   {
    "TRAN": false,
    "SUSIE": true,
    "JEAS": true,
    "LILX": true
   },
   {
    "JEAS": true,
    "SUSIE": true,
    "YF": true,
    "LOOSE": true
   },
   {
    "SUSIE": false,
    "CHIEU": true,
    "YF": true,
    "LOOSE": true,
    "REBECCA": false
   },
   {
    "YF": true,
    "JEAS": true,
    "LILX": true,
    "SUSIE": false,
    "CHIEU": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "XwCQKvntnqZNCmFEAHefHJos4q32",
   "name": "CHIEU"
  },
  {
   "uid": "yvCOiZP4GvWbvpDCIZbH8ei70yw2",
   "name": "REBECCA"
  },
  {
   "uid": "yGa70RCEqrRA6LnLSHxixQuLbjG2",
   "name": "YF"
  },
  {
   "name": "TRAN",
   "uid": "EqM9yhMihrcluYiEboC9DSajsgC3"
  },
  {
   "uid": "lAWneR4Ki1eEwZlELMXGLJG5tZS2",
   "name": "JEAS"
  },
  {
   "name": "SUSIE",
   "uid": "RdiemoJQ9lWsfUxHxUBWtzi9EVg2"
  },
  {
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2",
   "name": "LILX"
  },
  {
   "uid": "AgBuEkGl32SkvzuQYpI1yKtUow12",
   "name": "LOOSE"
  }
 ]
}