{
  "timeCreated": {
    "_seconds": 1586060710,
    "_nanoseconds": 269000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "YABOINATE",
        "LAUREN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "YABOINATE",
            "LAUREN"
          ],
          "proposer": "YABOINATE",
          "votes": [
            "JEFF",
            "FISH",
            "ALEX",
            "MOHAMMAD",
            "IAN",
            "LAUREN",
            "YABOINATE"
          ]
        }
      ]
    },
    {
      "team": [
        "FISH",
        "ALEX",
        "IAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "JEFF",
            "FISH",
            "ALEX",
            "MOHAMMAD",
            "IAN"
          ],
          "state": "APPROVED",
          "team": [
            "FISH",
            "ALEX",
            "IAN"
          ],
          "proposer": "FISH"
        }
      ],
      "state": "FAIL"
    },
    {
      "team": [
        "LAUREN",
        "YABOINATE",
        "ALEX"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "LAUREN",
            "YABOINATE",
            "ALEX"
          ],
          "proposer": "ALEX",
          "votes": [
            "JEFF",
            "FISH",
            "ALEX",
            "MOHAMMAD",
            "IAN",
            "LAUREN",
            "YABOINATE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "IAN",
        "ALEX",
        "LAUREN",
        "YABOINATE"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "YABOINATE",
            "JEFF",
            "MOHAMMAD"
          ],
          "state": "REJECTED",
          "team": [
            "MOHAMMAD",
            "LAUREN",
            "YABOINATE",
            "FISH"
          ],
          "proposer": "MOHAMMAD"
        },
        {
          "votes": [
            "JEFF",
            "FISH"
          ],
          "state": "REJECTED",
          "team": [
            "IAN",
            "JEFF",
            "MOHAMMAD",
            "LAUREN"
          ],
          "proposer": "JEFF"
        },
        {
          "state": "APPROVED",
          "team": [
            "IAN",
            "ALEX",
            "LAUREN",
            "YABOINATE"
          ],
          "proposer": "IAN",
          "votes": [
            "ALEX",
            "IAN",
            "LAUREN",
            "YABOINATE"
          ]
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "YABOINATE",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "FISH"
      },
      {
        "role": "MERLIN",
        "name": "ALEX",
        "assassin": false
      },
      {
        "name": "MOHAMMAD",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "name": "IAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "PERCIVAL",
        "name": "LAUREN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "YABOINATE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "JEFF"
      }
    ],
    "votes": [
      {
        "LAUREN": true,
        "YABOINATE": true
      },
      {
        "FISH": false,
        "ALEX": true,
        "IAN": true
      },
      {
        "ALEX": true,
        "LAUREN": true,
        "YABOINATE": true
      },
      {
        "IAN": true,
        "YABOINATE": true,
        "ALEX": true,
        "LAUREN": true
      }
    ]
  }
}