{
 "players": [
  {
   "name": "CINDERELLA",
   "uid": "fu2ewVNS8XQCTjeNc9Ta9dVV3E62"
  },
  {
   "name": "NOTGURK",
   "uid": "2M7Y06WBQQO16YoYajAAlhSzCGl1"
  },
  {
   "uid": "hnRGtoOgISYmbwaVeviuJKmCEge2",
   "name": "SPINACH"
  },
  {
   "name": "TAEUK",
   "uid": "9IzLRqPLbGOaJ9vwBPCWNMwVPPU2"
  },
  {
   "name": "NOOBS",
   "uid": "SRDwXswhmcQtVL111dZ8IOns1nB2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587948471,
  "_nanoseconds": 729000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "CINDERELLA",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "SPINACH",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "CINDERELLA",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "NOOBS",
    "role": "MORDRED"
   },
   {
    "name": "NOTGURK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TAEUK",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "TAEUK": true,
    "NOTGURK": true
   },
   {
    "NOTGURK": true,
    "CINDERELLA": true,
    "TAEUK": true
   },
   {
    "TAEUK": true,
    "CINDERELLA": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "TAEUK",
      "CINDERELLA",
      "NOTGURK"
     ],
     "state": "APPROVED",
     "team": [
      "TAEUK",
      "NOTGURK"
     ],
     "proposer": "TAEUK"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "TAEUK",
    "NOTGURK"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "TAEUK",
    "NOTGURK",
    "CINDERELLA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [],
     "team": [
      "NOOBS",
      "SPINACH",
      "CINDERELLA"
     ],
     "proposer": "NOOBS",
     "state": "REJECTED"
    },
    {
     "team": [
      "NOTGURK",
      "TAEUK",
      "CINDERELLA"
     ],
     "state": "REJECTED",
     "votes": [
      "TAEUK",
      "NOTGURK"
     ],
     "proposer": "CINDERELLA"
    },
    {
     "proposer": "NOTGURK",
     "state": "REJECTED",
     "team": [
      "NOTGURK",
      "TAEUK",
      "CINDERELLA"
     ],
     "votes": [
      "TAEUK",
      "NOTGURK"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SPINACH",
      "TAEUK",
      "NOTGURK"
     ],
     "proposer": "SPINACH",
     "votes": [
      "SPINACH"
     ]
    },
    {
     "proposer": "TAEUK",
     "team": [
      "TAEUK",
      "NOTGURK",
      "CINDERELLA"
     ],
     "state": "APPROVED",
     "votes": [
      "SPINACH",
      "CINDERELLA",
      "NOOBS",
      "NOTGURK",
      "TAEUK"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "TAEUK",
    "CINDERELLA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "NOOBS",
      "TAEUK"
     ],
     "proposer": "NOOBS"
    },
    {
     "votes": [
      "TAEUK",
      "CINDERELLA"
     ],
     "state": "REJECTED",
     "team": [
      "TAEUK",
      "CINDERELLA"
     ],
     "proposer": "CINDERELLA"
    },
    {
     "votes": [
      "NOTGURK",
      "TAEUK"
     ],
     "proposer": "NOTGURK",
     "team": [
      "NOTGURK",
      "TAEUK"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "proposer": "SPINACH",
     "state": "REJECTED",
     "team": [
      "SPINACH",
      "TAEUK"
     ]
    },
    {
     "votes": [
      "TAEUK",
      "SPINACH",
      "CINDERELLA",
      "NOOBS",
      "NOTGURK"
     ],
     "team": [
      "TAEUK",
      "CINDERELLA"
     ],
     "state": "APPROVED",
     "proposer": "TAEUK"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587947263,
  "_nanoseconds": 900000000
 },
 "options": {
  "inGameLog": false
 }
}