{
 "timeFinished": {
  "_seconds": 1587916608,
  "_nanoseconds": 56000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587916151,
  "_nanoseconds": 213000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAQUEL",
      "BG",
      "INGRID"
     ],
     "proposer": "INGRID",
     "team": [
      "RAQUEL",
      "BG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAQUEL",
    "BG"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "RAQUEL",
    "BG",
    "ERIC"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAQUEL",
      "BG",
      "ERIC"
     ],
     "state": "APPROVED",
     "votes": [
      "RAQUEL",
      "BG",
      "ERIC",
      "INGRID"
     ],
     "proposer": "RAQUEL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "BG",
    "RAQUEL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BG",
      "RAQUEL"
     ],
     "state": "APPROVED",
     "votes": [
      "INGRID",
      "RAQUEL",
      "BG"
     ],
     "proposer": "BG"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "CRISTOBAL",
    "BG",
    "RAQUEL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "INGRID",
      "RAQUEL",
      "CRISTOBAL",
      "BG"
     ],
     "proposer": "CRISTOBAL",
     "team": [
      "CRISTOBAL",
      "BG",
      "RAQUEL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ERIC",
    "INGRID",
    "BG"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ERIC",
      "INGRID",
      "BG"
     ],
     "state": "APPROVED",
     "votes": [
      "RAQUEL",
      "ERIC",
      "INGRID"
     ],
     "proposer": "ERIC"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "INGRID",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAQUEL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CRISTOBAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERIC"
   }
  ],
  "votes": [
   {
    "RAQUEL": true,
    "BG": true
   },
   {
    "RAQUEL": false,
    "ERIC": true,
    "BG": true
   },
   {
    "RAQUEL": true,
    "BG": true
   },
   {
    "RAQUEL": false,
    "CRISTOBAL": true,
    "BG": true
   },
   {
    "BG": true,
    "INGRID": false,
    "ERIC": true
   }
  ]
 },
 "players": [
  {
   "name": "BG",
   "uid": "l0XA87itdTOKPpftZYT4Rj90uI12"
  },
  {
   "uid": "peAQeku3K7fFc5evIpzZFzNKqXK2",
   "name": "CRISTOBAL"
  },
  {
   "uid": "zPsFAfipp4TBc7uKaVQ3sclhb242",
   "name": "ERIC"
  },
  {
   "name": "INGRID",
   "uid": "sgfS6fQlesNhO1pkz8oLzb2fwXv1"
  },
  {
   "uid": "WIJ3fToPISRn4GKSyntIdjD6chf1",
   "name": "RAQUEL"
  }
 ]
}