{
 "timeFinished": {
  "_seconds": 1586486230,
  "_nanoseconds": 123327000
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "uid": "Pami2ZJ0YHSMhHLII5RVzgcX2MI2",
   "name": "KENNETH"
  },
  {
   "uid": "dkBAA5oRvaXAxG2kDgD1XiNWcOo1",
   "name": "JET"
  },
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  },
  {
   "uid": "kdnDzJ8nJnRmhaqgbpylpgp1KHk1",
   "name": "OWEN"
  },
  {
   "name": "ALEX",
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  }
 ],
 "timeCreated": {
  "_seconds": 1586485460,
  "_nanoseconds": 788000000
 },
 "missions": [
  {
   "team": [
    "ALEX",
    "NIKOLAI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "OWEN",
      "CRAIG"
     ],
     "state": "REJECTED",
     "votes": [
      "OWEN",
      "JET",
      "CRAIG"
     ],
     "proposer": "JET"
    },
    {
     "team": [
      "JET",
      "OWEN"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "CRAIG",
      "OWEN"
     ],
     "proposer": "CRAIG"
    },
    {
     "team": [
      "CRAIG",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "CRAIG",
      "OWEN"
     ],
     "proposer": "OWEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "ALEX"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "ALEX",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "ADAM",
      "CRAIG",
      "KENNETH",
      "OWEN",
      "ALEX"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CRAIG",
    "JET",
    "OWEN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALEX",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "team": [
      "KENNETH",
      "ALEX",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "KENNETH"
     ],
     "proposer": "KENNETH"
    },
    {
     "team": [
      "JET",
      "CRAIG",
      "OWEN"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "CRAIG"
     ],
     "proposer": "JET"
    },
    {
     "team": [
      "CRAIG",
      "ALEX",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "CRAIG"
     ],
     "proposer": "CRAIG"
    },
    {
     "team": [
      "CRAIG",
      "JET",
      "OWEN"
     ],
     "state": "APPROVED",
     "votes": [
      "JET",
      "ADAM",
      "CRAIG",
      "KENNETH",
      "OWEN",
      "NIKOLAI"
     ],
     "proposer": "OWEN"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "NIKOLAI",
      "KENNETH"
     ],
     "state": "REJECTED",
     "votes": [
      "KENNETH",
      "ALEX",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KENNETH",
      "ALEX",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "KENNETH",
      "ALEX",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "JET",
      "OWEN",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KENNETH",
     "team": [
      "NIKOLAI",
      "ALEX",
      "KENNETH"
     ],
     "state": "APPROVED",
     "votes": [
      "KENNETH",
      "ALEX",
      "NIKOLAI",
      "ADAM",
      "CRAIG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NIKOLAI",
    "ALEX",
    "KENNETH"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "team": [
    "OWEN",
    "CRAIG",
    "JET",
    "ADAM"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "OWEN",
      "CRAIG",
      "JET",
      "ADAM"
     ],
     "state": "APPROVED",
     "votes": [
      "JET",
      "ADAM",
      "CRAIG",
      "KENNETH",
      "OWEN",
      "ALEX",
      "NIKOLAI"
     ],
     "proposer": "JET"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JET",
  "roles": [
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KENNETH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "OWEN"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADAM",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "NIKOLAI": true,
    "ALEX": true
   },
   {
    "JET": true,
    "CRAIG": true,
    "OWEN": true
   },
   {
    "KENNETH": false,
    "NIKOLAI": false,
    "ALEX": true
   },
   {
    "CRAIG": true,
    "OWEN": true,
    "JET": true,
    "ADAM": false
   }
  ],
  "message": "Three successful missions"
 }
}