{
 "players": [
  {
   "name": "KARIS",
   "uid": "jalVnpAJOJNo3fxh73guuEMbulJ2"
  },
  {
   "uid": "TDRUeoMRzLOKmAN535pH0d8qBzF2",
   "name": "AILEEEEEEN"
  },
  {
   "name": "PAUL",
   "uid": "6oeye4xoUoVKowpsBIl88RxYghi1"
  },
  {
   "name": "YVONNE",
   "uid": "cGR35AHkN4f3qiu3CKkZn1niVyh1"
  },
  {
   "name": "JARNS",
   "uid": "bgVVKG9A1ENqYmdYCiquPRUh8eS2"
  },
  {
   "name": "HUGO",
   "uid": "WmAOGzpggEMkvk9sBBauId78bSQ2"
  },
  {
   "name": "RHODACAMEL",
   "uid": "fNhtm9PENjhnaEUBG2hPomb0ZKl1"
  },
  {
   "name": "RAIN",
   "uid": "Yfl6xwUbJ4Xudcg0P1sKP0QgZws1"
  },
  {
   "name": "EMILYYY",
   "uid": "x4mi5l57IrUBOdBQFfUpm2TiFLn1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585989665,
  "_nanoseconds": 30000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAIN",
      "RHODACAMEL",
      "KARIS"
     ],
     "proposer": "HUGO",
     "votes": [
      "KARIS",
      "HUGO",
      "YVONNE",
      "AILEEEEEEN",
      "RHODACAMEL",
      "RAIN",
      "EMILYYY",
      "PAUL",
      "JARNS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RAIN",
    "RHODACAMEL",
    "KARIS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "HUGO",
    "RHODACAMEL",
    "RAIN",
    "KARIS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HUGO",
      "RHODACAMEL",
      "RAIN",
      "KARIS"
     ],
     "proposer": "RHODACAMEL",
     "votes": [
      "HUGO",
      "YVONNE",
      "AILEEEEEEN",
      "RHODACAMEL",
      "RAIN",
      "EMILYYY",
      "PAUL"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "RHODACAMEL",
    "RAIN",
    "HUGO",
    "KARIS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RHODACAMEL",
      "RAIN",
      "HUGO",
      "KARIS"
     ],
     "proposer": "RAIN",
     "votes": [
      "AILEEEEEEN",
      "RHODACAMEL",
      "RAIN",
      "EMILYYY",
      "PAUL",
      "JARNS",
      "KARIS",
      "HUGO",
      "YVONNE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAIN",
    "EMILYYY",
    "PAUL",
    "KARIS",
    "RHODACAMEL"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RAIN",
      "EMILYYY",
      "PAUL",
      "KARIS"
     ],
     "state": "REJECTED",
     "team": [
      "EMILYYY",
      "KARIS",
      "HUGO",
      "RHODACAMEL",
      "RAIN"
     ],
     "proposer": "EMILYYY"
    },
    {
     "team": [
      "RAIN",
      "EMILYYY",
      "PAUL",
      "KARIS",
      "RHODACAMEL"
     ],
     "proposer": "KARIS",
     "votes": [
      "RAIN",
      "EMILYYY",
      "PAUL",
      "KARIS",
      "AILEEEEEEN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585990075,
  "_nanoseconds": 315083000
 },
 "outcome": {
  "votes": [
   {
    "RHODACAMEL": true,
    "KARIS": true,
    "RAIN": true
   },
   {
    "KARIS": true,
    "HUGO": true,
    "RAIN": true,
    "RHODACAMEL": true
   },
   {
    "RHODACAMEL": true,
    "KARIS": true,
    "HUGO": false,
    "RAIN": true
   },
   {
    "RHODACAMEL": true,
    "KARIS": true,
    "RAIN": true,
    "EMILYYY": true,
    "PAUL": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RAIN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "JARNS",
    "assassin": true
   },
   {
    "name": "KARIS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HUGO"
   },
   {
    "role": "MORGANA",
    "name": "YVONNE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AILEEEEEEN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RHODACAMEL"
   },
   {
    "name": "RAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMILYYY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAUL",
    "assassin": false
   }
  ]
 }
}