{
 "timeCreated": {
  "_seconds": 1593065270,
  "_nanoseconds": 784000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MAL",
      "JPAN",
      "NIKKI"
     ],
     "team": [
      "NIKKI",
      "MAL"
     ],
     "state": "APPROVED",
     "proposer": "NIKKI"
    }
   ],
   "teamSize": 2,
   "team": [
    "NIKKI",
    "MAL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "MAL",
    "LEA",
    "JERRY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "NIKKI",
      "MAL"
     ],
     "votes": [
      "JERRY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LEA",
      "NIKKI",
      "MAL"
     ],
     "proposer": "LEA",
     "votes": [
      "MAL",
      "LEA"
     ]
    },
    {
     "proposer": "JPAN",
     "team": [
      "JPAN",
      "NIKKI",
      "MAL"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "proposer": "MAL",
     "state": "APPROVED",
     "team": [
      "MAL",
      "LEA",
      "JERRY"
     ],
     "votes": [
      "MAL",
      "LEA",
      "JERRY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 2,
   "team": [
    "LEA",
    "MAL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NIKKI",
     "team": [
      "NIKKI",
      "MAL"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKKI"
     ]
    },
    {
     "team": [
      "LEA",
      "MAL"
     ],
     "proposer": "JERRY",
     "votes": [
      "MAL",
      "LEA",
      "JERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "votes": [
   {
    "MAL": true,
    "NIKKI": true
   },
   {
    "MAL": true,
    "LEA": true,
    "JERRY": true
   },
   {
    "LEA": true,
    "MAL": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "MAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LEA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JPAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JERRY"
   },
   {
    "assassin": true,
    "name": "NIKKI",
    "role": "MORDRED"
   }
  ],
  "assassinated": "MAL"
 },
 "players": [
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593065819,
  "_nanoseconds": 885000000
 }
}