{
 "timeCreated": {
  "_seconds": 1585990484,
  "_nanoseconds": 628000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "HUGO",
      "JARNS",
      "PAUL"
     ],
     "proposer": "HUGO",
     "votes": [
      "JARNS",
      "KARIS",
      "HUGO",
      "YVONNE",
      "AILEEEEEEN",
      "RHODACAMEL",
      "RAIN",
      "EMILYYY",
      "PAUL",
      "KATHERINE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "HUGO",
    "JARNS",
    "PAUL"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "RHODACAMEL",
    "EMILYYY",
    "AILEEEEEEN",
    "PAUL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KARIS",
      "HUGO",
      "AILEEEEEEN",
      "RHODACAMEL",
      "RAIN",
      "EMILYYY",
      "PAUL",
      "KATHERINE"
     ],
     "state": "APPROVED",
     "team": [
      "RHODACAMEL",
      "EMILYYY",
      "AILEEEEEEN",
      "PAUL"
     ],
     "proposer": "RHODACAMEL"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "KATHERINE",
      "KARIS",
      "HUGO",
      "YVONNE",
      "AILEEEEEEN",
      "RHODACAMEL",
      "RAIN",
      "EMILYYY",
      "PAUL"
     ],
     "state": "APPROVED",
     "team": [
      "PAUL",
      "EMILYYY",
      "AILEEEEEEN",
      "RHODACAMEL"
     ],
     "proposer": "RAIN"
    }
   ],
   "state": "FAIL",
   "team": [
    "PAUL",
    "EMILYYY",
    "AILEEEEEEN",
    "RHODACAMEL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "KARIS",
    "EMILYYY",
    "RAIN",
    "KATHERINE",
    "AILEEEEEEN"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 3,
   "proposals": [
    {
     "team": [
      "KARIS",
      "EMILYYY",
      "RAIN",
      "KATHERINE",
      "AILEEEEEEN"
     ],
     "proposer": "EMILYYY",
     "votes": [
      "KARIS",
      "HUGO",
      "YVONNE",
      "AILEEEEEEN",
      "RAIN",
      "EMILYYY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "JARNS": true,
    "HUGO": false,
    "PAUL": true
   },
   {
    "RHODACAMEL": true,
    "EMILYYY": true,
    "PAUL": true,
    "AILEEEEEEN": true
   },
   {
    "AILEEEEEEN": true,
    "RHODACAMEL": true,
    "EMILYYY": false,
    "PAUL": true
   },
   {
    "KARIS": false,
    "RAIN": false,
    "EMILYYY": false,
    "KATHERINE": true,
    "AILEEEEEEN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAIN"
   },
   {
    "name": "EMILYYY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAUL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KATHERINE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JARNS"
   },
   {
    "role": "MORDRED",
    "name": "KARIS",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "HUGO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YVONNE"
   },
   {
    "name": "AILEEEEEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RHODACAMEL",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "KARIS",
   "uid": "jalVnpAJOJNo3fxh73guuEMbulJ2"
  },
  {
   "name": "AILEEEEEEN",
   "uid": "TDRUeoMRzLOKmAN535pH0d8qBzF2"
  },
  {
   "name": "PAUL",
   "uid": "6oeye4xoUoVKowpsBIl88RxYghi1"
  },
  {
   "uid": "cGR35AHkN4f3qiu3CKkZn1niVyh1",
   "name": "YVONNE"
  },
  {
   "name": "JARNS",
   "uid": "bgVVKG9A1ENqYmdYCiquPRUh8eS2"
  },
  {
   "name": "HUGO",
   "uid": "WmAOGzpggEMkvk9sBBauId78bSQ2"
  },
  {
   "name": "RHODACAMEL",
   "uid": "fNhtm9PENjhnaEUBG2hPomb0ZKl1"
  },
  {
   "name": "RAIN",
   "uid": "Yfl6xwUbJ4Xudcg0P1sKP0QgZws1"
  },
  {
   "name": "EMILYYY",
   "uid": "x4mi5l57IrUBOdBQFfUpm2TiFLn1"
  },
  {
   "uid": "crVdv5JAMySMtUDjLvZYjmS0oYh2",
   "name": "KATHERINE"
  }
 ]
}