{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589418044,
  "_nanoseconds": 517000000
 },
 "timeFinished": {
  "_seconds": 1589418683,
  "_nanoseconds": 501000000
 },
 "outcome": {
  "assassinated": "BRAEDEN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "JAKE",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "CODERSON",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "GLENBELOWS",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "IGOUSPOPUT",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOM"
   },
   {
    "name": "BRAEDEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LOGAN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "JAKE": true,
    "GLENBELOWS": true
   },
   {
    "GLENBELOWS": false,
    "BRAEDEN": true,
    "CODERSON": false
   },
   {
    "JAKE": true,
    "LOGAN": true,
    "IGOUSPOPUT": false
   },
   {
    "JOM": true,
    "GLENBELOWS": false,
    "LOGAN": true,
    "CODERSON": true
   },
   {
    "GLENBELOWS": true,
    "JOM": true,
    "JAKE": true,
    "LOGAN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GLENBELOWS",
      "IGOUSPOPUT",
      "BRAEDEN",
      "LOGAN",
      "JAKE",
      "CODERSON"
     ],
     "state": "APPROVED",
     "proposer": "JAKE",
     "team": [
      "JAKE",
      "GLENBELOWS"
     ]
    }
   ],
   "team": [
    "JAKE",
    "GLENBELOWS"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BRAEDEN",
    "GLENBELOWS",
    "CODERSON"
   ],
   "proposals": [
    {
     "proposer": "LOGAN",
     "votes": [
      "IGOUSPOPUT",
      "BRAEDEN",
      "LOGAN"
     ],
     "state": "REJECTED",
     "team": [
      "IGOUSPOPUT",
      "GLENBELOWS",
      "BRAEDEN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BRAEDEN",
      "GLENBELOWS",
      "CODERSON"
     ],
     "proposer": "CODERSON",
     "votes": [
      "BRAEDEN",
      "LOGAN",
      "JAKE",
      "CODERSON",
      "GLENBELOWS",
      "IGOUSPOPUT"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "IGOUSPOPUT",
    "LOGAN",
    "JAKE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "IGOUSPOPUT",
     "team": [
      "IGOUSPOPUT",
      "LOGAN",
      "JAKE"
     ],
     "votes": [
      "BRAEDEN",
      "JAKE",
      "GLENBELOWS",
      "IGOUSPOPUT"
     ]
    }
   ]
  },
  {
   "team": [
    "LOGAN",
    "JOM",
    "CODERSON",
    "GLENBELOWS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LOGAN",
      "CODERSON",
      "GLENBELOWS",
      "JOM"
     ],
     "team": [
      "LOGAN",
      "JOM",
      "CODERSON",
      "GLENBELOWS"
     ],
     "proposer": "JOM"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JAKE",
      "GLENBELOWS",
      "IGOUSPOPUT",
      "JOM",
      "LOGAN"
     ],
     "proposer": "GLENBELOWS",
     "team": [
      "GLENBELOWS",
      "JOM",
      "LOGAN",
      "JAKE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "GLENBELOWS",
    "JOM",
    "LOGAN",
    "JAKE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "a7C0b3TCune6iUz6LKpYLuDvg2m1",
   "name": "BRAEDEN"
  },
  {
   "uid": "zzuSNymLpgN8LLZ4aDrlaciNEc42",
   "name": "JAKE"
  },
  {
   "uid": "n9jiqZWVvVPPAMcGulVXLMeN8ak1",
   "name": "LOGAN"
  },
  {
   "uid": "HmR1TWOR6KMF0feBfxqQ2Wz0MM73",
   "name": "CODERSON"
  },
  {
   "name": "IGOUSPOPUT",
   "uid": "H4wi8euuwdh6YbO2WYAhe9qpsWL2"
  },
  {
   "name": "JOM",
   "uid": "Vg5ixhW2IJPFiSmC76fQ7QkEaih1"
  },
  {
   "uid": "JfriEW0keRNPDryx8LcBSw8KjmH3",
   "name": "GLENBELOWS"
  }
 ]
}