{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAJESH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "FULLMETAL"
   },
   {
    "name": "JASHU",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAGAR"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SHRIA"
   }
  ],
  "votes": [
   {
    "RAJESH": true,
    "SAGAR": true
   },
   {
    "SAGAR": true,
    "JASHU": false,
    "SHRIA": true
   },
   {
    "SAGAR": true,
    "RAJESH": true
   },
   {
    "FULLMETAL": true,
    "RAJESH": true,
    "SAGAR": true
   }
  ],
  "assassinated": "RAJESH",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "team": [
    "SAGAR",
    "RAJESH"
   ],
   "proposals": [
    {
     "team": [
      "SAGAR",
      "RAJESH"
     ],
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "RAJESH"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "SHRIA",
     "team": [
      "JASHU",
      "SAGAR",
      "SHRIA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JASHU",
    "SAGAR",
    "SHRIA"
   ]
  },
  {
   "team": [
    "SAGAR",
    "RAJESH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "FULLMETAL",
      "JASHU"
     ],
     "proposer": "JASHU",
     "state": "REJECTED",
     "votes": [
      "JASHU",
      "SHRIA"
     ]
    },
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "FULLMETAL",
     "state": "APPROVED",
     "team": [
      "SAGAR",
      "RAJESH"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "RAJESH",
    "SAGAR",
    "FULLMETAL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "team": [
      "RAJESH",
      "SAGAR",
      "FULLMETAL"
     ],
     "state": "APPROVED",
     "proposer": "SAGAR"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "name": "RAJESH",
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  },
  {
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82",
   "name": "JASHU"
  }
 ],
 "timeCreated": {
  "_seconds": 1586968571,
  "_nanoseconds": 640000000
 },
 "timeFinished": {
  "_seconds": 1586968840,
  "_nanoseconds": 485599000
 }
}