{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "SANJY",
  "roles": [
   {
    "name": "RAAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ZAIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "URWAH"
   },
   {
    "name": "MAFAZLA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "RAHUL",
    "assassin": true
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SANJY": true,
    "MAFAZLA": true
   },
   {
    "MAFAZLA": true,
    "RAAS": true,
    "SANJY": true
   },
   {
    "SANJY": true,
    "MAFAZLA": true,
    "URWAH": true,
    "RAAS": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588396960,
  "_nanoseconds": 99000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588396517,
  "_nanoseconds": 104000000
 },
 "players": [
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MAFAZLA",
    "SANJY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "URWAH",
     "team": [
      "MAFAZLA",
      "URWAH"
     ],
     "votes": [
      "URWAH",
      "MAFAZLA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MAFAZLA",
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "RAAS",
      "URWAH",
      "MAFAZLA"
     ],
     "team": [
      "MAFAZLA",
      "SANJY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "RAAS",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "SANJY",
      "RAAS"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RAHUL",
     "votes": [
      "RAHUL"
     ],
     "team": [
      "RAHUL",
      "MAFAZLA",
      "RAAS"
     ]
    },
    {
     "team": [
      "RAAS",
      "SANJY",
      "MAFAZLA"
     ],
     "proposer": "RAAS",
     "votes": [
      "SANJY",
      "RAAS",
      "MAFAZLA",
      "RAHUL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "RAAS",
    "SANJY",
    "MAFAZLA"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "ZAIN"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "URWAH",
      "MAFAZLA",
      "RAAS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "URWAH",
      "SANJY",
      "RAAS"
     ],
     "proposer": "URWAH",
     "votes": [
      "MAFAZLA",
      "SANJY",
      "RAAS",
      "URWAH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "URWAH",
    "SANJY",
    "RAAS"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}