{
 "players": [
  {
   "name": "PIYA",
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52"
  },
  {
   "name": "POOJA",
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52"
  },
  {
   "name": "HELLRAISER",
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2"
  },
  {
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2",
   "name": "MADDY"
  },
  {
   "name": "AMRO",
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1"
  },
  {
   "name": "PRATARDAN",
   "uid": "b7xV4fuGUJg3ccabKmVByDvBFEq1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596303079,
  "_nanoseconds": 538000000
 },
 "timeFinished": {
  "_seconds": 1596303552,
  "_nanoseconds": 334000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "PIYA": true,
    "POOJA": true
   },
   {
    "MADDY": true,
    "POOJA": false,
    "PIYA": true
   },
   {
    "PIYA": true,
    "AMRO": true,
    "MADDY": true,
    "PRATARDAN": true
   },
   {
    "AMRO": true,
    "MADDY": true,
    "PRATARDAN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRATARDAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MADDY"
   },
   {
    "name": "PIYA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HELLRAISER",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "AMRO",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "POOJA",
    "assassin": false
   }
  ],
  "assassinated": "PIYA"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "POOJA",
      "PIYA",
      "MADDY",
      "PRATARDAN",
      "HELLRAISER",
      "AMRO"
     ],
     "state": "APPROVED",
     "proposer": "PIYA",
     "team": [
      "PIYA",
      "POOJA"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PIYA",
    "POOJA"
   ],
   "numFails": 0
  },
  {
   "team": [
    "PIYA",
    "POOJA",
    "MADDY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "PRATARDAN",
      "AMRO",
      "MADDY",
      "PIYA",
      "POOJA",
      "HELLRAISER"
     ],
     "proposer": "POOJA",
     "team": [
      "PIYA",
      "POOJA",
      "MADDY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MADDY",
    "PRATARDAN",
    "PIYA",
    "AMRO"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "HELLRAISER",
     "votes": [
      "HELLRAISER",
      "POOJA",
      "MADDY"
     ],
     "team": [
      "HELLRAISER",
      "AMRO",
      "PRATARDAN",
      "MADDY"
     ]
    },
    {
     "proposer": "MADDY",
     "state": "APPROVED",
     "votes": [
      "MADDY",
      "PRATARDAN",
      "PIYA",
      "AMRO"
     ],
     "team": [
      "MADDY",
      "PRATARDAN",
      "PIYA",
      "AMRO"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AMRO",
     "votes": [
      "POOJA",
      "PIYA",
      "MADDY",
      "PRATARDAN",
      "HELLRAISER",
      "AMRO"
     ],
     "state": "APPROVED",
     "team": [
      "AMRO",
      "MADDY",
      "PRATARDAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AMRO",
    "MADDY",
    "PRATARDAN"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ]
}