{
 "players": [
  {
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1",
   "name": "BAOREN"
  },
  {
   "name": "EVE",
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2"
  },
  {
   "name": "YH",
   "uid": "RjlNEwHaJxSqjeuVrVAaqXJdWRa2"
  },
  {
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3",
   "name": "SY"
  },
  {
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1",
   "name": "MARCUS"
  },
  {
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93",
   "name": "BRYAN"
  },
  {
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1",
   "name": "DRANREB"
  },
  {
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1",
   "name": "XAVIER"
  },
  {
   "name": "VINOLIA",
   "uid": "GiJ3o8YsEnZG0ktlOKtRLavNCcg2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589642302,
  "_nanoseconds": 344000000
 },
 "timeCreated": {
  "_seconds": 1589640569,
  "_nanoseconds": 99000000
 },
 "outcome": {
  "votes": [
   {
    "BAOREN": true,
    "EVE": true,
    "YH": true
   },
   {
    "YH": true,
    "XAVIER": true,
    "BAOREN": true,
    "EVE": true
   },
   {
    "XAVIER": true,
    "EVE": true,
    "YH": false,
    "BAOREN": true
   },
   {
    "BRYAN": true,
    "YH": false,
    "MARCUS": true,
    "XAVIER": true,
    "SY": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BAOREN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARCUS"
   },
   {
    "name": "DRANREB",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "XAVIER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "EVE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "SY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "VINOLIA",
    "role": "PERCIVAL"
   },
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "YH",
    "role": "OBERON"
   }
  ],
  "assassinated": "MARCUS",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BAOREN",
    "EVE",
    "YH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DRANREB",
     "votes": [
      "EVE",
      "SY",
      "VINOLIA",
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB"
     ],
     "team": [
      "BAOREN",
      "EVE",
      "YH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "XAVIER",
    "BAOREN",
    "EVE",
    "YH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "XAVIER",
      "BAOREN",
      "EVE",
      "YH"
     ],
     "votes": [
      "BRYAN",
      "YH",
      "MARCUS",
      "DRANREB",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA"
     ],
     "state": "APPROVED",
     "proposer": "XAVIER"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SY",
      "VINOLIA",
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "XAVIER"
     ],
     "team": [
      "BAOREN",
      "EVE",
      "YH",
      "XAVIER"
     ],
     "proposer": "VINOLIA"
    }
   ],
   "state": "FAIL",
   "team": [
    "BAOREN",
    "EVE",
    "YH",
    "XAVIER"
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BAOREN",
      "SY",
      "XAVIER",
      "BRYAN",
      "YH"
     ],
     "votes": [
      "BAOREN",
      "XAVIER",
      "YH"
     ],
     "proposer": "BAOREN"
    },
    {
     "state": "REJECTED",
     "proposer": "EVE",
     "team": [
      "YH",
      "EVE",
      "SY",
      "MARCUS",
      "XAVIER"
     ],
     "votes": [
      "DRANREB",
      "EVE",
      "BRYAN",
      "YH"
     ]
    },
    {
     "proposer": "YH",
     "state": "REJECTED",
     "votes": [
      "XAVIER",
      "SY",
      "BRYAN",
      "YH"
     ],
     "team": [
      "BRYAN",
      "MARCUS",
      "SY",
      "YH",
      "XAVIER"
     ]
    },
    {
     "team": [
      "SY",
      "BRYAN",
      "XAVIER",
      "YH",
      "MARCUS"
     ],
     "proposer": "SY",
     "votes": [
      "EVE",
      "SY",
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "XAVIER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "SY",
    "BRYAN",
    "XAVIER",
    "YH",
    "MARCUS"
   ],
   "numFails": 1
  },
  {
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}