{
 "timeFinished": {
  "_seconds": 1594963015,
  "_nanoseconds": 270000000
 },
 "timeCreated": {
  "_seconds": 1594961341,
  "_nanoseconds": 339000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "OWEN",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "name": "JET",
   "uid": "2zwld1YUddPzLJQAxAXi6hshsdT2"
  },
  {
   "name": "CHRIS",
   "uid": "71Lnm5hJt4NYB6IMrg6vXvQOyTl1"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "JET",
    "OWEN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JET",
     "team": [
      "JET",
      "CHRIS"
     ],
     "votes": [
      "JET",
      "CHRIS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "OWEN",
      "CHRIS",
      "CRAIG"
     ],
     "proposer": "CHRIS",
     "state": "REJECTED",
     "team": [
      "CHRIS",
      "OWEN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KLAUDIA",
     "team": [
      "JET",
      "OWEN"
     ],
     "votes": [
      "CRAIG",
      "KLAUDIA",
      "JET",
      "CHRIS",
      "OWEN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ADAM",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "votes": [
      "ADAM",
      "CHRIS"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "ADAM"
     ],
     "votes": [
      "KLAUDIA",
      "CHRIS",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "KLAUDIA",
    "ADAM"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "CHRIS",
      "OWEN"
     ],
     "proposer": "OWEN",
     "votes": [
      "CHRIS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CRAIG",
     "state": "REJECTED",
     "votes": [
      "CRAIG"
     ],
     "team": [
      "CRAIG",
      "KLAUDIA",
      "OWEN"
     ]
    },
    {
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "team": [
      "ADAM",
      "JET",
      "CHRIS"
     ]
    },
    {
     "votes": [
      "ADAM",
      "OWEN"
     ],
     "proposer": "CHRIS",
     "state": "REJECTED",
     "team": [
      "CHRIS",
      "OWEN",
      "KLAUDIA"
     ]
    },
    {
     "proposer": "KLAUDIA",
     "votes": [
      "CRAIG",
      "NIKOLAI",
      "KLAUDIA",
      "JET",
      "ADAM",
      "CHRIS"
     ],
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "CHRIS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KLAUDIA",
    "NIKOLAI",
    "CHRIS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ],
     "team": [
      "KLAUDIA",
      "CHRIS",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "CHRIS",
      "CRAIG"
     ],
     "votes": [
      "CHRIS",
      "CRAIG",
      "OWEN",
      "NIKOLAI",
      "KLAUDIA",
      "JET",
      "ADAM"
     ]
    }
   ],
   "team": [
    "NIKOLAI",
    "KLAUDIA",
    "CHRIS",
    "CRAIG"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "team": [
      "OWEN",
      "NIKOLAI",
      "CHRIS",
      "KLAUDIA"
     ],
     "proposer": "OWEN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADAM",
      "CHRIS",
      "CRAIG"
     ],
     "state": "REJECTED",
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "NIKOLAI",
      "CHRIS",
      "KLAUDIA"
     ]
    },
    {
     "votes": [
      "ADAM",
      "JET"
     ],
     "team": [
      "KLAUDIA",
      "CHRIS",
      "NIKOLAI",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "JET"
    },
    {
     "votes": [
      "CRAIG",
      "JET",
      "ADAM"
     ],
     "team": [
      "KLAUDIA",
      "CHRIS",
      "NIKOLAI",
      "CRAIG"
     ],
     "state": "REJECTED",
     "proposer": "CHRIS"
    },
    {
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "CHRIS",
      "CRAIG",
      "NIKOLAI"
     ],
     "votes": [
      "CHRIS",
      "NIKOLAI",
      "CRAIG",
      "KLAUDIA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KLAUDIA",
    "CHRIS",
    "CRAIG",
    "NIKOLAI"
   ],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "OWEN": true,
    "JET": false
   },
   {
    "ADAM": false,
    "NIKOLAI": true,
    "KLAUDIA": true
   },
   {
    "KLAUDIA": true,
    "NIKOLAI": true,
    "CHRIS": true
   },
   {
    "CRAIG": true,
    "KLAUDIA": true,
    "CHRIS": true,
    "NIKOLAI": true
   },
   {
    "NIKOLAI": true,
    "CHRIS": true,
    "CRAIG": true,
    "KLAUDIA": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "OWEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NIKOLAI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CRAIG"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "KLAUDIA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JET",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "NIKOLAI",
  "state": "EVIL_WIN"
 }
}