{
 "timeFinished": {
  "_seconds": 1597719489,
  "_nanoseconds": 239000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JERRY": true,
    "SIDDHANT": true
   },
   {
    "MAL": true,
    "JERRY": true,
    "SIDDHANT": false
   },
   {
    "MAL": true,
    "NIKKI": true
   },
   {
    "MAL": true,
    "JERRY": true,
    "NIKKI": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "MAL",
    "role": "MERLIN"
   },
   {
    "name": "JERRY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "NIKKI",
    "assassin": false
   },
   {
    "name": "SIDDHANT",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "KENNY",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "MAL",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1597718770,
  "_nanoseconds": 85000000
 },
 "players": [
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "name": "KENNY",
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "name": "SIDDHANT",
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "SIDDHANT",
    "JERRY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JERRY",
      "SIDDHANT",
      "KENNY",
      "MAL"
     ],
     "team": [
      "SIDDHANT",
      "JERRY"
     ],
     "proposer": "SIDDHANT",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SIDDHANT",
      "JERRY"
     ],
     "team": [
      "NIKKI",
      "SIDDHANT",
      "JERRY"
     ],
     "state": "REJECTED",
     "proposer": "NIKKI"
    },
    {
     "votes": [
      "MAL",
      "SIDDHANT",
      "JERRY"
     ],
     "proposer": "MAL",
     "state": "APPROVED",
     "team": [
      "MAL",
      "JERRY",
      "SIDDHANT"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "MAL",
    "JERRY",
    "SIDDHANT"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KENNY",
     "state": "REJECTED",
     "team": [
      "KENNY",
      "MAL"
     ],
     "votes": []
    },
    {
     "votes": [
      "KENNY",
      "JERRY"
     ],
     "proposer": "JERRY",
     "state": "REJECTED",
     "team": [
      "JERRY",
      "SIDDHANT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KENNY",
      "SIDDHANT"
     ],
     "proposer": "SIDDHANT",
     "team": [
      "SIDDHANT",
      "NIKKI"
     ]
    },
    {
     "proposer": "NIKKI",
     "team": [
      "NIKKI",
      "MAL"
     ],
     "votes": [
      "MAL",
      "JERRY",
      "NIKKI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NIKKI",
    "MAL"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAL",
     "votes": [
      "JERRY",
      "MAL",
      "NIKKI"
     ],
     "team": [
      "MAL",
      "JERRY",
      "NIKKI"
     ]
    }
   ],
   "team": [
    "MAL",
    "JERRY",
    "NIKKI"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ]
}