{
 "timeCreated": {
  "_seconds": 1588348309,
  "_nanoseconds": 474000000
 },
 "outcome": {
  "votes": [
   {
    "DOMLER": true,
    "SEBANIMUS": true
   },
   {
    "DEEMSEREMS": false,
    "SCHLIFUTZ": true,
    "SEBANIMUS": true
   },
   {
    "DOMLER": true,
    "SCHLIFUTZ": true
   },
   {
    "SEBANIMUS": true,
    "DOMLER": true,
    "DEEMSEREMS": false
   },
   {
    "SCHLIFUTZ": true,
    "DOMLER": true,
    "SEBANIMUS": true
   }
  ],
  "assassinated": "SCHLIFUTZ",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "SCHLIFUTZ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SEBANIMUS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RAEAETO",
    "role": "MORGANA"
   },
   {
    "name": "DOMLER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DEEMSEREMS",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ZPcZPurcNiSIswHtNz9YfTUzFzx2",
   "name": "DEEMSEREMS"
  },
  {
   "name": "SCHLIFUTZ",
   "uid": "4Q8uRCq12GYGVkdDuaJ7O5rUeJP2"
  },
  {
   "name": "SEBANIMUS",
   "uid": "BRk1NgstUdOcK38qEmZRSpFgcV02"
  },
  {
   "name": "DOMLER",
   "uid": "Tw6Vb3fVO1aCXTkNyfXZUUuxp7D3"
  },
  {
   "uid": "Vuy7QJzYsDMpDUxGgy1yTPGtmOv1",
   "name": "RAEAETO"
  }
 ],
 "missions": [
  {
   "team": [
    "SEBANIMUS",
    "DOMLER"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SEBANIMUS",
      "DOMLER"
     ],
     "votes": [
      "SCHLIFUTZ",
      "SEBANIMUS",
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS"
     ],
     "state": "APPROVED",
     "proposer": "SCHLIFUTZ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SEBANIMUS",
    "SCHLIFUTZ",
    "DEEMSEREMS"
   ],
   "proposals": [
    {
     "team": [
      "SEBANIMUS",
      "SCHLIFUTZ",
      "DEEMSEREMS"
     ],
     "state": "APPROVED",
     "proposer": "SEBANIMUS",
     "votes": [
      "SEBANIMUS",
      "RAEAETO",
      "DEEMSEREMS"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SCHLIFUTZ",
      "SEBANIMUS",
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS"
     ],
     "state": "APPROVED",
     "team": [
      "SCHLIFUTZ",
      "DOMLER"
     ],
     "proposer": "DOMLER"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SCHLIFUTZ",
    "DOMLER"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "SEBANIMUS",
    "DOMLER",
    "DEEMSEREMS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SEBANIMUS",
      "DOMLER",
      "DEEMSEREMS"
     ],
     "proposer": "RAEAETO",
     "votes": [
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "DEEMSEREMS",
      "RAEAETO",
      "DOMLER"
     ],
     "votes": [
      "RAEAETO",
      "DEEMSEREMS"
     ],
     "proposer": "DEEMSEREMS",
     "state": "REJECTED"
    },
    {
     "votes": [
      "DOMLER",
      "DEEMSEREMS",
      "SCHLIFUTZ",
      "SEBANIMUS"
     ],
     "proposer": "SCHLIFUTZ",
     "team": [
      "SCHLIFUTZ",
      "SEBANIMUS",
      "DOMLER"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SCHLIFUTZ",
    "SEBANIMUS",
    "DOMLER"
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1588348660,
  "_nanoseconds": 849000000
 }
}