{
 "players": [
  {
   "uid": "rOfXxAmOLKhMvCVabKJ3bFFqDtb2",
   "name": "YABIN"
  },
  {
   "name": "ASH",
   "uid": "QuIlP0pln6adHo4tgHpMCzIOebi1"
  },
  {
   "uid": "1giTjUc7nOOnGa3E5mE5q2SylqF2",
   "name": "JASMINE"
  },
  {
   "name": "DAVID",
   "uid": "UGfEziow5BbMpbJ47cPF1kitOma2"
  },
  {
   "uid": "vvvnsGTaocWp1ck2Xh6cj0jVVrr2",
   "name": "SUNNY"
  },
  {
   "uid": "VTqQvOxZ7xRQuFWSmWiwYZnBfkf2",
   "name": "KATE"
  },
  {
   "name": "ALYSHA",
   "uid": "8K78IH8QsKNeZ0AvKC8Wf9p9As62"
  },
  {
   "name": "JA",
   "uid": "cA7saclPV6QKkIhewvt9u6uY6fI2"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "KATE",
    "ALYSHA",
    "JA"
   ],
   "proposals": [
    {
     "proposer": "KATE",
     "votes": [
      "SUNNY",
      "ALYSHA",
      "JASMINE",
      "ASH",
      "KATE"
     ],
     "team": [
      "KATE",
      "ALYSHA",
      "JA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "ALYSHA",
    "KATE",
    "ASH",
    "JASMINE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALYSHA",
     "votes": [
      "JASMINE",
      "SUNNY",
      "ALYSHA",
      "KATE",
      "ASH"
     ],
     "team": [
      "ALYSHA",
      "KATE",
      "ASH",
      "JASMINE"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JA",
      "SUNNY"
     ],
     "team": [
      "DAVID",
      "YABIN",
      "JA",
      "ALYSHA"
     ],
     "proposer": "JA",
     "state": "REJECTED"
    },
    {
     "team": [
      "KATE",
      "ALYSHA",
      "YABIN",
      "JASMINE"
     ],
     "proposer": "YABIN",
     "votes": [
      "YABIN",
      "DAVID",
      "JASMINE",
      "KATE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ASH",
      "JASMINE",
      "DAVID",
      "SUNNY"
     ],
     "votes": [
      "SUNNY",
      "ALYSHA",
      "ASH"
     ],
     "proposer": "ASH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "YABIN",
      "SUNNY",
      "JA",
      "KATE",
      "ALYSHA",
      "JASMINE"
     ],
     "team": [
      "ALYSHA",
      "JASMINE",
      "KATE",
      "ASH"
     ],
     "proposer": "JASMINE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALYSHA",
    "JASMINE",
    "KATE",
    "ASH"
   ],
   "numFails": 1
  },
  {
   "team": [
    "SUNNY",
    "JASMINE",
    "YABIN",
    "KATE",
    "DAVID"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JA",
      "JASMINE",
      "YABIN",
      "DAVID",
      "ASH"
     ],
     "team": [
      "SUNNY",
      "JASMINE",
      "YABIN",
      "KATE",
      "DAVID"
     ],
     "proposer": "DAVID"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "JA",
      "SUNNY",
      "YABIN"
     ],
     "state": "REJECTED",
     "proposer": "SUNNY",
     "team": [
      "SUNNY",
      "KATE",
      "YABIN",
      "ASH",
      "JASMINE"
     ]
    },
    {
     "votes": [
      "KATE"
     ],
     "team": [
      "KATE",
      "DAVID",
      "JASMINE",
      "SUNNY",
      "YABIN"
     ],
     "state": "REJECTED",
     "proposer": "KATE"
    },
    {
     "proposer": "ALYSHA",
     "state": "REJECTED",
     "votes": [
      "ALYSHA",
      "JASMINE"
     ],
     "team": [
      "ALYSHA",
      "SUNNY",
      "YABIN",
      "DAVID",
      "JASMINE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SUNNY",
      "JASMINE",
      "ASH",
      "JA",
      "YABIN"
     ],
     "votes": [
      "SUNNY",
      "JA"
     ],
     "proposer": "JA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "KATE",
      "YABIN",
      "ASH",
      "ALYSHA",
      "JASMINE",
      "JA"
     ],
     "team": [
      "YABIN",
      "ALYSHA",
      "KATE",
      "JASMINE",
      "SUNNY"
     ],
     "proposer": "YABIN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 5,
   "team": [
    "YABIN",
    "ALYSHA",
    "KATE",
    "JASMINE",
    "SUNNY"
   ],
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1597434737,
  "_nanoseconds": 798000000
 },
 "outcome": {
  "votes": [
   {
    "ALYSHA": true,
    "JA": false,
    "KATE": true
   },
   {
    "ALYSHA": true,
    "ASH": true,
    "KATE": true,
    "JASMINE": true
   },
   {
    "JASMINE": true,
    "ALYSHA": true,
    "ASH": false,
    "KATE": true
   },
   {
    "DAVID": true,
    "SUNNY": true,
    "KATE": true,
    "YABIN": true,
    "JASMINE": true
   },
   {
    "ALYSHA": true,
    "SUNNY": false,
    "YABIN": true,
    "KATE": true,
    "JASMINE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "YABIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DAVID"
   },
   {
    "name": "KATE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JASMINE",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SUNNY"
   },
   {
    "assassin": false,
    "name": "ALYSHA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ASH"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597436996,
  "_nanoseconds": 81000000
 }
}