{
 "timeCreated": {
  "_seconds": 1586758914,
  "_nanoseconds": 524000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NEVIN",
    "FELICIA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "NEVIN",
     "team": [
      "NEVIN",
      "FELICIA"
     ],
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "FELICIA",
      "DIVERSE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WILLIAM",
      "KEVIN",
      "FELICIA",
      "DIVERSE"
     ],
     "proposer": "KEVIN",
     "team": [
      "NEVIN",
      "FELICIA",
      "KEVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NEVIN",
    "FELICIA",
    "KEVIN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "WILLIAM",
    "DIVERSE"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "FELICIA",
      "DIVERSE"
     ],
     "proposer": "FELICIA",
     "team": [
      "FELICIA",
      "DIVERSE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DIVERSE"
     ],
     "proposer": "DIVERSE",
     "team": [
      "DIVERSE",
      "NEVIN"
     ]
    },
    {
     "votes": [
      "WILLIAM",
      "KEVIN",
      "DIVERSE"
     ],
     "proposer": "WILLIAM",
     "team": [
      "WILLIAM",
      "DIVERSE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "DIVERSE",
    "FELICIA",
    "KEVIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NEVIN",
      "KEVIN",
      "DIVERSE"
     ],
     "state": "REJECTED",
     "votes": [
      "DIVERSE"
     ],
     "proposer": "NEVIN"
    },
    {
     "team": [
      "KEVIN",
      "DIVERSE",
      "FELICIA"
     ],
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "FELICIA"
     ],
     "proposer": "KEVIN"
    },
    {
     "votes": [
      "KEVIN",
      "FELICIA",
      "DIVERSE"
     ],
     "proposer": "FELICIA",
     "team": [
      "DIVERSE",
      "FELICIA",
      "KEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "FELICIA",
    "DIVERSE",
    "KEVIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "FELICIA",
      "DIVERSE",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "FELICIA",
      "DIVERSE"
     ],
     "proposer": "DIVERSE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KEVIN",
  "roles": [
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "FELICIA"
   },
   {
    "name": "DIVERSE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WILLIAM",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "name": "NEVIN",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "FELICIA": true,
    "NEVIN": true
   },
   {
    "KEVIN": true,
    "FELICIA": true,
    "NEVIN": false
   },
   {
    "WILLIAM": false,
    "DIVERSE": true
   },
   {
    "KEVIN": true,
    "FELICIA": true,
    "DIVERSE": true
   },
   {
    "DIVERSE": true,
    "KEVIN": true,
    "FELICIA": true
   }
  ]
 },
 "players": [
  {
   "name": "FELICIA",
   "uid": "Ieah7NTyyyeGB5xgZ6Ib5ke0ynU2"
  },
  {
   "uid": "z5cYIDdSiKgkNCtaaFStokEPxbZ2",
   "name": "DIVERSE"
  },
  {
   "uid": "QftW8nLLnxMrPyoIUlfFkN2QrNq1",
   "name": "WILLIAM"
  },
  {
   "uid": "imN1n6zwnabEtwlUkv5EC46Sbp82",
   "name": "NEVIN"
  },
  {
   "uid": "OJTdONshH7Yy5pLOHF7KNT62Ou13",
   "name": "KEVIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1586759378,
  "_nanoseconds": 414863000
 },
 "options": {
  "inGameLog": false
 }
}