{
 "players": [
  {
   "name": "YONGYING",
   "uid": "O8nPJwq35xXTvRbaz0U9vc3jHD72"
  },
  {
   "uid": "YwxOwcgzEyNYmfcV0d3PJxiimQ03",
   "name": "WENWENZZZ"
  },
  {
   "name": "MILO",
   "uid": "zNOaHGIgj4MJ86fMDod8MkvsSgv1"
  },
  {
   "uid": "KHd7f1J5sNToZhvW1LJjVpVRL0v1",
   "name": "RICE"
  },
  {
   "uid": "GsarUOunw1aPorziBGGviN8w3Sf2",
   "name": "XINYI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "YONGYING",
      "XINYI"
     ],
     "proposer": "YONGYING",
     "state": "APPROVED",
     "votes": [
      "YONGYING",
      "MILO",
      "RICE",
      "XINYI",
      "WENWENZZZ"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "YONGYING",
    "XINYI"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "YONGYING",
    "RICE",
    "WENWENZZZ"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YONGYING",
      "RICE",
      "WENWENZZZ"
     ],
     "proposer": "WENWENZZZ",
     "votes": [
      "MILO",
      "RICE",
      "XINYI",
      "WENWENZZZ",
      "YONGYING"
     ]
    }
   ]
  },
  {
   "team": [
    "MILO",
    "YONGYING"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MILO",
     "state": "APPROVED",
     "votes": [
      "WENWENZZZ",
      "YONGYING",
      "MILO"
     ],
     "team": [
      "MILO",
      "YONGYING"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RICE",
      "YONGYING",
      "WENWENZZZ"
     ],
     "proposer": "RICE",
     "votes": [
      "RICE",
      "WENWENZZZ",
      "YONGYING",
      "MILO"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "RICE",
    "YONGYING",
    "WENWENZZZ"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1589642197,
  "_nanoseconds": 297000000
 },
 "outcome": {
  "assassinated": "MILO",
  "message": "Three successful missions",
  "votes": [
   {
    "YONGYING": true,
    "XINYI": true
   },
   {
    "RICE": true,
    "WENWENZZZ": false,
    "YONGYING": true
   },
   {
    "YONGYING": true,
    "MILO": true
   },
   {
    "YONGYING": true,
    "WENWENZZZ": true,
    "RICE": true
   }
  ],
  "roles": [
   {
    "name": "MILO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RICE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "XINYI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "WENWENZZZ"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "YONGYING"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1589641777,
  "_nanoseconds": 58000000
 }
}