{
 "timeFinished": {
  "_seconds": 1589835956,
  "_nanoseconds": 746000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "FAHRIZ",
      "NADIM"
     ],
     "state": "APPROVED",
     "proposer": "INS",
     "votes": [
      "FAHRIZ",
      "AMELIA",
      "HANAA",
      "NADIM",
      "INS",
      "FAZU"
     ]
    }
   ],
   "team": [
    "FAHRIZ",
    "NADIM"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HANAA",
      "NADIM",
      "KARRAN",
      "INS",
      "FAZU",
      "FAHRIZ",
      "AMELIA"
     ],
     "proposer": "FAZU",
     "state": "APPROVED",
     "team": [
      "INS",
      "NADIM",
      "FAHRIZ"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "INS",
    "NADIM",
    "FAHRIZ"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "FAHRIZ",
     "votes": [
      "NADIM",
      "INS",
      "FAZU",
      "FAHRIZ",
      "AMELIA",
      "HANAA"
     ],
     "team": [
      "FAHRIZ",
      "INS",
      "NADIM"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "FAHRIZ",
    "INS",
    "NADIM"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "assassinated": "HANAA",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "FAHRIZ",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AMELIA"
   },
   {
    "name": "HANAA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "NADIM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "KARRAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "INS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FAZU",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "FAHRIZ": true,
    "NADIM": true
   },
   {
    "INS": true,
    "FAHRIZ": true,
    "NADIM": true
   },
   {
    "NADIM": true,
    "INS": true,
    "FAHRIZ": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "FAHRIZ",
   "uid": "yVe5mb9tRROCWgKfW6zMpDAqakV2"
  },
  {
   "uid": "z6DqyR2l2nN0ofVIsXSZMJZQ4eS2",
   "name": "AMELIA"
  },
  {
   "name": "HANAA",
   "uid": "ShIqP76iy2aBf35Nox9r1Si7X7Z2"
  },
  {
   "name": "NADIM",
   "uid": "fmrTi7aJargKfSXL4JOVzO1fNxy1"
  },
  {
   "name": "KARRAN",
   "uid": "rDyddoo7YpbUNSV37SOXotsTX1n1"
  },
  {
   "name": "INS",
   "uid": "hWKMhOUEUkcK7GJDCQRrnTtF62j2"
  },
  {
   "uid": "T9EIkB6bw3eAkWwMBe1nYkQcSZ13",
   "name": "FAZU"
  }
 ],
 "timeCreated": {
  "_seconds": 1589835703,
  "_nanoseconds": 630000000
 }
}