{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "RAFAEL",
    "INZIBIDO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "INZIBIDO",
      "RAFAEL",
      "LORINHA",
      "ALYSSON"
     ],
     "team": [
      "RAFAEL",
      "INZIBIDO"
     ],
     "proposer": "RAFAEL"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "RAFAEL",
    "ALYSSON",
    "INZIBIDO"
   ],
   "proposals": [
    {
     "team": [
      "RAFAEL",
      "ALYSSON",
      "INZIBIDO"
     ],
     "state": "APPROVED",
     "votes": [
      "RAFAEL",
      "ALYSSON",
      "INZIBIDO",
      "LORINHA"
     ],
     "proposer": "ALYSSON"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "INZIBIDO",
     "team": [
      "INZIBIDO",
      "MAITA"
     ],
     "state": "REJECTED",
     "votes": [
      "MAITA",
      "INZIBIDO"
     ]
    },
    {
     "team": [
      "LORINHA",
      "MAITA"
     ],
     "votes": [
      "MAITA",
      "RAFAEL",
      "LORINHA",
      "ALYSSON",
      "INZIBIDO"
     ],
     "proposer": "LORINHA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "LORINHA",
    "MAITA"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MAITA",
      "ALYSSON",
      "RAFAEL",
      "LORINHA"
     ],
     "proposer": "MAITA",
     "state": "APPROVED",
     "team": [
      "RAFAEL",
      "LORINHA",
      "MAITA"
     ]
    }
   ],
   "team": [
    "RAFAEL",
    "LORINHA",
    "MAITA"
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "hWXOlfEGOGRH9fWOTHKXWlnJZSt1",
   "name": "RAFAEL"
  },
  {
   "name": "ALYSSON",
   "uid": "OIAs0jyqeqRmzv21aL5591UhGmr2"
  },
  {
   "uid": "OlrqkfZEh3fhLEeOaUqH3OvZOjf2",
   "name": "INZIBIDO"
  },
  {
   "name": "LORINHA",
   "uid": "TtbU5i1BE8c1AmaFA0Q08BtxsXg1"
  },
  {
   "name": "MAITA",
   "uid": "nF7iOLzvJlWsFkEmYZG1aYnGgST2"
  }
 ],
 "timeFinished": {
  "_seconds": 1602979085,
  "_nanoseconds": 569000000
 },
 "timeCreated": {
  "_seconds": 1602978687,
  "_nanoseconds": 263000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "INZIBIDO": true,
    "RAFAEL": true
   },
   {
    "INZIBIDO": false,
    "RAFAEL": true,
    "ALYSSON": false
   },
   {
    "LORINHA": true,
    "MAITA": true
   },
   {
    "RAFAEL": true,
    "LORINHA": true,
    "MAITA": true
   }
  ],
  "roles": [
   {
    "name": "ALYSSON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAFAEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MAITA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LORINHA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "INZIBIDO",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MAITA"
 },
 "options": {
  "inGameLog": false
 }
}