{
 "outcome": {
  "votes": [
   {
    "RAM": true,
    "SHWETA": true,
    "KUSHH": true
   },
   {
    "KUSHH": true,
    "RAM": true,
    "SHWETA": true,
    "AISHANI": true
   },
   {
    "AISHANI": true,
    "RAM": false,
    "SHWETA": true,
    "KUSHH": true
   },
   {
    "MANU": true,
    "SHWETA": true,
    "MOOBLES": false,
    "MAEBELLE": false,
    "AISHANI": true
   },
   {
    "SHWETA": true,
    "ROHIN": true,
    "AISHANI": true,
    "KUSHH": true,
    "MANU": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ROHIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MANU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHWETA"
   },
   {
    "assassin": false,
    "name": "KUSHH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAM",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "ROHIN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AISHANI"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "MAEBELLE"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SHWETA",
     "votes": [
      "MANU",
      "SHWETA",
      "AISHANI",
      "MOOBLES"
     ],
     "team": [
      "SHWETA",
      "MANU",
      "MOOBLES"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AISHANI",
      "MANU",
      "SHWETA",
      "KUSHH"
     ],
     "team": [
      "KUSHH",
      "SHWETA",
      "MANU"
     ],
     "proposer": "KUSHH"
    },
    {
     "votes": [
      "MANU",
      "SHWETA",
      "KUSHH",
      "RAM",
      "AISHANI"
     ],
     "proposer": "RAM",
     "state": "APPROVED",
     "team": [
      "RAM",
      "KUSHH",
      "SHWETA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "RAM",
    "KUSHH",
    "SHWETA"
   ]
  },
  {
   "team": [
    "AISHANI",
    "SHWETA",
    "KUSHH",
    "RAM"
   ],
   "proposals": [
    {
     "team": [
      "ROHIN",
      "RAM",
      "KUSHH",
      "SHWETA"
     ],
     "votes": [
      "RAM",
      "ROHIN",
      "MANU",
      "SHWETA"
     ],
     "proposer": "ROHIN",
     "state": "REJECTED"
    },
    {
     "team": [
      "AISHANI",
      "SHWETA",
      "KUSHH",
      "RAM"
     ],
     "state": "APPROVED",
     "proposer": "AISHANI",
     "votes": [
      "KUSHH",
      "RAM",
      "ROHIN",
      "AISHANI",
      "MAEBELLE",
      "MOOBLES",
      "MANU",
      "SHWETA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SHWETA",
    "KUSHH",
    "RAM",
    "AISHANI"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHWETA",
      "KUSHH",
      "RAM",
      "AISHANI"
     ],
     "votes": [
      "RAM",
      "AISHANI",
      "MOOBLES",
      "SHWETA",
      "KUSHH"
     ],
     "state": "APPROVED",
     "proposer": "MAEBELLE"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "SHWETA",
    "MOOBLES",
    "AISHANI",
    "MANU",
    "MAEBELLE"
   ],
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MOOBLES",
     "team": [
      "KUSHH",
      "MOOBLES",
      "AISHANI",
      "SHWETA",
      "RAM"
     ],
     "votes": [
      "MOOBLES"
     ]
    },
    {
     "votes": [
      "MOOBLES",
      "MANU"
     ],
     "team": [
      "MANU",
      "MOOBLES",
      "MAEBELLE",
      "AISHANI",
      "KUSHH"
     ],
     "proposer": "MANU",
     "state": "REJECTED"
    },
    {
     "team": [
      "SHWETA",
      "MOOBLES",
      "AISHANI",
      "MANU",
      "MAEBELLE"
     ],
     "proposer": "SHWETA",
     "state": "APPROVED",
     "votes": [
      "RAM",
      "MAEBELLE",
      "MOOBLES",
      "MANU",
      "SHWETA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "AISHANI",
    "SHWETA",
    "ROHIN",
    "MANU",
    "KUSHH"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "KUSHH"
     ],
     "team": [
      "KUSHH",
      "RAM",
      "SHWETA",
      "MOOBLES",
      "MANU"
     ],
     "state": "REJECTED",
     "proposer": "KUSHH"
    },
    {
     "votes": [
      "SHWETA",
      "RAM",
      "ROHIN"
     ],
     "team": [
      "RAM",
      "MANU",
      "SHWETA",
      "AISHANI",
      "ROHIN"
     ],
     "state": "REJECTED",
     "proposer": "RAM"
    },
    {
     "team": [
      "ROHIN",
      "AISHANI",
      "RAM",
      "MAEBELLE",
      "MANU"
     ],
     "proposer": "ROHIN",
     "votes": [
      "MOOBLES"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MANU",
      "SHWETA",
      "KUSHH",
      "RAM",
      "ROHIN",
      "AISHANI"
     ],
     "proposer": "AISHANI",
     "state": "APPROVED",
     "team": [
      "AISHANI",
      "SHWETA",
      "ROHIN",
      "MANU",
      "KUSHH"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588998341,
  "_nanoseconds": 513000000
 },
 "players": [
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "ROHIN",
   "uid": "n3qyLmm7CgbIt3Qj4CQpdEuSdF52"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589002543,
  "_nanoseconds": 786000000
 }
}