{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "SZEHEI",
  "roles": [
   {
    "name": "DAYLON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOHSIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SZEHEI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CORONA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BOB",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "BOB": true,
    "CORONA": true
   },
   {
    "CORONA": false,
    "BOB": true,
    "MOHSIN": true
   },
   {
    "BOB": true,
    "CORONA": false
   },
   {
    "MOHSIN": true,
    "DAYLON": true,
    "SZEHEI": true
   },
   {
    "MOHSIN": true,
    "DAYLON": true,
    "SZEHEI": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1586492631,
  "_nanoseconds": 448943000
 },
 "players": [
  {
   "uid": "y77wydu6uEMdgJWSm2K2k2MT1mu2",
   "name": "DAYLON"
  },
  {
   "uid": "IC3aLrQlj0Y4AKYdjUUSepAGyj32",
   "name": "SZEHEI"
  },
  {
   "name": "BOB",
   "uid": "xM94HRwFsJNhYd3nkwlJBymzMcu2"
  },
  {
   "name": "CORONA",
   "uid": "VITmZDG0lYQEq8CgNXBxUprmx713"
  },
  {
   "uid": "Dp7YvXxrdsS4QKhx6I2Gjzi8OSy2",
   "name": "MOHSIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1586492032,
  "_nanoseconds": 710000000
 },
 "missions": [
  {
   "team": [
    "BOB",
    "CORONA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BOB",
      "CORONA"
     ],
     "state": "APPROVED",
     "votes": [
      "SZEHEI",
      "CORONA",
      "BOB",
      "MOHSIN"
     ],
     "proposer": "BOB"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "BOB",
    "CORONA",
    "MOHSIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BOB",
      "CORONA",
      "MOHSIN"
     ],
     "state": "APPROVED",
     "votes": [
      "MOHSIN",
      "SZEHEI",
      "CORONA"
     ],
     "proposer": "CORONA"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "BOB",
    "CORONA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MOHSIN",
      "CORONA"
     ],
     "proposer": "MOHSIN",
     "team": [
      "CORONA",
      "MOHSIN"
     ]
    },
    {
     "votes": [],
     "proposer": "DAYLON",
     "team": [
      "DAYLON",
      "BOB"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SZEHEI",
     "team": [
      "BOB",
      "CORONA"
     ],
     "state": "APPROVED",
     "votes": [
      "SZEHEI",
      "CORONA",
      "BOB"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MOHSIN",
    "DAYLON",
    "SZEHEI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BOB"
     ],
     "proposer": "BOB",
     "team": [
      "CORONA",
      "MOHSIN",
      "DAYLON"
     ]
    },
    {
     "team": [
      "CORONA",
      "MOHSIN",
      "DAYLON"
     ],
     "state": "REJECTED",
     "votes": [
      "CORONA",
      "BOB"
     ],
     "proposer": "CORONA"
    },
    {
     "team": [
      "MOHSIN",
      "DAYLON",
      "SZEHEI"
     ],
     "state": "APPROVED",
     "votes": [
      "BOB",
      "DAYLON",
      "MOHSIN",
      "SZEHEI"
     ],
     "proposer": "MOHSIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "DAYLON",
    "SZEHEI",
    "MOHSIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SZEHEI",
      "BOB",
      "DAYLON",
      "MOHSIN"
     ],
     "proposer": "DAYLON",
     "team": [
      "DAYLON",
      "SZEHEI",
      "MOHSIN"
     ]
    }
   ],
   "failsRequired": 1
  }
 ]
}