{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "NIKHIL",
      "VARUN",
      "BOON",
      "PETER",
      "STACEY"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "AVI",
      "STACEY"
     ],
     "proposer": "VARUN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ISHA",
      "BOON",
      "STACEY",
      "PAIGE",
      "NIKHIL",
      "STEPHANIE",
      "VOET"
     ],
     "proposer": "STACEY",
     "team": [
      "STACEY",
      "VARUN",
      "VOET"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "STACEY",
    "VARUN",
    "VOET"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NIKHIL",
      "VARUN",
      "BOON",
      "VOET"
     ],
     "team": [
      "VARUN",
      "AVI",
      "PETER",
      "ISHA"
     ],
     "proposer": "VOET",
     "state": "REJECTED"
    },
    {
     "team": [
      "AVI",
      "STACEY",
      "VARUN",
      "BOON"
     ],
     "state": "REJECTED",
     "votes": [
      "ISHA",
      "BOON",
      "PAIGE"
     ],
     "proposer": "BOON"
    },
    {
     "proposer": "PETER",
     "votes": [
      "STEPHANIE",
      "VARUN",
      "AVI",
      "PETER",
      "STACEY",
      "PAIGE",
      "BOON",
      "ISHA",
      "VOET",
      "NIKHIL"
     ],
     "team": [
      "STACEY",
      "VARUN",
      "AVI",
      "PETER"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "STACEY",
    "VARUN",
    "AVI",
    "PETER"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AVI",
    "VARUN",
    "STACEY",
    "PETER"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PAIGE",
      "BOON",
      "STEPHANIE"
     ],
     "team": [
      "PAIGE",
      "PETER",
      "VARUN",
      "STACEY"
     ],
     "proposer": "PAIGE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "VARUN",
      "AVI",
      "STEPHANIE",
      "ISHA"
     ],
     "votes": [
      "BOON",
      "PAIGE",
      "ISHA",
      "VOET"
     ],
     "proposer": "ISHA"
    },
    {
     "team": [
      "AVI",
      "VARUN",
      "STACEY",
      "PETER"
     ],
     "state": "APPROVED",
     "votes": [
      "STEPHANIE",
      "VARUN",
      "BOON",
      "AVI",
      "VOET",
      "PETER",
      "NIKHIL",
      "STACEY",
      "PAIGE"
     ],
     "proposer": "NIKHIL"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "STEPHANIE",
      "NIKHIL",
      "VOET",
      "STACEY",
      "AVI",
      "BOON",
      "PETER",
      "VARUN"
     ],
     "team": [
      "STEPHANIE",
      "AVI",
      "VARUN",
      "STACEY",
      "PETER"
     ],
     "state": "APPROVED",
     "proposer": "STEPHANIE"
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "STEPHANIE",
    "AVI",
    "VARUN",
    "STACEY",
    "PETER"
   ],
   "numFails": 0
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "STEPHANIE",
   "uid": "180b41QPIfWdUzQ3nXS5ifHK6ri2"
  },
  {
   "uid": "wUebECQqsFbJvnvqTGj09cFUKk12",
   "name": "AVI"
  },
  {
   "name": "VARUN",
   "uid": "nsSoLdqds0NLNsS2hxpJjQyhI0W2"
  },
  {
   "uid": "vdQbBftv5nbQrwNUZC7UV44BMlz2",
   "name": "STACEY"
  },
  {
   "uid": "ZiFZUKiYnqMcfh25rGUd9hP14ms1",
   "name": "VOET"
  },
  {
   "uid": "GEOIQQh5RVQA0CQGv6hALjy3rY53",
   "name": "BOON"
  },
  {
   "uid": "gOVtvCmEnZTUIzb74m2yxLV6MIR2",
   "name": "PETER"
  },
  {
   "name": "PAIGE",
   "uid": "ym7S3X8lnUPawOUh7fvHtsbWYzI3"
  },
  {
   "uid": "HBegbsnUn1OovRq8QQUaCYpAePC2",
   "name": "ISHA"
  },
  {
   "name": "NIKHIL",
   "uid": "s1flItWz3ZWG7Yhg5gja8n4rMyd2"
  }
 ],
 "timeFinished": {
  "_seconds": 1598823128,
  "_nanoseconds": 87000000
 },
 "timeCreated": {
  "_seconds": 1598821386,
  "_nanoseconds": 142000000
 },
 "outcome": {
  "votes": [
   {
    "VOET": false,
    "STACEY": true,
    "VARUN": true
   },
   {
    "STACEY": true,
    "VARUN": true,
    "AVI": true,
    "PETER": true
   },
   {
    "PETER": true,
    "AVI": true,
    "VARUN": true,
    "STACEY": true
   },
   {
    "STEPHANIE": true,
    "AVI": true,
    "STACEY": true,
    "PETER": true,
    "VARUN": true
   }
  ],
  "roles": [
   {
    "name": "PAIGE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKHIL"
   },
   {
    "name": "PETER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BOON",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "VOET",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ISHA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEPHANIE",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "STACEY"
   },
   {
    "assassin": false,
    "name": "VARUN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AVI"
   }
  ],
  "assassinated": "VARUN",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 }
}