{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592148821,
  "_nanoseconds": 241000000
 },
 "players": [
  {
   "uid": "I54QixIkcDaz6Zui5VPz4sgiAr82",
   "name": "K"
  },
  {
   "name": "GERALD",
   "uid": "uWTYwsYowxUKruqY5FkYo6SUeiD3"
  },
  {
   "uid": "xVTK6mhfzMStR4bPovODT4Ucsxv1",
   "name": "KJ"
  },
  {
   "uid": "mTV4tyEBMkVzef0fQJNyWhKUFPg1",
   "name": "TAMAGO"
  },
  {
   "name": "REB",
   "uid": "iSgJjPd5iVQyYCzTQvnQhPSGzNQ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1592149194,
  "_nanoseconds": 561000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KJ",
      "REB"
     ],
     "state": "APPROVED",
     "votes": [
      "TAMAGO",
      "K",
      "REB",
      "KJ"
     ],
     "proposer": "TAMAGO"
    }
   ],
   "team": [
    "KJ",
    "REB"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "REB",
    "GERALD",
    "KJ"
   ],
   "proposals": [
    {
     "team": [
      "REB",
      "GERALD",
      "KJ"
     ],
     "votes": [
      "TAMAGO",
      "K",
      "REB",
      "KJ"
     ],
     "state": "APPROVED",
     "proposer": "REB"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "K",
    "GERALD"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GERALD",
      "TAMAGO",
      "K",
      "REB",
      "KJ"
     ],
     "team": [
      "K",
      "GERALD"
     ],
     "proposer": "K"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "K",
    "GERALD",
    "REB"
   ],
   "proposals": [
    {
     "proposer": "GERALD",
     "team": [
      "K",
      "GERALD",
      "REB"
     ],
     "votes": [
      "GERALD",
      "TAMAGO",
      "K",
      "REB",
      "KJ"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "GERALD",
  "state": "EVIL_WIN",
  "votes": [
   {
    "KJ": true,
    "REB": true
   },
   {
    "KJ": false,
    "REB": true,
    "GERALD": true
   },
   {
    "GERALD": true,
    "K": true
   },
   {
    "GERALD": true,
    "K": true,
    "REB": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "TAMAGO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "K",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REB"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KJ"
   },
   {
    "assassin": false,
    "name": "GERALD",
    "role": "MERLIN"
   }
  ]
 }
}