{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1603600006,
  "_nanoseconds": 116000000
 },
 "players": [
  {
   "name": "MATT",
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92"
  },
  {
   "name": "ROSE",
   "uid": "uz4EJ59odwNGVS8HmsUJ9Utmj863"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "name": "MICHAEL",
   "uid": "uSqbPpep5TUKit8pmME6v7PjhWd2"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "DREW",
    "CONNOR"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DREW",
      "CONNOR"
     ],
     "votes": [
      "DREW",
      "MICHAEL",
      "ROSE",
      "CONNOR"
     ],
     "proposer": "DREW"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "YB",
    "CONNOR",
    "MATT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "YB",
      "ROSE",
      "CONNOR",
      "MATT"
     ],
     "state": "APPROVED",
     "proposer": "YB",
     "team": [
      "YB",
      "CONNOR",
      "MATT"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "team": [
    "DREW",
    "MATT",
    "YB",
    "MICHAEL"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "ROSE",
      "YB",
      "DREW"
     ],
     "votes": [
      "MICHAEL",
      "ROSE"
     ]
    },
    {
     "proposer": "MATT",
     "votes": [
      "ROSE",
      "MATT",
      "MICHAEL"
     ],
     "team": [
      "MATT",
      "DREW",
      "MICHAEL",
      "ROSE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MATT",
      "ROSE",
      "YB"
     ],
     "team": [
      "ROSE",
      "DREW",
      "YB",
      "MATT"
     ],
     "proposer": "ROSE",
     "state": "REJECTED"
    },
    {
     "proposer": "CONNOR",
     "state": "REJECTED",
     "votes": [
      "CONNOR"
     ],
     "team": [
      "CONNOR",
      "ROSE",
      "MICHAEL",
      "YB"
     ]
    },
    {
     "proposer": "DREW",
     "state": "APPROVED",
     "votes": [
      "ROSE",
      "YB",
      "DREW",
      "MICHAEL"
     ],
     "team": [
      "DREW",
      "MATT",
      "YB",
      "MICHAEL"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1603600886,
  "_nanoseconds": 881000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "CONNOR": false,
    "DREW": true
   },
   {
    "CONNOR": false,
    "MATT": true,
    "YB": true
   },
   {
    "MICHAEL": true,
    "DREW": true,
    "MATT": false,
    "YB": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "DREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ROSE",
    "assassin": false
   },
   {
    "name": "MATT",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YB"
   },
   {
    "role": "MORGANA",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MICHAEL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 }
}