{
 "timeCreated": {
  "_seconds": 1586572321,
  "_nanoseconds": 623000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "IRFTHENOOB",
      "AMIRA",
      "MURGONA",
      "LIM"
     ],
     "proposer": "AMIRA",
     "team": [
      "AMIRA",
      "IRFTHENOOB",
      "LIM"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SS",
     "team": [
      "SS",
      "AMIRA",
      "AYESH"
     ],
     "state": "APPROVED",
     "votes": [
      "ALY",
      "YELLOWTOSS",
      "SS",
      "IRFTHENOOB",
      "AMIRA",
      "AYESH",
      "MURGONA",
      "LIM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SS",
    "AMIRA",
    "AYESH"
   ]
  },
  {
   "team": [
    "AMIRA",
    "IRFTHENOOB",
    "MURGONA",
    "YELLOWTOSS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AYESH",
      "ALY"
     ],
     "proposer": "AYESH",
     "team": [
      "AMIRA",
      "ALY",
      "LIM",
      "IRFTHENOOB"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALY",
      "AYESH"
     ],
     "proposer": "ALY",
     "team": [
      "ALY",
      "AYESH",
      "AMIRA",
      "LIM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LIM",
      "ALY",
      "SS"
     ],
     "proposer": "LIM",
     "team": [
      "AMIRA",
      "SS",
      "LIM",
      "IRFTHENOOB"
     ]
    },
    {
     "proposer": "MURGONA",
     "team": [
      "AMIRA",
      "IRFTHENOOB",
      "MURGONA",
      "YELLOWTOSS"
     ],
     "state": "APPROVED",
     "votes": [
      "AMIRA",
      "AYESH",
      "MURGONA",
      "LIM",
      "ALY",
      "YELLOWTOSS",
      "SS",
      "IRFTHENOOB"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "AMIRA",
      "IRFTHENOOB",
      "AYESH",
      "MURGONA"
     ],
     "state": "REJECTED",
     "votes": [
      "ALY",
      "IRFTHENOOB"
     ],
     "proposer": "IRFTHENOOB"
    },
    {
     "votes": [],
     "proposer": "YELLOWTOSS",
     "team": [
      "YELLOWTOSS",
      "AMIRA",
      "AYESH",
      "LIM"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "AMIRA",
     "team": [
      "AMIRA",
      "AYESH",
      "LIM",
      "IRFTHENOOB"
     ],
     "state": "APPROVED",
     "votes": [
      "LIM",
      "ALY",
      "IRFTHENOOB",
      "AMIRA",
      "AYESH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AMIRA",
    "AYESH",
    "LIM",
    "IRFTHENOOB"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "AYESH",
    "LIM",
    "AMIRA",
    "IRFTHENOOB",
    "YELLOWTOSS"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "SS",
      "IRFTHENOOB",
      "AMIRA",
      "AYESH",
      "LIM",
      "YELLOWTOSS"
     ],
     "proposer": "SS",
     "team": [
      "AYESH",
      "LIM",
      "AMIRA",
      "IRFTHENOOB",
      "YELLOWTOSS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "AYESH",
    "LIM",
    "AMIRA",
    "YELLOWTOSS",
    "IRFTHENOOB"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "AYESH",
     "team": [
      "AYESH",
      "LIM",
      "AMIRA",
      "YELLOWTOSS",
      "IRFTHENOOB"
     ],
     "state": "APPROVED",
     "votes": [
      "YELLOWTOSS",
      "IRFTHENOOB",
      "AMIRA",
      "AYESH",
      "LIM"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "YELLOWTOSS",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AYESH"
   },
   {
    "name": "MURGONA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "LIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALY"
   },
   {
    "name": "YELLOWTOSS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "IRFTHENOOB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AMIRA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "AYESH": true,
    "AMIRA": true,
    "SS": false
   },
   {
    "IRFTHENOOB": true,
    "MURGONA": false,
    "AMIRA": true,
    "YELLOWTOSS": true
   },
   {
    "AYESH": true,
    "AMIRA": true,
    "LIM": true,
    "IRFTHENOOB": true
   },
   {
    "AYESH": true,
    "AMIRA": true,
    "LIM": true,
    "YELLOWTOSS": true,
    "IRFTHENOOB": true
   },
   {
    "IRFTHENOOB": true,
    "AYESH": true,
    "AMIRA": true,
    "LIM": true,
    "YELLOWTOSS": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586578807,
  "_nanoseconds": 723711000
 },
 "players": [
  {
   "uid": "B1Lmp4y7PZajQtTzaqUttjNX96b2",
   "name": "IRFTHENOOB"
  },
  {
   "uid": "I7tH1cnm7VgGV4OTtTBdAuwywBn2",
   "name": "YELLOWTOSS"
  },
  {
   "uid": "rCRrp1aYh0dyhvN0zucnRYkBg0T2",
   "name": "AMIRA"
  },
  {
   "uid": "2Le7F3eWuXQjNh6KesX7hzDxlcm1",
   "name": "SS"
  },
  {
   "name": "AYESH",
   "uid": "3PI087LzXOOf6f8wrGKTGHkzDaT2"
  },
  {
   "uid": "KEtaPDFx0NPQ87mTYaNAFsoMPCP2",
   "name": "ALY"
  },
  {
   "name": "LIM",
   "uid": "cw42NZ4OPGbrClKX1MRqzORUkgE3"
  },
  {
   "uid": "m8EmOcCHFGPSHOlw9rLUoYlnRuI3",
   "name": "MURGONA"
  }
 ]
}