{
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "name": "MERLIM",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  },
  {
   "name": "RUIRUI",
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2"
  },
  {
   "name": "SHREYAS",
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33"
  }
 ],
 "timeCreated": {
  "_seconds": 1592113887,
  "_nanoseconds": 957000000
 },
 "timeFinished": {
  "_seconds": 1592114518,
  "_nanoseconds": 252000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MERLIM",
      "ISHYISH",
      "SHREYAS",
      "DADI",
      "RUIRUI"
     ],
     "proposer": "ISHYISH",
     "team": [
      "MERLIM",
      "ISHYISH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MERLIM",
    "ISHYISH"
   ]
  },
  {
   "team": [
    "TANHUNG",
    "DADI",
    "SHREYAS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DADI",
      "MERLIM",
      "TANHUNG"
     ],
     "votes": [
      "DADI",
      "MERLIM"
     ],
     "proposer": "MERLIM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SHREYAS",
      "DADI"
     ],
     "proposer": "TANHUNG",
     "team": [
      "TANHUNG",
      "DADI",
      "SHREYAS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SHREYAS",
      "RUIRUI",
      "TANHUNG",
      "DADI"
     ],
     "proposer": "RUIRUI",
     "state": "REJECTED",
     "votes": [
      "RUIRUI",
      "MERLIM",
      "ISHYISH"
     ]
    },
    {
     "votes": [
      "ISHYISH",
      "SHREYAS",
      "RUIRUI",
      "MERLIM",
      "TANHUNG"
     ],
     "state": "APPROVED",
     "team": [
      "SHREYAS",
      "TANHUNG",
      "DADI",
      "ISHYISH"
     ],
     "proposer": "SHREYAS"
    }
   ],
   "team": [
    "SHREYAS",
    "TANHUNG",
    "DADI",
    "ISHYISH"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "TANHUNG",
    "RUIRUI",
    "ISHYISH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MERLIM",
      "ISHYISH"
     ],
     "team": [
      "DADI",
      "TANHUNG",
      "SHREYAS"
     ],
     "proposer": "DADI",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ISHYISH",
     "team": [
      "DADI",
      "ISHYISH",
      "RUIRUI"
     ],
     "votes": [
      "RUIRUI",
      "MERLIM",
      "ISHYISH"
     ]
    },
    {
     "team": [
      "TANHUNG",
      "MERLIM",
      "SHREYAS"
     ],
     "proposer": "MERLIM",
     "state": "REJECTED",
     "votes": [
      "MERLIM"
     ]
    },
    {
     "proposer": "TANHUNG",
     "team": [
      "TANHUNG",
      "RUIRUI",
      "ISHYISH"
     ],
     "state": "APPROVED",
     "votes": [
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "DADI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DADI"
   },
   {
    "assassin": false,
    "name": "RUIRUI",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "MERLIM",
    "assassin": false
   },
   {
    "name": "TANHUNG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "ISHYISH",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SHREYAS",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ISHYISH": false,
    "MERLIM": true
   },
   {
    "TANHUNG": true,
    "DADI": true,
    "SHREYAS": true
   },
   {
    "SHREYAS": true,
    "TANHUNG": true,
    "ISHYISH": false,
    "DADI": true
   },
   {
    "RUIRUI": true,
    "ISHYISH": false,
    "TANHUNG": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 }
}