{
 "timeFinished": {
  "_seconds": 1586489848,
  "_nanoseconds": 292799000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MICHELLE",
    "BLURG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JP",
      "AVES",
      "MICHELLE",
      "HARP",
      "BLURG"
     ],
     "team": [
      "MICHELLE",
      "BLURG"
     ],
     "proposer": "MICHELLE"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "BLURG",
    "MICHELLE",
    "JP"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JP",
      "AVES",
      "MICHELLE",
      "HARP",
      "BLURG"
     ],
     "team": [
      "BLURG",
      "MICHELLE",
      "JP"
     ],
     "proposer": "BLURG"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AVES",
     "state": "APPROVED",
     "team": [
      "AVES",
      "BLURG"
     ],
     "votes": [
      "JP",
      "AVES",
      "MICHELLE",
      "HARP",
      "BLURG"
     ]
    }
   ],
   "team": [
    "AVES",
    "BLURG"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "AVES",
   "uid": "s4WEtDuhZybLkotMxvGA4HIEooB2"
  },
  {
   "uid": "pU5VOp4NrAcM4rk9ltOfTSTFbDr1",
   "name": "HARP"
  },
  {
   "name": "JP",
   "uid": "rhzyMqK2COfUeq2WC4ph2EjvNGQ2"
  },
  {
   "uid": "KVEYp72sbtfUwp51TSWgZBudRFB2",
   "name": "MICHELLE"
  },
  {
   "name": "BLURG",
   "uid": "2KGDPAvINRWeek3IQgelUUhiAk72"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JP"
   },
   {
    "assassin": false,
    "name": "AVES",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MICHELLE"
   },
   {
    "assassin": false,
    "name": "HARP",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BLURG"
   }
  ],
  "votes": [
   {
    "BLURG": true,
    "MICHELLE": true
   },
   {
    "BLURG": true,
    "MICHELLE": true,
    "JP": true
   },
   {
    "BLURG": true,
    "AVES": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "HARP",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1586489498,
  "_nanoseconds": 386000000
 }
}