{
 "players": [
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "uid": "V26GyNUVclXP2Fh9wtj4NefoP7C2",
   "name": "MEG"
  },
  {
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1",
   "name": "MIKAYLA"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CHLOE"
  },
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "MARTIN",
    "role": "MERLIN"
   },
   {
    "name": "MIKAYLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AIDAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "CHLOE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MEG"
   }
  ],
  "assassinated": "CHLOE",
  "votes": [
   {
    "CHLOE": true,
    "MIKAYLA": true
   },
   {
    "MIKAYLA": true,
    "CHLOE": true,
    "MEG": true
   },
   {
    "CHLOE": true,
    "AIDAN": false
   },
   {
    "CHLOE": true,
    "MIKAYLA": true,
    "MEG": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1602361538,
  "_nanoseconds": 567000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHLOE",
      "MIKAYLA",
      "MARTIN",
      "MEG"
     ],
     "proposer": "MIKAYLA",
     "state": "APPROVED",
     "team": [
      "MIKAYLA",
      "CHLOE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "MIKAYLA",
    "CHLOE"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHLOE",
      "MIKAYLA",
      "MEG"
     ],
     "proposer": "CHLOE",
     "votes": [
      "MIKAYLA",
      "CHLOE",
      "MEG"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHLOE",
    "MIKAYLA",
    "MEG"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MARTIN",
      "MIKAYLA"
     ],
     "proposer": "MARTIN",
     "votes": [
      "MIKAYLA",
      "MARTIN"
     ]
    },
    {
     "proposer": "AIDAN",
     "state": "APPROVED",
     "team": [
      "AIDAN",
      "CHLOE"
     ],
     "votes": [
      "AIDAN",
      "MEG",
      "MIKAYLA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AIDAN",
    "CHLOE"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MEG",
      "CHLOE"
     ],
     "team": [
      "MEG",
      "MIKAYLA",
      "CHLOE"
     ],
     "proposer": "MEG",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MARTIN",
      "MIKAYLA",
      "AIDAN"
     ],
     "votes": [
      "MIKAYLA",
      "MARTIN"
     ],
     "proposer": "MIKAYLA"
    },
    {
     "state": "APPROVED",
     "proposer": "CHLOE",
     "team": [
      "MEG",
      "MIKAYLA",
      "CHLOE"
     ],
     "votes": [
      "MEG",
      "CHLOE",
      "MIKAYLA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MEG",
    "MIKAYLA",
    "CHLOE"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1602362105,
  "_nanoseconds": 351000000
 }
}