{
 "timeFinished": {
  "_seconds": 1586112661,
  "_nanoseconds": 868101000
 },
 "players": [
  {
   "name": "PAXTON",
   "uid": "VuwdYa7g6PMj728TJnhs7iXoQvQ2"
  },
  {
   "name": "CHR",
   "uid": "03qilvxr7PbiY97Ebuws9zCfvIC3"
  },
  {
   "uid": "PuHwnonVGoaFrXEoTwexku2rYiP2",
   "name": "LARA"
  },
  {
   "uid": "C81U4PbwtTQnDMwJAFaQpOViy7V2",
   "name": "ALEX"
  },
  {
   "uid": "MS8NiYaGEzYOxgdgnpcFNzqGDAO2",
   "name": "RAND"
  }
 ],
 "timeCreated": {
  "_seconds": 1586112369,
  "_nanoseconds": 611000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LARA",
      "RAND",
      "CHR",
      "PAXTON",
      "ALEX"
     ],
     "proposer": "RAND",
     "team": [
      "CHR",
      "ALEX"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHR",
    "ALEX"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "PAXTON",
      "CHR",
      "ALEX"
     ],
     "state": "APPROVED",
     "votes": [
      "PAXTON",
      "ALEX",
      "LARA",
      "RAND",
      "CHR"
     ],
     "proposer": "PAXTON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PAXTON",
    "CHR",
    "ALEX"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAND",
    "ALEX"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RAND",
      "ALEX"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "LARA",
      "RAND",
      "CHR"
     ],
     "proposer": "CHR"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "RAND",
  "roles": [
   {
    "name": "PAXTON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LARA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RAND",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ALEX": true,
    "CHR": true
   },
   {
    "PAXTON": true,
    "ALEX": true,
    "CHR": true
   },
   {
    "ALEX": true,
    "RAND": true
   }
  ]
 }
}