{
 "timeCreated": {
  "_seconds": 1592713788,
  "_nanoseconds": 969000000
 },
 "players": [
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "YI",
      "LL"
     ],
     "proposer": "YI"
    },
    {
     "team": [
      "SEAN",
      "PRAVEEN"
     ],
     "proposer": "SEAN",
     "votes": [
      "SEAN",
      "CHEVIN",
      "PRAVEEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AN",
      "LL",
      "YI",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "proposer": "AN",
     "team": [
      "AN",
      "CHEVIN"
     ]
    }
   ],
   "team": [
    "AN",
    "CHEVIN"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "PRAVEEN",
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "AN"
     ],
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "YI",
      "CHEVIN"
     ]
    }
   ],
   "team": [
    "PRAVEEN",
    "CHEVIN",
    "AN"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CHEVIN",
    "PRAVEEN",
    "AN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "AN"
     ],
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "CHEVIN",
      "YI"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "assassinated": "CHEVIN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "AN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SEAN",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "YI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRAVEEN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MOIRA"
   }
  ],
  "votes": [
   {
    "CHEVIN": true,
    "AN": true
   },
   {
    "AN": true,
    "PRAVEEN": true,
    "CHEVIN": true
   },
   {
    "AN": true,
    "PRAVEEN": true,
    "CHEVIN": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1592714159,
  "_nanoseconds": 511000000
 },
 "options": {
  "inGameLog": false
 }
}