{
 "timeFinished": {
  "_seconds": 1587786628,
  "_nanoseconds": 290000000
 },
 "timeCreated": {
  "_seconds": 1587786323,
  "_nanoseconds": 589000000
 },
 "players": [
  {
   "name": "WAHEED",
   "uid": "LdhIdlQMX8RMHpko11USpNvWIRM2"
  },
  {
   "name": "NAYEMA",
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1"
  },
  {
   "uid": "wdhr6FpaeseF8dG3aL9AHTXOZAo2",
   "name": "SHAH"
  },
  {
   "name": "RAKA",
   "uid": "kwmw8ZzOztPTEJ6X2dGEANMjhG73"
  },
  {
   "uid": "b5Ru4NbMfaUFxpC51UklDaHjhRz1",
   "name": "VICTOR"
  }
 ],
 "outcome": {
  "assassinated": "SHAH",
  "state": "GOOD_WIN",
  "votes": [
   {
    "RAKA": true,
    "SHAH": true
   },
   {
    "VICTOR": true,
    "RAKA": true,
    "SHAH": true
   },
   {
    "RAKA": false,
    "WAHEED": true
   },
   {
    "VICTOR": true,
    "SHAH": true,
    "WAHEED": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHAH"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "NAYEMA"
   },
   {
    "name": "WAHEED",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "VICTOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "RAKA",
    "assassin": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "RAKA",
    "SHAH"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAKA",
      "SHAH",
      "NAYEMA",
      "WAHEED",
      "VICTOR"
     ],
     "proposer": "RAKA",
     "team": [
      "RAKA",
      "SHAH"
     ]
    }
   ]
  },
  {
   "team": [
    "SHAH",
    "RAKA",
    "VICTOR"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHAH",
      "RAKA",
      "VICTOR"
     ],
     "proposer": "VICTOR",
     "votes": [
      "RAKA",
      "SHAH",
      "NAYEMA",
      "WAHEED",
      "VICTOR"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "RAKA",
    "WAHEED"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "WAHEED",
      "RAKA",
      "SHAH",
      "NAYEMA"
     ],
     "proposer": "WAHEED",
     "team": [
      "RAKA",
      "WAHEED"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "VICTOR",
      "SHAH",
      "NAYEMA"
     ],
     "state": "REJECTED",
     "votes": [
      "NAYEMA",
      "RAKA"
     ],
     "proposer": "NAYEMA"
    },
    {
     "proposer": "SHAH",
     "state": "APPROVED",
     "team": [
      "WAHEED",
      "VICTOR",
      "SHAH"
     ],
     "votes": [
      "WAHEED",
      "VICTOR",
      "SHAH",
      "NAYEMA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "WAHEED",
    "VICTOR",
    "SHAH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}