{
 "outcome": {
  "votes": [
   {
    "HEATHER": true,
    "CEL": true
   },
   {
    "CEL": true,
    "HEATHER": true,
    "EMILY": true
   },
   {
    "HEATHER": true,
    "CEL": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "HEATHER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MANNY",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CEL"
   },
   {
    "name": "EMILY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "BEEKS"
   }
  ],
  "assassinated": "CEL"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "y5O2B4N6fpZeJzEajJkm4MMRiE42",
   "name": "HEATHER"
  },
  {
   "name": "EMILY",
   "uid": "zFvg8VmzMxVsbq7m5JavJGHuuVT2"
  },
  {
   "uid": "3ifCRVTHnQbRjssUsACCXryap4y1",
   "name": "MANNY"
  },
  {
   "uid": "mPBsQ0tZYZVytbmrEbs2HXFFtnC3",
   "name": "BEEKS"
  },
  {
   "name": "CEL",
   "uid": "a3NSnQUqksbMb0E9pagO2b6zJSh1"
  }
 ],
 "timeFinished": {
  "_seconds": 1592790301,
  "_nanoseconds": 480000000
 },
 "timeCreated": {
  "_seconds": 1592790063,
  "_nanoseconds": 870000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "CEL",
    "HEATHER"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CEL",
      "HEATHER"
     ],
     "votes": [
      "BEEKS",
      "HEATHER",
      "MANNY",
      "CEL",
      "EMILY"
     ],
     "proposer": "CEL"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CEL",
      "EMILY",
      "BEEKS",
      "HEATHER"
     ],
     "team": [
      "HEATHER",
      "CEL",
      "EMILY"
     ],
     "proposer": "HEATHER"
    }
   ],
   "team": [
    "HEATHER",
    "CEL",
    "EMILY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "HEATHER",
    "CEL"
   ],
   "proposals": [
    {
     "proposer": "EMILY",
     "votes": [
      "HEATHER",
      "MANNY",
      "CEL",
      "EMILY",
      "BEEKS"
     ],
     "team": [
      "HEATHER",
      "CEL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ]
}