{
 "players": [
  {
   "name": "JACKSON",
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22"
  },
  {
   "uid": "RT4ujowS6YW9HvRMIirVZ6VWSgm1",
   "name": "RACHEL"
  },
  {
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2",
   "name": "ALLIE"
  },
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "name": "CHRIS",
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JACKSON": true,
    "CHRIS": true
   },
   {
    "JACKSON": true,
    "RACHEL": true,
    "CHRIS": true
   },
   {
    "CHRIS": true,
    "JACKSON": true
   }
  ],
  "assassinated": "RACHEL",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "DELANEY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "name": "ALLIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RACHEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACKSON",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592877052,
  "_nanoseconds": 692000000
 },
 "timeCreated": {
  "_seconds": 1592876895,
  "_nanoseconds": 787000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DELANEY",
      "CHRIS",
      "ALLIE",
      "RACHEL",
      "JACKSON"
     ],
     "team": [
      "JACKSON",
      "CHRIS"
     ],
     "state": "APPROVED",
     "proposer": "JACKSON"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "JACKSON",
    "CHRIS"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "RACHEL",
    "JACKSON",
    "CHRIS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "JACKSON",
      "DELANEY",
      "CHRIS",
      "ALLIE"
     ],
     "team": [
      "RACHEL",
      "JACKSON",
      "CHRIS"
     ],
     "proposer": "RACHEL"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "ALLIE",
     "team": [
      "ALLIE",
      "RACHEL"
     ],
     "state": "REJECTED",
     "votes": [
      "DELANEY",
      "ALLIE"
     ]
    },
    {
     "votes": [
      "DELANEY",
      "ALLIE"
     ],
     "proposer": "DELANEY",
     "state": "REJECTED",
     "team": [
      "DELANEY",
      "RACHEL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DELANEY",
      "CHRIS",
      "RACHEL",
      "JACKSON"
     ],
     "team": [
      "CHRIS",
      "JACKSON"
     ],
     "proposer": "CHRIS"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CHRIS",
    "JACKSON"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ]
}