{
 "timeCreated": {
  "_seconds": 1585983539,
  "_nanoseconds": 220000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "ANDREW",
    "RIS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RIS",
      "RYAN",
      "XD",
      "ERIN",
      "REG"
     ],
     "state": "APPROVED",
     "team": [
      "RYAN",
      "ANDREW",
      "RIS"
     ],
     "proposer": "RYAN"
    }
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "REG",
      "ZIWEI",
      "RIS",
      "XD"
     ],
     "proposer": "REG",
     "votes": [
      "RYAN",
      "ZIWEI",
      "XD",
      "ERIN",
      "REG",
      "RIS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "REG",
    "ZIWEI",
    "RIS",
    "XD"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "ANDREW",
      "DSD",
      "ERIN",
      "XD"
     ],
     "proposer": "ANDREW",
     "votes": [
      "ANDREW",
      "REG",
      "DSD",
      "ERIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "DSD",
      "ERIN",
      "XD",
      "ZIWEI"
     ],
     "proposer": "DSD",
     "votes": [
      "RIS",
      "DSD",
      "XD"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ZIWEI",
      "RIS",
      "ERIN",
      "DSD"
     ],
     "proposer": "RIS",
     "votes": [
      "RIS"
     ]
    },
    {
     "votes": [
      "DSD",
      "XD",
      "ERIN",
      "ANDREW",
      "REG"
     ],
     "state": "APPROVED",
     "team": [
      "ERIN",
      "ANDREW",
      "XD",
      "DSD"
     ],
     "proposer": "ERIN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ERIN",
    "ANDREW",
    "XD",
    "DSD"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "XD",
      "ANDREW",
      "ERIN",
      "DSD",
      "REG"
     ],
     "proposer": "XD",
     "votes": [
      "RYAN",
      "XD",
      "ERIN",
      "ANDREW",
      "REG",
      "RIS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "XD",
    "ANDREW",
    "ERIN",
    "DSD",
    "REG"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585984275,
  "_nanoseconds": 568700000
 },
 "outcome": {
  "votes": [
   {
    "ANDREW": true,
    "RIS": true,
    "RYAN": true
   },
   {
    "RIS": true,
    "ZIWEI": false,
    "XD": true,
    "REG": false
   },
   {
    "XD": true,
    "ERIN": true,
    "ANDREW": true,
    "DSD": true
   },
   {
    "DSD": true,
    "XD": true,
    "ERIN": true,
    "ANDREW": true,
    "REG": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ANDREW",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANDREW"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "REG"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RIS"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DSD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ZIWEI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "XD"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ERIN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "ZIWEI",
   "uid": "BMIn51ktEqVpvSz8qa1eJZV5lud2"
  },
  {
   "name": "RYAN",
   "uid": "u4qNwWAcZORsH9p9cJBUMDM4Shz2"
  },
  {
   "name": "REG",
   "uid": "S1oe0wQAicS2vWmjlqhDQCJukTi2"
  },
  {
   "uid": "q2cGWCYTs9hFP6LujiqwmsIjDch2",
   "name": "ANDREW"
  },
  {
   "name": "DSD",
   "uid": "eYLNQLhGfuViEB1FhUZ4MfkjRcA2"
  },
  {
   "name": "RIS",
   "uid": "DUAyFH4yxsNxzZtf1qtbrfwRPf23"
  },
  {
   "name": "ERIN",
   "uid": "2KbFCfxG3VT6Uvr0zoWU382VT932"
  },
  {
   "name": "XD",
   "uid": "hq1drzooqKNZO61hOXv2ODqOmPD3"
  }
 ]
}