{
 "timeFinished": {
  "_seconds": 1578545961,
  "_nanoseconds": 910601000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZZZZ",
      "NAV",
      "ANDREW",
      "ROB"
     ],
     "proposer": "ZZZZ",
     "team": [
      "ANDREW",
      "ZZZZ"
     ]
    }
   ],
   "team": [
    "ANDREW",
    "ZZZZ"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ANDREW",
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "ROB",
      "ZZZZ",
      "NAV"
     ],
     "team": [
      "ANDREW",
      "ZZZZ",
      "NAV"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "ZZZZ",
    "NAV"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JERSH",
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "ROB",
      "JERSH"
     ],
     "team": [
      "JERSH",
      "ANDREW"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JERSH",
    "ANDREW"
   ],
   "teamSize": 2
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "ANDREW",
   "uid": "Femz53uJPyNGl1bPihNgpNrnqmw1"
  },
  {
   "uid": "VxlISaDB5bMlxRwqCWQWnHIE4RD2",
   "name": "JERSH"
  },
  {
   "uid": "WwZlHIWC2ZX4eHfUTCvOLGXfKag1",
   "name": "NAV"
  },
  {
   "name": "ROB",
   "uid": "Rh7YLDoR7zObEtwCnCVe2qpbp5K2"
  },
  {
   "name": "ZZZZ",
   "uid": "DCQy8J0xUIhD1fjQ179KzXWSwGm1"
  }
 ],
 "timeCreated": {
  "_seconds": 1578545767,
  "_nanoseconds": 453000000
 },
 "outcome": {
  "votes": [
   {
    "ZZZZ": true,
    "ANDREW": true
   },
   {
    "ANDREW": true,
    "ZZZZ": true,
    "NAV": true
   },
   {
    "JERSH": true,
    "ANDREW": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "JERSH",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ZZZZ",
    "role": "MERLIN"
   },
   {
    "name": "NAV",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ROB",
    "role": "MORGANA"
   }
  ],
  "assassinated": "ZZZZ",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 }
}