{
 "players": [
  {
   "uid": "Eno0tibIuPPcnKjz4xDjP8xd5b33",
   "name": "NGP"
  },
  {
   "name": "ROL",
   "uid": "Pp7MrNe3aSgGNsXsXLsq43IUXC12"
  },
  {
   "name": "WOKSH",
   "uid": "Ht6pOUzsSgeFigHLnsVPdjNaRpW2"
  },
  {
   "name": "GAUTIST",
   "uid": "y6AfOhozN3PUZPVubgONVxp8DUb2"
  },
  {
   "name": "TAMLNIG",
   "uid": "d7tEhZgNE1ckPhNqWyWtfSDOoeq1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NGP",
     "votes": [
      "NGP",
      "ROL",
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ],
     "team": [
      "NGP",
      "ROL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NGP",
    "ROL"
   ]
  },
  {
   "team": [
    "ROL",
    "NGP",
    "WOKSH"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROL",
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ],
     "team": [
      "ROL",
      "NGP",
      "WOKSH"
     ],
     "proposer": "ROL"
    }
   ],
   "numFails": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GAUTIST",
      "WOKSH"
     ],
     "team": [
      "GAUTIST",
      "NGP"
     ],
     "state": "REJECTED",
     "proposer": "WOKSH"
    },
    {
     "proposer": "GAUTIST",
     "team": [
      "GAUTIST",
      "TAMLNIG"
     ],
     "state": "APPROVED",
     "votes": [
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GAUTIST",
    "TAMLNIG"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ROL",
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ],
     "state": "APPROVED",
     "team": [
      "GAUTIST",
      "TAMLNIG",
      "ROL"
     ],
     "proposer": "TAMLNIG"
    }
   ],
   "numFails": 1,
   "team": [
    "GAUTIST",
    "TAMLNIG",
    "ROL"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NGP",
      "GAUTIST"
     ],
     "state": "REJECTED",
     "team": [
      "NGP",
      "GAUTIST",
      "TAMLNIG"
     ],
     "proposer": "NGP"
    },
    {
     "team": [
      "WOKSH",
      "GAUTIST",
      "TAMLNIG"
     ],
     "proposer": "ROL",
     "state": "APPROVED",
     "votes": [
      "ROL",
      "WOKSH",
      "TAMLNIG"
     ]
    }
   ],
   "team": [
    "WOKSH",
    "GAUTIST",
    "TAMLNIG"
   ],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1590216049,
  "_nanoseconds": 756000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "NGP": true,
    "ROL": true
   },
   {
    "NGP": true,
    "ROL": false,
    "WOKSH": false
   },
   {
    "TAMLNIG": true,
    "GAUTIST": true
   },
   {
    "ROL": false,
    "GAUTIST": true,
    "TAMLNIG": true
   },
   {
    "WOKSH": false,
    "GAUTIST": true,
    "TAMLNIG": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NGP"
   },
   {
    "name": "ROL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "GAUTIST",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WOKSH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TAMLNIG",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1590216303,
  "_nanoseconds": 504000000
 }
}