{
 "players": [
  {
   "name": "ZACH",
   "uid": "bdkFhJxxnybw2WeSKWdOCTPs4Wn1"
  },
  {
   "uid": "ZuSenJwfieO8QgHvb6gkYrMLC2q1",
   "name": "DAVE"
  },
  {
   "name": "BRIDGET",
   "uid": "4Wua0HqqjfT7GE8UZqMqT3fNJdJ2"
  },
  {
   "name": "STACEY",
   "uid": "himjISTnitMlr0nzAD5L2kYxRS02"
  },
  {
   "uid": "Qvwg2cfoR8gjWMQZZ6j40qLSm4B2",
   "name": "JESS"
  },
  {
   "uid": "pMRkIjejxmcNQg3z300ii46iAnO2",
   "name": "MARK"
  },
  {
   "uid": "9UwdrvGHKSa5CCjSSU6OonODapD3",
   "name": "NEEPA"
  },
  {
   "uid": "hs9FXJR57fOKyAAtlEVKnNtMmHv1",
   "name": "NANCY"
  }
 ],
 "timeCreated": {
  "_seconds": 1590795896,
  "_nanoseconds": 600000000
 },
 "timeFinished": {
  "_seconds": 1590799196,
  "_nanoseconds": 848000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "MARK",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAVE",
    "assassin": false
   },
   {
    "name": "BRIDGET",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STACEY",
    "assassin": false
   },
   {
    "name": "NANCY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ZACH",
    "role": "MORGANA"
   },
   {
    "name": "JESS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "NEEPA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MARK": true,
    "BRIDGET": true,
    "NANCY": true
   },
   {
    "MARK": true,
    "NANCY": true,
    "BRIDGET": true,
    "ZACH": false
   },
   {
    "BRIDGET": true,
    "DAVE": true,
    "STACEY": true,
    "MARK": true
   },
   {
    "DAVE": true,
    "JESS": false,
    "STACEY": true,
    "BRIDGET": false,
    "MARK": true
   },
   {
    "NANCY": true,
    "DAVE": true,
    "NEEPA": true,
    "MARK": true,
    "STACEY": true
   }
  ],
  "assassinated": "MARK",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "NANCY",
    "MARK",
    "BRIDGET"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NANCY",
      "ZACH",
      "JESS",
      "NEEPA",
      "MARK",
      "DAVE",
      "BRIDGET",
      "STACEY"
     ],
     "proposer": "NANCY",
     "team": [
      "NANCY",
      "MARK",
      "BRIDGET"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ZACH",
      "BRIDGET",
      "NANCY",
      "MARK"
     ],
     "votes": [
      "JESS",
      "NEEPA",
      "MARK",
      "DAVE",
      "BRIDGET",
      "NANCY",
      "ZACH"
     ],
     "state": "APPROVED",
     "proposer": "ZACH"
    }
   ],
   "teamSize": 4,
   "team": [
    "ZACH",
    "BRIDGET",
    "NANCY",
    "MARK"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "DAVE",
    "MARK",
    "BRIDGET",
    "STACEY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DAVE",
      "MARK",
      "BRIDGET",
      "STACEY"
     ],
     "state": "APPROVED",
     "votes": [
      "STACEY",
      "NANCY",
      "ZACH",
      "JESS",
      "NEEPA",
      "MARK",
      "DAVE",
      "BRIDGET"
     ],
     "proposer": "DAVE"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "DAVE",
    "BRIDGET",
    "STACEY",
    "MARK",
    "JESS"
   ],
   "proposals": [
    {
     "team": [
      "DAVE",
      "BRIDGET",
      "STACEY",
      "MARK",
      "JESS"
     ],
     "proposer": "BRIDGET",
     "state": "APPROVED",
     "votes": [
      "JESS",
      "NEEPA",
      "DAVE",
      "BRIDGET",
      "NANCY",
      "ZACH"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "STACEY",
    "MARK",
    "NANCY",
    "DAVE",
    "NEEPA"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "STACEY",
     "votes": [
      "NEEPA",
      "MARK",
      "DAVE",
      "STACEY",
      "NANCY"
     ],
     "team": [
      "STACEY",
      "MARK",
      "NANCY",
      "DAVE",
      "NEEPA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}