{
 "timeCreated": {
  "_seconds": 1586659670,
  "_nanoseconds": 381000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "DIANA",
    "HUILI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DIANA",
      "HUILI"
     ],
     "proposer": "ME",
     "votes": [
      "DIANA",
      "ME",
      "KAT"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KAT",
      "GELANEY",
      "ME"
     ],
     "proposer": "KAT",
     "votes": [
      "GELANEY",
      "HUILI",
      "ME",
      "KAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "KAT",
    "GELANEY",
    "ME"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GELANEY",
      "DIANA"
     ],
     "proposer": "GELANEY",
     "votes": [
      "DIANA",
      "GELANEY",
      "HUILI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GELANEY",
    "DIANA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "GELANEY",
      "DIANA",
      "ME"
     ],
     "proposer": "DIANA",
     "votes": [
      "DIANA",
      "GELANEY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ME",
      "HUILI",
      "GELANEY"
     ],
     "proposer": "HUILI",
     "votes": [
      "HUILI",
      "ME",
      "KAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ME",
    "HUILI",
    "GELANEY"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586660618,
  "_nanoseconds": 717279000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "KAT",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DIANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GELANEY"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HUILI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ME"
   }
  ],
  "votes": [
   {
    "DIANA": true,
    "HUILI": false
   },
   {
    "GELANEY": true,
    "ME": true,
    "KAT": false
   },
   {
    "DIANA": true,
    "GELANEY": true
   },
   {
    "GELANEY": true,
    "HUILI": false,
    "ME": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "3E6Rkz5yK7YAQPtniIRPqhCgxPX2",
   "name": "KAT"
  },
  {
   "uid": "WPo5B61PzUZKhtUCgpkrDD52rOv2",
   "name": "GELANEY"
  },
  {
   "name": "DIANA",
   "uid": "rQmLvt4hg4NxrfDGA8JcgB0HGbw2"
  },
  {
   "name": "HUILI",
   "uid": "Y1qXANqkAPaSXGFprf7xZLeC7F02"
  },
  {
   "uid": "uHoioHtLzXQi4pfbyhKprkIZcOh1",
   "name": "ME"
  }
 ]
}