{
 "missions": [
  {
   "team": [
    "ZARA",
    "ANOOP"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ZARA",
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ],
     "proposer": "LIV",
     "team": [
      "ZARA",
      "ANOOP"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "ZARA",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ],
     "state": "APPROVED",
     "team": [
      "ZARA",
      "ANOOP",
      "LIV"
     ],
     "proposer": "ZARA"
    }
   ],
   "teamSize": 3,
   "team": [
    "ZARA",
    "ANOOP",
    "LIV"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARSHAD",
      "CAMRYNVIBE"
     ],
     "votes": [
      "LIV",
      "ZARA",
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP"
     ],
     "proposer": "CAMRYNVIBE"
    }
   ],
   "team": [
    "ARSHAD",
    "CAMRYNVIBE"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LIV",
    "ARSHAD",
    "CAMRYNVIBE"
   ],
   "proposals": [
    {
     "votes": [
      "LIV",
      "ZARA",
      "CAMRYNVIBE",
      "ANOOP"
     ],
     "team": [
      "LIV",
      "ARSHAD",
      "CAMRYNVIBE"
     ],
     "proposer": "ANOOP",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [
    "CAMRYNVIBE",
    "ARSHAD",
    "ZARA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CAMRYNVIBE",
      "ARSHAD",
      "ZARA"
     ],
     "proposer": "ARSHAD",
     "state": "APPROVED",
     "votes": [
      "LIV",
      "ZARA",
      "CAMRYNVIBE",
      "ARSHAD"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ZARA": true,
    "ANOOP": true
   },
   {
    "ZARA": true,
    "LIV": false,
    "ANOOP": false
   },
   {
    "CAMRYNVIBE": true,
    "ARSHAD": true
   },
   {
    "CAMRYNVIBE": true,
    "ARSHAD": true,
    "LIV": false
   },
   {
    "ARSHAD": true,
    "ZARA": true,
    "CAMRYNVIBE": true
   }
  ],
  "assassinated": "ZARA",
  "roles": [
   {
    "name": "ARSHAD",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ANOOP",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "LIV",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "ZARA",
    "assassin": false
   },
   {
    "name": "CAMRYNVIBE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "ZARA",
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2"
  },
  {
   "uid": "uXl0VpkPjLfTnLiJ6UR6HILD9ti1",
   "name": "CAMRYNVIBE"
  },
  {
   "name": "ANOOP",
   "uid": "jjIBNeoMcfMoiwfvAVqqm4cYzoS2"
  },
  {
   "uid": "OOeyJDD8QeWSoH4sKPSRmAjxU0v2",
   "name": "ARSHAD"
  },
  {
   "name": "LIV",
   "uid": "IzAo7MKInrd9x9tIpF2uPietT2S2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586572020,
  "_nanoseconds": 290511000
 },
 "timeCreated": {
  "_seconds": 1586571753,
  "_nanoseconds": 231000000
 }
}