{
 "players": [
  {
   "uid": "UVKfpbgakPNllBB5zg2WUUJgQaP2",
   "name": "SHRAVAN"
  },
  {
   "name": "ATUL",
   "uid": "nRLTw1kKKFMR83Erg49m5R6bdvj2"
  },
  {
   "name": "DEEPAK",
   "uid": "2OkMelI3saWFZpisTOzWhxpAAT62"
  },
  {
   "uid": "lDxoIDq3wJWHvzBD0wW75Y13Ovs1",
   "name": "HARIKA"
  },
  {
   "uid": "Zriaxu14yvMoN8lHn77qYakdrks2",
   "name": "HARLEEN"
  },
  {
   "name": "CHRISP",
   "uid": "klfE5VPORjQyXlwewBXSvBrd0n12"
  },
  {
   "uid": "4Ri0sXtIqdghSXdT8Av79RYWv2z2",
   "name": "MEENA"
  },
  {
   "uid": "F7txaCWFJEXhh3RCCphToIWPWNZ2",
   "name": "BRAJASH"
  },
  {
   "uid": "RA5oqXy1BqcEJ6N1FS4BEL1M9ti1",
   "name": "RAMMU"
  }
 ],
 "timeFinished": {
  "_seconds": 1589595684,
  "_nanoseconds": 514000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589594215,
  "_nanoseconds": 935000000
 },
 "missions": [
  {
   "team": [
    "HARLEEN",
    "RAMMU",
    "MEENA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HARLEEN",
      "RAMMU",
      "MEENA"
     ],
     "state": "APPROVED",
     "votes": [
      "RAMMU",
      "MEENA",
      "HARIKA",
      "BRAJASH",
      "SHRAVAN",
      "DEEPAK",
      "CHRISP",
      "HARLEEN"
     ],
     "proposer": "HARLEEN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "HARLEEN",
    "RAMMU",
    "MEENA",
    "DEEPAK"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHRAVAN",
      "CHRISP",
      "HARLEEN",
      "MEENA"
     ],
     "proposer": "CHRISP",
     "team": [
      "DEEPAK",
      "HARLEEN",
      "ATUL",
      "BRAJASH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MEENA",
      "HARIKA",
      "SHRAVAN",
      "DEEPAK",
      "CHRISP",
      "HARLEEN",
      "RAMMU"
     ],
     "proposer": "MEENA",
     "team": [
      "HARLEEN",
      "RAMMU",
      "MEENA",
      "DEEPAK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "HARIKA",
    "CHRISP",
    "RAMMU",
    "BRAJASH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HARIKA",
      "CHRISP",
      "RAMMU",
      "BRAJASH"
     ],
     "state": "APPROVED",
     "votes": [
      "RAMMU",
      "ATUL",
      "HARIKA",
      "BRAJASH",
      "DEEPAK",
      "CHRISP"
     ],
     "proposer": "BRAJASH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "HARIKA",
    "CHRISP",
    "RAMMU",
    "BRAJASH",
    "HARLEEN"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "HARIKA",
      "BRAJASH",
      "SHRAVAN",
      "DEEPAK",
      "CHRISP",
      "HARLEEN",
      "RAMMU",
      "MEENA"
     ],
     "proposer": "RAMMU",
     "team": [
      "HARIKA",
      "CHRISP",
      "RAMMU",
      "BRAJASH",
      "HARLEEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SHRAVAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DEEPAK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHRISP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HARLEEN"
   },
   {
    "name": "RAMMU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ATUL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MEENA"
   },
   {
    "name": "HARIKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BRAJASH"
   }
  ],
  "votes": [
   {
    "RAMMU": true,
    "MEENA": true,
    "HARLEEN": true
   },
   {
    "MEENA": false,
    "HARLEEN": true,
    "DEEPAK": true,
    "RAMMU": true
   },
   {
    "CHRISP": true,
    "BRAJASH": true,
    "HARIKA": true,
    "RAMMU": true
   },
   {
    "BRAJASH": true,
    "HARIKA": true,
    "RAMMU": true,
    "HARLEEN": true,
    "CHRISP": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "DEEPAK"
 }
}