{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2",
   "name": "YAMIN"
  },
  {
   "name": "DANIEL",
   "uid": "A5AVlRg8GESIMZ9Y3Zpwqw0hCPT2"
  },
  {
   "uid": "n7LNyyPmWSc788kh58uhmvhPlX33",
   "name": "KINGDING"
  },
  {
   "name": "LUCAS",
   "uid": "DAFFA27l52RNY3pnYCeHqx2Dnv33"
  },
  {
   "name": "BLAKE",
   "uid": "GGDUXKz8G5aRQbedwCH3K1p9uK62"
  },
  {
   "uid": "REDuVDyv45hr9vOQnW8Q30k0nad2",
   "name": "DEREK"
  },
  {
   "uid": "fvn9SCZ86pPk1RNFjLuWKPAvBe83",
   "name": "CLAUDIA"
  }
 ],
 "outcome": {
  "votes": [
   {
    "KINGDING": true,
    "LUCAS": true
   },
   {
    "KINGDING": false,
    "LUCAS": true,
    "DEREK": true
   },
   {
    "YAMIN": false,
    "DANIEL": true,
    "DEREK": true
   },
   {
    "LUCAS": true,
    "YAMIN": true,
    "DEREK": true,
    "CLAUDIA": true
   },
   {
    "DANIEL": true,
    "CLAUDIA": true,
    "LUCAS": true,
    "DEREK": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "LUCAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DANIEL"
   },
   {
    "role": "EVIL MINION",
    "name": "KINGDING",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "DEREK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CLAUDIA"
   },
   {
    "role": "EVIL MINION",
    "name": "YAMIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BLAKE",
    "role": "MORGANA"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "LUCAS"
 },
 "timeCreated": {
  "_seconds": 1587173649,
  "_nanoseconds": 0
 },
 "timeFinished": {
  "_seconds": 1587176310,
  "_nanoseconds": 737000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "LUCAS",
      "KINGDING"
     ],
     "proposer": "KINGDING",
     "state": "APPROVED",
     "votes": [
      "KINGDING",
      "CLAUDIA",
      "LUCAS",
      "DANIEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LUCAS",
    "KINGDING"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KINGDING",
    "LUCAS",
    "DEREK"
   ],
   "proposals": [
    {
     "team": [
      "KINGDING",
      "LUCAS",
      "DEREK"
     ],
     "proposer": "LUCAS",
     "votes": [
      "LUCAS",
      "KINGDING",
      "DEREK",
      "CLAUDIA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [],
     "team": [
      "BLAKE",
      "YAMIN",
      "DANIEL"
     ],
     "state": "REJECTED",
     "proposer": "BLAKE"
    },
    {
     "votes": [
      "DEREK",
      "BLAKE",
      "DANIEL"
     ],
     "team": [
      "DEREK",
      "LUCAS",
      "DANIEL"
     ],
     "state": "REJECTED",
     "proposer": "DEREK"
    },
    {
     "proposer": "CLAUDIA",
     "state": "REJECTED",
     "votes": [
      "CLAUDIA",
      "YAMIN",
      "LUCAS"
     ],
     "team": [
      "CLAUDIA",
      "LUCAS",
      "YAMIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "YAMIN",
      "DEREK",
      "KINGDING"
     ],
     "votes": [
      "YAMIN"
     ],
     "proposer": "YAMIN"
    },
    {
     "proposer": "DANIEL",
     "state": "APPROVED",
     "team": [
      "DANIEL",
      "DEREK",
      "YAMIN"
     ],
     "votes": [
      "DANIEL",
      "KINGDING",
      "DEREK",
      "YAMIN",
      "BLAKE"
     ]
    }
   ],
   "team": [
    "DANIEL",
    "DEREK",
    "YAMIN"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "LUCAS",
    "DEREK",
    "CLAUDIA",
    "YAMIN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LUCAS",
      "KINGDING",
      "DEREK",
      "BLAKE"
     ],
     "proposer": "KINGDING",
     "votes": [
      "BLAKE",
      "KINGDING"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DEREK",
      "CLAUDIA",
      "YAMIN",
      "LUCAS"
     ],
     "proposer": "LUCAS",
     "team": [
      "LUCAS",
      "DEREK",
      "CLAUDIA",
      "YAMIN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "DEREK",
    "LUCAS",
    "DANIEL",
    "CLAUDIA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CLAUDIA"
     ],
     "team": [
      "BLAKE",
      "LUCAS",
      "CLAUDIA",
      "YAMIN"
     ],
     "proposer": "BLAKE"
    },
    {
     "votes": [
      "DANIEL",
      "DEREK",
      "CLAUDIA"
     ],
     "proposer": "DEREK",
     "team": [
      "DANIEL",
      "LUCAS",
      "DEREK",
      "CLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DEREK",
      "CLAUDIA",
      "LUCAS",
      "DANIEL"
     ],
     "team": [
      "DEREK",
      "LUCAS",
      "DANIEL",
      "CLAUDIA"
     ],
     "proposer": "CLAUDIA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  }
 ]
}