{
 "players": [
  {
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1",
   "name": "JUSTSWEE"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  }
 ],
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MATT"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CALEB"
   },
   {
    "assassin": false,
    "name": "GLEN",
    "role": "MERLIN"
   },
   {
    "name": "GEORGE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JUSTSWEE"
   },
   {
    "name": "COVIDREUBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JUSTSWEE": true,
    "GEORGE": true
   },
   {
    "JUSTSWEE": true,
    "CALEB": true,
    "GEORGE": true
   },
   {
    "COVIDREUBS": true,
    "GLEN": true,
    "CALEB": true,
    "JUSTSWEE": false
   },
   {
    "GEORGE": false,
    "CALEB": true,
    "GLEN": true
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592070783,
  "_nanoseconds": 551000000
 },
 "timeFinished": {
  "_seconds": 1592071931,
  "_nanoseconds": 798000000
 },
 "missions": [
  {
   "team": [
    "GEORGE",
    "JUSTSWEE"
   ],
   "proposals": [
    {
     "votes": [
      "JUSTSWEE",
      "COVIDREUBS",
      "CALEB",
      "GLEN",
      "GEORGE"
     ],
     "team": [
      "GEORGE",
      "JUSTSWEE"
     ],
     "proposer": "CALEB",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "JUSTSWEE",
      "GEORGE",
      "CALEB"
     ],
     "proposer": "JUSTSWEE",
     "votes": [
      "CALEB",
      "GEORGE",
      "JUSTSWEE",
      "COVIDREUBS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JUSTSWEE",
    "GEORGE",
    "CALEB"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JUSTSWEE",
    "COVIDREUBS",
    "GLEN",
    "CALEB"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JUSTSWEE",
      "GEORGE",
      "CALEB",
      "MATT"
     ],
     "votes": [
      "GEORGE",
      "MATT"
     ],
     "proposer": "GEORGE"
    },
    {
     "votes": [
      "CALEB",
      "GLEN",
      "JUSTSWEE",
      "COVIDREUBS"
     ],
     "proposer": "COVIDREUBS",
     "state": "APPROVED",
     "team": [
      "JUSTSWEE",
      "COVIDREUBS",
      "GLEN",
      "CALEB"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "CALEB",
      "MATT"
     ],
     "proposer": "MATT",
     "state": "REJECTED",
     "team": [
      "MATT",
      "GEORGE",
      "JUSTSWEE"
     ]
    },
    {
     "team": [
      "GEORGE",
      "CALEB",
      "GLEN"
     ],
     "state": "APPROVED",
     "proposer": "GLEN",
     "votes": [
      "COVIDREUBS",
      "CALEB",
      "GLEN",
      "GEORGE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "GEORGE",
    "CALEB",
    "GLEN"
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CALEB",
     "votes": [
      "CALEB",
      "JUSTSWEE",
      "MATT"
     ],
     "team": [
      "CALEB",
      "GLEN",
      "JUSTSWEE",
      "MATT"
     ]
    },
    {
     "team": [
      "JUSTSWEE",
      "GLEN",
      "CALEB",
      "MATT"
     ],
     "state": "REJECTED",
     "proposer": "JUSTSWEE",
     "votes": [
      "CALEB",
      "JUSTSWEE",
      "MATT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JUSTSWEE",
      "GEORGE",
      "GLEN",
      "MATT"
     ],
     "votes": [
      "GEORGE"
     ],
     "proposer": "GEORGE"
    },
    {
     "state": "REJECTED",
     "team": [
      "COVIDREUBS",
      "CALEB",
      "GLEN",
      "MATT"
     ],
     "proposer": "COVIDREUBS",
     "votes": [
      "COVIDREUBS",
      "GLEN"
     ]
    },
    {
     "votes": [
      "CALEB",
      "JUSTSWEE",
      "MATT"
     ],
     "state": "REJECTED",
     "proposer": "MATT",
     "team": [
      "MATT",
      "GLEN",
      "CALEB",
      "JUSTSWEE"
     ]
    }
   ]
  }
 ]
}