{
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "DIGGA",
    "SHAWN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DIGGA",
      "SHAWN"
     ],
     "proposer": "DIGGA",
     "votes": [
      "DIGGA",
      "D",
      "SHAWN",
      "TREVOR",
      "THICCHAR",
      "SERVER"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SERVER",
     "team": [
      "SHAWN",
      "TREVOR",
      "SERVER"
     ],
     "votes": [
      "D",
      "SHAWN",
      "TREVOR",
      "THICCHAR",
      "SERVER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SHAWN",
    "TREVOR",
    "SERVER"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "SHAWN",
    "SERVER",
    "TREVOR",
    "D"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SERVER",
      "D",
      "SHAWN",
      "TREVOR",
      "THICCHAR"
     ],
     "proposer": "TREVOR",
     "team": [
      "SHAWN",
      "SERVER",
      "TREVOR",
      "D"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "THICCHAR",
      "D",
      "SHAWN"
     ],
     "votes": [
      "THICCHAR"
     ],
     "proposer": "THICCHAR"
    },
    {
     "votes": [
      "DIGGA",
      "D",
      "SHAWN",
      "TREVOR",
      "THICCHAR",
      "SERVER"
     ],
     "state": "APPROVED",
     "team": [
      "D",
      "SERVER",
      "TREVOR"
     ],
     "proposer": "D"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "D",
    "SERVER",
    "TREVOR"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "D",
   "uid": "ZyyzxhBD9eOQHwl4qqvk1eNMn4H2"
  },
  {
   "uid": "BYcr6J1oxrPio777HmmpY61t7hj2",
   "name": "SHAWN"
  },
  {
   "uid": "GImFVPTFd2UOHXtQHdyJanrzeEm2",
   "name": "DIGGA"
  },
  {
   "uid": "5mxKBeYvSnfrblfV7Ht5KpidKqk1",
   "name": "SERVER"
  },
  {
   "name": "TREVOR",
   "uid": "18i2KrPjChcZtXGTaWZgS4DUItv1"
  },
  {
   "uid": "PAnptkxOgKVnc0t5RuM2ajiLbV42",
   "name": "THICCHAR"
  }
 ],
 "outcome": {
  "votes": [
   {
    "DIGGA": false,
    "SHAWN": true
   },
   {
    "TREVOR": true,
    "SERVER": true,
    "SHAWN": true
   },
   {
    "D": true,
    "SERVER": true,
    "SHAWN": true,
    "TREVOR": true
   },
   {
    "TREVOR": true,
    "D": true,
    "SERVER": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "DIGGA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "D"
   },
   {
    "name": "SHAWN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TREVOR"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "THICCHAR"
   },
   {
    "assassin": false,
    "name": "SERVER",
    "role": "PERCIVAL"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "D",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1590121473,
  "_nanoseconds": 645000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590122077,
  "_nanoseconds": 29000000
 }
}