{
 "timeCreated": {
  "_seconds": 1589001240,
  "_nanoseconds": 653000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TOM",
      "GAROLD",
      "THEO",
      "DONDA"
     ],
     "proposer": "GAROLD",
     "team": [
      "THEO",
      "DONDA",
      "GAROLD"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TOM",
      "SAGAR",
      "DENNIS"
     ],
     "proposer": "TOM",
     "votes": [
      "TOM",
      "SAGAR",
      "THEO",
      "DENNIS"
     ]
    },
    {
     "proposer": "SAGAR",
     "votes": [
      "DONDA",
      "SMAN",
      "SAGAR"
     ],
     "state": "REJECTED",
     "team": [
      "SMAN",
      "SAGAR",
      "DONDA"
     ]
    },
    {
     "team": [
      "DENNIS",
      "THEO",
      "DONDA"
     ],
     "proposer": "DENNIS",
     "state": "REJECTED",
     "votes": [
      "SAGAR",
      "THEO",
      "DONDA",
      "DENNIS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "THEO",
      "DONDA",
      "DENNIS",
      "CURRYMASTR",
      "SMAN",
      "TOM",
      "SAGAR",
      "GAROLD"
     ],
     "team": [
      "THEO",
      "DENNIS",
      "TOM"
     ],
     "proposer": "THEO"
    }
   ],
   "team": [
    "THEO",
    "DENNIS",
    "TOM"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "TOM",
    "THEO",
    "DENNIS",
    "DONDA"
   ],
   "proposals": [
    {
     "votes": [
      "SAGAR",
      "THEO",
      "SMAN"
     ],
     "team": [
      "DONDA",
      "THEO",
      "SAGAR",
      "SMAN"
     ],
     "state": "REJECTED",
     "proposer": "DONDA"
    },
    {
     "votes": [
      "TOM",
      "GAROLD",
      "THEO"
     ],
     "state": "REJECTED",
     "proposer": "CURRYMASTR",
     "team": [
      "THEO",
      "CURRYMASTR",
      "DENNIS",
      "TOM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SAGAR",
      "SMAN",
      "DONDA",
      "THEO"
     ],
     "proposer": "SMAN",
     "votes": [
      "SMAN",
      "SAGAR",
      "THEO",
      "DONDA"
     ]
    },
    {
     "team": [
      "THEO",
      "DENNIS",
      "TOM",
      "GAROLD"
     ],
     "state": "REJECTED",
     "proposer": "GAROLD",
     "votes": [
      "TOM",
      "GAROLD",
      "THEO",
      "DENNIS"
     ]
    },
    {
     "votes": [
      "SMAN",
      "TOM",
      "SAGAR",
      "GAROLD",
      "THEO",
      "DONDA",
      "DENNIS",
      "CURRYMASTR"
     ],
     "proposer": "TOM",
     "state": "APPROVED",
     "team": [
      "TOM",
      "THEO",
      "DENNIS",
      "DONDA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAGAR"
     ],
     "team": [
      "SAGAR",
      "CURRYMASTR",
      "SMAN",
      "DENNIS"
     ],
     "proposer": "SAGAR"
    },
    {
     "votes": [
      "DENNIS"
     ],
     "state": "REJECTED",
     "team": [
      "DENNIS",
      "SMAN",
      "DONDA",
      "GAROLD"
     ],
     "proposer": "DENNIS"
    },
    {
     "votes": [
      "SAGAR",
      "GAROLD",
      "THEO",
      "SMAN"
     ],
     "team": [
      "THEO",
      "CURRYMASTR",
      "SMAN",
      "GAROLD"
     ],
     "state": "REJECTED",
     "proposer": "THEO"
    },
    {
     "team": [
      "DONDA",
      "CURRYMASTR",
      "DENNIS",
      "TOM"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "DONDA"
    },
    {
     "state": "APPROVED",
     "proposer": "CURRYMASTR",
     "votes": [
      "THEO",
      "DONDA",
      "DENNIS",
      "CURRYMASTR",
      "SMAN",
      "TOM",
      "SAGAR",
      "GAROLD"
     ],
     "team": [
      "CURRYMASTR",
      "DONDA",
      "TOM",
      "DENNIS"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "CURRYMASTR",
    "DONDA",
    "TOM",
    "DENNIS"
   ]
  },
  {
   "team": [
    "DENNIS",
    "DONDA",
    "THEO",
    "CURRYMASTR",
    "TOM"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "SMAN",
     "state": "REJECTED",
     "votes": [
      "CURRYMASTR"
     ],
     "team": [
      "DONDA",
      "SMAN",
      "GAROLD",
      "THEO",
      "CURRYMASTR"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SMAN",
      "SAGAR",
      "GAROLD",
      "THEO"
     ],
     "proposer": "GAROLD",
     "team": [
      "SMAN",
      "GAROLD",
      "THEO",
      "CURRYMASTR",
      "SAGAR"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOM",
      "THEO",
      "DONDA",
      "CURRYMASTR"
     ],
     "team": [
      "TOM",
      "THEO",
      "DENNIS",
      "DONDA",
      "CURRYMASTR"
     ],
     "proposer": "TOM"
    },
    {
     "state": "REJECTED",
     "proposer": "SAGAR",
     "votes": [
      "SAGAR",
      "THEO"
     ],
     "team": [
      "SAGAR",
      "CURRYMASTR",
      "DONDA",
      "THEO",
      "TOM"
     ]
    },
    {
     "proposer": "DENNIS",
     "team": [
      "DENNIS",
      "DONDA",
      "THEO",
      "CURRYMASTR",
      "TOM"
     ],
     "state": "APPROVED",
     "votes": [
      "SMAN",
      "TOM",
      "GAROLD",
      "THEO",
      "DONDA",
      "DENNIS",
      "CURRYMASTR"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "THEO",
      "CURRYMASTR",
      "DENNIS",
      "TOM",
      "GAROLD"
     ],
     "proposer": "THEO",
     "votes": [
      "THEO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "THEO",
      "DENNIS",
      "CURRYMASTR",
      "SMAN"
     ],
     "state": "REJECTED",
     "team": [
      "DONDA",
      "CURRYMASTR",
      "THEO",
      "DENNIS",
      "SMAN"
     ],
     "proposer": "DONDA"
    },
    {
     "team": [
      "THEO",
      "DONDA",
      "CURRYMASTR",
      "SMAN",
      "DENNIS"
     ],
     "proposer": "CURRYMASTR",
     "state": "REJECTED",
     "votes": [
      "THEO",
      "DONDA",
      "DENNIS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CURRYMASTR",
      "DONDA",
      "THEO",
      "SMAN",
      "DENNIS"
     ],
     "votes": [
      "THEO",
      "DONDA",
      "DENNIS",
      "CURRYMASTR",
      "SMAN"
     ],
     "proposer": "SMAN"
    }
   ],
   "team": [
    "CURRYMASTR",
    "DONDA",
    "THEO",
    "SMAN",
    "DENNIS"
   ],
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "CURRYMASTR",
  "votes": [
   {
    "DENNIS": true,
    "THEO": true,
    "TOM": true
   },
   {
    "DENNIS": true,
    "DONDA": true,
    "TOM": false,
    "THEO": true
   },
   {
    "TOM": false,
    "DENNIS": true,
    "CURRYMASTR": true,
    "DONDA": true
   },
   {
    "THEO": true,
    "TOM": false,
    "CURRYMASTR": true,
    "DONDA": true,
    "DENNIS": true
   },
   {
    "THEO": true,
    "DONDA": true,
    "SMAN": true,
    "DENNIS": true,
    "CURRYMASTR": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SMAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "TOM"
   },
   {
    "name": "SAGAR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "GAROLD",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "THEO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DONDA"
   },
   {
    "name": "DENNIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CURRYMASTR",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1589006696,
  "_nanoseconds": 136000000
 },
 "players": [
  {
   "name": "THEO",
   "uid": "S1mKHziJACRjCaBfq62FWLsqN2I3"
  },
  {
   "name": "DONDA",
   "uid": "8oTRVaYdI0d2GOuHsZ2dh6PAuhz1"
  },
  {
   "name": "CURRYMASTR",
   "uid": "udDR4q8ccKbzyP6FfD55vDLK6du2"
  },
  {
   "name": "SMAN",
   "uid": "P1skm5KKk6Q0me49NBSTmOrJYgx2"
  },
  {
   "name": "GAROLD",
   "uid": "mT1JBEsBW4Ng5owmaETcQBXyqKh1"
  },
  {
   "uid": "QfTwk8r7DUVkTWmDOuMq13SQsaf2",
   "name": "TOM"
  },
  {
   "name": "SAGAR",
   "uid": "G2x6CCZrGfWvO7OxQe6FidYLC872"
  },
  {
   "name": "DENNIS",
   "uid": "a0H9zumKVRU9B3IlvjcR144XXX23"
  }
 ],
 "options": {
  "inGameLog": false
 }
}