{
 "players": [
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  },
  {
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1",
   "name": "JACOB"
  },
  {
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1",
   "name": "ALEXISBAE"
  },
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "name": "JOSIE",
   "uid": "AZqFpisR6kWC90Yut3uLT8bTBMF3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595816266,
  "_nanoseconds": 617000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "JACOB",
    "JOSIE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JACOB",
      "JOSIE"
     ],
     "votes": [
      "KEON",
      "MILLERTIME",
      "JACOB",
      "JOSIE",
      "ALEXISBAE"
     ],
     "proposer": "JOSIE"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MILLERTIME",
      "JACOB",
      "JOSIE",
      "ALEXISBAE"
     ],
     "proposer": "MILLERTIME",
     "team": [
      "MILLERTIME",
      "JACOB",
      "ALEXISBAE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MILLERTIME",
    "JACOB",
    "ALEXISBAE"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JACOB",
    "JOSIE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JACOB",
     "team": [
      "JACOB",
      "JOSIE"
     ],
     "votes": [
      "KEON",
      "JACOB",
      "JOSIE",
      "ALEXISBAE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ALEXISBAE",
    "JOSIE",
    "MILLERTIME"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALEXISBAE",
      "JOSIE",
      "MILLERTIME"
     ],
     "votes": [
      "ALEXISBAE",
      "MILLERTIME",
      "JOSIE"
     ],
     "state": "APPROVED",
     "proposer": "ALEXISBAE"
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KEON",
      "MILLERTIME",
      "JOSIE"
     ],
     "proposer": "KEON",
     "state": "APPROVED",
     "votes": [
      "JOSIE",
      "KEON",
      "MILLERTIME",
      "JACOB"
     ]
    }
   ],
   "team": [
    "KEON",
    "MILLERTIME",
    "JOSIE"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1595815670,
  "_nanoseconds": 52000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "JOSIE": true,
    "JACOB": true
   },
   {
    "MILLERTIME": true,
    "ALEXISBAE": true,
    "JACOB": true
   },
   {
    "JOSIE": true,
    "JACOB": false
   },
   {
    "JOSIE": true,
    "ALEXISBAE": true,
    "MILLERTIME": false
   },
   {
    "JOSIE": true,
    "MILLERTIME": false,
    "KEON": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEXISBAE",
    "assassin": false
   },
   {
    "name": "KEON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MILLERTIME"
   },
   {
    "name": "JACOB",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOSIE"
   }
  ]
 }
}