{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JEFF": true,
    "COVID": true
   },
   {
    "ANTHONYCHI": true,
    "JEFF": false,
    "COVID": true
   },
   {
    "ANTHONYCHI": true,
    "RYCHU": true
   },
   {
    "ANTHONYCHI": true,
    "HARRIS": true,
    "RYCHU": false
   },
   {
    "RYCHU": false,
    "COVID": true,
    "ANTHONYCHI": true
   }
  ],
  "roles": [
   {
    "name": "HARRIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ANTHONYCHI"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JEFF"
   },
   {
    "name": "COVID",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RYCHU",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "z50s6BVKb9fgmfT3WVpxeJWkgf73",
   "name": "COVID"
  },
  {
   "name": "JEFF",
   "uid": "1YT2GrofnpTvDrQfIiZomp3BMmJ3"
  },
  {
   "name": "ANTHONYCHI",
   "uid": "6Sb1TvRj8UN60n7oPcEyPkUG9Pz1"
  },
  {
   "name": "HARRIS",
   "uid": "SIpOwQURSAQPfyWEmZLYVo29hnY2"
  },
  {
   "name": "RYCHU",
   "uid": "v8t6wHJFPaQs3bdr7qNVvB7eFd33"
  }
 ],
 "timeFinished": {
  "_seconds": 1598248545,
  "_nanoseconds": 339000000
 },
 "missions": [
  {
   "team": [
    "COVID",
    "JEFF"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "COVID",
      "JEFF"
     ],
     "proposer": "COVID",
     "votes": [
      "ANTHONYCHI",
      "COVID",
      "RYCHU",
      "JEFF",
      "HARRIS"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "COVID",
    "JEFF",
    "ANTHONYCHI"
   ],
   "proposals": [
    {
     "proposer": "JEFF",
     "state": "APPROVED",
     "votes": [
      "RYCHU",
      "JEFF",
      "ANTHONYCHI"
     ],
     "team": [
      "COVID",
      "JEFF",
      "ANTHONYCHI"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ANTHONYCHI",
      "JEFF",
      "RYCHU"
     ],
     "state": "APPROVED",
     "proposer": "ANTHONYCHI",
     "team": [
      "ANTHONYCHI",
      "RYCHU"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ANTHONYCHI",
    "RYCHU"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "HARRIS",
     "team": [
      "HARRIS",
      "COVID",
      "RYCHU"
     ],
     "votes": [
      "HARRIS",
      "COVID"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "RYCHU",
     "team": [
      "RYCHU",
      "HARRIS",
      "ANTHONYCHI"
     ],
     "votes": [
      "HARRIS",
      "RYCHU",
      "JEFF"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "RYCHU",
    "HARRIS",
    "ANTHONYCHI"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JEFF",
      "HARRIS"
     ],
     "proposer": "COVID",
     "team": [
      "COVID",
      "HARRIS",
      "JEFF"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JEFF",
     "team": [
      "COVID",
      "JEFF",
      "HARRIS"
     ],
     "votes": [
      "HARRIS"
     ]
    },
    {
     "votes": [
      "RYCHU",
      "JEFF",
      "ANTHONYCHI"
     ],
     "team": [
      "ANTHONYCHI",
      "COVID",
      "RYCHU"
     ],
     "state": "APPROVED",
     "proposer": "ANTHONYCHI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANTHONYCHI",
    "COVID",
    "RYCHU"
   ],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598247966,
  "_nanoseconds": 37000000
 }
}