{
 "timeFinished": {
  "_seconds": 1587788402,
  "_nanoseconds": 429000000
 },
 "timeCreated": {
  "_seconds": 1587787773,
  "_nanoseconds": 909000000
 },
 "outcome": {
  "votes": [
   {
    "ANNIKA": true,
    "DADI": false
   },
   {
    "DADI": true,
    "PETER": true,
    "SRAV": true
   },
   {
    "SRAV": true,
    "PETER": true
   },
   {
    "SRAV": true,
    "ANNIKA": true,
    "ROMES": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "DADI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "PETER",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "ROMES",
    "assassin": false
   },
   {
    "name": "SRAV",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ANNIKA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "ROMES"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PETER",
      "ROMES",
      "SRAV",
      "ANNIKA",
      "DADI"
     ],
     "proposer": "ANNIKA",
     "state": "APPROVED",
     "team": [
      "ANNIKA",
      "DADI"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "ANNIKA",
    "DADI"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DADI",
    "SRAV",
    "PETER"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROMES",
      "SRAV",
      "DADI"
     ],
     "team": [
      "DADI",
      "SRAV",
      "PETER"
     ],
     "proposer": "SRAV"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PETER",
      "SRAV"
     ],
     "proposer": "PETER",
     "state": "APPROVED",
     "votes": [
      "PETER",
      "ROMES",
      "SRAV",
      "ANNIKA",
      "DADI"
     ]
    }
   ],
   "team": [
    "PETER",
    "SRAV"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANNIKA",
    "SRAV",
    "ROMES"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SRAV",
      "DADI"
     ],
     "team": [
      "DADI",
      "SRAV",
      "PETER"
     ],
     "proposer": "DADI"
    },
    {
     "votes": [
      "ROMES",
      "ANNIKA",
      "DADI"
     ],
     "state": "APPROVED",
     "team": [
      "ANNIKA",
      "SRAV",
      "ROMES"
     ],
     "proposer": "ROMES"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "ROMES",
   "uid": "tu4FzKebTETWccNDPjwBMvnPcqi1"
  },
  {
   "name": "ANNIKA",
   "uid": "5sWF4iW51oP1v5Flyrv0iJYwDEL2"
  },
  {
   "name": "SRAV",
   "uid": "fjTIpXaJIse0zFZvxV4xXvprK973"
  },
  {
   "uid": "SDDQpdIlBEcchIhwUwnXO7Rkdu02",
   "name": "PETER"
  }
 ]
}