{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589006070,
  "_nanoseconds": 150000000
 },
 "timeCreated": {
  "_seconds": 1589005019,
  "_nanoseconds": 497000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARWA",
      "SANG",
      "NEEHAW",
      "DADI",
      "AD"
     ],
     "team": [
      "SANG",
      "AD"
     ],
     "proposer": "SANG"
    }
   ],
   "team": [
    "SANG",
    "AD"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANG",
      "NEEHAW",
      "DADI",
      "AD",
      "MARWA"
     ],
     "proposer": "AD",
     "team": [
      "AD",
      "MARWA",
      "SANG"
     ]
    }
   ],
   "team": [
    "AD",
    "MARWA",
    "SANG"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "SAAK",
      "SANG",
      "NEEHAW",
      "DADI",
      "AD"
     ],
     "team": [
      "NEEHAW",
      "SAAK",
      "AD",
      "SANG"
     ],
     "state": "APPROVED",
     "proposer": "NEEHAW"
    }
   ],
   "team": [
    "NEEHAW",
    "SAAK",
    "AD",
    "SANG"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MARWA",
      "SAAK",
      "SANG"
     ],
     "team": [
      "SAAK",
      "MARWA",
      "SANG"
     ],
     "proposer": "SAAK",
     "state": "REJECTED"
    },
    {
     "votes": [
      "DADI"
     ],
     "proposer": "DADI",
     "team": [
      "DADI",
      "MARWA",
      "AD"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MARWA",
     "state": "APPROVED",
     "team": [
      "MARWA",
      "AD",
      "NEEHAW"
     ],
     "votes": [
      "SANG",
      "NEEHAW",
      "DADI",
      "AD",
      "MARWA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "MARWA",
    "AD",
    "NEEHAW"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SANG",
      "NEEHAW",
      "MARWA"
     ],
     "state": "REJECTED",
     "team": [
      "SANG",
      "MARWA",
      "SAAK",
      "NEEHAW"
     ],
     "proposer": "SANG"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "SANG",
      "AD",
      "MARWA"
     ],
     "team": [
      "AD",
      "SANG",
      "SAAK",
      "MARWA"
     ],
     "proposer": "AD"
    }
   ],
   "team": [
    "AD",
    "SANG",
    "SAAK",
    "MARWA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "AD",
  "votes": [
   {
    "SANG": true,
    "AD": true
   },
   {
    "SANG": true,
    "AD": true,
    "MARWA": true
   },
   {
    "AD": true,
    "SANG": true,
    "SAAK": true,
    "NEEHAW": false
   },
   {
    "MARWA": true,
    "AD": true,
    "NEEHAW": false
   },
   {
    "AD": true,
    "SANG": true,
    "SAAK": true,
    "MARWA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAAK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SANG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "NEEHAW",
    "assassin": true
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "AD",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "MARWA",
    "assassin": false
   }
  ]
 }
}