{
 "timeFinished": {
  "_seconds": 1586134304,
  "_nanoseconds": 347191000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TERRY"
   },
   {
    "name": "ZANE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JENNA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BOSSMAN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DONN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GRACE"
   }
  ],
  "votes": [
   {
    "TERRY": true,
    "JENNA": true
   },
   {
    "DONN": false,
    "TERRY": true,
    "JENNA": true
   },
   {
    "TERRY": true,
    "MATT": true,
    "JENNA": true
   },
   {
    "TERRY": true,
    "MATT": true,
    "JENNA": true,
    "BOSSMAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BOSSMAN"
 },
 "players": [
  {
   "name": "BOSSMAN",
   "uid": "348eEoIfKxf27lsr912TnP05DZg1"
  },
  {
   "name": "MATT",
   "uid": "4faYQbaHqEZfVfwPKNWXVe87xIr1"
  },
  {
   "name": "ZANE",
   "uid": "ceLNlxBujobuLI2sNg539INkSmE3"
  },
  {
   "uid": "6XjelnyTIRT8irG5YwNnOeXB6PI2",
   "name": "GRACE"
  },
  {
   "uid": "771qMIIfTibizyJANQrZGz5h3Ou2",
   "name": "JENNA"
  },
  {
   "name": "DONN",
   "uid": "Pg7OpKEaOBciVXBX29YSHVtVhdb2"
  },
  {
   "name": "TERRY",
   "uid": "yAB0aYJ3qISJi3ssMAWbGWQAWUi1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586133862,
  "_nanoseconds": 211000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "TERRY",
      "MATT",
      "ZANE",
      "JENNA",
      "BOSSMAN",
      "GRACE"
     ],
     "state": "APPROVED",
     "team": [
      "JENNA",
      "TERRY"
     ],
     "proposer": "JENNA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JENNA",
    "TERRY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "DONN",
    "TERRY",
    "JENNA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DONN",
      "TERRY",
      "JENNA"
     ],
     "proposer": "DONN",
     "votes": [
      "TERRY",
      "MATT",
      "ZANE",
      "JENNA",
      "BOSSMAN",
      "DONN",
      "GRACE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JENNA",
      "TERRY",
      "MATT"
     ],
     "proposer": "TERRY",
     "votes": [
      "BOSSMAN",
      "GRACE",
      "TERRY",
      "ZANE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JENNA",
    "TERRY",
    "MATT"
   ]
  },
  {
   "team": [
    "MATT",
    "JENNA",
    "TERRY",
    "BOSSMAN"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BOSSMAN",
      "MATT",
      "JENNA",
      "TERRY"
     ],
     "proposer": "BOSSMAN",
     "votes": [
      "MATT",
      "JENNA",
      "BOSSMAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "JENNA",
      "TERRY",
      "BOSSMAN"
     ],
     "proposer": "MATT",
     "votes": [
      "TERRY",
      "MATT",
      "JENNA",
      "BOSSMAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}