{
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KAIXIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WITCH",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "AMIEL",
    "role": "MORDRED"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "RAYQUAZA"
   },
   {
    "role": "MORGANA",
    "name": "YUZI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CORN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WINESLUSHY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "TIKTOKSTAR"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "AMIEL": true,
    "WITCH": true,
    "TIKTOKSTAR": true
   },
   {
    "TIKTOKSTAR": true,
    "KAIXIN": true,
    "WITCH": true,
    "AMIEL": false
   },
   {
    "WINESLUSHY": true,
    "RAYQUAZA": false,
    "YUZI": false,
    "CORN": true
   },
   {
    "TIKTOKSTAR": true,
    "AMIEL": false,
    "WINESLUSHY": true,
    "KAIXIN": true,
    "WITCH": true
   },
   {
    "WINESLUSHY": true,
    "AMIEL": false,
    "TIKTOKSTAR": true,
    "WITCH": true,
    "KAIXIN": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1586052731,
  "_nanoseconds": 408220000
 },
 "timeCreated": {
  "_seconds": 1586052196,
  "_nanoseconds": 870000000
 },
 "players": [
  {
   "uid": "dKjeFE6Z4LZBBN43T0sqZliH5P72",
   "name": "YUZI"
  },
  {
   "name": "WINESLUSHY",
   "uid": "EKZJz7wAzZZYESEc7VfFoGmsx753"
  },
  {
   "name": "TIKTOKSTAR",
   "uid": "KXPkioqDGkWBsFze5qmIGOyPwLy1"
  },
  {
   "uid": "FbPqvu7zbteaz0YXQhVhx0fXsEh1",
   "name": "WITCH"
  },
  {
   "name": "KAIXIN",
   "uid": "5LqKUAMCn9MNJO4dbsZagCy1soT2"
  },
  {
   "name": "RAYQUAZA",
   "uid": "IM9ylFrvEdY8MD5HgrDwOqbynTJ3"
  },
  {
   "uid": "UKo5Ob02YWONGmTioRBfho46HjA2",
   "name": "CORN"
  },
  {
   "name": "AMIEL",
   "uid": "bDIqTkOOJiaaYjlETDL6xCV6nHc2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "WITCH",
      "TIKTOKSTAR",
      "AMIEL"
     ],
     "proposer": "CORN",
     "state": "APPROVED",
     "votes": [
      "WITCH",
      "AMIEL",
      "RAYQUAZA",
      "YUZI",
      "CORN",
      "WINESLUSHY",
      "TIKTOKSTAR",
      "KAIXIN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "WITCH",
    "TIKTOKSTAR",
    "AMIEL"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "AMIEL",
    "WITCH",
    "TIKTOKSTAR",
    "KAIXIN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "AMIEL",
     "state": "APPROVED",
     "team": [
      "AMIEL",
      "WITCH",
      "TIKTOKSTAR",
      "KAIXIN"
     ],
     "votes": [
      "YUZI",
      "CORN",
      "WINESLUSHY",
      "TIKTOKSTAR",
      "WITCH",
      "AMIEL",
      "RAYQUAZA"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YUZI",
    "RAYQUAZA",
    "CORN",
    "WINESLUSHY"
   ],
   "proposals": [
    {
     "votes": [
      "RAYQUAZA",
      "YUZI",
      "CORN",
      "WINESLUSHY",
      "TIKTOKSTAR",
      "KAIXIN",
      "WITCH",
      "AMIEL"
     ],
     "proposer": "YUZI",
     "team": [
      "YUZI",
      "RAYQUAZA",
      "CORN",
      "WINESLUSHY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "WITCH",
      "AMIEL",
      "YUZI",
      "CORN",
      "WINESLUSHY",
      "TIKTOKSTAR",
      "KAIXIN"
     ],
     "state": "APPROVED",
     "team": [
      "KAIXIN",
      "WITCH",
      "AMIEL",
      "WINESLUSHY",
      "TIKTOKSTAR"
     ],
     "proposer": "WINESLUSHY"
    }
   ],
   "failsRequired": 2,
   "team": [
    "KAIXIN",
    "WITCH",
    "AMIEL",
    "WINESLUSHY",
    "TIKTOKSTAR"
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "TIKTOKSTAR",
    "KAIXIN",
    "WINESLUSHY",
    "WITCH",
    "AMIEL"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TIKTOKSTAR",
      "KAIXIN",
      "WINESLUSHY",
      "WITCH",
      "AMIEL"
     ],
     "votes": [
      "WITCH",
      "AMIEL",
      "YUZI",
      "CORN",
      "WINESLUSHY",
      "TIKTOKSTAR"
     ],
     "state": "APPROVED",
     "proposer": "TIKTOKSTAR"
    }
   ]
  }
 ]
}