{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SEJU",
     "votes": [
      "ANDREWA",
      "SEJU",
      "MATTHEW",
      "MFE",
      "JANESSA"
     ],
     "team": [
      "SEJU",
      "MATTHEW"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SEJU",
    "MATTHEW"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "SEJU",
    "MATTHEW",
    "JANESSA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MATTHEW",
     "team": [
      "SEJU",
      "MATTHEW",
      "JANESSA"
     ],
     "state": "APPROVED",
     "votes": [
      "JANESSA",
      "ANDREWA",
      "SEJU",
      "MATTHEW",
      "MFE"
     ]
    }
   ]
  },
  {
   "team": [
    "JANESSA",
    "MATTHEW"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JANESSA",
      "ANDREWA",
      "SEJU",
      "MATTHEW"
     ],
     "team": [
      "JANESSA",
      "MATTHEW"
     ],
     "proposer": "JANESSA"
    }
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ANDREWA",
      "MATTHEW"
     ],
     "state": "REJECTED",
     "team": [
      "MATTHEW",
      "SEJU",
      "MFE"
     ],
     "proposer": "ANDREWA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SEJU",
      "MFE",
      "JANESSA",
      "ANDREWA"
     ],
     "team": [
      "MFE",
      "JANESSA",
      "SEJU"
     ],
     "proposer": "MFE"
    }
   ],
   "team": [
    "MFE",
    "JANESSA",
    "SEJU"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586454602,
  "_nanoseconds": 360991000
 },
 "players": [
  {
   "uid": "5LlIYsUH2XQYSDKPlKbLC0vEBq42",
   "name": "SEJU"
  },
  {
   "uid": "wYdpGUZRgQRhcuaQiZrzo5FmWQs2",
   "name": "MATTHEW"
  },
  {
   "uid": "vjid2WNMSuVl7E4IWNLwfZnh8E22",
   "name": "JANESSA"
  },
  {
   "name": "ANDREWA",
   "uid": "wR8Kg6MlrWNXYiPCKyDV0Q6csQv2"
  },
  {
   "uid": "AMRYT2mEeQQPUUMDR2wZLTSQH383",
   "name": "MFE"
  }
 ],
 "outcome": {
  "assassinated": "JANESSA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SEJU": true,
    "MATTHEW": true
   },
   {
    "MATTHEW": true,
    "SEJU": true,
    "JANESSA": true
   },
   {
    "JANESSA": true,
    "MATTHEW": false
   },
   {
    "SEJU": true,
    "MFE": true,
    "JANESSA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "ANDREWA",
    "role": "MORGANA"
   },
   {
    "name": "SEJU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MATTHEW"
   },
   {
    "role": "PERCIVAL",
    "name": "MFE",
    "assassin": false
   },
   {
    "name": "JANESSA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586454263,
  "_nanoseconds": 430000000
 }
}