{
 "timeFinished": {
  "_seconds": 1608908251,
  "_nanoseconds": 481000000
 },
 "outcome": {
  "votes": [
   {
    "DALANDANI": true,
    "LANCE": true
   },
   {
    "YANABANANA": true,
    "LANCE": false,
    "DALANDANI": true
   },
   {
    "LANCE": true,
    "DALANDANI": true,
    "AYS": true
   },
   {
    "DALANDANI": true,
    "EUAN": true,
    "AYS": true,
    "YANABANANA": true
   }
  ],
  "roles": [
   {
    "name": "LANCE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AYS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "DALANDANI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SANABER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "YANABANANA",
    "assassin": false
   },
   {
    "name": "REIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EUAN",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SANABER",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "EUAN",
   "uid": "gyCbWLhKNxcGmBmQ9Txo34Y2jFB3"
  },
  {
   "name": "REIN",
   "uid": "BWPWWzCjB7MvzFYqpLXDT0xnVvB2"
  },
  {
   "name": "AYS",
   "uid": "yPhxSbpoeNbDtmgaeR4Wv1GdBNP2"
  },
  {
   "uid": "lyYt7WQwDCZDnVKOBBIa48YaVX43",
   "name": "SANABER"
  },
  {
   "uid": "GdHYqBtU3CfhA3HRH4ednNYKt2c2",
   "name": "LANCE"
  },
  {
   "uid": "zAGfNGcfJvV51v36iN22oc6jiBR2",
   "name": "YANABANANA"
  },
  {
   "name": "DALANDANI",
   "uid": "rw2PdrUHA6cW5j7BwNqWhTmEnmy1"
  }
 ],
 "missions": [
  {
   "team": [
    "DALANDANI",
    "LANCE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AYS",
      "YANABANANA",
      "SANABER",
      "LANCE"
     ],
     "state": "APPROVED",
     "team": [
      "DALANDANI",
      "LANCE"
     ],
     "proposer": "YANABANANA"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DALANDANI",
      "YANABANANA",
      "LANCE"
     ],
     "proposer": "DALANDANI",
     "state": "APPROVED",
     "votes": [
      "LANCE",
      "SANABER",
      "YANABANANA",
      "DALANDANI",
      "EUAN",
      "AYS"
     ]
    }
   ],
   "team": [
    "DALANDANI",
    "YANABANANA",
    "LANCE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "EUAN",
     "state": "APPROVED",
     "votes": [
      "AYS",
      "YANABANANA",
      "LANCE",
      "DALANDANI",
      "REIN",
      "EUAN"
     ],
     "team": [
      "DALANDANI",
      "LANCE",
      "AYS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DALANDANI",
    "LANCE",
    "AYS"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "YANABANANA",
    "DALANDANI",
    "AYS",
    "EUAN"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "LANCE",
      "REIN",
      "EUAN",
      "DALANDANI"
     ],
     "proposer": "REIN",
     "team": [
      "YANABANANA",
      "DALANDANI",
      "AYS",
      "EUAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608907611,
  "_nanoseconds": 785000000
 }
}