{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "NICHOLAS",
      "KELVIN",
      "THOMSON"
     ],
     "proposer": "NICHOLAS",
     "votes": [
      "ADRIAN",
      "SAM",
      "JEREMY",
      "ASTON",
      "THOMSON",
      "ERIC",
      "NICHOLAS",
      "EDISON",
      "KELVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "NICHOLAS",
    "KELVIN",
    "THOMSON"
   ]
  },
  {
   "team": [
    "NICHOLAS",
    "KELVIN",
    "THOMSON",
    "EDISON"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "NICHOLAS",
      "KELVIN",
      "THOMSON",
      "EDISON"
     ],
     "proposer": "EDISON",
     "votes": [
      "ADRIAN",
      "SAM",
      "JEREMY",
      "ASTON",
      "THOMSON",
      "ERIC",
      "NICHOLAS",
      "EDISON",
      "KELVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "SAM",
    "ASTON",
    "KELVIN",
    "THOMSON"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SAM",
      "ASTON",
      "KELVIN",
      "THOMSON"
     ],
     "proposer": "SAM",
     "state": "APPROVED",
     "votes": [
      "EDISON",
      "KELVIN",
      "SAM",
      "JEREMY",
      "ASTON",
      "THOMSON"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "ADRIAN",
     "team": [
      "JEREMY",
      "SAM",
      "NICHOLAS",
      "ADRIAN",
      "ERIC"
     ],
     "state": "REJECTED",
     "votes": [
      "SAM",
      "JEREMY",
      "NICHOLAS",
      "EDISON"
     ]
    },
    {
     "proposer": "ASTON",
     "state": "APPROVED",
     "team": [
      "ASTON",
      "ADRIAN",
      "KELVIN",
      "JEREMY",
      "SAM"
     ],
     "votes": [
      "KELVIN",
      "SAM",
      "JEREMY",
      "ASTON",
      "THOMSON",
      "NICHOLAS"
     ]
    }
   ],
   "team": [
    "ASTON",
    "ADRIAN",
    "KELVIN",
    "JEREMY",
    "SAM"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EDISON",
      "SAM",
      "JEREMY"
     ],
     "team": [
      "ASTON",
      "THOMSON",
      "ERIC",
      "SAM",
      "KELVIN"
     ],
     "proposer": "ERIC"
    },
    {
     "team": [
      "NICHOLAS",
      "JEREMY",
      "ASTON",
      "ADRIAN",
      "SAM"
     ],
     "proposer": "THOMSON",
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "JEREMY",
      "NICHOLAS",
      "KELVIN",
      "ADRIAN",
      "ASTON"
     ],
     "state": "REJECTED",
     "proposer": "JEREMY",
     "votes": [
      "JEREMY",
      "ASTON",
      "NICHOLAS",
      "KELVIN"
     ]
    },
    {
     "votes": [
      "JEREMY",
      "THOMSON",
      "NICHOLAS",
      "KELVIN"
     ],
     "proposer": "KELVIN",
     "state": "REJECTED",
     "team": [
      "JEREMY",
      "THOMSON",
      "ADRIAN",
      "KELVIN",
      "NICHOLAS"
     ]
    },
    {
     "team": [
      "KELVIN",
      "NICHOLAS",
      "SAM",
      "ASTON",
      "JEREMY"
     ],
     "votes": [
      "SAM",
      "JEREMY",
      "ASTON",
      "ERIC",
      "NICHOLAS",
      "EDISON",
      "KELVIN"
     ],
     "state": "APPROVED",
     "proposer": "NICHOLAS"
    }
   ],
   "teamSize": 5,
   "team": [
    "KELVIN",
    "NICHOLAS",
    "SAM",
    "ASTON",
    "JEREMY"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1591837043,
  "_nanoseconds": 633000000
 },
 "timeFinished": {
  "_seconds": 1591839574,
  "_nanoseconds": 227000000
 },
 "players": [
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2",
   "name": "NICHOLAS"
  },
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2",
   "name": "ADRIAN"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  },
  {
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2",
   "name": "ERIC"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "name": "JEREMY",
   "uid": "7t2CYSdOQNW7QKmOtgCvVjUv32K3"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "NICHOLAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EDISON"
   },
   {
    "name": "KELVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ADRIAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAM",
    "assassin": false
   },
   {
    "name": "JEREMY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ASTON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "THOMSON"
   },
   {
    "assassin": true,
    "name": "ERIC",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "KELVIN": true,
    "NICHOLAS": true,
    "THOMSON": true
   },
   {
    "NICHOLAS": true,
    "THOMSON": false,
    "EDISON": true,
    "KELVIN": true
   },
   {
    "ASTON": true,
    "THOMSON": false,
    "KELVIN": true,
    "SAM": true
   },
   {
    "KELVIN": true,
    "ASTON": true,
    "JEREMY": true,
    "ADRIAN": true,
    "SAM": true
   },
   {
    "KELVIN": true,
    "NICHOLAS": true,
    "SAM": true,
    "ASTON": true,
    "JEREMY": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 }
}