{
 "timeCreated": {
  "_seconds": 1597372469,
  "_nanoseconds": 705000000
 },
 "missions": [
  {
   "team": [
    "BEN",
    "MIKE"
   ],
   "proposals": [
    {
     "team": [
      "NOTPAUL",
      "ELAN"
     ],
     "state": "REJECTED",
     "proposer": "NOTPAUL",
     "votes": [
      "NOTPAUL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KEITH",
      "ELAN"
     ],
     "proposer": "KEITH",
     "votes": [
      "KEITH",
      "UMUJO"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "BEN",
     "votes": [
      "ELAN",
      "BEN",
      "UMUJO",
      "MIKE"
     ],
     "team": [
      "BEN",
      "MIKE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "KEVIN",
     "team": [
      "BEN",
      "KEVIN",
      "MIKE"
     ],
     "state": "REJECTED",
     "votes": [
      "BEN",
      "KEVIN",
      "UMUJO"
     ]
    },
    {
     "votes": [
      "BEN",
      "UMUJO",
      "KEITH",
      "MIKE"
     ],
     "proposer": "UMUJO",
     "team": [
      "MIKE",
      "UMUJO",
      "BEN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "MIKE",
    "UMUJO",
    "BEN"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MIKE",
     "state": "REJECTED",
     "votes": [
      "UMUJO",
      "MIKE"
     ],
     "team": [
      "NOTPAUL",
      "ELAN",
      "MIKE"
     ]
    },
    {
     "team": [
      "ELAN",
      "KEVIN",
      "NOTPAUL"
     ],
     "state": "REJECTED",
     "votes": [
      "KEITH",
      "ELAN"
     ],
     "proposer": "ELAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "NOTPAUL",
      "UMUJO",
      "ELAN"
     ],
     "votes": [
      "UMUJO",
      "MIKE"
     ],
     "proposer": "NOTPAUL"
    },
    {
     "proposer": "KEITH",
     "votes": [
      "MIKE",
      "KEITH"
     ],
     "state": "REJECTED",
     "team": [
      "KEITH",
      "BEN",
      "MIKE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "BEN",
     "team": [
      "ELAN",
      "KEVIN",
      "BEN"
     ],
     "votes": [
      "MIKE",
      "NOTPAUL",
      "UMUJO",
      "ELAN",
      "KEVIN",
      "KEITH"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ELAN",
    "KEVIN",
    "BEN"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIKE",
      "UMUJO",
      "KEITH",
      "NOTPAUL"
     ],
     "votes": [
      "ELAN",
      "KEITH",
      "BEN",
      "UMUJO",
      "MIKE",
      "NOTPAUL"
     ],
     "proposer": "KEVIN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MIKE",
    "UMUJO",
    "KEITH",
    "NOTPAUL"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 2,
   "team": [
    "UMUJO",
    "KEVIN",
    "MIKE",
    "NOTPAUL"
   ],
   "proposals": [
    {
     "team": [
      "UMUJO",
      "KEVIN",
      "MIKE",
      "NOTPAUL"
     ],
     "state": "APPROVED",
     "votes": [
      "UMUJO",
      "MIKE",
      "BEN",
      "KEVIN",
      "NOTPAUL"
     ],
     "proposer": "UMUJO"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "name": "NOTPAUL",
   "uid": "BIlybFZd6DMNPPaJ3KehdbscrMq1"
  },
  {
   "name": "KEITH",
   "uid": "aa9wYo7eRYRaBXEYSmWAD3B22OD2"
  },
  {
   "name": "BEN",
   "uid": "mJ5bj2GVVIUFzvLifdoOvrHp4ju2"
  },
  {
   "uid": "vqE0w9LGvkdAjV6gzyE9aUephJi1",
   "name": "KEVIN"
  },
  {
   "uid": "0qn6rDocu6NLTLkrgFuCCT78wB02",
   "name": "UMUJO"
  },
  {
   "name": "MIKE",
   "uid": "3Su5V2EvwCRJIcOKzPirgVkkRfF2"
  },
  {
   "name": "ELAN",
   "uid": "hvD1OXMUrhcuCd1H9Ov6erw4O132"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "BEN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KEITH"
   },
   {
    "name": "UMUJO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NOTPAUL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "KEVIN"
   },
   {
    "name": "ELAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MIKE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "MIKE": true,
    "BEN": true
   },
   {
    "UMUJO": true,
    "BEN": false,
    "MIKE": true
   },
   {
    "BEN": false,
    "KEVIN": false,
    "ELAN": true
   },
   {
    "UMUJO": true,
    "MIKE": true,
    "KEITH": true,
    "NOTPAUL": true
   },
   {
    "NOTPAUL": false,
    "UMUJO": true,
    "KEVIN": false,
    "MIKE": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597374211,
  "_nanoseconds": 471000000
 }
}