{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "GLEN",
     "votes": [
      "MATT",
      "GLEN",
      "GEORGE"
     ],
     "state": "APPROVED",
     "team": [
      "GLEN",
      "GEORGE"
     ]
    }
   ],
   "team": [
    "GLEN",
    "GEORGE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GLEN",
      "GEORGE",
      "MATT"
     ],
     "votes": [
      "MATT",
      "GLEN",
      "GEORGE"
     ],
     "proposer": "GEORGE"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "GLEN",
    "GEORGE",
    "MATT"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CALEB",
    "RONG"
   ],
   "proposals": [
    {
     "team": [
      "CALEB",
      "RONG"
     ],
     "state": "APPROVED",
     "proposer": "MATT",
     "votes": [
      "MATT",
      "CALEB",
      "GEORGE",
      "RONG"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "CALEB",
      "RONG"
     ],
     "proposer": "CALEB",
     "votes": [
      "MATT",
      "CALEB",
      "RONG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MATT",
    "CALEB",
    "RONG"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1593284310,
  "_nanoseconds": 434000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATT"
   },
   {
    "assassin": false,
    "name": "GLEN",
    "role": "MORGANA"
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "GEORGE",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "RONG",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "GLEN": true,
    "GEORGE": true
   },
   {
    "MATT": true,
    "GLEN": false,
    "GEORGE": true
   },
   {
    "CALEB": true,
    "RONG": true
   },
   {
    "CALEB": true,
    "MATT": true,
    "RONG": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CALEB"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593283764,
  "_nanoseconds": 984000000
 },
 "players": [
  {
   "name": "RONG",
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "name": "CALEB",
   "uid": "vR8axQOM9bVBXnew4eW2eUcrT5u2"
  }
 ]
}