{
 "outcome": {
  "roles": [
   {
    "name": "SANJY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SAAD"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZAIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAAS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RAHUL"
   },
   {
    "assassin": false,
    "name": "NEERAJ",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ZAIN",
  "votes": [
   {
    "ZAIN": true,
    "SAAD": true
   },
   {
    "SAAD": false,
    "RAAS": true,
    "ZAIN": true
   },
   {
    "NEERAJ": true,
    "ZAIN": true,
    "SANJY": true,
    "RAAS": true
   },
   {
    "RAAS": true,
    "SANJY": true,
    "NEERAJ": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ZAIN",
    "SAAD"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ZAIN",
      "RAAS",
      "SANJY"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NEERAJ",
      "SANJY",
      "RAAS"
     ],
     "state": "REJECTED",
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "NEERAJ"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "SAAD"
     ],
     "proposer": "ZAIN",
     "votes": [
      "SANJY",
      "SAAD",
      "RAAS",
      "RAHUL"
     ]
    }
   ]
  },
  {
   "team": [
    "RAAS",
    "ZAIN",
    "SAAD"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SAAD",
      "ZAIN",
      "RAAS",
      "RAHUL",
      "SANJY"
     ],
     "state": "APPROVED",
     "team": [
      "RAAS",
      "ZAIN",
      "SAAD"
     ],
     "proposer": "RAAS"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "RAHUL",
      "NEERAJ"
     ],
     "team": [
      "NEERAJ",
      "RAAS",
      "SANJY",
      "RAHUL"
     ],
     "state": "REJECTED",
     "proposer": "NEERAJ"
    },
    {
     "state": "REJECTED",
     "team": [
      "SAAD",
      "ZAIN",
      "SANJY",
      "NEERAJ"
     ],
     "votes": [],
     "proposer": "SAAD"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "NEERAJ"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "SANJY",
      "RAAS",
      "NEERAJ"
     ]
    },
    {
     "proposer": "SANJY",
     "state": "REJECTED",
     "team": [
      "NEERAJ",
      "RAHUL",
      "SANJY",
      "SAAD"
     ],
     "votes": [
      "RAAS",
      "RAHUL",
      "SANJY"
     ]
    },
    {
     "team": [
      "ZAIN",
      "RAAS",
      "NEERAJ",
      "SANJY"
     ],
     "proposer": "ZAIN",
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "SAAD",
      "ZAIN",
      "RAAS",
      "NEERAJ"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ZAIN",
    "RAAS",
    "NEERAJ",
    "SANJY"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "RAAS",
      "NEERAJ",
      "SANJY"
     ],
     "votes": [
      "NEERAJ",
      "SANJY",
      "ZAIN",
      "RAAS"
     ],
     "proposer": "RAAS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "RAAS",
    "NEERAJ",
    "SANJY"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "NEERAJ",
   "uid": "QeTFttr1YEWnQ9ra8R6nqn1pRaY2"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  }
 ],
 "timeCreated": {
  "_seconds": 1591400905,
  "_nanoseconds": 970000000
 },
 "timeFinished": {
  "_seconds": 1591401474,
  "_nanoseconds": 424000000
 },
 "options": {
  "inGameLog": false
 }
}