{
 "outcome": {
  "roles": [
   {
    "name": "RIGHTLEFT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CW",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "TIFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JULIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LILLY",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "RIGHTLEFT": true,
    "TIFF": true
   },
   {
    "TIFF": true,
    "LILLY": false,
    "RIGHTLEFT": true
   },
   {
    "RIGHTLEFT": true,
    "TIFF": true
   },
   {
    "TIFF": true,
    "JULIAN": true,
    "RIGHTLEFT": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1589774024,
  "_nanoseconds": 598000000
 },
 "timeCreated": {
  "_seconds": 1589773730,
  "_nanoseconds": 529000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "RIGHTLEFT",
      "TIFF",
      "JULIAN"
     ],
     "team": [
      "RIGHTLEFT",
      "TIFF"
     ],
     "state": "APPROVED",
     "proposer": "RIGHTLEFT"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RIGHTLEFT",
    "TIFF"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "TIFF",
      "RIGHTLEFT",
      "LILLY"
     ],
     "votes": [
      "JULIAN",
      "LILLY",
      "RIGHTLEFT",
      "TIFF"
     ],
     "state": "APPROVED",
     "proposer": "LILLY"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "TIFF",
    "RIGHTLEFT",
    "LILLY"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JULIAN",
      "LILLY",
      "RIGHTLEFT",
      "TIFF"
     ],
     "proposer": "TIFF",
     "team": [
      "TIFF",
      "RIGHTLEFT"
     ]
    }
   ],
   "team": [
    "TIFF",
    "RIGHTLEFT"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RIGHTLEFT",
      "TIFF",
      "JULIAN",
      "LILLY"
     ],
     "team": [
      "JULIAN",
      "RIGHTLEFT",
      "TIFF"
     ],
     "proposer": "JULIAN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "JULIAN",
    "RIGHTLEFT",
    "TIFF"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2",
   "name": "LILLY"
  },
  {
   "name": "TIFF",
   "uid": "xNy8xQHch8MnU9G3fnJtHcb66ko1"
  },
  {
   "uid": "MkMFTnFkB2UJdWgC5rbw8e8aadc2",
   "name": "JULIAN"
  },
  {
   "name": "CW",
   "uid": "1NAu5LJ2kxNZnSsav6NM1H5nZM32"
  },
  {
   "uid": "veAhSUielRc1Az7jqdV2wbTnBat2",
   "name": "RIGHTLEFT"
  }
 ],
 "options": {
  "inGameLog": false
 }
}