{
  "timeCreated": {
    "_seconds": 1585509977,
    "_nanoseconds": 73000000
  },
  "missions": [
    {
      "team": [
        "SANDRA",
        "ZACK"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TERRY",
            "ZACK"
          ],
          "proposer": "TERRY",
          "votes": [
            "KEN",
            "TERRY",
            "ZACK"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TERRY",
            "ZACK"
          ],
          "proposer": "ZACK",
          "votes": [
            "TERRY",
            "ZACK",
            "KEN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "AINI",
            "SANDRA"
          ],
          "proposer": "ELLIE",
          "votes": []
        },
        {
          "team": [
            "BEN",
            "SANDRA"
          ],
          "proposer": "BEN",
          "votes": [
            "KEN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "SANDRA",
            "ZACK"
          ],
          "proposer": "SANDRA",
          "votes": [
            "AINI",
            "SANDRA",
            "ZACK",
            "ELLIE",
            "KEN",
            "BEN",
            "TERRY"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "ZACK",
        "SANDRA",
        "KEN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "AINI"
          ],
          "state": "REJECTED",
          "team": [
            "ZACK",
            "SANDRA",
            "ELLIE"
          ],
          "proposer": "KEN"
        },
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "AINI",
            "SANDRA",
            "ELLIE"
          ],
          "proposer": "AINI"
        },
        {
          "team": [
            "TERRY",
            "AINI",
            "SANDRA"
          ],
          "proposer": "TERRY",
          "votes": [
            "TERRY"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ZACK",
            "SANDRA",
            "KEN"
          ],
          "proposer": "ZACK",
          "votes": [
            "ZACK",
            "KEN",
            "BEN",
            "SANDRA"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "AINI",
        "KEN",
        "ZACK"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TERRY",
            "ELLIE",
            "AINI"
          ],
          "proposer": "ELLIE",
          "votes": [
            "TERRY"
          ]
        },
        {
          "team": [
            "BEN",
            "TERRY",
            "SANDRA"
          ],
          "proposer": "BEN",
          "votes": [
            "BEN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "KEN"
          ],
          "state": "REJECTED",
          "team": [
            "ZACK",
            "AINI",
            "SANDRA"
          ],
          "proposer": "SANDRA"
        },
        {
          "votes": [
            "KEN"
          ],
          "state": "REJECTED",
          "team": [
            "KEN",
            "TERRY",
            "ZACK"
          ],
          "proposer": "KEN"
        },
        {
          "team": [
            "AINI",
            "KEN",
            "ZACK"
          ],
          "proposer": "AINI",
          "votes": [
            "AINI",
            "ZACK",
            "BEN",
            "TERRY"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "TERRY",
        "ZACK",
        "SANDRA",
        "AINI"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TERRY",
            "SANDRA",
            "ZACK",
            "AINI"
          ],
          "proposer": "TERRY",
          "votes": [
            "TERRY",
            "SANDRA"
          ]
        },
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "TERRY",
            "ZACK",
            "SANDRA",
            "AINI"
          ],
          "proposer": "ZACK"
        },
        {
          "votes": [
            "BEN"
          ],
          "state": "REJECTED",
          "team": [
            "ELLIE",
            "AINI",
            "BEN",
            "TERRY"
          ],
          "proposer": "ELLIE"
        },
        {
          "votes": [
            "BEN"
          ],
          "state": "REJECTED",
          "team": [
            "BEN",
            "AINI",
            "TERRY",
            "ELLIE"
          ],
          "proposer": "BEN"
        },
        {
          "state": "APPROVED",
          "team": [
            "TERRY",
            "ZACK",
            "SANDRA",
            "AINI"
          ],
          "proposer": "SANDRA",
          "votes": [
            "AINI",
            "SANDRA",
            "ZACK",
            "ELLIE",
            "BEN",
            "TERRY"
          ]
        }
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ZACK"
      },
      {
        "name": "ELLIE",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "KEN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "BEN"
      },
      {
        "name": "TERRY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "AINI",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SANDRA"
      }
    ],
    "votes": [
      {
        "SANDRA": true,
        "ZACK": true
      },
      {
        "KEN": true,
        "ZACK": false,
        "SANDRA": true
      },
      {
        "ZACK": true,
        "AINI": false,
        "KEN": true
      },
      {
        "ZACK": false,
        "AINI": false,
        "SANDRA": true,
        "TERRY": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}