{
 "timeFinished": {
  "_seconds": 1588997817,
  "_nanoseconds": 83000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588997194,
  "_nanoseconds": 128000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ABHIJIT",
    "ANIKETH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "CHAI",
      "KARAN",
      "MEETH",
      "ANIKETH",
      "PRANA"
     ],
     "proposer": "ABHIJIT",
     "team": [
      "ABHIJIT",
      "ANIKETH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHAI",
      "ABHIJIT",
      "ANIKETH"
     ],
     "state": "REJECTED",
     "votes": [
      "ANIKETH"
     ],
     "proposer": "CHAI"
    },
    {
     "votes": [
      "KARAN"
     ],
     "proposer": "KARAN",
     "team": [
      "KARAN",
      "ABHIJIT",
      "PRANA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MEETH",
     "team": [
      "MEETH",
      "ANIKETH",
      "ABHIJIT"
     ],
     "state": "REJECTED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "MEETH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "PRANA",
      "ABHIJIT",
      "CHAI",
      "MEETH"
     ],
     "proposer": "PRANA",
     "team": [
      "ABHIJIT",
      "ANIKETH",
      "PRANA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ABHIJIT",
    "ANIKETH",
    "PRANA"
   ]
  },
  {
   "team": [
    "ANIKETH",
    "KARAN",
    "PRANA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "CHAI",
      "KARAN",
      "MEETH",
      "ANIKETH",
      "PRANA"
     ],
     "proposer": "ANIKETH",
     "team": [
      "ANIKETH",
      "KARAN",
      "PRANA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "BANANA",
    "KARAN",
    "PRANA",
    "MEETH"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BANANA",
      "KARAN",
      "PRANA",
      "MEETH"
     ],
     "state": "APPROVED",
     "votes": [
      "PRANA",
      "BANANA",
      "CHAI",
      "KARAN",
      "MEETH"
     ],
     "proposer": "BANANA"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "PRANA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHAI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KARAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MEETH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANIKETH"
   }
  ],
  "votes": [
   {
    "ANIKETH": true,
    "ABHIJIT": true
   },
   {
    "PRANA": false,
    "ABHIJIT": true,
    "ANIKETH": true
   },
   {
    "ANIKETH": true,
    "PRANA": true,
    "KARAN": false
   },
   {
    "KARAN": false,
    "MEETH": true,
    "PRANA": false,
    "BANANA": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "name": "CHAI",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "MEETH"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PRANA"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  }
 ]
}