{
 "timeFinished": {
  "_seconds": 1587258147,
  "_nanoseconds": 214000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587257664,
  "_nanoseconds": 675000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "SAM",
    "FIONA"
   ],
   "numFails": 2,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "THEGREATNO",
      "VALERI"
     ],
     "proposer": "THEGREATNO",
     "team": [
      "VALERI",
      "ELIZABETH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "PATRICK",
      "FIONA",
      "ELIZABETH"
     ],
     "proposer": "ELIZABETH",
     "team": [
      "SAM",
      "FIONA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [
    {
     "team": [
      "PATRICK",
      "SAM",
      "ELIZABETH"
     ],
     "state": "REJECTED",
     "votes": [
      "SAM",
      "FIONA",
      "ELIZABETH"
     ],
     "proposer": "SAM"
    },
    {
     "team": [
      "FIONA",
      "VALERI",
      "ELIZABETH"
     ],
     "state": "REJECTED",
     "votes": [
      "SAM",
      "FIONA"
     ],
     "proposer": "FIONA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "PATRICK",
      "THEGREATNO",
      "VALERI"
     ],
     "proposer": "VALERI",
     "team": [
      "VALERI",
      "PATRICK",
      "THEGREATNO"
     ]
    },
    {
     "proposer": "PATRICK",
     "team": [
      "ELIZABETH",
      "THEGREATNO",
      "PATRICK"
     ],
     "state": "REJECTED",
     "votes": [
      "PATRICK",
      "THEGREATNO",
      "VALERI"
     ]
    },
    {
     "proposer": "THEGREATNO",
     "team": [
      "ELIZABETH",
      "PATRICK",
      "THEGREATNO"
     ],
     "state": "REJECTED",
     "votes": [
      "THEGREATNO",
      "VALERI",
      "PATRICK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "THEGREATNO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VALERI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SAM"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FIONA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ELIZABETH",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SAM": false,
    "FIONA": false
   }
  ],
  "message": "Five team proposals in a row rejected"
 },
 "players": [
  {
   "uid": "v3hq9fLMPMa57GtzdZ1mVuXhqWz1",
   "name": "SAM"
  },
  {
   "uid": "8FsYM4XhXqMCsINfwIRX2xGGqYv1",
   "name": "FIONA"
  },
  {
   "uid": "hFjziC0uEgXVfcwNzAnmyvb2tb23",
   "name": "VALERI"
  },
  {
   "uid": "P1fRBIT3O2S7qtycQhNzmtWB8As1",
   "name": "PATRICK"
  },
  {
   "uid": "y3SigBQP8HZwKhzvZFwcNcLDJFg1",
   "name": "THEGREATNO"
  },
  {
   "uid": "lZNDSlE4tOOJfH2uVU7jYDExWh83",
   "name": "ELIZABETH"
  }
 ]
}