{
 "missions": [
  {
   "team": [
    "PROVIDENCE",
    "WEI"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PROVIDENCE",
      "WEI"
     ],
     "proposer": "PROVIDENCE",
     "state": "APPROVED",
     "votes": [
      "JL",
      "PROVIDENCE",
      "SKYX",
      "KENT",
      "SOVEREIGN",
      "ROBIN",
      "WEI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JL",
      "PROVIDENCE",
      "WEI"
     ],
     "state": "APPROVED",
     "proposer": "JL",
     "votes": [
      "SKYX",
      "KENT",
      "SOVEREIGN",
      "ROBIN",
      "WEI",
      "JL"
     ]
    }
   ],
   "team": [
    "JL",
    "PROVIDENCE",
    "WEI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SOVEREIGN",
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "SKYX",
      "PROVIDENCE"
     ],
     "votes": [
      "SOVEREIGN",
      "ROBIN",
      "WEI",
      "JL",
      "SKYX",
      "KENT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SOVEREIGN",
    "SKYX",
    "PROVIDENCE"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "SKYX",
      "SOVEREIGN",
      "PROVIDENCE",
      "WEI"
     ],
     "proposer": "SKYX",
     "votes": [
      "SKYX",
      "KENT",
      "SOVEREIGN",
      "ROBIN",
      "WEI",
      "JL",
      "PROVIDENCE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "SKYX",
    "SOVEREIGN",
    "PROVIDENCE",
    "WEI"
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "ROBIN",
     "team": [
      "JL",
      "WEI",
      "SKYX",
      "ROBIN"
     ],
     "state": "REJECTED",
     "votes": [
      "ROBIN",
      "SKYX",
      "KENT"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KENT",
     "team": [
      "PROVIDENCE",
      "SKYX",
      "JL",
      "KENT"
     ],
     "votes": [
      "PROVIDENCE",
      "SKYX",
      "KENT",
      "SOVEREIGN"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "PROVIDENCE",
    "SKYX",
    "JL",
    "KENT"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2
  }
 ],
 "timeCreated": {
  "_seconds": 1589297488,
  "_nanoseconds": 318000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "SKYX"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "PROVIDENCE": true,
    "WEI": true
   },
   {
    "WEI": true,
    "JL": true,
    "PROVIDENCE": false
   },
   {
    "PROVIDENCE": true,
    "SKYX": true,
    "SOVEREIGN": true
   },
   {
    "PROVIDENCE": false,
    "SKYX": true,
    "WEI": true,
    "SOVEREIGN": false
   },
   {
    "PROVIDENCE": false,
    "JL": true,
    "SKYX": true,
    "KENT": false
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "SOVEREIGN",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "ROBIN",
    "assassin": false
   },
   {
    "name": "WEI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JL"
   },
   {
    "name": "PROVIDENCE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SKYX"
   },
   {
    "name": "KENT",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1589298311,
  "_nanoseconds": 42000000
 }
}