{
 "timeCreated": {
  "_seconds": 1589639683,
  "_nanoseconds": 315000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ESTHERGUO",
      "LISAAA"
     ],
     "state": "APPROVED",
     "votes": [
      "LISAAA",
      "ESTHERGUO",
      "JUMBAJUICE",
      "JUMBASAI",
      "WEI",
      "DANNNN"
     ],
     "proposer": "ESTHERGUO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ESTHERGUO",
    "LISAAA"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ESTHERGUO",
    "LISAAA",
    "JUMBASAI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DANNNN",
      "LISAAA",
      "ESTHERGUO",
      "JUMBAJUICE",
      "JUMBASAI",
      "WEI"
     ],
     "proposer": "JUMBASAI",
     "team": [
      "ESTHERGUO",
      "LISAAA",
      "JUMBASAI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "LISAAA",
    "ESTHERGUO",
    "DANNNN",
    "JUMBASAI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DANNNN",
     "team": [
      "LISAAA",
      "ESTHERGUO",
      "DANNNN",
      "JUMBASAI"
     ],
     "state": "APPROVED",
     "votes": [
      "JUMBASAI",
      "WEI",
      "DANNNN",
      "LISAAA",
      "ESTHERGUO",
      "JUMBAJUICE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "DANNNN",
  "roles": [
   {
    "name": "JUMBAJUICE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUMBASAI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "WEI"
   },
   {
    "name": "DANNNN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LISAAA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ESTHERGUO",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "LISAAA": true,
    "ESTHERGUO": true
   },
   {
    "JUMBASAI": true,
    "LISAAA": true,
    "ESTHERGUO": true
   },
   {
    "DANNNN": true,
    "LISAAA": true,
    "ESTHERGUO": true,
    "JUMBASAI": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "DANNNN",
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1"
  },
  {
   "name": "LISAAA",
   "uid": "h8JdgtTpfNTrD5v5UyTxE5HoqFP2"
  },
  {
   "name": "JUMBAJUICE",
   "uid": "8ByxTjKnJBglinkEwMxeVWtb5Jo2"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2",
   "name": "ESTHERGUO"
  },
  {
   "uid": "cHYJe41fCYWwOeZfDKyAmLnf2Cm2",
   "name": "JUMBASAI"
  }
 ],
 "timeFinished": {
  "_seconds": 1589640099,
  "_nanoseconds": 815000000
 },
 "options": {
  "inGameLog": false
 }
}