{
  "timeCreated": {
    "_seconds": 1585893780,
    "_nanoseconds": 2000000
  },
  "missions": [
    {
      "team": [
        "SHRI",
        "GOON"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHRI",
            "GOON"
          ],
          "proposer": "SHRI",
          "votes": [
            "SHRI",
            "SRAMAMU",
            "GOON",
            "PRIDHVI",
            "TOM",
            "MANAV"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PRIDHVI",
            "SHRI",
            "TOM"
          ],
          "proposer": "TOM",
          "votes": [
            "PRIDHVI",
            "TOM",
            "MANAV",
            "SHRI",
            "SRAMAMU",
            "GOON"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "PRIDHVI",
        "SHRI",
        "TOM"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SRAMAMU",
            "GOON",
            "SHRI",
            "PRIDHVI"
          ],
          "proposer": "SRAMAMU",
          "votes": [
            "PRIDHVI",
            "SHRI",
            "SRAMAMU",
            "GOON"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SRAMAMU",
        "GOON",
        "SHRI",
        "PRIDHVI"
      ]
    },
    {
      "team": [
        "GOON",
        "SHRI",
        "PRIDHVI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "GOON",
            "SHRI",
            "PRIDHVI"
          ],
          "proposer": "GOON",
          "votes": [
            "PRIDHVI",
            "MANAV",
            "SHRI",
            "SRAMAMU",
            "GOON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "PRIDHVI",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "MANAV"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SHRI"
      },
      {
        "role": "MERLIN",
        "name": "SRAMAMU",
        "assassin": false
      },
      {
        "name": "GOON",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PRIDHVI"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "TOM"
      }
    ],
    "votes": [
      {
        "SHRI": true,
        "GOON": true
      },
      {
        "PRIDHVI": true,
        "SHRI": true,
        "TOM": false
      },
      {
        "GOON": true,
        "PRIDHVI": true,
        "SHRI": true,
        "SRAMAMU": true
      },
      {
        "GOON": true,
        "PRIDHVI": true,
        "SHRI": true
      }
    ]
  }
}