{
 "timeFinished": {
  "_seconds": 1586561595,
  "_nanoseconds": 43487000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "LIV",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ZARA"
   },
   {
    "name": "CAMRYNVIBE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ARSHAD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANOOP"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LIV"
   }
  ],
  "votes": [
   {
    "ZARA": true,
    "ANOOP": true
   },
   {
    "ZARA": true,
    "ANOOP": true,
    "LIV": true
   },
   {
    "LIV": true,
    "ZARA": true
   }
  ]
 },
 "players": [
  {
   "name": "ANOOP",
   "uid": "jjIBNeoMcfMoiwfvAVqqm4cYzoS2"
  },
  {
   "name": "ZARA",
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2"
  },
  {
   "name": "CAMRYNVIBE",
   "uid": "uXl0VpkPjLfTnLiJ6UR6HILD9ti1"
  },
  {
   "name": "ARSHAD",
   "uid": "OOeyJDD8QeWSoH4sKPSRmAjxU0v2"
  },
  {
   "name": "LIV",
   "uid": "IzAo7MKInrd9x9tIpF2uPietT2S2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586561448,
  "_nanoseconds": 213000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ZARA",
    "ANOOP"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZARA",
      "ANOOP"
     ],
     "proposer": "LIV",
     "votes": [
      "ARSHAD",
      "ANOOP",
      "LIV",
      "ZARA",
      "CAMRYNVIBE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANOOP",
      "ZARA",
      "LIV"
     ],
     "proposer": "ANOOP",
     "votes": [
      "ZARA",
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANOOP",
    "ZARA",
    "LIV"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ZARA",
    "LIV"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZARA",
      "LIV"
     ],
     "proposer": "ZARA",
     "votes": [
      "ZARA",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}