{
 "timeCreated": {
  "_seconds": 1593375725,
  "_nanoseconds": 813000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "HAHA": true,
    "MICHELLE": true
   },
   {
    "TEEHEE": true,
    "HAHA": true,
    "MICHELLE": false
   },
   {
    "DADDIFRANK": false,
    "TEEHEE": true,
    "MIHIR": true
   },
   {
    "TEEHEE": true,
    "DISHPANDA": true,
    "MIHIR": true,
    "HAHA": true
   },
   {
    "DISHPANDA": true,
    "HAHA": true,
    "MIHIR": true,
    "TEEHEE": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "TEEHEE"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DISHPANDA"
   },
   {
    "assassin": false,
    "name": "MATEO",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HAHA"
   },
   {
    "name": "MICHELLE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MIHIR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "DADDIFRANK",
    "assassin": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "DISHPANDA"
 },
 "timeFinished": {
  "_seconds": 1593376915,
  "_nanoseconds": 576000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "uid": "7FZdU4ZLJmTtpMhZdl7et7OPn692",
   "name": "MICHELLE"
  },
  {
   "uid": "9r4UtmqSv2f2v5BboaQXoqW2F393",
   "name": "DADDIFRANK"
  },
  {
   "name": "MIHIR",
   "uid": "ITALxJa7mqOSqX1G4Aero1TdHuK2"
  },
  {
   "name": "DISHPANDA",
   "uid": "dPoaREJVKzWTNEJZ0zZ5YhcPKZ02"
  },
  {
   "name": "HAHA",
   "uid": "nFfPN0mf0JOeqEI6ldKSjC3iulX2"
  },
  {
   "uid": "l8WjQhMojtWLTnWRWSXnF8EgSdm1",
   "name": "TEEHEE"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HAHA",
     "team": [
      "MICHELLE",
      "HAHA"
     ],
     "votes": [
      "HAHA",
      "MICHELLE",
      "DADDIFRANK",
      "TEEHEE",
      "DISHPANDA",
      "MATEO"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MICHELLE",
    "HAHA"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "MICHELLE",
    "HAHA",
    "TEEHEE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TEEHEE",
     "votes": [
      "DISHPANDA",
      "HAHA",
      "TEEHEE"
     ],
     "team": [
      "HAHA",
      "TEEHEE",
      "DISHPANDA"
     ]
    },
    {
     "team": [
      "MATEO",
      "MICHELLE",
      "HAHA"
     ],
     "state": "REJECTED",
     "votes": [
      "TEEHEE",
      "MATEO",
      "HAHA"
     ],
     "proposer": "MATEO"
    },
    {
     "state": "APPROVED",
     "proposer": "MICHELLE",
     "votes": [
      "TEEHEE",
      "DISHPANDA",
      "HAHA",
      "MICHELLE",
      "DADDIFRANK"
     ],
     "team": [
      "MICHELLE",
      "HAHA",
      "TEEHEE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "DADDIFRANK",
     "state": "APPROVED",
     "votes": [
      "DISHPANDA",
      "MATEO",
      "HAHA",
      "MICHELLE",
      "MIHIR",
      "DADDIFRANK",
      "TEEHEE"
     ],
     "team": [
      "MIHIR",
      "DADDIFRANK",
      "TEEHEE"
     ]
    }
   ],
   "team": [
    "MIHIR",
    "DADDIFRANK",
    "TEEHEE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "DISHPANDA",
      "MATEO",
      "HAHA",
      "MIHIR",
      "TEEHEE"
     ],
     "team": [
      "HAHA",
      "TEEHEE",
      "DISHPANDA",
      "MIHIR"
     ],
     "state": "APPROVED",
     "proposer": "MIHIR"
    }
   ],
   "teamSize": 4,
   "team": [
    "HAHA",
    "TEEHEE",
    "DISHPANDA",
    "MIHIR"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MIHIR",
    "DISHPANDA",
    "HAHA",
    "TEEHEE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MIHIR",
      "DISHPANDA",
      "HAHA",
      "TEEHEE"
     ],
     "state": "APPROVED",
     "proposer": "DISHPANDA",
     "votes": [
      "DISHPANDA",
      "MATEO",
      "HAHA",
      "MIHIR",
      "TEEHEE"
     ]
    }
   ],
   "teamSize": 4
  }
 ]
}