{
 "players": [
  {
   "name": "LOZENGE",
   "uid": "cCaavGdZXvYJt0tdJb1vrcm34M12"
  },
  {
   "name": "CDOG",
   "uid": "k0sXdd6H1TMxBT4mEAhTJIG1BQB2"
  },
  {
   "name": "IMELDA",
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32"
  },
  {
   "uid": "JOjO5n8d6VNtL83Y2VVDKJmXs823",
   "name": "ALIHA"
  },
  {
   "uid": "xjKxzjgRp3PJEms1qLVMQjKmIxr2",
   "name": "JOE"
  },
  {
   "name": "MAISIE",
   "uid": "XSn1Q4PvB4RrZQCYZyf1mmIhBzx1"
  },
  {
   "name": "AVALON",
   "uid": "7xBvHF3abIQAFxoUqasrImQb7883"
  }
 ],
 "timeFinished": {
  "_seconds": 1593814695,
  "_nanoseconds": 471000000
 },
 "outcome": {
  "votes": [
   {
    "IMELDA": true,
    "JOE": true
   },
   {
    "JOE": true,
    "AVALON": false,
    "IMELDA": true
   },
   {
    "ALIHA": false,
    "MAISIE": true,
    "IMELDA": true
   },
   {
    "LOZENGE": false,
    "JOE": true,
    "ALIHA": false,
    "MAISIE": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ALIHA",
    "assassin": true
   },
   {
    "name": "JOE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MAISIE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "IMELDA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "CDOG",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "LOZENGE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "AVALON"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JOE",
      "MAISIE",
      "CDOG"
     ],
     "proposer": "CDOG",
     "state": "REJECTED",
     "team": [
      "CDOG",
      "ALIHA"
     ]
    },
    {
     "votes": [
      "JOE",
      "IMELDA",
      "CDOG",
      "LOZENGE",
      "ALIHA"
     ],
     "proposer": "IMELDA",
     "state": "APPROVED",
     "team": [
      "IMELDA",
      "JOE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "IMELDA",
    "JOE"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALIHA",
      "MAISIE",
      "CDOG"
     ],
     "votes": [
      "ALIHA",
      "MAISIE"
     ],
     "proposer": "ALIHA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALIHA",
      "JOE",
      "MAISIE",
      "IMELDA",
      "LOZENGE"
     ],
     "state": "APPROVED",
     "proposer": "JOE",
     "team": [
      "JOE",
      "IMELDA",
      "AVALON"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JOE",
    "IMELDA",
    "AVALON"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MAISIE",
      "ALIHA",
      "LOZENGE"
     ],
     "votes": [
      "ALIHA",
      "MAISIE",
      "LOZENGE"
     ],
     "proposer": "MAISIE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALIHA",
      "JOE",
      "MAISIE",
      "IMELDA",
      "LOZENGE"
     ],
     "team": [
      "MAISIE",
      "ALIHA",
      "IMELDA"
     ],
     "proposer": "AVALON",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MAISIE",
    "ALIHA",
    "IMELDA"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [
    "JOE",
    "ALIHA",
    "MAISIE",
    "LOZENGE"
   ],
   "proposals": [
    {
     "team": [
      "JOE",
      "MAISIE",
      "LOZENGE",
      "AVALON"
     ],
     "state": "REJECTED",
     "proposer": "LOZENGE",
     "votes": [
      "LOZENGE",
      "JOE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CDOG",
     "team": [
      "CDOG",
      "IMELDA",
      "JOE",
      "MAISIE"
     ],
     "votes": [
      "IMELDA",
      "CDOG"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "IMELDA",
     "team": [
      "IMELDA",
      "CDOG",
      "JOE",
      "LOZENGE"
     ],
     "votes": [
      "IMELDA",
      "CDOG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LOZENGE",
      "ALIHA"
     ],
     "team": [
      "ALIHA",
      "JOE",
      "MAISIE",
      "AVALON"
     ],
     "proposer": "ALIHA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LOZENGE",
      "ALIHA",
      "JOE",
      "MAISIE",
      "IMELDA"
     ],
     "proposer": "JOE",
     "team": [
      "JOE",
      "ALIHA",
      "MAISIE",
      "LOZENGE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1593812970,
  "_nanoseconds": 246000000
 }
}