{
 "timeFinished": {
  "_seconds": 1593048745,
  "_nanoseconds": 28000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ANDREW",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANDREW": true,
    "JACOB": true
   },
   {
    "ANDREW": true,
    "JACOB": true,
    "YQE": false
   },
   {
    "MAGGIE": true,
    "JACOB": true,
    "KAIT": false
   },
   {
    "WILLIAM": true,
    "MOOG": true,
    "YQE": false,
    "MAGGIE": true
   },
   {
    "MAGGIE": true,
    "WILLIAM": true,
    "MOOG": true,
    "ANDREW": true
   }
  ],
  "roles": [
   {
    "name": "MOOG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MAGGIE"
   },
   {
    "name": "WILLIAM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "YQE",
    "assassin": true
   },
   {
    "name": "KAIT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "WILLIAM",
   "uid": "VxipGc7OdyT4jdEWULAO5Qz7gsG2"
  },
  {
   "name": "KAIT",
   "uid": "RA9UnSkEJoe3BPwUlKI0LWZTwIJ3"
  },
  {
   "uid": "HTLH43iXT2WncHxLu7fCfQs0NEi2",
   "name": "ANDREW"
  },
  {
   "name": "JACOB",
   "uid": "ypJLspHY5JVx5fNNVFggUdO63MU2"
  },
  {
   "name": "MOOG",
   "uid": "Hi1XljgqB3cHmNYFuMndJnMo4ya2"
  },
  {
   "name": "YQE",
   "uid": "bcmefETEzVPsMDQONXofiaBQVef2"
  },
  {
   "uid": "o45uKzIpeqQSIxzXj33bowuXDd23",
   "name": "MAGGIE"
  }
 ],
 "timeCreated": {
  "_seconds": 1593047698,
  "_nanoseconds": 892000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MAGGIE",
      "WILLIAM",
      "KAIT",
      "ANDREW",
      "MOOG",
      "JACOB"
     ],
     "team": [
      "JACOB",
      "ANDREW"
     ],
     "state": "APPROVED",
     "proposer": "JACOB"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "JACOB",
    "ANDREW"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JACOB",
      "WILLIAM",
      "YQE"
     ],
     "team": [
      "WILLIAM",
      "MOOG",
      "JACOB"
     ],
     "proposer": "MOOG"
    },
    {
     "team": [
      "JACOB",
      "YQE",
      "ANDREW"
     ],
     "proposer": "YQE",
     "state": "APPROVED",
     "votes": [
      "KAIT",
      "ANDREW",
      "MOOG",
      "JACOB",
      "MAGGIE",
      "WILLIAM",
      "YQE"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "JACOB",
    "YQE",
    "ANDREW"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MAGGIE",
    "KAIT",
    "JACOB"
   ],
   "proposals": [
    {
     "team": [
      "MAGGIE",
      "KAIT",
      "JACOB"
     ],
     "votes": [
      "MAGGIE",
      "YQE",
      "KAIT",
      "MOOG",
      "JACOB"
     ],
     "state": "APPROVED",
     "proposer": "MAGGIE"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "WILLIAM",
      "YQE",
      "MAGGIE",
      "MOOG"
     ],
     "state": "APPROVED",
     "proposer": "WILLIAM",
     "votes": [
      "MAGGIE",
      "WILLIAM",
      "YQE",
      "MOOG"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "WILLIAM",
    "YQE",
    "MAGGIE",
    "MOOG"
   ]
  },
  {
   "team": [
    "MOOG",
    "ANDREW",
    "MAGGIE",
    "WILLIAM"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KAIT",
      "JACOB",
      "YQE"
     ],
     "proposer": "KAIT",
     "team": [
      "KAIT",
      "MAGGIE",
      "YQE",
      "WILLIAM"
     ]
    },
    {
     "team": [
      "MOOG",
      "ANDREW",
      "MAGGIE",
      "WILLIAM"
     ],
     "votes": [
      "MOOG",
      "MAGGIE",
      "WILLIAM",
      "YQE",
      "ANDREW"
     ],
     "proposer": "ANDREW",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}