{
 "players": [
  {
   "uid": "ug2Z3eGpttalUMWgZZKyDfzh4g12",
   "name": "KAREN"
  },
  {
   "name": "ILEANA",
   "uid": "yFVB9oNaddS93y4hpO1S314w82C2"
  },
  {
   "name": "TOMMY",
   "uid": "QOzpgOjFxyL9rWT0v5Vd6O6tAPf1"
  },
  {
   "name": "AL",
   "uid": "pX5XTYx9R3Qyn1xIxCQWLavkeWX2"
  },
  {
   "uid": "brzNkVEtSuPmTvNvcCLkNUwrral2",
   "name": "TIM"
  },
  {
   "uid": "ngKX2HakezPFLvdNC4qYJv3nFiB2",
   "name": "DAYANA"
  },
  {
   "name": "ALEJANDRO",
   "uid": "KscppRqEaGUtNCT8ds7HKXWGheQ2"
  },
  {
   "uid": "VREjPH4zDhRSWigHyRdH5dGb2yC2",
   "name": "DANNY"
  }
 ],
 "timeCreated": {
  "_seconds": 1586574105,
  "_nanoseconds": 520000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AL",
      "DAYANA",
      "ALEJANDRO"
     ],
     "state": "APPROVED",
     "votes": [
      "AL",
      "TIM",
      "DAYANA",
      "ALEJANDRO",
      "DANNY",
      "KAREN"
     ],
     "proposer": "AL"
    }
   ],
   "numFails": 0,
   "team": [
    "AL",
    "DAYANA",
    "ALEJANDRO"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "TIM",
    "AL",
    "DAYANA",
    "ALEJANDRO"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ILEANA",
      "TOMMY",
      "AL",
      "TIM",
      "DAYANA",
      "ALEJANDRO",
      "DANNY",
      "KAREN"
     ],
     "team": [
      "TIM",
      "AL",
      "DAYANA",
      "ALEJANDRO"
     ],
     "proposer": "TIM"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DAYANA",
      "TOMMY"
     ],
     "team": [
      "ALEJANDRO",
      "DAYANA",
      "TOMMY",
      "KAREN"
     ],
     "proposer": "DAYANA"
    },
    {
     "state": "APPROVED",
     "team": [
      "ALEJANDRO",
      "TIM",
      "DAYANA",
      "KAREN"
     ],
     "proposer": "ALEJANDRO",
     "votes": [
      "TIM",
      "DAYANA",
      "ALEJANDRO",
      "DANNY",
      "KAREN",
      "ILEANA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALEJANDRO",
    "TIM",
    "DAYANA",
    "KAREN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "AL",
    "ILEANA",
    "TIM",
    "KAREN",
    "DANNY"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ILEANA",
      "TOMMY",
      "TIM",
      "DANNY"
     ],
     "proposer": "DANNY",
     "team": [
      "TIM",
      "DANNY",
      "ILEANA",
      "ALEJANDRO",
      "AL"
     ]
    },
    {
     "votes": [
      "ILEANA",
      "AL",
      "TIM",
      "DANNY",
      "KAREN"
     ],
     "proposer": "KAREN",
     "state": "APPROVED",
     "team": [
      "AL",
      "ILEANA",
      "TIM",
      "KAREN",
      "DANNY"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586574760,
  "_nanoseconds": 386543000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "DAYANA": true,
    "AL": true,
    "ALEJANDRO": true
   },
   {
    "DAYANA": true,
    "ALEJANDRO": true,
    "TIM": false,
    "AL": true
   },
   {
    "TIM": false,
    "ALEJANDRO": true,
    "KAREN": true,
    "DAYANA": true
   },
   {
    "ILEANA": false,
    "KAREN": true,
    "DANNY": false,
    "AL": true,
    "TIM": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ILEANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOMMY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AL"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DAYANA"
   },
   {
    "name": "ALEJANDRO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DANNY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}