{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SOL",
    "SAM",
    "IVAN"
   ],
   "proposals": [
    {
     "votes": [
      "SOL",
      "SHYV",
      "BUTCHER"
     ],
     "team": [
      "NICK",
      "KEVIN",
      "SAM"
     ],
     "proposer": "NICK",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SHYV",
      "NICK",
      "BUTCHER"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "NICK",
      "SAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SAM",
      "BUTCHER",
      "SOL"
     ],
     "votes": [
      "BUTCHER",
      "SOL",
      "SAM",
      "KEVIN"
     ],
     "proposer": "SAM"
    },
    {
     "proposer": "PAIKO",
     "state": "APPROVED",
     "team": [
      "SOL",
      "SAM",
      "IVAN"
     ],
     "votes": [
      "PAIKO",
      "SOL",
      "SHYV",
      "SAM",
      "IVAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "SOL",
    "KEVIN",
    "SAM",
    "IVAN"
   ],
   "proposals": [
    {
     "team": [
      "IVAN",
      "SOL",
      "SAM",
      "PAIKO"
     ],
     "proposer": "IVAN",
     "votes": [
      "IVAN",
      "PAIKO",
      "SOL",
      "SHYV"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BUTCHER",
      "SHYV"
     ],
     "team": [
      "SHYV",
      "NICK",
      "PAIKO",
      "SOL"
     ],
     "state": "REJECTED",
     "proposer": "SHYV"
    },
    {
     "state": "APPROVED",
     "proposer": "SOL",
     "team": [
      "SOL",
      "KEVIN",
      "SAM",
      "IVAN"
     ],
     "votes": [
      "IVAN",
      "BUTCHER",
      "PAIKO",
      "SOL",
      "SHYV",
      "SAM",
      "KEVIN"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "BUTCHER",
      "SOL",
      "SHYV"
     ],
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "NICK",
      "PAIKO",
      "SOL"
     ],
     "proposer": "BUTCHER"
    },
    {
     "team": [
      "NICK",
      "KEVIN",
      "SHYV",
      "BUTCHER"
     ],
     "proposer": "NICK",
     "state": "REJECTED",
     "votes": [
      "SAM",
      "NICK",
      "IVAN",
      "BUTCHER"
     ]
    },
    {
     "votes": [
      "BUTCHER",
      "SOL",
      "SHYV",
      "KEVIN"
     ],
     "team": [
      "IVAN",
      "SOL",
      "NICK",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KEVIN",
      "SHYV"
     ],
     "proposer": "SAM",
     "state": "REJECTED",
     "team": [
      "SAM",
      "NICK",
      "KEVIN",
      "SOL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "PAIKO",
     "team": [
      "SOL",
      "IVAN",
      "NICK",
      "SAM"
     ],
     "votes": [
      "PAIKO",
      "SOL",
      "SAM",
      "KEVIN",
      "NICK",
      "IVAN",
      "BUTCHER"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SOL",
    "IVAN",
    "NICK",
    "SAM"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "SAM",
      "IVAN",
      "SOL",
      "NICK",
      "PAIKO"
     ],
     "proposer": "IVAN",
     "state": "APPROVED",
     "votes": [
      "PAIKO",
      "SOL",
      "SAM",
      "NICK",
      "IVAN",
      "BUTCHER"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "SAM",
    "IVAN",
    "SOL",
    "NICK",
    "PAIKO"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1587221641,
  "_nanoseconds": 428000000
 },
 "players": [
  {
   "name": "NICK",
   "uid": "LJ4Nyrv05KQ3qh7TLbMKC5vGnkW2"
  },
  {
   "name": "KEVIN",
   "uid": "zxU35ydSnVhkwlRUXEoYRVDW5Ow2"
  },
  {
   "uid": "0X0XTaaZsbZifJ9IyYnMbelky4g2",
   "name": "SAM"
  },
  {
   "uid": "VNzgvUy5j2X3e9Aw3C6IfBAPffk2",
   "name": "PAIKO"
  },
  {
   "uid": "Io5VSv6pC4NMJN8W89B5eaeEdmA3",
   "name": "IVAN"
  },
  {
   "name": "SHYV",
   "uid": "cljVRE9ozLePJUWHXVcmfogW4Fj1"
  },
  {
   "name": "SOL",
   "uid": "ksC5BoXx46btdJTExjpoK4KIxGg2"
  },
  {
   "uid": "o50lRVZbCCNo4vHMj3AmUcx4IK62",
   "name": "BUTCHER"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "PAIKO",
  "votes": [
   {
    "SOL": true,
    "IVAN": true,
    "SAM": true
   },
   {
    "KEVIN": false,
    "SOL": true,
    "SAM": true,
    "IVAN": true
   },
   {
    "SAM": true,
    "SOL": true,
    "NICK": true,
    "IVAN": true
   },
   {
    "SAM": true,
    "NICK": true,
    "PAIKO": true,
    "IVAN": true,
    "SOL": true
   }
  ],
  "roles": [
   {
    "name": "IVAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "BUTCHER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAIKO"
   },
   {
    "name": "SOL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SHYV"
   },
   {
    "role": "PERCIVAL",
    "name": "SAM",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1587220061,
  "_nanoseconds": 497000000
 }
}