{
 "players": [
  {
   "name": "GRON",
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2"
  },
  {
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1",
   "name": "IMVERYSAD"
  },
  {
   "name": "YENEEGOO",
   "uid": "EnPurkvQCPcpGq6PX7GYaV12qEu2"
  },
  {
   "name": "NORMALGOOD",
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1"
  },
  {
   "name": "PETER",
   "uid": "qheIIhW8cmVUqMymVIKtXpuV64B3"
  }
 ],
 "timeCreated": {
  "_seconds": 1589518207,
  "_nanoseconds": 834000000
 },
 "timeFinished": {
  "_seconds": 1589518553,
  "_nanoseconds": 70000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NORMALGOOD",
      "GRON",
      "YENEEGOO",
      "IMVERYSAD",
      "PETER"
     ],
     "proposer": "PETER",
     "state": "APPROVED",
     "team": [
      "PETER",
      "GRON"
     ]
    }
   ],
   "team": [
    "PETER",
    "GRON"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "PETER",
    "GRON",
    "IMVERYSAD"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PETER",
      "GRON",
      "IMVERYSAD"
     ],
     "proposer": "GRON",
     "votes": [
      "IMVERYSAD",
      "PETER",
      "GRON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "IMVERYSAD",
     "votes": [
      "IMVERYSAD",
      "PETER",
      "NORMALGOOD",
      "GRON"
     ],
     "team": [
      "IMVERYSAD",
      "PETER"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "IMVERYSAD",
    "PETER"
   ],
   "teamSize": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "GRON": true,
    "PETER": true
   },
   {
    "IMVERYSAD": true,
    "GRON": true,
    "PETER": true
   },
   {
    "IMVERYSAD": true,
    "PETER": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "YENEEGOO",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "IMVERYSAD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PETER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NORMALGOOD"
   },
   {
    "name": "GRON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "GRON"
 }
}