{
 "outcome": {
  "assassinated": "RYAN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JERRY",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ZEBY"
   },
   {
    "name": "SIDDHANT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KENNY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "MAL",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MAL": true,
    "SIDDHANT": true
   },
   {
    "MAL": true,
    "SIDDHANT": false,
    "JERRY": true
   },
   {
    "RYAN": true,
    "JERRY": true,
    "MAL": true,
    "KENNY": true
   },
   {
    "JERRY": true,
    "KENNY": true,
    "MAL": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1609383362,
  "_nanoseconds": 340000000
 },
 "timeCreated": {
  "_seconds": 1609382670,
  "_nanoseconds": 853000000
 },
 "players": [
  {
   "uid": "GebW7guRJ4e6HjKe5CKl0SFn9M53",
   "name": "ZEBY"
  },
  {
   "name": "KENNY",
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2"
  },
  {
   "name": "RYAN",
   "uid": "QqQJ4IHcv1MtUDQvaRE3HGDWqql2"
  },
  {
   "name": "SIDDHANT",
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "SIDDHANT",
    "MAL"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SIDDHANT",
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "JERRY",
      "SIDDHANT",
      "ZEBY",
      "MAL",
      "KENNY"
     ],
     "team": [
      "SIDDHANT",
      "MAL"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "SIDDHANT",
    "MAL",
    "JERRY"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SIDDHANT",
      "MAL",
      "JERRY"
     ],
     "proposer": "MAL",
     "votes": [
      "JERRY",
      "SIDDHANT",
      "KENNY",
      "ZEBY",
      "RYAN",
      "MAL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "RYAN",
    "KENNY",
    "MAL",
    "JERRY"
   ],
   "proposals": [
    {
     "proposer": "JERRY",
     "votes": [
      "SIDDHANT",
      "ZEBY"
     ],
     "team": [
      "SIDDHANT",
      "KENNY",
      "ZEBY",
      "JERRY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZEBY",
      "RYAN"
     ],
     "team": [
      "KENNY",
      "RYAN",
      "MAL",
      "JERRY"
     ],
     "proposer": "ZEBY"
    },
    {
     "team": [
      "KENNY",
      "ZEBY",
      "MAL",
      "JERRY"
     ],
     "state": "REJECTED",
     "votes": [
      "ZEBY"
     ],
     "proposer": "KENNY"
    },
    {
     "proposer": "RYAN",
     "votes": [
      "MAL",
      "JERRY",
      "KENNY",
      "RYAN"
     ],
     "state": "APPROVED",
     "team": [
      "RYAN",
      "KENNY",
      "MAL",
      "JERRY"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RYAN",
      "SIDDHANT",
      "MAL"
     ],
     "state": "REJECTED",
     "proposer": "SIDDHANT",
     "votes": [
      "ZEBY",
      "SIDDHANT"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZEBY",
      "MAL",
      "RYAN",
      "JERRY",
      "KENNY"
     ],
     "team": [
      "MAL",
      "JERRY",
      "KENNY"
     ],
     "proposer": "MAL"
    }
   ],
   "team": [
    "MAL",
    "JERRY",
    "KENNY"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ]
}