{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "JASON",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "BLAKE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RUCAS"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SMALLFONT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DANIEL"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "YAM"
      },
      {
        "role": "MERLIN",
        "name": "DEREK",
        "assassin": false
      }
    ],
    "votes": [
      {
        "DANIEL": true,
        "DEREK": true
      },
      {
        "RUCAS": true,
        "DANIEL": true,
        "DEREK": true
      },
      {
        "RUCAS": true,
        "DANIEL": true,
        "DEREK": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "JASON"
  },
  "timeCreated": {
    "_seconds": 1585972905,
    "_nanoseconds": 779000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "YAM",
            "RUCAS"
          ],
          "proposer": "YAM",
          "votes": [
            "RUCAS",
            "SMALLFONT",
            "YAM"
          ]
        },
        {
          "votes": [
            "JASON",
            "SMALLFONT",
            "DANIEL",
            "DEREK"
          ],
          "state": "APPROVED",
          "team": [
            "DANIEL",
            "DEREK"
          ],
          "proposer": "DANIEL"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DANIEL",
        "DEREK"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DANIEL",
            "DEREK",
            "RUCAS"
          ],
          "proposer": "DEREK",
          "votes": [
            "DEREK",
            "JASON",
            "RUCAS",
            "SMALLFONT",
            "DANIEL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DANIEL",
        "DEREK",
        "RUCAS"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BLAKE",
            "RUCAS",
            "DEREK"
          ],
          "proposer": "BLAKE",
          "votes": []
        },
        {
          "state": "APPROVED",
          "team": [
            "RUCAS",
            "DEREK",
            "DANIEL"
          ],
          "proposer": "RUCAS",
          "votes": [
            "JASON",
            "RUCAS",
            "SMALLFONT",
            "DANIEL",
            "DEREK"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RUCAS",
        "DEREK",
        "DANIEL"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}