{
 "players": [
  {
   "name": "BEAWERDAM",
   "uid": "GBroD3GLPiZLKbGbWVLAiB873hS2"
  },
  {
   "name": "JJ",
   "uid": "TBi8EKCtFTda2OOWwvdcefTw81D2"
  },
  {
   "uid": "4M4b1HU5PWUcxCOj3kq3uGbQRxE3",
   "name": "SJON"
  },
  {
   "name": "JISKA",
   "uid": "336vf0wKgVNfrx4gSaUJUaktiSx1"
  },
  {
   "name": "HQD",
   "uid": "JWzzdnoI6sW4mgqzqaWfB1rKlVD3"
  },
  {
   "name": "KARST",
   "uid": "mYOh9cWoYkN5RfOWpMAlFDXZmnp2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586807897,
  "_nanoseconds": 624767000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586807256,
  "_nanoseconds": 87000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JJ",
      "BEAWERDAM"
     ],
     "state": "APPROVED",
     "proposer": "JISKA",
     "votes": [
      "JJ",
      "KARST",
      "SJON",
      "BEAWERDAM",
      "HQD",
      "JISKA"
     ]
    }
   ],
   "team": [
    "JJ",
    "BEAWERDAM"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JISKA",
      "JJ",
      "HQD"
     ],
     "state": "APPROVED",
     "votes": [
      "JJ",
      "KARST",
      "SJON",
      "BEAWERDAM",
      "HQD",
      "JISKA"
     ],
     "proposer": "HQD"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JISKA",
    "JJ",
    "HQD"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JISKA",
      "JJ",
      "KARST"
     ],
     "team": [
      "KARST",
      "JISKA",
      "JJ",
      "SJON"
     ],
     "state": "REJECTED",
     "proposer": "KARST"
    },
    {
     "state": "APPROVED",
     "team": [
      "BEAWERDAM",
      "SJON",
      "HQD",
      "KARST"
     ],
     "votes": [
      "HQD",
      "JISKA",
      "JJ",
      "KARST",
      "SJON",
      "BEAWERDAM"
     ],
     "proposer": "BEAWERDAM"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BEAWERDAM",
    "SJON",
    "HQD",
    "KARST"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JJ",
     "state": "REJECTED",
     "votes": [
      "JJ",
      "JISKA"
     ],
     "team": [
      "BEAWERDAM",
      "JJ",
      "HQD"
     ]
    },
    {
     "proposer": "SJON",
     "votes": [
      "JJ",
      "KARST",
      "SJON",
      "BEAWERDAM",
      "HQD",
      "JISKA"
     ],
     "state": "APPROVED",
     "team": [
      "BEAWERDAM",
      "SJON",
      "HQD"
     ]
    }
   ],
   "team": [
    "BEAWERDAM",
    "SJON",
    "HQD"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JJ",
      "SJON",
      "JISKA",
      "BEAWERDAM"
     ],
     "votes": [
      "JJ",
      "JISKA"
     ],
     "proposer": "JISKA"
    },
    {
     "team": [
      "HQD",
      "JJ",
      "BEAWERDAM",
      "KARST"
     ],
     "proposer": "HQD",
     "state": "REJECTED",
     "votes": [
      "BEAWERDAM",
      "HQD",
      "JJ"
     ]
    },
    {
     "team": [
      "KARST",
      "SJON",
      "BEAWERDAM",
      "JJ"
     ],
     "state": "APPROVED",
     "votes": [
      "KARST",
      "SJON",
      "BEAWERDAM",
      "JJ"
     ],
     "proposer": "KARST"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "KARST",
    "SJON",
    "BEAWERDAM",
    "JJ"
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "BEAWERDAM": true,
    "JJ": true
   },
   {
    "HQD": true,
    "JISKA": true,
    "JJ": false
   },
   {
    "KARST": true,
    "BEAWERDAM": true,
    "HQD": true,
    "SJON": true
   },
   {
    "BEAWERDAM": false,
    "HQD": true,
    "SJON": true
   },
   {
    "JJ": false,
    "KARST": true,
    "BEAWERDAM": false,
    "SJON": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SJON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEAWERDAM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "HQD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JISKA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JJ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KARST"
   }
  ],
  "assassinated": null
 }
}