{
 "timeFinished": {
  "_seconds": 1599687431,
  "_nanoseconds": 949000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "AKrwLYy7OjZACqUUHJ8cFwX2Arp1",
   "name": "PAIN"
  },
  {
   "uid": "h6VaJpxNJrfQOwelT81BOvxJLXn1",
   "name": "JACOB"
  },
  {
   "uid": "Y76vXX5R0RPJmraDrxzP4UyyxjE3",
   "name": "DAVE"
  },
  {
   "uid": "DD0deqwBkAg51sBI7bRddP2CkL53",
   "name": "FLOORDROBE"
  },
  {
   "uid": "SmbbR2qU85SUEiBW8zxYftP3fgg2",
   "name": "TOMCUM"
  },
  {
   "name": "CALLUM",
   "uid": "QAIwQw5zrpTHW7fNcLqppI5ggSs2"
  }
 ],
 "timeCreated": {
  "_seconds": 1599686320,
  "_nanoseconds": 280000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PAIN",
    "DAVE"
   ],
   "proposals": [
    {
     "team": [
      "PAIN",
      "DAVE"
     ],
     "state": "APPROVED",
     "proposer": "DAVE",
     "votes": [
      "PAIN",
      "TOMCUM",
      "DAVE",
      "FLOORDROBE",
      "JACOB",
      "CALLUM"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "PAIN",
    "DAVE",
    "TOMCUM"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "FLOORDROBE",
     "votes": [
      "CALLUM",
      "FLOORDROBE"
     ],
     "state": "REJECTED",
     "team": [
      "FLOORDROBE",
      "PAIN",
      "DAVE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOMCUM",
      "JACOB",
      "FLOORDROBE"
     ],
     "proposer": "TOMCUM",
     "team": [
      "TOMCUM",
      "PAIN",
      "CALLUM"
     ]
    },
    {
     "proposer": "CALLUM",
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "DAVE",
      "CALLUM",
      "TOMCUM",
      "FLOORDROBE",
      "PAIN"
     ],
     "team": [
      "PAIN",
      "DAVE",
      "TOMCUM"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "PAIN",
      "TOMCUM",
      "DAVE",
      "JACOB"
     ],
     "votes": [
      "FLOORDROBE",
      "JACOB",
      "PAIN"
     ],
     "proposer": "PAIN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JACOB",
      "FLOORDROBE",
      "PAIN"
     ],
     "proposer": "JACOB",
     "team": [
      "PAIN",
      "JACOB",
      "DAVE",
      "TOMCUM"
     ]
    },
    {
     "votes": [
      "PAIN",
      "FLOORDROBE",
      "DAVE",
      "TOMCUM",
      "JACOB",
      "CALLUM"
     ],
     "proposer": "DAVE",
     "state": "APPROVED",
     "team": [
      "PAIN",
      "DAVE",
      "TOMCUM",
      "CALLUM"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "PAIN",
    "DAVE",
    "TOMCUM",
    "CALLUM"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "PAIN",
    "DAVE",
    "TOMCUM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PAIN",
      "FLOORDROBE",
      "JACOB"
     ],
     "team": [
      "PAIN",
      "JACOB",
      "DAVE"
     ],
     "proposer": "FLOORDROBE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "TOMCUM",
      "FLOORDROBE",
      "DAVE"
     ],
     "votes": [
      "TOMCUM",
      "FLOORDROBE"
     ],
     "proposer": "TOMCUM"
    },
    {
     "team": [
      "CALLUM",
      "TOMCUM",
      "PAIN"
     ],
     "proposer": "CALLUM",
     "votes": [
      "JACOB",
      "FLOORDROBE",
      "CALLUM"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "PAIN",
     "votes": [
      "FLOORDROBE",
      "TOMCUM",
      "PAIN",
      "DAVE"
     ],
     "team": [
      "PAIN",
      "DAVE",
      "TOMCUM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "PAIN": true,
    "DAVE": true
   },
   {
    "TOMCUM": true,
    "PAIN": true,
    "DAVE": true
   },
   {
    "DAVE": true,
    "TOMCUM": true,
    "PAIN": true,
    "CALLUM": false
   },
   {
    "DAVE": true,
    "PAIN": true,
    "TOMCUM": true
   }
  ],
  "assassinated": "FLOORDROBE",
  "roles": [
   {
    "assassin": false,
    "name": "PAIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAVE",
    "assassin": false
   },
   {
    "name": "JACOB",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "FLOORDROBE"
   },
   {
    "name": "CALLUM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TOMCUM",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 }
}