{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591143018,
  "_nanoseconds": 17000000
 },
 "timeFinished": {
  "_seconds": 1591144863,
  "_nanoseconds": 554000000
 },
 "missions": [
  {
   "team": [
    "TYLER",
    "STEVE",
    "ROCKY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "RAFMAN",
      "TOBY",
      "LASER"
     ],
     "team": [
      "RAFMAN",
      "TINA",
      "LASER"
     ],
     "proposer": "RAFMAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "STEVE"
     ],
     "team": [
      "ROCKY",
      "STEVE",
      "TYLER"
     ],
     "proposer": "ROCKY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "STEVE",
      "LASER"
     ],
     "votes": [
      "KIMBERLY",
      "LASER"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "TOBY"
     ],
     "team": [
      "TOBY",
      "ROCKY",
      "LASER"
     ],
     "proposer": "TOBY"
    },
    {
     "team": [
      "TYLER",
      "STEVE",
      "ROCKY"
     ],
     "proposer": "TYLER",
     "state": "APPROVED",
     "votes": [
      "ROCKY",
      "TOBY",
      "LASER",
      "STEVE",
      "TINA",
      "RAFMAN",
      "TYLER",
      "KIMBERLY"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "STEVE"
     ],
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "RAFMAN",
      "TINA",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "LASER",
      "TINA",
      "RAFMAN",
      "STEVE"
     ],
     "votes": [
      "LASER",
      "STEVE"
     ],
     "proposer": "LASER",
     "state": "REJECTED"
    },
    {
     "votes": [
      "LASER",
      "STEVE",
      "TINA",
      "RAFMAN"
     ],
     "team": [
      "TINA",
      "RAFMAN",
      "LASER",
      "STEVE"
     ],
     "state": "REJECTED",
     "proposer": "TINA"
    },
    {
     "team": [
      "RAFMAN",
      "TINA",
      "STEVE",
      "LASER"
     ],
     "state": "APPROVED",
     "proposer": "RAFMAN",
     "votes": [
      "TYLER",
      "LASER",
      "STEVE",
      "TINA",
      "RAFMAN"
     ]
    }
   ],
   "team": [
    "RAFMAN",
    "TINA",
    "STEVE",
    "LASER"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "TINA",
    "STEVE",
    "LASER",
    "RAFMAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ROCKY",
     "votes": [],
     "team": [
      "STEVE",
      "ROCKY",
      "TINA",
      "RAFMAN"
     ]
    },
    {
     "team": [
      "TINA",
      "STEVE",
      "LASER",
      "RAFMAN"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "TOBY",
      "LASER",
      "STEVE",
      "TINA",
      "RAFMAN",
      "TYLER",
      "KIMBERLY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "TYLER",
      "STEVE",
      "LASER",
      "TINA",
      "RAFMAN"
     ],
     "votes": [
      "TYLER",
      "KIMBERLY",
      "TOBY",
      "LASER",
      "STEVE",
      "TINA",
      "RAFMAN"
     ],
     "state": "APPROVED",
     "proposer": "TOBY"
    }
   ],
   "teamSize": 5,
   "team": [
    "TYLER",
    "STEVE",
    "LASER",
    "TINA",
    "RAFMAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  }
 ],
 "outcome": {
  "votes": [
   {
    "STEVE": true,
    "TYLER": true,
    "ROCKY": false
   },
   {
    "TINA": true,
    "LASER": true,
    "RAFMAN": true,
    "STEVE": true
   },
   {
    "STEVE": true,
    "RAFMAN": true,
    "TINA": true,
    "LASER": true
   },
   {
    "TINA": true,
    "LASER": true,
    "RAFMAN": true,
    "STEVE": true,
    "TYLER": true
   }
  ],
  "assassinated": "RAFMAN",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ROCKY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "LASER",
    "role": "PERCIVAL"
   },
   {
    "name": "STEVE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "RAFMAN",
    "assassin": false
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 }
}