{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596593552,
  "_nanoseconds": 417000000
 },
 "missions": [
  {
   "team": [
    "WILL",
    "SIMON",
    "JOEBIDEN"
   ],
   "proposals": [
    {
     "team": [
      "WILL",
      "SIMON",
      "JOEBIDEN"
     ],
     "state": "APPROVED",
     "votes": [
      "LONG",
      "JEN",
      "JOEBIDEN",
      "JCHOW",
      "WILL",
      "SIMON",
      "RACHEL"
     ],
     "proposer": "WILL"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JEN",
      "JINA",
      "RACHEL",
      "JCHOW"
     ],
     "team": [
      "JINA",
      "JCHOW",
      "JEN",
      "RACHEL"
     ],
     "state": "REJECTED",
     "proposer": "JINA"
    },
    {
     "team": [
      "SIMON",
      "LES",
      "CALEB",
      "LONG"
     ],
     "proposer": "SIMON",
     "state": "APPROVED",
     "votes": [
      "WILL",
      "RACHEL",
      "LONG",
      "LES",
      "JOEBIDEN",
      "JINA",
      "JCHOW",
      "SIMON"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SIMON",
    "LES",
    "CALEB",
    "LONG"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RACHEL",
      "JCHOW",
      "JEN",
      "LES"
     ],
     "votes": [
      "RACHEL"
     ],
     "proposer": "RACHEL"
    },
    {
     "state": "REJECTED",
     "team": [
      "CALEB",
      "JEN",
      "JOEBIDEN",
      "SIMON"
     ],
     "votes": [
      "CALEB",
      "SIMON",
      "JOEBIDEN",
      "JEN",
      "JCHOW"
     ],
     "proposer": "CALEB"
    },
    {
     "votes": [
      "JCHOW",
      "JEN"
     ],
     "team": [
      "LES",
      "JINA",
      "JCHOW",
      "CALEB"
     ],
     "proposer": "JCHOW",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JCHOW",
      "LONG"
     ],
     "state": "REJECTED",
     "proposer": "LONG",
     "team": [
      "LONG",
      "LES",
      "CALEB",
      "JOEBIDEN"
     ]
    },
    {
     "team": [
      "LES",
      "CALEB",
      "JOEBIDEN",
      "JEN"
     ],
     "votes": [
      "LES",
      "JCHOW",
      "WILL",
      "CALEB",
      "RACHEL",
      "LONG",
      "JEN",
      "JINA",
      "SIMON",
      "JOEBIDEN"
     ],
     "state": "APPROVED",
     "proposer": "LES"
    }
   ],
   "failsRequired": 1,
   "team": [
    "LES",
    "CALEB",
    "JOEBIDEN",
    "JEN"
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JEN",
      "LES",
      "CALEB",
      "JOEBIDEN",
      "JINA"
     ],
     "proposer": "JEN",
     "votes": [
      "SIMON",
      "JEN",
      "JCHOW",
      "CALEB",
      "LONG",
      "JOEBIDEN",
      "LES",
      "JINA",
      "RACHEL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "JEN",
    "LES",
    "CALEB",
    "JOEBIDEN",
    "JINA"
   ]
  },
  {
   "team": [
    "JEN",
    "LES",
    "JINA",
    "JOEBIDEN",
    "CALEB"
   ],
   "proposals": [
    {
     "proposer": "JOEBIDEN",
     "state": "APPROVED",
     "votes": [
      "JOEBIDEN",
      "JCHOW",
      "LES",
      "SIMON",
      "JINA",
      "JEN"
     ],
     "team": [
      "JEN",
      "LES",
      "JINA",
      "JOEBIDEN",
      "CALEB"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JOEBIDEN": true,
    "WILL": false,
    "SIMON": true
   },
   {
    "LONG": false,
    "SIMON": true,
    "LES": true,
    "CALEB": true
   },
   {
    "LES": true,
    "JEN": true,
    "CALEB": true,
    "JOEBIDEN": true
   },
   {
    "JOEBIDEN": true,
    "JEN": true,
    "JINA": true,
    "LES": true,
    "CALEB": true
   },
   {
    "CALEB": true,
    "LES": true,
    "JINA": true,
    "JOEBIDEN": true,
    "JEN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CALEB",
  "roles": [
   {
    "assassin": false,
    "name": "RACHEL",
    "role": "OBERON"
   },
   {
    "name": "JEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JCHOW",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "LES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JINA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CALEB"
   },
   {
    "assassin": false,
    "name": "SIMON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WILL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "LONG",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JOEBIDEN",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "JEN",
   "uid": "XjNRC3AOPVdXF64YbxI05ZAqKXU2"
  },
  {
   "name": "JOEBIDEN",
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53"
  },
  {
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73",
   "name": "WILL"
  },
  {
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23",
   "name": "JINA"
  },
  {
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2",
   "name": "SIMON"
  },
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  },
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "name": "JCHOW",
   "uid": "yJBBDFkF00PiXxbUiVBccbttzc82"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2",
   "name": "LES"
  }
 ],
 "timeCreated": {
  "_seconds": 1596590245,
  "_nanoseconds": 78000000
 }
}