{
 "timeFinished": {
  "_seconds": 1588383227,
  "_nanoseconds": 353000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588382946,
  "_nanoseconds": 673000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SUSHHI",
    "ALEKHYA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SUSHHI",
      "ALEKHYA",
      "FRANCES",
      "DANIEL",
      "Y"
     ],
     "proposer": "SUSHHI",
     "team": [
      "SUSHHI",
      "ALEKHYA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ALEKHYA",
    "FRANCES",
    "DANIEL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALEKHYA",
      "FRANCES",
      "DANIEL"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEKHYA",
      "FRANCES",
      "DANIEL"
     ],
     "proposer": "ALEKHYA"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "FRANCES",
    "SUSHHI"
   ],
   "numFails": 2,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "FRANCES",
      "SUSHHI"
     ],
     "state": "APPROVED",
     "votes": [
      "SUSHHI",
      "ALEKHYA",
      "FRANCES"
     ],
     "proposer": "FRANCES"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "SUSHHI": false,
    "ALEKHYA": true
   },
   {
    "ALEKHYA": true,
    "DANIEL": true,
    "FRANCES": false
   },
   {
    "FRANCES": false,
    "SUSHHI": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "Y",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUSHHI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ALEKHYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FRANCES",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  },
  {
   "uid": "2lVp7J5XFwRMujDCMX14pAjpngw1",
   "name": "ALEKHYA"
  },
  {
   "uid": "ntbgrJvvcGgV6V1AucspMbUFtCu2",
   "name": "FRANCES"
  },
  {
   "uid": "dV76TjEWX5bnuzySUJl4dihuyR22",
   "name": "DANIEL"
  },
  {
   "uid": "jWfTggUXPVM7E9KUdk1MtRVY2lB2",
   "name": "Y"
  }
 ]
}