{
 "players": [
  {
   "uid": "UojabTrXQbPDPIWaKCKCRa5n18B3",
   "name": "LING"
  },
  {
   "name": "BEN",
   "uid": "yAm89etQ8kbEQFuAnl3ygZlq1Np2"
  },
  {
   "uid": "Jfy7IzcENORKNwLfdRyEPX482DN2",
   "name": "FARTHUNTER"
  },
  {
   "uid": "ijvc34wIpkRXkDHXjkhAFubireK2",
   "name": "MATITS"
  },
  {
   "uid": "tLDXn7t8dtbXWQS1mWF5dwRks7t1",
   "name": "LEZGO"
  },
  {
   "name": "ALEX",
   "uid": "hSKaNUg3DHbrynq9v5c0pKDfkmI3"
  },
  {
   "uid": "0pdvvEyKclO2pdBSZM55n72koQh2",
   "name": "CARMENSDCA"
  },
  {
   "name": "BESTGAMER",
   "uid": "oEgu3kkNluSuryIv70I51KsPyNf1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "BEN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LING"
   },
   {
    "name": "CARMENSDCA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MATITS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEX"
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BESTGAMER",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FARTHUNTER"
   },
   {
    "name": "LEZGO",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "BESTGAMER": true,
    "BEN": true,
    "ALEX": true
   },
   {
    "ALEX": true,
    "LING": false,
    "CARMENSDCA": true,
    "BEN": true
   },
   {
    "BEN": true,
    "CARMENSDCA": false,
    "BESTGAMER": true,
    "ALEX": true
   },
   {
    "FARTHUNTER": true,
    "BEN": true,
    "BESTGAMER": true,
    "ALEX": true,
    "MATITS": true
   },
   {
    "FARTHUNTER": true,
    "BEN": true,
    "ALEX": true,
    "LEZGO": true,
    "MATITS": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BESTGAMER",
     "team": [
      "BEN",
      "ALEX",
      "BESTGAMER"
     ],
     "votes": [
      "ALEX",
      "BEN",
      "BESTGAMER",
      "FARTHUNTER",
      "LING",
      "CARMENSDCA",
      "MATITS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BEN",
    "ALEX",
    "BESTGAMER"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "BEN",
    "CARMENSDCA",
    "LING",
    "ALEX"
   ],
   "proposals": [
    {
     "votes": [
      "BESTGAMER",
      "FARTHUNTER",
      "LEZGO",
      "LING",
      "ALEX"
     ],
     "proposer": "LING",
     "state": "APPROVED",
     "team": [
      "BEN",
      "CARMENSDCA",
      "LING",
      "ALEX"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "team": [
    "ALEX",
    "BEN",
    "BESTGAMER",
    "CARMENSDCA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "BEN",
      "BESTGAMER",
      "FARTHUNTER",
      "LEZGO",
      "LING",
      "MATITS"
     ],
     "proposer": "BEN",
     "state": "APPROVED",
     "team": [
      "ALEX",
      "BEN",
      "BESTGAMER",
      "CARMENSDCA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CARMENSDCA",
      "ALEX",
      "BEN",
      "BESTGAMER",
      "FARTHUNTER"
     ],
     "proposer": "FARTHUNTER",
     "team": [
      "BEN",
      "FARTHUNTER",
      "BESTGAMER",
      "ALEX",
      "MATITS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BEN",
    "FARTHUNTER",
    "BESTGAMER",
    "ALEX",
    "MATITS"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MATITS",
      "ALEX",
      "FARTHUNTER"
     ],
     "proposer": "MATITS",
     "team": [
      "BEN",
      "FARTHUNTER",
      "LEZGO",
      "MATITS",
      "ALEX"
     ]
    },
    {
     "votes": [
      "MATITS",
      "ALEX",
      "FARTHUNTER",
      "LEZGO"
     ],
     "proposer": "LEZGO",
     "state": "REJECTED",
     "team": [
      "FARTHUNTER",
      "MATITS",
      "ALEX",
      "LEZGO",
      "BEN"
     ]
    },
    {
     "proposer": "ALEX",
     "state": "REJECTED",
     "team": [
      "ALEX",
      "LEZGO",
      "MATITS",
      "FARTHUNTER",
      "BEN"
     ],
     "votes": [
      "ALEX",
      "FARTHUNTER",
      "LEZGO",
      "MATITS"
     ]
    },
    {
     "votes": [
      "MATITS",
      "ALEX",
      "BEN",
      "FARTHUNTER",
      "LEZGO"
     ],
     "team": [
      "BEN",
      "FARTHUNTER",
      "MATITS",
      "LEZGO",
      "ALEX"
     ],
     "state": "APPROVED",
     "proposer": "CARMENSDCA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BEN",
    "FARTHUNTER",
    "MATITS",
    "LEZGO",
    "ALEX"
   ],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1590025061,
  "_nanoseconds": 169000000
 },
 "timeCreated": {
  "_seconds": 1590023534,
  "_nanoseconds": 187000000
 }
}