{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ALLY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JASMINE"
   },
   {
    "name": "SHINWANNAB",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "POLE",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ALLY": false,
    "JASMINE": true
   },
   {
    "SHINWANNAB": true,
    "RYAN": true,
    "POLE": true
   },
   {
    "RYAN": true,
    "SHINWANNAB": true
   },
   {
    "SHINWANNAB": false,
    "JASMINE": true,
    "POLE": true
   },
   {
    "RYAN": true,
    "SHINWANNAB": false,
    "JASMINE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JASMINE"
  },
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2",
   "name": "SHINWANNAB"
  },
  {
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3",
   "name": "POLE"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ALLY",
      "JASMINE",
      "RYAN"
     ],
     "state": "APPROVED",
     "team": [
      "JASMINE",
      "ALLY"
     ],
     "proposer": "JASMINE"
    }
   ],
   "team": [
    "JASMINE",
    "ALLY"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "POLE",
      "JASMINE",
      "SHINWANNAB",
      "RYAN"
     ],
     "team": [
      "RYAN",
      "POLE",
      "SHINWANNAB"
     ],
     "state": "APPROVED",
     "proposer": "RYAN"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "RYAN",
    "POLE",
    "SHINWANNAB"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SHINWANNAB",
     "team": [
      "SHINWANNAB",
      "RYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "JASMINE",
      "SHINWANNAB",
      "RYAN",
      "POLE",
      "ALLY"
     ]
    }
   ],
   "team": [
    "SHINWANNAB",
    "RYAN"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "JASMINE",
    "POLE",
    "SHINWANNAB"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JASMINE",
      "POLE",
      "SHINWANNAB"
     ],
     "votes": [
      "POLE",
      "ALLY",
      "JASMINE",
      "SHINWANNAB"
     ],
     "state": "APPROVED",
     "proposer": "POLE"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ALLY",
     "team": [
      "ALLY",
      "RYAN",
      "POLE"
     ],
     "votes": [
      "POLE",
      "ALLY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JASMINE",
      "RYAN",
      "SHINWANNAB"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "JASMINE"
     ],
     "proposer": "JASMINE"
    },
    {
     "state": "APPROVED",
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "SHINWANNAB",
      "JASMINE"
     ],
     "votes": [
      "RYAN",
      "SHINWANNAB",
      "JASMINE",
      "ALLY"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "RYAN",
    "SHINWANNAB",
    "JASMINE"
   ],
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1594963376,
  "_nanoseconds": 643000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594964130,
  "_nanoseconds": 859000000
 }
}