{
  "timeCreated": {
    "_seconds": 1585367744,
    "_nanoseconds": 918000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "BRENDA",
        "JACKASS",
        "JENSEN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BRENDA",
            "JACKASS",
            "JENSEN"
          ],
          "proposer": "CHAVIN",
          "votes": [
            "PERLOJR",
            "RICHARD",
            "BRENDA",
            "PURR",
            "CHAVIN",
            "MERYL",
            "IMMERLIN",
            "JACKASS",
            "JENSEN"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "IMMERLIN",
            "BRENDA",
            "JENSEN",
            "JACKASS"
          ],
          "proposer": "IMMERLIN",
          "votes": [
            "PERLOJR",
            "RICHARD",
            "BRENDA",
            "PURR",
            "CHAVIN",
            "MERYL",
            "IMMERLIN",
            "JACKASS",
            "JENSEN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "IMMERLIN",
        "BRENDA",
        "JENSEN",
        "JACKASS"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "IMMERLIN",
            "JACKASS",
            "JENSEN",
            "PERLOJR",
            "RICHARD",
            "BRENDA",
            "PURR",
            "CHAVIN",
            "MERYL"
          ],
          "state": "APPROVED",
          "team": [
            "JACKASS",
            "BRENDA",
            "IMMERLIN",
            "JENSEN"
          ],
          "proposer": "JACKASS"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JACKASS",
        "BRENDA",
        "IMMERLIN",
        "JENSEN"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "IMMERLIN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "IMMERLIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JACKASS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JENSEN"
      },
      {
        "name": "PERLOJR",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "RICHARD"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "BRENDA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "PURR",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "CHAVIN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "MERYL"
      }
    ],
    "votes": [
      {
        "BRENDA": true,
        "JACKASS": true,
        "JENSEN": true
      },
      {
        "IMMERLIN": true,
        "BRENDA": true,
        "JACKASS": true,
        "JENSEN": true
      },
      {
        "IMMERLIN": true,
        "BRENDA": true,
        "JACKASS": true,
        "JENSEN": true
      }
    ]
  }
}