{
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "NIKHIL": true,
    "KLAUDIA": true
   },
   {
    "NIKHIL": true,
    "KLAUDIA": true,
    "ALYSSA": true
   },
   {
    "GORDON": true,
    "NIKHIL": true,
    "ALYSSA": true,
    "ANINDYA": true
   }
  ],
  "assassinated": "GORDON",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "GORDON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KLAUDIA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKHIL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANINDYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JET",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ALYSSA",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1602286540,
  "_nanoseconds": 709000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "GORDON",
   "uid": "yBcnPKDjqffnsw8pibUoJGP8Wev1"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "uid": "A91AIZkXwMgeG9nbRMGp8VVIaqg2",
   "name": "JET"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1",
   "name": "ALYSSA"
  }
 ],
 "timeCreated": {
  "_seconds": 1602286006,
  "_nanoseconds": 737000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JET",
      "ALYSSA",
      "KLAUDIA",
      "NIKHIL"
     ],
     "team": [
      "KLAUDIA",
      "NIKHIL"
     ],
     "proposer": "JET",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KLAUDIA",
    "NIKHIL"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "JET",
      "NIKHIL"
     ],
     "votes": [
      "NIKHIL",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ALYSSA",
      "KLAUDIA",
      "NIKHIL"
     ],
     "votes": [
      "JET",
      "ALYSSA",
      "KLAUDIA"
     ],
     "proposer": "ALYSSA"
    },
    {
     "votes": [
      "ALYSSA",
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "team": [
      "ALYSSA",
      "KLAUDIA",
      "ANINDYA"
     ]
    },
    {
     "proposer": "GORDON",
     "team": [
      "GORDON",
      "NIKHIL",
      "ALYSSA"
     ],
     "state": "REJECTED",
     "votes": [
      "GORDON"
     ]
    },
    {
     "proposer": "NIKHIL",
     "votes": [
      "ANINDYA",
      "ALYSSA",
      "GORDON",
      "KLAUDIA",
      "NIKHIL"
     ],
     "state": "APPROVED",
     "team": [
      "NIKHIL",
      "ALYSSA",
      "KLAUDIA"
     ]
    }
   ],
   "team": [
    "NIKHIL",
    "ALYSSA",
    "KLAUDIA"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "ANINDYA",
    "GORDON",
    "NIKHIL",
    "ALYSSA"
   ],
   "proposals": [
    {
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "ALYSSA"
     ],
     "team": [
      "NIKHIL",
      "KLAUDIA",
      "ALYSSA",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "NIKHIL",
      "JET"
     ],
     "team": [
      "NIKHIL",
      "JET",
      "KLAUDIA",
      "ALYSSA"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED"
    },
    {
     "proposer": "ALYSSA",
     "state": "REJECTED",
     "team": [
      "ALYSSA",
      "KLAUDIA",
      "GORDON",
      "NIKHIL"
     ],
     "votes": []
    },
    {
     "proposer": "ANINDYA",
     "votes": [
      "ALYSSA",
      "ANINDYA"
     ],
     "team": [
      "KLAUDIA",
      "ALYSSA",
      "NIKHIL",
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALYSSA",
      "GORDON",
      "ANINDYA",
      "NIKHIL"
     ],
     "team": [
      "ANINDYA",
      "GORDON",
      "NIKHIL",
      "ALYSSA"
     ],
     "proposer": "GORDON"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ]
}