{
 "players": [
  {
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2",
   "name": "ARIANE"
  },
  {
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2",
   "name": "CONOR"
  },
  {
   "name": "KATE",
   "uid": "h38Gd0ACYddHCD2BBzOngni9Hj23"
  },
  {
   "uid": "VP22jNvaBOY2gfhVpKsowje0PNS2",
   "name": "CAROLINA"
  },
  {
   "name": "JESSICA",
   "uid": "RFRPsOFYaeXexViSnJHfHfICb092"
  },
  {
   "uid": "NTphEPVqMnOYSDNPFPITAflk8vo2",
   "name": "ROG"
  },
  {
   "uid": "G9FNzXQeQ2TIoLBxGec5BgJ2aMU2",
   "name": "ELENA"
  },
  {
   "uid": "2HTwvjaixbRfm2H1Q7OCREU1If13",
   "name": "LILIA"
  }
 ],
 "timeCreated": {
  "_seconds": 1595463371,
  "_nanoseconds": 75000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARIANE",
      "ROG",
      "CONOR",
      "ELENA",
      "CAROLINA",
      "LILIA"
     ],
     "proposer": "LILIA",
     "team": [
      "ROG",
      "CONOR",
      "JESSICA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ROG",
    "CONOR",
    "JESSICA"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LILIA",
      "ARIANE",
      "ROG",
      "ELENA",
      "KATE",
      "CAROLINA",
      "JESSICA"
     ],
     "team": [
      "ROG",
      "JESSICA",
      "CONOR",
      "LILIA"
     ],
     "proposer": "ARIANE"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "ROG",
    "JESSICA",
    "CONOR",
    "LILIA"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ELENA",
      "CONOR",
      "ROG",
      "CAROLINA"
     ],
     "votes": [
      "ELENA",
      "KATE",
      "CAROLINA",
      "LILIA",
      "ARIANE"
     ],
     "state": "APPROVED",
     "proposer": "CONOR"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ELENA",
    "CONOR",
    "ROG",
    "CAROLINA"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "KATE",
     "votes": [
      "ARIANE",
      "ROG",
      "KATE",
      "CAROLINA"
     ],
     "team": [
      "ROG",
      "LILIA",
      "KATE",
      "ARIANE",
      "CAROLINA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CAROLINA",
      "LILIA",
      "ARIANE",
      "ROG"
     ],
     "proposer": "CAROLINA",
     "team": [
      "ARIANE",
      "CAROLINA",
      "ROG",
      "KATE",
      "JESSICA"
     ]
    },
    {
     "votes": [
      "CAROLINA",
      "JESSICA",
      "ROG",
      "CONOR",
      "ELENA"
     ],
     "proposer": "JESSICA",
     "state": "APPROVED",
     "team": [
      "CAROLINA",
      "JESSICA",
      "LILIA",
      "ELENA",
      "CONOR"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "CAROLINA",
    "JESSICA",
    "LILIA",
    "ELENA",
    "CONOR"
   ],
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CAROLINA",
      "JESSICA",
      "LILIA",
      "ARIANE",
      "ROG"
     ],
     "proposer": "ROG",
     "team": [
      "ARIANE",
      "CONOR",
      "CAROLINA",
      "LILIA",
      "KATE"
     ]
    }
   ],
   "team": [
    "ARIANE",
    "CONOR",
    "CAROLINA",
    "LILIA",
    "KATE"
   ],
   "state": "FAIL",
   "numFails": 2
  }
 ],
 "timeFinished": {
  "_seconds": 1595465238,
  "_nanoseconds": 690000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "CONOR",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ELENA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KATE",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "CAROLINA",
    "assassin": false
   },
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LILIA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ARIANE",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "ROG",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "ROG": true,
    "CONOR": true,
    "JESSICA": true
   },
   {
    "CONOR": true,
    "JESSICA": true,
    "ROG": false,
    "LILIA": true
   },
   {
    "CONOR": true,
    "ELENA": true,
    "CAROLINA": false,
    "ROG": true
   },
   {
    "JESSICA": true,
    "LILIA": true,
    "CAROLINA": false,
    "CONOR": true,
    "ELENA": true
   },
   {
    "CONOR": true,
    "ARIANE": false,
    "CAROLINA": false,
    "KATE": true,
    "LILIA": true
   }
  ]
 }
}