{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592110372,
  "_nanoseconds": 765000000
 },
 "outcome": {
  "votes": [
   {
    "SHWETA": true,
    "RAM": true,
    "MEGHANA": true
   },
   {
    "SHWETA": true,
    "MEGHANA": true,
    "RAM": true,
    "JAMALLAMA": true
   },
   {
    "JAMALLAMA": true,
    "RAM": true,
    "SHWETA": true,
    "MEGHANA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "KUSHH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AISHANI"
   },
   {
    "name": "MANU",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "REDDYCAKES",
    "role": "PERCIVAL"
   },
   {
    "name": "KESHAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MEGHANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JAMALLAMA",
    "assassin": false
   },
   {
    "name": "SHWETA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "KESHAV",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1592110732,
  "_nanoseconds": 576000000
 },
 "players": [
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2",
   "name": "JAMALLAMA"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "name": "REDDYCAKES",
   "uid": "TDIjzZzLXkNWxgpQGM7uOPIam212"
  },
  {
   "name": "MEGHANA",
   "uid": "Pt1CjWwsb1XLNhBZfeFMNIKlCrt1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "RAM",
      "MEGHANA"
     ],
     "votes": [
      "AISHANI",
      "MANU",
      "REDDYCAKES",
      "KESHAV",
      "RAM",
      "MEGHANA",
      "JAMALLAMA",
      "SHWETA",
      "MOOBLES",
      "KUSHH"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SHWETA",
    "RAM",
    "MEGHANA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "JAMALLAMA",
    "SHWETA",
    "RAM",
    "MEGHANA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "REDDYCAKES",
      "KESHAV",
      "RAM",
      "MEGHANA",
      "JAMALLAMA",
      "SHWETA",
      "MOOBLES",
      "MANU"
     ],
     "proposer": "JAMALLAMA",
     "team": [
      "JAMALLAMA",
      "SHWETA",
      "RAM",
      "MEGHANA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEGHANA",
      "RAM",
      "SHWETA",
      "JAMALLAMA"
     ],
     "votes": [
      "MOOBLES",
      "KUSHH",
      "MANU",
      "REDDYCAKES",
      "KESHAV",
      "RAM",
      "MEGHANA",
      "JAMALLAMA"
     ],
     "proposer": "MANU"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MEGHANA",
    "RAM",
    "SHWETA",
    "JAMALLAMA"
   ],
   "numFails": 0
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ]
}