{
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "TYLER",
    "TINA",
    "JAMES"
   ],
   "proposals": [
    {
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "JENNA",
      "RAFMAN"
     ]
    },
    {
     "votes": [
      "KAREN"
     ],
     "team": [
      "KAREN",
      "TINA",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "KAREN"
    },
    {
     "votes": [
      "RAFMAN",
      "JAMES"
     ],
     "team": [
      "JAMES",
      "TINA",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "proposer": "JAMES"
    },
    {
     "votes": [
      "JAMES",
      "TOBY",
      "TINA"
     ],
     "team": [
      "TOBY",
      "JAMES",
      "TINA"
     ],
     "proposer": "TOBY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNA",
      "JAMES",
      "BRIAN",
      "TOBY",
      "LASER",
      "TYLER",
      "TINA",
      "RAFMAN"
     ],
     "team": [
      "TYLER",
      "TINA",
      "JAMES"
     ],
     "state": "APPROVED",
     "proposer": "TYLER"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "BRIAN",
    "LASER",
    "JENNA",
    "KAREN"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "BRIAN",
      "JENNA",
      "KAREN"
     ],
     "proposer": "TINA",
     "votes": [
      "KAREN"
     ]
    },
    {
     "proposer": "LASER",
     "team": [
      "LASER",
      "JAMES",
      "KAREN",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "KAREN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ],
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "KAREN",
      "TYLER",
      "TOBY"
     ]
    },
    {
     "proposer": "JENNA",
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "LASER"
     ],
     "team": [
      "JENNA",
      "LASER",
      "TINA",
      "TOBY"
     ]
    },
    {
     "proposer": "BRIAN",
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "LASER",
      "JENNA",
      "KAREN"
     ],
     "votes": [
      "JAMES",
      "BRIAN",
      "TOBY",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "RAFMAN",
      "JENNA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "JAMES",
    "BRIAN",
    "KAREN",
    "JENNA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KAREN",
     "votes": [
      "RAFMAN",
      "JENNA",
      "LASER",
      "KAREN"
     ],
     "team": [
      "KAREN",
      "BRIAN",
      "JENNA",
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAFMAN",
      "JENNA",
      "JAMES",
      "LASER",
      "KAREN"
     ],
     "team": [
      "JAMES",
      "BRIAN",
      "KAREN",
      "JENNA"
     ],
     "state": "APPROVED",
     "proposer": "JAMES"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1589672886,
  "_nanoseconds": 438000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAFMAN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JENNA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAMES"
   },
   {
    "role": "PERCIVAL",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "TOBY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LASER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TYLER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAREN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "TINA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "TINA": false,
    "TYLER": true,
    "JAMES": true
   },
   {
    "JENNA": false,
    "LASER": true,
    "KAREN": true,
    "BRIAN": true
   },
   {
    "KAREN": true,
    "BRIAN": true,
    "JAMES": true,
    "JENNA": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1589671139,
  "_nanoseconds": 261000000
 },
 "players": [
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}