{
 "players": [
  {
   "uid": "gOiGniqYSdWLat6om6YeFJidRZ22",
   "name": "GAURAV"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "JET",
   "uid": "GzD74mMvO2YiAXAJwNsr94mxQYf1"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598157371,
  "_nanoseconds": 547000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "KLAUDIA",
    "JET"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ADAM",
      "JET"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JET"
     ],
     "team": [
      "ADAM",
      "JET"
     ],
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "KLAUDIA"
     ]
    },
    {
     "votes": [
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "JET"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "GAURAV",
      "KLAUDIA",
      "NIKOLAI",
      "JET"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "ANINDYA",
    "JET",
    "KLAUDIA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GAURAV",
      "NIKOLAI",
      "JET"
     ],
     "proposer": "GAURAV",
     "votes": [
      "JET"
     ]
    },
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JET"
     ],
     "team": [
      "ADAM",
      "KLAUDIA",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JET",
     "team": [
      "ADAM",
      "JET",
      "KLAUDIA"
     ],
     "votes": [
      "JET",
      "KLAUDIA",
      "ADAM"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "GAURAV",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "GAURAV",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "GAURAV",
      "NIKOLAI",
      "KLAUDIA",
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "JET",
      "KLAUDIA"
     ],
     "proposer": "ANINDYA"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NIKOLAI",
      "ANINDYA"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "JET",
      "ANINDYA",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "GAURAV",
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "JET",
      "ANINDYA",
      "GAURAV"
     ],
     "votes": [
      "JET",
      "GAURAV",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "GAURAV",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "ADAM",
      "GAURAV"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JET",
     "team": [
      "JET",
      "NIKOLAI",
      "ANINDYA",
      "KLAUDIA"
     ],
     "votes": [
      "KLAUDIA",
      "JET",
      "ANINDYA"
     ]
    },
    {
     "proposer": "NIKOLAI",
     "votes": [
      "ANINDYA",
      "KLAUDIA",
      "NIKOLAI",
      "JET",
      "GAURAV",
      "ADAM"
     ],
     "team": [
      "JET",
      "NIKOLAI",
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "JET",
    "NIKOLAI",
    "ANINDYA",
    "KLAUDIA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANINDYA",
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "JET"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "team": [
      "JET",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "proposer": "GAURAV",
     "team": [
      "GAURAV",
      "ADAM",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "GAURAV"
     ]
    },
    {
     "votes": [
      "ADAM",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "team": [
      "ADAM",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "JET",
      "NIKOLAI",
      "ADAM",
      "KLAUDIA"
     ],
     "proposer": "JET",
     "team": [
      "ADAM",
      "JET",
      "KLAUDIA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ADAM",
    "JET",
    "KLAUDIA"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1598156594,
  "_nanoseconds": 758000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "KLAUDIA": true,
    "JET": true
   },
   {
    "JET": true,
    "KLAUDIA": true,
    "ANINDYA": true
   },
   {
    "JET": true,
    "KLAUDIA": true,
    "NIKOLAI": true,
    "ANINDYA": false
   },
   {
    "JET": true,
    "ADAM": true,
    "KLAUDIA": true
   }
  ],
  "assassinated": "ADAM",
  "roles": [
   {
    "name": "JET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GAURAV",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ADAM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KLAUDIA"
   },
   {
    "name": "NIKOLAI",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 }
}