{
 "timeFinished": {
  "_seconds": 1587704550,
  "_nanoseconds": 128000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587703308,
  "_nanoseconds": 277000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MARWA",
    "AD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SAM",
     "team": [
      "MARWA",
      "AD"
     ],
     "state": "APPROVED",
     "votes": [
      "AD",
      "SAM",
      "MARWA",
      "JIJI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SAAK",
      "AD",
      "SAM",
      "MARWA",
      "JIJI"
     ],
     "proposer": "SAAK",
     "team": [
      "SAAK",
      "AD",
      "JIJI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SAAK",
    "AD",
    "JIJI"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "MARWA",
      "JIJI"
     ],
     "proposer": "MARWA",
     "team": [
      "AD",
      "JIJI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AD",
    "JIJI"
   ]
  },
  {
   "team": [
    "MARWA",
    "SAAK",
    "JIJI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAM",
      "JIJI"
     ],
     "proposer": "JIJI",
     "team": [
      "MARWA",
      "JIJI",
      "SAM"
     ]
    },
    {
     "team": [
      "AD",
      "JIJI",
      "SAM"
     ],
     "state": "REJECTED",
     "votes": [
      "AD"
     ],
     "proposer": "AD"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAM"
     ],
     "proposer": "SAM",
     "team": [
      "SAAK",
      "MARWA",
      "SAM"
     ]
    },
    {
     "team": [
      "JIJI",
      "SAAK",
      "SAM"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAK",
      "JIJI"
     ],
     "proposer": "SAAK"
    },
    {
     "team": [
      "MARWA",
      "SAAK",
      "JIJI"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "AD",
      "SAM",
      "MARWA",
      "JIJI"
     ],
     "proposer": "MARWA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JIJI",
    "SAAK",
    "SAM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JIJI",
      "SAAK",
      "SAM"
     ],
     "proposer": "JIJI",
     "team": [
      "JIJI",
      "SAAK",
      "SAM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SAM",
  "roles": [
   {
    "name": "JIJI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MARWA"
   }
  ],
  "votes": [
   {
    "AD": true,
    "MARWA": true
   },
   {
    "JIJI": true,
    "AD": false,
    "SAAK": true
   },
   {
    "AD": true,
    "JIJI": true
   },
   {
    "JIJI": true,
    "MARWA": false,
    "SAAK": true
   },
   {
    "JIJI": true,
    "SAM": true,
    "SAAK": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "name": "JIJI",
   "uid": "Tlhtdcc5dEffPpWjhxivorKS2HC2"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "uid": "e4BlTiE9YWMZBGbpjl0VjwYJp4u2",
   "name": "SAM"
  }
 ]
}