{
 "timeFinished": {
  "_seconds": 1585437417,
  "_nanoseconds": 610604000
 },
 "players": [
  {
   "name": "YAM",
   "uid": "arfqmDUVPaSJiCD9lTcW8V79EAF2"
  },
  {
   "uid": "Ba5yYx69epPlesU4rY2x7PpINcl2",
   "name": "MIA"
  },
  {
   "name": "ANUBHA",
   "uid": "oJIA8KOOZZdXuvVgVfLRRxfB2tn1"
  },
  {
   "uid": "0a4kAMWoVKMj2LmF3pdANloeRQ53",
   "name": "DOR"
  },
  {
   "uid": "HLg1LHbgeAbZOzGR8dckLLS2hFt2",
   "name": "LUKE"
  },
  {
   "uid": "qqcbn3A23sXsS6GQbPTwXGcABFI2",
   "name": "HAELIN"
  },
  {
   "name": "BLAKE",
   "uid": "HKp0dLW2VWOJ8EZudpDB8gxqH8D2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585433028,
  "_nanoseconds": 196000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "YAM",
      "DOR"
     ],
     "state": "REJECTED",
     "votes": [
      "YAM",
      "HAELIN",
      "DOR"
     ],
     "proposer": "YAM"
    },
    {
     "team": [
      "ANUBHA",
      "MIA"
     ],
     "state": "REJECTED",
     "votes": [
      "MIA",
      "ANUBHA"
     ],
     "proposer": "MIA"
    },
    {
     "team": [
      "ANUBHA",
      "LUKE"
     ],
     "state": "REJECTED",
     "votes": [
      "ANUBHA",
      "HAELIN"
     ],
     "proposer": "ANUBHA"
    },
    {
     "team": [
      "MIA",
      "DOR"
     ],
     "state": "REJECTED",
     "votes": [
      "DOR"
     ],
     "proposer": "DOR"
    },
    {
     "team": [
      "LUKE",
      "BLAKE"
     ],
     "state": "APPROVED",
     "votes": [
      "MIA",
      "BLAKE",
      "ANUBHA",
      "DOR",
      "LUKE",
      "YAM",
      "HAELIN"
     ],
     "proposer": "LUKE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LUKE",
    "BLAKE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "YAM",
    "LUKE",
    "BLAKE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "HAELIN",
     "team": [
      "HAELIN",
      "BLAKE",
      "LUKE"
     ],
     "state": "REJECTED",
     "votes": [
      "HAELIN"
     ]
    },
    {
     "team": [
      "BLAKE",
      "MIA",
      "ANUBHA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANUBHA",
      "MIA"
     ],
     "proposer": "BLAKE"
    },
    {
     "team": [
      "YAM",
      "LUKE",
      "BLAKE"
     ],
     "state": "APPROVED",
     "votes": [
      "BLAKE",
      "DOR",
      "YAM",
      "HAELIN"
     ],
     "proposer": "YAM"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ANUBHA",
    "MIA",
    "LUKE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANUBHA",
      "MIA",
      "LUKE"
     ],
     "state": "APPROVED",
     "votes": [
      "LUKE",
      "HAELIN",
      "MIA",
      "ANUBHA"
     ],
     "proposer": "MIA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "BLAKE",
      "LUKE",
      "HAELIN",
      "ANUBHA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANUBHA",
      "HAELIN"
     ],
     "proposer": "ANUBHA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BLAKE",
      "DOR"
     ],
     "proposer": "DOR",
     "team": [
      "DOR",
      "BLAKE",
      "YAM",
      "ANUBHA"
     ]
    },
    {
     "team": [
      "ANUBHA",
      "BLAKE",
      "HAELIN",
      "LUKE"
     ],
     "state": "REJECTED",
     "votes": [
      "LUKE",
      "HAELIN",
      "ANUBHA"
     ],
     "proposer": "LUKE"
    },
    {
     "votes": [
      "LUKE",
      "YAM",
      "HAELIN",
      "MIA"
     ],
     "proposer": "HAELIN",
     "team": [
      "HAELIN",
      "LUKE",
      "MIA",
      "BLAKE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "HAELIN",
    "LUKE",
    "MIA",
    "BLAKE"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "BLAKE",
    "ANUBHA",
    "LUKE",
    "HAELIN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ANUBHA",
      "LUKE",
      "HAELIN",
      "BLAKE"
     ],
     "proposer": "BLAKE",
     "team": [
      "BLAKE",
      "ANUBHA",
      "LUKE",
      "HAELIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ANUBHA",
  "roles": [
   {
    "name": "DOR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HAELIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MIA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "BLAKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANUBHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "BLAKE": true,
    "LUKE": true
   },
   {
    "BLAKE": true,
    "LUKE": true,
    "YAM": false
   },
   {
    "MIA": false,
    "LUKE": true,
    "ANUBHA": true
   },
   {
    "MIA": true,
    "HAELIN": true,
    "LUKE": true,
    "BLAKE": true
   },
   {
    "BLAKE": true,
    "HAELIN": true,
    "LUKE": true,
    "ANUBHA": true
   }
  ],
  "message": "Three successful missions"
 }
}