{
 "timeCreated": {
  "_seconds": 1596645995,
  "_nanoseconds": 940000000
 },
 "timeFinished": {
  "_seconds": 1596646463,
  "_nanoseconds": 159000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JOEFLOOD",
    "KELSEY",
    "KMO"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JOEFLOOD",
      "KELSEY",
      "KMO"
     ],
     "proposer": "JOEFLOOD",
     "votes": [
      "JUSTIN",
      "KELSEY",
      "SPENCER",
      "ROB",
      "JOEFLOOD",
      "AUKAZE",
      "CAMDEN",
      "KMO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "CAMDEN",
    "AUKAZE",
    "KMO",
    "ROB"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CAMDEN",
      "AUKAZE",
      "KMO",
      "ROB"
     ],
     "state": "APPROVED",
     "votes": [
      "SPENCER",
      "KMO",
      "ROB",
      "JUSTIN",
      "AUKAZE",
      "JOEFLOOD",
      "CAMDEN"
     ],
     "proposer": "CAMDEN"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "KELSEY",
    "SPENCER",
    "JOEFLOOD",
    "KMO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SPENCER",
      "KELSEY",
      "CAMDEN",
      "JUSTIN",
      "KMO",
      "AUKAZE",
      "JOEFLOOD"
     ],
     "proposer": "SPENCER",
     "team": [
      "KELSEY",
      "SPENCER",
      "JOEFLOOD",
      "KMO"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "JUSTIN",
      "SPENCER",
      "KELSEY",
      "KMO",
      "CAMDEN"
     ],
     "proposer": "JUSTIN",
     "votes": [
      "CAMDEN",
      "JUSTIN",
      "SPENCER",
      "JOEFLOOD",
      "ROB"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "JUSTIN",
    "SPENCER",
    "KELSEY",
    "KMO",
    "CAMDEN"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KELSEY",
      "ROB",
      "KMO",
      "AUKAZE",
      "SPENCER"
     ],
     "team": [
      "AUKAZE",
      "JUSTIN",
      "KELSEY",
      "CAMDEN",
      "ROB"
     ],
     "proposer": "ROB",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "AUKAZE",
    "JUSTIN",
    "KELSEY",
    "CAMDEN",
    "ROB"
   ],
   "numFails": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "JOEFLOOD": true,
    "KELSEY": true,
    "KMO": true
   },
   {
    "CAMDEN": true,
    "KMO": true,
    "AUKAZE": true,
    "ROB": true
   },
   {
    "KELSEY": true,
    "KMO": true,
    "SPENCER": false,
    "JOEFLOOD": false
   },
   {
    "CAMDEN": true,
    "JUSTIN": false,
    "KMO": true,
    "KELSEY": true,
    "SPENCER": false
   },
   {
    "AUKAZE": true,
    "ROB": true,
    "CAMDEN": true,
    "JUSTIN": false,
    "KELSEY": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "KELSEY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUSTIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "CAMDEN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "JOEFLOOD",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AUKAZE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ROB",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SPENCER"
   },
   {
    "name": "KMO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "mlDY1WInJHefwxUFsR1y4nUruTe2",
   "name": "JOEFLOOD"
  },
  {
   "name": "CAMDEN",
   "uid": "EOH9TYCAoNRO5CHAtSoXd7nTRdt2"
  },
  {
   "uid": "r617j1NIjMP9azyZxr2MQPN1uqW2",
   "name": "SPENCER"
  },
  {
   "name": "JUSTIN",
   "uid": "nCb17K8f5mTZzU1iv4nlguk3fpJ2"
  },
  {
   "uid": "UO2JlPJiPeXwiI9lnHk0ODMBVpz2",
   "name": "ROB"
  },
  {
   "uid": "INvAHDfS0Mg5bPaddtsnKNVnw9j1",
   "name": "AUKAZE"
  },
  {
   "uid": "6j5bwNjtcOSNJsr1iWs8mAEnNb53",
   "name": "KMO"
  },
  {
   "name": "KELSEY",
   "uid": "fiZAoe2S4xcGyyCxS11IUYPFiBg1"
  }
 ]
}