{
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ELSHADDAI",
     "votes": [
      "JTWK",
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN"
     ],
     "team": [
      "ELSHADDAI",
      "HENRRYY"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ELSHADDAI",
    "HENRRYY"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "EUGENE",
    "SOLVVV",
    "SOVEREIGN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN",
      "JTWK"
     ],
     "team": [
      "EUGENE",
      "SOLVVV",
      "SOVEREIGN"
     ],
     "proposer": "SOLVVV"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "EUGENE",
    "SOLVVV",
    "SOVEREIGN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "EUGENE",
      "SOLVVV",
      "SOVEREIGN"
     ],
     "proposer": "JTWK",
     "votes": [
      "JTWK",
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOVEREIGN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "SOVEREIGN",
    "HENRRYY",
    "EUGENE",
    "SOLVVV"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SOVEREIGN",
     "votes": [
      "EUGENE",
      "ZEYONGSUCK",
      "SOLVVV",
      "SOVEREIGN",
      "JTWK"
     ],
     "team": [
      "SOVEREIGN",
      "HENRRYY",
      "EUGENE",
      "SOLVVV"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592676181,
  "_nanoseconds": 427000000
 },
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "HENRRYY",
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103"
  },
  {
   "uid": "Aimv40AVfrRKVsitlJLhRN65Nfv2",
   "name": "EUGENE"
  },
  {
   "name": "ZEYONGSUCK",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "uid": "A89UqwUJjPdL7JSj4ipXOfG1cul2",
   "name": "ELSHADDAI"
  },
  {
   "name": "SOLVVV",
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1"
  },
  {
   "uid": "J8EK4RSkb4NGLZhHjf0XLrzbF8J2",
   "name": "JTWK"
  }
 ],
 "timeCreated": {
  "_seconds": 1592675716,
  "_nanoseconds": 18000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "HENRRYY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ELSHADDAI",
    "role": "MORDRED"
   },
   {
    "name": "SOLVVV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOVEREIGN"
   },
   {
    "name": "JTWK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "EUGENE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ZEYONGSUCK"
   }
  ],
  "assassinated": "JTWK",
  "votes": [
   {
    "ELSHADDAI": false,
    "HENRRYY": true
   },
   {
    "SOLVVV": true,
    "SOVEREIGN": true,
    "EUGENE": true
   },
   {
    "SOLVVV": true,
    "SOVEREIGN": true,
    "EUGENE": true
   },
   {
    "SOLVVV": true,
    "SOVEREIGN": true,
    "HENRRYY": false,
    "EUGENE": true
   }
  ],
  "message": "Three successful missions"
 }
}