{
 "timeFinished": {
  "_seconds": 1587261085,
  "_nanoseconds": 665000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "URWAH",
      "MAFAZLA",
      "RAHUL",
      "SAAD"
     ],
     "proposer": "URWAH",
     "state": "APPROVED",
     "team": [
      "RAHUL",
      "URWAH"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "RAHUL",
    "URWAH"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "URWAH"
     ],
     "team": [
      "URWAH",
      "RAHUL",
      "SAAD"
     ],
     "proposer": "RAHUL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "URWAH",
    "RAHUL",
    "SAAD"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "MAFAZLA",
    "DAKU"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "MAFAZLA"
     ],
     "votes": [
      "SAAD",
      "URWAH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "RAHUL"
     ],
     "team": [
      "RAHUL",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "proposer": "DAKU",
     "votes": [
      "RAHUL",
      "SAAD",
      "URWAH",
      "DAKU",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "DAKU"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "URWAH"
     ],
     "team": [
      "MAFAZLA",
      "RAHUL",
      "URWAH"
     ],
     "state": "REJECTED",
     "proposer": "URWAH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "DAKU"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "MAFAZLA",
      "DAKU"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "MAFAZLA",
    "DAKU"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAKU",
    "assassin": false
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAHUL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SAAD"
   },
   {
    "role": "EVIL MINION",
    "name": "URWAH",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MAFAZLA",
  "votes": [
   {
    "URWAH": true,
    "RAHUL": true
   },
   {
    "SAAD": true,
    "URWAH": false,
    "RAHUL": true
   },
   {
    "MAFAZLA": true,
    "DAKU": true
   },
   {
    "MAFAZLA": true,
    "DAKU": true,
    "RAHUL": true
   }
  ]
 },
 "players": [
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223",
   "name": "SAAD"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  }
 ],
 "timeCreated": {
  "_seconds": 1587260393,
  "_nanoseconds": 38000000
 },
 "options": {
  "inGameLog": false
 }
}