{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JINA",
      "SIMON",
      "JCHOW"
     ],
     "votes": [
      "RACHEL",
      "JCHOW",
      "SIMON"
     ],
     "state": "REJECTED",
     "proposer": "JINA"
    },
    {
     "team": [
      "SIMON",
      "WILL",
      "LES"
     ],
     "state": "REJECTED",
     "votes": [
      "SIMON",
      "JCHOW",
      "WILL"
     ],
     "proposer": "SIMON"
    },
    {
     "proposer": "JCHOW",
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "WILL",
      "JCHOW",
      "SIMON",
      "JINA"
     ],
     "team": [
      "JCHOW",
      "JINA",
      "RACHEL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "JCHOW",
    "JINA",
    "RACHEL"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "CALEB",
    "RACHEL",
    "JINA",
    "JCHOW"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CALEB",
      "RACHEL",
      "JINA",
      "JCHOW"
     ],
     "votes": [
      "CALEB",
      "SIMON",
      "LES",
      "JCHOW",
      "RACHEL",
      "WILL",
      "LONG",
      "JINA"
     ],
     "state": "APPROVED",
     "proposer": "CALEB"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JINA",
    "CALEB",
    "WILL",
    "RACHEL"
   ],
   "proposals": [
    {
     "proposer": "LES",
     "state": "REJECTED",
     "votes": [
      "JCHOW",
      "SIMON",
      "RACHEL",
      "LES"
     ],
     "team": [
      "CALEB",
      "LES",
      "JCHOW",
      "RACHEL"
     ]
    },
    {
     "proposer": "LONG",
     "state": "REJECTED",
     "team": [
      "LONG",
      "JCHOW",
      "RACHEL",
      "WILL"
     ],
     "votes": [
      "JCHOW",
      "LONG",
      "WILL"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "JCHOW",
      "CALEB",
      "WILL"
     ],
     "votes": [
      "RACHEL",
      "WILL",
      "JCHOW"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CALEB",
      "JCHOW",
      "LONG",
      "WILL"
     ],
     "proposer": "WILL",
     "team": [
      "WILL",
      "LONG",
      "SIMON",
      "CALEB"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JINA",
      "CALEB",
      "WILL",
      "RACHEL"
     ],
     "proposer": "JINA",
     "votes": [
      "WILL",
      "LONG",
      "JINA",
      "JCHOW",
      "RACHEL",
      "CALEB",
      "LES"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "CALEB",
      "SIMON",
      "LONG"
     ],
     "proposer": "SIMON",
     "state": "REJECTED",
     "team": [
      "LONG",
      "JCHOW",
      "SIMON",
      "CALEB",
      "RACHEL"
     ]
    },
    {
     "votes": [
      "JCHOW",
      "WILL"
     ],
     "team": [
      "CALEB",
      "LONG",
      "JCHOW",
      "WILL",
      "LES"
     ],
     "state": "REJECTED",
     "proposer": "JCHOW"
    },
    {
     "team": [
      "RACHEL",
      "JINA",
      "SIMON",
      "LES",
      "CALEB"
     ],
     "votes": [
      "LES",
      "JINA",
      "JCHOW",
      "RACHEL"
     ],
     "state": "REJECTED",
     "proposer": "CALEB"
    },
    {
     "state": "APPROVED",
     "team": [
      "LES",
      "CALEB",
      "RACHEL",
      "JINA",
      "LONG"
     ],
     "proposer": "LES",
     "votes": [
      "LES",
      "CALEB",
      "JINA",
      "LONG",
      "JCHOW",
      "WILL"
     ]
    }
   ],
   "team": [
    "LES",
    "CALEB",
    "RACHEL",
    "JINA",
    "LONG"
   ]
  },
  {
   "team": [
    "RACHEL",
    "LONG",
    "SIMON",
    "CALEB",
    "JINA"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "WILL",
      "JCHOW",
      "JINA"
     ],
     "proposer": "LONG",
     "state": "REJECTED",
     "team": [
      "LONG",
      "CALEB",
      "RACHEL",
      "JINA",
      "SIMON"
     ]
    },
    {
     "votes": [
      "RACHEL",
      "JCHOW",
      "SIMON",
      "LONG",
      "JINA",
      "CALEB",
      "WILL"
     ],
     "team": [
      "RACHEL",
      "LONG",
      "SIMON",
      "CALEB",
      "JINA"
     ],
     "state": "APPROVED",
     "proposer": "RACHEL"
    }
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596587209,
  "_nanoseconds": 820000000
 },
 "timeFinished": {
  "_seconds": 1596590095,
  "_nanoseconds": 57000000
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2",
   "name": "LES"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  },
  {
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73",
   "name": "WILL"
  },
  {
   "name": "JINA",
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23"
  },
  {
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2",
   "name": "SIMON"
  },
  {
   "name": "JCHOW",
   "uid": "yJBBDFkF00PiXxbUiVBccbttzc82"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "CALEB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JINA"
   },
   {
    "name": "JCHOW",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SIMON",
    "role": "MERLIN"
   },
   {
    "name": "LONG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WILL",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RACHEL"
   },
   {
    "name": "LES",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "RACHEL",
  "message": "Three successful missions",
  "votes": [
   {
    "JINA": true,
    "RACHEL": true,
    "JCHOW": true
   },
   {
    "RACHEL": true,
    "JINA": true,
    "JCHOW": false,
    "CALEB": true
   },
   {
    "WILL": false,
    "JINA": true,
    "CALEB": true,
    "RACHEL": true
   },
   {
    "LES": true,
    "LONG": true,
    "CALEB": true,
    "JINA": true,
    "RACHEL": true
   },
   {
    "RACHEL": true,
    "JINA": true,
    "LONG": true,
    "SIMON": true,
    "CALEB": true
   }
  ]
 }
}