{
 "players": [
  {
   "name": "AKASH",
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "uid": "9fg5njnwd8R6gdNSIhRKOXExyMZ2",
   "name": "ARNAV"
  },
  {
   "name": "CHIRAG",
   "uid": "GQnzNJbiAgcS3Rrpg5AP99PEzmw1"
  },
  {
   "name": "ARYA",
   "uid": "vLmhF9v90YYJmF3MFgqO9Z1ylaA2"
  }
 ],
 "missions": [
  {
   "team": [
    "ARCHIT",
    "CHIRAG"
   ],
   "proposals": [
    {
     "proposer": "ARYA",
     "votes": [
      "ARYA",
      "CHIRAG",
      "ARCHIT"
     ],
     "team": [
      "ARYA",
      "ARCHIT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ARNAV"
     ],
     "proposer": "AKASH",
     "votes": [
      "ARNAV",
      "AKASH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ARCHIT"
     ],
     "proposer": "ANUJ",
     "votes": [
      "CHIRAG",
      "ARCHIT",
      "ANUJ"
     ]
    },
    {
     "votes": [
      "AKASH",
      "ANUJ",
      "ARYA",
      "CHIRAG",
      "ARCHIT",
      "ARNAV"
     ],
     "state": "APPROVED",
     "team": [
      "ARCHIT",
      "CHIRAG"
     ],
     "proposer": "ARCHIT"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ANUJ",
    "ARYA",
    "ARCHIT"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ARNAV",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ARNAV",
      "ARCHIT",
      "ANUJ"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CHIRAG",
     "votes": [
      "ARYA"
     ],
     "team": [
      "CHIRAG",
      "ANUJ",
      "ARYA"
     ]
    },
    {
     "team": [
      "ARYA",
      "AKASH",
      "ARCHIT"
     ],
     "state": "REJECTED",
     "proposer": "ARYA",
     "votes": [
      "ARYA",
      "ARCHIT",
      "AKASH"
     ]
    },
    {
     "team": [
      "AKASH",
      "CHIRAG",
      "ARYA"
     ],
     "state": "REJECTED",
     "proposer": "AKASH",
     "votes": [
      "ARCHIT",
      "ARNAV",
      "AKASH"
     ]
    },
    {
     "team": [
      "ANUJ",
      "ARYA",
      "ARCHIT"
     ],
     "votes": [
      "CHIRAG",
      "ARCHIT",
      "ARNAV",
      "AKASH",
      "ANUJ"
     ],
     "state": "APPROVED",
     "proposer": "ANUJ"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ARCHIT",
      "ARNAV"
     ],
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ANUJ",
      "CHIRAG",
      "ARNAV"
     ],
     "proposer": "ARCHIT"
    },
    {
     "proposer": "ARNAV",
     "team": [
      "ARNAV",
      "CHIRAG",
      "ARCHIT",
      "ANUJ"
     ],
     "votes": [
      "ARNAV"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARCHIT",
      "ARNAV",
      "AKASH"
     ],
     "proposer": "CHIRAG",
     "team": [
      "CHIRAG",
      "ARNAV",
      "AKASH",
      "ARCHIT"
     ]
    },
    {
     "team": [
      "ARYA",
      "ARCHIT",
      "ARNAV",
      "AKASH"
     ],
     "proposer": "ARYA",
     "state": "REJECTED",
     "votes": [
      "ARNAV",
      "ARYA"
     ]
    },
    {
     "votes": [
      "AKASH",
      "ANUJ",
      "CHIRAG",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "AKASH",
     "state": "APPROVED",
     "team": [
      "AKASH",
      "CHIRAG",
      "ARNAV",
      "ARCHIT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "AKASH",
    "CHIRAG",
    "ARNAV",
    "ARCHIT"
   ]
  },
  {
   "team": [
    "ARCHIT",
    "ARNAV",
    "AKASH"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANUJ"
     ],
     "team": [
      "ARNAV",
      "ANUJ",
      "ARCHIT"
     ],
     "state": "REJECTED",
     "proposer": "ANUJ"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHIRAG",
      "ARCHIT",
      "ARNAV",
      "AKASH"
     ],
     "team": [
      "ARCHIT",
      "ARNAV",
      "AKASH"
     ],
     "proposer": "ARCHIT"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "AKASH",
  "votes": [
   {
    "ARCHIT": true,
    "CHIRAG": true
   },
   {
    "ARYA": true,
    "ANUJ": false,
    "ARCHIT": true
   },
   {
    "ARNAV": true,
    "AKASH": true,
    "ARCHIT": true,
    "CHIRAG": true
   },
   {
    "ARCHIT": true,
    "AKASH": true,
    "ARNAV": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "ANUJ",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ARYA",
    "role": "EVIL MINION"
   },
   {
    "name": "CHIRAG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARCHIT",
    "assassin": false
   },
   {
    "name": "ARNAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AKASH"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1586146585,
  "_nanoseconds": 376859000
 },
 "timeCreated": {
  "_seconds": 1586145354,
  "_nanoseconds": 399000000
 }
}