{
 "timeFinished": {
  "_seconds": 1585369208,
  "_nanoseconds": 127209000
 },
 "players": [
  {
   "name": "DUFF",
   "uid": "cf0NdAUVOsRY3TyXvbXAP2OLBOg1"
  },
  {
   "uid": "rutPyCZbDQZPX8ZWn8kPGgxtjmf2",
   "name": "TROY"
  },
  {
   "uid": "EuyYu2wVdLXa8Byb8vnRzN0N6hG2",
   "name": "MASON"
  },
  {
   "uid": "G4qiF8XoqjTlRCth1KHaotGhjaG2",
   "name": "MATT"
  },
  {
   "uid": "TbiqYVFCShg5hNPBlgTerXQ6HQF2",
   "name": "CAIT"
  },
  {
   "uid": "APWq0vl9VidXiFKvOJPf4WO0RCt2",
   "name": "KIKI"
  },
  {
   "uid": "zOXCCCtRgTZfaSB8JMuem6n9clz2",
   "name": "DZ"
  }
 ],
 "timeCreated": {
  "_seconds": 1585368982,
  "_nanoseconds": 108000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DUFF",
    "TROY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KIKI",
      "CAIT",
      "TROY",
      "MATT",
      "DUFF"
     ],
     "proposer": "DUFF",
     "team": [
      "DUFF",
      "TROY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MASON",
      "TROY",
      "MATT",
      "DUFF",
      "KIKI",
      "CAIT"
     ],
     "proposer": "TROY",
     "team": [
      "DUFF",
      "TROY",
      "MASON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DUFF",
    "TROY",
    "MASON"
   ]
  },
  {
   "team": [
    "DUFF",
    "TROY",
    "MASON"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DUFF",
      "TROY",
      "MASON"
     ],
     "state": "APPROVED",
     "votes": [
      "KIKI",
      "CAIT",
      "MASON",
      "TROY",
      "MATT",
      "DUFF",
      "DZ"
     ],
     "proposer": "MASON"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "DUFF",
    "TROY",
    "MASON",
    "CAIT"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MATT",
      "DUFF",
      "KIKI"
     ],
     "proposer": "MATT",
     "team": [
      "DUFF",
      "TROY",
      "MASON",
      "MATT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KIKI",
      "CAIT",
      "MASON",
      "TROY",
      "DUFF"
     ],
     "proposer": "CAIT",
     "team": [
      "DUFF",
      "TROY",
      "MASON",
      "CAIT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "DZ",
  "roles": [
   {
    "name": "MASON",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TROY"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "DUFF",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIKI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CAIT"
   }
  ],
  "votes": [
   {
    "DUFF": true,
    "TROY": true
   },
   {
    "MASON": true,
    "DUFF": true,
    "TROY": true
   },
   {
    "DUFF": true,
    "TROY": true,
    "MASON": false
   },
   {
    "MASON": true,
    "CAIT": true,
    "DUFF": true,
    "TROY": true
   }
  ],
  "message": "Three successful missions"
 }
}