{
 "timeFinished": {
  "_seconds": 1593137716,
  "_nanoseconds": 13000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NIKHIL",
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "KLAUDIA",
      "SEPTEMBER",
      "NIKHIL",
      "GEORGE",
      "JT"
     ],
     "team": [
      "KLAUDIA",
      "JT",
      "NIKHIL"
     ]
    }
   ],
   "team": [
    "KLAUDIA",
    "JT",
    "NIKHIL"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ADAM",
      "SEPTEMBER"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "team": [
      "NIKHIL",
      "KLAUDIA",
      "JT",
      "ADAM"
     ]
    },
    {
     "votes": [
      "ADAM",
      "KLAUDIA",
      "GEORGE",
      "JT"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "NIKHIL",
      "JT",
      "KLAUDIA"
     ],
     "proposer": "ADAM"
    },
    {
     "team": [
      "ADAM",
      "SEPTEMBER",
      "JT",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "SEPTEMBER"
    },
    {
     "team": [
      "KEVIN",
      "NIKOLAI",
      "ANINDYA",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "votes": [
      "KEVIN"
     ],
     "proposer": "KEVIN"
    },
    {
     "votes": [
      "KEVIN",
      "SEPTEMBER",
      "NIKOLAI",
      "NIKHIL",
      "JT",
      "GEORGE",
      "ANINDYA",
      "ADAM",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "team": [
      "ADAM",
      "JT",
      "KLAUDIA",
      "NIKHIL"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ADAM",
    "JT",
    "KLAUDIA",
    "NIKHIL"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ANINDYA",
    "NIKOLAI",
    "KEVIN",
    "NIKHIL"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "JT"
     ],
     "proposer": "GEORGE",
     "team": [
      "ADAM",
      "GEORGE",
      "JT",
      "KLAUDIA"
     ]
    },
    {
     "votes": [
      "ADAM",
      "JT",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "ADAM",
      "KEVIN",
      "NIKOLAI"
     ],
     "proposer": "JT"
    },
    {
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "KEVIN",
      "JT",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "KLAUDIA",
      "KEVIN",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "KLAUDIA",
      "KEVIN"
     ],
     "votes": [
      "ADAM",
      "KLAUDIA",
      "NIKHIL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ANINDYA",
     "votes": [
      "SEPTEMBER",
      "KEVIN",
      "NIKOLAI",
      "NIKHIL",
      "JT",
      "ANINDYA",
      "ADAM",
      "KLAUDIA"
     ],
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "KEVIN",
      "NIKHIL"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "JT",
      "ANINDYA",
      "ADAM",
      "KEVIN",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "NIKHIL",
      "KEVIN",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "proposer": "ADAM"
    }
   ],
   "team": [
    "ANINDYA",
    "NIKHIL",
    "KEVIN",
    "NIKOLAI",
    "KLAUDIA"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "JT": true,
    "KLAUDIA": true,
    "NIKHIL": true
   },
   {
    "NIKHIL": true,
    "JT": true,
    "KLAUDIA": false,
    "ADAM": true
   },
   {
    "KEVIN": true,
    "NIKHIL": true,
    "NIKOLAI": true,
    "ANINDYA": true
   },
   {
    "KLAUDIA": true,
    "NIKOLAI": true,
    "KEVIN": true,
    "ANINDYA": true,
    "NIKHIL": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAI"
   },
   {
    "assassin": false,
    "name": "NIKHIL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GEORGE",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JT"
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADAM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KLAUDIA",
    "role": "EVIL MINION"
   },
   {
    "name": "SEPTEMBER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "KEVIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593136367,
  "_nanoseconds": 856000000
 },
 "players": [
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "SEPTEMBER",
   "uid": "zJvaiYaqpdY0oBb9K2o9LH58rf43"
  },
  {
   "uid": "vqE0w9LGvkdAjV6gzyE9aUephJi1",
   "name": "KEVIN"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "GEORGE",
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32"
  },
  {
   "name": "JT",
   "uid": "G1IRPXw7ETgM4zBCIMjVvlqaywg1"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  }
 ]
}