{
  "outcome": {
    "votes": [
      {
        "JESS": true,
        "RENINI": true
      },
      {
        "MOCHI": true,
        "JESS": true,
        "RENINI": true
      },
      {
        "JESS": true,
        "RENINI": true,
        "MOCHI": false
      },
      {
        "JESS": true,
        "TIM": true,
        "CASEY": true,
        "MOCHI": false
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "RENINI",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TIM"
      },
      {
        "role": "MORDRED",
        "name": "MOCHI",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CASEY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "COLIN"
      },
      {
        "role": "OBERON",
        "name": "GID",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JESS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "RENINI"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585977125,
    "_nanoseconds": 308000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JESS",
            "RENINI"
          ],
          "proposer": "JESS",
          "votes": [
            "TIM",
            "MOCHI",
            "GID",
            "JESS",
            "RENINI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JESS",
        "RENINI"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JESS",
            "RENINI",
            "MOCHI"
          ],
          "proposer": "RENINI",
          "votes": [
            "TIM",
            "MOCHI",
            "CASEY",
            "COLIN",
            "GID",
            "JESS",
            "RENINI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JESS",
        "RENINI",
        "MOCHI"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [
        "JESS",
        "RENINI",
        "MOCHI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JESS",
            "RENINI",
            "MOCHI"
          ],
          "proposer": "MOCHI",
          "votes": [
            "TIM",
            "MOCHI",
            "CASEY",
            "COLIN",
            "GID",
            "JESS",
            "RENINI"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [
        {
          "votes": [
            "TIM",
            "MOCHI",
            "COLIN",
            "JESS"
          ],
          "state": "APPROVED",
          "team": [
            "JESS",
            "MOCHI",
            "TIM",
            "CASEY"
          ],
          "proposer": "TIM"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JESS",
        "MOCHI",
        "TIM",
        "CASEY"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}