{
 "timeCreated": {
  "_seconds": 1607885830,
  "_nanoseconds": 767000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SOFIA",
    "ANNALIISA"
   ],
   "proposals": [
    {
     "proposer": "ANNALIISA",
     "team": [
      "SOFIA",
      "ANNALIISA"
     ],
     "state": "APPROVED",
     "votes": [
      "SOFIA",
      "ANNALIISA",
      "JONI",
      "OLLI"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "MAIJU"
     ],
     "team": [
      "OLLI",
      "JONI",
      "MAIJU"
     ],
     "state": "REJECTED",
     "proposer": "MAIJU"
    },
    {
     "votes": [
      "ANNALIISA",
      "JONI",
      "OLLI",
      "SOFIA"
     ],
     "state": "APPROVED",
     "proposer": "OLLI",
     "team": [
      "OLLI",
      "SOFIA",
      "ANNALIISA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "OLLI",
    "SOFIA",
    "ANNALIISA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TUMERLIN",
     "votes": [
      "TUMERLIN"
     ],
     "team": [
      "TUMERLIN",
      "MAIJU",
      "OLLI",
      "SOFIA"
     ]
    },
    {
     "proposer": "JONI",
     "votes": [
      "ANNALIISA",
      "JONI",
      "OLLI",
      "TUMERLIN"
     ],
     "team": [
      "ANNALIISA",
      "JONI",
      "OLLI",
      "TUMERLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "ANNALIISA",
    "JONI",
    "OLLI",
    "TUMERLIN"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "OLLI",
    "JONI",
    "ANNALIISA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SOFIA",
     "votes": [
      "SOFIA"
     ],
     "team": [
      "TUMERLIN",
      "JONI",
      "SOFIA"
     ]
    },
    {
     "team": [
      "OLLI",
      "JONI",
      "ANNALIISA"
     ],
     "state": "APPROVED",
     "votes": [
      "TUMERLIN",
      "OLLI",
      "JONI",
      "ANNALIISA"
     ],
     "proposer": "ANNALIISA"
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "OLLI",
   "uid": "dfAZjPlIIrhMIEgxhGAnVZ5LAE72"
  },
  {
   "name": "TUMERLIN",
   "uid": "jDnoRTrnJoh28GYVqEuZEgvAvDF3"
  },
  {
   "name": "JONI",
   "uid": "dechbAWS3wbcoOk088hbok8d5rt2"
  },
  {
   "name": "SOFIA",
   "uid": "490C6yh06xde6XdYzRQg8cKMMHO2"
  },
  {
   "name": "ANNALIISA",
   "uid": "4NUuUuwCbuSJxc0UWEtB5owqxy53"
  },
  {
   "uid": "lSfgmv4g9jaQzHLEjmFlXKsxgVV2",
   "name": "MAIJU"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ANNALIISA": true,
    "SOFIA": true
   },
   {
    "OLLI": true,
    "SOFIA": false,
    "ANNALIISA": true
   },
   {
    "ANNALIISA": true,
    "JONI": true,
    "TUMERLIN": true,
    "OLLI": true
   },
   {
    "JONI": true,
    "OLLI": true,
    "ANNALIISA": true
   }
  ],
  "assassinated": "ANNALIISA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TUMERLIN"
   },
   {
    "assassin": false,
    "name": "OLLI",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "MAIJU",
    "assassin": false
   },
   {
    "name": "JONI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ANNALIISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SOFIA"
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1607887859,
  "_nanoseconds": 946000000
 }
}