{
  "timeCreated": {
    "_seconds": 1586017095,
    "_nanoseconds": 878000000
  },
  "missions": [
    {
      "team": [
        "SHAZ",
        "CC"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SHAZ",
            "CC"
          ],
          "proposer": "SHAZ",
          "votes": [
            "KATIE",
            "BRY",
            "SHAZ",
            "ZENIXENOCH",
            "CC",
            "TPQ",
            "TYRESE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "TYRESE",
        "SHAZ",
        "BRY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TYRESE",
            "SHAZ",
            "BRY"
          ],
          "proposer": "TYRESE",
          "votes": [
            "TYRESE",
            "KATIE",
            "BRY",
            "SHAZ",
            "ZENIXENOCH",
            "CC"
          ]
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "KATIE",
            "BRY",
            "SHAZ",
            "ZENIXENOCH",
            "CC",
            "TPQ",
            "TYRESE"
          ],
          "state": "APPROVED",
          "team": [
            "CC",
            "SHAZ",
            "TYRESE"
          ],
          "proposer": "ZENIXENOCH"
        }
      ],
      "state": "FAIL",
      "team": [
        "CC",
        "SHAZ",
        "TYRESE"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "SHAZ",
        "TYRESE",
        "TPQ",
        "BRY"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHAZ",
            "TYRESE",
            "TPQ",
            "BRY"
          ],
          "proposer": "TPQ",
          "votes": [
            "TYRESE",
            "KATIE",
            "BRY",
            "SHAZ",
            "CC",
            "TPQ"
          ]
        }
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "CC": true,
        "SHAZ": true
      },
      {
        "TYRESE": true,
        "BRY": true,
        "SHAZ": true
      },
      {
        "TYRESE": true,
        "CC": false,
        "SHAZ": true
      },
      {
        "TYRESE": true,
        "BRY": true,
        "SHAZ": true,
        "TPQ": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "BRY",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "TYRESE",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "MORGANA",
        "name": "KATIE",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BRY",
        "assassin": false
      },
      {
        "name": "SHAZ",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "EVIL MINION",
        "name": "ZENIXENOCH",
        "assassin": true
      },
      {
        "name": "CC",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "TPQ",
        "assassin": false
      }
    ]
  }
}