{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "OREO",
     "state": "APPROVED",
     "votes": [
      "LIXIN",
      "KATE",
      "OREO",
      "NICOLE",
      "GRACIA",
      "KIM"
     ],
     "team": [
      "OREO",
      "NICOLE",
      "KATE"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "OREO",
    "NICOLE",
    "KATE"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BT",
     "votes": [
      "OREO",
      "NICOLE",
      "BT",
      "LIXIN",
      "KATE"
     ],
     "team": [
      "BT",
      "KATE",
      "NICOLE",
      "OREO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "BT",
    "KATE",
    "NICOLE",
    "OREO"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KATE",
      "OREO",
      "BT",
      "LIXIN"
     ],
     "votes": [
      "BT",
      "LIXIN",
      "TBIT",
      "KATE",
      "OREO",
      "KIM"
     ],
     "proposer": "LIXIN"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "KATE",
    "OREO",
    "BT",
    "LIXIN"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "NICOLE",
     "state": "APPROVED",
     "team": [
      "NICOLE",
      "KATE",
      "OREO",
      "GRACIA",
      "TBIT"
     ],
     "votes": [
      "OREO",
      "NICOLE",
      "GRACIA",
      "BT",
      "LIXIN",
      "TBIT",
      "KATE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "NICOLE",
    "KATE",
    "OREO",
    "GRACIA",
    "TBIT"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1588954099,
  "_nanoseconds": 386000000
 },
 "timeCreated": {
  "_seconds": 1588953329,
  "_nanoseconds": 487000000
 },
 "outcome": {
  "roles": [
   {
    "name": "KIM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "BT",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LIXIN"
   },
   {
    "name": "TBIT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KATE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OREO"
   },
   {
    "assassin": false,
    "name": "NICOLE",
    "role": "PERCIVAL"
   },
   {
    "name": "GRACIA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "GRACIA",
  "state": "EVIL_WIN",
  "votes": [
   {
    "OREO": true,
    "NICOLE": true,
    "KATE": true
   },
   {
    "NICOLE": true,
    "OREO": true,
    "BT": true,
    "KATE": true
   },
   {
    "KATE": true,
    "BT": false,
    "LIXIN": true,
    "OREO": true
   },
   {
    "TBIT": true,
    "NICOLE": true,
    "GRACIA": true,
    "OREO": true,
    "KATE": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "NICOLE",
   "uid": "r6ybsSOy35SnovifNtiuvWeetBl1"
  },
  {
   "name": "KIM",
   "uid": "pdzNXtOrkbWERza0SOIsEb4To1r2"
  },
  {
   "name": "GRACIA",
   "uid": "XhsRclP0SMSp47htRlCCf71G2Ls2"
  },
  {
   "name": "KATE",
   "uid": "DZyTrXjXfTUFsC0cWKOvpaKziZR2"
  },
  {
   "name": "TBIT",
   "uid": "Da4iCPJwTXOj421sHQQIwHqrbQE3"
  },
  {
   "name": "OREO",
   "uid": "lzfcFAlrJTM4ZKiheMBIdcV9g1o2"
  },
  {
   "name": "BT",
   "uid": "XeMtHdT358MwzCEuwtJUD4HvmLv1"
  },
  {
   "uid": "rN0k8CJwu5bdFKOprDwmrKkCr3A3",
   "name": "LIXIN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}