{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587173252,
  "_nanoseconds": 523000000
 },
 "outcome": {
  "roles": [
   {
    "name": "TIFF",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JAC",
    "role": "OBERON"
   },
   {
    "name": "JUSTIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "KRISTA",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAREMEE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BC",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRYCE"
   },
   {
    "assassin": true,
    "name": "LEO",
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "BRYCE": true,
    "LEO": true,
    "KRISTA": true
   },
   {
    "JUSTIN": true,
    "BRYCE": true,
    "JAREMEE": true,
    "JAC": true
   },
   {
    "LEO": true,
    "JAC": true,
    "KRISTA": false,
    "TIFF": true
   },
   {
    "JAREMEE": true,
    "JUSTIN": true,
    "BRYCE": true,
    "LEO": false,
    "TIFF": true
   }
  ],
  "assassinated": "JUSTIN",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JAREMEE",
      "BC",
      "BRYCE",
      "LEO",
      "TIFF",
      "JAC",
      "JUSTIN",
      "KRISTA"
     ],
     "state": "APPROVED",
     "team": [
      "BRYCE",
      "LEO",
      "KRISTA"
     ],
     "proposer": "BRYCE"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BRYCE",
    "LEO",
    "KRISTA"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BRYCE",
    "JUSTIN",
    "JAREMEE",
    "JAC"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JUSTIN",
     "state": "APPROVED",
     "team": [
      "BRYCE",
      "JUSTIN",
      "JAREMEE",
      "JAC"
     ],
     "votes": [
      "TIFF",
      "JAC",
      "JUSTIN",
      "KRISTA",
      "JAREMEE",
      "BC",
      "BRYCE",
      "LEO"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TIFF",
     "team": [
      "JAC",
      "KRISTA",
      "LEO",
      "TIFF"
     ],
     "votes": [
      "JAREMEE",
      "BC",
      "LEO",
      "TIFF",
      "JAC"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "JAC",
    "KRISTA",
    "LEO",
    "TIFF"
   ]
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BC",
      "JAC",
      "KRISTA"
     ],
     "team": [
      "JAC",
      "JAREMEE",
      "LEO",
      "TIFF",
      "BRYCE"
     ],
     "proposer": "JAC"
    },
    {
     "state": "REJECTED",
     "proposer": "LEO",
     "votes": [
      "LEO",
      "KRISTA",
      "BC"
     ],
     "team": [
      "BRYCE",
      "TIFF",
      "LEO",
      "JAREMEE",
      "KRISTA"
     ]
    },
    {
     "votes": [
      "JUSTIN",
      "KRISTA",
      "JAREMEE",
      "BC",
      "BRYCE",
      "TIFF"
     ],
     "team": [
      "JUSTIN",
      "BRYCE",
      "TIFF",
      "LEO",
      "JAREMEE"
     ],
     "proposer": "JAREMEE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "JUSTIN",
    "BRYCE",
    "TIFF",
    "LEO",
    "JAREMEE"
   ],
   "teamSize": 5
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1587170285,
  "_nanoseconds": 231000000
 },
 "players": [
  {
   "uid": "DWzI8ZzaNph1gLMnGw6fONLrw0X2",
   "name": "BRYCE"
  },
  {
   "uid": "JrRcfBaqQObmwV6S4nABrotY92V2",
   "name": "JUSTIN"
  },
  {
   "name": "TIFF",
   "uid": "fIdDViTM1QZz7WRxa4Q8TQ5HZL22"
  },
  {
   "name": "JAC",
   "uid": "mFyxua3yLnfQkrLaEMh5cqQ4DgX2"
  },
  {
   "name": "LEO",
   "uid": "14SZosBUQnOo3bSLCx1YqzWOlEG3"
  },
  {
   "uid": "dpIcOBkrTfMGlaDXsHpCijKqywz2",
   "name": "JAREMEE"
  },
  {
   "name": "KRISTA",
   "uid": "M6gOsnRKyZbkM8zmTwGHgw09tXS2"
  },
  {
   "name": "BC",
   "uid": "fsnVaIOi0ZNvfyPuvbrzHbEe6P43"
  }
 ]
}