{
 "timeCreated": {
  "_seconds": 1595580009,
  "_nanoseconds": 664000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "KENN": true,
    "BEA": true
   },
   {
    "NELSON": true,
    "DIN": true,
    "KENN": true
   },
   {
    "KENN": true,
    "DIN": true,
    "NELSON": true
   }
  ],
  "assassinated": "DIN",
  "roles": [
   {
    "assassin": false,
    "name": "TIM",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KENN",
    "role": "MERLIN"
   },
   {
    "name": "DIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "GERALD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BEA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NELSON",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1595580362,
  "_nanoseconds": 980000000
 },
 "players": [
  {
   "name": "KENN",
   "uid": "FqLkotkfLTNUkKiN4oaC3RTJR9w2"
  },
  {
   "name": "BEA",
   "uid": "3ZptZeX43aY641dO7Nh0ZtjP12G2"
  },
  {
   "uid": "pKvoful2GdSy130GZUV4bSO4hxc2",
   "name": "TIM"
  },
  {
   "name": "GERALD",
   "uid": "eFYWsAe3kzbuknSLCBCN4MhrZDE2"
  },
  {
   "name": "NELSON",
   "uid": "kqZRjNgAayaGzIOR5L80uSPY3Yp2"
  },
  {
   "uid": "mLtOcRqsiWge5rWTQROr9Ch3hLr1",
   "name": "BEL"
  },
  {
   "name": "DIN",
   "uid": "iYWCGTbS8COVtqK5F7awDOMoHmC2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "KENN",
    "BEA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KENN",
      "BEA"
     ],
     "votes": [
      "BEA",
      "NELSON",
      "TIM",
      "KENN",
      "DIN",
      "BEL"
     ],
     "proposer": "BEL"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "KENN",
    "NELSON",
    "DIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BEA",
      "NELSON",
      "KENN",
      "DIN",
      "BEL"
     ],
     "state": "APPROVED",
     "team": [
      "KENN",
      "NELSON",
      "DIN"
     ],
     "proposer": "DIN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "KENN",
     "votes": [
      "GERALD",
      "BEA",
      "NELSON",
      "TIM",
      "KENN",
      "DIN"
     ],
     "team": [
      "KENN",
      "NELSON",
      "DIN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KENN",
    "NELSON",
    "DIN"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "proposals": []
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}