{
 "players": [
  {
   "uid": "AKrwLYy7OjZACqUUHJ8cFwX2Arp1",
   "name": "PAIN"
  },
  {
   "name": "JACOB",
   "uid": "h6VaJpxNJrfQOwelT81BOvxJLXn1"
  },
  {
   "name": "DAVE",
   "uid": "Y76vXX5R0RPJmraDrxzP4UyyxjE3"
  },
  {
   "uid": "DD0deqwBkAg51sBI7bRddP2CkL53",
   "name": "FLOORDROBE"
  },
  {
   "uid": "SmbbR2qU85SUEiBW8zxYftP3fgg2",
   "name": "TOMCUM"
  },
  {
   "uid": "QAIwQw5zrpTHW7fNcLqppI5ggSs2",
   "name": "CALLUM"
  }
 ],
 "timeCreated": {
  "_seconds": 1599687464,
  "_nanoseconds": 329000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JACOB": true,
    "PAIN": true
   },
   {
    "JACOB": true,
    "PAIN": true,
    "DAVE": true
   },
   {
    "CALLUM": true,
    "DAVE": true,
    "PAIN": true,
    "TOMCUM": false
   },
   {
    "JACOB": true,
    "DAVE": false,
    "FLOORDROBE": true
   },
   {
    "CALLUM": true,
    "JACOB": true,
    "TOMCUM": false,
    "DAVE": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FLOORDROBE"
   },
   {
    "name": "CALLUM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DAVE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACOB",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "TOMCUM",
    "assassin": true
   },
   {
    "name": "PAIN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1599688535,
  "_nanoseconds": 690000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FLOORDROBE",
      "TOMCUM",
      "CALLUM",
      "JACOB",
      "PAIN",
      "DAVE"
     ],
     "proposer": "JACOB",
     "team": [
      "PAIN",
      "JACOB"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "PAIN",
    "JACOB"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAIN",
      "JACOB",
      "DAVE"
     ],
     "votes": [
      "DAVE",
      "TOMCUM",
      "JACOB",
      "FLOORDROBE"
     ],
     "proposer": "DAVE"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "PAIN",
    "JACOB",
    "DAVE"
   ]
  },
  {
   "team": [
    "PAIN",
    "DAVE",
    "TOMCUM",
    "CALLUM"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "TOMCUM",
      "DAVE",
      "FLOORDROBE"
     ],
     "team": [
      "TOMCUM",
      "FLOORDROBE",
      "DAVE",
      "JACOB"
     ],
     "state": "REJECTED",
     "proposer": "FLOORDROBE"
    },
    {
     "votes": [
      "FLOORDROBE",
      "TOMCUM"
     ],
     "proposer": "TOMCUM",
     "team": [
      "PAIN",
      "JACOB",
      "TOMCUM",
      "FLOORDROBE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "CALLUM",
     "team": [
      "CALLUM",
      "FLOORDROBE",
      "DAVE",
      "JACOB"
     ],
     "votes": [
      "PAIN",
      "CALLUM",
      "FLOORDROBE"
     ]
    },
    {
     "proposer": "PAIN",
     "state": "REJECTED",
     "votes": [
      "PAIN",
      "CALLUM",
      "FLOORDROBE"
     ],
     "team": [
      "TOMCUM",
      "DAVE",
      "CALLUM",
      "PAIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "PAIN",
      "DAVE",
      "TOMCUM",
      "CALLUM"
     ],
     "proposer": "JACOB",
     "votes": [
      "JACOB",
      "PAIN",
      "CALLUM",
      "FLOORDROBE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "JACOB",
    "DAVE",
    "FLOORDROBE"
   ],
   "proposals": [
    {
     "votes": [
      "JACOB",
      "FLOORDROBE",
      "TOMCUM",
      "DAVE"
     ],
     "state": "APPROVED",
     "proposer": "DAVE",
     "team": [
      "JACOB",
      "DAVE",
      "FLOORDROBE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JACOB",
      "FLOORDROBE",
      "PAIN"
     ],
     "team": [
      "JACOB",
      "PAIN",
      "FLOORDROBE",
      "CALLUM"
     ],
     "proposer": "FLOORDROBE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "DAVE",
      "TOMCUM",
      "CALLUM"
     ],
     "state": "REJECTED",
     "team": [
      "JACOB",
      "TOMCUM",
      "DAVE",
      "CALLUM"
     ],
     "proposer": "TOMCUM"
    },
    {
     "proposer": "CALLUM",
     "state": "APPROVED",
     "team": [
      "JACOB",
      "DAVE",
      "TOMCUM",
      "CALLUM"
     ],
     "votes": [
      "TOMCUM",
      "DAVE",
      "JACOB",
      "CALLUM"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "JACOB",
    "DAVE",
    "TOMCUM",
    "CALLUM"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ]
}