{
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "MARY",
      "WILL",
      "SLIMMYJIMM",
      "LOGEY",
      "LOZ",
      "TRAVIS"
     ],
     "proposer": "WILL",
     "team": [
      "WILL",
      "SLIMMYJIMM",
      "TRAVIS"
     ]
    }
   ],
   "team": [
    "WILL",
    "SLIMMYJIMM",
    "TRAVIS"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MARY",
      "WILL",
      "SLIMMYJIMM",
      "LOGEY",
      "LOZ",
      "PATRICK"
     ],
     "proposer": "MARY",
     "state": "APPROVED",
     "team": [
      "MARY",
      "SLIMMYJIMM",
      "TRAVIS",
      "LOZ"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "MARY",
    "SLIMMYJIMM",
    "TRAVIS",
    "LOZ"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SLIMMYJIMM",
    "MARY",
    "TRAVIS",
    "LOZ"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PATRICK",
      "MARY",
      "SLIMMYJIMM",
      "LOGEY",
      "LOZ",
      "JACK",
      "TRAVIS"
     ],
     "state": "APPROVED",
     "team": [
      "SLIMMYJIMM",
      "MARY",
      "TRAVIS",
      "LOZ"
     ],
     "proposer": "SLIMMYJIMM"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "team": [
    "LOZ",
    "TRAVIS",
    "PATRICK",
    "SLIMMYJIMM",
    "MARY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "PATRICK",
     "state": "APPROVED",
     "team": [
      "LOZ",
      "TRAVIS",
      "PATRICK",
      "SLIMMYJIMM",
      "MARY"
     ],
     "votes": [
      "JACK",
      "TRAVIS",
      "PATRICK",
      "MARY",
      "SLIMMYJIMM",
      "LOZ"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "TRAVIS": true,
    "SLIMMYJIMM": true,
    "WILL": false
   },
   {
    "LOZ": true,
    "SLIMMYJIMM": true,
    "TRAVIS": true,
    "MARY": true
   },
   {
    "LOZ": true,
    "MARY": true,
    "SLIMMYJIMM": true,
    "TRAVIS": true
   },
   {
    "PATRICK": true,
    "MARY": true,
    "TRAVIS": true,
    "SLIMMYJIMM": true,
    "LOZ": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARY"
   },
   {
    "role": "MORGANA",
    "name": "WILL",
    "assassin": false
   },
   {
    "name": "SLIMMYJIMM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LOGEY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LOZ",
    "assassin": false
   },
   {
    "name": "JACK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TRAVIS"
   },
   {
    "role": "MERLIN",
    "name": "PATRICK",
    "assassin": false
   }
  ],
  "assassinated": "SLIMMYJIMM",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1590971784,
  "_nanoseconds": 685000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "uid": "youXzvEGd7V3v9Qb5DOMbr7NZv83",
   "name": "LOGEY"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "uid": "dcFBxUuyhuSdi1Hfh5ENbe8DemI2",
   "name": "MARY"
  },
  {
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2",
   "name": "SLIMMYJIMM"
  },
  {
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2",
   "name": "PATRICK"
  },
  {
   "uid": "zgtpsh8Okvc6dJ0cP3AMDpLx3va2",
   "name": "TRAVIS"
  },
  {
   "name": "LOZ",
   "uid": "wjb36q8vTgVlLy4Q8Q9aHhDcmc53"
  }
 ],
 "timeCreated": {
  "_seconds": 1590971376,
  "_nanoseconds": 783000000
 }
}