{
 "timeCreated": {
  "_seconds": 1585973332,
  "_nanoseconds": 502000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SHAL",
      "SARAH"
     ],
     "proposer": "SHAL",
     "votes": [
      "ALI",
      "SHAL",
      "LUKE",
      "TOM",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHAL",
    "SARAH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "LUKE",
      "ALI",
      "SARAH"
     ],
     "proposer": "LUKE",
     "votes": [
      "ALI",
      "SHAL",
      "LUKE",
      "TOM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "LUKE",
    "ALI",
    "SARAH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ALI",
      "TOM"
     ],
     "proposer": "ALI",
     "votes": [
      "ALI",
      "SHAL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "SHAL"
     ],
     "proposer": "SARAH",
     "votes": [
      "SARAH",
      "ALI",
      "SHAL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SARAH",
    "SHAL"
   ]
  },
  {
   "team": [
    "TOM",
    "LUKE",
    "SARAH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TOM",
      "LUKE",
      "SARAH"
     ],
     "proposer": "TOM",
     "votes": [
      "LUKE",
      "TOM",
      "SARAH"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "LUKE",
    "SARAH",
    "TOM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALI",
      "SARAH",
      "LUKE"
     ],
     "proposer": "SHAL",
     "votes": [
      "ALI",
      "SHAL"
     ]
    },
    {
     "team": [
      "LUKE",
      "SARAH",
      "TOM"
     ],
     "proposer": "LUKE",
     "votes": [
      "TOM",
      "SARAH",
      "ALI",
      "LUKE"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585974015,
  "_nanoseconds": 256502000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ALI"
   },
   {
    "role": "MORGANA",
    "name": "SHAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LUKE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TOM"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SARAH"
   }
  ],
  "votes": [
   {
    "SARAH": true,
    "SHAL": true
   },
   {
    "SARAH": true,
    "ALI": false,
    "LUKE": true
   },
   {
    "SARAH": true,
    "SHAL": false
   },
   {
    "LUKE": true,
    "TOM": true,
    "SARAH": true
   },
   {
    "LUKE": true,
    "TOM": true,
    "SARAH": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "TOM"
 },
 "players": [
  {
   "name": "TOM",
   "uid": "z3SDRM21fDZKOaOlVAhocv3rAG73"
  },
  {
   "name": "SHAL",
   "uid": "nAu2yFFWQMfY7ukcnljB7PHRMe73"
  },
  {
   "name": "LUKE",
   "uid": "Jb3ngJ5gNFZfbTkinWWyCuTV13g1"
  },
  {
   "uid": "RfYDyAqZBXcImTqniPBSPjYgfXX2",
   "name": "ALI"
  },
  {
   "name": "SARAH",
   "uid": "dkMZpOyCvoToJWuNBwKdSAdBYc72"
  }
 ]
}