{
 "players": [
  {
   "name": "ARUNDHATHY",
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "NIHOR",
   "uid": "sqPmR7mfuaevr9RMSVxqG3ueY472"
  },
  {
   "name": "ANI",
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2"
  },
  {
   "name": "NEYMAR",
   "uid": "T6UkJSofBnXK4RnJUdPBL97KFpw1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590312380,
  "_nanoseconds": 665000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARUNDHATHY",
      "ANI"
     ],
     "votes": [
      "NEYMAR",
      "ARUNDHATHY",
      "NIHOR",
      "RAMU",
      "ANI"
     ],
     "proposer": "ARUNDHATHY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ARUNDHATHY",
    "ANI"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARUNDHATHY",
      "RAMU",
      "ANI"
     ],
     "votes": [
      "RAMU",
      "ANI",
      "ARUNDHATHY"
     ],
     "proposer": "RAMU"
    }
   ],
   "team": [
    "ARUNDHATHY",
    "RAMU",
    "ANI"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "ANI",
    "NEYMAR"
   ],
   "proposals": [
    {
     "team": [
      "ANI",
      "NEYMAR"
     ],
     "state": "APPROVED",
     "proposer": "NIHOR",
     "votes": [
      "NIHOR",
      "ANI",
      "NEYMAR",
      "ARUNDHATHY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARUNDHATHY",
      "NIHOR",
      "ANI"
     ],
     "proposer": "ANI",
     "votes": [
      "ANI",
      "NEYMAR",
      "NIHOR"
     ]
    }
   ],
   "team": [
    "ARUNDHATHY",
    "NIHOR",
    "ANI"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "NEYMAR",
      "RAMU"
     ],
     "proposer": "NEYMAR",
     "team": [
      "NEYMAR",
      "RAMU",
      "ANI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARUNDHATHY",
      "ANI"
     ],
     "proposer": "ARUNDHATHY",
     "team": [
      "ANI",
      "ARUNDHATHY",
      "NIHOR"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIHOR",
      "RAMU",
      "NEYMAR"
     ],
     "team": [
      "NIHOR",
      "ARUNDHATHY",
      "NEYMAR"
     ],
     "proposer": "RAMU"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "NIHOR",
    "ARUNDHATHY",
    "NEYMAR"
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1590312716,
  "_nanoseconds": 174000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "ARUNDHATHY": true,
    "ANI": true
   },
   {
    "ANI": true,
    "RAMU": false,
    "ARUNDHATHY": true
   },
   {
    "NEYMAR": false,
    "ANI": true
   },
   {
    "ARUNDHATHY": true,
    "NIHOR": true,
    "ANI": true
   },
   {
    "NEYMAR": false,
    "NIHOR": true,
    "ARUNDHATHY": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "NEYMAR",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ARUNDHATHY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NIHOR"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAMU"
   },
   {
    "role": "PERCIVAL",
    "name": "ANI",
    "assassin": false
   }
  ]
 }
}