{
 "timeFinished": {
  "_seconds": 1590334947,
  "_nanoseconds": 731000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SOMA": true,
    "RAGEMANIAC": true
   },
   {
    "SOMA": true,
    "MANOJ": true,
    "SANGEETH": true
   },
   {
    "JERIN": true,
    "SOMA": false
   },
   {
    "MANOJ": true,
    "SANGEETH": true,
    "RAGEMANIAC": false
   },
   {
    "JERIN": true,
    "MANOJ": true,
    "SANGEETH": true
   }
  ],
  "assassinated": "JERIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANGEETH",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "RAGEMANIAC",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SOMA"
   },
   {
    "name": "JERIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MANOJ",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "team": [
    "SOMA",
    "RAGEMANIAC"
   ],
   "proposals": [
    {
     "proposer": "SOMA",
     "state": "APPROVED",
     "votes": [
      "SANGEETH",
      "RAGEMANIAC",
      "SOMA",
      "JERIN",
      "MANOJ"
     ],
     "team": [
      "SOMA",
      "RAGEMANIAC"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SANGEETH",
    "MANOJ",
    "SOMA"
   ],
   "proposals": [
    {
     "team": [
      "SANGEETH",
      "MANOJ",
      "SOMA"
     ],
     "state": "APPROVED",
     "proposer": "RAGEMANIAC",
     "votes": [
      "SANGEETH",
      "RAGEMANIAC",
      "SOMA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JERIN",
      "SOMA"
     ],
     "proposer": "JERIN",
     "votes": [
      "SANGEETH",
      "RAGEMANIAC",
      "SOMA",
      "JERIN"
     ]
    }
   ],
   "team": [
    "JERIN",
    "SOMA"
   ]
  },
  {
   "team": [
    "MANOJ",
    "RAGEMANIAC",
    "SANGEETH"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MANOJ",
     "votes": [
      "RAGEMANIAC",
      "JERIN",
      "MANOJ"
     ],
     "team": [
      "MANOJ",
      "RAGEMANIAC",
      "SANGEETH"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JERIN",
      "MANOJ",
      "SANGEETH"
     ],
     "proposer": "SANGEETH",
     "team": [
      "SANGEETH",
      "JERIN",
      "MANOJ"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SANGEETH",
    "JERIN",
    "MANOJ"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590334574,
  "_nanoseconds": 438000000
 },
 "players": [
  {
   "uid": "hUKf8ivp7He1LuyG6ycgd7U9Pqs1",
   "name": "MANOJ"
  },
  {
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1",
   "name": "SANGEETH"
  },
  {
   "uid": "N7AFgtdY4igcBphXLcrNdeijltG3",
   "name": "SOMA"
  },
  {
   "uid": "bPBYvyNxjnX9UpXoDzLjpBvmLe63",
   "name": "RAGEMANIAC"
  },
  {
   "uid": "D4YPl5HIj9Pe2IbPAyhLkUh4wLB2",
   "name": "JERIN"
  }
 ]
}