{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "PROVIDENCE",
    "KENT"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PROVIDENCE",
     "team": [
      "PROVIDENCE",
      "KENT"
     ],
     "votes": [
      "PERCIVALS",
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "SWEE",
      "CHEESE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "PERCIVALS",
    "PROVIDENCE",
    "KENT"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PROVIDENCE",
      "ROBIN",
      "SWEE",
      "CHEESE",
      "PERCIVALS",
      "KENT",
      "SOVEREIGN"
     ],
     "team": [
      "PERCIVALS",
      "PROVIDENCE",
      "KENT"
     ],
     "proposer": "PERCIVALS"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "KENT",
    "PERCIVALS",
    "PROVIDENCE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KENT",
      "PERCIVALS",
      "PROVIDENCE"
     ],
     "votes": [
      "CHEESE",
      "PERCIVALS",
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "SWEE"
     ],
     "proposer": "ROBIN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "KENT": true,
    "PROVIDENCE": true
   },
   {
    "PERCIVALS": true,
    "PROVIDENCE": true,
    "KENT": true
   },
   {
    "PERCIVALS": true,
    "PROVIDENCE": true,
    "KENT": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SOVEREIGN"
   },
   {
    "name": "PROVIDENCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ROBIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SWEE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHEESE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PERCIVALS"
   },
   {
    "name": "KENT",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "SOVEREIGN",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "name": "CHEESE",
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "PERCIVALS"
  }
 ],
 "timeFinished": {
  "_seconds": 1590421165,
  "_nanoseconds": 935000000
 },
 "timeCreated": {
  "_seconds": 1590420927,
  "_nanoseconds": 21000000
 }
}