{
 "timeFinished": {
  "_seconds": 1587184217,
  "_nanoseconds": 822000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "STEV",
      "DEV"
     ],
     "proposer": "ANANUANUSA",
     "state": "APPROVED",
     "votes": [
      "SUQI",
      "ANANUANUSA",
      "COLE",
      "STEV",
      "ALICE",
      "DEV",
      "OZSEXYMAN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "STEV",
    "DEV"
   ]
  },
  {
   "team": [
    "ALICE",
    "ANANUANUSA",
    "OZSEXYMAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "STEV",
     "state": "APPROVED",
     "votes": [
      "SUQI",
      "ANANUANUSA",
      "COLE",
      "STEV",
      "ALICE",
      "DEV"
     ],
     "team": [
      "ALICE",
      "ANANUANUSA",
      "OZSEXYMAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "STEV",
    "COLE",
    "ANANUANUSA"
   ],
   "proposals": [
    {
     "votes": [
      "DEV",
      "OZSEXYMAN",
      "SUQI",
      "ANANUANUSA",
      "COLE",
      "ALICE"
     ],
     "team": [
      "STEV",
      "COLE",
      "ANANUANUSA"
     ],
     "state": "APPROVED",
     "proposer": "COLE"
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "OZSEXYMAN",
    "ANANUANUSA",
    "ALICE",
    "DEV"
   ],
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "OZSEXYMAN",
     "votes": [
      "DEV",
      "OZSEXYMAN",
      "SUQI",
      "ANANUANUSA",
      "STEV",
      "ALICE"
     ],
     "state": "APPROVED",
     "team": [
      "OZSEXYMAN",
      "ANANUANUSA",
      "ALICE",
      "DEV"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DEV",
      "SUQI",
      "ANANUANUSA",
      "STEV"
     ],
     "proposer": "SUQI",
     "team": [
      "SUQI",
      "DEV",
      "ANANUANUSA",
      "ALICE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "team": [
    "SUQI",
    "DEV",
    "ANANUANUSA",
    "ALICE"
   ],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1587183191,
  "_nanoseconds": 199000000
 },
 "players": [
  {
   "uid": "hoMNBUNdwuW1AxgC8AcKVih2OL63",
   "name": "SUQI"
  },
  {
   "name": "DEV",
   "uid": "3WsYB7ZjJdYrNh4rELTCD5o8zwB2"
  },
  {
   "name": "ALICE",
   "uid": "CP4UjqQmDJbs2K4q4XhyBIk1CfC3"
  },
  {
   "name": "ANANUANUSA",
   "uid": "L9JTO6uH9kOaztYyQyqEhK7UmLo2"
  },
  {
   "uid": "W6Z8jnt5KIOeZCCSO1BSnf25M7i1",
   "name": "STEV"
  },
  {
   "name": "COLE",
   "uid": "Hv2zuX0cEFfCFgkIrXVLKPU5KRC3"
  },
  {
   "uid": "dWEmd9tAZSfTMKJNijZN9u05DIq2",
   "name": "OZSEXYMAN"
  }
 ],
 "outcome": {
  "votes": [
   {
    "STEV": true,
    "DEV": true
   },
   {
    "ANANUANUSA": true,
    "ALICE": true,
    "OZSEXYMAN": true
   },
   {
    "COLE": true,
    "ANANUANUSA": false,
    "STEV": true
   },
   {
    "OZSEXYMAN": true,
    "DEV": false,
    "ANANUANUSA": false,
    "ALICE": true
   },
   {
    "ALICE": true,
    "DEV": false,
    "ANANUANUSA": false,
    "SUQI": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "name": "DEV",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OZSEXYMAN"
   },
   {
    "name": "SUQI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ANANUANUSA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "COLE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "STEV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALICE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null
 }
}