{
 "missions": [
  {
   "team": [
    "CONNOR",
    "MARC"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MATT"
     ],
     "proposer": "DREW",
     "team": [
      "DREW",
      "MATT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "MARC",
      "ZACH"
     ],
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "MARC"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MATT",
      "MARC",
      "CONNOR"
     ],
     "votes": [
      "MATT",
      "ZACH",
      "CONNOR",
      "MARC"
     ],
     "proposer": "MATT",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MATT",
    "MARC",
    "CONNOR"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ZACH",
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "MARC",
      "ZACH"
     ],
     "team": [
      "MARC",
      "CONNOR"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MARC",
    "CONNOR"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MARC",
      "CONNOR",
      "ZACH"
     ],
     "proposer": "MARC",
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "MARC",
      "ZACH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MARC",
    "CONNOR",
    "ZACH"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ZACH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARC",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DREW",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "assassinated": "ZACH",
  "votes": [
   {
    "CONNOR": true,
    "MARC": true
   },
   {
    "MATT": false,
    "CONNOR": true,
    "MARC": true
   },
   {
    "CONNOR": true,
    "MARC": true
   },
   {
    "MARC": true,
    "ZACH": true,
    "CONNOR": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593402087,
  "_nanoseconds": 985000000
 },
 "players": [
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "name": "MATT",
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  }
 ],
 "timeCreated": {
  "_seconds": 1593401785,
  "_nanoseconds": 978000000
 },
 "options": {
  "inGameLog": false
 }
}