{
  "timeCreated": {
    "_seconds": 1585087851,
    "_nanoseconds": 788000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ALISHA",
            "JUN"
          ],
          "proposer": "JUN",
          "votes": [
            "SARAH",
            "JUN",
            "ANGELL",
            "ALISHA",
            "SOPHEY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALISHA",
        "JUN"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "JUN",
        "ALISHA",
        "SOPHEY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JUN",
            "ALISHA",
            "SOPHEY"
          ],
          "proposer": "SOPHEY",
          "votes": [
            "ALISHA",
            "SOPHEY",
            "SARAH",
            "JUN"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "SARAH",
        "JUN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SARAH",
            "JUN"
          ],
          "proposer": "SARAH",
          "votes": [
            "JUN",
            "ANGELL",
            "ALISHA",
            "SOPHEY",
            "SARAH"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "SARAH",
            "JUN",
            "ANGELL",
            "ALISHA",
            "SOPHEY"
          ],
          "state": "APPROVED",
          "team": [
            "ALISHA",
            "ANGELL",
            "JUN"
          ],
          "proposer": "ALISHA"
        }
      ],
      "state": "FAIL",
      "team": [
        "ALISHA",
        "ANGELL",
        "JUN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ALISHA": true,
        "JUN": true
      },
      {
        "SOPHEY": true,
        "JUN": true,
        "ALISHA": false
      },
      {
        "SARAH": false,
        "JUN": true
      },
      {
        "ANGELL": true,
        "ALISHA": false,
        "JUN": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JUN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANGELL"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ALISHA"
      },
      {
        "name": "SOPHEY",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "EVIL MINION",
        "name": "SARAH",
        "assassin": true
      }
    ]
  }
}