{
 "timeFinished": {
  "_seconds": 1586574801,
  "_nanoseconds": 202943000
 },
 "timeCreated": {
  "_seconds": 1586574457,
  "_nanoseconds": 153000000
 },
 "missions": [
  {
   "team": [
    "TAY",
    "KAYLA"
   ],
   "proposals": [
    {
     "proposer": "TAY",
     "state": "APPROVED",
     "votes": [
      "KAYLA",
      "ZSR",
      "TAY",
      "HEATHER"
     ],
     "team": [
      "TAY",
      "KAYLA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KATIE",
     "state": "APPROVED",
     "votes": [
      "KAYLA",
      "ZSR",
      "TAY",
      "KATIE"
     ],
     "team": [
      "TAY",
      "KATIE",
      "KAYLA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "TAY",
    "KATIE",
    "KAYLA"
   ]
  },
  {
   "team": [
    "KATIE",
    "TAY",
    "KAYLA",
    "COVIDPAT"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "COVIDPAT",
     "team": [
      "KATIE",
      "TAY",
      "KAYLA",
      "COVIDPAT"
     ],
     "state": "APPROVED",
     "votes": [
      "HEATHER",
      "COVIDPAT",
      "KAYLA",
      "ZSR",
      "TAY",
      "KATIE"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KATIE",
      "KAYLA",
      "HEATHER"
     ],
     "votes": [
      "KATIE",
      "HEATHER",
      "KAYLA",
      "TAY"
     ],
     "proposer": "HEATHER"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KATIE",
    "KAYLA",
    "HEATHER"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "djtVkXC8ykbeffahcG3ZljjSyjv1",
   "name": "TAY"
  },
  {
   "name": "KATIE",
   "uid": "UNAIsrBgdrSAGOjf5w01zJFuNdx1"
  },
  {
   "uid": "5FMdzyrTo7VSj0wRoMm5IgynvO93",
   "name": "COVIDPAT"
  },
  {
   "name": "HEATHER",
   "uid": "JlUukJkt3zWgvo6O8uWYdL3yauZ2"
  },
  {
   "name": "KAYLA",
   "uid": "sESsh4a9r0SLSCwf0nCH60BvImH2"
  },
  {
   "name": "ZSR",
   "uid": "OjsOuEH8gpZtWmUkDsOyNOYGIOa2"
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "votes": [
   {
    "TAY": true,
    "KAYLA": true
   },
   {
    "KATIE": true,
    "KAYLA": true,
    "TAY": true
   },
   {
    "KATIE": true,
    "KAYLA": true,
    "COVIDPAT": false,
    "TAY": true
   },
   {
    "HEATHER": true,
    "KATIE": true,
    "KAYLA": true
   }
  ],
  "roles": [
   {
    "name": "COVIDPAT",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAYLA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ZSR",
    "role": "EVIL MINION"
   },
   {
    "name": "TAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KATIE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HEATHER"
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN"
 }
}