{
 "timeCreated": {
  "_seconds": 1587289130,
  "_nanoseconds": 743000000
 },
 "missions": [
  {
   "team": [
    "JEFFREY",
    "JENJEN",
    "PATTYWAP"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JENJEN",
      "NUGGIES",
      "PATTYWAP",
      "ASHY",
      "CHRISTOPHE",
      "CHI",
      "JEFFREY"
     ],
     "proposer": "JEFFREY",
     "team": [
      "JEFFREY",
      "JENJEN",
      "PATTYWAP"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NUGGIES",
      "PATTYWAP",
      "ASHY",
      "CHRISTOPHE",
      "JEFFREY",
      "JENJEN"
     ],
     "proposer": "NUGGIES",
     "team": [
      "NUGGIES",
      "CHI",
      "PATTYWAP",
      "JEFFREY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NUGGIES",
    "CHI",
    "PATTYWAP",
    "JEFFREY"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "JENJEN",
    "MICHI",
    "ANDIE",
    "ASHY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JENJEN",
      "MICHI",
      "ANDIE",
      "ASHY"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHI",
      "JENJEN",
      "ANDIE",
      "ASHY",
      "CHRISTOPHE"
     ],
     "proposer": "ASHY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "CHRISTOPHE",
    "JENJEN",
    "MICHI",
    "NUGGIES",
    "ANDIE"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "CHRISTOPHE",
      "CHI",
      "MICHI",
      "PATTYWAP",
      "NUGGIES"
     ],
     "state": "REJECTED",
     "votes": [
      "JENJEN",
      "PATTYWAP",
      "CHRISTOPHE"
     ],
     "proposer": "JENJEN"
    },
    {
     "team": [
      "CHRISTOPHE",
      "JENJEN",
      "MICHI",
      "NUGGIES",
      "ANDIE"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRISTOPHE",
      "JENJEN",
      "ANDIE",
      "NUGGIES",
      "PATTYWAP"
     ],
     "proposer": "CHRISTOPHE"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "JEFFREY": true,
    "JENJEN": true,
    "PATTYWAP": true
   },
   {
    "JEFFREY": true,
    "NUGGIES": true,
    "CHI": true,
    "PATTYWAP": false
   },
   {
    "ASHY": true,
    "MICHI": true,
    "JENJEN": false,
    "ANDIE": true
   },
   {
    "CHRISTOPHE": true,
    "MICHI": true,
    "JENJEN": false,
    "ANDIE": true,
    "NUGGIES": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JENJEN"
   },
   {
    "name": "ANDIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NUGGIES",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "PATTYWAP",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ASHY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHRISTOPHE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JEFFREY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  },
  {
   "name": "CHI",
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2"
  },
  {
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33",
   "name": "PATTYWAP"
  },
  {
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3",
   "name": "JEFFREY"
  },
  {
   "name": "NUGGIES",
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3"
  },
  {
   "name": "ASHY",
   "uid": "7PgGBnwB3xYeXpaDDZyZK6ZFw7n2"
  },
  {
   "uid": "Vw1pb6J94KSr1UJVxQaGGR5PGpy1",
   "name": "JENJEN"
  },
  {
   "uid": "oj2FTgkuMHNa7y5f3LKIdHOq01D3",
   "name": "CHRISTOPHE"
  },
  {
   "uid": "9f1x3TcOGgTD9wNsqYtQPcZ5otJ3",
   "name": "ANDIE"
  }
 ],
 "timeFinished": {
  "_seconds": 1587290040,
  "_nanoseconds": 54000000
 },
 "options": {
  "inGameLog": false
 }
}