{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "RAFMAN",
    "TYLER",
    "LASER"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "TOBY",
      "LASER"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "KIMBERLY",
      "LASER"
     ]
    },
    {
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TINA",
      "RAFMAN"
     ],
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "TOBY",
      "KIMBERLY"
     ],
     "proposer": "LASER",
     "votes": [
      "TOBY",
      "LASER"
     ]
    },
    {
     "team": [
      "TYLER",
      "KIMBERLY",
      "STEVE"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "TOBY",
      "STEVE"
     ],
     "proposer": "TYLER"
    },
    {
     "proposer": "RAFMAN",
     "votes": [
      "TYLER",
      "JENNA",
      "TOBY",
      "LASER",
      "STEVE",
      "TINA",
      "RAFMAN"
     ],
     "state": "APPROVED",
     "team": [
      "RAFMAN",
      "TYLER",
      "LASER"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JENNA",
    "LASER",
    "TYLER",
    "RAFMAN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "STEVE",
      "RAFMAN",
      "TYLER",
      "LASER"
     ],
     "votes": [
      "LASER",
      "RAFMAN"
     ],
     "proposer": "STEVE",
     "state": "REJECTED"
    },
    {
     "team": [
      "TOBY",
      "LASER",
      "TYLER",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "TOBY",
      "LASER",
      "RAFMAN"
     ],
     "proposer": "TOBY"
    },
    {
     "votes": [
      "RAFMAN",
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "TINA",
     "team": [
      "TINA",
      "LASER",
      "TYLER",
      "RAFMAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JENNA",
      "LASER",
      "TYLER",
      "RAFMAN"
     ],
     "votes": [
      "LASER",
      "STEVE",
      "RAFMAN",
      "TYLER",
      "JENNA"
     ],
     "proposer": "JENNA"
    }
   ]
  },
  {
   "team": [
    "LASER",
    "JENNA",
    "TYLER",
    "RAFMAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "RAFMAN",
      "TYLER",
      "KIMBERLY",
      "LASER"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "JENNA",
      "TOBY",
      "LASER",
      "TINA",
      "RAFMAN"
     ],
     "team": [
      "LASER",
      "JENNA",
      "TYLER",
      "RAFMAN"
     ],
     "proposer": "LASER"
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  }
 ],
 "timeFinished": {
  "_seconds": 1592520926,
  "_nanoseconds": 621000000
 },
 "timeCreated": {
  "_seconds": 1592519770,
  "_nanoseconds": 363000000
 },
 "outcome": {
  "assassinated": "RAFMAN",
  "votes": [
   {
    "LASER": true,
    "RAFMAN": true,
    "TYLER": true
   },
   {
    "LASER": true,
    "JENNA": true,
    "RAFMAN": true,
    "TYLER": true
   },
   {
    "LASER": true,
    "TYLER": true,
    "JENNA": true,
    "RAFMAN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KIMBERLY"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "TOBY"
   },
   {
    "assassin": false,
    "name": "LASER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RAFMAN"
   }
  ]
 }
}