{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "GLEN",
      "CALEB"
     ],
     "state": "APPROVED",
     "proposer": "RONG",
     "votes": [
      "MATT",
      "CALEB",
      "GLEN",
      "GEORGE",
      "JUSTSWEE",
      "COVIDREUBS"
     ]
    }
   ],
   "team": [
    "GLEN",
    "CALEB"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CALEB",
      "GLEN",
      "COVIDREUBS",
      "MATT"
     ],
     "state": "APPROVED",
     "team": [
      "COVIDREUBS",
      "GLEN",
      "CALEB"
     ],
     "proposer": "COVIDREUBS"
    }
   ],
   "team": [
    "COVIDREUBS",
    "GLEN",
    "CALEB"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "COVIDREUBS",
    "GLEN",
    "CALEB"
   ],
   "proposals": [
    {
     "votes": [
      "GLEN",
      "JUSTSWEE",
      "RONG",
      "COVIDREUBS",
      "MATT"
     ],
     "team": [
      "COVIDREUBS",
      "GLEN",
      "CALEB"
     ],
     "state": "APPROVED",
     "proposer": "MATT"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JUSTSWEE",
    "RONG",
    "MATT",
    "GEORGE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "CALEB",
     "votes": [
      "CALEB",
      "GLEN",
      "GEORGE",
      "JUSTSWEE",
      "RONG",
      "COVIDREUBS",
      "MATT"
     ],
     "team": [
      "JUSTSWEE",
      "RONG",
      "MATT",
      "GEORGE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "name": "JUSTSWEE",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  },
  {
   "name": "RONG",
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "CALEB",
    "role": "MORDRED"
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JUSTSWEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RONG",
    "assassin": false
   },
   {
    "name": "COVIDREUBS",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "PERCIVAL",
    "name": "MATT",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "GEORGE",
  "votes": [
   {
    "CALEB": true,
    "GLEN": true
   },
   {
    "GLEN": true,
    "CALEB": true,
    "COVIDREUBS": true
   },
   {
    "GLEN": false,
    "COVIDREUBS": false,
    "CALEB": true
   },
   {
    "MATT": true,
    "JUSTSWEE": true,
    "RONG": true,
    "GEORGE": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590256384,
  "_nanoseconds": 627000000
 },
 "timeFinished": {
  "_seconds": 1590257043,
  "_nanoseconds": 893000000
 },
 "options": {
  "inGameLog": false
 }
}