{
 "timeFinished": {
  "_seconds": 1590771917,
  "_nanoseconds": 317000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "NOOT"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CLAY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "FEIST"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ROOF"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOOXUAN"
   },
   {
    "assassin": false,
    "name": "JOOBIEBOOB",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "CLAY",
  "votes": [
   {
    "JOOBIEBOOB": true,
    "ROOF": true
   },
   {
    "CLAY": true,
    "JOOXUAN": true,
    "JOOBIEBOOB": true
   },
   {
    "FEIST": true,
    "JOOBIEBOOB": true,
    "JOOXUAN": true,
    "CLAY": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1590771506,
  "_nanoseconds": 327000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JOOBIEBOOB",
    "ROOF"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOOXUAN",
      "JOOBIEBOOB",
      "NOOT",
      "CLAY",
      "FEIST",
      "ROOF"
     ],
     "team": [
      "JOOBIEBOOB",
      "ROOF"
     ],
     "proposer": "JOOBIEBOOB"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CLAY",
    "JOOXUAN",
    "JOOBIEBOOB"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CLAY",
     "team": [
      "CLAY",
      "JOOXUAN",
      "JOOBIEBOOB"
     ],
     "votes": [
      "CLAY",
      "FEIST",
      "ROOF",
      "JOOXUAN",
      "JOOBIEBOOB",
      "NOOT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CLAY",
      "FEIST",
      "ROOF",
      "JOOXUAN",
      "JOOBIEBOOB"
     ],
     "proposer": "FEIST",
     "team": [
      "FEIST",
      "CLAY",
      "JOOBIEBOOB",
      "JOOXUAN"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "FEIST",
    "CLAY",
    "JOOBIEBOOB",
    "JOOXUAN"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "JOOXUAN",
   "uid": "65VxTfi7Sxcf4TB5IlZeClUMiF33"
  },
  {
   "name": "JOOBIEBOOB",
   "uid": "LJ0CkwegwNavCiZcbWyatgikZJA3"
  },
  {
   "uid": "Ge1BK5Zq2NbJB9vUVFs5ZGpGUIZ2",
   "name": "CLAY"
  },
  {
   "uid": "rd1cXsnXh2ZKeBlnYxz6YbgI93V2",
   "name": "FEIST"
  },
  {
   "name": "ROOF",
   "uid": "XlyWIGcBCHULecgAwbQfSA8ySSH2"
  },
  {
   "name": "NOOT",
   "uid": "vmWNueRhqjZd8G447VBX4VxM0w53"
  }
 ],
 "options": {
  "inGameLog": false
 }
}