{
 "players": [
  {
   "name": "MRARROW",
   "uid": "gStlP0bBNKbVp0wYlruCtTprPAQ2"
  },
  {
   "uid": "Q9hiWGr0VDXbmfkPq8rDmA4X31l1",
   "name": "TATRED"
  },
  {
   "name": "DUFF",
   "uid": "JBXfWkL5tvXoTEK6PzJgAkqBWYZ2"
  },
  {
   "uid": "r96Dq29BTiYvh4lKGaGybLU6JCh2",
   "name": "GOOSE"
  },
  {
   "uid": "8Cu3m4u0mNaweVj3HKl6I4eL85x1",
   "name": "DUPE"
  }
 ],
 "outcome": {
  "assassinated": "MRARROW",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "GOOSE"
   },
   {
    "name": "TATRED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MRARROW"
   },
   {
    "role": "MERLIN",
    "name": "DUFF",
    "assassin": false
   },
   {
    "name": "DUPE",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "TATRED": true,
    "DUPE": false
   },
   {
    "MRARROW": true,
    "DUFF": true,
    "GOOSE": false
   },
   {
    "MRARROW": true,
    "TATRED": true
   },
   {
    "TATRED": true,
    "DUFF": true,
    "DUPE": true
   },
   {
    "DUFF": true,
    "MRARROW": true,
    "TATRED": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1584739274,
  "_nanoseconds": 928000000
 },
 "timeFinished": {
  "_seconds": 1584739886,
  "_nanoseconds": 759156000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MRARROW",
     "votes": [
      "MRARROW",
      "DUFF"
     ],
     "state": "REJECTED",
     "team": [
      "MRARROW",
      "DUFF"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "TATRED",
     "votes": [
      "TATRED",
      "DUPE",
      "GOOSE"
     ],
     "team": [
      "TATRED",
      "DUPE"
     ]
    }
   ],
   "team": [
    "TATRED",
    "DUPE"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DUFF",
     "team": [
      "MRARROW",
      "DUFF",
      "GOOSE"
     ],
     "votes": [
      "GOOSE",
      "TATRED",
      "MRARROW",
      "DUFF",
      "DUPE"
     ]
    }
   ],
   "team": [
    "MRARROW",
    "DUFF",
    "GOOSE"
   ]
  },
  {
   "team": [
    "MRARROW",
    "TATRED"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DUPE",
      "GOOSE"
     ],
     "state": "REJECTED",
     "team": [
      "GOOSE",
      "DUPE"
     ],
     "proposer": "GOOSE"
    },
    {
     "team": [
      "DUPE",
      "TATRED"
     ],
     "votes": [
      "TATRED",
      "DUPE"
     ],
     "proposer": "DUPE",
     "state": "REJECTED"
    },
    {
     "team": [
      "MRARROW",
      "TATRED"
     ],
     "state": "APPROVED",
     "proposer": "MRARROW",
     "votes": [
      "TATRED",
      "MRARROW",
      "DUFF",
      "DUPE"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TATRED",
      "DUFF",
      "DUPE"
     ],
     "votes": [
      "DUPE",
      "GOOSE",
      "TATRED"
     ],
     "state": "APPROVED",
     "proposer": "TATRED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TATRED",
    "DUFF",
    "DUPE"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "TATRED",
    "DUFF",
    "MRARROW"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DUFF",
     "state": "APPROVED",
     "team": [
      "TATRED",
      "DUFF",
      "MRARROW"
     ],
     "votes": [
      "TATRED",
      "MRARROW",
      "DUFF",
      "DUPE"
     ]
    }
   ]
  }
 ]
}