{
 "players": [
  {
   "name": "QTPIE",
   "uid": "i0YHiQU5EMeLVin5gWeFeiATYsZ2"
  },
  {
   "uid": "DCnK3by8LFNYn7UE0nIhq2Vf0If1",
   "name": "WANZHEN"
  },
  {
   "name": "GABES",
   "uid": "lvmLontMF2duIvO1ufcQJH3Ft3M2"
  },
  {
   "name": "D",
   "uid": "oi8vTcVnaMUdoHZs0KlVTIYWdOJ2"
  },
  {
   "uid": "7e0GrVPW4Td4ZU7R1nzJfVfvwzq1",
   "name": "VAN"
  },
  {
   "uid": "aYTBMmSIgZfLEOXrklwhD3CVHfD3",
   "name": "YIFEI"
  }
 ],
 "outcome": {
  "votes": [
   {
    "QTPIE": true,
    "WANZHEN": true
   },
   {
    "QTPIE": true,
    "WANZHEN": true,
    "GABES": false
   },
   {
    "GABES": true,
    "D": true,
    "YIFEI": false,
    "WANZHEN": true
   },
   {
    "VAN": true,
    "QTPIE": true,
    "D": true
   },
   {
    "VAN": true,
    "QTPIE": true,
    "D": true,
    "WANZHEN": true
   }
  ],
  "assassinated": "WANZHEN",
  "roles": [
   {
    "name": "QTPIE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GABES",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "YIFEI",
    "role": "MORDRED"
   },
   {
    "name": "WANZHEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VAN"
   },
   {
    "name": "D",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1590224648,
  "_nanoseconds": 364000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "QTPIE",
    "WANZHEN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "QTPIE",
      "WANZHEN"
     ],
     "votes": [
      "GABES",
      "YIFEI",
      "WANZHEN",
      "VAN",
      "D",
      "QTPIE"
     ],
     "proposer": "QTPIE"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "WANZHEN",
    "QTPIE",
    "GABES"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "WANZHEN",
     "state": "APPROVED",
     "team": [
      "WANZHEN",
      "QTPIE",
      "GABES"
     ],
     "votes": [
      "WANZHEN",
      "VAN",
      "D",
      "QTPIE",
      "GABES",
      "YIFEI"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "GABES",
     "votes": [
      "GABES",
      "YIFEI",
      "WANZHEN",
      "D"
     ],
     "state": "APPROVED",
     "team": [
      "GABES",
      "WANZHEN",
      "D",
      "YIFEI"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "GABES",
    "WANZHEN",
    "D",
    "YIFEI"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "D",
    "VAN",
    "QTPIE"
   ],
   "proposals": [
    {
     "proposer": "D",
     "votes": [
      "VAN",
      "D",
      "QTPIE",
      "GABES",
      "YIFEI",
      "WANZHEN"
     ],
     "team": [
      "D",
      "VAN",
      "QTPIE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "VAN",
      "D",
      "QTPIE",
      "WANZHEN"
     ],
     "state": "APPROVED",
     "proposer": "VAN",
     "votes": [
      "VAN",
      "D",
      "QTPIE",
      "WANZHEN"
     ]
    }
   ],
   "team": [
    "VAN",
    "D",
    "QTPIE",
    "WANZHEN"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1590224003,
  "_nanoseconds": 606000000
 },
 "options": {
  "inGameLog": false
 }
}