{
  "outcome": {
    "votes": [
      {
        "LEEEEEE": true,
        "DELANEY": true
      },
      {
        "LEEEEEE": false,
        "DELANEY": true,
        "TRACE": true
      },
      {
        "LEEEEEE": false,
        "KAY": true,
        "DELANEY": true,
        "DYLAN": true
      },
      {
        "BARRETT": false,
        "DYLAN": true,
        "KAY": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORDRED",
        "name": "LEEEEEE",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KAY"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DELANEY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DYLAN",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "BARRETT",
        "assassin": true
      },
      {
        "name": "TRACE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1584837819,
    "_nanoseconds": 747000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "DELANEY",
        "LEEEEEE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DELANEY",
            "LEEEEEE"
          ],
          "proposer": "DELANEY",
          "votes": [
            "KAY",
            "DELANEY",
            "DYLAN",
            "LEEEEEE"
          ]
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LEEEEEE",
            "DELANEY",
            "TRACE"
          ],
          "proposer": "TRACE",
          "votes": [
            "DYLAN",
            "TRACE",
            "LEEEEEE",
            "KAY",
            "DELANEY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "LEEEEEE",
        "DELANEY",
        "TRACE"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "team": [
            "DELANEY",
            "DYLAN",
            "KAY",
            "LEEEEEE"
          ],
          "proposer": "LEEEEEE",
          "votes": [
            "LEEEEEE",
            "KAY",
            "DELANEY",
            "DYLAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "DELANEY",
        "DYLAN",
        "KAY",
        "LEEEEEE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DYLAN",
            "KAY",
            "BARRETT"
          ],
          "proposer": "DYLAN",
          "votes": [
            "LEEEEEE",
            "KAY",
            "DYLAN",
            "BARRETT"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DYLAN",
        "KAY",
        "BARRETT"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}