{
 "outcome": {
  "votes": [
   {
    "GOODWIN": false,
    "ADAM": true
   },
   {
    "BOOMER": true,
    "ADAM": true,
    "NIKOLAI": true
   },
   {
    "ADAM": true,
    "BOOMER": true
   },
   {
    "BOOMER": true,
    "NIKOLAI": true,
    "ADAM": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "GOODWIN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BOOMER"
   },
   {
    "role": "MERLIN",
    "name": "ADAM",
    "assassin": false
   },
   {
    "name": "NIKOLAI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AFFINE"
   }
  ],
  "assassinated": "BOOMER"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590642875,
  "_nanoseconds": 448000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "GOODWIN",
      "ADAM"
     ],
     "team": [
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADAM",
      "NIKOLAI",
      "BOOMER"
     ],
     "team": [
      "ADAM",
      "GOODWIN"
     ],
     "proposer": "BOOMER",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "ADAM",
    "GOODWIN"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "GOODWIN",
      "AFFINE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ],
     "team": [
      "BOOMER",
      "NIKOLAI",
      "ADAM"
     ]
    },
    {
     "votes": [
      "BOOMER"
     ],
     "proposer": "AFFINE",
     "state": "REJECTED",
     "team": [
      "BOOMER",
      "AFFINE",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "NIKOLAI",
      "AFFINE"
     ],
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "BOOMER",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "BOOMER",
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "BOOMER",
      "ADAM",
      "NIKOLAI",
      "AFFINE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BOOMER",
    "NIKOLAI",
    "ADAM"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "NIKOLAI",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "BOOMER"
     ]
    },
    {
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "AFFINE",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "BOOMER",
     "votes": [
      "ADAM",
      "NIKOLAI",
      "AFFINE",
      "GOODWIN",
      "BOOMER"
     ],
     "state": "APPROVED",
     "team": [
      "ADAM",
      "BOOMER"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "ADAM",
    "BOOMER"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "BOOMER",
    "ADAM",
    "NIKOLAI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "BOOMER",
      "NIKOLAI",
      "ADAM"
     ]
    },
    {
     "proposer": "ADAM",
     "votes": [
      "BOOMER",
      "ADAM",
      "NIKOLAI",
      "AFFINE"
     ],
     "team": [
      "BOOMER",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590641947,
  "_nanoseconds": 431000000
 },
 "players": [
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "L8welunHOHaNlpw5kDPKZEWlxYt2",
   "name": "BOOMER"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  }
 ]
}