{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "VIK",
    "VINEET"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NIHAL",
      "SACRO",
      "PAULA",
      "VIPIN",
      "VIK",
      "VINEET",
      "BHATLA"
     ],
     "state": "APPROVED",
     "team": [
      "VIK",
      "VINEET"
     ],
     "proposer": "VINEET"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "VIK",
      "VINEET",
      "PAULA"
     ],
     "state": "APPROVED",
     "votes": [
      "VIPIN",
      "VIK",
      "VINEET",
      "BHATLA",
      "NIHAL",
      "SACRO",
      "PAULA"
     ],
     "proposer": "VIK"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "VIK",
    "VINEET",
    "PAULA"
   ]
  },
  {
   "team": [
    "VIK",
    "VINEET",
    "PAULA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "VIK",
      "VINEET",
      "PAULA"
     ],
     "proposer": "BHATLA",
     "votes": [
      "NIHAL",
      "PAULA",
      "VIK",
      "VINEET",
      "BHATLA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "VINEET",
  "state": "GOOD_WIN",
  "votes": [
   {
    "VIK": true,
    "VINEET": true
   },
   {
    "PAULA": true,
    "VINEET": true,
    "VIK": true
   },
   {
    "VIK": true,
    "VINEET": true,
    "PAULA": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PAULA"
   },
   {
    "role": "EVIL MINION",
    "name": "VIPIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VIK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VINEET"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BHATLA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NIHAL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SACRO"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588304600,
  "_nanoseconds": 72000000
 },
 "players": [
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2",
   "name": "SACRO"
  },
  {
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2",
   "name": "NIHAL"
  },
  {
   "name": "VIPIN",
   "uid": "fBWTEJviSBQsOp5kV0JVgKqI5aQ2"
  },
  {
   "uid": "Nhgq7zGelqdXlzZrV9EgbTulZxc2",
   "name": "PAULA"
  },
  {
   "name": "VINEET",
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2"
  },
  {
   "name": "VIK",
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588305063,
  "_nanoseconds": 419000000
 }
}