{
 "players": [
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "name": "SAM",
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2"
  },
  {
   "name": "NICHOLAS",
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2"
  },
  {
   "name": "VAL",
   "uid": "wC6JSv620SYj4va4EDqrncEH2Jb2"
  },
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  },
  {
   "name": "ERIC",
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "uid": "7t2CYSdOQNW7QKmOtgCvVjUv32K3",
   "name": "JEREMY"
  },
  {
   "uid": "Y77Unrq5prgSaHEAzueTO5x9pAF3",
   "name": "ETHAN"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ASTON": true,
    "SAM": true,
    "NICHOLAS": true
   },
   {
    "SAM": true,
    "VAL": true,
    "NICHOLAS": true,
    "ASTON": true
   },
   {
    "NICHOLAS": true,
    "VAL": true,
    "SAM": true,
    "ASTON": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "NICHOLAS",
  "roles": [
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAM",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "THOMSON",
    "assassin": false
   },
   {
    "name": "ASTON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JEREMY",
    "role": "EVIL MINION"
   },
   {
    "name": "VAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EDISON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NICHOLAS"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NICHOLAS",
      "ERIC",
      "KELVIN",
      "EDISON",
      "JEREMY",
      "SAM",
      "ETHAN",
      "ASTON",
      "VAL",
      "THOMSON"
     ],
     "proposer": "NICHOLAS",
     "state": "APPROVED",
     "team": [
      "NICHOLAS",
      "ASTON",
      "SAM"
     ]
    }
   ],
   "team": [
    "NICHOLAS",
    "ASTON",
    "SAM"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VAL",
     "votes": [
      "EDISON",
      "NICHOLAS",
      "KELVIN",
      "SAM",
      "JEREMY",
      "THOMSON",
      "ERIC",
      "VAL",
      "ASTON",
      "ETHAN"
     ],
     "team": [
      "VAL",
      "NICHOLAS",
      "SAM",
      "ASTON"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "VAL",
    "NICHOLAS",
    "SAM",
    "ASTON"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ASTON",
      "NICHOLAS",
      "THOMSON",
      "ERIC",
      "SAM",
      "KELVIN",
      "VAL",
      "JEREMY",
      "EDISON"
     ],
     "proposer": "EDISON",
     "team": [
      "ASTON",
      "VAL",
      "NICHOLAS",
      "SAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ASTON",
    "VAL",
    "NICHOLAS",
    "SAM"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596071165,
  "_nanoseconds": 250000000
 },
 "timeFinished": {
  "_seconds": 1596071718,
  "_nanoseconds": 543000000
 }
}