{
 "players": [
  {
   "uid": "myG99u7a90PlqiX7VBySwmCPnRg2",
   "name": "CARSON"
  },
  {
   "uid": "9ZP4TTujoSMHsxJYfuMjZJbO6Kd2",
   "name": "BLAKE"
  },
  {
   "name": "COCKTON",
   "uid": "V1J9wlcUPgdJ3B29Aqub0UanTOS2"
  },
  {
   "name": "COWFISH",
   "uid": "mizwpJXIrAeFc8PAPFCJojJSU8M2"
  },
  {
   "name": "HI",
   "uid": "CVtGErICazPyergajyqIc8lsfoz2"
  },
  {
   "uid": "LFGFhKkxADX4ZsWZI6pDaCTjw5b2",
   "name": "SHARON"
  },
  {
   "name": "DEBORGIO",
   "uid": "JLN4tfmhZNMVTNknaWYYmTP5R3K2"
  },
  {
   "name": "IAMCOW",
   "uid": "DIXrgW5ot1MSFf0wJV2u6Q6iqZC3"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "IAMCOW",
    "CARSON",
    "BLAKE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "HI",
      "CARSON",
      "DEBORGIO"
     ],
     "votes": [],
     "proposer": "CARSON",
     "state": "REJECTED"
    },
    {
     "team": [
      "IAMCOW",
      "CARSON",
      "BLAKE"
     ],
     "proposer": "BLAKE",
     "state": "APPROVED",
     "votes": [
      "HI",
      "BLAKE",
      "IAMCOW",
      "SHARON",
      "DEBORGIO",
      "COCKTON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "IAMCOW",
      "COCKTON",
      "HI",
      "DEBORGIO"
     ],
     "team": [
      "COCKTON",
      "HI",
      "DEBORGIO",
      "SHARON"
     ],
     "proposer": "COCKTON"
    },
    {
     "state": "REJECTED",
     "votes": [
      "IAMCOW",
      "DEBORGIO",
      "COCKTON",
      "COWFISH"
     ],
     "proposer": "COWFISH",
     "team": [
      "COWFISH",
      "COCKTON",
      "HI",
      "CARSON"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "IAMCOW",
      "HI",
      "DEBORGIO",
      "BLAKE"
     ],
     "proposer": "HI",
     "team": [
      "HI",
      "COCKTON",
      "BLAKE",
      "IAMCOW"
     ]
    },
    {
     "team": [
      "SHARON",
      "HI",
      "COCKTON",
      "IAMCOW"
     ],
     "proposer": "SHARON",
     "state": "APPROVED",
     "votes": [
      "COCKTON",
      "HI",
      "DEBORGIO",
      "BLAKE",
      "IAMCOW",
      "SHARON"
     ]
    }
   ],
   "team": [
    "SHARON",
    "HI",
    "COCKTON",
    "IAMCOW"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "COCKTON",
    "HI",
    "SHARON",
    "DEBORGIO"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DEBORGIO"
     ],
     "team": [
      "SHARON",
      "CARSON",
      "DEBORGIO",
      "BLAKE"
     ],
     "proposer": "DEBORGIO"
    },
    {
     "state": "REJECTED",
     "team": [
      "SHARON",
      "HI",
      "DEBORGIO",
      "COWFISH"
     ],
     "proposer": "IAMCOW",
     "votes": [
      "IAMCOW",
      "DEBORGIO"
     ]
    },
    {
     "proposer": "CARSON",
     "state": "REJECTED",
     "votes": [
      "DEBORGIO"
     ],
     "team": [
      "CARSON",
      "DEBORGIO",
      "COWFISH",
      "BLAKE"
     ]
    },
    {
     "proposer": "BLAKE",
     "votes": [
      "COCKTON",
      "SHARON",
      "BLAKE",
      "IAMCOW",
      "DEBORGIO",
      "HI"
     ],
     "state": "APPROVED",
     "team": [
      "COCKTON",
      "HI",
      "SHARON",
      "DEBORGIO"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1609055849,
  "_nanoseconds": 16000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609053303,
  "_nanoseconds": 844000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "IAMCOW": false,
    "CARSON": true,
    "BLAKE": true
   },
   {
    "IAMCOW": true,
    "SHARON": true,
    "COCKTON": false,
    "HI": true
   },
   {
    "COCKTON": false,
    "HI": true,
    "DEBORGIO": false,
    "SHARON": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "COWFISH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "DEBORGIO",
    "assassin": false
   },
   {
    "name": "COCKTON",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "CARSON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BLAKE",
    "assassin": false
   },
   {
    "name": "HI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IAMCOW",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHARON",
    "assassin": false
   }
  ]
 }
}