{
 "outcome": {
  "votes": [
   {
    "DAVID": true,
    "ANGELA": true
   },
   {
    "JULIE": true,
    "DAVID": true,
    "ANGELA": true
   },
   {
    "JULIE": true,
    "DAVID": true,
    "ADI": true,
    "ANGELA": false
   }
  ],
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROSIEODONA"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "BRANDON",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANGELA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JULIE"
   },
   {
    "name": "ADI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "ANGELA",
   "uid": "klqObZs88UXXeJOn4nKO2yGrxaB2"
  },
  {
   "uid": "OFRJYQrhHPVEyLniiJgRinBL9LY2",
   "name": "BRANDON"
  },
  {
   "name": "DAVID",
   "uid": "usnpubcV10WbwmCA2M5UVz97X0c2"
  },
  {
   "name": "JULIE",
   "uid": "SiD30TMH4GMJpwwSAqGWsU7AkwD2"
  },
  {
   "name": "ROSIEODONA",
   "uid": "J8mqV41DfsflSYbC8GY6apGhz7M2"
  },
  {
   "uid": "qfCEFIOKIGdrCciRKnQkIdYPK1J2",
   "name": "ADI"
  }
 ],
 "timeCreated": {
  "_seconds": 1585367791,
  "_nanoseconds": 225000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ROSIEODONA"
     ],
     "proposer": "ROSIEODONA",
     "votes": [
      "ROSIEODONA",
      "BRANDON",
      "ANGELA"
     ]
    },
    {
     "votes": [
      "ROSIEODONA",
      "ANGELA",
      "JULIE",
      "ADI"
     ],
     "state": "APPROVED",
     "team": [
      "DAVID",
      "ANGELA"
     ],
     "proposer": "ADI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DAVID",
    "ANGELA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "DAVID",
      "JULIE"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ROSIEODONA",
      "ANGELA",
      "JULIE",
      "ADI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANGELA",
    "DAVID",
    "JULIE"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "BRANDON",
      "ANGELA",
      "ROSIEODONA",
      "ADI"
     ],
     "proposer": "BRANDON",
     "votes": [
      "BRANDON"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DAVID",
      "ADI",
      "JULIE",
      "ANGELA"
     ],
     "proposer": "DAVID",
     "votes": [
      "DAVID",
      "BRANDON",
      "ANGELA",
      "JULIE",
      "ADI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "DAVID",
    "ADI",
    "JULIE",
    "ANGELA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JULIE",
      "BRANDON",
      "ADI"
     ],
     "proposer": "JULIE",
     "votes": [
      "JULIE",
      "BRANDON"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JULIE",
      "ROSIEODONA",
      "ADI"
     ],
     "proposer": "ROSIEODONA",
     "votes": [
      "ROSIEODONA",
      "JULIE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ADI",
      "DAVID",
      "ANGELA"
     ],
     "proposer": "ADI",
     "votes": [
      "BRANDON",
      "ANGELA",
      "ADI"
     ]
    },
    {
     "votes": [
      "ADI",
      "DAVID",
      "ANGELA"
     ],
     "state": "REJECTED",
     "team": [
      "DAVID",
      "ANGELA",
      "ADI"
     ],
     "proposer": "ANGELA"
    },
    {
     "state": "REJECTED",
     "team": [
      "BRANDON",
      "ANGELA",
      "ADI"
     ],
     "proposer": "BRANDON",
     "votes": [
      "BRANDON",
      "ADI"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}