{
 "timeCreated": {
  "_seconds": 1586140033,
  "_nanoseconds": 101000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ERICA",
      "GRAEME"
     ],
     "proposer": "KEV",
     "votes": [
      "SAM",
      "GRAEME",
      "KEV",
      "ERICA",
      "LANGATHAN",
      "KAY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ERICA",
    "GRAEME"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GRAEME",
      "TYLER",
      "ERICA",
      "LANGATHAN"
     ],
     "state": "APPROVED",
     "team": [
      "LANGATHAN",
      "ERICA",
      "KEV"
     ],
     "proposer": "LANGATHAN"
    }
   ],
   "state": "FAIL",
   "team": [
    "LANGATHAN",
    "ERICA",
    "KEV"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SAM",
    "KAY",
    "TYLER"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TYLER",
      "KEV",
      "ERICA",
      "KAY",
      "SAM",
      "GRAEME"
     ],
     "state": "APPROVED",
     "team": [
      "SAM",
      "KAY",
      "TYLER"
     ],
     "proposer": "SAM"
    }
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "TYLER",
      "GRAEME",
      "KEV",
      "KAY"
     ],
     "proposer": "TYLER",
     "votes": [
      "KEV",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ERICA",
      "KAY",
      "GRAEME",
      "SAM"
     ],
     "proposer": "ERICA",
     "votes": [
      "GRAEME",
      "TYLER",
      "ERICA",
      "LANGATHAN",
      "KAY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ERICA",
    "KAY",
    "GRAEME",
    "SAM"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GRAEME"
   },
   {
    "role": "MERLIN",
    "name": "KEV",
    "assassin": false
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ERICA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LANGATHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAM"
   }
  ],
  "votes": [
   {
    "GRAEME": true,
    "ERICA": true
   },
   {
    "KEV": true,
    "ERICA": false,
    "LANGATHAN": true
   },
   {
    "TYLER": false,
    "SAM": true,
    "KAY": true
   },
   {
    "ERICA": false,
    "SAM": true,
    "GRAEME": false,
    "KAY": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "ERICA",
   "uid": "BnJINdVgeQbP0ECTJrdeycrnEZ83"
  },
  {
   "name": "GRAEME",
   "uid": "L5rADjDzboY4yE7wIv5uoKu4o9h1"
  },
  {
   "name": "KAY",
   "uid": "vFbsPmfm2AUFhJrIg9m9Bknblzv1"
  },
  {
   "name": "KEV",
   "uid": "uVEOuJwkvidAfFHDqvoODfpeDbu1"
  },
  {
   "name": "LANGATHAN",
   "uid": "bU0d51g1j6a1QHnRu8GFi3y67AZ2"
  },
  {
   "name": "SAM",
   "uid": "xYX50Qzfnqdc7wk3M59Ss7fFiwX2"
  },
  {
   "name": "TYLER",
   "uid": "ZbXNzeYqRTgb53yXDbuXYelY1la2"
  }
 ]
}