{
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "iLYv4w77RGR5BpVaKwL7rxgri7r1",
   "name": "MIRMINHAL"
  },
  {
   "uid": "981FucZjJJcfoGGu1ohtXNbozK03",
   "name": "KULSUM"
  },
  {
   "name": "ZAINAB",
   "uid": "oWHYrN10POQM4yOGDuQSyhOb4Qq2"
  },
  {
   "uid": "v0tW2ilchUZtREsg59TtFtMgRBM2",
   "name": "SARAH"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MIRMINHAL",
     "state": "REJECTED",
     "votes": [
      "ZAINAB",
      "MIRMINHAL"
     ],
     "team": [
      "ZAINAB",
      "ZAIN"
     ]
    },
    {
     "proposer": "KULSUM",
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "ZAIN",
      "MIRMINHAL",
      "KULSUM"
     ],
     "team": [
      "KULSUM",
      "SARAH"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "KULSUM",
    "SARAH"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MIRMINHAL",
      "KULSUM",
      "ZAINAB",
      "SARAH"
     ],
     "proposer": "ZAINAB",
     "state": "APPROVED",
     "team": [
      "KULSUM",
      "ZAINAB",
      "SARAH"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "KULSUM",
    "ZAINAB",
    "SARAH"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "team": [
    "KULSUM",
    "SARAH"
   ],
   "proposals": [
    {
     "team": [
      "KULSUM",
      "SARAH"
     ],
     "votes": [
      "MIRMINHAL",
      "KULSUM",
      "ZAINAB",
      "SARAH"
     ],
     "proposer": "SARAH",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "SARAH": true,
    "KULSUM": true
   },
   {
    "KULSUM": true,
    "ZAINAB": true,
    "SARAH": true
   },
   {
    "SARAH": true,
    "KULSUM": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "ZAINAB",
  "roles": [
   {
    "name": "ZAINAB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SARAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ZAIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MIRMINHAL",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KULSUM"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588539299,
  "_nanoseconds": 545000000
 },
 "timeFinished": {
  "_seconds": 1588539826,
  "_nanoseconds": 94000000
 },
 "options": {
  "inGameLog": false
 }
}