{
 "players": [
  {
   "name": "ZACH",
   "uid": "RvipEOmWHAfXuxIc6v10QQP9Wc12"
  },
  {
   "name": "ALAN",
   "uid": "ZZ7S5mPvoGRnAso2kknYYJqNVMR2"
  },
  {
   "name": "TYLERWALL",
   "uid": "s5tkLOHg1Yd1ONl24M47IfmCsUi2"
  },
  {
   "name": "CUB",
   "uid": "V5Hx8FAwVANP1rkm1irrKiErg3h1"
  },
  {
   "uid": "AbczFbPS21WYjD6FMbjfAnE4tDf1",
   "name": "CBYRDD"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "TYLERWALL",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALAN"
   },
   {
    "name": "CUB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CBYRDD"
   },
   {
    "name": "ZACH",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "CBYRDD": true,
    "ZACH": true
   },
   {
    "TYLERWALL": false,
    "ZACH": false,
    "CBYRDD": true
   },
   {
    "ALAN": true,
    "ZACH": true
   },
   {
    "ZACH": true,
    "CUB": true,
    "ALAN": true
   }
  ],
  "assassinated": "ALAN"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TYLERWALL",
     "votes": [
      "TYLERWALL",
      "CUB",
      "CBYRDD",
      "ZACH"
     ],
     "team": [
      "ZACH",
      "CBYRDD"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ZACH",
    "CBYRDD"
   ],
   "numFails": 0
  },
  {
   "team": [
    "ZACH",
    "CBYRDD",
    "TYLERWALL"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "ZACH",
      "CBYRDD",
      "TYLERWALL"
     ],
     "proposer": "CUB",
     "votes": [
      "TYLERWALL",
      "CUB",
      "CBYRDD",
      "ZACH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALAN",
    "ZACH"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "CBYRDD",
     "team": [
      "ALAN",
      "ZACH"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLERWALL",
      "ALAN",
      "CBYRDD",
      "ZACH"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "ALAN",
      "CUB",
      "CBYRDD",
      "ZACH"
     ],
     "proposer": "ZACH",
     "team": [
      "CUB",
      "ALAN",
      "ZACH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "CUB",
    "ALAN",
    "ZACH"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1587183539,
  "_nanoseconds": 215000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587184359,
  "_nanoseconds": 988000000
 }
}