{
 "timeCreated": {
  "_seconds": 1588446022,
  "_nanoseconds": 239000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "AMOL",
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SAMARTH"
     ],
     "proposer": "MUSKITEER",
     "team": [
      "MUSKITEER",
      "RAMU",
      "SAMARTH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MUSKITEER",
    "RAMU",
    "SAMARTH"
   ]
  },
  {
   "team": [
    "RAMU",
    "MUSKITEER",
    "SAMARTH",
    "AMOL"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMOL",
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "BHATLA",
      "VIRAL",
      "ADNAAN"
     ],
     "proposer": "RAMU",
     "team": [
      "RAMU",
      "MUSKITEER",
      "SAMARTH",
      "AMOL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "VIRAL",
    "MUSKITEER",
    "RAMU",
    "SAMARTH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "VIRAL",
      "ADNAAN"
     ],
     "proposer": "SAMARTH",
     "team": [
      "VIRAL",
      "MUSKITEER",
      "RAMU",
      "SAMARTH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BHATLA",
    "RAMU",
    "MUSKITEER",
    "SAMARTH",
    "VIRAL"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "BHATLA",
      "RAMU",
      "MUSKITEER",
      "SAMARTH",
      "VIRAL"
     ],
     "state": "APPROVED",
     "votes": [
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "AMOL"
     ],
     "proposer": "BHATLA"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ARJUN",
  "roles": [
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VIRAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ADNAAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "AMOL"
   },
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARJUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAMARTH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "RAMU": true,
    "SAMARTH": true,
    "MUSKITEER": true
   },
   {
    "MUSKITEER": true,
    "RAMU": true,
    "AMOL": false,
    "SAMARTH": true
   },
   {
    "SAMARTH": true,
    "MUSKITEER": true,
    "VIRAL": true,
    "RAMU": true
   },
   {
    "MUSKITEER": true,
    "BHATLA": true,
    "VIRAL": true,
    "RAMU": true,
    "SAMARTH": true
   }
  ]
 },
 "players": [
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "name": "VIRAL",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "name": "AMOL",
   "uid": "f34McbRHQzNXNMEMqcVmjLQLtn42"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1",
   "name": "ARJUN"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2",
   "name": "SAMARTH"
  }
 ],
 "timeFinished": {
  "_seconds": 1588446541,
  "_nanoseconds": 839000000
 },
 "options": {
  "inGameLog": false
 }
}