{
 "players": [
  {
   "uid": "jjIBNeoMcfMoiwfvAVqqm4cYzoS2",
   "name": "ANOOP"
  },
  {
   "uid": "OOeyJDD8QeWSoH4sKPSRmAjxU0v2",
   "name": "ARSHAD"
  },
  {
   "uid": "IzAo7MKInrd9x9tIpF2uPietT2S2",
   "name": "LIV"
  },
  {
   "name": "ZARA",
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2"
  },
  {
   "uid": "cUfz8wrpx5aJNf9EAPEFYzqAQJ62",
   "name": "XVQ"
  }
 ],
 "timeFinished": {
  "_seconds": 1588386985,
  "_nanoseconds": 710000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588386676,
  "_nanoseconds": 525000000
 },
 "missions": [
  {
   "team": [
    "ZARA",
    "LIV"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ZARA",
      "LIV"
     ],
     "state": "APPROVED",
     "votes": [
      "LIV",
      "XVQ",
      "ZARA",
      "ARSHAD",
      "ANOOP"
     ],
     "proposer": "ZARA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "XVQ",
    "ANOOP",
    "ARSHAD"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "XVQ",
      "ANOOP",
      "ARSHAD"
     ],
     "state": "APPROVED",
     "votes": [
      "ARSHAD",
      "ANOOP",
      "LIV",
      "ZARA"
     ],
     "proposer": "XVQ"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "LIV",
    "ZARA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LIV",
      "ZARA"
     ],
     "state": "APPROVED",
     "votes": [
      "ZARA",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ],
     "proposer": "ANOOP"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "LIV",
    "ZARA",
    "ANOOP"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LIV",
      "ZARA",
      "ANOOP"
     ],
     "state": "APPROVED",
     "votes": [
      "LIV",
      "XVQ",
      "ZARA",
      "ARSHAD",
      "ANOOP"
     ],
     "proposer": "ARSHAD"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ARSHAD",
  "roles": [
   {
    "name": "XVQ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ZARA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ARSHAD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ANOOP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LIV"
   }
  ],
  "votes": [
   {
    "ZARA": true,
    "LIV": true
   },
   {
    "XVQ": false,
    "ARSHAD": false,
    "ANOOP": true
   },
   {
    "ZARA": true,
    "LIV": true
   },
   {
    "ZARA": true,
    "ANOOP": true,
    "LIV": true
   }
  ],
  "message": "Three successful missions"
 }
}