{
 "timeFinished": {
  "_seconds": 1588475861,
  "_nanoseconds": 894000000
 },
 "outcome": {
  "votes": [
   {
    "RAHUL": true,
    "SANJY": true
   },
   {
    "SANJY": true,
    "RAHUL": false,
    "RAAS": true
   },
   {
    "SANJY": true,
    "RAHUL": false
   },
   {
    "SANJY": true,
    "RAAS": true,
    "MAFAZLA": false
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MAFAZLA",
    "assassin": false
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CHEZMASTA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAAS"
   },
   {
    "assassin": false,
    "name": "SANJY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "team": [
    "SANJY",
    "RAHUL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANJY",
      "RAHUL"
     ],
     "proposer": "SANJY",
     "votes": [
      "RAHUL",
      "CHEZMASTA",
      "SANJY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SANJY",
      "RAHUL",
      "RAAS"
     ],
     "proposer": "RAHUL",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "RAAS",
      "SANJY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "SANJY",
    "RAHUL",
    "RAAS"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHEZMASTA",
      "RAAS",
      "SANJY",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "RAAS",
     "team": [
      "RAHUL",
      "SANJY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RAHUL",
    "SANJY"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "RAAS",
      "SANJY"
     ],
     "votes": [
      "MAFAZLA",
      "RAAS",
      "SANJY"
     ],
     "proposer": "MAFAZLA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MAFAZLA",
    "RAAS",
    "SANJY"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588475598,
  "_nanoseconds": 472000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "CHEZMASTA",
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  }
 ]
}