{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SOVEREIGN",
    "WEI"
   ],
   "proposals": [
    {
     "votes": [
      "ROBIN",
      "WEI",
      "KENT",
      "SOVEREIGN"
     ],
     "proposer": "SOVEREIGN",
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "WEI"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "WEI",
    "WEILUN",
    "SOVEREIGN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SOVEREIGN",
      "ROBIN",
      "WEI",
      "KENT",
      "WEILUN"
     ],
     "state": "APPROVED",
     "proposer": "WEI",
     "team": [
      "WEI",
      "WEILUN",
      "SOVEREIGN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "WEI",
    "WEILUN",
    "SWEE",
    "SOVEREIGN"
   ],
   "proposals": [
    {
     "votes": [
      "KENT",
      "SOVEREIGN",
      "ROBIN",
      "WEI",
      "SWEE"
     ],
     "team": [
      "WEI",
      "WEILUN",
      "SWEE",
      "SOVEREIGN"
     ],
     "proposer": "SWEE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KENT",
      "WEILUN",
      "SOVEREIGN",
      "ROBIN",
      "WEI"
     ],
     "proposer": "WEILUN",
     "state": "APPROVED",
     "team": [
      "WEILUN",
      "WEI",
      "SOVEREIGN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "WEILUN",
    "WEI",
    "SOVEREIGN"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589367559,
  "_nanoseconds": 203000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "name": "KENT",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WEILUN",
    "assassin": false
   },
   {
    "name": "SOVEREIGN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ROBIN"
   },
   {
    "name": "WEI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SWEE",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "WEI": true,
    "SOVEREIGN": true
   },
   {
    "WEILUN": true,
    "WEI": true,
    "SOVEREIGN": true
   },
   {
    "WEI": true,
    "SOVEREIGN": true,
    "SWEE": false,
    "WEILUN": true
   },
   {
    "WEILUN": true,
    "WEI": true,
    "SOVEREIGN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "WEILUN"
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "w6eoxVI6I5NrapBHh3I4tf1Igvr1",
   "name": "WEILUN"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  }
 ],
 "timeFinished": {
  "_seconds": 1589367807,
  "_nanoseconds": 135000000
 },
 "options": {
  "inGameLog": false
 }
}