{
 "outcome": {
  "votes": [
   {
    "JAD": true,
    "CAROLYN": true
   },
   {
    "CAROLYN": false,
    "JAD": true,
    "EST": false
   },
   {
    "BRIAN": true,
    "MAGPIE": true,
    "SEAN": true
   },
   {
    "MARTIN": false,
    "BRIAN": true,
    "SEAN": true,
    "MAGPIE": true
   }
  ],
  "assassinated": "SEAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "EST"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "CAROLYN"
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SEAN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JAD",
    "role": "MERLIN"
   },
   {
    "name": "MAGPIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARTIN",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CAROLYN",
     "votes": [
      "MAGPIE",
      "MARTIN",
      "CAROLYN",
      "BRIAN",
      "JAD"
     ],
     "team": [
      "CAROLYN",
      "JAD"
     ]
    }
   ],
   "team": [
    "CAROLYN",
    "JAD"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EST",
     "team": [
      "EST",
      "JAD",
      "CAROLYN"
     ],
     "votes": [
      "MAGPIE",
      "MARTIN",
      "EST",
      "CAROLYN",
      "BRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "EST",
    "JAD",
    "CAROLYN"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "SEAN",
    "BRIAN",
    "MAGPIE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SEAN",
      "BRIAN",
      "MAGPIE"
     ],
     "votes": [
      "SEAN",
      "MAGPIE",
      "EST",
      "CAROLYN",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "BRIAN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "SEAN",
    "BRIAN",
    "MAGPIE",
    "MARTIN"
   ],
   "proposals": [
    {
     "proposer": "MAGPIE",
     "state": "APPROVED",
     "team": [
      "SEAN",
      "BRIAN",
      "MAGPIE",
      "MARTIN"
     ],
     "votes": [
      "EST",
      "CAROLYN",
      "BRIAN",
      "SEAN",
      "JAD",
      "MAGPIE",
      "MARTIN"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1593665754,
  "_nanoseconds": 950000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593666436,
  "_nanoseconds": 700000000
 },
 "players": [
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "name": "CAROLYN",
   "uid": "77YL8JTSCaaePyCaiNEhlXGOKi03"
  },
  {
   "name": "EST",
   "uid": "mdoW1bC9sWgcXtzysZUqubZwlWJ2"
  },
  {
   "uid": "lDv3n2rXuefDsSk0t8ZMDtKKG9k1",
   "name": "BRIAN"
  },
  {
   "name": "MAGPIE",
   "uid": "0GOuaMQNqBZLOORqOZTB6Q4Uujy1"
  },
  {
   "name": "JAD",
   "uid": "HGMfXPUbneWUV8c3Hb8KiZrjFvn2"
  },
  {
   "uid": "53uOcfwlsAOBEB13wST6QEujf052",
   "name": "MARTIN"
  }
 ]
}