{
 "timeFinished": {
  "_seconds": 1589001619,
  "_nanoseconds": 932000000
 },
 "timeCreated": {
  "_seconds": 1589000646,
  "_nanoseconds": 55000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAI"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PRANA"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2",
   "name": "NITWIT"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "KARAN",
    "PRANA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KARAN",
      "PRANA"
     ],
     "votes": [
      "CHAI",
      "KARAN",
      "NITWIT",
      "PRANA"
     ],
     "proposer": "KARAN"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "PRANA",
    "KARAN",
    "CHAI"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PRANA",
     "votes": [
      "PRANA",
      "CHAI",
      "KARAN",
      "NITWIT"
     ],
     "team": [
      "PRANA",
      "KARAN",
      "CHAI"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MARLIN",
      "PRANA",
      "KARAN"
     ],
     "votes": [
      "MARLIN",
      "NITWIT"
     ],
     "state": "REJECTED",
     "proposer": "MARLIN"
    },
    {
     "team": [
      "ABHIJIT",
      "NITWIT",
      "MARLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "NITWIT",
      "MARLIN",
      "ABHIJIT",
      "CHAI",
      "KARAN"
     ],
     "proposer": "NITWIT"
    }
   ],
   "team": [
    "ABHIJIT",
    "NITWIT",
    "MARLIN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "ABHIJIT",
    "BANANA",
    "CHAI",
    "PRANA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BANANA",
      "ABHIJIT",
      "CHAI",
      "PRANA"
     ],
     "votes": [
      "PRANA",
      "ABHIJIT",
      "BANANA"
     ],
     "proposer": "BANANA"
    },
    {
     "proposer": "ABHIJIT",
     "state": "APPROVED",
     "votes": [
      "PRANA",
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "KARAN",
      "NITWIT"
     ],
     "team": [
      "ABHIJIT",
      "BANANA",
      "CHAI",
      "PRANA"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "CHAI",
      "PRANA",
      "MARLIN"
     ],
     "team": [
      "CHAI",
      "PRANA",
      "MARLIN",
      "NITWIT"
     ],
     "proposer": "CHAI",
     "state": "REJECTED"
    },
    {
     "proposer": "KARAN",
     "state": "REJECTED",
     "votes": [
      "KARAN"
     ],
     "team": [
      "MARLIN",
      "PRANA",
      "BANANA",
      "KARAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NITWIT",
      "PRANA",
      "MARLIN",
      "CHAI"
     ],
     "team": [
      "PRANA",
      "CHAI",
      "MARLIN",
      "NITWIT"
     ],
     "proposer": "PRANA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PRANA",
    "CHAI",
    "MARLIN",
    "NITWIT"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "PRANA": true,
    "KARAN": true
   },
   {
    "KARAN": false,
    "PRANA": true,
    "CHAI": true
   },
   {
    "ABHIJIT": false,
    "MARLIN": true,
    "NITWIT": true
   },
   {
    "PRANA": true,
    "BANANA": true,
    "CHAI": true,
    "ABHIJIT": true
   },
   {
    "PRANA": true,
    "NITWIT": true,
    "CHAI": true,
    "MARLIN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "CHAI",
  "roles": [
   {
    "name": "PRANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ABHIJIT",
    "role": "OBERON"
   },
   {
    "assassin": true,
    "name": "BANANA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CHAI",
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "KARAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NITWIT",
    "assassin": false
   }
  ]
 }
}