{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  }
 ],
 "timeCreated": {
  "_seconds": 1591498458,
  "_nanoseconds": 365000000
 },
 "timeFinished": {
  "_seconds": 1591500527,
  "_nanoseconds": 160000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LASER",
    "GOODWIN",
    "JAMES"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KAREN",
      "RYAN",
      "GOODWIN"
     ],
     "proposer": "KAREN",
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ]
    },
    {
     "votes": [
      "KAREN"
     ],
     "team": [
      "BRIAN",
      "KAREN",
      "JAMES"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "team": [
      "JAMES",
      "TOBY",
      "RYAN"
     ],
     "state": "REJECTED",
     "proposer": "JAMES",
     "votes": [
      "TOBY",
      "RYAN",
      "JAMES"
     ]
    },
    {
     "votes": [
      "JAMES",
      "BRIAN",
      "JENNA",
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "JAMES",
      "BRIAN"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED"
    },
    {
     "team": [
      "LASER",
      "GOODWIN",
      "JAMES"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "JAMES",
      "BRIAN",
      "KAREN",
      "JENNA",
      "GOODWIN",
      "ROCKY",
      "LASER",
      "TOBY"
     ],
     "proposer": "LASER"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "LASER",
    "GOODWIN",
    "JAMES",
    "KAREN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JENNA",
      "GOODWIN",
      "LASER",
      "JAMES"
     ],
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "GOODWIN",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "JAMES"
     ],
     "team": [
      "RYAN",
      "JAMES",
      "GOODWIN",
      "LASER"
     ],
     "proposer": "RYAN"
    },
    {
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "GOODWIN"
     ],
     "team": [
      "TOBY",
      "JAMES",
      "GOODWIN",
      "LASER"
     ]
    },
    {
     "team": [
      "ROCKY",
      "JAMES",
      "GOODWIN",
      "LASER"
     ],
     "votes": [
      "GOODWIN",
      "ROCKY",
      "TOBY"
     ],
     "proposer": "ROCKY",
     "state": "REJECTED"
    },
    {
     "team": [
      "LASER",
      "GOODWIN",
      "JAMES",
      "KAREN"
     ],
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "JENNA",
      "GOODWIN",
      "LASER",
      "RYAN",
      "JAMES",
      "BRIAN"
     ],
     "proposer": "KAREN"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "GOODWIN",
      "JAMES",
      "ROCKY"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "proposer": "JAMES",
     "team": [
      "GOODWIN",
      "JAMES",
      "RYAN",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "JENNA"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "JAMES",
      "BRIAN",
      "JENNA"
     ]
    },
    {
     "team": [
      "LASER",
      "GOODWIN",
      "KAREN",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "proposer": "LASER"
    },
    {
     "proposer": "JENNA",
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "JENNA",
      "GOODWIN",
      "ROCKY",
      "LASER",
      "TOBY",
      "RYAN",
      "BRIAN",
      "JAMES"
     ],
     "team": [
      "JENNA",
      "GOODWIN",
      "JAMES",
      "ROCKY"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "JENNA",
    "GOODWIN",
    "JAMES",
    "ROCKY"
   ]
  },
  {
   "team": [
    "JENNA",
    "GOODWIN",
    "JAMES",
    "ROCKY",
    "RYAN"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "KAREN",
      "JENNA",
      "LASER",
      "RYAN",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "RYAN",
     "team": [
      "JENNA",
      "GOODWIN",
      "JAMES",
      "ROCKY",
      "RYAN"
     ]
    }
   ],
   "numFails": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "ROCKY",
  "roles": [
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROCKY"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TOBY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RYAN"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "KAREN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENNA",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JAMES": true,
    "GOODWIN": true,
    "LASER": true
   },
   {
    "KAREN": false,
    "GOODWIN": true,
    "JAMES": true,
    "LASER": true
   },
   {
    "GOODWIN": true,
    "ROCKY": true,
    "JAMES": true,
    "JENNA": true
   },
   {
    "RYAN": false,
    "JENNA": true,
    "ROCKY": true,
    "JAMES": true,
    "GOODWIN": true
   }
  ]
 }
}