{
 "timeFinished": {
  "_seconds": 1605987249,
  "_nanoseconds": 210000000
 },
 "players": [
  {
   "name": "MICAH",
   "uid": "vPt22JpCYBR3i0jRIR3cG4PrXHi2"
  },
  {
   "uid": "tl0BXkgVFJYIAvdgE73ac6gS0623",
   "name": "TIVER"
  },
  {
   "name": "AVI",
   "uid": "50HGOX9U3hX4KBhXC6I6HVOHF373"
  },
  {
   "uid": "FXlQIfi6rRSUmEoxJD6KpHEl0r52",
   "name": "CHAS"
  },
  {
   "uid": "1wrZV4o5AJe3Vnn6WTvyxi4U2Cn1",
   "name": "SIRTAIN"
  },
  {
   "uid": "WZh8dsE43kSholVTJwyOJJ49AXo2",
   "name": "ZAIYA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1605986522,
  "_nanoseconds": 404000000
 },
 "outcome": {
  "assassinated": "MICAH",
  "state": "EVIL_WIN",
  "votes": [
   {
    "TIVER": true,
    "ZAIYA": true
   },
   {
    "ZAIYA": true,
    "MICAH": true,
    "AVI": true
   },
   {
    "MICAH": true,
    "SIRTAIN": false,
    "ZAIYA": true,
    "AVI": true
   },
   {
    "ZAIYA": true,
    "CHAS": true,
    "AVI": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "MICAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SIRTAIN"
   },
   {
    "name": "ZAIYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "TIVER",
    "assassin": false
   },
   {
    "name": "AVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "TIVER",
      "ZAIYA"
     ],
     "state": "APPROVED",
     "votes": [
      "TIVER",
      "MICAH",
      "CHAS",
      "ZAIYA",
      "AVI"
     ],
     "proposer": "ZAIYA"
    }
   ],
   "team": [
    "TIVER",
    "ZAIYA"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "MICAH",
    "ZAIYA",
    "AVI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICAH",
      "ZAIYA",
      "AVI"
     ],
     "proposer": "MICAH",
     "votes": [
      "MICAH",
      "CHAS",
      "AVI",
      "ZAIYA"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "AVI",
    "MICAH",
    "ZAIYA",
    "SIRTAIN"
   ],
   "proposals": [
    {
     "team": [
      "TIVER",
      "ZAIYA",
      "MICAH",
      "AVI"
     ],
     "proposer": "TIVER",
     "votes": [
      "ZAIYA",
      "CHAS",
      "TIVER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MICAH",
      "CHAS",
      "SIRTAIN",
      "AVI",
      "ZAIYA"
     ],
     "team": [
      "AVI",
      "MICAH",
      "ZAIYA",
      "SIRTAIN"
     ],
     "state": "APPROVED",
     "proposer": "AVI"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ZAIYA",
    "CHAS",
    "AVI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CHAS",
      "AVI",
      "ZAIYA",
      "MICAH"
     ],
     "team": [
      "ZAIYA",
      "CHAS",
      "AVI"
     ],
     "state": "APPROVED",
     "proposer": "CHAS"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ]
}