{
 "timeFinished": {
  "_seconds": 1586662055,
  "_nanoseconds": 875407000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CHUTKILUND",
      "SALEEL",
      "ANIKETH",
      "LURKPUP",
      "BEANZZ",
      "PUSSYGALOR"
     ],
     "proposer": "LURKPUP",
     "state": "APPROVED",
     "team": [
      "BEANZZ",
      "PUSSYGALOR"
     ]
    }
   ],
   "team": [
    "BEANZZ",
    "PUSSYGALOR"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "WINECREAM",
    "LURKPUP",
    "SALEEL"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LURKPUP",
      "WINECREAM",
      "BEANZZ",
      "PUSSYGALOR",
      "CHUTKILUND",
      "SALEEL"
     ],
     "proposer": "CHUTKILUND",
     "team": [
      "WINECREAM",
      "LURKPUP",
      "SALEEL"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "PUSSYGALOR",
    "BEANZZ",
    "WINECREAM"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PUSSYGALOR",
      "BEANZZ",
      "WINECREAM"
     ],
     "votes": [
      "LURKPUP",
      "WINECREAM",
      "BEANZZ",
      "PUSSYGALOR",
      "CHUTKILUND",
      "SALEEL",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "proposer": "WINECREAM"
    }
   ]
  },
  {
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PUSSYGALOR",
     "votes": [
      "PUSSYGALOR",
      "SALEEL"
     ],
     "team": [
      "SALEEL",
      "ANIKETH",
      "PUSSYGALOR",
      "BEANZZ"
     ]
    },
    {
     "team": [
      "CHUTKILUND",
      "SALEEL",
      "ANIKETH",
      "LURKPUP"
     ],
     "proposer": "BEANZZ",
     "state": "APPROVED",
     "votes": [
      "BEANZZ",
      "PUSSYGALOR",
      "SALEEL",
      "LURKPUP",
      "WINECREAM"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "CHUTKILUND",
    "SALEEL",
    "ANIKETH",
    "LURKPUP"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "LURKPUP",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WINECREAM"
   },
   {
    "role": "EVIL MINION",
    "name": "BEANZZ",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PUSSYGALOR"
   },
   {
    "name": "CHUTKILUND",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "SALEEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANIKETH",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "PUSSYGALOR": true,
    "BEANZZ": true
   },
   {
    "LURKPUP": false,
    "SALEEL": true,
    "WINECREAM": true
   },
   {
    "PUSSYGALOR": true,
    "WINECREAM": true,
    "BEANZZ": false
   },
   {
    "ANIKETH": true,
    "LURKPUP": false,
    "CHUTKILUND": false,
    "SALEEL": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "PUSSYGALOR",
   "uid": "1Pm6UaZLX0RJDxGAeZaYl43InuS2"
  },
  {
   "name": "BEANZZ",
   "uid": "uavVgd2ycwRzvLZbQdHxNqlbEyU2"
  },
  {
   "uid": "dMJsdmQYozUKfwax0T85BlhpC933",
   "name": "SALEEL"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "Sp0S4Mi7wggefrEGlBuPgONJgmG2",
   "name": "LURKPUP"
  },
  {
   "name": "CHUTKILUND",
   "uid": "chJj7FslfuaIJX9qLyIsmBbcy452"
  },
  {
   "name": "WINECREAM",
   "uid": "4WjzgIwYySXugGpvP4wy7Wp5Ugo1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586661586,
  "_nanoseconds": 308000000
 }
}