{
 "players": [
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMMERLIN"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "GOODJENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "LASER",
      "GOODJENNA"
     ],
     "team": [
      "GOODJENNA",
      "LASER"
     ],
     "proposer": "GOODJENNA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "LASER",
     "votes": [
      "LASER",
      "GOODJENNA"
     ],
     "team": [
      "LASER",
      "GOODJENNA"
     ]
    },
    {
     "team": [
      "ROCKY",
      "STEVE"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "ROCKY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "STEVE"
     ],
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "KAREN"
     ]
    },
    {
     "votes": [
      "STEVE",
      "BRIAN",
      "KIMMERLIN",
      "KAREN",
      "GOODJENNA",
      "ROCKY"
     ],
     "proposer": "KIMMERLIN",
     "state": "APPROVED",
     "team": [
      "KIMMERLIN",
      "KAREN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KIMMERLIN",
    "KAREN"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KAREN",
     "state": "REJECTED",
     "team": [
      "KAREN",
      "STEVE",
      "LASER"
     ],
     "votes": []
    },
    {
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "GOODJENNA",
      "STEVE"
     ],
     "votes": [
      "STEVE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KAREN",
      "GOODJENNA"
     ],
     "state": "REJECTED",
     "team": [
      "GOODJENNA",
      "LASER",
      "STEVE"
     ],
     "proposer": "GOODJENNA"
    },
    {
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "team": [
      "LASER",
      "STEVE",
      "KAREN"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "KIMMERLIN",
      "KAREN",
      "GOODJENNA",
      "ROCKY",
      "LASER",
      "STEVE"
     ],
     "proposer": "ROCKY",
     "state": "APPROVED",
     "team": [
      "ROCKY",
      "STEVE",
      "GOODJENNA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROCKY",
    "STEVE",
    "GOODJENNA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "STEVE",
      "GOODJENNA",
      "ROCKY"
     ],
     "proposer": "STEVE",
     "state": "APPROVED",
     "votes": [
      "KIMMERLIN",
      "GOODJENNA",
      "ROCKY",
      "LASER",
      "STEVE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "STEVE",
    "GOODJENNA",
    "ROCKY"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "GOODJENNA"
     ],
     "proposer": "KIMMERLIN",
     "state": "REJECTED",
     "team": [
      "KIMMERLIN",
      "LASER",
      "ROCKY",
      "GOODJENNA"
     ]
    },
    {
     "team": [
      "KAREN",
      "LASER",
      "STEVE",
      "ROCKY"
     ],
     "proposer": "KAREN",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "proposer": "BRIAN",
     "votes": [],
     "team": [
      "KAREN",
      "LASER",
      "BRIAN",
      "GOODJENNA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KIMMERLIN",
      "GOODJENNA",
      "STEVE"
     ],
     "proposer": "GOODJENNA",
     "state": "REJECTED",
     "team": [
      "GOODJENNA",
      "LASER",
      "ROCKY",
      "STEVE"
     ]
    },
    {
     "proposer": "LASER",
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "KIMMERLIN",
      "KAREN",
      "GOODJENNA",
      "ROCKY",
      "LASER",
      "STEVE"
     ],
     "team": [
      "LASER",
      "GOODJENNA",
      "BRIAN",
      "KAREN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "LASER",
    "GOODJENNA",
    "BRIAN",
    "KAREN"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594772849,
  "_nanoseconds": 973000000
 },
 "outcome": {
  "votes": [
   {
    "KAREN": false,
    "KIMMERLIN": true
   },
   {
    "ROCKY": true,
    "STEVE": true,
    "GOODJENNA": true
   },
   {
    "ROCKY": false,
    "STEVE": true,
    "GOODJENNA": true
   },
   {
    "BRIAN": false,
    "GOODJENNA": true,
    "KAREN": false,
    "LASER": true
   }
  ],
  "roles": [
   {
    "name": "KIMMERLIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "name": "GOODJENNA",
    "assassin": false
   },
   {
    "name": "ROCKY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "STEVE"
   },
   {
    "role": "MORGANA",
    "name": "BRIAN",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1594776291,
  "_nanoseconds": 490000000
 }
}