{
 "players": [
  {
   "uid": "omXfsH70O7b44VDYNRKBRnT1WvW2",
   "name": "JOEL"
  },
  {
   "name": "MIKEY",
   "uid": "GlfGzm3er8REfwqquX78V1B8HoC3"
  },
  {
   "uid": "NFM8eUhTY5WrcqgdbJzBw7sDfZh1",
   "name": "TANDY"
  },
  {
   "uid": "z0NqzrdcNbQ1ppCWYJyYHbrhsoI2",
   "name": "THEA"
  },
  {
   "uid": "RFJqWpJzyvNc0G8QNUV0fM84zSx2",
   "name": "JAMES"
  },
  {
   "uid": "qGCqhNFbfWbAmJLiB19YRWtKFDn2",
   "name": "CHRISTINA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591062871,
  "_nanoseconds": 556000000
 },
 "timeCreated": {
  "_seconds": 1591061390,
  "_nanoseconds": 810000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MIKEY": true,
    "JOEL": true
   },
   {
    "MIKEY": true,
    "CHRISTINA": false,
    "JOEL": true
   },
   {
    "THEA": true,
    "TANDY": true,
    "MIKEY": true,
    "CHRISTINA": false
   },
   {
    "TANDY": true,
    "THEA": true,
    "JOEL": true
   },
   {
    "TANDY": true,
    "JOEL": true,
    "THEA": true,
    "MIKEY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TANDY"
   },
   {
    "assassin": false,
    "name": "JOEL",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "JAMES",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "MIKEY",
    "assassin": false
   },
   {
    "name": "CHRISTINA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "THEA",
    "assassin": false
   }
  ],
  "assassinated": "MIKEY"
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "JOEL",
    "MIKEY"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "THEA",
      "TANDY",
      "JOEL",
      "JAMES",
      "MIKEY"
     ],
     "proposer": "TANDY",
     "state": "APPROVED",
     "team": [
      "JOEL",
      "MIKEY"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "CHRISTINA",
    "JOEL",
    "MIKEY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIKEY",
      "CHRISTINA",
      "THEA",
      "TANDY"
     ],
     "proposer": "THEA",
     "team": [
      "CHRISTINA",
      "JOEL",
      "MIKEY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "CHRISTINA",
    "MIKEY",
    "TANDY",
    "THEA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHRISTINA",
      "JOEL",
      "THEA",
      "TANDY"
     ],
     "proposer": "JAMES",
     "votes": [
      "CHRISTINA",
      "JAMES"
     ]
    },
    {
     "team": [
      "CHRISTINA",
      "MIKEY",
      "TANDY",
      "THEA"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRISTINA",
      "THEA",
      "TANDY",
      "JAMES"
     ],
     "proposer": "CHRISTINA"
    }
   ]
  },
  {
   "team": [
    "THEA",
    "TANDY",
    "JOEL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MIKEY",
      "THEA",
      "TANDY"
     ],
     "proposer": "JOEL",
     "votes": [
      "JOEL",
      "MIKEY",
      "TANDY"
     ]
    },
    {
     "proposer": "MIKEY",
     "votes": [
      "MIKEY",
      "THEA",
      "TANDY",
      "JOEL",
      "JAMES"
     ],
     "state": "APPROVED",
     "team": [
      "THEA",
      "TANDY",
      "JOEL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "JOEL",
    "MIKEY",
    "TANDY",
    "THEA"
   ],
   "proposals": [
    {
     "proposer": "TANDY",
     "votes": [
      "TANDY",
      "JOEL",
      "MIKEY"
     ],
     "state": "REJECTED",
     "team": [
      "TANDY",
      "THEA",
      "JOEL",
      "MIKEY"
     ]
    },
    {
     "team": [
      "JOEL",
      "TANDY",
      "THEA",
      "JAMES"
     ],
     "state": "REJECTED",
     "proposer": "THEA",
     "votes": [
      "JAMES",
      "CHRISTINA",
      "THEA"
     ]
    },
    {
     "votes": [
      "JAMES",
      "CHRISTINA"
     ],
     "team": [
      "JAMES",
      "THEA",
      "JOEL",
      "TANDY"
     ],
     "proposer": "JAMES",
     "state": "REJECTED"
    },
    {
     "team": [
      "JAMES",
      "THEA",
      "TANDY",
      "MIKEY"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTINA",
     "votes": [
      "JAMES",
      "CHRISTINA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JOEL",
     "votes": [
      "TANDY",
      "JOEL",
      "MIKEY",
      "THEA"
     ],
     "team": [
      "JOEL",
      "MIKEY",
      "TANDY",
      "THEA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  }
 ]
}