{
  "timeCreated": {
    "_seconds": 1585718488,
    "_nanoseconds": 700000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "AJAY",
            "EGGPLANTS"
          ],
          "proposer": "AJAY",
          "votes": [
            "JZ",
            "AJAY",
            "CAT",
            "Z",
            "MAITRI",
            "EGGPLANTS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AJAY",
        "EGGPLANTS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "CAT",
            "Z",
            "MAITRI",
            "AJAY"
          ],
          "state": "APPROVED",
          "team": [
            "CAT",
            "AJAY",
            "MAITRI"
          ],
          "proposer": "CAT"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CAT",
        "AJAY",
        "MAITRI"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "MAITRI",
        "CAT",
        "EGGPLANTS",
        "AJAY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MAITRI",
            "EGGPLANTS"
          ],
          "state": "REJECTED",
          "team": [
            "AJAY",
            "MAITRI",
            "EGGPLANTS",
            "Z"
          ],
          "proposer": "EGGPLANTS"
        },
        {
          "state": "APPROVED",
          "team": [
            "MAITRI",
            "CAT",
            "EGGPLANTS",
            "AJAY"
          ],
          "proposer": "MAITRI",
          "votes": [
            "Z",
            "MAITRI",
            "EGGPLANTS",
            "JZ",
            "AJAY"
          ]
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "CAT"
      },
      {
        "role": "EVIL MINION",
        "name": "Z",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "MAITRI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "EGGPLANTS"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JZ"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AJAY",
        "assassin": false
      }
    ],
    "votes": [
      {
        "EGGPLANTS": true,
        "AJAY": true
      },
      {
        "AJAY": true,
        "CAT": true,
        "MAITRI": true
      },
      {
        "AJAY": true,
        "CAT": true,
        "EGGPLANTS": true,
        "MAITRI": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "EGGPLANTS"
  }
}