{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "CHAI",
      "MARLIN",
      "AVISINGH",
      "BANANA",
      "METH",
      "AVI",
      "PK",
      "KARAN"
     ],
     "proposer": "PK",
     "team": [
      "BANANA",
      "MARLIN",
      "PK"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "BANANA",
    "MARLIN",
    "PK"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BANANA",
      "PK",
      "CHAI",
      "MARLIN"
     ],
     "proposer": "CHAI",
     "state": "APPROVED",
     "votes": [
      "MARLIN",
      "METH",
      "ANIKETH",
      "PK",
      "BANANA",
      "CHAI"
     ]
    }
   ],
   "team": [
    "BANANA",
    "PK",
    "CHAI",
    "MARLIN"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "BANANA",
      "PK",
      "CHAI",
      "AVISINGH"
     ],
     "proposer": "AVISINGH",
     "votes": [
      "AVISINGH",
      "AVI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "KARAN",
     "votes": [
      "BANANA",
      "ANIKETH",
      "MARLIN",
      "PK",
      "CHAI",
      "KARAN",
      "AVI"
     ],
     "team": [
      "BANANA",
      "PK",
      "CHAI",
      "MARLIN"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BANANA",
    "PK",
    "CHAI",
    "MARLIN"
   ],
   "numFails": 2
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "METH",
    "ANIKETH",
    "KARAN",
    "AVISINGH",
    "AVI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MARLIN",
      "PK",
      "METH",
      "ANIKETH",
      "KARAN",
      "AVISINGH",
      "BANANA",
      "CHAI"
     ],
     "state": "APPROVED",
     "team": [
      "METH",
      "ANIKETH",
      "KARAN",
      "AVISINGH",
      "AVI"
     ],
     "proposer": "ANIKETH"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "BANANA": true,
    "PK": true,
    "MARLIN": true
   },
   {
    "PK": true,
    "BANANA": true,
    "MARLIN": true,
    "CHAI": true
   },
   {
    "MARLIN": true,
    "BANANA": true,
    "CHAI": false,
    "PK": false
   },
   {
    "METH": true,
    "KARAN": true,
    "AVISINGH": true,
    "ANIKETH": true,
    "AVI": false
   }
  ],
  "roles": [
   {
    "name": "AVISINGH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PK",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CHAI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BANANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KARAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "METH"
   },
   {
    "name": "AVI",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "KARAN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2",
   "name": "AVI"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PK"
  },
  {
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2",
   "name": "CHAI"
  },
  {
   "name": "AVISINGH",
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "METH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  }
 ],
 "timeCreated": {
  "_seconds": 1604120746,
  "_nanoseconds": 710000000
 },
 "timeFinished": {
  "_seconds": 1604121176,
  "_nanoseconds": 893000000
 }
}