{
 "players": [
  {
   "name": "RANJ",
   "uid": "ddN4GGBSyjMxe2lpaA1ksjq2uq03"
  },
  {
   "name": "DYAN",
   "uid": "IBBFrH9I5wQQmw2HygZnAI8cnYW2"
  },
  {
   "name": "JOY",
   "uid": "szWrGgLZmnhRtkCaBusb4sQlsq53"
  },
  {
   "uid": "YQwifetWzwV6rauQGuFFg7cEvPE2",
   "name": "MOLLYA"
  },
  {
   "uid": "zS4r1VtzaHM2Sz0ShBpIgeSjE9V2",
   "name": "KOBID"
  },
  {
   "name": "LGT",
   "uid": "uT5J85d7gybH9gzy6I9ygLOHtfm2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591433732,
  "_nanoseconds": 488000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "RANJ",
    "DYAN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "LGT",
     "state": "APPROVED",
     "team": [
      "RANJ",
      "DYAN"
     ],
     "votes": [
      "DYAN",
      "MOLLYA",
      "LGT",
      "KOBID",
      "RANJ"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RANJ",
      "LGT",
      "DYAN"
     ],
     "votes": [
      "DYAN",
      "LGT",
      "RANJ"
     ],
     "proposer": "RANJ"
    },
    {
     "votes": [
      "RANJ",
      "JOY",
      "DYAN",
      "MOLLYA"
     ],
     "team": [
      "RANJ",
      "DYAN",
      "MOLLYA"
     ],
     "proposer": "DYAN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "RANJ",
    "DYAN",
    "MOLLYA"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JOY",
     "votes": [
      "JOY"
     ],
     "team": [
      "JOY",
      "KOBID",
      "RANJ",
      "DYAN"
     ]
    },
    {
     "votes": [
      "MOLLYA",
      "KOBID",
      "RANJ",
      "JOY"
     ],
     "proposer": "MOLLYA",
     "team": [
      "MOLLYA",
      "JOY",
      "KOBID",
      "LGT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "MOLLYA",
    "JOY",
    "KOBID",
    "LGT"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "LGT",
    "RANJ",
    "JOY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KOBID",
     "votes": [
      "MOLLYA",
      "KOBID"
     ],
     "team": [
      "MOLLYA",
      "DYAN",
      "KOBID"
     ]
    },
    {
     "votes": [
      "MOLLYA",
      "LGT",
      "KOBID",
      "RANJ",
      "JOY"
     ],
     "proposer": "LGT",
     "state": "APPROVED",
     "team": [
      "LGT",
      "RANJ",
      "JOY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1591434612,
  "_nanoseconds": 699000000
 },
 "outcome": {
  "votes": [
   {
    "DYAN": true,
    "RANJ": true
   },
   {
    "DYAN": true,
    "MOLLYA": true,
    "RANJ": false
   },
   {
    "JOY": true,
    "KOBID": true,
    "LGT": true,
    "MOLLYA": false
   },
   {
    "LGT": true,
    "RANJ": false,
    "JOY": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "RANJ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOY"
   },
   {
    "name": "DYAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MOLLYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LGT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KOBID",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 }
}