{
 "timeCreated": {
  "_seconds": 1585720077,
  "_nanoseconds": 409000000
 },
 "timeFinished": {
  "_seconds": 1585721879,
  "_nanoseconds": 962610000
 },
 "players": [
  {
   "name": "JEHAN",
   "uid": "WAl2BeYz7TPLG2t6ggJZycgVi1t1"
  },
  {
   "name": "CONNOR",
   "uid": "YX4GWVzGxbddG2c5cyUrxcQVNzi1"
  },
  {
   "name": "LILY",
   "uid": "6wXoysoa6uUWigELOrV2nqderym1"
  },
  {
   "name": "ANOUSHKA",
   "uid": "uAtjgzdDNueqNdyf5sBrqiKqS602"
  },
  {
   "name": "HALL",
   "uid": "44Qz7HrfMeQvGDBBtUnNEq9prhR2"
  },
  {
   "name": "ASHLEY",
   "uid": "9SmhyRMamGegT0R63YyG3Us217G3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ASHLEY": true,
    "ANOUSHKA": true
   },
   {
    "JEHAN": true,
    "ANOUSHKA": true,
    "ASHLEY": true
   },
   {
    "ASHLEY": true,
    "LILY": true,
    "HALL": false,
    "JEHAN": true
   },
   {
    "LILY": true,
    "ASHLEY": true,
    "JEHAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "HALL",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CONNOR"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ANOUSHKA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LILY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ASHLEY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEHAN",
    "assassin": false
   }
  ],
  "assassinated": "ASHLEY",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "team": [
    "ASHLEY",
    "ANOUSHKA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "ANOUSHKA",
      "LILY",
      "ASHLEY",
      "JEHAN",
      "HALL"
     ],
     "state": "APPROVED",
     "team": [
      "ASHLEY",
      "ANOUSHKA"
     ],
     "proposer": "ASHLEY"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ASHLEY",
    "ANOUSHKA",
    "JEHAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEHAN",
      "ANOUSHKA",
      "LILY",
      "ASHLEY"
     ],
     "proposer": "JEHAN",
     "team": [
      "ASHLEY",
      "ANOUSHKA",
      "JEHAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "HALL",
    "ASHLEY",
    "LILY",
    "JEHAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HALL",
      "CONNOR",
      "ANOUSHKA",
      "LILY"
     ],
     "team": [
      "HALL",
      "ASHLEY",
      "LILY",
      "JEHAN"
     ],
     "proposer": "CONNOR",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LILY",
     "team": [
      "LILY",
      "ASHLEY",
      "JEHAN"
     ],
     "votes": [
      "ANOUSHKA",
      "LILY",
      "ASHLEY",
      "JEHAN"
     ]
    }
   ],
   "team": [
    "LILY",
    "ASHLEY",
    "JEHAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ]
}