{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KIRENA",
   "uid": "fa1VPoY86yWKpTQ6V7nDAaf3GCJ3"
  },
  {
   "name": "MATT",
   "uid": "OH7MRHBoWnW7C4Oldvn3XYM7fSi2"
  },
  {
   "uid": "ZfS23qUXaCNSw4J0K92hQ1V2t5y1",
   "name": "NKB"
  },
  {
   "uid": "Nkbd2nY2vWMG3un5sbOb77iL6G63",
   "name": "APPLEPIE"
  },
  {
   "uid": "ah4hYZ3SutQhVfsC7jlmxTiE9DH2",
   "name": "BRANDO"
  },
  {
   "uid": "Ah5EeXZHQBXmIFzoQgRf1KnZFzY2",
   "name": "WISON"
  },
  {
   "uid": "bp89D5gLrxTzBLqpjQ5IAeBm5WA2",
   "name": "BOX"
  },
  {
   "name": "EMMERY",
   "uid": "O9S80lT4AFgj3nOfJgeK2opiGNl2"
  }
 ],
 "timeFinished": {
  "_seconds": 1594868706,
  "_nanoseconds": 430000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "NKB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BOX",
    "role": "PERCIVAL"
   },
   {
    "name": "KIRENA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "EMMERY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MATT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "APPLEPIE",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "BRANDO",
    "assassin": false
   },
   {
    "name": "WISON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "APPLEPIE": true,
    "MATT": true,
    "NKB": true
   },
   {
    "MATT": true,
    "NKB": true,
    "WISON": true,
    "APPLEPIE": true
   },
   {
    "WISON": true,
    "MATT": true,
    "APPLEPIE": true,
    "NKB": true
   }
  ],
  "assassinated": "WISON"
 },
 "timeCreated": {
  "_seconds": 1594867798,
  "_nanoseconds": 322000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MATT",
    "NKB",
    "APPLEPIE"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MATT",
      "NKB",
      "APPLEPIE"
     ],
     "votes": [
      "MATT",
      "APPLEPIE",
      "BRANDO",
      "WISON",
      "NKB",
      "BOX",
      "KIRENA"
     ],
     "proposer": "APPLEPIE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "BRANDO",
      "WISON",
      "BOX",
      "EMMERY"
     ],
     "proposer": "BRANDO",
     "state": "REJECTED",
     "votes": [
      "APPLEPIE",
      "BRANDO",
      "BOX",
      "KIRENA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "NKB",
      "APPLEPIE",
      "WISON"
     ],
     "votes": [
      "APPLEPIE",
      "BRANDO",
      "WISON",
      "NKB",
      "BOX",
      "KIRENA",
      "EMMERY",
      "MATT"
     ],
     "proposer": "WISON"
    }
   ],
   "team": [
    "MATT",
    "NKB",
    "APPLEPIE",
    "WISON"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "EMMERY",
      "BRANDO",
      "BOX",
      "KIRENA"
     ],
     "state": "REJECTED",
     "team": [
      "WISON",
      "BRANDO",
      "NKB",
      "MATT"
     ],
     "proposer": "BOX"
    },
    {
     "team": [
      "MATT",
      "NKB",
      "WISON",
      "BRANDO"
     ],
     "state": "REJECTED",
     "proposer": "EMMERY",
     "votes": [
      "BRANDO",
      "EMMERY"
     ]
    },
    {
     "votes": [
      "MATT",
      "APPLEPIE",
      "BRANDO",
      "WISON",
      "NKB",
      "BOX",
      "KIRENA"
     ],
     "proposer": "KIRENA",
     "state": "APPROVED",
     "team": [
      "MATT",
      "NKB",
      "APPLEPIE",
      "WISON"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MATT",
    "NKB",
    "APPLEPIE",
    "WISON"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}