{
 "players": [
  {
   "uid": "1GMC7SE96Na5V2t36uKsrKm2Szf2",
   "name": "JONATHAN"
  },
  {
   "name": "JOHNSTER",
   "uid": "W5NU6dz23sNw8r7l9LGdhSG8E142"
  },
  {
   "name": "ASH",
   "uid": "bDw1TZ74r4UZvIBf4RV82vP1br23"
  },
  {
   "name": "JUNHWI",
   "uid": "anusK7O4UXcjMWEb4h4A0HH70rq2"
  },
  {
   "name": "MOO",
   "uid": "8jE1MDlq1SYovwqYQbEObfBSNSG3"
  },
  {
   "name": "MINCHUL",
   "uid": "XLNrQ1T60CPT8dZRBZM1aYbbv3B3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585647654,
  "_nanoseconds": 929000000
 },
 "missions": [
  {
   "team": [
    "JUNHWI",
    "JONATHAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MOO",
      "ASH",
      "JOHNSTER",
      "MINCHUL",
      "JONATHAN",
      "JUNHWI"
     ],
     "state": "APPROVED",
     "team": [
      "JUNHWI",
      "JONATHAN"
     ],
     "proposer": "JOHNSTER"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ASH",
      "JOHNSTER",
      "MINCHUL",
      "JONATHAN",
      "JUNHWI"
     ],
     "state": "APPROVED",
     "team": [
      "ASH",
      "MINCHUL",
      "JUNHWI"
     ],
     "proposer": "ASH"
    }
   ],
   "state": "FAIL",
   "team": [
    "ASH",
    "MINCHUL",
    "JUNHWI"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUNHWI",
      "JONATHAN",
      "MINCHUL",
      "MOO"
     ],
     "proposer": "JUNHWI",
     "votes": [
      "MOO",
      "MINCHUL",
      "JONATHAN",
      "JUNHWI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JUNHWI",
    "JONATHAN",
    "MINCHUL",
    "MOO"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ASH",
      "JOHNSTER",
      "JUNHWI",
      "MOO"
     ],
     "state": "APPROVED",
     "team": [
      "JUNHWI",
      "MINCHUL",
      "MOO"
     ],
     "proposer": "MOO"
    }
   ],
   "state": "FAIL",
   "team": [
    "JUNHWI",
    "MINCHUL",
    "MOO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "JONATHAN",
    "JUNHWI",
    "MOO",
    "MINCHUL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MINCHUL",
      "JUNHWI",
      "MOO"
     ],
     "state": "REJECTED",
     "team": [
      "MINCHUL",
      "JUNHWI",
      "MOO",
      "JONATHAN"
     ],
     "proposer": "MINCHUL"
    },
    {
     "votes": [
      "JONATHAN",
      "MOO",
      "ASH"
     ],
     "state": "REJECTED",
     "team": [
      "JONATHAN",
      "JOHNSTER",
      "MOO",
      "MINCHUL"
     ],
     "proposer": "JONATHAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "JOHNSTER",
      "JUNHWI",
      "MOO",
      "MINCHUL"
     ],
     "proposer": "JOHNSTER",
     "votes": [
      "ASH",
      "JOHNSTER",
      "MOO"
     ]
    },
    {
     "team": [
      "ASH",
      "JUNHWI",
      "MOO",
      "MINCHUL"
     ],
     "proposer": "ASH",
     "votes": [
      "ASH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JONATHAN",
      "JUNHWI",
      "MOO",
      "MINCHUL"
     ],
     "proposer": "JUNHWI",
     "votes": [
      "JONATHAN",
      "JUNHWI",
      "MOO",
      "ASH",
      "MINCHUL"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585649327,
  "_nanoseconds": 166937000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ASH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOHNSTER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MINCHUL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JONATHAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JUNHWI"
   },
   {
    "name": "MOO",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "JONATHAN": true,
    "JUNHWI": true
   },
   {
    "ASH": false,
    "MINCHUL": true,
    "JUNHWI": true
   },
   {
    "JONATHAN": true,
    "JUNHWI": true,
    "MOO": true,
    "MINCHUL": true
   },
   {
    "JUNHWI": true,
    "MOO": false,
    "MINCHUL": true
   },
   {
    "MINCHUL": true,
    "JONATHAN": true,
    "JUNHWI": true,
    "MOO": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}