{
 "players": [
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "name": "HARSHITA",
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  }
 ],
 "timeCreated": {
  "_seconds": 1588351065,
  "_nanoseconds": 223000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MANGO",
    "AKSHAT"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "MANGO",
     "state": "APPROVED",
     "team": [
      "MANGO",
      "AKSHAT"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SANJAY",
    "AKSHAT",
    "MANGO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "team": [
      "SANJAY",
      "AKSHAT",
      "MANGO"
     ],
     "proposer": "SANJAY"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "AKSHAT",
    "SANJAY",
    "ANKUR"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AISHU",
      "AKSHAT",
      "SANJAY",
      "ANKUR"
     ],
     "proposer": "AISHU",
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "AKSHAT"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO"
     ],
     "team": [
      "ANKUR",
      "AKSHAT",
      "AISHU"
     ],
     "proposer": "ANKUR",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ANKUR",
    "AKSHAT",
    "AISHU"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "SANJAY",
    "ANKUR",
    "AISHU",
    "AKSHAT"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANKUR",
      "AKSHAT",
      "SANJAY",
      "HARSHITA"
     ],
     "votes": [
      "HARSHITA",
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "HARSHITA",
     "state": "REJECTED"
    },
    {
     "team": [
      "AKSHAT",
      "SANJAY",
      "ANKUR",
      "HARSHITA"
     ],
     "votes": [
      "SANJAY",
      "HARSHITA",
      "AKSHAT"
     ],
     "state": "REJECTED",
     "proposer": "AKSHAT"
    },
    {
     "state": "REJECTED",
     "team": [
      "MANGO",
      "AKSHAT",
      "HARSHITA",
      "AISHU"
     ],
     "proposer": "MANGO",
     "votes": [
      "HARSHITA",
      "MANGO"
     ]
    },
    {
     "votes": [
      "AKSHAT",
      "AISHU",
      "SANJAY",
      "ANKUR"
     ],
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "ANKUR",
      "AISHU",
      "AKSHAT"
     ],
     "proposer": "SANJAY"
    }
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MANGO": true,
    "AKSHAT": true
   },
   {
    "SANJAY": false,
    "AKSHAT": true,
    "MANGO": true
   },
   {
    "AKSHAT": true,
    "AISHU": true,
    "SANJAY": true,
    "ANKUR": true
   },
   {
    "AKSHAT": true,
    "AISHU": true,
    "ANKUR": false
   },
   {
    "SANJAY": false,
    "AKSHAT": true,
    "ANKUR": false,
    "AISHU": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "AISHU"
   },
   {
    "assassin": false,
    "name": "SANJAY",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HARSHITA",
    "assassin": false
   },
   {
    "name": "ANKUR",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MANGO"
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1588352017,
  "_nanoseconds": 817000000
 }
}