{
 "timeCreated": {
  "_seconds": 1592276153,
  "_nanoseconds": 160000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592277192,
  "_nanoseconds": 122000000
 },
 "missions": [
  {
   "team": [
    "KLAUDIA",
    "NIKHIL"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JET",
      "BRYCE"
     ],
     "team": [
      "ADAM",
      "BRYCE"
     ],
     "proposer": "ADAM"
    },
    {
     "team": [
      "NIKHIL",
      "KLAUDIA"
     ],
     "votes": [
      "KLAUDIA",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "proposer": "NIKHIL"
    },
    {
     "votes": [
      "BRYCE"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "NIKHIL"
     ],
     "proposer": "GOODWIN"
    },
    {
     "proposer": "KLAUDIA",
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "BRYCE",
      "GOODWIN",
      "NIKHIL",
      "ADAM"
     ],
     "team": [
      "KLAUDIA",
      "NIKHIL"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [],
     "team": [
      "NIKOLAI",
      "NIKHIL",
      "JET"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKOLAI",
      "BRYCE",
      "ADAM"
     ],
     "proposer": "JET",
     "votes": [
      "ADAM",
      "JET",
      "BRYCE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BRYCE",
     "team": [
      "BRYCE",
      "NIKHIL",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "BRYCE"
     ]
    },
    {
     "team": [
      "ADAM",
      "BRYCE",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "JET",
      "BRYCE",
      "NIKOLAI"
     ],
     "proposer": "ADAM"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ADAM",
    "BRYCE",
    "NIKOLAI"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ADAM",
    "NIKOLAI",
    "BRYCE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NIKHIL",
     "votes": [
      "ADAM",
      "JET",
      "NIKOLAI",
      "NIKHIL"
     ],
     "team": [
      "ADAM",
      "NIKOLAI",
      "BRYCE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRYCE"
     ],
     "team": [
      "GOODWIN",
      "NIKHIL",
      "KLAUDIA",
      "BRYCE"
     ],
     "proposer": "GOODWIN"
    },
    {
     "votes": [
      "KLAUDIA",
      "BRYCE"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "GOODWIN",
      "KLAUDIA",
      "BRYCE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "GOODWIN",
      "ADAM"
     ],
     "votes": [
      "ADAM",
      "NIKOLAI",
      "NIKHIL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "BRYCE",
      "ADAM",
      "GOODWIN"
     ],
     "votes": [
      "NIKOLAI",
      "JET"
     ],
     "proposer": "JET"
    },
    {
     "proposer": "BRYCE",
     "votes": [
      "NIKHIL",
      "ADAM",
      "KLAUDIA",
      "BRYCE",
      "GOODWIN",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "team": [
      "NIKHIL",
      "BRYCE",
      "KLAUDIA",
      "GOODWIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "NIKHIL",
    "BRYCE",
    "KLAUDIA",
    "GOODWIN"
   ],
   "numFails": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "JET",
   "uid": "G1IRPXw7ETgM4zBCIMjVvlqaywg1"
  },
  {
   "uid": "L8welunHOHaNlpw5kDPKZEWlxYt2",
   "name": "BRYCE"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "NIKHIL": true,
    "KLAUDIA": true
   },
   {
    "ADAM": true,
    "BRYCE": true,
    "NIKOLAI": true
   },
   {
    "BRYCE": true,
    "NIKOLAI": false,
    "ADAM": true
   },
   {
    "GOODWIN": true,
    "KLAUDIA": true,
    "NIKHIL": false,
    "BRYCE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BRYCE",
  "roles": [
   {
    "assassin": false,
    "name": "ADAM",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JET"
   },
   {
    "role": "MERLIN",
    "name": "KLAUDIA",
    "assassin": false
   },
   {
    "name": "BRYCE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GOODWIN"
   },
   {
    "name": "NIKOLAI",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "NIKHIL"
   }
  ]
 }
}