{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LANA",
    "SCOTT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NICOLE",
      "SCOTT",
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ],
     "team": [
      "LANA",
      "SCOTT"
     ],
     "proposer": "LANA"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NICOLE",
     "votes": [
      "NICOLE",
      "SCOTT",
      "LANA",
      "RAMYA"
     ],
     "team": [
      "SCOTT",
      "LANA",
      "RAMYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SCOTT",
    "LANA",
    "RAMYA"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "RAMYA",
     "state": "APPROVED",
     "team": [
      "SCOTT",
      "RAMYA"
     ],
     "votes": [
      "ALKHANSA",
      "LANA",
      "RAMYA",
      "NICOLE",
      "SCOTT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SCOTT",
    "RAMYA"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590805005,
  "_nanoseconds": 224000000
 },
 "timeCreated": {
  "_seconds": 1590804792,
  "_nanoseconds": 133000000
 },
 "players": [
  {
   "name": "RAMYA",
   "uid": "ouXMorBTweWuQnGMWpQIBjDXcIG2"
  },
  {
   "uid": "QfWwliaTN3YURPy9X7iXBHFV67z1",
   "name": "ALKHANSA"
  },
  {
   "uid": "v6wYFsp31RQ4T73zUw7UYJJsCaw1",
   "name": "SCOTT"
  },
  {
   "name": "LANA",
   "uid": "pf5B4CT0o3Ynkk558HNRk3YQUyq2"
  },
  {
   "name": "NICOLE",
   "uid": "9DB1Y4HyYfTXq2A1WqX5zjwWg273"
  }
 ],
 "outcome": {
  "votes": [
   {
    "LANA": true,
    "SCOTT": true
   },
   {
    "SCOTT": true,
    "LANA": true,
    "RAMYA": true
   },
   {
    "SCOTT": true,
    "RAMYA": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ALKHANSA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LANA"
   },
   {
    "name": "RAMYA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NICOLE"
   },
   {
    "name": "SCOTT",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "RAMYA",
  "message": "Three successful missions"
 }
}