{
 "players": [
  {
   "name": "RUSTY",
   "uid": "uEPaS3f7UIO56snERTIB4SbBLiW2"
  },
  {
   "uid": "E1vBqk6w8EVZLqle1O1DjDsZNoX2",
   "name": "THATBITCH"
  },
  {
   "name": "NANCY",
   "uid": "MbKO5ZJ5WuNeZxfjO1ZpHtLfF3h1"
  },
  {
   "uid": "I1VYo1F0ukR6QcmqiWADR2qNQlW2",
   "name": "AROSE"
  },
  {
   "name": "NIKKI",
   "uid": "erbQ1B2gFyWMzrslG3SDvjtLk9e2"
  },
  {
   "name": "WHODITH",
   "uid": "cerxLZoAfIUWU0fIadRt370uqBs1"
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "votes": [
   {
    "NANCY": true,
    "AROSE": true
   },
   {
    "NANCY": true,
    "AROSE": true,
    "THATBITCH": true
   },
   {
    "NIKKI": true,
    "NANCY": true,
    "THATBITCH": true,
    "AROSE": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "RUSTY",
    "role": "EVIL MINION"
   },
   {
    "name": "WHODITH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKKI"
   },
   {
    "name": "THATBITCH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AROSE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NANCY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "AROSE",
    "NANCY"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NANCY",
     "team": [
      "AROSE",
      "NANCY"
     ],
     "votes": [
      "NIKKI",
      "THATBITCH",
      "WHODITH",
      "AROSE",
      "NANCY",
      "RUSTY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "NANCY",
    "AROSE",
    "THATBITCH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AROSE",
     "state": "APPROVED",
     "votes": [
      "RUSTY",
      "NANCY",
      "AROSE",
      "WHODITH",
      "THATBITCH"
     ],
     "team": [
      "NANCY",
      "AROSE",
      "THATBITCH"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "THATBITCH",
    "NANCY",
    "AROSE",
    "NIKKI"
   ],
   "proposals": [
    {
     "team": [
      "THATBITCH",
      "NANCY",
      "AROSE",
      "NIKKI"
     ],
     "proposer": "NIKKI",
     "state": "REJECTED",
     "votes": [
      "THATBITCH",
      "NANCY",
      "NIKKI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "THATBITCH",
      "NANCY",
      "AROSE",
      "WHODITH"
     ],
     "proposer": "WHODITH",
     "votes": [
      "WHODITH",
      "AROSE"
     ]
    },
    {
     "votes": [
      "NANCY",
      "RUSTY",
      "NIKKI"
     ],
     "state": "REJECTED",
     "proposer": "RUSTY",
     "team": [
      "NANCY",
      "THATBITCH",
      "RUSTY",
      "NIKKI"
     ]
    },
    {
     "votes": [
      "AROSE",
      "NANCY",
      "WHODITH",
      "THATBITCH",
      "NIKKI"
     ],
     "state": "APPROVED",
     "team": [
      "THATBITCH",
      "NANCY",
      "AROSE",
      "NIKKI"
     ],
     "proposer": "THATBITCH"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1598192829,
  "_nanoseconds": 401000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598192386,
  "_nanoseconds": 443000000
 }
}