{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CATHY",
    "JANET",
    "ALAN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JANET",
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "LOYAL",
      "CATHY",
      "ALAN",
      "CINDY",
      "KEVIN",
      "JANET",
      "NINA"
     ],
     "team": [
      "CATHY",
      "JANET",
      "ALAN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "ALAN",
    "NINA",
    "CATHY",
    "KEVIN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LOYAL",
      "JANET",
      "NINA",
      "ASHLEY",
      "CATHY",
      "ALAN",
      "CINDY",
      "KEVIN"
     ],
     "proposer": "ALAN",
     "state": "APPROVED",
     "team": [
      "ALAN",
      "NINA",
      "CATHY",
      "KEVIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CATHY",
    "KEVIN",
    "ASHLEY",
    "NINA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CINDY",
     "votes": [
      "ALAN",
      "ASHLEY",
      "NINA",
      "JANET",
      "LOYAL",
      "CATHY",
      "KEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "CATHY",
      "KEVIN",
      "ASHLEY",
      "NINA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CATHY",
      "KEVIN",
      "LOYAL",
      "ASHLEY",
      "NINA"
     ],
     "votes": [
      "ALAN",
      "ASHLEY",
      "CATHY",
      "KEVIN",
      "LOYAL",
      "JANET",
      "NINA"
     ],
     "state": "APPROVED",
     "proposer": "KEVIN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "CATHY",
    "KEVIN",
    "LOYAL",
    "ASHLEY",
    "NINA"
   ],
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LOYAL",
     "votes": [
      "JANET",
      "CATHY",
      "NINA",
      "ALAN",
      "LOYAL",
      "ASHLEY",
      "KEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "CATHY",
      "KEVIN",
      "LOYAL",
      "ASHLEY",
      "NINA"
     ]
    }
   ],
   "team": [
    "CATHY",
    "KEVIN",
    "LOYAL",
    "ASHLEY",
    "NINA"
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1596941044,
  "_nanoseconds": 309000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ALAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "CINDY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "LOYAL",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NINA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JANET"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ASHLEY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CATHY"
   }
  ],
  "assassinated": "CATHY",
  "state": "EVIL_WIN",
  "votes": [
   {
    "CATHY": true,
    "JANET": true,
    "ALAN": false
   },
   {
    "CATHY": true,
    "ALAN": false,
    "KEVIN": true,
    "NINA": true
   },
   {
    "KEVIN": true,
    "ASHLEY": true,
    "NINA": true,
    "CATHY": true
   },
   {
    "KEVIN": true,
    "LOYAL": true,
    "ASHLEY": true,
    "CATHY": true,
    "NINA": true
   },
   {
    "KEVIN": true,
    "ASHLEY": true,
    "CATHY": true,
    "LOYAL": true,
    "NINA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1596942339,
  "_nanoseconds": 822000000
 },
 "players": [
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  },
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  },
  {
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2",
   "name": "LOYAL"
  },
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINA"
  }
 ]
}