{
 "timeFinished": {
  "_seconds": 1585187328,
  "_nanoseconds": 977961000
 },
 "outcome": {
  "votes": [
   {
    "DAN": true,
    "ALEX": true
   },
   {
    "ALEX": false,
    "DAN": true,
    "OWEN": true
   },
   {
    "DAN": true,
    "KERRAN": true,
    "ALEX": false
   },
   {
    "OWEN": true,
    "ANIN": false,
    "DAN": true,
    "KERRAN": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "KERRAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "OWEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEN",
    "assassin": false
   },
   {
    "name": "ALEX",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANIN"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "KEN",
   "uid": "qHZf7NHEVia8tmuVEVXQNgIFvFr2"
  },
  {
   "name": "DAN",
   "uid": "cJtj9t3BMWhqXlSBklZPkT209KR2"
  },
  {
   "uid": "GnwQ0bTmgmh1EQyNUkmhNymEjDQ2",
   "name": "ALEX"
  },
  {
   "uid": "gyiwwU0P58ahYttcfegeM0n4fi33",
   "name": "JET"
  },
  {
   "name": "ANIN",
   "uid": "Lz8eeZidlbN3vvvxPLmbTRBW7TF2"
  },
  {
   "name": "OWEN",
   "uid": "qR5nuybAoccU1CGPIv3LK8LuYsV2"
  },
  {
   "name": "KERRAN",
   "uid": "TF7eIJHQBVT0qNw8571osrNZq6j1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585185449,
  "_nanoseconds": 723000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DAN",
      "ANIN"
     ],
     "proposer": "ANIN",
     "votes": [
      "ANIN",
      "DAN",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KERRAN",
      "JET"
     ],
     "proposer": "OWEN",
     "votes": [
      "KERRAN",
      "JET"
     ]
    },
    {
     "team": [
      "KERRAN",
      "DAN"
     ],
     "proposer": "KERRAN",
     "votes": [
      "JET",
      "DAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JET",
      "OWEN"
     ],
     "state": "REJECTED",
     "team": [
      "OWEN",
      "DAN"
     ],
     "proposer": "KEN"
    },
    {
     "team": [
      "DAN",
      "ALEX"
     ],
     "proposer": "DAN",
     "votes": [
      "OWEN",
      "KEN",
      "ALEX",
      "ANIN",
      "DAN",
      "JET",
      "KERRAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DAN",
    "ALEX"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "DAN",
      "OWEN"
     ],
     "proposer": "ALEX",
     "votes": [
      "JET",
      "DAN"
     ]
    },
    {
     "team": [
      "OWEN",
      "ALEX",
      "DAN"
     ],
     "proposer": "JET",
     "votes": [
      "JET",
      "KEN",
      "ALEX",
      "DAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "OWEN",
    "ALEX",
    "DAN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANIN",
      "OWEN",
      "KERRAN"
     ],
     "proposer": "ANIN",
     "votes": [
      "KERRAN",
      "OWEN",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "OWEN",
      "KERRAN"
     ],
     "proposer": "OWEN",
     "votes": [
      "KERRAN",
      "JET"
     ]
    },
    {
     "votes": [
      "JET",
      "KERRAN",
      "DAN"
     ],
     "state": "REJECTED",
     "team": [
      "KERRAN",
      "DAN",
      "ALEX"
     ],
     "proposer": "KERRAN"
    },
    {
     "votes": [
      "KEN",
      "ANIN",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "ALEX",
      "KEN",
      "ANIN"
     ],
     "proposer": "KEN"
    },
    {
     "votes": [
      "KEN",
      "ALEX",
      "ANIN",
      "DAN",
      "JET",
      "KERRAN"
     ],
     "state": "APPROVED",
     "team": [
      "DAN",
      "ALEX",
      "KERRAN"
     ],
     "proposer": "DAN"
    }
   ],
   "state": "FAIL",
   "team": [
    "DAN",
    "ALEX",
    "KERRAN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "KERRAN",
    "ANIN",
    "DAN",
    "OWEN"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ALEX",
      "OWEN",
      "KEN",
      "ANIN"
     ],
     "proposer": "ALEX"
    },
    {
     "team": [
      "ALEX",
      "JET",
      "OWEN",
      "KERRAN"
     ],
     "proposer": "JET",
     "votes": [
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANIN",
      "ALEX",
      "KEN",
      "JET"
     ],
     "proposer": "ANIN",
     "votes": [
      "KEN",
      "ANIN",
      "JET"
     ]
    },
    {
     "votes": [
      "OWEN",
      "DAN",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "KEN",
      "JET",
      "ANIN",
      "OWEN"
     ],
     "proposer": "OWEN"
    },
    {
     "votes": [
      "DAN",
      "JET",
      "KERRAN",
      "ALEX",
      "ANIN"
     ],
     "state": "APPROVED",
     "team": [
      "KERRAN",
      "ANIN",
      "DAN",
      "OWEN"
     ],
     "proposer": "KERRAN"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}