{
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BOBCHU",
      "NORA",
      "MISTERWOLF",
      "CASH",
      "SGC"
     ],
     "proposer": "MISTERWOLF",
     "team": [
      "MISTERWOLF",
      "CASH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MISTERWOLF",
    "CASH"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NORA",
     "votes": [
      "NORA",
      "SGC",
      "BOBCHU"
     ],
     "team": [
      "NORA",
      "BOBCHU",
      "SGC"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NORA",
    "BOBCHU",
    "SGC"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NORA",
      "MISTERWOLF",
      "CASH",
      "SGC",
      "BOBCHU"
     ],
     "team": [
      "BOBCHU",
      "CASH"
     ],
     "proposer": "BOBCHU"
    }
   ],
   "team": [
    "BOBCHU",
    "CASH"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1595552566,
  "_nanoseconds": 811000000
 },
 "players": [
  {
   "name": "MISTERWOLF",
   "uid": "SVNnplmT4bV03ymhBgDqiIFDNPD3"
  },
  {
   "uid": "Fo748YWaXtUOIsct5W4OGRCDJo22",
   "name": "NORA"
  },
  {
   "uid": "oMpOQ5Q8ROaXGNrKuu7WQmf8kS72",
   "name": "BOBCHU"
  },
  {
   "name": "CASH",
   "uid": "fA9YoSctEYa918wocjX07s4zYLH2"
  },
  {
   "uid": "RkVSgcHKTySMeVrzTBXGwFep2lJ3",
   "name": "SGC"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CASH": true,
    "MISTERWOLF": false
   },
   {
    "SGC": true,
    "NORA": true,
    "BOBCHU": false
   },
   {
    "BOBCHU": false,
    "CASH": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NORA"
   },
   {
    "name": "MISTERWOLF",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CASH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SGC"
   },
   {
    "role": "EVIL MINION",
    "name": "BOBCHU",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595552340,
  "_nanoseconds": 933000000
 }
}