{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BEN",
      "SHUTUOP"
     ],
     "votes": [
      "DHIVAN",
      "BEN",
      "ARTH",
      "SHUTUOP"
     ],
     "proposer": "BEN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BEN",
    "SHUTUOP"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "BEN",
    "SHUTUOP",
    "ARTH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ARTH",
      "SHUTUOP",
      "DHIVAN",
      "BEN"
     ],
     "team": [
      "BEN",
      "SHUTUOP",
      "ARTH"
     ],
     "state": "APPROVED",
     "proposer": "SHUTUOP"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ARTH",
    "BEN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EZZAT",
      "DHIVAN"
     ],
     "proposer": "DHIVAN",
     "team": [
      "DHIVAN",
      "EZZAT"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARTH",
      "SHUTUOP",
      "DHIVAN",
      "BEN",
      "EZZAT"
     ],
     "team": [
      "ARTH",
      "BEN"
     ],
     "proposer": "ARTH"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SHUTUOP": true,
    "BEN": true
   },
   {
    "SHUTUOP": true,
    "ARTH": true,
    "BEN": true
   },
   {
    "BEN": true,
    "ARTH": true
   }
  ],
  "assassinated": "BEN",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "DHIVAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "BEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "EZZAT"
   },
   {
    "name": "ARTH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHUTUOP",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  },
  {
   "name": "SHUTUOP",
   "uid": "AKrwLYy7OjZACqUUHJ8cFwX2Arp1"
  },
  {
   "name": "DHIVAN",
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1"
  },
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "name": "EZZAT",
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592591152,
  "_nanoseconds": 224000000
 },
 "timeFinished": {
  "_seconds": 1592593609,
  "_nanoseconds": 764000000
 }
}