{
  "timeCreated": {
    "_seconds": 1585644380,
    "_nanoseconds": 65000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JONATHAN",
            "JUNHWI",
            "MOO",
            "JOHNSTER"
          ],
          "state": "APPROVED",
          "team": [
            "JUNHWI",
            "JOHNSTER"
          ],
          "proposer": "MOO"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JUNHWI",
        "JOHNSTER"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MOO",
            "JONATHAN",
            "ASH"
          ],
          "proposer": "ASH",
          "votes": [
            "JONATHAN",
            "JUNHWI",
            "MOO",
            "ASH",
            "JOHNSTER"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MOO",
        "JONATHAN",
        "ASH"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JUNHWI",
            "JOHNSTER"
          ],
          "proposer": "JUNHWI",
          "votes": [
            "JOHNSTER",
            "JUNHWI"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "MOO",
            "JOHNSTER"
          ],
          "proposer": "JOHNSTER",
          "votes": [
            "JOHNSTER",
            "JONATHAN",
            "JUNHWI",
            "MOO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MOO",
        "JOHNSTER"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JONATHAN",
            "JOHNSTER",
            "ASH"
          ],
          "proposer": "JONATHAN",
          "votes": [
            "JONATHAN",
            "MOO",
            "ASH",
            "JOHNSTER"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JONATHAN",
        "JOHNSTER",
        "ASH"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "ASH",
        "assassin": false
      },
      {
        "name": "JOHNSTER",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "MERLIN",
        "name": "JONATHAN",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "JUNHWI",
        "assassin": true
      },
      {
        "name": "MOO",
        "assassin": false,
        "role": "EVIL MINION"
      }
    ],
    "votes": [
      {
        "JOHNSTER": true,
        "JUNHWI": true
      },
      {
        "ASH": true,
        "JONATHAN": true,
        "MOO": false
      },
      {
        "JOHNSTER": true,
        "MOO": true
      },
      {
        "JONATHAN": true,
        "ASH": true,
        "JOHNSTER": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "JONATHAN"
  }
}