{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JEREMY",
      "THOMSON"
     ],
     "votes": [
      "KELVIN",
      "SAM",
      "JEREMY",
      "ASTON",
      "THOMSON",
      "EDISON"
     ],
     "proposer": "JEREMY"
    }
   ],
   "team": [
    "JEREMY",
    "THOMSON"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "EDISON",
      "KELVIN",
      "ASTON",
      "THOMSON"
     ],
     "proposer": "KELVIN",
     "team": [
      "JEREMY",
      "THOMSON",
      "KELVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JEREMY",
    "THOMSON",
    "KELVIN"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KELVIN",
      "THOMSON",
      "JEREMY"
     ],
     "proposer": "EDISON",
     "state": "APPROVED",
     "votes": [
      "JEREMY",
      "ASTON",
      "THOMSON",
      "EDISON",
      "KELVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KELVIN",
    "THOMSON",
    "JEREMY"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SAM",
     "team": [
      "SAM",
      "KELVIN",
      "JEREMY",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "EDISON",
      "KELVIN",
      "SAM",
      "JEREMY"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "SAM",
    "KELVIN",
    "JEREMY",
    "ADRIAN"
   ],
   "teamSize": 4
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "SAM",
      "ADRIAN",
      "JEREMY",
      "KELVIN"
     ],
     "proposer": "ADRIAN",
     "state": "APPROVED",
     "votes": [
      "KELVIN",
      "ADRIAN",
      "SAM",
      "JEREMY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SAM",
    "ADRIAN",
    "JEREMY",
    "KELVIN"
   ],
   "teamSize": 4,
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JEREMY": true,
    "THOMSON": true
   },
   {
    "KELVIN": true,
    "JEREMY": true,
    "THOMSON": true
   },
   {
    "KELVIN": false,
    "THOMSON": true,
    "JEREMY": false
   },
   {
    "SAM": true,
    "KELVIN": false,
    "ADRIAN": true,
    "JEREMY": false
   },
   {
    "ADRIAN": true,
    "SAM": true,
    "JEREMY": false,
    "KELVIN": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAM"
   },
   {
    "assassin": false,
    "name": "JEREMY",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "ASTON",
    "role": "EVIL MINION"
   },
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "EDISON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "KELVIN"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1591841010,
  "_nanoseconds": 24000000
 },
 "timeCreated": {
  "_seconds": 1591840257,
  "_nanoseconds": 688000000
 },
 "players": [
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33",
   "name": "EDISON"
  },
  {
   "name": "SAM",
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2"
  },
  {
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2",
   "name": "ADRIAN"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "uid": "7t2CYSdOQNW7QKmOtgCvVjUv32K3",
   "name": "JEREMY"
  }
 ]
}