{
 "timeCreated": {
  "_seconds": 1585442548,
  "_nanoseconds": 714000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOO",
      "ASHLEY"
     ],
     "proposer": "ANDREA",
     "votes": [
      "JAEIN",
      "DUNCAN",
      "SOO",
      "ASHLEY",
      "BAGOR",
      "ANDREA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SOO",
    "ASHLEY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ASHLEY",
      "BAGOR",
      "ANDREA",
      "JAEIN",
      "DUNCAN"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREA",
      "JAEIN",
      "BAGOR"
     ],
     "proposer": "ASHLEY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANDREA",
    "JAEIN",
    "BAGOR"
   ]
  },
  {
   "team": [
    "SOO",
    "ASHLEY",
    "DUNCAN",
    "BAGOR"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SOO",
      "ASHLEY",
      "DUNCAN",
      "BAGOR"
     ],
     "proposer": "JAEIN",
     "votes": [
      "JAEIN",
      "DUNCAN",
      "SOO",
      "ASHLEY",
      "BAGOR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DUNCAN",
      "JAEIN",
      "ASHLEY"
     ],
     "proposer": "BAGOR",
     "votes": [
      "JAEIN",
      "DUNCAN",
      "SOO",
      "ASHLEY",
      "BAGOR"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DUNCAN",
    "JAEIN",
    "ASHLEY"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585443194,
  "_nanoseconds": 258769000
 },
 "outcome": {
  "votes": [
   {
    "ASHLEY": true,
    "SOO": true
   },
   {
    "BAGOR": true,
    "JAEIN": true,
    "ANDREA": true
   },
   {
    "ASHLEY": true,
    "BAGOR": true,
    "DUNCAN": true,
    "SOO": false
   },
   {
    "ASHLEY": true,
    "JAEIN": true,
    "DUNCAN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "BAGOR",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANDREA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAEIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DUNCAN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SOO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ASHLEY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BAGOR"
   }
  ]
 },
 "players": [
  {
   "name": "SOO",
   "uid": "knEMSBbLCIe0rTwsYyFGnZZTmVt1"
  },
  {
   "name": "ANDREA",
   "uid": "qR6zXMGZDkREtEKPVmedgu7oe682"
  },
  {
   "name": "ASHLEY",
   "uid": "dWLCp2JD2RhJD6nePirAya7BbJ53"
  },
  {
   "name": "JAEIN",
   "uid": "3QEKbSOmfoYgZMAbLc6Dfn0SfwT2"
  },
  {
   "name": "BAGOR",
   "uid": "rNuUzhj1pEfhdEjl2jfprM0BSMt1"
  },
  {
   "name": "DUNCAN",
   "uid": "dwmghtOHcpajLxC1YWn54HiioSe2"
  }
 ]
}