{
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "OPITER",
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  },
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2",
   "name": "SAMEER"
  },
  {
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33",
   "name": "SHREYAS"
  },
  {
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2",
   "name": "SOMU"
  }
 ],
 "timeFinished": {
  "_seconds": 1590210028,
  "_nanoseconds": 937000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "DADI",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAMEER"
   },
   {
    "name": "TANHUNG",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "ISHYISH",
    "assassin": false
   },
   {
    "name": "SOMU",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SHREYAS",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DADI"
   },
   {
    "name": "OPITER",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "SHREYAS": true,
    "SOMU": true
   },
   {
    "DADI": true,
    "SOMU": true,
    "SHREYAS": true
   },
   {
    "DADI": true,
    "TANHUNG": true,
    "OPITER": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHREYAS",
      "DADI",
      "OPITER",
      "SAMEER",
      "TANHUNG",
      "ISHYISH",
      "SOMU"
     ],
     "team": [
      "SOMU",
      "SHREYAS"
     ],
     "proposer": "SOMU"
    }
   ],
   "numFails": 0,
   "team": [
    "SOMU",
    "SHREYAS"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "DADI",
    "SHREYAS",
    "SOMU"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DADI",
      "SHREYAS",
      "SOMU"
     ],
     "votes": [
      "DADI",
      "OPITER",
      "TANHUNG",
      "ISHYISH",
      "SHREYAS"
     ],
     "proposer": "DADI"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "OPITER",
    "DADI",
    "TANHUNG"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "OPITER",
     "team": [
      "OPITER",
      "DADI",
      "TANHUNG"
     ],
     "state": "APPROVED",
     "votes": [
      "ISHYISH",
      "SOMU",
      "SHREYAS",
      "OPITER"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590209601,
  "_nanoseconds": 182000000
 }
}