{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "GUNIT",
    "RASPUTIN"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GUNIT",
      "RICHARD",
      "RASPUTIN"
     ],
     "proposer": "GUNIT",
     "team": [
      "GUNIT",
      "RASPUTIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "RASPUTIN",
    "GWEN",
    "GUNIT"
   ],
   "proposals": [
    {
     "team": [
      "RASPUTIN",
      "GWEN",
      "GUNIT"
     ],
     "state": "APPROVED",
     "votes": [
      "GWEN",
      "RASPUTIN",
      "RICHARD",
      "SORVAD",
      "GUNIT"
     ],
     "proposer": "GWEN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "RICHARD",
     "state": "REJECTED",
     "votes": [
      "RICHARD",
      "RASPUTIN"
     ],
     "team": [
      "RASPUTIN",
      "RICHARD"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SORVAD",
     "votes": [
      "GUNIT",
      "RICHARD",
      "GWEN",
      "SORVAD"
     ],
     "team": [
      "GUNIT",
      "RICHARD"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "GUNIT",
    "RICHARD"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "RASPUTIN",
     "team": [
      "RASPUTIN",
      "GUNIT",
      "GWEN"
     ],
     "state": "APPROVED",
     "votes": [
      "GUNIT",
      "GWEN",
      "RASPUTIN"
     ]
    }
   ],
   "team": [
    "RASPUTIN",
    "GUNIT",
    "GWEN"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "O4iZYwBqhGVrbO8o5mcTxux0q9B3",
   "name": "GUNIT"
  },
  {
   "uid": "bDG3NBmNIeS4p2YZT6FSll7nvKE3",
   "name": "GWEN"
  },
  {
   "name": "RICHARD",
   "uid": "oLeLtOjXV9PdUbTyRg2SRHZV78k1"
  },
  {
   "name": "SORVAD",
   "uid": "CWI1MTfoInRHSkqiYVImd7GDAn93"
  },
  {
   "name": "RASPUTIN",
   "uid": "tSdsn121KNMIoh7ANRfkeJJOfuU2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1600636313,
  "_nanoseconds": 784000000
 },
 "outcome": {
  "votes": [
   {
    "GUNIT": true,
    "RASPUTIN": true
   },
   {
    "GUNIT": true,
    "GWEN": true,
    "RASPUTIN": true
   },
   {
    "RICHARD": false,
    "GUNIT": true
   },
   {
    "GUNIT": true,
    "RASPUTIN": true,
    "GWEN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "GUNIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "RICHARD"
   },
   {
    "name": "GWEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RASPUTIN"
   },
   {
    "name": "SORVAD",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1600636648,
  "_nanoseconds": 364000000
 }
}