{
 "missions": [
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [
    {
     "team": [
      "DAN",
      "NOTJASON",
      "LAM"
     ],
     "state": "REJECTED",
     "votes": [
      "CRANKYBERY",
      "LONELY",
      "JONAS"
     ],
     "proposer": "DAN"
    },
    {
     "team": [
      "RIRI",
      "KASO",
      "CRANKYBERY"
     ],
     "state": "REJECTED",
     "votes": [
      "CRANKYBERY",
      "KASO",
      "RIRI",
      "NOTJASON"
     ],
     "proposer": "RIRI"
    },
    {
     "votes": [
      "CRANKYBERY",
      "LONELY",
      "KASO"
     ],
     "proposer": "KASO",
     "team": [
      "KASO",
      "LAM",
      "CRANKYBERY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JONAS",
      "CRANKYBERY",
      "KASO",
      "RIRI"
     ],
     "proposer": "CRANKYBERY",
     "team": [
      "KASO",
      "CRANKYBERY",
      "LONELY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NOTJASON",
      "JONAS",
      "LONELY"
     ],
     "state": "REJECTED",
     "votes": [
      "JONAS",
      "LONELY",
      "DAN"
     ],
     "proposer": "NOTJASON"
    }
   ],
   "failsRequired": 1,
   "team": []
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "CRANKYBERY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LONELY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KASO",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "RIRI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DAN"
   },
   {
    "name": "NOTJASON",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "name": "LAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JONAS",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": []
 },
 "timeFinished": {
  "_seconds": 1584859444,
  "_nanoseconds": 268585000
 },
 "players": [
  {
   "uid": "iWerJ1HfBCaEx4Qe9WB2nTowY9s1",
   "name": "NOTJASON"
  },
  {
   "name": "LAM",
   "uid": "z14LChGPUbYIncoEJ2caeOyF6xV2"
  },
  {
   "name": "JONAS",
   "uid": "yLn90Dm2xTMC1BYVHwd81GOFSZ83"
  },
  {
   "uid": "Jf3e9BG815MDp0wIbgq39vuIngr1",
   "name": "LONELY"
  },
  {
   "uid": "s9xnuvaOmtSkXW8Bm3iaVJAeGCn1",
   "name": "DAN"
  },
  {
   "uid": "SF3a6XohGDRpBxxqsiGeRXglCct2",
   "name": "RIRI"
  },
  {
   "uid": "KkkKSlAgHTbUUAaIhEx7oI5ZyKE3",
   "name": "KASO"
  },
  {
   "uid": "iNAQcph203MiZYuG34jFCNW2gO63",
   "name": "CRANKYBERY"
  }
 ],
 "timeCreated": {
  "_seconds": 1584859073,
  "_nanoseconds": 41000000
 }
}