{
 "players": [
  {
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23",
   "name": "LILY"
  },
  {
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2",
   "name": "FRUITNAY"
  },
  {
   "uid": "kfBpad3JmWYT4yU6VsfI0ZAOYBV2",
   "name": "LILA"
  },
  {
   "name": "ALANA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  },
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "name": "MICHAEL",
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "LILY",
    "FRUITNAY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ALANA",
     "state": "REJECTED",
     "votes": [
      "RACHEL"
     ],
     "team": [
      "ALANA",
      "RACHEL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "RACHEL"
     ],
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "SARAH"
     ]
    },
    {
     "votes": [
      "MICHAEL",
      "SARAH"
     ],
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "MICHAEL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LILY",
      "ALANA",
      "MICHAEL"
     ],
     "team": [
      "MICHAEL",
      "LILY"
     ],
     "state": "REJECTED",
     "proposer": "MICHAEL"
    },
    {
     "proposer": "LILY",
     "votes": [
      "LILY",
      "FRUITNAY",
      "LILA",
      "ALANA",
      "MICHAEL",
      "RACHEL",
      "SARAH"
     ],
     "team": [
      "LILY",
      "FRUITNAY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "FRUITNAY",
      "LILY",
      "LILA"
     ],
     "state": "REJECTED",
     "votes": [
      "LILY",
      "LILA",
      "FRUITNAY"
     ],
     "proposer": "FRUITNAY"
    },
    {
     "team": [
      "LILY",
      "FRUITNAY",
      "LILA"
     ],
     "votes": [
      "LILY",
      "LILA"
     ],
     "proposer": "LILA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ALANA",
     "votes": [
      "LILY",
      "FRUITNAY",
      "ALANA"
     ],
     "team": [
      "ALANA",
      "FRUITNAY",
      "LILY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "LILY",
      "FRUITNAY"
     ],
     "votes": [
      "RACHEL",
      "LILY",
      "FRUITNAY",
      "ALANA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RACHEL",
    "LILY",
    "FRUITNAY"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "FRUITNAY",
    "RACHEL",
    "LILY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "team": [
      "SARAH",
      "RACHEL",
      "FRUITNAY"
     ],
     "proposer": "SARAH",
     "state": "REJECTED"
    },
    {
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "FRUITNAY",
      "LILY"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHAEL",
      "LILA",
      "ALANA"
     ]
    },
    {
     "proposer": "LILY",
     "votes": [
      "SARAH",
      "LILY",
      "ALANA"
     ],
     "team": [
      "LILY",
      "FRUITNAY",
      "RACHEL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "FRUITNAY",
      "RACHEL",
      "LILY"
     ],
     "state": "APPROVED",
     "proposer": "FRUITNAY",
     "votes": [
      "ALANA",
      "MICHAEL",
      "RACHEL",
      "SARAH",
      "LILY",
      "FRUITNAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1591328635,
  "_nanoseconds": 131000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591327214,
  "_nanoseconds": 28000000
 },
 "outcome": {
  "votes": [
   {
    "FRUITNAY": true,
    "LILY": true
   },
   {
    "FRUITNAY": true,
    "LILY": true,
    "RACHEL": true
   },
   {
    "RACHEL": true,
    "LILY": true,
    "FRUITNAY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MICHAEL",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAH"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RACHEL"
   },
   {
    "name": "LILY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "FRUITNAY",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "LILA",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ALANA"
   }
  ]
 }
}