{
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "SUHANI": true,
    "MERLINNN": true
   },
   {
    "KATIA": true,
    "ROSIH": false,
    "SCOOBYBOOB": true
   },
   {
    "SIMBA": true,
    "SUHANI": true,
    "MERLINNN": true,
    "KATIA": true
   },
   {
    "KATIA": true,
    "SIMBA": true,
    "MERLINNN": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KATIA"
   },
   {
    "name": "ROSIH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SIMBA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SCOOBYBOOB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SUHANI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MERLINNN"
   }
  ],
  "assassinated": "MERLINNN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUHANI",
      "MERLINNN"
     ],
     "proposer": "ROSIH",
     "votes": [
      "ROSIH",
      "SIMBA",
      "SCOOBYBOOB",
      "SUHANI",
      "KATIA"
     ]
    }
   ],
   "team": [
    "SUHANI",
    "MERLINNN"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KATIA",
      "ROSIH",
      "SCOOBYBOOB",
      "SUHANI"
     ],
     "proposer": "SCOOBYBOOB",
     "team": [
      "ROSIH",
      "KATIA",
      "SCOOBYBOOB"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ROSIH",
    "KATIA",
    "SCOOBYBOOB"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "SIMBA",
    "MERLINNN",
    "SUHANI",
    "KATIA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROSIH",
      "SIMBA",
      "SCOOBYBOOB",
      "SUHANI",
      "KATIA"
     ],
     "proposer": "SIMBA",
     "team": [
      "SIMBA",
      "MERLINNN",
      "SUHANI",
      "KATIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SUHANI",
     "votes": [
      "SUHANI",
      "KATIA",
      "ROSIH"
     ],
     "team": [
      "SUHANI",
      "KATIA",
      "MERLINNN"
     ]
    },
    {
     "votes": [
      "MERLINNN",
      "KATIA",
      "SIMBA",
      "SCOOBYBOOB"
     ],
     "team": [
      "KATIA",
      "MERLINNN",
      "SIMBA"
     ],
     "state": "APPROVED",
     "proposer": "KATIA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "KATIA",
    "MERLINNN",
    "SIMBA"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586068840,
  "_nanoseconds": 853393000
 },
 "timeCreated": {
  "_seconds": 1586068469,
  "_nanoseconds": 558000000
 },
 "players": [
  {
   "uid": "okaQmTb0QsNXQZyryf1Ompl1TAp1",
   "name": "KATIA"
  },
  {
   "uid": "7IIK1vE6Uma2Ac9H1bC8pVIppBI2",
   "name": "MERLINNN"
  },
  {
   "name": "ROSIH",
   "uid": "l6No6qJB0dXSxFQ0UmeaiHE3e323"
  },
  {
   "uid": "xrql511QuCcW0M9kwnZ1UTnmeaD3",
   "name": "SCOOBYBOOB"
  },
  {
   "uid": "BzXKfmWbKrN60dzXcaXDGylGNQ72",
   "name": "SIMBA"
  },
  {
   "name": "SUHANI",
   "uid": "T6K0cnhx75gru9iU2IE3NUM8v6m1"
  }
 ]
}