{
 "missions": [
  {
   "team": [
    "NETORARE",
    "SHARON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "SHARON",
      "SHAWN",
      "NETORARE",
      "DRISHTANT"
     ],
     "team": [
      "NETORARE",
      "SHARON"
     ],
     "proposer": "DRISHTANT"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NETORARE",
      "SHARON",
      "SHAWN"
     ],
     "votes": [
      "SHARON",
      "SHAWN",
      "NETORARE"
     ],
     "proposer": "NETORARE"
    },
    {
     "proposer": "EQIU",
     "votes": [
      "EQIU",
      "SHAWN",
      "NETORARE",
      "AMEYA"
     ],
     "state": "APPROVED",
     "team": [
      "EQIU",
      "NETORARE",
      "SHARON"
     ]
    }
   ],
   "team": [
    "EQIU",
    "NETORARE",
    "SHARON"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SHAWN",
      "NETORARE",
      "TARUN"
     ],
     "proposer": "SHAWN",
     "state": "APPROVED",
     "votes": [
      "NETORARE",
      "AMEYA",
      "SHARON",
      "TARUN",
      "SHAWN"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SHAWN",
    "NETORARE",
    "TARUN"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TARUN",
      "SHAWN",
      "DRISHTANT",
      "SHARON"
     ],
     "votes": [
      "SHARON",
      "TARUN",
      "SHAWN",
      "NETORARE"
     ],
     "proposer": "TARUN"
    }
   ],
   "team": [
    "TARUN",
    "SHAWN",
    "DRISHTANT",
    "SHARON"
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1590732403,
  "_nanoseconds": 903000000
 },
 "players": [
  {
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2",
   "name": "SHARON"
  },
  {
   "name": "AMEYA",
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873"
  },
  {
   "name": "DRISHTANT",
   "uid": "5l5yOtQYLJQd8yN9RB1REy6KeBo2"
  },
  {
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1",
   "name": "NETORARE"
  },
  {
   "name": "EQIU",
   "uid": "U8nDO26qg9WDIP4SpYP6MsOieHH3"
  },
  {
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2",
   "name": "SHAWN"
  },
  {
   "name": "TARUN",
   "uid": "hJvhBX1TWLd6rds8e2E3fN7FQCh2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SHARON": true,
    "NETORARE": true
   },
   {
    "SHARON": true,
    "EQIU": true,
    "NETORARE": false
   },
   {
    "NETORARE": false,
    "TARUN": true,
    "SHAWN": true
   },
   {
    "DRISHTANT": false,
    "SHAWN": true,
    "SHARON": false,
    "TARUN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHARON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TARUN"
   },
   {
    "assassin": false,
    "name": "EQIU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHAWN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NETORARE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "DRISHTANT",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590732092,
  "_nanoseconds": 270000000
 },
 "options": {
  "inGameLog": false
 }
}