{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "SWEE",
    "PW"
   ],
   "proposals": [
    {
     "proposer": "SWEE",
     "state": "APPROVED",
     "team": [
      "SWEE",
      "PW"
     ],
     "votes": [
      "PW",
      "MQ",
      "SWEE",
      "QF"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TIKTOKBOI",
    "PW",
    "SWEE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PW",
      "MQ",
      "TIKTOKBOI"
     ],
     "votes": [
      "PW",
      "MQ"
     ],
     "proposer": "PW"
    },
    {
     "proposer": "TIKTOKBOI",
     "state": "APPROVED",
     "votes": [
      "PW",
      "MQ",
      "TIKTOKBOI"
     ],
     "team": [
      "TIKTOKBOI",
      "PW",
      "SWEE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TIKTOKBOI",
      "QF"
     ],
     "proposer": "MQ",
     "votes": [
      "MQ",
      "SWEE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MQ",
      "SWEE",
      "QF"
     ],
     "proposer": "QF",
     "state": "APPROVED",
     "team": [
      "SWEE",
      "QF"
     ]
    }
   ],
   "team": [
    "SWEE",
    "QF"
   ],
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1589209676,
  "_nanoseconds": 738000000
 },
 "players": [
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "PW",
   "uid": "UIVsHSnYyRfTQVxhnbwVY2NNYN92"
  },
  {
   "uid": "Gk1iTx0lZHWcS06njOYfVKrOJD13",
   "name": "TIKTOKBOI"
  },
  {
   "uid": "g10G4cNcNXOwO6HpCe7zbBvoG652",
   "name": "MQ"
  },
  {
   "uid": "9tN4ozzdDjR251zC5ZGFs1aG1yx1",
   "name": "QF"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "TIKTOKBOI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "QF",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PW"
   },
   {
    "name": "MQ",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SWEE"
   },
   {
    "name": "TIKTOKBOI",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "PW": true,
    "SWEE": true
   },
   {
    "PW": true,
    "SWEE": true,
    "TIKTOKBOI": true
   },
   {
    "QF": true,
    "SWEE": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589209228,
  "_nanoseconds": 412000000
 }
}