{
  "timeCreated": {
    "_seconds": 1584843429,
    "_nanoseconds": 624000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "AMY",
            "ELLIOT",
            "RICK"
          ],
          "proposer": "ELLIOT",
          "votes": [
            "LAURA",
            "AMY",
            "JESSE",
            "KATE",
            "JOEL",
            "RICK",
            "ELLIOT",
            "KELLY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "AMY",
        "ELLIOT",
        "RICK"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JESSE",
            "MIRANDA",
            "KATE",
            "KELLY"
          ],
          "proposer": "JESSE",
          "votes": [
            "KELLY",
            "LAURA",
            "MIRANDA",
            "AMY",
            "JESSE",
            "KATE",
            "JOEL",
            "ELLIOT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "JESSE",
        "MIRANDA",
        "KATE",
        "KELLY"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "KATE",
            "JOEL",
            "RICK",
            "KELLY",
            "LAURA",
            "MIRANDA",
            "AMY"
          ],
          "state": "APPROVED",
          "team": [
            "JOEL",
            "RICK",
            "MIRANDA",
            "KELLY"
          ],
          "proposer": "JOEL"
        }
      ],
      "state": "FAIL",
      "team": [
        "JOEL",
        "RICK",
        "MIRANDA",
        "KELLY"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "AMY",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "JESSE",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KATE"
      },
      {
        "name": "JOEL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "RICK"
      },
      {
        "name": "ELLIOT",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "KELLY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "LAURA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MIRANDA"
      }
    ],
    "votes": [
      {
        "RICK": false,
        "ELLIOT": true,
        "AMY": true
      },
      {
        "KELLY": true,
        "KATE": true,
        "MIRANDA": true,
        "JESSE": false
      },
      {
        "KELLY": true,
        "MIRANDA": true,
        "JOEL": true,
        "RICK": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}