{
 "timeFinished": {
  "_seconds": 1606366582,
  "_nanoseconds": 960000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "DADI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MARWA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NEEHAW",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "AD",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SAAK",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "votes": [
   {
    "NEEHAW": true,
    "SAAK": true
   },
   {
    "NEEHAW": true,
    "SAAK": false,
    "AD": true
   },
   {
    "MARWA": true,
    "AD": true
   },
   {
    "MARWA": true,
    "NEEHAW": true,
    "DADI": false
   },
   {
    "SAAK": false,
    "MARWA": true,
    "AD": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "missions": [
  {
   "team": [
    "SAAK",
    "NEEHAW"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SAAK",
      "NEEHAW"
     ],
     "state": "APPROVED",
     "votes": [
      "NEEHAW",
      "DADI",
      "MARWA",
      "AD",
      "SAAK"
     ],
     "proposer": "SAAK"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "NEEHAW",
    "SAAK",
    "AD"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NEEHAW",
      "SAAK",
      "AD"
     ],
     "votes": [
      "AD",
      "NEEHAW",
      "SAAK"
     ],
     "proposer": "NEEHAW",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AD",
     "team": [
      "AD",
      "MARWA"
     ],
     "votes": [
      "AD",
      "NEEHAW",
      "DADI",
      "SAAK",
      "MARWA"
     ]
    }
   ],
   "team": [
    "AD",
    "MARWA"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "votes": [
      "DADI",
      "MARWA",
      "NEEHAW"
     ],
     "proposer": "DADI"
    }
   ],
   "state": "FAIL",
   "team": [
    "DADI",
    "NEEHAW",
    "MARWA"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MARWA",
    "SAAK",
    "AD"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MARWA",
     "votes": [
      "MARWA",
      "DADI",
      "AD",
      "SAAK"
     ],
     "team": [
      "MARWA",
      "SAAK",
      "AD"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1606366282,
  "_nanoseconds": 873000000
 },
 "players": [
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  }
 ],
 "options": {
  "inGameLog": false
 }
}