{
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "CHEVIN"
     ],
     "votes": [
      "CHEVIN",
      "PRAVEEN"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "AN"
     ],
     "state": "APPROVED",
     "votes": [
      "AN",
      "LL",
      "CHEVIN",
      "YI"
     ]
    }
   ],
   "team": [
    "CHEVIN",
    "AN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "SEAN",
      "CHEVIN",
      "PRAVEEN",
      "MOIRA"
     ],
     "team": [
      "SEAN",
      "MOIRA",
      "AN"
     ],
     "proposer": "MOIRA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SEAN",
    "MOIRA",
    "AN"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SEAN",
    "YI",
    "MOIRA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHEVIN"
     ],
     "team": [
      "AN",
      "MOIRA",
      "LL"
     ],
     "proposer": "LL",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "YI",
     "votes": [
      "CHEVIN"
     ],
     "team": [
      "YI",
      "AN",
      "MOIRA"
     ]
    },
    {
     "team": [
      "SEAN",
      "YI",
      "MOIRA"
     ],
     "state": "APPROVED",
     "proposer": "SEAN",
     "votes": [
      "SEAN",
      "YI",
      "CHEVIN",
      "MOIRA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "MOIRA",
    "PRAVEEN",
    "SEAN",
    "YI"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AN",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "AN",
     "team": [
      "SEAN",
      "AN",
      "YI",
      "MOIRA"
     ]
    },
    {
     "votes": [
      "MOIRA",
      "AN",
      "LL",
      "YI",
      "CHEVIN",
      "PRAVEEN"
     ],
     "team": [
      "MOIRA",
      "PRAVEEN",
      "SEAN",
      "YI"
     ],
     "state": "APPROVED",
     "proposer": "PRAVEEN"
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LL",
      "CHEVIN"
     ],
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "AN",
      "SEAN"
     ],
     "proposer": "CHEVIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "MOIRA",
      "LL",
      "YI",
      "SEAN"
     ],
     "proposer": "MOIRA",
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN"
     ]
    },
    {
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "LL",
      "CHEVIN",
      "YI"
     ],
     "state": "APPROVED",
     "team": [
      "YI",
      "SEAN",
      "PRAVEEN",
      "MOIRA"
     ],
     "proposer": "LL"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "YI",
    "SEAN",
    "PRAVEEN",
    "MOIRA"
   ],
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "AN": true,
    "CHEVIN": false
   },
   {
    "MOIRA": true,
    "SEAN": true,
    "AN": false
   },
   {
    "YI": true,
    "SEAN": true,
    "MOIRA": true
   },
   {
    "MOIRA": true,
    "YI": true,
    "PRAVEEN": true,
    "SEAN": true
   },
   {
    "MOIRA": true,
    "YI": true,
    "PRAVEEN": true,
    "SEAN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MOIRA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AN"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LL"
   },
   {
    "name": "YI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CHEVIN"
   },
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "SEAN",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1592716750,
  "_nanoseconds": 193000000
 },
 "timeFinished": {
  "_seconds": 1592717414,
  "_nanoseconds": 453000000
 },
 "players": [
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  }
 ]
}