{
 "outcome": {
  "roles": [
   {
    "name": "AVI",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MARLIN"
   },
   {
    "name": "PK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CHAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "HWSNBN",
    "assassin": false
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SASUKE",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "SASUKE": true,
    "MARLIN": true
   },
   {
    "CHAI": true,
    "MARLIN": false,
    "SASUKE": true
   },
   {
    "AVI": false,
    "BANANA": true,
    "HWSNBN": true
   },
   {
    "CHAI": true,
    "HWSNBN": true,
    "PK": true,
    "BANANA": true
   },
   {
    "HWSNBN": true,
    "BANANA": true,
    "PK": true,
    "CHAI": true
   }
  ],
  "assassinated": "HWSNBN",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1605415611,
  "_nanoseconds": 703000000
 },
 "players": [
  {
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2",
   "name": "CHAI"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "AVI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "name": "PK",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2",
   "name": "HWSNBN"
  },
  {
   "name": "SASUKE",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "SASUKE",
    "MARLIN"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SASUKE",
      "MARLIN"
     ],
     "state": "APPROVED",
     "proposer": "SASUKE",
     "votes": [
      "AVI",
      "PK",
      "CHAI",
      "MARLIN",
      "BANANA",
      "SASUKE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CHAI",
    "MARLIN",
    "SASUKE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MARLIN",
      "BANANA",
      "CHAI",
      "HWSNBN",
      "PK",
      "SASUKE"
     ],
     "team": [
      "CHAI",
      "MARLIN",
      "SASUKE"
     ],
     "state": "APPROVED",
     "proposer": "CHAI"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "BANANA",
    "AVI",
    "HWSNBN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHAI",
      "MARLIN",
      "BANANA",
      "SASUKE",
      "AVI"
     ],
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "AVI",
      "HWSNBN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "AVI",
      "CHAI"
     ],
     "team": [
      "MARLIN",
      "PK",
      "AVI",
      "CHAI"
     ],
     "proposer": "AVI",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "PK",
      "CHAI",
      "BANANA",
      "HWSNBN"
     ],
     "proposer": "PK",
     "votes": [
      "BANANA",
      "PK",
      "CHAI",
      "HWSNBN",
      "MARLIN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "PK",
    "CHAI",
    "BANANA",
    "HWSNBN"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MARLIN",
     "state": "REJECTED",
     "votes": [
      "AVI",
      "MARLIN",
      "SASUKE"
     ],
     "team": [
      "MARLIN",
      "AVI",
      "HWSNBN",
      "CHAI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "HWSNBN",
      "PK",
      "BANANA",
      "CHAI"
     ],
     "proposer": "HWSNBN",
     "votes": [
      "HWSNBN",
      "PK",
      "BANANA",
      "CHAI"
     ]
    }
   ],
   "team": [
    "HWSNBN",
    "PK",
    "BANANA",
    "CHAI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1605415021,
  "_nanoseconds": 455000000
 }
}