{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JASHU",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "SAGAR"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "FULLMETAL",
    "SAGAR"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ],
     "proposer": "FULLMETAL",
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "RAJESH",
      "SHRIA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "FULLMETAL",
    "RAJESH",
    "SHRIA"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JASHU",
      "RAJESH"
     ],
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "JASHU"
     ],
     "proposer": "SAGAR",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "JASHU",
    "RAJESH"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SHRIA",
    "FULLMETAL",
    "SAGAR"
   ],
   "proposals": [
    {
     "team": [
      "SHRIA",
      "FULLMETAL",
      "SAGAR"
     ],
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "RAJESH"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "JASHU",
    "SHRIA",
    "FULLMETAL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ],
     "team": [
      "JASHU",
      "SHRIA",
      "FULLMETAL"
     ],
     "proposer": "SHRIA"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1586969939,
  "_nanoseconds": 432000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "RAJESH",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FULLMETAL"
   },
   {
    "assassin": false,
    "name": "JASHU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SAGAR"
   },
   {
    "name": "SHRIA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "FULLMETAL",
  "votes": [
   {
    "SAGAR": true,
    "FULLMETAL": true
   },
   {
    "RAJESH": false,
    "FULLMETAL": true,
    "SHRIA": true
   },
   {
    "JASHU": true,
    "RAJESH": true
   },
   {
    "FULLMETAL": true,
    "SAGAR": false,
    "SHRIA": true
   },
   {
    "FULLMETAL": true,
    "JASHU": true,
    "SHRIA": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "name": "SAGAR",
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03"
  },
  {
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92",
   "name": "RAJESH"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  },
  {
   "name": "JASHU",
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82"
  }
 ],
 "timeFinished": {
  "_seconds": 1586970184,
  "_nanoseconds": 220495000
 }
}