{
 "players": [
  {
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1",
   "name": "ALEX"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "Pami2ZJ0YHSMhHLII5RVzgcX2MI2",
   "name": "KENLEE"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "ADAM"
  }
 ],
 "timeCreated": {
  "_seconds": 1586393904,
  "_nanoseconds": 796000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KENLEE",
      "ANINDYA"
     ],
     "proposer": "KENLEE",
     "votes": [
      "KENLEE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KENLEE",
      "ANINDYA"
     ],
     "proposer": "ADAM",
     "votes": [
      "KENLEE"
     ]
    },
    {
     "team": [
      "ALEX",
      "ANINDYA"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKHIL",
      "KENLEE"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "KENLEE",
      "NIKHIL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "ALEX",
      "NIKHIL",
      "ADAM",
      "ANINDYA",
      "KENLEE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANINDYA",
    "ADAM"
   ]
  },
  {
   "team": [
    "ANINDYA",
    "KENLEE",
    "ADAM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "KENLEE",
      "ADAM"
     ],
     "proposer": "KENLEE",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "ANINDYA",
      "ALEX"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "KENLEE",
      "ANINDYA"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX"
     ]
    },
    {
     "votes": [
      "NIKHIL",
      "KENLEE"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "KENLEE",
      "ANINDYA"
     ],
     "proposer": "NIKHIL"
    },
    {
     "team": [
      "ANINDYA",
      "KENLEE",
      "ADAM"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "ALEX",
      "ADAM",
      "ANINDYA",
      "KENLEE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "KENLEE",
      "NIKHIL"
     ],
     "proposer": "KENLEE"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "ANINDYA"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "ADAM"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "ANINDYA"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADAM",
      "ANINDYA",
      "KENLEE",
      "ALEX"
     ],
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "ALEX"
     ],
     "proposer": "ANINDYA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANINDYA",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KENLEE",
      "ANINDYA",
      "ALEX"
     ],
     "proposer": "KENLEE",
     "votes": [
      "KENLEE",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "ANINDYA",
      "ALEX"
     ],
     "proposer": "ADAM"
    },
    {
     "votes": [
      "KENLEE",
      "ALEX"
     ],
     "state": "REJECTED",
     "team": [
      "ALEX",
      "ANINDYA",
      "KENLEE"
     ],
     "proposer": "ALEX"
    },
    {
     "state": "REJECTED",
     "team": [
      "KENLEE",
      "ANINDYA",
      "NIKHIL"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "KENLEE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KENLEE",
      "ANINDYA",
      "ALEX"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "KENLEE",
      "ALEX",
      "ADAM",
      "ANINDYA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KENLEE",
    "ANINDYA",
    "ALEX"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KENLEE",
      "NIKHIL",
      "ANINDYA"
     ],
     "proposer": "KENLEE",
     "votes": [
      "NIKHIL",
      "KENLEE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "ANINDYA",
      "KENLEE"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ]
    },
    {
     "team": [
      "ALEX",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIKHIL",
      "KENLEE"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "ANINDYA",
      "KENLEE"
     ],
     "proposer": "NIKHIL"
    },
    {
     "votes": [
      "KENLEE",
      "NIKHIL",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "team": [
      "KENLEE",
      "ANINDYA",
      "NIKHIL"
     ],
     "proposer": "ANINDYA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KENLEE",
    "ANINDYA",
    "NIKHIL"
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1586395578,
  "_nanoseconds": 977775000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "NIKHIL",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "KENLEE",
    "assassin": false
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "NIKHIL",
    "assassin": false
   },
   {
    "name": "ADAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ADAM": true,
    "ANINDYA": true
   },
   {
    "ADAM": false,
    "ANINDYA": true,
    "KENLEE": true
   },
   {
    "ALEX": true,
    "ANINDYA": true
   },
   {
    "ANINDYA": true,
    "KENLEE": true,
    "ALEX": false
   },
   {
    "KENLEE": true,
    "NIKHIL": true,
    "ANINDYA": true
   }
  ]
 }
}