{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NOTVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAWN",
    "assassin": false
   },
   {
    "name": "IHSO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CASSIE",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NOTVIN"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "IRISUWU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GABIN",
    "role": "MERLIN"
   },
   {
    "name": "MICHELLE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "MICHAEL",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "MICHELLE": true,
    "SHAWN": true,
    "NOTVIN": true
   },
   {
    "NOTVIN": true,
    "MICHELLE": false,
    "SHAWN": true,
    "IHSO": true
   },
   {
    "CASSIE": false,
    "NOTVAL": true,
    "SHAWN": true,
    "MICHAEL": true
   },
   {
    "IHSO": true,
    "SHAWN": true,
    "MICHELLE": false,
    "NOTVIN": true,
    "GABIN": true
   },
   {
    "SHAWN": true,
    "MICHAEL": true,
    "GABIN": true,
    "CASSIE": true,
    "IRISUWU": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585718281,
  "_nanoseconds": 997000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NOTVIN",
    "SHAWN",
    "MICHELLE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NOTVIN",
      "SHAWN",
      "MICHELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "NOTVAL",
      "SHAWN",
      "IHSO",
      "CASSIE",
      "NOTVIN",
      "MICHAEL",
      "IRISUWU",
      "GABIN",
      "MICHELLE"
     ],
     "proposer": "MICHAEL"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MICHELLE",
    "IHSO",
    "NOTVIN",
    "SHAWN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOTVAL",
      "SHAWN",
      "IHSO",
      "NOTVIN",
      "MICHAEL",
      "IRISUWU",
      "GABIN"
     ],
     "team": [
      "MICHELLE",
      "IHSO",
      "NOTVIN",
      "SHAWN"
     ],
     "proposer": "NOTVAL"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SHAWN",
      "CASSIE",
      "MICHELLE",
      "MICHAEL"
     ],
     "votes": [
      "MICHAEL",
      "MICHELLE",
      "NOTVAL"
     ],
     "proposer": "IRISUWU",
     "state": "REJECTED"
    },
    {
     "votes": [
      "GABIN",
      "MICHELLE",
      "NOTVAL",
      "SHAWN",
      "IHSO",
      "NOTVIN",
      "MICHAEL"
     ],
     "team": [
      "SHAWN",
      "CASSIE",
      "MICHAEL",
      "NOTVAL"
     ],
     "state": "APPROVED",
     "proposer": "MICHELLE"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SHAWN",
    "CASSIE",
    "MICHAEL",
    "NOTVAL"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "IHSO",
      "SHAWN",
      "NOTVIN",
      "NOTVAL",
      "CASSIE"
     ],
     "votes": [
      "IRISUWU",
      "NOTVAL",
      "SHAWN",
      "IHSO"
     ],
     "proposer": "IHSO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "GABIN",
      "MICHELLE",
      "NOTVAL",
      "IHSO",
      "NOTVIN"
     ],
     "team": [
      "IHSO",
      "SHAWN",
      "NOTVIN",
      "GABIN",
      "MICHELLE"
     ],
     "proposer": "GABIN"
    }
   ],
   "team": [
    "IHSO",
    "SHAWN",
    "NOTVIN",
    "GABIN",
    "MICHELLE"
   ],
   "teamSize": 5,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NOTVIN"
     ],
     "team": [
      "IHSO",
      "SHAWN",
      "NOTVIN",
      "GABIN",
      "MICHELLE"
     ],
     "proposer": "NOTVIN"
    },
    {
     "votes": [
      "IRISUWU",
      "MICHELLE",
      "NOTVAL"
     ],
     "state": "REJECTED",
     "team": [
      "SHAWN",
      "IRISUWU",
      "IHSO",
      "GABIN",
      "MICHELLE"
     ],
     "proposer": "SHAWN"
    },
    {
     "votes": [
      "CASSIE",
      "NOTVIN",
      "MICHAEL",
      "IRISUWU",
      "GABIN",
      "MICHELLE",
      "NOTVAL",
      "SHAWN"
     ],
     "team": [
      "CASSIE",
      "MICHAEL",
      "SHAWN",
      "GABIN",
      "IRISUWU"
     ],
     "state": "APPROVED",
     "proposer": "CASSIE"
    }
   ],
   "numFails": 0,
   "team": [
    "CASSIE",
    "MICHAEL",
    "SHAWN",
    "GABIN",
    "IRISUWU"
   ],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "SHAWN",
   "uid": "IAq2ekB6AGSIBZVHNY9R48mJTMo2"
  },
  {
   "name": "CASSIE",
   "uid": "i2yhRlhbKDfAxUbNKTQyPfrgBpo1"
  },
  {
   "name": "MICHAEL",
   "uid": "JgfxNplF2EScxWt8yKxigOeL87t2"
  },
  {
   "name": "NOTVAL",
   "uid": "0opiXx1NthSarimWlewXnsbNDL93"
  },
  {
   "uid": "B65BAwEvixbGfZDbDI3WGpNW0Q73",
   "name": "IRISUWU"
  },
  {
   "uid": "bC0XYzxmTtQbCbD1nSWRTLtVDW22",
   "name": "MICHELLE"
  },
  {
   "name": "IHSO",
   "uid": "SJDFHZH1JUPaSSYlCRwVidBUX4y1"
  },
  {
   "uid": "XN6x3ocQsyQ4m8hhKW8vCFaUpjt1",
   "name": "GABIN"
  },
  {
   "uid": "5mFRX9LPaxPjw2szxYnGWqbRShJ3",
   "name": "NOTVIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1585719903,
  "_nanoseconds": 886739000
 }
}