{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "STEVEN",
      "SIPSOP",
      "BRIN"
     ],
     "proposer": "BRIN",
     "state": "APPROVED",
     "votes": [
      "BRIN",
      "RIZZYROS",
      "JONE",
      "JONA",
      "MAT",
      "SIPSOP",
      "INFEREE",
      "STEVEN",
      "SOPW"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "STEVEN",
    "SIPSOP",
    "BRIN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JONA",
    "JONE",
    "SIPSOP",
    "BRIN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RIZZYROS",
      "JONE",
      "JONA",
      "MAT",
      "SIPSOP",
      "INFEREE",
      "STEVEN",
      "SOPW",
      "BRIN"
     ],
     "proposer": "JONA",
     "state": "APPROVED",
     "team": [
      "JONA",
      "JONE",
      "SIPSOP",
      "BRIN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BRIN",
      "RIZZYROS",
      "JONE",
      "JONA",
      "MAT",
      "SIPSOP",
      "INFEREE",
      "STEVEN",
      "SOPW"
     ],
     "state": "APPROVED",
     "team": [
      "JONE",
      "BRIN",
      "SIPSOP",
      "STEVEN"
     ],
     "proposer": "JONE"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "JONE",
    "BRIN",
    "SIPSOP",
    "STEVEN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JONE",
      "BRIN",
      "STEVEN",
      "MAT",
      "INFEREE"
     ],
     "votes": [
      "BRIN",
      "RIZZYROS",
      "JONE",
      "JONA",
      "MAT",
      "INFEREE",
      "STEVEN"
     ],
     "state": "APPROVED",
     "proposer": "MAT"
    }
   ],
   "teamSize": 5,
   "team": [
    "JONE",
    "BRIN",
    "STEVEN",
    "MAT",
    "INFEREE"
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STEVEN",
      "SOPW",
      "BRIN",
      "RIZZYROS",
      "JONE",
      "JONA",
      "MAT",
      "SIPSOP"
     ],
     "proposer": "STEVEN",
     "team": [
      "SIPSOP",
      "STEVEN",
      "MAT",
      "SOPW",
      "RIZZYROS"
     ]
    }
   ],
   "team": [
    "SIPSOP",
    "STEVEN",
    "MAT",
    "SOPW",
    "RIZZYROS"
   ],
   "state": "FAIL",
   "numFails": 2
  }
 ],
 "timeCreated": {
  "_seconds": 1591765732,
  "_nanoseconds": 27000000
 },
 "players": [
  {
   "name": "STEVEN",
   "uid": "epHempy5D5WpkmakogDQxe8dsG43"
  },
  {
   "uid": "7C5ZmvG5d8PbUHlWMQD3O0MsurB3",
   "name": "SIPSOP"
  },
  {
   "name": "INFEREE",
   "uid": "bgGpU21IEta9oDwnPryyMC5bzti2"
  },
  {
   "name": "SOPW",
   "uid": "7C7vM8UZ15NCuwJlTZ57arZdxvO2"
  },
  {
   "name": "RIZZYROS",
   "uid": "UFlRdyQgy9USGWitFVMW0ddGROF3"
  },
  {
   "name": "BRIN",
   "uid": "YdAX0PmXGJahWMVjXb1aayZ7d3B2"
  },
  {
   "name": "JONA",
   "uid": "fxtVFvVdk3U0BJ3mrtOuVuQDdYH2"
  },
  {
   "uid": "gmkYNMfRn6Qj4mXZuJZ7Tc41WXT2",
   "name": "JONE"
  },
  {
   "uid": "7niHrJYzjJTvooxK6TowiRgjsMN2",
   "name": "MAT"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591766685,
  "_nanoseconds": 18000000
 },
 "outcome": {
  "votes": [
   {
    "BRIN": true,
    "STEVEN": true,
    "SIPSOP": true
   },
   {
    "JONE": true,
    "BRIN": false,
    "SIPSOP": true,
    "JONA": true
   },
   {
    "BRIN": true,
    "JONE": true,
    "STEVEN": true,
    "SIPSOP": true
   },
   {
    "JONE": true,
    "BRIN": false,
    "STEVEN": false,
    "INFEREE": true,
    "MAT": true
   },
   {
    "STEVEN": false,
    "RIZZYROS": false,
    "MAT": true,
    "SOPW": true,
    "SIPSOP": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "BRIN"
   },
   {
    "role": "MORGANA",
    "name": "RIZZYROS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JONE"
   },
   {
    "assassin": false,
    "name": "JONA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SIPSOP"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "INFEREE"
   },
   {
    "role": "EVIL MINION",
    "name": "STEVEN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOPW"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}