{
 "missions": [
  {
   "team": [
    "SAAD",
    "SANJY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "SAAD",
      "SANJY"
     ],
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "SAAD"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAAS",
      "URWAH",
      "MAFAZLA"
     ],
     "proposer": "URWAH",
     "team": [
      "URWAH",
      "MAFAZLA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RAAS",
      "RAHUL"
     ],
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "RAAS",
      "URWAH"
     ],
     "proposer": "RAAS"
    },
    {
     "team": [
      "SAAD",
      "SANJY"
     ],
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "URWAH",
      "MAFAZLA",
      "SAAD",
      "SANJY"
     ],
     "proposer": "SAAD"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "RAHUL",
      "SANJY"
     ],
     "state": "APPROVED",
     "votes": [
      "URWAH",
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "RAAS"
     ],
     "proposer": "MAFAZLA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "RAHUL",
    "SANJY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MAFAZLA",
    "RAHUL",
    "SANJY",
    "RAAS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "RAAS"
     ],
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "URWAH",
      "MAFAZLA",
      "RAHUL",
      "SANJY"
     ],
     "proposer": "RAHUL"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SANJY",
      "RAHUL",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "RAAS",
      "URWAH",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "SANJY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SANJY",
    "RAHUL",
    "MAFAZLA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MAFAZLA",
  "roles": [
   {
    "name": "RAAS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "URWAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAHUL"
   },
   {
    "name": "SAAD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SANJY": true,
    "SAAD": true
   },
   {
    "MAFAZLA": true,
    "SANJY": true,
    "RAHUL": true
   },
   {
    "RAAS": false,
    "SANJY": true,
    "RAHUL": true,
    "MAFAZLA": true
   },
   {
    "MAFAZLA": true,
    "SANJY": true,
    "RAHUL": true
   }
  ]
 },
 "players": [
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "URWAH"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223",
   "name": "SAAD"
  }
 ],
 "timeFinished": {
  "_seconds": 1587870814,
  "_nanoseconds": 664000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587870219,
  "_nanoseconds": 310000000
 }
}