{
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ARTHELEON",
    "GLITCH",
    "KIMOCHI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ARTHELEON",
      "GLITCH",
      "KIMOCHI"
     ],
     "proposer": "ARTHELEON",
     "state": "APPROVED",
     "votes": [
      "GLITCH",
      "ARTHELEON",
      "RAFAEL",
      "TIBURCIO",
      "KIMOCHI",
      "KEIXIN",
      "SEEBEECUE",
      "YANYAN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "ARTHELEON",
    "GLITCH",
    "TIBURCIO",
    "KEIXIN"
   ],
   "proposals": [
    {
     "votes": [
      "ARTHELEON",
      "GLITCH",
      "KEIXIN",
      "SEEBEECUE",
      "YANYAN",
      "KIMOCHI",
      "TIBURCIO",
      "RAFAEL"
     ],
     "team": [
      "ARTHELEON",
      "GLITCH",
      "TIBURCIO",
      "KEIXIN"
     ],
     "proposer": "KIMOCHI",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "YANYAN",
      "KIMOCHI",
      "ARTHELEON",
      "RAFAEL"
     ],
     "team": [
      "ARTHELEON",
      "KEIXIN",
      "YANYAN",
      "GLITCH"
     ],
     "proposer": "YANYAN"
    },
    {
     "state": "APPROVED",
     "team": [
      "RAFAEL",
      "GLITCH",
      "KIMOCHI",
      "TIBURCIO"
     ],
     "votes": [
      "KIMOCHI",
      "TIBURCIO",
      "ARTHELEON",
      "RAFAEL",
      "YANYAN"
     ],
     "proposer": "RAFAEL"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "RAFAEL",
    "GLITCH",
    "KIMOCHI",
    "TIBURCIO"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "RAFAEL",
    "YANYAN",
    "ARTHELEON",
    "GLITCH",
    "SEEBEECUE"
   ],
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KEIXIN",
     "team": [
      "RAFAEL",
      "YANYAN",
      "ARTHELEON",
      "GLITCH",
      "SEEBEECUE"
     ],
     "state": "APPROVED",
     "votes": [
      "GLITCH",
      "TIBURCIO",
      "ARTHELEON",
      "KIMOCHI",
      "KEIXIN",
      "RAFAEL",
      "YANYAN"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KIMOCHI",
      "KEIXIN",
      "SEEBEECUE",
      "ARTHELEON",
      "RAFAEL"
     ],
     "votes": [
      "KIMOCHI",
      "YANYAN",
      "GLITCH",
      "RAFAEL",
      "KEIXIN"
     ],
     "proposer": "SEEBEECUE"
    }
   ],
   "team": [
    "KIMOCHI",
    "KEIXIN",
    "SEEBEECUE",
    "ARTHELEON",
    "RAFAEL"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KIMOCHI": true,
    "ARTHELEON": true,
    "GLITCH": true
   },
   {
    "TIBURCIO": true,
    "KEIXIN": true,
    "GLITCH": true,
    "ARTHELEON": true
   },
   {
    "GLITCH": true,
    "KIMOCHI": true,
    "RAFAEL": false,
    "TIBURCIO": true
   },
   {
    "RAFAEL": false,
    "SEEBEECUE": true,
    "YANYAN": false,
    "GLITCH": true,
    "ARTHELEON": true
   },
   {
    "SEEBEECUE": true,
    "KEIXIN": false,
    "ARTHELEON": true,
    "RAFAEL": false,
    "KIMOCHI": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ARTHELEON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KIMOCHI",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "YANYAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GLITCH",
    "assassin": false
   },
   {
    "name": "SEEBEECUE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KEIXIN"
   },
   {
    "assassin": false,
    "name": "TIBURCIO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "RAFAEL",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "ARTHELEON",
   "uid": "gHl3iOwoK5SZowN0Y4H03NKsgO82"
  },
  {
   "uid": "tVSga1Zny0NhLaRWNqDUhEU6Lk62",
   "name": "KIMOCHI"
  },
  {
   "uid": "Yy6ObiG2yoMSgrIc7qbTAeE2kk12",
   "name": "YANYAN"
  },
  {
   "uid": "5olusHGr9dRoWmSn0jkfFW5eMru2",
   "name": "RAFAEL"
  },
  {
   "uid": "WvrmanckVIU9A940ON2eYGrfPkj1",
   "name": "KEIXIN"
  },
  {
   "uid": "3lTBKi1YhEPQTEWJ3o0wbmf97TX2",
   "name": "SEEBEECUE"
  },
  {
   "name": "GLITCH",
   "uid": "LqMxaNhyzlRdYNu2tceN0673TdD2"
  },
  {
   "uid": "3S202CFr0cRfpEjFeqZyKXCFIy73",
   "name": "TIBURCIO"
  }
 ],
 "timeCreated": {
  "_seconds": 1608394005,
  "_nanoseconds": 429000000
 },
 "timeFinished": {
  "_seconds": 1608394904,
  "_nanoseconds": 150000000
 }
}