{
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WILL",
    "assassin": false
   },
   {
    "name": "MAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JPAN",
    "role": "MORGANA"
   },
   {
    "name": "JERRY",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "votes": [
   {
    "WILL": true,
    "JPAN": true
   },
   {
    "WILL": true,
    "MAL": true,
    "JERRY": false
   },
   {
    "NIKKI": true,
    "JPAN": true
   },
   {
    "WILL": true,
    "JPAN": false,
    "NIKKI": true
   },
   {
    "MAL": true,
    "WILL": true,
    "JPAN": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1591772031,
  "_nanoseconds": 338000000
 },
 "timeCreated": {
  "_seconds": 1591770805,
  "_nanoseconds": 796000000
 },
 "players": [
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83",
   "name": "WILL"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "JPAN",
    "WILL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JPAN",
     "team": [
      "JPAN",
      "WILL"
     ],
     "votes": [
      "MAL",
      "JPAN",
      "JERRY"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "MAL",
    "WILL",
    "JERRY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JPAN",
      "JERRY"
     ],
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "WILL",
      "JPAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MAL",
      "WILL",
      "JERRY"
     ],
     "proposer": "MAL",
     "votes": [
      "WILL",
      "MAL",
      "JERRY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "team": [
    "NIKKI",
    "JPAN"
   ],
   "proposals": [
    {
     "team": [
      "WILL",
      "JPAN"
     ],
     "state": "REJECTED",
     "proposer": "WILL",
     "votes": [
      "WILL",
      "JPAN"
     ]
    },
    {
     "team": [
      "NIKKI",
      "JPAN"
     ],
     "votes": [
      "JPAN",
      "JERRY",
      "NIKKI"
     ],
     "proposer": "NIKKI",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JPAN",
      "NIKKI",
      "WILL"
     ],
     "state": "APPROVED",
     "votes": [
      "JPAN",
      "NIKKI",
      "WILL"
     ],
     "proposer": "JPAN"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JPAN",
    "NIKKI",
    "WILL"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JERRY",
      "NIKKI",
      "JPAN"
     ],
     "votes": [
      "JPAN",
      "JERRY"
     ],
     "proposer": "JERRY"
    },
    {
     "state": "REJECTED",
     "proposer": "MAL",
     "team": [
      "NIKKI",
      "MAL",
      "WILL"
     ],
     "votes": [
      "MAL",
      "NIKKI"
     ]
    },
    {
     "votes": [
      "WILL"
     ],
     "team": [
      "MAL",
      "WILL",
      "JPAN"
     ],
     "proposer": "WILL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAL",
      "NIKKI"
     ],
     "team": [
      "NIKKI",
      "WILL",
      "MAL"
     ],
     "proposer": "NIKKI",
     "state": "REJECTED"
    },
    {
     "team": [
      "JPAN",
      "WILL",
      "MAL"
     ],
     "state": "APPROVED",
     "votes": [
      "JPAN",
      "NIKKI",
      "WILL"
     ],
     "proposer": "JPAN"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JPAN",
    "WILL",
    "MAL"
   ],
   "failsRequired": 1,
   "numFails": 1
  }
 ]
}