{
 "timeFinished": {
  "_seconds": 1588531466,
  "_nanoseconds": 44000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JW": true,
    "XXY": true
   },
   {
    "XIAO": true,
    "XXY": true,
    "JW": true
   },
   {
    "XXY": false,
    "RA": true,
    "JW": true,
    "XIAO": true
   },
   {
    "RAYRAY": true,
    "CHRIS": false,
    "XIAO": true
   },
   {
    "RA": true,
    "CHRIS": false,
    "JW": true,
    "XXY": false
   }
  ],
  "roles": [
   {
    "name": "CHRIS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JW"
   },
   {
    "name": "XXY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "RAYRAY",
    "assassin": false
   },
   {
    "name": "XIAO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JW",
      "XXY"
     ],
     "votes": [
      "CHRIS",
      "JW",
      "XXY",
      "RAYRAY"
     ],
     "proposer": "JW",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JW",
    "XXY"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "XXY",
      "RAYRAY",
      "XIAO",
      "CHRIS",
      "JW"
     ],
     "proposer": "XIAO",
     "state": "APPROVED",
     "team": [
      "XXY",
      "JW",
      "XIAO"
     ]
    }
   ],
   "team": [
    "XXY",
    "JW",
    "XIAO"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "XXY",
    "XIAO",
    "JW",
    "RA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "XXY",
      "RAYRAY",
      "XIAO",
      "CHRIS",
      "JW"
     ],
     "team": [
      "XXY",
      "XIAO",
      "JW",
      "RA"
     ],
     "proposer": "XXY"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "RA",
     "team": [
      "XIAO",
      "XXY",
      "RA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHRIS",
      "JW",
      "RAYRAY"
     ],
     "proposer": "RAYRAY",
     "team": [
      "XIAO",
      "RAYRAY",
      "JW"
     ]
    },
    {
     "proposer": "CHRIS",
     "votes": [
      "XXY",
      "RAYRAY",
      "CHRIS",
      "JW"
     ],
     "team": [
      "RAYRAY",
      "CHRIS",
      "XIAO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RAYRAY",
    "CHRIS",
    "XIAO"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "JW",
    "XXY",
    "RA",
    "CHRIS"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JW"
     ],
     "team": [
      "JW",
      "RA",
      "XIAO",
      "CHRIS"
     ],
     "proposer": "JW"
    },
    {
     "proposer": "XIAO",
     "team": [
      "XXY",
      "CHRIS",
      "JW",
      "XIAO"
     ],
     "state": "REJECTED",
     "votes": [
      "XIAO"
     ]
    },
    {
     "proposer": "XXY",
     "votes": [
      "CHRIS",
      "JW",
      "XXY",
      "RA"
     ],
     "team": [
      "JW",
      "XXY",
      "RA",
      "CHRIS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 2
  }
 ],
 "timeCreated": {
  "_seconds": 1588530527,
  "_nanoseconds": 225000000
 },
 "players": [
  {
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3",
   "name": "XIAO"
  },
  {
   "name": "XXY",
   "uid": "EMxPnjpwdUfyWQeVwYaaPa4qUID2"
  },
  {
   "name": "RA",
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2"
  },
  {
   "uid": "r5cmLymM05h85IXGUMhdxfbhPO62",
   "name": "RAYRAY"
  },
  {
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3",
   "name": "CHRIS"
  },
  {
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2",
   "name": "JW"
  }
 ],
 "options": {
  "inGameLog": false
 }
}