{
 "players": [
  {
   "name": "ALEXIS",
   "uid": "S56JnMQWPxdeVzmrFAMPMlVXeWx1"
  },
  {
   "name": "MADISON",
   "uid": "6ji7qI2QW5dtxhgFZJ2eYBVcKsL2"
  },
  {
   "name": "BEN",
   "uid": "XtYZvDdteXNZATCeHMvWqyFE39S2"
  },
  {
   "name": "EZRA",
   "uid": "Uns8jizFJ3U0iQSzyz3MosQUjev1"
  },
  {
   "name": "MARYLOVE",
   "uid": "rRyd5vEaHvVJLuiHMu66FPIDruG3"
  },
  {
   "name": "LUCAS",
   "uid": "hYx6sHwPW3N5aLfM9M7Z964eyIu1"
  },
  {
   "name": "SAM",
   "uid": "GtyBet2MaATTBeDpYJqmKQKHl712"
  },
  {
   "name": "TRAITOR",
   "uid": "OiP8IVAVJrbQbVXaQ5wjZAYEKC42"
  }
 ],
 "missions": [
  {
   "team": [
    "EZRA",
    "BEN",
    "TRAITOR"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MARYLOVE",
     "team": [
      "EZRA",
      "BEN",
      "TRAITOR"
     ],
     "votes": [
      "LUCAS",
      "EZRA",
      "ALEXIS",
      "SAM",
      "MARYLOVE",
      "BEN",
      "MADISON",
      "TRAITOR"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "LUCAS",
     "state": "APPROVED",
     "team": [
      "LUCAS",
      "EZRA",
      "BEN",
      "TRAITOR"
     ],
     "votes": [
      "LUCAS",
      "EZRA",
      "ALEXIS",
      "SAM",
      "MARYLOVE",
      "BEN",
      "MADISON",
      "TRAITOR"
     ]
    }
   ],
   "team": [
    "LUCAS",
    "EZRA",
    "BEN",
    "TRAITOR"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAM",
      "TRAITOR",
      "BEN",
      "EZRA"
     ],
     "votes": [
      "ALEXIS",
      "SAM",
      "MARYLOVE",
      "MADISON",
      "TRAITOR",
      "LUCAS",
      "EZRA"
     ],
     "proposer": "SAM"
    }
   ],
   "team": [
    "SAM",
    "TRAITOR",
    "BEN",
    "EZRA"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "ALEXIS",
    "MADISON",
    "MARYLOVE",
    "BEN",
    "LUCAS"
   ],
   "proposals": [
    {
     "team": [
      "LUCAS",
      "SAM",
      "EZRA",
      "BEN",
      "MARYLOVE"
     ],
     "votes": [
      "SAM",
      "MADISON",
      "TRAITOR",
      "EZRA"
     ],
     "state": "REJECTED",
     "proposer": "TRAITOR"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "MARYLOVE",
      "BEN",
      "MADISON",
      "TRAITOR",
      "LUCAS",
      "ALEXIS"
     ],
     "team": [
      "ALEXIS",
      "MADISON",
      "MARYLOVE",
      "BEN",
      "LUCAS"
     ],
     "proposer": "ALEXIS"
    }
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ALEXIS",
      "LUCAS",
      "BEN",
      "MADISON",
      "MARYLOVE"
     ],
     "votes": [
      "TRAITOR",
      "LUCAS",
      "ALEXIS",
      "SAM",
      "MARYLOVE",
      "MADISON"
     ],
     "state": "APPROVED",
     "proposer": "MADISON"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALEXIS",
    "LUCAS",
    "BEN",
    "MADISON",
    "MARYLOVE"
   ],
   "numFails": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "LUCAS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EZRA",
    "assassin": false
   },
   {
    "name": "ALEXIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "MARYLOVE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BEN"
   },
   {
    "name": "MADISON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TRAITOR",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "TRAITOR": true,
    "BEN": true,
    "EZRA": true
   },
   {
    "EZRA": true,
    "TRAITOR": false,
    "LUCAS": true,
    "BEN": true
   },
   {
    "SAM": false,
    "EZRA": true,
    "BEN": true,
    "TRAITOR": true
   },
   {
    "MARYLOVE": true,
    "ALEXIS": true,
    "BEN": true,
    "MADISON": true,
    "LUCAS": false
   },
   {
    "ALEXIS": true,
    "MADISON": true,
    "BEN": true,
    "LUCAS": false,
    "MARYLOVE": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1587775727,
  "_nanoseconds": 777000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587774172,
  "_nanoseconds": 327000000
 }
}