{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "MANOLYA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANNI",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "CAT",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CINDY"
      },
      {
        "name": "SHADOW",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "KARAN"
      },
      {
        "name": "ARIEL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MORDRED",
        "name": "EMILY",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "HUMMUS",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ARIEL": true,
        "EMILY": true,
        "CAT": false
      },
      {
        "SHADOW": true,
        "KARAN": true,
        "HUMMUS": true,
        "ARIEL": true
      },
      {
        "SHADOW": true,
        "KARAN": true,
        "HUMMUS": true,
        "ARIEL": true
      },
      {
        "SHADOW": true,
        "KARAN": true,
        "HUMMUS": true,
        "ARIEL": true,
        "CINDY": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "CINDY"
  },
  "timeCreated": {
    "_seconds": 1585952765,
    "_nanoseconds": 765000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CAT",
            "ARIEL",
            "EMILY"
          ],
          "proposer": "EMILY",
          "votes": [
            "ARIEL",
            "EMILY",
            "HUMMUS",
            "MANOLYA",
            "ANNI",
            "CAT",
            "SHADOW",
            "KARAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CAT",
        "ARIEL",
        "EMILY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "CAT",
            "ARIEL",
            "HUMMUS",
            "SHADOW"
          ],
          "proposer": "HUMMUS",
          "votes": [
            "MANOLYA",
            "ANNI",
            "CAT",
            "EMILY"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ARIEL",
            "SHADOW",
            "HUMMUS",
            "KARAN"
          ],
          "proposer": "MANOLYA",
          "votes": [
            "MANOLYA",
            "ANNI",
            "SHADOW",
            "KARAN",
            "ARIEL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ARIEL",
        "SHADOW",
        "HUMMUS",
        "KARAN"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "SHADOW",
            "ARIEL",
            "HUMMUS",
            "KARAN"
          ],
          "proposer": "SHADOW",
          "votes": [
            "CINDY",
            "SHADOW",
            "KARAN",
            "ARIEL",
            "HUMMUS",
            "MANOLYA",
            "ANNI",
            "CAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHADOW",
        "ARIEL",
        "HUMMUS",
        "KARAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "team": [
        "ARIEL",
        "HUMMUS",
        "SHADOW",
        "KARAN",
        "CINDY"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ARIEL",
            "HUMMUS",
            "SHADOW",
            "KARAN",
            "CINDY"
          ],
          "proposer": "CINDY",
          "votes": [
            "HUMMUS",
            "ANNI",
            "CAT",
            "CINDY",
            "SHADOW",
            "KARAN",
            "ARIEL",
            "EMILY"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}