{
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "vDfC1KErY6UPtt3OnfiZMOV0gLq1",
   "name": "JAME"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "2RE3LZP2tvess9MaXsh7PMaSuop2",
   "name": "CAR"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "uid": "oJRAdXF8hvSEvkInYSvqen7vsFA2",
   "name": "ALICIA"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "DAVID",
   "uid": "qhjGa6iYKiMMi2li85DUjZ1e6tF2"
  },
  {
   "name": "KEVINCHEN",
   "uid": "hDZDkKCATjTuwjMxPCyVTiIyG2D3"
  }
 ],
 "timeFinished": {
  "_seconds": 1587618894,
  "_nanoseconds": 140000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587614369,
  "_nanoseconds": 901000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ALICIA",
     "team": [
      "ALICIA",
      "SEAN",
      "DAVID"
     ],
     "state": "REJECTED",
     "votes": [
      "JASMINE",
      "DAVID",
      "ALICIA",
      "PRAVEEN"
     ]
    },
    {
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "DAVID",
      "KEVINCHEN"
     ],
     "state": "REJECTED",
     "votes": [
      "DAVID",
      "ALICIA",
      "JASMINE",
      "KEVINCHEN"
     ]
    },
    {
     "team": [
      "DAVID",
      "PRAVEEN",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "DAVID",
      "PRAVEEN",
      "JASMINE",
      "JAME"
     ],
     "proposer": "DAVID"
    },
    {
     "proposer": "KEVINCHEN",
     "team": [
      "KEVINCHEN",
      "CHEVIN",
      "DAVID"
     ],
     "state": "APPROVED",
     "votes": [
      "LL",
      "JASMINE",
      "KEVINCHEN",
      "DAVID",
      "CAR",
      "ALICIA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KEVINCHEN",
    "CHEVIN",
    "DAVID"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "CHEVIN",
    "DAVID",
    "KEVINCHEN",
    "JAME"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHEVIN",
      "DAVID",
      "KEVINCHEN",
      "JAME"
     ],
     "state": "APPROVED",
     "votes": [
      "JAME",
      "DAVID",
      "CAR",
      "ALICIA",
      "PRAVEEN",
      "JASMINE",
      "KEVINCHEN"
     ],
     "proposer": "CHEVIN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "JAME",
      "CHEVIN",
      "LL",
      "SEAN"
     ],
     "state": "REJECTED",
     "votes": [
      "JAME",
      "DAVID",
      "CAR"
     ],
     "proposer": "JAME"
    },
    {
     "team": [
      "PRAVEEN",
      "CAR",
      "LL",
      "JASMINE"
     ],
     "state": "REJECTED",
     "votes": [
      "JASMINE",
      "KEVINCHEN",
      "DAVID",
      "CAR"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "team": [
      "CAR",
      "JASMINE",
      "LL",
      "ALICIA"
     ],
     "state": "REJECTED",
     "votes": [
      "JASMINE",
      "DAVID",
      "ALICIA"
     ],
     "proposer": "CAR"
    },
    {
     "proposer": "LL",
     "team": [
      "LL",
      "KEVINCHEN",
      "JAME",
      "SEAN"
     ],
     "state": "APPROVED",
     "votes": [
      "CAR",
      "SEAN",
      "LL",
      "KEVINCHEN",
      "JAME",
      "DAVID"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LL",
    "KEVINCHEN",
    "JAME",
    "SEAN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "KEVINCHEN",
    "LL",
    "JAME",
    "SEAN",
    "PRAVEEN"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "JASMINE",
      "LL",
      "JAME",
      "KEVINCHEN",
      "SEAN"
     ],
     "state": "REJECTED",
     "votes": [
      "JASMINE",
      "KEVINCHEN",
      "CAR"
     ],
     "proposer": "JASMINE"
    },
    {
     "team": [
      "LL",
      "SEAN",
      "KEVINCHEN",
      "ALICIA",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "ALICIA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CAR",
      "SEAN",
      "PRAVEEN",
      "JASMINE",
      "KEVINCHEN"
     ],
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "JAME",
      "LL",
      "KEVINCHEN",
      "JASMINE"
     ]
    },
    {
     "team": [
      "JASMINE",
      "DAVID",
      "SEAN",
      "KEVINCHEN",
      "CAR"
     ],
     "state": "REJECTED",
     "votes": [
      "KEVINCHEN",
      "CHEVIN"
     ],
     "proposer": "DAVID"
    },
    {
     "team": [
      "KEVINCHEN",
      "LL",
      "JAME",
      "SEAN",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "CAR",
      "ALICIA",
      "SEAN",
      "PRAVEEN",
      "LL",
      "JASMINE",
      "KEVINCHEN",
      "JAME",
      "CHEVIN"
     ],
     "proposer": "KEVINCHEN"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "LL",
  "roles": [
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "KEVINCHEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DAVID",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CAR"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ALICIA"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KEVINCHEN": true,
    "CHEVIN": true,
    "DAVID": true
   },
   {
    "KEVINCHEN": true,
    "CHEVIN": false,
    "JAME": true,
    "DAVID": true
   },
   {
    "KEVINCHEN": true,
    "SEAN": true,
    "JAME": true,
    "LL": true
   },
   {
    "KEVINCHEN": true,
    "SEAN": true,
    "JAME": true,
    "LL": true,
    "PRAVEEN": true
   }
  ]
 }
}