{
 "timeFinished": {
  "_seconds": 1589172369,
  "_nanoseconds": 424000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589171612,
  "_nanoseconds": 658000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ECHOZOOMER",
      "IMVERYSAD",
      "LORENZO",
      "YENEEGOO"
     ],
     "proposer": "IMVERYSAD",
     "team": [
      "IMVERYSAD",
      "GRON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "IMVERYSAD",
    "GRON"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "YENEEGOO",
    "ECHOZOOMER",
    "IMVERYSAD"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GRON",
      "IMVERYSAD",
      "LORENZO"
     ],
     "state": "REJECTED",
     "votes": [
      "LORENZO",
      "IMVERYSAD"
     ],
     "proposer": "LORENZO"
    },
    {
     "votes": [
      "IMVERYSAD",
      "GRON",
      "YENEEGOO",
      "ECHOZOOMER"
     ],
     "proposer": "ECHOZOOMER",
     "team": [
      "YENEEGOO",
      "ECHOZOOMER",
      "IMVERYSAD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GRON",
      "YENEEGOO"
     ],
     "proposer": "GRON",
     "team": [
      "YENEEGOO",
      "GRON"
     ]
    },
    {
     "team": [
      "YENEEGOO",
      "LORENZO"
     ],
     "state": "REJECTED",
     "votes": [
      "LORENZO",
      "YENEEGOO"
     ],
     "proposer": "YENEEGOO"
    },
    {
     "team": [
      "YENEEGOO",
      "GRON"
     ],
     "state": "APPROVED",
     "votes": [
      "YENEEGOO",
      "IMVERYSAD",
      "GRON"
     ],
     "proposer": "IMVERYSAD"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YENEEGOO",
    "GRON"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "ECHOZOOMER",
    "GRON",
    "YENEEGOO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ECHOZOOMER",
      "LORENZO"
     ],
     "proposer": "LORENZO",
     "team": [
      "LORENZO",
      "ECHOZOOMER",
      "YENEEGOO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "GRON",
      "LORENZO",
      "YENEEGOO",
      "ECHOZOOMER",
      "IMVERYSAD"
     ],
     "proposer": "ECHOZOOMER",
     "team": [
      "ECHOZOOMER",
      "GRON",
      "YENEEGOO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YENEEGOO",
      "GRON",
      "IMVERYSAD"
     ],
     "state": "REJECTED",
     "votes": [
      "GRON",
      "IMVERYSAD"
     ],
     "proposer": "GRON"
    },
    {
     "votes": [
      "GRON",
      "LORENZO",
      "YENEEGOO",
      "ECHOZOOMER"
     ],
     "proposer": "YENEEGOO",
     "team": [
      "YENEEGOO",
      "LORENZO",
      "ECHOZOOMER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YENEEGOO",
    "LORENZO",
    "ECHOZOOMER"
   ]
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "LORENZO",
  "roles": [
   {
    "name": "LORENZO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YENEEGOO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ECHOZOOMER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "IMVERYSAD"
   },
   {
    "name": "GRON",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "GRON": true,
    "IMVERYSAD": true
   },
   {
    "YENEEGOO": true,
    "IMVERYSAD": false,
    "ECHOZOOMER": true
   },
   {
    "YENEEGOO": true,
    "GRON": true
   },
   {
    "ECHOZOOMER": true,
    "YENEEGOO": true,
    "GRON": false
   },
   {
    "YENEEGOO": true,
    "LORENZO": true,
    "ECHOZOOMER": true
   }
  ]
 },
 "players": [
  {
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2",
   "name": "GRON"
  },
  {
   "name": "YENEEGOO",
   "uid": "EnPurkvQCPcpGq6PX7GYaV12qEu2"
  },
  {
   "name": "IMVERYSAD",
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1"
  },
  {
   "uid": "8eIpZiCJf7Xa6504BhB3caR5MTq1",
   "name": "LORENZO"
  },
  {
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1",
   "name": "ECHOZOOMER"
  }
 ]
}