{
 "players": [
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "uid": "LsOPIDutBjeOViCFdOmRkLW41rO2",
   "name": "DCK"
  },
  {
   "name": "JOE",
   "uid": "0YsHalsK4CdQUEd5v3NVEReueUl2"
  },
  {
   "name": "HACKERMAN",
   "uid": "wpPGNSPz74eHRIaCoXH7yJFbZZi2"
  },
  {
   "name": "NOODLE",
   "uid": "JF29xxedXdU6FbYhZOVJdL7P29h2"
  },
  {
   "name": "FIGS",
   "uid": "6qHXJfFk3BTz25U7KK0iATSz0RJ2"
  },
  {
   "name": "ADI",
   "uid": "SxpZ8P4uJecJuGNKp5kp6SzyD6m1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NOODLE",
      "ADI"
     ],
     "state": "APPROVED",
     "votes": [
      "ADI",
      "NOODLE",
      "DRSUES",
      "DCK"
     ],
     "proposer": "NOODLE"
    }
   ],
   "team": [
    "NOODLE",
    "ADI"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "FIGS",
      "NOODLE",
      "DRSUES"
     ],
     "votes": [
      "NOODLE",
      "HACKERMAN",
      "JOE",
      "ADI",
      "DCK",
      "FIGS"
     ],
     "state": "APPROVED",
     "proposer": "FIGS"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "FIGS",
    "NOODLE",
    "DRSUES"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "NOODLE",
    "DRSUES",
    "ADI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ADI",
     "team": [
      "NOODLE",
      "ADI",
      "JOE"
     ],
     "votes": [
      "DCK",
      "ADI",
      "JOE"
     ]
    },
    {
     "team": [
      "NOODLE",
      "DRSUES",
      "ADI"
     ],
     "proposer": "DRSUES",
     "state": "APPROVED",
     "votes": [
      "ADI",
      "DRSUES",
      "FIGS",
      "HACKERMAN",
      "NOODLE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOODLE",
      "ADI",
      "FIGS",
      "DCK"
     ],
     "proposer": "DCK",
     "team": [
      "DCK",
      "NOODLE",
      "ADI",
      "FIGS"
     ]
    }
   ],
   "team": [
    "DCK",
    "NOODLE",
    "ADI",
    "FIGS"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1603870741,
  "_nanoseconds": 90000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1603869942,
  "_nanoseconds": 881000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ADI",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DCK"
   },
   {
    "name": "FIGS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ADI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOE"
   },
   {
    "name": "DRSUES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "HACKERMAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NOODLE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "NOODLE": true,
    "ADI": true
   },
   {
    "DRSUES": true,
    "FIGS": true,
    "NOODLE": true
   },
   {
    "ADI": true,
    "DRSUES": false,
    "NOODLE": true
   },
   {
    "ADI": true,
    "FIGS": false,
    "DCK": true,
    "NOODLE": true
   }
  ]
 }
}