{
 "timeFinished": {
  "_seconds": 1589554618,
  "_nanoseconds": 725000000
 },
 "players": [
  {
   "uid": "UZcNmXwhdldjZgWERoz36oDxjCc2",
   "name": "HY"
  },
  {
   "name": "LIEN",
   "uid": "Vv792WlFujWbX2vH41Loe31AoBI2"
  },
  {
   "name": "PENGYU",
   "uid": "uSEO1cxkFeSbHA3ogrpFUgxE19U2"
  },
  {
   "uid": "EXPZINE2yKgIF5vrRyQvTyp2ZL12",
   "name": "GRACE"
  },
  {
   "name": "STAN",
   "uid": "kJt1gKmxKTS9SkOD0XViEnhfo202"
  },
  {
   "uid": "BMsFF4rrPAguXyFcgnu3ck3Wi2J2",
   "name": "KENNETH"
  },
  {
   "name": "ANDRE",
   "uid": "pCF8TNmDGITApRFiFGF6w5SpWi63"
  },
  {
   "uid": "3eEDTXdJqKhnrsNN1MlO2caq0703",
   "name": "IGGY"
  },
  {
   "name": "PAULHO",
   "uid": "HvjDf6mL3jhnTYIQWu7ZcGu0jzD2"
  },
  {
   "uid": "fI12FdyPoHNVuCY1cKE1AQHScqB3",
   "name": "C"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "C",
     "votes": [
      "GRACE",
      "ANDRE",
      "KENNETH",
      "PENGYU",
      "HY",
      "STAN",
      "LIEN",
      "IGGY",
      "C",
      "PAULHO"
     ],
     "team": [
      "C",
      "LIEN",
      "HY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "C",
    "LIEN",
    "HY"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "HY",
    "LIEN",
    "C",
    "PAULHO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PAULHO",
      "GRACE",
      "ANDRE",
      "KENNETH",
      "HY",
      "STAN",
      "IGGY"
     ],
     "proposer": "HY",
     "state": "APPROVED",
     "team": [
      "HY",
      "LIEN",
      "C",
      "PAULHO"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "HY",
      "LIEN",
      "C",
      "PAULHO",
      "GRACE"
     ],
     "team": [
      "C",
      "LIEN",
      "KENNETH",
      "GRACE"
     ],
     "state": "REJECTED",
     "proposer": "LIEN"
    },
    {
     "votes": [
      "IGGY",
      "C",
      "PAULHO",
      "GRACE",
      "ANDRE",
      "PENGYU",
      "KENNETH",
      "HY",
      "STAN"
     ],
     "state": "APPROVED",
     "team": [
      "PENGYU",
      "IGGY",
      "ANDRE",
      "KENNETH"
     ],
     "proposer": "PENGYU"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "PENGYU",
    "IGGY",
    "ANDRE",
    "KENNETH"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "STAN",
    "IGGY",
    "PENGYU",
    "ANDRE",
    "KENNETH"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "GRACE",
     "votes": [
      "LIEN",
      "C",
      "GRACE"
     ],
     "team": [
      "GRACE",
      "C",
      "LIEN",
      "STAN",
      "ANDRE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "STAN",
     "votes": [
      "IGGY",
      "C",
      "PAULHO",
      "GRACE",
      "ANDRE",
      "PENGYU",
      "KENNETH",
      "HY",
      "STAN"
     ],
     "team": [
      "STAN",
      "IGGY",
      "PENGYU",
      "ANDRE",
      "KENNETH"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "C": true,
    "LIEN": true,
    "HY": true
   },
   {
    "HY": false,
    "PAULHO": false,
    "LIEN": true,
    "C": true
   },
   {
    "PENGYU": false,
    "ANDRE": true,
    "KENNETH": true,
    "IGGY": true
   },
   {
    "PENGYU": false,
    "ANDRE": true,
    "STAN": false,
    "KENNETH": true,
    "IGGY": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDRE"
   },
   {
    "role": "EVIL MINION",
    "name": "PENGYU",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KENNETH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HY"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "STAN"
   },
   {
    "role": "PERCIVAL",
    "name": "LIEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IGGY"
   },
   {
    "role": "MERLIN",
    "name": "C",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "PAULHO",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "GRACE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1589554117,
  "_nanoseconds": 761000000
 }
}