{
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "SAM",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "MADPANTS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CORMAC"
   },
   {
    "name": "ABIDZADI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JESSTER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "OSLOMOM",
    "assassin": false
   },
   {
    "name": "PLAGUERATS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AMPERSAND"
   },
   {
    "role": "EVIL MINION",
    "name": "SEXMASTER",
    "assassin": false
   },
   {
    "name": "CPTNMORGAN",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "PLAGUERATS",
  "message": "Three successful missions",
  "votes": [
   {
    "ABIDZADI": true,
    "PLAGUERATS": true,
    "MADPANTS": true
   },
   {
    "PLAGUERATS": true,
    "ABIDZADI": true,
    "SAM": false,
    "MADPANTS": true
   },
   {
    "PLAGUERATS": true,
    "OSLOMOM": true,
    "JESSTER": true,
    "CORMAC": true
   },
   {
    "OSLOMOM": true,
    "CORMAC": true,
    "JESSTER": true,
    "SEXMASTER": false,
    "CPTNMORGAN": true
   }
  ]
 },
 "players": [
  {
   "uid": "kIuGQqPfn0bQjTGSfMJoDk1dBpA2",
   "name": "SEXMASTER"
  },
  {
   "name": "CORMAC",
   "uid": "jjLBPhpHsUQ4FYBJDNgniVzZnt22"
  },
  {
   "uid": "n71DckvOcxS4tPeDXDpUQNR5D5A2",
   "name": "PLAGUERATS"
  },
  {
   "uid": "fqkN5xtdRQhzMyiU2eYWdVXSpDn1",
   "name": "SAM"
  },
  {
   "name": "CPTNMORGAN",
   "uid": "RQujiyDoE0O4zmqgE8qzCK86emx1"
  },
  {
   "name": "OSLOMOM",
   "uid": "fVgXPQSs3YUCKSN8aPGgnuJNrNC3"
  },
  {
   "name": "AMPERSAND",
   "uid": "vStxoZ6hLmapJachPjUajVLy7Lu2"
  },
  {
   "uid": "hg8aGXJ2SzYeq7594NTL9DFFjSC3",
   "name": "MADPANTS"
  },
  {
   "uid": "r58el4RkyUNiJvh0aozBxbsrwK93",
   "name": "JESSTER"
  },
  {
   "uid": "Nra8wrE2FoVbWjoYk7N94fIQKAs1",
   "name": "ABIDZADI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "PLAGUERATS",
    "ABIDZADI",
    "MADPANTS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AMPERSAND",
      "MADPANTS",
      "CORMAC",
      "JESSTER",
      "OSLOMOM"
     ],
     "proposer": "CORMAC",
     "state": "REJECTED",
     "team": [
      "SEXMASTER",
      "CORMAC",
      "PLAGUERATS"
     ]
    },
    {
     "proposer": "PLAGUERATS",
     "team": [
      "PLAGUERATS",
      "ABIDZADI",
      "MADPANTS"
     ],
     "votes": [
      "AMPERSAND",
      "SEXMASTER",
      "CPTNMORGAN",
      "SAM",
      "MADPANTS",
      "CORMAC",
      "ABIDZADI",
      "JESSTER",
      "PLAGUERATS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "SAM",
     "state": "APPROVED",
     "votes": [
      "SAM",
      "MADPANTS",
      "CORMAC",
      "OSLOMOM",
      "AMPERSAND",
      "SEXMASTER",
      "CPTNMORGAN"
     ],
     "team": [
      "PLAGUERATS",
      "SAM",
      "ABIDZADI",
      "MADPANTS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "PLAGUERATS",
    "SAM",
    "ABIDZADI",
    "MADPANTS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESSTER",
      "OSLOMOM",
      "ABIDZADI",
      "SEXMASTER",
      "CPTNMORGAN",
      "MADPANTS"
     ],
     "team": [
      "OSLOMOM",
      "JESSTER",
      "CORMAC",
      "PLAGUERATS"
     ],
     "proposer": "CPTNMORGAN"
    }
   ],
   "team": [
    "OSLOMOM",
    "JESSTER",
    "CORMAC",
    "PLAGUERATS"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "MADPANTS",
      "CORMAC",
      "OSLOMOM",
      "SEXMASTER",
      "CPTNMORGAN",
      "SAM"
     ],
     "proposer": "OSLOMOM",
     "state": "APPROVED",
     "team": [
      "OSLOMOM",
      "JESSTER",
      "CORMAC",
      "SEXMASTER",
      "CPTNMORGAN"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "OSLOMOM",
    "JESSTER",
    "CORMAC",
    "SEXMASTER",
    "CPTNMORGAN"
   ],
   "numFails": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1587875553,
  "_nanoseconds": 102000000
 },
 "timeFinished": {
  "_seconds": 1587876649,
  "_nanoseconds": 800000000
 }
}