{
 "timeFinished": {
  "_seconds": 1598887484,
  "_nanoseconds": 477000000
 },
 "missions": [
  {
   "team": [
    "EXPUNGE",
    "MIKE",
    "PATRICCI"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAVEPOGI",
      "FRANZ",
      "PATRICCI",
      "SIRHC",
      "EXPUNGE",
      "MIKE",
      "KKKKK",
      "ALEXUS"
     ],
     "team": [
      "EXPUNGE",
      "MIKE",
      "PATRICCI"
     ],
     "proposer": "EXPUNGE"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DAVEPOGI",
      "FRANZ",
      "RJ",
      "EXPUNGE",
      "SIRHC",
      "KKKKK",
      "MIKE",
      "MARK"
     ],
     "state": "APPROVED",
     "team": [
      "KKKKK",
      "SIRHC",
      "FRANZ",
      "DAVEPOGI"
     ],
     "proposer": "KKKKK"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "KKKKK",
    "SIRHC",
    "FRANZ",
    "DAVEPOGI"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PATRICCI"
     ],
     "team": [
      "PATRICCI",
      "RJ",
      "MIKE",
      "ALEXUS"
     ],
     "proposer": "PATRICCI",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "FRANZ",
     "votes": [
      "EXPUNGE",
      "KKKKK",
      "MIKE",
      "ALEXUS",
      "FRANZ",
      "RJ",
      "DAVEPOGI",
      "SIRHC"
     ],
     "team": [
      "KKKKK",
      "SIRHC",
      "FRANZ",
      "DAVEPOGI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KKKKK",
    "SIRHC",
    "FRANZ",
    "DAVEPOGI"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RJ",
     "team": [
      "RJ",
      "KKKKK",
      "SIRHC",
      "FRANZ",
      "PATRICCI"
     ],
     "votes": [
      "RJ",
      "PATRICCI"
     ]
    },
    {
     "team": [
      "KKKKK",
      "SIRHC",
      "FRANZ",
      "DAVEPOGI",
      "PATRICCI"
     ],
     "votes": [
      "PATRICCI",
      "MARK",
      "DAVEPOGI",
      "MIKE",
      "RJ",
      "KKKKK",
      "SIRHC",
      "EXPUNGE",
      "FRANZ",
      "ALEXUS"
     ],
     "state": "APPROVED",
     "proposer": "ALEXUS"
    }
   ],
   "team": [
    "KKKKK",
    "SIRHC",
    "FRANZ",
    "DAVEPOGI",
    "PATRICCI"
   ],
   "state": "FAIL",
   "teamSize": 5
  },
  {
   "numFails": 2,
   "team": [
    "RJ",
    "MARK",
    "SIRHC",
    "ALEXUS",
    "DAVEPOGI"
   ],
   "proposals": [
    {
     "proposer": "SIRHC",
     "votes": [
      "RJ",
      "MIKE",
      "FRANZ",
      "SIRHC",
      "PATRICCI",
      "KKKKK"
     ],
     "state": "APPROVED",
     "team": [
      "RJ",
      "MARK",
      "SIRHC",
      "ALEXUS",
      "DAVEPOGI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "EXPUNGE": true,
    "MIKE": false,
    "PATRICCI": true
   },
   {
    "SIRHC": true,
    "FRANZ": true,
    "DAVEPOGI": true,
    "KKKKK": true
   },
   {
    "FRANZ": true,
    "KKKKK": true,
    "DAVEPOGI": true,
    "SIRHC": true
   },
   {
    "KKKKK": true,
    "PATRICCI": true,
    "SIRHC": false,
    "DAVEPOGI": true,
    "FRANZ": false
   },
   {
    "ALEXUS": true,
    "MARK": true,
    "RJ": false,
    "SIRHC": false,
    "DAVEPOGI": true
   }
  ],
  "roles": [
   {
    "name": "RJ",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "FRANZ",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARK",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DAVEPOGI"
   },
   {
    "name": "SIRHC",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "ALEXUS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KKKKK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EXPUNGE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PATRICCI"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598886262,
  "_nanoseconds": 725000000
 },
 "players": [
  {
   "name": "RJ",
   "uid": "N56qKHdt5RVAHrmCRQJUEl6nmog2"
  },
  {
   "name": "ALEXUS",
   "uid": "oBOvhqfewHemUZ3uNAPl1SV6lIK2"
  },
  {
   "name": "SIRHC",
   "uid": "Ui66nQ0obdXoepDLBPNrYfUK48g2"
  },
  {
   "uid": "V0qRiQ8xQeg0lKHsn2w63xVdfUy2",
   "name": "MARK"
  },
  {
   "uid": "fNr6Z8DIOVRMFJUDeKZ5hAIXPdr1",
   "name": "MIKE"
  },
  {
   "name": "DAVEPOGI",
   "uid": "8TR934faVzQU8PPe7cTnUZ6miQH3"
  },
  {
   "name": "EXPUNGE",
   "uid": "ei8pXvZxUsf4MJnP0jaAg8iFs0w1"
  },
  {
   "name": "KKKKK",
   "uid": "lICzzaaHhXe3LximR9xHGUKiEAY2"
  },
  {
   "name": "PATRICCI",
   "uid": "0RdX843TBre5mp9AHmIkJoieJmC2"
  },
  {
   "name": "FRANZ",
   "uid": "czk7DouHDIQrinVAVAU04BzxBB72"
  }
 ]
}