{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TARJ"
   },
   {
    "name": "PREEYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RONAR",
    "assassin": false
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ADELIGENTO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ERIC",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MITA",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ERIC": true,
    "TARJ": true
   },
   {
    "ERIC": true,
    "MITA": false,
    "PREEYA": true
   },
   {
    "ERIC": true,
    "RONAR": true,
    "TARJ": false
   },
   {
    "PREEYA": true,
    "LAUREN": false,
    "ADELIGENTO": true,
    "RONAR": true
   },
   {
    "PREEYA": true,
    "ADELIGENTO": true,
    "RONAR": true,
    "TARJ": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1602286610,
  "_nanoseconds": 593000000
 },
 "timeCreated": {
  "_seconds": 1602285546,
  "_nanoseconds": 292000000
 },
 "players": [
  {
   "name": "TARJ",
   "uid": "IrgGgmAa9PgtIGY6eYuFqywdBi82"
  },
  {
   "uid": "8MC7HRuJZfUcROPPuzOPvAr8ZnC3",
   "name": "LAUREN"
  },
  {
   "name": "PREEYA",
   "uid": "1mEASkaTfIUMrsDvFPj1kd65Plm2"
  },
  {
   "name": "RONAR",
   "uid": "Z69rsSkcoOYmYRAr3F646WWQzlx1"
  },
  {
   "name": "ADELIGENTO",
   "uid": "FGO6WC8LISdIEeEuUZ8xzza4mX82"
  },
  {
   "name": "MITA",
   "uid": "MN5FrqSZiLVGGXc2A4qIwiaIxpX2"
  },
  {
   "name": "ERIC",
   "uid": "jA5WHJKeZ0NWM9RSDtwhWcAnFr42"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "TARJ",
    "ERIC"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TARJ",
      "ERIC"
     ],
     "votes": [
      "RONAR",
      "LAUREN",
      "MITA",
      "TARJ",
      "ERIC",
      "PREEYA",
      "ADELIGENTO"
     ],
     "proposer": "LAUREN"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ERIC",
      "PREEYA",
      "MITA",
      "TARJ",
      "LAUREN"
     ],
     "proposer": "PREEYA",
     "state": "APPROVED",
     "team": [
      "PREEYA",
      "ERIC",
      "MITA"
     ]
    }
   ],
   "team": [
    "PREEYA",
    "ERIC",
    "MITA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "RONAR",
    "TARJ",
    "ERIC"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MITA",
      "RONAR",
      "ADELIGENTO",
      "LAUREN",
      "ERIC",
      "PREEYA",
      "TARJ"
     ],
     "team": [
      "RONAR",
      "TARJ",
      "ERIC"
     ],
     "state": "APPROVED",
     "proposer": "RONAR"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "ADELIGENTO",
    "PREEYA",
    "RONAR",
    "LAUREN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MITA",
      "LAUREN",
      "ERIC",
      "TARJ",
      "ADELIGENTO",
      "RONAR",
      "PREEYA"
     ],
     "team": [
      "ADELIGENTO",
      "PREEYA",
      "RONAR",
      "LAUREN"
     ],
     "proposer": "ADELIGENTO"
    }
   ]
  },
  {
   "team": [
    "ADELIGENTO",
    "RONAR",
    "PREEYA",
    "TARJ"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TARJ",
      "ADELIGENTO",
      "PREEYA",
      "RONAR"
     ],
     "votes": [
      "PREEYA",
      "TARJ",
      "MITA"
     ],
     "state": "REJECTED",
     "proposer": "MITA"
    },
    {
     "votes": [
      "ERIC",
      "LAUREN",
      "MITA"
     ],
     "team": [
      "PREEYA",
      "MITA",
      "LAUREN",
      "RONAR"
     ],
     "proposer": "ERIC",
     "state": "REJECTED"
    },
    {
     "proposer": "TARJ",
     "state": "APPROVED",
     "team": [
      "ADELIGENTO",
      "RONAR",
      "PREEYA",
      "TARJ"
     ],
     "votes": [
      "RONAR",
      "ADELIGENTO",
      "TARJ",
      "MITA",
      "PREEYA",
      "LAUREN",
      "ERIC"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  }
 ]
}