{
 "players": [
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "AISHU",
  "votes": [
   {
    "SANJAY": true,
    "AKSHAT": true
   },
   {
    "SANJAY": true,
    "AKSHAT": true,
    "ANKUR": false
   },
   {
    "MANGO": true,
    "AKSHAT": true
   },
   {
    "MANGO": false,
    "AISHU": true,
    "AKSHAT": true
   },
   {
    "SANJAY": true,
    "AKSHAT": true,
    "AISHU": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AISHU"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AKSHAT"
   },
   {
    "name": "SANJAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MANGO",
    "role": "MORDRED"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592589974,
  "_nanoseconds": 602000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592589511,
  "_nanoseconds": 233000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "AKSHAT",
    "SANJAY"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "proposer": "AKSHAT",
     "team": [
      "AKSHAT",
      "SANJAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "SANJAY",
      "AKSHAT"
     ],
     "proposer": "ANKUR",
     "votes": [
      "ANKUR",
      "AKSHAT",
      "SANJAY"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ANKUR",
    "SANJAY",
    "AKSHAT"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AISHU",
     "votes": [
      "AISHU",
      "AKSHAT"
     ],
     "team": [
      "AISHU",
      "AKSHAT"
     ]
    },
    {
     "team": [
      "MANGO",
      "SANJAY"
     ],
     "state": "REJECTED",
     "proposer": "MANGO",
     "votes": []
    },
    {
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "AISHU",
      "AKSHAT",
      "SANJAY"
     ],
     "proposer": "SANJAY",
     "team": [
      "AKSHAT",
      "MANGO"
     ]
    }
   ],
   "team": [
    "AKSHAT",
    "MANGO"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "AKSHAT",
      "MANGO",
      "ANKUR"
     ],
     "team": [
      "AKSHAT",
      "AISHU",
      "MANGO"
     ],
     "proposer": "AKSHAT"
    }
   ],
   "numFails": 1,
   "team": [
    "AKSHAT",
    "AISHU",
    "MANGO"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANKUR",
     "votes": [
      "ANKUR"
     ],
     "team": [
      "AKSHAT",
      "ANKUR",
      "AISHU"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "AISHU",
      "AKSHAT",
      "SANJAY"
     ],
     "proposer": "AISHU",
     "votes": [
      "AISHU",
      "AKSHAT",
      "SANJAY"
     ]
    }
   ],
   "team": [
    "AISHU",
    "AKSHAT",
    "SANJAY"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  }
 ]
}