{
 "timeFinished": {
  "_seconds": 1588987007,
  "_nanoseconds": 570000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588983783,
  "_nanoseconds": 997000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "STACEY",
    "ZACH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESS",
      "NEEPA",
      "STACEY",
      "MARK",
      "DAVEP",
      "NANCY",
      "ZACH"
     ],
     "proposer": "STACEY",
     "team": [
      "STACEY",
      "ZACH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ZACH",
    "STACEY",
    "NANCY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JESS",
     "team": [
      "ZACH",
      "STACEY",
      "NANCY"
     ],
     "state": "APPROVED",
     "votes": [
      "STACEY",
      "MARK",
      "DAVEP",
      "NANCY",
      "ZACH",
      "JESS",
      "NEEPA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "NANCY",
    "DAVEP",
    "MARK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NEEPA",
      "MARK",
      "DAVEP"
     ],
     "proposer": "MARK",
     "team": [
      "MARK",
      "NANCY",
      "STACEY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "STACEY",
      "MARK",
      "DAVEP",
      "NANCY",
      "JESS"
     ],
     "proposer": "DAVEP",
     "team": [
      "NANCY",
      "DAVEP",
      "MARK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "ZACH",
      "NANCY",
      "STACEY",
      "NEEPA"
     ],
     "state": "REJECTED",
     "votes": [
      "NEEPA"
     ],
     "proposer": "NANCY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "STACEY",
      "MARK",
      "NANCY",
      "ZACH",
      "JESS",
      "NEEPA"
     ],
     "proposer": "NEEPA",
     "team": [
      "NANCY",
      "NEEPA",
      "MARK",
      "ZACH"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "NANCY",
    "NEEPA",
    "MARK",
    "ZACH"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "ZACH",
    "NANCY",
    "MARK",
    "NEEPA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ZACH",
      "NANCY",
      "MARK",
      "NEEPA"
     ],
     "state": "APPROVED",
     "votes": [
      "MARK",
      "NANCY",
      "ZACH",
      "NEEPA"
     ],
     "proposer": "ZACH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MARK",
  "roles": [
   {
    "name": "MARK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAVEP",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NANCY"
   },
   {
    "name": "ZACH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JESS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NEEPA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "STACEY",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ZACH": true,
    "STACEY": true
   },
   {
    "NANCY": true,
    "ZACH": true,
    "STACEY": false
   },
   {
    "DAVEP": false,
    "MARK": true,
    "NANCY": true
   },
   {
    "MARK": true,
    "NANCY": true,
    "ZACH": true,
    "NEEPA": true
   },
   {
    "MARK": true,
    "NANCY": true,
    "ZACH": true,
    "NEEPA": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "ZACH",
   "uid": "bdkFhJxxnybw2WeSKWdOCTPs4Wn1"
  },
  {
   "uid": "himjISTnitMlr0nzAD5L2kYxRS02",
   "name": "STACEY"
  },
  {
   "uid": "MMJHo5e5VaOrNtmbBH0yYtFQyIr2",
   "name": "JESS"
  },
  {
   "name": "MARK",
   "uid": "pMRkIjejxmcNQg3z300ii46iAnO2"
  },
  {
   "uid": "3UC4v4S6t3UBtCBTK61CS7TRxP92",
   "name": "DAVEP"
  },
  {
   "uid": "hs9FXJR57fOKyAAtlEVKnNtMmHv1",
   "name": "NANCY"
  },
  {
   "uid": "9UwdrvGHKSa5CCjSSU6OonODapD3",
   "name": "NEEPA"
  }
 ]
}