{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "DADDYISBAC",
      "Z",
      "TOOT",
      "NOIMDADDY",
      "SHGH"
     ],
     "state": "APPROVED",
     "proposer": "Z",
     "team": [
      "SHGH",
      "DADDYISBAC"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SHGH",
    "DADDYISBAC"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "DADDYISBAC",
      "TOOT",
      "NOIMDADDY"
     ],
     "proposer": "NOIMDADDY",
     "state": "REJECTED",
     "team": [
      "NOIMDADDY",
      "TOOT",
      "DADDYISBAC"
     ]
    },
    {
     "proposer": "TOOT",
     "team": [
      "TOOT",
      "SHGH",
      "DADDYISBAC"
     ],
     "votes": [
      "SHGH",
      "DADDYISBAC",
      "CEXGOD",
      "TOOT",
      "NOIMDADDY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TOOT",
    "SHGH",
    "DADDYISBAC"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "SHGH",
    "CEXGOD",
    "Z",
    "TOOT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SHGH",
      "CEXGOD",
      "Z",
      "TOOT"
     ],
     "proposer": "SHGH",
     "state": "APPROVED",
     "votes": [
      "CEXGOD",
      "Z",
      "TOOT",
      "NOIMDADDY",
      "SHGH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DADDYISBAC",
    "TOOT",
    "SHGH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DADDYISBAC",
     "team": [
      "DADDYISBAC",
      "TOOT",
      "SHGH"
     ],
     "state": "APPROVED",
     "votes": [
      "SHGH",
      "DADDYISBAC",
      "CEXGOD",
      "Z",
      "TOOT",
      "NOIMDADDY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1",
   "name": "SHGH"
  },
  {
   "name": "DADDYISBAC",
   "uid": "5QWKoj4wcaXsSs1r6ZYRZRkA4kv1"
  },
  {
   "name": "CEXGOD",
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2"
  },
  {
   "name": "Z",
   "uid": "kEJPoc0JvdM10wJkgkz0oFABDhQ2"
  },
  {
   "name": "NOIMDADDY",
   "uid": "8O45DLZzhNQ4lfy91WCOkC263cz1"
  },
  {
   "name": "TOOT",
   "uid": "gO9XWOGvzkO9z2cAkRxxPqdc4se2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587616273,
  "_nanoseconds": 381000000
 },
 "outcome": {
  "votes": [
   {
    "DADDYISBAC": true,
    "SHGH": true
   },
   {
    "SHGH": true,
    "DADDYISBAC": true,
    "TOOT": true
   },
   {
    "Z": false,
    "CEXGOD": true,
    "TOOT": true,
    "SHGH": true
   },
   {
    "DADDYISBAC": true,
    "SHGH": true,
    "TOOT": true
   }
  ],
  "roles": [
   {
    "name": "CEXGOD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "Z"
   },
   {
    "name": "TOOT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NOIMDADDY"
   },
   {
    "name": "SHGH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DADDYISBAC"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "DADDYISBAC"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587615788,
  "_nanoseconds": 768000000
 }
}