{
 "players": [
  {
   "name": "AISHU",
   "uid": "LsgrP9F0i4Pe6J4MArW5ahvJPH63"
  },
  {
   "name": "RAVI",
   "uid": "jDLgmuSoPYZdeRIwrriymPqevk42"
  },
  {
   "name": "VENKAT",
   "uid": "5dbKjv5BmHfFGwGy4Z2KvqA1SkY2"
  },
  {
   "uid": "pDZElzspqpNuY2LMeiqniAnI3TP2",
   "name": "ROHIT"
  },
  {
   "name": "ANISH",
   "uid": "NotpgT7VkfZap6aZOEJmisFFzOi2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585984892,
  "_nanoseconds": 610000000
 },
 "missions": [
  {
   "team": [
    "ANISH",
    "ROHIT"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANISH",
      "ROHIT"
     ],
     "proposer": "ANISH",
     "votes": [
      "AISHU",
      "ROHIT",
      "ANISH",
      "VENKAT",
      "RAVI"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANISH",
      "ROHIT",
      "RAVI"
     ],
     "proposer": "AISHU",
     "votes": [
      "RAVI",
      "AISHU",
      "ROHIT",
      "ANISH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANISH",
    "ROHIT",
    "RAVI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "AISHU",
    "ANISH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AISHU",
      "ANISH"
     ],
     "proposer": "RAVI",
     "votes": [
      "ANISH",
      "RAVI",
      "ROHIT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ANISH",
    "ROHIT",
    "RAVI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ANISH",
      "VENKAT"
     ],
     "state": "REJECTED",
     "team": [
      "ANISH",
      "RAVI",
      "VENKAT"
     ],
     "proposer": "VENKAT"
    },
    {
     "team": [
      "ANISH",
      "ROHIT",
      "RAVI"
     ],
     "proposer": "ROHIT",
     "votes": [
      "ANISH",
      "RAVI",
      "ROHIT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANISH",
      "ROHIT",
      "VENKAT"
     ],
     "proposer": "ANISH",
     "votes": [
      "ANISH",
      "VENKAT",
      "ROHIT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANISH",
    "ROHIT",
    "VENKAT"
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1585985409,
  "_nanoseconds": 130800000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "VENKAT",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANISH"
   },
   {
    "name": "VENKAT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAVI"
   },
   {
    "role": "MORDRED",
    "name": "AISHU",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROHIT",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ANISH": true,
    "ROHIT": true
   },
   {
    "RAVI": true,
    "ROHIT": true,
    "ANISH": true
   },
   {
    "ANISH": true,
    "AISHU": false
   },
   {
    "ROHIT": true,
    "ANISH": true,
    "RAVI": false
   },
   {
    "ROHIT": true,
    "ANISH": true,
    "VENKAT": true
   }
  ]
 }
}