{
 "timeCreated": {
  "_seconds": 1600617663,
  "_nanoseconds": 744000000
 },
 "players": [
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "uid": "ynFZBTX5qvRoBnME4DO2Yo8wWJD2",
   "name": "CALEB"
  },
  {
   "name": "JUSTSWEE",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  },
  {
   "name": "RONG",
   "uid": "NtozS8dE8rVWh3E8s9Snsy2qxWJ3"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "COVIDREUBS",
    "CALEB"
   ],
   "proposals": [
    {
     "proposer": "COVIDREUBS",
     "votes": [
      "COVIDREUBS",
      "RONG",
      "JUSTSWEE",
      "GLEN",
      "CALEB"
     ],
     "state": "APPROVED",
     "team": [
      "COVIDREUBS",
      "CALEB"
     ]
    }
   ]
  },
  {
   "team": [
    "CALEB",
    "COVIDREUBS",
    "GLEN"
   ],
   "proposals": [
    {
     "votes": [
      "GLEN",
      "COVIDREUBS",
      "CALEB"
     ],
     "team": [
      "CALEB",
      "COVIDREUBS",
      "GLEN"
     ],
     "proposer": "CALEB",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JUSTSWEE",
     "team": [
      "JUSTSWEE",
      "RONG"
     ],
     "state": "REJECTED",
     "votes": [
      "RONG",
      "JUSTSWEE"
     ]
    },
    {
     "votes": [
      "RONG"
     ],
     "team": [
      "CALEB",
      "RONG"
     ],
     "proposer": "RONG",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CALEB",
      "COVIDREUBS",
      "RONG",
      "GLEN"
     ],
     "team": [
      "GLEN",
      "CALEB"
     ],
     "proposer": "GLEN"
    }
   ],
   "team": [
    "GLEN",
    "CALEB"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1600617891,
  "_nanoseconds": 511000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "RONG",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JUSTSWEE",
    "role": "MORGANA"
   },
   {
    "name": "COVIDREUBS",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GLEN"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "GLEN",
  "votes": [
   {
    "COVIDREUBS": true,
    "CALEB": true
   },
   {
    "COVIDREUBS": true,
    "GLEN": true,
    "CALEB": true
   },
   {
    "CALEB": true,
    "GLEN": true
   }
  ]
 }
}