{
 "timeFinished": {
  "_seconds": 1594474060,
  "_nanoseconds": 278000000
 },
 "outcome": {
  "votes": [
   {
    "MATT": true,
    "DAVID": true
   },
   {
    "MATT": false,
    "AVERIL": true,
    "DAVID": true
   },
   {
    "BIONDI": true,
    "MATT": false,
    "AN": true,
    "AVERIL": true
   },
   {
    "DAVID": true,
    "AN": true,
    "BIONDI": true
   },
   {
    "BIONDI": true,
    "AN": true,
    "AVERIL": true,
    "DAVID": true
   }
  ],
  "assassinated": "AN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DAVID"
   },
   {
    "assassin": false,
    "name": "FIO",
    "role": "MORGANA"
   },
   {
    "name": "BIONDI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AVERIL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MATT",
    "role": "EVIL MINION"
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "name": "AVERIL",
   "uid": "tZqxFWluqOaBhyJUoTKWeB9q8ih2"
  },
  {
   "uid": "DsAo0yMKahXAOmMxFXemNVW58883",
   "name": "BIONDI"
  },
  {
   "uid": "3qhmrjWzECc3imSd7iYiCB6bKIB2",
   "name": "AN"
  },
  {
   "uid": "pomPXWnXirTTk5aOoYzJxqLz0lE3",
   "name": "FIO"
  },
  {
   "name": "DAVID",
   "uid": "M4ZfzVdTX0UFJ4cx4U40dTnFWYc2"
  }
 ],
 "timeCreated": {
  "_seconds": 1594473196,
  "_nanoseconds": 163000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FIO",
      "BIONDI",
      "AVERIL",
      "MATT",
      "AN",
      "DAVID"
     ],
     "team": [
      "DAVID",
      "MATT"
     ],
     "proposer": "DAVID"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DAVID",
    "MATT"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MATT",
    "DAVID",
    "AVERIL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "DAVID",
      "AVERIL"
     ],
     "proposer": "MATT",
     "votes": [
      "BIONDI",
      "AVERIL",
      "MATT",
      "AN",
      "DAVID",
      "FIO"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AVERIL",
      "DAVID",
      "AN",
      "BIONDI"
     ],
     "proposer": "AVERIL",
     "votes": [
      "AN",
      "BIONDI",
      "AVERIL"
     ]
    },
    {
     "team": [
      "BIONDI",
      "AN",
      "AVERIL",
      "MATT"
     ],
     "proposer": "BIONDI",
     "votes": [
      "FIO",
      "BIONDI",
      "AVERIL",
      "MATT",
      "AN",
      "DAVID"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BIONDI",
    "AN",
    "AVERIL",
    "MATT"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AN",
      "DAVID",
      "BIONDI"
     ],
     "votes": [
      "DAVID",
      "BIONDI",
      "AVERIL",
      "AN"
     ],
     "proposer": "AN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "AN",
    "DAVID",
    "BIONDI"
   ]
  },
  {
   "team": [
    "DAVID",
    "AN",
    "BIONDI",
    "AVERIL"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "FIO"
     ],
     "proposer": "FIO",
     "state": "REJECTED",
     "team": [
      "FIO",
      "AN",
      "DAVID",
      "BIONDI"
     ]
    },
    {
     "votes": [
      "DAVID",
      "BIONDI",
      "AVERIL",
      "AN"
     ],
     "proposer": "DAVID",
     "state": "APPROVED",
     "team": [
      "DAVID",
      "AN",
      "BIONDI",
      "AVERIL"
     ]
    }
   ],
   "numFails": 0
  }
 ]
}