{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AJAY"
   },
   {
    "name": "BAADSHAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MERLINN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ELON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANANTH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ANIRVIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MOOOO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RUH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHRIYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SUN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "RUH": true,
    "ANIRVIN": true,
    "AJAY": true
   },
   {
    "ELON": true,
    "RUH": true,
    "ANIRVIN": false,
    "AJAY": true
   },
   {
    "RUH": true,
    "ANIRVIN": false,
    "SUN": true,
    "SHRIYA": true
   },
   {
    "SUN": true,
    "SHRIYA": false,
    "MOOOO": false,
    "MERLINN": true,
    "ANANTH": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1585469453,
  "_nanoseconds": 131342000
 },
 "players": [
  {
   "uid": "ekLN2kLHLpOHigMXjPTZkvVxrgO2",
   "name": "SHRIYA"
  },
  {
   "uid": "0OMhaeHVbHWKb6ix4nsJzHrLWvb2",
   "name": "AJAY"
  },
  {
   "uid": "fg3chC9ltBYyzcj8IVBkngEu69z1",
   "name": "ELON"
  },
  {
   "uid": "cJfR3xIDNmRZ32koAexMAIU6t383",
   "name": "MOOOO"
  },
  {
   "name": "ANIRVIN",
   "uid": "oBRzNDo1XPeKNxc26gQVzdPNmQK2"
  },
  {
   "uid": "Yw7QRPw6b7OKP2YrEiI3GCRbkbm2",
   "name": "ANANTH"
  },
  {
   "uid": "4UiJllZ0D2WDRKk3OS4V6V7uVMf2",
   "name": "SUN"
  },
  {
   "uid": "SWdE3V2ohNWtgGemvuTdbB1Ptqj1",
   "name": "BAADSHAH"
  },
  {
   "name": "MERLINN",
   "uid": "7z43q78lLvZkwadi4Eyae5MgHO42"
  },
  {
   "uid": "AojhzwRlIfbe6PsEnDdkTF5TNj63",
   "name": "RUH"
  }
 ],
 "timeCreated": {
  "_seconds": 1585468198,
  "_nanoseconds": 8000000
 },
 "missions": [
  {
   "team": [
    "ANIRVIN",
    "AJAY",
    "RUH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AJAY",
      "BAADSHAH",
      "ELON",
      "ANANTH",
      "ANIRVIN",
      "MOOOO",
      "RUH",
      "SHRIYA",
      "SUN"
     ],
     "proposer": "AJAY",
     "team": [
      "ANIRVIN",
      "AJAY",
      "RUH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RUH",
    "ANIRVIN",
    "ELON",
    "AJAY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AJAY",
      "BAADSHAH",
      "ELON",
      "ANIRVIN",
      "MOOOO",
      "RUH",
      "SHRIYA",
      "SUN"
     ],
     "proposer": "ELON",
     "team": [
      "RUH",
      "ANIRVIN",
      "ELON",
      "AJAY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "SHRIYA",
    "SUN",
    "ANIRVIN",
    "RUH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANIRVIN",
      "MOOOO",
      "RUH",
      "SHRIYA",
      "SUN",
      "BAADSHAH"
     ],
     "proposer": "MOOOO",
     "team": [
      "SHRIYA",
      "SUN",
      "ANIRVIN",
      "RUH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SHRIYA",
    "SUN",
    "ANANTH",
    "MERLINN",
    "MOOOO"
   ],
   "numFails": 3,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "SHRIYA",
      "SUN",
      "ANANTH",
      "MERLINN",
      "MOOOO"
     ],
     "state": "APPROVED",
     "votes": [
      "BAADSHAH",
      "MERLINN",
      "ELON",
      "ANANTH",
      "ANIRVIN",
      "MOOOO",
      "RUH",
      "SHRIYA",
      "SUN"
     ],
     "proposer": "ANIRVIN"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ]
}