{
 "players": [
  {
   "uid": "XlAP5alXM0Y89ErcS5ZsE2Pj4hk2",
   "name": "RYAN"
  },
  {
   "name": "CLWNDRGN",
   "uid": "vtp0fnnjXgNuUmaLHYzyBzOGi2e2"
  },
  {
   "name": "TORI",
   "uid": "SgPsoRcjjINzxZdIOq9Iipq0Lxp2"
  },
  {
   "uid": "Ws50X3H29xOkVXGfxKYVT6vSXWx2",
   "name": "JOHNNY"
  },
  {
   "name": "JACOB",
   "uid": "FS41J82xbCOwLxYBoGmCku88hRp2"
  },
  {
   "uid": "kysR3m21KyUy5myE6tNpM5ujrhE2",
   "name": "EMILY"
  },
  {
   "name": "JAKE",
   "uid": "u4AtHXg1G0NozgCVEXzdpuP0Y6E2"
  },
  {
   "name": "JESS",
   "uid": "2nyGSFqz9WQ8CyCcIXqKEyPsZru2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586480953,
  "_nanoseconds": 612000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JESS",
      "JOHNNY",
      "RYAN"
     ],
     "proposer": "JESS",
     "votes": [
      "EMILY",
      "RYAN",
      "JESS",
      "TORI",
      "CLWNDRGN",
      "JAKE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JESS",
    "JOHNNY",
    "RYAN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RYAN",
      "CLWNDRGN",
      "EMILY",
      "JAKE"
     ],
     "proposer": "RYAN",
     "votes": [
      "TORI",
      "JOHNNY",
      "RYAN"
     ]
    },
    {
     "team": [
      "CLWNDRGN",
      "EMILY",
      "JAKE",
      "JESS"
     ],
     "proposer": "CLWNDRGN",
     "votes": [
      "EMILY",
      "RYAN",
      "JESS",
      "TORI",
      "CLWNDRGN",
      "JAKE",
      "JOHNNY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CLWNDRGN",
    "EMILY",
    "JAKE",
    "JESS"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TORI",
      "CLWNDRGN",
      "EMILY",
      "JESS"
     ],
     "proposer": "TORI",
     "votes": [
      "JESS",
      "TORI",
      "CLWNDRGN",
      "JOHNNY",
      "EMILY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TORI",
    "CLWNDRGN",
    "EMILY",
    "JESS"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "JOHNNY",
    "TORI",
    "CLWNDRGN",
    "EMILY",
    "JESS"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOHNNY",
      "TORI",
      "CLWNDRGN",
      "EMILY",
      "JESS"
     ],
     "proposer": "JOHNNY",
     "votes": [
      "CLWNDRGN",
      "JOHNNY",
      "RYAN",
      "JESS",
      "TORI"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "EMILY",
      "JACOB",
      "TORI",
      "CLWNDRGN",
      "JOHNNY"
     ],
     "state": "APPROVED",
     "team": [
      "JAKE",
      "EMILY",
      "CLWNDRGN",
      "JACOB",
      "TORI"
     ],
     "proposer": "JACOB"
    }
   ],
   "state": "FAIL",
   "team": [
    "JAKE",
    "EMILY",
    "CLWNDRGN",
    "JACOB",
    "TORI"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586482735,
  "_nanoseconds": 313903000
 },
 "outcome": {
  "votes": [
   {
    "JESS": true,
    "JOHNNY": false,
    "RYAN": true
   },
   {
    "JESS": true,
    "CLWNDRGN": true,
    "EMILY": true,
    "JAKE": true
   },
   {
    "JESS": true,
    "TORI": true,
    "CLWNDRGN": true,
    "EMILY": true
   },
   {
    "CLWNDRGN": true,
    "EMILY": true,
    "JOHNNY": false,
    "JESS": true,
    "TORI": false
   },
   {
    "EMILY": true,
    "JAKE": true,
    "TORI": false,
    "JACOB": true,
    "CLWNDRGN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "EMILY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RYAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JESS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACOB"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "TORI"
   },
   {
    "name": "CLWNDRGN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAKE"
   },
   {
    "role": "EVIL MINION",
    "name": "JOHNNY",
    "assassin": true
   }
  ]
 }
}