{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MANU",
      "AMALICIOUS"
     ],
     "state": "APPROVED",
     "proposer": "MANU",
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "MANU",
      "KUSHH"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MANU",
    "AMALICIOUS"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "KESHAV",
      "AMALICIOUS",
      "SHWETA",
      "MANU",
      "KUSHH"
     ],
     "team": [
      "KESHAV",
      "MANU",
      "AMALICIOUS"
     ],
     "state": "APPROVED",
     "proposer": "KESHAV"
    }
   ],
   "numFails": 0,
   "team": [
    "KESHAV",
    "MANU",
    "AMALICIOUS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KESHAV",
      "MANU",
      "AMALICIOUS"
     ],
     "proposer": "RAM",
     "votes": [
      "AMALICIOUS",
      "MANU",
      "KUSHH",
      "RAM",
      "KESHAV"
     ]
    }
   ],
   "team": [
    "KESHAV",
    "MANU",
    "AMALICIOUS"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "SHWETA",
    "RAM",
    "SBDAGOAT",
    "KUSHH"
   ],
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SHWETA",
      "RAM",
      "SBDAGOAT",
      "KUSHH"
     ],
     "state": "APPROVED",
     "proposer": "SBDAGOAT",
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "MANU",
      "KUSHH",
      "RAM",
      "KESHAV",
      "SBDAGOAT"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KUSHH",
      "AMALICIOUS",
      "SHWETA",
      "KESHAV"
     ],
     "proposer": "AMALICIOUS",
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "MANU",
      "KUSHH",
      "KESHAV"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KUSHH",
    "AMALICIOUS",
    "SHWETA",
    "KESHAV"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "AMALICIOUS",
  "votes": [
   {
    "AMALICIOUS": true,
    "MANU": true
   },
   {
    "MANU": true,
    "AMALICIOUS": true,
    "KESHAV": true
   },
   {
    "AMALICIOUS": true,
    "MANU": false,
    "KESHAV": true
   },
   {
    "KUSHH": true,
    "RAM": false,
    "SHWETA": true,
    "SBDAGOAT": false
   },
   {
    "SHWETA": true,
    "AMALICIOUS": true,
    "KUSHH": true,
    "KESHAV": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SHWETA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "MANU",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "KUSHH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RAM"
   },
   {
    "name": "KESHAV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SBDAGOAT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AMALICIOUS"
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1587178913,
  "_nanoseconds": 909000000
 },
 "timeFinished": {
  "_seconds": 1587180124,
  "_nanoseconds": 859000000
 },
 "players": [
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "SBDAGOAT",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "AMALICIOUS",
   "uid": "qWPst3mr9whYbZFORdZHzdDUvU53"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  }
 ]
}