{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1601184507,
  "_nanoseconds": 447000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CINDYNERO",
    "NICOLE",
    "ANIKA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CINDYNERO",
      "NICOLE",
      "ANIKA"
     ],
     "proposer": "ANIKA",
     "state": "APPROVED",
     "votes": [
      "JACKYBOI",
      "CINDYNERO",
      "FILO",
      "ANIKA",
      "NICOLE",
      "KEI",
      "ARLETE",
      "LIZ"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ARLETE",
      "KEI",
      "CINDYNERO",
      "NICOLE"
     ],
     "votes": [
      "CINDYNERO",
      "LIZ",
      "FILO",
      "JACKYBOI",
      "KEI",
      "ARLETE",
      "NICOLE",
      "ANIKA"
     ],
     "state": "APPROVED",
     "proposer": "ARLETE"
    }
   ],
   "team": [
    "ARLETE",
    "KEI",
    "CINDYNERO",
    "NICOLE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "KEI",
    "ANIKA",
    "CINDYNERO",
    "NICOLE"
   ],
   "proposals": [
    {
     "team": [
      "KEI",
      "ANIKA",
      "CINDYNERO",
      "NICOLE"
     ],
     "proposer": "FILO",
     "votes": [
      "LIZ",
      "ARLETE",
      "ANIKA",
      "FILO",
      "KEI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "JACKYBOI",
    "CINDYNERO",
    "NICOLE",
    "LIZ",
    "ANIKA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JACKYBOI",
     "votes": [
      "LIZ",
      "NICOLE",
      "CINDYNERO",
      "JACKYBOI"
     ],
     "team": [
      "CINDYNERO",
      "JACKYBOI",
      "ARLETE",
      "LIZ",
      "NICOLE"
     ]
    },
    {
     "team": [
      "NICOLE",
      "JACKYBOI",
      "ARLETE",
      "CINDYNERO",
      "LIZ"
     ],
     "proposer": "NICOLE",
     "votes": [
      "JACKYBOI",
      "CINDYNERO",
      "NICOLE",
      "LIZ"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KEI",
      "LIZ",
      "ARLETE",
      "CINDYNERO",
      "FILO"
     ],
     "state": "REJECTED",
     "votes": [
      "LIZ",
      "KEI",
      "FILO",
      "ANIKA"
     ],
     "proposer": "KEI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JACKYBOI",
      "LIZ",
      "FILO",
      "CINDYNERO",
      "ANIKA",
      "NICOLE"
     ],
     "team": [
      "JACKYBOI",
      "CINDYNERO",
      "NICOLE",
      "LIZ",
      "ANIKA"
     ],
     "proposer": "CINDYNERO"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CINDYNERO": true,
    "NICOLE": true,
    "ANIKA": true
   },
   {
    "KEI": true,
    "CINDYNERO": true,
    "NICOLE": true,
    "ARLETE": true
   },
   {
    "NICOLE": true,
    "ANIKA": false,
    "KEI": true,
    "CINDYNERO": true
   },
   {
    "JACKYBOI": true,
    "LIZ": true,
    "ANIKA": false,
    "NICOLE": true,
    "CINDYNERO": true
   }
  ],
  "assassinated": "JACKYBOI",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "LIZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACKYBOI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NICOLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANIKA"
   },
   {
    "name": "CINDYNERO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ARLETE"
   },
   {
    "name": "FILO",
    "assassin": false,
    "role": "MORDRED"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1601182263,
  "_nanoseconds": 435000000
 },
 "players": [
  {
   "uid": "E7IPPgD0pMgV23EQMf7MEV0zpAj1",
   "name": "NICOLE"
  },
  {
   "name": "KEI",
   "uid": "ayclGu7k0YZO7LiFTikU7f9Q1u53"
  },
  {
   "name": "CINDYNERO",
   "uid": "OBzp0Qd2eHebQxVjqX1usMSDApQ2"
  },
  {
   "name": "LIZ",
   "uid": "yN0YAQHKhWMbJMG5love9qgtLsc2"
  },
  {
   "name": "ANIKA",
   "uid": "C3vOZyrTvbYzlcCiw1iVEdftR2X2"
  },
  {
   "name": "ARLETE",
   "uid": "TScS9UyV0rhzftlo1u2poq9HKdr2"
  },
  {
   "name": "FILO",
   "uid": "e6UHQopC20bnSmUSxUEZhffAxjh2"
  },
  {
   "uid": "V21LvVUUHBTZoT5XSt4sag9vsJI2",
   "name": "JACKYBOI"
  }
 ]
}