{
 "timeFinished": {
  "_seconds": 1587876471,
  "_nanoseconds": 515000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587875349,
  "_nanoseconds": 483000000
 },
 "missions": [
  {
   "team": [
    "SHAH",
    "VICTOR",
    "NAYEMA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RAKA",
      "INEEN",
      "HRIDI",
      "NAYEMA",
      "WAHEED",
      "VICTOR",
      "AAK",
      "MAHJABIN"
     ],
     "proposer": "SHAH",
     "team": [
      "SHAH",
      "VICTOR",
      "NAYEMA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "VICTOR",
    "SHAH",
    "NAYEMA",
    "HRIDI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "VICTOR",
      "SHAH",
      "NAYEMA",
      "HRIDI"
     ],
     "state": "APPROVED",
     "votes": [
      "AAK",
      "MAHJABIN",
      "RAKA",
      "INEEN",
      "SHAH",
      "HRIDI",
      "NAYEMA",
      "WAHEED",
      "VICTOR"
     ],
     "proposer": "HRIDI"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "VICTOR",
    "SHAH",
    "NAYEMA",
    "HRIDI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "VICTOR",
      "SHAH",
      "NAYEMA",
      "HRIDI"
     ],
     "state": "APPROVED",
     "votes": [
      "INEEN",
      "SHAH",
      "HRIDI",
      "NAYEMA",
      "WAHEED",
      "VICTOR",
      "AAK",
      "MAHJABIN",
      "RAKA"
     ],
     "proposer": "WAHEED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SHAH",
    "NAYEMA",
    "HRIDI",
    "VICTOR",
    "INEEN"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "AAK",
      "MAHJABIN",
      "RAKA",
      "INEEN",
      "SHAH",
      "HRIDI",
      "NAYEMA",
      "WAHEED",
      "VICTOR"
     ],
     "proposer": "VICTOR",
     "team": [
      "SHAH",
      "NAYEMA",
      "HRIDI",
      "VICTOR",
      "INEEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "AAK",
      "RAKA",
      "SHAH",
      "HRIDI",
      "NAYEMA",
      "WAHEED",
      "VICTOR"
     ],
     "proposer": "AAK",
     "team": [
      "SHAH",
      "HRIDI",
      "AAK",
      "NAYEMA",
      "VICTOR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SHAH",
    "HRIDI",
    "AAK",
    "NAYEMA",
    "VICTOR"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AAK"
   },
   {
    "name": "MAHJABIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAKA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "INEEN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "SHAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HRIDI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NAYEMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "WAHEED"
   },
   {
    "name": "VICTOR",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "NAYEMA": true,
    "VICTOR": true,
    "SHAH": true
   },
   {
    "SHAH": true,
    "HRIDI": true,
    "NAYEMA": true,
    "VICTOR": true
   },
   {
    "HRIDI": true,
    "NAYEMA": true,
    "VICTOR": false,
    "SHAH": true
   },
   {
    "SHAH": true,
    "HRIDI": true,
    "INEEN": false,
    "NAYEMA": true,
    "VICTOR": false
   },
   {
    "SHAH": true,
    "HRIDI": true,
    "AAK": true,
    "NAYEMA": true,
    "VICTOR": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "AAK",
   "uid": "apngm6EJl2XfrwE8fC8AsLRpo853"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  },
  {
   "uid": "kwmw8ZzOztPTEJ6X2dGEANMjhG73",
   "name": "RAKA"
  },
  {
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2",
   "name": "INEEN"
  },
  {
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1",
   "name": "NAYEMA"
  },
  {
   "uid": "wdhr6FpaeseF8dG3aL9AHTXOZAo2",
   "name": "SHAH"
  },
  {
   "uid": "GpBMQNA4BAMd5T17Zq0Kt2mnFNM2",
   "name": "HRIDI"
  },
  {
   "name": "WAHEED",
   "uid": "LdhIdlQMX8RMHpko11USpNvWIRM2"
  },
  {
   "name": "VICTOR",
   "uid": "b5Ru4NbMfaUFxpC51UklDaHjhRz1"
  }
 ]
}