{
  "timeCreated": {
    "_seconds": 1585879970,
    "_nanoseconds": 725000000
  },
  "missions": [
    {
      "team": [
        "CAMI",
        "KERV",
        "HEATHER"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CAMI",
            "KERV",
            "HEATHER"
          ],
          "proposer": "HEATHER",
          "votes": [
            "CAMI",
            "KALE",
            "HEATHER",
            "EGGPLANT",
            "LUKE",
            "SPENCEY",
            "HUNTY",
            "KERV"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "HEATHER",
            "EGGPLANT",
            "LUKE",
            "HUNTY",
            "SPENCEY",
            "KERV",
            "CAMI",
            "KALE"
          ],
          "state": "APPROVED",
          "team": [
            "KERV",
            "SPENCEY",
            "EGGPLANT",
            "CAMI"
          ],
          "proposer": "SPENCEY"
        }
      ],
      "state": "FAIL",
      "team": [
        "KERV",
        "SPENCEY",
        "EGGPLANT",
        "CAMI"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "HUNTY",
            "SPENCEY",
            "KERV",
            "CAMI",
            "KALE",
            "HEATHER",
            "EGGPLANT",
            "LUKE"
          ],
          "state": "APPROVED",
          "team": [
            "CAMI",
            "HEATHER",
            "HUNTY",
            "LUKE"
          ],
          "proposer": "CAMI"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CAMI",
        "HEATHER",
        "HUNTY",
        "LUKE"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KERV",
            "CAMI",
            "KALE",
            "HEATHER",
            "EGGPLANT",
            "LUKE",
            "SPENCEY",
            "HUNTY"
          ],
          "state": "APPROVED",
          "team": [
            "CAMI",
            "HEATHER",
            "LUKE",
            "HUNTY",
            "KALE"
          ],
          "proposer": "KERV"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CAMI",
        "HEATHER",
        "LUKE",
        "HUNTY",
        "KALE"
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "CAMI": true,
        "HEATHER": true,
        "KERV": true
      },
      {
        "SPENCEY": false,
        "KERV": true,
        "EGGPLANT": false,
        "CAMI": true
      },
      {
        "HUNTY": true,
        "HEATHER": true,
        "CAMI": true,
        "LUKE": true
      },
      {
        "CAMI": true,
        "KALE": true,
        "LUKE": true,
        "HUNTY": true,
        "HEATHER": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "KALE",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CAMI"
      },
      {
        "role": "MERLIN",
        "name": "KALE",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "HEATHER",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "EGGPLANT"
      },
      {
        "name": "LUKE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "SPENCEY",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "HUNTY",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "MORDRED",
        "name": "KERV",
        "assassin": true
      }
    ]
  }
}