{
 "players": [
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "uid": "E2FWameIPiVUqDC6ImczU1GNmqx2",
   "name": "JOEY"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1586931205,
  "_nanoseconds": 954063000
 },
 "timeCreated": {
  "_seconds": 1586929514,
  "_nanoseconds": 577000000
 },
 "outcome": {
  "assassinated": "AN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JOEY": true,
    "AN": true,
    "LL": true
   },
   {
    "MOIRA": false,
    "CHEVIN": false,
    "LL": true,
    "AN": true
   },
   {
    "SEAN": true,
    "YI": true,
    "AN": true,
    "LL": true
   },
   {
    "AN": true,
    "YI": true,
    "LL": true,
    "JOEY": true,
    "SEAN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SEAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "YI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PRAVEEN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "MOIRA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "AN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "CHEVIN"
   },
   {
    "name": "JOEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "YI",
     "team": [
      "YI",
      "LL",
      "AN"
     ],
     "state": "REJECTED",
     "votes": [
      "YI",
      "PRAVEEN",
      "MOIRA",
      "CHEVIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LL",
     "votes": [
      "LL",
      "CHEVIN",
      "JOEY",
      "YI",
      "PRAVEEN"
     ],
     "team": [
      "LL",
      "AN",
      "JOEY"
     ]
    }
   ],
   "team": [
    "LL",
    "AN",
    "JOEY"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MOIRA"
     ],
     "state": "REJECTED",
     "proposer": "AN",
     "team": [
      "AN",
      "LL",
      "MOIRA",
      "CHEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JOEY",
     "votes": [
      "CHEVIN",
      "JOEY",
      "MOIRA"
     ],
     "team": [
      "JOEY",
      "AN",
      "MOIRA",
      "CHEVIN"
     ]
    },
    {
     "team": [
      "SEAN",
      "LL",
      "AN",
      "JOEY"
     ],
     "state": "REJECTED",
     "votes": [
      "JOEY",
      "SEAN",
      "LL"
     ],
     "proposer": "SEAN"
    },
    {
     "team": [
      "MOIRA",
      "LL",
      "AN",
      "CHEVIN"
     ],
     "proposer": "MOIRA",
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "MOIRA",
      "AN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "YI",
      "PRAVEEN",
      "MOIRA",
      "LL",
      "AN",
      "CHEVIN",
      "JOEY"
     ],
     "proposer": "PRAVEEN",
     "team": [
      "MOIRA",
      "CHEVIN",
      "LL",
      "AN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MOIRA",
    "CHEVIN",
    "LL",
    "AN"
   ],
   "teamSize": 4,
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CHEVIN",
     "votes": [
      "JOEY"
     ],
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "AN",
      "PRAVEEN",
      "YI"
     ]
    },
    {
     "team": [
      "SEAN",
      "MOIRA",
      "YI",
      "JOEY"
     ],
     "state": "REJECTED",
     "votes": [
      "YI",
      "JOEY"
     ],
     "proposer": "YI"
    },
    {
     "state": "APPROVED",
     "proposer": "LL",
     "team": [
      "LL",
      "SEAN",
      "AN",
      "YI"
     ],
     "votes": [
      "CHEVIN",
      "JOEY",
      "SEAN",
      "YI",
      "PRAVEEN",
      "MOIRA",
      "LL",
      "AN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "LL",
    "SEAN",
    "AN",
    "YI"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "LL",
      "YI",
      "AN",
      "SEAN",
      "JOEY"
     ],
     "proposer": "AN",
     "state": "APPROVED",
     "votes": [
      "JOEY",
      "SEAN",
      "YI",
      "MOIRA",
      "LL",
      "AN",
      "CHEVIN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "LL",
    "YI",
    "AN",
    "SEAN",
    "JOEY"
   ],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}