{
 "timeFinished": {
  "_seconds": 1594521993,
  "_nanoseconds": 642000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALOHAJON",
     "votes": [
      "JACK",
      "ALOHAJON",
      "JONESY",
      "RYAN",
      "WILL"
     ],
     "team": [
      "ALOHAJON",
      "RYAN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALOHAJON",
    "RYAN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "RYAN",
    "ALOHAJON",
    "WILL"
   ],
   "proposals": [
    {
     "votes": [
      "ALOHAJON",
      "JONESY",
      "RYAN",
      "WILL",
      "JACK"
     ],
     "team": [
      "RYAN",
      "ALOHAJON",
      "WILL"
     ],
     "state": "APPROVED",
     "proposer": "WILL"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "ALOHAJON",
    "RYAN",
    "JONESY",
    "SLIMMYJIMM"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALOHAJON",
      "RYAN",
      "WILL",
      "SLIMMYJIMM",
      "JACK"
     ],
     "team": [
      "ALOHAJON",
      "RYAN",
      "JONESY",
      "SLIMMYJIMM"
     ],
     "proposer": "JONESY"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ALOHAJON",
      "JONESY",
      "RYAN",
      "SLIMMYJIMM"
     ],
     "proposer": "SLIMMYJIMM",
     "state": "APPROVED",
     "team": [
      "SLIMMYJIMM",
      "JONESY",
      "ALOHAJON"
     ]
    }
   ],
   "team": [
    "SLIMMYJIMM",
    "JONESY",
    "ALOHAJON"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "name": "JONESY",
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1"
  },
  {
   "name": "SLIMMYJIMM",
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2"
  },
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  },
  {
   "name": "ALOHAJON",
   "uid": "8ktWu56iwohKv504fEjdTUxsJoi1"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  }
 ],
 "timeCreated": {
  "_seconds": 1594521748,
  "_nanoseconds": 114000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "ALOHAJON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JONESY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "role": "MORDRED",
    "name": "WILL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SLIMMYJIMM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JACK"
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "ALOHAJON": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "ALOHAJON": true,
    "WILL": false
   },
   {
    "RYAN": true,
    "SLIMMYJIMM": true,
    "ALOHAJON": true,
    "JONESY": true
   },
   {
    "SLIMMYJIMM": true,
    "JONESY": true,
    "ALOHAJON": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}