{
 "timeCreated": {
  "_seconds": 1585970993,
  "_nanoseconds": 13000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DONN",
      "LILA",
      "VISION"
     ],
     "proposer": "LILA",
     "votes": [
      "VISION",
      "LIV",
      "DONN",
      "MADI",
      "MAC",
      "TORCH",
      "LILA",
      "RODBOD"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DONN",
    "LILA",
    "VISION"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "RODBOD",
    "VISION",
    "DONN",
    "MAC"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RODBOD",
      "VISION",
      "DONN",
      "MAC"
     ],
     "proposer": "RODBOD",
     "votes": [
      "TORCH",
      "LILA",
      "RODBOD",
      "VISION",
      "LIV",
      "DONN",
      "MADI",
      "MAC"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "VISION",
      "LIV",
      "DONN",
      "MADI",
      "MAC",
      "TORCH",
      "LILA"
     ],
     "state": "APPROVED",
     "team": [
      "RODBOD",
      "MADI",
      "DONN",
      "LILA"
     ],
     "proposer": "MADI"
    }
   ],
   "state": "FAIL",
   "team": [
    "RODBOD",
    "MADI",
    "DONN",
    "LILA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TORCH",
      "LIV",
      "LILA",
      "VISION",
      "MAC"
     ],
     "proposer": "TORCH",
     "votes": [
      "TORCH",
      "LILA",
      "VISION",
      "LIV",
      "MAC"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TORCH",
    "LIV",
    "LILA",
    "VISION",
    "MAC"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LIV",
      "MADI",
      "RODBOD"
     ],
     "state": "REJECTED",
     "team": [
      "DONN",
      "LILA",
      "MADI",
      "LIV",
      "HAYNES"
     ],
     "proposer": "LIV"
    },
    {
     "state": "REJECTED",
     "team": [
      "MAC",
      "VISION",
      "DONN",
      "MADI",
      "TORCH"
     ],
     "proposer": "MAC",
     "votes": [
      "HAYNES",
      "RODBOD",
      "LIV",
      "MAC"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "VISION",
      "DONN",
      "TORCH",
      "HAYNES",
      "LIV"
     ],
     "proposer": "VISION",
     "votes": [
      "TORCH",
      "RODBOD",
      "VISION",
      "LIV",
      "MADI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "VISION",
    "DONN",
    "TORCH",
    "HAYNES",
    "LIV"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VISION"
   },
   {
    "role": "MORDRED",
    "name": "LIV",
    "assassin": false
   },
   {
    "name": "DONN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "MADI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAC"
   },
   {
    "name": "TORCH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "LILA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HAYNES"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RODBOD"
   }
  ],
  "votes": [
   {
    "VISION": true,
    "LILA": true,
    "DONN": true
   },
   {
    "VISION": true,
    "DONN": true,
    "RODBOD": false,
    "MAC": true
   },
   {
    "MADI": true,
    "RODBOD": false,
    "LILA": true,
    "DONN": true
   },
   {
    "MAC": true,
    "VISION": true,
    "LIV": false,
    "TORCH": true,
    "LILA": true
   },
   {
    "HAYNES": true,
    "VISION": true,
    "LIV": false,
    "TORCH": true,
    "DONN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "HAYNES",
   "uid": "Ymmls5wEeDRqVTzA8Mu4zN6mGlu2"
  },
  {
   "name": "DONN",
   "uid": "fhhd6VF7sjeOuxnkg4GDyUDThUm1"
  },
  {
   "name": "LILA",
   "uid": "lzvFCUxNeiRU3DtVCInnflHYmfk1"
  },
  {
   "uid": "UIcBdeb2mIgZjnLFs9To3GrdPit1",
   "name": "RODBOD"
  },
  {
   "name": "MADI",
   "uid": "ApdjsxZJqCg822NgktEpnY3FheV2"
  },
  {
   "name": "TORCH",
   "uid": "QUwlJL0B2Nggy3injQUZHPQHUfh1"
  },
  {
   "uid": "uRVhDgda4KQZnqLej1ZC2dRS1u63",
   "name": "LIV"
  },
  {
   "name": "MAC",
   "uid": "GAbyBRIVHZSRUPru8Og3yJMuIga2"
  },
  {
   "uid": "FudCJmyFFJMlVv4lD7vWWVWttJd2",
   "name": "VISION"
  }
 ]
}