{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "JAMES",
    "MAEL",
    "HAYDEN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HAYDEN",
     "votes": [
      "HAYDEN",
      "NOTSO",
      "BARNABY"
     ],
     "team": [
      "HAYDEN",
      "RONAN",
      "BARNABY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SIRJOSCHKA",
      "ARTEMIS",
      "JAMES"
     ],
     "proposer": "RONAN",
     "state": "REJECTED",
     "votes": [
      "SIRJOSCHKA",
      "JAMES",
      "RONAN",
      "ARTEMIS"
     ]
    },
    {
     "votes": [
      "NOTSO",
      "BARNABY",
      "HAYDEN"
     ],
     "proposer": "BARNABY",
     "state": "REJECTED",
     "team": [
      "BARNABY",
      "HAYDEN",
      "NOTSO"
     ]
    },
    {
     "votes": [
      "BARNABY",
      "GEAORGE",
      "RONAN"
     ],
     "state": "REJECTED",
     "team": [
      "GEAORGE",
      "BARNABY",
      "RONAN"
     ],
     "proposer": "GEAORGE"
    },
    {
     "team": [
      "JAMES",
      "MAEL",
      "HAYDEN"
     ],
     "votes": [
      "JAMES",
      "RONAN",
      "ARTEMIS",
      "MAEL",
      "GEAORGE"
     ],
     "proposer": "JAMES",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SIRJOSCHKA",
      "MAEL",
      "HAYDEN",
      "JAMES"
     ],
     "proposer": "SIRJOSCHKA",
     "state": "APPROVED",
     "votes": [
      "RONAN",
      "ARTEMIS",
      "HAYDEN",
      "MAEL",
      "NOTSO",
      "BARNABY",
      "SIRJOSCHKA",
      "JAMES"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "SIRJOSCHKA",
    "MAEL",
    "HAYDEN",
    "JAMES"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NOTSO",
      "BARNABY",
      "ARTEMIS",
      "HAYDEN"
     ],
     "votes": [
      "SIRJOSCHKA",
      "NOTSO"
     ],
     "proposer": "NOTSO"
    },
    {
     "proposer": "MAEL",
     "team": [
      "RONAN",
      "MAEL",
      "BARNABY",
      "GEAORGE"
     ],
     "state": "REJECTED",
     "votes": [
      "MAEL",
      "SIRJOSCHKA",
      "ARTEMIS"
     ]
    },
    {
     "votes": [
      "SIRJOSCHKA"
     ],
     "state": "REJECTED",
     "proposer": "ARTEMIS",
     "team": [
      "JAMES",
      "ARTEMIS",
      "RONAN",
      "NOTSO"
     ]
    },
    {
     "votes": [
      "SIRJOSCHKA",
      "RONAN"
     ],
     "team": [
      "RONAN",
      "BARNABY",
      "GEAORGE",
      "NOTSO"
     ],
     "proposer": "HAYDEN",
     "state": "REJECTED"
    },
    {
     "proposer": "RONAN",
     "votes": [
      "ARTEMIS",
      "HAYDEN",
      "MAEL",
      "NOTSO",
      "BARNABY",
      "GEAORGE",
      "SIRJOSCHKA",
      "JAMES",
      "RONAN"
     ],
     "state": "APPROVED",
     "team": [
      "RONAN",
      "NOTSO",
      "GEAORGE",
      "BARNABY"
     ]
    }
   ],
   "team": [
    "RONAN",
    "NOTSO",
    "GEAORGE",
    "BARNABY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BARNABY",
      "GEAORGE",
      "JAMES",
      "RONAN",
      "HAYDEN",
      "MAEL",
      "NOTSO"
     ],
     "team": [
      "BARNABY",
      "GEAORGE",
      "NOTSO",
      "ARTEMIS",
      "RONAN"
     ],
     "state": "APPROVED",
     "proposer": "BARNABY"
    }
   ],
   "numFails": 1,
   "team": [
    "BARNABY",
    "GEAORGE",
    "NOTSO",
    "ARTEMIS",
    "RONAN"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1586990148,
  "_nanoseconds": 56000000
 },
 "outcome": {
  "assassinated": "JAMES",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "HAYDEN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "MAEL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NOTSO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BARNABY"
   },
   {
    "assassin": false,
    "name": "GEAORGE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SIRJOSCHKA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RONAN"
   },
   {
    "assassin": true,
    "name": "ARTEMIS",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "HAYDEN": true,
    "MAEL": true,
    "JAMES": true
   },
   {
    "MAEL": true,
    "JAMES": true,
    "SIRJOSCHKA": false,
    "HAYDEN": false
   },
   {
    "BARNABY": true,
    "NOTSO": true,
    "GEAORGE": true,
    "RONAN": true
   },
   {
    "ARTEMIS": false,
    "GEAORGE": true,
    "BARNABY": true,
    "NOTSO": true,
    "RONAN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586991325,
  "_nanoseconds": 768191000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BARNABY",
   "uid": "aHO0UFdBqCRDwbeQk4DCbViNVjC2"
  },
  {
   "name": "GEAORGE",
   "uid": "4PVIw6rJkFYPkm8beXj3H8OJQ332"
  },
  {
   "uid": "TUvaKdrdRrRF5SM1EVFmEkzjnvL2",
   "name": "JAMES"
  },
  {
   "uid": "VDVzijUrwVTGQ3rYwNvoouW0t272",
   "name": "SIRJOSCHKA"
  },
  {
   "uid": "jetOD2tlf3PcaRuXGegEfbMqcUg2",
   "name": "NOTSO"
  },
  {
   "uid": "y7g1weahVLWM7ZY3O35JD0aWXGm2",
   "name": "MAEL"
  },
  {
   "uid": "AZ3z34x6ogStcYXzkRVf7bFzjBm1",
   "name": "ARTEMIS"
  },
  {
   "uid": "P2bEB4bJlWX0FVzKofin2A5FmTc2",
   "name": "HAYDEN"
  },
  {
   "uid": "jmVsQpe5qCXsj5gUpHkUgEAsJvY2",
   "name": "RONAN"
  }
 ]
}