{
 "timeCreated": {
  "_seconds": 1586551070,
  "_nanoseconds": 718000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ERICC",
      "SAM",
      "NGO"
     ],
     "state": "APPROVED",
     "votes": [
      "NGO",
      "KARLMARX",
      "SHAAN",
      "STEVE",
      "HARRISON",
      "ERICC"
     ],
     "proposer": "ERICC"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ERICC",
    "SAM",
    "NGO"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "ROBSOLOW",
    "ERICC",
    "SAM",
    "NGO"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ROBSOLOW",
     "team": [
      "ROBSOLOW",
      "ERICC",
      "SAM",
      "NGO"
     ],
     "state": "APPROVED",
     "votes": [
      "NGO",
      "ROBSOLOW",
      "KARLMARX",
      "SHAAN",
      "STEVE",
      "ERICC"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SHAAN",
    "KARLMARX",
    "HARRISON",
    "NGO"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SHAAN",
      "KARLMARX",
      "HARRISON",
      "NGO"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "NGO",
      "KARLMARX",
      "SHAAN",
      "STEVE",
      "ERICC"
     ],
     "proposer": "SHAAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "STEVE",
    "SAM",
    "ERICC",
    "HARRISON",
    "SCHLONG"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "STEVE",
      "SAM",
      "ERICC",
      "HARRISON",
      "SCHLONG"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "KARLMARX",
      "SHAAN",
      "STEVE",
      "HARRISON",
      "ERICC",
      "SCHLONG"
     ],
     "proposer": "STEVE"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SAM",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "NGO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ROBSOLOW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KARLMARX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHAAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEVE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HARRISON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ERICC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SCHLONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SAM": true,
    "NGO": true,
    "ERICC": true
   },
   {
    "SAM": false,
    "NGO": true,
    "ERICC": true,
    "ROBSOLOW": true
   },
   {
    "HARRISON": true,
    "NGO": false,
    "SHAAN": true,
    "KARLMARX": true
   },
   {
    "HARRISON": true,
    "STEVE": false,
    "SCHLONG": true,
    "ERICC": true,
    "SAM": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586551580,
  "_nanoseconds": 598399000
 },
 "players": [
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "SAM"
  },
  {
   "uid": "m8h49IOcLTNcjYnSuL1aShmn7wu1",
   "name": "ERICC"
  },
  {
   "uid": "DPpf6SHZuPMBOpPqL7kGodAZW2E2",
   "name": "ROBSOLOW"
  },
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  },
  {
   "uid": "h5Oxt9sUJGgVs7uHFzWdUZfClYC2",
   "name": "STEVE"
  },
  {
   "name": "KARLMARX",
   "uid": "KTeFn2as4uQa31ytPy1pDJ8IUkB2"
  },
  {
   "name": "SCHLONG",
   "uid": "1B5ZWKqaJwbfyr25guFNzoLNvGL2"
  },
  {
   "name": "HARRISON",
   "uid": "sJM8vjv19qYdDqxf8plzkLYkXLq2"
  },
  {
   "name": "NGO",
   "uid": "ecqGjz7tzhMr8GPdHmP95YsJ9Cd2"
  }
 ]
}