{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "LAURA",
    "CHRISTIAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JULIE",
      "CHRISTIAN",
      "LAURA",
      "REGIS"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "CHRISTIAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHRISTIAN",
     "votes": [
      "LAURA",
      "CHRISTIAN",
      "JULIE",
      "REGIS"
     ],
     "team": [
      "LAURA",
      "CHRISTIAN",
      "JULIE"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "LAURA",
    "CHRISTIAN",
    "JULIE"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "JULIE",
    "LAURA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JULIE",
      "LAURA"
     ],
     "proposer": "REGIS",
     "votes": [
      "REGIS",
      "LAURA",
      "CHRISTIAN",
      "JULIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANTOINE"
   },
   {
    "name": "JULIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTIAN",
    "assassin": false
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "LAURA": true,
    "CHRISTIAN": true
   },
   {
    "JULIE": true,
    "CHRISTIAN": true,
    "LAURA": true
   },
   {
    "JULIE": true,
    "LAURA": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1606581008,
  "_nanoseconds": 986000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "JULIE",
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2"
  },
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1606581122,
  "_nanoseconds": 496000000
 }
}