{
 "timeCreated": {
  "_seconds": 1585944663,
  "_nanoseconds": 205000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LEAH",
    "VICTORIA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LEAH",
      "VICTORIA"
     ],
     "proposer": "LEAH",
     "votes": [
      "JASON",
      "ALAYNA",
      "KARINA",
      "LEAH",
      "MAGGIE",
      "VICTORIA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "JASON",
    "LEAH",
    "VICTORIA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JASON",
      "LEAH",
      "VICTORIA"
     ],
     "proposer": "JASON",
     "votes": [
      "ALAYNA",
      "KARINA",
      "LEAH",
      "MAGGIE",
      "KATE",
      "VICTORIA",
      "JASON"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KARINA",
      "VICTORIA",
      "ALAYNA"
     ],
     "proposer": "KARINA",
     "votes": [
      "KARINA",
      "LEAH",
      "ALAYNA"
     ]
    },
    {
     "team": [
      "VICTORIA",
      "MAGGIE",
      "JASON"
     ],
     "proposer": "VICTORIA",
     "votes": [
      "KATE",
      "VICTORIA",
      "JASON",
      "ALAYNA",
      "MAGGIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "VICTORIA",
    "MAGGIE",
    "JASON"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KATE",
      "ALAYNA",
      "LEAH",
      "VICTORIA"
     ],
     "proposer": "KATE",
     "votes": [
      "KARINA",
      "LEAH",
      "KATE"
     ]
    },
    {
     "team": [
      "ALAYNA",
      "MAGGIE",
      "VICTORIA",
      "JASON"
     ],
     "proposer": "MAGGIE",
     "votes": [
      "LEAH",
      "MAGGIE",
      "VICTORIA",
      "JASON",
      "ALAYNA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALAYNA",
    "MAGGIE",
    "VICTORIA",
    "JASON"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585945658,
  "_nanoseconds": 852862000
 },
 "outcome": {
  "votes": [
   {
    "VICTORIA": true,
    "LEAH": true
   },
   {
    "LEAH": false,
    "JASON": true,
    "VICTORIA": true
   },
   {
    "VICTORIA": true,
    "JASON": true,
    "MAGGIE": true
   },
   {
    "VICTORIA": true,
    "ALAYNA": true,
    "JASON": true,
    "MAGGIE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "VICTORIA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KATE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VICTORIA"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALAYNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KARINA"
   },
   {
    "role": "EVIL MINION",
    "name": "LEAH",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MAGGIE",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "JASON",
   "uid": "7ScRSVwBx1PGbZ2NX0s9FggRZUy2"
  },
  {
   "name": "KARINA",
   "uid": "2z5663oydRVx820nRTwAX1L25JN2"
  },
  {
   "name": "VICTORIA",
   "uid": "PRkD7pM7AkhJr9fYLFsQdts0hzw1"
  },
  {
   "name": "KATE",
   "uid": "f3OpGb3yX9VpFqoYeX3VtM3rKdi2"
  },
  {
   "uid": "2nuSDr1dXRWwREvkuO5VunL9nYq2",
   "name": "MAGGIE"
  },
  {
   "name": "ALAYNA",
   "uid": "Ki8j3pQJjOV4bFhbMXmhqOaGKsu2"
  },
  {
   "name": "LEAH",
   "uid": "i2SOTi0WckYOTWGZ2YQUigcgStZ2"
  }
 ]
}