{
 "outcome": {
  "votes": [
   {
    "MICHELLE": true,
    "TIM": true
   },
   {
    "TIM": true,
    "THOMAS": true,
    "MICHELLE": false
   },
   {
    "DIANA": true,
    "THOMAS": true,
    "TIM": true,
    "DAVID": true
   },
   {
    "DIANA": true,
    "THOMAS": true,
    "DAVID": true
   }
  ],
  "roles": [
   {
    "name": "DIANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "TIM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THOMAS"
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "MICHELLE",
    "role": "MORDRED"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "DAVID"
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MICHELLE",
     "votes": [
      "CHRIS",
      "TIM",
      "MICHELLE",
      "DIANA"
     ],
     "team": [
      "MICHELLE",
      "TIM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MICHELLE",
    "TIM"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MICHELLE",
      "DIANA",
      "CHRIS",
      "TIM",
      "THOMAS"
     ],
     "team": [
      "THOMAS",
      "MICHELLE",
      "TIM"
     ],
     "proposer": "THOMAS"
    }
   ],
   "team": [
    "THOMAS",
    "MICHELLE",
    "TIM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TIM",
      "THOMAS",
      "DAVID",
      "DIANA"
     ],
     "votes": [
      "DIANA",
      "TIM",
      "THOMAS",
      "DAVID"
     ],
     "proposer": "TIM"
    }
   ],
   "team": [
    "TIM",
    "THOMAS",
    "DAVID",
    "DIANA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "DIANA",
    "DAVID",
    "THOMAS"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DIANA",
     "votes": [
      "TIM",
      "THOMAS",
      "DAVID",
      "DIANA"
     ],
     "team": [
      "DIANA",
      "DAVID",
      "THOMAS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1585870477,
  "_nanoseconds": 758000000
 },
 "timeFinished": {
  "_seconds": 1585870880,
  "_nanoseconds": 807364000
 },
 "players": [
  {
   "uid": "SqiaA6X0CjVOxMDPmyjFvcsayX03",
   "name": "DIANA"
  },
  {
   "uid": "UQJFUagMgcQ2aPTmCXk2tN18Gp73",
   "name": "DAVID"
  },
  {
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3",
   "name": "CHRIS"
  },
  {
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2",
   "name": "MICHELLE"
  },
  {
   "name": "THOMAS",
   "uid": "U3BfWb5BfHQ0FbnqlzsGEnbrg5p2"
  },
  {
   "uid": "EZ6man5jV1Ws1fTtrxeAIajz8ky2",
   "name": "TIM"
  }
 ]
}