{
 "timeFinished": {
  "_seconds": 1587561968,
  "_nanoseconds": 90000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587561706,
  "_nanoseconds": 141000000
 },
 "missions": [
  {
   "team": [
    "VIN",
    "SHIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "VIN",
      "SHIN",
      "CAELUM"
     ],
     "proposer": "VIN",
     "team": [
      "VIN",
      "SHIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NIC",
      "JAMES",
      "VIN",
      "SHIN",
      "CAELUM"
     ],
     "proposer": "NIC",
     "team": [
      "NIC",
      "VIN",
      "SHIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NIC",
    "VIN",
    "SHIN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "CAELUM",
    "VIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VIN",
      "CAELUM",
      "NIC",
      "JAMES"
     ],
     "proposer": "CAELUM",
     "team": [
      "CAELUM",
      "VIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CAELUM",
    "SHIN",
    "VIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CAELUM",
      "SHIN",
      "VIN"
     ],
     "state": "APPROVED",
     "votes": [
      "VIN",
      "SHIN",
      "CAELUM",
      "NIC",
      "JAMES"
     ],
     "proposer": "SHIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "SHIN": true,
    "VIN": true
   },
   {
    "SHIN": true,
    "VIN": true,
    "NIC": false
   },
   {
    "CAELUM": true,
    "VIN": true
   },
   {
    "SHIN": true,
    "VIN": true,
    "CAELUM": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CAELUM",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VIN"
   },
   {
    "name": "SHIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAELUM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NIC",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JAMES",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "7fRQh3YA01hPOu0d1eeLPehqJfI3",
   "name": "CAELUM"
  },
  {
   "uid": "s2LJc4NixBaZr8a9wl4GXaIsG2h2",
   "name": "SHIN"
  },
  {
   "uid": "4HvgpEJ6Xycx3dw8AboiUchyrQh2",
   "name": "JAMES"
  },
  {
   "uid": "UTV3Yx2MfbRFmWSnCEFbVcIPh1C3",
   "name": "VIN"
  },
  {
   "uid": "QUWuUt1S2fQSXHRr4leLvTOExJK2",
   "name": "NIC"
  }
 ]
}