{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "DAULTON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRIAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ADAM"
   },
   {
    "assassin": true,
    "name": "JACK",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JACK": false,
    "WILL": true
   },
   {
    "RYAN": true,
    "BRIAN": false,
    "ADAM": true
   },
   {
    "WILL": true,
    "DAULTON": true,
    "ADAM": true,
    "RYAN": true
   },
   {
    "DAULTON": true,
    "ADAM": true,
    "RYAN": true
   },
   {
    "DAULTON": true,
    "WILL": true,
    "RYAN": true,
    "ADAM": true
   }
  ],
  "assassinated": "DAULTON"
 },
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "uid": "fFCH4DQRTpUVCVrn3NNx99qhlZD3",
   "name": "ADAM"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "name": "BRIAN",
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  },
  {
   "uid": "C58KNFd0vcdJEonDao29DeU4Tzk1",
   "name": "DAULTON"
  }
 ],
 "timeFinished": {
  "_seconds": 1595812339,
  "_nanoseconds": 922000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "DAULTON",
      "WILL"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "WILL"
     ]
    },
    {
     "votes": [
      "JACK",
      "DAULTON",
      "RYAN",
      "BRIAN",
      "WILL"
     ],
     "proposer": "WILL",
     "team": [
      "WILL",
      "JACK"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "WILL",
    "JACK"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RYAN",
    "BRIAN",
    "ADAM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "ADAM",
      "DAULTON"
     ],
     "proposer": "BRIAN",
     "votes": [
      "RYAN"
     ]
    },
    {
     "votes": [
      "RYAN",
      "BRIAN",
      "ADAM",
      "JACK"
     ],
     "state": "APPROVED",
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "BRIAN",
      "ADAM"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "DAULTON",
    "RYAN",
    "WILL",
    "ADAM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DAULTON",
     "votes": [
      "ADAM",
      "JACK",
      "DAULTON",
      "RYAN",
      "WILL"
     ],
     "team": [
      "DAULTON",
      "RYAN",
      "WILL",
      "ADAM"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ADAM",
    "RYAN",
    "DAULTON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "RYAN",
      "DAULTON"
     ],
     "proposer": "JACK",
     "votes": [
      "RYAN",
      "WILL",
      "ADAM",
      "JACK",
      "DAULTON"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "ADAM",
    "WILL",
    "RYAN",
    "DAULTON"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ADAM",
      "WILL",
      "RYAN",
      "DAULTON"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "JACK",
      "DAULTON",
      "RYAN",
      "WILL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1595811990,
  "_nanoseconds": 322000000
 }
}