{
  "timeCreated": {
    "_seconds": 1586184504,
    "_nanoseconds": 716000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "LO",
        "PLEBS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LO",
            "PLEBS"
          ],
          "proposer": "LO",
          "votes": [
            "AASS",
            "PLEBS",
            "LO"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "MAASSON",
        "AZAZA",
        "LO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MAASSON",
            "AZAZA",
            "LO"
          ],
          "proposer": "AZAZA",
          "votes": [
            "MAASSON",
            "AZAZA",
            "LO"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PLEBS",
            "AASS"
          ],
          "proposer": "AASS",
          "votes": [
            "AASS",
            "MAASSON",
            "PLEBS",
            "AZAZA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PLEBS",
        "AASS"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "MAASSON",
            "AZAZA",
            "LO"
          ],
          "state": "APPROVED",
          "team": [
            "MAASSON",
            "LO",
            "AZAZA"
          ],
          "proposer": "MAASSON"
        }
      ],
      "state": "FAIL",
      "team": [
        "MAASSON",
        "LO",
        "AZAZA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "FAIL",
      "team": [
        "PLEBS",
        "MAASSON",
        "LO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "PLEBS",
            "MAASSON",
            "LO"
          ],
          "proposer": "PLEBS",
          "votes": [
            "PLEBS",
            "AZAZA",
            "LO",
            "AASS",
            "MAASSON"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "PLEBS": true,
        "LO": true
      },
      {
        "MAASSON": true,
        "AZAZA": true,
        "LO": false
      },
      {
        "AASS": true,
        "PLEBS": true
      },
      {
        "AZAZA": true,
        "LO": true,
        "MAASSON": false
      },
      {
        "LO": true,
        "MAASSON": false,
        "PLEBS": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AASS"
      },
      {
        "name": "MAASSON",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "PLEBS"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AZAZA"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "LO"
      }
    ]
  }
}