{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592075812,
  "_nanoseconds": 172000000
 },
 "timeCreated": {
  "_seconds": 1592075497,
  "_nanoseconds": 959000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ANAKA",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "KIJES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RONTHEDON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANAKA",
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ROSHISPOSH"
   },
   {
    "assassin": false,
    "name": "RAMBALA",
    "role": "MORGANA"
   },
   {
    "name": "TAIGAIKE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SOMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KIJES": true,
    "TAIGAIKE": true
   },
   {
    "TAIGAIKE": true,
    "KIJES": true,
    "SOMA": true
   },
   {
    "TAIGAIKE": true,
    "KIJES": true,
    "SOMA": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KIJES",
      "TAIGAIKE"
     ],
     "proposer": "KIJES",
     "votes": [
      "RONTHEDON",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KIJES",
    "TAIGAIKE"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "SOMA",
    "TAIGAIKE",
    "KIJES"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SOMA",
     "state": "APPROVED",
     "team": [
      "SOMA",
      "TAIGAIKE",
      "KIJES"
     ],
     "votes": [
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KIJES",
      "SOMA",
      "TAIGAIKE"
     ],
     "proposer": "TAIGAIKE",
     "votes": [
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "KIJES",
    "SOMA",
    "TAIGAIKE"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "SOMA",
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2"
  },
  {
   "name": "TAIGAIKE",
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1"
  },
  {
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3",
   "name": "RAMBALA"
  },
  {
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1",
   "name": "ROSHISPOSH"
  },
  {
   "name": "ANAKA",
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2"
  },
  {
   "name": "RONTHEDON",
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3"
  },
  {
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2",
   "name": "KIJES"
  }
 ]
}