{
 "timeCreated": {
  "_seconds": 1585428424,
  "_nanoseconds": 220000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RO",
    "TRAVIS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "AUST",
     "team": [
      "RO",
      "TRAVIS"
     ],
     "state": "APPROVED",
     "votes": [
      "TREEMAN",
      "LEEEEEE",
      "TRAVIS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TREEMAN",
      "AUST",
      "LEEEEEE",
      "RO"
     ],
     "proposer": "LEEEEEE",
     "team": [
      "LEEEEEE",
      "AUST",
      "TREEMAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LEEEEEE",
    "AUST",
    "TREEMAN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "TREEMAN",
    "TRAVIS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TREEMAN",
      "LEEEEEE",
      "TRAVIS"
     ],
     "proposer": "TREEMAN",
     "team": [
      "TREEMAN",
      "TRAVIS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "LEEEEEE",
    "TREEMAN",
    "TRAVIS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TRAVIS",
      "RO"
     ],
     "proposer": "RO",
     "team": [
      "RO",
      "LEEEEEE",
      "TREEMAN"
     ]
    },
    {
     "votes": [
      "RO",
      "TREEMAN",
      "LEEEEEE",
      "TRAVIS"
     ],
     "proposer": "TRAVIS",
     "team": [
      "LEEEEEE",
      "TREEMAN",
      "TRAVIS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AUST",
    "RO",
    "LEEEEEE"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AUST",
      "RO",
      "LEEEEEE"
     ],
     "state": "APPROVED",
     "votes": [
      "RO",
      "AUST",
      "LEEEEEE"
     ],
     "proposer": "AUST"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "TREEMAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AUST",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEEEEEE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TRAVIS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RO",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "RO": true,
    "TRAVIS": true
   },
   {
    "LEEEEEE": false,
    "TREEMAN": true,
    "AUST": true
   },
   {
    "TRAVIS": true,
    "TREEMAN": true
   },
   {
    "TRAVIS": true,
    "LEEEEEE": false,
    "TREEMAN": true
   },
   {
    "RO": false,
    "LEEEEEE": false,
    "AUST": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1585428854,
  "_nanoseconds": 65289000
 },
 "players": [
  {
   "uid": "8o4za1fwINaYq0gHAGzMDs5nMgC2",
   "name": "LEEEEEE"
  },
  {
   "uid": "Ta8IImcpHUabE83DLwHsNJqh2Rn1",
   "name": "TREEMAN"
  },
  {
   "name": "RO",
   "uid": "i1u7yejUaObuyYadhdceNR3jwBn2"
  },
  {
   "uid": "FbUvgndtcrVvsbgeqA2nHgIv8mA3",
   "name": "TRAVIS"
  },
  {
   "uid": "ghh9KSwSvGSBD9Bg3SF5xrYH3b92",
   "name": "AUST"
  }
 ]
}