{
 "timeCreated": {
  "_seconds": 1587053695,
  "_nanoseconds": 74000000
 },
 "timeFinished": {
  "_seconds": 1587053949,
  "_nanoseconds": 248079000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED",
     "team": [
      "SHRIA",
      "FULLMETAL"
     ],
     "proposer": "SHRIA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SHRIA",
    "FULLMETAL"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JASHU",
      "SHRIA",
      "FULLMETAL"
     ],
     "proposer": "FULLMETAL",
     "state": "APPROVED",
     "votes": [
      "SAGAR",
      "SHRIA",
      "FULLMETAL",
      "JASHU"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JASHU",
    "SHRIA",
    "FULLMETAL"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "SAGAR",
    "SHRIA"
   ],
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "SAGAR"
     ],
     "state": "APPROVED",
     "team": [
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "RAJESH"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "JASHU",
      "SAGAR"
     ],
     "state": "APPROVED",
     "team": [
      "SAGAR",
      "SHRIA",
      "FULLMETAL"
     ],
     "proposer": "SAGAR"
    }
   ],
   "team": [
    "SAGAR",
    "SHRIA",
    "FULLMETAL"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JASHU",
      "SHRIA",
      "FULLMETAL"
     ],
     "proposer": "JASHU",
     "state": "APPROVED",
     "votes": [
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ]
    }
   ],
   "team": [
    "JASHU",
    "SHRIA",
    "FULLMETAL"
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "SAGAR",
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03"
  },
  {
   "name": "JASHU",
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  },
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92",
   "name": "RAJESH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "JASHU",
  "state": "EVIL_WIN",
  "votes": [
   {
    "FULLMETAL": true,
    "SHRIA": true
   },
   {
    "JASHU": true,
    "FULLMETAL": true,
    "SHRIA": true
   },
   {
    "SAGAR": false,
    "SHRIA": true
   },
   {
    "FULLMETAL": true,
    "SHRIA": true,
    "SAGAR": false
   },
   {
    "SHRIA": true,
    "FULLMETAL": true,
    "JASHU": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SAGAR"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHRIA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RAJESH"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FULLMETAL"
   },
   {
    "name": "JASHU",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 }
}