{
 "timeCreated": {
  "_seconds": 1586496477,
  "_nanoseconds": 239000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DADI",
      "SANG"
     ],
     "proposer": "DADI",
     "votes": [
      "SAAK",
      "DADI",
      "SANG",
      "NEEHAW",
      "MARWIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "DADI",
    "SANG"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "team": [
    "SAAK",
    "MARWIE",
    "DADI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SANG"
     ],
     "state": "REJECTED",
     "team": [
      "MARWIE",
      "SAAK",
      "NEEHAW"
     ],
     "proposer": "MARWIE"
    },
    {
     "votes": [
      "SANG",
      "NEEHAW"
     ],
     "state": "REJECTED",
     "team": [
      "SANG",
      "NEEHAW",
      "SAAK"
     ],
     "proposer": "SANG"
    },
    {
     "team": [
      "NEEHAW",
      "SANG",
      "SAAK"
     ],
     "proposer": "NEEHAW",
     "votes": [
      "SANG",
      "NEEHAW"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAAK",
      "DADI",
      "MARWIE"
     ],
     "state": "APPROVED",
     "team": [
      "SAAK",
      "MARWIE",
      "DADI"
     ],
     "proposer": "SAAK"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MARWIE",
    "SAAK"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARWIE",
      "SAAK"
     ],
     "proposer": "DADI",
     "votes": [
      "NEEHAW",
      "MARWIE",
      "SAAK",
      "DADI"
     ]
    }
   ]
  },
  {
   "team": [
    "SANG",
    "NEEHAW",
    "SAAK"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NEEHAW",
      "SAAK",
      "MARWIE"
     ],
     "proposer": "MARWIE",
     "votes": [
      "SAAK",
      "NEEHAW"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAAK",
      "SANG",
      "NEEHAW"
     ],
     "state": "APPROVED",
     "team": [
      "SANG",
      "NEEHAW",
      "SAAK"
     ],
     "proposer": "SANG"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586497576,
  "_nanoseconds": 607023000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "NEEHAW",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAAK"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DADI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANG"
   },
   {
    "name": "NEEHAW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MARWIE"
   }
  ],
  "votes": [
   {
    "DADI": false,
    "SANG": true
   },
   {
    "MARWIE": true,
    "SAAK": true,
    "DADI": true
   },
   {
    "SAAK": true,
    "MARWIE": true
   },
   {
    "SANG": true,
    "NEEHAW": true,
    "SAAK": true
   }
  ]
 },
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "MARWIE",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  }
 ]
}