{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "CHEFPAPI",
  "votes": [
   {
    "ANIKETH": false,
    "WPR": true
   },
   {
    "GRINCH": false,
    "CHEFDADI": true,
    "MARLIN": true
   },
   {
    "CHEFDADI": true,
    "CHEFPAPI": true,
    "BANANA": true
   },
   {
    "BANANA": true,
    "CHEFPAPI": true,
    "WPR": true,
    "CHEFDADI": true
   },
   {
    "CHEFDADI": true,
    "CHEFPAPI": true,
    "BANANA": true,
    "MARLIN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MARLIN"
   },
   {
    "name": "BANANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "WPR",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "GRINCH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEFDADI",
    "assassin": false
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHEFPAPI"
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "ANIKETH",
    "WPR"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ANIKETH",
     "votes": [
      "ANIKETH",
      "GRINCH",
      "BANANA",
      "WPR",
      "MARLIN"
     ],
     "team": [
      "ANIKETH",
      "WPR"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARLIN",
      "CHEFDADI",
      "BANANA",
      "ANIKETH",
      "WPR"
     ],
     "team": [
      "MARLIN",
      "GRINCH",
      "CHEFDADI"
     ],
     "proposer": "MARLIN"
    }
   ],
   "teamSize": 3,
   "team": [
    "MARLIN",
    "GRINCH",
    "CHEFDADI"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CHEFDADI",
    "BANANA",
    "CHEFPAPI"
   ],
   "proposals": [
    {
     "votes": [
      "CHEFPAPI",
      "CHEFDADI",
      "BANANA",
      "ANIKETH"
     ],
     "proposer": "CHEFDADI",
     "state": "APPROVED",
     "team": [
      "CHEFDADI",
      "BANANA",
      "CHEFPAPI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "GRINCH",
     "votes": [
      "ANIKETH",
      "CHEFDADI"
     ],
     "team": [
      "BANANA",
      "CHEFDADI",
      "GRINCH",
      "CHEFPAPI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "WPR",
      "MARLIN",
      "GRINCH",
      "CHEFPAPI",
      "CHEFDADI",
      "BANANA"
     ],
     "proposer": "WPR",
     "team": [
      "WPR",
      "BANANA",
      "CHEFDADI",
      "CHEFPAPI"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "WPR",
    "BANANA",
    "CHEFDADI",
    "CHEFPAPI"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CHEFPAPI",
    "MARLIN",
    "CHEFDADI",
    "BANANA"
   ],
   "proposals": [
    {
     "votes": [
      "CHEFPAPI",
      "MARLIN",
      "BANANA",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "proposer": "CHEFPAPI",
     "team": [
      "CHEFPAPI",
      "MARLIN",
      "CHEFDADI",
      "BANANA"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1607745731,
  "_nanoseconds": 133000000
 },
 "timeFinished": {
  "_seconds": 1607746932,
  "_nanoseconds": 163000000
 },
 "players": [
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "CHEFDADI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2",
   "name": "GRINCH"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "WPR"
  },
  {
   "name": "CHEFPAPI",
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}