{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589752994,
  "_nanoseconds": 243000000
 },
 "timeFinished": {
  "_seconds": 1589753381,
  "_nanoseconds": 205000000
 },
 "players": [
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "KULSUM",
   "uid": "981FucZjJJcfoGGu1ohtXNbozK03"
  },
  {
   "uid": "jYlrhauSLVfQaBMgoGyOIfwEbdz1",
   "name": "SAMARZHT"
  },
  {
   "name": "SARAH",
   "uid": "v0tW2ilchUZtREsg59TtFtMgRBM2"
  },
  {
   "name": "AUN",
   "uid": "CHPRH6D5nIfbL9ItGXbFEy6ctj12"
  },
  {
   "uid": "WKwzbHCYqKeCDUz6dxFOPobC7o23",
   "name": "ZAINABT"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SARAH",
    "ZAINABT"
   ],
   "proposals": [
    {
     "proposer": "AUN",
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "SAMARZHT",
      "ZAINABT",
      "KULSUM"
     ],
     "team": [
      "SARAH",
      "ZAINABT"
     ]
    }
   ]
  },
  {
   "team": [
    "KULSUM",
    "AUN",
    "SARAH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "SAMARZHT",
      "AUN",
      "ZAINABT"
     ],
     "proposer": "ZAINABT",
     "team": [
      "KULSUM",
      "AUN",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "AUN",
      "KULSUM",
      "SARAH",
      "ZAIN"
     ],
     "proposer": "ZAIN",
     "votes": [
      "KULSUM",
      "SARAH",
      "ZAIN",
      "ZAINABT"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "AUN",
    "KULSUM",
    "SARAH",
    "ZAIN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "SAMARZHT",
    "SARAH",
    "AUN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KULSUM",
      "ZAINABT"
     ],
     "proposer": "KULSUM",
     "state": "REJECTED",
     "team": [
      "SAMARZHT",
      "KULSUM",
      "ZAINABT"
     ]
    },
    {
     "votes": [
      "KULSUM",
      "SARAH",
      "SAMARZHT",
      "AUN"
     ],
     "team": [
      "SAMARZHT",
      "SARAH",
      "AUN"
     ],
     "proposer": "SAMARZHT",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ZAIN",
    "AUN",
    "SAMARZHT",
    "SARAH"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "ZAIN",
      "AUN",
      "ZAINABT"
     ],
     "proposer": "SARAH",
     "team": [
      "ZAIN",
      "AUN",
      "SAMARZHT",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "ZAINABT": false,
    "SARAH": true
   },
   {
    "AUN": true,
    "SARAH": true,
    "KULSUM": true
   },
   {
    "AUN": true,
    "SARAH": true,
    "ZAIN": false,
    "KULSUM": true
   },
   {
    "SARAH": true,
    "SAMARZHT": true,
    "AUN": true
   },
   {
    "AUN": true,
    "SAMARZHT": true,
    "ZAIN": false,
    "SARAH": true
   }
  ],
  "roles": [
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "SAMARZHT",
    "assassin": false
   },
   {
    "name": "ZAIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "AUN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ZAINABT",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KULSUM",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 }
}