{
 "timeFinished": {
  "_seconds": 1602289090,
  "_nanoseconds": 91000000
 },
 "players": [
  {
   "uid": "IrgGgmAa9PgtIGY6eYuFqywdBi82",
   "name": "TARJ"
  },
  {
   "uid": "8MC7HRuJZfUcROPPuzOPvAr8ZnC3",
   "name": "LAUREN"
  },
  {
   "uid": "1mEASkaTfIUMrsDvFPj1kd65Plm2",
   "name": "PREEYA"
  },
  {
   "uid": "Z69rsSkcoOYmYRAr3F646WWQzlx1",
   "name": "RONAR"
  },
  {
   "name": "ADELIGENTO",
   "uid": "FGO6WC8LISdIEeEuUZ8xzza4mX82"
  },
  {
   "uid": "MN5FrqSZiLVGGXc2A4qIwiaIxpX2",
   "name": "MITA"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "LAUREN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MITA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "RONAR",
    "role": "EVIL MINION"
   },
   {
    "name": "ADELIGENTO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "TARJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PREEYA",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LAUREN",
  "votes": [
   {
    "RONAR": true,
    "ADELIGENTO": true
   },
   {
    "TARJ": true,
    "PREEYA": true,
    "LAUREN": true
   },
   {
    "PREEYA": false,
    "LAUREN": true,
    "MITA": true,
    "TARJ": true
   },
   {
    "LAUREN": true,
    "TARJ": true,
    "PREEYA": false
   },
   {
    "MITA": true,
    "TARJ": true,
    "LAUREN": true,
    "ADELIGENTO": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602288082,
  "_nanoseconds": 694000000
 },
 "missions": [
  {
   "team": [
    "ADELIGENTO",
    "RONAR"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MITA",
      "TARJ",
      "LAUREN",
      "RONAR",
      "PREEYA",
      "ADELIGENTO"
     ],
     "proposer": "ADELIGENTO",
     "team": [
      "ADELIGENTO",
      "RONAR"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MITA",
     "team": [
      "PREEYA",
      "LAUREN",
      "TARJ"
     ],
     "votes": [
      "LAUREN",
      "ADELIGENTO",
      "TARJ",
      "MITA",
      "PREEYA",
      "RONAR"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "PREEYA",
    "LAUREN",
    "TARJ"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TARJ",
     "team": [
      "LAUREN",
      "PREEYA",
      "TARJ",
      "MITA"
     ],
     "state": "APPROVED",
     "votes": [
      "PREEYA",
      "LAUREN",
      "RONAR",
      "TARJ",
      "MITA"
     ]
    }
   ],
   "team": [
    "LAUREN",
    "PREEYA",
    "TARJ",
    "MITA"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "LAUREN",
    "PREEYA",
    "TARJ"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LAUREN",
     "votes": [
      "TARJ",
      "ADELIGENTO",
      "LAUREN",
      "PREEYA",
      "RONAR"
     ],
     "team": [
      "LAUREN",
      "PREEYA",
      "TARJ"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MITA",
    "TARJ",
    "LAUREN",
    "ADELIGENTO"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PREEYA",
     "state": "REJECTED",
     "team": [
      "PREEYA",
      "ADELIGENTO",
      "MITA",
      "TARJ"
     ],
     "votes": [
      "PREEYA"
     ]
    },
    {
     "team": [
      "RONAR",
      "PREEYA",
      "LAUREN",
      "TARJ"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "RONAR"
    },
    {
     "votes": [
      "RONAR",
      "ADELIGENTO",
      "MITA",
      "LAUREN",
      "TARJ"
     ],
     "proposer": "ADELIGENTO",
     "state": "APPROVED",
     "team": [
      "MITA",
      "TARJ",
      "LAUREN",
      "ADELIGENTO"
     ]
    }
   ],
   "failsRequired": 1
  }
 ]
}