{
 "timeFinished": {
  "_seconds": 1585095388,
  "_nanoseconds": 340227000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "LEOPOLD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "KAR",
    "role": "EVIL MINION"
   },
   {
    "name": "TINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "RONA",
    "assassin": false
   }
  ],
  "assassinated": "JENNA",
  "state": "EVIL_WIN",
  "votes": [
   {
    "RONA": true,
    "TINA": true
   },
   {
    "TINA": true,
    "TOBY": true,
    "RONA": false
   },
   {
    "LEOPOLD": true,
    "RONA": false,
    "JENNA": true
   },
   {
    "LEOPOLD": true,
    "TOBY": true,
    "JENNA": true,
    "TINA": true
   },
   {
    "LEOPOLD": true,
    "TOBY": true,
    "JENNA": true,
    "TINA": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "TINA",
    "RONA"
   ],
   "proposals": [
    {
     "votes": [
      "TOBY",
      "LEOPOLD"
     ],
     "state": "REJECTED",
     "team": [
      "KAR",
      "KIMBERLY"
     ],
     "proposer": "KAR"
    },
    {
     "team": [
      "TOBY",
      "KAR"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ],
     "proposer": "TOBY"
    },
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TOBY"
     ],
     "votes": [
      "TOBY",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "votes": [
      "TOBY",
      "LEOPOLD",
      "KIMBERLY"
     ],
     "team": [
      "TINA",
      "KIMBERLY"
     ],
     "proposer": "LEOPOLD",
     "state": "REJECTED"
    },
    {
     "team": [
      "TINA",
      "RONA"
     ],
     "votes": [
      "TINA",
      "JENNA",
      "TOBY",
      "RONA",
      "LEOPOLD",
      "KAR"
     ],
     "state": "APPROVED",
     "proposer": "TINA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "TOBY",
    "RONA",
    "TINA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TINA",
      "RONA"
     ],
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "LEOPOLD"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RONA",
     "votes": [
      "TINA",
      "RONA"
     ],
     "team": [
      "TINA",
      "RONA",
      "TOBY"
     ]
    },
    {
     "proposer": "KAR",
     "state": "REJECTED",
     "votes": [
      "RONA",
      "LEOPOLD",
      "KAR"
     ],
     "team": [
      "KAR",
      "TINA",
      "RONA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "RONA",
      "TINA"
     ],
     "votes": [
      "TOBY",
      "RONA",
      "KAR",
      "TINA",
      "JENNA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RONA",
      "KIMBERLY",
      "KAR"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "votes": [
      "LEOPOLD"
     ]
    },
    {
     "team": [
      "LEOPOLD",
      "TOBY",
      "KIMBERLY"
     ],
     "proposer": "LEOPOLD",
     "state": "REJECTED",
     "votes": [
      "LEOPOLD"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "TINA",
     "votes": [
      "TOBY",
      "KAR",
      "TINA"
     ],
     "team": [
      "TINA",
      "JENNA",
      "KAR"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LEOPOLD",
      "JENNA"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "TOBY",
      "LEOPOLD"
     ]
    },
    {
     "proposer": "RONA",
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "RONA",
      "LEOPOLD",
      "KAR",
      "TINA"
     ],
     "team": [
      "RONA",
      "JENNA",
      "LEOPOLD"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "RONA",
    "JENNA",
    "LEOPOLD"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "TINA",
    "TOBY",
    "JENNA",
    "LEOPOLD"
   ],
   "proposals": [
    {
     "votes": [
      "TOBY",
      "KAR",
      "TINA"
     ],
     "proposer": "KAR",
     "team": [
      "KAR",
      "TOBY",
      "TINA",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "JENNA",
      "TINA",
      "LEOPOLD"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "TOBY",
      "LEOPOLD"
     ]
    },
    {
     "votes": [
      "KAR"
     ],
     "team": [
      "KIMBERLY",
      "TOBY",
      "RONA",
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY"
    },
    {
     "proposer": "LEOPOLD",
     "votes": [
      "JENNA",
      "LEOPOLD",
      "KAR"
     ],
     "state": "REJECTED",
     "team": [
      "LEOPOLD",
      "JENNA",
      "TOBY",
      "TINA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "TINA",
     "votes": [
      "TINA",
      "JENNA",
      "TOBY",
      "RONA",
      "LEOPOLD"
     ],
     "team": [
      "TINA",
      "TOBY",
      "JENNA",
      "LEOPOLD"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "TINA",
    "JENNA",
    "LEOPOLD",
    "TOBY"
   ],
   "proposals": [
    {
     "team": [
      "TINA",
      "JENNA",
      "LEOPOLD",
      "TOBY"
     ],
     "proposer": "JENNA",
     "state": "APPROVED",
     "votes": [
      "TINA",
      "JENNA",
      "TOBY",
      "LEOPOLD"
     ]
    }
   ],
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1585092934,
  "_nanoseconds": 112000000
 },
 "players": [
  {
   "name": "TINA",
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3"
  },
  {
   "name": "JENNA",
   "uid": "u9QPwqYkeJVZntf6PRp8OqJjkqj2"
  },
  {
   "uid": "hPd4GDOHCqS4xmX2E41U4YZFATz1",
   "name": "RONA"
  },
  {
   "name": "KAR",
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3"
  },
  {
   "uid": "boU490NnWVST9a98HR680j33UV23",
   "name": "TOBY"
  },
  {
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1",
   "name": "KIMBERLY"
  },
  {
   "name": "LEOPOLD",
   "uid": "Zxr4WxBzfgbVhW8NjCKA73I9qe92"
  }
 ]
}