{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590165044,
  "_nanoseconds": 356000000
 },
 "players": [
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  },
  {
   "uid": "bHPjqQht3tTIGtpWSbwEdCpmRqJ2",
   "name": "VIC"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "RECRUIT",
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2"
  },
  {
   "name": "PHD",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  }
 ],
 "outcome": {
  "votes": [
   {
    "GANSKIES": true,
    "SWEE": true
   },
   {
    "GANSKIES": true,
    "SWEE": false,
    "RECRUIT": true
   },
   {
    "GANSKIES": true,
    "RECRUIT": false,
    "PHD": true
   },
   {
    "SOVEREIGN": true,
    "RECRUIT": false,
    "GANSKIES": true,
    "PHD": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "RECRUIT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "PHD",
    "role": "MORDRED"
   },
   {
    "name": "KENT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SOVEREIGN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VIC",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "SWEE"
   },
   {
    "name": "GANSKIES",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SWEE",
    "GANSKIES"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SWEE",
      "GANSKIES"
     ],
     "proposer": "SWEE",
     "votes": [
      "VIC",
      "SWEE",
      "GANSKIES",
      "RECRUIT",
      "PHD",
      "KENT",
      "SOVEREIGN"
     ]
    }
   ]
  },
  {
   "team": [
    "SWEE",
    "GANSKIES",
    "RECRUIT"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SOVEREIGN",
      "VIC",
      "SWEE",
      "GANSKIES",
      "RECRUIT",
      "PHD",
      "KENT"
     ],
     "proposer": "RECRUIT",
     "state": "APPROVED",
     "team": [
      "SWEE",
      "GANSKIES",
      "RECRUIT"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RECRUIT",
      "GANSKIES",
      "PHD"
     ],
     "state": "APPROVED",
     "proposer": "PHD",
     "votes": [
      "SWEE",
      "GANSKIES",
      "RECRUIT",
      "PHD",
      "KENT",
      "VIC"
     ]
    }
   ],
   "team": [
    "RECRUIT",
    "GANSKIES",
    "PHD"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "SOVEREIGN",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "VIC",
      "SWEE",
      "GANSKIES",
      "RECRUIT",
      "PHD"
     ],
     "team": [
      "RECRUIT",
      "GANSKIES",
      "PHD",
      "SOVEREIGN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "RECRUIT",
    "GANSKIES",
    "PHD",
    "SOVEREIGN"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590164811,
  "_nanoseconds": 17000000
 }
}