{
 "players": [
  {
   "name": "ADAM",
   "uid": "oL0gcK7CIhRREJyzgidP7nwU5Wu1"
  },
  {
   "name": "CRAIG",
   "uid": "S0hyXdfkKiO8ldnjw1fkdDNfPYo1"
  },
  {
   "name": "JET",
   "uid": "e4a9GYVYZ0P8G14iXQlDgd8g9Tz1"
  },
  {
   "uid": "eacR81DbSLOb7oTQgTU7Qx1L0WY2",
   "name": "KEVIN"
  },
  {
   "name": "ALEX",
   "uid": "GnwQ0bTmgmh1EQyNUkmhNymEjDQ2"
  },
  {
   "uid": "Lz8eeZidlbN3vvvxPLmbTRBW7TF2",
   "name": "ANIN"
  },
  {
   "name": "KEN",
   "uid": "W2fhXWuJtAQVqsoW0hywf799RzK2"
  },
  {
   "name": "OWEN",
   "uid": "l9VitANYVnV6WjbYyNPoevUL6932"
  }
 ],
 "timeCreated": {
  "_seconds": 1585622807,
  "_nanoseconds": 395000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JET",
      "ADAM",
      "KEN",
      "KEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "OWEN",
      "KEN",
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "ALEX",
      "ANIN"
     ],
     "proposer": "CRAIG",
     "votes": [
      "CRAIG"
     ]
    },
    {
     "votes": [
      "JET",
      "CRAIG",
      "OWEN",
      "KEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "ADAM",
      "CRAIG"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "KEN",
      "KEVIN",
      "JET",
      "OWEN"
     ],
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "ADAM",
      "KEN"
     ],
     "proposer": "KEVIN"
    },
    {
     "team": [
      "KEVIN",
      "ALEX",
      "KEN"
     ],
     "proposer": "ALEX",
     "votes": [
      "JET",
      "ADAM",
      "KEN",
      "KEVIN",
      "ALEX",
      "ANIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "ALEX",
    "KEN"
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "ANIN",
      "KEN",
      "ALEX",
      "KEVIN"
     ],
     "proposer": "ANIN",
     "votes": [
      "OWEN",
      "JET",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JET",
      "CRAIG",
      "OWEN",
      "KEN"
     ],
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "ALEX",
      "KEN",
      "CRAIG"
     ],
     "proposer": "KEN"
    },
    {
     "team": [
      "OWEN",
      "KEN",
      "KEVIN",
      "ALEX"
     ],
     "proposer": "OWEN",
     "votes": [
      "OWEN",
      "KEN",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "KEVIN",
      "ALEX",
      "KEN"
     ],
     "proposer": "ADAM",
     "votes": [
      "JET",
      "ADAM",
      "OWEN",
      "KEN"
     ]
    },
    {
     "votes": [
      "JET",
      "ADAM",
      "CRAIG",
      "KEN",
      "ALEX",
      "KEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "ALEX",
      "KEN",
      "KEVIN"
     ],
     "proposer": "CRAIG"
    }
   ],
   "state": "FAIL",
   "team": [
    "CRAIG",
    "ALEX",
    "KEN",
    "KEVIN"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "ADAM",
    "JET",
    "ANIN",
    "KEN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "ALEX",
      "ADAM",
      "JET"
     ],
     "proposer": "JET",
     "votes": [
      "JET",
      "ADAM"
     ]
    },
    {
     "votes": [
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "JET",
      "ANIN",
      "CRAIG"
     ],
     "proposer": "KEVIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "ALEX",
      "ANIN",
      "JET"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "JET"
     ]
    },
    {
     "votes": [
      "ANIN",
      "ADAM",
      "CRAIG",
      "OWEN"
     ],
     "state": "REJECTED",
     "team": [
      "OWEN",
      "ANIN",
      "CRAIG",
      "ADAM"
     ],
     "proposer": "ANIN"
    },
    {
     "team": [
      "ADAM",
      "JET",
      "ANIN",
      "KEN"
     ],
     "proposer": "KEN",
     "votes": [
      "JET",
      "ADAM",
      "OWEN",
      "KEN",
      "KEVIN",
      "ALEX"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "OWEN",
      "ANIN",
      "CRAIG",
      "ADAM",
      "JET"
     ],
     "proposer": "OWEN",
     "votes": [
      "JET",
      "ANIN"
     ]
    },
    {
     "votes": [
      "KEN",
      "KEVIN",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "OWEN",
      "KEVIN",
      "KEN",
      "JET"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "JET",
      "KEN",
      "OWEN",
      "ADAM"
     ],
     "proposer": "CRAIG",
     "votes": [
      "JET",
      "CRAIG"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "JET",
      "KEVIN",
      "OWEN",
      "KEN"
     ],
     "proposer": "JET",
     "votes": [
      "KEN",
      "KEVIN",
      "JET",
      "ADAM",
      "OWEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ADAM",
    "JET",
    "KEVIN",
    "OWEN",
    "KEN"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "JET",
      "KEVIN",
      "KEN",
      "OWEN"
     ],
     "proposer": "KEVIN",
     "votes": [
      "JET",
      "KEN",
      "ALEX",
      "KEVIN"
     ]
    },
    {
     "votes": [
      "ALEX"
     ],
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "JET",
      "ADAM",
      "ALEX",
      "OWEN"
     ],
     "proposer": "ALEX"
    },
    {
     "team": [
      "ANIN",
      "ADAM",
      "JET",
      "OWEN",
      "KEVIN"
     ],
     "proposer": "ANIN",
     "votes": [
      "ANIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "JET",
      "KEVIN",
      "OWEN",
      "KEN"
     ],
     "proposer": "KEN",
     "votes": [
      "JET",
      "ADAM",
      "KEVIN"
     ]
    },
    {
     "team": [
      "ADAM",
      "JET",
      "KEVIN",
      "KEN",
      "OWEN"
     ],
     "proposer": "OWEN",
     "votes": [
      "JET",
      "OWEN",
      "KEN",
      "KEVIN"
     ],
     "state": "REJECTED"
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "KEN": true,
    "ALEX": true,
    "KEVIN": true
   },
   {
    "KEN": true,
    "ALEX": false,
    "KEVIN": true,
    "CRAIG": false
   },
   {
    "KEN": true,
    "ANIN": false,
    "JET": true,
    "ADAM": true
   },
   {
    "OWEN": true,
    "KEN": true,
    "KEVIN": true,
    "JET": true,
    "ADAM": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JET"
   },
   {
    "role": "PERCIVAL",
    "name": "ADAM",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CRAIG",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OWEN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEN"
   },
   {
    "role": "OBERON",
    "name": "ALEX",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANIN",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 }
}