{
 "players": [
  {
   "uid": "xr3melefkhPmOm9aUkhfU3n7Vpj1",
   "name": "WEIJA"
  },
  {
   "uid": "kBhnt35ATwW2sQApRAXnkK7JiC93",
   "name": "BYLEE"
  },
  {
   "name": "ANNIE",
   "uid": "nKaC3NTycGTXiGj22pRwRNrIw8R2"
  },
  {
   "name": "JACK",
   "uid": "rw4MDmI6ZvW2kdDeQwJG750tkwD3"
  },
  {
   "name": "BIGDICKRIC",
   "uid": "kgXQi5e1QQTVQX2w5ezoRnvXL6X2"
  },
  {
   "name": "YOUNG",
   "uid": "WVWsFxwDzjfLRbas99hRRI1vfvb2"
  }
 ],
 "timeCreated": {
  "_seconds": 1603514298,
  "_nanoseconds": 696000000
 },
 "timeFinished": {
  "_seconds": 1603514626,
  "_nanoseconds": 795000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "WEIJA",
    "BIGDICKRIC"
   ],
   "proposals": [
    {
     "proposer": "BIGDICKRIC",
     "team": [
      "WEIJA",
      "BIGDICKRIC"
     ],
     "votes": [
      "JACK",
      "ANNIE",
      "WEIJA",
      "BIGDICKRIC",
      "BYLEE",
      "YOUNG"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ANNIE",
    "WEIJA",
    "YOUNG"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANNIE",
      "WEIJA",
      "YOUNG"
     ],
     "votes": [
      "WEIJA",
      "JACK",
      "BYLEE",
      "YOUNG",
      "ANNIE",
      "BIGDICKRIC"
     ],
     "proposer": "YOUNG",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "YOUNG",
    "ANNIE",
    "WEIJA",
    "BYLEE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "YOUNG",
      "WEIJA",
      "ANNIE",
      "BYLEE",
      "JACK"
     ],
     "team": [
      "YOUNG",
      "ANNIE",
      "WEIJA",
      "BYLEE"
     ],
     "state": "APPROVED",
     "proposer": "WEIJA"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BYLEE",
     "state": "APPROVED",
     "team": [
      "JACK",
      "ANNIE",
      "BYLEE"
     ],
     "votes": [
      "BIGDICKRIC",
      "WEIJA",
      "YOUNG",
      "JACK",
      "BYLEE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JACK",
    "ANNIE",
    "BYLEE"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "YOUNG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANNIE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WEIJA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "JACK",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BYLEE",
    "assassin": false
   },
   {
    "name": "BIGDICKRIC",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "votes": [
   {
    "WEIJA": true,
    "BIGDICKRIC": false
   },
   {
    "WEIJA": true,
    "YOUNG": true,
    "ANNIE": true
   },
   {
    "BYLEE": true,
    "WEIJA": true,
    "YOUNG": true,
    "ANNIE": true
   },
   {
    "BYLEE": true,
    "ANNIE": true,
    "JACK": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 }
}