{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "YOONIE",
      "RD",
      "CHRISTINA",
      "CHRIS",
      "BDAWG",
      "STELISE",
      "SKIM",
      "HL"
     ],
     "state": "APPROVED",
     "proposer": "BDAWG",
     "team": [
      "BDAWG",
      "HL",
      "YOONIE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "BDAWG",
    "HL",
    "YOONIE"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HL",
      "BDAWG",
      "STELISE",
      "YOONIE"
     ],
     "state": "APPROVED",
     "proposer": "STELISE",
     "votes": [
      "STELISE",
      "SKIM",
      "YOONIE",
      "RD",
      "CHRISTINA",
      "BDAWG"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "HL",
    "BDAWG",
    "STELISE",
    "YOONIE"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "YOONIE",
      "RD",
      "CHRISTINA",
      "BDAWG",
      "STELISE",
      "SKIM",
      "HL"
     ],
     "proposer": "CHRISTINA",
     "state": "APPROVED",
     "team": [
      "HL",
      "BDAWG",
      "CHRISTINA",
      "YOONIE"
     ]
    }
   ],
   "team": [
    "HL",
    "BDAWG",
    "CHRISTINA",
    "YOONIE"
   ]
  },
  {
   "team": [
    "HL",
    "BDAWG",
    "CHRISTINA",
    "YOONIE",
    "SKIM"
   ],
   "teamSize": 5,
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "HL",
      "BDAWG",
      "CHRISTINA",
      "YOONIE",
      "SKIM"
     ],
     "votes": [
      "BDAWG",
      "STELISE",
      "SKIM",
      "HL",
      "YOONIE",
      "RD",
      "CHRISTINA",
      "CHRIS",
      "AARON"
     ],
     "state": "APPROVED",
     "proposer": "SKIM"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1586666054,
  "_nanoseconds": 199000000
 },
 "players": [
  {
   "name": "HL",
   "uid": "Zg0Av02GTEgrLDruIKHmkAU9oWe2"
  },
  {
   "name": "AARON",
   "uid": "RfeUiDZP81VGqb1CdWiGaqB4Kgi1"
  },
  {
   "name": "BDAWG",
   "uid": "HHPfsEJYcodgIgdwfPlvR1zEG4j1"
  },
  {
   "name": "STELISE",
   "uid": "r5EDmoiEt7b6b5U8rPbOPXX6nzm1"
  },
  {
   "name": "CHRISTINA",
   "uid": "cxvevrfd6mhJ62lsFbxVQXMrKfJ2"
  },
  {
   "name": "SKIM",
   "uid": "isM9Vnk9safGbyeqRcsoTXjRhNN2"
  },
  {
   "name": "RD",
   "uid": "BvQbSIYcdMb4CRyMp6R6odcQcG52"
  },
  {
   "uid": "0sQaJdUcWrPwiQ1xcUfDvhqyc933",
   "name": "KRISTOFF"
  },
  {
   "name": "CHRIS",
   "uid": "JYumjKB1B5chMWqc7aR5VlgQngt1"
  },
  {
   "uid": "yX4cXuCdKje8LiYRduIlVnjen9p2",
   "name": "YOONIE"
  }
 ],
 "timeFinished": {
  "_seconds": 1586667066,
  "_nanoseconds": 846527000
 },
 "outcome": {
  "assassinated": "CHRISTINA",
  "votes": [
   {
    "BDAWG": true,
    "HL": true,
    "YOONIE": true
   },
   {
    "STELISE": true,
    "YOONIE": true,
    "BDAWG": false,
    "HL": true
   },
   {
    "BDAWG": true,
    "YOONIE": true,
    "CHRISTINA": true,
    "HL": true
   },
   {
    "SKIM": true,
    "BDAWG": false,
    "YOONIE": true,
    "CHRISTINA": true,
    "HL": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AARON",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BDAWG"
   },
   {
    "assassin": false,
    "name": "KRISTOFF",
    "role": "MERLIN"
   },
   {
    "name": "STELISE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "EVIL MINION",
    "name": "SKIM",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "HL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YOONIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RD",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "CHRISTINA",
    "assassin": false
   }
  ]
 }
}