{
 "timeCreated": {
  "_seconds": 1592702987,
  "_nanoseconds": 381000000
 },
 "timeFinished": {
  "_seconds": 1592703122,
  "_nanoseconds": 407000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "IMRAN",
    "AVI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "IMRAN",
     "votes": [
      "AVI",
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN"
     ],
     "team": [
      "IMRAN",
      "AVI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "INEEN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "proposer": "TOMA",
     "state": "APPROVED",
     "team": [
      "TOMA",
      "MAHJABIN",
      "INEEN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "TOMA",
    "MAHJABIN",
    "INEEN"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "SONGJUKTA",
    "MAHJABIN",
    "TOMA"
   ],
   "proposals": [
    {
     "team": [
      "SONGJUKTA",
      "MAHJABIN",
      "TOMA"
     ],
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "proposer": "MAHJABIN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "AVI": true,
    "IMRAN": true
   },
   {
    "TOMA": true,
    "MAHJABIN": true,
    "INEEN": true
   },
   {
    "TOMA": true,
    "SONGJUKTA": true,
    "MAHJABIN": true
   }
  ],
  "assassinated": "IMRAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "INEEN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IMRAN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TOMA"
   },
   {
    "name": "SONGJUKTA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "AA"
   },
   {
    "name": "MAHJABIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AVI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2",
   "name": "AVI"
  },
  {
   "name": "SONGJUKTA",
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2"
  },
  {
   "name": "INEEN",
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2"
  },
  {
   "uid": "T8TBgABkCROGa6xcOmjPKh48v8G3",
   "name": "AA"
  },
  {
   "name": "IMRAN",
   "uid": "J6QwGwc3LlTGO4hAd4CapnEWFzs2"
  },
  {
   "uid": "di3aCL7cOdcTrvxZLLcjlBPB3Aw2",
   "name": "TOMA"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  }
 ]
}