{
 "timeFinished": {
  "_seconds": 1589861047,
  "_nanoseconds": 588000000
 },
 "timeCreated": {
  "_seconds": 1589859111,
  "_nanoseconds": 939000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KEVIN",
      "LILY"
     ],
     "votes": [
      "KEVIN",
      "LILY",
      "NBZ"
     ],
     "state": "REJECTED",
     "proposer": "KEVIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "FRUITNAY",
      "SARAH"
     ],
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "FRUITNAY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LILY",
      "LI"
     ],
     "votes": [
      "LILY",
      "LI"
     ],
     "proposer": "LILY"
    },
    {
     "proposer": "FRUITNAY",
     "state": "REJECTED",
     "votes": [
      "FRUITNAY",
      "ALANA",
      "SARAH"
     ],
     "team": [
      "FRUITNAY",
      "ALANA"
     ]
    },
    {
     "votes": [
      "NBZ",
      "KEVIN",
      "SARAH",
      "LILY",
      "FRUITNAY",
      "ALANA",
      "LI"
     ],
     "team": [
      "LI",
      "NBZ"
     ],
     "state": "APPROVED",
     "proposer": "LI"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "LI",
    "NBZ"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LI",
      "ALANA",
      "NBZ"
     ],
     "proposer": "ALANA",
     "state": "APPROVED",
     "votes": [
      "ALANA",
      "LI",
      "NBZ",
      "KEVIN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "LI",
    "ALANA",
    "NBZ"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALANA",
      "LI",
      "NBZ"
     ],
     "proposer": "NBZ",
     "votes": [
      "LILY",
      "ALANA",
      "LI",
      "NBZ"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ALANA",
    "LI",
    "NBZ"
   ]
  },
  {
   "team": [
    "SARAH",
    "ALANA",
    "NBZ",
    "FRUITNAY"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NBZ",
      "KEVIN"
     ],
     "team": [
      "FRUITNAY",
      "ALANA",
      "LILY",
      "NBZ"
     ],
     "state": "REJECTED",
     "proposer": "KEVIN"
    },
    {
     "proposer": "SARAH",
     "state": "APPROVED",
     "votes": [
      "ALANA",
      "NBZ",
      "KEVIN",
      "SARAH"
     ],
     "team": [
      "SARAH",
      "ALANA",
      "NBZ",
      "FRUITNAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KEVIN",
   "uid": "ag0Hrtb4sDhCPryJdlnmheHLo1T2"
  },
  {
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2",
   "name": "SARAH"
  },
  {
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23",
   "name": "LILY"
  },
  {
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2",
   "name": "FRUITNAY"
  },
  {
   "name": "LI",
   "uid": "Adom2elgJaVBrg44A9iweniEljm1"
  },
  {
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3",
   "name": "ALANA"
  },
  {
   "uid": "Zb59tN8Aw0SCQCDX0QuUQFnboyD2",
   "name": "NBZ"
  }
 ],
 "outcome": {
  "assassinated": "FRUITNAY",
  "roles": [
   {
    "assassin": true,
    "name": "KEVIN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SARAH",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LILY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "FRUITNAY"
   },
   {
    "name": "ALANA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "LI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NBZ",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "NBZ": true,
    "LI": true
   },
   {
    "NBZ": true,
    "LI": true,
    "ALANA": true
   },
   {
    "NBZ": true,
    "ALANA": true,
    "LI": false
   },
   {
    "ALANA": true,
    "FRUITNAY": true,
    "SARAH": true,
    "NBZ": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 }
}