{
 "timeFinished": {
  "_seconds": 1585371866,
  "_nanoseconds": 146464000
 },
 "timeCreated": {
  "_seconds": 1585371575,
  "_nanoseconds": 508000000
 },
 "players": [
  {
   "uid": "fptIXBqwfyenG7JUVAwsjflgEa93",
   "name": "CALEB"
  },
  {
   "uid": "5Ud49cUaYmU7mFN5ei9w43wjY7r2",
   "name": "DANIEL"
  },
  {
   "uid": "9nZcLkwjJoYdZ6MRgOUwJSHQR2k2",
   "name": "KEBIN"
  },
  {
   "uid": "NfNbqlt8f5OENG0PhUcqXTpaDNy1",
   "name": "LAUREN"
  },
  {
   "uid": "GmVEzHwk8lPvNuwgxxdim1vmRgY2",
   "name": "GWU"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "DANIEL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "LAUREN",
    "assassin": true
   },
   {
    "name": "KEBIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GWU",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "LAUREN": true,
    "KEBIN": true
   },
   {
    "DANIEL": true,
    "CALEB": true,
    "GWU": true
   },
   {
    "CALEB": true,
    "GWU": true
   }
  ],
  "assassinated": "GWU",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEBIN",
      "CALEB",
      "GWU",
      "DANIEL",
      "LAUREN"
     ],
     "proposer": "KEBIN",
     "team": [
      "KEBIN",
      "LAUREN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "KEBIN",
    "LAUREN"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LAUREN",
      "KEBIN"
     ],
     "team": [
      "KEBIN",
      "LAUREN",
      "GWU"
     ],
     "state": "REJECTED",
     "proposer": "LAUREN"
    },
    {
     "proposer": "GWU",
     "state": "APPROVED",
     "votes": [
      "KEBIN",
      "CALEB",
      "GWU",
      "LAUREN"
     ],
     "team": [
      "GWU",
      "DANIEL",
      "CALEB"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "GWU",
    "DANIEL",
    "CALEB"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CALEB",
    "GWU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEBIN",
      "CALEB",
      "GWU",
      "DANIEL",
      "LAUREN"
     ],
     "team": [
      "CALEB",
      "GWU"
     ],
     "proposer": "CALEB"
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ]
}