{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JOSEPH",
      "EVANA"
     ],
     "votes": [
      "SHARON",
      "SHAL",
      "EVANA",
      "JOSEPH",
      "SEAN"
     ],
     "proposer": "JOSEPH",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JOSEPH",
    "EVANA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "JOSEPH",
      "SHAL"
     ],
     "state": "APPROVED",
     "votes": [
      "SHARON",
      "SHAL",
      "EVANA",
      "JOSEPH",
      "SEAN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "SEAN",
    "JOSEPH",
    "SHAL"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "JOSEPH",
    "SHAL"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SHAL",
     "state": "APPROVED",
     "team": [
      "JOSEPH",
      "SHAL"
     ],
     "votes": [
      "SHARON",
      "SHAL",
      "EVANA",
      "JOSEPH",
      "SEAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SHARON",
     "state": "APPROVED",
     "votes": [
      "SHARON",
      "JOSEPH",
      "SEAN"
     ],
     "team": [
      "SHARON",
      "JOSEPH",
      "SEAN"
     ]
    }
   ],
   "team": [
    "SHARON",
    "JOSEPH",
    "SEAN"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SEAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHARON"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SHAL"
   },
   {
    "name": "EVANA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JOSEPH"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "EVANA": true,
    "JOSEPH": true
   },
   {
    "SEAN": true,
    "SHAL": true,
    "JOSEPH": true
   },
   {
    "SHAL": false,
    "JOSEPH": true
   },
   {
    "SEAN": true,
    "SHARON": true,
    "JOSEPH": true
   }
  ],
  "assassinated": "SHARON",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1586833715,
  "_nanoseconds": 228000000
 },
 "timeFinished": {
  "_seconds": 1586834644,
  "_nanoseconds": 294559000
 },
 "players": [
  {
   "uid": "ytetO4DXZhVpsY0CBgggsoVgwnz1",
   "name": "EVANA"
  },
  {
   "name": "JOSEPH",
   "uid": "vCbrc4fx8uTYQuh6hM5qhmT6sH52"
  },
  {
   "uid": "jmKmWlGQVlg2iGq0wbQMotLUdq02",
   "name": "SEAN"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  },
  {
   "name": "SHARON",
   "uid": "zuVfDRpqEXMCVTPMKO7IkthJgu33"
  }
 ]
}