{
 "timeFinished": {
  "_seconds": 1596180158,
  "_nanoseconds": 656000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "YUL": true,
    "JUYEONI": true
   },
   {
    "DDDD": true,
    "DOCTORKANG": false,
    "JUYEONI": true
   },
   {
    "YUL": true,
    "SOON": false,
    "JUYEONI": true
   },
   {
    "NUJNOW": true,
    "DDDD": true,
    "TRJ": true,
    "JUYEONI": true
   },
   {
    "DDDD": true,
    "YUL": true,
    "JUYEONI": true,
    "TRJ": true
   }
  ],
  "assassinated": "TRJ",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TRJ"
   },
   {
    "name": "SOON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "YUL",
    "role": "MERLIN"
   },
   {
    "name": "DDDD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DOCTORKANG",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "NUJNOW",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "JUYEONI",
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "uid": "XePRcW3nqrRl0XeL3QwaWD2CjDA3",
   "name": "DDDD"
  },
  {
   "uid": "edi1OD1378cTGcAkJRqghVeLwZu1",
   "name": "SOON"
  },
  {
   "name": "NUJNOW",
   "uid": "02wyBYZKx7YqMVvFjukM78VVdtc2"
  },
  {
   "name": "YUL",
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92"
  },
  {
   "uid": "1FwARpaQA1d1SjKnetNyTT4wD0g1",
   "name": "TRJ"
  },
  {
   "name": "JUYEONI",
   "uid": "jU9OONE4T8SRqntvHhdmFr8Jznp1"
  },
  {
   "uid": "9Htsa9leN3f5glVEuO2876Cv1ci2",
   "name": "DOCTORKANG"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "JUYEONI",
    "YUL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JUYEONI",
      "YUL",
      "TRJ",
      "DDDD",
      "SOON",
      "NUJNOW"
     ],
     "proposer": "JUYEONI",
     "team": [
      "JUYEONI",
      "YUL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "DDDD",
    "DOCTORKANG",
    "JUYEONI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DOCTORKANG",
      "NUJNOW",
      "SOON",
      "TRJ",
      "JUYEONI",
      "DDDD"
     ],
     "proposer": "DOCTORKANG",
     "team": [
      "DDDD",
      "DOCTORKANG",
      "JUYEONI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SOON",
    "YUL",
    "JUYEONI"
   ],
   "proposals": [
    {
     "team": [
      "DDDD",
      "DOCTORKANG",
      "SOON"
     ],
     "state": "REJECTED",
     "votes": [
      "DDDD",
      "DOCTORKANG",
      "SOON"
     ],
     "proposer": "DDDD"
    },
    {
     "team": [
      "SOON",
      "YUL",
      "JUYEONI"
     ],
     "proposer": "SOON",
     "state": "APPROVED",
     "votes": [
      "TRJ",
      "NUJNOW",
      "SOON",
      "DOCTORKANG"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "TRJ",
    "JUYEONI",
    "DDDD",
    "NUJNOW"
   ],
   "proposals": [
    {
     "votes": [],
     "team": [
      "NUJNOW",
      "DOCTORKANG",
      "YUL",
      "SOON"
     ],
     "state": "REJECTED",
     "proposer": "NUJNOW"
    },
    {
     "team": [
      "YUL",
      "JUYEONI",
      "TRJ",
      "NUJNOW"
     ],
     "proposer": "YUL",
     "state": "REJECTED",
     "votes": [
      "YUL",
      "TRJ",
      "JUYEONI"
     ]
    },
    {
     "votes": [
      "YUL",
      "JUYEONI",
      "NUJNOW",
      "SOON",
      "DOCTORKANG",
      "DDDD",
      "TRJ"
     ],
     "proposer": "TRJ",
     "state": "APPROVED",
     "team": [
      "TRJ",
      "JUYEONI",
      "DDDD",
      "NUJNOW"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "team": [
    "DDDD",
    "YUL",
    "TRJ",
    "JUYEONI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DDDD",
      "YUL",
      "TRJ",
      "JUYEONI"
     ],
     "state": "APPROVED",
     "proposer": "JUYEONI",
     "votes": [
      "DDDD",
      "JUYEONI",
      "YUL",
      "SOON",
      "TRJ"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1596178939,
  "_nanoseconds": 839000000
 }
}