{
 "players": [
  {
   "name": "YAMIN",
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2"
  },
  {
   "name": "SAMI",
   "uid": "a9OvpmGcaBf7HoeckyMTs7jkN2T2"
  },
  {
   "name": "ANIKAH",
   "uid": "jJfenBY0uDWCfNPmbKTZhk57gvd2"
  },
  {
   "name": "NATASHA",
   "uid": "KzCkTNRbYachCNZRVzIFyUTwhIL2"
  },
  {
   "uid": "QvBppYnl3fbHoBmVqMtZoVLuSml2",
   "name": "MAISHA"
  },
  {
   "name": "TUKUN",
   "uid": "QYg2YKRwgzai6LoOXCZ7MNtWRDL2"
  },
  {
   "uid": "4r9Alb59CnXc6ck4dcmUbmDEZEM2",
   "name": "ZABIR"
  },
  {
   "uid": "ZQvezVB71oceqtA19BuHhrNAQOv2",
   "name": "RAIYAN"
  },
  {
   "uid": "jPgpAe8IaYRZu1dTvbuFVrKrsd42",
   "name": "AMONEY"
  },
  {
   "uid": "i6YPjBp2mPQeKMlrIacyHZzAUWx1",
   "name": "SMITA"
  }
 ],
 "outcome": {
  "votes": [
   {
    "YAMIN": false,
    "AMONEY": true,
    "RAIYAN": true
   },
   {
    "SAMI": true,
    "RAIYAN": true,
    "SMITA": true,
    "NATASHA": true
   },
   {
    "RAIYAN": true,
    "NATASHA": true,
    "SAMI": true,
    "SMITA": true
   },
   {
    "NATASHA": true,
    "MAISHA": true,
    "RAIYAN": true,
    "SAMI": true,
    "SMITA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SAMI",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZABIR"
   },
   {
    "name": "TUKUN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SAMI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAISHA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SMITA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NATASHA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAIYAN"
   },
   {
    "role": "EVIL MINION",
    "name": "YAMIN",
    "assassin": false
   },
   {
    "name": "ANIKAH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "AMONEY",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1590900978,
  "_nanoseconds": 833000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "AMONEY",
    "RAIYAN",
    "YAMIN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MAISHA",
     "team": [
      "MAISHA",
      "ANIKAH",
      "SMITA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANIKAH",
      "AMONEY",
      "MAISHA",
      "SMITA"
     ]
    },
    {
     "votes": [
      "TUKUN",
      "SMITA",
      "NATASHA"
     ],
     "state": "REJECTED",
     "team": [
      "TUKUN",
      "SAMI",
      "NATASHA"
     ],
     "proposer": "TUKUN"
    },
    {
     "team": [
      "ZABIR",
      "SAMI",
      "AMONEY"
     ],
     "votes": [
      "YAMIN",
      "AMONEY",
      "SAMI"
     ],
     "proposer": "ZABIR",
     "state": "REJECTED"
    },
    {
     "proposer": "RAIYAN",
     "state": "REJECTED",
     "votes": [
      "NATASHA",
      "RAIYAN",
      "YAMIN",
      "AMONEY",
      "SAMI"
     ],
     "team": [
      "NATASHA",
      "AMONEY",
      "RAIYAN"
     ]
    },
    {
     "votes": [
      "AMONEY",
      "ZABIR",
      "TUKUN",
      "MAISHA",
      "SAMI",
      "SMITA",
      "NATASHA",
      "RAIYAN",
      "YAMIN",
      "ANIKAH"
     ],
     "team": [
      "AMONEY",
      "RAIYAN",
      "YAMIN"
     ],
     "state": "APPROVED",
     "proposer": "AMONEY"
    }
   ]
  },
  {
   "team": [
    "SAMI",
    "NATASHA",
    "SMITA",
    "RAIYAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SMITA",
      "MAISHA",
      "NATASHA",
      "TUKUN"
     ],
     "votes": [
      "ZABIR",
      "MAISHA",
      "SMITA"
     ],
     "proposer": "SMITA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "YAMIN"
     ],
     "team": [
      "YAMIN",
      "SMITA",
      "AMONEY",
      "NATASHA"
     ],
     "proposer": "YAMIN"
    },
    {
     "state": "APPROVED",
     "team": [
      "SAMI",
      "NATASHA",
      "SMITA",
      "RAIYAN"
     ],
     "votes": [
      "AMONEY",
      "ZABIR",
      "MAISHA",
      "SAMI",
      "SMITA",
      "NATASHA",
      "RAIYAN"
     ],
     "proposer": "SAMI"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "NATASHA",
    "SMITA",
    "SAMI",
    "RAIYAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "YAMIN",
      "ANIKAH",
      "ZABIR",
      "SMITA"
     ],
     "state": "REJECTED",
     "team": [
      "NATASHA",
      "ANIKAH",
      "SMITA",
      "SAMI"
     ],
     "proposer": "ANIKAH"
    },
    {
     "proposer": "NATASHA",
     "team": [
      "NATASHA",
      "SMITA",
      "SAMI",
      "RAIYAN"
     ],
     "votes": [
      "AMONEY",
      "ZABIR",
      "MAISHA",
      "SAMI",
      "SMITA",
      "NATASHA",
      "RAIYAN",
      "ANIKAH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "MAISHA",
    "NATASHA",
    "SMITA",
    "SAMI",
    "RAIYAN"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZABIR",
      "SAMI",
      "MAISHA",
      "SMITA",
      "NATASHA",
      "RAIYAN",
      "ANIKAH",
      "AMONEY"
     ],
     "team": [
      "MAISHA",
      "NATASHA",
      "SMITA",
      "SAMI",
      "RAIYAN"
     ],
     "proposer": "MAISHA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590899729,
  "_nanoseconds": 982000000
 }
}