{
 "players": [
  {
   "name": "AUBREY",
   "uid": "pXWOjKK2laO5GSzAIyfTiqAT1Cw2"
  },
  {
   "name": "HHH",
   "uid": "S52UJKLk3lTuFA93ERPdUgXWNXu2"
  },
  {
   "name": "P",
   "uid": "PfQNMfQpc5N6a0dPdHlNAZCYpbI2"
  },
  {
   "name": "ED",
   "uid": "r2d3R720TEf6wpUWKGC1KWcx78R2"
  },
  {
   "name": "GRACE",
   "uid": "QPhnof2RTrPLnd5FDifij7Y9Pi62"
  }
 ],
 "timeCreated": {
  "_seconds": 1586526816,
  "_nanoseconds": 406000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ED",
      "AUBREY"
     ],
     "proposer": "ED",
     "votes": [
      "AUBREY",
      "HHH",
      "P",
      "ED",
      "GRACE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ED",
    "AUBREY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ED",
      "GRACE",
      "AUBREY",
      "HHH",
      "P"
     ],
     "state": "APPROVED",
     "team": [
      "AUBREY",
      "GRACE",
      "P"
     ],
     "proposer": "GRACE"
    }
   ],
   "state": "FAIL",
   "team": [
    "AUBREY",
    "GRACE",
    "P"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AUBREY",
      "HHH"
     ],
     "proposer": "AUBREY",
     "votes": [
      "AUBREY",
      "HHH"
     ]
    },
    {
     "votes": [
      "P",
      "ED",
      "GRACE",
      "AUBREY",
      "HHH"
     ],
     "state": "APPROVED",
     "team": [
      "P",
      "HHH"
     ],
     "proposer": "HHH"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "P",
    "HHH"
   ]
  },
  {
   "team": [
    "P",
    "HHH",
    "ED"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "P",
      "HHH",
      "ED"
     ],
     "proposer": "P",
     "votes": [
      "P",
      "ED",
      "GRACE",
      "AUBREY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586527334,
  "_nanoseconds": 120815000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GRACE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AUBREY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HHH"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "P"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ED"
   }
  ],
  "votes": [
   {
    "ED": false,
    "AUBREY": true
   },
   {
    "P": true,
    "GRACE": false,
    "AUBREY": true
   },
   {
    "HHH": true,
    "P": true
   },
   {
    "P": true,
    "ED": false,
    "HHH": true
   }
  ]
 }
}