{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "GARGI",
  "message": "Three successful missions",
  "votes": [
   {
    "ZUZU": false,
    "CHIN": true
   },
   {
    "R": true,
    "GARGI": true,
    "ATHARVA": true
   },
   {
    "GARGI": true,
    "R": true
   },
   {
    "CHIN": false,
    "GARGI": true,
    "R": true
   },
   {
    "ATHARVA": true,
    "R": true,
    "GARGI": true
   }
  ],
  "roles": [
   {
    "name": "ATHARVA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "R",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GARGI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ZUZU",
    "assassin": true
   },
   {
    "name": "CHIN",
    "role": "MORDRED",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "chPnJL1XUIQTg1jsTLQxDrlFUlC2",
   "name": "ATHARVA"
  },
  {
   "uid": "JyoXDSSc1jRWgI4oFtB26tAASnv1",
   "name": "GARGI"
  },
  {
   "uid": "pYcr7aix5GQewrGlVBXcssO7u8j1",
   "name": "R"
  },
  {
   "name": "ZUZU",
   "uid": "YM65uim6qZepzPZe5WdtdGPplfC2"
  },
  {
   "name": "CHIN",
   "uid": "5KgAxTO6YJPy1V45PyuKL44TbcS2"
  }
 ],
 "missions": [
  {
   "team": [
    "CHIN",
    "ZUZU"
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ATHARVA",
      "R",
      "GARGI",
      "ZUZU",
      "CHIN"
     ],
     "team": [
      "CHIN",
      "ZUZU"
     ],
     "state": "APPROVED",
     "proposer": "CHIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ATHARVA",
     "state": "APPROVED",
     "votes": [
      "CHIN",
      "ATHARVA",
      "R",
      "GARGI",
      "ZUZU"
     ],
     "team": [
      "ATHARVA",
      "GARGI",
      "R"
     ]
    }
   ],
   "team": [
    "ATHARVA",
    "GARGI",
    "R"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "R",
    "GARGI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ATHARVA",
      "R",
      "GARGI",
      "ZUZU",
      "CHIN"
     ],
     "team": [
      "R",
      "GARGI"
     ],
     "proposer": "GARGI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "R",
    "GARGI",
    "CHIN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "R",
     "state": "APPROVED",
     "team": [
      "R",
      "GARGI",
      "CHIN"
     ],
     "votes": [
      "R",
      "GARGI",
      "ZUZU",
      "CHIN",
      "ATHARVA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ATHARVA",
      "R",
      "GARGI",
      "ZUZU"
     ],
     "team": [
      "ATHARVA",
      "R",
      "GARGI"
     ],
     "state": "APPROVED",
     "proposer": "ZUZU"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ATHARVA",
    "R",
    "GARGI"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1591418452,
  "_nanoseconds": 786000000
 },
 "timeCreated": {
  "_seconds": 1591418176,
  "_nanoseconds": 93000000
 }
}