{
 "timeFinished": {
  "_seconds": 1604299576,
  "_nanoseconds": 216000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604298560,
  "_nanoseconds": 927000000
 },
 "players": [
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3",
   "name": "ALBERT"
  },
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "name": "JEJMIN",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2",
   "name": "JAY"
  },
  {
   "name": "SYD",
   "uid": "4uvSiTpxIDS1sgex94VmkunyQg42"
  },
  {
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3",
   "name": "SINU"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SYD",
      "ALBERT",
      "RYAN",
      "DRSUES"
     ],
     "team": [
      "SYD",
      "SINU"
     ],
     "proposer": "SYD",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SYD",
    "SINU"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SINU",
      "RYAN",
      "ALBERT",
      "SYD",
      "DRSUES"
     ],
     "team": [
      "SYD",
      "SINU",
      "ALBERT"
     ],
     "state": "APPROVED",
     "proposer": "SINU"
    }
   ],
   "team": [
    "SYD",
    "SINU",
    "ALBERT"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SYD",
      "SINU",
      "ALBERT"
     ],
     "state": "APPROVED",
     "votes": [
      "JEJMIN",
      "RYAN",
      "DRSUES",
      "SYD",
      "ALBERT"
     ],
     "proposer": "RYAN"
    }
   ],
   "team": [
    "SYD",
    "SINU",
    "ALBERT"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JAY",
      "SYD",
      "DRSUES",
      "JEJMIN",
      "ALBERT",
      "SINU"
     ],
     "state": "APPROVED",
     "proposer": "ALBERT",
     "team": [
      "SYD",
      "SINU",
      "ALBERT",
      "JAY"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "SYD",
    "SINU",
    "ALBERT",
    "JAY"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SINU",
  "message": "Three successful missions",
  "votes": [
   {
    "SINU": true,
    "SYD": true
   },
   {
    "SINU": true,
    "ALBERT": true,
    "SYD": true
   },
   {
    "SINU": true,
    "SYD": true,
    "ALBERT": false
   },
   {
    "ALBERT": false,
    "SYD": true,
    "SINU": true,
    "JAY": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAY"
   },
   {
    "role": "MORDRED",
    "name": "ALBERT",
    "assassin": true
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SYD"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SINU"
   },
   {
    "name": "DRSUES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JEJMIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}