{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANUJ"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CHIRAG"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ROSHAN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ARCHIT"
   },
   {
    "assassin": false,
    "name": "ARNAV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "AKASH",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ARCHIT": true,
    "ROSHAN": true
   },
   {
    "ARCHIT": false,
    "ANUJ": true,
    "ROSHAN": true
   },
   {
    "ANUJ": true,
    "ARNAV": true,
    "ROSHAN": true,
    "CHIRAG": true
   }
  ],
  "message": "Five team proposals in a row rejected"
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "AKASH",
     "state": "REJECTED",
     "votes": [
      "CHIRAG",
      "ROSHAN",
      "AKASH"
     ],
     "team": [
      "AKASH",
      "CHIRAG"
     ]
    },
    {
     "votes": [
      "ANUJ",
      "ROSHAN",
      "ARCHIT"
     ],
     "team": [
      "ANUJ",
      "ARCHIT"
     ],
     "state": "REJECTED",
     "proposer": "ANUJ"
    },
    {
     "proposer": "ARCHIT",
     "votes": [
      "ANUJ",
      "CHIRAG",
      "ROSHAN",
      "ARCHIT"
     ],
     "state": "APPROVED",
     "team": [
      "ARCHIT",
      "ROSHAN"
     ]
    }
   ],
   "team": [
    "ARCHIT",
    "ROSHAN"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "ANUJ",
    "ARCHIT",
    "ROSHAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "ARCHIT",
      "ANUJ"
     ],
     "votes": [],
     "proposer": "ARNAV"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHIRAG"
     ],
     "team": [
      "CHIRAG",
      "AKASH",
      "ANUJ"
     ],
     "proposer": "CHIRAG"
    },
    {
     "proposer": "ROSHAN",
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "ANUJ",
      "ARNAV"
     ],
     "votes": [
      "ROSHAN",
      "ARNAV"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AKASH",
     "team": [
      "AKASH",
      "ARNAV",
      "CHIRAG"
     ],
     "votes": [
      "CHIRAG",
      "ARNAV",
      "AKASH"
     ]
    },
    {
     "votes": [
      "CHIRAG",
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "AKASH",
      "ANUJ"
     ],
     "team": [
      "ANUJ",
      "ARCHIT",
      "ROSHAN"
     ],
     "proposer": "ANUJ",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ROSHAN",
    "CHIRAG",
    "ARNAV",
    "ANUJ"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "team": [
      "ARCHIT",
      "ARNAV",
      "ANUJ",
      "AKASH"
     ],
     "proposer": "ARCHIT",
     "state": "REJECTED"
    },
    {
     "proposer": "ARNAV",
     "team": [
      "ARNAV",
      "ARCHIT",
      "AKASH",
      "CHIRAG"
     ],
     "state": "REJECTED",
     "votes": [
      "ARNAV"
     ]
    },
    {
     "votes": [
      "ANUJ"
     ],
     "team": [
      "CHIRAG",
      "ROSHAN",
      "ARNAV",
      "ANUJ"
     ],
     "proposer": "CHIRAG",
     "state": "REJECTED"
    },
    {
     "proposer": "ROSHAN",
     "votes": [
      "ANUJ",
      "CHIRAG",
      "ROSHAN",
      "ARNAV"
     ],
     "state": "APPROVED",
     "team": [
      "ROSHAN",
      "CHIRAG",
      "ARNAV",
      "ANUJ"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ARNAV",
      "CHIRAG"
     ],
     "votes": [
      "AKASH"
     ],
     "proposer": "AKASH"
    },
    {
     "state": "REJECTED",
     "proposer": "ANUJ",
     "team": [
      "ANUJ",
      "CHIRAG",
      "ROSHAN"
     ],
     "votes": [
      "CHIRAG",
      "ROSHAN",
      "ANUJ"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AKASH",
      "ARCHIT"
     ],
     "team": [
      "ARCHIT",
      "ARNAV",
      "AKASH"
     ],
     "proposer": "ARCHIT"
    },
    {
     "votes": [
      "ARCHIT",
      "ARNAV",
      "AKASH"
     ],
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "AKASH",
      "ARCHIT"
     ],
     "proposer": "ARNAV"
    },
    {
     "state": "REJECTED",
     "proposer": "CHIRAG",
     "votes": [
      "ANUJ",
      "CHIRAG",
      "ROSHAN"
     ],
     "team": [
      "CHIRAG",
      "ROSHAN",
      "ANUJ"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "AKASH",
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1",
   "name": "ARNAV"
  },
  {
   "name": "CHIRAG",
   "uid": "WYqMjp6EfxX7vO39yUMhV04r50o1"
  },
  {
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2",
   "name": "ROSHAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1585706273,
  "_nanoseconds": 499126000
 },
 "timeCreated": {
  "_seconds": 1585704800,
  "_nanoseconds": 19000000
 }
}