{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "THECOOLONE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "BRADY"
   },
   {
    "name": "DANE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "NOTEVIL",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NOTJR"
   }
  ],
  "votes": [
   {
    "NOTJR": true,
    "DANE": true
   },
   {
    "THECOOLONE": true,
    "DANE": true,
    "NOTJR": true
   },
   {
    "THECOOLONE": true,
    "DANE": true
   }
  ],
  "assassinated": "NOTJR",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1587862227,
  "_nanoseconds": 946000000
 },
 "players": [
  {
   "uid": "IOMdWPmmNVNIeSFkSx6oCVjAcrl1",
   "name": "DANE"
  },
  {
   "uid": "CurjgPLCOHZILIXVPpvSpGkLmMy2",
   "name": "NOTEVIL"
  },
  {
   "uid": "shoFsJKQtpgpzUPgU3qcvS70DQ23",
   "name": "NOTJR"
  },
  {
   "name": "THECOOLONE",
   "uid": "7mqPiTjL0XRr1reSTgTru03IZBF3"
  },
  {
   "uid": "lWFgbn4ea7ToA4BTDD3nMdnEYbG2",
   "name": "BRADY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587861875,
  "_nanoseconds": 14000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NOTJR",
    "DANE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NOTJR",
      "NOTEVIL"
     ],
     "proposer": "NOTEVIL",
     "state": "REJECTED",
     "team": [
      "BRADY",
      "NOTJR"
     ]
    },
    {
     "votes": [
      "DANE",
      "NOTEVIL",
      "NOTJR"
     ],
     "proposer": "NOTJR",
     "state": "APPROVED",
     "team": [
      "NOTJR",
      "DANE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NOTJR",
      "THECOOLONE",
      "DANE"
     ],
     "state": "APPROVED",
     "team": [
      "DANE",
      "NOTJR",
      "THECOOLONE"
     ],
     "proposer": "THECOOLONE"
    }
   ],
   "team": [
    "DANE",
    "NOTJR",
    "THECOOLONE"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "NOTEVIL",
      "NOTJR"
     ],
     "proposer": "BRADY"
    },
    {
     "votes": [
      "NOTJR",
      "THECOOLONE",
      "DANE",
      "NOTEVIL"
     ],
     "proposer": "DANE",
     "state": "APPROVED",
     "team": [
      "THECOOLONE",
      "DANE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "THECOOLONE",
    "DANE"
   ],
   "teamSize": 2
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ]
}