{
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "SANJAY": true,
    "AISHU": true
   },
   {
    "MANGO": true,
    "SANJAY": false,
    "AISHU": true
   },
   {
    "HARSHITA": true,
    "SANJAY": false,
    "AKSHAT": true
   },
   {
    "MUNIRA": false,
    "HARSHITA": true,
    "ANKUR": false,
    "MANGO": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MANGO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "MUNIRA",
    "assassin": true
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SANJAY",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "AISHU",
    "role": "MERLIN"
   },
   {
    "name": "HARSHITA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "ANKUR",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586032704,
  "_nanoseconds": 442000000
 },
 "players": [
  {
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1",
   "name": "SANJAY"
  },
  {
   "uid": "OXO7Fa4zxPbdDhOHh5HlvuU4u0x2",
   "name": "HARSHITA"
  },
  {
   "name": "ANKUR",
   "uid": "rEyOHMsSotZ6GRCYSG6AASOl2563"
  },
  {
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3",
   "name": "MUNIRA"
  },
  {
   "uid": "iwOLxHsYNpM5zhgVPPSFuAqbA822",
   "name": "AISHU"
  },
  {
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43",
   "name": "AKSHAT"
  },
  {
   "name": "MANGO",
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586033122,
  "_nanoseconds": 237694000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AISHU",
      "SANJAY"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ],
     "proposer": "AKSHAT"
    }
   ],
   "team": [
    "AISHU",
    "SANJAY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AISHU",
    "SANJAY",
    "MANGO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA"
     ],
     "proposer": "MANGO",
     "team": [
      "AISHU",
      "SANJAY",
      "MANGO"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "HARSHITA",
      "MANGO",
      "MUNIRA"
     ],
     "team": [
      "SANJAY",
      "AKSHAT",
      "HARSHITA"
     ],
     "proposer": "SANJAY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SANJAY",
    "AKSHAT",
    "HARSHITA"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA"
     ],
     "votes": [
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA"
     ],
     "state": "APPROVED",
     "proposer": "HARSHITA"
    }
   ],
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "HARSHITA",
    "ANKUR",
    "MANGO",
    "MUNIRA"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ]
}