{
 "timeFinished": {
  "_seconds": 1589602160,
  "_nanoseconds": 791000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589601439,
  "_nanoseconds": 785000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "RAPH"
     ],
     "proposer": "RAPH",
     "team": [
      "RAPH",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "ZAIN"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "RAPH"
     ]
    },
    {
     "team": [
      "RAHUL",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "SAAD",
      "RAAS"
     ],
     "proposer": "RAHUL"
    },
    {
     "votes": [
      "SAAD",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "RAHUL",
      "MAFAZLA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "MAFAZLA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "ZAIN",
    "RAPH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SAAD",
      "ZAIN"
     ],
     "proposer": "SAAD",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "SAAD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "MAFAZLA"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "MAFAZLA",
      "RAHUL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "RAPH",
      "RAAS"
     ],
     "proposer": "RAPH",
     "team": [
      "RAHUL",
      "MAFAZLA",
      "RAPH"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "ZAIN"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "RAHUL",
      "MAFAZLA"
     ]
    },
    {
     "team": [
      "RAHUL",
      "ZAIN",
      "RAPH"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAD",
      "RAPH",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "RAHUL"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RAPH",
    "ZAIN",
    "RAHUL",
    "MAFAZLA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RAPH",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "RAHUL",
      "ZAIN",
      "RAPH",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SAAD",
     "team": [
      "RAHUL",
      "ZAIN",
      "MAFAZLA",
      "RAPH"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "RAHUL",
      "RAPH"
     ]
    },
    {
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "RAHUL",
      "ZAIN",
      "RAPH"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "MAFAZLA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "RAPH",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "RAPH",
     "team": [
      "RAPH",
      "ZAIN",
      "RAHUL",
      "MAFAZLA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "RAHUL",
  "roles": [
   {
    "name": "RAAS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAAD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RAPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RAHUL": true,
    "MAFAZLA": true
   },
   {
    "RAHUL": true,
    "RAPH": true,
    "ZAIN": true
   },
   {
    "MAFAZLA": true,
    "ZAIN": true,
    "RAHUL": true,
    "RAPH": true
   }
  ]
 },
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "RAPH",
   "uid": "QcWw3qB6uob8BegrIp8o2nnvZy13"
  }
 ]
}