{
 "outcome": {
  "message": "Three missions succeeded",
  "assassinated": null,
  "votes": [
   {
    "CHIMP": true,
    "NOTGAYBEN": true
   },
   {
    "NOTGAYBEN": true,
    "CECIL": true,
    "CHIMP": true
   },
   {
    "CHIMP": true,
    "BEN": false
   },
   {
    "CHIMP": true,
    "JHO": false,
    "NOTGAYBEN": true
   },
   {
    "CHIMP": true,
    "CECIL": true,
    "NOTGAYBEN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CECIL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JHO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NOTGAYBEN"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CHIMP",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609457873,
  "_nanoseconds": 207000000
 },
 "timeCreated": {
  "_seconds": 1609457470,
  "_nanoseconds": 450000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NOTGAYBEN",
     "votes": [
      "JHO",
      "CECIL",
      "BEN",
      "NOTGAYBEN",
      "CHIMP"
     ],
     "state": "APPROVED",
     "team": [
      "NOTGAYBEN",
      "CHIMP"
     ]
    }
   ],
   "team": [
    "NOTGAYBEN",
    "CHIMP"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NOTGAYBEN",
    "CHIMP",
    "CECIL"
   ],
   "proposals": [
    {
     "votes": [
      "NOTGAYBEN",
      "CECIL",
      "CHIMP"
     ],
     "team": [
      "NOTGAYBEN",
      "CHIMP",
      "CECIL"
     ],
     "proposer": "CECIL",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "CHIMP",
    "BEN"
   ],
   "proposals": [
    {
     "votes": [
      "JHO",
      "NOTGAYBEN",
      "CHIMP"
     ],
     "team": [
      "CHIMP",
      "BEN"
     ],
     "state": "APPROVED",
     "proposer": "JHO"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "NOTGAYBEN",
    "JHO",
    "CHIMP"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "BEN",
     "team": [
      "NOTGAYBEN",
      "JHO",
      "CHIMP"
     ],
     "state": "APPROVED",
     "votes": [
      "BEN",
      "NOTGAYBEN",
      "JHO",
      "CHIMP"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [
    "CHIMP",
    "NOTGAYBEN",
    "CECIL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHIMP",
      "NOTGAYBEN",
      "CECIL"
     ],
     "proposer": "CHIMP",
     "votes": [
      "NOTGAYBEN",
      "CHIMP",
      "BEN",
      "CECIL"
     ]
    }
   ],
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "JHO",
   "uid": "uqC1lM5D3sNg5hy33jVvpJEkD1j2"
  },
  {
   "uid": "Uusz0SJXVjRYV87EyDutAG5dmCy2",
   "name": "BEN"
  },
  {
   "name": "CHIMP",
   "uid": "sb00iU1QrMY2Ry4weCb9s06vdxi1"
  },
  {
   "name": "NOTGAYBEN",
   "uid": "w9FyhU7ISKgENHbxROMwrWcaADl1"
  },
  {
   "uid": "FzNNC02PUXawnwjLhJWGkPx7Lg42",
   "name": "CECIL"
  }
 ]
}