{
 "players": [
  {
   "name": "JOSH",
   "uid": "TqhpIYDZtkTUyekjeufg08R316J2"
  },
  {
   "name": "KEVIN",
   "uid": "tqHKcS4M8Wfljh65F2apU3F7ANf1"
  },
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  },
  {
   "name": "GRACE",
   "uid": "UOnCEfqteLb5jLFNjp2moHGzzt42"
  },
  {
   "name": "ALLIE",
   "uid": "NkYSts5WHvUdFdIZA53poUxFba82"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "RACHEL",
    "JOSH"
   ],
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "KEVIN",
      "GRACE",
      "JOSH",
      "ALLIE"
     ],
     "team": [
      "RACHEL",
      "JOSH"
     ],
     "state": "APPROVED",
     "proposer": "RACHEL"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "GRACE",
    "RACHEL",
    "JOSH"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "KEVIN",
      "JOSH",
      "GRACE"
     ],
     "proposer": "GRACE",
     "state": "APPROVED",
     "team": [
      "GRACE",
      "RACHEL",
      "JOSH"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "KEVIN",
    "ALLIE"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ALLIE",
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "GRACE",
      "JOSH",
      "KEVIN",
      "ALLIE"
     ],
     "team": [
      "KEVIN",
      "ALLIE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "JOSH",
    "KEVIN",
    "ALLIE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "JOSH",
      "ALLIE"
     ],
     "state": "APPROVED",
     "team": [
      "JOSH",
      "KEVIN",
      "ALLIE"
     ],
     "proposer": "JOSH"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "KEVIN",
      "ALLIE",
      "GRACE"
     ],
     "votes": [
      "ALLIE",
      "JOSH",
      "GRACE",
      "KEVIN"
     ],
     "state": "APPROVED",
     "proposer": "KEVIN"
    }
   ],
   "teamSize": 3,
   "team": [
    "KEVIN",
    "ALLIE",
    "GRACE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "RACHEL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALLIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JOSH"
   },
   {
    "assassin": false,
    "name": "GRACE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "votes": [
   {
    "RACHEL": true,
    "JOSH": true
   },
   {
    "JOSH": false,
    "RACHEL": false,
    "GRACE": true
   },
   {
    "ALLIE": true,
    "KEVIN": true
   },
   {
    "JOSH": false,
    "ALLIE": true,
    "KEVIN": true
   },
   {
    "ALLIE": true,
    "KEVIN": true,
    "GRACE": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1597035073,
  "_nanoseconds": 148000000
 },
 "timeCreated": {
  "_seconds": 1597034622,
  "_nanoseconds": 828000000
 },
 "options": {
  "inGameLog": false
 }
}