{
 "timeCreated": {
  "_seconds": 1590782896,
  "_nanoseconds": 704000000
 },
 "outcome": {
  "assassinated": "SHREYA",
  "roles": [
   {
    "name": "PARROT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SHREYA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "PAUL"
   },
   {
    "name": "SONALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANKITH"
   },
   {
    "name": "MOUBANI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ARJUN"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANKITH": true,
    "SHREYA": true
   },
   {
    "SHREYA": true,
    "ANKITH": true,
    "SONALI": true
   },
   {
    "ANKITH": true,
    "SHREYA": true,
    "SONALI": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ANKITH",
    "SHREYA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANKITH",
      "SHREYA"
     ],
     "state": "APPROVED",
     "proposer": "ANKITH",
     "votes": [
      "PAUL",
      "ANKITH",
      "MOUBANI",
      "ARJUN",
      "PARROT",
      "SHREYA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SONALI",
      "ANKITH",
      "SHREYA"
     ],
     "votes": [
      "PAUL",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "PARROT",
      "SHREYA"
     ],
     "proposer": "SONALI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SONALI",
    "ANKITH",
    "SHREYA"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SHREYA",
    "ANKITH",
    "SONALI"
   ],
   "proposals": [
    {
     "votes": [
      "PARROT",
      "SHREYA",
      "PAUL",
      "SONALI",
      "ANKITH",
      "MOUBANI"
     ],
     "team": [
      "SHREYA",
      "ANKITH",
      "SONALI"
     ],
     "proposer": "SHREYA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53",
   "name": "MOUBANI"
  },
  {
   "name": "PARROT",
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2"
  },
  {
   "name": "ARJUN",
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1"
  },
  {
   "name": "PAUL",
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703"
  },
  {
   "name": "ANKITH",
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83"
  },
  {
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83",
   "name": "SONALI"
  },
  {
   "name": "SHREYA",
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1"
  }
 ],
 "timeFinished": {
  "_seconds": 1590783512,
  "_nanoseconds": 397000000
 }
}