{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NOL",
    "NACHOS",
    "LES"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NOL",
      "NACHOS",
      "LES"
     ],
     "proposer": "NOL",
     "votes": [
      "NOL",
      "LYD",
      "SIMON",
      "WILL",
      "ANTHONY",
      "NACHOS",
      "LES",
      "JEN",
      "RACH"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "WILL",
      "ANTHONY",
      "NACHOS"
     ],
     "team": [
      "NOL",
      "NACHOS",
      "LYD",
      "WILL"
     ],
     "proposer": "NACHOS",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "LES",
     "votes": [
      "LES",
      "JEN",
      "SIMON",
      "ANTHONY"
     ],
     "team": [
      "LES",
      "NOL",
      "RACH",
      "ANTHONY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SIMON",
      "LES",
      "JEN",
      "ANTHONY",
      "NOL",
      "RACH"
     ],
     "proposer": "ANTHONY",
     "team": [
      "ANTHONY",
      "NOL",
      "LYD",
      "LES"
     ]
    }
   ],
   "team": [
    "ANTHONY",
    "NOL",
    "LYD",
    "LES"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "WILL",
    "NOL",
    "LYD",
    "RACH"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WILL",
      "NOL",
      "LYD",
      "RACH"
     ],
     "proposer": "WILL",
     "votes": [
      "RACH",
      "JEN",
      "WILL",
      "NOL",
      "LYD",
      "SIMON",
      "NACHOS",
      "LES",
      "ANTHONY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "RACH",
    "WILL",
    "LYD",
    "NOL",
    "SIMON"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "NOL",
      "SIMON",
      "RACH",
      "LES",
      "LYD",
      "JEN",
      "ANTHONY",
      "WILL"
     ],
     "proposer": "RACH",
     "team": [
      "RACH",
      "WILL",
      "LYD",
      "NOL",
      "SIMON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LYD",
      "NOL",
      "JEN",
      "LES",
      "RACH",
      "WILL",
      "SIMON",
      "ANTHONY"
     ],
     "team": [
      "LYD",
      "NOL",
      "WILL",
      "RACH",
      "ANTHONY"
     ],
     "proposer": "LYD"
    }
   ],
   "team": [
    "LYD",
    "NOL",
    "WILL",
    "RACH",
    "ANTHONY"
   ],
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1597546891,
  "_nanoseconds": 638000000
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LES"
   },
   {
    "name": "SIMON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "WILL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "LYD",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RACH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NACHOS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANTHONY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NOL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JEN"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "NACHOS": true,
    "LES": false,
    "NOL": true
   },
   {
    "LYD": true,
    "LES": false,
    "ANTHONY": true,
    "NOL": true
   },
   {
    "RACH": true,
    "LYD": true,
    "NOL": true,
    "WILL": true
   },
   {
    "NOL": true,
    "RACH": true,
    "LYD": true,
    "SIMON": true,
    "WILL": true
   },
   {
    "RACH": true,
    "NOL": true,
    "ANTHONY": true,
    "WILL": false,
    "LYD": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1597548887,
  "_nanoseconds": 356000000
 },
 "players": [
  {
   "uid": "mmjsx1gPR6XDjr06Lx2r4osWzQF2",
   "name": "LYD"
  },
  {
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2",
   "name": "SIMON"
  },
  {
   "uid": "XjNRC3AOPVdXF64YbxI05ZAqKXU2",
   "name": "JEN"
  },
  {
   "name": "NOL",
   "uid": "IlPjBDCysgVKteDpClgyof8x6FT2"
  },
  {
   "name": "NACHOS",
   "uid": "UgkmMgKM3pO6l9JQ6Vn9xnaUh7D2"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "name": "ANTHONY",
   "uid": "asImP6AnL5e0HVknrYBI000Al4n1"
  },
  {
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73",
   "name": "WILL"
  },
  {
   "name": "RACH",
   "uid": "lY5MFAH5UcTY1LpRxRiGkhD5ky73"
  }
 ],
 "options": {
  "inGameLog": false
 }
}