{
 "outcome": {
  "roles": [
   {
    "name": "LIZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NATE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CAROYEE",
    "assassin": false
   },
   {
    "name": "MARY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MERCY"
   },
   {
    "name": "ANNA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JEDI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "JOSIAH",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "TSHEEJ",
    "assassin": false
   }
  ],
  "assassinated": "MARY",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MARY": true,
    "CAROYEE": true,
    "TSHEEJ": true
   },
   {
    "TSHEEJ": true,
    "MERCY": false,
    "MARY": true,
    "CAROYEE": true
   },
   {
    "MARY": true,
    "LIZ": true,
    "CAROYEE": true,
    "TSHEEJ": true
   },
   {
    "CAROYEE": true,
    "JEDI": true,
    "LIZ": true,
    "TSHEEJ": true,
    "MARY": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1590359026,
  "_nanoseconds": 323000000
 },
 "players": [
  {
   "name": "MERCY",
   "uid": "cgkA5KykmfcOEZLo9lpAYc1TJlE3"
  },
  {
   "name": "MARY",
   "uid": "eCQGD2luCWa233a0FXVOhLNfVRH2"
  },
  {
   "name": "JEDI",
   "uid": "auhAAFCXioZ3Bkjw9Z1meFuHXpi2"
  },
  {
   "uid": "zmI1UczHOxYhm0Yz0pi589cCKpF3",
   "name": "NATE"
  },
  {
   "name": "JOSIAH",
   "uid": "um2qvL64P4MvC7O7CpkHbcLKrdv1"
  },
  {
   "uid": "a9dwN1rGApftxXrXeu0UxeLb90I3",
   "name": "LIZ"
  },
  {
   "uid": "o4LGkREGG1YMZoJJ7hIwUYzwug82",
   "name": "CAROYEE"
  },
  {
   "uid": "x6MlsmGLjFhv69pOOtKZrPkgwqM2",
   "name": "ANNA"
  },
  {
   "uid": "ZdoPl34veMSUwYB1jVcjFSP1KUh2",
   "name": "TSHEEJ"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MARY",
    "CAROYEE",
    "TSHEEJ"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TSHEEJ",
     "votes": [
      "NATE",
      "CAROYEE",
      "MARY",
      "ANNA",
      "JEDI",
      "TSHEEJ"
     ],
     "team": [
      "MARY",
      "CAROYEE",
      "TSHEEJ"
     ]
    }
   ]
  },
  {
   "team": [
    "CAROYEE",
    "MARY",
    "TSHEEJ",
    "MERCY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MERCY",
     "team": [
      "CAROYEE",
      "MARY",
      "TSHEEJ",
      "MERCY"
     ],
     "votes": [
      "JOSIAH",
      "NATE",
      "CAROYEE",
      "MERCY",
      "ANNA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "MARY",
    "TSHEEJ",
    "CAROYEE",
    "LIZ"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOSIAH",
      "TSHEEJ",
      "LIZ",
      "NATE",
      "CAROYEE",
      "MARY",
      "ANNA"
     ],
     "proposer": "MARY",
     "team": [
      "MARY",
      "TSHEEJ",
      "CAROYEE",
      "LIZ"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "JEDI",
    "MARY",
    "TSHEEJ",
    "CAROYEE",
    "LIZ"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JEDI",
     "votes": [
      "LIZ",
      "CAROYEE",
      "MARY",
      "ANNA",
      "JEDI",
      "TSHEEJ"
     ],
     "team": [
      "JEDI",
      "MARY",
      "TSHEEJ",
      "CAROYEE",
      "LIZ"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1590358265,
  "_nanoseconds": 704000000
 }
}