{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ARIEL",
    "JASON",
    "SHADOW"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ARIEL",
      "JASON",
      "SHADOW"
     ],
     "state": "APPROVED",
     "votes": [
      "CAT",
      "ARTHUR",
      "SHADOW",
      "EMILY",
      "JASON"
     ],
     "proposer": "ARTHUR"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TIM"
     ],
     "proposer": "CAT",
     "team": [
      "CAT",
      "EMILY",
      "CINDERELLA",
      "TIM"
     ]
    },
    {
     "votes": [
      "EMILY",
      "JASON",
      "CAT",
      "ARTHUR",
      "SHADOW",
      "TIM",
      "ARIEL"
     ],
     "proposer": "EMILY",
     "team": [
      "EMILY",
      "ARIEL",
      "JASON",
      "SHADOW"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "EMILY",
    "ARIEL",
    "JASON",
    "SHADOW"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "EMILY",
    "ARIEL",
    "SHADOW",
    "JASON"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "EMILY",
      "JASON",
      "CINDERELLA",
      "CAT",
      "SHADOW",
      "ARTHUR",
      "TIM",
      "ARIEL"
     ],
     "proposer": "CINDERELLA",
     "team": [
      "EMILY",
      "ARIEL",
      "SHADOW",
      "JASON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SHADOW",
  "roles": [
   {
    "name": "CINDERELLA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CAT",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "SHADOW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ARTHUR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ARIEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JASON": true,
    "ARIEL": true,
    "SHADOW": true
   },
   {
    "JASON": true,
    "EMILY": true,
    "ARIEL": true,
    "SHADOW": true
   },
   {
    "JASON": true,
    "EMILY": true,
    "ARIEL": true,
    "SHADOW": true
   }
  ]
 },
 "players": [
  {
   "name": "ARIEL",
   "uid": "KfUBmuXZaJdtH6Nr3Ic3mMOYcyx1"
  },
  {
   "name": "ARTHUR",
   "uid": "uIX9dxgdFQUvJ51zfOCpKNBdY4A3"
  },
  {
   "uid": "q5Uta53BFXYKCFqUcs0bP2CNxqa2",
   "name": "CAT"
  },
  {
   "uid": "UOHPeS3Y66XNra9boWtWn2sUX2E3",
   "name": "EMILY"
  },
  {
   "uid": "fu2ewVNS8XQCTjeNc9Ta9dVV3E62",
   "name": "CINDERELLA"
  },
  {
   "uid": "HQ4rvTy5C4g132muj4OafqXnK9W2",
   "name": "TIM"
  },
  {
   "name": "SHADOW",
   "uid": "UsktGR7oDtOtiiZ8t6VazKer61h1"
  },
  {
   "uid": "tFTeBlXYcoUU1iGH4oMVC1EsyJ52",
   "name": "JASON"
  }
 ],
 "timeFinished": {
  "_seconds": 1588978135,
  "_nanoseconds": 478000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588977606,
  "_nanoseconds": 483000000
 }
}