{
 "timeFinished": {
  "_seconds": 1592876859,
  "_nanoseconds": 466000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JACKSON",
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22"
  },
  {
   "name": "RACHEL",
   "uid": "RT4ujowS6YW9HvRMIirVZ6VWSgm1"
  },
  {
   "name": "ALLIE",
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2"
  },
  {
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2",
   "name": "DELANEY"
  },
  {
   "name": "CHRIS",
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RACHEL",
      "ALLIE"
     ],
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "JACKSON",
      "DELANEY",
      "CHRIS",
      "ALLIE"
     ],
     "proposer": "RACHEL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "RACHEL",
    "ALLIE"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ALLIE",
    "RACHEL",
    "JACKSON"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALLIE",
      "RACHEL",
      "JACKSON"
     ],
     "state": "APPROVED",
     "proposer": "ALLIE",
     "votes": [
      "ALLIE",
      "RACHEL",
      "JACKSON",
      "DELANEY",
      "CHRIS"
     ]
    }
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "ALLIE",
    "RACHEL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALLIE",
      "RACHEL"
     ],
     "proposer": "DELANEY",
     "votes": [
      "DELANEY",
      "ALLIE",
      "RACHEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "ALLIE",
  "votes": [
   {
    "ALLIE": true,
    "RACHEL": true
   },
   {
    "RACHEL": true,
    "ALLIE": true,
    "JACKSON": true
   },
   {
    "ALLIE": true,
    "RACHEL": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALLIE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RACHEL",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACKSON"
   },
   {
    "assassin": false,
    "name": "DELANEY",
    "role": "EVIL MINION"
   },
   {
    "name": "CHRIS",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1592876729,
  "_nanoseconds": 666000000
 }
}