{
  "timeCreated": {
    "_seconds": 1585978360,
    "_nanoseconds": 122000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "GAUTIST",
            "CHANDAN"
          ],
          "proposer": "GAUTIST",
          "votes": [
            "CHANDAN",
            "WUK",
            "RAHUL",
            "PUCKHOE",
            "ADITHYA",
            "GAUTIST"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GAUTIST",
        "CHANDAN"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "CHANDAN",
        "GAUTIST",
        "WUK"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "PUCKHOE",
            "ADITHYA"
          ],
          "state": "REJECTED",
          "team": [
            "PUCKHOE",
            "RAHUL",
            "GAUTIST"
          ],
          "proposer": "PUCKHOE"
        },
        {
          "state": "REJECTED",
          "team": [
            "RAHUL",
            "WUK",
            "ADITHYA"
          ],
          "proposer": "RAHUL",
          "votes": [
            "PUCKHOE",
            "ADITHYA",
            "RAHUL"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "CHANDAN",
            "GAUTIST",
            "WUK"
          ],
          "proposer": "WUK",
          "votes": [
            "RAHUL",
            "PUCKHOE",
            "ADITHYA",
            "GAUTIST",
            "CHANDAN",
            "WUK"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "CHANDAN",
        "GAUTIST",
        "WUK",
        "PUCKHOE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "GAUTIST",
            "PUCKHOE",
            "RAHUL",
            "WUK"
          ],
          "proposer": "ADITHYA",
          "votes": [
            "RAHUL",
            "ADITHYA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "CHANDAN",
            "GAUTIST",
            "WUK",
            "PUCKHOE"
          ],
          "proposer": "CHANDAN",
          "votes": [
            "GAUTIST",
            "CHANDAN",
            "PUCKHOE",
            "ADITHYA"
          ]
        }
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "CHANDAN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "PUCKHOE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "ADITHYA",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "GAUTIST",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "CHANDAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "WUK"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "RAHUL"
      }
    ],
    "votes": [
      {
        "CHANDAN": true,
        "GAUTIST": true
      },
      {
        "WUK": true,
        "CHANDAN": true,
        "GAUTIST": true
      },
      {
        "WUK": true,
        "CHANDAN": true,
        "GAUTIST": true,
        "PUCKHOE": true
      }
    ]
  }
}