{
 "timeFinished": {
  "_seconds": 1589125071,
  "_nanoseconds": 119000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589124699,
  "_nanoseconds": 980000000
 },
 "missions": [
  {
   "team": [
    "DANNNN",
    "ESTHERGUO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KENT",
      "ARES",
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "XINYI",
      "ESTHERGUO"
     ],
     "proposer": "SOVEREIGN",
     "team": [
      "DANNNN",
      "ESTHERGUO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "WEI",
    "DANNNN",
    "ESTHERGUO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "WEI",
      "DANNNN",
      "ESTHERGUO"
     ],
     "state": "APPROVED",
     "votes": [
      "WEI",
      "DANNNN",
      "XINYI",
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN"
     ],
     "proposer": "WEI"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KENT",
    "XINYI",
    "SOVEREIGN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KENT",
      "XINYI",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "votes": [
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "XINYI"
     ],
     "proposer": "DANNNN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "WEI",
    "ARES",
    "SOVEREIGN",
    "ESTHERGUO"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "WEI",
      "ARES",
      "SOVEREIGN",
      "ESTHERGUO"
     ],
     "state": "APPROVED",
     "votes": [
      "KENT",
      "ARES",
      "SOVEREIGN",
      "DANNNN",
      "ESTHERGUO"
     ],
     "proposer": "ESTHERGUO"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ESTHERGUO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KENT",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ARES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "WEI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DANNNN"
   },
   {
    "name": "XINYI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DANNNN": true,
    "ESTHERGUO": true
   },
   {
    "DANNNN": false,
    "WEI": true,
    "ESTHERGUO": true
   },
   {
    "XINYI": true,
    "KENT": true,
    "SOVEREIGN": true
   },
   {
    "ESTHERGUO": true,
    "ARES": false,
    "SOVEREIGN": true,
    "WEI": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SOVEREIGN"
 },
 "players": [
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2",
   "name": "ARES"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  },
  {
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2",
   "name": "ESTHERGUO"
  },
  {
   "uid": "lVApNSqUFQbFxMX741LbHMgHEnf1",
   "name": "XINYI"
  }
 ]
}