{
 "players": [
  {
   "uid": "CNvKvaNzgcX8g2ESAbXtq8Lrp8Q2",
   "name": "ROZIE"
  },
  {
   "uid": "xhGwEUSwjThPjNkZpdMldH5ivCy1",
   "name": "ANDREW"
  },
  {
   "uid": "J2Wn5hWqffQQyeZGYHlGRwJVdWC2",
   "name": "AUGUST"
  },
  {
   "name": "BELLA",
   "uid": "rVFAHQGFmTcnGrPGLfB95BwVZ7C3"
  },
  {
   "uid": "P42wcckOZEeJ4cpcBIzPKKFo9Kl1",
   "name": "EM"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "EM",
  "votes": [
   {
    "AUGUST": true,
    "BELLA": true
   },
   {
    "ROZIE": true,
    "ANDREW": false,
    "EM": true
   },
   {
    "ANDREW": true,
    "ROZIE": true
   },
   {
    "AUGUST": true,
    "BELLA": true,
    "ROZIE": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "BELLA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AUGUST",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ROZIE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "EM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANDREW"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1599007250,
  "_nanoseconds": 298000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BELLA",
      "AUGUST",
      "ANDREW"
     ],
     "team": [
      "BELLA",
      "AUGUST"
     ],
     "proposer": "BELLA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BELLA",
    "AUGUST"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "ROZIE",
    "EM"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EM",
     "team": [
      "ANDREW",
      "ROZIE",
      "EM"
     ],
     "votes": [
      "ANDREW",
      "EM",
      "ROZIE"
     ]
    }
   ]
  },
  {
   "team": [
    "ANDREW",
    "ROZIE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "ROZIE"
     ],
     "votes": [
      "ANDREW",
      "EM",
      "ROZIE"
     ],
     "proposer": "ROZIE"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BELLA",
    "AUGUST",
    "ROZIE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BELLA",
      "AUGUST",
      "ROZIE"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "AUGUST",
      "BELLA",
      "ROZIE"
     ],
     "proposer": "ANDREW"
    }
   ],
   "numFails": 0
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1599006867,
  "_nanoseconds": 483000000
 }
}