{
 "timeFinished": {
  "_seconds": 1590377490,
  "_nanoseconds": 169000000
 },
 "players": [
  {
   "name": "GRON",
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2"
  },
  {
   "uid": "qheIIhW8cmVUqMymVIKtXpuV64B3",
   "name": "PETER"
  },
  {
   "name": "YENEEGOO",
   "uid": "EnPurkvQCPcpGq6PX7GYaV12qEu2"
  },
  {
   "name": "IMVERYSAD",
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1"
  },
  {
   "name": "AAAAAAAAAA",
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1"
  },
  {
   "uid": "yzIiKUBh4LODnjB1OAd14xbQpyH2",
   "name": "ERNST"
  }
 ],
 "missions": [
  {
   "team": [
    "ERNST",
    "IMVERYSAD"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ERNST",
      "IMVERYSAD"
     ],
     "state": "APPROVED",
     "votes": [
      "ERNST",
      "YENEEGOO",
      "GRON",
      "PETER",
      "IMVERYSAD"
     ],
     "proposer": "ERNST"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "YENEEGOO",
      "GRON",
      "PETER",
      "IMVERYSAD",
      "ERNST"
     ],
     "proposer": "GRON",
     "state": "APPROVED",
     "team": [
      "GRON",
      "ERNST",
      "IMVERYSAD"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GRON",
    "ERNST",
    "IMVERYSAD"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "PETER",
    "GRON",
    "ERNST",
    "IMVERYSAD"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PETER",
      "GRON",
      "ERNST",
      "IMVERYSAD"
     ],
     "state": "APPROVED",
     "votes": [
      "ERNST",
      "GRON",
      "PETER",
      "IMVERYSAD"
     ],
     "proposer": "PETER"
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "GRON",
    "IMVERYSAD",
    "ERNST"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "YENEEGOO",
     "team": [
      "IMVERYSAD",
      "ERNST",
      "YENEEGOO"
     ],
     "votes": [
      "IMVERYSAD",
      "ERNST",
      "YENEEGOO"
     ]
    },
    {
     "votes": [
      "ERNST",
      "YENEEGOO",
      "GRON",
      "IMVERYSAD"
     ],
     "proposer": "IMVERYSAD",
     "team": [
      "GRON",
      "IMVERYSAD",
      "ERNST"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590377028,
  "_nanoseconds": 612000000
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ERNST",
    "assassin": false
   },
   {
    "name": "YENEEGOO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "AAAAAAAAAA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GRON"
   },
   {
    "name": "PETER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "IMVERYSAD"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "IMVERYSAD",
  "votes": [
   {
    "ERNST": true,
    "IMVERYSAD": true
   },
   {
    "IMVERYSAD": true,
    "GRON": true,
    "ERNST": true
   },
   {
    "PETER": false,
    "ERNST": true,
    "IMVERYSAD": true,
    "GRON": true
   },
   {
    "ERNST": true,
    "IMVERYSAD": true,
    "GRON": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 }
}