{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "RAHUL",
    "ZAIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "CHEZMASTA",
      "SANJY"
     ],
     "team": [
      "RAHUL",
      "ZAIN"
     ],
     "proposer": "RAHUL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "ZAIN",
    "CHEZMASTA"
   ],
   "proposals": [
    {
     "team": [
      "RAHUL",
      "ZAIN",
      "CHEZMASTA"
     ],
     "votes": [
      "SANJY",
      "RAAS",
      "ZAIN",
      "RAHUL",
      "CHEZMASTA"
     ],
     "proposer": "ZAIN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MAFAZLA",
    "RAHUL",
    "ZAIN",
    "CHEZMASTA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CHEZMASTA",
      "SANJY"
     ],
     "state": "REJECTED",
     "team": [
      "CHEZMASTA",
      "ZAIN",
      "RAHUL",
      "SANJY"
     ],
     "proposer": "CHEZMASTA"
    },
    {
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "CHEZMASTA"
     ],
     "state": "APPROVED",
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "ZAIN",
      "CHEZMASTA"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "RAHUL",
    "ZAIN",
    "CHEZMASTA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SANJY"
     ],
     "team": [
      "CHEZMASTA",
      "MAFAZLA",
      "SANJY"
     ],
     "proposer": "SANJY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SANJY"
     ],
     "proposer": "RAAS",
     "state": "APPROVED",
     "team": [
      "RAHUL",
      "ZAIN",
      "CHEZMASTA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588478649,
  "_nanoseconds": 893000000
 },
 "outcome": {
  "votes": [
   {
    "ZAIN": true,
    "RAHUL": true
   },
   {
    "RAHUL": true,
    "ZAIN": true,
    "CHEZMASTA": true
   },
   {
    "ZAIN": true,
    "CHEZMASTA": true,
    "RAHUL": true,
    "MAFAZLA": false
   },
   {
    "RAHUL": true,
    "ZAIN": true,
    "CHEZMASTA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "RAHUL",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MAFAZLA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAHUL"
   },
   {
    "name": "CHEZMASTA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SANJY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAAS"
   },
   {
    "role": "PERCIVAL",
    "name": "ZAIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1588479549,
  "_nanoseconds": 26000000
 }
}