{
 "outcome": {
  "votes": [
   {
    "JACKIE": true,
    "MEECHY": true
   },
   {
    "JACKIE": true,
    "MEECHY": true,
    "BOB": true
   },
   {
    "BOB": false,
    "JACKIE": true,
    "EM": true
   },
   {
    "GURD": true,
    "KAREN": true,
    "MEECHY": true,
    "RORO": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KAREN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BOB"
   },
   {
    "name": "JACKIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEECHY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "EM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RORO"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "GURD"
   }
  ]
 },
 "players": [
  {
   "uid": "xBDVjvpBRebuHideNnoIcaxofLC3",
   "name": "BOB"
  },
  {
   "uid": "yLAkQMScojeE9vRYF6crXyXJix52",
   "name": "RORO"
  },
  {
   "name": "GURD",
   "uid": "iZiRhBMF9PP30lxHdDj6qbVIebP2"
  },
  {
   "name": "MEECHY",
   "uid": "Tac5pqX63lgNHmCT1zjqEjLlrrE2"
  },
  {
   "name": "JACKIE",
   "uid": "IBAyrHOGFhWVjf4UdF3rQmXqOrE2"
  },
  {
   "uid": "B1wHtVFkPmaboZhvjjK4CbLdqbs2",
   "name": "EM"
  },
  {
   "uid": "QFw5F0S2t6VIYjbVEaM3iyB1TDu1",
   "name": "KAREN"
  }
 ],
 "timeFinished": {
  "_seconds": 1587961670,
  "_nanoseconds": 533000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587961332,
  "_nanoseconds": 661000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MEECHY",
    "JACKIE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MEECHY",
      "JACKIE"
     ],
     "state": "APPROVED",
     "votes": [
      "RORO",
      "GURD",
      "BOB",
      "JACKIE",
      "KAREN",
      "MEECHY",
      "EM"
     ],
     "proposer": "MEECHY"
    }
   ]
  },
  {
   "team": [
    "JACKIE",
    "MEECHY",
    "BOB"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JACKIE",
     "team": [
      "JACKIE",
      "MEECHY",
      "BOB"
     ],
     "state": "APPROVED",
     "votes": [
      "JACKIE",
      "KAREN",
      "MEECHY",
      "EM",
      "RORO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "EM",
      "RORO",
      "BOB",
      "KAREN"
     ],
     "proposer": "EM",
     "team": [
      "BOB",
      "EM",
      "JACKIE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BOB",
    "EM",
    "JACKIE"
   ]
  },
  {
   "team": [
    "KAREN",
    "GURD",
    "RORO",
    "MEECHY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RORO",
      "GURD",
      "KAREN",
      "MEECHY"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "GURD",
      "RORO",
      "MEECHY"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ]
}