{
 "timeCreated": {
  "_seconds": 1588630226,
  "_nanoseconds": 7000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NADIYA"
   },
   {
    "name": "NAZEEFAH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ERA",
    "role": "PERCIVAL"
   },
   {
    "name": "ZAINABT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ZAINAB",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "NADIYA": true,
    "ZAINABT": true
   },
   {
    "NAZEEFAH": true,
    "ERA": true,
    "ZAINAB": true
   },
   {
    "NAZEEFAH": true,
    "ZAINABT": true
   }
  ],
  "assassinated": "ZAINABT",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588630358,
  "_nanoseconds": 997000000
 },
 "players": [
  {
   "uid": "WKwzbHCYqKeCDUz6dxFOPobC7o23",
   "name": "ZAINABT"
  },
  {
   "uid": "zT3vivsczBaW0RYq3M7YG6YzPJs1",
   "name": "NADIYA"
  },
  {
   "name": "NAZEEFAH",
   "uid": "QKAM89J5M8f0HqUgjfhARKGIRk13"
  },
  {
   "name": "ZAINAB",
   "uid": "FlxJ4nCUoeRePO7kIXyOlseNolO2"
  },
  {
   "name": "ERA",
   "uid": "ccKhiyvPZTbx947qO7Holi4G0x13"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ZAINABT",
     "votes": [
      "ERA",
      "ZAINABT",
      "ZAINAB",
      "NADIYA"
     ],
     "team": [
      "ZAINABT",
      "NADIYA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ZAINABT",
    "NADIYA"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "NADIYA",
     "state": "APPROVED",
     "votes": [
      "NADIYA",
      "NAZEEFAH",
      "ERA",
      "ZAINAB"
     ],
     "team": [
      "ZAINAB",
      "NAZEEFAH",
      "ERA"
     ]
    }
   ],
   "team": [
    "ZAINAB",
    "NAZEEFAH",
    "ERA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NADIYA",
      "NAZEEFAH",
      "ERA",
      "ZAINABT"
     ],
     "state": "APPROVED",
     "team": [
      "ZAINABT",
      "NAZEEFAH"
     ],
     "proposer": "NAZEEFAH"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ZAINABT",
    "NAZEEFAH"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}