{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592019474,
  "_nanoseconds": 401000000
 },
 "players": [
  {
   "name": "STEVEN",
   "uid": "JbqEudPhdNcAuLPV6lEABXCKIDv2"
  },
  {
   "uid": "Ezc8gAjWaUPn5AuFCQPQRzEXOpz1",
   "name": "LORENZO"
  },
  {
   "uid": "Egdy5w0im1Xkhm3B604LDjTAnu52",
   "name": "MATTHEW"
  },
  {
   "name": "SHEZA",
   "uid": "G2UG7TyLqXRMazPS9umXsecZbY12"
  },
  {
   "uid": "wkFpMI9JtVZUpTri02b11W4A6aQ2",
   "name": "SARA"
  },
  {
   "uid": "ranAU48OFQfqrPmgyk9OyDSEyb43",
   "name": "QING"
  },
  {
   "uid": "uGwMkhyaFVPS8XII6RV0wuPf9j92",
   "name": "FRANK"
  },
  {
   "name": "ASHLEY",
   "uid": "RZ4AKIhiJ8SABSIrNBkABsBoGTt1"
  },
  {
   "uid": "Rn9n93AHaxRTELrTBMuSeUKhOMV2",
   "name": "SQB"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SQB",
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "FRANK",
      "SARA",
      "SQB",
      "LORENZO",
      "QING",
      "STEVEN",
      "SHEZA",
      "MATTHEW"
     ],
     "team": [
      "SQB",
      "LORENZO",
      "ASHLEY"
     ]
    }
   ],
   "team": [
    "SQB",
    "LORENZO",
    "ASHLEY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "STEVEN",
    "LORENZO",
    "SQB",
    "ASHLEY"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "STEVEN",
      "LORENZO",
      "SQB",
      "ASHLEY"
     ],
     "proposer": "STEVEN",
     "state": "APPROVED",
     "votes": [
      "STEVEN",
      "SHEZA",
      "ASHLEY",
      "FRANK",
      "SARA",
      "SQB",
      "LORENZO",
      "QING"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "SQB",
    "LORENZO",
    "MATTHEW",
    "ASHLEY"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SQB",
      "LORENZO",
      "MATTHEW",
      "ASHLEY"
     ],
     "votes": [
      "LORENZO",
      "SHEZA",
      "MATTHEW",
      "ASHLEY",
      "SARA",
      "SQB"
     ],
     "proposer": "LORENZO"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "QING",
      "MATTHEW",
      "ASHLEY",
      "SQB",
      "STEVEN"
     ],
     "state": "APPROVED",
     "proposer": "MATTHEW",
     "votes": [
      "ASHLEY",
      "FRANK",
      "SQB",
      "QING",
      "STEVEN",
      "SHEZA",
      "MATTHEW"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "QING",
    "MATTHEW",
    "ASHLEY",
    "SQB",
    "STEVEN"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "SHEZA",
    "ASHLEY",
    "SQB",
    "LORENZO",
    "SARA"
   ],
   "proposals": [
    {
     "team": [
      "SHEZA",
      "ASHLEY",
      "SQB",
      "LORENZO",
      "SARA"
     ],
     "state": "APPROVED",
     "votes": [
      "SHEZA",
      "MATTHEW",
      "ASHLEY",
      "SARA",
      "SQB",
      "LORENZO"
     ],
     "proposer": "SHEZA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LORENZO",
    "assassin": false
   },
   {
    "name": "QING",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "STEVEN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHEZA"
   },
   {
    "role": "MERLIN",
    "name": "MATTHEW",
    "assassin": false
   },
   {
    "name": "ASHLEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "FRANK",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "SARA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SQB",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LORENZO": true,
    "SQB": true,
    "ASHLEY": true
   },
   {
    "SQB": true,
    "LORENZO": true,
    "ASHLEY": true,
    "STEVEN": false
   },
   {
    "SQB": true,
    "MATTHEW": true,
    "LORENZO": true,
    "ASHLEY": true
   },
   {
    "STEVEN": false,
    "SQB": true,
    "MATTHEW": true,
    "QING": false,
    "ASHLEY": true
   },
   {
    "ASHLEY": true,
    "SARA": true,
    "LORENZO": true,
    "SHEZA": true,
    "SQB": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MATTHEW",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1592020327,
  "_nanoseconds": 556000000
 }
}