{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "TRAVIS",
      "KELLY",
      "BRIAN",
      "WILL",
      "COLTON",
      "JACK"
     ],
     "team": [
      "TRAVIS",
      "COLTON"
     ],
     "proposer": "JACK",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "TRAVIS",
    "COLTON"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "TRAVIS",
    "COLTON",
    "WILL"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KELLY",
      "JONESY",
      "BRIAN",
      "WILL",
      "COLTON",
      "TRAVIS"
     ],
     "state": "APPROVED",
     "proposer": "WILL",
     "team": [
      "TRAVIS",
      "COLTON",
      "WILL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JONESY",
    "JACK",
    "TRAVIS"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "JACK",
      "JONESY"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "KELLY"
     ]
    },
    {
     "proposer": "JONESY",
     "state": "APPROVED",
     "team": [
      "JONESY",
      "JACK",
      "TRAVIS"
     ],
     "votes": [
      "JACK",
      "TRAVIS",
      "KELLY",
      "JONESY"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JACK",
    "JONESY",
    "TRAVIS",
    "COLTON"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JACK",
      "JONESY",
      "TRAVIS",
      "COLTON"
     ],
     "proposer": "COLTON",
     "state": "APPROVED",
     "votes": [
      "JONESY",
      "BRIAN",
      "WILL",
      "COLTON",
      "JACK",
      "TRAVIS"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "TRAVIS": true,
    "COLTON": true
   },
   {
    "WILL": false,
    "COLTON": true,
    "TRAVIS": true
   },
   {
    "JACK": true,
    "JONESY": true,
    "TRAVIS": true
   },
   {
    "JACK": true,
    "TRAVIS": true,
    "JONESY": true,
    "COLTON": true
   }
  ],
  "assassinated": "JACK",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "COLTON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JACK"
   },
   {
    "role": "PERCIVAL",
    "name": "TRAVIS",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KELLY"
   },
   {
    "name": "JONESY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "MORGANA"
   },
   {
    "name": "WILL",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1590367238,
  "_nanoseconds": 39000000
 },
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "name": "BRIAN",
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2"
  },
  {
   "name": "JONESY",
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1"
  },
  {
   "uid": "GTTQMzoE5Ca9dxaUVFrw9zdHj042",
   "name": "COLTON"
  },
  {
   "uid": "zgtpsh8Okvc6dJ0cP3AMDpLx3va2",
   "name": "TRAVIS"
  },
  {
   "uid": "ontjEuaJH3R3mxTcqza5hafeExx2",
   "name": "KELLY"
  }
 ],
 "timeFinished": {
  "_seconds": 1590367823,
  "_nanoseconds": 665000000
 }
}