{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CARO",
    "assassin": false
   },
   {
    "name": "LEENA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DARREN",
    "assassin": false
   },
   {
    "name": "BREADMUND",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "WILLIAM",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JASMINE"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "CARO": true,
    "JASMINE": true
   },
   {
    "JASMINE": true,
    "CARO": true,
    "DARREN": true
   },
   {
    "JASMINE": false,
    "DARREN": true,
    "CARO": true
   },
   {
    "CARO": true,
    "WILLIAM": false,
    "BREADMUND": true,
    "JASMINE": false
   }
  ],
  "message": "Five team proposals in a row rejected"
 },
 "players": [
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "uid": "Pgr7sqzoAuOFD8C0PKVh59wzKcz2",
   "name": "CARO"
  },
  {
   "uid": "ylxfxhjqJWfb4ZvcIj26uYP8qd43",
   "name": "DARREN"
  },
  {
   "name": "BREADMUND",
   "uid": "ZleV8VS0rdNaMHEtwUCmOZRzPc23"
  },
  {
   "uid": "S3M5oqQIgyQCHmVTPXnmJDA0RnI2",
   "name": "MICHAEL"
  },
  {
   "uid": "SeIfUVyJvtUT0rF5IC3U2FJFSNl2",
   "name": "LEENA"
  },
  {
   "uid": "6JEt1bjRxeZiO8Uo08lKXQTKe8i1",
   "name": "WILLIAM"
  }
 ],
 "timeFinished": {
  "_seconds": 1596364691,
  "_nanoseconds": 857000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CARO",
      "JASMINE"
     ],
     "state": "APPROVED",
     "proposer": "CARO",
     "votes": [
      "MICHAEL",
      "WILLIAM",
      "LEENA",
      "CARO",
      "DARREN",
      "JASMINE"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "CARO",
    "JASMINE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DARREN",
    "CARO",
    "JASMINE"
   ],
   "proposals": [
    {
     "proposer": "DARREN",
     "state": "APPROVED",
     "votes": [
      "JASMINE",
      "DARREN",
      "BREADMUND",
      "WILLIAM",
      "MICHAEL",
      "CARO",
      "LEENA"
     ],
     "team": [
      "DARREN",
      "CARO",
      "JASMINE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JASMINE",
    "CARO",
    "DARREN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BREADMUND",
     "team": [
      "BREADMUND",
      "JASMINE",
      "DARREN"
     ],
     "state": "REJECTED",
     "votes": [
      "LEENA"
     ]
    },
    {
     "votes": [
      "LEENA",
      "WILLIAM",
      "DARREN",
      "JASMINE",
      "CARO",
      "MICHAEL"
     ],
     "team": [
      "JASMINE",
      "CARO",
      "DARREN"
     ],
     "proposer": "MICHAEL",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "CARO",
    "WILLIAM",
    "BREADMUND",
    "JASMINE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MICHAEL",
      "LEENA",
      "JASMINE"
     ],
     "proposer": "LEENA",
     "team": [
      "LEENA",
      "CARO",
      "JASMINE",
      "MICHAEL"
     ]
    },
    {
     "proposer": "WILLIAM",
     "votes": [
      "BREADMUND",
      "WILLIAM",
      "DARREN"
     ],
     "state": "REJECTED",
     "team": [
      "WILLIAM",
      "DARREN",
      "BREADMUND",
      "CARO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JASMINE",
      "WILLIAM",
      "LEENA",
      "CARO"
     ],
     "team": [
      "CARO",
      "WILLIAM",
      "BREADMUND",
      "JASMINE"
     ],
     "proposer": "JASMINE"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "CARO",
     "state": "REJECTED",
     "votes": [
      "LEENA"
     ],
     "team": [
      "CARO",
      "BREADMUND",
      "MICHAEL",
      "LEENA"
     ]
    },
    {
     "team": [
      "DARREN",
      "BREADMUND",
      "MICHAEL",
      "WILLIAM"
     ],
     "votes": [
      "BREADMUND"
     ],
     "proposer": "DARREN",
     "state": "REJECTED"
    },
    {
     "proposer": "BREADMUND",
     "state": "REJECTED",
     "votes": [
      "DARREN"
     ],
     "team": [
      "BREADMUND",
      "MICHAEL",
      "DARREN",
      "WILLIAM"
     ]
    },
    {
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "BREADMUND",
      "DARREN",
      "CARO"
     ],
     "votes": [
      "DARREN",
      "BREADMUND",
      "MICHAEL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LEENA",
      "DARREN",
      "BREADMUND"
     ],
     "proposer": "LEENA",
     "team": [
      "LEENA",
      "MICHAEL",
      "DARREN",
      "CARO"
     ]
    }
   ],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1596363938,
  "_nanoseconds": 119000000
 }
}