{
 "timeCreated": {
  "_seconds": 1593989972,
  "_nanoseconds": 638000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "KINGKEV",
    "KEEVS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KINGKEV",
      "PAUL",
      "KEEVS",
      "AARON",
      "JC",
      "DAIRECRAVE"
     ],
     "state": "APPROVED",
     "team": [
      "KINGKEV",
      "KEEVS"
     ],
     "proposer": "KINGKEV"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "KEEVS",
      "AARON",
      "ACRAVEN",
      "JC",
      "DAIRECRAVE",
      "KINGKEV"
     ],
     "team": [
      "JC",
      "KEEVS",
      "ACRAVEN"
     ],
     "state": "APPROVED",
     "proposer": "JC"
    }
   ],
   "numFails": 1,
   "team": [
    "JC",
    "KEEVS",
    "ACRAVEN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAUL",
      "KEEVS",
      "ACRAVEN"
     ],
     "votes": [
      "KEEVS",
      "AARON",
      "ACRAVEN",
      "DAIRECRAVE",
      "KINGKEV",
      "PAUL"
     ],
     "proposer": "PAUL"
    }
   ],
   "team": [
    "PAUL",
    "KEEVS",
    "ACRAVEN"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "DAIRECRAVE",
      "ACRAVEN",
      "KEEVS",
      "JC"
     ],
     "proposer": "DAIRECRAVE",
     "votes": [
      "JC",
      "DAIRECRAVE",
      "KINGKEV",
      "KEEVS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DAIRECRAVE",
    "ACRAVEN",
    "KEEVS",
    "JC"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "DAIRECRAVE",
    "AARON",
    "JC",
    "ACRAVEN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAIRECRAVE",
      "AARON",
      "JC",
      "ACRAVEN"
     ],
     "proposer": "AARON",
     "votes": [
      "AARON",
      "ACRAVEN",
      "JC",
      "DAIRECRAVE",
      "KEEVS"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "KEEVS": true,
    "KINGKEV": true
   },
   {
    "KEEVS": false,
    "JC": true,
    "ACRAVEN": true
   },
   {
    "PAUL": true,
    "KEEVS": false,
    "ACRAVEN": true
   },
   {
    "JC": true,
    "DAIRECRAVE": true,
    "ACRAVEN": true,
    "KEEVS": false
   },
   {
    "JC": true,
    "AARON": true,
    "ACRAVEN": true,
    "DAIRECRAVE": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "MORDRED",
    "name": "KEEVS",
    "assassin": false
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ACRAVEN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JC"
   },
   {
    "name": "DAIRECRAVE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "KINGKEV",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "PAUL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593990575,
  "_nanoseconds": 672000000
 },
 "players": [
  {
   "name": "PAUL",
   "uid": "dZObdFjTA7UiNpEHKKdpAFVX4ev1"
  },
  {
   "name": "DAIRECRAVE",
   "uid": "xgtLjV3rsgRDIdn2pYN7WIV3Lbi2"
  },
  {
   "uid": "HWTG4SB2H3c4nvP17G6B1vTJBJP2",
   "name": "AARON"
  },
  {
   "name": "KEEVS",
   "uid": "4hMYNtxA8vSU0wDGRCDqT53QPhG2"
  },
  {
   "name": "ACRAVEN",
   "uid": "kqHxrEzFNLguAYdtt3GsI0aTqe22"
  },
  {
   "name": "KINGKEV",
   "uid": "WIwaMGoz79gyjDYj3hYK3fi0z0a2"
  },
  {
   "name": "JC",
   "uid": "fmxXEzdW7Fbitv7wOmzhp582kFs2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}