{
 "players": [
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  },
  {
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2",
   "name": "HWSNBN"
  },
  {
   "name": "SUSHH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "uid": "4WjzgIwYySXugGpvP4wy7Wp5Ugo1",
   "name": "WINECREAM"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "CHAITHANYA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANIKETH": true,
    "ABHIJIT": true,
    "SUSHH": true
   },
   {
    "SUSHH": false,
    "BANANA": true,
    "ABHIJIT": true,
    "ANIKETH": true
   },
   {
    "SUSHH": true,
    "PKBOOLEAN": true,
    "ABHIJIT": true,
    "MARLIN": true
   },
   {
    "KARAN": false,
    "MARLIN": true,
    "SUSHH": false,
    "PKBOOLEAN": true,
    "ABHIJIT": true
   },
   {
    "ABHIJIT": true,
    "MARLIN": true,
    "WINECREAM": true,
    "CHAITHANYA": true,
    "PKBOOLEAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHAITHANYA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "HWSNBN"
   },
   {
    "role": "MORDRED",
    "name": "SUSHH",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ANIKETH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ABHIJIT"
   },
   {
    "name": "BANANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KARAN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "PKBOOLEAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WINECREAM",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHAITHANYA",
      "HWSNBN",
      "SUSHH",
      "ANIKETH",
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "KARAN",
      "WINECREAM"
     ],
     "state": "APPROVED",
     "proposer": "ANIKETH",
     "team": [
      "ANIKETH",
      "ABHIJIT",
      "SUSHH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ANIKETH",
    "ABHIJIT",
    "SUSHH"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "BANANA",
    "ANIKETH",
    "ABHIJIT",
    "SUSHH"
   ],
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "MARLIN",
      "ABHIJIT",
      "SUSHH"
     ],
     "state": "REJECTED",
     "proposer": "MARLIN",
     "votes": [
      "SUSHH",
      "ANIKETH",
      "MARLIN",
      "ABHIJIT",
      "CHAITHANYA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BANANA",
      "ANIKETH",
      "ABHIJIT",
      "SUSHH"
     ],
     "proposer": "BANANA",
     "votes": [
      "CHAITHANYA",
      "SUSHH",
      "ANIKETH",
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "KARAN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ABHIJIT",
      "PKBOOLEAN",
      "MARLIN",
      "SUSHH"
     ],
     "proposer": "ABHIJIT",
     "votes": [
      "MARLIN",
      "ABHIJIT",
      "KARAN",
      "PKBOOLEAN",
      "WINECREAM",
      "CHAITHANYA",
      "SUSHH"
     ]
    }
   ],
   "team": [
    "ABHIJIT",
    "PKBOOLEAN",
    "MARLIN",
    "SUSHH"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "team": [
    "PKBOOLEAN",
    "ABHIJIT",
    "MARLIN",
    "SUSHH",
    "KARAN"
   ],
   "proposals": [
    {
     "team": [
      "PKBOOLEAN",
      "ABHIJIT",
      "MARLIN",
      "SUSHH",
      "KARAN"
     ],
     "votes": [
      "SUSHH",
      "ANIKETH",
      "MARLIN",
      "ABHIJIT",
      "KARAN",
      "PKBOOLEAN",
      "WINECREAM",
      "CHAITHANYA"
     ],
     "proposer": "PKBOOLEAN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BANANA",
      "ABHIJIT",
      "CHAITHANYA",
      "KARAN",
      "HWSNBN"
     ],
     "votes": [
      "ANIKETH",
      "BANANA",
      "KARAN"
     ],
     "proposer": "KARAN"
    },
    {
     "proposer": "HWSNBN",
     "team": [
      "HWSNBN",
      "PKBOOLEAN",
      "SUSHH",
      "CHAITHANYA",
      "WINECREAM"
     ],
     "votes": [
      "SUSHH",
      "ANIKETH",
      "BANANA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "SUSHH",
      "WINECREAM",
      "HWSNBN",
      "PKBOOLEAN",
      "CHAITHANYA"
     ],
     "votes": [
      "ANIKETH",
      "SUSHH"
     ],
     "proposer": "SUSHH"
    },
    {
     "proposer": "WINECREAM",
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "KARAN",
      "PKBOOLEAN",
      "WINECREAM"
     ],
     "team": [
      "WINECREAM",
      "CHAITHANYA",
      "PKBOOLEAN",
      "ABHIJIT",
      "MARLIN"
     ]
    }
   ],
   "team": [
    "WINECREAM",
    "CHAITHANYA",
    "PKBOOLEAN",
    "ABHIJIT",
    "MARLIN"
   ],
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1588211246,
  "_nanoseconds": 430000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588213060,
  "_nanoseconds": 163000000
 }
}