{
 "timeCreated": {
  "_seconds": 1595835444,
  "_nanoseconds": 667000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MICHELLLE",
  "message": "Three successful missions",
  "votes": [
   {
    "RYAN": true,
    "POLE": true,
    "SHINWANNAB": true
   },
   {
    "POLE": true,
    "ALLY": true,
    "RYAN": true,
    "SHINWANNAB": true
   },
   {
    "RYAN": true,
    "POLE": true,
    "SHINWANNAB": true,
    "ALLY": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHINWANNAB"
   },
   {
    "name": "RYAN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "MICHELLLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DABID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAZ",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "POLE"
   },
   {
    "name": "ALLY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALBERT"
   }
  ]
 },
 "players": [
  {
   "name": "SHINWANNAB",
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JAZ"
  },
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3",
   "name": "ALBERT"
  },
  {
   "name": "DABID",
   "uid": "4u2kYJRmBXRqIwSOFjiiyChiKho2"
  },
  {
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3",
   "name": "POLE"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DABID",
      "JAZ",
      "POLE",
      "ALLY",
      "ALBERT",
      "SHINWANNAB",
      "RYAN"
     ],
     "state": "APPROVED",
     "team": [
      "SHINWANNAB",
      "POLE",
      "RYAN"
     ],
     "proposer": "SHINWANNAB"
    }
   ],
   "teamSize": 3,
   "team": [
    "SHINWANNAB",
    "POLE",
    "RYAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DABID",
      "JAZ",
      "POLE",
      "ALLY",
      "ALBERT",
      "SHINWANNAB",
      "RYAN"
     ],
     "team": [
      "SHINWANNAB",
      "ALLY",
      "POLE",
      "RYAN"
     ],
     "proposer": "ALLY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SHINWANNAB",
    "ALLY",
    "POLE",
    "RYAN"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "POLE",
      "ALLY",
      "ALBERT",
      "SHINWANNAB",
      "RYAN",
      "DABID",
      "JAZ"
     ],
     "team": [
      "SHINWANNAB",
      "ALLY",
      "RYAN",
      "POLE"
     ],
     "state": "APPROVED",
     "proposer": "JAZ"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SHINWANNAB",
    "ALLY",
    "RYAN",
    "POLE"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1595835726,
  "_nanoseconds": 940000000
 }
}