{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587003903,
  "_nanoseconds": 297000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ASTON",
    "THOMSON"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ASTON",
      "THOMSON"
     ],
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "ASTON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN"
     ],
     "proposer": "ASTON"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ETHAN",
    "SAM",
    "KELVIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ETHAN",
     "team": [
      "ETHAN",
      "SAM",
      "KELVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "KELVIN",
      "ETHAN",
      "ASTON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "ADRIAN",
      "SAM"
     ],
     "proposer": "SAM",
     "team": [
      "SAM",
      "ADRIAN",
      "ETHAN",
      "ASTON"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KELVIN",
     "team": [
      "ASTON",
      "KELVIN",
      "SAM",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ASTON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ASTON",
    "KELVIN",
    "SAM",
    "ADRIAN"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "ASTON": true,
    "THOMSON": false
   },
   {
    "SAM": true,
    "ETHAN": true,
    "KELVIN": false
   },
   {
    "ADRIAN": true,
    "SAM": true,
    "ASTON": true,
    "KELVIN": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "KELVIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ASTON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ADRIAN"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "uid": "Y77Unrq5prgSaHEAzueTO5x9pAF3",
   "name": "ETHAN"
  },
  {
   "name": "SAM",
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2"
  },
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2",
   "name": "ADRIAN"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587004242,
  "_nanoseconds": 519023000
 }
}