{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "TARA": true,
    "SHAL": true
   },
   {
    "SHAL": true,
    "LUKE": true,
    "TARA": false
   },
   {
    "TOM": false,
    "SHAL": true,
    "IMBENJAMMI": true,
    "ALI": true
   },
   {
    "SHAL": true,
    "LUKE": true,
    "ALI": true
   },
   {
    "LUKE": true,
    "ALI": true,
    "IMBENJAMMI": true,
    "SHAL": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "SHAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "TOM",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TARA"
   },
   {
    "name": "ALI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "LUKE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "IMBENJAMMI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "LUKE"
 },
 "timeCreated": {
  "_seconds": 1587777088,
  "_nanoseconds": 774000000
 },
 "timeFinished": {
  "_seconds": 1587777787,
  "_nanoseconds": 496000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "TARA",
     "votes": [
      "SHAL",
      "TOM",
      "TARA",
      "ALI",
      "LUKE",
      "IMBENJAMMI"
     ],
     "state": "APPROVED",
     "team": [
      "TARA",
      "SHAL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TARA",
    "SHAL"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SHAL",
    "TARA",
    "LUKE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHAL",
      "TARA",
      "LUKE"
     ],
     "votes": [
      "TOM",
      "TARA",
      "LUKE",
      "IMBENJAMMI",
      "SHAL"
     ],
     "proposer": "LUKE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "IMBENJAMMI",
    "TOM",
    "SHAL",
    "ALI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ALI",
      "TARA",
      "LUKE",
      "IMBENJAMMI"
     ],
     "state": "REJECTED",
     "votes": [
      "TARA",
      "ALI",
      "IMBENJAMMI"
     ],
     "proposer": "ALI"
    },
    {
     "team": [
      "IMBENJAMMI",
      "TOM",
      "SHAL",
      "ALI"
     ],
     "votes": [
      "ALI",
      "IMBENJAMMI",
      "SHAL",
      "TOM"
     ],
     "state": "APPROVED",
     "proposer": "IMBENJAMMI"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "TARA",
      "IMBENJAMMI",
      "TOM"
     ],
     "proposer": "TOM",
     "team": [
      "SHAL",
      "TARA",
      "IMBENJAMMI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALI",
      "LUKE",
      "IMBENJAMMI",
      "SHAL"
     ],
     "team": [
      "SHAL",
      "LUKE",
      "ALI"
     ],
     "proposer": "SHAL"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SHAL",
    "LUKE",
    "ALI"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TARA"
     ],
     "proposer": "TARA",
     "state": "REJECTED",
     "team": [
      "TARA",
      "IMBENJAMMI",
      "SHAL",
      "LUKE"
     ]
    },
    {
     "proposer": "LUKE",
     "state": "APPROVED",
     "votes": [
      "IMBENJAMMI",
      "SHAL",
      "ALI",
      "LUKE"
     ],
     "team": [
      "LUKE",
      "SHAL",
      "ALI",
      "IMBENJAMMI"
     ]
    }
   ],
   "team": [
    "LUKE",
    "SHAL",
    "ALI",
    "IMBENJAMMI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2",
   "name": "TOM"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  },
  {
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1",
   "name": "TARA"
  },
  {
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1",
   "name": "LUKE"
  },
  {
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2",
   "name": "ALI"
  },
  {
   "name": "IMBENJAMMI",
   "uid": "iRszaW7C7kVSlrmOUY3k9MyqssA2"
  }
 ]
}