{
 "timeCreated": {
  "_seconds": 1585967102,
  "_nanoseconds": 401000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "XIAO",
      "LONG",
      "CARMIZZY",
      "STELLZ",
      "BUENO",
      "CHRISTIAN"
     ],
     "state": "APPROVED",
     "team": [
      "BUENO",
      "XIAO",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN"
    }
   ],
   "state": "FAIL",
   "team": [
    "BUENO",
    "XIAO",
    "CHRISTIAN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "CARMIZZY",
      "SARAH",
      "KT"
     ],
     "proposer": "XIAO",
     "votes": [
      "KT",
      "XIAO",
      "BUENO",
      "CHRISTIAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KT",
      "SARAH",
      "CARMIZZY",
      "LONG"
     ],
     "proposer": "KT",
     "votes": [
      "STELLZ",
      "BUENO",
      "CHRISTIAN",
      "SARAH",
      "KT",
      "XIAO",
      "LONG",
      "CARMIZZY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KT",
    "SARAH",
    "CARMIZZY",
    "LONG"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CARMIZZY",
    "SARAH",
    "LONG",
    "KT"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CARMIZZY",
      "SARAH",
      "LONG",
      "KT"
     ],
     "proposer": "CARMIZZY",
     "votes": [
      "STELLZ",
      "BUENO",
      "CHRISTIAN",
      "SARAH",
      "KT",
      "XIAO",
      "LONG",
      "CARMIZZY"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CARMIZZY",
      "BUENO",
      "SARAH",
      "KT",
      "LONG"
     ],
     "proposer": "BUENO",
     "votes": [
      "STELLZ",
      "BUENO",
      "CHRISTIAN",
      "SARAH",
      "KT",
      "XIAO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CARMIZZY",
    "BUENO",
    "SARAH",
    "KT",
    "LONG"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "XIAO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LONG"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CARMIZZY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "STELLZ"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BUENO"
   },
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KT"
   }
  ],
  "votes": [
   {
    "BUENO": false,
    "XIAO": true,
    "CHRISTIAN": true
   },
   {
    "LONG": true,
    "CARMIZZY": true,
    "SARAH": true,
    "KT": true
   },
   {
    "SARAH": true,
    "KT": true,
    "LONG": true,
    "CARMIZZY": true
   },
   {
    "SARAH": true,
    "BUENO": true,
    "KT": true,
    "LONG": true,
    "CARMIZZY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SARAH"
 },
 "players": [
  {
   "name": "CARMIZZY",
   "uid": "iFvhv61e84XRjQ9ca2rUqThGzBi1"
  },
  {
   "name": "BUENO",
   "uid": "7cyQfAqqoOZ3mgu4SQ1ezsKGL0V2"
  },
  {
   "name": "SARAH",
   "uid": "zz7z2OXshHbnQXRUoa9KUqjjKsC2"
  },
  {
   "uid": "K3tiOOxzYHQ1V5zyAsH9wLt9xkF2",
   "name": "STELLZ"
  },
  {
   "name": "LONG",
   "uid": "yhhfmruxxqPlpfBV08VbChMD4YJ3"
  },
  {
   "name": "CHRISTIAN",
   "uid": "NaFYziihH5bYL2AmxrVGyKbtwEY2"
  },
  {
   "name": "XIAO",
   "uid": "IoaihRQBjLRHNLFzbj3uwQ5FOFF3"
  },
  {
   "name": "KT",
   "uid": "tDoA6BErmKM880PG5U2L4YlJHmI3"
  }
 ]
}