{
 "timeFinished": {
  "_seconds": 1602046396,
  "_nanoseconds": 1000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SAGAR",
   "uid": "7xIWf0573paZ9OJ5yT7d3TYFmJC2"
  },
  {
   "uid": "KNn7NLCaVyeGwzSdcuLMpPBBdAK2",
   "name": "PRANAV"
  },
  {
   "uid": "lSM7NGF9lXVoKlJ9SsDRHfExitB2",
   "name": "DHRUVIKA"
  },
  {
   "uid": "4recKWbMIRcMYOe3aDktDaTDMan2",
   "name": "JENJEN"
  },
  {
   "name": "MICH",
   "uid": "2Rl1Yt53vpbwO4s0x58i6rX5gG23"
  },
  {
   "name": "NISCHAL",
   "uid": "KbbvGiZpglaNHEmQV3LkXoFnGd62"
  },
  {
   "name": "REICH",
   "uid": "lJbVzRQAc8R4lbi8gk6nNqRs66q2"
  },
  {
   "name": "RANIZ",
   "uid": "YzQfrDygFFW77RQV8Jgg2UFyYM92"
  }
 ],
 "timeCreated": {
  "_seconds": 1602044260,
  "_nanoseconds": 952000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENJEN"
   },
   {
    "name": "RANIZ",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICH"
   },
   {
    "name": "SAGAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DHRUVIKA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "REICH",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "NISCHAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "PRANAV",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "REICH",
  "votes": [
   {
    "MICH": true,
    "JENJEN": true,
    "DHRUVIKA": true
   },
   {
    "MICH": true,
    "SAGAR": true,
    "REICH": true,
    "JENJEN": true
   },
   {
    "JENJEN": true,
    "MICH": true,
    "REICH": true,
    "SAGAR": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "DHRUVIKA",
     "state": "APPROVED",
     "votes": [
      "JENJEN",
      "DHRUVIKA",
      "REICH",
      "RANIZ",
      "NISCHAL",
      "MICH",
      "PRANAV"
     ],
     "team": [
      "DHRUVIKA",
      "JENJEN",
      "MICH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "DHRUVIKA",
    "JENJEN",
    "MICH"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JENJEN",
      "DHRUVIKA",
      "MICH",
      "REICH",
      "SAGAR"
     ],
     "state": "APPROVED",
     "proposer": "JENJEN",
     "team": [
      "JENJEN",
      "MICH",
      "REICH",
      "SAGAR"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "JENJEN",
    "MICH",
    "REICH",
    "SAGAR"
   ],
   "numFails": 0
  },
  {
   "team": [
    "SAGAR",
    "JENJEN",
    "MICH",
    "REICH"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SAGAR",
      "JENJEN",
      "DHRUVIKA",
      "MICH",
      "NISCHAL",
      "REICH"
     ],
     "team": [
      "SAGAR",
      "JENJEN",
      "MICH",
      "REICH"
     ],
     "proposer": "MICH",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ]
}