{
 "players": [
  {
   "name": "NRGZ",
   "uid": "uBIDCqRDtfbgwDHP8uQqbfXTXaK2"
  },
  {
   "name": "BUGGIE",
   "uid": "ntX7FbJkgQgwQZQyh3QQKOOvsXY2"
  },
  {
   "name": "PETER",
   "uid": "1ezUz2aAZ5UEKDD41zR3vfUjwMH3"
  },
  {
   "uid": "f9GbIgZD8fQxgwXQb3JOi24UvRh2",
   "name": "JERLIN"
  },
  {
   "name": "ME",
   "uid": "iY8oPllGTWW11QsugmUvnxrz6xL2"
  },
  {
   "name": "SARAHAHAHA",
   "uid": "iGAwcfpgobUY6Trz29GkrPytJGs1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585973797,
  "_nanoseconds": 214000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ME",
      "SARAHAHAHA"
     ],
     "proposer": "ME",
     "votes": [
      "SARAHAHAHA",
      "NRGZ",
      "JERLIN",
      "ME",
      "PETER",
      "BUGGIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ME",
    "SARAHAHAHA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BUGGIE",
      "SARAHAHAHA",
      "NRGZ",
      "JERLIN",
      "ME",
      "PETER"
     ],
     "state": "APPROVED",
     "team": [
      "SARAHAHAHA",
      "ME",
      "NRGZ"
     ],
     "proposer": "SARAHAHAHA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SARAHAHAHA",
    "ME",
    "NRGZ"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "NRGZ",
    "SARAHAHAHA",
    "ME",
    "BUGGIE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NRGZ",
      "SARAHAHAHA",
      "ME",
      "BUGGIE"
     ],
     "proposer": "NRGZ",
     "votes": [
      "ME",
      "PETER",
      "BUGGIE",
      "SARAHAHAHA",
      "NRGZ"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SARAHAHAHA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NRGZ",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ME"
   },
   {
    "role": "MORGANA",
    "name": "PETER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BUGGIE"
   }
  ],
  "votes": [
   {
    "SARAHAHAHA": true,
    "ME": true
   },
   {
    "SARAHAHAHA": true,
    "ME": true,
    "NRGZ": true
   },
   {
    "SARAHAHAHA": true,
    "ME": true,
    "NRGZ": true,
    "BUGGIE": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SARAHAHAHA"
 }
}