{
 "timeFinished": {
  "_seconds": 1589597767,
  "_nanoseconds": 16000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589595243,
  "_nanoseconds": 587000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JEANS",
    "DEREK",
    "YF"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHIEU",
      "SUSIE",
      "LILLY",
      "YF",
      "LOOSE",
      "REBECCA",
      "JEANS",
      "DEREK"
     ],
     "proposer": "JEANS",
     "team": [
      "JEANS",
      "DEREK",
      "YF"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "YF",
    "DEREK",
    "JEANS",
    "LILLY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "YF",
      "DEREK",
      "JEANS",
      "LILLY"
     ],
     "state": "APPROVED",
     "votes": [
      "CHIEU",
      "SUSIE",
      "LILLY",
      "BP",
      "YF",
      "LOOSE",
      "REBECCA",
      "JEANS",
      "DEREK"
     ],
     "proposer": "LILLY"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YF",
      "LOOSE",
      "REBECCA",
      "JEANS",
      "DEREK",
      "CHIEU",
      "SUSIE",
      "LILLY",
      "BP"
     ],
     "proposer": "CHIEU",
     "team": [
      "YF",
      "DEREK",
      "LILLY",
      "CHIEU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YF",
    "DEREK",
    "LILLY",
    "CHIEU"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "JEANS",
    "LILLY",
    "YF",
    "DEREK",
    "SUSIE"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "CHIEU",
      "SUSIE",
      "BP",
      "YF",
      "LOOSE",
      "REBECCA",
      "JEANS",
      "DEREK"
     ],
     "proposer": "REBECCA",
     "team": [
      "JEANS",
      "LILLY",
      "YF",
      "DEREK",
      "SUSIE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "SUSIE",
    "CHIEU",
    "BP",
    "LOOSE",
    "JEANS"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "CHIEU",
      "SUSIE",
      "LILLY",
      "LOOSE",
      "JEANS"
     ],
     "proposer": "SUSIE",
     "team": [
      "SUSIE",
      "CHIEU",
      "BP",
      "LOOSE",
      "JEANS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "REBECCA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JEANS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DEREK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CHIEU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUSIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LILLY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BP",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "YF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LOOSE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "YF": true,
    "JEANS": true,
    "DEREK": true
   },
   {
    "LILLY": true,
    "YF": true,
    "JEANS": true,
    "DEREK": true
   },
   {
    "DEREK": false,
    "LILLY": true,
    "CHIEU": true,
    "YF": true
   },
   {
    "YF": true,
    "JEANS": true,
    "DEREK": false,
    "SUSIE": false,
    "LILLY": true
   },
   {
    "SUSIE": false,
    "CHIEU": true,
    "LOOSE": true,
    "JEANS": true,
    "BP": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "yGa70RCEqrRA6LnLSHxixQuLbjG2",
   "name": "YF"
  },
  {
   "name": "DEREK",
   "uid": "ztRNaJoTYKaW71XD3BlraxLbac33"
  },
  {
   "uid": "AgBuEkGl32SkvzuQYpI1yKtUow12",
   "name": "LOOSE"
  },
  {
   "name": "JEANS",
   "uid": "lAWneR4Ki1eEwZlELMXGLJG5tZS2"
  },
  {
   "name": "LILLY",
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2"
  },
  {
   "uid": "XwCQKvntnqZNCmFEAHefHJos4q32",
   "name": "CHIEU"
  },
  {
   "name": "REBECCA",
   "uid": "yvCOiZP4GvWbvpDCIZbH8ei70yw2"
  },
  {
   "uid": "RdiemoJQ9lWsfUxHxUBWtzi9EVg2",
   "name": "SUSIE"
  },
  {
   "uid": "lsD5bu2PDcXMVE05c27IUDnBLso2",
   "name": "BP"
  }
 ]
}