{
 "timeFinished": {
  "_seconds": 1605363470,
  "_nanoseconds": 683000000
 },
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "ELISA",
   "uid": "dbKmvKJ5dAT9y974xQ1v6mXVRdw2"
  },
  {
   "uid": "V8ryY793JBQm57d7B7ljEdKdiQ72",
   "name": "FABIENNE"
  },
  {
   "uid": "XyXjD25Nirhsl8JRoqrfcuzWBda2",
   "name": "ELISE"
  },
  {
   "name": "DORIANE",
   "uid": "fM0kxFB8G4WXKATH3Cv9rAL7Qi03"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELISE",
    "assassin": false
   },
   {
    "name": "ELISA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FABIENNE"
   },
   {
    "role": "MERLIN",
    "name": "DORIANE",
    "assassin": false
   },
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "REGIS",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "REGIS": true,
    "CHRISTIAN": true
   },
   {
    "FABIENNE": true,
    "REGIS": false,
    "CHRISTIAN": true
   },
   {
    "CHRISTIAN": true,
    "FABIENNE": true,
    "ELISA": false,
    "ELISE": true
   },
   {
    "ELISE": true,
    "ELISA": false,
    "CHRISTIAN": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1605360312,
  "_nanoseconds": 332000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CHRISTIAN",
    "REGIS"
   ],
   "proposals": [
    {
     "team": [
      "CHRISTIAN",
      "REGIS"
     ],
     "proposer": "CHRISTIAN",
     "votes": [
      "FABIENNE",
      "CHRISTIAN",
      "ELISA",
      "DORIANE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "CHRISTIAN",
      "FABIENNE"
     ],
     "state": "APPROVED",
     "votes": [
      "ELISA",
      "REGIS",
      "CHRISTIAN",
      "FABIENNE"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "REGIS",
    "CHRISTIAN",
    "FABIENNE"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ELISA",
      "DORIANE",
      "ELISE",
      "FABIENNE"
     ],
     "votes": [
      "DORIANE",
      "ELISE"
     ],
     "proposer": "ELISA"
    },
    {
     "votes": [
      "ELISE",
      "ELISA",
      "DORIANE"
     ],
     "proposer": "FABIENNE",
     "state": "REJECTED",
     "team": [
      "FABIENNE",
      "CHRISTIAN",
      "ELISA",
      "ELISE"
     ]
    },
    {
     "team": [
      "ELISE",
      "FABIENNE",
      "ELISA",
      "CHRISTIAN"
     ],
     "state": "APPROVED",
     "proposer": "ELISE",
     "votes": [
      "DORIANE",
      "ELISA",
      "ELISE",
      "FABIENNE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ELISE",
    "FABIENNE",
    "ELISA",
    "CHRISTIAN"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DORIANE",
      "ELISE",
      "ELISA"
     ],
     "proposer": "DORIANE",
     "state": "REJECTED",
     "votes": [
      "DORIANE",
      "ELISA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "ELISE",
      "REGIS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "REGIS",
      "CHRISTIAN",
      "ELISE"
     ],
     "votes": [
      "CHRISTIAN",
      "REGIS",
      "ELISA"
     ],
     "proposer": "REGIS"
    },
    {
     "team": [
      "ELISE",
      "ELISA",
      "CHRISTIAN"
     ],
     "proposer": "ELISA",
     "state": "APPROVED",
     "votes": [
      "DORIANE",
      "REGIS",
      "CHRISTIAN",
      "ELISA"
     ]
    }
   ],
   "team": [
    "ELISE",
    "ELISA",
    "CHRISTIAN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ]
}