{
  "timeCreated": {
    "_seconds": 1586052748,
    "_nanoseconds": 92000000
  },
  "missions": [
    {
      "team": [
        "HEATHER",
        "TOBY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "FGB",
            "HEATHER",
            "EMIRY",
            "CEL",
            "AMBIKA"
          ],
          "state": "APPROVED",
          "team": [
            "HEATHER",
            "TOBY"
          ],
          "proposer": "HEATHER"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "FGB",
            "TOBY",
            "HEATHER"
          ],
          "proposer": "FGB",
          "votes": [
            "FGB",
            "HEATHER",
            "EMIRY",
            "CEL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "FGB",
        "TOBY",
        "HEATHER"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [
        "AMBIKA",
        "TOBY",
        "FGB",
        "CEL"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "FGB",
            "EMIRY",
            "CEL",
            "AMBIKA"
          ],
          "proposer": "EMIRY",
          "votes": [
            "AMBIKA",
            "FGB",
            "EMIRY"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "TOBY",
            "EMIRY",
            "FGB",
            "CEL"
          ],
          "proposer": "TOBY",
          "votes": [
            "TOBY",
            "FGB",
            "EMIRY"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "AMBIKA",
            "TOBY",
            "FGB",
            "CEL"
          ],
          "proposer": "AMBIKA",
          "votes": [
            "TOBY",
            "FGB",
            "EMIRY",
            "CEL",
            "AMBIKA"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TOBY",
            "FGB",
            "AMBIKA"
          ],
          "proposer": "CEL",
          "votes": [
            "TOBY",
            "FGB",
            "EMIRY",
            "CEL",
            "AMBIKA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TOBY",
        "FGB",
        "AMBIKA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "HEATHER": true,
        "TOBY": true
      },
      {
        "HEATHER": false,
        "TOBY": true,
        "FGB": true
      },
      {
        "FGB": true,
        "AMBIKA": true,
        "TOBY": true,
        "CEL": true
      },
      {
        "FGB": true,
        "AMBIKA": true,
        "TOBY": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "CEL",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AMBIKA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TOBY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "FGB",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "HEATHER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "EMIRY"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CEL"
      }
    ]
  }
}