{
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "GRUP"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHRUST"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "VRAJESH"
   },
   {
    "name": "NEERJA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ISHITA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "NEERJA": true,
    "ISHITA": true
   },
   {
    "NEERJA": true,
    "ISHITA": true,
    "VRAJESH": true
   },
   {
    "NEERJA": true,
    "ISHITA": true,
    "SHRUST": true,
    "VRAJESH": false
   },
   {
    "SHRUST": true,
    "NEERJA": true,
    "ISHITA": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SHRUST"
 },
 "players": [
  {
   "name": "GRUP",
   "uid": "jNdgxUh2PrYkIKw6jpZCG34HHCS2"
  },
  {
   "name": "RAHUL",
   "uid": "bZfzW8ZkAJZKOFoDZbEjagkjG0A3"
  },
  {
   "uid": "sotSJXCUgQffyi9X30W6wK7xrRA2",
   "name": "NEERJA"
  },
  {
   "uid": "OkVuCpjxkaNI5EFx8qvRce8HdQy2",
   "name": "ISHITA"
  },
  {
   "name": "VRAJESH",
   "uid": "HaygdxaELpUxVHxgwYtNzqqWRaa2"
  },
  {
   "name": "SHRUST",
   "uid": "lshDAcszXAXpbJ9vwBSC4F8hgdp1"
  }
 ],
 "timeFinished": {
  "_seconds": 1587240944,
  "_nanoseconds": 399000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587240561,
  "_nanoseconds": 585000000
 },
 "missions": [
  {
   "team": [
    "NEERJA",
    "ISHITA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SHRUST",
     "state": "APPROVED",
     "team": [
      "NEERJA",
      "ISHITA"
     ],
     "votes": [
      "VRAJESH",
      "NEERJA",
      "RAHUL",
      "ISHITA",
      "GRUP",
      "SHRUST"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "NEERJA",
    "ISHITA",
    "VRAJESH"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GRUP",
     "state": "APPROVED",
     "votes": [
      "SHRUST",
      "VRAJESH",
      "NEERJA",
      "RAHUL",
      "ISHITA"
     ],
     "team": [
      "NEERJA",
      "ISHITA",
      "VRAJESH"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "NEERJA",
    "ISHITA",
    "VRAJESH",
    "SHRUST"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "NEERJA",
      "ISHITA",
      "VRAJESH",
      "SHRUST"
     ],
     "proposer": "RAHUL",
     "state": "APPROVED",
     "votes": [
      "VRAJESH",
      "NEERJA",
      "RAHUL",
      "ISHITA",
      "SHRUST"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "team": [
    "NEERJA",
    "ISHITA",
    "SHRUST"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NEERJA",
      "ISHITA",
      "SHRUST"
     ],
     "proposer": "NEERJA",
     "state": "APPROVED",
     "votes": [
      "SHRUST",
      "VRAJESH",
      "NEERJA",
      "RAHUL",
      "ISHITA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ]
}