{
 "timeFinished": {
  "_seconds": 1585968430,
  "_nanoseconds": 423827000
 },
 "players": [
  {
   "name": "BUENO",
   "uid": "7cyQfAqqoOZ3mgu4SQ1ezsKGL0V2"
  },
  {
   "uid": "iFvhv61e84XRjQ9ca2rUqThGzBi1",
   "name": "CARMIZZY"
  },
  {
   "uid": "NaFYziihH5bYL2AmxrVGyKbtwEY2",
   "name": "CHRISTIAN"
  },
  {
   "uid": "tDoA6BErmKM880PG5U2L4YlJHmI3",
   "name": "KT"
  },
  {
   "uid": "yhhfmruxxqPlpfBV08VbChMD4YJ3",
   "name": "LONG"
  },
  {
   "name": "SARAH",
   "uid": "zz7z2OXshHbnQXRUoa9KUqjjKsC2"
  },
  {
   "name": "STELLZ",
   "uid": "K3tiOOxzYHQ1V5zyAsH9wLt9xkF2"
  },
  {
   "uid": "IoaihRQBjLRHNLFzbj3uwQ5FOFF3",
   "name": "XIAO"
  }
 ],
 "missions": [
  {
   "team": [
    "SARAH",
    "CHRISTIAN",
    "CARMIZZY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "STELLZ",
     "votes": [
      "XIAO",
      "LONG",
      "CARMIZZY",
      "STELLZ",
      "CHRISTIAN",
      "SARAH",
      "KT"
     ],
     "state": "APPROVED",
     "team": [
      "SARAH",
      "CHRISTIAN",
      "CARMIZZY"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "BUENO",
    "LONG",
    "STELLZ",
    "XIAO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LONG",
      "STELLZ",
      "BUENO",
      "CHRISTIAN",
      "SARAH",
      "KT",
      "XIAO"
     ],
     "team": [
      "BUENO",
      "LONG",
      "STELLZ",
      "XIAO"
     ],
     "proposer": "XIAO"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BUENO",
     "team": [
      "BUENO",
      "KT",
      "LONG",
      "CARMIZZY"
     ],
     "votes": [
      "CHRISTIAN",
      "SARAH",
      "KT",
      "XIAO",
      "STELLZ",
      "BUENO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "BUENO",
    "KT",
    "LONG",
    "CARMIZZY"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CARMIZZY": true,
    "CHRISTIAN": false,
    "SARAH": true
   },
   {
    "STELLZ": false,
    "LONG": true,
    "XIAO": true,
    "BUENO": true
   },
   {
    "LONG": true,
    "CARMIZZY": true,
    "KT": false,
    "BUENO": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CHRISTIAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SARAH"
   },
   {
    "assassin": false,
    "name": "KT",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "XIAO"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LONG"
   },
   {
    "role": "PERCIVAL",
    "name": "CARMIZZY",
    "assassin": false
   },
   {
    "name": "STELLZ",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BUENO"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585967930,
  "_nanoseconds": 860000000
 }
}