{
 "timeCreated": {
  "_seconds": 1585977125,
  "_nanoseconds": 308000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JESS",
    "RENINI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JESS",
      "RENINI"
     ],
     "proposer": "JESS",
     "votes": [
      "TIM",
      "MOCHI",
      "GID",
      "JESS",
      "RENINI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID",
      "JESS",
      "RENINI"
     ],
     "state": "APPROVED",
     "team": [
      "JESS",
      "RENINI",
      "MOCHI"
     ],
     "proposer": "RENINI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JESS",
    "RENINI",
    "MOCHI"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "JESS",
    "RENINI",
    "MOCHI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID",
      "JESS",
      "RENINI"
     ],
     "state": "APPROVED",
     "team": [
      "JESS",
      "RENINI",
      "MOCHI"
     ],
     "proposer": "MOCHI"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JESS",
      "MOCHI",
      "TIM",
      "CASEY"
     ],
     "proposer": "TIM",
     "votes": [
      "TIM",
      "MOCHI",
      "COLIN",
      "JESS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JESS",
    "MOCHI",
    "TIM",
    "CASEY"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585977355,
  "_nanoseconds": 941206000
 },
 "outcome": {
  "votes": [
   {
    "JESS": true,
    "RENINI": true
   },
   {
    "JESS": true,
    "RENINI": true,
    "MOCHI": true
   },
   {
    "JESS": true,
    "RENINI": true,
    "MOCHI": false
   },
   {
    "JESS": true,
    "TIM": true,
    "CASEY": true,
    "MOCHI": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "RENINI",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TIM"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MOCHI"
   },
   {
    "name": "CASEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "COLIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "name": "GID",
    "assassin": false
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RENINI"
   }
  ]
 },
 "players": [
  {
   "name": "JESS",
   "uid": "kCt7hnrAfeU7XEeFrfZRwxkPytX2"
  },
  {
   "name": "RENINI",
   "uid": "f46hrrHShIgGipLo06rAKFkN3142"
  },
  {
   "name": "MOCHI",
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2"
  },
  {
   "name": "TIM",
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1"
  },
  {
   "name": "COLIN",
   "uid": "bh3gKSmGgfWDgCvKWeruOH5bVmy1"
  },
  {
   "name": "GID",
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2"
  },
  {
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2",
   "name": "CASEY"
  }
 ]
}