{
 "players": [
  {
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2",
   "name": "CHRIS"
  },
  {
   "name": "JACKSON",
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22"
  },
  {
   "uid": "RT4ujowS6YW9HvRMIirVZ6VWSgm1",
   "name": "RACHEL"
  },
  {
   "name": "PAUL",
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1"
  },
  {
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2",
   "name": "DELANEY"
  },
  {
   "name": "ALLIE",
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590979100,
  "_nanoseconds": 861000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DELANEY",
      "PAUL",
      "JACKSON",
      "RACHEL",
      "CHRIS",
      "ALLIE"
     ],
     "state": "APPROVED",
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "PAUL"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "RACHEL",
    "PAUL"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "PAUL",
      "RACHEL",
      "CHRIS"
     ],
     "votes": [
      "DELANEY",
      "PAUL",
      "JACKSON",
      "RACHEL",
      "CHRIS",
      "ALLIE"
     ],
     "proposer": "PAUL",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "PAUL",
    "RACHEL",
    "CHRIS"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "DELANEY",
    "RACHEL",
    "CHRIS",
    "ALLIE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DELANEY",
      "RACHEL",
      "CHRIS",
      "ALLIE"
     ],
     "team": [
      "DELANEY",
      "RACHEL",
      "CHRIS",
      "ALLIE"
     ],
     "proposer": "DELANEY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALLIE",
     "votes": [
      "CHRIS",
      "ALLIE",
      "DELANEY",
      "PAUL"
     ],
     "team": [
      "PAUL",
      "ALLIE",
      "DELANEY"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "PAUL",
    "ALLIE",
    "DELANEY"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "PAUL": true,
    "RACHEL": true
   },
   {
    "RACHEL": true,
    "CHRIS": false,
    "PAUL": true
   },
   {
    "DELANEY": true,
    "ALLIE": true,
    "CHRIS": false,
    "RACHEL": true
   },
   {
    "PAUL": true,
    "ALLIE": false,
    "DELANEY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "JACKSON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "CHRIS",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ALLIE",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "DELANEY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PAUL"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1590979362,
  "_nanoseconds": 186000000
 }
}