{
 "players": [
  {
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2",
   "name": "NATHAN"
  },
  {
   "name": "RHIBARB",
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3"
  },
  {
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1",
   "name": "ALEX"
  },
  {
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2",
   "name": "JALLEN"
  },
  {
   "name": "BENNO",
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586895721,
  "_nanoseconds": 736000000
 },
 "timeFinished": {
  "_seconds": 1586896061,
  "_nanoseconds": 881711000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "NATHAN": true,
    "BENNO": true
   },
   {
    "BENNO": false,
    "NATHAN": true,
    "ALEX": false
   },
   {
    "RHIBARB": true,
    "JALLEN": true
   },
   {
    "RHIBARB": true,
    "JALLEN": true,
    "NATHAN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JALLEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BENNO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NATHAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RHIBARB"
   }
  ],
  "assassinated": "JALLEN"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BENNO",
      "NATHAN"
     ],
     "votes": [
      "JALLEN",
      "BENNO",
      "ALEX"
     ],
     "state": "APPROVED",
     "proposer": "BENNO"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BENNO",
    "NATHAN"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "NATHAN",
    "BENNO",
    "ALEX"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JALLEN",
      "NATHAN",
      "RHIBARB"
     ],
     "team": [
      "NATHAN",
      "BENNO",
      "ALEX"
     ],
     "proposer": "NATHAN"
    }
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "team": [
    "RHIBARB",
    "JALLEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NATHAN",
      "RHIBARB",
      "JALLEN"
     ],
     "proposer": "RHIBARB",
     "team": [
      "RHIBARB",
      "JALLEN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JALLEN",
    "RHIBARB",
    "NATHAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ALEX",
      "NATHAN",
      "RHIBARB"
     ],
     "proposer": "ALEX",
     "votes": [
      "BENNO",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JALLEN",
      "NATHAN",
      "RHIBARB"
     ],
     "proposer": "JALLEN",
     "team": [
      "JALLEN",
      "RHIBARB",
      "NATHAN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}