{
 "timeFinished": {
  "_seconds": 1588551447,
  "_nanoseconds": 692000000
 },
 "players": [
  {
   "name": "RAPHAEL",
   "uid": "w67mEdN2WkVUzkqVtu3fg6H9YkD3"
  },
  {
   "uid": "9c2gFA1PJAguL0nQJJpi5igBRAa2",
   "name": "PING"
  },
  {
   "name": "ALLEN",
   "uid": "Ly0C3GDEqDM5kdWBqWS50N7Dmrz2"
  },
  {
   "uid": "Cp4S40RvYxQd709VgagmXkgAVeq2",
   "name": "MANDO"
  },
  {
   "name": "REED",
   "uid": "vuOgUwYmHig2oVfUKEu7NiLw0Cf2"
  },
  {
   "name": "MATTROMO",
   "uid": "FFL26YB1d3erL9RGS325Zr9lgOg2"
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "REED",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAPHAEL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MANDO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MATTROMO"
   },
   {
    "name": "PING",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "ALLEN",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "RAPHAEL": true,
    "REED": true
   },
   {
    "ALLEN": true,
    "REED": true,
    "RAPHAEL": true
   },
   {
    "MANDO": true,
    "REED": true,
    "RAPHAEL": true,
    "ALLEN": false
   },
   {
    "ALLEN": false,
    "REED": true,
    "RAPHAEL": true
   }
  ],
  "message": "Five team proposals in a row rejected"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "PING",
      "ALLEN",
      "REED",
      "RAPHAEL",
      "MANDO"
     ],
     "proposer": "REED",
     "state": "APPROVED",
     "team": [
      "REED",
      "RAPHAEL"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "REED",
    "RAPHAEL"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "MATTROMO",
      "REED",
      "RAPHAEL"
     ],
     "state": "REJECTED",
     "votes": [
      "RAPHAEL",
      "MATTROMO",
      "PING"
     ],
     "proposer": "MATTROMO"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAPHAEL",
      "PING",
      "ALLEN"
     ],
     "proposer": "RAPHAEL",
     "team": [
      "RAPHAEL",
      "PING",
      "ALLEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "PING",
      "REED"
     ],
     "team": [
      "PING",
      "RAPHAEL",
      "REED"
     ],
     "proposer": "PING"
    },
    {
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "RAPHAEL",
      "REED"
     ],
     "votes": [
      "RAPHAEL",
      "MATTROMO",
      "PING",
      "ALLEN",
      "REED"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ALLEN",
    "RAPHAEL",
    "REED"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MANDO",
     "votes": [
      "PING",
      "ALLEN",
      "REED",
      "RAPHAEL",
      "MANDO"
     ],
     "state": "APPROVED",
     "team": [
      "RAPHAEL",
      "ALLEN",
      "MANDO",
      "REED"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RAPHAEL",
    "ALLEN",
    "MANDO",
    "REED"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "REED",
    "ALLEN",
    "RAPHAEL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATTROMO",
      "PING",
      "ALLEN",
      "REED"
     ],
     "team": [
      "REED",
      "ALLEN",
      "RAPHAEL"
     ],
     "proposer": "REED"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "RAPHAEL",
      "MATTROMO",
      "ALLEN"
     ],
     "state": "REJECTED",
     "team": [
      "RAPHAEL",
      "ALLEN",
      "MATTROMO",
      "MANDO"
     ],
     "proposer": "MATTROMO"
    },
    {
     "proposer": "RAPHAEL",
     "state": "REJECTED",
     "votes": [
      "RAPHAEL",
      "MATTROMO",
      "ALLEN"
     ],
     "team": [
      "RAPHAEL",
      "ALLEN",
      "MANDO",
      "MATTROMO"
     ]
    },
    {
     "team": [
      "PING",
      "MATTROMO",
      "ALLEN",
      "MANDO"
     ],
     "state": "REJECTED",
     "votes": [
      "PING"
     ],
     "proposer": "PING"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAPHAEL",
      "MATTROMO",
      "ALLEN"
     ],
     "team": [
      "RAPHAEL",
      "ALLEN",
      "MANDO",
      "MATTROMO"
     ],
     "proposer": "ALLEN"
    },
    {
     "proposer": "MANDO",
     "votes": [
      "RAPHAEL",
      "MANDO",
      "MATTROMO"
     ],
     "state": "REJECTED",
     "team": [
      "RAPHAEL",
      "ALLEN",
      "MANDO",
      "MATTROMO"
     ]
    }
   ],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588550464,
  "_nanoseconds": 635000000
 },
 "options": {
  "inGameLog": false
 }
}