{
 "timeFinished": {
  "_seconds": 1605459110,
  "_nanoseconds": 319000000
 },
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "CECILOUVE",
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1"
  },
  {
   "name": "FABIENNE",
   "uid": "V8ryY793JBQm57d7B7ljEdKdiQ72"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "FARID",
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LAURA",
      "FARID"
     ],
     "votes": [
      "FARID",
      "FABIENNE",
      "LAURA",
      "CHRISTIAN",
      "CECILOUVE"
     ],
     "proposer": "LAURA"
    }
   ],
   "numFails": 2,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "LAURA",
    "FARID"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "REGIS",
      "CHRISTIAN",
      "CECILOUVE",
      "FARID",
      "FABIENNE",
      "LAURA"
     ],
     "proposer": "FARID",
     "state": "APPROVED",
     "team": [
      "CHRISTIAN",
      "CECILOUVE",
      "FABIENNE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CHRISTIAN",
    "CECILOUVE",
    "FABIENNE"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LAURA",
      "CECILOUVE",
      "FARID",
      "CHRISTIAN",
      "REGIS",
      "FABIENNE"
     ],
     "team": [
      "REGIS",
      "CHRISTIAN",
      "CECILOUVE",
      "FABIENNE"
     ],
     "state": "APPROVED",
     "proposer": "REGIS"
    }
   ],
   "team": [
    "REGIS",
    "CHRISTIAN",
    "CECILOUVE",
    "FABIENNE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "CHRISTIAN",
    "CECILOUVE",
    "FABIENNE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FABIENNE",
      "CECILOUVE",
      "FARID",
      "LAURA",
      "REGIS",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "CECILOUVE",
      "FABIENNE"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTIAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REGIS"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "FARID"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CECILOUVE",
    "assassin": false
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "FABIENNE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LAURA": false,
    "FARID": false
   },
   {
    "CHRISTIAN": true,
    "FABIENNE": true,
    "CECILOUVE": true
   },
   {
    "REGIS": true,
    "FABIENNE": true,
    "CECILOUVE": true,
    "CHRISTIAN": true
   },
   {
    "FABIENNE": true,
    "CHRISTIAN": true,
    "CECILOUVE": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1605458895,
  "_nanoseconds": 254000000
 }
}