{
 "timeFinished": {
  "_seconds": 1607847468,
  "_nanoseconds": 279000000
 },
 "players": [
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "name": "CALEB",
   "uid": "ynFZBTX5qvRoBnME4DO2Yo8wWJD2"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "name": "HW",
   "uid": "YtI4U9pdeaejEuiUAOK9JiXzBG23"
  },
  {
   "name": "FIO",
   "uid": "pomPXWnXirTTk5aOoYzJxqLz0lE3"
  },
  {
   "uid": "hadY9LIIwTNiZ1op6exJXud2eH62",
   "name": "DAMIEN"
  }
 ],
 "timeCreated": {
  "_seconds": 1607846705,
  "_nanoseconds": 961000000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MATT",
    "CALEB",
    "COVIDREUBS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "COVIDREUBS",
      "MATT",
      "CALEB",
      "GEORGE",
      "FIO",
      "GLEN",
      "HW"
     ],
     "team": [
      "MATT",
      "CALEB",
      "COVIDREUBS"
     ],
     "proposer": "MATT",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "GLEN",
    "GEORGE",
    "DAMIEN",
    "HW"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "FIO"
     ],
     "proposer": "HW",
     "state": "REJECTED",
     "team": [
      "GLEN",
      "COVIDREUBS",
      "CALEB",
      "HW"
     ]
    },
    {
     "proposer": "FIO",
     "team": [
      "GEORGE",
      "HW",
      "FIO",
      "DAMIEN"
     ],
     "votes": [
      "FIO",
      "DAMIEN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "DAMIEN",
     "team": [
      "DAMIEN",
      "GEORGE",
      "GLEN",
      "FIO"
     ],
     "state": "REJECTED",
     "votes": [
      "DAMIEN",
      "FIO"
     ]
    },
    {
     "proposer": "GLEN",
     "state": "REJECTED",
     "votes": [
      "DAMIEN",
      "FIO",
      "HW",
      "GLEN"
     ],
     "team": [
      "GLEN",
      "HW",
      "DAMIEN",
      "CALEB"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DAMIEN",
      "FIO",
      "HW",
      "CALEB",
      "GLEN",
      "COVIDREUBS",
      "MATT",
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "team": [
      "GLEN",
      "GEORGE",
      "DAMIEN",
      "HW"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "CALEB",
    "GLEN",
    "COVIDREUBS",
    "HW"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "COVIDREUBS",
      "FIO"
     ],
     "team": [
      "COVIDREUBS",
      "CALEB",
      "GLEN",
      "GEORGE"
     ],
     "proposer": "COVIDREUBS"
    },
    {
     "proposer": "CALEB",
     "state": "APPROVED",
     "votes": [
      "COVIDREUBS",
      "CALEB",
      "DAMIEN",
      "GLEN",
      "FIO"
     ],
     "team": [
      "CALEB",
      "GLEN",
      "COVIDREUBS",
      "HW"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5,
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "HW"
   },
   {
    "role": "MORDRED",
    "name": "CALEB",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DAMIEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "COVIDREUBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MATT"
   },
   {
    "name": "GEORGE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "FIO",
    "assassin": false
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "COVIDREUBS": true,
    "MATT": true,
    "CALEB": false
   },
   {
    "HW": true,
    "GEORGE": false,
    "DAMIEN": true,
    "GLEN": true
   },
   {
    "COVIDREUBS": true,
    "HW": true,
    "CALEB": false,
    "GLEN": true
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}