{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ELEASAURUS"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "ELEASAURUS",
      "BOOMER",
      "NIKOLAI"
     ]
    },
    {
     "votes": [],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BOOMER",
      "ELEASAURUS"
     ],
     "proposer": "ELEASAURUS",
     "votes": [
      "ELEASAURUS",
      "BOOMER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ELEASAURUS",
      "ADAM",
      "BOOMER"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "ELEASAURUS"
     ],
     "proposer": "ADAM"
    },
    {
     "proposer": "GOODWIN",
     "state": "APPROVED",
     "votes": [
      "ELEASAURUS",
      "ADAM",
      "GOODWIN",
      "NIKOLAI",
      "AFFINE"
     ],
     "team": [
      "AFFINE",
      "GOODWIN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AFFINE",
    "GOODWIN"
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ELEASAURUS",
    "ADAM",
    "NIKOLAI"
   ],
   "proposals": [
    {
     "team": [
      "BOOMER",
      "AFFINE",
      "ADAM"
     ],
     "proposer": "BOOMER",
     "state": "REJECTED",
     "votes": [
      "BOOMER"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "ELEASAURUS",
      "ADAM"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "ELEASAURUS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "ELEASAURUS"
     ],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "NIKOLAI",
      "ELEASAURUS"
     ]
    },
    {
     "team": [
      "ELEASAURUS",
      "ADAM",
      "NIKOLAI"
     ],
     "votes": [
      "ELEASAURUS",
      "BOOMER"
     ],
     "proposer": "ELEASAURUS",
     "state": "REJECTED"
    },
    {
     "votes": [
      "BOOMER",
      "NIKOLAI",
      "AFFINE",
      "ELEASAURUS",
      "ADAM",
      "GOODWIN"
     ],
     "proposer": "ADAM",
     "state": "APPROVED",
     "team": [
      "ELEASAURUS",
      "ADAM",
      "NIKOLAI"
     ]
    }
   ]
  },
  {
   "team": [
    "ELEASAURUS",
    "ADAM",
    "NIKOLAI",
    "AFFINE"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "ADAM",
      "ELEASAURUS",
      "NIKOLAI"
     ],
     "votes": [
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "BOOMER",
      "ADAM",
      "ELEASAURUS"
     ],
     "votes": [
      "BOOMER"
     ],
     "proposer": "BOOMER"
    },
    {
     "team": [
      "NIKOLAI",
      "ADAM",
      "ELEASAURUS",
      "AFFINE"
     ],
     "votes": [
      "AFFINE"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AFFINE"
     ],
     "state": "REJECTED",
     "proposer": "AFFINE",
     "team": [
      "NIKOLAI",
      "AFFINE",
      "ELEASAURUS",
      "ADAM"
     ]
    },
    {
     "team": [
      "ELEASAURUS",
      "ADAM",
      "NIKOLAI",
      "AFFINE"
     ],
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "BOOMER",
      "NIKOLAI",
      "AFFINE",
      "ELEASAURUS",
      "ADAM"
     ],
     "proposer": "ELEASAURUS"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "AFFINE",
    "BOOMER",
    "NIKOLAI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ELEASAURUS",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "ADAM",
     "team": [
      "ELEASAURUS",
      "ADAM",
      "NIKOLAI"
     ]
    },
    {
     "votes": [],
     "team": [
      "GOODWIN",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "AFFINE",
      "BOOMER",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "AFFINE"
     ],
     "proposer": "BOOMER"
    },
    {
     "votes": [
      "ELEASAURUS",
      "GOODWIN",
      "BOOMER"
     ],
     "team": [
      "NIKOLAI",
      "ELEASAURUS",
      "BOOMER"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI"
    },
    {
     "state": "APPROVED",
     "team": [
      "AFFINE",
      "BOOMER",
      "NIKOLAI"
     ],
     "votes": [
      "ELEASAURUS",
      "ADAM",
      "BOOMER",
      "NIKOLAI",
      "AFFINE"
     ],
     "proposer": "AFFINE"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "BOOMER",
    "AFFINE",
    "ELEASAURUS",
    "NIKOLAI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "ELEASAURUS",
     "team": [
      "ELEASAURUS",
      "AFFINE",
      "BOOMER",
      "ADAM"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "BOOMER",
      "AFFINE",
      "ADAM"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GOODWIN",
      "BOOMER",
      "NIKOLAI",
      "ELEASAURUS"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AFFINE",
      "NIKOLAI",
      "BOOMER",
      "ELEASAURUS"
     ],
     "votes": [
      "BOOMER",
      "AFFINE",
      "ELEASAURUS"
     ],
     "proposer": "BOOMER",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ELEASAURUS",
      "BOOMER",
      "NIKOLAI",
      "AFFINE"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "BOOMER",
      "AFFINE",
      "ELEASAURUS",
      "NIKOLAI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "GOODWIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "BOOMER",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NIKOLAI"
   },
   {
    "name": "AFFINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELEASAURUS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "MORGANA"
   }
  ],
  "assassinated": "BOOMER",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "AFFINE": true,
    "GOODWIN": false
   },
   {
    "ADAM": true,
    "ELEASAURUS": true,
    "NIKOLAI": true
   },
   {
    "NIKOLAI": true,
    "AFFINE": true,
    "ADAM": false,
    "ELEASAURUS": true
   },
   {
    "NIKOLAI": true,
    "AFFINE": true,
    "BOOMER": true
   },
   {
    "ELEASAURUS": true,
    "BOOMER": true,
    "NIKOLAI": true,
    "AFFINE": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590637315,
  "_nanoseconds": 731000000
 },
 "timeCreated": {
  "_seconds": 1590635201,
  "_nanoseconds": 698000000
 },
 "players": [
  {
   "uid": "B9Jzq7DdiKOFlir4hgkZOFsoVTx1",
   "name": "ELEASAURUS"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "BOOMER",
   "uid": "L8welunHOHaNlpw5kDPKZEWlxYt2"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  }
 ]
}