{
 "timeFinished": {
  "_seconds": 1589229556,
  "_nanoseconds": 485000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "IMLDA": true,
    "MAISIE": true
   },
   {
    "JDB": true,
    "IMLDA": true,
    "JOSH": false
   },
   {
    "SNL": true,
    "JDB": false,
    "MAISIE": true,
    "ALIHA": true
   },
   {
    "IMLDA": true,
    "JDB": false,
    "MAISIE": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "name": "JDB",
    "role": "MORDRED"
   },
   {
    "name": "IMLDA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAISIE",
    "assassin": false
   },
   {
    "name": "ALIHA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JOSH",
    "role": "MORGANA"
   },
   {
    "name": "SNL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALIHA",
      "JOSH",
      "JDB",
      "IMLDA",
      "MAISIE"
     ],
     "team": [
      "IMLDA",
      "MAISIE"
     ],
     "proposer": "IMLDA"
    }
   ],
   "teamSize": 2,
   "team": [
    "IMLDA",
    "MAISIE"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "IMLDA",
    "JDB",
    "JOSH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IMLDA",
      "JDB",
      "JOSH"
     ],
     "proposer": "JOSH",
     "votes": [
      "ALIHA",
      "JOSH",
      "JDB",
      "IMLDA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SNL",
    "MAISIE",
    "JDB",
    "ALIHA"
   ],
   "proposals": [
    {
     "votes": [
      "SNL",
      "MAISIE"
     ],
     "proposer": "MAISIE",
     "state": "REJECTED",
     "team": [
      "JDB",
      "MAISIE",
      "SNL",
      "IMLDA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ALIHA",
      "JDB",
      "IMLDA",
      "JOSH"
     ],
     "proposer": "SNL",
     "votes": []
    },
    {
     "votes": [
      "ALIHA",
      "JOSH",
      "SNL",
      "JDB",
      "MAISIE"
     ],
     "team": [
      "SNL",
      "MAISIE",
      "JDB",
      "ALIHA"
     ],
     "proposer": "JDB",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "IMLDA",
      "ALIHA",
      "JOSH"
     ],
     "team": [
      "ALIHA",
      "IMLDA",
      "MAISIE"
     ],
     "state": "REJECTED",
     "proposer": "ALIHA"
    },
    {
     "proposer": "IMLDA",
     "votes": [
      "JDB",
      "IMLDA",
      "MAISIE",
      "ALIHA",
      "SNL"
     ],
     "team": [
      "IMLDA",
      "MAISIE",
      "JDB"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "IMLDA",
    "MAISIE",
    "JDB"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589228031,
  "_nanoseconds": 528000000
 },
 "players": [
  {
   "name": "JDB",
   "uid": "zkF9qP0QhZTVFTjLBFAKd1ngzWg1"
  },
  {
   "name": "ALIHA",
   "uid": "JOjO5n8d6VNtL83Y2VVDKJmXs823"
  },
  {
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32",
   "name": "IMLDA"
  },
  {
   "name": "JOSH",
   "uid": "jWX46Na5lZT03beEzfTdILo8iJl1"
  },
  {
   "name": "MAISIE",
   "uid": "XSn1Q4PvB4RrZQCYZyf1mmIhBzx1"
  },
  {
   "name": "SNL",
   "uid": "xjKxzjgRp3PJEms1qLVMQjKmIxr2"
  }
 ]
}