{
 "timeCreated": {
  "_seconds": 1585972905,
  "_nanoseconds": 779000000
 },
 "players": [
  {
   "name": "YAM",
   "uid": "arfqmDUVPaSJiCD9lTcW8V79EAF2"
  },
  {
   "name": "DANIEL",
   "uid": "btoYAky9YeWR8xIcQUu80HdBctu1"
  },
  {
   "uid": "Vj7wT5Fg8WTxJodywaVWS13HVmw2",
   "name": "DEREK"
  },
  {
   "uid": "HKp0dLW2VWOJ8EZudpDB8gxqH8D2",
   "name": "BLAKE"
  },
  {
   "name": "RUCAS",
   "uid": "dckU99vPq9aaH6a5y5Wy3k51e0p1"
  },
  {
   "name": "SMALLFONT",
   "uid": "ndf9DAzBStfqMyOF8TU08kgSH6Z2"
  },
  {
   "name": "JASON",
   "uid": "2MXyD5BE2AP1ImqwipzUgQQJGaA2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "YAM",
      "RUCAS"
     ],
     "votes": [
      "RUCAS",
      "SMALLFONT",
      "YAM"
     ],
     "state": "REJECTED",
     "proposer": "YAM"
    },
    {
     "team": [
      "DANIEL",
      "DEREK"
     ],
     "state": "APPROVED",
     "votes": [
      "JASON",
      "SMALLFONT",
      "DANIEL",
      "DEREK"
     ],
     "proposer": "DANIEL"
    }
   ],
   "teamSize": 2,
   "team": [
    "DANIEL",
    "DEREK"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "DEREK",
     "votes": [
      "DEREK",
      "JASON",
      "RUCAS",
      "SMALLFONT",
      "DANIEL"
     ],
     "team": [
      "DANIEL",
      "DEREK",
      "RUCAS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "DANIEL",
    "DEREK",
    "RUCAS"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BLAKE",
     "team": [
      "BLAKE",
      "RUCAS",
      "DEREK"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "APPROVED",
     "proposer": "RUCAS",
     "votes": [
      "JASON",
      "RUCAS",
      "SMALLFONT",
      "DANIEL",
      "DEREK"
     ],
     "team": [
      "RUCAS",
      "DEREK",
      "DANIEL"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "RUCAS",
    "DEREK",
    "DANIEL"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1585973367,
  "_nanoseconds": 235293000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "DANIEL": true,
    "DEREK": true
   },
   {
    "DEREK": true,
    "DANIEL": true,
    "RUCAS": true
   },
   {
    "DANIEL": true,
    "DEREK": true,
    "RUCAS": true
   }
  ],
  "roles": [
   {
    "name": "JASON",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "BLAKE"
   },
   {
    "name": "RUCAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SMALLFONT"
   },
   {
    "assassin": false,
    "name": "DANIEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YAM",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DEREK"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JASON"
 }
}