{
 "timeFinished": {
  "_seconds": 1584763741,
  "_nanoseconds": 2912000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "OLGA",
      "MEHDI",
      "JULIE"
     ],
     "state": "APPROVED",
     "proposer": "OLGA",
     "votes": [
      "ADI",
      "HARRISON",
      "MEHDI",
      "ELISA",
      "OLGA",
      "BRANDON",
      "ANGELA",
      "HELENE",
      "JULIE"
     ]
    }
   ],
   "team": [
    "OLGA",
    "MEHDI",
    "JULIE"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "team": [
    "RAMI",
    "ELISA",
    "OLGA",
    "BRANDON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HARRISON",
      "ELISA",
      "OLGA",
      "BRANDON",
      "ANGELA",
      "HELENE",
      "ADI"
     ],
     "proposer": "RAMI",
     "team": [
      "RAMI",
      "ELISA",
      "OLGA",
      "BRANDON"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "OLGA",
    "BRANDON",
    "ANGELA",
    "HARRISON"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "HARRISON",
      "ELISA",
      "BRANDON",
      "HELENE",
      "ADI"
     ],
     "state": "REJECTED",
     "team": [
      "ADI",
      "HELENE",
      "MEHDI",
      "ELISA"
     ],
     "proposer": "ADI"
    },
    {
     "team": [
      "OLGA",
      "BRANDON",
      "ANGELA",
      "HARRISON"
     ],
     "votes": [
      "ADI",
      "HARRISON",
      "OLGA",
      "BRANDON",
      "ANGELA",
      "HELENE",
      "JULIE"
     ],
     "state": "APPROVED",
     "proposer": "ANGELA"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "MEHDI",
    "ADI",
    "RAMI",
    "ANGELA",
    "ELISA"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "ADI",
      "HARRISON",
      "OLGA",
      "BRANDON"
     ],
     "state": "REJECTED",
     "team": [
      "OLGA",
      "ADI",
      "HELENE",
      "BRANDON",
      "HARRISON"
     ],
     "proposer": "BRANDON"
    },
    {
     "votes": [
      "HARRISON",
      "ELISA",
      "OLGA",
      "BRANDON",
      "ANGELA",
      "RAMI",
      "ADI"
     ],
     "team": [
      "MEHDI",
      "ADI",
      "RAMI",
      "ANGELA",
      "ELISA"
     ],
     "proposer": "ELISA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "BRANDON",
      "HELENE",
      "ELISA",
      "ANGELA",
      "ADI"
     ],
     "proposer": "HARRISON",
     "state": "REJECTED",
     "votes": [
      "OLGA",
      "BRANDON",
      "HELENE",
      "ADI",
      "HARRISON"
     ]
    },
    {
     "proposer": "HELENE",
     "state": "APPROVED",
     "votes": [
      "HELENE",
      "JULIE",
      "ADI",
      "HARRISON",
      "ELISA",
      "OLGA",
      "BRANDON",
      "ANGELA"
     ],
     "team": [
      "ANGELA",
      "ADI",
      "RAMI",
      "ELISA",
      "HELENE"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 5,
   "team": [
    "ANGELA",
    "ADI",
    "RAMI",
    "ELISA",
    "HELENE"
   ]
  }
 ],
 "players": [
  {
   "name": "ADI",
   "uid": "qfCEFIOKIGdrCciRKnQkIdYPK1J2"
  },
  {
   "name": "ANGELA",
   "uid": "klqObZs88UXXeJOn4nKO2yGrxaB2"
  },
  {
   "name": "BRANDON",
   "uid": "OFRJYQrhHPVEyLniiJgRinBL9LY2"
  },
  {
   "uid": "8lFWykG6gkSMb2AgtDwlcwA94SG2",
   "name": "ELISA"
  },
  {
   "uid": "xlTbWlkmMrMhpYSd3ojoraijuig2",
   "name": "HARRISON"
  },
  {
   "name": "HELENE",
   "uid": "71ZXmsFUVWcssusPgtpQagQw0CM2"
  },
  {
   "uid": "JfbX9tfbLEgXF6uCWnOCtCmXFW73",
   "name": "JULIE"
  },
  {
   "name": "MEHDI",
   "uid": "PGDXPfkNrFRdmVQFH6RCAqakExc2"
  },
  {
   "name": "OLGA",
   "uid": "vBC7nyVSAuZtaa5xnzMskNutpkO2"
  },
  {
   "name": "RAMI",
   "uid": "BFLv1fHX6ldSAljce03e38t2tvT2"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ELISA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "OLGA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRANDON"
   },
   {
    "name": "ANGELA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "HELENE",
    "role": "EVIL MINION"
   },
   {
    "name": "RAMI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JULIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "ADI",
    "role": "EVIL MINION"
   },
   {
    "name": "HARRISON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MEHDI",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MEHDI": true,
    "OLGA": false,
    "JULIE": true
   },
   {
    "BRANDON": true,
    "ELISA": true,
    "OLGA": true,
    "RAMI": true
   },
   {
    "HARRISON": false,
    "OLGA": true,
    "ANGELA": true,
    "BRANDON": true
   },
   {
    "RAMI": true,
    "MEHDI": true,
    "ADI": true,
    "ELISA": true,
    "ANGELA": true
   },
   {
    "HELENE": false,
    "ANGELA": true,
    "RAMI": true,
    "ELISA": true,
    "ADI": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1584761639,
  "_nanoseconds": 803000000
 }
}