{
 "timeFinished": {
  "_seconds": 1589560083,
  "_nanoseconds": 435000000
 },
 "timeCreated": {
  "_seconds": 1589559456,
  "_nanoseconds": 683000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ADRIAN",
   "uid": "UBmX2yZQJSRoCSba7XJauHj94Jn1"
  },
  {
   "name": "CHARMY",
   "uid": "FkJVcQGExRdhwEZBEAVuF0NIw333"
  },
  {
   "name": "IVAN",
   "uid": "OEKjRCrUhHa7VDl0bQGhklAPHT33"
  },
  {
   "name": "CHIZ",
   "uid": "iZPi9EAoYUNpXYB2BRrGvbMlNS53"
  },
  {
   "name": "JUDE",
   "uid": "RJpdRT2ZZMSVeNTo0OxnMn8WOLy2"
  },
  {
   "uid": "cjR4nEHaGUTMuOPm3TIVy924nC63",
   "name": "NORBERT"
  },
  {
   "name": "TINOTIN",
   "uid": "ZpHogQcxyieghHhgYHg49Pg9tmz1"
  },
  {
   "name": "CHARLES",
   "uid": "AL0epHzptDRHZwdkRhTqKsNBXId2"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "IVAN",
     "votes": [
      "CHIZ",
      "ADRIAN",
      "CHARMY",
      "JUDE",
      "IVAN"
     ],
     "state": "APPROVED",
     "team": [
      "CHARMY",
      "ADRIAN",
      "CHIZ"
     ]
    }
   ],
   "team": [
    "CHARMY",
    "ADRIAN",
    "CHIZ"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CHIZ",
    "CHARMY",
    "ADRIAN",
    "JUDE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "CHIZ",
     "state": "APPROVED",
     "votes": [
      "CHIZ",
      "ADRIAN",
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES"
     ],
     "team": [
      "CHIZ",
      "CHARMY",
      "ADRIAN",
      "JUDE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JUDE",
      "CHIZ",
      "CHARMY",
      "ADRIAN"
     ],
     "proposer": "JUDE",
     "state": "APPROVED",
     "votes": [
      "IVAN",
      "CHARLES",
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "JUDE",
      "NORBERT"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "JUDE",
    "CHIZ",
    "CHARMY",
    "ADRIAN"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "ADRIAN",
    "IVAN",
    "NORBERT",
    "TINOTIN",
    "CHARLES"
   ],
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CHIZ",
      "ADRIAN",
      "IVAN",
      "NORBERT",
      "JUDE"
     ],
     "votes": [
      "ADRIAN",
      "NORBERT",
      "IVAN"
     ],
     "proposer": "NORBERT",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "TINOTIN",
      "ADRIAN",
      "NORBERT",
      "CHARMY",
      "CHIZ"
     ],
     "proposer": "TINOTIN",
     "votes": [
      "TINOTIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CHARMY",
      "CHIZ",
      "NORBERT",
      "TINOTIN",
      "CHARLES"
     ],
     "proposer": "CHARLES",
     "votes": [
      "CHARMY",
      "CHARLES",
      "CHIZ",
      "TINOTIN"
     ]
    },
    {
     "votes": [
      "TINOTIN",
      "ADRIAN",
      "NORBERT",
      "IVAN",
      "CHARLES"
     ],
     "proposer": "ADRIAN",
     "state": "APPROVED",
     "team": [
      "ADRIAN",
      "IVAN",
      "NORBERT",
      "TINOTIN",
      "CHARLES"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "assassinated": "ADRIAN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ADRIAN": true,
    "CHIZ": true,
    "CHARMY": true
   },
   {
    "JUDE": true,
    "CHARMY": true,
    "ADRIAN": true,
    "CHIZ": true
   },
   {
    "CHIZ": false,
    "JUDE": false,
    "CHARMY": true,
    "ADRIAN": true
   },
   {
    "CHARLES": true,
    "IVAN": false,
    "ADRIAN": true,
    "NORBERT": true,
    "TINOTIN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "CHIZ"
   },
   {
    "name": "TINOTIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADRIAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHARMY"
   },
   {
    "role": "EVIL MINION",
    "name": "JUDE",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "NORBERT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "IVAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHARLES"
   }
  ]
 }
}