{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FABIENNE"
   },
   {
    "role": "EVIL MINION",
    "name": "REGIS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CECILOUVE",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAURA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FREDERIC"
   },
   {
    "assassin": false,
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "FABIENNE": true,
    "FREDERIC": true
   },
   {
    "CECILOUVE": false,
    "FREDERIC": true,
    "FABIENNE": true
   },
   {
    "REGIS": false,
    "FREDERIC": true,
    "CHRISTIAN": true,
    "FABIENNE": true
   },
   {
    "REGIS": false,
    "LAURA": true,
    "FREDERIC": true
   }
  ]
 },
 "players": [
  {
   "uid": "V8ryY793JBQm57d7B7ljEdKdiQ72",
   "name": "FABIENNE"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "CECILOUVE",
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1"
  },
  {
   "name": "FREDERIC",
   "uid": "SjAwNkIjANUBqwHVK3f5szy8HZp1"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "FREDERIC",
      "FABIENNE",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "FABIENNE"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "FABIENNE",
      "FREDERIC"
     ],
     "proposer": "FABIENNE",
     "team": [
      "FABIENNE",
      "FREDERIC"
     ]
    },
    {
     "votes": [
      "REGIS",
      "LAURA"
     ],
     "team": [
      "REGIS",
      "LAURA"
     ],
     "proposer": "REGIS",
     "state": "REJECTED"
    },
    {
     "votes": [
      "LAURA",
      "CECILOUVE"
     ],
     "team": [
      "CECILOUVE",
      "LAURA"
     ],
     "proposer": "CECILOUVE",
     "state": "REJECTED"
    },
    {
     "team": [
      "FREDERIC",
      "FABIENNE"
     ],
     "proposer": "FREDERIC",
     "votes": [
      "CHRISTIAN",
      "CECILOUVE",
      "FABIENNE",
      "LAURA",
      "FREDERIC",
      "REGIS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "FREDERIC",
    "FABIENNE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LAURA",
     "votes": [
      "LAURA"
     ],
     "team": [
      "LAURA",
      "FREDERIC",
      "FABIENNE"
     ]
    },
    {
     "team": [
      "CHRISTIAN",
      "FABIENNE",
      "FREDERIC"
     ],
     "votes": [
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHRISTIAN",
      "FREDERIC",
      "CECILOUVE",
      "FABIENNE"
     ],
     "proposer": "FABIENNE",
     "team": [
      "FABIENNE",
      "FREDERIC",
      "CECILOUVE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "FABIENNE",
    "FREDERIC",
    "CECILOUVE"
   ]
  },
  {
   "team": [
    "CHRISTIAN",
    "FABIENNE",
    "FREDERIC",
    "REGIS"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "FREDERIC"
     ],
     "team": [
      "REGIS",
      "FREDERIC",
      "FABIENNE",
      "LAURA"
     ],
     "proposer": "REGIS",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CECILOUVE"
     ],
     "team": [
      "CECILOUVE",
      "REGIS",
      "FREDERIC",
      "LAURA"
     ],
     "proposer": "CECILOUVE"
    },
    {
     "state": "REJECTED",
     "team": [
      "FREDERIC",
      "FABIENNE",
      "REGIS",
      "LAURA"
     ],
     "votes": [
      "FREDERIC",
      "REGIS",
      "LAURA"
     ],
     "proposer": "FREDERIC"
    },
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "FREDERIC",
      "REGIS",
      "FABIENNE"
     ],
     "proposer": "LAURA",
     "votes": [
      "REGIS",
      "FREDERIC",
      "LAURA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CECILOUVE",
      "FABIENNE",
      "REGIS",
      "CHRISTIAN",
      "LAURA",
      "FREDERIC"
     ],
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "FABIENNE",
      "FREDERIC",
      "REGIS"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "FABIENNE",
     "team": [
      "FABIENNE",
      "FREDERIC",
      "CHRISTIAN"
     ],
     "votes": [
      "FABIENNE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "FREDERIC",
      "REGIS"
     ],
     "proposer": "REGIS",
     "state": "REJECTED",
     "team": [
      "REGIS",
      "FREDERIC",
      "LAURA"
     ]
    },
    {
     "votes": [
      "REGIS",
      "CECILOUVE"
     ],
     "proposer": "CECILOUVE",
     "team": [
      "CECILOUVE",
      "FREDERIC",
      "REGIS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "REGIS",
      "FREDERIC",
      "LAURA"
     ],
     "votes": [
      "REGIS",
      "FREDERIC"
     ],
     "state": "REJECTED",
     "proposer": "FREDERIC"
    },
    {
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "REGIS",
      "FREDERIC"
     ],
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "FABIENNE",
      "FREDERIC",
      "REGIS",
      "CECILOUVE",
      "CHRISTIAN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "LAURA",
    "REGIS",
    "FREDERIC"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1606062087,
  "_nanoseconds": 781000000
 },
 "timeFinished": {
  "_seconds": 1606064567,
  "_nanoseconds": 291000000
 }
}