{
 "timeFinished": {
  "_seconds": 1591338470,
  "_nanoseconds": 148000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BECHASS": true,
    "SAMAN": true
   },
   {
    "SHAYANFARA": true,
    "BECHASS": false,
    "SAMAN": true
   },
   {
    "SHAYANFARA": true,
    "SAMAN": true,
    "CJ": false
   },
   {
    "SHOOLTALA": true,
    "JIZANTHEPU": false,
    "YASI": true,
    "BECHASS": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SHOOLTALA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BECHASS",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "YASI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAMAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CJ"
   },
   {
    "role": "EVIL MINION",
    "name": "JIZANTHEPU",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHAYANFARA"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "SHOOLTALA",
   "uid": "Jrn5SOEoTpQUjp2aMf24njhg2pg1"
  },
  {
   "name": "YASI",
   "uid": "eoxx13cGrkc33ZRPWa71ad0Qsz03"
  },
  {
   "name": "CJ",
   "uid": "DKSwh8wGqhfHWSZq4MCABkLU19z2"
  },
  {
   "uid": "VTuyFcjanBWQBv1YVZLE6UNDfhn2",
   "name": "SAMAN"
  },
  {
   "name": "BECHASS",
   "uid": "UvOikFKDYbdlIlDSnvPphmPEAlw1"
  },
  {
   "uid": "e6bBAOQwbXQhMXzbldYIo3hiN053",
   "name": "SHAYANFARA"
  },
  {
   "uid": "uFPnz97R3dbvqEG04esCyioXOSr2",
   "name": "JIZANTHEPU"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SAMAN",
    "BECHASS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHOOLTALA",
      "BECHASS",
      "YASI",
      "SAMAN",
      "CJ",
      "JIZANTHEPU",
      "SHAYANFARA"
     ],
     "proposer": "SAMAN",
     "team": [
      "SAMAN",
      "BECHASS"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "SAMAN",
    "BECHASS",
    "SHAYANFARA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SHAYANFARA",
      "SHOOLTALA",
      "BECHASS",
      "YASI",
      "SAMAN",
      "CJ",
      "JIZANTHEPU"
     ],
     "state": "APPROVED",
     "team": [
      "SAMAN",
      "BECHASS",
      "SHAYANFARA"
     ],
     "proposer": "BECHASS"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "SHAYANFARA",
     "team": [
      "SHAYANFARA",
      "SAMAN",
      "CJ"
     ],
     "state": "APPROVED",
     "votes": [
      "SHOOLTALA",
      "YASI",
      "SAMAN",
      "CJ",
      "JIZANTHEPU",
      "SHAYANFARA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SHAYANFARA",
    "SAMAN",
    "CJ"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JIZANTHEPU",
    "SHOOLTALA",
    "YASI",
    "BECHASS"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "SHAYANFARA",
      "SHOOLTALA",
      "BECHASS",
      "YASI",
      "SAMAN",
      "CJ",
      "JIZANTHEPU"
     ],
     "state": "APPROVED",
     "proposer": "JIZANTHEPU",
     "team": [
      "JIZANTHEPU",
      "SHOOLTALA",
      "YASI",
      "BECHASS"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1591337717,
  "_nanoseconds": 130000000
 },
 "options": {
  "inGameLog": false
 }
}