{
 "timeFinished": {
  "_seconds": 1595047753,
  "_nanoseconds": 47000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ADI",
     "team": [
      "ADI",
      "AKKA"
     ],
     "state": "APPROVED",
     "votes": [
      "NAV",
      "ADI",
      "ADVAY",
      "APARNA",
      "AKKA",
      "MANGYA"
     ]
    }
   ],
   "team": [
    "ADI",
    "AKKA"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "AKKA",
    "ADI",
    "MANGYA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AKKA",
      "ADI",
      "MANGYA"
     ],
     "state": "APPROVED",
     "votes": [
      "NAV",
      "APARNA",
      "ADVAY",
      "MANGYA",
      "AKKA",
      "ADI"
     ],
     "proposer": "MANGYA"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "AKKA",
      "ADI",
      "NAV",
      "MANGYA"
     ],
     "state": "REJECTED",
     "proposer": "APARNA",
     "votes": [
      "NAV",
      "APARNA"
     ]
    },
    {
     "team": [
      "NAV",
      "APARNA",
      "MANGYA",
      "ADI"
     ],
     "votes": [
      "ADI",
      "NAV",
      "APARNA",
      "AKKA",
      "MANGYA"
     ],
     "proposer": "NAV",
     "state": "APPROVED"
    }
   ],
   "team": [
    "NAV",
    "APARNA",
    "MANGYA",
    "ADI"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "AKKA",
    "ADVAY",
    "ADI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "APARNA",
      "ADI",
      "ADVAY"
     ],
     "team": [
      "ADVAY",
      "MANGYA",
      "ADI"
     ],
     "proposer": "ADVAY"
    },
    {
     "team": [
      "AKKA",
      "ADVAY",
      "ADI"
     ],
     "votes": [
      "AKKA",
      "NAV",
      "ADVAY",
      "APARNA"
     ],
     "proposer": "AKKA",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ADI",
     "state": "APPROVED",
     "votes": [
      "ADI",
      "APARNA",
      "MANGYA",
      "ADVAY"
     ],
     "team": [
      "ADI",
      "MANGYA",
      "APARNA",
      "ADVAY"
     ]
    }
   ],
   "team": [
    "ADI",
    "MANGYA",
    "APARNA",
    "ADVAY"
   ],
   "numFails": 1
  }
 ],
 "players": [
  {
   "uid": "oAKoclwIhWPRVFLoV4XY8kdbzy53",
   "name": "NAV"
  },
  {
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2",
   "name": "ADVAY"
  },
  {
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2",
   "name": "AKKA"
  },
  {
   "name": "ADI",
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2"
  },
  {
   "name": "MANGYA",
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2"
  },
  {
   "name": "APARNA",
   "uid": "bQAS3bvIq0PnjTUQI2v3NA7SP3G2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ADI": true,
    "AKKA": true
   },
   {
    "ADI": true,
    "MANGYA": true,
    "AKKA": true
   },
   {
    "MANGYA": false,
    "APARNA": true,
    "NAV": true,
    "ADI": true
   },
   {
    "ADVAY": true,
    "ADI": true,
    "AKKA": false
   },
   {
    "ADI": true,
    "APARNA": true,
    "ADVAY": true,
    "MANGYA": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ADI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "APARNA"
   },
   {
    "role": "MORGANA",
    "name": "MANGYA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "AKKA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADVAY",
    "assassin": false
   },
   {
    "name": "NAV",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1595046783,
  "_nanoseconds": 839000000
 }
}