{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "YASH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "NIHAL"
   },
   {
    "name": "SACRO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DEAMON",
    "assassin": false
   },
   {
    "name": "CAMI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VIPIN"
   },
   {
    "role": "PERCIVAL",
    "name": "VIK",
    "assassin": false
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "VIPIN": true,
    "SACRO": false,
    "DEAMON": true
   },
   {
    "CAMI": true,
    "DEAMON": true,
    "NIHAL": false,
    "YASH": true
   },
   {
    "YASH": true,
    "BHATLA": false,
    "CAMI": true,
    "VIK": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1589081185,
  "_nanoseconds": 595000000
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NIHAL",
      "SACRO",
      "DEAMON",
      "CAMI",
      "VIPIN",
      "VIK",
      "BHATLA"
     ],
     "proposer": "VIK",
     "team": [
      "SACRO",
      "DEAMON",
      "VIPIN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SACRO",
    "DEAMON",
    "VIPIN"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "NIHAL",
    "DEAMON",
    "CAMI",
    "YASH"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "VIK",
      "BHATLA",
      "YASH",
      "NIHAL",
      "DEAMON",
      "CAMI",
      "VIPIN"
     ],
     "proposer": "NIHAL",
     "team": [
      "NIHAL",
      "DEAMON",
      "CAMI",
      "YASH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "VIK",
    "YASH",
    "BHATLA",
    "CAMI"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CAMI",
      "VIK",
      "BHATLA",
      "YASH",
      "NIHAL"
     ],
     "proposer": "YASH",
     "state": "APPROVED",
     "team": [
      "VIK",
      "YASH",
      "BHATLA",
      "CAMI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "VIK",
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2"
  },
  {
   "name": "NIHAL",
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2"
  },
  {
   "name": "YASH",
   "uid": "IuaASZPIzKY4eF2r0081vzPvWzP2"
  },
  {
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2",
   "name": "SACRO"
  },
  {
   "name": "DEAMON",
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2"
  },
  {
   "uid": "yg6HXxdPgIZFWhjuKWwrQ5KaMA12",
   "name": "CAMI"
  },
  {
   "uid": "fBWTEJviSBQsOp5kV0JVgKqI5aQ2",
   "name": "VIPIN"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589081766,
  "_nanoseconds": 901000000
 }
}