{
  "timeCreated": {
    "_seconds": 1585527602,
    "_nanoseconds": 598000000
  },
  "missions": [
    {
      "team": [
        "SHERRON",
        "DEMGANT"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AERIC",
            "DANNYD",
            "SHERRON",
            "SHAWN",
            "AMEYA",
            "DEMGANT"
          ],
          "state": "APPROVED",
          "team": [
            "SHERRON",
            "DEMGANT"
          ],
          "proposer": "SHERRON"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SHERRON",
            "AERIC",
            "DEMGANT"
          ],
          "proposer": "AERIC",
          "votes": [
            "AERIC",
            "DANNYD",
            "SHERRON",
            "AMEYA",
            "DEMGANT",
            "TARUN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHERRON",
        "AERIC",
        "DEMGANT"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "DEMGANT",
            "SHERRON",
            "AERIC"
          ],
          "proposer": "DEMGANT",
          "votes": [
            "AERIC",
            "DANNYD",
            "SHERRON",
            "AMEYA",
            "DEMGANT",
            "TARUN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "DEMGANT",
        "SHERRON",
        "AERIC"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "FAIL",
      "team": [
        "DEMGANT",
        "DANNYD",
        "SHERRON",
        "AERIC"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DEMGANT",
            "DANNYD",
            "SHERRON",
            "AERIC"
          ],
          "proposer": "DANNYD",
          "votes": [
            "SHERRON",
            "AMEYA",
            "DEMGANT",
            "TARUN",
            "AERIC",
            "DANNYD"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AERIC",
            "SHERRON",
            "AMEYA",
            "DEMGANT"
          ],
          "proposer": "AMEYA",
          "votes": [
            "AMEYA",
            "TARUN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "SHAWN",
            "SHERRON",
            "DANNYD",
            "AMEYA"
          ],
          "proposer": "SHAWN",
          "votes": [
            "AERIC",
            "DANNYD",
            "SHERRON",
            "SHAWN",
            "AMEYA",
            "TARUN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHAWN",
        "SHERRON",
        "DANNYD",
        "AMEYA"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "SHERRON": true,
        "DEMGANT": true
      },
      {
        "AERIC": true,
        "SHERRON": true,
        "DEMGANT": true
      },
      {
        "SHERRON": true,
        "DEMGANT": true,
        "AERIC": false
      },
      {
        "SHERRON": true,
        "DANNYD": true,
        "DEMGANT": false,
        "AERIC": false
      },
      {
        "SHERRON": true,
        "AMEYA": true,
        "SHAWN": true,
        "DANNYD": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "AMEYA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SHERRON"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SHAWN"
      },
      {
        "role": "PERCIVAL",
        "name": "AMEYA",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "DEMGANT",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "TARUN"
      },
      {
        "role": "MORGANA",
        "name": "AERIC",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DANNYD",
        "assassin": false
      }
    ]
  }
}