{
 "timeFinished": {
  "_seconds": 1587585612,
  "_nanoseconds": 791000000
 },
 "timeCreated": {
  "_seconds": 1587585456,
  "_nanoseconds": 739000000
 },
 "players": [
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513",
   "name": "YODDLS"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "YUCKYSUCKY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "YAMAHA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YUCKYSUCKY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YODDLS"
   },
   {
    "name": "FULLMETAL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "EREN",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "votes": [
   {
    "FULLMETAL": true,
    "EREN": true
   },
   {
    "FULLMETAL": true,
    "YAMAHA": true,
    "YODDLS": true
   },
   {
    "YAMAHA": true,
    "EREN": false
   },
   {
    "YODDLS": true,
    "YAMAHA": true,
    "FULLMETAL": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "YODDLS"
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EREN",
      "FULLMETAL"
     ],
     "votes": [
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "YUCKYSUCKY",
      "YODDLS"
     ],
     "proposer": "YODDLS"
    }
   ],
   "team": [
    "EREN",
    "FULLMETAL"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "FULLMETAL",
      "YAMAHA",
      "YUCKYSUCKY",
      "YODDLS"
     ],
     "team": [
      "FULLMETAL",
      "YODDLS",
      "YAMAHA"
     ],
     "proposer": "FULLMETAL",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "FULLMETAL",
    "YODDLS",
    "YAMAHA"
   ],
   "numFails": 0
  },
  {
   "team": [
    "EREN",
    "YAMAHA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EREN",
      "YAMAHA"
     ],
     "proposer": "YUCKYSUCKY",
     "votes": [
      "EREN",
      "YAMAHA",
      "YUCKYSUCKY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "YODDLS",
    "FULLMETAL",
    "YAMAHA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YAMAHA",
     "votes": [
      "YAMAHA",
      "YODDLS",
      "FULLMETAL",
      "EREN"
     ],
     "team": [
      "YODDLS",
      "FULLMETAL",
      "YAMAHA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}