{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "MARLENA",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "DENNIS",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "BILLY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MAXWELL"
      },
      {
        "name": "FRANK",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ],
    "votes": [
      {
        "DENNIS": true,
        "MAXWELL": true
      },
      {
        "DENNIS": true,
        "MAXWELL": true,
        "FRANK": true
      },
      {
        "MAXWELL": true,
        "BILLY": false
      },
      {
        "MAXWELL": true,
        "FRANK": false,
        "MARLENA": true
      },
      {
        "DENNIS": true,
        "MAXWELL": true,
        "MARLENA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "DENNIS"
  },
  "timeCreated": {
    "_seconds": 1585453694,
    "_nanoseconds": 349000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "DENNIS",
            "MAXWELL"
          ],
          "proposer": "DENNIS",
          "votes": [
            "MAXWELL",
            "FRANK",
            "MARLENA",
            "DENNIS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DENNIS",
        "MAXWELL"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MAXWELL",
            "DENNIS",
            "FRANK"
          ],
          "proposer": "FRANK",
          "votes": [
            "DENNIS",
            "BILLY",
            "MAXWELL",
            "FRANK",
            "MARLENA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MAXWELL",
        "DENNIS",
        "FRANK"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "MAXWELL",
        "BILLY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MAXWELL",
            "BILLY"
          ],
          "proposer": "BILLY",
          "votes": [
            "MAXWELL",
            "FRANK",
            "MARLENA",
            "DENNIS",
            "BILLY"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "FRANK",
            "MARLENA",
            "BILLY",
            "MAXWELL"
          ],
          "state": "APPROVED",
          "team": [
            "MAXWELL",
            "FRANK",
            "MARLENA"
          ],
          "proposer": "MAXWELL"
        }
      ],
      "state": "FAIL",
      "team": [
        "MAXWELL",
        "FRANK",
        "MARLENA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DENNIS",
            "MAXWELL",
            "MARLENA"
          ],
          "state": "APPROVED",
          "team": [
            "DENNIS",
            "MAXWELL",
            "MARLENA"
          ],
          "proposer": "MARLENA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DENNIS",
        "MAXWELL",
        "MARLENA"
      ]
    }
  ]
}