{
 "players": [
  {
   "uid": "UFATxmxHZkPQwB4VbjgvQQkvEhz2",
   "name": "MICHAEL"
  },
  {
   "name": "JENN",
   "uid": "NKxxBz42BJReKqgjSEChEOlBEf22"
  },
  {
   "name": "LYNSEY",
   "uid": "ixCjh3z4OggMf0nqdAK39lEHslr2"
  },
  {
   "name": "MONICA",
   "uid": "GVLNMcHGEnhQ2SD6EEj7A44dt2k2"
  },
  {
   "name": "MIKE",
   "uid": "8gzYM9OvAZfjqqlW5UJjza2lUZo1"
  },
  {
   "name": "MIKEHUNT",
   "uid": "BBUyoOpCrZbooYCj1yrNCzyYzqU2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586058226,
  "_nanoseconds": 187000000
 },
 "missions": [
  {
   "team": [
    "JENN",
    "MONICA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LYNSEY",
      "MIKE",
      "JENN",
      "MICHAEL",
      "MONICA"
     ],
     "state": "APPROVED",
     "team": [
      "JENN",
      "MONICA"
     ],
     "proposer": "LYNSEY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MONICA",
    "JENN",
    "MICHAEL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MONICA",
      "JENN",
      "MICHAEL"
     ],
     "proposer": "MONICA",
     "votes": [
      "LYNSEY",
      "JENN",
      "MICHAEL",
      "MONICA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MIKEHUNT",
      "MIKE",
      "LYNSEY",
      "MONICA"
     ],
     "proposer": "MIKE",
     "votes": [
      "MIKEHUNT",
      "MIKE",
      "JENN"
     ]
    },
    {
     "team": [
      "MIKEHUNT",
      "MIKE",
      "MONICA",
      "JENN"
     ],
     "proposer": "MIKEHUNT",
     "votes": [
      "MONICA",
      "MIKE",
      "JENN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "MONICA",
      "JENN",
      "MIKE"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "JENN",
      "MICHAEL",
      "MONICA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "JENN",
      "LYNSEY",
      "MONICA"
     ],
     "proposer": "JENN",
     "votes": [
      "MICHAEL",
      "MONICA",
      "LYNSEY",
      "JENN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MICHAEL",
    "JENN",
    "LYNSEY",
    "MONICA"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586059013,
  "_nanoseconds": 128672000
 },
 "outcome": {
  "votes": [
   {
    "MONICA": true,
    "JENN": true
   },
   {
    "MONICA": true,
    "MICHAEL": true,
    "JENN": true
   },
   {
    "MONICA": true,
    "MICHAEL": true,
    "LYNSEY": true,
    "JENN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JENN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MIKEHUNT"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MIKE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MONICA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "LYNSEY",
    "assassin": false
   }
  ]
 }
}