{
 "timeCreated": {
  "_seconds": 1586571943,
  "_nanoseconds": 145000000
 },
 "timeFinished": {
  "_seconds": 1586575333,
  "_nanoseconds": 136879000
 },
 "missions": [
  {
   "team": [
    "OLGA",
    "BRANDON"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "OLGA",
      "BRANDON",
      "JON",
      "MEHDI"
     ],
     "team": [
      "OLGA",
      "BRANDON"
     ],
     "proposer": "BRANDON"
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "OLGA",
     "state": "APPROVED",
     "votes": [
      "JON",
      "OLGA",
      "BRANDON"
     ],
     "team": [
      "OLGA",
      "BRANDON",
      "JON"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "OLGA",
    "BRANDON",
    "JON"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MEHDI",
     "votes": [
      "MEHDI",
      "BRANDON",
      "JON"
     ],
     "team": [
      "MEHDI",
      "DAVID"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MEHDI",
    "DAVID"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "DAVID",
     "votes": [
      "MEHDI",
      "OLGA"
     ],
     "state": "REJECTED",
     "team": [
      "DAVID",
      "OLGA",
      "MEHDI"
     ]
    },
    {
     "votes": [
      "JON"
     ],
     "proposer": "JON",
     "state": "REJECTED",
     "team": [
      "DAVID",
      "JON",
      "MEHDI"
     ]
    },
    {
     "team": [
      "BRANDON",
      "JON",
      "MEHDI"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "BRANDON"
    },
    {
     "state": "APPROVED",
     "team": [
      "OLGA",
      "MEHDI",
      "DAVID"
     ],
     "votes": [
      "MEHDI",
      "DAVID",
      "OLGA"
     ],
     "proposer": "OLGA"
    }
   ],
   "team": [
    "OLGA",
    "MEHDI",
    "DAVID"
   ],
   "teamSize": 3
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "proposer": "MEHDI",
     "team": [
      "MEHDI",
      "OLGA",
      "BRANDON"
     ],
     "votes": [
      "MEHDI",
      "OLGA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "DAVID",
     "votes": [
      "DAVID",
      "BRANDON"
     ],
     "team": [
      "DAVID",
      "JON",
      "OLGA"
     ]
    },
    {
     "votes": [
      "JON",
      "DAVID"
     ],
     "proposer": "JON",
     "state": "REJECTED",
     "team": [
      "DAVID",
      "JON",
      "MEHDI"
     ]
    },
    {
     "votes": [
      "MEHDI",
      "OLGA",
      "BRANDON"
     ],
     "state": "APPROVED",
     "team": [
      "BRANDON",
      "OLGA",
      "MEHDI"
     ],
     "proposer": "BRANDON"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "BRANDON",
    "OLGA",
    "MEHDI"
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "OLGA": true,
    "BRANDON": true
   },
   {
    "BRANDON": false,
    "OLGA": false,
    "JON": true
   },
   {
    "DAVID": true,
    "MEHDI": true
   },
   {
    "OLGA": false,
    "DAVID": true,
    "MEHDI": true
   },
   {
    "OLGA": false,
    "MEHDI": true,
    "BRANDON": false
   }
  ],
  "roles": [
   {
    "name": "MEHDI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAVID",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "OLGA",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "BRANDON"
   },
   {
    "assassin": false,
    "name": "JON",
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "Kli1BwTLHDd4vHsRhdSZVrHONXu2",
   "name": "DAVID"
  },
  {
   "name": "JON",
   "uid": "UsvGWpcWhTQlftlP8SDlShejIau1"
  },
  {
   "name": "BRANDON",
   "uid": "Wl6jNQaBgjddQIs7CJxE59u5YI12"
  },
  {
   "name": "OLGA",
   "uid": "u0MzhMLAfuRslJPU4qT4QoA7HYt2"
  },
  {
   "uid": "zaBF0LTwHQgR6ROlZ2gfxjMAL4p1",
   "name": "MEHDI"
  }
 ]
}