{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "S56JnMQWPxdeVzmrFAMPMlVXeWx1",
   "name": "ALEXIS"
  },
  {
   "name": "MADISON",
   "uid": "6ji7qI2QW5dtxhgFZJ2eYBVcKsL2"
  },
  {
   "name": "SAM",
   "uid": "GtyBet2MaATTBeDpYJqmKQKHl712"
  },
  {
   "uid": "Uns8jizFJ3U0iQSzyz3MosQUjev1",
   "name": "EZRA"
  },
  {
   "uid": "4DZEZjkhrrVxFVZP7D2xK1M6ur92",
   "name": "JBAE"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ALEXIS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JBAE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "EZRA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MADISON"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SAM"
   }
  ],
  "votes": [
   {
    "MADISON": true,
    "SAM": true
   },
   {
    "JBAE": true,
    "SAM": false,
    "EZRA": true
   },
   {
    "JBAE": true,
    "EZRA": true
   },
   {
    "JBAE": true,
    "ALEXIS": true,
    "EZRA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ALEXIS"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MADISON",
      "SAM",
      "ALEXIS",
      "JBAE"
     ],
     "proposer": "MADISON",
     "state": "APPROVED",
     "team": [
      "MADISON",
      "SAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "MADISON",
    "SAM"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAM",
      "JBAE",
      "EZRA"
     ],
     "proposer": "SAM",
     "votes": [
      "ALEXIS",
      "JBAE",
      "EZRA",
      "MADISON",
      "SAM"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SAM",
    "JBAE",
    "EZRA"
   ],
   "numFails": 1
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JBAE",
      "EZRA",
      "MADISON",
      "ALEXIS"
     ],
     "proposer": "EZRA",
     "team": [
      "EZRA",
      "JBAE"
     ]
    }
   ],
   "team": [
    "EZRA",
    "JBAE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JBAE",
      "EZRA",
      "MADISON",
      "SAM",
      "ALEXIS"
     ],
     "team": [
      "EZRA",
      "JBAE",
      "ALEXIS"
     ],
     "proposer": "JBAE"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "EZRA",
    "JBAE",
    "ALEXIS"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590630735,
  "_nanoseconds": 3000000
 },
 "timeFinished": {
  "_seconds": 1590630903,
  "_nanoseconds": 323000000
 }
}