{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "NIKKI",
     "state": "APPROVED",
     "votes": [
      "RUSTY",
      "NIKKI",
      "NANCY",
      "THATBITCH",
      "WHODITH",
      "AROSE"
     ],
     "team": [
      "NIKKI",
      "WHODITH"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "NIKKI",
    "WHODITH"
   ]
  },
  {
   "team": [
    "RUSTY",
    "NANCY",
    "THATBITCH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AROSE",
      "NANCY",
      "WHODITH",
      "NIKKI",
      "THATBITCH",
      "RUSTY"
     ],
     "proposer": "RUSTY",
     "team": [
      "RUSTY",
      "NANCY",
      "THATBITCH"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AROSE"
     ],
     "proposer": "AROSE",
     "team": [
      "NIKKI",
      "RUSTY",
      "AROSE",
      "THATBITCH"
     ]
    },
    {
     "votes": [
      "AROSE",
      "WHODITH"
     ],
     "team": [
      "THATBITCH",
      "NANCY",
      "WHODITH",
      "RUSTY"
     ],
     "proposer": "WHODITH",
     "state": "REJECTED"
    },
    {
     "proposer": "NANCY",
     "state": "APPROVED",
     "votes": [
      "NANCY",
      "THATBITCH",
      "AROSE",
      "RUSTY",
      "NIKKI"
     ],
     "team": [
      "THATBITCH",
      "NIKKI",
      "RUSTY",
      "NANCY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "THATBITCH",
    "NIKKI",
    "RUSTY",
    "NANCY"
   ]
  },
  {
   "team": [
    "THATBITCH",
    "NANCY",
    "RUSTY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "THATBITCH",
     "votes": [
      "RUSTY",
      "THATBITCH",
      "AROSE",
      "NIKKI",
      "NANCY",
      "WHODITH"
     ],
     "state": "APPROVED",
     "team": [
      "THATBITCH",
      "NANCY",
      "RUSTY"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598194997,
  "_nanoseconds": 176000000
 },
 "players": [
  {
   "name": "THATBITCH",
   "uid": "E1vBqk6w8EVZLqle1O1DjDsZNoX2"
  },
  {
   "name": "NIKKI",
   "uid": "erbQ1B2gFyWMzrslG3SDvjtLk9e2"
  },
  {
   "name": "RUSTY",
   "uid": "uEPaS3f7UIO56snERTIB4SbBLiW2"
  },
  {
   "uid": "I1VYo1F0ukR6QcmqiWADR2qNQlW2",
   "name": "AROSE"
  },
  {
   "uid": "cerxLZoAfIUWU0fIadRt370uqBs1",
   "name": "WHODITH"
  },
  {
   "name": "NANCY",
   "uid": "MbKO5ZJ5WuNeZxfjO1ZpHtLfF3h1"
  }
 ],
 "outcome": {
  "assassinated": null,
  "message": "Three missions succeeded",
  "votes": [
   {
    "WHODITH": false,
    "NIKKI": true
   },
   {
    "NANCY": true,
    "RUSTY": true,
    "THATBITCH": true
   },
   {
    "RUSTY": true,
    "THATBITCH": true,
    "NANCY": true,
    "NIKKI": true
   },
   {
    "RUSTY": true,
    "NANCY": true,
    "THATBITCH": true
   }
  ],
  "roles": [
   {
    "name": "AROSE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THATBITCH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NANCY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RUSTY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "WHODITH"
   },
   {
    "name": "NIKKI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1598195370,
  "_nanoseconds": 456000000
 }
}