{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PONYMASTER",
   "uid": "gE5yQQeYsEYrFc5tcfTWAWjhj913"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "name": "CW",
   "uid": "A8hoIo0DiAaOVIQbMcbJRXqvv1e2"
  },
  {
   "name": "YUWEI",
   "uid": "CZA3PqDY4mV3sl3vakTKPm5mf6F2"
  },
  {
   "uid": "YuEFY49ZCYao6SoJvG3Yn3pA2063",
   "name": "CHOME"
  },
  {
   "uid": "LkCRbmx3eHXT1WUiwyNXtu1OBs33",
   "name": "RAYMOND"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YUWEI",
      "CW",
      "RAYMOND",
      "CHOME",
      "PONYMASTER"
     ],
     "team": [
      "CW",
      "PONYMASTER"
     ],
     "proposer": "CHOME"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CW",
    "PONYMASTER"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "CW",
    "PONYMASTER",
    "RAYMOND"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SWEE",
      "YUWEI",
      "CW",
      "RAYMOND",
      "CHOME",
      "PONYMASTER"
     ],
     "state": "APPROVED",
     "team": [
      "CW",
      "PONYMASTER",
      "RAYMOND"
     ],
     "proposer": "RAYMOND"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "PONYMASTER",
    "RAYMOND",
    "CW",
    "CHOME"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YUWEI",
      "CW",
      "RAYMOND",
      "CHOME",
      "PONYMASTER",
      "SWEE"
     ],
     "team": [
      "PONYMASTER",
      "RAYMOND",
      "CW",
      "CHOME"
     ],
     "proposer": "PONYMASTER"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "CW",
    "SWEE",
    "PONYMASTER"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CW",
      "SWEE",
      "PONYMASTER"
     ],
     "state": "APPROVED",
     "votes": [
      "YUWEI",
      "CW",
      "RAYMOND",
      "CHOME",
      "PONYMASTER",
      "SWEE"
     ],
     "proposer": "SWEE"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CW",
    "PONYMASTER",
    "YUWEI",
    "RAYMOND"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YUWEI",
      "CW",
      "RAYMOND",
      "PONYMASTER"
     ],
     "proposer": "CW",
     "team": [
      "CW",
      "PONYMASTER",
      "YUWEI",
      "RAYMOND"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SWEE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YUWEI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CW"
   },
   {
    "name": "RAYMOND",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CHOME"
   },
   {
    "name": "PONYMASTER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "PONYMASTER": true,
    "CW": true
   },
   {
    "RAYMOND": true,
    "PONYMASTER": true,
    "CW": true
   },
   {
    "CW": true,
    "RAYMOND": true,
    "PONYMASTER": true,
    "CHOME": false
   },
   {
    "SWEE": false,
    "CW": true,
    "PONYMASTER": true
   },
   {
    "YUWEI": true,
    "CW": true,
    "PONYMASTER": true,
    "RAYMOND": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CW",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1589639940,
  "_nanoseconds": 224000000
 },
 "timeCreated": {
  "_seconds": 1589639508,
  "_nanoseconds": 682000000
 }
}