{
 "timeCreated": {
  "_seconds": 1605577435,
  "_nanoseconds": 895000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "BOSSMAN",
    "FATTDONN",
    "ZANE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "FATTDONN",
     "votes": [
      "BOSSMAN",
      "CHOWDADDY",
      "GWAT",
      "KSM",
      "ZANE",
      "MRDRSEYES",
      "FATTDONN"
     ],
     "team": [
      "BOSSMAN",
      "FATTDONN",
      "ZANE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "MRDRSEYES",
    "FATTDONN",
    "CHOWDADDY",
    "KSM"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MRDRSEYES",
     "votes": [
      "FATTDONN",
      "CHOWDADDY",
      "KSM",
      "GWAT",
      "MRDRSEYES"
     ],
     "team": [
      "MRDRSEYES",
      "FATTDONN",
      "CHOWDADDY",
      "KSM"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "CHOWDADDY",
      "BOSSMAN",
      "MATTKAT",
      "GWAT",
      "KSM",
      "ZANE",
      "MRDRSEYES",
      "FATTDONN"
     ],
     "proposer": "CHOWDADDY",
     "state": "APPROVED",
     "team": [
      "CHOWDADDY",
      "MRDRSEYES",
      "FATTDONN",
      "KSM"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CHOWDADDY",
    "MRDRSEYES",
    "FATTDONN",
    "KSM"
   ]
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "MATTKAT",
    "CHOWDADDY",
    "MRDRSEYES",
    "FATTDONN",
    "KSM"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATTKAT",
      "CHOWDADDY",
      "MRDRSEYES",
      "FATTDONN",
      "KSM"
     ],
     "proposer": "MATTKAT",
     "votes": [
      "MRDRSEYES",
      "CHOWDADDY",
      "ZANE",
      "MATTKAT",
      "KSM",
      "FATTDONN"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "name": "KSM",
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2"
  },
  {
   "name": "ZANE",
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "FATTDONN"
  },
  {
   "uid": "1N5pKDy1WLYp55QxW4Q98DK0d7O2",
   "name": "MRDRSEYES"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "MATTKAT",
   "uid": "uvLiKZ1s2rOt9o68xmaT0nkIgmy2"
  },
  {
   "name": "GWAT",
   "uid": "UBv8Ynbx0NSfmR0aqRs8UjTlXyg1"
  }
 ],
 "timeFinished": {
  "_seconds": 1605577807,
  "_nanoseconds": 705000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHOWDADDY"
   },
   {
    "name": "ZANE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MRDRSEYES",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MATTKAT",
    "assassin": false
   },
   {
    "name": "BOSSMAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GWAT",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "KSM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "FATTDONN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ZANE": true,
    "BOSSMAN": false,
    "FATTDONN": true
   },
   {
    "FATTDONN": true,
    "MRDRSEYES": true,
    "KSM": true,
    "CHOWDADDY": true
   },
   {
    "MRDRSEYES": true,
    "FATTDONN": true,
    "CHOWDADDY": true,
    "KSM": true
   },
   {
    "MRDRSEYES": true,
    "FATTDONN": true,
    "KSM": true,
    "CHOWDADDY": true,
    "MATTKAT": false
   }
  ],
  "assassinated": "MRDRSEYES",
  "state": "EVIL_WIN"
 }
}