{
 "timeFinished": {
  "_seconds": 1587920035,
  "_nanoseconds": 897000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "BG",
    "role": "MERLIN"
   },
   {
    "name": "INGRID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAQUEL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "DAV",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CRISTOBAL"
   }
  ],
  "assassinated": "RAQUEL",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "BG": true,
    "INGRID": true
   },
   {
    "RAQUEL": true,
    "INGRID": true,
    "BG": true
   },
   {
    "BG": true,
    "INGRID": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587919831,
  "_nanoseconds": 370000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RAQUEL",
   "uid": "WIJ3fToPISRn4GKSyntIdjD6chf1"
  },
  {
   "uid": "BZh3GONoFrRKSKibuULgUxirfM93",
   "name": "DAV"
  },
  {
   "name": "CRISTOBAL",
   "uid": "peAQeku3K7fFc5evIpzZFzNKqXK2"
  },
  {
   "name": "BG",
   "uid": "l0XA87itdTOKPpftZYT4Rj90uI12"
  },
  {
   "name": "INGRID",
   "uid": "sgfS6fQlesNhO1pkz8oLzb2fwXv1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "INGRID",
    "BG"
   ],
   "proposals": [
    {
     "votes": [
      "RAQUEL",
      "DAV",
      "CRISTOBAL",
      "BG",
      "INGRID"
     ],
     "state": "APPROVED",
     "proposer": "INGRID",
     "team": [
      "INGRID",
      "BG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BG",
      "INGRID",
      "RAQUEL"
     ],
     "team": [
      "BG",
      "INGRID",
      "RAQUEL"
     ],
     "proposer": "RAQUEL"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BG",
    "INGRID",
    "RAQUEL"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BG",
      "INGRID"
     ],
     "votes": [
      "INGRID",
      "RAQUEL",
      "CRISTOBAL",
      "BG"
     ],
     "proposer": "DAV",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BG",
    "INGRID"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}