{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CLOUDATLAS",
     "state": "APPROVED",
     "votes": [
      "MARVELOUS",
      "HARLEEN",
      "BLAKE",
      "CLOUDATLAS"
     ],
     "team": [
      "CLOUDATLAS",
      "HARLEEN"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "CLOUDATLAS",
    "HARLEEN"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "MARVELOUS",
      "HARLEEN",
      "SHRAVAN"
     ],
     "state": "APPROVED",
     "votes": [
      "BLAKE",
      "CLOUDATLAS",
      "MARVELOUS",
      "HARLEEN",
      "SHRAVAN"
     ],
     "proposer": "MARVELOUS"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MARVELOUS",
    "HARLEEN",
    "SHRAVAN"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HARLEEN",
      "CLOUDATLAS"
     ],
     "proposer": "HARLEEN",
     "team": [
      "HARLEEN",
      "SHRAVAN"
     ]
    },
    {
     "votes": [
      "BLAKE",
      "CLOUDATLAS",
      "MARVELOUS",
      "HARLEEN",
      "SHRAVAN"
     ],
     "team": [
      "MARVELOUS",
      "BLAKE"
     ],
     "proposer": "BLAKE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MARVELOUS",
    "BLAKE"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SHRAVAN",
     "state": "APPROVED",
     "votes": [
      "SHRAVAN",
      "BLAKE",
      "MARVELOUS"
     ],
     "team": [
      "SHRAVAN",
      "MARVELOUS",
      "BLAKE"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SHRAVAN",
    "MARVELOUS",
    "BLAKE"
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SHRAVAN",
   "uid": "UVKfpbgakPNllBB5zg2WUUJgQaP2"
  },
  {
   "name": "CLOUDATLAS",
   "uid": "mwV69Do2TceNVc0sUUyoq9aZAkE2"
  },
  {
   "name": "MARVELOUS",
   "uid": "dteFbUyaRHPR1HEFqWEXkiEGEm72"
  },
  {
   "name": "HARLEEN",
   "uid": "Zriaxu14yvMoN8lHn77qYakdrks2"
  },
  {
   "name": "BLAKE",
   "uid": "ztgaJcK0frYdRNn6T9r53NHAmpq1"
  }
 ],
 "timeCreated": {
  "_seconds": 1590801399,
  "_nanoseconds": 342000000
 },
 "outcome": {
  "votes": [
   {
    "CLOUDATLAS": true,
    "HARLEEN": true
   },
   {
    "SHRAVAN": true,
    "MARVELOUS": true,
    "HARLEEN": false
   },
   {
    "MARVELOUS": true,
    "BLAKE": true
   },
   {
    "BLAKE": true,
    "SHRAVAN": true,
    "MARVELOUS": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SHRAVAN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARVELOUS"
   },
   {
    "name": "HARLEEN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SHRAVAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BLAKE"
   },
   {
    "assassin": true,
    "name": "CLOUDATLAS",
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1590802219,
  "_nanoseconds": 178000000
 }
}