{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590627056,
  "_nanoseconds": 952000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "RYAN": true,
    "TORI": true
   },
   {
    "CLWNDRGN": true,
    "TORI": true,
    "RYAN": true
   },
   {
    "TORI": true,
    "RYAN": true,
    "JOHNNY": true,
    "CLWNDRGN": true
   }
  ],
  "assassinated": "CLWNDRGN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KELS"
   },
   {
    "role": "PERCIVAL",
    "name": "RYAN",
    "assassin": false
   },
   {
    "name": "TORI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JOHNNY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CLWNDRGN",
    "role": "MERLIN"
   },
   {
    "name": "JESS",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TORI",
      "RYAN"
     ],
     "votes": [
      "RYAN",
      "JOHNNY",
      "CLWNDRGN",
      "JESS",
      "KELS"
     ],
     "proposer": "TORI"
    }
   ],
   "team": [
    "TORI",
    "RYAN"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CLWNDRGN",
    "RYAN",
    "TORI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CLWNDRGN",
      "JESS",
      "KELS"
     ],
     "proposer": "KELS",
     "state": "REJECTED",
     "team": [
      "KELS",
      "CLWNDRGN",
      "JOHNNY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CLWNDRGN",
      "KELS",
      "RYAN",
      "TORI"
     ],
     "team": [
      "CLWNDRGN",
      "RYAN",
      "TORI"
     ],
     "proposer": "CLWNDRGN"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "TORI",
    "CLWNDRGN",
    "JOHNNY",
    "RYAN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JOHNNY",
      "CLWNDRGN"
     ],
     "team": [
      "JOHNNY",
      "CLWNDRGN",
      "RYAN",
      "TORI"
     ],
     "state": "REJECTED",
     "proposer": "JOHNNY"
    },
    {
     "votes": [
      "RYAN",
      "JESS"
     ],
     "proposer": "RYAN",
     "state": "REJECTED",
     "team": [
      "TORI",
      "RYAN",
      "CLWNDRGN",
      "JESS"
     ]
    },
    {
     "proposer": "JESS",
     "team": [
      "JESS",
      "RYAN",
      "TORI",
      "CLWNDRGN"
     ],
     "votes": [
      "JESS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "TORI",
     "team": [
      "TORI",
      "CLWNDRGN",
      "JOHNNY",
      "RYAN"
     ],
     "votes": [
      "RYAN",
      "TORI",
      "JOHNNY",
      "CLWNDRGN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590628026,
  "_nanoseconds": 42000000
 },
 "players": [
  {
   "name": "CLWNDRGN",
   "uid": "vtp0fnnjXgNuUmaLHYzyBzOGi2e2"
  },
  {
   "name": "JOHNNY",
   "uid": "Ws50X3H29xOkVXGfxKYVT6vSXWx2"
  },
  {
   "name": "RYAN",
   "uid": "XlAP5alXM0Y89ErcS5ZsE2Pj4hk2"
  },
  {
   "name": "JESS",
   "uid": "2nyGSFqz9WQ8CyCcIXqKEyPsZru2"
  },
  {
   "uid": "SgPsoRcjjINzxZdIOq9Iipq0Lxp2",
   "name": "TORI"
  },
  {
   "uid": "e4RWkVdJbfVEXZeHaz7hEJMOXMs2",
   "name": "KELS"
  }
 ]
}