{
 "timeFinished": {
  "_seconds": 1604804332,
  "_nanoseconds": 373000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHAOPAUL": true,
    "BLACKMAMBA": true,
    "HAN": true
   },
   {
    "CLZZZ": true,
    "HAN": true,
    "VALERIE": true,
    "KINGJEFF": true
   },
   {
    "HAN": true,
    "KINGJEFF": true,
    "CLZZZ": true,
    "VALERIE": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BLACKMAMBA"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "HP"
   },
   {
    "role": "MORGANA",
    "name": "SHAOPAUL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "LAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CLZZZ"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KINGJEFF"
   },
   {
    "name": "VALERIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KINGJEFF"
 },
 "timeCreated": {
  "_seconds": 1604803212,
  "_nanoseconds": 238000000
 },
 "players": [
  {
   "name": "SHAOPAUL",
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2"
  },
  {
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2",
   "name": "HAN"
  },
  {
   "name": "KINGJEFF",
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2"
  },
  {
   "name": "CLZZZ",
   "uid": "b5bLTFRDUJWrSPLXcLhhkSZfTNu2"
  },
  {
   "name": "VALERIE",
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1"
  },
  {
   "uid": "h6asdKNm2KYwtMDsijGwQFsSqWE3",
   "name": "LAN"
  },
  {
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2",
   "name": "HP"
  },
  {
   "uid": "OrPqHl1PdIM768Jq7CgEjR4KxtY2",
   "name": "BLACKMAMBA"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BLACKMAMBA",
     "team": [
      "BLACKMAMBA",
      "HAN",
      "SHAOPAUL"
     ],
     "votes": [
      "BLACKMAMBA",
      "LAN",
      "VALERIE",
      "HP",
      "HAN",
      "SHAOPAUL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BLACKMAMBA",
    "HAN",
    "SHAOPAUL"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHAOPAUL"
     ],
     "proposer": "SHAOPAUL",
     "team": [
      "BLACKMAMBA",
      "SHAOPAUL",
      "HAN",
      "KINGJEFF"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "HAN",
     "votes": [
      "VALERIE",
      "SHAOPAUL",
      "HP",
      "LAN",
      "BLACKMAMBA",
      "CLZZZ",
      "KINGJEFF",
      "HAN"
     ],
     "state": "APPROVED",
     "team": [
      "HAN",
      "KINGJEFF",
      "VALERIE",
      "CLZZZ"
     ]
    }
   ],
   "team": [
    "HAN",
    "KINGJEFF",
    "VALERIE",
    "CLZZZ"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [
    "HAN",
    "KINGJEFF",
    "CLZZZ",
    "VALERIE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KINGJEFF",
     "team": [
      "HAN",
      "KINGJEFF",
      "CLZZZ",
      "VALERIE"
     ],
     "votes": [
      "VALERIE",
      "HP",
      "CLZZZ",
      "SHAOPAUL",
      "BLACKMAMBA",
      "KINGJEFF",
      "HAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ]
}