{
 "timeCreated": {
  "_seconds": 1587180240,
  "_nanoseconds": 103000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "BANANA",
    "SUSHHI",
    "ABHIJIT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "SUSHHI",
      "ABHIJIT"
     ],
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "PKBOOLEAN",
     "team": [
      "PKBOOLEAN",
      "BANANA",
      "ABHIJIT",
      "SUSHHI"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAITHANYA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PKBOOLEAN",
    "BANANA",
    "ABHIJIT",
    "SUSHHI"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "MERWIN",
      "PKBOOLEAN",
      "AVI",
      "NITWIT",
      "CHAITHANYA"
     ],
     "proposer": "AVI",
     "team": [
      "CHAITHANYA",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHAITHANYA",
    "BANANA",
    "SUSHHI",
    "PKBOOLEAN"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "team": [
    "NITWIT",
    "ABHIJIT",
    "SUSHHI",
    "MERWIN",
    "AVI"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "NITWIT",
     "team": [
      "NITWIT",
      "ABHIJIT",
      "SUSHHI",
      "MERWIN",
      "AVI"
     ],
     "state": "APPROVED",
     "votes": [
      "BANANA",
      "SUSHHI",
      "MERWIN",
      "PKBOOLEAN",
      "NITWIT",
      "CHAITHANYA"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SUSHHI",
  "roles": [
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUSHHI"
   },
   {
    "name": "MERWIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PKBOOLEAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AVI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NITWIT"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHAITHANYA"
   }
  ],
  "votes": [
   {
    "BANANA": true,
    "ABHIJIT": true,
    "SUSHHI": true
   },
   {
    "BANANA": true,
    "ABHIJIT": true,
    "SUSHHI": true,
    "PKBOOLEAN": true
   },
   {
    "SUSHHI": true,
    "CHAITHANYA": false,
    "PKBOOLEAN": true,
    "BANANA": false
   },
   {
    "ABHIJIT": true,
    "MERWIN": true,
    "NITWIT": true,
    "SUSHHI": true,
    "AVI": false
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  },
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "AVI",
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2"
  },
  {
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2",
   "name": "NITWIT"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MERWIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1587180838,
  "_nanoseconds": 323000000
 },
 "options": {
  "inGameLog": false
 }
}