{
 "outcome": {
  "votes": [
   {
    "ANDREAS": true,
    "SARLAW": true
   },
   {
    "ANDREAS": true,
    "SARLAW": true,
    "TROMARA": true
   },
   {
    "SARLAW": true,
    "GYPAS": true,
    "ANDREAS": true,
    "AVALONAS": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "EFFIE",
  "roles": [
   {
    "name": "SARLAW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GYPAS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TROMARA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANDREAS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AVALONAS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "EFFIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585774838,
  "_nanoseconds": 701126000
 },
 "players": [
  {
   "name": "ANDREAS",
   "uid": "B5B2aTKfkzY5qHEApaW9SElNVzu2"
  },
  {
   "uid": "cgIFI09ILlNgJW4e51Pmo6VAmhw1",
   "name": "SARLAW"
  },
  {
   "uid": "FiCK4qvvWghiD6Ow4stFjKHKbtp2",
   "name": "EFFIE"
  },
  {
   "uid": "hSSP5dAFciOzckUPRXtiC3wJupw2",
   "name": "TROMARA"
  },
  {
   "uid": "M7j86MKK4mapsIW4I71nsE5d0xf1",
   "name": "AVALONAS"
  },
  {
   "name": "GYPAS",
   "uid": "Im44Dj7SUlSCJQBCyBckUP5bGyl1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585774248,
  "_nanoseconds": 211000000
 },
 "missions": [
  {
   "team": [
    "ANDREAS",
    "SARLAW"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANDREAS",
      "SARLAW"
     ],
     "state": "APPROVED",
     "votes": [
      "SARLAW",
      "GYPAS",
      "TROMARA",
      "ANDREAS",
      "AVALONAS",
      "EFFIE"
     ],
     "proposer": "EFFIE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "AVALONAS",
      "EFFIE",
      "SARLAW",
      "GYPAS",
      "TROMARA",
      "ANDREAS"
     ],
     "proposer": "TROMARA",
     "team": [
      "TROMARA",
      "SARLAW",
      "ANDREAS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TROMARA",
    "SARLAW",
    "ANDREAS"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "AVALONAS",
    "SARLAW",
    "ANDREAS",
    "GYPAS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GYPAS",
      "AVALONAS",
      "EFFIE",
      "SARLAW"
     ],
     "proposer": "AVALONAS",
     "team": [
      "AVALONAS",
      "SARLAW",
      "ANDREAS",
      "GYPAS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ]
}