{
 "timeCreated": {
  "_seconds": 1595040112,
  "_nanoseconds": 644000000
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "OP4yeheff0bXznnVhMl2zxHeUdo2"
  },
  {
   "name": "CONOR",
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2"
  },
  {
   "name": "KEERTHI",
   "uid": "XJpAkBjLmCXgWG8MaCvRgbkA1Bn2"
  },
  {
   "name": "ARIANE",
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2"
  },
  {
   "uid": "3cKq6TsLmSeMaYxF8uLSS9JoDYj2",
   "name": "ANT"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANDREW"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEERTHI"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANT"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CONOR"
   },
   {
    "name": "ARIANE",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ARIANE": true,
    "ANT": true
   },
   {
    "ANDREW": true,
    "ARIANE": false,
    "ANT": true
   },
   {
    "ANDREW": true,
    "KEERTHI": true
   },
   {
    "ANDREW": true,
    "KEERTHI": true,
    "ARIANE": false
   },
   {
    "ANDREW": true,
    "KEERTHI": true,
    "ANT": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ANT",
    "ARIANE"
   ],
   "proposals": [
    {
     "team": [
      "ANT",
      "ARIANE"
     ],
     "proposer": "ANT",
     "state": "APPROVED",
     "votes": [
      "ARIANE",
      "ANT",
      "CONOR"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "ANDREW",
    "ARIANE",
    "ANT"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ARIANE",
      "CONOR",
      "ANT"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "ARIANE",
      "ANT"
     ],
     "proposer": "ANDREW"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CONOR",
     "votes": [
      "ARIANE",
      "CONOR"
     ],
     "team": [
      "ARIANE",
      "ANT"
     ]
    },
    {
     "team": [
      "KEERTHI",
      "ANDREW"
     ],
     "state": "APPROVED",
     "proposer": "KEERTHI",
     "votes": [
      "ANDREW",
      "CONOR",
      "KEERTHI"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "KEERTHI",
    "ANDREW"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEERTHI",
      "CONOR",
      "ARIANE"
     ],
     "team": [
      "ARIANE",
      "ANDREW",
      "KEERTHI"
     ],
     "proposer": "ARIANE"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ARIANE",
    "ANDREW",
    "KEERTHI"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KEERTHI",
    "ANT",
    "ANDREW"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANT",
      "KEERTHI",
      "ANDREW"
     ],
     "votes": [
      "ANT",
      "KEERTHI"
     ],
     "proposer": "ANT",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ARIANE"
     ],
     "state": "REJECTED",
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "KEERTHI",
      "ARIANE"
     ]
    },
    {
     "proposer": "CONOR",
     "team": [
      "ARIANE",
      "CONOR",
      "ANDREW"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARIANE",
      "ANT",
      "KEERTHI"
     ],
     "team": [
      "KEERTHI",
      "ANT",
      "ANDREW"
     ],
     "proposer": "KEERTHI"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1595041892,
  "_nanoseconds": 898000000
 }
}