{
 "timeCreated": {
  "_seconds": 1588486090,
  "_nanoseconds": 653000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "LAURA": true,
    "DC": true,
    "AMANDA": false
   },
   {
    "N": true,
    "JAKE": false,
    "ERICA": true,
    "AMANDA": true
   },
   {
    "ERICA": true,
    "SHEM": false,
    "JAKE": true,
    "NOAH": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "N",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "AMANDA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NOAH"
   },
   {
    "assassin": true,
    "name": "SHEM",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERICA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACQUELINE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LAURA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "JAKE",
    "assassin": false
   },
   {
    "name": "DC",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588487117,
  "_nanoseconds": 647000000
 },
 "players": [
  {
   "name": "AMANDA",
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1"
  },
  {
   "name": "LAURA",
   "uid": "ytZLSm0DChP2A94lTWgXv4dVy8w1"
  },
  {
   "uid": "LUzcXt9TZcWEkaZP9pmitbc5ENy2",
   "name": "JACQUELINE"
  },
  {
   "name": "NOAH",
   "uid": "bhywJNDIu6XV798ROcMVUMq5DTv1"
  },
  {
   "uid": "wfgd8tg7pQbD6iWWki09q6pCcVJ2",
   "name": "DC"
  },
  {
   "uid": "g6iQosKsHpR2b7wiCicJdCI1CqK2",
   "name": "SHEM"
  },
  {
   "name": "N",
   "uid": "d08QwK0ZCqYqVqpDydsyBrEnU202"
  },
  {
   "name": "JAKE",
   "uid": "GK1nW4w5QOagsE26OIrbR6Cpqtj2"
  },
  {
   "uid": "prcNEV0fTlR6x8crVnrrshfyixD2",
   "name": "ERICA"
  }
 ],
 "missions": [
  {
   "team": [
    "AMANDA",
    "LAURA",
    "DC"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "JAKE",
      "DC",
      "AMANDA",
      "NOAH",
      "SHEM",
      "ERICA",
      "JACQUELINE"
     ],
     "team": [
      "AMANDA",
      "LAURA",
      "DC"
     ],
     "proposer": "DC"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "team": [
    "N",
    "JAKE",
    "ERICA",
    "AMANDA"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHEM",
      "N",
      "JACQUELINE",
      "NOAH"
     ],
     "proposer": "SHEM",
     "votes": [
      "SHEM",
      "JACQUELINE",
      "LAURA",
      "JAKE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "N",
      "JAKE",
      "ERICA",
      "AMANDA"
     ],
     "votes": [
      "ERICA",
      "JACQUELINE",
      "JAKE",
      "N",
      "AMANDA"
     ],
     "proposer": "N"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JAKE",
    "ERICA",
    "NOAH",
    "SHEM"
   ],
   "proposals": [
    {
     "votes": [
      "JACQUELINE",
      "JAKE",
      "N",
      "AMANDA",
      "SHEM",
      "ERICA"
     ],
     "team": [
      "JAKE",
      "ERICA",
      "NOAH",
      "SHEM"
     ],
     "proposer": "JAKE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  },
  {
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}