{
  "timeCreated": {
    "_seconds": 1585449407,
    "_nanoseconds": 299000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "KIMMY",
            "SARAH",
            "OLIV",
            "MEGAN"
          ],
          "state": "APPROVED",
          "team": [
            "SARAH",
            "KIMMY"
          ],
          "proposer": "SARAH"
        }
      ],
      "state": "FAIL",
      "team": [
        "SARAH",
        "KIMMY"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "KIMMY",
        "MEGAN",
        "OLIV"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KIMMY",
            "MEGAN",
            "OLIV"
          ],
          "proposer": "MEGAN",
          "votes": [
            "SARAH",
            "OLIV",
            "MEGAN",
            "BONKA",
            "KIMMY"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "KIMMY",
        "BONKA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MEGAN",
            "BONKA",
            "KIMMY",
            "SARAH"
          ],
          "state": "APPROVED",
          "team": [
            "KIMMY",
            "BONKA"
          ],
          "proposer": "KIMMY"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "OLIV",
        "BONKA",
        "KIMMY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "OLIV",
            "BONKA",
            "KIMMY"
          ],
          "proposer": "OLIV",
          "votes": [
            "MEGAN",
            "KIMMY",
            "SARAH",
            "OLIV"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "OLIV",
            "BONKA",
            "KIMMY"
          ],
          "proposer": "BONKA",
          "votes": [
            "KIMMY",
            "OLIV",
            "BONKA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "OLIV",
        "BONKA",
        "KIMMY"
      ],
      "failsRequired": 1,
      "teamSize": 3
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "BONKA",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "MEGAN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "BONKA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KIMMY"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SARAH"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "OLIV"
      }
    ],
    "votes": [
      {
        "KIMMY": true,
        "SARAH": false
      },
      {
        "MEGAN": false,
        "KIMMY": true,
        "OLIV": true
      },
      {
        "KIMMY": true,
        "BONKA": true
      },
      {
        "OLIV": true,
        "BONKA": true,
        "KIMMY": true
      },
      {
        "OLIV": true,
        "BONKA": true,
        "KIMMY": true
      }
    ]
  }
}