{
 "players": [
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2",
   "name": "JAIJEEEEET"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "DIKSINGH",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  },
  {
   "name": "RAV",
   "uid": "tcMoqHDanpWLg6nRYgYxSH1icaL2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ROHAN",
     "votes": [
      "BRYANT",
      "KLAY",
      "AMEYA",
      "DIKSINGH",
      "ROHAN",
      "JAIJEEEEET",
      "SHRAVAN",
      "RAV",
      "NICK"
     ],
     "team": [
      "ROHAN",
      "RAV",
      "DIKSINGH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ROHAN",
    "RAV",
    "DIKSINGH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RAV",
      "JAIJEEEEET",
      "AMEYA",
      "DIKSINGH",
      "SHRAVAN",
      "ROHAN",
      "BRYANT",
      "KLAY",
      "NICK"
     ],
     "team": [
      "BRYANT",
      "ROHAN",
      "RAV",
      "DIKSINGH"
     ],
     "state": "APPROVED",
     "proposer": "BRYANT"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BRYANT",
    "ROHAN",
    "RAV",
    "DIKSINGH"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NICK",
      "AMEYA",
      "JAIJEEEEET",
      "SHRAVAN",
      "RAV",
      "BRYANT",
      "ROHAN",
      "DIKSINGH"
     ],
     "team": [
      "ROHAN",
      "BRYANT",
      "DIKSINGH",
      "RAV"
     ],
     "proposer": "AMEYA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ROHAN",
    "BRYANT",
    "DIKSINGH",
    "RAV"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JAIJEEEEET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRYANT"
   },
   {
    "assassin": true,
    "name": "SHRAVAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DIKSINGH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICK",
    "assassin": false
   },
   {
    "name": "KLAY",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AMEYA"
   },
   {
    "assassin": false,
    "name": "RAV",
    "role": "PERCIVAL"
   },
   {
    "name": "ROHAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "DIKSINGH",
  "votes": [
   {
    "ROHAN": true,
    "RAV": true,
    "DIKSINGH": true
   },
   {
    "DIKSINGH": true,
    "ROHAN": true,
    "RAV": true,
    "BRYANT": true
   },
   {
    "ROHAN": true,
    "BRYANT": true,
    "RAV": true,
    "DIKSINGH": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1600497732,
  "_nanoseconds": 521000000
 },
 "timeFinished": {
  "_seconds": 1600498117,
  "_nanoseconds": 630000000
 }
}