{
 "timeFinished": {
  "_seconds": 1592108732,
  "_nanoseconds": 575000000
 },
 "missions": [
  {
   "team": [
    "TANHUNG",
    "DADI"
   ],
   "proposals": [
    {
     "team": [
      "TANHUNG",
      "DADI"
     ],
     "state": "APPROVED",
     "proposer": "TANHUNG",
     "votes": [
      "SOMU",
      "MERLIM",
      "TANHUNG",
      "DADI",
      "ISHYISH"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MERLIM",
      "TANHUNG",
      "DADI"
     ],
     "team": [
      "DADI",
      "TANHUNG",
      "ISHYISH"
     ],
     "proposer": "DADI",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "DADI",
    "TANHUNG",
    "ISHYISH"
   ]
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ISHYISH",
      "DADI"
     ],
     "proposer": "ISHYISH",
     "state": "APPROVED",
     "votes": [
      "MERLIM",
      "TANHUNG",
      "DADI",
      "ISHYISH",
      "SOMU"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ISHYISH",
    "DADI"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "SOMU",
    "DADI",
    "ISHYISH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DADI",
      "ISHYISH",
      "SOMU"
     ],
     "proposer": "SOMU",
     "team": [
      "SOMU",
      "DADI",
      "ISHYISH"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592108551,
  "_nanoseconds": 313000000
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "name": "SOMU",
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2"
  },
  {
   "name": "MERLIM",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MERLIM",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TANHUNG"
   },
   {
    "assassin": false,
    "name": "DADI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ISHYISH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SOMU"
   }
  ],
  "votes": [
   {
    "DADI": true,
    "TANHUNG": true
   },
   {
    "DADI": true,
    "ISHYISH": true,
    "TANHUNG": false
   },
   {
    "DADI": true,
    "ISHYISH": true
   },
   {
    "DADI": true,
    "ISHYISH": true,
    "SOMU": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SOMU"
 }
}