{
 "timeFinished": {
  "_seconds": 1593858974,
  "_nanoseconds": 714000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "GLEN",
    "MATT"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "GLEN",
     "state": "APPROVED",
     "votes": [
      "CALEB",
      "GLEN",
      "GEORGE",
      "RONG",
      "COVIDREUBS",
      "MATT"
     ],
     "team": [
      "GLEN",
      "MATT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "RONG",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "GLEN",
      "CALEB"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "MATT",
    "GLEN",
    "CALEB"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "RONG",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "GEORGE",
     "team": [
      "GEORGE",
      "COVIDREUBS",
      "MATT",
      "RONG"
     ]
    }
   ],
   "team": [
    "GEORGE",
    "COVIDREUBS",
    "MATT",
    "RONG"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "COVIDREUBS",
    "GEORGE",
    "MATT"
   ],
   "proposals": [
    {
     "votes": [],
     "proposer": "CALEB",
     "state": "REJECTED",
     "team": [
      "CALEB",
      "GEORGE",
      "COVIDREUBS"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "COVIDREUBS",
     "votes": [
      "GLEN",
      "GEORGE",
      "COVIDREUBS",
      "MATT"
     ],
     "team": [
      "COVIDREUBS",
      "GEORGE",
      "MATT"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1593857742,
  "_nanoseconds": 533000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "MATT": true,
    "GLEN": true
   },
   {
    "GLEN": true,
    "MATT": true,
    "CALEB": false
   },
   {
    "COVIDREUBS": false,
    "MATT": true,
    "RONG": true,
    "GEORGE": true
   },
   {
    "GEORGE": true,
    "COVIDREUBS": false,
    "MATT": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": true,
    "name": "COVIDREUBS",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MATT"
   },
   {
    "role": "MORGANA",
    "name": "CALEB",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GLEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GEORGE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RONG"
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "name": "CALEB",
   "uid": "ynFZBTX5qvRoBnME4DO2Yo8wWJD2"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "uid": "NtozS8dE8rVWh3E8s9Snsy2qxWJ3",
   "name": "RONG"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  }
 ]
}