{
 "missions": [
  {
   "team": [
    "AGO",
    "MAX",
    "HOFRORO"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "OLIVER",
      "LAURA",
      "MAX",
      "JAZZY",
      "HOFRORO",
      "PETER",
      "TOM"
     ],
     "proposer": "HOFRORO",
     "team": [
      "AGO",
      "MAX",
      "HOFRORO"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "PETER",
    "OLIVER",
    "TOM",
    "JEZ"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAX",
      "JAZZY",
      "HOFRORO",
      "JEZ",
      "PETER",
      "TOM",
      "OLIVER",
      "LAURA"
     ],
     "team": [
      "PETER",
      "OLIVER",
      "TOM",
      "JEZ"
     ],
     "state": "APPROVED",
     "proposer": "LAURA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "OLIVER",
    "PETER",
    "LAURA",
    "TOM"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "OLIVER",
      "PETER",
      "LAURA",
      "TOM"
     ],
     "votes": [
      "PETER",
      "TOM",
      "OLIVER",
      "LAURA",
      "JAZZY",
      "HOFRORO"
     ],
     "state": "APPROVED",
     "proposer": "TOM"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587846850,
  "_nanoseconds": 730000000
 },
 "timeFinished": {
  "_seconds": 1587847222,
  "_nanoseconds": 400000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "OLIVER",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAX",
    "assassin": false
   },
   {
    "name": "JAZZY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "HOFRORO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JEZ"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AGO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PETER"
   },
   {
    "assassin": false,
    "name": "TOM",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "HOFRORO": false,
    "AGO": true,
    "MAX": true
   },
   {
    "JEZ": true,
    "PETER": true,
    "OLIVER": false,
    "TOM": true
   },
   {
    "PETER": true,
    "LAURA": true,
    "OLIVER": false,
    "TOM": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AGO",
   "uid": "cSJrlLfi1zd0pCIMCybT9noh6wJ2"
  },
  {
   "name": "PETER",
   "uid": "9PCNXNWExNNWyPskpqrgixqavGz1"
  },
  {
   "name": "MAX",
   "uid": "JArVk4z73OTP0I2q67I8TrOhyFq1"
  },
  {
   "uid": "7t2XK8IHOYc6QyBgKJHWO0OJVux1",
   "name": "OLIVER"
  },
  {
   "name": "JAZZY",
   "uid": "r6B4SayLw2RiTNVM5aqwiSm3r9h1"
  },
  {
   "name": "HOFRORO",
   "uid": "eDjLujywVyguFZQERaYsQhYDb442"
  },
  {
   "uid": "QxZzFOZK8IgxZq72TiA8QL8Xapr1",
   "name": "LAURA"
  },
  {
   "uid": "6TxBJWIWjrbVEWHIOgVmpTrT6zT2",
   "name": "TOM"
  },
  {
   "name": "JEZ",
   "uid": "MZ8KmvU8kff7bdwFccEtlTKGK1d2"
  }
 ]
}