{
 "timeCreated": {
  "_seconds": 1585016169,
  "_nanoseconds": 467000000
 },
 "timeFinished": {
  "_seconds": 1585017870,
  "_nanoseconds": 487985000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "OWEN",
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "KEN"
   },
   {
    "role": "MERLIN",
    "name": "ALEX",
    "assassin": false
   },
   {
    "name": "DAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANINDYA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKHIL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ADAM"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANINDYA",
  "votes": [
   {
    "ALEX": true,
    "KEN": true
   },
   {
    "ANINDYA": true,
    "ALEX": true,
    "KEN": true
   },
   {
    "DAN": true,
    "ADAM": false,
    "OWEN": true
   },
   {
    "KEN": false,
    "NIKHIL": true,
    "OWEN": true,
    "ANINDYA": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ADAM",
      "OWEN"
     ],
     "proposer": "ADAM",
     "votes": [
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "team": [
      "ALEX",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "KEN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "DAN",
     "votes": [
      "DAN",
      "NIKHIL"
     ],
     "team": [
      "DAN",
      "NIKHIL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "KEN"
     ],
     "votes": [
      "KEN",
      "ALEX",
      "ANINDYA",
      "NIKHIL",
      "ADAM",
      "OWEN"
     ],
     "proposer": "KEN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ALEX",
    "KEN"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "KEN",
    "ANINDYA",
    "ALEX"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NIKHIL",
      "ALEX",
      "DAN"
     ],
     "votes": [
      "DAN",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "proposer": "NIKHIL"
    },
    {
     "team": [
      "ALEX",
      "KEN",
      "OWEN"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "OWEN"
    },
    {
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "KEN",
      "ALEX",
      "ADAM"
     ]
    },
    {
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "ADAM",
      "KEN"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "ALEX"
     ]
    },
    {
     "votes": [
      "ADAM",
      "OWEN",
      "KEN",
      "ALEX",
      "DAN",
      "ANINDYA"
     ],
     "team": [
      "KEN",
      "ANINDYA",
      "ALEX"
     ],
     "state": "APPROVED",
     "proposer": "ANINDYA"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ADAM",
    "OWEN",
    "DAN"
   ],
   "proposals": [
    {
     "team": [
      "KEN",
      "ANINDYA",
      "ALEX"
     ],
     "proposer": "DAN",
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "OWEN"
     ]
    },
    {
     "votes": [
      "OWEN",
      "ALEX",
      "ANINDYA"
     ],
     "team": [
      "KEN",
      "ANINDYA",
      "ALEX"
     ],
     "proposer": "KEN",
     "state": "REJECTED"
    },
    {
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "DAN",
      "OWEN"
     ],
     "votes": [
      "NIKHIL",
      "OWEN"
     ]
    },
    {
     "team": [
      "KEN",
      "ANINDYA",
      "OWEN"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKHIL"
     ],
     "proposer": "OWEN"
    },
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "OWEN",
      "DAN"
     ],
     "votes": [
      "KEN",
      "ALEX",
      "DAN",
      "ANINDYA",
      "NIKHIL",
      "ADAM",
      "OWEN"
     ],
     "proposer": "ADAM"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "OWEN",
    "NIKHIL",
    "KEN",
    "ANINDYA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "OWEN",
      "ALEX",
      "ANINDYA"
     ],
     "team": [
      "OWEN",
      "ANINDYA",
      "ALEX",
      "KEN"
     ],
     "proposer": "ALEX",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "ANINDYA",
      "OWEN"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ALEX",
      "ANINDYA",
      "OWEN",
      "KEN"
     ]
    },
    {
     "votes": [
      "DAN"
     ],
     "team": [
      "DAN",
      "OWEN",
      "ALEX",
      "KEN"
     ],
     "state": "REJECTED",
     "proposer": "DAN"
    },
    {
     "team": [
      "ALEX",
      "DAN",
      "KEN",
      "OWEN"
     ],
     "votes": [
      "ADAM",
      "OWEN"
     ],
     "proposer": "KEN",
     "state": "REJECTED"
    },
    {
     "team": [
      "OWEN",
      "NIKHIL",
      "KEN",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "votes": [
      "OWEN",
      "KEN",
      "ALEX",
      "ANINDYA",
      "NIKHIL"
     ],
     "proposer": "NIKHIL"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "ADAM",
   "uid": "UHpYZCao7WMdq6DYnYXU7paJC5F3"
  },
  {
   "name": "ALEX",
   "uid": "GnwQ0bTmgmh1EQyNUkmhNymEjDQ2"
  },
  {
   "name": "ANINDYA",
   "uid": "xFDfPtBz7DUmtaE7V93j0yxxa8q1"
  },
  {
   "uid": "skeWL4tDs2XaUeYYRZEuaBRlUEj2",
   "name": "DAN"
  },
  {
   "name": "KEN",
   "uid": "fAULTryKJFOxGvzkXlDSP8DBMw72"
  },
  {
   "uid": "eCy76AZs4qTw7xwCuPQOxXVnOKA3",
   "name": "NIKHIL"
  },
  {
   "name": "OWEN",
   "uid": "qR5nuybAoccU1CGPIv3LK8LuYsV2"
  }
 ]
}