{
 "timeCreated": {
  "_seconds": 1594257395,
  "_nanoseconds": 330000000
 },
 "players": [
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "name": "NICHOLAS",
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2"
  },
  {
   "name": "VAL",
   "uid": "wC6JSv620SYj4va4EDqrncEH2Jb2"
  },
  {
   "name": "JEREMY",
   "uid": "7t2CYSdOQNW7QKmOtgCvVjUv32K3"
  },
  {
   "name": "OZAK",
   "uid": "7XBU8o6LckeoqhWNlVbApmb9Whk1"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "KELVIN",
    "JEREMY"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KELVIN",
     "votes": [
      "KELVIN",
      "JEREMY",
      "ASTON",
      "THOMSON",
      "OZAK",
      "NICHOLAS",
      "VAL"
     ],
     "state": "APPROVED",
     "team": [
      "KELVIN",
      "JEREMY"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "NICHOLAS",
     "votes": [
      "JEREMY",
      "ASTON",
      "THOMSON",
      "OZAK",
      "NICHOLAS",
      "VAL",
      "KELVIN"
     ],
     "team": [
      "KELVIN",
      "NICHOLAS",
      "JEREMY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KELVIN",
    "NICHOLAS",
    "JEREMY"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JEREMY",
      "ASTON",
      "THOMSON",
      "OZAK",
      "NICHOLAS",
      "VAL",
      "KELVIN"
     ],
     "team": [
      "THOMSON",
      "ASTON",
      "VAL"
     ],
     "state": "APPROVED",
     "proposer": "VAL"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "THOMSON",
    "ASTON",
    "VAL"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "OZAK",
      "ASTON",
      "VAL",
      "THOMSON"
     ],
     "state": "APPROVED",
     "proposer": "JEREMY",
     "votes": [
      "JEREMY",
      "ASTON",
      "THOMSON",
      "OZAK",
      "NICHOLAS",
      "VAL",
      "KELVIN"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "OZAK",
    "ASTON",
    "VAL",
    "THOMSON"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "JEREMY",
  "votes": [
   {
    "KELVIN": true,
    "JEREMY": true
   },
   {
    "KELVIN": false,
    "NICHOLAS": false,
    "JEREMY": true
   },
   {
    "THOMSON": true,
    "ASTON": true,
    "VAL": true
   },
   {
    "ASTON": true,
    "OZAK": true,
    "THOMSON": true,
    "VAL": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "NICHOLAS",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "VAL",
    "assassin": true
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "KELVIN"
   },
   {
    "assassin": false,
    "name": "JEREMY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ASTON",
    "role": "PERCIVAL"
   },
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "OZAK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594257742,
  "_nanoseconds": 784000000
 }
}