{
 "players": [
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593927306,
  "_nanoseconds": 375000000
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "DADI",
    "SANG"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DADI",
      "SANG"
     ],
     "proposer": "DADI",
     "votes": [
      "SAAK",
      "NEEHAW",
      "MARWA",
      "SANG",
      "AD",
      "DADI"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "team": [
    "SAAK",
    "NEEHAW",
    "MARWA"
   ],
   "proposals": [
    {
     "team": [
      "SANG",
      "AD",
      "SAAK"
     ],
     "proposer": "SANG",
     "state": "REJECTED",
     "votes": [
      "MARWA",
      "SANG",
      "AD"
     ]
    },
    {
     "proposer": "AD",
     "votes": [
      "MARWA",
      "SANG",
      "AD"
     ],
     "state": "REJECTED",
     "team": [
      "AD",
      "SANG",
      "MARWA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MARWA",
      "AD",
      "DADI",
      "SAAK",
      "NEEHAW"
     ],
     "proposer": "SAAK",
     "team": [
      "SAAK",
      "NEEHAW",
      "MARWA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MARWA",
      "DADI",
      "AD",
      "SAAK"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "NEEHAW",
      "MARWA",
      "AD",
      "DADI"
     ],
     "proposer": "MARWA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "MARWA",
    "DADI",
    "AD",
    "SAAK"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1593927075,
  "_nanoseconds": 149000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "NEEHAW",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARWA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SANG"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AD"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DADI"
   },
   {
    "role": "PERCIVAL",
    "name": "SAAK",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SANG": true,
    "DADI": false
   },
   {
    "SAAK": true,
    "NEEHAW": false,
    "MARWA": true
   },
   {
    "MARWA": true,
    "AD": true,
    "DADI": false,
    "SAAK": true
   }
  ],
  "state": "EVIL_WIN"
 }
}