{
 "timeFinished": {
  "_seconds": 1586489642,
  "_nanoseconds": 352527000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHELLE"
   },
   {
    "name": "ANSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FREDERICK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RATS"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CC"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SRNA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KEV"
   }
  ],
  "votes": [
   {
    "FREDERICK": true,
    "CC": true
   },
   {
    "SRNA": false,
    "KEV": true,
    "MICHELLE": true
   },
   {
    "FREDERICK": true,
    "SRNA": false,
    "RATS": false
   },
   {
    "KEV": true,
    "CC": false,
    "ANSON": true,
    "FREDERICK": true
   },
   {
    "KEV": true,
    "CC": false,
    "ANSON": true,
    "FREDERICK": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "RATS",
   "uid": "c2Q63ZkUArWf3TCYazTbhWDLBkg1"
  },
  {
   "uid": "9BDcrvha4OUxaP0kgKOdmKi7cuU2",
   "name": "CC"
  },
  {
   "name": "FREDERICK",
   "uid": "c604rU1J9Zc8JeBjB82DdiZkr383"
  },
  {
   "name": "KEV",
   "uid": "B04A70KNGPccjpGhEh4n169pQL12"
  },
  {
   "name": "ANSON",
   "uid": "hJ28Wfq1xMWSFt1ooh31NCE1eSG3"
  },
  {
   "uid": "s9ClHXQNXRVuGjiZkHJXfGGqANS2",
   "name": "SRNA"
  },
  {
   "name": "MICHELLE",
   "uid": "BljF4uYlhTg8B9h23z1myog9wZs1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586489011,
  "_nanoseconds": 475000000
 },
 "missions": [
  {
   "team": [
    "CC",
    "FREDERICK"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SRNA",
      "KEV",
      "MICHELLE",
      "ANSON",
      "FREDERICK",
      "RATS",
      "CC"
     ],
     "state": "APPROVED",
     "team": [
      "CC",
      "FREDERICK"
     ],
     "proposer": "RATS"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SRNA",
      "KEV",
      "MICHELLE"
     ],
     "proposer": "CC",
     "votes": [
      "KEV",
      "MICHELLE",
      "ANSON",
      "FREDERICK",
      "CC",
      "SRNA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SRNA",
    "KEV",
    "MICHELLE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "SRNA",
    "RATS",
    "FREDERICK"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "KEV",
      "ANSON",
      "FREDERICK",
      "RATS",
      "CC"
     ],
     "state": "APPROVED",
     "team": [
      "SRNA",
      "RATS",
      "FREDERICK"
     ],
     "proposer": "FREDERICK"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FREDERICK",
      "CC",
      "KEV",
      "ANSON"
     ],
     "proposer": "KEV",
     "votes": [
      "ANSON",
      "FREDERICK",
      "CC",
      "KEV"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "FREDERICK",
    "CC",
    "KEV",
    "ANSON"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANSON",
      "KEV",
      "FREDERICK",
      "CC"
     ],
     "proposer": "ANSON",
     "votes": [
      "SRNA",
      "KEV",
      "ANSON",
      "FREDERICK"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANSON",
    "KEV",
    "FREDERICK",
    "CC"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  }
 ]
}