{
 "timeFinished": {
  "_seconds": 1588397064,
  "_nanoseconds": 983000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588396527,
  "_nanoseconds": 472000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DEADMAN",
      "ODENIGBO"
     ],
     "state": "APPROVED",
     "votes": [
      "CARSON",
      "ANYAKNEEZ",
      "DEADMAN",
      "TIK",
      "GHOSTGIRL",
      "ODENIGBO"
     ],
     "proposer": "GHOSTGIRL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DEADMAN",
    "ODENIGBO"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CARSON",
    "ODENIGBO",
    "ANYAKNEEZ"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CARSON",
      "ODENIGBO",
      "ANYAKNEEZ"
     ],
     "state": "APPROVED",
     "votes": [
      "ODENIGBO",
      "CARSON",
      "ANYAKNEEZ",
      "DEADMAN",
      "GHOSTGIRL"
     ],
     "proposer": "ANYAKNEEZ"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "CARSON",
    "ANYAKNEEZ",
    "GHOSTGIRL",
    "ODENIGBO"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DEADMAN",
      "GHOSTGIRL",
      "ODENIGBO",
      "CARSON"
     ],
     "proposer": "CARSON",
     "team": [
      "CARSON",
      "ANYAKNEEZ",
      "GHOSTGIRL",
      "ODENIGBO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ODENIGBO",
    "CARSON",
    "ANYAKNEEZ"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DEADMAN",
      "TIK"
     ],
     "proposer": "TIK",
     "team": [
      "TIK",
      "CARSON",
      "DEADMAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ODENIGBO",
      "CARSON",
      "ANYAKNEEZ"
     ],
     "state": "APPROVED",
     "votes": [
      "ODENIGBO",
      "CARSON",
      "ANYAKNEEZ",
      "DEADMAN",
      "TIK",
      "GHOSTGIRL"
     ],
     "proposer": "ODENIGBO"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ANYAKNEEZ",
    "ODENIGBO",
    "CARSON",
    "TIK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ODENIGBO",
      "DEADMAN",
      "TIK",
      "GHOSTGIRL"
     ],
     "state": "REJECTED",
     "votes": [
      "GHOSTGIRL"
     ],
     "proposer": "DEADMAN"
    },
    {
     "votes": [
      "GHOSTGIRL"
     ],
     "proposer": "GHOSTGIRL",
     "team": [
      "GHOSTGIRL",
      "TIK",
      "ANYAKNEEZ",
      "CARSON"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANYAKNEEZ",
      "ODENIGBO",
      "CARSON",
      "TIK"
     ],
     "state": "APPROVED",
     "votes": [
      "ODENIGBO",
      "CARSON",
      "ANYAKNEEZ",
      "DEADMAN",
      "TIK"
     ],
     "proposer": "ANYAKNEEZ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ODENIGBO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CARSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANYAKNEEZ"
   },
   {
    "name": "DEADMAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TIK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GHOSTGIRL",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "ODENIGBO": true,
    "DEADMAN": false
   },
   {
    "ODENIGBO": true,
    "ANYAKNEEZ": true,
    "CARSON": true
   },
   {
    "GHOSTGIRL": false,
    "ODENIGBO": true,
    "ANYAKNEEZ": true,
    "CARSON": true
   },
   {
    "ODENIGBO": true,
    "ANYAKNEEZ": true,
    "CARSON": true
   },
   {
    "ODENIGBO": true,
    "TIK": true,
    "ANYAKNEEZ": true,
    "CARSON": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CARSON"
 },
 "players": [
  {
   "name": "ODENIGBO",
   "uid": "zXNlP6Fj4dVnLAG0wVEbyjdjWYB3"
  },
  {
   "uid": "S4v8Ub7BRTa7JvjCu9XjtqJHpq02",
   "name": "DEADMAN"
  },
  {
   "name": "GHOSTGIRL",
   "uid": "NrabLulNZQVjK09MKfcwIkM9qp03"
  },
  {
   "uid": "L8izV0eB92hcuUAo437cR7PS0WF3",
   "name": "ANYAKNEEZ"
  },
  {
   "name": "CARSON",
   "uid": "uLRKPAMCLXcegG9VPiNNFViYZuS2"
  },
  {
   "uid": "sMenRKXa1ahIEDXa32uMOccrKid2",
   "name": "TIK"
  }
 ]
}