{
 "timeCreated": {
  "_seconds": 1585963924,
  "_nanoseconds": 6000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SIMMY",
      "BALI"
     ],
     "proposer": "EMMAISGAY",
     "votes": [
      "BIGDICK",
      "SIMMY",
      "BALI",
      "HONG",
      "KAIT",
      "EMMAISGAY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SIMMY",
    "BALI"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SIMMY",
      "HONG",
      "BIGDICK"
     ],
     "proposer": "KAIT",
     "votes": [
      "HONG",
      "KAIT",
      "BIGDICK",
      "SIMMY",
      "BALI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SIMMY",
    "HONG",
    "BIGDICK"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HONG",
      "SIMMY",
      "EMMAISGAY",
      "BIGDICK"
     ],
     "proposer": "HONG",
     "votes": [
      "BIGDICK",
      "SIMMY",
      "BALI",
      "HONG",
      "KAIT",
      "EMMAISGAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HONG",
    "SIMMY",
    "EMMAISGAY",
    "BIGDICK"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585964151,
  "_nanoseconds": 994152000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BALI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HONG"
   },
   {
    "role": "MORDRED",
    "name": "KAIT",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EMMAISGAY",
    "assassin": false
   },
   {
    "name": "BIGDICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SIMMY"
   }
  ],
  "votes": [
   {
    "BALI": true,
    "SIMMY": true
   },
   {
    "SIMMY": true,
    "HONG": true,
    "BIGDICK": true
   },
   {
    "BIGDICK": true,
    "SIMMY": true,
    "HONG": true,
    "EMMAISGAY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "HONG"
 },
 "players": [
  {
   "name": "HONG",
   "uid": "awkEnSHrd6TqPzPz1ZRzkCy8trF3"
  },
  {
   "name": "BIGDICK",
   "uid": "RvqgVONY34Y4wqMjClAk1i4QDD62"
  },
  {
   "name": "SIMMY",
   "uid": "dXW7Z2UcQKSWtcIBQPAtE5YxG683"
  },
  {
   "name": "BALI",
   "uid": "ndFJqonvpBYZlZel6eBPxLuOLUJ2"
  },
  {
   "name": "EMMAISGAY",
   "uid": "GERVTjwwt5ZXgaYMNxj1P8AHOHi1"
  },
  {
   "name": "KAIT",
   "uid": "rZ0g1jQKlPgyCqpavVnmoazMVaR2"
  }
 ]
}