{
 "timeFinished": {
  "_seconds": 1596946777,
  "_nanoseconds": 256000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "JESSICA": true,
    "DAVID": true,
    "SHIZ": true
   },
   {
    "JESSICA": true,
    "CHRISTIANO": true,
    "DAVID": false,
    "SHIZ": true
   },
   {
    "CHRISTIANO": true,
    "SHIZ": true,
    "MARIA": false,
    "JESSICA": true
   },
   {
    "ANDY": false,
    "SHIZ": true,
    "CHRISTIANO": true,
    "MARIA": false,
    "ELYSA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TESS"
   },
   {
    "role": "MORDRED",
    "name": "MARIA",
    "assassin": false
   },
   {
    "name": "DAVID",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CHRISTIANO",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JESSICA"
   },
   {
    "name": "ANDY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELYSA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHIZ"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "SHIZ",
   "uid": "DEXlTETp8gYIUJRdL8jH6CpoFM02"
  },
  {
   "uid": "CwgOF859jbTyvQtyso4TkXXS7653",
   "name": "ANDY"
  },
  {
   "name": "ELYSA",
   "uid": "UX529m2beHalDaz359c3OmdrWQq1"
  },
  {
   "uid": "TSz8iuc30rNnCOO4z4fAkmnGKkq2",
   "name": "JESSICA"
  },
  {
   "name": "DAVID",
   "uid": "oUfSw7dKorfiO8iihyiE7EBxXDk2"
  },
  {
   "name": "MARIA",
   "uid": "ztO0hvw2GOg7ducZ62HKr6pYJJ22"
  },
  {
   "uid": "Q8zb8HAyppOV9TiXDvAL7RRoABG2",
   "name": "CHRISTIANO"
  },
  {
   "uid": "46IwSEVFWMP2bLNdta5vIZpNrJA2",
   "name": "TESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596943972,
  "_nanoseconds": 507000000
 },
 "missions": [
  {
   "team": [
    "JESSICA",
    "DAVID",
    "SHIZ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JESSICA",
     "team": [
      "JESSICA",
      "DAVID",
      "SHIZ"
     ],
     "votes": [
      "TESS",
      "DAVID",
      "JESSICA",
      "CHRISTIANO",
      "MARIA",
      "ELYSA",
      "ANDY"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "JESSICA",
    "DAVID",
    "SHIZ",
    "CHRISTIANO"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "DAVID",
     "votes": [
      "DAVID",
      "JESSICA",
      "CHRISTIANO",
      "MARIA",
      "ANDY",
      "TESS",
      "ELYSA",
      "SHIZ"
     ],
     "state": "APPROVED",
     "team": [
      "JESSICA",
      "DAVID",
      "SHIZ",
      "CHRISTIANO"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "CHRISTIANO",
    "SHIZ",
    "JESSICA",
    "MARIA"
   ],
   "proposals": [
    {
     "team": [
      "MARIA",
      "CHRISTIANO",
      "JESSICA",
      "SHIZ"
     ],
     "state": "REJECTED",
     "votes": [
      "MARIA",
      "ELYSA",
      "SHIZ",
      "JESSICA"
     ],
     "proposer": "MARIA"
    },
    {
     "team": [
      "CHRISTIANO",
      "SHIZ",
      "JESSICA",
      "MARIA"
     ],
     "votes": [
      "CHRISTIANO",
      "SHIZ",
      "ELYSA",
      "JESSICA",
      "ANDY",
      "TESS",
      "MARIA"
     ],
     "state": "APPROVED",
     "proposer": "CHRISTIANO"
    }
   ]
  },
  {
   "numFails": 2,
   "team": [
    "ANDY",
    "CHRISTIANO",
    "ELYSA",
    "MARIA",
    "SHIZ"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "TESS"
     ],
     "team": [
      "DAVID",
      "TESS",
      "ELYSA",
      "CHRISTIANO",
      "SHIZ"
     ],
     "state": "REJECTED",
     "proposer": "TESS"
    },
    {
     "votes": [
      "ELYSA",
      "TESS",
      "MARIA",
      "SHIZ"
     ],
     "state": "REJECTED",
     "team": [
      "SHIZ",
      "CHRISTIANO",
      "ELYSA",
      "MARIA",
      "JESSICA"
     ],
     "proposer": "SHIZ"
    },
    {
     "votes": [
      "DAVID",
      "ELYSA",
      "CHRISTIANO",
      "MARIA",
      "ANDY",
      "TESS",
      "SHIZ"
     ],
     "proposer": "ANDY",
     "state": "APPROVED",
     "team": [
      "ANDY",
      "CHRISTIANO",
      "ELYSA",
      "MARIA",
      "SHIZ"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}