{
 "timeFinished": {
  "_seconds": 1589137127,
  "_nanoseconds": 331000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "XIAO",
      "CHRIS",
      "DONURDTRUM",
      "JW",
      "JJHH"
     ],
     "team": [
      "XIAO",
      "JW"
     ],
     "proposer": "JJHH",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "XIAO",
    "JW"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JW",
    "XIAO",
    "CHRIS"
   ],
   "proposals": [
    {
     "team": [
      "JW",
      "XIAO",
      "CHRIS"
     ],
     "proposer": "JW",
     "state": "APPROVED",
     "votes": [
      "XIAO",
      "CHRIS",
      "DONURDTRUM",
      "JW",
      "JJHH"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "XIAO",
    "JW"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JJHH",
      "XIAO",
      "DONURDTRUM",
      "JW"
     ],
     "proposer": "XIAO",
     "state": "APPROVED",
     "team": [
      "XIAO",
      "JW"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "JW",
    "XIAO",
    "DONURDTRUM"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JJHH",
      "CHRIS"
     ],
     "team": [
      "CHRIS",
      "JW",
      "JJHH"
     ],
     "proposer": "CHRIS",
     "state": "REJECTED"
    },
    {
     "team": [
      "JW",
      "XIAO",
      "DONURDTRUM"
     ],
     "votes": [
      "JW",
      "JJHH",
      "XIAO",
      "DONURDTRUM"
     ],
     "state": "APPROVED",
     "proposer": "DONURDTRUM"
    }
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "JJHH",
    "CHRIS",
    "JW"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JJHH",
      "CHRIS",
      "JW"
     ],
     "proposer": "JJHH",
     "state": "APPROVED",
     "votes": [
      "JJHH",
      "CHRIS",
      "DONURDTRUM"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589136771,
  "_nanoseconds": 804000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "JW": true,
    "XIAO": true
   },
   {
    "XIAO": true,
    "CHRIS": true,
    "JW": false
   },
   {
    "JW": true,
    "XIAO": true
   },
   {
    "DONURDTRUM": false,
    "JW": false,
    "XIAO": true
   },
   {
    "JW": false,
    "CHRIS": true,
    "JJHH": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "DONURDTRUM",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JW"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JJHH"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "XIAO"
   },
   {
    "name": "CHRIS",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2",
   "name": "JW"
  },
  {
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3",
   "name": "XIAO"
  },
  {
   "name": "CHRIS",
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3"
  },
  {
   "uid": "0vN2j9DLEiPKFVsfdD0kZvPbmio2",
   "name": "DONURDTRUM"
  },
  {
   "name": "JJHH",
   "uid": "SSLXuM9NWZTeQlNQq6KVoqzolKX2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}