{
 "timeCreated": {
  "_seconds": 1585796666,
  "_nanoseconds": 705000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAXWELL",
      "YASH",
      "EVRA"
     ],
     "proposer": "MAXWELL",
     "votes": [
      "EVRA",
      "TIFFANY",
      "WELLS",
      "MAXWELL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "WELLS",
      "YASH",
      "NICOLAS"
     ],
     "proposer": "NICOLAS",
     "votes": [
      "TIFFANY",
      "WELLS",
      "MAXWELL",
      "YASH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TIFFANY",
      "WELLS",
      "YASH"
     ],
     "proposer": "TIFFANY",
     "votes": [
      "TIFFANY",
      "WELLS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "DICKSON",
      "EVRA",
      "NOTRICK"
     ],
     "proposer": "WELLS",
     "votes": [
      "EVRA",
      "TIFFANY",
      "NOTRICK",
      "NICOLAS"
     ]
    },
    {
     "votes": [
      "EVRA",
      "TIFFANY",
      "NOTRICK",
      "NICOLAS",
      "WELLS",
      "MAXWELL",
      "YASH",
      "DICKSON"
     ],
     "state": "APPROVED",
     "team": [
      "DICKSON",
      "WELLS",
      "TIFFANY"
     ],
     "proposer": "YASH"
    }
   ],
   "state": "FAIL",
   "team": [
    "DICKSON",
    "WELLS",
    "TIFFANY"
   ]
  },
  {
   "team": [
    "NOTRICK",
    "EVRA",
    "NICOLAS",
    "MAXWELL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NICOLAS",
      "WELLS",
      "MAXWELL",
      "YASH",
      "EVRA",
      "TIFFANY",
      "NOTRICK"
     ],
     "state": "APPROVED",
     "team": [
      "NOTRICK",
      "EVRA",
      "NICOLAS",
      "MAXWELL"
     ],
     "proposer": "NOTRICK"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MAXWELL",
    "NICOLAS",
    "EVRA",
    "NOTRICK"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "EVRA",
      "NOTRICK",
      "WELLS",
      "MAXWELL"
     ],
     "state": "REJECTED",
     "team": [
      "NOTRICK",
      "EVRA",
      "NICOLAS",
      "MAXWELL"
     ],
     "proposer": "DICKSON"
    },
    {
     "team": [
      "NOTRICK",
      "TIFFANY",
      "NICOLAS",
      "YASH"
     ],
     "proposer": "EVRA",
     "votes": [
      "TIFFANY",
      "NOTRICK",
      "MAXWELL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAXWELL",
      "EVRA",
      "TIFFANY"
     ],
     "state": "REJECTED",
     "team": [
      "MAXWELL",
      "DICKSON",
      "EVRA",
      "NICOLAS"
     ],
     "proposer": "MAXWELL"
    },
    {
     "state": "APPROVED",
     "team": [
      "MAXWELL",
      "NICOLAS",
      "EVRA",
      "NOTRICK"
     ],
     "proposer": "NICOLAS",
     "votes": [
      "NOTRICK",
      "NICOLAS",
      "WELLS",
      "MAXWELL",
      "YASH",
      "EVRA",
      "TIFFANY"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "YASH",
      "EVRA",
      "TIFFANY"
     ],
     "state": "REJECTED",
     "team": [
      "TIFFANY",
      "WELLS",
      "MAXWELL",
      "NICOLAS",
      "YASH"
     ],
     "proposer": "TIFFANY"
    },
    {
     "team": [
      "MAXWELL",
      "NICOLAS",
      "EVRA",
      "NOTRICK",
      "WELLS"
     ],
     "proposer": "WELLS",
     "votes": [
      "NOTRICK",
      "NICOLAS",
      "WELLS",
      "MAXWELL",
      "EVRA",
      "TIFFANY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "MAXWELL",
    "NICOLAS",
    "EVRA",
    "NOTRICK",
    "WELLS"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MAXWELL",
      "NICOLAS",
      "TIFFANY",
      "WELLS",
      "DICKSON"
     ],
     "proposer": "YASH",
     "votes": [
      "MAXWELL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "NOTRICK",
      "EVRA",
      "TIFFANY",
      "DICKSON",
      "YASH"
     ],
     "proposer": "NOTRICK",
     "votes": [
      "EVRA",
      "TIFFANY",
      "MAXWELL",
      "DICKSON"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "YASH",
      "NICOLAS",
      "DICKSON",
      "EVRA",
      "TIFFANY"
     ],
     "proposer": "DICKSON",
     "votes": [
      "NICOLAS",
      "MAXWELL",
      "DICKSON",
      "EVRA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "EVRA",
      "NOTRICK",
      "YASH",
      "TIFFANY",
      "NICOLAS"
     ],
     "proposer": "EVRA",
     "votes": [
      "DICKSON",
      "TIFFANY",
      "NOTRICK",
      "NICOLAS",
      "MAXWELL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "EVRA",
    "NOTRICK",
    "YASH",
    "TIFFANY",
    "NICOLAS"
   ],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "WELLS": true,
    "DICKSON": false,
    "TIFFANY": true
   },
   {
    "MAXWELL": true,
    "EVRA": true,
    "NOTRICK": true,
    "NICOLAS": true
   },
   {
    "EVRA": true,
    "NOTRICK": true,
    "NICOLAS": true,
    "MAXWELL": true
   },
   {
    "NOTRICK": false,
    "NICOLAS": true,
    "WELLS": true,
    "MAXWELL": false,
    "EVRA": true
   },
   {
    "TIFFANY": true,
    "EVRA": true,
    "NOTRICK": false,
    "NICOLAS": true,
    "YASH": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "DICKSON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EVRA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIFFANY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NOTRICK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICOLAS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "WELLS"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MAXWELL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YASH"
   }
  ]
 },
 "players": [
  {
   "name": "MAXWELL",
   "uid": "4W1dLdVRjZVeG3NWxBAQbyBOXx83"
  },
  {
   "name": "NICOLAS",
   "uid": "5fRJchdQRihmaYAowJu40J0iVIv1"
  },
  {
   "name": "TIFFANY",
   "uid": "wanJ8P6MxthP9lfd3yRJ3OpiImy2"
  },
  {
   "name": "WELLS",
   "uid": "M6J64YeZRYVmHqaXCmOmQOtQW8p1"
  },
  {
   "name": "YASH",
   "uid": "5Fumj2DR7pdpPOaNSubyMFFy87b2"
  },
  {
   "name": "NOTRICK",
   "uid": "gAQ0yo6gDyfzZ5ZvOPsuGa8W0pg1"
  },
  {
   "name": "DICKSON",
   "uid": "M0Zoj5PQuQYXQ93oRwdfoTFbjXt2"
  },
  {
   "name": "EVRA",
   "uid": "8RvYLyv7r1eQBfjqBhe6jPQXmkQ2"
  }
 ]
}