{
 "timeFinished": {
  "_seconds": 1589231753,
  "_nanoseconds": 495000000
 },
 "players": [
  {
   "name": "JDB",
   "uid": "zkF9qP0QhZTVFTjLBFAKd1ngzWg1"
  },
  {
   "uid": "xjKxzjgRp3PJEms1qLVMQjKmIxr2",
   "name": "SNL"
  },
  {
   "name": "MAISIE",
   "uid": "XSn1Q4PvB4RrZQCYZyf1mmIhBzx1"
  },
  {
   "uid": "JOjO5n8d6VNtL83Y2VVDKJmXs823",
   "name": "ALIHA"
  },
  {
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32",
   "name": "IMLDA"
  },
  {
   "uid": "jWX46Na5lZT03beEzfTdILo8iJl1",
   "name": "JOSH"
  }
 ],
 "timeCreated": {
  "_seconds": 1589229990,
  "_nanoseconds": 821000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MAISIE",
    "ALIHA"
   ],
   "proposals": [
    {
     "proposer": "JDB",
     "state": "APPROVED",
     "votes": [
      "JDB",
      "IMLDA",
      "MAISIE",
      "ALIHA",
      "JOSH",
      "SNL"
     ],
     "team": [
      "MAISIE",
      "ALIHA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SNL",
      "IMLDA",
      "ALIHA",
      "JOSH"
     ],
     "proposer": "SNL",
     "team": [
      "IMLDA",
      "JDB",
      "SNL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "IMLDA",
    "JDB",
    "SNL"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MAISIE",
      "JDB",
      "ALIHA",
      "JOSH"
     ],
     "proposer": "MAISIE",
     "state": "REJECTED",
     "votes": [
      "JOSH",
      "MAISIE",
      "ALIHA"
     ]
    },
    {
     "team": [
      "ALIHA",
      "JOSH",
      "MAISIE",
      "JDB"
     ],
     "state": "REJECTED",
     "proposer": "ALIHA",
     "votes": [
      "MAISIE",
      "ALIHA",
      "JOSH"
     ]
    },
    {
     "votes": [
      "ALIHA",
      "JOSH",
      "JDB",
      "IMLDA"
     ],
     "team": [
      "IMLDA",
      "MAISIE",
      "ALIHA",
      "JOSH"
     ],
     "proposer": "IMLDA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "IMLDA",
    "MAISIE",
    "ALIHA",
    "JOSH"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "ALIHA",
    "IMLDA",
    "JOSH"
   ],
   "proposals": [
    {
     "proposer": "JOSH",
     "state": "REJECTED",
     "votes": [
      "IMLDA",
      "ALIHA",
      "JOSH"
     ],
     "team": [
      "IMLDA",
      "JOSH",
      "MAISIE"
     ]
    },
    {
     "votes": [],
     "team": [
      "IMLDA",
      "JOSH",
      "MAISIE"
     ],
     "state": "REJECTED",
     "proposer": "JDB"
    },
    {
     "votes": [
      "SNL",
      "IMLDA",
      "ALIHA",
      "JOSH"
     ],
     "state": "APPROVED",
     "proposer": "SNL",
     "team": [
      "ALIHA",
      "IMLDA",
      "JOSH"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JDB",
    "MAISIE",
    "ALIHA",
    "JOSH"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JDB",
      "MAISIE",
      "ALIHA",
      "JOSH"
     ],
     "votes": [
      "JDB",
      "MAISIE",
      "ALIHA",
      "JOSH"
     ],
     "state": "APPROVED",
     "proposer": "MAISIE"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ALIHA": true,
    "MAISIE": true
   },
   {
    "IMLDA": true,
    "SNL": false,
    "JDB": true
   },
   {
    "IMLDA": true,
    "MAISIE": true,
    "ALIHA": true,
    "JOSH": true
   },
   {
    "ALIHA": true,
    "JOSH": false,
    "IMLDA": true
   },
   {
    "JOSH": true,
    "JDB": true,
    "MAISIE": true,
    "ALIHA": true
   }
  ],
  "assassinated": "MAISIE",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "JDB",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "IMLDA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MAISIE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALIHA"
   },
   {
    "name": "JOSH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MORGANA",
    "assassin": true,
    "name": "SNL"
   }
  ]
 }
}