{
 "timeCreated": {
  "_seconds": 1586031920,
  "_nanoseconds": 295000000
 },
 "missions": [
  {
   "team": [
    "HARSHITA",
    "AKSHAT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ],
     "proposer": "HARSHITA",
     "team": [
      "HARSHITA",
      "AKSHAT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "HARSHITA",
    "ANKUR",
    "AISHU"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ANKUR",
     "team": [
      "HARSHITA",
      "ANKUR",
      "AISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MUNIRA",
    "HARSHITA",
    "ANKUR"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MUNIRA",
      "HARSHITA",
      "ANKUR"
     ],
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "MUNIRA",
      "HARSHITA",
      "ANKUR"
     ],
     "proposer": "MUNIRA"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HARSHITA",
      "ANKUR",
      "MUNIRA",
      "AKSHAT"
     ],
     "state": "REJECTED",
     "votes": [
      "HARSHITA",
      "ANKUR"
     ],
     "proposer": "AISHU"
    },
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "AKSHAT",
     "team": [
      "AKSHAT",
      "SANJAY",
      "HARSHITA",
      "ANKUR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "AKSHAT",
    "SANJAY",
    "HARSHITA",
    "ANKUR"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "MUNIRA",
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HARSHITA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANKUR"
   },
   {
    "name": "MANGO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MUNIRA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "AKSHAT": true,
    "HARSHITA": true
   },
   {
    "AISHU": false,
    "HARSHITA": true,
    "ANKUR": true
   },
   {
    "MUNIRA": true,
    "ANKUR": true,
    "HARSHITA": true
   },
   {
    "AKSHAT": false,
    "HARSHITA": true,
    "SANJAY": true,
    "ANKUR": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1586032668,
  "_nanoseconds": 782389000
 },
 "players": [
  {
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1",
   "name": "SANJAY"
  },
  {
   "uid": "OXO7Fa4zxPbdDhOHh5HlvuU4u0x2",
   "name": "HARSHITA"
  },
  {
   "name": "ANKUR",
   "uid": "rEyOHMsSotZ6GRCYSG6AASOl2563"
  },
  {
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3",
   "name": "MUNIRA"
  },
  {
   "name": "AISHU",
   "uid": "iwOLxHsYNpM5zhgVPPSFuAqbA822"
  },
  {
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43",
   "name": "AKSHAT"
  },
  {
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2",
   "name": "MANGO"
  }
 ]
}