{
 "timeFinished": {
  "_seconds": 1589083447,
  "_nanoseconds": 981000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589082762,
  "_nanoseconds": 85000000
 },
 "missions": [
  {
   "team": [
    "RAAS",
    "SAAD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MK",
      "RAHUL",
      "SAAD",
      "RAAS"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "SAAD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "SAAD",
    "MK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SAAD",
      "RAAS",
      "MK",
      "RAHUL"
     ],
     "proposer": "SAAD",
     "team": [
      "RAAS",
      "SAAD",
      "MK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "RAAS",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "MK",
      "RAAS"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "proposer": "MK",
     "team": [
      "MK",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "MK",
      "MAFAZLA"
     ]
    },
    {
     "team": [
      "RAHUL",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "RAHUL"
     ],
     "proposer": "RAHUL"
    },
    {
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "MAFAZLA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "RAAS",
      "MK"
     ],
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "RAAS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SAAD",
    "RAAS"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "MAFAZLA",
    "RAAS",
    "MK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MK",
      "MAFAZLA",
      "RAAS"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAAS",
      "MK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MAFAZLA",
  "roles": [
   {
    "name": "MK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MAFAZLA"
   },
   {
    "name": "RAHUL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SAAD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SAAD": true,
    "RAAS": true
   },
   {
    "RAAS": true,
    "MK": true,
    "SAAD": true
   },
   {
    "SAAD": false,
    "RAAS": true
   },
   {
    "MK": true,
    "MAFAZLA": true,
    "RAAS": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  }
 ]
}