{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MOONSTONE",
    "MATT"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MATT",
      "LISA",
      "SIMIANWARE",
      "MOONSTONE",
      "SASA"
     ],
     "team": [
      "MOONSTONE",
      "MATT"
     ],
     "proposer": "MOONSTONE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SIMIANWARE",
      "LISA",
      "ANTONIS"
     ],
     "proposer": "SIMIANWARE",
     "votes": [
      "SIMIANWARE",
      "MOONSTONE",
      "SASA",
      "MATT",
      "ANTONIS",
      "LISA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SIMIANWARE",
    "LISA",
    "ANTONIS"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "SIMIANWARE",
    "MATT",
    "LISA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANTONIS",
      "SASA"
     ],
     "proposer": "ANTONIS",
     "team": [
      "SIMIANWARE",
      "MARC",
      "SASA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MATT",
     "votes": [
      "MOONSTONE",
      "SASA",
      "MATT",
      "ANTONIS",
      "LISA",
      "SIMIANWARE"
     ],
     "team": [
      "SIMIANWARE",
      "MATT",
      "LISA"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "LISA",
    "ANTONIS",
    "SIMIANWARE",
    "MATT"
   ],
   "proposals": [
    {
     "votes": [
      "MOONSTONE",
      "MATT",
      "ANTONIS",
      "LISA"
     ],
     "proposer": "LISA",
     "state": "APPROVED",
     "team": [
      "LISA",
      "ANTONIS",
      "SIMIANWARE",
      "MATT"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SASA",
      "ANTONIS",
      "LISA",
      "MARC"
     ],
     "team": [
      "SASA",
      "MARC",
      "SIMIANWARE",
      "ANTONIS"
     ],
     "proposer": "SASA"
    }
   ],
   "state": "FAIL",
   "team": [
    "SASA",
    "MARC",
    "SIMIANWARE",
    "ANTONIS"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1588412006,
  "_nanoseconds": 782000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "MOONSTONE": true,
    "MATT": true
   },
   {
    "ANTONIS": true,
    "LISA": true,
    "SIMIANWARE": true
   },
   {
    "LISA": false,
    "MATT": true,
    "SIMIANWARE": true
   },
   {
    "LISA": false,
    "MATT": true,
    "SIMIANWARE": true,
    "ANTONIS": false
   },
   {
    "MARC": true,
    "SIMIANWARE": true,
    "SASA": true,
    "ANTONIS": false
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MOONSTONE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SASA",
    "assassin": false
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANTONIS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "LISA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SIMIANWARE",
    "role": "MERLIN"
   },
   {
    "name": "MARC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "RdWyDFt1wjgMtfCzE8jJhHsVzZr2",
   "name": "SASA"
  },
  {
   "uid": "aFMsf9BmvmT8UsbBmnGjiauAAXc2",
   "name": "MARC"
  },
  {
   "uid": "ofsJiwY8M7RGr9OParPygu6eOMl2",
   "name": "MOONSTONE"
  },
  {
   "name": "SIMIANWARE",
   "uid": "7txfLPGHklbkkW5oRqhakBXF4Ta2"
  },
  {
   "uid": "prWhmTrKUrb3JCD7BIXccyRgNZk1",
   "name": "ANTONIS"
  },
  {
   "name": "MATT",
   "uid": "WJTahOj9WZdGyoXV7aoTGTphvc22"
  },
  {
   "name": "LISA",
   "uid": "hHVlD413iDZm5A5KmuTpRmEKJ6i1"
  }
 ],
 "timeCreated": {
  "_seconds": 1588411178,
  "_nanoseconds": 298000000
 }
}