{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598156712,
  "_nanoseconds": 443000000
 },
 "timeFinished": {
  "_seconds": 1598158757,
  "_nanoseconds": 26000000
 },
 "outcome": {
  "assassinated": "KEVIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CINDY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALAN"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "JANET"
   },
   {
    "name": "NINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CATHY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "LOYAL"
   },
   {
    "assassin": false,
    "name": "ASHLEY",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "ALAN": true,
    "NINA": true,
    "CATHY": true
   },
   {
    "ASHLEY": false,
    "NINA": true,
    "CATHY": true,
    "ALAN": true
   },
   {
    "JANET": false,
    "LOYAL": true,
    "NINA": true,
    "ALAN": true
   },
   {
    "ALAN": true,
    "JANET": true,
    "NINA": true,
    "CINDY": true,
    "CATHY": true
   },
   {
    "NINA": true,
    "ALAN": true,
    "CATHY": true,
    "CINDY": true,
    "KEVIN": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "name": "NINA",
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  },
  {
   "name": "LOYAL",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CATHY",
      "ALAN",
      "NINA"
     ],
     "votes": [
      "ALAN",
      "CINDY",
      "ASHLEY",
      "CATHY",
      "NINA",
      "JANET",
      "LOYAL"
     ],
     "proposer": "CATHY"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CATHY",
    "ALAN",
    "NINA"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CATHY",
      "ALAN",
      "NINA",
      "ASHLEY"
     ],
     "votes": [
      "LOYAL",
      "ASHLEY",
      "JANET",
      "CINDY",
      "NINA",
      "KEVIN",
      "CATHY",
      "ALAN"
     ],
     "state": "APPROVED",
     "proposer": "ASHLEY"
    }
   ],
   "numFails": 1,
   "team": [
    "CATHY",
    "ALAN",
    "NINA",
    "ASHLEY"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ALAN",
    "NINA",
    "JANET",
    "LOYAL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ASHLEY",
      "KEVIN",
      "JANET",
      "CATHY",
      "NINA",
      "LOYAL",
      "CINDY",
      "ALAN"
     ],
     "proposer": "ALAN",
     "team": [
      "ALAN",
      "NINA",
      "JANET",
      "LOYAL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "JANET",
     "state": "APPROVED",
     "votes": [
      "NINA",
      "CATHY",
      "JANET",
      "ALAN",
      "CINDY"
     ],
     "team": [
      "CATHY",
      "CINDY",
      "JANET",
      "NINA",
      "ALAN"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "CATHY",
    "CINDY",
    "JANET",
    "NINA",
    "ALAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "team": [
      "ALAN",
      "CINDY",
      "NINA",
      "CATHY",
      "KEVIN"
     ],
     "proposer": "CINDY",
     "state": "APPROVED",
     "votes": [
      "NINA",
      "KEVIN",
      "ALAN",
      "LOYAL",
      "CINDY",
      "ASHLEY",
      "CATHY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ALAN",
    "CINDY",
    "NINA",
    "CATHY",
    "KEVIN"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "SUCCESS"
  }
 ]
}