{
 "players": [
  {
   "uid": "sFBtD4TgvehoZhD1px1cMaIEt2J3",
   "name": "JET"
  },
  {
   "name": "GEORGE",
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2"
  },
  {
   "name": "CRAIG",
   "uid": "IRD4uE9wP3MnPxNzSlIdrJrkSIz2"
  },
  {
   "name": "FRANKLIN",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "uid": "0Kq1Qn2ne9Xn3b5UocoTPwofYh93",
   "name": "CRAISINED"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "JET": true,
    "GEORGE": true
   },
   {
    "CRAIG": true,
    "JET": false,
    "GEORGE": true
   },
   {
    "JET": true,
    "GEORGE": true
   },
   {
    "JET": false,
    "CRAISINED": true,
    "GEORGE": true
   },
   {
    "GEORGE": true,
    "FRANKLIN": false,
    "CRAIG": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "GEORGE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CRAISINED",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "JET",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "FRANKLIN",
    "assassin": false
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CRAISINED",
      "FRANKLIN"
     ],
     "votes": [
      "FRANKLIN",
      "CRAISINED"
     ],
     "proposer": "CRAISINED"
    },
    {
     "team": [
      "FRANKLIN",
      "CRAISINED"
     ],
     "proposer": "JET",
     "votes": [
      "GEORGE",
      "CRAISINED"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JET",
      "GEORGE"
     ],
     "votes": [
      "JET",
      "CRAISINED",
      "GEORGE"
     ],
     "state": "APPROVED",
     "proposer": "GEORGE"
    }
   ],
   "numFails": 0,
   "team": [
    "JET",
    "GEORGE"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "JET",
    "GEORGE",
    "CRAIG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "JET",
      "CRAISINED"
     ],
     "proposer": "CRAIG",
     "team": [
      "JET",
      "GEORGE",
      "CRAIG"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "GEORGE",
      "JET"
     ],
     "proposer": "FRANKLIN",
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "JET"
     ]
    },
    {
     "votes": [
      "CRAISINED",
      "GEORGE"
     ],
     "proposer": "CRAISINED",
     "state": "REJECTED",
     "team": [
      "CRAISINED",
      "JET"
     ]
    },
    {
     "team": [
      "JET",
      "GEORGE"
     ],
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "JET",
      "GEORGE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JET",
      "GEORGE"
     ],
     "votes": [
      "CRAISINED",
      "JET",
      "GEORGE"
     ],
     "proposer": "GEORGE"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "JET",
    "GEORGE"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CRAIG",
     "votes": [
      "GEORGE",
      "CRAIG"
     ],
     "team": [
      "FRANKLIN",
      "CRAIG",
      "GEORGE"
     ]
    },
    {
     "votes": [
      "FRANKLIN",
      "CRAISINED"
     ],
     "team": [
      "FRANKLIN",
      "CRAISINED",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "FRANKLIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "CRAISINED"
     ],
     "team": [
      "FRANKLIN",
      "CRAISINED",
      "JET"
     ],
     "proposer": "CRAISINED"
    },
    {
     "team": [
      "JET",
      "GEORGE",
      "CRAISINED"
     ],
     "votes": [
      "CRAISINED",
      "GEORGE",
      "JET"
     ],
     "proposer": "JET",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JET",
    "GEORGE",
    "CRAISINED"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "GEORGE"
     ],
     "team": [
      "JET",
      "GEORGE",
      "FRANKLIN"
     ],
     "proposer": "GEORGE"
    },
    {
     "votes": [
      "GEORGE",
      "CRAIG"
     ],
     "proposer": "CRAIG",
     "state": "REJECTED",
     "team": [
      "FRANKLIN",
      "CRAIG",
      "GEORGE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "FRANKLIN",
     "votes": [
      "CRAIG",
      "GEORGE",
      "FRANKLIN"
     ],
     "team": [
      "GEORGE",
      "CRAIG",
      "FRANKLIN"
     ]
    }
   ],
   "team": [
    "GEORGE",
    "CRAIG",
    "FRANKLIN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1605757189,
  "_nanoseconds": 84000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1605756678,
  "_nanoseconds": 562000000
 }
}