{
 "timeCreated": {
  "_seconds": 1588687179,
  "_nanoseconds": 197000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CARMEN",
    "MATTHIAS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CARMEN",
      "MATTHIAS"
     ],
     "state": "APPROVED",
     "votes": [
      "MARCUS",
      "MATTHIAS",
      "JKROLLS",
      "JOHN",
      "CARMEN",
      "SHAUNJ"
     ],
     "proposer": "CARMEN"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARCUS",
      "JEM",
      "MATTHIAS",
      "JKROLLS",
      "JOHN",
      "CARMEN",
      "SHAUNJ"
     ],
     "proposer": "MATTHIAS",
     "team": [
      "JOHN",
      "JEM",
      "SHAUNJ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JOHN",
    "JEM",
    "SHAUNJ"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MATTHIAS",
      "JKROLLS",
      "CARMEN"
     ],
     "proposer": "JKROLLS",
     "team": [
      "JKROLLS",
      "CARMEN",
      "MATTHIAS"
     ]
    },
    {
     "votes": [
      "JEM",
      "JKROLLS",
      "JOHN",
      "CARMEN",
      "SHAUNJ",
      "MARCUS"
     ],
     "proposer": "MARCUS",
     "team": [
      "JKROLLS",
      "JOHN",
      "JEM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JKROLLS",
    "JOHN",
    "JEM"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "SHAUNJ",
     "team": [
      "CARMEN",
      "MATTHIAS",
      "SHAUNJ",
      "MARCUS"
     ],
     "state": "APPROVED",
     "votes": [
      "MARCUS",
      "JEM",
      "MATTHIAS",
      "JKROLLS",
      "JOHN",
      "CARMEN",
      "SHAUNJ"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "CARMEN",
    "MATTHIAS",
    "SHAUNJ",
    "MARCUS"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "MATTHIAS": true,
    "CARMEN": true
   },
   {
    "JOHN": true,
    "SHAUNJ": true,
    "JEM": true
   },
   {
    "JEM": false,
    "JOHN": false,
    "JKROLLS": true
   },
   {
    "MARCUS": false,
    "MATTHIAS": true,
    "CARMEN": true,
    "SHAUNJ": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JKROLLS",
  "roles": [
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JEM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MATTHIAS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JKROLLS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOHN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "CARMEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHAUNJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "CARMEN",
   "uid": "Pu7siNaL3LZ3sMtPVAEka3p0yST2"
  },
  {
   "uid": "OEtUXrmVsARzfyqNN0ielKsPsoA3",
   "name": "MATTHIAS"
  },
  {
   "uid": "2WINjLsUgCVKRP5XxFEEhN5Dfex2",
   "name": "JKROLLS"
  },
  {
   "name": "MARCUS",
   "uid": "dyXPweiOsHOQeL31htysxwmBKk02"
  },
  {
   "name": "SHAUNJ",
   "uid": "AqUEvrR7OvaoFjLggeKV50nK4nZ2"
  },
  {
   "uid": "QTJi9UrIw0gfPNIaNEUGDQOlkyl1",
   "name": "JOHN"
  },
  {
   "uid": "z7Xl6hVKEjSWn8htXIemzAKC7Gi2",
   "name": "JEM"
  }
 ],
 "timeFinished": {
  "_seconds": 1588687818,
  "_nanoseconds": 937000000
 },
 "options": {
  "inGameLog": false
 }
}