{
 "timeCreated": {
  "_seconds": 1590104190,
  "_nanoseconds": 538000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "RAHUL": true,
    "MAFAZLA": true
   },
   {
    "SAAD": true,
    "SANJY": true,
    "MAFAZLA": true
   },
   {
    "RAAS": false,
    "MAFAZLA": true,
    "RAHUL": true
   },
   {
    "RAHUL": true,
    "MK": false,
    "SAAD": true,
    "MAFAZLA": false
   },
   {
    "SAAD": true,
    "SANJY": true,
    "RAHUL": true,
    "ZAIN": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MK"
   },
   {
    "name": "MAFAZLA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SAAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ZAIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RAHUL"
   },
   {
    "role": "MERLIN",
    "name": "SANJY",
    "assassin": false
   }
  ],
  "assassinated": "ZAIN"
 },
 "timeFinished": {
  "_seconds": 1590106322,
  "_nanoseconds": 543000000
 },
 "players": [
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "MAFAZLA",
    "RAHUL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RAHUL",
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "SANJY"
     ],
     "votes": [
      "SAAD",
      "SANJY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "ZAIN",
      "SANJY"
     ],
     "team": [
      "SANJY",
      "MAFAZLA"
     ],
     "proposer": "SAAD"
    },
    {
     "proposer": "MK",
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MK",
      "ZAIN"
     ],
     "team": [
      "MK",
      "SANJY"
     ]
    },
    {
     "proposer": "SANJY",
     "team": [
      "RAAS",
      "ZAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "ZAIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "RAHUL"
     ],
     "votes": [
      "RAHUL",
      "SANJY",
      "MK",
      "MAFAZLA",
      "SAAD",
      "ZAIN",
      "RAAS"
     ],
     "proposer": "MAFAZLA"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "RAAS",
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "RAHUL"
     ],
     "team": [
      "RAAS",
      "MAFAZLA",
      "RAHUL"
     ]
    },
    {
     "votes": [
      "SAAD",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "SAAD",
      "RAHUL"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN"
    },
    {
     "proposer": "RAHUL",
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "RAHUL",
      "ZAIN"
     ],
     "team": [
      "RAHUL",
      "RAAS",
      "MAFAZLA"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "SAAD",
      "SANJY"
     ],
     "votes": [
      "SANJY",
      "MAFAZLA",
      "SAAD",
      "ZAIN"
     ],
     "state": "APPROVED",
     "proposer": "SAAD"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MAFAZLA",
    "SAAD",
    "SANJY"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MK",
     "team": [
      "MAFAZLA",
      "SAAD",
      "SANJY"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "SAAD",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "SANJY",
      "SAAD"
     ],
     "state": "REJECTED",
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "MAFAZLA",
      "SAAD"
     ]
    },
    {
     "votes": [
      "MK",
      "ZAIN",
      "RAAS",
      "RAHUL"
     ],
     "team": [
      "MAFAZLA",
      "RAAS",
      "RAHUL"
     ],
     "proposer": "MAFAZLA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MAFAZLA",
    "RAAS",
    "RAHUL"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJY"
     ],
     "proposer": "RAAS",
     "team": [
      "MAFAZLA",
      "SANJY",
      "SAAD",
      "RAHUL"
     ]
    },
    {
     "votes": [
      "ZAIN",
      "SANJY"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "RAHUL",
      "MAFAZLA",
      "SANJY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MK",
      "SAAD",
      "RAHUL"
     ],
     "team": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "MK"
     ],
     "proposer": "RAHUL",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "RAAS",
      "SAAD",
      "MK"
     ],
     "proposer": "SAAD",
     "votes": [
      "SAAD"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MK",
      "MAFAZLA",
      "SAAD",
      "ZAIN",
      "RAAS",
      "RAHUL",
      "SANJY"
     ],
     "proposer": "MK",
     "team": [
      "MK",
      "RAHUL",
      "MAFAZLA",
      "SAAD"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "MK",
    "RAHUL",
    "MAFAZLA",
    "SAAD"
   ],
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "RAHUL",
    "SAAD",
    "SANJY",
    "ZAIN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [],
     "proposer": "SANJY",
     "team": [
      "RAHUL",
      "ZAIN",
      "SAAD",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "MAFAZLA",
     "votes": [
      "SAAD",
      "ZAIN"
     ],
     "team": [
      "MAFAZLA",
      "ZAIN",
      "SAAD",
      "SANJY"
     ]
    },
    {
     "votes": [
      "SAAD",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "SANJY",
      "RAHUL",
      "SAAD"
     ],
     "state": "REJECTED",
     "proposer": "RAAS"
    },
    {
     "proposer": "ZAIN",
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "SANJY",
      "SAAD",
      "MAFAZLA"
     ],
     "votes": [
      "SAAD",
      "ZAIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "RAHUL",
     "votes": [
      "RAHUL",
      "SANJY",
      "SAAD",
      "ZAIN",
      "RAAS"
     ],
     "team": [
      "RAHUL",
      "SAAD",
      "SANJY",
      "ZAIN"
     ]
    }
   ],
   "teamSize": 4
  }
 ]
}