{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GOODWIN"
   },
   {
    "name": "BOOMER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AFFINE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "ADAM",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "NIKOLAI": true,
    "GOODWIN": false
   },
   {
    "NIKOLAI": true,
    "ADAM": true,
    "AFFINE": true
   },
   {
    "AFFINE": true,
    "NIKOLAI": true
   },
   {
    "AFFINE": true,
    "ADAM": true,
    "NIKOLAI": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "NIKOLAI",
    "GOODWIN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "team": [
      "AFFINE",
      "ADAM"
     ],
     "proposer": "AFFINE",
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "AFFINE"
     ],
     "votes": [
      "GOODWIN",
      "BOOMER"
     ],
     "proposer": "GOODWIN"
    },
    {
     "votes": [
      "GOODWIN"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "GOODWIN"
     ],
     "proposer": "BOOMER"
    },
    {
     "state": "APPROVED",
     "proposer": "NIKOLAI",
     "votes": [
      "GOODWIN",
      "BOOMER",
      "ADAM",
      "NIKOLAI",
      "AFFINE"
     ],
     "team": [
      "NIKOLAI",
      "GOODWIN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "NIKOLAI",
    "ADAM",
    "AFFINE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "AFFINE",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "team": [
      "NIKOLAI",
      "ADAM",
      "BOOMER"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "AFFINE"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "BOOMER",
      "AFFINE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "NIKOLAI",
      "BOOMER",
      "ADAM"
     ],
     "proposer": "BOOMER"
    },
    {
     "votes": [
      "BOOMER",
      "ADAM",
      "NIKOLAI",
      "AFFINE"
     ],
     "team": [
      "NIKOLAI",
      "ADAM",
      "AFFINE"
     ],
     "proposer": "NIKOLAI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "AFFINE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "AFFINE"
     ],
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "NIKOLAI",
      "AFFINE"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ADAM",
      "NIKOLAI",
      "AFFINE"
     ],
     "votes": [
      "ADAM",
      "NIKOLAI",
      "AFFINE"
     ],
     "state": "APPROVED",
     "proposer": "AFFINE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ADAM",
    "NIKOLAI",
    "AFFINE"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590642964,
  "_nanoseconds": 846000000
 },
 "timeFinished": {
  "_seconds": 1590643815,
  "_nanoseconds": 631000000
 },
 "players": [
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "L8welunHOHaNlpw5kDPKZEWlxYt2",
   "name": "BOOMER"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  }
 ]
}