{
 "timeFinished": {
  "_seconds": 1590247787,
  "_nanoseconds": 809000000
 },
 "timeCreated": {
  "_seconds": 1590247454,
  "_nanoseconds": 407000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "PERCIVALS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "SOVEREIGN",
    "assassin": false
   },
   {
    "name": "PROVIDENCE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROBIN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SWEE"
   },
   {
    "name": "DAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "GANSKIES",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "PERCIVALS": true,
    "PROVIDENCE": true
   },
   {
    "PERCIVALS": true,
    "ROBIN": true,
    "PROVIDENCE": false
   },
   {
    "GANSKIES": true,
    "ROBIN": true,
    "SWEE": false
   },
   {
    "DAN": true,
    "SOVEREIGN": false,
    "SWEE": false,
    "ROBIN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3",
   "name": "GANSKIES"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "name": "PERCIVALS",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  }
 ],
 "missions": [
  {
   "team": [
    "PROVIDENCE",
    "PERCIVALS"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PROVIDENCE",
      "PERCIVALS"
     ],
     "state": "APPROVED",
     "proposer": "PROVIDENCE",
     "votes": [
      "PERCIVALS",
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "SWEE",
      "DAN",
      "GANSKIES"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "PERCIVALS",
    "PROVIDENCE",
    "ROBIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PERCIVALS",
      "PROVIDENCE",
      "ROBIN"
     ],
     "votes": [
      "PROVIDENCE",
      "ROBIN",
      "GANSKIES",
      "PERCIVALS"
     ],
     "proposer": "PERCIVALS"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "SWEE",
    "ROBIN",
    "GANSKIES"
   ],
   "proposals": [
    {
     "votes": [
      "ROBIN",
      "SWEE",
      "PERCIVALS",
      "SOVEREIGN",
      "PROVIDENCE"
     ],
     "team": [
      "SWEE",
      "ROBIN",
      "GANSKIES"
     ],
     "state": "APPROVED",
     "proposer": "SWEE"
    }
   ]
  },
  {
   "team": [
    "SOVEREIGN",
    "DAN",
    "SWEE",
    "ROBIN"
   ],
   "proposals": [
    {
     "proposer": "ROBIN",
     "team": [
      "SOVEREIGN",
      "DAN",
      "SWEE",
      "ROBIN"
     ],
     "votes": [
      "PROVIDENCE",
      "ROBIN",
      "SWEE",
      "GANSKIES",
      "PERCIVALS",
      "SOVEREIGN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "proposals": []
  }
 ]
}