{
 "timeFinished": {
  "_seconds": 1588629966,
  "_nanoseconds": 85000000
 },
 "timeCreated": {
  "_seconds": 1588629454,
  "_nanoseconds": 416000000
 },
 "players": [
  {
   "uid": "WKwzbHCYqKeCDUz6dxFOPobC7o23",
   "name": "ZAINABT"
  },
  {
   "uid": "zT3vivsczBaW0RYq3M7YG6YzPJs1",
   "name": "NADIYA"
  },
  {
   "uid": "QKAM89J5M8f0HqUgjfhARKGIRk13",
   "name": "NAZEEFAH"
  },
  {
   "name": "ZAINAB",
   "uid": "FlxJ4nCUoeRePO7kIXyOlseNolO2"
  },
  {
   "uid": "ccKhiyvPZTbx947qO7Holi4G0x13",
   "name": "ERA"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "NAZEEFAH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ERA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAINABT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ZAINAB",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NADIYA"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ZAINABT": true,
    "NAZEEFAH": true
   },
   {
    "ERA": true,
    "NADIYA": true,
    "ZAINAB": false
   },
   {
    "NADIYA": true,
    "ZAINABT": true
   },
   {
    "ZAINAB": false,
    "ERA": true,
    "ZAINABT": false
   },
   {
    "NAZEEFAH": true,
    "NADIYA": true,
    "ZAINAB": true
   }
  ],
  "assassinated": "ERA",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZAINAB",
      "NADIYA",
      "ZAINABT"
     ],
     "team": [
      "ZAINABT",
      "NAZEEFAH"
     ],
     "proposer": "ZAINAB"
    }
   ],
   "team": [
    "ZAINABT",
    "NAZEEFAH"
   ]
  },
  {
   "team": [
    "ERA",
    "NADIYA",
    "ZAINAB"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "NAZEEFAH",
      "ERA",
      "ZAINABT"
     ],
     "team": [
      "ERA",
      "NADIYA",
      "ZAINAB"
     ],
     "proposer": "ERA",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NAZEEFAH",
      "ERA",
      "ZAINABT",
      "ZAINAB",
      "NADIYA"
     ],
     "state": "APPROVED",
     "team": [
      "ZAINABT",
      "NADIYA"
     ],
     "proposer": "ZAINABT"
    }
   ],
   "team": [
    "ZAINABT",
    "NADIYA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 2,
   "team": [
    "ZAINABT",
    "ZAINAB",
    "ERA"
   ],
   "proposals": [
    {
     "proposer": "NADIYA",
     "state": "REJECTED",
     "votes": [
      "NADIYA"
     ],
     "team": [
      "ZAINABT",
      "ERA",
      "NADIYA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NAZEEFAH",
      "ERA"
     ],
     "team": [
      "NAZEEFAH",
      "ZAINAB",
      "ERA"
     ],
     "proposer": "NAZEEFAH"
    },
    {
     "votes": [
      "ZAINAB"
     ],
     "proposer": "ZAINAB",
     "state": "REJECTED",
     "team": [
      "NAZEEFAH",
      "NADIYA",
      "ERA"
     ]
    },
    {
     "proposer": "ERA",
     "votes": [
      "ERA",
      "NADIYA"
     ],
     "state": "REJECTED",
     "team": [
      "ERA",
      "ZAINABT",
      "NAZEEFAH"
     ]
    },
    {
     "proposer": "ZAINABT",
     "state": "APPROVED",
     "votes": [
      "NADIYA",
      "ZAINABT",
      "ZAINAB"
     ],
     "team": [
      "ZAINABT",
      "ZAINAB",
      "ERA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "ZAINAB",
    "NAZEEFAH",
    "NADIYA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ZAINAB",
      "ZAINABT",
      "NADIYA"
     ],
     "votes": [
      "NADIYA",
      "ZAINABT"
     ],
     "state": "REJECTED",
     "proposer": "NADIYA"
    },
    {
     "proposer": "NAZEEFAH",
     "team": [
      "NADIYA",
      "NAZEEFAH",
      "ZAINAB"
     ],
     "votes": [
      "NADIYA",
      "NAZEEFAH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ZAINAB",
     "votes": [
      "ZAINAB",
      "NAZEEFAH",
      "ZAINABT"
     ],
     "state": "APPROVED",
     "team": [
      "ZAINAB",
      "NAZEEFAH",
      "NADIYA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ]
}