{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590725068,
  "_nanoseconds": 95000000
 },
 "timeFinished": {
  "_seconds": 1590725463,
  "_nanoseconds": 768000000
 },
 "missions": [
  {
   "team": [
    "CHEZMASTA",
    "MAFAZLA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SANJY",
     "votes": [
      "CHEZMASTA",
      "SAAAD",
      "SANJY"
     ],
     "team": [
      "SANJY",
      "MAFAZLA"
     ]
    },
    {
     "team": [
      "CHEZMASTA",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "SAAAD"
     ]
    },
    {
     "proposer": "SAAAD",
     "votes": [
      "MAFAZLA",
      "SAAAD",
      "DAKU"
     ],
     "team": [
      "DAKU",
      "CHEZMASTA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DAKU",
      "SAAAD"
     ],
     "votes": [
      "ZAIN",
      "SAAAD",
      "DAKU"
     ],
     "proposer": "DAKU",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS",
      "SANJY",
      "MAFAZLA",
      "CHEZMASTA"
     ],
     "state": "APPROVED",
     "team": [
      "CHEZMASTA",
      "MAFAZLA"
     ],
     "proposer": "CHEZMASTA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "CHEZMASTA",
    "RAAS",
    "MAFAZLA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SANJY",
      "MAFAZLA",
      "CHEZMASTA",
      "SAAAD",
      "RAAS"
     ],
     "proposer": "RAAS",
     "state": "APPROVED",
     "team": [
      "CHEZMASTA",
      "RAAS",
      "MAFAZLA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CHEZMASTA",
    "RAAS",
    "MAFAZLA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DAKU"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "DAKU",
      "SAAAD"
     ]
    },
    {
     "team": [
      "SANJY",
      "CHEZMASTA",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "DAKU"
     ],
     "proposer": "SANJY"
    },
    {
     "team": [
      "CHEZMASTA",
      "RAAS",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "SAAAD",
      "RAAS"
     ],
     "proposer": "MAFAZLA"
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "team": [],
   "proposals": [],
   "teamSize": 4
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  },
  {
   "name": "CHEZMASTA",
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SANJY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAFAZLA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHEZMASTA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ZAIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAAAD"
   },
   {
    "role": "EVIL MINION",
    "name": "DAKU",
    "assassin": false
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "MAFAZLA",
  "votes": [
   {
    "MAFAZLA": true,
    "CHEZMASTA": true
   },
   {
    "CHEZMASTA": true,
    "MAFAZLA": true,
    "RAAS": true
   },
   {
    "CHEZMASTA": true,
    "MAFAZLA": true,
    "RAAS": true
   }
  ],
  "message": "Three successful missions"
 }
}