{
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BIGDADDY",
      "SHANNEN",
      "RIANA",
      "JESSICA",
      "LUFTHANSA",
      "GIDEON"
     ],
     "team": [
      "SHANNEN",
      "RIANA"
     ],
     "proposer": "SHANNEN"
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "SHANNEN",
    "RIANA"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LUFTHANSA",
    "BIGDADDY",
    "RIANA"
   ],
   "proposals": [
    {
     "proposer": "RIANA",
     "votes": [
      "JESSICA",
      "LUFTHANSA",
      "BIGDADDY",
      "SHANNEN",
      "RIANA"
     ],
     "state": "APPROVED",
     "team": [
      "LUFTHANSA",
      "BIGDADDY",
      "RIANA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESSICA",
      "LUFTHANSA",
      "GIDEON",
      "RIANA"
     ],
     "team": [
      "LUFTHANSA",
      "RIANA",
      "GIDEON",
      "BIGDADDY"
     ],
     "proposer": "LUFTHANSA"
    }
   ],
   "team": [
    "LUFTHANSA",
    "RIANA",
    "GIDEON",
    "BIGDADDY"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "GIDEON",
    "JESSICA",
    "BIGDADDY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GIDEON",
      "JESSICA",
      "BIGDADDY"
     ],
     "proposer": "BIGDADDY",
     "votes": [
      "GIDEON",
      "BIGDADDY",
      "RIANA",
      "JESSICA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "RIANA",
    "BIGDADDY",
    "JESSICA",
    "GIDEON"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHANNEN",
      "LUFTHANSA",
      "BIGDADDY",
      "GIDEON"
     ],
     "proposer": "JESSICA",
     "votes": [
      "SHANNEN",
      "JESSICA",
      "LUFTHANSA"
     ]
    },
    {
     "team": [
      "RIANA",
      "BIGDADDY",
      "JESSICA",
      "GIDEON"
     ],
     "votes": [
      "GIDEON",
      "BIGDADDY",
      "SHANNEN",
      "RIANA",
      "JESSICA"
     ],
     "state": "APPROVED",
     "proposer": "GIDEON"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1586654078,
  "_nanoseconds": 22000000
 },
 "timeFinished": {
  "_seconds": 1586654740,
  "_nanoseconds": 611999000
 },
 "players": [
  {
   "uid": "Bmj1lOEXSDf17rkHYwYxIWmaFtj2",
   "name": "SHANNEN"
  },
  {
   "name": "RIANA",
   "uid": "2VChPZaqxkVoZmf588Q7jYhm4mG2"
  },
  {
   "name": "LUFTHANSA",
   "uid": "sLuY7Uv3hlSHmTKzJ8QlAGM4rE73"
  },
  {
   "name": "BIGDADDY",
   "uid": "6l82vcN9A5UiR87uXILxNG3w3s42"
  },
  {
   "name": "JESSICA",
   "uid": "wiNdI2PiTOb1YcphUH2Gs9OYp9y2"
  },
  {
   "name": "GIDEON",
   "uid": "MgTbjImf5aYT60dpMhaICzisqOa2"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LUFTHANSA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GIDEON"
   },
   {
    "name": "BIGDADDY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHANNEN",
    "role": "MORGANA"
   },
   {
    "name": "RIANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JESSICA"
   }
  ],
  "votes": [
   {
    "RIANA": true,
    "SHANNEN": false
   },
   {
    "RIANA": true,
    "BIGDADDY": true,
    "LUFTHANSA": true
   },
   {
    "BIGDADDY": true,
    "RIANA": true,
    "LUFTHANSA": false,
    "GIDEON": true
   },
   {
    "BIGDADDY": true,
    "JESSICA": true,
    "GIDEON": true
   },
   {
    "RIANA": true,
    "BIGDADDY": true,
    "JESSICA": true,
    "GIDEON": true
   }
  ],
  "assassinated": "GIDEON",
  "state": "EVIL_WIN"
 }
}