{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594521749,
  "_nanoseconds": 617000000
 },
 "outcome": {
  "roles": [
   {
    "name": "CHOWDADDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "CRAIGLAZER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ICEMONEY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHAAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NUR"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ERICC"
   },
   {
    "name": "FMT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "SHAAN": true,
    "ICEMONEY": true
   },
   {
    "SHAAN": true,
    "ICEMONEY": true,
    "NUR": false
   },
   {
    "CHOWDADDY": true,
    "CRAIGLAZER": true,
    "ICEMONEY": true
   },
   {
    "ICEMONEY": true,
    "FMT": true,
    "CRAIGLAZER": false,
    "CHOWDADDY": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ICEMONEY"
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SHAAN",
    "ICEMONEY"
   ],
   "proposals": [
    {
     "team": [
      "SHAAN",
      "ICEMONEY"
     ],
     "state": "APPROVED",
     "votes": [
      "ERICC",
      "FMT",
      "CHOWDADDY",
      "ICEMONEY",
      "SHAAN"
     ],
     "proposer": "SHAAN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ICEMONEY",
      "NUR",
      "ERICC",
      "FMT"
     ],
     "proposer": "NUR",
     "team": [
      "ICEMONEY",
      "SHAAN",
      "NUR"
     ]
    }
   ],
   "team": [
    "ICEMONEY",
    "SHAAN",
    "NUR"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ERICC"
     ],
     "proposer": "ERICC",
     "state": "REJECTED",
     "team": [
      "ICEMONEY",
      "CHOWDADDY",
      "ERICC"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHOWDADDY",
      "FMT"
     ],
     "team": [
      "FMT",
      "ICEMONEY",
      "CHOWDADDY"
     ],
     "proposer": "FMT"
    },
    {
     "team": [
      "CRAIGLAZER",
      "ICEMONEY",
      "CHOWDADDY"
     ],
     "state": "APPROVED",
     "votes": [
      "CHOWDADDY",
      "CRAIGLAZER",
      "ICEMONEY",
      "SHAAN",
      "ERICC",
      "FMT"
     ],
     "proposer": "CRAIGLAZER"
    }
   ],
   "team": [
    "CRAIGLAZER",
    "ICEMONEY",
    "CHOWDADDY"
   ],
   "numFails": 0
  },
  {
   "team": [
    "ICEMONEY",
    "CRAIGLAZER",
    "CHOWDADDY",
    "FMT"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ICEMONEY",
      "CRAIGLAZER",
      "CHOWDADDY",
      "FMT"
     ],
     "proposer": "CHOWDADDY",
     "votes": [
      "ERICC",
      "FMT",
      "CHOWDADDY",
      "ICEMONEY"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1594520097,
  "_nanoseconds": 833000000
 },
 "players": [
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2",
   "name": "ICEMONEY"
  },
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  },
  {
   "name": "NUR",
   "uid": "uE69a2I2iwNs9BRJunufBCvLoz22"
  },
  {
   "uid": "m8h49IOcLTNcjYnSuL1aShmn7wu1",
   "name": "ERICC"
  },
  {
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22",
   "name": "FMT"
  },
  {
   "name": "CRAIGLAZER",
   "uid": "DPpf6SHZuPMBOpPqL7kGodAZW2E2"
  }
 ]
}