{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JOJO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WINEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MOM"
   },
   {
    "name": "AKSHAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "WINEO": true,
    "JESSICA": true
   },
   {
    "MOM": false,
    "WINEO": true,
    "JESSICA": true
   },
   {
    "AKSHAY": true,
    "JOJO": true
   },
   {
    "JESSICA": false,
    "JOJO": true,
    "AKSHAY": true
   },
   {
    "MOM": false,
    "JOJO": true,
    "AKSHAY": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1584929776,
  "_nanoseconds": 783787000
 },
 "players": [
  {
   "uid": "tUfEtieUStZlLrqfO8C95QRXX2y2",
   "name": "JESSICA"
  },
  {
   "uid": "e7ljsJSWRCXaRq58zpZFjgGc30m2",
   "name": "AKSHAY"
  },
  {
   "name": "JOJO",
   "uid": "g8Ij9a5AXQa9eTrQaR4NEWWziGB3"
  },
  {
   "uid": "UeZLEYtSWXXyz4K7bFLB2QTIdhl2",
   "name": "WINEO"
  },
  {
   "uid": "ZSw1toTBKZaR8LPBjj2g4tWGTGZ2",
   "name": "MOM"
  }
 ],
 "timeCreated": {
  "_seconds": 1584928972,
  "_nanoseconds": 824000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JESSICA",
    "WINEO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JESSICA",
      "WINEO"
     ],
     "state": "APPROVED",
     "votes": [
      "WINEO",
      "JESSICA",
      "MOM",
      "JOJO"
     ],
     "proposer": "JESSICA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MOM",
    "WINEO",
    "JESSICA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AKSHAY",
     "team": [
      "AKSHAY",
      "JOJO",
      "MOM"
     ],
     "state": "REJECTED",
     "votes": [
      "AKSHAY",
      "JOJO"
     ]
    },
    {
     "votes": [
      "AKSHAY",
      "JOJO"
     ],
     "proposer": "JOJO",
     "team": [
      "JOJO",
      "WINEO",
      "AKSHAY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JESSICA",
      "MOM",
      "WINEO"
     ],
     "proposer": "WINEO",
     "team": [
      "MOM",
      "WINEO",
      "JESSICA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JOJO",
    "AKSHAY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JOJO",
      "WINEO",
      "MOM",
      "AKSHAY"
     ],
     "proposer": "MOM",
     "team": [
      "JOJO",
      "AKSHAY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "JESSICA",
    "JOJO",
    "AKSHAY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JESSICA",
     "team": [
      "JESSICA",
      "JOJO",
      "AKSHAY"
     ],
     "state": "APPROVED",
     "votes": [
      "JOJO",
      "WINEO",
      "JESSICA",
      "MOM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AKSHAY",
    "JOJO",
    "MOM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOM",
      "AKSHAY",
      "JOJO"
     ],
     "proposer": "AKSHAY",
     "team": [
      "AKSHAY",
      "JOJO",
      "MOM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ]
}