{
 "timeFinished": {
  "_seconds": 1594521529,
  "_nanoseconds": 980000000
 },
 "missions": [
  {
   "team": [
    "JACK",
    "SLIMMYJIMM"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ALOHAJON",
      "RYAN",
      "SLIMMYJIMM",
      "JACK"
     ],
     "state": "APPROVED",
     "team": [
      "JACK",
      "SLIMMYJIMM"
     ],
     "proposer": "JACK"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RYAN",
    "JACK",
    "SLIMMYJIMM"
   ],
   "proposals": [
    {
     "proposer": "RYAN",
     "state": "APPROVED",
     "votes": [
      "JACK",
      "JONESY",
      "RYAN",
      "WILL",
      "SLIMMYJIMM"
     ],
     "team": [
      "RYAN",
      "JACK",
      "SLIMMYJIMM"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JONESY",
      "WILL",
      "SLIMMYJIMM"
     ],
     "team": [
      "SLIMMYJIMM",
      "WILL",
      "JACK",
      "JONESY"
     ],
     "proposer": "WILL"
    },
    {
     "state": "APPROVED",
     "proposer": "JONESY",
     "team": [
      "SLIMMYJIMM",
      "JONESY",
      "WILL",
      "JACK"
     ],
     "votes": [
      "RYAN",
      "WILL",
      "SLIMMYJIMM",
      "JACK"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SLIMMYJIMM",
    "JONESY",
    "WILL",
    "JACK"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "SLIMMYJIMM",
    "JONESY",
    "JACK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JONESY",
      "WILL",
      "SLIMMYJIMM",
      "JACK"
     ],
     "proposer": "SLIMMYJIMM",
     "team": [
      "SLIMMYJIMM",
      "JONESY",
      "JACK"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1",
   "name": "JONESY"
  },
  {
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2",
   "name": "SLIMMYJIMM"
  },
  {
   "name": "ALOHAJON",
   "uid": "8ktWu56iwohKv504fEjdTUxsJoi1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "ALOHAJON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JONESY"
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "WILL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SLIMMYJIMM"
   },
   {
    "name": "JACK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "JACK": true,
    "SLIMMYJIMM": true
   },
   {
    "JACK": true,
    "RYAN": false,
    "SLIMMYJIMM": true
   },
   {
    "JACK": true,
    "JONESY": true,
    "SLIMMYJIMM": true,
    "WILL": true
   },
   {
    "JACK": true,
    "SLIMMYJIMM": true,
    "JONESY": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1594521331,
  "_nanoseconds": 522000000
 }
}