{
 "players": [
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "name": "MAKI",
   "uid": "mWb67RhaEthSTUVHvjfrh20HYDw1"
  },
  {
   "name": "ELLIE",
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2"
  },
  {
   "name": "MEGAN",
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2"
  },
  {
   "name": "MERLAN",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  },
  {
   "uid": "470PvtMDpMew2YFyAYVRWmoRznv2",
   "name": "JMH"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JMH": true,
    "MERLAN": true
   },
   {
    "MERLAN": true,
    "ANDREW": false,
    "JMH": true
   },
   {
    "ELLIE": true,
    "MAKI": true,
    "MERLAN": true,
    "JMH": true
   },
   {
    "MERLAN": true,
    "JMH": true,
    "ELLIE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MAKI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MEGAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JMH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MERLAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ELLIE"
   }
  ],
  "assassinated": "MERLAN"
 },
 "missions": [
  {
   "team": [
    "MERLAN",
    "JMH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MERLAN",
      "JMH"
     ],
     "votes": [
      "MEGAN",
      "JMH",
      "MAKI",
      "ANDREW",
      "ELLIE",
      "MERLAN"
     ],
     "proposer": "MERLAN"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "MERLAN",
      "JMH",
      "ANDREW"
     ],
     "proposer": "JMH",
     "votes": [
      "ANDREW",
      "MEGAN",
      "MERLAN",
      "ELLIE",
      "JMH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "MERLAN",
    "JMH",
    "ANDREW"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JMH"
     ],
     "team": [
      "ANDREW",
      "MAKI",
      "JMH",
      "ELLIE"
     ],
     "proposer": "ANDREW"
    },
    {
     "proposer": "MAKI",
     "team": [
      "MERLAN",
      "JMH",
      "MAKI",
      "ELLIE"
     ],
     "votes": [
      "MAKI",
      "JMH",
      "ELLIE",
      "MERLAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MERLAN",
    "JMH",
    "MAKI",
    "ELLIE"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ELLIE",
     "team": [
      "ELLIE",
      "MERLAN",
      "JMH"
     ],
     "votes": [
      "JMH",
      "MAKI",
      "MERLAN",
      "ELLIE"
     ]
    }
   ],
   "team": [
    "ELLIE",
    "MERLAN",
    "JMH"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1608347460,
  "_nanoseconds": 463000000
 },
 "timeFinished": {
  "_seconds": 1608348444,
  "_nanoseconds": 459000000
 },
 "options": {
  "inGameLog": false
 }
}