{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SABER",
    "FRANK"
   ],
   "proposals": [
    {
     "proposer": "SABER",
     "state": "APPROVED",
     "votes": [
      "SABER",
      "BEN",
      "FRANK",
      "KRISFATE",
      "ARCANELARP",
      "KMK"
     ],
     "team": [
      "SABER",
      "FRANK"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "KRISFATE",
    "ARCANELARP",
    "KMK"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BEN",
      "FRANK",
      "KRISFATE",
      "ARCANELARP",
      "KMK",
      "SABER"
     ],
     "team": [
      "KRISFATE",
      "ARCANELARP",
      "KMK"
     ],
     "state": "APPROVED",
     "proposer": "KRISFATE"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "FRANK",
      "KRISFATE",
      "ARCANELARP",
      "KMK",
      "SABER"
     ],
     "state": "APPROVED",
     "team": [
      "KRISFATE",
      "SABER",
      "ARCANELARP",
      "BEN"
     ],
     "proposer": "KMK"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KRISFATE",
    "SABER",
    "ARCANELARP",
    "BEN"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "FRANK",
    "KRISFATE",
    "SABER"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FRANK",
      "KRISFATE",
      "SABER"
     ],
     "proposer": "FRANK",
     "votes": [
      "FRANK",
      "KRISFATE",
      "ARCANELARP",
      "KMK",
      "SABER",
      "BEN"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SABER": true,
    "FRANK": true
   },
   {
    "KRISFATE": false,
    "KMK": true,
    "ARCANELARP": true
   },
   {
    "SABER": true,
    "BEN": true,
    "ARCANELARP": true,
    "KRISFATE": false
   },
   {
    "SABER": true,
    "KRISFATE": false,
    "FRANK": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BEN"
   },
   {
    "name": "FRANK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "KRISFATE",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ARCANELARP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KMK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SABER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1593311446,
  "_nanoseconds": 908000000
 },
 "timeFinished": {
  "_seconds": 1593312053,
  "_nanoseconds": 364000000
 },
 "players": [
  {
   "uid": "ThdIVouIYXSExHJuJ4KyrXiJN992",
   "name": "BEN"
  },
  {
   "uid": "aKqUSiReJsaUbxxzHrdNobflHzQ2",
   "name": "ARCANELARP"
  },
  {
   "uid": "BJwVJhNHLyceJzyl4b8WSyLEVxv2",
   "name": "SABER"
  },
  {
   "uid": "LLENEBi4aCN8rhdSN4AznsBE8ih1",
   "name": "KRISFATE"
  },
  {
   "name": "KMK",
   "uid": "6sQZqQt0ieYIRBLGgoFJTXKzvbj2"
  },
  {
   "name": "FRANK",
   "uid": "DBqQCMjh0PVKHn0RETRxBxrWP372"
  }
 ]
}