{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SARAH",
     "state": "APPROVED",
     "votes": [
      "LINA",
      "SARAH",
      "OLIV",
      "MEGAN",
      "BONKA"
     ],
     "team": [
      "OLIV",
      "SARAH"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "OLIV",
    "SARAH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "OLIV",
    "SARAH",
    "BONKA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OLIV",
      "SARAH",
      "BONKA"
     ],
     "votes": [
      "KIMMY",
      "LINA",
      "SARAH",
      "OLIV",
      "MEGAN",
      "BONKA"
     ],
     "proposer": "BONKA"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KIMMY"
     ],
     "team": [
      "KIMMY",
      "BONKA",
      "MEGAN",
      "OLIV"
     ],
     "proposer": "KIMMY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MEGAN",
      "BONKA"
     ],
     "proposer": "LINA",
     "team": [
      "LINA",
      "SARAH",
      "MEGAN",
      "KIMMY"
     ]
    },
    {
     "proposer": "MEGAN",
     "team": [
      "MEGAN",
      "KIMMY",
      "SARAH",
      "LINA"
     ],
     "votes": [
      "LINA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SARAH",
      "OLIV",
      "MEGAN",
      "BONKA"
     ],
     "state": "APPROVED",
     "team": [
      "OLIV",
      "SARAH",
      "BONKA",
      "MEGAN"
     ],
     "proposer": "OLIV"
    }
   ],
   "failsRequired": 1,
   "team": [
    "OLIV",
    "SARAH",
    "BONKA",
    "MEGAN"
   ],
   "numFails": 1
  },
  {
   "team": [
    "OLIV",
    "SARAH",
    "BONKA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LINA",
      "OLIV",
      "MEGAN",
      "BONKA"
     ],
     "team": [
      "OLIV",
      "SARAH",
      "BONKA"
     ],
     "state": "APPROVED",
     "proposer": "SARAH"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BONKA",
      "MEGAN",
      "OLIV",
      "SARAH"
     ],
     "state": "REJECTED",
     "votes": [
      "LINA",
      "SARAH",
      "BONKA"
     ],
     "proposer": "BONKA"
    },
    {
     "team": [
      "KIMMY",
      "BONKA",
      "MEGAN",
      "OLIV"
     ],
     "votes": [
      "SARAH",
      "MEGAN",
      "BONKA",
      "KIMMY"
     ],
     "proposer": "KIMMY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "KIMMY",
    "BONKA",
    "MEGAN",
    "OLIV"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585452602,
  "_nanoseconds": 151464000
 },
 "players": [
  {
   "uid": "MFFjMfUx7uhcRmNUJVcY5TYloBt1",
   "name": "BONKA"
  },
  {
   "name": "KIMMY",
   "uid": "Q2eexRLYOON5BQxFL5v8fqKC1Wb2"
  },
  {
   "name": "LINA",
   "uid": "4Dbdc0OYvrOWR9UMfxU9mJ9xmy63"
  },
  {
   "uid": "NYHvUgrdEwSufp9ohu8XLGQCm822",
   "name": "MEGAN"
  },
  {
   "name": "OLIV",
   "uid": "aDYcz61tQLgU9lZrNciYisqQSOY2"
  },
  {
   "uid": "eK9Px4sSP5MeEYadkLpCbovRmoB3",
   "name": "SARAH"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "KIMMY",
  "votes": [
   {
    "OLIV": true,
    "SARAH": true
   },
   {
    "SARAH": true,
    "BONKA": true,
    "OLIV": true
   },
   {
    "BONKA": true,
    "OLIV": true,
    "MEGAN": true,
    "SARAH": false
   },
   {
    "SARAH": false,
    "OLIV": true,
    "BONKA": true
   },
   {
    "KIMMY": true,
    "MEGAN": true,
    "BONKA": true,
    "OLIV": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "LINA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SARAH"
   },
   {
    "name": "OLIV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MEGAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BONKA"
   },
   {
    "name": "KIMMY",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585451651,
  "_nanoseconds": 602000000
 }
}