{
 "timeFinished": {
  "_seconds": 1585002684,
  "_nanoseconds": 144916000
 },
 "players": [
  {
   "uid": "SAjopa6Me4YOygdPA28iHCP9VuT2",
   "name": "PETER"
  },
  {
   "uid": "k8Z5H9u1e5PCzXEQh7RooZrSo3C2",
   "name": "BAO"
  },
  {
   "name": "CHRIS",
   "uid": "3qJZe9pCz2WEVo5lznSLptsP5Yz1"
  },
  {
   "uid": "NpguMZQYmROSzUuLNAdFznzFljQ2",
   "name": "KEV"
  },
  {
   "uid": "iYfiOGf3itgnp3PEeQ5BlRCB5Ah2",
   "name": "GUMBO"
  }
 ],
 "timeCreated": {
  "_seconds": 1585002525,
  "_nanoseconds": 344000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "GUMBO",
      "KEV",
      "CHRIS",
      "PETER"
     ],
     "proposer": "PETER",
     "team": [
      "PETER",
      "KEV"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PETER",
    "KEV"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "PETER",
    "CHRIS",
    "GUMBO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PETER",
      "CHRIS",
      "GUMBO"
     ],
     "state": "APPROVED",
     "votes": [
      "BAO",
      "GUMBO",
      "KEV"
     ],
     "proposer": "BAO"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CHRIS",
    "PETER"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KEV",
      "PETER",
      "BAO"
     ],
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "PETER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BAO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GUMBO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEV",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRIS"
   },
   {
    "name": "PETER",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "KEV": true,
    "PETER": false
   },
   {
    "GUMBO": true,
    "PETER": false,
    "CHRIS": true
   },
   {
    "PETER": false,
    "CHRIS": true
   }
  ]
 }
}