{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591489357,
  "_nanoseconds": 64000000
 },
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  }
 ],
 "timeFinished": {
  "_seconds": 1591490628,
  "_nanoseconds": 913000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MOIRA",
    "JASMINE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MOIRA",
      "JASMINE"
     ],
     "proposer": "MOIRA",
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "AN",
      "CHEVIN",
      "JASMINE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "LL",
    "MOIRA",
    "AN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "AN"
     ],
     "proposer": "JASMINE",
     "state": "REJECTED",
     "team": [
      "MOIRA",
      "JASMINE",
      "CHEVIN"
     ]
    },
    {
     "team": [
      "AN",
      "CHEVIN",
      "PRAVEEN"
     ],
     "proposer": "AN",
     "state": "REJECTED",
     "votes": [
      "MOIRA",
      "CHEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "AN",
      "YI"
     ],
     "votes": [],
     "proposer": "CHEVIN"
    },
    {
     "proposer": "YI",
     "team": [
      "YI",
      "MOIRA",
      "AN"
     ],
     "state": "REJECTED",
     "votes": [
      "YI",
      "CHEVIN"
     ]
    },
    {
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "CHEVIN",
      "LL",
      "YI",
      "JASMINE"
     ],
     "state": "APPROVED",
     "team": [
      "LL",
      "MOIRA",
      "AN"
     ],
     "proposer": "LL"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "CHEVIN"
     ],
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "AN"
     ],
     "proposer": "PRAVEEN"
    }
   ],
   "team": [
    "CHEVIN",
    "PRAVEEN",
    "AN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "CHEVIN",
    "PRAVEEN",
    "MOIRA",
    "AN"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "MOIRA",
      "AN"
     ],
     "proposer": "MOIRA",
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "LL",
      "CHEVIN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "JASMINE": true,
    "MOIRA": true
   },
   {
    "LL": false,
    "MOIRA": true,
    "AN": true
   },
   {
    "PRAVEEN": true,
    "CHEVIN": true,
    "AN": true
   },
   {
    "MOIRA": true,
    "CHEVIN": true,
    "AN": true,
    "PRAVEEN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AN"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "YI"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHEVIN"
   },
   {
    "assassin": true,
    "name": "JASMINE",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "PRAVEEN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MOIRA",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "CHEVIN",
  "state": "GOOD_WIN"
 }
}