{
 "timeFinished": {
  "_seconds": 1588616440,
  "_nanoseconds": 435000000
 },
 "players": [
  {
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1",
   "name": "SANGEETH"
  },
  {
   "name": "SOMA",
   "uid": "N7AFgtdY4igcBphXLcrNdeijltG3"
  },
  {
   "name": "GRANDPA",
   "uid": "nad3BBjEZpgAqeMSpZQm9fG5ie02"
  },
  {
   "uid": "FRfQNQ5P1JcF7BIoaT421OF9v9P2",
   "name": "GYM"
  },
  {
   "name": "MILKYVIKY",
   "uid": "GZMX2NijLtVJBHuUgNi7SkRcwyC2"
  },
  {
   "uid": "aK0lNNcScZQYJ0IS1olNT00AA0Z2",
   "name": "AKKULHARI"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GRANDPA",
      "MILKYVIKY"
     ],
     "votes": [
      "GYM",
      "SANGEETH",
      "GRANDPA",
      "MILKYVIKY",
      "AKKULHARI"
     ],
     "proposer": "MILKYVIKY"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "GRANDPA",
    "MILKYVIKY"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "AKKULHARI",
      "GRANDPA",
      "MILKYVIKY"
     ],
     "state": "APPROVED",
     "votes": [
      "GYM",
      "GRANDPA",
      "MILKYVIKY",
      "AKKULHARI"
     ],
     "proposer": "AKKULHARI"
    }
   ],
   "team": [
    "AKKULHARI",
    "GRANDPA",
    "MILKYVIKY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "SANGEETH",
    "SOMA",
    "GRANDPA",
    "GYM"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SOMA",
      "GRANDPA",
      "MILKYVIKY",
      "AKKULHARI",
      "GYM",
      "SANGEETH"
     ],
     "team": [
      "SANGEETH",
      "SOMA",
      "GRANDPA",
      "GYM"
     ],
     "state": "APPROVED",
     "proposer": "SANGEETH"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "SOMA",
     "votes": [
      "SOMA",
      "GRANDPA",
      "AKKULHARI",
      "GYM",
      "SANGEETH"
     ],
     "state": "APPROVED",
     "team": [
      "SOMA",
      "GRANDPA",
      "SANGEETH"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "SOMA",
    "GRANDPA",
    "SANGEETH"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "SANGEETH",
    "MILKYVIKY",
    "GYM",
    "SOMA"
   ],
   "proposals": [
    {
     "proposer": "GRANDPA",
     "team": [
      "SANGEETH",
      "MILKYVIKY",
      "GYM",
      "SOMA"
     ],
     "state": "APPROVED",
     "votes": [
      "SOMA",
      "GRANDPA",
      "MILKYVIKY",
      "GYM",
      "SANGEETH"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "GRANDPA": true,
    "MILKYVIKY": true
   },
   {
    "AKKULHARI": true,
    "GRANDPA": false,
    "MILKYVIKY": true
   },
   {
    "GRANDPA": true,
    "GYM": true,
    "SOMA": true,
    "SANGEETH": true
   },
   {
    "GRANDPA": false,
    "SOMA": true,
    "SANGEETH": true
   },
   {
    "SANGEETH": false,
    "MILKYVIKY": true,
    "GYM": true,
    "SOMA": true
   }
  ],
  "roles": [
   {
    "name": "GYM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SANGEETH",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SOMA",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "GRANDPA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MILKYVIKY"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AKKULHARI"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1588616031,
  "_nanoseconds": 335000000
 }
}