{
 "players": [
  {
   "name": "ANDREW",
   "uid": "VyElFwSitVhaarj0IJtWOncViaE2"
  },
  {
   "name": "HENRY",
   "uid": "BX1urgiHNgYAvIBk8b8pywoMrfo1"
  },
  {
   "uid": "gv00ToUOUZdXSp89bzC17zNJBIH3",
   "name": "CALUM"
  },
  {
   "uid": "u6w2u1XjENPuHBl0QGCvSSyOItI3",
   "name": "ZYZZ"
  },
  {
   "name": "ERIC",
   "uid": "OZYAaHrBGsOC3Ly0yIHQTlF5P063"
  }
 ],
 "timeFinished": {
  "_seconds": 1587727588,
  "_nanoseconds": 800000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587727248,
  "_nanoseconds": 706000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ZYZZ",
    "ERIC"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANDREW",
      "ZYZZ"
     ],
     "proposer": "ANDREW",
     "team": [
      "ZYZZ",
      "ERIC"
     ]
    },
    {
     "votes": [
      "ERIC",
      "CALUM",
      "ANDREW",
      "ZYZZ"
     ],
     "proposer": "HENRY",
     "team": [
      "ZYZZ",
      "ERIC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ANDREW",
    "HENRY",
    "ZYZZ"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "ZYZZ",
      "ERIC",
      "CALUM"
     ],
     "proposer": "CALUM",
     "team": [
      "ANDREW",
      "HENRY",
      "ZYZZ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ERIC",
      "ANDREW"
     ],
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "ANDREW",
      "ZYZZ"
     ],
     "proposer": "ZYZZ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ERIC",
    "ANDREW"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "ERIC",
    "ANDREW",
    "ZYZZ"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ERIC",
     "team": [
      "ERIC",
      "ANDREW",
      "ZYZZ"
     ],
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "ANDREW",
      "ZYZZ"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ERIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CALUM"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ZYZZ",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HENRY"
   }
  ],
  "votes": [
   {
    "ERIC": true,
    "ZYZZ": false
   },
   {
    "ANDREW": true,
    "HENRY": true,
    "ZYZZ": false
   },
   {
    "ERIC": true,
    "ANDREW": true
   },
   {
    "ERIC": true,
    "ANDREW": false,
    "ZYZZ": false
   }
  ]
 }
}