{
 "timeFinished": {
  "_seconds": 1605512307,
  "_nanoseconds": 323000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "KEVIN": true,
    "JOYCE": true
   },
   {
    "SCREELAI": false,
    "JIHYUN": true,
    "KEVIN": true
   },
   {
    "KEVIN": true,
    "JIHYUN": true
   },
   {
    "JIHYUN": true,
    "ANGUS": true,
    "KEVIN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JIHYUN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KEVIN"
   },
   {
    "role": "MORDRED",
    "name": "SCREELAI",
    "assassin": true
   },
   {
    "name": "JOYCE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANGUS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "KEVIN"
 },
 "players": [
  {
   "name": "JIHYUN",
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2"
  },
  {
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2",
   "name": "SCREELAI"
  },
  {
   "uid": "iPvkoU28P8bkV1IYk68bGZ6O0Rh1",
   "name": "ANGUS"
  },
  {
   "name": "KEVIN",
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1"
  },
  {
   "name": "JOYCE",
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "JOYCE",
      "JIHYUN"
     ],
     "proposer": "JIHYUN",
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "JOYCE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "KEVIN",
    "JOYCE"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JIHYUN",
      "ANGUS"
     ],
     "team": [
      "SCREELAI",
      "JIHYUN",
      "ANGUS"
     ],
     "proposer": "SCREELAI"
    },
    {
     "proposer": "ANGUS",
     "team": [
      "ANGUS",
      "SCREELAI",
      "KEVIN"
     ],
     "votes": [
      "SCREELAI",
      "ANGUS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "SCREELAI",
      "JIHYUN"
     ],
     "votes": [
      "SCREELAI",
      "JIHYUN",
      "KEVIN"
     ],
     "proposer": "KEVIN"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "SCREELAI",
    "JIHYUN"
   ]
  },
  {
   "team": [
    "KEVIN",
    "JIHYUN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOYCE",
      "ANGUS"
     ],
     "team": [
      "JOYCE",
      "ANGUS"
     ],
     "proposer": "JOYCE"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANGUS",
      "JIHYUN"
     ],
     "proposer": "JIHYUN",
     "votes": [
      "ANGUS",
      "JIHYUN"
     ]
    },
    {
     "votes": [
      "SCREELAI",
      "KEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "SCREELAI"
     ],
     "proposer": "SCREELAI"
    },
    {
     "votes": [
      "JOYCE",
      "ANGUS"
     ],
     "state": "REJECTED",
     "proposer": "ANGUS",
     "team": [
      "ANGUS",
      "JOYCE"
     ]
    },
    {
     "team": [
      "KEVIN",
      "JIHYUN"
     ],
     "votes": [
      "KEVIN",
      "ANGUS",
      "JOYCE",
      "SCREELAI",
      "JIHYUN"
     ],
     "state": "APPROVED",
     "proposer": "KEVIN"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "JOYCE",
     "state": "REJECTED",
     "team": [
      "JOYCE",
      "ANGUS",
      "JIHYUN"
     ],
     "votes": [
      "JOYCE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JIHYUN",
      "KEVIN",
      "ANGUS"
     ],
     "team": [
      "JIHYUN",
      "KEVIN",
      "ANGUS"
     ],
     "proposer": "JIHYUN"
    }
   ],
   "team": [
    "JIHYUN",
    "KEVIN",
    "ANGUS"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1605511023,
  "_nanoseconds": 781000000
 }
}