{
 "players": [
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2",
   "name": "MATT"
  }
 ],
 "missions": [
  {
   "team": [
    "MARC",
    "ZACH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ZACH",
     "votes": [
      "MARC",
      "YB",
      "ZACH",
      "CONNOR",
      "DREW"
     ],
     "team": [
      "MARC",
      "ZACH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "ZACH",
      "MARC"
     ],
     "votes": [
      "MARC",
      "YB",
      "CONNOR"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DREW",
      "YB",
      "ZACH"
     ],
     "state": "REJECTED",
     "proposer": "DREW",
     "votes": [
      "YB",
      "ZACH",
      "DREW"
     ]
    },
    {
     "proposer": "MATT",
     "state": "REJECTED",
     "votes": [
      "MATT",
      "DREW"
     ],
     "team": [
      "MATT",
      "DREW",
      "ZACH"
     ]
    },
    {
     "proposer": "YB",
     "state": "REJECTED",
     "team": [
      "ZACH",
      "MARC",
      "YB"
     ],
     "votes": [
      "MARC",
      "YB"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MARC",
     "team": [
      "MARC",
      "ZACH",
      "YB"
     ],
     "votes": [
      "CONNOR",
      "DREW",
      "MARC",
      "MATT",
      "YB",
      "ZACH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARC",
    "ZACH",
    "YB"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ZACH",
     "votes": [
      "MATT",
      "YB",
      "ZACH"
     ],
     "state": "REJECTED",
     "team": [
      "YB",
      "MARC",
      "ZACH",
      "MATT"
     ]
    },
    {
     "proposer": "CONNOR",
     "votes": [
      "CONNOR",
      "MARC",
      "YB"
     ],
     "team": [
      "CONNOR",
      "ZACH",
      "MARC",
      "YB"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DREW",
      "ZACH",
      "MARC",
      "YB"
     ],
     "votes": [
      "DREW",
      "YB"
     ],
     "proposer": "DREW",
     "state": "REJECTED"
    },
    {
     "team": [
      "MATT",
      "YB",
      "ZACH",
      "MARC"
     ],
     "votes": [
      "MATT",
      "YB",
      "ZACH"
     ],
     "state": "REJECTED",
     "proposer": "MATT"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MARC",
      "MATT",
      "YB",
      "ZACH",
      "CONNOR",
      "DREW"
     ],
     "team": [
      "YB",
      "MARC",
      "ZACH",
      "MATT"
     ],
     "proposer": "YB"
    }
   ],
   "team": [
    "YB",
    "MARC",
    "ZACH",
    "MATT"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MARC",
      "ZACH",
      "YB"
     ],
     "proposer": "MARC",
     "votes": [
      "YB",
      "MARC"
     ]
    },
    {
     "proposer": "ZACH",
     "votes": [
      "MATT",
      "YB",
      "ZACH",
      "DREW"
     ],
     "state": "APPROVED",
     "team": [
      "ZACH",
      "DREW",
      "MATT"
     ]
    }
   ],
   "team": [
    "ZACH",
    "DREW",
    "MATT"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CONNOR",
      "MARC",
      "YB",
      "DREW"
     ],
     "proposer": "CONNOR",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "proposer": "DREW",
     "votes": [
      "DREW",
      "MARC",
      "MATT"
     ],
     "state": "REJECTED",
     "team": [
      "DREW",
      "MARC",
      "YB",
      "MATT"
     ]
    },
    {
     "team": [
      "MATT",
      "YB",
      "MARC",
      "DREW"
     ],
     "proposer": "MATT",
     "state": "REJECTED",
     "votes": [
      "MATT",
      "CONNOR"
     ]
    },
    {
     "team": [
      "YB",
      "MARC",
      "ZACH",
      "DREW"
     ],
     "proposer": "YB",
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "DREW",
      "MARC",
      "YB",
      "ZACH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "YB",
    "MARC",
    "ZACH",
    "DREW"
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "ZACH",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DREW"
   },
   {
    "name": "MARC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MATT"
   },
   {
    "role": "PERCIVAL",
    "name": "YB",
    "assassin": false
   },
   {
    "name": "ZACH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CONNOR",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MARC": true,
    "ZACH": true
   },
   {
    "MARC": true,
    "YB": true,
    "ZACH": true
   },
   {
    "MATT": false,
    "MARC": true,
    "YB": true,
    "ZACH": true
   },
   {
    "DREW": true,
    "ZACH": true,
    "MATT": false
   },
   {
    "YB": true,
    "MARC": true,
    "ZACH": true,
    "DREW": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1594012115,
  "_nanoseconds": 791000000
 },
 "timeCreated": {
  "_seconds": 1594009981,
  "_nanoseconds": 528000000
 }
}