{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "AVOCADO",
    "EVERNER"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "team": [
      "AVOCADO",
      "EVERNER"
     ],
     "state": "REJECTED",
     "proposer": "MIO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AVOCADO",
      "MAHNOOR",
      "SAM",
      "EVERNER",
      "MIO"
     ],
     "team": [
      "AVOCADO",
      "EVERNER"
     ],
     "proposer": "AVOCADO"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "EVERNER",
    "MAHNOOR",
    "SAM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EVERNER",
      "MAHNOOR",
      "SAM"
     ],
     "proposer": "EVERNER",
     "state": "APPROVED",
     "votes": [
      "AVOCADO",
      "MAHNOOR",
      "EVERNER"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "AVOCADO",
      "SAM"
     ],
     "votes": [
      "AVOCADO",
      "SAM",
      "MAHNOOR",
      "MIO"
     ],
     "state": "APPROVED",
     "proposer": "SAM"
    }
   ],
   "team": [
    "AVOCADO",
    "SAM"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EVERNER",
      "MIO",
      "AVOCADO"
     ],
     "state": "APPROVED",
     "votes": [
      "AVOCADO",
      "MAHNOOR",
      "SAM",
      "EVERNER",
      "MIO"
     ],
     "proposer": "MAHNOOR"
    }
   ],
   "state": "FAIL",
   "team": [
    "EVERNER",
    "MIO",
    "AVOCADO"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SAM",
    "AVOCADO",
    "MIO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AVOCADO",
      "SAM",
      "MAHNOOR",
      "MIO"
     ],
     "team": [
      "SAM",
      "AVOCADO",
      "MIO"
     ],
     "proposer": "MIO",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1588293978,
  "_nanoseconds": 286000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "AVOCADO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAHNOOR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "EVERNER",
    "role": "MORDRED"
   },
   {
    "name": "MIO",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "EVERNER": true,
    "AVOCADO": true
   },
   {
    "EVERNER": false,
    "MAHNOOR": true,
    "SAM": true
   },
   {
    "AVOCADO": true,
    "SAM": true
   },
   {
    "AVOCADO": true,
    "EVERNER": false,
    "MIO": true
   },
   {
    "AVOCADO": true,
    "SAM": true,
    "MIO": true
   }
  ],
  "assassinated": "MIO"
 },
 "timeCreated": {
  "_seconds": 1588292750,
  "_nanoseconds": 806000000
 },
 "players": [
  {
   "uid": "ytetO4DXZhVpsY0CBgggsoVgwnz1",
   "name": "EVERNER"
  },
  {
   "uid": "AxWLdyB7vMc6Lxt5LlEYyfBsFFn1",
   "name": "SAM"
  },
  {
   "uid": "zI4cEJWPO2XNULlV5ZQCke6uzl93",
   "name": "MAHNOOR"
  },
  {
   "name": "MIO",
   "uid": "pvWLMRO2zaV8HKGPcBZgtoDsU4O2"
  },
  {
   "name": "AVOCADO",
   "uid": "wTYRYSFtPhMG5FZOhDpGfEK2hVt1"
  }
 ]
}