{
 "timeCreated": {
  "_seconds": 1595426219,
  "_nanoseconds": 916000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "PARAG",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "LAKSHMI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NIKITA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SACHIN"
   },
   {
    "name": "SWATI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KUBRA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "FEBIN",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "SACHIN": true,
    "PARAG": true
   },
   {
    "NIKITA": false,
    "LAKSHMI": true,
    "KUBRA": true
   },
   {
    "FEBIN": false,
    "SWATI": true,
    "PARAG": true
   },
   {
    "LAKSHMI": true,
    "PARAG": true,
    "FEBIN": false,
    "NIKITA": true
   },
   {
    "SACHIN": false,
    "SWATI": true,
    "FEBIN": false,
    "LAKSHMI": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1595427216,
  "_nanoseconds": 762000000
 },
 "players": [
  {
   "uid": "lGjuyNqAp4OJeppIQgFfKSDFWBM2",
   "name": "PARAG"
  },
  {
   "name": "KUBRA",
   "uid": "Q8xi29H8aLcFalQKibWLL5mhm7e2"
  },
  {
   "uid": "gqIe1j2V10dk3221GEEggzsRATL2",
   "name": "NIKITA"
  },
  {
   "name": "SACHIN",
   "uid": "HFgF6v1oXkfEpgpOYv5uzlmcqDX2"
  },
  {
   "name": "LAKSHMI",
   "uid": "gnq0IlXiYNP9uHZdACnzgUP25U33"
  },
  {
   "name": "FEBIN",
   "uid": "mrMabu7KIIezMFaPu2hQy5WNBSh1"
  },
  {
   "name": "SWATI",
   "uid": "RjNcaB053DStOi9cwb3HBIeQ3v63"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "NIKITA",
     "votes": [
      "PARAG",
      "LAKSHMI",
      "NIKITA",
      "SACHIN",
      "SWATI",
      "KUBRA",
      "FEBIN"
     ],
     "team": [
      "SACHIN",
      "PARAG"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SACHIN",
    "PARAG"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "NIKITA",
    "KUBRA",
    "LAKSHMI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KUBRA",
      "FEBIN",
      "LAKSHMI",
      "NIKITA",
      "SACHIN",
      "SWATI"
     ],
     "team": [
      "NIKITA",
      "KUBRA",
      "LAKSHMI"
     ],
     "proposer": "SACHIN"
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "FEBIN",
    "SWATI",
    "PARAG"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LAKSHMI",
      "NIKITA",
      "SACHIN",
      "SWATI",
      "FEBIN"
     ],
     "team": [
      "FEBIN",
      "SWATI",
      "PARAG"
     ],
     "proposer": "LAKSHMI",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "FEBIN",
    "NIKITA",
    "LAKSHMI",
    "PARAG"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "FEBIN",
     "team": [
      "FEBIN",
      "NIKITA",
      "LAKSHMI",
      "PARAG"
     ],
     "state": "APPROVED",
     "votes": [
      "FEBIN",
      "LAKSHMI",
      "NIKITA",
      "SACHIN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SWATI",
    "FEBIN",
    "LAKSHMI",
    "SACHIN"
   ],
   "proposals": [
    {
     "proposer": "SWATI",
     "state": "APPROVED",
     "team": [
      "SWATI",
      "FEBIN",
      "LAKSHMI",
      "SACHIN"
     ],
     "votes": [
      "NIKITA",
      "SACHIN",
      "SWATI",
      "KUBRA",
      "FEBIN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2
  }
 ],
 "options": {
  "inGameLog": false
 }
}