{
 "timeCreated": {
  "_seconds": 1589036236,
  "_nanoseconds": 696000000
 },
 "players": [
  {
   "uid": "CZA3PqDY4mV3sl3vakTKPm5mf6F2",
   "name": "YUWEI"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "name": "QDW",
   "uid": "gE5yQQeYsEYrFc5tcfTWAWjhj913"
  },
  {
   "uid": "A8hoIo0DiAaOVIQbMcbJRXqvv1e2",
   "name": "CW"
  },
  {
   "name": "CAIJIE",
   "uid": "AgS9118HplRG2G2MU3ojO2lDu8Y2"
  },
  {
   "name": "TEDDYBEAR",
   "uid": "R2bMwedZryPSEhyObNZRKvGFcdw1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589036436,
  "_nanoseconds": 701000000
 },
 "missions": [
  {
   "team": [
    "CW",
    "QDW"
   ],
   "proposals": [
    {
     "proposer": "QDW",
     "state": "APPROVED",
     "votes": [
      "QDW",
      "TEDDYBEAR",
      "SWEE",
      "CW",
      "YUWEI"
     ],
     "team": [
      "CW",
      "QDW"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TEDDYBEAR",
      "SWEE",
      "CAIJIE",
      "CW",
      "YUWEI",
      "QDW"
     ],
     "proposer": "CW",
     "team": [
      "CW",
      "YUWEI",
      "TEDDYBEAR"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CW",
    "YUWEI",
    "TEDDYBEAR"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "CW",
    "YUWEI",
    "CAIJIE",
    "TEDDYBEAR"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CW",
      "YUWEI",
      "CAIJIE",
      "TEDDYBEAR"
     ],
     "proposer": "CAIJIE",
     "votes": [
      "CW",
      "YUWEI",
      "QDW",
      "CAIJIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CW": true,
    "QDW": true
   },
   {
    "TEDDYBEAR": true,
    "CW": true,
    "YUWEI": true
   },
   {
    "YUWEI": true,
    "TEDDYBEAR": true,
    "CAIJIE": true,
    "CW": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "CAIJIE",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CW",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YUWEI",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "QDW"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TEDDYBEAR"
   },
   {
    "name": "SWEE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CAIJIE"
   }
  ]
 }
}