{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SANDRA",
    "CHANEL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SANDRA",
      "SW"
     ],
     "proposer": "SANDRA",
     "votes": [
      "SW",
      "SANDRA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BNJ"
     ],
     "proposer": "BNJ",
     "team": [
      "BNJ",
      "CHANEL"
     ]
    },
    {
     "team": [
      "SW",
      "CHANEL"
     ],
     "state": "REJECTED",
     "votes": [
      "BNJ",
      "SW"
     ],
     "proposer": "SW"
    },
    {
     "proposer": "CHANEL",
     "votes": [
      "SANDRA",
      "CHANEL",
      "BNJ"
     ],
     "state": "APPROVED",
     "team": [
      "SANDRA",
      "CHANEL"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CHANEL",
    "SANDRA",
    "BNJ"
   ],
   "proposals": [
    {
     "team": [
      "GINA",
      "SANDRA",
      "CHANEL"
     ],
     "proposer": "GINA",
     "state": "REJECTED",
     "votes": [
      "BNJ"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHANEL",
      "BNJ",
      "SANDRA"
     ],
     "team": [
      "CHANEL",
      "SANDRA",
      "BNJ"
     ],
     "proposer": "SANDRA"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "CHANEL",
    "SANDRA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SANDRA",
      "BNJ"
     ],
     "team": [
      "BNJ",
      "CHANEL"
     ],
     "proposer": "BNJ",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SW"
     ],
     "proposer": "SW",
     "team": [
      "SANDRA",
      "SW"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SANDRA",
      "CHANEL",
      "BNJ"
     ],
     "team": [
      "CHANEL",
      "SANDRA"
     ],
     "proposer": "CHANEL",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SANDRA",
    "SW",
    "GINA"
   ],
   "proposals": [
    {
     "proposer": "GINA",
     "votes": [
      "CHANEL",
      "BNJ"
     ],
     "state": "REJECTED",
     "team": [
      "GINA",
      "CHANEL",
      "SW"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SANDRA",
      "SW",
      "GINA"
     ],
     "votes": [
      "SW",
      "SANDRA",
      "GINA"
     ],
     "proposer": "SANDRA"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "1Hth30Vx0BhrBYRvLthNEsdZ2U42",
   "name": "BNJ"
  },
  {
   "uid": "Vpcxy6FsaJXwevPeC1JCoPczOxl1",
   "name": "SW"
  },
  {
   "uid": "ov2i8ntKcQb9hRNzqhQorT7dXBm2",
   "name": "CHANEL"
  },
  {
   "uid": "9QJ8D8eahJeyfPTCMNhf1DyqUe03",
   "name": "GINA"
  },
  {
   "uid": "65oFVCieW1hNbWGMwT2MLiaLUwB3",
   "name": "SANDRA"
  }
 ],
 "timeCreated": {
  "_seconds": 1586593179,
  "_nanoseconds": 45000000
 },
 "timeFinished": {
  "_seconds": 1586593646,
  "_nanoseconds": 169807000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "SW",
  "votes": [
   {
    "CHANEL": true,
    "SANDRA": true
   },
   {
    "BNJ": true,
    "CHANEL": true,
    "SANDRA": true
   },
   {
    "CHANEL": false,
    "SANDRA": true
   },
   {
    "SANDRA": true,
    "SW": true,
    "GINA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GINA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHANEL"
   },
   {
    "name": "SW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BNJ",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SANDRA"
   }
  ]
 }
}