{
 "timeCreated": {
  "_seconds": 1586102543,
  "_nanoseconds": 524000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "MANGO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO"
     ],
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "MANGO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AKSHAT",
    "ANKUR",
    "DIPTI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AKSHAT",
     "team": [
      "AKSHAT",
      "ANKUR",
      "DIPTI"
     ],
     "state": "APPROVED",
     "votes": [
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "AKSHAT",
      "DIPTI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AKSHAT",
    "DIPTI",
    "ANKUR"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "DIPTI",
      "ANKUR"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "AKSHAT",
      "DIPTI"
     ],
     "proposer": "HARSHITA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MANGO",
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HARSHITA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AKSHAT"
   },
   {
    "name": "DIPTI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "MANGO": true,
    "SANJAY": true
   },
   {
    "ANKUR": true,
    "DIPTI": true,
    "AKSHAT": true
   },
   {
    "ANKUR": true,
    "DIPTI": true,
    "AKSHAT": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586103019,
  "_nanoseconds": 827359000
 },
 "players": [
  {
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1",
   "name": "SANJAY"
  },
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  },
  {
   "name": "HARSHITA",
   "uid": "OXO7Fa4zxPbdDhOHh5HlvuU4u0x2"
  },
  {
   "uid": "r6oieDDiaJZdvcWrfLwoeDOEvuX2",
   "name": "DIPTI"
  },
  {
   "name": "AISHU",
   "uid": "iwOLxHsYNpM5zhgVPPSFuAqbA822"
  },
  {
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2",
   "name": "MANGO"
  },
  {
   "name": "ANKUR",
   "uid": "rEyOHMsSotZ6GRCYSG6AASOl2563"
  }
 ]
}