{
 "timeCreated": {
  "_seconds": 1598580864,
  "_nanoseconds": 270000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "g4Gjm73b8UTD4k34SLYlr1IYmC13",
   "name": "JET"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "name": "GAURAV",
   "uid": "gOiGniqYSdWLat6om6YeFJidRZ22"
  }
 ],
 "timeFinished": {
  "_seconds": 1598581727,
  "_nanoseconds": 240000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ADAM"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "NIKOLAI"
     ],
     "votes": [
      "NIKHIL",
      "NIKOLAI"
     ],
     "proposer": "NIKHIL",
     "state": "REJECTED"
    },
    {
     "team": [
      "GAURAV",
      "NIKOLAI"
     ],
     "proposer": "GAURAV",
     "state": "REJECTED",
     "votes": [
      "GAURAV",
      "NIKOLAI",
      "JET"
     ]
    },
    {
     "votes": [
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "NIKHIL"
     ],
     "proposer": "AFFINE"
    },
    {
     "state": "APPROVED",
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "NIKHIL"
     ],
     "votes": [
      "GAURAV",
      "ADAM",
      "NIKHIL",
      "JET",
      "AFFINE",
      "NIKOLAI"
     ]
    }
   ],
   "team": [
    "ADAM",
    "NIKHIL"
   ]
  },
  {
   "team": [
    "NIKHIL",
    "GAURAV",
    "NIKOLAI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "JET",
      "NIKHIL"
     ],
     "votes": [
      "JET"
     ],
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "NIKHIL",
      "JET"
     ],
     "team": [
      "NIKOLAI",
      "NIKHIL",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "ADAM",
      "NIKOLAI",
      "NIKHIL"
     ]
    },
    {
     "proposer": "GAURAV",
     "team": [
      "NIKHIL",
      "GAURAV",
      "NIKOLAI"
     ],
     "votes": [
      "NIKHIL",
      "GAURAV",
      "NIKOLAI",
      "JET"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "NIKHIL",
    "NIKOLAI",
    "JET",
    "ADAM"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "AFFINE"
     ],
     "team": [
      "AFFINE",
      "GAURAV",
      "NIKHIL",
      "NIKOLAI"
     ],
     "proposer": "AFFINE"
    },
    {
     "team": [
      "ADAM",
      "NIKHIL",
      "GAURAV",
      "NIKOLAI"
     ],
     "proposer": "ADAM",
     "votes": [
      "GAURAV"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "NIKOLAI",
      "GAURAV",
      "AFFINE"
     ],
     "votes": [
      "JET"
     ],
     "proposer": "JET"
    },
    {
     "team": [
      "NIKOLAI",
      "JET",
      "ADAM",
      "NIKHIL"
     ],
     "votes": [
      "JET",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIKOLAI",
      "JET",
      "GAURAV",
      "ADAM",
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "JET",
      "ADAM"
     ],
     "state": "APPROVED",
     "proposer": "NIKHIL"
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "GAURAV",
    "NIKOLAI",
    "NIKHIL"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GAURAV",
      "NIKOLAI",
      "NIKHIL"
     ],
     "proposer": "GAURAV",
     "votes": [
      "NIKHIL",
      "NIKOLAI",
      "GAURAV",
      "JET"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "NIKHIL",
  "state": "GOOD_WIN",
  "votes": [
   {
    "NIKHIL": true,
    "ADAM": true
   },
   {
    "GAURAV": true,
    "NIKOLAI": true,
    "NIKHIL": true
   },
   {
    "JET": true,
    "ADAM": false,
    "NIKOLAI": true,
    "NIKHIL": true
   },
   {
    "NIKHIL": true,
    "NIKOLAI": true,
    "GAURAV": true
   }
  ],
  "roles": [
   {
    "name": "GAURAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "AFFINE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NIKHIL"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JET",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 }
}