{
 "timeCreated": {
  "_seconds": 1593404053,
  "_nanoseconds": 979000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "DREW",
    "MATT"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MARC",
     "votes": [
      "ZACH",
      "MARC"
     ],
     "team": [
      "MARC",
      "DREW"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "DREW",
     "team": [
      "DREW",
      "MATT"
     ],
     "votes": [
      "MARC",
      "MATT",
      "DREW"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "MARC",
      "DREW"
     ],
     "team": [
      "CONNOR",
      "DREW",
      "MARC"
     ],
     "proposer": "CONNOR"
    }
   ],
   "teamSize": 3,
   "team": [
    "CONNOR",
    "DREW",
    "MARC"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "MARC",
    "ZACH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MATT",
     "team": [
      "MATT",
      "CONNOR"
     ],
     "votes": [
      "CONNOR",
      "MATT"
     ]
    },
    {
     "proposer": "ZACH",
     "votes": [
      "CONNOR",
      "MARC",
      "DREW",
      "ZACH"
     ],
     "team": [
      "MARC",
      "ZACH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "MARC",
    "ZACH",
    "CONNOR"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MARC",
     "state": "APPROVED",
     "team": [
      "MARC",
      "ZACH",
      "CONNOR"
     ],
     "votes": [
      "CONNOR",
      "MARC",
      "ZACH"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MARC",
      "CONNOR",
      "ZACH"
     ],
     "state": "REJECTED",
     "proposer": "DREW",
     "votes": [
      "CONNOR",
      "MARC"
     ]
    },
    {
     "team": [
      "CONNOR",
      "MARC",
      "ZACH"
     ],
     "votes": [
      "CONNOR",
      "MARC",
      "ZACH"
     ],
     "state": "APPROVED",
     "proposer": "CONNOR"
    }
   ],
   "teamSize": 3,
   "team": [
    "CONNOR",
    "MARC",
    "ZACH"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593404432,
  "_nanoseconds": 663000000
 },
 "players": [
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2",
   "name": "MATT"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MATT": true,
    "DREW": false
   },
   {
    "MARC": true,
    "DREW": false,
    "CONNOR": true
   },
   {
    "MARC": true,
    "ZACH": true
   },
   {
    "ZACH": true,
    "CONNOR": true,
    "MARC": true
   },
   {
    "MARC": true,
    "ZACH": true,
    "CONNOR": true
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "name": "MARC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATT",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "DREW"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZACH",
    "assassin": false
   }
  ]
 }
}