{
 "timeFinished": {
  "_seconds": 1590445208,
  "_nanoseconds": 204000000
 },
 "players": [
  {
   "name": "JENNY",
   "uid": "Kw9qyVkYXqQOlCaH746iPpRrEmi1"
  },
  {
   "uid": "eGUjVrYYFueYLJhWwb7rMHBIIQ62",
   "name": "JERRY"
  },
  {
   "uid": "F9wFFbRyUAMuxXh1aChOKnpkLdZ2",
   "name": "LEO"
  },
  {
   "uid": "YAZ1Sv1gEWOnB5hCoddmjSKstI53",
   "name": "DAKSTUPGEN"
  },
  {
   "uid": "QxFiWwLy8uV25uC6IBmUstctMp52",
   "name": "LULIN"
  },
  {
   "uid": "tpx35IilkseydC0KtJXbkvthp8f1",
   "name": "MINA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JENNY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JERRY",
    "role": "PERCIVAL"
   },
   {
    "name": "DAKSTUPGEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MINA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "name": "LEO",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "LULIN",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "LULIN": true,
    "DAKSTUPGEN": true
   },
   {
    "LULIN": true,
    "DAKSTUPGEN": true,
    "MINA": true
   },
   {
    "MINA": false,
    "JENNY": true,
    "LULIN": false,
    "DAKSTUPGEN": true
   },
   {
    "LEO": true,
    "JERRY": true,
    "MINA": false
   },
   {
    "LEO": true,
    "JENNY": true,
    "JERRY": true,
    "DAKSTUPGEN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JENNY"
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LULIN",
     "state": "APPROVED",
     "team": [
      "DAKSTUPGEN",
      "LULIN"
     ],
     "votes": [
      "LULIN",
      "JENNY",
      "DAKSTUPGEN",
      "MINA",
      "LEO"
     ]
    }
   ],
   "team": [
    "DAKSTUPGEN",
    "LULIN"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "DAKSTUPGEN",
      "LULIN",
      "MINA"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNY",
      "DAKSTUPGEN",
      "MINA",
      "LEO",
      "LULIN"
     ],
     "proposer": "MINA"
    }
   ],
   "team": [
    "DAKSTUPGEN",
    "LULIN",
    "MINA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DAKSTUPGEN",
    "LULIN",
    "MINA",
    "JENNY"
   ],
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "DAKSTUPGEN",
      "MINA",
      "LEO",
      "LULIN",
      "JENNY",
      "JERRY"
     ],
     "team": [
      "DAKSTUPGEN",
      "LULIN",
      "MINA",
      "JENNY"
     ],
     "state": "APPROVED",
     "proposer": "JENNY"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JERRY",
      "LEO",
      "MINA"
     ],
     "proposer": "JERRY",
     "state": "REJECTED",
     "votes": [
      "LEO",
      "JERRY",
      "MINA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LEO",
      "JERRY",
      "MINA"
     ],
     "proposer": "LEO",
     "votes": [
      "JENNY",
      "JERRY",
      "DAKSTUPGEN",
      "MINA",
      "LEO"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LEO",
    "JERRY",
    "MINA"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "JENNY",
    "JERRY",
    "LEO",
    "DAKSTUPGEN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LEO",
      "JENNY",
      "DAKSTUPGEN"
     ],
     "state": "REJECTED",
     "proposer": "DAKSTUPGEN",
     "team": [
      "JENNY",
      "JERRY",
      "LEO",
      "DAKSTUPGEN"
     ]
    },
    {
     "team": [
      "LULIN",
      "JENNY",
      "LEO",
      "JERRY"
     ],
     "proposer": "LULIN",
     "votes": [
      "LULIN",
      "MINA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LULIN",
      "MINA"
     ],
     "proposer": "MINA",
     "team": [
      "MINA",
      "LULIN",
      "DAKSTUPGEN",
      "LEO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LULIN",
      "JENNY",
      "JERRY",
      "DAKSTUPGEN",
      "LEO"
     ],
     "proposer": "JENNY",
     "team": [
      "JENNY",
      "JERRY",
      "LEO",
      "DAKSTUPGEN"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1590444290,
  "_nanoseconds": 508000000
 }
}