{
 "timeFinished": {
  "_seconds": 1589604613,
  "_nanoseconds": 263000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589604019,
  "_nanoseconds": 673000000
 },
 "missions": [
  {
   "team": [
    "MARLIN",
    "BANANA",
    "METH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANIKETH",
      "PRANA",
      "MARLIN",
      "ABHIJIT"
     ],
     "proposer": "ABHIJIT",
     "team": [
      "MARLIN",
      "ABHIJIT",
      "PRANA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "METH",
      "ANIKETH",
      "MARLIN",
      "ABHIJIT",
      "CHAI",
      "KARAN"
     ],
     "proposer": "METH",
     "team": [
      "MARLIN",
      "BANANA",
      "METH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 3,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MARLIN",
      "BANANA",
      "METH",
      "ABHIJIT"
     ],
     "state": "APPROVED",
     "votes": [
      "PRANA",
      "MARLIN",
      "ABHIJIT",
      "CHAI",
      "KARAN",
      "METH"
     ],
     "proposer": "MARLIN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MARLIN",
    "BANANA",
    "METH",
    "ABHIJIT"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "PRANA",
      "CHAI",
      "ANIKETH",
      "KARAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "PRANA",
      "ABHIJIT",
      "BANANA",
      "CHAI",
      "KARAN",
      "METH"
     ],
     "proposer": "PRANA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PRANA",
    "CHAI",
    "ANIKETH",
    "KARAN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "BANANA",
    "PRANA",
    "CHAI",
    "ANIKETH",
    "KARAN"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "ANIKETH",
      "PRANA",
      "ABHIJIT",
      "BANANA",
      "CHAI",
      "KARAN"
     ],
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "PRANA",
      "CHAI",
      "ANIKETH",
      "KARAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "BANANA",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANIKETH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRANA"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ABHIJIT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHAI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KARAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "METH",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "MARLIN": true,
    "BANANA": true,
    "METH": true
   },
   {
    "ABHIJIT": false,
    "METH": false,
    "MARLIN": false,
    "BANANA": true
   },
   {
    "PRANA": true,
    "KARAN": true,
    "ANIKETH": true,
    "CHAI": true
   },
   {
    "KARAN": true,
    "ANIKETH": true,
    "CHAI": true,
    "PRANA": true,
    "BANANA": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PRANA"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAI"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "METH"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  }
 ]
}