{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ALLEN",
    "SNOOZY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MASTERDIZ",
      "SNOOZY"
     ],
     "votes": [
      "SNOOZY",
      "MASTERDIZ"
     ],
     "proposer": "MASTERDIZ"
    },
    {
     "state": "REJECTED",
     "team": [
      "MAX",
      "ALLEN"
     ],
     "proposer": "MAX",
     "votes": [
      "MAX"
     ]
    },
    {
     "votes": [
      "MASTERDIZ",
      "SNOOZY"
     ],
     "team": [
      "SNOOZY",
      "MASTERDIZ"
     ],
     "proposer": "SNOOZY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALLEN",
      "SKIMILK",
      "SNOOZY",
      "MASTERDIZ",
      "MAX"
     ],
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "SNOOZY"
     ],
     "proposer": "ALLEN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SKIMILK",
      "SNOOZY"
     ],
     "team": [
      "SKIMILK",
      "ALLEN",
      "SNOOZY"
     ],
     "state": "REJECTED",
     "proposer": "SKIMILK"
    },
    {
     "proposer": "MASTERDIZ",
     "state": "REJECTED",
     "votes": [
      "MASTERDIZ",
      "SNOOZY"
     ],
     "team": [
      "MASTERDIZ",
      "ALLEN",
      "SNOOZY"
     ]
    },
    {
     "team": [
      "MAX",
      "MASTERDIZ",
      "SKIMILK"
     ],
     "votes": [
      "ALLEN",
      "MAX",
      "SKIMILK"
     ],
     "state": "APPROVED",
     "proposer": "MAX"
    }
   ],
   "numFails": 1,
   "team": [
    "MAX",
    "MASTERDIZ",
    "SKIMILK"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SNOOZY",
    "MASTERDIZ"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ALLEN",
      "MASTERDIZ",
      "SNOOZY"
     ],
     "state": "APPROVED",
     "team": [
      "SNOOZY",
      "MASTERDIZ"
     ],
     "proposer": "SNOOZY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ALLEN",
    "MASTERDIZ",
    "SNOOZY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MASTERDIZ",
      "ALLEN",
      "SNOOZY"
     ],
     "proposer": "ALLEN",
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "MASTERDIZ",
      "SNOOZY"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALLEN",
    "SKIMILK",
    "MASTERDIZ"
   ],
   "proposals": [
    {
     "proposer": "SKIMILK",
     "state": "REJECTED",
     "team": [
      "SKIMILK",
      "SNOOZY",
      "ALLEN"
     ],
     "votes": [
      "SKIMILK"
     ]
    },
    {
     "team": [
      "ALLEN",
      "SKIMILK",
      "MASTERDIZ"
     ],
     "votes": [
      "MASTERDIZ",
      "ALLEN"
     ],
     "proposer": "MASTERDIZ",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAX"
     ],
     "team": [
      "MAX",
      "MASTERDIZ",
      "SKIMILK"
     ],
     "proposer": "MAX",
     "state": "REJECTED"
    },
    {
     "team": [
      "SNOOZY",
      "ALLEN",
      "SKIMILK"
     ],
     "proposer": "SNOOZY",
     "state": "REJECTED",
     "votes": [
      "SKIMILK",
      "SNOOZY"
     ]
    },
    {
     "team": [
      "ALLEN",
      "SKIMILK",
      "MASTERDIZ"
     ],
     "state": "APPROVED",
     "votes": [
      "SKIMILK",
      "ALLEN",
      "MAX",
      "MASTERDIZ"
     ],
     "proposer": "ALLEN"
    }
   ],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1605418838,
  "_nanoseconds": 306000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ALLEN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ALLEN": true,
    "SNOOZY": true
   },
   {
    "SKIMILK": true,
    "MASTERDIZ": true,
    "MAX": false
   },
   {
    "MASTERDIZ": true,
    "SNOOZY": true
   },
   {
    "SNOOZY": false,
    "ALLEN": true,
    "MASTERDIZ": true
   },
   {
    "SKIMILK": true,
    "MASTERDIZ": true,
    "ALLEN": true
   }
  ],
  "roles": [
   {
    "name": "ALLEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SKIMILK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAX",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SNOOZY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "MASTERDIZ",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2",
   "name": "SKIMILK"
  },
  {
   "name": "MASTERDIZ",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52",
   "name": "SNOOZY"
  }
 ],
 "timeFinished": {
  "_seconds": 1605419348,
  "_nanoseconds": 487000000
 }
}