{
 "timeFinished": {
  "_seconds": 1588356362,
  "_nanoseconds": 966000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588355951,
  "_nanoseconds": 719000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "SEBANIMUS",
    "DOMLER"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SEBANIMUS",
     "team": [
      "SEBANIMUS",
      "DOMLER"
     ],
     "state": "APPROVED",
     "votes": [
      "SCHMUUL",
      "SCHLIFUTZ",
      "SEBANIMUS",
      "DOMLER",
      "DEEMSEREMS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SCHLIFUTZ",
      "SEBANIMUS",
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL"
     ],
     "proposer": "RAEAETO",
     "team": [
      "SCHMUUL",
      "RAEAETO",
      "SCHLIFUTZ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SCHMUUL",
    "RAEAETO",
    "SCHLIFUTZ"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "SCHLIFUTZ",
    "RAEAETO",
    "SEBANIMUS",
    "SCHMUUL"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SCHLIFUTZ",
      "RAEAETO",
      "SEBANIMUS",
      "SCHMUUL"
     ],
     "state": "APPROVED",
     "votes": [
      "SCHLIFUTZ",
      "SEBANIMUS",
      "RAEAETO",
      "SCHMUUL"
     ],
     "proposer": "SCHMUUL"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SCHLIFUTZ",
    "RAEAETO",
    "SCHMUUL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DEEMSEREMS",
     "team": [
      "SCHMUUL",
      "DEEMSEREMS",
      "SEBANIMUS"
     ],
     "state": "REJECTED",
     "votes": [
      "SEBANIMUS",
      "DOMLER",
      "DEEMSEREMS"
     ]
    },
    {
     "team": [
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL"
     ],
     "state": "REJECTED",
     "votes": [
      "SEBANIMUS",
      "DOMLER"
     ],
     "proposer": "DOMLER"
    },
    {
     "votes": [
      "SCHMUUL",
      "SCHLIFUTZ",
      "RAEAETO",
      "DEEMSEREMS"
     ],
     "proposer": "SCHLIFUTZ",
     "team": [
      "SCHLIFUTZ",
      "RAEAETO",
      "SCHMUUL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "RAEAETO",
  "roles": [
   {
    "name": "SCHLIFUTZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEBANIMUS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "RAEAETO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DOMLER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DEEMSEREMS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SCHMUUL"
   }
  ],
  "votes": [
   {
    "DOMLER": false,
    "SEBANIMUS": true
   },
   {
    "SCHLIFUTZ": true,
    "SCHMUUL": true,
    "RAEAETO": true
   },
   {
    "SCHLIFUTZ": true,
    "SEBANIMUS": true,
    "SCHMUUL": true,
    "RAEAETO": true
   },
   {
    "SCHLIFUTZ": true,
    "SCHMUUL": true,
    "RAEAETO": true
   }
  ]
 },
 "players": [
  {
   "uid": "Tw6Vb3fVO1aCXTkNyfXZUUuxp7D3",
   "name": "DOMLER"
  },
  {
   "uid": "4Q8uRCq12GYGVkdDuaJ7O5rUeJP2",
   "name": "SCHLIFUTZ"
  },
  {
   "name": "SEBANIMUS",
   "uid": "BRk1NgstUdOcK38qEmZRSpFgcV02"
  },
  {
   "uid": "Vuy7QJzYsDMpDUxGgy1yTPGtmOv1",
   "name": "RAEAETO"
  },
  {
   "uid": "Gzco8gCGlUd9CGbEHrmYVc5laeD2",
   "name": "SCHMUUL"
  },
  {
   "name": "DEEMSEREMS",
   "uid": "ZPcZPurcNiSIswHtNz9YfTUzFzx2"
  }
 ]
}