{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAAS"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "RAHUL"
   },
   {
    "name": "SAAD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHEZMASTA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SANJY",
    "role": "MORGANA"
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MK",
  "votes": [
   {
    "RAHUL": false,
    "CHEZMASTA": true,
    "SAAD": true
   },
   {
    "MAFAZLA": true,
    "RAHUL": false,
    "MK": true,
    "RAAS": true
   },
   {
    "RAAS": true,
    "CHEZMASTA": true,
    "ZAIN": true,
    "MAFAZLA": true
   },
   {
    "SAAD": true,
    "ZAIN": true,
    "CHEZMASTA": true,
    "RAAS": true,
    "MAFAZLA": true
   },
   {
    "ZAIN": true,
    "MK": true,
    "CHEZMASTA": true,
    "MAFAZLA": true,
    "RAAS": true
   }
  ]
 },
 "players": [
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "CHEZMASTA",
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589588965,
  "_nanoseconds": 622000000
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SAAD",
    "RAHUL",
    "CHEZMASTA"
   ],
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "MK",
      "MAFAZLA"
     ],
     "proposer": "ZAIN"
    },
    {
     "state": "REJECTED",
     "proposer": "MK",
     "votes": [
      "MK",
      "SANJY"
     ],
     "team": [
      "MK",
      "MAFAZLA",
      "SANJY"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "SANJY",
      "SAAD"
     ],
     "proposer": "MAFAZLA",
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "SAAD",
      "SANJY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY"
     ],
     "team": [
      "SANJY",
      "SAAD",
      "RAHUL"
     ],
     "proposer": "SANJY"
    },
    {
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "RAHUL",
      "CHEZMASTA"
     ],
     "votes": [
      "MK",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "CHEZMASTA",
      "SANJY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "RAAS",
      "ZAIN",
      "MAFAZLA"
     ],
     "votes": [
      "ZAIN",
      "RAHUL",
      "RAAS"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CHEZMASTA",
     "votes": [
      "SAAD",
      "CHEZMASTA"
     ],
     "team": [
      "CHEZMASTA",
      "MAFAZLA",
      "MK",
      "SAAD"
     ]
    },
    {
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "RAAS",
     "team": [
      "RAHUL",
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "ZAIN",
      "RAHUL"
     ],
     "team": [
      "RAHUL",
      "RAAS",
      "ZAIN",
      "MAFAZLA"
     ],
     "proposer": "ZAIN"
    },
    {
     "proposer": "MK",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "CHEZMASTA",
      "SANJY",
      "MK",
      "RAAS",
      "ZAIN"
     ],
     "state": "APPROVED",
     "team": [
      "RAAS",
      "RAHUL",
      "MAFAZLA",
      "MK"
     ]
    }
   ],
   "team": [
    "RAAS",
    "RAHUL",
    "MAFAZLA",
    "MK"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "CHEZMASTA",
    "RAAS",
    "MAFAZLA",
    "ZAIN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "RAAS",
      "ZAIN",
      "CHEZMASTA"
     ],
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "votes": [
      "SANJY"
     ],
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "ZAIN",
      "MAFAZLA",
      "MK"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SAAD",
     "votes": [
      "MAFAZLA",
      "SAAD"
     ],
     "team": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RAHUL",
     "votes": [
      "RAHUL",
      "ZAIN"
     ],
     "team": [
      "RAHUL",
      "CHEZMASTA",
      "RAAS",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHEZMASTA",
      "RAAS",
      "MAFAZLA",
      "ZAIN"
     ],
     "proposer": "CHEZMASTA",
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "CHEZMASTA",
      "SANJY",
      "MK",
      "RAAS"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RAAS",
     "votes": [
      "RAAS",
      "ZAIN",
      "SAAD"
     ],
     "team": [
      "CHEZMASTA",
      "RAAS",
      "MAFAZLA",
      "ZAIN",
      "SAAD"
     ]
    },
    {
     "team": [
      "RAAS",
      "ZAIN",
      "SAAD",
      "CHEZMASTA",
      "MAFAZLA"
     ],
     "proposer": "ZAIN",
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "SAAD",
      "CHEZMASTA",
      "RAAS",
      "ZAIN"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "ZAIN",
    "SAAD",
    "CHEZMASTA",
    "MAFAZLA"
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "CHEZMASTA",
    "RAAS",
    "ZAIN",
    "MK",
    "MAFAZLA"
   ],
   "proposals": [
    {
     "team": [
      "MK",
      "MAFAZLA",
      "CHEZMASTA",
      "RAAS",
      "ZAIN"
     ],
     "state": "REJECTED",
     "proposer": "MK",
     "votes": [
      "MAFAZLA",
      "MK"
     ]
    },
    {
     "votes": [
      "CHEZMASTA",
      "MK",
      "RAAS",
      "ZAIN",
      "MAFAZLA"
     ],
     "team": [
      "CHEZMASTA",
      "RAAS",
      "ZAIN",
      "MK",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "proposer": "MAFAZLA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589587255,
  "_nanoseconds": 970000000
 }
}