{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "BOSSMAN",
    "TERRY",
    "FATTDONN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BOSSMAN",
     "votes": [
      "OLDMANSMEL",
      "ZANE",
      "TERRY",
      "BOSSMAN",
      "SAMTERN",
      "FATTDONN"
     ],
     "team": [
      "BOSSMAN",
      "TERRY",
      "FATTDONN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MATTKAT",
      "BOSSMAN",
      "OLDMANSMEL",
      "TERRY"
     ],
     "votes": [
      "ZANE",
      "BOSSMAN",
      "SAMTERN",
      "MATTKAT",
      "OLDMANSMEL"
     ],
     "state": "APPROVED",
     "proposer": "MATTKAT"
    }
   ],
   "team": [
    "MATTKAT",
    "BOSSMAN",
    "OLDMANSMEL",
    "TERRY"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "FATTDONN",
    "TERRY",
    "G",
    "ZANE"
   ],
   "proposals": [
    {
     "votes": [
      "OLDMANSMEL",
      "G",
      "ZANE",
      "TERRY",
      "SAMTERN"
     ],
     "team": [
      "FATTDONN",
      "TERRY",
      "G",
      "ZANE"
     ],
     "proposer": "ZANE",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1592872016,
  "_nanoseconds": 688000000
 },
 "outcome": {
  "votes": [
   {
    "FATTDONN": true,
    "BOSSMAN": false,
    "TERRY": true
   },
   {
    "TERRY": true,
    "MATTKAT": true,
    "OLDMANSMEL": true,
    "BOSSMAN": false
   },
   {
    "FATTDONN": true,
    "ZANE": false,
    "TERRY": true,
    "G": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "CHOWDADDY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "MATTKAT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OLDMANSMEL"
   },
   {
    "name": "G",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ZANE"
   },
   {
    "name": "TERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BOSSMAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "FATTDONN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SAMTERN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1592872439,
  "_nanoseconds": 228000000
 },
 "players": [
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2",
   "name": "MATTKAT"
  },
  {
   "name": "ZANE",
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "FATTDONN"
  },
  {
   "name": "SAMTERN",
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2"
  },
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "CHOWDADDY"
  },
  {
   "name": "TERRY",
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3"
  },
  {
   "uid": "UBv8Ynbx0NSfmR0aqRs8UjTlXyg1",
   "name": "G"
  },
  {
   "name": "OLDMANSMEL",
   "uid": "hKLVWxUNERQpqXGa5AVWiSvfiGy1"
  }
 ]
}