{
 "outcome": {
  "assassinated": "NOBODY",
  "votes": [
   {
    "NOBODY": true,
    "DIKSINGH": true
   },
   {
    "DIKSINGH": true,
    "SHRAVAN": true,
    "NOBODY": true
   },
   {
    "SHRAVAN": true,
    "NOBODY": true,
    "DIKSINGH": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NOBODY"
   },
   {
    "name": "KLAY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "SHRAVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BRYANT",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "KAUSHAL"
   },
   {
    "assassin": false,
    "name": "DIKSINGH",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NOBODY"
  },
  {
   "name": "DIKSINGH",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "NOBODY",
      "DIKSINGH"
     ],
     "proposer": "DIKSINGH",
     "votes": [
      "KAUSHAL",
      "KLAY",
      "DIKSINGH",
      "AMEYA",
      "SHRAVAN",
      "NOBODY",
      "BRYANT"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NOBODY",
    "DIKSINGH"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHRAVAN",
     "votes": [
      "BRYANT",
      "DIKSINGH",
      "KLAY",
      "SHRAVAN",
      "KAUSHAL",
      "AMEYA",
      "NOBODY"
     ],
     "team": [
      "SHRAVAN",
      "DIKSINGH",
      "NOBODY"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "SHRAVAN",
    "DIKSINGH",
    "NOBODY"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SHRAVAN",
    "DIKSINGH",
    "NOBODY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NOBODY",
      "SHRAVAN",
      "KAUSHAL",
      "DIKSINGH",
      "BRYANT",
      "KLAY"
     ],
     "team": [
      "SHRAVAN",
      "DIKSINGH",
      "NOBODY"
     ],
     "proposer": "KLAY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1606375014,
  "_nanoseconds": 761000000
 },
 "timeFinished": {
  "_seconds": 1606375271,
  "_nanoseconds": 162000000
 }
}