{
 "players": [
  {
   "name": "IVAN",
   "uid": "tOlSrkaGZyVvNXB5fldjcaCM4eD3"
  },
  {
   "name": "LAUREN",
   "uid": "rXG2tIZlUjacUDYclDzaDZVVfF92"
  },
  {
   "name": "OLLIE",
   "uid": "yvKKUOWJMwO3oZXmtqyCLVjsUr03"
  },
  {
   "uid": "omBKgF70XzaINDV4ZjpejpDDDEm2",
   "name": "HANNAH"
  },
  {
   "uid": "xKhaP39lI2VJTpmTBjB8o0cJeME3",
   "name": "NICK"
  },
  {
   "name": "BROOKE",
   "uid": "e7z0W9ZAGbdlRQVXxb3DM1oLxGq2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586006098,
  "_nanoseconds": 480000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IVAN",
      "HANNAH"
     ],
     "proposer": "HANNAH",
     "votes": [
      "IVAN",
      "OLLIE",
      "HANNAH",
      "LAUREN",
      "BROOKE",
      "NICK"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "IVAN",
    "HANNAH"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IVAN",
      "HANNAH",
      "NICK"
     ],
     "proposer": "NICK",
     "votes": [
      "HANNAH",
      "LAUREN",
      "BROOKE",
      "NICK",
      "IVAN",
      "OLLIE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "IVAN",
    "HANNAH",
    "NICK"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BROOKE",
      "IVAN",
      "LAUREN",
      "NICK"
     ],
     "proposer": "BROOKE",
     "votes": [
      "NICK",
      "IVAN",
      "OLLIE",
      "HANNAH",
      "LAUREN",
      "BROOKE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BROOKE",
    "IVAN",
    "LAUREN",
    "NICK"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "IVAN",
    "LAUREN",
    "BROOKE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BROOKE",
      "NICK",
      "IVAN",
      "OLLIE",
      "HANNAH",
      "LAUREN"
     ],
     "state": "APPROVED",
     "team": [
      "IVAN",
      "LAUREN",
      "BROOKE"
     ],
     "proposer": "IVAN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HANNAH",
      "LAUREN",
      "IVAN",
      "OLLIE"
     ],
     "state": "APPROVED",
     "team": [
      "LAUREN",
      "IVAN",
      "OLLIE",
      "HANNAH"
     ],
     "proposer": "LAUREN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LAUREN",
    "IVAN",
    "OLLIE",
    "HANNAH"
   ]
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "LAUREN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "IVAN",
    "assassin": false
   },
   {
    "name": "OLLIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HANNAH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAUREN"
   },
   {
    "role": "MORDRED",
    "name": "BROOKE",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "NICK",
    "assassin": false
   }
  ],
  "votes": [
   {
    "IVAN": true,
    "HANNAH": true
   },
   {
    "HANNAH": true,
    "NICK": false,
    "IVAN": true
   },
   {
    "BROOKE": true,
    "LAUREN": true,
    "NICK": true,
    "IVAN": true
   },
   {
    "LAUREN": true,
    "IVAN": true,
    "BROOKE": false
   },
   {
    "IVAN": true,
    "OLLIE": true,
    "LAUREN": true,
    "HANNAH": true
   }
  ]
 }
}