{
 "players": [
  {
   "name": "ALI",
   "uid": "RfYDyAqZBXcImTqniPBSPjYgfXX2"
  },
  {
   "uid": "Jb3ngJ5gNFZfbTkinWWyCuTV13g1",
   "name": "LUKE"
  },
  {
   "name": "SHAL",
   "uid": "nAu2yFFWQMfY7ukcnljB7PHRMe73"
  },
  {
   "uid": "W3sTnLnGSDgDI2XBoUfpEKfz8Ht2",
   "name": "TARA"
  },
  {
   "name": "TOM",
   "uid": "aYEahPET64VFURINapHmIYRK3MC3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585979249,
  "_nanoseconds": 903000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TOM",
    "SHAL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "LUKE",
      "TOM"
     ],
     "state": "APPROVED",
     "team": [
      "TOM",
      "SHAL"
     ],
     "proposer": "TOM"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHAL",
      "LUKE",
      "ALI"
     ],
     "proposer": "ALI",
     "votes": [
      "ALI",
      "SHAL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "LUKE",
      "SHAL",
      "TARA"
     ],
     "proposer": "LUKE",
     "votes": [
      "TARA",
      "SHAL",
      "LUKE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LUKE",
    "SHAL",
    "TARA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHAL",
      "TARA"
     ],
     "proposer": "SHAL",
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "LUKE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHAL",
    "TARA"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585979427,
  "_nanoseconds": 506583000
 },
 "outcome": {
  "votes": [
   {
    "SHAL": true,
    "TOM": true
   },
   {
    "TARA": true,
    "SHAL": true,
    "LUKE": true
   },
   {
    "TARA": true,
    "SHAL": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "LUKE",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "TOM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TARA"
   },
   {
    "role": "EVIL MINION",
    "name": "ALI",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAL",
    "assassin": false
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}