{
 "timeCreated": {
  "_seconds": 1585429393,
  "_nanoseconds": 194000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "STEMEX",
     "team": [
      "FLO",
      "KOLAR"
     ],
     "state": "APPROVED",
     "votes": [
      "FLO",
      "KURO",
      "RHODRY",
      "ERESTOR",
      "STEMEX",
      "KOLAR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "FLO",
    "KOLAR"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "FLO",
     "team": [
      "FLO",
      "KOLAR",
      "ERESTOR"
     ],
     "state": "APPROVED",
     "votes": [
      "STEMEX",
      "KOLAR",
      "KURO",
      "RHODRY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "FLO",
    "KOLAR",
    "ERESTOR"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "KURO",
    "RHODRY",
    "STEMEX",
    "KOLAR"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ERESTOR",
      "KOLAR"
     ],
     "proposer": "KOLAR",
     "team": [
      "KOLAR",
      "ERESTOR",
      "KURO",
      "STEMEX"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "STEMEX",
      "KOLAR",
      "FLO",
      "KURO",
      "RHODRY",
      "ERESTOR"
     ],
     "proposer": "KURO",
     "team": [
      "KURO",
      "RHODRY",
      "STEMEX",
      "KOLAR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "KOLAR",
    "STEMEX",
    "KURO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "FLO",
      "KURO",
      "ERESTOR",
      "KOLAR"
     ],
     "proposer": "ERESTOR",
     "team": [
      "KOLAR",
      "STEMEX",
      "KURO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "STEMEX",
    "ERESTOR",
    "KURO",
    "KOLAR"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "STEMEX",
      "ERESTOR",
      "KURO",
      "KOLAR"
     ],
     "state": "APPROVED",
     "votes": [
      "RHODRY",
      "ERESTOR",
      "KOLAR",
      "FLO",
      "KURO"
     ],
     "proposer": "RHODRY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "KOLAR": true,
    "FLO": true
   },
   {
    "KOLAR": true,
    "ERESTOR": true,
    "FLO": false
   },
   {
    "STEMEX": true,
    "KOLAR": true,
    "RHODRY": false,
    "KURO": true
   },
   {
    "KURO": true,
    "STEMEX": true,
    "KOLAR": true
   },
   {
    "STEMEX": true,
    "KOLAR": true,
    "ERESTOR": true,
    "KURO": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ERESTOR",
  "roles": [
   {
    "name": "KOLAR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "FLO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KURO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RHODRY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ERESTOR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "STEMEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585430522,
  "_nanoseconds": 802862000
 },
 "players": [
  {
   "name": "KURO",
   "uid": "XlIB8xlfAEfFWcKhfSqXgq9FHYE2"
  },
  {
   "uid": "C2uhVzoQu0NvBlPeCvFYFOAjTR92",
   "name": "ERESTOR"
  },
  {
   "uid": "S4E8kMvBbrYBSVkPxQLL5DalskZ2",
   "name": "RHODRY"
  },
  {
   "uid": "Sry07ClGArfvCAkzP5jFxQzyhU02",
   "name": "STEMEX"
  },
  {
   "uid": "KLpamWl4MvRW9lnv0SiPNACsLhi2",
   "name": "FLO"
  },
  {
   "uid": "zx8lGl73TmhIvnMLdtBYLA7B3r13",
   "name": "KOLAR"
  }
 ]
}