{
  "timeCreated": {
    "_seconds": 1586141605,
    "_nanoseconds": 494000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AIDAN",
            "ANNI",
            "AUTISM"
          ],
          "proposer": "MARK",
          "votes": [
            "DARCI",
            "AUTISM",
            "MARK",
            "AIDAN",
            "ANNI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "AIDAN",
        "ANNI",
        "AUTISM"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TRISTAN",
            "MARKISAHOE",
            "JEFF",
            "NATHAN"
          ],
          "proposer": "MARKISAHOE",
          "votes": [
            "AIDAN",
            "MARKISAHOE",
            "TRISTAN",
            "ANNI",
            "DARCI",
            "AUTISM",
            "MARK",
            "NATHAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "TRISTAN",
        "MARKISAHOE",
        "JEFF",
        "NATHAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NATHAN",
            "ANNI",
            "MARKISAHOE",
            "DARCI"
          ],
          "proposer": "NATHAN",
          "votes": [
            "AIDAN",
            "MARKISAHOE",
            "ANNI",
            "DARCI",
            "NATHAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "NATHAN",
        "ANNI",
        "MARKISAHOE",
        "DARCI"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ANNI": true,
        "AUTISM": true,
        "AIDAN": false
      },
      {
        "TRISTAN": true,
        "NATHAN": true,
        "JEFF": false,
        "MARKISAHOE": true
      },
      {
        "MARKISAHOE": true,
        "ANNI": true,
        "DARCI": false,
        "NATHAN": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "DARCI"
      },
      {
        "name": "JEFF",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "name": "AUTISM",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "MARK",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NATHAN"
      },
      {
        "name": "AIDAN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MARKISAHOE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TRISTAN"
      },
      {
        "name": "ANNI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}