{
 "players": [
  {
   "uid": "tQK2INLeFXWFe62Up3UZsc5c4I63",
   "name": "GUNDAMWEED"
  },
  {
   "uid": "IVSk1bRgIJQaAaTOTkoGnBkunQL2",
   "name": "L"
  },
  {
   "name": "SLYEGAY",
   "uid": "c14egwN0PDTZAIxcPtwAj2YeTSH2"
  },
  {
   "name": "LJDAGAY",
   "uid": "F7SjG7NpkNTkXAy1pnjop1t4bpr1"
  },
  {
   "uid": "OLFAPgS2HTRMwwXbLE2ZBt6ffsH2",
   "name": "ANUSPAINUS"
  }
 ],
 "timeFinished": {
  "_seconds": 1593138821,
  "_nanoseconds": 661000000
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANUSPAINUS",
      "SLYEGAY",
      "GUNDAMWEED",
      "LJDAGAY",
      "L"
     ],
     "team": [
      "ANUSPAINUS",
      "GUNDAMWEED"
     ],
     "proposer": "ANUSPAINUS"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANUSPAINUS",
    "GUNDAMWEED"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "GUNDAMWEED",
      "LJDAGAY",
      "SLYEGAY"
     ],
     "proposer": "GUNDAMWEED",
     "votes": [
      "GUNDAMWEED",
      "LJDAGAY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "L"
     ],
     "proposer": "L",
     "team": [
      "L",
      "GUNDAMWEED",
      "LJDAGAY"
     ]
    },
    {
     "team": [
      "ANUSPAINUS",
      "SLYEGAY",
      "L"
     ],
     "proposer": "SLYEGAY",
     "votes": [
      "SLYEGAY",
      "GUNDAMWEED",
      "LJDAGAY",
      "L",
      "ANUSPAINUS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANUSPAINUS",
    "SLYEGAY",
    "L"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SLYEGAY",
      "ANUSPAINUS"
     ],
     "state": "APPROVED",
     "votes": [
      "GUNDAMWEED",
      "LJDAGAY",
      "L"
     ],
     "proposer": "LJDAGAY"
    }
   ],
   "teamSize": 2,
   "team": [
    "SLYEGAY",
    "ANUSPAINUS"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ANUSPAINUS",
     "team": [
      "ANUSPAINUS",
      "L",
      "GUNDAMWEED"
     ],
     "votes": [
      "ANUSPAINUS",
      "GUNDAMWEED",
      "LJDAGAY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANUSPAINUS",
    "L",
    "GUNDAMWEED"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GUNDAMWEED",
      "L",
      "SLYEGAY"
     ],
     "votes": [
      "GUNDAMWEED"
     ],
     "proposer": "GUNDAMWEED"
    },
    {
     "team": [
      "L",
      "SLYEGAY",
      "ANUSPAINUS"
     ],
     "votes": [
      "LJDAGAY",
      "L",
      "SLYEGAY"
     ],
     "state": "APPROVED",
     "proposer": "L"
    }
   ],
   "teamSize": 3,
   "team": [
    "L",
    "SLYEGAY",
    "ANUSPAINUS"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593138511,
  "_nanoseconds": 631000000
 },
 "outcome": {
  "votes": [
   {
    "ANUSPAINUS": true,
    "GUNDAMWEED": false
   },
   {
    "SLYEGAY": true,
    "ANUSPAINUS": true,
    "L": true
   },
   {
    "SLYEGAY": true,
    "ANUSPAINUS": true
   },
   {
    "ANUSPAINUS": true,
    "GUNDAMWEED": false,
    "L": true
   },
   {
    "ANUSPAINUS": true,
    "L": true,
    "SLYEGAY": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SLYEGAY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GUNDAMWEED"
   },
   {
    "name": "LJDAGAY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "L",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANUSPAINUS",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "L",
  "state": "GOOD_WIN"
 }
}