{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590296908,
  "_nanoseconds": 198000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "LINH": true,
    "DAMSON": false,
    "TRANG": true
   },
   {
    "THAI": true,
    "THANHPHAN": true,
    "RAY": true,
    "TRANG": true
   },
   {
    "RAY": true,
    "THAI": false,
    "TRANG": true,
    "THANHPHAN": true
   },
   {
    "MIMIMI": true,
    "THAI": false,
    "THANHPHAN": true,
    "TRANG": true,
    "LINH": true
   },
   {
    "HIEU": true,
    "THANHPHAN": true,
    "MIMIMI": false,
    "TRANG": true,
    "LINH": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "TRANG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DAMSON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HIEU",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "THANHPHAN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "THAI",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAY",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MIMIMI"
   },
   {
    "name": "LINH",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "MIMIMI",
   "uid": "b8V81jxIDuXF1tBcETlFdJVcHSu1"
  },
  {
   "name": "LINH",
   "uid": "tnaadtjHM0Y7Oz411MwP2JZTm2w2"
  },
  {
   "uid": "NFydx6FxsOOZmgc15VGGBLKjfAT2",
   "name": "THANHPHAN"
  },
  {
   "uid": "TYPE76qJ4IbSf4l0Gc1rACuxCva2",
   "name": "HIEU"
  },
  {
   "name": "DAMSON",
   "uid": "e4isS23ZA2eU8Z4VebsIOk40pRz1"
  },
  {
   "name": "TRANG",
   "uid": "Os2alKDz21ckdtHOqqzG24zX1gT2"
  },
  {
   "uid": "8Cd5HxiQxKfiFUDeEwRf5Tp3ToB3",
   "name": "THAI"
  },
  {
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1",
   "name": "RAY"
  }
 ],
 "timeFinished": {
  "_seconds": 1590298518,
  "_nanoseconds": 562000000
 },
 "missions": [
  {
   "team": [
    "LINH",
    "DAMSON",
    "TRANG"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LINH",
      "TRANG",
      "DAMSON",
      "HIEU",
      "THANHPHAN",
      "THAI",
      "RAY"
     ],
     "team": [
      "LINH",
      "DAMSON",
      "TRANG"
     ],
     "proposer": "HIEU",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DAMSON",
     "team": [
      "DAMSON",
      "THAI",
      "RAY",
      "TRANG"
     ],
     "votes": [
      "THAI",
      "RAY",
      "MIMIMI",
      "DAMSON"
     ]
    },
    {
     "team": [
      "RAY",
      "THAI",
      "THANHPHAN",
      "TRANG"
     ],
     "proposer": "TRANG",
     "votes": [
      "RAY",
      "MIMIMI",
      "TRANG",
      "DAMSON",
      "HIEU",
      "THANHPHAN",
      "THAI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RAY",
    "THAI",
    "THANHPHAN",
    "TRANG"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "THAI",
    "RAY",
    "THANHPHAN",
    "TRANG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "THAI",
      "RAY",
      "THANHPHAN",
      "TRANG"
     ],
     "votes": [
      "TRANG",
      "DAMSON",
      "HIEU",
      "THANHPHAN",
      "THAI",
      "RAY",
      "MIMIMI"
     ],
     "proposer": "THAI"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "MIMIMI",
    "LINH",
    "THANHPHAN",
    "THAI",
    "TRANG"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RAY",
      "DAMSON"
     ],
     "team": [
      "RAY",
      "TRANG",
      "DAMSON",
      "MIMIMI",
      "HIEU"
     ],
     "proposer": "RAY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MIMIMI",
      "LINH",
      "TRANG",
      "HIEU",
      "THANHPHAN",
      "THAI"
     ],
     "proposer": "MIMIMI",
     "state": "APPROVED",
     "team": [
      "MIMIMI",
      "LINH",
      "THANHPHAN",
      "THAI",
      "TRANG"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 5
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "THANHPHAN",
    "LINH",
    "TRANG",
    "HIEU",
    "MIMIMI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MIMIMI",
      "LINH",
      "THANHPHAN",
      "TRANG",
      "HIEU"
     ],
     "state": "REJECTED",
     "votes": [
      "MIMIMI",
      "LINH",
      "TRANG",
      "THANHPHAN"
     ],
     "proposer": "LINH"
    },
    {
     "state": "APPROVED",
     "team": [
      "THANHPHAN",
      "LINH",
      "TRANG",
      "HIEU",
      "MIMIMI"
     ],
     "proposer": "THANHPHAN",
     "votes": [
      "MIMIMI",
      "LINH",
      "TRANG",
      "HIEU",
      "THANHPHAN"
     ]
    }
   ]
  }
 ]
}