{
 "players": [
  {
   "uid": "FqLkotkfLTNUkKiN4oaC3RTJR9w2",
   "name": "KENN"
  },
  {
   "uid": "pKvoful2GdSy130GZUV4bSO4hxc2",
   "name": "TIM"
  },
  {
   "name": "VALGANDA",
   "uid": "oSGlyqrBLIY20AoZjQ5ku4SB2zE2"
  },
  {
   "uid": "yMqPEUVioqb1zNHxPLpd01lJ2oF3",
   "name": "SETH"
  },
  {
   "name": "BEA",
   "uid": "3ZptZeX43aY641dO7Nh0ZtjP12G2"
  },
  {
   "name": "DIN",
   "uid": "iYWCGTbS8COVtqK5F7awDOMoHmC2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SETH": true,
    "KENN": true
   },
   {
    "DIN": true,
    "SETH": false,
    "TIM": false
   },
   {
    "KENN": true,
    "VALGANDA": true,
    "SETH": true,
    "BEA": true
   },
   {
    "BEA": true,
    "KENN": true,
    "VALGANDA": true
   }
  ],
  "assassinated": "BEA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "TIM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KENN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VALGANDA"
   },
   {
    "assassin": false,
    "name": "BEA",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SETH"
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1590076266,
  "_nanoseconds": 127000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DIN",
      "VALGANDA",
      "BEA",
      "SETH",
      "TIM",
      "KENN"
     ],
     "state": "APPROVED",
     "proposer": "KENN",
     "team": [
      "KENN",
      "SETH"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KENN",
    "SETH"
   ]
  },
  {
   "team": [
    "DIN",
    "SETH",
    "TIM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DIN",
      "SETH",
      "TIM"
     ],
     "votes": [
      "VALGANDA",
      "SETH",
      "KENN",
      "DIN"
     ],
     "proposer": "TIM"
    }
   ],
   "teamSize": 3,
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KENN",
      "BEA",
      "SETH",
      "VALGANDA"
     ],
     "votes": [
      "VALGANDA",
      "BEA",
      "SETH",
      "KENN",
      "DIN"
     ],
     "proposer": "VALGANDA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KENN",
    "BEA",
    "SETH",
    "VALGANDA"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "KENN",
    "VALGANDA",
    "BEA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TIM",
      "DIN"
     ],
     "team": [
      "BEA",
      "TIM",
      "KENN"
     ],
     "proposer": "SETH",
     "state": "REJECTED"
    },
    {
     "team": [
      "KENN",
      "VALGANDA",
      "BEA"
     ],
     "votes": [
      "KENN",
      "DIN",
      "VALGANDA",
      "BEA",
      "SETH"
     ],
     "proposer": "BEA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590075677,
  "_nanoseconds": 426000000
 }
}