{
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "SHREK": true,
    "ELLIE": true,
    "TAY": false
   },
   {
    "EMMA": true,
    "CARA": true,
    "ROSY": true,
    "ROSE": true
   },
   {
    "EMMA": true,
    "TAY": false,
    "ELLIE": false,
    "ROSE": true
   },
   {
    "SHREK": false,
    "ELLIE": false,
    "CARA": true,
    "ROSY": true,
    "EMMA": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROSY"
   },
   {
    "name": "EMMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ICECREAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CARA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROSE",
    "assassin": false
   },
   {
    "name": "SHREK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ELLIE",
    "role": "MORGANA"
   },
   {
    "name": "TAY",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590186824,
  "_nanoseconds": 410000000
 },
 "timeCreated": {
  "_seconds": 1590185444,
  "_nanoseconds": 125000000
 },
 "players": [
  {
   "name": "ICECREAM",
   "uid": "LU6D80BOzrb2wqrxJAjxLXpolTz2"
  },
  {
   "uid": "8GEIhDOTUFSRfX0miNofFoy08Gm2",
   "name": "ROSE"
  },
  {
   "name": "EMMA",
   "uid": "SJRRLK7HL2SFlTANUZg3jvNfd8w1"
  },
  {
   "name": "SHREK",
   "uid": "ziiH8YS3bxV2qlHJkleuqPxPPTC2"
  },
  {
   "uid": "R4Usv641GdRcgbuJtcnSFqgX9g73",
   "name": "ELLIE"
  },
  {
   "uid": "971yV0PJiJg7AsyU2VMxLYoSpNM2",
   "name": "ROSY"
  },
  {
   "name": "CARA",
   "uid": "HpTlbl4IMTZZqOFGvJoUsDwLnjH2"
  },
  {
   "name": "TAY",
   "uid": "88D23Nn5ADdJiG47L7pDX5dDKwD2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "ELLIE",
    "TAY",
    "SHREK"
   ],
   "proposals": [
    {
     "team": [
      "ELLIE",
      "TAY",
      "SHREK"
     ],
     "proposer": "SHREK",
     "state": "APPROVED",
     "votes": [
      "TAY",
      "ROSY",
      "ICECREAM",
      "CARA",
      "ROSE",
      "SHREK"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "CARA",
    "EMMA",
    "ROSE",
    "ROSY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ELLIE",
     "votes": [
      "TAY",
      "ROSY",
      "EMMA",
      "ROSE"
     ],
     "state": "REJECTED",
     "team": [
      "EMMA",
      "ROSY",
      "ROSE",
      "TAY"
     ]
    },
    {
     "proposer": "ROSY",
     "votes": [
      "TAY",
      "ROSY",
      "EMMA",
      "SHREK"
     ],
     "state": "REJECTED",
     "team": [
      "EMMA",
      "ROSY",
      "TAY",
      "SHREK"
     ]
    },
    {
     "votes": [
      "ICECREAM",
      "CARA",
      "ROSE",
      "ELLIE",
      "TAY",
      "ROSY",
      "EMMA"
     ],
     "team": [
      "CARA",
      "EMMA",
      "ROSE",
      "ROSY"
     ],
     "state": "APPROVED",
     "proposer": "CARA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "ELLIE",
      "TAY",
      "EMMA",
      "ROSE",
      "SHREK"
     ],
     "state": "APPROVED",
     "proposer": "TAY",
     "team": [
      "ELLIE",
      "ROSE",
      "EMMA",
      "TAY"
     ]
    }
   ],
   "team": [
    "ELLIE",
    "ROSE",
    "EMMA",
    "TAY"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 5,
   "team": [
    "SHREK",
    "EMMA",
    "ROSY",
    "CARA",
    "ELLIE"
   ],
   "proposals": [
    {
     "votes": [
      "ROSY",
      "EMMA",
      "ICECREAM",
      "CARA",
      "SHREK",
      "ELLIE",
      "TAY"
     ],
     "team": [
      "SHREK",
      "EMMA",
      "ROSY",
      "CARA",
      "ELLIE"
     ],
     "proposer": "ICECREAM",
     "state": "APPROVED"
    }
   ],
   "numFails": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}