{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "FAROZAN",
    "MIZ"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "FAROZAN",
      "MIZ"
     ],
     "state": "APPROVED",
     "proposer": "FAROZAN",
     "votes": [
      "LUBZ",
      "ZAIN",
      "FAROZAN",
      "MIZ"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "FAHAD",
    "FAROZAN",
    "LUBZ"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "FAHAD",
      "FAROZAN",
      "LUBZ"
     ],
     "proposer": "FARZANA",
     "state": "APPROVED",
     "votes": [
      "LUBZ",
      "RISHAD",
      "FAHAD",
      "FARZANA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ZAIN",
     "votes": [
      "ZAIN",
      "FAROZAN",
      "MIZ"
     ],
     "team": [
      "FAROZAN",
      "ZAIN",
      "MIZ"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LUBZ",
      "ZAIN",
      "MIZ"
     ],
     "state": "APPROVED",
     "votes": [
      "RISHAD",
      "MIZ",
      "LUBZ",
      "ZAIN",
      "FAROZAN"
     ],
     "proposer": "MIZ"
    }
   ],
   "team": [
    "LUBZ",
    "ZAIN",
    "MIZ"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "FAHAD",
    "ZAIN",
    "RISHAD",
    "LUBZ"
   ],
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LUBZ",
      "RISHAD",
      "FAHAD",
      "FARZANA"
     ],
     "proposer": "RISHAD",
     "state": "APPROVED",
     "team": [
      "FAHAD",
      "ZAIN",
      "RISHAD",
      "LUBZ"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "FAROZAN",
    "MIZ",
    "FARZANA",
    "LUBZ"
   ],
   "proposals": [
    {
     "votes": [
      "MIZ",
      "FARZANA",
      "LUBZ",
      "FAROZAN"
     ],
     "proposer": "LUBZ",
     "state": "APPROVED",
     "team": [
      "FAROZAN",
      "MIZ",
      "FARZANA",
      "LUBZ"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1
  }
 ],
 "players": [
  {
   "uid": "RmOj3CwQYsR8RbuaGlbXBjrPAg02",
   "name": "FARZANA"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "MIZ",
   "uid": "Dd63ETPl3AYTbiBMRQwpz7BdC3s2"
  },
  {
   "name": "RISHAD",
   "uid": "pB30I6a9liSX5G2KGztzg1nMiqg1"
  },
  {
   "name": "LUBZ",
   "uid": "FW0BPsRxInXw8s1InR7JMsOxMG22"
  },
  {
   "name": "FAHAD",
   "uid": "BPmBXcVVy0NotNqQpurgOODo8jj2"
  },
  {
   "uid": "oQbgTB6SncX2FchOOiB5y6UlFMQ2",
   "name": "FAROZAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1589050821,
  "_nanoseconds": 399000000
 },
 "timeFinished": {
  "_seconds": 1589051239,
  "_nanoseconds": 601000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "FAROZAN": true,
    "MIZ": true
   },
   {
    "FAROZAN": true,
    "LUBZ": true,
    "FAHAD": false
   },
   {
    "MIZ": true,
    "ZAIN": true,
    "LUBZ": true
   },
   {
    "ZAIN": true,
    "RISHAD": false,
    "FAHAD": false,
    "LUBZ": true
   },
   {
    "LUBZ": true,
    "FARZANA": false,
    "MIZ": true,
    "FAROZAN": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "MIZ",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "FAHAD"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "FARZANA"
   },
   {
    "name": "LUBZ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZAIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FAROZAN",
    "assassin": false
   },
   {
    "name": "RISHAD",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 }
}