{
 "timeFinished": {
  "_seconds": 1588393054,
  "_nanoseconds": 596000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588392737,
  "_nanoseconds": 214000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "MOOBLES",
      "AMALICIOUS",
      "AISHANI"
     ],
     "proposer": "AISHANI",
     "team": [
      "AISHANI",
      "AMALICIOUS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AISHANI",
    "AMALICIOUS"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "RAM",
    "AMALICIOUS",
    "AISHANI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "AISHANI"
     ],
     "state": "REJECTED",
     "votes": [
      "SHWETA"
     ],
     "proposer": "SHWETA"
    },
    {
     "votes": [
      "AMALICIOUS",
      "MOOBLES"
     ],
     "proposer": "MOOBLES",
     "team": [
      "MOOBLES",
      "AMALICIOUS",
      "AISHANI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAM",
      "AISHANI"
     ],
     "proposer": "RAM",
     "team": [
      "RAM",
      "AMALICIOUS",
      "AISHANI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAM",
      "AMALICIOUS",
      "AISHANI"
     ],
     "proposer": "AMALICIOUS",
     "team": [
      "RAM",
      "AMALICIOUS",
      "AISHANI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "AISHANI",
    "SHWETA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AMALICIOUS",
      "AISHANI",
      "SHWETA",
      "RAM"
     ],
     "proposer": "AISHANI",
     "team": [
      "AISHANI",
      "SHWETA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SHWETA",
    "AMALICIOUS",
    "AISHANI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "AISHANI"
     ],
     "state": "APPROVED",
     "votes": [
      "AMALICIOUS",
      "AISHANI",
      "SHWETA"
     ],
     "proposer": "SHWETA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "SHWETA",
  "roles": [
   {
    "name": "MOOBLES",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMALICIOUS"
   },
   {
    "name": "AISHANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "AISHANI": true,
    "AMALICIOUS": true
   },
   {
    "AISHANI": true,
    "AMALICIOUS": true,
    "RAM": false
   },
   {
    "SHWETA": true,
    "AISHANI": true
   },
   {
    "SHWETA": true,
    "AISHANI": true,
    "AMALICIOUS": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  }
 ]
}