{
 "timeCreated": {
  "_seconds": 1589470040,
  "_nanoseconds": 922000000
 },
 "players": [
  {
   "name": "QF",
   "uid": "9tN4ozzdDjR251zC5ZGFs1aG1yx1"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "name": "MQ",
   "uid": "g10G4cNcNXOwO6HpCe7zbBvoG652"
  },
  {
   "uid": "Gk1iTx0lZHWcS06njOYfVKrOJD13",
   "name": "TIKTOKBOI"
  },
  {
   "name": "PW",
   "uid": "UIVsHSnYyRfTQVxhnbwVY2NNYN92"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MQ": true,
    "TIKTOKBOI": true
   },
   {
    "QF": true,
    "MQ": true,
    "TIKTOKBOI": true
   },
   {
    "TIKTOKBOI": true,
    "PW": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "PW",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "MQ",
    "assassin": false
   },
   {
    "name": "SWEE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TIKTOKBOI",
    "assassin": false
   },
   {
    "name": "QF",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "assassinated": "TIKTOKBOI",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1589470156,
  "_nanoseconds": 388000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PW",
      "MQ",
      "SWEE",
      "TIKTOKBOI",
      "QF"
     ],
     "team": [
      "MQ",
      "TIKTOKBOI"
     ],
     "proposer": "MQ"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "MQ",
    "TIKTOKBOI"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "TIKTOKBOI",
     "state": "APPROVED",
     "team": [
      "TIKTOKBOI",
      "MQ",
      "QF"
     ],
     "votes": [
      "MQ",
      "SWEE",
      "TIKTOKBOI",
      "QF"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "TIKTOKBOI",
    "MQ",
    "QF"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "PW",
    "TIKTOKBOI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PW",
      "MQ",
      "TIKTOKBOI",
      "QF"
     ],
     "state": "APPROVED",
     "proposer": "PW",
     "team": [
      "PW",
      "TIKTOKBOI"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ]
}