{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAC",
      "JONO"
     ],
     "proposer": "SAC",
     "votes": [
      "ERIYO",
      "WWWWW",
      "AXEL",
      "SAC"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAC",
    "JONO"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ERIYO",
      "WWWWW",
      "JONO",
      "AXEL",
      "SAC"
     ],
     "state": "APPROVED",
     "team": [
      "ERIYO",
      "AXEL",
      "WWWWW"
     ],
     "proposer": "JONO"
    }
   ],
   "state": "FAIL",
   "team": [
    "ERIYO",
    "AXEL",
    "WWWWW"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "WWWWW",
      "AXEL",
      "SAC",
      "ERIYO"
     ],
     "state": "APPROVED",
     "team": [
      "ERIYO",
      "SAC"
     ],
     "proposer": "ERIYO"
    }
   ],
   "state": "FAIL",
   "team": [
    "ERIYO",
    "SAC"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JONO",
      "AXEL",
      "WWWWW"
     ],
     "proposer": "AXEL",
     "votes": [
      "WWWWW",
      "JONO",
      "AXEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JONO",
    "AXEL",
    "WWWWW"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ERIYO",
      "WWWWW",
      "JONO",
      "AXEL",
      "SAC"
     ],
     "state": "APPROVED",
     "team": [
      "WWWWW",
      "SAC",
      "AXEL"
     ],
     "proposer": "WWWWW"
    }
   ],
   "state": "FAIL",
   "team": [
    "WWWWW",
    "SAC",
    "AXEL"
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "WWWWW",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JONO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AXEL"
   },
   {
    "role": "MORGANA",
    "name": "SAC",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ERIYO",
    "assassin": true
   }
  ],
  "votes": [
   {
    "JONO": true,
    "SAC": true
   },
   {
    "ERIYO": false,
    "WWWWW": true,
    "AXEL": true
   },
   {
    "SAC": true,
    "ERIYO": false
   },
   {
    "WWWWW": true,
    "JONO": true,
    "AXEL": true
   },
   {
    "SAC": false,
    "WWWWW": true,
    "AXEL": true
   }
  ]
 },
 "players": [
  {
   "name": "SAC",
   "uid": "VZOdIZRhT6gIEsGXPjlYzAf0JKM2"
  },
  {
   "name": "JONO",
   "uid": "r0QYNbpMvbgU9YqTupf3hXgmOKg1"
  },
  {
   "name": "ERIYO",
   "uid": "YyITToKmHdO7NDxYImi1tyiImDo1"
  },
  {
   "name": "AXEL",
   "uid": "Nmebc6oQTENTqre5r5CoIjiJRGP2"
  },
  {
   "uid": "SB42uJUEMqboN1Nmbj0vLvz7w8w1",
   "name": "WWWWW"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587126573,
  "_nanoseconds": 913000000
 },
 "timeFinished": {
  "_seconds": 1587126913,
  "_nanoseconds": 213935000
 }
}