{
 "timeCreated": {
  "_seconds": 1585966669,
  "_nanoseconds": 862000000
 },
 "missions": [
  {
   "team": [
    "TORCH",
    "MADI",
    "LIV"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TORCH",
      "MADI",
      "LIV"
     ],
     "proposer": "LIV",
     "votes": [
      "VISION",
      "LIV",
      "MADI",
      "MAC",
      "TORCH",
      "LILA",
      "HAYNES"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "TORCH",
    "MADI",
    "LIV",
    "MAC"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MADI",
      "MAC",
      "TORCH",
      "LILA",
      "HAYNES",
      "VISION",
      "LIV"
     ],
     "state": "APPROVED",
     "team": [
      "TORCH",
      "MADI",
      "LIV",
      "MAC"
     ],
     "proposer": "MAC"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "TORCH",
    "LIV",
    "HAYNES",
    "MAC"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TORCH",
      "LIV",
      "HAYNES",
      "MAC"
     ],
     "proposer": "VISION",
     "votes": [
      "TORCH",
      "LILA",
      "HAYNES",
      "VISION",
      "LIV"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585967256,
  "_nanoseconds": 642965000
 },
 "outcome": {
  "votes": [
   {
    "MADI": true,
    "LIV": true,
    "TORCH": true
   },
   {
    "MADI": true,
    "MAC": true,
    "LIV": true,
    "TORCH": true
   },
   {
    "LIV": true,
    "TORCH": true,
    "HAYNES": true,
    "MAC": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RODBOD",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "LIV",
    "assassin": false
   },
   {
    "name": "DONN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MADI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAC",
    "assassin": false
   },
   {
    "name": "TORCH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LILA"
   },
   {
    "role": "MORGANA",
    "name": "HAYNES",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RODBOD"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "VISION"
   }
  ]
 },
 "players": [
  {
   "name": "HAYNES",
   "uid": "Ymmls5wEeDRqVTzA8Mu4zN6mGlu2"
  },
  {
   "name": "DONN",
   "uid": "fhhd6VF7sjeOuxnkg4GDyUDThUm1"
  },
  {
   "name": "LILA",
   "uid": "lzvFCUxNeiRU3DtVCInnflHYmfk1"
  },
  {
   "name": "RODBOD",
   "uid": "UIcBdeb2mIgZjnLFs9To3GrdPit1"
  },
  {
   "name": "MADI",
   "uid": "ApdjsxZJqCg822NgktEpnY3FheV2"
  },
  {
   "uid": "QUwlJL0B2Nggy3injQUZHPQHUfh1",
   "name": "TORCH"
  },
  {
   "name": "LIV",
   "uid": "uRVhDgda4KQZnqLej1ZC2dRS1u63"
  },
  {
   "name": "MAC",
   "uid": "GAbyBRIVHZSRUPru8Og3yJMuIga2"
  },
  {
   "name": "VISION",
   "uid": "FudCJmyFFJMlVv4lD7vWWVWttJd2"
  }
 ]
}