{
 "outcome": {
  "assassinated": "CHRIS",
  "votes": [
   {
    "CHRIS": true,
    "SRINATH": true
   },
   {
    "NATHAN": true,
    "SRINATH": false,
    "CHRIS": true
   },
   {
    "BEN": false,
    "NATHAN": true
   },
   {
    "NATHAN": true,
    "CHRIS": true,
    "WILL": true
   },
   {
    "NATHAN": true,
    "WILL": true,
    "CHRIS": true
   }
  ],
  "roles": [
   {
    "role": "OBERON",
    "name": "SRINATH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WILL"
   },
   {
    "role": "MORDRED",
    "name": "BEN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHRIS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NATHAN"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SRINATH",
      "BEN",
      "CHRIS",
      "NATHAN",
      "WILL"
     ],
     "state": "APPROVED",
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "SRINATH"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "CHRIS",
    "SRINATH"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "CHRIS",
    "SRINATH",
    "NATHAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "NATHAN",
      "SRINATH"
     ],
     "proposer": "SRINATH",
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "SRINATH",
      "NATHAN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "NATHAN",
    "BEN"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "NATHAN",
      "CHRIS",
      "WILL",
      "BEN"
     ],
     "team": [
      "NATHAN",
      "BEN"
     ],
     "state": "APPROVED",
     "proposer": "NATHAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BEN"
     ],
     "state": "REJECTED",
     "team": [
      "BEN",
      "WILL",
      "CHRIS"
     ],
     "proposer": "BEN"
    },
    {
     "team": [
      "WILL",
      "NATHAN",
      "CHRIS"
     ],
     "state": "APPROVED",
     "votes": [
      "WILL",
      "CHRIS",
      "NATHAN"
     ],
     "proposer": "WILL"
    }
   ],
   "team": [
    "WILL",
    "NATHAN",
    "CHRIS"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHRIS",
     "votes": [
      "NATHAN",
      "CHRIS",
      "SRINATH",
      "WILL"
     ],
     "team": [
      "CHRIS",
      "NATHAN",
      "WILL"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "CHRIS",
    "NATHAN",
    "WILL"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "uid": "Mlj1qcrbbPh3rdp4IXOSSGUH1it1",
   "name": "CHRIS"
  },
  {
   "uid": "KzT00XSSEjdTKXa0SSMsagAlPqt1",
   "name": "SRINATH"
  },
  {
   "name": "NATHAN",
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1"
  },
  {
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2",
   "name": "BEN"
  },
  {
   "uid": "pnzBIItauTYXwhKIOBla3vY79oX2",
   "name": "WILL"
  }
 ],
 "timeFinished": {
  "_seconds": 1596942110,
  "_nanoseconds": 426000000
 },
 "timeCreated": {
  "_seconds": 1596941381,
  "_nanoseconds": 653000000
 },
 "options": {
  "inGameLog": false
 }
}