{
 "missions": [
  {
   "team": [
    "MOMO",
    "HENRI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BEIGUETTE",
      "PAUL",
      "HENRI",
      "AKANKSHA",
      "MOMO",
      "M",
      "SARAH"
     ],
     "proposer": "PAUL",
     "team": [
      "MOMO",
      "HENRI"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "BEIGUETTE",
    "MOMO",
    "HENRI"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOMO",
      "HENRI",
      "BEIGUETTE",
      "SARAH",
      "PAUL",
      "AKANKSHA",
      "M"
     ],
     "proposer": "BEIGUETTE",
     "team": [
      "BEIGUETTE",
      "MOMO",
      "HENRI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MOMO",
      "AKANKSHA",
      "SARAH"
     ],
     "votes": [
      "SARAH",
      "MOMO",
      "M",
      "PAUL",
      "AKANKSHA",
      "BEIGUETTE"
     ],
     "proposer": "M",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MOMO",
    "AKANKSHA",
    "SARAH"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MOMO",
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "M",
      "MOMO",
      "AKANKSHA",
      "BEIGUETTE",
      "PAUL"
     ],
     "team": [
      "MOMO",
      "AKANKSHA",
      "SARAH",
      "M"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "MOMO",
    "AKANKSHA",
    "SARAH",
    "M"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SARAH",
     "votes": [
      "M",
      "SARAH"
     ],
     "state": "REJECTED",
     "team": [
      "PAUL",
      "AKANKSHA",
      "MOMO",
      "M"
     ]
    },
    {
     "votes": [
      "PAUL",
      "MOMO",
      "AKANKSHA",
      "HENRI"
     ],
     "team": [
      "AKANKSHA",
      "HENRI",
      "PAUL",
      "MOMO"
     ],
     "state": "APPROVED",
     "proposer": "AKANKSHA"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "AKANKSHA",
    "HENRI",
    "PAUL",
    "MOMO"
   ],
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "HENRI": true,
    "MOMO": true
   },
   {
    "MOMO": true,
    "HENRI": true,
    "BEIGUETTE": false
   },
   {
    "AKANKSHA": true,
    "MOMO": true,
    "SARAH": true
   },
   {
    "MOMO": true,
    "M": false,
    "SARAH": false,
    "AKANKSHA": true
   },
   {
    "MOMO": true,
    "AKANKSHA": true,
    "HENRI": true,
    "PAUL": true
   }
  ],
  "assassinated": "PAUL",
  "roles": [
   {
    "name": "HENRI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AKANKSHA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "BEIGUETTE",
    "assassin": false
   },
   {
    "name": "M",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MOMO"
   },
   {
    "assassin": false,
    "name": "SARAH",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "PAUL",
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609119051,
  "_nanoseconds": 662000000
 },
 "timeCreated": {
  "_seconds": 1609118067,
  "_nanoseconds": 640000000
 },
 "players": [
  {
   "uid": "mxxZHB7C1bNs0anhIdORLRk8ur83",
   "name": "AKANKSHA"
  },
  {
   "name": "HENRI",
   "uid": "KOpwfqS0nmS1vqrjYY9sfyyHxKk1"
  },
  {
   "name": "PAUL",
   "uid": "jftX8PwEEYVbADEOX4Vytx3dlJv2"
  },
  {
   "name": "BEIGUETTE",
   "uid": "U3YIRn3lD6WESDtDsmfSibtLu7I3"
  },
  {
   "uid": "DZwiaQhhSRVmnTuPJT7TnTdY0053",
   "name": "M"
  },
  {
   "uid": "D2QP0AmheEXQCP8jCz5ikSkpPLn2",
   "name": "MOMO"
  },
  {
   "name": "SARAH",
   "uid": "5mmnnWgBK9QaP4hFjESFyCYTKly2"
  }
 ]
}