{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "NIHOR",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAMU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANI"
   },
   {
    "name": "NEYMAR",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ARUNDHATHY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ARUNDHATHY": true,
    "NEYMAR": true
   },
   {
    "RAMU": true,
    "NEYMAR": false,
    "ARUNDHATHY": true
   },
   {
    "ANI": true,
    "NEYMAR": false
   },
   {
    "ARUNDHATHY": true,
    "ANI": true,
    "RAMU": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "ARUNDHATHY",
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "name": "NIHOR",
   "uid": "sqPmR7mfuaevr9RMSVxqG3ueY472"
  },
  {
   "name": "ANI",
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2"
  },
  {
   "name": "NEYMAR",
   "uid": "T6UkJSofBnXK4RnJUdPBL97KFpw1"
  }
 ],
 "timeFinished": {
  "_seconds": 1590313794,
  "_nanoseconds": 368000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ARUNDHATHY",
    "NEYMAR"
   ],
   "proposals": [
    {
     "team": [
      "ARUNDHATHY",
      "NEYMAR"
     ],
     "proposer": "ARUNDHATHY",
     "state": "APPROVED",
     "votes": [
      "NIHOR",
      "RAMU",
      "ANI",
      "NEYMAR",
      "ARUNDHATHY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "NEYMAR",
    "ARUNDHATHY",
    "RAMU"
   ],
   "proposals": [
    {
     "proposer": "RAMU",
     "state": "APPROVED",
     "votes": [
      "NEYMAR",
      "ARUNDHATHY",
      "RAMU"
     ],
     "team": [
      "NEYMAR",
      "ARUNDHATHY",
      "RAMU"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NIHOR",
     "votes": [
      "NIHOR",
      "RAMU",
      "ANI",
      "NEYMAR"
     ],
     "team": [
      "NEYMAR",
      "ANI"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "NEYMAR",
    "ANI"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "NEYMAR",
      "ARUNDHATHY",
      "RAMU",
      "ANI"
     ],
     "state": "APPROVED",
     "proposer": "ANI",
     "team": [
      "ANI",
      "ARUNDHATHY",
      "RAMU"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ANI",
    "ARUNDHATHY",
    "RAMU"
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590313597,
  "_nanoseconds": 649000000
 }
}