{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ADITHYA",
  "votes": [
   {
    "ADITHYA": true,
    "PUCKHOE": true
   },
   {
    "ADITHYA": true,
    "PUCKHOE": true,
    "CHANDAN": true
   },
   {
    "ADITHYA": true,
    "WUK": true,
    "PUCKHOE": true,
    "CHANDAN": true
   }
  ],
  "roles": [
   {
    "name": "PUCKHOE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ADITHYA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GAUTIST"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHANDAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WUK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "RAHUL"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585980292,
  "_nanoseconds": 620000000
 },
 "players": [
  {
   "uid": "zPBITAoA8mUfSa0lFBJTz9FPat02",
   "name": "ADITHYA"
  },
  {
   "name": "CHANDAN",
   "uid": "c0nahfL5laM56X72EMpxST5yEcA2"
  },
  {
   "name": "GAUTIST",
   "uid": "HmQ2lErT1sQwh7KK6ll3iiQVkgx2"
  },
  {
   "name": "PUCKHOE",
   "uid": "l2WfetfYI1hqg5MzQyeUKIpuZ2F3"
  },
  {
   "name": "RAHUL",
   "uid": "tx0kcEK6OLReXSxfyfrW6pENoTC3"
  },
  {
   "uid": "Bf9S1n7I3tWDXk49SY5BmjNJ8Y02",
   "name": "WUK"
  }
 ],
 "timeFinished": {
  "_seconds": 1585980581,
  "_nanoseconds": 84137000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "PUCKHOE",
    "ADITHYA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAHUL",
      "PUCKHOE",
      "ADITHYA",
      "GAUTIST",
      "CHANDAN",
      "WUK"
     ],
     "proposer": "ADITHYA",
     "team": [
      "PUCKHOE",
      "ADITHYA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PUCKHOE",
      "ADITHYA",
      "CHANDAN"
     ],
     "proposer": "CHANDAN",
     "team": [
      "PUCKHOE",
      "ADITHYA",
      "CHANDAN"
     ]
    },
    {
     "proposer": "GAUTIST",
     "state": "REJECTED",
     "team": [
      "GAUTIST",
      "ADITHYA",
      "PUCKHOE"
     ],
     "votes": [
      "RAHUL",
      "ADITHYA",
      "GAUTIST"
     ]
    },
    {
     "votes": [
      "WUK",
      "RAHUL",
      "PUCKHOE",
      "ADITHYA"
     ],
     "team": [
      "PUCKHOE",
      "CHANDAN",
      "ADITHYA"
     ],
     "proposer": "PUCKHOE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "PUCKHOE",
    "CHANDAN",
    "ADITHYA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "CHANDAN",
      "ADITHYA",
      "GAUTIST"
     ],
     "state": "REJECTED",
     "votes": [
      "GAUTIST",
      "RAHUL",
      "ADITHYA"
     ]
    },
    {
     "proposer": "WUK",
     "votes": [
      "CHANDAN",
      "WUK",
      "PUCKHOE",
      "ADITHYA"
     ],
     "team": [
      "WUK",
      "ADITHYA",
      "CHANDAN",
      "PUCKHOE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "WUK",
    "ADITHYA",
    "CHANDAN",
    "PUCKHOE"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}