{
 "players": [
  {
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1",
   "name": "BAOREN"
  },
  {
   "name": "EVE",
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2"
  },
  {
   "uid": "RjlNEwHaJxSqjeuVrVAaqXJdWRa2",
   "name": "YH"
  },
  {
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3",
   "name": "SY"
  },
  {
   "name": "MARCUS",
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1"
  },
  {
   "name": "BRYAN",
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93"
  },
  {
   "name": "DRANREB",
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1"
  },
  {
   "name": "XAVIER",
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589646201,
  "_nanoseconds": 281000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "BRYAN",
    "assassin": false
   },
   {
    "name": "YH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BAOREN",
    "role": "MERLIN"
   },
   {
    "name": "MARCUS",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "DRANREB",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "XAVIER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "EVE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "XAVIER",
  "votes": [
   {
    "XAVIER": true,
    "SY": true,
    "YH": true
   },
   {
    "SY": true,
    "BAOREN": true,
    "YH": true,
    "XAVIER": true
   },
   {
    "BAOREN": true,
    "SY": true,
    "XAVIER": true,
    "YH": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589646513,
  "_nanoseconds": 957000000
 },
 "missions": [
  {
   "team": [
    "XAVIER",
    "SY",
    "YH"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "XAVIER",
      "SY",
      "EVE"
     ],
     "state": "APPROVED",
     "team": [
      "XAVIER",
      "SY",
      "YH"
     ],
     "proposer": "XAVIER"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "XAVIER",
    "SY",
    "YH",
    "BAOREN"
   ],
   "proposals": [
    {
     "team": [
      "XAVIER",
      "SY",
      "YH",
      "BAOREN"
     ],
     "state": "APPROVED",
     "votes": [
      "XAVIER",
      "SY",
      "EVE",
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS"
     ],
     "proposer": "BAOREN"
    }
   ]
  },
  {
   "team": [
    "BAOREN",
    "YH",
    "SY",
    "XAVIER"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BAOREN",
      "YH",
      "SY",
      "XAVIER"
     ],
     "proposer": "EVE",
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "XAVIER",
      "SY",
      "EVE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ]
}