{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588306683,
  "_nanoseconds": 45000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MOONSTONE",
    "SASA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MOONSTONE",
     "team": [
      "MOONSTONE",
      "SASA"
     ],
     "state": "APPROVED",
     "votes": [
      "MARC",
      "MOONSTONE",
      "SIMIANWARE",
      "SASA",
      "LY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MOONSTONE",
      "SASA",
      "SIMIANWARE"
     ],
     "state": "APPROVED",
     "votes": [
      "SASA",
      "LY",
      "MARC",
      "MOONSTONE",
      "SIMIANWARE"
     ],
     "proposer": "SIMIANWARE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MOONSTONE",
    "SASA",
    "SIMIANWARE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "MOONSTONE",
      "SIMIANWARE"
     ],
     "state": "APPROVED",
     "votes": [
      "MOONSTONE",
      "SIMIANWARE",
      "SASA",
      "LY"
     ],
     "proposer": "LY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MOONSTONE",
    "SIMIANWARE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "SIMIANWARE",
  "roles": [
   {
    "name": "SASA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MARC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MOONSTONE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SIMIANWARE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "MOONSTONE": true,
    "SASA": true
   },
   {
    "MOONSTONE": true,
    "SIMIANWARE": true,
    "SASA": true
   },
   {
    "MOONSTONE": true,
    "SIMIANWARE": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "MARC",
   "uid": "aFMsf9BmvmT8UsbBmnGjiauAAXc2"
  },
  {
   "uid": "ofsJiwY8M7RGr9OParPygu6eOMl2",
   "name": "MOONSTONE"
  },
  {
   "uid": "7txfLPGHklbkkW5oRqhakBXF4Ta2",
   "name": "SIMIANWARE"
  },
  {
   "uid": "tbDoeRpJisaZqPfWTqZUyciR1Pa2",
   "name": "LY"
  },
  {
   "uid": "RdWyDFt1wjgMtfCzE8jJhHsVzZr2",
   "name": "SASA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588307432,
  "_nanoseconds": 117000000
 }
}