{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KENT"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SOVEREIGN"
   },
   {
    "assassin": false,
    "name": "LALALOLOLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PROVIDENCE"
   },
   {
    "name": "JL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROBIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DAN"
   }
  ],
  "assassinated": "PROVIDENCE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "PROVIDENCE": true,
    "KENT": true
   },
   {
    "LALALOLOLA": true,
    "PROVIDENCE": true,
    "KENT": true
   },
   {
    "PROVIDENCE": true,
    "KENT": true,
    "LALALOLOLA": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591437313,
  "_nanoseconds": 416000000
 },
 "timeFinished": {
  "_seconds": 1591437517,
  "_nanoseconds": 996000000
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1",
   "name": "DAN"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1",
   "name": "JL"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  }
 ],
 "missions": [
  {
   "team": [
    "PROVIDENCE",
    "KENT"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PROVIDENCE",
      "KENT"
     ],
     "state": "APPROVED",
     "votes": [
      "KENT",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN"
     ],
     "proposer": "PROVIDENCE"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "PROVIDENCE",
    "KENT",
    "LALALOLOLA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "ROBIN"
     ],
     "proposer": "SOVEREIGN",
     "team": [
      "PROVIDENCE",
      "KENT",
      "SOVEREIGN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN",
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA"
     ],
     "team": [
      "PROVIDENCE",
      "KENT",
      "LALALOLOLA"
     ],
     "proposer": "LALALOLOLA"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DAN",
     "state": "APPROVED",
     "team": [
      "PROVIDENCE",
      "KENT",
      "LALALOLOLA"
     ],
     "votes": [
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PROVIDENCE",
    "KENT",
    "LALALOLOLA"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}