{
 "timeCreated": {
  "_seconds": 1598232980,
  "_nanoseconds": 4000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "ARIANE",
    "LILIA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ARIANE",
      "LILIA"
     ],
     "proposer": "ARIANE",
     "state": "APPROVED",
     "votes": [
      "ARIANE",
      "ELENA",
      "JESSICA",
      "ROG",
      "LILIA"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ELENA",
     "team": [
      "ELENA",
      "LILIA",
      "ARIANE"
     ],
     "state": "APPROVED",
     "votes": [
      "LILIA",
      "JESSICA",
      "ARIANE",
      "CONOR",
      "ELENA",
      "ROG"
     ]
    }
   ],
   "team": [
    "ELENA",
    "LILIA",
    "ARIANE"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CONOR",
    "ELENA",
    "LILIA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LILIA",
      "ELENA",
      "ROG",
      "CONOR"
     ],
     "proposer": "CONOR",
     "team": [
      "CONOR",
      "ELENA",
      "LILIA"
     ]
    }
   ]
  },
  {
   "team": [
    "JESSICA",
    "ELENA",
    "LILIA",
    "KATE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JESSICA",
      "ELENA",
      "KATE"
     ],
     "state": "REJECTED",
     "team": [
      "KATE",
      "ELENA",
      "LILIA",
      "JESSICA"
     ],
     "proposer": "KATE"
    },
    {
     "team": [
      "ROG",
      "JESSICA",
      "LILIA",
      "KATE"
     ],
     "proposer": "LILIA",
     "state": "REJECTED",
     "votes": [
      "LILIA",
      "ROG"
     ]
    },
    {
     "team": [
      "ELENA",
      "LILIA",
      "ROG",
      "KATE"
     ],
     "proposer": "ROG",
     "state": "REJECTED",
     "votes": [
      "ROG",
      "ELENA",
      "LILIA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JESSICA",
      "ELENA",
      "ROG",
      "LILIA",
      "KATE"
     ],
     "team": [
      "JESSICA",
      "ELENA",
      "LILIA",
      "KATE"
     ],
     "proposer": "JESSICA"
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ELENA",
    "LILIA",
    "JESSICA",
    "ROG"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ARIANE",
     "state": "REJECTED",
     "votes": [
      "ARIANE",
      "ROG",
      "CONOR"
     ],
     "team": [
      "ROG",
      "LILIA",
      "KATE",
      "ELENA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ELENA",
      "LILIA",
      "ARIANE",
      "CONOR",
      "ROG"
     ],
     "proposer": "ELENA",
     "team": [
      "ELENA",
      "LILIA",
      "JESSICA",
      "ROG"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1598234461,
  "_nanoseconds": 860000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2",
   "name": "ARIANE"
  },
  {
   "name": "ELENA",
   "uid": "G9FNzXQeQ2TIoLBxGec5BgJ2aMU2"
  },
  {
   "name": "CONOR",
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2"
  },
  {
   "name": "KATE",
   "uid": "h38Gd0ACYddHCD2BBzOngni9Hj23"
  },
  {
   "name": "LILIA",
   "uid": "2HTwvjaixbRfm2H1Q7OCREU1If13"
  },
  {
   "name": "ROG",
   "uid": "NTphEPVqMnOYSDNPFPITAflk8vo2"
  },
  {
   "name": "JESSICA",
   "uid": "RFRPsOFYaeXexViSnJHfHfICb092"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LILIA": true,
    "ARIANE": true
   },
   {
    "LILIA": true,
    "ARIANE": false,
    "ELENA": true
   },
   {
    "CONOR": false,
    "ELENA": true,
    "LILIA": true
   },
   {
    "LILIA": true,
    "ELENA": true,
    "JESSICA": true,
    "KATE": true
   },
   {
    "LILIA": true,
    "ROG": false,
    "ELENA": true,
    "JESSICA": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KATE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JESSICA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ELENA"
   },
   {
    "name": "ARIANE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ROG"
   },
   {
    "name": "CONOR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "LILIA",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}