{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "AARON",
      "MARC"
     ],
     "team": [
      "MARC",
      "AARON"
     ],
     "proposer": "MARC",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "AARON",
      "CRAIG"
     ],
     "proposer": "AARON",
     "votes": [
      "AARON",
      "CRAIG"
     ]
    },
    {
     "proposer": "CRAIG",
     "votes": [
      "MARK",
      "MARC"
     ],
     "team": [
      "MARK",
      "MARC"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "EYAD",
      "CRAIG"
     ],
     "proposer": "EYAD",
     "votes": [
      "CRAIG",
      "EYAD"
     ]
    },
    {
     "team": [
      "ED",
      "AARON"
     ],
     "proposer": "ED",
     "state": "APPROVED",
     "votes": [
      "ED",
      "EYAD",
      "AARON",
      "MARK",
      "CRAIG",
      "MARC"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ED",
    "AARON"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MARK",
      "ED",
      "AARON"
     ],
     "team": [
      "ED",
      "MARK",
      "AARON"
     ],
     "proposer": "MARK",
     "state": "REJECTED"
    },
    {
     "team": [
      "MARC",
      "AARON",
      "ED"
     ],
     "state": "APPROVED",
     "proposer": "MARC",
     "votes": [
      "AARON",
      "MARK",
      "MARC",
      "ED"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "MARC",
    "AARON",
    "ED"
   ],
   "numFails": 1
  },
  {
   "team": [
    "CRAIG",
    "EYAD",
    "ED",
    "MARK"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ED",
      "EYAD",
      "AARON"
     ],
     "state": "REJECTED",
     "team": [
      "AARON",
      "ED",
      "EYAD",
      "CRAIG"
     ],
     "proposer": "AARON"
    },
    {
     "proposer": "CRAIG",
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "EYAD",
      "ED",
      "MARK"
     ],
     "votes": [
      "CRAIG",
      "ED",
      "EYAD",
      "MARK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ED",
    "CRAIG",
    "AARON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "EYAD",
     "votes": [
      "AARON",
      "ED",
      "EYAD"
     ],
     "team": [
      "CRAIG",
      "ED",
      "AARON"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ED",
     "state": "APPROVED",
     "team": [
      "ED",
      "CRAIG",
      "AARON"
     ],
     "votes": [
      "CRAIG",
      "ED",
      "EYAD",
      "AARON"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MARK",
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "ED",
      "MARK",
      "AARON"
     ],
     "votes": [
      "CRAIG",
      "MARK"
     ]
    },
    {
     "votes": [
      "MARC"
     ],
     "team": [
      "AARON",
      "MARC",
      "ED",
      "MARK"
     ],
     "state": "REJECTED",
     "proposer": "MARC"
    },
    {
     "proposer": "AARON",
     "votes": [
      "AARON",
      "MARK",
      "ED"
     ],
     "team": [
      "AARON",
      "MARK",
      "ED",
      "CRAIG"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CRAIG",
      "ED",
      "AARON",
      "MARK"
     ],
     "proposer": "CRAIG",
     "votes": [
      "AARON",
      "MARK",
      "CRAIG",
      "ED"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CRAIG",
    "ED",
    "AARON",
    "MARK"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1589419710,
  "_nanoseconds": 710000000
 },
 "timeFinished": {
  "_seconds": 1589421233,
  "_nanoseconds": 235000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  },
  {
   "uid": "njelh8nXWIMhoXN2oUH8fSyNPNI2",
   "name": "EYAD"
  },
  {
   "uid": "QIEV9YNVkJaKEKM5JpXp6RokGTd2",
   "name": "ED"
  },
  {
   "uid": "hYtFypgQ6pYEokR6fjf4Zlc7Qdx1",
   "name": "MARK"
  },
  {
   "name": "MARC",
   "uid": "NIKf5JTarXgYjDJPCzxGpoRo0gP2"
  },
  {
   "name": "AARON",
   "uid": "yPyTOsJEPEXTQQj4L7r9zhvbdGy2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "MARK",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MARC"
   },
   {
    "name": "CRAIG",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EYAD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MARK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "AARON": true,
    "ED": true
   },
   {
    "ED": true,
    "MARC": false,
    "AARON": true
   },
   {
    "ED": true,
    "MARK": true,
    "EYAD": false,
    "CRAIG": true
   },
   {
    "CRAIG": true,
    "ED": true,
    "AARON": true
   },
   {
    "ED": true,
    "CRAIG": true,
    "AARON": true,
    "MARK": true
   }
  ]
 }
}