{
  "timeCreated": {
    "_seconds": 1585973116,
    "_nanoseconds": 7000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "MOCHI",
        "RENINI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TIM",
            "MOCHI",
            "CASEY",
            "COLIN",
            "HONEYBUN",
            "GID",
            "RENINI"
          ],
          "state": "APPROVED",
          "team": [
            "MOCHI",
            "RENINI"
          ],
          "proposer": "MOCHI"
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MOCHI",
            "RENINI",
            "GID"
          ],
          "proposer": "RENINI",
          "votes": [
            "TIM",
            "MOCHI",
            "CASEY",
            "COLIN",
            "HONEYBUN",
            "GID",
            "RENINI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MOCHI",
        "RENINI",
        "GID"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "team": [
        "RENINI",
        "HONEYBUN",
        "TIM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RENINI",
            "HONEYBUN",
            "TIM"
          ],
          "proposer": "GID",
          "votes": [
            "RENINI",
            "TIM",
            "MOCHI",
            "CASEY",
            "GID"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "RENINI",
            "HONEYBUN",
            "TIM",
            "COLIN"
          ],
          "proposer": "HONEYBUN",
          "votes": [
            "RENINI",
            "MOCHI",
            "CASEY",
            "COLIN",
            "HONEYBUN",
            "GID"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RENINI",
        "HONEYBUN",
        "TIM",
        "COLIN"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "GID",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TIM"
      },
      {
        "role": "MORDRED",
        "name": "MOCHI",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "CASEY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "HONEYBUN"
      },
      {
        "role": "OBERON",
        "name": "COLIN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "GID"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RENINI"
      }
    ],
    "votes": [
      {
        "RENINI": true,
        "MOCHI": true
      },
      {
        "GID": true,
        "RENINI": true,
        "MOCHI": false
      },
      {
        "RENINI": true,
        "TIM": true,
        "HONEYBUN": true
      },
      {
        "RENINI": true,
        "TIM": true,
        "HONEYBUN": true,
        "COLIN": false
      }
    ]
  }
}