{
  "timeCreated": {
    "_seconds": 1585182459,
    "_nanoseconds": 871000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "DAN",
            "NOTFRF"
          ],
          "proposer": "DAN",
          "votes": [
            "DAN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "OWEN",
            "ALEX"
          ],
          "state": "REJECTED",
          "team": [
            "ALEX",
            "OWEN"
          ],
          "proposer": "ALEX"
        },
        {
          "team": [
            "OWEN",
            "KEN"
          ],
          "proposer": "OWEN",
          "votes": [
            "OWEN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "KEN",
            "DAN"
          ],
          "proposer": "KEN",
          "votes": [
            "DAN",
            "KEN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "NOTFRF",
            "DAN"
          ],
          "proposer": "NOTFRF",
          "votes": [
            "KEN",
            "ALEX",
            "DAN",
            "NOTFRF",
            "OWEN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NOTFRF",
        "DAN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "votes": [
            "KEN",
            "DAN"
          ],
          "state": "REJECTED",
          "team": [
            "DAN",
            "NOTFRF",
            "KEN"
          ],
          "proposer": "DAN"
        },
        {
          "state": "REJECTED",
          "team": [
            "NOTFRF",
            "ALEX",
            "KEN"
          ],
          "proposer": "ALEX",
          "votes": [
            "ALEX"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "DAN",
            "NOTFRF",
            "OWEN"
          ],
          "proposer": "OWEN",
          "votes": [
            "OWEN",
            "DAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KEN",
            "NOTFRF",
            "DAN"
          ],
          "proposer": "KEN",
          "votes": [
            "DAN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ALEX",
            "DAN",
            "NOTFRF"
          ],
          "proposer": "NOTFRF",
          "votes": [
            "OWEN",
            "KEN",
            "ALEX",
            "DAN",
            "NOTFRF"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEX",
        "DAN",
        "NOTFRF"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "DAN",
        "NOTFRF"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "OWEN",
            "KEN",
            "DAN"
          ],
          "state": "APPROVED",
          "team": [
            "DAN",
            "NOTFRF"
          ],
          "proposer": "DAN"
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "OWEN"
      },
      {
        "name": "KEN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ALEX"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DAN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "NOTFRF"
      }
    ],
    "votes": [
      {
        "DAN": true,
        "NOTFRF": true
      },
      {
        "ALEX": true,
        "DAN": true,
        "NOTFRF": true
      },
      {
        "DAN": true,
        "NOTFRF": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "OWEN"
  }
}