{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "OWEN": true,
    "JET": true
   },
   {
    "CRAIG": true,
    "JET": true,
    "OWEN": false
   },
   {
    "JET": true,
    "NIKOLAI": true,
    "KLAUDIA": true,
    "OWEN": true
   },
   {
    "ADAM": true,
    "CRAIG": false,
    "OWEN": false
   },
   {
    "KLAUDIA": true,
    "NIKOLAI": true,
    "JET": true,
    "ADAM": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "OWEN",
    "assassin": true
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NIKOLAI"
   },
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADAM"
   },
   {
    "name": "CRAIG",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "NIKOLAI"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JET",
    "OWEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "KLAUDIA"
     ],
     "votes": [
      "NIKOLAI",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "JET",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "KLAUDIA",
      "JET",
      "NIKOLAI"
     ],
     "team": [
      "KLAUDIA",
      "JET"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED"
    },
    {
     "proposer": "CRAIG",
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "OWEN"
     ],
     "votes": [
      "JET",
      "CRAIG"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "KLAUDIA",
      "CRAIG",
      "OWEN",
      "JET",
      "NIKOLAI"
     ],
     "proposer": "OWEN",
     "team": [
      "JET",
      "OWEN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "CRAIG",
    "OWEN",
    "JET"
   ],
   "proposals": [
    {
     "proposer": "NIKOLAI",
     "votes": [
      "JET",
      "OWEN",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "JET",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "OWEN",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "JET",
     "team": [
      "ADAM",
      "CRAIG",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "JET",
      "OWEN",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "OWEN",
      "JET"
     ]
    },
    {
     "votes": [
      "OWEN",
      "KLAUDIA",
      "JET"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "OWEN",
      "KLAUDIA",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CRAIG",
      "OWEN",
      "JET"
     ],
     "votes": [
      "CRAIG",
      "NIKOLAI",
      "ADAM",
      "OWEN",
      "JET",
      "KLAUDIA"
     ],
     "proposer": "CRAIG",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "KLAUDIA",
    "OWEN",
    "NIKOLAI",
    "JET"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "OWEN",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "OWEN",
      "JET",
      "NIKOLAI",
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "ADAM",
      "OWEN",
      "JET"
     ]
    },
    {
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "team": [
      "CRAIG",
      "JET",
      "KLAUDIA",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "JET",
      "CRAIG"
     ],
     "team": [
      "NIKOLAI",
      "ADAM",
      "CRAIG",
      "JET"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "ADAM",
      "CRAIG",
      "JET",
      "OWEN",
      "NIKOLAI"
     ],
     "team": [
      "KLAUDIA",
      "OWEN",
      "NIKOLAI",
      "JET"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "CRAIG",
     "team": [
      "ADAM",
      "JET",
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "NIKOLAI",
      "OWEN"
     ],
     "votes": [
      "KLAUDIA",
      "OWEN",
      "JET"
     ],
     "proposer": "OWEN"
    },
    {
     "team": [
      "KLAUDIA",
      "JET",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [
      "JET",
      "KLAUDIA",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "JET",
      "KLAUDIA"
     ],
     "proposer": "JET",
     "team": [
      "KLAUDIA",
      "JET",
      "NIKOLAI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "CRAIG",
      "OWEN"
     ],
     "votes": [
      "ADAM",
      "KLAUDIA",
      "JET",
      "CRAIG",
      "OWEN",
      "NIKOLAI"
     ],
     "proposer": "ADAM"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "ADAM",
    "CRAIG",
    "OWEN"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "NIKOLAI",
    "KLAUDIA",
    "JET",
    "ADAM"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "JET",
      "OWEN"
     ],
     "team": [
      "KLAUDIA",
      "OWEN",
      "JET",
      "NIKOLAI"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "team": [
      "CRAIG",
      "ADAM",
      "JET",
      "NIKOLAI"
     ],
     "proposer": "CRAIG",
     "state": "REJECTED",
     "votes": [
      "CRAIG"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "OWEN",
      "NIKOLAI",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "OWEN",
     "votes": [
      "OWEN",
      "CRAIG",
      "JET"
     ]
    },
    {
     "votes": [
      "CRAIG",
      "ADAM",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "JET",
      "ADAM"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "2zwld1YUddPzLJQAxAXi6hshsdT2",
   "name": "JET"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "name": "OWEN",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  }
 ],
 "timeFinished": {
  "_seconds": 1594965135,
  "_nanoseconds": 935000000
 },
 "timeCreated": {
  "_seconds": 1594963136,
  "_nanoseconds": 411000000
 }
}