{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RACHYRACH",
    "EZRA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RACHYRACH",
      "EZRA"
     ],
     "state": "APPROVED",
     "votes": [
      "JBAE",
      "MADISON",
      "EZRA",
      "RACHYRACH",
      "MARTA",
      "ALEXIS"
     ],
     "proposer": "RACHYRACH"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RACHYRACH",
      "MARTA",
      "ALEXIS",
      "JBAE",
      "MADISON",
      "BONGRIPPER"
     ],
     "proposer": "BONGRIPPER",
     "team": [
      "RACHYRACH",
      "JBAE",
      "MARTA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RACHYRACH",
    "JBAE",
    "MARTA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "ALEXIS",
    "EZRA",
    "RACHYRACH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ALEXIS",
     "team": [
      "ALEXIS",
      "EZRA",
      "RACHYRACH"
     ],
     "state": "APPROVED",
     "votes": [
      "EZRA",
      "MARTA",
      "ALEXIS",
      "JBAE",
      "MADISON",
      "BONGRIPPER"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "MADISON",
    "EZRA",
    "RACHYRACH",
    "MARTA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MADISON",
      "EZRA",
      "RACHYRACH",
      "MARTA"
     ],
     "state": "APPROVED",
     "votes": [
      "MARTA",
      "MADISON",
      "BONGRIPPER",
      "EZRA",
      "RACHYRACH"
     ],
     "proposer": "MADISON"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "EZRA",
  "roles": [
   {
    "name": "BONGRIPPER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EZRA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RACHYRACH"
   },
   {
    "name": "MARTA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALEXIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JBAE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MADISON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RACHYRACH": true,
    "EZRA": true
   },
   {
    "RACHYRACH": true,
    "MARTA": true,
    "JBAE": true
   },
   {
    "RACHYRACH": true,
    "EZRA": true,
    "ALEXIS": false
   },
   {
    "MADISON": true,
    "MARTA": true,
    "RACHYRACH": true,
    "EZRA": true
   }
  ]
 },
 "players": [
  {
   "uid": "S56JnMQWPxdeVzmrFAMPMlVXeWx1",
   "name": "ALEXIS"
  },
  {
   "uid": "6ji7qI2QW5dtxhgFZJ2eYBVcKsL2",
   "name": "MADISON"
  },
  {
   "name": "MARTA",
   "uid": "fuotSmGXVZTHKAdMAPsxYn7nNmE3"
  },
  {
   "uid": "Uns8jizFJ3U0iQSzyz3MosQUjev1",
   "name": "EZRA"
  },
  {
   "name": "JBAE",
   "uid": "4DZEZjkhrrVxFVZP7D2xK1M6ur92"
  },
  {
   "uid": "eoauQ3y9RIUOH0CwyVzMqqebHRv1",
   "name": "RACHYRACH"
  },
  {
   "name": "BONGRIPPER",
   "uid": "d3PLzwlZx3R83vL5kZJ3KaABbdl2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588205607,
  "_nanoseconds": 166000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588205027,
  "_nanoseconds": 111000000
 }
}