{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588693407,
  "_nanoseconds": 599000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "LANCE",
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "ANGANG",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NANA"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHAMPION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YANYANHULA"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CHAMPION",
  "votes": [
   {
    "ANGANG": true,
    "LANCE": true
   },
   {
    "NANA": true,
    "ANGANG": false,
    "LANCE": false
   },
   {
    "YANYANHULA": true,
    "MARLIN": true,
    "CHAMPION": true,
    "NANA": true
   },
   {
    "MARLIN": true,
    "YANYANHULA": true,
    "NANA": true
   }
  ]
 },
 "players": [
  {
   "uid": "eYgWvuJ5knUMn9tSsEA4tlCLrKs1",
   "name": "LANCE"
  },
  {
   "uid": "ftdwLlhoMHPXfkkqh67TMPZzZ5V2",
   "name": "ANGANG"
  },
  {
   "uid": "zcIUIsPh9rUPYqOZD6SBSfynXy92",
   "name": "CHAMPION"
  },
  {
   "uid": "b8rxckVGvacIyBVT1Baqopqbuxz2",
   "name": "YANYANHULA"
  },
  {
   "uid": "swyC9RlAW8PS5WlN5CuuENxeV4J2",
   "name": "NANA"
  },
  {
   "uid": "1Vj0Oifs33MWGKrr9ICuDBdAJ7r2",
   "name": "MARLIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1588692720,
  "_nanoseconds": 436000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MARLIN",
     "state": "APPROVED",
     "votes": [
      "NANA",
      "MARLIN",
      "CHAMPION",
      "YANYANHULA",
      "ANGANG"
     ],
     "team": [
      "LANCE",
      "ANGANG"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "LANCE",
    "ANGANG"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LANCE",
      "ANGANG",
      "NANA"
     ],
     "votes": [
      "MARLIN",
      "YANYANHULA",
      "LANCE",
      "ANGANG",
      "NANA"
     ],
     "proposer": "LANCE"
    }
   ],
   "state": "FAIL",
   "team": [
    "LANCE",
    "ANGANG",
    "NANA"
   ],
   "numFails": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YANYANHULA",
    "CHAMPION",
    "NANA",
    "MARLIN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANGANG",
      "LANCE",
      "NANA",
      "YANYANHULA"
     ],
     "votes": [
      "LANCE",
      "ANGANG"
     ],
     "proposer": "ANGANG",
     "state": "REJECTED"
    },
    {
     "votes": [
      "NANA",
      "MARLIN",
      "CHAMPION",
      "YANYANHULA",
      "LANCE"
     ],
     "team": [
      "YANYANHULA",
      "CHAMPION",
      "NANA",
      "MARLIN"
     ],
     "state": "APPROVED",
     "proposer": "CHAMPION"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "YANYANHULA",
    "NANA",
    "MARLIN"
   ],
   "proposals": [
    {
     "proposer": "YANYANHULA",
     "team": [
      "YANYANHULA",
      "NANA",
      "MARLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "NANA",
      "MARLIN",
      "CHAMPION",
      "YANYANHULA",
      "LANCE"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}