{
 "timeCreated": {
  "_seconds": 1590530962,
  "_nanoseconds": 627000000
 },
 "players": [
  {
   "name": "LALIT",
   "uid": "mngbZ79DtTQGmmKrIMhozQNJag22"
  },
  {
   "name": "RADHIKA",
   "uid": "g142YAEuCJUGwRzE350mRk85VT72"
  },
  {
   "uid": "i6BoW1ZK3id8yIImLSzjoN0j15T2",
   "name": "NEERAV"
  },
  {
   "name": "SUMAN",
   "uid": "ss1Mdx9zTnVyNDlwtaam3iD3URA3"
  },
  {
   "name": "VEER",
   "uid": "uk42wkfGSnZ2PkPH1H8CNaIIE4d2"
  },
  {
   "uid": "4E8mbIvyTZeebVpoYbdq4WSGNDL2",
   "name": "RAINA"
  },
  {
   "uid": "ONRWiDz49BMy2ZI2e0XWN4eD7LY2",
   "name": "RITIKA"
  },
  {
   "uid": "Xd6NjyWitfMJX3DQXKLSepNiCrJ3",
   "name": "PETERPAN"
  }
 ],
 "missions": [
  {
   "team": [
    "LALIT",
    "RADHIKA",
    "NEERAV"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RADHIKA",
      "RAINA",
      "NEERAV",
      "PETERPAN",
      "LALIT",
      "SUMAN"
     ],
     "team": [
      "LALIT",
      "RADHIKA",
      "NEERAV"
     ],
     "proposer": "LALIT",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "LALIT",
    "NEERAV",
    "RAINA",
    "RADHIKA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RADHIKA",
     "votes": [
      "PETERPAN",
      "RITIKA",
      "LALIT",
      "VEER",
      "SUMAN",
      "RADHIKA",
      "RAINA",
      "NEERAV"
     ],
     "team": [
      "LALIT",
      "NEERAV",
      "RAINA",
      "RADHIKA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LALIT",
      "SUMAN",
      "VEER",
      "RADHIKA"
     ],
     "proposer": "NEERAV",
     "votes": [
      "RADHIKA",
      "RAINA",
      "NEERAV",
      "RITIKA",
      "VEER",
      "SUMAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LALIT",
    "SUMAN",
    "VEER",
    "RADHIKA"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PETERPAN",
      "LALIT",
      "VEER",
      "RAINA",
      "RITIKA"
     ],
     "proposer": "SUMAN",
     "votes": [
      "PETERPAN",
      "RITIKA",
      "VEER",
      "SUMAN",
      "RADHIKA",
      "RAINA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "PETERPAN",
    "LALIT",
    "VEER",
    "RAINA",
    "RITIKA"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "VEER",
    "RAINA",
    "LALIT",
    "PETERPAN",
    "RADHIKA"
   ],
   "proposals": [
    {
     "proposer": "VEER",
     "state": "APPROVED",
     "votes": [
      "PETERPAN",
      "RITIKA",
      "VEER",
      "RADHIKA",
      "RAINA"
     ],
     "team": [
      "VEER",
      "RAINA",
      "LALIT",
      "PETERPAN",
      "RADHIKA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "RADHIKA": true,
    "LALIT": true,
    "NEERAV": true
   },
   {
    "RADHIKA": true,
    "NEERAV": true,
    "RAINA": false,
    "LALIT": true
   },
   {
    "LALIT": true,
    "SUMAN": true,
    "VEER": true,
    "RADHIKA": true
   },
   {
    "RAINA": true,
    "RITIKA": false,
    "LALIT": true,
    "PETERPAN": false,
    "VEER": true
   },
   {
    "LALIT": true,
    "RADHIKA": true,
    "VEER": true,
    "RAINA": false,
    "PETERPAN": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "NEERAV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PETERPAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RITIKA"
   },
   {
    "name": "LALIT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VEER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SUMAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RADHIKA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "RAINA",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590531575,
  "_nanoseconds": 142000000
 }
}