{
 "timeCreated": {
  "_seconds": 1601599392,
  "_nanoseconds": 75000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RONAR",
      "PREEYA",
      "MITA",
      "ADELIGENTO"
     ],
     "proposer": "RONAR",
     "team": [
      "LAUREN",
      "ADELIGENTO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "LAUREN",
    "ADELIGENTO"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "MITA",
    "PREEYA",
    "ADELIGENTO"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ADELIGENTO",
      "RONAR",
      "MITA",
      "PREEYA"
     ],
     "state": "APPROVED",
     "team": [
      "MITA",
      "PREEYA",
      "ADELIGENTO"
     ],
     "proposer": "MITA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "ADELIGENTO",
    "PREEYA"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MITA",
      "ADELIGENTO",
      "PREEYA"
     ],
     "state": "APPROVED",
     "proposer": "ADELIGENTO",
     "team": [
      "ADELIGENTO",
      "PREEYA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1601599611,
  "_nanoseconds": 701000000
 },
 "players": [
  {
   "uid": "1mEASkaTfIUMrsDvFPj1kd65Plm2",
   "name": "PREEYA"
  },
  {
   "name": "LAUREN",
   "uid": "8MC7HRuJZfUcROPPuzOPvAr8ZnC3"
  },
  {
   "uid": "Z69rsSkcoOYmYRAr3F646WWQzlx1",
   "name": "RONAR"
  },
  {
   "uid": "MN5FrqSZiLVGGXc2A4qIwiaIxpX2",
   "name": "MITA"
  },
  {
   "uid": "FGO6WC8LISdIEeEuUZ8xzza4mX82",
   "name": "ADELIGENTO"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ADELIGENTO",
  "roles": [
   {
    "role": "MERLIN",
    "name": "MITA",
    "assassin": false
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PREEYA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADELIGENTO",
    "assassin": false
   },
   {
    "name": "RONAR",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "LAUREN": true,
    "ADELIGENTO": true
   },
   {
    "MITA": true,
    "PREEYA": true,
    "ADELIGENTO": true
   },
   {
    "ADELIGENTO": true,
    "PREEYA": true
   }
  ]
 }
}