{
 "timeFinished": {
  "_seconds": 1591260979,
  "_nanoseconds": 34000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591260670,
  "_nanoseconds": 214000000
 },
 "players": [
  {
   "name": "JC",
   "uid": "wzP4N9esVmXLOUl3jXXLmppoS1k2"
  },
  {
   "name": "DANE",
   "uid": "qKrfZJKGEqfsVy9O2HX7Y0Tkxml1"
  },
  {
   "uid": "oWAiI9KBr5bURhOeYlmydqOSQjL2",
   "name": "JAMES"
  },
  {
   "name": "JI",
   "uid": "J4vR18hXrOd8OZtEPagN9FHBApo2"
  },
  {
   "name": "OZI",
   "uid": "f4bAevXFu4ar4oLLlihNKXPRAQU2"
  },
  {
   "uid": "gXlwhzHWTdesKUcdB0exXnaBH8s2",
   "name": "CLARISSE"
  },
  {
   "name": "IKS",
   "uid": "SWANj1KMUQQ3OthohO7Ywmsi7m93"
  },
  {
   "name": "JAPO",
   "uid": "YdmGZFNWckToY5J66P5Zh0ikdjq1"
  },
  {
   "uid": "uGjb6EGl15UYtu3wuRIarYs3SbB2",
   "name": "SHEILA"
  },
  {
   "uid": "pvbupIENKyZBP7g1LqT4cU1CSJD3",
   "name": "KJ"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CLARISSE": false,
    "OZI": true,
    "JC": true
   },
   {
    "JC": true,
    "JAMES": true,
    "KJ": false,
    "JI": true
   },
   {
    "JAPO": true,
    "DANE": false,
    "SHEILA": true,
    "CLARISSE": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OZI"
   },
   {
    "name": "JC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DANE"
   },
   {
    "name": "JAMES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KJ",
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "name": "CLARISSE",
    "role": "EVIL MINION"
   },
   {
    "name": "SHEILA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "IKS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAPO"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JC",
      "OZI",
      "CLARISSE"
     ],
     "proposer": "JAPO",
     "votes": [
      "JI",
      "JAPO",
      "OZI",
      "JC",
      "DANE",
      "JAMES",
      "KJ",
      "CLARISSE",
      "SHEILA",
      "IKS"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JC",
    "OZI",
    "CLARISSE"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JAMES",
    "JC",
    "KJ",
    "JI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JAMES",
      "JC",
      "KJ",
      "JI"
     ],
     "votes": [
      "CLARISSE",
      "SHEILA",
      "IKS",
      "JI",
      "JAPO",
      "JC",
      "DANE",
      "JAMES"
     ],
     "proposer": "SHEILA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DANE",
      "JAMES",
      "KJ",
      "SHEILA",
      "IKS",
      "JAPO"
     ],
     "state": "APPROVED",
     "team": [
      "SHEILA",
      "JAPO",
      "CLARISSE",
      "DANE"
     ],
     "proposer": "KJ"
    }
   ],
   "team": [
    "SHEILA",
    "JAPO",
    "CLARISSE",
    "DANE"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ]
}