{
 "timeCreated": {
  "_seconds": 1588267641,
  "_nanoseconds": 77000000
 },
 "players": [
  {
   "uid": "s6vX6xmxbcXjeraeBTvsZOfnki52",
   "name": "NOOBREY"
  },
  {
   "name": "MISSCAT",
   "uid": "Kx21CaxA7IN2DZSJOIoGwLZy1dt1"
  },
  {
   "uid": "7ryJ4eKuSwYVQieampMshoPE1963",
   "name": "AIPENG"
  },
  {
   "name": "SUE",
   "uid": "SO3z6gGVa6SL5R0Nkn6mY2H4NG22"
  },
  {
   "name": "PENNYLOO",
   "uid": "QEHN3sJaiOQWUSXrQzWoLHTy6Yu1"
  },
  {
   "name": "MUSICREAK",
   "uid": "IJp1V7YbyNX97B6bwgJRTwbZgpC2"
  },
  {
   "name": "PAPAPARASJ",
   "uid": "Bq3LW8yN3HZyu44M9RMGa0KsRUf2"
  },
  {
   "uid": "WPRzHpjEUnfGQvVzpYBYkDPqCQM2",
   "name": "PANMEEEEEE"
  }
 ],
 "timeFinished": {
  "_seconds": 1588267969,
  "_nanoseconds": 904000000
 },
 "outcome": {
  "roles": [
   {
    "name": "PAPAPARASJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AIPENG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MUSICREAK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MISSCAT"
   },
   {
    "name": "PANMEEEEEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NOOBREY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PENNYLOO"
   },
   {
    "name": "SUE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "MISSCAT",
  "message": "Three successful missions",
  "votes": [
   {
    "PENNYLOO": true,
    "MISSCAT": true,
    "PAPAPARASJ": true
   },
   {
    "PENNYLOO": true,
    "MISSCAT": true,
    "PANMEEEEEE": true,
    "PAPAPARASJ": true
   },
   {
    "MISSCAT": true,
    "PENNYLOO": true,
    "PANMEEEEEE": true,
    "PAPAPARASJ": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAPAPARASJ",
      "AIPENG",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO"
     ],
     "team": [
      "PAPAPARASJ",
      "MISSCAT",
      "PENNYLOO"
     ],
     "proposer": "PAPAPARASJ"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "PAPAPARASJ",
    "MISSCAT",
    "PENNYLOO"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAPAPARASJ",
      "AIPENG",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO"
     ],
     "proposer": "PANMEEEEEE",
     "team": [
      "PANMEEEEEE",
      "PAPAPARASJ",
      "MISSCAT",
      "PENNYLOO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "PANMEEEEEE",
    "PAPAPARASJ",
    "MISSCAT",
    "PENNYLOO"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PANMEEEEEE",
      "PAPAPARASJ",
      "MISSCAT",
      "PENNYLOO"
     ],
     "proposer": "NOOBREY",
     "state": "APPROVED",
     "votes": [
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "PAPAPARASJ",
      "MISSCAT"
     ]
    }
   ],
   "team": [
    "PANMEEEEEE",
    "PAPAPARASJ",
    "MISSCAT",
    "PENNYLOO"
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ]
}