{
 "timeFinished": {
  "_seconds": 1590817382,
  "_nanoseconds": 500000000
 },
 "timeCreated": {
  "_seconds": 1590816501,
  "_nanoseconds": 383000000
 },
 "outcome": {
  "votes": [
   {
    "ANIKETH": false,
    "METH": true,
    "KARAN": true
   },
   {
    "ANIKETH": false,
    "METH": true,
    "MARLIN": true,
    "CHAI": true
   },
   {
    "PRANA": true,
    "KARAN": true,
    "MARLIN": true,
    "CHAI": true
   },
   {
    "CHAI": true,
    "PRANA": true,
    "KARAN": true,
    "MARLIN": true,
    "METH": true
   },
   {
    "CHAI": true,
    "MARLIN": true,
    "METH": true,
    "PRANA": true,
    "KARAN": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "MARLIN",
    "assassin": false
   },
   {
    "name": "CHAI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRANA"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ABHIJIT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "METH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KARAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANIKETH",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "KARAN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "PRANA",
      "ANIKETH",
      "MARLIN",
      "CHAI"
     ],
     "proposer": "PRANA",
     "state": "REJECTED",
     "team": [
      "PRANA",
      "BANANA",
      "ABHIJIT"
     ]
    },
    {
     "votes": [
      "BANANA",
      "ABHIJIT",
      "ANIKETH",
      "MARLIN"
     ],
     "state": "REJECTED",
     "proposer": "BANANA",
     "team": [
      "CHAI",
      "PRANA",
      "ANIKETH"
     ]
    },
    {
     "proposer": "ABHIJIT",
     "votes": [
      "MARLIN",
      "CHAI",
      "PRANA",
      "BANANA",
      "ABHIJIT",
      "METH",
      "KARAN",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "team": [
      "ANIKETH",
      "METH",
      "KARAN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ANIKETH",
    "METH",
    "KARAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "METH",
      "ANIKETH",
      "BANANA",
      "PRANA"
     ],
     "proposer": "METH",
     "state": "REJECTED",
     "votes": []
    },
    {
     "proposer": "ANIKETH",
     "votes": [
      "BANANA",
      "ABHIJIT",
      "METH",
      "ANIKETH",
      "MARLIN"
     ],
     "state": "APPROVED",
     "team": [
      "CHAI",
      "ANIKETH",
      "MARLIN",
      "METH"
     ]
    }
   ],
   "team": [
    "CHAI",
    "ANIKETH",
    "MARLIN",
    "METH"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KARAN",
     "team": [
      "KARAN",
      "CHAI",
      "MARLIN",
      "PRANA"
     ],
     "votes": [
      "PRANA",
      "BANANA",
      "ABHIJIT",
      "METH",
      "KARAN",
      "ANIKETH",
      "MARLIN",
      "CHAI"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KARAN",
    "CHAI",
    "MARLIN",
    "PRANA"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "team": [
    "MARLIN",
    "CHAI",
    "KARAN",
    "PRANA",
    "METH"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "MARLIN",
      "CHAI",
      "KARAN",
      "PRANA",
      "METH"
     ],
     "votes": [
      "PRANA",
      "BANANA",
      "ABHIJIT",
      "METH",
      "KARAN",
      "MARLIN",
      "CHAI"
     ],
     "state": "APPROVED",
     "proposer": "MARLIN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHAI",
     "votes": [
      "PRANA",
      "METH",
      "KARAN",
      "MARLIN",
      "CHAI"
     ],
     "team": [
      "MARLIN",
      "CHAI",
      "KARAN",
      "PRANA",
      "METH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARLIN",
    "CHAI",
    "KARAN",
    "PRANA",
    "METH"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAI"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PRANA"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "METH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "KARAN",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  }
 ]
}