{
 "timeCreated": {
  "_seconds": 1586200541,
  "_nanoseconds": 878000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "XRISTOS",
    "SAVVOS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "XRISTOS",
     "team": [
      "XRISTOS",
      "SAVVOS"
     ],
     "state": "APPROVED",
     "votes": [
      "SAVVOS",
      "ANDREAS",
      "TILEMACHOS",
      "MINAS",
      "XRISTOS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SEVASTI",
      "TILEMACHOS",
      "KATERINA"
     ],
     "state": "APPROVED",
     "votes": [
      "TILEMACHOS",
      "ANDREAS",
      "KATERINA",
      "SEVASTI"
     ],
     "proposer": "SEVASTI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SEVASTI",
    "TILEMACHOS",
    "KATERINA"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "XRISTOS",
      "ANDREAS",
      "KATERINA",
      "SEVASTI",
      "TILEMACHOS"
     ],
     "proposer": "TILEMACHOS",
     "team": [
      "TILEMACHOS",
      "SEVASTI",
      "KATERINA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TILEMACHOS",
    "SEVASTI",
    "KATERINA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MINAS",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "XRISTOS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAVVOS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANDREAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KATERINA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SEVASTI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TILEMACHOS",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "XRISTOS": true,
    "SAVVOS": true
   },
   {
    "TILEMACHOS": true,
    "KATERINA": true,
    "SEVASTI": true
   },
   {
    "TILEMACHOS": true,
    "KATERINA": true,
    "SEVASTI": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KATERINA"
 },
 "timeFinished": {
  "_seconds": 1586200922,
  "_nanoseconds": 769200000
 },
 "players": [
  {
   "name": "ANDREAS",
   "uid": "B5B2aTKfkzY5qHEApaW9SElNVzu2"
  },
  {
   "uid": "MO1l4uBVTwg7VNjdHBHJLFhPLIq2",
   "name": "XRISTOS"
  },
  {
   "uid": "7ppnR3ChMBhSTgN8cb0CS8H0zM02",
   "name": "SEVASTI"
  },
  {
   "uid": "4U1RjnYW6uMCdApvdu1BtdvzkNH3",
   "name": "TILEMACHOS"
  },
  {
   "name": "KATERINA",
   "uid": "93XqeWbCjoNMseX3eK74yCOhXdA2"
  },
  {
   "uid": "vQFBMIaJ1YY9tlV1k9YSM4QxQR83",
   "name": "MINAS"
  },
  {
   "name": "SAVVOS",
   "uid": "3crLlOM5r9YDpclGP3vDecpLiV22"
  }
 ]
}