{
 "players": [
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "name": "MICHELLE",
   "uid": "7FZdU4ZLJmTtpMhZdl7et7OPn692"
  },
  {
   "uid": "9r4UtmqSv2f2v5BboaQXoqW2F393",
   "name": "DADDIFRANK"
  },
  {
   "name": "MIHIR",
   "uid": "ITALxJa7mqOSqX1G4Aero1TdHuK2"
  },
  {
   "uid": "dPoaREJVKzWTNEJZ0zZ5YhcPKZ02",
   "name": "DISHPANDA"
  },
  {
   "name": "HAHA",
   "uid": "nFfPN0mf0JOeqEI6ldKSjC3iulX2"
  },
  {
   "uid": "l8WjQhMojtWLTnWRWSXnF8EgSdm1",
   "name": "TEEHEE"
  }
 ],
 "timeCreated": {
  "_seconds": 1593375055,
  "_nanoseconds": 687000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "TEEHEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DISHPANDA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "MATEO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HAHA"
   },
   {
    "name": "MICHELLE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "MIHIR",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DADDIFRANK"
   }
  ],
  "votes": [
   {
    "MATEO": true,
    "DADDIFRANK": true
   },
   {
    "DADDIFRANK": false,
    "MIHIR": false,
    "MATEO": true
   },
   {
    "TEEHEE": true,
    "MICHELLE": true,
    "HAHA": true
   },
   {
    "HAHA": true,
    "MICHELLE": true,
    "TEEHEE": true,
    "DISHPANDA": false
   }
  ],
  "assassinated": "MATEO",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1593375674,
  "_nanoseconds": 208000000
 },
 "missions": [
  {
   "team": [
    "DADDIFRANK",
    "MATEO"
   ],
   "proposals": [
    {
     "team": [
      "DADDIFRANK",
      "MATEO"
     ],
     "state": "APPROVED",
     "proposer": "DADDIFRANK",
     "votes": [
      "DISHPANDA",
      "MATEO",
      "MICHELLE",
      "DADDIFRANK",
      "TEEHEE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "MIHIR",
     "team": [
      "DADDIFRANK",
      "MATEO",
      "MIHIR"
     ],
     "votes": [
      "MIHIR",
      "DADDIFRANK",
      "TEEHEE",
      "DISHPANDA",
      "MATEO",
      "HAHA",
      "MICHELLE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 3,
   "team": [
    "DADDIFRANK",
    "MATEO",
    "MIHIR"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "HAHA",
    "MICHELLE",
    "TEEHEE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DISHPANDA",
     "team": [
      "DISHPANDA",
      "HAHA",
      "MATEO"
     ],
     "votes": [
      "DISHPANDA"
     ]
    },
    {
     "votes": [
      "DISHPANDA",
      "MATEO",
      "HAHA",
      "MICHELLE",
      "MIHIR",
      "DADDIFRANK",
      "TEEHEE"
     ],
     "state": "APPROVED",
     "proposer": "HAHA",
     "team": [
      "HAHA",
      "MICHELLE",
      "TEEHEE"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HAHA",
      "MICHELLE",
      "DADDIFRANK",
      "TEEHEE",
      "DISHPANDA",
      "MATEO"
     ],
     "team": [
      "TEEHEE",
      "HAHA",
      "MICHELLE",
      "DISHPANDA"
     ],
     "proposer": "TEEHEE"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "TEEHEE",
    "HAHA",
    "MICHELLE",
    "DISHPANDA"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ]
}