{
 "missions": [
  {
   "team": [
    "PLOY",
    "KHINGGGG",
    "NOTE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KHINGGGG",
      "NOTE",
      "BENZZ",
      "PLOY",
      "BIGBIG",
      "WIN"
     ],
     "state": "APPROVED",
     "team": [
      "PLOY",
      "KHINGGGG",
      "NOTE"
     ],
     "proposer": "PLOY"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KHINGGGG",
      "NOTE",
      "ZAC",
      "BENZZ",
      "PLOY",
      "WIN",
      "NATHY"
     ],
     "team": [
      "NATHY",
      "PLOY",
      "ZAC",
      "WIN"
     ],
     "state": "APPROVED",
     "proposer": "NATHY"
    }
   ],
   "state": "FAIL",
   "team": [
    "NATHY",
    "PLOY",
    "ZAC",
    "WIN"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BENZZ",
     "state": "REJECTED",
     "votes": [
      "ZAC",
      "BENZZ",
      "BIGBIG"
     ],
     "team": [
      "ZAC",
      "WIN",
      "NATHY",
      "PLOY"
     ]
    },
    {
     "votes": [
      "PLOY",
      "BIGBIG",
      "WIN",
      "KHINGGGG"
     ],
     "state": "REJECTED",
     "team": [
      "NOTE",
      "BENZZ",
      "BIGBIG",
      "PLOY"
     ],
     "proposer": "KHINGGGG"
    },
    {
     "state": "APPROVED",
     "team": [
      "WIN",
      "NOTE",
      "KHINGGGG",
      "PLOY"
     ],
     "votes": [
      "KHINGGGG",
      "NOTE",
      "BENZZ",
      "PLOY",
      "WIN"
     ],
     "proposer": "WIN"
    }
   ],
   "team": [
    "WIN",
    "NOTE",
    "KHINGGGG",
    "PLOY"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "NOTE",
    "KHINGGGG",
    "PLOY",
    "NATHY",
    "ZAC"
   ],
   "proposals": [
    {
     "votes": [
      "BIGBIG",
      "ZAC",
      "BENZZ"
     ],
     "team": [
      "BIGBIG",
      "NOTE",
      "WIN",
      "PLOY",
      "BENZZ"
     ],
     "proposer": "BIGBIG",
     "state": "REJECTED"
    },
    {
     "proposer": "ZAC",
     "team": [
      "BIGBIG",
      "BENZZ",
      "NOTE",
      "PLOY",
      "NATHY"
     ],
     "votes": [
      "WIN",
      "ZAC",
      "BENZZ"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KHINGGGG",
      "NOTE",
      "BENZZ",
      "PLOY",
      "WIN",
      "NATHY"
     ],
     "team": [
      "NOTE",
      "KHINGGGG",
      "PLOY",
      "NATHY",
      "ZAC"
     ],
     "proposer": "NOTE"
    }
   ],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "PLOY",
     "team": [
      "NOTE",
      "PLOY",
      "NATHY",
      "ZAC",
      "KHINGGGG"
     ],
     "votes": [
      "KHINGGGG",
      "ZAC",
      "BENZZ",
      "PLOY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BENZZ",
      "BIGBIG",
      "WIN",
      "NATHY"
     ],
     "team": [
      "NATHY",
      "ZAC",
      "KHINGGGG",
      "BENZZ",
      "NOTE"
     ],
     "proposer": "NATHY",
     "state": "REJECTED"
    },
    {
     "team": [
      "PLOY",
      "NOTE",
      "ZAC",
      "BENZZ",
      "NATHY"
     ],
     "votes": [
      "ZAC",
      "BENZZ",
      "PLOY",
      "BIGBIG",
      "WIN"
     ],
     "proposer": "BENZZ",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "PLOY",
    "NOTE",
    "ZAC",
    "BENZZ",
    "NATHY"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "PLOY": true,
    "NOTE": true,
    "KHINGGGG": true
   },
   {
    "WIN": false,
    "NATHY": true,
    "PLOY": true,
    "ZAC": true
   },
   {
    "NOTE": true,
    "WIN": false,
    "KHINGGGG": true,
    "PLOY": true
   },
   {
    "NATHY": true,
    "ZAC": true,
    "NOTE": true,
    "KHINGGGG": true,
    "PLOY": true
   },
   {
    "BENZZ": false,
    "NOTE": true,
    "PLOY": true,
    "ZAC": true,
    "NATHY": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "PLOY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BIGBIG",
    "role": "MORGANA"
   },
   {
    "name": "WIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "NATHY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KHINGGGG"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NOTE"
   },
   {
    "name": "ZAC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "BENZZ"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594656501,
  "_nanoseconds": 571000000
 },
 "timeCreated": {
  "_seconds": 1594655104,
  "_nanoseconds": 660000000
 },
 "players": [
  {
   "name": "KHINGGGG",
   "uid": "UM0NvMlPodZbPZt8wmV3nTJtDm72"
  },
  {
   "name": "WIN",
   "uid": "Eo9Qq4DWyqQpp4qOTIA3J6DXUD23"
  },
  {
   "uid": "Cnprj4Bp9RaPfNd94NgvYdeZbqB3",
   "name": "BIGBIG"
  },
  {
   "name": "ZAC",
   "uid": "G2au6It0fYgF3Ef3kIVggVtE3ph1"
  },
  {
   "name": "NOTE",
   "uid": "qTc4xsty9UhU7QA7qHv4F8XFcYN2"
  },
  {
   "name": "PLOY",
   "uid": "z2M1MyyyaIMpsx66lxkQ6DaGo6E2"
  },
  {
   "name": "NATHY",
   "uid": "xQFxEqCMQCaVCoYgcwvBZaYS0A42"
  },
  {
   "name": "BENZZ",
   "uid": "kRCkuaJQgibxGZvr2zBrKbStkGH2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}