{
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "NNP",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MADHU"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANISH"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "SHIV"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ITME"
      },
      {
        "role": "EVIL MINION",
        "name": "POOOOOSH",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ISH"
      }
    ],
    "votes": [
      {
        "ITME": true,
        "POOOOOSH": false,
        "ANISH": true
      },
      {
        "ITME": true,
        "NNP": true,
        "BIN": true,
        "MADHU": true
      },
      {
        "BIN": true,
        "MADHU": true,
        "ITME": false,
        "NNP": true
      },
      {
        "SHIV": false,
        "ISH": true,
        "NNP": true,
        "BIN": true,
        "MADHU": true
      },
      {
        "BIN": true,
        "POOOOOSH": false,
        "SHIV": true,
        "ISH": true,
        "NNP": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585983672,
    "_nanoseconds": 541000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "ITME",
        "ANISH",
        "POOOOOSH"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NNP",
            "SHIV",
            "MADHU"
          ],
          "proposer": "MADHU",
          "votes": [
            "ISH",
            "NNP",
            "BIN"
          ]
        },
        {
          "team": [
            "ITME",
            "ANISH",
            "POOOOOSH"
          ],
          "proposer": "ITME",
          "votes": [
            "POOOOOSH",
            "NNP",
            "BIN",
            "ANISH",
            "SHIV",
            "ITME"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANISH",
            "ISH",
            "POOOOOSH",
            "SHIV"
          ],
          "proposer": "POOOOOSH",
          "votes": [
            "POOOOOSH",
            "ISH",
            "MADHU",
            "ITME"
          ]
        },
        {
          "votes": [
            "ISH",
            "NNP",
            "BIN",
            "MADHU",
            "SHIV",
            "ITME"
          ],
          "state": "APPROVED",
          "team": [
            "MADHU",
            "BIN",
            "ITME",
            "NNP"
          ],
          "proposer": "NNP"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MADHU",
        "BIN",
        "ITME",
        "NNP"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "BIN",
            "MADHU",
            "NNP",
            "ANISH"
          ],
          "proposer": "ANISH",
          "votes": [
            "ANISH",
            "SHIV",
            "ISH",
            "BIN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "NNP",
            "MADHU",
            "BIN",
            "ITME"
          ],
          "proposer": "BIN",
          "votes": [
            "BIN",
            "MADHU",
            "ANISH",
            "SHIV",
            "ITME",
            "NNP"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "NNP",
        "MADHU",
        "BIN",
        "ITME"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SHIV",
            "POOOOOSH",
            "ISH",
            "NNP",
            "BIN",
            "MADHU"
          ],
          "state": "APPROVED",
          "team": [
            "SHIV",
            "ISH",
            "BIN",
            "NNP",
            "MADHU"
          ],
          "proposer": "ISH"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHIV",
        "ISH",
        "BIN",
        "NNP",
        "MADHU"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "BIN",
            "SHIV",
            "ITME",
            "POOOOOSH",
            "ISH"
          ],
          "state": "APPROVED",
          "team": [
            "NNP",
            "POOOOOSH",
            "SHIV",
            "BIN",
            "ISH"
          ],
          "proposer": "SHIV"
        }
      ],
      "state": "FAIL",
      "team": [
        "NNP",
        "POOOOOSH",
        "SHIV",
        "BIN",
        "ISH"
      ]
    }
  ]
}