{
  "outcome": {
    "votes": [
      {
        "ANDREW": true,
        "ED": true
      },
      {
        "ANDREW": true,
        "ED": true,
        "IVANA": true
      },
      {
        "SNIFFSNIFF": true,
        "ANDREW": true,
        "ED": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ED",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SNIFFSNIFF"
      },
      {
        "name": "IVANA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "TEDRA"
      },
      {
        "role": "MORGANA",
        "name": "JERRY",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "BECKA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ANDREW"
      },
      {
        "name": "ED",
        "assassin": false,
        "role": "MERLIN"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586064876,
    "_nanoseconds": 290000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ED",
            "ANDREW"
          ],
          "proposer": "ED",
          "votes": [
            "BECKA",
            "ANDREW",
            "ED",
            "SNIFFSNIFF",
            "IVANA",
            "TEDRA",
            "JERRY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ED",
        "ANDREW"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANDREW",
            "ED",
            "IVANA"
          ],
          "proposer": "IVANA",
          "votes": [
            "IVANA",
            "TEDRA",
            "JERRY",
            "BECKA",
            "ANDREW",
            "ED",
            "SNIFFSNIFF"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANDREW",
        "ED",
        "IVANA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ANDREW",
            "ED",
            "SNIFFSNIFF",
            "IVANA",
            "TEDRA",
            "JERRY"
          ],
          "state": "APPROVED",
          "team": [
            "SNIFFSNIFF",
            "ED",
            "ANDREW"
          ],
          "proposer": "SNIFFSNIFF"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SNIFFSNIFF",
        "ED",
        "ANDREW"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}