{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591277503,
  "_nanoseconds": 628000000
 },
 "timeCreated": {
  "_seconds": 1591277253,
  "_nanoseconds": 760000000
 },
 "players": [
  {
   "name": "SLAVEINDIA",
   "uid": "3OtqbaCBXeckAfN85RxndqpMeMl1"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "PERCIVALS"
  },
  {
   "name": "SOLV",
   "uid": "DykF9EtQvBN63YhDvQrauSanpYu1"
  },
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "WEILUN",
   "uid": "w6eoxVI6I5NrapBHh3I4tf1Igvr1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SWEE",
    "SOVEREIGN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SWEE",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "votes": [
      "SWEE",
      "GANSKIES",
      "SOLV",
      "PERCIVALS",
      "SLAVEINDIA",
      "WEILUN",
      "SOVEREIGN"
     ],
     "proposer": "SWEE"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "SOVEREIGN",
    "SWEE",
    "WEILUN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "SWEE",
      "WEILUN"
     ],
     "state": "APPROVED",
     "proposer": "SOVEREIGN",
     "votes": [
      "GANSKIES",
      "SOLV",
      "PERCIVALS",
      "SLAVEINDIA",
      "WEILUN",
      "SOVEREIGN",
      "SWEE"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "WEILUN",
    "SOVEREIGN",
    "SWEE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "WEILUN",
      "SOVEREIGN",
      "SWEE"
     ],
     "votes": [
      "GANSKIES",
      "SOLV",
      "PERCIVALS",
      "WEILUN",
      "SOVEREIGN",
      "SWEE"
     ],
     "state": "APPROVED",
     "proposer": "WEILUN"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "SOVEREIGN",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SOVEREIGN": true,
    "SWEE": true
   },
   {
    "SOVEREIGN": true,
    "WEILUN": true,
    "SWEE": true
   },
   {
    "WEILUN": true,
    "SWEE": true,
    "SOVEREIGN": true
   }
  ],
  "roles": [
   {
    "name": "SWEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GANSKIES"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SOLV"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "PERCIVALS"
   },
   {
    "assassin": true,
    "name": "SLAVEINDIA",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "WEILUN"
   },
   {
    "assassin": false,
    "name": "SOVEREIGN",
    "role": "MERLIN"
   }
  ]
 }
}