{
 "timeCreated": {
  "_seconds": 1587720257,
  "_nanoseconds": 353000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "7MHXtka2Zrdg57DCXhHDXTc4CwV2",
   "name": "CALEB"
  },
  {
   "uid": "JRBC3InegfQewKeTi5TYqfmWp4v1",
   "name": "BELLA"
  },
  {
   "uid": "n2KxkALsEfPbDO18Mg6gWrvZIpA2",
   "name": "BRI"
  },
  {
   "name": "JOSHUA",
   "uid": "2Hr9s1FRnQcm7ppq1McbiEAlPkj2"
  },
  {
   "name": "WILLIAM",
   "uid": "SG7KFuQdxudJN4VFz14GYf4oQbp1"
  },
  {
   "name": "JO",
   "uid": "ha3HOOgvknSDpN42s6SKS2vxL0B3"
  },
  {
   "name": "JL",
   "uid": "hk802MDQObXilLyU8oWBGTtQfY13"
  },
  {
   "uid": "IbrT3mqYpJQVEibe0HMt0d5BtAk1",
   "name": "DORA"
  },
  {
   "name": "TIM",
   "uid": "b9qGg5Pt4OencXVVOo8auf6xobk2"
  },
  {
   "name": "PRR",
   "uid": "IicQ2yAFlETz7cLu698TtQD2ZOw1"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "CALEB": true,
    "WILLIAM": false,
    "TIM": true
   },
   {
    "JOSHUA": true,
    "BELLA": true,
    "JO": true,
    "BRI": true
   },
   {
    "BRI": true,
    "BELLA": true,
    "JO": true,
    "JOSHUA": false
   },
   {
    "JL": true,
    "JO": true,
    "TIM": true,
    "DORA": true,
    "CALEB": true
   },
   {
    "TIM": true,
    "CALEB": true,
    "JO": true,
    "DORA": true,
    "JL": true
   }
  ],
  "assassinated": "JO",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JO"
   },
   {
    "name": "JL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "DORA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CALEB",
    "assassin": false
   },
   {
    "name": "BELLA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRI"
   },
   {
    "name": "PRR",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JOSHUA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TIM",
    "assassin": false
   },
   {
    "name": "WILLIAM",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587721174,
  "_nanoseconds": 941000000
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TIM",
      "CALEB",
      "WILLIAM"
     ],
     "votes": [
      "CALEB",
      "PRR",
      "TIM",
      "WILLIAM",
      "JO",
      "DORA"
     ],
     "proposer": "CALEB",
     "state": "APPROVED"
    }
   ],
   "team": [
    "TIM",
    "CALEB",
    "WILLIAM"
   ],
   "numFails": 1
  },
  {
   "team": [
    "BELLA",
    "BRI",
    "JOSHUA",
    "JO"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BELLA",
      "BRI",
      "JOSHUA",
      "JO"
     ],
     "votes": [
      "BELLA",
      "BRI",
      "PRR",
      "JOSHUA",
      "TIM",
      "WILLIAM",
      "JO",
      "JL"
     ],
     "proposer": "BELLA"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "BELLA",
    "BRI",
    "JOSHUA",
    "JO"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JO",
      "CALEB",
      "BELLA",
      "BRI",
      "PRR",
      "TIM",
      "WILLIAM"
     ],
     "team": [
      "BELLA",
      "BRI",
      "JOSHUA",
      "JO"
     ],
     "state": "APPROVED",
     "proposer": "BRI"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CALEB",
      "BRI",
      "JO",
      "JOSHUA",
      "PRR"
     ],
     "votes": [
      "BRI",
      "PRR",
      "JOSHUA",
      "WILLIAM",
      "BELLA"
     ],
     "proposer": "JOSHUA"
    },
    {
     "team": [
      "JL",
      "JO",
      "DORA",
      "PRR",
      "BELLA"
     ],
     "state": "REJECTED",
     "proposer": "WILLIAM",
     "votes": [
      "BELLA",
      "PRR",
      "WILLIAM"
     ]
    },
    {
     "proposer": "JO",
     "team": [
      "JO",
      "TIM",
      "DORA",
      "CALEB",
      "JL"
     ],
     "votes": [
      "JL",
      "DORA",
      "CALEB",
      "BELLA",
      "PRR",
      "JOSHUA",
      "TIM",
      "WILLIAM",
      "JO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JO",
    "TIM",
    "DORA",
    "CALEB",
    "JL"
   ],
   "numFails": 0
  },
  {
   "team": [
    "TIM",
    "DORA",
    "JL",
    "JO",
    "CALEB"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JL",
     "votes": [
      "PRR",
      "TIM",
      "JO",
      "JL",
      "DORA",
      "CALEB"
     ],
     "team": [
      "TIM",
      "DORA",
      "JL",
      "JO",
      "CALEB"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5
  }
 ]
}