{
 "timeCreated": {
  "_seconds": 1602913348,
  "_nanoseconds": 93000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ALLY",
    "JEJMIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALLY",
      "JEJMIN"
     ],
     "votes": [
      "RYAN",
      "JEJMIN",
      "JAY",
      "ALLY",
      "POLE"
     ],
     "proposer": "ALLY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "JAY",
    "ALLY",
    "JEJMIN"
   ],
   "proposals": [
    {
     "team": [
      "JAY",
      "ALLY",
      "JEJMIN"
     ],
     "state": "APPROVED",
     "proposer": "JAY",
     "votes": [
      "POLE",
      "JEJMIN",
      "RYAN",
      "JAY",
      "ALLY"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "JAY",
    "ALLY",
    "JEJMIN",
    "RYAN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ALLY",
      "POLE",
      "RYAN",
      "JEJMIN"
     ],
     "proposer": "POLE",
     "team": [
      "JAY",
      "ALLY",
      "JEJMIN",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JAY",
    "RYAN",
    "JEJMIN"
   ],
   "proposals": [
    {
     "team": [
      "JAY",
      "RYAN",
      "JEJMIN"
     ],
     "proposer": "RYAN",
     "state": "APPROVED",
     "votes": [
      "JAY",
      "POLE",
      "JEJMIN",
      "RYAN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "JEJMIN",
    "ALLY",
    "JAY",
    "POLE"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DRSUES",
     "votes": [
      "DRSUES",
      "POLE"
     ],
     "team": [
      "DRSUES",
      "POLE",
      "JAY",
      "ALLY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALLY",
      "RYAN",
      "JEJMIN",
      "JAY"
     ],
     "team": [
      "JEJMIN",
      "ALLY",
      "JAY",
      "POLE"
     ],
     "proposer": "JEJMIN",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JEJMIN"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "name": "JAY",
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2"
  },
  {
   "name": "POLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ALLY": true,
    "JEJMIN": true
   },
   {
    "ALLY": true,
    "JEJMIN": true,
    "JAY": true
   },
   {
    "JEJMIN": false,
    "RYAN": true,
    "ALLY": true,
    "JAY": true
   },
   {
    "JEJMIN": false,
    "JAY": true,
    "RYAN": true
   },
   {
    "JEJMIN": false,
    "JAY": true,
    "ALLY": true,
    "POLE": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "POLE"
   },
   {
    "name": "RYAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALLY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JAY",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "JEJMIN",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "DRSUES",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1602913874,
  "_nanoseconds": 572000000
 }
}