{
 "timeCreated": {
  "_seconds": 1609227191,
  "_nanoseconds": 724000000
 },
 "timeFinished": {
  "_seconds": 1609229311,
  "_nanoseconds": 286000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SEAN",
      "LL",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "LL",
     "team": [
      "CHEVIN",
      "LL",
      "YI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MEHUL",
      "YI",
      "HANK"
     ],
     "votes": [
      "YI",
      "PRAVEEN",
      "HANK"
     ],
     "proposer": "HANK"
    },
    {
     "team": [
      "LL",
      "JASMINE",
      "MEHUL"
     ],
     "votes": [
      "JASMINE",
      "MEHUL"
     ],
     "state": "REJECTED",
     "proposer": "JASMINE"
    },
    {
     "team": [
      "CHEVIN",
      "LL",
      "JASMINE"
     ],
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "LL"
     ],
     "proposer": "CHEVIN"
    },
    {
     "proposer": "SEAN",
     "votes": [
      "LL",
      "PRAVEEN",
      "HANK",
      "JASMINE",
      "SEAN",
      "CHEVIN"
     ],
     "team": [
      "SEAN",
      "JASMINE",
      "MEHUL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SEAN",
    "JASMINE",
    "MEHUL"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "PRAVEEN",
    "HANK",
    "CHEVIN",
    "SEAN"
   ],
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HANK",
      "LL",
      "YI",
      "PRAVEEN"
     ],
     "votes": [
      "PRAVEEN",
      "YI"
     ],
     "proposer": "MEHUL",
     "state": "REJECTED"
    },
    {
     "proposer": "PRAVEEN",
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "HANK",
      "CHEVIN",
      "SEAN"
     ],
     "votes": [
      "CHEVIN",
      "HANK",
      "YI",
      "PRAVEEN"
     ]
    },
    {
     "proposer": "YI",
     "votes": [
      "HANK",
      "CHEVIN",
      "YI"
     ],
     "state": "REJECTED",
     "team": [
      "YI",
      "HANK",
      "CHEVIN",
      "SEAN"
     ]
    },
    {
     "votes": [
      "LL",
      "SEAN"
     ],
     "team": [
      "LL",
      "CHEVIN",
      "SEAN",
      "HANK"
     ],
     "proposer": "LL",
     "state": "REJECTED"
    },
    {
     "proposer": "HANK",
     "team": [
      "PRAVEEN",
      "HANK",
      "CHEVIN",
      "SEAN"
     ],
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "YI",
      "JASMINE",
      "MEHUL",
      "SEAN",
      "PRAVEEN",
      "HANK",
      "LL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JASMINE",
    "SEAN",
    "YI",
    "MEHUL"
   ],
   "proposals": [
    {
     "team": [
      "JASMINE",
      "SEAN",
      "YI",
      "MEHUL"
     ],
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "YI",
      "MEHUL",
      "JASMINE",
      "SEAN"
     ],
     "proposer": "JASMINE"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "HANK",
      "LL",
      "YI",
      "PRAVEEN"
     ],
     "votes": [
      "CHEVIN"
     ],
     "proposer": "CHEVIN"
    },
    {
     "votes": [
      "SEAN"
     ],
     "proposer": "SEAN",
     "state": "REJECTED",
     "team": [
      "SEAN",
      "YI",
      "LL",
      "JASMINE",
      "HANK"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LL",
      "MEHUL",
      "PRAVEEN",
      "HANK",
      "YI"
     ],
     "votes": [
      "MEHUL",
      "HANK"
     ],
     "proposer": "MEHUL"
    },
    {
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "MEHUL",
      "YI",
      "JASMINE",
      "CHEVIN"
     ],
     "proposer": "PRAVEEN",
     "votes": [
      "PRAVEEN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "YI",
      "JASMINE",
      "MEHUL",
      "PRAVEEN",
      "LL"
     ],
     "votes": [
      "CHEVIN",
      "JASMINE",
      "SEAN",
      "HANK",
      "MEHUL",
      "LL",
      "PRAVEEN",
      "YI"
     ],
     "proposer": "YI"
    }
   ],
   "teamSize": 5,
   "team": [
    "YI",
    "JASMINE",
    "MEHUL",
    "PRAVEEN",
    "LL"
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "LL",
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "CHEVIN",
      "YI",
      "MEHUL",
      "JASMINE"
     ],
     "team": [
      "MEHUL",
      "PRAVEEN",
      "YI",
      "LL",
      "JASMINE"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "MEHUL",
    "PRAVEEN",
    "YI",
    "LL",
    "JASMINE"
   ]
  }
 ],
 "players": [
  {
   "name": "MEHUL",
   "uid": "2oKyrIhWywOiTB73oJ9ayPYTvGA2"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "HANK",
   "uid": "CdwzxCOzhrWbDLWjAaoO0uRjNTB3"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "SEAN": true,
    "MEHUL": true,
    "JASMINE": true
   },
   {
    "SEAN": true,
    "CHEVIN": false,
    "PRAVEEN": true,
    "HANK": false
   },
   {
    "SEAN": true,
    "YI": true,
    "JASMINE": true,
    "MEHUL": false
   },
   {
    "PRAVEEN": true,
    "JASMINE": true,
    "MEHUL": true,
    "LL": true,
    "YI": true
   },
   {
    "PRAVEEN": true,
    "LL": true,
    "JASMINE": true,
    "MEHUL": false,
    "YI": true
   }
  ],
  "roles": [
   {
    "name": "HANK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SEAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JASMINE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MEHUL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PRAVEEN"
   },
   {
    "assassin": false,
    "name": "YI",
    "role": "PERCIVAL"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}