{
 "players": [
  {
   "name": "JASON",
   "uid": "mr0L1XTEtbQIWipE6hf7zbUKkfF2"
  },
  {
   "name": "MERLINI",
   "uid": "AuB8urDRMYTUz9AM0pmTZVVdQIt2"
  },
  {
   "name": "SAN",
   "uid": "ikKdmTV4MbgyUM1l2BnsxnahU4u1"
  },
  {
   "name": "JENNA",
   "uid": "oEwhs0oVgSXJVOAlcXHBPfl2VZU2"
  },
  {
   "uid": "mb10gzdDvpdVMbnNo9lyIMK6B3B3",
   "name": "CAMPBELL"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MERLINI",
     "votes": [
      "MERLINI",
      "JASON",
      "JENNA",
      "CAMPBELL"
     ],
     "team": [
      "MERLINI",
      "JASON"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MERLINI",
    "JASON"
   ]
  },
  {
   "team": [
    "CAMPBELL",
    "SAN",
    "MERLINI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JASON",
      "SAN"
     ],
     "state": "REJECTED",
     "team": [
      "SAN",
      "MERLINI",
      "JASON"
     ],
     "proposer": "SAN"
    },
    {
     "team": [
      "MERLINI",
      "JENNA",
      "CAMPBELL"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA"
     ],
     "proposer": "JENNA"
    },
    {
     "state": "APPROVED",
     "team": [
      "CAMPBELL",
      "SAN",
      "MERLINI"
     ],
     "proposer": "CAMPBELL",
     "votes": [
      "MERLINI",
      "CAMPBELL",
      "SAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CAMPBELL",
      "MERLINI",
      "SAN"
     ],
     "team": [
      "MERLINI",
      "CAMPBELL"
     ],
     "proposer": "JASON"
    }
   ],
   "team": [
    "MERLINI",
    "CAMPBELL"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1602380621,
  "_nanoseconds": 239000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602380029,
  "_nanoseconds": 689000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "SAN",
  "votes": [
   {
    "JASON": true,
    "MERLINI": true
   },
   {
    "CAMPBELL": true,
    "SAN": true,
    "MERLINI": true
   },
   {
    "MERLINI": true,
    "CAMPBELL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MERLINI"
   },
   {
    "name": "JENNA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CAMPBELL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JASON"
   }
  ]
 }
}