{
 "missions": [
  {
   "team": [
    "SARAHLI",
    "LILY",
    "SLIU"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SARAHLI",
      "SARA",
      "AMERS",
      "ANDREA",
      "RYAN",
      "LILY",
      "SLIU",
      "CAIT",
      "GRACE"
     ],
     "state": "APPROVED",
     "team": [
      "SARAHLI",
      "LILY",
      "SLIU"
     ],
     "proposer": "CAIT"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "RYAN",
    "GRACE",
    "LILY",
    "ANDREA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "GRACE",
      "LILY",
      "ANDREA"
     ],
     "votes": [
      "CAIT",
      "AMERS",
      "ANDREA",
      "RYAN",
      "SARAHLI",
      "GRACE",
      "SARA"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AMERS",
      "SARA",
      "ANDREA",
      "GRACE",
      "CAIT",
      "LILY",
      "SARAHLI",
      "RYAN"
     ],
     "team": [
      "LILY",
      "GRACE",
      "ANDREA",
      "RYAN"
     ],
     "proposer": "LILY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "LILY",
    "GRACE",
    "ANDREA",
    "RYAN"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "numFails": 2,
   "team": [
    "SLIU",
    "ANDREA",
    "RYAN",
    "LILY",
    "SARA"
   ],
   "proposals": [
    {
     "team": [
      "SARAHLI",
      "GRACE",
      "ANDREA",
      "LILY",
      "CAIT"
     ],
     "state": "REJECTED",
     "proposer": "SARAHLI",
     "votes": [
      "SARA"
     ]
    },
    {
     "proposer": "SLIU",
     "state": "APPROVED",
     "votes": [
      "SARA",
      "SARAHLI",
      "SLIU",
      "LILY",
      "ANDREA"
     ],
     "team": [
      "SLIU",
      "ANDREA",
      "RYAN",
      "LILY",
      "SARA"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARA",
      "ANDREA",
      "CAIT",
      "SARAHLI",
      "AMERS"
     ],
     "votes": [
      "CAIT",
      "RYAN",
      "AMERS",
      "ANDREA",
      "GRACE",
      "SARAHLI"
     ],
     "proposer": "GRACE"
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "SARA",
    "ANDREA",
    "CAIT",
    "SARAHLI",
    "AMERS"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1602309342,
  "_nanoseconds": 690000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SARAHLI": true,
    "LILY": true,
    "SLIU": true
   },
   {
    "GRACE": true,
    "RYAN": true,
    "LILY": true,
    "ANDREA": true
   },
   {
    "LILY": true,
    "ANDREA": true,
    "RYAN": false,
    "GRACE": true
   },
   {
    "LILY": true,
    "RYAN": false,
    "SARA": true,
    "SLIU": false,
    "ANDREA": true
   },
   {
    "ANDREA": true,
    "SARAHLI": false,
    "AMERS": true,
    "CAIT": true,
    "SARA": true
   }
  ],
  "roles": [
   {
    "name": "CAIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "SARAHLI"
   },
   {
    "name": "GRACE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "AMERS",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "RYAN",
    "assassin": true
   },
   {
    "name": "SLIU",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SARA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ANDREA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LILY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "LILY",
   "uid": "ETSDsbTLzMeAH699whnDxiakPlo2"
  },
  {
   "name": "SARAHLI",
   "uid": "gf4XYJPPOLU0YYvhgWf7flEeNzH2"
  },
  {
   "name": "SLIU",
   "uid": "p91lXvRxnEUp4tMbXWAZ8LVymqQ2"
  },
  {
   "uid": "Z0keEdE25UOAxGImOXN18dHRJuT2",
   "name": "GRACE"
  },
  {
   "uid": "g6BlviKrN4gQyz8NwawSGo8pD9f1",
   "name": "AMERS"
  },
  {
   "name": "SARA",
   "uid": "2NJu2LHhMuUsVWTWBM4u58zI3Ce2"
  },
  {
   "name": "ANDREA",
   "uid": "SeHUZEVkIHPKuedSELTFkmuJUMC2"
  },
  {
   "uid": "lqf8w2Lae7etHIP2y7uOOrUGKOC3",
   "name": "CAIT"
  },
  {
   "name": "RYAN",
   "uid": "CdZxJpisS2Yo13uSl1gI7JaehyA2"
  }
 ],
 "timeCreated": {
  "_seconds": 1602307290,
  "_nanoseconds": 498000000
 }
}