{
 "outcome": {
  "roles": [
   {
    "name": "PATRICK",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "MALTE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FLO"
   },
   {
    "role": "MERLIN",
    "name": "INGO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICK",
    "assassin": false
   },
   {
    "name": "KOLAR",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "MARKUS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CHRISTOPH"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "MARKUS": true,
    "FLO": true,
    "MALTE": true
   },
   {
    "MALTE": true,
    "FLO": true,
    "MARKUS": true,
    "NICK": true
   },
   {
    "MALTE": true,
    "NICK": true,
    "MARKUS": true,
    "FLO": true
   }
  ],
  "assassinated": "KOLAR"
 },
 "players": [
  {
   "name": "PATRICK",
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2"
  },
  {
   "name": "FLO",
   "uid": "mE50n7MxHZMc2vLpFB0D8hY8bTD3"
  },
  {
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3",
   "name": "NICK"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "name": "KOLAR",
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "name": "MALTE",
   "uid": "1CdXWvea3SgisHfcWq2mpkOhQwE3"
  },
  {
   "name": "INGO",
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2"
  }
 ],
 "timeCreated": {
  "_seconds": 1594499009,
  "_nanoseconds": 643000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594499590,
  "_nanoseconds": 162000000
 },
 "missions": [
  {
   "team": [
    "MALTE",
    "FLO",
    "MARKUS"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CHRISTOPH",
     "votes": [
      "CHRISTOPH",
      "MALTE",
      "FLO"
     ],
     "team": [
      "CHRISTOPH",
      "MALTE",
      "FLO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MARKUS",
      "MALTE",
      "FLO",
      "INGO",
      "KOLAR"
     ],
     "team": [
      "MALTE",
      "FLO",
      "MARKUS"
     ],
     "proposer": "KOLAR"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MALTE",
    "FLO",
    "MARKUS",
    "NICK"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MARKUS",
      "MALTE",
      "FLO",
      "KOLAR"
     ],
     "proposer": "MARKUS",
     "votes": [
      "KOLAR",
      "MARKUS",
      "MALTE",
      "FLO"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MALTE",
      "FLO",
      "MARKUS",
      "NICK"
     ],
     "votes": [
      "NICK",
      "KOLAR",
      "MARKUS",
      "MALTE",
      "FLO",
      "INGO"
     ],
     "proposer": "MALTE"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NICK",
      "KOLAR",
      "MARKUS",
      "PATRICK",
      "MALTE",
      "FLO",
      "INGO"
     ],
     "proposer": "INGO",
     "team": [
      "FLO",
      "NICK",
      "MARKUS",
      "MALTE"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "FLO",
    "NICK",
    "MARKUS",
    "MALTE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ]
}