{
 "players": [
  {
   "name": "ESHAN",
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552"
  },
  {
   "name": "ANOOP",
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53"
  },
  {
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1",
   "name": "KRISHU"
  },
  {
   "name": "JANANI",
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1"
  },
  {
   "name": "BIGCAT",
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2"
  },
  {
   "name": "RHIDAM",
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586227921,
  "_nanoseconds": 231000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ESHAN",
      "JANANI",
      "KRISHU",
      "BIGCAT",
      "ANOOP"
     ],
     "state": "APPROVED",
     "team": [
      "JANANI",
      "KRISHU"
     ],
     "proposer": "ANOOP"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JANANI",
    "KRISHU"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KRISHU",
      "JANANI",
      "BIGCAT"
     ],
     "proposer": "KRISHU",
     "votes": [
      "BIGCAT",
      "ESHAN",
      "JANANI",
      "KRISHU"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KRISHU",
    "JANANI",
    "BIGCAT"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "BIGCAT",
      "ESHAN",
      "JANANI",
      "KRISHU"
     ],
     "state": "APPROVED",
     "team": [
      "JANANI",
      "KRISHU",
      "ESHAN",
      "BIGCAT"
     ],
     "proposer": "JANANI"
    }
   ],
   "state": "FAIL",
   "team": [
    "JANANI",
    "KRISHU",
    "ESHAN",
    "BIGCAT"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BIGCAT",
      "RHIDAM",
      "ESHAN"
     ],
     "proposer": "BIGCAT",
     "votes": [
      "ESHAN",
      "JANANI",
      "BIGCAT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANOOP",
      "ESHAN",
      "KRISHU"
     ],
     "proposer": "RHIDAM",
     "votes": [
      "KRISHU",
      "RHIDAM",
      "ESHAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ESHAN",
      "ANOOP",
      "KRISHU"
     ],
     "proposer": "ESHAN",
     "votes": [
      "ESHAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANOOP",
      "KRISHU",
      "RHIDAM"
     ],
     "proposer": "ANOOP",
     "votes": [
      "ANOOP",
      "RHIDAM",
      "JANANI",
      "KRISHU"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANOOP",
    "KRISHU",
    "RHIDAM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586228713,
  "_nanoseconds": 452213000
 },
 "outcome": {
  "votes": [
   {
    "KRISHU": true,
    "JANANI": true
   },
   {
    "BIGCAT": true,
    "JANANI": true,
    "KRISHU": true
   },
   {
    "JANANI": true,
    "KRISHU": true,
    "ESHAN": false,
    "BIGCAT": false
   },
   {
    "ANOOP": true,
    "KRISHU": true,
    "RHIDAM": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RHIDAM",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ESHAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JANANI"
   },
   {
    "name": "KRISHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BIGCAT"
   },
   {
    "role": "MERLIN",
    "name": "ANOOP",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RHIDAM"
   }
  ]
 }
}