{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KLAY",
      "AMEYA"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYANT",
      "MEMO",
      "NICK",
      "ROHAN",
      "SHRAVAN",
      "KLAY",
      "AMEYA"
     ],
     "proposer": "AMEYA"
    }
   ],
   "team": [
    "KLAY",
    "AMEYA"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AMEYA",
    "KLAY",
    "MEMO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMEYA",
      "KLAY",
      "MEMO"
     ],
     "votes": [
      "ROHAN",
      "MEMO",
      "SHRAVAN",
      "KLAY",
      "NICK",
      "BRYANT"
     ],
     "proposer": "MEMO"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "NICK",
    "AMEYA",
    "BRYANT"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHRAVAN",
      "KLAY",
      "NICK"
     ],
     "votes": [
      "SHRAVAN",
      "KLAY",
      "BRYANT"
     ],
     "proposer": "SHRAVAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRYANT",
      "AMEYA",
      "ROHAN",
      "KLAY",
      "MEMO",
      "NICK"
     ],
     "team": [
      "NICK",
      "AMEYA",
      "BRYANT"
     ],
     "proposer": "NICK"
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "ROHAN",
    "KLAY",
    "SHRAVAN",
    "NICK"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ROHAN",
      "KLAY",
      "SHRAVAN",
      "NICK"
     ],
     "state": "APPROVED",
     "votes": [
      "MEMO",
      "NICK",
      "KLAY",
      "SHRAVAN",
      "ROHAN",
      "BRYANT"
     ],
     "proposer": "ROHAN"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRYANT",
      "ROHAN",
      "SHRAVAN",
      "MEMO"
     ],
     "votes": [
      "SHRAVAN",
      "ROHAN",
      "BRYANT",
      "MEMO"
     ],
     "proposer": "BRYANT"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRYANT",
    "ROHAN",
    "SHRAVAN",
    "MEMO"
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1598085477,
  "_nanoseconds": 272000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "KLAY": true,
    "AMEYA": true
   },
   {
    "KLAY": true,
    "MEMO": false,
    "AMEYA": true
   },
   {
    "AMEYA": true,
    "NICK": false,
    "BRYANT": true
   },
   {
    "KLAY": true,
    "ROHAN": true,
    "NICK": true,
    "SHRAVAN": true
   },
   {
    "BRYANT": true,
    "ROHAN": false,
    "MEMO": false,
    "SHRAVAN": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "BRYANT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KLAY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ROHAN"
   },
   {
    "role": "OBERON",
    "name": "NICK",
    "assassin": false
   },
   {
    "name": "MEMO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SHRAVAN"
   },
   {
    "name": "AMEYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598086651,
  "_nanoseconds": 352000000
 },
 "players": [
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "MEMO",
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3"
  }
 ]
}