{
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "name": "JASMINE",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "name": "POLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  },
  {
   "uid": "Vx8DzbnEyrezzZk1KQFcmEgq2Op1",
   "name": "BRANDEN"
  },
  {
   "name": "SUSEONGCHO",
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2"
  },
  {
   "name": "ALBERT",
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594621820,
  "_nanoseconds": 826000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "name": "RYAN",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MICHELLLE"
   },
   {
    "role": "MERLIN",
    "name": "JASMINE",
    "assassin": false
   },
   {
    "name": "POLE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BRANDEN"
   },
   {
    "assassin": false,
    "name": "SUSEONGCHO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALLY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "ALBERT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "SUSEONGCHO": true,
    "JASMINE": true,
    "ALBERT": true
   },
   {
    "POLE": true,
    "RYAN": false,
    "ALBERT": true,
    "SUSEONGCHO": true
   },
   {
    "ALBERT": true,
    "JASMINE": true,
    "BRANDEN": false,
    "SUSEONGCHO": true
   },
   {
    "SUSEONGCHO": true,
    "MICHELLLE": true,
    "JASMINE": true,
    "ALBERT": true,
    "ALLY": false
   },
   {
    "ALBERT": true,
    "SUSEONGCHO": true,
    "MICHELLLE": true,
    "JASMINE": true,
    "POLE": true
   }
  ],
  "assassinated": "JASMINE"
 },
 "timeFinished": {
  "_seconds": 1594623425,
  "_nanoseconds": 862000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JASMINE",
    "SUSEONGCHO",
    "ALBERT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JASMINE",
      "SUSEONGCHO",
      "ALBERT"
     ],
     "state": "APPROVED",
     "votes": [
      "JASMINE",
      "BRANDEN",
      "SUSEONGCHO",
      "ALLY",
      "ALBERT",
      "RYAN",
      "MICHELLLE"
     ],
     "proposer": "JASMINE"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "POLE",
    "SUSEONGCHO",
    "RYAN",
    "ALBERT"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "POLE",
     "team": [
      "POLE",
      "SUSEONGCHO",
      "RYAN",
      "ALBERT"
     ],
     "votes": [
      "RYAN",
      "JASMINE",
      "POLE",
      "SUSEONGCHO",
      "ALLY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "BRANDEN",
    "SUSEONGCHO",
    "JASMINE",
    "ALBERT"
   ],
   "proposals": [
    {
     "proposer": "BRANDEN",
     "state": "APPROVED",
     "votes": [
      "BRANDEN",
      "SUSEONGCHO",
      "ALBERT",
      "RYAN",
      "JASMINE"
     ],
     "team": [
      "BRANDEN",
      "SUSEONGCHO",
      "JASMINE",
      "ALBERT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "ALBERT",
    "JASMINE",
    "SUSEONGCHO",
    "ALLY",
    "MICHELLLE"
   ],
   "proposals": [
    {
     "team": [
      "SUSEONGCHO",
      "JASMINE",
      "ALLY",
      "RYAN",
      "POLE"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "JASMINE",
      "SUSEONGCHO",
      "ALLY"
     ],
     "proposer": "SUSEONGCHO"
    },
    {
     "votes": [
      "JASMINE",
      "POLE",
      "BRANDEN",
      "SUSEONGCHO",
      "ALLY",
      "ALBERT",
      "MICHELLLE"
     ],
     "team": [
      "ALBERT",
      "JASMINE",
      "SUSEONGCHO",
      "ALLY",
      "MICHELLLE"
     ],
     "state": "APPROVED",
     "proposer": "ALBERT"
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RYAN"
     ],
     "proposer": "RYAN",
     "state": "REJECTED",
     "team": [
      "RYAN",
      "MICHELLLE",
      "ALLY",
      "JASMINE",
      "POLE"
     ]
    },
    {
     "votes": [
      "POLE",
      "BRANDEN",
      "ALLY",
      "ALBERT",
      "MICHELLLE",
      "JASMINE"
     ],
     "state": "APPROVED",
     "team": [
      "MICHELLLE",
      "ALBERT",
      "SUSEONGCHO",
      "POLE",
      "JASMINE"
     ],
     "proposer": "MICHELLLE"
    }
   ],
   "team": [
    "MICHELLLE",
    "ALBERT",
    "SUSEONGCHO",
    "POLE",
    "JASMINE"
   ]
  }
 ]
}