{
 "timeCreated": {
  "_seconds": 1587865376,
  "_nanoseconds": 697000000
 },
 "missions": [
  {
   "team": [
    "DAVLICIOUS",
    "DANDAWG"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATHEW",
      "DANDAWG",
      "MAX",
      "DAVLICIOUS",
      "TONY"
     ],
     "team": [
      "DAVLICIOUS",
      "DANDAWG"
     ],
     "proposer": "DAVLICIOUS"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "DAVLICIOUS",
    "DANDAWG",
    "MATHEW"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TONY"
     ],
     "team": [
      "MAX",
      "TONY",
      "MATHEW"
     ],
     "proposer": "TONY"
    },
    {
     "votes": [
      "MATHEW",
      "DANDAWG",
      "DAVLICIOUS",
      "TONY"
     ],
     "team": [
      "DAVLICIOUS",
      "DANDAWG",
      "MATHEW"
     ],
     "state": "APPROVED",
     "proposer": "DANDAWG"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MATHEW",
     "state": "REJECTED",
     "team": [
      "DAVLICIOUS",
      "MATHEW"
     ],
     "votes": [
      "DAVLICIOUS",
      "MATHEW"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DANDAWG",
      "MAX",
      "DAVLICIOUS"
     ],
     "proposer": "MAX",
     "team": [
      "MAX",
      "DANDAWG"
     ]
    }
   ],
   "team": [
    "MAX",
    "DANDAWG"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DAVLICIOUS",
    "MAX",
    "DANDAWG"
   ],
   "proposals": [
    {
     "proposer": "DAVLICIOUS",
     "team": [
      "DAVLICIOUS",
      "MAX",
      "DANDAWG"
     ],
     "state": "APPROVED",
     "votes": [
      "DANDAWG",
      "MAX",
      "DAVLICIOUS",
      "TONY",
      "MATHEW"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "DAVLICIOUS",
  "message": "Three successful missions",
  "votes": [
   {
    "DANDAWG": true,
    "DAVLICIOUS": true
   },
   {
    "MATHEW": false,
    "DANDAWG": true,
    "DAVLICIOUS": true
   },
   {
    "DANDAWG": true,
    "MAX": true
   },
   {
    "DAVLICIOUS": true,
    "MAX": true,
    "DANDAWG": true
   }
  ],
  "roles": [
   {
    "name": "MAX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAVLICIOUS",
    "assassin": false
   },
   {
    "name": "TONY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "name": "MATHEW",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DANDAWG",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1587865647,
  "_nanoseconds": 937000000
 },
 "players": [
  {
   "name": "MATHEW",
   "uid": "vvM8XiJITMRSziHHTMM5os8LJ0h1"
  },
  {
   "name": "MAX",
   "uid": "hkinqJ88B8bnWM516QpljaowQOz1"
  },
  {
   "name": "DAVLICIOUS",
   "uid": "4EfVrzJAHWdKI1GUjXdnToUOkWM2"
  },
  {
   "uid": "IHph4KHYXxTGmYJ7NEk7QJHHoQP2",
   "name": "TONY"
  },
  {
   "uid": "HiAjnGHgZegKBurjvulcDGILe9A3",
   "name": "DANDAWG"
  }
 ],
 "options": {
  "inGameLog": false
 }
}