{
 "timeFinished": {
  "_seconds": 1587295729,
  "_nanoseconds": 392000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "RACHEL",
    "AXEL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "AXEL"
     ],
     "proposer": "AXEL",
     "votes": [
      "RACHEL",
      "ERIYO",
      "AXEL",
      "SAC"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JONO",
      "ERIYO",
      "AXEL"
     ],
     "proposer": "JONO",
     "votes": [
      "JONO",
      "AXEL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RACHEL",
     "votes": [
      "AXEL",
      "SAC",
      "RACHEL",
      "ERIYO"
     ],
     "team": [
      "RACHEL",
      "AXEL",
      "SAC"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RACHEL",
    "AXEL",
    "SAC"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERIYO",
      "AXEL",
      "RACHEL"
     ],
     "team": [
      "ERIYO",
      "RACHEL"
     ],
     "proposer": "ERIYO"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ERIYO",
    "RACHEL"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "SAC",
    "AXEL",
    "RACHEL"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SAC",
     "state": "APPROVED",
     "votes": [
      "AXEL",
      "SAC",
      "RACHEL"
     ],
     "team": [
      "SAC",
      "AXEL",
      "RACHEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "YyITToKmHdO7NDxYImi1tyiImDo1",
   "name": "ERIYO"
  },
  {
   "name": "SAC",
   "uid": "VZOdIZRhT6gIEsGXPjlYzAf0JKM2"
  },
  {
   "name": "AXEL",
   "uid": "Nmebc6oQTENTqre5r5CoIjiJRGP2"
  },
  {
   "uid": "r0QYNbpMvbgU9YqTupf3hXgmOKg1",
   "name": "JONO"
  },
  {
   "name": "RACHEL",
   "uid": "VDA0OocZkpOtIh30LGwa7n8s06T2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RACHEL"
   },
   {
    "name": "ERIYO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JONO"
   },
   {
    "name": "AXEL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SAC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "RACHEL",
  "state": "EVIL_WIN",
  "votes": [
   {
    "RACHEL": true,
    "AXEL": true
   },
   {
    "SAC": true,
    "RACHEL": true,
    "AXEL": true
   },
   {
    "ERIYO": false,
    "RACHEL": true
   },
   {
    "RACHEL": true,
    "SAC": true,
    "AXEL": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1587295344,
  "_nanoseconds": 503000000
 }
}