{
 "timeCreated": {
  "_seconds": 1587846613,
  "_nanoseconds": 990000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MALTE",
    "FLAMY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MALTE",
      "FLAMY"
     ],
     "proposer": "KOLAR",
     "votes": [
      "KOLAR",
      "FLAMY",
      "NICK",
      "CHRISTOPH",
      "MALTE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MALTE",
    "FLAMY",
    "NICK"
   ],
   "proposals": [
    {
     "proposer": "MALTE",
     "state": "APPROVED",
     "team": [
      "MALTE",
      "FLAMY",
      "NICK"
     ],
     "votes": [
      "MALTE",
      "KOLAR",
      "FLAMY",
      "NICK",
      "CHRISTOPH"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "MALTE",
    "NICK"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KOLAR",
      "FLAMY"
     ],
     "team": [
      "NICK",
      "KOLAR"
     ],
     "state": "REJECTED",
     "proposer": "FLAMY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MALTE",
      "KOLAR",
      "FLAMY",
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "NICK",
     "team": [
      "MALTE",
      "NICK"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MALTE",
      "KOLAR",
      "NICK",
      "CHRISTOPH"
     ],
     "team": [
      "MALTE",
      "NICK",
      "CHRISTOPH"
     ],
     "state": "APPROVED",
     "proposer": "CHRISTOPH"
    }
   ],
   "team": [
    "MALTE",
    "NICK",
    "CHRISTOPH"
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "CHRISTOPH",
  "state": "GOOD_WIN",
  "votes": [
   {
    "FLAMY": true,
    "MALTE": true
   },
   {
    "MALTE": true,
    "FLAMY": false,
    "NICK": true
   },
   {
    "NICK": true,
    "MALTE": true
   },
   {
    "NICK": true,
    "CHRISTOPH": true,
    "MALTE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "KOLAR",
    "assassin": true
   },
   {
    "name": "FLAMY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NICK"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CHRISTOPH"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MALTE"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "1CdXWvea3SgisHfcWq2mpkOhQwE3",
   "name": "MALTE"
  },
  {
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3",
   "name": "FLAMY"
  },
  {
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3",
   "name": "NICK"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "name": "KOLAR",
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587847010,
  "_nanoseconds": 490000000
 }
}