{
 "outcome": {
  "votes": [
   {
    "SALVA": true,
    "TITO": true
   },
   {
    "MIGUEL": true,
    "TITO": true,
    "SALVA": true
   },
   {
    "ADRI": true,
    "MIGUEL": false,
    "TITO": true,
    "SALVA": true
   },
   {
    "TITO": true,
    "SALVA": true,
    "MIGUEL": false
   },
   {
    "ADRI": true,
    "POLLARDA": true,
    "TITO": true,
    "SALVA": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "TITO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADRI"
   },
   {
    "name": "POLLARDA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MIGUEL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "SEBAXIPI",
    "assassin": false
   },
   {
    "name": "SALVA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "SALVA",
   "uid": "xDwEpsgGLbNyGnuykBc1Dix7c5i2"
  },
  {
   "name": "TITO",
   "uid": "caSIal9f8GgIeiep0fAZ0BcOlzk2"
  },
  {
   "name": "ADRI",
   "uid": "ZY8d1fkmPiXaOPfeZAuGTo8cWww2"
  },
  {
   "uid": "mTGRD1EJGwX3qr9For815p6dmyC2",
   "name": "SEBAXIPI"
  },
  {
   "uid": "rxvWk1dx6jZFYY58PMCymiwA8gG3",
   "name": "MIGUEL"
  },
  {
   "name": "POLLARDA",
   "uid": "x02lZ5pncVaWfHlPEiNnFvyUpD02"
  }
 ],
 "timeCreated": {
  "_seconds": 1604111560,
  "_nanoseconds": 544000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "SALVA",
    "TITO"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SALVA",
      "TITO"
     ],
     "proposer": "SALVA",
     "votes": [
      "MIGUEL",
      "TITO",
      "POLLARDA",
      "SEBAXIPI",
      "ADRI",
      "SALVA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADRI",
      "POLLARDA",
      "SALVA",
      "TITO",
      "MIGUEL",
      "SEBAXIPI"
     ],
     "proposer": "TITO",
     "team": [
      "SALVA",
      "TITO",
      "MIGUEL"
     ]
    }
   ],
   "team": [
    "SALVA",
    "TITO",
    "MIGUEL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SEBAXIPI",
      "TITO",
      "MIGUEL",
      "POLLARDA",
      "SALVA",
      "ADRI"
     ],
     "state": "APPROVED",
     "team": [
      "SALVA",
      "TITO",
      "ADRI",
      "MIGUEL"
     ],
     "proposer": "ADRI"
    }
   ],
   "teamSize": 4,
   "team": [
    "SALVA",
    "TITO",
    "ADRI",
    "MIGUEL"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SEBAXIPI"
     ],
     "team": [
      "SEBAXIPI",
      "POLLARDA",
      "TITO"
     ],
     "state": "REJECTED",
     "proposer": "SEBAXIPI"
    },
    {
     "proposer": "MIGUEL",
     "state": "APPROVED",
     "votes": [
      "ADRI",
      "MIGUEL",
      "SALVA",
      "POLLARDA",
      "TITO"
     ],
     "team": [
      "MIGUEL",
      "TITO",
      "SALVA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MIGUEL",
    "TITO",
    "SALVA"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SALVA",
    "TITO",
    "ADRI",
    "POLLARDA"
   ],
   "proposals": [
    {
     "proposer": "POLLARDA",
     "state": "APPROVED",
     "votes": [
      "MIGUEL",
      "TITO",
      "ADRI",
      "SALVA",
      "POLLARDA"
     ],
     "team": [
      "SALVA",
      "TITO",
      "ADRI",
      "POLLARDA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1604111902,
  "_nanoseconds": 367000000
 }
}