{
 "timeCreated": {
  "_seconds": 1585622122,
  "_nanoseconds": 792000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ADAM",
      "OWEN",
      "KEN"
     ],
     "proposer": "ADAM",
     "votes": [
      "KEN",
      "KEVIN",
      "JET",
      "ADAM",
      "OWEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ADAM",
    "OWEN",
    "KEN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "JET",
      "ADAM",
      "CRAIG",
      "OWEN"
     ],
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "ADAM",
      "OWEN",
      "KEN"
     ],
     "proposer": "CRAIG"
    },
    {
     "votes": [
      "JET",
      "ADAM",
      "CRAIG",
      "OWEN"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "CRAIG",
      "KEN",
      "OWEN"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "KEN",
      "KEVIN",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "OWEN",
      "ADAM",
      "KEN",
      "KEVIN"
     ],
     "proposer": "KEVIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "KEN",
      "OWEN",
      "ADAM"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANIN",
      "KEN",
      "OWEN",
      "ADAM"
     ],
     "proposer": "ANIN",
     "votes": [
      "ADAM",
      "OWEN",
      "KEN",
      "ALEX"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585622713,
  "_nanoseconds": 511175000
 },
 "outcome": {
  "votes": [
   {
    "OWEN": true,
    "KEN": true,
    "ADAM": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JET"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ADAM"
   },
   {
    "role": "MERLIN",
    "name": "CRAIG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OWEN"
   },
   {
    "name": "KEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ALEX"
   },
   {
    "role": "MORGANA",
    "name": "ANIN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "oL0gcK7CIhRREJyzgidP7nwU5Wu1",
   "name": "ADAM"
  },
  {
   "uid": "S0hyXdfkKiO8ldnjw1fkdDNfPYo1",
   "name": "CRAIG"
  },
  {
   "name": "JET",
   "uid": "e4a9GYVYZ0P8G14iXQlDgd8g9Tz1"
  },
  {
   "name": "KEVIN",
   "uid": "eacR81DbSLOb7oTQgTU7Qx1L0WY2"
  },
  {
   "uid": "GnwQ0bTmgmh1EQyNUkmhNymEjDQ2",
   "name": "ALEX"
  },
  {
   "name": "ANIN",
   "uid": "Lz8eeZidlbN3vvvxPLmbTRBW7TF2"
  },
  {
   "uid": "W2fhXWuJtAQVqsoW0hywf799RzK2",
   "name": "KEN"
  },
  {
   "uid": "l9VitANYVnV6WjbYyNPoevUL6932",
   "name": "OWEN"
  }
 ]
}