{
 "timeFinished": {
  "_seconds": 1588215393,
  "_nanoseconds": 760000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588214143,
  "_nanoseconds": 842000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PKBOOLEAN",
    "WINECREAM",
    "SUSHH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "KARAN",
      "PKBOOLEAN",
      "WINECREAM",
      "CHAITHANYA",
      "HWSNBN",
      "SUSHH"
     ],
     "proposer": "PKBOOLEAN",
     "team": [
      "PKBOOLEAN",
      "WINECREAM",
      "SUSHH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "CHAITHANYA",
    "SUSHH",
    "WINECREAM",
    "PKBOOLEAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "SUSHH",
      "ANIKETH",
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "WINECREAM"
     ],
     "proposer": "CHAITHANYA",
     "team": [
      "CHAITHANYA",
      "SUSHH",
      "WINECREAM",
      "PKBOOLEAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "PKBOOLEAN",
    "ANIKETH",
    "ABHIJIT",
    "CHAITHANYA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "WINECREAM",
      "ANIKETH"
     ],
     "proposer": "ANIKETH",
     "team": [
      "PKBOOLEAN",
      "ANIKETH",
      "ABHIJIT",
      "CHAITHANYA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BANANA",
    "HWSNBN",
    "CHAITHANYA",
    "MARLIN",
    "ANIKETH"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PKBOOLEAN",
      "WINECREAM",
      "MARLIN"
     ],
     "proposer": "MARLIN",
     "team": [
      "CHAITHANYA",
      "SUSHH",
      "WINECREAM",
      "PKBOOLEAN",
      "MARLIN"
     ]
    },
    {
     "votes": [
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "WINECREAM",
      "CHAITHANYA",
      "HWSNBN",
      "ANIKETH"
     ],
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "HWSNBN",
      "CHAITHANYA",
      "MARLIN",
      "ANIKETH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "WINECREAM",
    "MARLIN",
    "KARAN",
    "CHAITHANYA",
    "SUSHH"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "CHAITHANYA",
      "ANIKETH",
      "BANANA",
      "MARLIN",
      "HWSNBN"
     ],
     "state": "REJECTED",
     "votes": [
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "KARAN",
      "HWSNBN"
     ],
     "proposer": "ABHIJIT"
    },
    {
     "votes": [
      "KARAN",
      "PKBOOLEAN",
      "WINECREAM",
      "CHAITHANYA",
      "HWSNBN",
      "ANIKETH",
      "MARLIN"
     ],
     "proposer": "KARAN",
     "team": [
      "WINECREAM",
      "MARLIN",
      "KARAN",
      "CHAITHANYA",
      "SUSHH"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KARAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PKBOOLEAN"
   },
   {
    "name": "WINECREAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HWSNBN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUSHH"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "WINECREAM": true,
    "PKBOOLEAN": true,
    "SUSHH": true
   },
   {
    "WINECREAM": true,
    "CHAITHANYA": true,
    "PKBOOLEAN": false,
    "SUSHH": true
   },
   {
    "PKBOOLEAN": true,
    "ABHIJIT": false,
    "CHAITHANYA": true,
    "ANIKETH": true
   },
   {
    "CHAITHANYA": true,
    "ANIKETH": true,
    "MARLIN": true,
    "BANANA": true,
    "HWSNBN": true
   },
   {
    "WINECREAM": true,
    "KARAN": false,
    "CHAITHANYA": true,
    "SUSHH": true,
    "MARLIN": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "KARAN",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  },
  {
   "name": "HWSNBN",
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHH"
  },
  {
   "name": "WINECREAM",
   "uid": "4WjzgIwYySXugGpvP4wy7Wp5Ugo1"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  }
 ]
}