{
 "players": [
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  },
  {
   "name": "MEG",
   "uid": "V26GyNUVclXP2Fh9wtj4NefoP7C2"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CHLOE"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  },
  {
   "name": "JEFF",
   "uid": "JpFqYgTriadE17921W7U02IT2i33"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "AIDAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JEFF",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MARTIN"
   },
   {
    "assassin": false,
    "name": "CHLOE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MEG",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MIKAYLA"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "AIDAN": true,
    "MEG": true
   },
   {
    "MEG": true,
    "CHLOE": true,
    "JEFF": true
   },
   {
    "JEFF": false,
    "CHLOE": true,
    "AIDAN": true,
    "MIKAYLA": true
   },
   {
    "JEFF": false,
    "AIDAN": true,
    "CHLOE": true
   },
   {
    "JEFF": false,
    "AIDAN": true,
    "MEG": true,
    "MARTIN": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1593031223,
  "_nanoseconds": 467000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "MARTIN",
      "CHLOE",
      "MEG",
      "MIKAYLA",
      "AIDAN"
     ],
     "proposer": "MEG",
     "team": [
      "MEG",
      "AIDAN"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "MEG",
    "AIDAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHLOE",
      "MEG",
      "JEFF"
     ],
     "proposer": "CHLOE",
     "state": "APPROVED",
     "votes": [
      "MARTIN",
      "CHLOE",
      "MEG",
      "MIKAYLA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "CHLOE",
    "MEG",
    "JEFF"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MIKAYLA",
    "CHLOE",
    "JEFF",
    "AIDAN"
   ],
   "proposals": [
    {
     "votes": [
      "JEFF",
      "CHLOE",
      "MEG",
      "MIKAYLA"
     ],
     "proposer": "MIKAYLA",
     "state": "APPROVED",
     "team": [
      "MIKAYLA",
      "CHLOE",
      "JEFF",
      "AIDAN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AIDAN",
      "JEFF",
      "MARTIN",
      "CHLOE",
      "MEG",
      "MIKAYLA"
     ],
     "team": [
      "AIDAN",
      "CHLOE",
      "JEFF"
     ],
     "proposer": "MARTIN"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AIDAN",
    "CHLOE",
    "JEFF"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JEFF",
      "MEG",
      "MARTIN",
      "AIDAN"
     ],
     "votes": [
      "MEG",
      "MIKAYLA",
      "AIDAN",
      "JEFF",
      "MARTIN"
     ],
     "state": "APPROVED",
     "proposer": "JEFF"
    }
   ],
   "numFails": 2,
   "team": [
    "JEFF",
    "MEG",
    "MARTIN",
    "AIDAN"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1593031920,
  "_nanoseconds": 230000000
 }
}