{
 "players": [
  {
   "name": "KARL",
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "uid": "vVd0Puuj52doSnLo6hThDUAAKLz1",
   "name": "STEFAN"
  },
  {
   "name": "INGO",
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "CHRISTOPH",
  "votes": [
   {
    "STEFAN": true,
    "NICK": true
   },
   {
    "CHRISTOPH": true,
    "STEFAN": true,
    "NICK": true
   },
   {
    "CHRISTOPH": true,
    "NICK": true,
    "INGO": true,
    "STEFAN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "NICK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MARKUS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "CHRISTOPH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "KARL",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "INGO"
   },
   {
    "name": "STEFAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590873267,
  "_nanoseconds": 230000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MARKUS",
      "CHRISTOPH",
      "KARL",
      "INGO",
      "STEFAN",
      "NICK"
     ],
     "state": "APPROVED",
     "team": [
      "NICK",
      "STEFAN"
     ],
     "proposer": "MARKUS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NICK",
    "STEFAN"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NICK",
      "STEFAN",
      "CHRISTOPH"
     ],
     "state": "APPROVED",
     "votes": [
      "MARKUS",
      "CHRISTOPH",
      "INGO",
      "STEFAN"
     ],
     "proposer": "STEFAN"
    }
   ],
   "teamSize": 3,
   "team": [
    "NICK",
    "STEFAN",
    "CHRISTOPH"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "INGO",
      "STEFAN",
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "INGO",
     "votes": [
      "CHRISTOPH",
      "INGO",
      "STEFAN",
      "NICK"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "INGO",
    "STEFAN",
    "NICK",
    "CHRISTOPH"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590872700,
  "_nanoseconds": 685000000
 }
}