{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GRACE",
      "SEONGHYEON"
     ],
     "votes": [
      "EUNCHAN",
      "DAEUN",
      "DAVIDPARK",
      "GRACE",
      "DEOKHOON",
      "SEONGHYEON",
      "GLEE"
     ],
     "proposer": "GRACE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GRACE",
    "SEONGHYEON"
   ]
  },
  {
   "team": [
    "GRACE",
    "SEONGHYEON",
    "GLEE"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GRACE",
      "SEONGHYEON",
      "GLEE"
     ],
     "votes": [
      "EUNCHAN",
      "DEOKHOON",
      "DAEUN",
      "GRACE",
      "GLEE",
      "DAVIDPARK",
      "SEONGHYEON"
     ],
     "proposer": "SEONGHYEON"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GRACE",
      "SEONGHYEON",
      "GLEE"
     ],
     "state": "APPROVED",
     "votes": [
      "DAEUN",
      "GLEE",
      "DAVIDPARK",
      "SEONGHYEON",
      "EUNCHAN",
      "DEOKHOON",
      "GRACE"
     ],
     "proposer": "GLEE"
    }
   ],
   "team": [
    "GRACE",
    "SEONGHYEON",
    "GLEE"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1600624242,
  "_nanoseconds": 642000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "BdyGyEEsJRaQ6WZx4eSJgxRyuB62",
   "name": "GRACE"
  },
  {
   "name": "SEONGHYEON",
   "uid": "aBMYNhUV3WanKy5arwv99NWFAeL2"
  },
  {
   "uid": "g0yHiJoUhHSdnGE9Sze4FjEm6N62",
   "name": "GLEE"
  },
  {
   "name": "DEOKHOON",
   "uid": "LMmwtKiBG7TXdqfokARpicsMvfz1"
  },
  {
   "uid": "bt8rsHvRpBXIlT5B93nP14mWZ7m1",
   "name": "DAEUN"
  },
  {
   "name": "EUNCHAN",
   "uid": "PmbH53IjdFcTMNUnoh6iQKNI5ij2"
  },
  {
   "name": "DAVIDPARK",
   "uid": "FS2DV54yoXhZZENkBhixhyBb6273"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "SEONGHYEON",
  "roles": [
   {
    "name": "DAEUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DAVIDPARK"
   },
   {
    "name": "EUNCHAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SEONGHYEON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GLEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GRACE"
   },
   {
    "name": "DEOKHOON",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "GRACE": true,
    "SEONGHYEON": true
   },
   {
    "GRACE": true,
    "SEONGHYEON": true,
    "GLEE": true
   },
   {
    "SEONGHYEON": true,
    "GRACE": true,
    "GLEE": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1600623942,
  "_nanoseconds": 20000000
 }
}