{
 "players": [
  {
   "uid": "cXhkCYQ5L3YKR4pYmDx22eWpFQk1",
   "name": "JEE"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "K",
   "uid": "TcEG3wo9VzLEbSzMcWB1oYTPLuP2"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "name": "ENVITY",
   "uid": "URabHPwmNEfDqNSP6Xab5A7KsoF2"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "FLASHFOX",
   "uid": "7qcgdEOFhqUytJRbWQC8K5ZNJ8h1"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  }
 ],
 "timeCreated": {
  "_seconds": 1590072685,
  "_nanoseconds": 609000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "SWEE",
  "roles": [
   {
    "assassin": false,
    "name": "SOVEREIGN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LALALOLOLA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ENVITY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SWEE",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "K",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "FLASHFOX",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JEE"
   },
   {
    "name": "KENT",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "KENT": false,
    "K": true,
    "LALALOLOLA": true
   },
   {
    "SOVEREIGN": true,
    "ENVITY": true,
    "K": true,
    "FLASHFOX": true
   },
   {
    "FLASHFOX": true,
    "SOVEREIGN": true,
    "ENVITY": true,
    "K": false
   },
   {
    "FLASHFOX": true,
    "SOVEREIGN": true,
    "K": false,
    "ENVITY": true,
    "SWEE": true
   },
   {
    "FLASHFOX": true,
    "ENVITY": true,
    "SWEE": true,
    "SOVEREIGN": true,
    "LALALOLOLA": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1590073469,
  "_nanoseconds": 338000000
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ENVITY",
      "SWEE",
      "K",
      "FLASHFOX",
      "JEE",
      "KENT",
      "SOVEREIGN"
     ],
     "team": [
      "KENT",
      "K",
      "LALALOLOLA"
     ],
     "state": "APPROVED",
     "proposer": "KENT"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KENT",
    "K",
    "LALALOLOLA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "K",
     "team": [
      "FLASHFOX",
      "K",
      "SOVEREIGN",
      "ENVITY"
     ],
     "votes": [
      "ENVITY",
      "SWEE",
      "FLASHFOX",
      "JEE",
      "SOVEREIGN"
     ]
    }
   ],
   "team": [
    "FLASHFOX",
    "K",
    "SOVEREIGN",
    "ENVITY"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SOVEREIGN",
      "ENVITY",
      "SWEE",
      "K",
      "FLASHFOX"
     ],
     "team": [
      "FLASHFOX",
      "K",
      "SOVEREIGN",
      "ENVITY"
     ],
     "state": "APPROVED",
     "proposer": "LALALOLOLA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "FLASHFOX",
    "K",
    "SOVEREIGN",
    "ENVITY"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ENVITY",
      "FLASHFOX",
      "K",
      "SOVEREIGN",
      "SWEE"
     ],
     "proposer": "ENVITY",
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "LALALOLOLA",
      "ENVITY",
      "SWEE",
      "K",
      "FLASHFOX",
      "JEE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ENVITY",
    "FLASHFOX",
    "K",
    "SOVEREIGN",
    "SWEE"
   ]
  },
  {
   "team": [
    "SOVEREIGN",
    "ENVITY",
    "FLASHFOX",
    "SWEE",
    "LALALOLOLA"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "ENVITY",
      "FLASHFOX",
      "SWEE",
      "LALALOLOLA"
     ],
     "state": "APPROVED",
     "proposer": "SOVEREIGN",
     "votes": [
      "SOVEREIGN",
      "LALALOLOLA",
      "ENVITY",
      "SWEE",
      "K",
      "FLASHFOX",
      "JEE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ]
}