{
 "timeFinished": {
  "_seconds": 1594008424,
  "_nanoseconds": 17000000
 },
 "timeCreated": {
  "_seconds": 1594007948,
  "_nanoseconds": 941000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2",
   "name": "MATT"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MATT",
    "YB"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MATT",
      "YB"
     ],
     "proposer": "MATT",
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "DREW",
      "MARC",
      "MATT",
      "YB"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "YB",
      "ZACH",
      "MARC"
     ],
     "state": "REJECTED",
     "team": [
      "YB",
      "MARC",
      "ZACH"
     ],
     "proposer": "YB"
    },
    {
     "votes": [
      "MARC",
      "YB",
      "ZACH",
      "CONNOR"
     ],
     "team": [
      "MARC",
      "ZACH",
      "CONNOR"
     ],
     "state": "APPROVED",
     "proposer": "MARC"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MARC",
    "ZACH",
    "CONNOR"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "YB",
    "MARC",
    "ZACH",
    "CONNOR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ZACH",
     "votes": [
      "MARC",
      "YB",
      "ZACH",
      "CONNOR"
     ],
     "team": [
      "YB",
      "MARC",
      "ZACH",
      "CONNOR"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MARC",
      "MATT"
     ],
     "state": "REJECTED",
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "ZACH",
      "MARC"
     ]
    },
    {
     "team": [
      "ZACH",
      "CONNOR",
      "DREW"
     ],
     "state": "APPROVED",
     "votes": [
      "YB",
      "ZACH",
      "CONNOR",
      "DREW"
     ],
     "proposer": "DREW"
    }
   ],
   "team": [
    "ZACH",
    "CONNOR",
    "DREW"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "DREW",
    "ZACH",
    "CONNOR",
    "YB"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MATT",
     "state": "REJECTED",
     "votes": [
      "MATT"
     ],
     "team": [
      "MATT",
      "DREW",
      "CONNOR",
      "ZACH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "YB",
      "ZACH",
      "DREW"
     ],
     "proposer": "YB",
     "team": [
      "DREW",
      "ZACH",
      "CONNOR",
      "YB"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "YB": true,
    "MATT": false
   },
   {
    "CONNOR": true,
    "MARC": true,
    "ZACH": true
   },
   {
    "CONNOR": true,
    "YB": false,
    "MARC": true,
    "ZACH": true
   },
   {
    "CONNOR": true,
    "ZACH": true,
    "DREW": true
   },
   {
    "YB": false,
    "CONNOR": true,
    "ZACH": true,
    "DREW": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MARC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATT",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "YB"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZACH"
   },
   {
    "name": "CONNOR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DREW",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}