{
 "timeFinished": {
  "_seconds": 1586073629,
  "_nanoseconds": 37882000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "SOBY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SOBY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BILLY"
   },
   {
    "role": "MORGANA",
    "name": "JEFF",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ANIMELOVER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAVID"
   },
   {
    "name": "XEW",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JEFF": true,
    "XEW": true
   },
   {
    "SOBY": true,
    "BILLY": true,
    "ANIMELOVER": true
   },
   {
    "ANIMELOVER": true,
    "DAVID": true,
    "SOBY": true,
    "BILLY": true
   }
  ]
 },
 "players": [
  {
   "name": "BILLY",
   "uid": "7UFC5AyhQnMheIdo6dPr6NKIoDw1"
  },
  {
   "name": "DAVID",
   "uid": "dmUJTavrpIW0n9Itisnl9oWC83J2"
  },
  {
   "uid": "yBZCTu2NSOcIhZ5ripOOPVy8IbM2",
   "name": "JEFF"
  },
  {
   "uid": "qFOiXAQUj5Y4eMY8byGyGt3joyu2",
   "name": "ANIMELOVER"
  },
  {
   "name": "XEW",
   "uid": "LWu6F9gtCwgizCWHq1GGD9g4iln2"
  },
  {
   "uid": "xuv4pYAXe7XllcNvgUuEV62weMH2",
   "name": "SOBY"
  }
 ],
 "timeCreated": {
  "_seconds": 1586073195,
  "_nanoseconds": 82000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "XEW",
      "JEFF"
     ],
     "proposer": "XEW",
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY",
      "ANIMELOVER"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "XEW",
    "JEFF"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANIMELOVER",
    "BILLY",
    "SOBY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANIMELOVER",
      "BILLY",
      "SOBY"
     ],
     "proposer": "SOBY",
     "votes": [
      "JEFF",
      "ANIMELOVER",
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BILLY",
      "ANIMELOVER",
      "SOBY",
      "DAVID"
     ],
     "proposer": "BILLY",
     "votes": [
      "DAVID",
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BILLY",
    "ANIMELOVER",
    "SOBY",
    "DAVID"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}