{
 "timeCreated": {
  "_seconds": 1603600572,
  "_nanoseconds": 998000000
 },
 "players": [
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "MAX"
  },
  {
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2",
   "name": "SKIMILK"
  },
  {
   "name": "MASTERDIZ",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  }
 ],
 "timeFinished": {
  "_seconds": 1603601405,
  "_nanoseconds": 466000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MASTERDIZ"
   },
   {
    "role": "PERCIVAL",
    "name": "MAX",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALLEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "SNOOZY",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SKIMILK"
   },
   {
    "assassin": false,
    "name": "AND",
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "SKIMILK",
  "votes": [
   {
    "ALLEN": true,
    "SKIMILK": true
   },
   {
    "MASTERDIZ": true,
    "SNOOZY": false,
    "MAX": true
   },
   {
    "ALLEN": true,
    "SKIMILK": true,
    "MASTERDIZ": true,
    "MAX": true
   },
   {
    "MASTERDIZ": true,
    "SKIMILK": true,
    "MAX": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "ALLEN",
    "SKIMILK"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MASTERDIZ",
     "state": "REJECTED",
     "votes": [
      "MASTERDIZ",
      "SNOOZY"
     ],
     "team": [
      "MASTERDIZ",
      "SNOOZY"
     ]
    },
    {
     "team": [
      "AND",
      "MAX"
     ],
     "votes": [
      "MAX",
      "AND"
     ],
     "state": "REJECTED",
     "proposer": "AND"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALLEN",
      "MASTERDIZ",
      "SNOOZY"
     ],
     "team": [
      "SNOOZY",
      "MASTERDIZ"
     ],
     "proposer": "SNOOZY"
    },
    {
     "state": "APPROVED",
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "SKIMILK"
     ],
     "votes": [
      "SKIMILK",
      "SNOOZY",
      "ALLEN",
      "MAX",
      "AND"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "MAX",
    "MASTERDIZ",
    "SNOOZY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAX",
     "votes": [
      "MASTERDIZ",
      "MAX",
      "SNOOZY",
      "SKIMILK"
     ],
     "team": [
      "MAX",
      "MASTERDIZ",
      "SNOOZY"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SKIMILK",
      "MAX",
      "MASTERDIZ",
      "SNOOZY"
     ],
     "votes": [
      "SKIMILK"
     ],
     "proposer": "SKIMILK"
    },
    {
     "votes": [
      "MASTERDIZ",
      "SNOOZY",
      "AND"
     ],
     "team": [
      "SKIMILK",
      "AND",
      "MASTERDIZ",
      "SNOOZY"
     ],
     "proposer": "MASTERDIZ",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AND"
     ],
     "team": [
      "AND",
      "SKIMILK",
      "ALLEN",
      "MAX"
     ],
     "proposer": "AND",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "SNOOZY",
     "team": [
      "SNOOZY",
      "MASTERDIZ",
      "SKIMILK",
      "AND"
     ],
     "votes": [
      "AND",
      "SNOOZY",
      "MASTERDIZ"
     ]
    },
    {
     "team": [
      "ALLEN",
      "SKIMILK",
      "MASTERDIZ",
      "MAX"
     ],
     "proposer": "ALLEN",
     "votes": [
      "SKIMILK",
      "SNOOZY",
      "AND",
      "MASTERDIZ",
      "ALLEN",
      "MAX"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALLEN",
    "SKIMILK",
    "MASTERDIZ",
    "MAX"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAX",
      "SKIMILK",
      "MASTERDIZ"
     ],
     "votes": [
      "SKIMILK",
      "ALLEN",
      "MASTERDIZ",
      "MAX"
     ],
     "proposer": "MAX"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MAX",
    "SKIMILK",
    "MASTERDIZ"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}