{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "LOZENGE": true,
    "IMELDA": true
   },
   {
    "GABZ": true,
    "CDOG": true,
    "MAISIE": true
   },
   {
    "GABZ": true,
    "MAISIE": true,
    "LOZENGE": false,
    "CDOG": true
   },
   {
    "CDOG": true,
    "GABZ": true,
    "MAISIE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MAISIE",
  "roles": [
   {
    "role": "MORGANA",
    "name": "IMELDA",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CDOG",
    "assassin": false
   },
   {
    "name": "GABZ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JOE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "LOZENGE",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAISIE",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "IMELDA",
    "LOZENGE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IMELDA",
      "JOE",
      "GABZ",
      "CDOG"
     ],
     "proposer": "IMELDA",
     "team": [
      "IMELDA",
      "LOZENGE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GABZ",
      "JOE",
      "CDOG"
     ],
     "proposer": "GABZ",
     "team": [
      "GABZ",
      "CDOG",
      "JOE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CDOG",
      "GABZ",
      "MAISIE"
     ],
     "proposer": "CDOG",
     "votes": [
      "GABZ",
      "CDOG",
      "MAISIE",
      "IMELDA"
     ]
    }
   ],
   "team": [
    "CDOG",
    "GABZ",
    "MAISIE"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "LOZENGE",
    "CDOG",
    "GABZ",
    "MAISIE"
   ],
   "proposals": [
    {
     "proposer": "LOZENGE",
     "team": [
      "LOZENGE",
      "CDOG",
      "GABZ",
      "MAISIE"
     ],
     "votes": [
      "LOZENGE",
      "MAISIE",
      "GABZ",
      "CDOG"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MAISIE",
    "GABZ",
    "CDOG"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAISIE",
      "GABZ",
      "CDOG",
      "JOE",
      "IMELDA"
     ],
     "state": "APPROVED",
     "proposer": "MAISIE",
     "team": [
      "MAISIE",
      "GABZ",
      "CDOG"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "k0sXdd6H1TMxBT4mEAhTJIG1BQB2",
   "name": "CDOG"
  },
  {
   "name": "LOZENGE",
   "uid": "cCaavGdZXvYJt0tdJb1vrcm34M12"
  },
  {
   "uid": "XSn1Q4PvB4RrZQCYZyf1mmIhBzx1",
   "name": "MAISIE"
  },
  {
   "uid": "xjKxzjgRp3PJEms1qLVMQjKmIxr2",
   "name": "JOE"
  },
  {
   "name": "IMELDA",
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32"
  },
  {
   "name": "GABZ",
   "uid": "O5tG971UGMYriQKoqf66MII5S0k1"
  }
 ],
 "timeFinished": {
  "_seconds": 1597786136,
  "_nanoseconds": 93000000
 },
 "timeCreated": {
  "_seconds": 1597785295,
  "_nanoseconds": 226000000
 }
}