{
 "timeFinished": {
  "_seconds": 1596938596,
  "_nanoseconds": 656000000
 },
 "timeCreated": {
  "_seconds": 1596937604,
  "_nanoseconds": 470000000
 },
 "players": [
  {
   "name": "NATE",
   "uid": "jAdyXMxaq1a067Xtt26GQ30rEJO2"
  },
  {
   "name": "GASKINATOR",
   "uid": "mQEmR9dR8PeYT5Jz3ODITRUn8583"
  },
  {
   "name": "BYSTANDER",
   "uid": "fN4yRVj0sgbPg4FnXj3RiQfy9uG3"
  },
  {
   "uid": "eJc8PtvLlrZdXWvFtc5XCX45UCa2",
   "name": "SPYONE"
  },
  {
   "uid": "sjVK3E25d0NLE9bH19MofNuYFa42",
   "name": "SHINY"
  },
  {
   "name": "SHIROGANE",
   "uid": "U5llWGCynUWi0RXK4RADr09alAa2"
  },
  {
   "name": "BLACKBOND",
   "uid": "NvJDDaPtXHdFZx6IXdFumrBBrOj1"
  },
  {
   "name": "LADYMOMO",
   "uid": "jnkCGad5igOtnN95FHx7Ikffoeg1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LADYMOMO",
    "SPYONE",
    "GASKINATOR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LADYMOMO",
      "SPYONE",
      "GASKINATOR"
     ],
     "proposer": "BYSTANDER",
     "votes": [
      "BLACKBOND",
      "SHINY",
      "SPYONE",
      "NATE",
      "LADYMOMO",
      "BYSTANDER",
      "GASKINATOR",
      "SHIROGANE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SHIROGANE",
      "NATE",
      "SHINY",
      "LADYMOMO",
      "BYSTANDER",
      "SPYONE",
      "GASKINATOR"
     ],
     "proposer": "SPYONE",
     "state": "APPROVED",
     "team": [
      "SPYONE",
      "GASKINATOR",
      "LADYMOMO",
      "BYSTANDER"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SPYONE",
    "GASKINATOR",
    "LADYMOMO",
    "BYSTANDER"
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "team": [
    "NATE",
    "SPYONE",
    "BLACKBOND",
    "GASKINATOR"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SHINY",
     "team": [
      "GASKINATOR",
      "LADYMOMO",
      "SHINY",
      "SHIROGANE"
     ],
     "state": "REJECTED",
     "votes": [
      "LADYMOMO",
      "BYSTANDER",
      "SHINY"
     ]
    },
    {
     "votes": [
      "NATE",
      "SPYONE",
      "SHINY",
      "SHIROGANE",
      "GASKINATOR",
      "LADYMOMO"
     ],
     "state": "APPROVED",
     "proposer": "SHIROGANE",
     "team": [
      "NATE",
      "SPYONE",
      "BLACKBOND",
      "GASKINATOR"
     ]
    }
   ]
  },
  {
   "team": [
    "NATE",
    "LADYMOMO",
    "SPYONE",
    "BYSTANDER",
    "GASKINATOR"
   ],
   "proposals": [
    {
     "proposer": "BLACKBOND",
     "team": [
      "NATE",
      "SPYONE",
      "SHINY",
      "GASKINATOR",
      "BLACKBOND"
     ],
     "votes": [
      "SHINY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NATE",
      "BLACKBOND",
      "SHINY"
     ],
     "proposer": "LADYMOMO",
     "team": [
      "BLACKBOND",
      "SHINY",
      "SHIROGANE",
      "SPYONE",
      "NATE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NATE",
      "LADYMOMO",
      "SPYONE",
      "BYSTANDER",
      "GASKINATOR"
     ],
     "votes": [
      "LADYMOMO",
      "GASKINATOR",
      "BYSTANDER",
      "NATE",
      "SPYONE"
     ],
     "proposer": "NATE"
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "SPYONE": true,
    "LADYMOMO": true,
    "GASKINATOR": true
   },
   {
    "GASKINATOR": true,
    "LADYMOMO": true,
    "BYSTANDER": true,
    "SPYONE": true
   },
   {
    "BLACKBOND": false,
    "SPYONE": true,
    "GASKINATOR": true,
    "NATE": true
   },
   {
    "LADYMOMO": true,
    "GASKINATOR": true,
    "SPYONE": true,
    "NATE": true,
    "BYSTANDER": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SHINY"
   },
   {
    "name": "BYSTANDER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHIROGANE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LADYMOMO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SPYONE"
   },
   {
    "name": "NATE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GASKINATOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "BLACKBOND"
   }
  ]
 }
}