{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589006665,
  "_nanoseconds": 77000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANG"
   },
   {
    "name": "NEEHAW",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MARWA",
    "assassin": false
   },
   {
    "name": "DADI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AD"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "SANG",
  "votes": [
   {
    "SANG": true,
    "AD": true
   },
   {
    "SANG": true,
    "NEEHAW": false,
    "AD": true
   },
   {
    "SANG": true,
    "DADI": true
   },
   {
    "AD": true,
    "SANG": true,
    "MARWA": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AD",
    "SANG"
   ],
   "proposals": [
    {
     "votes": [
      "SANG",
      "NEEHAW",
      "MARWA",
      "DADI",
      "AD"
     ],
     "team": [
      "AD",
      "SANG"
     ],
     "state": "APPROVED",
     "proposer": "AD"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "NEEHAW",
    "AD",
    "SANG"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NEEHAW",
     "votes": [
      "SANG",
      "NEEHAW",
      "MARWA",
      "DADI",
      "AD"
     ],
     "team": [
      "NEEHAW",
      "AD",
      "SANG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DADI",
    "SANG"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SANG",
      "NEEHAW",
      "MARWA",
      "DADI",
      "AD"
     ],
     "team": [
      "DADI",
      "SANG"
     ],
     "proposer": "DADI",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MARWA",
     "state": "REJECTED",
     "team": [
      "AD",
      "SANG",
      "MARWA"
     ],
     "votes": [
      "AD",
      "MARWA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SANG",
     "team": [
      "AD",
      "SANG",
      "MARWA"
     ],
     "votes": [
      "SANG",
      "MARWA",
      "AD"
     ]
    }
   ],
   "team": [
    "AD",
    "SANG",
    "MARWA"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  }
 ],
 "timeCreated": {
  "_seconds": 1589006307,
  "_nanoseconds": 824000000
 }
}