{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "DRUFADDY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MARK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "PRI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MYNAMEAYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOEMAMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AHILA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NIKHITA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ADRIENNE",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "NIKHITA": true,
    "AHILA": true,
    "ADRIENNE": true
   },
   {
    "MYNAMEAYAN": true,
    "NIKHITA": true,
    "AHILA": true,
    "ADRIENNE": true
   },
   {
    "DADI": false,
    "ADRIENNE": false,
    "MYNAMEAYAN": true,
    "NIKHITA": true
   },
   {
    "DRUFADDY": true,
    "AHILA": true,
    "SANG": false,
    "PRI": false,
    "JOEMAMA": true
   },
   {
    "ADRIENNE": false,
    "MYNAMEAYAN": true,
    "MARK": true,
    "AHILA": true,
    "JOEMAMA": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  },
  {
   "uid": "LmkkzbXrZMX1xMpwObC3wtfBFoM2",
   "name": "MYNAMEAYAN"
  },
  {
   "uid": "8DQFXU7I5LU4EasdP3ciZRi9Ic83",
   "name": "NIKHITA"
  },
  {
   "name": "DRUFADDY",
   "uid": "EI4AH1hpx3RY8bSsHm4Hi3Gpp9I3"
  },
  {
   "uid": "Sa2D4NALa2hr2yNXMGp0GcVT6lw2",
   "name": "JOEMAMA"
  },
  {
   "uid": "kCbjNWXYrOYIfQwqCTSbDwcwtmv2",
   "name": "ADRIENNE"
  },
  {
   "uid": "ietYf717arRr40N0ZO6gStyODcg2",
   "name": "AHILA"
  },
  {
   "uid": "s9fRYl9Ve5TuVaJIfTeidVnEaJ82",
   "name": "PRI"
  },
  {
   "uid": "nLeDpGgHfFVNsifFKggp6CyWETE3",
   "name": "MARK"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  }
 ],
 "timeFinished": {
  "_seconds": 1587192961,
  "_nanoseconds": 328000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587192017,
  "_nanoseconds": 921000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ADRIENNE",
    "NIKHITA",
    "AHILA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ADRIENNE",
      "NIKHITA",
      "AHILA"
     ],
     "state": "APPROVED",
     "votes": [
      "SANG",
      "NIKHITA",
      "ADRIENNE",
      "DRUFADDY",
      "MARK",
      "DADI",
      "PRI",
      "MYNAMEAYAN",
      "AHILA"
     ],
     "proposer": "ADRIENNE"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AHILA",
      "ADRIENNE",
      "NIKHITA",
      "MYNAMEAYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "JOEMAMA",
      "AHILA",
      "SANG",
      "NIKHITA",
      "ADRIENNE",
      "DRUFADDY",
      "MARK",
      "DADI",
      "PRI"
     ],
     "proposer": "AHILA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AHILA",
    "ADRIENNE",
    "NIKHITA",
    "MYNAMEAYAN"
   ]
  },
  {
   "team": [
    "ADRIENNE",
    "NIKHITA",
    "MYNAMEAYAN",
    "DADI"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DADI",
      "PRI",
      "ADRIENNE",
      "DRUFADDY"
     ],
     "proposer": "PRI",
     "team": [
      "ADRIENNE",
      "AHILA",
      "PRI",
      "DADI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MARK",
      "AHILA",
      "NIKHITA",
      "JOEMAMA"
     ],
     "state": "REJECTED",
     "votes": [
      "MARK",
      "DADI",
      "JOEMAMA",
      "NIKHITA",
      "ADRIENNE"
     ],
     "proposer": "MARK"
    },
    {
     "team": [
      "ADRIENNE",
      "NIKHITA",
      "MYNAMEAYAN",
      "DADI"
     ],
     "state": "APPROVED",
     "votes": [
      "SANG",
      "NIKHITA",
      "ADRIENNE",
      "DRUFADDY",
      "DADI",
      "JOEMAMA"
     ],
     "proposer": "DADI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "SANG",
    "AHILA",
    "PRI",
    "JOEMAMA",
    "DRUFADDY"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "MARK",
      "DADI",
      "PRI",
      "MYNAMEAYAN",
      "JOEMAMA",
      "AHILA",
      "SANG",
      "ADRIENNE",
      "DRUFADDY"
     ],
     "proposer": "SANG",
     "team": [
      "SANG",
      "AHILA",
      "PRI",
      "JOEMAMA",
      "DRUFADDY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MYNAMEAYAN",
    "AHILA",
    "MARK",
    "ADRIENNE",
    "JOEMAMA"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "MYNAMEAYAN",
      "AHILA",
      "MARK",
      "ADRIENNE",
      "JOEMAMA"
     ],
     "state": "APPROVED",
     "votes": [
      "ADRIENNE",
      "MARK",
      "PRI",
      "MYNAMEAYAN",
      "JOEMAMA",
      "AHILA"
     ],
     "proposer": "MYNAMEAYAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ]
}