{
 "timeCreated": {
  "_seconds": 1585181060,
  "_nanoseconds": 428000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "OWEN",
    "DAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "KEN",
      "DAN"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "DAN"
     ]
    },
    {
     "team": [
      "OWEN",
      "ALEX"
     ],
     "state": "REJECTED",
     "votes": [
      "OWEN",
      "ALEX",
      "KEN"
     ],
     "proposer": "OWEN"
    },
    {
     "team": [
      "DAN",
      "KEN"
     ],
     "state": "REJECTED",
     "votes": [
      "KEN",
      "DAN"
     ],
     "proposer": "KEN"
    },
    {
     "votes": [
      "OWEN",
      "KEN",
      "NOTFRF"
     ],
     "proposer": "NOTFRF",
     "team": [
      "NOTFRF",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "DAN",
     "team": [
      "OWEN",
      "DAN"
     ],
     "state": "APPROVED",
     "votes": [
      "NOTFRF",
      "JET",
      "ALEX",
      "KEN",
      "DAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DAN",
    "NOTFRF",
    "JET"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NOTFRF",
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "JET",
      "DAN",
      "NOTFRF"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "proposer": "ALEX",
     "team": [
      "DAN",
      "ALEX",
      "NOTFRF"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "OWEN",
      "DAN",
      "NOTFRF"
     ],
     "state": "REJECTED",
     "votes": [
      "DAN"
     ],
     "proposer": "OWEN"
    },
    {
     "team": [
      "KEN",
      "OWEN",
      "NOTFRF"
     ],
     "state": "REJECTED",
     "votes": [
      "OWEN",
      "KEN"
     ],
     "proposer": "KEN"
    },
    {
     "votes": [
      "DAN",
      "NOTFRF",
      "JET",
      "OWEN",
      "ALEX",
      "KEN"
     ],
     "proposer": "NOTFRF",
     "team": [
      "DAN",
      "NOTFRF",
      "JET"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "DAN",
    "NOTFRF",
    "JET",
    "KEN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "DAN"
     ],
     "proposer": "DAN",
     "team": [
      "DAN",
      "OWEN",
      "NOTFRF",
      "ALEX"
     ]
    },
    {
     "team": [
      "NOTFRF",
      "DAN",
      "ALEX",
      "OWEN"
     ],
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "NOTFRF"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "DAN",
      "JET",
      "NOTFRF"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NOTFRF",
      "OWEN",
      "DAN"
     ],
     "proposer": "OWEN",
     "team": [
      "DAN",
      "OWEN",
      "NOTFRF",
      "KEN"
     ]
    },
    {
     "proposer": "KEN",
     "team": [
      "DAN",
      "NOTFRF",
      "JET",
      "KEN"
     ],
     "state": "APPROVED",
     "votes": [
      "DAN",
      "NOTFRF",
      "JET",
      "ALEX",
      "KEN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "JET",
  "roles": [
   {
    "name": "NOTFRF",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "OWEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALEX",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DAN": true,
    "OWEN": true
   },
   {
    "JET": true,
    "NOTFRF": true,
    "DAN": true
   },
   {
    "NOTFRF": true,
    "DAN": true,
    "KEN": true,
    "JET": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1585182002,
  "_nanoseconds": 194117000
 },
 "players": [
  {
   "uid": "qHZf7NHEVia8tmuVEVXQNgIFvFr2",
   "name": "KEN"
  },
  {
   "name": "NOTFRF",
   "uid": "Lz8eeZidlbN3vvvxPLmbTRBW7TF2"
  },
  {
   "uid": "cJtj9t3BMWhqXlSBklZPkT209KR2",
   "name": "DAN"
  },
  {
   "uid": "gyiwwU0P58ahYttcfegeM0n4fi33",
   "name": "JET"
  },
  {
   "name": "ALEX",
   "uid": "GnwQ0bTmgmh1EQyNUkmhNymEjDQ2"
  },
  {
   "uid": "wXtCasXxhxXIoRQiPCjubaQ1i0z1",
   "name": "OWEN"
  }
 ]
}