{
 "players": [
  {
   "uid": "a7C0b3TCune6iUz6LKpYLuDvg2m1",
   "name": "BRAEDEN"
  },
  {
   "uid": "ZcsTi8tKfoe9EgOmIt3kNDiufeC2",
   "name": "JEREMY"
  },
  {
   "name": "LOGAN",
   "uid": "n9jiqZWVvVPPAMcGulVXLMeN8ak1"
  },
  {
   "name": "JOM",
   "uid": "Vg5ixhW2IJPFiSmC76fQ7QkEaih1"
  },
  {
   "uid": "HmR1TWOR6KMF0feBfxqQ2Wz0MM73",
   "name": "CODERSON"
  },
  {
   "name": "IGOUSPOPUT",
   "uid": "H4wi8euuwdh6YbO2WYAhe9qpsWL2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1607562872,
  "_nanoseconds": 976000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JEREMY"
   },
   {
    "name": "IGOUSPOPUT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CODERSON"
   },
   {
    "assassin": false,
    "name": "BRAEDEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "JOM",
    "assassin": true
   },
   {
    "name": "LOGAN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "BRAEDEN": true,
    "IGOUSPOPUT": true
   },
   {
    "IGOUSPOPUT": true,
    "JOM": false,
    "BRAEDEN": true
   },
   {
    "JEREMY": true,
    "CODERSON": true,
    "JOM": true,
    "LOGAN": false
   },
   {
    "LOGAN": false,
    "BRAEDEN": true,
    "CODERSON": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1607563352,
  "_nanoseconds": 386000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "IGOUSPOPUT",
     "votes": [
      "BRAEDEN",
      "LOGAN",
      "JEREMY",
      "IGOUSPOPUT",
      "CODERSON",
      "JOM"
     ],
     "team": [
      "IGOUSPOPUT",
      "BRAEDEN"
     ]
    }
   ],
   "team": [
    "IGOUSPOPUT",
    "BRAEDEN"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "BRAEDEN",
     "state": "APPROVED",
     "votes": [
      "LOGAN",
      "JEREMY",
      "JOM",
      "BRAEDEN",
      "CODERSON",
      "IGOUSPOPUT"
     ],
     "team": [
      "IGOUSPOPUT",
      "JOM",
      "BRAEDEN"
     ]
    }
   ],
   "team": [
    "IGOUSPOPUT",
    "JOM",
    "BRAEDEN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JEREMY",
      "LOGAN",
      "JOM",
      "CODERSON"
     ],
     "state": "APPROVED",
     "proposer": "JEREMY",
     "votes": [
      "IGOUSPOPUT",
      "LOGAN",
      "CODERSON",
      "JEREMY"
     ]
    }
   ],
   "team": [
    "JEREMY",
    "LOGAN",
    "JOM",
    "CODERSON"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "BRAEDEN",
    "LOGAN",
    "CODERSON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOM",
      "LOGAN",
      "BRAEDEN",
      "CODERSON",
      "JEREMY"
     ],
     "proposer": "LOGAN",
     "team": [
      "BRAEDEN",
      "LOGAN",
      "CODERSON"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}