{
 "timeCreated": {
  "_seconds": 1599199737,
  "_nanoseconds": 604000000
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "AN",
    "CHEVIN",
    "PRAVEEN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SHUMING",
      "PRAVEEN",
      "YI"
     ],
     "proposer": "YI",
     "team": [
      "YI",
      "AN",
      "ASIFION"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AN",
      "CHEVIN",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "CHEVIN",
      "AN",
      "PRAVEEN",
      "SHUMING"
     ],
     "proposer": "AN"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "CHEVIN",
    "PRAVEEN",
    "AN",
    "YI"
   ],
   "proposals": [
    {
     "votes": [
      "YI",
      "SHUMING",
      "AN",
      "CHEVIN",
      "ASHLEY"
     ],
     "proposer": "CHEVIN",
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "AN",
      "YI"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "SHUMING",
    "ASHLEY",
    "ASIFION",
    "SEAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ASHLEY",
      "ASIFION"
     ],
     "team": [
      "PRAVEEN",
      "ASHLEY",
      "ASIFION",
      "SEAN"
     ],
     "proposer": "ASIFION"
    },
    {
     "proposer": "ASHLEY",
     "team": [
      "ASHLEY",
      "AN",
      "PRAVEEN",
      "SHUMING"
     ],
     "state": "REJECTED",
     "votes": [
      "ASHLEY",
      "YI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SEAN",
      "AN",
      "PRAVEEN",
      "SHUMING"
     ],
     "proposer": "SEAN",
     "votes": [
      "PRAVEEN",
      "SEAN"
     ]
    },
    {
     "proposer": "PRAVEEN",
     "votes": [
      "SEAN",
      "PRAVEEN",
      "SHUMING",
      "AN"
     ],
     "team": [
      "ASIFION",
      "SEAN",
      "PRAVEEN",
      "SHUMING"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SHUMING",
      "ASHLEY",
      "ASIFION",
      "SEAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "SHUMING",
      "AN",
      "ASIFION",
      "CHEVIN",
      "PRAVEEN",
      "SEAN"
     ],
     "proposer": "SHUMING"
    }
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "ASIFION",
    "SEAN",
    "AN",
    "PRAVEEN",
    "SHUMING"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "YI",
     "state": "REJECTED",
     "votes": [
      "YI",
      "SHUMING",
      "PRAVEEN"
     ],
     "team": [
      "YI",
      "ASIFION",
      "ASHLEY",
      "SEAN",
      "SHUMING"
     ]
    },
    {
     "team": [
      "ASIFION",
      "SEAN",
      "AN",
      "PRAVEEN",
      "SHUMING"
     ],
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "AN",
      "YI",
      "ASIFION",
      "PRAVEEN"
     ],
     "proposer": "AN"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "ASIFION",
    "SEAN",
    "PRAVEEN",
    "SHUMING",
    "AN"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHEVIN",
      "ASIFION",
      "SEAN",
      "SHUMING",
      "AN"
     ],
     "state": "REJECTED",
     "votes": [
      "YI",
      "CHEVIN",
      "ASHLEY"
     ],
     "proposer": "CHEVIN"
    },
    {
     "proposer": "ASIFION",
     "team": [
      "ASIFION",
      "SEAN",
      "AN",
      "PRAVEEN",
      "SHUMING"
     ],
     "votes": [
      "SEAN",
      "ASIFION",
      "YI",
      "PRAVEEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ASHLEY",
      "SHUMING",
      "ASIFION"
     ],
     "team": [
      "ASHLEY",
      "SHUMING",
      "AN",
      "SEAN",
      "ASIFION"
     ],
     "proposer": "ASHLEY"
    },
    {
     "state": "APPROVED",
     "team": [
      "ASIFION",
      "SEAN",
      "PRAVEEN",
      "SHUMING",
      "AN"
     ],
     "votes": [
      "AN",
      "SHUMING",
      "ASIFION",
      "PRAVEEN",
      "SEAN",
      "YI"
     ],
     "proposer": "SEAN"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "PRAVEEN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHEVIN": true,
    "AN": true,
    "PRAVEEN": true
   },
   {
    "CHEVIN": false,
    "PRAVEEN": true,
    "YI": false,
    "AN": true
   },
   {
    "ASHLEY": false,
    "SEAN": true,
    "SHUMING": true,
    "ASIFION": true
   },
   {
    "PRAVEEN": true,
    "SHUMING": true,
    "AN": true,
    "SEAN": true,
    "ASIFION": true
   },
   {
    "PRAVEEN": true,
    "SHUMING": true,
    "SEAN": true,
    "AN": true,
    "ASIFION": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "PRAVEEN",
    "assassin": false
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "YI",
    "assassin": false
   },
   {
    "name": "ASHLEY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ASIFION"
   },
   {
    "name": "SHUMING",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CHEVIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1599201507,
  "_nanoseconds": 684000000
 },
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "ASIFION",
   "uid": "lHuA9yYSt5NKTHJwybC2U1Kn9kJ2"
  },
  {
   "name": "ASHLEY",
   "uid": "ivaHwePiuuXwqECqfwgH2xFsrnz2"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "SHUMING",
   "uid": "EE7ZTSuP6qc4qaGhlK5uRMkOxxH2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  }
 ]
}