{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595120533,
  "_nanoseconds": 954000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BEN",
     "votes": [
      "KEN",
      "RAFI",
      "TERRY"
     ],
     "state": "REJECTED",
     "team": [
      "BEN",
      "ELLIE",
      "TERRY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAFI"
     ],
     "proposer": "ELLIE",
     "team": [
      "ELLIE",
      "AINI",
      "SANDRA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AINI",
      "BEN",
      "ELLIE"
     ],
     "proposer": "AINI",
     "votes": [
      "RAFI",
      "KEN"
     ]
    },
    {
     "team": [
      "SANDRA",
      "TERRY",
      "BEN"
     ],
     "votes": [
      "TERRY",
      "RAFI"
     ],
     "state": "REJECTED",
     "proposer": "SANDRA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAFI",
      "TERRY",
      "SANDRA",
      "ZACK",
      "BEN",
      "ELLIE",
      "AINI",
      "KEN"
     ],
     "team": [
      "KEN",
      "RAFI",
      "TERRY"
     ],
     "proposer": "KEN"
    }
   ],
   "teamSize": 3,
   "team": [
    "KEN",
    "RAFI",
    "TERRY"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "TERRY",
    "ZACK",
    "KEN",
    "RAFI"
   ],
   "proposals": [
    {
     "votes": [
      "RAFI",
      "KEN"
     ],
     "proposer": "RAFI",
     "state": "REJECTED",
     "team": [
      "KEN",
      "RAFI",
      "TERRY",
      "ZACK"
     ]
    },
    {
     "votes": [
      "RAFI",
      "BEN",
      "ZACK"
     ],
     "state": "REJECTED",
     "proposer": "ZACK",
     "team": [
      "ZACK",
      "AINI",
      "TERRY",
      "KEN"
     ]
    },
    {
     "votes": [
      "KEN",
      "TERRY",
      "ZACK",
      "RAFI",
      "AINI"
     ],
     "team": [
      "TERRY",
      "ZACK",
      "KEN",
      "RAFI"
     ],
     "proposer": "TERRY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "team": [
    "SANDRA",
    "AINI",
    "TERRY",
    "ZACK"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BEN",
      "TERRY",
      "RAFI",
      "ZACK"
     ],
     "proposer": "BEN",
     "votes": [
      "RAFI",
      "BEN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ELLIE",
     "team": [
      "ELLIE",
      "ZACK",
      "AINI",
      "RAFI"
     ],
     "votes": [
      "KEN",
      "AINI",
      "ELLIE"
     ]
    },
    {
     "team": [
      "AINI",
      "TERRY",
      "ZACK",
      "SANDRA"
     ],
     "proposer": "AINI",
     "votes": [
      "KEN",
      "TERRY",
      "AINI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AINI",
      "SANDRA",
      "BEN",
      "TERRY",
      "ZACK"
     ],
     "proposer": "SANDRA",
     "team": [
      "SANDRA",
      "AINI",
      "TERRY",
      "ZACK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KEN"
     ],
     "team": [
      "RAFI",
      "SANDRA",
      "TERRY",
      "KEN",
      "AINI"
     ],
     "proposer": "KEN"
    },
    {
     "state": "REJECTED",
     "team": [
      "RAFI",
      "TERRY",
      "ZACK",
      "AINI",
      "SANDRA"
     ],
     "proposer": "RAFI",
     "votes": [
      "ZACK",
      "TERRY",
      "AINI",
      "RAFI"
     ]
    },
    {
     "votes": [
      "SANDRA",
      "ELLIE",
      "AINI",
      "RAFI",
      "TERRY",
      "KEN",
      "ZACK",
      "BEN"
     ],
     "state": "APPROVED",
     "proposer": "ZACK",
     "team": [
      "RAFI",
      "SANDRA",
      "AINI",
      "TERRY",
      "ZACK"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "RAFI",
    "SANDRA",
    "AINI",
    "TERRY",
    "ZACK"
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AINI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "TERRY",
    "role": "MERLIN"
   },
   {
    "name": "ELLIE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "KEN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAFI"
   },
   {
    "name": "ZACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANDRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "AINI",
  "votes": [
   {
    "KEN": true,
    "TERRY": true,
    "RAFI": true
   },
   {
    "KEN": false,
    "TERRY": true,
    "RAFI": true,
    "ZACK": true
   },
   {
    "ZACK": true,
    "TERRY": true,
    "AINI": true,
    "SANDRA": true
   },
   {
    "RAFI": true,
    "ZACK": true,
    "SANDRA": true,
    "AINI": true,
    "TERRY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1595124065,
  "_nanoseconds": 377000000
 },
 "players": [
  {
   "uid": "zQr71BOvpxaLkqtIt03ILTk5FK02",
   "name": "ZACK"
  },
  {
   "name": "TERRY",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "name": "BEN",
   "uid": "g3xT4KzWvFPnf0uk7wvWHmVkNyh2"
  },
  {
   "name": "ELLIE",
   "uid": "OOP2nQEUsPemaubNSWf0ZtwJ9ZN2"
  },
  {
   "name": "AINI",
   "uid": "NFJKxgalxcMOOtV4qAWLW0OlFB72"
  },
  {
   "name": "SANDRA",
   "uid": "klLOCBScCmXTbHsqi9RGsjPzULw1"
  },
  {
   "name": "KEN",
   "uid": "UDqI31wuAVSudWxqVTb7pwYDReI2"
  },
  {
   "uid": "Z4AzcOu4TzTjxOzSLN904PzEuR83",
   "name": "RAFI"
  }
 ]
}