{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MAYA",
      "JB"
     ],
     "state": "APPROVED",
     "votes": [
      "MAYA",
      "NICOLE",
      "FAITH",
      "JB",
      "JENNIFER",
      "CINDY",
      "SYDNIE"
     ],
     "proposer": "NICOLE"
    }
   ],
   "team": [
    "MAYA",
    "JB"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "SYDNIE",
    "JENNIFER",
    "FAITH"
   ],
   "proposals": [
    {
     "votes": [
      "JB",
      "JENNIFER",
      "CINDY",
      "SYDNIE"
     ],
     "team": [
      "SYDNIE",
      "JENNIFER",
      "FAITH"
     ],
     "proposer": "CINDY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "JENNIFER",
    "NICOLE",
    "MAYA"
   ],
   "proposals": [
    {
     "team": [
      "JENNIFER",
      "NICOLE",
      "MAYA"
     ],
     "votes": [
      "FAITH",
      "JB",
      "JENNIFER",
      "SYDNIE",
      "MAYA",
      "NICOLE"
     ],
     "state": "APPROVED",
     "proposer": "SYDNIE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1588725633,
  "_nanoseconds": 776000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JB",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JENNIFER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CINDY"
   },
   {
    "name": "SYDNIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAYA"
   },
   {
    "assassin": false,
    "name": "NICOLE",
    "role": "PERCIVAL"
   },
   {
    "name": "FAITH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "MAYA": true,
    "JB": true
   },
   {
    "SYDNIE": true,
    "FAITH": true,
    "JENNIFER": true
   },
   {
    "MAYA": true,
    "NICOLE": true,
    "JENNIFER": true
   }
  ],
  "assassinated": "FAITH"
 },
 "timeFinished": {
  "_seconds": 1588725979,
  "_nanoseconds": 975000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "OaNiZ4mvnNbE6DCgP2bRBrExLlA3",
   "name": "JENNIFER"
  },
  {
   "uid": "cNJeL2bhJNVb5yL86uZsanQAucl2",
   "name": "MAYA"
  },
  {
   "name": "JB",
   "uid": "HvSoh8z61iVSnCfbs7A1AM4k0Fa2"
  },
  {
   "uid": "lEKodx5tDZTQD2YVDaDKYPt0Afe2",
   "name": "FAITH"
  },
  {
   "uid": "wgzfGyb084eAKoyXdAC2wrLssYz1",
   "name": "NICOLE"
  },
  {
   "uid": "UW9TE9qtnJSeRlMBR2khGlnwBGe2",
   "name": "CINDY"
  },
  {
   "name": "SYDNIE",
   "uid": "SoEzGUf9oVhe4DA4vlOTfHf6gQe2"
  }
 ]
}