{
 "timeFinished": {
  "_seconds": 1590828992,
  "_nanoseconds": 81000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "PROVIDENCE"
     ],
     "votes": [
      "DAN",
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "JL"
     ],
     "proposer": "SOVEREIGN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SOVEREIGN",
    "PROVIDENCE"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "PROVIDENCE",
      "KENT"
     ],
     "proposer": "PROVIDENCE",
     "votes": [
      "KENT",
      "PROVIDENCE",
      "JL",
      "DAN"
     ]
    }
   ],
   "team": [
    "SOVEREIGN",
    "PROVIDENCE",
    "KENT"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "KENT"
     ],
     "proposer": "KENT",
     "team": [
      "KENT",
      "PROVIDENCE",
      "SOVEREIGN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KENT",
    "PROVIDENCE",
    "SOVEREIGN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590828810,
  "_nanoseconds": 620000000
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1",
   "name": "JL"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1",
   "name": "DAN"
  }
 ],
 "outcome": {
  "assassinated": "SOVEREIGN",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "SOVEREIGN": true,
    "PROVIDENCE": true
   },
   {
    "PROVIDENCE": true,
    "SOVEREIGN": true,
    "KENT": true
   },
   {
    "SOVEREIGN": true,
    "PROVIDENCE": true,
    "KENT": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SOVEREIGN"
   },
   {
    "name": "LALALOLOLA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PROVIDENCE"
   },
   {
    "name": "ROBIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JL",
    "role": "MERLIN"
   },
   {
    "name": "DAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KENT"
   }
  ]
 }
}