{
 "players": [
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "PRIDHVI"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  }
 ],
 "timeCreated": {
  "_seconds": 1598077103,
  "_nanoseconds": 730000000
 },
 "timeFinished": {
  "_seconds": 1598078361,
  "_nanoseconds": 900000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "KAUSHAL",
     "votes": [
      "ROHAN",
      "SHRAVAN",
      "KLAY",
      "BRYANT",
      "KAUSHAL",
      "AMEYA",
      "NICK"
     ],
     "team": [
      "KAUSHAL",
      "BRYANT",
      "KLAY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KAUSHAL",
    "BRYANT",
    "KLAY"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "BRYANT",
    "KAUSHAL",
    "KLAY",
    "ROHAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BRYANT",
     "votes": [
      "AMEYA",
      "SHRAVAN",
      "KAUSHAL",
      "BRYANT",
      "KLAY",
      "NICK",
      "ROHAN"
     ],
     "state": "APPROVED",
     "team": [
      "BRYANT",
      "KAUSHAL",
      "KLAY",
      "ROHAN"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "PRIDHVI",
    "BRYANT",
    "ROHAN",
    "AMEYA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KLAY",
      "PRIDHVI",
      "AMEYA",
      "KAUSHAL"
     ],
     "votes": [
      "KAUSHAL",
      "KLAY",
      "NICK"
     ],
     "state": "REJECTED",
     "proposer": "KLAY"
    },
    {
     "team": [
      "PRIDHVI",
      "BRYANT",
      "ROHAN",
      "AMEYA"
     ],
     "state": "APPROVED",
     "votes": [
      "ROHAN",
      "KLAY",
      "PRIDHVI",
      "KAUSHAL",
      "BRYANT",
      "AMEYA",
      "SHRAVAN"
     ],
     "proposer": "PRIDHVI"
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "PRIDHVI",
    "AMEYA",
    "SHRAVAN",
    "KLAY",
    "NICK"
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "NICK",
      "AMEYA",
      "PRIDHVI",
      "KLAY",
      "SHRAVAN"
     ],
     "proposer": "AMEYA",
     "team": [
      "PRIDHVI",
      "AMEYA",
      "SHRAVAN",
      "KLAY",
      "NICK"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "BRYANT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "SHRAVAN",
    "assassin": false
   },
   {
    "name": "PRIDHVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KAUSHAL",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "ROHAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "KLAY"
   },
   {
    "name": "NICK",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMEYA"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "KAUSHAL": true,
    "BRYANT": true,
    "KLAY": true
   },
   {
    "KLAY": false,
    "BRYANT": true,
    "ROHAN": true,
    "KAUSHAL": true
   },
   {
    "BRYANT": true,
    "AMEYA": true,
    "ROHAN": false,
    "PRIDHVI": true
   },
   {
    "KLAY": false,
    "NICK": false,
    "SHRAVAN": true,
    "PRIDHVI": true,
    "AMEYA": true
   }
  ]
 }
}