{
 "timeFinished": {
  "_seconds": 1599917169,
  "_nanoseconds": 962000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SHAKTI",
    "PIKAPIKA",
    "CHIAM"
   ],
   "proposals": [
    {
     "team": [
      "SHAKTI",
      "PIKAPIKA",
      "CHIAM"
     ],
     "votes": [
      "JOHNN",
      "TIENXIN",
      "SHAKTI",
      "PIKAPIKA",
      "CHIAM",
      "FARISHA",
      "JUNE"
     ],
     "state": "APPROVED",
     "proposer": "JOHNN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "PIKAPIKA",
      "JUNE",
      "SHAKTI",
      "CHIAM",
      "TIENXIN",
      "MAGS",
      "FARISHA"
     ],
     "team": [
      "MAGS",
      "TIENXIN",
      "JUNE",
      "JOHNN"
     ],
     "proposer": "JUNE",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "MAGS",
    "TIENXIN",
    "JUNE",
    "JOHNN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "JOHNN",
    "SHAKTI",
    "TIENXIN",
    "CHIAM"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JOHNN",
      "SHAKTI",
      "TIENXIN",
      "CHIAM"
     ],
     "proposer": "MAGS",
     "state": "APPROVED",
     "votes": [
      "JOHNN",
      "JUNE",
      "CHIAM",
      "TIENXIN",
      "FARISHA",
      "PIKAPIKA",
      "MAGS",
      "SHAKTI"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "FARISHA",
    "MAGS",
    "CHIAM",
    "PIKAPIKA",
    "SHAKTI"
   ],
   "proposals": [
    {
     "proposer": "FARISHA",
     "state": "APPROVED",
     "team": [
      "FARISHA",
      "MAGS",
      "CHIAM",
      "PIKAPIKA",
      "SHAKTI"
     ],
     "votes": [
      "SHAKTI",
      "CHIAM",
      "TIENXIN",
      "FARISHA",
      "JUNE",
      "PIKAPIKA"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "TIENXIN",
      "PIKAPIKA",
      "CHIAM",
      "JOHNN",
      "MAGS"
     ],
     "proposer": "TIENXIN",
     "votes": [
      "PIKAPIKA",
      "SHAKTI",
      "TIENXIN",
      "CHIAM",
      "JOHNN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TIENXIN",
    "PIKAPIKA",
    "CHIAM",
    "JOHNN",
    "MAGS"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "SHAKTI": true,
    "PIKAPIKA": true,
    "CHIAM": true
   },
   {
    "TIENXIN": true,
    "JOHNN": true,
    "JUNE": false,
    "MAGS": true
   },
   {
    "CHIAM": true,
    "JOHNN": true,
    "SHAKTI": true,
    "TIENXIN": false
   },
   {
    "PIKAPIKA": false,
    "MAGS": true,
    "CHIAM": true,
    "SHAKTI": true,
    "FARISHA": true
   },
   {
    "JOHNN": true,
    "MAGS": true,
    "TIENXIN": false,
    "CHIAM": true,
    "PIKAPIKA": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SHAKTI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "TIENXIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PIKAPIKA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FARISHA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JUNE"
   },
   {
    "assassin": false,
    "name": "MAGS",
    "role": "MERLIN"
   },
   {
    "name": "JOHNN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHIAM",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "JUNE",
   "uid": "DOa3hI5pkLNvT8a1XoUj1VktYGA2"
  },
  {
   "uid": "BiP0VH88DvZazIU50BMmsLZXacL2",
   "name": "MAGS"
  },
  {
   "name": "FARISHA",
   "uid": "9Wnv17EnCgRIph1FlDk067JwkH93"
  },
  {
   "uid": "Kml78Bxqfmf8pBqBPr6BulpVzX32",
   "name": "TIENXIN"
  },
  {
   "name": "PIKAPIKA",
   "uid": "LeZAfMsXyag3EAWugueKHS3datN2"
  },
  {
   "uid": "jEPAqyVSFHbVGcDjBbYF781K9O82",
   "name": "CHIAM"
  },
  {
   "uid": "iBnUGYA3XmY5HD1SzQYvtu9JZVw1",
   "name": "SHAKTI"
  },
  {
   "name": "JOHNN",
   "uid": "4j88RlJaPhRhfd4f1NL3VbonuBh2"
  }
 ],
 "timeCreated": {
  "_seconds": 1599916740,
  "_nanoseconds": 481000000
 }
}