{
 "timeFinished": {
  "_seconds": 1586565100,
  "_nanoseconds": 82255000
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AFIA",
      "SAQ",
      "STEVE",
      "PEDRO",
      "CANDICE"
     ],
     "team": [
      "PEDRO",
      "AUGUSTO",
      "STEVE"
     ],
     "proposer": "PEDRO"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "PEDRO",
    "AUGUSTO",
    "STEVE"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CANDICE",
      "AFIA",
      "LILI",
      "AUGUSTO"
     ],
     "votes": [
      "STEVE",
      "PEDRO",
      "CANDICE",
      "AUGUSTO",
      "SAQ"
     ],
     "proposer": "AUGUSTO",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CANDICE",
    "AFIA",
    "LILI",
    "AUGUSTO"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SAQ",
    "NAZ",
    "CANDICE",
    "LILI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAQ",
      "STEVE",
      "PEDRO",
      "CANDICE",
      "NAZ"
     ],
     "team": [
      "SAQ",
      "NAZ",
      "CANDICE",
      "LILI"
     ],
     "proposer": "STEVE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "NAZ",
    "SAQ",
    "STEVE",
    "LILI",
    "CANDICE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AFIA",
      "SAQ",
      "STEVE",
      "PEDRO",
      "CANDICE",
      "NAZ",
      "AUGUSTO"
     ],
     "team": [
      "NAZ",
      "SAQ",
      "STEVE",
      "LILI",
      "CANDICE"
     ],
     "proposer": "NAZ"
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5
  },
  {
   "numFails": 2,
   "team": [
    "AFIA",
    "PEDRO",
    "STEVE",
    "SAQ",
    "LILI"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "STEVE",
      "PEDRO",
      "CANDICE",
      "AFIA",
      "SAQ"
     ],
     "team": [
      "AFIA",
      "PEDRO",
      "STEVE",
      "SAQ",
      "LILI"
     ],
     "proposer": "AFIA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1586563829,
  "_nanoseconds": 338000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAQ",
    "assassin": false
   },
   {
    "name": "STEVE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PEDRO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CANDICE",
    "assassin": false
   },
   {
    "name": "NAZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AUGUSTO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LILI"
   },
   {
    "assassin": false,
    "name": "AFIA",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "PEDRO": true,
    "AUGUSTO": true,
    "STEVE": false
   },
   {
    "CANDICE": true,
    "AUGUSTO": true,
    "LILI": true,
    "AFIA": false
   },
   {
    "SAQ": true,
    "CANDICE": true,
    "NAZ": true,
    "LILI": true
   },
   {
    "NAZ": true,
    "SAQ": true,
    "STEVE": false,
    "CANDICE": true,
    "LILI": true
   },
   {
    "STEVE": true,
    "SAQ": true,
    "PEDRO": false,
    "AFIA": false,
    "LILI": true
   }
  ]
 },
 "players": [
  {
   "name": "PEDRO",
   "uid": "KerQX3rlGdRQ1nhPRUeWW4PB7MI2"
  },
  {
   "uid": "Qkb8ctHCkQehUyIw26SyR5bfimd2",
   "name": "AUGUSTO"
  },
  {
   "name": "STEVE",
   "uid": "78KrOgz0JMP0lDIobLYwSKramDm2"
  },
  {
   "name": "NAZ",
   "uid": "HaB3lLTqCeUCRwIt0wd7PJt2Rlf2"
  },
  {
   "uid": "yxYiTxBKaeS9OtIAX0WBvVXS4Qm1",
   "name": "AFIA"
  },
  {
   "uid": "QHyzyEPWhbUuI7uWXfkb6fgNX4l2",
   "name": "LILI"
  },
  {
   "uid": "dw8CyeSuS3QK8vuFfIvvqRGfF0E3",
   "name": "SAQ"
  },
  {
   "name": "CANDICE",
   "uid": "6LXUrQFZqYhBlCgcge9qGM1sod23"
  }
 ]
}