{
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "SUFY",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "KUSHAL",
    "role": "MORDRED"
   },
   {
    "name": "KATTU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BOB",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "DISHA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JD"
   },
   {
    "name": "SUFY",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KUSHAL": false,
    "JD": true
   },
   {
    "KATTU": true,
    "BOB": true,
    "SUFY": true
   },
   {
    "KUSHAL": false,
    "BOB": false,
    "SUFY": true,
    "KATTU": true
   },
   {
    "SUFY": true,
    "DISHA": true,
    "KATTU": true
   },
   {
    "JD": true,
    "DISHA": true,
    "SUFY": true,
    "KATTU": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1597279751,
  "_nanoseconds": 909000000
 },
 "timeFinished": {
  "_seconds": 1597280122,
  "_nanoseconds": 71000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DISHA",
      "SUFY",
      "BOB",
      "JD",
      "KUSHAL",
      "KATTU"
     ],
     "proposer": "BOB",
     "team": [
      "KUSHAL",
      "JD"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "KUSHAL",
    "JD"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "KATTU",
    "BOB",
    "SUFY"
   ],
   "proposals": [
    {
     "team": [
      "KATTU",
      "BOB",
      "SUFY"
     ],
     "state": "APPROVED",
     "proposer": "KATTU",
     "votes": [
      "SUFY",
      "BOB",
      "KATTU",
      "DISHA",
      "KUSHAL"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "SUFY",
    "BOB",
    "KATTU",
    "KUSHAL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KUSHAL",
     "team": [
      "SUFY",
      "BOB",
      "KATTU",
      "KUSHAL"
     ],
     "votes": [
      "SUFY",
      "KUSHAL",
      "KATTU",
      "BOB"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SUFY",
    "DISHA",
    "KATTU"
   ],
   "proposals": [
    {
     "votes": [
      "BOB",
      "KUSHAL",
      "DISHA",
      "JD",
      "SUFY",
      "KATTU"
     ],
     "team": [
      "SUFY",
      "DISHA",
      "KATTU"
     ],
     "proposer": "JD",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "KATTU",
      "SUFY",
      "JD",
      "DISHA"
     ],
     "state": "APPROVED",
     "votes": [
      "KATTU",
      "SUFY",
      "KUSHAL",
      "JD",
      "DISHA",
      "BOB"
     ],
     "proposer": "SUFY"
    }
   ],
   "team": [
    "KATTU",
    "SUFY",
    "JD",
    "DISHA"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "JD",
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2"
  },
  {
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2",
   "name": "SUFY"
  },
  {
   "uid": "TWrOjItUmacwuDhSs0ql9AWZ7dg2",
   "name": "DISHA"
  },
  {
   "name": "BOB",
   "uid": "WkOfXdrT8hOxx0q9DLMcDtNJLoB3"
  },
  {
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2",
   "name": "KATTU"
  },
  {
   "name": "KUSHAL",
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}