{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "HRICCHAI",
    "HRUDHAI",
    "PRANAV"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HRICCHAI",
      "HRUDHAI",
      "PRANAV"
     ],
     "proposer": "SNE",
     "votes": [
      "NIN",
      "SNE",
      "HRUDHAI",
      "ROBOROBO",
      "MP",
      "PRANAV"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "HRUDHAI",
      "KILLER",
      "HRICCHAI",
      "MP",
      "PRANAV"
     ],
     "state": "APPROVED",
     "proposer": "KILLER",
     "team": [
      "HRICCHAI",
      "HRUDHAI",
      "PRANAV",
      "ROBOROBO"
     ]
    }
   ],
   "team": [
    "HRICCHAI",
    "HRUDHAI",
    "PRANAV",
    "ROBOROBO"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NIN",
     "votes": [
      "HRICCHAI"
     ],
     "team": [
      "HRICCHAI",
      "HRUDHAI",
      "PRANAV",
      "ROBOROBO"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MP",
     "team": [
      "HRUDHAI",
      "SNE",
      "KILLER",
      "NIN"
     ],
     "votes": [
      "HRICCHAI",
      "NIN",
      "HRUDHAI",
      "SNE",
      "MP",
      "KILLER",
      "ROBOROBO"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "HRUDHAI",
    "SNE",
    "KILLER",
    "NIN"
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SNE",
    "NIN",
    "HRUDHAI",
    "KILLER",
    "HRICCHAI"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "SNE",
      "NIN",
      "HRUDHAI",
      "KILLER",
      "HRICCHAI"
     ],
     "proposer": "HRICCHAI",
     "state": "APPROVED",
     "votes": [
      "PRANAV",
      "NIN",
      "HRICCHAI",
      "SNE",
      "HRUDHAI"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1599145795,
  "_nanoseconds": 965000000
 },
 "timeFinished": {
  "_seconds": 1599146126,
  "_nanoseconds": 571000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SNE",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ROBOROBO"
   },
   {
    "assassin": false,
    "name": "NIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MP"
   },
   {
    "assassin": false,
    "name": "HRICCHAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KILLER",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "PRANAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HRUDHAI",
    "assassin": false
   }
  ],
  "assassinated": "SNE",
  "votes": [
   {
    "HRICCHAI": true,
    "HRUDHAI": true,
    "PRANAV": true
   },
   {
    "HRICCHAI": true,
    "ROBOROBO": false,
    "HRUDHAI": true,
    "PRANAV": true
   },
   {
    "KILLER": true,
    "NIN": true,
    "HRUDHAI": true,
    "SNE": true
   },
   {
    "KILLER": true,
    "NIN": true,
    "HRUDHAI": true,
    "HRICCHAI": true,
    "SNE": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "HRICCHAI",
   "uid": "jsuQcwkAh8hZufXyOKFSAxdlIZo1"
  },
  {
   "name": "HRUDHAI",
   "uid": "U0nkFO6IHkRUEddg0dwFiLK11xP2"
  },
  {
   "uid": "38unDnZjmGbcg7omgAXzEEtzgNn2",
   "name": "PRANAV"
  },
  {
   "uid": "tPOBnWGNdlMlLkELrLAQBWgejUp2",
   "name": "ROBOROBO"
  },
  {
   "name": "SNE",
   "uid": "4wyOUES0NmVj4LAI5Kq4uOgbo2Y2"
  },
  {
   "uid": "dJk0zm45lpdRwzfgFhRzf21GThN2",
   "name": "KILLER"
  },
  {
   "name": "NIN",
   "uid": "hRYCpMfb3iZMIVrtVNyBvvriRTq1"
  },
  {
   "name": "MP",
   "uid": "bsaZrXIOI0dhzNaSuRK9CL7fca73"
  }
 ]
}