{
  "timeCreated": {
    "_seconds": 1585540452,
    "_nanoseconds": 433000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JEWELL",
            "CLAIRE"
          ],
          "proposer": "AUDREY",
          "votes": [
            "BRIAN",
            "JEWELL",
            "FATHER",
            "CLAIRE",
            "AUDREY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JEWELL",
        "CLAIRE"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "SUCCESS",
      "team": [
        "AUDREY",
        "CLAIRE",
        "FATHER"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AUDREY",
            "CLAIRE",
            "FATHER"
          ],
          "proposer": "JEWELL",
          "votes": [
            "BRIAN",
            "JEWELL",
            "FATHER",
            "CLAIRE",
            "AUDREY"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CLAIRE",
            "JEWELL",
            "FATHER",
            "NIGEL"
          ],
          "proposer": "CLAIRE",
          "votes": [
            "BRIAN",
            "JEWELL",
            "FATHER",
            "CLAIRE",
            "NIGEL"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CLAIRE",
        "JEWELL",
        "FATHER",
        "NIGEL"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "CLAIRE",
        "BRIAN",
        "FATHER"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "BRIAN",
            "FATHER",
            "CLAIRE",
            "AUDREY"
          ],
          "state": "APPROVED",
          "team": [
            "CLAIRE",
            "BRIAN",
            "FATHER"
          ],
          "proposer": "FATHER"
        }
      ]
    },
    {
      "team": [
        "NIGEL",
        "AUDREY",
        "JEWELL",
        "FATHER"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NIGEL",
            "AUDREY",
            "JEWELL",
            "FATHER"
          ],
          "proposer": "NIGEL",
          "votes": [
            "BRIAN",
            "JEWELL",
            "FATHER",
            "CLAIRE",
            "AUDREY",
            "NIGEL"
          ]
        }
      ],
      "state": "FAIL"
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "NIGEL",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "EVIL MINION",
        "name": "BRIAN",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "JEWELL",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "FATHER",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CLAIRE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AUDREY"
      }
    ],
    "votes": [
      {
        "CLAIRE": true,
        "JEWELL": true
      },
      {
        "AUDREY": true,
        "FATHER": true,
        "CLAIRE": true
      },
      {
        "NIGEL": false,
        "CLAIRE": true,
        "JEWELL": true,
        "FATHER": true
      },
      {
        "BRIAN": false,
        "FATHER": true,
        "CLAIRE": true
      },
      {
        "AUDREY": true,
        "JEWELL": true,
        "FATHER": true,
        "NIGEL": false
      }
    ]
  }
}