{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "JIZANTHEPU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YASI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BECHASSMOF",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "CJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SAMAN",
    "role": "EVIL MINION"
   },
   {
    "name": "SHOOLTALA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SHOOLTALA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CJ": true,
    "BECHASSMOF": true
   },
   {
    "CJ": true,
    "BECHASSMOF": false,
    "YASI": true
   },
   {
    "YASI": true,
    "JIZANTHEPU": true,
    "CJ": true,
    "SHOOLTALA": true
   },
   {
    "SHOOLTALA": true,
    "JIZANTHEPU": true,
    "CJ": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587705791,
  "_nanoseconds": 29000000
 },
 "players": [
  {
   "uid": "Y1fsNG0PGdeantgQ5We7IsNxNN43",
   "name": "BECHASSMOF"
  },
  {
   "name": "CJ",
   "uid": "DKSwh8wGqhfHWSZq4MCABkLU19z2"
  },
  {
   "name": "YASI",
   "uid": "eoxx13cGrkc33ZRPWa71ad0Qsz03"
  },
  {
   "uid": "uFPnz97R3dbvqEG04esCyioXOSr2",
   "name": "JIZANTHEPU"
  },
  {
   "name": "SHOOLTALA",
   "uid": "Jrn5SOEoTpQUjp2aMf24njhg2pg1"
  },
  {
   "name": "SAMAN",
   "uid": "VTuyFcjanBWQBv1YVZLE6UNDfhn2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587706564,
  "_nanoseconds": 341000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "CJ",
    "BECHASSMOF"
   ],
   "proposals": [
    {
     "votes": [
      "SAMAN",
      "SHOOLTALA",
      "JIZANTHEPU",
      "YASI",
      "BECHASSMOF",
      "CJ"
     ],
     "state": "APPROVED",
     "proposer": "CJ",
     "team": [
      "CJ",
      "BECHASSMOF"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BECHASSMOF",
      "CJ",
      "SAMAN",
      "SHOOLTALA",
      "JIZANTHEPU",
      "YASI"
     ],
     "state": "APPROVED",
     "team": [
      "CJ",
      "BECHASSMOF",
      "YASI"
     ],
     "proposer": "YASI"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "CJ",
    "BECHASSMOF",
    "YASI"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JIZANTHEPU",
      "YASI",
      "CJ",
      "SHOOLTALA"
     ],
     "state": "APPROVED",
     "votes": [
      "CJ",
      "SHOOLTALA",
      "JIZANTHEPU",
      "YASI"
     ],
     "proposer": "JIZANTHEPU"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JIZANTHEPU",
    "YASI",
    "CJ",
    "SHOOLTALA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CJ",
    "JIZANTHEPU",
    "SHOOLTALA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JIZANTHEPU",
      "YASI",
      "CJ",
      "SHOOLTALA"
     ],
     "team": [
      "CJ",
      "JIZANTHEPU",
      "SHOOLTALA"
     ],
     "proposer": "SHOOLTALA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ]
}