{
 "timeCreated": {
  "_seconds": 1585509443,
  "_nanoseconds": 516000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NOTALEX",
      "TRUSTWORTH"
     ],
     "proposer": "NOTALEX",
     "votes": [
      "KIRA",
      "DUDE",
      "SABRINA",
      "NOTALEX",
      "JOEL",
      "ROBIN",
      "TRUSTWORTH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NOTALEX",
    "TRUSTWORTH"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NOTALEX",
      "TRUSTWORTH",
      "DUDE"
     ],
     "proposer": "ROBIN",
     "votes": [
      "ROBIN",
      "TRUSTWORTH",
      "KIRA",
      "DUDE",
      "SABRINA",
      "NOTALEX"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NOTALEX",
    "TRUSTWORTH",
    "DUDE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DUDE",
      "TRUSTWORTH",
      "NOTALEX"
     ],
     "proposer": "SABRINA",
     "votes": [
      "KIRA",
      "DUDE",
      "SABRINA",
      "NOTALEX",
      "JOEL",
      "ROBIN",
      "TRUSTWORTH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "DUDE",
    "TRUSTWORTH",
    "NOTALEX"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "TRUSTWORTH",
      "ROBIN",
      "SABRINA",
      "JOEL"
     ],
     "proposer": "DUDE",
     "votes": [
      "JOEL",
      "ROBIN",
      "TRUSTWORTH",
      "DUDE",
      "SABRINA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "TRUSTWORTH",
    "ROBIN",
    "SABRINA",
    "JOEL"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2
  },
  {
   "team": [
    "TRUSTWORTH",
    "NOTALEX",
    "KIRA",
    "JOEL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TRUSTWORTH",
      "NOTALEX",
      "KIRA",
      "JOEL"
     ],
     "proposer": "TRUSTWORTH",
     "votes": [
      "ROBIN",
      "TRUSTWORTH",
      "KIRA",
      "DUDE",
      "SABRINA",
      "NOTALEX",
      "JOEL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "NOTALEX",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TRUSTWORTH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIRA"
   },
   {
    "name": "DUDE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SABRINA"
   },
   {
    "name": "NOTALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROBIN"
   }
  ],
  "votes": [
   {
    "NOTALEX": true,
    "TRUSTWORTH": true
   },
   {
    "DUDE": true,
    "NOTALEX": true,
    "TRUSTWORTH": true
   },
   {
    "NOTALEX": true,
    "TRUSTWORTH": true,
    "DUDE": false
   },
   {
    "JOEL": true,
    "SABRINA": false,
    "ROBIN": false,
    "TRUSTWORTH": true
   },
   {
    "KIRA": true,
    "JOEL": true,
    "NOTALEX": true,
    "TRUSTWORTH": true
   }
  ]
 },
 "players": [
  {
   "uid": "HgkS0c4Lclfpr8jfJYx73mpdUYj1",
   "name": "JOEL"
  },
  {
   "name": "KIRA",
   "uid": "5MvH4GwBSDchbt3VFtEiwg0EyEi1"
  },
  {
   "name": "NOTALEX",
   "uid": "XRxdLtPPEbY2r4cjpxU39a8EzBl2"
  },
  {
   "uid": "u3SHNtstu4Q4tztKZAjd7K6Epzp2",
   "name": "ROBIN"
  },
  {
   "name": "SABRINA",
   "uid": "d0AA7FsrqROvC9D92U6ZSFB8LuN2"
  },
  {
   "name": "DUDE",
   "uid": "PS1Z0ypyl2TXarqM3STUJ5YwQYA3"
  },
  {
   "uid": "GMursse298gl2oPeqsVeaFPN4d83",
   "name": "TRUSTWORTH"
  }
 ]
}