{
 "timeCreated": {
  "_seconds": 1584770586,
  "_nanoseconds": 547000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JESS",
      "JACKYLMAO",
      "JUSTIN"
     ],
     "proposer": "BRANDONBAE",
     "votes": [
      "MICHAE",
      "MICHI",
      "ZYREL",
      "JENN",
      "JACKYLMAO",
      "BRANDONBAE",
      "JUSTIN",
      "JESS",
      "LEEBRYAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JESS",
    "JACKYLMAO",
    "JUSTIN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JUSTIN",
    "JACKYLMAO",
    "MICHI",
    "JESS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JUSTIN",
      "JACKYLMAO",
      "MICHI",
      "JESS"
     ],
     "proposer": "ZYREL",
     "votes": [
      "JESS",
      "MICHAE",
      "MICHI",
      "ZYREL",
      "JACKYLMAO",
      "BRANDONBAE",
      "JUSTIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JUSTIN",
    "BRANDONBAE",
    "MICHAE",
    "MICHI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JUSTIN",
      "JESS",
      "LEEBRYAN",
      "ZYREL"
     ],
     "state": "REJECTED",
     "team": [
      "ZYREL",
      "JACKYLMAO",
      "MICHAE",
      "JUSTIN"
     ],
     "proposer": "JENN"
    },
    {
     "state": "APPROVED",
     "team": [
      "JUSTIN",
      "BRANDONBAE",
      "MICHAE",
      "MICHI"
     ],
     "proposer": "MICHI",
     "votes": [
      "BRANDONBAE",
      "JUSTIN",
      "MICHAE",
      "MICHI",
      "JENN"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MICHI",
      "ZYREL",
      "JENN",
      "BRANDONBAE",
      "JUSTIN",
      "JESS"
     ],
     "state": "APPROVED",
     "team": [
      "JESS",
      "MICHI",
      "JENN",
      "MICHAE",
      "JUSTIN"
     ],
     "proposer": "JESS"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JESS",
    "MICHI",
    "JENN",
    "MICHAE",
    "JUSTIN"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MICHAE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHI"
   },
   {
    "name": "ZYREL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JENN"
   },
   {
    "name": "JACKYLMAO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRANDONBAE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JUSTIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JESS"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LEEBRYAN"
   }
  ],
  "votes": [
   {
    "JACKYLMAO": true,
    "JUSTIN": true,
    "JESS": true
   },
   {
    "MICHI": true,
    "JUSTIN": true,
    "JESS": true,
    "JACKYLMAO": false
   },
   {
    "MICHAE": true,
    "MICHI": true,
    "BRANDONBAE": true,
    "JUSTIN": true
   },
   {
    "MICHAE": true,
    "MICHI": true,
    "JUSTIN": true,
    "JESS": true,
    "JENN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MICHI"
 },
 "players": [
  {
   "name": "MICHAE",
   "uid": "gLLjpKCydvWcWZ2vgRhvlichNyt2"
  },
  {
   "name": "LEEBRYAN",
   "uid": "CnT5Rwq9XUR8tAZvmUmXVxnUpji1"
  },
  {
   "name": "JUSTIN",
   "uid": "6bAd5iCRtSZUOaXnN2OFG1iLH123"
  },
  {
   "uid": "weox4AvyhMSG1yRFxjYsCC7Qs1w2",
   "name": "JACKYLMAO"
  },
  {
   "name": "BRANDONBAE",
   "uid": "Vbywt8tHaKdYQ7qH0ldGZrKIthH2"
  },
  {
   "name": "ZYREL",
   "uid": "EGjax29jfdNw9nPIGISnljEYqIL2"
  },
  {
   "name": "JENN",
   "uid": "bj87i02LTrhtPPKH5J4QdOFHsM42"
  },
  {
   "name": "MICHI",
   "uid": "ONyudUYy81Qd7i7EFlVbsZS8ogO2"
  },
  {
   "name": "JESS",
   "uid": "9R5HeFIYLvgLJEV2S97J7NwNdf02"
  }
 ]
}