{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "PRAY",
    "MANGO"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PRAY",
     "team": [
      "PRAY",
      "MANGO"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAY",
      "AISHU",
      "MUNIRA",
      "AKSHAT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MUNIRA",
     "votes": [
      "MUNIRA",
      "PRAY",
      "AISHU"
     ],
     "team": [
      "MUNIRA",
      "MANGO",
      "PRAY"
     ]
    },
    {
     "proposer": "SANJAY",
     "votes": [
      "PRAY",
      "AISHU",
      "SANJAY",
      "MANGO",
      "MUNIRA"
     ],
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AISHU",
      "AKSHAT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "AISHU",
    "AKSHAT"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AISHU",
     "votes": [
      "AISHU",
      "MUNIRA",
      "AKSHAT"
     ],
     "team": [
      "AISHU",
      "MUNIRA",
      "AKSHAT",
      "MANGO"
     ]
    },
    {
     "votes": [
      "MANGO",
      "PRAY",
      "AISHU",
      "SANJAY"
     ],
     "state": "APPROVED",
     "proposer": "MANGO",
     "team": [
      "MANGO",
      "MUNIRA",
      "SANJAY",
      "AISHU"
     ]
    }
   ],
   "team": [
    "MANGO",
    "MUNIRA",
    "SANJAY",
    "AISHU"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AISHU",
      "MANGO",
      "MUNIRA"
     ],
     "votes": [
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ],
     "proposer": "AKSHAT"
    },
    {
     "state": "REJECTED",
     "team": [
      "PRAY",
      "MUNIRA",
      "AISHU"
     ],
     "votes": [
      "PRAY"
     ],
     "proposer": "PRAY"
    },
    {
     "team": [
      "MANGO",
      "MUNIRA",
      "SANJAY"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAY",
      "SANJAY",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ],
     "proposer": "MUNIRA"
    }
   ],
   "team": [
    "MANGO",
    "MUNIRA",
    "SANJAY"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "uid": "UhP42LJNvOdzWYRh262Zm23XqsL2",
   "name": "PRAY"
  },
  {
   "name": "MUNIRA",
   "uid": "sEfwOidMRWg8qQvHmmCuetDonxw2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MANGO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MUNIRA"
   },
   {
    "role": "PERCIVAL",
    "name": "AKSHAT",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "PRAY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AISHU",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SANJAY"
   }
  ],
  "votes": [
   {
    "MANGO": true,
    "PRAY": true
   },
   {
    "SANJAY": false,
    "AISHU": true,
    "AKSHAT": true
   },
   {
    "MUNIRA": true,
    "SANJAY": false,
    "MANGO": true,
    "AISHU": true
   },
   {
    "MUNIRA": true,
    "MANGO": true,
    "SANJAY": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1588961770,
  "_nanoseconds": 801000000
 },
 "timeCreated": {
  "_seconds": 1588960882,
  "_nanoseconds": 879000000
 }
}