{
 "players": [
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "DIPTI",
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AKSHAT"
   },
   {
    "assassin": false,
    "name": "DIPTI",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AISHU"
   },
   {
    "role": "MORGANA",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MANGO"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ANKUR": true,
    "DIPTI": true
   },
   {
    "ANKUR": true,
    "DIPTI": true,
    "AISHU": false
   },
   {
    "SANJAY": false,
    "DIPTI": true,
    "AKSHAT": true,
    "ANKUR": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586539325,
  "_nanoseconds": 197000000
 },
 "timeFinished": {
  "_seconds": 1586540415,
  "_nanoseconds": 511167000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DIPTI",
    "ANKUR"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DIPTI",
      "ANKUR"
     ],
     "votes": [
      "AKSHAT",
      "DIPTI",
      "AISHU",
      "SANJAY",
      "ANKUR",
      "MANGO"
     ],
     "proposer": "DIPTI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "DIPTI",
    "ANKUR",
    "AISHU"
   ],
   "proposals": [
    {
     "proposer": "AISHU",
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR",
      "MANGO",
      "DIPTI",
      "AKSHAT"
     ],
     "team": [
      "DIPTI",
      "ANKUR",
      "AISHU"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AKSHAT",
     "votes": [
      "SANJAY",
      "AKSHAT"
     ],
     "team": [
      "AKSHAT",
      "ANKUR",
      "SANJAY",
      "DIPTI"
     ]
    },
    {
     "team": [
      "SANJAY",
      "DIPTI",
      "ANKUR",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "ANKUR",
      "DIPTI",
      "AKSHAT"
     ],
     "proposer": "ANKUR"
    }
   ],
   "team": [
    "SANJAY",
    "DIPTI",
    "ANKUR",
    "AKSHAT"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [
    {
     "team": [
      "DIPTI",
      "ANKUR",
      "MANGO"
     ],
     "votes": [
      "ANKUR",
      "MANGO",
      "DIPTI"
     ],
     "state": "REJECTED",
     "proposer": "MANGO"
    },
    {
     "team": [
      "SANJAY",
      "AKSHAT",
      "AISHU"
     ],
     "state": "REJECTED",
     "proposer": "SANJAY",
     "votes": [
      "AISHU",
      "SANJAY",
      "AKSHAT"
     ]
    },
    {
     "team": [
      "DIPTI",
      "ANKUR",
      "MANGO"
     ],
     "votes": [
      "ANKUR",
      "MANGO",
      "DIPTI"
     ],
     "proposer": "DIPTI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AISHU",
      "SANJAY"
     ],
     "state": "REJECTED",
     "proposer": "AISHU",
     "team": [
      "AISHU",
      "AKSHAT",
      "SANJAY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AKSHAT",
      "ANKUR",
      "SANJAY"
     ],
     "proposer": "AKSHAT",
     "votes": [
      "AISHU",
      "SANJAY",
      "AKSHAT"
     ]
    }
   ],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ]
}