{
 "timeCreated": {
  "_seconds": 1585981796,
  "_nanoseconds": 113000000
 },
 "missions": [
  {
   "team": [
    "ALEX",
    "STEEVOO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "STEEVOO",
     "team": [
      "ALEX",
      "STEEVOO"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "BRI",
      "REEBS",
      "STEEVOO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BRI",
    "NOAH",
    "REEBS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "BRI",
      "REEBS",
      "NOAH"
     ],
     "proposer": "REEBS",
     "team": [
      "BRI",
      "NOAH",
      "REEBS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "ELI",
      "STEEVOO",
      "BRI",
      "REEBS"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "BRI",
      "REEBS",
      "NOAH"
     ],
     "proposer": "NOAH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ELI",
    "STEEVOO",
    "BRI",
    "REEBS"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "STEEVOO",
  "roles": [
   {
    "name": "ALEX",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ELI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BRI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "REEBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NOAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "STEEVOO"
   }
  ],
  "votes": [
   {
    "STEEVOO": true,
    "ALEX": true
   },
   {
    "REEBS": true,
    "BRI": true,
    "NOAH": true
   },
   {
    "STEEVOO": true,
    "BRI": true,
    "REEBS": true,
    "ELI": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585982108,
  "_nanoseconds": 114809000
 },
 "players": [
  {
   "uid": "XYVvYf1TWrN1eVtUf0sWCDhatFn1",
   "name": "ALEX"
  },
  {
   "name": "BRI",
   "uid": "KSYFHIblLHb6bqjPVS2wauaI5MP2"
  },
  {
   "uid": "LaAUR0CC4eWkPPDj7zETGdwfKEi1",
   "name": "ELI"
  },
  {
   "uid": "aCJo2XvmhCTT8fbP1y6bshGrtjY2",
   "name": "STEEVOO"
  },
  {
   "name": "REEBS",
   "uid": "wcSsQhjBWJNMUnrVVxS5T5mVbcJ3"
  },
  {
   "uid": "aCE54HjLlHdq13W0CwW797qe6yt2",
   "name": "NOAH"
  }
 ]
}