{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LEAH",
    "VICTORIA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JASON",
      "ALAYNA",
      "KARINA",
      "LEAH",
      "MAGGIE",
      "VICTORIA"
     ],
     "proposer": "LEAH",
     "team": [
      "LEAH",
      "VICTORIA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ALAYNA",
      "KARINA",
      "LEAH",
      "MAGGIE",
      "KATE",
      "VICTORIA",
      "JASON"
     ],
     "proposer": "JASON",
     "team": [
      "JASON",
      "LEAH",
      "VICTORIA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JASON",
    "LEAH",
    "VICTORIA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "VICTORIA",
    "MAGGIE",
    "JASON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KARINA",
      "VICTORIA",
      "ALAYNA"
     ],
     "state": "REJECTED",
     "votes": [
      "KARINA",
      "LEAH",
      "ALAYNA"
     ],
     "proposer": "KARINA"
    },
    {
     "team": [
      "VICTORIA",
      "MAGGIE",
      "JASON"
     ],
     "state": "APPROVED",
     "votes": [
      "KATE",
      "VICTORIA",
      "JASON",
      "ALAYNA",
      "MAGGIE"
     ],
     "proposer": "VICTORIA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ALAYNA",
    "MAGGIE",
    "VICTORIA",
    "JASON"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KARINA",
      "LEAH",
      "KATE"
     ],
     "proposer": "KATE",
     "team": [
      "KATE",
      "ALAYNA",
      "LEAH",
      "VICTORIA"
     ]
    },
    {
     "team": [
      "ALAYNA",
      "MAGGIE",
      "VICTORIA",
      "JASON"
     ],
     "state": "APPROVED",
     "votes": [
      "LEAH",
      "MAGGIE",
      "VICTORIA",
      "JASON",
      "ALAYNA"
     ],
     "proposer": "MAGGIE"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "VICTORIA",
  "roles": [
   {
    "name": "KATE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "VICTORIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALAYNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KARINA"
   },
   {
    "name": "LEAH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MAGGIE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "VICTORIA": true,
    "LEAH": true
   },
   {
    "VICTORIA": true,
    "LEAH": false,
    "JASON": true
   },
   {
    "VICTORIA": true,
    "JASON": true,
    "MAGGIE": true
   },
   {
    "ALAYNA": true,
    "MAGGIE": true,
    "VICTORIA": true,
    "JASON": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585945658,
  "_nanoseconds": 852862000
 },
 "players": [
  {
   "name": "JASON",
   "uid": "7ScRSVwBx1PGbZ2NX0s9FggRZUy2"
  },
  {
   "uid": "2z5663oydRVx820nRTwAX1L25JN2",
   "name": "KARINA"
  },
  {
   "name": "VICTORIA",
   "uid": "PRkD7pM7AkhJr9fYLFsQdts0hzw1"
  },
  {
   "uid": "f3OpGb3yX9VpFqoYeX3VtM3rKdi2",
   "name": "KATE"
  },
  {
   "name": "MAGGIE",
   "uid": "2nuSDr1dXRWwREvkuO5VunL9nYq2"
  },
  {
   "uid": "Ki8j3pQJjOV4bFhbMXmhqOaGKsu2",
   "name": "ALAYNA"
  },
  {
   "name": "LEAH",
   "uid": "i2SOTi0WckYOTWGZ2YQUigcgStZ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585944663,
  "_nanoseconds": 205000000
 }
}