{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RABIT",
      "PLOO"
     ],
     "proposer": "RABIT",
     "state": "APPROVED",
     "votes": [
      "ENOKURUS",
      "RABIT",
      "PLOO",
      "ADP"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RABIT",
    "PLOO"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "ENOKURUS",
    "ADURIANKUN",
    "FAIZUD"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ADP",
      "RABIT",
      "ENOKURUS",
      "FAIZUD",
      "PLOO"
     ],
     "state": "APPROVED",
     "team": [
      "ENOKURUS",
      "ADURIANKUN",
      "FAIZUD"
     ],
     "proposer": "ENOKURUS"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "PLOO",
    "RABIT",
    "FAIZUD",
    "ADP"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADP",
      "RABIT",
      "FAIZUD",
      "ENOKURUS"
     ],
     "votes": [
      "FAIZUD",
      "ENOKURUS",
      "RABIT"
     ],
     "proposer": "FAIZUD"
    },
    {
     "votes": [
      "ADP",
      "ENOKURUS"
     ],
     "state": "REJECTED",
     "team": [
      "ENOKURUS",
      "RABIT",
      "PLOO",
      "ADP"
     ],
     "proposer": "PLOO"
    },
    {
     "team": [
      "PLOO",
      "ADP",
      "ENOKURUS",
      "ADURIANKUN"
     ],
     "votes": [
      "ADP"
     ],
     "state": "REJECTED",
     "proposer": "ADP"
    },
    {
     "votes": [
      "ADURIANKUN"
     ],
     "team": [
      "PLOO",
      "ADURIANKUN",
      "RABIT",
      "ENOKURUS"
     ],
     "state": "REJECTED",
     "proposer": "ADURIANKUN"
    },
    {
     "proposer": "RABIT",
     "team": [
      "PLOO",
      "RABIT",
      "FAIZUD",
      "ADP"
     ],
     "votes": [
      "ADURIANKUN",
      "ADP",
      "RABIT",
      "FAIZUD",
      "PLOO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "ENOKURUS",
      "ADP",
      "ADURIANKUN"
     ],
     "state": "REJECTED",
     "votes": [
      "ENOKURUS",
      "ADP"
     ],
     "proposer": "ENOKURUS"
    },
    {
     "votes": [
      "FAIZUD"
     ],
     "team": [
      "FAIZUD",
      "RABIT",
      "PLOO"
     ],
     "state": "REJECTED",
     "proposer": "FAIZUD"
    },
    {
     "votes": [
      "PLOO",
      "FAIZUD"
     ],
     "team": [
      "PLOO",
      "ENOKURUS",
      "FAIZUD"
     ],
     "state": "REJECTED",
     "proposer": "PLOO"
    },
    {
     "state": "REJECTED",
     "team": [
      "ENOKURUS",
      "ADURIANKUN",
      "ADP"
     ],
     "votes": [
      "ENOKURUS",
      "ADP"
     ],
     "proposer": "ADP"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PLOO",
      "FAIZUD",
      "ENOKURUS",
      "RABIT",
      "ADP",
      "ADURIANKUN"
     ],
     "team": [
      "ADURIANKUN",
      "PLOO",
      "FAIZUD"
     ],
     "proposer": "ADURIANKUN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ADURIANKUN",
    "PLOO",
    "FAIZUD"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1609090891,
  "_nanoseconds": 862000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "RABIT": true,
    "PLOO": true
   },
   {
    "ADURIANKUN": false,
    "FAIZUD": true,
    "ENOKURUS": true
   },
   {
    "PLOO": false,
    "FAIZUD": true,
    "ADP": true,
    "RABIT": true
   },
   {
    "PLOO": false,
    "ADURIANKUN": false,
    "FAIZUD": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ENOKURUS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "RABIT",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "PLOO",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADP"
   },
   {
    "role": "MORGANA",
    "name": "ADURIANKUN",
    "assassin": false
   },
   {
    "name": "FAIZUD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609092237,
  "_nanoseconds": 498000000
 },
 "players": [
  {
   "name": "PLOO",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2",
   "name": "ADP"
  },
  {
   "name": "ADURIANKUN",
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2"
  },
  {
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1",
   "name": "RABIT"
  },
  {
   "uid": "izqUHk5ZJNNGrsO4zBWcnjg1DIn1",
   "name": "ENOKURUS"
  },
  {
   "name": "FAIZUD",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}