{
 "timeFinished": {
  "_seconds": 1589056325,
  "_nanoseconds": 303000000
 },
 "players": [
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "ANKITH",
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83"
  },
  {
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2",
   "name": "SAMARTH"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2",
   "name": "VIRAL"
  },
  {
   "uid": "qVZe8lMdIPdYS3P1H3m67XR8ZzE3",
   "name": "FWY"
  },
  {
   "uid": "o2wawfGHWSSo5mQMQMnLkHur4oh1",
   "name": "KS"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KS",
     "votes": [
      "KS",
      "FWY",
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "VIRAL"
     ],
     "team": [
      "KS",
      "FWY",
      "VIRAL"
     ]
    }
   ],
   "team": [
    "KS",
    "FWY",
    "VIRAL"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "KS",
    "FWY",
    "VIRAL",
    "MUSKITEER"
   ],
   "proposals": [
    {
     "proposer": "MUSKITEER",
     "votes": [
      "RAMU",
      "VIRAL",
      "KS",
      "FWY",
      "MUSKITEER"
     ],
     "team": [
      "KS",
      "FWY",
      "VIRAL",
      "MUSKITEER"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "team": [
    "SANJAY",
    "VIRAL",
    "MUSKITEER",
    "KS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KS",
      "FWY",
      "SAMARTH"
     ],
     "proposer": "RAMU",
     "team": [
      "KS",
      "FWY",
      "VIRAL",
      "RAMU"
     ]
    },
    {
     "proposer": "ANKITH",
     "state": "REJECTED",
     "votes": [
      "RAMU",
      "ANKITH",
      "KS"
     ],
     "team": [
      "ANKITH",
      "RAMU",
      "SAMARTH",
      "KS"
     ]
    },
    {
     "votes": [
      "SAMARTH",
      "FWY"
     ],
     "proposer": "SAMARTH",
     "state": "REJECTED",
     "team": [
      "KS",
      "VIRAL",
      "SAMARTH",
      "FWY"
     ]
    },
    {
     "team": [
      "SANJAY",
      "VIRAL",
      "MUSKITEER",
      "KS"
     ],
     "state": "APPROVED",
     "proposer": "SANJAY",
     "votes": [
      "VIRAL",
      "ADNAAN",
      "KS",
      "MUSKITEER",
      "RAMU",
      "ANKITH",
      "SANJAY"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "ADNAAN",
    "KS",
    "SANJAY",
    "RAMU",
    "ANKITH"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADNAAN",
      "KS",
      "SANJAY",
      "RAMU",
      "ANKITH"
     ],
     "proposer": "ADNAAN",
     "votes": [
      "SANJAY",
      "VIRAL",
      "ADNAAN",
      "KS",
      "MUSKITEER",
      "RAMU"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ADNAAN",
    "KS",
    "SANJAY",
    "RAMU",
    "ANKITH"
   ],
   "proposals": [
    {
     "team": [
      "ADNAAN",
      "KS",
      "SANJAY",
      "RAMU",
      "ANKITH"
     ],
     "votes": [
      "VIRAL",
      "ADNAAN",
      "FWY",
      "MUSKITEER",
      "RAMU"
     ],
     "state": "APPROVED",
     "proposer": "VIRAL"
    }
   ],
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "FWY": true,
    "VIRAL": true,
    "KS": true
   },
   {
    "FWY": false,
    "MUSKITEER": true,
    "VIRAL": true,
    "KS": true
   },
   {
    "SANJAY": true,
    "MUSKITEER": true,
    "VIRAL": false,
    "KS": true
   },
   {
    "KS": true,
    "ANKITH": true,
    "RAMU": true,
    "ADNAAN": true,
    "SANJAY": true
   },
   {
    "ADNAAN": false,
    "ANKITH": true,
    "RAMU": true,
    "KS": true,
    "SANJAY": true
   }
  ],
  "roles": [
   {
    "name": "VIRAL",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ADNAAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KS"
   },
   {
    "name": "FWY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MUSKITEER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAMU"
   },
   {
    "assassin": false,
    "name": "ANKITH",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAMARTH"
   },
   {
    "role": "PERCIVAL",
    "name": "SANJAY",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589054814,
  "_nanoseconds": 919000000
 },
 "options": {
  "inGameLog": false
 }
}