{
 "players": [
  {
   "name": "DOF",
   "uid": "jHKkkXkxCUaCia4kP3kVOOQEqLX2"
  },
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "name": "ROMAIN",
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2"
  },
  {
   "name": "AUDRICKR",
   "uid": "YaJmPZFpDUbATcp8raVxaaFGSCq2"
  },
  {
   "uid": "317Gvl47OSW5EQeRl2SiIYWGNis2",
   "name": "LAURE"
  },
  {
   "uid": "rIhnL3Wibzazxv5QCxJ7sPCnfhO2",
   "name": "HEISENBERG"
  },
  {
   "uid": "9s62bNaAL4SaXd6dZvJNYOYlz9W2",
   "name": "TURPE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "ROMAIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AUDRICKR"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LAURE"
   },
   {
    "name": "ANTOINE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TURPE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "HEISENBERG"
   },
   {
    "name": "DOF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ANTOINE": true,
    "DOF": true
   },
   {
    "DOF": true,
    "ANTOINE": false,
    "LAURE": true
   },
   {
    "TURPE": true,
    "ROMAIN": false,
    "DOF": true
   },
   {
    "ROMAIN": false,
    "TURPE": true,
    "HEISENBERG": false,
    "ANTOINE": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1607813936,
  "_nanoseconds": 536000000
 },
 "timeCreated": {
  "_seconds": 1607812592,
  "_nanoseconds": 265000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AUDRICKR",
      "TURPE",
      "LAURE"
     ],
     "team": [
      "TURPE",
      "HEISENBERG"
     ],
     "proposer": "TURPE"
    },
    {
     "proposer": "DOF",
     "votes": [
      "ANTOINE",
      "DOF",
      "LAURE",
      "AUDRICKR",
      "HEISENBERG"
     ],
     "state": "APPROVED",
     "team": [
      "DOF",
      "ANTOINE"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "DOF",
    "ANTOINE"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ANTOINE",
     "votes": [
      "HEISENBERG",
      "AUDRICKR",
      "TURPE",
      "ANTOINE",
      "DOF",
      "LAURE"
     ],
     "team": [
      "DOF",
      "ANTOINE",
      "LAURE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "DOF",
    "ANTOINE",
    "LAURE"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ROMAIN",
     "team": [
      "ROMAIN",
      "TURPE",
      "DOF"
     ],
     "state": "APPROVED",
     "votes": [
      "AUDRICKR",
      "ROMAIN",
      "TURPE",
      "DOF"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ROMAIN",
    "TURPE",
    "DOF"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HEISENBERG",
      "AUDRICKR",
      "ROMAIN"
     ],
     "team": [
      "AUDRICKR",
      "ROMAIN",
      "TURPE",
      "HEISENBERG"
     ],
     "proposer": "AUDRICKR"
    },
    {
     "votes": [
      "HEISENBERG",
      "LAURE",
      "TURPE"
     ],
     "proposer": "LAURE",
     "team": [
      "TURPE",
      "ANTOINE",
      "LAURE",
      "AUDRICKR"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "HEISENBERG",
      "ROMAIN",
      "ANTOINE",
      "TURPE"
     ],
     "votes": [
      "ANTOINE",
      "AUDRICKR",
      "HEISENBERG",
      "TURPE",
      "ROMAIN",
      "LAURE"
     ],
     "state": "APPROVED",
     "proposer": "HEISENBERG"
    }
   ],
   "team": [
    "HEISENBERG",
    "ROMAIN",
    "ANTOINE",
    "TURPE"
   ],
   "numFails": 3,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ]
}