{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "jU9OONE4T8SRqntvHhdmFr8Jznp1",
   "name": "JUYEONI"
  },
  {
   "name": "MIREDO",
   "uid": "QcTXvC9DQUPXrp1s7efVkKqiiFc2"
  },
  {
   "uid": "XePRcW3nqrRl0XeL3QwaWD2CjDA3",
   "name": "DDDD"
  },
  {
   "uid": "1FwARpaQA1d1SjKnetNyTT4wD0g1",
   "name": "GAMZA"
  },
  {
   "name": "SUHAN",
   "uid": "9Htsa9leN3f5glVEuO2876Cv1ci2"
  },
  {
   "name": "NASTY",
   "uid": "HlVcnl0kEhc3QQXt9d1tV9my6852"
  },
  {
   "uid": "Z7pb75UixDciTJYCpL1iFkMH5hk1",
   "name": "KOKO"
  },
  {
   "uid": "EYfw1zEHdIPtTbXF8vzqwVWnzXx2",
   "name": "BUMCIVAL"
  },
  {
   "name": "NUJNOW",
   "uid": "02wyBYZKx7YqMVvFjukM78VVdtc2"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NUJNOW",
      "GAMZA",
      "NASTY"
     ],
     "team": [
      "NUJNOW",
      "GAMZA",
      "NASTY"
     ],
     "proposer": "NUJNOW",
     "state": "REJECTED"
    },
    {
     "votes": [
      "BUMCIVAL",
      "DDDD",
      "MIREDO",
      "JUYEONI",
      "KOKO",
      "NASTY"
     ],
     "proposer": "JUYEONI",
     "state": "APPROVED",
     "team": [
      "JUYEONI",
      "MIREDO",
      "BUMCIVAL"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JUYEONI",
    "MIREDO",
    "BUMCIVAL"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIREDO",
      "NASTY",
      "KOKO",
      "DDDD",
      "BUMCIVAL"
     ],
     "team": [
      "MIREDO",
      "BUMCIVAL",
      "NASTY",
      "KOKO"
     ],
     "proposer": "MIREDO"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MIREDO",
    "BUMCIVAL",
    "NASTY",
    "KOKO"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "DDDD"
     ],
     "state": "REJECTED",
     "team": [
      "DDDD",
      "GAMZA",
      "NUJNOW",
      "SUHAN"
     ],
     "proposer": "DDDD"
    },
    {
     "proposer": "GAMZA",
     "votes": [
      "NASTY",
      "KOKO",
      "GAMZA"
     ],
     "state": "REJECTED",
     "team": [
      "GAMZA",
      "NUJNOW",
      "SUHAN",
      "JUYEONI"
     ]
    },
    {
     "team": [
      "JUYEONI",
      "DDDD",
      "GAMZA",
      "NUJNOW"
     ],
     "proposer": "SUHAN",
     "state": "APPROVED",
     "votes": [
      "SUHAN",
      "GAMZA",
      "NUJNOW",
      "DDDD",
      "JUYEONI"
     ]
    }
   ],
   "team": [
    "JUYEONI",
    "DDDD",
    "GAMZA",
    "NUJNOW"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1596257844,
  "_nanoseconds": 958000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JUYEONI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "NUJNOW",
    "assassin": false
   },
   {
    "name": "NASTY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "KOKO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BUMCIVAL",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GAMZA"
   },
   {
    "name": "MIREDO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "SUHAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DDDD",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "MIREDO": false,
    "JUYEONI": true,
    "BUMCIVAL": true
   },
   {
    "KOKO": true,
    "MIREDO": false,
    "BUMCIVAL": true,
    "NASTY": true
   },
   {
    "DDDD": false,
    "NUJNOW": false,
    "GAMZA": true,
    "JUYEONI": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1596258653,
  "_nanoseconds": 23000000
 }
}