{
 "timeFinished": {
  "_seconds": 1595468366,
  "_nanoseconds": 158000000
 },
 "outcome": {
  "votes": [
   {
    "VAL": true,
    "NICHOLAS": true,
    "EDISON": true
   },
   {
    "VAL": true,
    "KELVIN": true,
    "EDISON": false,
    "NICHOLAS": true
   },
   {
    "SAM": true,
    "VAL": true,
    "THOMSON": true,
    "KELVIN": true
   },
   {
    "THOMSON": true,
    "SAM": true,
    "KELVIN": true,
    "VAL": true,
    "ASTON": true
   }
  ],
  "assassinated": "KELVIN",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "ASTON",
    "assassin": false
   },
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NICHOLAS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "EDISON",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VAL"
   },
   {
    "name": "KELVIN",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VAL",
     "team": [
      "VAL",
      "EDISON",
      "NICHOLAS"
     ],
     "votes": [
      "KELVIN",
      "ASTON",
      "THOMSON",
      "NICHOLAS",
      "EDISON",
      "VAL"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "VAL",
    "EDISON",
    "NICHOLAS"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ERIC",
      "NICHOLAS",
      "EDISON",
      "VAL",
      "KELVIN",
      "ASTON",
      "THOMSON"
     ],
     "state": "APPROVED",
     "team": [
      "NICHOLAS",
      "VAL",
      "EDISON",
      "KELVIN"
     ],
     "proposer": "EDISON"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "NICHOLAS",
    "VAL",
    "EDISON",
    "KELVIN"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KELVIN",
    "SAM",
    "VAL",
    "THOMSON"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAM",
      "ERIC",
      "VAL",
      "KELVIN"
     ],
     "team": [
      "SAM",
      "KELVIN",
      "ASTON",
      "THOMSON"
     ],
     "proposer": "SAM"
    },
    {
     "proposer": "KELVIN",
     "votes": [
      "SAM",
      "ASTON",
      "THOMSON",
      "NICHOLAS",
      "EDISON",
      "VAL",
      "KELVIN"
     ],
     "state": "APPROVED",
     "team": [
      "KELVIN",
      "SAM",
      "VAL",
      "THOMSON"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "KELVIN",
    "VAL",
    "SAM",
    "THOMSON",
    "ASTON"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "KELVIN",
      "VAL",
      "SAM",
      "THOMSON",
      "ASTON"
     ],
     "proposer": "ASTON",
     "state": "APPROVED",
     "votes": [
      "THOMSON",
      "ERIC",
      "NICHOLAS",
      "EDISON",
      "VAL",
      "KELVIN",
      "SAM",
      "ASTON"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595467744,
  "_nanoseconds": 560000000
 },
 "players": [
  {
   "name": "NICHOLAS",
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2"
  },
  {
   "name": "VAL",
   "uid": "wC6JSv620SYj4va4EDqrncEH2Jb2"
  },
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "name": "ERIC",
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2"
  }
 ]
}