{
 "timeFinished": {
  "_seconds": 1592021896,
  "_nanoseconds": 28000000
 },
 "timeCreated": {
  "_seconds": 1592020457,
  "_nanoseconds": 338000000
 },
 "outcome": {
  "votes": [
   {
    "JEN": true,
    "KRISTIN": true
   },
   {
    "CHRIS": true,
    "KRISTIN": true,
    "JEN": true
   },
   {
    "SEJU": false,
    "ARIEL": true,
    "JEN": true,
    "KRISTIN": true
   },
   {
    "KRISTIN": true,
    "JEN": true,
    "CHRIS": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "CHRIS",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "DONNA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KRISTIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SEJU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARIEL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JEN"
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SEJU",
   "uid": "5LlIYsUH2XQYSDKPlKbLC0vEBq42"
  },
  {
   "name": "ARIEL",
   "uid": "a9tx35wVDCPFwO8gYd5LCJUvefR2"
  },
  {
   "name": "DONNA",
   "uid": "1moyJe990oZk454EnJkNML58gY93"
  },
  {
   "uid": "8RIq9hbCrEWX8x94Z4eOiHOfZmC3",
   "name": "KRISTIN"
  },
  {
   "name": "JEN",
   "uid": "06ZvGA6YVeh44JFSseQ9LZsWO4A2"
  },
  {
   "uid": "gb0iv5GfDBW3wQVPYLWtjLVvjqb2",
   "name": "CHRIS"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KRISTIN",
      "CHRIS",
      "ARIEL",
      "JEN",
      "DONNA"
     ],
     "team": [
      "KRISTIN",
      "JEN"
     ],
     "proposer": "KRISTIN"
    }
   ],
   "teamSize": 2,
   "team": [
    "KRISTIN",
    "JEN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JEN",
    "KRISTIN",
    "CHRIS"
   ],
   "proposals": [
    {
     "proposer": "JEN",
     "state": "APPROVED",
     "votes": [
      "KRISTIN",
      "CHRIS",
      "SEJU",
      "JEN"
     ],
     "team": [
      "JEN",
      "KRISTIN",
      "CHRIS"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "KRISTIN",
    "JEN",
    "SEJU",
    "ARIEL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHRIS",
     "state": "REJECTED",
     "votes": [
      "KRISTIN",
      "CHRIS",
      "DONNA"
     ],
     "team": [
      "CHRIS",
      "SEJU",
      "ARIEL",
      "DONNA"
     ]
    },
    {
     "votes": [
      "DONNA",
      "KRISTIN",
      "CHRIS",
      "SEJU",
      "ARIEL",
      "JEN"
     ],
     "state": "APPROVED",
     "proposer": "SEJU",
     "team": [
      "KRISTIN",
      "JEN",
      "SEJU",
      "ARIEL"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KRISTIN",
      "ARIEL",
      "JEN"
     ],
     "state": "REJECTED",
     "team": [
      "JEN",
      "CHRIS",
      "ARIEL"
     ],
     "proposer": "ARIEL"
    },
    {
     "votes": [
      "DONNA",
      "KRISTIN"
     ],
     "team": [
      "ARIEL",
      "DONNA",
      "JEN"
     ],
     "proposer": "DONNA",
     "state": "REJECTED"
    },
    {
     "team": [
      "KRISTIN",
      "JEN",
      "ARIEL"
     ],
     "state": "REJECTED",
     "proposer": "KRISTIN",
     "votes": [
      "KRISTIN",
      "CHRIS",
      "JEN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JEN",
     "votes": [
      "ARIEL",
      "JEN",
      "DONNA",
      "KRISTIN",
      "CHRIS"
     ],
     "team": [
      "JEN",
      "KRISTIN",
      "CHRIS"
     ]
    }
   ],
   "team": [
    "JEN",
    "KRISTIN",
    "CHRIS"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ]
}