{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DUC",
      "RAY"
     ],
     "proposer": "TRUNG",
     "state": "APPROVED",
     "votes": [
      "HIEU",
      "PUSSYSLAYR",
      "RAY",
      "TRUNG",
      "DUC"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "DUC",
    "RAY"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DUC",
      "LGV",
      "HIEU",
      "PUSSYSLAYR",
      "TRUNG",
      "KYLE"
     ],
     "proposer": "RAY",
     "state": "APPROVED",
     "team": [
      "RAY",
      "LGV",
      "TRUNG"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAY",
    "LGV",
    "TRUNG"
   ],
   "numFails": 2
  },
  {
   "teamSize": 3,
   "team": [
    "HIEU",
    "KYLE",
    "PUSSYSLAYR"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HIEU",
      "KYLE",
      "PUSSYSLAYR"
     ],
     "state": "APPROVED",
     "votes": [
      "HIEU",
      "PUSSYSLAYR",
      "RAY",
      "TRUNG",
      "DUC"
     ],
     "proposer": "HIEU"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KYLE",
      "DUC",
      "HIEU",
      "LGV"
     ],
     "state": "APPROVED",
     "votes": [
      "LGV",
      "HIEU",
      "PUSSYSLAYR",
      "KYLE",
      "DUC"
     ],
     "proposer": "KYLE"
    }
   ],
   "failsRequired": 2,
   "team": [
    "KYLE",
    "DUC",
    "HIEU",
    "LGV"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "RAY",
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1"
  },
  {
   "name": "HIEU",
   "uid": "tiHyByErW9PB0p3NZm0AXyxQ1Xu2"
  },
  {
   "name": "KYLE",
   "uid": "jLe5KG3k3mZoqom28FRTHfz69u52"
  },
  {
   "name": "DUC",
   "uid": "sQQkC4qMkMUvuiwj87SfStRCLZr2"
  },
  {
   "uid": "Xuqy4N6BAqgJtQ36IUHriiKDvQK2",
   "name": "LGV"
  },
  {
   "name": "PUSSYSLAYR",
   "uid": "pF914aflfNXofcJzKnGiraoy0xF2"
  },
  {
   "uid": "pWtGysWQ9fgL2VR1z1HzrCPkPEF3",
   "name": "TRUNG"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "RAY": true,
    "DUC": true
   },
   {
    "LGV": true,
    "TRUNG": false,
    "RAY": false
   },
   {
    "KYLE": true,
    "HIEU": true,
    "PUSSYSLAYR": true
   },
   {
    "KYLE": true,
    "HIEU": true,
    "LGV": true,
    "DUC": false
   }
  ],
  "roles": [
   {
    "name": "DUC",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "LGV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HIEU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PUSSYSLAYR",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "RAY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "TRUNG",
    "assassin": false
   },
   {
    "name": "KYLE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "KYLE"
 },
 "timeFinished": {
  "_seconds": 1594441666,
  "_nanoseconds": 313000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594441165,
  "_nanoseconds": 963000000
 }
}