{
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "KYLE",
   "uid": "pheaVL7D4jSixfT2uRrfh2uMT1j2"
  },
  {
   "name": "BRYWEN",
   "uid": "zJvaiYaqpdY0oBb9K2o9LH58rf43"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NIKOLAI",
    "ADAM"
   ],
   "proposals": [
    {
     "votes": [
      "KYLE",
      "KLAUDIA",
      "CRAIG"
     ],
     "team": [
      "KLAUDIA",
      "CRAIG"
     ],
     "state": "REJECTED",
     "proposer": "KYLE"
    },
    {
     "votes": [
      "KYLE",
      "BRYWEN",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "BRYWEN",
     "team": [
      "BRYWEN",
      "ADAM"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "KYLE",
      "ADAM"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "votes": [
      "NIKOLAI",
      "KYLE",
      "BRYWEN",
      "ADAM"
     ],
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "ADAM"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "ADAM",
    "ANINDYA",
    "BRYWEN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "KYLE",
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "ADAM",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "ADAM",
      "KYLE"
     ],
     "votes": [
      "CRAIG"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "KLAUDIA",
      "ANINDYA"
     ],
     "team": [
      "KLAUDIA",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "state": "REJECTED",
     "proposer": "KYLE",
     "votes": [
      "CRAIG",
      "KYLE"
     ],
     "team": [
      "KYLE",
      "NIKOLAI",
      "CRAIG"
     ]
    },
    {
     "proposer": "BRYWEN",
     "team": [
      "ADAM",
      "ANINDYA",
      "BRYWEN"
     ],
     "votes": [
      "ANINDYA",
      "BRYWEN",
      "ADAM",
      "KLAUDIA",
      "CRAIG",
      "NIKOLAI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "team": [
    "KLAUDIA",
    "ANINDYA",
    "ADAM"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "ADAM",
      "BRYWEN"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "BRYWEN"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "ADAM",
      "KLAUDIA"
     ],
     "team": [
      "ADAM",
      "KLAUDIA",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "ADAM",
      "KLAUDIA"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA",
      "ADAM",
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "CRAIG",
      "KYLE"
     ],
     "proposer": "CRAIG",
     "team": [
      "KLAUDIA",
      "KYLE",
      "CRAIG"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "KLAUDIA",
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "CRAIG",
      "NIKOLAI",
      "ANINDYA",
      "ADAM"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "KYLE",
     "state": "REJECTED",
     "votes": [
      "BRYWEN",
      "KYLE"
     ],
     "team": [
      "KYLE",
      "KLAUDIA",
      "ADAM",
      "BRYWEN"
     ]
    },
    {
     "team": [
      "ADAM",
      "CRAIG",
      "KYLE",
      "BRYWEN"
     ],
     "state": "REJECTED",
     "votes": [
      "KYLE",
      "BRYWEN"
     ],
     "proposer": "BRYWEN"
    },
    {
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [
      "KLAUDIA",
      "NIKOLAI"
     ],
     "team": [
      "ADAM",
      "ANINDYA",
      "KLAUDIA",
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "ADAM",
      "ANINDYA",
      "CRAIG",
      "KLAUDIA"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANINDYA",
     "votes": [
      "KLAUDIA",
      "NIKOLAI",
      "ANINDYA",
      "ADAM"
     ],
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "ADAM",
      "NIKOLAI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "ANINDYA",
    "KLAUDIA",
    "ADAM",
    "NIKOLAI"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": "ADAM",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANINDYA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRYWEN",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "PERCIVAL"
   },
   {
    "name": "KLAUDIA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CRAIG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NIKOLAI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KYLE",
    "assassin": false
   }
  ],
  "votes": [
   {
    "NIKOLAI": true,
    "ADAM": true
   },
   {
    "BRYWEN": false,
    "ANINDYA": true,
    "ADAM": true
   },
   {
    "ANINDYA": true,
    "KLAUDIA": true,
    "ADAM": true
   },
   {
    "ADAM": true,
    "KLAUDIA": true,
    "NIKOLAI": false,
    "ANINDYA": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1594349167,
  "_nanoseconds": 882000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594347434,
  "_nanoseconds": 606000000
 }
}