{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ASTON": true,
    "THOMSON": true,
    "SAM": true
   },
   {
    "THOMSON": true,
    "SAM": false,
    "KELVIN": true,
    "ASTON": true
   },
   {
    "STEPH": true,
    "ASTON": true,
    "SAM": true,
    "KELVIN": true
   },
   {
    "KELVIN": true,
    "NICHOLAS": false,
    "ASTON": true,
    "THOMSON": true,
    "SAM": false
   },
   {
    "ASTON": true,
    "KELVIN": true,
    "SAM": false,
    "STEPH": false,
    "VAL": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VAL"
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SAM"
   },
   {
    "name": "ASTON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "THOMSON",
    "role": "PERCIVAL"
   },
   {
    "name": "STEPH",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ERIC"
   },
   {
    "name": "NICHOLAS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "EDISON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1595467625,
  "_nanoseconds": 508000000
 },
 "players": [
  {
   "name": "NICHOLAS",
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2"
  },
  {
   "name": "VAL",
   "uid": "wC6JSv620SYj4va4EDqrncEH2Jb2"
  },
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "name": "ERIC",
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2"
  },
  {
   "uid": "cLBxKWEF0ZV0yqQdCnBXXhe6Pof2",
   "name": "STEPH"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SAM",
    "ASTON",
    "THOMSON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "ASTON",
      "THOMSON",
      "STEPH",
      "ERIC",
      "NICHOLAS",
      "EDISON",
      "VAL",
      "KELVIN"
     ],
     "team": [
      "SAM",
      "ASTON",
      "THOMSON"
     ],
     "proposer": "SAM"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SAM",
    "THOMSON",
    "ASTON",
    "KELVIN"
   ],
   "proposals": [
    {
     "votes": [
      "VAL",
      "KELVIN",
      "SAM",
      "ASTON",
      "THOMSON",
      "STEPH",
      "ERIC",
      "NICHOLAS",
      "EDISON"
     ],
     "proposer": "KELVIN",
     "team": [
      "SAM",
      "THOMSON",
      "ASTON",
      "KELVIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ASTON",
      "KELVIN",
      "SAM",
      "STEPH"
     ],
     "proposer": "ASTON",
     "state": "APPROVED",
     "votes": [
      "STEPH",
      "ERIC",
      "EDISON",
      "VAL",
      "SAM",
      "ASTON"
     ]
    }
   ],
   "team": [
    "ASTON",
    "KELVIN",
    "SAM",
    "STEPH"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "STEPH",
      "NICHOLAS",
      "EDISON",
      "VAL",
      "KELVIN",
      "SAM",
      "THOMSON"
     ],
     "team": [
      "THOMSON",
      "ASTON",
      "SAM",
      "KELVIN",
      "NICHOLAS"
     ],
     "proposer": "THOMSON",
     "state": "APPROVED"
    }
   ],
   "team": [
    "THOMSON",
    "ASTON",
    "SAM",
    "KELVIN",
    "NICHOLAS"
   ]
  },
  {
   "team": [
    "STEPH",
    "SAM",
    "ASTON",
    "VAL",
    "KELVIN"
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ERIC",
      "SAM"
     ],
     "state": "REJECTED",
     "proposer": "ERIC",
     "team": [
      "ERIC",
      "KELVIN",
      "SAM",
      "ASTON",
      "THOMSON"
     ]
    },
    {
     "team": [
      "STEPH",
      "SAM",
      "ASTON",
      "VAL",
      "KELVIN"
     ],
     "state": "APPROVED",
     "proposer": "STEPH",
     "votes": [
      "STEPH",
      "ERIC",
      "VAL",
      "SAM",
      "ASTON"
     ]
    }
   ],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595466644,
  "_nanoseconds": 257000000
 }
}