{
 "timeFinished": {
  "_seconds": 1599858661,
  "_nanoseconds": 388000000
 },
 "players": [
  {
   "name": "BOB",
   "uid": "WkOfXdrT8hOxx0q9DLMcDtNJLoB3"
  },
  {
   "uid": "rJNTQCPPddcOldFX1rLCq3Kkdw03",
   "name": "ABHISHEK"
  },
  {
   "name": "JD",
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2"
  },
  {
   "name": "DISHA",
   "uid": "dHtbADw1bGNpy8o1yXX2hajz4iX2"
  },
  {
   "uid": "JLOY7JxelkXqxBbVoCG7ht4KZUe2",
   "name": "KAYU"
  },
  {
   "uid": "evsHWNaxTaPPLtzkvsqVeZ5Z6WV2",
   "name": "BHAVIK"
  },
  {
   "name": "DHIRA",
   "uid": "UrQGDZY54FV0grRE1Yu9IyHVRWs2"
  },
  {
   "name": "PUSSPA",
   "uid": "pXonPDSGINWbrMGzOAvLNHnefel2"
  }
 ],
 "missions": [
  {
   "team": [
    "BOB",
    "ABHISHEK",
    "DISHA"
   ],
   "proposals": [
    {
     "proposer": "DISHA",
     "state": "APPROVED",
     "team": [
      "BOB",
      "ABHISHEK",
      "DISHA"
     ],
     "votes": [
      "BOB",
      "KAYU",
      "JD",
      "DISHA",
      "ABHISHEK",
      "PUSSPA",
      "DHIRA",
      "BHAVIK"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BOB",
      "ABHISHEK",
      "DISHA",
      "KAYU"
     ],
     "votes": [
      "KAYU",
      "BOB",
      "JD",
      "DHIRA",
      "DISHA",
      "PUSSPA",
      "BHAVIK",
      "ABHISHEK"
     ],
     "proposer": "KAYU",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BOB",
    "ABHISHEK",
    "DISHA",
    "KAYU"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BHAVIK",
      "DHIRA",
      "DISHA",
      "ABHISHEK"
     ],
     "state": "APPROVED",
     "proposer": "BHAVIK",
     "votes": [
      "BHAVIK",
      "PUSSPA",
      "BOB",
      "ABHISHEK",
      "KAYU",
      "DHIRA",
      "JD",
      "DISHA"
     ]
    }
   ],
   "team": [
    "BHAVIK",
    "DHIRA",
    "DISHA",
    "ABHISHEK"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "DHIRA",
      "BOB",
      "JD",
      "BHAVIK",
      "DISHA",
      "PUSSPA"
     ],
     "proposer": "DHIRA",
     "state": "APPROVED",
     "team": [
      "BOB",
      "DISHA",
      "BHAVIK",
      "DHIRA",
      "ABHISHEK"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BOB",
    "DISHA",
    "BHAVIK",
    "DHIRA",
    "ABHISHEK"
   ],
   "numFails": 2,
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "PUSSPA",
      "JD",
      "DISHA",
      "DHIRA",
      "KAYU"
     ],
     "proposer": "PUSSPA",
     "team": [
      "PUSSPA",
      "JD",
      "DISHA",
      "KAYU",
      "DHIRA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "PUSSPA",
    "JD",
    "DISHA",
    "KAYU",
    "DHIRA"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599857636,
  "_nanoseconds": 435000000
 },
 "outcome": {
  "votes": [
   {
    "DISHA": true,
    "BOB": true,
    "ABHISHEK": true
   },
   {
    "DISHA": true,
    "BOB": false,
    "KAYU": true,
    "ABHISHEK": true
   },
   {
    "ABHISHEK": true,
    "BHAVIK": true,
    "DHIRA": true,
    "DISHA": true
   },
   {
    "DHIRA": true,
    "ABHISHEK": true,
    "DISHA": false,
    "BOB": false,
    "BHAVIK": true
   },
   {
    "KAYU": true,
    "DHIRA": true,
    "DISHA": true,
    "JD": false,
    "PUSSPA": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PUSSPA"
   },
   {
    "name": "JD",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DHIRA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BOB",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BHAVIK"
   },
   {
    "role": "EVIL MINION",
    "name": "DISHA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ABHISHEK",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAYU",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 }
}