{
 "timeFinished": {
  "_seconds": 1585623729,
  "_nanoseconds": 858430000
 },
 "players": [
  {
   "uid": "WZoZlTOGCKRi2v2lsulVyl1Vs673",
   "name": "MATTY"
  },
  {
   "name": "JEFFBEZOS",
   "uid": "KEbIF9KqJKakLPe7Xuw5AsPcRYE3"
  },
  {
   "uid": "nOMxwYDGXDO7kTQHrcMaGIkQz2d2",
   "name": "JERRY"
  },
  {
   "uid": "37icor1fdZOnsFRMDyXDO34D6gQ2",
   "name": "MOMYA"
  },
  {
   "uid": "0lPie4PuNtTvLIOFYtv8TkmotaZ2",
   "name": "BIGDUMB"
  }
 ],
 "timeCreated": {
  "_seconds": 1585623303,
  "_nanoseconds": 186000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "MOMYA",
    "BIGDUMB"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MOMYA",
     "team": [
      "MOMYA",
      "BIGDUMB"
     ],
     "state": "APPROVED",
     "votes": [
      "MOMYA",
      "JEFFBEZOS",
      "MATTY",
      "BIGDUMB"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MATTY",
    "JERRY",
    "MOMYA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MOMYA",
      "BIGDUMB"
     ],
     "proposer": "BIGDUMB",
     "team": [
      "MOMYA",
      "JERRY",
      "MATTY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MATTY",
      "BIGDUMB",
      "JEFFBEZOS"
     ],
     "proposer": "MATTY",
     "team": [
      "MATTY",
      "JERRY",
      "MOMYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JEFFBEZOS",
    "JERRY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOMYA",
      "JEFFBEZOS",
      "MATTY",
      "BIGDUMB",
      "JERRY"
     ],
     "proposer": "JEFFBEZOS",
     "team": [
      "JEFFBEZOS",
      "JERRY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JERRY",
    "JEFFBEZOS",
    "MOMYA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JERRY",
      "JEFFBEZOS",
      "MOMYA"
     ],
     "state": "APPROVED",
     "votes": [
      "MOMYA",
      "JEFFBEZOS",
      "JERRY"
     ],
     "proposer": "JERRY"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MOMYA",
    "JEFFBEZOS",
    "JERRY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MOMYA",
      "JEFFBEZOS",
      "JERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "MOMYA",
      "JEFFBEZOS",
      "JERRY"
     ],
     "proposer": "MOMYA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BIGDUMB": false,
    "MOMYA": true
   },
   {
    "MATTY": false,
    "MOMYA": true,
    "JERRY": true
   },
   {
    "JERRY": true,
    "JEFFBEZOS": true
   },
   {
    "MOMYA": true,
    "JERRY": true,
    "JEFFBEZOS": true
   },
   {
    "MOMYA": true,
    "JERRY": true,
    "JEFFBEZOS": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JEFFBEZOS",
  "roles": [
   {
    "name": "MOMYA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEFFBEZOS"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MATTY"
   },
   {
    "name": "BIGDUMB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JERRY"
   }
  ]
 }
}