{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "NOOBS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VICTOR"
   },
   {
    "role": "EVIL MINION",
    "name": "TAEUK",
    "assassin": true
   },
   {
    "name": "VICTER",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CINDERELLA"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "TAEUK": true,
    "CINDERELLA": true
   },
   {
    "VICTOR": true,
    "VICTER": true,
    "TAEUK": false
   },
   {
    "CINDERELLA": true,
    "NOOBS": true
   },
   {
    "NOOBS": true,
    "CINDERELLA": false,
    "VICTOR": true
   },
   {
    "VICTOR": true,
    "VICTER": true,
    "CINDERELLA": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587950169,
  "_nanoseconds": 735000000
 },
 "timeCreated": {
  "_seconds": 1587948863,
  "_nanoseconds": 404000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CINDERELLA",
   "uid": "fu2ewVNS8XQCTjeNc9Ta9dVV3E62"
  },
  {
   "uid": "9IzLRqPLbGOaJ9vwBPCWNMwVPPU2",
   "name": "TAEUK"
  },
  {
   "uid": "2M7Y06WBQQO16YoYajAAlhSzCGl1",
   "name": "VICTOR"
  },
  {
   "uid": "SRDwXswhmcQtVL111dZ8IOns1nB2",
   "name": "NOOBS"
  },
  {
   "name": "VICTER",
   "uid": "hnRGtoOgISYmbwaVeviuJKmCEge2"
  }
 ],
 "missions": [
  {
   "team": [
    "TAEUK",
    "CINDERELLA"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "VICTOR",
     "team": [
      "VICTOR",
      "NOOBS"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "NOOBS",
     "team": [
      "NOOBS",
      "CINDERELLA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "VICTOR",
      "VICTER"
     ],
     "proposer": "VICTER",
     "votes": [
      "VICTER",
      "VICTOR"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CINDERELLA",
     "votes": [],
     "team": [
      "CINDERELLA",
      "VICTER"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TAEUK",
      "VICTER",
      "CINDERELLA",
      "NOOBS",
      "VICTOR"
     ],
     "proposer": "TAEUK",
     "team": [
      "TAEUK",
      "CINDERELLA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "TAEUK",
    "VICTOR",
    "VICTER"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "VICTOR",
      "VICTER",
      "NOOBS"
     ],
     "votes": [
      "VICTER",
      "VICTOR"
     ],
     "proposer": "VICTOR"
    },
    {
     "votes": [
      "NOOBS"
     ],
     "proposer": "NOOBS",
     "state": "REJECTED",
     "team": [
      "NOOBS",
      "TAEUK",
      "CINDERELLA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "VICTER",
      "VICTOR",
      "TAEUK"
     ],
     "votes": [
      "VICTOR",
      "VICTER"
     ],
     "proposer": "VICTER"
    },
    {
     "votes": [
      "NOOBS"
     ],
     "team": [
      "CINDERELLA",
      "TAEUK",
      "NOOBS"
     ],
     "state": "REJECTED",
     "proposer": "CINDERELLA"
    },
    {
     "team": [
      "TAEUK",
      "VICTOR",
      "VICTER"
     ],
     "state": "APPROVED",
     "votes": [
      "CINDERELLA",
      "NOOBS",
      "VICTOR",
      "TAEUK",
      "VICTER"
     ],
     "proposer": "TAEUK"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "VICTOR",
      "VICTER"
     ],
     "proposer": "VICTOR",
     "team": [
      "VICTOR",
      "VICTER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NOOBS"
     ],
     "team": [
      "NOOBS",
      "CINDERELLA"
     ],
     "proposer": "NOOBS"
    },
    {
     "team": [
      "VICTER",
      "VICTOR"
     ],
     "votes": [
      "VICTER"
     ],
     "state": "REJECTED",
     "proposer": "VICTER"
    },
    {
     "proposer": "CINDERELLA",
     "votes": [
      "CINDERELLA",
      "NOOBS",
      "VICTOR"
     ],
     "team": [
      "CINDERELLA",
      "NOOBS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "CINDERELLA",
    "NOOBS"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TAEUK",
     "votes": [
      "TAEUK"
     ],
     "team": [
      "TAEUK",
      "CINDERELLA",
      "NOOBS"
     ]
    },
    {
     "team": [
      "CINDERELLA",
      "VICTOR",
      "NOOBS"
     ],
     "state": "REJECTED",
     "votes": [
      "VICTOR"
     ],
     "proposer": "VICTOR"
    },
    {
     "proposer": "NOOBS",
     "votes": [],
     "team": [
      "NOOBS",
      "CINDERELLA",
      "VICTOR"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "VICTER",
     "team": [
      "VICTER",
      "VICTOR",
      "CINDERELLA"
     ],
     "votes": [
      "VICTER"
     ]
    },
    {
     "proposer": "CINDERELLA",
     "votes": [
      "CINDERELLA",
      "NOOBS",
      "VICTOR",
      "TAEUK"
     ],
     "team": [
      "CINDERELLA",
      "VICTOR",
      "NOOBS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CINDERELLA",
    "VICTOR",
    "NOOBS"
   ]
  },
  {
   "team": [
    "CINDERELLA",
    "VICTOR",
    "VICTER"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "TAEUK",
     "state": "REJECTED",
     "votes": [
      "TAEUK"
     ],
     "team": [
      "TAEUK",
      "NOOBS",
      "CINDERELLA"
     ]
    },
    {
     "votes": [
      "VICTOR"
     ],
     "state": "REJECTED",
     "team": [
      "VICTOR",
      "TAEUK",
      "CINDERELLA"
     ],
     "proposer": "VICTOR"
    },
    {
     "state": "REJECTED",
     "proposer": "NOOBS",
     "votes": [
      "VICTER",
      "NOOBS"
     ],
     "team": [
      "NOOBS",
      "VICTER",
      "VICTOR"
     ]
    },
    {
     "team": [
      "VICTOR",
      "VICTER",
      "NOOBS"
     ],
     "state": "REJECTED",
     "votes": [
      "NOOBS",
      "VICTER"
     ],
     "proposer": "VICTER"
    },
    {
     "state": "APPROVED",
     "team": [
      "CINDERELLA",
      "VICTOR",
      "VICTER"
     ],
     "votes": [
      "CINDERELLA",
      "NOOBS",
      "VICTOR",
      "VICTER"
     ],
     "proposer": "CINDERELLA"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  }
 ]
}