{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597272628,
  "_nanoseconds": 744000000
 },
 "missions": [
  {
   "team": [
    "BOB",
    "KATTU"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BOB",
      "KATTU"
     ],
     "votes": [
      "KATTU",
      "JD",
      "SUFY",
      "BOB",
      "KUSHAL"
     ],
     "proposer": "BOB",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "SUFY",
     "state": "REJECTED",
     "team": [
      "KATTU",
      "BOB",
      "SUFY"
     ],
     "votes": [
      "KATTU",
      "SUFY"
     ]
    },
    {
     "proposer": "JD",
     "team": [
      "BOB",
      "KATTU",
      "JD"
     ],
     "state": "APPROVED",
     "votes": [
      "SUFY",
      "JD",
      "KATTU",
      "BOB"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BOB",
    "KATTU",
    "JD"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "KATTU",
     "team": [
      "BOB",
      "KATTU"
     ],
     "state": "APPROVED",
     "votes": [
      "BOB",
      "KATTU",
      "KUSHAL",
      "SUFY"
     ]
    }
   ],
   "team": [
    "BOB",
    "KATTU"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KUSHAL",
     "votes": [
      "SUFY",
      "BOB",
      "KATTU",
      "KUSHAL"
     ],
     "team": [
      "KATTU",
      "SUFY",
      "KUSHAL"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KATTU",
    "SUFY",
    "KUSHAL"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BOB",
      "KATTU"
     ],
     "team": [
      "BOB",
      "KATTU",
      "SUFY"
     ],
     "proposer": "BOB"
    },
    {
     "proposer": "SUFY",
     "state": "APPROVED",
     "votes": [
      "KUSHAL",
      "KATTU",
      "BOB",
      "SUFY"
     ],
     "team": [
      "KUSHAL",
      "KATTU",
      "SUFY"
     ]
    }
   ],
   "team": [
    "KUSHAL",
    "KATTU",
    "SUFY"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BOB": true,
    "KATTU": true
   },
   {
    "JD": true,
    "KATTU": true,
    "BOB": false
   },
   {
    "KATTU": true,
    "BOB": false
   },
   {
    "SUFY": true,
    "KUSHAL": true,
    "KATTU": true
   },
   {
    "KUSHAL": true,
    "SUFY": true,
    "KATTU": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "KUSHAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BOB",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SUFY",
    "assassin": false
   },
   {
    "name": "KATTU",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JD",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2",
   "name": "KATTU"
  },
  {
   "name": "KUSHAL",
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1"
  },
  {
   "name": "BOB",
   "uid": "WkOfXdrT8hOxx0q9DLMcDtNJLoB3"
  },
  {
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2",
   "name": "SUFY"
  },
  {
   "name": "JD",
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2"
  }
 ],
 "timeCreated": {
  "_seconds": 1597272108,
  "_nanoseconds": 562000000
 }
}