{
 "players": [
  {
   "name": "WALKER",
   "uid": "uTw9mpEaBohbcdzCRpcMEsDulKV2"
  },
  {
   "uid": "CqepY2rcujQ7kBrEtOg58gLkvk73",
   "name": "ALLIE"
  },
  {
   "name": "KENNEDY",
   "uid": "Ixkm0pCe3BPjdtTplSSEprciTmJ3"
  },
  {
   "name": "CONNOR",
   "uid": "TX9Lz1GgaIOkZFbBAbnkYh2judd2"
  },
  {
   "uid": "MNan1D6I1SVGwGqEkilNtprTZMs1",
   "name": "ANNA"
  },
  {
   "name": "SEBI",
   "uid": "93o5P2iY4FXrSVZa5xopTTY6flg1"
  },
  {
   "uid": "DsYT5R4AlcW282Fqh5SeGTOd1Mb2",
   "name": "JACKIEBUBI"
  },
  {
   "name": "CURTIS",
   "uid": "tWwW9pmek8XG9v6DH1nF5zGhtl12"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "ALLIE",
    "JACKIEBUBI",
    "KENNEDY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ALLIE",
     "votes": [
      "CONNOR",
      "CURTIS",
      "KENNEDY",
      "ALLIE",
      "ANNA",
      "JACKIEBUBI"
     ],
     "state": "APPROVED",
     "team": [
      "ALLIE",
      "JACKIEBUBI",
      "KENNEDY"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ANNA",
    "ALLIE",
    "CONNOR",
    "CURTIS"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KENNEDY",
      "SEBI"
     ],
     "state": "REJECTED",
     "proposer": "KENNEDY",
     "team": [
      "CURTIS",
      "JACKIEBUBI",
      "WALKER",
      "ALLIE"
     ]
    },
    {
     "team": [
      "ANNA",
      "ALLIE",
      "CONNOR",
      "CURTIS"
     ],
     "state": "APPROVED",
     "votes": [
      "WALKER",
      "ANNA",
      "JACKIEBUBI",
      "CONNOR",
      "CURTIS"
     ],
     "proposer": "CONNOR"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANNA",
      "KENNEDY",
      "ALLIE",
      "JACKIEBUBI"
     ],
     "proposer": "ANNA",
     "votes": [
      "CONNOR",
      "CURTIS",
      "KENNEDY",
      "ALLIE",
      "ANNA",
      "JACKIEBUBI"
     ]
    }
   ],
   "team": [
    "ANNA",
    "KENNEDY",
    "ALLIE",
    "JACKIEBUBI"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "SEBI",
    "CURTIS",
    "KENNEDY",
    "ANNA",
    "CONNOR"
   ],
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CURTIS",
      "KENNEDY",
      "WALKER",
      "SEBI",
      "CONNOR"
     ],
     "team": [
      "SEBI",
      "CURTIS",
      "KENNEDY",
      "ANNA",
      "CONNOR"
     ],
     "proposer": "SEBI"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL"
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALLIE": true,
    "KENNEDY": true,
    "JACKIEBUBI": true
   },
   {
    "CONNOR": true,
    "ALLIE": true,
    "ANNA": true,
    "CURTIS": false
   },
   {
    "ANNA": true,
    "JACKIEBUBI": true,
    "ALLIE": true,
    "KENNEDY": false
   },
   {
    "CURTIS": false,
    "ANNA": true,
    "CONNOR": true,
    "KENNEDY": false,
    "SEBI": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "CURTIS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KENNEDY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALLIE"
   },
   {
    "name": "WALKER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANNA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SEBI"
   },
   {
    "name": "JACKIEBUBI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CONNOR"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591561715,
  "_nanoseconds": 235000000
 },
 "timeCreated": {
  "_seconds": 1591561055,
  "_nanoseconds": 726000000
 }
}