{
 "players": [
  {
   "name": "NEVAN",
   "uid": "mSLT26GHjXXZyi19vnsrSNSkJpu1"
  },
  {
   "uid": "s1T2dZGkDYV0llAvgBe8aioG2d73",
   "name": "KDAWG"
  },
  {
   "name": "RYAN",
   "uid": "IJbmsN3m9jNqE4boK1YQG4UBtzr1"
  },
  {
   "uid": "f1xWaAkbiJOZSQH406zJ1vVppYw2",
   "name": "MATYSMOKES"
  },
  {
   "uid": "K5JEbfHjbTaDeEhTcBGaASMlfr53",
   "name": "NOTMORDRED"
  },
  {
   "name": "DALTY",
   "uid": "MzHCscCmXPPgZwvyJ0p28pBsPRs1"
  }
 ],
 "timeFinished": {
  "_seconds": 1591149069,
  "_nanoseconds": 515000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "MATYSMOKES",
    "NOTMORDRED"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KDAWG",
      "DALTY",
      "MATYSMOKES",
      "NOTMORDRED"
     ],
     "team": [
      "MATYSMOKES",
      "NOTMORDRED"
     ],
     "state": "APPROVED",
     "proposer": "MATYSMOKES"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATYSMOKES",
      "NOTMORDRED",
      "KDAWG",
      "DALTY",
      "RYAN"
     ],
     "team": [
      "MATYSMOKES",
      "NOTMORDRED",
      "DALTY"
     ],
     "proposer": "NOTMORDRED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "MATYSMOKES",
    "NOTMORDRED",
    "DALTY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "DALTY",
    "NOTMORDRED",
    "MATYSMOKES",
    "KDAWG"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NOTMORDRED",
      "KDAWG",
      "DALTY",
      "NEVAN"
     ],
     "team": [
      "DALTY",
      "NOTMORDRED",
      "MATYSMOKES",
      "KDAWG"
     ],
     "state": "APPROVED",
     "proposer": "DALTY"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MATYSMOKES",
      "NOTMORDRED",
      "DALTY"
     ],
     "proposer": "NEVAN",
     "state": "APPROVED",
     "votes": [
      "DALTY",
      "NEVAN",
      "RYAN",
      "MATYSMOKES",
      "NOTMORDRED"
     ]
    }
   ],
   "team": [
    "MATYSMOKES",
    "NOTMORDRED",
    "DALTY"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KDAWG",
      "RYAN",
      "MATYSMOKES",
      "DALTY"
     ],
     "state": "APPROVED",
     "votes": [
      "NEVAN",
      "RYAN",
      "MATYSMOKES",
      "KDAWG",
      "DALTY"
     ],
     "proposer": "KDAWG"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "KDAWG",
    "RYAN",
    "MATYSMOKES",
    "DALTY"
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MATYSMOKES": true,
    "NOTMORDRED": true
   },
   {
    "NOTMORDRED": true,
    "DALTY": true,
    "MATYSMOKES": true
   },
   {
    "KDAWG": true,
    "NOTMORDRED": true,
    "MATYSMOKES": true,
    "DALTY": false
   },
   {
    "NOTMORDRED": true,
    "MATYSMOKES": true,
    "DALTY": false
   },
   {
    "KDAWG": true,
    "MATYSMOKES": true,
    "RYAN": true,
    "DALTY": false
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "RYAN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MATYSMOKES"
   },
   {
    "name": "NOTMORDRED",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KDAWG"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "DALTY"
   },
   {
    "name": "NEVAN",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1591147612,
  "_nanoseconds": 297000000
 }
}