{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SANDRA",
    "ZACK"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TERRY",
      "ZACK"
     ],
     "votes": [
      "KEN",
      "TERRY",
      "ZACK"
     ],
     "proposer": "TERRY"
    },
    {
     "votes": [
      "TERRY",
      "ZACK",
      "KEN"
     ],
     "team": [
      "TERRY",
      "ZACK"
     ],
     "proposer": "ZACK",
     "state": "REJECTED"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "AINI",
      "SANDRA"
     ],
     "proposer": "ELLIE"
    },
    {
     "team": [
      "BEN",
      "SANDRA"
     ],
     "votes": [
      "KEN"
     ],
     "proposer": "BEN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AINI",
      "SANDRA",
      "ZACK",
      "ELLIE",
      "KEN",
      "BEN",
      "TERRY"
     ],
     "team": [
      "SANDRA",
      "ZACK"
     ],
     "proposer": "SANDRA"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AINI"
     ],
     "proposer": "KEN",
     "team": [
      "ZACK",
      "SANDRA",
      "ELLIE"
     ]
    },
    {
     "proposer": "AINI",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "AINI",
      "SANDRA",
      "ELLIE"
     ]
    },
    {
     "votes": [
      "TERRY"
     ],
     "team": [
      "TERRY",
      "AINI",
      "SANDRA"
     ],
     "proposer": "TERRY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZACK",
      "KEN",
      "BEN",
      "SANDRA"
     ],
     "proposer": "ZACK",
     "state": "APPROVED",
     "team": [
      "ZACK",
      "SANDRA",
      "KEN"
     ]
    }
   ],
   "team": [
    "ZACK",
    "SANDRA",
    "KEN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "AINI",
    "KEN",
    "ZACK"
   ],
   "proposals": [
    {
     "votes": [
      "TERRY"
     ],
     "state": "REJECTED",
     "team": [
      "TERRY",
      "ELLIE",
      "AINI"
     ],
     "proposer": "ELLIE"
    },
    {
     "votes": [
      "BEN"
     ],
     "team": [
      "BEN",
      "TERRY",
      "SANDRA"
     ],
     "state": "REJECTED",
     "proposer": "BEN"
    },
    {
     "team": [
      "ZACK",
      "AINI",
      "SANDRA"
     ],
     "votes": [
      "KEN"
     ],
     "proposer": "SANDRA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KEN"
     ],
     "state": "REJECTED",
     "team": [
      "KEN",
      "TERRY",
      "ZACK"
     ],
     "proposer": "KEN"
    },
    {
     "state": "APPROVED",
     "proposer": "AINI",
     "team": [
      "AINI",
      "KEN",
      "ZACK"
     ],
     "votes": [
      "AINI",
      "ZACK",
      "BEN",
      "TERRY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "TERRY",
      "SANDRA",
      "ZACK",
      "AINI"
     ],
     "state": "REJECTED",
     "votes": [
      "TERRY",
      "SANDRA"
     ],
     "proposer": "TERRY"
    },
    {
     "votes": [],
     "proposer": "ZACK",
     "state": "REJECTED",
     "team": [
      "TERRY",
      "ZACK",
      "SANDRA",
      "AINI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ELLIE",
      "AINI",
      "BEN",
      "TERRY"
     ],
     "proposer": "ELLIE",
     "votes": [
      "BEN"
     ]
    },
    {
     "votes": [
      "BEN"
     ],
     "proposer": "BEN",
     "state": "REJECTED",
     "team": [
      "BEN",
      "AINI",
      "TERRY",
      "ELLIE"
     ]
    },
    {
     "team": [
      "TERRY",
      "ZACK",
      "SANDRA",
      "AINI"
     ],
     "proposer": "SANDRA",
     "votes": [
      "AINI",
      "SANDRA",
      "ZACK",
      "ELLIE",
      "BEN",
      "TERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "TERRY",
    "ZACK",
    "SANDRA",
    "AINI"
   ],
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ZACK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ELLIE"
   },
   {
    "name": "KEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AINI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANDRA"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ZACK": true,
    "SANDRA": true
   },
   {
    "SANDRA": true,
    "ZACK": false,
    "KEN": true
   },
   {
    "KEN": true,
    "AINI": false,
    "ZACK": true
   },
   {
    "AINI": false,
    "SANDRA": true,
    "TERRY": true,
    "ZACK": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1585509977,
  "_nanoseconds": 73000000
 },
 "players": [
  {
   "name": "TERRY",
   "uid": "vFPDEBWx6PO1dBeUKD5yt0PMluZ2"
  },
  {
   "name": "ZACK",
   "uid": "rHMwsTEdpaXX4MwNrypOJ4kr1RF2"
  },
  {
   "uid": "9T6JCVc5qMO0BBopZZgmpoMgzWq1",
   "name": "ELLIE"
  },
  {
   "name": "BEN",
   "uid": "2ZdzPZdcH6fzPR6RZZPh3fryDv53"
  },
  {
   "name": "SANDRA",
   "uid": "WOAKgE2l4aPlzev6gzxgE718Aya2"
  },
  {
   "uid": "PL3NzMdO10eHVBAXVbkVhPgvV482",
   "name": "KEN"
  },
  {
   "uid": "J4uHg3uOWbX1iyUkkazeHujhL1v2",
   "name": "AINI"
  }
 ],
 "timeFinished": {
  "_seconds": 1585512602,
  "_nanoseconds": 810916000
 }
}