{
 "players": [
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  },
  {
   "name": "MYNAMEAYAN",
   "uid": "LmkkzbXrZMX1xMpwObC3wtfBFoM2"
  },
  {
   "name": "NIKHITA",
   "uid": "8DQFXU7I5LU4EasdP3ciZRi9Ic83"
  },
  {
   "name": "DRUFADDY",
   "uid": "EI4AH1hpx3RY8bSsHm4Hi3Gpp9I3"
  },
  {
   "uid": "Sa2D4NALa2hr2yNXMGp0GcVT6lw2",
   "name": "JOEMAMA"
  },
  {
   "uid": "kCbjNWXYrOYIfQwqCTSbDwcwtmv2",
   "name": "ADRIENNE"
  },
  {
   "uid": "ietYf717arRr40N0ZO6gStyODcg2",
   "name": "AHILA"
  },
  {
   "name": "PRI",
   "uid": "s9fRYl9Ve5TuVaJIfTeidVnEaJ82"
  },
  {
   "name": "MARK",
   "uid": "nLeDpGgHfFVNsifFKggp6CyWETE3"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587191990,
  "_nanoseconds": 86000000
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADRIENNE",
     "votes": [
      "SANG",
      "NIKHITA",
      "ADRIENNE",
      "DRUFADDY",
      "MARK",
      "DADI",
      "PRI",
      "MYNAMEAYAN",
      "AHILA"
     ],
     "team": [
      "NIKHITA",
      "ADRIENNE",
      "SANG"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NIKHITA",
    "ADRIENNE",
    "SANG"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "SANG",
      "NIKHITA",
      "DRUFADDY",
      "MARK",
      "PRI",
      "MYNAMEAYAN",
      "JOEMAMA",
      "AHILA"
     ],
     "proposer": "AHILA",
     "team": [
      "DRUFADDY",
      "NIKHITA",
      "SANG",
      "AHILA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "DRUFADDY",
    "NIKHITA",
    "SANG",
    "AHILA"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 4
  },
  {
   "team": [
    "NIKHITA",
    "PRI",
    "ADRIENNE",
    "JOEMAMA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NIKHITA",
      "PRI",
      "ADRIENNE",
      "JOEMAMA"
     ],
     "votes": [
      "NIKHITA",
      "ADRIENNE",
      "DRUFADDY",
      "MARK",
      "PRI",
      "MYNAMEAYAN",
      "JOEMAMA"
     ],
     "proposer": "PRI",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "DADI",
      "PRI",
      "AHILA",
      "NIKHITA",
      "ADRIENNE",
      "MARK"
     ],
     "proposer": "MARK",
     "state": "APPROVED",
     "team": [
      "MARK",
      "DADI",
      "PRI",
      "NIKHITA",
      "ADRIENNE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "MARK",
    "DADI",
    "PRI",
    "NIKHITA",
    "ADRIENNE"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0,
   "team": [
    "NIKHITA",
    "MARK",
    "DADI",
    "PRI",
    "ADRIENNE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DADI",
     "votes": [
      "JOEMAMA",
      "AHILA",
      "SANG",
      "NIKHITA",
      "ADRIENNE",
      "MARK",
      "DADI",
      "PRI"
     ],
     "team": [
      "NIKHITA",
      "MARK",
      "DADI",
      "PRI",
      "ADRIENNE"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587191172,
  "_nanoseconds": 605000000
 },
 "outcome": {
  "assassinated": "NIKHITA",
  "message": "Three successful missions",
  "votes": [
   {
    "NIKHITA": true,
    "SANG": true,
    "ADRIENNE": true
   },
   {
    "AHILA": true,
    "SANG": false,
    "NIKHITA": true,
    "DRUFADDY": false
   },
   {
    "NIKHITA": true,
    "JOEMAMA": false,
    "ADRIENNE": true,
    "PRI": true
   },
   {
    "ADRIENNE": true,
    "MARK": true,
    "NIKHITA": true,
    "PRI": true,
    "DADI": true
   },
   {
    "DADI": true,
    "NIKHITA": true,
    "ADRIENNE": true,
    "PRI": true,
    "MARK": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SANG"
   },
   {
    "assassin": false,
    "name": "NIKHITA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADRIENNE"
   },
   {
    "name": "DRUFADDY",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARK"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DADI"
   },
   {
    "name": "PRI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "MYNAMEAYAN",
    "assassin": false
   },
   {
    "name": "JOEMAMA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AHILA"
   }
  ]
 }
}