{
 "timeFinished": {
  "_seconds": 1589518144,
  "_nanoseconds": 985000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589517792,
  "_nanoseconds": 363000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "NORMALGOOD",
      "YENEEGOO"
     ],
     "state": "APPROVED",
     "votes": [
      "IMVERYSAD",
      "PETER",
      "NORMALGOOD",
      "GRON",
      "YENEEGOO"
     ],
     "proposer": "NORMALGOOD"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NORMALGOOD",
    "YENEEGOO"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "PETER",
    "YENEEGOO",
    "NORMALGOOD"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "YENEEGOO",
      "IMVERYSAD",
      "PETER",
      "NORMALGOOD"
     ],
     "proposer": "PETER",
     "team": [
      "PETER",
      "YENEEGOO",
      "NORMALGOOD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "PETER",
    "GRON"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PETER",
      "GRON"
     ],
     "state": "APPROVED",
     "votes": [
      "PETER",
      "GRON",
      "YENEEGOO"
     ],
     "proposer": "GRON"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "YENEEGOO",
    "IMVERYSAD",
    "GRON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IMVERYSAD",
      "PETER",
      "GRON"
     ],
     "proposer": "IMVERYSAD",
     "team": [
      "YENEEGOO",
      "IMVERYSAD",
      "GRON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "IMVERYSAD",
  "roles": [
   {
    "name": "YENEEGOO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "IMVERYSAD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PETER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NORMALGOOD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GRON",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "NORMALGOOD": true,
    "YENEEGOO": true
   },
   {
    "NORMALGOOD": true,
    "YENEEGOO": false,
    "PETER": true
   },
   {
    "GRON": true,
    "PETER": true
   },
   {
    "YENEEGOO": true,
    "GRON": true,
    "IMVERYSAD": true
   }
  ]
 },
 "players": [
  {
   "name": "GRON",
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2"
  },
  {
   "name": "IMVERYSAD",
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1"
  },
  {
   "name": "YENEEGOO",
   "uid": "EnPurkvQCPcpGq6PX7GYaV12qEu2"
  },
  {
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1",
   "name": "NORMALGOOD"
  },
  {
   "uid": "qheIIhW8cmVUqMymVIKtXpuV64B3",
   "name": "PETER"
  }
 ]
}