{
  "timeCreated": {
    "_seconds": 1585883884,
    "_nanoseconds": 325000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ADITYA",
        "ALEXK"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ADITYA",
            "ALEXK"
          ],
          "proposer": "ADITYA",
          "votes": [
            "ADITYA",
            "ALEXK",
            "ANDREW",
            "ARDA",
            "T",
            "SUV"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PATRICK",
            "ADITYA",
            "ALEXK"
          ],
          "proposer": "PATRICK",
          "votes": [
            "ADITYA",
            "ALEXK",
            "ANDREW",
            "T"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PATRICK",
        "ADITYA",
        "ALEXK"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALEXK",
            "ADITYA",
            "PATRICK"
          ],
          "proposer": "SUV",
          "votes": [
            "T",
            "SUV",
            "ADITYA",
            "ALEXK"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEXK",
        "ADITYA",
        "PATRICK"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ADITYA": true,
        "ALEXK": true
      },
      {
        "ALEXK": true,
        "ADITYA": true,
        "PATRICK": true
      },
      {
        "ALEXK": true,
        "ADITYA": true,
        "PATRICK": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "PATRICK",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "ADITYA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ALEXK"
      },
      {
        "role": "MORGANA",
        "name": "ANDREW",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ARDA"
      },
      {
        "name": "PATRICK",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "T"
      },
      {
        "name": "SUV",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}