{
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "RAVEN",
    "assassin": false
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VICKY"
   },
   {
    "name": "LEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANTHLOU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LOU"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "RAVEN": true,
    "TOBY": true
   },
   {
    "VICKY": true,
    "LEO": true,
    "LOU": false
   },
   {
    "RAVEN": false,
    "ANTHLOU": true,
    "VICKY": true,
    "TOBY": true
   },
   {
    "TOBY": true,
    "LOU": false,
    "ANTHLOU": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "LEO",
   "uid": "aFlZOME6Psa2vG8w9tV5Hio9KpH3"
  },
  {
   "uid": "7DffispN6KNOfpXqTIccEyvUFTA2",
   "name": "RAVEN"
  },
  {
   "uid": "SidQwKsj1VbDoH0sYA8LiK5XfrF3",
   "name": "ANTHLOU"
  },
  {
   "name": "VICKY",
   "uid": "bnKBePRNZjd1l2gSgFHevRbjkvL2"
  },
  {
   "uid": "Scamg41mJQYhPinZAsqp1l6AiUD3",
   "name": "LOU"
  },
  {
   "name": "TOBY",
   "uid": "y9JfNSpMtehm5ohLQxGUp1pGROY2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "RAVEN",
    "TOBY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RAVEN",
      "TOBY"
     ],
     "votes": [
      "LEO",
      "VICKY",
      "ANTHLOU",
      "RAVEN",
      "TOBY",
      "LOU"
     ],
     "proposer": "LEO",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LOU",
      "VICKY",
      "LEO"
     ],
     "state": "APPROVED",
     "votes": [
      "LEO",
      "ANTHLOU",
      "VICKY",
      "RAVEN",
      "LOU"
     ],
     "proposer": "RAVEN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LOU",
    "VICKY",
    "LEO"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANTHLOU",
      "TOBY",
      "VICKY",
      "RAVEN"
     ],
     "proposer": "ANTHLOU",
     "votes": [
      "RAVEN",
      "VICKY",
      "ANTHLOU",
      "LOU",
      "TOBY"
     ]
    }
   ],
   "team": [
    "ANTHLOU",
    "TOBY",
    "VICKY",
    "RAVEN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VICKY",
     "votes": [
      "LEO",
      "RAVEN",
      "LOU",
      "VICKY",
      "TOBY"
     ],
     "team": [
      "TOBY",
      "LOU",
      "ANTHLOU"
     ]
    }
   ],
   "team": [
    "TOBY",
    "LOU",
    "ANTHLOU"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609455301,
  "_nanoseconds": 644000000
 },
 "timeCreated": {
  "_seconds": 1609454746,
  "_nanoseconds": 968000000
 }
}