{
 "timeFinished": {
  "_seconds": 1589685856,
  "_nanoseconds": 430000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589684860,
  "_nanoseconds": 32000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KUSHH",
    "SHWETA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AISHANI",
      "MANU",
      "SHWETA",
      "KUSHH"
     ],
     "proposer": "KUSHH",
     "team": [
      "KUSHH",
      "SHWETA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AISHANI",
    "KUSHH",
    "SHWETA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AISHANI",
      "KUSHH",
      "SHWETA"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHANI",
      "MANU",
      "SHWETA",
      "KUSHH"
     ],
     "proposer": "AISHANI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAM",
    "SHWETA",
    "AISHANI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JESUS",
      "KUSHH"
     ],
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "KUSHH",
      "SHWETA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JESUS",
      "KUSHH",
      "SHWETA"
     ],
     "state": "REJECTED",
     "votes": [
      "JESUS"
     ],
     "proposer": "JESUS"
    },
    {
     "team": [
      "MANU",
      "SHWETA",
      "AISHANI"
     ],
     "state": "REJECTED",
     "votes": [
      "MANU"
     ],
     "proposer": "MANU"
    },
    {
     "team": [
      "RAM",
      "SHWETA",
      "AISHANI"
     ],
     "state": "APPROVED",
     "votes": [
      "MANU",
      "SHWETA",
      "RAM",
      "AISHANI"
     ],
     "proposer": "RAM"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MANU",
    "RAM",
    "SHWETA",
    "AISHANI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MANU",
      "RAM",
      "SHWETA",
      "AISHANI"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHANI",
      "AMALICIOUS",
      "MANU",
      "SHWETA"
     ],
     "proposer": "SHWETA"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "KUSHH": true,
    "SHWETA": true
   },
   {
    "SHWETA": true,
    "AISHANI": true,
    "KUSHH": false
   },
   {
    "SHWETA": true,
    "AISHANI": true,
    "RAM": true
   },
   {
    "SHWETA": true,
    "AISHANI": true,
    "MANU": true,
    "RAM": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SHWETA",
  "roles": [
   {
    "name": "KUSHH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AISHANI"
   },
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MANU",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JESUS"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "name": "JESUS",
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1"
  }
 ]
}