{
 "missions": [
  {
   "team": [
    "ALDY",
    "AKSHAY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ALDY",
      "AKSHAY"
     ],
     "votes": [
      "SANTY",
      "KAVYA",
      "ALDY",
      "SAIRAM",
      "AKSHAY",
      "HARI"
     ],
     "state": "APPROVED",
     "proposer": "SAIRAM"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AKSHAY",
      "HARI",
      "RAGHEV",
      "SANTY",
      "KAVYA",
      "ALDY"
     ],
     "team": [
      "ALDY",
      "HARI",
      "RAGHEV"
     ],
     "state": "APPROVED",
     "proposer": "SANTY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALDY",
    "HARI",
    "RAGHEV"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "ALDY",
    "HARI",
    "RAGHEV"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAGHEV",
      "SANTY",
      "KAVYA",
      "ALDY",
      "SAIRAM",
      "AKSHAY",
      "HARI"
     ],
     "team": [
      "ALDY",
      "HARI",
      "RAGHEV"
     ],
     "proposer": "ALDY"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "HARI",
    "RAGHEV",
    "ALDY",
    "SANTY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KAVYA",
      "SAIRAM",
      "SANTY",
      "ALDY"
     ],
     "proposer": "KAVYA",
     "votes": [
      "SANTY",
      "KAVYA",
      "SAIRAM"
     ]
    },
    {
     "proposer": "HARI",
     "votes": [
      "RAGHEV",
      "SANTY",
      "ALDY",
      "SAIRAM",
      "AKSHAY",
      "HARI"
     ],
     "team": [
      "HARI",
      "RAGHEV",
      "ALDY",
      "SANTY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "HARI",
   "uid": "GZMX2NijLtVJBHuUgNi7SkRcwyC2"
  },
  {
   "uid": "YkFrDQdF0JW9omX4cnHMuMV3SvE2",
   "name": "AKSHAY"
  },
  {
   "name": "RAGHEV",
   "uid": "cszVY2y30hTbSkjCOAePLKbKUpv1"
  },
  {
   "uid": "YMzijFGPele7ccez9tgOxjnbZE13",
   "name": "SAIRAM"
  },
  {
   "uid": "zWGEZRNzfpcajNxfSHqularFf3e2",
   "name": "SANTY"
  },
  {
   "uid": "ZPnlh7rZ6FNvLDTXuMgF43CylT22",
   "name": "ALDY"
  },
  {
   "uid": "Pk2A638zWaSY7q4RRpyOgXUgbUa2",
   "name": "KAVYA"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "AKSHAY": false,
    "ALDY": true
   },
   {
    "HARI": true,
    "ALDY": true,
    "RAGHEV": true
   },
   {
    "ALDY": true,
    "RAGHEV": true,
    "HARI": true
   },
   {
    "RAGHEV": true,
    "SANTY": true,
    "HARI": true,
    "ALDY": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAIRAM"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AKSHAY"
   },
   {
    "name": "HARI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RAGHEV"
   },
   {
    "role": "EVIL MINION",
    "name": "SANTY",
    "assassin": true
   },
   {
    "name": "KAVYA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ALDY"
   }
  ],
  "assassinated": "HARI"
 },
 "timeFinished": {
  "_seconds": 1593188302,
  "_nanoseconds": 193000000
 },
 "timeCreated": {
  "_seconds": 1593187573,
  "_nanoseconds": 404000000
 }
}