{
 "timeFinished": {
  "_seconds": 1587911137,
  "_nanoseconds": 809000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587910405,
  "_nanoseconds": 396000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "PRIYA",
      "MOONEY",
      "DANNY",
      "SHEENO",
      "CRISTINA"
     ],
     "proposer": "PRIYA",
     "team": [
      "PRIYA",
      "DANNY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PRIYA",
    "DANNY"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CRISTINA",
     "team": [
      "PRIYA",
      "CRISTINA",
      "DANNY"
     ],
     "state": "APPROVED",
     "votes": [
      "MOONEY",
      "DANNY",
      "CRISTINA",
      "EMMA",
      "PRIYA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PRIYA",
    "CRISTINA",
    "DANNY"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MOONEY",
      "CRISTINA",
      "PRIYA",
      "DANNY"
     ],
     "state": "APPROVED",
     "votes": [
      "MOONEY",
      "DANNY",
      "CRISTINA",
      "PRIYA"
     ],
     "proposer": "DANNY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MOONEY",
    "CRISTINA",
    "PRIYA",
    "DANNY"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "EMMA",
      "SHEENO",
      "PRIYA"
     ],
     "state": "APPROVED",
     "votes": [
      "SHEENO",
      "EMMA",
      "PRIYA",
      "MOONEY",
      "DANNY"
     ],
     "proposer": "EMMA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "EMMA",
    "SHEENO",
    "PRIYA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "SHEENO",
      "MOONEY",
      "EMMA",
      "CRISTINA"
     ],
     "state": "APPROVED",
     "votes": [
      "SHEENO",
      "CRISTINA",
      "EMMA",
      "PRIYA",
      "MOONEY"
     ],
     "proposer": "SHEENO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHEENO",
    "MOONEY",
    "EMMA",
    "CRISTINA"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SHEENO",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHEENO"
   },
   {
    "name": "CRISTINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EMMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRIYA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "MOONEY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DANNY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "PRIYA": true,
    "DANNY": true
   },
   {
    "CRISTINA": true,
    "PRIYA": true,
    "DANNY": true
   },
   {
    "CRISTINA": true,
    "PRIYA": false,
    "MOONEY": true,
    "DANNY": false
   },
   {
    "EMMA": true,
    "PRIYA": false,
    "SHEENO": true
   },
   {
    "SHEENO": true,
    "EMMA": true,
    "CRISTINA": true,
    "MOONEY": true
   }
  ]
 },
 "players": [
  {
   "name": "PRIYA",
   "uid": "Q2437dkNCoTPB3HAfUW1PPTUVuy1"
  },
  {
   "name": "CRISTINA",
   "uid": "Wf9D3DbMDEQNVCD557JjazEENRF2"
  },
  {
   "name": "DANNY",
   "uid": "e4BPMNWDrPgwwiwMzAaiEX60eKi1"
  },
  {
   "name": "EMMA",
   "uid": "oNcAFYhJ1TZ7v93ksYEwoXXKsBm1"
  },
  {
   "uid": "sq4Pu05dceSoACMpdhL3yyxjiNk1",
   "name": "SHEENO"
  },
  {
   "uid": "cvH5LmYEivap1PepPFzpdzlXa8I2",
   "name": "MOONEY"
  }
 ]
}