{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DHIVYA",
    "B",
    "SREE"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "B",
      "DHIVYA",
      "MEHUL",
      "SREE",
      "JIUMING",
      "ZIFAN"
     ],
     "state": "APPROVED",
     "proposer": "DHIVYA",
     "team": [
      "DHIVYA",
      "B",
      "SREE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DHIVYA",
      "SREE",
      "B",
      "DEVI"
     ],
     "state": "APPROVED",
     "votes": [
      "DEVI",
      "FAIZ",
      "ZIFAN",
      "B",
      "DHIVYA"
     ],
     "proposer": "DEVI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DHIVYA",
    "SREE",
    "B",
    "DEVI"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MEHUL",
     "team": [
      "DEVI",
      "DHIVYA",
      "ZIFAN",
      "JIUMING"
     ],
     "state": "REJECTED",
     "votes": [
      "JIUMING",
      "ZIFAN",
      "MEHUL"
     ]
    },
    {
     "team": [
      "DHIVYA",
      "SREE",
      "B",
      "ANDY"
     ],
     "state": "REJECTED",
     "proposer": "ANDY",
     "votes": [
      "ANDY",
      "JIUMING",
      "ZIFAN",
      "MEHUL"
     ]
    },
    {
     "votes": [
      "B",
      "DHIVYA",
      "SREE",
      "DEVI",
      "FAIZ",
      "ZIFAN"
     ],
     "team": [
      "DHIVYA",
      "DEVI",
      "SREE",
      "B"
     ],
     "state": "APPROVED",
     "proposer": "SREE"
    }
   ],
   "teamSize": 4,
   "team": [
    "DHIVYA",
    "DEVI",
    "SREE",
    "B"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "SREE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "ANDY",
    "role": "EVIL MINION"
   },
   {
    "name": "JIUMING",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "DEVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FAIZ",
    "assassin": false
   },
   {
    "name": "ZIFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "B",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "DHIVYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MEHUL",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "DHIVYA": true,
    "B": true,
    "SREE": true
   },
   {
    "B": true,
    "DEVI": true,
    "DHIVYA": true,
    "SREE": true
   },
   {
    "DEVI": true,
    "DHIVYA": true,
    "SREE": true,
    "B": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "B"
 },
 "players": [
  {
   "name": "DHIVYA",
   "uid": "MK1EX0VtLOhvaJXm0iWgfsZi05T2"
  },
  {
   "name": "DEVI",
   "uid": "AJe0hX3gTAUMv8y5QPdyxcnizqm2"
  },
  {
   "name": "MEHUL",
   "uid": "Oqmr0MSoizZhy6JWG7L3ymixtLi2"
  },
  {
   "name": "ANDY",
   "uid": "h6S7off7qhdih7n8iKRN1O8PMK42"
  },
  {
   "name": "SREE",
   "uid": "QStxrKf8k4TmFganvwZS3BFnHF23"
  },
  {
   "uid": "hhtMQ4ojcWfZz2HtoDBawmPwoVj2",
   "name": "B"
  },
  {
   "name": "JIUMING",
   "uid": "28N31Uuw23VLbjPQkKRyf5SjmDV2"
  },
  {
   "uid": "NHoINrQhBhafK7SiRFRPgVgw1xc2",
   "name": "ZIFAN"
  },
  {
   "uid": "oU0zakCOC8TZDtKXeSNLwDBejxh1",
   "name": "FAIZ"
  }
 ],
 "timeCreated": {
  "_seconds": 1593129486,
  "_nanoseconds": 800000000
 },
 "timeFinished": {
  "_seconds": 1593129916,
  "_nanoseconds": 784000000
 }
}