{
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HALJIM",
      "HAL",
      "DIVYA"
     ],
     "team": [
      "HALJIM",
      "HALJIN"
     ],
     "proposer": "HAL"
    },
    {
     "proposer": "DIVYA",
     "state": "APPROVED",
     "votes": [
      "HALJIM",
      "DUMB",
      "HAL",
      "HALJIN",
      "ABBAS",
      "DIVYA"
     ],
     "team": [
      "DIVYA",
      "HALJIM"
     ]
    }
   ],
   "team": [
    "DIVYA",
    "HALJIM"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "HALJIN",
    "DUMB",
    "ABBAS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HALJIM",
      "HALJIN",
      "DUMB"
     ],
     "proposer": "HALJIM",
     "votes": [
      "HALJIM",
      "DUMB"
     ]
    },
    {
     "team": [
      "HALJIN",
      "DUMB",
      "ABBAS"
     ],
     "votes": [
      "HALJIM",
      "DUMB",
      "HAL",
      "HALJIN",
      "ABBAS",
      "DIVYA"
     ],
     "proposer": "HALJIN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ABBAS",
    "DUMB",
    "HALJIN",
    "HAL"
   ],
   "proposals": [
    {
     "team": [
      "DUMB",
      "HALJIN",
      "HALJIM",
      "DIVYA"
     ],
     "votes": [
      "DUMB"
     ],
     "state": "REJECTED",
     "proposer": "DUMB"
    },
    {
     "state": "APPROVED",
     "votes": [
      "HALJIM",
      "HAL",
      "HALJIN",
      "ABBAS",
      "DIVYA"
     ],
     "team": [
      "ABBAS",
      "DUMB",
      "HALJIN",
      "HAL"
     ],
     "proposer": "ABBAS"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HAL",
      "DIVYA",
      "HALJIM"
     ],
     "votes": [
      "DUMB"
     ],
     "proposer": "HAL"
    },
    {
     "team": [
      "DUMB",
      "ABBAS",
      "HALJIN"
     ],
     "votes": [
      "DIVYA",
      "HALJIM",
      "HAL",
      "HALJIN",
      "ABBAS"
     ],
     "proposer": "DIVYA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "DUMB",
    "ABBAS",
    "HALJIN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "HALJIN",
    "DUMB",
    "ABBAS",
    "DIVYA"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HALJIN",
      "HALJIM",
      "DUMB",
      "ABBAS"
     ],
     "state": "REJECTED",
     "votes": [
      "HALJIM",
      "DUMB"
     ],
     "proposer": "HALJIM"
    },
    {
     "team": [
      "HALJIN",
      "DUMB",
      "ABBAS",
      "DIVYA"
     ],
     "proposer": "HALJIN",
     "votes": [
      "HAL",
      "HALJIN",
      "ABBAS",
      "DIVYA"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "DIVYA": true,
    "HALJIM": false
   },
   {
    "ABBAS": true,
    "HALJIN": true,
    "DUMB": true
   },
   {
    "HAL": false,
    "DUMB": true,
    "ABBAS": true,
    "HALJIN": true
   },
   {
    "DUMB": true,
    "ABBAS": true,
    "HALJIN": true
   },
   {
    "HALJIN": true,
    "ABBAS": true,
    "DIVYA": true,
    "DUMB": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "DIVYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "HALJIM",
    "assassin": false
   },
   {
    "name": "DUMB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "HALJIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ABBAS",
    "role": "MERLIN"
   }
  ],
  "assassinated": "HALJIN",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "HAL",
   "uid": "JqcOql15ITZek9CoSPGuHw9yvgy2"
  },
  {
   "uid": "voxrcFJlfoWaG05oO9NY4uD3tyD2",
   "name": "DIVYA"
  },
  {
   "name": "HALJIM",
   "uid": "Td04LXXdc4X2eSq0dJ8WPnIWWZl2"
  },
  {
   "name": "HALJIN",
   "uid": "vxwK8hdfF4XuuUQq4dgDxPjUHH83"
  },
  {
   "uid": "KE8qfYsaSogS5GcUbzOsq5LetPZ2",
   "name": "DUMB"
  },
  {
   "uid": "9lVK8EtlRjSBjQ9VeroOmnHHlBi2",
   "name": "ABBAS"
  }
 ],
 "timeFinished": {
  "_seconds": 1586134658,
  "_nanoseconds": 307288000
 },
 "timeCreated": {
  "_seconds": 1586134161,
  "_nanoseconds": 9000000
 }
}