{
 "players": [
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "PRIDHVI",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  }
 ],
 "timeFinished": {
  "_seconds": 1595141483,
  "_nanoseconds": 256000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KLAY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ROHAN"
   },
   {
    "role": "OBERON",
    "name": "NICK",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHRAVAN"
   },
   {
    "assassin": false,
    "name": "PRIDHVI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KAUSHAL"
   },
   {
    "name": "BRYANT",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "KAUSHAL": true,
    "SHRAVAN": true
   },
   {
    "SHRAVAN": true,
    "KLAY": true,
    "KAUSHAL": false
   },
   {
    "KLAY": true,
    "NICK": false,
    "ROHAN": false
   },
   {
    "PRIDHVI": true,
    "SHRAVAN": true,
    "BRYANT": true,
    "KLAY": true
   },
   {
    "PRIDHVI": true,
    "KLAY": true,
    "SHRAVAN": true,
    "BRYANT": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SHRAVAN",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHRAVAN",
      "KLAY",
      "BRYANT",
      "ROHAN",
      "NICK",
      "PRIDHVI",
      "KAUSHAL"
     ],
     "state": "APPROVED",
     "team": [
      "SHRAVAN",
      "KAUSHAL"
     ],
     "proposer": "SHRAVAN"
    }
   ],
   "team": [
    "SHRAVAN",
    "KAUSHAL"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KAUSHAL",
    "SHRAVAN",
    "KLAY"
   ],
   "proposals": [
    {
     "votes": [
      "PRIDHVI",
      "SHRAVAN",
      "KLAY",
      "BRYANT",
      "NICK",
      "KAUSHAL",
      "ROHAN"
     ],
     "proposer": "KLAY",
     "state": "APPROVED",
     "team": [
      "KAUSHAL",
      "SHRAVAN",
      "KLAY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PRIDHVI",
      "KAUSHAL",
      "KLAY"
     ],
     "state": "REJECTED",
     "proposer": "PRIDHVI",
     "votes": [
      "PRIDHVI",
      "ROHAN",
      "KAUSHAL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KLAY",
      "ROHAN",
      "NICK",
      "SHRAVAN",
      "PRIDHVI",
      "KAUSHAL"
     ],
     "team": [
      "KLAY",
      "ROHAN",
      "NICK"
     ],
     "proposer": "NICK"
    }
   ],
   "team": [
    "KLAY",
    "ROHAN",
    "NICK"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ROHAN",
     "state": "REJECTED",
     "votes": [
      "ROHAN",
      "PRIDHVI"
     ],
     "team": [
      "PRIDHVI",
      "SHRAVAN",
      "BRYANT",
      "ROHAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRYANT",
      "PRIDHVI",
      "ROHAN",
      "KLAY",
      "SHRAVAN"
     ],
     "team": [
      "BRYANT",
      "SHRAVAN",
      "PRIDHVI",
      "KLAY"
     ],
     "proposer": "BRYANT"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "BRYANT",
    "SHRAVAN",
    "PRIDHVI",
    "KLAY"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "KAUSHAL",
     "state": "REJECTED",
     "votes": [
      "NICK",
      "KAUSHAL",
      "ROHAN"
     ],
     "team": [
      "PRIDHVI",
      "BRYANT",
      "SHRAVAN",
      "KAUSHAL"
     ]
    },
    {
     "votes": [
      "PRIDHVI",
      "BRYANT",
      "SHRAVAN",
      "KLAY"
     ],
     "proposer": "SHRAVAN",
     "state": "APPROVED",
     "team": [
      "SHRAVAN",
      "KLAY",
      "PRIDHVI",
      "BRYANT"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SHRAVAN",
    "KLAY",
    "PRIDHVI",
    "BRYANT"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1595140388,
  "_nanoseconds": 371000000
 }
}