{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "LUKE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AMANDA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LYDIA"
   },
   {
    "name": "BENJI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "LOHIT",
    "role": "EVIL MINION"
   },
   {
    "name": "JEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "JIM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ET"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "LYDIA": true,
    "JEAN": true,
    "LOHIT": true
   },
   {
    "AMANDA": true,
    "JIM": true,
    "BENJI": false,
    "JEAN": true
   },
   {
    "JIM": true,
    "LYDIA": false,
    "AMANDA": true,
    "JEAN": true
   },
   {
    "ET": true,
    "JIM": true,
    "LOHIT": false,
    "LYDIA": false,
    "JEAN": true
   }
  ]
 },
 "players": [
  {
   "name": "LYDIA",
   "uid": "gAvGJDQufoXHm8Wk4pceuTHzUva2"
  },
  {
   "name": "ET",
   "uid": "PphtkevnhCXLwYUn5EIguvBBKQx2"
  },
  {
   "uid": "HdjU4bNbFogNHH9cU2gWmMTFSXy1",
   "name": "BENJI"
  },
  {
   "uid": "0JHTg7ZXCBXtOUop3x2FaKZtnNq1",
   "name": "JIM"
  },
  {
   "name": "ANDREW",
   "uid": "nmJI7ofkNlbxH4hhwPTkPtfiniH3"
  },
  {
   "uid": "DlYMaDuIBzacCoYeNseAG6aI5Tn2",
   "name": "JEAN"
  },
  {
   "name": "LUKE",
   "uid": "HlJgDn9a8HhCWhyNdeQ8ZOvjBcO2"
  },
  {
   "uid": "OzBUlii3zPMY2dhPB4HlS4IxVaR2",
   "name": "LOHIT"
  },
  {
   "uid": "PO3iXJBUY2Q6F3mB4NMARR5CkHX2",
   "name": "AMANDA"
  }
 ],
 "timeCreated": {
  "_seconds": 1587946689,
  "_nanoseconds": 222000000
 },
 "timeFinished": {
  "_seconds": 1587947527,
  "_nanoseconds": 513000000
 },
 "missions": [
  {
   "team": [
    "LYDIA",
    "JEAN",
    "LOHIT"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LOHIT",
     "votes": [
      "LYDIA",
      "BENJI",
      "LOHIT",
      "JEAN",
      "JIM"
     ],
     "team": [
      "LYDIA",
      "JEAN",
      "LOHIT"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "BENJI",
    "AMANDA",
    "JEAN",
    "JIM"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BENJI",
      "AMANDA",
      "JEAN",
      "JIM"
     ],
     "proposer": "AMANDA",
     "votes": [
      "AMANDA",
      "BENJI",
      "JEAN",
      "JIM",
      "ET"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "LYDIA",
    "JEAN",
    "JIM",
    "AMANDA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LYDIA",
      "JEAN",
      "JIM",
      "AMANDA"
     ],
     "proposer": "LYDIA",
     "votes": [
      "JEAN",
      "JIM",
      "ET",
      "LYDIA",
      "BENJI"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "LYDIA",
    "JEAN",
    "LOHIT",
    "ET",
    "JIM"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "LYDIA",
      "JEAN",
      "LOHIT",
      "ET",
      "JIM"
     ],
     "state": "APPROVED",
     "votes": [
      "LUKE",
      "AMANDA",
      "BENJI",
      "LOHIT",
      "ET"
     ],
     "proposer": "ET"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}