{
 "timeCreated": {
  "_seconds": 1585923578,
  "_nanoseconds": 354000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "KAT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RYANHEART",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ERAJ"
   },
   {
    "name": "JAY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LOCTRI"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JAS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RICHARD",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ERAJ": true,
    "RICHARD": true
   },
   {
    "KAT": true,
    "ERAJ": true,
    "RICHARD": true
   },
   {
    "KAT": true,
    "ERAJ": false,
    "RICHARD": true
   },
   {
    "JAS": false,
    "RICHARD": true,
    "KAT": true,
    "ERAJ": false
   },
   {
    "RYANHEART": true,
    "KAT": true,
    "LOCTRI": true,
    "RICHARD": true
   }
  ],
  "assassinated": "LOCTRI",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1585925441,
  "_nanoseconds": 314795000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RICHARD",
    "ERAJ"
   ],
   "proposals": [
    {
     "votes": [
      "KAT",
      "RYANHEART",
      "ERAJ",
      "JAY",
      "JAS",
      "RICHARD"
     ],
     "proposer": "RICHARD",
     "state": "APPROVED",
     "team": [
      "RICHARD",
      "ERAJ"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ERAJ",
     "votes": [
      "RYANHEART",
      "ERAJ",
      "JAY",
      "JAS",
      "RICHARD",
      "KAT"
     ],
     "team": [
      "RICHARD",
      "ERAJ",
      "KAT"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "RICHARD",
    "ERAJ",
    "KAT"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "RICHARD",
    "ERAJ",
    "KAT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAS",
      "RICHARD",
      "KAT",
      "RYANHEART",
      "ERAJ",
      "JAY",
      "LOCTRI"
     ],
     "proposer": "JAS",
     "team": [
      "RICHARD",
      "ERAJ",
      "KAT"
     ]
    }
   ]
  },
  {
   "team": [
    "KAT",
    "JAS",
    "RICHARD",
    "ERAJ"
   ],
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "RYANHEART",
      "ERAJ",
      "JAS",
      "RICHARD",
      "KAT"
     ],
     "proposer": "KAT",
     "team": [
      "KAT",
      "JAS",
      "RICHARD",
      "ERAJ"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KAT",
      "RYANHEART",
      "ERAJ",
      "JAY",
      "LOCTRI",
      "JAS",
      "RICHARD"
     ],
     "team": [
      "RYANHEART",
      "RICHARD",
      "LOCTRI",
      "KAT"
     ],
     "proposer": "RYANHEART"
    }
   ],
   "numFails": 0,
   "team": [
    "RYANHEART",
    "RICHARD",
    "LOCTRI",
    "KAT"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "name": "RICHARD",
   "uid": "n881TP9mNnQgKkCqYU0kOFkVh9u1"
  },
  {
   "uid": "RlCBCQnibneBjkSDgQ3KfXpYbA52",
   "name": "ERAJ"
  },
  {
   "name": "JAS",
   "uid": "LmEFFBf3KzeOcfVwQhkfFAMFzEt1"
  },
  {
   "name": "KAT",
   "uid": "WHhFQY87aIht0n4nLhFDWjsrBfn2"
  },
  {
   "uid": "lKg5QVMrxBVnKo3mNjtj6kg8vaF2",
   "name": "RYANHEART"
  },
  {
   "name": "LOCTRI",
   "uid": "chLDTr7Jg9PBszhDIVlJZcrYF523"
  },
  {
   "name": "JAY",
   "uid": "1HsXHe1pGWdBfcMRSvASyIXyZ1s1"
  }
 ]
}