{
 "timeFinished": {
  "_seconds": 1601601755,
  "_nanoseconds": 437000000
 },
 "timeCreated": {
  "_seconds": 1601600808,
  "_nanoseconds": 13000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "PREEYA",
    "RONAR"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LAUREN",
      "MITA",
      "PREEYA",
      "RONAR"
     ],
     "team": [
      "PREEYA",
      "RONAR"
     ],
     "state": "APPROVED",
     "proposer": "PREEYA"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "LAUREN",
    "RONAR",
    "PREEYA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LAUREN",
     "state": "APPROVED",
     "votes": [
      "LAUREN",
      "PREEYA",
      "ADELIGENTO",
      "MITA",
      "RONAR"
     ],
     "team": [
      "LAUREN",
      "RONAR",
      "PREEYA"
     ]
    }
   ]
  },
  {
   "team": [
    "ADELIGENTO",
    "RONAR"
   ],
   "proposals": [
    {
     "team": [
      "PREEYA",
      "RONAR"
     ],
     "proposer": "RONAR",
     "votes": [
      "LAUREN",
      "RONAR"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ADELIGENTO",
      "RONAR"
     ],
     "votes": [
      "PREEYA",
      "ADELIGENTO",
      "RONAR",
      "MITA",
      "LAUREN"
     ],
     "proposer": "MITA"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "PREEYA",
    "MITA",
    "ADELIGENTO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LAUREN",
      "PREEYA",
      "ADELIGENTO",
      "MITA"
     ],
     "proposer": "ADELIGENTO",
     "state": "APPROVED",
     "team": [
      "PREEYA",
      "MITA",
      "ADELIGENTO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "PREEYA",
      "ADELIGENTO",
      "LAUREN"
     ],
     "proposer": "PREEYA",
     "state": "APPROVED",
     "votes": [
      "ADELIGENTO",
      "LAUREN",
      "PREEYA",
      "MITA"
     ]
    }
   ],
   "team": [
    "PREEYA",
    "ADELIGENTO",
    "LAUREN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "PREEYA",
   "uid": "1mEASkaTfIUMrsDvFPj1kd65Plm2"
  },
  {
   "uid": "8MC7HRuJZfUcROPPuzOPvAr8ZnC3",
   "name": "LAUREN"
  },
  {
   "uid": "Z69rsSkcoOYmYRAr3F646WWQzlx1",
   "name": "RONAR"
  },
  {
   "name": "MITA",
   "uid": "MN5FrqSZiLVGGXc2A4qIwiaIxpX2"
  },
  {
   "uid": "FGO6WC8LISdIEeEuUZ8xzza4mX82",
   "name": "ADELIGENTO"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MITA",
    "assassin": true
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ADELIGENTO",
    "role": "MORDRED"
   },
   {
    "name": "PREEYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RONAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "PREEYA": true,
    "RONAR": true
   },
   {
    "LAUREN": true,
    "RONAR": true,
    "PREEYA": true
   },
   {
    "RONAR": true,
    "ADELIGENTO": false
   },
   {
    "PREEYA": true,
    "ADELIGENTO": true,
    "MITA": false
   },
   {
    "LAUREN": true,
    "ADELIGENTO": false,
    "PREEYA": true
   }
  ]
 }
}