{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOEFLOOD",
      "ALISON"
     ],
     "proposer": "MILES",
     "votes": [
      "ALISON",
      "MILES",
      "KRISTEN",
      "JOEFLOOD"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "JOEFLOOD",
    "ALISON"
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "MILES",
      "KRISTEN",
      "JOEFLOOD",
      "DAN",
      "ALISON"
     ],
     "proposer": "DAN",
     "state": "APPROVED",
     "team": [
      "JOEFLOOD",
      "MILES",
      "DAN"
     ]
    }
   ],
   "team": [
    "JOEFLOOD",
    "MILES",
    "DAN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "DAN",
      "SPENCER",
      "JOEFLOOD"
     ],
     "state": "REJECTED",
     "votes": [
      "DAN",
      "ALISON",
      "SPENCER"
     ],
     "proposer": "SPENCER"
    },
    {
     "state": "REJECTED",
     "team": [
      "SPENCER",
      "MILES",
      "KRISTEN"
     ],
     "proposer": "AUKAZE",
     "votes": [
      "MILES",
      "AUKAZE",
      "SPENCER"
     ]
    },
    {
     "votes": [
      "ALISON",
      "JOEFLOOD",
      "SPENCER",
      "DAN"
     ],
     "team": [
      "JOEFLOOD",
      "ALISON",
      "KRISTEN"
     ],
     "state": "APPROVED",
     "proposer": "JOEFLOOD"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JOEFLOOD",
    "ALISON",
    "KRISTEN"
   ]
  },
  {
   "team": [
    "KRISTEN",
    "MILES",
    "AUKAZE",
    "SPENCER"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ALISON",
      "SPENCER"
     ],
     "state": "REJECTED",
     "team": [
      "DAN",
      "JOEFLOOD",
      "SPENCER",
      "AUKAZE"
     ],
     "proposer": "ALISON"
    },
    {
     "state": "APPROVED",
     "proposer": "KRISTEN",
     "votes": [
      "JOEFLOOD",
      "AUKAZE",
      "DAN",
      "MILES",
      "KRISTEN"
     ],
     "team": [
      "KRISTEN",
      "MILES",
      "AUKAZE",
      "SPENCER"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MILES",
    "KRISTEN",
    "ALISON",
    "AUKAZE"
   ],
   "proposals": [
    {
     "votes": [
      "AUKAZE",
      "SPENCER",
      "DAN",
      "MILES",
      "KRISTEN"
     ],
     "team": [
      "MILES",
      "KRISTEN",
      "ALISON",
      "AUKAZE"
     ],
     "proposer": "MILES",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "JOEFLOOD",
   "uid": "mlDY1WInJHefwxUFsR1y4nUruTe2"
  },
  {
   "name": "ALISON",
   "uid": "gH75JCOr57Q4TyxmdnIWYUqS6Mm1"
  },
  {
   "name": "KRISTEN",
   "uid": "DV9xjZqI8sTaoRYUWMjidRcfaeB3"
  },
  {
   "name": "MILES",
   "uid": "5heZusYzLbW2c7jfTIjwWhclzwf2"
  },
  {
   "name": "DAN",
   "uid": "algwqWTCkzQYmK5UohZtbsNmTsy1"
  },
  {
   "uid": "r617j1NIjMP9azyZxr2MQPN1uqW2",
   "name": "SPENCER"
  },
  {
   "name": "AUKAZE",
   "uid": "INvAHDfS0Mg5bPaddtsnKNVnw9j1"
  }
 ],
 "timeCreated": {
  "_seconds": 1593620113,
  "_nanoseconds": 286000000
 },
 "outcome": {
  "votes": [
   {
    "ALISON": true,
    "JOEFLOOD": true
   },
   {
    "DAN": false,
    "JOEFLOOD": false,
    "MILES": true
   },
   {
    "ALISON": false,
    "KRISTEN": true,
    "JOEFLOOD": true
   },
   {
    "SPENCER": true,
    "MILES": true,
    "AUKAZE": true,
    "KRISTEN": true
   },
   {
    "MILES": true,
    "ALISON": true,
    "AUKAZE": true,
    "KRISTEN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "AUKAZE",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ALISON",
    "assassin": true
   },
   {
    "name": "MILES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KRISTEN",
    "assassin": false
   },
   {
    "name": "JOEFLOOD",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AUKAZE",
    "role": "MERLIN"
   },
   {
    "name": "SPENCER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "DAN",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593621104,
  "_nanoseconds": 784000000
 }
}