{
 "timeFinished": {
  "_seconds": 1584768453,
  "_nanoseconds": 482013000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ZYREL",
    "JUSTIN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ZYREL",
     "state": "APPROVED",
     "team": [
      "ZYREL",
      "JUSTIN"
     ],
     "votes": [
      "ZYREL",
      "JACKYLMAO",
      "BRANDONBAE",
      "JUSTIN",
      "LEEBRYAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "LEEBRYAN",
    "JACKYLMAO",
    "BRANDONBAE"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MICHAE",
     "team": [
      "LEEBRYAN",
      "JACKYLMAO",
      "BRANDONBAE"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHAE",
      "ZYREL",
      "JACKYLMAO",
      "BRANDONBAE",
      "JUSTIN",
      "LEEBRYAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LEEBRYAN",
     "state": "APPROVED",
     "votes": [
      "JACKYLMAO",
      "BRANDONBAE",
      "JUSTIN",
      "LEEBRYAN",
      "MICHAE",
      "ZYREL"
     ],
     "team": [
      "LEEBRYAN",
      "JACKYLMAO",
      "BRANDONBAE",
      "MICHAE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LEEBRYAN",
    "JACKYLMAO",
    "BRANDONBAE",
    "MICHAE"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "MICHAE",
   "uid": "gLLjpKCydvWcWZ2vgRhvlichNyt2"
  },
  {
   "name": "LEEBRYAN",
   "uid": "CnT5Rwq9XUR8tAZvmUmXVxnUpji1"
  },
  {
   "name": "JUSTIN",
   "uid": "6bAd5iCRtSZUOaXnN2OFG1iLH123"
  },
  {
   "name": "JACKYLMAO",
   "uid": "weox4AvyhMSG1yRFxjYsCC7Qs1w2"
  },
  {
   "uid": "Vbywt8tHaKdYQ7qH0ldGZrKIthH2",
   "name": "BRANDONBAE"
  },
  {
   "name": "ZYREL",
   "uid": "EGjax29jfdNw9nPIGISnljEYqIL2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACKYLMAO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRANDONBAE",
    "assassin": false
   },
   {
    "name": "JUSTIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LEEBRYAN"
   },
   {
    "assassin": false,
    "name": "MICHAE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZYREL",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ZYREL": true,
    "JUSTIN": true
   },
   {
    "BRANDONBAE": true,
    "JACKYLMAO": true,
    "LEEBRYAN": true
   },
   {
    "LEEBRYAN": true,
    "MICHAE": true,
    "JACKYLMAO": true,
    "BRANDONBAE": true
   }
  ],
  "assassinated": "MICHAE"
 },
 "timeCreated": {
  "_seconds": 1584768279,
  "_nanoseconds": 426000000
 }
}