{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593655646,
  "_nanoseconds": 26000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "votes": [
   {
    "ALEXISBAE": true,
    "JACOB": true
   },
   {
    "HENTAIGOD": true,
    "ETHAN": true,
    "KEON": true
   },
   {
    "JACOB": true,
    "ETHAN": true,
    "MILLERTIME": false,
    "KEON": true
   },
   {
    "ETHAN": true,
    "KEON": true,
    "MILLERTIME": false
   },
   {
    "KEON": true,
    "HENTAIGOD": true,
    "ETHAN": true,
    "JACOB": true
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "HENTAIGOD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALEXISBAE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEON"
   },
   {
    "role": "EVIL MINION",
    "name": "MILLERTIME",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ETHAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACOB",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1593653717,
  "_nanoseconds": 448000000
 },
 "players": [
  {
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2",
   "name": "MILLERTIME"
  },
  {
   "name": "ALEXISBAE",
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1"
  },
  {
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1",
   "name": "JACOB"
  },
  {
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2",
   "name": "ETHAN"
  },
  {
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003",
   "name": "KEON"
  },
  {
   "name": "HENTAIGOD",
   "uid": "Ii5DjyTzV0dOFwxab6eq5knrkPS2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JACOB",
      "ALEXISBAE"
     ],
     "votes": [
      "HENTAIGOD",
      "ALEXISBAE",
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "JACOB"
     ],
     "proposer": "JACOB",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JACOB",
    "ALEXISBAE"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ETHAN",
    "HENTAIGOD",
    "KEON"
   ],
   "proposals": [
    {
     "team": [
      "ETHAN",
      "HENTAIGOD",
      "KEON"
     ],
     "state": "APPROVED",
     "votes": [
      "HENTAIGOD",
      "ALEXISBAE",
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "JACOB"
     ],
     "proposer": "ETHAN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JACOB",
    "ETHAN",
    "MILLERTIME",
    "KEON"
   ],
   "proposals": [
    {
     "votes": [
      "KEON",
      "ETHAN",
      "HENTAIGOD"
     ],
     "team": [
      "HENTAIGOD",
      "MILLERTIME",
      "KEON",
      "ETHAN"
     ],
     "proposer": "KEON",
     "state": "REJECTED"
    },
    {
     "team": [
      "HENTAIGOD",
      "JACOB",
      "MILLERTIME",
      "KEON"
     ],
     "proposer": "HENTAIGOD",
     "state": "REJECTED",
     "votes": [
      "MILLERTIME",
      "HENTAIGOD"
     ]
    },
    {
     "votes": [
      "JACOB",
      "HENTAIGOD",
      "ALEXISBAE",
      "KEON",
      "MILLERTIME",
      "ETHAN"
     ],
     "team": [
      "JACOB",
      "ETHAN",
      "MILLERTIME",
      "KEON"
     ],
     "state": "APPROVED",
     "proposer": "MILLERTIME"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALEXISBAE",
      "KEON",
      "HENTAIGOD"
     ],
     "proposer": "ALEXISBAE",
     "votes": [
      "HENTAIGOD",
      "ALEXISBAE"
     ]
    },
    {
     "votes": [
      "KEON",
      "JACOB",
      "HENTAIGOD"
     ],
     "team": [
      "JACOB",
      "ETHAN",
      "KEON"
     ],
     "state": "REJECTED",
     "proposer": "JACOB"
    },
    {
     "state": "APPROVED",
     "proposer": "ETHAN",
     "team": [
      "ETHAN",
      "MILLERTIME",
      "KEON"
     ],
     "votes": [
      "MILLERTIME",
      "ETHAN",
      "JACOB",
      "HENTAIGOD",
      "ALEXISBAE",
      "KEON"
     ]
    }
   ],
   "team": [
    "ETHAN",
    "MILLERTIME",
    "KEON"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KEON",
      "JACOB",
      "MILLERTIME",
      "HENTAIGOD"
     ],
     "proposer": "KEON",
     "state": "REJECTED",
     "votes": [
      "KEON",
      "MILLERTIME"
     ]
    },
    {
     "proposer": "HENTAIGOD",
     "team": [
      "HENTAIGOD",
      "KEON",
      "ETHAN",
      "JACOB"
     ],
     "votes": [
      "HENTAIGOD",
      "ETHAN",
      "JACOB"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEXISBAE",
      "KEON",
      "MILLERTIME"
     ],
     "team": [
      "MILLERTIME",
      "JACOB",
      "KEON",
      "HENTAIGOD"
     ],
     "proposer": "MILLERTIME"
    },
    {
     "proposer": "ALEXISBAE",
     "state": "REJECTED",
     "votes": [
      "ALEXISBAE"
     ],
     "team": [
      "ALEXISBAE",
      "JACOB",
      "KEON",
      "ETHAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KEON",
      "ETHAN",
      "JACOB",
      "HENTAIGOD"
     ],
     "team": [
      "JACOB",
      "ETHAN",
      "KEON",
      "HENTAIGOD"
     ],
     "proposer": "JACOB"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "JACOB",
    "ETHAN",
    "KEON",
    "HENTAIGOD"
   ],
   "failsRequired": 1
  }
 ]
}