{
 "timeFinished": {
  "_seconds": 1597980766,
  "_nanoseconds": 484000000
 },
 "timeCreated": {
  "_seconds": 1597979562,
  "_nanoseconds": 321000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "GAURAV",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAI",
    "assassin": false
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ADAM"
   },
   {
    "role": "MERLIN",
    "name": "KLAUDIA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "NIKHIL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CORDER"
   }
  ],
  "votes": [
   {
    "GAURAV": true,
    "ADAM": false
   },
   {
    "NIKHIL": true,
    "NIKOLAI": true,
    "JET": true
   },
   {
    "NIKHIL": true,
    "NIKOLAI": true,
    "JET": false
   },
   {
    "GAURAV": true,
    "KLAUDIA": true,
    "NIKOLAI": true,
    "NIKHIL": true
   },
   {
    "KLAUDIA": true,
    "GAURAV": false,
    "JET": false,
    "NIKOLAI": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "CORDER",
      "ADAM",
      "JET",
      "GAURAV"
     ],
     "proposer": "CORDER",
     "team": [
      "ADAM",
      "GAURAV"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ADAM",
    "GAURAV"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JET",
      "NIKOLAI",
      "CORDER",
      "NIKHIL"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "NIKHIL",
      "JET"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "NIKOLAI",
    "NIKHIL",
    "JET"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "JET",
      "NIKHIL"
     ],
     "votes": [
      "ADAM",
      "NIKHIL",
      "CORDER",
      "NIKOLAI",
      "JET"
     ],
     "proposer": "ADAM",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "NIKOLAI",
    "JET",
    "NIKHIL"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "CORDER"
     ],
     "team": [
      "CORDER",
      "NIKOLAI",
      "JET",
      "NIKHIL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GAURAV"
     ],
     "proposer": "GAURAV",
     "team": [
      "GAURAV",
      "NIKOLAI",
      "KLAUDIA",
      "CORDER"
     ]
    },
    {
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "KLAUDIA",
      "NIKOLAI",
      "GAURAV"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "GAURAV"
     ]
    },
    {
     "votes": [
      "KLAUDIA",
      "NIKHIL",
      "NIKOLAI",
      "CORDER"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "GAURAV",
      "NIKHIL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "KLAUDIA",
    "NIKOLAI",
    "GAURAV",
    "NIKHIL"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GAURAV",
      "CORDER"
     ],
     "proposer": "CORDER",
     "team": [
      "KLAUDIA",
      "CORDER",
      "GAURAV",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "GAURAV",
      "JET"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "team": [
      "ADAM",
      "JET",
      "NIKHIL",
      "KLAUDIA"
     ],
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "votes": [
      "GAURAV",
      "ADAM",
      "KLAUDIA",
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "JET",
      "GAURAV"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "KLAUDIA",
    "NIKOLAI",
    "JET",
    "GAURAV"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "uid": "UUujbzRbuPeYBBv9tIB7OrFdnXo2",
   "name": "CORDER"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "52CTisrvmHRBMHj6JINVrznWOMG3",
   "name": "JET"
  },
  {
   "name": "GAURAV",
   "uid": "gOiGniqYSdWLat6om6YeFJidRZ22"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  }
 ]
}