{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "YUPI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "ZAREENAH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TONKKOW"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRIDEFLAG",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ADRIAN"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "PRIDEFLAG": true,
    "TONKKOW": true
   },
   {
    "PRIDEFLAG": true,
    "TONKKOW": true,
    "ADRIAN": true
   },
   {
    "PRIDEFLAG": true,
    "ADRIAN": false
   },
   {
    "ZAREENAH": true,
    "YUPI": true,
    "TONKKOW": false
   },
   {
    "TONKKOW": false,
    "PRIDEFLAG": true,
    "YUPI": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "YUPI",
      "ZAREENAH",
      "TONKKOW",
      "PRIDEFLAG",
      "ADRIAN"
     ],
     "team": [
      "TONKKOW",
      "PRIDEFLAG"
     ],
     "proposer": "YUPI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "TONKKOW",
    "PRIDEFLAG"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ADRIAN",
      "PRIDEFLAG",
      "TONKKOW"
     ],
     "proposer": "ADRIAN",
     "state": "APPROVED",
     "votes": [
      "TONKKOW",
      "ADRIAN",
      "YUPI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ADRIAN",
    "PRIDEFLAG",
    "TONKKOW"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ZAREENAH",
      "PRIDEFLAG"
     ],
     "proposer": "ZAREENAH",
     "votes": [
      "YUPI",
      "ZAREENAH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZAREENAH",
      "PRIDEFLAG",
      "ADRIAN"
     ],
     "team": [
      "PRIDEFLAG",
      "ADRIAN"
     ],
     "proposer": "PRIDEFLAG"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "PRIDEFLAG",
    "ADRIAN"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "ZAREENAH",
    "TONKKOW",
    "YUPI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "TONKKOW",
     "state": "APPROVED",
     "team": [
      "ZAREENAH",
      "TONKKOW",
      "YUPI"
     ],
     "votes": [
      "YUPI",
      "TONKKOW",
      "PRIDEFLAG"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "YUPI",
      "PRIDEFLAG",
      "TONKKOW"
     ],
     "proposer": "YUPI",
     "votes": [
      "TONKKOW",
      "PRIDEFLAG",
      "ADRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "YUPI",
    "PRIDEFLAG",
    "TONKKOW"
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1589556010,
  "_nanoseconds": 597000000
 },
 "players": [
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "ADRIAN"
  },
  {
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2",
   "name": "ZAREENAH"
  },
  {
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2",
   "name": "PRIDEFLAG"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "TONKKOW"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "YUPI"
  }
 ],
 "timeCreated": {
  "_seconds": 1589555687,
  "_nanoseconds": 583000000
 }
}