{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "oNcAFYhJ1TZ7v93ksYEwoXXKsBm1",
   "name": "EMMA"
  },
  {
   "uid": "sq4Pu05dceSoACMpdhL3yyxjiNk1",
   "name": "SHEENO"
  },
  {
   "uid": "cvH5LmYEivap1PepPFzpdzlXa8I2",
   "name": "MOONEY"
  },
  {
   "uid": "Q2437dkNCoTPB3HAfUW1PPTUVuy1",
   "name": "PRIYA"
  },
  {
   "name": "CRISTINA",
   "uid": "Wf9D3DbMDEQNVCD557JjazEENRF2"
  },
  {
   "name": "DANNY",
   "uid": "e4BPMNWDrPgwwiwMzAaiEX60eKi1"
  }
 ],
 "timeCreated": {
  "_seconds": 1587912101,
  "_nanoseconds": 298000000
 },
 "timeFinished": {
  "_seconds": 1587912662,
  "_nanoseconds": 61000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "MOONEY",
    "PRIYA"
   ],
   "proposals": [
    {
     "team": [
      "MOONEY",
      "PRIYA"
     ],
     "proposer": "CRISTINA",
     "state": "APPROVED",
     "votes": [
      "SHEENO",
      "CRISTINA",
      "EMMA",
      "PRIYA",
      "MOONEY",
      "DANNY"
     ]
    }
   ]
  },
  {
   "team": [
    "DANNY",
    "MOONEY",
    "EMMA"
   ],
   "proposals": [
    {
     "team": [
      "DANNY",
      "MOONEY",
      "EMMA"
     ],
     "state": "APPROVED",
     "proposer": "DANNY",
     "votes": [
      "EMMA",
      "PRIYA",
      "MOONEY",
      "DANNY",
      "SHEENO",
      "CRISTINA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "MOONEY",
    "DANNY",
    "EMMA",
    "CRISTINA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EMMA",
     "team": [
      "MOONEY",
      "DANNY",
      "EMMA",
      "CRISTINA"
     ],
     "votes": [
      "SHEENO",
      "CRISTINA",
      "EMMA",
      "PRIYA",
      "MOONEY",
      "DANNY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "EMMA",
    "MOONEY",
    "DANNY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SHEENO",
     "team": [
      "EMMA",
      "DANNY",
      "SHEENO"
     ],
     "state": "REJECTED",
     "votes": [
      "SHEENO"
     ]
    },
    {
     "votes": [
      "EMMA",
      "PRIYA",
      "MOONEY",
      "DANNY",
      "SHEENO",
      "CRISTINA"
     ],
     "team": [
      "EMMA",
      "MOONEY",
      "DANNY"
     ],
     "proposer": "MOONEY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PRIYA",
     "team": [
      "PRIYA",
      "CRISTINA",
      "SHEENO",
      "EMMA"
     ],
     "votes": [
      "DANNY",
      "SHEENO",
      "CRISTINA",
      "PRIYA"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "PRIYA",
    "CRISTINA",
    "SHEENO",
    "EMMA"
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MOONEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "DANNY",
    "role": "MORDRED"
   },
   {
    "name": "SHEENO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "CRISTINA",
    "assassin": false
   },
   {
    "name": "EMMA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PRIYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "MOONEY": true,
    "PRIYA": true
   },
   {
    "MOONEY": true,
    "EMMA": true,
    "DANNY": true
   },
   {
    "EMMA": true,
    "DANNY": false,
    "CRISTINA": true,
    "MOONEY": true
   },
   {
    "EMMA": true,
    "DANNY": false,
    "MOONEY": true
   },
   {
    "CRISTINA": true,
    "SHEENO": false,
    "PRIYA": true,
    "EMMA": true
   }
  ],
  "message": "Three failed missions"
 }
}