{
 "players": [
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "BADWIN"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "L8welunHOHaNlpw5kDPKZEWlxYt2",
   "name": "HUMBERT"
  }
 ],
 "timeCreated": {
  "_seconds": 1591063548,
  "_nanoseconds": 12000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "BADWIN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ADAM"
   },
   {
    "name": "HUMBERT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KLAUDIA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BADWIN"
   },
   {
    "assassin": false,
    "name": "GOODWIN",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "ADAM": true,
    "GOODWIN": true
   },
   {
    "HUMBERT": true,
    "KLAUDIA": true,
    "BADWIN": true
   },
   {
    "HUMBERT": true,
    "KLAUDIA": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "ADAM"
     ],
     "votes": [
      "GOODWIN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "HUMBERT",
      "ADAM"
     ],
     "votes": [
      "HUMBERT"
     ],
     "proposer": "HUMBERT",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "BADWIN",
     "votes": [
      "HUMBERT"
     ],
     "team": [
      "BADWIN",
      "ADAM"
     ]
    },
    {
     "team": [
      "ADAM",
      "GOODWIN"
     ],
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "HUMBERT",
      "GOODWIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ADAM",
    "GOODWIN"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [],
     "team": [
      "GOODWIN",
      "KLAUDIA",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA"
    },
    {
     "proposer": "GOODWIN",
     "team": [
      "KLAUDIA",
      "GOODWIN",
      "HUMBERT"
     ],
     "state": "REJECTED",
     "votes": [
      "HUMBERT"
     ]
    },
    {
     "votes": [
      "BADWIN",
      "HUMBERT"
     ],
     "proposer": "HUMBERT",
     "state": "REJECTED",
     "team": [
      "HUMBERT",
      "KLAUDIA",
      "BADWIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BADWIN",
      "KLAUDIA",
      "HUMBERT"
     ],
     "votes": [
      "KLAUDIA",
      "BADWIN",
      "HUMBERT"
     ],
     "proposer": "BADWIN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BADWIN",
    "KLAUDIA",
    "HUMBERT"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KLAUDIA",
    "HUMBERT"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ADAM",
      "GOODWIN"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "APPROVED",
     "votes": [
      "HUMBERT",
      "KLAUDIA",
      "BADWIN"
     ],
     "team": [
      "KLAUDIA",
      "HUMBERT"
     ],
     "proposer": "KLAUDIA"
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1591064052,
  "_nanoseconds": 930000000
 }
}