{
 "timeFinished": {
  "_seconds": 1607457173,
  "_nanoseconds": 168000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1607456403,
  "_nanoseconds": 509000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "HERVE",
      "ROMAIN"
     ],
     "proposer": "HERVE",
     "votes": [
      "ROMAIN",
      "LAURA",
      "HERVE",
      "DOF"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "HERVE",
    "ROMAIN"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "LAURA",
    "FLYGIRL",
    "ANTOINE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HERVE",
      "LAURA",
      "FLYGIRL"
     ],
     "team": [
      "FLYGIRL",
      "LAURA",
      "HERVE"
     ],
     "proposer": "LAURA"
    },
    {
     "votes": [
      "FLYGIRL",
      "ANTOINE",
      "HERVE",
      "LAURA"
     ],
     "proposer": "FLYGIRL",
     "state": "APPROVED",
     "team": [
      "LAURA",
      "FLYGIRL",
      "ANTOINE"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "DOF",
      "ANTOINE",
      "FLYGIRL",
      "HERVE",
      "LAURA"
     ],
     "team": [
      "ANTOINE",
      "LAURA",
      "FLYGIRL"
     ],
     "proposer": "ANTOINE"
    }
   ],
   "team": [
    "ANTOINE",
    "LAURA",
    "FLYGIRL"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DOF",
      "ROMAIN"
     ],
     "team": [
      "DOF",
      "HERVE",
      "FLYGIRL",
      "ANTOINE"
     ],
     "proposer": "DOF",
     "state": "REJECTED"
    },
    {
     "proposer": "ROMAIN",
     "state": "REJECTED",
     "votes": [
      "ROMAIN",
      "HERVE",
      "DOF"
     ],
     "team": [
      "DOF",
      "ROMAIN",
      "REGIS",
      "ANTOINE"
     ]
    },
    {
     "proposer": "REGIS",
     "team": [
      "FLYGIRL",
      "LAURA",
      "ANTOINE",
      "REGIS"
     ],
     "votes": [
      "FLYGIRL",
      "LAURA",
      "REGIS",
      "ANTOINE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "FLYGIRL",
    "LAURA",
    "ANTOINE",
    "REGIS"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ANTOINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HERVE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "DOF"
   },
   {
    "name": "LAURA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "REGIS",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ROMAIN"
   },
   {
    "name": "FLYGIRL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ROMAIN": true,
    "HERVE": false
   },
   {
    "FLYGIRL": true,
    "LAURA": true,
    "ANTOINE": true
   },
   {
    "ANTOINE": true,
    "LAURA": true,
    "FLYGIRL": true
   },
   {
    "ANTOINE": true,
    "REGIS": true,
    "FLYGIRL": true,
    "LAURA": true
   }
  ]
 },
 "players": [
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "uid": "jHKkkXkxCUaCia4kP3kVOOQEqLX2",
   "name": "DOF"
  },
  {
   "name": "ROMAIN",
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22",
   "name": "HERVE"
  },
  {
   "uid": "M5UK0tLxlxNZWSHOG40fjMbmiBr1",
   "name": "LAURA"
  },
  {
   "uid": "bUoGXjke14QB1bov2zG9VaSfoNH3",
   "name": "FLYGIRL"
  }
 ]
}