{
 "timeCreated": {
  "_seconds": 1585432421,
  "_nanoseconds": 848000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "JENNA",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "KAREN",
      "GOODWIN",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "votes": [
      "JENNA"
     ],
     "proposer": "JASON",
     "team": [
      "JASON",
      "JENNA",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "JENNA",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "STEVE",
      "RYAN"
     ],
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "KIMBERLY",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KAREN",
      "GOODWIN",
      "STEVE",
      "JENNA",
      "BRIAN",
      "TOBY",
      "TYLER",
      "JASON",
      "RYAN"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "GOODWIN",
      "TOBY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JENNA",
    "GOODWIN",
    "TOBY"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "TYLER",
    "KAREN",
    "KIMBERLY",
    "BRIAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "KIMBERLY",
      "KAREN",
      "JASON"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JENNA",
      "STEVE",
      "BRIAN",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "KAREN",
      "STEVE"
     ],
     "proposer": "KAREN"
    },
    {
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "BRIAN",
      "KAREN",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "STEVE",
      "BRIAN",
      "TYLER",
      "JASON",
      "KAREN",
      "GOODWIN"
     ],
     "proposer": "BRIAN",
     "team": [
      "TYLER",
      "KAREN",
      "KIMBERLY",
      "BRIAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "STEVE",
      "JENNA",
      "BRIAN",
      "TOBY",
      "TYLER",
      "RYAN",
      "KAREN",
      "GOODWIN"
     ],
     "proposer": "RYAN",
     "team": [
      "KIMBERLY",
      "BRIAN",
      "TYLER",
      "KAREN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "BRIAN",
    "TYLER",
    "KAREN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "KAREN",
    "TYLER",
    "BRIAN",
    "RYAN"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "KIMBERLY",
      "STEVE",
      "JENNA",
      "TOBY",
      "TYLER",
      "RYAN",
      "KAREN",
      "GOODWIN"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "KAREN",
      "TYLER",
      "BRIAN",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JASON",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEVE"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TYLER"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RYAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "GOODWIN": false,
    "TOBY": true,
    "JENNA": true
   },
   {
    "BRIAN": true,
    "TYLER": true,
    "KIMBERLY": true,
    "KAREN": true
   },
   {
    "BRIAN": true,
    "TYLER": true,
    "KIMBERLY": true,
    "KAREN": true
   },
   {
    "TYLER": true,
    "KIMBERLY": true,
    "KAREN": true,
    "RYAN": false,
    "BRIAN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585434674,
  "_nanoseconds": 448113000
 },
 "players": [
  {
   "name": "KAREN",
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3"
  },
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "name": "BRIAN",
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1"
  },
  {
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2",
   "name": "RYAN"
  },
  {
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1",
   "name": "KIMBERLY"
  },
  {
   "name": "JASON",
   "uid": "dnhhDSsxDogRwqTW6udcJLLMHLJ2"
  },
  {
   "name": "TOBY",
   "uid": "zNaikAizAoMuWbr7UTWOyVjSJoi2"
  },
  {
   "uid": "SRmi8qkCH0a2XeZk9QAeO26m3eY2",
   "name": "STEVE"
  },
  {
   "name": "JENNA",
   "uid": "u9QPwqYkeJVZntf6PRp8OqJjkqj2"
  },
  {
   "name": "GOODWIN",
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2"
  }
 ]
}