{
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "HENRRYY",
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103"
  },
  {
   "uid": "Aimv40AVfrRKVsitlJLhRN65Nfv2",
   "name": "EUGENE"
  },
  {
   "name": "ZEYONGSUCK",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "name": "ELSHADDAI",
   "uid": "A89UqwUJjPdL7JSj4ipXOfG1cul2"
  },
  {
   "name": "SOLVVV",
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1"
  }
 ],
 "timeFinished": {
  "_seconds": 1592666269,
  "_nanoseconds": 277000000
 },
 "timeCreated": {
  "_seconds": 1592666008,
  "_nanoseconds": 817000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ZEYONGSUCK": true,
    "ELSHADDAI": true
   },
   {
    "SOLVVV": true,
    "ZEYONGSUCK": true,
    "ELSHADDAI": true
   },
   {
    "SOLVVV": true,
    "ELSHADDAI": true,
    "ZEYONGSUCK": true,
    "HENRRYY": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "HENRRYY",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "EUGENE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ZEYONGSUCK"
   },
   {
    "name": "HENRRYY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ELSHADDAI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SOLVVV",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SOVEREIGN"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ZEYONGSUCK",
      "ELSHADDAI"
     ],
     "proposer": "ELSHADDAI",
     "votes": [
      "SOLVVV",
      "SOVEREIGN",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ZEYONGSUCK",
    "ELSHADDAI"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SOLVVV",
     "team": [
      "ZEYONGSUCK",
      "ELSHADDAI",
      "SOLVVV"
     ],
     "state": "APPROVED",
     "votes": [
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV"
     ]
    }
   ],
   "team": [
    "ZEYONGSUCK",
    "ELSHADDAI",
    "SOLVVV"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SOVEREIGN",
     "team": [
      "SOVEREIGN",
      "ZEYONGSUCK",
      "ELSHADDAI",
      "SOLVVV"
     ],
     "votes": [
      "SOVEREIGN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "HENRRYY",
     "state": "APPROVED",
     "team": [
      "SOLVVV",
      "ELSHADDAI",
      "ZEYONGSUCK",
      "HENRRYY"
     ],
     "votes": [
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "SOLVVV",
    "ELSHADDAI",
    "ZEYONGSUCK",
    "HENRRYY"
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ]
}