{
 "players": [
  {
   "name": "HEATHER",
   "uid": "y5O2B4N6fpZeJzEajJkm4MMRiE42"
  },
  {
   "uid": "zFvg8VmzMxVsbq7m5JavJGHuuVT2",
   "name": "EMILY"
  },
  {
   "uid": "3ifCRVTHnQbRjssUsACCXryap4y1",
   "name": "MANNY"
  },
  {
   "name": "BEEKS",
   "uid": "mPBsQ0tZYZVytbmrEbs2HXFFtnC3"
  },
  {
   "uid": "a3NSnQUqksbMb0E9pagO2b6zJSh1",
   "name": "CEL"
  }
 ],
 "missions": [
  {
   "team": [
    "BEEKS",
    "MANNY"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BEEKS",
     "votes": [
      "BEEKS",
      "HEATHER",
      "MANNY",
      "CEL",
      "EMILY"
     ],
     "team": [
      "BEEKS",
      "MANNY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CEL",
     "votes": [
      "HEATHER",
      "MANNY",
      "CEL",
      "EMILY"
     ],
     "team": [
      "MANNY",
      "BEEKS",
      "CEL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MANNY",
    "BEEKS",
    "CEL"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "MANNY",
    "HEATHER"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HEATHER",
     "state": "APPROVED",
     "votes": [
      "CEL",
      "EMILY",
      "HEATHER",
      "MANNY"
     ],
     "team": [
      "MANNY",
      "HEATHER"
     ]
    }
   ]
  },
  {
   "team": [
    "EMILY",
    "BEEKS",
    "MANNY"
   ],
   "proposals": [
    {
     "votes": [
      "EMILY",
      "BEEKS",
      "MANNY"
     ],
     "team": [
      "EMILY",
      "BEEKS",
      "MANNY"
     ],
     "proposer": "EMILY",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592786871,
  "_nanoseconds": 195000000
 },
 "outcome": {
  "votes": [
   {
    "MANNY": true,
    "BEEKS": true
   },
   {
    "BEEKS": true,
    "MANNY": true,
    "CEL": true
   },
   {
    "HEATHER": false,
    "MANNY": true
   },
   {
    "MANNY": true,
    "EMILY": true,
    "BEEKS": true
   }
  ],
  "roles": [
   {
    "name": "BEEKS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "HEATHER",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MANNY"
   },
   {
    "name": "CEL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "BEEKS",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1592787175,
  "_nanoseconds": 726000000
 }
}