{
 "timeCreated": {
  "_seconds": 1607399094,
  "_nanoseconds": 554000000
 },
 "players": [
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  },
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2",
   "name": "OLIVER"
  },
  {
   "name": "MONK",
   "uid": "fhLLNEamf9QvfNbq8RBI3GBBMAT2"
  },
  {
   "uid": "IKPJoBKMPJPltAvBrxYmMjLqkyo2",
   "name": "EDWINA"
  }
 ],
 "timeFinished": {
  "_seconds": 1607399701,
  "_nanoseconds": 199000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MONK",
    "OLIVER"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MONK",
      "OLIVER",
      "ARTHUR",
      "PIR"
     ],
     "proposer": "MONK",
     "team": [
      "MONK",
      "OLIVER"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "EDWINA",
     "state": "APPROVED",
     "votes": [
      "OLIVER",
      "ARTHUR",
      "MONK"
     ],
     "team": [
      "OLIVER",
      "MONK",
      "EDWINA"
     ]
    }
   ],
   "team": [
    "OLIVER",
    "MONK",
    "EDWINA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "ARTHUR",
     "state": "APPROVED",
     "votes": [
      "ARTHUR",
      "MONK",
      "OLIVER"
     ],
     "team": [
      "ARTHUR",
      "OLIVER"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ARTHUR",
    "OLIVER"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "team": [
    "OLIVER",
    "EDWINA",
    "PIR"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PIR",
     "team": [
      "PIR",
      "MONK",
      "ARTHUR"
     ],
     "state": "REJECTED",
     "votes": [
      "MONK",
      "ARTHUR"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "OLIVER",
      "EDWINA",
      "PIR"
     ],
     "proposer": "OLIVER",
     "votes": [
      "OLIVER",
      "MONK",
      "PIR",
      "EDWINA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "EDWINA",
    "OLIVER",
    "PIR"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MONK",
      "ARTHUR",
      "OLIVER"
     ],
     "votes": [
      "MONK",
      "OLIVER"
     ],
     "proposer": "MONK",
     "state": "REJECTED"
    },
    {
     "votes": [
      "EDWINA",
      "PIR",
      "OLIVER"
     ],
     "team": [
      "EDWINA",
      "OLIVER",
      "PIR"
     ],
     "proposer": "EDWINA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "EDWINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "OLIVER",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "ARTHUR",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "PIR",
    "assassin": false
   },
   {
    "name": "MONK",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "OLIVER": true,
    "MONK": true
   },
   {
    "OLIVER": true,
    "EDWINA": true,
    "MONK": false
   },
   {
    "ARTHUR": false,
    "OLIVER": true
   },
   {
    "OLIVER": true,
    "EDWINA": true,
    "PIR": true
   },
   {
    "OLIVER": true,
    "PIR": true,
    "EDWINA": true
   }
  ],
  "assassinated": "OLIVER",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 }
}