{
 "timeFinished": {
  "_seconds": 1593287596,
  "_nanoseconds": 24000000
 },
 "timeCreated": {
  "_seconds": 1593286819,
  "_nanoseconds": 887000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAM",
      "RODDERS",
      "XZM"
     ],
     "proposer": "RHIANNON",
     "votes": [
      "SAM",
      "ALEX",
      "FREYA",
      "RODDERS",
      "EMILY",
      "RHIANNON",
      "ROBERT"
     ]
    }
   ],
   "team": [
    "SAM",
    "RODDERS",
    "XZM"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROBERT",
      "SAM",
      "XZM",
      "ALEX",
      "RODDERS",
      "EMILY",
      "RHIANNON"
     ],
     "team": [
      "SAM",
      "RODDERS",
      "XZM",
      "ROBERT"
     ],
     "proposer": "SAM"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SAM",
    "RODDERS",
    "XZM",
    "ROBERT"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "RHIANNON",
    "XZM",
    "SAM",
    "EMILY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RHIANNON",
      "SAM",
      "POPPY",
      "XZM",
      "FREYA",
      "RUSTYNIPS",
      "RODDERS",
      "EMILY"
     ],
     "team": [
      "RHIANNON",
      "XZM",
      "SAM",
      "EMILY"
     ],
     "proposer": "RODDERS"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "EMILY",
      "RHIANNON",
      "ROBERT",
      "POPPY"
     ],
     "proposer": "ROBERT",
     "team": [
      "EMILY",
      "RHIANNON",
      "ALEX",
      "FREYA",
      "POPPY"
     ]
    },
    {
     "proposer": "FREYA",
     "team": [
      "XZM",
      "EMILY",
      "ALEX",
      "SAM",
      "ROBERT"
     ],
     "votes": [
      "RODDERS",
      "EMILY",
      "SAM",
      "POPPY",
      "XZM",
      "ALEX",
      "FREYA",
      "RUSTYNIPS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "XZM",
    "EMILY",
    "ALEX",
    "SAM",
    "ROBERT"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RODDERS",
      "EMILY",
      "ROBERT",
      "SAM",
      "ALEX",
      "RUSTYNIPS"
     ],
     "team": [
      "RODDERS",
      "SAM",
      "EMILY",
      "ALEX",
      "XZM"
     ],
     "state": "APPROVED",
     "proposer": "XZM"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RODDERS",
    "SAM",
    "EMILY",
    "ALEX",
    "XZM"
   ],
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "dpeH5pZPaEeMcwTqxZUTEa3O2713",
   "name": "EMILY"
  },
  {
   "uid": "G7i5bS2dwVWO0Q1T5QkFKHWyEED2",
   "name": "POPPY"
  },
  {
   "uid": "QxE4CmZjZDWv98mmaVBt2Kl2aJj1",
   "name": "ALEX"
  },
  {
   "name": "RUSTYNIPS",
   "uid": "bH05JLoB17YQX6G9najKdzasdcE3"
  },
  {
   "name": "RHIANNON",
   "uid": "IuFsc5qB7fR9mZZfYphJUbm2KEs1"
  },
  {
   "name": "SAM",
   "uid": "TzBN1zcJiFdmb1bXwUlpnrdPoXn1"
  },
  {
   "uid": "uyH1kN2LywPPSyIXNzsHn5VsQZ43",
   "name": "RODDERS"
  },
  {
   "name": "ROBERT",
   "uid": "aV8aGDySZVTpbwxBRfwHNjC0B8r1"
  },
  {
   "name": "FREYA",
   "uid": "7EKxyNYcuTOAPeeyTeIBPzfeIID3"
  },
  {
   "uid": "DWZILG77bpNiN0eup8sgXLyZYn82",
   "name": "XZM"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "XZM": true,
    "SAM": true,
    "RODDERS": true
   },
   {
    "SAM": false,
    "ROBERT": true,
    "XZM": true,
    "RODDERS": true
   },
   {
    "SAM": false,
    "XZM": true,
    "EMILY": true,
    "RHIANNON": false
   },
   {
    "ROBERT": true,
    "ALEX": true,
    "EMILY": true,
    "SAM": true,
    "XZM": true
   },
   {
    "RODDERS": true,
    "XZM": true,
    "EMILY": true,
    "SAM": false,
    "ALEX": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALEX"
   },
   {
    "assassin": false,
    "name": "FREYA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "RUSTYNIPS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RODDERS"
   },
   {
    "assassin": false,
    "name": "EMILY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RHIANNON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROBERT",
    "assassin": false
   },
   {
    "name": "SAM",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "POPPY"
   },
   {
    "assassin": false,
    "name": "XZM",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 }
}