{
 "timeCreated": {
  "_seconds": 1588473065,
  "_nanoseconds": 639000000
 },
 "missions": [
  {
   "team": [
    "JEAS",
    "SUSIE",
    "YING"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JEAS",
      "SUSIE",
      "YING"
     ],
     "state": "APPROVED",
     "votes": [
      "TRAN",
      "CHIEU",
      "SUSIE",
      "YING",
      "LILX",
      "YF",
      "LOOSE",
      "REBECCA",
      "JEAS"
     ],
     "proposer": "JEAS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SUSIE",
    "LILX",
    "CHIEU",
    "REBECCA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TRAN",
      "CHIEU",
      "SUSIE",
      "YING",
      "LILX",
      "YF",
      "LOOSE",
      "REBECCA"
     ],
     "proposer": "SUSIE",
     "team": [
      "SUSIE",
      "LILX",
      "CHIEU",
      "REBECCA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "LILX",
    "CHIEU",
    "REBECCA",
    "TRAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "YING",
      "SUSIE",
      "LILX",
      "LOOSE"
     ],
     "state": "REJECTED",
     "votes": [
      "JEAS",
      "YING",
      "YF",
      "LOOSE"
     ],
     "proposer": "YING"
    },
    {
     "proposer": "LILX",
     "team": [
      "LILX",
      "CHIEU",
      "REBECCA",
      "TRAN"
     ],
     "state": "APPROVED",
     "votes": [
      "TRAN",
      "CHIEU",
      "SUSIE",
      "YING",
      "LILX",
      "YF",
      "LOOSE",
      "REBECCA",
      "JEAS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "LOOSE",
    "LILX",
    "TRAN",
    "REBECCA",
    "CHIEU"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "LOOSE",
      "LILX",
      "TRAN",
      "REBECCA",
      "CHIEU"
     ],
     "state": "APPROVED",
     "votes": [
      "REBECCA",
      "JEAS",
      "TRAN",
      "CHIEU",
      "SUSIE",
      "LILX",
      "YF",
      "LOOSE"
     ],
     "proposer": "LOOSE"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "SUSIE": true,
    "YING": false,
    "JEAS": true
   },
   {
    "REBECCA": true,
    "SUSIE": true,
    "CHIEU": true,
    "LILX": true
   },
   {
    "REBECCA": true,
    "TRAN": true,
    "CHIEU": true,
    "LILX": true
   },
   {
    "LILX": true,
    "REBECCA": true,
    "TRAN": true,
    "CHIEU": true,
    "LOOSE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SUSIE",
  "roles": [
   {
    "name": "SUSIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YING",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LILX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YF",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LOOSE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "REBECCA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JEAS"
   },
   {
    "name": "TRAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHIEU",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "uid": "XwCQKvntnqZNCmFEAHefHJos4q32",
   "name": "CHIEU"
  },
  {
   "name": "REBECCA",
   "uid": "yvCOiZP4GvWbvpDCIZbH8ei70yw2"
  },
  {
   "name": "YF",
   "uid": "yGa70RCEqrRA6LnLSHxixQuLbjG2"
  },
  {
   "uid": "EqM9yhMihrcluYiEboC9DSajsgC3",
   "name": "TRAN"
  },
  {
   "uid": "lAWneR4Ki1eEwZlELMXGLJG5tZS2",
   "name": "JEAS"
  },
  {
   "uid": "RdiemoJQ9lWsfUxHxUBWtzi9EVg2",
   "name": "SUSIE"
  },
  {
   "name": "YING",
   "uid": "ztRNaJoTYKaW71XD3BlraxLbac33"
  },
  {
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2",
   "name": "LILX"
  },
  {
   "name": "LOOSE",
   "uid": "AgBuEkGl32SkvzuQYpI1yKtUow12"
  }
 ],
 "timeFinished": {
  "_seconds": 1588474379,
  "_nanoseconds": 92000000
 },
 "options": {
  "inGameLog": false
 }
}