{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592793119,
  "_nanoseconds": 763000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB",
      "ALEXBAE",
      "KEON"
     ],
     "team": [
      "ALEXBAE",
      "JACOB"
     ],
     "proposer": "ALEXBAE"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ALEXBAE",
    "JACOB"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ETHAN",
    "KEON",
    "ALEXBAE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB",
      "ALEXBAE",
      "KEON"
     ],
     "team": [
      "ETHAN",
      "KEON",
      "ALEXBAE"
     ],
     "proposer": "MILLERTIME",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANIMELOVER",
     "state": "APPROVED",
     "votes": [
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "ALEXBAE"
     ],
     "team": [
      "ANIMELOVER",
      "MILLERTIME",
      "KEON",
      "ALEXBAE"
     ]
    }
   ],
   "team": [
    "ANIMELOVER",
    "MILLERTIME",
    "KEON",
    "ALEXBAE"
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ETHAN",
      "ALEXBAE",
      "MILLERTIME"
     ],
     "proposer": "KEON",
     "state": "APPROVED",
     "votes": [
      "ALEXBAE",
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB"
     ]
    }
   ],
   "team": [
    "ETHAN",
    "ALEXBAE",
    "MILLERTIME"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "team": [
    "ETHAN",
    "ALEXBAE",
    "ANIMELOVER",
    "JACOB"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ALEXBAE",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB"
     ],
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "ALEXBAE",
      "ANIMELOVER",
      "JACOB"
     ],
     "proposer": "ETHAN"
    }
   ]
  }
 ],
 "players": [
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "name": "ETHAN",
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2"
  },
  {
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1",
   "name": "JACOB"
  },
  {
   "name": "ALEXBAE",
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1"
  },
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  },
  {
   "name": "ANIMELOVER",
   "uid": "Ii5DjyTzV0dOFwxab6eq5knrkPS2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JACOB": true,
    "ALEXBAE": true
   },
   {
    "ETHAN": true,
    "KEON": true,
    "ALEXBAE": true
   },
   {
    "ALEXBAE": true,
    "KEON": true,
    "MILLERTIME": false,
    "ANIMELOVER": true
   },
   {
    "MILLERTIME": true,
    "ETHAN": false,
    "ALEXBAE": true
   },
   {
    "ETHAN": false,
    "ANIMELOVER": true,
    "JACOB": true,
    "ALEXBAE": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ALEXBAE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MILLERTIME"
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ANIMELOVER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACOB",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1592793640,
  "_nanoseconds": 228000000
 }
}