{
 "timeCreated": {
  "_seconds": 1595203402,
  "_nanoseconds": 876000000
 },
 "timeFinished": {
  "_seconds": 1595204654,
  "_nanoseconds": 489000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "PATRICK",
    "WILLY",
    "JACK"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JONESY",
      "SLIMMYJIMM",
      "WILLY",
      "REID",
      "BRIAN",
      "WILL",
      "COLTON",
      "PATRICK",
      "JACK",
      "WRACKJEN"
     ],
     "team": [
      "PATRICK",
      "WILLY",
      "JACK"
     ],
     "state": "APPROVED",
     "proposer": "PATRICK"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "REID",
      "WILLY",
      "JACK",
      "WILL"
     ],
     "proposer": "REID",
     "state": "REJECTED",
     "votes": [
      "REID"
     ]
    },
    {
     "team": [
      "PATRICK",
      "WILLY",
      "JACK",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "state": "APPROVED",
     "votes": [
      "SLIMMYJIMM",
      "BRIAN",
      "COLTON",
      "WRACKJEN",
      "JONESY",
      "WILLY",
      "WILL",
      "PATRICK",
      "REID"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "PATRICK",
    "WILLY",
    "JACK",
    "BRIAN"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [
    "SLIMMYJIMM",
    "WILLY",
    "WILL",
    "PATRICK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "WILLY",
      "WILL",
      "JONESY",
      "WRACKJEN",
      "BRIAN",
      "JACK",
      "REID"
     ],
     "team": [
      "SLIMMYJIMM",
      "WILLY",
      "WILL",
      "PATRICK"
     ],
     "state": "APPROVED",
     "proposer": "WILL"
    }
   ]
  },
  {
   "team": [
    "SLIMMYJIMM",
    "WILLY",
    "WILL",
    "JONESY",
    "PATRICK"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "COLTON",
      "SLIMMYJIMM",
      "WILLY",
      "WILL",
      "PATRICK"
     ],
     "proposer": "COLTON",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SLIMMYJIMM",
      "PATRICK",
      "WILLY",
      "BRIAN",
      "JACK",
      "WILL",
      "REID"
     ],
     "team": [
      "SLIMMYJIMM",
      "WILLY",
      "WILL",
      "JONESY",
      "PATRICK"
     ],
     "state": "APPROVED",
     "proposer": "JONESY"
    }
   ],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SLIMMYJIMM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "WRACKJEN"
   },
   {
    "assassin": false,
    "name": "REID",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "WILLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JONESY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "COLTON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "name": "PATRICK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "WILL"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "WILL",
  "message": "Merlin assassinated",
  "votes": [
   {
    "PATRICK": true,
    "JACK": true,
    "WILLY": true
   },
   {
    "BRIAN": true,
    "WILLY": true,
    "JACK": false,
    "PATRICK": true
   },
   {
    "WILLY": true,
    "WILL": true,
    "SLIMMYJIMM": true,
    "PATRICK": true
   },
   {
    "JONESY": false,
    "WILL": true,
    "SLIMMYJIMM": true,
    "WILLY": true,
    "PATRICK": true
   }
  ]
 },
 "players": [
  {
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2",
   "name": "BRIAN"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "name": "COLTON",
   "uid": "GTTQMzoE5Ca9dxaUVFrw9zdHj042"
  },
  {
   "name": "JONESY",
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1"
  },
  {
   "name": "WRACKJEN",
   "uid": "fFCH4DQRTpUVCVrn3NNx99qhlZD3"
  },
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "uid": "K56IsVmxHIego80H02SPwftbcYR2",
   "name": "WILLY"
  },
  {
   "name": "SLIMMYJIMM",
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2"
  },
  {
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2",
   "name": "PATRICK"
  },
  {
   "name": "REID",
   "uid": "JsV7G0CQiXg86UzXmJdBAU0xe4n1"
  }
 ]
}