{
 "players": [
  {
   "name": "ESHAN",
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552"
  },
  {
   "name": "ALEX",
   "uid": "HE9Kceczqac71ii5qwVTiIn8HwT2"
  },
  {
   "name": "IAN",
   "uid": "ONx0TxpqDKamu9qv5AVyMZlYTLs1"
  },
  {
   "uid": "iFEtiawdlpWiBVR2If5Jy4mFiQN2",
   "name": "MOHAMMAD"
  },
  {
   "name": "SIM",
   "uid": "ms63T9uAlNVd4pFWW2LXLwtdtHn2"
  },
  {
   "name": "LAUREN",
   "uid": "UC2AVvnMhWdQiudpM9CMWmi9ZMx1"
  },
  {
   "uid": "8oPnOsJF5GYkrc0XIfRi5mjsM2y1",
   "name": "YABOINATE"
  }
 ],
 "timeCreated": {
  "_seconds": 1586661144,
  "_nanoseconds": 898000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LAUREN",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LAUREN",
      "ALEX"
     ],
     "proposer": "LAUREN",
     "votes": [
      "IAN",
      "ESHAN",
      "SIM",
      "LAUREN",
      "ALEX",
      "MOHAMMAD"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "LAUREN",
    "ALEX",
    "YABOINATE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LAUREN",
      "ALEX",
      "YABOINATE"
     ],
     "proposer": "YABOINATE",
     "votes": [
      "YABOINATE",
      "ALEX",
      "MOHAMMAD",
      "IAN",
      "ESHAN",
      "SIM",
      "LAUREN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YABOINATE",
      "ALEX",
      "LAUREN"
     ],
     "proposer": "ESHAN",
     "votes": [
      "IAN",
      "ESHAN",
      "SIM",
      "LAUREN",
      "YABOINATE",
      "ALEX",
      "MOHAMMAD"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "YABOINATE",
    "ALEX",
    "LAUREN"
   ]
  },
  {
   "team": [
    "ESHAN",
    "MOHAMMAD",
    "IAN",
    "SIM"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ESHAN",
      "MOHAMMAD",
      "IAN",
      "SIM"
     ],
     "proposer": "ALEX",
     "votes": [
      "IAN",
      "ESHAN",
      "SIM",
      "LAUREN",
      "MOHAMMAD"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586662144,
  "_nanoseconds": 170911000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAUREN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "YABOINATE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ALEX"
   },
   {
    "name": "MOHAMMAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "IAN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ESHAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SIM"
   }
  ],
  "votes": [
   {
    "LAUREN": true,
    "ALEX": true
   },
   {
    "LAUREN": true,
    "YABOINATE": true,
    "ALEX": true
   },
   {
    "ALEX": false,
    "LAUREN": true,
    "YABOINATE": false
   },
   {
    "MOHAMMAD": true,
    "SIM": true,
    "IAN": true,
    "ESHAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MOHAMMAD"
 }
}