{
 "players": [
  {
   "name": "ANN",
   "uid": "LxhSBtpmnOOFcNNBxdrCAZUAWBI3"
  },
  {
   "name": "ADRIAN",
   "uid": "1se3RtNNFGPk7wqIdtMumVhxSc03"
  },
  {
   "name": "AKAHSHA",
   "uid": "ThxJsFX5VsYuRvdAIvPT8V3gk7A2"
  },
  {
   "name": "MARC",
   "uid": "KywRpSAJavMpmOhzOMsh7veubfk2"
  },
  {
   "name": "BEN",
   "uid": "Q15ZyuSkzyf0fHmz6gNjes14odG3"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANN": true,
    "AKAHSHA": true
   },
   {
    "AKAHSHA": true,
    "BEN": true,
    "ANN": true
   },
   {
    "MARC": false,
    "ADRIAN": true
   },
   {
    "ANN": true,
    "BEN": true,
    "AKAHSHA": false
   },
   {
    "BEN": true,
    "MARC": false,
    "ANN": true
   }
  ],
  "roles": [
   {
    "name": "AKAHSHA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MARC"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANN"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1600226549,
  "_nanoseconds": 352000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANN",
      "AKAHSHA"
     ],
     "state": "APPROVED",
     "votes": [
      "BEN",
      "ADRIAN",
      "AKAHSHA",
      "ANN",
      "MARC"
     ],
     "proposer": "ANN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANN",
    "AKAHSHA"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ADRIAN",
     "state": "APPROVED",
     "team": [
      "BEN",
      "AKAHSHA",
      "ANN"
     ],
     "votes": [
      "ANN",
      "AKAHSHA",
      "BEN",
      "MARC",
      "ADRIAN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "BEN",
    "AKAHSHA",
    "ANN"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MARC",
    "ADRIAN"
   ],
   "proposals": [
    {
     "proposer": "AKAHSHA",
     "state": "APPROVED",
     "team": [
      "MARC",
      "ADRIAN"
     ],
     "votes": [
      "BEN",
      "ADRIAN",
      "MARC",
      "ANN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "AKAHSHA",
    "ANN",
    "BEN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MARC",
     "votes": [
      "MARC",
      "AKAHSHA"
     ],
     "team": [
      "BEN",
      "AKAHSHA",
      "ADRIAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BEN",
      "MARC",
      "AKAHSHA",
      "ANN"
     ],
     "team": [
      "AKAHSHA",
      "ANN",
      "BEN"
     ],
     "proposer": "BEN"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ANN",
      "BEN",
      "MARC"
     ],
     "proposer": "ANN",
     "state": "APPROVED",
     "votes": [
      "ANN",
      "MARC",
      "AKAHSHA",
      "BEN"
     ]
    }
   ],
   "team": [
    "ANN",
    "BEN",
    "MARC"
   ],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1600226060,
  "_nanoseconds": 754000000
 }
}