{
 "outcome": {
  "roles": [
   {
    "name": "PETER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NORMALGOOD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GRON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BUTRFINGR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YENEEGOO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IMVERYSAD",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "GRON": true,
    "IMVERYSAD": true
   },
   {
    "PETER": true,
    "IMVERYSAD": true,
    "BUTRFINGR": true
   },
   {
    "PETER": true,
    "NORMALGOOD": true,
    "BUTRFINGR": true,
    "YENEEGOO": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "GRON"
 },
 "players": [
  {
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2",
   "name": "GRON"
  },
  {
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1",
   "name": "IMVERYSAD"
  },
  {
   "uid": "qheIIhW8cmVUqMymVIKtXpuV64B3",
   "name": "PETER"
  },
  {
   "uid": "5hGLg7W9nIZHya7gBMiSQ0Jy7CP2",
   "name": "BUTRFINGR"
  },
  {
   "name": "YENEEGOO",
   "uid": "EnPurkvQCPcpGq6PX7GYaV12qEu2"
  },
  {
   "name": "NORMALGOOD",
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1"
  }
 ],
 "timeFinished": {
  "_seconds": 1589429384,
  "_nanoseconds": 905000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589428803,
  "_nanoseconds": 133000000
 },
 "missions": [
  {
   "team": [
    "GRON",
    "IMVERYSAD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BUTRFINGR",
      "YENEEGOO",
      "IMVERYSAD",
      "PETER",
      "GRON"
     ],
     "proposer": "GRON",
     "team": [
      "GRON",
      "IMVERYSAD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "PETER",
    "BUTRFINGR",
    "IMVERYSAD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IMVERYSAD",
      "PETER",
      "NORMALGOOD",
      "BUTRFINGR"
     ],
     "proposer": "IMVERYSAD",
     "team": [
      "PETER",
      "BUTRFINGR",
      "IMVERYSAD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "YENEEGOO",
    "NORMALGOOD",
    "BUTRFINGR",
    "PETER"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "PETER",
      "NORMALGOOD",
      "GRON",
      "YENEEGOO"
     ],
     "state": "REJECTED",
     "votes": [
      "PETER",
      "BUTRFINGR"
     ],
     "proposer": "PETER"
    },
    {
     "proposer": "BUTRFINGR",
     "team": [
      "YENEEGOO",
      "NORMALGOOD",
      "BUTRFINGR",
      "PETER"
     ],
     "state": "APPROVED",
     "votes": [
      "PETER",
      "BUTRFINGR",
      "YENEEGOO",
      "IMVERYSAD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ]
}