{
 "timeFinished": {
  "_seconds": 1593374347,
  "_nanoseconds": 323000000
 },
 "missions": [
  {
   "team": [
    "MATEO",
    "MIHIR"
   ],
   "proposals": [
    {
     "votes": [
      "DISHPANDA",
      "MATEO",
      "MICHELLE",
      "MIHIR"
     ],
     "team": [
      "MATEO",
      "MIHIR"
     ],
     "proposer": "MATEO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "DADDIFRANK",
    "DISHPANDA",
    "MIHIR"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DISHPANDA",
      "MICHELLE"
     ],
     "state": "REJECTED",
     "team": [
      "MICHELLE",
      "MIHIR",
      "DADDIFRANK"
     ],
     "proposer": "MICHELLE"
    },
    {
     "state": "APPROVED",
     "proposer": "DADDIFRANK",
     "votes": [
      "DISHPANDA",
      "HAHA",
      "MICHELLE",
      "DADDIFRANK"
     ],
     "team": [
      "DADDIFRANK",
      "DISHPANDA",
      "MIHIR"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DADDIFRANK",
      "MIHIR",
      "DISHPANDA",
      "MATEO"
     ],
     "proposer": "MIHIR",
     "state": "REJECTED",
     "votes": [
      "MIHIR",
      "DISHPANDA",
      "MATEO"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "DISHPANDA",
     "votes": [
      "MIHIR",
      "DADDIFRANK",
      "DISHPANDA",
      "MATEO"
     ],
     "team": [
      "MICHELLE",
      "MIHIR",
      "DADDIFRANK",
      "DISHPANDA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MICHELLE",
    "MIHIR",
    "DADDIFRANK",
    "DISHPANDA"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MATEO": true,
    "MIHIR": true
   },
   {
    "DADDIFRANK": true,
    "DISHPANDA": true,
    "MIHIR": true
   },
   {
    "MICHELLE": true,
    "DADDIFRANK": true,
    "DISHPANDA": true,
    "MIHIR": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "DISHPANDA",
    "assassin": false
   },
   {
    "name": "MATEO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HAHA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHELLE"
   },
   {
    "name": "MIHIR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DADDIFRANK"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "DISHPANDA"
 },
 "timeCreated": {
  "_seconds": 1593373847,
  "_nanoseconds": 217000000
 },
 "players": [
  {
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2",
   "name": "MATEO"
  },
  {
   "uid": "7FZdU4ZLJmTtpMhZdl7et7OPn692",
   "name": "MICHELLE"
  },
  {
   "uid": "9r4UtmqSv2f2v5BboaQXoqW2F393",
   "name": "DADDIFRANK"
  },
  {
   "uid": "ITALxJa7mqOSqX1G4Aero1TdHuK2",
   "name": "MIHIR"
  },
  {
   "name": "DISHPANDA",
   "uid": "dPoaREJVKzWTNEJZ0zZ5YhcPKZ02"
  },
  {
   "name": "HAHA",
   "uid": "nFfPN0mf0JOeqEI6ldKSjC3iulX2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}