{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "LAVINIA"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "FERENC"
   },
   {
    "assassin": false,
    "name": "STEVEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL"
   },
   {
    "name": "LAJTHABL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHUANG"
   }
  ],
  "votes": [
   {
    "MICHAEL": true,
    "SHUANG": true
   },
   {
    "LAVINIA": false,
    "MICHAEL": true,
    "SHUANG": true
   },
   {
    "LAJTHABL": true,
    "MICHAEL": true,
    "LAVINIA": false,
    "STEVEN": true
   },
   {
    "STEVEN": true,
    "LAVINIA": false,
    "SHUANG": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1591997439,
  "_nanoseconds": 666000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MICHAEL",
    "SHUANG"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "SHUANG"
     ],
     "state": "APPROVED",
     "votes": [
      "LAVINIA",
      "FERENC",
      "MICHAEL",
      "LAJTHABL",
      "SHUANG"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LAVINIA",
     "state": "APPROVED",
     "votes": [
      "LAVINIA",
      "FERENC",
      "STEVEN",
      "MICHAEL",
      "LAJTHABL",
      "SHUANG"
     ],
     "team": [
      "LAVINIA",
      "MICHAEL",
      "SHUANG"
     ]
    }
   ],
   "team": [
    "LAVINIA",
    "MICHAEL",
    "SHUANG"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "STEVEN",
    "LAVINIA",
    "LAJTHABL",
    "MICHAEL"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LAJTHABL",
      "SHUANG",
      "MICHAEL",
      "LAVINIA"
     ],
     "proposer": "LAJTHABL",
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "FERENC",
      "MICHAEL",
      "LAVINIA"
     ],
     "state": "REJECTED",
     "team": [
      "STEVEN",
      "LAVINIA",
      "MICHAEL",
      "FERENC"
     ],
     "proposer": "FERENC"
    },
    {
     "state": "APPROVED",
     "votes": [
      "STEVEN",
      "MICHAEL",
      "LAJTHABL",
      "LAVINIA"
     ],
     "proposer": "STEVEN",
     "team": [
      "STEVEN",
      "LAVINIA",
      "LAJTHABL",
      "MICHAEL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "LAVINIA",
      "SHUANG",
      "STEVEN"
     ],
     "state": "APPROVED",
     "proposer": "SHUANG",
     "votes": [
      "LAVINIA",
      "FERENC",
      "STEVEN",
      "SHUANG"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "LAVINIA",
    "SHUANG",
    "STEVEN"
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1591998397,
  "_nanoseconds": 388000000
 },
 "players": [
  {
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3",
   "name": "STEVEN"
  },
  {
   "name": "SHUANG",
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1"
  },
  {
   "uid": "KSwGDEeTPnPKhWSx6UZM1WdS5Qt1",
   "name": "MICHAEL"
  },
  {
   "uid": "6Q6aPS2IdxUcg9EVr4lpq027YJI3",
   "name": "LAVINIA"
  },
  {
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122",
   "name": "LAJTHABL"
  },
  {
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3",
   "name": "FERENC"
  }
 ],
 "options": {
  "inGameLog": false
 }
}