{
 "outcome": {
  "votes": [
   {
    "IVY": true,
    "ANDREA": true
   },
   {
    "IVY": false,
    "ANDREA": true,
    "CAT": true
   },
   {
    "IVY": false,
    "JASON": true,
    "FRANKLIN": true
   },
   {
    "ADRIEN": false,
    "GURMAN": false,
    "JASON": true,
    "ANDREA": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREA"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GURMAN"
   },
   {
    "name": "IVY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CAT"
   },
   {
    "name": "FRANKLIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ADRIEN",
    "assassin": false,
    "role": "MORDRED"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586491886,
  "_nanoseconds": 78223000
 },
 "players": [
  {
   "name": "CAT",
   "uid": "q5Uta53BFXYKCFqUcs0bP2CNxqa2"
  },
  {
   "name": "ANDREA",
   "uid": "0yagN6Zwhvgsu82FcKFgpCRpnSA3"
  },
  {
   "uid": "P1d4LFrUbjciFKjVX4lKJZ5E7az2",
   "name": "GURMAN"
  },
  {
   "uid": "OVutUpjGF6PNlqLaxoWU8mwR9vx1",
   "name": "ADRIEN"
  },
  {
   "uid": "oquLmxHjGpfdOdoOqOCfQhHNjJi2",
   "name": "FRANKLIN"
  },
  {
   "name": "JASON",
   "uid": "sMZy4adZ9FVfjpqXH991owzRSEx2"
  },
  {
   "uid": "VYgFIVdb5NNcYDOvVBqBF5RGoqm1",
   "name": "IVY"
  }
 ],
 "timeCreated": {
  "_seconds": 1586491140,
  "_nanoseconds": 802000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "IVY",
      "ANDREA"
     ],
     "state": "APPROVED",
     "votes": [
      "IVY",
      "CAT",
      "FRANKLIN",
      "ADRIEN",
      "ANDREA",
      "JASON",
      "GURMAN"
     ],
     "proposer": "ADRIEN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "IVY",
    "ANDREA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FRANKLIN",
      "ANDREA",
      "GURMAN",
      "JASON",
      "IVY"
     ],
     "proposer": "FRANKLIN",
     "team": [
      "CAT",
      "IVY",
      "ANDREA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CAT",
    "IVY",
    "ANDREA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "JASON",
    "IVY",
    "FRANKLIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JASON",
      "IVY",
      "FRANKLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "JASON",
      "IVY",
      "FRANKLIN",
      "ADRIEN"
     ],
     "proposer": "JASON"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "GURMAN",
    "JASON",
    "ANDREA",
    "ADRIEN"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "GURMAN",
      "JASON",
      "ANDREA",
      "ADRIEN"
     ],
     "state": "APPROVED",
     "votes": [
      "ADRIEN",
      "ANDREA",
      "JASON",
      "GURMAN",
      "IVY"
     ],
     "proposer": "IVY"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}