{
 "timeCreated": {
  "_seconds": 1589824571,
  "_nanoseconds": 908000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "RQW": true,
    "PRIYA": true
   },
   {
    "RQW": true,
    "PRIYA": true,
    "GYM": true
   },
   {
    "GYM": true,
    "RQW": true,
    "SANGEETH": true,
    "PRIYA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SHRINITHAA",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RQW"
   },
   {
    "name": "GYM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SANGEETH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "STEPHY",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRIYA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "PRIYA"
 },
 "timeFinished": {
  "_seconds": 1589824904,
  "_nanoseconds": 828000000
 },
 "missions": [
  {
   "team": [
    "PRIYA",
    "RQW"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SHRINITHAA",
      "RQW",
      "GYM",
      "SANGEETH",
      "STEPHY",
      "PRIYA"
     ],
     "team": [
      "PRIYA",
      "RQW"
     ],
     "proposer": "PRIYA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RQW",
    "PRIYA",
    "GYM"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STEPHY",
      "PRIYA",
      "SHRINITHAA",
      "RQW",
      "GYM",
      "SANGEETH"
     ],
     "team": [
      "RQW",
      "PRIYA",
      "GYM"
     ],
     "proposer": "RQW"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "GYM",
    "PRIYA",
    "SANGEETH",
    "RQW"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GYM",
      "PRIYA",
      "SANGEETH",
      "RQW"
     ],
     "state": "APPROVED",
     "votes": [
      "RQW",
      "GYM",
      "SANGEETH",
      "STEPHY",
      "PRIYA",
      "SHRINITHAA"
     ],
     "proposer": "STEPHY"
    }
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1",
   "name": "SANGEETH"
  },
  {
   "name": "GYM",
   "uid": "FRfQNQ5P1JcF7BIoaT421OF9v9P2"
  },
  {
   "name": "PRIYA",
   "uid": "rVZRjeAoMzStXBbakcaDjMYGXhK2"
  },
  {
   "uid": "GZMX2NijLtVJBHuUgNi7SkRcwyC2",
   "name": "RQW"
  },
  {
   "uid": "1SxXNNOl35PAHimdgOpUfCxVoOu1",
   "name": "STEPHY"
  },
  {
   "uid": "RhV0poyAc7OpHemvB6kZnDqZah52",
   "name": "SHRINITHAA"
  }
 ]
}