{
 "timeCreated": {
  "_seconds": 1599891748,
  "_nanoseconds": 805000000
 },
 "outcome": {
  "assassinated": "SALSAVERDE",
  "votes": [
   {
    "RYAN": true,
    "IANNA": true
   },
   {
    "RYAN": true,
    "IANNA": true,
    "SLIU": true
   },
   {
    "RYAN": true,
    "IANNA": false,
    "SLIU": false
   },
   {
    "MADELEINE": true,
    "GRACE": true,
    "CHLOE": false,
    "SALSAVERDE": true
   }
  ],
  "roles": [
   {
    "name": "GRACE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MADELEINE"
   },
   {
    "role": "MORGANA",
    "name": "IANNA",
    "assassin": false
   },
   {
    "name": "CHLOE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SLIU",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SALSAVERDE",
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "RYAN",
    "IANNA"
   ],
   "proposals": [
    {
     "votes": [
      "IANNA",
      "SALSAVERDE",
      "SLIU",
      "MADELEINE",
      "RYAN",
      "CHLOE",
      "GRACE"
     ],
     "state": "APPROVED",
     "proposer": "IANNA",
     "team": [
      "RYAN",
      "IANNA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SLIU",
     "votes": [
      "IANNA",
      "CHLOE",
      "GRACE",
      "RYAN",
      "SALSAVERDE",
      "SLIU",
      "MADELEINE"
     ],
     "team": [
      "SLIU",
      "IANNA",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SLIU",
    "IANNA",
    "RYAN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MADELEINE",
      "SALSAVERDE",
      "RYAN",
      "SLIU",
      "GRACE",
      "CHLOE"
     ],
     "state": "APPROVED",
     "proposer": "CHLOE",
     "team": [
      "IANNA",
      "RYAN",
      "SLIU"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "IANNA",
    "RYAN",
    "SLIU"
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "team": [
    "GRACE",
    "SALSAVERDE",
    "CHLOE",
    "MADELEINE"
   ],
   "proposals": [
    {
     "proposer": "MADELEINE",
     "votes": [
      "SALSAVERDE",
      "RYAN",
      "GRACE",
      "IANNA",
      "MADELEINE"
     ],
     "team": [
      "GRACE",
      "SALSAVERDE",
      "CHLOE",
      "MADELEINE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1599892990,
  "_nanoseconds": 510000000
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "CdZxJpisS2Yo13uSl1gI7JaehyA2"
  },
  {
   "uid": "qqPzlwAS8eRlCbosgbTfAGLUTfG3",
   "name": "IANNA"
  },
  {
   "name": "SLIU",
   "uid": "p91lXvRxnEUp4tMbXWAZ8LVymqQ2"
  },
  {
   "name": "CHLOE",
   "uid": "lI8rFOSA6MTebEoLldIuAuJYJU03"
  },
  {
   "uid": "EMD4Z5g7fKVADYxRXe8pNQEj8t03",
   "name": "MADELEINE"
  },
  {
   "name": "GRACE",
   "uid": "Z0keEdE25UOAxGImOXN18dHRJuT2"
  },
  {
   "uid": "yAVaxibmyrQ4bfil58trW79S1iV2",
   "name": "SALSAVERDE"
  }
 ]
}