{
 "players": [
  {
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3",
   "name": "KAREN"
  },
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2",
   "name": "RYAN"
  },
  {
   "uid": "dnhhDSsxDogRwqTW6udcJLLMHLJ2",
   "name": "JASON"
  },
  {
   "uid": "u9QPwqYkeJVZntf6PRp8OqJjkqj2",
   "name": "JENNA"
  },
  {
   "uid": "zNaikAizAoMuWbr7UTWOyVjSJoi2",
   "name": "YBOT"
  },
  {
   "name": "KIMBERLY",
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1"
  },
  {
   "uid": "Ftn7f3EEEXNHBhuLekfRZnhqKyS2",
   "name": "ROCKY"
  },
  {
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3",
   "name": "TINA"
  },
  {
   "name": "LASER",
   "uid": "nJ4PDUWpPgf34mgE9hFfQw2LOYz1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585441621,
  "_nanoseconds": 573000000
 },
 "missions": [
  {
   "team": [
    "TYLER",
    "TINA",
    "KIMBERLY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LASER",
      "RYAN",
      "YBOT"
     ],
     "team": [
      "ROCKY",
      "YBOT",
      "RYAN"
     ],
     "proposer": "ROCKY",
     "state": "REJECTED"
    },
    {
     "team": [
      "TINA",
      "RYAN",
      "LASER"
     ],
     "proposer": "TINA",
     "state": "REJECTED",
     "votes": [
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "KIMBERLY",
      "TINA"
     ]
    },
    {
     "proposer": "KAREN",
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "TINA",
      "KIMBERLY"
     ],
     "team": [
      "KAREN",
      "KIMBERLY",
      "TINA"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "JENNA",
      "LASER",
      "TYLER",
      "RYAN",
      "YBOT",
      "JASON",
      "KAREN",
      "TINA",
      "ROCKY"
     ],
     "team": [
      "TYLER",
      "TINA",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "proposer": "TYLER"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RYAN",
      "KIMBERLY",
      "JENNA",
      "YBOT"
     ],
     "proposer": "RYAN",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JASON"
     ],
     "team": [
      "KAREN",
      "KIMBERLY",
      "TINA",
      "JASON"
     ],
     "proposer": "JASON",
     "state": "REJECTED"
    },
    {
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "KIMBERLY",
      "TINA",
      "JASON"
     ],
     "state": "REJECTED",
     "votes": [
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "RYAN",
      "YBOT",
      "KAREN"
     ],
     "team": [
      "YBOT",
      "KAREN",
      "ROCKY",
      "TINA"
     ],
     "proposer": "YBOT"
    },
    {
     "team": [
      "KIMBERLY",
      "TINA",
      "JASON",
      "JENNA"
     ],
     "votes": [
      "LASER",
      "TYLER",
      "RYAN",
      "YBOT",
      "JASON",
      "KAREN",
      "TINA",
      "ROCKY",
      "KIMBERLY",
      "JENNA"
     ],
     "state": "APPROVED",
     "proposer": "KIMBERLY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "KIMBERLY",
    "TINA",
    "JASON",
    "JENNA"
   ]
  },
  {
   "team": [
    "TINA",
    "KIMBERLY",
    "JENNA",
    "JASON"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "RYAN",
      "YBOT",
      "TINA",
      "ROCKY",
      "KIMBERLY",
      "JENNA",
      "LASER"
     ],
     "proposer": "ROCKY",
     "team": [
      "TINA",
      "KIMBERLY",
      "JENNA",
      "JASON"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "TINA",
    "JASON",
    "JENNA",
    "KIMBERLY",
    "LASER"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JENNA",
      "LASER",
      "TYLER",
      "RYAN",
      "YBOT",
      "JASON",
      "TINA",
      "ROCKY",
      "KIMBERLY"
     ],
     "proposer": "TINA",
     "state": "APPROVED",
     "team": [
      "TINA",
      "JASON",
      "JENNA",
      "KIMBERLY",
      "LASER"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1585443854,
  "_nanoseconds": 110034000
 },
 "outcome": {
  "assassinated": "TINA",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KIMBERLY": true,
    "TINA": true,
    "TYLER": false
   },
   {
    "JASON": true,
    "KIMBERLY": true,
    "JENNA": true,
    "TINA": true
   },
   {
    "JASON": true,
    "JENNA": true,
    "TINA": true,
    "KIMBERLY": true
   },
   {
    "TINA": true,
    "JENNA": true,
    "KIMBERLY": true,
    "JASON": true,
    "LASER": true
   }
  ],
  "roles": [
   {
    "name": "KAREN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "TINA",
    "role": "PERCIVAL"
   },
   {
    "name": "ROCKY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KIMBERLY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JENNA"
   },
   {
    "assassin": false,
    "name": "LASER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TYLER",
    "role": "EVIL MINION"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "YBOT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}