{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JAI",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OGWHITEBOY"
   },
   {
    "name": "SLATYAF",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SAHANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SLATYAF": true,
    "OGWHITEBOY": true
   },
   {
    "ANH": true,
    "SLATYAF": false,
    "OGWHITEBOY": true
   },
   {
    "JAI": true,
    "SLATYAF": true
   },
   {
    "ANH": true,
    "JAI": true,
    "OGWHITEBOY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585532586,
  "_nanoseconds": 462506000
 },
 "players": [
  {
   "uid": "bXYbb4CYqubU5e195i3vDgmokEf1",
   "name": "OGWHITEBOY"
  },
  {
   "uid": "HCuU9ZfUODSdUOgTREEB4DBxor03",
   "name": "SAHANA"
  },
  {
   "uid": "01AjMAuWy5ZSXc8S8EBTPEvX0lf1",
   "name": "ANH"
  },
  {
   "uid": "PxnNzsqMuNaURgEyqSeHxOKJITS2",
   "name": "JAI"
  },
  {
   "uid": "3wq6wB5nUmPSCwGmtyBf8uumBsi2",
   "name": "SLATYAF"
  }
 ],
 "timeCreated": {
  "_seconds": 1585532133,
  "_nanoseconds": 907000000
 },
 "missions": [
  {
   "team": [
    "SLATYAF",
    "OGWHITEBOY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "OGWHITEBOY",
      "SLATYAF",
      "ANH"
     ],
     "proposer": "SLATYAF",
     "team": [
      "SLATYAF",
      "OGWHITEBOY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "ANH",
      "JAI",
      "OGWHITEBOY"
     ],
     "proposer": "OGWHITEBOY",
     "team": [
      "ANH",
      "OGWHITEBOY",
      "SLATYAF"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANH",
    "OGWHITEBOY",
    "SLATYAF"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "JAI",
    "SLATYAF"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SAHANA",
     "team": [
      "SAHANA",
      "SLATYAF"
     ],
     "state": "REJECTED",
     "votes": [
      "SLATYAF",
      "SAHANA"
     ]
    },
    {
     "proposer": "ANH",
     "team": [
      "ANH",
      "OGWHITEBOY"
     ],
     "state": "REJECTED",
     "votes": [
      "ANH"
     ]
    },
    {
     "proposer": "JAI",
     "team": [
      "JAI",
      "ANH"
     ],
     "state": "REJECTED",
     "votes": [
      "ANH",
      "JAI"
     ]
    },
    {
     "team": [
      "SLATYAF",
      "SAHANA"
     ],
     "state": "REJECTED",
     "votes": [
      "SLATYAF"
     ],
     "proposer": "SLATYAF"
    },
    {
     "team": [
      "JAI",
      "SLATYAF"
     ],
     "state": "APPROVED",
     "votes": [
      "OGWHITEBOY",
      "SLATYAF",
      "SAHANA",
      "ANH",
      "JAI"
     ],
     "proposer": "OGWHITEBOY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ANH",
    "JAI",
    "OGWHITEBOY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SAHANA",
      "SLATYAF"
     ],
     "proposer": "SAHANA",
     "team": [
      "SAHANA",
      "ANH",
      "SLATYAF"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANH",
      "JAI",
      "OGWHITEBOY"
     ],
     "state": "APPROVED",
     "votes": [
      "ANH",
      "JAI",
      "SAHANA"
     ],
     "proposer": "ANH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ]
}