{
 "timeFinished": {
  "_seconds": 1592713089,
  "_nanoseconds": 660000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RYAN"
   },
   {
    "role": "MERLIN",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ROCIO",
    "role": "EVIL MINION"
   },
   {
    "name": "GOODWIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LASER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TOBY"
   }
  ],
  "assassinated": "BRIAN",
  "votes": [
   {
    "RYAN": true,
    "LASER": true
   },
   {
    "GOODWIN": true,
    "RYAN": true,
    "TOBY": true
   },
   {
    "RYAN": true,
    "LASER": true,
    "TOBY": true,
    "BRIAN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "team": [
    "LASER",
    "RYAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "RYAN",
     "state": "REJECTED",
     "team": [
      "RYAN",
      "GOODWIN"
     ],
     "votes": [
      "LASER",
      "TOBY",
      "RYAN"
     ]
    },
    {
     "team": [
      "TOBY",
      "GOODWIN"
     ],
     "proposer": "TOBY",
     "votes": [
      "LASER",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BRIAN",
      "TOBY"
     ],
     "votes": [
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "RYAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LASER",
      "RYAN"
     ],
     "proposer": "LASER",
     "votes": [
      "RYAN",
      "BRIAN",
      "GOODWIN",
      "LASER",
      "TOBY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "GOODWIN",
    "RYAN",
    "TOBY"
   ],
   "proposals": [
    {
     "votes": [
      "RYAN",
      "ROCIO",
      "LASER"
     ],
     "team": [
      "LASER",
      "RYAN",
      "ROCIO"
     ],
     "proposer": "ROCIO",
     "state": "REJECTED"
    },
    {
     "team": [
      "LASER",
      "RYAN",
      "GOODWIN"
     ],
     "votes": [
      "TOBY",
      "RYAN"
     ],
     "state": "REJECTED",
     "proposer": "RYAN"
    },
    {
     "team": [
      "GOODWIN",
      "LASER",
      "RYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "RYAN"
     ],
     "proposer": "TOBY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "BRIAN",
      "LASER"
     ],
     "team": [
      "LASER",
      "RYAN",
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "team": [
      "GOODWIN",
      "RYAN",
      "TOBY"
     ],
     "votes": [
      "RYAN",
      "BRIAN",
      "ROCIO",
      "GOODWIN",
      "LASER",
      "TOBY"
     ],
     "state": "APPROVED",
     "proposer": "GOODWIN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BRIAN",
    "LASER",
    "RYAN",
    "TOBY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LASER",
     "team": [
      "GOODWIN",
      "TOBY",
      "RYAN",
      "LASER"
     ],
     "votes": [
      "LASER"
     ]
    },
    {
     "team": [
      "ROCIO",
      "RYAN",
      "TOBY",
      "BRIAN"
     ],
     "votes": [
      "ROCIO"
     ],
     "state": "REJECTED",
     "proposer": "ROCIO"
    },
    {
     "proposer": "RYAN",
     "votes": [
      "RYAN"
     ],
     "team": [
      "RYAN",
      "TOBY",
      "GOODWIN",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RYAN",
      "GOODWIN",
      "TOBY"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "team": [
      "TOBY",
      "RYAN",
      "GOODWIN",
      "LASER"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "LASER",
      "RYAN",
      "TOBY"
     ],
     "votes": [
      "LASER",
      "TOBY",
      "RYAN",
      "BRIAN",
      "ROCIO",
      "GOODWIN"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592712155,
  "_nanoseconds": 978000000
 },
 "players": [
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  }
 ]
}