{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "ARTHUR",
    "assassin": true
   },
   {
    "name": "PIR",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "OLIVER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YWF"
   },
   {
    "role": "MORGANA",
    "name": "EDY",
    "assassin": false
   }
  ],
  "assassinated": "OLIVER",
  "votes": [
   {
    "YWF": true,
    "PIR": true
   },
   {
    "OLIVER": true,
    "YWF": true,
    "PIR": true
   },
   {
    "OLIVER": true,
    "EDY": false
   },
   {
    "PIR": true,
    "YWF": true,
    "OLIVER": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1598234892,
  "_nanoseconds": 409000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598234652,
  "_nanoseconds": 448000000
 },
 "players": [
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "name": "EDY",
   "uid": "IKPJoBKMPJPltAvBrxYmMjLqkyo2"
  },
  {
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1",
   "name": "ARTHUR"
  },
  {
   "name": "YWF",
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "YWF",
     "state": "APPROVED",
     "votes": [
      "PIR",
      "OLIVER",
      "YWF",
      "ARTHUR"
     ],
     "team": [
      "YWF",
      "PIR"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "YWF",
    "PIR"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "PIR",
      "YWF",
      "OLIVER"
     ],
     "state": "APPROVED",
     "proposer": "PIR",
     "votes": [
      "YWF",
      "PIR",
      "ARTHUR"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PIR",
    "YWF",
    "OLIVER"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "OLIVER",
    "EDY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "OLIVER",
      "EDY"
     ],
     "state": "APPROVED",
     "votes": [
      "ARTHUR",
      "OLIVER",
      "EDY",
      "PIR"
     ],
     "proposer": "OLIVER"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "EDY",
     "team": [
      "EDY",
      "YWF",
      "OLIVER"
     ],
     "votes": [
      "EDY",
      "ARTHUR"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "YWF",
      "PIR",
      "EDY",
      "OLIVER",
      "ARTHUR"
     ],
     "team": [
      "PIR",
      "OLIVER",
      "YWF"
     ],
     "proposer": "ARTHUR",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "PIR",
    "OLIVER",
    "YWF"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}