{
 "timeFinished": {
  "_seconds": 1605420654,
  "_nanoseconds": 815000000
 },
 "players": [
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2",
   "name": "AVI"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PK"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2",
   "name": "HWSNBN"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SASUKE"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "PK",
  "roles": [
   {
    "role": "MERLIN",
    "name": "HWSNBN",
    "assassin": false
   },
   {
    "name": "ANIKETH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SASUKE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MARLIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PK",
    "assassin": false
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "AVI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "CHAI",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "BANANA": true,
    "AVI": true,
    "CHAI": true
   },
   {
    "PK": true,
    "CHAI": false,
    "AVI": true,
    "MARLIN": true
   },
   {
    "ANIKETH": true,
    "CHAI": true,
    "SASUKE": true,
    "AVI": true
   },
   {
    "AVI": true,
    "PK": true,
    "ANIKETH": false,
    "SASUKE": true,
    "CHAI": false
   },
   {
    "MARLIN": true,
    "AVI": true,
    "PK": true,
    "HWSNBN": true,
    "SASUKE": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1605419891,
  "_nanoseconds": 365000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CHAI",
     "state": "APPROVED",
     "team": [
      "CHAI",
      "BANANA",
      "AVI"
     ],
     "votes": [
      "AVI",
      "CHAI",
      "BANANA",
      "ANIKETH",
      "PK"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CHAI",
    "BANANA",
    "AVI"
   ]
  },
  {
   "team": [
    "AVI",
    "PK",
    "MARLIN",
    "CHAI"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BANANA",
      "PK",
      "AVI",
      "MARLIN",
      "CHAI",
      "ANIKETH"
     ],
     "team": [
      "AVI",
      "PK",
      "MARLIN",
      "CHAI"
     ],
     "proposer": "BANANA"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AVI",
      "CHAI",
      "ANIKETH",
      "SASUKE"
     ],
     "votes": [
      "CHAI",
      "BANANA",
      "HWSNBN",
      "SASUKE",
      "AVI"
     ],
     "proposer": "AVI"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "AVI",
    "CHAI",
    "ANIKETH",
    "SASUKE"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "PK",
    "CHAI",
    "AVI",
    "ANIKETH",
    "SASUKE"
   ],
   "proposals": [
    {
     "votes": [
      "PK",
      "BANANA",
      "ANIKETH",
      "SASUKE",
      "CHAI",
      "AVI"
     ],
     "team": [
      "PK",
      "CHAI",
      "AVI",
      "ANIKETH",
      "SASUKE"
     ],
     "proposer": "PK",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "MARLIN",
      "PK",
      "SASUKE",
      "HWSNBN",
      "AVI"
     ],
     "proposer": "MARLIN",
     "votes": [
      "MARLIN",
      "AVI",
      "SASUKE",
      "HWSNBN",
      "PK"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MARLIN",
    "PK",
    "SASUKE",
    "HWSNBN",
    "AVI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}