{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "HAN",
    "KINGJEFF"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "HAN",
      "KINGJEFF"
     ],
     "votes": [
      "LAN",
      "CLZZZ",
      "KINGJEFF",
      "SHAOPAUL",
      "HP",
      "VALERIE",
      "HAN"
     ],
     "proposer": "HAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "KINGJEFF",
    "LAN",
    "HAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HP",
      "VALERIE",
      "HAN",
      "KINGJEFF",
      "SHAOPAUL",
      "LAN"
     ],
     "team": [
      "KINGJEFF",
      "LAN",
      "HAN"
     ],
     "state": "APPROVED",
     "proposer": "KINGJEFF"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "LAN",
      "CLZZZ",
      "HAN"
     ],
     "votes": [
      "SHAOPAUL",
      "HP",
      "LAN",
      "VALERIE",
      "HAN",
      "KINGJEFF"
     ],
     "proposer": "LAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "LAN",
    "CLZZZ",
    "HAN"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "team": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1603601307,
  "_nanoseconds": 633000000
 },
 "players": [
  {
   "name": "VALERIE",
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1"
  },
  {
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2",
   "name": "HAN"
  },
  {
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2",
   "name": "KINGJEFF"
  },
  {
   "name": "LAN",
   "uid": "h6asdKNm2KYwtMDsijGwQFsSqWE3"
  },
  {
   "uid": "b5bLTFRDUJWrSPLXcLhhkSZfTNu2",
   "name": "CLZZZ"
  },
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "name": "SHAOPAUL",
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1603600788,
  "_nanoseconds": 896000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HAN"
   },
   {
    "name": "KINGJEFF",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHAOPAUL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "VALERIE"
   },
   {
    "name": "CLZZZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HP",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KINGJEFF": true,
    "HAN": true
   },
   {
    "KINGJEFF": true,
    "LAN": true,
    "HAN": true
   },
   {
    "HAN": true,
    "CLZZZ": true,
    "LAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CLZZZ"
 }
}