{
 "timeFinished": {
  "_seconds": 1592965368,
  "_nanoseconds": 574000000
 },
 "players": [
  {
   "name": "GUNDAMWEED",
   "uid": "tQK2INLeFXWFe62Up3UZsc5c4I63"
  },
  {
   "name": "L",
   "uid": "IVSk1bRgIJQaAaTOTkoGnBkunQL2"
  },
  {
   "uid": "c14egwN0PDTZAIxcPtwAj2YeTSH2",
   "name": "YJ"
  },
  {
   "uid": "F7SjG7NpkNTkXAy1pnjop1t4bpr1",
   "name": "LJISGAY"
  },
  {
   "uid": "OLFAPgS2HTRMwwXbLE2ZBt6ffsH2",
   "name": "ANUSPAINUS"
  }
 ],
 "timeCreated": {
  "_seconds": 1592964983,
  "_nanoseconds": 10000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GUNDAMWEED"
   },
   {
    "name": "YJ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "L",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANUSPAINUS"
   },
   {
    "name": "LJISGAY",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "YJ": true,
    "L": true
   },
   {
    "YJ": false,
    "L": true,
    "ANUSPAINUS": true
   },
   {
    "LJISGAY": false,
    "L": true
   },
   {
    "ANUSPAINUS": true,
    "GUNDAMWEED": true,
    "LJISGAY": false
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ANUSPAINUS",
      "LJISGAY",
      "YJ",
      "L"
     ],
     "proposer": "L",
     "team": [
      "L",
      "YJ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "L",
    "YJ"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "L",
    "YJ",
    "ANUSPAINUS"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ANUSPAINUS",
      "LJISGAY",
      "GUNDAMWEED",
      "YJ",
      "L"
     ],
     "state": "APPROVED",
     "proposer": "YJ",
     "team": [
      "L",
      "YJ",
      "ANUSPAINUS"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "L",
    "LJISGAY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LJISGAY",
     "team": [
      "L",
      "LJISGAY"
     ],
     "votes": [
      "L",
      "ANUSPAINUS",
      "LJISGAY"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ANUSPAINUS",
    "GUNDAMWEED",
    "LJISGAY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANUSPAINUS",
      "GUNDAMWEED",
      "LJISGAY"
     ],
     "state": "APPROVED",
     "votes": [
      "ANUSPAINUS",
      "LJISGAY",
      "YJ"
     ],
     "proposer": "ANUSPAINUS"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}