{
 "timeCreated": {
  "_seconds": 1585962940,
  "_nanoseconds": 346000000
 },
 "missions": [
  {
   "team": [
    "HUMMUS",
    "RYAN",
    "JOHN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HUMMUS",
      "RYAN",
      "JOHN"
     ],
     "state": "APPROVED",
     "votes": [
      "SHADOW",
      "JOHN",
      "EMILY",
      "RYAN",
      "ZHUO",
      "ANNI"
     ],
     "proposer": "HUMMUS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "HUMMUS",
    "SHADOW",
    "JOHN",
    "RYAN"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ANNI",
      "SHADOW",
      "ARIEL",
      "JOHN",
      "EMILY",
      "HUMMUS",
      "ZHUO"
     ],
     "proposer": "SHADOW",
     "team": [
      "HUMMUS",
      "SHADOW",
      "JOHN",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ANNI",
    "EMILY",
    "ARIEL",
    "ZHUO"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANNI",
      "EMILY",
      "ARIEL",
      "ZHUO"
     ],
     "state": "APPROVED",
     "votes": [
      "ARIEL",
      "JOHN",
      "EMILY",
      "RYAN",
      "HUMMUS",
      "ZHUO",
      "ANNI",
      "SHADOW"
     ],
     "proposer": "JOHN"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "HUMMUS",
      "ZHUO",
      "SHADOW",
      "ARIEL",
      "JOHN",
      "EMILY"
     ],
     "proposer": "ZHUO",
     "team": [
      "ZHUO",
      "EMILY",
      "RYAN",
      "JOHN",
      "HUMMUS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "ZHUO",
    "EMILY",
    "RYAN",
    "JOHN",
    "HUMMUS"
   ],
   "numFails": 2,
   "teamSize": 5
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ANNI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHADOW"
   },
   {
    "name": "ARIEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JOHN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HUMMUS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ZHUO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JOHN": true,
    "HUMMUS": true,
    "RYAN": true
   },
   {
    "JOHN": false,
    "HUMMUS": false,
    "RYAN": true,
    "SHADOW": true
   },
   {
    "ANNI": true,
    "ZHUO": true,
    "EMILY": true,
    "ARIEL": false
   },
   {
    "JOHN": false,
    "HUMMUS": false,
    "ZHUO": true,
    "RYAN": true,
    "EMILY": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1585963466,
  "_nanoseconds": 352759000
 },
 "players": [
  {
   "uid": "mocxL0vb6jOVIpkc6ELm6ywJQrr2",
   "name": "ANNI"
  },
  {
   "name": "EMILY",
   "uid": "MOo1wYSvkbM5HSDr8YGSX6KF9Iz1"
  },
  {
   "uid": "iHW8Z689RZg2KAsSXNXkMFaRfdV2",
   "name": "ARIEL"
  },
  {
   "uid": "PHfMXRMMsYWH8U3mtIJZRyCBava2",
   "name": "HUMMUS"
  },
  {
   "name": "SHADOW",
   "uid": "9JBTsVG2pSZTRLMXPCrm6gvSEpE2"
  },
  {
   "uid": "3cB4dWP4BvV3riosyV7MZq5Zb3J3",
   "name": "JOHN"
  },
  {
   "name": "ZHUO",
   "uid": "sVgCYZ7pFlZxUZpHP8DwfybBCaS2"
  },
  {
   "uid": "kYK4PbdvjRQQCVQ1QKb2L6nVODI3",
   "name": "RYAN"
  }
 ]
}