{
 "missions": [
  {
   "team": [
    "MEGAN",
    "CHRIS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEGAN",
      "CHRIS"
     ],
     "votes": [
      "MEGAN",
      "CHRIS",
      "PATRICK"
     ],
     "proposer": "CHRIS"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MEGAN",
      "CHRIS",
      "ALBERT",
      "PATRICK"
     ],
     "team": [
      "ALBERT",
      "CHRIS",
      "MEGAN"
     ],
     "state": "APPROVED",
     "proposer": "ALBERT"
    }
   ],
   "teamSize": 3,
   "team": [
    "ALBERT",
    "CHRIS",
    "MEGAN"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "EMILY",
     "votes": [
      "EMILY",
      "MEGAN"
     ],
     "team": [
      "EMILY",
      "MEGAN"
     ]
    },
    {
     "votes": [
      "MEGAN",
      "PATRICK"
     ],
     "proposer": "PATRICK",
     "team": [
      "PATRICK",
      "MEGAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MEGAN",
      "CHRIS"
     ],
     "state": "APPROVED",
     "votes": [
      "MEGAN",
      "CHRIS",
      "EMILY"
     ],
     "proposer": "MEGAN"
    }
   ],
   "team": [
    "MEGAN",
    "CHRIS"
   ],
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "PATRICK"
     ],
     "state": "REJECTED",
     "proposer": "CHRIS",
     "team": [
      "PATRICK",
      "CHRIS",
      "ALBERT"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ALBERT",
     "team": [
      "PATRICK",
      "MEGAN",
      "ALBERT"
     ],
     "votes": [
      "MEGAN",
      "PATRICK",
      "ALBERT",
      "EMILY"
     ]
    }
   ],
   "team": [
    "PATRICK",
    "MEGAN",
    "ALBERT"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "EMILY",
    "MEGAN",
    "ALBERT"
   ],
   "proposals": [
    {
     "team": [
      "EMILY",
      "MEGAN",
      "ALBERT"
     ],
     "proposer": "EMILY",
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "ALBERT",
      "MEGAN"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1602307640,
  "_nanoseconds": 588000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "EMILY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ALBERT",
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MEGAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CHRIS": true,
    "MEGAN": true
   },
   {
    "CHRIS": true,
    "ALBERT": true,
    "MEGAN": true
   },
   {
    "MEGAN": true,
    "CHRIS": false
   },
   {
    "ALBERT": false,
    "MEGAN": true,
    "PATRICK": true
   },
   {
    "EMILY": true,
    "MEGAN": true,
    "ALBERT": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1602306829,
  "_nanoseconds": 591000000
 },
 "players": [
  {
   "name": "EMILY",
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2"
  },
  {
   "name": "PATRICK",
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2"
  },
  {
   "name": "MEGAN",
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1"
  },
  {
   "name": "CHRIS",
   "uid": "DXv2CTdidiP8u6rROMT6ToGAsjc2"
  },
  {
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2",
   "name": "ALBERT"
  }
 ]
}