{
 "timeFinished": {
  "_seconds": 1585947325,
  "_nanoseconds": 405758000
 },
 "players": [
  {
   "name": "PEPE",
   "uid": "AnDajbNJ9TRPHsaSYPCWotFk7Pt1"
  },
  {
   "uid": "hmAO9VGgcDhH2KGzXJ5Dp9Ni1kd2",
   "name": "ANNA"
  },
  {
   "uid": "mDcKOPNZI2gRT1NNY51zGKj5B9X2",
   "name": "ANETT"
  },
  {
   "uid": "r5oVenvaHQe8FwKeT9F3om2XkhI3",
   "name": "DORKU"
  },
  {
   "uid": "2az83usmhpZvZeRIVN5dLoajft22",
   "name": "GABIPUKI"
  }
 ],
 "timeCreated": {
  "_seconds": 1585946819,
  "_nanoseconds": 296000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DORKU",
      "PEPE"
     ],
     "state": "APPROVED",
     "votes": [
      "PEPE",
      "ANETT",
      "GABIPUKI"
     ],
     "proposer": "ANETT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DORKU",
    "PEPE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "GABIPUKI",
    "ANNA",
    "PEPE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANETT",
      "GABIPUKI",
      "ANNA"
     ],
     "proposer": "DORKU",
     "team": [
      "GABIPUKI",
      "ANNA",
      "PEPE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "GABIPUKI",
      "DORKU"
     ],
     "proposer": "GABIPUKI",
     "team": [
      "PEPE",
      "GABIPUKI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PEPE",
      "ANETT"
     ],
     "state": "APPROVED",
     "votes": [
      "PEPE",
      "ANETT",
      "GABIPUKI",
      "ANNA"
     ],
     "proposer": "PEPE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PEPE",
    "ANETT"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "PEPE",
    "DORKU",
    "GABIPUKI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANETT",
      "ANNA"
     ],
     "proposer": "ANNA",
     "team": [
      "ANNA",
      "ANETT",
      "GABIPUKI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PEPE",
      "DORKU",
      "GABIPUKI"
     ],
     "state": "APPROVED",
     "votes": [
      "ANNA",
      "PEPE",
      "ANETT",
      "GABIPUKI"
     ],
     "proposer": "ANETT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "PEPE",
    "DORKU",
    "GABIPUKI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANETT",
      "ANNA"
     ],
     "proposer": "DORKU",
     "team": [
      "PEPE",
      "ANETT",
      "GABIPUKI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PEPE",
      "DORKU",
      "GABIPUKI"
     ],
     "state": "APPROVED",
     "votes": [
      "PEPE",
      "GABIPUKI",
      "DORKU"
     ],
     "proposer": "GABIPUKI"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "PEPE",
  "roles": [
   {
    "name": "PEPE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANETT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GABIPUKI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DORKU"
   },
   {
    "name": "ANNA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "DORKU": true,
    "PEPE": true
   },
   {
    "PEPE": true,
    "ANNA": false,
    "GABIPUKI": true
   },
   {
    "PEPE": true,
    "ANETT": false
   },
   {
    "DORKU": true,
    "PEPE": true,
    "GABIPUKI": true
   },
   {
    "GABIPUKI": true,
    "DORKU": true,
    "PEPE": true
   }
  ]
 }
}