{
 "timeFinished": {
  "_seconds": 1609090712,
  "_nanoseconds": 84000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ADP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FAIZUD",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PLOO"
   },
   {
    "name": "ENOKURUS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ADURIANKUN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "RABIT",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "FAIZUD",
  "votes": [
   {
    "FAIZUD": true,
    "ADP": true
   },
   {
    "PLOO": true,
    "ADURIANKUN": false,
    "ADP": true
   },
   {
    "ENOKURUS": true,
    "PLOO": true,
    "ADP": true,
    "FAIZUD": true
   },
   {
    "FAIZUD": true,
    "PLOO": true,
    "ADP": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609089771,
  "_nanoseconds": 431000000
 },
 "players": [
  {
   "name": "PLOO",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "name": "ADP",
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2"
  },
  {
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2",
   "name": "ADURIANKUN"
  },
  {
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1",
   "name": "RABIT"
  },
  {
   "name": "ENOKURUS",
   "uid": "izqUHk5ZJNNGrsO4zBWcnjg1DIn1"
  },
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "FAIZUD"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "FAIZUD",
    "ADP"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADP",
      "FAIZUD",
      "ENOKURUS",
      "ADURIANKUN",
      "PLOO",
      "RABIT"
     ],
     "team": [
      "FAIZUD",
      "ADP"
     ],
     "proposer": "FAIZUD"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PLOO",
     "votes": [
      "ENOKURUS",
      "ADP"
     ],
     "team": [
      "ADP",
      "PLOO",
      "RABIT"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ADP",
     "votes": [
      "FAIZUD",
      "ADP"
     ],
     "team": [
      "FAIZUD",
      "ADP",
      "PLOO"
     ]
    },
    {
     "proposer": "ADURIANKUN",
     "team": [
      "ADURIANKUN",
      "ADP",
      "PLOO"
     ],
     "state": "APPROVED",
     "votes": [
      "ADURIANKUN",
      "ADP",
      "PLOO",
      "ENOKURUS"
     ]
    }
   ],
   "team": [
    "ADURIANKUN",
    "ADP",
    "PLOO"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RABIT",
      "FAIZUD",
      "PLOO",
      "ADURIANKUN"
     ],
     "votes": [
      "ENOKURUS",
      "RABIT"
     ],
     "proposer": "RABIT",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ENOKURUS"
     ],
     "proposer": "ENOKURUS",
     "team": [
      "ENOKURUS",
      "PLOO",
      "FAIZUD",
      "RABIT"
     ]
    },
    {
     "team": [
      "PLOO",
      "RABIT",
      "ADURIANKUN",
      "FAIZUD"
     ],
     "state": "REJECTED",
     "proposer": "FAIZUD",
     "votes": [
      "RABIT",
      "ADURIANKUN"
     ]
    },
    {
     "team": [
      "FAIZUD",
      "PLOO",
      "ADP",
      "ENOKURUS"
     ],
     "state": "APPROVED",
     "votes": [
      "FAIZUD",
      "ADURIANKUN",
      "ADP",
      "PLOO"
     ],
     "proposer": "PLOO"
    }
   ],
   "failsRequired": 1,
   "team": [
    "FAIZUD",
    "PLOO",
    "ADP",
    "ENOKURUS"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ADP",
      "FAIZUD",
      "PLOO"
     ],
     "state": "APPROVED",
     "votes": [
      "ADP",
      "PLOO",
      "FAIZUD",
      "ENOKURUS"
     ],
     "proposer": "ADP"
    }
   ],
   "numFails": 0,
   "team": [
    "ADP",
    "FAIZUD",
    "PLOO"
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ]
}