{
 "timeFinished": {
  "_seconds": 1607308127,
  "_nanoseconds": 997000000
 },
 "timeCreated": {
  "_seconds": 1607307275,
  "_nanoseconds": 501000000
 },
 "outcome": {
  "votes": [
   {
    "NATE": false,
    "LILVICKY": true,
    "JEROME": true
   },
   {
    "VANDOD": true,
    "DAVID": true,
    "NATE": false,
    "MARY": true
   },
   {
    "JUJU": true,
    "LILVICKY": true,
    "JEROME": true,
    "DAVID": true
   },
   {
    "JUJU": true,
    "JEROME": true,
    "LILVICKY": true,
    "BILLY": false,
    "VANDOD": false
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JUJU"
   },
   {
    "name": "VANDOD",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NATE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LILVICKY"
   },
   {
    "assassin": true,
    "name": "BILLY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEROME",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "DAVID"
  },
  {
   "uid": "njE9lR462eaewWEceR23nr32CNx2",
   "name": "NATE"
  },
  {
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2",
   "name": "LILVICKY"
  },
  {
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2",
   "name": "JEROME"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "name": "JUJU",
   "uid": "aqGo6oOqUFZW8Vxk89Zq6URuYzp1"
  },
  {
   "name": "BILLY",
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2"
  },
  {
   "name": "VANDOD",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "JEROME",
    "LILVICKY",
    "NATE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JEROME",
      "LILVICKY",
      "NATE"
     ],
     "votes": [
      "NATE",
      "MARY",
      "BILLY",
      "JEROME",
      "VANDOD",
      "DAVID",
      "LILVICKY",
      "JUJU"
     ],
     "proposer": "JEROME",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "VANDOD",
      "JEROME",
      "DAVID",
      "MARY",
      "BILLY",
      "JUJU",
      "NATE"
     ],
     "state": "APPROVED",
     "team": [
      "MARY",
      "NATE",
      "DAVID",
      "VANDOD"
     ],
     "proposer": "MARY"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "MARY",
    "NATE",
    "DAVID",
    "VANDOD"
   ]
  },
  {
   "team": [
    "LILVICKY",
    "DAVID",
    "JEROME",
    "JUJU"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARY",
      "JEROME",
      "NATE",
      "JUJU"
     ],
     "team": [
      "JUJU",
      "MARY",
      "LILVICKY",
      "JEROME"
     ],
     "proposer": "JUJU"
    },
    {
     "votes": [
      "JEROME",
      "MARY",
      "NATE",
      "LILVICKY",
      "BILLY",
      "JUJU"
     ],
     "proposer": "BILLY",
     "team": [
      "LILVICKY",
      "DAVID",
      "JEROME",
      "JUJU"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "VANDOD",
    "BILLY",
    "JUJU",
    "JEROME",
    "LILVICKY"
   ],
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "VANDOD",
      "BILLY",
      "JUJU",
      "JEROME",
      "LILVICKY"
     ],
     "proposer": "VANDOD",
     "state": "APPROVED",
     "votes": [
      "NATE",
      "DAVID",
      "JUJU",
      "BILLY",
      "VANDOD",
      "JEROME",
      "LILVICKY"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ]
}