{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SUKRANT",
      "NEHA"
     ],
     "votes": [
      "SUKRANT",
      "OPU"
     ],
     "proposer": "SUKRANT"
    },
    {
     "team": [
      "NEHA",
      "YASHIKA"
     ],
     "votes": [
      "SAYAN",
      "YASHIKA",
      "SHUBH",
      "OPU",
      "NEHA",
      "SUKRANT"
     ],
     "state": "APPROVED",
     "proposer": "NEHA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "NEHA",
    "YASHIKA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SHUBH",
    "NEHA",
    "OPU"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "YASHIKA",
      "SUKRANT",
      "SAYAN"
     ],
     "proposer": "YASHIKA",
     "state": "REJECTED",
     "votes": [
      "YASHIKA",
      "SUKRANT"
     ]
    },
    {
     "team": [
      "OPU",
      "YASHIKA",
      "NEHA"
     ],
     "votes": [
      "YASHIKA",
      "OPU",
      "SAYAN"
     ],
     "state": "REJECTED",
     "proposer": "OPU"
    },
    {
     "votes": [
      "OPU",
      "YASHIKA",
      "SUKRANT",
      "NEHA",
      "SHUBH"
     ],
     "proposer": "SHUBH",
     "team": [
      "SHUBH",
      "NEHA",
      "OPU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAYAN",
      "YASHIKA",
      "OPU"
     ],
     "team": [
      "SAYAN",
      "NEHA",
      "YASHIKA",
      "OPU"
     ],
     "proposer": "SAYAN"
    },
    {
     "team": [
      "SUKRANT",
      "OPU",
      "YASHIKA",
      "SHUBH"
     ],
     "votes": [
      "SHUBH",
      "OPU",
      "YASHIKA"
     ],
     "proposer": "SUKRANT",
     "state": "REJECTED"
    },
    {
     "team": [
      "NEHA",
      "SAYAN",
      "SHUBH",
      "YASHIKA"
     ],
     "state": "REJECTED",
     "votes": [
      "SAYAN",
      "NEHA"
     ],
     "proposer": "NEHA"
    },
    {
     "state": "REJECTED",
     "proposer": "YASHIKA",
     "votes": [],
     "team": [
      "SAYAN",
      "OPU",
      "YASHIKA",
      "SUKRANT"
     ]
    },
    {
     "votes": [
      "SHUBH",
      "SUKRANT",
      "NEHA",
      "YASHIKA",
      "SAYAN",
      "OPU"
     ],
     "state": "APPROVED",
     "team": [
      "OPU",
      "SUKRANT",
      "YASHIKA",
      "SHUBH"
     ],
     "proposer": "OPU"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "OPU",
    "SUKRANT",
    "YASHIKA",
    "SHUBH"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "SHUBH",
     "state": "APPROVED",
     "team": [
      "SHUBH",
      "YASHIKA",
      "OPU"
     ],
     "votes": [
      "SUKRANT",
      "NEHA",
      "OPU",
      "SHUBH",
      "YASHIKA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "SHUBH",
    "YASHIKA",
    "OPU"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "SHUBH",
    "SAYAN",
    "NEHA",
    "YASHIKA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHUBH",
      "SAYAN",
      "NEHA",
      "YASHIKA"
     ],
     "state": "APPROVED",
     "proposer": "SAYAN",
     "votes": [
      "SAYAN",
      "SHUBH",
      "YASHIKA",
      "NEHA"
     ]
    }
   ],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1603595680,
  "_nanoseconds": 107000000
 },
 "timeCreated": {
  "_seconds": 1603594926,
  "_nanoseconds": 551000000
 },
 "players": [
  {
   "uid": "yhIQStcrneWmuukGhvpKFNNK5ub2",
   "name": "SHUBH"
  },
  {
   "uid": "HvyGSCUqbyRibUa2mZg9tIG15hr2",
   "name": "SAYAN"
  },
  {
   "name": "SUKRANT",
   "uid": "CGquxid3gVaeUEnxHvCVyVejOb12"
  },
  {
   "uid": "IH3R0ZlnTeMoPgdIW05ovj2dCJX2",
   "name": "NEHA"
  },
  {
   "uid": "WaaTkVe240Z8sC5Kuz32Knv1sm03",
   "name": "YASHIKA"
  },
  {
   "uid": "WJ6hKmfWByOKA8pujeq1hgU4PeE3",
   "name": "OPU"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "NEHA": true,
    "YASHIKA": true
   },
   {
    "OPU": true,
    "NEHA": true,
    "SHUBH": false
   },
   {
    "OPU": true,
    "SUKRANT": true,
    "SHUBH": true,
    "YASHIKA": true
   },
   {
    "SHUBH": false,
    "YASHIKA": true,
    "OPU": true
   },
   {
    "SAYAN": true,
    "NEHA": true,
    "SHUBH": false,
    "YASHIKA": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SUKRANT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "SAYAN",
    "assassin": false
   },
   {
    "name": "NEHA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YASHIKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "SHUBH",
    "role": "MORDRED"
   },
   {
    "name": "OPU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 }
}