{
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ANINDYA",
    "ADAM"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "ALEX"
     ],
     "proposer": "ADAM"
    },
    {
     "votes": [
      "JET",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "ADAM"
     ]
    },
    {
     "votes": [
      "JET",
      "ADAM",
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "ADAM"
     ],
     "state": "APPROVED",
     "proposer": "ANINDYA"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ALEX",
    "ADAM",
    "KLAUDIA"
   ],
   "proposals": [
    {
     "proposer": "JET",
     "team": [
      "JET",
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ANINDYA"
     ]
    },
    {
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "ADAM",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "JET",
      "ADAM"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "JET"
     ],
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "votes": [
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "ALEX"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JET",
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "ALEX"
     ]
    },
    {
     "proposer": "JET",
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "ALEX"
     ],
     "votes": []
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "KLAUDIA",
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "ALEX"
     ],
     "proposer": "ALEX"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANINDYA",
    "ALEX"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ADAM",
     "votes": [],
     "team": [
      "ADAM",
      "ANINDYA",
      "JET"
     ]
    },
    {
     "votes": [
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "ALEX"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "JET",
      "ALEX"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "ANINDYA"
    },
    {
     "team": [
      "ANINDYA",
      "JET",
      "ALEX"
     ],
     "state": "REJECTED",
     "proposer": "JET",
     "votes": []
    },
    {
     "votes": [
      "ANINDYA",
      "ALEX",
      "KLAUDIA"
     ],
     "proposer": "ALEX",
     "state": "APPROVED",
     "team": [
      "ALEX",
      "ANINDYA",
      "KLAUDIA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ALEX",
    "ANINDYA",
    "KLAUDIA"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586823771,
  "_nanoseconds": 84175000
 },
 "timeCreated": {
  "_seconds": 1586823082,
  "_nanoseconds": 599000000
 },
 "outcome": {
  "roles": [
   {
    "name": "ALEX",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "KLAUDIA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JET"
   },
   {
    "name": "ADAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANINDYA"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "ADAM": false,
    "ANINDYA": true
   },
   {
    "KLAUDIA": true,
    "ADAM": false,
    "ALEX": true
   },
   {
    "ALEX": true,
    "ANINDYA": true
   },
   {
    "ANINDYA": true,
    "ALEX": true,
    "KLAUDIA": false
   }
  ]
 },
 "players": [
  {
   "name": "ALEX",
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "JET",
   "uid": "EKN7IiVZk0afnZCTJc0TSZfPDFw1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}