{
 "timeFinished": {
  "_seconds": 1588458757,
  "_nanoseconds": 676000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588457700,
  "_nanoseconds": 556000000
 },
 "missions": [
  {
   "team": [
    "INGO",
    "PATRICK"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JONAS",
      "MALTE",
      "PATRICK"
     ],
     "proposer": "PATRICK",
     "team": [
      "PATRICK",
      "NICK"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JONAS",
      "MALTE",
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "NICK",
     "team": [
      "INGO",
      "PATRICK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHRISTOPH",
    "MALTE",
    "NICK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHRISTOPH",
      "JONAS",
      "INGO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK"
     ],
     "proposer": "MALTE",
     "team": [
      "CHRISTOPH",
      "MALTE",
      "NICK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NICK",
    "MALTE",
    "CHRISTOPH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHRISTOPH",
      "PATRICK",
      "NICK"
     ],
     "state": "REJECTED",
     "votes": [
      "NICK"
     ],
     "proposer": "CHRISTOPH"
    },
    {
     "team": [
      "NICK",
      "MALTE",
      "CHRISTOPH"
     ],
     "state": "APPROVED",
     "votes": [
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "JONAS",
      "INGO",
      "MALTE",
      "PATRICK"
     ],
     "proposer": "MARKUS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "NICK",
    "MALTE",
    "CHRISTOPH",
    "MARKUS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NICK",
      "MALTE",
      "CHRISTOPH",
      "MARKUS"
     ],
     "state": "APPROVED",
     "votes": [
      "INGO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "INGO"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "PATRICK",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JONAS"
   },
   {
    "name": "INGO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MALTE"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MARKUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRISTOPH",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "PATRICK": true,
    "INGO": false
   },
   {
    "CHRISTOPH": true,
    "MALTE": true,
    "NICK": true
   },
   {
    "MALTE": true,
    "NICK": true,
    "CHRISTOPH": true
   },
   {
    "MARKUS": true,
    "CHRISTOPH": true,
    "MALTE": true,
    "NICK": true
   }
  ]
 },
 "players": [
  {
   "name": "PATRICK",
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "uid": "pqAjF6kKN2MkzfS5rtX6JctlusN2",
   "name": "MALTE"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2",
   "name": "MARKUS"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  },
  {
   "uid": "pI1TOu36TlScMCZ9OXJxqLYuMPx1",
   "name": "JONAS"
  }
 ]
}