{
 "timeFinished": {
  "_seconds": 1588445592,
  "_nanoseconds": 645000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588445095,
  "_nanoseconds": 586000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CRISTOBAL",
    "DPARERA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "CRISTOBAL",
     "team": [
      "CRISTOBAL",
      "DPARERA"
     ],
     "state": "APPROVED",
     "votes": [
      "CRISTOBAL",
      "INGRID",
      "DAV",
      "PAULETE",
      "BG",
      "DPARERA",
      "ERICK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "INGRID",
     "team": [
      "INGRID",
      "DAV",
      "ERICK"
     ],
     "state": "APPROVED",
     "votes": [
      "INGRID",
      "DAV",
      "BG",
      "DPARERA",
      "ERICK",
      "CRISTOBAL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "INGRID",
    "DAV",
    "ERICK"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "DAV",
    "ERICK",
    "BG"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DAV",
      "ERICK",
      "BG"
     ],
     "state": "APPROVED",
     "votes": [
      "INGRID",
      "DAV",
      "PAULETE",
      "BG",
      "DPARERA",
      "ERICK"
     ],
     "proposer": "DAV"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CRISTOBAL": true,
    "DPARERA": true
   },
   {
    "ERICK": true,
    "INGRID": true,
    "DAV": true
   },
   {
    "DAV": true,
    "BG": true,
    "ERICK": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "PAULETE",
  "roles": [
   {
    "name": "DAV",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PAULETE"
   },
   {
    "name": "BG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DPARERA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ERICK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CRISTOBAL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "INGRID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "qD6JbEZlj2QOgpPOhHmZ31lrRwO2",
   "name": "PAULETE"
  },
  {
   "uid": "SPnZnPTdfndTHaYWxRWnL40LSLO2",
   "name": "DPARERA"
  },
  {
   "uid": "l0XA87itdTOKPpftZYT4Rj90uI12",
   "name": "BG"
  },
  {
   "uid": "KrtA1h3LQVeYQS490ufestLnt3m1",
   "name": "ERICK"
  },
  {
   "uid": "peAQeku3K7fFc5evIpzZFzNKqXK2",
   "name": "CRISTOBAL"
  },
  {
   "name": "INGRID",
   "uid": "sgfS6fQlesNhO1pkz8oLzb2fwXv1"
  },
  {
   "uid": "BZh3GONoFrRKSKibuULgUxirfM93",
   "name": "DAV"
  }
 ]
}