{
 "timeFinished": {
  "_seconds": 1597448709,
  "_nanoseconds": 289000000
 },
 "timeCreated": {
  "_seconds": 1597446859,
  "_nanoseconds": 553000000
 },
 "outcome": {
  "votes": [
   {
    "MICHAELW": true,
    "JEDIAH": true,
    "EJMATH": true
   },
   {
    "ARAVIND": true,
    "MICHAELW": false,
    "EJMATH": true,
    "JEDIAH": true
   },
   {
    "JUUNNN": false,
    "JEDIAH": true,
    "EJMATH": true,
    "CLIFF": true
   },
   {
    "CHEVIN": true,
    "MICHAELP": true,
    "JUUNNN": true,
    "JAKE": true,
    "YOSSY": true
   },
   {
    "JUUNNN": false,
    "MICHAELP": true,
    "YOSSY": true,
    "EJMATH": true,
    "JAKE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "YOSSY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JEDIAH",
    "role": "OBERON"
   },
   {
    "name": "MICHAELP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JAKE",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "EJMATH",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ARAVIND",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUUNNN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MICHAELW"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "CLIFF"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JEDIAH",
      "CHEVIN",
      "MICHAELW",
      "CLIFF",
      "EJMATH",
      "YOSSY"
     ],
     "proposer": "JEDIAH",
     "state": "APPROVED",
     "team": [
      "JEDIAH",
      "EJMATH",
      "MICHAELW"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JEDIAH",
    "EJMATH",
    "MICHAELW"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "ARAVIND",
    "JEDIAH",
    "MICHAELW",
    "EJMATH"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MICHAELW",
      "CLIFF",
      "YOSSY"
     ],
     "proposer": "MICHAELW",
     "state": "REJECTED",
     "team": [
      "MICHAELW",
      "JEDIAH",
      "EJMATH",
      "YOSSY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAKE",
      "JEDIAH",
      "CHEVIN",
      "EJMATH",
      "JUUNNN"
     ],
     "team": [
      "EJMATH",
      "JAKE",
      "JUUNNN",
      "JEDIAH"
     ],
     "proposer": "JAKE"
    },
    {
     "team": [
      "ARAVIND",
      "JEDIAH",
      "MICHAELW",
      "EJMATH"
     ],
     "proposer": "ARAVIND",
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "CLIFF",
      "YOSSY",
      "JEDIAH",
      "MICHAELP",
      "MICHAELW",
      "ARAVIND"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MICHAELP",
     "state": "REJECTED",
     "team": [
      "MICHAELP",
      "JEDIAH",
      "EJMATH",
      "JAKE"
     ],
     "votes": [
      "JAKE",
      "JEDIAH",
      "CHEVIN",
      "MICHAELP"
     ]
    },
    {
     "votes": [
      "MICHAELP",
      "JUUNNN",
      "JEDIAH",
      "CLIFF",
      "MICHAELW",
      "CHEVIN",
      "JAKE"
     ],
     "state": "APPROVED",
     "team": [
      "JUUNNN",
      "JEDIAH",
      "EJMATH",
      "CLIFF"
     ],
     "proposer": "CLIFF"
    }
   ],
   "team": [
    "JUUNNN",
    "JEDIAH",
    "EJMATH",
    "CLIFF"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "EJMATH",
     "team": [
      "JUUNNN",
      "JAKE",
      "ARAVIND",
      "CLIFF",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "CLIFF",
      "JUUNNN",
      "EJMATH"
     ]
    },
    {
     "proposer": "YOSSY",
     "state": "APPROVED",
     "votes": [
      "MICHAELW",
      "MICHAELP",
      "CHEVIN",
      "JUUNNN",
      "YOSSY",
      "EJMATH",
      "JEDIAH"
     ],
     "team": [
      "YOSSY",
      "JAKE",
      "CHEVIN",
      "JUUNNN",
      "MICHAELP"
     ]
    }
   ],
   "team": [
    "YOSSY",
    "JAKE",
    "CHEVIN",
    "JUUNNN",
    "MICHAELP"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MICHAELP",
      "JUUNNN",
      "CLIFF",
      "MICHAELW",
      "JAKE",
      "EJMATH"
     ],
     "team": [
      "YOSSY",
      "MICHAELP",
      "JAKE",
      "JUUNNN",
      "EJMATH"
     ],
     "proposer": "JUUNNN"
    }
   ],
   "teamSize": 5,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "YOSSY",
    "MICHAELP",
    "JAKE",
    "JUUNNN",
    "EJMATH"
   ]
  }
 ],
 "players": [
  {
   "name": "JUUNNN",
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "JEDIAH",
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1"
  },
  {
   "name": "MICHAELW",
   "uid": "KEtn73LrQZXtZG4uZiw6vm5n2sj2"
  },
  {
   "name": "JAKE",
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2"
  },
  {
   "name": "ARAVIND",
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2"
  },
  {
   "name": "MICHAELP",
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2"
  },
  {
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2",
   "name": "CLIFF"
  },
  {
   "name": "EJMATH",
   "uid": "L8yus7MGAmajGuXRJz9lY3v87tu1"
  },
  {
   "uid": "Mn1I0XLhXvULfNsXjoVQsgbT8Gy2",
   "name": "YOSSY"
  }
 ]
}