{
 "timeFinished": {
  "_seconds": 1585431327,
  "_nanoseconds": 598476000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WILL"
   },
   {
    "name": "RIFAYAT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ALIM",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "J",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHIRLEEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MASNUN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DEANMA",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "WILL": true,
    "DEANMA": true
   },
   {
    "SHIRLEEN": false,
    "WILL": true,
    "DEANMA": true
   },
   {
    "ALIM": false,
    "J": true,
    "DEANMA": true
   },
   {
    "DEANMA": true,
    "J": true,
    "WILL": true,
    "MASNUN": true
   },
   {
    "WILL": true,
    "DEANMA": true,
    "J": true,
    "MASNUN": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "MASNUN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "WILL",
     "votes": [
      "RIFAYAT",
      "MASNUN",
      "DEANMA",
      "WILL"
     ],
     "state": "APPROVED",
     "team": [
      "DEANMA",
      "WILL"
     ]
    }
   ],
   "team": [
    "DEANMA",
    "WILL"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SHIRLEEN",
     "votes": [
      "RIFAYAT",
      "J",
      "SHIRLEEN",
      "MASNUN"
     ],
     "state": "APPROVED",
     "team": [
      "SHIRLEEN",
      "DEANMA",
      "WILL"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SHIRLEEN",
    "DEANMA",
    "WILL"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "J",
    "DEANMA",
    "ALIM"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ALIM",
     "state": "REJECTED",
     "votes": [
      "WILL",
      "ALIM",
      "DEANMA"
     ],
     "team": [
      "ALIM",
      "WILL",
      "DEANMA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "WILL",
      "SHIRLEEN",
      "RIFAYAT"
     ],
     "proposer": "RIFAYAT",
     "votes": [
      "RIFAYAT"
     ]
    },
    {
     "proposer": "DEANMA",
     "votes": [
      "ALIM",
      "J",
      "SHIRLEEN",
      "DEANMA",
      "WILL"
     ],
     "state": "APPROVED",
     "team": [
      "J",
      "DEANMA",
      "ALIM"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "J",
     "votes": [
      "J",
      "MASNUN",
      "DEANMA",
      "WILL"
     ],
     "team": [
      "J",
      "WILL",
      "MASNUN",
      "DEANMA"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "J",
    "WILL",
    "MASNUN",
    "DEANMA"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "WILL",
    "MASNUN",
    "J",
    "DEANMA"
   ],
   "proposals": [
    {
     "votes": [
      "J",
      "MASNUN",
      "DEANMA",
      "WILL"
     ],
     "team": [
      "WILL",
      "MASNUN",
      "J",
      "DEANMA"
     ],
     "proposer": "MASNUN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "DEANMA",
   "uid": "yNEvLMhSoFOMSvi8DetazRjaguw1"
  },
  {
   "uid": "pTcPSsOdAxQaTa6s5tj8s6DIIak1",
   "name": "J"
  },
  {
   "name": "MASNUN",
   "uid": "mDO2Xqo347XLf3sNDnh2sKhKzgr2"
  },
  {
   "name": "WILL",
   "uid": "WUubnvfHiVOt1A07p3ExmmCyiN23"
  },
  {
   "name": "SHIRLEEN",
   "uid": "m4HYuAScKdT8X9LSy0g1LnAv0Je2"
  },
  {
   "name": "ALIM",
   "uid": "9JKLyRivrKTfya65fyBh8aBmwyt1"
  },
  {
   "name": "RIFAYAT",
   "uid": "6pI7plValWVGYVrau0LUkcUNfvp1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585430327,
  "_nanoseconds": 303000000
 }
}