{
 "timeFinished": {
  "_seconds": 1586627523,
  "_nanoseconds": 395791000
 },
 "players": [
  {
   "uid": "SI5kUewJQMfRObAVgvTneFBRn3W2",
   "name": "SHREYA"
  },
  {
   "uid": "93TwL5IhNWc8aMlmH98k2kIymZo1",
   "name": "SCOTT"
  },
  {
   "uid": "2VEAfwwt6yeIk7vNfzYyrWhpWiO2",
   "name": "BONOBO"
  },
  {
   "uid": "88wLsucLASTrWNBED4oFI3k92q33",
   "name": "PANTHER"
  },
  {
   "name": "JATHIGA",
   "uid": "tDM5klyDslWOMOfzRmIAtt1CsX32"
  }
 ],
 "timeCreated": {
  "_seconds": 1586626680,
  "_nanoseconds": 99000000
 },
 "missions": [
  {
   "team": [
    "PANTHER",
    "SHREYA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PANTHER",
      "SHREYA"
     ],
     "state": "APPROVED",
     "votes": [
      "JATHIGA",
      "SHREYA",
      "SCOTT",
      "PANTHER"
     ],
     "proposer": "PANTHER"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "SHREYA",
    "JATHIGA",
    "SCOTT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JATHIGA",
      "SHREYA"
     ],
     "proposer": "JATHIGA",
     "team": [
      "SHREYA",
      "PANTHER",
      "JATHIGA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SCOTT",
      "PANTHER",
      "JATHIGA",
      "SHREYA"
     ],
     "proposer": "SHREYA",
     "team": [
      "SHREYA",
      "JATHIGA",
      "SCOTT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHREYA",
    "BONOBO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SHREYA",
      "BONOBO"
     ],
     "state": "APPROVED",
     "votes": [
      "BONOBO",
      "JATHIGA",
      "SHREYA",
      "SCOTT",
      "PANTHER"
     ],
     "proposer": "SCOTT"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SHREYA",
      "JATHIGA",
      "BONOBO"
     ],
     "state": "APPROVED",
     "votes": [
      "BONOBO",
      "JATHIGA",
      "SHREYA",
      "PANTHER"
     ],
     "proposer": "BONOBO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHREYA",
    "JATHIGA",
    "BONOBO"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JATHIGA",
  "roles": [
   {
    "name": "SCOTT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PANTHER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BONOBO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JATHIGA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHREYA"
   }
  ],
  "votes": [
   {
    "SHREYA": true,
    "PANTHER": true
   },
   {
    "SHREYA": true,
    "SCOTT": false,
    "JATHIGA": true
   },
   {
    "SHREYA": true,
    "BONOBO": true
   },
   {
    "SHREYA": true,
    "BONOBO": true,
    "JATHIGA": true
   }
  ]
 }
}