{
  "timeCreated": {
    "_seconds": 1586105690,
    "_nanoseconds": 611000000
  },
  "missions": [
    {
      "team": [
        "ARNAU",
        "LAURA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ARNAU",
            "LAURA"
          ],
          "proposer": "ARNAU",
          "votes": [
            "EDUBOA",
            "LAURA",
            "ARNAU"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "BOW",
        "ARNAU",
        "LAURA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ARNAU",
            "BABYSHARK"
          ],
          "state": "REJECTED",
          "team": [
            "ARNAU",
            "BABYSHARK",
            "LAURA"
          ],
          "proposer": "BABYSHARK"
        },
        {
          "state": "APPROVED",
          "team": [
            "BOW",
            "ARNAU",
            "LAURA"
          ],
          "proposer": "BOW",
          "votes": [
            "EDUBOA",
            "LAURA",
            "BOW",
            "ARNAU"
          ]
        }
      ]
    },
    {
      "team": [
        "LAURA",
        "ARNAU"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "EDUBOA",
            "BOW"
          ],
          "proposer": "EDUBOA",
          "votes": [
            "EDUBOA",
            "BOW"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "LAURA",
            "ARNAU"
          ],
          "proposer": "LAURA",
          "votes": [
            "LAURA",
            "BABYSHARK",
            "ARNAU"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "ARNAU": true,
        "LAURA": true
      },
      {
        "BOW": true,
        "ARNAU": true,
        "LAURA": true
      },
      {
        "ARNAU": true,
        "LAURA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "LAURA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ARNAU"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "EDUBOA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LAURA"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "BABYSHARK"
      },
      {
        "name": "BOW",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}