{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "M",
      "SARAH",
      "PINEAPPLE",
      "AKANKSHA",
      "BEIGUETTE",
      "PAUL",
      "HENRI"
     ],
     "team": [
      "SARAH",
      "PAUL"
     ],
     "state": "APPROVED",
     "proposer": "PINEAPPLE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SARAH",
    "PAUL"
   ]
  },
  {
   "team": [
    "SARAH",
    "PAUL",
    "AKANKSHA"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PAUL",
      "HENRI",
      "M",
      "PINEAPPLE",
      "AKANKSHA",
      "SARAH",
      "BEIGUETTE"
     ],
     "proposer": "AKANKSHA",
     "state": "APPROVED",
     "team": [
      "SARAH",
      "PAUL",
      "AKANKSHA"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HENRI",
      "BEIGUETTE",
      "AKANKSHA"
     ],
     "state": "APPROVED",
     "votes": [
      "M",
      "SARAH",
      "AKANKSHA",
      "HENRI",
      "BEIGUETTE"
     ],
     "proposer": "HENRI"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HENRI",
    "BEIGUETTE",
    "AKANKSHA"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "PINEAPPLE",
      "PAUL"
     ],
     "team": [
      "HENRI",
      "M",
      "PINEAPPLE",
      "BEIGUETTE"
     ],
     "proposer": "PAUL"
    },
    {
     "proposer": "BEIGUETTE",
     "state": "APPROVED",
     "team": [
      "BEIGUETTE",
      "AKANKSHA",
      "M",
      "PINEAPPLE"
     ],
     "votes": [
      "PAUL",
      "HENRI",
      "BEIGUETTE",
      "PINEAPPLE",
      "M",
      "AKANKSHA",
      "SARAH"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "BEIGUETTE",
    "AKANKSHA",
    "M",
    "PINEAPPLE"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1609120871,
  "_nanoseconds": 263000000
 },
 "players": [
  {
   "uid": "mxxZHB7C1bNs0anhIdORLRk8ur83",
   "name": "AKANKSHA"
  },
  {
   "name": "HENRI",
   "uid": "KOpwfqS0nmS1vqrjYY9sfyyHxKk1"
  },
  {
   "name": "PAUL",
   "uid": "jftX8PwEEYVbADEOX4Vytx3dlJv2"
  },
  {
   "uid": "U3YIRn3lD6WESDtDsmfSibtLu7I3",
   "name": "BEIGUETTE"
  },
  {
   "name": "M",
   "uid": "DZwiaQhhSRVmnTuPJT7TnTdY0053"
  },
  {
   "uid": "5mmnnWgBK9QaP4hFjESFyCYTKly2",
   "name": "SARAH"
  },
  {
   "name": "PINEAPPLE",
   "uid": "EzJ9TivbnmfRzG0z61uJHuHGXyA3"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "SARAH": true,
    "PAUL": true
   },
   {
    "SARAH": false,
    "AKANKSHA": true,
    "PAUL": false
   },
   {
    "HENRI": true,
    "BEIGUETTE": true,
    "AKANKSHA": true
   },
   {
    "AKANKSHA": true,
    "M": true,
    "PINEAPPLE": true,
    "BEIGUETTE": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "HENRI",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SARAH",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PAUL"
   },
   {
    "role": "EVIL MINION",
    "name": "PINEAPPLE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "M",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "HENRI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AKANKSHA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "BEIGUETTE",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609121735,
  "_nanoseconds": 101000000
 },
 "options": {
  "inGameLog": false
 }
}