{
 "timeFinished": {
  "_seconds": 1586805826,
  "_nanoseconds": 557887000
 },
 "players": [
  {
   "uid": "GBroD3GLPiZLKbGbWVLAiB873hS2",
   "name": "BEAWERDAM"
  },
  {
   "uid": "QstagBMNtbagilUGokILwNKW7Ty2",
   "name": "LEVI"
  },
  {
   "name": "JJ",
   "uid": "TBi8EKCtFTda2OOWwvdcefTw81D2"
  },
  {
   "uid": "4M4b1HU5PWUcxCOj3kq3uGbQRxE3",
   "name": "SJON"
  },
  {
   "name": "JISKA",
   "uid": "336vf0wKgVNfrx4gSaUJUaktiSx1"
  },
  {
   "uid": "JWzzdnoI6sW4mgqzqaWfB1rKlVD3",
   "name": "HQD"
  },
  {
   "name": "KARST",
   "uid": "mYOh9cWoYkN5RfOWpMAlFDXZmnp2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "KARST",
    "SJON"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KARST",
      "SJON"
     ],
     "proposer": "KARST",
     "votes": [
      "JISKA",
      "LEVI",
      "KARST",
      "SJON",
      "BEAWERDAM",
      "HQD"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "KARST",
    "SJON",
    "HQD"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LEVI",
      "JJ",
      "KARST",
      "SJON",
      "BEAWERDAM",
      "HQD",
      "JISKA"
     ],
     "state": "APPROVED",
     "proposer": "BEAWERDAM",
     "team": [
      "KARST",
      "SJON",
      "HQD"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LEVI",
     "state": "APPROVED",
     "team": [
      "JISKA",
      "SJON",
      "KARST"
     ],
     "votes": [
      "BEAWERDAM",
      "HQD",
      "JISKA",
      "LEVI",
      "KARST"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JISKA",
    "SJON",
    "KARST"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SJON",
      "JJ",
      "LEVI",
      "HQD"
     ],
     "state": "APPROVED",
     "votes": [
      "BEAWERDAM",
      "JISKA",
      "LEVI",
      "JJ",
      "SJON"
     ],
     "proposer": "JJ"
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "SJON",
    "JJ",
    "LEVI",
    "HQD"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "BEAWERDAM",
    "SJON",
    "JJ",
    "HQD"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BEAWERDAM",
      "SJON",
      "JJ",
      "HQD"
     ],
     "proposer": "SJON",
     "state": "APPROVED",
     "votes": [
      "LEVI",
      "JJ",
      "SJON",
      "BEAWERDAM",
      "HQD"
     ]
    }
   ],
   "numFails": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "SJON": true,
    "KARST": true
   },
   {
    "SJON": true,
    "HQD": false,
    "KARST": true
   },
   {
    "KARST": true,
    "JISKA": false,
    "SJON": true
   },
   {
    "HQD": false,
    "SJON": true,
    "JJ": true,
    "LEVI": true
   },
   {
    "HQD": false,
    "BEAWERDAM": true,
    "SJON": true,
    "JJ": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "JISKA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LEVI",
    "assassin": false
   },
   {
    "name": "JJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KARST",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SJON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEAWERDAM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "HQD",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1586805262,
  "_nanoseconds": 991000000
 }
}