{
 "players": [
  {
   "name": "JOEFLOOD",
   "uid": "mlDY1WInJHefwxUFsR1y4nUruTe2"
  },
  {
   "uid": "EOH9TYCAoNRO5CHAtSoXd7nTRdt2",
   "name": "CAMDEN"
  },
  {
   "name": "KELSEY",
   "uid": "fiZAoe2S4xcGyyCxS11IUYPFiBg1"
  },
  {
   "name": "KRISTEN",
   "uid": "DV9xjZqI8sTaoRYUWMjidRcfaeB3"
  },
  {
   "uid": "5heZusYzLbW2c7jfTIjwWhclzwf2",
   "name": "MILES"
  },
  {
   "name": "AUKAZE",
   "uid": "INvAHDfS0Mg5bPaddtsnKNVnw9j1"
  },
  {
   "name": "DEREK",
   "uid": "RKbJaTaRUsdqAD28PoU6qIipi7A2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "JOEFLOOD",
     "state": "APPROVED",
     "votes": [
      "MILES",
      "KRISTEN",
      "KELSEY",
      "JOEFLOOD",
      "CAMDEN",
      "AUKAZE",
      "DEREK"
     ],
     "team": [
      "JOEFLOOD",
      "CAMDEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JOEFLOOD",
    "CAMDEN"
   ]
  },
  {
   "team": [
    "KELSEY",
    "CAMDEN",
    "JOEFLOOD"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CAMDEN",
     "state": "REJECTED",
     "votes": [
      "JOEFLOOD",
      "CAMDEN",
      "AUKAZE"
     ],
     "team": [
      "AUKAZE",
      "KRISTEN",
      "MILES"
     ]
    },
    {
     "votes": [
      "DEREK",
      "MILES",
      "KRISTEN",
      "KELSEY",
      "JOEFLOOD",
      "CAMDEN",
      "AUKAZE"
     ],
     "team": [
      "KELSEY",
      "CAMDEN",
      "JOEFLOOD"
     ],
     "state": "APPROVED",
     "proposer": "KELSEY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JOEFLOOD",
    "KELSEY",
    "DEREK"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DEREK",
      "KRISTEN",
      "AUKAZE"
     ],
     "team": [
      "KRISTEN",
      "MILES",
      "AUKAZE"
     ],
     "state": "REJECTED",
     "proposer": "KRISTEN"
    },
    {
     "state": "APPROVED",
     "proposer": "MILES",
     "team": [
      "JOEFLOOD",
      "KELSEY",
      "DEREK"
     ],
     "votes": [
      "DEREK",
      "MILES",
      "KELSEY",
      "JOEFLOOD"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AUKAZE",
      "CAMDEN",
      "KELSEY",
      "DEREK"
     ],
     "votes": [
      "AUKAZE"
     ],
     "proposer": "AUKAZE"
    },
    {
     "proposer": "DEREK",
     "votes": [
      "DEREK",
      "MILES",
      "KELSEY",
      "JOEFLOOD",
      "CAMDEN"
     ],
     "team": [
      "DEREK",
      "JOEFLOOD",
      "KELSEY",
      "MILES"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "DEREK",
    "JOEFLOOD",
    "KELSEY",
    "MILES"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1592931762,
  "_nanoseconds": 17000000
 },
 "timeCreated": {
  "_seconds": 1592931116,
  "_nanoseconds": 705000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "MILES",
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "name": "KRISTEN",
    "assassin": false
   },
   {
    "name": "KELSEY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JOEFLOOD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAMDEN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "AUKAZE"
   },
   {
    "name": "DEREK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JOEFLOOD": true,
    "CAMDEN": true
   },
   {
    "CAMDEN": false,
    "JOEFLOOD": true,
    "KELSEY": true
   },
   {
    "KELSEY": true,
    "JOEFLOOD": true,
    "DEREK": true
   },
   {
    "KELSEY": true,
    "DEREK": true,
    "MILES": true,
    "JOEFLOOD": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "MILES"
 }
}