{
 "players": [
  {
   "uid": "Os0YDK5gPQPrHfUaAJU21JSCMSA2",
   "name": "DANIEL"
  },
  {
   "uid": "j900gCp7FzM26sNSwKzGSQ4PiM53",
   "name": "ISABEL"
  },
  {
   "name": "HUBERT",
   "uid": "ObzcwjZR3ehMLkokUEDwhhiwV5S2"
  },
  {
   "uid": "GeBOAVPiDHZMvxoa7685dNGzK9I2",
   "name": "BEK"
  },
  {
   "uid": "lrkD2zijD6clbj10jN9cCjgpRKj1",
   "name": "RIS"
  },
  {
   "name": "BEKTAY",
   "uid": "Ot807av58TZZupgz1enIz2QYUkH2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BEK": true,
    "HUBERT": true
   },
   {
    "RIS": true,
    "HUBERT": true,
    "DANIEL": true
   },
   {
    "BEKTAY": true,
    "DANIEL": true,
    "RIS": true,
    "HUBERT": true
   }
  ],
  "assassinated": "BEKTAY",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "RIS",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ISABEL"
   },
   {
    "role": "MORDRED",
    "name": "BEK",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HUBERT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANIEL"
   },
   {
    "assassin": false,
    "name": "BEKTAY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HUBERT",
      "BEK"
     ],
     "proposer": "HUBERT",
     "state": "APPROVED",
     "votes": [
      "ISABEL",
      "DANIEL",
      "HUBERT",
      "RIS",
      "BEK"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "HUBERT",
    "BEK"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "RIS",
    "DANIEL",
    "HUBERT"
   ],
   "proposals": [
    {
     "team": [
      "BEK",
      "ISABEL",
      "RIS"
     ],
     "votes": [
      "HUBERT",
      "RIS",
      "BEK"
     ],
     "state": "REJECTED",
     "proposer": "BEK"
    },
    {
     "team": [
      "RIS",
      "DANIEL",
      "HUBERT"
     ],
     "proposer": "RIS",
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "BEKTAY",
      "HUBERT",
      "RIS"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RIS",
      "DANIEL",
      "HUBERT",
      "BEKTAY"
     ],
     "team": [
      "DANIEL",
      "HUBERT",
      "RIS",
      "BEKTAY"
     ],
     "state": "APPROVED",
     "proposer": "BEKTAY"
    }
   ],
   "team": [
    "DANIEL",
    "HUBERT",
    "RIS",
    "BEKTAY"
   ],
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594994929,
  "_nanoseconds": 421000000
 },
 "timeFinished": {
  "_seconds": 1594995567,
  "_nanoseconds": 602000000
 }
}