{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "PRISCILLA",
    "SHATAYU"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ERDONG",
      "KAN"
     ],
     "votes": [
      "KAN",
      "SHATAYU"
     ],
     "state": "REJECTED",
     "proposer": "ERDONG"
    },
    {
     "proposer": "KAN",
     "state": "REJECTED",
     "votes": [
      "PRISCILLA",
      "KAN"
     ],
     "team": [
      "KAN",
      "PRISCILLA"
     ]
    },
    {
     "votes": [
      "PRISCILLA",
      "KAN",
      "SHATAYU",
      "ERDONG"
     ],
     "team": [
      "PRISCILLA",
      "SHATAYU"
     ],
     "proposer": "PRISCILLA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "SUNSHINE",
    "PRISCILLA",
    "ERDONG"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHATAYU"
     ],
     "team": [
      "ERDONG",
      "KAN",
      "SHATAYU"
     ],
     "proposer": "SHATAYU"
    },
    {
     "proposer": "SUNSHINE",
     "state": "APPROVED",
     "votes": [
      "SUNSHINE",
      "PRISCILLA",
      "ERDONG"
     ],
     "team": [
      "SUNSHINE",
      "PRISCILLA",
      "ERDONG"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "PRISCILLA",
    "ERDONG"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ERDONG",
     "votes": [
      "ERDONG"
     ],
     "team": [
      "ERDONG",
      "SUNSHINE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAN",
      "SHATAYU"
     ],
     "team": [
      "KAN",
      "SHATAYU"
     ],
     "proposer": "KAN"
    },
    {
     "proposer": "PRISCILLA",
     "team": [
      "PRISCILLA",
      "ERDONG"
     ],
     "state": "APPROVED",
     "votes": [
      "ERDONG",
      "SUNSHINE",
      "PRISCILLA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "SHATAYU",
      "PRISCILLA",
      "SUNSHINE"
     ],
     "proposer": "SHATAYU"
    },
    {
     "votes": [
      "ERDONG",
      "SUNSHINE",
      "PRISCILLA"
     ],
     "state": "APPROVED",
     "team": [
      "SUNSHINE",
      "ERDONG",
      "PRISCILLA"
     ],
     "proposer": "SUNSHINE"
    }
   ],
   "team": [
    "SUNSHINE",
    "ERDONG",
    "PRISCILLA"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ERDONG",
      "KAN",
      "SHATAYU"
     ],
     "votes": [
      "ERDONG",
      "KAN",
      "SHATAYU"
     ],
     "proposer": "ERDONG"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ERDONG",
    "KAN",
    "SHATAYU"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1594428360,
  "_nanoseconds": 895000000
 },
 "players": [
  {
   "name": "SHATAYU",
   "uid": "VM17GnWH3hYDqYfUyRqWqKfSJH82"
  },
  {
   "name": "SUNSHINE",
   "uid": "lKVQsfrE8tYlHq0TU5qBig4rEHS2"
  },
  {
   "uid": "7j7QIHTo2ETp1e51voX5gDUhZc83",
   "name": "ERDONG"
  },
  {
   "name": "KAN",
   "uid": "cuFMmJlIa2SLIfldEhtdvXecrR43"
  },
  {
   "name": "PRISCILLA",
   "uid": "LUtcy8tkGtMdUbAupbh5Z2LjDhZ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1594429819,
  "_nanoseconds": 901000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "PRISCILLA": false,
    "SHATAYU": true
   },
   {
    "PRISCILLA": true,
    "ERDONG": true,
    "SUNSHINE": true
   },
   {
    "PRISCILLA": true,
    "ERDONG": true
   },
   {
    "PRISCILLA": true,
    "ERDONG": true,
    "SUNSHINE": false
   },
   {
    "SHATAYU": true,
    "KAN": true,
    "ERDONG": true
   }
  ],
  "assassinated": "SHATAYU",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORGANA",
    "name": "SUNSHINE",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "PRISCILLA",
    "role": "EVIL MINION"
   },
   {
    "name": "KAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHATAYU"
   },
   {
    "role": "PERCIVAL",
    "name": "ERDONG",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 }
}