{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LYKS": true,
    "PAU": true,
    "GELO": true
   },
   {
    "PAU": true,
    "LYKS": true,
    "GELO": true,
    "ALYY": true
   },
   {
    "PAU": true,
    "LYKS": false,
    "GELO": true,
    "ALYY": true
   },
   {
    "HANDSOME": true,
    "SERENE": true,
    "GELO": true,
    "ALYY": true,
    "PAU": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "ALYY",
    "role": "MERLIN"
   },
   {
    "name": "SERENE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "HANDSOME",
    "assassin": false
   },
   {
    "name": "GELO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "LYKS",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KIANOO"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GAYET"
   },
   {
    "assassin": false,
    "name": "PAU",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "ALYY"
 },
 "timeFinished": {
  "_seconds": 1596357211,
  "_nanoseconds": 315000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "4bAp2tvw1qfQKQ4FIz5li6firWC3",
   "name": "KIANOO"
  },
  {
   "name": "HANDSOME",
   "uid": "dhD0c8MAsgPqMD2PSLf03WXLdin2"
  },
  {
   "uid": "TPGCTkxK7mM3XTfgADQmZRpwdEB3",
   "name": "SERENE"
  },
  {
   "uid": "1Dc383uoghPJjvSlo5UvZpQvc3S2",
   "name": "GAYET"
  },
  {
   "uid": "7XG2JFug7aMxpyhcvGMmOCAZ6xn1",
   "name": "GELO"
  },
  {
   "name": "PAU",
   "uid": "jntVUmC5hmTRAxgiNDlu5AU7ngu1"
  },
  {
   "name": "LYKS",
   "uid": "JBv8eYLV3ZfiiCxpPXX7EtL7ozF2"
  },
  {
   "name": "ALYY",
   "uid": "aFDsqazrXtWg4Wcr34YbHp8D9gI2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "GELO",
    "PAU",
    "LYKS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GELO",
      "PAU",
      "LYKS"
     ],
     "proposer": "ALYY",
     "state": "APPROVED",
     "votes": [
      "GELO",
      "PAU",
      "GAYET",
      "SERENE",
      "LYKS",
      "HANDSOME",
      "ALYY",
      "KIANOO"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PAU",
    "LYKS",
    "ALYY",
    "GELO"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KIANOO"
     ],
     "team": [
      "KIANOO",
      "HANDSOME",
      "PAU",
      "ALYY"
     ],
     "proposer": "KIANOO"
    },
    {
     "team": [
      "PAU",
      "LYKS",
      "ALYY",
      "GELO"
     ],
     "proposer": "HANDSOME",
     "votes": [
      "SERENE",
      "PAU",
      "ALYY",
      "GELO",
      "HANDSOME",
      "LYKS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "GELO",
    "PAU",
    "LYKS",
    "ALYY"
   ],
   "proposals": [
    {
     "votes": [
      "PAU",
      "SERENE",
      "LYKS",
      "HANDSOME",
      "GAYET",
      "GELO",
      "ALYY"
     ],
     "proposer": "SERENE",
     "state": "APPROVED",
     "team": [
      "GELO",
      "PAU",
      "LYKS",
      "ALYY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "LYKS",
      "HANDSOME",
      "GELO",
      "SERENE",
      "ALYY"
     ],
     "state": "REJECTED",
     "proposer": "GAYET",
     "votes": [
      "GAYET",
      "LYKS"
     ]
    },
    {
     "proposer": "GELO",
     "state": "APPROVED",
     "votes": [
      "LYKS",
      "GAYET",
      "ALYY",
      "GELO",
      "PAU",
      "HANDSOME"
     ],
     "team": [
      "GELO",
      "PAU",
      "ALYY",
      "SERENE",
      "HANDSOME"
     ]
    }
   ],
   "team": [
    "GELO",
    "PAU",
    "ALYY",
    "SERENE",
    "HANDSOME"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1596356938,
  "_nanoseconds": 4000000
 }
}