{
 "players": [
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "name": "JET",
   "uid": "VIk2iDLCadZpfgNJ6BCevR68Fs03"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "WENO",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "WENO",
    "role": "MORGANA"
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JET",
    "role": "PERCIVAL"
   },
   {
    "name": "ADAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "NIKOLAI",
    "assassin": false
   }
  ],
  "assassinated": "NIKOLAI",
  "votes": [
   {
    "NIKOLAI": true,
    "ADAM": false
   },
   {
    "JET": true,
    "NIKOLAI": true,
    "CRAIG": true
   },
   {
    "CRAIG": true,
    "NIKOLAI": true
   },
   {
    "JET": true,
    "NIKOLAI": true,
    "CRAIG": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1595906666,
  "_nanoseconds": 847000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM"
     ],
     "team": [
      "CRAIG",
      "ADAM"
     ],
     "proposer": "JET"
    },
    {
     "team": [
      "ADAM",
      "CRAIG"
     ],
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "proposer": "WENO",
     "team": [
      "WENO",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "WENO"
     ]
    },
    {
     "votes": [
      "JET",
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "ADAM",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "proposer": "NIKOLAI"
    }
   ],
   "state": "FAIL",
   "team": [
    "ADAM",
    "NIKOLAI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CRAIG",
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "WENO",
      "NIKOLAI"
     ],
     "votes": [
      "CRAIG"
     ]
    },
    {
     "team": [
      "JET",
      "ADAM",
      "WENO"
     ],
     "votes": [
      "JET"
     ],
     "proposer": "JET",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADAM"
     ],
     "team": [
      "ADAM",
      "CRAIG",
      "WENO"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "proposer": "WENO",
     "state": "REJECTED",
     "team": [
      "WENO",
      "ADAM",
      "JET"
     ],
     "votes": [
      "JET",
      "ADAM"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "CRAIG",
      "JET"
     ],
     "proposer": "NIKOLAI",
     "state": "APPROVED",
     "votes": [
      "WENO",
      "CRAIG",
      "ADAM",
      "NIKOLAI"
     ]
    }
   ],
   "team": [
    "NIKOLAI",
    "CRAIG",
    "JET"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 2,
   "team": [
    "CRAIG",
    "NIKOLAI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CRAIG",
      "NIKOLAI"
     ],
     "proposer": "CRAIG",
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "JET",
      "NIKOLAI"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CRAIG",
      "JET",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "votes": [
      "JET",
      "NIKOLAI",
      "CRAIG"
     ],
     "proposer": "JET"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CRAIG",
    "JET",
    "NIKOLAI"
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595905962,
  "_nanoseconds": 47000000
 }
}