{
 "timeFinished": {
  "_seconds": 1586045641,
  "_nanoseconds": 589376000
 },
 "timeCreated": {
  "_seconds": 1586042285,
  "_nanoseconds": 624000000
 },
 "players": [
  {
   "uid": "QMqUDZWtWZOXa3CBBG06hYreSU53",
   "name": "KARENH"
  },
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "name": "GOODWIN",
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2"
  },
  {
   "uid": "b9nYYQJDxXedEOfTC23SoPfTF0o1",
   "name": "JENNA"
  },
  {
   "name": "JAMES",
   "uid": "4tiW5XQh0rfcOTjxs6o41l18uch1"
  },
  {
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3",
   "name": "TINA"
  },
  {
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3",
   "name": "KAREN"
  },
  {
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1",
   "name": "KIMBERLY"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JENNA",
      "KARENH",
      "GOODWIN",
      "KIMBERLY"
     ],
     "team": [
      "GOODWIN",
      "JENNA",
      "KARENH"
     ],
     "state": "REJECTED",
     "proposer": "KARENH"
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "JENNA",
      "KIMBERLY"
     ],
     "proposer": "TYLER",
     "votes": [
      "TYLER"
     ]
    },
    {
     "votes": [
      "GOODWIN"
     ],
     "team": [
      "JENNA",
      "GOODWIN",
      "KAREN"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "state": "APPROVED",
     "team": [
      "JENNA",
      "KARENH",
      "GOODWIN"
     ],
     "votes": [
      "TYLER",
      "KARENH",
      "GOODWIN",
      "KIMBERLY",
      "JENNA"
     ],
     "proposer": "JENNA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JENNA",
    "KARENH",
    "GOODWIN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "KARENH",
    "GOODWIN",
    "JENNA",
    "KIMBERLY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JAMES",
      "JENNA",
      "GOODWIN",
      "KAREN"
     ],
     "proposer": "JAMES",
     "votes": [
      "KAREN",
      "JAMES"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "KAREN",
      "JAMES",
      "KIMBERLY"
     ],
     "proposer": "TINA",
     "votes": [
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JAMES",
      "TINA",
      "KAREN",
      "KIMBERLY"
     ],
     "proposer": "KAREN",
     "votes": [
      "KAREN",
      "TINA"
     ]
    },
    {
     "votes": [
      "KIMBERLY"
     ],
     "team": [
      "JENNA",
      "GOODWIN",
      "KARENH",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY"
    },
    {
     "team": [
      "KARENH",
      "GOODWIN",
      "JENNA",
      "KIMBERLY"
     ],
     "votes": [
      "KAREN",
      "TINA",
      "GOODWIN",
      "KIMBERLY",
      "JENNA",
      "JAMES",
      "TYLER",
      "KARENH"
     ],
     "proposer": "KARENH",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TYLER",
      "KAREN",
      "KIMBERLY",
      "TINA"
     ],
     "votes": [
      "KIMBERLY",
      "KAREN"
     ],
     "proposer": "TYLER",
     "state": "REJECTED"
    },
    {
     "votes": [],
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "KAREN",
      "TYLER",
      "TINA"
     ]
    },
    {
     "proposer": "JENNA",
     "votes": [
      "KARENH"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "KARENH",
      "JAMES",
      "KAREN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "team": [
      "JAMES",
      "TINA",
      "KAREN",
      "TYLER"
     ],
     "proposer": "JAMES"
    },
    {
     "votes": [
      "KAREN",
      "TINA",
      "KIMBERLY",
      "JAMES",
      "TYLER",
      "KARENH"
     ],
     "proposer": "TINA",
     "state": "APPROVED",
     "team": [
      "JAMES",
      "KAREN",
      "KIMBERLY",
      "TINA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JAMES",
    "KAREN",
    "KIMBERLY",
    "TINA"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KIMBERLY",
      "TINA",
      "KARENH",
      "TYLER",
      "KAREN"
     ],
     "proposer": "KAREN",
     "votes": [
      "JAMES",
      "TYLER",
      "KARENH",
      "KAREN",
      "TINA",
      "GOODWIN",
      "KIMBERLY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "TINA",
    "KARENH",
    "TYLER",
    "KAREN"
   ],
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "GOODWIN",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KIMBERLY"
   },
   {
    "role": "MORGANA",
    "name": "JENNA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAMES"
   },
   {
    "assassin": false,
    "name": "TYLER",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KARENH"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KAREN"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JENNA": true,
    "KARENH": true,
    "GOODWIN": true
   },
   {
    "JENNA": true,
    "KIMBERLY": true,
    "GOODWIN": false,
    "KARENH": true
   },
   {
    "KAREN": true,
    "TINA": true,
    "KIMBERLY": true,
    "JAMES": true
   },
   {
    "KARENH": true,
    "KIMBERLY": true,
    "TYLER": false,
    "TINA": true,
    "KAREN": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "KAREN"
 }
}