{
 "outcome": {
  "votes": [
   {
    "BIONDI": true,
    "AN": true
   },
   {
    "BIONDI": false,
    "AN": true,
    "AVERIL": true
   },
   {
    "AN": true,
    "FIO": false,
    "MATT": true,
    "BIONDI": false
   },
   {
    "AVERIL": true,
    "MATT": true,
    "DAVID": true
   },
   {
    "MATT": true,
    "AVERIL": true,
    "AN": true,
    "DAVID": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "AN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "FIO",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "BIONDI",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AVERIL",
    "assassin": false
   },
   {
    "name": "MATT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DAVID"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1594474571,
  "_nanoseconds": 150000000
 },
 "timeFinished": {
  "_seconds": 1594475207,
  "_nanoseconds": 523000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "name": "AVERIL",
   "uid": "tZqxFWluqOaBhyJUoTKWeB9q8ih2"
  },
  {
   "uid": "DsAo0yMKahXAOmMxFXemNVW58883",
   "name": "BIONDI"
  },
  {
   "name": "AN",
   "uid": "3qhmrjWzECc3imSd7iYiCB6bKIB2"
  },
  {
   "uid": "pomPXWnXirTTk5aOoYzJxqLz0lE3",
   "name": "FIO"
  },
  {
   "uid": "M4ZfzVdTX0UFJ4cx4U40dTnFWYc2",
   "name": "DAVID"
  }
 ],
 "missions": [
  {
   "team": [
    "BIONDI",
    "AN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BIONDI",
      "AN"
     ],
     "votes": [
      "DAVID",
      "FIO",
      "BIONDI",
      "AVERIL",
      "AN"
     ],
     "proposer": "BIONDI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "BIONDI",
    "AN",
    "AVERIL"
   ],
   "proposals": [
    {
     "proposer": "AN",
     "state": "APPROVED",
     "votes": [
      "FIO",
      "BIONDI",
      "AVERIL",
      "AN",
      "DAVID"
     ],
     "team": [
      "BIONDI",
      "AN",
      "AVERIL"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "FIO",
    "MATT",
    "AN",
    "BIONDI"
   ],
   "proposals": [
    {
     "votes": [
      "MATT",
      "AN",
      "FIO",
      "BIONDI"
     ],
     "team": [
      "FIO",
      "MATT",
      "AN",
      "BIONDI"
     ],
     "proposer": "FIO",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "DAVID",
    "AVERIL",
    "MATT"
   ],
   "proposals": [
    {
     "proposer": "DAVID",
     "state": "APPROVED",
     "team": [
      "DAVID",
      "AVERIL",
      "MATT"
     ],
     "votes": [
      "FIO",
      "AVERIL",
      "MATT",
      "AN",
      "DAVID"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MATT",
      "AVERIL",
      "DAVID",
      "AN"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "AN",
      "DAVID",
      "AVERIL"
     ],
     "proposer": "MATT"
    }
   ],
   "team": [
    "MATT",
    "AVERIL",
    "DAVID",
    "AN"
   ],
   "state": "SUCCESS"
  }
 ]
}