{
 "outcome": {
  "votes": [
   {
    "JACKYLMAO": true,
    "MICHAE": true
   },
   {
    "JUSTIN": false,
    "JARED": true,
    "JACKYLMAO": true
   },
   {
    "JUSTIN": true,
    "LEEBRYAN": false,
    "JACKYLMAO": true,
    "MICHAE": true
   },
   {
    "MICHAE": true,
    "JESS": true,
    "LEEBRYAN": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACKYLMAO",
    "assassin": false
   },
   {
    "name": "JUSTIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEEBRYAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JARED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHAE"
   }
  ]
 },
 "players": [
  {
   "uid": "gLLjpKCydvWcWZ2vgRhvlichNyt2",
   "name": "MICHAE"
  },
  {
   "uid": "CnT5Rwq9XUR8tAZvmUmXVxnUpji1",
   "name": "LEEBRYAN"
  },
  {
   "name": "JESS",
   "uid": "9R5HeFIYLvgLJEV2S97J7NwNdf02"
  },
  {
   "name": "JUSTIN",
   "uid": "6bAd5iCRtSZUOaXnN2OFG1iLH123"
  },
  {
   "name": "JARED",
   "uid": "oBdjJPtN7LRQbXXS6aimek7SbJr1"
  },
  {
   "name": "JACKYLMAO",
   "uid": "weox4AvyhMSG1yRFxjYsCC7Qs1w2"
  }
 ],
 "timeCreated": {
  "_seconds": 1584763538,
  "_nanoseconds": 0
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MICHAE",
      "JACKYLMAO"
     ],
     "proposer": "JUSTIN",
     "votes": [
      "JUSTIN",
      "JESS",
      "LEEBRYAN",
      "JARED",
      "MICHAE",
      "JACKYLMAO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MICHAE",
    "JACKYLMAO"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JARED",
      "JUSTIN",
      "JACKYLMAO"
     ],
     "proposer": "JARED",
     "votes": [
      "MICHAE",
      "JACKYLMAO",
      "JUSTIN",
      "JESS",
      "LEEBRYAN",
      "JARED"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JARED",
    "JUSTIN",
    "JACKYLMAO"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JUSTIN",
      "JARED",
      "JESS",
      "LEEBRYAN"
     ],
     "proposer": "JACKYLMAO",
     "votes": [
      "JESS",
      "JACKYLMAO"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MICHAE",
      "JACKYLMAO",
      "LEEBRYAN",
      "JUSTIN"
     ],
     "proposer": "MICHAE",
     "votes": [
      "JUSTIN",
      "JESS",
      "LEEBRYAN",
      "JARED",
      "MICHAE",
      "JACKYLMAO"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MICHAE",
    "JACKYLMAO",
    "LEEBRYAN",
    "JUSTIN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICHAE",
      "LEEBRYAN",
      "JESS"
     ],
     "proposer": "LEEBRYAN",
     "votes": [
      "JUSTIN",
      "JESS",
      "LEEBRYAN",
      "MICHAE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MICHAE",
    "LEEBRYAN",
    "JESS"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}