{
 "players": [
  {
   "name": "GID",
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2"
  },
  {
   "uid": "bh3gKSmGgfWDgCvKWeruOH5bVmy1",
   "name": "COLIN"
  },
  {
   "name": "RENINI",
   "uid": "f46hrrHShIgGipLo06rAKFkN3142"
  },
  {
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2",
   "name": "CASEY"
  },
  {
   "name": "TIM",
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1"
  },
  {
   "name": "JESS",
   "uid": "kCt7hnrAfeU7XEeFrfZRwxkPytX2"
  },
  {
   "name": "MOCHI",
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2"
  },
  {
   "uid": "AQsdBBBLHWOCJiAzKJCTeWEErTx2",
   "name": "RPUNICORN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585979288,
  "_nanoseconds": 983000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "COLIN",
    "RENINI",
    "CASEY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GID",
      "JESS",
      "RPUNICORN",
      "RENINI",
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN"
     ],
     "state": "APPROVED",
     "team": [
      "COLIN",
      "RENINI",
      "CASEY"
     ],
     "proposer": "COLIN"
    }
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID",
      "JESS",
      "RPUNICORN",
      "RENINI"
     ],
     "state": "APPROVED",
     "team": [
      "RENINI",
      "TIM",
      "MOCHI",
      "JESS"
     ],
     "proposer": "RENINI"
    }
   ],
   "state": "FAIL",
   "team": [
    "RENINI",
    "TIM",
    "MOCHI",
    "JESS"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JESS",
      "MOCHI",
      "TIM",
      "CASEY"
     ],
     "proposer": "CASEY",
     "votes": [
      "JESS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TIM",
      "JESS",
      "RPUNICORN",
      "GID"
     ],
     "proposer": "TIM",
     "votes": [
      "TIM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RENINI",
      "MOCHI",
      "RPUNICORN",
      "JESS"
     ],
     "proposer": "JESS",
     "votes": [
      "TIM",
      "CASEY",
      "GID",
      "JESS"
     ]
    },
    {
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID",
      "JESS",
      "RPUNICORN",
      "RENINI"
     ],
     "state": "APPROVED",
     "team": [
      "MOCHI",
      "COLIN",
      "RPUNICORN",
      "RENINI"
     ],
     "proposer": "MOCHI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MOCHI",
    "COLIN",
    "RPUNICORN",
    "RENINI"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "MOCHI",
    "RPUNICORN",
    "RENINI",
    "COLIN",
    "GID"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MOCHI",
      "RPUNICORN",
      "RENINI",
      "COLIN",
      "GID"
     ],
     "proposer": "RPUNICORN",
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID",
      "JESS",
      "RPUNICORN",
      "RENINI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID",
      "RPUNICORN",
      "RENINI"
     ],
     "state": "APPROVED",
     "team": [
      "GID",
      "MOCHI",
      "RPUNICORN",
      "RENINI",
      "COLIN"
     ],
     "proposer": "GID"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GID",
    "MOCHI",
    "RPUNICORN",
    "RENINI",
    "COLIN"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1585980164,
  "_nanoseconds": 139969000
 },
 "outcome": {
  "votes": [
   {
    "COLIN": true,
    "CASEY": false,
    "RENINI": true
   },
   {
    "JESS": false,
    "RENINI": true,
    "TIM": false,
    "MOCHI": true
   },
   {
    "RPUNICORN": true,
    "RENINI": true,
    "COLIN": true,
    "MOCHI": true
   },
   {
    "GID": true,
    "RPUNICORN": true,
    "RENINI": true,
    "COLIN": true,
    "MOCHI": true
   },
   {
    "GID": true,
    "RPUNICORN": true,
    "RENINI": true,
    "COLIN": true,
    "MOCHI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RENINI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JESS"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RPUNICORN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RENINI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TIM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOCHI",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CASEY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "COLIN",
    "assassin": false
   },
   {
    "name": "GID",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}