{
  "timeCreated": {
    "_seconds": 1585972876,
    "_nanoseconds": 612000000
  },
  "missions": [
    {
      "team": [
        "LZYPNDA",
        "IMBETRAYER"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LZYPNDA",
            "IMBETRAYER"
          ],
          "proposer": "KIOTSUKETE",
          "votes": [
            "MALESA",
            "LZYPNDA",
            "KIOTSUKETE",
            "IMBETRAYER",
            "BADGUY"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LZYPNDA",
            "IMBETRAYER",
            "KIOTSUKETE"
          ],
          "proposer": "LZYPNDA",
          "votes": [
            "MALESA",
            "EEVEE",
            "LZYPNDA",
            "KIOTSUKETE",
            "IMBETRAYER",
            "BADGUY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LZYPNDA",
        "IMBETRAYER",
        "KIOTSUKETE"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "MALESA",
        "IMBETRAYER",
        "EEVEE",
        "LZYPNDA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MALESA",
            "IMBETRAYER",
            "EEVEE",
            "LZYPNDA"
          ],
          "proposer": "BADGUY",
          "votes": [
            "IMBETRAYER",
            "BADGUY",
            "EEVEE",
            "LZYPNDA"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "MALESA",
        "IMBETRAYER",
        "LZYPNDA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KIOTSUKETE",
            "IMBETRAYER",
            "MALESA",
            "EEVEE"
          ],
          "state": "APPROVED",
          "team": [
            "MALESA",
            "IMBETRAYER",
            "LZYPNDA"
          ],
          "proposer": "MALESA"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "KIOTSUKETE",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "IMBETRAYER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "BADGUY"
      },
      {
        "name": "MALESA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "EEVEE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LZYPNDA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KIOTSUKETE"
      }
    ],
    "votes": [
      {
        "IMBETRAYER": true,
        "LZYPNDA": true
      },
      {
        "KIOTSUKETE": true,
        "IMBETRAYER": true,
        "LZYPNDA": true
      },
      {
        "EEVEE": false,
        "MALESA": true,
        "IMBETRAYER": true,
        "LZYPNDA": true
      },
      {
        "LZYPNDA": true,
        "MALESA": true,
        "IMBETRAYER": true
      }
    ]
  }
}