{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591438536,
  "_nanoseconds": 145000000
 },
 "timeCreated": {
  "_seconds": 1591437907,
  "_nanoseconds": 100000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "DAN"
     ],
     "team": [
      "JL",
      "PROVIDENCE"
     ],
     "proposer": "JL",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "JL",
    "PROVIDENCE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "PROVIDENCE",
     "votes": [
      "KENT",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN"
     ],
     "team": [
      "PROVIDENCE",
      "DAN",
      "JL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "PROVIDENCE",
    "DAN",
    "JL"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "DAN",
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "PROVIDENCE",
      "JL",
      "ROBIN"
     ],
     "proposer": "SOVEREIGN",
     "team": [
      "SOVEREIGN",
      "LALALOLOLA",
      "KENT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SOVEREIGN",
    "LALALOLOLA",
    "KENT"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "SOVEREIGN",
    "LALALOLOLA",
    "KENT",
    "ROBIN"
   ],
   "proposals": [
    {
     "proposer": "LALALOLOLA",
     "state": "APPROVED",
     "votes": [
      "ROBIN",
      "DAN",
      "KENT",
      "LALALOLOLA",
      "PROVIDENCE"
     ],
     "team": [
      "SOVEREIGN",
      "LALALOLOLA",
      "KENT",
      "ROBIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LALALOLOLA",
      "JL",
      "DAN"
     ],
     "team": [
      "ROBIN",
      "DAN",
      "KENT",
      "LALALOLOLA"
     ],
     "proposer": "DAN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JL",
      "ROBIN",
      "DAN",
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE"
     ],
     "proposer": "ROBIN",
     "team": [
      "ROBIN",
      "PROVIDENCE",
      "SOVEREIGN",
      "KENT"
     ]
    }
   ],
   "team": [
    "ROBIN",
    "PROVIDENCE",
    "SOVEREIGN",
    "KENT"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "JL": true,
    "PROVIDENCE": true
   },
   {
    "JL": false,
    "PROVIDENCE": true,
    "DAN": false
   },
   {
    "LALALOLOLA": true,
    "SOVEREIGN": false,
    "KENT": true
   },
   {
    "KENT": true,
    "LALALOLOLA": true,
    "SOVEREIGN": true,
    "ROBIN": true
   },
   {
    "SOVEREIGN": false,
    "ROBIN": true,
    "KENT": true,
    "PROVIDENCE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "PROVIDENCE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROBIN"
   },
   {
    "assassin": false,
    "name": "JL",
    "role": "OBERON"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KENT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOVEREIGN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "LALALOLOLA",
    "role": "PERCIVAL"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  },
  {
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1",
   "name": "DAN"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  }
 ]
}