{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "NGP",
    "ROL"
   ],
   "proposals": [
    {
     "team": [
      "NGP",
      "ROL"
     ],
     "state": "APPROVED",
     "proposer": "NGP",
     "votes": [
      "GAUTIST",
      "TAMLNIG",
      "NGP",
      "ROL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "TAMLNIG",
      "NGP",
      "ROL",
      "GAUTIST"
     ],
     "team": [
      "ROL",
      "NGP",
      "GAUTIST"
     ],
     "proposer": "ROL",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ROL",
    "NGP",
    "GAUTIST"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "NGP",
    "WOKSH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WOKSH",
     "votes": [
      "WOKSH",
      "TAMLNIG",
      "NGP"
     ],
     "team": [
      "NGP",
      "WOKSH"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "GAUTIST",
    "ROL",
    "WOKSH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GAUTIST",
      "ROL",
      "WOKSH"
     ],
     "votes": [
      "GAUTIST",
      "TAMLNIG",
      "ROL"
     ],
     "state": "APPROVED",
     "proposer": "GAUTIST"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "NGP": true,
    "ROL": true
   },
   {
    "ROL": true,
    "GAUTIST": true,
    "NGP": false
   },
   {
    "WOKSH": true,
    "NGP": true
   },
   {
    "GAUTIST": true,
    "WOKSH": true,
    "ROL": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "GAUTIST",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WOKSH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TAMLNIG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "NGP"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROL",
    "assassin": false
   }
  ],
  "assassinated": "WOKSH"
 },
 "timeCreated": {
  "_seconds": 1590217928,
  "_nanoseconds": 781000000
 },
 "timeFinished": {
  "_seconds": 1590218111,
  "_nanoseconds": 196000000
 },
 "players": [
  {
   "uid": "Eno0tibIuPPcnKjz4xDjP8xd5b33",
   "name": "NGP"
  },
  {
   "uid": "Pp7MrNe3aSgGNsXsXLsq43IUXC12",
   "name": "ROL"
  },
  {
   "uid": "Ht6pOUzsSgeFigHLnsVPdjNaRpW2",
   "name": "WOKSH"
  },
  {
   "name": "GAUTIST",
   "uid": "y6AfOhozN3PUZPVubgONVxp8DUb2"
  },
  {
   "name": "TAMLNIG",
   "uid": "d7tEhZgNE1ckPhNqWyWtfSDOoeq1"
  }
 ]
}