{
 "players": [
  {
   "uid": "1wrZV4o5AJe3Vnn6WTvyxi4U2Cn1",
   "name": "SIRTAIN"
  },
  {
   "name": "MOBODY",
   "uid": "rgH5mRjV1hSmyvJuSyCPQGDmcJt2"
  },
  {
   "name": "LOBBY",
   "uid": "EmEuPq1wthOIX0rliabX55qbryj2"
  },
  {
   "name": "LADYSARAMA",
   "uid": "SXL1hX8uodUdZ7yulXxOmdTHPSd2"
  },
  {
   "name": "MIYAHHH",
   "uid": "46sVJKp0UeakAEnHFv58BTtdmNo1"
  },
  {
   "name": "HUGHJARMS",
   "uid": "9k0MKgfXKtQVmfmP6QHu3EKL4J23"
  }
 ],
 "timeCreated": {
  "_seconds": 1606538642,
  "_nanoseconds": 345000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SIRTAIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MOBODY"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LOBBY"
   },
   {
    "name": "LADYSARAMA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HUGHJARMS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MIYAHHH",
    "assassin": false
   }
  ],
  "votes": [
   {
    "LADYSARAMA": true,
    "MIYAHHH": true
   },
   {
    "MOBODY": true,
    "LADYSARAMA": false,
    "MIYAHHH": true
   },
   {
    "MIYAHHH": true,
    "HUGHJARMS": true,
    "SIRTAIN": true,
    "LOBBY": false
   },
   {
    "LADYSARAMA": false,
    "HUGHJARMS": true,
    "MOBODY": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1606539830,
  "_nanoseconds": 638000000
 },
 "missions": [
  {
   "team": [
    "LADYSARAMA",
    "MIYAHHH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIYAHHH",
      "HUGHJARMS",
      "MOBODY",
      "LOBBY"
     ],
     "team": [
      "LADYSARAMA",
      "MIYAHHH"
     ],
     "proposer": "HUGHJARMS"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "MOBODY",
    "LADYSARAMA",
    "MIYAHHH"
   ],
   "proposals": [
    {
     "votes": [
      "SIRTAIN",
      "MIYAHHH",
      "LOBBY"
     ],
     "team": [
      "SIRTAIN",
      "LADYSARAMA",
      "MIYAHHH"
     ],
     "proposer": "SIRTAIN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SIRTAIN",
      "LADYSARAMA",
      "MIYAHHH",
      "HUGHJARMS",
      "MOBODY"
     ],
     "team": [
      "MOBODY",
      "LADYSARAMA",
      "MIYAHHH"
     ],
     "proposer": "MOBODY"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MOBODY",
      "SIRTAIN",
      "HUGHJARMS",
      "LADYSARAMA",
      "MIYAHHH"
     ],
     "team": [
      "HUGHJARMS",
      "SIRTAIN",
      "LOBBY",
      "MIYAHHH"
     ],
     "proposer": "LOBBY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "HUGHJARMS",
    "SIRTAIN",
    "LOBBY",
    "MIYAHHH"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LOBBY",
      "SIRTAIN",
      "HUGHJARMS",
      "LADYSARAMA",
      "MOBODY"
     ],
     "state": "APPROVED",
     "team": [
      "HUGHJARMS",
      "LADYSARAMA",
      "MOBODY"
     ],
     "proposer": "LADYSARAMA"
    }
   ],
   "team": [
    "HUGHJARMS",
    "LADYSARAMA",
    "MOBODY"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ]
}