{
 "timeFinished": {
  "_seconds": 1590726127,
  "_nanoseconds": 575000000
 },
 "timeCreated": {
  "_seconds": 1590725598,
  "_nanoseconds": 676000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SANJY",
      "ZAIN",
      "SAAAD",
      "DAKU"
     ],
     "proposer": "DAKU",
     "state": "APPROVED",
     "team": [
      "DAKU",
      "SANJY"
     ]
    }
   ],
   "team": [
    "DAKU",
    "SANJY"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "RAAS",
      "CHEZMASTA",
      "MAFAZLA"
     ],
     "votes": [
      "MAFAZLA",
      "RAAS"
     ],
     "state": "REJECTED",
     "proposer": "SANJY"
    },
    {
     "team": [
      "CHEZMASTA",
      "RAAS",
      "MAFAZLA"
     ],
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "RAAS"
     ],
     "state": "REJECTED",
     "proposer": "CHEZMASTA"
    },
    {
     "votes": [
      "SANJY",
      "MAFAZLA",
      "CHEZMASTA",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "CHEZMASTA",
      "MAFAZLA"
     ],
     "proposer": "RAAS",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RAAS",
    "CHEZMASTA",
    "MAFAZLA"
   ]
  },
  {
   "team": [
    "MAFAZLA",
    "ZAIN",
    "DAKU"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "DAKU"
     ],
     "team": [
      "ZAIN",
      "DAKU",
      "MAFAZLA"
     ],
     "proposer": "ZAIN"
    },
    {
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "DAKU"
     ],
     "proposer": "MAFAZLA",
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "ZAIN",
      "DAKU"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "DAKU",
    "MAFAZLA",
    "ZAIN",
    "RAAS"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SANJY",
      "SAAAD"
     ],
     "proposer": "SAAAD",
     "state": "REJECTED",
     "team": [
      "SAAAD",
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ]
    },
    {
     "proposer": "DAKU",
     "state": "APPROVED",
     "team": [
      "DAKU",
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ],
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RAAS",
    "ZAIN",
    "MAFAZLA",
    "DAKU"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "RAAS",
      "ZAIN",
      "MAFAZLA"
     ],
     "votes": [
      "SAAAD",
      "SANJY"
     ]
    },
    {
     "team": [
      "CHEZMASTA",
      "ZAIN",
      "MAFAZLA",
      "DAKU"
     ],
     "state": "REJECTED",
     "votes": [
      "CHEZMASTA"
     ],
     "proposer": "CHEZMASTA"
    },
    {
     "state": "APPROVED",
     "team": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "DAKU"
     ],
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "DAKU",
      "RAAS"
     ],
     "proposer": "RAAS"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "DAKU": true,
    "SANJY": false
   },
   {
    "CHEZMASTA": false,
    "RAAS": true,
    "MAFAZLA": true
   },
   {
    "ZAIN": true,
    "MAFAZLA": true,
    "DAKU": true
   },
   {
    "MAFAZLA": true,
    "RAAS": true,
    "ZAIN": true,
    "DAKU": true
   },
   {
    "DAKU": true,
    "ZAIN": true,
    "RAAS": true,
    "MAFAZLA": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAFAZLA",
    "assassin": false
   },
   {
    "name": "CHEZMASTA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZAIN"
   },
   {
    "name": "SAAAD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DAKU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "SANJY",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DAKU",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "name": "DAKU",
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  }
 ],
 "options": {
  "inGameLog": false
 }
}