{
 "players": [
  {
   "uid": "QTJi9UrIw0gfPNIaNEUGDQOlkyl1",
   "name": "JOHN"
  },
  {
   "uid": "2gOzUxqJX2ddAlWPyt6Kl7XoilP2",
   "name": "LIONEL"
  },
  {
   "name": "BENJAMIN",
   "uid": "Kolghv5KvWPwx3jx0JFZnv0SQN82"
  },
  {
   "name": "JUNYOU",
   "uid": "6SfkvMhu9mXdK2dgxlX2yYbevRP2"
  },
  {
   "uid": "nQxyLxacTASEaLhCiLmiwaiVlRl1",
   "name": "XD"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "JOHN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "XD",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOHN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JUNYOU"
   },
   {
    "name": "LIONEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "BENJAMIN",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "BENJAMIN": true,
    "XD": true
   },
   {
    "XD": true,
    "JUNYOU": true,
    "BENJAMIN": true
   },
   {
    "JOHN": true,
    "XD": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588858419,
  "_nanoseconds": 999000000
 },
 "timeFinished": {
  "_seconds": 1588859895,
  "_nanoseconds": 141000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BENJAMIN",
    "XD"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BENJAMIN",
      "XD"
     ],
     "state": "APPROVED",
     "votes": [
      "JOHN",
      "JUNYOU",
      "LIONEL",
      "BENJAMIN",
      "XD"
     ],
     "proposer": "JUNYOU"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "XD",
     "state": "APPROVED",
     "votes": [
      "XD",
      "JOHN",
      "JUNYOU",
      "LIONEL",
      "BENJAMIN"
     ],
     "team": [
      "BENJAMIN",
      "XD",
      "JUNYOU"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BENJAMIN",
    "XD",
    "JUNYOU"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "XD",
      "JOHN"
     ],
     "proposer": "JOHN",
     "state": "APPROVED",
     "votes": [
      "BENJAMIN",
      "XD",
      "JOHN",
      "JUNYOU"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "XD",
    "JOHN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  }
 ]
}