{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "ZAINABT",
    "NADIYA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ZAINABT",
      "ZAINAB",
      "NADIYA"
     ],
     "proposer": "ZAINAB",
     "team": [
      "ZAINABT",
      "NADIYA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NAZEEFAH",
      "ERA",
      "NADIYA"
     ],
     "state": "APPROVED",
     "team": [
      "ZAINAB",
      "NAZEEFAH",
      "NADIYA"
     ],
     "proposer": "ERA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ZAINAB",
    "NAZEEFAH",
    "NADIYA"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "NADIYA",
    "NAZEEFAH"
   ],
   "proposals": [
    {
     "votes": [
      "ZAINABT"
     ],
     "team": [
      "ZAINAB",
      "ERA"
     ],
     "state": "REJECTED",
     "proposer": "ZAINABT"
    },
    {
     "proposer": "NADIYA",
     "votes": [
      "NADIYA",
      "NAZEEFAH",
      "ERA",
      "ZAINAB"
     ],
     "state": "APPROVED",
     "team": [
      "NADIYA",
      "NAZEEFAH"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "ZAINAB",
  "votes": [
   {
    "ZAINABT": true,
    "NADIYA": true
   },
   {
    "NAZEEFAH": true,
    "NADIYA": true,
    "ZAINAB": true
   },
   {
    "NAZEEFAH": true,
    "NADIYA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "NADIYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "NAZEEFAH",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ERA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ZAINABT"
   },
   {
    "name": "ZAINAB",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588630021,
  "_nanoseconds": 348000000
 },
 "timeFinished": {
  "_seconds": 1588630163,
  "_nanoseconds": 516000000
 },
 "players": [
  {
   "name": "ZAINABT",
   "uid": "WKwzbHCYqKeCDUz6dxFOPobC7o23"
  },
  {
   "name": "NADIYA",
   "uid": "zT3vivsczBaW0RYq3M7YG6YzPJs1"
  },
  {
   "name": "NAZEEFAH",
   "uid": "QKAM89J5M8f0HqUgjfhARKGIRk13"
  },
  {
   "uid": "FlxJ4nCUoeRePO7kIXyOlseNolO2",
   "name": "ZAINAB"
  },
  {
   "name": "ERA",
   "uid": "ccKhiyvPZTbx947qO7Holi4G0x13"
  }
 ]
}