{
 "timeCreated": {
  "_seconds": 1595642041,
  "_nanoseconds": 278000000
 },
 "timeFinished": {
  "_seconds": 1595642503,
  "_nanoseconds": 876000000
 },
 "players": [
  {
   "uid": "KKL6MlYXJxfMl975ZNwPlg2s0Nw1",
   "name": "AL"
  },
  {
   "uid": "uU9NcraRO7XFdadCM4amln4SJp22",
   "name": "BIGSEAN"
  },
  {
   "uid": "q9EeBexCuKTYhAsoarEEErhnc0r1",
   "name": "CAT"
  },
  {
   "uid": "MtnGT8ND0TRjT558c6GGYQXZmxF3",
   "name": "JAN"
  },
  {
   "uid": "1eDHC8CxeuWidWIUmyeTJNuHZcz2",
   "name": "MACDADDY"
  },
  {
   "name": "DINGLEDERP",
   "uid": "edKFSW9wVFXeRxAfXpUBkSzvFAI2"
  },
  {
   "uid": "VJstCI2rzdP6JSGky7tENBuk9Hg2",
   "name": "ANDREW"
  },
  {
   "uid": "IwrraDhI68dKV0tA8MHszupa7QN2",
   "name": "MARG"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MACDADDY",
     "votes": [
      "MARG",
      "MACDADDY"
     ],
     "state": "REJECTED",
     "team": [
      "MACDADDY",
      "MARG",
      "DINGLEDERP"
     ]
    },
    {
     "votes": [
      "MARG",
      "AL",
      "BIGSEAN",
      "DINGLEDERP",
      "CAT",
      "ANDREW",
      "JAN"
     ],
     "state": "APPROVED",
     "team": [
      "DINGLEDERP",
      "AL",
      "CAT"
     ],
     "proposer": "DINGLEDERP"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "DINGLEDERP",
    "AL",
    "CAT"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "DINGLEDERP",
      "ANDREW",
      "CAT",
      "AL"
     ],
     "votes": [
      "BIGSEAN",
      "DINGLEDERP",
      "CAT",
      "ANDREW",
      "JAN",
      "MARG",
      "MACDADDY"
     ],
     "state": "APPROVED",
     "proposer": "ANDREW"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "DINGLEDERP",
    "ANDREW",
    "CAT",
    "AL"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DINGLEDERP",
      "CAT",
      "MARG",
      "MACDADDY"
     ],
     "proposer": "MARG",
     "votes": [
      "DINGLEDERP",
      "CAT",
      "MARG",
      "MACDADDY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MACDADDY",
      "AL",
      "BIGSEAN",
      "DINGLEDERP",
      "CAT",
      "ANDREW",
      "JAN"
     ],
     "proposer": "AL",
     "team": [
      "AL",
      "ANDREW",
      "MACDADDY",
      "BIGSEAN"
     ]
    }
   ],
   "team": [
    "AL",
    "ANDREW",
    "MACDADDY",
    "BIGSEAN"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "BIGSEAN",
    "JAN",
    "MACDADDY",
    "DINGLEDERP",
    "MARG"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "CAT",
      "ANDREW",
      "MARG",
      "MACDADDY",
      "BIGSEAN",
      "DINGLEDERP"
     ],
     "team": [
      "BIGSEAN",
      "JAN",
      "MACDADDY",
      "DINGLEDERP",
      "MARG"
     ],
     "proposer": "BIGSEAN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "CAT": true,
    "AL": true,
    "DINGLEDERP": true
   },
   {
    "CAT": true,
    "AL": true,
    "DINGLEDERP": true,
    "ANDREW": false
   },
   {
    "BIGSEAN": true,
    "MACDADDY": true,
    "AL": true,
    "ANDREW": false
   },
   {
    "MARG": true,
    "BIGSEAN": true,
    "JAN": true,
    "MACDADDY": false,
    "DINGLEDERP": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "MACDADDY",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AL"
   },
   {
    "name": "BIGSEAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DINGLEDERP",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "CAT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "ANDREW",
    "assassin": true
   },
   {
    "name": "JAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARG"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}