{
 "timeFinished": {
  "_seconds": 1586053949,
  "_nanoseconds": 380719000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "FORKY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHRIZZINE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GLORIA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BADGUY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "EW"
   },
   {
    "name": "VIRUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "EW": false,
    "VIRUS": true
   },
   {
    "CHRIZZINE": true,
    "BADGUY": true,
    "FORKY": true
   },
   {
    "BADGUY": true,
    "FORKY": true,
    "VIRUS": true,
    "CHRIZZINE": true
   },
   {
    "BADGUY": true,
    "FORKY": true,
    "CHRIZZINE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CHRIZZINE"
 },
 "players": [
  {
   "name": "GLORIA",
   "uid": "VDw1wKaKKQUR3Q1S0rYT28Z11Ws2"
  },
  {
   "uid": "blO3cbthEHYMrrcOduALQoWBPXZ2",
   "name": "EW"
  },
  {
   "uid": "8QoEIat0dDSprs0OsHnGC5LPuYB2",
   "name": "CHRIZZINE"
  },
  {
   "name": "BADGUY",
   "uid": "m1XDiqfBZafyFFvCFiqwFKEmitn2"
  },
  {
   "uid": "tySOxcvJyNYXdaqdKp6kMGz5dFZ2",
   "name": "VIRUS"
  },
  {
   "name": "FORKY",
   "uid": "QAZXiqAs1nV5oe6BgfQwaBzMR5O2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586053635,
  "_nanoseconds": 85000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "VIRUS",
    "EW"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHRIZZINE",
      "GLORIA",
      "EW"
     ],
     "state": "REJECTED",
     "team": [
      "GLORIA",
      "EW"
     ],
     "proposer": "GLORIA"
    },
    {
     "state": "APPROVED",
     "team": [
      "VIRUS",
      "EW"
     ],
     "proposer": "EW",
     "votes": [
      "CHRIZZINE",
      "GLORIA",
      "BADGUY",
      "EW",
      "VIRUS"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHRIZZINE",
      "BADGUY",
      "GLORIA"
     ],
     "proposer": "CHRIZZINE",
     "votes": [
      "FORKY",
      "CHRIZZINE",
      "GLORIA"
     ]
    },
    {
     "team": [
      "FORKY",
      "CHRIZZINE",
      "BADGUY"
     ],
     "proposer": "BADGUY",
     "votes": [
      "FORKY",
      "CHRIZZINE",
      "GLORIA",
      "BADGUY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "FORKY",
    "CHRIZZINE",
    "BADGUY"
   ]
  },
  {
   "team": [
    "FORKY",
    "CHRIZZINE",
    "BADGUY",
    "VIRUS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BADGUY",
      "VIRUS",
      "FORKY",
      "CHRIZZINE"
     ],
     "state": "APPROVED",
     "team": [
      "FORKY",
      "CHRIZZINE",
      "BADGUY",
      "VIRUS"
     ],
     "proposer": "VIRUS"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHRIZZINE",
      "BADGUY",
      "FORKY"
     ],
     "proposer": "FORKY",
     "votes": [
      "FORKY",
      "CHRIZZINE",
      "BADGUY",
      "EW",
      "VIRUS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHRIZZINE",
    "BADGUY",
    "FORKY"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}