{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "LAP",
    "TAY",
    "COVIDEB"
   ],
   "proposals": [
    {
     "team": [
      "LAP",
      "TAY",
      "COVIDEB"
     ],
     "votes": [
      "COVIDEB",
      "LAP",
      "TAY",
      "GAL",
      "KATIE"
     ],
     "state": "APPROVED",
     "proposer": "SCOTT"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "GAL",
      "SCOTT",
      "COVIDEB",
      "LAP",
      "TAY"
     ],
     "state": "APPROVED",
     "team": [
      "LAP",
      "TAY",
      "COVIDEB",
      "SCOTT"
     ],
     "proposer": "LAP"
    }
   ],
   "team": [
    "LAP",
    "TAY",
    "COVIDEB",
    "SCOTT"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "URANUS",
      "TAY",
      "GAL",
      "SCOTT",
      "PAT",
      "KATIE"
     ],
     "team": [
      "TAY",
      "PAT",
      "URANUS",
      "GAL"
     ],
     "proposer": "TAY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "TAY",
    "PAT",
    "URANUS",
    "GAL"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "COVIDEB",
    "URANUS",
    "LAP",
    "GAL",
    "TAY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "COVIDEB",
      "URANUS",
      "LAP",
      "GAL",
      "TAY"
     ],
     "state": "APPROVED",
     "proposer": "COVIDEB",
     "votes": [
      "COVIDEB",
      "URANUS",
      "TAY",
      "GAL",
      "KATIE"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "team": [
      "PAT",
      "LAP",
      "TAY",
      "GAL",
      "URANUS"
     ],
     "proposer": "PAT",
     "state": "APPROVED",
     "votes": [
      "LAP",
      "GAL",
      "SCOTT",
      "PAT",
      "KATIE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "PAT",
    "LAP",
    "TAY",
    "GAL",
    "URANUS"
   ],
   "numFails": 2
  }
 ],
 "players": [
  {
   "name": "URANUS",
   "uid": "d80FwEMK77MbKLxtd6lR4f0hpXM2"
  },
  {
   "name": "SCOTT",
   "uid": "JO7TYLymc2coTzZcNg0yyd3wBsv1"
  },
  {
   "uid": "jsyujs54qQSWy4ShLUlIl3zbi8z2",
   "name": "LAP"
  },
  {
   "uid": "XdH1hEVEdGYtfX9QlFWf2DNL3lf2",
   "name": "TAY"
  },
  {
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3",
   "name": "COVIDEB"
  },
  {
   "uid": "l70WRgA7tecPe7nFQekS5SLMidk1",
   "name": "PAT"
  },
  {
   "name": "KATIE",
   "uid": "djU4cKMFHAgd8MwCyGcUSJzD0AI2"
  },
  {
   "name": "GAL",
   "uid": "dUs6KKcEvjPjuWgjfRTWsCSVvQk1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "TAY": true,
    "LAP": true,
    "COVIDEB": true
   },
   {
    "COVIDEB": true,
    "SCOTT": true,
    "TAY": false,
    "LAP": true
   },
   {
    "URANUS": true,
    "GAL": true,
    "TAY": true,
    "PAT": false
   },
   {
    "LAP": true,
    "COVIDEB": true,
    "GAL": true,
    "URANUS": true,
    "TAY": true
   },
   {
    "LAP": true,
    "TAY": false,
    "URANUS": true,
    "PAT": false,
    "GAL": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "LAP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "URANUS",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "TAY",
    "assassin": true
   },
   {
    "name": "GAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SCOTT",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PAT"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KATIE"
   },
   {
    "name": "COVIDEB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1584841602,
  "_nanoseconds": 230098000
 },
 "timeCreated": {
  "_seconds": 1584840545,
  "_nanoseconds": 222000000
 }
}