{
 "players": [
  {
   "name": "DYLAN",
   "uid": "pTCUWIjzlkU0QSilgWIS9F1Kucm1"
  },
  {
   "name": "ANNA",
   "uid": "87Lvw2K3H7X97aWhPkTs2rhUFJt1"
  },
  {
   "name": "LKL",
   "uid": "vtuoz35ZcHfTTvofxpJbySlw5q12"
  },
  {
   "uid": "dW43edyys4SGJNXgbKTWcfUxNkw2",
   "name": "SARAH"
  },
  {
   "name": "ASTA",
   "uid": "QtitY5mVl0WjNThLVzJiGueArqu1"
  }
 ],
 "timeCreated": {
  "_seconds": 1597279282,
  "_nanoseconds": 988000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ANNA": true,
    "DYLAN": true
   },
   {
    "DYLAN": true,
    "ASTA": true,
    "SARAH": true
   },
   {
    "SARAH": true,
    "ASTA": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SARAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ASTA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANNA",
    "role": "EVIL MINION"
   },
   {
    "name": "LKL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DYLAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1597279490,
  "_nanoseconds": 573000000
 },
 "missions": [
  {
   "team": [
    "ANNA",
    "DYLAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANNA",
      "DYLAN"
     ],
     "votes": [
      "SARAH",
      "DYLAN",
      "ASTA",
      "ANNA",
      "LKL"
     ],
     "proposer": "ANNA"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "DYLAN",
      "ANNA",
      "SARAH"
     ],
     "proposer": "LKL",
     "votes": [
      "LKL",
      "ANNA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SARAH",
     "team": [
      "ASTA",
      "DYLAN",
      "SARAH"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "LKL",
      "DYLAN",
      "ASTA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ASTA",
    "DYLAN",
    "SARAH"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ASTA",
     "votes": [
      "DYLAN",
      "SARAH",
      "ASTA"
     ],
     "team": [
      "ASTA",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ASTA",
    "SARAH"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": []
  }
 ]
}