{
 "timeFinished": {
  "_seconds": 1589608872,
  "_nanoseconds": 211000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589604937,
  "_nanoseconds": 198000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TAI",
      "BUON",
      "NUTELLA"
     ],
     "state": "REJECTED",
     "votes": [
      "TRUNGVD",
      "TAI",
      "NUTELLA"
     ],
     "proposer": "TAI"
    },
    {
     "team": [
      "BUON",
      "NUTELLA",
      "HIEN"
     ],
     "state": "REJECTED",
     "votes": [
      "NUTELLA",
      "TRUNGVD",
      "BUON"
     ],
     "proposer": "BUON"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NUTELLA",
      "HIEN",
      "TRUNGVD"
     ],
     "proposer": "NUTELLA",
     "team": [
      "JERRY",
      "NUTELLA",
      "TAN"
     ]
    },
    {
     "votes": [
      "TRUNGVD",
      "JERRY",
      "TAI"
     ],
     "proposer": "JERRY",
     "team": [
      "TAI",
      "JERRY",
      "TAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KIMMIE",
      "TAI",
      "NUTELLA",
      "HIEN",
      "TAN",
      "TRUNGVD",
      "MT",
      "BUON",
      "JERRY"
     ],
     "proposer": "TAN",
     "team": [
      "TAN",
      "MT",
      "JERRY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TAN",
    "MT",
    "JERRY"
   ]
  },
  {
   "team": [
    "TRUNGVD",
    "MT",
    "JERRY",
    "HIEN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MT"
     ],
     "proposer": "MT",
     "team": [
      "MT",
      "TAN",
      "JERRY",
      "HIEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KIMMIE",
      "MT",
      "TAN",
      "HIEN"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMMIE"
     ],
     "proposer": "KIMMIE"
    },
    {
     "votes": [
      "NUTELLA",
      "HIEN",
      "MT"
     ],
     "proposer": "HIEN",
     "team": [
      "HIEN",
      "NUTELLA",
      "JERRY",
      "MT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NUTELLA",
      "HIEN",
      "TAN",
      "TRUNGVD",
      "JERRY"
     ],
     "proposer": "TRUNGVD",
     "team": [
      "TRUNGVD",
      "MT",
      "JERRY",
      "HIEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "TRUNGVD",
    "MT",
    "JERRY",
    "HIEN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KIMMIE",
      "TAI",
      "NUTELLA",
      "HIEN",
      "TAN",
      "TRUNGVD",
      "MT",
      "JERRY"
     ],
     "proposer": "TAI",
     "team": [
      "TRUNGVD",
      "MT",
      "JERRY",
      "HIEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "JERRY",
    "TAN",
    "MT",
    "HIEN",
    "TRUNGVD"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "BUON",
      "TAI",
      "MT",
      "JERRY",
      "HIEN"
     ],
     "state": "REJECTED",
     "votes": [
      "TAI",
      "BUON"
     ],
     "proposer": "BUON"
    },
    {
     "team": [
      "TRUNGVD",
      "HIEN",
      "NUTELLA",
      "JERRY",
      "MT"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "NUTELLA"
    },
    {
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "TAN",
      "MT",
      "HIEN",
      "TRUNGVD"
     ],
     "state": "APPROVED",
     "votes": [
      "NUTELLA",
      "HIEN",
      "TAN",
      "TRUNGVD",
      "JERRY"
     ]
    }
   ]
  },
  {
   "team": [
    "MT",
    "KIMMIE",
    "HIEN",
    "TAI",
    "BUON"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "TAN",
      "TRUNGVD"
     ],
     "proposer": "TAN",
     "team": [
      "TAN",
      "TAI",
      "MT",
      "KIMMIE",
      "BUON"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMMIE",
      "TAN",
      "TRUNGVD",
      "MT"
     ],
     "proposer": "MT",
     "team": [
      "TAI",
      "BUON",
      "MT",
      "KIMMIE",
      "TAN"
     ]
    },
    {
     "team": [
      "MT",
      "KIMMIE",
      "HIEN",
      "TAI",
      "BUON"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMMIE",
      "TAI",
      "NUTELLA",
      "HIEN",
      "TAN",
      "MT",
      "BUON"
     ],
     "proposer": "KIMMIE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "TRUNGVD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BUON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KIMMIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TAI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NUTELLA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HIEN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "TAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JERRY": true,
    "MT": true,
    "TAN": true
   },
   {
    "TRUNGVD": true,
    "HIEN": true,
    "MT": true,
    "JERRY": true
   },
   {
    "TRUNGVD": false,
    "HIEN": true,
    "MT": true,
    "JERRY": true
   },
   {
    "TRUNGVD": false,
    "HIEN": false,
    "MT": true,
    "TAN": true,
    "JERRY": true
   },
   {
    "HIEN": false,
    "MT": true,
    "TAI": true,
    "BUON": true,
    "KIMMIE": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "FWWSWQIBMTYxgn06wq9GNtTidub2",
   "name": "NUTELLA"
  },
  {
   "uid": "TYPE76qJ4IbSf4l0Gc1rACuxCva2",
   "name": "JERRY"
  },
  {
   "name": "TAN",
   "uid": "pyRyj22AAufMy4sQQwZ5WBefZg53"
  },
  {
   "uid": "2nrW47dpEudHT84QXlatCBP6lUL2",
   "name": "MT"
  },
  {
   "uid": "l4yVerknGjPRAT4MPR2KQgvg5oL2",
   "name": "KIMMIE"
  },
  {
   "name": "HIEN",
   "uid": "qqzsqBM1VoVyHyD6jsBN9WmzYzq1"
  },
  {
   "uid": "kiHFdlxMFseR6Pc71SK6sLSGFWe2",
   "name": "TRUNGVD"
  },
  {
   "uid": "KdiJw9KPTUa6pkS8kde0AQhJEL13",
   "name": "TAI"
  },
  {
   "uid": "Zrz647EO0DX9gIvFmiBvGiNLGbr1",
   "name": "BUON"
  }
 ]
}