{
 "timeFinished": {
  "_seconds": 1597554325,
  "_nanoseconds": 183000000
 },
 "timeCreated": {
  "_seconds": 1597551635,
  "_nanoseconds": 622000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BEN",
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2"
  },
  {
   "name": "NATHAN",
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1"
  },
  {
   "uid": "Mlj1qcrbbPh3rdp4IXOSSGUH1it1",
   "name": "CHRIS"
  },
  {
   "name": "MAGGIE",
   "uid": "cgZpimDaXVhA6iQgzqxARiSpF3G2"
  },
  {
   "uid": "pnzBIItauTYXwhKIOBla3vY79oX2",
   "name": "WILL"
  },
  {
   "name": "PICKLEBOI",
   "uid": "KzT00XSSEjdTKXa0SSMsagAlPqt1"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHRIS": true,
    "MAGGIE": true
   },
   {
    "MAGGIE": false,
    "WILL": true,
    "CHRIS": true
   },
   {
    "PICKLEBOI": true,
    "CHRIS": true,
    "NATHAN": true,
    "MAGGIE": false
   },
   {
    "WILL": true,
    "BEN": false,
    "NATHAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PICKLEBOI"
   },
   {
    "role": "PERCIVAL",
    "name": "NATHAN",
    "assassin": false
   },
   {
    "name": "CHRIS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WILL"
   },
   {
    "name": "MAGGIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "MORGANA"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "CHRIS",
    "MAGGIE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHRIS",
      "MAGGIE"
     ],
     "votes": [
      "CHRIS",
      "PICKLEBOI",
      "WILL",
      "MAGGIE",
      "NATHAN",
      "BEN"
     ],
     "state": "APPROVED",
     "proposer": "CHRIS"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MAGGIE",
     "state": "APPROVED",
     "votes": [
      "MAGGIE",
      "WILL",
      "NATHAN",
      "CHRIS",
      "PICKLEBOI"
     ],
     "team": [
      "MAGGIE",
      "CHRIS",
      "WILL"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MAGGIE",
    "CHRIS",
    "WILL"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "PICKLEBOI",
    "CHRIS",
    "NATHAN",
    "MAGGIE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "WILL",
      "NATHAN",
      "MAGGIE"
     ],
     "team": [
      "WILL",
      "NATHAN",
      "BEN",
      "MAGGIE"
     ],
     "proposer": "WILL"
    },
    {
     "proposer": "PICKLEBOI",
     "votes": [
      "MAGGIE",
      "NATHAN",
      "PICKLEBOI",
      "CHRIS"
     ],
     "team": [
      "PICKLEBOI",
      "CHRIS",
      "NATHAN",
      "MAGGIE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "BEN",
     "votes": [
      "MAGGIE"
     ],
     "team": [
      "BEN",
      "WILL",
      "NATHAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "NATHAN",
      "CHRIS",
      "MAGGIE"
     ],
     "proposer": "NATHAN",
     "votes": []
    },
    {
     "votes": [
      "NATHAN",
      "CHRIS"
     ],
     "team": [
      "CHRIS",
      "PICKLEBOI",
      "NATHAN"
     ],
     "proposer": "CHRIS",
     "state": "REJECTED"
    },
    {
     "proposer": "MAGGIE",
     "state": "REJECTED",
     "votes": [
      "NATHAN",
      "MAGGIE",
      "PICKLEBOI"
     ],
     "team": [
      "MAGGIE",
      "BEN",
      "NATHAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "MAGGIE",
      "BEN",
      "NATHAN",
      "WILL",
      "PICKLEBOI"
     ],
     "team": [
      "WILL",
      "BEN",
      "NATHAN"
     ],
     "proposer": "WILL"
    }
   ],
   "numFails": 1,
   "team": [
    "WILL",
    "BEN",
    "NATHAN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ]
}