{
 "players": [
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2",
   "name": "DOM"
  },
  {
   "name": "BRIAN",
   "uid": "5G6cqYfJJNYUZj9hisWooPjf7ew2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "GOODWIN": true,
    "BRIAN": true,
    "TOBY": true
   },
   {
    "TYLER": false,
    "GOODWIN": true,
    "BRIAN": true,
    "TOBY": true
   },
   {
    "JENNA": false,
    "TOBY": true,
    "TINA": true,
    "BRIAN": true
   },
   {
    "BRIAN": true,
    "KIMBERLY": true,
    "TOBY": true,
    "TINA": true,
    "GOODWIN": true
   },
   {
    "BRIAN": true,
    "RAFMAN": true,
    "GOODWIN": true,
    "TOBY": true,
    "TINA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DOM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIMBERLY"
   },
   {
    "assassin": false,
    "name": "RAFMAN",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "JENNA",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "TOBY",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "LASER"
   },
   {
    "role": "EVIL MINION",
    "name": "TYLER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GOODWIN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "KIMBERLY"
 },
 "timeCreated": {
  "_seconds": 1587247475,
  "_nanoseconds": 718000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "KIMBERLY"
     ],
     "team": [
      "JENNA",
      "RAFMAN",
      "KIMBERLY"
     ],
     "proposer": "JENNA"
    },
    {
     "votes": [
      "GOODWIN",
      "KIMBERLY"
     ],
     "team": [
      "TINA",
      "GOODWIN",
      "KIMBERLY"
     ],
     "proposer": "TINA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "KIMBERLY"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "KIMBERLY",
      "GOODWIN"
     ]
    },
    {
     "team": [
      "DOM",
      "TYLER",
      "GOODWIN"
     ],
     "proposer": "DOM",
     "votes": [
      "GOODWIN",
      "DOM",
      "KIMBERLY",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DOM",
      "RAFMAN",
      "JENNA",
      "BRIAN",
      "TOBY",
      "LASER",
      "TYLER",
      "TINA",
      "GOODWIN"
     ],
     "team": [
      "BRIAN",
      "GOODWIN",
      "TOBY"
     ],
     "state": "APPROVED",
     "proposer": "BRIAN"
    }
   ],
   "team": [
    "BRIAN",
    "GOODWIN",
    "TOBY"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RAFMAN",
      "BRIAN",
      "GOODWIN",
      "TOBY"
     ],
     "proposer": "RAFMAN",
     "votes": [
      "RAFMAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "TYLER",
      "TINA",
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TINA",
      "KIMBERLY",
      "TOBY"
     ],
     "team": [
      "KIMBERLY",
      "GOODWIN",
      "TOBY",
      "BRIAN"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "votes": [
      "TOBY",
      "LASER",
      "KIMBERLY"
     ],
     "proposer": "LASER",
     "state": "REJECTED",
     "team": [
      "LASER",
      "TOBY",
      "TINA",
      "KIMBERLY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TYLER",
      "BRIAN",
      "GOODWIN",
      "TOBY"
     ],
     "votes": [
      "RAFMAN",
      "JENNA",
      "BRIAN",
      "TOBY",
      "LASER",
      "TYLER",
      "TINA",
      "GOODWIN",
      "DOM"
     ],
     "proposer": "TYLER"
    }
   ],
   "teamSize": 4,
   "team": [
    "TYLER",
    "BRIAN",
    "GOODWIN",
    "TOBY"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "BRIAN",
    "TINA",
    "TOBY",
    "JENNA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JENNA",
      "BRIAN",
      "TOBY",
      "TINA"
     ],
     "proposer": "JENNA",
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "BRIAN",
      "TYLER",
      "JENNA"
     ]
    },
    {
     "votes": [
      "TOBY"
     ],
     "team": [
      "TOBY",
      "BRIAN",
      "TINA",
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "TOBY"
    },
    {
     "state": "REJECTED",
     "team": [
      "DOM",
      "BRIAN",
      "TINA",
      "TYLER"
     ],
     "votes": [
      "DOM",
      "RAFMAN",
      "LASER"
     ],
     "proposer": "DOM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "TOBY",
      "LASER",
      "TYLER",
      "TINA",
      "GOODWIN",
      "DOM",
      "KIMBERLY",
      "RAFMAN",
      "JENNA"
     ],
     "team": [
      "BRIAN",
      "TINA",
      "TOBY",
      "JENNA"
     ],
     "proposer": "BRIAN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TOBY",
      "RAFMAN",
      "GOODWIN",
      "BRIAN",
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "RAFMAN",
     "votes": [
      "DOM",
      "RAFMAN",
      "BRIAN",
      "TOBY"
     ]
    },
    {
     "team": [
      "RAFMAN",
      "GOODWIN",
      "BRIAN",
      "TINA",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "votes": [
      "BRIAN",
      "TOBY",
      "GOODWIN",
      "RAFMAN"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "GOODWIN",
      "TINA",
      "TOBY",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "KIMBERLY",
     "votes": [
      "BRIAN",
      "TOBY",
      "TINA",
      "GOODWIN",
      "KIMBERLY",
      "RAFMAN"
     ]
    }
   ],
   "team": [
    "KIMBERLY",
    "GOODWIN",
    "TINA",
    "TOBY",
    "BRIAN"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "GOODWIN",
      "TINA",
      "TOBY",
      "BRIAN"
     ],
     "votes": [
      "LASER",
      "KIMBERLY"
     ],
     "proposer": "LASER"
    },
    {
     "proposer": "TYLER",
     "team": [
      "TOBY",
      "BRIAN",
      "KIMBERLY",
      "GOODWIN",
      "TYLER"
     ],
     "votes": [
      "DOM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNA",
      "LASER",
      "DOM"
     ],
     "team": [
      "JENNA",
      "TOBY",
      "BRIAN",
      "GOODWIN",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "proposer": "JENNA"
    },
    {
     "team": [
      "TINA",
      "BRIAN",
      "TOBY",
      "KIMBERLY",
      "GOODWIN"
     ],
     "votes": [
      "DOM",
      "TYLER"
     ],
     "state": "REJECTED",
     "proposer": "TINA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TINA",
      "GOODWIN",
      "KIMBERLY",
      "RAFMAN",
      "BRIAN",
      "TOBY",
      "LASER"
     ],
     "proposer": "TOBY",
     "team": [
      "RAFMAN",
      "GOODWIN",
      "TOBY",
      "BRIAN",
      "TINA"
     ]
    }
   ],
   "team": [
    "RAFMAN",
    "GOODWIN",
    "TOBY",
    "BRIAN",
    "TINA"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587252145,
  "_nanoseconds": 543000000
 }
}