{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TERRY",
      "BOSSMAN",
      "MATTKAT"
     ],
     "proposer": "TERRY",
     "votes": [
      "MATTKAT",
      "BOSSMAN",
      "LINDSEY",
      "NATALIE",
      "ICEMONEY",
      "JENNA",
      "TERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TERRY",
    "BOSSMAN",
    "MATTKAT"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BOSSMAN",
      "JENNA",
      "TERRY",
      "MATTKAT",
      "NATALIE",
      "LINDSEY"
     ],
     "proposer": "DDMF",
     "team": [
      "DDMF",
      "TERRY",
      "MATTKAT",
      "BOSSMAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "DDMF",
    "TERRY",
    "MATTKAT",
    "BOSSMAN"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TERRY",
      "ICEMONEY",
      "CHOWDADDY",
      "DDMF"
     ],
     "state": "APPROVED",
     "votes": [
      "BOSSMAN",
      "ICEMONEY",
      "LINDSEY",
      "CHOWDADDY",
      "NATALIE"
     ],
     "proposer": "ICEMONEY"
    }
   ],
   "team": [
    "TERRY",
    "ICEMONEY",
    "CHOWDADDY",
    "DDMF"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BOSSMAN",
    "CHOWDADDY",
    "MATTKAT",
    "TERRY",
    "ICEMONEY"
   ],
   "proposals": [
    {
     "team": [
      "JENNA",
      "BOSSMAN",
      "CHOWDADDY",
      "MATTKAT",
      "TERRY"
     ],
     "proposer": "LINDSEY",
     "state": "REJECTED",
     "votes": [
      "CHOWDADDY",
      "LINDSEY"
     ]
    },
    {
     "votes": [
      "JENNA"
     ],
     "team": [
      "JENNA",
      "BOSSMAN",
      "NATALIE",
      "MATTKAT",
      "TERRY"
     ],
     "proposer": "JENNA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "CHOWDADDY",
      "ICEMONEY",
      "BOSSMAN",
      "JENNA",
      "MATTKAT"
     ],
     "proposer": "BOSSMAN",
     "team": [
      "BOSSMAN",
      "CHOWDADDY",
      "MATTKAT",
      "TERRY",
      "ICEMONEY"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BOSSMAN",
    "CHOWDADDY",
    "MATTKAT",
    "TERRY",
    "ICEMONEY"
   ],
   "proposals": [
    {
     "votes": [
      "NATALIE"
     ],
     "proposer": "NATALIE",
     "team": [
      "BOSSMAN",
      "CHOWDADDY",
      "MATTKAT",
      "TERRY",
      "LINDSEY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "CHOWDADDY",
     "team": [
      "BOSSMAN",
      "CHOWDADDY",
      "MATTKAT",
      "TERRY",
      "ICEMONEY"
     ],
     "votes": [
      "JENNA",
      "MATTKAT",
      "TERRY",
      "DDMF",
      "CHOWDADDY",
      "ICEMONEY",
      "BOSSMAN"
     ]
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1608347998,
  "_nanoseconds": 57000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BOSSMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DDMF",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JENNA"
   },
   {
    "name": "CHOWDADDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LINDSEY"
   },
   {
    "name": "MATTKAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NATALIE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "TERRY",
    "role": "MERLIN"
   },
   {
    "name": "ICEMONEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "TERRY",
  "votes": [
   {
    "BOSSMAN": true,
    "MATTKAT": true,
    "TERRY": true
   },
   {
    "BOSSMAN": true,
    "TERRY": true,
    "MATTKAT": true,
    "DDMF": false
   },
   {
    "ICEMONEY": true,
    "TERRY": true,
    "DDMF": false,
    "CHOWDADDY": true
   },
   {
    "ICEMONEY": true,
    "TERRY": true,
    "MATTKAT": true,
    "CHOWDADDY": true,
    "BOSSMAN": true
   },
   {
    "MATTKAT": true,
    "ICEMONEY": true,
    "CHOWDADDY": true,
    "BOSSMAN": true,
    "TERRY": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "name": "NATALIE",
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "uid": "uvLiKZ1s2rOt9o68xmaT0nkIgmy2",
   "name": "MATTKAT"
  },
  {
   "uid": "ybK7tjDw0HXGe0aSOXaNXydci903",
   "name": "TERRY"
  },
  {
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2",
   "name": "DDMF"
  },
  {
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2",
   "name": "ICEMONEY"
  },
  {
   "name": "LINDSEY",
   "uid": "skoYzFKCMmSJN3Noro2gTIaDtHy1"
  },
  {
   "name": "JENNA",
   "uid": "PLw2k8YfVbfBXIAveP8ImwBXm7u1"
  }
 ],
 "timeCreated": {
  "_seconds": 1608346063,
  "_nanoseconds": 235000000
 }
}