{
 "timeCreated": {
  "_seconds": 1584846881,
  "_nanoseconds": 204000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "STAR",
      "HARISH"
     ],
     "proposer": "STAR",
     "votes": [
      "KHUSHBOO",
      "DEEPAK",
      "ROHIT",
      "STAR",
      "HARISH",
      "MEENAXI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "STAR",
    "HARISH"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KHUSHBOO",
      "STAR",
      "HARISH"
     ],
     "proposer": "KHUSHBOO",
     "votes": [
      "HARISH",
      "MEENAXI",
      "KHUSHBOO",
      "DEEPAK",
      "ROHIT",
      "STAR"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KHUSHBOO",
    "STAR",
    "HARISH"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KHUSHBOO",
      "STAR",
      "HARISH"
     ],
     "proposer": "ROHIT",
     "votes": [
      "DEEPAK",
      "ROHIT",
      "STAR",
      "HARISH",
      "MEENAXI",
      "KHUSHBOO"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KHUSHBOO",
    "STAR",
    "HARISH"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ROHIT",
    "DEEPAK",
    "HARISH",
    "MEENAXI"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "MEENAXI",
      "DEEPAK",
      "ROHIT",
      "STAR"
     ],
     "state": "APPROVED",
     "team": [
      "ROHIT",
      "DEEPAK",
      "HARISH",
      "MEENAXI"
     ],
     "proposer": "DEEPAK"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ROHIT",
    "KHUSHBOO",
    "HARISH",
    "HAMZA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HARISH",
      "MEENAXI",
      "HAMZA"
     ],
     "state": "REJECTED",
     "team": [
      "KHUSHBOO",
      "HAMZA",
      "HARISH",
      "MEENAXI"
     ],
     "proposer": "MEENAXI"
    },
    {
     "team": [
      "ROHIT",
      "KHUSHBOO",
      "HARISH",
      "HAMZA"
     ],
     "proposer": "HARISH",
     "votes": [
      "HARISH",
      "MEENAXI",
      "KHUSHBOO",
      "ROHIT",
      "HAMZA"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "KHUSHBOO",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "DEEPAK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROHIT",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORGANA",
    "name": "STAR"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HAMZA"
   },
   {
    "name": "HARISH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MEENAXI"
   },
   {
    "role": "MERLIN",
    "name": "KHUSHBOO",
    "assassin": false
   }
  ],
  "votes": [
   {
    "HARISH": true,
    "STAR": true
   },
   {
    "KHUSHBOO": true,
    "HARISH": true,
    "STAR": true
   },
   {
    "STAR": false,
    "KHUSHBOO": true,
    "HARISH": true
   },
   {
    "HARISH": true,
    "DEEPAK": false,
    "MEENAXI": false,
    "ROHIT": true
   },
   {
    "ROHIT": true,
    "HAMZA": true,
    "KHUSHBOO": true,
    "HARISH": true
   }
  ]
 },
 "players": [
  {
   "name": "KHUSHBOO",
   "uid": "NGeVg2m9traiMUSQqOzEiROTwcI3"
  },
  {
   "name": "ROHIT",
   "uid": "kgtoJZHXvfN5eG1xkxBUWnjOxwn2"
  },
  {
   "uid": "0pLcKU7UfAYKoYWpLDC3gTEtVYB2",
   "name": "DEEPAK"
  },
  {
   "name": "MEENAXI",
   "uid": "Erto05CNOna2UbmDo5MXnZZAbcp2"
  },
  {
   "name": "HARISH",
   "uid": "yO2zRoAl4oMPU4LgwDDUuaUFeI33"
  },
  {
   "name": "HAMZA",
   "uid": "VCTBMhMzFSbW7Zrs8PGMGjlpBmV2"
  },
  {
   "name": "STAR",
   "uid": "HxbGQtmKwffucjQX5MHkt3XORN43"
  }
 ]
}