{
 "players": [
  {
   "uid": "CB5t0riI2EfEcYwilf7bNpy4sCK2",
   "name": "ERIN"
  },
  {
   "name": "SEENA",
   "uid": "N4ieZSVrbURAAjbMSgjpE08Yn6V2"
  },
  {
   "name": "MINTY",
   "uid": "SypGnbvWZXXP3cFfu9O2AXFLRPr2"
  },
  {
   "uid": "2VQ8uEuSl8UIQEP9wEr9unJ0OYG2",
   "name": "AMY"
  },
  {
   "uid": "5jmpxfBz29davnsQeri8in4VIhY2",
   "name": "LEA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588130450,
  "_nanoseconds": 456000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588129864,
  "_nanoseconds": 512000000
 },
 "missions": [
  {
   "team": [
    "MINTY",
    "AMY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMY",
      "MINTY",
      "ERIN",
      "SEENA",
      "LEA"
     ],
     "proposer": "AMY",
     "team": [
      "MINTY",
      "AMY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SEENA",
    "LEA",
    "ERIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SEENA",
      "LEA",
      "ERIN"
     ],
     "state": "APPROVED",
     "votes": [
      "LEA",
      "AMY",
      "ERIN"
     ],
     "proposer": "LEA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "ERIN",
      "MINTY"
     ],
     "state": "APPROVED",
     "votes": [
      "SEENA",
      "AMY",
      "MINTY",
      "ERIN"
     ],
     "proposer": "ERIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ERIN",
    "MINTY"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "votes": [
   {
    "MINTY": true,
    "AMY": true
   },
   {
    "LEA": true,
    "SEENA": true,
    "ERIN": true
   },
   {
    "MINTY": true,
    "ERIN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MINTY",
  "roles": [
   {
    "name": "ERIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SEENA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LEA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AMY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MINTY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}