{
 "players": [
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "name": "SAGAR",
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03"
  },
  {
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82",
   "name": "JASHU"
  },
  {
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73",
   "name": "SHRIA"
  },
  {
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92",
   "name": "RAJESH"
  }
 ],
 "timeFinished": {
  "_seconds": 1587922254,
  "_nanoseconds": 198000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587921945,
  "_nanoseconds": 693000000
 },
 "missions": [
  {
   "team": [
    "JASHU",
    "SHRIA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "RAJESH",
     "team": [
      "JASHU",
      "SHRIA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR"
     ],
     "proposer": "FULLMETAL",
     "team": [
      "FULLMETAL",
      "RAJESH",
      "JASHU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "FULLMETAL",
    "RAJESH",
    "JASHU"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JASHU",
      "SHRIA"
     ],
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "SAGAR"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JASHU",
    "SHRIA"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAJESH",
    "SHRIA",
    "FULLMETAL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAJESH",
      "SAGAR",
      "SHRIA"
     ],
     "state": "REJECTED",
     "votes": [
      "JASHU",
      "SAGAR"
     ],
     "proposer": "JASHU"
    },
    {
     "team": [
      "RAJESH",
      "SHRIA",
      "FULLMETAL"
     ],
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ],
     "proposer": "SHRIA"
    }
   ]
  },
  {
   "team": [
    "RAJESH",
    "SHRIA",
    "FULLMETAL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAJESH",
      "SHRIA",
      "FULLMETAL"
     ],
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ],
     "proposer": "RAJESH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SAGAR"
   },
   {
    "name": "SHRIA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAJESH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JASHU",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "SHRIA": true,
    "JASHU": true
   },
   {
    "RAJESH": true,
    "FULLMETAL": true,
    "JASHU": false
   },
   {
    "SHRIA": true,
    "JASHU": false
   },
   {
    "RAJESH": true,
    "FULLMETAL": true,
    "SHRIA": true
   },
   {
    "RAJESH": true,
    "FULLMETAL": true,
    "SHRIA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "FULLMETAL"
 }
}