{
 "timeFinished": {
  "_seconds": 1586020346,
  "_nanoseconds": 409773000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "PETE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BEN"
   },
   {
    "name": "HAYLEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CLAMMY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PHIL",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "LITHIT",
    "role": "PERCIVAL"
   },
   {
    "name": "ERIN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GWEN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "CLAMMY": true,
    "PHIL": true,
    "GWEN": true
   },
   {
    "CLAMMY": true,
    "GWEN": true,
    "LITHIT": true,
    "PHIL": false
   },
   {
    "ERIN": false,
    "PETE": true,
    "CLAMMY": true,
    "GWEN": true
   },
   {
    "PETE": true,
    "LITHIT": true,
    "HAYLEY": true,
    "ERIN": false,
    "BEN": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586019779,
  "_nanoseconds": 397000000
 },
 "missions": [
  {
   "team": [
    "CLAMMY",
    "PHIL",
    "GWEN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PHIL",
      "LITHIT",
      "ERIN",
      "GWEN",
      "BEN",
      "HAYLEY",
      "CLAMMY"
     ],
     "proposer": "GWEN",
     "team": [
      "CLAMMY",
      "PHIL",
      "GWEN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "GWEN",
      "BEN",
      "HAYLEY",
      "CLAMMY",
      "PHIL",
      "LITHIT",
      "ERIN"
     ],
     "team": [
      "GWEN",
      "CLAMMY",
      "PHIL",
      "LITHIT"
     ],
     "state": "APPROVED",
     "proposer": "CLAMMY"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "GWEN",
    "CLAMMY",
    "PHIL",
    "LITHIT"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PETE",
      "HAYLEY",
      "ERIN"
     ],
     "proposer": "PHIL",
     "team": [
      "ERIN",
      "PETE",
      "HAYLEY",
      "GWEN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ERIN",
     "state": "APPROVED",
     "team": [
      "ERIN",
      "GWEN",
      "CLAMMY",
      "PETE"
     ],
     "votes": [
      "PETE",
      "HAYLEY",
      "CLAMMY",
      "LITHIT",
      "ERIN",
      "GWEN"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "ERIN",
    "GWEN",
    "CLAMMY",
    "PETE"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PETE",
      "HAYLEY"
     ],
     "proposer": "HAYLEY",
     "team": [
      "PETE",
      "HAYLEY",
      "LITHIT",
      "ERIN",
      "PHIL"
     ]
    },
    {
     "proposer": "PETE",
     "votes": [
      "PETE",
      "BEN",
      "HAYLEY",
      "PHIL",
      "ERIN"
     ],
     "state": "APPROVED",
     "team": [
      "PETE",
      "HAYLEY",
      "BEN",
      "LITHIT",
      "ERIN"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 5,
   "numFails": 2,
   "team": [
    "PETE",
    "HAYLEY",
    "BEN",
    "LITHIT",
    "ERIN"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "CLAMMY",
   "uid": "hRvi0wwBTfNVJqQHgUZVtHuv8kG3"
  },
  {
   "uid": "kBZa4RQECRMy73TrTnAA1QzsUoW2",
   "name": "PHIL"
  },
  {
   "name": "ERIN",
   "uid": "7Pps76fURphfToGkJRWKhM48AJC3"
  },
  {
   "name": "HAYLEY",
   "uid": "QpU6oAKgpifk2kQr5EH8f1ORcxh1"
  },
  {
   "uid": "dZEEUj6awJcOobY8dDWzu6jyZqn2",
   "name": "PETE"
  },
  {
   "uid": "AUlj6yv76IXz18cq5FLCDOC2eLR2",
   "name": "BEN"
  },
  {
   "name": "LITHIT",
   "uid": "ge1lyrYQOtMUSB4hn3PH94HWS2v1"
  },
  {
   "name": "GWEN",
   "uid": "jGsZQZWtJzfPYgG2Xp1YAUTZz953"
  }
 ]
}