{
 "timeFinished": {
  "_seconds": 1606581836,
  "_nanoseconds": 266000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JULIE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAURA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTIAN",
    "assassin": false
   },
   {
    "name": "ANTOINE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CHRISTIAN": true,
    "LAURA": true
   },
   {
    "CHRISTIAN": true,
    "LAURA": true,
    "JULIE": false
   },
   {
    "LAURA": true,
    "CHRISTIAN": true
   },
   {
    "CHRISTIAN": true,
    "LAURA": true,
    "ANTOINE": false
   },
   {
    "REGIS": true,
    "LAURA": true,
    "CHRISTIAN": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1606581130,
  "_nanoseconds": 810000000
 },
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2",
   "name": "JULIE"
  },
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LAURA",
     "votes": [
      "JULIE",
      "REGIS",
      "LAURA",
      "CHRISTIAN"
     ],
     "team": [
      "LAURA",
      "CHRISTIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LAURA",
    "CHRISTIAN"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "LAURA",
    "CHRISTIAN",
    "JULIE"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CHRISTIAN",
     "votes": [
      "JULIE",
      "LAURA",
      "CHRISTIAN"
     ],
     "state": "APPROVED",
     "team": [
      "LAURA",
      "CHRISTIAN",
      "JULIE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LAURA",
      "CHRISTIAN"
     ],
     "state": "APPROVED",
     "proposer": "REGIS",
     "votes": [
      "REGIS",
      "LAURA",
      "CHRISTIAN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LAURA",
    "CHRISTIAN"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JULIE",
     "votes": [
      "JULIE"
     ],
     "team": [
      "JULIE",
      "ANTOINE",
      "LAURA"
     ]
    },
    {
     "votes": [
      "LAURA"
     ],
     "team": [
      "ANTOINE",
      "LAURA",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "proposer": "ANTOINE"
    },
    {
     "state": "APPROVED",
     "team": [
      "LAURA",
      "ANTOINE",
      "CHRISTIAN"
     ],
     "votes": [
      "ANTOINE",
      "CHRISTIAN",
      "LAURA",
      "REGIS"
     ],
     "proposer": "LAURA"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "LAURA",
    "ANTOINE",
    "CHRISTIAN"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CHRISTIAN",
    "LAURA",
    "REGIS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "LAURA",
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "LAURA",
      "REGIS"
     ],
     "proposer": "CHRISTIAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 }
}