{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "GEL",
    "PROSCH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PROSCH",
      "ALEX",
      "AARON",
      "GEL",
      "STEPH",
      "BECHASSMOF"
     ],
     "proposer": "GEL",
     "team": [
      "GEL",
      "PROSCH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "AARON",
     "votes": [
      "AARON",
      "GEL",
      "STEPH",
      "BECHASSMOF",
      "PROSCH",
      "ALEX"
     ],
     "team": [
      "AARON",
      "GEL",
      "PROSCH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "AARON",
    "GEL",
    "PROSCH"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AARON",
      "GEL",
      "BECHASSMOF",
      "PROSCH"
     ],
     "team": [
      "AARON",
      "GEL",
      "PROSCH",
      "BECHASSMOF"
     ],
     "proposer": "BECHASSMOF",
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "AARON",
    "GEL",
    "PROSCH",
    "BECHASSMOF"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AARON",
      "ALEX",
      "PROSCH"
     ],
     "votes": [
      "PROSCH"
     ],
     "state": "REJECTED",
     "proposer": "PROSCH"
    },
    {
     "votes": [
      "ALEX",
      "AARON",
      "GEL",
      "STEPH"
     ],
     "state": "APPROVED",
     "team": [
      "STEPH",
      "ALEX",
      "AARON"
     ],
     "proposer": "ALEX"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "STEPH",
    "ALEX",
    "AARON"
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "assassinated": "AARON",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ALEX",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AARON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GEL",
    "role": "MERLIN"
   },
   {
    "name": "STEPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BECHASSMOF",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "PROSCH"
   }
  ],
  "votes": [
   {
    "GEL": true,
    "PROSCH": true
   },
   {
    "GEL": true,
    "PROSCH": true,
    "AARON": true
   },
   {
    "GEL": true,
    "PROSCH": false,
    "BECHASSMOF": false,
    "AARON": true
   },
   {
    "AARON": true,
    "STEPH": true,
    "ALEX": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587269801,
  "_nanoseconds": 787000000
 },
 "players": [
  {
   "name": "BECHASSMOF",
   "uid": "ImqW7TRxBDbLULIum1eLB1PopJu1"
  },
  {
   "name": "PROSCH",
   "uid": "8gqPfpBkQRgEntc9oF3sQtP5TTw2"
  },
  {
   "name": "ALEX",
   "uid": "vHFXBYfLb2emVAF2F5aLRDWPcuP2"
  },
  {
   "name": "STEPH",
   "uid": "1r6eeRyPW1hhhtdzvO4D1rbWl6p1"
  },
  {
   "name": "GEL",
   "uid": "tBJQp5dtniMfyydJhpnLSgw9vWd2"
  },
  {
   "name": "AARON",
   "uid": "hLGb6TyxxWYkhhJqB8gKXaDcTip1"
  }
 ],
 "timeCreated": {
  "_seconds": 1587269394,
  "_nanoseconds": 421000000
 },
 "options": {
  "inGameLog": false
 }
}