{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHI",
      "JEFFREY",
      "JOYCE",
      "PATTYWAP"
     ],
     "team": [
      "PATTYWAP",
      "CHI"
     ],
     "proposer": "PATTYWAP"
    }
   ],
   "team": [
    "PATTYWAP",
    "CHI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ANDIE",
     "state": "APPROVED",
     "team": [
      "CHI",
      "PATTYWAP",
      "ANDIE"
     ],
     "votes": [
      "ANDIE",
      "PATTYWAP",
      "CHI",
      "JEFFREY",
      "JOYCE"
     ]
    }
   ],
   "team": [
    "CHI",
    "PATTYWAP",
    "ANDIE"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "CHI",
    "PATTYWAP",
    "ANDIE",
    "JEFFREY"
   ],
   "proposals": [
    {
     "votes": [
      "CHI",
      "JEFFREY",
      "ANDIE",
      "PATTYWAP"
     ],
     "state": "APPROVED",
     "team": [
      "CHI",
      "PATTYWAP",
      "ANDIE",
      "JEFFREY"
     ],
     "proposer": "CHI"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JEFFREY",
      "JOYCE"
     ],
     "team": [
      "ANDIE",
      "JEFFREY",
      "CHI"
     ],
     "proposer": "JEFFREY"
    },
    {
     "state": "REJECTED",
     "team": [
      "JOYCE",
      "MICHISUX",
      "JEFFREY"
     ],
     "votes": [
      "PATTYWAP",
      "JEFFREY",
      "JOYCE"
     ],
     "proposer": "JOYCE"
    },
    {
     "votes": [
      "JEFFREY",
      "JOYCE",
      "MICHISUX",
      "PATTYWAP"
     ],
     "team": [
      "MICHISUX",
      "PATTYWAP",
      "JOYCE"
     ],
     "proposer": "MICHISUX",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MICHISUX",
    "PATTYWAP",
    "JOYCE"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "MICHISUX",
      "ANDIE",
      "PATTYWAP",
      "JEFFREY"
     ],
     "state": "APPROVED",
     "team": [
      "ANDIE",
      "PATTYWAP",
      "CHI",
      "MICHISUX"
     ],
     "proposer": "PATTYWAP"
    }
   ],
   "team": [
    "ANDIE",
    "PATTYWAP",
    "CHI",
    "MICHISUX"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588244801,
  "_nanoseconds": 504000000
 },
 "players": [
  {
   "name": "CHI",
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2"
  },
  {
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3",
   "name": "JEFFREY"
  },
  {
   "name": "JOYCE",
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2"
  },
  {
   "name": "MICHISUX",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  },
  {
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33",
   "name": "PATTYWAP"
  },
  {
   "name": "ANDIE",
   "uid": "9f1x3TcOGgTD9wNsqYtQPcZ5otJ3"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JEFFREY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JOYCE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MICHISUX"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANDIE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PATTYWAP"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHI"
   }
  ],
  "votes": [
   {
    "CHI": true,
    "PATTYWAP": true
   },
   {
    "PATTYWAP": true,
    "CHI": true,
    "ANDIE": true
   },
   {
    "PATTYWAP": true,
    "ANDIE": true,
    "CHI": true,
    "JEFFREY": false
   },
   {
    "JOYCE": true,
    "PATTYWAP": true,
    "MICHISUX": false
   },
   {
    "MICHISUX": false,
    "CHI": true,
    "PATTYWAP": true,
    "ANDIE": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1588244392,
  "_nanoseconds": 925000000
 }
}