{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "ALEX": true,
    "BRI": true
   },
   {
    "STEEVOO": true,
    "ELI": false,
    "REEBS": true
   },
   {
    "ALEX": true,
    "BRI": true,
    "ELI": false,
    "STEEVOO": true
   },
   {
    "REEBS": true,
    "ELI": false,
    "ALEX": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ALEX",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ELI"
   },
   {
    "assassin": false,
    "name": "BRI",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "REEBS",
    "role": "MORGANA"
   },
   {
    "name": "NOAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEEVOO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585981725,
  "_nanoseconds": 133699000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BRI",
      "ALEX"
     ],
     "proposer": "REEBS",
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "BRI",
      "NOAH",
      "STEEVOO"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRI",
    "ALEX"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "ELI",
    "REEBS",
    "STEEVOO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELI",
      "BRI",
      "REEBS",
      "NOAH",
      "STEEVOO"
     ],
     "team": [
      "ELI",
      "REEBS",
      "STEEVOO"
     ],
     "proposer": "NOAH"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "ALEX",
    "BRI",
    "ELI",
    "STEEVOO"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "REEBS",
      "NOAH",
      "STEEVOO"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "BRI",
      "ELI",
      "STEEVOO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "ELI",
    "ALEX",
    "REEBS"
   ],
   "proposals": [
    {
     "proposer": "BRI",
     "state": "APPROVED",
     "team": [
      "ELI",
      "ALEX",
      "REEBS"
     ],
     "votes": [
      "BRI",
      "REEBS",
      "STEEVOO",
      "ELI"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "ALEX",
   "uid": "XYVvYf1TWrN1eVtUf0sWCDhatFn1"
  },
  {
   "uid": "KSYFHIblLHb6bqjPVS2wauaI5MP2",
   "name": "BRI"
  },
  {
   "name": "ELI",
   "uid": "LaAUR0CC4eWkPPDj7zETGdwfKEi1"
  },
  {
   "name": "STEEVOO",
   "uid": "aCJo2XvmhCTT8fbP1y6bshGrtjY2"
  },
  {
   "uid": "wcSsQhjBWJNMUnrVVxS5T5mVbcJ3",
   "name": "REEBS"
  },
  {
   "name": "NOAH",
   "uid": "aCE54HjLlHdq13W0CwW797qe6yt2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585981361,
  "_nanoseconds": 208000000
 }
}