{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MATTKAT",
     "team": [
      "MATTKAT",
      "LILA"
     ],
     "state": "APPROVED",
     "votes": [
      "MATTKAT",
      "STEVIE",
      "LILA",
      "MOLLY",
      "ZANE",
      "BOSSMAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MATTKAT",
    "LILA"
   ]
  },
  {
   "team": [
    "STEVIE",
    "MATTKAT",
    "LILA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MATTKAT",
      "STEVIE",
      "LILA",
      "MOLLY",
      "ZANE",
      "BOSSMAN"
     ],
     "team": [
      "STEVIE",
      "MATTKAT",
      "LILA"
     ],
     "proposer": "STEVIE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MOLLY",
     "team": [
      "MATTKAT",
      "STEVIE",
      "MOLLY",
      "BOSSMAN"
     ],
     "votes": [
      "MOLLY",
      "ZANE",
      "BOSSMAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "BOSSMAN",
      "MATTKAT",
      "ZANE",
      "LILA"
     ],
     "proposer": "ZANE",
     "votes": [
      "MATTKAT",
      "LILA",
      "MOLLY",
      "ZANE",
      "BOSSMAN"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "BOSSMAN",
    "MATTKAT",
    "ZANE",
    "LILA"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LILA",
    "MATTKAT",
    "BOSSMAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATTKAT",
      "LILA",
      "MOLLY",
      "ZANE",
      "BOSSMAN"
     ],
     "proposer": "LILA",
     "team": [
      "LILA",
      "MATTKAT",
      "BOSSMAN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "STEVIE",
    "MOLLY",
    "ZANE",
    "LILA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BOSSMAN",
     "team": [
      "BOSSMAN",
      "STEVIE",
      "MOLLY",
      "LILA"
     ],
     "votes": [
      "BOSSMAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MATTKAT",
     "team": [
      "MATTKAT",
      "ZANE",
      "LILA",
      "BOSSMAN"
     ],
     "votes": [
      "MOLLY"
     ]
    },
    {
     "votes": [
      "STEVIE",
      "LILA",
      "MOLLY",
      "ZANE",
      "MATTKAT"
     ],
     "state": "APPROVED",
     "proposer": "STEVIE",
     "team": [
      "STEVIE",
      "MOLLY",
      "ZANE",
      "LILA"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "name": "MATTKAT",
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2"
  },
  {
   "name": "STEVIE",
   "uid": "3WzafTfMWAbX1WqnwotDxobvbXX2"
  },
  {
   "name": "MOLLY",
   "uid": "qkxybfPNDlbBpVMbeJZ7TMnat7x1"
  },
  {
   "name": "ZANE",
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2"
  },
  {
   "uid": "RsfGbtxhdNZy8oUKyXYmLvOBux72",
   "name": "LILA"
  }
 ],
 "timeCreated": {
  "_seconds": 1589932729,
  "_nanoseconds": 626000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "MATTKAT",
    "role": "EVIL MINION"
   },
   {
    "name": "STEVIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LILA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MOLLY",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "ZANE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BOSSMAN"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "MATTKAT": true,
    "LILA": true
   },
   {
    "MATTKAT": false,
    "LILA": true,
    "STEVIE": true
   },
   {
    "LILA": true,
    "ZANE": true,
    "MATTKAT": true,
    "BOSSMAN": true
   },
   {
    "MATTKAT": false,
    "BOSSMAN": true,
    "LILA": true
   },
   {
    "ZANE": true,
    "STEVIE": true,
    "LILA": true,
    "MOLLY": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1589933695,
  "_nanoseconds": 993000000
 }
}