{
 "players": [
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "name": "HUMERA",
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2"
  },
  {
   "name": "HASAN",
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2"
  },
  {
   "name": "MMT",
   "uid": "HhTHfSIFAlW4JYSYpdrR0Xn2J7C3"
  },
  {
   "name": "RAMU",
   "uid": "VPEWalxNQvQgLrGniK2dSSlBaQD2"
  },
  {
   "name": "PARIN",
   "uid": "fzrD57vugZR1Skj2H5tf5LgE8V03"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "HUMERA",
      "MMT",
      "HASAN"
     ],
     "team": [
      "HUMERA",
      "RAMU"
     ],
     "proposer": "MMT",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "HUMERA",
      "ADNAAN"
     ],
     "proposer": "RAMU",
     "votes": [
      "MMT",
      "ADNAAN",
      "HASAN",
      "HUMERA"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "HUMERA",
    "ADNAAN"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HASAN",
      "HUMERA",
      "MMT",
      "PARIN"
     ],
     "team": [
      "HASAN",
      "MMT",
      "RAMU"
     ],
     "proposer": "PARIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "HASAN",
    "MMT",
    "RAMU"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ADNAAN",
    "RAMU",
    "PARIN",
    "HASAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ADNAAN",
      "RAMU",
      "PARIN",
      "HASAN"
     ],
     "state": "APPROVED",
     "proposer": "ADNAAN",
     "votes": [
      "PARIN",
      "ADNAAN",
      "HASAN",
      "HUMERA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1609011295,
  "_nanoseconds": 996000000
 },
 "outcome": {
  "votes": [
   {
    "ADNAAN": true,
    "HUMERA": false
   },
   {
    "MMT": true,
    "RAMU": true,
    "HASAN": false
   },
   {
    "HASAN": false,
    "ADNAAN": true,
    "PARIN": true,
    "RAMU": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "PARIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MMT"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "HASAN"
   },
   {
    "assassin": false,
    "name": "RAMU",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HUMERA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADNAAN"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1609010934,
  "_nanoseconds": 309000000
 },
 "options": {
  "inGameLog": false
 }
}