{
 "players": [
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1588895165,
  "_nanoseconds": 0
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588893601,
  "_nanoseconds": 351000000
 },
 "missions": [
  {
   "team": [
    "TYLER",
    "RAFMAN",
    "GOODWIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "RAFMAN",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "JENNA",
      "KIMBERLY",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "KIMBERLY",
      "JENNA"
     ],
     "proposer": "JENNA"
    },
    {
     "votes": [
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "TYLER",
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LASER",
      "KAREN",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER",
      "KAREN",
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "LASER"
    },
    {
     "votes": [
      "LASER",
      "TYLER",
      "KAREN",
      "GOODWIN",
      "ROCIO",
      "RAFMAN",
      "JENNA"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "RAFMAN",
      "GOODWIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JENNA",
    "KIMBERLY",
    "ROCIO",
    "TYLER"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ROCIO",
      "KIMBERLY",
      "GOODWIN",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER",
      "ROCIO"
     ],
     "proposer": "ROCIO"
    },
    {
     "team": [
      "KAREN",
      "GOODWIN",
      "KIMBERLY",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA"
     ],
     "proposer": "KAREN"
    },
    {
     "team": [
      "RAFMAN",
      "KIMBERLY",
      "GOODWIN",
      "ROCIO"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCIO"
     ],
     "proposer": "RAFMAN"
    },
    {
     "votes": [
      "RAFMAN",
      "LASER",
      "TYLER",
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "KIMBERLY",
      "LASER",
      "KAREN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JENNA",
      "KIMBERLY",
      "ROCIO",
      "TYLER"
     ],
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "ROCIO",
      "KIMBERLY",
      "RAFMAN",
      "JENNA",
      "LASER",
      "TYLER",
      "KAREN"
     ],
     "proposer": "JENNA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KIMBERLY",
    "JENNA",
    "ROCIO",
    "TYLER"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "JENNA",
      "ROCIO",
      "TYLER"
     ],
     "state": "APPROVED",
     "votes": [
      "ROCIO",
      "RAFMAN",
      "JENNA",
      "LASER",
      "TYLER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "JENNA",
      "TYLER",
      "ROCIO",
      "LASER"
     ],
     "state": "APPROVED",
     "votes": [
      "LASER",
      "TYLER",
      "KAREN",
      "GOODWIN",
      "ROCIO",
      "KIMBERLY",
      "RAFMAN",
      "JENNA"
     ],
     "proposer": "LASER"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "JENNA",
    "TYLER",
    "ROCIO",
    "LASER"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TYLER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KAREN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GOODWIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROCIO"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAFMAN"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LASER"
   }
  ],
  "votes": [
   {
    "TYLER": true,
    "RAFMAN": false,
    "GOODWIN": true
   },
   {
    "TYLER": true,
    "KIMBERLY": true,
    "ROCIO": true,
    "JENNA": true
   },
   {
    "TYLER": true,
    "KIMBERLY": true,
    "ROCIO": true,
    "JENNA": true
   },
   {
    "LASER": true,
    "TYLER": true,
    "KIMBERLY": true,
    "ROCIO": true,
    "JENNA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JENNA"
 }
}