{
 "players": [
  {
   "uid": "peAQeku3K7fFc5evIpzZFzNKqXK2",
   "name": "CRISTOBAL"
  },
  {
   "name": "INGRID",
   "uid": "sgfS6fQlesNhO1pkz8oLzb2fwXv1"
  },
  {
   "name": "BG",
   "uid": "l0XA87itdTOKPpftZYT4Rj90uI12"
  },
  {
   "uid": "WIJ3fToPISRn4GKSyntIdjD6chf1",
   "name": "RAQUEL"
  },
  {
   "name": "DAV",
   "uid": "BZh3GONoFrRKSKibuULgUxirfM93"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "RAQUEL",
    "INGRID"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CRISTOBAL",
     "team": [
      "RAQUEL",
      "INGRID"
     ],
     "state": "APPROVED",
     "votes": [
      "RAQUEL",
      "DAV",
      "CRISTOBAL",
      "INGRID"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "INGRID",
    "DAV",
    "BG"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "INGRID",
      "DAV",
      "BG"
     ],
     "proposer": "INGRID",
     "votes": [
      "INGRID",
      "RAQUEL",
      "DAV"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAQUEL",
      "DAV",
      "BG"
     ],
     "state": "APPROVED",
     "team": [
      "DAV",
      "BG"
     ],
     "proposer": "BG"
    }
   ],
   "team": [
    "DAV",
    "BG"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CRISTOBAL",
      "RAQUEL",
      "BG"
     ],
     "votes": [
      "RAQUEL",
      "CRISTOBAL"
     ],
     "proposer": "RAQUEL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "DAV",
      "CRISTOBAL",
      "BG"
     ],
     "team": [
      "BG",
      "DAV",
      "CRISTOBAL"
     ],
     "state": "APPROVED",
     "proposer": "DAV"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BG",
    "DAV",
    "CRISTOBAL"
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1587919270,
  "_nanoseconds": 542000000
 },
 "timeCreated": {
  "_seconds": 1587918495,
  "_nanoseconds": 105000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "INGRID",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "RAQUEL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAV"
   },
   {
    "role": "PERCIVAL",
    "name": "CRISTOBAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BG"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "RAQUEL": true,
    "INGRID": true
   },
   {
    "INGRID": false,
    "DAV": true,
    "BG": true
   },
   {
    "DAV": true,
    "BG": true
   },
   {
    "DAV": true,
    "CRISTOBAL": true,
    "BG": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "BG"
 }
}