{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592042366,
  "_nanoseconds": 751000000
 },
 "missions": [
  {
   "team": [
    "JL",
    "DAN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JL",
      "ROBIN",
      "DAN",
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE"
     ],
     "team": [
      "JL",
      "DAN"
     ],
     "proposer": "JL"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KENT",
      "ROBIN"
     ],
     "team": [
      "PROVIDENCE",
      "LALALOLOLA",
      "ROBIN"
     ],
     "proposer": "PROVIDENCE"
    },
    {
     "team": [
      "JL",
      "DAN",
      "LALALOLOLA"
     ],
     "state": "APPROVED",
     "votes": [
      "DAN",
      "KENT",
      "LALALOLOLA",
      "PROVIDENCE",
      "ROBIN",
      "JL"
     ],
     "proposer": "LALALOLOLA"
    }
   ],
   "team": [
    "JL",
    "DAN",
    "LALALOLOLA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SOVEREIGN",
     "votes": [
      "SOVEREIGN",
      "JL",
      "DAN"
     ],
     "team": [
      "SOVEREIGN",
      "DAN",
      "LALALOLOLA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ROBIN",
      "DAN",
      "PROVIDENCE"
     ],
     "proposer": "ROBIN",
     "votes": [
      "PROVIDENCE",
      "ROBIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN"
     ],
     "team": [
      "KENT",
      "SOVEREIGN",
      "DAN"
     ],
     "proposer": "KENT"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "KENT",
    "SOVEREIGN",
    "DAN"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "DAN",
     "votes": [
      "KENT",
      "LALALOLOLA",
      "DAN"
     ],
     "state": "REJECTED",
     "team": [
      "SOVEREIGN",
      "KENT",
      "DAN",
      "LALALOLOLA"
     ]
    },
    {
     "votes": [
      "JL",
      "ROBIN",
      "DAN",
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE"
     ],
     "team": [
      "SOVEREIGN",
      "PROVIDENCE",
      "JL",
      "ROBIN"
     ],
     "state": "APPROVED",
     "proposer": "JL"
    }
   ],
   "team": [
    "SOVEREIGN",
    "PROVIDENCE",
    "JL",
    "ROBIN"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1592041605,
  "_nanoseconds": 336000000
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1",
   "name": "DAN"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "DAN": true,
    "JL": true
   },
   {
    "LALALOLOLA": true,
    "JL": false,
    "DAN": true
   },
   {
    "KENT": false,
    "DAN": true,
    "SOVEREIGN": true
   },
   {
    "ROBIN": true,
    "PROVIDENCE": false,
    "JL": false,
    "SOVEREIGN": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ROBIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "JL"
   },
   {
    "role": "MERLIN",
    "name": "DAN",
    "assassin": false
   },
   {
    "name": "KENT",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOVEREIGN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LALALOLOLA"
   },
   {
    "assassin": false,
    "name": "PROVIDENCE",
    "role": "MORGANA"
   }
  ]
 }
}