{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SIWEI",
      "RACHNA",
      "AVI",
      "DRUUUUUUV",
      "MARIFER",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "team": [
      "MARIFER",
      "RACHNA"
     ],
     "proposer": "MARIFER"
    }
   ],
   "team": [
    "MARIFER",
    "RACHNA"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "RACHNA",
    "MARIFER",
    "SIWEI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SIWEI",
     "votes": [
      "RACHNA",
      "AVI",
      "DRUUUUUUV",
      "MARIFER",
      "KIMBERLY",
      "SIWEI"
     ],
     "team": [
      "RACHNA",
      "MARIFER",
      "SIWEI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "MARIFER",
    "SIWEI",
    "RACHNA",
    "DRUUUUUUV"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AVI",
      "DRUUUUUUV",
      "MARIFER",
      "KIMBERLY",
      "SIWEI",
      "RACHNA"
     ],
     "state": "APPROVED",
     "proposer": "DRUUUUUUV",
     "team": [
      "MARIFER",
      "SIWEI",
      "RACHNA",
      "DRUUUUUUV"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MARIFER",
    "RACHNA",
    "KIMBERLY"
   ],
   "proposals": [
    {
     "proposer": "KIMBERLY",
     "votes": [
      "KIMBERLY",
      "SIWEI",
      "RACHNA",
      "AVI",
      "DRUUUUUUV",
      "MARIFER"
     ],
     "team": [
      "MARIFER",
      "RACHNA",
      "KIMBERLY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1585971387,
  "_nanoseconds": 495000000
 },
 "timeFinished": {
  "_seconds": 1585971860,
  "_nanoseconds": 549080000
 },
 "players": [
  {
   "name": "MARIFER",
   "uid": "MTSzypvkdzelsM2XOiha3f8bXIm2"
  },
  {
   "uid": "Vo03sat63hPegCV5E5de6AbfNfl1",
   "name": "SIWEI"
  },
  {
   "name": "DRUUUUUUV",
   "uid": "7DRAPiP7foZ8vLep5O0egSGVIBn2"
  },
  {
   "name": "KIMBERLY",
   "uid": "qYb4DulbuaWPk39SsxHwZD0XS2I3"
  },
  {
   "uid": "wGzwlwwQgChBU5ZBxZVYnHrhi0I2",
   "name": "RACHNA"
  },
  {
   "uid": "z5y5xtmJZicQylIH2PfJbzS2ieA3",
   "name": "AVI"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RACHNA"
   },
   {
    "role": "EVIL MINION",
    "name": "AVI",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "DRUUUUUUV",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MARIFER"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SIWEI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "MARIFER": true,
    "RACHNA": true
   },
   {
    "MARIFER": true,
    "SIWEI": true,
    "RACHNA": true
   },
   {
    "RACHNA": true,
    "DRUUUUUUV": false,
    "MARIFER": true,
    "SIWEI": true
   },
   {
    "MARIFER": true,
    "KIMBERLY": true,
    "RACHNA": true
   }
  ],
  "assassinated": "RACHNA"
 }
}