{
 "timeFinished": {
  "_seconds": 1584772350,
  "_nanoseconds": 601615000
 },
 "timeCreated": {
  "_seconds": 1584771434,
  "_nanoseconds": 326000000
 },
 "players": [
  {
   "name": "MICHAE",
   "uid": "gLLjpKCydvWcWZ2vgRhvlichNyt2"
  },
  {
   "name": "LEEBRYAN",
   "uid": "CnT5Rwq9XUR8tAZvmUmXVxnUpji1"
  },
  {
   "uid": "6bAd5iCRtSZUOaXnN2OFG1iLH123",
   "name": "JUSTIN"
  },
  {
   "uid": "weox4AvyhMSG1yRFxjYsCC7Qs1w2",
   "name": "JACKYLMAO"
  },
  {
   "name": "BRANDONBAE",
   "uid": "Vbywt8tHaKdYQ7qH0ldGZrKIthH2"
  },
  {
   "name": "ZYREL",
   "uid": "EGjax29jfdNw9nPIGISnljEYqIL2"
  },
  {
   "name": "JENN",
   "uid": "bj87i02LTrhtPPKH5J4QdOFHsM42"
  },
  {
   "name": "JESS",
   "uid": "9R5HeFIYLvgLJEV2S97J7NwNdf02"
  },
  {
   "name": "BRAN",
   "uid": "QlZ8d6y4tkTojjPuxrMA8xX4gZO2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "MICHAE",
  "votes": [
   {
    "JACKYLMAO": true,
    "JUSTIN": false,
    "MICHAE": true
   },
   {
    "JESS": true,
    "ZYREL": true,
    "JUSTIN": true,
    "BRAN": true
   },
   {
    "BRAN": true,
    "JUSTIN": false,
    "ZYREL": true,
    "JESS": true
   },
   {
    "JESS": true,
    "ZYREL": true,
    "BRAN": true,
    "MICHAE": true,
    "LEEBRYAN": true
   },
   {
    "JESS": true,
    "BRAN": true,
    "MICHAE": true,
    "JACKYLMAO": true,
    "ZYREL": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENN",
    "assassin": false
   },
   {
    "name": "JACKYLMAO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BRANDONBAE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "JUSTIN",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JESS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRAN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LEEBRYAN"
   },
   {
    "assassin": false,
    "name": "MICHAE",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "ZYREL",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "team": [
    "MICHAE",
    "JACKYLMAO",
    "JUSTIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MICHAE",
      "ZYREL",
      "JENN",
      "JACKYLMAO",
      "BRANDONBAE",
      "JUSTIN",
      "JESS",
      "BRAN",
      "LEEBRYAN"
     ],
     "team": [
      "MICHAE",
      "JACKYLMAO",
      "JUSTIN"
     ],
     "proposer": "LEEBRYAN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "JENN",
      "BRANDONBAE",
      "JESS",
      "BRAN",
      "LEEBRYAN",
      "MICHAE",
      "ZYREL"
     ],
     "team": [
      "JUSTIN",
      "JESS",
      "ZYREL",
      "BRAN"
     ],
     "proposer": "JUSTIN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JUSTIN",
    "JESS",
    "ZYREL",
    "BRAN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MICHAE",
      "ZYREL",
      "JENN",
      "JACKYLMAO",
      "BRANDONBAE",
      "JESS",
      "BRAN",
      "LEEBRYAN"
     ],
     "team": [
      "JUSTIN",
      "JESS",
      "ZYREL",
      "BRAN"
     ],
     "proposer": "JACKYLMAO",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JUSTIN",
    "JESS",
    "ZYREL",
    "BRAN"
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JESS",
    "ZYREL",
    "MICHAE",
    "BRAN",
    "LEEBRYAN"
   ],
   "proposals": [
    {
     "proposer": "BRANDONBAE",
     "state": "REJECTED",
     "team": [
      "LEEBRYAN",
      "ZYREL",
      "JENN",
      "BRAN",
      "MICHAE"
     ],
     "votes": [
      "BRANDONBAE",
      "BRAN",
      "ZYREL",
      "JENN"
     ]
    },
    {
     "team": [
      "MICHAE",
      "LEEBRYAN",
      "JUSTIN",
      "JENN",
      "ZYREL"
     ],
     "state": "REJECTED",
     "votes": [
      "JUSTIN"
     ],
     "proposer": "ZYREL"
    },
    {
     "votes": [
      "MICHAE",
      "ZYREL",
      "JENN",
      "JACKYLMAO",
      "BRANDONBAE",
      "JUSTIN",
      "JESS",
      "BRAN",
      "LEEBRYAN"
     ],
     "team": [
      "JESS",
      "ZYREL",
      "MICHAE",
      "BRAN",
      "LEEBRYAN"
     ],
     "proposer": "JENN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5
  },
  {
   "team": [
    "MICHAE",
    "ZYREL",
    "BRAN",
    "JESS",
    "JACKYLMAO"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICHAE",
      "ZYREL",
      "BRAN",
      "JESS",
      "JACKYLMAO"
     ],
     "votes": [
      "BRANDONBAE",
      "JUSTIN",
      "JESS",
      "BRAN",
      "LEEBRYAN",
      "MICHAE",
      "ZYREL",
      "JENN",
      "JACKYLMAO"
     ],
     "proposer": "JESS"
    }
   ],
   "failsRequired": 1
  }
 ]
}