{
 "timeCreated": {
  "_seconds": 1588303208,
  "_nanoseconds": 9000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "BHATLA",
    "VINEET"
   ],
   "proposals": [
    {
     "proposer": "NIHAL",
     "votes": [
      "NIHAL",
      "SACRO",
      "PAULA",
      "VIPIN",
      "VIK",
      "VINEET",
      "BHATLA"
     ],
     "state": "APPROVED",
     "team": [
      "BHATLA",
      "VINEET"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "BHATLA",
    "SACRO",
    "VINEET"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VIK",
      "BHATLA",
      "NIHAL",
      "SACRO"
     ],
     "team": [
      "BHATLA",
      "SACRO",
      "VINEET"
     ],
     "proposer": "VIPIN"
    }
   ]
  },
  {
   "team": [
    "VIK",
    "BHATLA",
    "VINEET"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PAULA",
     "votes": [
      "VIK",
      "BHATLA",
      "SACRO",
      "PAULA"
     ],
     "team": [
      "VIK",
      "BHATLA",
      "VINEET"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BHATLA",
      "VIPIN",
      "NIHAL",
      "VINEET"
     ],
     "votes": [
      "VINEET",
      "BHATLA",
      "NIHAL",
      "SACRO",
      "PAULA",
      "VIPIN"
     ],
     "proposer": "VINEET"
    }
   ],
   "team": [
    "BHATLA",
    "VIPIN",
    "NIHAL",
    "VINEET"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "BHATLA",
    "VIPIN",
    "NIHAL",
    "VIK"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BHATLA",
      "VIPIN",
      "NIHAL",
      "VIK"
     ],
     "state": "APPROVED",
     "votes": [
      "VIK",
      "BHATLA",
      "NIHAL",
      "PAULA",
      "VIPIN"
     ],
     "proposer": "VIK"
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1588304465,
  "_nanoseconds": 624000000
 },
 "outcome": {
  "votes": [
   {
    "BHATLA": true,
    "VINEET": true
   },
   {
    "VINEET": true,
    "SACRO": false,
    "BHATLA": true
   },
   {
    "BHATLA": true,
    "VIK": false,
    "VINEET": true
   },
   {
    "NIHAL": true,
    "VINEET": true,
    "VIPIN": true,
    "BHATLA": true
   },
   {
    "BHATLA": true,
    "VIK": false,
    "VIPIN": true,
    "NIHAL": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "NIHAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SACRO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PAULA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "VIPIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "VIK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VINEET",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BHATLA",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2",
   "name": "SACRO"
  },
  {
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2",
   "name": "NIHAL"
  },
  {
   "uid": "fBWTEJviSBQsOp5kV0JVgKqI5aQ2",
   "name": "VIPIN"
  },
  {
   "name": "PAULA",
   "uid": "Nhgq7zGelqdXlzZrV9EgbTulZxc2"
  },
  {
   "name": "VINEET",
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2"
  },
  {
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2",
   "name": "VIK"
  }
 ]
}