{
 "outcome": {
  "votes": [
   {
    "TAYA": true,
    "YAN": true,
    "JO": true
   },
   {
    "TAYA": true,
    "JO": true,
    "YAN": true,
    "JENNY": false
   },
   {
    "TAYA": true,
    "YAN": true,
    "PETER": false,
    "JO": true
   },
   {
    "JENNY": false,
    "HANA": false,
    "JUN": true,
    "ANDY": true,
    "TAYA": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "PETER",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JENNY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "YAN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "TAYA",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANDY"
   },
   {
    "name": "HANA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JUN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JO"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1586098361,
  "_nanoseconds": 890000000
 },
 "timeFinished": {
  "_seconds": 1586098630,
  "_nanoseconds": 640078000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TAYA",
      "YAN",
      "JO"
     ],
     "proposer": "TAYA",
     "state": "APPROVED",
     "votes": [
      "YAN",
      "TAYA",
      "JUN",
      "JO",
      "JENNY"
     ]
    }
   ],
   "team": [
    "TAYA",
    "YAN",
    "JO"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "TAYA",
    "YAN",
    "JO",
    "JENNY"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "YAN",
     "votes": [
      "PETER",
      "JENNY",
      "YAN",
      "TAYA",
      "JO"
     ],
     "state": "APPROVED",
     "team": [
      "TAYA",
      "YAN",
      "JO",
      "JENNY"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JO",
      "YAN",
      "TAYA",
      "PETER"
     ],
     "votes": [
      "JENNY",
      "YAN",
      "HANA",
      "JO",
      "PETER"
     ],
     "proposer": "JO"
    }
   ],
   "team": [
    "JO",
    "YAN",
    "TAYA",
    "PETER"
   ],
   "teamSize": 4
  },
  {
   "numFails": 2,
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ANDY",
      "JUN",
      "HANA",
      "JENNY",
      "TAYA"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNY",
      "ANDY",
      "HANA",
      "JUN",
      "PETER"
     ],
     "proposer": "ANDY"
    }
   ],
   "failsRequired": 2,
   "team": [
    "ANDY",
    "JUN",
    "HANA",
    "JENNY",
    "TAYA"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "KnQTI8aNqrMMX82gkXFjwm9OqyI3",
   "name": "ANDY"
  },
  {
   "name": "HANA",
   "uid": "rucAGTZAd0aWOpbNnNtUiAk2ZnN2"
  },
  {
   "uid": "LuIskfbI32g2OClOtU4VgMhiVcC3",
   "name": "JENNY"
  },
  {
   "name": "JUN",
   "uid": "B1fFxIsQN5NPjrSOKM6spRTzMwY2"
  },
  {
   "name": "PETER",
   "uid": "oDIZlK9maudDg1jfm0rFDsPCuTr2"
  },
  {
   "name": "TAYA",
   "uid": "LycXfEUbqzRCvghy2qpwQV3GOMF2"
  },
  {
   "name": "YAN",
   "uid": "FI0dBpoL1KgeoB5tFVxSh8UtlAv2"
  },
  {
   "uid": "eRw0uHs4TDQOF7yMRPtqEZhGlMu2",
   "name": "JO"
  }
 ]
}