{
  "timeCreated": {
    "_seconds": 1586233127,
    "_nanoseconds": 654000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "JANANI",
        "ESHAN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JANANI",
            "ESHAN"
          ],
          "proposer": "JANANI",
          "votes": [
            "RHIDAM",
            "ESHAN",
            "JANANI",
            "KRISHU",
            "KRITHI",
            "ANOOP"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "RHIDAM",
        "KRISHU",
        "BIGCAT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "RHIDAM",
            "KRISHU",
            "BIGCAT"
          ],
          "proposer": "KRISHU",
          "votes": [
            "ESHAN",
            "JANANI",
            "KRISHU",
            "KRITHI",
            "BIGCAT",
            "ANOOP",
            "RHIDAM"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "RHIDAM",
            "JANANI",
            "ANOOP"
          ],
          "proposer": "RHIDAM",
          "votes": [
            "RHIDAM",
            "KRITHI"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KRITHI",
            "ESHAN",
            "BIGCAT"
          ],
          "proposer": "KRITHI",
          "votes": [
            "KRITHI",
            "RHIDAM",
            "ESHAN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ANOOP",
            "BIGCAT",
            "RHIDAM"
          ],
          "proposer": "ANOOP",
          "votes": [
            "BIGCAT",
            "ANOOP",
            "RHIDAM",
            "ESHAN",
            "KRITHI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ANOOP",
        "BIGCAT",
        "RHIDAM"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ANOOP"
      },
      {
        "role": "OBERON",
        "name": "RHIDAM",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ESHAN"
      },
      {
        "name": "JANANI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "KRISHU"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KRITHI",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "BIGCAT"
      }
    ],
    "votes": [
      {
        "ESHAN": false,
        "JANANI": true
      },
      {
        "KRISHU": true,
        "RHIDAM": false,
        "BIGCAT": false
      },
      {
        "ANOOP": true,
        "RHIDAM": false,
        "BIGCAT": false
      }
    ]
  }
}