{
 "timeCreated": {
  "_seconds": 1585928976,
  "_nanoseconds": 596000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "CHASE",
    "AYS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHASE",
      "AYS"
     ],
     "proposer": "CHASE",
     "votes": [
      "RENZO",
      "TSUNAMIPA",
      "CHASE",
      "MSJAMES",
      "AYS"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MSJAMES",
      "RENZO",
      "AYS"
     ],
     "proposer": "MSJAMES",
     "votes": [
      "MSJAMES",
      "AYS",
      "RENZO",
      "CHASE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MSJAMES",
    "RENZO",
    "AYS"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHASE",
      "MSJAMES"
     ],
     "proposer": "RENZO",
     "votes": [
      "RENZO",
      "TSUNAMIPA",
      "CHASE",
      "MSJAMES"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "CHASE",
    "MSJAMES"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TSUNAMIPA"
   },
   {
    "role": "MORGANA",
    "name": "CHASE",
    "assassin": false
   },
   {
    "name": "MSJAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "AYS",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RENZO"
   }
  ],
  "votes": [
   {
    "CHASE": false,
    "AYS": true
   },
   {
    "MSJAMES": true,
    "AYS": true,
    "RENZO": false
   },
   {
    "CHASE": false,
    "MSJAMES": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "AYS",
   "uid": "7i4REBYQf2WYlLVjUaexoWftBA82"
  },
  {
   "name": "CHASE",
   "uid": "5mRhNbFodENLbqHMu1QsVBOHENl2"
  },
  {
   "name": "MSJAMES",
   "uid": "jn6pSNMNL4Tw4Gu8OfRcHarJNBD2"
  },
  {
   "uid": "uYCxI3yeIHR5I7TNoGcxvP2erJ43",
   "name": "RENZO"
  },
  {
   "uid": "JLXcTD0t9SXmFR679f4jVgNWTMj2",
   "name": "TSUNAMIPA"
  }
 ]
}