{
 "timeFinished": {
  "_seconds": 1589623518,
  "_nanoseconds": 201000000
 },
 "timeCreated": {
  "_seconds": 1589622440,
  "_nanoseconds": 95000000
 },
 "players": [
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "ENVITY",
   "uid": "URabHPwmNEfDqNSP6Xab5A7KsoF2"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  },
  {
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1",
   "name": "DAN"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "uid": "w6eoxVI6I5NrapBHh3I4tf1Igvr1",
   "name": "WEILUN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAN",
      "PROVIDENCE",
      "WEILUN"
     ],
     "votes": [
      "JL",
      "PROVIDENCE",
      "WEILUN",
      "ENVITY",
      "DAN",
      "SOVEREIGN",
      "ROBIN",
      "LALALOLOLA"
     ],
     "proposer": "DAN"
    }
   ],
   "numFails": 0,
   "team": [
    "DAN",
    "PROVIDENCE",
    "WEILUN"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "PROVIDENCE",
    "WEILUN",
    "DAN",
    "SOVEREIGN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PROVIDENCE",
     "state": "REJECTED",
     "votes": [
      "PROVIDENCE",
      "WEILUN",
      "DAN",
      "SOVEREIGN"
     ],
     "team": [
      "DAN",
      "PROVIDENCE",
      "WEILUN",
      "SOVEREIGN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "WEILUN",
     "team": [
      "PROVIDENCE",
      "WEILUN",
      "DAN",
      "SOVEREIGN"
     ],
     "votes": [
      "ROBIN",
      "JL",
      "PROVIDENCE",
      "WEILUN",
      "ENVITY",
      "DAN",
      "SOVEREIGN"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [
    "ENVITY",
    "DAN",
    "PROVIDENCE",
    "WEILUN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SOVEREIGN"
     ],
     "team": [
      "JL",
      "ROBIN",
      "ENVITY",
      "LALALOLOLA"
     ],
     "proposer": "JL",
     "state": "REJECTED"
    },
    {
     "team": [
      "ROBIN",
      "DAN",
      "LALALOLOLA",
      "ENVITY"
     ],
     "proposer": "ROBIN",
     "votes": [
      "JL",
      "LALALOLOLA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JL",
      "DAN",
      "PROVIDENCE",
      "WEILUN"
     ],
     "state": "REJECTED",
     "proposer": "SOVEREIGN",
     "votes": [
      "SOVEREIGN"
     ]
    },
    {
     "proposer": "ENVITY",
     "state": "REJECTED",
     "votes": [
      "WEILUN",
      "ENVITY",
      "SOVEREIGN",
      "PROVIDENCE"
     ],
     "team": [
      "ENVITY",
      "ROBIN",
      "DAN",
      "WEILUN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LALALOLOLA",
     "votes": [
      "JL",
      "PROVIDENCE",
      "WEILUN",
      "ENVITY",
      "DAN",
      "SOVEREIGN",
      "ROBIN",
      "LALALOLOLA"
     ],
     "team": [
      "ENVITY",
      "DAN",
      "PROVIDENCE",
      "WEILUN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "WEILUN",
      "ENVITY",
      "DAN",
      "SOVEREIGN",
      "ROBIN",
      "LALALOLOLA",
      "JL",
      "PROVIDENCE"
     ],
     "team": [
      "DAN",
      "ENVITY",
      "ROBIN",
      "WEILUN",
      "PROVIDENCE"
     ],
     "state": "APPROVED",
     "proposer": "DAN"
    }
   ],
   "failsRequired": 2,
   "team": [
    "DAN",
    "ENVITY",
    "ROBIN",
    "WEILUN",
    "PROVIDENCE"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "PROVIDENCE": true,
    "WEILUN": true,
    "DAN": true
   },
   {
    "WEILUN": true,
    "PROVIDENCE": true,
    "SOVEREIGN": false,
    "DAN": true
   },
   {
    "ENVITY": true,
    "DAN": true,
    "WEILUN": true,
    "PROVIDENCE": true
   },
   {
    "WEILUN": true,
    "ROBIN": true,
    "ENVITY": true,
    "DAN": true,
    "PROVIDENCE": true
   }
  ],
  "roles": [
   {
    "name": "WEILUN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ENVITY",
    "assassin": false
   },
   {
    "name": "DAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SOVEREIGN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROBIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LALALOLOLA",
    "role": "OBERON"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JL"
   },
   {
    "name": "PROVIDENCE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "DAN"
 }
}