{
 "timeCreated": {
  "_seconds": 1585872238,
  "_nanoseconds": 810000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TERRY",
    "KIMBERLY",
    "TINA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TYLER",
      "KARENH"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "TYLER",
      "KARENH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ROCIO",
      "TERRY",
      "RYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "ROCIO"
    },
    {
     "team": [
      "TYLER",
      "KARENH",
      "DOM"
     ],
     "state": "REJECTED",
     "votes": [
      "SAM",
      "TYLER",
      "KARENH"
     ],
     "proposer": "TYLER"
    },
    {
     "votes": [
      "KARENH",
      "RYAN",
      "DOM",
      "SAM",
      "MIKE"
     ],
     "proposer": "KARENH",
     "team": [
      "KARENH",
      "MIKE",
      "DOM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TERRY",
      "KIMBERLY",
      "TINA"
     ],
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "TYLER",
      "KARENH",
      "TINA",
      "ROCIO",
      "DOM",
      "KIMBERLY",
      "SAM",
      "MIKE"
     ],
     "proposer": "TERRY"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SAM",
      "MIKE"
     ],
     "proposer": "MIKE",
     "team": [
      "MIKE",
      "TINA",
      "TERRY",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KIMBERLY",
      "TERRY",
      "TINA",
      "DOM"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "MIKE",
      "TERRY"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAM"
     ],
     "proposer": "SAM",
     "team": [
      "TINA",
      "TERRY",
      "KIMBERLY",
      "SAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "SAM",
      "TERRY"
     ],
     "proposer": "DOM",
     "team": [
      "DOM",
      "TINA",
      "TERRY",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "RYAN",
      "KARENH",
      "TERRY",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "KARENH",
      "RYAN",
      "TINA",
      "ROCIO",
      "DOM",
      "KIMBERLY",
      "SAM",
      "MIKE",
      "TERRY"
     ],
     "proposer": "RYAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RYAN",
    "KARENH",
    "TERRY",
    "KIMBERLY"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KARENH",
      "TINA"
     ],
     "proposer": "TINA",
     "team": [
      "KIMBERLY",
      "KARENH",
      "TINA",
      "TYLER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROCIO"
     ],
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "TINA",
      "KARENH",
      "KIMBERLY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DOM",
      "SAM",
      "TYLER",
      "TINA"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "TINA",
      "KARENH",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "TINA",
      "TYLER",
      "KARENH",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "TYLER",
      "KARENH",
      "RYAN",
      "TINA",
      "DOM",
      "KIMBERLY"
     ],
     "proposer": "KARENH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TINA",
    "TYLER",
    "KARENH",
    "KIMBERLY"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "TINA",
    "TYLER",
    "KARENH",
    "KIMBERLY",
    "TERRY"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "TINA",
      "KIMBERLY",
      "SAM",
      "MIKE",
      "TERRY",
      "RYAN"
     ],
     "proposer": "TERRY",
     "team": [
      "TINA",
      "TYLER",
      "KARENH",
      "KIMBERLY",
      "TERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "TINA",
  "roles": [
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TERRY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KARENH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DOM",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "TINA": true,
    "KIMBERLY": true,
    "TERRY": true
   },
   {
    "RYAN": true,
    "TERRY": false,
    "KARENH": true,
    "KIMBERLY": true
   },
   {
    "KARENH": true,
    "TYLER": true,
    "TINA": true,
    "KIMBERLY": true
   },
   {
    "TERRY": true,
    "KARENH": true,
    "TYLER": true,
    "TINA": true,
    "KIMBERLY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585875725,
  "_nanoseconds": 679784000
 },
 "players": [
  {
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2",
   "name": "RYAN"
  },
  {
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3",
   "name": "TINA"
  },
  {
   "uid": "cU2m1wQtIdTmFmwNi4J5MlFh8Wl2",
   "name": "ROCIO"
  },
  {
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2",
   "name": "TYLER"
  },
  {
   "name": "KARENH",
   "uid": "QMqUDZWtWZOXa3CBBG06hYreSU53"
  },
  {
   "name": "TERRY",
   "uid": "vFPDEBWx6PO1dBeUKD5yt0PMluZ2"
  },
  {
   "name": "MIKE",
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2"
  },
  {
   "name": "KIMBERLY",
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1"
  },
  {
   "uid": "ezPM7O0GZmN6mJn6H0j1X20m1Ev1",
   "name": "SAM"
  },
  {
   "uid": "JKg4DbiqHpgOHIOnUajtfriBpr93",
   "name": "DOM"
  }
 ]
}