{
 "timeCreated": {
  "_seconds": 1585372783,
  "_nanoseconds": 572000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "ALEXLI"
     ],
     "votes": [
      "ADITYA",
      "TIL",
      "ENTROPY",
      "ANDREW",
      "ALEXLI"
     ],
     "proposer": "ALEXLI"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ANDREW",
    "ALEXLI"
   ]
  },
  {
   "team": [
    "ANDREW",
    "ALEXLI",
    "ADITYA"
   ],
   "proposals": [
    {
     "votes": [
      "ENTROPY",
      "ALEXLI",
      "ADITYA",
      "TIL"
     ],
     "proposer": "ADITYA",
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "ALEXLI",
      "ADITYA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "ENTROPY",
     "votes": [
      "ANDREW",
      "ALEXLI"
     ],
     "state": "REJECTED",
     "team": [
      "ALEXLI",
      "ANDREW"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TIL",
      "ENTROPY"
     ],
     "proposer": "TIL",
     "votes": [
      "ANDREW"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ANDREW",
     "team": [
      "ADITYA",
      "TIL"
     ],
     "votes": [
      "ADITYA",
      "TIL",
      "ANDREW"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ADITYA",
    "TIL"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "ADITYA",
    "TIL",
    "ANDREW"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ENTROPY",
      "ALEXLI",
      "TIL"
     ],
     "state": "REJECTED",
     "proposer": "ALEXLI",
     "votes": [
      "ALEXLI"
     ]
    },
    {
     "team": [
      "ADITYA",
      "TIL",
      "ANDREW"
     ],
     "votes": [
      "ADITYA",
      "TIL",
      "ANDREW"
     ],
     "proposer": "ADITYA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ENTROPY",
      "ADITYA",
      "ALEXLI"
     ],
     "state": "REJECTED",
     "votes": [
      "ENTROPY",
      "ALEXLI"
     ],
     "proposer": "ENTROPY"
    },
    {
     "proposer": "TIL",
     "votes": [
      "TIL"
     ],
     "state": "REJECTED",
     "team": [
      "TIL",
      "ADITYA",
      "ENTROPY"
     ]
    },
    {
     "team": [
      "ANDREW",
      "ADITYA",
      "ENTROPY"
     ],
     "state": "APPROVED",
     "votes": [
      "ADITYA",
      "ENTROPY",
      "ANDREW"
     ],
     "proposer": "ANDREW"
    }
   ],
   "teamSize": 3,
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "ADITYA",
    "ENTROPY"
   ]
  }
 ],
 "players": [
  {
   "name": "TIL",
   "uid": "JVgmBXTqdsgL9JTXijLyTjDLX0K2"
  },
  {
   "uid": "cO1kPU2MdmZPbybl2xvDBdAKwoF2",
   "name": "ANDREW"
  },
  {
   "name": "ALEXLI",
   "uid": "BFc987W508dyDndIETn8FawozKr2"
  },
  {
   "uid": "H1bMZNKrmgSEsIrKvKbrf7wlfry1",
   "name": "ADITYA"
  },
  {
   "uid": "ZrMAU9eMbXZhdoGfDIu0FtVeGNH3",
   "name": "ENTROPY"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADITYA",
    "assassin": false
   },
   {
    "name": "TIL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ENTROPY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANDREW",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEXLI"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "ALEXLI": true,
    "ANDREW": true
   },
   {
    "ANDREW": false,
    "ALEXLI": true,
    "ADITYA": true
   },
   {
    "ADITYA": true,
    "TIL": true
   },
   {
    "TIL": true,
    "ADITYA": true,
    "ANDREW": false
   },
   {
    "ENTROPY": false,
    "ANDREW": false,
    "ADITYA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585373640,
  "_nanoseconds": 867257000
 }
}