{
 "timeCreated": {
  "_seconds": 1586049028,
  "_nanoseconds": 488000000
 },
 "missions": [
  {
   "team": [
    "TERRY",
    "JENNA",
    "TOBY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JENNA",
      "TERRY",
      "TOBY"
     ],
     "proposer": "JENNA",
     "votes": [
      "TERRY",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TERRY",
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "TERRY",
      "TOBY"
     ],
     "proposer": "TINA"
    },
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "TOBY",
      "TINA"
     ],
     "proposer": "BRIAN",
     "votes": [
      "BRIAN"
     ]
    },
    {
     "team": [
      "TOBY",
      "TERRY",
      "TINA"
     ],
     "proposer": "TOBY",
     "votes": [
      "TERRY",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TERRY",
      "JENNA",
      "BRIAN",
      "TOBY",
      "LASER",
      "RYAN",
      "TINA"
     ],
     "state": "APPROVED",
     "team": [
      "TERRY",
      "JENNA",
      "TOBY"
     ],
     "proposer": "TERRY"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "LASER",
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "LASER",
      "TOBY",
      "BRIAN",
      "KAREN"
     ],
     "proposer": "LASER"
    },
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "RYAN",
      "TOBY",
      "BRIAN"
     ],
     "proposer": "KAREN",
     "votes": [
      "KAREN",
      "BRIAN",
      "TOBY"
     ]
    },
    {
     "votes": [
      "JENNA",
      "BRIAN",
      "RYAN",
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "RYAN",
      "KAREN",
      "BRIAN",
      "JENNA"
     ],
     "proposer": "RYAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "RYAN",
      "JENNA",
      "BRIAN"
     ],
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "BRIAN",
      "RYAN",
      "KAREN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TINA",
      "TOBY",
      "RYAN",
      "BRIAN"
     ],
     "proposer": "TINA",
     "votes": [
      "TERRY",
      "JENNA",
      "BRIAN",
      "TOBY",
      "LASER",
      "RYAN",
      "KAREN",
      "TINA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "TINA",
    "TOBY",
    "RYAN",
    "BRIAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2
  },
  {
   "state": "FAIL",
   "team": [
    "KAREN",
    "JENNA",
    "LASER",
    "TINA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "LASER",
      "RYAN",
      "KAREN"
     ],
     "proposer": "BRIAN",
     "votes": [
      "RYAN",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TOBY",
      "LASER",
      "KAREN",
      "BRIAN"
     ],
     "proposer": "TOBY",
     "votes": [
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TERRY",
      "LASER",
      "KAREN",
      "RYAN"
     ],
     "proposer": "TERRY",
     "votes": [
      "KAREN",
      "TERRY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "LASER",
      "KAREN",
      "JENNA",
      "BRIAN"
     ],
     "proposer": "LASER"
    },
    {
     "votes": [
      "BRIAN",
      "TOBY",
      "RYAN",
      "KAREN",
      "TINA",
      "JENNA"
     ],
     "state": "APPROVED",
     "team": [
      "KAREN",
      "JENNA",
      "LASER",
      "TINA"
     ],
     "proposer": "KAREN"
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "role": "PERCIVAL",
    "name": "TOBY",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "LASER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RYAN"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TINA"
   },
   {
    "role": "EVIL MINION",
    "name": "TERRY",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENNA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "TERRY": false,
    "JENNA": true,
    "TOBY": true
   },
   {
    "TINA": false,
    "BRIAN": true,
    "TOBY": true,
    "RYAN": false
   },
   {
    "LASER": true,
    "KAREN": true,
    "TINA": false,
    "JENNA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "KAREN",
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3"
  },
  {
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2",
   "name": "RYAN"
  },
  {
   "name": "JENNA",
   "uid": "b9nYYQJDxXedEOfTC23SoPfTF0o1"
  },
  {
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3",
   "name": "TINA"
  },
  {
   "name": "BRIAN",
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1"
  },
  {
   "name": "TOBY",
   "uid": "boU490NnWVST9a98HR680j33UV23"
  },
  {
   "uid": "vFPDEBWx6PO1dBeUKD5yt0PMluZ2",
   "name": "TERRY"
  },
  {
   "name": "LASER",
   "uid": "nJ4PDUWpPgf34mgE9hFfQw2LOYz1"
  }
 ]
}