{
 "players": [
  {
   "name": "TERABHAI",
   "uid": "ZO1fIQ8nPzWRg8q9DrHWj9FolLT2"
  },
  {
   "uid": "B33CPUqjaXX778xERgadzrFQtJO2",
   "name": "KEHKELUNGA"
  },
  {
   "uid": "YutEALsSIKg7ITeNDKRcNrZy4yx1",
   "name": "AAYUSH"
  },
  {
   "uid": "xu5LcdJH7sfJlcyjdG0C9k25h9b2",
   "name": "NISH"
  },
  {
   "uid": "KqaZ2FFZ9cgVz73P9eMlyoXGOJn2",
   "name": "K"
  },
  {
   "name": "XAE",
   "uid": "FyOUCHPBCsPKse8AYCjEBTGrHet2"
  },
  {
   "name": "GOD",
   "uid": "awboV9eth7UTEwYusa3sTFUn2KY2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588949687,
  "_nanoseconds": 677000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588947814,
  "_nanoseconds": 919000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "K",
      "AAYUSH"
     ],
     "state": "APPROVED",
     "votes": [
      "AAYUSH",
      "KEHKELUNGA",
      "XAE",
      "NISH",
      "GOD",
      "TERABHAI",
      "K"
     ],
     "proposer": "K"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "K",
    "AAYUSH"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "XAE",
    "AAYUSH",
    "K"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "XAE",
      "AAYUSH",
      "K"
     ],
     "state": "APPROVED",
     "votes": [
      "K",
      "AAYUSH",
      "XAE",
      "KEHKELUNGA",
      "GOD"
     ],
     "proposer": "XAE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GOD",
      "TERABHAI",
      "K",
      "AAYUSH",
      "XAE"
     ],
     "proposer": "GOD",
     "team": [
      "GOD",
      "K",
      "AAYUSH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GOD",
    "K",
    "AAYUSH"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEHKELUNGA",
      "NISH",
      "TERABHAI",
      "K"
     ],
     "proposer": "TERABHAI",
     "team": [
      "KEHKELUNGA",
      "XAE",
      "NISH",
      "TERABHAI"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "KEHKELUNGA",
    "XAE",
    "NISH",
    "TERABHAI"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "NISH",
    "K",
    "TERABHAI",
    "KEHKELUNGA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KEHKELUNGA",
      "TERABHAI",
      "NISH",
      "K"
     ],
     "state": "REJECTED",
     "votes": [
      "K",
      "KEHKELUNGA",
      "NISH"
     ],
     "proposer": "KEHKELUNGA"
    },
    {
     "votes": [
      "K",
      "GOD"
     ],
     "proposer": "AAYUSH",
     "team": [
      "NISH",
      "KEHKELUNGA",
      "GOD",
      "TERABHAI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TERABHAI",
      "K",
      "KEHKELUNGA",
      "XAE",
      "NISH"
     ],
     "proposer": "NISH",
     "team": [
      "NISH",
      "K",
      "TERABHAI",
      "KEHKELUNGA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "NISH",
  "roles": [
   {
    "name": "TERABHAI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "K",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AAYUSH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KEHKELUNGA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "XAE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "NISH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GOD",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "K": true,
    "AAYUSH": true
   },
   {
    "XAE": false,
    "K": true,
    "AAYUSH": true
   },
   {
    "K": true,
    "GOD": false,
    "AAYUSH": true
   },
   {
    "KEHKELUNGA": true,
    "TERABHAI": true,
    "XAE": false,
    "NISH": true
   },
   {
    "TERABHAI": true,
    "NISH": true,
    "KEHKELUNGA": true,
    "K": true
   }
  ]
 }
}