{
 "timeCreated": {
  "_seconds": 1590362492,
  "_nanoseconds": 126000000
 },
 "outcome": {
  "assassinated": "MERCY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ANNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JEDI",
    "role": "MERLIN"
   },
   {
    "name": "JOSIAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TSHEEJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LIZ",
    "role": "PERCIVAL"
   },
   {
    "name": "NATE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CAROYEE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "MARY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MERCY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "JOSIAH": true,
    "LIZ": true,
    "ANNA": true
   },
   {
    "MERCY": true,
    "JOSIAH": true,
    "ANNA": true,
    "LIZ": true
   },
   {
    "ANNA": true,
    "MERCY": true,
    "JOSIAH": true,
    "NATE": false
   },
   {
    "LIZ": true,
    "TSHEEJ": true,
    "CAROYEE": true,
    "JEDI": true,
    "JOSIAH": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "ANNA",
    "JOSIAH",
    "LIZ"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ANNA",
     "state": "APPROVED",
     "votes": [
      "LIZ",
      "NATE",
      "MARY",
      "ANNA",
      "JEDI",
      "JOSIAH",
      "TSHEEJ"
     ],
     "team": [
      "ANNA",
      "JOSIAH",
      "LIZ"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ANNA",
      "JEDI",
      "JOSIAH",
      "TSHEEJ"
     ],
     "proposer": "TSHEEJ",
     "state": "REJECTED",
     "team": [
      "TSHEEJ",
      "ANNA",
      "LIZ",
      "JOSIAH"
     ]
    },
    {
     "proposer": "MERCY",
     "team": [
      "MERCY",
      "LIZ",
      "JOSIAH",
      "ANNA"
     ],
     "state": "APPROVED",
     "votes": [
      "NATE",
      "MARY",
      "MERCY",
      "ANNA",
      "JEDI",
      "JOSIAH"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "MERCY",
    "LIZ",
    "JOSIAH",
    "ANNA"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LIZ",
      "MARY",
      "TSHEEJ"
     ],
     "team": [
      "MARY",
      "CAROYEE",
      "JEDI",
      "JOSIAH"
     ],
     "proposer": "MARY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "LIZ",
      "ANNA",
      "MERCY",
      "JEDI"
     ],
     "votes": [
      "LIZ",
      "JEDI"
     ],
     "proposer": "JEDI"
    },
    {
     "proposer": "NATE",
     "votes": [
      "LIZ",
      "NATE",
      "CAROYEE",
      "MARY",
      "MERCY",
      "ANNA",
      "JOSIAH"
     ],
     "team": [
      "NATE",
      "JOSIAH",
      "MERCY",
      "ANNA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NATE",
    "JOSIAH",
    "MERCY",
    "ANNA"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "JOSIAH",
      "CAROYEE",
      "TSHEEJ",
      "JEDI",
      "LIZ"
     ],
     "state": "APPROVED",
     "votes": [
      "JOSIAH",
      "TSHEEJ",
      "LIZ",
      "CAROYEE",
      "JEDI"
     ],
     "proposer": "JOSIAH"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "JOSIAH",
    "CAROYEE",
    "TSHEEJ",
    "JEDI",
    "LIZ"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590363974,
  "_nanoseconds": 269000000
 },
 "players": [
  {
   "uid": "cgkA5KykmfcOEZLo9lpAYc1TJlE3",
   "name": "MERCY"
  },
  {
   "uid": "eCQGD2luCWa233a0FXVOhLNfVRH2",
   "name": "MARY"
  },
  {
   "name": "JEDI",
   "uid": "auhAAFCXioZ3Bkjw9Z1meFuHXpi2"
  },
  {
   "uid": "zmI1UczHOxYhm0Yz0pi589cCKpF3",
   "name": "NATE"
  },
  {
   "uid": "um2qvL64P4MvC7O7CpkHbcLKrdv1",
   "name": "JOSIAH"
  },
  {
   "name": "LIZ",
   "uid": "a9dwN1rGApftxXrXeu0UxeLb90I3"
  },
  {
   "name": "CAROYEE",
   "uid": "o4LGkREGG1YMZoJJ7hIwUYzwug82"
  },
  {
   "name": "ANNA",
   "uid": "x6MlsmGLjFhv69pOOtKZrPkgwqM2"
  },
  {
   "uid": "ZdoPl34veMSUwYB1jVcjFSP1KUh2",
   "name": "TSHEEJ"
  }
 ]
}