{
 "timeFinished": {
  "_seconds": 1595132306,
  "_nanoseconds": 678000000
 },
 "players": [
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  },
  {
   "name": "LOYAL",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINO"
  },
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  }
 ],
 "timeCreated": {
  "_seconds": 1595131886,
  "_nanoseconds": 173000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ASHLEY",
    "LOYAL",
    "ALAN"
   ],
   "proposals": [
    {
     "votes": [
      "NINO",
      "ASHLEY",
      "KEVIN",
      "CINDY",
      "JANET",
      "LOYAL",
      "CATHY",
      "ALAN"
     ],
     "proposer": "ALAN",
     "state": "APPROVED",
     "team": [
      "ASHLEY",
      "LOYAL",
      "ALAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ASHLEY",
    "LOYAL",
    "ALAN",
    "CINDY"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "CINDY",
      "ALAN",
      "LOYAL",
      "NINO",
      "ASHLEY",
      "JANET",
      "CATHY"
     ],
     "proposer": "CINDY",
     "state": "APPROVED",
     "team": [
      "ASHLEY",
      "LOYAL",
      "ALAN",
      "CINDY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "NINO",
      "JANET",
      "CINDY",
      "CATHY",
      "ASHLEY",
      "LOYAL",
      "ALAN",
      "KEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "ASHLEY",
      "LOYAL",
      "ALAN",
      "CINDY"
     ],
     "proposer": "KEVIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ASHLEY",
    "LOYAL",
    "ALAN",
    "CINDY"
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "NINO",
  "votes": [
   {
    "ASHLEY": true,
    "LOYAL": true,
    "ALAN": true
   },
   {
    "ALAN": true,
    "CINDY": true,
    "ASHLEY": true,
    "LOYAL": true
   },
   {
    "ASHLEY": true,
    "ALAN": true,
    "LOYAL": true,
    "CINDY": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ASHLEY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALAN",
    "assassin": false
   },
   {
    "name": "JANET",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "LOYAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "NINO",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "CINDY",
    "role": "MORDRED"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "CATHY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}