{
 "timeCreated": {
  "_seconds": 1598763849,
  "_nanoseconds": 473000000
 },
 "outcome": {
  "votes": [
   {
    "AND": true,
    "MAX": true
   },
   {
    "VDAWG": true,
    "AND": true,
    "MAX": true
   },
   {
    "AND": false,
    "MAX": true
   },
   {
    "MASTERDIZ": true,
    "ALLEN": false,
    "MAX": true
   },
   {
    "MAX": true,
    "MASTERDIZ": true,
    "VDAWG": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ALLEN"
   },
   {
    "role": "MORDRED",
    "name": "AND",
    "assassin": true
   },
   {
    "name": "MAX",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MASTERDIZ",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VDAWG",
    "role": "MERLIN"
   }
  ],
  "assassinated": "VDAWG"
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MAX",
    "AND"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VDAWG",
     "team": [
      "MAX",
      "AND"
     ],
     "votes": [
      "VDAWG",
      "AND",
      "MAX"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "MAX",
    "AND",
    "VDAWG"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "VDAWG",
      "AND",
      "MAX"
     ],
     "team": [
      "MAX",
      "AND",
      "VDAWG"
     ],
     "state": "APPROVED",
     "proposer": "MAX"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MASTERDIZ",
     "votes": [
      "AND",
      "VDAWG",
      "MASTERDIZ"
     ],
     "team": [
      "MAX",
      "AND"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MAX",
    "AND"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AND"
     ],
     "team": [
      "VDAWG",
      "MAX",
      "ALLEN"
     ],
     "proposer": "AND",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MASTERDIZ",
      "MAX",
      "ALLEN",
      "VDAWG"
     ],
     "team": [
      "ALLEN",
      "MASTERDIZ",
      "MAX"
     ],
     "proposer": "ALLEN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ALLEN",
    "MASTERDIZ",
    "MAX"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "VDAWG",
    "MAX",
    "MASTERDIZ"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "VDAWG",
      "MAX"
     ],
     "proposer": "VDAWG",
     "team": [
      "VDAWG",
      "MAX",
      "MASTERDIZ"
     ]
    },
    {
     "team": [
      "VDAWG",
      "MAX",
      "MASTERDIZ"
     ],
     "proposer": "MAX",
     "state": "APPROVED",
     "votes": [
      "MAX",
      "MASTERDIZ",
      "VDAWG"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1598764376,
  "_nanoseconds": 39000000
 },
 "players": [
  {
   "name": "VDAWG",
   "uid": "Dkrh5VMyondwmaDnlcdewt5y78r1"
  },
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "MAX"
  },
  {
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13",
   "name": "MASTERDIZ"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  },
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  }
 ],
 "options": {
  "inGameLog": false
 }
}