{
 "players": [
  {
   "name": "DYEY",
   "uid": "GZWkGfND5EXWu2IDy7k52R5zpAR2"
  },
  {
   "name": "ELGGEE",
   "uid": "svQRIGBohCMDnHyhe2TZBiXq6nm1"
  },
  {
   "uid": "B9MPLGXHNLbC9T4RisTwxCuyLMo1",
   "name": "HINDIZERO"
  },
  {
   "uid": "vW6iGlQInxR3bpfGWnU10QfkySu1",
   "name": "M"
  },
  {
   "name": "DD",
   "uid": "rTShq8Z1b2fOVzUIlwO212DkhXk2"
  }
 ],
 "timeFinished": {
  "_seconds": 1585415577,
  "_nanoseconds": 227835000
 },
 "outcome": {
  "votes": [
   {
    "ELGGEE": true,
    "HINDIZERO": true
   },
   {
    "ELGGEE": true,
    "HINDIZERO": true,
    "M": true
   },
   {
    "M": false,
    "DYEY": true
   },
   {
    "HINDIZERO": true,
    "DYEY": true,
    "ELGGEE": true
   }
  ],
  "roles": [
   {
    "name": "DYEY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DD"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "M"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HINDIZERO"
   },
   {
    "role": "MERLIN",
    "name": "ELGGEE",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "ELGGEE"
 },
 "timeCreated": {
  "_seconds": 1585414819,
  "_nanoseconds": 116000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "HINDIZERO",
    "ELGGEE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HINDIZERO",
      "ELGGEE"
     ],
     "proposer": "HINDIZERO",
     "votes": [
      "DYEY",
      "DD",
      "M",
      "HINDIZERO",
      "ELGGEE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ELGGEE",
    "HINDIZERO",
    "M"
   ],
   "proposals": [
    {
     "votes": [
      "M",
      "HINDIZERO",
      "ELGGEE",
      "DYEY",
      "DD"
     ],
     "proposer": "M",
     "state": "APPROVED",
     "team": [
      "ELGGEE",
      "HINDIZERO",
      "M"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "DYEY",
    "M"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DYEY",
      "M"
     ],
     "state": "APPROVED",
     "votes": [
      "DYEY",
      "DD",
      "M",
      "HINDIZERO",
      "ELGGEE"
     ],
     "proposer": "DD"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELGGEE",
      "DYEY",
      "DD",
      "M",
      "HINDIZERO"
     ],
     "proposer": "DYEY",
     "team": [
      "ELGGEE",
      "HINDIZERO",
      "DYEY"
     ]
    }
   ],
   "team": [
    "ELGGEE",
    "HINDIZERO",
    "DYEY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ]
}