{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ANNAX",
    "JUDIII"
   ],
   "proposals": [
    {
     "team": [
      "ANNAX",
      "JUDIII"
     ],
     "proposer": "JUDIII",
     "votes": [
      "KEVIN",
      "ANNAX",
      "JUDIII",
      "DHANA",
      "ANNAS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "DHANA",
    "JUDIII",
    "ANNAX"
   ],
   "proposals": [
    {
     "team": [
      "DHANA",
      "JUDIII",
      "ANNAX"
     ],
     "proposer": "DHANA",
     "state": "APPROVED",
     "votes": [
      "DHANA",
      "ANNAS",
      "KEVIN",
      "ANNAX",
      "JUDIII"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ANNAX",
    "ANNAS"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "KEVIN",
     "votes": [
      "KEVIN",
      "ANNAX"
     ],
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "ANNAX"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANNAX",
      "ANNAS"
     ],
     "proposer": "ANNAS",
     "votes": [
      "ANNAX",
      "JUDIII",
      "ANNAS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANNAS",
      "ANNAX",
      "JUDIII"
     ],
     "team": [
      "ANNAS",
      "ANNAX",
      "JUDIII"
     ],
     "proposer": "ANNAX"
    }
   ],
   "teamSize": 3,
   "team": [
    "ANNAS",
    "ANNAX",
    "JUDIII"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUDIII",
      "DHANA",
      "ANNAX"
     ],
     "votes": [
      "DHANA",
      "KEVIN",
      "JUDIII"
     ],
     "proposer": "JUDIII"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JUDIII",
    "DHANA",
    "ANNAX"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANNAX",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUDIII",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "DHANA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ANNAS",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ANNAX": true,
    "JUDIII": true
   },
   {
    "ANNAX": true,
    "JUDIII": false,
    "DHANA": true
   },
   {
    "ANNAS": true,
    "ANNAX": true
   },
   {
    "ANNAS": true,
    "JUDIII": false,
    "ANNAX": true
   },
   {
    "DHANA": true,
    "ANNAX": true,
    "JUDIII": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1590896000,
  "_nanoseconds": 609000000
 },
 "timeFinished": {
  "_seconds": 1590896982,
  "_nanoseconds": 366000000
 },
 "players": [
  {
   "uid": "AvL8kgfBZiWeLNsGZuLZEDPe8dD2",
   "name": "ANNAS"
  },
  {
   "name": "ANNAX",
   "uid": "fUTuKbT8NYaUed1yBrFKh27zOOH2"
  },
  {
   "uid": "3jYpVJA8jyYDd4Y1wxAlUkNPfPj2",
   "name": "JUDIII"
  },
  {
   "name": "DHANA",
   "uid": "soHKlrflMlQt9ncwae9jpeJra9x1"
  },
  {
   "name": "KEVIN",
   "uid": "Caopz8kKWQXvef37J0iZSBpsZaG2"
  }
 ]
}