{
 "players": [
  {
   "uid": "r6hvuCXY2caI6YTn7kC5cxTf1Tt2",
   "name": "ANGEROO"
  },
  {
   "name": "JALLEN",
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2"
  },
  {
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2",
   "name": "HBDGWALKS"
  },
  {
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3",
   "name": "RHIANNON"
  },
  {
   "uid": "goQU84FRKBVJtftsPjqpPw8cNVy1",
   "name": "KMARSH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608416455,
  "_nanoseconds": 974000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KMARSH"
   },
   {
    "name": "RHIANNON",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "HBDGWALKS",
    "role": "EVIL MINION"
   },
   {
    "name": "ANGEROO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JALLEN"
   }
  ],
  "votes": [
   {
    "RHIANNON": true,
    "HBDGWALKS": true
   },
   {
    "HBDGWALKS": true,
    "ANGEROO": true,
    "KMARSH": true
   },
   {
    "KMARSH": true,
    "HBDGWALKS": false
   },
   {
    "ANGEROO": true,
    "KMARSH": true,
    "JALLEN": true
   }
  ],
  "assassinated": "JALLEN",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1608414693,
  "_nanoseconds": 612000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "RHIANNON",
    "HBDGWALKS"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JALLEN",
     "team": [
      "JALLEN",
      "KMARSH"
     ],
     "votes": [
      "JALLEN",
      "KMARSH"
     ]
    },
    {
     "team": [
      "RHIANNON",
      "ANGEROO"
     ],
     "votes": [],
     "proposer": "HBDGWALKS",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JALLEN",
      "KMARSH"
     ],
     "team": [
      "RHIANNON",
      "KMARSH"
     ],
     "state": "REJECTED",
     "proposer": "RHIANNON"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KMARSH",
      "JALLEN"
     ],
     "team": [
      "KMARSH",
      "ANGEROO"
     ],
     "proposer": "KMARSH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANGEROO",
      "JALLEN",
      "KMARSH",
      "RHIANNON"
     ],
     "proposer": "ANGEROO",
     "team": [
      "RHIANNON",
      "HBDGWALKS"
     ]
    }
   ]
  },
  {
   "team": [
    "ANGEROO",
    "HBDGWALKS",
    "KMARSH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JALLEN"
     ],
     "state": "REJECTED",
     "proposer": "JALLEN",
     "team": [
      "JALLEN",
      "ANGEROO",
      "RHIANNON"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KMARSH",
      "HBDGWALKS"
     ],
     "proposer": "HBDGWALKS",
     "team": [
      "HBDGWALKS",
      "KMARSH",
      "RHIANNON"
     ]
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "RHIANNON",
      "KMARSH",
      "ANGEROO"
     ],
     "proposer": "RHIANNON"
    },
    {
     "votes": [
      "KMARSH"
     ],
     "team": [
      "ANGEROO",
      "HBDGWALKS",
      "KMARSH"
     ],
     "proposer": "KMARSH",
     "state": "REJECTED"
    },
    {
     "team": [
      "ANGEROO",
      "HBDGWALKS",
      "KMARSH"
     ],
     "state": "APPROVED",
     "proposer": "ANGEROO",
     "votes": [
      "HBDGWALKS",
      "RHIANNON",
      "ANGEROO",
      "JALLEN",
      "KMARSH"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KMARSH",
    "HBDGWALKS"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JALLEN",
      "ANGEROO"
     ],
     "proposer": "JALLEN",
     "votes": [
      "JALLEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KMARSH",
      "HBDGWALKS",
      "ANGEROO"
     ],
     "team": [
      "KMARSH",
      "HBDGWALKS"
     ],
     "state": "APPROVED",
     "proposer": "HBDGWALKS"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JALLEN",
    "KMARSH",
    "ANGEROO"
   ],
   "proposals": [
    {
     "team": [
      "RHIANNON",
      "JALLEN",
      "ANGEROO"
     ],
     "votes": [],
     "proposer": "RHIANNON",
     "state": "REJECTED"
    },
    {
     "team": [
      "KMARSH",
      "ANGEROO",
      "JALLEN"
     ],
     "proposer": "KMARSH",
     "votes": [
      "KMARSH",
      "JALLEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANGEROO",
      "RHIANNON",
      "KMARSH"
     ],
     "proposer": "ANGEROO",
     "votes": [
      "KMARSH",
      "ANGEROO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JALLEN",
      "ANGEROO",
      "KMARSH"
     ],
     "team": [
      "JALLEN",
      "KMARSH",
      "ANGEROO"
     ],
     "proposer": "JALLEN"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}