{
 "players": [
  {
   "name": "ARJUN",
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1"
  },
  {
   "name": "PARROT",
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2"
  },
  {
   "name": "SONALI",
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83"
  },
  {
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83",
   "name": "ANKITH"
  },
  {
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53",
   "name": "MOUBANI"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "name": "SHREYA",
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1"
  },
  {
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703",
   "name": "PAUL"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SONALI",
     "votes": [
      "PAUL",
      "SHREYA",
      "ARJUN",
      "SONALI",
      "PARROT",
      "ANKITH",
      "MOUBANI"
     ],
     "team": [
      "SONALI",
      "ANKITH",
      "MOUBANI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SONALI",
    "ANKITH",
    "MOUBANI"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "PAUL"
     ],
     "proposer": "ANKITH",
     "state": "APPROVED",
     "votes": [
      "ARJUN",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "SONALI",
    "ANKITH",
    "MOUBANI",
    "PAUL"
   ]
  },
  {
   "team": [
    "MOUBANI",
    "SHREYA",
    "PAUL",
    "PARROT"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOUBANI",
      "SHREYA",
      "PAUL",
      "PARROT"
     ],
     "proposer": "MOUBANI",
     "votes": [
      "PAUL",
      "SHREYA",
      "SONALI",
      "PARROT",
      "BHATLA"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "ANKITH",
    "SHREYA",
    "MOUBANI",
    "PAUL",
    "PARROT"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "SHREYA",
      "PAUL",
      "BHATLA",
      "PARROT",
      "MOUBANI"
     ],
     "votes": [],
     "proposer": "BHATLA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "SHREYA",
      "ARJUN",
      "PARROT",
      "MOUBANI"
     ],
     "proposer": "SHREYA",
     "team": [
      "ANKITH",
      "SHREYA",
      "MOUBANI",
      "PAUL",
      "PARROT"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589579609,
  "_nanoseconds": 962000000
 },
 "outcome": {
  "votes": [
   {
    "SONALI": true,
    "ANKITH": true,
    "MOUBANI": true
   },
   {
    "MOUBANI": true,
    "SONALI": false,
    "ANKITH": true,
    "PAUL": true
   },
   {
    "PAUL": true,
    "SHREYA": true,
    "MOUBANI": true,
    "PARROT": true
   },
   {
    "PAUL": true,
    "ANKITH": false,
    "SHREYA": true,
    "PARROT": true,
    "MOUBANI": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MOUBANI",
  "roles": [
   {
    "name": "MOUBANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BHATLA"
   },
   {
    "name": "PAUL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHREYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARJUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SONALI"
   },
   {
    "assassin": false,
    "name": "PARROT",
    "role": "PERCIVAL"
   },
   {
    "name": "ANKITH",
    "role": "MORDRED",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589580742,
  "_nanoseconds": 789000000
 },
 "options": {
  "inGameLog": false
 }
}