{
 "players": [
  {
   "name": "LALIT",
   "uid": "mngbZ79DtTQGmmKrIMhozQNJag22"
  },
  {
   "name": "VEER",
   "uid": "uk42wkfGSnZ2PkPH1H8CNaIIE4d2"
  },
  {
   "name": "RAINA",
   "uid": "4E8mbIvyTZeebVpoYbdq4WSGNDL2"
  },
  {
   "name": "RAVESHAH",
   "uid": "BBapGESKoRWgqF3tx3lmHT7uKni1"
  },
  {
   "uid": "i6BoW1ZK3id8yIImLSzjoN0j15T2",
   "name": "NEERAV"
  },
  {
   "uid": "ONRWiDz49BMy2ZI2e0XWN4eD7LY2",
   "name": "RITIKA"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAINA",
      "NEERAV"
     ],
     "proposer": "RAINA",
     "votes": [
      "RAVESHAH",
      "LALIT",
      "RITIKA",
      "VEER",
      "RAINA",
      "NEERAV"
     ]
    }
   ],
   "team": [
    "RAINA",
    "NEERAV"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RAVESHAH",
     "votes": [
      "RAINA",
      "NEERAV",
      "RAVESHAH",
      "LALIT",
      "RITIKA",
      "VEER"
     ],
     "state": "APPROVED",
     "team": [
      "RAINA",
      "NEERAV",
      "RAVESHAH"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "RAINA",
    "NEERAV",
    "RAVESHAH"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "RAINA",
    "RAVESHAH",
    "NEERAV",
    "RITIKA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NEERAV",
     "votes": [
      "LALIT",
      "RITIKA",
      "VEER",
      "RAINA",
      "NEERAV",
      "RAVESHAH"
     ],
     "team": [
      "RAINA",
      "RAVESHAH",
      "NEERAV",
      "RITIKA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "NEERAV",
      "RAINA",
      "RAVESHAH"
     ],
     "state": "APPROVED",
     "votes": [
      "NEERAV",
      "RAVESHAH",
      "LALIT",
      "RITIKA",
      "VEER"
     ],
     "proposer": "RITIKA"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "NEERAV",
    "RAINA",
    "RAVESHAH"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 2,
   "team": [
    "LALIT",
    "VEER",
    "RITIKA",
    "RAVESHAH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NEERAV",
      "RAVESHAH",
      "LALIT",
      "RITIKA",
      "VEER"
     ],
     "proposer": "LALIT",
     "team": [
      "LALIT",
      "VEER",
      "RITIKA",
      "RAVESHAH"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590441446,
  "_nanoseconds": 903000000
 },
 "timeFinished": {
  "_seconds": 1590442668,
  "_nanoseconds": 870000000
 },
 "outcome": {
  "votes": [
   {
    "RAINA": true,
    "NEERAV": true
   },
   {
    "NEERAV": true,
    "RAINA": true,
    "RAVESHAH": true
   },
   {
    "RAVESHAH": false,
    "RITIKA": true,
    "RAINA": true,
    "NEERAV": true
   },
   {
    "RAVESHAH": false,
    "NEERAV": true,
    "RAINA": true
   },
   {
    "LALIT": false,
    "RITIKA": true,
    "RAVESHAH": false,
    "VEER": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VEER"
   },
   {
    "role": "MERLIN",
    "name": "RAINA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NEERAV"
   },
   {
    "assassin": true,
    "name": "RAVESHAH",
    "role": "EVIL MINION"
   },
   {
    "name": "LALIT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "RITIKA",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}