{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CAITRIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TAY"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HEATHER"
   },
   {
    "name": "BRI",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "HOUNDED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KGREENE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KAYLA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KTGAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZSR"
   },
   {
    "name": "SCUBASTEVE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KGREENE": true,
    "BRI": true,
    "TAY": true
   },
   {
    "BRI": true,
    "TAY": true,
    "KTGAL": false,
    "KGREENE": true
   },
   {
    "ZSR": true,
    "SCUBASTEVE": true,
    "HOUNDED": true,
    "KAYLA": true
   },
   {
    "SCUBASTEVE": true,
    "KAYLA": false,
    "ZSR": true,
    "CAITRIN": true,
    "HOUNDED": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "players": [
  {
   "name": "KAYLA",
   "uid": "sESsh4a9r0SLSCwf0nCH60BvImH2"
  },
  {
   "name": "KGREENE",
   "uid": "aEIvkKWl5xW9tHrfohAsJJw4cfN2"
  },
  {
   "uid": "UNAIsrBgdrSAGOjf5w01zJFuNdx1",
   "name": "KTGAL"
  },
  {
   "name": "BRI",
   "uid": "8BdcGdZEUbhhFWeNsRAPoC4HXc92"
  },
  {
   "uid": "VhSb4iNVlZU1dMHTUmLFgwJzGCh1",
   "name": "SCUBASTEVE"
  },
  {
   "uid": "JlUukJkt3zWgvo6O8uWYdL3yauZ2",
   "name": "HEATHER"
  },
  {
   "name": "CAITRIN",
   "uid": "9oVVPpUn7zXrnc53uC0PWSC32Ze2"
  },
  {
   "name": "HOUNDED",
   "uid": "fG0ZqBTWMqdPUzmykdzq4LOVsV22"
  },
  {
   "uid": "djtVkXC8ykbeffahcG3ZljjSyjv1",
   "name": "TAY"
  },
  {
   "name": "ZSR",
   "uid": "OjsOuEH8gpZtWmUkDsOyNOYGIOa2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1605404931,
  "_nanoseconds": 504000000
 },
 "timeCreated": {
  "_seconds": 1605404062,
  "_nanoseconds": 611000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KGREENE",
    "TAY",
    "BRI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HOUNDED",
      "ZSR",
      "KAYLA",
      "SCUBASTEVE",
      "BRI",
      "KTGAL",
      "HEATHER",
      "CAITRIN",
      "TAY",
      "KGREENE"
     ],
     "proposer": "KGREENE",
     "state": "APPROVED",
     "team": [
      "KGREENE",
      "TAY",
      "BRI"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KGREENE",
      "KTGAL",
      "TAY",
      "BRI"
     ],
     "votes": [
      "CAITRIN",
      "BRI",
      "KGREENE",
      "HEATHER",
      "ZSR",
      "KTGAL",
      "TAY",
      "KAYLA"
     ],
     "proposer": "KTGAL"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KGREENE",
    "KTGAL",
    "TAY",
    "BRI"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "BRI",
      "TAY",
      "HEATHER",
      "KGREENE",
      "KAYLA"
     ],
     "proposer": "BRI",
     "state": "REJECTED",
     "team": [
      "KGREENE",
      "BRI",
      "ZSR",
      "TAY"
     ]
    },
    {
     "votes": [
      "ZSR",
      "TAY",
      "HEATHER",
      "SCUBASTEVE",
      "HOUNDED"
     ],
     "proposer": "SCUBASTEVE",
     "state": "REJECTED",
     "team": [
      "KTGAL",
      "KGREENE",
      "HOUNDED",
      "ZSR"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "HOUNDED",
      "KAYLA",
      "KTGAL",
      "HEATHER",
      "ZSR",
      "CAITRIN",
      "SCUBASTEVE",
      "TAY"
     ],
     "proposer": "HEATHER",
     "team": [
      "SCUBASTEVE",
      "KAYLA",
      "ZSR",
      "HOUNDED"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SCUBASTEVE",
    "KAYLA",
    "ZSR",
    "HOUNDED"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "ZSR",
      "KTGAL",
      "HOUNDED",
      "CAITRIN",
      "HEATHER"
     ],
     "team": [
      "CAITRIN",
      "HEATHER",
      "ZSR",
      "KAYLA",
      "KGREENE"
     ],
     "state": "REJECTED",
     "proposer": "CAITRIN"
    },
    {
     "votes": [
      "HOUNDED",
      "ZSR",
      "SCUBASTEVE",
      "TAY",
      "KGREENE",
      "CAITRIN"
     ],
     "team": [
      "ZSR",
      "KAYLA",
      "SCUBASTEVE",
      "HOUNDED",
      "CAITRIN"
     ],
     "state": "APPROVED",
     "proposer": "HOUNDED"
    }
   ],
   "team": [
    "ZSR",
    "KAYLA",
    "SCUBASTEVE",
    "HOUNDED",
    "CAITRIN"
   ],
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ]
}