{
 "timeCreated": {
  "_seconds": 1585973797,
  "_nanoseconds": 214000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ME",
    "SARAHAHAHA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ME",
     "team": [
      "ME",
      "SARAHAHAHA"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAHAHAHA",
      "NRGZ",
      "JERLIN",
      "ME",
      "PETER",
      "BUGGIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BUGGIE",
      "SARAHAHAHA",
      "NRGZ",
      "JERLIN",
      "ME",
      "PETER"
     ],
     "proposer": "SARAHAHAHA",
     "team": [
      "SARAHAHAHA",
      "ME",
      "NRGZ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SARAHAHAHA",
    "ME",
    "NRGZ"
   ]
  },
  {
   "team": [
    "NRGZ",
    "SARAHAHAHA",
    "ME",
    "BUGGIE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ME",
      "PETER",
      "BUGGIE",
      "SARAHAHAHA",
      "NRGZ"
     ],
     "proposer": "NRGZ",
     "team": [
      "NRGZ",
      "SARAHAHAHA",
      "ME",
      "BUGGIE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SARAHAHAHA",
  "roles": [
   {
    "name": "SARAHAHAHA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NRGZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JERLIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ME",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PETER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BUGGIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ME": true,
    "SARAHAHAHA": true
   },
   {
    "SARAHAHAHA": true,
    "NRGZ": true,
    "ME": true
   },
   {
    "ME": true,
    "BUGGIE": true,
    "SARAHAHAHA": true,
    "NRGZ": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585974098,
  "_nanoseconds": 242084000
 },
 "players": [
  {
   "uid": "uBIDCqRDtfbgwDHP8uQqbfXTXaK2",
   "name": "NRGZ"
  },
  {
   "name": "BUGGIE",
   "uid": "ntX7FbJkgQgwQZQyh3QQKOOvsXY2"
  },
  {
   "uid": "1ezUz2aAZ5UEKDD41zR3vfUjwMH3",
   "name": "PETER"
  },
  {
   "uid": "f9GbIgZD8fQxgwXQb3JOi24UvRh2",
   "name": "JERLIN"
  },
  {
   "uid": "iY8oPllGTWW11QsugmUvnxrz6xL2",
   "name": "ME"
  },
  {
   "uid": "iGAwcfpgobUY6Trz29GkrPytJGs1",
   "name": "SARAHAHAHA"
  }
 ]
}