{
 "outcome": {
  "votes": [
   {
    "KELVIN": true,
    "ASTON": false
   },
   {
    "KELVIN": true,
    "EDISON": false,
    "JEREMY": true
   },
   {
    "KELVIN": true,
    "VAL": false,
    "ERIC": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "VAL",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "JEREMY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NICHOLAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "EDISON"
   },
   {
    "assassin": false,
    "name": "KELVIN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ASTON",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "ERIC",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1597282076,
  "_nanoseconds": 77000000
 },
 "players": [
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  },
  {
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2",
   "name": "NICHOLAS"
  },
  {
   "uid": "7t2CYSdOQNW7QKmOtgCvVjUv32K3",
   "name": "JEREMY"
  },
  {
   "uid": "wC6JSv620SYj4va4EDqrncEH2Jb2",
   "name": "VAL"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  },
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "name": "ERIC",
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2"
  }
 ],
 "timeCreated": {
  "_seconds": 1597281624,
  "_nanoseconds": 505000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ASTON",
      "KELVIN"
     ],
     "proposer": "ASTON",
     "state": "APPROVED",
     "votes": [
      "EDISON",
      "NICHOLAS",
      "ASTON",
      "KELVIN",
      "JEREMY",
      "ERIC",
      "VAL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "ASTON",
    "KELVIN"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KELVIN",
    "JEREMY",
    "EDISON"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KELVIN",
      "NICHOLAS",
      "JEREMY",
      "ERIC",
      "EDISON",
      "VAL"
     ],
     "state": "APPROVED",
     "team": [
      "KELVIN",
      "JEREMY",
      "EDISON"
     ],
     "proposer": "KELVIN"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [
    "VAL",
    "KELVIN",
    "ERIC"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EDISON",
      "ERIC",
      "VAL"
     ],
     "proposer": "ERIC",
     "team": [
      "ERIC",
      "NICHOLAS",
      "VAL"
     ]
    },
    {
     "team": [
      "VAL",
      "KELVIN",
      "ERIC"
     ],
     "proposer": "EDISON",
     "state": "APPROVED",
     "votes": [
      "VAL",
      "JEREMY",
      "NICHOLAS",
      "KELVIN",
      "EDISON",
      "ERIC"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}