{
 "players": [
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "name": "SKIMILK",
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "name": "VDAWG",
   "uid": "Dkrh5VMyondwmaDnlcdewt5y78r1"
  },
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "MAX"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "AND": true,
    "MAX": true
   },
   {
    "SNOOZY": true,
    "VDAWG": true,
    "SKIMILK": false
   },
   {
    "SKIMILK": false,
    "AND": true,
    "ALLEN": true,
    "SNOOZY": true
   },
   {
    "AND": true,
    "MAX": false,
    "SNOOZY": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SKIMILK"
   },
   {
    "name": "ALLEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MAX",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "SNOOZY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VDAWG",
    "assassin": false
   },
   {
    "name": "AND",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1606627989,
  "_nanoseconds": 274000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "AND",
    "MAX"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AND",
     "votes": [
      "MAX",
      "AND",
      "VDAWG",
      "SNOOZY",
      "SKIMILK"
     ],
     "team": [
      "AND",
      "MAX"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "VDAWG",
      "MAX",
      "SNOOZY"
     ],
     "proposer": "VDAWG",
     "state": "REJECTED",
     "votes": [
      "VDAWG",
      "SNOOZY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAX",
      "AND"
     ],
     "team": [
      "MAX",
      "AND",
      "ALLEN"
     ],
     "proposer": "MAX"
    },
    {
     "votes": [
      "ALLEN",
      "MAX"
     ],
     "team": [
      "ALLEN",
      "SKIMILK",
      "MAX"
     ],
     "proposer": "ALLEN",
     "state": "REJECTED"
    },
    {
     "proposer": "SKIMILK",
     "team": [
      "VDAWG",
      "SKIMILK",
      "SNOOZY"
     ],
     "votes": [
      "SKIMILK",
      "VDAWG",
      "ALLEN",
      "SNOOZY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "VDAWG",
    "SKIMILK",
    "SNOOZY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SNOOZY",
      "AND",
      "MAX",
      "ALLEN"
     ],
     "votes": [
      "SNOOZY"
     ],
     "proposer": "SNOOZY"
    },
    {
     "votes": [
      "AND",
      "VDAWG"
     ],
     "state": "REJECTED",
     "team": [
      "AND",
      "MAX",
      "ALLEN",
      "VDAWG"
     ],
     "proposer": "AND"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AND",
      "VDAWG"
     ],
     "team": [
      "VDAWG",
      "AND",
      "MAX",
      "SKIMILK"
     ],
     "proposer": "VDAWG"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AND",
      "MAX",
      "SNOOZY"
     ],
     "proposer": "MAX",
     "team": [
      "MAX",
      "ALLEN",
      "SNOOZY",
      "AND"
     ]
    },
    {
     "team": [
      "ALLEN",
      "SKIMILK",
      "SNOOZY",
      "AND"
     ],
     "votes": [
      "SKIMILK",
      "MAX",
      "VDAWG",
      "ALLEN",
      "SNOOZY",
      "AND"
     ],
     "proposer": "ALLEN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ALLEN",
    "SKIMILK",
    "SNOOZY",
    "AND"
   ],
   "numFails": 1
  },
  {
   "team": [
    "AND",
    "SNOOZY",
    "MAX"
   ],
   "proposals": [
    {
     "team": [
      "SKIMILK",
      "MAX",
      "ALLEN"
     ],
     "proposer": "SKIMILK",
     "state": "REJECTED",
     "votes": [
      "ALLEN",
      "SKIMILK",
      "MAX"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AND",
      "SNOOZY",
      "VDAWG"
     ],
     "proposer": "SNOOZY",
     "team": [
      "SNOOZY",
      "AND",
      "VDAWG"
     ]
    },
    {
     "team": [
      "AND",
      "SNOOZY",
      "MAX"
     ],
     "proposer": "AND",
     "state": "APPROVED",
     "votes": [
      "MAX",
      "AND",
      "SKIMILK",
      "SNOOZY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1606628976,
  "_nanoseconds": 630000000
 }
}