{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KARLIN",
      "AARON",
      "CONNOR",
      "JOSEPH",
      "ABBY"
     ],
     "team": [
      "CONNOR",
      "KARLIN",
      "ABBY"
     ],
     "proposer": "CONNOR",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CONNOR",
    "KARLIN",
    "ABBY"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CONNOR",
    "KARLIN",
    "ABBY",
    "YELIN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KARLIN",
     "votes": [
      "JAMES",
      "ABBY",
      "KARLIN",
      "JOSEPH",
      "YELIN",
      "AARON"
     ],
     "team": [
      "CONNOR",
      "KARLIN",
      "ABBY",
      "YELIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "AARON",
      "JOSEPH",
      "ABBY",
      "YELIN",
      "JAMES"
     ],
     "team": [
      "ABBY",
      "CONNOR",
      "KARLIN",
      "YELIN"
     ],
     "state": "APPROVED",
     "proposer": "ABBY"
    }
   ],
   "team": [
    "ABBY",
    "CONNOR",
    "KARLIN",
    "YELIN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "AARON",
    "KARLIN",
    "DAVID",
    "ABBY",
    "JAMES"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "YELIN",
      "JAMES",
      "JOSEPH"
     ],
     "team": [
      "DAVID",
      "JOSEPH",
      "YELIN",
      "JAMES",
      "AARON"
     ],
     "state": "REJECTED",
     "proposer": "DAVID"
    },
    {
     "team": [
      "DAVID",
      "YELIN",
      "JOSEPH",
      "AARON",
      "KARLIN"
     ],
     "votes": [
      "JOSEPH"
     ],
     "state": "REJECTED",
     "proposer": "YELIN"
    },
    {
     "state": "REJECTED",
     "proposer": "JOSEPH",
     "team": [
      "DAVID",
      "AARON",
      "YELIN",
      "JOSEPH",
      "KARLIN"
     ],
     "votes": [
      "JOSEPH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JAMES",
      "DAVID",
      "ABBY",
      "YELIN",
      "AARON"
     ],
     "votes": [
      "JAMES",
      "ABBY"
     ],
     "proposer": "JAMES"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AARON",
      "YELIN",
      "ABBY",
      "JAMES",
      "CONNOR",
      "KARLIN",
      "DAVID"
     ],
     "team": [
      "AARON",
      "KARLIN",
      "DAVID",
      "ABBY",
      "JAMES"
     ],
     "proposer": "AARON"
    }
   ],
   "teamSize": 5,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1609131769,
  "_nanoseconds": 953000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "bK1HXAD4LIacKEHkPdwMDltf3383",
   "name": "DAVID"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1",
   "name": "JOSEPH"
  },
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292",
   "name": "AARON"
  },
  {
   "name": "CONNOR",
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "name": "ABBY",
   "uid": "I50CceZAw6bFprIbaF43GNXJZio2"
  }
 ],
 "timeCreated": {
  "_seconds": 1609129369,
  "_nanoseconds": 247000000
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JAMES"
   },
   {
    "name": "DAVID",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KARLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CONNOR"
   },
   {
    "name": "YELIN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JOSEPH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ABBY"
   }
  ],
  "assassinated": "AARON",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "ABBY": true,
    "CONNOR": true,
    "KARLIN": true
   },
   {
    "ABBY": true,
    "YELIN": true,
    "KARLIN": true,
    "CONNOR": true
   },
   {
    "KARLIN": true,
    "CONNOR": false,
    "YELIN": true,
    "ABBY": true
   },
   {
    "KARLIN": true,
    "JAMES": true,
    "DAVID": true,
    "ABBY": true,
    "AARON": true
   }
  ]
 }
}