{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595045017,
  "_nanoseconds": 647000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "AKKA",
    "MANGYA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AKKA",
      "MANGYA"
     ],
     "proposer": "AKKA",
     "votes": [
      "MANGYA",
      "AKKA",
      "ADVAY",
      "NAV",
      "ADI"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NAV",
      "MANGYA",
      "AKKA",
      "ADVAY",
      "ADI"
     ],
     "team": [
      "MANGYA",
      "AKKA",
      "NAV"
     ],
     "proposer": "MANGYA"
    }
   ],
   "team": [
    "MANGYA",
    "AKKA",
    "NAV"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "team": [
    "ADI",
    "MANGYA"
   ],
   "proposals": [
    {
     "votes": [
      "NAV",
      "AKKA",
      "MANGYA",
      "ADI",
      "ADVAY"
     ],
     "team": [
      "ADI",
      "MANGYA"
     ],
     "proposer": "ADI",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "MANGYA",
    "ADI",
    "ADVAY"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ADVAY",
     "state": "APPROVED",
     "votes": [
      "ADVAY",
      "MANGYA",
      "ADI",
      "NAV"
     ],
     "team": [
      "MANGYA",
      "ADI",
      "ADVAY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ADVAY",
    "ADI",
    "NAV"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NAV",
     "votes": [
      "NAV"
     ],
     "team": [
      "NAV",
      "AKKA",
      "ADVAY"
     ]
    },
    {
     "team": [
      "AKKA",
      "ADVAY",
      "ADI"
     ],
     "proposer": "AKKA",
     "votes": [
      "AKKA",
      "ADVAY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MANGYA",
      "ADI"
     ],
     "team": [
      "MANGYA",
      "ADI",
      "ADVAY"
     ],
     "proposer": "MANGYA"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "MANGYA",
      "ADI",
      "ADVAY"
     ],
     "proposer": "ADI"
    },
    {
     "state": "APPROVED",
     "team": [
      "ADVAY",
      "ADI",
      "NAV"
     ],
     "votes": [
      "ADI",
      "ADVAY",
      "NAV"
     ],
     "proposer": "ADVAY"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1595044059,
  "_nanoseconds": 988000000
 },
 "players": [
  {
   "name": "AKKA",
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2"
  },
  {
   "name": "MANGYA",
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2"
  },
  {
   "name": "ADI",
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2"
  },
  {
   "name": "ADVAY",
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2"
  },
  {
   "name": "NAV",
   "uid": "oAKoclwIhWPRVFLoV4XY8kdbzy53"
  }
 ],
 "outcome": {
  "assassinated": "ADI",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "ADVAY",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AKKA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MANGYA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NAV",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ADI",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "MANGYA": true,
    "AKKA": true
   },
   {
    "MANGYA": true,
    "NAV": true,
    "AKKA": false
   },
   {
    "ADI": true,
    "MANGYA": true
   },
   {
    "MANGYA": false,
    "ADI": true,
    "ADVAY": true
   },
   {
    "ADVAY": true,
    "NAV": true,
    "ADI": true
   }
  ]
 }
}