{
 "timeFinished": {
  "_seconds": 1587875118,
  "_nanoseconds": 549000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587874551,
  "_nanoseconds": 573000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MICHELLE",
    "T"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MICHELLE",
      "T"
     ],
     "state": "APPROVED",
     "votes": [
      "BIYONKA",
      "KATIE",
      "MICHELLE",
      "ALEX",
      "KEVIN"
     ],
     "proposer": "MICHELLE"
    }
   ]
  },
  {
   "team": [
    "MICHELLE",
    "ALEX",
    "T"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MICHELLE",
      "ALEX",
      "T"
     ],
     "state": "APPROVED",
     "votes": [
      "T",
      "KEVIN",
      "BIYONKA",
      "KATIE",
      "MICHELLE"
     ],
     "proposer": "ALEX"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "KEVIN",
    "PATRICK",
    "T"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KATIE",
     "team": [
      "KATIE",
      "T",
      "MICHELLE"
     ],
     "state": "REJECTED",
     "votes": [
      "KATIE"
     ]
    },
    {
     "team": [
      "T",
      "BIYONKA",
      "KATIE"
     ],
     "state": "REJECTED",
     "votes": [
      "BIYONKA",
      "T",
      "KEVIN"
     ],
     "proposer": "BIYONKA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BIYONKA"
     ],
     "proposer": "PATRICK",
     "team": [
      "PATRICK",
      "MICHELLE",
      "ALEX"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "T",
      "KEVIN",
      "PATRICK",
      "BIYONKA",
      "MICHELLE"
     ],
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "PATRICK",
      "T"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "T",
    "PATRICK",
    "ALEX",
    "BIYONKA"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "T",
      "ALEX",
      "KEVIN",
      "MICHELLE"
     ],
     "proposer": "T",
     "team": [
      "T",
      "PATRICK",
      "ALEX",
      "BIYONKA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BIYONKA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KATIE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHELLE"
   },
   {
    "name": "T",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KEVIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PATRICK"
   }
  ],
  "votes": [
   {
    "MICHELLE": true,
    "T": true
   },
   {
    "MICHELLE": true,
    "ALEX": false,
    "T": true
   },
   {
    "PATRICK": true,
    "T": true,
    "KEVIN": false
   },
   {
    "PATRICK": true,
    "ALEX": false,
    "BIYONKA": false,
    "T": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "nD0Ys7M1JddSxWpaXO8Hw6yl9L62",
   "name": "KATIE"
  },
  {
   "uid": "CZFF3aDJgSTWpbcfsc2al52tA6J2",
   "name": "BIYONKA"
  },
  {
   "name": "PATRICK",
   "uid": "cYwsZba6qnVyMQ5vASCnQHdvm733"
  },
  {
   "uid": "O8jUhlmgbpgBmPxAq3f1H54citT2",
   "name": "KEVIN"
  },
  {
   "uid": "wdK5PZKGdJflw499jlnazmWHRlC3",
   "name": "T"
  },
  {
   "uid": "2vJWyPkoCzXpDoacgaQspXyaR8O2",
   "name": "MICHELLE"
  },
  {
   "name": "ALEX",
   "uid": "hJq1uFywA9cp8D4P5hs0bFeiTkg2"
  }
 ]
}