{
 "outcome": {
  "votes": [
   {
    "LAVINIA": true,
    "LAJTHABL": false
   },
   {
    "PARMINDER": true,
    "STEVEN": false,
    "PRANJAL": true
   },
   {
    "LAVINIA": true,
    "PRANJAL": true,
    "MICHAEL": true
   },
   {
    "PRANJAL": true,
    "PARMINDER": true,
    "LAVINIA": true,
    "MICHAEL": true
   },
   {
    "MICHAEL": true,
    "PRANJAL": true,
    "LAVINIA": true,
    "PARMINDER": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MICHAEL",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LAVINIA"
   },
   {
    "assassin": false,
    "name": "PARMINDER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRANJAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "STEVEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LAJTHABL",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "OBERON",
    "name": "SHUANG",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589924975,
  "_nanoseconds": 769000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "LAJTHABL",
      "LAVINIA",
      "PARMINDER",
      "PRANJAL",
      "STEVEN"
     ],
     "team": [
      "LAJTHABL",
      "LAVINIA"
     ],
     "state": "APPROVED",
     "proposer": "LAJTHABL"
    }
   ],
   "numFails": 1,
   "team": [
    "LAJTHABL",
    "LAVINIA"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "PRANJAL",
     "votes": [
      "PARMINDER",
      "PRANJAL",
      "STEVEN",
      "LAJTHABL"
     ],
     "team": [
      "PRANJAL",
      "PARMINDER",
      "STEVEN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "PRANJAL",
    "PARMINDER",
    "STEVEN"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SHUANG",
      "PARMINDER",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "proposer": "MICHAEL",
     "votes": [
      "PARMINDER",
      "MICHAEL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LAVINIA",
      "PARMINDER",
      "PRANJAL"
     ],
     "team": [
      "PARMINDER",
      "LAVINIA",
      "PRANJAL"
     ],
     "proposer": "PARMINDER"
    },
    {
     "proposer": "STEVEN",
     "state": "REJECTED",
     "team": [
      "STEVEN",
      "MICHAEL",
      "LAVINIA"
     ],
     "votes": [
      "STEVEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "PRANJAL",
      "SHUANG"
     ],
     "team": [
      "SHUANG",
      "LAVINIA",
      "MICHAEL"
     ],
     "proposer": "SHUANG"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "LAJTHABL",
      "LAVINIA",
      "PARMINDER",
      "PRANJAL",
      "STEVEN"
     ],
     "team": [
      "LAVINIA",
      "MICHAEL",
      "PRANJAL"
     ],
     "proposer": "LAVINIA"
    }
   ],
   "team": [
    "LAVINIA",
    "MICHAEL",
    "PRANJAL"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "LAJTHABL",
      "LAVINIA",
      "PARMINDER",
      "PRANJAL"
     ],
     "proposer": "LAJTHABL",
     "team": [
      "LAVINIA",
      "PRANJAL",
      "MICHAEL",
      "PARMINDER"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "LAVINIA",
    "PRANJAL",
    "MICHAEL",
    "PARMINDER"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LAVINIA",
      "PARMINDER",
      "PRANJAL",
      "STEVEN",
      "MICHAEL",
      "LAJTHABL"
     ],
     "proposer": "PRANJAL",
     "team": [
      "LAVINIA",
      "PRANJAL",
      "MICHAEL",
      "PARMINDER"
     ]
    }
   ],
   "team": [
    "LAVINIA",
    "PRANJAL",
    "MICHAEL",
    "PARMINDER"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1",
   "name": "SHUANG"
  },
  {
   "name": "LAVINIA",
   "uid": "6Q6aPS2IdxUcg9EVr4lpq027YJI3"
  },
  {
   "name": "LAJTHABL",
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122"
  },
  {
   "name": "PRANJAL",
   "uid": "WwLS6xXs46hiAHm88aps8J0ML6n1"
  },
  {
   "uid": "KSwGDEeTPnPKhWSx6UZM1WdS5Qt1",
   "name": "MICHAEL"
  },
  {
   "name": "PARMINDER",
   "uid": "0xyoLrUNmbdEQOhgTiVLyBRRGyl2"
  },
  {
   "name": "STEVEN",
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589923566,
  "_nanoseconds": 728000000
 }
}