{
 "timeCreated": {
  "_seconds": 1604965122,
  "_nanoseconds": 96000000
 },
 "outcome": {
  "assassinated": "CHEERS",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DANI",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SOMELISSA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ANNE"
   },
   {
    "name": "NICO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "CHEERS",
    "assassin": false
   },
   {
    "name": "FERDINAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANNE": true,
    "NICO": true
   },
   {
    "CHEERS": true,
    "DANI": true,
    "SOMELISSA": false
   },
   {
    "FERDINAS": true,
    "DANI": true,
    "ANNE": true,
    "CHEERS": true
   },
   {
    "CHEERS": true,
    "DANI": true,
    "ANNE": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NICO",
    "ANNE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NICO",
      "ANNE"
     ],
     "proposer": "ANNE",
     "votes": [
      "ANNE",
      "SOMELISSA",
      "CHEERS",
      "DANI",
      "NICO",
      "FERDINAS"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "NICO",
      "FERDINAS",
      "CHEERS"
     ],
     "proposer": "FERDINAS",
     "votes": [
      "NICO",
      "FERDINAS",
      "SOMELISSA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SOMELISSA",
     "state": "REJECTED",
     "votes": [
      "NICO",
      "FERDINAS",
      "SOMELISSA"
     ],
     "team": [
      "FERDINAS",
      "NICO",
      "CHEERS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SOMELISSA",
      "CHEERS",
      "DANI"
     ],
     "proposer": "NICO",
     "votes": [
      "ANNE",
      "NICO",
      "DANI",
      "SOMELISSA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SOMELISSA",
    "CHEERS",
    "DANI"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANNE",
      "FERDINAS",
      "NICO",
      "CHEERS",
      "SOMELISSA",
      "DANI"
     ],
     "proposer": "CHEERS",
     "team": [
      "CHEERS",
      "FERDINAS",
      "ANNE",
      "DANI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "CHEERS",
    "FERDINAS",
    "ANNE",
    "DANI"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CHEERS",
    "DANI",
    "ANNE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHEERS",
      "ANNE",
      "NICO",
      "DANI",
      "FERDINAS"
     ],
     "proposer": "DANI",
     "team": [
      "CHEERS",
      "DANI",
      "ANNE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "DANI",
   "uid": "MbconwiSprdBngrKlpC9rs2Fcal1"
  },
  {
   "uid": "bG5hs9n3NoSe9Cdx6mCPVHB7D4k2",
   "name": "ANNE"
  },
  {
   "name": "FERDINAS",
   "uid": "6cR9iMssXfXDMOoDozqjjJuRGNY2"
  },
  {
   "uid": "BwASw66MLFbWpLWOy63SrzOQAq12",
   "name": "SOMELISSA"
  },
  {
   "uid": "7bcFVXGPF8dfJ8xeALePK7CnnuA3",
   "name": "NICO"
  },
  {
   "name": "CHEERS",
   "uid": "1XcL9t7HjMVonPCpVY3iFaE6sdf1"
  }
 ],
 "timeFinished": {
  "_seconds": 1604965414,
  "_nanoseconds": 64000000
 },
 "options": {
  "inGameLog": false
 }
}