{
 "timeFinished": {
  "_seconds": 1589513958,
  "_nanoseconds": 625000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589513169,
  "_nanoseconds": 697000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "BRYCE",
    "AFFINE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "BRYCE"
     ],
     "state": "REJECTED",
     "votes": [
      "AIRPLANE",
      "ADAM",
      "BRYCE"
     ],
     "proposer": "BRYCE"
    },
    {
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "BRYCE"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "AIRPLANE"
     ]
    },
    {
     "team": [
      "BRYCE",
      "AFFINE"
     ],
     "state": "APPROVED",
     "votes": [
      "AFFINE",
      "AIRPLANE",
      "ADAM",
      "BRYCE"
     ],
     "proposer": "ADAM"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AFFINE",
    "BRYCE",
    "ADAM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AIRPLANE",
      "GOODWIN",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "AIRPLANE",
      "NIKOLAI"
     ],
     "proposer": "AIRPLANE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AIRPLANE"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "ADAM",
      "BRYCE"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "BRYCE",
      "AFFINE"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "votes": [
      "ADAM",
      "AIRPLANE"
     ],
     "proposer": "BRYCE",
     "team": [
      "BRYCE",
      "ADAM",
      "AIRPLANE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "BRYCE",
      "ADAM"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "AFFINE",
      "AIRPLANE",
      "GOODWIN",
      "ADAM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ADAM",
    "AIRPLANE",
    "BRYCE",
    "GOODWIN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "GOODWIN",
      "NIKOLAI",
      "AFFINE"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "BRYCE"
     ]
    },
    {
     "team": [
      "AIRPLANE",
      "ADAM",
      "BRYCE",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "AIRPLANE",
      "BRYCE"
     ],
     "proposer": "AIRPLANE"
    },
    {
     "votes": [
      "BRYCE",
      "AIRPLANE"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "AIRPLANE",
      "ADAM",
      "AFFINE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKOLAI",
      "ADAM",
      "GOODWIN",
      "AFFINE"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRYCE",
      "NIKOLAI",
      "AFFINE",
      "AIRPLANE",
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "BRYCE",
     "team": [
      "ADAM",
      "AIRPLANE",
      "BRYCE",
      "GOODWIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AIRPLANE",
    "BRYCE",
    "GOODWIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "AIRPLANE",
      "BRYCE"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "ADAM",
      "BRYCE",
      "AIRPLANE",
      "GOODWIN"
     ],
     "proposer": "ADAM",
     "team": [
      "AIRPLANE",
      "BRYCE",
      "GOODWIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "GOODWIN",
  "roles": [
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AFFINE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AIRPLANE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BRYCE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "BRYCE": true,
    "AFFINE": true
   },
   {
    "AFFINE": false,
    "BRYCE": true,
    "ADAM": true
   },
   {
    "BRYCE": true,
    "GOODWIN": true,
    "AIRPLANE": true,
    "ADAM": true
   },
   {
    "BRYCE": true,
    "GOODWIN": true,
    "AIRPLANE": true
   }
  ]
 },
 "players": [
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "sZAbXIiWArSQ03rtdYtijtUIHCf1",
   "name": "AIRPLANE"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1",
   "name": "BRYCE"
  }
 ]
}