{
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "KLAY",
    "MEMO",
    "BRYANT"
   ],
   "proposals": [
    {
     "votes": [
      "PRIDHVI",
      "MEMO",
      "AMEYA",
      "KLAY",
      "KAUSHAL",
      "BRYANT",
      "NICK",
      "ROHAN"
     ],
     "state": "APPROVED",
     "proposer": "BRYANT",
     "team": [
      "KLAY",
      "MEMO",
      "BRYANT"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AMEYA",
     "team": [
      "ROHAN",
      "PRIDHVI",
      "MEMO",
      "KLAY"
     ],
     "votes": [
      "MEMO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ROHAN",
      "KLAY",
      "PRIDHVI",
      "MEMO"
     ],
     "votes": [
      "ROHAN",
      "AMEYA",
      "NICK",
      "KAUSHAL",
      "PRIDHVI",
      "MEMO",
      "KLAY"
     ],
     "proposer": "ROHAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ROHAN",
    "KLAY",
    "PRIDHVI",
    "MEMO"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NICK",
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "PRIDHVI",
      "KLAY",
      "MEMO"
     ],
     "votes": [
      "KAUSHAL",
      "KLAY",
      "NICK",
      "PRIDHVI",
      "MEMO",
      "ROHAN",
      "AMEYA"
     ]
    }
   ],
   "team": [
    "ROHAN",
    "PRIDHVI",
    "KLAY",
    "MEMO"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "ROHAN",
    "PRIDHVI",
    "KLAY",
    "MEMO",
    "KAUSHAL"
   ],
   "numFails": 2,
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KLAY",
      "AMEYA",
      "NICK",
      "KAUSHAL",
      "ROHAN",
      "PRIDHVI",
      "MEMO"
     ],
     "proposer": "KAUSHAL",
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "PRIDHVI",
      "KLAY",
      "MEMO",
      "KAUSHAL"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "KLAY",
    "PRIDHVI",
    "NICK",
    "AMEYA",
    "KAUSHAL"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PRIDHVI",
     "votes": [
      "BRYANT",
      "ROHAN"
     ],
     "team": [
      "PRIDHVI",
      "KLAY",
      "NICK",
      "AMEYA",
      "BRYANT"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KLAY",
     "team": [
      "KLAY",
      "PRIDHVI",
      "NICK",
      "AMEYA",
      "KAUSHAL"
     ],
     "state": "APPROVED",
     "votes": [
      "KLAY",
      "ROHAN",
      "NICK",
      "KAUSHAL",
      "AMEYA",
      "PRIDHVI"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BRYANT": true,
    "KLAY": true,
    "MEMO": false
   },
   {
    "PRIDHVI": true,
    "ROHAN": true,
    "KLAY": true,
    "MEMO": true
   },
   {
    "MEMO": true,
    "KLAY": true,
    "PRIDHVI": true,
    "ROHAN": true
   },
   {
    "KAUSHAL": false,
    "ROHAN": true,
    "PRIDHVI": true,
    "MEMO": false,
    "KLAY": true
   },
   {
    "PRIDHVI": true,
    "KAUSHAL": false,
    "KLAY": true,
    "AMEYA": true,
    "NICK": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "MEMO",
    "role": "MORDRED"
   },
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ROHAN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRIDHVI"
   },
   {
    "name": "KLAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NICK"
   },
   {
    "name": "BRYANT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KAUSHAL"
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598690573,
  "_nanoseconds": 655000000
 },
 "timeCreated": {
  "_seconds": 1598689446,
  "_nanoseconds": 368000000
 },
 "players": [
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1",
   "name": "KAUSHAL"
  },
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "PRIDHVI"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3",
   "name": "MEMO"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  }
 ]
}