{
 "missions": [
  {
   "team": [
    "SIPSOP",
    "BRIN",
    "JONE"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "INFEREE",
      "STEVEN",
      "BRIN"
     ],
     "state": "REJECTED",
     "votes": [
      "JONA",
      "STEVEN"
     ],
     "proposer": "STEVEN"
    },
    {
     "team": [
      "SIPSOP",
      "BRIN",
      "JONE"
     ],
     "state": "APPROVED",
     "votes": [
      "STEP",
      "BRIN",
      "RIZZYROS",
      "JONE",
      "JONA",
      "SIPSOP",
      "CANDACE",
      "INFEREE",
      "STEVEN"
     ],
     "proposer": "CANDACE"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "KAVEL",
     "state": "REJECTED",
     "votes": [
      "JONE",
      "KAVEL",
      "INFEREE",
      "STEVEN",
      "BRIN"
     ],
     "team": [
      "KAVEL",
      "RIZZYROS",
      "INFEREE",
      "JONA"
     ]
    },
    {
     "team": [
      "SIPSOP",
      "JONA",
      "STEP",
      "RIZZYROS"
     ],
     "state": "APPROVED",
     "proposer": "INFEREE",
     "votes": [
      "RIZZYROS",
      "JONE",
      "KAVEL",
      "SIPSOP",
      "CANDACE",
      "INFEREE",
      "STEVEN",
      "STEP",
      "BRIN"
     ]
    }
   ],
   "team": [
    "SIPSOP",
    "JONA",
    "STEP",
    "RIZZYROS"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SIPSOP",
    "JONA",
    "RIZZYROS",
    "STEP"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "RIZZYROS",
     "team": [
      "SIPSOP",
      "JONA",
      "RIZZYROS",
      "STEP"
     ],
     "votes": [
      "STEP",
      "BRIN",
      "RIZZYROS",
      "JONE",
      "SIPSOP",
      "INFEREE",
      "STEVEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SIPSOP",
      "CANDACE",
      "INFEREE",
      "JONA",
      "BRIN"
     ],
     "state": "APPROVED",
     "votes": [
      "JONE",
      "KAVEL",
      "SIPSOP",
      "CANDACE",
      "INFEREE",
      "STEP"
     ],
     "proposer": "STEP"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "SIPSOP",
    "CANDACE",
    "INFEREE",
    "JONA",
    "BRIN"
   ],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "numFails": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "STEVEN",
      "STEP",
      "RIZZYROS",
      "JONE",
      "INFEREE"
     ],
     "team": [
      "SIPSOP",
      "JONA",
      "JONE",
      "RIZZYROS",
      "STEVEN"
     ],
     "proposer": "SIPSOP",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAVEL",
      "SIPSOP",
      "CANDACE",
      "BRIN"
     ],
     "team": [
      "SIPSOP",
      "BRIN",
      "JONA",
      "KAVEL",
      "CANDACE"
     ],
     "proposer": "BRIN"
    },
    {
     "state": "REJECTED",
     "proposer": "JONE",
     "votes": [
      "KAVEL",
      "SIPSOP",
      "CANDACE",
      "BRIN"
     ],
     "team": [
      "SIPSOP",
      "BRIN",
      "JONA",
      "CANDACE",
      "KAVEL"
     ]
    },
    {
     "team": [
      "JONA",
      "STEP",
      "STEVEN",
      "JONE",
      "INFEREE"
     ],
     "state": "REJECTED",
     "votes": [
      "STEP",
      "RIZZYROS",
      "JONE",
      "JONA"
     ],
     "proposer": "JONA"
    },
    {
     "proposer": "STEVEN",
     "votes": [
      "INFEREE",
      "STEVEN",
      "STEP",
      "JONE",
      "JONA",
      "KAVEL"
     ],
     "team": [
      "STEP",
      "INFEREE",
      "STEVEN",
      "JONE",
      "KAVEL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "team": [
    "STEP",
    "INFEREE",
    "STEVEN",
    "JONE",
    "KAVEL"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1591777982,
  "_nanoseconds": 345000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591776259,
  "_nanoseconds": 565000000
 },
 "outcome": {
  "votes": [
   {
    "JONE": false,
    "SIPSOP": true,
    "BRIN": true
   },
   {
    "STEP": true,
    "SIPSOP": true,
    "JONA": true,
    "RIZZYROS": true
   },
   {
    "RIZZYROS": true,
    "JONA": true,
    "SIPSOP": true,
    "STEP": false
   },
   {
    "CANDACE": true,
    "SIPSOP": true,
    "BRIN": true,
    "JONA": true,
    "INFEREE": true
   },
   {
    "KAVEL": true,
    "INFEREE": false,
    "STEP": false,
    "JONE": false,
    "STEVEN": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "STEP",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RIZZYROS"
   },
   {
    "assassin": true,
    "name": "JONE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JONA"
   },
   {
    "name": "KAVEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SIPSOP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CANDACE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "INFEREE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "STEVEN"
   }
  ]
 },
 "players": [
  {
   "uid": "7C5ZmvG5d8PbUHlWMQD3O0MsurB3",
   "name": "SIPSOP"
  },
  {
   "name": "BRIN",
   "uid": "YdAX0PmXGJahWMVjXb1aayZ7d3B2"
  },
  {
   "uid": "gmkYNMfRn6Qj4mXZuJZ7Tc41WXT2",
   "name": "JONE"
  },
  {
   "name": "JONA",
   "uid": "fxtVFvVdk3U0BJ3mrtOuVuQDdYH2"
  },
  {
   "uid": "epHempy5D5WpkmakogDQxe8dsG43",
   "name": "STEVEN"
  },
  {
   "uid": "2DfTudmjRpafLQQho25vT4pGDDU2",
   "name": "CANDACE"
  },
  {
   "name": "KAVEL",
   "uid": "DiTDjibNGoQcsaQ3Wv1kWVoZH9p1"
  },
  {
   "uid": "bgGpU21IEta9oDwnPryyMC5bzti2",
   "name": "INFEREE"
  },
  {
   "name": "RIZZYROS",
   "uid": "UFlRdyQgy9USGWitFVMW0ddGROF3"
  },
  {
   "name": "STEP",
   "uid": "bLqvbD7BG0QlcEhfGrfqs1PsWH63"
  }
 ]
}