{
 "timeFinished": {
  "_seconds": 1598886081,
  "_nanoseconds": 647000000
 },
 "outcome": {
  "assassinated": "RJ",
  "votes": [
   {
    "RJ": true,
    "MARK": true,
    "PATRICCI": true
   },
   {
    "MIKE": true,
    "PATRICCI": true,
    "MARK": true,
    "RJ": true
   },
   {
    "MIKE": true,
    "PATRICCI": true,
    "MARK": true,
    "RJ": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "FRANZ",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "name": "DAVEPOGI",
    "role": "EVIL MINION"
   },
   {
    "name": "PATRICCI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALEXUS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARK"
   },
   {
    "name": "KKKKK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EXPUNGE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MIKE"
   },
   {
    "name": "SIRHC",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "RJ",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1598885580,
  "_nanoseconds": 551000000
 },
 "players": [
  {
   "uid": "Ui66nQ0obdXoepDLBPNrYfUK48g2",
   "name": "SIRHC"
  },
  {
   "uid": "lICzzaaHhXe3LximR9xHGUKiEAY2",
   "name": "KKKKK"
  },
  {
   "name": "MARK",
   "uid": "V0qRiQ8xQeg0lKHsn2w63xVdfUy2"
  },
  {
   "uid": "N56qKHdt5RVAHrmCRQJUEl6nmog2",
   "name": "RJ"
  },
  {
   "uid": "fNr6Z8DIOVRMFJUDeKZ5hAIXPdr1",
   "name": "MIKE"
  },
  {
   "name": "EXPUNGE",
   "uid": "ei8pXvZxUsf4MJnP0jaAg8iFs0w1"
  },
  {
   "name": "FRANZ",
   "uid": "czk7DouHDIQrinVAVAU04BzxBB72"
  },
  {
   "name": "DAVEPOGI",
   "uid": "8TR934faVzQU8PPe7cTnUZ6miQH3"
  },
  {
   "name": "ALEXUS",
   "uid": "oBOvhqfewHemUZ3uNAPl1SV6lIK2"
  },
  {
   "uid": "0RdX843TBre5mp9AHmIkJoieJmC2",
   "name": "PATRICCI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MARK",
    "PATRICCI",
    "RJ"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PATRICCI",
      "MIKE",
      "RJ",
      "EXPUNGE",
      "SIRHC",
      "FRANZ",
      "DAVEPOGI",
      "ALEXUS",
      "KKKKK",
      "MARK"
     ],
     "proposer": "RJ",
     "team": [
      "MARK",
      "PATRICCI",
      "RJ"
     ]
    }
   ]
  },
  {
   "team": [
    "PATRICCI",
    "MARK",
    "RJ",
    "MIKE"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PATRICCI",
      "MARK",
      "RJ",
      "MIKE"
     ],
     "proposer": "MIKE",
     "votes": [
      "RJ",
      "MIKE",
      "ALEXUS",
      "MARK",
      "KKKKK",
      "SIRHC",
      "PATRICCI",
      "DAVEPOGI",
      "FRANZ"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RJ",
      "MIKE",
      "KKKKK",
      "EXPUNGE",
      "MARK",
      "DAVEPOGI",
      "PATRICCI",
      "SIRHC"
     ],
     "proposer": "EXPUNGE",
     "team": [
      "PATRICCI",
      "MARK",
      "RJ",
      "MIKE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "PATRICCI",
    "MARK",
    "RJ",
    "MIKE"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING"
  }
 ]
}