{
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "K": true,
    "AAYUSH": true
   },
   {
    "XAE": false,
    "AAYUSH": true,
    "K": true
   },
   {
    "AAYUSH": true,
    "GOD": false,
    "K": true
   },
   {
    "NISH": true,
    "TERABHAI": true,
    "XAE": false,
    "KEHKELUNGA": true
   },
   {
    "K": true,
    "TERABHAI": true,
    "NISH": true,
    "KEHKELUNGA": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "TERABHAI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "K",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AAYUSH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEHKELUNGA",
    "assassin": false
   },
   {
    "name": "XAE",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NISH"
   },
   {
    "name": "GOD",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": "NISH"
 },
 "timeFinished": {
  "_seconds": 1588949687,
  "_nanoseconds": 677000000
 },
 "missions": [
  {
   "team": [
    "K",
    "AAYUSH"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AAYUSH",
      "KEHKELUNGA",
      "XAE",
      "NISH",
      "GOD",
      "TERABHAI",
      "K"
     ],
     "proposer": "K",
     "state": "APPROVED",
     "team": [
      "K",
      "AAYUSH"
     ]
    }
   ]
  },
  {
   "team": [
    "XAE",
    "AAYUSH",
    "K"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "K",
      "AAYUSH",
      "XAE",
      "KEHKELUNGA",
      "GOD"
     ],
     "team": [
      "XAE",
      "AAYUSH",
      "K"
     ],
     "proposer": "XAE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "GOD",
    "K",
    "AAYUSH"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "GOD",
      "K",
      "AAYUSH"
     ],
     "proposer": "GOD",
     "votes": [
      "GOD",
      "TERABHAI",
      "K",
      "AAYUSH",
      "XAE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "KEHKELUNGA",
    "XAE",
    "NISH",
    "TERABHAI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEHKELUNGA",
      "NISH",
      "TERABHAI",
      "K"
     ],
     "proposer": "TERABHAI",
     "team": [
      "KEHKELUNGA",
      "XAE",
      "NISH",
      "TERABHAI"
     ]
    }
   ]
  },
  {
   "team": [
    "NISH",
    "K",
    "TERABHAI",
    "KEHKELUNGA"
   ],
   "proposals": [
    {
     "proposer": "KEHKELUNGA",
     "votes": [
      "K",
      "KEHKELUNGA",
      "NISH"
     ],
     "team": [
      "KEHKELUNGA",
      "TERABHAI",
      "NISH",
      "K"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NISH",
      "KEHKELUNGA",
      "GOD",
      "TERABHAI"
     ],
     "votes": [
      "K",
      "GOD"
     ],
     "state": "REJECTED",
     "proposer": "AAYUSH"
    },
    {
     "proposer": "NISH",
     "team": [
      "NISH",
      "K",
      "TERABHAI",
      "KEHKELUNGA"
     ],
     "state": "APPROVED",
     "votes": [
      "TERABHAI",
      "K",
      "KEHKELUNGA",
      "XAE",
      "NISH"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "players": [
  {
   "uid": "ZO1fIQ8nPzWRg8q9DrHWj9FolLT2",
   "name": "TERABHAI"
  },
  {
   "name": "KEHKELUNGA",
   "uid": "B33CPUqjaXX778xERgadzrFQtJO2"
  },
  {
   "name": "AAYUSH",
   "uid": "YutEALsSIKg7ITeNDKRcNrZy4yx1"
  },
  {
   "uid": "xu5LcdJH7sfJlcyjdG0C9k25h9b2",
   "name": "NISH"
  },
  {
   "uid": "KqaZ2FFZ9cgVz73P9eMlyoXGOJn2",
   "name": "K"
  },
  {
   "uid": "FyOUCHPBCsPKse8AYCjEBTGrHet2",
   "name": "XAE"
  },
  {
   "name": "GOD",
   "uid": "awboV9eth7UTEwYusa3sTFUn2KY2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588947814,
  "_nanoseconds": 919000000
 }
}