{
  "timeCreated": {
    "_seconds": 1586104837,
    "_nanoseconds": 445000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "AKSHAT",
            "AISHU"
          ],
          "proposer": "AKSHAT",
          "votes": [
            "AISHU",
            "SANJAY",
            "ANKUR",
            "MANGO",
            "AKSHAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AKSHAT",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "FAIL",
      "team": [
        "AKSHAT",
        "AISHU",
        "SANJAY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AISHU",
            "DIPTI",
            "ANKUR"
          ],
          "proposer": "DIPTI",
          "votes": [
            "DIPTI",
            "AISHU",
            "ANKUR"
          ]
        },
        {
          "votes": [
            "AISHU",
            "SANJAY",
            "MANGO",
            "AKSHAT"
          ],
          "state": "APPROVED",
          "team": [
            "AKSHAT",
            "AISHU",
            "SANJAY"
          ],
          "proposer": "AISHU"
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MANGO",
            "AKSHAT",
            "SANJAY",
            "ANKUR"
          ],
          "proposer": "MANGO",
          "votes": [
            "AKSHAT",
            "SANJAY",
            "ANKUR",
            "MANGO"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MANGO",
        "AKSHAT",
        "SANJAY",
        "ANKUR"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ANKUR",
            "DIPTI",
            "AISHU"
          ],
          "proposer": "ANKUR",
          "votes": [
            "DIPTI",
            "AISHU",
            "ANKUR"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "MANGO",
            "DIPTI",
            "AKSHAT",
            "AISHU",
            "SANJAY"
          ],
          "state": "APPROVED",
          "team": [
            "DIPTI",
            "MANGO",
            "ANKUR"
          ],
          "proposer": "SANJAY"
        }
      ],
      "state": "FAIL",
      "team": [
        "DIPTI",
        "MANGO",
        "ANKUR"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "AISHU": true,
        "AKSHAT": true
      },
      {
        "SANJAY": true,
        "AISHU": true,
        "AKSHAT": false
      },
      {
        "AKSHAT": true,
        "SANJAY": true,
        "ANKUR": true,
        "MANGO": false
      },
      {
        "DIPTI": true,
        "ANKUR": true,
        "MANGO": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "AISHU",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SANJAY"
      },
      {
        "role": "PERCIVAL",
        "name": "ANKUR",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "MANGO"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "AKSHAT"
      },
      {
        "role": "MERLIN",
        "name": "DIPTI",
        "assassin": false
      }
    ]
  }
}