{
 "players": [
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  },
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "name": "LOYAL",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "name": "NINO",
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83"
  },
  {
   "uid": "MmHZeE5lXjfLcy3l8Pk0u3YvJLx1",
   "name": "TARINI"
  },
  {
   "name": "MARCUS",
   "uid": "GrouzuIWiGfIh1kiaWeynTsdmWo1"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591499004,
  "_nanoseconds": 359000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JANET": true,
    "NINO": true,
    "ASHLEY": true
   },
   {
    "ASHLEY": true,
    "NINO": true,
    "JANET": false,
    "CATHY": true
   },
   {
    "NINO": true,
    "CINDY": true,
    "KEVIN": true,
    "ASHLEY": true
   },
   {
    "CINDY": true,
    "TARINI": false,
    "ASHLEY": true,
    "KEVIN": true,
    "NINO": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARCUS"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CATHY"
   },
   {
    "name": "CINDY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ASHLEY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JANET",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "LOYAL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "NINO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "ALAN",
    "role": "EVIL MINION"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "TARINI"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "CATHY"
 },
 "timeFinished": {
  "_seconds": 1591499747,
  "_nanoseconds": 84000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JANET",
     "votes": [
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "TARINI",
      "MARCUS"
     ],
     "state": "APPROVED",
     "team": [
      "JANET",
      "ASHLEY",
      "NINO"
     ]
    }
   ],
   "team": [
    "JANET",
    "ASHLEY",
    "NINO"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "NINO",
      "ASHLEY",
      "JANET",
      "CATHY"
     ],
     "state": "APPROVED",
     "votes": [
      "TARINI",
      "MARCUS",
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN"
     ],
     "proposer": "CINDY"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "NINO",
    "ASHLEY",
    "JANET",
    "CATHY"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CINDY",
      "ASHLEY",
      "NINO",
      "KEVIN"
     ],
     "votes": [
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "TARINI",
      "MARCUS",
      "CATHY",
      "CINDY",
      "KEVIN"
     ],
     "state": "APPROVED",
     "proposer": "NINO"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CINDY",
    "ASHLEY",
    "NINO",
    "KEVIN"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CINDY",
      "ASHLEY",
      "NINO",
      "KEVIN",
      "TARINI"
     ],
     "votes": [
      "MARCUS",
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "TARINI"
     ],
     "state": "APPROVED",
     "proposer": "TARINI"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "CINDY",
    "ASHLEY",
    "NINO",
    "KEVIN",
    "TARINI"
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ]
}