{
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "NICHOLAS": true,
    "ASTON": true,
    "ERIC": true
   },
   {
    "NICHOLAS": true,
    "JEREMY": false,
    "ASTON": true,
    "ERIC": false
   },
   {
    "NICHOLAS": true,
    "KELVIN": true,
    "VAL": true,
    "SAM": true
   },
   {
    "VAL": true,
    "SAM": true,
    "THOMSON": true,
    "NICHOLAS": true,
    "KELVIN": true
   }
  ],
  "assassinated": "SAM",
  "roles": [
   {
    "name": "VAL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SAM"
   },
   {
    "name": "JEREMY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ASTON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ERIC"
   },
   {
    "name": "NICHOLAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592444841,
  "_nanoseconds": 685000000
 },
 "players": [
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  },
  {
   "uid": "7t2CYSdOQNW7QKmOtgCvVjUv32K3",
   "name": "JEREMY"
  },
  {
   "name": "VAL",
   "uid": "wC6JSv620SYj4va4EDqrncEH2Jb2"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "name": "SAM",
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2"
  },
  {
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2",
   "name": "NICHOLAS"
  },
  {
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2",
   "name": "ERIC"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "NICHOLAS",
      "VAL",
      "KELVIN",
      "JEREMY",
      "ASTON",
      "THOMSON",
      "ERIC"
     ],
     "proposer": "ASTON",
     "state": "APPROVED",
     "team": [
      "ASTON",
      "ERIC",
      "NICHOLAS"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ASTON",
    "ERIC",
    "NICHOLAS"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JEREMY",
      "ASTON",
      "THOMSON",
      "VAL",
      "KELVIN"
     ],
     "state": "APPROVED",
     "team": [
      "NICHOLAS",
      "ERIC",
      "JEREMY",
      "ASTON"
     ],
     "proposer": "JEREMY"
    }
   ],
   "team": [
    "NICHOLAS",
    "ERIC",
    "JEREMY",
    "ASTON"
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "VAL",
    "KELVIN",
    "NICHOLAS",
    "SAM"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "VAL",
     "votes": [
      "NICHOLAS",
      "VAL",
      "KELVIN",
      "SAM",
      "JEREMY",
      "ASTON"
     ],
     "state": "APPROVED",
     "team": [
      "VAL",
      "KELVIN",
      "NICHOLAS",
      "SAM"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "VAL",
    "THOMSON",
    "KELVIN",
    "SAM",
    "NICHOLAS"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "THOMSON",
     "team": [
      "VAL",
      "THOMSON",
      "KELVIN",
      "SAM",
      "NICHOLAS"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "JEREMY",
      "ASTON",
      "THOMSON",
      "NICHOLAS",
      "VAL",
      "KELVIN"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1592444002,
  "_nanoseconds": 280000000
 }
}