{
 "timeCreated": {
  "_seconds": 1586640037,
  "_nanoseconds": 225000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JIN",
    "ALICE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JIN",
      "ALICE"
     ],
     "proposer": "QIAN",
     "votes": [
      "QIAN",
      "ALLISON",
      "ALICE",
      "BAO",
      "JIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALICE",
      "JIN",
      "BAO"
     ],
     "proposer": "ALICE",
     "votes": [
      "ALLISON",
      "ALICE",
      "BAO",
      "JIN",
      "QIAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALICE",
    "JIN",
    "BAO"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JIN",
      "ALICE"
     ],
     "proposer": "JIN",
     "votes": [
      "ALLISON",
      "ALICE",
      "BAO",
      "JIN",
      "QIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JIN",
    "ALICE"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586640390,
  "_nanoseconds": 884031000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALLISON"
   },
   {
    "name": "ALICE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BAO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "QIAN"
   }
  ],
  "votes": [
   {
    "ALICE": true,
    "JIN": true
   },
   {
    "ALICE": true,
    "BAO": true,
    "JIN": true
   },
   {
    "ALICE": true,
    "JIN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JIN"
 },
 "players": [
  {
   "name": "ALICE",
   "uid": "W4g2XHU3dyNLAGGoGw1Y3JcRqUy2"
  },
  {
   "uid": "ykQCb6TNSXYfLhPBoeWrYDpdIZD3",
   "name": "JIN"
  },
  {
   "name": "BAO",
   "uid": "j6jM87UGcrMkqMKeJSYTZ0FwBVS2"
  },
  {
   "name": "ALLISON",
   "uid": "2HoOALMYQEScZBMnIrZVPv7vAJi1"
  },
  {
   "uid": "3V7Sr3fjWOZ9NZ3qSCrjghnGOd63",
   "name": "QIAN"
  }
 ]
}