{
 "timeFinished": {
  "_seconds": 1589594891,
  "_nanoseconds": 38000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589593216,
  "_nanoseconds": 985000000
 },
 "players": [
  {
   "name": "JACKIE",
   "uid": "Osft2PYKZoSSwUjhagSmKIOFvo83"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "name": "CONNOR",
   "uid": "olZLki63c0fM8bIO4DG5ru38Jm93"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "uid": "kOm6DFzZbsgZZuwSeFSr5zmWFzz1",
   "name": "AARON"
  },
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "uid": "evKDRoGMNibWHGjdXUJncUOvYL93",
   "name": "ABBY"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AARON",
     "votes": [
      "KARLIN",
      "AARON",
      "JAMES",
      "ABBY",
      "JACKIE",
      "CONNOR"
     ],
     "state": "APPROVED",
     "team": [
      "AARON",
      "JAMES"
     ]
    }
   ],
   "team": [
    "AARON",
    "JAMES"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAMES",
      "AARON",
      "CONNOR"
     ],
     "votes": [
      "JAMES",
      "ABBY",
      "JACKIE",
      "CONNOR",
      "KARLIN",
      "AARON"
     ],
     "proposer": "JAMES"
    }
   ],
   "team": [
    "JAMES",
    "AARON",
    "CONNOR"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "AARON",
    "ABBY",
    "JAMES"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KARLIN",
      "AARON",
      "ABBY",
      "JACKIE"
     ],
     "state": "APPROVED",
     "team": [
      "AARON",
      "ABBY",
      "JAMES"
     ],
     "proposer": "ABBY"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "JAMES",
    "AARON",
    "CONNOR",
    "ABBY"
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "KARLIN",
      "AARON",
      "JAMES",
      "ABBY",
      "JACKIE"
     ],
     "state": "APPROVED",
     "team": [
      "JAMES",
      "AARON",
      "CONNOR",
      "ABBY"
     ],
     "proposer": "JACKIE"
    }
   ]
  },
  {
   "team": [
    "YELIN",
    "AARON",
    "JAMES",
    "KARLIN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "YELIN",
     "votes": [
      "KARLIN",
      "AARON",
      "JAMES",
      "YELIN"
     ],
     "team": [
      "YELIN",
      "AARON",
      "JAMES",
      "KARLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "AARON": true,
    "JAMES": true
   },
   {
    "CONNOR": true,
    "AARON": true,
    "JAMES": true
   },
   {
    "JAMES": true,
    "ABBY": false,
    "AARON": true
   },
   {
    "JAMES": true,
    "CONNOR": false,
    "ABBY": false,
    "AARON": true
   },
   {
    "YELIN": true,
    "KARLIN": true,
    "JAMES": true,
    "AARON": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ABBY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JACKIE"
   },
   {
    "name": "YELIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "KARLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AARON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAMES",
    "assassin": false
   }
  ],
  "assassinated": "YELIN"
 }
}