{
 "players": [
  {
   "name": "LAVINIA",
   "uid": "6Q6aPS2IdxUcg9EVr4lpq027YJI3"
  },
  {
   "uid": "KSwGDEeTPnPKhWSx6UZM1WdS5Qt1",
   "name": "MICHAEL"
  },
  {
   "name": "SHUANG",
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1"
  },
  {
   "name": "STEVEN",
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3"
  },
  {
   "name": "LAJTHABL",
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122"
  },
  {
   "name": "PARMINDER",
   "uid": "0xyoLrUNmbdEQOhgTiVLyBRRGyl2"
  },
  {
   "name": "PRANJAL",
   "uid": "WwLS6xXs46hiAHm88aps8J0ML6n1"
  },
  {
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3",
   "name": "FERENC"
  }
 ],
 "missions": [
  {
   "team": [
    "PARMINDER",
    "STEVEN",
    "FERENC"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PARMINDER",
      "STEVEN",
      "FERENC"
     ],
     "proposer": "PARMINDER",
     "votes": [
      "STEVEN",
      "MICHAEL",
      "LAVINIA",
      "PARMINDER",
      "FERENC"
     ]
    }
   ]
  },
  {
   "team": [
    "FERENC",
    "PARMINDER",
    "STEVEN",
    "LAVINIA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "PRANJAL",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "PRANJAL",
      "STEVEN",
      "SHUANG",
      "FERENC"
     ]
    },
    {
     "team": [
      "FERENC",
      "PARMINDER",
      "STEVEN",
      "LAVINIA"
     ],
     "proposer": "FERENC",
     "state": "APPROVED",
     "votes": [
      "LAVINIA",
      "PARMINDER",
      "FERENC",
      "PRANJAL",
      "STEVEN",
      "MICHAEL",
      "LAJTHABL"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "LAVINIA",
     "state": "REJECTED",
     "team": [
      "LAVINIA",
      "PRANJAL",
      "SHUANG",
      "PARMINDER"
     ],
     "votes": [
      "MICHAEL",
      "SHUANG",
      "LAVINIA"
     ]
    },
    {
     "team": [
      "MICHAEL",
      "STEVEN",
      "LAVINIA",
      "PARMINDER"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "MICHAEL",
      "LAVINIA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "STEVEN",
      "MICHAEL",
      "SHUANG",
      "LAVINIA"
     ],
     "team": [
      "PARMINDER",
      "STEVEN",
      "SHUANG",
      "LAVINIA"
     ],
     "state": "REJECTED",
     "proposer": "SHUANG"
    },
    {
     "state": "APPROVED",
     "team": [
      "STEVEN",
      "PARMINDER",
      "PRANJAL",
      "SHUANG"
     ],
     "votes": [
      "LAVINIA",
      "PARMINDER",
      "FERENC",
      "PRANJAL",
      "STEVEN",
      "MICHAEL",
      "LAJTHABL",
      "SHUANG"
     ],
     "proposer": "STEVEN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "STEVEN",
    "PARMINDER",
    "PRANJAL",
    "SHUANG"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SHUANG",
      "STEVEN",
      "PARMINDER",
      "PRANJAL",
      "LAJTHABL"
     ],
     "proposer": "LAJTHABL",
     "state": "APPROVED",
     "votes": [
      "LAVINIA",
      "PARMINDER",
      "PRANJAL",
      "LAJTHABL",
      "SHUANG"
     ]
    }
   ],
   "team": [
    "SHUANG",
    "STEVEN",
    "PARMINDER",
    "PRANJAL",
    "LAJTHABL"
   ],
   "numFails": 1
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591390931,
  "_nanoseconds": 938000000
 },
 "timeFinished": {
  "_seconds": 1591392133,
  "_nanoseconds": 49000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "LAVINIA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PARMINDER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FERENC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "PRANJAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEVEN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MICHAEL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "LAJTHABL"
   },
   {
    "name": "SHUANG",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "STEVEN",
  "votes": [
   {
    "FERENC": true,
    "STEVEN": true,
    "PARMINDER": true
   },
   {
    "STEVEN": true,
    "PARMINDER": true,
    "LAVINIA": true,
    "FERENC": false
   },
   {
    "PARMINDER": true,
    "PRANJAL": true,
    "SHUANG": true,
    "STEVEN": true
   },
   {
    "PRANJAL": true,
    "SHUANG": true,
    "PARMINDER": true,
    "STEVEN": true,
    "LAJTHABL": false
   }
  ],
  "state": "GOOD_WIN"
 }
}