{
 "timeCreated": {
  "_seconds": 1585915800,
  "_nanoseconds": 224000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RYANHEART",
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD",
      "KAT"
     ],
     "proposer": "LOCTRI",
     "team": [
      "RICHARD",
      "ERAJ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RICHARD",
    "ERAJ"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "RICHARD",
    "ERAJ",
    "RYANHEART"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RYANHEART",
      "ERAJ",
      "JAS",
      "RICHARD",
      "KAT"
     ],
     "proposer": "RYANHEART",
     "team": [
      "RICHARD",
      "ERAJ",
      "RYANHEART"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "JAS",
      "RICHARD",
      "KAT",
      "RYANHEART",
      "ERAJ",
      "LOCTRI"
     ],
     "proposer": "RICHARD",
     "team": [
      "RICHARD",
      "RYANHEART",
      "ERAJ",
      "JAS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RICHARD",
    "RYANHEART",
    "ERAJ",
    "JAS"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ERAJ",
    "RICHARD",
    "RYANHEART"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ERAJ",
      "RICHARD",
      "RYANHEART"
     ],
     "state": "APPROVED",
     "votes": [
      "KAT",
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD"
     ],
     "proposer": "ERAJ"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "KAT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RYANHEART",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ERAJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LOCTRI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JAS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RICHARD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ERAJ": true,
    "RICHARD": true
   },
   {
    "ERAJ": true,
    "RICHARD": true,
    "RYANHEART": true
   },
   {
    "JAS": false,
    "ERAJ": true,
    "RICHARD": true,
    "RYANHEART": true
   },
   {
    "ERAJ": true,
    "RICHARD": true,
    "RYANHEART": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "KAT"
 },
 "timeFinished": {
  "_seconds": 1585916859,
  "_nanoseconds": 91263000
 },
 "players": [
  {
   "uid": "n881TP9mNnQgKkCqYU0kOFkVh9u1",
   "name": "RICHARD"
  },
  {
   "uid": "RlCBCQnibneBjkSDgQ3KfXpYbA52",
   "name": "ERAJ"
  },
  {
   "name": "JAS",
   "uid": "LmEFFBf3KzeOcfVwQhkfFAMFzEt1"
  },
  {
   "uid": "WHhFQY87aIht0n4nLhFDWjsrBfn2",
   "name": "KAT"
  },
  {
   "name": "LOCTRI",
   "uid": "chLDTr7Jg9PBszhDIVlJZcrYF523"
  },
  {
   "name": "RYANHEART",
   "uid": "lKg5QVMrxBVnKo3mNjtj6kg8vaF2"
  }
 ]
}