{
 "timeFinished": {
  "_seconds": 1585878458,
  "_nanoseconds": 53943000
 },
 "players": [
  {
   "uid": "rCunvkoGXFguieXUz4Tri3oMKJS2",
   "name": "JAE"
  },
  {
   "name": "AC",
   "uid": "OFpGlHHJnxRUKDkrI7yDi8dmLYS2"
  },
  {
   "name": "ALLISON",
   "uid": "V1BT5b4FcJNncxIL3cfgyM0BSQ13"
  },
  {
   "uid": "RAHoz5OSQwhok4VefO9fYYokFpI2",
   "name": "SARAH"
  },
  {
   "uid": "5VeTEBYjalXdm6gQek5lyTQCulw1",
   "name": "PUJU"
  },
  {
   "uid": "wa413JAEpVTwKFuXksRtHCS2K763",
   "name": "PUNIEJU"
  },
  {
   "uid": "PwtvdmLYqxM0hobNr86mw38NNLJ3",
   "name": "KUANDY"
  }
 ],
 "timeCreated": {
  "_seconds": 1585878107,
  "_nanoseconds": 22000000
 },
 "missions": [
  {
   "team": [
    "SARAH",
    "KUANDY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SARAH",
      "KUANDY"
     ],
     "state": "APPROVED",
     "votes": [
      "JAE",
      "PUNIEJU",
      "KUANDY",
      "PUJU",
      "AC",
      "SARAH",
      "ALLISON"
     ],
     "proposer": "KUANDY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JAE",
    "AC",
    "ALLISON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JAE",
      "AC",
      "ALLISON"
     ],
     "state": "APPROVED",
     "votes": [
      "PUNIEJU",
      "KUANDY",
      "PUJU",
      "AC",
      "SARAH",
      "ALLISON",
      "JAE"
     ],
     "proposer": "JAE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "PUNIEJU",
    "PUJU",
    "AC"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PUNIEJU",
      "PUJU",
      "AC"
     ],
     "state": "APPROVED",
     "votes": [
      "KUANDY",
      "PUNIEJU",
      "PUJU",
      "SARAH",
      "AC",
      "ALLISON",
      "JAE"
     ],
     "proposer": "AC"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KUANDY",
  "roles": [
   {
    "name": "PUJU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AC"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALLISON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAE"
   },
   {
    "name": "PUNIEJU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KUANDY",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "KUANDY": true,
    "SARAH": true
   },
   {
    "AC": true,
    "JAE": true,
    "ALLISON": true
   },
   {
    "PUNIEJU": true,
    "PUJU": true,
    "AC": true
   }
  ]
 }
}