{
 "timeFinished": {
  "_seconds": 1588055084,
  "_nanoseconds": 239000000
 },
 "outcome": {
  "votes": [
   {
    "ALLI": true,
    "DONG": true
   },
   {
    "ALLI": true,
    "DONG": false,
    "LEA": true
   },
   {
    "ALLI": true,
    "DAVID": true
   },
   {
    "LIZ": true,
    "DAVID": true,
    "LEA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ALLI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DAVID"
   },
   {
    "name": "LEA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "DONG",
    "role": "MORDRED"
   },
   {
    "name": "LIZ",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "LIZ",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "uid": "YjHTtFigZxME7Fwl1YSaplKCv3M2",
   "name": "DONG"
  },
  {
   "uid": "vrQgyvGMYqXypgiOE9klFCiRxOn1",
   "name": "DAVID"
  },
  {
   "name": "ALLI",
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93"
  },
  {
   "uid": "oj5Bh2TTMLeGNfm3GMqIVIv0NH03",
   "name": "LIZ"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "DONG",
    "ALLI"
   ],
   "proposals": [
    {
     "proposer": "ALLI",
     "team": [
      "DONG",
      "ALLI"
     ],
     "state": "APPROVED",
     "votes": [
      "LEA",
      "DONG",
      "LIZ",
      "ALLI",
      "DAVID"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "LEA",
    "DONG",
    "ALLI"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LIZ",
     "votes": [
      "LEA",
      "LIZ"
     ],
     "state": "REJECTED",
     "team": [
      "LEA",
      "DAVID",
      "LIZ"
     ]
    },
    {
     "proposer": "LEA",
     "team": [
      "LEA",
      "DONG",
      "ALLI"
     ],
     "state": "APPROVED",
     "votes": [
      "LEA",
      "DONG",
      "ALLI"
     ]
    }
   ]
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DONG",
      "ALLI"
     ],
     "state": "REJECTED",
     "votes": [
      "ALLI",
      "DONG"
     ],
     "proposer": "DONG"
    },
    {
     "team": [
      "DAVID",
      "ALLI"
     ],
     "proposer": "DAVID",
     "votes": [
      "LEA",
      "DONG",
      "ALLI",
      "DAVID"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DAVID",
    "ALLI"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "LEA",
    "DAVID",
    "LIZ"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DONG",
      "ALLI"
     ],
     "proposer": "ALLI",
     "state": "REJECTED",
     "team": [
      "DONG",
      "DAVID",
      "ALLI"
     ]
    },
    {
     "team": [
      "ALLI",
      "LIZ",
      "LEA"
     ],
     "state": "REJECTED",
     "votes": [
      "LEA"
     ],
     "proposer": "LIZ"
    },
    {
     "votes": [
      "LEA",
      "LIZ"
     ],
     "state": "REJECTED",
     "team": [
      "LEA",
      "DONG",
      "LIZ"
     ],
     "proposer": "LEA"
    },
    {
     "state": "REJECTED",
     "proposer": "DONG",
     "votes": [
      "ALLI"
     ],
     "team": [
      "DONG",
      "DAVID",
      "ALLI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LEA",
      "DONG",
      "LIZ",
      "ALLI"
     ],
     "proposer": "DAVID",
     "team": [
      "LEA",
      "DAVID",
      "LIZ"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588053788,
  "_nanoseconds": 445000000
 }
}