{
  "timeCreated": {
    "_seconds": 1586142156,
    "_nanoseconds": 127000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MEL",
            "SJ",
            "TUB"
          ],
          "proposer": "MEL",
          "votes": [
            "TUB",
            "MAX",
            "JASON",
            "SIM",
            "SJ",
            "MEL",
            "TIAN",
            "NAYEF"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MEL",
        "SJ",
        "TUB"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MEL",
            "TUB",
            "SJ",
            "TIAN"
          ],
          "proposer": "SJ",
          "votes": [
            "JASON",
            "SIM",
            "SJ",
            "MEL",
            "TIAN",
            "NAYEF",
            "TUB",
            "MAX"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MEL",
        "TUB",
        "SJ",
        "TIAN"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SIM",
            "NGO",
            "NAYEF",
            "MAX"
          ],
          "proposer": "SIM",
          "votes": [
            "NAYEF",
            "NGO",
            "SIM"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JASON",
            "SIM",
            "SJ",
            "TIAN"
          ],
          "state": "REJECTED",
          "team": [
            "TUB",
            "MEL",
            "SIM",
            "JASON"
          ],
          "proposer": "TIAN"
        },
        {
          "state": "REJECTED",
          "team": [
            "NGO",
            "SIM",
            "NAYEF",
            "SJ"
          ],
          "proposer": "NGO",
          "votes": [
            "NAYEF",
            "NGO",
            "SIM"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "MEL",
            "TUB",
            "SJ",
            "JASON"
          ],
          "proposer": "TUB",
          "votes": [
            "JASON",
            "SIM",
            "SJ",
            "MEL",
            "TIAN",
            "NAYEF",
            "TUB",
            "MAX"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MEL",
        "TUB",
        "SJ",
        "JASON"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SJ",
            "MEL",
            "TIAN",
            "TUB",
            "MAX",
            "JASON",
            "SIM"
          ],
          "state": "APPROVED",
          "team": [
            "JASON",
            "TUB",
            "SJ",
            "MEL",
            "MAX"
          ],
          "proposer": "MAX"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JASON",
        "TUB",
        "SJ",
        "MEL",
        "MAX"
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "JASON",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SIM"
      },
      {
        "name": "SJ",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MEL"
      },
      {
        "name": "TIAN",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "name": "NAYEF",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "TUB",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "NGO"
      },
      {
        "name": "MAX",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "TUB": true,
        "SJ": true,
        "MEL": true
      },
      {
        "MEL": true,
        "TIAN": false,
        "TUB": true,
        "SJ": true
      },
      {
        "MEL": true,
        "TUB": true,
        "JASON": true,
        "SJ": true
      },
      {
        "MEL": true,
        "TUB": true,
        "JASON": true,
        "MAX": true,
        "SJ": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "JASON"
  }
}