{
 "missions": [
  {
   "team": [
    "JAMES",
    "NIKOLAS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "NIKOLAS",
      "YELIN",
      "STEPH",
      "NICK",
      "KARLIN"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "NIKOLAS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAMES",
      "NIKOLAS",
      "YELIN"
     ],
     "proposer": "NIKOLAS",
     "votes": [
      "JAMES",
      "NIKOLAS",
      "YELIN",
      "NICK",
      "KARLIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "NIKOLAS",
    "YELIN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "JAMES",
    "NIKOLAS",
    "YELIN",
    "KARLIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "NIKOLAS",
      "STEPH",
      "NICK",
      "KARLIN"
     ],
     "team": [
      "JAMES",
      "NIKOLAS",
      "YELIN",
      "KARLIN"
     ],
     "proposer": "KARLIN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NICK",
      "JAMES",
      "NIKOLAS",
      "YELIN",
      "STEPH"
     ],
     "proposer": "YELIN",
     "team": [
      "JAMES",
      "NIKOLAS",
      "YELIN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAMES",
    "NIKOLAS",
    "YELIN"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAS",
    "assassin": false
   },
   {
    "name": "YELIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "STEPH",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "NICK",
    "role": "MERLIN"
   },
   {
    "name": "KARLIN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "NIKOLAS": true,
    "JAMES": true
   },
   {
    "JAMES": true,
    "NIKOLAS": true,
    "YELIN": true
   },
   {
    "JAMES": true,
    "NIKOLAS": true,
    "YELIN": true,
    "KARLIN": false
   },
   {
    "NIKOLAS": true,
    "JAMES": true,
    "YELIN": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "YELIN"
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "uid": "TGBXCFPEe7O15Tpc8pN8z8EcifF3",
   "name": "NIKOLAS"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "uid": "7grjDu8CBfRtQ6tGZgf7I6GZMv83",
   "name": "NICK"
  },
  {
   "name": "STEPH",
   "uid": "baLxUgluQocYmbhD5jfPH6BBeAB3"
  }
 ],
 "timeCreated": {
  "_seconds": 1591481793,
  "_nanoseconds": 688000000
 },
 "timeFinished": {
  "_seconds": 1591482427,
  "_nanoseconds": 532000000
 }
}