{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589047171,
  "_nanoseconds": 84000000
 },
 "timeFinished": {
  "_seconds": 1589048093,
  "_nanoseconds": 881000000
 },
 "outcome": {
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "BHATLA",
    "role": "MORGANA"
   },
   {
    "name": "VIRAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADNAAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MUSKITEER"
   },
   {
    "assassin": true,
    "name": "RAMU",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ANKITH",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAMARTH"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "VIRAL": true,
    "ADNAAN": true,
    "SAMARTH": true
   },
   {
    "VIRAL": true,
    "SAMARTH": true,
    "SANJAY": false,
    "ADNAAN": true
   },
   {
    "VIRAL": true,
    "ADNAAN": true,
    "BHATLA": false,
    "SAMARTH": true
   },
   {
    "ADNAAN": true,
    "SANJAY": true,
    "VIRAL": true,
    "MUSKITEER": true,
    "ANKITH": true
   },
   {
    "ADNAAN": true,
    "VIRAL": true,
    "MUSKITEER": true,
    "SANJAY": false,
    "ANKITH": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "name": "VIRAL",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "SAMARTH",
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "name": "ANKITH",
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SAMARTH",
    "VIRAL",
    "ADNAAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SAMARTH",
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "RAMU",
      "ANKITH",
      "SAMARTH"
     ],
     "team": [
      "SAMARTH",
      "VIRAL",
      "ADNAAN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ADNAAN",
      "SAMARTH",
      "VIRAL",
      "SANJAY"
     ],
     "state": "APPROVED",
     "votes": [
      "ANKITH",
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "MUSKITEER",
      "RAMU"
     ],
     "proposer": "SANJAY"
    }
   ],
   "team": [
    "ADNAAN",
    "SAMARTH",
    "VIRAL",
    "SANJAY"
   ]
  },
  {
   "team": [
    "BHATLA",
    "SAMARTH",
    "VIRAL",
    "ADNAAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BHATLA",
     "team": [
      "BHATLA",
      "SAMARTH",
      "VIRAL",
      "ADNAAN"
     ],
     "votes": [
      "MUSKITEER",
      "RAMU",
      "ANKITH",
      "SAMARTH",
      "BHATLA",
      "VIRAL",
      "ADNAAN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "team": [
    "ADNAAN",
    "VIRAL",
    "SANJAY",
    "MUSKITEER",
    "ANKITH"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "BHATLA",
      "RAMU",
      "ANKITH",
      "SANJAY"
     ],
     "team": [
      "BHATLA",
      "ANKITH",
      "ADNAAN",
      "SANJAY",
      "VIRAL"
     ],
     "state": "REJECTED",
     "proposer": "ANKITH"
    },
    {
     "state": "APPROVED",
     "team": [
      "ADNAAN",
      "VIRAL",
      "SANJAY",
      "MUSKITEER",
      "ANKITH"
     ],
     "votes": [
      "MUSKITEER",
      "RAMU",
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN"
     ],
     "proposer": "ADNAAN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "VIRAL",
      "ADNAAN",
      "MUSKITEER",
      "RAMU",
      "ANKITH",
      "SANJAY",
      "BHATLA"
     ],
     "state": "APPROVED",
     "team": [
      "ADNAAN",
      "VIRAL",
      "MUSKITEER",
      "SANJAY",
      "ANKITH"
     ],
     "proposer": "VIRAL"
    }
   ],
   "numFails": 1,
   "team": [
    "ADNAAN",
    "VIRAL",
    "MUSKITEER",
    "SANJAY",
    "ANKITH"
   ],
   "failsRequired": 1
  }
 ]
}