{
 "players": [
  {
   "uid": "KerQX3rlGdRQ1nhPRUeWW4PB7MI2",
   "name": "PEDRO"
  },
  {
   "name": "AFIA",
   "uid": "yxYiTxBKaeS9OtIAX0WBvVXS4Qm1"
  },
  {
   "name": "AUGUSTO",
   "uid": "Qkb8ctHCkQehUyIw26SyR5bfimd2"
  },
  {
   "name": "SYLVIE",
   "uid": "7lqOHi0R4MhQUpqQ3APOUe76Qxy2"
  },
  {
   "name": "STEVE",
   "uid": "nhY0uSqqjNTo8pE2U97J6gnMjoi1"
  },
  {
   "uid": "HaB3lLTqCeUCRwIt0wd7PJt2Rlf2",
   "name": "NAZ"
  }
 ],
 "outcome": {
  "votes": [
   {
    "NAZ": true,
    "SYLVIE": true
   },
   {
    "STEVE": true,
    "SYLVIE": true,
    "NAZ": true
   },
   {
    "STEVE": true,
    "AFIA": true,
    "SYLVIE": true,
    "NAZ": false
   },
   {
    "SYLVIE": true,
    "STEVE": true,
    "NAZ": false
   },
   {
    "STEVE": true,
    "NAZ": false,
    "SYLVIE": true,
    "PEDRO": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SYLVIE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AFIA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEVE"
   },
   {
    "assassin": true,
    "name": "NAZ",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PEDRO"
   },
   {
    "assassin": false,
    "name": "AUGUSTO",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587775684,
  "_nanoseconds": 54000000
 },
 "timeCreated": {
  "_seconds": 1587775043,
  "_nanoseconds": 908000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NAZ",
    "SYLVIE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NAZ",
      "SYLVIE"
     ],
     "votes": [
      "STEVE",
      "NAZ",
      "PEDRO",
      "AUGUSTO",
      "SYLVIE",
      "AFIA"
     ],
     "proposer": "SYLVIE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "STEVE",
    "SYLVIE",
    "NAZ"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "NAZ",
      "PEDRO",
      "AUGUSTO"
     ],
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "SYLVIE",
      "NAZ"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AFIA",
    "SYLVIE",
    "STEVE",
    "NAZ"
   ],
   "proposals": [
    {
     "votes": [
      "SYLVIE",
      "NAZ",
      "PEDRO"
     ],
     "state": "REJECTED",
     "team": [
      "NAZ",
      "PEDRO",
      "AUGUSTO",
      "SYLVIE"
     ],
     "proposer": "NAZ"
    },
    {
     "votes": [
      "STEVE",
      "NAZ",
      "PEDRO"
     ],
     "state": "REJECTED",
     "team": [
      "PEDRO",
      "SYLVIE",
      "STEVE",
      "NAZ"
     ],
     "proposer": "PEDRO"
    },
    {
     "votes": [
      "SYLVIE",
      "AFIA",
      "STEVE",
      "NAZ"
     ],
     "state": "APPROVED",
     "proposer": "AFIA",
     "team": [
      "AFIA",
      "SYLVIE",
      "STEVE",
      "NAZ"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SYLVIE",
      "STEVE",
      "AUGUSTO"
     ],
     "votes": [
      "SYLVIE",
      "STEVE",
      "AUGUSTO"
     ],
     "state": "REJECTED",
     "proposer": "AUGUSTO"
    },
    {
     "team": [
      "STEVE",
      "SYLVIE",
      "NAZ"
     ],
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "NAZ",
      "PEDRO",
      "AUGUSTO",
      "SYLVIE"
     ],
     "proposer": "SYLVIE"
    }
   ],
   "team": [
    "STEVE",
    "SYLVIE",
    "NAZ"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NAZ",
      "STEVE",
      "SYLVIE",
      "PEDRO"
     ],
     "votes": [
      "STEVE",
      "NAZ",
      "PEDRO",
      "AUGUSTO"
     ],
     "proposer": "STEVE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "NAZ",
    "STEVE",
    "SYLVIE",
    "PEDRO"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ]
}