{
 "timeFinished": {
  "_seconds": 1585455000,
  "_nanoseconds": 84214000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SCOTT"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RYANJIANG"
   },
   {
    "role": "PERCIVAL",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "name": "JENNY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SHIVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANNA"
   }
  ],
  "votes": [
   {
    "ANNA": true,
    "ANDREW": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "assassinated": null
 },
 "players": [
  {
   "name": "SCOTT",
   "uid": "E1N7D9RLkxQH9AtqBRPvymtdwPv2"
  },
  {
   "name": "RYANJIANG",
   "uid": "PajOdSE56YYkVUu5hwFqkxbR2C72"
  },
  {
   "name": "ANNA",
   "uid": "4cJd5Mag2HV1U5XcWciEkXDDlae2"
  },
  {
   "uid": "GqkRdXH8zDQsqJXRumZnsmsZvUn1",
   "name": "ANDREW"
  },
  {
   "name": "SHIVI",
   "uid": "EQPT8m12KbYuImq2XRbJyH7hpnG3"
  },
  {
   "name": "JENNY",
   "uid": "x5gI57PR4OSrbIfZqt1j2o0Ic1k1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585454471,
  "_nanoseconds": 805000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SCOTT",
      "RYANJIANG"
     ],
     "proposer": "SCOTT",
     "votes": [
      "ANDREW",
      "JENNY",
      "SCOTT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RYANJIANG",
      "SCOTT"
     ],
     "proposer": "RYANJIANG",
     "votes": [
      "SCOTT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANNA",
      "ANDREW"
     ],
     "proposer": "ANNA",
     "votes": [
      "ANDREW",
      "JENNY",
      "SHIVI",
      "ANNA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANNA",
    "ANDREW"
   ]
  },
  {
   "team": [],
   "proposals": [
    {
     "votes": [
      "ANNA",
      "ANDREW",
      "SHIVI"
     ],
     "state": "REJECTED",
     "team": [
      "ANNA",
      "ANDREW",
      "SHIVI"
     ],
     "proposer": "ANDREW"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANNA",
      "SHIVI",
      "JENNY"
     ],
     "proposer": "SHIVI",
     "votes": [
      "JENNY",
      "SHIVI"
     ]
    },
    {
     "team": [
      "SHIVI",
      "JENNY",
      "RYANJIANG"
     ],
     "proposer": "JENNY",
     "votes": [
      "JENNY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "SCOTT",
      "RYANJIANG",
      "ANNA"
     ],
     "proposer": "SCOTT",
     "votes": [
      "SCOTT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RYANJIANG",
      "SCOTT",
      "JENNY"
     ],
     "proposer": "RYANJIANG",
     "votes": [
      "JENNY",
      "ANNA",
      "RYANJIANG"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}