{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "PRISCA",
      "MATT"
     ],
     "state": "APPROVED",
     "votes": [
      "PRISCA",
      "MATT",
      "SAC",
      "GABE",
      "KEVLAR"
     ],
     "proposer": "PRISCA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PRISCA",
    "MATT"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "PRISCA",
    "MATT",
    "SAC"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GABE",
      "KEVLAR",
      "PRISCA",
      "MATT",
      "SAC"
     ],
     "proposer": "MATT",
     "team": [
      "PRISCA",
      "MATT",
      "SAC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SAC",
    "MATT"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SAC",
      "MATT"
     ],
     "state": "APPROVED",
     "votes": [
      "PRISCA",
      "MATT",
      "SAC",
      "GABE",
      "KEVLAR"
     ],
     "proposer": "SAC"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "GABE",
    "SAC",
    "KEVLAR"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GABE",
      "SAC",
      "KEVLAR"
     ],
     "state": "APPROVED",
     "votes": [
      "SAC",
      "GABE",
      "KEVLAR",
      "MATT"
     ],
     "proposer": "GABE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "SAC",
  "roles": [
   {
    "name": "SAC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GABE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KEVLAR"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PRISCA"
   },
   {
    "name": "MATT",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "PRISCA": true,
    "MATT": true
   },
   {
    "MATT": true,
    "SAC": true,
    "PRISCA": true
   },
   {
    "MATT": false,
    "SAC": true
   },
   {
    "SAC": true,
    "GABE": true,
    "KEVLAR": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "d7nNTCgjkqPpmbML5O0EsKkVth22",
   "name": "PRISCA"
  },
  {
   "name": "MATT",
   "uid": "3Z1CTAyJMWTIqDM8qDDApr2QqHs1"
  },
  {
   "name": "SAC",
   "uid": "VZOdIZRhT6gIEsGXPjlYzAf0JKM2"
  },
  {
   "uid": "HUxEZ23vaBMcw9Umi9ZcRftEbMm2",
   "name": "GABE"
  },
  {
   "uid": "4C5j2CXoL3VUDeraoWO2WYEh93h2",
   "name": "KEVLAR"
  }
 ],
 "timeFinished": {
  "_seconds": 1586786133,
  "_nanoseconds": 587151000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586785550,
  "_nanoseconds": 203000000
 }
}