{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MANGYA",
      "AKKA"
     ],
     "state": "APPROVED",
     "votes": [
      "ADI",
      "AKKA",
      "SHAAN",
      "MANGYA",
      "ADVAY"
     ],
     "proposer": "MANGYA"
    }
   ],
   "team": [
    "MANGYA",
    "AKKA"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AKKA",
     "team": [
      "MANGYA",
      "AKKA",
      "ADVAY"
     ],
     "state": "APPROVED",
     "votes": [
      "ADI",
      "AKKA",
      "SHAAN",
      "MANGYA",
      "ADVAY"
     ]
    }
   ],
   "team": [
    "MANGYA",
    "AKKA",
    "ADVAY"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "AKKA",
    "ADVAY"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AKKA",
      "SHAAN",
      "MANGYA",
      "ADVAY",
      "ADI"
     ],
     "team": [
      "AKKA",
      "ADVAY"
     ],
     "proposer": "ADVAY",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ADI",
      "ADVAY"
     ],
     "team": [
      "ADI",
      "SHAAN",
      "MANGYA"
     ],
     "proposer": "ADI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AKKA",
      "SHAAN"
     ],
     "state": "REJECTED",
     "team": [
      "SHAAN",
      "MANGYA",
      "AKKA"
     ],
     "proposer": "SHAAN"
    },
    {
     "team": [
      "MANGYA",
      "ADI",
      "ADVAY"
     ],
     "votes": [
      "ADVAY",
      "ADI",
      "SHAAN",
      "MANGYA"
     ],
     "proposer": "MANGYA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MANGYA",
    "ADI",
    "ADVAY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1594434725,
  "_nanoseconds": 126000000
 },
 "players": [
  {
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2",
   "name": "ADI"
  },
  {
   "name": "SHAAN",
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2"
  },
  {
   "name": "MANGYA",
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2"
  },
  {
   "name": "AKKA",
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2"
  },
  {
   "name": "ADVAY",
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2"
  }
 ],
 "timeCreated": {
  "_seconds": 1594434084,
  "_nanoseconds": 480000000
 },
 "outcome": {
  "assassinated": "ADVAY",
  "roles": [
   {
    "role": "MERLIN",
    "name": "ADVAY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ADI"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AKKA"
   },
   {
    "name": "SHAAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MANGYA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "AKKA": true,
    "MANGYA": true
   },
   {
    "AKKA": true,
    "MANGYA": true,
    "ADVAY": true
   },
   {
    "ADVAY": true,
    "AKKA": false
   },
   {
    "MANGYA": true,
    "ADVAY": true,
    "ADI": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}