{
 "timeFinished": {
  "_seconds": 1587714228,
  "_nanoseconds": 212000000
 },
 "timeCreated": {
  "_seconds": 1587713296,
  "_nanoseconds": 114000000
 },
 "players": [
  {
   "uid": "RVcuHfDkDlRrRC7f0GIBNJTrBp53",
   "name": "LOONG"
  },
  {
   "uid": "XSSNdr8pbnfvWnvYCuvpS1BIoIe2",
   "name": "DENNIS"
  },
  {
   "name": "DAVID",
   "uid": "QKvQ8xjx3tfP9qi7tWnluzcyvjY2"
  },
  {
   "name": "RAY",
   "uid": "cVP48rDOzyY0YtVeXRdkai1INr53"
  },
  {
   "uid": "wjJdesaiMaRxbYtQFWjW8BUHNKr1",
   "name": "LEANNE"
  },
  {
   "name": "SUSHI",
   "uid": "28ZzvGYVTESZKGop7g9d6CNbdlg1"
  },
  {
   "uid": "nU0ibRRxZBSopFEM6Kj6TYfvAUm1",
   "name": "GRACEWHO"
  },
  {
   "name": "DAVE",
   "uid": "Qhge8kcoqhbhubpp2rtQSM95AqU2"
  },
  {
   "name": "MEG",
   "uid": "Eb6kfMlTsWNiTQ4VbICrVqwCi5s1"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "LOONG",
    "MEG",
    "SUSHI"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MEG",
      "RAY",
      "DAVE",
      "SUSHI",
      "DENNIS",
      "GRACEWHO"
     ],
     "team": [
      "LOONG",
      "MEG",
      "SUSHI"
     ],
     "state": "APPROVED",
     "proposer": "LOONG"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DENNIS",
     "votes": [
      "DAVE",
      "DAVID",
      "SUSHI",
      "LEANNE",
      "MEG"
     ],
     "state": "APPROVED",
     "team": [
      "RAY",
      "DAVID",
      "LEANNE",
      "DENNIS"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "RAY",
    "DAVID",
    "LEANNE",
    "DENNIS"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "DAVID",
    "RAY",
    "LEANNE",
    "DENNIS"
   ],
   "proposals": [
    {
     "team": [
      "DAVID",
      "RAY",
      "LEANNE",
      "DENNIS"
     ],
     "votes": [
      "LEANNE",
      "DENNIS",
      "GRACEWHO",
      "LOONG",
      "DAVE",
      "DAVID",
      "SUSHI"
     ],
     "proposer": "DAVID",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "DAVID",
    "DENNIS",
    "RAY",
    "LEANNE",
    "DAVE"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "RAY",
      "DAVE",
      "DAVID",
      "SUSHI",
      "LEANNE",
      "DENNIS",
      "GRACEWHO",
      "MEG"
     ],
     "team": [
      "DAVID",
      "DENNIS",
      "RAY",
      "LEANNE",
      "DAVE"
     ],
     "proposer": "RAY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "RAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAVE",
    "assassin": false
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUSHI"
   },
   {
    "assassin": false,
    "name": "LEANNE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DENNIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "GRACEWHO"
   },
   {
    "name": "LOONG",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEG"
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded",
  "votes": [
   {
    "SUSHI": true,
    "MEG": true,
    "LOONG": false
   },
   {
    "RAY": true,
    "DAVID": true,
    "LEANNE": true,
    "DENNIS": true
   },
   {
    "DENNIS": true,
    "LEANNE": true,
    "RAY": true,
    "DAVID": true
   },
   {
    "LEANNE": true,
    "DAVID": false,
    "DENNIS": true,
    "RAY": true,
    "DAVE": true
   }
  ],
  "state": "GOOD_WIN"
 }
}