{
 "timeFinished": {
  "_seconds": 1588734189,
  "_nanoseconds": 534000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "ERIC",
      "DOUGLAS",
      "JORDAN",
      "KEVIN"
     ],
     "team": [
      "ERIC",
      "TIM"
     ],
     "proposer": "ERIC"
    }
   ],
   "team": [
    "ERIC",
    "TIM"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BLAYDE",
      "ERIC",
      "TIM"
     ],
     "votes": [
      "DOUGLAS",
      "TIM"
     ],
     "proposer": "BLAYDE"
    },
    {
     "team": [
      "EMILY",
      "DOUGLAS",
      "JORDAN"
     ],
     "votes": [
      "DOUGLAS",
      "JORDAN",
      "EMILY"
     ],
     "proposer": "DOUGLAS",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "JORDAN",
     "votes": [
      "EMILY",
      "BLAYDE",
      "DOUGLAS",
      "JORDAN",
      "KEVIN"
     ],
     "team": [
      "JORDAN",
      "DOUGLAS",
      "EMILY"
     ]
    }
   ],
   "team": [
    "JORDAN",
    "DOUGLAS",
    "EMILY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "JORDAN",
      "EMILY",
      "DOUGLAS"
     ],
     "votes": [
      "DOUGLAS",
      "JORDAN",
      "KEVIN",
      "EMILY"
     ],
     "state": "APPROVED",
     "proposer": "KEVIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JORDAN",
    "EMILY",
    "DOUGLAS"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "EMILY",
    "ERIC",
    "KEVIN",
    "JORDAN"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "TIM",
     "state": "REJECTED",
     "team": [
      "TIM",
      "EMILY",
      "ERIC",
      "BLAYDE"
     ],
     "votes": []
    },
    {
     "team": [
      "EMILY",
      "ERIC",
      "KEVIN",
      "JORDAN"
     ],
     "state": "APPROVED",
     "proposer": "EMILY",
     "votes": [
      "EMILY",
      "ERIC",
      "BLAYDE",
      "JORDAN",
      "KEVIN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "TIM",
   "uid": "oq2SOz3Nr4e8pEdu793UIinIHmG2"
  },
  {
   "uid": "oTmk2ZkWMvPSYFXEv8Nuir8HrtM2",
   "name": "EMILY"
  },
  {
   "name": "ERIC",
   "uid": "CuDkBmBqsHPzneqm9fpP77b1dvW2"
  },
  {
   "name": "BLAYDE",
   "uid": "Cum75UR5knaJxoLKdjiU6GS3Jxh2"
  },
  {
   "uid": "p3TuHHNmP6N8LwHtsViCR5fm3D72",
   "name": "DOUGLAS"
  },
  {
   "uid": "0S7nTqwNXDdjUhYzVDy6hfhJBSP2",
   "name": "JORDAN"
  },
  {
   "name": "KEVIN",
   "uid": "aMBrPx68jube972KXHvlYKbj0ys1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TIM"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ERIC",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "BLAYDE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DOUGLAS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JORDAN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "TIM": true,
    "ERIC": true
   },
   {
    "JORDAN": true,
    "DOUGLAS": true,
    "EMILY": true
   },
   {
    "DOUGLAS": false,
    "JORDAN": true,
    "EMILY": true
   },
   {
    "ERIC": false,
    "JORDAN": true,
    "KEVIN": true,
    "EMILY": true
   }
  ],
  "assassinated": "EMILY"
 },
 "timeCreated": {
  "_seconds": 1588732886,
  "_nanoseconds": 305000000
 }
}