{
 "timeFinished": {
  "_seconds": 1591403492,
  "_nanoseconds": 421000000
 },
 "timeCreated": {
  "_seconds": 1591402535,
  "_nanoseconds": 318000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NEERAJ",
      "MAFAZLA",
      "AMAR",
      "RAAS"
     ],
     "state": "APPROVED",
     "team": [
      "RAAS",
      "NEERAJ"
     ],
     "proposer": "RAAS"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "RAAS",
    "NEERAJ"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "SANJY",
    "RAAS",
    "NEERAJ"
   ],
   "proposals": [
    {
     "votes": [
      "NEERAJ"
     ],
     "proposer": "NEERAJ",
     "state": "REJECTED",
     "team": [
      "NEERAJ",
      "MAFAZLA",
      "RAAS"
     ]
    },
    {
     "votes": [
      "MAFAZLA",
      "NEERAJ"
     ],
     "team": [
      "MAFAZLA",
      "NEERAJ",
      "RAAS"
     ],
     "state": "REJECTED",
     "proposer": "MAFAZLA"
    },
    {
     "votes": [
      "AMAR"
     ],
     "team": [
      "SANJY",
      "ZAIN",
      "AMAR"
     ],
     "proposer": "AMAR",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMAR",
      "RAHUL",
      "ZAIN"
     ],
     "team": [
      "RAHUL",
      "ZAIN",
      "AMAR"
     ],
     "proposer": "RAHUL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAHUL",
      "SANJY",
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ],
     "team": [
      "SANJY",
      "RAAS",
      "NEERAJ"
     ],
     "proposer": "SANJY"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "ZAIN",
    "AMAR"
   ],
   "proposals": [
    {
     "votes": [
      "ZAIN",
      "AMAR",
      "RAHUL"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "RAHUL",
      "AMAR"
     ]
    },
    {
     "proposer": "RAAS",
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "AMAR",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "ZAIN",
      "RAHUL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NEERAJ",
      "AMAR",
      "RAHUL"
     ],
     "votes": [
      "RAHUL",
      "NEERAJ"
     ],
     "proposer": "NEERAJ"
    },
    {
     "team": [
      "MAFAZLA",
      "SANJY",
      "AMAR"
     ],
     "proposer": "MAFAZLA",
     "votes": [
      "MAFAZLA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AMAR",
      "RAAS",
      "RAHUL",
      "NEERAJ",
      "SANJY",
      "MAFAZLA",
      "ZAIN"
     ],
     "team": [
      "RAHUL",
      "ZAIN",
      "AMAR"
     ],
     "proposer": "AMAR"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "RAHUL",
    "ZAIN",
    "AMAR",
    "SANJY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAHUL",
      "ZAIN",
      "AMAR",
      "SANJY"
     ],
     "votes": [
      "SANJY",
      "ZAIN",
      "AMAR",
      "RAAS",
      "RAHUL"
     ],
     "proposer": "RAHUL"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "QeTFttr1YEWnQ9ra8R6nqn1pRaY2",
   "name": "NEERAJ"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "AMAR",
   "uid": "FtT27HQDR1Rvj0uxImZW6eJlXcq2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ZAIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJY",
    "assassin": false
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "AMAR",
    "role": "PERCIVAL"
   },
   {
    "name": "RAAS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAHUL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NEERAJ"
   }
  ],
  "votes": [
   {
    "NEERAJ": true,
    "RAAS": true
   },
   {
    "SANJY": true,
    "RAAS": true,
    "NEERAJ": false
   },
   {
    "RAHUL": true,
    "ZAIN": true,
    "AMAR": true
   },
   {
    "RAHUL": true,
    "SANJY": true,
    "ZAIN": true,
    "AMAR": true
   }
  ],
  "message": "Merlin assassinated"
 }
}