{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "TURTLE": false,
    "CHENGLENGY": true
   },
   {
    "REBECCA": true,
    "DARAPHONE": true,
    "CHENGLENGY": true
   },
   {
    "NAOMI": true,
    "DARAPHONE": true,
    "CHENGLENGY": true,
    "REBECCA": true
   },
   {
    "DARAPHONE": true,
    "CHENGLENGY": true,
    "REBECCA": true
   }
  ],
  "assassinated": "CHENGLENGY",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ESTHER"
   },
   {
    "role": "MERLIN",
    "name": "NAOMI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "REBECCA",
    "role": "PERCIVAL"
   },
   {
    "name": "DARAPHONE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHENGLENGY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "TURTLE"
   }
  ]
 },
 "players": [
  {
   "name": "DARAPHONE",
   "uid": "TvIfHu98TBacMddaVfuUR5MSdWs1"
  },
  {
   "uid": "OQJ1UKLhfrTHlYmUV4066NJxrem2",
   "name": "ESTHER"
  },
  {
   "uid": "qX0XCCUFe8XsiD84gCmBII3LFOj1",
   "name": "REBECCA"
  },
  {
   "uid": "CXWTzelSIQYG2PeiFJhFXjjrijV2",
   "name": "NAOMI"
  },
  {
   "name": "TURTLE",
   "uid": "A0zELhbkFPgTkxMGuRK81Wc23Ms2"
  },
  {
   "uid": "B20t2ABkbINlAh9spbT5b61kxdl1",
   "name": "CHENGLENGY"
  }
 ],
 "timeFinished": {
  "_seconds": 1587421568,
  "_nanoseconds": 111000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CHENGLENGY",
      "TURTLE"
     ],
     "proposer": "TURTLE",
     "state": "APPROVED",
     "votes": [
      "NAOMI",
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHENGLENGY",
    "TURTLE"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "DARAPHONE",
    "CHENGLENGY",
    "REBECCA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CHENGLENGY",
      "DARAPHONE",
      "ESTHER"
     ],
     "proposer": "CHENGLENGY",
     "votes": [
      "TURTLE",
      "DARAPHONE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DARAPHONE",
      "CHENGLENGY",
      "REBECCA"
     ],
     "proposer": "DARAPHONE",
     "votes": [
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE",
      "ESTHER",
      "NAOMI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TURTLE",
      "ESTHER",
      "REBECCA"
     ],
     "proposer": "ESTHER",
     "team": [
      "ESTHER",
      "DARAPHONE",
      "REBECCA",
      "NAOMI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TURTLE",
      "ESTHER",
      "REBECCA"
     ],
     "team": [
      "ESTHER",
      "REBECCA",
      "DARAPHONE",
      "NAOMI"
     ],
     "proposer": "REBECCA",
     "state": "REJECTED"
    },
    {
     "proposer": "NAOMI",
     "state": "APPROVED",
     "team": [
      "NAOMI",
      "CHENGLENGY",
      "DARAPHONE",
      "REBECCA"
     ],
     "votes": [
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY",
      "NAOMI"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "NAOMI",
    "CHENGLENGY",
    "DARAPHONE",
    "REBECCA"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TURTLE",
     "team": [
      "TURTLE",
      "CHENGLENGY",
      "DARAPHONE"
     ],
     "state": "REJECTED",
     "votes": [
      "TURTLE",
      "ESTHER"
     ]
    },
    {
     "votes": [
      "DARAPHONE",
      "CHENGLENGY",
      "NAOMI"
     ],
     "proposer": "CHENGLENGY",
     "state": "REJECTED",
     "team": [
      "CHENGLENGY",
      "DARAPHONE",
      "NAOMI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "DARAPHONE",
      "REBECCA",
      "CHENGLENGY"
     ],
     "votes": [
      "CHENGLENGY",
      "TURTLE",
      "NAOMI",
      "REBECCA",
      "DARAPHONE"
     ],
     "proposer": "DARAPHONE"
    }
   ],
   "team": [
    "DARAPHONE",
    "REBECCA",
    "CHENGLENGY"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587420639,
  "_nanoseconds": 901000000
 }
}