{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MICHI",
     "votes": [
      "MICHI",
      "JOYCE"
     ],
     "team": [
      "MICHI",
      "MICHISUX"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "PATTYWAP",
      "JEFFREY"
     ],
     "state": "REJECTED",
     "proposer": "PATTYWAP",
     "team": [
      "PATTYWAP",
      "JEFFREY"
     ]
    },
    {
     "votes": [
      "MICHISUX",
      "JOYCE"
     ],
     "proposer": "CHI",
     "state": "REJECTED",
     "team": [
      "CHI",
      "MICHI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MICHISUX",
      "MICHI",
      "PATTYWAP",
      "JEFFREY",
      "JOYCE"
     ],
     "proposer": "JEFFREY",
     "team": [
      "JEFFREY",
      "JOYCE"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "JEFFREY",
    "JOYCE"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JOYCE",
      "JEFFREY",
      "MICHI"
     ],
     "votes": [
      "JOYCE",
      "MICHI"
     ],
     "proposer": "JOYCE",
     "state": "REJECTED"
    },
    {
     "team": [
      "CHI",
      "MICHISUX",
      "JEFFREY"
     ],
     "state": "REJECTED",
     "votes": [
      "JOYCE"
     ],
     "proposer": "MICHISUX"
    },
    {
     "proposer": "MICHI",
     "state": "REJECTED",
     "votes": [
      "JOYCE",
      "MICHISUX",
      "MICHI"
     ],
     "team": [
      "MICHI",
      "JEFFREY",
      "CHI"
     ]
    },
    {
     "votes": [
      "MICHISUX",
      "PATTYWAP",
      "JEFFREY",
      "JOYCE"
     ],
     "state": "APPROVED",
     "team": [
      "MICHI",
      "PATTYWAP",
      "JEFFREY"
     ],
     "proposer": "PATTYWAP"
    }
   ],
   "numFails": 0,
   "team": [
    "MICHI",
    "PATTYWAP",
    "JEFFREY"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JEFFREY",
    "PATTYWAP",
    "MICHI",
    "JOYCE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHI",
      "MICHI",
      "JEFFREY",
      "JOYCE"
     ],
     "proposer": "CHI",
     "votes": [
      "MICHI"
     ]
    },
    {
     "votes": [
      "JEFFREY",
      "JOYCE",
      "MICHISUX",
      "PATTYWAP"
     ],
     "team": [
      "JEFFREY",
      "PATTYWAP",
      "MICHI",
      "JOYCE"
     ],
     "state": "APPROVED",
     "proposer": "JEFFREY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CHI",
    "MICHI",
    "JOYCE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHI",
      "MICHI",
      "JOYCE"
     ],
     "proposer": "JOYCE",
     "votes": [
      "CHI",
      "JEFFREY",
      "JOYCE",
      "MICHI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1587549987,
  "_nanoseconds": 129000000
 },
 "players": [
  {
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33",
   "name": "PATTYWAP"
  },
  {
   "name": "CHI",
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2"
  },
  {
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3",
   "name": "JEFFREY"
  },
  {
   "name": "JOYCE",
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2"
  },
  {
   "name": "MICHISUX",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587549053,
  "_nanoseconds": 94000000
 },
 "outcome": {
  "assassinated": "MICHI",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JOYCE": true,
    "JEFFREY": true
   },
   {
    "JEFFREY": true,
    "MICHI": true,
    "PATTYWAP": true
   },
   {
    "JEFFREY": true,
    "JOYCE": true,
    "PATTYWAP": false,
    "MICHI": true
   },
   {
    "MICHI": true,
    "CHI": true,
    "JOYCE": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "MICHI",
    "assassin": false
   },
   {
    "name": "PATTYWAP",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CHI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JEFFREY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOYCE",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MICHISUX"
   }
  ],
  "message": "Merlin assassinated"
 }
}