{
 "players": [
  {
   "uid": "HpTlbl4IMTZZqOFGvJoUsDwLnjH2",
   "name": "CARA"
  },
  {
   "uid": "88D23Nn5ADdJiG47L7pDX5dDKwD2",
   "name": "TAY"
  },
  {
   "name": "ROSE",
   "uid": "8GEIhDOTUFSRfX0miNofFoy08Gm2"
  },
  {
   "name": "ANNEKE",
   "uid": "LU6D80BOzrb2wqrxJAjxLXpolTz2"
  },
  {
   "name": "GABBI",
   "uid": "Wwi4X570GXc2Pj1VCrWLq1lcbTi1"
  },
  {
   "name": "EMMA",
   "uid": "SJRRLK7HL2SFlTANUZg3jvNfd8w1"
  },
  {
   "uid": "971yV0PJiJg7AsyU2VMxLYoSpNM2",
   "name": "ROSY"
  },
  {
   "uid": "ziiH8YS3bxV2qlHJkleuqPxPPTC2",
   "name": "SHREK"
  },
  {
   "name": "LOUISE",
   "uid": "CLC9wUJ9EROrg0J29AiJbtoCxfc2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590962399,
  "_nanoseconds": 534000000
 },
 "missions": [
  {
   "team": [
    "TAY",
    "CARA",
    "ROSE"
   ],
   "proposals": [
    {
     "proposer": "ROSE",
     "votes": [
      "TAY",
      "LOUISE",
      "EMMA",
      "CARA",
      "ROSE",
      "ANNEKE"
     ],
     "state": "APPROVED",
     "team": [
      "TAY",
      "CARA",
      "ROSE"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "ANNEKE",
    "GABBI",
    "EMMA",
    "ROSY"
   ],
   "proposals": [
    {
     "team": [
      "ANNEKE",
      "GABBI",
      "EMMA",
      "ROSY"
     ],
     "votes": [
      "CARA",
      "SHREK",
      "ROSE",
      "ANNEKE",
      "GABBI",
      "EMMA"
     ],
     "proposer": "ANNEKE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "GABBI",
    "ANNEKE",
    "ROSY",
    "EMMA"
   ],
   "proposals": [
    {
     "team": [
      "GABBI",
      "ANNEKE",
      "ROSY",
      "EMMA"
     ],
     "proposer": "GABBI",
     "state": "APPROVED",
     "votes": [
      "CARA",
      "SHREK",
      "ROSE",
      "ANNEKE",
      "GABBI",
      "LOUISE",
      "ROSY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROSY",
      "CARA",
      "SHREK",
      "ANNEKE",
      "TAY"
     ],
     "team": [
      "ANNEKE",
      "GABBI",
      "EMMA",
      "ROSY",
      "SHREK"
     ],
     "proposer": "EMMA"
    }
   ],
   "team": [
    "ANNEKE",
    "GABBI",
    "EMMA",
    "ROSY",
    "SHREK"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "CARA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SHREK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROSE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ANNEKE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GABBI"
   },
   {
    "assassin": false,
    "name": "TAY",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "LOUISE",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROSY"
   },
   {
    "name": "EMMA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "EMMA",
  "votes": [
   {
    "CARA": true,
    "ROSE": false,
    "TAY": true
   },
   {
    "ANNEKE": true,
    "GABBI": true,
    "ROSY": true,
    "EMMA": true
   },
   {
    "GABBI": true,
    "ANNEKE": true,
    "EMMA": true,
    "ROSY": true
   },
   {
    "GABBI": true,
    "EMMA": true,
    "SHREK": true,
    "ROSY": true,
    "ANNEKE": false
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1590963076,
  "_nanoseconds": 41000000
 }
}