{
 "outcome": {
  "roles": [
   {
    "name": "SIPSOP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAVEL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "INFEREE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "STEVEN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "STEP"
   },
   {
    "name": "BRIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "JONA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "SIPSOP": true,
    "STEVEN": true
   },
   {
    "SIPSOP": true,
    "BRIN": false,
    "STEVEN": true
   },
   {
    "KAVEL": true,
    "BRIN": false,
    "SIPSOP": true
   },
   {
    "SIPSOP": true,
    "INFEREE": true,
    "KAVEL": true,
    "JONA": true
   },
   {
    "JONA": false,
    "KAVEL": true,
    "SIPSOP": true,
    "INFEREE": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591778748,
  "_nanoseconds": 786000000
 },
 "players": [
  {
   "uid": "7C5ZmvG5d8PbUHlWMQD3O0MsurB3",
   "name": "SIPSOP"
  },
  {
   "uid": "bgGpU21IEta9oDwnPryyMC5bzti2",
   "name": "INFEREE"
  },
  {
   "uid": "YdAX0PmXGJahWMVjXb1aayZ7d3B2",
   "name": "BRIN"
  },
  {
   "uid": "epHempy5D5WpkmakogDQxe8dsG43",
   "name": "STEVEN"
  },
  {
   "name": "JONA",
   "uid": "fxtVFvVdk3U0BJ3mrtOuVuQDdYH2"
  },
  {
   "uid": "bLqvbD7BG0QlcEhfGrfqs1PsWH63",
   "name": "STEP"
  },
  {
   "uid": "DiTDjibNGoQcsaQ3Wv1kWVoZH9p1",
   "name": "KAVEL"
  }
 ],
 "timeFinished": {
  "_seconds": 1591779383,
  "_nanoseconds": 251000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SIPSOP",
    "STEVEN"
   ],
   "proposals": [
    {
     "proposer": "SIPSOP",
     "state": "APPROVED",
     "votes": [
      "STEP",
      "BRIN",
      "JONA",
      "SIPSOP",
      "INFEREE",
      "STEVEN"
     ],
     "team": [
      "SIPSOP",
      "STEVEN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "STEP",
      "BRIN",
      "INFEREE",
      "STEVEN"
     ],
     "proposer": "INFEREE",
     "state": "APPROVED",
     "team": [
      "SIPSOP",
      "STEVEN",
      "BRIN"
     ]
    }
   ],
   "team": [
    "SIPSOP",
    "STEVEN",
    "BRIN"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KAVEL",
      "BRIN",
      "SIPSOP"
     ],
     "votes": [
      "STEP",
      "BRIN",
      "JONA",
      "SIPSOP",
      "KAVEL",
      "INFEREE"
     ],
     "proposer": "BRIN"
    }
   ],
   "team": [
    "KAVEL",
    "BRIN",
    "SIPSOP"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KAVEL",
      "STEVEN",
      "INFEREE",
      "STEP"
     ],
     "votes": [
      "STEP",
      "STEVEN"
     ],
     "state": "REJECTED",
     "proposer": "STEVEN"
    },
    {
     "team": [
      "KAVEL",
      "JONA",
      "INFEREE",
      "SIPSOP"
     ],
     "votes": [
      "SIPSOP",
      "KAVEL",
      "INFEREE",
      "STEVEN",
      "STEP",
      "BRIN",
      "JONA"
     ],
     "state": "APPROVED",
     "proposer": "JONA"
    }
   ],
   "team": [
    "KAVEL",
    "JONA",
    "INFEREE",
    "SIPSOP"
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "INFEREE",
    "KAVEL",
    "JONA",
    "SIPSOP"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "INFEREE",
      "KAVEL",
      "JONA",
      "SIPSOP"
     ],
     "state": "APPROVED",
     "proposer": "STEP",
     "votes": [
      "JONA",
      "SIPSOP",
      "KAVEL",
      "INFEREE",
      "STEP",
      "BRIN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  }
 ]
}