{
 "players": [
  {
   "name": "BHARATH",
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1"
  },
  {
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83",
   "name": "ANIUDANIUD"
  },
  {
   "uid": "QLOyI6mErUhQC3dExp9Z9vkYrsv1",
   "name": "ANU"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "uid": "TcCzEgrw9NZVpB4a7kXalBfPuXG3",
   "name": "PRIYANKA"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  }
 ],
 "timeFinished": {
  "_seconds": 1587316492,
  "_nanoseconds": 96000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587316193,
  "_nanoseconds": 110000000
 },
 "missions": [
  {
   "team": [
    "PRIYANKA",
    "SANJAY"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PRIYANKA",
      "SANJAY"
     ],
     "state": "APPROVED",
     "votes": [
      "MUSKITEER",
      "PRIYANKA",
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD"
     ],
     "proposer": "ANIUDANIUD"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "ANU",
    "BHARATH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANU",
      "MUSKITEER",
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD"
     ],
     "proposer": "ANU",
     "team": [
      "SANJAY",
      "ANU",
      "BHARATH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SANJAY",
      "MUSKITEER",
      "BHARATH",
      "ANU"
     ],
     "state": "APPROVED",
     "votes": [
      "ANU",
      "MUSKITEER",
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD"
     ],
     "proposer": "MUSKITEER"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "MUSKITEER",
    "BHARATH",
    "ANU"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "PRIYANKA",
      "MUSKITEER",
      "BHARATH"
     ],
     "state": "REJECTED",
     "votes": [
      "PRIYANKA",
      "ANIUDANIUD"
     ],
     "proposer": "PRIYANKA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BHARATH",
      "ANU",
      "MUSKITEER",
      "SANJAY"
     ],
     "proposer": "SANJAY",
     "team": [
      "BHARATH",
      "MUSKITEER",
      "SANJAY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BHARATH",
    "MUSKITEER",
    "SANJAY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MUSKITEER",
  "roles": [
   {
    "name": "PRIYANKA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BHARATH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANIUDANIUD",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ANU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "PRIYANKA": false,
    "SANJAY": true
   },
   {
    "SANJAY": true,
    "BHARATH": true,
    "ANU": true
   },
   {
    "SANJAY": true,
    "BHARATH": true,
    "MUSKITEER": true,
    "ANU": true
   },
   {
    "SANJAY": true,
    "BHARATH": true,
    "MUSKITEER": true
   }
  ],
  "message": "Three successful missions"
 }
}