{
 "timeCreated": {
  "_seconds": 1585974113,
  "_nanoseconds": 302000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BUGGIE",
      "ME"
     ],
     "proposer": "BUGGIE",
     "votes": [
      "ME",
      "PETER",
      "BUGGIE",
      "SARAHAHAHA",
      "JERLIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BUGGIE",
    "ME"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PETER",
      "BUGGIE",
      "ME"
     ],
     "proposer": "PETER",
     "votes": [
      "ME",
      "PETER",
      "BUGGIE",
      "SARAHAHAHA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PETER",
    "BUGGIE",
    "ME"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JERLIN",
      "NRGZ",
      "BUGGIE",
      "PETER"
     ],
     "proposer": "JERLIN",
     "votes": [
      "JERLIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ME",
      "PETER",
      "BUGGIE",
      "SARAHAHAHA"
     ],
     "proposer": "ME",
     "votes": [
      "SARAHAHAHA",
      "ME",
      "PETER",
      "BUGGIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ME",
    "PETER",
    "BUGGIE",
    "SARAHAHAHA"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SARAHAHAHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NRGZ"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ME"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PETER"
   },
   {
    "name": "BUGGIE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "BUGGIE": true,
    "ME": true
   },
   {
    "BUGGIE": true,
    "ME": true,
    "PETER": true
   },
   {
    "BUGGIE": true,
    "SARAHAHAHA": true,
    "ME": true,
    "PETER": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ME"
 },
 "players": [
  {
   "name": "NRGZ",
   "uid": "uBIDCqRDtfbgwDHP8uQqbfXTXaK2"
  },
  {
   "name": "BUGGIE",
   "uid": "ntX7FbJkgQgwQZQyh3QQKOOvsXY2"
  },
  {
   "uid": "1ezUz2aAZ5UEKDD41zR3vfUjwMH3",
   "name": "PETER"
  },
  {
   "name": "JERLIN",
   "uid": "f9GbIgZD8fQxgwXQb3JOi24UvRh2"
  },
  {
   "name": "ME",
   "uid": "iY8oPllGTWW11QsugmUvnxrz6xL2"
  },
  {
   "uid": "iGAwcfpgobUY6Trz29GkrPytJGs1",
   "name": "SARAHAHAHA"
  }
 ]
}