{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "NOLAY": true,
    "JORGE": true
   },
   {
    "NOLAY": true,
    "MIKI": true,
    "JORGE": true
   },
   {
    "ANJANA": true,
    "NOLAY": false
   },
   {
    "JORGE": true,
    "MIKI": false,
    "VINCENT": true
   },
   {
    "MIKI": false,
    "JORGE": true,
    "NOLAY": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "NOLAY"
   },
   {
    "name": "MIKI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JORGE"
   },
   {
    "name": "VINCENT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ANJANA",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1599363518,
  "_nanoseconds": 124000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NOLAY",
    "JORGE"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JORGE",
      "NOLAY",
      "MIKI",
      "VINCENT",
      "ANJANA"
     ],
     "state": "APPROVED",
     "team": [
      "NOLAY",
      "JORGE"
     ],
     "proposer": "NOLAY"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "JORGE",
    "NOLAY",
    "MIKI"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JORGE",
      "MIKI",
      "NOLAY",
      "VINCENT",
      "ANJANA"
     ],
     "team": [
      "JORGE",
      "NOLAY",
      "MIKI"
     ],
     "proposer": "JORGE"
    }
   ]
  },
  {
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JORGE",
      "NOLAY",
      "ANJANA"
     ],
     "state": "APPROVED",
     "team": [
      "ANJANA",
      "NOLAY"
     ],
     "proposer": "ANJANA"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANJANA",
    "NOLAY"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "MIKI",
    "JORGE",
    "VINCENT"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ANJANA",
      "MIKI",
      "JORGE"
     ],
     "proposer": "VINCENT"
    },
    {
     "team": [
      "MIKI",
      "JORGE",
      "VINCENT"
     ],
     "state": "APPROVED",
     "proposer": "MIKI",
     "votes": [
      "ANJANA",
      "JORGE",
      "MIKI",
      "VINCENT"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOLAY",
      "MIKI",
      "JORGE"
     ],
     "proposer": "NOLAY",
     "team": [
      "NOLAY",
      "JORGE",
      "MIKI"
     ]
    }
   ],
   "team": [
    "NOLAY",
    "JORGE",
    "MIKI"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1599364172,
  "_nanoseconds": 828000000
 },
 "players": [
  {
   "name": "ANJANA",
   "uid": "Ti7Lw9z4gPPdstAPUOy9rKUZFTG3"
  },
  {
   "name": "VINCENT",
   "uid": "FQ3cUynawHWdo4n8dvcMvZRu3ln1"
  },
  {
   "name": "MIKI",
   "uid": "QByb7soR6UR2LDFdRTxxUM88A7I2"
  },
  {
   "name": "NOLAY",
   "uid": "FopJbfigtRdQhr2MoKq4MDwSju32"
  },
  {
   "name": "JORGE",
   "uid": "mhGE85IQKQPzHqdze67dr1HvVCh2"
  }
 ]
}