{
 "timeFinished": {
  "_seconds": 1593964063,
  "_nanoseconds": 446000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GEOFF"
   },
   {
    "name": "LT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAT",
    "assassin": false
   },
   {
    "name": "TAYLOR",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JT"
   }
  ],
  "votes": [
   {
    "PAT": true,
    "JT": true
   },
   {
    "LT": false,
    "TAYLOR": true,
    "PAT": true
   },
   {
    "TAYLOR": true,
    "LT": true
   },
   {
    "JT": false,
    "PAT": true,
    "GEOFF": true
   },
   {
    "TAYLOR": true,
    "LT": false,
    "GEOFF": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1593963690,
  "_nanoseconds": 390000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "JT",
    "PAT"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JT",
      "PAT"
     ],
     "proposer": "PAT",
     "state": "APPROVED",
     "votes": [
      "LT",
      "PAT",
      "TAYLOR",
      "JT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LT",
    "PAT",
    "TAYLOR"
   ],
   "proposals": [
    {
     "votes": [
      "JT",
      "LT",
      "PAT",
      "TAYLOR"
     ],
     "proposer": "LT",
     "state": "APPROVED",
     "team": [
      "LT",
      "PAT",
      "TAYLOR"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "TAYLOR",
    "LT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LT",
      "PAT",
      "TAYLOR",
      "JT"
     ],
     "proposer": "TAYLOR",
     "state": "APPROVED",
     "team": [
      "TAYLOR",
      "LT"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GEOFF",
    "PAT",
    "JT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JT",
      "GEOFF",
      "PAT"
     ],
     "proposer": "GEOFF",
     "team": [
      "GEOFF",
      "PAT",
      "JT"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JT",
     "team": [
      "JT",
      "PAT",
      "TAYLOR"
     ],
     "votes": [
      "JT",
      "LT"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "PAT",
     "state": "REJECTED",
     "team": [
      "GEOFF",
      "PAT",
      "JT"
     ],
     "votes": [
      "PAT",
      "JT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LT",
      "TAYLOR",
      "GEOFF"
     ],
     "votes": [
      "GEOFF",
      "LT",
      "JT"
     ],
     "proposer": "LT"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LT",
    "TAYLOR",
    "GEOFF"
   ]
  }
 ],
 "players": [
  {
   "name": "LT",
   "uid": "1Gzq6BR2s9Mkoy2uw0IraeJUJYo1"
  },
  {
   "name": "TAYLOR",
   "uid": "hXIdpcHBfzXxyJsfp4GJZCfOHan1"
  },
  {
   "name": "GEOFF",
   "uid": "HyI2629TaRXlJeeKTnpkyG5Ouvj2"
  },
  {
   "name": "JT",
   "uid": "xtTtLtZUldYZKeJ6rQt3kLGBSGD3"
  },
  {
   "name": "PAT",
   "uid": "p0MggRxSZDglNW0yloDqd4ys4em1"
  }
 ]
}