{
 "timeFinished": {
  "_seconds": 1591600203,
  "_nanoseconds": 141000000
 },
 "timeCreated": {
  "_seconds": 1591599836,
  "_nanoseconds": 303000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MARWA",
      "AD",
      "SAAK",
      "DADI",
      "NEEHAW"
     ],
     "team": [
      "AD",
      "SAAK"
     ],
     "state": "APPROVED",
     "proposer": "AD"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "AD",
    "SAAK"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MARWA",
      "AD",
      "SAAK"
     ],
     "votes": [
      "MARWA",
      "AD"
     ],
     "state": "REJECTED",
     "proposer": "MARWA"
    },
    {
     "votes": [
      "AD",
      "DADI",
      "NEEHAW"
     ],
     "team": [
      "DADI",
      "NEEHAW",
      "SAAK"
     ],
     "state": "APPROVED",
     "proposer": "DADI"
    }
   ],
   "team": [
    "DADI",
    "NEEHAW",
    "SAAK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AD",
      "SAAK",
      "NEEHAW"
     ],
     "proposer": "NEEHAW",
     "state": "APPROVED",
     "team": [
      "NEEHAW",
      "AD"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "NEEHAW",
    "AD"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SAAK",
    "DADI",
    "MARWA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAAK",
      "DADI",
      "MARWA"
     ],
     "votes": [
      "SAAK",
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "SAAK"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "SAAK": true,
    "AD": true
   },
   {
    "DADI": true,
    "SAAK": true,
    "NEEHAW": false
   },
   {
    "AD": true,
    "NEEHAW": false
   },
   {
    "DADI": true,
    "SAAK": true,
    "MARWA": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MARWA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AD"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SAAK"
   },
   {
    "assassin": false,
    "name": "DADI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NEEHAW",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "assassinated": null
 }
}