{
 "players": [
  {
   "name": "BIGCAT",
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2"
  },
  {
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53",
   "name": "DONUTMAN"
  },
  {
   "name": "ESHAN",
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552"
  },
  {
   "name": "JANANI",
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1"
  },
  {
   "name": "KRISHU",
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1"
  },
  {
   "name": "SUNIL",
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586403377,
  "_nanoseconds": 773000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KRISHU",
      "SUNIL"
     ],
     "proposer": "KRISHU",
     "votes": [
      "ESHAN",
      "DONUTMAN",
      "JANANI",
      "KRISHU",
      "SUNIL",
      "BIGCAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KRISHU",
    "SUNIL"
   ]
  },
  {
   "team": [
    "SUNIL",
    "DONUTMAN",
    "BIGCAT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUNIL",
      "DONUTMAN",
      "BIGCAT"
     ],
     "proposer": "SUNIL",
     "votes": [
      "DONUTMAN",
      "JANANI",
      "KRISHU",
      "SUNIL",
      "ESHAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "BIGCAT",
    "SUNIL",
    "KRISHU",
    "DONUTMAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BIGCAT",
      "SUNIL",
      "KRISHU",
      "DONUTMAN"
     ],
     "proposer": "BIGCAT",
     "votes": [
      "ESHAN",
      "DONUTMAN",
      "JANANI",
      "KRISHU",
      "SUNIL",
      "BIGCAT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586403629,
  "_nanoseconds": 986623000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "KRISHU",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ESHAN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DONUTMAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JANANI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KRISHU"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SUNIL"
   },
   {
    "role": "PERCIVAL",
    "name": "BIGCAT",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KRISHU": true,
    "SUNIL": true
   },
   {
    "BIGCAT": true,
    "DONUTMAN": true,
    "SUNIL": true
   },
   {
    "SUNIL": true,
    "BIGCAT": true,
    "DONUTMAN": true,
    "KRISHU": true
   }
  ]
 }
}