{
 "timeCreated": {
  "_seconds": 1588300948,
  "_nanoseconds": 992000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIHAL",
    "assassin": false
   },
   {
    "name": "SACRO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "PAULA"
   },
   {
    "role": "EVIL MINION",
    "name": "VIPIN",
    "assassin": true
   },
   {
    "name": "VIK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "VINEET",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BHATLA",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "PAULA": true,
    "SACRO": true
   },
   {
    "SACRO": true,
    "BHATLA": true,
    "PAULA": true
   },
   {
    "BHATLA": true,
    "PAULA": false,
    "SACRO": true
   },
   {
    "BHATLA": false,
    "NIHAL": true,
    "PAULA": false,
    "SACRO": true
   },
   {
    "VIK": true,
    "NIHAL": true,
    "VIPIN": false,
    "VINEET": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SACRO",
      "PAULA"
     ],
     "votes": [
      "NIHAL",
      "SACRO",
      "PAULA",
      "VIPIN",
      "VIK",
      "VINEET",
      "BHATLA"
     ],
     "proposer": "VINEET"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SACRO",
    "PAULA"
   ]
  },
  {
   "team": [
    "PAULA",
    "SACRO",
    "BHATLA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "VIK",
      "SACRO",
      "BHATLA"
     ],
     "votes": [
      "PAULA",
      "VIPIN",
      "VIK"
     ],
     "proposer": "VIK"
    },
    {
     "votes": [
      "VIK",
      "BHATLA",
      "NIHAL",
      "SACRO",
      "PAULA",
      "VIPIN"
     ],
     "team": [
      "PAULA",
      "SACRO",
      "BHATLA"
     ],
     "proposer": "BHATLA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "PAULA",
      "VIPIN",
      "VIK",
      "BHATLA",
      "NIHAL",
      "SACRO"
     ],
     "state": "APPROVED",
     "team": [
      "BHATLA",
      "SACRO",
      "PAULA"
     ],
     "proposer": "SACRO"
    }
   ],
   "teamSize": 3,
   "team": [
    "BHATLA",
    "SACRO",
    "PAULA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "NIHAL",
     "state": "APPROVED",
     "votes": [
      "VIPIN",
      "VIK",
      "BHATLA",
      "NIHAL",
      "PAULA"
     ],
     "team": [
      "NIHAL",
      "PAULA",
      "SACRO",
      "BHATLA"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 2,
   "team": [
    "NIHAL",
    "PAULA",
    "SACRO",
    "BHATLA"
   ]
  },
  {
   "team": [
    "VIPIN",
    "VINEET",
    "VIK",
    "NIHAL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "VIPIN",
      "VIK",
      "VINEET",
      "BHATLA",
      "NIHAL"
     ],
     "proposer": "VIPIN",
     "state": "APPROVED",
     "team": [
      "VIPIN",
      "VINEET",
      "VIK",
      "NIHAL"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "name": "SACRO",
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2"
  },
  {
   "name": "NIHAL",
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2"
  },
  {
   "uid": "fBWTEJviSBQsOp5kV0JVgKqI5aQ2",
   "name": "VIPIN"
  },
  {
   "uid": "Nhgq7zGelqdXlzZrV9EgbTulZxc2",
   "name": "PAULA"
  },
  {
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2",
   "name": "VINEET"
  },
  {
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2",
   "name": "VIK"
  }
 ],
 "timeFinished": {
  "_seconds": 1588301585,
  "_nanoseconds": 737000000
 }
}