{
 "timeCreated": {
  "_seconds": 1589056534,
  "_nanoseconds": 193000000
 },
 "players": [
  {
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3",
   "name": "KARL"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2",
   "name": "MARKUS"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  },
  {
   "uid": "pI1TOu36TlScMCZ9OXJxqLYuMPx1",
   "name": "JONAS"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KARL",
    "JONAS"
   ],
   "proposals": [
    {
     "team": [
      "KARL",
      "JONAS"
     ],
     "proposer": "INGO",
     "votes": [
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "KARL",
      "JONAS",
      "INGO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KARL",
    "NICK",
    "JONAS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JONAS",
     "state": "REJECTED",
     "team": [
      "KARL",
      "NICK",
      "CHRISTOPH"
     ],
     "votes": [
      "INGO",
      "CHRISTOPH",
      "KARL"
     ]
    },
    {
     "votes": [
      "JONAS",
      "INGO",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "KARL"
     ],
     "team": [
      "KARL",
      "NICK",
      "JONAS"
     ],
     "proposer": "KARL",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KARL",
      "NICK",
      "JONAS",
      "MARKUS"
     ],
     "state": "APPROVED",
     "votes": [
      "MARKUS",
      "NICK",
      "KARL",
      "JONAS"
     ],
     "proposer": "NICK"
    }
   ],
   "team": [
    "KARL",
    "NICK",
    "JONAS",
    "MARKUS"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "NICK",
    "MARKUS",
    "JONAS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "JONAS"
     ],
     "state": "APPROVED",
     "proposer": "CHRISTOPH",
     "team": [
      "NICK",
      "MARKUS",
      "JONAS"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MARKUS",
     "state": "REJECTED",
     "team": [
      "MARKUS",
      "NICK",
      "INGO",
      "CHRISTOPH"
     ],
     "votes": [
      "NICK",
      "INGO"
     ]
    },
    {
     "proposer": "INGO",
     "state": "APPROVED",
     "team": [
      "NICK",
      "CHRISTOPH",
      "MARKUS",
      "INGO"
     ],
     "votes": [
      "MARKUS",
      "NICK",
      "JONAS",
      "INGO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NICK",
    "CHRISTOPH",
    "MARKUS",
    "INGO"
   ],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589058160,
  "_nanoseconds": 398000000
 },
 "outcome": {
  "votes": [
   {
    "KARL": true,
    "JONAS": true
   },
   {
    "KARL": true,
    "JONAS": true,
    "NICK": true
   },
   {
    "MARKUS": true,
    "KARL": true,
    "NICK": true,
    "JONAS": false
   },
   {
    "MARKUS": true,
    "JONAS": false,
    "NICK": true
   },
   {
    "NICK": false,
    "CHRISTOPH": true,
    "MARKUS": true,
    "INGO": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "CHRISTOPH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KARL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JONAS"
   },
   {
    "name": "INGO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARKUS",
    "assassin": false
   },
   {
    "name": "NICK",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": null
 }
}