{
 "timeCreated": {
  "_seconds": 1589702267,
  "_nanoseconds": 989000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "UCBROWSER",
      "EDGE",
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK"
     ],
     "proposer": "UCBROWSER",
     "team": [
      "UCBROWSER",
      "YNGTERBAIK"
     ]
    }
   ],
   "team": [
    "UCBROWSER",
    "YNGTERBAIK"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "YNGTERBAIK",
     "team": [
      "YNGTERBAIK",
      "OPERA",
      "UCBROWSER"
     ],
     "votes": [
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "YNGTERBAIK",
    "OPERA",
    "UCBROWSER"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MOZILLA",
    "OPERA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MOZILLA",
     "votes": [
      "UCBROWSER",
      "EDGE",
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK"
     ],
     "team": [
      "MOZILLA",
      "OPERA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "YNGTERBAIK": true,
    "UCBROWSER": true
   },
   {
    "OPERA": true,
    "UCBROWSER": true,
    "YNGTERBAIK": true
   },
   {
    "MOZILLA": true,
    "OPERA": true
   }
  ],
  "roles": [
   {
    "name": "EDGE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "OPERA",
    "role": "MERLIN"
   },
   {
    "name": "MOZILLA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "YNGTERBAIK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "UCBROWSER",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "EDGE"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589702357,
  "_nanoseconds": 475000000
 },
 "players": [
  {
   "name": "YNGTERBAIK",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2",
   "name": "MOZILLA"
  },
  {
   "name": "OPERA",
   "uid": "gkDDNrQhf1NwiybVYCibbLiddYt2"
  },
  {
   "uid": "DvtZhJCkbpTuFfWS7f9KMsFKAYE3",
   "name": "EDGE"
  },
  {
   "uid": "F9l36TrBK8ROBUeCvEiBjV5uUQK2",
   "name": "UCBROWSER"
  }
 ]
}