{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "AARON",
      "ACRAVEN",
      "DAIRECRAVE",
      "KEEVS"
     ],
     "team": [
      "AARON",
      "DAIRECRAVE"
     ],
     "state": "APPROVED",
     "proposer": "DAIRECRAVE"
    }
   ],
   "team": [
    "AARON",
    "DAIRECRAVE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "AARON",
    "DAIRECRAVE",
    "KEEVS"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AARON",
     "votes": [
      "KEEVS",
      "AARON",
      "ACRAVEN",
      "DAIRECRAVE",
      "TC",
      "KINGKEV",
      "PAUL"
     ],
     "team": [
      "AARON",
      "DAIRECRAVE",
      "KEEVS"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KEEVS",
      "DAIRECRAVE",
      "AARON"
     ],
     "state": "APPROVED",
     "votes": [
      "DAIRECRAVE",
      "TC",
      "KEEVS",
      "AARON",
      "ACRAVEN"
     ],
     "proposer": "KEEVS"
    }
   ],
   "team": [
    "KEEVS",
    "DAIRECRAVE",
    "AARON"
   ]
  },
  {
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1593985420,
  "_nanoseconds": 463000000
 },
 "outcome": {
  "assassinated": "AARON",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "AARON": true,
    "DAIRECRAVE": true
   },
   {
    "KEEVS": true,
    "AARON": true,
    "DAIRECRAVE": true
   },
   {
    "KEEVS": true,
    "AARON": true,
    "DAIRECRAVE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "DAIRECRAVE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "TC"
   },
   {
    "role": "MORDRED",
    "name": "KINGKEV",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PAUL"
   },
   {
    "name": "KEEVS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ACRAVEN",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "dZObdFjTA7UiNpEHKKdpAFVX4ev1",
   "name": "PAUL"
  },
  {
   "uid": "AdeD32XYxwQdfjP3SWDGpL12pD52",
   "name": "TC"
  },
  {
   "uid": "xgtLjV3rsgRDIdn2pYN7WIV3Lbi2",
   "name": "DAIRECRAVE"
  },
  {
   "name": "AARON",
   "uid": "HWTG4SB2H3c4nvP17G6B1vTJBJP2"
  },
  {
   "uid": "4hMYNtxA8vSU0wDGRCDqT53QPhG2",
   "name": "KEEVS"
  },
  {
   "uid": "kqHxrEzFNLguAYdtt3GsI0aTqe22",
   "name": "ACRAVEN"
  },
  {
   "uid": "WIwaMGoz79gyjDYj3hYK3fi0z0a2",
   "name": "KINGKEV"
  }
 ],
 "timeCreated": {
  "_seconds": 1593985097,
  "_nanoseconds": 223000000
 }
}