{
 "timeCreated": {
  "_seconds": 1585792268,
  "_nanoseconds": 180000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "EMILY",
      "ERIC"
     ],
     "proposer": "TIM",
     "votes": [
      "DOUGLAS",
      "JORDAN",
      "TIM",
      "EMILY",
      "ERIC"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EMILY",
    "ERIC"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DOUGLAS",
      "JORDAN",
      "EMILY",
      "BLAYDE"
     ],
     "state": "APPROVED",
     "team": [
      "EMILY",
      "ERIC",
      "TIM"
     ],
     "proposer": "BLAYDE"
    }
   ],
   "state": "FAIL",
   "team": [
    "EMILY",
    "ERIC",
    "TIM"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "EMILY",
      "ERIC",
      "DOUGLAS",
      "BLAYDE"
     ],
     "proposer": "EMILY",
     "votes": [
      "DOUGLAS",
      "EMILY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ERIC",
      "TIM",
      "JORDAN",
      "DOUGLAS"
     ],
     "proposer": "ERIC",
     "votes": [
      "TIM",
      "ERIC",
      "DOUGLAS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "DOUGLAS",
      "EMILY",
      "ERIC",
      "TIM"
     ],
     "proposer": "DOUGLAS",
     "votes": [
      "TIM",
      "DOUGLAS"
     ]
    },
    {
     "team": [
      "JORDAN",
      "BLAYDE",
      "EMILY",
      "ERIC"
     ],
     "proposer": "JORDAN",
     "votes": [
      "JORDAN",
      "TIM",
      "EMILY",
      "ERIC",
      "BLAYDE",
      "DOUGLAS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JORDAN",
    "BLAYDE",
    "EMILY",
    "ERIC"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "BLAYDE",
    "ERIC",
    "EMILY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ERIC",
      "BLAYDE",
      "DOUGLAS",
      "JORDAN",
      "TIM",
      "EMILY"
     ],
     "state": "APPROVED",
     "team": [
      "BLAYDE",
      "ERIC",
      "EMILY"
     ],
     "proposer": "TIM"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "EMILY": true,
    "ERIC": true
   },
   {
    "ERIC": true,
    "TIM": false,
    "EMILY": true
   },
   {
    "JORDAN": true,
    "ERIC": true,
    "BLAYDE": true,
    "EMILY": true
   },
   {
    "EMILY": true,
    "ERIC": true,
    "BLAYDE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BLAYDE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMILY"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BLAYDE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DOUGLAS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JORDAN"
   },
   {
    "name": "TIM",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "JORDAN",
   "uid": "pPa6MuQiVnXFk5a1gGBzsGrxExG3"
  },
  {
   "uid": "LFhha6pI3PUI6Mv1pRL8ZfLSITn2",
   "name": "TIM"
  },
  {
   "name": "BLAYDE",
   "uid": "0ifjrL2pANM9IUk0UXCPGckXaMf1"
  },
  {
   "name": "EMILY",
   "uid": "5RXeJkvibWZyZl4pAnxFbqTAhIq2"
  },
  {
   "name": "ERIC",
   "uid": "wGdp2DYNfeW5AJPz5O7XKsQkloE2"
  },
  {
   "name": "DOUGLAS",
   "uid": "fxwcLzOBz5ho0qvL4jCCPMbJkG12"
  }
 ]
}