{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "FEMOR"
     ],
     "state": "APPROVED",
     "votes": [
      "JIN",
      "MICHAEL",
      "HUA",
      "DONG",
      "FEMOR",
      "CASSEY"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "MICHAEL",
    "FEMOR"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "FEMOR",
    "JIN",
    "MICHAEL"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "FEMOR",
      "JIN",
      "MICHAEL"
     ],
     "proposer": "JIN",
     "state": "APPROVED",
     "votes": [
      "FEMOR",
      "MICHAEL",
      "HUA",
      "CASSEY",
      "DONG",
      "JIN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HUA",
     "team": [
      "HUA",
      "MICHAEL",
      "FEMOR"
     ],
     "votes": [
      "DONG",
      "MICHAEL",
      "FEMOR",
      "HUA",
      "CASSEY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "HUA",
    "MICHAEL",
    "FEMOR"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JIN",
      "CASSEY",
      "DONG",
      "RAPTOOR"
     ],
     "proposer": "CASSEY",
     "votes": [
      "JIN",
      "RAPTOOR",
      "CASSEY",
      "DONG",
      "MICHAEL"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JIN",
    "CASSEY",
    "DONG",
    "RAPTOOR"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "FEMOR",
    "RAPTOOR",
    "JIN",
    "CASSEY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DONG",
     "state": "REJECTED",
     "team": [
      "JIN",
      "CASSEY",
      "DONG",
      "MICHAEL"
     ],
     "votes": [
      "DONG"
     ]
    },
    {
     "votes": [
      "FEMOR",
      "DONG",
      "MICHAEL"
     ],
     "proposer": "FEMOR",
     "team": [
      "FEMOR",
      "JIN",
      "CASSEY",
      "DONG"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RAPTOOR",
     "state": "REJECTED",
     "team": [
      "JIN",
      "CASSEY",
      "RAPTOOR",
      "DONG"
     ],
     "votes": [
      "DONG",
      "HUA",
      "MICHAEL"
     ]
    },
    {
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "votes": [
      "MICHAEL",
      "DONG",
      "HUA"
     ],
     "team": [
      "MICHAEL",
      "RAPTOOR",
      "DONG",
      "CASSEY"
     ]
    },
    {
     "team": [
      "FEMOR",
      "RAPTOOR",
      "JIN",
      "CASSEY"
     ],
     "state": "APPROVED",
     "votes": [
      "JIN",
      "RAPTOOR",
      "FEMOR",
      "CASSEY"
     ],
     "proposer": "JIN"
    }
   ],
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1603227727,
  "_nanoseconds": 715000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1603226300,
  "_nanoseconds": 968000000
 },
 "players": [
  {
   "name": "FEMOR",
   "uid": "WJG0m6eQr8UA17Yn5CvJudjNoRG3"
  },
  {
   "uid": "xGWvWgDxvFSr9RHI3ViGEAQ3S3n2",
   "name": "RAPTOOR"
  },
  {
   "name": "MICHAEL",
   "uid": "KSwGDEeTPnPKhWSx6UZM1WdS5Qt1"
  },
  {
   "name": "JIN",
   "uid": "Xy4euDrt9ncKhCOF7vp3AVoGsX62"
  },
  {
   "uid": "jG4PiyTOhCQahUyI6NXTcKCW8iB2",
   "name": "HUA"
  },
  {
   "name": "CASSEY",
   "uid": "RxQAnseUrtYfsHh5Wx0LY5mvsCl1"
  },
  {
   "uid": "ueEAyOOv9NYrXy5F4xN7PbPI7EL2",
   "name": "DONG"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MICHAEL": true,
    "FEMOR": true
   },
   {
    "JIN": true,
    "FEMOR": true,
    "MICHAEL": false
   },
   {
    "HUA": false,
    "FEMOR": true,
    "MICHAEL": false
   },
   {
    "DONG": true,
    "CASSEY": true,
    "RAPTOOR": true,
    "JIN": true
   },
   {
    "FEMOR": true,
    "CASSEY": true,
    "JIN": true,
    "RAPTOOR": true
   }
  ],
  "roles": [
   {
    "name": "FEMOR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CASSEY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DONG",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAPTOOR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "HUA"
   },
   {
    "assassin": false,
    "name": "JIN",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "MICHAEL",
    "role": "MORDRED"
   }
  ],
  "assassinated": "FEMOR",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 }
}