{
 "timeCreated": {
  "_seconds": 1587112316,
  "_nanoseconds": 689000000
 },
 "timeFinished": {
  "_seconds": 1587112586,
  "_nanoseconds": 20223000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MICHI",
      "NUGGIES",
      "PATTYWAP",
      "KENNI",
      "CHI",
      "JEFFREY",
      "JOYCE"
     ],
     "state": "APPROVED",
     "team": [
      "NUGGIES",
      "JOYCE"
     ],
     "proposer": "NUGGIES"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NUGGIES",
    "JOYCE"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "KENNI",
    "JOYCE",
    "JEFFREY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KENNI",
      "JOYCE",
      "JEFFREY"
     ],
     "proposer": "JOYCE",
     "votes": [
      "MICHI",
      "KENNI",
      "JEFFREY",
      "JOYCE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHI",
      "MICHI"
     ],
     "state": "REJECTED",
     "team": [
      "CHI",
      "KENNI",
      "JOYCE"
     ],
     "proposer": "CHI"
    },
    {
     "state": "APPROVED",
     "team": [
      "JEFFREY",
      "NUGGIES",
      "JOYCE"
     ],
     "proposer": "JEFFREY",
     "votes": [
      "JEFFREY",
      "JOYCE",
      "MICHI",
      "NUGGIES",
      "KENNI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JEFFREY",
    "NUGGIES",
    "JOYCE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "KENNI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHI"
   },
   {
    "name": "JEFFREY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOYCE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MICHI"
   },
   {
    "name": "NUGGIES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "PATTYWAP",
    "assassin": false
   }
  ],
  "votes": [
   {
    "NUGGIES": true,
    "JOYCE": true
   },
   {
    "KENNI": true,
    "JEFFREY": true,
    "JOYCE": true
   },
   {
    "JEFFREY": true,
    "NUGGIES": true,
    "JOYCE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JOYCE"
 },
 "players": [
  {
   "name": "CHI",
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2"
  },
  {
   "name": "JEFFREY",
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  },
  {
   "name": "PATTYWAP",
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33"
  },
  {
   "name": "KENNI",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  },
  {
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3",
   "name": "NUGGIES"
  },
  {
   "name": "JOYCE",
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}