{
 "outcome": {
  "votes": [
   {
    "HARKSO": true,
    "SHRAV": true
   },
   {
    "HARKSO": true,
    "DHEERU": true,
    "ARYA": true
   },
   {
    "ARYA": true,
    "V": false,
    "MAANI": false,
    "DHEERU": true
   },
   {
    "DHEERU": true,
    "ARYA": true,
    "SHRAV": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SHRAV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DHEERU"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MAANI"
   },
   {
    "name": "ARYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "V",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HARKSO",
    "role": "PERCIVAL"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "DHEERU",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1585981405,
  "_nanoseconds": 428000000
 },
 "players": [
  {
   "uid": "LigC5TLX4IN7wdfoCtgId9vxYo32",
   "name": "SHRAV"
  },
  {
   "uid": "HiMqHHGUNcPOqC7KUnZ2W4LmPz72",
   "name": "HARKSO"
  },
  {
   "name": "V",
   "uid": "pemlBVoDkZQdQ8arhGEDanrr3Gr1"
  },
  {
   "uid": "VyDf3BEgG7WfvnSh8nNMxYyLrj32",
   "name": "DHEERU"
  },
  {
   "name": "ARYA",
   "uid": "NLlkDLkaWtVgBTsqpeZMUB7XqFv2"
  },
  {
   "name": "MAANI",
   "uid": "gdOac0OWwVTTlqcV1rHIKzPrHpt1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "SHRAV",
    "HARKSO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "V",
      "HARKSO",
      "SHRAV",
      "DHEERU",
      "MAANI"
     ],
     "team": [
      "SHRAV",
      "HARKSO"
     ],
     "state": "APPROVED",
     "proposer": "SHRAV"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HARKSO",
      "SHRAV",
      "DHEERU",
      "MAANI",
      "ARYA"
     ],
     "team": [
      "HARKSO",
      "ARYA",
      "DHEERU"
     ],
     "proposer": "HARKSO"
    }
   ],
   "team": [
    "HARKSO",
    "ARYA",
    "DHEERU"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "V",
    "DHEERU",
    "MAANI",
    "ARYA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "V",
      "DHEERU",
      "MAANI",
      "ARYA"
     ],
     "state": "APPROVED",
     "proposer": "V",
     "votes": [
      "HARKSO",
      "SHRAV",
      "ARYA",
      "V"
     ]
    }
   ],
   "numFails": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DHEERU",
      "ARYA",
      "SHRAV"
     ],
     "votes": [
      "SHRAV",
      "DHEERU",
      "MAANI",
      "V",
      "HARKSO"
     ],
     "state": "APPROVED",
     "proposer": "DHEERU"
    }
   ],
   "team": [
    "DHEERU",
    "ARYA",
    "SHRAV"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1585982081,
  "_nanoseconds": 547040000
 }
}