{
 "timeFinished": {
  "_seconds": 1588357665,
  "_nanoseconds": 494000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588357418,
  "_nanoseconds": 24000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL",
      "SCHLIFUTZ"
     ],
     "team": [
      "DOMLER",
      "DEEMSEREMS"
     ],
     "proposer": "DOMLER",
     "state": "APPROVED"
    }
   ],
   "team": [
    "DOMLER",
    "DEEMSEREMS"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SCHLIFUTZ",
      "RAEAETO",
      "SCHMUUL"
     ],
     "votes": [
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL",
      "SCHLIFUTZ",
      "RAEAETO"
     ],
     "proposer": "SCHLIFUTZ"
    }
   ],
   "state": "FAIL",
   "team": [
    "SCHLIFUTZ",
    "RAEAETO",
    "SCHMUUL"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SCHLIFUTZ",
      "RAEAETO",
      "DOMLER",
      "SCHMUUL"
     ],
     "team": [
      "DOMLER",
      "RAEAETO"
     ],
     "proposer": "RAEAETO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DOMLER",
    "RAEAETO"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "DOMLER",
    "DEEMSEREMS",
    "SCHMUUL"
   ],
   "proposals": [
    {
     "votes": [
      "SCHMUUL",
      "RAEAETO"
     ],
     "state": "REJECTED",
     "proposer": "SCHMUUL",
     "team": [
      "RAEAETO",
      "SCHLIFUTZ",
      "DEEMSEREMS"
     ]
    },
    {
     "proposer": "DEEMSEREMS",
     "team": [
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL"
     ],
     "state": "APPROVED",
     "votes": [
      "SCHLIFUTZ",
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "assassinated": "RAEAETO",
  "votes": [
   {
    "DEEMSEREMS": true,
    "DOMLER": true
   },
   {
    "SCHLIFUTZ": true,
    "SCHMUUL": false,
    "RAEAETO": true
   },
   {
    "DOMLER": true,
    "RAEAETO": true
   },
   {
    "SCHMUUL": true,
    "DEEMSEREMS": true,
    "DOMLER": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAEAETO"
   },
   {
    "name": "DOMLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DEEMSEREMS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SCHMUUL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "SCHLIFUTZ",
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "Tw6Vb3fVO1aCXTkNyfXZUUuxp7D3",
   "name": "DOMLER"
  },
  {
   "name": "SCHLIFUTZ",
   "uid": "4Q8uRCq12GYGVkdDuaJ7O5rUeJP2"
  },
  {
   "uid": "Vuy7QJzYsDMpDUxGgy1yTPGtmOv1",
   "name": "RAEAETO"
  },
  {
   "name": "SCHMUUL",
   "uid": "Gzco8gCGlUd9CGbEHrmYVc5laeD2"
  },
  {
   "name": "DEEMSEREMS",
   "uid": "ZPcZPurcNiSIswHtNz9YfTUzFzx2"
  }
 ]
}