{
 "timeFinished": {
  "_seconds": 1585967764,
  "_nanoseconds": 42504000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "BUENO": false,
    "XIAO": true,
    "CHRISTIAN": true
   },
   {
    "LONG": true,
    "CARMIZZY": true,
    "KT": true,
    "SARAH": true
   },
   {
    "SARAH": true,
    "LONG": true,
    "CARMIZZY": true,
    "KT": true
   },
   {
    "LONG": true,
    "KT": true,
    "SARAH": true,
    "BUENO": true,
    "CARMIZZY": true
   }
  ],
  "assassinated": "SARAH",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "XIAO",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "LONG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CARMIZZY",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "STELLZ"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "BUENO"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CHRISTIAN"
   },
   {
    "name": "SARAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KT",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BUENO",
      "XIAO",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "votes": [
      "XIAO",
      "LONG",
      "CARMIZZY",
      "STELLZ",
      "BUENO",
      "CHRISTIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "BUENO",
    "XIAO",
    "CHRISTIAN"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "KT",
    "SARAH",
    "CARMIZZY",
    "LONG"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KT",
      "XIAO",
      "BUENO",
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "CARMIZZY",
      "SARAH",
      "KT"
     ],
     "proposer": "XIAO"
    },
    {
     "state": "APPROVED",
     "team": [
      "KT",
      "SARAH",
      "CARMIZZY",
      "LONG"
     ],
     "votes": [
      "STELLZ",
      "BUENO",
      "CHRISTIAN",
      "SARAH",
      "KT",
      "XIAO",
      "LONG",
      "CARMIZZY"
     ],
     "proposer": "KT"
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CARMIZZY",
     "votes": [
      "STELLZ",
      "BUENO",
      "CHRISTIAN",
      "SARAH",
      "KT",
      "XIAO",
      "LONG",
      "CARMIZZY"
     ],
     "team": [
      "CARMIZZY",
      "SARAH",
      "LONG",
      "KT"
     ]
    }
   ],
   "team": [
    "CARMIZZY",
    "SARAH",
    "LONG",
    "KT"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "STELLZ",
      "BUENO",
      "CHRISTIAN",
      "SARAH",
      "KT",
      "XIAO"
     ],
     "team": [
      "CARMIZZY",
      "BUENO",
      "SARAH",
      "KT",
      "LONG"
     ],
     "proposer": "BUENO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "CARMIZZY",
    "BUENO",
    "SARAH",
    "KT",
    "LONG"
   ],
   "numFails": 0
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "CARMIZZY",
   "uid": "iFvhv61e84XRjQ9ca2rUqThGzBi1"
  },
  {
   "name": "BUENO",
   "uid": "7cyQfAqqoOZ3mgu4SQ1ezsKGL0V2"
  },
  {
   "uid": "zz7z2OXshHbnQXRUoa9KUqjjKsC2",
   "name": "SARAH"
  },
  {
   "name": "STELLZ",
   "uid": "K3tiOOxzYHQ1V5zyAsH9wLt9xkF2"
  },
  {
   "name": "LONG",
   "uid": "yhhfmruxxqPlpfBV08VbChMD4YJ3"
  },
  {
   "uid": "NaFYziihH5bYL2AmxrVGyKbtwEY2",
   "name": "CHRISTIAN"
  },
  {
   "name": "XIAO",
   "uid": "IoaihRQBjLRHNLFzbj3uwQ5FOFF3"
  },
  {
   "name": "KT",
   "uid": "tDoA6BErmKM880PG5U2L4YlJHmI3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585967102,
  "_nanoseconds": 401000000
 }
}