{
  "outcome": {
    "votes": [
      {
        "ZATCHARY": true,
        "SEVERUS": true
      },
      {
        "AIMKRIS": false,
        "HERALD": true,
        "SEVERUS": true
      },
      {
        "ZATCHARY": true,
        "SEVERUS": true,
        "ESSIE": true,
        "HERALD": false
      },
      {
        "ZATCHARY": true,
        "EXCALIBUR": true,
        "ESSIE": true
      },
      {
        "ZATCHARY": true,
        "SEVERUS": true,
        "EXCALIBUR": true,
        "ESSIE": true
      }
    ],
    "message": "Three missions succeeded",
    "assassinated": null,
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "EXCALIBUR",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "AIMKRIS"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ZATCHARY"
      },
      {
        "name": "SEVERUS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "ESSIE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "HERALD"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585456885,
    "_nanoseconds": 867000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SEVERUS",
            "ZATCHARY"
          ],
          "proposer": "SEVERUS",
          "votes": [
            "AIMKRIS",
            "ZATCHARY",
            "SEVERUS",
            "ESSIE",
            "HERALD",
            "EXCALIBUR"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SEVERUS",
        "ZATCHARY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "AIMKRIS",
            "HERALD",
            "SEVERUS"
          ],
          "proposer": "AIMKRIS",
          "votes": [
            "HERALD",
            "EXCALIBUR",
            "AIMKRIS",
            "SEVERUS",
            "ESSIE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "AIMKRIS",
        "HERALD",
        "SEVERUS"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ESSIE",
        "ZATCHARY",
        "HERALD",
        "SEVERUS"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ESSIE",
            "ZATCHARY",
            "HERALD",
            "SEVERUS"
          ],
          "proposer": "HERALD",
          "votes": [
            "AIMKRIS",
            "ZATCHARY",
            "ESSIE",
            "HERALD",
            "EXCALIBUR"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "EXCALIBUR",
        "ZATCHARY",
        "ESSIE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EXCALIBUR",
            "ZATCHARY",
            "ESSIE"
          ],
          "proposer": "EXCALIBUR",
          "votes": [
            "ESSIE",
            "EXCALIBUR",
            "AIMKRIS",
            "ZATCHARY",
            "SEVERUS"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ZATCHARY",
            "SEVERUS",
            "ESSIE",
            "EXCALIBUR",
            "AIMKRIS"
          ],
          "state": "APPROVED",
          "team": [
            "ESSIE",
            "ZATCHARY",
            "EXCALIBUR",
            "SEVERUS"
          ],
          "proposer": "ESSIE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ESSIE",
        "ZATCHARY",
        "EXCALIBUR",
        "SEVERUS"
      ]
    }
  ]
}