{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "MARCIALITO",
    "RAMWAY",
    "SAO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MARCIALITO",
      "RAMWAY",
      "SAO"
     ],
     "state": "APPROVED",
     "votes": [
      "RAMWAY",
      "MARCIALITO",
      "OBAMAGS",
      "MILLYGANG",
      "FAFALENA",
      "CHICAPEPI",
      "SAO",
      "NACHOT"
     ],
     "proposer": "MARCIALITO"
    }
   ]
  },
  {
   "team": [
    "CHICAPEPI",
    "OBAMAGS",
    "MILLYGANG",
    "FAFALENA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NACHOT",
      "MILLYGANG",
      "RAMWAY",
      "SAO",
      "FAFALENA"
     ],
     "proposer": "NACHOT",
     "state": "APPROVED",
     "team": [
      "CHICAPEPI",
      "OBAMAGS",
      "MILLYGANG",
      "FAFALENA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MARCIALITO",
    "OBAMAGS",
    "CHICAPEPI",
    "SAO"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "OBAMAGS",
     "state": "APPROVED",
     "votes": [
      "RAMWAY",
      "OBAMAGS",
      "FAFALENA",
      "MARCIALITO",
      "CHICAPEPI",
      "SAO",
      "MILLYGANG"
     ],
     "team": [
      "MARCIALITO",
      "OBAMAGS",
      "CHICAPEPI",
      "SAO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MILLYGANG",
     "team": [
      "NACHOT",
      "RAMWAY",
      "FAFALENA",
      "MILLYGANG",
      "SAO"
     ],
     "votes": [
      "SAO",
      "MILLYGANG",
      "FAFALENA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAO",
      "OBAMAGS",
      "MARCIALITO",
      "RAMWAY",
      "CHICAPEPI"
     ],
     "team": [
      "CHICAPEPI",
      "MARCIALITO",
      "OBAMAGS",
      "SAO",
      "RAMWAY"
     ],
     "proposer": "CHICAPEPI"
    }
   ],
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "CHICAPEPI",
    "MARCIALITO",
    "OBAMAGS",
    "SAO",
    "RAMWAY"
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SAO": true,
    "RAMWAY": true,
    "MARCIALITO": true
   },
   {
    "FAFALENA": true,
    "MILLYGANG": false,
    "CHICAPEPI": true,
    "OBAMAGS": true
   },
   {
    "MARCIALITO": true,
    "OBAMAGS": true,
    "SAO": true,
    "CHICAPEPI": true
   },
   {
    "RAMWAY": false,
    "CHICAPEPI": true,
    "MARCIALITO": true,
    "OBAMAGS": true,
    "SAO": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "RAMWAY"
   },
   {
    "name": "NACHOT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FAFALENA"
   },
   {
    "role": "PERCIVAL",
    "name": "SAO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARCIALITO"
   },
   {
    "role": "MERLIN",
    "name": "CHICAPEPI",
    "assassin": false
   },
   {
    "name": "MILLYGANG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "OBAMAGS",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MARCIALITO"
 },
 "timeFinished": {
  "_seconds": 1597267675,
  "_nanoseconds": 452000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597267142,
  "_nanoseconds": 519000000
 },
 "players": [
  {
   "name": "CHICAPEPI",
   "uid": "OuukGhbNUQSEb15GFtQETugzv5z2"
  },
  {
   "uid": "GmQkEbJ5RJfMm7lw60qcottJyb72",
   "name": "FAFALENA"
  },
  {
   "name": "RAMWAY",
   "uid": "IoXZxdBw9RPbrwW29N8x5QABHq43"
  },
  {
   "uid": "EXEi60ROxvaSoI75uyiPvvDmHAk2",
   "name": "SAO"
  },
  {
   "name": "MARCIALITO",
   "uid": "Ia54wJu6g2RKWiOMvH9Nxmn0ouw1"
  },
  {
   "name": "NACHOT",
   "uid": "Ia1X0JIgO1XNAAxuPWjiWmQ1h9a2"
  },
  {
   "name": "OBAMAGS",
   "uid": "rmsKQxFiffbEeFWlAEpSLlwCCnq1"
  },
  {
   "name": "MILLYGANG",
   "uid": "F2JqsTRmbkWgUN6PPBrVogR2lg72"
  }
 ]
}