{
 "players": [
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1",
   "name": "CECILOUVE"
  },
  {
   "name": "FABIENNE",
   "uid": "V8ryY793JBQm57d7B7ljEdKdiQ72"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  }
 ],
 "timeFinished": {
  "_seconds": 1605458642,
  "_nanoseconds": 777000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "CECILOUVE",
    "CHRISTIAN"
   ],
   "proposals": [
    {
     "proposer": "CECILOUVE",
     "team": [
      "CECILOUVE",
      "CHRISTIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRISTIAN",
      "FABIENNE",
      "LAURA",
      "CECILOUVE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "FABIENNE"
     ],
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "LAURA",
      "FABIENNE"
     ],
     "proposer": "FABIENNE"
    },
    {
     "state": "APPROVED",
     "team": [
      "LAURA",
      "CECILOUVE",
      "CHRISTIAN"
     ],
     "proposer": "LAURA",
     "votes": [
      "CHRISTIAN",
      "LAURA",
      "REGIS",
      "CECILOUVE"
     ]
    }
   ],
   "team": [
    "LAURA",
    "CECILOUVE",
    "CHRISTIAN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "LAURA",
    "CHRISTIAN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "CECILOUVE"
     ],
     "proposer": "REGIS",
     "team": [
      "CHRISTIAN",
      "CECILOUVE"
     ]
    },
    {
     "team": [
      "CHRISTIAN",
      "LAURA"
     ],
     "proposer": "CHRISTIAN",
     "votes": [
      "LAURA",
      "CHRISTIAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "REGIS",
      "CECILOUVE"
     ],
     "proposer": "CECILOUVE",
     "state": "REJECTED",
     "team": [
      "CECILOUVE",
      "REGIS"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "FABIENNE",
     "team": [
      "FABIENNE",
      "CHRISTIAN"
     ],
     "votes": [
      "FABIENNE"
     ]
    },
    {
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "CHRISTIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "CECILOUVE",
      "FABIENNE",
      "LAURA",
      "CHRISTIAN",
      "REGIS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "REGIS",
     "team": [
      "CHRISTIAN",
      "CECILOUVE",
      "REGIS"
     ],
     "votes": [
      "REGIS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "CECILOUVE",
      "FABIENNE"
     ],
     "state": "APPROVED",
     "votes": [
      "FABIENNE",
      "CECILOUVE",
      "CHRISTIAN"
     ]
    }
   ],
   "team": [
    "CHRISTIAN",
    "CECILOUVE",
    "FABIENNE"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1605457420,
  "_nanoseconds": 478000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "CECILOUVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "FABIENNE",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTIAN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "CECILOUVE": true,
    "CHRISTIAN": true
   },
   {
    "CHRISTIAN": true,
    "CECILOUVE": true,
    "LAURA": false
   },
   {
    "CHRISTIAN": true,
    "LAURA": false
   },
   {
    "CHRISTIAN": true,
    "CECILOUVE": true,
    "FABIENNE": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 }
}