{
  "timeCreated": {
    "_seconds": 1586141056,
    "_nanoseconds": 382000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "JEFF",
            "AUTISM",
            "MARK",
            "AIDAN",
            "MARKISAHOE",
            "TRISTAN"
          ],
          "state": "APPROVED",
          "team": [
            "MARKISAHOE",
            "AUTISM",
            "TRISTAN"
          ],
          "proposer": "TRISTAN"
        }
      ],
      "state": "FAIL",
      "team": [
        "MARKISAHOE",
        "AUTISM",
        "TRISTAN"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "MARK",
            "NATHAN",
            "DARCI",
            "AIDAN"
          ],
          "proposer": "AIDAN",
          "votes": [
            "DARCI",
            "AUTISM",
            "MARK",
            "NATHAN",
            "AIDAN",
            "TRISTAN",
            "ANNI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MARK",
        "NATHAN",
        "DARCI",
        "AIDAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "votes": [
            "AIDAN",
            "TRISTAN",
            "ANNI",
            "DARCI",
            "JEFF",
            "AUTISM",
            "MARK",
            "NATHAN"
          ],
          "state": "APPROVED",
          "team": [
            "AIDAN",
            "DARCI",
            "NATHAN",
            "MARK"
          ],
          "proposer": "NATHAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AIDAN",
        "DARCI",
        "NATHAN",
        "MARK"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "team": [
        "NATHAN",
        "MARK",
        "DARCI",
        "AIDAN",
        "AUTISM"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "NATHAN",
            "MARK",
            "DARCI",
            "AIDAN",
            "AUTISM"
          ],
          "proposer": "MARK",
          "votes": [
            "AIDAN",
            "TRISTAN",
            "DARCI",
            "JEFF",
            "AUTISM",
            "MARK"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "TRISTAN": true,
        "AUTISM": false,
        "MARKISAHOE": false
      },
      {
        "AIDAN": true,
        "MARK": true,
        "DARCI": true,
        "NATHAN": true
      },
      {
        "MARK": true,
        "DARCI": true,
        "NATHAN": true,
        "AIDAN": true
      },
      {
        "AIDAN": true,
        "MARK": true,
        "AUTISM": true,
        "DARCI": true,
        "NATHAN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "TRISTAN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "AUTISM"
      },
      {
        "name": "MARK",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "NATHAN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AIDAN",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "MARKISAHOE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TRISTAN"
      },
      {
        "role": "EVIL MINION",
        "name": "ANNI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DARCI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JEFF"
      }
    ]
  }
}