{
 "missions": [
  {
   "team": [
    "TIM",
    "THOMAS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TIM",
      "THOMAS"
     ],
     "state": "APPROVED",
     "votes": [
      "DIANA",
      "CHRIS",
      "STEPHAN",
      "TIM",
      "THOMAS",
      "MICHELLE"
     ],
     "proposer": "THOMAS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "CHRIS",
    "TIM",
    "THOMAS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DAVID",
      "MICHELLE",
      "DIANA",
      "CHRIS",
      "STEPHAN",
      "TIM",
      "THOMAS"
     ],
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "TIM",
      "THOMAS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MICHELLE",
    "TIM",
    "STEPHAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DIANA",
      "THOMAS"
     ],
     "proposer": "DIANA",
     "team": [
      "DIANA",
      "TIM",
      "THOMAS"
     ]
    },
    {
     "team": [
      "MICHELLE",
      "TIM",
      "STEPHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHELLE",
      "DIANA",
      "STEPHAN",
      "TIM",
      "THOMAS",
      "DAVID"
     ],
     "proposer": "MICHELLE"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TIM",
    "MICHELLE",
    "DAVID",
    "STEPHAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TIM",
     "team": [
      "TIM",
      "MICHELLE",
      "DAVID",
      "STEPHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "STEPHAN",
      "TIM",
      "THOMAS",
      "DAVID",
      "MICHELLE",
      "DIANA"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "MICHELLE",
  "roles": [
   {
    "name": "TIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "THOMAS"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DAVID"
   },
   {
    "name": "MICHELLE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DIANA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEPHAN"
   }
  ],
  "votes": [
   {
    "TIM": true,
    "THOMAS": true
   },
   {
    "CHRIS": true,
    "TIM": true,
    "THOMAS": false
   },
   {
    "MICHELLE": true,
    "STEPHAN": true,
    "TIM": true
   },
   {
    "TIM": true,
    "DAVID": false,
    "MICHELLE": true,
    "STEPHAN": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1585622173,
  "_nanoseconds": 317035000
 },
 "players": [
  {
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3",
   "name": "CHRIS"
  },
  {
   "uid": "xfeWamKVLFheiWITES5u0VW6EC13",
   "name": "DIANA"
  },
  {
   "name": "MICHELLE",
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2"
  },
  {
   "uid": "EZ6man5jV1Ws1fTtrxeAIajz8ky2",
   "name": "TIM"
  },
  {
   "uid": "M9vxQxeQSFRkcnaRzCdRXSNSNTE2",
   "name": "STEPHAN"
  },
  {
   "uid": "UQJFUagMgcQ2aPTmCXk2tN18Gp73",
   "name": "DAVID"
  },
  {
   "uid": "U3BfWb5BfHQ0FbnqlzsGEnbrg5p2",
   "name": "THOMAS"
  }
 ],
 "timeCreated": {
  "_seconds": 1585621518,
  "_nanoseconds": 250000000
 }
}