{
 "timeCreated": {
  "_seconds": 1604115524,
  "_nanoseconds": 725000000
 },
 "timeFinished": {
  "_seconds": 1604116070,
  "_nanoseconds": 887000000
 },
 "players": [
  {
   "uid": "BYcr6J1oxrPio777HmmpY61t7hj2",
   "name": "SHAWN"
  },
  {
   "uid": "sIrgAWMdHHM1HRklcEECtygpHFq1",
   "name": "GABIN"
  },
  {
   "name": "MICHAELA",
   "uid": "V4RKuLCOKiRqemTxQtmDQsEpeCk1"
  },
  {
   "name": "AZY",
   "uid": "ffTgf371ShgM9iBWTZYQNHgsIGC2"
  },
  {
   "name": "MOOSH",
   "uid": "hQ9UrDwWGqa45QV6WN4TOdnY6H13"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SHAWN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "MICHAELA",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "SHAWN",
    "assassin": false
   },
   {
    "name": "GABIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOOSH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AZY"
   }
  ],
  "votes": [
   {
    "SHAWN": true,
    "MICHAELA": true
   },
   {
    "SHAWN": true,
    "MICHAELA": true,
    "GABIN": true
   },
   {
    "MICHAELA": true,
    "SHAWN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SHAWN",
    "MICHAELA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MICHAELA",
      "SHAWN",
      "GABIN",
      "MOOSH",
      "AZY"
     ],
     "team": [
      "SHAWN",
      "MICHAELA"
     ],
     "proposer": "GABIN"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SHAWN",
    "GABIN",
    "MICHAELA"
   ],
   "proposals": [
    {
     "proposer": "MICHAELA",
     "team": [
      "GABIN",
      "AZY",
      "MOOSH"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "APPROVED",
     "votes": [
      "MICHAELA",
      "GABIN",
      "MOOSH",
      "SHAWN",
      "AZY"
     ],
     "team": [
      "SHAWN",
      "GABIN",
      "MICHAELA"
     ],
     "proposer": "AZY"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MICHAELA"
     ],
     "team": [
      "MICHAELA",
      "MOOSH"
     ],
     "proposer": "MOOSH",
     "state": "REJECTED"
    },
    {
     "votes": [
      "GABIN",
      "MICHAELA",
      "SHAWN",
      "AZY"
     ],
     "proposer": "SHAWN",
     "state": "APPROVED",
     "team": [
      "SHAWN",
      "MICHAELA"
     ]
    }
   ],
   "team": [
    "SHAWN",
    "MICHAELA"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  }
 ]
}