{
 "missions": [
  {
   "team": [
    "XIAO",
    "CHRIS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "XIAO",
      "KZ",
      "CHRIS",
      "JW",
      "JJHH"
     ],
     "proposer": "XIAO",
     "team": [
      "XIAO",
      "CHRIS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "JJHH",
      "XIAO",
      "KZ",
      "CHRIS",
      "JW"
     ],
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "XIAO",
      "JJHH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "XIAO",
    "JJHH"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "XIAO",
    "JJHH"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JW",
      "JJHH",
      "KZ",
      "CHRIS"
     ],
     "proposer": "JJHH",
     "team": [
      "XIAO",
      "JJHH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "KZ",
      "XIAO",
      "JW"
     ],
     "state": "REJECTED",
     "votes": [
      "KZ"
     ],
     "proposer": "KZ"
    },
    {
     "votes": [
      "JW",
      "KZ"
     ],
     "proposer": "JW",
     "team": [
      "JW",
      "XIAO",
      "CHRIS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHRIS",
      "XIAO",
      "KZ"
     ],
     "proposer": "XIAO",
     "team": [
      "XIAO",
      "CHRIS",
      "KZ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "XIAO",
    "CHRIS",
    "KZ"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "JW",
    "CHRIS",
    "JJHH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JW",
      "CHRIS",
      "JJHH"
     ],
     "state": "APPROVED",
     "votes": [
      "JW",
      "JJHH",
      "CHRIS"
     ],
     "proposer": "CHRIS"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CHRIS",
  "roles": [
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JJHH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "XIAO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "KZ",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "CHRIS": true,
    "XIAO": true
   },
   {
    "XIAO": true,
    "JJHH": true,
    "CHRIS": true
   },
   {
    "XIAO": false,
    "JJHH": true
   },
   {
    "CHRIS": true,
    "XIAO": true,
    "KZ": false
   },
   {
    "JW": true,
    "JJHH": true,
    "CHRIS": true
   }
  ]
 },
 "players": [
  {
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2",
   "name": "JW"
  },
  {
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3",
   "name": "XIAO"
  },
  {
   "name": "CHRIS",
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3"
  },
  {
   "name": "JJHH",
   "uid": "SSLXuM9NWZTeQlNQq6KVoqzolKX2"
  },
  {
   "uid": "PthEpJ8NWOhglI0OBxOO4u6yhjc2",
   "name": "KZ"
  }
 ],
 "timeFinished": {
  "_seconds": 1589139031,
  "_nanoseconds": 54000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589138639,
  "_nanoseconds": 504000000
 }
}