{
 "timeCreated": {
  "_seconds": 1593141336,
  "_nanoseconds": 988000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "SHWETA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LUCIFER"
   },
   {
    "name": "MANU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AMALICIOUS",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NIRBHALAMA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAM"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JAMALLAMA"
   }
  ],
  "assassinated": "RAM",
  "message": "Merlin assassinated",
  "votes": [
   {
    "RAM": true,
    "JAMALLAMA": true
   },
   {
    "RAM": true,
    "JAMALLAMA": true,
    "LUCIFER": true
   },
   {
    "LUCIFER": true,
    "JAMALLAMA": false,
    "RAM": true
   },
   {
    "JAMALLAMA": false,
    "LUCIFER": true,
    "RAM": true,
    "SHWETA": false
   },
   {
    "LUCIFER": true,
    "AMALICIOUS": true,
    "RAM": true,
    "MANU": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1593142490,
  "_nanoseconds": 648000000
 },
 "players": [
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "JAMALLAMA",
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1",
   "name": "LUCIFER"
  },
  {
   "name": "NIRBHALAMA",
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JAMALLAMA",
     "votes": [
      "MANU",
      "AMALICIOUS",
      "NIRBHALAMA",
      "JAMALLAMA",
      "LUCIFER"
     ],
     "state": "APPROVED",
     "team": [
      "JAMALLAMA",
      "RAM"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JAMALLAMA",
    "RAM"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MANU",
      "JAMALLAMA",
      "LUCIFER"
     ],
     "team": [
      "AMALICIOUS",
      "JAMALLAMA",
      "RAM"
     ],
     "proposer": "AMALICIOUS"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIRBHALAMA",
      "RAM",
      "JAMALLAMA",
      "LUCIFER",
      "MANU",
      "AMALICIOUS"
     ],
     "team": [
      "JAMALLAMA",
      "RAM",
      "LUCIFER"
     ],
     "proposer": "LUCIFER"
    }
   ],
   "team": [
    "JAMALLAMA",
    "RAM",
    "LUCIFER"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "LUCIFER",
    "JAMALLAMA",
    "RAM"
   ],
   "proposals": [
    {
     "team": [
      "LUCIFER",
      "JAMALLAMA",
      "RAM"
     ],
     "state": "APPROVED",
     "proposer": "NIRBHALAMA",
     "votes": [
      "JAMALLAMA",
      "LUCIFER",
      "MANU",
      "AMALICIOUS",
      "NIRBHALAMA",
      "RAM"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "SHWETA",
    "RAM",
    "JAMALLAMA",
    "LUCIFER"
   ],
   "proposals": [
    {
     "team": [
      "SHWETA",
      "RAM",
      "JAMALLAMA",
      "LUCIFER"
     ],
     "proposer": "SHWETA",
     "votes": [
      "MANU",
      "NIRBHALAMA",
      "JAMALLAMA",
      "SHWETA",
      "LUCIFER"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [],
     "team": [
      "RAM",
      "JAMALLAMA",
      "AMALICIOUS",
      "NIRBHALAMA"
     ],
     "proposer": "MANU",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAM",
      "JAMALLAMA",
      "LUCIFER",
      "AMALICIOUS"
     ],
     "state": "APPROVED",
     "team": [
      "RAM",
      "AMALICIOUS",
      "LUCIFER",
      "MANU"
     ],
     "proposer": "RAM"
    }
   ],
   "numFails": 0,
   "team": [
    "RAM",
    "AMALICIOUS",
    "LUCIFER",
    "MANU"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}