{
 "outcome": {
  "assassinated": null,
  "message": "Three missions succeeded",
  "votes": [
   {
    "MATTS": true,
    "LAUREN": true
   },
   {
    "LAUREN": true,
    "MATTS": false,
    "KEVIN": true
   },
   {
    "MATTS": true,
    "KEENER": true,
    "SEAN": true
   },
   {
    "LAUREN": true,
    "KEENER": true,
    "MATTS": false,
    "KILLA": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEENER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KILLA"
   },
   {
    "role": "EVIL MINION",
    "name": "MATTS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAUREN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JON"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "JLgsrfDcH5O5HmyHZxFg2Mfcdbb2",
   "name": "KEVIN"
  },
  {
   "name": "KEENER",
   "uid": "wCLYhfYFiaWUgfyfEfpGX5qoY4s1"
  },
  {
   "uid": "MO11jCrvm3g8vxsENz2pxHwb4lo1",
   "name": "SEAN"
  },
  {
   "uid": "8GUWgdf1l8eBM5EYMbOoy4doruC2",
   "name": "KILLA"
  },
  {
   "name": "JON",
   "uid": "aQ7oAYul2beUMiYbzw7zQDXYbBs2"
  },
  {
   "uid": "Utr0mS431dRj9VrQTMKeAkDkz562",
   "name": "LAUREN"
  },
  {
   "uid": "EeD3sEXk0iZD0t7RoEl13IMSx402",
   "name": "MATTS"
  }
 ],
 "timeFinished": {
  "_seconds": 1606534955,
  "_nanoseconds": 473000000
 },
 "timeCreated": {
  "_seconds": 1606534439,
  "_nanoseconds": 896000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LAUREN",
    "MATTS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LAUREN",
      "MATTS"
     ],
     "proposer": "MATTS",
     "votes": [
      "KILLA",
      "LAUREN",
      "SEAN",
      "MATTS",
      "KEVIN",
      "JON",
      "KEENER"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LAUREN",
      "KEENER",
      "KEVIN",
      "JON",
      "KILLA",
      "MATTS",
      "SEAN"
     ],
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "MATTS",
      "LAUREN"
     ]
    }
   ],
   "team": [
    "KEVIN",
    "MATTS",
    "LAUREN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KEENER",
     "votes": [
      "KILLA",
      "LAUREN",
      "KEENER",
      "JON"
     ],
     "state": "APPROVED",
     "team": [
      "KEENER",
      "MATTS",
      "SEAN"
     ]
    }
   ],
   "team": [
    "KEENER",
    "MATTS",
    "SEAN"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LAUREN",
      "SEAN"
     ],
     "team": [
      "LAUREN",
      "JON",
      "KEVIN",
      "SEAN"
     ],
     "proposer": "SEAN"
    },
    {
     "proposer": "KILLA",
     "state": "APPROVED",
     "votes": [
      "LAUREN",
      "JON",
      "KEENER",
      "KILLA"
     ],
     "team": [
      "KEENER",
      "LAUREN",
      "MATTS",
      "KILLA"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "KEENER",
    "LAUREN",
    "MATTS",
    "KILLA"
   ],
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}