{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "TARA",
    "role": "MERLIN"
   },
   {
    "name": "ALI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "LUKE",
    "assassin": true
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TOM",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JOSEPH"
   }
  ],
  "assassinated": "JACK",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ALI": true,
    "LUKE": true
   },
   {
    "SHAL": true,
    "JACK": true,
    "TOM": true
   },
   {
    "SHAL": true,
    "ALI": true,
    "TARA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586578401,
  "_nanoseconds": 590783000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "LUKE",
     "votes": [
      "SHAL",
      "TOM",
      "JOSEPH",
      "TARA",
      "ALI",
      "LUKE"
     ],
     "team": [
      "LUKE",
      "ALI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "LUKE",
    "ALI"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JACK",
    "SHAL",
    "TOM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JACK",
      "SHAL",
      "TOM"
     ],
     "proposer": "JACK",
     "votes": [
      "JOSEPH",
      "ALI",
      "JACK",
      "SHAL",
      "TOM"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "TOM",
      "JOSEPH"
     ],
     "proposer": "JOSEPH",
     "team": [
      "SHAL",
      "TARA",
      "ALI"
     ]
    }
   ],
   "team": [
    "SHAL",
    "TARA",
    "ALI"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1586577703,
  "_nanoseconds": 533000000
 },
 "players": [
  {
   "name": "TOM",
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2"
  },
  {
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2",
   "name": "SHAL"
  },
  {
   "name": "TARA",
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1"
  },
  {
   "name": "ALI",
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2"
  },
  {
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1",
   "name": "LUKE"
  },
  {
   "name": "JACK",
   "uid": "Yc8SPVfUNcXHAbYoCC1bjj9yQTA2"
  },
  {
   "name": "JOSEPH",
   "uid": "vCbrc4fx8uTYQuh6hM5qhmT6sH52"
  }
 ]
}