{
 "outcome": {
  "roles": [
   {
    "name": "SEVASTI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TILEMACHOS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MINAS"
   },
   {
    "name": "XRISTOS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SAVVOS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDREAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KATERINA",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "KATERINA": true,
    "TILEMACHOS": true
   },
   {
    "MINAS": true,
    "TILEMACHOS": true,
    "KATERINA": false
   },
   {
    "SAVVOS": true,
    "TILEMACHOS": true,
    "XRISTOS": true
   },
   {
    "KATERINA": false,
    "ANDREAS": true,
    "SEVASTI": true,
    "TILEMACHOS": false
   },
   {
    "KATERINA": false,
    "MINAS": true,
    "XRISTOS": true,
    "SAVVOS": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1586200448,
  "_nanoseconds": 628097000
 },
 "players": [
  {
   "name": "ANDREAS",
   "uid": "B5B2aTKfkzY5qHEApaW9SElNVzu2"
  },
  {
   "uid": "MO1l4uBVTwg7VNjdHBHJLFhPLIq2",
   "name": "XRISTOS"
  },
  {
   "uid": "7ppnR3ChMBhSTgN8cb0CS8H0zM02",
   "name": "SEVASTI"
  },
  {
   "uid": "4U1RjnYW6uMCdApvdu1BtdvzkNH3",
   "name": "TILEMACHOS"
  },
  {
   "uid": "93XqeWbCjoNMseX3eK74yCOhXdA2",
   "name": "KATERINA"
  },
  {
   "uid": "vQFBMIaJ1YY9tlV1k9YSM4QxQR83",
   "name": "MINAS"
  },
  {
   "uid": "3crLlOM5r9YDpclGP3vDecpLiV22",
   "name": "SAVVOS"
  }
 ],
 "timeCreated": {
  "_seconds": 1586199760,
  "_nanoseconds": 505000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KATERINA",
      "TILEMACHOS"
     ],
     "state": "APPROVED",
     "votes": [
      "SEVASTI",
      "TILEMACHOS",
      "MINAS",
      "KATERINA"
     ],
     "proposer": "KATERINA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KATERINA",
    "TILEMACHOS"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MINAS",
    "KATERINA",
    "TILEMACHOS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SEVASTI",
      "TILEMACHOS",
      "MINAS",
      "XRISTOS",
      "ANDREAS"
     ],
     "proposer": "MINAS",
     "team": [
      "MINAS",
      "KATERINA",
      "TILEMACHOS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "TILEMACHOS",
    "XRISTOS",
    "SAVVOS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TILEMACHOS",
      "XRISTOS",
      "SAVVOS"
     ],
     "state": "APPROVED",
     "votes": [
      "SEVASTI",
      "TILEMACHOS",
      "MINAS",
      "XRISTOS",
      "SAVVOS",
      "KATERINA"
     ],
     "proposer": "SAVVOS"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "XRISTOS",
      "TILEMACHOS",
      "SAVVOS",
      "ANDREAS"
     ],
     "state": "REJECTED",
     "votes": [
      "SAVVOS",
      "ANDREAS",
      "XRISTOS"
     ],
     "proposer": "ANDREAS"
    },
    {
     "votes": [
      "XRISTOS",
      "SAVVOS"
     ],
     "proposer": "XRISTOS",
     "team": [
      "XRISTOS",
      "SEVASTI",
      "MINAS",
      "SAVVOS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SEVASTI",
      "TILEMACHOS",
      "KATERINA",
      "XRISTOS"
     ],
     "state": "REJECTED",
     "votes": [
      "KATERINA",
      "SEVASTI",
      "TILEMACHOS"
     ],
     "proposer": "SEVASTI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TILEMACHOS",
      "MINAS",
      "XRISTOS",
      "SAVVOS",
      "SEVASTI"
     ],
     "proposer": "TILEMACHOS",
     "team": [
      "TILEMACHOS",
      "SEVASTI",
      "KATERINA",
      "ANDREAS"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "TILEMACHOS",
    "SEVASTI",
    "KATERINA",
    "ANDREAS"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "team": [
    "XRISTOS",
    "MINAS",
    "SAVVOS",
    "KATERINA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SAVVOS",
      "KATERINA",
      "TILEMACHOS",
      "XRISTOS"
     ],
     "proposer": "KATERINA",
     "team": [
      "XRISTOS",
      "MINAS",
      "SAVVOS",
      "KATERINA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ]
}