{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JOEL": true,
    "MIKEY": true
   },
   {
    "JOEL": true,
    "MIKEY": true,
    "CHRISTINA": false
   },
   {
    "TANDY": true,
    "MIKEY": true,
    "CHRISTINA": false,
    "THEA": true
   },
   {
    "JOEL": true,
    "THEA": true,
    "TANDY": true
   },
   {
    "JOEL": true,
    "TANDY": true,
    "MIKEY": true,
    "THEA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MIKEY",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TANDY"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JOEL"
   },
   {
    "role": "EVIL MINION",
    "name": "JAMES",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MIKEY"
   },
   {
    "role": "MORGANA",
    "name": "CHRISTINA",
    "assassin": false
   },
   {
    "name": "THEA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JOEL",
      "MIKEY"
     ],
     "state": "APPROVED",
     "proposer": "TANDY",
     "votes": [
      "THEA",
      "TANDY",
      "JOEL",
      "JAMES",
      "MIKEY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JOEL",
    "MIKEY"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "CHRISTINA",
    "JOEL",
    "MIKEY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIKEY",
      "CHRISTINA",
      "THEA",
      "TANDY"
     ],
     "team": [
      "CHRISTINA",
      "JOEL",
      "MIKEY"
     ],
     "proposer": "THEA"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHRISTINA",
      "JOEL",
      "THEA",
      "TANDY"
     ],
     "proposer": "JAMES",
     "votes": [
      "CHRISTINA",
      "JAMES"
     ]
    },
    {
     "votes": [
      "CHRISTINA",
      "THEA",
      "TANDY",
      "JAMES"
     ],
     "team": [
      "CHRISTINA",
      "MIKEY",
      "TANDY",
      "THEA"
     ],
     "proposer": "CHRISTINA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "CHRISTINA",
    "MIKEY",
    "TANDY",
    "THEA"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JOEL",
     "votes": [
      "JOEL",
      "MIKEY",
      "TANDY"
     ],
     "state": "REJECTED",
     "team": [
      "MIKEY",
      "THEA",
      "TANDY"
     ]
    },
    {
     "proposer": "MIKEY",
     "state": "APPROVED",
     "votes": [
      "MIKEY",
      "THEA",
      "TANDY",
      "JOEL",
      "JAMES"
     ],
     "team": [
      "THEA",
      "TANDY",
      "JOEL"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "THEA",
    "TANDY",
    "JOEL"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TANDY",
     "votes": [
      "TANDY",
      "JOEL",
      "MIKEY"
     ],
     "team": [
      "TANDY",
      "THEA",
      "JOEL",
      "MIKEY"
     ]
    },
    {
     "votes": [
      "JAMES",
      "CHRISTINA",
      "THEA"
     ],
     "state": "REJECTED",
     "proposer": "THEA",
     "team": [
      "JOEL",
      "TANDY",
      "THEA",
      "JAMES"
     ]
    },
    {
     "proposer": "JAMES",
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "CHRISTINA"
     ],
     "team": [
      "JAMES",
      "THEA",
      "JOEL",
      "TANDY"
     ]
    },
    {
     "votes": [
      "JAMES",
      "CHRISTINA"
     ],
     "team": [
      "JAMES",
      "THEA",
      "TANDY",
      "MIKEY"
     ],
     "proposer": "CHRISTINA",
     "state": "REJECTED"
    },
    {
     "proposer": "JOEL",
     "state": "APPROVED",
     "team": [
      "JOEL",
      "MIKEY",
      "TANDY",
      "THEA"
     ],
     "votes": [
      "TANDY",
      "JOEL",
      "MIKEY",
      "THEA"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JOEL",
    "MIKEY",
    "TANDY",
    "THEA"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1591061390,
  "_nanoseconds": 810000000
 },
 "players": [
  {
   "uid": "omXfsH70O7b44VDYNRKBRnT1WvW2",
   "name": "JOEL"
  },
  {
   "name": "MIKEY",
   "uid": "GlfGzm3er8REfwqquX78V1B8HoC3"
  },
  {
   "uid": "NFM8eUhTY5WrcqgdbJzBw7sDfZh1",
   "name": "TANDY"
  },
  {
   "name": "THEA",
   "uid": "z0NqzrdcNbQ1ppCWYJyYHbrhsoI2"
  },
  {
   "name": "JAMES",
   "uid": "RFJqWpJzyvNc0G8QNUV0fM84zSx2"
  },
  {
   "name": "CHRISTINA",
   "uid": "qGCqhNFbfWbAmJLiB19YRWtKFDn2"
  }
 ],
 "timeFinished": {
  "_seconds": 1591062871,
  "_nanoseconds": 556000000
 }
}