{
  "timeCreated": {
    "_seconds": 1585979674,
    "_nanoseconds": 496000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PUCKHOE",
            "RAHUL"
          ],
          "proposer": "PUCKHOE",
          "votes": [
            "CHANDAN",
            "WUK",
            "RAHUL",
            "PUCKHOE",
            "ADITHYA",
            "GAUTIST"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "PUCKHOE",
        "RAHUL"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "RAHUL",
            "PUCKHOE"
          ],
          "state": "REJECTED",
          "team": [
            "ADITHYA",
            "CHANDAN",
            "RAHUL"
          ],
          "proposer": "RAHUL"
        },
        {
          "votes": [
            "CHANDAN",
            "WUK",
            "RAHUL",
            "PUCKHOE",
            "ADITHYA",
            "GAUTIST"
          ],
          "state": "APPROVED",
          "team": [
            "CHANDAN",
            "ADITHYA",
            "WUK"
          ],
          "proposer": "WUK"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHANDAN",
        "ADITHYA",
        "WUK"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ADITHYA",
        "CHANDAN",
        "GAUTIST",
        "WUK"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ADITHYA",
            "CHANDAN",
            "GAUTIST",
            "WUK"
          ],
          "proposer": "ADITHYA",
          "votes": [
            "CHANDAN",
            "WUK",
            "PUCKHOE",
            "ADITHYA",
            "GAUTIST"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "CHANDAN",
            "RAHUL",
            "ADITHYA",
            "GAUTIST"
          ],
          "state": "APPROVED",
          "team": [
            "CHANDAN",
            "GAUTIST",
            "WUK"
          ],
          "proposer": "CHANDAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHANDAN",
        "GAUTIST",
        "WUK"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "RAHUL": false,
        "PUCKHOE": false
      },
      {
        "ADITHYA": true,
        "WUK": true,
        "CHANDAN": true
      },
      {
        "ADITHYA": true,
        "WUK": true,
        "CHANDAN": true,
        "GAUTIST": true
      },
      {
        "WUK": true,
        "CHANDAN": true,
        "GAUTIST": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ADITHYA",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "RAHUL"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "PUCKHOE"
      },
      {
        "name": "ADITHYA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "GAUTIST",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CHANDAN",
        "assassin": false
      },
      {
        "name": "WUK",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ]
  }
}