{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595380623,
  "_nanoseconds": 434000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "votes": [
   {
    "WHODITH": true,
    "NIKKI": true,
    "RUSTY": true
   },
   {
    "PUTINJR": true,
    "NIKKI": true,
    "RUSTY": true,
    "WHODITH": true
   },
   {
    "NIKKI": true,
    "PUTINJR": true,
    "WHODITH": true,
    "RUSTY": true
   }
  ],
  "roles": [
   {
    "name": "PUTINJR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAUREN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RUSTY"
   },
   {
    "role": "EVIL MINION",
    "name": "OLIVIA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WHODITH"
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AROSE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NANCY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "THATBITCH",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "uEPaS3f7UIO56snERTIB4SbBLiW2",
   "name": "RUSTY"
  },
  {
   "name": "WHODITH",
   "uid": "cerxLZoAfIUWU0fIadRt370uqBs1"
  },
  {
   "uid": "MbKO5ZJ5WuNeZxfjO1ZpHtLfF3h1",
   "name": "NANCY"
  },
  {
   "uid": "I1VYo1F0ukR6QcmqiWADR2qNQlW2",
   "name": "AROSE"
  },
  {
   "name": "THATBITCH",
   "uid": "E1vBqk6w8EVZLqle1O1DjDsZNoX2"
  },
  {
   "name": "NIKKI",
   "uid": "erbQ1B2gFyWMzrslG3SDvjtLk9e2"
  },
  {
   "uid": "iUyA2D16ETcEYiyVvw8yv7kdshz1",
   "name": "PUTINJR"
  },
  {
   "name": "OLIVIA",
   "uid": "ji8kdeNxTzODylKES8UL7jHTUeJ2"
  },
  {
   "uid": "0E1cUtCSn5ZZ76IDngHfNK1L4eh1",
   "name": "LAUREN"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "THATBITCH",
      "PUTINJR",
      "LAUREN",
      "RUSTY",
      "OLIVIA",
      "WHODITH",
      "NIKKI",
      "AROSE",
      "NANCY"
     ],
     "team": [
      "RUSTY",
      "WHODITH",
      "NIKKI"
     ],
     "proposer": "NIKKI"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "RUSTY",
    "WHODITH",
    "NIKKI"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PUTINJR",
     "votes": [
      "NANCY",
      "PUTINJR",
      "LAUREN",
      "NIKKI",
      "AROSE"
     ],
     "state": "APPROVED",
     "team": [
      "NIKKI",
      "WHODITH",
      "RUSTY",
      "PUTINJR"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "NIKKI",
    "WHODITH",
    "RUSTY",
    "PUTINJR"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "LAUREN",
      "OLIVIA"
     ],
     "state": "REJECTED",
     "proposer": "OLIVIA",
     "team": [
      "RUSTY",
      "WHODITH",
      "PUTINJR",
      "LAUREN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RUSTY",
      "WHODITH",
      "OLIVIA",
      "LAUREN"
     ],
     "proposer": "LAUREN",
     "votes": [
      "LAUREN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RUSTY",
      "WHODITH",
      "NIKKI",
      "PUTINJR"
     ],
     "proposer": "RUSTY",
     "votes": [
      "RUSTY",
      "WHODITH",
      "NIKKI",
      "AROSE",
      "NANCY",
      "PUTINJR"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RUSTY",
    "WHODITH",
    "NIKKI",
    "PUTINJR"
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1595379774,
  "_nanoseconds": 521000000
 }
}