{
 "timeCreated": {
  "_seconds": 1594081461,
  "_nanoseconds": 43000000
 },
 "timeFinished": {
  "_seconds": 1594082565,
  "_nanoseconds": 239000000
 },
 "outcome": {
  "assassinated": "ALEX",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "CHOWDADDY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KFN"
   },
   {
    "assassin": false,
    "name": "ZANE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TERRY"
   },
   {
    "role": "MORDRED",
    "name": "BOSSMAN",
    "assassin": false
   },
   {
    "name": "FATTDONN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "BOSSMAN": true,
    "CHOWDADDY": true
   },
   {
    "CHOWDADDY": true,
    "BOSSMAN": false,
    "TERRY": true
   },
   {
    "ZANE": true,
    "FATTDONN": true,
    "BOSSMAN": true
   },
   {
    "ZANE": true,
    "CHOWDADDY": true,
    "BOSSMAN": false,
    "FATTDONN": false
   },
   {
    "CHOWDADDY": true,
    "ALEX": true,
    "TERRY": true,
    "ZANE": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "ZANE",
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2"
  },
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "CHOWDADDY"
  },
  {
   "name": "ALEX",
   "uid": "AO7jMbg1L4f1zEyCaLiAEa4sZj12"
  },
  {
   "name": "KFN",
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "FATTDONN"
  },
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "name": "TERRY",
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BOSSMAN",
     "votes": [
      "ZANE",
      "TERRY",
      "BOSSMAN",
      "ALEX",
      "CHOWDADDY",
      "KFN"
     ],
     "team": [
      "BOSSMAN",
      "CHOWDADDY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BOSSMAN",
    "CHOWDADDY"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "TERRY",
    "BOSSMAN",
    "CHOWDADDY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TERRY",
      "BOSSMAN",
      "CHOWDADDY"
     ],
     "proposer": "TERRY",
     "votes": [
      "KFN",
      "ZANE",
      "BOSSMAN",
      "ALEX",
      "CHOWDADDY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "FATTDONN",
    "BOSSMAN",
    "ZANE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ZANE",
     "votes": [
      "CHOWDADDY",
      "KFN",
      "ZANE",
      "BOSSMAN",
      "FATTDONN"
     ],
     "team": [
      "FATTDONN",
      "BOSSMAN",
      "ZANE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "team": [
    "ZANE",
    "CHOWDADDY",
    "FATTDONN",
    "BOSSMAN"
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHOWDADDY",
      "KFN",
      "ZANE",
      "BOSSMAN",
      "FATTDONN",
      "ALEX"
     ],
     "proposer": "CHOWDADDY",
     "team": [
      "ZANE",
      "CHOWDADDY",
      "FATTDONN",
      "BOSSMAN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ZANE",
      "CHOWDADDY",
      "ALEX",
      "TERRY"
     ],
     "state": "REJECTED",
     "proposer": "ALEX",
     "votes": [
      "ZANE",
      "ALEX",
      "CHOWDADDY"
     ]
    },
    {
     "team": [
      "CHOWDADDY",
      "ALEX",
      "KFN",
      "TERRY"
     ],
     "votes": [
      "BOSSMAN",
      "FATTDONN",
      "KFN"
     ],
     "state": "REJECTED",
     "proposer": "KFN"
    },
    {
     "votes": [
      "FATTDONN",
      "BOSSMAN"
     ],
     "state": "REJECTED",
     "team": [
      "TERRY",
      "CHOWDADDY",
      "ALEX",
      "FATTDONN"
     ],
     "proposer": "FATTDONN"
    },
    {
     "votes": [
      "FATTDONN",
      "BOSSMAN"
     ],
     "team": [
      "BOSSMAN",
      "FATTDONN",
      "KFN",
      "TERRY"
     ],
     "proposer": "BOSSMAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "TERRY",
      "ALEX",
      "CHOWDADDY",
      "ZANE"
     ],
     "state": "APPROVED",
     "proposer": "TERRY",
     "votes": [
      "CHOWDADDY",
      "ZANE",
      "TERRY",
      "ALEX"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "TERRY",
    "ALEX",
    "CHOWDADDY",
    "ZANE"
   ],
   "numFails": 0
  }
 ]
}