{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "TOBY",
      "GOODWIN"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TOBY"
     ]
    },
    {
     "team": [
      "TOBY",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "RYAN",
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "RYAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RYAN",
      "GOODWIN",
      "LASER",
      "TOBY"
     ],
     "state": "APPROVED",
     "team": [
      "LASER",
      "RYAN"
     ],
     "proposer": "LASER"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "LASER",
    "RYAN"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ROCIO",
     "votes": [
      "RYAN"
     ],
     "team": [
      "ROCIO",
      "RYAN",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ROCIO",
      "RYAN",
      "TOBY"
     ],
     "proposer": "RYAN"
    },
    {
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "BRIAN",
      "ROCIO"
     ],
     "votes": [
      "ROCIO",
      "TOBY",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ROCIO",
      "TOBY",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "TOBY",
      "ROCIO"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LASER",
      "TOBY",
      "RYAN",
      "BRIAN",
      "ROCIO",
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "BRIAN",
      "ROCIO"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "team": [
    "GOODWIN",
    "BRIAN",
    "ROCIO"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LASER"
     ],
     "team": [
      "GOODWIN",
      "BRIAN",
      "ROCIO",
      "LASER"
     ],
     "proposer": "LASER",
     "state": "REJECTED"
    },
    {
     "proposer": "ROCIO",
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "ROCIO",
      "TOBY"
     ],
     "team": [
      "GOODWIN",
      "BRIAN",
      "ROCIO",
      "TOBY"
     ]
    },
    {
     "proposer": "RYAN",
     "state": "REJECTED",
     "votes": [
      "RYAN"
     ],
     "team": [
      "ROCIO",
      "GOODWIN",
      "BRIAN",
      "RYAN"
     ]
    },
    {
     "votes": [],
     "team": [
      "ROCIO",
      "TOBY",
      "BRIAN",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "TOBY"
    },
    {
     "proposer": "BRIAN",
     "votes": [
      "RYAN",
      "BRIAN",
      "ROCIO",
      "GOODWIN",
      "LASER",
      "TOBY"
     ],
     "team": [
      "TOBY",
      "ROCIO",
      "BRIAN",
      "GOODWIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "TOBY",
    "ROCIO",
    "BRIAN",
    "GOODWIN"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "RYAN": true,
    "LASER": true
   },
   {
    "GOODWIN": true,
    "ROCIO": true,
    "BRIAN": true
   },
   {
    "ROCIO": true,
    "GOODWIN": true,
    "TOBY": true,
    "BRIAN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GOODWIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LASER",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "TOBY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "TOBY"
 },
 "timeFinished": {
  "_seconds": 1592714287,
  "_nanoseconds": 981000000
 },
 "timeCreated": {
  "_seconds": 1592713130,
  "_nanoseconds": 194000000
 }
}