{
 "timeFinished": {
  "_seconds": 1590973684,
  "_nanoseconds": 136000000
 },
 "timeCreated": {
  "_seconds": 1590972827,
  "_nanoseconds": 688000000
 },
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2",
   "name": "SLIMMYJIMM"
  },
  {
   "uid": "youXzvEGd7V3v9Qb5DOMbr7NZv83",
   "name": "LOGEY"
  },
  {
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2",
   "name": "PATRICK"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "uid": "dcFBxUuyhuSdi1Hfh5ENbe8DemI2",
   "name": "MARY"
  },
  {
   "uid": "wjb36q8vTgVlLy4Q8Q9aHhDcmc53",
   "name": "LOZ"
  },
  {
   "name": "TRAVIS",
   "uid": "zgtpsh8Okvc6dJ0cP3AMDpLx3va2"
  },
  {
   "uid": "Bp8I4PjSz0Mme8R5F6JhcmY3EA12",
   "name": "MAY"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MARY",
      "WILL",
      "TRAVIS"
     ],
     "state": "APPROVED",
     "votes": [
      "MARY",
      "WILL",
      "LOZ",
      "LOGEY",
      "JACK",
      "TRAVIS",
      "MAY"
     ],
     "proposer": "WILL"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MARY",
    "WILL",
    "TRAVIS"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "JACK",
      "MAY",
      "PATRICK",
      "MARY",
      "WILL",
      "SLIMMYJIMM",
      "LOZ"
     ],
     "state": "APPROVED",
     "proposer": "MARY",
     "team": [
      "MARY",
      "WILL",
      "TRAVIS",
      "PATRICK"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MARY",
    "WILL",
    "TRAVIS",
    "PATRICK"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SLIMMYJIMM",
      "LOZ",
      "MAY"
     ],
     "team": [
      "LOZ",
      "MARY",
      "WILL",
      "TRAVIS"
     ],
     "state": "REJECTED",
     "proposer": "LOZ"
    },
    {
     "team": [
      "LOGEY",
      "TRAVIS",
      "MARY",
      "MAY"
     ],
     "votes": [
      "MARY",
      "SLIMMYJIMM",
      "LOZ",
      "LOGEY",
      "MAY",
      "TRAVIS"
     ],
     "state": "APPROVED",
     "proposer": "TRAVIS"
    }
   ],
   "failsRequired": 1,
   "team": [
    "LOGEY",
    "TRAVIS",
    "MARY",
    "MAY"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "LOGEY",
    "TRAVIS",
    "MAY",
    "MARY",
    "LOZ"
   ],
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAY",
     "team": [
      "LOGEY",
      "TRAVIS",
      "MAY",
      "MARY",
      "LOZ"
     ],
     "votes": [
      "TRAVIS",
      "MAY",
      "MARY",
      "SLIMMYJIMM",
      "LOZ",
      "LOGEY"
     ]
    }
   ],
   "teamSize": 5
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "WILL": true,
    "MARY": true,
    "TRAVIS": true
   },
   {
    "PATRICK": false,
    "MARY": true,
    "TRAVIS": true,
    "WILL": true
   },
   {
    "TRAVIS": true,
    "MARY": true,
    "LOGEY": true,
    "MAY": true
   },
   {
    "LOZ": false,
    "MARY": true,
    "MAY": true,
    "LOGEY": true,
    "TRAVIS": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "MARY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "WILL"
   },
   {
    "assassin": false,
    "name": "SLIMMYJIMM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "LOZ",
    "assassin": false
   },
   {
    "name": "LOGEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JACK",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAY",
    "assassin": false
   },
   {
    "name": "TRAVIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PATRICK"
   }
  ],
  "assassinated": "LOGEY",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}