{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "KAY",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "MORDRED",
        "name": "SAM",
        "assassin": false
      },
      {
        "name": "GRAEME",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TYLER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KEV"
      },
      {
        "name": "ERICA",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "LANGATHAN",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ],
    "votes": [
      {
        "KEV": true,
        "ERICA": true
      },
      {
        "KEV": true,
        "ERICA": true,
        "GRAEME": true
      },
      {
        "KEV": true,
        "ERICA": false,
        "GRAEME": true
      },
      {
        "KEV": true,
        "TYLER": true,
        "ERICA": false,
        "SAM": false
      },
      {
        "TYLER": true,
        "SAM": false,
        "GRAEME": true,
        "KAY": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1586135950,
    "_nanoseconds": 506000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "LANGATHAN",
            "SAM"
          ],
          "state": "REJECTED",
          "team": [
            "ERICA",
            "KAY"
          ],
          "proposer": "LANGATHAN"
        },
        {
          "votes": [
            "LANGATHAN",
            "KAY",
            "SAM",
            "GRAEME",
            "KEV",
            "TYLER",
            "ERICA"
          ],
          "state": "APPROVED",
          "team": [
            "ERICA",
            "KEV"
          ],
          "proposer": "ERICA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ERICA",
        "KEV"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "team": [
        "GRAEME",
        "ERICA",
        "KEV"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GRAEME",
            "ERICA",
            "KEV"
          ],
          "proposer": "GRAEME",
          "votes": [
            "KEV",
            "TYLER",
            "ERICA",
            "LANGATHAN",
            "KAY",
            "SAM",
            "GRAEME"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "ERICA",
        "GRAEME",
        "KEV"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "KEV",
            "LANGATHAN",
            "KAY",
            "GRAEME"
          ],
          "state": "APPROVED",
          "team": [
            "ERICA",
            "GRAEME",
            "KEV"
          ],
          "proposer": "KAY"
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [
        {
          "team": [
            "KEV",
            "ERICA",
            "TYLER",
            "SAM"
          ],
          "proposer": "KEV",
          "votes": [
            "KEV",
            "ERICA",
            "LANGATHAN",
            "KAY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "KEV",
        "ERICA",
        "TYLER",
        "SAM"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "GRAEME",
            "SAM",
            "TYLER",
            "KAY"
          ],
          "proposer": "SAM",
          "votes": [
            "ERICA",
            "LANGATHAN",
            "KAY",
            "SAM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "GRAEME",
        "SAM",
        "TYLER",
        "KAY"
      ]
    }
  ]
}