{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GRAWG"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "INYOURBASE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KEVINSGOOD"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANDY"
   }
  ],
  "votes": [
   {
    "ERIC": true,
    "INYOURBASE": true
   },
   {
    "GRAWG": true,
    "ERIC": false,
    "INYOURBASE": true
   },
   {
    "ERIC": false,
    "ANDY": true
   },
   {
    "ANDY": true,
    "GRAWG": true,
    "INYOURBASE": true
   },
   {
    "INYOURBASE": true,
    "ANDY": true,
    "GRAWG": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "INYOURBASE"
 },
 "players": [
  {
   "name": "ERIC",
   "uid": "CuDkBmBqsHPzneqm9fpP77b1dvW2"
  },
  {
   "name": "GRAWG",
   "uid": "8dX7v1ok1PReo4v9rmXQTT0k4Ku1"
  },
  {
   "name": "INYOURBASE",
   "uid": "zugJ7ZPlQTN26bqiabKM94JNDzm1"
  },
  {
   "uid": "f2KIo09nXaPXxKBE9WB0Ur1VbyY2",
   "name": "ANDY"
  },
  {
   "name": "KEVINSGOOD",
   "uid": "aMBrPx68jube972KXHvlYKbj0ys1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586231505,
  "_nanoseconds": 248000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ERIC",
      "INYOURBASE"
     ],
     "proposer": "ERIC",
     "votes": [
      "GRAWG",
      "ERIC",
      "INYOURBASE",
      "KEVINSGOOD"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ERIC",
    "INYOURBASE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GRAWG",
      "ERIC",
      "INYOURBASE",
      "KEVINSGOOD",
      "ANDY"
     ],
     "state": "APPROVED",
     "team": [
      "GRAWG",
      "ERIC",
      "INYOURBASE"
     ],
     "proposer": "GRAWG"
    }
   ],
   "state": "FAIL",
   "team": [
    "GRAWG",
    "ERIC",
    "INYOURBASE"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "INYOURBASE"
     ],
     "state": "REJECTED",
     "team": [
      "ANDY",
      "INYOURBASE"
     ],
     "proposer": "INYOURBASE"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANDY",
      "ERIC"
     ],
     "proposer": "ANDY",
     "votes": [
      "GRAWG",
      "ERIC",
      "ANDY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANDY",
    "ERIC"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "GRAWG",
    "INYOURBASE",
    "ANDY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GRAWG",
      "INYOURBASE",
      "ANDY"
     ],
     "proposer": "KEVINSGOOD",
     "votes": [
      "ERIC",
      "INYOURBASE",
      "KEVINSGOOD",
      "ANDY",
      "GRAWG"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "GRAWG",
    "INYOURBASE",
    "ANDY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GRAWG",
      "INYOURBASE",
      "ANDY"
     ],
     "proposer": "ERIC",
     "votes": [
      "ANDY",
      "GRAWG",
      "ERIC",
      "INYOURBASE",
      "KEVINSGOOD"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ]
}