{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAAD",
     "votes": [
      "ZAIN",
      "RAAS",
      "URWAH",
      "MAFAZLA",
      "SAAD"
     ],
     "team": [
      "SAAD",
      "MAFAZLA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SAAD",
    "MAFAZLA"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MAFAZLA",
     "votes": [
      "MK",
      "MAFAZLA",
      "SAAD",
      "ZAIN",
      "URWAH"
     ],
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "SAAD",
      "MK"
     ]
    }
   ],
   "team": [
    "MAFAZLA",
    "SAAD",
    "MK"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [
    "ZAIN",
    "SAAD",
    "DAKU"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MK",
      "ZAIN"
     ],
     "team": [
      "MK",
      "ZAIN",
      "DAKU"
     ],
     "proposer": "MK",
     "state": "REJECTED"
    },
    {
     "proposer": "ZAIN",
     "state": "APPROVED",
     "votes": [
      "URWAH",
      "MAFAZLA",
      "ZAIN",
      "DAKU"
     ],
     "team": [
      "ZAIN",
      "SAAD",
      "DAKU"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DAKU",
      "URWAH",
      "SAAD"
     ],
     "state": "REJECTED",
     "team": [
      "DAKU",
      "ZAIN",
      "SAAD",
      "URWAH"
     ],
     "proposer": "DAKU"
    },
    {
     "votes": [
      "URWAH"
     ],
     "proposer": "URWAH",
     "state": "REJECTED",
     "team": [
      "URWAH",
      "SAAD",
      "ZAIN",
      "RAAS"
     ]
    },
    {
     "proposer": "RAAS",
     "state": "REJECTED",
     "team": [
      "RAAS",
      "SAAD",
      "MAFAZLA",
      "DAKU"
     ],
     "votes": [
      "URWAH"
     ]
    },
    {
     "team": [
      "URWAH",
      "RAAS",
      "SAAD",
      "ZAIN"
     ],
     "votes": [
      "SAAD"
     ],
     "proposer": "SAAD",
     "state": "REJECTED"
    },
    {
     "team": [
      "MAFAZLA",
      "SAAD",
      "ZAIN",
      "DAKU"
     ],
     "votes": [
      "URWAH",
      "MK",
      "MAFAZLA",
      "SAAD",
      "ZAIN",
      "DAKU",
      "RAAS"
     ],
     "proposer": "MAFAZLA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "SAAD",
    "ZAIN",
    "DAKU"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1590806183,
  "_nanoseconds": 593000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "MAFAZLA",
  "votes": [
   {
    "MAFAZLA": true,
    "SAAD": true
   },
   {
    "MAFAZLA": true,
    "MK": false,
    "SAAD": true
   },
   {
    "DAKU": true,
    "SAAD": true,
    "ZAIN": true
   },
   {
    "MAFAZLA": true,
    "SAAD": true,
    "DAKU": true,
    "ZAIN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "URWAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "MK",
    "assassin": false
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "SAAD",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZAIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAKU"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RAAS"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590806878,
  "_nanoseconds": 488000000
 },
 "players": [
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "DAKU",
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72"
  }
 ]
}