{
 "timeCreated": {
  "_seconds": 1586738636,
  "_nanoseconds": 688000000
 },
 "timeFinished": {
  "_seconds": 1586739627,
  "_nanoseconds": 602639000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RUPAL",
      "SAJ"
     ],
     "proposer": "RUPAL",
     "votes": [
      "SAJ",
      "KK",
      "AYESHA",
      "PK",
      "RUPAL",
      "AHMEDEMBAB",
      "SAMMY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RUPAL",
    "SAJ"
   ]
  },
  {
   "team": [
    "SAJ",
    "PK",
    "AHMEDEMBAB"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SAJ",
      "PK",
      "AHMEDEMBAB"
     ],
     "proposer": "SAJ",
     "votes": [
      "KK",
      "PK",
      "AHMEDEMBAB",
      "SAMMY",
      "SAJ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SAJ",
    "PK",
    "AHMEDEMBAB"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KK",
      "AYESHA",
      "RUPAL",
      "PK",
      "AHMEDEMBAB",
      "SAJ"
     ],
     "state": "APPROVED",
     "team": [
      "SAJ",
      "PK",
      "AHMEDEMBAB"
     ],
     "proposer": "PK"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "RUPAL": true,
    "SAJ": true
   },
   {
    "AHMEDEMBAB": true,
    "PK": true,
    "SAJ": true
   },
   {
    "PK": true,
    "SAJ": true,
    "AHMEDEMBAB": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "AHMEDEMBAB",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AHMEDEMBAB"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SAMMY"
   },
   {
    "name": "SAJ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KK"
   },
   {
    "role": "MORGANA",
    "name": "AYESHA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RUPAL",
    "assassin": false
   },
   {
    "name": "PK",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "SAMMY",
   "uid": "SmsT2Fv5lPeYVoHhgyg04sLzdp42"
  },
  {
   "name": "RUPAL",
   "uid": "igjjj4loLKhMiLEfQTSFHMTygH13"
  },
  {
   "name": "SAJ",
   "uid": "q1hJyVeRMJTjYcxTM8ANQeWCvKp1"
  },
  {
   "name": "PK",
   "uid": "FNFsIIuFTtP6fGHkNgbFZpzLqGC2"
  },
  {
   "name": "AHMEDEMBAB",
   "uid": "rIEMJ7W2i3dnERydtY02YGLquHS2"
  },
  {
   "name": "AYESHA",
   "uid": "JArI9w9wtUdwOsSEVEHS4UyUrMq2"
  },
  {
   "name": "KK",
   "uid": "nyJz10HNTkfplnUpLJ9sSVPUM133"
  }
 ],
 "options": {
  "inGameLog": false
 }
}