{
 "timeFinished": {
  "_seconds": 1588247897,
  "_nanoseconds": 510000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588247545,
  "_nanoseconds": 133000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "VIET"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "VIET"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "ALLAN",
      "NEVIN",
      "VIET"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "VIET",
     "team": [
      "VIET",
      "ANWAR",
      "ALLAN"
     ],
     "state": "REJECTED",
     "votes": [
      "VIET",
      "ALLAN"
     ]
    },
    {
     "team": [
      "ALLAN",
      "NEVIN",
      "SARAH"
     ],
     "state": "APPROVED",
     "votes": [
      "VIET",
      "SARAH",
      "ALLAN"
     ],
     "proposer": "ALLAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALLAN",
    "NEVIN",
    "SARAH"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "NEVIN",
    "SARAH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NEVIN",
      "ALLAN"
     ],
     "proposer": "ANWAR",
     "team": [
      "NEVIN",
      "ANWAR"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NEVIN",
      "VIET",
      "SARAH",
      "ALLAN"
     ],
     "proposer": "NEVIN",
     "team": [
      "NEVIN",
      "SARAH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ALLAN",
  "roles": [
   {
    "name": "NEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VIET",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALLAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANWAR",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "SARAH": true,
    "VIET": true
   },
   {
    "ALLAN": true,
    "SARAH": true,
    "NEVIN": true
   },
   {
    "SARAH": true,
    "NEVIN": true
   }
  ]
 },
 "players": [
  {
   "uid": "z1pJNhIkudeHquTDnpvBR64CY252",
   "name": "VIET"
  },
  {
   "name": "ALLAN",
   "uid": "b4rIuDPmu1RBhwViQ0XzOHsQjRp1"
  },
  {
   "uid": "rvOeMl3TINOwztWyKxePZQx1u883",
   "name": "ANWAR"
  },
  {
   "name": "NEVIN",
   "uid": "imN1n6zwnabEtwlUkv5EC46Sbp82"
  },
  {
   "uid": "SmgurBmcDkfVLLtyMTlpakGGvGf1",
   "name": "SARAH"
  }
 ]
}