{
 "missions": [
  {
   "team": [
    "DAVID",
    "THOMAS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DAVID",
      "THOMAS"
     ],
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "MICHELLE",
      "THOMAS",
      "DIANA",
      "CHRIS"
     ],
     "proposer": "DAVID"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "DAVID",
    "THOMAS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "DAVID",
      "THOMAS",
      "DIANA"
     ],
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "DAVID",
      "THOMAS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "THOMAS",
    "DAVID"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MICHELLE",
      "DIANA"
     ],
     "proposer": "MICHELLE",
     "team": [
      "MICHELLE",
      "CHRIS"
     ]
    },
    {
     "votes": [
      "DAVID",
      "MICHELLE",
      "THOMAS",
      "DIANA"
     ],
     "proposer": "THOMAS",
     "team": [
      "THOMAS",
      "DAVID"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "DAVID",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DIANA"
   },
   {
    "name": "CHRIS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MICHELLE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "THOMAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "THOMAS": true,
    "DAVID": true
   },
   {
    "CHRIS": true,
    "THOMAS": true,
    "DAVID": true
   },
   {
    "THOMAS": true,
    "DAVID": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585868784,
  "_nanoseconds": 11737000
 },
 "players": [
  {
   "uid": "SqiaA6X0CjVOxMDPmyjFvcsayX03",
   "name": "DIANA"
  },
  {
   "uid": "UQJFUagMgcQ2aPTmCXk2tN18Gp73",
   "name": "DAVID"
  },
  {
   "name": "CHRIS",
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3"
  },
  {
   "name": "MICHELLE",
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2"
  },
  {
   "uid": "U3BfWb5BfHQ0FbnqlzsGEnbrg5p2",
   "name": "THOMAS"
  }
 ],
 "timeCreated": {
  "_seconds": 1585868432,
  "_nanoseconds": 741000000
 }
}