{
 "timeCreated": {
  "_seconds": 1591239366,
  "_nanoseconds": 484000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH",
      "SOGGY"
     ],
     "team": [
      "THEPEBBLE",
      "ISHYISH"
     ],
     "proposer": "SOGGY"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "THEPEBBLE",
    "ISHYISH"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SOGGY",
    "SPLOOSH",
    "ISHYISH"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ICE",
     "votes": [
      "DNAIK",
      "ICE",
      "SPLOOSH",
      "ISHYISH"
     ],
     "team": [
      "SOGGY",
      "SPLOOSH",
      "ISHYISH"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SOGGY",
      "DNAIK",
      "ICE",
      "ISHYISH"
     ],
     "votes": [
      "ISHYISH",
      "DNAIK",
      "ICE",
      "SPLOOSH",
      "SOGGY"
     ],
     "state": "APPROVED",
     "proposer": "SPLOOSH"
    }
   ],
   "team": [
    "SOGGY",
    "DNAIK",
    "ICE",
    "ISHYISH"
   ],
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DNAIK",
    "ISHYISH",
    "SPLOOSH"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "DNAIK",
     "state": "APPROVED",
     "votes": [
      "SOGGY",
      "DNAIK",
      "ICE",
      "SPLOOSH"
     ],
     "team": [
      "DNAIK",
      "ISHYISH",
      "SPLOOSH"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "THEPEBBLE": true,
    "ISHYISH": true
   },
   {
    "SPLOOSH": true,
    "SOGGY": true,
    "ISHYISH": false
   },
   {
    "ISHYISH": false,
    "ICE": true,
    "DNAIK": true,
    "SOGGY": false
   },
   {
    "ISHYISH": false,
    "DNAIK": true,
    "SPLOOSH": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SOGGY",
    "role": "MORGANA"
   },
   {
    "name": "ISHYISH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "DNAIK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "THEPEBBLE"
   },
   {
    "assassin": false,
    "name": "ICE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SPLOOSH",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1591240009,
  "_nanoseconds": 513000000
 },
 "players": [
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "name": "THEPEBBLE",
   "uid": "BFYQOA17uOXmU9tXluHXb964U4C3"
  },
  {
   "name": "SOGGY",
   "uid": "2cqiTd5tlyOAZjk7XzGEH0pINPE2"
  },
  {
   "name": "ICE",
   "uid": "IroQlyB05YPqQDIKP8xOZd2AFJE2"
  },
  {
   "name": "SPLOOSH",
   "uid": "fS9mr21rGYQwBBMdESWSjZGuOsv2"
  },
  {
   "uid": "zBKMzPQp8uODk6urkBaihOcq9J53",
   "name": "DNAIK"
  }
 ]
}