{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "LASER",
  "votes": [
   {
    "JENNA": true,
    "RYAN": false,
    "LASER": true
   },
   {
    "JAMES": true,
    "RYAN": false,
    "DAISY": true,
    "KIMBERLY": true
   },
   {
    "JENNA": true,
    "DAISY": true,
    "LASER": true,
    "KIMBERLY": true
   },
   {
    "LASER": true,
    "JAMES": true,
    "DAISY": true,
    "JENNA": true,
    "KIMBERLY": true
   },
   {
    "JAMES": true,
    "LASER": true,
    "JENNA": true,
    "KIMBERLY": true,
    "DAISY": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "RYAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JAMES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KIMBERLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROCIO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENNA"
   },
   {
    "name": "DAISY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "GOODWIN"
   },
   {
    "role": "PERCIVAL",
    "name": "TOBY",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LASER"
   }
  ]
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DAISY",
      "KIMBERLY",
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "DAISY",
      "GOODWIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "JAMES",
      "JENNA",
      "DAISY",
      "LASER"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "RYAN",
      "LASER"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JENNA",
    "RYAN",
    "LASER"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RYAN",
      "KIMBERLY",
      "ROCIO",
      "DAISY"
     ],
     "votes": [
      "KIMBERLY"
     ],
     "proposer": "RYAN"
    },
    {
     "votes": [
      "LASER"
     ],
     "state": "REJECTED",
     "team": [
      "LASER",
      "TOBY",
      "JAMES",
      "KIMBERLY"
     ],
     "proposer": "LASER"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROCIO"
     ],
     "team": [
      "ROCIO",
      "LASER",
      "GOODWIN",
      "TOBY"
     ],
     "proposer": "ROCIO"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "GOODWIN",
      "TOBY"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "LASER",
      "GOODWIN",
      "KIMBERLY"
     ]
    },
    {
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "DAISY",
      "KIMBERLY",
      "RYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "TOBY",
      "LASER",
      "RYAN",
      "JAMES",
      "KIMBERLY",
      "JENNA",
      "DAISY"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JAMES",
    "DAISY",
    "KIMBERLY",
    "RYAN"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DAISY",
      "KIMBERLY",
      "TOBY",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "DAISY"
     ],
     "proposer": "DAISY"
    },
    {
     "team": [
      "KIMBERLY",
      "DAISY",
      "ROCIO",
      "LASER"
     ],
     "votes": [],
     "proposer": "KIMBERLY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "DAISY",
      "GOODWIN",
      "RYAN"
     ],
     "team": [
      "GOODWIN",
      "KIMBERLY",
      "DAISY",
      "LASER"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JAMES",
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "DAISY",
      "GOODWIN",
      "TOBY",
      "LASER"
     ],
     "state": "APPROVED",
     "team": [
      "JENNA",
      "LASER",
      "KIMBERLY",
      "DAISY"
     ],
     "proposer": "JENNA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JENNA",
    "LASER",
    "KIMBERLY",
    "DAISY"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RYAN",
      "GOODWIN",
      "JAMES",
      "TOBY",
      "ROCIO"
     ],
     "votes": [
      "ROCIO",
      "RYAN"
     ],
     "proposer": "RYAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "DAISY",
      "GOODWIN",
      "LASER"
     ],
     "proposer": "LASER",
     "team": [
      "JENNA",
      "LASER",
      "KIMBERLY",
      "DAISY",
      "JAMES"
     ]
    }
   ],
   "team": [
    "JENNA",
    "LASER",
    "KIMBERLY",
    "DAISY",
    "JAMES"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "DAISY"
     ],
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "TOBY",
      "JAMES",
      "DAISY",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "LASER",
      "JENNA",
      "GOODWIN",
      "KIMBERLY",
      "DAISY"
     ],
     "votes": [
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "TOBY"
    },
    {
     "votes": [
      "ROCIO",
      "JENNA",
      "DAISY",
      "RYAN",
      "JAMES"
     ],
     "team": [
      "JAMES",
      "LASER",
      "JENNA",
      "DAISY",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "proposer": "JAMES"
    }
   ],
   "team": [
    "JAMES",
    "LASER",
    "JENNA",
    "DAISY",
    "KIMBERLY"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1592793436,
  "_nanoseconds": 423000000
 },
 "players": [
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "name": "DAISY",
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  }
 ],
 "timeCreated": {
  "_seconds": 1592791303,
  "_nanoseconds": 190000000
 }
}