{
 "timeCreated": {
  "_seconds": 1590034018,
  "_nanoseconds": 694000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ICECUBES",
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1"
  },
  {
   "name": "GEG",
   "uid": "bI0etkIxAERLBvyxWPxbJY5hVuz2"
  },
  {
   "uid": "TZYlvLZh1Zgs4FfkOoH6sX4Xjph2",
   "name": "ADRIAN"
  },
  {
   "uid": "m7cHoMWtckgTBYHqZI6HsDDWz352",
   "name": "ALEX"
  },
  {
   "uid": "Wr2kCw2bEhd65IHciJObz5WIOK53",
   "name": "RUM"
  },
  {
   "name": "BEN",
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ADRIAN",
    "ALEX"
   ],
   "proposals": [
    {
     "votes": [
      "ALEX",
      "RUM",
      "BEN",
      "ICECUBES",
      "GEG",
      "ADRIAN"
     ],
     "team": [
      "ADRIAN",
      "ALEX"
     ],
     "state": "APPROVED",
     "proposer": "ADRIAN"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "RUM",
      "BEN",
      "ICECUBES",
      "GEG",
      "ADRIAN"
     ],
     "proposer": "ALEX",
     "state": "APPROVED",
     "team": [
      "ADRIAN",
      "ALEX",
      "RUM"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ADRIAN",
    "ALEX",
    "RUM"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RUM",
    "BEN",
    "ALEX",
    "ADRIAN"
   ],
   "proposals": [
    {
     "proposer": "RUM",
     "team": [
      "RUM",
      "BEN",
      "ALEX",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ADRIAN",
      "ALEX",
      "RUM",
      "BEN",
      "GEG"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590034337,
  "_nanoseconds": 800000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ICECUBES",
    "role": "EVIL MINION"
   },
   {
    "name": "GEG",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEX",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "RUM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BEN"
   }
  ],
  "assassinated": "BEN",
  "votes": [
   {
    "ALEX": true,
    "ADRIAN": true
   },
   {
    "RUM": true,
    "ADRIAN": true,
    "ALEX": true
   },
   {
    "RUM": true,
    "ADRIAN": true,
    "BEN": true,
    "ALEX": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}