{
 "timeFinished": {
  "_seconds": 1586735125,
  "_nanoseconds": 593919000
 },
 "timeCreated": {
  "_seconds": 1586734104,
  "_nanoseconds": 618000000
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "KK",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RUPAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAJ",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SAMMY"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "PK": true,
    "SAJ": true
   },
   {
    "KK": false,
    "PK": true,
    "SAJ": true
   },
   {
    "SAJ": true,
    "KK": true
   },
   {
    "SAJ": true,
    "KK": true,
    "SAMMY": false
   },
   {
    "SAMMY": false,
    "PK": true,
    "RUPAL": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SAJ",
    "PK"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SAJ",
      "PK"
     ],
     "votes": [
      "KK",
      "PK",
      "RUPAL",
      "SAJ",
      "SAMMY"
     ],
     "proposer": "SAJ",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "SAJ",
    "PK",
    "KK"
   ],
   "proposals": [
    {
     "proposer": "PK",
     "votes": [
      "SAJ",
      "SAMMY",
      "KK",
      "PK",
      "RUPAL"
     ],
     "state": "APPROVED",
     "team": [
      "SAJ",
      "PK",
      "KK"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "SAJ",
    "KK"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAJ",
      "SAMMY",
      "KK",
      "PK",
      "RUPAL"
     ],
     "team": [
      "SAJ",
      "KK"
     ],
     "state": "APPROVED",
     "proposer": "KK"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SAMMY",
     "team": [
      "SAMMY",
      "SAJ",
      "KK"
     ],
     "votes": [
      "SAMMY",
      "KK",
      "SAJ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SAMMY",
    "SAJ",
    "KK"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KK",
      "RUPAL",
      "SAMMY"
     ],
     "proposer": "RUPAL",
     "state": "APPROVED",
     "team": [
      "RUPAL",
      "PK",
      "SAMMY"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "RUPAL",
    "PK",
    "SAMMY"
   ],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "SAMMY",
   "uid": "SmsT2Fv5lPeYVoHhgyg04sLzdp42"
  },
  {
   "name": "RUPAL",
   "uid": "igjjj4loLKhMiLEfQTSFHMTygH13"
  },
  {
   "uid": "q1hJyVeRMJTjYcxTM8ANQeWCvKp1",
   "name": "SAJ"
  },
  {
   "name": "PK",
   "uid": "FNFsIIuFTtP6fGHkNgbFZpzLqGC2"
  },
  {
   "name": "KK",
   "uid": "nyJz10HNTkfplnUpLJ9sSVPUM133"
  }
 ]
}