{
 "players": [
  {
   "uid": "MrepeSTP5Bg0PhmO5OfGW4Mvqye2",
   "name": "SEEUN"
  },
  {
   "uid": "hX1DCOdWT3YwO6LZl2SgchhROe33",
   "name": "NINGNING"
  },
  {
   "uid": "hBwmYjvypYaesdw70agiPMGQsX22",
   "name": "UNI"
  },
  {
   "name": "LUCAS",
   "uid": "WoBMoSfPQAdsFxFaNwBLiEk6wZ42"
  },
  {
   "name": "OKTSSN",
   "uid": "A13rtcn6Umg5Ny8VSK9Ht0PSafs2"
  },
  {
   "name": "ES",
   "uid": "z17YK4NRyqQF6bMyqXBhIMzirzw2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ES",
      "UNI",
      "NINGNING",
      "SEEUN",
      "OKTSSN"
     ],
     "proposer": "OKTSSN",
     "team": [
      "OKTSSN",
      "NINGNING"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "OKTSSN",
    "NINGNING"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ES",
     "state": "APPROVED",
     "team": [
      "ES",
      "OKTSSN",
      "NINGNING"
     ],
     "votes": [
      "OKTSSN",
      "UNI",
      "NINGNING",
      "ES"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ES",
    "OKTSSN",
    "NINGNING"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SEEUN",
    "NINGNING",
    "UNI",
    "ES"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NINGNING",
      "UNI",
      "ES",
      "SEEUN"
     ],
     "team": [
      "SEEUN",
      "NINGNING",
      "UNI",
      "ES"
     ],
     "proposer": "SEEUN"
    }
   ],
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "UNI",
    "OKTSSN",
    "LUCAS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NINGNING"
     ],
     "team": [
      "LUCAS",
      "OKTSSN",
      "NINGNING"
     ],
     "state": "REJECTED",
     "proposer": "NINGNING"
    },
    {
     "team": [
      "UNI",
      "OKTSSN",
      "LUCAS"
     ],
     "state": "APPROVED",
     "proposer": "UNI",
     "votes": [
      "UNI",
      "OKTSSN",
      "ES",
      "LUCAS"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1608739100,
  "_nanoseconds": 798000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "OKTSSN": true,
    "NINGNING": true
   },
   {
    "ES": true,
    "OKTSSN": true,
    "NINGNING": true
   },
   {
    "UNI": true,
    "NINGNING": false,
    "ES": true,
    "SEEUN": false
   },
   {
    "UNI": true,
    "LUCAS": true,
    "OKTSSN": true
   }
  ],
  "assassinated": "UNI",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ES",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "OKTSSN"
   },
   {
    "assassin": true,
    "name": "SEEUN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LUCAS"
   },
   {
    "name": "NINGNING",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "UNI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1608738334,
  "_nanoseconds": 368000000
 }
}