{
  "timeCreated": {
    "_seconds": 1585618665,
    "_nanoseconds": 29000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "GEORGE",
        "ALEX",
        "ANIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ADAM",
            "OWEN",
            "KEN"
          ],
          "proposer": "ADAM",
          "votes": [
            "KEN",
            "KEVIN",
            "ADAM",
            "OWEN"
          ]
        },
        {
          "team": [
            "CRAIG",
            "ALEX",
            "JET"
          ],
          "proposer": "CRAIG",
          "votes": [
            "CRAIG",
            "OWEN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JET",
            "OWEN"
          ],
          "state": "REJECTED",
          "team": [
            "ALEX",
            "ADAM",
            "OWEN"
          ],
          "proposer": "JET"
        },
        {
          "team": [
            "KEVIN",
            "JET",
            "OWEN"
          ],
          "proposer": "KEVIN",
          "votes": [
            "OWEN",
            "KEVIN",
            "JET",
            "ADAM"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ADAM",
            "GEORGE",
            "OWEN",
            "KEN",
            "ALEX",
            "KEVIN",
            "ANIN"
          ],
          "state": "APPROVED",
          "team": [
            "GEORGE",
            "ALEX",
            "ANIN"
          ],
          "proposer": "ALEX"
        }
      ]
    },
    {
      "team": [
        "ADAM",
        "GEORGE",
        "ANIN",
        "CRAIG"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ANIN",
            "GEORGE",
            "JET",
            "ADAM"
          ],
          "proposer": "ANIN",
          "votes": [
            "JET",
            "ADAM"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "GEORGE",
            "ANIN",
            "ALEX",
            "ADAM"
          ],
          "proposer": "GEORGE",
          "votes": [
            "ALEX",
            "KEVIN",
            "JET",
            "GEORGE"
          ]
        },
        {
          "votes": [
            "KEN",
            "JET",
            "GEORGE"
          ],
          "state": "REJECTED",
          "team": [
            "KEN",
            "GEORGE",
            "ALEX",
            "ADAM"
          ],
          "proposer": "KEN"
        },
        {
          "team": [
            "OWEN",
            "GEORGE",
            "ALEX",
            "ANIN"
          ],
          "proposer": "OWEN",
          "votes": [
            "OWEN",
            "KEVIN",
            "ANIN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ADAM",
            "GEORGE",
            "ANIN",
            "CRAIG"
          ],
          "proposer": "ADAM",
          "votes": [
            "OWEN",
            "KEVIN",
            "ALEX",
            "ANIN",
            "ADAM",
            "CRAIG",
            "GEORGE"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "team": [
        "ANIN",
        "ALEX",
        "GEORGE",
        "JET"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JET",
            "CRAIG",
            "ALEX"
          ],
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "JET",
            "ALEX",
            "ANIN"
          ],
          "proposer": "CRAIG"
        },
        {
          "team": [
            "GEORGE",
            "ANIN",
            "ALEX",
            "ADAM"
          ],
          "proposer": "JET",
          "votes": [
            "JET",
            "ADAM",
            "GEORGE",
            "KEVIN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "KEVIN",
            "OWEN"
          ],
          "state": "REJECTED",
          "team": [
            "GEORGE",
            "ANIN",
            "ALEX",
            "KEVIN"
          ],
          "proposer": "KEVIN"
        },
        {
          "team": [
            "ALEX",
            "ANIN",
            "GEORGE",
            "JET"
          ],
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "JET",
            "ADAM",
            "OWEN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ANIN",
            "ALEX",
            "GEORGE",
            "JET"
          ],
          "proposer": "ANIN",
          "votes": [
            "GEORGE",
            "OWEN",
            "KEN",
            "ALEX",
            "KEVIN",
            "ANIN",
            "JET",
            "ADAM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "JET",
            "ADAM",
            "CRAIG",
            "GEORGE",
            "KEN",
            "ANIN"
          ],
          "state": "APPROVED",
          "team": [
            "ADAM",
            "ALEX",
            "ANIN",
            "GEORGE",
            "JET"
          ],
          "proposer": "GEORGE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ADAM",
        "ALEX",
        "ANIN",
        "GEORGE",
        "JET"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "ANIN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CRAIG"
      },
      {
        "name": "GEORGE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "OWEN"
      },
      {
        "role": "MORGANA",
        "name": "KEN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "KEVIN"
      },
      {
        "role": "MERLIN",
        "name": "ALEX",
        "assassin": false
      },
      {
        "name": "ANIN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JET"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ADAM"
      }
    ],
    "votes": [
      {
        "ANIN": true,
        "ALEX": true,
        "GEORGE": true
      },
      {
        "ANIN": true,
        "ADAM": false,
        "GEORGE": true,
        "CRAIG": true
      },
      {
        "ANIN": true,
        "ALEX": true,
        "JET": true,
        "GEORGE": true
      },
      {
        "JET": true,
        "ADAM": false,
        "GEORGE": true,
        "ANIN": true,
        "ALEX": true
      }
    ]
  }
}