{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEAN",
      "K",
      "KKKRISTIN",
      "CARLYE",
      "JANICEAYA",
      "PITSABEL",
      "AARON"
     ],
     "team": [
      "CARLYE",
      "PITSABEL",
      "K"
     ],
     "proposer": "CARLYE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CARLYE",
    "PITSABEL",
    "K"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CARLYE",
      "PITSABEL",
      "K",
      "JANICEAYA"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEXA",
      "JEAN",
      "K",
      "HOW",
      "KKKRISTIN",
      "CARLYE",
      "JANICEAYA",
      "PITSABEL",
      "AARON"
     ],
     "proposer": "JANICEAYA"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "CARLYE",
    "PITSABEL",
    "K",
    "JANICEAYA"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JANICEAYA",
    "CARLYE",
    "KKKRISTIN",
    "PITSABEL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ALEXA",
      "K",
      "NAT",
      "HOW",
      "KKKRISTIN",
      "CARLYE",
      "JANICEAYA",
      "PITSABEL"
     ],
     "team": [
      "JANICEAYA",
      "CARLYE",
      "KKKRISTIN",
      "PITSABEL"
     ],
     "proposer": "HOW",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "PITSABEL",
    "JEAN",
    "K",
    "KKKRISTIN",
    "JANICEAYA"
   ],
   "proposals": [
    {
     "votes": [
      "KKKRISTIN",
      "CARLYE",
      "K",
      "HOW"
     ],
     "proposer": "KKKRISTIN",
     "state": "REJECTED",
     "team": [
      "PITSABEL",
      "K",
      "CARLYE",
      "KKKRISTIN",
      "JANICEAYA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "HOW",
      "JANICEAYA",
      "AARON",
      "ALEXA",
      "NAT"
     ],
     "proposer": "AARON",
     "team": [
      "CARLYE",
      "AARON",
      "NAT",
      "K",
      "PITSABEL"
     ]
    },
    {
     "team": [
      "PITSABEL",
      "JEAN",
      "K",
      "KKKRISTIN",
      "JANICEAYA"
     ],
     "proposer": "PITSABEL",
     "state": "APPROVED",
     "votes": [
      "JANICEAYA",
      "PITSABEL",
      "ALEXA",
      "JEAN",
      "K",
      "HOW",
      "KKKRISTIN",
      "CARLYE"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1585794260,
  "_nanoseconds": 372000000
 },
 "players": [
  {
   "name": "CARLYE",
   "uid": "qSXAahrx4YclDtW5r2WqcwrMGMf1"
  },
  {
   "uid": "1bYVgBMa6ZWnnpr80BPukEn0xC93",
   "name": "JANICEAYA"
  },
  {
   "name": "HOW",
   "uid": "bjHvpPmYp0MgLJKyctQ3r2Fdpzu2"
  },
  {
   "uid": "jKX3luD2V2MY7TObtExyzFbin5L2",
   "name": "KKKRISTIN"
  },
  {
   "uid": "8HqukareAtVUtCm6N0yqriSKupg2",
   "name": "AARON"
  },
  {
   "name": "PITSABEL",
   "uid": "diqPX3vOEnbxEr5AXNuP1cphxDY2"
  },
  {
   "uid": "wQeipg3wNMhCxeGwrQPdK6KG0Us1",
   "name": "NAT"
  },
  {
   "uid": "Kx2Og1H3hsbENTEUS1GMlNmN0qi2",
   "name": "K"
  },
  {
   "name": "ALEXA",
   "uid": "6ELPViZKb9TnD2W3na7qVIilhl63"
  },
  {
   "uid": "e5gyLFzkdZT7h2pYKWx6TK1J5AD2",
   "name": "JEAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1585794970,
  "_nanoseconds": 456799000
 },
 "outcome": {
  "votes": [
   {
    "K": true,
    "CARLYE": true,
    "PITSABEL": true
   },
   {
    "PITSABEL": true,
    "CARLYE": true,
    "K": true,
    "JANICEAYA": true
   },
   {
    "KKKRISTIN": true,
    "CARLYE": true,
    "PITSABEL": true,
    "JANICEAYA": false
   },
   {
    "PITSABEL": true,
    "JEAN": true,
    "JANICEAYA": false,
    "K": true,
    "KKKRISTIN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "HOW",
    "role": "MORDRED"
   },
   {
    "name": "KKKRISTIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CARLYE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JANICEAYA",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "PITSABEL",
    "assassin": false
   },
   {
    "name": "AARON",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ALEXA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JEAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "K"
   },
   {
    "assassin": false,
    "name": "NAT",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "CARLYE",
  "state": "GOOD_WIN"
 }
}