{
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GOODWIN",
      "LASER",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "LASER",
      "RAFMAN"
     ]
    },
    {
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "GOODWIN",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "TYLER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "RAFMAN",
      "KIMBERLY"
     ],
     "proposer": "TINA",
     "votes": [
      "TYLER",
      "GOODWIN",
      "LASER",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "TINA",
      "TYLER"
     ],
     "team": [
      "GOODWIN",
      "KIMBERLY",
      "TINA"
     ],
     "proposer": "GOODWIN"
    },
    {
     "state": "APPROVED",
     "team": [
      "RAFMAN",
      "LASER",
      "GOODWIN"
     ],
     "votes": [
      "GOODWIN",
      "ROCKY",
      "LASER",
      "TOBY",
      "TINA",
      "RAFMAN",
      "TYLER"
     ],
     "proposer": "RAFMAN"
    }
   ],
   "team": [
    "RAFMAN",
    "LASER",
    "GOODWIN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "ROCKY",
    "TYLER",
    "TINA",
    "LASER"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TYLER",
      "ROCKY",
      "KIMBERLY",
      "GOODWIN"
     ],
     "proposer": "TYLER",
     "votes": [
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "TYLER",
      "GOODWIN",
      "TINA"
     ],
     "votes": [
      "TYLER",
      "TINA"
     ],
     "proposer": "TOBY"
    },
    {
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "team": [
      "LASER",
      "KIMBERLY",
      "ROCKY",
      "TINA"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "TOBY",
      "TYLER",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TINA",
      "GOODWIN",
      "TOBY"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "votes": [
      "TYLER",
      "GOODWIN",
      "ROCKY",
      "LASER",
      "TOBY",
      "TINA",
      "RAFMAN"
     ],
     "team": [
      "ROCKY",
      "TYLER",
      "TINA",
      "LASER"
     ],
     "state": "APPROVED",
     "proposer": "ROCKY"
    }
   ]
  },
  {
   "team": [
    "ROCKY",
    "TYLER",
    "TINA",
    "LASER"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "ROCKY",
      "TYLER",
      "LASER"
     ],
     "proposer": "TINA",
     "votes": [
      "ROCKY",
      "LASER",
      "TINA"
     ]
    },
    {
     "team": [
      "GOODWIN",
      "TINA",
      "KIMBERLY",
      "TOBY"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ROCKY",
      "LASER",
      "TOBY",
      "TINA",
      "RAFMAN"
     ],
     "state": "APPROVED",
     "team": [
      "ROCKY",
      "TYLER",
      "TINA",
      "LASER"
     ],
     "proposer": "RAFMAN"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "team": [
    "LASER",
    "TOBY",
    "TINA",
    "TYLER",
    "ROCKY"
   ],
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TYLER"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "LASER",
      "TINA",
      "TOBY",
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "ROCKY",
      "TINA",
      "RAFMAN",
      "LASER"
     ]
    },
    {
     "votes": [
      "TYLER",
      "GOODWIN",
      "LASER",
      "TOBY",
      "TINA"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "TOBY",
      "TINA",
      "TYLER",
      "ROCKY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "GOODWIN",
    "TINA",
    "LASER",
    "TOBY",
    "TYLER"
   ],
   "proposals": [
    {
     "team": [
      "LASER",
      "TOBY",
      "TYLER",
      "ROCKY",
      "TINA"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "votes": [
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "ROCKY",
      "TINA",
      "TOBY",
      "LASER",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "proposer": "ROCKY",
     "votes": [
      "ROCKY"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "LASER"
     ],
     "team": [
      "TINA",
      "LASER",
      "TOBY",
      "GOODWIN",
      "TYLER"
     ],
     "proposer": "TINA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "LASER",
      "TOBY",
      "TINA",
      "TYLER",
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "TINA",
      "LASER",
      "TOBY",
      "TYLER"
     ],
     "proposer": "GOODWIN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "players": [
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "LASER",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GOODWIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROCKY"
   },
   {
    "name": "LASER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TOBY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAFMAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TYLER"
   },
   {
    "name": "KIMBERLY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "GOODWIN": true,
    "RAFMAN": false,
    "LASER": true
   },
   {
    "LASER": true,
    "TINA": true,
    "ROCKY": true,
    "TYLER": true
   },
   {
    "ROCKY": false,
    "LASER": true,
    "TYLER": true,
    "TINA": true
   },
   {
    "TINA": true,
    "ROCKY": true,
    "TYLER": true,
    "LASER": true,
    "TOBY": true
   },
   {
    "LASER": true,
    "TOBY": true,
    "GOODWIN": true,
    "TYLER": true,
    "TINA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1591312873,
  "_nanoseconds": 530000000
 },
 "timeFinished": {
  "_seconds": 1591317483,
  "_nanoseconds": 753000000
 }
}