{
 "timeCreated": {
  "_seconds": 1585570124,
  "_nanoseconds": 667000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SKINYPIPEN",
      "AIJDAVID"
     ],
     "proposer": "AIJDAVID",
     "votes": [
      "AIJDAVID",
      "CUTEAKO",
      "DEYJAVU",
      "COLLINS",
      "SKINYPIPEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SKINYPIPEN",
    "AIJDAVID"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DEYJAVU",
      "COLLINS",
      "SKINYPIPEN",
      "AIJDAVID",
      "CUTEAKO"
     ],
     "state": "APPROVED",
     "team": [
      "CUTEAKO",
      "AIJDAVID",
      "SKINYPIPEN"
     ],
     "proposer": "CUTEAKO"
    }
   ],
   "state": "FAIL",
   "team": [
    "CUTEAKO",
    "AIJDAVID",
    "SKINYPIPEN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "COLLINS",
      "CUTEAKO",
      "AIJDAVID",
      "ZO"
     ],
     "proposer": "COLLINS",
     "votes": [
      "SKINYPIPEN",
      "AIJDAVID",
      "CUTEAKO",
      "ZO",
      "DEYJAVU",
      "COLLINS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "COLLINS",
    "CUTEAKO",
    "AIJDAVID",
    "ZO"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SKINYPIPEN",
    "AIJDAVID",
    "COLLINS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "COLLINS",
      "DEYJAVU",
      "ZO"
     ],
     "proposer": "DEYJAVU",
     "votes": [
      "COLLINS",
      "AIJDAVID",
      "CUTEAKO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SKINYPIPEN",
      "AIJDAVID",
      "COLLINS"
     ],
     "proposer": "SKINYPIPEN",
     "votes": [
      "SKINYPIPEN",
      "AIJDAVID",
      "CUTEAKO",
      "DEYJAVU",
      "COLLINS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "COLLINS",
      "CUTEAKO",
      "AIJDAVID",
      "ZO"
     ],
     "proposer": "ZO",
     "votes": [
      "AIJDAVID",
      "CUTEAKO",
      "ZO",
      "DEYJAVU",
      "COLLINS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "COLLINS",
    "CUTEAKO",
    "AIJDAVID",
    "ZO"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585570686,
  "_nanoseconds": 271900000
 },
 "outcome": {
  "votes": [
   {
    "SKINYPIPEN": true,
    "AIJDAVID": true
   },
   {
    "SKINYPIPEN": false,
    "CUTEAKO": true,
    "AIJDAVID": true
   },
   {
    "ZO": true,
    "CUTEAKO": true,
    "AIJDAVID": true,
    "COLLINS": true
   },
   {
    "AIJDAVID": true,
    "COLLINS": true,
    "SKINYPIPEN": false
   },
   {
    "ZO": true,
    "CUTEAKO": true,
    "AIJDAVID": true,
    "COLLINS": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "AIJDAVID",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZO"
   },
   {
    "role": "EVIL MINION",
    "name": "DEYJAVU",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "COLLINS"
   },
   {
    "role": "MORGANA",
    "name": "SKINYPIPEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AIJDAVID"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CUTEAKO",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "vnObu0Quz9h6ZD88x4QVopVgZDI2",
   "name": "ZO"
  },
  {
   "name": "AIJDAVID",
   "uid": "NOpuZke3rmXq39d824rl8YyU0pY2"
  },
  {
   "name": "CUTEAKO",
   "uid": "dGd0moNkKUc8sdFnAfKXCsvHHCB2"
  },
  {
   "name": "COLLINS",
   "uid": "U277ftPZANdTa82qKCJliXqpTuv1"
  },
  {
   "uid": "qPb7wt8Wv1Pq6Y58JwZpJ17WnV72",
   "name": "DEYJAVU"
  },
  {
   "uid": "ku30t9YrIabgkfjQdN38wy1y2VI3",
   "name": "SKINYPIPEN"
  }
 ]
}