{
 "timeFinished": {
  "_seconds": 1588377442,
  "_nanoseconds": 340000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588376967,
  "_nanoseconds": 61000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "INYV",
    "SRKIT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "INYV",
      "SRKIT"
     ],
     "state": "APPROVED",
     "votes": [
      "SAIYAN",
      "INYV",
      "SRKIT",
      "MOJO",
      "JPLINHARES",
      "DYAL"
     ],
     "proposer": "INYV"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SRKIT",
    "INYV",
    "JPLINHARES"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MOJO",
      "INYV",
      "SRKIT"
     ],
     "proposer": "MOJO",
     "team": [
      "MOJO",
      "INYV",
      "SRKIT"
     ]
    },
    {
     "team": [
      "JPLINHARES",
      "INYV",
      "SRKIT"
     ],
     "state": "REJECTED",
     "votes": [
      "JPLINHARES",
      "SRKIT"
     ],
     "proposer": "JPLINHARES"
    },
    {
     "proposer": "DYAL",
     "team": [
      "DYAL",
      "MOJO",
      "SAIYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "DYAL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SRKIT",
      "DYAL",
      "SAIYAN"
     ],
     "proposer": "SAIYAN",
     "team": [
      "SAIYAN",
      "SRKIT",
      "INYV"
     ]
    },
    {
     "proposer": "SRKIT",
     "team": [
      "SRKIT",
      "INYV",
      "JPLINHARES"
     ],
     "state": "APPROVED",
     "votes": [
      "DYAL",
      "SRKIT",
      "MOJO",
      "JPLINHARES"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "JPLINHARES",
    "MOJO",
    "INYV",
    "SRKIT"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "INYV",
      "SRKIT",
      "MOJO",
      "JPLINHARES"
     ],
     "proposer": "INYV",
     "team": [
      "JPLINHARES",
      "MOJO",
      "INYV",
      "SRKIT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DYAL",
    "SAIYAN",
    "INYV"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MOJO"
     ],
     "proposer": "MOJO",
     "team": [
      "MOJO",
      "SAIYAN",
      "DYAL"
     ]
    },
    {
     "team": [
      "DYAL",
      "SAIYAN",
      "INYV"
     ],
     "state": "APPROVED",
     "votes": [
      "SRKIT",
      "MOJO",
      "DYAL",
      "INYV"
     ],
     "proposer": "JPLINHARES"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SAIYAN",
  "roles": [
   {
    "name": "INYV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SRKIT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MOJO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JPLINHARES",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "DYAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAIYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SRKIT": true,
    "INYV": true
   },
   {
    "SRKIT": true,
    "INYV": true,
    "JPLINHARES": true
   },
   {
    "INYV": true,
    "JPLINHARES": false,
    "MOJO": false,
    "SRKIT": true
   },
   {
    "INYV": true,
    "DYAL": true,
    "SAIYAN": true
   }
  ]
 },
 "players": [
  {
   "uid": "pFa1Tolc8KcNnSR4Gk5NNKKCFnc2",
   "name": "SAIYAN"
  },
  {
   "name": "SRKIT",
   "uid": "JfCOxy5BGZYQy4ZDk8VKQPveASC2"
  },
  {
   "uid": "7Xm1c0IQ1iO7OoE3lbqe2NFpLkl2",
   "name": "INYV"
  },
  {
   "uid": "r3UIwIvwwTbuTYpVEgh6C9WkngO2",
   "name": "MOJO"
  },
  {
   "uid": "GP6Hh7AyTIMxE4CVPP7kvZv7Qum1",
   "name": "JPLINHARES"
  },
  {
   "name": "DYAL",
   "uid": "6wOORk5ULIT0TdxEfizH8nBMurB3"
  }
 ]
}