{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ISABEL",
  "message": "Three successful missions",
  "votes": [
   {
    "PLAINYOGUR": true,
    "MICHELLE": true
   },
   {
    "ISABEL": true,
    "MICHELLE": true,
    "ETHAN": false
   },
   {
    "PLAINYOGUR": true,
    "MICHELLE": true,
    "KAYLA": true,
    "ETHAN": true
   },
   {
    "ISABEL": true,
    "NEK": true,
    "KAYLA": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NEK"
   },
   {
    "assassin": false,
    "name": "PLAINYOGUR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ETHAN"
   },
   {
    "role": "EVIL MINION",
    "name": "KAYLA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MICHELLE"
   },
   {
    "assassin": false,
    "name": "ISABEL",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1596340059,
  "_nanoseconds": 370000000
 },
 "players": [
  {
   "name": "MICHELLE",
   "uid": "hMyvLCmwHkSrIfCOJDjVh7YHxAs2"
  },
  {
   "uid": "OFL3Cc99qPbWOB69rrjsHDpqsOQ2",
   "name": "ETHAN"
  },
  {
   "name": "NEK",
   "uid": "aXAUGBWVY7fjXIQTwvRT45Z23xe2"
  },
  {
   "name": "KAYLA",
   "uid": "PWupfyOHjXR8CMJCDrfaMveT1Ht1"
  },
  {
   "name": "ISABEL",
   "uid": "G3QBGetHnsdbhOhA07QBqnWNYmJ3"
  },
  {
   "uid": "AbMxDTqNV3QmMAR8mUZh9Q733tq2",
   "name": "PLAINYOGUR"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KAYLA",
      "ETHAN",
      "PLAINYOGUR"
     ],
     "proposer": "PLAINYOGUR",
     "team": [
      "ETHAN",
      "PLAINYOGUR"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ISABEL",
      "PLAINYOGUR",
      "MICHELLE",
      "KAYLA"
     ],
     "state": "APPROVED",
     "team": [
      "MICHELLE",
      "PLAINYOGUR"
     ],
     "proposer": "MICHELLE"
    }
   ],
   "teamSize": 2,
   "team": [
    "MICHELLE",
    "PLAINYOGUR"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ISABEL",
      "MICHELLE",
      "KAYLA",
      "ETHAN"
     ],
     "proposer": "ETHAN",
     "team": [
      "ETHAN",
      "MICHELLE",
      "ISABEL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ETHAN",
    "MICHELLE",
    "ISABEL"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "KAYLA",
    "PLAINYOGUR",
    "MICHELLE",
    "ETHAN"
   ],
   "proposals": [
    {
     "votes": [
      "NEK",
      "KAYLA"
     ],
     "proposer": "NEK",
     "state": "REJECTED",
     "team": [
      "MICHELLE",
      "ISABEL",
      "KAYLA",
      "NEK"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MICHELLE",
      "ETHAN",
      "PLAINYOGUR",
      "KAYLA"
     ],
     "proposer": "KAYLA",
     "team": [
      "KAYLA",
      "PLAINYOGUR",
      "MICHELLE",
      "ETHAN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ISABEL",
      "NEK",
      "MICHELLE"
     ],
     "proposer": "ISABEL",
     "votes": [
      "MICHELLE",
      "NEK",
      "ISABEL"
     ]
    },
    {
     "team": [
      "PLAINYOGUR",
      "NEK",
      "ETHAN"
     ],
     "votes": [
      "PLAINYOGUR"
     ],
     "proposer": "PLAINYOGUR",
     "state": "REJECTED"
    },
    {
     "team": [
      "MICHELLE",
      "ISABEL",
      "PLAINYOGUR"
     ],
     "state": "REJECTED",
     "votes": [
      "PLAINYOGUR",
      "MICHELLE",
      "ISABEL"
     ],
     "proposer": "MICHELLE"
    },
    {
     "votes": [
      "ETHAN"
     ],
     "state": "REJECTED",
     "proposer": "ETHAN",
     "team": [
      "ETHAN",
      "KAYLA",
      "MICHELLE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KAYLA",
      "NEK",
      "ISABEL",
      "PLAINYOGUR",
      "MICHELLE",
      "ETHAN"
     ],
     "team": [
      "NEK",
      "ISABEL",
      "KAYLA"
     ],
     "proposer": "NEK"
    }
   ],
   "team": [
    "NEK",
    "ISABEL",
    "KAYLA"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1596338653,
  "_nanoseconds": 907000000
 },
 "options": {
  "inGameLog": false
 }
}