{
 "players": [
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "name": "AVERIL",
   "uid": "tZqxFWluqOaBhyJUoTKWeB9q8ih2"
  },
  {
   "uid": "DsAo0yMKahXAOmMxFXemNVW58883",
   "name": "BIONDI"
  },
  {
   "name": "AN",
   "uid": "3qhmrjWzECc3imSd7iYiCB6bKIB2"
  },
  {
   "name": "FIO",
   "uid": "pomPXWnXirTTk5aOoYzJxqLz0lE3"
  },
  {
   "uid": "M4ZfzVdTX0UFJ4cx4U40dTnFWYc2",
   "name": "DAVID"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "FIO",
      "BIONDI",
      "AVERIL",
      "MATT",
      "AN",
      "DAVID"
     ],
     "state": "APPROVED",
     "team": [
      "AVERIL",
      "BIONDI"
     ],
     "proposer": "AVERIL"
    }
   ],
   "team": [
    "AVERIL",
    "BIONDI"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MATT",
      "AN",
      "DAVID",
      "FIO",
      "BIONDI",
      "AVERIL"
     ],
     "proposer": "BIONDI",
     "team": [
      "AVERIL",
      "BIONDI",
      "MATT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "AVERIL",
    "BIONDI",
    "MATT"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MATT",
    "AVERIL",
    "BIONDI",
    "AN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MATT",
      "AN",
      "DAVID",
      "FIO",
      "BIONDI",
      "AVERIL"
     ],
     "team": [
      "MATT",
      "AVERIL",
      "BIONDI",
      "AN"
     ],
     "state": "APPROVED",
     "proposer": "AN"
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594475900,
  "_nanoseconds": 746000000
 },
 "timeFinished": {
  "_seconds": 1594476134,
  "_nanoseconds": 435000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "DAVID",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "FIO"
   },
   {
    "name": "BIONDI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AVERIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MATT"
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "BIONDI": true,
    "AVERIL": true
   },
   {
    "AVERIL": true,
    "MATT": true,
    "BIONDI": true
   },
   {
    "AVERIL": true,
    "BIONDI": true,
    "MATT": true,
    "AN": true
   }
  ],
  "assassinated": "FIO"
 }
}