{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "JUDIII": true,
    "JOSHUA": true
   },
   {
    "JOSHUA": true,
    "RAY": false,
    "JUDIII": true
   },
   {
    "BOB": true,
    "ICEMONEY": true,
    "KEVIN": true,
    "JOSHUA": false
   },
   {
    "JOSHUA": false,
    "RAY": true,
    "ICEMONEY": true
   }
  ],
  "roles": [
   {
    "name": "JUDIII",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KEVIN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BOB"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ICEMONEY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAY"
   },
   {
    "name": "JOSHUA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "JUDIII",
    "JOSHUA"
   ],
   "proposals": [
    {
     "team": [
      "JUDIII",
      "JOSHUA"
     ],
     "proposer": "JOSHUA",
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "BOB",
      "ICEMONEY",
      "RAY",
      "JOSHUA",
      "JUDIII"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JUDIII",
      "KEVIN",
      "BOB",
      "ICEMONEY",
      "RAY",
      "JOSHUA"
     ],
     "team": [
      "RAY",
      "JOSHUA",
      "JUDIII"
     ],
     "proposer": "RAY"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "RAY",
    "JOSHUA",
    "JUDIII"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JOSHUA",
      "BOB",
      "ICEMONEY",
      "RAY"
     ],
     "state": "APPROVED",
     "team": [
      "BOB",
      "KEVIN",
      "JOSHUA",
      "ICEMONEY"
     ],
     "proposer": "BOB"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "BOB",
    "KEVIN",
    "JOSHUA",
    "ICEMONEY"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ICEMONEY",
    "JOSHUA",
    "RAY"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ICEMONEY",
      "JOSHUA",
      "RAY"
     ],
     "proposer": "KEVIN",
     "votes": [
      "KEVIN",
      "ICEMONEY",
      "RAY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ICEMONEY",
     "votes": [
      "JOSHUA",
      "KEVIN",
      "ICEMONEY",
      "RAY"
     ],
     "state": "APPROVED",
     "team": [
      "ICEMONEY",
      "JOSHUA",
      "RAY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1590815901,
  "_nanoseconds": 404000000
 },
 "timeFinished": {
  "_seconds": 1590816866,
  "_nanoseconds": 386000000
 },
 "players": [
  {
   "name": "KEVIN",
   "uid": "OIldn7FigsR49oZVeoqZCjPfGJt1"
  },
  {
   "name": "ICEMONEY",
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2"
  },
  {
   "name": "JUDIII",
   "uid": "3jYpVJA8jyYDd4Y1wxAlUkNPfPj2"
  },
  {
   "name": "JOSHUA",
   "uid": "5H0huIVEGdO0zemg0a4hDmQQbS72"
  },
  {
   "name": "RAY",
   "uid": "2i47YYJXw5a7xL9uHLkzjNr22Om2"
  },
  {
   "name": "BOB",
   "uid": "XOKLUTrO6WQ0VlLjCrkICM5uIW63"
  }
 ]
}