{
 "outcome": {
  "roles": [
   {
    "name": "TOMMY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZIPZOOM",
    "assassin": false
   },
   {
    "name": "ME",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "PAUL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SMYLES",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null,
  "message": "Three missions succeeded",
  "votes": [
   {
    "TOMMY": true,
    "ME": true
   },
   {
    "TOMMY": false,
    "ME": true,
    "SMYLES": true
   },
   {
    "PAUL": true,
    "ZIPZOOM": true
   },
   {
    "PAUL": true,
    "ME": true,
    "ZIPZOOM": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590287555,
  "_nanoseconds": 759000000
 },
 "players": [
  {
   "name": "TOMMY",
   "uid": "QOzpgOjFxyL9rWT0v5Vd6O6tAPf1"
  },
  {
   "name": "SMYLES",
   "uid": "63bl9mOR62SH1kCyiYMj1TrLsnw1"
  },
  {
   "name": "ZIPZOOM",
   "uid": "2au1QgMdhKbJXPLgU2l3Xs8OWgK2"
  },
  {
   "uid": "topjLiK9CFO8MOKdg6dDcLlgEIG2",
   "name": "PAUL"
  },
  {
   "uid": "oFOu3svwzWXD2AfODoeI1yhqHeL2",
   "name": "ME"
  }
 ],
 "timeCreated": {
  "_seconds": 1590287223,
  "_nanoseconds": 785000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "TOMMY",
    "ME"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "TOMMY",
     "votes": [
      "SMYLES",
      "TOMMY",
      "ZIPZOOM",
      "ME",
      "PAUL"
     ],
     "state": "APPROVED",
     "team": [
      "TOMMY",
      "ME"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SMYLES",
      "TOMMY",
      "ZIPZOOM",
      "ME",
      "PAUL"
     ],
     "state": "APPROVED",
     "proposer": "SMYLES",
     "team": [
      "TOMMY",
      "SMYLES",
      "ME"
     ]
    }
   ],
   "team": [
    "TOMMY",
    "SMYLES",
    "ME"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "PAUL",
    "ZIPZOOM"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PAUL",
      "ZIPZOOM"
     ],
     "state": "APPROVED",
     "proposer": "ZIPZOOM",
     "votes": [
      "ME",
      "TOMMY",
      "ZIPZOOM"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAUL",
      "ZIPZOOM",
      "ME"
     ],
     "proposer": "PAUL",
     "votes": [
      "TOMMY",
      "ZIPZOOM",
      "ME",
      "PAUL"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PAUL",
    "ZIPZOOM",
    "ME"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ]
}