{
 "timeCreated": {
  "_seconds": 1595728999,
  "_nanoseconds": 642000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "PIR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MERLOT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ARTHUR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "OLIVER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "YAP"
   }
  ],
  "assassinated": "PIR",
  "state": "GOOD_WIN",
  "votes": [
   {
    "OLIVER": true,
    "ARTHUR": true
   },
   {
    "MERLOT": true,
    "ARTHUR": true,
    "OLIVER": true
   },
   {
    "YAP": true,
    "OLIVER": false
   },
   {
    "ARTHUR": true,
    "OLIVER": false,
    "MERLOT": false
   },
   {
    "PIR": true,
    "YAP": true,
    "ARTHUR": true
   }
  ]
 },
 "players": [
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  },
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "uid": "kGEvWOQJzQaBzcbtTlGxs4AOx6B3",
   "name": "MERLOT"
  },
  {
   "name": "YAP",
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2"
  }
 ],
 "timeFinished": {
  "_seconds": 1595729475,
  "_nanoseconds": 851000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "OLIVER",
    "ARTHUR"
   ],
   "proposals": [
    {
     "votes": [
      "OLIVER",
      "YAP",
      "PIR",
      "MERLOT",
      "ARTHUR"
     ],
     "team": [
      "OLIVER",
      "ARTHUR"
     ],
     "state": "APPROVED",
     "proposer": "OLIVER"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "OLIVER",
      "PIR",
      "MERLOT",
      "ARTHUR"
     ],
     "team": [
      "OLIVER",
      "ARTHUR",
      "MERLOT"
     ],
     "state": "APPROVED",
     "proposer": "MERLOT"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "OLIVER",
    "ARTHUR",
    "MERLOT"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OLIVER",
      "YAP"
     ],
     "votes": [
      "MERLOT",
      "ARTHUR",
      "OLIVER",
      "YAP"
     ],
     "proposer": "YAP"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "OLIVER",
    "YAP"
   ],
   "numFails": 1
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ARTHUR",
     "team": [
      "ARTHUR",
      "OLIVER",
      "MERLOT"
     ],
     "votes": [
      "OLIVER",
      "MERLOT",
      "ARTHUR"
     ]
    }
   ],
   "team": [
    "ARTHUR",
    "OLIVER",
    "MERLOT"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "PIR",
    "ARTHUR",
    "YAP"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PIR",
      "ARTHUR",
      "OLIVER",
      "YAP"
     ],
     "state": "APPROVED",
     "team": [
      "PIR",
      "ARTHUR",
      "YAP"
     ],
     "proposer": "PIR"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  }
 ]
}