{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MRMCLION",
    "WILLIAMKNG"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MRMCLION",
      "WILLIAMKNG"
     ],
     "proposer": "OBSERVER",
     "state": "APPROVED",
     "votes": [
      "ALBERT",
      "WILLIAMKNG",
      "MRMCLION"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "MRMCLION",
    "VARUN",
    "OBSERVER"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MRMCLION",
      "ALBERT",
      "WILLIAMKNG",
      "VARUN"
     ],
     "proposer": "MRMCLION",
     "team": [
      "MRMCLION",
      "VARUN",
      "OBSERVER"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ALBERT",
    "VARUN"
   ],
   "proposals": [
    {
     "team": [
      "ALBERT",
      "VARUN"
     ],
     "votes": [
      "MRMCLION",
      "ALBERT",
      "WILLIAMKNG",
      "VARUN"
     ],
     "proposer": "ALBERT",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "VARUN",
     "team": [
      "VARUN",
      "ALBERT",
      "MRMCLION"
     ],
     "state": "REJECTED",
     "votes": [
      "MRMCLION",
      "VARUN"
     ]
    },
    {
     "team": [
      "ALBERT",
      "VARUN",
      "WILLIAMKNG"
     ],
     "state": "REJECTED",
     "proposer": "WILLIAMKNG",
     "votes": [
      "ALBERT",
      "WILLIAMKNG"
     ]
    },
    {
     "team": [
      "MRMCLION",
      "ALBERT",
      "VARUN"
     ],
     "votes": [
      "VARUN",
      "MRMCLION"
     ],
     "proposer": "OBSERVER",
     "state": "REJECTED"
    },
    {
     "votes": [
      "VARUN",
      "MRMCLION"
     ],
     "state": "REJECTED",
     "team": [
      "VARUN",
      "MRMCLION",
      "OBSERVER"
     ],
     "proposer": "MRMCLION"
    },
    {
     "votes": [
      "MRMCLION",
      "ALBERT",
      "VARUN"
     ],
     "state": "APPROVED",
     "proposer": "ALBERT",
     "team": [
      "ALBERT",
      "VARUN",
      "OBSERVER"
     ]
    }
   ],
   "team": [
    "ALBERT",
    "VARUN",
    "OBSERVER"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "VARUN",
    "ALBERT",
    "MRMCLION"
   ],
   "proposals": [
    {
     "votes": [
      "OBSERVER",
      "VARUN",
      "MRMCLION",
      "ALBERT"
     ],
     "state": "APPROVED",
     "proposer": "VARUN",
     "team": [
      "VARUN",
      "ALBERT",
      "MRMCLION"
     ]
    }
   ],
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1587188422,
  "_nanoseconds": 821000000
 },
 "players": [
  {
   "name": "MRMCLION",
   "uid": "yKhg5TjWQEgLtjVd6rXECoLOKu93"
  },
  {
   "uid": "5zkWGRzbtefGf5q2Zu3eRhvG3L53",
   "name": "ALBERT"
  },
  {
   "uid": "v5gAMslG40N9xmwM5jEaW9I3guY2",
   "name": "VARUN"
  },
  {
   "uid": "2LzmAF1RNLdbccrac8ShCH8D8ge2",
   "name": "WILLIAMKNG"
  },
  {
   "name": "OBSERVER",
   "uid": "ppMdYv2y73R7pWC349x7L0Df7952"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "MRMCLION": false,
    "WILLIAMKNG": true
   },
   {
    "VARUN": true,
    "MRMCLION": true,
    "OBSERVER": true
   },
   {
    "VARUN": true,
    "ALBERT": true
   },
   {
    "VARUN": true,
    "OBSERVER": false,
    "ALBERT": true
   },
   {
    "MRMCLION": false,
    "VARUN": true,
    "ALBERT": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "VARUN",
    "assassin": false
   },
   {
    "name": "MRMCLION",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ALBERT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "OBSERVER"
   },
   {
    "name": "WILLIAMKNG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587188089,
  "_nanoseconds": 889000000
 }
}