{
 "missions": [
  {
   "team": [
    "ALLIE",
    "DELANEY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PAUL",
      "JACKSON",
      "DELANEY",
      "CHRIS"
     ],
     "state": "APPROVED",
     "team": [
      "ALLIE",
      "DELANEY"
     ],
     "proposer": "DELANEY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "ALLIE",
     "team": [
      "DELANEY",
      "ALLIE",
      "PAUL"
     ],
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "ALLIE",
      "DELANEY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DELANEY",
    "ALLIE",
    "PAUL"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "JACKSON"
     ],
     "votes": [
      "PAUL",
      "ALLIE",
      "JACKSON",
      "CHRIS"
     ],
     "proposer": "CHRIS"
    }
   ],
   "team": [
    "CHRIS",
    "JACKSON"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "JACKSON",
      "ALLIE"
     ],
     "proposer": "JACKSON",
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE",
      "JACKSON"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CHRIS",
    "JACKSON",
    "ALLIE"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1",
   "name": "PAUL"
  },
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "name": "ALLIE",
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2"
  },
  {
   "name": "CHRIS",
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2"
  },
  {
   "name": "JACKSON",
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22"
  }
 ],
 "timeFinished": {
  "_seconds": 1590890852,
  "_nanoseconds": 163000000
 },
 "timeCreated": {
  "_seconds": 1590890608,
  "_nanoseconds": 588000000
 },
 "outcome": {
  "votes": [
   {
    "DELANEY": true,
    "ALLIE": true
   },
   {
    "PAUL": false,
    "DELANEY": true,
    "ALLIE": true
   },
   {
    "JACKSON": true,
    "CHRIS": true
   },
   {
    "JACKSON": true,
    "CHRIS": true,
    "ALLIE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "DELANEY",
    "role": "EVIL MINION"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAUL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ALLIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JACKSON",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "CHRIS"
 }
}