{
 "timeCreated": {
  "_seconds": 1588345233,
  "_nanoseconds": 153000000
 },
 "missions": [
  {
   "team": [
    "SHUMIN",
    "JEM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SHUMIN",
      "JEM",
      "ADELINA"
     ],
     "proposer": "SHUMIN",
     "team": [
      "SHUMIN",
      "JEM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SHUMIN",
    "JEM",
    "RJ"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHUMIN",
      "JEM",
      "RJ"
     ],
     "state": "APPROVED",
     "votes": [
      "ADELINA",
      "RJ",
      "JEM"
     ],
     "proposer": "JEM"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ADELINA",
    "JOHNATHON"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RJ",
      "JEM",
      "ADELINA"
     ],
     "proposer": "ADELINA",
     "team": [
      "ADELINA",
      "JOHNATHON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JOHNATHON",
    "SHUMIN",
    "JEM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JOHNATHON",
      "SHUMIN",
      "JEM"
     ],
     "state": "APPROVED",
     "votes": [
      "RJ",
      "SHUMIN",
      "JEM"
     ],
     "proposer": "JOHNATHON"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RJ",
      "ADELINA"
     ],
     "proposer": "RJ",
     "team": [
      "RJ",
      "ADELINA",
      "JEM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JOHNATHON",
      "SHUMIN",
      "ADELINA"
     ],
     "state": "APPROVED",
     "votes": [
      "RJ",
      "SHUMIN",
      "ADELINA",
      "JOHNATHON"
     ],
     "proposer": "SHUMIN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JOHNATHON",
    "SHUMIN",
    "ADELINA"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ADELINA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOHNATHON"
   },
   {
    "name": "RJ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHUMIN"
   },
   {
    "name": "JEM",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "JEM": true,
    "SHUMIN": true
   },
   {
    "SHUMIN": true,
    "RJ": false,
    "JEM": true
   },
   {
    "ADELINA": true,
    "JOHNATHON": true
   },
   {
    "JEM": true,
    "JOHNATHON": true,
    "SHUMIN": false
   },
   {
    "ADELINA": true,
    "JOHNATHON": true,
    "SHUMIN": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "5X1tk2lKB7OY8Lc7db4JZJDWCUJ2",
   "name": "JOHNATHON"
  },
  {
   "name": "RJ",
   "uid": "c3opzRxoXNXdQhpWLclzcmDT7pk1"
  },
  {
   "uid": "T9K2cJu4GigKGCPmxhUAyITqNNJ2",
   "name": "SHUMIN"
  },
  {
   "uid": "Xume27Qq25S0LOPqmsnNRy1QVvu1",
   "name": "JEM"
  },
  {
   "uid": "iz9PnBjmHMZzZ1NPfyhR3iy23C92",
   "name": "ADELINA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588345865,
  "_nanoseconds": 830000000
 },
 "options": {
  "inGameLog": false
 }
}