{
 "players": [
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "BRYCE",
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1"
  },
  {
   "uid": "sZAbXIiWArSQ03rtdYtijtUIHCf1",
   "name": "AIRPLANE"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589512154,
  "_nanoseconds": 831000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589511140,
  "_nanoseconds": 327000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "BRYCE",
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "GOODWIN"
    },
    {
     "votes": [
      "AIRPLANE",
      "GOODWIN",
      "ADAM",
      "BRYCE"
     ],
     "proposer": "BRYCE",
     "team": [
      "BRYCE",
      "GOODWIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BRYCE",
    "GOODWIN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "NIKOLAI",
    "BRYCE",
    "AFFINE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AIRPLANE"
     ],
     "proposer": "AIRPLANE",
     "team": [
      "AIRPLANE",
      "GOODWIN",
      "ADAM"
     ]
    },
    {
     "team": [
      "BRYCE",
      "KLAUDIA",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "team": [
      "AFFINE",
      "ADAM",
      "BRYCE"
     ],
     "state": "REJECTED",
     "votes": [
      "AFFINE",
      "AIRPLANE",
      "BRYCE"
     ],
     "proposer": "AFFINE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRYCE",
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "BRYCE",
      "GOODWIN"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "BRYCE",
      "AFFINE"
     ],
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "ADAM",
      "BRYCE",
      "NIKOLAI",
      "AFFINE",
      "AIRPLANE",
      "KLAUDIA"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "KLAUDIA",
    "NIKOLAI",
    "ADAM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "BRYCE",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "AIRPLANE"
     ],
     "proposer": "BRYCE",
     "team": [
      "NIKOLAI",
      "BRYCE",
      "ADAM"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "AFFINE",
      "AIRPLANE"
     ],
     "state": "REJECTED",
     "votes": [
      "AIRPLANE"
     ],
     "proposer": "AIRPLANE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRYCE",
      "NIKOLAI",
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "ADAM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "GOODWIN",
    "ADAM",
    "AFFINE",
    "AIRPLANE"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA"
     ],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "AIRPLANE",
      "ADAM",
      "KLAUDIA"
     ]
    },
    {
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "AFFINE",
      "ADAM",
      "NIKOLAI",
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKOLAI",
      "GOODWIN",
      "AIRPLANE",
      "AFFINE"
     ],
     "state": "REJECTED",
     "votes": [
      "AIRPLANE",
      "NIKOLAI",
      "AFFINE"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "AFFINE",
      "AIRPLANE",
      "KLAUDIA",
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "ADAM",
      "AFFINE",
      "AIRPLANE"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "BRYCE": true,
    "GOODWIN": true
   },
   {
    "AFFINE": false,
    "BRYCE": true,
    "NIKOLAI": true
   },
   {
    "ADAM": false,
    "NIKOLAI": true,
    "KLAUDIA": true
   },
   {
    "AIRPLANE": true,
    "ADAM": false,
    "AFFINE": true,
    "GOODWIN": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BRYCE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "AFFINE"
   },
   {
    "name": "AIRPLANE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GOODWIN"
   },
   {
    "name": "ADAM",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 }
}