{
 "players": [
  {
   "name": "N",
   "uid": "hnA5CbZQaFPpcg040TuRTvm0UtY2"
  },
  {
   "name": "DC",
   "uid": "ePqxkXKRGvQzTSdnGibsu8bkE1k2"
  },
  {
   "name": "BSKY",
   "uid": "X4kr7qU8WxVJJVtOWhQiw2UWjnt1"
  },
  {
   "uid": "E8DygwoenrSnl5Ch027bJOOxMmd2",
   "name": "JDC"
  },
  {
   "name": "HOTHAM",
   "uid": "4MiNR7w5RBPMLxqFqS1eFzRChTZ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589155916,
  "_nanoseconds": 494000000
 },
 "missions": [
  {
   "team": [
    "N",
    "BSKY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "N",
      "BSKY"
     ],
     "votes": [
      "HOTHAM",
      "JDC",
      "BSKY",
      "DC"
     ],
     "proposer": "HOTHAM",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "DC",
    "N",
    "BSKY"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "N",
      "BSKY",
      "DC"
     ],
     "votes": [
      "DC"
     ],
     "proposer": "N"
    },
    {
     "team": [
      "DC",
      "N",
      "BSKY"
     ],
     "proposer": "DC",
     "state": "APPROVED",
     "votes": [
      "BSKY",
      "DC",
      "HOTHAM",
      "N"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JDC",
    "BSKY"
   ],
   "proposals": [
    {
     "votes": [
      "JDC",
      "BSKY"
     ],
     "state": "REJECTED",
     "team": [
      "BSKY",
      "N"
     ],
     "proposer": "BSKY"
    },
    {
     "team": [
      "JDC",
      "BSKY"
     ],
     "votes": [
      "BSKY",
      "DC",
      "N",
      "JDC"
     ],
     "state": "APPROVED",
     "proposer": "JDC"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BSKY",
      "HOTHAM"
     ],
     "team": [
      "BSKY",
      "HOTHAM",
      "DC"
     ],
     "proposer": "HOTHAM",
     "state": "REJECTED"
    },
    {
     "votes": [
      "N"
     ],
     "team": [
      "N",
      "BSKY",
      "HOTHAM"
     ],
     "proposer": "N",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "DC",
     "votes": [
      "HOTHAM",
      "JDC",
      "BSKY",
      "DC"
     ],
     "team": [
      "DC",
      "BSKY",
      "JDC"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "DC",
    "BSKY",
    "JDC"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "BSKY": true,
    "N": true
   },
   {
    "N": false,
    "BSKY": true,
    "DC": true
   },
   {
    "JDC": true,
    "BSKY": true
   },
   {
    "DC": true,
    "BSKY": true,
    "JDC": true
   }
  ],
  "roles": [
   {
    "name": "HOTHAM",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "N",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JDC"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BSKY"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DC"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "DC",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589154405,
  "_nanoseconds": 585000000
 }
}