{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "YI",
     "state": "REJECTED",
     "team": [
      "YI",
      "CHEVIN"
     ],
     "votes": [
      "PRAVEEN",
      "AN",
      "CHEVIN"
     ]
    },
    {
     "proposer": "SEAN",
     "state": "APPROVED",
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN",
      "MOIRA"
     ],
     "team": [
      "SEAN",
      "MOIRA"
     ]
    }
   ],
   "team": [
    "SEAN",
    "MOIRA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AN",
      "CHEVIN"
     ],
     "proposer": "AN",
     "team": [
      "AN",
      "PRAVEEN",
      "CHEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "PRAVEEN",
     "votes": [
      "PRAVEEN",
      "SEAN",
      "YI"
     ],
     "team": [
      "PRAVEEN",
      "SEAN",
      "MOIRA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AN",
      "CHEVIN",
      "MOIRA"
     ],
     "team": [
      "CHEVIN",
      "AN",
      "MOIRA"
     ],
     "proposer": "CHEVIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "SEAN",
      "CHEVIN",
      "YI"
     ],
     "proposer": "MOIRA",
     "state": "APPROVED",
     "team": [
      "MOIRA",
      "PRAVEEN",
      "SEAN"
     ]
    }
   ],
   "team": [
    "MOIRA",
    "PRAVEEN",
    "SEAN"
   ]
  },
  {
   "team": [
    "SEAN",
    "PRAVEEN",
    "MOIRA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LL",
     "team": [
      "SEAN",
      "PRAVEEN",
      "MOIRA"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "CHEVIN",
      "YI"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "team": [],
   "proposals": [],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SEAN": true,
    "MOIRA": true
   },
   {
    "PRAVEEN": true,
    "SEAN": true,
    "MOIRA": true
   },
   {
    "MOIRA": true,
    "SEAN": true,
    "PRAVEEN": true
   }
  ],
  "assassinated": "PRAVEEN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MERLIN",
    "name": "PRAVEEN",
    "assassin": false
   },
   {
    "name": "MOIRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AN"
   },
   {
    "name": "SEAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "LL"
   },
   {
    "name": "CHEVIN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "YI",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1592720303,
  "_nanoseconds": 6000000
 },
 "timeCreated": {
  "_seconds": 1592719724,
  "_nanoseconds": 98000000
 },
 "players": [
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  }
 ]
}