{
 "timeCreated": {
  "_seconds": 1585198489,
  "_nanoseconds": 574000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ARNAV",
    "ROSHAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARNAV",
      "ROSHAN"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ARNAV",
      "ROSHAN",
      "ANGELA",
      "ARCHIT"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "ARNAV",
      "ARCHIT"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "ROSHAN"
     ]
    },
    {
     "team": [
      "ANGELA",
      "ARCHIT",
      "ROSHAN"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ANGELA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ARNAV",
      "ANUJ"
     ],
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ANGELA",
      "ARNAV"
     ],
     "proposer": "ANUJ"
    },
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ANGELA",
      "ARNAV"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ANGELA",
      "ARCHIT"
     ]
    },
    {
     "team": [
      "ARNAV",
      "ANUJ",
      "ROSHAN"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ARNAV",
      "ROSHAN",
      "ANUJ",
      "ANGELA",
      "ARCHIT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARNAV",
    "ANUJ",
    "ROSHAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ROSHAN",
      "ARNAV"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "ARNAV",
      "ROSHAN",
      "ANUJ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROSHAN",
    "ARNAV"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ARNAV": true,
    "ROSHAN": true
   },
   {
    "ROSHAN": true,
    "ANUJ": true,
    "ARNAV": true
   },
   {
    "ARNAV": true,
    "ROSHAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ROSHAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ARCHIT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARNAV",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROSHAN"
   },
   {
    "role": "MERLIN",
    "name": "ANUJ",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANGELA"
   }
  ]
 },
 "players": [
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "name": "ARNAV",
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1"
  },
  {
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2",
   "name": "ROSHAN"
  }
 ]
}