{
 "timeFinished": {
  "_seconds": 1585198416,
  "_nanoseconds": 762780000
 },
 "players": [
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1",
   "name": "ANUJ"
  },
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "name": "ARNAV",
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1"
  },
  {
   "name": "AKASH",
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585197690,
  "_nanoseconds": 226000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ARCHIT",
      "ANUJ"
     ],
     "proposer": "ANUJ",
     "team": [
      "ANUJ",
      "ARCHIT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ARCHIT",
      "ANGELA"
     ],
     "state": "APPROVED",
     "votes": [
      "AKASH",
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "ARCHIT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ARCHIT",
    "ANGELA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "ANGELA",
    "ARCHIT",
    "ANUJ"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ARNAV",
     "team": [
      "ARNAV",
      "ANGELA",
      "AKASH"
     ],
     "state": "REJECTED",
     "votes": [
      "ANGELA"
     ]
    },
    {
     "votes": [
      "AKASH",
      "ANGELA"
     ],
     "proposer": "AKASH",
     "team": [
      "AKASH",
      "ANGELA",
      "ARCHIT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANGELA",
      "ARCHIT",
      "ANUJ"
     ],
     "state": "APPROVED",
     "votes": [
      "ANUJ",
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "ANGELA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ARCHIT",
    "ANGELA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ARCHIT",
      "ANUJ"
     ],
     "state": "REJECTED",
     "votes": [
      "ANUJ"
     ],
     "proposer": "ANUJ"
    },
    {
     "votes": [
      "ANGELA",
      "ARCHIT",
      "AKASH"
     ],
     "proposer": "ARCHIT",
     "team": [
      "ARCHIT",
      "ANGELA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANGELA",
    "ARCHIT",
    "ARNAV"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ARNAV",
      "ARCHIT"
     ],
     "proposer": "ARNAV",
     "team": [
      "ARNAV",
      "ANGELA",
      "ARCHIT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AKASH",
      "ARNAV",
      "ANUJ"
     ],
     "state": "REJECTED",
     "votes": [
      "AKASH"
     ],
     "proposer": "AKASH"
    },
    {
     "votes": [
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ANGELA",
     "team": [
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ANGELA",
  "roles": [
   {
    "name": "ARCHIT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ARNAV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AKASH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANUJ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANGELA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ANGELA": true,
    "ARCHIT": true
   },
   {
    "ARCHIT": true,
    "ANUJ": false,
    "ANGELA": true
   },
   {
    "ANGELA": true,
    "ARCHIT": true
   },
   {
    "ARCHIT": true,
    "ARNAV": true,
    "ANGELA": true
   }
  ]
 }
}