{
 "timeFinished": {
  "_seconds": 1609456143,
  "_nanoseconds": 980000000
 },
 "timeCreated": {
  "_seconds": 1609455351,
  "_nanoseconds": 784000000
 },
 "outcome": {
  "votes": [
   {
    "ANTHLOU": true,
    "RAVEN": true
   },
   {
    "RAVEN": true,
    "TOBY": true,
    "VICKY": true
   },
   {
    "TOBY": false,
    "LOU": false,
    "ANTHLOU": true,
    "RAVEN": true
   },
   {
    "LEO": true,
    "VICKY": true,
    "TOBY": false
   },
   {
    "LOU": false,
    "VICKY": true,
    "LEO": true,
    "RAVEN": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "LEO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANTHLOU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "TOBY",
    "assassin": false
   },
   {
    "name": "VICKY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAVEN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LOU",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RAVEN",
   "uid": "7DffispN6KNOfpXqTIccEyvUFTA2"
  },
  {
   "uid": "Scamg41mJQYhPinZAsqp1l6AiUD3",
   "name": "LOU"
  },
  {
   "name": "ANTHLOU",
   "uid": "SidQwKsj1VbDoH0sYA8LiK5XfrF3"
  },
  {
   "name": "VICKY",
   "uid": "bnKBePRNZjd1l2gSgFHevRbjkvL2"
  },
  {
   "name": "LEO",
   "uid": "aFlZOME6Psa2vG8w9tV5Hio9KpH3"
  },
  {
   "name": "TOBY",
   "uid": "y9JfNSpMtehm5ohLQxGUp1pGROY2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "RAVEN",
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "RAVEN",
      "VICKY",
      "LEO",
      "ANTHLOU"
     ],
     "team": [
      "RAVEN",
      "ANTHLOU"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAVEN",
    "ANTHLOU"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "VICKY",
    "TOBY",
    "RAVEN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "VICKY",
      "TOBY",
      "RAVEN"
     ],
     "proposer": "LOU",
     "votes": [
      "VICKY",
      "LOU",
      "LEO",
      "ANTHLOU",
      "RAVEN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "ANTHLOU",
    "TOBY",
    "RAVEN",
    "LOU"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "VICKY",
      "ANTHLOU"
     ],
     "proposer": "ANTHLOU",
     "team": [
      "ANTHLOU",
      "RAVEN",
      "VICKY",
      "LEO"
     ]
    },
    {
     "votes": [
      "TOBY",
      "VICKY"
     ],
     "state": "REJECTED",
     "team": [
      "VICKY",
      "RAVEN",
      "LEO",
      "LOU"
     ],
     "proposer": "VICKY"
    },
    {
     "proposer": "LEO",
     "votes": [
      "VICKY",
      "LEO",
      "LOU",
      "ANTHLOU",
      "TOBY"
     ],
     "state": "APPROVED",
     "team": [
      "ANTHLOU",
      "TOBY",
      "RAVEN",
      "LOU"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "LEO",
      "VICKY"
     ],
     "state": "APPROVED",
     "votes": [
      "ANTHLOU",
      "TOBY",
      "LEO",
      "VICKY",
      "LOU"
     ]
    }
   ],
   "team": [
    "TOBY",
    "LEO",
    "VICKY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LEO",
      "VICKY",
      "LOU",
      "RAVEN",
      "TOBY"
     ],
     "team": [
      "RAVEN",
      "LEO",
      "VICKY",
      "LOU"
     ],
     "proposer": "RAVEN"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "RAVEN",
    "LEO",
    "VICKY",
    "LOU"
   ]
  }
 ]
}