{
  "timeCreated": {
    "_seconds": 1585963624,
    "_nanoseconds": 191000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BOY",
            "CONNOR"
          ],
          "proposer": "BOY",
          "votes": [
            "MLEGROS",
            "CONNOR",
            "KILLIAN",
            "IAN",
            "BOY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "BOY",
        "CONNOR"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "MLEGROS",
        "KILLIAN",
        "MORDREDD"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "CONNOR",
            "MORDREDD"
          ],
          "state": "REJECTED",
          "team": [
            "CONNOR",
            "MORDREDD",
            "MLEGROS"
          ],
          "proposer": "MORDREDD"
        },
        {
          "team": [
            "IAN",
            "CONNOR",
            "MLEGROS"
          ],
          "proposer": "IAN",
          "votes": [
            "CONNOR"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "MLEGROS",
            "KILLIAN",
            "MORDREDD"
          ],
          "proposer": "MLEGROS",
          "votes": [
            "MLEGROS",
            "CONNOR",
            "MORDREDD",
            "KILLIAN",
            "IAN",
            "BOY"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "MLEGROS",
        "IAN",
        "MORDREDD",
        "KILLIAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MLEGROS",
            "IAN",
            "MORDREDD",
            "KILLIAN"
          ],
          "proposer": "CONNOR",
          "votes": [
            "IAN",
            "MLEGROS",
            "CONNOR",
            "KILLIAN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "KILLIAN",
            "MLEGROS",
            "MORDREDD"
          ],
          "proposer": "KILLIAN",
          "votes": [
            "MLEGROS",
            "CONNOR",
            "MORDREDD",
            "KILLIAN",
            "IAN",
            "BOY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "KILLIAN",
        "MLEGROS",
        "MORDREDD"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "MLEGROS",
        "KILLIAN",
        "BOY",
        "IAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MLEGROS",
            "KILLIAN",
            "BOY",
            "IAN"
          ],
          "proposer": "BOY",
          "votes": [
            "MLEGROS",
            "KILLIAN",
            "IAN",
            "BOY"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "MLEGROS",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "CONNOR"
      },
      {
        "name": "MORDREDD",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KILLIAN"
      },
      {
        "name": "IAN",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "BOY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "CONNOR": false,
        "BOY": true
      },
      {
        "MLEGROS": true,
        "MORDREDD": true,
        "KILLIAN": true
      },
      {
        "IAN": true,
        "MLEGROS": true,
        "MORDREDD": true,
        "KILLIAN": true
      },
      {
        "MLEGROS": false,
        "MORDREDD": true,
        "KILLIAN": true
      },
      {
        "BOY": true,
        "KILLIAN": true,
        "IAN": true,
        "MLEGROS": false
      }
    ]
  }
}