{
 "outcome": {
  "votes": [
   {
    "AKSHAY": true,
    "ABHISHEK": true
   },
   {
    "ABHISHEK": true,
    "KASHISH": false,
    "AKSHAY": true
   },
   {
    "ANUPAM": false,
    "AKSHAY": true,
    "NIKHILESH": true,
    "ABHISHEK": true
   },
   {
    "NIKHILESH": true,
    "VASUDHA": true,
    "ABHISHEK": true
   },
   {
    "ABHISHEK": true,
    "NIKHILESH": true,
    "AKSHAY": true,
    "VASUDHA": true
   }
  ],
  "assassinated": "AKSHAY",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "KASHISH",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "AKSHAY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ABHISHEK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VASUDHA"
   },
   {
    "role": "PERCIVAL",
    "name": "NIKHILESH",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANUPAM"
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "ABHISHEK",
    "AKSHAY"
   ],
   "proposals": [
    {
     "proposer": "VASUDHA",
     "team": [
      "VASUDHA",
      "ABHISHEK"
     ],
     "votes": [
      "ABHISHEK"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ABHISHEK"
     ],
     "team": [
      "ABHISHEK",
      "NIKHILESH"
     ],
     "state": "REJECTED",
     "proposer": "ABHISHEK"
    },
    {
     "team": [
      "NIKHILESH",
      "AKSHAY"
     ],
     "votes": [
      "ABHISHEK"
     ],
     "state": "REJECTED",
     "proposer": "NIKHILESH"
    },
    {
     "team": [
      "ABHISHEK",
      "AKSHAY"
     ],
     "state": "APPROVED",
     "proposer": "AKSHAY",
     "votes": [
      "KASHISH",
      "AKSHAY",
      "ABHISHEK",
      "NIKHILESH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "KASHISH",
    "AKSHAY",
    "ABHISHEK"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ABHISHEK",
      "AKSHAY",
      "NIKHILESH"
     ],
     "state": "REJECTED",
     "proposer": "ANUPAM",
     "votes": [
      "AKSHAY",
      "NIKHILESH"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KASHISH",
     "team": [
      "KASHISH",
      "AKSHAY",
      "ABHISHEK"
     ],
     "votes": [
      "NIKHILESH",
      "ANUPAM",
      "KASHISH",
      "AKSHAY",
      "ABHISHEK"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "ANUPAM",
    "AKSHAY",
    "NIKHILESH",
    "ABHISHEK"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "VASUDHA",
      "ANUPAM",
      "KASHISH",
      "NIKHILESH"
     ],
     "state": "REJECTED",
     "proposer": "VASUDHA",
     "votes": [
      "NIKHILESH"
     ]
    },
    {
     "proposer": "ABHISHEK",
     "state": "REJECTED",
     "team": [
      "ABHISHEK",
      "KASHISH",
      "NIKHILESH",
      "VASUDHA"
     ],
     "votes": [
      "ANUPAM",
      "ABHISHEK",
      "VASUDHA"
     ]
    },
    {
     "proposer": "NIKHILESH",
     "votes": [
      "NIKHILESH",
      "ANUPAM"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHILESH",
      "ANUPAM",
      "VASUDHA",
      "ABHISHEK"
     ]
    },
    {
     "team": [
      "AKSHAY",
      "NIKHILESH",
      "VASUDHA",
      "KASHISH"
     ],
     "state": "REJECTED",
     "votes": [
      "VASUDHA"
     ],
     "proposer": "AKSHAY"
    },
    {
     "votes": [
      "ANUPAM",
      "KASHISH",
      "AKSHAY",
      "ABHISHEK",
      "VASUDHA"
     ],
     "proposer": "ANUPAM",
     "state": "APPROVED",
     "team": [
      "ANUPAM",
      "AKSHAY",
      "NIKHILESH",
      "ABHISHEK"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KASHISH",
      "AKSHAY"
     ],
     "proposer": "KASHISH",
     "team": [
      "KASHISH",
      "VASUDHA",
      "NIKHILESH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "VASUDHA",
      "ABHISHEK",
      "NIKHILESH"
     ],
     "votes": [
      "ABHISHEK",
      "VASUDHA",
      "NIKHILESH"
     ],
     "proposer": "VASUDHA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AKSHAY",
      "ABHISHEK",
      "VASUDHA",
      "NIKHILESH"
     ],
     "team": [
      "VASUDHA",
      "ABHISHEK",
      "NIKHILESH"
     ],
     "proposer": "ABHISHEK",
     "state": "APPROVED"
    }
   ],
   "team": [
    "VASUDHA",
    "ABHISHEK",
    "NIKHILESH"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "NIKHILESH",
     "state": "REJECTED",
     "team": [
      "NIKHILESH",
      "VASUDHA",
      "ABHISHEK",
      "ANUPAM"
     ],
     "votes": [
      "NIKHILESH",
      "ANUPAM"
     ]
    },
    {
     "team": [
      "AKSHAY",
      "NIKHILESH",
      "ABHISHEK",
      "VASUDHA"
     ],
     "proposer": "AKSHAY",
     "state": "REJECTED",
     "votes": [
      "AKSHAY",
      "ABHISHEK",
      "VASUDHA"
     ]
    },
    {
     "votes": [
      "NIKHILESH",
      "ANUPAM"
     ],
     "team": [
      "VASUDHA",
      "ABHISHEK",
      "NIKHILESH",
      "ANUPAM"
     ],
     "state": "REJECTED",
     "proposer": "ANUPAM"
    },
    {
     "team": [
      "KASHISH",
      "VASUDHA",
      "ABHISHEK",
      "NIKHILESH"
     ],
     "state": "REJECTED",
     "proposer": "KASHISH",
     "votes": [
      "KASHISH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AKSHAY",
      "ABHISHEK",
      "VASUDHA",
      "NIKHILESH"
     ],
     "team": [
      "VASUDHA",
      "ABHISHEK",
      "AKSHAY",
      "NIKHILESH"
     ],
     "proposer": "VASUDHA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "VASUDHA",
    "ABHISHEK",
    "AKSHAY",
    "NIKHILESH"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1595591348,
  "_nanoseconds": 144000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595595305,
  "_nanoseconds": 290000000
 },
 "players": [
  {
   "name": "KASHISH",
   "uid": "ezkresCUOxcI0xT59Ki4GWcscbC2"
  },
  {
   "uid": "78cpBEZMvtT9P0jDikbkKU0SMwE3",
   "name": "VASUDHA"
  },
  {
   "name": "ABHISHEK",
   "uid": "oRjHoAQmXrYznCrTst5hEd8aYZ53"
  },
  {
   "uid": "WoPVSxmGfBgbZZtRcE4AekOxpY92",
   "name": "NIKHILESH"
  },
  {
   "uid": "9pgFFEOqjobVxckE9L06IDDdofy1",
   "name": "AKSHAY"
  },
  {
   "name": "ANUPAM",
   "uid": "UVIW3Xca6pNZiB76E7V9snzsCzB2"
  }
 ]
}