{
 "timeCreated": {
  "_seconds": 1585370306,
  "_nanoseconds": 109000000
 },
 "timeFinished": {
  "_seconds": 1585371043,
  "_nanoseconds": 873637000
 },
 "players": [
  {
   "name": "DAMONG",
   "uid": "nz9yDS0ylUQ4A9u8L2Et6dl0Xos1"
  },
  {
   "name": "MANDAZZLE",
   "uid": "yrNvQqrlWfbBYXyMKrdu38P2PJ82"
  },
  {
   "name": "NICK",
   "uid": "Dp3HmUWUsFNOQzwitUKtoHZxjoQ2"
  },
  {
   "name": "SCHMOO",
   "uid": "E6MX6ElzOXeyNIFSm86fo6naLmE2"
  },
  {
   "name": "VALENTINI",
   "uid": "U6uRWbBbUyVDeVxpfI4tmiVxzoT2"
  }
 ],
 "missions": [
  {
   "team": [
    "MANDAZZLE",
    "DAMONG"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MANDAZZLE",
      "DAMONG"
     ],
     "votes": [
      "SCHMOO",
      "DAMONG",
      "MANDAZZLE",
      "VALENTINI",
      "NICK"
     ],
     "proposer": "NICK",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SCHMOO",
      "DAMONG",
      "VALENTINI"
     ],
     "team": [
      "SCHMOO",
      "VALENTINI",
      "DAMONG"
     ],
     "state": "APPROVED",
     "proposer": "SCHMOO"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SCHMOO",
    "VALENTINI",
    "DAMONG"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "VALENTINI",
      "SCHMOO"
     ],
     "proposer": "VALENTINI",
     "state": "REJECTED",
     "votes": [
      "SCHMOO",
      "VALENTINI"
     ]
    },
    {
     "team": [
      "SCHMOO",
      "VALENTINI"
     ],
     "proposer": "DAMONG",
     "state": "APPROVED",
     "votes": [
      "DAMONG",
      "MANDAZZLE",
      "SCHMOO"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SCHMOO",
    "VALENTINI"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MANDAZZLE",
      "VALENTINI"
     ],
     "team": [
      "MANDAZZLE",
      "NICK",
      "DAMONG"
     ],
     "state": "REJECTED",
     "proposer": "MANDAZZLE"
    },
    {
     "state": "REJECTED",
     "team": [
      "VALENTINI",
      "NICK",
      "DAMONG"
     ],
     "proposer": "NICK",
     "votes": [
      "MANDAZZLE",
      "NICK"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SCHMOO",
      "VALENTINI",
      "DAMONG"
     ],
     "votes": [
      "SCHMOO",
      "DAMONG"
     ],
     "proposer": "SCHMOO"
    },
    {
     "team": [
      "MANDAZZLE",
      "NICK",
      "VALENTINI"
     ],
     "state": "REJECTED",
     "proposer": "VALENTINI",
     "votes": [
      "MANDAZZLE",
      "NICK"
     ]
    },
    {
     "team": [
      "VALENTINI",
      "SCHMOO",
      "DAMONG"
     ],
     "state": "APPROVED",
     "votes": [
      "DAMONG",
      "MANDAZZLE",
      "VALENTINI",
      "SCHMOO"
     ],
     "proposer": "DAMONG"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "VALENTINI",
    "SCHMOO",
    "DAMONG"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "SCHMOO",
  "votes": [
   {
    "DAMONG": true,
    "MANDAZZLE": false
   },
   {
    "VALENTINI": true,
    "DAMONG": true,
    "SCHMOO": true
   },
   {
    "SCHMOO": true,
    "VALENTINI": true
   },
   {
    "SCHMOO": true,
    "VALENTINI": true,
    "DAMONG": true
   }
  ],
  "roles": [
   {
    "name": "DAMONG",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MANDAZZLE",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "VALENTINI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "NICK",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SCHMOO",
    "assassin": false
   }
  ]
 }
}