{
 "timeFinished": {
  "_seconds": 1599287905,
  "_nanoseconds": 697000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "SARAHHHH",
  "votes": [
   {
    "SLIU": true,
    "LILY": true
   },
   {
    "SARAHHHH": true,
    "IANNA": true,
    "SLIU": true
   },
   {
    "IANNA": true,
    "LILY": false,
    "RYAN": true,
    "SLIU": true
   },
   {
    "SARAHHHH": true,
    "RYAN": true,
    "SLIU": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SARAHHHH",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SLIU"
   },
   {
    "assassin": false,
    "name": "LILY",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GRACE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IANNA"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "LILY",
    "SLIU"
   ],
   "proposals": [
    {
     "team": [
      "LILY",
      "SLIU"
     ],
     "votes": [
      "GRACE",
      "IANNA",
      "RYAN",
      "SARAHHHH",
      "SLIU",
      "LILY"
     ],
     "proposer": "SARAHHHH",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SLIU",
      "SARAHHHH",
      "IANNA"
     ],
     "proposer": "SLIU",
     "votes": [
      "SARAHHHH",
      "RYAN",
      "SLIU",
      "IANNA",
      "GRACE"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "SLIU",
    "SARAHHHH",
    "IANNA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [],
     "proposer": "LILY",
     "state": "REJECTED",
     "team": [
      "LILY",
      "IANNA",
      "SARAHHHH",
      "SLIU"
     ]
    },
    {
     "proposer": "GRACE",
     "votes": [
      "SARAHHHH",
      "RYAN"
     ],
     "team": [
      "LILY",
      "SARAHHHH",
      "GRACE",
      "SLIU"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "SLIU",
      "RYAN",
      "IANNA",
      "LILY"
     ],
     "proposer": "IANNA",
     "votes": [
      "SARAHHHH",
      "RYAN",
      "IANNA",
      "LILY"
     ]
    }
   ],
   "team": [
    "SLIU",
    "RYAN",
    "IANNA",
    "LILY"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SARAHHHH",
    "SLIU",
    "RYAN"
   ],
   "proposals": [
    {
     "team": [
      "SARAHHHH",
      "SLIU",
      "RYAN"
     ],
     "proposer": "RYAN",
     "votes": [
      "SLIU",
      "RYAN",
      "SARAHHHH",
      "IANNA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1599284173,
  "_nanoseconds": 269000000
 },
 "players": [
  {
   "uid": "ETSDsbTLzMeAH699whnDxiakPlo2",
   "name": "LILY"
  },
  {
   "name": "GRACE",
   "uid": "5B0kfZv8QNYjsDLNNWYWrq9Yu3S2"
  },
  {
   "uid": "qqPzlwAS8eRlCbosgbTfAGLUTfG3",
   "name": "IANNA"
  },
  {
   "uid": "CdZxJpisS2Yo13uSl1gI7JaehyA2",
   "name": "RYAN"
  },
  {
   "uid": "gf4XYJPPOLU0YYvhgWf7flEeNzH2",
   "name": "SARAHHHH"
  },
  {
   "uid": "p91lXvRxnEUp4tMbXWAZ8LVymqQ2",
   "name": "SLIU"
  }
 ]
}