{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MATTKAT": true,
    "LILA": true
   },
   {
    "STEVIE": true,
    "MATTKAT": false,
    "LILA": true
   },
   {
    "BOSSMAN": true,
    "MATTKAT": true,
    "LILA": true,
    "ZANE": true
   },
   {
    "MATTKAT": false,
    "LILA": true,
    "BOSSMAN": true
   },
   {
    "ZANE": true,
    "LILA": true,
    "MOLLY": false,
    "STEVIE": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MATTKAT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEVIE"
   },
   {
    "name": "LILA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MOLLY"
   },
   {
    "role": "MERLIN",
    "name": "ZANE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BOSSMAN",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2",
   "name": "MATTKAT"
  },
  {
   "uid": "3WzafTfMWAbX1WqnwotDxobvbXX2",
   "name": "STEVIE"
  },
  {
   "uid": "qkxybfPNDlbBpVMbeJZ7TMnat7x1",
   "name": "MOLLY"
  },
  {
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2",
   "name": "ZANE"
  },
  {
   "name": "LILA",
   "uid": "RsfGbtxhdNZy8oUKyXYmLvOBux72"
  }
 ],
 "timeFinished": {
  "_seconds": 1589933695,
  "_nanoseconds": 993000000
 },
 "missions": [
  {
   "team": [
    "MATTKAT",
    "LILA"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MATTKAT",
      "STEVIE",
      "LILA",
      "MOLLY",
      "ZANE",
      "BOSSMAN"
     ],
     "team": [
      "MATTKAT",
      "LILA"
     ],
     "state": "APPROVED",
     "proposer": "MATTKAT"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "STEVIE",
    "MATTKAT",
    "LILA"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MATTKAT",
      "STEVIE",
      "LILA",
      "MOLLY",
      "ZANE",
      "BOSSMAN"
     ],
     "proposer": "STEVIE",
     "state": "APPROVED",
     "team": [
      "STEVIE",
      "MATTKAT",
      "LILA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MOLLY",
      "ZANE",
      "BOSSMAN"
     ],
     "proposer": "MOLLY",
     "team": [
      "MATTKAT",
      "STEVIE",
      "MOLLY",
      "BOSSMAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ZANE",
     "votes": [
      "MATTKAT",
      "LILA",
      "MOLLY",
      "ZANE",
      "BOSSMAN"
     ],
     "team": [
      "BOSSMAN",
      "MATTKAT",
      "ZANE",
      "LILA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BOSSMAN",
    "MATTKAT",
    "ZANE",
    "LILA"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "LILA",
    "MATTKAT",
    "BOSSMAN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LILA",
      "MATTKAT",
      "BOSSMAN"
     ],
     "proposer": "LILA",
     "votes": [
      "MATTKAT",
      "LILA",
      "MOLLY",
      "ZANE",
      "BOSSMAN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BOSSMAN"
     ],
     "proposer": "BOSSMAN",
     "team": [
      "BOSSMAN",
      "STEVIE",
      "MOLLY",
      "LILA"
     ]
    },
    {
     "votes": [
      "MOLLY"
     ],
     "team": [
      "MATTKAT",
      "ZANE",
      "LILA",
      "BOSSMAN"
     ],
     "proposer": "MATTKAT",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "STEVIE",
      "LILA",
      "MOLLY",
      "ZANE",
      "MATTKAT"
     ],
     "team": [
      "STEVIE",
      "MOLLY",
      "ZANE",
      "LILA"
     ],
     "proposer": "STEVIE"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "STEVIE",
    "MOLLY",
    "ZANE",
    "LILA"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1589932729,
  "_nanoseconds": 626000000
 }
}