{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JEFFREY",
      "JOYCE"
     ],
     "proposer": "JEFFREY",
     "votes": [
      "KENNI",
      "JEFFREY",
      "JOYCE",
      "MICHI",
      "NUGGIES",
      "PATTYWAP"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JEFFREY",
    "JOYCE"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PATTYWAP",
      "JOYCE",
      "KENNI"
     ],
     "proposer": "PATTYWAP",
     "votes": [
      "NUGGIES",
      "PATTYWAP",
      "KENNI",
      "JOYCE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PATTYWAP",
    "JOYCE",
    "KENNI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PATTYWAP",
      "KENNI",
      "JOYCE"
     ],
     "proposer": "KENNI",
     "votes": [
      "NUGGIES",
      "PATTYWAP",
      "KENNI",
      "CHI",
      "JEFFREY",
      "JOYCE",
      "MICHI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "PATTYWAP",
    "KENNI",
    "JOYCE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "NUGGIES",
      "KENNI",
      "JEFFREY",
      "JOYCE"
     ],
     "state": "APPROVED",
     "team": [
      "NUGGIES",
      "KENNI",
      "JEFFREY",
      "JOYCE"
     ],
     "proposer": "NUGGIES"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NUGGIES",
    "KENNI",
    "JEFFREY",
    "JOYCE"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KENNI",
    "assassin": false
   },
   {
    "name": "CHI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JEFFREY"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JOYCE"
   },
   {
    "name": "MICHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NUGGIES"
   },
   {
    "name": "PATTYWAP",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "JEFFREY": true,
    "JOYCE": true
   },
   {
    "KENNI": true,
    "PATTYWAP": true,
    "JOYCE": true
   },
   {
    "PATTYWAP": false,
    "JOYCE": true,
    "KENNI": true
   },
   {
    "KENNI": true,
    "JEFFREY": false,
    "NUGGIES": true,
    "JOYCE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NUGGIES"
 },
 "players": [
  {
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2",
   "name": "CHI"
  },
  {
   "name": "JEFFREY",
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3"
  },
  {
   "name": "PATTYWAP",
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33"
  },
  {
   "name": "KENNI",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  },
  {
   "name": "NUGGIES",
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3"
  },
  {
   "name": "JOYCE",
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2"
  },
  {
   "name": "MICHI",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587115566,
  "_nanoseconds": 40000000
 },
 "timeFinished": {
  "_seconds": 1587116092,
  "_nanoseconds": 616479000
 }
}