{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "DREVIL",
  "votes": [
   {
    "DREVIL": true,
    "BESTPETER": false
   },
   {
    "DREVIL": true,
    "PETER": true,
    "FAHEEM": true
   },
   {
    "PETERGGGGG": true,
    "PETER": true,
    "FAHEEM": true,
    "DREVIL": true
   },
   {
    "PETER": true,
    "FAHEEM": true,
    "DREVIL": true
   }
  ],
  "roles": [
   {
    "name": "PETERGGGGG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FAHEEM",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MARIUS"
   },
   {
    "assassin": false,
    "name": "PETER",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DREVIL"
   },
   {
    "name": "BESTPETER",
    "role": "MORDRED",
    "assassin": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1596915861,
  "_nanoseconds": 730000000
 },
 "timeCreated": {
  "_seconds": 1596913938,
  "_nanoseconds": 603000000
 },
 "players": [
  {
   "name": "FAHEEM",
   "uid": "k04SqWCeh7VKNbhWUUKOMzYepxK2"
  },
  {
   "name": "DREVIL",
   "uid": "B19DtdmNnKhmAD5EdnZuYGRrbeu2"
  },
  {
   "name": "PETER",
   "uid": "CMMO7gIesgfmdHE3zHlPik6bpZt1"
  },
  {
   "name": "BESTPETER",
   "uid": "yfIwCbb5nvZn98OUABDOQixK3Eb2"
  },
  {
   "name": "PETERGGGGG",
   "uid": "0E15goi5wwhYQDXlgoTXrhTucv33"
  },
  {
   "name": "MARIUS",
   "uid": "xKDmB6yllZRu91QrCs4oK13WhFx1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "PETER",
      "MARIUS"
     ],
     "votes": [
      "PETERGGGGG",
      "BESTPETER",
      "MARIUS"
     ],
     "state": "REJECTED",
     "proposer": "PETERGGGGG"
    },
    {
     "team": [
      "DREVIL",
      "BESTPETER"
     ],
     "votes": [
      "MARIUS"
     ],
     "proposer": "MARIUS",
     "state": "REJECTED"
    },
    {
     "votes": [
      "BESTPETER"
     ],
     "state": "REJECTED",
     "proposer": "FAHEEM",
     "team": [
      "PETER",
      "MARIUS"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "DREVIL",
     "team": [
      "DREVIL",
      "BESTPETER"
     ],
     "votes": [
      "BESTPETER",
      "DREVIL",
      "MARIUS",
      "PETERGGGGG"
     ]
    }
   ],
   "team": [
    "DREVIL",
    "BESTPETER"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BESTPETER",
      "PETER"
     ],
     "team": [
      "PETER",
      "FAHEEM",
      "PETERGGGGG"
     ],
     "proposer": "PETER",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MARIUS",
      "BESTPETER"
     ],
     "state": "REJECTED",
     "team": [
      "BESTPETER",
      "DREVIL",
      "PETER"
     ],
     "proposer": "BESTPETER"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BESTPETER",
      "PETERGGGGG"
     ],
     "team": [
      "PETERGGGGG",
      "DREVIL",
      "FAHEEM"
     ],
     "proposer": "PETERGGGGG"
    },
    {
     "votes": [
      "MARIUS",
      "PETERGGGGG"
     ],
     "state": "REJECTED",
     "proposer": "MARIUS",
     "team": [
      "MARIUS",
      "FAHEEM",
      "PETERGGGGG"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "FAHEEM",
      "DREVIL",
      "PETER"
     ],
     "votes": [
      "PETERGGGGG",
      "BESTPETER",
      "FAHEEM",
      "PETER",
      "DREVIL",
      "MARIUS"
     ],
     "proposer": "FAHEEM"
    }
   ],
   "team": [
    "FAHEEM",
    "DREVIL",
    "PETER"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "PETER",
    "DREVIL",
    "FAHEEM",
    "PETERGGGGG"
   ],
   "proposals": [
    {
     "proposer": "DREVIL",
     "votes": [
      "PETERGGGGG",
      "BESTPETER",
      "DREVIL",
      "MARIUS"
     ],
     "team": [
      "PETER",
      "DREVIL",
      "FAHEEM",
      "PETERGGGGG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "FAHEEM",
    "DREVIL",
    "PETER"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PETERGGGGG",
      "PETER",
      "MARIUS",
      "DREVIL",
      "BESTPETER",
      "FAHEEM"
     ],
     "team": [
      "FAHEEM",
      "DREVIL",
      "PETER"
     ],
     "proposer": "PETER",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ]
}