{
 "outcome": {
  "votes": [
   {
    "TERRY": true,
    "MATTKAT": true
   },
   {
    "MATTKAT": true,
    "TERRY": false,
    "BOSSMAN": true
   },
   {
    "MATTKAT": true,
    "JENNA": false,
    "BOSSMAN": true
   },
   {
    "JENNA": false,
    "TERRY": false,
    "FATTDONN": false,
    "FLY": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "SCRILLIAM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TERRY",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "BOSSMAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FLY",
    "assassin": false
   },
   {
    "name": "FATTDONN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JENNA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MATTKAT",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "FLY",
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1"
  },
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "uid": "PLw2k8YfVbfBXIAveP8ImwBXm7u1",
   "name": "JENNA"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "FATTDONN"
  },
  {
   "uid": "HwYmsnEy05UWOBpHgnOJjf2qNvl1",
   "name": "SCRILLIAM"
  },
  {
   "name": "MATTKAT",
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2"
  },
  {
   "name": "TERRY",
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "TERRY",
    "MATTKAT"
   ],
   "proposals": [
    {
     "proposer": "TERRY",
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "BOSSMAN",
      "FLY",
      "JENNA",
      "MATTKAT",
      "SCRILLIAM"
     ],
     "team": [
      "TERRY",
      "MATTKAT"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TERRY",
      "FATTDONN",
      "JENNA"
     ],
     "team": [
      "FATTDONN",
      "TERRY",
      "FLY"
     ],
     "proposer": "FLY"
    },
    {
     "proposer": "BOSSMAN",
     "votes": [
      "MATTKAT",
      "SCRILLIAM",
      "TERRY",
      "BOSSMAN",
      "FLY",
      "JENNA"
     ],
     "state": "APPROVED",
     "team": [
      "BOSSMAN",
      "MATTKAT",
      "TERRY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BOSSMAN",
    "MATTKAT",
    "TERRY"
   ]
  },
  {
   "team": [
    "JENNA",
    "MATTKAT",
    "BOSSMAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JENNA",
      "MATTKAT",
      "SCRILLIAM",
      "BOSSMAN",
      "FLY"
     ],
     "team": [
      "JENNA",
      "MATTKAT",
      "BOSSMAN"
     ],
     "state": "APPROVED",
     "proposer": "JENNA"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "FATTDONN",
      "TERRY",
      "JENNA",
      "FLY"
     ],
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "BOSSMAN",
      "FLY",
      "FATTDONN"
     ],
     "proposer": "FATTDONN"
    }
   ],
   "team": [
    "FATTDONN",
    "TERRY",
    "JENNA",
    "FLY"
   ],
   "numFails": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595381960,
  "_nanoseconds": 686000000
 },
 "timeCreated": {
  "_seconds": 1595381471,
  "_nanoseconds": 642000000
 }
}