{
 "players": [
  {
   "name": "LOC",
   "uid": "aDJx4bobm4WBZGlfm1oaTKVwtkw2"
  },
  {
   "name": "WES",
   "uid": "M2GRgkRti9aSFRdxOs2Inth39Vz1"
  },
  {
   "name": "LEANNE",
   "uid": "XCRpqevJAFOhBbTSFqfqWHQKplS2"
  },
  {
   "name": "PERRY",
   "uid": "5DYiPpm4MIhsr9IGXKijFcB0Gnq2"
  },
  {
   "uid": "nnPP02SUyWeF3gpWyfI8T9OzF053",
   "name": "CPL"
  }
 ],
 "timeFinished": {
  "_seconds": 1586522741,
  "_nanoseconds": 899551000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PERRY",
      "LOC",
      "LEANNE",
      "WES",
      "CPL"
     ],
     "team": [
      "LEANNE",
      "WES"
     ],
     "state": "APPROVED",
     "proposer": "LEANNE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LEANNE",
    "WES"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "PERRY",
    "LEANNE",
    "WES"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PERRY",
      "LEANNE",
      "WES"
     ],
     "state": "APPROVED",
     "votes": [
      "PERRY",
      "LEANNE",
      "WES"
     ],
     "proposer": "PERRY"
    }
   ]
  },
  {
   "team": [
    "CPL",
    "LEANNE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CPL",
      "PERRY",
      "LOC",
      "LEANNE",
      "WES"
     ],
     "team": [
      "CPL",
      "LEANNE"
     ],
     "proposer": "CPL"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "WES",
    "LOC",
    "LEANNE"
   ],
   "proposals": [
    {
     "team": [
      "WES",
      "LOC",
      "LEANNE"
     ],
     "state": "APPROVED",
     "votes": [
      "CPL",
      "PERRY",
      "LOC",
      "LEANNE",
      "WES"
     ],
     "proposer": "LOC"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "WES",
    "CPL",
    "LEANNE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "WES",
      "CPL",
      "LEANNE"
     ],
     "state": "APPROVED",
     "proposer": "WES",
     "votes": [
      "PERRY",
      "LEANNE",
      "WES",
      "CPL"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "LEANNE": true,
    "WES": true
   },
   {
    "LEANNE": false,
    "WES": true,
    "PERRY": true
   },
   {
    "LEANNE": true,
    "CPL": true
   },
   {
    "WES": true,
    "LOC": true,
    "LEANNE": false
   },
   {
    "CPL": true,
    "LEANNE": false,
    "WES": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "PERRY",
    "assassin": false
   },
   {
    "name": "LOC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEANNE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "WES",
    "assassin": false
   },
   {
    "name": "CPL",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586522368,
  "_nanoseconds": 542000000
 }
}