{
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "FABIENNE",
    "CHRISTIAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "FARID"
     ],
     "votes": [
      "FARID",
      "FABIENNE",
      "LAURA"
     ],
     "proposer": "LAURA"
    },
    {
     "team": [
      "CECILOUVE",
      "FARID"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "CECILOUVE",
      "FARID"
     ],
     "proposer": "CECILOUVE"
    },
    {
     "votes": [
      "LAURA",
      "CHRISTIAN",
      "FARID"
     ],
     "proposer": "FARID",
     "team": [
      "FARID",
      "CHRISTIAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "FABIENNE"
     ],
     "votes": [
      "FABIENNE",
      "LAURA",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "proposer": "FABIENNE",
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "REGIS",
      "CECILOUVE",
      "CHRISTIAN",
      "FARID",
      "FABIENNE"
     ],
     "team": [
      "FABIENNE",
      "CHRISTIAN"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "REGIS",
      "CECILOUVE",
      "FARID"
     ],
     "proposer": "REGIS",
     "votes": [
      "REGIS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LAURA",
      "REGIS",
      "FARID"
     ],
     "state": "REJECTED",
     "votes": [
      "LAURA"
     ],
     "proposer": "LAURA"
    },
    {
     "team": [
      "CECILOUVE",
      "FABIENNE",
      "FARID"
     ],
     "votes": [
      "FABIENNE"
     ],
     "state": "REJECTED",
     "proposer": "CECILOUVE"
    },
    {
     "state": "APPROVED",
     "team": [
      "FARID",
      "REGIS",
      "CECILOUVE"
     ],
     "proposer": "FARID",
     "votes": [
      "LAURA",
      "FARID",
      "REGIS",
      "CECILOUVE",
      "FABIENNE"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "FARID",
    "REGIS",
    "CECILOUVE"
   ]
  },
  {
   "team": [
    "LAURA",
    "REGIS",
    "FARID",
    "FABIENNE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHRISTIAN",
     "votes": [
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "LAURA",
      "CECILOUVE",
      "REGIS"
     ]
    },
    {
     "votes": [
      "CECILOUVE"
     ],
     "state": "REJECTED",
     "proposer": "FABIENNE",
     "team": [
      "FABIENNE",
      "LAURA",
      "FARID",
      "CECILOUVE"
     ]
    },
    {
     "votes": [
      "REGIS"
     ],
     "proposer": "REGIS",
     "state": "REJECTED",
     "team": [
      "REGIS",
      "FABIENNE",
      "LAURA",
      "FARID"
     ]
    },
    {
     "votes": [
      "CHRISTIAN",
      "REGIS",
      "LAURA",
      "FARID",
      "FABIENNE"
     ],
     "team": [
      "LAURA",
      "REGIS",
      "FARID",
      "FABIENNE"
     ],
     "proposer": "LAURA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "REGIS",
    "role": "EVIL MINION"
   },
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "FARID",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LAURA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CECILOUVE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FABIENNE"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "FABIENNE": true,
    "CHRISTIAN": false
   },
   {
    "REGIS": false,
    "CECILOUVE": true,
    "FARID": true
   },
   {
    "REGIS": false,
    "FARID": true,
    "LAURA": true,
    "FABIENNE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1605460500,
  "_nanoseconds": 507000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1605459136,
  "_nanoseconds": 759000000
 },
 "players": [
  {
   "name": "FARID",
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "uid": "V8ryY793JBQm57d7B7ljEdKdiQ72",
   "name": "FABIENNE"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "CECILOUVE",
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1"
  }
 ]
}