{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MILLERTIME",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ETHAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "CASSIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "EMERSON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AREEJ",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JACOB"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEON"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "AREEJ": true,
    "JACOB": true
   },
   {
    "MILLERTIME": true,
    "EMERSON": false,
    "JACOB": true
   },
   {
    "MILLERTIME": true,
    "AREEJ": true,
    "ETHAN": true
   },
   {
    "AREEJ": true,
    "ETHAN": false,
    "MILLERTIME": false,
    "CASSIE": true
   },
   {
    "EMERSON": false,
    "AREEJ": true,
    "MILLERTIME": false,
    "KEON": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1596852703,
  "_nanoseconds": 477000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JACOB",
     "votes": [
      "EMERSON",
      "AREEJ",
      "ETHAN",
      "MILLERTIME",
      "JACOB",
      "KEON"
     ],
     "team": [
      "JACOB",
      "AREEJ"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JACOB",
    "AREEJ"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "EMERSON",
    "JACOB",
    "MILLERTIME"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "EMERSON",
     "votes": [
      "AREEJ",
      "JACOB",
      "KEON",
      "EMERSON",
      "CASSIE",
      "MILLERTIME"
     ],
     "state": "APPROVED",
     "team": [
      "EMERSON",
      "JACOB",
      "MILLERTIME"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "AREEJ",
    "MILLERTIME",
    "ETHAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KEON",
      "CASSIE",
      "MILLERTIME"
     ],
     "state": "REJECTED",
     "proposer": "MILLERTIME",
     "team": [
      "CASSIE",
      "MILLERTIME",
      "KEON"
     ]
    },
    {
     "votes": [
      "JACOB",
      "CASSIE",
      "ETHAN",
      "MILLERTIME",
      "AREEJ"
     ],
     "state": "APPROVED",
     "proposer": "AREEJ",
     "team": [
      "AREEJ",
      "MILLERTIME",
      "ETHAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "ETHAN",
    "CASSIE",
    "AREEJ",
    "MILLERTIME"
   ],
   "proposals": [
    {
     "votes": [
      "MILLERTIME",
      "CASSIE",
      "ETHAN",
      "JACOB",
      "AREEJ"
     ],
     "team": [
      "ETHAN",
      "CASSIE",
      "AREEJ",
      "MILLERTIME"
     ],
     "state": "APPROVED",
     "proposer": "CASSIE"
    }
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [
    "KEON",
    "MILLERTIME",
    "EMERSON",
    "AREEJ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KEON",
      "MILLERTIME",
      "EMERSON",
      "AREEJ"
     ],
     "proposer": "KEON",
     "votes": [
      "AREEJ",
      "KEON",
      "EMERSON",
      "MILLERTIME"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2
  }
 ],
 "players": [
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "name": "ETHAN",
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2"
  },
  {
   "name": "JACOB",
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1"
  },
  {
   "name": "EMERSON",
   "uid": "KgEg5NvTY6OkEOFw5RNqb6eEAVD3"
  },
  {
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2",
   "name": "MILLERTIME"
  },
  {
   "name": "AREEJ",
   "uid": "nXt2To4t83Uy4w4OmbDdE2EjRWD3"
  },
  {
   "name": "CASSIE",
   "uid": "DlPGtjdSWSe86SzGPZZMF26NPNv2"
  }
 ],
 "timeCreated": {
  "_seconds": 1596850496,
  "_nanoseconds": 752000000
 }
}