{
 "timeFinished": {
  "_seconds": 1590769421,
  "_nanoseconds": 366000000
 },
 "missions": [
  {
   "team": [
    "JOOXUAN",
    "ROOF"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOOXUAN",
      "ROOF"
     ],
     "proposer": "ROOF",
     "votes": [
      "CLAY",
      "NOTMARLIN",
      "ROOF",
      "JOOXUAN"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "NOTMARLIN",
      "JOOBIEBOOB",
      "ROOF"
     ],
     "votes": [
      "CLAY",
      "FEIST",
      "NOTMARLIN",
      "ROOF",
      "JOOXUAN",
      "JOOBIEBOOB"
     ],
     "state": "APPROVED",
     "proposer": "NOTMARLIN"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NOTMARLIN",
    "JOOBIEBOOB",
    "ROOF"
   ]
  },
  {
   "team": [
    "JOOXUAN",
    "CLAY",
    "ROOF",
    "FEIST"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JOOXUAN",
      "CLAY",
      "ROOF",
      "FEIST"
     ],
     "state": "APPROVED",
     "votes": [
      "CLAY",
      "FEIST",
      "NOTMARLIN",
      "ROOF",
      "JOOXUAN",
      "JOOBIEBOOB"
     ],
     "proposer": "JOOXUAN"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "FEIST",
    "CLAY",
    "JOOXUAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JOOBIEBOOB",
     "state": "REJECTED",
     "votes": [
      "JOOBIEBOOB",
      "NOTMARLIN"
     ],
     "team": [
      "NOTMARLIN",
      "ROOF",
      "JOOBIEBOOB"
     ]
    },
    {
     "team": [
      "CLAY",
      "JOOXUAN",
      "ROOF"
     ],
     "state": "REJECTED",
     "votes": [
      "JOOXUAN",
      "CLAY",
      "ROOF"
     ],
     "proposer": "CLAY"
    },
    {
     "state": "APPROVED",
     "team": [
      "FEIST",
      "CLAY",
      "JOOXUAN"
     ],
     "proposer": "FEIST",
     "votes": [
      "CLAY",
      "FEIST",
      "NOTMARLIN",
      "ROOF",
      "JOOXUAN",
      "JOOBIEBOOB"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ROOF": true,
    "JOOXUAN": true
   },
   {
    "JOOBIEBOOB": true,
    "ROOF": true,
    "NOTMARLIN": true
   },
   {
    "FEIST": false,
    "CLAY": true,
    "ROOF": true,
    "JOOXUAN": true
   },
   {
    "CLAY": true,
    "FEIST": true,
    "JOOXUAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "JOOBIEBOOB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CLAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "FEIST",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NOTMARLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "ROOF",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JOOXUAN"
   }
  ],
  "assassinated": "ROOF",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "JOOXUAN",
   "uid": "65VxTfi7Sxcf4TB5IlZeClUMiF33"
  },
  {
   "name": "JOOBIEBOOB",
   "uid": "LJ0CkwegwNavCiZcbWyatgikZJA3"
  },
  {
   "uid": "Ge1BK5Zq2NbJB9vUVFs5ZGpGUIZ2",
   "name": "CLAY"
  },
  {
   "name": "FEIST",
   "uid": "rd1cXsnXh2ZKeBlnYxz6YbgI93V2"
  },
  {
   "name": "ROOF",
   "uid": "XlyWIGcBCHULecgAwbQfSA8ySSH2"
  },
  {
   "name": "NOTMARLIN",
   "uid": "qO4AmPGdFeOQgIbrTsHzyiwM5S72"
  }
 ],
 "timeCreated": {
  "_seconds": 1590768796,
  "_nanoseconds": 104000000
 },
 "options": {
  "inGameLog": false
 }
}