{
 "timeFinished": {
  "_seconds": 1588226781,
  "_nanoseconds": 31000000
 },
 "players": [
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "uid": "oj5Bh2TTMLeGNfm3GMqIVIv0NH03",
   "name": "LIZ"
  },
  {
   "name": "ALLI",
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93"
  },
  {
   "uid": "wSi48aCbe1WeSAiWKHJ1zBeMkq33",
   "name": "HAVISHAM"
  },
  {
   "name": "DONG",
   "uid": "YjHTtFigZxME7Fwl1YSaplKCv3M2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "HAVISHAM",
    "ALLI"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "HAVISHAM",
     "state": "APPROVED",
     "team": [
      "HAVISHAM",
      "ALLI"
     ],
     "votes": [
      "DONG",
      "LIZ",
      "HAVISHAM",
      "ALLI"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "LEA",
    "LIZ",
    "DONG"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LEA",
      "LIZ",
      "DONG"
     ],
     "proposer": "DONG",
     "votes": [
      "LEA",
      "DONG",
      "LIZ"
     ]
    }
   ]
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "LIZ",
    "DONG"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DONG",
      "LEA"
     ],
     "proposer": "LEA",
     "state": "REJECTED",
     "votes": [
      "LEA",
      "DONG"
     ]
    },
    {
     "votes": [
      "DONG",
      "LIZ",
      "ALLI"
     ],
     "proposer": "LIZ",
     "state": "APPROVED",
     "team": [
      "LIZ",
      "DONG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "HAVISHAM",
    "LIZ",
    "DONG"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALLI",
      "LIZ"
     ],
     "team": [
      "LEA",
      "LIZ",
      "ALLI"
     ],
     "proposer": "ALLI"
    },
    {
     "proposer": "HAVISHAM",
     "state": "APPROVED",
     "votes": [
      "HAVISHAM",
      "DONG",
      "LIZ"
     ],
     "team": [
      "HAVISHAM",
      "LIZ",
      "DONG"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "LEA",
    "DONG",
    "LIZ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALLI",
      "DONG",
      "LIZ"
     ],
     "team": [
      "LEA",
      "DONG",
      "LIZ"
     ],
     "proposer": "DONG"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588225725,
  "_nanoseconds": 909000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "HAVISHAM": true,
    "ALLI": false
   },
   {
    "LEA": true,
    "DONG": true,
    "LIZ": true
   },
   {
    "DONG": true,
    "LIZ": true
   },
   {
    "HAVISHAM": true,
    "LIZ": true,
    "DONG": false
   },
   {
    "LIZ": true,
    "DONG": false,
    "LEA": true
   }
  ],
  "roles": [
   {
    "name": "HAVISHAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ALLI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEA"
   },
   {
    "role": "EVIL MINION",
    "name": "DONG",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LIZ"
   }
  ],
  "message": "Three failed missions"
 }
}