{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "Kw9qyVkYXqQOlCaH746iPpRrEmi1",
   "name": "JENNY"
  },
  {
   "name": "JERRY",
   "uid": "eGUjVrYYFueYLJhWwb7rMHBIIQ62"
  },
  {
   "name": "LEO",
   "uid": "F9wFFbRyUAMuxXh1aChOKnpkLdZ2"
  },
  {
   "uid": "YAZ1Sv1gEWOnB5hCoddmjSKstI53",
   "name": "DAKSTUPGEN"
  },
  {
   "name": "LULIN",
   "uid": "QxFiWwLy8uV25uC6IBmUstctMp52"
  },
  {
   "uid": "tpx35IilkseydC0KtJXbkvthp8f1",
   "name": "MINA"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LULIN",
      "JENNY",
      "JERRY",
      "DAKSTUPGEN",
      "MINA",
      "LEO"
     ],
     "state": "APPROVED",
     "team": [
      "DAKSTUPGEN",
      "LEO"
     ],
     "proposer": "LEO"
    }
   ],
   "team": [
    "DAKSTUPGEN",
    "LEO"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LULIN",
    "LEO",
    "JERRY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DAKSTUPGEN",
     "votes": [
      "LEO",
      "DAKSTUPGEN"
     ],
     "team": [
      "DAKSTUPGEN",
      "LEO",
      "JERRY"
     ]
    },
    {
     "team": [
      "LULIN",
      "LEO",
      "JERRY"
     ],
     "proposer": "LULIN",
     "votes": [
      "DAKSTUPGEN",
      "MINA",
      "LEO",
      "LULIN",
      "JENNY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MINA",
      "LEO",
      "LULIN"
     ],
     "team": [
      "LULIN",
      "LEO",
      "JERRY",
      "MINA"
     ],
     "proposer": "MINA",
     "state": "REJECTED"
    },
    {
     "proposer": "JENNY",
     "state": "APPROVED",
     "votes": [
      "LULIN",
      "JENNY",
      "JERRY",
      "DAKSTUPGEN",
      "MINA"
     ],
     "team": [
      "JENNY",
      "JERRY",
      "DAKSTUPGEN",
      "MINA"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "JENNY",
    "JERRY",
    "DAKSTUPGEN",
    "MINA"
   ],
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LEO",
      "LULIN",
      "JERRY"
     ],
     "state": "REJECTED",
     "proposer": "JERRY",
     "votes": [
      "JERRY",
      "LEO"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LEO",
      "LULIN",
      "MINA"
     ],
     "proposer": "LEO",
     "votes": [
      "JERRY",
      "MINA",
      "LEO",
      "LULIN"
     ]
    }
   ],
   "team": [
    "LEO",
    "LULIN",
    "MINA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1590443987,
  "_nanoseconds": 775000000
 },
 "timeCreated": {
  "_seconds": 1590443185,
  "_nanoseconds": 886000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LEO"
   },
   {
    "role": "MERLIN",
    "name": "LULIN",
    "assassin": false
   },
   {
    "name": "JENNY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JERRY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "DAKSTUPGEN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MINA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "JERRY",
  "votes": [
   {
    "DAKSTUPGEN": true,
    "LEO": true
   },
   {
    "LEO": true,
    "LULIN": true,
    "JERRY": true
   },
   {
    "JENNY": false,
    "MINA": true,
    "DAKSTUPGEN": false,
    "JERRY": true
   },
   {
    "MINA": true,
    "LULIN": true,
    "LEO": true
   }
  ],
  "message": "Three successful missions"
 }
}