{
 "players": [
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590040300,
  "_nanoseconds": 853000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRAVEEN",
    "assassin": false
   },
   {
    "name": "MOIRA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SEAN"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "YI"
   },
   {
    "name": "LL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "CHEVIN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JASMINE",
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "JASMINE",
  "votes": [
   {
    "PRAVEEN": true,
    "LL": true,
    "CHEVIN": true
   },
   {
    "CHEVIN": false,
    "PRAVEEN": true,
    "YI": false,
    "LL": true
   },
   {
    "JASMINE": true,
    "MOIRA": true,
    "SEAN": true,
    "AN": true
   },
   {
    "MOIRA": true,
    "SEAN": true,
    "PRAVEEN": true,
    "JASMINE": true,
    "AN": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590037007,
  "_nanoseconds": 552000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "PRAVEEN",
    "LL",
    "CHEVIN"
   ],
   "proposals": [
    {
     "proposer": "SEAN",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "SEAN",
      "JASMINE",
      "MOIRA"
     ]
    },
    {
     "team": [
      "JASMINE",
      "YI",
      "LL"
     ],
     "state": "REJECTED",
     "votes": [
      "YI",
      "JASMINE"
     ],
     "proposer": "JASMINE"
    },
    {
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "AN",
      "LL"
     ],
     "proposer": "MOIRA",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "SEAN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "PRAVEEN",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "SEAN",
      "LL",
      "CHEVIN"
     ],
     "team": [
      "PRAVEEN",
      "LL",
      "CHEVIN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "AN",
      "LL",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "AN",
      "YI"
     ],
     "proposer": "AN"
    },
    {
     "votes": [
      "AN",
      "SEAN",
      "YI",
      "LL",
      "CHEVIN",
      "MOIRA"
     ],
     "team": [
      "PRAVEEN",
      "LL",
      "CHEVIN",
      "YI"
     ],
     "state": "APPROVED",
     "proposer": "LL"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "PRAVEEN",
    "LL",
    "CHEVIN",
    "YI"
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "numFails": 0,
   "team": [
    "JASMINE",
    "MOIRA",
    "SEAN",
    "AN"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AN",
      "CHEVIN",
      "JASMINE",
      "SEAN"
     ],
     "state": "REJECTED",
     "proposer": "CHEVIN",
     "votes": [
      "CHEVIN",
      "LL"
     ]
    },
    {
     "votes": [],
     "proposer": "YI",
     "state": "REJECTED",
     "team": [
      "YI",
      "AN",
      "SEAN",
      "JASMINE"
     ]
    },
    {
     "team": [
      "SEAN",
      "JASMINE",
      "AN",
      "LL"
     ],
     "proposer": "SEAN",
     "votes": [
      "SEAN",
      "YI",
      "CHEVIN",
      "MOIRA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SEAN",
      "YI",
      "LL",
      "JASMINE",
      "MOIRA"
     ],
     "proposer": "JASMINE",
     "team": [
      "JASMINE",
      "MOIRA",
      "SEAN",
      "AN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "MOIRA",
      "JASMINE",
      "SEAN",
      "AN",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "CHEVIN",
      "JASMINE"
     ],
     "proposer": "MOIRA"
    }
   ],
   "team": [
    "MOIRA",
    "JASMINE",
    "SEAN",
    "AN",
    "PRAVEEN"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ]
}