{
 "timeFinished": {
  "_seconds": 1589251966,
  "_nanoseconds": 605000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "URWAH"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  }
 ],
 "timeCreated": {
  "_seconds": 1589250016,
  "_nanoseconds": 205000000
 },
 "outcome": {
  "roles": [
   {
    "name": "SANJY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAAS"
   },
   {
    "name": "URWAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "SAAAD",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MAFAZLA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "MK",
  "votes": [
   {
    "RAAS": true,
    "SANJY": true
   },
   {
    "URWAH": true,
    "RAAS": true,
    "SANJY": false
   },
   {
    "MAFAZLA": true,
    "SANJY": true,
    "URWAH": true,
    "SAAAD": true
   },
   {
    "SANJY": false,
    "MK": true,
    "RAAS": true
   },
   {
    "MK": true,
    "MAFAZLA": true,
    "URWAH": true,
    "RAAS": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SANJY",
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "SANJY",
      "MK",
      "URWAH"
     ],
     "team": [
      "SANJY",
      "RAAS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SANJY",
    "RAAS"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SANJY",
    "URWAH",
    "RAAS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANJY",
      "URWAH",
      "RAAS"
     ],
     "proposer": "URWAH",
     "votes": [
      "SANJY",
      "MK",
      "RAAS",
      "URWAH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MAFAZLA",
    "SAAAD",
    "SANJY",
    "URWAH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SANJY",
      "MK",
      "RAAS"
     ],
     "proposer": "SAAAD",
     "team": [
      "SAAAD",
      "RAAS",
      "SANJY",
      "MAFAZLA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "SANJY",
      "URWAH",
      "SAAAD"
     ],
     "team": [
      "MAFAZLA",
      "SAAAD",
      "SANJY",
      "URWAH"
     ],
     "proposer": "MAFAZLA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "SANJY",
    "RAAS",
    "MK"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RAAS",
     "votes": [
      "MK",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "MK",
      "MAFAZLA"
     ]
    },
    {
     "proposer": "MK",
     "votes": [
      "MK",
      "URWAH"
     ],
     "team": [
      "MK",
      "RAAS",
      "URWAH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SANJY",
      "RAAS",
      "MK"
     ],
     "votes": [
      "SANJY",
      "MK",
      "RAAS",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "proposer": "SANJY"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SANJY"
     ],
     "state": "REJECTED",
     "proposer": "URWAH",
     "team": [
      "URWAH",
      "SAAAD",
      "MK",
      "SANJY"
     ]
    },
    {
     "team": [
      "SAAAD",
      "RAAS",
      "MAFAZLA",
      "URWAH"
     ],
     "votes": [
      "MAFAZLA",
      "SAAAD"
     ],
     "state": "REJECTED",
     "proposer": "SAAAD"
    },
    {
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "SANJY",
      "RAAS",
      "MK"
     ],
     "proposer": "MAFAZLA",
     "votes": [
      "RAAS",
      "SANJY"
     ]
    },
    {
     "team": [
      "RAAS",
      "MAFAZLA",
      "SAAAD",
      "URWAH"
     ],
     "votes": [
      "SAAAD"
     ],
     "state": "REJECTED",
     "proposer": "RAAS"
    },
    {
     "votes": [
      "RAAS",
      "URWAH",
      "MAFAZLA",
      "MK"
     ],
     "team": [
      "MK",
      "RAAS",
      "MAFAZLA",
      "URWAH"
     ],
     "proposer": "MK",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MK",
    "RAAS",
    "MAFAZLA",
    "URWAH"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  }
 ]
}