{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PAUL",
      "GLEN"
     ],
     "proposer": "PAUL",
     "votes": []
    },
    {
     "votes": [
      "JESSICA",
      "GLEN",
      "GALAHAD",
      "PAUL",
      "SAMANTHA"
     ],
     "team": [
      "JESSICA",
      "PAUL"
     ],
     "proposer": "JESSICA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JESSICA",
    "PAUL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "HOLLY",
    "GLEN",
    "JESSICA"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SAMANTHA",
      "HOLLY",
      "GALAHAD"
     ],
     "votes": [
      "SAMANTHA",
      "JESSICA",
      "GALAHAD"
     ],
     "proposer": "SAMANTHA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "GLEN",
      "JESSICA",
      "HOLLY",
      "GALAHAD"
     ],
     "team": [
      "HOLLY",
      "GLEN",
      "JESSICA"
     ],
     "proposer": "GLEN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "PAUL",
    "GALAHAD",
    "GLEN",
    "SAMANTHA"
   ],
   "proposals": [
    {
     "proposer": "HOLLY",
     "votes": [
      "JESSICA",
      "HOLLY",
      "GALAHAD"
     ],
     "team": [
      "HOLLY",
      "GLEN",
      "SAMANTHA",
      "JESSICA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "GALAHAD",
      "GLEN",
      "JESSICA"
     ],
     "proposer": "GALAHAD",
     "team": [
      "GALAHAD",
      "HOLLY",
      "GLEN",
      "PAUL"
     ]
    },
    {
     "proposer": "PAUL",
     "votes": [
      "SAMANTHA",
      "PAUL",
      "GLEN",
      "JESSICA"
     ],
     "team": [
      "PAUL",
      "GALAHAD",
      "GLEN",
      "SAMANTHA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JESSICA",
      "SAMANTHA",
      "GALAHAD",
      "PAUL"
     ],
     "state": "APPROVED",
     "proposer": "JESSICA",
     "team": [
      "JESSICA",
      "SAMANTHA",
      "PAUL"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JESSICA",
    "SAMANTHA",
    "PAUL"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1597539370,
  "_nanoseconds": 581000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597539819,
  "_nanoseconds": 779000000
 },
 "players": [
  {
   "name": "PAUL",
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1"
  },
  {
   "name": "JESSICA",
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2"
  },
  {
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2",
   "name": "SAMANTHA"
  },
  {
   "name": "GLEN",
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1"
  },
  {
   "name": "HOLLY",
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2"
  },
  {
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2",
   "name": "GALAHAD"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "JESSICA": true,
    "PAUL": true
   },
   {
    "GLEN": true,
    "HOLLY": true,
    "JESSICA": false
   },
   {
    "GALAHAD": false,
    "GLEN": true,
    "PAUL": true,
    "SAMANTHA": true
   },
   {
    "PAUL": true,
    "SAMANTHA": true,
    "JESSICA": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "HOLLY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAMANTHA"
   },
   {
    "name": "JESSICA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "GALAHAD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GLEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PAUL"
   }
  ]
 }
}