{
 "timeFinished": {
  "_seconds": 1595226771,
  "_nanoseconds": 620000000
 },
 "timeCreated": {
  "_seconds": 1595226252,
  "_nanoseconds": 848000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "JAM",
     "state": "APPROVED",
     "votes": [
      "MARVEN",
      "JAM",
      "CHANG",
      "PHILIP",
      "IVAN"
     ],
     "team": [
      "PHILIP",
      "IVAN"
     ]
    }
   ],
   "team": [
    "PHILIP",
    "IVAN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "MARVEN",
    "PHILIP",
    "IVAN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MARVEN",
     "votes": [
      "MARVEN",
      "PHILIP",
      "JAM",
      "IVAN",
      "CHANG"
     ],
     "state": "APPROVED",
     "team": [
      "MARVEN",
      "PHILIP",
      "IVAN"
     ]
    }
   ]
  },
  {
   "team": [
    "MARVEN",
    "CHANG"
   ],
   "proposals": [
    {
     "votes": [
      "PHILIP",
      "IVAN",
      "JAM",
      "MARVEN"
     ],
     "state": "APPROVED",
     "team": [
      "MARVEN",
      "CHANG"
     ],
     "proposer": "IVAN"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "team": [
    "PHILIP",
    "JAM",
    "MARVEN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CHANG",
     "team": [
      "IVAN",
      "PHILIP",
      "CHANG"
     ],
     "votes": [
      "CHANG"
     ]
    },
    {
     "team": [
      "PHILIP",
      "JAM",
      "MARVEN"
     ],
     "proposer": "PHILIP",
     "state": "APPROVED",
     "votes": [
      "MARVEN",
      "PHILIP",
      "IVAN"
     ]
    }
   ]
  },
  {
   "team": [
    "PHILIP",
    "JAM",
    "MARVEN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MARVEN",
      "JAM",
      "PHILIP"
     ],
     "state": "APPROVED",
     "proposer": "JAM",
     "team": [
      "PHILIP",
      "JAM",
      "MARVEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "PHILIP": true,
    "IVAN": true
   },
   {
    "PHILIP": true,
    "IVAN": false,
    "MARVEN": true
   },
   {
    "MARVEN": true,
    "CHANG": false
   },
   {
    "MARVEN": true,
    "PHILIP": true,
    "JAM": true
   },
   {
    "PHILIP": true,
    "JAM": true,
    "MARVEN": true
   }
  ],
  "assassinated": "PHILIP",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHANG",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "PHILIP",
    "role": "MERLIN"
   },
   {
    "name": "MARVEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "IVAN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "MARVEN",
   "uid": "BYENFPwWWTZRRWxImf6w65HrTJ32"
  },
  {
   "name": "IVAN",
   "uid": "Aa1crt3YdLNyqiVgiLZXwIulgKF2"
  },
  {
   "uid": "qLTdGWTdQedLxjW2fEl7ziPkLtx1",
   "name": "CHANG"
  },
  {
   "name": "PHILIP",
   "uid": "mgWtLbAgwrgfQTsqVebvy8JRSFl1"
  },
  {
   "name": "JAM",
   "uid": "REPaMMTrw3U1npyTv4pBsEItrnC3"
  }
 ],
 "options": {
  "inGameLog": false
 }
}