{
 "timeCreated": {
  "_seconds": 1607308196,
  "_nanoseconds": 558000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "NATE",
  "votes": [
   {
    "DAVID": true,
    "VANDOD": true,
    "NATE": true
   },
   {
    "DAVID": false,
    "LILVICKY": true,
    "NATE": true,
    "VANDOD": true
   },
   {
    "VANDOD": true,
    "JEROME": true,
    "DAVID": true,
    "NATE": true
   },
   {
    "MARY": true,
    "VANDOD": true,
    "JEROME": false,
    "NATE": true,
    "DAVID": false
   },
   {
    "JUJU": true,
    "MARY": true,
    "VANDOD": true,
    "NATE": true,
    "LILVICKY": true
   }
  ],
  "roles": [
   {
    "name": "JUJU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NATE"
   },
   {
    "name": "DAVID",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BILLY",
    "role": "MORGANA"
   },
   {
    "name": "MARY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JEROME",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VANDOD"
   },
   {
    "assassin": false,
    "name": "LILVICKY",
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "DAVID",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  },
  {
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2",
   "name": "LILVICKY"
  },
  {
   "name": "JEROME",
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2"
  },
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  },
  {
   "name": "JUJU",
   "uid": "aqGo6oOqUFZW8Vxk89Zq6URuYzp1"
  },
  {
   "name": "BILLY",
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2"
  },
  {
   "name": "VANDOD",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  }
 ],
 "timeFinished": {
  "_seconds": 1607309401,
  "_nanoseconds": 677000000
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MARY",
      "NATE",
      "BILLY",
      "DAVID",
      "JEROME",
      "JUJU",
      "LILVICKY",
      "VANDOD"
     ],
     "team": [
      "NATE",
      "DAVID",
      "VANDOD"
     ],
     "proposer": "NATE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "NATE",
    "DAVID",
    "VANDOD"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "DAVID",
    "NATE",
    "VANDOD",
    "LILVICKY"
   ],
   "proposals": [
    {
     "votes": [
      "JUJU",
      "JEROME",
      "VANDOD",
      "MARY",
      "BILLY",
      "NATE",
      "LILVICKY"
     ],
     "team": [
      "DAVID",
      "NATE",
      "VANDOD",
      "LILVICKY"
     ],
     "proposer": "LILVICKY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JEROME",
    "NATE",
    "DAVID",
    "VANDOD"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEROME",
      "NATE",
      "VANDOD",
      "DAVID",
      "MARY",
      "BILLY",
      "JUJU"
     ],
     "team": [
      "JEROME",
      "NATE",
      "DAVID",
      "VANDOD"
     ],
     "proposer": "JEROME"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "MARY",
      "JEROME",
      "NATE",
      "DAVID",
      "VANDOD"
     ],
     "proposer": "MARY",
     "state": "APPROVED",
     "votes": [
      "BILLY",
      "JEROME",
      "VANDOD",
      "DAVID",
      "JUJU",
      "NATE",
      "MARY"
     ]
    }
   ],
   "team": [
    "MARY",
    "JEROME",
    "NATE",
    "DAVID",
    "VANDOD"
   ]
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JUJU",
    "NATE",
    "LILVICKY",
    "MARY",
    "VANDOD"
   ],
   "proposals": [
    {
     "proposer": "JUJU",
     "votes": [
      "BILLY",
      "JUJU"
     ],
     "team": [
      "BILLY",
      "JUJU",
      "VANDOD",
      "MARY",
      "LILVICKY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "proposer": "BILLY",
     "state": "REJECTED",
     "team": [
      "NATE",
      "LILVICKY",
      "DAVID",
      "JEROME",
      "MARY"
     ]
    },
    {
     "votes": [
      "MARY",
      "JUJU",
      "VANDOD",
      "NATE",
      "BILLY",
      "LILVICKY"
     ],
     "state": "APPROVED",
     "team": [
      "JUJU",
      "NATE",
      "LILVICKY",
      "MARY",
      "VANDOD"
     ],
     "proposer": "VANDOD"
    }
   ],
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 }
}