{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MATT",
    "WESTWORLD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "WESTWORLD",
      "DARKKNIGHT",
      "MATT",
      "MIRLIN"
     ],
     "proposer": "WESTWORLD",
     "team": [
      "MATT",
      "WESTWORLD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "DARKKNIGHT",
      "MATT",
      "MIRLIN",
      "WESTWORLD"
     ],
     "proposer": "DARKKNIGHT",
     "team": [
      "DARKKNIGHT",
      "MATT",
      "WESTWORLD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DARKKNIGHT",
    "MATT",
    "WESTWORLD"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "DARKKNIGHT",
    "MATT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JOKER",
      "WESTWORLD"
     ],
     "state": "REJECTED",
     "votes": [
      "WESTWORLD",
      "JOKER"
     ],
     "proposer": "JOKER"
    },
    {
     "proposer": "MATT",
     "team": [
      "MATT",
      "DARKKNIGHT"
     ],
     "state": "REJECTED",
     "votes": [
      "DARKKNIGHT",
      "MATT"
     ]
    },
    {
     "team": [
      "JOKER",
      "MIRLIN"
     ],
     "state": "REJECTED",
     "votes": [
      "MIRLIN",
      "WESTWORLD"
     ],
     "proposer": "MIRLIN"
    },
    {
     "team": [
      "WESTWORLD",
      "MIRLIN"
     ],
     "state": "REJECTED",
     "votes": [
      "MIRLIN",
      "WESTWORLD"
     ],
     "proposer": "WESTWORLD"
    },
    {
     "votes": [
      "DARKKNIGHT",
      "MATT",
      "JOKER"
     ],
     "proposer": "DARKKNIGHT",
     "team": [
      "DARKKNIGHT",
      "MATT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JOKER",
  "roles": [
   {
    "name": "WESTWORLD",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "DARKKNIGHT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JOKER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MIRLIN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "WESTWORLD": true,
    "MATT": true
   },
   {
    "MATT": true,
    "DARKKNIGHT": true,
    "WESTWORLD": true
   },
   {
    "DARKKNIGHT": true,
    "MATT": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585707533,
  "_nanoseconds": 200294000
 },
 "players": [
  {
   "uid": "2vnCjdbEgKO6lSEKX2lvdN0lWDj2",
   "name": "DARKKNIGHT"
  },
  {
   "name": "JOKER",
   "uid": "Vxa5zYxCMnPvpGP4NICp15shhka2"
  },
  {
   "uid": "YzgYs3I1yXQwdMldejBYCLIGwCK2",
   "name": "MATT"
  },
  {
   "uid": "MnEtSMxeqSUsaU98ZkXFPMrbk7u1",
   "name": "MIRLIN"
  },
  {
   "uid": "CThrHpYihrhieOJ8mKilKLvd8T93",
   "name": "WESTWORLD"
  }
 ],
 "timeCreated": {
  "_seconds": 1585706599,
  "_nanoseconds": 413000000
 }
}