{
 "timeFinished": {
  "_seconds": 1589029318,
  "_nanoseconds": 783000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589028878,
  "_nanoseconds": 860000000
 },
 "missions": [
  {
   "team": [
    "AAYUSH",
    "ASHISH",
    "SHREY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MANTHAN",
      "NEEL",
      "VRAJ",
      "AAYUSH",
      "ASHISH",
      "MANAV",
      "NISH",
      "KUSH",
      "SHREY"
     ],
     "proposer": "MANAV",
     "team": [
      "AAYUSH",
      "ASHISH",
      "SHREY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "AAYUSH",
      "SHREY",
      "ASHISH",
      "MANAV"
     ],
     "state": "APPROVED",
     "votes": [
      "AAYUSH",
      "ASHISH",
      "NISH",
      "MANAV",
      "KUSH",
      "SHREY",
      "MANTHAN"
     ],
     "proposer": "AAYUSH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AAYUSH",
    "SHREY",
    "ASHISH",
    "MANAV"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "AAYUSH",
      "SHREY",
      "ASHISH",
      "MANAV"
     ],
     "state": "APPROVED",
     "votes": [
      "AAYUSH",
      "ASHISH",
      "MANAV",
      "NISH",
      "KUSH",
      "SHREY",
      "MANTHAN",
      "NEEL"
     ],
     "proposer": "SHREY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AAYUSH",
    "SHREY",
    "ASHISH",
    "MANAV"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "KUSH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHREY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MANTHAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "NEEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VRAJ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AAYUSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASHISH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MANAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NISH",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ASHISH": true,
    "AAYUSH": true,
    "SHREY": true
   },
   {
    "MANAV": true,
    "ASHISH": true,
    "AAYUSH": true,
    "SHREY": true
   },
   {
    "MANAV": true,
    "ASHISH": true,
    "AAYUSH": true,
    "SHREY": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "AAYUSH"
 },
 "players": [
  {
   "uid": "YutEALsSIKg7ITeNDKRcNrZy4yx1",
   "name": "AAYUSH"
  },
  {
   "uid": "PeVoUhlOuZhgDf3LZA2vgiGTt762",
   "name": "SHREY"
  },
  {
   "name": "NEEL",
   "uid": "awboV9eth7UTEwYusa3sTFUn2KY2"
  },
  {
   "name": "VRAJ",
   "uid": "ZO1fIQ8nPzWRg8q9DrHWj9FolLT2"
  },
  {
   "uid": "KqaZ2FFZ9cgVz73P9eMlyoXGOJn2",
   "name": "KUSH"
  },
  {
   "uid": "xu5LcdJH7sfJlcyjdG0C9k25h9b2",
   "name": "NISH"
  },
  {
   "name": "MANTHAN",
   "uid": "FyOUCHPBCsPKse8AYCjEBTGrHet2"
  },
  {
   "name": "ASHISH",
   "uid": "B33CPUqjaXX778xERgadzrFQtJO2"
  },
  {
   "uid": "OsmF0udHVbNiIETeLk3ubCZP1X62",
   "name": "MANAV"
  }
 ]
}