{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "TIJ",
   "uid": "3iAiXN0yfRaXNIq2VUwTqJTaLKg1"
  },
  {
   "name": "PANU",
   "uid": "3g6ZWmzSRNdMOprXB6tDmlJuQAh1"
  },
  {
   "uid": "9P0V9tviEyUpsiZWdDrhYax0QcX2",
   "name": "ZO"
  },
  {
   "name": "ANDREA",
   "uid": "Kwj19x8UtKgoXRjs91NSDKueODf2"
  },
  {
   "name": "JOAN",
   "uid": "uJqmz2r5XjR3CPMx5nbY3pVUdDv2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANDREA"
   },
   {
    "name": "PANU",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZO"
   },
   {
    "assassin": false,
    "name": "TIJ",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JOAN"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ANDREA": true,
    "ZO": true
   },
   {
    "ANDREA": true,
    "ZO": true,
    "JOAN": false
   },
   {
    "TIJ": true,
    "JOAN": false
   },
   {
    "ANDREA": true,
    "ZO": true,
    "TIJ": true
   },
   {
    "ANDREA": true,
    "TIJ": true,
    "ZO": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "timeFinished": {
  "_seconds": 1589059503,
  "_nanoseconds": 979000000
 },
 "timeCreated": {
  "_seconds": 1589059176,
  "_nanoseconds": 392000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ANDREA",
    "ZO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREA",
      "PANU",
      "ZO",
      "TIJ",
      "JOAN"
     ],
     "team": [
      "ANDREA",
      "ZO"
     ],
     "proposer": "ANDREA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "ZO",
    "ANDREA",
    "JOAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PANU",
      "ZO",
      "TIJ",
      "ANDREA"
     ],
     "team": [
      "ZO",
      "ANDREA",
      "JOAN"
     ],
     "proposer": "JOAN"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TIJ",
     "team": [
      "TIJ",
      "JOAN"
     ],
     "votes": [
      "TIJ",
      "JOAN",
      "PANU"
     ]
    }
   ],
   "team": [
    "TIJ",
    "JOAN"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANDREA",
      "PANU"
     ],
     "team": [
      "PANU",
      "ZO",
      "ANDREA"
     ],
     "proposer": "PANU"
    },
    {
     "team": [
      "TIJ",
      "ZO",
      "ANDREA"
     ],
     "votes": [
      "ANDREA",
      "ZO",
      "TIJ"
     ],
     "proposer": "ZO",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "TIJ",
    "ZO",
    "ANDREA"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANDREA",
      "TIJ",
      "ZO"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREA",
      "ZO",
      "TIJ"
     ],
     "proposer": "ANDREA"
    }
   ],
   "team": [
    "ANDREA",
    "TIJ",
    "ZO"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ]
}