{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588052136,
  "_nanoseconds": 736000000
 },
 "timeCreated": {
  "_seconds": 1588051929,
  "_nanoseconds": 200000000
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "YENACHI",
      "KOA"
     ],
     "team": [
      "ODENIGBO",
      "KOA"
     ],
     "proposer": "KOA"
    },
    {
     "proposer": "YENACHI",
     "state": "APPROVED",
     "votes": [
      "YENACHI",
      "KOA",
      "LUA",
      "POPOVICH"
     ],
     "team": [
      "YENACHI",
      "LUA"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "YENACHI",
    "LUA"
   ]
  },
  {
   "team": [
    "POPOVICH",
    "LUA",
    "ODENIGBO"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KOA",
      "POPOVICH",
      "LUA",
      "YENACHI"
     ],
     "team": [
      "POPOVICH",
      "LUA",
      "ODENIGBO"
     ],
     "proposer": "POPOVICH",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LUA",
      "KOA"
     ],
     "votes": [
      "KOA",
      "LUA"
     ],
     "proposer": "LUA"
    },
    {
     "votes": [
      "YENACHI",
      "ODENIGBO"
     ],
     "state": "REJECTED",
     "proposer": "ODENIGBO",
     "team": [
      "YENACHI",
      "POPOVICH"
     ]
    },
    {
     "team": [
      "KOA",
      "POPOVICH"
     ],
     "proposer": "KOA",
     "state": "APPROVED",
     "votes": [
      "POPOVICH",
      "LUA",
      "YENACHI",
      "KOA",
      "ODENIGBO"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "KOA",
    "POPOVICH"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "YENACHI",
     "state": "APPROVED",
     "team": [
      "KOA",
      "POPOVICH",
      "ODENIGBO"
     ],
     "votes": [
      "POPOVICH",
      "YENACHI",
      "ODENIGBO"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "KOA",
    "POPOVICH",
    "ODENIGBO"
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "ODENIGBO",
   "uid": "zXNlP6Fj4dVnLAG0wVEbyjdjWYB3"
  },
  {
   "name": "KOA",
   "uid": "9DxmuS4Tr7ZdXaJ5qG4IyvDukG92"
  },
  {
   "uid": "PYMvAzM7cvOhem8Q4I7jHFsVyy43",
   "name": "YENACHI"
  },
  {
   "uid": "NrabLulNZQVjK09MKfcwIkM9qp03",
   "name": "POPOVICH"
  },
  {
   "name": "LUA",
   "uid": "Dcwhr15UP1bnqB7sxQc7e6OLS8T2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "YENACHI": false,
    "LUA": true
   },
   {
    "LUA": true,
    "ODENIGBO": false,
    "POPOVICH": true
   },
   {
    "KOA": true,
    "POPOVICH": true
   },
   {
    "ODENIGBO": false,
    "KOA": true,
    "POPOVICH": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "KOA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ODENIGBO"
   },
   {
    "name": "LUA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "POPOVICH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "YENACHI",
    "assassin": true
   }
  ],
  "assassinated": null
 }
}