{
 "timeFinished": {
  "_seconds": 1594535721,
  "_nanoseconds": 782000000
 },
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "uid": "1119VfocRFZfPdqOqLzUAvUPZmA2",
   "name": "VISHAL"
  },
  {
   "name": "ANOOVA",
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MAEBELLE",
      "AMALICIOUS"
     ],
     "votes": [
      "AMALICIOUS",
      "ANOOVA"
     ],
     "proposer": "MAEBELLE",
     "state": "REJECTED"
    },
    {
     "proposer": "VISHAL",
     "votes": [
      "AMALICIOUS",
      "VISHAL",
      "RAM",
      "SHWETA",
      "ANOOVA"
     ],
     "state": "APPROVED",
     "team": [
      "VISHAL",
      "RAM"
     ]
    }
   ],
   "team": [
    "VISHAL",
    "RAM"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAM",
      "VISHAL"
     ],
     "team": [
      "ANOOVA",
      "VISHAL",
      "RAM"
     ],
     "proposer": "ANOOVA"
    },
    {
     "votes": [
      "KUSHH",
      "VISHAL",
      "RAM"
     ],
     "team": [
      "VISHAL",
      "RAM",
      "KUSHH"
     ],
     "proposer": "RAM",
     "state": "REJECTED"
    },
    {
     "team": [
      "SHWETA",
      "RAM",
      "VISHAL"
     ],
     "proposer": "SHWETA",
     "state": "APPROVED",
     "votes": [
      "VISHAL",
      "RAM",
      "SHWETA",
      "MAEBELLE"
     ]
    }
   ],
   "team": [
    "SHWETA",
    "RAM",
    "VISHAL"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KUSHH",
      "SHWETA",
      "ANOOVA"
     ],
     "team": [
      "KUSHH",
      "SHWETA",
      "VISHAL"
     ],
     "proposer": "KUSHH",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "AMALICIOUS",
      "SHWETA",
      "RAM"
     ],
     "votes": [
      "AMALICIOUS",
      "SHWETA"
     ],
     "proposer": "AMALICIOUS"
    },
    {
     "team": [
      "MAEBELLE",
      "SHWETA",
      "RAM"
     ],
     "proposer": "MAEBELLE",
     "votes": [
      "MAEBELLE",
      "AMALICIOUS",
      "RAM",
      "SHWETA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MAEBELLE",
    "SHWETA",
    "RAM"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "VISHAL",
      "SHWETA",
      "MAEBELLE",
      "RAM"
     ],
     "proposer": "VISHAL",
     "votes": [
      "VISHAL"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ANOOVA",
     "votes": [
      "KUSHH",
      "MAEBELLE",
      "ANOOVA"
     ],
     "team": [
      "MAEBELLE",
      "SHWETA",
      "RAM",
      "ANOOVA"
     ]
    },
    {
     "team": [
      "RAM",
      "SHWETA",
      "KUSHH",
      "MAEBELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "VISHAL",
      "RAM",
      "KUSHH",
      "MAEBELLE"
     ],
     "proposer": "RAM"
    }
   ],
   "team": [
    "RAM",
    "SHWETA",
    "KUSHH",
    "MAEBELLE"
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "SHWETA",
      "KUSHH",
      "VISHAL",
      "ANOOVA"
     ],
     "votes": [
      "KUSHH",
      "VISHAL",
      "SHWETA",
      "ANOOVA"
     ],
     "state": "APPROVED",
     "proposer": "SHWETA"
    }
   ],
   "teamSize": 4,
   "team": [
    "SHWETA",
    "KUSHH",
    "VISHAL",
    "ANOOVA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "KUSHH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "MAEBELLE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AMALICIOUS"
   },
   {
    "assassin": false,
    "name": "VISHAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SHWETA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ANOOVA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "VISHAL": true,
    "RAM": true
   },
   {
    "VISHAL": true,
    "SHWETA": true,
    "RAM": false
   },
   {
    "MAEBELLE": true,
    "SHWETA": true,
    "RAM": true
   },
   {
    "KUSHH": true,
    "RAM": false,
    "MAEBELLE": false,
    "SHWETA": true
   },
   {
    "SHWETA": true,
    "VISHAL": true,
    "ANOOVA": true,
    "KUSHH": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ANOOVA"
 },
 "timeCreated": {
  "_seconds": 1594534135,
  "_nanoseconds": 338000000
 }
}