{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOO",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DUCK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LONDSEY",
    "assassin": false
   },
   {
    "name": "YDALOBBY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "OINK"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "DUCK": true,
    "OINK": true
   },
   {
    "OINK": true,
    "MOO": true,
    "DUCK": false
   },
   {
    "DUCK": true,
    "LONDSEY": true,
    "YDALOBBY": true,
    "OINK": true
   },
   {
    "DUCK": false,
    "YDALOBBY": true,
    "OINK": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "assassinated": null
 },
 "players": [
  {
   "name": "DUCK",
   "uid": "vzcJsPYQmchAv2DoYIs2TNCc1rc2"
  },
  {
   "name": "MOO",
   "uid": "tmhwZixCHlRHRSLMRv2Jr4lFGZ93"
  },
  {
   "uid": "VuwdYa7g6PMj728TJnhs7iXoQvQ2",
   "name": "YDALOBBY"
  },
  {
   "name": "LONDSEY",
   "uid": "uO7pikmm0ZNOWfpkb2zG4l5hZ962"
  },
  {
   "name": "TOM",
   "uid": "cWGyFuici8e5qrjT4oi9CAe6XKS2"
  },
  {
   "name": "OINK",
   "uid": "ajLCICKFgOQDgmGmuqkXzIP5Sz23"
  }
 ],
 "timeCreated": {
  "_seconds": 1584751571,
  "_nanoseconds": 715000000
 },
 "missions": [
  {
   "team": [
    "DUCK",
    "OINK"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LONDSEY",
      "TOM"
     ],
     "state": "REJECTED",
     "team": [
      "TOM",
      "LONDSEY"
     ],
     "proposer": "OINK"
    },
    {
     "votes": [
      "TOM",
      "DUCK",
      "YDALOBBY",
      "OINK"
     ],
     "state": "APPROVED",
     "team": [
      "DUCK",
      "OINK"
     ],
     "proposer": "DUCK"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "TOM",
      "MOO",
      "LONDSEY",
      "OINK"
     ],
     "state": "APPROVED",
     "team": [
      "MOO",
      "DUCK",
      "OINK"
     ],
     "proposer": "MOO"
    }
   ],
   "state": "FAIL",
   "team": [
    "MOO",
    "DUCK",
    "OINK"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "YDALOBBY",
      "DUCK",
      "LONDSEY",
      "OINK"
     ],
     "proposer": "YDALOBBY",
     "votes": [
      "LONDSEY",
      "YDALOBBY",
      "OINK"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LONDSEY",
      "OINK",
      "DUCK",
      "YDALOBBY"
     ],
     "proposer": "LONDSEY",
     "votes": [
      "LONDSEY",
      "YDALOBBY",
      "OINK"
     ]
    },
    {
     "team": [
      "TOM",
      "OINK",
      "LONDSEY",
      "YDALOBBY"
     ],
     "proposer": "TOM",
     "votes": [
      "LONDSEY",
      "TOM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "OINK",
      "TOM",
      "LONDSEY",
      "MOO"
     ],
     "proposer": "OINK",
     "votes": [
      "LONDSEY",
      "OINK",
      "TOM"
     ]
    },
    {
     "team": [
      "OINK",
      "DUCK",
      "YDALOBBY",
      "LONDSEY"
     ],
     "proposer": "DUCK",
     "votes": [
      "TOM",
      "MOO",
      "DUCK",
      "YDALOBBY",
      "OINK"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "OINK",
    "DUCK",
    "YDALOBBY",
    "LONDSEY"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "YDALOBBY",
    "OINK",
    "DUCK"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "YDALOBBY",
      "MOO",
      "DUCK"
     ],
     "proposer": "MOO",
     "votes": [
      "TOM",
      "MOO"
     ]
    },
    {
     "team": [
      "YDALOBBY",
      "OINK",
      "DUCK"
     ],
     "proposer": "YDALOBBY",
     "votes": [
      "TOM",
      "MOO",
      "YDALOBBY",
      "OINK"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [
    {
     "team": [
      "LONDSEY",
      "YDALOBBY",
      "OINK",
      "MOO"
     ],
     "proposer": "LONDSEY",
     "votes": [
      "MOO",
      "LONDSEY",
      "YDALOBBY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "TOM",
      "LONDSEY",
      "MOO",
      "OINK"
     ],
     "proposer": "TOM",
     "votes": [
      "LONDSEY",
      "OINK",
      "TOM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "OINK",
      "DUCK",
      "LONDSEY",
      "TOM"
     ],
     "proposer": "OINK",
     "votes": [
      "LONDSEY"
     ]
    },
    {
     "votes": [
      "LONDSEY"
     ],
     "state": "REJECTED",
     "team": [
      "DUCK",
      "OINK",
      "LONDSEY",
      "YDALOBBY"
     ],
     "proposer": "DUCK"
    },
    {
     "votes": [
      "MOO",
      "DUCK",
      "TOM"
     ],
     "state": "REJECTED",
     "team": [
      "MOO",
      "YDALOBBY",
      "TOM",
      "OINK"
     ],
     "proposer": "MOO"
    }
   ]
  }
 ]
}