{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YF"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LOOSE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "REBECCA"
   },
   {
    "name": "JEANS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "DEREK",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TRAN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CHIEU"
   },
   {
    "assassin": false,
    "name": "SUSIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LILLY",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "JEANS": true,
    "LOOSE": true,
    "CHIEU": true
   },
   {
    "JEANS": true,
    "CHIEU": true,
    "LILLY": true,
    "LOOSE": true
   },
   {
    "LOOSE": true,
    "LILLY": true,
    "CHIEU": false,
    "JEANS": true
   },
   {
    "REBECCA": true,
    "LILLY": false,
    "LOOSE": true,
    "CHIEU": false,
    "JEANS": true
   },
   {
    "JEANS": true,
    "TRAN": true,
    "YF": true,
    "CHIEU": false,
    "SUSIE": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589599901,
  "_nanoseconds": 766000000
 },
 "players": [
  {
   "uid": "yGa70RCEqrRA6LnLSHxixQuLbjG2",
   "name": "YF"
  },
  {
   "uid": "ztRNaJoTYKaW71XD3BlraxLbac33",
   "name": "DEREK"
  },
  {
   "uid": "AgBuEkGl32SkvzuQYpI1yKtUow12",
   "name": "LOOSE"
  },
  {
   "name": "JEANS",
   "uid": "lAWneR4Ki1eEwZlELMXGLJG5tZS2"
  },
  {
   "name": "LILLY",
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2"
  },
  {
   "uid": "XwCQKvntnqZNCmFEAHefHJos4q32",
   "name": "CHIEU"
  },
  {
   "uid": "yvCOiZP4GvWbvpDCIZbH8ei70yw2",
   "name": "REBECCA"
  },
  {
   "name": "SUSIE",
   "uid": "RdiemoJQ9lWsfUxHxUBWtzi9EVg2"
  },
  {
   "uid": "EqM9yhMihrcluYiEboC9DSajsgC3",
   "name": "TRAN"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEANS",
      "DEREK",
      "TRAN",
      "CHIEU",
      "SUSIE",
      "LILLY",
      "YF",
      "LOOSE",
      "REBECCA"
     ],
     "team": [
      "JEANS",
      "CHIEU",
      "LOOSE"
     ],
     "proposer": "JEANS"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JEANS",
    "CHIEU",
    "LOOSE"
   ]
  },
  {
   "team": [
    "LOOSE",
    "JEANS",
    "CHIEU",
    "LILLY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LOOSE",
      "JEANS",
      "CHIEU",
      "LILLY"
     ],
     "state": "APPROVED",
     "votes": [
      "REBECCA",
      "JEANS",
      "DEREK",
      "TRAN",
      "SUSIE",
      "LILLY",
      "YF",
      "LOOSE"
     ],
     "proposer": "LILLY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "LOOSE",
    "JEANS",
    "LILLY",
    "CHIEU"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CHIEU",
     "votes": [
      "TRAN",
      "CHIEU",
      "SUSIE",
      "YF",
      "LOOSE",
      "REBECCA",
      "JEANS",
      "DEREK"
     ],
     "team": [
      "LOOSE",
      "JEANS",
      "LILLY",
      "CHIEU"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "REBECCA",
     "team": [
      "LOOSE",
      "JEANS",
      "LILLY",
      "CHIEU",
      "REBECCA"
     ],
     "votes": [
      "CHIEU",
      "SUSIE",
      "LILLY",
      "YF",
      "LOOSE",
      "REBECCA",
      "JEANS",
      "DEREK",
      "TRAN"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "LOOSE",
    "JEANS",
    "LILLY",
    "CHIEU",
    "REBECCA"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "SUSIE",
     "votes": [
      "REBECCA",
      "DEREK",
      "CHIEU"
     ],
     "state": "REJECTED",
     "team": [
      "SUSIE",
      "YF",
      "DEREK",
      "CHIEU",
      "REBECCA"
     ]
    },
    {
     "votes": [
      "LOOSE",
      "JEANS",
      "DEREK",
      "TRAN",
      "CHIEU",
      "SUSIE",
      "LILLY"
     ],
     "team": [
      "TRAN",
      "YF",
      "JEANS",
      "SUSIE",
      "CHIEU"
     ],
     "proposer": "TRAN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "TRAN",
    "YF",
    "JEANS",
    "SUSIE",
    "CHIEU"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589598251,
  "_nanoseconds": 686000000
 }
}