{
 "timeCreated": {
  "_seconds": 1594963056,
  "_nanoseconds": 620000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "name": "JASMINE",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "name": "SHINWANNAB",
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2"
  },
  {
   "name": "POLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "JASMINE",
     "votes": [
      "RYAN",
      "SHINWANNAB",
      "ALLY",
      "JASMINE"
     ],
     "state": "APPROVED",
     "team": [
      "JASMINE",
      "ALLY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JASMINE",
    "ALLY"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "RYAN",
      "SHINWANNAB",
      "POLE"
     ],
     "proposer": "RYAN",
     "state": "APPROVED",
     "votes": [
      "SHINWANNAB",
      "RYAN",
      "POLE"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "SHINWANNAB",
    "POLE"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHINWANNAB",
      "POLE"
     ],
     "votes": [
      "POLE",
      "RYAN",
      "SHINWANNAB"
     ],
     "proposer": "SHINWANNAB"
    }
   ],
   "team": [
    "SHINWANNAB",
    "POLE"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "JASMINE": true,
    "ALLY": true
   },
   {
    "SHINWANNAB": true,
    "POLE": true,
    "RYAN": true
   },
   {
    "SHINWANNAB": true,
    "POLE": true
   }
  ],
  "assassinated": "SHINWANNAB",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JASMINE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RYAN"
   },
   {
    "role": "MORDRED",
    "name": "ALLY",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "POLE"
   },
   {
    "name": "SHINWANNAB",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594963326,
  "_nanoseconds": 520000000
 }
}