{
 "missions": [
  {
   "team": [
    "LILVICKY",
    "JEROME",
    "DAVID"
   ],
   "proposals": [
    {
     "proposer": "LILVICKY",
     "state": "APPROVED",
     "votes": [
      "BILLY",
      "JEROME",
      "DAVID",
      "VANDOD",
      "CHEEKS",
      "MARY",
      "CONNOR",
      "LILVICKY",
      "NATE"
     ],
     "team": [
      "LILVICKY",
      "JEROME",
      "DAVID"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "NATE",
    "LILVICKY",
    "JEROME",
    "DAVID"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NATE",
      "LILVICKY",
      "JEROME",
      "DAVID"
     ],
     "proposer": "NATE",
     "votes": [
      "DAVID",
      "LILVICKY",
      "BILLY",
      "VANDOD",
      "CONNOR",
      "JEROME",
      "NATE",
      "MARY",
      "CHEEKS"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NATE",
      "MARY",
      "CHEEKS",
      "CONNOR",
      "LILVICKY",
      "DAVID",
      "BILLY",
      "VANDOD",
      "JEROME"
     ],
     "proposer": "MARY",
     "team": [
      "NATE",
      "LILVICKY",
      "JEROME",
      "DAVID"
     ]
    }
   ],
   "team": [
    "NATE",
    "LILVICKY",
    "JEROME",
    "DAVID"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CHEEKS",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  },
  {
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1",
   "name": "CONNOR"
  },
  {
   "name": "DAVID",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "name": "JEROME",
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2"
  },
  {
   "name": "LILVICKY",
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2"
  },
  {
   "uid": "njE9lR462eaewWEceR23nr32CNx2",
   "name": "NATE"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "name": "VANDOD",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  }
 ],
 "outcome": {
  "assassinated": "VANDOD",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BILLY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEROME"
   },
   {
    "name": "NATE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MARY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VANDOD"
   },
   {
    "name": "CHEEKS",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LILVICKY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CONNOR"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LILVICKY": true,
    "JEROME": true,
    "DAVID": true
   },
   {
    "NATE": true,
    "JEROME": true,
    "DAVID": true,
    "LILVICKY": true
   },
   {
    "LILVICKY": true,
    "JEROME": true,
    "DAVID": true,
    "NATE": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1608613254,
  "_nanoseconds": 932000000
 },
 "timeCreated": {
  "_seconds": 1608612903,
  "_nanoseconds": 393000000
 }
}