{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JENN",
    "MONICA"
   ],
   "proposals": [
    {
     "proposer": "LYNSEY",
     "state": "APPROVED",
     "team": [
      "JENN",
      "MONICA"
     ],
     "votes": [
      "LYNSEY",
      "MIKE",
      "JENN",
      "MICHAEL",
      "MONICA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "MONICA",
    "JENN",
    "MICHAEL"
   ],
   "proposals": [
    {
     "proposer": "MONICA",
     "team": [
      "MONICA",
      "JENN",
      "MICHAEL"
     ],
     "votes": [
      "LYNSEY",
      "JENN",
      "MICHAEL",
      "MONICA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MIKE",
     "votes": [
      "MIKEHUNT",
      "MIKE",
      "JENN"
     ],
     "team": [
      "MIKEHUNT",
      "MIKE",
      "LYNSEY",
      "MONICA"
     ]
    },
    {
     "votes": [
      "MONICA",
      "MIKE",
      "JENN"
     ],
     "team": [
      "MIKEHUNT",
      "MIKE",
      "MONICA",
      "JENN"
     ],
     "proposer": "MIKEHUNT",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENN",
      "MICHAEL",
      "MONICA"
     ],
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "MONICA",
      "JENN",
      "MIKE"
     ],
     "proposer": "MICHAEL"
    },
    {
     "votes": [
      "MICHAEL",
      "MONICA",
      "LYNSEY",
      "JENN"
     ],
     "team": [
      "MICHAEL",
      "JENN",
      "LYNSEY",
      "MONICA"
     ],
     "state": "APPROVED",
     "proposer": "JENN"
    }
   ],
   "team": [
    "MICHAEL",
    "JENN",
    "LYNSEY",
    "MONICA"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586059013,
  "_nanoseconds": 128672000
 },
 "players": [
  {
   "name": "MICHAEL",
   "uid": "UFATxmxHZkPQwB4VbjgvQQkvEhz2"
  },
  {
   "name": "JENN",
   "uid": "NKxxBz42BJReKqgjSEChEOlBEf22"
  },
  {
   "uid": "ixCjh3z4OggMf0nqdAK39lEHslr2",
   "name": "LYNSEY"
  },
  {
   "uid": "GVLNMcHGEnhQ2SD6EEj7A44dt2k2",
   "name": "MONICA"
  },
  {
   "uid": "8gzYM9OvAZfjqqlW5UJjza2lUZo1",
   "name": "MIKE"
  },
  {
   "uid": "BBUyoOpCrZbooYCj1yrNCzyYzqU2",
   "name": "MIKEHUNT"
  }
 ],
 "outcome": {
  "assassinated": "JENN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MIKEHUNT",
    "assassin": true
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL"
   },
   {
    "name": "MONICA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LYNSEY",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "MONICA": true,
    "JENN": true
   },
   {
    "JENN": true,
    "MONICA": true,
    "MICHAEL": true
   },
   {
    "LYNSEY": true,
    "MONICA": true,
    "MICHAEL": true,
    "JENN": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1586058226,
  "_nanoseconds": 187000000
 }
}