{
 "outcome": {
  "assassinated": "CAROLINE",
  "votes": [
   {
    "ROXANE": true,
    "MURIEL": true,
    "FLASH": true
   },
   {
    "MURIEL": false,
    "FLASH": true,
    "ROXANE": true,
    "DELPHINE": true
   },
   {
    "FLASH": true,
    "HAMZIUS": true,
    "ROXANE": true,
    "SEKOU": true
   },
   {
    "ROXANE": true,
    "FLASH": true,
    "SEKOU": true,
    "HAMZIUS": false,
    "XAVIER": true
   }
  ],
  "roles": [
   {
    "name": "MURIEL",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "NAJIB"
   },
   {
    "name": "ROXANE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HAMZIUS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CAROLINE",
    "role": "MERLIN"
   },
   {
    "name": "DELPHINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SEKOU"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "XAVIER"
   },
   {
    "name": "FLASH",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1606690110,
  "_nanoseconds": 554000000
 },
 "players": [
  {
   "name": "SEKOU",
   "uid": "O8E80wm4t9TqRfNlHZcbKly5FXs1"
  },
  {
   "uid": "gWpqMlECM9UQ83hz2vHpjkrw2qe2",
   "name": "XAVIER"
  },
  {
   "uid": "hQBA6V9svAfpr9TvXtJOoJw7LTg2",
   "name": "MURIEL"
  },
  {
   "uid": "kVZS7AjbneWvxpJ2YmiQoeJJpjJ2",
   "name": "DELPHINE"
  },
  {
   "uid": "xS1QofTOwEQUbSJGHqTphVUK0AM2",
   "name": "HAMZIUS"
  },
  {
   "name": "FLASH",
   "uid": "j5YgayzLF1V7mr6m1EqteuVfg5x2"
  },
  {
   "uid": "OHeZKaOoOcPiFOJ6Itw8Fkl14Al2",
   "name": "NAJIB"
  },
  {
   "uid": "h3cuEa3Rzjb8xVXUEKZNh3BcRnE2",
   "name": "CAROLINE"
  },
  {
   "uid": "clh0hmRLvAQihxJsjeHCYNXufMf2",
   "name": "ROXANE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ROXANE",
      "SEKOU",
      "DELPHINE",
      "XAVIER",
      "NAJIB",
      "MURIEL",
      "HAMZIUS",
      "FLASH"
     ],
     "proposer": "SEKOU",
     "state": "APPROVED",
     "team": [
      "MURIEL",
      "FLASH",
      "ROXANE"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "MURIEL",
    "FLASH",
    "ROXANE"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ROXANE"
     ],
     "state": "REJECTED",
     "team": [
      "MURIEL",
      "FLASH",
      "CAROLINE",
      "XAVIER"
     ],
     "proposer": "XAVIER"
    },
    {
     "proposer": "MURIEL",
     "votes": [
      "MURIEL"
     ],
     "team": [
      "FLASH",
      "ROXANE",
      "HAMZIUS",
      "CAROLINE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ROXANE",
      "FLASH",
      "MURIEL",
      "DELPHINE"
     ],
     "votes": [
      "XAVIER",
      "HAMZIUS",
      "SEKOU",
      "FLASH",
      "MURIEL",
      "ROXANE",
      "DELPHINE",
      "NAJIB"
     ],
     "proposer": "DELPHINE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ROXANE",
    "FLASH",
    "MURIEL",
    "DELPHINE"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "SEKOU",
      "MURIEL",
      "ROXANE",
      "FLASH",
      "XAVIER",
      "NAJIB",
      "HAMZIUS"
     ],
     "team": [
      "FLASH",
      "ROXANE",
      "HAMZIUS",
      "SEKOU"
     ],
     "state": "APPROVED",
     "proposer": "HAMZIUS"
    }
   ],
   "team": [
    "FLASH",
    "ROXANE",
    "HAMZIUS",
    "SEKOU"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "HAMZIUS",
    "ROXANE",
    "FLASH",
    "SEKOU",
    "XAVIER"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "FLASH",
     "state": "APPROVED",
     "votes": [
      "ROXANE",
      "FLASH",
      "MURIEL",
      "HAMZIUS",
      "XAVIER",
      "DELPHINE",
      "SEKOU",
      "NAJIB"
     ],
     "team": [
      "HAMZIUS",
      "ROXANE",
      "FLASH",
      "SEKOU",
      "XAVIER"
     ]
    }
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1606688206,
  "_nanoseconds": 150000000
 }
}