{
 "timeCreated": {
  "_seconds": 1587971182,
  "_nanoseconds": 361000000
 },
 "timeFinished": {
  "_seconds": 1587973813,
  "_nanoseconds": 113000000
 },
 "outcome": {
  "assassinated": "URMOM",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "URMOM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMMA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "NIKKI"
   },
   {
    "name": "AMANDA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "EMMA": true,
    "MAL": true
   },
   {
    "MAL": true,
    "EMMA": true,
    "AMANDA": true
   },
   {
    "NIKKI": false,
    "AMANDA": true,
    "MAL": true,
    "EMMA": true
   },
   {
    "AMANDA": true,
    "JERRY": false,
    "EMMA": true
   },
   {
    "EMMA": true,
    "AMANDA": true,
    "URMOM": true,
    "MAL": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "EMMA",
      "MAL"
     ],
     "state": "APPROVED",
     "votes": [
      "URMOM",
      "EMMA",
      "NIKKI",
      "AMANDA",
      "MAL",
      "JERRY"
     ],
     "proposer": "EMMA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "EMMA",
    "MAL"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "EMMA",
      "MAL",
      "AMANDA"
     ],
     "state": "APPROVED",
     "proposer": "AMANDA",
     "votes": [
      "EMMA",
      "NIKKI",
      "AMANDA",
      "MAL",
      "JERRY",
      "URMOM"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "EMMA",
    "MAL",
    "AMANDA"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "URMOM",
      "EMMA",
      "NIKKI",
      "MAL",
      "JERRY"
     ],
     "state": "APPROVED",
     "proposer": "NIKKI",
     "team": [
      "AMANDA",
      "NIKKI",
      "MAL",
      "EMMA"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "AMANDA",
    "NIKKI",
    "MAL",
    "EMMA"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "JERRY",
    "EMMA",
    "AMANDA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "NIKKI",
      "AMANDA",
      "JERRY"
     ],
     "team": [
      "JERRY",
      "EMMA",
      "AMANDA"
     ],
     "proposer": "JERRY"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "AMANDA",
      "URMOM",
      "MAL",
      "EMMA"
     ],
     "votes": [
      "URMOM",
      "MAL"
     ],
     "proposer": "URMOM",
     "state": "REJECTED"
    },
    {
     "team": [
      "AMANDA",
      "URMOM",
      "NIKKI",
      "EMMA"
     ],
     "proposer": "MAL",
     "state": "REJECTED",
     "votes": [
      "NIKKI"
     ]
    },
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "EMMA",
     "team": [
      "AMANDA",
      "EMMA",
      "URMOM",
      "JERRY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "URMOM",
      "AMANDA",
      "MAL",
      "EMMA"
     ],
     "votes": [
      "EMMA",
      "AMANDA",
      "MAL",
      "URMOM"
     ],
     "proposer": "AMANDA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "URMOM",
    "AMANDA",
    "MAL",
    "EMMA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AMANDA",
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "URMOM",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "EMMA",
   "uid": "hK5la6vfLDhZjX1jTOESPDbVD5K2"
  }
 ]
}