{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KIMCHI"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "JULIE"
      },
      {
        "role": "PERCIVAL",
        "name": "HHS",
        "assassin": false
      },
      {
        "name": "DUALIPA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "HOYCE"
      },
      {
        "name": "CADBO",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SARA",
        "assassin": false
      },
      {
        "name": "KAIWON",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "ANNIE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "MICHAEL",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ],
    "votes": [
      {
        "MICHAEL": false,
        "HHS": true,
        "ANNIE": true
      },
      {
        "SARA": true,
        "KAIWON": true,
        "ANNIE": true,
        "HHS": true
      },
      {
        "HHS": true,
        "SARA": true,
        "KAIWON": true,
        "ANNIE": true
      },
      {
        "HHS": true,
        "KIMCHI": false,
        "SARA": true,
        "KAIWON": true,
        "ANNIE": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "KAIWON"
  },
  "timeCreated": {
    "_seconds": 1586066102,
    "_nanoseconds": 689000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "HHS",
        "MICHAEL",
        "ANNIE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "HHS",
            "MICHAEL",
            "ANNIE"
          ],
          "proposer": "HHS",
          "votes": [
            "JULIE",
            "HHS",
            "DUALIPA",
            "HOYCE",
            "CADBO",
            "SARA",
            "KAIWON",
            "ANNIE",
            "MICHAEL",
            "KIMCHI"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ANNIE",
        "SARA",
        "HHS",
        "KAIWON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DUALIPA",
            "HOYCE",
            "SARA",
            "ANNIE"
          ],
          "proposer": "DUALIPA",
          "votes": [
            "DUALIPA",
            "HOYCE",
            "SARA",
            "MICHAEL",
            "KIMCHI"
          ]
        },
        {
          "votes": [
            "KIMCHI",
            "JULIE",
            "DUALIPA",
            "HOYCE",
            "SARA",
            "KAIWON",
            "ANNIE"
          ],
          "state": "APPROVED",
          "team": [
            "ANNIE",
            "SARA",
            "HHS",
            "KAIWON"
          ],
          "proposer": "ANNIE"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KAIWON",
            "SARA",
            "ANNIE",
            "HHS"
          ],
          "proposer": "SARA",
          "votes": [
            "SARA",
            "KAIWON",
            "ANNIE",
            "KIMCHI",
            "JULIE",
            "HHS",
            "DUALIPA",
            "HOYCE",
            "CADBO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KAIWON",
        "SARA",
        "ANNIE",
        "HHS"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "HHS",
            "ANNIE",
            "SARA",
            "KAIWON",
            "HOYCE"
          ],
          "proposer": "HOYCE",
          "votes": [
            "JULIE",
            "HOYCE"
          ]
        },
        {
          "team": [
            "KAIWON",
            "KIMCHI",
            "SARA",
            "ANNIE",
            "HHS"
          ],
          "proposer": "KIMCHI",
          "votes": [
            "SARA",
            "KAIWON",
            "ANNIE",
            "KIMCHI",
            "JULIE",
            "HHS",
            "DUALIPA",
            "CADBO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KAIWON",
        "KIMCHI",
        "SARA",
        "ANNIE",
        "HHS"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}