{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "ABHI": true,
    "SID": true
   },
   {
    "ABHI": false,
    "TIRTH": true,
    "ARCHIT": true
   },
   {
    "ARCHIT": true,
    "SID": true,
    "TIRTH": true
   },
   {
    "ARCHIT": true,
    "SID": true,
    "KRISHNA": true,
    "TIRTH": true
   }
  ],
  "assassinated": "SID",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "RAJAT"
   },
   {
    "name": "SID",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "FUNSKAR"
   },
   {
    "assassin": false,
    "name": "KRISHNA",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "ABHI",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ARCHIT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TIRTH",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1598622759,
  "_nanoseconds": 610000000
 },
 "players": [
  {
   "uid": "2Mw5fgQFy5ay0vI7lfJS81BvLfH2",
   "name": "ARCHIT"
  },
  {
   "uid": "OAakBX0ELRbfWNJPX5fYOsVwXZc2",
   "name": "RAJAT"
  },
  {
   "name": "SID",
   "uid": "h5jhPWcjFIYJptS9cTqRYRgwUSn1"
  },
  {
   "name": "KRISHNA",
   "uid": "PtxBovwVzGSEHMvnTCO7PZsTIIu2"
  },
  {
   "name": "TIRTH",
   "uid": "kaJgq4Y9figTIhIA6jkVO06nkel2"
  },
  {
   "uid": "0phzpnQHJAdEkr95CrNfZPZbcBC3",
   "name": "ABHI"
  },
  {
   "name": "FUNSKAR",
   "uid": "U6wN25MSHcZqnN4DUbYC0hGmvPl2"
  }
 ],
 "timeFinished": {
  "_seconds": 1598624002,
  "_nanoseconds": 958000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ABHI",
    "SID"
   ],
   "proposals": [
    {
     "proposer": "SID",
     "state": "REJECTED",
     "votes": [
      "SID",
      "RAJAT"
     ],
     "team": [
      "SID",
      "FUNSKAR"
     ]
    },
    {
     "team": [
      "SID",
      "KRISHNA"
     ],
     "state": "REJECTED",
     "proposer": "KRISHNA",
     "votes": [
      "KRISHNA",
      "RAJAT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TIRTH"
     ],
     "proposer": "TIRTH",
     "team": [
      "TIRTH",
      "RAJAT"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ABHI",
      "ARCHIT",
      "RAJAT",
      "KRISHNA"
     ],
     "team": [
      "ABHI",
      "SID"
     ],
     "proposer": "ABHI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "FUNSKAR",
      "TIRTH",
      "ABHI"
     ],
     "team": [
      "SID",
      "TIRTH",
      "FUNSKAR"
     ],
     "proposer": "FUNSKAR"
    },
    {
     "state": "APPROVED",
     "team": [
      "ARCHIT",
      "TIRTH",
      "ABHI"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "RAJAT",
      "ARCHIT",
      "ABHI",
      "TIRTH"
     ]
    }
   ],
   "team": [
    "ARCHIT",
    "TIRTH",
    "ABHI"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAJAT",
      "ABHI"
     ],
     "team": [
      "SID",
      "ABHI",
      "RAJAT"
     ],
     "proposer": "RAJAT",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KRISHNA",
      "ABHI"
     ],
     "team": [
      "SID",
      "ABHI",
      "KRISHNA"
     ],
     "proposer": "SID"
    },
    {
     "team": [
      "SID",
      "KRISHNA",
      "TIRTH"
     ],
     "votes": [
      "RAJAT",
      "FUNSKAR",
      "KRISHNA"
     ],
     "state": "REJECTED",
     "proposer": "KRISHNA"
    },
    {
     "proposer": "TIRTH",
     "state": "APPROVED",
     "votes": [
      "SID",
      "ARCHIT",
      "TIRTH",
      "RAJAT"
     ],
     "team": [
      "TIRTH",
      "ARCHIT",
      "SID"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "TIRTH",
    "ARCHIT",
    "SID"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ABHI"
     ],
     "state": "REJECTED",
     "team": [
      "KRISHNA",
      "TIRTH",
      "ABHI",
      "SID"
     ],
     "proposer": "ABHI"
    },
    {
     "votes": [
      "ABHI",
      "FUNSKAR"
     ],
     "state": "REJECTED",
     "proposer": "FUNSKAR",
     "team": [
      "SID",
      "ARCHIT",
      "RAJAT",
      "FUNSKAR"
     ]
    },
    {
     "proposer": "ARCHIT",
     "state": "APPROVED",
     "votes": [
      "ARCHIT",
      "TIRTH",
      "RAJAT",
      "SID",
      "KRISHNA"
     ],
     "team": [
      "SID",
      "KRISHNA",
      "ARCHIT",
      "TIRTH"
     ]
    }
   ],
   "team": [
    "SID",
    "KRISHNA",
    "ARCHIT",
    "TIRTH"
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}