{
 "timeCreated": {
  "_seconds": 1578547247,
  "_nanoseconds": 351000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JERSH",
    "ZZZZ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ROB",
      "JERSH",
      "ZZZZ"
     ],
     "proposer": "ZZZZ",
     "team": [
      "JERSH",
      "ZZZZ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JERSH",
      "ZZZZ",
      "ANDREW"
     ],
     "state": "APPROVED",
     "votes": [
      "JERSH",
      "ZZZZ",
      "ANDREW"
     ],
     "proposer": "ANDREW"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JERSH",
    "ZZZZ",
    "ANDREW"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "JERSH",
    "ANDREW"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NAV",
      "ANDREW",
      "JERSH",
      "ZZZZ"
     ],
     "proposer": "JERSH",
     "team": [
      "JERSH",
      "ANDREW"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JERSH",
  "roles": [
   {
    "name": "JERSH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ZZZZ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NAV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANDREW",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ROB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JERSH": true,
    "ZZZZ": true
   },
   {
    "JERSH": true,
    "ANDREW": true,
    "ZZZZ": true
   },
   {
    "JERSH": true,
    "ANDREW": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1578547585,
  "_nanoseconds": 747503000
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "Femz53uJPyNGl1bPihNgpNrnqmw1"
  },
  {
   "name": "JERSH",
   "uid": "VxlISaDB5bMlxRwqCWQWnHIE4RD2"
  },
  {
   "uid": "WwZlHIWC2ZX4eHfUTCvOLGXfKag1",
   "name": "NAV"
  },
  {
   "uid": "Rh7YLDoR7zObEtwCnCVe2qpbp5K2",
   "name": "ROB"
  },
  {
   "uid": "DCQy8J0xUIhD1fjQ179KzXWSwGm1",
   "name": "ZZZZ"
  }
 ]
}