{
 "timeCreated": {
  "_seconds": 1585871851,
  "_nanoseconds": 632000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DIANA",
      "THOMAS"
     ],
     "proposer": "DIANA",
     "votes": [
      "DAVID",
      "MICHELLE",
      "DIANA",
      "THOMAS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DIANA",
    "THOMAS"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "CHRIS",
    "TIM",
    "MICHELLE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DAVID",
      "DIANA",
      "THOMAS"
     ],
     "state": "REJECTED",
     "team": [
      "DAVID",
      "DIANA",
      "THOMAS"
     ],
     "proposer": "DAVID"
    },
    {
     "votes": [
      "DAVID",
      "MICHELLE",
      "DIANA",
      "CHRIS",
      "TIM",
      "THOMAS"
     ],
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "TIM",
      "MICHELLE"
     ],
     "proposer": "CHRIS"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "MICHELLE",
    "CHRIS",
    "TIM",
    "THOMAS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MICHELLE",
      "CHRIS",
      "TIM",
      "THOMAS"
     ],
     "proposer": "MICHELLE",
     "votes": [
      "MICHELLE",
      "CHRIS",
      "TIM",
      "THOMAS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "CHRIS",
    "MICHELLE",
    "TIM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "THOMAS",
      "MICHELLE"
     ],
     "state": "REJECTED",
     "team": [
      "THOMAS",
      "MICHELLE",
      "CHRIS"
     ],
     "proposer": "THOMAS"
    },
    {
     "state": "REJECTED",
     "team": [
      "MICHELLE",
      "CHRIS",
      "TIM"
     ],
     "proposer": "TIM",
     "votes": [
      "MICHELLE",
      "DIANA",
      "TIM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "DIANA",
      "DAVID",
      "THOMAS"
     ],
     "proposer": "DIANA",
     "votes": [
      "DIANA",
      "DAVID"
     ]
    },
    {
     "votes": [
      "THOMAS",
      "DAVID"
     ],
     "state": "REJECTED",
     "team": [
      "DAVID",
      "DIANA",
      "THOMAS"
     ],
     "proposer": "DAVID"
    },
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "MICHELLE",
      "TIM"
     ],
     "proposer": "CHRIS",
     "votes": [
      "TIM",
      "THOMAS",
      "DAVID",
      "MICHELLE",
      "DIANA",
      "CHRIS"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "THOMAS",
    "CHRIS",
    "DAVID",
    "DIANA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MICHELLE",
      "DAVID",
      "DIANA",
      "TIM"
     ],
     "proposer": "MICHELLE",
     "votes": [
      "MICHELLE"
     ]
    },
    {
     "votes": [
      "DIANA",
      "CHRIS",
      "THOMAS",
      "MICHELLE"
     ],
     "state": "APPROVED",
     "team": [
      "THOMAS",
      "CHRIS",
      "DAVID",
      "DIANA"
     ],
     "proposer": "THOMAS"
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "THOMAS": true,
    "DIANA": true
   },
   {
    "MICHELLE": true,
    "TIM": true,
    "CHRIS": true
   },
   {
    "CHRIS": true,
    "MICHELLE": true,
    "TIM": false,
    "THOMAS": true
   },
   {
    "CHRIS": true,
    "MICHELLE": true,
    "TIM": false
   },
   {
    "CHRIS": true,
    "DAVID": true,
    "THOMAS": true,
    "DIANA": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "TIM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THOMAS"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MICHELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "DIANA",
    "assassin": true
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "DIANA",
   "uid": "SqiaA6X0CjVOxMDPmyjFvcsayX03"
  },
  {
   "name": "DAVID",
   "uid": "UQJFUagMgcQ2aPTmCXk2tN18Gp73"
  },
  {
   "name": "CHRIS",
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3"
  },
  {
   "name": "MICHELLE",
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2"
  },
  {
   "name": "THOMAS",
   "uid": "U3BfWb5BfHQ0FbnqlzsGEnbrg5p2"
  },
  {
   "name": "TIM",
   "uid": "EZ6man5jV1Ws1fTtrxeAIajz8ky2"
  }
 ]
}