{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BHATLA",
    "SACRO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VIK",
      "VINEET",
      "BHATLA",
      "NIHAL",
      "SACRO",
      "PAULA",
      "VIPIN"
     ],
     "proposer": "BHATLA",
     "team": [
      "BHATLA",
      "SACRO"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "BHATLA",
    "SACRO",
    "PAULA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BHATLA",
      "SACRO",
      "PAULA"
     ],
     "proposer": "SACRO",
     "votes": [
      "VIPIN",
      "VIK",
      "VINEET",
      "BHATLA",
      "NIHAL",
      "SACRO",
      "PAULA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BHATLA",
    "SACRO",
    "PAULA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BHATLA",
      "SACRO",
      "PAULA"
     ],
     "proposer": "NIHAL",
     "state": "APPROVED",
     "votes": [
      "VINEET",
      "BHATLA",
      "NIHAL",
      "SACRO",
      "PAULA",
      "VIPIN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "VIPIN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VIPIN"
   },
   {
    "name": "VIK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "VINEET",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "BHATLA",
    "role": "PERCIVAL"
   },
   {
    "name": "NIHAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SACRO"
   },
   {
    "name": "PAULA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SACRO": true,
    "BHATLA": true
   },
   {
    "SACRO": true,
    "PAULA": true,
    "BHATLA": true
   },
   {
    "SACRO": true,
    "PAULA": true,
    "BHATLA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588307102,
  "_nanoseconds": 596000000
 },
 "players": [
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2",
   "name": "SACRO"
  },
  {
   "name": "NIHAL",
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2"
  },
  {
   "name": "VIPIN",
   "uid": "fBWTEJviSBQsOp5kV0JVgKqI5aQ2"
  },
  {
   "uid": "Nhgq7zGelqdXlzZrV9EgbTulZxc2",
   "name": "PAULA"
  },
  {
   "name": "VINEET",
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2"
  },
  {
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2",
   "name": "VIK"
  }
 ],
 "timeFinished": {
  "_seconds": 1588307537,
  "_nanoseconds": 325000000
 }
}