{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHRUTHIKA": true,
    "KEVIN": true
   },
   {
    "CHOLANVK": true,
    "ELLIANA": true,
    "KEVIN": false
   },
   {
    "SHRUTHIKA": true,
    "KEVIN": true,
    "JEFFERSONV": true
   },
   {
    "KADEN": false,
    "KEVIN": true,
    "JEFFERSONV": true,
    "SHRUTHIKA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHOLANVK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHRUTHIKA"
   },
   {
    "name": "KEVIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "COLLIN"
   },
   {
    "name": "ELLIANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KADEN",
    "role": "MORGANA"
   },
   {
    "name": "JEFFERSONV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "ELLIANA"
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SHRUTHIKA",
    "KEVIN"
   ],
   "proposals": [
    {
     "votes": [
      "SHRUTHIKA",
      "COLLIN",
      "CHOLANVK",
      "KEVIN",
      "ELLIANA"
     ],
     "proposer": "COLLIN",
     "state": "APPROVED",
     "team": [
      "SHRUTHIKA",
      "KEVIN"
     ]
    }
   ]
  },
  {
   "team": [
    "CHOLANVK",
    "ELLIANA",
    "KEVIN"
   ],
   "proposals": [
    {
     "team": [
      "CHOLANVK",
      "ELLIANA",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "ELLIANA",
      "KADEN",
      "KEVIN",
      "SHRUTHIKA",
      "COLLIN",
      "CHOLANVK"
     ],
     "proposer": "ELLIANA"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "SHRUTHIKA",
    "KEVIN",
    "JEFFERSONV"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JEFFERSONV",
     "state": "REJECTED",
     "votes": [
      "COLLIN",
      "ELLIANA"
     ],
     "team": [
      "JEFFERSONV",
      "ELLIANA",
      "CHOLANVK"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "COLLIN",
      "SHRUTHIKA",
      "KADEN",
      "JEFFERSONV",
      "KEVIN"
     ],
     "team": [
      "SHRUTHIKA",
      "KEVIN",
      "JEFFERSONV"
     ],
     "proposer": "KEVIN"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "team": [
    "SHRUTHIKA",
    "KEVIN",
    "KADEN",
    "JEFFERSONV"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "CHOLANVK",
     "state": "REJECTED",
     "team": [
      "CHOLANVK",
      "KEVIN",
      "JEFFERSONV",
      "SHRUTHIKA"
     ],
     "votes": [
      "CHOLANVK",
      "COLLIN"
     ]
    },
    {
     "votes": [
      "JEFFERSONV",
      "KADEN",
      "COLLIN",
      "CHOLANVK",
      "SHRUTHIKA",
      "KEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "SHRUTHIKA",
      "KEVIN",
      "KADEN",
      "JEFFERSONV"
     ],
     "proposer": "SHRUTHIKA"
    }
   ],
   "numFails": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1604021649,
  "_nanoseconds": 699000000
 },
 "players": [
  {
   "name": "CHOLANVK",
   "uid": "d7tEhZgNE1ckPhNqWyWtfSDOoeq1"
  },
  {
   "name": "SHRUTHIKA",
   "uid": "yA6NCDVOGcSBQkLImke4YYkCALC2"
  },
  {
   "uid": "Y2eDw7DpzZgrQqLPB5hg4YEYD9J3",
   "name": "KADEN"
  },
  {
   "uid": "fNHS51BybwSfkpY4wbIw8a2vouY2",
   "name": "COLLIN"
  },
  {
   "name": "ELLIANA",
   "uid": "ao0f0hybPhWL3qaR90rplXZhicS2"
  },
  {
   "uid": "YtHbXJggDTX4ZzN7odlMPZwzrWl1",
   "name": "JEFFERSONV"
  },
  {
   "name": "KEVIN",
   "uid": "gD2Vx7yMydTpKDOP3zpjxq3Cbck1"
  }
 ],
 "timeCreated": {
  "_seconds": 1604021078,
  "_nanoseconds": 530000000
 }
}