{
 "players": [
  {
   "name": "TIMATAO",
   "uid": "xxXf4vGSj3hDCEkWxcY3JuO92gw1"
  },
  {
   "uid": "D6dgTCEn6gg2hP3ARX790vgIw4W2",
   "name": "JANESSA"
  },
  {
   "uid": "LVbpE4rgG6VpurSnLqo6X1Mb9cI3",
   "name": "CHELSEA"
  },
  {
   "uid": "MvNrdIoZ24dsigmvZ4p2k8mGI0x1",
   "name": "ALISA"
  },
  {
   "name": "NEIL",
   "uid": "nY9nPREutYdo0cJuHiFRtr1hLCQ2"
  },
  {
   "uid": "b1aRSr9TikbL3wbLwhPtHJkaosq2",
   "name": "TONY"
  }
 ],
 "missions": [
  {
   "team": [
    "CHELSEA",
    "JANESSA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHELSEA",
     "state": "APPROVED",
     "votes": [
      "TONY",
      "ALISA",
      "NEIL",
      "TIMATAO",
      "JANESSA",
      "CHELSEA"
     ],
     "team": [
      "CHELSEA",
      "JANESSA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "JANESSA",
    "CHELSEA",
    "ALISA"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JANESSA",
      "CHELSEA",
      "ALISA"
     ],
     "votes": [
      "TONY",
      "ALISA",
      "NEIL",
      "TIMATAO",
      "JANESSA",
      "CHELSEA"
     ],
     "proposer": "ALISA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "NEIL",
      "TIMATAO",
      "JANESSA",
      "CHELSEA",
      "TONY",
      "ALISA"
     ],
     "state": "APPROVED",
     "team": [
      "TIMATAO",
      "NEIL",
      "JANESSA",
      "TONY"
     ],
     "proposer": "NEIL"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "TIMATAO",
    "NEIL",
    "JANESSA",
    "TONY"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TONY",
      "ALISA",
      "TIMATAO"
     ],
     "proposer": "TONY",
     "state": "REJECTED",
     "team": [
      "NEIL",
      "TIMATAO",
      "ALISA"
     ]
    },
    {
     "team": [
      "NEIL",
      "JANESSA",
      "TIMATAO"
     ],
     "proposer": "TIMATAO",
     "state": "APPROVED",
     "votes": [
      "TONY",
      "NEIL",
      "TIMATAO",
      "JANESSA",
      "CHELSEA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NEIL",
    "JANESSA",
    "TIMATAO"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NEIL",
      "TIMATAO",
      "JANESSA",
      "CHELSEA",
      "ALISA"
     ],
     "proposer": "JANESSA",
     "team": [
      "TIMATAO",
      "NEIL",
      "JANESSA",
      "CHELSEA"
     ]
    }
   ],
   "team": [
    "TIMATAO",
    "NEIL",
    "JANESSA",
    "CHELSEA"
   ],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590196074,
  "_nanoseconds": 884000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JANESSA": true,
    "CHELSEA": true
   },
   {
    "JANESSA": true,
    "CHELSEA": true,
    "ALISA": false
   },
   {
    "TONY": false,
    "NEIL": true,
    "JANESSA": true,
    "TIMATAO": true
   },
   {
    "TIMATAO": true,
    "NEIL": true,
    "JANESSA": true
   },
   {
    "NEIL": true,
    "TIMATAO": true,
    "JANESSA": true,
    "CHELSEA": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TONY"
   },
   {
    "role": "EVIL MINION",
    "name": "ALISA",
    "assassin": false
   },
   {
    "name": "NEIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TIMATAO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JANESSA",
    "assassin": false
   },
   {
    "name": "CHELSEA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three missions succeeded"
 },
 "timeFinished": {
  "_seconds": 1590197040,
  "_nanoseconds": 753000000
 }
}