{
 "players": [
  {
   "uid": "kKC8GZZ1YnPm7zAjueNuU01toax2",
   "name": "FRANCOIS"
  },
  {
   "name": "JESSICA",
   "uid": "RFRPsOFYaeXexViSnJHfHfICb092"
  },
  {
   "name": "KATE",
   "uid": "h38Gd0ACYddHCD2BBzOngni9Hj23"
  },
  {
   "uid": "7tJJPZ4wj7eNW31jSlvnrexX0Lx1",
   "name": "JOELLE"
  },
  {
   "uid": "QHWjhzXADiZBwp9pNlZnmrlLIY73",
   "name": "AMALIA"
  },
  {
   "name": "ARIANE",
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2"
  },
  {
   "name": "CONOR",
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KATE"
   },
   {
    "name": "JOELLE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "JESSICA",
    "assassin": false
   },
   {
    "name": "ARIANE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "FRANCOIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMALIA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "CONOR",
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "CONOR": true,
    "AMALIA": true
   },
   {
    "KATE": false,
    "JESSICA": true,
    "ARIANE": true
   },
   {
    "ARIANE": true,
    "CONOR": true,
    "AMALIA": true
   },
   {
    "ARIANE": true,
    "JESSICA": true,
    "CONOR": true,
    "JOELLE": false
   }
  ],
  "assassinated": "ARIANE",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "AMALIA",
    "CONOR"
   ],
   "proposals": [
    {
     "team": [
      "AMALIA",
      "CONOR"
     ],
     "state": "APPROVED",
     "votes": [
      "KATE",
      "JOELLE",
      "FRANCOIS",
      "AMALIA",
      "CONOR"
     ],
     "proposer": "FRANCOIS"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JESSICA",
     "state": "APPROVED",
     "votes": [
      "JESSICA",
      "FRANCOIS",
      "AMALIA",
      "KATE"
     ],
     "team": [
      "JESSICA",
      "ARIANE",
      "KATE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JESSICA",
    "ARIANE",
    "KATE"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AMALIA",
      "CONOR",
      "ARIANE"
     ],
     "votes": [
      "KATE",
      "JOELLE",
      "FRANCOIS",
      "AMALIA"
     ],
     "proposer": "KATE",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AMALIA",
    "CONOR",
    "ARIANE"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JOELLE",
    "JESSICA",
    "CONOR",
    "ARIANE"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "JOELLE",
      "JESSICA",
      "ARIANE",
      "CONOR"
     ],
     "team": [
      "JOELLE",
      "JESSICA",
      "CONOR",
      "ARIANE"
     ],
     "proposer": "JOELLE",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1595635468,
  "_nanoseconds": 146000000
 },
 "timeCreated": {
  "_seconds": 1595634491,
  "_nanoseconds": 246000000
 }
}