{
 "timeCreated": {
  "_seconds": 1584842335,
  "_nanoseconds": 408000000
 },
 "outcome": {
  "votes": [
   {
    "GOODWIN": true,
    "KIMBERLY": false,
    "TERRY": true
   },
   {
    "TOBY": true,
    "TYLER": true,
    "JENNA": true,
    "JASON": true
   },
   {
    "JENNA": true,
    "JASON": true,
    "TOBY": true,
    "TYLER": true
   },
   {
    "JENNA": true,
    "BRIAN": true,
    "TOBY": true,
    "JASON": true,
    "TYLER": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "TERRY",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENNA",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TOBY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TYLER"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GOODWIN",
    "role": "MORGANA",
    "assassin": true
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KIMBERLY"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JENNA",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1584844303,
  "_nanoseconds": 587611000
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [],
     "proposer": "TOBY",
     "state": "REJECTED",
     "team": [
      "TOBY",
      "JASON",
      "GOODWIN"
     ]
    },
    {
     "team": [
      "JASON",
      "KIMBERLY",
      "TOBY"
     ],
     "proposer": "JASON",
     "state": "REJECTED",
     "votes": [
      "JASON"
     ]
    },
    {
     "votes": [
      "TOBY",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "KIMBERLY",
      "TOBY"
     ],
     "proposer": "GOODWIN"
    },
    {
     "votes": [
      "KIMBERLY",
      "TYLER"
     ],
     "team": [
      "TYLER",
      "TOBY",
      "KIMBERLY"
     ],
     "proposer": "TYLER",
     "state": "REJECTED"
    },
    {
     "team": [
      "KIMBERLY",
      "TERRY",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "proposer": "TERRY",
     "votes": [
      "JASON",
      "GOODWIN",
      "TERRY",
      "JENNA",
      "BRIAN",
      "TOBY",
      "TYLER"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KIMBERLY",
    "TERRY",
    "GOODWIN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TYLER",
    "JENNA",
    "TOBY",
    "JASON"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "KIMBERLY",
      "TYLER",
      "JASON"
     ],
     "votes": []
    },
    {
     "votes": [
      "TERRY",
      "BRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "KIMBERLY",
      "TYLER",
      "TERRY"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "BRIAN",
      "TYLER"
     ],
     "team": [
      "KIMBERLY",
      "TYLER",
      "BRIAN",
      "JENNA"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ],
     "team": [
      "TOBY",
      "JASON",
      "JENNA",
      "TYLER"
     ],
     "proposer": "TOBY"
    },
    {
     "proposer": "JASON",
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "BRIAN",
      "TOBY",
      "TYLER",
      "JASON",
      "GOODWIN"
     ],
     "team": [
      "TYLER",
      "JENNA",
      "TOBY",
      "JASON"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "TYLER",
    "JENNA",
    "TOBY",
    "JASON"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JENNA",
      "BRIAN",
      "GOODWIN",
      "TYLER"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": [
      "TERRY"
     ]
    },
    {
     "team": [
      "TYLER",
      "JENNA",
      "TOBY",
      "JASON"
     ],
     "proposer": "TYLER",
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "TOBY",
      "TYLER",
      "JASON",
      "TERRY",
      "JENNA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TERRY"
     ],
     "team": [
      "TERRY",
      "TYLER",
      "JENNA",
      "BRIAN",
      "GOODWIN"
     ],
     "proposer": "TERRY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "JASON",
      "JENNA",
      "BRIAN",
      "TOBY"
     ],
     "team": [
      "JENNA",
      "TYLER",
      "TOBY",
      "JASON",
      "BRIAN"
     ],
     "proposer": "JENNA"
    }
   ],
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "JENNA",
    "TYLER",
    "TOBY",
    "JASON",
    "BRIAN"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ],
 "players": [
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "uid": "vFPDEBWx6PO1dBeUKD5yt0PMluZ2",
   "name": "TERRY"
  },
  {
   "uid": "u9QPwqYkeJVZntf6PRp8OqJjkqj2",
   "name": "JENNA"
  },
  {
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1",
   "name": "BRIAN"
  },
  {
   "name": "KIMBERLY",
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1"
  },
  {
   "name": "TOBY",
   "uid": "zNaikAizAoMuWbr7UTWOyVjSJoi2"
  },
  {
   "uid": "dnhhDSsxDogRwqTW6udcJLLMHLJ2",
   "name": "JASON"
  },
  {
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2",
   "name": "GOODWIN"
  }
 ]
}