{
 "players": [
  {
   "name": "ZAINABT",
   "uid": "WKwzbHCYqKeCDUz6dxFOPobC7o23"
  },
  {
   "name": "NADIYA",
   "uid": "zT3vivsczBaW0RYq3M7YG6YzPJs1"
  },
  {
   "name": "NAZEEFAH",
   "uid": "QKAM89J5M8f0HqUgjfhARKGIRk13"
  },
  {
   "name": "ZAINAB",
   "uid": "FlxJ4nCUoeRePO7kIXyOlseNolO2"
  },
  {
   "name": "ERA",
   "uid": "ccKhiyvPZTbx947qO7Holi4G0x13"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ZAINABT": true,
    "NAZEEFAH": true
   },
   {
    "ERA": true,
    "NADIYA": true,
    "ZAINAB": false
   },
   {
    "ZAINABT": true,
    "NADIYA": true
   },
   {
    "ZAINAB": false,
    "ERA": true,
    "ZAINABT": false
   },
   {
    "NAZEEFAH": true,
    "NADIYA": true,
    "ZAINAB": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "NAZEEFAH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERA"
   },
   {
    "name": "ZAINABT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ZAINAB",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "NADIYA",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "ERA"
 },
 "timeFinished": {
  "_seconds": 1588629966,
  "_nanoseconds": 85000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ZAINABT",
    "NAZEEFAH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZAINABT",
      "NAZEEFAH"
     ],
     "votes": [
      "ZAINAB",
      "NADIYA",
      "ZAINABT"
     ],
     "proposer": "ZAINAB"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ERA",
      "NADIYA",
      "ZAINAB"
     ],
     "state": "APPROVED",
     "votes": [
      "NAZEEFAH",
      "ERA",
      "ZAINABT"
     ],
     "proposer": "ERA"
    }
   ],
   "state": "FAIL",
   "team": [
    "ERA",
    "NADIYA",
    "ZAINAB"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ZAINABT",
    "NADIYA"
   ],
   "proposals": [
    {
     "team": [
      "ZAINABT",
      "NADIYA"
     ],
     "state": "APPROVED",
     "votes": [
      "NAZEEFAH",
      "ERA",
      "ZAINABT",
      "ZAINAB",
      "NADIYA"
     ],
     "proposer": "ZAINABT"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "ZAINABT",
    "ZAINAB",
    "ERA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NADIYA",
     "votes": [
      "NADIYA"
     ],
     "team": [
      "ZAINABT",
      "ERA",
      "NADIYA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NAZEEFAH",
      "ERA"
     ],
     "team": [
      "NAZEEFAH",
      "ZAINAB",
      "ERA"
     ],
     "proposer": "NAZEEFAH"
    },
    {
     "proposer": "ZAINAB",
     "team": [
      "NAZEEFAH",
      "NADIYA",
      "ERA"
     ],
     "votes": [
      "ZAINAB"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ERA",
      "NADIYA"
     ],
     "state": "REJECTED",
     "team": [
      "ERA",
      "ZAINABT",
      "NAZEEFAH"
     ],
     "proposer": "ERA"
    },
    {
     "proposer": "ZAINABT",
     "state": "APPROVED",
     "votes": [
      "NADIYA",
      "ZAINABT",
      "ZAINAB"
     ],
     "team": [
      "ZAINABT",
      "ZAINAB",
      "ERA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NADIYA",
     "votes": [
      "NADIYA",
      "ZAINABT"
     ],
     "team": [
      "ZAINAB",
      "ZAINABT",
      "NADIYA"
     ]
    },
    {
     "team": [
      "NADIYA",
      "NAZEEFAH",
      "ZAINAB"
     ],
     "state": "REJECTED",
     "votes": [
      "NADIYA",
      "NAZEEFAH"
     ],
     "proposer": "NAZEEFAH"
    },
    {
     "team": [
      "ZAINAB",
      "NAZEEFAH",
      "NADIYA"
     ],
     "proposer": "ZAINAB",
     "state": "APPROVED",
     "votes": [
      "ZAINAB",
      "NAZEEFAH",
      "ZAINABT"
     ]
    }
   ],
   "team": [
    "ZAINAB",
    "NAZEEFAH",
    "NADIYA"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588629454,
  "_nanoseconds": 416000000
 }
}