{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEXISBAE",
      "KEON",
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ],
     "proposer": "ETHAN",
     "team": [
      "MILLERTIME",
      "ETHAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "MILLERTIME",
    "ETHAN"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "ETHAN",
    "MILLERTIME",
    "ALEXISBAE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEON",
      "ETHAN",
      "MILLERTIME",
      "JACOB",
      "ALEXISBAE"
     ],
     "team": [
      "ETHAN",
      "MILLERTIME",
      "ALEXISBAE"
     ],
     "proposer": "ALEXISBAE"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "KEON",
      "MILLERTIME"
     ],
     "proposer": "KEON",
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "MILLERTIME",
      "JACOB",
      "ALEXISBAE",
      "KEON"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KEON",
    "MILLERTIME"
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "ALEXISBAE",
    "JACOB",
    "MILLERTIME"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEXISBAE",
      "JACOB",
      "MILLERTIME"
     ],
     "proposer": "JACOB",
     "votes": [
      "MILLERTIME",
      "JACOB",
      "ALEXISBAE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "ALEXISBAE",
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1"
  },
  {
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003",
   "name": "KEON"
  },
  {
   "name": "JACOB",
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1"
  },
  {
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2",
   "name": "MILLERTIME"
  },
  {
   "name": "ETHAN",
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ALEXISBAE",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "KEON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ETHAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MILLERTIME"
   },
   {
    "assassin": false,
    "name": "JACOB",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ETHAN": true,
    "MILLERTIME": true
   },
   {
    "MILLERTIME": true,
    "ETHAN": true,
    "ALEXISBAE": false
   },
   {
    "KEON": false,
    "MILLERTIME": true
   },
   {
    "MILLERTIME": true,
    "ALEXISBAE": false,
    "JACOB": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1592877273,
  "_nanoseconds": 715000000
 },
 "timeCreated": {
  "_seconds": 1592877015,
  "_nanoseconds": 379000000
 }
}