{
 "timeFinished": {
  "_seconds": 1588452459,
  "_nanoseconds": 872000000
 },
 "timeCreated": {
  "_seconds": 1588451731,
  "_nanoseconds": 27000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "name": "VIRAL",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "name": "KS",
   "uid": "o2wawfGHWSSo5mQMQMnLkHur4oh1"
  },
  {
   "name": "VARUN",
   "uid": "rbwf5vUZHeU7lNdYrePROa17mIV2"
  },
  {
   "name": "ARJUN",
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2",
   "name": "SAMARTH"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "RAMU": false,
    "VARUN": true,
    "ADNAAN": true
   },
   {
    "SANJAY": true,
    "ADNAAN": true,
    "ARJUN": true,
    "BHATLA": true
   },
   {
    "BHATLA": true,
    "SANJAY": true,
    "ADNAAN": true,
    "ARJUN": true
   },
   {
    "BHATLA": true,
    "SANJAY": true,
    "KS": true,
    "ADNAAN": true,
    "ARJUN": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "VIRAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADNAAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VARUN"
   },
   {
    "name": "MUSKITEER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ARJUN",
    "role": "PERCIVAL"
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "OBERON",
    "name": "SAMARTH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BHATLA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ADNAAN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "RAMU",
    "VARUN",
    "ADNAAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KS",
      "MUSKITEER",
      "RAMU",
      "SAMARTH",
      "VIRAL"
     ],
     "team": [
      "MUSKITEER",
      "VIRAL",
      "RAMU"
     ],
     "proposer": "MUSKITEER"
    },
    {
     "votes": [
      "VARUN",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "VIRAL",
      "ADNAAN",
      "KS"
     ],
     "proposer": "RAMU",
     "state": "APPROVED",
     "team": [
      "RAMU",
      "VARUN",
      "ADNAAN"
     ]
    }
   ]
  },
  {
   "team": [
    "SANJAY",
    "BHATLA",
    "ARJUN",
    "ADNAAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MUSKITEER",
      "SAMARTH",
      "BHATLA",
      "ADNAAN"
     ],
     "proposer": "SAMARTH",
     "votes": [
      "SAMARTH",
      "VIRAL",
      "ADNAAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "KS",
      "VARUN",
      "ARJUN",
      "SAMARTH"
     ],
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "BHATLA",
      "ARJUN",
      "ADNAAN"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BHATLA",
    "SANJAY",
    "ADNAAN",
    "ARJUN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BHATLA",
      "SANJAY",
      "ADNAAN",
      "ARJUN"
     ],
     "votes": [
      "VARUN",
      "MUSKITEER",
      "ARJUN",
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "KS"
     ],
     "proposer": "BHATLA"
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "ADNAAN",
    "SANJAY",
    "ARJUN",
    "BHATLA",
    "KS"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "ADNAAN",
     "team": [
      "ADNAAN",
      "SANJAY",
      "ARJUN",
      "BHATLA",
      "KS"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "KS",
      "VARUN",
      "ARJUN"
     ]
    }
   ],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ]
}