{
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MICH",
      "MACKSI",
      "MATT",
      "SHOLO",
      "HELON",
      "CG"
     ],
     "team": [
      "MATT",
      "WUBER",
      "SHOLO"
     ],
     "proposer": "MATT",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MATT",
    "WUBER",
    "SHOLO"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "WUBER",
      "MATT",
      "HELON",
      "BOSSTED"
     ],
     "proposer": "WUBER",
     "state": "APPROVED",
     "votes": [
      "SHERRY",
      "WUBER",
      "HELON",
      "CG",
      "MICH",
      "BOSSTED",
      "MATT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "WUBER",
    "MATT",
    "HELON",
    "BOSSTED"
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MATT",
      "SHOLO",
      "HELON",
      "DANIEL",
      "MICH"
     ],
     "state": "REJECTED",
     "team": [
      "SHOLO",
      "MATT",
      "DANIEL",
      "SHERRY"
     ],
     "proposer": "SHOLO"
    },
    {
     "team": [
      "MATT",
      "HELON",
      "MICH",
      "BOSSTED"
     ],
     "proposer": "HELON",
     "state": "REJECTED",
     "votes": [
      "BOSSTED",
      "MATT",
      "SHOLO",
      "HELON",
      "MICH"
     ]
    },
    {
     "votes": [
      "HELON",
      "MACKSI",
      "BOSSTED"
     ],
     "state": "REJECTED",
     "team": [
      "BOSSTED",
      "HELON",
      "SHERRY",
      "MACKSI"
     ],
     "proposer": "BOSSTED"
    },
    {
     "team": [
      "CG",
      "HELON",
      "SHOLO",
      "MATT"
     ],
     "votes": [
      "MICH",
      "MACKSI",
      "BOSSTED",
      "MATT",
      "SHERRY",
      "SHOLO",
      "HELON",
      "CG",
      "DANIEL"
     ],
     "proposer": "CG",
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "CG",
    "HELON",
    "SHOLO",
    "MATT"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MICH",
     "state": "REJECTED",
     "team": [
      "MICH",
      "WUBER",
      "DANIEL",
      "BOSSTED",
      "CG"
     ],
     "votes": []
    },
    {
     "votes": [
      "CG",
      "SHOLO"
     ],
     "team": [
      "WUBER",
      "DANIEL",
      "BOSSTED",
      "SHERRY",
      "CG"
     ],
     "proposer": "DANIEL",
     "state": "REJECTED"
    },
    {
     "proposer": "MACKSI",
     "votes": [
      "HELON",
      "MICH",
      "MACKSI",
      "BOSSTED",
      "SHOLO"
     ],
     "team": [
      "SHERRY",
      "MACKSI",
      "DANIEL",
      "WUBER",
      "BOSSTED"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "WUBER",
      "HELON",
      "CG",
      "DANIEL",
      "MICH",
      "MACKSI",
      "BOSSTED",
      "SHERRY",
      "SHOLO"
     ],
     "team": [
      "MATT",
      "WUBER",
      "BOSSTED",
      "DANIEL",
      "SHERRY"
     ],
     "proposer": "SHERRY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MATT",
    "WUBER",
    "BOSSTED",
    "DANIEL",
    "SHERRY"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "votes": [
      "SHERRY",
      "SHOLO",
      "WUBER",
      "HELON",
      "DANIEL",
      "MICH",
      "MACKSI"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "WUBER",
      "DANIEL",
      "SHERRY",
      "BOSSTED"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MATT",
    "WUBER",
    "DANIEL",
    "SHERRY",
    "BOSSTED"
   ],
   "numFails": 1,
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1585890754,
  "_nanoseconds": 391400000
 },
 "timeCreated": {
  "_seconds": 1585885481,
  "_nanoseconds": 33000000
 },
 "players": [
  {
   "uid": "YrDKtmXpCegl8zejt5RRCgyrA4p2",
   "name": "MATT"
  },
  {
   "uid": "7O7zsOB6m2MkbvL0SciddPkwfzi2",
   "name": "WUBER"
  },
  {
   "name": "SHOLO",
   "uid": "uvZNJMc1AqTctI1ldfwXd6aJHaE3"
  },
  {
   "uid": "jXeNZh0tvqXBAOyqKYLqPcNdQxi2",
   "name": "HELON"
  },
  {
   "uid": "eSjrkwgxNUXnl0GCjvxIlVNZmrN2",
   "name": "BOSSTED"
  },
  {
   "uid": "RI1A1bDHTcfPaAzudRbbVPtic8p2",
   "name": "CG"
  },
  {
   "uid": "J9bf1HYnbKaJ73OWYmpqcvXBkNn1",
   "name": "MICH"
  },
  {
   "name": "DANIEL",
   "uid": "dDpzmVpTcsWTG3zg5myo4DXnW1s1"
  },
  {
   "uid": "yXGRDHWdxRTEdGa4VqWN7L1uVpb2",
   "name": "MACKSI"
  },
  {
   "name": "SHERRY",
   "uid": "59deCAFzUBSUIHNzmjCgeUOrAe13"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MICH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MACKSI"
   },
   {
    "name": "BOSSTED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATT"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHERRY"
   },
   {
    "name": "SHOLO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "WUBER",
    "role": "MORDRED"
   },
   {
    "name": "HELON",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "CG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SHOLO": true,
    "MATT": true,
    "WUBER": true
   },
   {
    "HELON": false,
    "WUBER": true,
    "MATT": true,
    "BOSSTED": true
   },
   {
    "MATT": true,
    "CG": true,
    "SHOLO": false,
    "HELON": false
   },
   {
    "MATT": true,
    "WUBER": true,
    "DANIEL": true,
    "SHERRY": true,
    "BOSSTED": true
   },
   {
    "WUBER": false,
    "SHERRY": true,
    "DANIEL": true,
    "MATT": true,
    "BOSSTED": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 }
}