{
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "TAIGAIKE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SOMA",
    "assassin": false
   },
   {
    "name": "KIJES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RONTHEDON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANAKA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ROSHISPOSH",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAMBALA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ROSHISPOSH": true,
    "TAIGAIKE": true
   },
   {
    "RAMBALA": true,
    "TAIGAIKE": true,
    "SOMA": true
   },
   {
    "RAMBALA": true,
    "KIJES": true,
    "TAIGAIKE": true
   }
  ],
  "assassinated": "TAIGAIKE",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "TAIGAIKE",
    "ROSHISPOSH"
   ],
   "proposals": [
    {
     "votes": [
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON"
     ],
     "proposer": "ROSHISPOSH",
     "state": "APPROVED",
     "team": [
      "TAIGAIKE",
      "ROSHISPOSH"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TAIGAIKE",
      "RAMBALA",
      "SOMA"
     ],
     "proposer": "RONTHEDON",
     "state": "APPROVED",
     "votes": [
      "ANAKA",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON"
     ]
    }
   ],
   "team": [
    "TAIGAIKE",
    "RAMBALA",
    "SOMA"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TAIGAIKE",
      "RAMBALA",
      "KIJES"
     ],
     "state": "APPROVED",
     "votes": [
      "KIJES",
      "RONTHEDON",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA"
     ],
     "proposer": "KIJES"
    }
   ],
   "team": [
    "TAIGAIKE",
    "RAMBALA",
    "KIJES"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "SOMA",
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2"
  },
  {
   "name": "TAIGAIKE",
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1"
  },
  {
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3",
   "name": "RAMBALA"
  },
  {
   "name": "ROSHISPOSH",
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1"
  },
  {
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3",
   "name": "RONTHEDON"
  },
  {
   "name": "KIJES",
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2"
  },
  {
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2",
   "name": "ANAKA"
  }
 ],
 "timeCreated": {
  "_seconds": 1592071658,
  "_nanoseconds": 222000000
 },
 "timeFinished": {
  "_seconds": 1592071967,
  "_nanoseconds": 102000000
 }
}