{
 "timeFinished": {
  "_seconds": 1588819426,
  "_nanoseconds": 716000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588817088,
  "_nanoseconds": 607000000
 },
 "missions": [
  {
   "team": [
    "AARON",
    "CRAIG"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ED",
      "AARON",
      "MARK"
     ],
     "proposer": "ED",
     "team": [
      "ED",
      "AARON"
     ]
    },
    {
     "team": [
      "JT",
      "AARON"
     ],
     "state": "REJECTED",
     "votes": [
      "AARON",
      "JT",
      "MARK"
     ],
     "proposer": "JT"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MARC",
      "AARON",
      "JT",
      "MARK"
     ],
     "proposer": "AARON",
     "team": [
      "AARON",
      "CRAIG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CRAIG",
    "AARON",
    "MARC"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MARC",
      "CRAIG",
      "AARON",
      "JT",
      "MARK"
     ],
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "AARON",
      "MARC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "CRAIG",
    "MARK",
    "ED"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AARON",
      "EYAD"
     ],
     "proposer": "EYAD",
     "team": [
      "EYAD",
      "CRAIG",
      "AARON"
     ]
    },
    {
     "team": [
      "CRAIG",
      "MARK",
      "ED"
     ],
     "state": "APPROVED",
     "votes": [
      "MARK",
      "ED",
      "EYAD",
      "JT"
     ],
     "proposer": "MARK"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "MARC",
    "AARON",
    "MARK",
    "JT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JT",
      "MARK",
      "MARC",
      "EYAD",
      "AARON"
     ],
     "proposer": "MARC",
     "team": [
      "MARC",
      "AARON",
      "MARK",
      "JT"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [
    {
     "votes": [
      "ED",
      "EYAD"
     ],
     "proposer": "ED",
     "team": [
      "ED",
      "MARK",
      "CRAIG",
      "EYAD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ED",
      "JT"
     ],
     "proposer": "JT",
     "team": [
      "JT",
      "ED",
      "MARC",
      "AARON"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MARC",
      "AARON",
      "MARK"
     ],
     "proposer": "AARON",
     "team": [
      "AARON",
      "ED",
      "MARC",
      "MARK"
     ]
    },
    {
     "votes": [
      "ED",
      "JT",
      "CRAIG"
     ],
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "EYAD",
      "JT",
      "ED"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "EYAD",
      "JT"
     ],
     "proposer": "EYAD",
     "team": [
      "CRAIG",
      "EYAD",
      "JT",
      "MARC"
     ],
     "state": "REJECTED"
    }
   ],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "MARK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CRAIG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MARC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EYAD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JT",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "CRAIG": true,
    "AARON": true
   },
   {
    "MARC": true,
    "AARON": true,
    "CRAIG": false
   },
   {
    "CRAIG": false,
    "MARK": true,
    "ED": true
   },
   {
    "MARC": true,
    "MARK": true,
    "AARON": true,
    "JT": false
   }
  ],
  "message": "Five team proposals in a row rejected"
 },
 "players": [
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  },
  {
   "name": "EYAD",
   "uid": "njelh8nXWIMhoXN2oUH8fSyNPNI2"
  },
  {
   "uid": "hYtFypgQ6pYEokR6fjf4Zlc7Qdx1",
   "name": "MARK"
  },
  {
   "uid": "NIKf5JTarXgYjDJPCzxGpoRo0gP2",
   "name": "MARC"
  },
  {
   "uid": "QIEV9YNVkJaKEKM5JpXp6RokGTd2",
   "name": "ED"
  },
  {
   "uid": "9QhMeTEgJfUkUryHom0YHaYrjkn1",
   "name": "JT"
  },
  {
   "uid": "yPyTOsJEPEXTQQj4L7r9zhvbdGy2",
   "name": "AARON"
  }
 ]
}