{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JINA"
   },
   {
    "role": "MERLIN",
    "name": "LES",
    "assassin": false
   },
   {
    "name": "LONG",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MINI"
   },
   {
    "name": "JP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "LES",
  "votes": [
   {
    "JP": true,
    "CALEB": true
   },
   {
    "CALEB": true,
    "LES": true,
    "LONG": true
   },
   {
    "LES": true,
    "JINA": true,
    "CALEB": true,
    "LONG": false
   },
   {
    "LONG": false,
    "JINA": true,
    "CALEB": true
   },
   {
    "LES": true,
    "JINA": true,
    "JP": true,
    "CALEB": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1592964160,
  "_nanoseconds": 293000000
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "name": "JP",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "name": "JINA",
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23"
  },
  {
   "name": "MINI",
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63"
  }
 ],
 "timeFinished": {
  "_seconds": 1592965693,
  "_nanoseconds": 683000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "CALEB",
    "JP"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LONG",
      "CALEB",
      "MINI",
      "JP",
      "LES"
     ],
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "JP"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LONG",
    "CALEB",
    "LES"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JP",
      "JINA",
      "CALEB"
     ],
     "proposer": "JP",
     "votes": [
      "JP",
      "JINA",
      "LES"
     ]
    },
    {
     "votes": [
      "JP",
      "JINA",
      "LES",
      "LONG",
      "MINI"
     ],
     "state": "APPROVED",
     "proposer": "LONG",
     "team": [
      "LONG",
      "CALEB",
      "LES"
     ]
    }
   ]
  },
  {
   "team": [
    "CALEB",
    "LONG",
    "LES",
    "JINA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CALEB",
      "MINI",
      "JINA",
      "LES"
     ],
     "proposer": "LES",
     "team": [
      "CALEB",
      "LONG",
      "LES",
      "JINA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LES",
      "JINA",
      "CALEB"
     ],
     "proposer": "JINA",
     "votes": [
      "CALEB",
      "MINI",
      "JINA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JINA",
      "MINI",
      "JP"
     ],
     "team": [
      "LONG",
      "JINA",
      "CALEB"
     ],
     "proposer": "MINI"
    },
    {
     "team": [
      "CALEB",
      "JINA",
      "LONG"
     ],
     "votes": [
      "LONG",
      "CALEB",
      "MINI",
      "JP",
      "JINA"
     ],
     "state": "APPROVED",
     "proposer": "CALEB"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CALEB",
    "JINA",
    "LONG"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "JP",
    "CALEB",
    "LES",
    "JINA"
   ],
   "proposals": [
    {
     "team": [
      "JP",
      "CALEB",
      "LES",
      "JINA"
     ],
     "proposer": "JP",
     "state": "APPROVED",
     "votes": [
      "LES",
      "MINI",
      "JP",
      "JINA"
     ]
    }
   ]
  }
 ]
}