{
 "timeCreated": {
  "_seconds": 1585364467,
  "_nanoseconds": 618000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RICHARD",
    "MERYL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "RICHARD",
     "team": [
      "RICHARD",
      "MERYL"
     ],
     "state": "APPROVED",
     "votes": [
      "MERYL",
      "IMMERLIN",
      "JACKASS",
      "JENSEN",
      "PERLOJR",
      "RICHARD"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MERYL",
      "IMMERLIN",
      "JENSEN",
      "PERLOJR",
      "RICHARD"
     ],
     "proposer": "IMMERLIN",
     "team": [
      "IMMERLIN",
      "MERYL",
      "RICHARD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "IMMERLIN",
    "MERYL",
    "RICHARD"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "PERLOJR",
      "RICHARD",
      "MERYL",
      "IMMERLIN",
      "JENSEN"
     ],
     "proposer": "JENSEN",
     "team": [
      "IMMERLIN",
      "MERYL",
      "RICHARD",
      "JENSEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "IMMERLIN",
    "MERYL",
    "RICHARD",
    "JENSEN"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "MERYL",
    "JACKASS",
    "RICHARD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MERYL",
      "JACKASS",
      "PERLOJR",
      "RICHARD"
     ],
     "proposer": "PERLOJR",
     "team": [
      "MERYL",
      "JACKASS",
      "RICHARD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MERYL",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MERYL"
   },
   {
    "name": "IMMERLIN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JACKASS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENSEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PERLOJR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RICHARD"
   }
  ],
  "votes": [
   {
    "MERYL": true,
    "RICHARD": true
   },
   {
    "MERYL": true,
    "RICHARD": true,
    "IMMERLIN": true
   },
   {
    "MERYL": true,
    "JENSEN": false,
    "RICHARD": true,
    "IMMERLIN": false
   },
   {
    "MERYL": true,
    "JACKASS": true,
    "RICHARD": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585364865,
  "_nanoseconds": 994859000
 },
 "players": [
  {
   "uid": "Eu4a5j79TMWWqQteW5LTu4p8knF2",
   "name": "JENSEN"
  },
  {
   "uid": "XNFmc2W9XeU9XDRIjYjmHsJ5Axg1",
   "name": "PERLOJR"
  },
  {
   "uid": "fq0gqbsD6Jdgwez2gS8VwEV1b2x2",
   "name": "MERYL"
  },
  {
   "uid": "v9Gh0iBdAYY8FnPOk6QU9mv0JIQ2",
   "name": "JACKASS"
  },
  {
   "name": "RICHARD",
   "uid": "ptD3XzbG13c81o00yLcrzPrrqxE2"
  },
  {
   "name": "IMMERLIN",
   "uid": "zGbaJi6VDkNiNU6GJj5yNKLedBr2"
  }
 ]
}