{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "MADDY",
    "HELLRAISER"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "HELLRAISER",
     "votes": [
      "MADDY",
      "HELLRAISER",
      "AMRO",
      "PRATARDAN",
      "POOJA",
      "PIYA"
     ],
     "team": [
      "MADDY",
      "HELLRAISER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "MADDY",
    "HELLRAISER",
    "AMRO"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "POOJA",
      "PRATARDAN",
      "HELLRAISER",
      "MADDY",
      "PIYA",
      "AMRO"
     ],
     "team": [
      "MADDY",
      "HELLRAISER",
      "AMRO"
     ],
     "proposer": "MADDY"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AMRO",
     "votes": [
      "PRATARDAN",
      "AMRO",
      "HELLRAISER",
      "MADDY",
      "POOJA",
      "PIYA"
     ],
     "team": [
      "AMRO",
      "MADDY",
      "HELLRAISER",
      "POOJA"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "AMRO",
    "MADDY",
    "HELLRAISER",
    "POOJA"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "HELLRAISER",
    "MADDY",
    "POOJA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PRATARDAN",
     "votes": [
      "POOJA",
      "HELLRAISER",
      "PRATARDAN",
      "MADDY"
     ],
     "team": [
      "HELLRAISER",
      "MADDY",
      "POOJA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AMRO",
      "HELLRAISER",
      "MADDY",
      "PIYA"
     ],
     "state": "APPROVED",
     "votes": [
      "HELLRAISER",
      "AMRO",
      "MADDY",
      "PIYA"
     ],
     "proposer": "PIYA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "AMRO",
    "HELLRAISER",
    "MADDY",
    "PIYA"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1596302670,
  "_nanoseconds": 874000000
 },
 "timeFinished": {
  "_seconds": 1596303016,
  "_nanoseconds": 542000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "PIYA",
  "roles": [
   {
    "assassin": false,
    "name": "MADDY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AMRO",
    "role": "PERCIVAL"
   },
   {
    "name": "PIYA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "POOJA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HELLRAISER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PRATARDAN"
   }
  ],
  "votes": [
   {
    "HELLRAISER": true,
    "MADDY": true
   },
   {
    "AMRO": true,
    "MADDY": true,
    "HELLRAISER": true
   },
   {
    "HELLRAISER": true,
    "AMRO": true,
    "POOJA": false,
    "MADDY": true
   },
   {
    "MADDY": true,
    "POOJA": false,
    "HELLRAISER": true
   },
   {
    "PIYA": true,
    "MADDY": true,
    "HELLRAISER": true,
    "AMRO": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52",
   "name": "PIYA"
  },
  {
   "name": "POOJA",
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52"
  },
  {
   "name": "HELLRAISER",
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2"
  },
  {
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2",
   "name": "MADDY"
  },
  {
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1",
   "name": "AMRO"
  },
  {
   "uid": "b7xV4fuGUJg3ccabKmVByDvBFEq1",
   "name": "PRATARDAN"
  }
 ]
}