{
 "timeFinished": {
  "_seconds": 1589372885,
  "_nanoseconds": 365000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589372092,
  "_nanoseconds": 937000000
 },
 "missions": [
  {
   "team": [
    "ADRIAN",
    "BAPAKAMI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ZAREENAH",
      "ENOKURUS",
      "PRIDEFLAG"
     ],
     "proposer": "ENOKURUS",
     "team": [
      "TONKKOW",
      "ZAREENAH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZAREENAH",
      "TONKKOW",
      "PRIDEFLAG"
     ],
     "proposer": "TONKKOW",
     "team": [
      "PRIDEFLAG",
      "TONKKOW"
     ]
    },
    {
     "team": [
      "ADRIAN",
      "BAPAKAMI"
     ],
     "state": "APPROVED",
     "votes": [
      "ADRIAN",
      "BAPAKAMI",
      "ENOKURUS",
      "PRIDEFLAG",
      "ZAREENAH"
     ],
     "proposer": "ADRIAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ADRIAN",
    "ZAREENAH",
    "BAPAKAMI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PRIDEFLAG",
      "ADRIAN",
      "BAPAKAMI"
     ],
     "proposer": "BAPAKAMI",
     "team": [
      "BAPAKAMI",
      "PRIDEFLAG",
      "TONKKOW"
     ]
    },
    {
     "votes": [
      "ZAREENAH",
      "TONKKOW",
      "BAPAKAMI"
     ],
     "proposer": "ZAREENAH",
     "team": [
      "ZAREENAH",
      "ADRIAN",
      "BAPAKAMI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ZAREENAH",
      "PRIDEFLAG",
      "ADRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ADRIAN",
      "PRIDEFLAG",
      "ZAREENAH"
     ],
     "proposer": "PRIDEFLAG"
    },
    {
     "team": [
      "ADRIAN",
      "ZAREENAH",
      "BAPAKAMI"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAREENAH",
      "TONKKOW",
      "ADRIAN",
      "BAPAKAMI",
      "ENOKURUS",
      "PRIDEFLAG"
     ],
     "proposer": "ENOKURUS"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ADRIAN",
    "BAPAKAMI",
    "ZAREENAH",
    "TONKKOW"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZAREENAH",
      "TONKKOW",
      "ADRIAN",
      "BAPAKAMI",
      "PRIDEFLAG"
     ],
     "proposer": "TONKKOW",
     "team": [
      "ADRIAN",
      "BAPAKAMI",
      "ZAREENAH",
      "TONKKOW"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "ADRIAN",
    "BAPAKAMI",
    "ZAREENAH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ADRIAN",
      "BAPAKAMI",
      "ZAREENAH"
     ],
     "state": "APPROVED",
     "votes": [
      "PRIDEFLAG",
      "ZAREENAH",
      "TONKKOW",
      "ADRIAN",
      "BAPAKAMI",
      "ENOKURUS"
     ],
     "proposer": "ADRIAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ZAREENAH",
    "TONKKOW",
    "ENOKURUS",
    "PRIDEFLAG"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ADRIAN",
      "BAPAKAMI"
     ],
     "proposer": "BAPAKAMI",
     "team": [
      "ADRIAN",
      "BAPAKAMI",
      "PRIDEFLAG",
      "ENOKURUS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADRIAN",
      "ENOKURUS",
      "ZAREENAH"
     ],
     "proposer": "ZAREENAH",
     "team": [
      "ADRIAN",
      "PRIDEFLAG",
      "ZAREENAH",
      "TONKKOW"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "PRIDEFLAG",
      "ZAREENAH",
      "TONKKOW"
     ],
     "proposer": "PRIDEFLAG",
     "team": [
      "ZAREENAH",
      "PRIDEFLAG",
      "ENOKURUS",
      "TONKKOW"
     ]
    },
    {
     "proposer": "ENOKURUS",
     "team": [
      "ZAREENAH",
      "TONKKOW",
      "ENOKURUS",
      "PRIDEFLAG"
     ],
     "state": "APPROVED",
     "votes": [
      "ENOKURUS",
      "PRIDEFLAG",
      "ZAREENAH",
      "TONKKOW"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "TONKKOW",
  "roles": [
   {
    "name": "BAPAKAMI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ENOKURUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRIDEFLAG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ZAREENAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TONKKOW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ADRIAN"
   }
  ],
  "votes": [
   {
    "ADRIAN": true,
    "BAPAKAMI": true
   },
   {
    "BAPAKAMI": true,
    "ZAREENAH": true,
    "ADRIAN": true
   },
   {
    "ZAREENAH": true,
    "ADRIAN": false,
    "BAPAKAMI": true,
    "TONKKOW": true
   },
   {
    "ZAREENAH": true,
    "ADRIAN": true,
    "BAPAKAMI": false
   },
   {
    "ZAREENAH": true,
    "ENOKURUS": true,
    "PRIDEFLAG": true,
    "TONKKOW": true
   }
  ]
 },
 "players": [
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "ADRIAN"
  },
  {
   "name": "BAPAKAMI",
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3"
  },
  {
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2",
   "name": "ZAREENAH"
  },
  {
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2",
   "name": "PRIDEFLAG"
  },
  {
   "uid": "izqUHk5ZJNNGrsO4zBWcnjg1DIn1",
   "name": "ENOKURUS"
  },
  {
   "name": "TONKKOW",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  }
 ]
}