{
 "players": [
  {
   "name": "DUFF",
   "uid": "cf0NdAUVOsRY3TyXvbXAP2OLBOg1"
  },
  {
   "name": "TROY",
   "uid": "rutPyCZbDQZPX8ZWn8kPGgxtjmf2"
  },
  {
   "name": "MASON",
   "uid": "EuyYu2wVdLXa8Byb8vnRzN0N6hG2"
  },
  {
   "uid": "G4qiF8XoqjTlRCth1KHaotGhjaG2",
   "name": "MATT"
  },
  {
   "uid": "TbiqYVFCShg5hNPBlgTerXQ6HQF2",
   "name": "CAIT"
  },
  {
   "uid": "APWq0vl9VidXiFKvOJPf4WO0RCt2",
   "name": "KIKI"
  },
  {
   "uid": "zOXCCCtRgTZfaSB8JMuem6n9clz2",
   "name": "DZ"
  }
 ],
 "timeFinished": {
  "_seconds": 1585367725,
  "_nanoseconds": 923102000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "KIKI",
  "votes": [
   {
    "MATT": true,
    "DUFF": true
   },
   {
    "DUFF": true,
    "MATT": true,
    "TROY": false
   },
   {
    "KIKI": true,
    "DZ": true,
    "TROY": true
   },
   {
    "DZ": true,
    "TROY": false,
    "DUFF": true,
    "MATT": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "DZ",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "KIKI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CAIT",
    "role": "EVIL MINION"
   },
   {
    "name": "MASON",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "TROY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATT"
   },
   {
    "name": "DUFF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585367437,
  "_nanoseconds": 801000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MATT",
    "DUFF"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KIKI",
     "team": [
      "MATT",
      "DUFF"
     ],
     "votes": [
      "MASON",
      "MATT",
      "DUFF",
      "KIKI",
      "CAIT"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DUFF",
    "MATT",
    "TROY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CAIT",
      "TROY"
     ],
     "team": [
      "DZ",
      "TROY",
      "CAIT"
     ],
     "proposer": "DZ"
    },
    {
     "proposer": "DUFF",
     "state": "APPROVED",
     "team": [
      "DUFF",
      "MATT",
      "TROY"
     ],
     "votes": [
      "KIKI",
      "CAIT",
      "MASON",
      "TROY",
      "MATT",
      "DUFF",
      "DZ"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "TROY",
    "DZ",
    "KIKI"
   ],
   "proposals": [
    {
     "votes": [
      "KIKI",
      "CAIT",
      "MASON",
      "TROY",
      "MATT",
      "DZ"
     ],
     "team": [
      "TROY",
      "DZ",
      "KIKI"
     ],
     "proposer": "TROY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MASON",
     "team": [
      "TROY",
      "DZ",
      "DUFF",
      "MATT"
     ],
     "votes": [
      "TROY",
      "MATT",
      "DZ",
      "KIKI",
      "CAIT",
      "MASON"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "TROY",
    "DZ",
    "DUFF",
    "MATT"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}