{
 "missions": [
  {
   "team": [
    "RYAN",
    "JEJMIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "POLE",
     "votes": [
      "ALLY",
      "JEJMIN",
      "RYAN",
      "DRSUES"
     ],
     "team": [
      "RYAN",
      "JEJMIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RYAN",
    "JEJMIN",
    "ALLY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RYAN",
     "votes": [
      "JEJMIN",
      "RYAN",
      "DRSUES",
      "ALLY"
     ],
     "team": [
      "RYAN",
      "JEJMIN",
      "ALLY"
     ]
    }
   ]
  },
  {
   "team": [
    "JEJMIN",
    "RYAN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JEJMIN",
     "state": "APPROVED",
     "votes": [
      "ALLY",
      "JEJMIN",
      "RYAN"
     ],
     "team": [
      "JEJMIN",
      "RYAN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "DRSUES",
    "RYAN",
    "POLE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DRSUES",
      "RYAN",
      "ALLY"
     ],
     "team": [
      "DRSUES",
      "RYAN",
      "POLE"
     ],
     "proposer": "DRSUES"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALLY",
      "JEJMIN",
      "DRSUES"
     ],
     "votes": [
      "ALLY",
      "JEJMIN"
     ],
     "proposer": "ALLY"
    },
    {
     "team": [
      "JEJMIN",
      "DRSUES",
      "POLE"
     ],
     "votes": [
      "JEJMIN",
      "POLE"
     ],
     "proposer": "POLE",
     "state": "REJECTED"
    },
    {
     "proposer": "RYAN",
     "votes": [
      "JEJMIN",
      "DRSUES",
      "POLE",
      "RYAN"
     ],
     "team": [
      "POLE",
      "JEJMIN",
      "DRSUES"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "POLE",
    "JEJMIN",
    "DRSUES"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602833466,
  "_nanoseconds": 99000000
 },
 "timeFinished": {
  "_seconds": 1602834494,
  "_nanoseconds": 489000000
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JEJMIN"
  },
  {
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433",
   "name": "DRSUES"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "name": "POLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "JEJMIN": true,
    "RYAN": true
   },
   {
    "JEJMIN": true,
    "ALLY": true,
    "RYAN": true
   },
   {
    "JEJMIN": false,
    "RYAN": true
   },
   {
    "DRSUES": false,
    "POLE": true,
    "RYAN": true
   },
   {
    "JEJMIN": false,
    "DRSUES": true,
    "POLE": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "POLE"
   },
   {
    "role": "PERCIVAL",
    "name": "ALLY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RYAN"
   },
   {
    "role": "MORDRED",
    "name": "JEJMIN",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "DRSUES",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 }
}