{
 "timeFinished": {
  "_seconds": 1589127699,
  "_nanoseconds": 26000000
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "XINYI",
    "ESTHERGUO"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "WEI",
      "DANNNN",
      "XINYI",
      "ESTHERGUO",
      "KENT",
      "SOVEREIGN"
     ],
     "team": [
      "XINYI",
      "ESTHERGUO"
     ],
     "state": "APPROVED",
     "proposer": "XINYI"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "KENT",
    "SOVEREIGN",
    "WEI"
   ],
   "proposals": [
    {
     "votes": [
      "ESTHERGUO",
      "KENT",
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "XINYI"
     ],
     "proposer": "KENT",
     "state": "APPROVED",
     "team": [
      "KENT",
      "SOVEREIGN",
      "WEI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SOVEREIGN",
     "votes": [
      "WEI",
      "DANNNN",
      "XINYI",
      "ESTHERGUO",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "WEI",
      "XINYI",
      "DANNNN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SOVEREIGN",
    "WEI",
    "XINYI",
    "DANNNN"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ESTHERGUO",
      "KENT",
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "XINYI"
     ],
     "proposer": "WEI",
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "WEI",
      "DANNNN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SOVEREIGN",
    "WEI",
    "DANNNN"
   ]
  },
  {
   "team": [
    "SOVEREIGN",
    "WEI",
    "DANNNN",
    "XINYI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ESTHERGUO",
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "XINYI"
     ],
     "team": [
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "XINYI"
     ],
     "state": "APPROVED",
     "proposer": "DANNNN"
    }
   ],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589127399,
  "_nanoseconds": 937000000
 },
 "outcome": {
  "votes": [
   {
    "XINYI": true,
    "ESTHERGUO": false
   },
   {
    "SOVEREIGN": true,
    "KENT": false,
    "WEI": true
   },
   {
    "DANNNN": true,
    "WEI": true,
    "SOVEREIGN": true,
    "XINYI": true
   },
   {
    "SOVEREIGN": true,
    "WEI": true,
    "DANNNN": true
   },
   {
    "XINYI": true,
    "DANNNN": true,
    "SOVEREIGN": true,
    "WEI": true
   }
  ],
  "assassinated": "WEI",
  "roles": [
   {
    "name": "WEI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DANNNN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "XINYI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ESTHERGUO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "KENT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOVEREIGN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "name": "DANNNN",
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1"
  },
  {
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2",
   "name": "ESTHERGUO"
  },
  {
   "uid": "lVApNSqUFQbFxMX741LbHMgHEnf1",
   "name": "XINYI"
  }
 ]
}