{
 "timeCreated": {
  "_seconds": 1589703315,
  "_nanoseconds": 532000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "YNGTERBAIK": true,
    "MOZILLA": true
   },
   {
    "MOZILLA": true,
    "OPERA": true,
    "YNGTERBAIK": true
   },
   {
    "EDGE": true,
    "YNGTERBAIK": true
   }
  ],
  "roles": [
   {
    "name": "UCBROWSER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "EDGE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "OPERA",
    "role": "EVIL MINION"
   },
   {
    "name": "MOZILLA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YNGTERBAIK",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "YNGTERBAIK"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YNGTERBAIK",
      "MOZILLA"
     ],
     "votes": [
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE"
     ],
     "proposer": "MOZILLA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "YNGTERBAIK",
    "MOZILLA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE"
     ],
     "state": "APPROVED",
     "team": [
      "YNGTERBAIK",
      "MOZILLA",
      "OPERA"
     ],
     "proposer": "OPERA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YNGTERBAIK",
    "MOZILLA",
    "OPERA"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "EDGE",
      "YNGTERBAIK"
     ],
     "proposer": "EDGE",
     "state": "APPROVED",
     "votes": [
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "EDGE",
    "YNGTERBAIK"
   ],
   "teamSize": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "YNGTERBAIK"
  },
  {
   "name": "MOZILLA",
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2"
  },
  {
   "name": "OPERA",
   "uid": "gkDDNrQhf1NwiybVYCibbLiddYt2"
  },
  {
   "name": "EDGE",
   "uid": "DvtZhJCkbpTuFfWS7f9KMsFKAYE3"
  },
  {
   "uid": "F9l36TrBK8ROBUeCvEiBjV5uUQK2",
   "name": "UCBROWSER"
  }
 ],
 "timeFinished": {
  "_seconds": 1589703399,
  "_nanoseconds": 612000000
 }
}