{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596209763,
  "_nanoseconds": 133000000
 },
 "outcome": {
  "votes": [
   {
    "NIGGBY": true,
    "MAURO": true,
    "LOYALFOLLO": true
   },
   {
    "MAURO": true,
    "LOYALFOLLO": true,
    "ROY": true,
    "NIGGBY": true
   },
   {
    "LOYALFOLLO": true,
    "ROY": false,
    "NIGGBY": true,
    "MAURO": true
   },
   {
    "JAMES": true,
    "MAURO": true,
    "ROY": false,
    "LOYALFOLLO": true,
    "NIGGBY": true
   }
  ],
  "assassinated": "LOYALFOLLO",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "MAURO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TKOR",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LOYALFOLLO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROY"
   },
   {
    "assassin": false,
    "name": "NIGGBY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JUSTIN",
    "role": "OBERON"
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "MAURO",
   "uid": "G7g24CeMF7SGtH4ne8nzlRrAPZ13"
  },
  {
   "name": "NIGGBY",
   "uid": "aBD27vkA4MOSMedhYXFqMjWpnMt2"
  },
  {
   "name": "TKOR",
   "uid": "lKwK7xuUKuXIDLZWbBSEh3Sdy4B2"
  },
  {
   "uid": "KTzh2VWO4DdguL41xiAsP5RZ5642",
   "name": "VAL"
  },
  {
   "uid": "g6hI7Iw8wZWLUq9BxOihV2Gji1o1",
   "name": "JAMES"
  },
  {
   "name": "ROY",
   "uid": "TlLBKYoWQCcwYY863a0kNro5bHQ2"
  },
  {
   "uid": "AzsnUQwSjHTLIu660Mlx18SZZUS2",
   "name": "JUSTIN"
  },
  {
   "uid": "vyawpCRbVuSc5rsgmuLypv2Dlrd2",
   "name": "LOYALFOLLO"
  }
 ],
 "missions": [
  {
   "team": [
    "MAURO",
    "NIGGBY",
    "LOYALFOLLO"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LOYALFOLLO",
      "VAL",
      "ROY",
      "NIGGBY",
      "MAURO",
      "JUSTIN"
     ],
     "state": "APPROVED",
     "team": [
      "MAURO",
      "NIGGBY",
      "LOYALFOLLO"
     ],
     "proposer": "MAURO"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NIGGBY",
    "LOYALFOLLO",
    "MAURO",
    "ROY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NIGGBY",
     "votes": [
      "MAURO",
      "ROY",
      "LOYALFOLLO",
      "TKOR",
      "NIGGBY",
      "JUSTIN"
     ],
     "team": [
      "NIGGBY",
      "LOYALFOLLO",
      "MAURO",
      "ROY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "NIGGBY",
      "MAURO",
      "ROY",
      "LOYALFOLLO"
     ],
     "state": "REJECTED",
     "proposer": "TKOR",
     "votes": [
      "MAURO",
      "JUSTIN",
      "JAMES",
      "NIGGBY"
     ]
    },
    {
     "votes": [
      "JUSTIN",
      "TKOR",
      "VAL"
     ],
     "state": "REJECTED",
     "team": [
      "MAURO",
      "NIGGBY",
      "JAMES",
      "VAL"
     ],
     "proposer": "VAL"
    },
    {
     "proposer": "JAMES",
     "team": [
      "LOYALFOLLO",
      "ROY",
      "MAURO",
      "NIGGBY"
     ],
     "state": "APPROVED",
     "votes": [
      "MAURO",
      "JAMES",
      "TKOR",
      "LOYALFOLLO",
      "ROY",
      "JUSTIN",
      "NIGGBY"
     ]
    }
   ],
   "team": [
    "LOYALFOLLO",
    "ROY",
    "MAURO",
    "NIGGBY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "team": [
    "LOYALFOLLO",
    "MAURO",
    "NIGGBY",
    "JAMES",
    "ROY"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ROY",
     "team": [
      "LOYALFOLLO",
      "MAURO",
      "NIGGBY",
      "JAMES",
      "ROY"
     ],
     "state": "APPROVED",
     "votes": [
      "LOYALFOLLO",
      "NIGGBY",
      "MAURO",
      "JUSTIN",
      "VAL",
      "ROY",
      "JAMES"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1596209415,
  "_nanoseconds": 258000000
 }
}