{
 "players": [
  {
   "name": "EMMA",
   "uid": "oNcAFYhJ1TZ7v93ksYEwoXXKsBm1"
  },
  {
   "name": "SHEENO",
   "uid": "sq4Pu05dceSoACMpdhL3yyxjiNk1"
  },
  {
   "uid": "cvH5LmYEivap1PepPFzpdzlXa8I2",
   "name": "MOONEY"
  },
  {
   "name": "PRIYA",
   "uid": "Q2437dkNCoTPB3HAfUW1PPTUVuy1"
  },
  {
   "uid": "Wf9D3DbMDEQNVCD557JjazEENRF2",
   "name": "CRISTINA"
  },
  {
   "uid": "e4BPMNWDrPgwwiwMzAaiEX60eKi1",
   "name": "DANNY"
  }
 ],
 "timeCreated": {
  "_seconds": 1587912830,
  "_nanoseconds": 306000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "EMMA"
   },
   {
    "name": "PRIYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MOONEY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "DANNY",
    "role": "PERCIVAL"
   },
   {
    "name": "SHEENO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CRISTINA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "PRIYA": true,
    "DANNY": true
   },
   {
    "DANNY": true,
    "EMMA": true,
    "SHEENO": true
   },
   {
    "EMMA": false,
    "PRIYA": true,
    "DANNY": true,
    "SHEENO": false
   },
   {
    "PRIYA": true,
    "CRISTINA": true,
    "SHEENO": false
   },
   {
    "EMMA": false,
    "DANNY": true,
    "CRISTINA": true,
    "MOONEY": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MOONEY",
      "DANNY",
      "SHEENO",
      "CRISTINA",
      "EMMA",
      "PRIYA"
     ],
     "team": [
      "PRIYA",
      "DANNY"
     ],
     "state": "APPROVED",
     "proposer": "DANNY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "PRIYA",
    "DANNY"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHEENO",
      "EMMA",
      "DANNY"
     ],
     "state": "APPROVED",
     "proposer": "EMMA",
     "votes": [
      "MOONEY",
      "DANNY",
      "SHEENO",
      "CRISTINA",
      "EMMA",
      "PRIYA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SHEENO",
    "EMMA",
    "DANNY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "EMMA",
    "PRIYA",
    "SHEENO",
    "DANNY"
   ],
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EMMA",
      "PRIYA",
      "SHEENO",
      "DANNY"
     ],
     "votes": [
      "SHEENO",
      "CRISTINA",
      "EMMA",
      "PRIYA",
      "MOONEY",
      "DANNY"
     ],
     "proposer": "SHEENO"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CRISTINA",
      "PRIYA",
      "MOONEY"
     ],
     "proposer": "MOONEY",
     "team": [
      "PRIYA",
      "CRISTINA",
      "MOONEY"
     ]
    },
    {
     "team": [
      "PRIYA",
      "CRISTINA",
      "SHEENO"
     ],
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "PRIYA",
      "MOONEY",
      "CRISTINA"
     ],
     "proposer": "PRIYA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "PRIYA",
    "CRISTINA",
    "SHEENO"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CRISTINA",
    "MOONEY",
    "DANNY",
    "EMMA"
   ],
   "proposals": [
    {
     "team": [
      "CRISTINA",
      "MOONEY",
      "DANNY",
      "EMMA"
     ],
     "proposer": "CRISTINA",
     "state": "APPROVED",
     "votes": [
      "SHEENO",
      "CRISTINA",
      "EMMA",
      "PRIYA",
      "DANNY"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1587913312,
  "_nanoseconds": 44000000
 }
}