{
 "timeCreated": {
  "_seconds": 1586142887,
  "_nanoseconds": 790000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SIM",
      "TIAN",
      "NGO"
     ],
     "proposer": "SIM",
     "votes": [
      "TUB",
      "NGO",
      "MAX",
      "JASON",
      "SIM",
      "SJ",
      "MEL",
      "TIAN",
      "NAYEF"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "SIM",
    "TIAN",
    "NGO"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SJ",
      "TIAN",
      "JASON",
      "TUB"
     ],
     "proposer": "TIAN",
     "votes": [
      "NGO",
      "MAX",
      "JASON",
      "SIM",
      "SJ",
      "MEL",
      "TIAN",
      "NAYEF",
      "TUB"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SJ",
    "TIAN",
    "JASON",
    "TUB"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NGO",
      "TIAN",
      "SJ",
      "JASON"
     ],
     "proposer": "NGO",
     "votes": [
      "NGO",
      "NAYEF"
     ]
    },
    {
     "team": [
      "TUB",
      "SJ",
      "TIAN",
      "JASON"
     ],
     "proposer": "TUB",
     "votes": [
      "SIM",
      "SJ",
      "MEL",
      "TIAN",
      "TUB",
      "NGO",
      "MAX",
      "JASON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TUB",
    "SJ",
    "TIAN",
    "JASON"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SJ",
      "TIAN",
      "TUB",
      "MAX",
      "JASON"
     ],
     "proposer": "MAX",
     "votes": [
      "JASON",
      "SIM",
      "SJ",
      "MEL",
      "TIAN",
      "TUB",
      "NGO",
      "MAX"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SJ",
    "TIAN",
    "TUB",
    "MAX",
    "JASON"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "NAYEF",
    "JASON",
    "NGO",
    "SIM",
    "TUB"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JASON",
      "TIAN",
      "NAYEF"
     ],
     "state": "REJECTED",
     "team": [
      "JASON",
      "TUB",
      "SJ",
      "MEL",
      "NAYEF"
     ],
     "proposer": "JASON"
    },
    {
     "votes": [
      "JASON",
      "SJ",
      "MEL",
      "TIAN",
      "NAYEF",
      "TUB",
      "NGO"
     ],
     "state": "APPROVED",
     "team": [
      "NAYEF",
      "JASON",
      "NGO",
      "SIM",
      "TUB"
     ],
     "proposer": "NAYEF"
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "TIAN": false,
    "NGO": true,
    "SIM": true
   },
   {
    "SJ": true,
    "TIAN": true,
    "TUB": true,
    "JASON": true
   },
   {
    "SJ": true,
    "TIAN": true,
    "TUB": true,
    "JASON": true
   },
   {
    "TIAN": false,
    "TUB": true,
    "JASON": true,
    "MAX": true,
    "SJ": false
   },
   {
    "TUB": true,
    "JASON": true,
    "NGO": true,
    "SIM": true,
    "NAYEF": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "TUB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NGO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAX",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SIM"
   },
   {
    "name": "SJ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEL"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "TIAN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NAYEF"
   }
  ]
 },
 "players": [
  {
   "name": "MEL",
   "uid": "k6CaqQrjkrgvSHi2wi84UfsXF3j1"
  },
  {
   "name": "SJ",
   "uid": "khzRyHAH5zbpS3VWr4J2CnhGD4J3"
  },
  {
   "uid": "tLOkxkxEIxVF0KLjeP07bwOmE0l2",
   "name": "SIM"
  },
  {
   "uid": "PUwpSIC1KBOQmWfB6lP5OJyVky42",
   "name": "TIAN"
  },
  {
   "name": "NGO",
   "uid": "1SMXxvRzbIc9faR1C7TCR5UPnC43"
  },
  {
   "name": "TUB",
   "uid": "FxfEQSa9AmhvRzp2LZ3oBnbVw2x2"
  },
  {
   "name": "MAX",
   "uid": "ranrVe8kmrdg1ZTenzcooK5OjcW2"
  },
  {
   "name": "JASON",
   "uid": "f6RSsenGC4QROCvV18BnQLXxulw2"
  },
  {
   "name": "NAYEF",
   "uid": "dzAKiugTHzbhJBlbg19eOMyVl623"
  }
 ]
}