{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "TANHUNG",
      "SOMU"
     ],
     "votes": [
      "DADI",
      "ISHYISH",
      "SOMU",
      "TANHUNG"
     ],
     "proposer": "TANHUNG",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "TANHUNG",
    "SOMU"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DADI",
      "TANHUNG",
      "SOMU"
     ],
     "votes": [
      "SOMU",
      "MERLIM",
      "TANHUNG",
      "DADI"
     ],
     "proposer": "DADI"
    }
   ],
   "numFails": 0,
   "team": [
    "DADI",
    "TANHUNG",
    "SOMU"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DADI",
      "ISHYISH"
     ],
     "votes": [
      "TANHUNG",
      "DADI",
      "ISHYISH"
     ],
     "proposer": "ISHYISH"
    }
   ],
   "numFails": 0,
   "team": [
    "DADI",
    "ISHYISH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "name": "SOMU",
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2"
  },
  {
   "name": "MERLIM",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  }
 ],
 "timeFinished": {
  "_seconds": 1592108515,
  "_nanoseconds": 567000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "TANHUNG": true,
    "SOMU": true
   },
   {
    "TANHUNG": true,
    "DADI": true,
    "SOMU": true
   },
   {
    "ISHYISH": true,
    "DADI": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MERLIM"
   },
   {
    "assassin": false,
    "name": "TANHUNG",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "DADI",
    "assassin": false
   },
   {
    "name": "ISHYISH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SOMU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "DADI"
 },
 "timeCreated": {
  "_seconds": 1592108301,
  "_nanoseconds": 80000000
 },
 "options": {
  "inGameLog": false
 }
}