{
 "players": [
  {
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32",
   "name": "IMELDA"
  },
  {
   "name": "FLOTOM",
   "uid": "tkS5ZRVKkAZtD56N3kKv5jWnmfL2"
  },
  {
   "name": "BURT",
   "uid": "O5tG971UGMYriQKoqf66MII5S0k1"
  },
  {
   "uid": "bqNTCPuwsnY6a4ZtYaoCaCvvFR22",
   "name": "MARTHA"
  },
  {
   "name": "MRSKENDALL",
   "uid": "8zeT2Kr9pHeehrSjpnZa5kWkJM32"
  },
  {
   "name": "EDWIN",
   "uid": "IRqU1AU1BWRD3VYLdS9mQAl9Los2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IMELDA",
      "FLOTOM"
     ],
     "votes": [
      "EDWIN",
      "MRSKENDALL",
      "IMELDA",
      "BURT",
      "MARTHA",
      "FLOTOM"
     ],
     "proposer": "IMELDA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "IMELDA",
    "FLOTOM"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "FLOTOM",
     "votes": [
      "FLOTOM",
      "EDWIN",
      "MRSKENDALL",
      "IMELDA",
      "BURT",
      "MARTHA"
     ],
     "state": "APPROVED",
     "team": [
      "IMELDA",
      "FLOTOM",
      "MRSKENDALL"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "IMELDA",
    "FLOTOM",
    "MRSKENDALL"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BURT",
      "MARTHA",
      "FLOTOM"
     ],
     "state": "REJECTED",
     "team": [
      "FLOTOM",
      "MRSKENDALL",
      "BURT",
      "MARTHA"
     ],
     "proposer": "BURT"
    },
    {
     "state": "REJECTED",
     "votes": [
      "EDWIN",
      "MARTHA",
      "FLOTOM"
     ],
     "team": [
      "MARTHA",
      "FLOTOM",
      "EDWIN",
      "BURT"
     ],
     "proposer": "MARTHA"
    },
    {
     "state": "APPROVED",
     "proposer": "MRSKENDALL",
     "votes": [
      "FLOTOM",
      "EDWIN",
      "MRSKENDALL",
      "BURT"
     ],
     "team": [
      "EDWIN",
      "MRSKENDALL",
      "FLOTOM",
      "BURT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "EDWIN",
    "MRSKENDALL",
    "FLOTOM",
    "BURT"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "EDWIN",
      "MRSKENDALL",
      "IMELDA"
     ],
     "proposer": "EDWIN",
     "team": [
      "IMELDA",
      "MRSKENDALL",
      "FLOTOM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "IMELDA",
      "EDWIN",
      "MRSKENDALL"
     ],
     "proposer": "IMELDA",
     "votes": [
      "IMELDA",
      "BURT",
      "EDWIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "IMELDA",
      "BURT",
      "MARTHA",
      "FLOTOM",
      "MRSKENDALL"
     ],
     "team": [
      "FLOTOM",
      "MRSKENDALL",
      "MARTHA"
     ],
     "proposer": "FLOTOM"
    }
   ],
   "team": [
    "FLOTOM",
    "MRSKENDALL",
    "MARTHA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BURT",
    "FLOTOM",
    "MARTHA",
    "MRSKENDALL"
   ],
   "proposals": [
    {
     "proposer": "BURT",
     "team": [
      "BURT",
      "FLOTOM",
      "MARTHA",
      "MRSKENDALL"
     ],
     "votes": [
      "EDWIN",
      "IMELDA",
      "BURT",
      "MARTHA"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590177623,
  "_nanoseconds": 170000000
 },
 "timeCreated": {
  "_seconds": 1590176695,
  "_nanoseconds": 311000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "BURT",
  "votes": [
   {
    "FLOTOM": true,
    "IMELDA": true
   },
   {
    "FLOTOM": true,
    "MRSKENDALL": true,
    "IMELDA": false
   },
   {
    "BURT": true,
    "FLOTOM": true,
    "MRSKENDALL": true,
    "EDWIN": false
   },
   {
    "FLOTOM": true,
    "MRSKENDALL": true,
    "MARTHA": true
   },
   {
    "MARTHA": true,
    "BURT": true,
    "FLOTOM": true,
    "MRSKENDALL": true
   }
  ],
  "roles": [
   {
    "name": "BURT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARTHA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FLOTOM",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "EDWIN",
    "assassin": true
   },
   {
    "name": "MRSKENDALL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IMELDA",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 }
}