{
 "timeCreated": {
  "_seconds": 1590890517,
  "_nanoseconds": 200000000
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RYAN",
      "KIMBERLY",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER",
      "RYAN"
     ],
     "proposer": "RYAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "RYAN",
      "JENNA"
     ],
     "votes": [
      "LASER",
      "JENNA",
      "GOODWIN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "RYAN",
      "JENNA"
     ],
     "proposer": "LASER",
     "votes": [
      "LASER",
      "RYAN"
     ]
    },
    {
     "votes": [
      "TOBY",
      "LASER",
      "GOODWIN"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "LASER",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TINA",
     "votes": [
      "GOODWIN",
      "TOBY",
      "LASER",
      "TINA",
      "RYAN",
      "BRIAN",
      "KIMBERLY",
      "JENNA"
     ],
     "team": [
      "TINA",
      "KIMBERLY",
      "TOBY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TINA",
    "KIMBERLY",
    "TOBY"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [
    "TOBY",
    "TINA",
    "KIMBERLY",
    "GOODWIN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BRIAN",
     "state": "REJECTED",
     "team": [
      "TINA",
      "TOBY",
      "KIMBERLY",
      "BRIAN"
     ],
     "votes": [
      "BRIAN"
     ]
    },
    {
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "BRIAN",
      "TINA",
      "TOBY"
     ],
     "votes": [
      "KIMBERLY",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "JENNA"
     ],
     "team": [
      "JENNA",
      "TOBY",
      "LASER",
      "BRIAN"
     ],
     "proposer": "JENNA",
     "state": "REJECTED"
    },
    {
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "LASER",
      "KIMBERLY",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER",
      "RYAN"
     ]
    },
    {
     "team": [
      "TOBY",
      "TINA",
      "KIMBERLY",
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "GOODWIN",
      "TOBY",
      "LASER",
      "TINA",
      "RYAN",
      "BRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "TINA",
    "KIMBERLY",
    "TOBY",
    "LASER"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "RYAN",
      "TOBY",
      "TINA"
     ],
     "votes": [
      "LASER"
     ],
     "proposer": "LASER"
    },
    {
     "votes": [
      "GOODWIN",
      "TOBY"
     ],
     "team": [
      "TOBY",
      "LASER",
      "GOODWIN",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "TOBY"
    },
    {
     "votes": [
      "LASER",
      "TINA"
     ],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "TINA",
      "TOBY",
      "LASER"
     ],
     "proposer": "TINA"
    },
    {
     "votes": [
      "RYAN",
      "BRIAN",
      "GOODWIN",
      "LASER"
     ],
     "team": [
      "BRIAN",
      "TOBY",
      "GOODWIN",
      "LASER"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNA",
      "GOODWIN",
      "TOBY",
      "LASER",
      "TINA",
      "RYAN",
      "BRIAN",
      "KIMBERLY"
     ],
     "team": [
      "TINA",
      "KIMBERLY",
      "TOBY",
      "LASER"
     ],
     "proposer": "KIMBERLY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TOBY",
      "TINA",
      "KIMBERLY",
      "RYAN"
     ],
     "proposer": "JENNA",
     "votes": []
    },
    {
     "team": [
      "TINA",
      "BRIAN",
      "RYAN",
      "GOODWIN",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "BRIAN"
     ],
     "proposer": "RYAN"
    },
    {
     "votes": [
      "TINA"
     ],
     "team": [
      "GOODWIN",
      "RYAN",
      "TINA",
      "BRIAN",
      "KIMBERLY"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "LASER",
     "votes": [
      "LASER",
      "RYAN",
      "BRIAN"
     ],
     "team": [
      "LASER",
      "TINA",
      "BRIAN",
      "RYAN",
      "GOODWIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "TOBY",
     "votes": [
      "JENNA",
      "GOODWIN",
      "TOBY",
      "LASER",
      "TINA",
      "RYAN",
      "BRIAN"
     ],
     "team": [
      "TOBY",
      "GOODWIN",
      "KIMBERLY",
      "JENNA",
      "RYAN"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 2,
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "TOBY",
    "GOODWIN",
    "KIMBERLY",
    "JENNA",
    "RYAN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590893669,
  "_nanoseconds": 427000000
 },
 "players": [
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KIMBERLY": true,
    "TINA": true,
    "TOBY": true
   },
   {
    "GOODWIN": false,
    "TOBY": true,
    "TINA": true,
    "KIMBERLY": true
   },
   {
    "TOBY": true,
    "TINA": true,
    "LASER": false,
    "KIMBERLY": true
   },
   {
    "GOODWIN": false,
    "JENNA": false,
    "KIMBERLY": true,
    "TOBY": true,
    "RYAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "RYAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KIMBERLY"
   },
   {
    "name": "JENNA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GOODWIN"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "TINA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 }
}