{
  "timeCreated": {
    "_seconds": 1585377157,
    "_nanoseconds": 377000000
  },
  "missions": [
    {
      "team": [
        "MICHAEL",
        "LEEBRYAN",
        "JUSTIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MICHAEL",
            "LEEBRYAN",
            "JUSTIN"
          ],
          "proposer": "JACKYLMAO",
          "votes": [
            "MICHAEL",
            "MOOCOW",
            "JUSTIN",
            "JESS",
            "LEEBRYAN",
            "MICHI",
            "ALEXUSA",
            "JACKYLMAO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MOOCOW",
            "JACKYLMAO",
            "ALEXUSA",
            "MICHI"
          ],
          "proposer": "MOOCOW",
          "votes": [
            "ALEXUSA",
            "MICHAEL",
            "MOOCOW",
            "JUSTIN",
            "JESS",
            "LEEBRYAN",
            "MICHI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MOOCOW",
        "JACKYLMAO",
        "ALEXUSA",
        "MICHI"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "MOOCOW",
        "ALEXUSA",
        "JACKYLMAO",
        "MICHAEL"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "JACKYLMAO",
            "MICHAEL",
            "MOOCOW",
            "JUSTIN",
            "JESS",
            "LEEBRYAN",
            "MICHI",
            "ALEXUSA"
          ],
          "state": "APPROVED",
          "team": [
            "MOOCOW",
            "ALEXUSA",
            "JACKYLMAO",
            "MICHAEL"
          ],
          "proposer": "JUSTIN"
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "LEEBRYAN",
            "JUSTIN",
            "MICHI",
            "JESS",
            "JACKYLMAO"
          ],
          "proposer": "LEEBRYAN",
          "votes": [
            "JACKYLMAO",
            "MICHAEL",
            "MOOCOW",
            "JUSTIN",
            "JESS",
            "LEEBRYAN",
            "MICHI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "LEEBRYAN",
        "JUSTIN",
        "MICHI",
        "JESS",
        "JACKYLMAO"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALEXUSA",
            "MICHAEL",
            "MOOCOW",
            "MICHI",
            "JACKYLMAO"
          ],
          "proposer": "ALEXUSA",
          "votes": [
            "ALEXUSA",
            "MICHAEL",
            "MOOCOW",
            "JESS",
            "LEEBRYAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ALEXUSA",
        "MICHAEL",
        "MOOCOW",
        "MICHI",
        "JACKYLMAO"
      ]
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "JESS",
        "assassin": false
      },
      {
        "name": "LEEBRYAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MICHI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALEXUSA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JACKYLMAO"
      },
      {
        "name": "MICHAEL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "MOOCOW",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "JUSTIN",
        "assassin": false,
        "role": "MORDRED"
      }
    ],
    "votes": [
      {
        "MICHAEL": true,
        "JUSTIN": true,
        "LEEBRYAN": true
      },
      {
        "JACKYLMAO": true,
        "MICHI": true,
        "ALEXUSA": true,
        "MOOCOW": true
      },
      {
        "JACKYLMAO": true,
        "ALEXUSA": true,
        "MICHAEL": true,
        "MOOCOW": false
      },
      {
        "JUSTIN": false,
        "JESS": false,
        "LEEBRYAN": true,
        "JACKYLMAO": true,
        "MICHI": true
      },
      {
        "JACKYLMAO": true,
        "MICHI": true,
        "ALEXUSA": true,
        "MICHAEL": true,
        "MOOCOW": false
      }
    ]
  }
}