{
 "timeFinished": {
  "_seconds": 1599923087,
  "_nanoseconds": 595000000
 },
 "outcome": {
  "votes": [
   {
    "KIRBY": false,
    "TATSUY": true,
    "MOTTS": true
   },
   {
    "CHER": true,
    "CUTIE": true,
    "TATSUY": true,
    "KIRBY": true
   },
   {
    "TATSUY": false,
    "EXPUNGE": true,
    "CUTIE": true,
    "CHER": true
   },
   {
    "MOTTS": true,
    "CUTIE": true,
    "JAYSH": true,
    "EXPUNGE": true,
    "KIRBY": true
   },
   {
    "EXPUNGE": true,
    "MOTTS": true,
    "GAMARO": false,
    "CUTIE": true,
    "JAYSH": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "MOTTS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GABO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TATSUY",
    "role": "EVIL MINION"
   },
   {
    "name": "KIRBY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GAMARO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EXPUNGE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CUTIE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAYSH",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "KIRBY",
     "team": [
      "MOTTS",
      "KIRBY",
      "TATSUY"
     ],
     "state": "APPROVED",
     "votes": [
      "MOTTS",
      "CHER",
      "JAYSH",
      "CUTIE",
      "EXPUNGE",
      "TATSUY",
      "GABO",
      "KIRBY",
      "GAMARO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "MOTTS",
    "KIRBY",
    "TATSUY"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "TATSUY",
    "KIRBY",
    "CHER",
    "CUTIE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TATSUY",
      "KIRBY",
      "EXPUNGE",
      "GAMARO",
      "CHER"
     ],
     "state": "APPROVED",
     "team": [
      "TATSUY",
      "KIRBY",
      "CHER",
      "CUTIE"
     ],
     "proposer": "TATSUY"
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "TATSUY",
    "CHER",
    "CUTIE",
    "EXPUNGE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TATSUY",
      "CHER",
      "CUTIE",
      "EXPUNGE"
     ],
     "proposer": "GAMARO",
     "votes": [
      "KIRBY",
      "GAMARO",
      "JAYSH",
      "CHER",
      "EXPUNGE",
      "TATSUY",
      "GABO",
      "CUTIE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "CUTIE",
    "EXPUNGE",
    "KIRBY",
    "JAYSH",
    "MOTTS"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "CUTIE",
      "EXPUNGE",
      "KIRBY",
      "JAYSH",
      "MOTTS"
     ],
     "proposer": "JAYSH",
     "state": "APPROVED",
     "votes": [
      "CHER",
      "GAMARO",
      "JAYSH",
      "EXPUNGE",
      "KIRBY",
      "CUTIE",
      "MOTTS"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GABO",
      "CUTIE",
      "MOTTS",
      "KIRBY",
      "TATSUY"
     ],
     "proposer": "GABO",
     "votes": [
      "CUTIE",
      "GAMARO"
     ]
    },
    {
     "votes": [
      "EXPUNGE",
      "TATSUY",
      "CHER"
     ],
     "proposer": "CHER",
     "state": "REJECTED",
     "team": [
      "MOTTS",
      "KIRBY",
      "TATSUY",
      "GAMARO",
      "JAYSH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CUTIE",
      "EXPUNGE",
      "MOTTS",
      "GAMARO",
      "KIRBY"
     ],
     "proposer": "CUTIE",
     "team": [
      "MOTTS",
      "JAYSH",
      "CUTIE",
      "EXPUNGE",
      "GAMARO"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MOTTS",
    "JAYSH",
    "CUTIE",
    "EXPUNGE",
    "GAMARO"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ei8pXvZxUsf4MJnP0jaAg8iFs0w1",
   "name": "EXPUNGE"
  },
  {
   "name": "MOTTS",
   "uid": "rPSdQx4G7XhNOyXa155scuJ3eXx2"
  },
  {
   "name": "KIRBY",
   "uid": "UyFfajWaMFSz3E9p88QN9DLNxU53"
  },
  {
   "name": "TATSUY",
   "uid": "hQ6uY6MGU5ZagT5q6DXgHP6I7qP2"
  },
  {
   "uid": "503Id2rCwhVb2wEtwdXUI3WPagT2",
   "name": "GAMARO"
  },
  {
   "uid": "cRvbrlR3QSTRxk0bs95CJ2cxJmx1",
   "name": "JAYSH"
  },
  {
   "name": "GABO",
   "uid": "9bTTF1JYB4UF6RqnTajFn1fXRhs2"
  },
  {
   "name": "CHER",
   "uid": "LhxNV35fy9c5prEF1r8UztH6Gw03"
  },
  {
   "name": "CUTIE",
   "uid": "SpjaqrUIiVSa7F7aMl4roHa6hNo1"
  }
 ],
 "timeCreated": {
  "_seconds": 1599922133,
  "_nanoseconds": 426000000
 }
}