{
 "timeCreated": {
  "_seconds": 1604076858,
  "_nanoseconds": 273000000
 },
 "timeFinished": {
  "_seconds": 1604077276,
  "_nanoseconds": 647000000
 },
 "players": [
  {
   "name": "EEVEE",
   "uid": "1S0H3l3NN1OKSLUbT2JhizVkA253"
  },
  {
   "uid": "68gzvEr7WGhRKsIPQQaWBIJ8yzI2",
   "name": "MARTIN"
  },
  {
   "uid": "KzzW7yN4tkQA2muM4Vs3Sae2SFK2",
   "name": "ANDREW"
  },
  {
   "name": "NOTMURDER",
   "uid": "NHjTsqccfJTcz49JcMQDTBvhMXG3"
  },
  {
   "uid": "OFo6ynCfbWPmqvJ0V470pxWg7ll2",
   "name": "ASHISH"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "EEVEE",
      "MARTIN",
      "ASHISH"
     ],
     "state": "APPROVED",
     "team": [
      "MARTIN",
      "ASHISH"
     ],
     "proposer": "EEVEE"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MARTIN",
    "ASHISH"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MARTIN",
      "ANDREW",
      "ASHISH",
      "EEVEE"
     ],
     "team": [
      "MARTIN",
      "ASHISH",
      "EEVEE"
     ],
     "state": "APPROVED",
     "proposer": "MARTIN"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MARTIN",
    "ASHISH",
    "EEVEE"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ASHISH",
      "NOTMURDER",
      "ANDREW",
      "EEVEE",
      "MARTIN"
     ],
     "proposer": "ANDREW",
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "EEVEE"
     ]
    }
   ],
   "team": [
    "ANDREW",
    "EEVEE"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "ASHISH",
    "MARTIN",
    "EEVEE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "EEVEE",
      "MARTIN",
      "NOTMURDER"
     ],
     "proposer": "NOTMURDER",
     "votes": [
      "ANDREW",
      "ASHISH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MARTIN",
      "NOTMURDER",
      "EEVEE",
      "ASHISH"
     ],
     "proposer": "ASHISH",
     "state": "APPROVED",
     "team": [
      "ASHISH",
      "MARTIN",
      "EEVEE"
     ]
    }
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MARTIN",
  "votes": [
   {
    "ASHISH": true,
    "MARTIN": true
   },
   {
    "EEVEE": true,
    "MARTIN": true,
    "ASHISH": true
   },
   {
    "ANDREW": false,
    "EEVEE": true
   },
   {
    "EEVEE": true,
    "MARTIN": true,
    "ASHISH": true
   }
  ],
  "roles": [
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "EEVEE",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ASHISH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARTIN"
   },
   {
    "name": "NOTMURDER",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 }
}