{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "BURUHTANI",
    "FARIS"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FARIS",
      "BURUHTANI",
      "WHYME",
      "TONKKOW"
     ],
     "proposer": "BURUHTANI",
     "team": [
      "BURUHTANI",
      "FARIS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "CICI",
    "TONKKOW",
    "WHYME"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CICI",
      "TONKKOW",
      "WHYME"
     ],
     "state": "APPROVED",
     "votes": [
      "CICI",
      "BURUHTANI",
      "WHYME",
      "TONKKOW",
      "FARIS"
     ],
     "proposer": "TONKKOW"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "WHYME",
    "CICI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "WHYME",
     "team": [
      "WHYME",
      "CICI"
     ],
     "state": "APPROVED",
     "votes": [
      "WHYME",
      "TONKKOW",
      "CICI",
      "BURUHTANI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "CICI",
    "WHYME",
    "TONKKOW"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CICI",
      "WHYME",
      "TONKKOW"
     ],
     "state": "APPROVED",
     "votes": [
      "WHYME",
      "TONKKOW",
      "CICI",
      "BURUHTANI"
     ],
     "proposer": "CICI"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "TONKKOW",
  "roles": [
   {
    "name": "FARIS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CICI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BURUHTANI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "WHYME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TONKKOW",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "FARIS": true,
    "BURUHTANI": false
   },
   {
    "TONKKOW": true,
    "CICI": true,
    "WHYME": true
   },
   {
    "WHYME": true,
    "CICI": true
   },
   {
    "TONKKOW": true,
    "CICI": true,
    "WHYME": true
   }
  ]
 },
 "players": [
  {
   "name": "BURUHTANI",
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "TONKKOW"
  },
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "WHYME"
  },
  {
   "name": "CICI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "name": "FARIS",
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3"
  }
 ],
 "timeFinished": {
  "_seconds": 1589645146,
  "_nanoseconds": 84000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589644983,
  "_nanoseconds": 393000000
 }
}