{
 "outcome": {
  "assassinated": "VANDOD",
  "votes": [
   {
    "CHEEKS": true,
    "LILVICKY": true,
    "CONNOR": true
   },
   {
    "LILVICKY": true,
    "CONNOR": true,
    "CHEEKS": true,
    "VANDOD": true
   },
   {
    "VANDOD": true,
    "NATE": false,
    "CONNOR": true,
    "LILVICKY": true
   },
   {
    "NATE": false,
    "MARY": true,
    "CONNOR": true,
    "VANDOD": true,
    "LILVICKY": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "LILVICKY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VANDOD"
   },
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NATE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JEROME"
   },
   {
    "assassin": false,
    "name": "MARY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "CHEEKS",
    "assassin": true
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2",
   "name": "CHEEKS"
  },
  {
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2",
   "name": "LILVICKY"
  },
  {
   "name": "CONNOR",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "name": "VANDOD",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  },
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  },
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "DAVID"
  },
  {
   "name": "JEROME",
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2"
  },
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608609659,
  "_nanoseconds": 330000000
 },
 "timeFinished": {
  "_seconds": 1608610817,
  "_nanoseconds": 768000000
 },
 "missions": [
  {
   "team": [
    "CHEEKS",
    "LILVICKY",
    "CONNOR"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHEEKS",
      "LILVICKY",
      "CONNOR"
     ],
     "proposer": "CONNOR",
     "votes": [
      "MARY",
      "JEROME",
      "DAVID",
      "VANDOD",
      "LILVICKY",
      "CONNOR",
      "NATE",
      "CHEEKS"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "CHEEKS",
      "LILVICKY",
      "MARY",
      "VANDOD",
      "JEROME",
      "NATE",
      "DAVID"
     ],
     "proposer": "VANDOD",
     "state": "APPROVED",
     "team": [
      "VANDOD",
      "CONNOR",
      "LILVICKY",
      "CHEEKS"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "VANDOD",
    "CONNOR",
    "LILVICKY",
    "CHEEKS"
   ]
  },
  {
   "team": [
    "CONNOR",
    "LILVICKY",
    "NATE",
    "VANDOD"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "NATE",
     "votes": [
      "CONNOR",
      "CHEEKS",
      "LILVICKY",
      "MARY",
      "VANDOD",
      "NATE",
      "DAVID"
     ],
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "LILVICKY",
      "NATE",
      "VANDOD"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DAVID",
      "JEROME"
     ],
     "state": "REJECTED",
     "team": [
      "DAVID",
      "LILVICKY",
      "CONNOR",
      "CHEEKS",
      "JEROME"
     ],
     "proposer": "DAVID"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MARY",
      "CONNOR"
     ],
     "proposer": "JEROME",
     "team": [
      "CONNOR",
      "LILVICKY",
      "CHEEKS",
      "JEROME",
      "VANDOD"
     ]
    },
    {
     "team": [
      "MARY",
      "LILVICKY",
      "CONNOR",
      "NATE",
      "VANDOD"
     ],
     "proposer": "MARY",
     "votes": [
      "NATE",
      "JEROME",
      "CONNOR",
      "LILVICKY",
      "CHEEKS",
      "VANDOD",
      "MARY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "MARY",
    "LILVICKY",
    "CONNOR",
    "NATE",
    "VANDOD"
   ],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ]
}