{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "PETROS",
    "DWIGHT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PETROS",
      "DWIGHT"
     ],
     "votes": [
      "CHAERIN",
      "PETROS",
      "DWIGHT",
      "KYLIE",
      "TYLERRR",
      "NATHAN"
     ],
     "proposer": "PETROS"
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KYLIE",
    "TYLERRR",
    "NATHAN"
   ],
   "proposals": [
    {
     "votes": [
      "DWIGHT",
      "PETROS",
      "KYLIE",
      "NATHAN",
      "CHAERIN"
     ],
     "team": [
      "KYLIE",
      "TYLERRR",
      "NATHAN"
     ],
     "state": "APPROVED",
     "proposer": "NATHAN"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DWIGHT",
      "NATHAN",
      "TYLERRR"
     ],
     "state": "APPROVED",
     "votes": [
      "PETROS",
      "NATHAN",
      "DWIGHT",
      "TYLERRR",
      "CHAERIN",
      "KYLIE"
     ],
     "proposer": "DWIGHT"
    }
   ],
   "numFails": 0,
   "team": [
    "DWIGHT",
    "NATHAN",
    "TYLERRR"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RUTHIE",
     "votes": [
      "KYLIE",
      "CHAERIN",
      "NATHAN",
      "RUTHIE"
     ],
     "team": [
      "KYLIE",
      "NATHAN",
      "DWIGHT",
      "RUTHIE"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "KYLIE",
    "NATHAN",
    "DWIGHT",
    "RUTHIE"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "DWIGHT": true,
    "PETROS": false
   },
   {
    "KYLIE": true,
    "NATHAN": true,
    "TYLERRR": true
   },
   {
    "NATHAN": true,
    "TYLERRR": true,
    "DWIGHT": true
   },
   {
    "KYLIE": true,
    "NATHAN": true,
    "DWIGHT": true,
    "RUTHIE": true
   }
  ],
  "assassinated": "RUTHIE",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "NATHAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RUTHIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DWIGHT"
   },
   {
    "name": "TYLERRR",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KYLIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "CHAERIN",
    "assassin": false
   },
   {
    "name": "PETROS",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598416324,
  "_nanoseconds": 114000000
 },
 "players": [
  {
   "name": "KYLIE",
   "uid": "gZWCwMadB4gXhV0isFq7HrpS1ZY2"
  },
  {
   "name": "TYLERRR",
   "uid": "VY0dvjQvJsdFEpwtndF0LZuaLKm2"
  },
  {
   "name": "CHAERIN",
   "uid": "Rbpk8n4CixgqgyvOyI6zigOPhL62"
  },
  {
   "uid": "OITOapDeIAVbr8pQmcJ3KWWmmNg1",
   "name": "PETROS"
  },
  {
   "uid": "sw0G3EnnK5dCCpaVeXzDLBWuJTC2",
   "name": "NATHAN"
  },
  {
   "name": "DWIGHT",
   "uid": "yYGEMpl2rKOHYxsEHXSY0vWGr3n2"
  },
  {
   "uid": "0sxq8jDlyuUvLYb8sEaWm9HykRp2",
   "name": "RUTHIE"
  }
 ],
 "timeCreated": {
  "_seconds": 1598415903,
  "_nanoseconds": 830000000
 }
}