{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "CORDER",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "ANINDYA",
    "assassin": false
   },
   {
    "name": "KLAUDIA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ADAM",
    "assassin": true
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ANINDYA": true,
    "KLAUDIA": true
   },
   {
    "ANINDYA": true,
    "ADAM": false,
    "KLAUDIA": true
   },
   {
    "JET": true,
    "CORDER": false
   },
   {
    "JET": true,
    "ANINDYA": true,
    "KLAUDIA": true
   },
   {
    "KLAUDIA": true,
    "ANINDYA": true,
    "JET": true
   }
  ],
  "assassinated": "KLAUDIA",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "52CTisrvmHRBMHj6JINVrznWOMG3",
   "name": "JET"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "UUujbzRbuPeYBBv9tIB7OrFdnXo2",
   "name": "CORDER"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  }
 ],
 "timeCreated": {
  "_seconds": 1597971870,
  "_nanoseconds": 99000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JET",
      "CORDER",
      "ANINDYA"
     ],
     "team": [
      "KLAUDIA",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "proposer": "ANINDYA"
    }
   ],
   "team": [
    "KLAUDIA",
    "ANINDYA"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "team": [
      "JET",
      "CORDER",
      "ANINDYA"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "ANINDYA",
      "ADAM"
     ],
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "proposer": "CORDER",
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "CORDER"
     ],
     "votes": [
      "CORDER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "KLAUDIA",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ADAM",
    "KLAUDIA",
    "ANINDYA"
   ]
  },
  {
   "team": [
    "JET",
    "CORDER"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JET"
     ],
     "team": [
      "JET",
      "KLAUDIA"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JET",
      "CORDER"
     ],
     "team": [
      "JET",
      "CORDER"
     ],
     "proposer": "JET",
     "state": "REJECTED"
    },
    {
     "proposer": "ADAM",
     "team": [
      "KLAUDIA",
      "ADAM"
     ],
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CORDER",
      "ADAM",
      "JET"
     ],
     "team": [
      "JET",
      "CORDER"
     ],
     "state": "APPROVED",
     "proposer": "CORDER"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "JET"
     ],
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "JET"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "JET"
     ],
     "state": "APPROVED",
     "votes": [
      "JET",
      "KLAUDIA",
      "ANINDYA"
     ],
     "proposer": "ANINDYA"
    }
   ],
   "team": [
    "ANINDYA",
    "KLAUDIA",
    "JET"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANINDYA",
      "JET",
      "KLAUDIA",
      "ADAM"
     ],
     "state": "APPROVED",
     "proposer": "JET",
     "team": [
      "JET",
      "KLAUDIA",
      "ANINDYA"
     ]
    }
   ],
   "team": [
    "JET",
    "KLAUDIA",
    "ANINDYA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1597972305,
  "_nanoseconds": 339000000
 }
}