{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SAMARTH",
    "VIRAL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SAMARTH",
     "state": "APPROVED",
     "team": [
      "SAMARTH",
      "VIRAL"
     ],
     "votes": [
      "SANJAY",
      "BHATLA",
      "ADNAAN",
      "VIRAL",
      "MUSKITEER",
      "RAMU",
      "SAMARTH"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAMARTH",
      "VIRAL",
      "MUSKITEER"
     ],
     "proposer": "MUSKITEER",
     "votes": [
      "SANJAY",
      "BHATLA",
      "ADNAAN",
      "VIRAL",
      "MUSKITEER",
      "RAMU",
      "SAMARTH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SAMARTH",
    "VIRAL",
    "MUSKITEER"
   ]
  },
  {
   "team": [
    "SANJAY",
    "SAMARTH",
    "VIRAL"
   ],
   "proposals": [
    {
     "team": [
      "SANJAY",
      "SAMARTH",
      "VIRAL"
     ],
     "state": "APPROVED",
     "votes": [
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "VIRAL"
     ],
     "proposer": "SANJAY"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SANJAY",
    "RAMU",
    "SAMARTH",
    "VIRAL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "RAMU",
      "SAMARTH",
      "VIRAL"
     ],
     "votes": [
      "MUSKITEER",
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "VIRAL"
     ],
     "proposer": "RAMU"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2",
   "name": "VIRAL"
  },
  {
   "name": "SAMARTH",
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  }
 ],
 "timeCreated": {
  "_seconds": 1589046690,
  "_nanoseconds": 30000000
 },
 "timeFinished": {
  "_seconds": 1589047005,
  "_nanoseconds": 947000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "SAMARTH",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SANJAY",
    "role": "PERCIVAL"
   },
   {
    "name": "BHATLA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ADNAAN"
   },
   {
    "name": "VIRAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MUSKITEER",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "RAMU",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SAMARTH": true,
    "VIRAL": true
   },
   {
    "SAMARTH": true,
    "VIRAL": true,
    "MUSKITEER": false
   },
   {
    "SANJAY": true,
    "VIRAL": true,
    "SAMARTH": true
   },
   {
    "SAMARTH": true,
    "SANJAY": true,
    "VIRAL": true,
    "RAMU": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SANJAY"
 }
}