{
 "timeCreated": {
  "_seconds": 1588264230,
  "_nanoseconds": 834000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AIPENG",
    "PANMEEEEEE",
    "PENNYLOO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AIPENG",
      "PANMEEEEEE",
      "PENNYLOO"
     ],
     "state": "APPROVED",
     "votes": [
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "PANMEEEEEE"
     ],
     "proposer": "PENNYLOO"
    }
   ]
  },
  {
   "team": [
    "MISSCAT",
    "PAPAPARASJ",
    "PENNYLOO",
    "SUE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NOOBREY",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE"
     ],
     "proposer": "MUSICREAK",
     "team": [
      "NOOBREY",
      "PAPAPARASJ",
      "MUSICREAK",
      "PANMEEEEEE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "PAPAPARASJ",
     "team": [
      "MISSCAT",
      "PAPAPARASJ",
      "PENNYLOO",
      "SUE"
     ],
     "state": "APPROVED",
     "votes": [
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "PENNYLOO",
      "SUE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "AIPENG",
    "PANMEEEEEE",
    "PENNYLOO",
    "MUSICREAK"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY"
     ],
     "proposer": "PANMEEEEEE",
     "team": [
      "MISSCAT",
      "PENNYLOO",
      "MUSICREAK",
      "PANMEEEEEE"
     ]
    },
    {
     "team": [
      "AIPENG",
      "PANMEEEEEE",
      "PENNYLOO",
      "MUSICREAK"
     ],
     "state": "APPROVED",
     "votes": [
      "NOOBREY",
      "PAPAPARASJ",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE"
     ],
     "proposer": "NOOBREY"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "AIPENG",
    "MISSCAT",
    "PENNYLOO",
    "MUSICREAK",
    "PANMEEEEEE"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOOBREY",
      "PAPAPARASJ",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE"
     ],
     "proposer": "MISSCAT",
     "team": [
      "AIPENG",
      "MISSCAT",
      "PENNYLOO",
      "MUSICREAK",
      "PANMEEEEEE"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "SUE",
    "PENNYLOO",
    "AIPENG",
    "MISSCAT",
    "PANMEEEEEE"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "AIPENG",
     "team": [
      "SUE",
      "PENNYLOO",
      "AIPENG",
      "MISSCAT",
      "PANMEEEEEE"
     ],
     "state": "APPROVED",
     "votes": [
      "PANMEEEEEE",
      "PENNYLOO",
      "SUE",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "AIPENG",
  "roles": [
   {
    "name": "PAPAPARASJ",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "AIPENG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MUSICREAK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MISSCAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PANMEEEEEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NOOBREY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PENNYLOO"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SUE"
   }
  ],
  "votes": [
   {
    "PANMEEEEEE": true,
    "PENNYLOO": true,
    "AIPENG": true
   },
   {
    "PAPAPARASJ": false,
    "MISSCAT": true,
    "PENNYLOO": true,
    "SUE": true
   },
   {
    "PANMEEEEEE": true,
    "MUSICREAK": false,
    "PENNYLOO": true,
    "AIPENG": true
   },
   {
    "AIPENG": true,
    "MISSCAT": true,
    "PANMEEEEEE": true,
    "MUSICREAK": false,
    "PENNYLOO": true
   },
   {
    "MISSCAT": true,
    "PANMEEEEEE": true,
    "PENNYLOO": true,
    "SUE": true,
    "AIPENG": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "NOOBREY",
   "uid": "s6vX6xmxbcXjeraeBTvsZOfnki52"
  },
  {
   "uid": "Kx21CaxA7IN2DZSJOIoGwLZy1dt1",
   "name": "MISSCAT"
  },
  {
   "uid": "7ryJ4eKuSwYVQieampMshoPE1963",
   "name": "AIPENG"
  },
  {
   "uid": "SO3z6gGVa6SL5R0Nkn6mY2H4NG22",
   "name": "SUE"
  },
  {
   "uid": "QEHN3sJaiOQWUSXrQzWoLHTy6Yu1",
   "name": "PENNYLOO"
  },
  {
   "name": "MUSICREAK",
   "uid": "IJp1V7YbyNX97B6bwgJRTwbZgpC2"
  },
  {
   "name": "PAPAPARASJ",
   "uid": "Bq3LW8yN3HZyu44M9RMGa0KsRUf2"
  },
  {
   "name": "PANMEEEEEE",
   "uid": "WPRzHpjEUnfGQvVzpYBYkDPqCQM2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588264934,
  "_nanoseconds": 97000000
 },
 "options": {
  "inGameLog": false
 }
}