{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ADAM",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "JET"
     ],
     "proposer": "ADAM"
    },
    {
     "proposer": "JET",
     "votes": [
      "ADAM",
      "JET"
     ],
     "team": [
      "ADAM",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKOLAI",
      "KLAUDIA"
     ],
     "votes": [
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI"
    },
    {
     "votes": [
      "ANINDYA"
     ],
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "KLAUDIA"
     ],
     "proposer": "ANINDYA"
    },
    {
     "votes": [
      "GAURAV",
      "KLAUDIA",
      "NIKOLAI",
      "JET"
     ],
     "team": [
      "KLAUDIA",
      "JET"
     ],
     "proposer": "KLAUDIA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "KLAUDIA",
    "JET"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GAURAV",
      "NIKOLAI",
      "JET"
     ],
     "proposer": "GAURAV",
     "votes": [
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADAM",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "KLAUDIA",
      "JET"
     ]
    },
    {
     "votes": [
      "JET",
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "JET",
     "team": [
      "ADAM",
      "JET",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [
      "GAURAV",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "GAURAV",
      "KLAUDIA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "JET",
      "KLAUDIA"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "GAURAV",
      "NIKOLAI",
      "KLAUDIA",
      "ANINDYA"
     ]
    }
   ],
   "team": [
    "ANINDYA",
    "JET",
    "KLAUDIA"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "JET",
    "NIKOLAI",
    "ANINDYA",
    "KLAUDIA"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "ANINDYA"
     ],
     "team": [
      "JET",
      "ANINDYA",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "state": "REJECTED",
     "proposer": "GAURAV",
     "team": [
      "KLAUDIA",
      "JET",
      "ANINDYA",
      "GAURAV"
     ],
     "votes": [
      "JET",
      "GAURAV",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "GAURAV",
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "ADAM",
      "GAURAV"
     ],
     "proposer": "ADAM"
    },
    {
     "team": [
      "JET",
      "NIKOLAI",
      "ANINDYA",
      "KLAUDIA"
     ],
     "votes": [
      "KLAUDIA",
      "JET",
      "ANINDYA"
     ],
     "proposer": "JET",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANINDYA",
      "KLAUDIA",
      "NIKOLAI",
      "JET",
      "GAURAV",
      "ADAM"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "JET",
      "NIKOLAI",
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "JET"
     ]
    },
    {
     "team": [
      "JET",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "proposer": "GAURAV",
     "team": [
      "GAURAV",
      "ADAM",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "GAURAV"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "team": [
      "ADAM",
      "NIKOLAI",
      "KLAUDIA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "JET",
      "KLAUDIA"
     ],
     "proposer": "JET",
     "votes": [
      "ANINDYA",
      "JET",
      "NIKOLAI",
      "ADAM",
      "KLAUDIA"
     ]
    }
   ],
   "team": [
    "ADAM",
    "JET",
    "KLAUDIA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "GAURAV",
   "uid": "gOiGniqYSdWLat6om6YeFJidRZ22"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "GzD74mMvO2YiAXAJwNsr94mxQYf1",
   "name": "JET"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JET",
    "assassin": false
   },
   {
    "name": "GAURAV",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANINDYA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ADAM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KLAUDIA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "PERCIVAL"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ADAM",
  "votes": [
   {
    "JET": true,
    "KLAUDIA": true
   },
   {
    "KLAUDIA": true,
    "JET": true,
    "ANINDYA": true
   },
   {
    "JET": true,
    "ANINDYA": false,
    "NIKOLAI": true,
    "KLAUDIA": true
   },
   {
    "KLAUDIA": true,
    "ADAM": true,
    "JET": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1598157371,
  "_nanoseconds": 547000000
 },
 "timeCreated": {
  "_seconds": 1598156594,
  "_nanoseconds": 758000000
 }
}