{
  "outcome": {
    "message": "Three missions succeeded",
    "assassinated": null,
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BAO"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "GUMBO"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KEV"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CHRIS"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "PETER"
      }
    ],
    "votes": [
      {
        "BAO": true,
        "KEV": true
      },
      {
        "KEV": true,
        "CHRIS": true,
        "BAO": true
      },
      {
        "BAO": true,
        "GUMBO": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585002724,
    "_nanoseconds": 49000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BAO",
            "KEV"
          ],
          "proposer": "BAO",
          "votes": [
            "PETER",
            "BAO",
            "KEV"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BAO",
        "KEV"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "CHRIS",
        "BAO",
        "KEV"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHRIS",
            "BAO",
            "KEV"
          ],
          "proposer": "CHRIS",
          "votes": [
            "BAO",
            "KEV",
            "CHRIS",
            "PETER"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "GUMBO",
        "BAO"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BAO",
            "CHRIS"
          ],
          "proposer": "KEV",
          "votes": [
            "KEV"
          ]
        },
        {
          "team": [
            "GUMBO",
            "BAO"
          ],
          "proposer": "GUMBO",
          "votes": [
            "PETER",
            "BAO",
            "GUMBO"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}