{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "DAEUN": true,
    "EUNCHAN": true,
    "SEONGHYEON": false
   },
   {
    "GRACE": true,
    "SEONGHYEON": false,
    "JOELLEE": true,
    "DAEUN": true
   },
   {
    "DAEUN": true,
    "SEONGHYEON": false,
    "GRACE": true,
    "RACHEL": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "JOELLEE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RACHELLEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SEONGHYEON"
   },
   {
    "name": "DAVIDPARK",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GRACE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "EUNCHAN",
    "role": "MERLIN"
   },
   {
    "name": "GLEE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DAEUN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JINHUN"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "EUNCHAN",
    "SEONGHYEON",
    "DAEUN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EUNCHAN",
      "SEONGHYEON",
      "DAEUN"
     ],
     "proposer": "DAEUN",
     "votes": [
      "DAVIDPARK",
      "EUNCHAN",
      "RACHELLEE",
      "SEONGHYEON",
      "DAEUN",
      "GRACE",
      "GLEE",
      "JINHUN",
      "RACHEL",
      "JOELLEE"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RACHEL",
     "team": [
      "DAEUN",
      "SEONGHYEON",
      "GRACE",
      "JOELLEE"
     ],
     "state": "APPROVED",
     "votes": [
      "RACHELLEE",
      "SEONGHYEON",
      "JINHUN",
      "EUNCHAN",
      "DAEUN",
      "GRACE",
      "RACHEL",
      "DAVIDPARK",
      "JOELLEE",
      "GLEE"
     ]
    }
   ],
   "team": [
    "DAEUN",
    "SEONGHYEON",
    "GRACE",
    "JOELLEE"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DAEUN",
      "GRACE",
      "SEONGHYEON",
      "RACHEL",
      "JOELLEE",
      "EUNCHAN",
      "RACHELLEE",
      "JINHUN",
      "DAVIDPARK"
     ],
     "team": [
      "GRACE",
      "SEONGHYEON",
      "DAEUN",
      "RACHEL"
     ],
     "state": "APPROVED",
     "proposer": "GRACE"
    }
   ],
   "state": "FAIL",
   "team": [
    "GRACE",
    "SEONGHYEON",
    "DAEUN",
    "RACHEL"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 2,
   "team": []
  },
  {
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1600019283,
  "_nanoseconds": 339000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "GRACE",
   "uid": "BdyGyEEsJRaQ6WZx4eSJgxRyuB62"
  },
  {
   "name": "JINHUN",
   "uid": "BKzPgVGiJPYLQfunB0fLYZWcVen2"
  },
  {
   "name": "SEONGHYEON",
   "uid": "aBMYNhUV3WanKy5arwv99NWFAeL2"
  },
  {
   "uid": "g0yHiJoUhHSdnGE9Sze4FjEm6N62",
   "name": "GLEE"
  },
  {
   "name": "DAVIDPARK",
   "uid": "FS2DV54yoXhZZENkBhixhyBb6273"
  },
  {
   "name": "EUNCHAN",
   "uid": "PmbH53IjdFcTMNUnoh6iQKNI5ij2"
  },
  {
   "name": "RACHELLEE",
   "uid": "YlapsKI9EkR1KpEGKThJlh1ZlGg2"
  },
  {
   "uid": "9edATIXq92ezgly5PBY6nyHO7tz2",
   "name": "JOELLEE"
  },
  {
   "uid": "bt8rsHvRpBXIlT5B93nP14mWZ7m1",
   "name": "DAEUN"
  },
  {
   "uid": "79ihVYz19rgJ4qHJ8c17kwPHaxW2",
   "name": "RACHEL"
  }
 ],
 "timeFinished": {
  "_seconds": 1600020173,
  "_nanoseconds": 929000000
 }
}