{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "SONGJUKTA",
  "votes": [
   {
    "TOMA": true,
    "SONGJUKTA": true
   },
   {
    "SONGJUKTA": true,
    "TOMA": true,
    "INEEN": true
   },
   {
    "MAHJABIN": false,
    "TOMA": true,
    "INEEN": true
   },
   {
    "SONGJUKTA": true,
    "AA": false,
    "IMRAN": true,
    "INEEN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "AVI"
   },
   {
    "name": "INEEN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "IMRAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TOMA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SONGJUKTA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MAHJABIN",
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1592699572,
  "_nanoseconds": 860000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SONGJUKTA",
      "TOMA"
     ],
     "votes": [
      "AVI",
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN"
     ],
     "proposer": "TOMA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SONGJUKTA",
    "TOMA"
   ]
  },
  {
   "team": [
    "SONGJUKTA",
    "TOMA",
    "INEEN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SONGJUKTA",
      "TOMA",
      "INEEN"
     ],
     "state": "APPROVED",
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "proposer": "SONGJUKTA"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MAHJABIN",
    "INEEN",
    "TOMA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MAHJABIN",
      "INEEN",
      "TOMA"
     ],
     "proposer": "MAHJABIN",
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "INEEN",
     "votes": [
      "AA",
      "MAHJABIN",
      "AVI",
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA"
     ],
     "state": "APPROVED",
     "team": [
      "INEEN",
      "SONGJUKTA",
      "IMRAN",
      "AA"
     ]
    }
   ],
   "team": [
    "INEEN",
    "SONGJUKTA",
    "IMRAN",
    "AA"
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1592699150,
  "_nanoseconds": 660000000
 },
 "players": [
  {
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2",
   "name": "SONGJUKTA"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  },
  {
   "name": "INEEN",
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2"
  },
  {
   "name": "AA",
   "uid": "T8TBgABkCROGa6xcOmjPKh48v8G3"
  },
  {
   "name": "IMRAN",
   "uid": "J6QwGwc3LlTGO4hAd4CapnEWFzs2"
  },
  {
   "name": "AVI",
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2"
  },
  {
   "uid": "di3aCL7cOdcTrvxZLLcjlBPB3Aw2",
   "name": "TOMA"
  }
 ]
}