{
 "timeFinished": {
  "_seconds": 1585021600,
  "_nanoseconds": 887944000
 },
 "outcome": {
  "votes": [
   {
    "JORDAN": true,
    "ERIC": false
   },
   {
    "JORDAN": true,
    "TIM": true,
    "BLAYDE": false
   },
   {
    "TIM": true,
    "DRAGONBONE": true
   },
   {
    "DRAGONBONE": true,
    "JORDAN": true,
    "TIM": true
   },
   {
    "TIM": true,
    "DRAGONBONE": true,
    "JORDAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DRAGONBONE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "ERIC",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "TIM",
    "assassin": false
   },
   {
    "name": "BLAYDE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DRAGONBONE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JORDAN"
   }
  ]
 },
 "players": [
  {
   "uid": "o3yW7kargeWDgleWyLQmHVEmkRu1",
   "name": "JORDAN"
  },
  {
   "name": "TIM",
   "uid": "LFhha6pI3PUI6Mv1pRL8ZfLSITn2"
  },
  {
   "name": "BLAYDE",
   "uid": "5nmm9d2MvjOPwRZNPyg2rbOcZOi2"
  },
  {
   "name": "DRAGONBONE",
   "uid": "CAPMlPcCM8hjY7JGph5c3gsqvVF3"
  },
  {
   "name": "ERIC",
   "uid": "wGdp2DYNfeW5AJPz5O7XKsQkloE2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585020667,
  "_nanoseconds": 636000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JORDAN",
      "ERIC"
     ],
     "proposer": "DRAGONBONE",
     "votes": [
      "ERIC",
      "TIM",
      "DRAGONBONE",
      "JORDAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JORDAN",
    "ERIC"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ERIC",
      "DRAGONBONE",
      "TIM"
     ],
     "proposer": "ERIC",
     "votes": [
      "ERIC",
      "DRAGONBONE"
     ]
    },
    {
     "team": [
      "JORDAN",
      "TIM",
      "BLAYDE"
     ],
     "proposer": "JORDAN",
     "votes": [
      "JORDAN",
      "TIM",
      "DRAGONBONE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JORDAN",
    "TIM",
    "BLAYDE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TIM",
      "BLAYDE",
      "DRAGONBONE",
      "ERIC"
     ],
     "state": "APPROVED",
     "team": [
      "TIM",
      "DRAGONBONE"
     ],
     "proposer": "TIM"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TIM",
    "DRAGONBONE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TIM",
      "BLAYDE",
      "DRAGONBONE"
     ],
     "proposer": "BLAYDE",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "TIM",
      "ERIC",
      "DRAGONBONE"
     ],
     "proposer": "DRAGONBONE",
     "votes": [
      "ERIC",
      "DRAGONBONE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "DRAGONBONE",
      "TIM",
      "ERIC"
     ],
     "proposer": "ERIC",
     "votes": [
      "ERIC",
      "DRAGONBONE"
     ]
    },
    {
     "team": [
      "JORDAN",
      "BLAYDE",
      "DRAGONBONE"
     ],
     "proposer": "JORDAN",
     "votes": [
      "JORDAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TIM",
      "BLAYDE",
      "DRAGONBONE",
      "JORDAN"
     ],
     "state": "APPROVED",
     "team": [
      "JORDAN",
      "DRAGONBONE",
      "TIM"
     ],
     "proposer": "TIM"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JORDAN",
    "DRAGONBONE",
    "TIM"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JORDAN",
      "TIM",
      "DRAGONBONE"
     ],
     "proposer": "BLAYDE",
     "votes": [
      "JORDAN",
      "TIM",
      "BLAYDE",
      "DRAGONBONE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JORDAN",
    "TIM",
    "DRAGONBONE"
   ]
  }
 ]
}