{
 "timeFinished": {
  "_seconds": 1599924732,
  "_nanoseconds": 136000000
 },
 "players": [
  {
   "name": "EXPUNGE",
   "uid": "ei8pXvZxUsf4MJnP0jaAg8iFs0w1"
  },
  {
   "uid": "rPSdQx4G7XhNOyXa155scuJ3eXx2",
   "name": "MOTTS"
  },
  {
   "name": "KIRBY",
   "uid": "UyFfajWaMFSz3E9p88QN9DLNxU53"
  },
  {
   "name": "TATSUY",
   "uid": "hQ6uY6MGU5ZagT5q6DXgHP6I7qP2"
  },
  {
   "uid": "503Id2rCwhVb2wEtwdXUI3WPagT2",
   "name": "GAMARO"
  },
  {
   "uid": "cRvbrlR3QSTRxk0bs95CJ2cxJmx1",
   "name": "JAYSH"
  },
  {
   "name": "GABO",
   "uid": "9bTTF1JYB4UF6RqnTajFn1fXRhs2"
  },
  {
   "uid": "LhxNV35fy9c5prEF1r8UztH6Gw03",
   "name": "CHER"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "CHER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EXPUNGE"
   },
   {
    "role": "EVIL MINION",
    "name": "GAMARO",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "KIRBY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TATSUY",
    "role": "PERCIVAL"
   },
   {
    "name": "MOTTS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAYSH"
   },
   {
    "name": "GABO",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHER": true,
    "JAYSH": true,
    "MOTTS": true
   },
   {
    "JAYSH": true,
    "KIRBY": true,
    "CHER": true,
    "MOTTS": true
   },
   {
    "CHER": false,
    "KIRBY": true,
    "MOTTS": true,
    "JAYSH": true
   },
   {
    "GABO": false,
    "MOTTS": true,
    "GAMARO": false,
    "KIRBY": true,
    "JAYSH": true
   },
   {
    "KIRBY": true,
    "JAYSH": true,
    "EXPUNGE": true,
    "MOTTS": true,
    "TATSUY": true
   }
  ],
  "assassinated": "EXPUNGE",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHER",
      "MOTTS",
      "JAYSH"
     ],
     "proposer": "CHER",
     "votes": [
      "CHER",
      "KIRBY",
      "EXPUNGE",
      "GABO",
      "GAMARO",
      "JAYSH",
      "TATSUY",
      "MOTTS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHER",
    "MOTTS",
    "JAYSH"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "EXPUNGE",
     "team": [
      "CHER",
      "MOTTS",
      "JAYSH",
      "KIRBY"
     ],
     "votes": [
      "EXPUNGE",
      "GAMARO",
      "MOTTS",
      "GABO",
      "KIRBY",
      "CHER",
      "JAYSH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHER",
    "MOTTS",
    "JAYSH",
    "KIRBY"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "MOTTS",
    "CHER",
    "KIRBY",
    "JAYSH"
   ],
   "proposals": [
    {
     "team": [
      "MOTTS",
      "CHER",
      "KIRBY",
      "JAYSH"
     ],
     "state": "APPROVED",
     "proposer": "MOTTS",
     "votes": [
      "GAMARO",
      "MOTTS",
      "JAYSH",
      "GABO",
      "EXPUNGE",
      "KIRBY"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "KIRBY",
     "state": "REJECTED",
     "team": [
      "GABO",
      "EXPUNGE",
      "JAYSH",
      "TATSUY",
      "MOTTS"
     ],
     "votes": [
      "CHER",
      "GABO",
      "EXPUNGE"
     ]
    },
    {
     "votes": [
      "CHER",
      "MOTTS",
      "TATSUY"
     ],
     "state": "REJECTED",
     "proposer": "TATSUY",
     "team": [
      "TATSUY",
      "CHER",
      "JAYSH",
      "MOTTS",
      "EXPUNGE"
     ]
    },
    {
     "votes": [
      "GABO",
      "KIRBY",
      "GAMARO",
      "EXPUNGE",
      "CHER",
      "JAYSH",
      "MOTTS"
     ],
     "team": [
      "GAMARO",
      "GABO",
      "KIRBY",
      "MOTTS",
      "JAYSH"
     ],
     "proposer": "GAMARO",
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "teamSize": 5,
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "GAMARO",
    "GABO",
    "KIRBY",
    "MOTTS",
    "JAYSH"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JAYSH",
     "votes": [
      "KIRBY",
      "CHER",
      "MOTTS",
      "JAYSH",
      "EXPUNGE"
     ],
     "state": "APPROVED",
     "team": [
      "JAYSH",
      "KIRBY",
      "MOTTS",
      "EXPUNGE",
      "TATSUY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "team": [
    "JAYSH",
    "KIRBY",
    "MOTTS",
    "EXPUNGE",
    "TATSUY"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1599923908,
  "_nanoseconds": 959000000
 },
 "options": {
  "inGameLog": false
 }
}