{
 "players": [
  {
   "name": "ALEX",
   "uid": "6QWJhy5FzQUatrrG6FmNT8esTyH3"
  },
  {
   "uid": "t9hwjl6uGfcL7syYQh1Fils32Nm1",
   "name": "CC"
  },
  {
   "name": "JASMINE",
   "uid": "BZKORFmJChYQBcbQ7OurjS2EZgf1"
  },
  {
   "name": "LILHERNG",
   "uid": "PZitJ7v3Zah87q4zEHsKRBnfAMB3"
  },
  {
   "uid": "fX1jyhd5WNckX11kURAHDMuPE2R2",
   "name": "WENXI"
  },
  {
   "name": "ZIZI",
   "uid": "jB4bC6fLqcbhDyZKrJqZ1yURrfP2"
  },
  {
   "uid": "vDeOVCAhKDNnFnI1BKVfosAA5ln2",
   "name": "CASS"
  },
  {
   "uid": "72YdzVGDYbWkTmU2oYP5lF5HJ0n2",
   "name": "TENG"
  }
 ],
 "timeCreated": {
  "_seconds": 1586099439,
  "_nanoseconds": 708000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WENXI",
      "TENG",
      "ZIZI"
     ],
     "proposer": "WENXI",
     "votes": [
      "TENG",
      "CASS",
      "WENXI",
      "CC",
      "LILHERNG",
      "ALEX",
      "JASMINE",
      "ZIZI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "WENXI",
    "TENG",
    "ZIZI"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TENG",
      "ZIZI",
      "WENXI",
      "JASMINE"
     ],
     "proposer": "ZIZI",
     "votes": [
      "ALEX",
      "JASMINE",
      "ZIZI",
      "TENG",
      "CASS",
      "WENXI",
      "CC"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "TENG",
    "ZIZI",
    "WENXI",
    "JASMINE"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CC",
      "CASS",
      "TENG",
      "LILHERNG"
     ],
     "proposer": "CASS",
     "votes": [
      "CC",
      "LILHERNG",
      "JASMINE"
     ]
    },
    {
     "team": [
      "LILHERNG",
      "TENG",
      "CC",
      "ALEX"
     ],
     "proposer": "TENG",
     "votes": [
      "CC",
      "LILHERNG",
      "ALEX",
      "JASMINE",
      "ZIZI",
      "TENG",
      "CASS",
      "WENXI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LILHERNG",
    "TENG",
    "CC",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ALEX",
      "LILHERNG",
      "CC",
      "TENG",
      "WENXI"
     ],
     "proposer": "ALEX",
     "votes": [
      "CC",
      "LILHERNG",
      "ALEX",
      "ZIZI",
      "TENG",
      "CASS",
      "WENXI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "LILHERNG",
    "CC",
    "TENG",
    "WENXI"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "TENG": true,
    "WENXI": true,
    "ZIZI": true
   },
   {
    "TENG": true,
    "WENXI": false,
    "JASMINE": false,
    "ZIZI": true
   },
   {
    "TENG": true,
    "CC": true,
    "LILHERNG": true,
    "ALEX": true
   },
   {
    "LILHERNG": true,
    "ALEX": true,
    "WENXI": false,
    "TENG": true,
    "CC": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ALEX",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CC"
   },
   {
    "role": "MERLIN",
    "name": "LILHERNG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEX"
   },
   {
    "role": "OBERON",
    "name": "JASMINE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZIZI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TENG"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CASS"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "WENXI"
   }
  ]
 }
}