{
 "timeCreated": {
  "_seconds": 1609228169,
  "_nanoseconds": 823000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SYD",
    "KRIS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SYD",
      "KRIS"
     ],
     "votes": [
      "TOM",
      "BRIT",
      "BRONK",
      "SYD",
      "KRIS"
     ],
     "proposer": "SYD",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "TOM",
    "DRAKE",
    "KRIS"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TOM",
      "DRAKE",
      "KRIS"
     ],
     "proposer": "DRAKE",
     "votes": [
      "SYD",
      "DRAKE",
      "TOM",
      "KRIS"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DRAKE",
      "TOM",
      "SYD",
      "KRIS"
     ],
     "proposer": "TOM",
     "state": "APPROVED",
     "votes": [
      "KRIS",
      "TOM",
      "SYD",
      "BRIT",
      "DRAKE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DRAKE",
    "TOM",
    "SYD",
    "KRIS"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "CbHppuFLaHSPTWtSB3WBoo2YZjV2",
   "name": "SYD"
  },
  {
   "uid": "J7LtNUhbz7bMPPb0yGP7wLokzZB3",
   "name": "DRAKE"
  },
  {
   "name": "TOM",
   "uid": "9qrXbIuI2af5j0tnRu9KvB0yoEE2"
  },
  {
   "name": "BRONK",
   "uid": "PALRFbv8pHW4p9sBz2FvIT3RLo92"
  },
  {
   "name": "BRIT",
   "uid": "RjIzKWh3vDMtM04MmCUdeUC62hc2"
  },
  {
   "name": "KRIS",
   "uid": "N1h1UMLuWPfhmNDkE9PC1KhGwvh2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "KRIS": true,
    "SYD": true
   },
   {
    "TOM": true,
    "KRIS": true,
    "DRAKE": true
   },
   {
    "SYD": true,
    "DRAKE": true,
    "KRIS": true,
    "TOM": true
   }
  ],
  "assassinated": "TOM",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "BRIT",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BRONK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SYD",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DRAKE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOM"
   },
   {
    "assassin": false,
    "name": "KRIS",
    "role": "PERCIVAL"
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1609228293,
  "_nanoseconds": 531000000
 }
}