{
  "timeCreated": {
    "_seconds": 1585968004,
    "_nanoseconds": 847000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "SAM",
            "THOMSON",
            "ETHAN",
            "ASTON",
            "TIFFANY",
            "ERIC",
            "ADRIAN"
          ],
          "state": "APPROVED",
          "team": [
            "TIFFANY",
            "ETHAN",
            "ADRIAN"
          ],
          "proposer": "ADRIAN"
        }
      ],
      "state": "FAIL",
      "team": [
        "TIFFANY",
        "ETHAN",
        "ADRIAN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "ETHAN",
            "TIFFANY",
            "ERIC",
            "EDISON",
            "ADRIAN"
          ],
          "state": "APPROVED",
          "team": [
            "ERIC",
            "TIFFANY",
            "ADRIAN",
            "EDISON"
          ],
          "proposer": "ERIC"
        }
      ],
      "state": "FAIL",
      "team": [
        "ERIC",
        "TIFFANY",
        "ADRIAN",
        "EDISON"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "ADRIAN",
            "SAM"
          ],
          "state": "REJECTED",
          "team": [
            "TIFFANY",
            "EDISON",
            "THOMSON",
            "SAM"
          ],
          "proposer": "TIFFANY"
        },
        {
          "state": "APPROVED",
          "team": [
            "SAM",
            "THOMSON",
            "ASTON",
            "EDISON"
          ],
          "proposer": "SAM",
          "votes": [
            "SAM",
            "THOMSON",
            "ASTON",
            "TIFFANY",
            "ADRIAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SAM",
        "THOMSON",
        "ASTON",
        "EDISON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "SAM",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "THOMSON",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ETHAN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ASTON",
        "assassin": false
      },
      {
        "name": "TIFFANY",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ERIC"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "EDISON"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ADRIAN"
      }
    ],
    "votes": [
      {
        "ADRIAN": false,
        "ETHAN": true,
        "TIFFANY": false
      },
      {
        "EDISON": false,
        "ADRIAN": false,
        "TIFFANY": true,
        "ERIC": true
      },
      {
        "SAM": true,
        "ASTON": true,
        "THOMSON": true,
        "EDISON": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}