{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1607838243,
  "_nanoseconds": 481000000
 },
 "players": [
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSH"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2",
   "name": "JAMALLAMA"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "RAM": true,
    "AISHANI": true,
    "KUSH": true
   },
   {
    "MAEBELLE": false,
    "RAM": true,
    "KUSH": true,
    "AISHANI": true
   },
   {
    "SHWETA": true,
    "AISHANI": true,
    "MAEBELLE": false,
    "KESHAV": true
   },
   {
    "SHWETA": true,
    "AISHANI": true,
    "KUSH": true,
    "KESHAV": true,
    "RAM": true
   },
   {
    "JAMALLAMA": true,
    "KUSH": true,
    "SHWETA": true,
    "KESHAV": true,
    "AISHANI": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAMALLAMA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KESHAV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MAEBELLE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHWETA"
   },
   {
    "role": "MORGANA",
    "name": "RAM",
    "assassin": false
   },
   {
    "name": "KUSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "AISHANI",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "AMALICIOUS",
    "assassin": true
   }
  ],
  "assassinated": "AISHANI",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "RAM",
    "KUSH",
    "AISHANI"
   ],
   "proposals": [
    {
     "votes": [
      "RAM",
      "KUSH",
      "KESHAV",
      "JAMALLAMA",
      "AISHANI"
     ],
     "team": [
      "RAM",
      "KUSH",
      "AISHANI"
     ],
     "proposer": "RAM",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SHWETA",
      "RAM",
      "KUSH",
      "AISHANI"
     ],
     "votes": [
      "JAMALLAMA",
      "AISHANI",
      "KUSH",
      "SHWETA"
     ],
     "state": "REJECTED",
     "proposer": "SHWETA"
    },
    {
     "proposer": "KESHAV",
     "team": [
      "KESHAV",
      "RAM",
      "KUSH",
      "AISHANI"
     ],
     "state": "REJECTED",
     "votes": [
      "KESHAV",
      "KUSH",
      "AISHANI",
      "JAMALLAMA"
     ]
    },
    {
     "votes": [
      "SHWETA",
      "JAMALLAMA"
     ],
     "proposer": "JAMALLAMA",
     "team": [
      "JAMALLAMA",
      "KESHAV",
      "SHWETA",
      "RAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AISHANI",
      "KUSH",
      "RAM",
      "MAEBELLE"
     ],
     "proposer": "MAEBELLE",
     "state": "APPROVED",
     "votes": [
      "MAEBELLE",
      "AISHANI",
      "AMALICIOUS",
      "KUSH",
      "KESHAV",
      "JAMALLAMA"
     ]
    }
   ],
   "team": [
    "AISHANI",
    "KUSH",
    "RAM",
    "MAEBELLE"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "SHWETA",
      "AISHANI",
      "RAM"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMALLAMA"
     ]
    },
    {
     "proposer": "AISHANI",
     "state": "REJECTED",
     "votes": [
      "MAEBELLE",
      "JAMALLAMA",
      "KESHAV",
      "KUSH"
     ],
     "team": [
      "KESHAV",
      "AISHANI",
      "SHWETA",
      "MAEBELLE"
     ]
    },
    {
     "team": [
      "SHWETA",
      "KESHAV",
      "KUSH",
      "MAEBELLE"
     ],
     "proposer": "KUSH",
     "state": "REJECTED",
     "votes": [
      "JAMALLAMA",
      "KUSH",
      "AMALICIOUS",
      "KESHAV"
     ]
    },
    {
     "team": [
      "RAM",
      "SHWETA",
      "KESHAV",
      "MAEBELLE"
     ],
     "proposer": "RAM",
     "state": "REJECTED",
     "votes": [
      "KESHAV",
      "RAM",
      "JAMALLAMA"
     ]
    },
    {
     "proposer": "SHWETA",
     "state": "APPROVED",
     "votes": [
      "JAMALLAMA",
      "SHWETA",
      "KESHAV",
      "AISHANI",
      "MAEBELLE",
      "KUSH",
      "RAM",
      "AMALICIOUS"
     ],
     "team": [
      "SHWETA",
      "KESHAV",
      "MAEBELLE",
      "AISHANI"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SHWETA",
    "KESHAV",
    "MAEBELLE",
    "AISHANI"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "AISHANI",
    "SHWETA",
    "KESHAV",
    "KUSH",
    "RAM"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KUSH",
      "KESHAV"
     ],
     "team": [
      "KESHAV",
      "SHWETA",
      "JAMALLAMA",
      "RAM",
      "KUSH"
     ],
     "proposer": "KESHAV",
     "state": "REJECTED"
    },
    {
     "proposer": "JAMALLAMA",
     "state": "REJECTED",
     "team": [
      "JAMALLAMA",
      "KUSH",
      "AISHANI",
      "RAM",
      "KESHAV"
     ],
     "votes": [
      "AISHANI",
      "JAMALLAMA"
     ]
    },
    {
     "votes": [
      "JAMALLAMA"
     ],
     "state": "REJECTED",
     "proposer": "MAEBELLE",
     "team": [
      "JAMALLAMA",
      "MAEBELLE",
      "AISHANI",
      "SHWETA",
      "KUSH"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AMALICIOUS",
     "votes": [
      "AMALICIOUS"
     ],
     "team": [
      "AMALICIOUS",
      "AISHANI",
      "JAMALLAMA",
      "RAM",
      "SHWETA"
     ]
    },
    {
     "votes": [
      "KESHAV",
      "SHWETA",
      "KUSH",
      "RAM",
      "MAEBELLE",
      "AISHANI",
      "AMALICIOUS"
     ],
     "team": [
      "AISHANI",
      "SHWETA",
      "KESHAV",
      "KUSH",
      "RAM"
     ],
     "proposer": "AISHANI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KUSH",
     "votes": [
      "KESHAV",
      "AISHANI",
      "MAEBELLE",
      "JAMALLAMA",
      "KUSH",
      "SHWETA"
     ],
     "team": [
      "AISHANI",
      "KUSH",
      "SHWETA",
      "KESHAV",
      "JAMALLAMA"
     ]
    }
   ],
   "team": [
    "AISHANI",
    "KUSH",
    "SHWETA",
    "KESHAV",
    "JAMALLAMA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1607843025,
  "_nanoseconds": 648000000
 }
}