{
 "timeFinished": {
  "_seconds": 1605760846,
  "_nanoseconds": 476000000
 },
 "timeCreated": {
  "_seconds": 1605760137,
  "_nanoseconds": 559000000
 },
 "players": [
  {
   "name": "FRANKLIN",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "uid": "0Kq1Qn2ne9Xn3b5UocoTPwofYh93",
   "name": "CRAISINED"
  },
  {
   "name": "CRAIG",
   "uid": "IRD4uE9wP3MnPxNzSlIdrJrkSIz2"
  },
  {
   "name": "JET",
   "uid": "sFBtD4TgvehoZhD1px1cMaIEt2J3"
  },
  {
   "name": "GEORGE",
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "CRAIG": true,
    "JET": true
   },
   {
    "JET": true,
    "FRANKLIN": true,
    "CRAIG": false
   },
   {
    "FRANKLIN": true,
    "GEORGE": true
   },
   {
    "GEORGE": true,
    "FRANKLIN": true,
    "CRAIG": false
   },
   {
    "FRANKLIN": true,
    "CRAISINED": true,
    "GEORGE": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "FRANKLIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "CRAISINED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JET"
   },
   {
    "name": "CRAIG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "GEORGE",
    "role": "PERCIVAL"
   },
   {
    "name": "FRANKLIN",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "CRAIG",
    "JET"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CRAIG",
      "JET"
     ],
     "votes": [
      "FRANKLIN",
      "CRAIG",
      "JET"
     ],
     "proposer": "FRANKLIN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "FRANKLIN",
    "CRAIG",
    "JET"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CRAISINED",
     "votes": [
      "JET",
      "CRAIG",
      "FRANKLIN"
     ],
     "team": [
      "FRANKLIN",
      "CRAIG",
      "JET"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 2,
   "team": [
    "FRANKLIN",
    "GEORGE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CRAIG",
     "team": [
      "CRAISINED",
      "CRAIG"
     ],
     "votes": [
      "CRAISINED",
      "GEORGE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "CRAISINED"
     ],
     "team": [
      "CRAISINED",
      "CRAIG"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "FRANKLIN",
      "JET",
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "state": "APPROVED",
     "team": [
      "FRANKLIN",
      "GEORGE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "GEORGE",
    "CRAIG",
    "FRANKLIN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "GEORGE",
      "CRAIG",
      "FRANKLIN"
     ],
     "proposer": "FRANKLIN",
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "CRAIG",
      "FRANKLIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "CRAISINED",
      "CRAIG",
      "JET"
     ],
     "proposer": "CRAISINED",
     "votes": [
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CRAIG",
      "CRAISINED",
      "FRANKLIN"
     ],
     "votes": [
      "CRAIG"
     ],
     "proposer": "CRAIG",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "FRANKLIN",
      "JET",
      "GEORGE"
     ],
     "proposer": "JET",
     "votes": [
      "JET"
     ]
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "CRAISINED",
      "FRANKLIN"
     ],
     "proposer": "GEORGE"
    },
    {
     "team": [
      "GEORGE",
      "CRAISINED",
      "FRANKLIN"
     ],
     "proposer": "FRANKLIN",
     "votes": [
      "CRAISINED",
      "FRANKLIN",
      "GEORGE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "GEORGE",
    "CRAISINED",
    "FRANKLIN"
   ],
   "teamSize": 3,
   "numFails": 0
  }
 ]
}