{
 "timeFinished": {
  "_seconds": 1586675600,
  "_nanoseconds": 29263000
 },
 "timeCreated": {
  "_seconds": 1586674761,
  "_nanoseconds": 54000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AVI",
    "MARWIE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAAK",
     "team": [
      "AVI",
      "MARWIE"
     ],
     "votes": [
      "SAAK",
      "AD",
      "SHIVANI",
      "MARWIE",
      "AVI"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "SHIVANI",
    "AD",
    "AVI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHIVANI",
      "AD",
      "AVI"
     ],
     "proposer": "AVI",
     "state": "APPROVED",
     "votes": [
      "SHIVANI",
      "MARWIE",
      "AVI",
      "SAAK",
      "AD"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SAAK",
      "MARWIE"
     ],
     "team": [
      "MARWIE",
      "SAAK"
     ],
     "state": "REJECTED",
     "proposer": "MARWIE"
    },
    {
     "votes": [
      "AD",
      "SHIVANI",
      "MARWIE",
      "AVI"
     ],
     "state": "APPROVED",
     "team": [
      "AD",
      "MARWIE"
     ],
     "proposer": "AD"
    }
   ],
   "team": [
    "AD",
    "MARWIE"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "AD",
    "AVI",
    "MARWIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHIVANI",
      "MARWIE",
      "AVI",
      "AD"
     ],
     "team": [
      "AD",
      "AVI",
      "MARWIE"
     ],
     "proposer": "SHIVANI"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SAAK",
    "MARWIE",
    "AD"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SAAK",
      "MARWIE",
      "AD"
     ],
     "proposer": "SAAK",
     "votes": [
      "SHIVANI",
      "MARWIE",
      "SAAK",
      "AD"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "MARWIE": true,
    "AVI": true
   },
   {
    "SHIVANI": true,
    "AD": true,
    "AVI": false
   },
   {
    "MARWIE": true,
    "AD": true
   },
   {
    "AVI": false,
    "AD": true,
    "MARWIE": true
   },
   {
    "SAAK": true,
    "MARWIE": true,
    "AD": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "AD",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SAAK"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "SHIVANI",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARWIE"
   },
   {
    "role": "MORDRED",
    "name": "AVI",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "name": "AVI",
   "uid": "46K8n1tOsYUYIWZN8L7qUMsmkL72"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWIE"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "uid": "NWgj6KVlNgWAT1I6FvXNYMpKZ382",
   "name": "SHIVANI"
  }
 ]
}