{
 "timeCreated": {
  "_seconds": 1595174457,
  "_nanoseconds": 349000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "NIGGBY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "RAYMOND"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NIGGBY"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROY"
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "JUSTIN",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "MAURO",
    "assassin": false
   },
   {
    "name": "UH",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "NIGGBY": true,
    "ROY": true,
    "ETHAN": true
   },
   {
    "ROY": true,
    "NIGGBY": true,
    "UH": true,
    "ETHAN": true
   },
   {
    "ROY": true,
    "ETHAN": true,
    "UH": true,
    "NIGGBY": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "team": [
    "ETHAN",
    "ROY",
    "NIGGBY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JAMES",
     "votes": [
      "JUSTIN",
      "NIGGBY",
      "MAURO",
      "JAMES"
     ],
     "team": [
      "JAMES",
      "JUSTIN",
      "NIGGBY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIGGBY",
      "JAMES",
      "ROY",
      "RAYMOND",
      "UH",
      "JUSTIN",
      "ETHAN",
      "MAURO"
     ],
     "state": "APPROVED",
     "proposer": "ETHAN",
     "team": [
      "ETHAN",
      "ROY",
      "NIGGBY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "UH",
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "NIGGBY",
      "JUSTIN",
      "UH",
      "JAMES",
      "MAURO",
      "ROY",
      "RAYMOND"
     ],
     "team": [
      "UH",
      "ETHAN",
      "ROY",
      "NIGGBY"
     ]
    }
   ],
   "team": [
    "UH",
    "ETHAN",
    "ROY",
    "NIGGBY"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "JUSTIN",
      "RAYMOND",
      "NIGGBY",
      "ROY",
      "JAMES",
      "UH",
      "MAURO"
     ],
     "proposer": "NIGGBY",
     "state": "APPROVED",
     "team": [
      "NIGGBY",
      "ROY",
      "ETHAN",
      "UH"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "NIGGBY",
    "ROY",
    "ETHAN",
    "UH"
   ]
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1595174594,
  "_nanoseconds": 313000000
 },
 "players": [
  {
   "uid": "aBD27vkA4MOSMedhYXFqMjWpnMt2",
   "name": "NIGGBY"
  },
  {
   "name": "RAYMOND",
   "uid": "oHf3AT4YjyMSdC2WA8Asz10puE32"
  },
  {
   "name": "ROY",
   "uid": "TlLBKYoWQCcwYY863a0kNro5bHQ2"
  },
  {
   "uid": "G7g24CeMF7SGtH4ne8nzlRrAPZ13",
   "name": "MAURO"
  },
  {
   "uid": "AzsnUQwSjHTLIu660Mlx18SZZUS2",
   "name": "JUSTIN"
  },
  {
   "uid": "g6hI7Iw8wZWLUq9BxOihV2Gji1o1",
   "name": "JAMES"
  },
  {
   "name": "ETHAN",
   "uid": "vyawpCRbVuSc5rsgmuLypv2Dlrd2"
  },
  {
   "name": "UH",
   "uid": "c6MY5PKCBwXAeqzpHwBnSyviNjJ2"
  }
 ]
}