{
 "players": [
  {
   "uid": "ZwQKdA7MUVhyUKmzmVKHHKySMMy1",
   "name": "LOLO"
  },
  {
   "name": "SABRINA",
   "uid": "ZxCyVIDQFJg5zM63TNeOlFj77FD3"
  },
  {
   "uid": "yg1GjrEOnUZMo5Et0SbuSVfGmUw1",
   "name": "VIBEY"
  },
  {
   "name": "SLAMO",
   "uid": "kF6AZkxMLMdCtOQ3r5BbqiUNn432"
  },
  {
   "name": "SAM",
   "uid": "Vmx0CGXMkFfM3eYGrGoJXqPqglB3"
  },
  {
   "uid": "RE1AM1TM2Gh01Z6ToJFAGSk5CEO2",
   "name": "SWIFT"
  },
  {
   "name": "Y",
   "uid": "xCCzdzSpqJfAk3d6LAa0HpUqvL02"
  },
  {
   "uid": "LhCBsSMODVg0bsDeJmI3OhfLm1L2",
   "name": "JOJO"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SAM": true,
    "SWIFT": true,
    "SABRINA": true
   },
   {
    "SLAMO": true,
    "SWIFT": true,
    "SABRINA": true,
    "SAM": false
   },
   {
    "LOLO": true,
    "VIBEY": true,
    "SWIFT": true,
    "Y": true
   },
   {
    "Y": true,
    "SWIFT": true,
    "LOLO": false,
    "VIBEY": true,
    "SABRINA": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SWIFT",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LOLO"
   },
   {
    "assassin": false,
    "name": "SABRINA",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOJO",
    "assassin": false
   },
   {
    "name": "Y",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SLAMO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "VIBEY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SAM",
    "role": "EVIL MINION"
   },
   {
    "name": "SWIFT",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1607838071,
  "_nanoseconds": 374000000
 },
 "timeFinished": {
  "_seconds": 1607839084,
  "_nanoseconds": 317000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "Y",
      "SAM",
      "VIBEY",
      "LOLO",
      "SABRINA",
      "SWIFT",
      "SLAMO"
     ],
     "state": "APPROVED",
     "team": [
      "SAM",
      "SWIFT",
      "SABRINA"
     ],
     "proposer": "SAM"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SAM",
    "SWIFT",
    "SABRINA"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SWIFT",
      "SAM",
      "SABRINA",
      "SLAMO"
     ],
     "votes": [
      "Y",
      "SWIFT",
      "SLAMO",
      "LOLO",
      "VIBEY",
      "SAM"
     ],
     "proposer": "SWIFT"
    }
   ],
   "team": [
    "SWIFT",
    "SAM",
    "SABRINA",
    "SLAMO"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LOLO",
      "VIBEY",
      "Y"
     ],
     "team": [
      "SAM",
      "Y",
      "SWIFT",
      "VIBEY"
     ],
     "proposer": "Y",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JOJO"
     ],
     "proposer": "JOJO",
     "team": [
      "SWIFT",
      "SABRINA",
      "SLAMO",
      "SAM"
     ]
    },
    {
     "votes": [
      "Y",
      "JOJO",
      "LOLO",
      "VIBEY",
      "SWIFT",
      "SLAMO",
      "SAM"
     ],
     "team": [
      "SWIFT",
      "LOLO",
      "VIBEY",
      "Y"
     ],
     "proposer": "LOLO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SWIFT",
    "LOLO",
    "VIBEY",
    "Y"
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "team": [
    "SABRINA",
    "Y",
    "VIBEY",
    "SWIFT",
    "LOLO"
   ],
   "proposals": [
    {
     "team": [
      "SABRINA",
      "Y",
      "VIBEY",
      "SWIFT",
      "LOLO"
     ],
     "proposer": "SABRINA",
     "state": "APPROVED",
     "votes": [
      "JOJO",
      "SWIFT",
      "SABRINA",
      "LOLO",
      "VIBEY",
      "SLAMO",
      "SAM",
      "Y"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ]
}