{
 "timeCreated": {
  "_seconds": 1587619052,
  "_nanoseconds": 497000000
 },
 "players": [
  {
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1",
   "name": "SHGH"
  },
  {
   "name": "DADDYISBAC",
   "uid": "5QWKoj4wcaXsSs1r6ZYRZRkA4kv1"
  },
  {
   "name": "CEXGOD",
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2"
  },
  {
   "name": "Z",
   "uid": "kEJPoc0JvdM10wJkgkz0oFABDhQ2"
  },
  {
   "name": "NOIMDADDY",
   "uid": "8O45DLZzhNQ4lfy91WCOkC263cz1"
  },
  {
   "name": "TOOT",
   "uid": "gO9XWOGvzkO9z2cAkRxxPqdc4se2"
  },
  {
   "uid": "6iZxYBj0WVSKHx5TLaZS8tYpELO2",
   "name": "AUSTIN"
  },
  {
   "uid": "pNc9mSmJO3SQG3SExcHCpTM8Qwv1",
   "name": "POTATO"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "DADDYISBAC",
  "roles": [
   {
    "name": "SHGH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "POTATO",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DADDYISBAC"
   },
   {
    "assassin": true,
    "name": "AUSTIN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CEXGOD"
   },
   {
    "name": "Z",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "TOOT",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NOIMDADDY"
   }
  ],
  "votes": [
   {
    "NOIMDADDY": true,
    "DADDYISBAC": true,
    "TOOT": true
   },
   {
    "DADDYISBAC": true,
    "CEXGOD": true,
    "NOIMDADDY": true,
    "TOOT": true
   },
   {
    "TOOT": true,
    "DADDYISBAC": true,
    "POTATO": true,
    "CEXGOD": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "TOOT",
      "DADDYISBAC",
      "NOIMDADDY"
     ],
     "proposer": "DADDYISBAC",
     "votes": [
      "SHGH",
      "DADDYISBAC",
      "AUSTIN",
      "CEXGOD",
      "Z",
      "TOOT",
      "NOIMDADDY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TOOT",
    "DADDYISBAC",
    "NOIMDADDY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CEXGOD",
    "DADDYISBAC",
    "TOOT",
    "NOIMDADDY"
   ],
   "proposals": [
    {
     "proposer": "CEXGOD",
     "state": "APPROVED",
     "team": [
      "CEXGOD",
      "DADDYISBAC",
      "TOOT",
      "NOIMDADDY"
     ],
     "votes": [
      "POTATO",
      "DADDYISBAC",
      "AUSTIN",
      "CEXGOD",
      "Z",
      "TOOT",
      "NOIMDADDY",
      "SHGH"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "TOOT",
    "POTATO",
    "CEXGOD",
    "DADDYISBAC"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "Z",
     "votes": [
      "AUSTIN",
      "Z",
      "TOOT",
      "NOIMDADDY",
      "POTATO"
     ],
     "team": [
      "TOOT",
      "POTATO",
      "CEXGOD",
      "DADDYISBAC"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1587619351,
  "_nanoseconds": 892000000
 }
}