{
 "players": [
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "FAIZ"
  },
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "RAJAPETIR"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "SODA"
  },
  {
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3",
   "name": "BAPAADRIAN"
  },
  {
   "name": "PH",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589300674,
  "_nanoseconds": 398000000
 },
 "timeFinished": {
  "_seconds": 1589302244,
  "_nanoseconds": 181000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SODA": true,
    "BAPAADRIAN": true
   },
   {
    "SODA": true,
    "RAJAPETIR": true,
    "FAIZ": true
   },
   {
    "BAPAADRIAN": true,
    "SODA": true,
    "PH": false,
    "FAIZ": true
   },
   {
    "RAJAPETIR": true,
    "SODA": true,
    "BAPAADRIAN": true
   }
  ],
  "assassinated": "FAIZ",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ZAREENAH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SODA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAJAPETIR",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PH",
    "role": "MORGANA"
   },
   {
    "name": "BAPAADRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FAIZ",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BAPAADRIAN",
    "SODA"
   ],
   "proposals": [
    {
     "proposer": "BAPAADRIAN",
     "team": [
      "BAPAADRIAN",
      "SODA"
     ],
     "state": "APPROVED",
     "votes": [
      "SODA",
      "RAJAPETIR",
      "BAPAADRIAN",
      "FAIZ",
      "ZAREENAH"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SODA",
      "BAPAADRIAN",
      "PH"
     ],
     "votes": [
      "PH",
      "BAPAADRIAN",
      "ZAREENAH"
     ],
     "proposer": "PH",
     "state": "REJECTED"
    },
    {
     "proposer": "ZAREENAH",
     "state": "REJECTED",
     "team": [
      "FAIZ",
      "SODA",
      "RAJAPETIR"
     ],
     "votes": [
      "FAIZ",
      "ZAREENAH"
     ]
    },
    {
     "proposer": "FAIZ",
     "votes": [
      "PH",
      "FAIZ",
      "ZAREENAH",
      "SODA",
      "RAJAPETIR"
     ],
     "state": "APPROVED",
     "team": [
      "FAIZ",
      "RAJAPETIR",
      "SODA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "FAIZ",
    "RAJAPETIR",
    "SODA"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "FAIZ",
    "SODA",
    "BAPAADRIAN",
    "PH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZAREENAH",
      "RAJAPETIR"
     ],
     "proposer": "RAJAPETIR",
     "team": [
      "RAJAPETIR",
      "FAIZ",
      "SODA",
      "ZAREENAH"
     ]
    },
    {
     "proposer": "SODA",
     "state": "REJECTED",
     "votes": [
      "PH",
      "BAPAADRIAN",
      "SODA"
     ],
     "team": [
      "SODA",
      "FAIZ",
      "BAPAADRIAN",
      "PH"
     ]
    },
    {
     "team": [
      "FAIZ",
      "SODA",
      "BAPAADRIAN",
      "PH"
     ],
     "proposer": "BAPAADRIAN",
     "votes": [
      "SODA",
      "PH",
      "BAPAADRIAN",
      "FAIZ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PH",
      "FAIZ",
      "BAPAADRIAN"
     ],
     "votes": [
      "ZAREENAH",
      "PH"
     ],
     "proposer": "PH",
     "state": "REJECTED"
    },
    {
     "team": [
      "ZAREENAH",
      "FAIZ",
      "BAPAADRIAN"
     ],
     "proposer": "ZAREENAH",
     "state": "REJECTED",
     "votes": [
      "BAPAADRIAN",
      "ZAREENAH",
      "SODA"
     ]
    },
    {
     "team": [
      "FAIZ",
      "RAJAPETIR",
      "SODA"
     ],
     "votes": [
      "FAIZ",
      "ZAREENAH",
      "RAJAPETIR"
     ],
     "proposer": "FAIZ",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAJAPETIR",
      "BAPAADRIAN",
      "FAIZ",
      "ZAREENAH"
     ],
     "team": [
      "BAPAADRIAN",
      "RAJAPETIR",
      "SODA"
     ],
     "proposer": "RAJAPETIR",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "BAPAADRIAN",
    "RAJAPETIR",
    "SODA"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ]
}