{
 "timeFinished": {
  "_seconds": 1596251815,
  "_nanoseconds": 807000000
 },
 "players": [
  {
   "uid": "OIldn7FigsR49oZVeoqZCjPfGJt1",
   "name": "KEVIN"
  },
  {
   "uid": "ZnH82LLgyDTaD2ycyfIgZGGtAtZ2",
   "name": "BOMBOO"
  },
  {
   "name": "UNDDS",
   "uid": "BsJqeuqgJZQKUwGyycOdEIvIJux1"
  },
  {
   "uid": "R3umaNObVySBRmtJOBHcauDGNt73",
   "name": "HARVARD"
  },
  {
   "uid": "J0P90ZE10xdr26n6OXsQAzSCqHD3",
   "name": "MARGARET"
  },
  {
   "name": "JEREMY",
   "uid": "dWVNwjENglQIHtbMQalHacoAx8w2"
  }
 ],
 "missions": [
  {
   "team": [
    "JEREMY",
    "HARVARD"
   ],
   "proposals": [
    {
     "votes": [
      "BOMBOO",
      "KEVIN",
      "JEREMY",
      "MARGARET",
      "HARVARD",
      "UNDDS"
     ],
     "team": [
      "JEREMY",
      "HARVARD"
     ],
     "state": "APPROVED",
     "proposer": "JEREMY"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "HARVARD",
    "JEREMY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KEVIN",
     "votes": [
      "HARVARD",
      "UNDDS",
      "JEREMY",
      "KEVIN",
      "BOMBOO",
      "MARGARET"
     ],
     "team": [
      "KEVIN",
      "HARVARD",
      "JEREMY"
     ]
    }
   ]
  },
  {
   "team": [
    "KEVIN",
    "UNDDS",
    "HARVARD",
    "JEREMY"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARGARET",
      "HARVARD",
      "BOMBOO"
     ],
     "team": [
      "KEVIN",
      "BOMBOO",
      "UNDDS",
      "HARVARD"
     ],
     "proposer": "BOMBOO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JEREMY",
      "MARGARET",
      "KEVIN",
      "HARVARD",
      "UNDDS",
      "BOMBOO"
     ],
     "team": [
      "KEVIN",
      "UNDDS",
      "HARVARD",
      "JEREMY"
     ],
     "proposer": "UNDDS"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1596251647,
  "_nanoseconds": 530000000
 },
 "outcome": {
  "votes": [
   {
    "JEREMY": true,
    "HARVARD": true
   },
   {
    "JEREMY": true,
    "HARVARD": true,
    "KEVIN": true
   },
   {
    "KEVIN": true,
    "UNDDS": true,
    "JEREMY": true,
    "HARVARD": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "HARVARD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "UNDDS",
    "assassin": false
   },
   {
    "name": "BOMBOO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MARGARET"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEREMY",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "UNDDS"
 },
 "options": {
  "inGameLog": false
 }
}