{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "NEERAJ": true,
    "MAFAZLA": true
   },
   {
    "SAAD": false,
    "MAFAZLA": true,
    "NEERAJ": true
   },
   {
    "SAAD": false,
    "URWAH": true,
    "NEERAJ": true
   },
   {
    "URWAH": true,
    "MAFAZLA": false,
    "SANJY": true,
    "ZAIN": true
   },
   {
    "MAFAZLA": false,
    "SANJY": true,
    "PLAT": true,
    "ZAIN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MAFAZLA",
    "assassin": true
   },
   {
    "name": "PLAT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SAAD",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SANJY",
    "role": "PERCIVAL"
   },
   {
    "name": "NEERAJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "URWAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587343405,
  "_nanoseconds": 407000000
 },
 "timeCreated": {
  "_seconds": 1587342190,
  "_nanoseconds": 984000000
 },
 "players": [
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "NEERAJ",
   "uid": "QeTFttr1YEWnQ9ra8R6nqn1pRaY2"
  },
  {
   "name": "SAAD",
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223"
  },
  {
   "name": "PLAT",
   "uid": "fiIqsSE9WLagSnneIfewpWkNjik2"
  },
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "URWAH"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MAFAZLA",
    "NEERAJ"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SAAD",
      "SANJY",
      "NEERAJ",
      "ZAIN",
      "URWAH",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "NEERAJ"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "MAFAZLA",
    "NEERAJ",
    "SAAD"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NEERAJ",
     "team": [
      "MAFAZLA",
      "NEERAJ",
      "SAAD"
     ],
     "votes": [
      "ZAIN",
      "URWAH",
      "MAFAZLA",
      "SAAD",
      "SANJY",
      "NEERAJ"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "SAAD",
    "NEERAJ",
    "URWAH"
   ],
   "proposals": [
    {
     "team": [
      "SAAD",
      "NEERAJ",
      "URWAH"
     ],
     "votes": [
      "SAAD",
      "NEERAJ",
      "ZAIN",
      "URWAH"
     ],
     "state": "APPROVED",
     "proposer": "SAAD"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "team": [
    "MAFAZLA",
    "URWAH",
    "ZAIN",
    "SANJY"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PLAT",
     "team": [
      "PLAT",
      "SANJY",
      "NEERAJ",
      "URWAH"
     ],
     "votes": [
      "MAFAZLA",
      "PLAT",
      "NEERAJ"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "ZAIN",
      "URWAH",
      "SAAD"
     ],
     "team": [
      "MAFAZLA",
      "URWAH",
      "ZAIN",
      "SANJY"
     ],
     "proposer": "URWAH"
    }
   ]
  },
  {
   "team": [
    "PLAT",
    "ZAIN",
    "SANJY",
    "MAFAZLA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "ZAIN",
      "URWAH",
      "MAFAZLA",
      "SAAD"
     ],
     "team": [
      "PLAT",
      "ZAIN",
      "SANJY",
      "MAFAZLA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ]
}