{
 "timeCreated": {
  "_seconds": 1587911587,
  "_nanoseconds": 239000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PRIYA",
    "MOONEY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PRIYA",
      "MOONEY"
     ],
     "state": "APPROVED",
     "votes": [
      "SHEENO",
      "CRISTINA",
      "EMMA",
      "PRIYA",
      "MOONEY",
      "DANNY"
     ],
     "proposer": "PRIYA"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MOONEY",
    "CRISTINA",
    "PRIYA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CRISTINA",
     "team": [
      "MOONEY",
      "CRISTINA",
      "PRIYA"
     ],
     "state": "APPROVED",
     "votes": [
      "SHEENO",
      "CRISTINA",
      "EMMA",
      "PRIYA",
      "MOONEY",
      "DANNY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "CRISTINA",
    "MOONEY",
    "PRIYA",
    "DANNY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "PRIYA",
      "MOONEY",
      "DANNY",
      "SHEENO"
     ],
     "proposer": "DANNY",
     "team": [
      "CRISTINA",
      "MOONEY",
      "PRIYA",
      "DANNY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MOONEY",
    "EMMA",
    "PRIYA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MOONEY",
      "EMMA",
      "PRIYA"
     ],
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "PRIYA",
      "MOONEY",
      "CRISTINA"
     ],
     "proposer": "EMMA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "PRIYA": true,
    "MOONEY": true
   },
   {
    "CRISTINA": true,
    "PRIYA": true,
    "MOONEY": true
   },
   {
    "CRISTINA": false,
    "PRIYA": true,
    "MOONEY": true,
    "DANNY": true
   },
   {
    "EMMA": true,
    "PRIYA": true,
    "MOONEY": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "PRIYA",
  "roles": [
   {
    "name": "MOONEY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DANNY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHEENO"
   },
   {
    "name": "CRISTINA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "EMMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRIYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "e4BPMNWDrPgwwiwMzAaiEX60eKi1",
   "name": "DANNY"
  },
  {
   "uid": "oNcAFYhJ1TZ7v93ksYEwoXXKsBm1",
   "name": "EMMA"
  },
  {
   "uid": "sq4Pu05dceSoACMpdhL3yyxjiNk1",
   "name": "SHEENO"
  },
  {
   "name": "MOONEY",
   "uid": "cvH5LmYEivap1PepPFzpdzlXa8I2"
  },
  {
   "name": "PRIYA",
   "uid": "Q2437dkNCoTPB3HAfUW1PPTUVuy1"
  },
  {
   "uid": "Wf9D3DbMDEQNVCD557JjazEENRF2",
   "name": "CRISTINA"
  }
 ],
 "timeFinished": {
  "_seconds": 1587911983,
  "_nanoseconds": 705000000
 },
 "options": {
  "inGameLog": false
 }
}