{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "C0624BOrACWhGYd0eUVsGfiCdAS2",
   "name": "BILLY"
  },
  {
   "uid": "jXQZD8u9ZNe6fa3XraEvRkZ8WTj2",
   "name": "STAS"
  },
  {
   "uid": "mmzkJGyxUJfmI4OW3Tp61M8ObgH3",
   "name": "DANIIL"
  },
  {
   "uid": "jiBZc39A6pXhmnMZJny1L1Pzzir1",
   "name": "NATA"
  },
  {
   "uid": "6LKYRxije6OoatSLqamhH9jB8gz2",
   "name": "WEI"
  },
  {
   "name": "TINA",
   "uid": "nlDl4B7BbNcqcUnYOd8d4N7tU2h2"
  },
  {
   "uid": "n4CQTKbS7lhiACEXKoQynMR4wGo1",
   "name": "ANDY"
  },
  {
   "name": "KARLIN",
   "uid": "BT8dM6Ll0sVBxRPVXnreaHjZ6ig2"
  },
  {
   "uid": "GOom1aSiSNeyh8J6nn1TPOlBtvf1",
   "name": "NOTSUS"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TINA",
      "WEI",
      "BILLY"
     ],
     "state": "APPROVED",
     "proposer": "KARLIN",
     "votes": [
      "DANIIL",
      "NOTSUS",
      "BILLY",
      "TINA",
      "KARLIN",
      "STAS",
      "NATA",
      "WEI"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "TINA",
    "WEI",
    "BILLY"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "NOTSUS",
     "votes": [
      "KARLIN",
      "ANDY",
      "NOTSUS",
      "TINA",
      "STAS"
     ],
     "state": "APPROVED",
     "team": [
      "ANDY",
      "BILLY",
      "TINA",
      "STAS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANDY",
    "BILLY",
    "TINA",
    "STAS"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "BILLY",
      "STAS",
      "TINA",
      "WEI"
     ],
     "proposer": "BILLY",
     "state": "APPROVED",
     "votes": [
      "TINA",
      "KARLIN",
      "BILLY",
      "NOTSUS",
      "WEI",
      "DANIIL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "BILLY",
    "STAS",
    "TINA",
    "WEI"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "STAS",
     "team": [
      "STAS",
      "TINA",
      "ANDY",
      "WEI",
      "DANIIL"
     ],
     "votes": [
      "DANIIL",
      "NOTSUS",
      "NATA",
      "STAS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DANIIL",
      "WEI",
      "ANDY",
      "STAS",
      "NATA",
      "NOTSUS"
     ],
     "proposer": "DANIIL",
     "team": [
      "BILLY",
      "STAS",
      "DANIIL",
      "WEI",
      "TINA"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 5,
   "team": [
    "BILLY",
    "STAS",
    "DANIIL",
    "WEI",
    "TINA"
   ],
   "numFails": 2,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "NATA",
     "state": "REJECTED",
     "team": [
      "NATA",
      "ANDY",
      "TINA",
      "BILLY",
      "KARLIN"
     ],
     "votes": [
      "TINA",
      "KARLIN",
      "NATA"
     ]
    },
    {
     "votes": [
      "KARLIN",
      "WEI",
      "NATA",
      "ANDY",
      "DANIIL"
     ],
     "proposer": "WEI",
     "state": "APPROVED",
     "team": [
      "BILLY",
      "NOTSUS",
      "TINA",
      "WEI",
      "KARLIN"
     ]
    }
   ],
   "team": [
    "BILLY",
    "NOTSUS",
    "TINA",
    "WEI",
    "KARLIN"
   ],
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1601672900,
  "_nanoseconds": 112000000
 },
 "timeFinished": {
  "_seconds": 1601674278,
  "_nanoseconds": 180000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "KARLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WEI",
    "role": "PERCIVAL"
   },
   {
    "name": "NATA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TINA"
   },
   {
    "name": "ANDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BILLY"
   },
   {
    "name": "STAS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DANIIL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NOTSUS"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "BILLY": true,
    "WEI": true,
    "TINA": true
   },
   {
    "BILLY": true,
    "ANDY": true,
    "TINA": true,
    "STAS": true
   },
   {
    "BILLY": true,
    "WEI": true,
    "STAS": false,
    "TINA": true
   },
   {
    "STAS": false,
    "WEI": true,
    "TINA": true,
    "DANIIL": false,
    "BILLY": true
   },
   {
    "WEI": true,
    "BILLY": true,
    "KARLIN": true,
    "TINA": true,
    "NOTSUS": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}