{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588032085,
  "_nanoseconds": 643000000
 },
 "missions": [
  {
   "team": [
    "XIAO",
    "SUKI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "XIAO",
      "SUKI"
     ],
     "state": "APPROVED",
     "votes": [
      "XXY",
      "KEVIN",
      "XIAO",
      "SUKI",
      "CHRIS"
     ],
     "proposer": "SUKI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "XIAO",
    "SUKI",
    "XXY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "XXY",
      "KEVIN",
      "XIAO",
      "SUKI"
     ],
     "proposer": "XIAO",
     "team": [
      "XIAO",
      "SUKI",
      "XXY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SUKI",
    "CHRIS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SUKI",
      "CHRIS",
      "XXY",
      "KEVIN"
     ],
     "proposer": "CHRIS",
     "team": [
      "SUKI",
      "CHRIS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CHRIS",
    "SUKI",
    "KEVIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHRIS",
      "SUKI",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "XXY",
      "KEVIN",
      "SUKI",
      "CHRIS"
     ],
     "proposer": "KEVIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "XIAO": true,
    "SUKI": true
   },
   {
    "XIAO": false,
    "SUKI": true,
    "XXY": true
   },
   {
    "SUKI": true,
    "CHRIS": true
   },
   {
    "SUKI": true,
    "CHRIS": true,
    "KEVIN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KEVIN",
  "roles": [
   {
    "name": "XXY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "XIAO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SUKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3",
   "name": "XIAO"
  },
  {
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3",
   "name": "CHRIS"
  },
  {
   "uid": "bFEIbjtUEsg9hP32Cd6iANtwApq2",
   "name": "KEVIN"
  },
  {
   "name": "XXY",
   "uid": "EMxPnjpwdUfyWQeVwYaaPa4qUID2"
  },
  {
   "uid": "WAAyEf2flsdU2FEtEbGdAyHDsqv2",
   "name": "SUKI"
  }
 ],
 "timeFinished": {
  "_seconds": 1588032467,
  "_nanoseconds": 488000000
 }
}