{
 "players": [
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "name": "NICHOLAS",
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2"
  },
  {
   "name": "VAL",
   "uid": "wC6JSv620SYj4va4EDqrncEH2Jb2"
  },
  {
   "name": "JEREMY",
   "uid": "7t2CYSdOQNW7QKmOtgCvVjUv32K3"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594258585,
  "_nanoseconds": 589000000
 },
 "timeFinished": {
  "_seconds": 1594259040,
  "_nanoseconds": 784000000
 },
 "missions": [
  {
   "team": [
    "ASTON",
    "THOMSON"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ASTON",
     "team": [
      "ASTON",
      "THOMSON"
     ],
     "state": "APPROVED",
     "votes": [
      "KELVIN",
      "JEREMY",
      "ASTON",
      "THOMSON",
      "NICHOLAS",
      "VAL"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "KELVIN",
    "THOMSON",
    "ASTON"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ASTON",
      "THOMSON",
      "NICHOLAS",
      "VAL",
      "KELVIN"
     ],
     "proposer": "KELVIN",
     "state": "APPROVED",
     "team": [
      "KELVIN",
      "THOMSON",
      "ASTON"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "NICHOLAS",
      "ASTON",
      "KELVIN",
      "JEREMY"
     ],
     "proposer": "NICHOLAS",
     "state": "APPROVED",
     "votes": [
      "VAL",
      "KELVIN",
      "JEREMY",
      "ASTON",
      "THOMSON",
      "NICHOLAS"
     ]
    }
   ],
   "team": [
    "NICHOLAS",
    "ASTON",
    "KELVIN",
    "JEREMY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEREMY",
      "ASTON",
      "THOMSON",
      "NICHOLAS",
      "VAL",
      "KELVIN"
     ],
     "team": [
      "VAL",
      "KELVIN",
      "ASTON"
     ],
     "proposer": "VAL"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "VAL",
    "KELVIN",
    "ASTON"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "VAL",
    "KELVIN",
    "JEREMY",
    "ASTON"
   ],
   "proposals": [
    {
     "team": [
      "VAL",
      "KELVIN",
      "JEREMY",
      "ASTON"
     ],
     "state": "APPROVED",
     "proposer": "JEREMY",
     "votes": [
      "JEREMY",
      "ASTON",
      "THOMSON",
      "NICHOLAS",
      "VAL",
      "KELVIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KELVIN",
  "roles": [
   {
    "name": "NICHOLAS",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "VAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KELVIN"
   },
   {
    "name": "JEREMY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ASTON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "THOMSON",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ASTON": true,
    "THOMSON": true
   },
   {
    "KELVIN": true,
    "ASTON": true,
    "THOMSON": false
   },
   {
    "ASTON": true,
    "NICHOLAS": false,
    "JEREMY": true,
    "KELVIN": true
   },
   {
    "ASTON": true,
    "VAL": true,
    "KELVIN": true
   },
   {
    "KELVIN": true,
    "JEREMY": true,
    "ASTON": true,
    "VAL": true
   }
  ]
 }
}