{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "CALEB": true,
    "WILLIAM": true,
    "JOSHUA": true
   },
   {
    "CALEB": false,
    "WILLIAM": true,
    "JOSHUA": true,
    "JO": true
   },
   {
    "DORA": true,
    "BRI": true,
    "BELLA": false,
    "JO": true
   },
   {
    "DORA": true,
    "JL": false,
    "JO": true,
    "JOSHUA": true,
    "CALEB": false
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JL"
   },
   {
    "role": "PERCIVAL",
    "name": "DORA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "CALEB",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BELLA"
   },
   {
    "name": "BRI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JOSHUA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "WILLIAM"
   },
   {
    "name": "JO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587716138,
  "_nanoseconds": 691000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JOSHUA",
     "votes": [
      "JL",
      "DORA",
      "CALEB",
      "BELLA",
      "JOSHUA",
      "WILLIAM",
      "JO"
     ],
     "team": [
      "JOSHUA",
      "WILLIAM",
      "CALEB"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JOSHUA",
    "WILLIAM",
    "CALEB"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JOSHUA",
    "CALEB",
    "WILLIAM",
    "JO"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JOSHUA",
      "CALEB",
      "WILLIAM",
      "JO"
     ],
     "votes": [
      "WILLIAM",
      "JO",
      "JL",
      "DORA",
      "CALEB",
      "BELLA",
      "JOSHUA"
     ],
     "state": "APPROVED",
     "proposer": "JO"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BRI",
     "team": [
      "BRI",
      "JOSHUA",
      "WILLIAM",
      "DORA"
     ],
     "votes": [
      "BRI",
      "JOSHUA",
      "WILLIAM"
     ]
    },
    {
     "votes": [
      "BELLA",
      "BRI",
      "JO",
      "JL"
     ],
     "state": "REJECTED",
     "team": [
      "JO",
      "JL",
      "BRI",
      "CALEB"
     ],
     "proposer": "JL"
    },
    {
     "proposer": "BELLA",
     "state": "APPROVED",
     "team": [
      "BELLA",
      "DORA",
      "JO",
      "BRI"
     ],
     "votes": [
      "CALEB",
      "BELLA",
      "BRI",
      "JOSHUA",
      "JO",
      "JL",
      "DORA"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "BELLA",
    "DORA",
    "JO",
    "BRI"
   ],
   "numFails": 1
  },
  {
   "numFails": 2,
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "CALEB",
    "DORA",
    "JO",
    "JOSHUA",
    "JL"
   ],
   "proposals": [
    {
     "votes": [
      "CALEB",
      "BELLA",
      "BRI",
      "JO",
      "JL",
      "DORA"
     ],
     "state": "APPROVED",
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "DORA",
      "JO",
      "JOSHUA",
      "JL"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "JOSHUA",
   "uid": "2Hr9s1FRnQcm7ppq1McbiEAlPkj2"
  },
  {
   "name": "JO",
   "uid": "ha3HOOgvknSDpN42s6SKS2vxL0B3"
  },
  {
   "uid": "n2KxkALsEfPbDO18Mg6gWrvZIpA2",
   "name": "BRI"
  },
  {
   "uid": "hk802MDQObXilLyU8oWBGTtQfY13",
   "name": "JL"
  },
  {
   "uid": "JRBC3InegfQewKeTi5TYqfmWp4v1",
   "name": "BELLA"
  },
  {
   "name": "CALEB",
   "uid": "7MHXtka2Zrdg57DCXhHDXTc4CwV2"
  },
  {
   "uid": "SG7KFuQdxudJN4VFz14GYf4oQbp1",
   "name": "WILLIAM"
  },
  {
   "name": "DORA",
   "uid": "IbrT3mqYpJQVEibe0HMt0d5BtAk1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587715110,
  "_nanoseconds": 243000000
 }
}