{
 "timeFinished": {
  "_seconds": 1588316289,
  "_nanoseconds": 561000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "AISHANI": true,
    "MOOBLES": true
   },
   {
    "KESHAV": true,
    "AISHANI": true,
    "MOOBLES": false
   },
   {
    "RAM": true,
    "SHWETA": true,
    "AISHANI": true,
    "MOOBLES": false
   },
   {
    "AISHANI": true,
    "RAM": true,
    "SHWETA": true
   },
   {
    "RAM": true,
    "AISHANI": true,
    "KESHAV": true,
    "SHWETA": true
   }
  ],
  "assassinated": "AISHANI",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AISHANI"
   },
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AMALICIOUS"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHWETA"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "KESHAV",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1588315046,
  "_nanoseconds": 504000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RAM",
      "KESHAV",
      "AISHANI",
      "MOOBLES",
      "AMALICIOUS",
      "SHWETA"
     ],
     "team": [
      "AISHANI",
      "MOOBLES"
     ],
     "proposer": "AISHANI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "AISHANI",
    "MOOBLES"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KESHAV",
    "AISHANI",
    "MOOBLES"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KESHAV",
      "AISHANI",
      "MOOBLES"
     ],
     "proposer": "KESHAV",
     "votes": [
      "KESHAV",
      "AISHANI",
      "MOOBLES",
      "AMALICIOUS"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SHWETA",
    "RAM",
    "MOOBLES",
    "AISHANI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "RAM",
      "AISHANI",
      "MOOBLES",
      "SHWETA"
     ],
     "proposer": "RAM",
     "state": "REJECTED",
     "votes": [
      "SHWETA",
      "RAM",
      "KESHAV"
     ]
    },
    {
     "proposer": "SHWETA",
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "RAM",
      "MOOBLES",
      "AISHANI"
     ],
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "RAM",
      "KESHAV",
      "AISHANI"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "AMALICIOUS",
      "RAM",
      "AISHANI"
     ],
     "proposer": "AMALICIOUS"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MOOBLES"
     ],
     "team": [
      "MOOBLES",
      "SHWETA",
      "RAM"
     ],
     "proposer": "MOOBLES"
    },
    {
     "proposer": "AISHANI",
     "votes": [
      "SHWETA",
      "RAM",
      "KESHAV",
      "AISHANI",
      "AMALICIOUS"
     ],
     "team": [
      "AISHANI",
      "SHWETA",
      "RAM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AISHANI",
    "SHWETA",
    "RAM"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RAM",
    "SHWETA",
    "AISHANI",
    "KESHAV"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHWETA",
      "KESHAV"
     ],
     "state": "REJECTED",
     "proposer": "KESHAV",
     "team": [
      "KESHAV",
      "AISHANI",
      "SHWETA",
      "RAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAM",
      "KESHAV",
      "SHWETA"
     ],
     "team": [
      "RAM",
      "SHWETA",
      "AISHANI",
      "KESHAV"
     ],
     "proposer": "RAM"
    },
    {
     "votes": [
      "MOOBLES",
      "SHWETA",
      "RAM",
      "KESHAV",
      "AISHANI"
     ],
     "team": [
      "RAM",
      "SHWETA",
      "AISHANI",
      "KESHAV"
     ],
     "state": "APPROVED",
     "proposer": "SHWETA"
    }
   ]
  }
 ]
}