{
 "timeFinished": {
  "_seconds": 1591312689,
  "_nanoseconds": 810000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TYLER",
    "TINA",
    "JAMES"
   ],
   "proposals": [
    {
     "proposer": "LASER",
     "votes": [
      "LASER"
     ],
     "team": [
      "LASER",
      "JAMES",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "TOBY",
      "JENNA"
     ],
     "votes": [
      "LASER",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TOBY"
     ],
     "team": [
      "TINA",
      "LASER",
      "ROCKY"
     ],
     "proposer": "ROCKY"
    },
    {
     "team": [
      "TINA",
      "JENNA",
      "KIMBERLY"
     ],
     "proposer": "TINA",
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "LASER",
      "KIMBERLY",
      "JENNA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "TYLER",
     "votes": [
      "JAMES",
      "TYLER",
      "KIMBERLY",
      "JENNA",
      "LASER",
      "TOBY",
      "TINA"
     ],
     "team": [
      "TYLER",
      "TINA",
      "JAMES"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [
    "KIMBERLY",
    "TINA",
    "JENNA",
    "TOBY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "TINA",
      "JAMES",
      "TYLER",
      "JENNA"
     ],
     "proposer": "JAMES"
    },
    {
     "votes": [],
     "team": [
      "JENNA",
      "TYLER",
      "KIMBERLY",
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "JENNA"
    },
    {
     "votes": [
      "TOBY"
     ],
     "team": [
      "TOBY",
      "LASER",
      "TINA",
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "TOBY"
    },
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "TINA",
      "TOBY",
      "JENNA"
     ],
     "proposer": "LASER",
     "votes": [
      "LASER",
      "TOBY"
     ]
    },
    {
     "votes": [
      "TYLER",
      "KIMBERLY",
      "JENNA",
      "LASER",
      "TOBY",
      "TINA",
      "JAMES"
     ],
     "state": "APPROVED",
     "team": [
      "KIMBERLY",
      "TINA",
      "JENNA",
      "TOBY"
     ],
     "proposer": "KIMBERLY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KIMBERLY",
      "TINA",
      "JENNA",
      "TOBY"
     ],
     "votes": [
      "ROCKY",
      "TOBY",
      "TINA",
      "JAMES",
      "TYLER"
     ],
     "proposer": "ROCKY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "TINA",
    "JENNA",
    "TOBY"
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "TYLER",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JENNA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ROCKY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LASER"
   },
   {
    "role": "EVIL MINION",
    "name": "TOBY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TINA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAMES"
   }
  ],
  "votes": [
   {
    "TYLER": true,
    "TINA": true,
    "JAMES": true
   },
   {
    "JENNA": true,
    "KIMBERLY": true,
    "TOBY": true,
    "TINA": true
   },
   {
    "TINA": true,
    "KIMBERLY": true,
    "TOBY": true,
    "JENNA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ROCKY"
 },
 "timeCreated": {
  "_seconds": 1591311439,
  "_nanoseconds": 824000000
 },
 "options": {
  "inGameLog": false
 }
}