{
 "players": [
  {
   "uid": "ZO1fIQ8nPzWRg8q9DrHWj9FolLT2",
   "name": "TERABHAI"
  },
  {
   "name": "KEHKELUNGA",
   "uid": "B33CPUqjaXX778xERgadzrFQtJO2"
  },
  {
   "name": "AAYUSH",
   "uid": "YutEALsSIKg7ITeNDKRcNrZy4yx1"
  },
  {
   "uid": "xu5LcdJH7sfJlcyjdG0C9k25h9b2",
   "name": "NISH"
  },
  {
   "uid": "KqaZ2FFZ9cgVz73P9eMlyoXGOJn2",
   "name": "K"
  },
  {
   "name": "XAE",
   "uid": "FyOUCHPBCsPKse8AYCjEBTGrHet2"
  },
  {
   "uid": "awboV9eth7UTEwYusa3sTFUn2KY2",
   "name": "GOD"
  }
 ],
 "timeFinished": {
  "_seconds": 1588947676,
  "_nanoseconds": 776000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588946996,
  "_nanoseconds": 52000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "K",
     "team": [
      "AAYUSH",
      "TERABHAI"
     ],
     "state": "APPROVED",
     "votes": [
      "KEHKELUNGA",
      "XAE",
      "NISH",
      "GOD",
      "TERABHAI",
      "K"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AAYUSH",
    "TERABHAI"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "KEHKELUNGA",
    "XAE",
    "AAYUSH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "XAE",
     "team": [
      "KEHKELUNGA",
      "XAE",
      "AAYUSH"
     ],
     "state": "APPROVED",
     "votes": [
      "TERABHAI",
      "K",
      "AAYUSH",
      "KEHKELUNGA",
      "XAE",
      "NISH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "KEHKELUNGA",
    "XAE",
    "AAYUSH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "GOD",
     "team": [
      "KEHKELUNGA",
      "XAE",
      "AAYUSH"
     ],
     "state": "APPROVED",
     "votes": [
      "AAYUSH",
      "KEHKELUNGA",
      "XAE",
      "NISH",
      "GOD",
      "TERABHAI",
      "K"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TERABHAI",
      "K",
      "AAYUSH",
      "KEHKELUNGA",
      "XAE",
      "NISH",
      "GOD"
     ],
     "proposer": "TERABHAI",
     "team": [
      "AAYUSH",
      "NISH",
      "XAE",
      "KEHKELUNGA"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "AAYUSH",
    "NISH",
    "XAE",
    "KEHKELUNGA"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "AAYUSH",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEHKELUNGA"
   },
   {
    "name": "XAE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NISH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GOD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TERABHAI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "K",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AAYUSH",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "TERABHAI": false,
    "AAYUSH": true
   },
   {
    "KEHKELUNGA": true,
    "AAYUSH": true,
    "XAE": true
   },
   {
    "KEHKELUNGA": true,
    "AAYUSH": true,
    "XAE": true
   },
   {
    "NISH": true,
    "KEHKELUNGA": true,
    "AAYUSH": true,
    "XAE": true
   }
  ]
 }
}