{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "WENO",
     "team": [
      "ADAM",
      "WENO"
     ],
     "state": "APPROVED",
     "votes": [
      "WENO",
      "JET",
      "ADAM"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "ADAM",
    "WENO"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [],
     "proposer": "JET",
     "team": [
      "CRAIG",
      "WENO",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JET",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "votes": [
      "JET",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ADAM"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JET",
    "ADAM",
    "NIKOLAI"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CRAIG",
     "team": [
      "WENO",
      "CRAIG"
     ],
     "votes": [
      "WENO",
      "CRAIG"
     ]
    },
    {
     "votes": [
      "WENO",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "ADAM"
     ]
    }
   ],
   "team": [
    "NIKOLAI",
    "ADAM"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "JET",
    "WENO",
    "ADAM"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JET",
      "WENO"
     ],
     "team": [
      "WENO",
      "ADAM",
      "JET"
     ],
     "proposer": "WENO",
     "state": "REJECTED"
    },
    {
     "team": [
      "WENO",
      "JET",
      "ADAM"
     ],
     "votes": [
      "JET",
      "WENO"
     ],
     "proposer": "JET",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ADAM",
     "team": [
      "JET",
      "WENO",
      "ADAM"
     ],
     "votes": [
      "WENO",
      "JET",
      "ADAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595904574,
  "_nanoseconds": 231000000
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "WENO",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "uid": "VIk2iDLCadZpfgNJ6BCevR68Fs03",
   "name": "JET"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "WENO": true,
    "ADAM": true
   },
   {
    "ADAM": true,
    "NIKOLAI": true,
    "JET": true
   },
   {
    "ADAM": true,
    "NIKOLAI": false
   },
   {
    "ADAM": true,
    "JET": true,
    "WENO": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "JET",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "PERCIVAL"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "WENO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "CRAIG",
    "assassin": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "WENO"
 },
 "timeCreated": {
  "_seconds": 1595904178,
  "_nanoseconds": 824000000
 }
}