{
 "timeCreated": {
  "_seconds": 1588371223,
  "_nanoseconds": 755000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ANKITH",
    "MOUBANI"
   ],
   "proposals": [
    {
     "votes": [
      "BHATLA",
      "PAUL",
      "SHREYA",
      "PARROT",
      "SONALI",
      "ANKITH",
      "MOUBANI"
     ],
     "state": "APPROVED",
     "proposer": "MOUBANI",
     "team": [
      "ANKITH",
      "MOUBANI"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "BHATLA",
      "MOUBANI",
      "ANKITH"
     ],
     "proposer": "BHATLA",
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "SHREYA",
      "PARROT",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "BHATLA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BHATLA",
    "MOUBANI",
    "ANKITH"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SHREYA",
    "MOUBANI",
    "PAUL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANKITH",
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA",
      "PARROT",
      "SONALI"
     ],
     "team": [
      "SHREYA",
      "MOUBANI",
      "PAUL"
     ],
     "proposer": "SHREYA"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "PAUL",
    "SHREYA",
    "BHATLA",
    "MOUBANI"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAUL",
      "SHREYA",
      "BHATLA",
      "MOUBANI"
     ],
     "votes": [
      "PAUL",
      "SHREYA",
      "MOUBANI",
      "BHATLA"
     ],
     "proposer": "PAUL"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "SHREYA",
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1"
  },
  {
   "name": "PAUL",
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703"
  },
  {
   "name": "PARROT",
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2"
  },
  {
   "name": "SONALI",
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83"
  },
  {
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83",
   "name": "ANKITH"
  },
  {
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53",
   "name": "MOUBANI"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ANKITH": true,
    "MOUBANI": true
   },
   {
    "ANKITH": false,
    "MOUBANI": true,
    "BHATLA": true
   },
   {
    "MOUBANI": true,
    "SHREYA": true,
    "PAUL": true
   },
   {
    "PAUL": true,
    "BHATLA": true,
    "MOUBANI": true,
    "SHREYA": true
   }
  ],
  "assassinated": "BHATLA",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "PARROT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SONALI",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANKITH"
   },
   {
    "name": "MOUBANI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "BHATLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PAUL",
    "role": "MERLIN"
   },
   {
    "name": "SHREYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588371838,
  "_nanoseconds": 496000000
 }
}