{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ALEXX",
    "SOONG",
    "KALE"
   ],
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "KALE",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN"
     ],
     "proposer": "ALEXX",
     "team": [
      "ALEXX",
      "SOONG",
      "KALE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "SOONG",
    "KALE",
    "ALEXX",
    "JADANCE"
   ],
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "KALE",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN"
     ],
     "team": [
      "SOONG",
      "KALE",
      "ALEXX",
      "JADANCE"
     ],
     "state": "APPROVED",
     "proposer": "SOONG"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KALE",
     "state": "APPROVED",
     "team": [
      "SOONG",
      "ALEXX",
      "JADANCE",
      "SRA"
     ],
     "votes": [
      "JADANCE",
      "ALEXX",
      "KALE",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SOONG",
    "ALEXX",
    "JADANCE",
    "SRA"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586009708,
  "_nanoseconds": 853738000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOONG"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MEGAN"
   },
   {
    "name": "ANDREA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JADANCE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEXX"
   },
   {
    "role": "MORDRED",
    "name": "KALE",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "SRA",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "NOELLE"
   }
  ],
  "assassinated": "ANDREA",
  "votes": [
   {
    "ALEXX": true,
    "KALE": true,
    "SOONG": true
   },
   {
    "KALE": true,
    "SOONG": true,
    "ALEXX": true,
    "JADANCE": true
   },
   {
    "SRA": true,
    "JADANCE": true,
    "SOONG": true,
    "ALEXX": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1586009471,
  "_nanoseconds": 205000000
 },
 "players": [
  {
   "uid": "GpxSDtzqIbhHb4R4OYcadBAJSc23",
   "name": "ANDREA"
  },
  {
   "name": "MEGAN",
   "uid": "ZbcSPrZR2sVQ7N7yZ0vDGHLcC2g2"
  },
  {
   "name": "NOELLE",
   "uid": "mJv6WTS9XMfAGMSVNczYWHjaPPP2"
  },
  {
   "uid": "cFjm0kZ1b4Rb54bmNNWoAih9NN22",
   "name": "SRA"
  },
  {
   "uid": "3CTt7TbdEEfY4Y8jOEAWanE2iEA3",
   "name": "JADANCE"
  },
  {
   "uid": "3vP863IslSXpOtrXGrxC6hWMFMP2",
   "name": "ALEXX"
  },
  {
   "name": "SOONG",
   "uid": "hdVRSP4WmmXsPqLkXbbjfNxdiOx2"
  },
  {
   "uid": "TzNPEoZgIeYof1w6rHFUL0EdseW2",
   "name": "KALE"
  }
 ]
}