{
 "timeCreated": {
  "_seconds": 1589153369,
  "_nanoseconds": 779000000
 },
 "timeFinished": {
  "_seconds": 1589153880,
  "_nanoseconds": 405000000
 },
 "players": [
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "MAFAZLA": true,
    "MK": true
   },
   {
    "SANJY": true,
    "MK": true,
    "MAFAZLA": true
   },
   {
    "MAFAZLA": true,
    "MK": false,
    "RAHUL": true,
    "SANJY": true
   },
   {
    "SAAAD": true,
    "SANJY": true,
    "ZAIN": true
   }
  ],
  "roles": [
   {
    "name": "SANJY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZAIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAAAD"
   },
   {
    "name": "MAFAZLA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAHUL"
   }
  ],
  "assassinated": "RAHUL"
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MK",
      "ZAIN",
      "MAFAZLA",
      "SANJY"
     ],
     "state": "APPROVED",
     "team": [
      "MK",
      "MAFAZLA"
     ],
     "proposer": "MK"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MK",
    "MAFAZLA"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "MK"
     ],
     "team": [
      "MAFAZLA",
      "MK",
      "SANJY"
     ],
     "proposer": "MAFAZLA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MAFAZLA",
    "MK",
    "SANJY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "MAFAZLA",
    "SANJY",
    "MK",
    "RAHUL"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "SANJY",
      "MK",
      "RAHUL"
     ],
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "MK"
     ],
     "proposer": "SANJY"
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SANJY",
    "ZAIN",
    "SAAAD"
   ],
   "proposals": [
    {
     "votes": [
      "ZAIN",
      "SAAAD",
      "RAHUL",
      "SANJY"
     ],
     "team": [
      "SANJY",
      "ZAIN",
      "SAAAD"
     ],
     "state": "APPROVED",
     "proposer": "RAHUL"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}