{
 "outcome": {
  "votes": [
   {
    "TARA": true,
    "ALI": true
   },
   {
    "ALI": true,
    "TARA": true,
    "LUKE": false
   },
   {
    "JACK": true,
    "TARA": true,
    "TOM": false,
    "SHAL": true
   },
   {
    "JACK": true,
    "TOM": false,
    "SHAL": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "TARA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUKE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHAL"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586575974,
  "_nanoseconds": 798431000
 },
 "players": [
  {
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2",
   "name": "TOM"
  },
  {
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1",
   "name": "TARA"
  },
  {
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2",
   "name": "ALI"
  },
  {
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1",
   "name": "LUKE"
  },
  {
   "name": "JACK",
   "uid": "Yc8SPVfUNcXHAbYoCC1bjj9yQTA2"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586575529,
  "_nanoseconds": 132000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TARA",
    "ALI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "TARA",
      "ALI",
      "LUKE",
      "JACK",
      "SHAL",
      "TOM"
     ],
     "proposer": "TARA",
     "team": [
      "TARA",
      "ALI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "TARA",
      "ALI",
      "LUKE",
      "SHAL",
      "TOM"
     ],
     "proposer": "ALI",
     "team": [
      "ALI",
      "TARA",
      "LUKE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ALI",
    "TARA",
    "LUKE"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "JACK",
    "SHAL",
    "TARA",
    "TOM"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TOM",
      "LUKE"
     ],
     "proposer": "LUKE",
     "team": [
      "LUKE",
      "JACK",
      "SHAL",
      "ALI"
     ]
    },
    {
     "proposer": "JACK",
     "team": [
      "JACK",
      "SHAL",
      "TARA",
      "TOM"
     ],
     "state": "APPROVED",
     "votes": [
      "TARA",
      "ALI",
      "JACK",
      "TOM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "SHAL",
    "TOM",
    "JACK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACK",
      "SHAL",
      "TOM",
      "LUKE"
     ],
     "proposer": "SHAL",
     "team": [
      "SHAL",
      "TOM",
      "JACK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}