{
 "outcome": {
  "assassinated": "JOANNAA",
  "votes": [
   {
    "BIGDAWGS": true,
    "KEVIN": true
   },
   {
    "KEVIN": true,
    "BIGDAWGS": true,
    "GRACE": true
   },
   {
    "GRACE": false,
    "BIGDAWGS": true
   },
   {
    "BIGDAWGS": true,
    "KEVIN": true,
    "RACHEL": false
   },
   {
    "BIGDAWGS": true,
    "JOANNAA": true,
    "KEVIN": true
   }
  ],
  "roles": [
   {
    "name": "JOANNAA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "RACHEL",
    "assassin": false
   },
   {
    "name": "GRACE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BIGDAWGS"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BIGDAWGS",
      "RACHEL",
      "GRACE",
      "KEVIN"
     ],
     "team": [
      "KEVIN",
      "BIGDAWGS"
     ],
     "state": "APPROVED",
     "proposer": "KEVIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "BIGDAWGS"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "BIGDAWGS",
      "GRACE"
     ],
     "proposer": "BIGDAWGS",
     "state": "APPROVED",
     "votes": [
      "GRACE",
      "RACHEL",
      "BIGDAWGS"
     ]
    }
   ],
   "team": [
    "KEVIN",
    "BIGDAWGS",
    "GRACE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "GRACE",
    "BIGDAWGS"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "GRACE",
      "BIGDAWGS"
     ],
     "proposer": "GRACE",
     "team": [
      "GRACE",
      "BIGDAWGS"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "RACHEL",
    "KEVIN",
    "BIGDAWGS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RACHEL",
      "KEVIN",
      "BIGDAWGS"
     ],
     "state": "APPROVED",
     "proposer": "RACHEL",
     "votes": [
      "GRACE",
      "RACHEL",
      "KEVIN"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JOANNAA",
      "GRACE",
      "KEVIN",
      "BIGDAWGS"
     ],
     "proposer": "JOANNAA",
     "state": "APPROVED",
     "team": [
      "JOANNAA",
      "KEVIN",
      "BIGDAWGS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JOANNAA",
    "KEVIN",
    "BIGDAWGS"
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1596693199,
  "_nanoseconds": 982000000
 },
 "timeFinished": {
  "_seconds": 1596693787,
  "_nanoseconds": 977000000
 },
 "players": [
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  },
  {
   "uid": "t2ITEVOPRZfDmCFoRAjPn6zButI2",
   "name": "JOANNAA"
  },
  {
   "name": "KEVIN",
   "uid": "tqHKcS4M8Wfljh65F2apU3F7ANf1"
  },
  {
   "name": "BIGDAWGS",
   "uid": "TqhpIYDZtkTUyekjeufg08R316J2"
  },
  {
   "uid": "UOnCEfqteLb5jLFNjp2moHGzzt42",
   "name": "GRACE"
  }
 ],
 "options": {
  "inGameLog": false
 }
}