{
 "timeFinished": {
  "_seconds": 1584907403,
  "_nanoseconds": 849307000
 },
 "players": [
  {
   "uid": "BFLv1fHX6ldSAljce03e38t2tvT2",
   "name": "RAMI"
  },
  {
   "name": "KAREN",
   "uid": "S1FO3O2iiwRyIM109FRfApalwef1"
  },
  {
   "uid": "eLSFNV4M1hbDxpi5b2gJSRwQMQ92",
   "name": "MAGED"
  },
  {
   "uid": "0MCFM6DXireyynCrXuUtJ2TiNxv2",
   "name": "LAILA"
  },
  {
   "uid": "G4q4yGh0YxbMHxB4YVmFRk1R16F3",
   "name": "YOUSSEF"
  },
  {
   "name": "MARINA",
   "uid": "TBrZl8h3PLMMPCveBHuQLPmEaxX2"
  },
  {
   "uid": "xVgJ5QsGOQTUBUeVcGrBFYbJRQ13",
   "name": "ABDALLAH"
  }
 ],
 "timeCreated": {
  "_seconds": 1584904788,
  "_nanoseconds": 317000000
 },
 "missions": [
  {
   "team": [
    "KAREN",
    "ABDALLAH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ABDALLAH",
     "team": [
      "KAREN",
      "ABDALLAH"
     ],
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "MARINA",
      "YOUSSEF",
      "ABDALLAH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RAMI",
     "team": [
      "RAMI",
      "YOUSSEF",
      "LAILA"
     ],
     "state": "REJECTED",
     "votes": [
      "LAILA",
      "KAREN",
      "YOUSSEF"
     ]
    },
    {
     "team": [
      "KAREN",
      "ABDALLAH",
      "YOUSSEF"
     ],
     "state": "REJECTED",
     "votes": [
      "YOUSSEF",
      "ABDALLAH",
      "KAREN"
     ],
     "proposer": "KAREN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "YOUSSEF",
      "ABDALLAH",
      "MAGED"
     ],
     "proposer": "MAGED",
     "team": [
      "RAMI",
      "ABDALLAH",
      "KAREN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ABDALLAH",
      "LAILA",
      "KAREN",
      "MARINA",
      "RAMI"
     ],
     "proposer": "LAILA",
     "team": [
      "ABDALLAH",
      "LAILA",
      "MARINA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ABDALLAH",
    "LAILA",
    "MARINA"
   ]
  },
  {
   "team": [
    "YOUSSEF",
    "KAREN",
    "RAMI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YOUSSEF",
      "KAREN",
      "RAMI"
     ],
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "RAMI",
      "YOUSSEF",
      "ABDALLAH",
      "LAILA"
     ],
     "proposer": "YOUSSEF"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KAREN",
    "MAGED",
    "YOUSSEF",
    "MARINA"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LAILA",
      "MAGED",
      "KAREN",
      "MARINA"
     ],
     "proposer": "MARINA",
     "team": [
      "KAREN",
      "MAGED",
      "YOUSSEF",
      "MARINA"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ABDALLAH",
    "KAREN",
    "YOUSSEF",
    "RAMI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ABDALLAH",
     "team": [
      "ABDALLAH",
      "KAREN",
      "YOUSSEF",
      "RAMI"
     ],
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "MARINA",
      "RAMI",
      "YOUSSEF",
      "ABDALLAH",
      "LAILA"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "YOUSSEF",
  "roles": [
   {
    "name": "RAMI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YOUSSEF",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ABDALLAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAILA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MAGED",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARINA",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ABDALLAH": true,
    "KAREN": true
   },
   {
    "LAILA": true,
    "MARINA": false,
    "ABDALLAH": true
   },
   {
    "YOUSSEF": true,
    "RAMI": true,
    "KAREN": true
   },
   {
    "KAREN": true,
    "MAGED": false,
    "MARINA": false,
    "YOUSSEF": true
   },
   {
    "RAMI": true,
    "ABDALLAH": true,
    "KAREN": true,
    "YOUSSEF": true
   }
  ],
  "message": "Merlin assassinated"
 }
}