{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAKU",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "RAAS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAHUL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SANJY"
   },
   {
    "assassin": false,
    "name": "MK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "MAFAZLA",
    "assassin": true
   },
   {
    "name": "ZAIN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "SAAAD",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ZAIN": true,
    "MAFAZLA": true,
    "SAAAD": true
   },
   {
    "MAFAZLA": true,
    "SAAAD": true,
    "SANJY": true,
    "ZAIN": true
   },
   {
    "SANJY": true,
    "ZAIN": false,
    "SAAAD": true,
    "MAFAZLA": true
   },
   {
    "MK": true,
    "DAKU": true,
    "SANJY": true,
    "ZAIN": false,
    "MAFAZLA": false
   },
   {
    "SAAAD": false,
    "DAKU": true,
    "RAHUL": true,
    "RAAS": true,
    "ZAIN": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590299277,
  "_nanoseconds": 233000000
 },
 "timeFinished": {
  "_seconds": 1590301450,
  "_nanoseconds": 437000000
 },
 "players": [
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  },
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ZAIN",
     "state": "REJECTED",
     "votes": [
      "DAKU",
      "MK",
      "ZAIN"
     ],
     "team": [
      "MK",
      "DAKU",
      "RAHUL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN"
     ],
     "team": [
      "SANJY",
      "RAHUL",
      "ZAIN"
     ],
     "proposer": "SANJY"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "RAHUL",
     "team": [
      "SAAAD",
      "MAFAZLA",
      "RAAS"
     ]
    },
    {
     "votes": [
      "DAKU"
     ],
     "team": [
      "DAKU",
      "RAHUL",
      "SAAAD"
     ],
     "state": "REJECTED",
     "proposer": "DAKU"
    },
    {
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "MAFAZLA",
      "SAAAD"
     ],
     "proposer": "SAAAD",
     "votes": [
      "DAKU",
      "RAAS",
      "RAHUL",
      "SANJY",
      "MK",
      "MAFAZLA",
      "ZAIN",
      "SAAAD"
     ]
    }
   ],
   "team": [
    "ZAIN",
    "MAFAZLA",
    "SAAAD"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "MAFAZLA",
    "ZAIN",
    "SANJY",
    "SAAAD"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MK",
      "ZAIN"
     ],
     "proposer": "MK",
     "team": [
      "MK",
      "ZAIN",
      "MAFAZLA",
      "SAAAD"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "ZAIN",
      "RAAS"
     ],
     "team": [
      "SAAAD",
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ],
     "proposer": "RAAS"
    },
    {
     "team": [
      "SANJY",
      "RAAS",
      "MAFAZLA",
      "ZAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "SANJY"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "ZAIN"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "MAFAZLA",
      "SAAAD",
      "SANJY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "ZAIN",
      "SANJY",
      "SAAAD"
     ],
     "votes": [
      "RAHUL",
      "SANJY",
      "MK",
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS"
     ],
     "proposer": "SANJY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "MAFAZLA",
    "SAAAD",
    "ZAIN",
    "SANJY"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA",
      "ZAIN",
      "SAAAD"
     ],
     "team": [
      "MAFAZLA",
      "SAAAD",
      "ZAIN",
      "SANJY"
     ],
     "state": "APPROVED",
     "proposer": "RAHUL"
    }
   ]
  },
  {
   "numFails": 2,
   "teamSize": 5,
   "team": [
    "MAFAZLA",
    "ZAIN",
    "DAKU",
    "SANJY",
    "MK"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DAKU",
     "votes": [
      "MK",
      "DAKU"
     ],
     "team": [
      "RAHUL",
      "DAKU",
      "RAAS",
      "SAAAD",
      "MK"
     ]
    },
    {
     "team": [
      "SAAAD",
      "SANJY",
      "ZAIN",
      "RAAS",
      "RAHUL"
     ],
     "proposer": "SAAAD",
     "votes": [
      "ZAIN",
      "SAAAD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MK",
      "MAFAZLA",
      "DAKU",
      "RAHUL"
     ],
     "team": [
      "MK",
      "RAHUL",
      "RAAS",
      "DAKU",
      "MAFAZLA"
     ],
     "proposer": "MK"
    },
    {
     "state": "REJECTED",
     "team": [
      "RAAS",
      "SAAAD",
      "SANJY",
      "MAFAZLA",
      "ZAIN"
     ],
     "proposer": "RAAS",
     "votes": [
      "SANJY",
      "ZAIN",
      "DAKU",
      "RAAS"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "ZAIN",
      "DAKU",
      "SANJY",
      "MK"
     ],
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS",
      "RAHUL"
     ],
     "proposer": "MAFAZLA",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "team": [
    "ZAIN",
    "RAHUL",
    "DAKU",
    "SAAAD",
    "RAAS"
   ],
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "RAHUL",
      "DAKU",
      "SAAAD",
      "ZAIN",
      "RAAS"
     ],
     "votes": [
      "ZAIN",
      "DAKU"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN"
    },
    {
     "votes": [],
     "team": [
      "MK",
      "RAAS",
      "SANJY",
      "SAAAD",
      "DAKU"
     ],
     "proposer": "SANJY",
     "state": "REJECTED"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "RAAS",
      "ZAIN",
      "SANJY",
      "RAHUL",
      "SAAAD"
     ],
     "proposer": "RAHUL"
    },
    {
     "team": [
      "ZAIN",
      "RAHUL",
      "DAKU",
      "SAAAD",
      "RAAS"
     ],
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "DAKU",
      "RAHUL",
      "SANJY"
     ],
     "proposer": "DAKU",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "FAIL"
  }
 ]
}