{
 "timeFinished": {
  "_seconds": 1598156407,
  "_nanoseconds": 349000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KLAUDIA",
      "JET",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KLAUDIA",
    "NIKOLAI"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KLAUDIA",
    "NIKOLAI",
    "JET"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA"
     ]
    },
    {
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JET",
     "state": "REJECTED",
     "team": [
      "JET",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "votes": [
      "JET",
      "ADAM"
     ]
    },
    {
     "team": [
      "GAURAV",
      "NIKOLAI",
      "ADAM"
     ],
     "votes": [
      "JET",
      "ADAM",
      "GAURAV"
     ],
     "proposer": "GAURAV",
     "state": "REJECTED"
    },
    {
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "JET"
     ],
     "state": "APPROVED",
     "proposer": "KLAUDIA",
     "votes": [
      "NIKOLAI",
      "JET",
      "ANINDYA",
      "KLAUDIA",
      "GAURAV",
      "ADAM"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "GAURAV",
      "JET",
      "ADAM"
     ],
     "votes": [
      "JET"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    },
    {
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "GAURAV",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "ADAM",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "ADAM",
      "JET"
     ],
     "proposer": "ADAM"
    },
    {
     "proposer": "JET",
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "ANINDYA",
      "ADAM",
      "JET"
     ],
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "ADAM",
      "JET"
     ]
    }
   ],
   "team": [
    "NIKOLAI",
    "ANINDYA",
    "ADAM",
    "JET"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "GAURAV",
     "votes": [
      "ADAM",
      "GAURAV"
     ],
     "team": [
      "GAURAV",
      "KLAUDIA",
      "ADAM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GAURAV",
      "ADAM",
      "JET",
      "KLAUDIA"
     ],
     "team": [
      "GAURAV",
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "state": "FAIL",
   "team": [
    "GAURAV",
    "KLAUDIA",
    "ADAM"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598155380,
  "_nanoseconds": 280000000
 },
 "outcome": {
  "roles": [
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "KLAUDIA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANINDYA"
   },
   {
    "role": "MORGANA",
    "name": "GAURAV",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JET",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "NIKOLAI": true,
    "KLAUDIA": true
   },
   {
    "NIKOLAI": true,
    "KLAUDIA": true,
    "JET": false
   },
   {
    "ADAM": true,
    "NIKOLAI": true,
    "JET": false,
    "ANINDYA": true
   },
   {
    "KLAUDIA": true,
    "GAURAV": false,
    "ADAM": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "gOiGniqYSdWLat6om6YeFJidRZ22",
   "name": "GAURAV"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "GzD74mMvO2YiAXAJwNsr94mxQYf1",
   "name": "JET"
  }
 ]
}