{
 "timeFinished": {
  "_seconds": 1585972853,
  "_nanoseconds": 367912000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "NICOLAS",
    "DICKSON"
   ],
   "proposals": [
    {
     "votes": [
      "PATCHAN"
     ],
     "state": "REJECTED",
     "team": [
      "YOSHI",
      "PATCHAN"
     ],
     "proposer": "YOSHI"
    },
    {
     "team": [
      "LIV",
      "DICKSON"
     ],
     "votes": [
      "LIV",
      "DICKSON"
     ],
     "state": "REJECTED",
     "proposer": "LIV"
    },
    {
     "proposer": "DICKSON",
     "votes": [
      "DICKSON",
      "PATCHAN"
     ],
     "team": [
      "DICKSON",
      "PATCHAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAXWELL",
      "YASH"
     ],
     "team": [
      "MAXWELL",
      "YASH"
     ],
     "proposer": "MAXWELL"
    },
    {
     "team": [
      "NICOLAS",
      "DICKSON"
     ],
     "votes": [
      "MAXWELL",
      "YASH",
      "DICKSON",
      "LIV",
      "PATCHAN",
      "NICOLAS",
      "YOSHI"
     ],
     "state": "APPROVED",
     "proposer": "NICOLAS"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "YASH",
     "state": "REJECTED",
     "team": [
      "MAXWELL",
      "PATCHAN",
      "YOSHI"
     ],
     "votes": [
      "MAXWELL",
      "LIV",
      "PATCHAN"
     ]
    },
    {
     "team": [
      "PATCHAN",
      "MAXWELL",
      "YASH"
     ],
     "votes": [
      "MAXWELL",
      "YASH",
      "PATCHAN",
      "NICOLAS"
     ],
     "state": "APPROVED",
     "proposer": "PATCHAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "PATCHAN",
    "MAXWELL",
    "YASH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "LIV",
    "PATCHAN",
    "MAXWELL"
   ],
   "numFails": 2,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PATCHAN",
      "YOSHI",
      "MAXWELL"
     ],
     "team": [
      "YOSHI",
      "PATCHAN",
      "YASH"
     ],
     "proposer": "YOSHI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAXWELL",
      "DICKSON",
      "LIV",
      "PATCHAN"
     ],
     "state": "APPROVED",
     "team": [
      "LIV",
      "PATCHAN",
      "MAXWELL"
     ],
     "proposer": "LIV"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "DICKSON",
    "NICOLAS",
    "YASH",
    "YOSHI"
   ],
   "proposals": [
    {
     "votes": [
      "MAXWELL",
      "DICKSON"
     ],
     "proposer": "DICKSON",
     "state": "REJECTED",
     "team": [
      "DICKSON",
      "MAXWELL",
      "NICOLAS",
      "YASH"
     ]
    },
    {
     "team": [
      "DICKSON",
      "MAXWELL",
      "NICOLAS",
      "YASH"
     ],
     "state": "REJECTED",
     "votes": [
      "DICKSON",
      "LIV",
      "MAXWELL"
     ],
     "proposer": "MAXWELL"
    },
    {
     "votes": [
      "LIV",
      "PATCHAN",
      "NICOLAS",
      "YOSHI",
      "MAXWELL",
      "YASH",
      "DICKSON"
     ],
     "proposer": "NICOLAS",
     "state": "APPROVED",
     "team": [
      "DICKSON",
      "NICOLAS",
      "YASH",
      "YOSHI"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "NICOLAS",
  "votes": [
   {
    "DICKSON": true,
    "NICOLAS": true
   },
   {
    "YASH": true,
    "PATCHAN": true,
    "MAXWELL": true
   },
   {
    "MAXWELL": false,
    "PATCHAN": true,
    "LIV": false
   },
   {
    "YOSHI": true,
    "DICKSON": false,
    "NICOLAS": true,
    "YASH": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "YASH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DICKSON",
    "role": "OBERON"
   },
   {
    "name": "LIV",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "PATCHAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICOLAS",
    "assassin": false
   },
   {
    "name": "YOSHI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "MAXWELL",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "name": "DICKSON",
   "uid": "M0Zoj5PQuQYXQ93oRwdfoTFbjXt2"
  },
  {
   "name": "MAXWELL",
   "uid": "4W1dLdVRjZVeG3NWxBAQbyBOXx83"
  },
  {
   "name": "NICOLAS",
   "uid": "5fRJchdQRihmaYAowJu40J0iVIv1"
  },
  {
   "name": "YASH",
   "uid": "5Fumj2DR7pdpPOaNSubyMFFy87b2"
  },
  {
   "name": "PATCHAN",
   "uid": "QKfE3ZTY3pVYOqJy6kfZz5lOXAk1"
  },
  {
   "uid": "paAbOOy1tTfqkpYUK79Ga5GzzIm2",
   "name": "YOSHI"
  },
  {
   "name": "LIV",
   "uid": "b9KYvLbrPIVywC7AUQJiy5izowV2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585971749,
  "_nanoseconds": 159000000
 }
}