{
 "timeFinished": {
  "_seconds": 1590723588,
  "_nanoseconds": 467000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "DAKU",
      "SANJY",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN"
     ],
     "state": "APPROVED",
     "team": [
      "DAKU",
      "SANJY"
     ],
     "proposer": "DAKU"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DAKU",
    "SANJY"
   ]
  },
  {
   "team": [
    "CHEZMASTA",
    "DAKU",
    "SANJY"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHEZMASTA",
     "votes": [
      "SANJY",
      "CHEZMASTA",
      "ZAIN",
      "DAKU"
     ],
     "team": [
      "CHEZMASTA",
      "DAKU",
      "SANJY"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "DAKU"
     ],
     "proposer": "SAAAD",
     "team": [
      "DAKU",
      "SANJY",
      "SAAAD"
     ]
    },
    {
     "votes": [
      "SANJY",
      "DAKU",
      "RAAS"
     ],
     "state": "REJECTED",
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "SANJY",
      "DAKU"
     ]
    },
    {
     "proposer": "SANJY",
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "ZAIN",
      "DAKU",
      "RAAS"
     ],
     "team": [
      "SANJY",
      "DAKU",
      "RAAS"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SANJY",
    "DAKU",
    "RAAS"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "ZAIN",
    "SANJY",
    "RAAS",
    "DAKU"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "ZAIN",
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "SANJY",
      "RAAS",
      "DAKU"
     ],
     "votes": [
      "SANJY",
      "ZAIN",
      "DAKU",
      "RAAS"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MAFAZLA"
   },
   {
    "name": "CHEZMASTA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ZAIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SAAAD",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAKU"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RAAS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJY",
    "assassin": false
   }
  ],
  "assassinated": "ZAIN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SANJY": true,
    "DAKU": true
   },
   {
    "SANJY": true,
    "DAKU": true,
    "CHEZMASTA": false
   },
   {
    "DAKU": true,
    "RAAS": true,
    "SANJY": true
   },
   {
    "SANJY": true,
    "RAAS": true,
    "ZAIN": true,
    "DAKU": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590723172,
  "_nanoseconds": 926000000
 },
 "options": {
  "inGameLog": false
 }
}