{
 "players": [
  {
   "uid": "B5B2aTKfkzY5qHEApaW9SElNVzu2",
   "name": "ANDREAS"
  },
  {
   "uid": "MO1l4uBVTwg7VNjdHBHJLFhPLIq2",
   "name": "XRISTOS"
  },
  {
   "uid": "7ppnR3ChMBhSTgN8cb0CS8H0zM02",
   "name": "SEVASTI"
  },
  {
   "uid": "4U1RjnYW6uMCdApvdu1BtdvzkNH3",
   "name": "TILEMACHOS"
  },
  {
   "name": "KATERINA",
   "uid": "93XqeWbCjoNMseX3eK74yCOhXdA2"
  },
  {
   "uid": "vQFBMIaJ1YY9tlV1k9YSM4QxQR83",
   "name": "MINAS"
  },
  {
   "name": "SAVVOS",
   "uid": "3crLlOM5r9YDpclGP3vDecpLiV22"
  }
 ],
 "timeCreated": {
  "_seconds": 1586198308,
  "_nanoseconds": 693000000
 },
 "timeFinished": {
  "_seconds": 1586198917,
  "_nanoseconds": 93911000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KATERINA",
      "SEVASTI",
      "TILEMACHOS",
      "MINAS"
     ],
     "team": [
      "TILEMACHOS",
      "KATERINA"
     ],
     "proposer": "SEVASTI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "TILEMACHOS",
    "KATERINA"
   ],
   "numFails": 0
  },
  {
   "team": [
    "TILEMACHOS",
    "KATERINA",
    "SAVVOS"
   ],
   "proposals": [
    {
     "votes": [
      "SAVVOS",
      "KATERINA",
      "TILEMACHOS",
      "MINAS"
     ],
     "proposer": "TILEMACHOS",
     "team": [
      "TILEMACHOS",
      "KATERINA",
      "SAVVOS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KATERINA",
      "SEVASTI",
      "MINAS",
      "XRISTOS"
     ],
     "team": [
      "KATERINA",
      "SEVASTI",
      "XRISTOS"
     ],
     "proposer": "KATERINA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KATERINA",
    "SEVASTI",
    "XRISTOS"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SAVVOS",
      "SEVASTI",
      "TILEMACHOS",
      "MINAS"
     ],
     "proposer": "MINAS",
     "team": [
      "SEVASTI",
      "TILEMACHOS",
      "MINAS",
      "SAVVOS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "SEVASTI",
    "TILEMACHOS",
    "MINAS",
    "SAVVOS"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "XRISTOS",
    "MINAS",
    "SEVASTI",
    "SAVVOS"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "XRISTOS",
      "MINAS",
      "SEVASTI",
      "SAVVOS"
     ],
     "proposer": "SAVVOS",
     "state": "APPROVED",
     "votes": [
      "SAVVOS",
      "SEVASTI",
      "TILEMACHOS",
      "MINAS"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SAVVOS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANDREAS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "KATERINA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SEVASTI",
    "role": "PERCIVAL"
   },
   {
    "name": "TILEMACHOS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "MINAS"
   },
   {
    "name": "XRISTOS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "KATERINA": true,
    "TILEMACHOS": true
   },
   {
    "KATERINA": false,
    "TILEMACHOS": true,
    "SAVVOS": true
   },
   {
    "SEVASTI": true,
    "KATERINA": false,
    "XRISTOS": true
   },
   {
    "MINAS": false,
    "TILEMACHOS": true,
    "SEVASTI": true,
    "SAVVOS": true
   },
   {
    "SAVVOS": true,
    "XRISTOS": true,
    "MINAS": false,
    "SEVASTI": true
   }
  ]
 }
}