{
 "timeCreated": {
  "_seconds": 1593747365,
  "_nanoseconds": 531000000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHAAN",
      "SEYMOUR",
      "COLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "COLIN",
      "MACE",
      "STEVE",
      "SHAAN",
      "ERICC",
      "FMT"
     ],
     "proposer": "SHAAN"
    }
   ],
   "teamSize": 3,
   "numFails": 2,
   "team": [
    "SHAAN",
    "SEYMOUR",
    "COLIN"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "NGO",
      "YOURNAME",
      "ERICC",
      "FMT",
      "COLIN",
      "MACE",
      "SHAAN"
     ],
     "team": [
      "YOURNAME",
      "MACE",
      "NGO",
      "FMT"
     ],
     "proposer": "YOURNAME",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "YOURNAME",
    "MACE",
    "NGO",
    "FMT"
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "STEVE",
    "SHAAN",
    "NGO",
    "CRAIGLAZER"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "STEVE",
      "SHAAN",
      "NGO",
      "CRAIGLAZER"
     ],
     "votes": [
      "CRAIGLAZER",
      "SEYMOUR",
      "MACE",
      "STEVE",
      "SHAAN",
      "NGO",
      "FMT"
     ],
     "proposer": "STEVE"
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "COLIN",
   "uid": "aAikGINkVIWNuv0BDZ9dEeCR6sc2"
  },
  {
   "name": "SEYMOUR",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "SHAAN",
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2"
  },
  {
   "uid": "uE69a2I2iwNs9BRJunufBCvLoz22",
   "name": "YOURNAME"
  },
  {
   "name": "STEVE",
   "uid": "vYmfMH8wMERnwcDVMbDmZt7cFu13"
  },
  {
   "uid": "DPpf6SHZuPMBOpPqL7kGodAZW2E2",
   "name": "CRAIGLAZER"
  },
  {
   "uid": "m8h49IOcLTNcjYnSuL1aShmn7wu1",
   "name": "ERICC"
  },
  {
   "name": "FMT",
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22"
  },
  {
   "name": "NGO",
   "uid": "ecqGjz7tzhMr8GPdHmP95YsJ9Cd2"
  },
  {
   "uid": "STYYW1bvydOViACtN0rY8luDtp93",
   "name": "MACE"
  }
 ],
 "timeFinished": {
  "_seconds": 1593748317,
  "_nanoseconds": 264000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SHAAN": true,
    "COLIN": false,
    "SEYMOUR": false
   },
   {
    "MACE": true,
    "NGO": true,
    "YOURNAME": true,
    "FMT": false
   },
   {
    "CRAIGLAZER": true,
    "STEVE": true,
    "SHAAN": false,
    "NGO": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "NGO",
    "role": "PERCIVAL"
   },
   {
    "name": "YOURNAME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ERICC",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "FMT",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CRAIGLAZER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "COLIN"
   },
   {
    "assassin": false,
    "name": "SEYMOUR",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "MACE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEVE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHAAN",
    "role": "MORGANA"
   }
  ],
  "assassinated": null
 }
}