{
 "timeCreated": {
  "_seconds": 1609119090,
  "_nanoseconds": 265000000
 },
 "players": [
  {
   "name": "AKANKSHA",
   "uid": "mxxZHB7C1bNs0anhIdORLRk8ur83"
  },
  {
   "uid": "KOpwfqS0nmS1vqrjYY9sfyyHxKk1",
   "name": "HENRI"
  },
  {
   "name": "PAUL",
   "uid": "jftX8PwEEYVbADEOX4Vytx3dlJv2"
  },
  {
   "name": "BEIGUETTE",
   "uid": "U3YIRn3lD6WESDtDsmfSibtLu7I3"
  },
  {
   "uid": "DZwiaQhhSRVmnTuPJT7TnTdY0053",
   "name": "M"
  },
  {
   "name": "MOMO",
   "uid": "D2QP0AmheEXQCP8jCz5ikSkpPLn2"
  },
  {
   "name": "SARAH",
   "uid": "5mmnnWgBK9QaP4hFjESFyCYTKly2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "AKANKSHA",
    "HENRI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HENRI",
      "SARAH",
      "AKANKSHA",
      "PAUL",
      "BEIGUETTE",
      "MOMO",
      "M"
     ],
     "state": "APPROVED",
     "team": [
      "AKANKSHA",
      "HENRI"
     ],
     "proposer": "BEIGUETTE"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "M",
    "HENRI",
    "AKANKSHA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "M",
      "HENRI",
      "AKANKSHA"
     ],
     "votes": [
      "MOMO",
      "AKANKSHA",
      "BEIGUETTE",
      "PAUL",
      "SARAH",
      "M",
      "HENRI"
     ],
     "proposer": "M"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MOMO",
     "team": [
      "MOMO",
      "AKANKSHA",
      "HENRI"
     ],
     "votes": [
      "SARAH",
      "HENRI",
      "MOMO",
      "M",
      "BEIGUETTE",
      "AKANKSHA",
      "PAUL"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "MOMO",
    "AKANKSHA",
    "HENRI"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "HENRI": true,
    "AKANKSHA": true
   },
   {
    "AKANKSHA": true,
    "M": true,
    "HENRI": true
   },
   {
    "MOMO": true,
    "HENRI": true,
    "AKANKSHA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "M",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AKANKSHA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SARAH"
   },
   {
    "name": "MOMO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "BEIGUETTE",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "PAUL",
    "assassin": false
   },
   {
    "name": "HENRI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "M",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609119746,
  "_nanoseconds": 929000000
 }
}