{
 "players": [
  {
   "name": "ELEASAURUS",
   "uid": "B9Jzq7DdiKOFlir4hgkZOFsoVTx1"
  },
  {
   "name": "JET",
   "uid": "52CTisrvmHRBMHj6JINVrznWOMG3"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "CORDER",
   "uid": "UUujbzRbuPeYBBv9tIB7OrFdnXo2"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  }
 ],
 "timeCreated": {
  "_seconds": 1597970309,
  "_nanoseconds": 669000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KLAUDIA",
    "ELEASAURUS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ELEASAURUS",
     "team": [
      "KLAUDIA",
      "ELEASAURUS"
     ],
     "votes": [
      "CORDER",
      "JET",
      "KLAUDIA",
      "ELEASAURUS"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JET",
     "votes": [
      "ELEASAURUS",
      "ANINDYA"
     ],
     "team": [
      "ELEASAURUS",
      "ANINDYA",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "ELEASAURUS",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "proposer": "ANINDYA"
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "ELEASAURUS",
      "CORDER"
     ],
     "votes": [
      "CORDER"
     ],
     "proposer": "CORDER"
    },
    {
     "votes": [
      "KLAUDIA",
      "ELEASAURUS"
     ],
     "team": [
      "KLAUDIA",
      "ELEASAURUS",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA"
    },
    {
     "proposer": "ELEASAURUS",
     "state": "APPROVED",
     "team": [
      "ELEASAURUS",
      "KLAUDIA",
      "CORDER"
     ],
     "votes": [
      "JET",
      "KLAUDIA",
      "CORDER",
      "ANINDYA",
      "ELEASAURUS"
     ]
    }
   ],
   "team": [
    "ELEASAURUS",
    "KLAUDIA",
    "CORDER"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "JET",
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "ELEASAURUS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "KLAUDIA"
     ],
     "proposer": "ANINDYA"
    },
    {
     "votes": [
      "CORDER"
     ],
     "proposer": "CORDER",
     "team": [
      "CORDER",
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "KLAUDIA",
      "CORDER"
     ],
     "team": [
      "KLAUDIA",
      "ANINDYA"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "numFails": 1,
   "team": [
    "KLAUDIA",
    "ANINDYA"
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JET",
    "CORDER",
    "KLAUDIA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ELEASAURUS",
     "votes": [
      "ELEASAURUS"
     ],
     "team": [
      "ELEASAURUS",
      "KLAUDIA",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JET",
      "CORDER",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "CORDER"
     ],
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "team": [
      "CORDER",
      "ANINDYA",
      "JET"
     ],
     "votes": [
      "CORDER",
      "ANINDYA"
     ]
    },
    {
     "proposer": "CORDER",
     "state": "REJECTED",
     "votes": [
      "JET",
      "CORDER"
     ],
     "team": [
      "CORDER",
      "KLAUDIA",
      "JET"
     ]
    },
    {
     "proposer": "KLAUDIA",
     "team": [
      "JET",
      "CORDER",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "votes": [
      "JET",
      "ELEASAURUS",
      "KLAUDIA",
      "CORDER"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JET",
    "CORDER",
    "KLAUDIA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ELEASAURUS",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "ELEASAURUS",
     "team": [
      "ELEASAURUS",
      "JET",
      "CORDER"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "CORDER",
      "ANINDYA",
      "JET"
     ],
     "team": [
      "JET",
      "CORDER",
      "KLAUDIA"
     ],
     "proposer": "JET"
    }
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "CORDER",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "KLAUDIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JET"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ANINDYA"
   },
   {
    "name": "ELEASAURUS",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JET",
  "votes": [
   {
    "ELEASAURUS": true,
    "KLAUDIA": true
   },
   {
    "ELEASAURUS": false,
    "KLAUDIA": true,
    "CORDER": true
   },
   {
    "KLAUDIA": true,
    "ANINDYA": false
   },
   {
    "CORDER": true,
    "KLAUDIA": true,
    "JET": true
   },
   {
    "KLAUDIA": true,
    "CORDER": true,
    "JET": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1597971176,
  "_nanoseconds": 401000000
 }
}