{
 "players": [
  {
   "uid": "gLLjpKCydvWcWZ2vgRhvlichNyt2",
   "name": "MICHAE"
  },
  {
   "name": "LEEBRYAN",
   "uid": "CnT5Rwq9XUR8tAZvmUmXVxnUpji1"
  },
  {
   "name": "JUSTIN",
   "uid": "6bAd5iCRtSZUOaXnN2OFG1iLH123"
  },
  {
   "name": "JACKYLMAO",
   "uid": "weox4AvyhMSG1yRFxjYsCC7Qs1w2"
  },
  {
   "name": "BRANDONBAE",
   "uid": "Vbywt8tHaKdYQ7qH0ldGZrKIthH2"
  },
  {
   "name": "ZYREL",
   "uid": "EGjax29jfdNw9nPIGISnljEYqIL2"
  },
  {
   "name": "JENN",
   "uid": "bj87i02LTrhtPPKH5J4QdOFHsM42"
  },
  {
   "name": "MICHI",
   "uid": "ONyudUYy81Qd7i7EFlVbsZS8ogO2"
  }
 ],
 "timeCreated": {
  "_seconds": 1584769567,
  "_nanoseconds": 46000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MICHAE",
    "MICHI",
    "JUSTIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MICHAE",
      "MICHI",
      "JUSTIN"
     ],
     "proposer": "JACKYLMAO",
     "votes": [
      "JENN",
      "JACKYLMAO",
      "BRANDONBAE",
      "JUSTIN",
      "LEEBRYAN",
      "MICHAE",
      "MICHI",
      "ZYREL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ZYREL",
    "JENN",
    "LEEBRYAN",
    "MICHAE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ZYREL",
      "JENN",
      "LEEBRYAN",
      "MICHAE"
     ],
     "proposer": "BRANDONBAE",
     "votes": [
      "MICHAE",
      "MICHI",
      "ZYREL",
      "JENN",
      "JACKYLMAO",
      "BRANDONBAE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "JUSTIN",
    "JACKYLMAO",
    "MICHI",
    "JENN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ZYREL",
      "MICHI",
      "JUSTIN",
      "MICHAE"
     ],
     "proposer": "ZYREL",
     "votes": [
      "ZYREL",
      "JENN",
      "JACKYLMAO",
      "JUSTIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZYREL",
      "JENN",
      "JACKYLMAO"
     ],
     "state": "REJECTED",
     "team": [
      "ZYREL",
      "JACKYLMAO",
      "MICHAE",
      "LEEBRYAN"
     ],
     "proposer": "JENN"
    },
    {
     "state": "APPROVED",
     "team": [
      "JUSTIN",
      "JACKYLMAO",
      "MICHI",
      "JENN"
     ],
     "proposer": "MICHI",
     "votes": [
      "JENN",
      "JACKYLMAO",
      "JUSTIN",
      "LEEBRYAN",
      "MICHAE",
      "MICHI",
      "ZYREL"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "MICHAE",
    "JUSTIN",
    "JACKYLMAO",
    "JENN",
    "MICHI"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "MICHAE",
      "JUSTIN",
      "JACKYLMAO",
      "JENN",
      "MICHI"
     ],
     "proposer": "MICHAE",
     "votes": [
      "LEEBRYAN",
      "MICHAE",
      "MICHI",
      "ZYREL",
      "JENN",
      "JACKYLMAO",
      "JUSTIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JUSTIN",
    "MICHI",
    "BRANDONBAE",
    "LEEBRYAN",
    "ZYREL"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUSTIN",
      "MICHI",
      "BRANDONBAE",
      "LEEBRYAN",
      "ZYREL"
     ],
     "proposer": "LEEBRYAN",
     "votes": [
      "BRANDONBAE",
      "JUSTIN",
      "LEEBRYAN",
      "MICHAE",
      "MICHI",
      "ZYREL",
      "JENN",
      "JACKYLMAO"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1584770296,
  "_nanoseconds": 606446000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BRANDONBAE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JUSTIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEEBRYAN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MICHAE"
   },
   {
    "role": "MORGANA",
    "name": "MICHI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZYREL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JACKYLMAO"
   }
  ],
  "votes": [
   {
    "MICHAE": true,
    "MICHI": true,
    "JUSTIN": true
   },
   {
    "LEEBRYAN": true,
    "JENN": true,
    "MICHAE": false,
    "ZYREL": true
   },
   {
    "JENN": true,
    "JACKYLMAO": true,
    "MICHI": true,
    "JUSTIN": true
   },
   {
    "MICHAE": false,
    "MICHI": true,
    "JUSTIN": true,
    "JENN": true,
    "JACKYLMAO": false
   },
   {
    "BRANDONBAE": true,
    "JUSTIN": true,
    "LEEBRYAN": true,
    "MICHI": true,
    "ZYREL": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "BRANDONBAE"
 }
}