{
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAB",
      "ANDREA",
      "HANNAH"
     ],
     "votes": [
      "ANDREA",
      "KUMI",
      "TRASHLEY",
      "KEVIN",
      "ANGELA",
      "MORGANZA",
      "SAB",
      "JOANNE",
      "HANNAH",
      "NIC"
     ],
     "proposer": "NIC"
    }
   ],
   "team": [
    "SAB",
    "ANDREA",
    "HANNAH"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "JOANNE",
    "ANGELA",
    "NIC",
    "MORGANZA"
   ],
   "proposals": [
    {
     "votes": [
      "JOANNE",
      "HANNAH",
      "TRASHLEY",
      "ANGELA",
      "KEVIN",
      "NIC",
      "KUMI",
      "MORGANZA",
      "ANDREA"
     ],
     "team": [
      "JOANNE",
      "ANGELA",
      "NIC",
      "MORGANZA"
     ],
     "state": "APPROVED",
     "proposer": "HANNAH"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "SAB",
     "team": [
      "SAB",
      "MORGANZA",
      "ANDREA",
      "KUMI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JOANNE",
      "ANDREA",
      "KUMI",
      "NIC"
     ],
     "proposer": "KUMI",
     "votes": [
      "KUMI",
      "JOANNE",
      "TRASHLEY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JOANNE",
      "NIC",
      "MORGANZA",
      "SAB"
     ],
     "proposer": "MORGANZA",
     "votes": [
      "JOANNE",
      "SAB",
      "NIC",
      "MORGANZA",
      "ANGELA",
      "KEVIN",
      "ANDREA",
      "TRASHLEY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JOANNE",
    "NIC",
    "MORGANZA",
    "SAB"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NIC",
    "MORGANZA",
    "JOANNE",
    "SAB",
    "KEVIN"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HANNAH",
      "ANDREA",
      "SAB",
      "MORGANZA",
      "TRASHLEY",
      "JOANNE",
      "ANGELA",
      "KEVIN",
      "KUMI"
     ],
     "team": [
      "NIC",
      "MORGANZA",
      "JOANNE",
      "SAB",
      "KEVIN"
     ],
     "proposer": "TRASHLEY"
    }
   ]
  },
  {
   "team": [
    "JOANNE",
    "NIC",
    "MORGANZA",
    "SAB",
    "ANDREA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "KUMI",
      "TRASHLEY",
      "JOANNE",
      "MORGANZA",
      "SAB",
      "NIC"
     ],
     "team": [
      "JOANNE",
      "NIC",
      "MORGANZA",
      "SAB",
      "ANDREA"
     ],
     "proposer": "JOANNE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1600236566,
  "_nanoseconds": 605000000
 },
 "timeCreated": {
  "_seconds": 1600232707,
  "_nanoseconds": 270000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MORGANZA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TRASHLEY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ANGELA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HANNAH",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JOANNE",
    "role": "PERCIVAL"
   },
   {
    "name": "KEVIN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "SAB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KUMI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREA"
   },
   {
    "name": "NIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MORGANZA",
  "votes": [
   {
    "ANDREA": true,
    "HANNAH": false,
    "SAB": true
   },
   {
    "MORGANZA": true,
    "NIC": true,
    "JOANNE": true,
    "ANGELA": false
   },
   {
    "MORGANZA": true,
    "NIC": true,
    "JOANNE": true,
    "SAB": true
   },
   {
    "SAB": true,
    "MORGANZA": true,
    "KEVIN": true,
    "JOANNE": true,
    "NIC": true
   },
   {
    "ANDREA": true,
    "NIC": true,
    "JOANNE": true,
    "MORGANZA": true,
    "SAB": true
   }
  ]
 },
 "players": [
  {
   "name": "JOANNE",
   "uid": "XFIN6Y6LvDQAOhph9oiWY3b6I4X2"
  },
  {
   "name": "ANGELA",
   "uid": "P6ykl8xanBXPaZlF5NLMy5Vgllm1"
  },
  {
   "uid": "VUNHKOPkhxNMkeWvcS1OJva6nwp1",
   "name": "KEVIN"
  },
  {
   "name": "ANDREA",
   "uid": "1iSRbhn3TTPLoeHn5UESB8Lma7f2"
  },
  {
   "uid": "E7IPPgD0pMgV23EQMf7MEV0zpAj1",
   "name": "NIC"
  },
  {
   "name": "HANNAH",
   "uid": "xeJex05QNJXPgH3lBAKH9l7YR0u2"
  },
  {
   "uid": "knYmeZctt7Q998PSXA824I8o6Qz1",
   "name": "SAB"
  },
  {
   "name": "KUMI",
   "uid": "UmZUgDoUeePilT1zRQZV5CVjPtS2"
  },
  {
   "uid": "hgBOOMlMhWNsjVQRnsmsUSBdXRh2",
   "name": "MORGANZA"
  },
  {
   "name": "TRASHLEY",
   "uid": "y2uNLfbLD4ZtWiTRh6wiiN3Ndx23"
  }
 ],
 "options": {
  "inGameLog": false
 }
}