{
 "players": [
  {
   "uid": "JwaYxzA0rtRzzrOdAXjJaxOEdGf1",
   "name": "JACOB"
  },
  {
   "uid": "sdmkmI5kJib8ddqI6k49z3h6knq2",
   "name": "JAMES"
  },
  {
   "name": "MOOMIN",
   "uid": "plWnS1pM9MaAbKbAQwkel8Me29r1"
  },
  {
   "uid": "MAZtvwMwaINUbpcROkAdF6VvumB3",
   "name": "JACK"
  },
  {
   "name": "LARS",
   "uid": "U47wD6a8iifY8tspoqG57eyhg5N2"
  },
  {
   "uid": "expBDVV9ZYgQEIYolY5lsZys19X2",
   "name": "SCOTT"
  },
  {
   "uid": "5H6oxE3V49QTlnvsFruYeA3xpER2",
   "name": "ASH"
  }
 ],
 "missions": [
  {
   "team": [
    "JAMES",
    "LARS"
   ],
   "proposals": [
    {
     "votes": [
      "ASH",
      "LARS",
      "JACK",
      "JAMES",
      "SCOTT",
      "JACOB",
      "MOOMIN"
     ],
     "team": [
      "JAMES",
      "LARS"
     ],
     "state": "APPROVED",
     "proposer": "JACOB"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ASH",
      "LARS",
      "JACK",
      "JAMES",
      "SCOTT",
      "JACOB",
      "MOOMIN"
     ],
     "state": "APPROVED",
     "team": [
      "JAMES",
      "LARS",
      "JACOB"
     ],
     "proposer": "JAMES"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAMES",
    "LARS",
    "JACOB"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MOOMIN",
     "team": [
      "MOOMIN",
      "JAMES",
      "LARS"
     ],
     "state": "REJECTED",
     "votes": [
      "ASH",
      "SCOTT",
      "MOOMIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ASH",
      "LARS",
      "JACK",
      "JAMES",
      "JACOB"
     ],
     "team": [
      "LARS",
      "JACOB",
      "JAMES"
     ],
     "proposer": "JACK"
    }
   ],
   "team": [
    "LARS",
    "JACOB",
    "JAMES"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1587752803,
  "_nanoseconds": 597000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JAMES": true,
    "LARS": true
   },
   {
    "JACOB": true,
    "JAMES": true,
    "LARS": true
   },
   {
    "JACOB": true,
    "LARS": true,
    "JAMES": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ASH"
   },
   {
    "assassin": false,
    "name": "LARS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "MERLIN"
   },
   {
    "name": "SCOTT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JACOB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MOOMIN"
   }
  ],
  "assassinated": "LARS"
 },
 "timeCreated": {
  "_seconds": 1587752090,
  "_nanoseconds": 36000000
 }
}