{
 "timeFinished": {
  "_seconds": 1590237858,
  "_nanoseconds": 711000000
 },
 "players": [
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "ARES",
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2"
  },
  {
   "name": "XINYI",
   "uid": "GsarUOunw1aPorziBGGviN8w3Sf2"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  },
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  }
 ],
 "missions": [
  {
   "team": [
    "ARES",
    "KENT"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "WEI",
      "ARES",
      "KENT",
      "XINYI"
     ],
     "state": "APPROVED",
     "proposer": "ARES",
     "team": [
      "ARES",
      "KENT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "DANNNN",
      "WEI",
      "ESTHERGUO",
      "XINYI"
     ],
     "state": "APPROVED",
     "team": [
      "XINYI",
      "ESTHERGUO",
      "WEI"
     ],
     "proposer": "XINYI"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "XINYI",
    "ESTHERGUO",
    "WEI"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ESTHERGUO",
     "votes": [
      "KENT",
      "XINYI",
      "DANNNN",
      "WEI",
      "ESTHERGUO"
     ],
     "team": [
      "KENT",
      "ARES",
      "ESTHERGUO",
      "DANNNN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "KENT",
    "ARES",
    "ESTHERGUO",
    "DANNNN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DANNNN",
     "votes": [
      "KENT",
      "XINYI",
      "DANNNN",
      "ARES",
      "ESTHERGUO"
     ],
     "team": [
      "DANNNN",
      "ARES",
      "KENT"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DANNNN",
    "ARES",
    "KENT"
   ],
   "numFails": 1
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "KENT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "XINYI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "DANNNN",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "WEI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ARES"
   },
   {
    "name": "ESTHERGUO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ARES": true,
    "KENT": true
   },
   {
    "XINYI": false,
    "WEI": true,
    "ESTHERGUO": true
   },
   {
    "KENT": true,
    "DANNNN": false,
    "ESTHERGUO": true,
    "ARES": true
   },
   {
    "DANNNN": false,
    "KENT": true,
    "ARES": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590237624,
  "_nanoseconds": 462000000
 }
}