{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DJJOU",
    "assassin": false
   },
   {
    "name": "ANTOINE",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CLAIRE"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "REGIS": true,
    "CHRISTIAN": true
   },
   {
    "ANTOINE": false,
    "DJJOU": true,
    "CLAIRE": true
   },
   {
    "CHRISTIAN": true,
    "CLAIRE": true
   },
   {
    "CHRISTIAN": true,
    "CLAIRE": true,
    "DJJOU": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHRISTIAN",
      "REGIS"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRISTIAN",
      "ANTOINE",
      "DJJOU",
      "CLAIRE"
     ],
     "proposer": "CHRISTIAN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "CHRISTIAN",
    "REGIS"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CLAIRE",
      "DJJOU",
      "ANTOINE"
     ],
     "proposer": "REGIS",
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "ANTOINE",
      "DJJOU"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CLAIRE",
    "DJJOU",
    "ANTOINE"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHRISTIAN",
      "ANTOINE",
      "DJJOU",
      "CLAIRE"
     ],
     "team": [
      "CLAIRE",
      "CHRISTIAN"
     ],
     "proposer": "CLAIRE"
    }
   ],
   "team": [
    "CLAIRE",
    "CHRISTIAN"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CLAIRE",
    "DJJOU",
    "CHRISTIAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "DJJOU",
     "team": [
      "CLAIRE",
      "ANTOINE",
      "DJJOU"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANTOINE",
      "REGIS"
     ],
     "proposer": "ANTOINE",
     "team": [
      "ANTOINE",
      "CLAIRE",
      "REGIS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CLAIRE",
      "DJJOU",
      "CHRISTIAN"
     ],
     "votes": [
      "DJJOU",
      "CLAIRE",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604758175,
  "_nanoseconds": 166000000
 },
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "J6DN3aTJiAZBXj8w0yQgbagLfbS2",
   "name": "CLAIRE"
  },
  {
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2",
   "name": "DJJOU"
  },
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  }
 ],
 "timeFinished": {
  "_seconds": 1604758637,
  "_nanoseconds": 401000000
 }
}