{
 "timeFinished": {
  "_seconds": 1585981664,
  "_nanoseconds": 558136000
 },
 "outcome": {
  "assassinated": "GAUTIST",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "CHANDAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GAUTIST",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RAHUL"
   },
   {
    "name": "ADITHYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PUCKHOE"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "GAUTIST": true,
    "ADITHYA": true
   },
   {
    "ADITHYA": true,
    "GAUTIST": true,
    "CHANDAN": true
   },
   {
    "ADITHYA": true,
    "GAUTIST": true
   }
  ]
 },
 "players": [
  {
   "uid": "zPBITAoA8mUfSa0lFBJTz9FPat02",
   "name": "ADITHYA"
  },
  {
   "uid": "c0nahfL5laM56X72EMpxST5yEcA2",
   "name": "CHANDAN"
  },
  {
   "name": "GAUTIST",
   "uid": "HmQ2lErT1sQwh7KK6ll3iiQVkgx2"
  },
  {
   "uid": "l2WfetfYI1hqg5MzQyeUKIpuZ2F3",
   "name": "PUCKHOE"
  },
  {
   "name": "RAHUL",
   "uid": "tx0kcEK6OLReXSxfyfrW6pENoTC3"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADITHYA",
      "GAUTIST"
     ],
     "proposer": "ADITHYA",
     "votes": [
      "GAUTIST",
      "RAHUL",
      "ADITHYA",
      "PUCKHOE",
      "CHANDAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ADITHYA",
    "GAUTIST"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHANDAN",
    "ADITHYA",
    "GAUTIST"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ADITHYA",
      "CHANDAN",
      "GAUTIST",
      "RAHUL"
     ],
     "state": "APPROVED",
     "proposer": "CHANDAN",
     "team": [
      "CHANDAN",
      "ADITHYA",
      "GAUTIST"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "GAUTIST",
      "RAHUL",
      "ADITHYA",
      "PUCKHOE"
     ],
     "team": [
      "GAUTIST",
      "ADITHYA"
     ],
     "proposer": "GAUTIST",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "GAUTIST",
    "ADITHYA"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1585981488,
  "_nanoseconds": 492000000
 }
}