{
 "timeFinished": {
  "_seconds": 1585973601,
  "_nanoseconds": 297631000
 },
 "timeCreated": {
  "_seconds": 1585973332,
  "_nanoseconds": 286000000
 },
 "outcome": {
  "votes": [
   {
    "HYUK": true,
    "NTK": true
   },
   {
    "NTK": true,
    "HOYKI": true,
    "HYUK": true
   },
   {
    "NTK": true,
    "JULIA": true,
    "HOYKI": true,
    "HYUK": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "HOYKI",
  "roles": [
   {
    "assassin": false,
    "name": "HYUK",
    "role": "MERLIN"
   },
   {
    "name": "NTK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "IVY",
    "assassin": false
   },
   {
    "name": "BIGGPP",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "JULIA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "HOYKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HYUK",
     "team": [
      "HYUK",
      "NTK"
     ],
     "votes": [
      "HYUK",
      "NTK",
      "IVY",
      "BIGGPP",
      "JULIA",
      "HOYKI"
     ]
    }
   ],
   "team": [
    "HYUK",
    "NTK"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HYUK",
      "NTK",
      "HOYKI"
     ],
     "proposer": "HOYKI",
     "state": "APPROVED",
     "votes": [
      "HYUK",
      "NTK",
      "IVY",
      "BIGGPP",
      "JULIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "HYUK",
    "NTK",
    "HOYKI"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JULIA",
    "NTK",
    "HYUK",
    "HOYKI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JULIA",
      "NTK",
      "HYUK",
      "HOYKI"
     ],
     "proposer": "JULIA",
     "votes": [
      "BIGGPP",
      "JULIA",
      "HOYKI",
      "HYUK",
      "NTK"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "JULIA",
   "uid": "zY3pVpkUyXO1QW1UnaUAj8z2prf1"
  },
  {
   "name": "NTK",
   "uid": "Ui8HF0i2aOcayLRvCQzO2RdeCRp2"
  },
  {
   "name": "BIGGPP",
   "uid": "19d9PeNvMSaefpz07aPG9PGBQIx2"
  },
  {
   "name": "IVY",
   "uid": "tKUV9qi3N8d73S9dtqqgfz3OOo83"
  },
  {
   "uid": "uXsYCSH4wObajDD7XcO2r5MBYpC3",
   "name": "HYUK"
  },
  {
   "name": "HOYKI",
   "uid": "ZbGv7E7dZ8PEqeVAYmFOZ4vFsZ03"
  }
 ]
}