{
 "players": [
  {
   "name": "AUN",
   "uid": "CHPRH6D5nIfbL9ItGXbFEy6ctj12"
  },
  {
   "uid": "jYlrhauSLVfQaBMgoGyOIfwEbdz1",
   "name": "SAMARZHT"
  },
  {
   "name": "KULSUM",
   "uid": "981FucZjJJcfoGGu1ohtXNbozK03"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "ZAINABT",
   "uid": "WKwzbHCYqKeCDUz6dxFOPobC7o23"
  },
  {
   "name": "SARAH",
   "uid": "v0tW2ilchUZtREsg59TtFtMgRBM2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589754885,
  "_nanoseconds": 535000000
 },
 "timeFinished": {
  "_seconds": 1589755156,
  "_nanoseconds": 628000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ZAINABT",
     "team": [
      "ZAINABT",
      "SARAH"
     ],
     "votes": [
      "SARAH",
      "SAMARZHT",
      "AUN",
      "ZAINABT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZAINABT",
    "SARAH"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SARAH",
     "team": [
      "ZAINABT",
      "AUN",
      "SAMARZHT"
     ],
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "AUN",
      "ZAINABT"
     ]
    },
    {
     "votes": [
      "KULSUM",
      "SAMARZHT",
      "AUN",
      "ZAINABT"
     ],
     "state": "APPROVED",
     "proposer": "AUN",
     "team": [
      "ZAIN",
      "KULSUM",
      "AUN"
     ]
    }
   ],
   "team": [
    "ZAIN",
    "KULSUM",
    "AUN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SARAH",
      "SAMARZHT",
      "AUN",
      "ZAINABT"
     ],
     "proposer": "SAMARZHT",
     "state": "APPROVED",
     "team": [
      "SAMARZHT",
      "AUN",
      "ZAINABT",
      "SARAH"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SAMARZHT",
    "AUN",
    "ZAINABT",
    "SARAH"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KULSUM",
      "SARAH",
      "SAMARZHT",
      "AUN"
     ],
     "state": "APPROVED",
     "team": [
      "SAMARZHT",
      "KULSUM",
      "SARAH"
     ],
     "proposer": "KULSUM"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SAMARZHT",
    "KULSUM",
    "SARAH"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "SARAH": true,
    "ZAINABT": true
   },
   {
    "KULSUM": true,
    "ZAIN": false,
    "AUN": true
   },
   {
    "SARAH": true,
    "ZAINABT": true,
    "AUN": true,
    "SAMARZHT": false
   },
   {
    "SARAH": true,
    "SAMARZHT": false,
    "KULSUM": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZAINABT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KULSUM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAH"
   },
   {
    "name": "SAMARZHT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ZAIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AUN",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}