{
 "timeCreated": {
  "_seconds": 1586054019,
  "_nanoseconds": 375000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "FORKY",
      "CHRIZZINE"
     ],
     "proposer": "EW",
     "team": [
      "EW",
      "FORKY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "GLORIA",
      "VIRUS",
      "CHRIZZINE"
     ],
     "proposer": "VIRUS",
     "team": [
      "GLORIA",
      "EW"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GLORIA",
    "EW"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "GLORIA",
    "FORKY",
    "CHRIZZINE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "FORKY",
      "CHRIZZINE"
     ],
     "proposer": "FORKY",
     "team": [
      "FORKY",
      "CHRIZZINE",
      "EW"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GLORIA",
      "FORKY",
      "VIRUS",
      "CHRIZZINE"
     ],
     "proposer": "GLORIA",
     "team": [
      "GLORIA",
      "FORKY",
      "CHRIZZINE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHRIZZINE",
    "GLORIA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CHRIZZINE",
      "GLORIA"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRIZZINE",
      "GLORIA",
      "EW",
      "VIRUS"
     ],
     "proposer": "CHRIZZINE"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "CHRIZZINE",
      "EW",
      "GLORIA"
     ],
     "state": "APPROVED",
     "votes": [
      "EW",
      "VIRUS",
      "CHRIZZINE",
      "GLORIA"
     ],
     "proposer": "EW"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHRIZZINE",
    "EW",
    "GLORIA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "GLORIA",
      "VIRUS"
     ],
     "proposer": "VIRUS",
     "team": [
      "GLORIA",
      "CHRIZZINE",
      "VIRUS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "FORKY"
     ],
     "proposer": "FORKY",
     "team": [
      "CHRIZZINE",
      "EW",
      "FORKY"
     ]
    },
    {
     "votes": [
      "VIRUS",
      "CHRIZZINE",
      "GLORIA"
     ],
     "proposer": "GLORIA",
     "team": [
      "CHRIZZINE",
      "VIRUS",
      "GLORIA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHRIZZINE",
    "VIRUS",
    "GLORIA"
   ],
   "numFails": 2,
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "GLORIA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "EW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "FORKY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "VIRUS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHRIZZINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "GLORIA": true,
    "EW": true
   },
   {
    "GLORIA": false,
    "FORKY": true,
    "CHRIZZINE": true
   },
   {
    "CHRIZZINE": true,
    "GLORIA": true
   },
   {
    "GLORIA": false,
    "EW": true,
    "CHRIZZINE": true
   },
   {
    "VIRUS": false,
    "CHRIZZINE": true,
    "GLORIA": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1586054669,
  "_nanoseconds": 653238000
 },
 "players": [
  {
   "name": "GLORIA",
   "uid": "VDw1wKaKKQUR3Q1S0rYT28Z11Ws2"
  },
  {
   "name": "CHRIZZINE",
   "uid": "8QoEIat0dDSprs0OsHnGC5LPuYB2"
  },
  {
   "uid": "blO3cbthEHYMrrcOduALQoWBPXZ2",
   "name": "EW"
  },
  {
   "name": "VIRUS",
   "uid": "tySOxcvJyNYXdaqdKp6kMGz5dFZ2"
  },
  {
   "name": "FORKY",
   "uid": "QAZXiqAs1nV5oe6BgfQwaBzMR5O2"
  }
 ]
}