{
 "timeCreated": {
  "_seconds": 1609453139,
  "_nanoseconds": 481000000
 },
 "timeFinished": {
  "_seconds": 1609453846,
  "_nanoseconds": 97000000
 },
 "players": [
  {
   "name": "VICKY",
   "uid": "bnKBePRNZjd1l2gSgFHevRbjkvL2"
  },
  {
   "uid": "aFlZOME6Psa2vG8w9tV5Hio9KpH3",
   "name": "LEO"
  },
  {
   "name": "TOBY",
   "uid": "y9JfNSpMtehm5ohLQxGUp1pGROY2"
  },
  {
   "name": "ANTHLOU",
   "uid": "SidQwKsj1VbDoH0sYA8LiK5XfrF3"
  },
  {
   "name": "RAVEN",
   "uid": "7DffispN6KNOfpXqTIccEyvUFTA2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LEO",
      "ANTHLOU",
      "RAVEN",
      "TOBY",
      "VICKY"
     ],
     "proposer": "ANTHLOU",
     "team": [
      "LEO",
      "VICKY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LEO",
    "VICKY"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "LEO",
    "TOBY",
    "ANTHLOU"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RAVEN",
     "team": [
      "LEO",
      "TOBY",
      "ANTHLOU"
     ],
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "LEO",
      "RAVEN",
      "VICKY",
      "ANTHLOU"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "VICKY",
     "state": "APPROVED",
     "team": [
      "VICKY",
      "RAVEN"
     ],
     "votes": [
      "TOBY",
      "VICKY",
      "LEO",
      "RAVEN"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "VICKY",
    "RAVEN"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "VICKY",
      "LEO"
     ],
     "proposer": "LEO",
     "team": [
      "LEO",
      "TOBY",
      "ANTHLOU"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "LEO",
    "TOBY",
    "ANTHLOU"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TOBY",
    "ANTHLOU",
    "RAVEN"
   ],
   "proposals": [
    {
     "votes": [
      "RAVEN",
      "TOBY",
      "VICKY",
      "LEO",
      "ANTHLOU"
     ],
     "proposer": "TOBY",
     "state": "APPROVED",
     "team": [
      "TOBY",
      "ANTHLOU",
      "RAVEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ANTHLOU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "VICKY"
   },
   {
    "assassin": false,
    "name": "TOBY",
    "role": "EVIL MINION"
   },
   {
    "name": "RAVEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEO"
   }
  ],
  "votes": [
   {
    "LEO": true,
    "VICKY": true
   },
   {
    "LEO": true,
    "TOBY": true,
    "ANTHLOU": true
   },
   {
    "VICKY": false,
    "RAVEN": true
   },
   {
    "TOBY": false,
    "ANTHLOU": true,
    "LEO": true
   },
   {
    "RAVEN": true,
    "TOBY": false,
    "ANTHLOU": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}