{
 "timeCreated": {
  "_seconds": 1592718117,
  "_nanoseconds": 361000000
 },
 "missions": [
  {
   "team": [
    "CHEVIN",
    "AN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SEAN",
      "MOIRA"
     ],
     "state": "REJECTED",
     "votes": [
      "MOIRA",
      "SEAN",
      "CHEVIN"
     ],
     "proposer": "SEAN"
    },
    {
     "proposer": "AN",
     "state": "REJECTED",
     "votes": [
      "AN",
      "YI",
      "CHEVIN"
     ],
     "team": [
      "AN",
      "CHEVIN"
     ]
    },
    {
     "votes": [
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "CHEVIN"
     ]
    },
    {
     "votes": [
      "AN",
      "LL",
      "YI",
      "CHEVIN",
      "PRAVEEN"
     ],
     "proposer": "CHEVIN",
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "AN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "YI",
    "AN",
    "CHEVIN"
   ],
   "proposals": [
    {
     "team": [
      "MOIRA",
      "SEAN",
      "AN"
     ],
     "state": "REJECTED",
     "votes": [
      "MOIRA",
      "SEAN"
     ],
     "proposer": "MOIRA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "LL"
     ],
     "proposer": "LL",
     "team": [
      "LL",
      "CHEVIN",
      "AN"
     ]
    },
    {
     "votes": [
      "AN",
      "SEAN",
      "YI",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "YI",
      "AN",
      "CHEVIN"
     ],
     "proposer": "YI"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "YI",
      "AN",
      "CHEVIN"
     ],
     "proposer": "SEAN",
     "state": "APPROVED",
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN",
      "YI"
     ]
    }
   ],
   "team": [
    "YI",
    "AN",
    "CHEVIN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "YI",
    "AN",
    "SEAN",
    "CHEVIN"
   ],
   "proposals": [
    {
     "votes": [
      "MOIRA",
      "AN",
      "SEAN",
      "YI"
     ],
     "proposer": "AN",
     "team": [
      "YI",
      "AN",
      "SEAN",
      "CHEVIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "LL",
    "SEAN",
    "CHEVIN",
    "MOIRA"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "CHEVIN"
     ],
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "LL",
      "YI"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "proposer": "CHEVIN",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "LL",
      "MOIRA"
     ]
    },
    {
     "proposer": "MOIRA",
     "votes": [
      "MOIRA"
     ],
     "state": "REJECTED",
     "team": [
      "MOIRA",
      "AN",
      "LL",
      "SEAN"
     ]
    },
    {
     "votes": [
      "SEAN",
      "LL",
      "CHEVIN",
      "MOIRA"
     ],
     "state": "APPROVED",
     "team": [
      "LL",
      "SEAN",
      "CHEVIN",
      "MOIRA"
     ],
     "proposer": "LL"
    }
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "AN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SEAN",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LL"
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHEVIN"
   },
   {
    "name": "PRAVEEN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "MOIRA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "CHEVIN": true,
    "AN": true
   },
   {
    "YI": true,
    "AN": true,
    "CHEVIN": true
   },
   {
    "YI": false,
    "AN": true,
    "CHEVIN": true
   },
   {
    "SEAN": false,
    "AN": true,
    "CHEVIN": true,
    "YI": false
   },
   {
    "CHEVIN": true,
    "SEAN": false,
    "MOIRA": true,
    "LL": true
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592719655,
  "_nanoseconds": 514000000
 }
}