{
 "players": [
  {
   "name": "ALDEN",
   "uid": "X2NMBPyiWRSTXZXUGSK2YHMDnrI2"
  },
  {
   "uid": "4R2cBCVhRyQh1Hq8VAb5f6SzXtE3",
   "name": "EOUIE"
  },
  {
   "name": "DANICA",
   "uid": "yvh8a7oiWVgBtQD84SZBG5xTajd2"
  },
  {
   "uid": "Sm7N0c5NVkeR6AtTzLJEjLRvaoI3",
   "name": "ELLA"
  },
  {
   "name": "ERICKA",
   "uid": "qSimPtQKADgEk00wXW9lrLvpxBV2"
  },
  {
   "uid": "bmfrZmnMoUMQ5TbbDqZVTsInYRh1",
   "name": "UMBEK"
  },
  {
   "name": "CLA",
   "uid": "XUpd9fgOyFeJhe9ewPUUFFDqyrz1"
  },
  {
   "uid": "x7PesYjiIIZTTLy2p0U4C2GjMgJ2",
   "name": "FRANZMARU"
  },
  {
   "uid": "7JafDzkMBqO71zScujUZvTA6tBb2",
   "name": "JE"
  }
 ],
 "timeFinished": {
  "_seconds": 1589031030,
  "_nanoseconds": 377000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589030467,
  "_nanoseconds": 84000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DANICA",
      "ELLA",
      "ERICKA"
     ],
     "state": "APPROVED",
     "votes": [
      "FRANZMARU",
      "ERICKA",
      "CLA",
      "DANICA",
      "EOUIE",
      "UMBEK",
      "ALDEN",
      "ELLA"
     ],
     "proposer": "ALDEN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DANICA",
    "ELLA",
    "ERICKA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "DANICA",
    "ELLA",
    "ERICKA",
    "EOUIE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DANICA",
      "ELLA",
      "ERICKA",
      "EOUIE"
     ],
     "state": "APPROVED",
     "votes": [
      "ELLA",
      "FRANZMARU",
      "ERICKA",
      "DANICA",
      "EOUIE",
      "UMBEK",
      "ALDEN"
     ],
     "proposer": "EOUIE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JE",
      "DANICA"
     ],
     "proposer": "DANICA",
     "team": [
      "UMBEK",
      "CLA",
      "FRANZMARU",
      "JE"
     ]
    },
    {
     "team": [
      "ELLA",
      "ERICKA",
      "EOUIE",
      "DANICA"
     ],
     "state": "APPROVED",
     "votes": [
      "ELLA",
      "FRANZMARU",
      "ERICKA",
      "CLA",
      "DANICA",
      "EOUIE",
      "UMBEK",
      "ALDEN"
     ],
     "proposer": "ELLA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ELLA",
    "ERICKA",
    "EOUIE",
    "DANICA"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "EOUIE",
    "DANICA",
    "ELLA",
    "UMBEK",
    "JE"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "FRANZMARU",
      "ERICKA",
      "DANICA",
      "EOUIE"
     ],
     "proposer": "ERICKA",
     "team": [
      "ERICKA",
      "ELLA",
      "FRANZMARU",
      "UMBEK",
      "ALDEN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "UMBEK",
     "team": [
      "EOUIE",
      "DANICA",
      "ELLA",
      "UMBEK",
      "JE"
     ],
     "state": "APPROVED",
     "votes": [
      "JE",
      "DANICA",
      "EOUIE",
      "UMBEK",
      "FRANZMARU"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "UMBEK",
  "roles": [
   {
    "name": "ELLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "FRANZMARU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERICKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CLA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DANICA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "EOUIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "UMBEK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALDEN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ELLA": true,
    "ERICKA": true,
    "DANICA": true
   },
   {
    "ERICKA": true,
    "DANICA": true,
    "EOUIE": true,
    "ELLA": true
   },
   {
    "DANICA": false,
    "EOUIE": true,
    "ELLA": true,
    "ERICKA": true
   },
   {
    "ELLA": true,
    "JE": true,
    "UMBEK": true,
    "DANICA": true,
    "EOUIE": true
   }
  ]
 }
}