{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588532292,
  "_nanoseconds": 897000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "XIAO",
      "RAYRAY"
     ],
     "proposer": "XIAO",
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "JW",
      "XXY",
      "RAYRAY",
      "XIAO"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "XIAO",
    "RAYRAY"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "XIAO",
    "RAYRAY",
    "XXY"
   ],
   "proposals": [
    {
     "votes": [
      "JW",
      "XXY",
      "RAYRAY",
      "XIAO",
      "CHRIS"
     ],
     "team": [
      "XIAO",
      "RAYRAY",
      "XXY"
     ],
     "state": "APPROVED",
     "proposer": "XXY"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CHRIS",
    "RA",
    "XXY",
    "XIAO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "XXY",
      "CHRIS"
     ],
     "proposer": "RA",
     "team": [
      "RA",
      "RAYRAY",
      "XIAO",
      "CHRIS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "XIAO",
      "XXY",
      "RAYRAY",
      "CHRIS"
     ],
     "proposer": "RAYRAY",
     "votes": [
      "RAYRAY",
      "XXY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "XXY",
      "RA",
      "CHRIS",
      "JW"
     ],
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "RA",
      "XXY",
      "XIAO"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "XIAO",
    "XXY",
    "RAYRAY"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JW",
      "CHRIS",
      "RA"
     ],
     "proposer": "JW",
     "votes": [
      "CHRIS",
      "JW"
     ]
    },
    {
     "team": [
      "XIAO",
      "XXY",
      "RAYRAY"
     ],
     "votes": [
      "XXY",
      "RA",
      "RAYRAY",
      "XIAO"
     ],
     "proposer": "XIAO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "CHRIS",
    "RA",
    "XXY",
    "JW"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "XXY",
     "team": [
      "XXY",
      "CHRIS",
      "RAYRAY",
      "RA"
     ],
     "votes": [
      "RAYRAY",
      "XXY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "XXY",
      "CHRIS",
      "JW"
     ],
     "state": "REJECTED",
     "proposer": "RA",
     "team": [
      "JW",
      "CHRIS",
      "RA",
      "XXY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAYRAY"
     ],
     "proposer": "RAYRAY",
     "team": [
      "XXY",
      "RA",
      "RAYRAY",
      "CHRIS"
     ]
    },
    {
     "votes": [
      "RAYRAY",
      "CHRIS",
      "JW",
      "XXY",
      "RA"
     ],
     "proposer": "CHRIS",
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "RA",
      "XXY",
      "JW"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3",
   "name": "XIAO"
  },
  {
   "uid": "EMxPnjpwdUfyWQeVwYaaPa4qUID2",
   "name": "XXY"
  },
  {
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2",
   "name": "RA"
  },
  {
   "uid": "r5cmLymM05h85IXGUMhdxfbhPO62",
   "name": "RAYRAY"
  },
  {
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3",
   "name": "CHRIS"
  },
  {
   "name": "JW",
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588533586,
  "_nanoseconds": 696000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "name": "XXY",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RA"
   },
   {
    "name": "RAYRAY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "XIAO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHRIS"
   },
   {
    "name": "JW",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "RAYRAY": true,
    "XIAO": true
   },
   {
    "XXY": true,
    "XIAO": true,
    "RAYRAY": true
   },
   {
    "XIAO": true,
    "RA": true,
    "CHRIS": true,
    "XXY": false
   },
   {
    "XXY": true,
    "RAYRAY": false,
    "XIAO": true
   },
   {
    "RA": true,
    "JW": true,
    "XXY": false,
    "CHRIS": true
   }
  ],
  "message": "Three failed missions"
 }
}