{
 "players": [
  {
   "name": "CALEB",
   "uid": "fptIXBqwfyenG7JUVAwsjflgEa93"
  },
  {
   "uid": "9nZcLkwjJoYdZ6MRgOUwJSHQR2k2",
   "name": "KEBIN"
  },
  {
   "name": "LAUREN",
   "uid": "NfNbqlt8f5OENG0PhUcqXTpaDNy1"
  },
  {
   "name": "DANIEL",
   "uid": "5Ud49cUaYmU7mFN5ei9w43wjY7r2"
  },
  {
   "uid": "GmVEzHwk8lPvNuwgxxdim1vmRgY2",
   "name": "GWU"
  }
 ],
 "timeFinished": {
  "_seconds": 1585370816,
  "_nanoseconds": 353109000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "DANIEL",
  "roles": [
   {
    "name": "GWU",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DANIEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAUREN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "KEBIN",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CALEB"
   }
  ],
  "votes": [
   {
    "DANIEL": true,
    "GWU": true
   },
   {
    "DANIEL": true,
    "GWU": true,
    "CALEB": false
   },
   {
    "DANIEL": true,
    "GWU": true
   },
   {
    "DANIEL": true,
    "CALEB": false,
    "LAUREN": true
   },
   {
    "LAUREN": true,
    "DANIEL": true,
    "GWU": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "GWU",
    "DANIEL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GWU",
      "DANIEL"
     ],
     "votes": [
      "GWU",
      "DANIEL",
      "LAUREN",
      "KEBIN",
      "CALEB"
     ],
     "proposer": "GWU"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DANIEL",
      "GWU",
      "CALEB"
     ],
     "proposer": "CALEB",
     "votes": [
      "KEBIN",
      "CALEB",
      "LAUREN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DANIEL",
    "GWU",
    "CALEB"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "GWU",
    "DANIEL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEBIN",
      "CALEB",
      "GWU",
      "LAUREN"
     ],
     "team": [
      "GWU",
      "DANIEL"
     ],
     "proposer": "KEBIN"
    }
   ]
  },
  {
   "team": [
    "DANIEL",
    "LAUREN",
    "CALEB"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LAUREN",
     "state": "APPROVED",
     "votes": [
      "KEBIN",
      "DANIEL",
      "LAUREN"
     ],
     "team": [
      "DANIEL",
      "LAUREN",
      "CALEB"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "LAUREN",
    "DANIEL",
    "GWU"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LAUREN",
      "DANIEL",
      "GWU"
     ],
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "LAUREN",
      "KEBIN",
      "GWU"
     ],
     "proposer": "DANIEL"
    }
   ],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1585370313,
  "_nanoseconds": 630000000
 }
}