{
 "players": [
  {
   "name": "PAUL",
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703"
  },
  {
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83",
   "name": "ANKITH"
  },
  {
   "name": "HARSHAL",
   "uid": "R7XdhlSG0OgeXYTGiSQhjFyAj8h2"
  },
  {
   "uid": "HbUmsTpCfQOnndMbLiJHFtDLJUz2",
   "name": "FRANKO"
  },
  {
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53",
   "name": "MOUBANI"
  },
  {
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1",
   "name": "SHREYA"
  },
  {
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1",
   "name": "ARJUN"
  },
  {
   "uid": "tbyNDWmmFUMpgCjEGi0aJF2F1nv1",
   "name": "ANUP"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602277199,
  "_nanoseconds": 945000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MOUBANI",
     "team": [
      "MOUBANI",
      "PAUL",
      "ANKITH"
     ],
     "state": "APPROVED",
     "votes": [
      "FRANKO",
      "ANUP",
      "PAUL",
      "ANKITH",
      "MOUBANI",
      "HARSHAL",
      "ARJUN",
      "SHREYA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MOUBANI",
    "PAUL",
    "ANKITH"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "PAUL",
    "MOUBANI",
    "FRANKO",
    "ANUP"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHREYA",
      "FRANKO",
      "ANKITH",
      "ANUP"
     ],
     "votes": [
      "ANUP",
      "FRANKO",
      "SHREYA",
      "ANKITH"
     ],
     "state": "REJECTED",
     "proposer": "SHREYA"
    },
    {
     "proposer": "ARJUN",
     "votes": [
      "ARJUN",
      "FRANKO",
      "PAUL",
      "ANUP"
     ],
     "team": [
      "ARJUN",
      "ANUP",
      "FRANKO",
      "PAUL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ANUP",
     "votes": [],
     "team": [
      "ANUP",
      "HARSHAL",
      "ANKITH",
      "FRANKO"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "PAUL",
     "team": [
      "PAUL",
      "MOUBANI",
      "FRANKO",
      "ANUP"
     ],
     "votes": [
      "MOUBANI",
      "ANKITH",
      "PAUL",
      "SHREYA",
      "ANUP",
      "FRANKO"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "PAUL",
    "MOUBANI",
    "ANUP",
    "FRANKO"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAUL",
      "MOUBANI",
      "ANUP",
      "FRANKO"
     ],
     "votes": [
      "ANUP",
      "PAUL",
      "ANKITH",
      "MOUBANI",
      "SHREYA",
      "FRANKO",
      "HARSHAL"
     ],
     "proposer": "ANKITH"
    }
   ],
   "numFails": 2
  },
  {
   "team": [
    "SHREYA",
    "ARJUN",
    "PAUL",
    "ANKITH",
    "HARSHAL"
   ],
   "proposals": [
    {
     "proposer": "HARSHAL",
     "state": "REJECTED",
     "votes": [
      "HARSHAL",
      "ANUP"
     ],
     "team": [
      "HARSHAL",
      "PAUL",
      "ANKITH",
      "ANUP",
      "SHREYA"
     ]
    },
    {
     "proposer": "FRANKO",
     "team": [
      "HARSHAL",
      "ANKITH",
      "FRANKO",
      "PAUL",
      "SHREYA"
     ],
     "state": "REJECTED",
     "votes": [
      "MOUBANI"
     ]
    },
    {
     "votes": [
      "MOUBANI"
     ],
     "proposer": "MOUBANI",
     "state": "REJECTED",
     "team": [
      "ARJUN",
      "HARSHAL",
      "PAUL",
      "ANKITH",
      "MOUBANI"
     ]
    },
    {
     "team": [
      "SHREYA",
      "ARJUN",
      "PAUL",
      "ANKITH",
      "HARSHAL"
     ],
     "proposer": "SHREYA",
     "state": "APPROVED",
     "votes": [
      "ANUP",
      "PAUL",
      "MOUBANI",
      "SHREYA",
      "HARSHAL",
      "FRANKO",
      "ANKITH"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "PAUL",
    "ANKITH",
    "HARSHAL",
    "ARJUN",
    "SHREYA"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ARJUN",
      "PAUL",
      "HARSHAL",
      "FRANKO",
      "SHREYA"
     ],
     "proposer": "ARJUN",
     "state": "REJECTED",
     "votes": [
      "ARJUN"
     ]
    },
    {
     "proposer": "ANUP",
     "state": "REJECTED",
     "votes": [
      "MOUBANI",
      "HARSHAL"
     ],
     "team": [
      "HARSHAL",
      "ARJUN",
      "PAUL",
      "ANKITH",
      "ANUP"
     ]
    },
    {
     "team": [
      "PAUL",
      "ANKITH",
      "HARSHAL",
      "ARJUN",
      "SHREYA"
     ],
     "state": "APPROVED",
     "proposer": "PAUL",
     "votes": [
      "ANKITH",
      "ARJUN",
      "ANUP",
      "SHREYA",
      "PAUL",
      "HARSHAL",
      "FRANKO"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARJUN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHREYA",
    "assassin": false
   },
   {
    "name": "PAUL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MOUBANI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANKITH"
   },
   {
    "name": "HARSHAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "FRANKO"
   },
   {
    "assassin": false,
    "name": "ANUP",
    "role": "MORDRED"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "ANKITH": true,
    "MOUBANI": false,
    "PAUL": true
   },
   {
    "MOUBANI": true,
    "PAUL": true,
    "FRANKO": true,
    "ANUP": true
   },
   {
    "PAUL": true,
    "FRANKO": true,
    "ANUP": false,
    "MOUBANI": false
   },
   {
    "PAUL": true,
    "ARJUN": true,
    "SHREYA": true,
    "ANKITH": true,
    "HARSHAL": true
   },
   {
    "SHREYA": true,
    "ARJUN": true,
    "ANKITH": true,
    "PAUL": true,
    "HARSHAL": true
   }
  ],
  "assassinated": "HARSHAL"
 },
 "timeFinished": {
  "_seconds": 1602280126,
  "_nanoseconds": 674000000
 }
}