{
 "players": [
  {
   "name": "SONG",
   "uid": "XTXNmP2QNvXm0za2s71Bl16Gwb82"
  },
  {
   "uid": "djddFYHTttSVitaDJWG5yhrONsv2",
   "name": "THOMAS"
  },
  {
   "uid": "0LShCEvdR5gmmfNJih6ts7K9Z2I3",
   "name": "JULIAN"
  },
  {
   "name": "LTMUNGER",
   "uid": "SuywlmUdA6cHXZSAU9JvM4vZo0E2"
  },
  {
   "uid": "PVOC1pFuaIQEfFtHgMh0wRekzsN2",
   "name": "JOSHUA"
  },
  {
   "uid": "Wj3FJYPZB7MnTXY8qvCB4WsTeJp1",
   "name": "GWEN"
  },
  {
   "uid": "33W9RR9hyke3EVieGCAMXf7Ioif2",
   "name": "TSGTLAGER"
  },
  {
   "name": "REAGAN",
   "uid": "if4tTJLlVeY9cbDYtwatf2MYO9v2"
  }
 ],
 "timeCreated": {
  "_seconds": 1593558209,
  "_nanoseconds": 271000000
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JOSHUA",
      "GWEN",
      "REAGAN",
      "LTMUNGER",
      "TSGTLAGER",
      "JULIAN",
      "THOMAS",
      "SONG"
     ],
     "team": [
      "REAGAN",
      "TSGTLAGER",
      "LTMUNGER"
     ],
     "proposer": "REAGAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "REAGAN",
    "TSGTLAGER",
    "LTMUNGER"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SONG",
    "LTMUNGER",
    "TSGTLAGER",
    "REAGAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SONG",
      "LTMUNGER",
      "TSGTLAGER",
      "REAGAN"
     ],
     "proposer": "SONG",
     "votes": [
      "REAGAN",
      "LTMUNGER",
      "TSGTLAGER",
      "JULIAN",
      "THOMAS",
      "SONG",
      "JOSHUA",
      "GWEN"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JULIAN",
    "JOSHUA",
    "REAGAN",
    "THOMAS"
   ],
   "proposals": [
    {
     "proposer": "THOMAS",
     "state": "APPROVED",
     "votes": [
      "THOMAS",
      "JOSHUA",
      "GWEN",
      "REAGAN",
      "TSGTLAGER"
     ],
     "team": [
      "JULIAN",
      "JOSHUA",
      "REAGAN",
      "THOMAS"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "TSGTLAGER",
    "THOMAS",
    "JOSHUA",
    "GWEN",
    "REAGAN"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "REAGAN",
      "LTMUNGER",
      "JULIAN",
      "THOMAS",
      "JOSHUA",
      "GWEN"
     ],
     "team": [
      "TSGTLAGER",
      "THOMAS",
      "JOSHUA",
      "GWEN",
      "REAGAN"
     ],
     "proposer": "JULIAN"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "GWEN",
  "votes": [
   {
    "LTMUNGER": true,
    "TSGTLAGER": true,
    "REAGAN": true
   },
   {
    "SONG": false,
    "REAGAN": true,
    "LTMUNGER": true,
    "TSGTLAGER": false
   },
   {
    "JULIAN": true,
    "THOMAS": true,
    "JOSHUA": true,
    "REAGAN": true
   },
   {
    "GWEN": true,
    "REAGAN": true,
    "JOSHUA": true,
    "THOMAS": true,
    "TSGTLAGER": false
   }
  ],
  "roles": [
   {
    "name": "GWEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "REAGAN",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "LTMUNGER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "TSGTLAGER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JULIAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THOMAS"
   },
   {
    "role": "EVIL MINION",
    "name": "SONG",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JOSHUA",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593558685,
  "_nanoseconds": 559000000
 }
}