{
 "timeCreated": {
  "_seconds": 1585273699,
  "_nanoseconds": 570000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SEBI",
      "SUSH",
      "HANNAH",
      "ENRIQUE",
      "CONNOR",
      "ALAYNA",
      "ADEL",
      "GREG",
      "TIBBY"
     ],
     "proposer": "HANNAH",
     "team": [
      "ALAYNA",
      "HANNAH",
      "ENRIQUE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALAYNA",
    "HANNAH",
    "ENRIQUE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "ENRIQUE",
    "SUSH",
    "TIBBY",
    "CONNOR"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUSH",
      "ENRIQUE",
      "CONNOR",
      "ADEL",
      "GREG"
     ],
     "proposer": "ENRIQUE",
     "team": [
      "ENRIQUE",
      "SUSH",
      "TIBBY",
      "CONNOR"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SEBI",
    "SUSH",
    "ALAYNA",
    "GREG"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SEBI",
      "SUSH",
      "ALAYNA",
      "GREG"
     ],
     "state": "APPROVED",
     "votes": [
      "HANNAH",
      "ENRIQUE",
      "CONNOR",
      "ALAYNA",
      "ADEL",
      "TIBBY",
      "SEBI"
     ],
     "proposer": "GREG"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ADEL",
    "ALAYNA",
    "ENRIQUE",
    "GREG",
    "SUSH"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ADEL",
      "ALAYNA",
      "ENRIQUE",
      "GREG",
      "SUSH"
     ],
     "state": "APPROVED",
     "votes": [
      "SUSH",
      "HANNAH",
      "CONNOR",
      "ADEL",
      "GREG"
     ],
     "proposer": "ADEL"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "ENRIQUE",
    "SEBI",
    "SUSH",
    "TIBBY",
    "GREG"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CONNOR",
      "ALAYNA",
      "ADEL",
      "GREG"
     ],
     "proposer": "ALAYNA",
     "team": [
      "ALAYNA",
      "HANNAH",
      "CONNOR",
      "GREG",
      "ADEL"
     ]
    },
    {
     "votes": [
      "CONNOR",
      "ADEL",
      "TIBBY",
      "SEBI",
      "SUSH",
      "HANNAH",
      "ENRIQUE"
     ],
     "proposer": "SEBI",
     "team": [
      "ENRIQUE",
      "SEBI",
      "SUSH",
      "TIBBY",
      "GREG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ENRIQUE": true,
    "ALAYNA": true,
    "HANNAH": true
   },
   {
    "SUSH": true,
    "ENRIQUE": true,
    "CONNOR": false,
    "TIBBY": true
   },
   {
    "ALAYNA": true,
    "SEBI": true,
    "SUSH": true,
    "GREG": true
   },
   {
    "ADEL": false,
    "ENRIQUE": true,
    "ALAYNA": true,
    "SUSH": true,
    "GREG": false
   },
   {
    "TIBBY": true,
    "SEBI": true,
    "SUSH": true,
    "GREG": false,
    "ENRIQUE": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "TIBBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEBI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HANNAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ENRIQUE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ALAYNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADEL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GREG",
    "assassin": false,
    "role": "MORDRED"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585275170,
  "_nanoseconds": 434392000
 },
 "players": [
  {
   "name": "ADEL",
   "uid": "zqkUYXzpfxZw8c7QsylRfe0ScR53"
  },
  {
   "uid": "kY8pS2l7XzPOq8Vc6FOylG8LWFp1",
   "name": "ALAYNA"
  },
  {
   "name": "SEBI",
   "uid": "wj73uoQNYRd8KIorUxUBR9EuxCh2"
  },
  {
   "name": "SUSH",
   "uid": "PnvRjlkwlsfRbcHvSE7VLBEcRjp1"
  },
  {
   "uid": "o3FIgUGYiiZbF3RFnbO8iAKvTmB2",
   "name": "TIBBY"
  },
  {
   "name": "CONNOR",
   "uid": "TnjRK5CSbUZFJThaQN2CZtwk9HL2"
  },
  {
   "uid": "ldJwDPdPWoWv8H6qwz1FUxOj4go1",
   "name": "HANNAH"
  },
  {
   "uid": "LMwjMBs7VxXLw8yoM8YMBwBSykl2",
   "name": "ENRIQUE"
  },
  {
   "uid": "09qdX1wF7gR9Dc8Dt6rmageI8mK2",
   "name": "GREG"
  }
 ]
}