{
 "timeFinished": {
  "_seconds": 1590213660,
  "_nanoseconds": 574000000
 },
 "timeCreated": {
  "_seconds": 1590211886,
  "_nanoseconds": 135000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SUSAN",
    "NELSON",
    "XIANG"
   ],
   "proposals": [
    {
     "proposer": "SUSAN",
     "team": [
      "SUSAN",
      "NELSON",
      "XIANG"
     ],
     "votes": [
      "SUSAN",
      "HOWARD",
      "NELSON",
      "CHERRY",
      "HP",
      "XIANG"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "HOWARD",
    "TSUENG",
    "XIANG",
    "NELSON"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HOWARD",
      "TSUENG",
      "XIANG",
      "NELSON"
     ],
     "proposer": "HOWARD",
     "state": "APPROVED",
     "votes": [
      "HOWARD",
      "JERRY",
      "CHERRY",
      "HP",
      "TSUENG",
      "SUSAN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUSAN",
      "NELSON",
      "XIANG",
      "CHERRY"
     ],
     "votes": [
      "TSUENG",
      "SUSAN",
      "NELSON",
      "JERRY",
      "CHERRY",
      "XIANG"
     ],
     "proposer": "NELSON"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SUSAN",
    "NELSON",
    "XIANG",
    "CHERRY"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "TSUENG",
   "uid": "3BlA7BaJOydU9LsNuqSVlAJAKYK2"
  },
  {
   "uid": "R4fmZj79uDNSNHMlUvXLOlhN1x82",
   "name": "SUSAN"
  },
  {
   "name": "HOWARD",
   "uid": "CLZ73hWlzJUvwZMxmX40QFFBUZ93"
  },
  {
   "name": "NELSON",
   "uid": "3JciRBRAQNWIuxSTbBk6G2CQI6U2"
  },
  {
   "name": "XIANG",
   "uid": "Bk5EH82zTOZV3ZvsqhTGTgty2jJ3"
  },
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "name": "CHERRY",
   "uid": "OgHLk6FrW2TMiSaFmKoneBcSUh92"
  },
  {
   "name": "JERRY",
   "uid": "o7jnlZPADTWhTHclholAWHDYjX32"
  }
 ],
 "outcome": {
  "votes": [
   {
    "NELSON": true,
    "SUSAN": true,
    "XIANG": true
   },
   {
    "TSUENG": true,
    "NELSON": true,
    "XIANG": true,
    "HOWARD": true
   },
   {
    "XIANG": true,
    "CHERRY": true,
    "NELSON": true,
    "SUSAN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "TSUENG",
    "role": "PERCIVAL"
   },
   {
    "name": "SUSAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "HOWARD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NELSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JERRY"
   },
   {
    "role": "MERLIN",
    "name": "CHERRY",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "HP",
    "assassin": false
   },
   {
    "name": "XIANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "TSUENG",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}