{
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "MARWA": true,
    "DADI": true
   },
   {
    "NEEHAW": true,
    "MARWA": true,
    "SAAK": true
   },
   {
    "AD": false,
    "NEEHAW": true
   },
   {
    "SAAK": true,
    "MARWA": true,
    "NEEHAW": true
   }
  ],
  "assassinated": "NEEHAW",
  "roles": [
   {
    "role": "MERLIN",
    "name": "NEEHAW",
    "assassin": false
   },
   {
    "name": "MARWA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SAAK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "DADI",
    "role": "MORDRED"
   },
   {
    "name": "AD",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1589697511,
  "_nanoseconds": 42000000
 },
 "players": [
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MARWA",
    "DADI"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DADI",
     "team": [
      "MARWA",
      "DADI"
     ],
     "votes": [
      "NEEHAW",
      "MARWA",
      "DADI",
      "AD"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NEEHAW",
      "MARWA",
      "SAAK",
      "DADI",
      "AD"
     ],
     "state": "APPROVED",
     "team": [
      "SAAK",
      "MARWA",
      "NEEHAW"
     ],
     "proposer": "SAAK"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SAAK",
    "MARWA",
    "NEEHAW"
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "AD",
     "state": "APPROVED",
     "votes": [
      "NEEHAW",
      "DADI",
      "AD"
     ],
     "team": [
      "AD",
      "NEEHAW"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "AD",
    "NEEHAW"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "MARWA",
    "NEEHAW",
    "SAAK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARWA",
     "votes": [
      "SAAK",
      "NEEHAW",
      "MARWA"
     ],
     "team": [
      "MARWA",
      "NEEHAW",
      "SAAK"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589697330,
  "_nanoseconds": 986000000
 },
 "options": {
  "inGameLog": false
 }
}