{
 "players": [
  {
   "name": "NAN",
   "uid": "YdvG266agOTSaMFxiGfpWd1vfkB3"
  },
  {
   "uid": "H18sk7GAsLfaXKim6lcmR2JdK7q1",
   "name": "BERT"
  },
  {
   "uid": "v1GvzsGSzrd9Otsj4epJD9AOWuP2",
   "name": "TOM"
  },
  {
   "name": "LILLY",
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2"
  },
  {
   "uid": "6VdYNLMNNhYQOdIKaYPLAHpFN2C3",
   "name": "LUCY"
  },
  {
   "uid": "sZUfmlG9zdgN6ae0WBqe3sRuZqM2",
   "name": "BEN"
  },
  {
   "uid": "75hvJ3YLkbfgwWxfACUvGGLedxU2",
   "name": "JENNY"
  }
 ],
 "timeFinished": {
  "_seconds": 1589137102,
  "_nanoseconds": 152000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589136780,
  "_nanoseconds": 111000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JENNY",
      "LUCY"
     ],
     "state": "APPROVED",
     "votes": [
      "BEN",
      "NAN",
      "BERT",
      "TOM",
      "LILLY",
      "LUCY",
      "JENNY"
     ],
     "proposer": "JENNY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JENNY",
    "LUCY"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "BERT",
    "JENNY",
    "LUCY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JENNY",
      "LUCY",
      "TOM"
     ],
     "state": "REJECTED",
     "votes": [
      "NAN",
      "TOM",
      "LUCY"
     ],
     "proposer": "NAN"
    },
    {
     "votes": [
      "NAN",
      "BERT",
      "TOM",
      "LILLY",
      "LUCY",
      "JENNY",
      "BEN"
     ],
     "proposer": "BERT",
     "team": [
      "BERT",
      "JENNY",
      "LUCY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BERT",
    "JENNY",
    "LUCY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BEN",
      "TOM",
      "LUCY"
     ],
     "proposer": "TOM",
     "team": [
      "BEN",
      "NAN",
      "LILLY"
     ]
    },
    {
     "team": [
      "BERT",
      "JENNY",
      "LUCY"
     ],
     "state": "APPROVED",
     "votes": [
      "LUCY",
      "JENNY",
      "BEN",
      "NAN",
      "BERT",
      "TOM",
      "LILLY"
     ],
     "proposer": "LILLY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NAN"
   },
   {
    "name": "BERT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TOM"
   },
   {
    "name": "LILLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUCY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "LUCY": true,
    "JENNY": true
   },
   {
    "BERT": true,
    "LUCY": true,
    "JENNY": true
   },
   {
    "LUCY": true,
    "JENNY": true,
    "BERT": true
   }
  ]
 }
}