{
 "timeFinished": {
  "_seconds": 1597562158,
  "_nanoseconds": 214000000
 },
 "timeCreated": {
  "_seconds": 1597560820,
  "_nanoseconds": 457000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "TAREYZA",
    "HK"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TAREYZA",
     "votes": [
      "HK",
      "TAREYZA",
      "MAGGIE",
      "TOFUTIF"
     ],
     "team": [
      "TAREYZA",
      "HK"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MAGGIE",
    "HK",
    "TOFUTIF"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MAGGIE",
      "HK",
      "TOFUTIF"
     ],
     "votes": [
      "PICKLEBOI",
      "HK",
      "MAGGIE",
      "TOFUTIF"
     ],
     "proposer": "MAGGIE",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "HK",
     "state": "REJECTED",
     "team": [
      "HK",
      "TAREYZA",
      "RISHI",
      "PICKLEBOI"
     ],
     "votes": [
      "HK"
     ]
    },
    {
     "proposer": "TOFUTIF",
     "state": "REJECTED",
     "team": [
      "TOFUTIF",
      "MAGGIE",
      "PICKLEBOI",
      "RISHI"
     ],
     "votes": [
      "MAGGIE",
      "RISHI",
      "TOFUTIF"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "PICKLEBOI",
     "team": [
      "PICKLEBOI",
      "MAGGIE",
      "HK",
      "TOFUTIF"
     ],
     "votes": [
      "TOFUTIF",
      "HK",
      "PICKLEBOI",
      "MAGGIE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "PICKLEBOI",
    "MAGGIE",
    "HK",
    "TOFUTIF"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HK"
   },
   {
    "name": "TOFUTIF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TAREYZA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MAGGIE"
   },
   {
    "name": "PICKLEBOI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RISHI"
   }
  ],
  "assassinated": "TOFUTIF",
  "votes": [
   {
    "TAREYZA": true,
    "HK": true
   },
   {
    "MAGGIE": true,
    "HK": true,
    "TOFUTIF": true
   },
   {
    "MAGGIE": true,
    "TOFUTIF": true,
    "HK": true,
    "PICKLEBOI": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "PICKLEBOI",
   "uid": "KzT00XSSEjdTKXa0SSMsagAlPqt1"
  },
  {
   "name": "RISHI",
   "uid": "ceWA29lPqlaWa7pavWqD3BuxVGr2"
  },
  {
   "uid": "bQfUJYDNf7ZjYRU7HZ2SMDrhLX03",
   "name": "TAREYZA"
  },
  {
   "name": "MAGGIE",
   "uid": "cgZpimDaXVhA6iQgzqxARiSpF3G2"
  },
  {
   "uid": "aIzTb722onMof44TCPOEf9Uczu92",
   "name": "HK"
  },
  {
   "name": "TOFUTIF",
   "uid": "PDNXzdhM9TbRqpUBDIiJiWDJup23"
  }
 ]
}