{
 "players": [
  {
   "uid": "cCEXUqEB5BcmF0D0NhmkIcnTzr73",
   "name": "CHINTAN"
  },
  {
   "name": "SUFY",
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2"
  },
  {
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2",
   "name": "HUMERA"
  },
  {
   "name": "HASAN",
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2"
  },
  {
   "uid": "z0xbx3AvyzcG8aKtIUddAIdXMFw1",
   "name": "LISA"
  },
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "name": "DEVANG",
   "uid": "l7hF3C4GbfNNT3vCwMR8Rur4JSd2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ADNAAN",
  "votes": [
   {
    "HUMERA": true,
    "DEVANG": true
   },
   {
    "DEVANG": true,
    "HUMERA": true,
    "CHINTAN": true
   },
   {
    "HUMERA": true,
    "DEVANG": true,
    "CHINTAN": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "HUMERA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DEVANG"
   },
   {
    "name": "CHINTAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SUFY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ADNAAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "HASAN"
   },
   {
    "role": "EVIL MINION",
    "name": "LISA",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1595701474,
  "_nanoseconds": 776000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595701001,
  "_nanoseconds": 598000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DEVANG",
      "HUMERA"
     ],
     "state": "APPROVED",
     "votes": [
      "HUMERA",
      "DEVANG",
      "CHINTAN",
      "SUFY"
     ],
     "proposer": "DEVANG"
    }
   ],
   "team": [
    "DEVANG",
    "HUMERA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "CHINTAN",
    "DEVANG",
    "HUMERA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHINTAN",
      "DEVANG",
      "HUMERA"
     ],
     "votes": [
      "HUMERA",
      "DEVANG",
      "CHINTAN",
      "SUFY",
      "HASAN",
      "LISA"
     ],
     "proposer": "CHINTAN"
    }
   ]
  },
  {
   "team": [
    "CHINTAN",
    "DEVANG",
    "HUMERA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LISA"
     ],
     "team": [
      "CHINTAN",
      "DEVANG",
      "HASAN"
     ],
     "proposer": "SUFY"
    },
    {
     "state": "APPROVED",
     "proposer": "HUMERA",
     "votes": [
      "HUMERA",
      "DEVANG",
      "CHINTAN",
      "ADNAAN",
      "HASAN"
     ],
     "team": [
      "CHINTAN",
      "DEVANG",
      "HUMERA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}