{
 "timeCreated": {
  "_seconds": 1588371223,
  "_nanoseconds": 755000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BHATLA",
      "PAUL",
      "SHREYA",
      "PARROT",
      "SONALI",
      "ANKITH",
      "MOUBANI"
     ],
     "proposer": "MOUBANI",
     "team": [
      "ANKITH",
      "MOUBANI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANKITH",
    "MOUBANI"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "BHATLA",
    "MOUBANI",
    "ANKITH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BHATLA",
      "MOUBANI",
      "ANKITH"
     ],
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "SHREYA",
      "PARROT",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "BHATLA"
     ],
     "proposer": "BHATLA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SHREYA",
    "MOUBANI",
    "PAUL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANKITH",
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA",
      "PARROT",
      "SONALI"
     ],
     "proposer": "SHREYA",
     "team": [
      "SHREYA",
      "MOUBANI",
      "PAUL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "PAUL",
      "SHREYA",
      "BHATLA",
      "MOUBANI"
     ],
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "SHREYA",
      "MOUBANI",
      "BHATLA"
     ],
     "proposer": "PAUL"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "PAUL",
    "SHREYA",
    "BHATLA",
    "MOUBANI"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "BHATLA",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PARROT"
   },
   {
    "name": "SONALI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ANKITH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MOUBANI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHREYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MOUBANI": true,
    "ANKITH": true
   },
   {
    "BHATLA": true,
    "ANKITH": false,
    "MOUBANI": true
   },
   {
    "SHREYA": true,
    "MOUBANI": true,
    "PAUL": true
   },
   {
    "SHREYA": true,
    "BHATLA": true,
    "MOUBANI": true,
    "PAUL": true
   }
  ]
 },
 "players": [
  {
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1",
   "name": "SHREYA"
  },
  {
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703",
   "name": "PAUL"
  },
  {
   "name": "PARROT",
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2"
  },
  {
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83",
   "name": "SONALI"
  },
  {
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83",
   "name": "ANKITH"
  },
  {
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53",
   "name": "MOUBANI"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588371838,
  "_nanoseconds": 496000000
 },
 "options": {
  "inGameLog": false
 }
}