{
 "timeCreated": {
  "_seconds": 1594116614,
  "_nanoseconds": 902000000
 },
 "timeFinished": {
  "_seconds": 1594117436,
  "_nanoseconds": 441000000
 },
 "players": [
  {
   "name": "SMGYU",
   "uid": "ZGxaxL7UWTPxabb8WVSvBIg43xa2"
  },
  {
   "name": "YUL",
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92"
  },
  {
   "name": "JYP",
   "uid": "jU9OONE4T8SRqntvHhdmFr8Jznp1"
  },
  {
   "name": "NASTY",
   "uid": "HlVcnl0kEhc3QQXt9d1tV9my6852"
  },
  {
   "uid": "9CNLrBdIsrTdzS7rvGJNZwDGDMi1",
   "name": "SEOKS"
  },
  {
   "uid": "Ta6CZDbIPDW0rvrrGjxWkZDBIQq1",
   "name": "BMW"
  }
 ],
 "outcome": {
  "assassinated": "YUL",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YUL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SMGYU"
   },
   {
    "name": "JYP",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SEOKS"
   },
   {
    "assassin": false,
    "name": "BMW",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "NASTY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SMGYU": true,
    "YUL": true
   },
   {
    "JYP": true,
    "SMGYU": true,
    "YUL": true
   },
   {
    "YUL": true,
    "SMGYU": true,
    "SEOKS": true,
    "NASTY": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "YUL",
     "team": [
      "SMGYU",
      "YUL"
     ],
     "votes": [
      "YUL",
      "SMGYU",
      "SEOKS",
      "BMW"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SMGYU",
    "YUL"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SMGYU",
    "YUL",
    "JYP"
   ],
   "proposals": [
    {
     "proposer": "JYP",
     "votes": [
      "YUL",
      "SMGYU",
      "JYP",
      "SEOKS",
      "BMW"
     ],
     "team": [
      "SMGYU",
      "YUL",
      "JYP"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SMGYU",
    "NASTY",
    "SEOKS",
    "YUL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "NASTY",
     "state": "REJECTED",
     "votes": [
      "BMW"
     ],
     "team": [
      "NASTY",
      "SEOKS",
      "BMW",
      "JYP"
     ]
    },
    {
     "proposer": "SEOKS",
     "state": "REJECTED",
     "team": [
      "SEOKS",
      "SMGYU",
      "YUL",
      "JYP"
     ],
     "votes": [
      "SEOKS",
      "YUL",
      "SMGYU"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BMW"
     ],
     "team": [
      "SMGYU",
      "YUL",
      "JYP",
      "BMW"
     ],
     "proposer": "BMW"
    },
    {
     "votes": [
      "YUL",
      "SMGYU",
      "SEOKS",
      "NASTY"
     ],
     "proposer": "SMGYU",
     "team": [
      "SMGYU",
      "NASTY",
      "SEOKS",
      "YUL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ]
}