{
 "timeFinished": {
  "_seconds": 1585982802,
  "_nanoseconds": 729051000
 },
 "outcome": {
  "votes": [
   {
    "TOM": true,
    "ALI": true
   },
   {
    "TOM": true,
    "LUKE": false,
    "TARA": true
   },
   {
    "TOM": true,
    "SHAL": false
   },
   {
    "SHAL": false,
    "TARA": true,
    "ALI": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "TOM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TARA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHAL",
    "role": "MORGANA"
   },
   {
    "name": "LUKE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "RfYDyAqZBXcImTqniPBSPjYgfXX2",
   "name": "ALI"
  },
  {
   "uid": "Jb3ngJ5gNFZfbTkinWWyCuTV13g1",
   "name": "LUKE"
  },
  {
   "uid": "nAu2yFFWQMfY7ukcnljB7PHRMe73",
   "name": "SHAL"
  },
  {
   "uid": "W3sTnLnGSDgDI2XBoUfpEKfz8Ht2",
   "name": "TARA"
  },
  {
   "name": "TOM",
   "uid": "aYEahPET64VFURINapHmIYRK3MC3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585982380,
  "_nanoseconds": 152000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ALI",
     "state": "APPROVED",
     "team": [
      "ALI",
      "TOM"
     ],
     "votes": [
      "TOM",
      "TARA",
      "ALI",
      "SHAL",
      "LUKE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ALI",
    "TOM"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "LUKE",
    "TOM",
    "TARA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "TOM"
     ],
     "team": [
      "LUKE",
      "TOM",
      "TARA"
     ],
     "proposer": "LUKE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SHAL",
    "TOM"
   ],
   "proposals": [
    {
     "proposer": "SHAL",
     "votes": [
      "ALI",
      "SHAL",
      "LUKE",
      "TOM"
     ],
     "state": "APPROVED",
     "team": [
      "SHAL",
      "TOM"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TARA",
     "team": [
      "ALI",
      "TARA",
      "SHAL"
     ],
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "LUKE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ALI",
    "TARA",
    "SHAL"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ]
}