{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MEI",
     "votes": [
      "ALEXIS",
      "FARHAN",
      "ERIN",
      "MEI",
      "NEKO",
      "CHARLES",
      "HUGO"
     ],
     "team": [
      "ALEXIS",
      "CHARLES"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ALEXIS",
    "CHARLES"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "FARHAN",
    "NEKO",
    "HUGO"
   ],
   "proposals": [
    {
     "votes": [
      "ERIN",
      "NEKO",
      "MEI",
      "HUGO",
      "CHARLES",
      "ALEXIS"
     ],
     "team": [
      "FARHAN",
      "NEKO",
      "HUGO"
     ],
     "proposer": "ERIN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ERIN",
      "MEI",
      "HUGO",
      "FARHAN",
      "NEKO",
      "CHARLES"
     ],
     "team": [
      "FARHAN",
      "HUGO",
      "NEKO"
     ],
     "state": "APPROVED",
     "proposer": "ALEXIS"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "FARHAN",
    "HUGO",
    "NEKO"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "FARHAN",
  "message": "Three successful missions",
  "votes": [
   {
    "CHARLES": true,
    "ALEXIS": true
   },
   {
    "HUGO": true,
    "FARHAN": true,
    "NEKO": true
   },
   {
    "FARHAN": true,
    "NEKO": true,
    "HUGO": true
   }
  ],
  "roles": [
   {
    "name": "NEKO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHARLES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ERIN",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MEI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HUGO"
   },
   {
    "role": "MORDRED",
    "name": "ALEXIS",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FARHAN"
   }
  ]
 },
 "players": [
  {
   "name": "CHARLES",
   "uid": "NZ5EhU6kjRhQ3G8kE82ylM8DN092"
  },
  {
   "name": "MEI",
   "uid": "L8vJjcYkLfRcJjoDnrwW4PzP9YB2"
  },
  {
   "name": "ERIN",
   "uid": "Nps5I9e0FzUSNVsM2YlcERger2k1"
  },
  {
   "uid": "1RYO2y1AXjg1c39JkDr17a7Dqiv1",
   "name": "ALEXIS"
  },
  {
   "uid": "4rEcgHZdgnRC4AdzY9U9Rps7GcV2",
   "name": "FARHAN"
  },
  {
   "uid": "zx64bjSqpoQ0gxEWNcU2XLyMtYE3",
   "name": "HUGO"
  },
  {
   "name": "NEKO",
   "uid": "yMp2e5CVikaamjZHCytIuA3Ur7D3"
  }
 ],
 "timeCreated": {
  "_seconds": 1597114390,
  "_nanoseconds": 771000000
 },
 "timeFinished": {
  "_seconds": 1597114679,
  "_nanoseconds": 31000000
 }
}