{
 "timeFinished": {
  "_seconds": 1604268321,
  "_nanoseconds": 695000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SIMON",
    "ANDREW"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SIMON",
      "ANDREW"
     ],
     "votes": [
      "CLAIRE",
      "SIMON",
      "ANDREW"
     ],
     "proposer": "SIMON",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "ANDREW",
    "SIMON",
    "ARTEMIS"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANDREW",
      "SIMON",
      "ARTEMIS"
     ],
     "state": "APPROVED",
     "proposer": "ARTEMIS",
     "votes": [
      "SIMON",
      "ANDREW",
      "ARTEMIS"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "ANDREW",
    "ARTEMIS"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LAURA",
      "CLAIRE"
     ],
     "votes": [
      "LAURA",
      "CLAIRE"
     ],
     "state": "REJECTED",
     "proposer": "LAURA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CLAIRE",
      "LAURA"
     ],
     "team": [
      "CLAIRE",
      "ANDREW"
     ],
     "proposer": "CLAIRE"
    },
    {
     "votes": [
      "SIMON",
      "ANDREW"
     ],
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "ARTEMIS"
     ],
     "proposer": "ANDREW"
    },
    {
     "proposer": "SIMON",
     "state": "REJECTED",
     "team": [
      "SIMON",
      "ANDREW"
     ],
     "votes": [
      "CLAIRE",
      "SIMON"
     ]
    },
    {
     "votes": [
      "LAURA",
      "ANDREW",
      "ARTEMIS",
      "CLAIRE",
      "SIMON"
     ],
     "state": "APPROVED",
     "proposer": "ARTEMIS",
     "team": [
      "ANDREW",
      "ARTEMIS"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LAURA",
      "ANDREW",
      "ARTEMIS"
     ],
     "votes": [
      "ANDREW",
      "LAURA",
      "ARTEMIS"
     ],
     "state": "APPROVED",
     "proposer": "LAURA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "LAURA",
    "ANDREW",
    "ARTEMIS"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "LAURA",
   "uid": "TgkqAjPT3ah6jjwpgmvGsJeak1A3"
  },
  {
   "uid": "hl47lNC9xJgZ9GWX3QlGsF5UAqi1",
   "name": "CLAIRE"
  },
  {
   "name": "ANDREW",
   "uid": "SVqT5u1ATAdOCmlOnbseDN8SP8P2"
  },
  {
   "name": "SIMON",
   "uid": "2vMmmfk6A5MRubOlkAk73b3pkH93"
  },
  {
   "name": "ARTEMIS",
   "uid": "AZ3z34x6ogStcYXzkRVf7bFzjBm1"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ARTEMIS",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SIMON"
   },
   {
    "role": "MERLIN",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CLAIRE",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LAURA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARTEMIS"
   }
  ],
  "votes": [
   {
    "ANDREW": true,
    "SIMON": true
   },
   {
    "ANDREW": true,
    "SIMON": false,
    "ARTEMIS": true
   },
   {
    "ANDREW": true,
    "ARTEMIS": true
   },
   {
    "ANDREW": true,
    "ARTEMIS": true,
    "LAURA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1604267871,
  "_nanoseconds": 527000000
 },
 "options": {
  "inGameLog": false
 }
}