{
 "timeFinished": {
  "_seconds": 1590331570,
  "_nanoseconds": 174000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SANGEETH",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "RAGEMANIAC",
    "assassin": false
   },
   {
    "name": "SOMA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JERIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MANOJ",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JERIN": true,
    "SOMA": true
   },
   {
    "JERIN": true,
    "SOMA": false,
    "SANGEETH": true
   },
   {
    "RAGEMANIAC": true,
    "SANGEETH": true
   },
   {
    "MANOJ": true,
    "RAGEMANIAC": true,
    "SOMA": false
   },
   {
    "JERIN": true,
    "RAGEMANIAC": true,
    "SANGEETH": false
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANGEETH",
      "SOMA",
      "JERIN",
      "MANOJ"
     ],
     "proposer": "SOMA",
     "team": [
      "SOMA",
      "JERIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SOMA",
    "JERIN"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "SOMA",
    "JERIN",
    "SANGEETH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SOMA",
      "JERIN",
      "SANGEETH"
     ],
     "proposer": "RAGEMANIAC",
     "state": "APPROVED",
     "votes": [
      "SANGEETH",
      "RAGEMANIAC",
      "SOMA",
      "JERIN",
      "MANOJ"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAGEMANIAC",
    "SANGEETH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JERIN",
     "votes": [
      "SANGEETH",
      "RAGEMANIAC",
      "JERIN",
      "MANOJ"
     ],
     "team": [
      "RAGEMANIAC",
      "SANGEETH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "MANOJ",
    "RAGEMANIAC",
    "SOMA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MANOJ",
     "state": "APPROVED",
     "votes": [
      "SANGEETH",
      "RAGEMANIAC",
      "MANOJ"
     ],
     "team": [
      "MANOJ",
      "RAGEMANIAC",
      "SOMA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "RAGEMANIAC",
      "JERIN",
      "SANGEETH"
     ],
     "state": "APPROVED",
     "team": [
      "SANGEETH",
      "RAGEMANIAC",
      "JERIN"
     ],
     "proposer": "SANGEETH"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SANGEETH",
    "RAGEMANIAC",
    "JERIN"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590331298,
  "_nanoseconds": 319000000
 },
 "players": [
  {
   "name": "MANOJ",
   "uid": "hUKf8ivp7He1LuyG6ycgd7U9Pqs1"
  },
  {
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1",
   "name": "SANGEETH"
  },
  {
   "uid": "N7AFgtdY4igcBphXLcrNdeijltG3",
   "name": "SOMA"
  },
  {
   "name": "RAGEMANIAC",
   "uid": "bPBYvyNxjnX9UpXoDzLjpBvmLe63"
  },
  {
   "uid": "D4YPl5HIj9Pe2IbPAyhLkUh4wLB2",
   "name": "JERIN"
  }
 ]
}