{
 "timeCreated": {
  "_seconds": 1589305541,
  "_nanoseconds": 397000000
 },
 "players": [
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "FAIZ"
  },
  {
   "uid": "OjwSoNvGjPUJot0IMekk8mcuiu33",
   "name": "MEIMEI"
  },
  {
   "name": "MAYUYU",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3",
   "name": "TKD"
  },
  {
   "name": "PIKAUNCHH",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "TONKKOW"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589305931,
  "_nanoseconds": 660000000
 },
 "missions": [
  {
   "team": [
    "MAYUYU",
    "TKD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MEIMEI",
     "team": [
      "MAYUYU",
      "TKD"
     ],
     "votes": [
      "FAIZ",
      "TKD",
      "MEIMEI",
      "MAYUYU",
      "PIKAUNCHH"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "TKD",
    "MAYUYU",
    "TONKKOW"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAYUYU",
     "votes": [
      "MAYUYU",
      "PIKAUNCHH",
      "TKD",
      "TONKKOW"
     ],
     "team": [
      "TKD",
      "MAYUYU",
      "TONKKOW"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PIKAUNCHH",
      "TKD",
      "TONKKOW",
      "MEIMEI",
      "MAYUYU"
     ],
     "state": "APPROVED",
     "proposer": "TKD",
     "team": [
      "MAYUYU",
      "TKD",
      "PIKAUNCHH",
      "TONKKOW"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MAYUYU",
    "TKD",
    "PIKAUNCHH",
    "TONKKOW"
   ]
  },
  {
   "team": [
    "MAYUYU",
    "TKD",
    "PIKAUNCHH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAYUYU",
      "TKD",
      "PIKAUNCHH"
     ],
     "proposer": "PIKAUNCHH",
     "votes": [
      "TONKKOW",
      "MEIMEI",
      "PIKAUNCHH",
      "TKD"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "TKD": true,
    "MAYUYU": true
   },
   {
    "TKD": true,
    "TONKKOW": true,
    "MAYUYU": true
   },
   {
    "PIKAUNCHH": true,
    "TONKKOW": false,
    "TKD": true,
    "MAYUYU": true
   },
   {
    "TKD": true,
    "MAYUYU": true,
    "PIKAUNCHH": true
   }
  ],
  "assassinated": "MEIMEI",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MEIMEI",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAYUYU"
   },
   {
    "assassin": false,
    "name": "PIKAUNCHH",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "FAIZ",
    "assassin": true
   },
   {
    "name": "TKD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TONKKOW",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 }
}