{
 "timeCreated": {
  "_seconds": 1595635778,
  "_nanoseconds": 253000000
 },
 "outcome": {
  "votes": [
   {
    "FRANKY": true,
    "JJ": true,
    "BEKAH": true
   },
   {
    "FRANKY": true,
    "JJ": true,
    "BEKAH": false,
    "ETHAN": true
   },
   {
    "MARE": false,
    "ANDREW": true,
    "JJ": true,
    "MEGAN": true
   },
   {
    "ANDREW": true,
    "BEKAH": false,
    "FRANKY": true,
    "MARE": false,
    "JJ": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "OBERON",
    "name": "JAKE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DREWWW",
    "assassin": false
   },
   {
    "name": "MEGAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW"
   },
   {
    "assassin": true,
    "name": "BEKAH",
    "role": "EVIL MINION"
   },
   {
    "name": "GRANT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "FRANKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JJ"
   },
   {
    "role": "MORGANA",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARE",
    "role": "MORDRED"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1595638802,
  "_nanoseconds": 416000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "name": "GRANT",
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2"
  },
  {
   "name": "BEKAH",
   "uid": "a95ZrJZme8QKq1fGVku6Epb2Y1H3"
  },
  {
   "name": "FRANKY",
   "uid": "iYP7i84PmpMZ8i8MTIoMY8IzlbG2"
  },
  {
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1",
   "name": "JJ"
  },
  {
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13",
   "name": "ETHAN"
  },
  {
   "name": "MARE",
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2"
  },
  {
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2",
   "name": "MEGAN"
  },
  {
   "uid": "psIE5bLTxQgp0y6dGSapbiYE80S2",
   "name": "JAKE"
  },
  {
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2",
   "name": "DREWWW"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "FRANKY",
      "JJ",
      "BEKAH"
     ],
     "proposer": "BEKAH",
     "votes": [
      "ETHAN",
      "JAKE",
      "MEGAN",
      "ANDREW",
      "BEKAH",
      "GRANT",
      "FRANKY",
      "JJ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "FRANKY",
    "JJ",
    "BEKAH"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "BEKAH",
    "FRANKY",
    "JJ",
    "ETHAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEGAN",
      "ANDREW",
      "BEKAH",
      "GRANT",
      "FRANKY",
      "JJ",
      "ETHAN",
      "JAKE"
     ],
     "team": [
      "BEKAH",
      "FRANKY",
      "JJ",
      "ETHAN"
     ],
     "proposer": "FRANKY"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JJ",
     "votes": [
      "FRANKY",
      "JJ",
      "MARE"
     ],
     "team": [
      "JJ",
      "FRANKY",
      "BEKAH",
      "GRANT"
     ]
    },
    {
     "votes": [
      "BEKAH",
      "JJ",
      "ETHAN",
      "JAKE"
     ],
     "state": "REJECTED",
     "team": [
      "ETHAN",
      "MARE",
      "JJ",
      "ANDREW"
     ],
     "proposer": "ETHAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DREWWW",
      "MEGAN",
      "ANDREW",
      "BEKAH",
      "GRANT",
      "JJ",
      "MARE"
     ],
     "team": [
      "MARE",
      "JJ",
      "ANDREW",
      "MEGAN"
     ],
     "proposer": "MARE"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "MARE",
    "JJ",
    "ANDREW",
    "MEGAN"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ETHAN",
      "MEGAN",
      "BEKAH",
      "FRANKY"
     ],
     "proposer": "MEGAN",
     "team": [
      "MEGAN",
      "FRANKY",
      "MARE",
      "GRANT",
      "ETHAN"
     ]
    },
    {
     "team": [
      "JAKE",
      "MARE",
      "FRANKY",
      "JJ",
      "ANDREW"
     ],
     "proposer": "JAKE",
     "state": "REJECTED",
     "votes": [
      "JAKE",
      "ETHAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ETHAN",
      "DREWWW",
      "MEGAN",
      "BEKAH"
     ],
     "team": [
      "FRANKY",
      "BEKAH",
      "DREWWW",
      "JJ",
      "MARE"
     ],
     "proposer": "DREWWW"
    },
    {
     "team": [
      "ANDREW",
      "FRANKY",
      "JJ",
      "BEKAH",
      "MARE"
     ],
     "proposer": "ANDREW",
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "BEKAH",
      "GRANT",
      "JJ",
      "ETHAN",
      "MARE",
      "JAKE",
      "DREWWW"
     ]
    }
   ],
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "ANDREW",
    "FRANKY",
    "JJ",
    "BEKAH",
    "MARE"
   ],
   "numFails": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ]
}