{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "SHEFU",
    "SARKAR"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ABHISHEK",
      "SARKAR",
      "PRERITA"
     ],
     "proposer": "SARKAR",
     "state": "REJECTED",
     "team": [
      "SARKAR",
      "ABHISHEK"
     ]
    },
    {
     "team": [
      "ANVI",
      "PRERITA"
     ],
     "votes": [
      "SARKAR",
      "ANVI",
      "MADHUR"
     ],
     "state": "REJECTED",
     "proposer": "ANVI"
    },
    {
     "team": [
      "SHEFU",
      "SARKAR"
     ],
     "proposer": "SHEFU",
     "state": "APPROVED",
     "votes": [
      "SHEFU",
      "MADHUR",
      "PRERITA",
      "ABHISHEK",
      "SARKAR"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 2,
   "team": [
    "ABHISHEK",
    "SHEFU",
    "SARKAR"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ABHISHEK",
      "SHEFU",
      "SARKAR"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHISHEK",
      "SARKAR",
      "SHEFU",
      "MADHUR",
      "PRERITA"
     ],
     "proposer": "ABHISHEK"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABHISHEK",
      "SARKAR",
      "SHEFU",
      "ANVI",
      "SONAM",
      "MADHUR"
     ],
     "proposer": "SONAM",
     "team": [
      "SONAM",
      "ANVI",
      "MADHUR"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SONAM",
    "ANVI",
    "MADHUR"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "MADHUR",
     "state": "REJECTED",
     "votes": [
      "ANVI",
      "MADHUR"
     ],
     "team": [
      "ANVI",
      "SONAM",
      "MADHUR",
      "PRERITA"
     ]
    },
    {
     "votes": [
      "SHEFU",
      "PRERITA",
      "SARKAR"
     ],
     "state": "REJECTED",
     "proposer": "PRERITA",
     "team": [
      "ANVI",
      "MADHUR",
      "PRERITA",
      "SARKAR"
     ]
    },
    {
     "votes": [
      "SONAM",
      "MADHUR",
      "PRERITA",
      "ABHISHEK"
     ],
     "state": "APPROVED",
     "proposer": "SARKAR",
     "team": [
      "ANVI",
      "ABHISHEK",
      "SONAM",
      "MADHUR"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ANVI",
    "ABHISHEK",
    "SONAM",
    "MADHUR"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRERITA"
   },
   {
    "assassin": false,
    "name": "ABHISHEK",
    "role": "OBERON"
   },
   {
    "assassin": true,
    "name": "SARKAR",
    "role": "MORDRED"
   },
   {
    "name": "SHEFU",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ANVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SONAM"
   },
   {
    "name": "MADHUR",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "SHEFU": true,
    "SARKAR": true
   },
   {
    "ABHISHEK": false,
    "SHEFU": false,
    "SARKAR": true
   },
   {
    "SONAM": true,
    "MADHUR": true,
    "ANVI": true
   },
   {
    "SONAM": true,
    "ANVI": true,
    "MADHUR": true,
    "ABHISHEK": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MADHUR",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1595618605,
  "_nanoseconds": 549000000
 },
 "players": [
  {
   "name": "SARKAR",
   "uid": "X8WPqPYNPUdaz7VyGSuFOd5dpQn2"
  },
  {
   "uid": "EpjDUFq4eCZacAGtXt7foo02shk2",
   "name": "ANVI"
  },
  {
   "uid": "gR2rAp0PWbQlORnFlZoedIz6eST2",
   "name": "SHEFU"
  },
  {
   "uid": "oRjHoAQmXrYznCrTst5hEd8aYZ53",
   "name": "ABHISHEK"
  },
  {
   "uid": "n3NLOBEsysMWK6jeyEsOEjI000y2",
   "name": "SONAM"
  },
  {
   "uid": "Q34Y3W4zKiQKQmxaXsziqTSrfDo1",
   "name": "MADHUR"
  },
  {
   "uid": "SUn0bUBIaYQMKDpRPTWFdW2fT863",
   "name": "PRERITA"
  }
 ],
 "timeCreated": {
  "_seconds": 1595617755,
  "_nanoseconds": 761000000
 }
}