{
 "players": [
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "MORRYAN"
  },
  {
   "name": "GOODJENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBYYY"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "BLUETINA"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "OBERIAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594523669,
  "_nanoseconds": 57000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "GOODWIN",
  "message": "Three successful missions",
  "votes": [
   {
    "GOODJENNA": true,
    "GOODWIN": true,
    "OBERIAN": true
   },
   {
    "GOODJENNA": true,
    "OBERIAN": true,
    "GOODWIN": true,
    "ROCKY": true
   },
   {
    "GOODJENNA": true,
    "OBERIAN": true,
    "ROCKY": true,
    "GOODWIN": true
   }
  ],
  "roles": [
   {
    "name": "BLUETINA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MORRYAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ROCIO",
    "role": "OBERON"
   },
   {
    "name": "OBERIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TOBYYY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GOODWIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "GOODJENNA"
   },
   {
    "name": "ROCKY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594525027,
  "_nanoseconds": 251000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "OBERIAN",
    "GOODWIN",
    "GOODJENNA"
   ],
   "proposals": [
    {
     "team": [
      "ROCIO",
      "OBERIAN",
      "MORRYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "MORRYAN",
      "ROCIO",
      "GOODWIN"
     ],
     "proposer": "ROCIO"
    },
    {
     "proposer": "TOBYYY",
     "state": "REJECTED",
     "votes": [
      "TOBYYY",
      "GOODJENNA"
     ],
     "team": [
      "TOBYYY",
      "GOODJENNA",
      "BLUETINA"
     ]
    },
    {
     "team": [
      "ROCKY",
      "TOBYYY",
      "OBERIAN"
     ],
     "proposer": "ROCKY",
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "ROCKY"
     ]
    },
    {
     "proposer": "BLUETINA",
     "team": [
      "BLUETINA",
      "ROCKY",
      "ROCIO"
     ],
     "votes": [
      "MORRYAN",
      "ROCIO",
      "BLUETINA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MORRYAN",
      "OBERIAN",
      "TOBYYY",
      "GOODWIN",
      "GOODJENNA",
      "ROCKY",
      "BLUETINA"
     ],
     "team": [
      "OBERIAN",
      "GOODWIN",
      "GOODJENNA"
     ],
     "state": "APPROVED",
     "proposer": "OBERIAN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "GOODWIN",
      "GOODJENNA",
      "BLUETINA",
      "ROCKY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MORRYAN"
     ],
     "team": [
      "MORRYAN",
      "GOODWIN",
      "GOODJENNA",
      "BLUETINA"
     ],
     "proposer": "MORRYAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODJENNA"
     ],
     "team": [
      "GOODJENNA",
      "GOODWIN",
      "TOBYYY",
      "ROCIO"
     ],
     "proposer": "GOODJENNA"
    },
    {
     "team": [
      "ROCIO",
      "BLUETINA",
      "GOODJENNA",
      "TOBYYY"
     ],
     "votes": [
      "BLUETINA",
      "ROCIO"
     ],
     "proposer": "ROCIO",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MORRYAN",
      "ROCIO",
      "OBERIAN",
      "TOBYYY",
      "GOODWIN",
      "GOODJENNA",
      "ROCKY",
      "BLUETINA"
     ],
     "team": [
      "GOODWIN",
      "GOODJENNA",
      "ROCKY",
      "OBERIAN"
     ],
     "proposer": "TOBYYY"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "GOODWIN",
    "GOODJENNA",
    "ROCKY",
    "OBERIAN"
   ]
  },
  {
   "team": [
    "GOODWIN",
    "GOODJENNA",
    "ROCKY",
    "OBERIAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ROCKY",
      "OBERIAN",
      "GOODWIN",
      "GOODJENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCKY",
      "BLUETINA",
      "OBERIAN",
      "GOODWIN"
     ],
     "proposer": "ROCKY"
    },
    {
     "votes": [
      "OBERIAN",
      "TOBYYY",
      "GOODWIN",
      "ROCKY",
      "BLUETINA"
     ],
     "proposer": "BLUETINA",
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "GOODJENNA",
      "ROCKY",
      "OBERIAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ]
}