{
 "players": [
  {
   "uid": "GsarUOunw1aPorziBGGviN8w3Sf2",
   "name": "XINYI"
  },
  {
   "uid": "O8nPJwq35xXTvRbaz0U9vc3jHD72",
   "name": "YONGYING"
  },
  {
   "name": "MILO",
   "uid": "zNOaHGIgj4MJ86fMDod8MkvsSgv1"
  },
  {
   "name": "RICE",
   "uid": "KHd7f1J5sNToZhvW1LJjVpVRL0v1"
  },
  {
   "name": "WENWENZZZ",
   "uid": "YwxOwcgzEyNYmfcV0d3PJxiimQ03"
  }
 ],
 "timeFinished": {
  "_seconds": 1589639312,
  "_nanoseconds": 721000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589638584,
  "_nanoseconds": 198000000
 },
 "missions": [
  {
   "team": [
    "RICE",
    "YONGYING"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RICE",
      "XINYI",
      "WENWENZZZ",
      "YONGYING",
      "MILO"
     ],
     "proposer": "YONGYING",
     "team": [
      "RICE",
      "YONGYING"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "XINYI",
    "WENWENZZZ",
    "MILO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "XINYI",
      "WENWENZZZ",
      "MILO"
     ],
     "state": "APPROVED",
     "votes": [
      "YONGYING",
      "MILO",
      "XINYI"
     ],
     "proposer": "MILO"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YONGYING",
    "RICE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RICE",
      "XINYI",
      "WENWENZZZ",
      "YONGYING"
     ],
     "proposer": "RICE",
     "team": [
      "YONGYING",
      "RICE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "XINYI",
    "YONGYING",
    "RICE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "WENWENZZZ",
      "MILO"
     ],
     "proposer": "WENWENZZZ",
     "team": [
      "MILO",
      "RICE",
      "WENWENZZZ"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RICE",
      "XINYI",
      "WENWENZZZ",
      "YONGYING",
      "MILO"
     ],
     "proposer": "XINYI",
     "team": [
      "XINYI",
      "YONGYING",
      "RICE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "YONGYING",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MILO"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RICE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "XINYI"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "WENWENZZZ"
   }
  ],
  "votes": [
   {
    "YONGYING": true,
    "RICE": true
   },
   {
    "XINYI": true,
    "MILO": true,
    "WENWENZZZ": false
   },
   {
    "YONGYING": true,
    "RICE": true
   },
   {
    "XINYI": true,
    "YONGYING": true,
    "RICE": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "XINYI"
 }
}