{
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MACK",
    "MITCH",
    "GRADY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GRADY",
     "votes": [
      "TESS",
      "PINEAPPLE",
      "GRADY",
      "MITCH",
      "MACK"
     ],
     "team": [
      "MACK",
      "MITCH",
      "GRADY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MACK",
      "TESS",
      "PINEAPPLE",
      "POOPA"
     ],
     "state": "REJECTED",
     "proposer": "POOPA",
     "team": [
      "POOPA",
      "MACK",
      "PINEAPPLE",
      "JASON"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PINEAPPLE",
      "MACK",
      "GRADY",
      "COOPER",
      "JASON",
      "POOPA",
      "TESS"
     ],
     "proposer": "PINEAPPLE",
     "team": [
      "PINEAPPLE",
      "MACK",
      "GRADY",
      "JASON"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "PINEAPPLE",
    "MACK",
    "GRADY",
    "JASON"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MACK",
    "POOPA",
    "TESS",
    "PINEAPPLE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MACK",
      "POOPA",
      "TESS",
      "PINEAPPLE"
     ],
     "state": "APPROVED",
     "votes": [
      "MITCH",
      "MACK",
      "PINEAPPLE",
      "TESS",
      "COOPER",
      "POOPA"
     ],
     "proposer": "MACK"
    }
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JASON",
    "GRADY",
    "TESS",
    "POOPA",
    "MITCH"
   ],
   "proposals": [
    {
     "votes": [
      "TESS",
      "MITCH",
      "GRADY",
      "JASON",
      "POOPA",
      "PINEAPPLE",
      "MACK"
     ],
     "proposer": "JASON",
     "team": [
      "JASON",
      "GRADY",
      "TESS",
      "POOPA",
      "MITCH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "COOPER"
     ],
     "team": [
      "COOPER",
      "MITCH",
      "GRADY",
      "POOPA",
      "PINEAPPLE"
     ],
     "proposer": "COOPER"
    },
    {
     "state": "APPROVED",
     "team": [
      "MITCH",
      "GRADY",
      "PINEAPPLE",
      "JASON",
      "POOPA"
     ],
     "votes": [
      "PINEAPPLE",
      "MITCH",
      "GRADY",
      "POOPA",
      "JASON"
     ],
     "proposer": "MITCH"
    }
   ],
   "team": [
    "MITCH",
    "GRADY",
    "PINEAPPLE",
    "JASON",
    "POOPA"
   ],
   "teamSize": 5,
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "COOPER",
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3"
  },
  {
   "uid": "RkJp9AtzP0hcmcC17xoHfpkp2t53",
   "name": "MITCH"
  },
  {
   "name": "TESS",
   "uid": "7bI9u7AjgqcIDAuFHHYtwh1s5Uj1"
  },
  {
   "name": "GRADY",
   "uid": "UNAwOHGTLXQSgM3dkVdMJE9k9y22"
  },
  {
   "name": "POOPA",
   "uid": "l3kqiUZiImNES181MqDpggoIw1I2"
  },
  {
   "name": "PINEAPPLE",
   "uid": "18mcnIvtDJfyRV6lDijsc89a4bz1"
  },
  {
   "uid": "tHJXIlmOwGSVwmWe8ZCzRwWu1cW2",
   "name": "MACK"
  },
  {
   "uid": "NSEPetV9qQhJIsaRxY8bb9LK7QS2",
   "name": "JASON"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "MACK",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TESS"
   },
   {
    "assassin": false,
    "name": "POOPA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "COOPER",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PINEAPPLE"
   },
   {
    "name": "MITCH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "GRADY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MACK": true,
    "MITCH": true,
    "GRADY": true
   },
   {
    "PINEAPPLE": true,
    "GRADY": true,
    "MACK": false,
    "JASON": true
   },
   {
    "TESS": false,
    "POOPA": true,
    "MACK": true,
    "PINEAPPLE": true
   },
   {
    "POOPA": true,
    "GRADY": true,
    "JASON": true,
    "MITCH": true,
    "TESS": false
   },
   {
    "POOPA": true,
    "GRADY": true,
    "PINEAPPLE": true,
    "JASON": true,
    "MITCH": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "MITCH"
 },
 "timeCreated": {
  "_seconds": 1606543178,
  "_nanoseconds": 240000000
 },
 "timeFinished": {
  "_seconds": 1606545001,
  "_nanoseconds": 864000000
 }
}