{
 "players": [
  {
   "uid": "JwaYxzA0rtRzzrOdAXjJaxOEdGf1",
   "name": "JACOB"
  },
  {
   "name": "JAMES",
   "uid": "sdmkmI5kJib8ddqI6k49z3h6knq2"
  },
  {
   "uid": "plWnS1pM9MaAbKbAQwkel8Me29r1",
   "name": "MOOMIN"
  },
  {
   "uid": "MAZtvwMwaINUbpcROkAdF6VvumB3",
   "name": "JACK"
  },
  {
   "uid": "U47wD6a8iifY8tspoqG57eyhg5N2",
   "name": "LARS"
  },
  {
   "name": "SCOTT",
   "uid": "expBDVV9ZYgQEIYolY5lsZys19X2"
  },
  {
   "uid": "5H6oxE3V49QTlnvsFruYeA3xpER2",
   "name": "ASH"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOOMIN",
      "ASH",
      "LARS",
      "JAMES",
      "SCOTT"
     ],
     "team": [
      "LARS",
      "JAMES"
     ],
     "proposer": "LARS"
    }
   ],
   "failsRequired": 1,
   "team": [
    "LARS",
    "JAMES"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SCOTT",
      "JAMES",
      "LARS"
     ],
     "votes": [
      "ASH",
      "LARS",
      "JAMES",
      "SCOTT",
      "MOOMIN"
     ],
     "proposer": "SCOTT",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SCOTT",
    "JAMES",
    "LARS"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ASH",
      "LARS",
      "JACK",
      "JAMES",
      "SCOTT",
      "JACOB",
      "MOOMIN"
     ],
     "team": [
      "ASH",
      "JACOB",
      "JACK"
     ],
     "proposer": "ASH",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ASH",
    "JACOB",
    "JACK"
   ]
  },
  {
   "team": [
    "JACOB",
    "JACK",
    "ASH",
    "SCOTT"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JACOB",
      "JACK",
      "ASH",
      "SCOTT"
     ],
     "proposer": "JACOB",
     "votes": [
      "JACOB",
      "MOOMIN",
      "ASH",
      "LARS",
      "JACK",
      "JAMES",
      "SCOTT"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587755705,
  "_nanoseconds": 891000000
 },
 "timeFinished": {
  "_seconds": 1587756477,
  "_nanoseconds": 97000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "JAMES": true,
    "LARS": true
   },
   {
    "JAMES": false,
    "SCOTT": true,
    "LARS": true
   },
   {
    "JACK": true,
    "ASH": true,
    "JACOB": true
   },
   {
    "JACOB": true,
    "JACK": true,
    "ASH": true,
    "SCOTT": false
   }
  ],
  "assassinated": "JACOB",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ASH"
   },
   {
    "name": "LARS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JACK"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SCOTT"
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "MOOMIN"
   }
  ]
 }
}