{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CHARLES",
      "FARHAN",
      "ERIN",
      "MEI"
     ],
     "team": [
      "MEI",
      "CHARLES"
     ],
     "state": "APPROVED",
     "proposer": "FARHAN"
    }
   ],
   "team": [
    "MEI",
    "CHARLES"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "FARHAN",
    "NEKO",
    "ERIN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERIN",
      "MEI",
      "FARHAN",
      "CHARLES"
     ],
     "team": [
      "FARHAN",
      "NEKO",
      "ERIN"
     ],
     "proposer": "ERIN"
    }
   ]
  },
  {
   "team": [
    "ERIN",
    "MEI"
   ],
   "proposals": [
    {
     "proposer": "CHARLES",
     "state": "APPROVED",
     "votes": [
      "ERIN",
      "CHARLES",
      "MEI",
      "NEKO"
     ],
     "team": [
      "ERIN",
      "MEI"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MEI",
     "team": [
      "ERIN",
      "MEI",
      "CHARLES"
     ],
     "votes": [
      "ERIN",
      "MEI",
      "CHARLES",
      "FARHAN"
     ]
    }
   ],
   "team": [
    "ERIN",
    "MEI",
    "CHARLES"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NEKO",
      "ERIN",
      "MEI"
     ],
     "proposer": "NEKO",
     "state": "APPROVED",
     "team": [
      "MEI",
      "NEKO",
      "ERIN"
     ]
    }
   ],
   "team": [
    "MEI",
    "NEKO",
    "ERIN"
   ],
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CHARLES": true,
    "MEI": true
   },
   {
    "ERIN": true,
    "NEKO": true,
    "FARHAN": false
   },
   {
    "ERIN": true,
    "MEI": true
   },
   {
    "CHARLES": false,
    "ERIN": true,
    "MEI": true
   },
   {
    "NEKO": true,
    "MEI": true,
    "ERIN": true
   }
  ],
  "assassinated": "MEI",
  "roles": [
   {
    "name": "MEI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NEKO"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CHARLES"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ERIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "FARHAN"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597109894,
  "_nanoseconds": 682000000
 },
 "players": [
  {
   "name": "CHARLES",
   "uid": "NZ5EhU6kjRhQ3G8kE82ylM8DN092"
  },
  {
   "name": "MEI",
   "uid": "L8vJjcYkLfRcJjoDnrwW4PzP9YB2"
  },
  {
   "uid": "yMp2e5CVikaamjZHCytIuA3Ur7D3",
   "name": "NEKO"
  },
  {
   "uid": "4rEcgHZdgnRC4AdzY9U9Rps7GcV2",
   "name": "FARHAN"
  },
  {
   "name": "ERIN",
   "uid": "Nps5I9e0FzUSNVsM2YlcERger2k1"
  }
 ],
 "timeCreated": {
  "_seconds": 1597108998,
  "_nanoseconds": 11000000
 }
}