{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JOANNAA",
     "state": "APPROVED",
     "team": [
      "BIGDAWGS",
      "JOANNAA"
     ],
     "votes": [
      "ALLIE",
      "EGGSTHER",
      "BIGDAWGS",
      "RACHEL",
      "KEVIN",
      "JOANNAA",
      "GRACE"
     ]
    }
   ],
   "team": [
    "BIGDAWGS",
    "JOANNAA"
   ]
  },
  {
   "numFails": 2,
   "team": [
    "EGGSTHER",
    "JOANNAA",
    "BIGDAWGS"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "EGGSTHER",
      "JOANNAA",
      "BIGDAWGS"
     ],
     "votes": [
      "RACHEL",
      "BIGDAWGS",
      "KEVIN",
      "JOANNAA",
      "EGGSTHER",
      "GRACE"
     ],
     "proposer": "EGGSTHER",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "GRACE",
    "RACHEL",
    "ALLIE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "GRACE",
      "JOANNAA",
      "BIGDAWGS",
      "EGGSTHER",
      "RACHEL",
      "ALLIE"
     ],
     "proposer": "ALLIE",
     "state": "APPROVED",
     "team": [
      "GRACE",
      "RACHEL",
      "ALLIE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "RACHEL",
      "GRACE",
      "BIGDAWGS"
     ],
     "votes": [
      "RACHEL",
      "GRACE",
      "BIGDAWGS",
      "EGGSTHER",
      "KEVIN"
     ]
    }
   ],
   "team": [
    "KEVIN",
    "RACHEL",
    "GRACE",
    "BIGDAWGS"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  },
  {
   "uid": "t2ITEVOPRZfDmCFoRAjPn6zButI2",
   "name": "JOANNAA"
  },
  {
   "uid": "U4t16ZXLIfN2863gHRw1f3vJTu93",
   "name": "EGGSTHER"
  },
  {
   "uid": "NkYSts5WHvUdFdIZA53poUxFba82",
   "name": "ALLIE"
  },
  {
   "name": "KEVIN",
   "uid": "tqHKcS4M8Wfljh65F2apU3F7ANf1"
  },
  {
   "uid": "TqhpIYDZtkTUyekjeufg08R316J2",
   "name": "BIGDAWGS"
  },
  {
   "name": "GRACE",
   "uid": "UOnCEfqteLb5jLFNjp2moHGzzt42"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "MERLIN"
   },
   {
    "name": "ALLIE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "EGGSTHER",
    "role": "MORGANA"
   },
   {
    "name": "JOANNAA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RACHEL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BIGDAWGS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GRACE",
    "assassin": false
   }
  ],
  "assassinated": "GRACE",
  "votes": [
   {
    "BIGDAWGS": true,
    "JOANNAA": true
   },
   {
    "JOANNAA": false,
    "EGGSTHER": false,
    "BIGDAWGS": true
   },
   {
    "GRACE": true,
    "RACHEL": true,
    "ALLIE": true
   },
   {
    "RACHEL": true,
    "KEVIN": true,
    "BIGDAWGS": true,
    "GRACE": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596689849,
  "_nanoseconds": 484000000
 },
 "timeCreated": {
  "_seconds": 1596688993,
  "_nanoseconds": 650000000
 }
}