{
 "players": [
  {
   "name": "JOEFLOOD",
   "uid": "mlDY1WInJHefwxUFsR1y4nUruTe2"
  },
  {
   "uid": "EOH9TYCAoNRO5CHAtSoXd7nTRdt2",
   "name": "CAMDEN"
  },
  {
   "name": "KELSEY",
   "uid": "fiZAoe2S4xcGyyCxS11IUYPFiBg1"
  },
  {
   "uid": "DV9xjZqI8sTaoRYUWMjidRcfaeB3",
   "name": "KRISTEN"
  },
  {
   "uid": "5heZusYzLbW2c7jfTIjwWhclzwf2",
   "name": "MILES"
  },
  {
   "name": "AUKAZE",
   "uid": "INvAHDfS0Mg5bPaddtsnKNVnw9j1"
  },
  {
   "uid": "RKbJaTaRUsdqAD28PoU6qIipi7A2",
   "name": "DEREK"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MILES",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "KRISTEN",
    "assassin": false
   },
   {
    "name": "KELSEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOEFLOOD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAMDEN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "AUKAZE",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DEREK"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "DEREK": true,
    "MILES": true
   },
   {
    "KELSEY": true,
    "CAMDEN": false,
    "KRISTEN": true
   },
   {
    "JOEFLOOD": true,
    "DEREK": true,
    "MILES": false
   },
   {
    "MILES": false,
    "KELSEY": true,
    "AUKAZE": false,
    "DEREK": true
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AUKAZE",
     "state": "APPROVED",
     "votes": [
      "DEREK",
      "MILES",
      "KRISTEN",
      "KELSEY",
      "JOEFLOOD",
      "CAMDEN",
      "AUKAZE"
     ],
     "team": [
      "MILES",
      "DEREK"
     ]
    }
   ],
   "team": [
    "MILES",
    "DEREK"
   ]
  },
  {
   "team": [
    "CAMDEN",
    "KELSEY",
    "KRISTEN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CAMDEN",
      "KELSEY",
      "KRISTEN"
     ],
     "state": "APPROVED",
     "votes": [
      "DEREK",
      "MILES",
      "KRISTEN",
      "KELSEY",
      "CAMDEN",
      "AUKAZE"
     ],
     "proposer": "DEREK"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JOEFLOOD",
      "MILES",
      "DEREK"
     ],
     "state": "APPROVED",
     "proposer": "JOEFLOOD",
     "votes": [
      "DEREK",
      "MILES",
      "JOEFLOOD",
      "CAMDEN",
      "AUKAZE"
     ]
    }
   ],
   "team": [
    "JOEFLOOD",
    "MILES",
    "DEREK"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MILES",
      "CAMDEN",
      "AUKAZE"
     ],
     "proposer": "CAMDEN",
     "team": [
      "CAMDEN",
      "JOEFLOOD",
      "DEREK",
      "AUKAZE"
     ]
    },
    {
     "proposer": "KELSEY",
     "state": "APPROVED",
     "votes": [
      "KELSEY",
      "CAMDEN",
      "AUKAZE",
      "DEREK",
      "MILES"
     ],
     "team": [
      "AUKAZE",
      "DEREK",
      "MILES",
      "KELSEY"
     ]
    }
   ],
   "team": [
    "AUKAZE",
    "DEREK",
    "MILES",
    "KELSEY"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1592929915,
  "_nanoseconds": 787000000
 },
 "timeFinished": {
  "_seconds": 1592930264,
  "_nanoseconds": 818000000
 },
 "options": {
  "inGameLog": false
 }
}