{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MISSCAT",
    "PAPAPARASJ",
    "NOOBREY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MUSICREAK",
      "PAPAPARASJ",
      "MISSCAT"
     ],
     "votes": [
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT"
     ],
     "proposer": "MUSICREAK"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO"
     ],
     "team": [
      "MISSCAT",
      "PAPAPARASJ",
      "NOOBREY"
     ],
     "proposer": "PAPAPARASJ"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO"
     ],
     "team": [
      "PANMEEEEEE",
      "MISSCAT",
      "AIPENG",
      "PAPAPARASJ"
     ],
     "proposer": "PANMEEEEEE"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "PANMEEEEEE",
    "MISSCAT",
    "AIPENG",
    "PAPAPARASJ"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NOOBREY",
     "state": "APPROVED",
     "votes": [
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE"
     ],
     "team": [
      "PAPAPARASJ",
      "AIPENG",
      "PANMEEEEEE",
      "NOOBREY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PAPAPARASJ",
    "AIPENG",
    "PANMEEEEEE",
    "NOOBREY"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "MISSCAT",
    "PAPAPARASJ",
    "PANMEEEEEE",
    "NOOBREY",
    "AIPENG"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE"
     ],
     "team": [
      "MISSCAT",
      "PAPAPARASJ",
      "PANMEEEEEE",
      "NOOBREY",
      "AIPENG"
     ],
     "proposer": "MISSCAT",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MISSCAT": true,
    "PAPAPARASJ": true,
    "NOOBREY": true
   },
   {
    "PAPAPARASJ": true,
    "PANMEEEEEE": true,
    "MISSCAT": false,
    "AIPENG": true
   },
   {
    "PAPAPARASJ": true,
    "NOOBREY": true,
    "PANMEEEEEE": true,
    "AIPENG": true
   },
   {
    "NOOBREY": true,
    "AIPENG": true,
    "MISSCAT": true,
    "PAPAPARASJ": true,
    "PANMEEEEEE": true
   }
  ],
  "assassinated": "MUSICREAK",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MISSCAT"
   },
   {
    "name": "PANMEEEEEE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NOOBREY"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "PENNYLOO"
   },
   {
    "name": "SUE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "PAPAPARASJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AIPENG"
   },
   {
    "name": "MUSICREAK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "s6vX6xmxbcXjeraeBTvsZOfnki52",
   "name": "NOOBREY"
  },
  {
   "uid": "Kx21CaxA7IN2DZSJOIoGwLZy1dt1",
   "name": "MISSCAT"
  },
  {
   "name": "AIPENG",
   "uid": "7ryJ4eKuSwYVQieampMshoPE1963"
  },
  {
   "uid": "SO3z6gGVa6SL5R0Nkn6mY2H4NG22",
   "name": "SUE"
  },
  {
   "name": "PENNYLOO",
   "uid": "QEHN3sJaiOQWUSXrQzWoLHTy6Yu1"
  },
  {
   "uid": "IJp1V7YbyNX97B6bwgJRTwbZgpC2",
   "name": "MUSICREAK"
  },
  {
   "uid": "Bq3LW8yN3HZyu44M9RMGa0KsRUf2",
   "name": "PAPAPARASJ"
  },
  {
   "uid": "WPRzHpjEUnfGQvVzpYBYkDPqCQM2",
   "name": "PANMEEEEEE"
  }
 ],
 "timeCreated": {
  "_seconds": 1588268549,
  "_nanoseconds": 345000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588269103,
  "_nanoseconds": 616000000
 }
}