{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BEN",
      "JAMIE",
      "ARTH",
      "SHINTOWA"
     ],
     "proposer": "JAMIE",
     "state": "APPROVED",
     "team": [
      "JAMIE",
      "BEN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JAMIE",
    "BEN"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JAMIE",
      "BEN",
      "ARTH"
     ],
     "proposer": "SHINTOWA",
     "state": "APPROVED",
     "votes": [
      "BEN",
      "JAMIE",
      "ARTH",
      "SHINTOWA"
     ]
    }
   ],
   "team": [
    "JAMIE",
    "BEN",
    "ARTH"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "MATEO",
    "BEN"
   ],
   "proposals": [
    {
     "proposer": "MATEO",
     "state": "APPROVED",
     "votes": [
      "BEN",
      "MATEO",
      "JAMIE"
     ],
     "team": [
      "MATEO",
      "BEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1592758910,
  "_nanoseconds": 728000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592758626,
  "_nanoseconds": 500000000
 },
 "players": [
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2",
   "name": "JAMIE"
  },
  {
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1",
   "name": "SHINTOWA"
  },
  {
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2",
   "name": "MATEO"
  },
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "JAMIE",
  "votes": [
   {
    "JAMIE": true,
    "BEN": true
   },
   {
    "ARTH": true,
    "BEN": true,
    "JAMIE": true
   },
   {
    "BEN": true,
    "MATEO": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "BEN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MATEO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JAMIE"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ARTH"
   },
   {
    "assassin": false,
    "name": "SHINTOWA",
    "role": "MORGANA"
   }
  ]
 }
}