{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588385776,
  "_nanoseconds": 231000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ERICA",
    "ADAM",
    "BENDER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ERICA",
      "ADAM",
      "BENDER"
     ],
     "state": "APPROVED",
     "votes": [
      "ROB",
      "MEAGAN",
      "LWQ",
      "BENDER",
      "ERICA",
      "GEOFF",
      "NADIA",
      "ADAM"
     ],
     "proposer": "ADAM"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "NADIA",
    "ERICA",
    "ADAM",
    "BENDER"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "NADIA",
     "team": [
      "NADIA",
      "ERICA",
      "ADAM",
      "BENDER"
     ],
     "state": "APPROVED",
     "votes": [
      "ROB",
      "MEAGAN",
      "LWQ",
      "BENDER",
      "ERICA",
      "GEOFF",
      "NADIA",
      "ADAM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "BENDER",
    "NADIA",
    "ADAM",
    "ERICA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NADIA",
      "ADAM",
      "ROB",
      "LWQ",
      "BENDER",
      "ERICA"
     ],
     "proposer": "BENDER",
     "team": [
      "BENDER",
      "NADIA",
      "ADAM",
      "ERICA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "ERICA": true,
    "BENDER": true,
    "ADAM": true
   },
   {
    "BENDER": true,
    "ADAM": true,
    "NADIA": true,
    "ERICA": true
   },
   {
    "NADIA": true,
    "ERICA": true,
    "BENDER": true,
    "ADAM": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ROB",
  "roles": [
   {
    "name": "BENDER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ERICA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GEOFF",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NADIA"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEAGAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LWQ"
   }
  ]
 },
 "players": [
  {
   "uid": "gtjIJ0dRz4b3oUa23wstS9rqFQM2",
   "name": "ERICA"
  },
  {
   "uid": "Ce2moiyxPBYEkBzxg3fCnkReoO23",
   "name": "ROB"
  },
  {
   "uid": "FMHC2ClT2OSWHK6J8OZ7zwCF7W93",
   "name": "ADAM"
  },
  {
   "uid": "CTqTswQnRSfG3nQ5QFhLplKyK4H3",
   "name": "NADIA"
  },
  {
   "uid": "vdsKV1aN50cBXB67UdufyU0e4zv2",
   "name": "BENDER"
  },
  {
   "uid": "0x4ueSvCJfNciwIxRvoirpWFJJl2",
   "name": "MEAGAN"
  },
  {
   "name": "LWQ",
   "uid": "FrmDFBLnCzeH7Qbed7lsO5NWtih1"
  },
  {
   "uid": "MRBzFnxclsMGfFd74EpNZAjAGWj2",
   "name": "GEOFF"
  }
 ],
 "timeFinished": {
  "_seconds": 1588386273,
  "_nanoseconds": 795000000
 }
}