{
 "players": [
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "SUSHHI",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588481516,
  "_nanoseconds": 399000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588480637,
  "_nanoseconds": 63000000
 },
 "missions": [
  {
   "team": [
    "CHAITHANYA",
    "ANIKETH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CHAITHANYA",
      "PKBOOLEAN",
      "NITWIT"
     ],
     "proposer": "PKBOOLEAN",
     "team": [
      "MARLIN",
      "PKBOOLEAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHAITHANYA",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "votes": [
      "NITWIT",
      "CHAITHANYA",
      "ANIKETH",
      "SUSHHI",
      "PKBOOLEAN"
     ],
     "proposer": "CHAITHANYA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "SUSHHI",
     "team": [
      "ANIKETH",
      "CHAITHANYA",
      "SUSHHI"
     ],
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "MARLIN",
      "SUSHHI",
      "NITWIT",
      "CHAITHANYA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANIKETH",
    "CHAITHANYA",
    "SUSHHI"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "BANANA",
    "ANIKETH",
    "CHAITHANYA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARLIN",
      "PKBOOLEAN",
      "NITWIT"
     ],
     "proposer": "NITWIT",
     "team": [
      "NITWIT",
      "MARLIN",
      "BANANA"
     ]
    },
    {
     "team": [
      "BANANA",
      "ANIKETH",
      "CHAITHANYA"
     ],
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "MARLIN",
      "BANANA",
      "NITWIT"
     ],
     "proposer": "BANANA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANIKETH",
    "CHAITHANYA",
    "BANANA",
    "MARLIN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "CHAITHANYA",
      "BANANA",
      "MARLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "BANANA",
      "CHAITHANYA",
      "ANIKETH",
      "MARLIN"
     ],
     "proposer": "ANIKETH"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MARLIN",
  "roles": [
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SUSHHI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PKBOOLEAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NITWIT",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "CHAITHANYA": true,
    "ANIKETH": true
   },
   {
    "SUSHHI": false,
    "CHAITHANYA": true,
    "ANIKETH": true
   },
   {
    "CHAITHANYA": true,
    "ANIKETH": true,
    "BANANA": true
   },
   {
    "CHAITHANYA": true,
    "ANIKETH": true,
    "MARLIN": true,
    "BANANA": true
   }
  ]
 }
}