{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "uid": "tZqxFWluqOaBhyJUoTKWeB9q8ih2",
   "name": "AVERIL"
  },
  {
   "name": "BIONDI",
   "uid": "DsAo0yMKahXAOmMxFXemNVW58883"
  },
  {
   "name": "AN",
   "uid": "3qhmrjWzECc3imSd7iYiCB6bKIB2"
  },
  {
   "name": "FIO",
   "uid": "pomPXWnXirTTk5aOoYzJxqLz0lE3"
  },
  {
   "name": "DAVID",
   "uid": "M4ZfzVdTX0UFJ4cx4U40dTnFWYc2"
  }
 ],
 "timeCreated": {
  "_seconds": 1594474116,
  "_nanoseconds": 931000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DAVID",
    "MATT"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DAVID",
      "MATT"
     ],
     "state": "APPROVED",
     "proposer": "DAVID",
     "votes": [
      "FIO",
      "BIONDI",
      "AVERIL",
      "MATT",
      "AN",
      "DAVID"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MATT",
    "DAVID",
    "AVERIL"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FIO",
      "BIONDI",
      "AVERIL",
      "MATT",
      "AN",
      "DAVID"
     ],
     "team": [
      "MATT",
      "DAVID",
      "AVERIL"
     ],
     "proposer": "MATT"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "AVERIL",
     "state": "APPROVED",
     "votes": [
      "FIO",
      "AVERIL",
      "MATT",
      "DAVID"
     ],
     "team": [
      "MATT",
      "AVERIL",
      "DAVID",
      "FIO"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MATT",
    "AVERIL",
    "DAVID",
    "FIO"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MATT",
      "AN",
      "DAVID",
      "FIO",
      "BIONDI",
      "AVERIL"
     ],
     "state": "APPROVED",
     "proposer": "BIONDI",
     "team": [
      "MATT",
      "AVERIL",
      "DAVID"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MATT",
    "AVERIL",
    "DAVID"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "MATT",
  "roles": [
   {
    "name": "DAVID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "FIO",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "BIONDI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "AVERIL",
    "assassin": false
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "AN",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "MATT": true,
    "DAVID": true
   },
   {
    "AVERIL": true,
    "DAVID": true,
    "MATT": true
   },
   {
    "MATT": true,
    "FIO": false,
    "DAVID": true,
    "AVERIL": true
   },
   {
    "MATT": true,
    "AVERIL": true,
    "DAVID": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1594474521,
  "_nanoseconds": 456000000
 }
}