{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AIDAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RACH",
    "role": "MERLIN"
   },
   {
    "name": "MARTIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHLOE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MIKAYLA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "AIDAN",
  "votes": [
   {
    "RACH": true,
    "AIDAN": true
   },
   {
    "CHLOE": true,
    "MIKAYLA": true,
    "AIDAN": true
   },
   {
    "MARTIN": true,
    "AIDAN": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592092312,
  "_nanoseconds": 696000000
 },
 "players": [
  {
   "uid": "ljvuZKFHN1hmyfRkYR9u5J4sJZF3",
   "name": "RACH"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CHLOE"
  },
  {
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3",
   "name": "MARTIN"
  },
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1592092561,
  "_nanoseconds": 612000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "RACH",
    "AIDAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RACH",
      "MARTIN",
      "CHLOE",
      "MIKAYLA",
      "AIDAN"
     ],
     "team": [
      "RACH",
      "AIDAN"
     ],
     "proposer": "RACH"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MIKAYLA",
     "team": [
      "MIKAYLA",
      "CHLOE",
      "AIDAN"
     ],
     "state": "APPROVED",
     "votes": [
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ]
    }
   ],
   "team": [
    "MIKAYLA",
    "CHLOE",
    "AIDAN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHLOE",
      "RACH"
     ],
     "votes": [
      "CHLOE",
      "MIKAYLA"
     ],
     "proposer": "CHLOE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AIDAN",
      "RACH",
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ],
     "proposer": "MARTIN",
     "team": [
      "MARTIN",
      "AIDAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARTIN",
    "AIDAN"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  }
 ]
}