{
  "timeCreated": {
    "_seconds": 1585979009,
    "_nanoseconds": 925000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "TIM",
            "MOCHI",
            "CASEY",
            "COLIN",
            "GID",
            "JESS",
            "RPUNICORN",
            "RENINI"
          ],
          "state": "APPROVED",
          "team": [
            "CASEY",
            "TIM",
            "JESS"
          ],
          "proposer": "CASEY"
        }
      ],
      "state": "FAIL",
      "team": [
        "CASEY",
        "TIM",
        "JESS"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "TIM",
            "MOCHI",
            "COLIN",
            "GID",
            "JESS",
            "RPUNICORN",
            "RENINI"
          ],
          "state": "APPROVED",
          "team": [
            "TIM",
            "MOCHI",
            "COLIN",
            "GID"
          ],
          "proposer": "TIM"
        }
      ],
      "state": "FAIL",
      "team": [
        "TIM",
        "MOCHI",
        "COLIN",
        "GID"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 3,
      "proposals": [
        {
          "votes": [
            "JESS",
            "RENINI",
            "TIM",
            "CASEY",
            "COLIN",
            "GID"
          ],
          "state": "APPROVED",
          "team": [
            "COLIN",
            "GID",
            "JESS",
            "RENINI"
          ],
          "proposer": "JESS"
        }
      ],
      "state": "FAIL",
      "team": [
        "COLIN",
        "GID",
        "JESS",
        "RENINI"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "JESS": false,
        "TIM": true,
        "CASEY": true
      },
      {
        "GID": true,
        "TIM": true,
        "COLIN": false,
        "MOCHI": true
      },
      {
        "GID": true,
        "JESS": false,
        "RENINI": false,
        "COLIN": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "RENINI",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "TIM",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MOCHI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CASEY"
      },
      {
        "role": "MORDRED",
        "name": "COLIN",
        "assassin": true
      },
      {
        "name": "GID",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "OBERON",
        "name": "JESS",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "RPUNICORN",
        "assassin": false
      }
    ]
  }
}