{
 "outcome": {
  "votes": [
   {
    "ANGELL": true,
    "JUN": true
   },
   {
    "ALISHA": true,
    "SARAH": true,
    "SOPHEY": false
   },
   {
    "CHRISTINE": true,
    "JUN": true,
    "SOPHEY": false,
    "SARAH": true
   },
   {
    "ALISHA": true,
    "CHRISTINE": true,
    "ANGELL": true
   },
   {
    "SOPHEY": false,
    "ALISHA": true,
    "ANGELL": true,
    "CHRISTINE": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SARAH"
   },
   {
    "name": "SOPHEY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORGANA",
    "name": "JUN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTINE",
    "assassin": false
   },
   {
    "name": "ANGELL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALISHA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JUN",
     "team": [
      "JUN",
      "ANGELL"
     ],
     "votes": [
      "SOPHEY",
      "JUN",
      "CHRISTINE",
      "ANGELL",
      "ALISHA",
      "SARAH"
     ]
    }
   ],
   "team": [
    "JUN",
    "ANGELL"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SARAH",
    "ALISHA",
    "SOPHEY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "ALISHA",
      "SOPHEY"
     ],
     "proposer": "SARAH",
     "votes": [
      "SOPHEY",
      "JUN",
      "CHRISTINE",
      "ANGELL",
      "ALISHA",
      "SARAH"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SOPHEY",
      "CHRISTINE",
      "JUN",
      "SARAH"
     ],
     "votes": [
      "ANGELL",
      "ALISHA",
      "SARAH",
      "SOPHEY",
      "CHRISTINE"
     ],
     "proposer": "SOPHEY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "SOPHEY",
    "CHRISTINE",
    "JUN",
    "SARAH"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANGELL",
      "CHRISTINE",
      "ALISHA"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRISTINE",
      "ANGELL",
      "ALISHA",
      "SARAH",
      "SOPHEY"
     ],
     "proposer": "ANGELL"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANGELL",
    "CHRISTINE",
    "ALISHA"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALISHA",
      "CHRISTINE",
      "ANGELL",
      "SOPHEY"
     ],
     "proposer": "ALISHA",
     "votes": [
      "SOPHEY",
      "CHRISTINE",
      "ANGELL",
      "ALISHA"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "ALISHA",
    "CHRISTINE",
    "ANGELL",
    "SOPHEY"
   ]
  }
 ],
 "players": [
  {
   "name": "SARAH",
   "uid": "3m1mQQqUU4S2xSIFI2ogTTku6ss1"
  },
  {
   "uid": "OewWMpsmUNftybNbKze8SBZ37Q23",
   "name": "SOPHEY"
  },
  {
   "uid": "WRDiYfqIoLZLeBm3wOolbmfpFQj1",
   "name": "ANGELL"
  },
  {
   "uid": "SL1SWGfGKgbFR5j9EY8ACpZJ0pK2",
   "name": "ALISHA"
  },
  {
   "name": "CHRISTINE",
   "uid": "GI3sRgKFRINiMosJ2UoqcE9kFZo2"
  },
  {
   "name": "JUN",
   "uid": "J3hAZOqqamSBKfohMPcIXLSaQLj1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586544591,
  "_nanoseconds": 863000000
 },
 "timeFinished": {
  "_seconds": 1586545731,
  "_nanoseconds": 299743000
 }
}