{
 "outcome": {
  "roles": [
   {
    "name": "MEENA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "KARTHVIDDR"
   },
   {
    "role": "MORDRED",
    "name": "BRAJASH",
    "assassin": false
   },
   {
    "name": "SHRAVAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "DEEPAK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HARLEEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RAMMU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "HARLEEN": true,
    "KARTHVIDDR": true
   },
   {
    "KARTHVIDDR": true,
    "HARLEEN": true,
    "BRAJASH": true
   },
   {
    "HARLEEN": true,
    "KARTHVIDDR": true,
    "DEEPAK": false
   },
   {
    "RAMMU": true,
    "BRAJASH": false,
    "HARLEEN": true,
    "KARTHVIDDR": false
   },
   {
    "HARLEEN": true,
    "KARTHVIDDR": false,
    "SHRAVAN": true,
    "MEENA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589603160,
  "_nanoseconds": 479000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KARTHVIDDR",
    "HARLEEN"
   ],
   "proposals": [
    {
     "team": [
      "KARTHVIDDR",
      "HARLEEN"
     ],
     "votes": [
      "MEENA",
      "KARTHVIDDR",
      "BRAJASH",
      "SHRAVAN",
      "DEEPAK",
      "HARLEEN",
      "RAMMU"
     ],
     "proposer": "KARTHVIDDR",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRAJASH",
     "votes": [
      "BRAJASH",
      "SHRAVAN",
      "HARLEEN",
      "RAMMU",
      "MEENA",
      "KARTHVIDDR"
     ],
     "team": [
      "KARTHVIDDR",
      "BRAJASH",
      "HARLEEN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KARTHVIDDR",
    "BRAJASH",
    "HARLEEN"
   ]
  },
  {
   "team": [
    "DEEPAK",
    "HARLEEN",
    "KARTHVIDDR"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "DEEPAK",
      "HARLEEN",
      "KARTHVIDDR"
     ],
     "state": "APPROVED",
     "votes": [
      "BRAJASH",
      "DEEPAK",
      "MEENA",
      "KARTHVIDDR"
     ],
     "proposer": "DEEPAK"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAMMU",
     "votes": [
      "BRAJASH",
      "HARLEEN",
      "RAMMU",
      "MEENA",
      "KARTHVIDDR"
     ],
     "team": [
      "RAMMU",
      "KARTHVIDDR",
      "BRAJASH",
      "HARLEEN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "RAMMU",
    "KARTHVIDDR",
    "BRAJASH",
    "HARLEEN"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HARLEEN",
      "SHRAVAN",
      "MEENA",
      "KARTHVIDDR"
     ],
     "votes": [
      "BRAJASH",
      "DEEPAK",
      "HARLEEN",
      "KARTHVIDDR"
     ],
     "proposer": "HARLEEN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "HARLEEN",
    "SHRAVAN",
    "MEENA",
    "KARTHVIDDR"
   ],
   "teamSize": 4,
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589601898,
  "_nanoseconds": 456000000
 },
 "players": [
  {
   "uid": "xZ0OoOrtemMZM7CyW9zgbvx4d0k1",
   "name": "KARTHVIDDR"
  },
  {
   "name": "BRAJASH",
   "uid": "F7txaCWFJEXhh3RCCphToIWPWNZ2"
  },
  {
   "name": "DEEPAK",
   "uid": "2OkMelI3saWFZpisTOzWhxpAAT62"
  },
  {
   "uid": "RA5oqXy1BqcEJ6N1FS4BEL1M9ti1",
   "name": "RAMMU"
  },
  {
   "name": "HARLEEN",
   "uid": "Zriaxu14yvMoN8lHn77qYakdrks2"
  },
  {
   "uid": "4Ri0sXtIqdghSXdT8Av79RYWv2z2",
   "name": "MEENA"
  },
  {
   "name": "SHRAVAN",
   "uid": "UVKfpbgakPNllBB5zg2WUUJgQaP2"
  }
 ]
}