{
 "timeFinished": {
  "_seconds": 1590775610,
  "_nanoseconds": 639000000
 },
 "outcome": {
  "votes": [
   {
    "JOOXUAN": true,
    "ROOF": true
   },
   {
    "ROOF": true,
    "FEIST": true,
    "JOOXUAN": false
   },
   {
    "CLAY": true,
    "NOOT": false,
    "CHIS": true,
    "FEIST": true
   },
   {
    "JOOXUAN": false,
    "ROOF": true,
    "CHIS": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JOOXUAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "CHIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "NOOT",
    "role": "MORDRED"
   },
   {
    "name": "CLAY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "FEIST",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROOF"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1590774739,
  "_nanoseconds": 281000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CHIS",
      "NOOT",
      "CLAY",
      "FEIST",
      "ROOF",
      "JOOXUAN"
     ],
     "state": "APPROVED",
     "team": [
      "ROOF",
      "JOOXUAN"
     ],
     "proposer": "FEIST"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ROOF",
    "JOOXUAN"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ROOF",
    "JOOXUAN",
    "FEIST"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROOF",
      "JOOXUAN",
      "FEIST"
     ],
     "votes": [
      "CHIS",
      "NOOT",
      "CLAY",
      "FEIST",
      "ROOF",
      "JOOXUAN"
     ],
     "proposer": "ROOF"
    }
   ]
  },
  {
   "team": [
    "CLAY",
    "FEIST",
    "NOOT",
    "CHIS"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CLAY",
      "FEIST",
      "ROOF",
      "CHIS",
      "NOOT"
     ],
     "state": "APPROVED",
     "proposer": "NOOT",
     "team": [
      "CLAY",
      "FEIST",
      "NOOT",
      "CHIS"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CHIS",
      "ROOF",
      "JOOXUAN"
     ],
     "state": "APPROVED",
     "proposer": "CHIS",
     "votes": [
      "CHIS",
      "NOOT",
      "FEIST",
      "ROOF",
      "JOOXUAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHIS",
    "ROOF",
    "JOOXUAN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "name": "JOOXUAN",
   "uid": "65VxTfi7Sxcf4TB5IlZeClUMiF33"
  },
  {
   "name": "CLAY",
   "uid": "Ge1BK5Zq2NbJB9vUVFs5ZGpGUIZ2"
  },
  {
   "name": "FEIST",
   "uid": "rd1cXsnXh2ZKeBlnYxz6YbgI93V2"
  },
  {
   "name": "ROOF",
   "uid": "XlyWIGcBCHULecgAwbQfSA8ySSH2"
  },
  {
   "uid": "vmWNueRhqjZd8G447VBX4VxM0w53",
   "name": "NOOT"
  },
  {
   "uid": "LJ0CkwegwNavCiZcbWyatgikZJA3",
   "name": "CHIS"
  }
 ],
 "options": {
  "inGameLog": false
 }
}