{
 "timeFinished": {
  "_seconds": 1588817158,
  "_nanoseconds": 321000000
 },
 "players": [
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "name": "ADRIAN",
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2"
  },
  {
   "name": "ERIC",
   "uid": "DtMW8I7PsCc0uEAwcLX8xRY6xQr1"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  }
 ],
 "timeCreated": {
  "_seconds": 1588816134,
  "_nanoseconds": 602000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "KELVIN",
    "assassin": false
   },
   {
    "name": "ASTON",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "ERIC",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "EDISON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "THOMSON",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SAM": true,
    "ADRIAN": true
   },
   {
    "ASTON": true,
    "ADRIAN": true,
    "EDISON": true
   },
   {
    "EDISON": false,
    "ASTON": true,
    "ADRIAN": true
   },
   {
    "EDISON": false,
    "KELVIN": true,
    "ERIC": false,
    "SAM": true
   },
   {
    "KELVIN": true,
    "SAM": true,
    "ADRIAN": true,
    "ASTON": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "ADRIAN",
    "SAM"
   ],
   "proposals": [
    {
     "proposer": "ADRIAN",
     "team": [
      "ADRIAN",
      "SAM"
     ],
     "votes": [
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN",
      "ASTON",
      "ERIC"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ASTON",
    "EDISON",
    "ADRIAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ERIC",
     "team": [
      "ASTON",
      "EDISON",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "EDISON",
      "THOMSON",
      "ASTON",
      "ERIC"
     ]
    }
   ]
  },
  {
   "team": [
    "EDISON",
    "ADRIAN",
    "ASTON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ASTON",
     "team": [
      "EDISON",
      "ADRIAN",
      "ASTON"
     ],
     "votes": [
      "EDISON",
      "THOMSON",
      "KELVIN",
      "ASTON"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ASTON",
      "ERIC",
      "EDISON",
      "ADRIAN",
      "KELVIN"
     ],
     "team": [
      "EDISON",
      "SAM",
      "ERIC",
      "KELVIN"
     ],
     "state": "APPROVED",
     "proposer": "EDISON"
    }
   ],
   "state": "FAIL",
   "team": [
    "EDISON",
    "SAM",
    "ERIC",
    "KELVIN"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KELVIN",
    "SAM",
    "ADRIAN",
    "ASTON"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "THOMSON",
      "SAM",
      "ADRIAN",
      "ASTON"
     ],
     "proposer": "THOMSON",
     "votes": [
      "EDISON"
     ]
    },
    {
     "proposer": "SAM",
     "state": "REJECTED",
     "team": [
      "ASTON",
      "KELVIN",
      "THOMSON",
      "SAM"
     ],
     "votes": [
      "THOMSON"
     ]
    },
    {
     "votes": [
      "EDISON",
      "ADRIAN",
      "KELVIN",
      "ASTON"
     ],
     "state": "APPROVED",
     "proposer": "KELVIN",
     "team": [
      "KELVIN",
      "SAM",
      "ADRIAN",
      "ASTON"
     ]
    }
   ],
   "numFails": 1
  }
 ]
}