{
 "players": [
  {
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2",
   "name": "JW"
  },
  {
   "name": "SYLENA",
   "uid": "9xAD6tviFEYeoXXa0KaUzdjhq3J3"
  },
  {
   "uid": "3aNxAiBOqsOiocdUDfLGMYw9vlz2",
   "name": "T"
  },
  {
   "uid": "q9fsaqIVuWc1gPS7dSkf8LBPrJX2",
   "name": "H"
  },
  {
   "uid": "vx3FQpMdY6SxQ5i7KVoz8EddzDI2",
   "name": "OSCAR"
  },
  {
   "uid": "rHRm47Ln5ReXJHP8NVqV9Zym6PC2",
   "name": "PETER"
  },
  {
   "name": "CANDY",
   "uid": "V8aLxeGCDeXM4l8c9rSjKVVQAml1"
  },
  {
   "uid": "JhfLn4zcieZp7CbC1xRZM0klMQw2",
   "name": "CEP"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598472933,
  "_nanoseconds": 667000000
 },
 "outcome": {
  "votes": [
   {
    "CEP": true,
    "PETER": true,
    "OSCAR": true
   },
   {
    "OSCAR": true,
    "PETER": true,
    "CANDY": true,
    "CEP": false
   },
   {
    "H": true,
    "CEP": false,
    "SYLENA": true,
    "CANDY": false
   },
   {
    "SYLENA": true,
    "T": true,
    "OSCAR": true,
    "PETER": true,
    "CANDY": true
   },
   {
    "CANDY": false,
    "OSCAR": true,
    "PETER": true,
    "H": true,
    "T": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "CANDY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JW",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PETER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CEP",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OSCAR"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "T"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SYLENA",
    "assassin": false
   },
   {
    "name": "H",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1598473964,
  "_nanoseconds": 732000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PETER",
    "OSCAR",
    "CEP"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PETER",
     "team": [
      "PETER",
      "OSCAR",
      "CEP"
     ],
     "votes": [
      "H",
      "CEP",
      "JW",
      "OSCAR",
      "T",
      "PETER",
      "SYLENA",
      "CANDY"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "PETER",
    "OSCAR",
    "CANDY",
    "CEP"
   ],
   "proposals": [
    {
     "votes": [
      "CEP",
      "CANDY",
      "OSCAR",
      "T",
      "PETER",
      "SYLENA",
      "JW",
      "H"
     ],
     "proposer": "CANDY",
     "state": "APPROVED",
     "team": [
      "PETER",
      "OSCAR",
      "CANDY",
      "CEP"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CANDY",
      "PETER",
      "CEP",
      "OSCAR",
      "SYLENA",
      "T"
     ],
     "proposer": "CEP",
     "team": [
      "CEP",
      "SYLENA",
      "H",
      "CANDY"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "CEP",
    "SYLENA",
    "H",
    "CANDY"
   ],
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "OSCAR",
      "CANDY",
      "JW"
     ],
     "team": [
      "JW",
      "H",
      "SYLENA",
      "OSCAR",
      "CANDY"
     ],
     "proposer": "JW",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SYLENA",
      "CANDY",
      "CEP"
     ],
     "proposer": "SYLENA",
     "team": [
      "H",
      "T",
      "SYLENA",
      "PETER",
      "CEP"
     ]
    },
    {
     "votes": [
      "PETER",
      "T",
      "H",
      "CANDY",
      "CEP",
      "OSCAR"
     ],
     "state": "APPROVED",
     "proposer": "T",
     "team": [
      "CANDY",
      "T",
      "SYLENA",
      "PETER",
      "OSCAR"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "CANDY",
    "T",
    "SYLENA",
    "PETER",
    "OSCAR"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "H",
      "CANDY",
      "PETER",
      "OSCAR",
      "JW",
      "SYLENA"
     ],
     "proposer": "H",
     "team": [
      "T",
      "H",
      "OSCAR",
      "PETER",
      "CANDY"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "T",
    "H",
    "OSCAR",
    "PETER",
    "CANDY"
   ]
  }
 ]
}