{
 "timeCreated": {
  "_seconds": 1590369213,
  "_nanoseconds": 328000000
 },
 "timeFinished": {
  "_seconds": 1590369451,
  "_nanoseconds": 107000000
 },
 "missions": [
  {
   "team": [
    "JUNNY",
    "ANNIE"
   ],
   "proposals": [
    {
     "proposer": "CAT",
     "state": "APPROVED",
     "team": [
      "JUNNY",
      "ANNIE"
     ],
     "votes": [
      "JUNNY",
      "CAT",
      "DICK",
      "BRYAN",
      "MIKAEL",
      "ANNIE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ANNIE",
    "CAT",
    "MIKAEL"
   ],
   "proposals": [
    {
     "votes": [
      "BRYAN",
      "MIKAEL",
      "JUNNY",
      "CAT"
     ],
     "team": [
      "ANNIE",
      "CAT",
      "MIKAEL"
     ],
     "state": "APPROVED",
     "proposer": "MIKAEL"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DICK",
     "votes": [
      "BRYAN",
      "MIKAEL",
      "ANNIE",
      "JUNNY",
      "CAT",
      "DICK"
     ],
     "state": "APPROVED",
     "team": [
      "JUNNY",
      "ANNIE",
      "CAT",
      "MIKAEL"
     ]
    }
   ],
   "team": [
    "JUNNY",
    "ANNIE",
    "CAT",
    "MIKAEL"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JUNNY",
   "uid": "rifXH2PkCZM4SCpXLG5nFnRAstq1"
  },
  {
   "name": "ANNIE",
   "uid": "cpTvlfEJl8NmI8Ba8EJRqgbR5c42"
  },
  {
   "uid": "GfacBowfj4Xibc6CQOp1q47MBF12",
   "name": "CAT"
  },
  {
   "name": "MIKAEL",
   "uid": "1MMnoDq25wcyYzBoWbrmfRuWint2"
  },
  {
   "name": "DICK",
   "uid": "5RmOiiLyijXzXWlDnkqivlVnLyx2"
  },
  {
   "name": "BRYAN",
   "uid": "QG1kNVjaOAduoE8vGDpGnkBxdVh2"
  }
 ],
 "outcome": {
  "assassinated": "JUNNY",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "DICK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BRYAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MIKAEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANNIE"
   },
   {
    "name": "JUNNY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CAT",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JUNNY": true,
    "ANNIE": true
   },
   {
    "CAT": true,
    "ANNIE": true,
    "MIKAEL": true
   },
   {
    "MIKAEL": true,
    "CAT": true,
    "ANNIE": true,
    "JUNNY": true
   }
  ],
  "message": "Merlin assassinated"
 }
}