{
 "timeFinished": {
  "_seconds": 1585276781,
  "_nanoseconds": 79210000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SOOSH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADEL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GREG"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TIBBY"
   },
   {
    "name": "SEBI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HANNAH"
   },
   {
    "name": "ENRIQUE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ALAYNA"
   }
  ],
  "votes": [
   {
    "CONNOR": true,
    "ALAYNA": true,
    "GREG": true
   },
   {
    "SOOSH": false,
    "GREG": true,
    "CONNOR": true,
    "TIBBY": true
   },
   {
    "ALAYNA": true,
    "ADEL": true,
    "SEBI": true,
    "HANNAH": true
   },
   {
    "SOOSH": false,
    "ADEL": true,
    "SEBI": true,
    "ENRIQUE": true,
    "ALAYNA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "CONNOR"
 },
 "players": [
  {
   "name": "ADEL",
   "uid": "zqkUYXzpfxZw8c7QsylRfe0ScR53"
  },
  {
   "uid": "kY8pS2l7XzPOq8Vc6FOylG8LWFp1",
   "name": "ALAYNA"
  },
  {
   "name": "SEBI",
   "uid": "wj73uoQNYRd8KIorUxUBR9EuxCh2"
  },
  {
   "name": "TIBBY",
   "uid": "o3FIgUGYiiZbF3RFnbO8iAKvTmB2"
  },
  {
   "name": "CONNOR",
   "uid": "TnjRK5CSbUZFJThaQN2CZtwk9HL2"
  },
  {
   "name": "HANNAH",
   "uid": "ldJwDPdPWoWv8H6qwz1FUxOj4go1"
  },
  {
   "name": "ENRIQUE",
   "uid": "LMwjMBs7VxXLw8yoM8YMBwBSykl2"
  },
  {
   "name": "GREG",
   "uid": "09qdX1wF7gR9Dc8Dt6rmageI8mK2"
  },
  {
   "name": "SOOSH",
   "uid": "uTbVfQo2flP3z11vsrmTazx0K6j2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585275778,
  "_nanoseconds": 122000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SOOSH",
      "ADEL",
      "GREG",
      "SEBI",
      "HANNAH",
      "ENRIQUE",
      "ALAYNA"
     ],
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "ALAYNA",
      "GREG"
     ],
     "proposer": "GREG"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CONNOR",
    "ALAYNA",
    "GREG"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "TIBBY",
      "ENRIQUE",
      "CONNOR",
      "SOOSH",
      "ADEL"
     ],
     "state": "APPROVED",
     "team": [
      "SOOSH",
      "CONNOR",
      "TIBBY",
      "GREG"
     ],
     "proposer": "SOOSH"
    }
   ],
   "state": "FAIL",
   "team": [
    "SOOSH",
    "CONNOR",
    "TIBBY",
    "GREG"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALAYNA",
      "SEBI",
      "HANNAH",
      "ADEL"
     ],
     "proposer": "ADEL",
     "votes": [
      "HANNAH",
      "ENRIQUE",
      "ALAYNA",
      "SOOSH",
      "ADEL",
      "GREG",
      "TIBBY",
      "SEBI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALAYNA",
    "SEBI",
    "HANNAH",
    "ADEL"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SEBI",
      "ADEL",
      "ALAYNA",
      "ENRIQUE",
      "SOOSH"
     ],
     "proposer": "ALAYNA",
     "votes": [
      "SEBI",
      "HANNAH",
      "ENRIQUE",
      "ALAYNA",
      "SOOSH",
      "ADEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SEBI",
    "ADEL",
    "ALAYNA",
    "ENRIQUE",
    "SOOSH"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}