{
 "outcome": {
  "message": "Three missions succeeded",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WAHEED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VICTOR",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RAKA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHAH"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NAYEMA"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null,
  "votes": [
   {
    "NAYEMA": false,
    "VICTOR": true
   },
   {
    "WAHEED": true,
    "VICTOR": true,
    "SHAH": true
   },
   {
    "RAKA": false,
    "SHAH": true
   },
   {
    "VICTOR": true,
    "SHAH": true,
    "WAHEED": true
   },
   {
    "WAHEED": true,
    "VICTOR": true,
    "SHAH": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587785414,
  "_nanoseconds": 290000000
 },
 "players": [
  {
   "name": "WAHEED",
   "uid": "LdhIdlQMX8RMHpko11USpNvWIRM2"
  },
  {
   "name": "NAYEMA",
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1"
  },
  {
   "name": "SHAH",
   "uid": "wdhr6FpaeseF8dG3aL9AHTXOZAo2"
  },
  {
   "uid": "kwmw8ZzOztPTEJ6X2dGEANMjhG73",
   "name": "RAKA"
  },
  {
   "uid": "b5Ru4NbMfaUFxpC51UklDaHjhRz1",
   "name": "VICTOR"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "VICTOR",
    "NAYEMA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NAYEMA",
     "team": [
      "VICTOR",
      "NAYEMA"
     ],
     "votes": [
      "NAYEMA",
      "WAHEED",
      "VICTOR",
      "RAKA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "WAHEED",
      "VICTOR",
      "SHAH"
     ],
     "proposer": "SHAH",
     "state": "APPROVED",
     "votes": [
      "SHAH",
      "WAHEED",
      "VICTOR"
     ]
    }
   ],
   "team": [
    "WAHEED",
    "VICTOR",
    "SHAH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "RAKA",
    "SHAH"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAKA",
      "SHAH"
     ],
     "votes": [
      "VICTOR",
      "RAKA",
      "SHAH",
      "NAYEMA",
      "WAHEED"
     ],
     "proposer": "RAKA"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "SHAH",
    "WAHEED",
    "VICTOR"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHAH",
      "NAYEMA",
      "WAHEED",
      "VICTOR"
     ],
     "team": [
      "SHAH",
      "WAHEED",
      "VICTOR"
     ],
     "proposer": "VICTOR"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHAH",
      "VICTOR",
      "WAHEED"
     ],
     "votes": [
      "WAHEED",
      "VICTOR",
      "SHAH"
     ],
     "proposer": "WAHEED"
    }
   ],
   "numFails": 0,
   "team": [
    "SHAH",
    "VICTOR",
    "WAHEED"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1587785741,
  "_nanoseconds": 874000000
 }
}