{
  "timeCreated": {
    "_seconds": 1585016169,
    "_nanoseconds": 467000000
  },
  "missions": [
    {
      "team": [
        "ALEX",
        "KEN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ADAM",
            "OWEN"
          ],
          "proposer": "ADAM",
          "votes": [
            "OWEN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ALEX",
            "ANINDYA"
          ],
          "proposer": "ALEX",
          "votes": [
            "ALEX",
            "ANINDYA"
          ]
        },
        {
          "team": [
            "ANINDYA",
            "KEN"
          ],
          "proposer": "ANINDYA",
          "votes": [
            "ANINDYA"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "DAN",
            "NIKHIL"
          ],
          "proposer": "DAN",
          "votes": [
            "DAN",
            "NIKHIL"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ALEX",
            "KEN"
          ],
          "proposer": "KEN",
          "votes": [
            "KEN",
            "ALEX",
            "ANINDYA",
            "NIKHIL",
            "ADAM",
            "OWEN"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "team": [
            "NIKHIL",
            "ALEX",
            "DAN"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "DAN",
            "NIKHIL"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "ALEX",
            "KEN",
            "OWEN"
          ],
          "proposer": "OWEN"
        },
        {
          "votes": [
            "ADAM"
          ],
          "state": "REJECTED",
          "team": [
            "KEN",
            "ALEX",
            "ADAM"
          ],
          "proposer": "ADAM"
        },
        {
          "state": "REJECTED",
          "team": [
            "ALEX",
            "ADAM",
            "KEN"
          ],
          "proposer": "ALEX",
          "votes": [
            "ADAM",
            "ALEX"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "KEN",
            "ANINDYA",
            "ALEX"
          ],
          "proposer": "ANINDYA",
          "votes": [
            "ADAM",
            "OWEN",
            "KEN",
            "ALEX",
            "DAN",
            "ANINDYA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KEN",
        "ANINDYA",
        "ALEX"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KEN",
            "ANINDYA",
            "ALEX"
          ],
          "proposer": "DAN",
          "votes": [
            "ANINDYA",
            "OWEN"
          ]
        },
        {
          "team": [
            "KEN",
            "ANINDYA",
            "ALEX"
          ],
          "proposer": "KEN",
          "votes": [
            "OWEN",
            "ALEX",
            "ANINDYA"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ADAM",
            "DAN",
            "OWEN"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "NIKHIL",
            "OWEN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "NIKHIL"
          ],
          "state": "REJECTED",
          "team": [
            "KEN",
            "ANINDYA",
            "OWEN"
          ],
          "proposer": "OWEN"
        },
        {
          "state": "APPROVED",
          "team": [
            "ADAM",
            "OWEN",
            "DAN"
          ],
          "proposer": "ADAM",
          "votes": [
            "KEN",
            "ALEX",
            "DAN",
            "ANINDYA",
            "NIKHIL",
            "ADAM",
            "OWEN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ADAM",
        "OWEN",
        "DAN"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "OWEN",
            "ANINDYA",
            "ALEX",
            "KEN"
          ],
          "proposer": "ALEX",
          "votes": [
            "OWEN",
            "ALEX",
            "ANINDYA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ALEX",
            "ANINDYA",
            "OWEN",
            "KEN"
          ],
          "proposer": "ANINDYA",
          "votes": [
            "ALEX",
            "ANINDYA",
            "OWEN"
          ]
        },
        {
          "votes": [
            "DAN"
          ],
          "state": "REJECTED",
          "team": [
            "DAN",
            "OWEN",
            "ALEX",
            "KEN"
          ],
          "proposer": "DAN"
        },
        {
          "state": "REJECTED",
          "team": [
            "ALEX",
            "DAN",
            "KEN",
            "OWEN"
          ],
          "proposer": "KEN",
          "votes": [
            "ADAM",
            "OWEN"
          ]
        },
        {
          "team": [
            "OWEN",
            "NIKHIL",
            "KEN",
            "ANINDYA"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "OWEN",
            "KEN",
            "ALEX",
            "ANINDYA",
            "NIKHIL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "OWEN",
        "NIKHIL",
        "KEN",
        "ANINDYA"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "OWEN"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "KEN"
      },
      {
        "role": "MERLIN",
        "name": "ALEX",
        "assassin": false
      },
      {
        "name": "DAN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANINDYA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NIKHIL"
      },
      {
        "name": "ADAM",
        "assassin": false,
        "role": "MORGANA"
      }
    ],
    "votes": [
      {
        "KEN": true,
        "ALEX": true
      },
      {
        "KEN": true,
        "ALEX": true,
        "ANINDYA": true
      },
      {
        "DAN": true,
        "ADAM": false,
        "OWEN": true
      },
      {
        "KEN": false,
        "NIKHIL": true,
        "ANINDYA": true,
        "OWEN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ANINDYA"
  }
}