{
 "timeFinished": {
  "_seconds": 1604025035,
  "_nanoseconds": 944000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JET",
     "votes": [
      "INTERLOPER",
      "JET"
     ],
     "team": [
      "INTERLOPER",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "ANINDYA",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "INTERLOPER"
     ],
     "votes": [
      "INTERLOPER",
      "JET",
      "NIKHIL"
     ],
     "proposer": "NIKHIL"
    },
    {
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "JET"
     ],
     "votes": [
      "INTERLOPER",
      "JET",
      "GOODWIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ANINDYA",
     "votes": [
      "GOODWIN",
      "ANINDYA",
      "NIKOLAI",
      "NIKHIL"
     ],
     "team": [
      "ANINDYA",
      "NIKOLAI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANINDYA",
    "NIKOLAI"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "INTERLOPER"
     ],
     "state": "REJECTED",
     "team": [
      "INTERLOPER",
      "GOODWIN",
      "NIKOLAI"
     ],
     "proposer": "INTERLOPER"
    },
    {
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "JET"
     ],
     "votes": [
      "ANINDYA",
      "JET",
      "NIKOLAI"
     ],
     "proposer": "JET",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANINDYA",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "JET",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "INTERLOPER"
     ],
     "team": [
      "JET",
      "NIKHIL",
      "INTERLOPER"
     ],
     "proposer": "NIKHIL"
    },
    {
     "votes": [
      "NIKOLAI",
      "NIKHIL",
      "GOODWIN",
      "JET",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "NIKOLAI",
      "ANINDYA"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "team": [
    "GOODWIN",
    "NIKOLAI",
    "ANINDYA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JET",
    "GOODWIN",
    "ANINDYA",
    "INTERLOPER"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JET"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "JET",
      "NIKHIL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JET",
      "INTERLOPER"
     ],
     "proposer": "INTERLOPER",
     "team": [
      "INTERLOPER",
      "ANINDYA",
      "GOODWIN",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JET",
     "state": "APPROVED",
     "votes": [
      "INTERLOPER",
      "JET",
      "ANINDYA",
      "GOODWIN"
     ],
     "team": [
      "JET",
      "GOODWIN",
      "ANINDYA",
      "INTERLOPER"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "NIKHIL",
      "JET"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKHIL",
      "INTERLOPER",
      "NIKOLAI",
      "JET"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NIKOLAI",
    "NIKHIL",
    "JET"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JET",
      "NIKOLAI",
      "NIKHIL",
      "INTERLOPER"
     ],
     "votes": [
      "INTERLOPER",
      "NIKOLAI",
      "NIKHIL"
     ],
     "proposer": "NIKHIL",
     "state": "REJECTED"
    },
    {
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "NIKHIL",
      "NIKOLAI",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN"
     ]
    },
    {
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "NIKHIL",
      "NIKOLAI",
      "JET"
     ],
     "votes": [
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "INTERLOPER",
      "NIKHIL",
      "NIKOLAI",
      "JET"
     ],
     "votes": [
      "INTERLOPER",
      "NIKHIL"
     ],
     "proposer": "INTERLOPER"
    },
    {
     "state": "APPROVED",
     "team": [
      "JET",
      "NIKOLAI",
      "NIKHIL",
      "INTERLOPER"
     ],
     "proposer": "JET",
     "votes": [
      "INTERLOPER",
      "NIKHIL",
      "NIKOLAI",
      "JET"
     ]
    }
   ],
   "team": [
    "JET",
    "NIKOLAI",
    "NIKHIL",
    "INTERLOPER"
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "NIKOLAI": true,
    "ANINDYA": true
   },
   {
    "GOODWIN": false,
    "NIKOLAI": true,
    "ANINDYA": true
   },
   {
    "INTERLOPER": true,
    "GOODWIN": false,
    "JET": true,
    "ANINDYA": true
   },
   {
    "JET": true,
    "NIKOLAI": true,
    "NIKHIL": true
   },
   {
    "JET": true,
    "NIKHIL": true,
    "NIKOLAI": true,
    "INTERLOPER": true
   }
  ],
  "assassinated": "NIKHIL",
  "roles": [
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANINDYA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "INTERLOPER"
   },
   {
    "role": "MORGANA",
    "name": "GOODWIN",
    "assassin": false
   },
   {
    "name": "JET",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NIKHIL"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1604023727,
  "_nanoseconds": 573000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "7z1d7UkBhLNuope6VRg8Ghr2pmC3",
   "name": "JET"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "AQYHvsg4TfdLGyNfbNz70GmnGmy1",
   "name": "INTERLOPER"
  }
 ]
}