{
 "timeFinished": {
  "_seconds": 1588468093,
  "_nanoseconds": 976000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588466068,
  "_nanoseconds": 52000000
 },
 "missions": [
  {
   "team": [
    "LYDIA",
    "LOHIT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "LYDIA",
     "team": [
      "LYDIA",
      "LOHIT"
     ],
     "state": "APPROVED",
     "votes": [
      "SHELLEY",
      "TIM",
      "LOHIT",
      "ANDREW"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LYDIA",
    "LOHIT",
    "ANDREW"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHELLEY",
      "TIM",
      "JIM",
      "ANDREW"
     ],
     "proposer": "ANDREW",
     "team": [
      "LYDIA",
      "LOHIT",
      "ANDREW"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "JIM",
    "TIM",
    "BENJI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JIM",
      "ANDREW",
      "SHELLEY",
      "LYDIA",
      "TIM",
      "LOHIT"
     ],
     "proposer": "JIM",
     "team": [
      "JIM",
      "TIM",
      "BENJI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JIM",
    "TIM",
    "BENJI",
    "SHELLEY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TIM",
      "LOHIT",
      "BENJI",
      "SHELLEY"
     ],
     "state": "REJECTED",
     "votes": [
      "ANDREW",
      "SHELLEY",
      "LOHIT"
     ],
     "proposer": "TIM"
    },
    {
     "team": [
      "JIM",
      "TIM",
      "BENJI",
      "SHELLEY"
     ],
     "state": "APPROVED",
     "votes": [
      "JIM",
      "BENJI",
      "SHELLEY",
      "TIM",
      "LOHIT"
     ],
     "proposer": "LOHIT"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "LYDIA",
    "JIM",
    "SHELLEY",
    "BENJI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SHELLEY",
      "BENJI",
      "LYDIA",
      "JIM"
     ],
     "state": "REJECTED",
     "votes": [
      "BENJI",
      "LYDIA",
      "JIM"
     ],
     "proposer": "BENJI"
    },
    {
     "team": [
      "BENJI",
      "SHELLEY",
      "JIM",
      "TIM"
     ],
     "state": "REJECTED",
     "votes": [
      "ANDREW",
      "TIM",
      "LOHIT"
     ],
     "proposer": "SHELLEY"
    },
    {
     "proposer": "LYDIA",
     "team": [
      "LYDIA",
      "JIM",
      "SHELLEY",
      "BENJI"
     ],
     "state": "APPROVED",
     "votes": [
      "JIM",
      "BENJI",
      "SHELLEY",
      "LYDIA",
      "TIM"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JIM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BENJI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHELLEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LYDIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LOHIT",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "LOHIT": true,
    "LYDIA": true
   },
   {
    "LYDIA": true,
    "ANDREW": false,
    "LOHIT": false
   },
   {
    "TIM": false,
    "BENJI": true,
    "JIM": true
   },
   {
    "SHELLEY": true,
    "TIM": true,
    "BENJI": true,
    "JIM": true
   },
   {
    "JIM": true,
    "LYDIA": true,
    "SHELLEY": true,
    "BENJI": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "BENJI"
 },
 "players": [
  {
   "uid": "gAvGJDQufoXHm8Wk4pceuTHzUva2",
   "name": "LYDIA"
  },
  {
   "uid": "nmJI7ofkNlbxH4hhwPTkPtfiniH3",
   "name": "ANDREW"
  },
  {
   "uid": "0JHTg7ZXCBXtOUop3x2FaKZtnNq1",
   "name": "JIM"
  },
  {
   "name": "TIM",
   "uid": "zfr2eeTwc3SQ4uzShunRKL8opx13"
  },
  {
   "uid": "OzBUlii3zPMY2dhPB4HlS4IxVaR2",
   "name": "LOHIT"
  },
  {
   "uid": "HdjU4bNbFogNHH9cU2gWmMTFSXy1",
   "name": "BENJI"
  },
  {
   "uid": "R5lQ8844aHhSpUWhhhtaM0ApCml1",
   "name": "SHELLEY"
  }
 ]
}