{
 "timeFinished": {
  "_seconds": 1600894259,
  "_nanoseconds": 646000000
 },
 "players": [
  {
   "name": "JENNY",
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2"
  },
  {
   "name": "CEP",
   "uid": "JhfLn4zcieZp7CbC1xRZM0klMQw2"
  },
  {
   "name": "OSCAR",
   "uid": "vx3FQpMdY6SxQ5i7KVoz8EddzDI2"
  },
  {
   "uid": "q9fsaqIVuWc1gPS7dSkf8LBPrJX2",
   "name": "HAROLD"
  },
  {
   "name": "CANDY",
   "uid": "V8aLxeGCDeXM4l8c9rSjKVVQAml1"
  },
  {
   "uid": "3aNxAiBOqsOiocdUDfLGMYw9vlz2",
   "name": "TRACY"
  },
  {
   "uid": "jf5PwCodP1OI4sHVypPOdtIRpUG2",
   "name": "JESSIE"
  },
  {
   "name": "SYLENA",
   "uid": "9xAD6tviFEYeoXXa0KaUzdjhq3J3"
  },
  {
   "name": "BEAN",
   "uid": "FCnJap4N2aXX7kuFtHNStJ53WJp1"
  },
  {
   "uid": "aVdJQViksrWYLE0san5Hyrqgy9w2",
   "name": "JOS"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "OSCAR",
      "JESSIE",
      "TRACY",
      "CANDY",
      "BEAN",
      "HAROLD",
      "JENNY",
      "SYLENA",
      "CEP",
      "JOS"
     ],
     "proposer": "HAROLD",
     "state": "APPROVED",
     "team": [
      "HAROLD",
      "TRACY",
      "JOS"
     ]
    }
   ],
   "team": [
    "HAROLD",
    "TRACY",
    "JOS"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "CANDY",
    "HAROLD",
    "TRACY",
    "JOS"
   ],
   "proposals": [
    {
     "proposer": "CANDY",
     "team": [
      "CANDY",
      "HAROLD",
      "TRACY",
      "JOS"
     ],
     "state": "APPROVED",
     "votes": [
      "SYLENA",
      "JESSIE",
      "CEP",
      "JENNY",
      "OSCAR",
      "HAROLD",
      "TRACY",
      "JOS",
      "CANDY",
      "BEAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HAROLD",
      "CANDY",
      "TRACY",
      "JOS"
     ],
     "proposer": "TRACY",
     "state": "APPROVED",
     "votes": [
      "SYLENA",
      "JOS",
      "TRACY",
      "HAROLD",
      "JENNY",
      "JESSIE",
      "BEAN",
      "CANDY",
      "OSCAR"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "HAROLD",
    "CANDY",
    "TRACY",
    "JOS"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5,
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1600893845,
  "_nanoseconds": 351000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "TRACY": true,
    "JOS": true,
    "HAROLD": true
   },
   {
    "TRACY": true,
    "HAROLD": true,
    "CANDY": true,
    "JOS": true
   },
   {
    "TRACY": true,
    "CANDY": true,
    "HAROLD": true,
    "JOS": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JESSIE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HAROLD"
   },
   {
    "name": "JENNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CANDY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "CEP",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SYLENA",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOS"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BEAN"
   },
   {
    "name": "OSCAR",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "TRACY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "HAROLD",
  "state": "GOOD_WIN"
 }
}