{
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WAHEED",
      "RAKA",
      "HRIDI"
     ],
     "votes": [
      "RAKA",
      "INEEN",
      "SHAH",
      "HRIDI",
      "NAYEMA",
      "WAHEED",
      "AAK",
      "MAHJABIN"
     ],
     "proposer": "WAHEED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "WAHEED",
    "RAKA",
    "HRIDI"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "WAHEED",
      "AAK",
      "MAHJABIN",
      "RAKA",
      "INEEN",
      "HRIDI"
     ],
     "proposer": "AAK",
     "state": "APPROVED",
     "team": [
      "AAK",
      "INEEN",
      "RAKA",
      "WAHEED"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AAK",
    "INEEN",
    "RAKA",
    "WAHEED"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MAHJABIN",
      "SHAH",
      "HRIDI",
      "NAYEMA"
     ],
     "state": "REJECTED",
     "team": [
      "AAK",
      "NAYEMA",
      "WAHEED",
      "MAHJABIN"
     ],
     "proposer": "MAHJABIN"
    },
    {
     "proposer": "RAKA",
     "team": [
      "WAHEED",
      "RAKA",
      "AAK",
      "INEEN"
     ],
     "state": "APPROVED",
     "votes": [
      "AAK",
      "MAHJABIN",
      "RAKA",
      "INEEN",
      "SHAH",
      "HRIDI",
      "NAYEMA",
      "WAHEED"
     ]
    }
   ],
   "team": [
    "WAHEED",
    "RAKA",
    "AAK",
    "INEEN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "INEEN",
     "team": [
      "WAHEED",
      "INEEN",
      "HRIDI",
      "MAHJABIN",
      "RAKA"
     ],
     "votes": [
      "RAKA",
      "INEEN",
      "HRIDI",
      "NAYEMA",
      "WAHEED",
      "AAK"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "WAHEED",
    "INEEN",
    "HRIDI",
    "MAHJABIN",
    "RAKA"
   ],
   "teamSize": 5,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587873337,
  "_nanoseconds": 918000000
 },
 "outcome": {
  "votes": [
   {
    "RAKA": true,
    "WAHEED": true,
    "HRIDI": true
   },
   {
    "WAHEED": true,
    "INEEN": true,
    "AAK": true,
    "RAKA": true
   },
   {
    "INEEN": true,
    "RAKA": true,
    "AAK": false,
    "WAHEED": true
   },
   {
    "MAHJABIN": true,
    "INEEN": true,
    "WAHEED": true,
    "HRIDI": true,
    "RAKA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "MAHJABIN",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAKA",
    "assassin": false
   },
   {
    "name": "INEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SHAH"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "HRIDI"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NAYEMA"
   },
   {
    "name": "WAHEED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AAK",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "WAHEED"
 },
 "timeCreated": {
  "_seconds": 1587872537,
  "_nanoseconds": 90000000
 },
 "players": [
  {
   "name": "WAHEED",
   "uid": "LdhIdlQMX8RMHpko11USpNvWIRM2"
  },
  {
   "uid": "apngm6EJl2XfrwE8fC8AsLRpo853",
   "name": "AAK"
  },
  {
   "name": "MAHJABIN",
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2"
  },
  {
   "uid": "kwmw8ZzOztPTEJ6X2dGEANMjhG73",
   "name": "RAKA"
  },
  {
   "name": "INEEN",
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2"
  },
  {
   "name": "SHAH",
   "uid": "wdhr6FpaeseF8dG3aL9AHTXOZAo2"
  },
  {
   "name": "NAYEMA",
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1"
  },
  {
   "name": "HRIDI",
   "uid": "GpBMQNA4BAMd5T17Zq0Kt2mnFNM2"
  }
 ]
}