{
 "players": [
  {
   "name": "ODENIGBO",
   "uid": "zXNlP6Fj4dVnLAG0wVEbyjdjWYB3"
  },
  {
   "uid": "9DxmuS4Tr7ZdXaJ5qG4IyvDukG92",
   "name": "KOA"
  },
  {
   "uid": "PYMvAzM7cvOhem8Q4I7jHFsVyy43",
   "name": "YENACHI"
  },
  {
   "name": "POPOVICH",
   "uid": "NrabLulNZQVjK09MKfcwIkM9qp03"
  },
  {
   "uid": "Dcwhr15UP1bnqB7sxQc7e6OLS8T2",
   "name": "LUA"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "POPOVICH",
    "ODENIGBO"
   ],
   "proposals": [
    {
     "votes": [
      "POPOVICH",
      "LUA",
      "YENACHI",
      "KOA",
      "ODENIGBO"
     ],
     "proposer": "POPOVICH",
     "team": [
      "POPOVICH",
      "ODENIGBO"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LUA",
     "votes": [
      "KOA",
      "ODENIGBO",
      "LUA",
      "POPOVICH",
      "YENACHI"
     ],
     "team": [
      "LUA",
      "ODENIGBO",
      "POPOVICH"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "LUA",
    "ODENIGBO",
    "POPOVICH"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ODENIGBO",
      "LUA"
     ],
     "proposer": "ODENIGBO",
     "votes": [
      "YENACHI",
      "ODENIGBO",
      "POPOVICH"
     ]
    }
   ],
   "team": [
    "ODENIGBO",
    "LUA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ODENIGBO",
    "KOA",
    "POPOVICH"
   ],
   "proposals": [
    {
     "votes": [
      "YENACHI",
      "KOA",
      "ODENIGBO",
      "LUA"
     ],
     "team": [
      "ODENIGBO",
      "KOA",
      "POPOVICH"
     ],
     "proposer": "KOA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "YENACHI",
    "LUA",
    "ODENIGBO"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LUA",
      "POPOVICH",
      "YENACHI"
     ],
     "proposer": "YENACHI",
     "team": [
      "YENACHI",
      "LUA",
      "ODENIGBO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2
  }
 ],
 "timeFinished": {
  "_seconds": 1588050675,
  "_nanoseconds": 773000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "POPOVICH": true,
    "ODENIGBO": true
   },
   {
    "POPOVICH": true,
    "LUA": false,
    "ODENIGBO": true
   },
   {
    "LUA": false,
    "ODENIGBO": true
   },
   {
    "POPOVICH": true,
    "KOA": true,
    "ODENIGBO": true
   },
   {
    "LUA": false,
    "YENACHI": false,
    "ODENIGBO": true
   }
  ],
  "roles": [
   {
    "name": "LUA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "POPOVICH",
    "role": "MERLIN"
   },
   {
    "name": "YENACHI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KOA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ODENIGBO",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588050401,
  "_nanoseconds": 136000000
 }
}