{
 "timeFinished": {
  "_seconds": 1588383265,
  "_nanoseconds": 392000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588382363,
  "_nanoseconds": 255000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SOMU",
    "ADONIS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SOMU",
      "ADONIS"
     ],
     "state": "APPROVED",
     "votes": [
      "ADONIS",
      "SOMU",
      "EFD",
      "MUDITA"
     ],
     "proposer": "MUDITA"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "RAGUL",
    "MUDITA",
    "EFD"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAGUL",
      "MUDITA",
      "EFD"
     ],
     "state": "APPROVED",
     "votes": [
      "MUDITA",
      "RAGUL",
      "EFD"
     ],
     "proposer": "RAGUL"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "SOMU",
     "team": [
      "SOMU",
      "ADONIS"
     ],
     "state": "APPROVED",
     "votes": [
      "ADONIS",
      "SOMU",
      "EFD",
      "MUDITA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SOMU",
    "ADONIS"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "EFD",
    "RAGUL",
    "ADONIS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAGUL",
      "EFD",
      "MUDITA",
      "ADONIS"
     ],
     "proposer": "ADONIS",
     "team": [
      "EFD",
      "RAGUL",
      "ADONIS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ADONIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOMU",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RAGUL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EFD"
   },
   {
    "name": "MUDITA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SOMU": true,
    "ADONIS": true
   },
   {
    "MUDITA": true,
    "EFD": true,
    "RAGUL": false
   },
   {
    "ADONIS": true,
    "SOMU": false
   },
   {
    "EFD": true,
    "RAGUL": false,
    "ADONIS": true
   }
  ]
 },
 "players": [
  {
   "uid": "FL3gWrTcmXblotdXC2lohskjpsx1",
   "name": "SOMU"
  },
  {
   "uid": "8boQs4Zm1pQFgdM48DN5kMShRoz2",
   "name": "ADONIS"
  },
  {
   "uid": "JtxycyIBi6X9GcyiYOFTJeYW4bb2",
   "name": "EFD"
  },
  {
   "name": "MUDITA",
   "uid": "xs27iD7ecGMqbH4xwsl37iwqwy42"
  },
  {
   "uid": "QAEqProuacTVQvG2W7W4vBZPsyW2",
   "name": "RAGUL"
  }
 ]
}