{
  "timeCreated": {
    "_seconds": 1585623774,
    "_nanoseconds": 552000000
  },
  "missions": [
    {
      "team": [
        "JEFFBEZOS",
        "BIGDUMB"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JEFFBEZOS",
            "BIGDUMB"
          ],
          "state": "REJECTED",
          "team": [
            "BIGDUMB",
            "JEFFBEZOS"
          ],
          "proposer": "BIGDUMB"
        },
        {
          "state": "REJECTED",
          "team": [
            "MATTY",
            "MOMYA"
          ],
          "proposer": "MATTY",
          "votes": [
            "MOMYA",
            "MATTY"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JEFFBEZOS",
            "BIGDUMB"
          ],
          "proposer": "JEFFBEZOS",
          "votes": [
            "MOMYA",
            "JEFFBEZOS",
            "MATTY",
            "BIGDUMB",
            "JERRY"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MOMYA",
            "BIGDUMB",
            "JERRY"
          ],
          "state": "APPROVED",
          "team": [
            "JEFFBEZOS",
            "JERRY",
            "BIGDUMB"
          ],
          "proposer": "JERRY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JEFFBEZOS",
        "JERRY",
        "BIGDUMB"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "BIGDUMB",
        "MATTY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BIGDUMB",
            "MATTY"
          ],
          "proposer": "MOMYA",
          "votes": [
            "MOMYA",
            "JEFFBEZOS",
            "MATTY",
            "BIGDUMB"
          ]
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "BIGDUMB": true,
        "JEFFBEZOS": true
      },
      {
        "JEFFBEZOS": true,
        "BIGDUMB": true,
        "JERRY": true
      },
      {
        "MATTY": true,
        "BIGDUMB": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "BIGDUMB",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "MOMYA",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "JEFFBEZOS",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MATTY"
      },
      {
        "name": "BIGDUMB",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "EVIL MINION",
        "name": "JERRY",
        "assassin": true
      }
    ]
  }
}