{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "TYLER",
    "TAI",
    "TOBY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LEOPOLD",
     "team": [
      "LEOPOLD",
      "TINA",
      "TAI"
     ],
     "state": "REJECTED",
     "votes": [
      "TAI",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "TINA",
      "LEOPOLD",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY"
     ],
     "proposer": "TINA"
    },
    {
     "team": [
      "ROCIO",
      "TAI",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCIO"
     ],
     "proposer": "ROCIO"
    },
    {
     "team": [
      "KIMBERLY",
      "TINA",
      "LEOPOLD"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "TINA"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "votes": [
      "TYLER",
      "LEOPOLD",
      "RYAN",
      "TINA",
      "ROCIO",
      "TAI",
      "TOBY"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "TAI",
      "TOBY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROCIO"
     ],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "KIMBERLY",
      "ROCIO",
      "TINA"
     ]
    },
    {
     "team": [
      "TAI",
      "LEOPOLD",
      "TINA",
      "RYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "TAI",
      "RYAN"
     ],
     "proposer": "TAI"
    },
    {
     "votes": [
      "ROCIO",
      "TOBY"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "KIMBERLY",
      "TINA",
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "TYLER",
      "LEOPOLD"
     ],
     "proposer": "LEOPOLD",
     "team": [
      "LEOPOLD",
      "TINA",
      "RYAN",
      "TYLER"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TAI",
      "KIMBERLY",
      "TOBY",
      "TYLER",
      "LEOPOLD",
      "RYAN",
      "TINA",
      "ROCIO"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "LEOPOLD",
      "TAI",
      "KIMBERLY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TINA",
    "LEOPOLD",
    "TAI",
    "KIMBERLY"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "TOBY",
    "KIMBERLY",
    "ROCIO"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KIMBERLY",
      "TOBY",
      "RYAN",
      "ROCIO"
     ],
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "RYAN",
      "TOBY",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "RYAN",
      "ROCIO",
      "TOBY"
     ]
    },
    {
     "votes": [
      "TOBY",
      "RYAN",
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "TYLER",
     "team": [
      "RYAN",
      "TOBY",
      "KIMBERLY",
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "TOBY",
      "KIMBERLY",
      "ROCIO"
     ],
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "TYLER",
      "LEOPOLD",
      "RYAN",
      "ROCIO",
      "KIMBERLY"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "TOBY",
    "RYAN",
    "TYLER",
    "KIMBERLY",
    "ROCIO"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "TAI",
      "LEOPOLD"
     ],
     "proposer": "TAI",
     "team": [
      "TAI",
      "TINA",
      "LEOPOLD",
      "RYAN",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TOBY",
      "RYAN",
      "TYLER",
      "KIMBERLY",
      "ROCIO"
     ],
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "TYLER",
      "RYAN",
      "TINA",
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "TOBY"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "team": [
      "TINA",
      "KIMBERLY",
      "ROCIO",
      "TYLER",
      "RYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "LEOPOLD",
      "TINA"
     ],
     "proposer": "LEOPOLD"
    },
    {
     "team": [
      "TINA",
      "RYAN",
      "ROCIO",
      "KIMBERLY",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "LEOPOLD",
      "TINA",
      "TAI"
     ],
     "proposer": "TINA"
    },
    {
     "votes": [
      "TOBY",
      "TYLER",
      "RYAN",
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "KIMBERLY",
      "TYLER",
      "RYAN",
      "TOBY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ROCIO",
    "KIMBERLY",
    "TYLER",
    "RYAN",
    "TOBY"
   ],
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ROCIO",
  "roles": [
   {
    "name": "TOBY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEOPOLD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TAI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TOBY": true,
    "TAI": false,
    "TYLER": true
   },
   {
    "TAI": true,
    "TINA": true,
    "KIMBERLY": true,
    "LEOPOLD": false
   },
   {
    "TOBY": true,
    "KIMBERLY": true,
    "ROCIO": true,
    "RYAN": true
   },
   {
    "ROCIO": true,
    "RYAN": true,
    "TOBY": true,
    "TYLER": true,
    "KIMBERLY": true
   },
   {
    "TOBY": true,
    "TYLER": true,
    "KIMBERLY": true,
    "ROCIO": true,
    "RYAN": true
   }
  ]
 },
 "players": [
  {
   "name": "LEOPOLD",
   "uid": "nEDiIvE7fSQsBt5zym2QlWJjQSM2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1",
   "name": "TAI"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  }
 ],
 "timeFinished": {
  "_seconds": 1587085329,
  "_nanoseconds": 840623000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587083032,
  "_nanoseconds": 142000000
 }
}