{
 "timeFinished": {
  "_seconds": 1606579068,
  "_nanoseconds": 307000000
 },
 "players": [
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "JULIE",
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "LAURA",
    "REGIS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LAURA",
      "REGIS"
     ],
     "votes": [
      "LAURA",
      "REGIS",
      "JULIE",
      "ELISA"
     ],
     "proposer": "LAURA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANTOINE",
     "votes": [
      "ANTOINE",
      "ELISA"
     ],
     "team": [
      "ANTOINE",
      "LAURA",
      "ELISA"
     ]
    },
    {
     "proposer": "ELISA",
     "team": [
      "ELISA",
      "LAURA",
      "REGIS"
     ],
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "LAURA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "REGIS",
     "votes": [
      "REGIS",
      "LAURA",
      "ELISA"
     ],
     "team": [
      "REGIS",
      "LAURA",
      "ELISA"
     ]
    },
    {
     "votes": [
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "state": "REJECTED",
     "team": [
      "LAURA",
      "CHRISTIAN",
      "REGIS"
     ]
    },
    {
     "team": [
      "JULIE",
      "LAURA",
      "ANTOINE"
     ],
     "state": "APPROVED",
     "proposer": "JULIE",
     "votes": [
      "JULIE",
      "ELISA",
      "CHRISTIAN",
      "ANTOINE",
      "LAURA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JULIE",
    "LAURA",
    "ANTOINE"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "ANTOINE",
      "JULIE",
      "REGIS"
     ],
     "proposer": "LAURA",
     "votes": [
      "ANTOINE",
      "LAURA",
      "JULIE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ELISA",
      "LAURA",
      "ANTOINE",
      "JULIE"
     ],
     "team": [
      "ANTOINE",
      "LAURA",
      "JULIE",
      "ELISA"
     ],
     "proposer": "ANTOINE"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ANTOINE",
    "LAURA",
    "JULIE",
    "ELISA"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ELISA"
     ],
     "state": "REJECTED",
     "team": [
      "ELISA",
      "REGIS",
      "LAURA"
     ],
     "proposer": "ELISA"
    },
    {
     "state": "REJECTED",
     "team": [
      "JULIE",
      "LAURA",
      "ANTOINE"
     ],
     "votes": [
      "JULIE",
      "CHRISTIAN",
      "ANTOINE"
     ],
     "proposer": "REGIS"
    },
    {
     "votes": [
      "ANTOINE",
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "LAURA",
      "ANTOINE"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTIAN"
    },
    {
     "votes": [
      "ELISA",
      "JULIE"
     ],
     "team": [
      "JULIE",
      "LAURA",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "JULIE"
    },
    {
     "state": "APPROVED",
     "proposer": "LAURA",
     "votes": [
      "LAURA",
      "CHRISTIAN",
      "REGIS",
      "ELISA",
      "JULIE"
     ],
     "team": [
      "LAURA",
      "ELISA",
      "REGIS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LAURA",
    "ELISA",
    "REGIS"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1606576851,
  "_nanoseconds": 697000000
 },
 "outcome": {
  "votes": [
   {
    "LAURA": true,
    "REGIS": true
   },
   {
    "LAURA": true,
    "ANTOINE": true,
    "JULIE": true
   },
   {
    "JULIE": true,
    "LAURA": true,
    "ELISA": true,
    "ANTOINE": false
   },
   {
    "REGIS": true,
    "ELISA": true,
    "LAURA": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ELISA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHRISTIAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JULIE",
    "assassin": false
   },
   {
    "name": "REGIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ANTOINE",
    "assassin": false
   },
   {
    "name": "LAURA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}