{
 "timeCreated": {
  "_seconds": 1587846892,
  "_nanoseconds": 799000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SIMBA",
    "CHRIS",
    "BLJ"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SIMBA",
     "state": "APPROVED",
     "team": [
      "SIMBA",
      "CHRIS",
      "BLJ"
     ],
     "votes": [
      "DONURDTRUM",
      "BLJ",
      "CHRIS",
      "YOOOOO",
      "SIMBA",
      "JW"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "SIMBA",
    "CHRIS",
    "DONURDTRUM",
    "BLJ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SIMBA",
      "CHRIS",
      "DONURDTRUM",
      "BLJ"
     ],
     "proposer": "CHRIS",
     "votes": [
      "CHRIS",
      "YOOOOO",
      "JW",
      "DONURDTRUM",
      "BLJ"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4
  },
  {
   "team": [
    "BLJ",
    "RA",
    "YOOOOO",
    "JW"
   ],
   "proposals": [
    {
     "proposer": "JW",
     "team": [
      "JW",
      "CHRIS",
      "XIAO",
      "DONURDTRUM"
     ],
     "state": "REJECTED",
     "votes": [
      "DONURDTRUM",
      "CHRIS",
      "SIMBA",
      "JW"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JW",
      "RA",
      "BLJ",
      "XIAO",
      "CHRIS",
      "YOOOOO"
     ],
     "proposer": "BLJ",
     "team": [
      "BLJ",
      "RA",
      "YOOOOO",
      "JW"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RA",
    "YOOOOO",
    "BLJ",
    "JW",
    "XIAO"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "JW",
      "RA",
      "BLJ",
      "XIAO",
      "YOOOOO"
     ],
     "proposer": "RA",
     "team": [
      "RA",
      "YOOOOO",
      "BLJ",
      "JW",
      "XIAO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587847495,
  "_nanoseconds": 432000000
 },
 "outcome": {
  "votes": [
   {
    "CHRIS": true,
    "SIMBA": true,
    "BLJ": true
   },
   {
    "CHRIS": false,
    "SIMBA": false,
    "DONURDTRUM": true,
    "BLJ": true
   },
   {
    "JW": true,
    "YOOOOO": true,
    "RA": true,
    "BLJ": true
   },
   {
    "JW": true,
    "YOOOOO": true,
    "XIAO": true,
    "BLJ": true,
    "RA": true
   }
  ],
  "roles": [
   {
    "name": "DONURDTRUM",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BLJ"
   },
   {
    "name": "XIAO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YOOOOO"
   },
   {
    "name": "SIMBA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JW",
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "RA"
 },
 "players": [
  {
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3",
   "name": "XIAO"
  },
  {
   "name": "SIMBA",
   "uid": "LZF5wloD8zXZy1RQxt4PwpmnRRe2"
  },
  {
   "name": "CHRIS",
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3"
  },
  {
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2",
   "name": "JW"
  },
  {
   "name": "BLJ",
   "uid": "r5cmLymM05h85IXGUMhdxfbhPO62"
  },
  {
   "name": "RA",
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2"
  },
  {
   "uid": "B8i6dS0FSBVjGUpFtAovsEF029r1",
   "name": "YOOOOO"
  },
  {
   "name": "DONURDTRUM",
   "uid": "0vN2j9DLEiPKFVsfdD0kZvPbmio2"
  }
 ]
}