{
 "timeFinished": {
  "_seconds": 1587756477,
  "_nanoseconds": 97000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587755705,
  "_nanoseconds": 891000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LARS",
    "JAMES"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOOMIN",
      "ASH",
      "LARS",
      "JAMES",
      "SCOTT"
     ],
     "proposer": "LARS",
     "team": [
      "LARS",
      "JAMES"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SCOTT",
    "JAMES",
    "LARS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ASH",
      "LARS",
      "JAMES",
      "SCOTT",
      "MOOMIN"
     ],
     "proposer": "SCOTT",
     "team": [
      "SCOTT",
      "JAMES",
      "LARS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "ASH",
      "JACOB",
      "JACK"
     ],
     "state": "APPROVED",
     "votes": [
      "ASH",
      "LARS",
      "JACK",
      "JAMES",
      "SCOTT",
      "JACOB",
      "MOOMIN"
     ],
     "proposer": "ASH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ASH",
    "JACOB",
    "JACK"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JACOB",
      "MOOMIN",
      "ASH",
      "LARS",
      "JACK",
      "JAMES",
      "SCOTT"
     ],
     "proposer": "JACOB",
     "team": [
      "JACOB",
      "JACK",
      "ASH",
      "SCOTT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "JACOB",
    "JACK",
    "ASH",
    "SCOTT"
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JACOB",
  "roles": [
   {
    "name": "ASH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LARS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SCOTT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOOMIN",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "LARS": true,
    "JAMES": true
   },
   {
    "JAMES": false,
    "SCOTT": true,
    "LARS": true
   },
   {
    "ASH": true,
    "JACOB": true,
    "JACK": true
   },
   {
    "SCOTT": false,
    "ASH": true,
    "JACOB": true,
    "JACK": true
   }
  ]
 },
 "players": [
  {
   "uid": "JwaYxzA0rtRzzrOdAXjJaxOEdGf1",
   "name": "JACOB"
  },
  {
   "uid": "sdmkmI5kJib8ddqI6k49z3h6knq2",
   "name": "JAMES"
  },
  {
   "uid": "plWnS1pM9MaAbKbAQwkel8Me29r1",
   "name": "MOOMIN"
  },
  {
   "name": "JACK",
   "uid": "MAZtvwMwaINUbpcROkAdF6VvumB3"
  },
  {
   "name": "LARS",
   "uid": "U47wD6a8iifY8tspoqG57eyhg5N2"
  },
  {
   "uid": "expBDVV9ZYgQEIYolY5lsZys19X2",
   "name": "SCOTT"
  },
  {
   "uid": "5H6oxE3V49QTlnvsFruYeA3xpER2",
   "name": "ASH"
  }
 ]
}