{
 "players": [
  {
   "uid": "XjNRC3AOPVdXF64YbxI05ZAqKXU2",
   "name": "JEN"
  },
  {
   "name": "MAX",
   "uid": "i0GuZ1hpdMWBzjp9zcingbLTX4E2"
  },
  {
   "name": "JINA",
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2",
   "name": "SIMON"
  },
  {
   "name": "WILL",
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73"
  },
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "name": "ZIDA",
   "uid": "dTk2QMwO9UV67nan91CHdGwSkz22"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "JINA",
    "LES",
    "LONG"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JINA",
      "LES",
      "LONG"
     ],
     "votes": [
      "LONG",
      "JINA",
      "MAX",
      "LES",
      "SIMON"
     ],
     "proposer": "JINA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "LES",
     "team": [
      "LES",
      "SIMON",
      "WILL",
      "JINA"
     ],
     "state": "APPROVED",
     "votes": [
      "LES",
      "JINA",
      "MAX",
      "ZIDA",
      "JEN",
      "SIMON"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LES",
    "SIMON",
    "WILL",
    "JINA"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "LONG",
      "WILL",
      "SIMON",
      "CALEB"
     ],
     "proposer": "LONG",
     "votes": [
      "WILL",
      "LONG",
      "JEN",
      "CALEB",
      "SIMON",
      "MAX"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "LONG",
    "WILL",
    "SIMON",
    "CALEB"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JINA": false,
    "LONG": true,
    "LES": true
   },
   {
    "SIMON": true,
    "JINA": false,
    "LES": true,
    "WILL": true
   },
   {
    "LONG": true,
    "WILL": true,
    "SIMON": true,
    "CALEB": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ZIDA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SIMON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LES",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "JEN",
    "assassin": false
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JINA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LONG"
   },
   {
    "name": "CALEB",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "MAX",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1596939195,
  "_nanoseconds": 155000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596940051,
  "_nanoseconds": 845000000
 }
}