{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "KUANDY"
     ],
     "proposer": "KUANDY",
     "votes": [
      "JAE",
      "PUNIEJU",
      "KUANDY",
      "PUJU",
      "AC",
      "SARAH",
      "ALLISON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "KUANDY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JAE",
      "AC",
      "ALLISON"
     ],
     "state": "APPROVED",
     "votes": [
      "PUNIEJU",
      "KUANDY",
      "PUJU",
      "AC",
      "SARAH",
      "ALLISON",
      "JAE"
     ],
     "proposer": "JAE"
    }
   ],
   "numFails": 0,
   "team": [
    "JAE",
    "AC",
    "ALLISON"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KUANDY",
      "PUNIEJU",
      "PUJU",
      "SARAH",
      "AC",
      "ALLISON",
      "JAE"
     ],
     "proposer": "AC",
     "state": "APPROVED",
     "team": [
      "PUNIEJU",
      "PUJU",
      "AC"
     ]
    }
   ],
   "team": [
    "PUNIEJU",
    "PUJU",
    "AC"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "rCunvkoGXFguieXUz4Tri3oMKJS2",
   "name": "JAE"
  },
  {
   "uid": "OFpGlHHJnxRUKDkrI7yDi8dmLYS2",
   "name": "AC"
  },
  {
   "name": "ALLISON",
   "uid": "V1BT5b4FcJNncxIL3cfgyM0BSQ13"
  },
  {
   "name": "SARAH",
   "uid": "RAHoz5OSQwhok4VefO9fYYokFpI2"
  },
  {
   "name": "PUJU",
   "uid": "5VeTEBYjalXdm6gQek5lyTQCulw1"
  },
  {
   "name": "PUNIEJU",
   "uid": "wa413JAEpVTwKFuXksRtHCS2K763"
  },
  {
   "name": "KUANDY",
   "uid": "PwtvdmLYqxM0hobNr86mw38NNLJ3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SARAH": true,
    "KUANDY": true
   },
   {
    "JAE": true,
    "AC": true,
    "ALLISON": true
   },
   {
    "PUJU": true,
    "PUNIEJU": true,
    "AC": true
   }
  ],
  "assassinated": "KUANDY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "PUJU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "AC",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SARAH"
   },
   {
    "name": "ALLISON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "JAE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PUNIEJU"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "KUANDY"
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585878458,
  "_nanoseconds": 53943000
 },
 "timeCreated": {
  "_seconds": 1585878107,
  "_nanoseconds": 22000000
 }
}