{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "BRIAN",
    "TINA",
    "LASER"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "GOODJENNA",
      "LASER"
     ],
     "team": [
      "LASER",
      "TINA",
      "GOODWIN"
     ],
     "proposer": "LASER"
    },
    {
     "votes": [
      "BRIAN",
      "DAISY"
     ],
     "proposer": "DAISY",
     "team": [
      "DAISY",
      "BRIAN",
      "STEVE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DAISY",
      "LASER",
      "TINA"
     ],
     "team": [
      "TINA",
      "LASER",
      "DAISY"
     ],
     "state": "REJECTED",
     "proposer": "TINA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "GOODWIN",
      "GOODJENNA"
     ],
     "team": [
      "GOODWIN",
      "TOBY",
      "LASER"
     ],
     "proposer": "GOODWIN"
    },
    {
     "votes": [
      "ROCIO",
      "DAISY",
      "GOODWIN",
      "TOBY",
      "LASER",
      "STEVE",
      "TINA",
      "BRIAN",
      "DOM"
     ],
     "team": [
      "BRIAN",
      "TINA",
      "LASER"
     ],
     "state": "APPROVED",
     "proposer": "BRIAN"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "BRIAN",
    "GOODJENNA",
    "LASER",
    "GOODWIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "STEVE",
      "BRIAN",
      "DAISY",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "STEVE",
     "votes": [
      "STEVE"
     ]
    },
    {
     "team": [
      "LASER",
      "BRIAN",
      "DOM",
      "ROCIO"
     ],
     "votes": [
      "ROCIO",
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "DOM"
    },
    {
     "votes": [
      "TOBY"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "GOODJENNA",
      "BRIAN",
      "TOBY"
     ]
    },
    {
     "team": [
      "ROCIO",
      "BRIAN",
      "LASER",
      "GOODWIN"
     ],
     "votes": [
      "BRIAN",
      "ROCIO",
      "GOODWIN",
      "STEVE",
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "ROCIO"
    },
    {
     "votes": [
      "TOBY",
      "LASER",
      "STEVE",
      "TINA",
      "BRIAN",
      "DOM",
      "ROCIO",
      "DAISY",
      "GOODWIN",
      "GOODJENNA"
     ],
     "team": [
      "BRIAN",
      "GOODJENNA",
      "LASER",
      "GOODWIN"
     ],
     "proposer": "GOODJENNA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "team": [
    "LASER",
    "GOODJENNA",
    "BRIAN",
    "GOODWIN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LASER",
      "BRIAN",
      "DOM",
      "DAISY",
      "GOODWIN",
      "GOODJENNA"
     ],
     "team": [
      "LASER",
      "GOODJENNA",
      "BRIAN",
      "GOODWIN"
     ],
     "proposer": "LASER"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593916330,
  "_nanoseconds": 436000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "LASER": true,
    "BRIAN": true,
    "TINA": true
   },
   {
    "BRIAN": true,
    "GOODJENNA": true,
    "LASER": true,
    "GOODWIN": true
   },
   {
    "GOODWIN": true,
    "LASER": true,
    "BRIAN": true,
    "GOODJENNA": true
   }
  ],
  "assassinated": "GOODWIN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "DAISY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GOODWIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GOODJENNA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TOBY"
   },
   {
    "assassin": false,
    "name": "LASER",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "STEVE",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "TINA",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROCIO",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "name": "GOODJENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2",
   "name": "DAISY"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  },
  {
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2",
   "name": "DOM"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  }
 ],
 "timeFinished": {
  "_seconds": 1593917820,
  "_nanoseconds": 574000000
 }
}