{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591400905,
  "_nanoseconds": 970000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RAHUL",
      "RAAS"
     ],
     "votes": [
      "ZAIN",
      "RAAS",
      "SANJY"
     ],
     "state": "REJECTED",
     "proposer": "RAHUL"
    },
    {
     "votes": [
      "NEERAJ",
      "SANJY",
      "RAAS"
     ],
     "state": "REJECTED",
     "team": [
      "SANJY",
      "NEERAJ"
     ],
     "proposer": "SANJY"
    },
    {
     "proposer": "ZAIN",
     "votes": [
      "SANJY",
      "SAAD",
      "RAAS",
      "RAHUL"
     ],
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "SAAD"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ZAIN",
    "SAAD"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "ZAIN",
      "SAAD"
     ],
     "votes": [
      "SAAD",
      "ZAIN",
      "RAAS",
      "RAHUL",
      "SANJY"
     ]
    }
   ],
   "team": [
    "RAAS",
    "ZAIN",
    "SAAD"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "ZAIN",
    "RAAS",
    "NEERAJ",
    "SANJY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NEERAJ",
     "team": [
      "NEERAJ",
      "RAAS",
      "SANJY",
      "RAHUL"
     ],
     "votes": [
      "RAHUL",
      "NEERAJ"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SAAD",
      "ZAIN",
      "SANJY",
      "NEERAJ"
     ],
     "proposer": "SAAD",
     "votes": []
    },
    {
     "team": [
      "RAHUL",
      "SANJY",
      "RAAS",
      "NEERAJ"
     ],
     "proposer": "RAHUL",
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "NEERAJ"
     ]
    },
    {
     "votes": [
      "RAAS",
      "RAHUL",
      "SANJY"
     ],
     "state": "REJECTED",
     "proposer": "SANJY",
     "team": [
      "NEERAJ",
      "RAHUL",
      "SANJY",
      "SAAD"
     ]
    },
    {
     "votes": [
      "SANJY",
      "SAAD",
      "ZAIN",
      "RAAS",
      "NEERAJ"
     ],
     "state": "APPROVED",
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "RAAS",
      "NEERAJ",
      "SANJY"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAAS",
      "NEERAJ",
      "SANJY"
     ],
     "proposer": "RAAS",
     "votes": [
      "NEERAJ",
      "SANJY",
      "ZAIN",
      "RAAS"
     ]
    }
   ],
   "team": [
    "RAAS",
    "NEERAJ",
    "SANJY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1591401474,
  "_nanoseconds": 424000000
 },
 "players": [
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "QeTFttr1YEWnQ9ra8R6nqn1pRaY2",
   "name": "NEERAJ"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ZAIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SANJY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAAD",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ZAIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RAAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "RAHUL",
    "assassin": false
   },
   {
    "name": "NEERAJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ZAIN": true,
    "SAAD": true
   },
   {
    "SAAD": false,
    "RAAS": true,
    "ZAIN": true
   },
   {
    "ZAIN": true,
    "RAAS": true,
    "NEERAJ": true,
    "SANJY": true
   },
   {
    "SANJY": true,
    "NEERAJ": true,
    "RAAS": true
   }
  ]
 }
}