{
 "outcome": {
  "votes": [
   {
    "JA": true,
    "LULU": true
   },
   {
    "JA": true,
    "RACHELLE": false,
    "MASI": true
   },
   {
    "JA": true,
    "LULU": true,
    "MASI": true,
    "SHIERA": true
   },
   {
    "MASI": true,
    "SHIERA": true,
    "LULU": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "LULU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JA"
   },
   {
    "role": "MERLIN",
    "name": "SHIERA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MASI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "GLEN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "RACHELLE"
   }
  ],
  "assassinated": "JA",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1589600683,
  "_nanoseconds": 226000000
 },
 "timeCreated": {
  "_seconds": 1589600213,
  "_nanoseconds": 540000000
 },
 "players": [
  {
   "name": "JA",
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2"
  },
  {
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2",
   "name": "GLEN"
  },
  {
   "name": "RACHELLE",
   "uid": "PDSq2Dj7hJRONHEhbSVbMGRUnvu1"
  },
  {
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593",
   "name": "LULU"
  },
  {
   "name": "SHIERA",
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2"
  },
  {
   "name": "MASI",
   "uid": "7kfmjiOBQHVTe5JQ0EE52Q9RF7q1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "JA",
    "LULU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JA",
     "team": [
      "JA",
      "LULU"
     ],
     "votes": [
      "JA",
      "SHIERA",
      "MASI",
      "GLEN",
      "RACHELLE",
      "LULU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RACHELLE",
      "MASI",
      "JA"
     ],
     "proposer": "GLEN",
     "votes": [
      "JA",
      "SHIERA",
      "MASI",
      "GLEN",
      "RACHELLE",
      "LULU"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "RACHELLE",
    "MASI",
    "JA"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "JA",
    "LULU",
    "SHIERA",
    "MASI"
   ],
   "proposals": [
    {
     "votes": [
      "GLEN",
      "RACHELLE"
     ],
     "proposer": "RACHELLE",
     "state": "REJECTED",
     "team": [
      "RACHELLE",
      "MASI",
      "LULU",
      "JA"
     ]
    },
    {
     "proposer": "LULU",
     "state": "APPROVED",
     "votes": [
      "MASI",
      "RACHELLE",
      "LULU",
      "JA",
      "SHIERA"
     ],
     "team": [
      "JA",
      "LULU",
      "SHIERA",
      "MASI"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SHIERA",
    "MASI",
    "LULU"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LULU",
      "JA",
      "SHIERA",
      "MASI",
      "GLEN",
      "RACHELLE"
     ],
     "proposer": "SHIERA",
     "state": "APPROVED",
     "team": [
      "SHIERA",
      "MASI",
      "LULU"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ]
}