{
  "timeCreated": {
    "_seconds": 1585357835,
    "_nanoseconds": 806000000
  },
  "missions": [
    {
      "team": [
        "TAMEKIA",
        "CAROLINE",
        "JESS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TAMEKIA",
            "CAROLINE",
            "JESS"
          ],
          "proposer": "TAMEKIA",
          "votes": [
            "JESS",
            "KAT",
            "CAROLINE",
            "DIANA",
            "TAMEKIA",
            "SOPHW",
            "SOPHB"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CAROLINE",
            "MATT",
            "DIANA",
            "SOPHB"
          ],
          "proposer": "JESS",
          "votes": [
            "DIANA",
            "SOPHB",
            "JESS",
            "KAT",
            "CAROLINE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CAROLINE",
        "MATT",
        "DIANA",
        "SOPHB"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CAROLINE",
            "MATT",
            "TAMEKIA",
            "SOPHW"
          ],
          "proposer": "CAROLINE",
          "votes": [
            "MATT",
            "JESS",
            "CAROLINE",
            "TAMEKIA",
            "SOPHW"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CAROLINE",
        "MATT",
        "TAMEKIA",
        "SOPHW"
      ]
    },
    {
      "team": [
        "MATT",
        "CAROLINE",
        "TAMEKIA",
        "SOPHW",
        "SOPHB"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TAMEKIA",
            "SOPHW",
            "CAROLINE",
            "DIANA",
            "KAT"
          ],
          "proposer": "KAT",
          "votes": [
            "KAT",
            "DIANA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "MATT",
            "CAROLINE",
            "TAMEKIA",
            "SOPHW",
            "SOPHB"
          ],
          "proposer": "MATT",
          "votes": [
            "SOPHW",
            "MATT",
            "SOPHB",
            "CAROLINE",
            "TAMEKIA"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MATT",
            "SOPHB",
            "JESS",
            "CAROLINE",
            "TAMEKIA",
            "SOPHW"
          ],
          "state": "APPROVED",
          "team": [
            "MATT",
            "SOPHB",
            "SOPHW",
            "TAMEKIA",
            "CAROLINE"
          ],
          "proposer": "SOPHB"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MATT",
        "SOPHB",
        "SOPHW",
        "TAMEKIA",
        "CAROLINE"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "JESS": false,
        "CAROLINE": true,
        "TAMEKIA": true
      },
      {
        "MATT": true,
        "DIANA": false,
        "SOPHB": true,
        "CAROLINE": true
      },
      {
        "SOPHW": true,
        "CAROLINE": true,
        "MATT": true,
        "TAMEKIA": true
      },
      {
        "TAMEKIA": true,
        "SOPHB": true,
        "SOPHW": true,
        "CAROLINE": true,
        "MATT": true
      },
      {
        "TAMEKIA": true,
        "SOPHB": true,
        "SOPHW": true,
        "CAROLINE": true,
        "MATT": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MATT",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "SOPHB",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JESS"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "KAT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CAROLINE"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "DIANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TAMEKIA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SOPHW"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MATT",
        "assassin": false
      }
    ]
  }
}