{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SUFY",
    "KATTU"
   ],
   "proposals": [
    {
     "votes": [
      "BOB",
      "KUSHAL"
     ],
     "proposer": "KATTU",
     "team": [
      "BOB",
      "KUSHAL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SUFY",
      "JD",
      "KUSHAL",
      "KATTU"
     ],
     "team": [
      "SUFY",
      "KATTU"
     ],
     "proposer": "SUFY"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JD",
      "BOB",
      "KUSHAL"
     ],
     "votes": [
      "SUFY",
      "JD",
      "BOB"
     ],
     "proposer": "JD"
    }
   ],
   "team": [
    "JD",
    "BOB",
    "KUSHAL"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KUSHAL",
      "JD",
      "BOB"
     ],
     "proposer": "KUSHAL",
     "state": "APPROVED",
     "team": [
      "SUFY",
      "KUSHAL"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SUFY",
    "KUSHAL"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KUSHAL",
      "BOB",
      "SUFY"
     ],
     "proposer": "BOB",
     "votes": [
      "KUSHAL",
      "SUFY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SUFY",
      "JD",
      "KUSHAL",
      "BOB",
      "KATTU"
     ],
     "proposer": "KATTU",
     "team": [
      "KATTU",
      "KUSHAL",
      "JD"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KATTU",
    "KUSHAL",
    "JD"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SUFY",
    "KATTU",
    "BOB"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BOB",
      "JD",
      "KATTU",
      "SUFY"
     ],
     "state": "APPROVED",
     "team": [
      "SUFY",
      "KATTU",
      "BOB"
     ],
     "proposer": "SUFY"
    }
   ],
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2",
   "name": "KATTU"
  },
  {
   "name": "SUFY",
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2"
  },
  {
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2",
   "name": "JD"
  },
  {
   "name": "KUSHAL",
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1"
  },
  {
   "uid": "WkOfXdrT8hOxx0q9DLMcDtNJLoB3",
   "name": "BOB"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KUSHAL",
    "assassin": false
   },
   {
    "name": "SUFY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BOB"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JD"
   },
   {
    "name": "KATTU",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "KATTU": true,
    "SUFY": true
   },
   {
    "JD": true,
    "BOB": false,
    "KUSHAL": true
   },
   {
    "KUSHAL": true,
    "SUFY": true
   },
   {
    "KUSHAL": true,
    "JD": false,
    "KATTU": true
   },
   {
    "KATTU": true,
    "BOB": false,
    "SUFY": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1597274864,
  "_nanoseconds": 499000000
 },
 "timeFinished": {
  "_seconds": 1597275492,
  "_nanoseconds": 365000000
 }
}