{
 "timeFinished": {
  "_seconds": 1586567524,
  "_nanoseconds": 958895000
 },
 "players": [
  {
   "uid": "mPBsQ0tZYZVytbmrEbs2HXFFtnC3",
   "name": "BEEKS"
  },
  {
   "uid": "y5O2B4N6fpZeJzEajJkm4MMRiE42",
   "name": "HEATHER"
  },
  {
   "uid": "zFvg8VmzMxVsbq7m5JavJGHuuVT2",
   "name": "EMILY"
  },
  {
   "name": "FGB",
   "uid": "3ifCRVTHnQbRjssUsACCXryap4y1"
  },
  {
   "name": "BAGUETTE",
   "uid": "sorl3xUmL1MFagfhmUUAS3ub7TY2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586567115,
  "_nanoseconds": 946000000
 },
 "missions": [
  {
   "team": [
    "FGB",
    "HEATHER"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BEEKS",
      "FGB",
      "HEATHER",
      "EMILY"
     ],
     "proposer": "FGB",
     "team": [
      "FGB",
      "HEATHER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "BAGUETTE",
    "EMILY",
    "HEATHER"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BAGUETTE",
      "EMILY",
      "HEATHER"
     ],
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "BAGUETTE",
      "FGB",
      "HEATHER"
     ],
     "proposer": "BAGUETTE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "BEEKS",
    "FGB"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "BEEKS",
     "team": [
      "BEEKS",
      "FGB"
     ],
     "state": "APPROVED",
     "votes": [
      "BEEKS",
      "FGB",
      "BAGUETTE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BEEKS",
    "BAGUETTE",
    "HEATHER"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HEATHER",
      "EMILY",
      "BAGUETTE"
     ],
     "proposer": "HEATHER",
     "team": [
      "BEEKS",
      "BAGUETTE",
      "HEATHER"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FGB"
   },
   {
    "name": "HEATHER",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "EMILY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BAGUETTE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEEKS",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "FGB": true,
    "HEATHER": false
   },
   {
    "EMILY": false,
    "BAGUETTE": true,
    "HEATHER": false
   },
   {
    "FGB": true,
    "BEEKS": true
   },
   {
    "BAGUETTE": true,
    "BEEKS": true,
    "HEATHER": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 }
}