{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  }
 ],
 "missions": [
  {
   "team": [
    "MAFAZLA",
    "RAHUL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ZAIN",
      "SANJY"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "SANJY"
     ]
    },
    {
     "proposer": "SANJY",
     "votes": [
      "SANJY"
     ],
     "team": [
      "SANJY",
      "RAHUL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "SAAD"
     ],
     "votes": [
      "SAAD",
      "SANJY",
      "RAAS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "SANJY"
     ],
     "team": [
      "SAAD",
      "RAHUL"
     ],
     "proposer": "SAAD"
    },
    {
     "team": [
      "MAFAZLA",
      "RAHUL"
     ],
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "SANJY"
     ],
     "proposer": "MAFAZLA"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RAAS",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "RAAS",
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "SANJY",
      "RAAS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "RAHUL",
      "MAFAZLA"
     ],
     "proposer": "ZAIN"
    },
    {
     "team": [
      "RAAS",
      "SANJY",
      "ZAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "SANJY"
     ],
     "proposer": "SANJY"
    },
    {
     "proposer": "RAHUL",
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "RAHUL"
     ],
     "team": [
      "RAHUL",
      "MAFAZLA",
      "RAAS"
     ]
    },
    {
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "SANJY"
     ],
     "proposer": "SAAD",
     "team": [
      "RAHUL",
      "MAFAZLA",
      "SAAD"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RAHUL",
    "MAFAZLA",
    "SAAD"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "RAHUL",
    "RAAS",
    "ZAIN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "RAAS",
      "ZAIN"
     ],
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SANJY"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAAS",
      "MAFAZLA",
      "ZAIN"
     ],
     "proposer": "RAAS",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "RAAS",
      "ZAIN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RAAS",
    "MAFAZLA",
    "ZAIN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589318765,
  "_nanoseconds": 367000000
 },
 "timeFinished": {
  "_seconds": 1589319246,
  "_nanoseconds": 50000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "RAHUL",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MAFAZLA": true,
    "RAHUL": true
   },
   {
    "MAFAZLA": true,
    "RAHUL": true,
    "SAAD": false
   },
   {
    "RAAS": true,
    "RAHUL": true,
    "MAFAZLA": true,
    "ZAIN": true
   },
   {
    "ZAIN": true,
    "MAFAZLA": true,
    "RAAS": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZAIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAFAZLA"
   },
   {
    "name": "RAHUL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SAAD",
    "role": "EVIL MINION"
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}