{
  "timeCreated": {
    "_seconds": 1586061383,
    "_nanoseconds": 559000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SUNNY",
            "SUCHIN",
            "VENKAT",
            "RAVI",
            "AISHU",
            "ROHIT",
            "NAV"
          ],
          "state": "APPROVED",
          "team": [
            "NAV",
            "ROHIT"
          ],
          "proposer": "RAVI"
        }
      ],
      "state": "FAIL",
      "team": [
        "NAV",
        "ROHIT"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SUCHIN",
            "AISHU",
            "RAVI"
          ],
          "proposer": "SUCHIN",
          "votes": [
            "SUNNY",
            "SUCHIN",
            "RAVI",
            "VENKAT",
            "AISHU"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SUCHIN",
        "AISHU",
        "RAVI"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "VENKAT",
            "SUNNY",
            "SUCHIN"
          ],
          "proposer": "ROHIT",
          "votes": [
            "SUNNY",
            "RAVI",
            "VENKAT",
            "AISHU",
            "ROHIT"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "VENKAT",
        "SUNNY",
        "SUCHIN"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "NAV": true,
        "ROHIT": false
      },
      {
        "RAVI": true,
        "AISHU": false,
        "SUCHIN": true
      },
      {
        "SUNNY": false,
        "SUCHIN": true,
        "VENKAT": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "RAVI",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "VENKAT",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "AISHU",
        "assassin": false
      },
      {
        "name": "ROHIT",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NAV"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "SUNNY"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SUCHIN"
      }
    ]
  }
}