{
 "players": [
  {
   "name": "ANIMELOVER",
   "uid": "qFOiXAQUj5Y4eMY8byGyGt3joyu2"
  },
  {
   "name": "BILLY",
   "uid": "7UFC5AyhQnMheIdo6dPr6NKIoDw1"
  },
  {
   "name": "DAVID",
   "uid": "dmUJTavrpIW0n9Itisnl9oWC83J2"
  },
  {
   "name": "JEFF",
   "uid": "yBZCTu2NSOcIhZ5ripOOPVy8IbM2"
  },
  {
   "name": "SOBY",
   "uid": "xuv4pYAXe7XllcNvgUuEV62weMH2"
  },
  {
   "name": "XEW",
   "uid": "LWu6F9gtCwgizCWHq1GGD9g4iln2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586075204,
  "_nanoseconds": 117000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANIMELOVER",
      "DAVID"
     ],
     "proposer": "DAVID",
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANIMELOVER",
    "DAVID"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JEFF",
      "XEW",
      "BILLY"
     ],
     "proposer": "JEFF",
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JEFF",
    "XEW",
    "BILLY"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "SOBY",
    "BILLY",
    "JEFF",
    "DAVID"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SOBY",
      "BILLY",
      "JEFF",
      "DAVID"
     ],
     "proposer": "SOBY",
     "votes": [
      "DAVID",
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "XEW",
      "ANIMELOVER",
      "BILLY"
     ],
     "proposer": "XEW",
     "votes": [
      "XEW",
      "BILLY",
      "JEFF"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "XEW",
      "DAVID",
      "ANIMELOVER"
     ],
     "proposer": "ANIMELOVER",
     "votes": [
      "JEFF",
      "ANIMELOVER",
      "BILLY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BILLY",
      "SOBY",
      "XEW"
     ],
     "proposer": "BILLY",
     "votes": [
      "BILLY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SOBY",
      "XEW",
      "DAVID"
     ],
     "proposer": "DAVID",
     "votes": [
      "SOBY",
      "DAVID"
     ]
    },
    {
     "votes": [
      "JEFF",
      "ANIMELOVER",
      "DAVID",
      "XEW",
      "SOBY"
     ],
     "state": "APPROVED",
     "team": [
      "JEFF",
      "SOBY",
      "XEW"
     ],
     "proposer": "JEFF"
    }
   ],
   "state": "FAIL",
   "team": [
    "JEFF",
    "SOBY",
    "XEW"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586075933,
  "_nanoseconds": 493129000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JEFF",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ANIMELOVER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "DAVID",
    "assassin": false
   },
   {
    "name": "XEW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOBY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BILLY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ANIMELOVER": true,
    "DAVID": true
   },
   {
    "BILLY": true,
    "JEFF": false,
    "XEW": true
   },
   {
    "DAVID": true,
    "SOBY": true,
    "BILLY": true,
    "JEFF": false
   },
   {
    "JEFF": false,
    "XEW": true,
    "SOBY": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}