{
 "timeCreated": {
  "_seconds": 1586592835,
  "_nanoseconds": 852000000
 },
 "timeFinished": {
  "_seconds": 1586593093,
  "_nanoseconds": 315487000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "GINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHANEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "SW",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "BNJ",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SANDRA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "GINA": true,
    "SW": false
   },
   {
    "GINA": true,
    "SANDRA": true,
    "CHANEL": false
   },
   {
    "SANDRA": true,
    "SW": false
   }
  ]
 },
 "missions": [
  {
   "team": [
    "SW",
    "GINA"
   ],
   "proposals": [
    {
     "proposer": "SANDRA",
     "state": "REJECTED",
     "votes": [
      "BNJ",
      "SANDRA"
     ],
     "team": [
      "SANDRA",
      "BNJ"
     ]
    },
    {
     "team": [
      "SW",
      "BNJ"
     ],
     "proposer": "BNJ",
     "state": "REJECTED",
     "votes": [
      "SW",
      "BNJ"
     ]
    },
    {
     "votes": [
      "GINA",
      "SW",
      "BNJ"
     ],
     "state": "APPROVED",
     "team": [
      "SW",
      "GINA"
     ],
     "proposer": "SW"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "GINA",
    "CHANEL",
    "SANDRA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHANEL",
      "BNJ",
      "SANDRA"
     ],
     "proposer": "CHANEL",
     "votes": [
      "CHANEL",
      "SW"
     ]
    },
    {
     "votes": [
      "SANDRA",
      "GINA",
      "CHANEL",
      "SW"
     ],
     "proposer": "GINA",
     "state": "APPROVED",
     "team": [
      "GINA",
      "CHANEL",
      "SANDRA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "SANDRA",
    "SW"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SANDRA",
     "team": [
      "SANDRA",
      "SW"
     ],
     "state": "APPROVED",
     "votes": [
      "CHANEL",
      "SW",
      "SANDRA"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "1Hth30Vx0BhrBYRvLthNEsdZ2U42",
   "name": "BNJ"
  },
  {
   "uid": "Vpcxy6FsaJXwevPeC1JCoPczOxl1",
   "name": "SW"
  },
  {
   "name": "CHANEL",
   "uid": "ov2i8ntKcQb9hRNzqhQorT7dXBm2"
  },
  {
   "name": "GINA",
   "uid": "9QJ8D8eahJeyfPTCMNhf1DyqUe03"
  },
  {
   "name": "SANDRA",
   "uid": "65oFVCieW1hNbWGMwT2MLiaLUwB3"
  }
 ]
}