{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "ROCKY",
    "GOODWIN",
    "KIMBERLY"
   ],
   "proposals": [
    {
     "proposer": "BRIAN",
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "KIMBERLY",
      "JAMES"
     ],
     "votes": [
      "RYAN",
      "KIMBERLY"
     ]
    },
    {
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "RYAN",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "RYAN",
      "KIMBERLY",
      "ROCIO"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "RYAN",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "RYAN",
     "votes": [
      "TOBY",
      "RYAN",
      "KIMBERLY"
     ]
    },
    {
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "RYAN",
      "KIMBERLY"
     ],
     "votes": [
      "KIMBERLY",
      "TOBY",
      "RYAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ROCKY",
      "GOODWIN",
      "KIMBERLY"
     ],
     "proposer": "ROCKY",
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "DAISY",
      "GOODWIN",
      "ROCKY",
      "RYAN",
      "JAMES",
      "BRIAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "KIMBERLY",
      "RYAN",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA"
     ]
    },
    {
     "proposer": "JENNA",
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "team": [
      "JENNA",
      "GOODWIN",
      "KIMBERLY",
      "BRIAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DAISY"
     ],
     "proposer": "DAISY",
     "team": [
      "GOODWIN",
      "KIMBERLY",
      "DAISY",
      "BRIAN"
     ]
    },
    {
     "proposer": "JAMES",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "JAMES",
      "GOODWIN",
      "KIMBERLY",
      "JENNA"
     ]
    },
    {
     "votes": [
      "RYAN",
      "JAMES",
      "BRIAN",
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "DAISY",
      "GOODWIN",
      "ROCKY",
      "TOBY"
     ],
     "state": "APPROVED",
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "GOODWIN",
      "ROCKY",
      "JENNA"
     ]
    }
   ],
   "team": [
    "KIMBERLY",
    "GOODWIN",
    "ROCKY",
    "JENNA"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ROCKY",
    "GOODWIN",
    "JAMES",
    "ROCIO"
   ],
   "proposals": [
    {
     "votes": [
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "KIMBERLY",
      "GOODWIN",
      "JAMES"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "GOODWIN",
      "KIMBERLY",
      "RYAN"
     ],
     "votes": [
      "RYAN",
      "ROCIO"
     ],
     "proposer": "ROCIO"
    },
    {
     "state": "REJECTED",
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "KIMBERLY",
      "GOODWIN",
      "JAMES"
     ],
     "votes": [
      "RYAN",
      "JAMES",
      "KIMBERLY",
      "JENNA",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "TOBY",
      "RYAN"
     ],
     "state": "REJECTED",
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "KIMBERLY",
      "GOODWIN",
      "JAMES"
     ]
    },
    {
     "team": [
      "ROCKY",
      "GOODWIN",
      "JAMES",
      "ROCIO"
     ],
     "votes": [
      "ROCIO",
      "JENNA",
      "DAISY",
      "GOODWIN",
      "ROCKY",
      "RYAN",
      "JAMES",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "ROCKY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 5,
   "team": [
    "GOODWIN",
    "DAISY",
    "JAMES",
    "ROCKY",
    "ROCIO"
   ],
   "proposals": [
    {
     "team": [
      "ROCIO",
      "ROCKY",
      "GOODWIN",
      "JAMES",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "JENNA",
      "DAISY",
      "TOBY",
      "BRIAN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "JENNA",
      "GOODWIN",
      "ROCKY",
      "JAMES",
      "ROCIO"
     ],
     "votes": [
      "ROCIO",
      "JENNA",
      "DAISY",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "JENNA"
    },
    {
     "team": [
      "GOODWIN",
      "DAISY",
      "JAMES",
      "ROCKY",
      "ROCIO"
     ],
     "votes": [
      "ROCKY",
      "RYAN",
      "BRIAN",
      "ROCIO",
      "JENNA",
      "DAISY"
     ],
     "proposer": "DAISY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "RYAN",
    "GOODWIN",
    "DAISY",
    "JAMES",
    "KIMBERLY"
   ],
   "proposals": [
    {
     "votes": [
      "RYAN",
      "JAMES",
      "JENNA",
      "DAISY"
     ],
     "team": [
      "JAMES",
      "DAISY",
      "GOODWIN",
      "KIMBERLY",
      "RYAN"
     ],
     "state": "REJECTED",
     "proposer": "JAMES"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "JENNA",
      "DAISY"
     ],
     "team": [
      "KIMBERLY",
      "GOODWIN",
      "JAMES",
      "DAISY",
      "RYAN"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "team": [
      "KIMBERLY",
      "GOODWIN",
      "JAMES",
      "DAISY",
      "RYAN"
     ],
     "proposer": "BRIAN",
     "votes": [
      "RYAN",
      "JAMES",
      "BRIAN",
      "JENNA",
      "DAISY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ROCIO",
     "team": [
      "RYAN",
      "GOODWIN",
      "DAISY",
      "JAMES",
      "ROCIO"
     ],
     "votes": [
      "ROCIO"
     ]
    },
    {
     "team": [
      "RYAN",
      "GOODWIN",
      "DAISY",
      "JAMES",
      "KIMBERLY"
     ],
     "proposer": "RYAN",
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "DAISY",
      "GOODWIN",
      "ROCKY",
      "TOBY",
      "RYAN",
      "JAMES"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1593321872,
  "_nanoseconds": 682000000
 },
 "players": [
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2",
   "name": "DAISY"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  }
 ],
 "timeCreated": {
  "_seconds": 1593318291,
  "_nanoseconds": 408000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JAMES"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ROCIO"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JENNA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAISY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GOODWIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "ROCKY"
   },
   {
    "name": "TOBY",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "assassinated": "GOODWIN",
  "votes": [
   {
    "KIMBERLY": true,
    "GOODWIN": true,
    "ROCKY": true
   },
   {
    "JENNA": true,
    "KIMBERLY": true,
    "ROCKY": false,
    "GOODWIN": true
   },
   {
    "GOODWIN": true,
    "ROCKY": true,
    "ROCIO": true,
    "JAMES": true
   },
   {
    "JAMES": true,
    "GOODWIN": true,
    "ROCIO": false,
    "DAISY": true,
    "ROCKY": false
   },
   {
    "GOODWIN": true,
    "DAISY": true,
    "JAMES": true,
    "KIMBERLY": true,
    "RYAN": true
   }
  ]
 }
}