{
 "missions": [
  {
   "team": [
    "ITME",
    "BIN",
    "SHIV"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ITME",
      "BIN",
      "SHIV"
     ],
     "state": "APPROVED",
     "votes": [
      "NNP",
      "BIN",
      "MADHU",
      "ANISH",
      "SHIV",
      "ITME",
      "ISH"
     ],
     "proposer": "BIN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "POOOOOSH",
    "MADHU",
    "NNP",
    "ISH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "POOOOOSH",
      "MADHU",
      "NNP",
      "ISH"
     ],
     "state": "APPROVED",
     "votes": [
      "BIN",
      "MADHU",
      "SHIV",
      "POOOOOSH",
      "ISH",
      "NNP"
     ],
     "proposer": "ISH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "POOOOOSH",
    "SHIV",
    "MADHU",
    "ISH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SHIV",
      "POOOOOSH",
      "ISH",
      "NNP",
      "BIN",
      "MADHU"
     ],
     "proposer": "SHIV",
     "team": [
      "POOOOOSH",
      "SHIV",
      "MADHU",
      "ISH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MADHU",
    "POOOOOSH",
    "ISH",
    "SHIV",
    "NNP"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "ISH",
      "NNP",
      "BIN",
      "MADHU",
      "ANISH",
      "SHIV",
      "POOOOOSH"
     ],
     "proposer": "MADHU",
     "team": [
      "MADHU",
      "POOOOOSH",
      "ISH",
      "SHIV",
      "NNP"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "POOOOOSH",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANISH"
   },
   {
    "name": "SHIV",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ITME",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "POOOOOSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ISH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NNP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MADHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SHIV": false,
    "BIN": true,
    "ITME": true
   },
   {
    "ISH": true,
    "NNP": true,
    "MADHU": true,
    "POOOOOSH": true
   },
   {
    "SHIV": true,
    "POOOOOSH": true,
    "ISH": true,
    "MADHU": true
   },
   {
    "ISH": true,
    "NNP": true,
    "MADHU": true,
    "SHIV": false,
    "POOOOOSH": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585986422,
  "_nanoseconds": 684183000
 },
 "players": [
  {
   "name": "ITME",
   "uid": "ynshOH5FYdf4P7Io5jIkqsUbvkf1"
  },
  {
   "uid": "WaEqIlGY04h6LWyQhOtLMKJMyX43",
   "name": "POOOOOSH"
  },
  {
   "name": "NNP",
   "uid": "NTSkchc18XYgMv4oYEXkHwpS2vC2"
  },
  {
   "uid": "REdlHaEkhHNFF2uqjdi5qcGP3x52",
   "name": "ANISH"
  },
  {
   "uid": "m5PM0NXxIgNAcYwgnNBzKDGnZjG2",
   "name": "BIN"
  },
  {
   "name": "ISH",
   "uid": "w5Fcmn4JZhS9b5H43uc2rrcVOnI2"
  },
  {
   "uid": "biuja3awi7dFTLsfNvJnNgvpTGz1",
   "name": "SHIV"
  },
  {
   "name": "MADHU",
   "uid": "2d9yPxz88YZ4BtgnlAsbieIFJtQ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585985891,
  "_nanoseconds": 430000000
 }
}