{
 "timeCreated": {
  "_seconds": 1587802347,
  "_nanoseconds": 613000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JARED",
      "TYLER"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "JARED",
      "WANG",
      "NATHANHS",
      "RILEY",
      "CACTUSJACK"
     ],
     "proposer": "TYLER"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JARED",
    "TYLER"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "CACTUSJACK",
    "JARED",
    "NATHANHS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CACTUSJACK",
     "team": [
      "CACTUSJACK",
      "JARED",
      "NATHANHS"
     ],
     "state": "APPROVED",
     "votes": [
      "JARED",
      "WANG",
      "RILEY",
      "CACTUSJACK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TYLER",
    "NATHANHS",
    "JARED",
    "WANG"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "NATHANHS",
      "RILEY",
      "CACTUSJACK"
     ],
     "proposer": "NATHANHS",
     "team": [
      "TYLER",
      "NATHANHS",
      "JARED",
      "WANG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JARED",
    "TYLER",
    "WANG"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RILEY",
     "team": [
      "JARED",
      "TYLER",
      "WANG"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "WANG",
      "NATHANHS",
      "RILEY",
      "CACTUSJACK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JARED",
    "TYLER",
    "WANG",
    "CACTUSJACK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "WANG",
     "team": [
      "JARED",
      "TYLER",
      "WANG",
      "CACTUSJACK"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "JARED",
      "WANG",
      "RILEY",
      "CACTUSJACK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "TYLER",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NATHANHS"
   },
   {
    "name": "RILEY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CACTUSJACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JARED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TYLER": true,
    "JARED": true
   },
   {
    "NATHANHS": false,
    "CACTUSJACK": true,
    "JARED": true
   },
   {
    "WANG": true,
    "NATHANHS": false,
    "TYLER": true,
    "JARED": true
   },
   {
    "TYLER": true,
    "JARED": true,
    "WANG": true
   },
   {
    "TYLER": true,
    "JARED": true,
    "WANG": true,
    "CACTUSJACK": true
   }
  ]
 },
 "players": [
  {
   "uid": "fxCl0C5MAqhIbZcRmrALFHbC3rg2",
   "name": "JARED"
  },
  {
   "uid": "TFrP40olTWMh98sCyc1utQ6S1pG3",
   "name": "TYLER"
  },
  {
   "uid": "qejLzo3nQiboNrFugHzlnekNRAW2",
   "name": "CACTUSJACK"
  },
  {
   "name": "NATHANHS",
   "uid": "g5ZP4nyRi6bINYoeC5m8EjXrIcC3"
  },
  {
   "name": "RILEY",
   "uid": "oEQ9DxrOZvNZYWHc689xJAs91hK2"
  },
  {
   "name": "WANG",
   "uid": "ac26FEaKVTTMGSH0ThMtWnp0yrG2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587803040,
  "_nanoseconds": 114000000
 },
 "options": {
  "inGameLog": false
 }
}