{
 "timeFinished": {
  "_seconds": 1589418683,
  "_nanoseconds": 501000000
 },
 "players": [
  {
   "uid": "a7C0b3TCune6iUz6LKpYLuDvg2m1",
   "name": "BRAEDEN"
  },
  {
   "name": "JAKE",
   "uid": "zzuSNymLpgN8LLZ4aDrlaciNEc42"
  },
  {
   "uid": "n9jiqZWVvVPPAMcGulVXLMeN8ak1",
   "name": "LOGAN"
  },
  {
   "uid": "HmR1TWOR6KMF0feBfxqQ2Wz0MM73",
   "name": "CODERSON"
  },
  {
   "name": "IGOUSPOPUT",
   "uid": "H4wi8euuwdh6YbO2WYAhe9qpsWL2"
  },
  {
   "uid": "Vg5ixhW2IJPFiSmC76fQ7QkEaih1",
   "name": "JOM"
  },
  {
   "uid": "JfriEW0keRNPDryx8LcBSw8KjmH3",
   "name": "GLENBELOWS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589418044,
  "_nanoseconds": 517000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "GLENBELOWS",
      "IGOUSPOPUT",
      "BRAEDEN",
      "LOGAN",
      "JAKE",
      "CODERSON"
     ],
     "proposer": "JAKE",
     "state": "APPROVED",
     "team": [
      "JAKE",
      "GLENBELOWS"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JAKE",
    "GLENBELOWS"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BRAEDEN",
    "GLENBELOWS",
    "CODERSON"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "IGOUSPOPUT",
      "BRAEDEN",
      "LOGAN"
     ],
     "proposer": "LOGAN",
     "state": "REJECTED",
     "team": [
      "IGOUSPOPUT",
      "GLENBELOWS",
      "BRAEDEN"
     ]
    },
    {
     "votes": [
      "BRAEDEN",
      "LOGAN",
      "JAKE",
      "CODERSON",
      "GLENBELOWS",
      "IGOUSPOPUT"
     ],
     "team": [
      "BRAEDEN",
      "GLENBELOWS",
      "CODERSON"
     ],
     "state": "APPROVED",
     "proposer": "CODERSON"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "BRAEDEN",
      "JAKE",
      "GLENBELOWS",
      "IGOUSPOPUT"
     ],
     "state": "APPROVED",
     "team": [
      "IGOUSPOPUT",
      "LOGAN",
      "JAKE"
     ],
     "proposer": "IGOUSPOPUT"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "IGOUSPOPUT",
    "LOGAN",
    "JAKE"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOM",
     "team": [
      "LOGAN",
      "JOM",
      "CODERSON",
      "GLENBELOWS"
     ],
     "votes": [
      "LOGAN",
      "CODERSON",
      "GLENBELOWS",
      "JOM"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "LOGAN",
    "JOM",
    "CODERSON",
    "GLENBELOWS"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GLENBELOWS",
     "team": [
      "GLENBELOWS",
      "JOM",
      "LOGAN",
      "JAKE"
     ],
     "votes": [
      "JAKE",
      "GLENBELOWS",
      "IGOUSPOPUT",
      "JOM",
      "LOGAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "GLENBELOWS",
    "JOM",
    "LOGAN",
    "JAKE"
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "BRAEDEN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JAKE"
   },
   {
    "assassin": false,
    "name": "CODERSON",
    "role": "OBERON"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "GLENBELOWS"
   },
   {
    "role": "MORGANA",
    "name": "IGOUSPOPUT",
    "assassin": false
   },
   {
    "name": "JOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRAEDEN",
    "assassin": false
   },
   {
    "name": "LOGAN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "GLENBELOWS": true,
    "JAKE": true
   },
   {
    "GLENBELOWS": false,
    "BRAEDEN": true,
    "CODERSON": false
   },
   {
    "LOGAN": true,
    "JAKE": true,
    "IGOUSPOPUT": false
   },
   {
    "GLENBELOWS": false,
    "LOGAN": true,
    "CODERSON": true,
    "JOM": true
   },
   {
    "LOGAN": true,
    "GLENBELOWS": true,
    "JOM": true,
    "JAKE": true
   }
  ]
 }
}