{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ARTH"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "THOMAS"
   },
   {
    "name": "JAMIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DHIVAN",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "DHIVAN": true,
    "ARTH": true
   },
   {
    "JAMIE": true,
    "ARTH": false,
    "BEN": true
   },
   {
    "THOMAS": true,
    "BEN": true
   },
   {
    "DHIVAN": false,
    "ARTH": false,
    "JAMIE": true
   },
   {
    "BEN": true,
    "DHIVAN": false,
    "THOMAS": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1600029060,
  "_nanoseconds": 390000000
 },
 "players": [
  {
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1",
   "name": "DHIVAN"
  },
  {
   "name": "ARTH",
   "uid": "6magoNdlrpgmTrsWzhN7rXb6F1D3"
  },
  {
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232",
   "name": "BEN"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "uid": "XnrnAMOMEtWuQ9WNKhiVBQ1L3xV2",
   "name": "THOMAS"
  }
 ],
 "missions": [
  {
   "team": [
    "DHIVAN",
    "ARTH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "THOMAS",
     "votes": [
      "ARTH",
      "DHIVAN"
     ],
     "team": [
      "ARTH",
      "DHIVAN"
     ]
    },
    {
     "team": [
      "DHIVAN",
      "ARTH"
     ],
     "votes": [
      "DHIVAN",
      "ARTH",
      "THOMAS"
     ],
     "state": "APPROVED",
     "proposer": "DHIVAN"
    }
   ]
  },
  {
   "team": [
    "ARTH",
    "BEN",
    "JAMIE"
   ],
   "proposals": [
    {
     "votes": [
      "THOMAS",
      "ARTH",
      "BEN",
      "JAMIE"
     ],
     "team": [
      "ARTH",
      "BEN",
      "JAMIE"
     ],
     "state": "APPROVED",
     "proposer": "ARTH"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "BEN",
    "THOMAS"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "THOMAS",
      "BEN",
      "DHIVAN"
     ],
     "team": [
      "BEN",
      "THOMAS"
     ],
     "proposer": "BEN"
    }
   ]
  },
  {
   "team": [
    "JAMIE",
    "ARTH",
    "DHIVAN"
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JAMIE",
      "ARTH",
      "DHIVAN"
     ],
     "state": "APPROVED",
     "votes": [
      "DHIVAN",
      "ARTH",
      "JAMIE"
     ],
     "proposer": "JAMIE"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "THOMAS",
    "BEN",
    "DHIVAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "THOMAS",
     "votes": [
      "DHIVAN",
      "ARTH",
      "THOMAS"
     ],
     "team": [
      "THOMAS",
      "BEN",
      "DHIVAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1600028685,
  "_nanoseconds": 852000000
 },
 "options": {
  "inGameLog": false
 }
}