{
 "players": [
  {
   "name": "DENG",
   "uid": "ORcimsZK7UMUeANxpd6I8s9uaY72"
  },
  {
   "name": "MAK",
   "uid": "n49fkRfmyGQbV81x3tttQZPDVlC2"
  },
  {
   "uid": "R6fMuGFuYWXk52aPdXjh6uLwJ1u1",
   "name": "MEIHANG"
  },
  {
   "name": "NIKI",
   "uid": "88sA6NfvImZnhCLvj1IyqlKvCP62"
  },
  {
   "uid": "QeP6YyTDNKaAv4ioV2MqjoXORWi2",
   "name": "NICKOSTEIN"
  },
  {
   "name": "BOX",
   "uid": "a2LpG7WQqoOPxigdOg41prbJXwi1"
  },
  {
   "name": "YINGXUAN",
   "uid": "posxzYN5mJWmtwJmAdW0O1BQ8y63"
  },
  {
   "uid": "5H9TLaj2ZCcD8BWr58E3WVtFpev2",
   "name": "ZHENKS"
  }
 ],
 "timeFinished": {
  "_seconds": 1588344480,
  "_nanoseconds": 704000000
 },
 "missions": [
  {
   "team": [
    "DENG",
    "BOX",
    "NIKI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NIKI",
      "BOX",
      "ZHENKS",
      "YINGXUAN",
      "DENG",
      "MEIHANG",
      "NICKOSTEIN"
     ],
     "state": "APPROVED",
     "proposer": "BOX",
     "team": [
      "DENG",
      "BOX",
      "NIKI"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "DENG",
    "NIKI",
    "BOX",
    "YINGXUAN"
   ],
   "proposals": [
    {
     "votes": [
      "DENG",
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI",
      "BOX"
     ],
     "proposer": "YINGXUAN",
     "state": "APPROVED",
     "team": [
      "DENG",
      "NIKI",
      "BOX",
      "YINGXUAN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "DENG",
    "NIKI",
    "NICKOSTEIN",
    "ZHENKS"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DENG",
      "NICKOSTEIN",
      "BOX",
      "ZHENKS"
     ],
     "team": [
      "DENG",
      "BOX",
      "MAK",
      "NICKOSTEIN"
     ],
     "proposer": "ZHENKS"
    },
    {
     "team": [
      "DENG",
      "NIKI",
      "NICKOSTEIN",
      "ZHENKS"
     ],
     "votes": [
      "DENG",
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI",
      "ZHENKS",
      "YINGXUAN"
     ],
     "state": "APPROVED",
     "proposer": "DENG"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 2,
   "team": [
    "DENG",
    "MEIHANG",
    "MAK",
    "NIKI",
    "NICKOSTEIN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIKI",
      "ZHENKS",
      "MAK"
     ],
     "team": [
      "MAK",
      "ZHENKS",
      "DENG",
      "NIKI",
      "BOX"
     ],
     "proposer": "MAK"
    },
    {
     "team": [
      "MEIHANG",
      "NIKI",
      "DENG",
      "MAK",
      "ZHENKS"
     ],
     "proposer": "MEIHANG",
     "state": "REJECTED",
     "votes": [
      "NIKI",
      "MAK",
      "YINGXUAN",
      "MEIHANG"
     ]
    },
    {
     "votes": [
      "DENG",
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI",
      "BOX",
      "MAK",
      "YINGXUAN"
     ],
     "proposer": "NIKI",
     "state": "APPROVED",
     "team": [
      "DENG",
      "MEIHANG",
      "MAK",
      "NIKI",
      "NICKOSTEIN"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1588343770,
  "_nanoseconds": 113000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "ZHENKS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAK"
   },
   {
    "role": "EVIL MINION",
    "name": "YINGXUAN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DENG"
   },
   {
    "assassin": false,
    "name": "MEIHANG",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NICKOSTEIN"
   },
   {
    "assassin": false,
    "name": "NIKI",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BOX",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "NIKI": true,
    "DENG": true,
    "BOX": true
   },
   {
    "BOX": true,
    "YINGXUAN": false,
    "NIKI": true,
    "DENG": true
   },
   {
    "ZHENKS": true,
    "DENG": true,
    "NIKI": false,
    "NICKOSTEIN": true
   },
   {
    "DENG": true,
    "NICKOSTEIN": true,
    "MAK": true,
    "MEIHANG": false,
    "NIKI": false
   }
  ],
  "message": "Three failed missions"
 }
}