{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RACHEL",
    "GRACE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "GRACE"
     ],
     "proposer": "RACHEL",
     "votes": [
      "ALLIE",
      "JOSH",
      "GRACE",
      "KEVIN",
      "RACHEL"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "GRACE",
    "RACHEL",
    "ALLIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GRACE",
      "RACHEL",
      "ALLIE"
     ],
     "proposer": "GRACE",
     "votes": [
      "RACHEL",
      "JOSH",
      "GRACE",
      "ALLIE",
      "KEVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ALLIE",
     "votes": [
      "RACHEL",
      "JOSH",
      "KEVIN",
      "GRACE",
      "ALLIE"
     ],
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "ALLIE"
     ]
    }
   ],
   "team": [
    "KEVIN",
    "ALLIE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ALLIE",
    "KEVIN",
    "JOSH"
   ],
   "proposals": [
    {
     "team": [
      "ALLIE",
      "KEVIN",
      "JOSH"
     ],
     "state": "APPROVED",
     "votes": [
      "GRACE",
      "KEVIN",
      "RACHEL",
      "ALLIE",
      "JOSH"
     ],
     "proposer": "JOSH"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOSH",
      "RACHEL",
      "GRACE",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "GRACE",
      "JOSH"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KEVIN",
    "GRACE",
    "JOSH"
   ],
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597033729,
  "_nanoseconds": 597000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALLIE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RACHEL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JOSH"
   },
   {
    "name": "GRACE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "GRACE": true,
    "RACHEL": true
   },
   {
    "RACHEL": false,
    "ALLIE": true,
    "GRACE": true
   },
   {
    "ALLIE": true,
    "KEVIN": true
   },
   {
    "ALLIE": true,
    "KEVIN": true,
    "JOSH": false
   },
   {
    "JOSH": false,
    "GRACE": true,
    "KEVIN": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1597034380,
  "_nanoseconds": 687000000
 },
 "players": [
  {
   "name": "JOSH",
   "uid": "TqhpIYDZtkTUyekjeufg08R316J2"
  },
  {
   "name": "KEVIN",
   "uid": "tqHKcS4M8Wfljh65F2apU3F7ANf1"
  },
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  },
  {
   "name": "GRACE",
   "uid": "UOnCEfqteLb5jLFNjp2moHGzzt42"
  },
  {
   "name": "ALLIE",
   "uid": "NkYSts5WHvUdFdIZA53poUxFba82"
  }
 ]
}