{
 "players": [
  {
   "name": "SUNBIR",
   "uid": "Xg4Zr1wa70hOta568R0pKUY1OcD2"
  },
  {
   "uid": "rmiWHo9JMvTSMWiUyRozpJTi4Qe2",
   "name": "SUNBIRTWO"
  },
  {
   "name": "WHATEVER",
   "uid": "zVyGZKATnyZutmlNtq80Db4KOKE2"
  },
  {
   "uid": "QhoZ35L2rWaC87KyTjlTc6V5F3L2",
   "name": "SUNBIRTHRE"
  },
  {
   "uid": "2VEF7PrOJKdGEvLehkNnGUBckDK2",
   "name": "JOSE"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SUNBIRTWO",
      "WHATEVER",
      "SUNBIR",
      "SUNBIRTHRE",
      "JOSE"
     ],
     "proposer": "SUNBIRTWO",
     "team": [
      "WHATEVER",
      "SUNBIRTWO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "WHATEVER",
    "SUNBIRTWO"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WHATEVER",
      "SUNBIRTHRE",
      "JOSE"
     ],
     "votes": [
      "WHATEVER",
      "SUNBIR",
      "SUNBIRTHRE",
      "JOSE"
     ],
     "proposer": "WHATEVER"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "WHATEVER",
    "SUNBIRTHRE",
    "JOSE"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JOSE",
    "SUNBIRTHRE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SUNBIRTHRE"
     ],
     "team": [
      "JOSE",
      "SUNBIRTHRE"
     ],
     "proposer": "SUNBIRTHRE"
    },
    {
     "proposer": "JOSE",
     "votes": [
      "WHATEVER",
      "SUNBIR",
      "SUNBIRTHRE",
      "JOSE",
      "SUNBIRTWO"
     ],
     "team": [
      "JOSE",
      "SUNBIRTHRE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUNBIRTWO",
      "WHATEVER",
      "SUNBIRTHRE"
     ],
     "votes": [
      "WHATEVER",
      "SUNBIR",
      "SUNBIRTHRE",
      "JOSE",
      "SUNBIRTWO"
     ],
     "proposer": "SUNBIR"
    }
   ],
   "teamSize": 3,
   "team": [
    "SUNBIRTWO",
    "WHATEVER",
    "SUNBIRTHRE"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1590343478,
  "_nanoseconds": 342000000
 },
 "timeCreated": {
  "_seconds": 1590341998,
  "_nanoseconds": 146000000
 },
 "outcome": {
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "WHATEVER": true,
    "SUNBIRTWO": false
   },
   {
    "SUNBIRTHRE": true,
    "WHATEVER": true,
    "JOSE": true
   },
   {
    "SUNBIRTHRE": true,
    "JOSE": true
   },
   {
    "WHATEVER": true,
    "SUNBIRTWO": true,
    "SUNBIRTHRE": true
   }
  ],
  "roles": [
   {
    "name": "WHATEVER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SUNBIR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUNBIRTHRE"
   },
   {
    "role": "EVIL MINION",
    "name": "JOSE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SUNBIRTWO",
    "assassin": false
   }
  ],
  "message": "Three missions succeeded"
 },
 "options": {
  "inGameLog": false
 }
}