{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DIN",
      "VALGANDA",
      "BEA",
      "SETH",
      "TIM",
      "KENN"
     ],
     "team": [
      "KENN",
      "BEA"
     ],
     "proposer": "DIN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KENN",
    "BEA"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SETH",
    "DIN",
    "KENN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SETH",
      "DIN",
      "KENN"
     ],
     "votes": [
      "KENN",
      "DIN",
      "VALGANDA",
      "BEA"
     ],
     "proposer": "KENN"
    }
   ]
  },
  {
   "team": [
    "VALGANDA",
    "TIM",
    "SETH",
    "KENN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "VALGANDA",
      "TIM",
      "SETH",
      "KENN"
     ],
     "proposer": "VALGANDA",
     "votes": [
      "DIN",
      "VALGANDA",
      "BEA",
      "KENN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "VALGANDA",
    "DIN",
    "BEA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BEA",
     "team": [
      "VALGANDA",
      "DIN",
      "BEA"
     ],
     "votes": [
      "DIN",
      "VALGANDA",
      "BEA",
      "TIM",
      "KENN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "KENN": true,
    "BEA": true
   },
   {
    "SETH": true,
    "DIN": true,
    "KENN": false
   },
   {
    "KENN": false,
    "TIM": true,
    "VALGANDA": true,
    "SETH": true
   },
   {
    "DIN": true,
    "VALGANDA": true,
    "BEA": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VALGANDA"
   },
   {
    "role": "EVIL MINION",
    "name": "BEA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SETH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TIM"
   },
   {
    "assassin": true,
    "name": "KENN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DIN",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "KENN",
   "uid": "FqLkotkfLTNUkKiN4oaC3RTJR9w2"
  },
  {
   "uid": "oSGlyqrBLIY20AoZjQ5ku4SB2zE2",
   "name": "VALGANDA"
  },
  {
   "uid": "3ZptZeX43aY641dO7Nh0ZtjP12G2",
   "name": "BEA"
  },
  {
   "uid": "pKvoful2GdSy130GZUV4bSO4hxc2",
   "name": "TIM"
  },
  {
   "uid": "yMqPEUVioqb1zNHxPLpd01lJ2oF3",
   "name": "SETH"
  },
  {
   "name": "DIN",
   "uid": "iYWCGTbS8COVtqK5F7awDOMoHmC2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590653767,
  "_nanoseconds": 918000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590653390,
  "_nanoseconds": 85000000
 }
}