{
 "timeCreated": {
  "_seconds": 1586139462,
  "_nanoseconds": 403000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MARC",
      "ETHANN"
     ],
     "proposer": "MARC",
     "votes": [
      "MARC",
      "ETHANN",
      "LINDSAY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ETHANN",
      "LINDSAY"
     ],
     "proposer": "ETHANN",
     "votes": [
      "LINDSAY",
      "ETHANN",
      "ED"
     ]
    },
    {
     "team": [
      "CRAIG",
      "ETHANN"
     ],
     "proposer": "CRAIG",
     "votes": [
      "AARON",
      "LINDSAY",
      "MARC",
      "CRAIG",
      "ETHANN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CRAIG",
    "ETHANN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MARC",
      "CRAIG",
      "ETHANN",
      "AARON",
      "LINDSAY"
     ],
     "state": "APPROVED",
     "team": [
      "ETHANN",
      "CRAIG",
      "AARON"
     ],
     "proposer": "LINDSAY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ETHANN",
    "CRAIG",
    "AARON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "AARON",
      "CRAIG",
      "ETHANN",
      "ED"
     ],
     "state": "APPROVED",
     "team": [
      "AARON",
      "LINDSAY",
      "CRAIG",
      "ETHANN"
     ],
     "proposer": "AARON"
    }
   ],
   "state": "FAIL",
   "team": [
    "AARON",
    "LINDSAY",
    "CRAIG",
    "ETHANN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [
    "MARC",
    "ETHANN",
    "CRAIG"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AARON",
      "ED",
      "MARC"
     ],
     "proposer": "ED",
     "votes": [
      "ED"
     ]
    },
    {
     "team": [
      "MARC",
      "ETHANN",
      "CRAIG"
     ],
     "proposer": "MARC",
     "votes": [
      "MARC",
      "CRAIG",
      "ETHANN",
      "AARON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "ETHANN": true,
    "CRAIG": true
   },
   {
    "ETHANN": true,
    "CRAIG": true,
    "AARON": true
   },
   {
    "AARON": true,
    "LINDSAY": false,
    "ETHANN": true,
    "CRAIG": true
   },
   {
    "ETHANN": true,
    "MARC": true,
    "CRAIG": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ETHANN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MARC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CRAIG"
   },
   {
    "role": "PERCIVAL",
    "name": "ETHANN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ED"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "LINDSAY",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "ED",
   "uid": "Qy7QWXGWbIMiF4Uy8DDvnwkIYHD3"
  },
  {
   "name": "MARC",
   "uid": "3aWCzYi6a7RiezwgiNt96krtXoa2"
  },
  {
   "name": "ETHANN",
   "uid": "W0Mf4cMpO2gj6IMG32Xy3efJDaS2"
  },
  {
   "uid": "S0hyXdfkKiO8ldnjw1fkdDNfPYo1",
   "name": "CRAIG"
  },
  {
   "name": "LINDSAY",
   "uid": "zOlHDUyNQ9T1QVeAI5ZwSdeqN9V2"
  },
  {
   "name": "AARON",
   "uid": "toh2RWFdIXdrXa639JZ7PkTez7j1"
  }
 ]
}