{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1607381022,
  "_nanoseconds": 910000000
 },
 "players": [
  {
   "name": "CAROLINE",
   "uid": "h3cuEa3Rzjb8xVXUEKZNh3BcRnE2"
  },
  {
   "name": "NICO",
   "uid": "3y7AExNBACOB81ZytAfdwHxVasG3"
  },
  {
   "name": "JEREMY",
   "uid": "j5YgayzLF1V7mr6m1EqteuVfg5x2"
  },
  {
   "uid": "OHeZKaOoOcPiFOJ6Itw8Fkl14Al2",
   "name": "NAJIB"
  },
  {
   "name": "WACHAMI",
   "uid": "OHHSeBHC6jVJXqPeR77JQledWBR2"
  },
  {
   "uid": "KxVSA51ITaVOkN6ZL7eKxd1zaHk2",
   "name": "TANIA"
  },
  {
   "name": "DELPHINE",
   "uid": "kVZS7AjbneWvxpJ2YmiQoeJJpjJ2"
  },
  {
   "name": "MURIEL",
   "uid": "hQBA6V9svAfpr9TvXtJOoJw7LTg2"
  },
  {
   "uid": "KkooH0R542OJC2knwB9yO4SgdO23",
   "name": "THIERRY"
  },
  {
   "uid": "EBr4VQ06tzWoRyCIBVJPuJAWiuu1",
   "name": "CHRIS"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "MURIEL": true,
    "TANIA": true,
    "CAROLINE": true
   },
   {
    "MURIEL": true,
    "TANIA": false,
    "CAROLINE": true,
    "THIERRY": true
   },
   {
    "JEREMY": true,
    "NICO": true,
    "WACHAMI": true,
    "CAROLINE": false
   },
   {
    "TANIA": false,
    "JEREMY": true,
    "NAJIB": true,
    "THIERRY": true,
    "MURIEL": true
   },
   {
    "THIERRY": true,
    "DELPHINE": false,
    "JEREMY": true,
    "TANIA": false,
    "NAJIB": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "CHRIS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "NAJIB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WACHAMI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MURIEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DELPHINE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "NICO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "TANIA",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THIERRY"
   },
   {
    "assassin": false,
    "name": "JEREMY",
    "role": "MERLIN"
   },
   {
    "name": "CAROLINE",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1607374489,
  "_nanoseconds": 211000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CAROLINE",
      "MURIEL",
      "TANIA"
     ],
     "votes": [
      "DELPHINE",
      "CAROLINE",
      "NICO",
      "TANIA",
      "NAJIB",
      "MURIEL"
     ],
     "state": "APPROVED",
     "proposer": "MURIEL"
    }
   ],
   "team": [
    "CAROLINE",
    "MURIEL",
    "TANIA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "THIERRY",
      "MURIEL",
      "NAJIB",
      "CHRIS",
      "TANIA",
      "CAROLINE",
      "JEREMY"
     ],
     "proposer": "THIERRY",
     "team": [
      "CAROLINE",
      "TANIA",
      "MURIEL",
      "THIERRY"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "CAROLINE",
    "TANIA",
    "MURIEL",
    "THIERRY"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "CAROLINE",
      "DELPHINE"
     ],
     "proposer": "CHRIS",
     "state": "REJECTED",
     "team": [
      "THIERRY",
      "MURIEL",
      "CAROLINE",
      "CHRIS"
     ]
    },
    {
     "votes": [
      "NICO",
      "CAROLINE",
      "NAJIB",
      "MURIEL",
      "WACHAMI",
      "TANIA",
      "JEREMY",
      "DELPHINE"
     ],
     "state": "APPROVED",
     "team": [
      "WACHAMI",
      "NICO",
      "JEREMY",
      "CAROLINE"
     ],
     "proposer": "CAROLINE"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "WACHAMI",
    "NICO",
    "JEREMY",
    "CAROLINE"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CAROLINE",
      "WACHAMI",
      "THIERRY",
      "NICO",
      "MURIEL"
     ],
     "proposer": "NICO",
     "state": "REJECTED",
     "votes": [
      "WACHAMI",
      "NICO"
     ]
    },
    {
     "proposer": "JEREMY",
     "state": "APPROVED",
     "votes": [
      "THIERRY",
      "NAJIB",
      "CAROLINE",
      "DELPHINE",
      "JEREMY",
      "TANIA"
     ],
     "team": [
      "JEREMY",
      "NAJIB",
      "TANIA",
      "THIERRY",
      "MURIEL"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "JEREMY",
    "NAJIB",
    "TANIA",
    "THIERRY",
    "MURIEL"
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "proposer": "NAJIB",
     "state": "REJECTED",
     "votes": [
      "NICO",
      "TANIA",
      "NAJIB",
      "DELPHINE"
     ],
     "team": [
      "NAJIB",
      "JEREMY",
      "THIERRY",
      "TANIA",
      "DELPHINE"
     ]
    },
    {
     "team": [
      "NAJIB",
      "TANIA",
      "CHRIS",
      "DELPHINE",
      "WACHAMI"
     ],
     "proposer": "WACHAMI",
     "state": "REJECTED",
     "votes": [
      "WACHAMI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "WACHAMI",
      "TANIA",
      "CAROLINE",
      "JEREMY",
      "NAJIB"
     ],
     "proposer": "TANIA",
     "team": [
      "JEREMY",
      "NAJIB",
      "TANIA",
      "WACHAMI",
      "MURIEL"
     ]
    },
    {
     "proposer": "DELPHINE",
     "state": "APPROVED",
     "votes": [
      "DELPHINE",
      "NAJIB",
      "JEREMY",
      "WACHAMI",
      "TANIA",
      "CAROLINE",
      "THIERRY"
     ],
     "team": [
      "DELPHINE",
      "NAJIB",
      "JEREMY",
      "THIERRY",
      "TANIA"
     ]
    }
   ],
   "team": [
    "DELPHINE",
    "NAJIB",
    "JEREMY",
    "THIERRY",
    "TANIA"
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 5
  }
 ]
}