{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "SWEE",
    "CHOME",
    "CAIJIE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CAIJIE",
      "YUWEI",
      "TEDDYBEAR",
      "CHOME",
      "PONYMASTER",
      "SWEE"
     ],
     "proposer": "SWEE",
     "team": [
      "SWEE",
      "CHOME",
      "CAIJIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "CW",
      "CAIJIE",
      "PONYMASTER",
      "RAYMOND"
     ],
     "state": "APPROVED",
     "votes": [
      "RAYMOND",
      "CW",
      "YUWEI",
      "TEDDYBEAR",
      "CHOME",
      "CAIJIE"
     ],
     "proposer": "CW"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CW",
    "CAIJIE",
    "PONYMASTER",
    "RAYMOND"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "TEDDYBEAR",
     "team": [
      "TEDDYBEAR",
      "PONYMASTER",
      "RAYMOND",
      "CHOME"
     ],
     "state": "APPROVED",
     "votes": [
      "TEDDYBEAR",
      "CHOME",
      "PONYMASTER",
      "SWEE",
      "CAIJIE",
      "RAYMOND",
      "CW",
      "YUWEI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TEDDYBEAR",
    "PONYMASTER",
    "RAYMOND",
    "CHOME"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "TEDDYBEAR",
    "YUWEI",
    "RAYMOND",
    "PONYMASTER",
    "CHOME"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAYMOND",
      "CW",
      "YUWEI",
      "TEDDYBEAR",
      "CHOME",
      "PONYMASTER",
      "SWEE",
      "CAIJIE"
     ],
     "proposer": "YUWEI",
     "team": [
      "TEDDYBEAR",
      "YUWEI",
      "RAYMOND",
      "PONYMASTER",
      "CHOME"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "team": [
      "CHOME",
      "PONYMASTER",
      "RAYMOND",
      "TEDDYBEAR",
      "CAIJIE"
     ],
     "state": "APPROVED",
     "votes": [
      "RAYMOND",
      "YUWEI",
      "TEDDYBEAR",
      "CHOME",
      "PONYMASTER",
      "CAIJIE"
     ],
     "proposer": "CHOME"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHOME",
    "PONYMASTER",
    "RAYMOND",
    "TEDDYBEAR",
    "CAIJIE"
   ],
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAYMOND"
   },
   {
    "name": "CW",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "YUWEI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TEDDYBEAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHOME",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PONYMASTER"
   },
   {
    "name": "SWEE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CAIJIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SWEE": false,
    "CAIJIE": true,
    "CHOME": true
   },
   {
    "CW": false,
    "CAIJIE": true,
    "PONYMASTER": true,
    "RAYMOND": true
   },
   {
    "TEDDYBEAR": true,
    "CHOME": true,
    "PONYMASTER": true,
    "RAYMOND": true
   },
   {
    "TEDDYBEAR": true,
    "CHOME": true,
    "PONYMASTER": true,
    "RAYMOND": true,
    "YUWEI": false
   },
   {
    "PONYMASTER": true,
    "RAYMOND": true,
    "TEDDYBEAR": true,
    "CAIJIE": true,
    "CHOME": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "PONYMASTER"
 },
 "players": [
  {
   "name": "CHOME",
   "uid": "YuEFY49ZCYao6SoJvG3Yn3pA2063"
  },
  {
   "name": "CAIJIE",
   "uid": "AgS9118HplRG2G2MU3ojO2lDu8Y2"
  },
  {
   "uid": "gE5yQQeYsEYrFc5tcfTWAWjhj913",
   "name": "PONYMASTER"
  },
  {
   "uid": "LkCRbmx3eHXT1WUiwyNXtu1OBs33",
   "name": "RAYMOND"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "A8hoIo0DiAaOVIQbMcbJRXqvv1e2",
   "name": "CW"
  },
  {
   "uid": "R2bMwedZryPSEhyObNZRKvGFcdw1",
   "name": "TEDDYBEAR"
  },
  {
   "uid": "CZA3PqDY4mV3sl3vakTKPm5mf6F2",
   "name": "YUWEI"
  }
 ],
 "timeFinished": {
  "_seconds": 1589641484,
  "_nanoseconds": 293000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589640952,
  "_nanoseconds": 584000000
 }
}