{
 "players": [
  {
   "uid": "UHpYZCao7WMdq6DYnYXU7paJC5F3",
   "name": "ADAM"
  },
  {
   "name": "ALEX",
   "uid": "GnwQ0bTmgmh1EQyNUkmhNymEjDQ2"
  },
  {
   "uid": "xFDfPtBz7DUmtaE7V93j0yxxa8q1",
   "name": "ANINDYA"
  },
  {
   "uid": "skeWL4tDs2XaUeYYRZEuaBRlUEj2",
   "name": "DAN"
  },
  {
   "name": "KEN",
   "uid": "fAULTryKJFOxGvzkXlDSP8DBMw72"
  },
  {
   "uid": "eCy76AZs4qTw7xwCuPQOxXVnOKA3",
   "name": "NIKHIL"
  },
  {
   "uid": "qR5nuybAoccU1CGPIv3LK8LuYsV2",
   "name": "OWEN"
  },
  {
   "name": "NIKOLAI",
   "uid": "PboQnLzMpGhdlGQG06BypDg9bj73"
  },
  {
   "name": "GOODWIN",
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585018380,
  "_nanoseconds": 931000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KEN",
      "DAN",
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN",
      "ADAM",
      "KEN"
     ]
    },
    {
     "team": [
      "GOODWIN",
      "NIKHIL",
      "ADAM"
     ],
     "proposer": "ADAM",
     "votes": [
      "NIKHIL",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DAN",
      "ALEX",
      "ANINDYA"
     ],
     "proposer": "ALEX",
     "votes": [
      "ADAM",
      "ALEX",
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANINDYA",
      "ALEX",
      "DAN"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "ALEX",
      "ANINDYA",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "ANINDYA",
      "DAN"
     ],
     "proposer": "DAN",
     "votes": [
      "ALEX",
      "DAN",
      "ANINDYA",
      "GOODWIN",
      "NIKHIL",
      "ADAM",
      "OWEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "ANINDYA",
    "DAN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "KEN",
      "ANINDYA",
      "ALEX"
     ],
     "proposer": "KEN",
     "votes": [
      "KEN",
      "NIKOLAI",
      "ADAM"
     ]
    },
    {
     "votes": [
      "NIKHIL",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "DAN",
      "ALEX",
      "NIKOLAI"
     ],
     "proposer": "NIKHIL"
    },
    {
     "state": "REJECTED",
     "team": [
      "DAN",
      "ANINDYA",
      "ALEX",
      "OWEN"
     ],
     "proposer": "OWEN",
     "votes": [
      "OWEN",
      "ANINDYA"
     ]
    },
    {
     "team": [
      "ALEX",
      "ANINDYA",
      "DAN",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "DAN",
      "ANINDYA",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GOODWIN",
      "ALEX",
      "ANINDYA",
      "DAN"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN",
      "ADAM",
      "OWEN",
      "KEN",
      "ALEX",
      "DAN",
      "ANINDYA",
      "NIKOLAI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "GOODWIN",
    "ALEX",
    "ANINDYA",
    "DAN"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KEN",
      "OWEN",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ALEX",
      "DAN",
      "OWEN"
     ],
     "proposer": "ALEX",
     "votes": [
      "NIKOLAI",
      "ADAM",
      "ALEX"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "DAN",
      "NIKOLAI",
      "ALEX"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA",
      "NIKOLAI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "DAN",
      "NIKOLAI",
      "ANINDYA",
      "OWEN"
     ],
     "proposer": "DAN",
     "votes": [
      "DAN",
      "ANINDYA",
      "NIKOLAI",
      "ADAM",
      "OWEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DAN",
    "NIKOLAI",
    "ANINDYA",
    "OWEN"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "DAN",
      "KEN",
      "OWEN",
      "NIKOLAI"
     ],
     "proposer": "KEN"
    },
    {
     "state": "REJECTED",
     "team": [
      "KEN",
      "NIKHIL",
      "DAN",
      "NIKOLAI",
      "ALEX"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "KEN"
     ]
    },
    {
     "team": [
      "OWEN",
      "DAN",
      "NIKOLAI",
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "OWEN",
     "votes": [
      "OWEN",
      "DAN",
      "ANINDYA",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "OWEN",
    "DAN",
    "NIKOLAI",
    "ANINDYA",
    "ADAM"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ADAM",
    "ANINDYA",
    "NIKOLAI",
    "ALEX",
    "GOODWIN"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "NIKHIL",
      "GOODWIN",
      "KEN",
      "ADAM"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "team": [
      "NIKOLAI",
      "GOODWIN",
      "NIKHIL",
      "KEN",
      "ALEX"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "ALEX",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "NIKHIL",
      "KEN",
      "ALEX",
      "GOODWIN"
     ],
     "proposer": "ADAM",
     "votes": []
    },
    {
     "team": [
      "ALEX",
      "GOODWIN",
      "NIKOLAI",
      "NIKHIL",
      "KEN"
     ],
     "proposer": "ALEX",
     "votes": [
      "NIKOLAI",
      "GOODWIN",
      "NIKHIL",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "ANINDYA",
      "NIKOLAI",
      "ALEX",
      "GOODWIN"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "GOODWIN",
      "ADAM",
      "KEN",
      "ALEX",
      "ANINDYA",
      "NIKOLAI"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "KEN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "GOODWIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "NIKHIL",
    "assassin": false
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OWEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KEN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEX"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "NIKOLAI",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ALEX": true,
    "DAN": true,
    "ANINDYA": true
   },
   {
    "ALEX": true,
    "GOODWIN": true,
    "DAN": false,
    "ANINDYA": true
   },
   {
    "DAN": true,
    "NIKOLAI": true,
    "ANINDYA": true,
    "OWEN": true
   },
   {
    "DAN": false,
    "ADAM": true,
    "NIKOLAI": true,
    "ANINDYA": true,
    "OWEN": false
   },
   {
    "ALEX": true,
    "GOODWIN": true,
    "ADAM": true,
    "NIKOLAI": true,
    "ANINDYA": true
   }
  ]
 }
}