{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MACK",
      "KAYLA",
      "ILYA",
      "BRUCE",
      "LAURA",
      "TYLOR"
     ],
     "team": [
      "ILYA",
      "LAURA"
     ],
     "proposer": "LAURA"
    }
   ],
   "team": [
    "ILYA",
    "LAURA"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MACK",
     "votes": [
      "LAURA",
      "CASSANDRA",
      "TYLOR",
      "MACK",
      "KAYLA",
      "ILYA"
     ],
     "team": [
      "ILYA",
      "LAURA",
      "MACK"
     ]
    }
   ],
   "team": [
    "ILYA",
    "LAURA",
    "MACK"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "CASSANDRA",
    "KAYLA",
    "BRUCE"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CASSANDRA",
      "TYLOR",
      "MACK",
      "KAYLA",
      "BRUCE",
      "LAURA"
     ],
     "team": [
      "CASSANDRA",
      "KAYLA",
      "BRUCE"
     ],
     "state": "APPROVED",
     "proposer": "CASSANDRA"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BRUCE",
      "LAURA",
      "CASSANDRA",
      "TYLOR",
      "MACK",
      "KAYLA"
     ],
     "team": [
      "MACK",
      "KAYLA",
      "TYLOR",
      "CASSANDRA"
     ],
     "state": "APPROVED",
     "proposer": "KAYLA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "MACK",
    "KAYLA",
    "TYLOR",
    "CASSANDRA"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "CASSANDRA",
    "TYLOR",
    "MACK",
    "BRUCE"
   ],
   "proposals": [
    {
     "proposer": "BRUCE",
     "team": [
      "CASSANDRA",
      "TYLOR",
      "MACK",
      "BRUCE"
     ],
     "votes": [
      "BRUCE",
      "LAURA",
      "CASSANDRA",
      "MACK"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "NOwIgweKifeewXQk83XvTWCt37h2",
   "name": "ILYA"
  },
  {
   "uid": "zcV6BhlFgrb80tbZLi94UHdFZ1I3",
   "name": "TYLOR"
  },
  {
   "uid": "RtO6KepjeFc21sRM2Rg4PYWbXcp2",
   "name": "LAURA"
  },
  {
   "name": "MACK",
   "uid": "dCpnNyWOeEaD53AtkSyyewTrZQs1"
  },
  {
   "uid": "SN9AYhqKsdVTdNqAePl0DT3zAO02",
   "name": "CASSANDRA"
  },
  {
   "uid": "VFqM6sc32PVWA1ubNyguUtrvOkF2",
   "name": "KAYLA"
  },
  {
   "name": "BRUCE",
   "uid": "CEm4ar2M3gQcBiG9QdWA1jXvUT62"
  }
 ],
 "timeFinished": {
  "_seconds": 1587086376,
  "_nanoseconds": 140175000
 },
 "timeCreated": {
  "_seconds": 1587085919,
  "_nanoseconds": 833000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "BRUCE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "CASSANDRA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TYLOR",
    "assassin": false
   },
   {
    "name": "MACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "KAYLA",
    "assassin": false
   },
   {
    "name": "ILYA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "ILYA": true,
    "LAURA": true
   },
   {
    "MACK": true,
    "ILYA": true,
    "LAURA": false
   },
   {
    "CASSANDRA": false,
    "KAYLA": true,
    "BRUCE": true
   },
   {
    "CASSANDRA": true,
    "TYLOR": true,
    "MACK": true,
    "KAYLA": true
   },
   {
    "TYLOR": true,
    "MACK": true,
    "CASSANDRA": false,
    "BRUCE": true
   }
  ],
  "assassinated": null
 }
}