{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SARAHHH",
    "BRYAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SARAHHH",
      "BRYAN"
     ],
     "state": "APPROVED",
     "proposer": "SARAHHH",
     "votes": [
      "AMBER",
      "SARAHHH",
      "JENSON",
      "MELON",
      "BRYAN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SARAHHH",
    "MELON",
    "BRYAN"
   ],
   "proposals": [
    {
     "team": [
      "SARAHHH",
      "MELON",
      "BRYAN"
     ],
     "votes": [
      "BRYAN",
      "AMBER",
      "SARAHHH",
      "JENSON",
      "MELON"
     ],
     "state": "APPROVED",
     "proposer": "MELON"
    }
   ]
  },
  {
   "team": [
    "JENSON",
    "BRYAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JENSON",
      "BRYAN"
     ],
     "votes": [
      "MELON",
      "BRYAN",
      "AMBER",
      "SARAHHH",
      "JENSON"
     ],
     "state": "APPROVED",
     "proposer": "JENSON"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "SARAHHH",
    "JENSON",
    "BRYAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BRYAN",
     "votes": [
      "BRYAN",
      "JENSON"
     ],
     "team": [
      "BRYAN",
      "SARAHHH",
      "JENSON"
     ]
    },
    {
     "proposer": "AMBER",
     "team": [
      "AMBER",
      "JENSON",
      "MELON"
     ],
     "state": "REJECTED",
     "votes": [
      "AMBER",
      "MELON"
     ]
    },
    {
     "team": [
      "SARAHHH",
      "JENSON",
      "BRYAN"
     ],
     "proposer": "SARAHHH",
     "state": "APPROVED",
     "votes": [
      "SARAHHH",
      "JENSON",
      "BRYAN"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1587828914,
  "_nanoseconds": 496000000
 },
 "players": [
  {
   "name": "SARAHHH",
   "uid": "yEsHspg4fqTHEnNHXR62lelJVk72"
  },
  {
   "name": "MELON",
   "uid": "tmQrVpRPypewJ48c4C3AvOXWBpk2"
  },
  {
   "uid": "FRORnPVqnvhER8KtYOq5RmFzbL13",
   "name": "JENSON"
  },
  {
   "uid": "FjnYp1dBtTYjqGfXXfKxBzLLK8D2",
   "name": "BRYAN"
  },
  {
   "name": "AMBER",
   "uid": "hZjW1k8vaFTGWoKvwyUVmptoNu22"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587828485,
  "_nanoseconds": 230000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SARAHHH": true,
    "BRYAN": true
   },
   {
    "SARAHHH": true,
    "MELON": false,
    "BRYAN": true
   },
   {
    "JENSON": true,
    "BRYAN": true
   },
   {
    "SARAHHH": true,
    "BRYAN": true,
    "JENSON": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAHHH"
   },
   {
    "assassin": false,
    "name": "JENSON",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "MELON",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRYAN"
   },
   {
    "name": "AMBER",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "JENSON",
  "message": "Merlin assassinated"
 }
}