{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "AVI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VICTOR",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NAYEMA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "AAK",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "INEEN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SUDIP",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SONGJUKTA",
    "role": "MORDRED"
   },
   {
    "name": "MAHJABIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "SUDIP",
  "votes": [
   {
    "AVI": true,
    "NAYEMA": true,
    "INEEN": false
   },
   {
    "VICTOR": true,
    "SUDIP": true,
    "AAK": true,
    "MAHJABIN": true
   },
   {
    "AVI": true,
    "SUDIP": true,
    "VICTOR": true,
    "MAHJABIN": true
   },
   {
    "AVI": true,
    "SUDIP": true,
    "MAHJABIN": true,
    "VICTOR": true,
    "AAK": false
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2",
   "name": "INEEN"
  },
  {
   "name": "AAK",
   "uid": "apngm6EJl2XfrwE8fC8AsLRpo853"
  },
  {
   "name": "NAYEMA",
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1"
  },
  {
   "name": "MAHJABIN",
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2"
  },
  {
   "name": "AVI",
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2"
  },
  {
   "uid": "ipbAXgSk9VPllRUpU7f3tpKiqmh2",
   "name": "SUDIP"
  },
  {
   "name": "VICTOR",
   "uid": "b5Ru4NbMfaUFxpC51UklDaHjhRz1"
  },
  {
   "name": "SONGJUKTA",
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2"
  }
 ],
 "timeFinished": {
  "_seconds": 1591423199,
  "_nanoseconds": 140000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NAYEMA",
    "INEEN",
    "AVI"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AAK",
      "INEEN",
      "SUDIP",
      "SONGJUKTA",
      "MAHJABIN",
      "AVI",
      "VICTOR",
      "NAYEMA"
     ],
     "state": "APPROVED",
     "team": [
      "NAYEMA",
      "INEEN",
      "AVI"
     ],
     "proposer": "NAYEMA"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "VICTOR",
      "NAYEMA",
      "AAK",
      "INEEN",
      "SUDIP",
      "MAHJABIN"
     ],
     "team": [
      "MAHJABIN",
      "VICTOR",
      "AAK",
      "SUDIP"
     ],
     "state": "APPROVED",
     "proposer": "MAHJABIN"
    }
   ],
   "team": [
    "MAHJABIN",
    "VICTOR",
    "AAK",
    "SUDIP"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AVI",
      "VICTOR",
      "MAHJABIN",
      "SUDIP"
     ],
     "proposer": "AVI",
     "votes": [
      "INEEN",
      "SUDIP",
      "SONGJUKTA",
      "MAHJABIN",
      "AVI",
      "VICTOR",
      "NAYEMA"
     ]
    }
   ],
   "team": [
    "AVI",
    "VICTOR",
    "MAHJABIN",
    "SUDIP"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "SUDIP",
      "VICTOR",
      "MAHJABIN",
      "AVI",
      "SONGJUKTA"
     ],
     "state": "REJECTED",
     "votes": [
      "VICTOR",
      "INEEN",
      "SUDIP",
      "SONGJUKTA"
     ],
     "proposer": "SUDIP"
    },
    {
     "proposer": "VICTOR",
     "state": "APPROVED",
     "votes": [
      "AAK",
      "INEEN",
      "SUDIP",
      "MAHJABIN",
      "AVI",
      "VICTOR"
     ],
     "team": [
      "VICTOR",
      "SUDIP",
      "AVI",
      "AAK",
      "MAHJABIN"
     ]
    }
   ],
   "team": [
    "VICTOR",
    "SUDIP",
    "AVI",
    "AAK",
    "MAHJABIN"
   ],
   "numFails": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591422732,
  "_nanoseconds": 729000000
 }
}