{
 "timeFinished": {
  "_seconds": 1586911957,
  "_nanoseconds": 429103000
 },
 "players": [
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "RYANR",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1",
   "name": "TAI"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "JAMES",
    "TYLER",
    "KIMBERLY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY"
     ],
     "team": [
      "RYANR",
      "KIMBERLY",
      "TINA"
     ],
     "proposer": "RYANR"
    },
    {
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "LASER",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TYLER",
      "KAREN"
     ]
    },
    {
     "team": [
      "JENNA",
      "KAREN",
      "JAMES"
     ],
     "votes": [
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "JENNA"
    },
    {
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [
      "LASER",
      "KAREN",
      "KIMBERLY"
     ],
     "team": [
      "KAREN",
      "LASER",
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "TINA",
      "ROCKY",
      "TAI",
      "JENNA",
      "JAMES",
      "LASER",
      "TYLER",
      "RYANR"
     ],
     "state": "APPROVED",
     "team": [
      "JAMES",
      "TYLER",
      "KIMBERLY"
     ],
     "proposer": "JAMES"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TAI",
      "JAMES",
      "KIMBERLY",
      "TYLER"
     ],
     "votes": [
      "TAI"
     ],
     "proposer": "TAI"
    },
    {
     "team": [
      "TINA",
      "JAMES",
      "KIMBERLY",
      "TAI"
     ],
     "proposer": "TINA",
     "state": "REJECTED",
     "votes": [
      "TAI"
     ]
    },
    {
     "votes": [
      "KAREN"
     ],
     "team": [
      "KAREN",
      "KIMBERLY",
      "JAMES",
      "TYLER"
     ],
     "proposer": "KAREN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ROCKY"
     ],
     "proposer": "ROCKY",
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "TYLER",
      "JAMES",
      "KIMBERLY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LASER",
      "TYLER",
      "RYANR",
      "KAREN",
      "TINA",
      "TAI",
      "KIMBERLY",
      "JENNA",
      "JAMES"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "JAMES",
      "KAREN",
      "RYANR"
     ]
    }
   ],
   "team": [
    "KIMBERLY",
    "JAMES",
    "KAREN",
    "RYANR"
   ],
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "LASER",
    "TYLER",
    "KAREN",
    "ROCKY"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "RYANR",
     "team": [
      "TYLER",
      "LASER",
      "TAI",
      "RYANR"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "proposer": "TYLER",
     "votes": [
      "TYLER"
     ],
     "team": [
      "TYLER",
      "TINA",
      "ROCKY",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TYLER",
      "KIMBERLY",
      "ROCKY"
     ],
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "TYLER"
     ]
    },
    {
     "proposer": "LASER",
     "team": [
      "LASER",
      "TYLER",
      "KAREN",
      "ROCKY"
     ],
     "state": "APPROVED",
     "votes": [
      "TAI",
      "KIMBERLY",
      "JENNA",
      "LASER",
      "TYLER",
      "RYANR",
      "KAREN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "TINA",
    "JAMES",
    "TAI",
    "TYLER",
    "JENNA"
   ],
   "proposals": [
    {
     "proposer": "JAMES",
     "state": "REJECTED",
     "team": [
      "TYLER",
      "JAMES",
      "JENNA",
      "TAI",
      "TINA"
     ],
     "votes": [
      "JENNA",
      "TYLER",
      "TINA"
     ]
    },
    {
     "team": [
      "LASER",
      "TYLER",
      "ROCKY",
      "TAI",
      "JAMES"
     ],
     "state": "REJECTED",
     "proposer": "TAI",
     "votes": [
      "LASER",
      "RYANR",
      "TAI"
     ]
    },
    {
     "votes": [
      "JENNA",
      "JAMES",
      "LASER",
      "TYLER",
      "TINA",
      "KIMBERLY"
     ],
     "team": [
      "TINA",
      "JAMES",
      "TAI",
      "TYLER",
      "JENNA"
     ],
     "state": "APPROVED",
     "proposer": "TINA"
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0,
   "team": [
    "ROCKY",
    "JAMES",
    "TAI",
    "JENNA",
    "LASER"
   ],
   "proposals": [
    {
     "votes": [
      "RYANR"
     ],
     "proposer": "KAREN",
     "state": "REJECTED",
     "team": [
      "KAREN",
      "ROCKY",
      "JAMES",
      "TAI",
      "TYLER"
     ]
    },
    {
     "team": [
      "ROCKY",
      "JAMES",
      "TAI",
      "JENNA",
      "LASER"
     ],
     "proposer": "ROCKY",
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "ROCKY",
      "TAI",
      "JENNA",
      "JAMES",
      "LASER"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ROCKY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TAI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "KIMBERLY",
    "assassin": false
   },
   {
    "name": "JENNA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LASER"
   },
   {
    "assassin": false,
    "name": "TYLER",
    "role": "OBERON"
   },
   {
    "name": "RYANR",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KAREN"
   },
   {
    "name": "TINA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": "TAI",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JAMES": true,
    "KIMBERLY": true,
    "TYLER": true
   },
   {
    "JAMES": true,
    "KIMBERLY": false,
    "KAREN": true,
    "RYANR": false
   },
   {
    "ROCKY": true,
    "TYLER": false,
    "KAREN": true,
    "LASER": true
   },
   {
    "JENNA": true,
    "TYLER": true,
    "TINA": false,
    "JAMES": true,
    "TAI": true
   },
   {
    "LASER": true,
    "TAI": true,
    "ROCKY": true,
    "JAMES": true,
    "JENNA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586907925,
  "_nanoseconds": 7000000
 }
}