{
 "players": [
  {
   "uid": "nGtLaMqioEP1XpJEBuyyh08318i1",
   "name": "HERALD"
  },
  {
   "name": "ZATCHARY",
   "uid": "JZx70lyTW1dTuhjqFuhy2ON3qJ43"
  },
  {
   "name": "EXCALIBUR",
   "uid": "tFlup2WLLfTURvJywa5CUUGp9Ch1"
  },
  {
   "name": "AIMKRIS",
   "uid": "IE2hWe23x1MkBGg4EsfNjORvdsx2"
  },
  {
   "uid": "ClT9L90YJjavxeUJgR8uiVEUcWr2",
   "name": "ESSIE"
  },
  {
   "name": "SEVERUS",
   "uid": "xw59oSmtJzcfYzAZ592RivHmWbh1"
  }
 ],
 "timeFinished": {
  "_seconds": 1585456844,
  "_nanoseconds": 248598000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ZATCHARY",
      "SEVERUS",
      "ESSIE",
      "HERALD",
      "EXCALIBUR",
      "AIMKRIS"
     ],
     "proposer": "ESSIE",
     "state": "APPROVED",
     "team": [
      "ESSIE",
      "AIMKRIS"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ESSIE",
    "AIMKRIS"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SEVERUS",
     "votes": [
      "AIMKRIS",
      "ZATCHARY",
      "SEVERUS"
     ],
     "team": [
      "SEVERUS",
      "ZATCHARY",
      "HERALD"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SEVERUS",
      "ESSIE",
      "HERALD",
      "EXCALIBUR",
      "AIMKRIS",
      "ZATCHARY"
     ],
     "team": [
      "AIMKRIS",
      "ESSIE",
      "HERALD"
     ],
     "state": "APPROVED",
     "proposer": "HERALD"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "AIMKRIS",
    "ESSIE",
    "HERALD"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ZATCHARY",
      "HERALD",
      "AIMKRIS",
      "SEVERUS"
     ],
     "proposer": "ZATCHARY",
     "state": "APPROVED",
     "votes": [
      "HERALD",
      "EXCALIBUR",
      "AIMKRIS",
      "ZATCHARY",
      "SEVERUS",
      "ESSIE"
     ]
    }
   ],
   "team": [
    "ZATCHARY",
    "HERALD",
    "AIMKRIS",
    "SEVERUS"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EXCALIBUR",
     "votes": [
      "EXCALIBUR",
      "AIMKRIS",
      "ZATCHARY",
      "SEVERUS",
      "ESSIE"
     ],
     "team": [
      "HERALD",
      "AIMKRIS",
      "ZATCHARY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "HERALD",
    "AIMKRIS",
    "ZATCHARY"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ESSIE",
    "HERALD",
    "ZATCHARY",
    "SEVERUS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AIMKRIS"
     ],
     "team": [
      "AIMKRIS",
      "ESSIE",
      "EXCALIBUR",
      "SEVERUS"
     ],
     "proposer": "AIMKRIS"
    },
    {
     "proposer": "ESSIE",
     "state": "APPROVED",
     "votes": [
      "AIMKRIS",
      "ZATCHARY",
      "SEVERUS",
      "ESSIE",
      "HERALD"
     ],
     "team": [
      "ESSIE",
      "HERALD",
      "ZATCHARY",
      "SEVERUS"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1585456262,
  "_nanoseconds": 406000000
 },
 "outcome": {
  "votes": [
   {
    "ESSIE": true,
    "AIMKRIS": true
   },
   {
    "AIMKRIS": true,
    "ESSIE": false,
    "HERALD": true
   },
   {
    "HERALD": true,
    "AIMKRIS": true,
    "ZATCHARY": true,
    "SEVERUS": true
   },
   {
    "ZATCHARY": true,
    "AIMKRIS": false,
    "HERALD": true
   },
   {
    "ESSIE": false,
    "ZATCHARY": true,
    "HERALD": true,
    "SEVERUS": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "HERALD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EXCALIBUR",
    "assassin": false
   },
   {
    "name": "AIMKRIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZATCHARY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SEVERUS"
   },
   {
    "name": "ESSIE",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions"
 }
}