{
 "players": [
  {
   "name": "ADADADAD",
   "uid": "eLYLpEvNFdUVAk4ZHmKMNVapU6v1"
  },
  {
   "name": "MATTS",
   "uid": "y4Mn310CvShTNA0PD8iIRtwhJg63"
  },
  {
   "uid": "H2c9n1NMZzRcME94WYUIspQh44l1",
   "name": "COW"
  },
  {
   "name": "WUHANVIRUS",
   "uid": "ezJ5R9CHLTNDCSjuJMfmZlk28pn2"
  },
  {
   "name": "MIUMIU",
   "uid": "mbzrmc7f3BPtpb3FCO0GFPY6tAg1"
  },
  {
   "name": "SUGAR",
   "uid": "4qC6yIN4QqSP8LuRn0WuZYDL60g1"
  },
  {
   "name": "TRUMP",
   "uid": "44SHCwlX7ZNZxvNqs2HLmLFSMSl2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "COW",
    "TRUMP"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TRUMP",
     "votes": [
      "WUHANVIRUS",
      "MATTS",
      "MIUMIU",
      "ADADADAD",
      "SUGAR",
      "TRUMP"
     ],
     "team": [
      "COW",
      "TRUMP"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "ADADADAD",
     "state": "APPROVED",
     "votes": [
      "ADADADAD",
      "SUGAR",
      "COW",
      "MATTS",
      "MIUMIU"
     ],
     "team": [
      "ADADADAD",
      "MATTS",
      "MIUMIU"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ADADADAD",
    "MATTS",
    "MIUMIU"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MATTS",
      "MIUMIU",
      "ADADADAD"
     ],
     "team": [
      "ADADADAD",
      "MATTS",
      "MIUMIU"
     ],
     "proposer": "MATTS"
    },
    {
     "state": "APPROVED",
     "team": [
      "WUHANVIRUS",
      "MIUMIU",
      "SUGAR"
     ],
     "votes": [
      "MIUMIU",
      "ADADADAD",
      "SUGAR",
      "COW",
      "WUHANVIRUS",
      "MATTS"
     ],
     "proposer": "COW"
    }
   ],
   "team": [
    "WUHANVIRUS",
    "MIUMIU",
    "SUGAR"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "WUHANVIRUS",
      "ADADADAD",
      "SUGAR",
      "TRUMP",
      "COW"
     ],
     "proposer": "WUHANVIRUS",
     "state": "APPROVED",
     "team": [
      "WUHANVIRUS",
      "TRUMP",
      "SUGAR",
      "MIUMIU"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "WUHANVIRUS",
    "TRUMP",
    "SUGAR",
    "MIUMIU"
   ],
   "numFails": 2
  },
  {
   "proposals": [
    {
     "proposer": "MIUMIU",
     "state": "APPROVED",
     "votes": [
      "MIUMIU",
      "TRUMP",
      "COW",
      "MATTS"
     ],
     "team": [
      "MIUMIU",
      "COW",
      "ADADADAD",
      "WUHANVIRUS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "MIUMIU",
    "COW",
    "ADADADAD",
    "WUHANVIRUS"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "TRUMP": true,
    "COW": true
   },
   {
    "MIUMIU": true,
    "MATTS": true,
    "ADADADAD": true
   },
   {
    "MIUMIU": true,
    "SUGAR": false,
    "WUHANVIRUS": true
   },
   {
    "MIUMIU": true,
    "TRUMP": false,
    "SUGAR": false,
    "WUHANVIRUS": true
   },
   {
    "COW": false,
    "ADADADAD": true,
    "MIUMIU": true,
    "WUHANVIRUS": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "COW"
   },
   {
    "name": "WUHANVIRUS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MATTS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MIUMIU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ADADADAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUGAR",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TRUMP",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1595782592,
  "_nanoseconds": 402000000
 },
 "timeCreated": {
  "_seconds": 1595780710,
  "_nanoseconds": 849000000
 }
}