{
 "timeFinished": {
  "_seconds": 1595134034,
  "_nanoseconds": 134000000
 },
 "timeCreated": {
  "_seconds": 1595133624,
  "_nanoseconds": 795000000
 },
 "players": [
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  },
  {
   "name": "LOYAL",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINO"
  },
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  },
  {
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2",
   "name": "CATHY"
  }
 ],
 "missions": [
  {
   "team": [
    "NINO",
    "JANET",
    "CATHY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NINO",
      "JANET",
      "CATHY"
     ],
     "proposer": "JANET",
     "state": "APPROVED",
     "votes": [
      "NINO",
      "CATHY",
      "KEVIN",
      "ASHLEY",
      "CINDY",
      "JANET",
      "ALAN",
      "LOYAL"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "NINO",
    "JANET",
    "CATHY",
    "KEVIN"
   ],
   "proposals": [
    {
     "votes": [
      "LOYAL",
      "ALAN",
      "CINDY",
      "CATHY",
      "JANET",
      "ASHLEY",
      "NINO",
      "KEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "NINO",
      "JANET",
      "CATHY",
      "KEVIN"
     ],
     "proposer": "LOYAL"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "NINO",
    "JANET",
    "CATHY",
    "KEVIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NINO",
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "CATHY",
      "CINDY",
      "ALAN",
      "KEVIN",
      "NINO",
      "JANET",
      "LOYAL"
     ],
     "team": [
      "NINO",
      "JANET",
      "CATHY",
      "KEVIN"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "KEVIN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "CINDY"
   },
   {
    "name": "LOYAL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KEVIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ASHLEY"
   },
   {
    "assassin": false,
    "name": "NINO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "JANET",
    "assassin": false
   },
   {
    "name": "ALAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CATHY"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "CATHY": true,
    "NINO": true,
    "JANET": true
   },
   {
    "CATHY": true,
    "NINO": true,
    "KEVIN": true,
    "JANET": true
   },
   {
    "CATHY": true,
    "KEVIN": true,
    "NINO": true,
    "JANET": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}