{
  "timeCreated": {
    "_seconds": 1586044764,
    "_nanoseconds": 515000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "BENJI",
            "DAN",
            "CONRAR",
            "NICK",
            "EVAN",
            "NOELLE",
            "EMMA"
          ],
          "state": "APPROVED",
          "team": [
            "DAN",
            "EMMA",
            "EVAN"
          ],
          "proposer": "CONRAR"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAN",
        "EMMA",
        "EVAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "BENJI",
        "EMMA",
        "DAN",
        "EVAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LAUREN",
            "BENJI",
            "YSB",
            "NICK"
          ],
          "proposer": "LAUREN",
          "votes": [
            "NICK",
            "YSB",
            "LAUREN",
            "NOELLE"
          ]
        },
        {
          "votes": [
            "CONRAR",
            "NICK",
            "YSB",
            "EVAN",
            "NOELLE",
            "EMMA",
            "BENJI",
            "DAN"
          ],
          "state": "APPROVED",
          "team": [
            "BENJI",
            "EMMA",
            "DAN",
            "EVAN"
          ],
          "proposer": "BENJI"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EMMA",
            "EVAN",
            "BENJI",
            "YSB"
          ],
          "proposer": "YSB",
          "votes": [
            "YSB",
            "EVAN",
            "LAUREN",
            "NOELLE",
            "NICK"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "EMMA",
        "EVAN",
        "BENJI",
        "YSB"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "EMMA",
            "BENJI",
            "DAN",
            "CONRAR",
            "NICK",
            "EVAN",
            "LAUREN",
            "NOELLE"
          ],
          "state": "APPROVED",
          "team": [
            "EVAN",
            "EMMA",
            "BENJI",
            "NICK",
            "DAN"
          ],
          "proposer": "NICK"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "EVAN",
        "EMMA",
        "BENJI",
        "NICK",
        "DAN"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "CONRAR",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "YSB"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "EVAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "LAUREN"
      },
      {
        "role": "EVIL MINION",
        "name": "NOELLE",
        "assassin": false
      },
      {
        "name": "EMMA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "BENJI",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CONRAR"
      },
      {
        "name": "NICK",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ],
    "votes": [
      {
        "EMMA": true,
        "DAN": true,
        "EVAN": true
      },
      {
        "EMMA": true,
        "DAN": true,
        "BENJI": true,
        "EVAN": true
      },
      {
        "EMMA": true,
        "YSB": false,
        "BENJI": true,
        "EVAN": true
      },
      {
        "DAN": true,
        "BENJI": true,
        "EVAN": true,
        "NICK": false,
        "EMMA": true
      }
    ]
  }
}