{
 "timeFinished": {
  "_seconds": 1586014482,
  "_nanoseconds": 255248000
 },
 "players": [
  {
   "uid": "3vP863IslSXpOtrXGrxC6hWMFMP2",
   "name": "ALEXX"
  },
  {
   "uid": "GpxSDtzqIbhHb4R4OYcadBAJSc23",
   "name": "ANDREA"
  },
  {
   "uid": "3CTt7TbdEEfY4Y8jOEAWanE2iEA3",
   "name": "JADANCE"
  },
  {
   "uid": "TzNPEoZgIeYof1w6rHFUL0EdseW2",
   "name": "KALE"
  },
  {
   "uid": "ZbcSPrZR2sVQ7N7yZ0vDGHLcC2g2",
   "name": "MEGAN"
  },
  {
   "name": "NICOLE",
   "uid": "cyFzIuKxRxP5MEmGy4s1LVlfTE82"
  },
  {
   "uid": "mJv6WTS9XMfAGMSVNczYWHjaPPP2",
   "name": "NOELLE"
  },
  {
   "name": "SOONG",
   "uid": "hdVRSP4WmmXsPqLkXbbjfNxdiOx2"
  },
  {
   "uid": "cFjm0kZ1b4Rb54bmNNWoAih9NN22",
   "name": "SRA"
  }
 ],
 "timeCreated": {
  "_seconds": 1586013756,
  "_nanoseconds": 310000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JADANCE",
    "KALE",
    "MEGAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "JADANCE",
      "NICOLE",
      "KALE",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN"
     ],
     "proposer": "JADANCE",
     "team": [
      "JADANCE",
      "KALE",
      "MEGAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "JADANCE",
    "KALE",
    "MEGAN",
    "ANDREA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NICOLE",
      "KALE",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN",
      "ANDREA",
      "JADANCE"
     ],
     "proposer": "KALE",
     "team": [
      "JADANCE",
      "KALE",
      "MEGAN",
      "ANDREA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NICOLE",
    "SRA",
    "NOELLE",
    "ANDREA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SRA",
      "NOELLE",
      "KALE",
      "JADANCE"
     ],
     "state": "REJECTED",
     "votes": [
      "MEGAN",
      "ANDREA",
      "JADANCE",
      "KALE"
     ],
     "proposer": "MEGAN"
    },
    {
     "votes": [
      "ALEXX",
      "NICOLE",
      "KALE",
      "SRA",
      "NOELLE",
      "MEGAN",
      "ANDREA",
      "JADANCE"
     ],
     "proposer": "NICOLE",
     "team": [
      "NICOLE",
      "SRA",
      "NOELLE",
      "ANDREA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "NOELLE",
    "JADANCE",
    "ALEXX",
    "NICOLE",
    "SRA"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "NOELLE",
     "team": [
      "NOELLE",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "SRA"
     ],
     "state": "APPROVED",
     "votes": [
      "NICOLE",
      "SRA",
      "NOELLE",
      "MEGAN",
      "JADANCE",
      "ALEXX"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SOONG",
    "NOELLE",
    "ALEXX",
    "SRA",
    "JADANCE"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "SOONG",
      "NOELLE",
      "ALEXX",
      "SRA",
      "JADANCE"
     ],
     "state": "APPROVED",
     "votes": [
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN"
     ],
     "proposer": "SOONG"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ALEXX",
  "roles": [
   {
    "name": "ANDREA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JADANCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALEXX"
   },
   {
    "name": "NICOLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KALE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SRA"
   },
   {
    "name": "NOELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SOONG"
   },
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "JADANCE": true,
    "MEGAN": true,
    "KALE": true
   },
   {
    "KALE": true,
    "JADANCE": true,
    "ANDREA": true,
    "MEGAN": false
   },
   {
    "ANDREA": false,
    "SRA": true,
    "NICOLE": true,
    "NOELLE": true
   },
   {
    "NICOLE": true,
    "NOELLE": true,
    "ALEXX": true,
    "JADANCE": true,
    "SRA": true
   },
   {
    "SOONG": true,
    "SRA": true,
    "NOELLE": true,
    "ALEXX": true,
    "JADANCE": true
   }
  ],
  "message": "Merlin assassinated"
 }
}