{
 "timeCreated": {
  "_seconds": 1585374161,
  "_nanoseconds": 706000000
 },
 "missions": [
  {
   "team": [
    "ENTROPY",
    "TIL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ENTROPY",
      "TIL"
     ],
     "proposer": "ENTROPY",
     "votes": [
      "ALEXLI",
      "TIL",
      "ENTROPY",
      "ANDREW"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TIL",
      "ENTROPY",
      "ALEXLI",
      "ADITYA"
     ],
     "state": "APPROVED",
     "team": [
      "ADITYA",
      "TIL",
      "ENTROPY"
     ],
     "proposer": "ADITYA"
    }
   ],
   "state": "FAIL",
   "team": [
    "ADITYA",
    "TIL",
    "ENTROPY"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "ADITYA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "ADITYA"
     ],
     "proposer": "ANDREW",
     "votes": [
      "TIL",
      "ANDREW",
      "ADITYA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ALEXLI"
     ],
     "state": "REJECTED",
     "team": [
      "ALEXLI",
      "ANDREW",
      "ADITYA"
     ],
     "proposer": "ALEXLI"
    },
    {
     "state": "REJECTED",
     "team": [
      "TIL",
      "ANDREW",
      "ALEXLI"
     ],
     "proposer": "TIL",
     "votes": [
      "ALEXLI",
      "TIL"
     ]
    },
    {
     "team": [
      "ENTROPY",
      "ANDREW",
      "ADITYA"
     ],
     "proposer": "ENTROPY",
     "votes": [
      "ADITYA",
      "ENTROPY",
      "ANDREW"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ENTROPY",
    "ANDREW",
    "ADITYA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "TIL",
    "ANDREW",
    "ADITYA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "ADITYA",
      "TIL"
     ],
     "state": "APPROVED",
     "team": [
      "TIL",
      "ANDREW",
      "ADITYA"
     ],
     "proposer": "ADITYA"
    }
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ALEXLI",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ADITYA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TIL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ENTROPY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANDREW"
   }
  ],
  "votes": [
   {
    "TIL": true,
    "ENTROPY": true
   },
   {
    "ADITYA": false,
    "TIL": true,
    "ENTROPY": true
   },
   {
    "ANDREW": true,
    "ADITYA": true
   },
   {
    "ADITYA": false,
    "ENTROPY": true,
    "ANDREW": true
   },
   {
    "TIL": true,
    "ANDREW": true,
    "ADITYA": false
   }
  ]
 },
 "players": [
  {
   "name": "ADITYA",
   "uid": "H1bMZNKrmgSEsIrKvKbrf7wlfry1"
  },
  {
   "uid": "cO1kPU2MdmZPbybl2xvDBdAKwoF2",
   "name": "ANDREW"
  },
  {
   "name": "ALEXLI",
   "uid": "BFc987W508dyDndIETn8FawozKr2"
  },
  {
   "name": "TIL",
   "uid": "JVgmBXTqdsgL9JTXijLyTjDLX0K2"
  },
  {
   "name": "ENTROPY",
   "uid": "ZrMAU9eMbXZhdoGfDIu0FtVeGNH3"
  }
 ]
}