{
 "timeFinished": {
  "_seconds": 1592112789,
  "_nanoseconds": 580000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "MERLIM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TANHUNG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ISHYISH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHREYAS"
   },
   {
    "role": "MORGANA",
    "name": "DADI",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "RUIRUI",
    "assassin": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "RUIRUI": true,
    "ISHYISH": true
   },
   {
    "SHREYAS": true,
    "TANHUNG": true,
    "ISHYISH": true
   },
   {
    "SHREYAS": true,
    "DADI": false,
    "TANHUNG": true,
    "ISHYISH": true
   },
   {
    "DADI": false,
    "MERLIM": true,
    "ISHYISH": true
   },
   {
    "MERLIM": true,
    "RUIRUI": false,
    "SHREYAS": true,
    "TANHUNG": true
   }
  ]
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "name": "MERLIM",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  },
  {
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2",
   "name": "TANHUNG"
  },
  {
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2",
   "name": "RUIRUI"
  },
  {
   "name": "SHREYAS",
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "RUIRUI",
    "ISHYISH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RUIRUI",
      "ISHYISH"
     ],
     "votes": [
      "ISHYISH",
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG"
     ],
     "state": "APPROVED",
     "proposer": "MERLIM"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TANHUNG",
      "ISHYISH",
      "SHREYAS"
     ],
     "proposer": "TANHUNG",
     "votes": [
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "DADI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "TANHUNG",
    "ISHYISH",
    "SHREYAS"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "SHREYAS",
    "TANHUNG",
    "ISHYISH",
    "DADI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ISHYISH",
      "TANHUNG",
      "SHREYAS",
      "RUIRUI"
     ],
     "proposer": "RUIRUI",
     "votes": [
      "MERLIM",
      "TANHUNG",
      "ISHYISH"
     ]
    },
    {
     "team": [
      "SHREYAS",
      "TANHUNG",
      "ISHYISH",
      "DADI"
     ],
     "state": "APPROVED",
     "proposer": "SHREYAS",
     "votes": [
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "TANHUNG",
      "ISHYISH"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "DADI",
     "state": "APPROVED",
     "team": [
      "DADI",
      "ISHYISH",
      "MERLIM"
     ],
     "votes": [
      "DADI",
      "RUIRUI",
      "MERLIM",
      "ISHYISH"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DADI",
    "ISHYISH",
    "MERLIM"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DADI",
      "RUIRUI",
      "ISHYISH"
     ],
     "team": [
      "ISHYISH",
      "SHREYAS",
      "TANHUNG",
      "RUIRUI"
     ],
     "proposer": "ISHYISH"
    },
    {
     "state": "APPROVED",
     "proposer": "MERLIM",
     "votes": [
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG"
     ],
     "team": [
      "SHREYAS",
      "RUIRUI",
      "TANHUNG",
      "MERLIM"
     ]
    }
   ],
   "team": [
    "SHREYAS",
    "RUIRUI",
    "TANHUNG",
    "MERLIM"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1592112258,
  "_nanoseconds": 66000000
 },
 "options": {
  "inGameLog": false
 }
}