{
 "timeCreated": {
  "_seconds": 1609437001,
  "_nanoseconds": 558000000
 },
 "timeFinished": {
  "_seconds": 1609437199,
  "_nanoseconds": 929000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "HUMERA",
    "ADNAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HUMERA",
      "ADNAN"
     ],
     "votes": [
      "HUMERA",
      "KKANSAL",
      "AMANNARIYA"
     ],
     "proposer": "HUMERA"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "KKANSAL",
     "votes": [
      "AMANNARIYA",
      "HUMERA",
      "HASAN"
     ],
     "team": [
      "KKANSAL",
      "HASAN",
      "AMANNARIYA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "KKANSAL",
    "HASAN",
    "AMANNARIYA"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "HASAN",
    "AMANNARIYA"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HASAN",
      "AMANNARIYA"
     ],
     "votes": [
      "HASAN",
      "ADNAN",
      "AMANNARIYA",
      "HUMERA",
      "KKANSAL"
     ],
     "proposer": "AMANNARIYA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ADNAN",
      "AMANNARIYA",
      "HASAN",
      "KKANSAL"
     ],
     "state": "APPROVED",
     "proposer": "ADNAN",
     "team": [
      "ADNAN",
      "HASAN",
      "AMANNARIYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ADNAN",
    "HASAN",
    "AMANNARIYA"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAN"
  },
  {
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2",
   "name": "HASAN"
  },
  {
   "name": "HUMERA",
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2"
  },
  {
   "uid": "qGkh1rwBpUfpZ3B8uhsvl3zQZY12",
   "name": "KKANSAL"
  },
  {
   "name": "AMANNARIYA",
   "uid": "17KUt49mu3fB4gk2xXuwcWYNart2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "HUMERA": true,
    "ADNAN": true
   },
   {
    "AMANNARIYA": true,
    "KKANSAL": false,
    "HASAN": true
   },
   {
    "HASAN": true,
    "AMANNARIYA": true
   },
   {
    "HASAN": true,
    "ADNAN": true,
    "AMANNARIYA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "HASAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "KKANSAL",
    "role": "EVIL MINION"
   },
   {
    "name": "HUMERA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ADNAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "AMANNARIYA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "HASAN"
 }
}