{
 "timeFinished": {
  "_seconds": 1589607313,
  "_nanoseconds": 987000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SUSAN"
   },
   {
    "assassin": false,
    "name": "TSUENG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HP"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "NELSON"
   },
   {
    "name": "FENG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HOWARD"
   },
   {
    "role": "MORGANA",
    "name": "XIANG",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "CHERRY",
    "assassin": false
   }
  ],
  "assassinated": "HP",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "NELSON": false,
    "CHERRY": true,
    "TSUENG": true
   },
   {
    "TSUENG": true,
    "HP": true,
    "HOWARD": true,
    "CHERRY": true
   },
   {
    "HP": true,
    "HOWARD": true,
    "TSUENG": true,
    "CHERRY": true
   },
   {
    "TSUENG": true,
    "HP": true,
    "HOWARD": true,
    "FENG": true,
    "CHERRY": true
   }
  ]
 },
 "players": [
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "name": "SUSAN",
   "uid": "R4fmZj79uDNSNHMlUvXLOlhN1x82"
  },
  {
   "uid": "Bk5EH82zTOZV3ZvsqhTGTgty2jJ3",
   "name": "XIANG"
  },
  {
   "uid": "3BlA7BaJOydU9LsNuqSVlAJAKYK2",
   "name": "TSUENG"
  },
  {
   "uid": "jgTdzzaNJOTb8j2fIvBzP44GSjf1",
   "name": "FENG"
  },
  {
   "uid": "CLZ73hWlzJUvwZMxmX40QFFBUZ93",
   "name": "HOWARD"
  },
  {
   "uid": "OgHLk6FrW2TMiSaFmKoneBcSUh92",
   "name": "CHERRY"
  },
  {
   "uid": "3JciRBRAQNWIuxSTbBk6G2CQI6U2",
   "name": "NELSON"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "NELSON",
      "FENG",
      "HOWARD",
      "XIANG",
      "CHERRY",
      "SUSAN",
      "TSUENG"
     ],
     "team": [
      "TSUENG",
      "CHERRY",
      "NELSON"
     ],
     "state": "APPROVED",
     "proposer": "NELSON"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "TSUENG",
    "CHERRY",
    "NELSON"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HOWARD",
      "TSUENG",
      "HP",
      "CHERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "TSUENG",
      "HP",
      "NELSON",
      "FENG",
      "HOWARD",
      "XIANG",
      "CHERRY",
      "SUSAN"
     ],
     "proposer": "HP"
    }
   ],
   "failsRequired": 1,
   "team": [
    "HOWARD",
    "TSUENG",
    "HP",
    "CHERRY"
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "HP",
    "TSUENG",
    "HOWARD",
    "CHERRY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HP",
      "TSUENG",
      "HOWARD",
      "CHERRY"
     ],
     "proposer": "SUSAN",
     "votes": [
      "TSUENG",
      "HP",
      "NELSON",
      "FENG",
      "HOWARD",
      "XIANG",
      "CHERRY",
      "SUSAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "HP",
    "TSUENG",
    "HOWARD",
    "CHERRY",
    "FENG"
   ],
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "SUSAN",
      "TSUENG",
      "HP",
      "NELSON",
      "FENG",
      "HOWARD",
      "XIANG",
      "CHERRY"
     ],
     "proposer": "XIANG",
     "team": [
      "HP",
      "TSUENG",
      "HOWARD",
      "CHERRY",
      "FENG"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589606281,
  "_nanoseconds": 576000000
 }
}