{
 "timeCreated": {
  "_seconds": 1598246002,
  "_nanoseconds": 660000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "COVID",
   "uid": "z50s6BVKb9fgmfT3WVpxeJWkgf73"
  },
  {
   "name": "JEFF",
   "uid": "1YT2GrofnpTvDrQfIiZomp3BMmJ3"
  },
  {
   "name": "ANTHONYCHI",
   "uid": "6Sb1TvRj8UN60n7oPcEyPkUG9Pz1"
  },
  {
   "uid": "v8t6wHJFPaQs3bdr7qNVvB7eFd33",
   "name": "RYCHU"
  },
  {
   "name": "HARRIS",
   "uid": "SIpOwQURSAQPfyWEmZLYVo29hnY2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "RYCHU",
     "votes": [
      "RYCHU",
      "ANTHONYCHI",
      "JEFF",
      "HARRIS",
      "COVID"
     ],
     "state": "APPROVED",
     "team": [
      "RYCHU",
      "ANTHONYCHI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RYCHU",
    "ANTHONYCHI"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "HARRIS",
      "COVID",
      "RYCHU",
      "ANTHONYCHI"
     ],
     "team": [
      "HARRIS",
      "RYCHU",
      "ANTHONYCHI"
     ],
     "proposer": "HARRIS"
    }
   ],
   "team": [
    "HARRIS",
    "RYCHU",
    "ANTHONYCHI"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JEFF",
      "RYCHU"
     ],
     "state": "REJECTED",
     "proposer": "COVID",
     "votes": [
      "RYCHU",
      "ANTHONYCHI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "HARRIS",
      "JEFF",
      "COVID",
      "RYCHU"
     ],
     "team": [
      "JEFF",
      "COVID"
     ],
     "proposer": "JEFF"
    }
   ],
   "numFails": 0,
   "team": [
    "JEFF",
    "COVID"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ANTHONYCHI",
      "JEFF",
      "COVID"
     ],
     "state": "REJECTED",
     "votes": [
      "ANTHONYCHI"
     ],
     "proposer": "ANTHONYCHI"
    },
    {
     "state": "REJECTED",
     "team": [
      "RYCHU",
      "JEFF",
      "COVID"
     ],
     "votes": [
      "RYCHU",
      "COVID"
     ],
     "proposer": "RYCHU"
    },
    {
     "state": "APPROVED",
     "proposer": "HARRIS",
     "team": [
      "COVID",
      "JEFF",
      "HARRIS"
     ],
     "votes": [
      "JEFF",
      "COVID",
      "HARRIS"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "COVID",
    "JEFF",
    "HARRIS"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "COVID",
     "votes": [
      "RYCHU",
      "COVID",
      "JEFF"
     ],
     "team": [
      "COVID",
      "JEFF",
      "RYCHU"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "COVID",
    "JEFF",
    "RYCHU"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "HARRIS",
    "assassin": true
   },
   {
    "name": "RYCHU",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANTHONYCHI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "COVID",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "RYCHU": true,
    "ANTHONYCHI": true
   },
   {
    "HARRIS": false,
    "ANTHONYCHI": false,
    "RYCHU": true
   },
   {
    "JEFF": true,
    "COVID": true
   },
   {
    "JEFF": true,
    "HARRIS": false,
    "COVID": true
   },
   {
    "JEFF": true,
    "RYCHU": true,
    "COVID": true
   }
  ],
  "assassinated": "COVID"
 },
 "timeFinished": {
  "_seconds": 1598246781,
  "_nanoseconds": 651000000
 }
}