{
 "timeCreated": {
  "_seconds": 1587079155,
  "_nanoseconds": 225000000
 },
 "timeFinished": {
  "_seconds": 1587079750,
  "_nanoseconds": 672895000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "G8tKg2tSWeVNrXlLRszrPOic5QG3",
   "name": "FAKEPIGEON"
  },
  {
   "uid": "zvLOKsRlmtSNhDOtndpxJ40nMYQ2",
   "name": "CHROSLY"
  },
  {
   "name": "LINTZZ",
   "uid": "HMlMlNnlZccKJqcnOtnLmYk1Iew1"
  },
  {
   "uid": "54fhbGj758dW6216o5KnfJ6JyxN2",
   "name": "AMANDA"
  },
  {
   "uid": "XArPwjLeutbhg5cXBLZXdlA6Z1z2",
   "name": "CHIBIX"
  },
  {
   "name": "MEXICAN",
   "uid": "thJmzMw1XMO2FOgVGP3IC5mRD1I2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CHROSLY",
     "votes": [
      "FAKEPIGEON",
      "CHROSLY",
      "MEXICAN"
     ],
     "team": [
      "CHIBIX",
      "MEXICAN"
     ]
    },
    {
     "proposer": "LINTZZ",
     "team": [
      "AMANDA",
      "CHIBIX"
     ],
     "votes": [
      "CHIBIX",
      "CHROSLY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHROSLY",
      "AMANDA"
     ],
     "proposer": "AMANDA",
     "votes": [
      "CHROSLY",
      "LINTZZ",
      "AMANDA",
      "FAKEPIGEON"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHROSLY",
    "AMANDA"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "FAKEPIGEON",
      "CHROSLY",
      "CHIBIX"
     ],
     "votes": [
      "FAKEPIGEON",
      "CHROSLY",
      "AMANDA"
     ],
     "proposer": "CHIBIX",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "MEXICAN",
      "AMANDA",
      "CHROSLY"
     ],
     "votes": [
      "FAKEPIGEON",
      "MEXICAN",
      "LINTZZ",
      "AMANDA"
     ],
     "proposer": "MEXICAN"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MEXICAN",
    "AMANDA",
    "CHROSLY"
   ]
  },
  {
   "team": [
    "LINTZZ",
    "MEXICAN",
    "CHROSLY",
    "AMANDA"
   ],
   "proposals": [
    {
     "votes": [
      "FAKEPIGEON",
      "CHROSLY"
     ],
     "proposer": "FAKEPIGEON",
     "state": "REJECTED",
     "team": [
      "CHROSLY",
      "AMANDA",
      "MEXICAN",
      "FAKEPIGEON"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CHROSLY",
      "AMANDA",
      "MEXICAN",
      "FAKEPIGEON"
     ],
     "votes": [
      "AMANDA",
      "FAKEPIGEON",
      "CHROSLY"
     ],
     "proposer": "CHROSLY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "FAKEPIGEON",
      "CHROSLY",
      "LINTZZ",
      "AMANDA"
     ],
     "proposer": "LINTZZ",
     "team": [
      "LINTZZ",
      "MEXICAN",
      "CHROSLY",
      "AMANDA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "CHROSLY": true,
    "AMANDA": true
   },
   {
    "CHROSLY": true,
    "MEXICAN": true,
    "AMANDA": true
   },
   {
    "CHROSLY": true,
    "AMANDA": true,
    "MEXICAN": true,
    "LINTZZ": true
   }
  ],
  "assassinated": "AMANDA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHIBIX"
   },
   {
    "name": "FAKEPIGEON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHROSLY"
   },
   {
    "name": "MEXICAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LINTZZ"
   },
   {
    "name": "AMANDA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated"
 }
}