{
 "timeFinished": {
  "_seconds": 1599972128,
  "_nanoseconds": 398000000
 },
 "players": [
  {
   "uid": "Guo5qMOR7nTG9JHmIbg8BEofOhD2",
   "name": "YASH"
  },
  {
   "uid": "fDUydpj0tneQmyWXy1KKRhPEXf32",
   "name": "ALEECE"
  },
  {
   "uid": "O7pRFBraT6Vy2yajDBtkXH0BLse2",
   "name": "CLUR"
  },
  {
   "name": "ALLISON",
   "uid": "In4CObak2DRhJBld6f2fREsxaD53"
  },
  {
   "name": "RADDY",
   "uid": "MSfdfQcsPZXAwhMfDHgp5XnIQxu2"
  },
  {
   "uid": "ALJAX23dP8RQV7sId2zyMX6gju73",
   "name": "AMIE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599970703,
  "_nanoseconds": 447000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "AMIE": true,
    "ALEECE": true
   },
   {
    "YASH": true,
    "CLUR": true,
    "ALEECE": true
   },
   {
    "ALLISON": true,
    "YASH": true,
    "RADDY": false,
    "ALEECE": true
   },
   {
    "ALEECE": true,
    "AMIE": false,
    "ALLISON": true
   },
   {
    "ALEECE": true,
    "ALLISON": true,
    "CLUR": true,
    "YASH": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "ALEECE",
  "roles": [
   {
    "name": "YASH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMIE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "ALLISON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CLUR",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALEECE"
   },
   {
    "name": "RADDY",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "AMIE",
    "ALEECE"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ALEECE",
      "AMIE",
      "ALLISON",
      "CLUR",
      "RADDY"
     ],
     "state": "APPROVED",
     "proposer": "AMIE",
     "team": [
      "AMIE",
      "ALEECE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "RADDY",
      "ALEECE",
      "ALLISON",
      "AMIE",
      "CLUR"
     ],
     "team": [
      "YASH",
      "ALEECE",
      "CLUR"
     ],
     "proposer": "YASH",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "YASH",
    "ALEECE",
    "CLUR"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ALEECE"
     ],
     "proposer": "ALEECE",
     "team": [
      "YASH",
      "ALEECE",
      "CLUR",
      "ALLISON"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALLISON",
      "RADDY",
      "AMIE",
      "CLUR",
      "ALEECE"
     ],
     "team": [
      "YASH",
      "ALEECE",
      "ALLISON",
      "RADDY"
     ],
     "state": "APPROVED",
     "proposer": "CLUR"
    }
   ],
   "team": [
    "YASH",
    "ALEECE",
    "ALLISON",
    "RADDY"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ALLISON",
      "AMIE",
      "ALEECE"
     ],
     "votes": [
      "ALLISON",
      "RADDY",
      "AMIE",
      "ALEECE",
      "CLUR"
     ],
     "proposer": "ALLISON",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ALLISON",
    "AMIE",
    "ALEECE"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "YASH",
    "ALEECE",
    "CLUR",
    "ALLISON"
   ],
   "proposals": [
    {
     "proposer": "RADDY",
     "state": "REJECTED",
     "votes": [
      "RADDY"
     ],
     "team": [
      "RADDY",
      "ALLISON",
      "CLUR",
      "ALEECE"
     ]
    },
    {
     "team": [
      "YASH",
      "ALEECE",
      "CLUR",
      "ALLISON"
     ],
     "proposer": "AMIE",
     "state": "REJECTED",
     "votes": [
      "CLUR",
      "ALLISON",
      "ALEECE"
     ]
    },
    {
     "proposer": "YASH",
     "state": "REJECTED",
     "votes": [
      "CLUR",
      "ALLISON",
      "ALEECE"
     ],
     "team": [
      "ALLISON",
      "CLUR",
      "ALEECE",
      "YASH"
     ]
    },
    {
     "votes": [
      "YASH",
      "ALLISON",
      "ALEECE",
      "CLUR"
     ],
     "proposer": "ALEECE",
     "state": "APPROVED",
     "team": [
      "YASH",
      "ALEECE",
      "CLUR",
      "ALLISON"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ]
}