{
 "timeCreated": {
  "_seconds": 1596083204,
  "_nanoseconds": 149000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MICHELLE",
    "NATHAN",
    "ASHLEY"
   ],
   "proposals": [
    {
     "votes": [
      "ASHLEY",
      "ADITYA",
      "JAMES",
      "SHREYANK",
      "AANYA",
      "NATHAN",
      "MICHELLE",
      "RYAN"
     ],
     "state": "APPROVED",
     "team": [
      "MICHELLE",
      "NATHAN",
      "ASHLEY"
     ],
     "proposer": "MICHELLE"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "CAROLYN",
    "MICHELLE",
    "RYAN",
    "JAMES"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CAROLYN",
      "MICHELLE",
      "RYAN",
      "JAMES"
     ],
     "votes": [
      "NATHAN",
      "ASHLEY",
      "RYAN",
      "SHREYANK",
      "JAMES",
      "MICHELLE",
      "CAROLYN",
      "ADITYA"
     ],
     "proposer": "CAROLYN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CAROLYN",
      "SHREYANK",
      "MICHELLE",
      "JAMES",
      "NATHAN",
      "AANYA",
      "RYAN"
     ],
     "proposer": "JAMES",
     "team": [
      "CAROLYN",
      "JAMES",
      "MICHELLE",
      "RYAN"
     ]
    }
   ],
   "team": [
    "CAROLYN",
    "JAMES",
    "MICHELLE",
    "RYAN"
   ]
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1596083711,
  "_nanoseconds": 781000000
 },
 "players": [
  {
   "uid": "77YL8JTSCaaePyCaiNEhlXGOKi03",
   "name": "CAROLYN"
  },
  {
   "uid": "K4vvYMIg9Td6EAYZvy3YArN9NUD3",
   "name": "JAMES"
  },
  {
   "uid": "4buAQY08GsWPdOYkDPMgztGi2B12",
   "name": "NATHAN"
  },
  {
   "name": "AANYA",
   "uid": "bv1ardMRsBO1JWPrbjya76wZ3N92"
  },
  {
   "uid": "bM7bwtVji4W85J3GPwWgdtVMWfE3",
   "name": "SHREYANK"
  },
  {
   "name": "ADITYA",
   "uid": "pi6jRs0EPUSP0V07HzP8I3D7qS23"
  },
  {
   "name": "ASHLEY",
   "uid": "j7UzezkPk1az4r6sVzh4YDyNV8a2"
  },
  {
   "uid": "qU0XmIDu19OpquITOuGZ7kE5nC92",
   "name": "RYAN"
  },
  {
   "uid": "2Oz4GebFosb84MkNgZ0zIjuFNxC2",
   "name": "MICHELLE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ASHLEY": true,
    "NATHAN": true,
    "MICHELLE": true
   },
   {
    "JAMES": true,
    "CAROLYN": true,
    "MICHELLE": true,
    "RYAN": true
   },
   {
    "JAMES": true,
    "RYAN": true,
    "MICHELLE": true,
    "CAROLYN": true
   }
  ],
  "assassinated": "CAROLYN",
  "roles": [
   {
    "assassin": false,
    "name": "JAMES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "CAROLYN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHREYANK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHELLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ASHLEY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ADITYA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "AANYA"
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NATHAN"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 }
}