{
 "timeFinished": {
  "_seconds": 1589246863,
  "_nanoseconds": 715000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "TERRY",
    "JEREMIAH",
    "ZANE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TERRY",
      "JEREMIAH",
      "ZANE"
     ],
     "proposer": "ZANE",
     "votes": [
      "TERRY",
      "ZANE",
      "G",
      "STEVIE",
      "BOSSMAN",
      "MRDRDSEYES",
      "MATTKAT",
      "JEREMIAH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "FATTDONN",
    "TERRY",
    "ZANE",
    "JEREMIAH"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FATTDONN",
     "votes": [
      "ZANE",
      "G",
      "STEVIE",
      "BOSSMAN",
      "MRDRDSEYES",
      "MATTKAT",
      "JEREMIAH"
     ],
     "team": [
      "FATTDONN",
      "TERRY",
      "ZANE",
      "JEREMIAH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "TERRY",
    "BOSSMAN",
    "STEVIE",
    "ZANE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "G",
     "votes": [
      "G",
      "STEVIE",
      "BOSSMAN",
      "JEREMIAH"
     ],
     "team": [
      "ZANE",
      "TERRY",
      "G",
      "BOSSMAN"
     ]
    },
    {
     "votes": [
      "ZANE",
      "G",
      "STEVIE",
      "BOSSMAN",
      "MATTKAT",
      "JEREMIAH"
     ],
     "team": [
      "TERRY",
      "BOSSMAN",
      "STEVIE",
      "ZANE"
     ],
     "proposer": "STEVIE",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BOSSMAN",
     "votes": [
      "ZANE",
      "STEVIE",
      "BOSSMAN",
      "MATTKAT",
      "JEREMIAH"
     ],
     "team": [
      "BOSSMAN",
      "STEVIE",
      "TERRY",
      "ZANE",
      "MATTKAT"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BOSSMAN",
    "STEVIE",
    "TERRY",
    "ZANE",
    "MATTKAT"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "TERRY",
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3"
  },
  {
   "name": "ZANE",
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "FATTDONN"
  },
  {
   "uid": "UBv8Ynbx0NSfmR0aqRs8UjTlXyg1",
   "name": "G"
  },
  {
   "name": "STEVIE",
   "uid": "3WzafTfMWAbX1WqnwotDxobvbXX2"
  },
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "name": "MRDRDSEYES",
   "uid": "uEUfU25ZsmftHb1w5lYsMQnwacq1"
  },
  {
   "name": "MATTKAT",
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2"
  },
  {
   "uid": "SwjJztJumxS03Pi0N27wlhx1EZj1",
   "name": "JEREMIAH"
  }
 ],
 "timeCreated": {
  "_seconds": 1589246182,
  "_nanoseconds": 500000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "STEVIE",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BOSSMAN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MRDRDSEYES"
   },
   {
    "name": "MATTKAT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JEREMIAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TERRY",
    "role": "PERCIVAL"
   },
   {
    "name": "ZANE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "FATTDONN"
   },
   {
    "name": "G",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "STEVIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "TERRY": true,
    "ZANE": true,
    "JEREMIAH": true
   },
   {
    "TERRY": true,
    "FATTDONN": false,
    "ZANE": true,
    "JEREMIAH": true
   },
   {
    "TERRY": true,
    "ZANE": true,
    "STEVIE": true,
    "BOSSMAN": true
   },
   {
    "MATTKAT": true,
    "STEVIE": true,
    "ZANE": true,
    "TERRY": true,
    "BOSSMAN": true
   }
  ]
 }
}