{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NOTMERLIN",
      "URANUS"
     ],
     "proposer": "NOTMERLIN",
     "votes": [
      "NOTMERLIN",
      "JAMES",
      "ALISSA",
      "HOWDY",
      "DEB",
      "URANUS"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "NOTMERLIN",
    "URANUS"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ALISSA",
    "JESS",
    "JAMES"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "HOWDY",
      "JAMES",
      "JESS",
      "ALISSA"
     ],
     "proposer": "JESS",
     "team": [
      "ALISSA",
      "JESS",
      "JAMES"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "URANUS",
     "state": "REJECTED",
     "votes": [
      "HOWDY",
      "URANUS",
      "JAMES"
     ],
     "team": [
      "URANUS",
      "DEB",
      "JAMES"
     ]
    },
    {
     "proposer": "ALISSA",
     "team": [
      "DEB",
      "ALISSA",
      "JESS"
     ],
     "votes": [
      "NOTMERLIN",
      "JESS",
      "ALISSA",
      "HOWDY",
      "DEB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DEB",
    "ALISSA",
    "JESS"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "HOWDY",
     "votes": [
      "HOWDY",
      "URANUS",
      "JAMES"
     ],
     "team": [
      "HOWDY",
      "JESS",
      "JAMES",
      "NOTMERLIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JESS",
      "ALISSA",
      "HOWDY",
      "DEB",
      "NOTMERLIN",
      "JAMES"
     ],
     "proposer": "DEB",
     "team": [
      "DEB",
      "JESS",
      "ALISSA",
      "NOTMERLIN"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "DEB",
    "JESS",
    "ALISSA",
    "NOTMERLIN"
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "team": [
      "JAMES",
      "NOTMERLIN",
      "ALISSA",
      "JESS"
     ],
     "proposer": "JAMES",
     "state": "REJECTED",
     "votes": [
      "URANUS",
      "JAMES",
      "HOWDY"
     ]
    },
    {
     "team": [
      "DEB",
      "NOTMERLIN",
      "JESS",
      "ALISSA"
     ],
     "votes": [
      "HOWDY",
      "DEB",
      "NOTMERLIN",
      "JESS",
      "ALISSA"
     ],
     "proposer": "NOTMERLIN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "DEB",
    "NOTMERLIN",
    "JESS",
    "ALISSA"
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "DEB",
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3"
  },
  {
   "uid": "Y3TVkgUxuwcKKoFb1AjviCIFw5B3",
   "name": "JAMES"
  },
  {
   "name": "NOTMERLIN",
   "uid": "MwoapC2t5dPe8TKCI3zf8BQeztf2"
  },
  {
   "uid": "tUfEtieUStZlLrqfO8C95QRXX2y2",
   "name": "JESS"
  },
  {
   "name": "URANUS",
   "uid": "e7ljsJSWRCXaRq58zpZFjgGc30m2"
  },
  {
   "uid": "NrKWPc0C9pUQp5C8nMrmgQ5WH8b2",
   "name": "ALISSA"
  },
  {
   "uid": "wiWCZDpCwQdq5fCIl31SC75IXr82",
   "name": "HOWDY"
  }
 ],
 "outcome": {
  "votes": [
   {
    "URANUS": false,
    "NOTMERLIN": true
   },
   {
    "JESS": true,
    "JAMES": false,
    "ALISSA": true
   },
   {
    "JESS": true,
    "ALISSA": true,
    "DEB": true
   },
   {
    "JESS": true,
    "NOTMERLIN": true,
    "ALISSA": true,
    "DEB": true
   },
   {
    "JESS": true,
    "NOTMERLIN": true,
    "ALISSA": true,
    "DEB": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "assassin": false,
    "name": "ALISSA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HOWDY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DEB"
   },
   {
    "assassin": false,
    "name": "URANUS",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NOTMERLIN"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "EVIL MINION"
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1584759839,
  "_nanoseconds": 719693000
 },
 "timeCreated": {
  "_seconds": 1584759135,
  "_nanoseconds": 740000000
 }
}