{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MACY",
     "state": "APPROVED",
     "votes": [
      "JONATHAN",
      "ZHXNNI",
      "MACY",
      "STEVENL",
      "CHLNGLS",
      "ERIC",
      "HELEN",
      "KEZ"
     ],
     "team": [
      "MACY",
      "HELEN",
      "ZHXNNI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MACY",
    "HELEN",
    "ZHXNNI"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHLNGLS",
      "MACY",
      "KEZ",
      "STEVENL",
      "ZHXNNI",
      "JONATHAN",
      "ERIC",
      "HELEN"
     ],
     "proposer": "ZHXNNI",
     "state": "APPROVED",
     "team": [
      "ZHXNNI",
      "MACY",
      "HELEN",
      "ERIC"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ZHXNNI",
    "MACY",
    "HELEN",
    "ERIC"
   ]
  },
  {
   "team": [
    "ERIC",
    "CHLNGLS",
    "STEVENL",
    "JONATHAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ERIC",
      "ZHXNNI",
      "MACY",
      "JONATHAN",
      "STEVENL",
      "CHLNGLS"
     ],
     "proposer": "ERIC",
     "team": [
      "ERIC",
      "CHLNGLS",
      "STEVENL",
      "JONATHAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "CHLNGLS",
    "HELEN",
    "ZHXNNI",
    "KEZ",
    "STEVENL"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "JONATHAN",
      "ERIC",
      "MACY",
      "ZHXNNI"
     ],
     "proposer": "JONATHAN",
     "state": "REJECTED",
     "team": [
      "MACY",
      "JONATHAN",
      "STEVENL",
      "ERIC",
      "ZHXNNI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZHXNNI",
      "JONATHAN",
      "MACY",
      "STEVENL",
      "KEZ",
      "HELEN",
      "CHLNGLS"
     ],
     "team": [
      "CHLNGLS",
      "HELEN",
      "ZHXNNI",
      "KEZ",
      "STEVENL"
     ],
     "proposer": "CHLNGLS"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HELEN",
      "KEZ",
      "MACY",
      "CHLNGLS",
      "ERIC"
     ],
     "state": "REJECTED",
     "votes": [
      "ZHXNNI",
      "CHLNGLS",
      "HELEN",
      "MACY"
     ],
     "proposer": "HELEN"
    },
    {
     "proposer": "STEVENL",
     "state": "REJECTED",
     "team": [
      "CHLNGLS",
      "JONATHAN",
      "ZHXNNI",
      "ERIC",
      "KEZ"
     ],
     "votes": [
      "MACY",
      "JONATHAN",
      "STEVENL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KEZ",
     "votes": [
      "MACY",
      "KEZ",
      "CHLNGLS",
      "ZHXNNI",
      "HELEN",
      "ERIC",
      "STEVENL"
     ],
     "team": [
      "CHLNGLS",
      "HELEN",
      "KEZ",
      "ZHXNNI",
      "ERIC"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "CHLNGLS",
    "HELEN",
    "KEZ",
    "ZHXNNI",
    "ERIC"
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MACY": true,
    "HELEN": true,
    "ZHXNNI": true
   },
   {
    "ZHXNNI": true,
    "HELEN": true,
    "ERIC": true,
    "MACY": false
   },
   {
    "STEVENL": true,
    "JONATHAN": false,
    "CHLNGLS": true,
    "ERIC": true
   },
   {
    "KEZ": true,
    "HELEN": true,
    "ZHXNNI": true,
    "STEVENL": false,
    "CHLNGLS": true
   },
   {
    "HELEN": true,
    "ERIC": true,
    "ZHXNNI": true,
    "CHLNGLS": true,
    "KEZ": true
   }
  ],
  "roles": [
   {
    "name": "JONATHAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MACY",
    "assassin": false
   },
   {
    "name": "KEZ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ERIC",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "STEVENL",
    "assassin": true
   },
   {
    "name": "ZHXNNI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HELEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHLNGLS",
    "assassin": false
   }
  ],
  "assassinated": "KEZ"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595159782,
  "_nanoseconds": 600000000
 },
 "timeFinished": {
  "_seconds": 1595160757,
  "_nanoseconds": 354000000
 },
 "players": [
  {
   "name": "CHLNGLS",
   "uid": "lgqUZIhodIeTs8WsXfydUlZV8Zx1"
  },
  {
   "name": "HELEN",
   "uid": "9J0F4caKZHhU5CUDE605LlZ60Gg2"
  },
  {
   "uid": "GUOZRRPigaX0W1v469gTSXwA3mf1",
   "name": "STEVENL"
  },
  {
   "uid": "UcPgMhVZdeWeRMS2DaZkrmVeTMN2",
   "name": "KEZ"
  },
  {
   "uid": "1Xn8ia4kv8dbKGmfCUOFA7PWco83",
   "name": "MACY"
  },
  {
   "name": "ZHXNNI",
   "uid": "HJz6wFuGJhMfz8giCdW8CqcDpTA3"
  },
  {
   "name": "ERIC",
   "uid": "WQBoxQw6hsTlclApgdF9Je21w933"
  },
  {
   "name": "JONATHAN",
   "uid": "TQRlue8SF1TzxxcDSQPmHGld5zC2"
  }
 ]
}