{
 "timeCreated": {
  "_seconds": 1587796670,
  "_nanoseconds": 702000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MELON",
    "HUIQII"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MELON",
      "HUIQII"
     ],
     "state": "APPROVED",
     "votes": [
      "MELON",
      "BRYAN",
      "HUIQII",
      "AMBER",
      "JENSON"
     ],
     "proposer": "MELON"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JENSON",
    "HUIQII",
    "MELON"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JENSON"
     ],
     "proposer": "HUIQII",
     "team": [
      "AMBER",
      "JENSON",
      "HUIQII"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AMBER",
      "JENSON",
      "MELON"
     ],
     "proposer": "JENSON",
     "team": [
      "JENSON",
      "HUIQII",
      "MELON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JENSON",
    "AMBER"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BRYAN",
      "HUIQII",
      "AMBER"
     ],
     "proposer": "AMBER",
     "team": [
      "JENSON",
      "AMBER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "BRYAN",
    "MELON",
    "HUIQII"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AMBER",
      "MELON",
      "BRYAN",
      "HUIQII"
     ],
     "proposer": "BRYAN",
     "team": [
      "BRYAN",
      "MELON",
      "HUIQII"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "MELON",
     "team": [
      "MELON",
      "HUIQII",
      "BRYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "MELON",
      "BRYAN",
      "HUIQII",
      "AMBER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MELON",
    "HUIQII",
    "BRYAN"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MELON",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AMBER"
   },
   {
    "name": "JENSON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MELON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HUIQII",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "HUIQII": true,
    "MELON": true
   },
   {
    "JENSON": false,
    "HUIQII": true,
    "MELON": true
   },
   {
    "AMBER": true,
    "JENSON": false
   },
   {
    "BRYAN": true,
    "HUIQII": true,
    "MELON": true
   },
   {
    "MELON": true,
    "BRYAN": true,
    "HUIQII": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "tmQrVpRPypewJ48c4C3AvOXWBpk2",
   "name": "MELON"
  },
  {
   "name": "HUIQII",
   "uid": "kvlhosiVT2XZrYVdBAb5PSCzRvO2"
  },
  {
   "name": "JENSON",
   "uid": "FRORnPVqnvhER8KtYOq5RmFzbL13"
  },
  {
   "name": "AMBER",
   "uid": "hZjW1k8vaFTGWoKvwyUVmptoNu22"
  },
  {
   "uid": "FjnYp1dBtTYjqGfXXfKxBzLLK8D2",
   "name": "BRYAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1587797036,
  "_nanoseconds": 595000000
 },
 "options": {
  "inGameLog": false
 }
}