{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "PENIS": true,
    "POKIMANE": true
   },
   {
    "NANI": true,
    "PENIS": false,
    "POKIMANE": false
   },
   {
    "JUANSOO": true,
    "CHEVIN": true,
    "ERIC": false
   },
   {
    "PENIS": false,
    "NANI": true,
    "THEBRIANXI": true,
    "ERIC": false
   }
  ],
  "roles": [
   {
    "name": "ERIC",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "POKIMANE",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NANI"
   },
   {
    "name": "JUANSOO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PENIS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THEBRIANXI"
   },
   {
    "name": "CHEVIN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1593754565,
  "_nanoseconds": 796000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593754316,
  "_nanoseconds": 773000000
 },
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "45P7Sz1SPifCqeC08pjWzKV4V4h1",
   "name": "PENIS"
  },
  {
   "name": "JUANSOO",
   "uid": "2VJ9ETUHhbcDjGPX4amsZZGbrC72"
  },
  {
   "name": "ERIC",
   "uid": "3hxMubBls2YyPJfKeR8HT1qXkwE2"
  },
  {
   "name": "THEBRIANXI",
   "uid": "sYCiI9OWOSdpwKsaAzN9c0SSmHa2"
  },
  {
   "uid": "X25Zqlq5f8P7pWO6mCAduqRZgCx1",
   "name": "POKIMANE"
  },
  {
   "name": "NANI",
   "uid": "Sk9P6aBDuvNrFXWcVmuGpZYAMef2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "POKIMANE",
    "PENIS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PENIS",
      "ERIC",
      "POKIMANE",
      "JUANSOO"
     ],
     "team": [
      "POKIMANE",
      "PENIS"
     ],
     "proposer": "POKIMANE"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "PENIS",
      "POKIMANE",
      "NANI"
     ],
     "votes": [
      "ERIC",
      "POKIMANE",
      "NANI",
      "PENIS",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "proposer": "NANI"
    }
   ],
   "teamSize": 3,
   "team": [
    "PENIS",
    "POKIMANE",
    "NANI"
   ],
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JUANSOO",
    "CHEVIN",
    "ERIC"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CHEVIN",
     "team": [
      "JUANSOO",
      "CHEVIN",
      "ERIC"
     ],
     "state": "APPROVED",
     "votes": [
      "POKIMANE",
      "JUANSOO",
      "NANI",
      "THEBRIANXI",
      "CHEVIN",
      "ERIC"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "PENIS",
    "ERIC",
    "THEBRIANXI",
    "NANI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PENIS",
      "ERIC",
      "THEBRIANXI",
      "NANI"
     ],
     "votes": [
      "ERIC",
      "NANI",
      "PENIS",
      "THEBRIANXI"
     ],
     "proposer": "PENIS"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}