{
 "players": [
  {
   "name": "JEN",
   "uid": "XjNRC3AOPVdXF64YbxI05ZAqKXU2"
  },
  {
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53",
   "name": "JOEBIDEN"
  },
  {
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73",
   "name": "WILL"
  },
  {
   "name": "SIMON",
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2"
  },
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  },
  {
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2",
   "name": "LES"
  }
 ],
 "timeCreated": {
  "_seconds": 1596596225,
  "_nanoseconds": 571000000
 },
 "missions": [
  {
   "team": [
    "CALEB",
    "JOEBIDEN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SIMON",
      "JEN",
      "LES",
      "JOEBIDEN",
      "CALEB"
     ],
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "JOEBIDEN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "LONG",
    "CALEB",
    "JOEBIDEN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LONG",
     "team": [
      "LONG",
      "CALEB",
      "JOEBIDEN"
     ],
     "state": "APPROVED",
     "votes": [
      "SIMON",
      "LONG",
      "CALEB",
      "LES",
      "JOEBIDEN",
      "JEN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "LES",
    "JOEBIDEN",
    "JEN"
   ],
   "proposals": [
    {
     "votes": [
      "LES",
      "CALEB",
      "JEN",
      "JOEBIDEN",
      "SIMON"
     ],
     "state": "APPROVED",
     "team": [
      "LES",
      "JOEBIDEN",
      "JEN"
     ],
     "proposer": "LES"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "LES",
    "LONG",
    "JEN",
    "CALEB"
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "JEN",
      "WILL",
      "LES",
      "LONG",
      "JOEBIDEN"
     ],
     "team": [
      "LES",
      "LONG",
      "JEN",
      "CALEB"
     ],
     "proposer": "JEN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1596597120,
  "_nanoseconds": 113000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "JOEBIDEN": true,
    "CALEB": true
   },
   {
    "CALEB": true,
    "JOEBIDEN": true,
    "LONG": false
   },
   {
    "JEN": true,
    "JOEBIDEN": true,
    "LES": false
   },
   {
    "LES": false,
    "JEN": true,
    "LONG": false,
    "CALEB": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "LONG",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOEBIDEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SIMON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LES"
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 }
}