{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JAMES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MARY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ERICT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YANGINATOR",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LOU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MICHAEL": true,
    "JAMES": false
   },
   {
    "MARY": true,
    "LOU": true,
    "JOE": false
   },
   {
    "ERICT": true,
    "LOU": true,
    "YANGINATOR": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586658802,
  "_nanoseconds": 338127000
 },
 "players": [
  {
   "uid": "JUEemM1IfQU9hNISTyC77Mo9urk1",
   "name": "MICHAEL"
  },
  {
   "name": "JAMES",
   "uid": "HGuKg51DrpbfjbVNOk995m0wZfy1"
  },
  {
   "name": "JOE",
   "uid": "qvweASxjOQXJXu0Py56hK86EKvT2"
  },
  {
   "uid": "lFU7wFugrMW7uHoKs7p5xYwyQG62",
   "name": "LOU"
  },
  {
   "uid": "bOcY00cIX2hcPqq3JvLICwLncoO2",
   "name": "MARY"
  },
  {
   "uid": "SOjnIY6piugIxLrNElw78OLzQnM2",
   "name": "YANGINATOR"
  },
  {
   "uid": "bQ0MGjLwQ5ZFq962mQaYAoCNygI3",
   "name": "ERICT"
  }
 ],
 "timeCreated": {
  "_seconds": 1586658057,
  "_nanoseconds": 273000000
 },
 "missions": [
  {
   "team": [
    "MICHAEL",
    "JAMES"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ERICT",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHAEL",
      "ERICT",
      "YANGINATOR"
     ],
     "proposer": "ERICT"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "MICHAEL",
      "ERICT",
      "YANGINATOR"
     ],
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "JAMES"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JOE",
      "JAMES",
      "LOU"
     ],
     "state": "REJECTED",
     "votes": [
      "LOU",
      "JAMES"
     ],
     "proposer": "JAMES"
    },
    {
     "team": [
      "JOE",
      "LOU",
      "MARY"
     ],
     "state": "APPROVED",
     "votes": [
      "LOU",
      "JOE",
      "MARY",
      "MICHAEL",
      "YANGINATOR"
     ],
     "proposer": "JOE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JOE",
    "LOU",
    "MARY"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LOU",
    "YANGINATOR",
    "ERICT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LOU",
      "YANGINATOR",
      "ERICT"
     ],
     "state": "APPROVED",
     "votes": [
      "LOU",
      "JOE",
      "MICHAEL",
      "ERICT",
      "YANGINATOR"
     ],
     "proposer": "LOU"
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}