{
 "timeFinished": {
  "_seconds": 1596363059,
  "_nanoseconds": 664000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DARREN",
      "JASMINE"
     ],
     "proposer": "DARREN",
     "votes": [
      "MICHAEL",
      "BREADMUND",
      "DARREN",
      "JASMINE",
      "CARO"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DARREN",
    "JASMINE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DARREN",
      "JASMINE",
      "BREADMUND",
      "CARO"
     ],
     "state": "APPROVED",
     "proposer": "BREADMUND",
     "team": [
      "BREADMUND",
      "DARREN",
      "JASMINE"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "BREADMUND",
    "DARREN",
    "JASMINE"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "MICHAEL",
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "LEENA",
      "WILLIAM",
      "JASMINE",
      "BREADMUND",
      "CARO"
     ],
     "team": [
      "MICHAEL",
      "LEENA",
      "JASMINE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MICHAEL",
    "LEENA",
    "JASMINE"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "LEENA",
      "JASMINE",
      "WILLIAM"
     ],
     "votes": [
      "BREADMUND",
      "LEENA",
      "MICHAEL",
      "JASMINE",
      "WILLIAM"
     ],
     "proposer": "LEENA"
    }
   ],
   "team": [
    "MICHAEL",
    "LEENA",
    "JASMINE",
    "WILLIAM"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1596362927,
  "_nanoseconds": 0
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "MICHAEL",
  "message": "Merlin assassinated",
  "votes": [
   {
    "DARREN": true,
    "JASMINE": true
   },
   {
    "DARREN": false,
    "BREADMUND": true,
    "JASMINE": true
   },
   {
    "MICHAEL": true,
    "LEENA": true,
    "JASMINE": true
   },
   {
    "MICHAEL": true,
    "JASMINE": true,
    "WILLIAM": false,
    "LEENA": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LEENA",
    "assassin": false
   },
   {
    "name": "MICHAEL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "DARREN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "CARO",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JASMINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "WILLIAM",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BREADMUND"
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "name": "CARO",
   "uid": "Pgr7sqzoAuOFD8C0PKVh59wzKcz2"
  },
  {
   "uid": "ylxfxhjqJWfb4ZvcIj26uYP8qd43",
   "name": "DARREN"
  },
  {
   "uid": "ZleV8VS0rdNaMHEtwUCmOZRzPc23",
   "name": "BREADMUND"
  },
  {
   "name": "MICHAEL",
   "uid": "S3M5oqQIgyQCHmVTPXnmJDA0RnI2"
  },
  {
   "name": "LEENA",
   "uid": "SeIfUVyJvtUT0rF5IC3U2FJFSNl2"
  },
  {
   "name": "WILLIAM",
   "uid": "6JEt1bjRxeZiO8Uo08lKXQTKe8i1"
  }
 ]
}