{
 "timeCreated": {
  "_seconds": 1589006733,
  "_nanoseconds": 28000000
 },
 "missions": [
  {
   "team": [
    "DADI",
    "AD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "DADI",
     "team": [
      "DADI",
      "AD"
     ],
     "state": "APPROVED",
     "votes": [
      "DADI",
      "AD",
      "SANG",
      "NEEHAW",
      "MARWA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "DADI",
    "AD",
    "MARWA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MARWA",
     "team": [
      "DADI",
      "AD",
      "MARWA"
     ],
     "state": "APPROVED",
     "votes": [
      "DADI",
      "AD",
      "SANG",
      "NEEHAW",
      "MARWA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SANG",
    "DADI"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DADI",
      "AD",
      "SANG",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "SANG",
     "team": [
      "SANG",
      "DADI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "AD",
    "NEEHAW",
    "MARWA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DADI",
      "AD",
      "MARWA"
     ],
     "proposer": "AD",
     "team": [
      "AD",
      "NEEHAW",
      "MARWA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "AD": true,
    "DADI": true
   },
   {
    "MARWA": true,
    "AD": false,
    "DADI": true
   },
   {
    "SANG": true,
    "DADI": false
   },
   {
    "MARWA": true,
    "AD": false,
    "NEEHAW": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "DADI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SANG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NEEHAW"
   },
   {
    "name": "MARWA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  }
 ],
 "timeFinished": {
  "_seconds": 1589006984,
  "_nanoseconds": 16000000
 },
 "options": {
  "inGameLog": false
 }
}