{
 "players": [
  {
   "name": "TASHKA",
   "uid": "6wIXVaYsfJOMTm2GpEnV8pH4ir72"
  },
  {
   "name": "SIMI",
   "uid": "sXtjKzAEa5Ur0yUcPJSN7B5jEci1"
  },
  {
   "name": "MARK",
   "uid": "fQShY01lFkNJmj0BRet0ewEfR9I3"
  },
  {
   "uid": "4NjRr9rB6ycX3EvTzbceYcp9cQ23",
   "name": "SIM"
  },
  {
   "name": "PRAWNCRACK",
   "uid": "vnJAwqnlAyWrPpaujdQ29XlMjVE2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SIMI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "TASHKA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "PRAWNCRACK"
   },
   {
    "role": "MORDRED",
    "name": "SIM",
    "assassin": true
   },
   {
    "name": "MARK",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "TASHKA": true,
    "SIMI": true
   },
   {
    "SIMI": true,
    "PRAWNCRACK": false,
    "TASHKA": true
   },
   {
    "SIMI": true,
    "MARK": true
   },
   {
    "MARK": true,
    "TASHKA": true,
    "SIMI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TASHKA"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604681488,
  "_nanoseconds": 769000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TASHKA",
      "SIMI"
     ],
     "proposer": "TASHKA",
     "votes": [
      "TASHKA",
      "PRAWNCRACK",
      "SIM",
      "MARK"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "TASHKA",
    "SIMI"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SIM",
      "TASHKA",
      "PRAWNCRACK",
      "SIMI"
     ],
     "proposer": "SIMI",
     "team": [
      "SIMI",
      "TASHKA",
      "PRAWNCRACK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SIMI",
    "TASHKA",
    "PRAWNCRACK"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "MARK",
    "SIMI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SIM",
      "TASHKA",
      "MARK"
     ],
     "proposer": "MARK",
     "team": [
      "MARK",
      "SIMI"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SIMI",
    "TASHKA",
    "MARK"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SIMI",
      "TASHKA",
      "MARK"
     ],
     "votes": [
      "SIM",
      "PRAWNCRACK",
      "SIMI",
      "MARK"
     ],
     "proposer": "SIM"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1604681944,
  "_nanoseconds": 14000000
 }
}