{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GAUTIST",
      "TAMLNIG"
     ],
     "proposer": "GAUTIST",
     "votes": [
      "NGP",
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "GAUTIST",
    "TAMLNIG"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "TAMLNIG",
     "team": [
      "TAMLNIG",
      "GAUTIST",
      "WOKSH"
     ],
     "votes": [
      "NGP",
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TAMLNIG",
    "GAUTIST",
    "WOKSH"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "GAUTIST",
      "NGP"
     ],
     "proposer": "NGP",
     "votes": [
      "NGP",
      "ROL",
      "GAUTIST",
      "TAMLNIG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "GAUTIST",
    "NGP"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "TAMLNIG"
     ],
     "team": [
      "ROL",
      "WOKSH",
      "GAUTIST"
     ],
     "proposer": "ROL",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "WOKSH",
      "GAUTIST",
      "NGP"
     ],
     "votes": [
      "NGP",
      "ROL",
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ],
     "proposer": "WOKSH"
    }
   ],
   "team": [
    "WOKSH",
    "GAUTIST",
    "NGP"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "GAUTIST",
      "NGP",
      "ROL"
     ],
     "state": "APPROVED",
     "votes": [
      "NGP",
      "GAUTIST",
      "TAMLNIG"
     ],
     "proposer": "GAUTIST"
    }
   ],
   "state": "FAIL",
   "team": [
    "GAUTIST",
    "NGP",
    "ROL"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1590218979,
  "_nanoseconds": 433000000
 },
 "outcome": {
  "roles": [
   {
    "name": "GAUTIST",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WOKSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TAMLNIG",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "NGP",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "ROL",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "GAUTIST": true,
    "TAMLNIG": true
   },
   {
    "WOKSH": true,
    "TAMLNIG": false,
    "GAUTIST": true
   },
   {
    "GAUTIST": true,
    "NGP": true
   },
   {
    "GAUTIST": true,
    "WOKSH": true,
    "NGP": false
   },
   {
    "GAUTIST": true,
    "NGP": false,
    "ROL": true
   }
  ]
 },
 "players": [
  {
   "name": "NGP",
   "uid": "Eno0tibIuPPcnKjz4xDjP8xd5b33"
  },
  {
   "name": "ROL",
   "uid": "Pp7MrNe3aSgGNsXsXLsq43IUXC12"
  },
  {
   "uid": "Ht6pOUzsSgeFigHLnsVPdjNaRpW2",
   "name": "WOKSH"
  },
  {
   "uid": "y6AfOhozN3PUZPVubgONVxp8DUb2",
   "name": "GAUTIST"
  },
  {
   "uid": "d7tEhZgNE1ckPhNqWyWtfSDOoeq1",
   "name": "TAMLNIG"
  }
 ],
 "timeCreated": {
  "_seconds": 1590218741,
  "_nanoseconds": 500000000
 }
}