{
 "timeFinished": {
  "_seconds": 1589685284,
  "_nanoseconds": 29000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589685025,
  "_nanoseconds": 77000000
 },
 "missions": [
  {
   "team": [
    "ISAAC",
    "KILMENY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ISAAC",
      "KILMENY"
     ],
     "state": "APPROVED",
     "votes": [
      "KATIE",
      "ZACH",
      "ISAAC",
      "GRANT",
      "KILMENY"
     ],
     "proposer": "GRANT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ISAAC",
    "ZACH",
    "KATIE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KATIE",
      "LACY"
     ],
     "proposer": "LACY",
     "team": [
      "LACY",
      "KILMENY",
      "KATIE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ISAAC",
      "ZACH",
      "KATIE"
     ],
     "state": "APPROVED",
     "votes": [
      "ISAAC",
      "KILMENY",
      "ZACH",
      "KATIE"
     ],
     "proposer": "ISAAC"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KILMENY",
    "ISAAC",
    "KATIE",
    "ZACH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ISAAC",
      "LACY",
      "KILMENY",
      "KATIE",
      "ZACH"
     ],
     "proposer": "KILMENY",
     "team": [
      "KILMENY",
      "ISAAC",
      "KATIE",
      "ZACH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "LACY",
  "roles": [
   {
    "name": "KATIE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ZACH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ISAAC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GRANT"
   },
   {
    "name": "LACY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KILMENY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ISAAC": true,
    "KILMENY": true
   },
   {
    "ZACH": true,
    "KATIE": true,
    "ISAAC": true
   },
   {
    "KATIE": true,
    "ISAAC": true,
    "KILMENY": true,
    "ZACH": true
   }
  ]
 },
 "players": [
  {
   "uid": "Tsr9t3uP37UAQA25qesMxXBzpP43",
   "name": "ISAAC"
  },
  {
   "uid": "SePW3nab0ga1SWNYRCr36pqVJRd2",
   "name": "KILMENY"
  },
  {
   "name": "ZACH",
   "uid": "9L04brg6lsPZK6I0zhea8hJEtcy1"
  },
  {
   "name": "KATIE",
   "uid": "Z9ax7J8ITvMrqfGPDZkvUYzesgL2"
  },
  {
   "uid": "6AsXjctprjSz9zycFkfN6frBkds2",
   "name": "GRANT"
  },
  {
   "name": "LACY",
   "uid": "EPDi4j5DaBO2q3DhEwVC7LT1pzf2"
  }
 ]
}