{
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "DIANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "CHRIS",
    "assassin": true
   },
   {
    "name": "DAVID",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MICHELLE"
   },
   {
    "assassin": false,
    "name": "THOMAS",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DAVID",
  "votes": [
   {
    "THOMAS": true,
    "DAVID": true
   },
   {
    "DAVID": true,
    "THOMAS": true,
    "CHRIS": true
   },
   {
    "DAVID": true,
    "THOMAS": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DAVID",
      "THOMAS"
     ],
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "MICHELLE",
      "THOMAS",
      "DIANA",
      "CHRIS"
     ],
     "proposer": "DAVID"
    }
   ],
   "team": [
    "DAVID",
    "THOMAS"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "CHRIS",
    "DAVID",
    "THOMAS"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CHRIS",
     "votes": [
      "CHRIS",
      "DAVID",
      "THOMAS",
      "DIANA"
     ],
     "team": [
      "CHRIS",
      "DAVID",
      "THOMAS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "THOMAS",
    "DAVID"
   ],
   "proposals": [
    {
     "team": [
      "MICHELLE",
      "CHRIS"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHELLE",
      "DIANA"
     ],
     "proposer": "MICHELLE"
    },
    {
     "team": [
      "THOMAS",
      "DAVID"
     ],
     "proposer": "THOMAS",
     "votes": [
      "DAVID",
      "MICHELLE",
      "THOMAS",
      "DIANA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "DIANA",
   "uid": "SqiaA6X0CjVOxMDPmyjFvcsayX03"
  },
  {
   "name": "DAVID",
   "uid": "UQJFUagMgcQ2aPTmCXk2tN18Gp73"
  },
  {
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3",
   "name": "CHRIS"
  },
  {
   "name": "MICHELLE",
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2"
  },
  {
   "name": "THOMAS",
   "uid": "U3BfWb5BfHQ0FbnqlzsGEnbrg5p2"
  }
 ],
 "timeFinished": {
  "_seconds": 1585868784,
  "_nanoseconds": 11737000
 },
 "timeCreated": {
  "_seconds": 1585868432,
  "_nanoseconds": 741000000
 }
}