{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "PROVIDENCE",
    "JEREMY",
    "KENT"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "DAN",
      "JEREMY"
     ],
     "team": [
      "PROVIDENCE",
      "JEREMY",
      "KENT"
     ],
     "proposer": "PROVIDENCE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "DAN",
      "JEREMY",
      "KENT",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "proposer": "SOVEREIGN",
     "team": [
      "SOVEREIGN",
      "PROVIDENCE",
      "JEREMY",
      "KENT"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SOVEREIGN",
    "PROVIDENCE",
    "JEREMY",
    "KENT"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "SOVEREIGN",
    "PROVIDENCE",
    "JEREMY",
    "KENT"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JL",
     "state": "APPROVED",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "DAN",
      "JEREMY"
     ],
     "team": [
      "SOVEREIGN",
      "PROVIDENCE",
      "JEREMY",
      "KENT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1591886481,
  "_nanoseconds": 331000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "SOVEREIGN",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "LALALOLOLA",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "PROVIDENCE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROBIN",
    "assassin": false
   },
   {
    "name": "JL",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "DAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JEREMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KENT"
   }
  ],
  "votes": [
   {
    "PROVIDENCE": true,
    "JEREMY": true,
    "KENT": true
   },
   {
    "SOVEREIGN": true,
    "PROVIDENCE": true,
    "KENT": true,
    "JEREMY": true
   },
   {
    "SOVEREIGN": true,
    "PROVIDENCE": true,
    "KENT": true,
    "JEREMY": true
   }
  ],
  "assassinated": "SOVEREIGN",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1",
   "name": "DAN"
  },
  {
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2",
   "name": "JEREMY"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1",
   "name": "JL"
  }
 ],
 "timeCreated": {
  "_seconds": 1591886279,
  "_nanoseconds": 228000000
 }
}