{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SIDDHANT",
      "MAL"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "JERRY",
      "SIDDHANT",
      "ZEBY",
      "MAL",
      "KENNY"
     ],
     "proposer": "SIDDHANT"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SIDDHANT",
    "MAL"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JERRY",
      "SIDDHANT",
      "KENNY",
      "ZEBY",
      "RYAN",
      "MAL"
     ],
     "team": [
      "SIDDHANT",
      "MAL",
      "JERRY"
     ],
     "proposer": "MAL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SIDDHANT",
    "MAL",
    "JERRY"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "KENNY",
    "MAL",
    "JERRY"
   ],
   "proposals": [
    {
     "proposer": "JERRY",
     "votes": [
      "SIDDHANT",
      "ZEBY"
     ],
     "team": [
      "SIDDHANT",
      "KENNY",
      "ZEBY",
      "JERRY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KENNY",
      "RYAN",
      "MAL",
      "JERRY"
     ],
     "votes": [
      "ZEBY",
      "RYAN"
     ],
     "proposer": "ZEBY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZEBY"
     ],
     "team": [
      "KENNY",
      "ZEBY",
      "MAL",
      "JERRY"
     ],
     "proposer": "KENNY"
    },
    {
     "team": [
      "RYAN",
      "KENNY",
      "MAL",
      "JERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "MAL",
      "JERRY",
      "KENNY",
      "RYAN"
     ],
     "proposer": "RYAN"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "MAL",
    "JERRY",
    "KENNY"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ZEBY",
      "SIDDHANT"
     ],
     "state": "REJECTED",
     "proposer": "SIDDHANT",
     "team": [
      "RYAN",
      "SIDDHANT",
      "MAL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZEBY",
      "MAL",
      "RYAN",
      "JERRY",
      "KENNY"
     ],
     "team": [
      "MAL",
      "JERRY",
      "KENNY"
     ],
     "proposer": "MAL"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "SIDDHANT": true,
    "MAL": true
   },
   {
    "JERRY": true,
    "SIDDHANT": false,
    "MAL": true
   },
   {
    "RYAN": true,
    "JERRY": true,
    "MAL": true,
    "KENNY": true
   },
   {
    "JERRY": true,
    "KENNY": true,
    "MAL": true
   }
  ],
  "assassinated": "RYAN",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZEBY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "SIDDHANT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KENNY"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAL",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1609382670,
  "_nanoseconds": 853000000
 },
 "timeFinished": {
  "_seconds": 1609383362,
  "_nanoseconds": 340000000
 },
 "players": [
  {
   "uid": "GebW7guRJ4e6HjKe5CKl0SFn9M53",
   "name": "ZEBY"
  },
  {
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2",
   "name": "KENNY"
  },
  {
   "name": "RYAN",
   "uid": "QqQJ4IHcv1MtUDQvaRE3HGDWqql2"
  },
  {
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2",
   "name": "SIDDHANT"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}