{
 "timeFinished": {
  "_seconds": 1589561802,
  "_nanoseconds": 631000000
 },
 "players": [
  {
   "name": "ADRIAN",
   "uid": "UBmX2yZQJSRoCSba7XJauHj94Jn1"
  },
  {
   "name": "CHARMY",
   "uid": "FkJVcQGExRdhwEZBEAVuF0NIw333"
  },
  {
   "name": "IVAN",
   "uid": "OEKjRCrUhHa7VDl0bQGhklAPHT33"
  },
  {
   "name": "CHIZ",
   "uid": "iZPi9EAoYUNpXYB2BRrGvbMlNS53"
  },
  {
   "name": "JUDE",
   "uid": "RJpdRT2ZZMSVeNTo0OxnMn8WOLy2"
  },
  {
   "uid": "cjR4nEHaGUTMuOPm3TIVy924nC63",
   "name": "NORBERT"
  },
  {
   "name": "TINOTIN",
   "uid": "ZpHogQcxyieghHhgYHg49Pg9tmz1"
  },
  {
   "name": "CHARLES",
   "uid": "AL0epHzptDRHZwdkRhTqKsNBXId2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "TINOTIN",
      "CHIZ",
      "ADRIAN",
      "JUDE",
      "CHARLES"
     ],
     "state": "APPROVED",
     "team": [
      "CHIZ",
      "JUDE",
      "CHARLES"
     ],
     "proposer": "CHIZ"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHIZ",
    "JUDE",
    "CHARLES"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "CHIZ",
    "JUDE",
    "CHARLES",
    "IVAN"
   ],
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHIZ",
      "JUDE",
      "CHARLES",
      "IVAN"
     ],
     "votes": [
      "JUDE",
      "IVAN",
      "CHARLES",
      "CHIZ",
      "TINOTIN",
      "ADRIAN"
     ],
     "proposer": "JUDE"
    }
   ]
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "CHARMY",
    "CHIZ",
    "JUDE",
    "CHARLES"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TINOTIN",
      "NORBERT",
      "IVAN",
      "CHARLES"
     ],
     "proposer": "NORBERT",
     "team": [
      "NORBERT",
      "IVAN",
      "ADRIAN",
      "CHARLES"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ADRIAN",
      "IVAN",
      "NORBERT",
      "TINOTIN"
     ],
     "proposer": "TINOTIN",
     "votes": [
      "TINOTIN",
      "ADRIAN",
      "NORBERT",
      "IVAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHARMY",
      "JUDE",
      "IVAN",
      "CHARLES",
      "CHIZ"
     ],
     "team": [
      "CHARMY",
      "CHIZ",
      "JUDE",
      "CHARLES"
     ],
     "proposer": "CHARLES"
    }
   ]
  },
  {
   "team": [
    "ADRIAN",
    "TINOTIN",
    "NORBERT",
    "IVAN",
    "CHARMY"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ADRIAN",
     "team": [
      "ADRIAN",
      "TINOTIN",
      "NORBERT",
      "IVAN",
      "CHARMY"
     ],
     "state": "APPROVED",
     "votes": [
      "TINOTIN",
      "ADRIAN",
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "CHIZ",
      "TINOTIN",
      "CHARMY",
      "JUDE",
      "IVAN"
     ],
     "team": [
      "ADRIAN",
      "TINOTIN",
      "NORBERT",
      "JUDE",
      "CHARMY"
     ],
     "state": "APPROVED",
     "proposer": "CHARMY"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "ADRIAN",
    "TINOTIN",
    "NORBERT",
    "JUDE",
    "CHARMY"
   ],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JUDE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NORBERT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IVAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHARLES",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CHIZ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TINOTIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADRIAN"
   },
   {
    "name": "CHARMY",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "CHARLES": true,
    "JUDE": true,
    "CHIZ": true
   },
   {
    "CHARLES": true,
    "JUDE": false,
    "CHIZ": false,
    "IVAN": true
   },
   {
    "JUDE": true,
    "CHARMY": false,
    "CHIZ": false,
    "CHARLES": true
   },
   {
    "TINOTIN": true,
    "NORBERT": true,
    "ADRIAN": true,
    "CHARMY": false,
    "IVAN": true
   },
   {
    "CHARMY": false,
    "NORBERT": true,
    "JUDE": false,
    "TINOTIN": true,
    "ADRIAN": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589561275,
  "_nanoseconds": 814000000
 },
 "options": {
  "inGameLog": false
 }
}