{
 "players": [
  {
   "uid": "C2uhVzoQu0NvBlPeCvFYFOAjTR92",
   "name": "ERESTOR"
  },
  {
   "name": "FLO",
   "uid": "KLpamWl4MvRW9lnv0SiPNACsLhi2"
  },
  {
   "name": "KOLAR",
   "uid": "zx8lGl73TmhIvnMLdtBYLA7B3r13"
  },
  {
   "name": "KURO",
   "uid": "XlIB8xlfAEfFWcKhfSqXgq9FHYE2"
  },
  {
   "name": "RHODRY",
   "uid": "S4E8kMvBbrYBSVkPxQLL5DalskZ2"
  },
  {
   "name": "STEMEX",
   "uid": "Sry07ClGArfvCAkzP5jFxQzyhU02"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RHODRY",
      "KOLAR"
     ],
     "proposer": "KURO",
     "votes": [
      "KURO",
      "RHODRY",
      "STEMEX",
      "KOLAR",
      "FLO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RHODRY",
    "KOLAR"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RHODRY",
    "KOLAR",
    "ERESTOR"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FLO",
      "KURO",
      "RHODRY",
      "ERESTOR",
      "STEMEX"
     ],
     "proposer": "RHODRY",
     "team": [
      "RHODRY",
      "KOLAR",
      "ERESTOR"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "RHODRY",
    "KOLAR",
    "ERESTOR",
    "STEMEX"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "RHODRY",
      "KOLAR",
      "ERESTOR",
      "STEMEX"
     ],
     "state": "APPROVED",
     "proposer": "STEMEX",
     "votes": [
      "STEMEX",
      "KOLAR",
      "RHODRY",
      "ERESTOR"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ERESTOR"
     ],
     "proposer": "ERESTOR",
     "team": [
      "STEMEX",
      "RHODRY",
      "KOLAR"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "FLO",
      "KURO",
      "KOLAR"
     ],
     "state": "APPROVED",
     "proposer": "FLO",
     "votes": [
      "STEMEX",
      "KOLAR",
      "FLO",
      "KURO"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "FLO",
    "KURO",
    "KOLAR"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585428919,
  "_nanoseconds": 453445000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "FLO",
  "roles": [
   {
    "name": "RHODRY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ERESTOR",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "STEMEX"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KOLAR"
   },
   {
    "assassin": false,
    "name": "FLO",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KURO",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "KOLAR": true,
    "RHODRY": true
   },
   {
    "KOLAR": true,
    "RHODRY": true,
    "ERESTOR": true
   },
   {
    "KOLAR": true,
    "STEMEX": true,
    "RHODRY": false,
    "ERESTOR": false
   },
   {
    "KOLAR": true,
    "KURO": true,
    "FLO": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585427974,
  "_nanoseconds": 819000000
 }
}