{
 "timeCreated": {
  "_seconds": 1589755253,
  "_nanoseconds": 252000000
 },
 "missions": [
  {
   "team": [
    "SARAH",
    "ZAIN"
   ],
   "proposals": [
    {
     "votes": [
      "KULSUM"
     ],
     "proposer": "KULSUM",
     "team": [
      "KULSUM",
      "AUN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZAIN",
      "AUN",
      "ZAINABT"
     ],
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "ZAINABT"
     ],
     "proposer": "ZAIN"
    },
    {
     "proposer": "ZAINABT",
     "votes": [
      "AUN",
      "ZAINABT"
     ],
     "state": "REJECTED",
     "team": [
      "AUN",
      "ZAINABT"
     ]
    },
    {
     "proposer": "SARAH",
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "ZAIN",
      "AUN",
      "ZAINABT"
     ],
     "team": [
      "SARAH",
      "ZAIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "AUN",
    "ZAINABT",
    "SAMARZHT"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAMARZHT",
      "AUN",
      "ZAINABT"
     ],
     "team": [
      "SAMARZHT",
      "ZAIN",
      "AUN"
     ],
     "proposer": "AUN"
    },
    {
     "votes": [
      "SAMARZHT",
      "AUN",
      "ZAINABT",
      "KULSUM"
     ],
     "proposer": "SAMARZHT",
     "team": [
      "AUN",
      "ZAINABT",
      "SAMARZHT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KULSUM",
      "ZAINABT",
      "AUN",
      "SARAH"
     ],
     "state": "APPROVED",
     "votes": [
      "KULSUM",
      "SARAH",
      "AUN",
      "ZAINABT"
     ],
     "proposer": "KULSUM"
    }
   ],
   "team": [
    "KULSUM",
    "ZAINABT",
    "AUN",
    "SARAH"
   ]
  },
  {
   "team": [
    "ZAINABT",
    "SAMARZHT",
    "SARAH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ZAIN",
      "ZAINABT",
      "SARAH"
     ],
     "team": [
      "ZAIN",
      "ZAINABT",
      "SARAH"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZAINABT",
      "SARAH",
      "SAMARZHT",
      "ZAIN",
      "AUN"
     ],
     "proposer": "ZAINABT",
     "team": [
      "ZAINABT",
      "SAMARZHT",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SARAH",
      "ZAIN",
      "SAMARZHT",
      "ZAINABT"
     ],
     "proposer": "SARAH",
     "votes": [
      "SARAH",
      "SAMARZHT",
      "ZAIN",
      "ZAINABT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SARAH",
    "ZAIN",
    "SAMARZHT",
    "ZAINABT"
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SARAH",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SARAH"
   },
   {
    "name": "SAMARZHT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "AUN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ZAINABT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "KULSUM",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "SARAH": true,
    "ZAIN": true
   },
   {
    "AUN": false,
    "ZAINABT": true,
    "SAMARZHT": true
   },
   {
    "AUN": true,
    "ZAINABT": true,
    "SARAH": true,
    "KULSUM": false
   },
   {
    "SAMARZHT": true,
    "SARAH": true,
    "ZAINABT": true
   },
   {
    "ZAIN": true,
    "ZAINABT": true,
    "SARAH": true,
    "SAMARZHT": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589755594,
  "_nanoseconds": 218000000
 },
 "players": [
  {
   "uid": "CHPRH6D5nIfbL9ItGXbFEy6ctj12",
   "name": "AUN"
  },
  {
   "uid": "jYlrhauSLVfQaBMgoGyOIfwEbdz1",
   "name": "SAMARZHT"
  },
  {
   "name": "KULSUM",
   "uid": "981FucZjJJcfoGGu1ohtXNbozK03"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "ZAINABT",
   "uid": "WKwzbHCYqKeCDUz6dxFOPobC7o23"
  },
  {
   "name": "SARAH",
   "uid": "v0tW2ilchUZtREsg59TtFtMgRBM2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}