{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JUNNY",
    "ANNIE"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JUNNY",
      "ANNIE"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "MIKAEL",
      "ANNIE",
      "JUNNY",
      "CAT",
      "DICK"
     ],
     "proposer": "CAT"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JUNNY",
    "ANNIE",
    "DICK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUNNY",
      "ANNIE",
      "DICK"
     ],
     "votes": [
      "CAT",
      "DICK",
      "BRYAN",
      "MIKAEL",
      "ANNIE",
      "JUNNY"
     ],
     "proposer": "MIKAEL"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "MIKAEL",
    "DICK",
    "ANNIE",
    "JUNNY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DICK",
      "BRYAN",
      "MIKAEL",
      "ANNIE",
      "JUNNY",
      "CAT"
     ],
     "proposer": "DICK",
     "state": "APPROVED",
     "team": [
      "MIKAEL",
      "DICK",
      "ANNIE",
      "JUNNY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590369696,
  "_nanoseconds": 328000000
 },
 "outcome": {
  "votes": [
   {
    "ANNIE": true,
    "JUNNY": true
   },
   {
    "JUNNY": true,
    "ANNIE": true,
    "DICK": true
   },
   {
    "ANNIE": true,
    "MIKAEL": true,
    "JUNNY": true,
    "DICK": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ANNIE",
  "roles": [
   {
    "name": "JUNNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DICK"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BRYAN"
   },
   {
    "name": "MIKAEL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ANNIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590370002,
  "_nanoseconds": 332000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "rifXH2PkCZM4SCpXLG5nFnRAstq1",
   "name": "JUNNY"
  },
  {
   "uid": "cpTvlfEJl8NmI8Ba8EJRqgbR5c42",
   "name": "ANNIE"
  },
  {
   "name": "CAT",
   "uid": "GfacBowfj4Xibc6CQOp1q47MBF12"
  },
  {
   "name": "MIKAEL",
   "uid": "1MMnoDq25wcyYzBoWbrmfRuWint2"
  },
  {
   "uid": "5RmOiiLyijXzXWlDnkqivlVnLyx2",
   "name": "DICK"
  },
  {
   "uid": "QG1kNVjaOAduoE8vGDpGnkBxdVh2",
   "name": "BRYAN"
  }
 ]
}