{
 "timeFinished": {
  "_seconds": 1602484210,
  "_nanoseconds": 194000000
 },
 "players": [
  {
   "name": "LAN",
   "uid": "h6asdKNm2KYwtMDsijGwQFsSqWE3"
  },
  {
   "name": "KINGJEFF",
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2"
  },
  {
   "uid": "OrPqHl1PdIM768Jq7CgEjR4KxtY2",
   "name": "DANIELLIN"
  },
  {
   "name": "XKT",
   "uid": "b5bLTFRDUJWrSPLXcLhhkSZfTNu2"
  },
  {
   "name": "VALERIE",
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1"
  },
  {
   "name": "SHAOPAUL",
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2"
  },
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "DANIELLIN": true,
    "KINGJEFF": true
   },
   {
    "VALERIE": true,
    "DANIELLIN": false,
    "KINGJEFF": true
   },
   {
    "LAN": true,
    "VALERIE": true,
    "KINGJEFF": true
   },
   {
    "VALERIE": true,
    "LAN": true,
    "KINGJEFF": true,
    "SHAOPAUL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "DANIELLIN",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "HP",
    "assassin": true
   },
   {
    "name": "LAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KINGJEFF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "XKT",
    "assassin": false
   },
   {
    "name": "VALERIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SHAOPAUL",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "KINGJEFF"
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "KINGJEFF",
    "DANIELLIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KINGJEFF",
      "SHAOPAUL",
      "DANIELLIN",
      "HP",
      "VALERIE",
      "LAN"
     ],
     "proposer": "KINGJEFF",
     "team": [
      "KINGJEFF",
      "DANIELLIN"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "VALERIE",
    "DANIELLIN",
    "KINGJEFF"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "VALERIE",
      "DANIELLIN",
      "KINGJEFF"
     ],
     "votes": [
      "SHAOPAUL",
      "VALERIE",
      "HP",
      "DANIELLIN",
      "LAN",
      "KINGJEFF"
     ],
     "state": "APPROVED",
     "proposer": "DANIELLIN"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "XKT",
     "votes": [
      "DANIELLIN",
      "XKT"
     ],
     "team": [
      "VALERIE",
      "KINGJEFF",
      "XKT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LAN",
      "KINGJEFF",
      "VALERIE"
     ],
     "votes": [
      "KINGJEFF",
      "DANIELLIN",
      "LAN",
      "VALERIE",
      "SHAOPAUL",
      "XKT",
      "HP"
     ],
     "proposer": "VALERIE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "LAN",
    "KINGJEFF",
    "VALERIE"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "KINGJEFF",
      "VALERIE",
      "LAN",
      "SHAOPAUL"
     ],
     "state": "APPROVED",
     "proposer": "SHAOPAUL",
     "votes": [
      "KINGJEFF",
      "SHAOPAUL",
      "HP",
      "VALERIE"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "KINGJEFF",
    "VALERIE",
    "LAN",
    "SHAOPAUL"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1602482582,
  "_nanoseconds": 33000000
 },
 "options": {
  "inGameLog": false
 }
}