{
 "timeFinished": {
  "_seconds": 1591418883,
  "_nanoseconds": 817000000
 },
 "players": [
  {
   "uid": "apngm6EJl2XfrwE8fC8AsLRpo853",
   "name": "AAK"
  },
  {
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2",
   "name": "AVI"
  },
  {
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2",
   "name": "INEEN"
  },
  {
   "name": "VICTOR",
   "uid": "b5Ru4NbMfaUFxpC51UklDaHjhRz1"
  },
  {
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1",
   "name": "NAYEMA"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  },
  {
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2",
   "name": "SONGJUKTA"
  },
  {
   "uid": "ipbAXgSk9VPllRUpU7f3tpKiqmh2",
   "name": "SUDIP"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "SUDIP": true,
    "NAYEMA": true,
    "MAHJABIN": true
   },
   {
    "SONGJUKTA": false,
    "NAYEMA": true,
    "INEEN": true,
    "MAHJABIN": true
   },
   {
    "VICTOR": true,
    "INEEN": true,
    "AVI": true,
    "SONGJUKTA": false
   },
   {
    "INEEN": true,
    "AAK": true,
    "AVI": false,
    "VICTOR": true,
    "MAHJABIN": true
   },
   {
    "AVI": false,
    "SUDIP": true,
    "MAHJABIN": true,
    "VICTOR": true,
    "INEEN": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "AAK",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "INEEN"
   },
   {
    "name": "SUDIP",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SONGJUKTA",
    "role": "EVIL MINION"
   },
   {
    "name": "MAHJABIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "AVI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VICTOR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NAYEMA"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "SUDIP",
    "MAHJABIN",
    "NAYEMA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUDIP",
      "MAHJABIN",
      "NAYEMA"
     ],
     "proposer": "NAYEMA",
     "votes": [
      "MAHJABIN",
      "AVI",
      "VICTOR",
      "NAYEMA",
      "AAK",
      "INEEN",
      "SUDIP",
      "SONGJUKTA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAHJABIN",
     "votes": [
      "MAHJABIN",
      "AVI",
      "VICTOR",
      "NAYEMA",
      "AAK",
      "INEEN",
      "SUDIP",
      "SONGJUKTA"
     ],
     "team": [
      "MAHJABIN",
      "INEEN",
      "NAYEMA",
      "SONGJUKTA"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MAHJABIN",
    "INEEN",
    "NAYEMA",
    "SONGJUKTA"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "INEEN",
      "SONGJUKTA",
      "AVI",
      "VICTOR"
     ],
     "team": [
      "SONGJUKTA",
      "INEEN",
      "SUDIP",
      "VICTOR"
     ],
     "proposer": "SONGJUKTA"
    },
    {
     "votes": [
      "INEEN",
      "SUDIP",
      "SONGJUKTA",
      "AVI",
      "VICTOR"
     ],
     "team": [
      "INEEN",
      "VICTOR",
      "AVI",
      "SONGJUKTA"
     ],
     "state": "APPROVED",
     "proposer": "SUDIP"
    }
   ],
   "team": [
    "INEEN",
    "VICTOR",
    "AVI",
    "SONGJUKTA"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "INEEN",
      "SUDIP",
      "MAHJABIN",
      "AVI",
      "VICTOR",
      "NAYEMA",
      "AAK"
     ],
     "team": [
      "AAK",
      "AVI",
      "INEEN",
      "VICTOR",
      "MAHJABIN"
     ],
     "state": "APPROVED",
     "proposer": "AAK"
    }
   ],
   "numFails": 1,
   "team": [
    "AAK",
    "AVI",
    "INEEN",
    "VICTOR",
    "MAHJABIN"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "AVI",
     "votes": [
      "INEEN",
      "SUDIP",
      "SONGJUKTA",
      "MAHJABIN",
      "AVI",
      "VICTOR"
     ],
     "team": [
      "MAHJABIN",
      "AVI",
      "INEEN",
      "SUDIP",
      "VICTOR"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MAHJABIN",
    "AVI",
    "INEEN",
    "SUDIP",
    "VICTOR"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1591418204,
  "_nanoseconds": 490000000
 }
}