{
 "players": [
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "JESSICA",
   "uid": "multYl5yUjWFThMh8ipKIfQL4fc2"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "name": "DOM",
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2"
  },
  {
   "uid": "LoTPJ6DhsAhslNziUpgoBMXlmVW2",
   "name": "RONA"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588287762,
  "_nanoseconds": 504000000
 },
 "timeCreated": {
  "_seconds": 1588285279,
  "_nanoseconds": 604000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "TINA": false,
    "DOM": true,
    "KAREN": true
   },
   {
    "JESSICA": true,
    "JENNA": true,
    "TYLER": false,
    "KIMBERLY": true
   },
   {
    "TINA": false,
    "TYLER": false,
    "JENNA": false,
    "KIMBERLY": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DOM"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KIMBERLY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAFMAN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JENNA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RONA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LASER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JESSICA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "TYLER"
   },
   {
    "assassin": false,
    "name": "KAREN",
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TINA"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "DOM",
    "KAREN",
    "TINA"
   ],
   "proposals": [
    {
     "votes": [
      "LASER",
      "JESSICA",
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "KAREN",
      "RONA",
      "LASER"
     ],
     "proposer": "RAFMAN"
    },
    {
     "proposer": "JENNA",
     "votes": [
      "KAREN",
      "JESSICA",
      "LASER"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "JESSICA",
      "KAREN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "LASER"
     ],
     "team": [
      "KIMBERLY",
      "DOM",
      "JESSICA"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "team": [
      "KAREN",
      "DOM",
      "TINA"
     ],
     "proposer": "KAREN",
     "state": "REJECTED",
     "votes": [
      "JESSICA",
      "KAREN",
      "TINA"
     ]
    },
    {
     "team": [
      "DOM",
      "KAREN",
      "TINA"
     ],
     "votes": [
      "TYLER",
      "KAREN",
      "TINA",
      "DOM",
      "KIMBERLY",
      "JENNA",
      "RONA",
      "LASER",
      "JESSICA"
     ],
     "state": "APPROVED",
     "proposer": "DOM"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "JESSICA",
    "TYLER",
    "KIMBERLY",
    "JENNA"
   ],
   "proposals": [
    {
     "proposer": "RONA",
     "team": [
      "RONA",
      "TYLER",
      "JESSICA",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "RONA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "LASER"
     ],
     "team": [
      "LASER",
      "DOM",
      "TYLER",
      "JENNA"
     ],
     "proposer": "LASER"
    },
    {
     "team": [
      "TINA",
      "LASER",
      "JENNA",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "proposer": "TINA"
    },
    {
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "LASER",
      "KIMBERLY",
      "RONA"
     ],
     "state": "REJECTED",
     "votes": [
      "RONA",
      "LASER",
      "TYLER",
      "KAREN",
      "KIMBERLY"
     ]
    },
    {
     "proposer": "JESSICA",
     "team": [
      "JESSICA",
      "TYLER",
      "KIMBERLY",
      "JENNA"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "RONA",
      "LASER",
      "JESSICA",
      "TYLER",
      "KAREN",
      "TINA",
      "DOM"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "team": [
    "KIMBERLY",
    "TYLER",
    "JENNA",
    "TINA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "RAFMAN",
      "JENNA",
      "KIMBERLY",
      "TINA"
     ],
     "proposer": "RAFMAN",
     "state": "REJECTED",
     "votes": [
      "RAFMAN",
      "RONA"
     ]
    },
    {
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "JESSICA"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TINA",
      "KIMBERLY",
      "TYLER"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "TYLER",
      "JENNA",
      "TINA"
     ],
     "state": "APPROVED",
     "votes": [
      "TINA",
      "KIMBERLY",
      "RAFMAN",
      "JENNA",
      "RONA",
      "LASER",
      "JESSICA",
      "TYLER"
     ],
     "proposer": "KIMBERLY"
    }
   ],
   "numFails": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": []
  }
 ]
}