{
 "timeCreated": {
  "_seconds": 1585961325,
  "_nanoseconds": 756000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PAPICHULO",
      "HJV",
      "NOLA",
      "ANJANA"
     ],
     "state": "APPROVED",
     "team": [
      "NOLA",
      "ANJANA"
     ],
     "proposer": "PAPICHULO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NOLA",
    "ANJANA"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANJANA",
    "NOLA",
    "HJV"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANJANA",
      "NOLA",
      "HJV"
     ],
     "proposer": "ANJANA",
     "votes": [
      "ANJANA",
      "HJV",
      "NOLA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ANJANA",
    "NOLA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANJANA",
      "NOLA"
     ],
     "proposer": "HJV",
     "votes": [
      "PAPICHULO",
      "VINCENT",
      "HJV",
      "NOLA",
      "ANJANA"
     ]
    }
   ]
  },
  {
   "team": [
    "VINCENT",
    "HJV",
    "PAPICHULO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VINCENT",
      "HJV",
      "PAPICHULO"
     ],
     "proposer": "VINCENT",
     "votes": [
      "PAPICHULO",
      "VINCENT",
      "HJV"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "HJV",
    "PAPICHULO",
    "NOLA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "PAPICHULO",
      "NOLA"
     ],
     "state": "REJECTED",
     "team": [
      "HJV",
      "PAPICHULO",
      "ANJANA"
     ],
     "proposer": "NOLA"
    },
    {
     "state": "APPROVED",
     "team": [
      "HJV",
      "PAPICHULO",
      "NOLA"
     ],
     "proposer": "PAPICHULO",
     "votes": [
      "NOLA",
      "PAPICHULO",
      "HJV"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "NOLA": true,
    "ANJANA": true
   },
   {
    "ANJANA": true,
    "HJV": true,
    "NOLA": true
   },
   {
    "ANJANA": true,
    "NOLA": false
   },
   {
    "PAPICHULO": true,
    "VINCENT": true,
    "HJV": false
   },
   {
    "PAPICHULO": true,
    "HJV": false,
    "NOLA": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "PAPICHULO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VINCENT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HJV",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NOLA"
   },
   {
    "role": "MERLIN",
    "name": "ANJANA",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "ANJANA",
   "uid": "Od0XWkkbg0NQVBsmnnvv5vn047X2"
  },
  {
   "name": "HJV",
   "uid": "IGnTndrLxPMfabyg6vxt0HC6sKv1"
  },
  {
   "name": "VINCENT",
   "uid": "wfGbaw27A0R5BdeQybXKv5phBDR2"
  },
  {
   "name": "NOLA",
   "uid": "JlWprLdmPDOVzZ9A1EMpCsxQH3m2"
  },
  {
   "uid": "frksI9RShAc26EBkI2x1xhU5GjC2",
   "name": "PAPICHULO"
  }
 ]
}