{
 "timeCreated": {
  "_seconds": 1589691001,
  "_nanoseconds": 8000000
 },
 "players": [
  {
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2",
   "name": "EMILY"
  },
  {
   "name": "PATRICK",
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2"
  },
  {
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1",
   "name": "MEGAN"
  },
  {
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2",
   "name": "ALBERT"
  },
  {
   "name": "CHONGZ",
   "uid": "64McfzW9cJPIOzSj8rfmYGhScLg1"
  },
  {
   "name": "KEVIN",
   "uid": "T3KiFaDEOEY8wSMnNf76VjKor313"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KEVIN": true,
    "EMILY": true
   },
   {
    "ALBERT": true,
    "KEVIN": true,
    "EMILY": true
   },
   {
    "KEVIN": true,
    "EMILY": true,
    "ALBERT": false,
    "CHONGZ": true
   },
   {
    "EMILY": true,
    "ALBERT": false,
    "KEVIN": true
   },
   {
    "PATRICK": true,
    "KEVIN": true,
    "CHONGZ": true,
    "ALBERT": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "ALBERT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "MEGAN",
    "role": "MORGANA"
   },
   {
    "name": "CHONGZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEVIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "PATRICK",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EMILY"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589692814,
  "_nanoseconds": 882000000
 },
 "missions": [
  {
   "team": [
    "EMILY",
    "KEVIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MEGAN",
      "EMILY"
     ],
     "votes": [
      "MEGAN",
      "EMILY"
     ],
     "proposer": "MEGAN"
    },
    {
     "team": [
      "MEGAN",
      "ALBERT"
     ],
     "proposer": "ALBERT",
     "state": "REJECTED",
     "votes": [
      "MEGAN",
      "ALBERT"
     ]
    },
    {
     "team": [
      "CHONGZ",
      "KEVIN"
     ],
     "proposer": "CHONGZ",
     "votes": [
      "CHONGZ",
      "KEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KEVIN",
     "team": [
      "EMILY",
      "KEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "CHONGZ",
      "KEVIN",
      "EMILY"
     ]
    },
    {
     "team": [
      "EMILY",
      "KEVIN"
     ],
     "proposer": "EMILY",
     "state": "APPROVED",
     "votes": [
      "CHONGZ",
      "KEVIN",
      "PATRICK",
      "EMILY",
      "ALBERT",
      "MEGAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "ALBERT",
    "EMILY",
    "KEVIN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "PATRICK",
      "EMILY"
     ],
     "state": "REJECTED",
     "proposer": "PATRICK",
     "team": [
      "PATRICK",
      "EMILY",
      "KEVIN"
     ]
    },
    {
     "proposer": "MEGAN",
     "state": "REJECTED",
     "votes": [
      "MEGAN",
      "EMILY"
     ],
     "team": [
      "MEGAN",
      "EMILY",
      "KEVIN"
     ]
    },
    {
     "votes": [
      "ALBERT"
     ],
     "state": "REJECTED",
     "team": [
      "EMILY",
      "CHONGZ",
      "ALBERT"
     ],
     "proposer": "ALBERT"
    },
    {
     "team": [
      "CHONGZ",
      "KEVIN",
      "EMILY"
     ],
     "state": "REJECTED",
     "votes": [
      "EMILY",
      "CHONGZ"
     ],
     "proposer": "CHONGZ"
    },
    {
     "team": [
      "ALBERT",
      "EMILY",
      "KEVIN"
     ],
     "state": "APPROVED",
     "proposer": "KEVIN",
     "votes": [
      "ALBERT",
      "MEGAN",
      "CHONGZ",
      "KEVIN",
      "PATRICK",
      "EMILY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EMILY",
      "KEVIN",
      "ALBERT",
      "CHONGZ"
     ],
     "proposer": "EMILY",
     "votes": [
      "ALBERT",
      "MEGAN",
      "CHONGZ",
      "KEVIN",
      "PATRICK",
      "EMILY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "EMILY",
    "KEVIN",
    "ALBERT",
    "CHONGZ"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "PATRICK",
      "CHONGZ"
     ],
     "state": "REJECTED",
     "votes": [
      "PATRICK"
     ],
     "proposer": "PATRICK"
    },
    {
     "team": [
      "MEGAN",
      "EMILY",
      "KEVIN"
     ],
     "votes": [
      "EMILY",
      "MEGAN"
     ],
     "state": "REJECTED",
     "proposer": "MEGAN"
    },
    {
     "votes": [
      "EMILY",
      "ALBERT",
      "KEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "EMILY",
      "KEVIN",
      "ALBERT"
     ],
     "proposer": "ALBERT"
    },
    {
     "team": [
      "ALBERT",
      "CHONGZ",
      "KEVIN"
     ],
     "proposer": "CHONGZ",
     "state": "REJECTED",
     "votes": [
      "CHONGZ",
      "PATRICK"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "EMILY",
      "KEVIN",
      "ALBERT"
     ],
     "proposer": "KEVIN",
     "votes": [
      "ALBERT",
      "MEGAN",
      "CHONGZ",
      "KEVIN",
      "PATRICK",
      "EMILY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "EMILY",
    "KEVIN",
    "ALBERT"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "PATRICK",
    "ALBERT",
    "CHONGZ",
    "KEVIN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "EMILY",
      "KEVIN",
      "MEGAN",
      "CHONGZ"
     ],
     "proposer": "EMILY",
     "votes": [
      "EMILY",
      "MEGAN"
     ]
    },
    {
     "votes": [
      "KEVIN",
      "PATRICK",
      "ALBERT",
      "CHONGZ"
     ],
     "state": "APPROVED",
     "team": [
      "PATRICK",
      "ALBERT",
      "CHONGZ",
      "KEVIN"
     ],
     "proposer": "PATRICK"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1
  }
 ]
}