{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "BOB",
  "votes": [
   {
    "SUFY": true,
    "KATTU": true
   },
   {
    "KUSHAL": true,
    "BOB": true,
    "JD": true
   },
   {
    "JD": false,
    "KUSHAL": true,
    "SUFY": true,
    "KATTU": true
   },
   {
    "SUFY": true,
    "KATTU": true,
    "KUSHAL": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "DISHA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KUSHAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "JD"
   },
   {
    "assassin": false,
    "name": "SUFY",
    "role": "PERCIVAL"
   },
   {
    "name": "BOB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KATTU",
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "BOB",
   "uid": "WkOfXdrT8hOxx0q9DLMcDtNJLoB3"
  },
  {
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2",
   "name": "KATTU"
  },
  {
   "name": "KUSHAL",
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1"
  },
  {
   "name": "JD",
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2"
  },
  {
   "name": "SUFY",
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2"
  },
  {
   "name": "DISHA",
   "uid": "TWrOjItUmacwuDhSs0ql9AWZ7dg2"
  }
 ],
 "timeFinished": {
  "_seconds": 1597284114,
  "_nanoseconds": 896000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SUFY",
      "JD",
      "KUSHAL"
     ],
     "proposer": "SUFY",
     "state": "REJECTED",
     "team": [
      "SUFY",
      "KUSHAL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DISHA",
      "KATTU",
      "SUFY",
      "KUSHAL"
     ],
     "team": [
      "KATTU",
      "SUFY"
     ],
     "proposer": "DISHA"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "KATTU",
    "SUFY"
   ]
  },
  {
   "team": [
    "BOB",
    "KUSHAL",
    "JD"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DISHA",
      "BOB",
      "KUSHAL",
      "JD",
      "KATTU"
     ],
     "state": "APPROVED",
     "team": [
      "BOB",
      "KUSHAL",
      "JD"
     ],
     "proposer": "BOB"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JD",
    "SUFY",
    "KATTU",
    "KUSHAL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "KATTU",
     "team": [
      "KUSHAL",
      "BOB",
      "SUFY",
      "KATTU"
     ],
     "votes": [
      "KATTU"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KUSHAL",
     "votes": [
      "KUSHAL",
      "KATTU",
      "BOB"
     ],
     "team": [
      "SUFY",
      "KATTU",
      "KUSHAL",
      "BOB"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "JD",
     "votes": [
      "BOB",
      "SUFY",
      "KUSHAL",
      "KATTU",
      "JD"
     ],
     "team": [
      "JD",
      "SUFY",
      "KATTU",
      "KUSHAL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KUSHAL",
    "SUFY",
    "KATTU"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KUSHAL",
      "SUFY",
      "KATTU"
     ],
     "state": "APPROVED",
     "votes": [
      "BOB",
      "KUSHAL",
      "DISHA",
      "KATTU",
      "SUFY"
     ],
     "proposer": "SUFY"
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1597283499,
  "_nanoseconds": 225000000
 },
 "options": {
  "inGameLog": false
 }
}