{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "CALEB",
     "state": "APPROVED",
     "team": [
      "CALEB",
      "MATT"
     ],
     "votes": [
      "CALEB",
      "GLEN",
      "GEORGE",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CALEB",
    "MATT"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "CALEB",
      "GEORGE"
     ],
     "proposer": "MATT",
     "votes": [
      "GEORGE",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MATT",
    "CALEB",
    "GEORGE"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CALEB",
      "GEORGE",
      "JUSTSWEE",
      "RONG",
      "COVIDREUBS",
      "MATT"
     ],
     "state": "APPROVED",
     "proposer": "GEORGE",
     "team": [
      "COVIDREUBS",
      "JUSTSWEE",
      "RONG"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "COVIDREUBS",
    "JUSTSWEE",
    "RONG"
   ]
  },
  {
   "team": [
    "RONG",
    "JUSTSWEE",
    "CALEB",
    "MATT"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "GLEN",
      "GEORGE",
      "COVIDREUBS"
     ],
     "team": [
      "JUSTSWEE",
      "RONG",
      "COVIDREUBS",
      "GLEN"
     ],
     "proposer": "GLEN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "RONG",
     "votes": [
      "JUSTSWEE",
      "RONG",
      "MATT",
      "CALEB",
      "GEORGE"
     ],
     "team": [
      "RONG",
      "JUSTSWEE",
      "CALEB",
      "MATT"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "team": [
    "JUSTSWEE",
    "GLEN",
    "MATT",
    "COVIDREUBS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT",
      "GLEN",
      "GEORGE"
     ],
     "proposer": "JUSTSWEE",
     "team": [
      "JUSTSWEE",
      "GLEN",
      "MATT",
      "COVIDREUBS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1590255154,
  "_nanoseconds": 426000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MATT": true,
    "CALEB": true
   },
   {
    "CALEB": true,
    "GEORGE": false,
    "MATT": true
   },
   {
    "JUSTSWEE": true,
    "COVIDREUBS": true,
    "RONG": true
   },
   {
    "JUSTSWEE": false,
    "RONG": true,
    "MATT": false,
    "CALEB": true
   },
   {
    "COVIDREUBS": true,
    "GLEN": true,
    "MATT": false,
    "JUSTSWEE": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "CALEB",
    "role": "MERLIN"
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GEORGE"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JUSTSWEE"
   },
   {
    "name": "RONG",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "COVIDREUBS"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MATT"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "RONG",
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1"
  },
  {
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1",
   "name": "JUSTSWEE"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  }
 ],
 "timeCreated": {
  "_seconds": 1590254265,
  "_nanoseconds": 97000000
 }
}