{
 "timeFinished": {
  "_seconds": 1587174730,
  "_nanoseconds": 980000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESSIE",
      "NINGNING",
      "SAILORMOON",
      "MARIE",
      "MARGIE"
     ],
     "proposer": "MARGIE",
     "team": [
      "MARGIE",
      "NINGNING"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MARGIE",
    "NINGNING"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JESSIE",
    "SAILORMOON",
    "MARIE"
   ],
   "proposals": [
    {
     "votes": [
      "JESSIE",
      "SAILORMOON",
      "MARIE",
      "MARGIE"
     ],
     "team": [
      "JESSIE",
      "SAILORMOON",
      "MARIE"
     ],
     "state": "APPROVED",
     "proposer": "JESSIE"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "SAILORMOON",
    "MARGIE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MARGIE",
      "JESSIE",
      "SAILORMOON"
     ],
     "team": [
      "SAILORMOON",
      "MARGIE"
     ],
     "proposer": "SAILORMOON",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MARIE",
     "state": "APPROVED",
     "votes": [
      "JESSIE",
      "SAILORMOON",
      "MARIE"
     ],
     "team": [
      "MARIE",
      "JESSIE",
      "SAILORMOON"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MARIE",
    "JESSIE",
    "SAILORMOON"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587174118,
  "_nanoseconds": 600000000
 },
 "outcome": {
  "votes": [
   {
    "MARGIE": true,
    "NINGNING": true
   },
   {
    "MARIE": true,
    "JESSIE": true,
    "SAILORMOON": true
   },
   {
    "SAILORMOON": true,
    "MARGIE": false
   },
   {
    "SAILORMOON": true,
    "JESSIE": true,
    "MARIE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MARIE",
  "roles": [
   {
    "name": "JESSIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "NINGNING",
    "role": "EVIL MINION"
   },
   {
    "name": "SAILORMOON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MARIE"
   },
   {
    "role": "MORGANA",
    "name": "MARGIE",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "NINGNING",
   "uid": "hXPpkhR8RYVCVZDKNzFEdQ14LQQ2"
  },
  {
   "name": "MARGIE",
   "uid": "uvGuZq9ON3fEfVY6khWHfZVFnsD3"
  },
  {
   "uid": "OV1hs4nFpnSQRrBVGBDhW6HV9jx1",
   "name": "JESSIE"
  },
  {
   "uid": "W0RlhZImwzQXOsZ94ohYV8uz3Dt1",
   "name": "SAILORMOON"
  },
  {
   "name": "MARIE",
   "uid": "ZjIxFIBYdaaRYfIHeOS48Pk8Qp12"
  }
 ]
}