{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "CAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALISON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PABLO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "STEPH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ARIANA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ARIANA": true,
    "PABLO": true
   },
   {
    "ALISON": false,
    "STEPH": false,
    "BILL": true
   },
   {
    "ARIANA": true,
    "PABLO": false,
    "GK": true
   },
   {
    "PABLO": false,
    "ALISON": false,
    "GK": true,
    "CAM": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1585076747,
  "_nanoseconds": 39785000
 },
 "players": [
  {
   "uid": "UujRccWhQud1VY8Tm52gIdO3LYG2",
   "name": "BILL"
  },
  {
   "uid": "UvgSxNwtPQO3uTLsB7HdKjbnsev2",
   "name": "GK"
  },
  {
   "uid": "AM4ybv0SrvVnaGPbGdWOoHi3pFD3",
   "name": "CAM"
  },
  {
   "name": "ALISON",
   "uid": "hxyUtF9pfPgp0r8q5QQZqoYsPjm2"
  },
  {
   "name": "ARIANA",
   "uid": "9iSesCWJGEgTIL9aE6djKMZF2TE3"
  },
  {
   "name": "STEPH",
   "uid": "k9JVqmnKCaX2MpwXst2sG1hPvHB3"
  },
  {
   "uid": "gWR9g1oPZqgBBIAyFMAuzj843JA3",
   "name": "PABLO"
  }
 ],
 "timeCreated": {
  "_seconds": 1585075682,
  "_nanoseconds": 960000000
 },
 "missions": [
  {
   "team": [
    "PABLO",
    "ARIANA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PABLO",
      "ARIANA"
     ],
     "state": "APPROVED",
     "votes": [
      "ARIANA",
      "CAM",
      "ALISON",
      "BILL",
      "GK",
      "PABLO",
      "STEPH"
     ],
     "proposer": "PABLO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BILL",
    "ALISON",
    "STEPH"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BILL",
      "ALISON",
      "STEPH"
     ],
     "state": "APPROVED",
     "votes": [
      "STEPH",
      "ARIANA",
      "CAM",
      "BILL",
      "GK",
      "PABLO"
     ],
     "proposer": "BILL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "ARIANA",
    "GK",
    "PABLO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ARIANA",
      "GK",
      "PABLO"
     ],
     "state": "APPROVED",
     "votes": [
      "STEPH",
      "ARIANA",
      "CAM",
      "ALISON",
      "BILL",
      "GK"
     ],
     "proposer": "GK"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CAM",
      "ALISON",
      "ARIANA",
      "PABLO"
     ],
     "state": "REJECTED",
     "votes": [
      "CAM",
      "PABLO",
      "STEPH"
     ],
     "proposer": "CAM"
    },
    {
     "team": [
      "CAM",
      "GK",
      "ALISON",
      "PABLO"
     ],
     "state": "APPROVED",
     "votes": [
      "STEPH",
      "CAM",
      "ALISON",
      "PABLO"
     ],
     "proposer": "ALISON"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "CAM",
    "GK",
    "ALISON",
    "PABLO"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ]
}