{
 "timeCreated": {
  "_seconds": 1598786760,
  "_nanoseconds": 563000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598787143,
  "_nanoseconds": 751000000
 },
 "players": [
  {
   "name": "AVI",
   "uid": "wUebECQqsFbJvnvqTGj09cFUKk12"
  },
  {
   "name": "AVIA",
   "uid": "9X7iCW4nzNcakN9L5FfE6BHIkZB3"
  },
  {
   "uid": "3jc96MLR1dVWauW68vLBlZFQs633",
   "name": "AVIB"
  },
  {
   "name": "AVIC",
   "uid": "w9qamq2Otcf4qzlChAKeYb4yin22"
  },
  {
   "name": "AVID",
   "uid": "8qIhX1oMqVPVgi5ArFruDkZmE7j1"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Five team proposals in a row rejected",
  "votes": [
   {
    "AVI": true,
    "AVIA": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "AVI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AVIA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AVID"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AVIB"
   },
   {
    "assassin": false,
    "name": "AVIC",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AVID"
     ],
     "proposer": "AVIC",
     "state": "REJECTED",
     "team": [
      "AVIC",
      "AVID"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AVIC",
      "AVIB"
     ],
     "team": [
      "AVID",
      "AVI"
     ],
     "proposer": "AVID"
    },
    {
     "proposer": "AVI",
     "state": "APPROVED",
     "votes": [
      "AVID",
      "AVI",
      "AVIC"
     ],
     "team": [
      "AVI",
      "AVIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AVI",
    "AVIA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "AVIA",
      "AVIB",
      "AVIC"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "AVIA"
    },
    {
     "state": "REJECTED",
     "team": [
      "AVIB",
      "AVIC",
      "AVID"
     ],
     "votes": [],
     "proposer": "AVIB"
    },
    {
     "proposer": "AVIC",
     "votes": [],
     "team": [
      "AVIA",
      "AVIC",
      "AVID"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "AVIC",
      "AVI",
      "AVIA"
     ],
     "votes": [],
     "proposer": "AVID"
    },
    {
     "proposer": "AVI",
     "team": [
      "AVI",
      "AVIA",
      "AVIC"
     ],
     "votes": [],
     "state": "REJECTED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 2,
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ]
}