{
 "timeFinished": {
  "_seconds": 1585371430,
  "_nanoseconds": 49753000
 },
 "players": [
  {
   "uid": "qPpkatueTNTbQy5DzxOB6lhDQ852",
   "name": "ADI"
  },
  {
   "uid": "GPA3N4Pv8ZWSrFpbmUepdvJuTgS2",
   "name": "SANG"
  },
  {
   "uid": "E6eRdo4LHsNfKUlsqhUE0mjo6M73",
   "name": "NEHA"
  },
  {
   "name": "BROTHER",
   "uid": "qv1rwJ6JN6X1QQeQ67DByELkf7D3"
  },
  {
   "name": "PRUDHVI",
   "uid": "CqjNQ7NJa3ZzdcKrKvyhi7ETzSC3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585371114,
  "_nanoseconds": 707000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BROTHER",
      "NEHA",
      "PRUDHVI",
      "SANG",
      "ADI"
     ],
     "proposer": "ADI",
     "team": [
      "ADI",
      "PRUDHVI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ADI",
    "PRUDHVI"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "SANG",
    "PRUDHVI",
    "NEHA"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SANG",
      "PRUDHVI",
      "NEHA"
     ],
     "state": "APPROVED",
     "votes": [
      "NEHA",
      "PRUDHVI",
      "SANG"
     ],
     "proposer": "SANG"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ADI",
    "BROTHER"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BROTHER",
      "NEHA",
      "PRUDHVI",
      "SANG",
      "ADI"
     ],
     "proposer": "NEHA",
     "team": [
      "ADI",
      "BROTHER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BROTHER",
    "ADI",
    "NEHA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BROTHER",
      "NEHA",
      "PRUDHVI",
      "SANG",
      "ADI"
     ],
     "proposer": "BROTHER",
     "team": [
      "BROTHER",
      "ADI",
      "NEHA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ADI",
  "roles": [
   {
    "name": "BROTHER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NEHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRUDHVI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SANG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ADI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ADI": true,
    "PRUDHVI": true
   },
   {
    "PRUDHVI": false,
    "SANG": false,
    "NEHA": true
   },
   {
    "BROTHER": true,
    "ADI": true
   },
   {
    "NEHA": true,
    "BROTHER": true,
    "ADI": true
   }
  ],
  "message": "Merlin assassinated"
 }
}