{
 "timeCreated": {
  "_seconds": 1593929535,
  "_nanoseconds": 533000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "SANG",
    "NEEHAW"
   ],
   "proposals": [
    {
     "votes": [
      "SANG",
      "AD",
      "DADI",
      "SAAK",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "SANG",
     "state": "APPROVED",
     "team": [
      "SANG",
      "NEEHAW"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "AD",
     "state": "APPROVED",
     "team": [
      "AD",
      "DADI",
      "NEEHAW"
     ],
     "votes": [
      "SAAK",
      "NEEHAW",
      "MARWA",
      "SANG",
      "AD",
      "DADI"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AD",
    "DADI",
    "NEEHAW"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAAK",
      "AD",
      "DADI",
      "NEEHAW"
     ],
     "votes": [
      "SAAK",
      "NEEHAW",
      "SANG",
      "AD",
      "DADI"
     ],
     "proposer": "SAAK"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "SAAK",
    "AD",
    "DADI",
    "NEEHAW"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MARWA",
     "state": "REJECTED",
     "votes": [
      "SAAK",
      "MARWA",
      "AD"
     ],
     "team": [
      "DADI",
      "MARWA",
      "AD"
     ]
    },
    {
     "votes": [
      "SAAK",
      "NEEHAW",
      "MARWA",
      "AD"
     ],
     "state": "APPROVED",
     "proposer": "NEEHAW",
     "team": [
      "NEEHAW",
      "AD",
      "MARWA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "NEEHAW",
    "AD",
    "MARWA"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "SANG",
    "AD",
    "DADI",
    "NEEHAW"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DADI",
     "votes": [
      "NEEHAW",
      "DADI",
      "SAAK"
     ],
     "team": [
      "DADI",
      "NEEHAW",
      "SANG",
      "SAAK"
     ]
    },
    {
     "proposer": "SANG",
     "votes": [
      "SANG",
      "AD",
      "SAAK",
      "NEEHAW"
     ],
     "team": [
      "SANG",
      "AD",
      "DADI",
      "NEEHAW"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "SAAK",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NEEHAW"
   },
   {
    "name": "MARWA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANG"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SANG": true,
    "NEEHAW": true
   },
   {
    "NEEHAW": true,
    "DADI": true,
    "AD": true
   },
   {
    "AD": true,
    "DADI": true,
    "SAAK": false,
    "NEEHAW": true
   },
   {
    "AD": true,
    "NEEHAW": true,
    "MARWA": false
   },
   {
    "AD": true,
    "DADI": true,
    "NEEHAW": true,
    "SANG": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SANG",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1593930481,
  "_nanoseconds": 637000000
 },
 "players": [
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  }
 ]
}