{
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ETHAN": true,
    "ADRIAN": false,
    "TIFFANY": false
   },
   {
    "TIFFANY": true,
    "ERIC": true,
    "EDISON": false,
    "ADRIAN": false
   },
   {
    "ASTON": true,
    "THOMSON": true,
    "EDISON": false,
    "SAM": true
   }
  ],
  "roles": [
   {
    "name": "SAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "THOMSON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ETHAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASTON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "TIFFANY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERIC"
   },
   {
    "role": "EVIL MINION",
    "name": "EDISON",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ADRIAN"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585968004,
  "_nanoseconds": 847000000
 },
 "players": [
  {
   "name": "SAM",
   "uid": "IgHTN0zhTSdrSy8UQIShbS1qtFc2"
  },
  {
   "name": "THOMSON",
   "uid": "PNxYt83wKtVYPSb6hzjb1fAv0O12"
  },
  {
   "uid": "thARYbsF0PeTuXlQmJvWTyMFTCv1",
   "name": "ASTON"
  },
  {
   "name": "EDISON",
   "uid": "4PnUv7JxoPhtyYMLhxGnwWGUylB2"
  },
  {
   "uid": "NiPctZkYl4NfERf1jQREzCS9l6q2",
   "name": "ETHAN"
  },
  {
   "name": "ADRIAN",
   "uid": "3ag3hq2fJhcP47haVWoQJessYnd2"
  },
  {
   "name": "ERIC",
   "uid": "ytbxQNtBOBMNJP1sIXwVxnOuQlE2"
  },
  {
   "name": "TIFFANY",
   "uid": "wXloM6HybFOqOQHIIyawcIo8dO33"
  }
 ],
 "timeFinished": {
  "_seconds": 1585968367,
  "_nanoseconds": 104693000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "TIFFANY",
    "ETHAN",
    "ADRIAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TIFFANY",
      "ETHAN",
      "ADRIAN"
     ],
     "votes": [
      "SAM",
      "THOMSON",
      "ETHAN",
      "ASTON",
      "TIFFANY",
      "ERIC",
      "ADRIAN"
     ],
     "proposer": "ADRIAN"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "proposals": [
    {
     "proposer": "ERIC",
     "votes": [
      "ETHAN",
      "TIFFANY",
      "ERIC",
      "EDISON",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "ERIC",
      "TIFFANY",
      "ADRIAN",
      "EDISON"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ERIC",
    "TIFFANY",
    "ADRIAN",
    "EDISON"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TIFFANY",
     "votes": [
      "ADRIAN",
      "SAM"
     ],
     "team": [
      "TIFFANY",
      "EDISON",
      "THOMSON",
      "SAM"
     ]
    },
    {
     "proposer": "SAM",
     "team": [
      "SAM",
      "THOMSON",
      "ASTON",
      "EDISON"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "THOMSON",
      "ASTON",
      "TIFFANY",
      "ADRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "SAM",
    "THOMSON",
    "ASTON",
    "EDISON"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}