{
 "timeFinished": {
  "_seconds": 1586063704,
  "_nanoseconds": 185077000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "TRIO",
  "votes": [
   {
    "TRIO": true,
    "DYLAN": true,
    "HWHS": true
   },
   {
    "TRIO": true,
    "TIFFANY": true,
    "JAKETH": true,
    "HWHS": true
   },
   {
    "TRIO": true,
    "DYLAN": false,
    "HWHS": true,
    "TIFFANY": true
   },
   {
    "HWHS": true,
    "TRIO": true,
    "TIFFANY": true,
    "DYLAN": false,
    "SEREEN": false
   },
   {
    "HWHS": true,
    "JAKETH": true,
    "TIFFANY": true,
    "TRIO": true,
    "CHEREEN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "DYLAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHEREEN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAKETH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TRIO",
    "assassin": false
   },
   {
    "name": "SEREEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "HWHS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIFFANY"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DDDDDOUG"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586061702,
  "_nanoseconds": 884000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "DYLAN",
     "state": "APPROVED",
     "votes": [
      "JAKETH",
      "TRIO",
      "SEREEN",
      "HWHS",
      "TIFFANY",
      "DDDDDOUG",
      "DYLAN",
      "CHEREEN"
     ],
     "team": [
      "DYLAN",
      "HWHS",
      "TRIO"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DYLAN",
    "HWHS",
    "TRIO"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JAKETH",
    "HWHS",
    "TRIO",
    "TIFFANY"
   ],
   "proposals": [
    {
     "votes": [
      "TRIO",
      "SEREEN",
      "HWHS",
      "TIFFANY",
      "DDDDDOUG",
      "DYLAN",
      "CHEREEN"
     ],
     "state": "APPROVED",
     "proposer": "TIFFANY",
     "team": [
      "JAKETH",
      "HWHS",
      "TRIO",
      "TIFFANY"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "HWHS",
    "TRIO",
    "TIFFANY",
    "DYLAN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "HWHS",
      "TRIO",
      "TIFFANY",
      "DYLAN"
     ],
     "proposer": "DDDDDOUG",
     "votes": [
      "JAKETH",
      "TRIO",
      "SEREEN",
      "HWHS",
      "TIFFANY",
      "DDDDDOUG",
      "DYLAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "DYLAN",
      "SEREEN",
      "HWHS",
      "TIFFANY",
      "DDDDDOUG"
     ],
     "team": [
      "SEREEN",
      "DYLAN",
      "TRIO",
      "HWHS",
      "TIFFANY"
     ],
     "state": "APPROVED",
     "proposer": "SEREEN"
    }
   ],
   "team": [
    "SEREEN",
    "DYLAN",
    "TRIO",
    "HWHS",
    "TIFFANY"
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "team": [
      "CHEREEN",
      "JAKETH",
      "HWHS",
      "TRIO",
      "TIFFANY"
     ],
     "state": "APPROVED",
     "votes": [
      "CHEREEN",
      "JAKETH",
      "SEREEN",
      "HWHS",
      "TIFFANY"
     ],
     "proposer": "CHEREEN"
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "CHEREEN",
    "JAKETH",
    "HWHS",
    "TRIO",
    "TIFFANY"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "name": "DYLAN",
   "uid": "6JmW72PS2AS0oA63RM1ADcP81033"
  },
  {
   "name": "TIFFANY",
   "uid": "7lyaxUwhAaghJ6JLKf5Nu2E9wJI2"
  },
  {
   "name": "DDDDDOUG",
   "uid": "ZhH28rZ3NgeEMrLH5juowBAafNn1"
  },
  {
   "uid": "58NpS1ebfXbOh1kYvI3UFKZv4kA2",
   "name": "SEREEN"
  },
  {
   "uid": "XQ2QUmrRumQJo1wXMFF68W32tUC3",
   "name": "CHEREEN"
  },
  {
   "name": "JAKETH",
   "uid": "5dhshcdNkrR2XAjJVZubCLAkRbx1"
  },
  {
   "uid": "uEgTljicnLMvo4qzIqD9HEp90E82",
   "name": "HWHS"
  },
  {
   "name": "TRIO",
   "uid": "A39mp69ThZMRvayvFSvjrIPOpRs2"
  }
 ]
}