{
 "players": [
  {
   "name": "SHIVAM",
   "uid": "0L8JMs7kwWRbPmNDR7gBrp032LB2"
  },
  {
   "name": "WAMIKA",
   "uid": "XNq4vx6FsQRt0aoKVM1QQabMJJA3"
  },
  {
   "uid": "gMvXUzDsUNOGyPKsOuZbRgjd40q2",
   "name": "VP"
  },
  {
   "uid": "gMAFWooClrRLSmvkB8gb8W15H2E3",
   "name": "CHADHA"
  },
  {
   "name": "RP",
   "uid": "KVNl8WvG9FhUOLfEWidFO9vXMC43"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHADHA": false,
    "RP": true
   },
   {
    "RP": true,
    "WAMIKA": false,
    "SHIVAM": true
   },
   {
    "RP": true,
    "VP": true
   },
   {
    "WAMIKA": true,
    "SHIVAM": true,
    "VP": true
   },
   {
    "CHADHA": false,
    "WAMIKA": true,
    "SHIVAM": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "RP",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "WAMIKA",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VP",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SHIVAM",
    "assassin": false
   },
   {
    "name": "CHADHA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "team": [
    "RP",
    "CHADHA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RP",
      "VP",
      "CHADHA",
      "SHIVAM"
     ],
     "team": [
      "RP",
      "CHADHA"
     ],
     "proposer": "CHADHA"
    }
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "RP",
    "SHIVAM",
    "WAMIKA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RP",
     "state": "APPROVED",
     "team": [
      "RP",
      "SHIVAM",
      "WAMIKA"
     ],
     "votes": [
      "VP",
      "SHIVAM",
      "RP"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "VP",
    "RP"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VP",
      "RP"
     ],
     "votes": [
      "VP",
      "SHIVAM",
      "RP"
     ],
     "proposer": "SHIVAM"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "WAMIKA",
      "SHIVAM",
      "VP"
     ],
     "state": "APPROVED",
     "votes": [
      "RP",
      "VP",
      "WAMIKA"
     ],
     "proposer": "WAMIKA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "WAMIKA",
    "SHIVAM",
    "VP"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "VP",
     "state": "APPROVED",
     "votes": [
      "VP",
      "WAMIKA",
      "CHADHA"
     ],
     "team": [
      "SHIVAM",
      "WAMIKA",
      "CHADHA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SHIVAM",
    "WAMIKA",
    "CHADHA"
   ],
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1600016565,
  "_nanoseconds": 779000000
 },
 "timeFinished": {
  "_seconds": 1600017409,
  "_nanoseconds": 641000000
 }
}