{
 "timeFinished": {
  "_seconds": 1587177147,
  "_nanoseconds": 525000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LOOSHIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHUBBS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JUSTDOUG"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "DANGUS",
    "role": "EVIL MINION"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TOM": true,
    "LOOSHIN": true
   },
   {
    "ADAM": true,
    "CHUBBS": true,
    "LOOSHIN": true
   },
   {
    "ADAM": true,
    "TOM": false,
    "DANGUS": false,
    "CHUBBS": true
   },
   {
    "JUSTDOUG": true,
    "LOOSHIN": true,
    "ADAM": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TOM",
      "ADAM",
      "LOOSHIN",
      "CHUBBS",
      "JUSTDOUG"
     ],
     "proposer": "JUSTDOUG",
     "team": [
      "TOM",
      "LOOSHIN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "TOM",
    "LOOSHIN"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "TOM",
      "CHUBBS",
      "LOOSHIN"
     ],
     "votes": [
      "TOM",
      "LOOSHIN"
     ],
     "state": "REJECTED",
     "proposer": "TOM"
    },
    {
     "state": "APPROVED",
     "proposer": "LOOSHIN",
     "team": [
      "LOOSHIN",
      "CHUBBS",
      "ADAM"
     ],
     "votes": [
      "TOM",
      "ADAM",
      "LOOSHIN",
      "CHUBBS",
      "JUSTDOUG"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "LOOSHIN",
    "CHUBBS",
    "ADAM"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "CHUBBS",
     "votes": [
      "ADAM",
      "CHUBBS"
     ],
     "team": [
      "CHUBBS",
      "LOOSHIN",
      "ADAM",
      "DANGUS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "DANGUS",
     "state": "APPROVED",
     "team": [
      "DANGUS",
      "TOM",
      "CHUBBS",
      "ADAM"
     ],
     "votes": [
      "TOM",
      "DANGUS",
      "ADAM",
      "CHUBBS"
     ]
    }
   ],
   "team": [
    "DANGUS",
    "TOM",
    "CHUBBS",
    "ADAM"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "LOOSHIN",
      "JUSTDOUG"
     ],
     "votes": [
      "LOOSHIN",
      "JUSTDOUG",
      "TOM",
      "ADAM"
     ],
     "proposer": "ADAM"
    }
   ],
   "numFails": 0,
   "team": [
    "ADAM",
    "LOOSHIN",
    "JUSTDOUG"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1587176349,
  "_nanoseconds": 897000000
 },
 "players": [
  {
   "uid": "f5xWgMf1EOVo56SnuacCLng65UZ2",
   "name": "LOOSHIN"
  },
  {
   "uid": "jI4Nrc022vP68I4OWEhCtUF7iZ23",
   "name": "CHUBBS"
  },
  {
   "uid": "3GGbLPhM7DYF8EFQ7OKWjuv3jA52",
   "name": "DANGUS"
  },
  {
   "uid": "AiOCffQzOPfjy2kBa5eOyaCb5Gz2",
   "name": "ADAM"
  },
  {
   "name": "JUSTDOUG",
   "uid": "3pQ1j8h355RFlZUbw4jPXhH28tu2"
  },
  {
   "uid": "zTjNAe3m8sTuPSczvG3xDFrvSSA3",
   "name": "TOM"
  }
 ]
}