{
 "players": [
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3",
   "name": "TERRY"
  },
  {
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1",
   "name": "NATALIE"
  },
  {
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2",
   "name": "MATTKAT"
  },
  {
   "name": "MRDRDSEYES",
   "uid": "uEUfU25ZsmftHb1w5lYsMQnwacq1"
  },
  {
   "name": "SCRILLIAM",
   "uid": "HwYmsnEy05UWOBpHgnOJjf2qNvl1"
  },
  {
   "name": "FATTDONN",
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2"
  },
  {
   "name": "KATHERINE",
   "uid": "WfxHACi9jvNTE7XPq01WoGTMYVx2"
  }
 ],
 "missions": [
  {
   "team": [
    "MRDRDSEYES",
    "FATTDONN",
    "BOSSMAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NATALIE",
      "SCRILLIAM",
      "TERRY",
      "KATHERINE",
      "FATTDONN",
      "BOSSMAN",
      "MRDRDSEYES",
      "MATTKAT"
     ],
     "state": "APPROVED",
     "proposer": "BOSSMAN",
     "team": [
      "MRDRDSEYES",
      "FATTDONN",
      "BOSSMAN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "SCRILLIAM",
    "BOSSMAN",
    "MRDRDSEYES",
    "NATALIE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TERRY",
     "state": "REJECTED",
     "votes": [
      "TERRY",
      "BOSSMAN",
      "MATTKAT",
      "NATALIE"
     ],
     "team": [
      "TERRY",
      "MRDRDSEYES",
      "BOSSMAN",
      "MATTKAT"
     ]
    },
    {
     "team": [
      "SCRILLIAM",
      "BOSSMAN",
      "MRDRDSEYES",
      "NATALIE"
     ],
     "proposer": "NATALIE",
     "state": "APPROVED",
     "votes": [
      "BOSSMAN",
      "MATTKAT",
      "NATALIE",
      "SCRILLIAM",
      "TERRY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "FATTDONN",
      "MATTKAT",
      "KATHERINE",
      "MRDRDSEYES"
     ],
     "proposer": "MATTKAT",
     "state": "APPROVED",
     "votes": [
      "MATTKAT",
      "TERRY",
      "KATHERINE",
      "FATTDONN",
      "BOSSMAN",
      "MRDRDSEYES"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "FATTDONN",
    "MATTKAT",
    "KATHERINE",
    "MRDRDSEYES"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "BOSSMAN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MRDRDSEYES"
   },
   {
    "name": "MATTKAT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NATALIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SCRILLIAM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TERRY",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "KATHERINE",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "FATTDONN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "FATTDONN": true,
    "MRDRDSEYES": true,
    "BOSSMAN": false
   },
   {
    "BOSSMAN": false,
    "SCRILLIAM": true,
    "NATALIE": true,
    "MRDRDSEYES": true
   },
   {
    "FATTDONN": true,
    "MRDRDSEYES": true,
    "KATHERINE": true,
    "MATTKAT": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588122110,
  "_nanoseconds": 282000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588122632,
  "_nanoseconds": 543000000
 }
}