{
 "timeFinished": {
  "_seconds": 1586578401,
  "_nanoseconds": 590783000
 },
 "timeCreated": {
  "_seconds": 1586577703,
  "_nanoseconds": 533000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ALI": true,
    "LUKE": true
   },
   {
    "TOM": true,
    "JACK": true,
    "SHAL": true
   },
   {
    "ALI": true,
    "TARA": true,
    "SHAL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "TARA",
    "role": "MERLIN"
   },
   {
    "name": "ALI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "LUKE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TOM"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JOSEPH"
   }
  ],
  "assassinated": "JACK",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "TOM",
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  },
  {
   "name": "TARA",
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1"
  },
  {
   "name": "ALI",
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2"
  },
  {
   "name": "LUKE",
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1"
  },
  {
   "uid": "Yc8SPVfUNcXHAbYoCC1bjj9yQTA2",
   "name": "JACK"
  },
  {
   "name": "JOSEPH",
   "uid": "vCbrc4fx8uTYQuh6hM5qhmT6sH52"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LUKE",
      "ALI"
     ],
     "state": "APPROVED",
     "votes": [
      "SHAL",
      "TOM",
      "JOSEPH",
      "TARA",
      "ALI",
      "LUKE"
     ],
     "proposer": "LUKE"
    }
   ],
   "team": [
    "LUKE",
    "ALI"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JACK",
     "team": [
      "JACK",
      "SHAL",
      "TOM"
     ],
     "state": "APPROVED",
     "votes": [
      "JOSEPH",
      "ALI",
      "JACK",
      "SHAL",
      "TOM"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "JACK",
    "SHAL",
    "TOM"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SHAL",
    "TARA",
    "ALI"
   ],
   "proposals": [
    {
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "TOM",
      "JOSEPH"
     ],
     "state": "APPROVED",
     "team": [
      "SHAL",
      "TARA",
      "ALI"
     ],
     "proposer": "JOSEPH"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}