{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "JD",
    "KATTU"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BOB",
      "KATTU",
      "DISHA",
      "SUFY",
      "JD"
     ],
     "proposer": "JD",
     "team": [
      "JD",
      "KATTU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "KATTU",
    "SUFY",
    "JD"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KATTU",
      "SUFY",
      "JD"
     ],
     "votes": [
      "KATTU",
      "JD",
      "KUSHAL",
      "SUFY",
      "DISHA",
      "BOB"
     ],
     "proposer": "KATTU"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SUFY",
    "JD",
    "KATTU",
    "DISHA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BOB",
     "state": "REJECTED",
     "votes": [
      "JD",
      "BOB",
      "KUSHAL"
     ],
     "team": [
      "BOB",
      "KATTU",
      "JD",
      "SUFY"
     ]
    },
    {
     "team": [
      "BOB",
      "JD",
      "KUSHAL",
      "KATTU"
     ],
     "state": "REJECTED",
     "votes": [
      "KUSHAL"
     ],
     "proposer": "KUSHAL"
    },
    {
     "votes": [
      "KATTU",
      "KUSHAL",
      "DISHA",
      "SUFY",
      "BOB",
      "JD"
     ],
     "state": "APPROVED",
     "proposer": "DISHA",
     "team": [
      "SUFY",
      "JD",
      "KATTU",
      "DISHA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597279656,
  "_nanoseconds": 953000000
 },
 "timeCreated": {
  "_seconds": 1597279199,
  "_nanoseconds": 280000000
 },
 "outcome": {
  "votes": [
   {
    "KATTU": true,
    "JD": true
   },
   {
    "JD": true,
    "KATTU": true,
    "SUFY": true
   },
   {
    "KATTU": true,
    "SUFY": true,
    "DISHA": true,
    "JD": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JD"
   },
   {
    "assassin": false,
    "name": "KATTU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUFY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KUSHAL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "DISHA"
   },
   {
    "role": "PERCIVAL",
    "name": "BOB",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KATTU"
 },
 "players": [
  {
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2",
   "name": "SUFY"
  },
  {
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2",
   "name": "JD"
  },
  {
   "name": "KATTU",
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2"
  },
  {
   "name": "BOB",
   "uid": "WkOfXdrT8hOxx0q9DLMcDtNJLoB3"
  },
  {
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1",
   "name": "KUSHAL"
  },
  {
   "name": "DISHA",
   "uid": "TWrOjItUmacwuDhSs0ql9AWZ7dg2"
  }
 ]
}