{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "TEDBUNDY": true,
    "NIC": true
   },
   {
    "JOANNE": false,
    "NIC": true,
    "TEDBUNDY": true
   },
   {
    "HANNAH": true,
    "TEDBUNDY": true,
    "JOJO": true,
    "KEVIN": true
   },
   {
    "JOJO": true,
    "JOANNE": false,
    "NIC": true
   },
   {
    "TEDBUNDY": true,
    "JOJO": true,
    "NIC": true,
    "HANNAH": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "name": "JOANNE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "TEDBUNDY",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIC"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOJO"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HANNAH"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "HANNAH"
 },
 "timeFinished": {
  "_seconds": 1601100665,
  "_nanoseconds": 730000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "NIC",
    "TEDBUNDY"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NIC",
      "TEDBUNDY"
     ],
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "NIC",
      "HANNAH",
      "JOANNE",
      "TEDBUNDY"
     ],
     "proposer": "NIC"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NIC",
      "HANNAH",
      "KEVIN",
      "JOANNE",
      "JOJO",
      "TEDBUNDY"
     ],
     "team": [
      "TEDBUNDY",
      "NIC",
      "JOANNE"
     ],
     "proposer": "JOANNE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "TEDBUNDY",
    "NIC",
    "JOANNE"
   ],
   "numFails": 1
  },
  {
   "team": [
    "HANNAH",
    "JOJO",
    "KEVIN",
    "TEDBUNDY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HANNAH",
      "JOJO",
      "KEVIN",
      "TEDBUNDY"
     ],
     "proposer": "HANNAH",
     "votes": [
      "JOJO",
      "KEVIN",
      "NIC",
      "HANNAH"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "JOANNE",
      "NIC",
      "HANNAH",
      "JOJO"
     ],
     "team": [
      "JOJO",
      "JOANNE",
      "NIC"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JOJO",
    "JOANNE",
    "NIC"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JOJO"
     ],
     "proposer": "JOJO",
     "state": "REJECTED",
     "team": [
      "JOJO",
      "KEVIN",
      "HANNAH",
      "NIC"
     ]
    },
    {
     "proposer": "TEDBUNDY",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "NIC",
      "JOJO",
      "TEDBUNDY",
      "KEVIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "NIC",
     "votes": [
      "HANNAH",
      "NIC",
      "KEVIN",
      "JOJO"
     ],
     "team": [
      "NIC",
      "JOJO",
      "TEDBUNDY",
      "HANNAH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NIC",
    "JOJO",
    "TEDBUNDY",
    "HANNAH"
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "JOJO",
   "uid": "hgBOOMlMhWNsjVQRnsmsUSBdXRh2"
  },
  {
   "uid": "GzF1APbY6zeeRhW34O4u0S278bj1",
   "name": "TEDBUNDY"
  },
  {
   "name": "NIC",
   "uid": "E7IPPgD0pMgV23EQMf7MEV0zpAj1"
  },
  {
   "uid": "0vUemk06yJZx4OiLv3OXCvkKTOH2",
   "name": "JOANNE"
  },
  {
   "uid": "zXFYbWo0ufPRsCPeHJv8FIIVs2q1",
   "name": "HANNAH"
  },
  {
   "name": "KEVIN",
   "uid": "VUNHKOPkhxNMkeWvcS1OJva6nwp1"
  }
 ],
 "timeCreated": {
  "_seconds": 1601098592,
  "_nanoseconds": 852000000
 }
}