{
 "timeCreated": {
  "_seconds": 1585199213,
  "_nanoseconds": 204000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ROSHAN",
      "ANGELA",
      "ARNAV"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANGELA",
    "ARCHIT"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANUJ",
      "ANGELA",
      "ROSHAN"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ROSHAN",
      "ANUJ",
      "ANGELA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANUJ",
    "ANGELA",
    "ROSHAN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ARCHIT",
      "ROSHAN",
      "ANUJ",
      "ANGELA"
     ],
     "state": "APPROVED",
     "team": [
      "ARCHIT",
      "ANUJ"
     ],
     "proposer": "ARCHIT"
    }
   ],
   "state": "FAIL",
   "team": [
    "ARCHIT",
    "ANUJ"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ARNAV",
    "ANUJ",
    "ROSHAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARNAV",
      "ANUJ",
      "ROSHAN"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ROSHAN",
      "ANUJ",
      "ARNAV"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ROSHAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "ANUJ",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANGELA"
   },
   {
    "role": "MERLIN",
    "name": "ARCHIT",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARNAV",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ANGELA": true,
    "ARCHIT": true
   },
   {
    "ROSHAN": true,
    "ANUJ": false,
    "ANGELA": true
   },
   {
    "ANUJ": false,
    "ARCHIT": true
   },
   {
    "ROSHAN": false,
    "ANUJ": false,
    "ARNAV": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72",
   "name": "ANGELA"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2",
   "name": "ARCHIT"
  },
  {
   "name": "ARNAV",
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1"
  },
  {
   "name": "ROSHAN",
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2"
  }
 ]
}