{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "WLADIMIR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JR"
   },
   {
    "name": "SALTYPHISH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FRB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RRRAQ"
   },
   {
    "name": "STEF",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "FRB": true,
    "RRRAQ": false
   },
   {
    "JR": false,
    "STEF": true,
    "WLADIMIR": true
   },
   {
    "STEF": true,
    "FRB": true,
    "WLADIMIR": true,
    "SALTYPHISH": true
   },
   {
    "WLADIMIR": true,
    "RRRAQ": false,
    "JR": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585852540,
  "_nanoseconds": 629256000
 },
 "players": [
  {
   "uid": "cWMg7LguYPcoE0QeTsFyLJbphFc2",
   "name": "STEF"
  },
  {
   "uid": "mLEQYS521hSA3rP41AbupvsB8k52",
   "name": "JR"
  },
  {
   "uid": "xDHqnu9a3FXUiWtPPwaq04BbRUc2",
   "name": "WLADIMIR"
  },
  {
   "name": "RRRAQ",
   "uid": "Te4gQJoPTuTX87zXAjjOav0xJxI3"
  },
  {
   "uid": "H1nBtgovTfWnoOEKeMVvpSI1B7r2",
   "name": "FRB"
  },
  {
   "uid": "msDKQh3hRPeLv6vE5YRJZXzLJ8p2",
   "name": "SALTYPHISH"
  }
 ],
 "timeCreated": {
  "_seconds": 1585851489,
  "_nanoseconds": 230000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "RRRAQ",
      "FRB"
     ],
     "state": "APPROVED",
     "votes": [
      "SALTYPHISH",
      "FRB",
      "RRRAQ",
      "STEF",
      "WLADIMIR",
      "JR"
     ],
     "proposer": "RRRAQ"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RRRAQ",
    "FRB"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "WLADIMIR",
    "STEF",
    "JR"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "WLADIMIR",
      "STEF",
      "JR"
     ],
     "state": "APPROVED",
     "votes": [
      "SALTYPHISH",
      "FRB",
      "STEF",
      "WLADIMIR",
      "JR"
     ],
     "proposer": "FRB"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SALTYPHISH",
      "FRB",
      "STEF",
      "WLADIMIR"
     ],
     "state": "REJECTED",
     "votes": [
      "FRB",
      "WLADIMIR",
      "SALTYPHISH"
     ],
     "proposer": "SALTYPHISH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SALTYPHISH",
      "FRB",
      "RRRAQ",
      "STEF"
     ],
     "proposer": "STEF",
     "team": [
      "STEF",
      "SALTYPHISH",
      "FRB",
      "WLADIMIR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "STEF",
    "SALTYPHISH",
    "FRB",
    "WLADIMIR"
   ]
  },
  {
   "team": [
    "JR",
    "WLADIMIR",
    "RRRAQ"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "WLADIMIR",
      "JR",
      "FRB",
      "RRRAQ"
     ],
     "proposer": "JR",
     "team": [
      "JR",
      "WLADIMIR",
      "RRRAQ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}