{
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "KLAUDIA"
     ],
     "proposer": "JET",
     "votes": [
      "JET"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "ANINDYA"
     ],
     "proposer": "ALEX",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "KLAUDIA"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "JET"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "JET",
      "ANINDYA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JET",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "ALEX",
      "KLAUDIA",
      "JET",
      "ADAM",
      "ANINDYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JET",
    "KLAUDIA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "JET",
      "ALEX"
     ],
     "proposer": "JET",
     "votes": [
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "ALEX",
     "votes": [
      "ADAM"
     ]
    },
    {
     "votes": [
      "ADAM",
      "ALEX"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "ALEX",
      "KLAUDIA"
     ],
     "proposer": "ADAM"
    },
    {
     "votes": [
      "JET",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "team": [
      "JET",
      "ANINDYA",
      "KLAUDIA"
     ],
     "proposer": "ANINDYA"
    },
    {
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "JET",
      "ANINDYA"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "ALEX",
      "KLAUDIA",
      "JET",
      "ADAM",
      "ANINDYA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KLAUDIA",
    "JET",
    "ANINDYA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "JET"
     ],
     "proposer": "JET",
     "votes": [
      "JET",
      "ADAM",
      "ANINDYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANINDYA",
    "JET"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "JET",
      "ANINDYA"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "JET"
     ]
    },
    {
     "team": [
      "ADAM",
      "ANINDYA",
      "JET"
     ],
     "proposer": "ADAM",
     "votes": [
      "JET",
      "ADAM",
      "ANINDYA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ADAM",
    "ANINDYA",
    "JET"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALEX"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KLAUDIA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JET"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADAM"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANINDYA"
   }
  ],
  "votes": [
   {
    "KLAUDIA": true,
    "JET": true
   },
   {
    "KLAUDIA": false,
    "JET": true,
    "ANINDYA": true
   },
   {
    "JET": true,
    "ANINDYA": true
   },
   {
    "JET": true,
    "ADAM": true,
    "ANINDYA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ADAM"
 },
 "players": [
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "EKN7IiVZk0afnZCTJc0TSZfPDFw1",
   "name": "JET"
  },
  {
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1",
   "name": "ALEX"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586825344,
  "_nanoseconds": 257000000
 },
 "timeFinished": {
  "_seconds": 1586825826,
  "_nanoseconds": 822511000
 }
}