{
  "outcome": {
    "votes": [
      {
        "KOLAR": true,
        "RHODRY": true
      },
      {
        "ERESTOR": true,
        "KOLAR": true,
        "RHODRY": true
      },
      {
        "RHODRY": false,
        "ERESTOR": false,
        "STEMEX": true,
        "KOLAR": true
      },
      {
        "KOLAR": true,
        "KURO": true,
        "FLO": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "FLO",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "RHODRY"
      },
      {
        "name": "ERESTOR",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "STEMEX"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KOLAR"
      },
      {
        "role": "MERLIN",
        "name": "FLO",
        "assassin": false
      },
      {
        "name": "KURO",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585427974,
    "_nanoseconds": 819000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "RHODRY",
        "KOLAR"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RHODRY",
            "KOLAR"
          ],
          "proposer": "KURO",
          "votes": [
            "KURO",
            "RHODRY",
            "STEMEX",
            "KOLAR",
            "FLO"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "RHODRY",
        "KOLAR",
        "ERESTOR"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "RHODRY",
            "KOLAR",
            "ERESTOR"
          ],
          "proposer": "RHODRY",
          "votes": [
            "FLO",
            "KURO",
            "RHODRY",
            "ERESTOR",
            "STEMEX"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "RHODRY",
        "KOLAR",
        "ERESTOR",
        "STEMEX"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "RHODRY",
            "KOLAR",
            "ERESTOR",
            "STEMEX"
          ],
          "proposer": "STEMEX",
          "votes": [
            "STEMEX",
            "KOLAR",
            "RHODRY",
            "ERESTOR"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "FLO",
        "KURO",
        "KOLAR"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "STEMEX",
            "RHODRY",
            "KOLAR"
          ],
          "proposer": "ERESTOR",
          "votes": [
            "ERESTOR"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "FLO",
            "KURO",
            "KOLAR"
          ],
          "proposer": "FLO",
          "votes": [
            "STEMEX",
            "KOLAR",
            "FLO",
            "KURO"
          ]
        }
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}