{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JAZ",
      "RAKE"
     ],
     "votes": [
      "APZ",
      "RAKE",
      "JAZ",
      "MYKUR",
      "HANNAH"
     ],
     "state": "APPROVED",
     "proposer": "JAZ"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "JAZ",
    "RAKE"
   ]
  },
  {
   "team": [
    "MYKUR",
    "RAKE",
    "JAZ"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MYKUR",
      "JAZ",
      "HANNAH",
      "RAKE"
     ],
     "proposer": "HANNAH",
     "state": "APPROVED",
     "team": [
      "MYKUR",
      "RAKE",
      "JAZ"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "APZ",
    "JAZ"
   ],
   "proposals": [
    {
     "team": [
      "APZ",
      "JAZ"
     ],
     "proposer": "APZ",
     "state": "APPROVED",
     "votes": [
      "MYKUR",
      "HANNAH",
      "APZ",
      "JAZ",
      "RAKE"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1604186528,
  "_nanoseconds": 131000000
 },
 "timeCreated": {
  "_seconds": 1604186184,
  "_nanoseconds": 448000000
 },
 "outcome": {
  "assassinated": "APZ",
  "state": "EVIL_WIN",
  "votes": [
   {
    "RAKE": true,
    "JAZ": true
   },
   {
    "RAKE": true,
    "JAZ": true,
    "MYKUR": true
   },
   {
    "JAZ": true,
    "APZ": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAKE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "APZ"
   },
   {
    "role": "MORGANA",
    "name": "HANNAH",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MYKUR",
    "role": "MORDRED"
   },
   {
    "name": "JAZ",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "Hupv2OCedec5zfjufQ12Pp9Mo243",
   "name": "MYKUR"
  },
  {
   "uid": "h4yVQ8x0j1YbFY2H1lsPB4bOkUg1",
   "name": "RAKE"
  },
  {
   "name": "JAZ",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "uid": "i35sZTSZ80SU57ywNL3Iq17dT6f2",
   "name": "HANNAH"
  },
  {
   "name": "APZ",
   "uid": "283liIBc0PgsC6ng0S8SSzMXITx1"
  }
 ]
}