{
 "timeCreated": {
  "_seconds": 1586038936,
  "_nanoseconds": 510000000
 },
 "players": [
  {
   "name": "ALEX",
   "uid": "ZwjCX6DsixguMBqTV6SpcLVlAu33"
  },
  {
   "name": "CHRISTOPH",
   "uid": "S4E8kMvBbrYBSVkPxQLL5DalskZ2"
  },
  {
   "uid": "DbB6qPMbHlTxKxU9D3MvW0sjwgQ2",
   "name": "DAVID"
  },
  {
   "uid": "s7gLDw1QYXNCSfNwjfm4U4f9nJJ2",
   "name": "MARKUS"
  },
  {
   "name": "STEFAN",
   "uid": "VLMY701tRgRWD7ZQZ2ORFsSOvgp1"
  },
  {
   "name": "PHINE",
   "uid": "m57kw0OfLNTn6prjumvcPTzZNcu1"
  }
 ],
 "timeFinished": {
  "_seconds": 1586039290,
  "_nanoseconds": 990175000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MARKUS",
    "ALEX"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PHINE",
      "MARKUS",
      "CHRISTOPH",
      "STEFAN",
      "DAVID",
      "ALEX"
     ],
     "state": "APPROVED",
     "team": [
      "MARKUS",
      "ALEX"
     ],
     "proposer": "MARKUS"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PHINE",
      "DAVID",
      "CHRISTOPH"
     ],
     "proposer": "STEFAN",
     "votes": [
      "ALEX",
      "PHINE",
      "MARKUS",
      "STEFAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PHINE",
    "DAVID",
    "CHRISTOPH"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "PHINE",
      "MARKUS",
      "CHRISTOPH",
      "STEFAN",
      "DAVID"
     ],
     "team": [
      "DAVID",
      "ALEX",
      "PHINE",
      "MARKUS"
     ],
     "proposer": "PHINE"
    }
   ],
   "team": [
    "DAVID",
    "ALEX",
    "PHINE",
    "MARKUS"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "DAVID",
      "PHINE"
     ],
     "votes": [
      "ALEX",
      "PHINE",
      "MARKUS",
      "STEFAN",
      "DAVID"
     ],
     "proposer": "ALEX"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "DAVID",
    "PHINE"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ALEX": true,
    "MARKUS": true
   },
   {
    "CHRISTOPH": false,
    "PHINE": true,
    "DAVID": true
   },
   {
    "PHINE": true,
    "ALEX": true,
    "MARKUS": true,
    "DAVID": true
   },
   {
    "PHINE": true,
    "DAVID": true,
    "ALEX": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAVID",
    "assassin": false
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PHINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "MARKUS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHRISTOPH",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "STEFAN",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "ALEX"
 }
}