{
 "timeFinished": {
  "_seconds": 1605648801,
  "_nanoseconds": 994000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANTOINE",
      "KOUNE"
     ],
     "votes": [
      "ANTOINE",
      "JU"
     ],
     "proposer": "ANTOINE"
    },
    {
     "votes": [
      "HERVE",
      "JU",
      "SEBD"
     ],
     "state": "APPROVED",
     "team": [
      "HERVE",
      "SEBD"
     ],
     "proposer": "HERVE"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "HERVE",
    "SEBD"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KOUNE",
     "team": [
      "KOUNE",
      "SEBD",
      "JU"
     ],
     "state": "APPROVED",
     "votes": [
      "KOUNE",
      "JU",
      "SEBD"
     ]
    }
   ],
   "team": [
    "KOUNE",
    "SEBD",
    "JU"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "JU",
      "SEBD",
      "HERVE"
     ],
     "proposer": "SEBD",
     "state": "APPROVED",
     "team": [
      "HERVE",
      "SEBD"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "HERVE",
    "SEBD"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SEBD",
    "HERVE",
    "ANTOINE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JU",
      "SEBD",
      "HERVE"
     ],
     "proposer": "JU",
     "votes": [
      "JU"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "HERVE",
      "SEBD",
      "ANTOINE"
     ],
     "votes": [
      "HERVE",
      "ANTOINE"
     ],
     "proposer": "ANTOINE"
    },
    {
     "votes": [
      "HERVE",
      "ANTOINE",
      "SEBD"
     ],
     "state": "APPROVED",
     "proposer": "HERVE",
     "team": [
      "SEBD",
      "HERVE",
      "ANTOINE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1605648483,
  "_nanoseconds": 444000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SEBD": true,
    "HERVE": true
   },
   {
    "KOUNE": true,
    "JU": false,
    "SEBD": true
   },
   {
    "SEBD": true,
    "HERVE": true
   },
   {
    "HERVE": true,
    "SEBD": true,
    "ANTOINE": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "HERVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANTOINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JU",
    "role": "EVIL MINION"
   },
   {
    "name": "SEBD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "KOUNE",
    "assassin": false
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22",
   "name": "HERVE"
  },
  {
   "name": "KOUNE",
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42"
  },
  {
   "uid": "0itA0REX23RNFXJlO0s5xslUoLr1",
   "name": "SEBD"
  },
  {
   "name": "JU",
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2"
  }
 ]
}