{
 "players": [
  {
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2",
   "name": "AVI"
  },
  {
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2",
   "name": "SONGJUKTA"
  },
  {
   "name": "INEEN",
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2"
  },
  {
   "name": "AA",
   "uid": "T8TBgABkCROGa6xcOmjPKh48v8G3"
  },
  {
   "name": "IMRAN",
   "uid": "J6QwGwc3LlTGO4hAd4CapnEWFzs2"
  },
  {
   "name": "TOMA",
   "uid": "di3aCL7cOdcTrvxZLLcjlBPB3Aw2"
  },
  {
   "name": "MAHJABIN",
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2"
  }
 ],
 "timeFinished": {
  "_seconds": 1592703122,
  "_nanoseconds": 407000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "IMRAN",
     "votes": [
      "AVI",
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN"
     ],
     "team": [
      "IMRAN",
      "AVI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "IMRAN",
    "AVI"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "INEEN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "team": [
      "TOMA",
      "MAHJABIN",
      "INEEN"
     ],
     "proposer": "TOMA"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "TOMA",
    "MAHJABIN",
    "INEEN"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "SONGJUKTA",
    "MAHJABIN",
    "TOMA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SONGJUKTA",
      "MAHJABIN",
      "TOMA"
     ],
     "state": "APPROVED",
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "proposer": "MAHJABIN"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 2,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1592702987,
  "_nanoseconds": 381000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "IMRAN",
  "message": "Three successful missions",
  "votes": [
   {
    "AVI": true,
    "IMRAN": true
   },
   {
    "INEEN": true,
    "TOMA": true,
    "MAHJABIN": true
   },
   {
    "SONGJUKTA": true,
    "MAHJABIN": true,
    "TOMA": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "INEEN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "IMRAN",
    "assassin": false
   },
   {
    "name": "TOMA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SONGJUKTA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "AA",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAHJABIN",
    "assassin": false
   },
   {
    "name": "AVI",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 }
}