{
 "timeFinished": {
  "_seconds": 1587777787,
  "_nanoseconds": 496000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587777088,
  "_nanoseconds": 774000000
 },
 "missions": [
  {
   "team": [
    "TARA",
    "SHAL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "TARA",
     "team": [
      "TARA",
      "SHAL"
     ],
     "state": "APPROVED",
     "votes": [
      "SHAL",
      "TOM",
      "TARA",
      "ALI",
      "LUKE",
      "IMBENJAMMI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "SHAL",
    "TARA",
    "LUKE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHAL",
      "TARA",
      "LUKE"
     ],
     "state": "APPROVED",
     "votes": [
      "TOM",
      "TARA",
      "LUKE",
      "IMBENJAMMI",
      "SHAL"
     ],
     "proposer": "LUKE"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "TARA",
      "ALI",
      "IMBENJAMMI"
     ],
     "proposer": "ALI",
     "team": [
      "ALI",
      "TARA",
      "LUKE",
      "IMBENJAMMI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALI",
      "IMBENJAMMI",
      "SHAL",
      "TOM"
     ],
     "proposer": "IMBENJAMMI",
     "team": [
      "IMBENJAMMI",
      "TOM",
      "SHAL",
      "ALI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "IMBENJAMMI",
    "TOM",
    "SHAL",
    "ALI"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHAL",
    "LUKE",
    "ALI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TARA",
      "IMBENJAMMI",
      "TOM"
     ],
     "proposer": "TOM",
     "team": [
      "SHAL",
      "TARA",
      "IMBENJAMMI"
     ]
    },
    {
     "team": [
      "SHAL",
      "LUKE",
      "ALI"
     ],
     "state": "APPROVED",
     "votes": [
      "ALI",
      "LUKE",
      "IMBENJAMMI",
      "SHAL"
     ],
     "proposer": "SHAL"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TARA",
      "IMBENJAMMI",
      "SHAL",
      "LUKE"
     ],
     "state": "REJECTED",
     "votes": [
      "TARA"
     ],
     "proposer": "TARA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "IMBENJAMMI",
      "SHAL",
      "ALI",
      "LUKE"
     ],
     "proposer": "LUKE",
     "team": [
      "LUKE",
      "SHAL",
      "ALI",
      "IMBENJAMMI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LUKE",
    "SHAL",
    "ALI",
    "IMBENJAMMI"
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "LUKE",
  "roles": [
   {
    "name": "SHAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TOM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TARA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IMBENJAMMI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TARA": true,
    "SHAL": true
   },
   {
    "TARA": false,
    "LUKE": true,
    "SHAL": true
   },
   {
    "SHAL": true,
    "IMBENJAMMI": true,
    "ALI": true,
    "TOM": false
   },
   {
    "ALI": true,
    "SHAL": true,
    "LUKE": true
   },
   {
    "SHAL": true,
    "IMBENJAMMI": true,
    "LUKE": true,
    "ALI": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2",
   "name": "TOM"
  },
  {
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2",
   "name": "SHAL"
  },
  {
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1",
   "name": "TARA"
  },
  {
   "name": "LUKE",
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1"
  },
  {
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2",
   "name": "ALI"
  },
  {
   "uid": "iRszaW7C7kVSlrmOUY3k9MyqssA2",
   "name": "IMBENJAMMI"
  }
 ]
}