{
 "timeCreated": {
  "_seconds": 1586017095,
  "_nanoseconds": 878000000
 },
 "timeFinished": {
  "_seconds": 1586018397,
  "_nanoseconds": 837804000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KATIE",
      "BRY",
      "SHAZ",
      "ZENIXENOCH",
      "CC",
      "TPQ",
      "TYRESE"
     ],
     "team": [
      "SHAZ",
      "CC"
     ],
     "state": "APPROVED",
     "proposer": "SHAZ"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SHAZ",
    "CC"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TYRESE",
      "KATIE",
      "BRY",
      "SHAZ",
      "ZENIXENOCH",
      "CC"
     ],
     "team": [
      "TYRESE",
      "SHAZ",
      "BRY"
     ],
     "state": "APPROVED",
     "proposer": "TYRESE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TYRESE",
    "SHAZ",
    "BRY"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CC",
    "SHAZ",
    "TYRESE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ZENIXENOCH",
     "team": [
      "CC",
      "SHAZ",
      "TYRESE"
     ],
     "votes": [
      "KATIE",
      "BRY",
      "SHAZ",
      "ZENIXENOCH",
      "CC",
      "TPQ",
      "TYRESE"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TYRESE",
      "KATIE",
      "BRY",
      "SHAZ",
      "CC",
      "TPQ"
     ],
     "team": [
      "SHAZ",
      "TYRESE",
      "TPQ",
      "BRY"
     ],
     "proposer": "TPQ"
    }
   ],
   "team": [
    "SHAZ",
    "TYRESE",
    "TPQ",
    "BRY"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "BRY",
   "uid": "MkDstn558edosZanw6yHCSZcw5H3"
  },
  {
   "name": "CC",
   "uid": "PtUAWgmcF7ecSHqjJWqu9oCmaf62"
  },
  {
   "uid": "BmJWt1WzXmMtb8vMiGMboNlkUfk1",
   "name": "KATIE"
  },
  {
   "uid": "eT0fjl1qhWZDzmyyZc6JQ9MCwUy2",
   "name": "SHAZ"
  },
  {
   "uid": "c8FbW1y2NJOcw4A21ptj06kqu093",
   "name": "TYRESE"
  },
  {
   "name": "ZENIXENOCH",
   "uid": "VJnzu3lPRybziIfKSyslGK2Kpfl1"
  },
  {
   "name": "TPQ",
   "uid": "SYWRpjTa7vctmQwDjlAHmJ9GOIj1"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "BRY",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TYRESE"
   },
   {
    "name": "KATIE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "BRY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHAZ",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "ZENIXENOCH",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "CC"
   },
   {
    "name": "TPQ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SHAZ": true,
    "CC": true
   },
   {
    "TYRESE": true,
    "SHAZ": true,
    "BRY": true
   },
   {
    "TYRESE": true,
    "SHAZ": true,
    "CC": false
   },
   {
    "BRY": true,
    "TPQ": true,
    "TYRESE": true,
    "SHAZ": true
   }
  ]
 }
}