{
 "players": [
  {
   "name": "URANUS",
   "uid": "d80FwEMK77MbKLxtd6lR4f0hpXM2"
  },
  {
   "uid": "jsyujs54qQSWy4ShLUlIl3zbi8z2",
   "name": "LAP"
  },
  {
   "uid": "XdH1hEVEdGYtfX9QlFWf2DNL3lf2",
   "name": "TAY"
  },
  {
   "name": "COVIDEB",
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3"
  },
  {
   "name": "PAT",
   "uid": "l70WRgA7tecPe7nFQekS5SLMidk1"
  },
  {
   "name": "KATIE",
   "uid": "djU4cKMFHAgd8MwCyGcUSJzD0AI2"
  },
  {
   "uid": "u5JBRkEcYjS04ZZQ7vvXTVAaQWb2",
   "name": "GAL"
  },
  {
   "name": "KEV",
   "uid": "aH2MJMjOCiOHQJj8KTaekLgHaRQ2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "URANUS": true,
    "PAT": true,
    "TAY": true
   },
   {
    "TAY": true,
    "KATIE": true,
    "PAT": true,
    "URANUS": true
   },
   {
    "TAY": true,
    "KATIE": true,
    "PAT": true,
    "URANUS": true
   }
  ],
  "assassinated": "LAP",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "KEV"
   },
   {
    "name": "PAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KATIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "name": "COVIDEB",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LAP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "URANUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TAY"
   },
   {
    "role": "MORGANA",
    "name": "GAL",
    "assassin": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1584852364,
  "_nanoseconds": 315000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PAT",
     "votes": [
      "COVIDEB",
      "URANUS",
      "TAY",
      "KEV",
      "PAT",
      "KATIE"
     ],
     "team": [
      "PAT",
      "TAY",
      "URANUS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PAT",
    "TAY",
    "URANUS"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KATIE",
     "team": [
      "URANUS",
      "TAY",
      "PAT",
      "KATIE"
     ],
     "state": "APPROVED",
     "votes": [
      "COVIDEB",
      "LAP",
      "URANUS",
      "TAY",
      "GAL",
      "KEV",
      "PAT",
      "KATIE"
     ]
    }
   ],
   "team": [
    "URANUS",
    "TAY",
    "PAT",
    "KATIE"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GAL",
      "KEV",
      "PAT",
      "KATIE",
      "COVIDEB",
      "LAP",
      "URANUS",
      "TAY"
     ],
     "team": [
      "URANUS",
      "TAY",
      "PAT",
      "KATIE"
     ],
     "proposer": "GAL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "URANUS",
    "TAY",
    "PAT",
    "KATIE"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1584852681,
  "_nanoseconds": 913935000
 }
}