{
 "timeFinished": {
  "_seconds": 1604187155,
  "_nanoseconds": 470000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MYKUR",
   "uid": "Hupv2OCedec5zfjufQ12Pp9Mo243"
  },
  {
   "uid": "h4yVQ8x0j1YbFY2H1lsPB4bOkUg1",
   "name": "RAKE"
  },
  {
   "name": "JAZ",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "name": "HANNAH",
   "uid": "i35sZTSZ80SU57ywNL3Iq17dT6f2"
  },
  {
   "uid": "283liIBc0PgsC6ng0S8SSzMXITx1",
   "name": "APZ"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "APZ",
      "HANNAH"
     ],
     "votes": [
      "RAKE",
      "JAZ",
      "APZ",
      "MYKUR",
      "HANNAH"
     ],
     "proposer": "APZ",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "APZ",
    "HANNAH"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "MYKUR",
    "APZ",
    "HANNAH"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MYKUR",
     "votes": [
      "MYKUR",
      "RAKE",
      "HANNAH",
      "APZ",
      "JAZ"
     ],
     "team": [
      "MYKUR",
      "APZ",
      "HANNAH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JAZ",
    "APZ"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RAKE",
     "votes": [
      "HANNAH",
      "RAKE"
     ],
     "team": [
      "RAKE",
      "HANNAH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MYKUR",
      "APZ",
      "HANNAH",
      "RAKE",
      "JAZ"
     ],
     "team": [
      "JAZ",
      "APZ"
     ],
     "proposer": "JAZ"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "HANNAH",
     "team": [
      "HANNAH",
      "APZ",
      "RAKE"
     ],
     "state": "APPROVED",
     "votes": [
      "HANNAH",
      "RAKE",
      "MYKUR"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "HANNAH",
    "APZ",
    "RAKE"
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1604186612,
  "_nanoseconds": 437000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "APZ": true,
    "HANNAH": true
   },
   {
    "MYKUR": true,
    "APZ": true,
    "HANNAH": false
   },
   {
    "APZ": true,
    "JAZ": true
   },
   {
    "APZ": true,
    "HANNAH": true,
    "RAKE": true
   }
  ],
  "roles": [
   {
    "name": "HANNAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MYKUR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAKE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAZ"
   },
   {
    "name": "APZ",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "JAZ",
  "state": "GOOD_WIN"
 }
}