{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "KLAUDIA": true,
    "CRAIG": true
   },
   {
    "CRAIG": true,
    "ADAM": true,
    "KLAUDIA": true
   },
   {
    "KLAUDIA": true,
    "ADAM": true,
    "CRAIG": true,
    "BRYWEN": false
   },
   {
    "CRAIG": true,
    "ANINDYA": true,
    "KLAUDIA": false
   },
   {
    "NIKOLAI": true,
    "ANINDYA": true,
    "CRAIG": true,
    "ADAM": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANINDYA"
   },
   {
    "assassin": false,
    "name": "BRYWEN",
    "role": "MORGANA"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CRAIG"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KLAUDIA"
   }
  ],
  "assassinated": "NIKOLAI"
 },
 "players": [
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "BRYWEN",
   "uid": "zJvaiYaqpdY0oBb9K2o9LH58rf43"
  }
 ],
 "timeCreated": {
  "_seconds": 1594349328,
  "_nanoseconds": 398000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ADAM",
      "KLAUDIA"
     ],
     "team": [
      "ADAM",
      "KLAUDIA"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "KLAUDIA"
     ],
     "votes": [
      "ANINDYA",
      "BRYWEN",
      "KLAUDIA"
     ]
    },
    {
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "ANINDYA",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI"
    },
    {
     "proposer": "BRYWEN",
     "team": [
      "BRYWEN",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "BRYWEN"
     ]
    },
    {
     "proposer": "CRAIG",
     "votes": [
      "BRYWEN",
      "ADAM",
      "CRAIG",
      "KLAUDIA",
      "NIKOLAI",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "KLAUDIA"
     ]
    }
   ],
   "team": [
    "CRAIG",
    "KLAUDIA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "ADAM",
    "KLAUDIA",
    "CRAIG"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "KLAUDIA",
      "CRAIG"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "BRYWEN",
      "ADAM",
      "CRAIG",
      "KLAUDIA"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "CRAIG",
    "KLAUDIA",
    "ADAM",
    "BRYWEN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "KLAUDIA"
     ],
     "team": [
      "CRAIG",
      "KLAUDIA",
      "ADAM",
      "BRYWEN"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "ADAM",
      "KLAUDIA",
      "CRAIG"
     ],
     "votes": [
      "ANINDYA"
     ],
     "proposer": "ANINDYA"
    },
    {
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "ADAM",
      "KLAUDIA",
      "CRAIG"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "BRYWEN",
     "votes": [],
     "team": [
      "KLAUDIA",
      "ADAM",
      "ANINDYA",
      "BRYWEN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "BRYWEN",
      "ADAM",
      "CRAIG",
      "KLAUDIA"
     ],
     "team": [
      "CRAIG",
      "KLAUDIA",
      "ADAM",
      "BRYWEN"
     ],
     "proposer": "CRAIG"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ANINDYA",
    "CRAIG",
    "KLAUDIA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "CRAIG",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA"
    },
    {
     "team": [
      "ADAM",
      "ANINDYA",
      "NIKOLAI"
     ],
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "team": [
      "ANINDYA",
      "CRAIG",
      "KLAUDIA"
     ],
     "proposer": "ANINDYA",
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "KLAUDIA",
      "ANINDYA",
      "ADAM"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CRAIG"
     ],
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "ADAM",
      "CRAIG"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "BRYWEN",
     "team": [
      "CRAIG",
      "NIKOLAI",
      "KLAUDIA",
      "BRYWEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "CRAIG"
     ],
     "team": [
      "CRAIG",
      "ADAM",
      "NIKOLAI",
      "ANINDYA"
     ],
     "proposer": "CRAIG"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "ADAM",
      "ANINDYA",
      "NIKOLAI"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "proposer": "ADAM",
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "ADAM",
      "ANINDYA",
      "NIKOLAI"
     ],
     "votes": [
      "CRAIG",
      "NIKOLAI",
      "ANINDYA",
      "ADAM"
     ]
    }
   ],
   "team": [
    "CRAIG",
    "ADAM",
    "ANINDYA",
    "NIKOLAI"
   ],
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1594350704,
  "_nanoseconds": 29000000
 },
 "options": {
  "inGameLog": false
 }
}