{
 "timeFinished": {
  "_seconds": 1588475924,
  "_nanoseconds": 418000000
 },
 "timeCreated": {
  "_seconds": 1588474834,
  "_nanoseconds": 959000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LILX",
      "LOOSE",
      "DEREK"
     ],
     "proposer": "LILX",
     "votes": [
      "LILX",
      "YF",
      "LOOSE",
      "REBECCA",
      "JEAS",
      "DEREK",
      "TRAN",
      "CHIEU",
      "SUSIE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "LILX",
    "LOOSE",
    "DEREK"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "LILX",
    "LOOSE",
    "DEREK",
    "SUSIE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LOOSE",
     "votes": [
      "DEREK",
      "TRAN",
      "CHIEU",
      "SUSIE",
      "LILX",
      "YF",
      "LOOSE",
      "REBECCA",
      "JEAS"
     ],
     "team": [
      "LILX",
      "LOOSE",
      "DEREK",
      "SUSIE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "DEREK",
     "team": [
      "DEREK",
      "LOOSE",
      "LILX",
      "SUSIE"
     ],
     "state": "APPROVED",
     "votes": [
      "DEREK",
      "TRAN",
      "CHIEU",
      "SUSIE",
      "LILX",
      "YF",
      "LOOSE",
      "REBECCA",
      "JEAS"
     ]
    }
   ],
   "team": [
    "DEREK",
    "LOOSE",
    "LILX",
    "SUSIE"
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "CHIEU",
    "SUSIE",
    "LILX",
    "LOOSE",
    "DEREK"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHIEU",
      "SUSIE",
      "LILX",
      "YF",
      "LOOSE",
      "REBECCA",
      "JEAS",
      "DEREK",
      "TRAN"
     ],
     "proposer": "CHIEU",
     "team": [
      "CHIEU",
      "SUSIE",
      "LILX",
      "LOOSE",
      "DEREK"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TRAN",
      "CHIEU",
      "YF",
      "LOOSE",
      "REBECCA",
      "DEREK"
     ],
     "proposer": "REBECCA",
     "team": [
      "LILX",
      "REBECCA",
      "LOOSE",
      "DEREK",
      "JEAS"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "LILX",
    "REBECCA",
    "LOOSE",
    "DEREK",
    "JEAS"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "XwCQKvntnqZNCmFEAHefHJos4q32",
   "name": "CHIEU"
  },
  {
   "uid": "yvCOiZP4GvWbvpDCIZbH8ei70yw2",
   "name": "REBECCA"
  },
  {
   "name": "YF",
   "uid": "yGa70RCEqrRA6LnLSHxixQuLbjG2"
  },
  {
   "uid": "EqM9yhMihrcluYiEboC9DSajsgC3",
   "name": "TRAN"
  },
  {
   "uid": "lAWneR4Ki1eEwZlELMXGLJG5tZS2",
   "name": "JEAS"
  },
  {
   "name": "SUSIE",
   "uid": "RdiemoJQ9lWsfUxHxUBWtzi9EVg2"
  },
  {
   "name": "LILX",
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2"
  },
  {
   "name": "LOOSE",
   "uid": "AgBuEkGl32SkvzuQYpI1yKtUow12"
  },
  {
   "name": "DEREK",
   "uid": "ztRNaJoTYKaW71XD3BlraxLbac33"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "LILX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YF",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "LOOSE",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "REBECCA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JEAS",
    "role": "PERCIVAL"
   },
   {
    "name": "DEREK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TRAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHIEU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SUSIE"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "LILX": true,
    "LOOSE": true,
    "DEREK": true
   },
   {
    "DEREK": true,
    "LOOSE": true,
    "LILX": true,
    "SUSIE": true
   },
   {
    "DEREK": true,
    "LOOSE": false,
    "LILX": true,
    "SUSIE": true
   },
   {
    "DEREK": true,
    "LOOSE": false,
    "CHIEU": false,
    "SUSIE": true,
    "LILX": true
   },
   {
    "REBECCA": true,
    "JEAS": true,
    "LOOSE": false,
    "LILX": true,
    "DEREK": true
   }
  ],
  "assassinated": null
 }
}