{
 "timeFinished": {
  "_seconds": 1590205817,
  "_nanoseconds": 869000000
 },
 "timeCreated": {
  "_seconds": 1590205217,
  "_nanoseconds": 176000000
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "OPITER",
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  },
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2",
   "name": "SAMEER"
  },
  {
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33",
   "name": "SHREYAS"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ISHYISH": false,
    "SAMEER": true
   },
   {
    "ISHYISH": true,
    "SHREYAS": true,
    "TANHUNG": true
   },
   {
    "TANHUNG": true,
    "ISHYISH": true,
    "SHREYAS": true,
    "DADI": true
   },
   {
    "TANHUNG": true,
    "OPITER": true,
    "ISHYISH": false
   },
   {
    "SHREYAS": true,
    "ISHYISH": false,
    "DADI": true,
    "TANHUNG": true
   }
  ],
  "roles": [
   {
    "name": "SHREYAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DADI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OPITER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SAMEER",
    "role": "MORGANA"
   },
   {
    "name": "TANHUNG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ISHYISH",
    "role": "EVIL MINION"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "SAMEER",
    "ISHYISH"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "OPITER",
      "SAMEER",
      "TANHUNG",
      "ISHYISH"
     ],
     "state": "APPROVED",
     "proposer": "ISHYISH",
     "team": [
      "SAMEER",
      "ISHYISH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SHREYAS",
      "ISHYISH",
      "OPITER"
     ],
     "state": "REJECTED",
     "proposer": "SAMEER",
     "votes": [
      "TANHUNG",
      "ISHYISH",
      "SHREYAS"
     ]
    },
    {
     "votes": [
      "SAMEER",
      "TANHUNG",
      "ISHYISH",
      "SHREYAS",
      "DADI",
      "OPITER"
     ],
     "proposer": "SHREYAS",
     "state": "APPROVED",
     "team": [
      "SHREYAS",
      "ISHYISH",
      "TANHUNG"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SHREYAS",
    "ISHYISH",
    "TANHUNG"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAMEER",
      "ISHYISH",
      "SHREYAS",
      "DADI"
     ],
     "proposer": "DADI",
     "state": "APPROVED",
     "team": [
      "DADI",
      "TANHUNG",
      "ISHYISH",
      "SHREYAS"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "DADI",
    "TANHUNG",
    "ISHYISH",
    "SHREYAS"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ISHYISH",
      "TANHUNG",
      "OPITER"
     ],
     "state": "APPROVED",
     "votes": [
      "OPITER",
      "SAMEER",
      "TANHUNG",
      "ISHYISH"
     ],
     "proposer": "OPITER"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ISHYISH",
    "TANHUNG",
    "OPITER"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SHREYAS",
    "ISHYISH",
    "TANHUNG",
    "DADI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ISHYISH",
      "SHREYAS",
      "DADI",
      "SAMEER",
      "TANHUNG"
     ],
     "proposer": "TANHUNG",
     "state": "APPROVED",
     "team": [
      "SHREYAS",
      "ISHYISH",
      "TANHUNG",
      "DADI"
     ]
    }
   ]
  }
 ]
}