{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "FAIZSENPAI",
    "RABIT"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADP",
      "ATSU"
     ],
     "votes": [
      "ATSU",
      "ADP"
     ],
     "proposer": "ADP"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ATSU",
      "FAIZSENPAI",
      "JCW",
      "ADP"
     ],
     "team": [
      "FAIZSENPAI",
      "RABIT"
     ],
     "proposer": "FAIZSENPAI"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "JCW",
    "ADRIANKUN",
    "ATSU"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "FAIZSENPAI",
      "RABIT",
      "JCW"
     ],
     "proposer": "RABIT",
     "votes": [
      "ATSU",
      "FAIZSENPAI"
     ]
    },
    {
     "votes": [
      "FAIZSENPAI",
      "ATSU",
      "RABIT",
      "JCW"
     ],
     "team": [
      "JCW",
      "ADRIANKUN",
      "ATSU"
     ],
     "proposer": "JCW",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JCW",
    "ADRIANKUN",
    "ATSU"
   ],
   "proposals": [
    {
     "votes": [
      "FAIZSENPAI",
      "JCW",
      "ATSU"
     ],
     "team": [
      "ADRIANKUN",
      "JCW",
      "ATSU"
     ],
     "state": "REJECTED",
     "proposer": "ADRIANKUN"
    },
    {
     "team": [
      "JCW",
      "ADRIANKUN",
      "ATSU"
     ],
     "state": "APPROVED",
     "proposer": "ATSU",
     "votes": [
      "ADP",
      "ADRIANKUN",
      "JCW",
      "ATSU"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "RABIT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ADP",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "KIKI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JCW",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ATSU",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FAIZSENPAI"
   },
   {
    "name": "ADRIANKUN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "RABIT": true,
    "FAIZSENPAI": true
   },
   {
    "JCW": true,
    "ATSU": true,
    "ADRIANKUN": true
   },
   {
    "JCW": true,
    "ATSU": true,
    "ADRIANKUN": true
   }
  ],
  "assassinated": "JCW"
 },
 "timeCreated": {
  "_seconds": 1604682242,
  "_nanoseconds": 307000000
 },
 "players": [
  {
   "name": "KIKI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "name": "ADP",
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2"
  },
  {
   "name": "FAIZSENPAI",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "name": "RABIT",
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1"
  },
  {
   "name": "JCW",
   "uid": "Dsv7rzheuWgY4VHBsC7WaeM3qll2"
  },
  {
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2",
   "name": "ADRIANKUN"
  },
  {
   "uid": "D6UJ1DmKV7N1cLuVpJWo3qhTKEI3",
   "name": "ATSU"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1604682843,
  "_nanoseconds": 409000000
 }
}