{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "LUCYMAS": true,
    "HARRY": true,
    "ADAM": true
   },
   {
    "JOSHBTW": true,
    "LUCYMAS": true,
    "HARRY": true,
    "ADAM": true
   },
   {
    "LUCYMAS": false,
    "GABBLIT": true,
    "HARRY": true,
    "JOSHBTW": true
   },
   {
    "JOSHBTW": true,
    "DANIEL": false,
    "ADAM": false,
    "GABBLIT": true,
    "HARRY": true
   },
   {
    "GABBLIT": true,
    "CAIT": true,
    "DANIEL": false,
    "JOSHBTW": true,
    "DAN": true
   }
  ],
  "roles": [
   {
    "name": "DANIEL",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "GABBLIT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOSHBTW"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CAIT"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LUCYMAS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HARRY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ADAM",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "DAN",
   "uid": "1QHNmnCh5XWRBsZ8WC4eK1Yks8z2"
  },
  {
   "uid": "zFgbJkafhNPwxAMigXDkTlod2hq2",
   "name": "CAIT"
  },
  {
   "uid": "amDZEk7XcIcJNj7XNfuaiouxtZf2",
   "name": "ADAM"
  },
  {
   "name": "HARRY",
   "uid": "pJNFF36TyieHcD1f3eaORFZzmZ13"
  },
  {
   "uid": "laUICzvlYYhxEXhKoUaxoov5Jzw1",
   "name": "LUCYMAS"
  },
  {
   "uid": "CtkVRC1bksZ52XRUDENVitsv3in2",
   "name": "DANIEL"
  },
  {
   "name": "JOSHBTW",
   "uid": "f3maJqsA2FRKy5G3Se1L3vnEvXZ2"
  },
  {
   "name": "GABBLIT",
   "uid": "2AgwSd8bJHZpzgfeviQclbTd18k1"
  }
 ],
 "timeCreated": {
  "_seconds": 1608677026,
  "_nanoseconds": 458000000
 },
 "timeFinished": {
  "_seconds": 1608677615,
  "_nanoseconds": 55000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ADAM",
    "HARRY",
    "LUCYMAS"
   ],
   "proposals": [
    {
     "votes": [
      "LUCYMAS",
      "GABBLIT",
      "CAIT",
      "ADAM",
      "DAN",
      "DANIEL",
      "HARRY"
     ],
     "state": "APPROVED",
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "HARRY",
      "LUCYMAS"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ADAM",
      "HARRY",
      "LUCYMAS",
      "JOSHBTW"
     ],
     "proposer": "HARRY",
     "votes": [
      "HARRY",
      "ADAM",
      "JOSHBTW",
      "DAN",
      "CAIT",
      "GABBLIT",
      "DANIEL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ADAM",
    "HARRY",
    "LUCYMAS",
    "JOSHBTW"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LUCYMAS",
    "HARRY",
    "JOSHBTW",
    "GABBLIT"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LUCYMAS",
     "team": [
      "LUCYMAS",
      "HARRY",
      "JOSHBTW",
      "GABBLIT"
     ],
     "votes": [
      "HARRY",
      "DAN",
      "ADAM",
      "JOSHBTW",
      "DANIEL",
      "GABBLIT",
      "LUCYMAS"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "ADAM",
    "HARRY",
    "DANIEL",
    "JOSHBTW",
    "GABBLIT"
   ],
   "proposals": [
    {
     "proposer": "DANIEL",
     "state": "APPROVED",
     "team": [
      "ADAM",
      "HARRY",
      "DANIEL",
      "JOSHBTW",
      "GABBLIT"
     ],
     "votes": [
      "ADAM",
      "DANIEL",
      "HARRY",
      "LUCYMAS",
      "JOSHBTW"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 2,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOSHBTW",
      "CAIT",
      "DAN",
      "DANIEL",
      "GABBLIT"
     ],
     "proposer": "JOSHBTW",
     "votes": [
      "ADAM",
      "DAN",
      "JOSHBTW",
      "LUCYMAS",
      "DANIEL"
     ]
    }
   ],
   "team": [
    "JOSHBTW",
    "CAIT",
    "DAN",
    "DANIEL",
    "GABBLIT"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}