{
 "outcome": {
  "votes": [
   {
    "GARRETT": true,
    "STEVE": true
   },
   {
    "GARRETT": false,
    "SAM": true,
    "JWEEZY": true
   },
   {
    "JWEEZY": true,
    "CHELSEA": true,
    "MICHAEL": false
   },
   {
    "MICHAEL": false,
    "SAM": true,
    "CHELSEA": true,
    "GARY": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JWEEZY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHELSEA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAM"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "STEVE"
   },
   {
    "role": "EVIL MINION",
    "name": "GARY",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MICHAEL"
   },
   {
    "name": "GARRETT",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "MICHAEL",
   "uid": "SNVBXd3vENOilHwKVR4QIqAEOWT2"
  },
  {
   "name": "STEVE",
   "uid": "T1gH0PTY6OTSBCzRg8Zo0UnrVa22"
  },
  {
   "name": "GARY",
   "uid": "Ej5uModg5daO2M0dBJhqduNoqhi2"
  },
  {
   "name": "SAM",
   "uid": "djwI2SZleWYwvnmNKvDiPWXNcm12"
  },
  {
   "name": "CHELSEA",
   "uid": "AA7lhvFN7uRyg65h79VQzeHULOI2"
  },
  {
   "name": "GARRETT",
   "uid": "tdCXt58JUEP1sG1fBLvDwc49o4z1"
  },
  {
   "uid": "qnXvOEC29uf0E8aKsCSrPrxUIKs1",
   "name": "JWEEZY"
  }
 ],
 "timeCreated": {
  "_seconds": 1585443903,
  "_nanoseconds": 811000000
 },
 "missions": [
  {
   "team": [
    "GARRETT",
    "STEVE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "GARRETT",
      "JWEEZY",
      "SAM",
      "STEVE",
      "GARY"
     ],
     "state": "APPROVED",
     "team": [
      "GARRETT",
      "STEVE"
     ],
     "proposer": "STEVE"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GARRETT",
      "JWEEZY",
      "SAM"
     ],
     "proposer": "GARY",
     "votes": [
      "SAM",
      "GARY",
      "GARRETT",
      "JWEEZY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "GARRETT",
    "JWEEZY",
    "SAM"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GARY",
      "GARRETT"
     ],
     "state": "REJECTED",
     "team": [
      "STEVE",
      "GARRETT",
      "GARY"
     ],
     "proposer": "SAM"
    },
    {
     "team": [
      "CHELSEA",
      "MICHAEL",
      "JWEEZY"
     ],
     "proposer": "CHELSEA",
     "votes": [
      "JWEEZY",
      "CHELSEA",
      "SAM",
      "STEVE",
      "GARY",
      "MICHAEL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "CHELSEA",
    "MICHAEL",
    "JWEEZY"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "GARRETT",
      "JWEEZY"
     ],
     "state": "REJECTED",
     "team": [
      "GARY",
      "STEVE",
      "SAM",
      "MICHAEL"
     ],
     "proposer": "GARRETT"
    },
    {
     "team": [
      "JWEEZY",
      "GARRETT",
      "MICHAEL",
      "CHELSEA"
     ],
     "proposer": "JWEEZY",
     "votes": [
      "JWEEZY",
      "GARY",
      "GARRETT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHELSEA",
      "GARY",
      "SAM",
      "MICHAEL"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "SAM",
      "GARY",
      "MICHAEL",
      "GARRETT",
      "JWEEZY",
      "CHELSEA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "CHELSEA",
    "GARY",
    "SAM",
    "MICHAEL"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}