{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "DANE",
    "NOTJR"
   ],
   "proposals": [
    {
     "votes": [
      "THECOOLONE",
      "NOTJR"
     ],
     "team": [
      "NOTJR",
      "BRADY"
     ],
     "proposer": "THECOOLONE",
     "state": "REJECTED"
    },
    {
     "team": [
      "BRADY",
      "DANE"
     ],
     "votes": [
      "BRADY",
      "DANE"
     ],
     "proposer": "BRADY",
     "state": "REJECTED"
    },
    {
     "team": [
      "DANE",
      "NOTJR"
     ],
     "proposer": "DANE",
     "votes": [
      "NOTJR",
      "THECOOLONE",
      "BRADY",
      "NOTEVIL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NOTEVIL"
     ],
     "proposer": "NOTEVIL",
     "team": [
      "NOTJR",
      "NOTEVIL",
      "THECOOLONE"
     ]
    },
    {
     "votes": [
      "NOTJR",
      "THECOOLONE",
      "BRADY",
      "DANE"
     ],
     "team": [
      "NOTJR",
      "DANE",
      "BRADY"
     ],
     "proposer": "NOTJR",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "NOTJR",
    "DANE",
    "BRADY"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "THECOOLONE",
    "NOTJR"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NOTJR",
      "THECOOLONE",
      "BRADY"
     ],
     "state": "APPROVED",
     "proposer": "THECOOLONE",
     "team": [
      "THECOOLONE",
      "NOTJR"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "BRADY",
    "NOTJR",
    "THECOOLONE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BRADY",
      "NOTJR",
      "THECOOLONE"
     ],
     "state": "APPROVED",
     "proposer": "BRADY",
     "votes": [
      "NOTJR",
      "THECOOLONE",
      "BRADY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1587862717,
  "_nanoseconds": 642000000
 },
 "outcome": {
  "votes": [
   {
    "DANE": true,
    "NOTJR": true
   },
   {
    "NOTJR": true,
    "DANE": false,
    "BRADY": true
   },
   {
    "THECOOLONE": true,
    "NOTJR": true
   },
   {
    "THECOOLONE": true,
    "NOTJR": true,
    "BRADY": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NOTJR"
   },
   {
    "assassin": false,
    "name": "THECOOLONE",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRADY",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DANE"
   },
   {
    "assassin": false,
    "name": "NOTEVIL",
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "BRADY"
 },
 "players": [
  {
   "uid": "IOMdWPmmNVNIeSFkSx6oCVjAcrl1",
   "name": "DANE"
  },
  {
   "uid": "CurjgPLCOHZILIXVPpvSpGkLmMy2",
   "name": "NOTEVIL"
  },
  {
   "name": "NOTJR",
   "uid": "shoFsJKQtpgpzUPgU3qcvS70DQ23"
  },
  {
   "uid": "7mqPiTjL0XRr1reSTgTru03IZBF3",
   "name": "THECOOLONE"
  },
  {
   "uid": "lWFgbn4ea7ToA4BTDD3nMdnEYbG2",
   "name": "BRADY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587862285,
  "_nanoseconds": 4000000
 }
}