{
 "timeFinished": {
  "_seconds": 1594448490,
  "_nanoseconds": 850000000
 },
 "outcome": {
  "votes": [
   {
    "JAMERLIN": true,
    "BRIAN": true,
    "DOM": true
   },
   {
    "ROCKY": false,
    "JAMERLIN": true,
    "DOM": true,
    "BRIAN": true
   },
   {
    "DOM": true,
    "BRIAN": true,
    "GOODWIN": false,
    "RYAN": true
   },
   {
    "LASER": true,
    "BRIAN": true,
    "JAMERLIN": true,
    "RYAN": true,
    "DOM": true
   },
   {
    "RYAN": true,
    "BRIAN": true,
    "JAMERLIN": true,
    "LASER": true,
    "DOM": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LASER",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "RYAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JENNAA"
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JAMERLIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "DOM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GOODWIN",
    "role": "OBERON"
   },
   {
    "assassin": true,
    "name": "ROCKY",
    "role": "MORDRED"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "JAMERLIN",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "name": "DOM",
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "JENNAA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "DOM",
      "ROCKY"
     ],
     "votes": [
      "GOODWIN",
      "LASER",
      "RYAN"
     ],
     "proposer": "LASER"
    },
    {
     "team": [
      "ROCKY",
      "RYAN",
      "BRIAN"
     ],
     "proposer": "ROCKY",
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "LASER"
     ]
    },
    {
     "proposer": "JENNAA",
     "votes": [
      "JENNAA",
      "GOODWIN",
      "LASER"
     ],
     "state": "REJECTED",
     "team": [
      "JENNAA",
      "ROCKY",
      "JAMERLIN"
     ]
    },
    {
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "LASER",
      "JENNAA"
     ],
     "team": [
      "GOODWIN",
      "LASER",
      "ROCKY"
     ]
    },
    {
     "votes": [
      "LASER",
      "RYAN",
      "JENNAA",
      "BRIAN",
      "JAMERLIN",
      "DOM",
      "GOODWIN",
      "ROCKY"
     ],
     "state": "APPROVED",
     "proposer": "JAMERLIN",
     "team": [
      "DOM",
      "JAMERLIN",
      "BRIAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DOM",
    "JAMERLIN",
    "BRIAN"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "BRIAN",
      "JAMERLIN",
      "DOM",
      "LASER"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "LASER"
     ]
    },
    {
     "proposer": "RYAN",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "RYAN",
      "JENNAA",
      "DOM",
      "JAMERLIN"
     ]
    },
    {
     "team": [
      "JAMERLIN",
      "BRIAN",
      "DOM",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "DOM",
     "votes": [
      "LASER",
      "JAMERLIN"
     ]
    },
    {
     "team": [
      "LASER",
      "DOM",
      "BRIAN",
      "GOODWIN"
     ],
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "BRIAN"
     ]
    },
    {
     "proposer": "ROCKY",
     "votes": [
      "JAMERLIN",
      "DOM",
      "GOODWIN",
      "ROCKY",
      "LASER",
      "RYAN",
      "JENNAA",
      "BRIAN"
     ],
     "team": [
      "ROCKY",
      "DOM",
      "JAMERLIN",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "ROCKY",
    "DOM",
    "JAMERLIN",
    "BRIAN"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JENNAA",
     "votes": [],
     "team": [
      "BRIAN",
      "JENNAA",
      "LASER",
      "DOM"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "BRIAN",
      "DOM",
      "JENNAA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "JAMERLIN"
     ],
     "proposer": "JAMERLIN",
     "team": [
      "JAMERLIN",
      "BRIAN",
      "DOM",
      "LASER"
     ]
    },
    {
     "team": [
      "BRIAN",
      "DOM",
      "GOODWIN",
      "JAMERLIN"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "JAMERLIN",
      "DOM",
      "GOODWIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "RYAN",
     "votes": [
      "ROCKY",
      "LASER",
      "RYAN",
      "JENNAA",
      "BRIAN",
      "JAMERLIN",
      "DOM"
     ],
     "team": [
      "RYAN",
      "BRIAN",
      "DOM",
      "GOODWIN"
     ]
    }
   ],
   "team": [
    "RYAN",
    "BRIAN",
    "DOM",
    "GOODWIN"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "LASER",
    "DOM",
    "RYAN",
    "BRIAN",
    "JAMERLIN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JAMERLIN",
      "BRIAN",
      "DOM",
      "RYAN",
      "LASER"
     ],
     "proposer": "DOM",
     "votes": [
      "JAMERLIN",
      "DOM",
      "RYAN",
      "BRIAN"
     ]
    },
    {
     "team": [
      "LASER",
      "DOM",
      "RYAN",
      "BRIAN",
      "JAMERLIN"
     ],
     "proposer": "LASER",
     "state": "APPROVED",
     "votes": [
      "LASER",
      "RYAN",
      "BRIAN",
      "JAMERLIN",
      "DOM"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "ROCKY",
      "LASER",
      "RYAN",
      "BRIAN",
      "JAMERLIN"
     ],
     "proposer": "ROCKY",
     "state": "REJECTED",
     "votes": [
      "ROCKY"
     ]
    },
    {
     "team": [
      "LASER",
      "DOM",
      "RYAN",
      "BRIAN",
      "JAMERLIN"
     ],
     "state": "REJECTED",
     "proposer": "JENNAA",
     "votes": [
      "JENNAA",
      "BRIAN",
      "JAMERLIN",
      "DOM"
     ]
    },
    {
     "team": [
      "GOODWIN",
      "JENNAA",
      "ROCKY",
      "LASER",
      "DOM"
     ],
     "votes": [
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "votes": [
      "RYAN",
      "BRIAN",
      "JAMERLIN",
      "DOM"
     ],
     "proposer": "JAMERLIN",
     "team": [
      "JAMERLIN",
      "BRIAN",
      "RYAN",
      "DOM",
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BRIAN",
     "team": [
      "LASER",
      "DOM",
      "RYAN",
      "BRIAN",
      "JAMERLIN"
     ],
     "votes": [
      "LASER",
      "RYAN",
      "BRIAN",
      "JAMERLIN",
      "DOM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "LASER",
    "DOM",
    "RYAN",
    "BRIAN",
    "JAMERLIN"
   ],
   "state": "SUCCESS",
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594445138,
  "_nanoseconds": 761000000
 }
}