{
 "players": [
  {
   "name": "SOLISMON",
   "uid": "1jsc1OU640fCW0Y9jvR8yUlt2we2"
  },
  {
   "uid": "XdFFrYFoj6VVMS62tV2UpmyLYyy1",
   "name": "HANQI"
  },
  {
   "name": "NIGGAMAN",
   "uid": "EoXegS4dp3c0zc3qrdQQBfRcuvA2"
  },
  {
   "name": "LUIGIVM",
   "uid": "YBNnVvjBlUUqiUjdgo2D0yHbiLm2"
  },
  {
   "name": "LITERADIGL",
   "uid": "wnbNg2wjXAPwqfFAeXHnFLTuFkj2"
  },
  {
   "name": "VAL",
   "uid": "mXDlzvuBnXT8nuAEU87Ga4URGCO2"
  },
  {
   "name": "JULI",
   "uid": "XCAXZtcXZ2MHdIxtv89wQnGodmy2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585109261,
  "_nanoseconds": 525000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LITERADIGL",
      "HANQI",
      "VAL",
      "NIGGAMAN",
      "LUIGIVM",
      "JULI"
     ],
     "state": "APPROVED",
     "team": [
      "VAL",
      "JULI"
     ],
     "proposer": "SOLISMON"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "VAL",
    "JULI"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HANQI",
      "VAL",
      "JULI"
     ],
     "proposer": "HANQI",
     "votes": [
      "LUIGIVM",
      "JULI",
      "LITERADIGL",
      "HANQI",
      "VAL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HANQI",
    "VAL",
    "JULI"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LITERADIGL",
      "SOLISMON",
      "NIGGAMAN"
     ],
     "proposer": "NIGGAMAN",
     "votes": [
      "NIGGAMAN",
      "LUIGIVM",
      "SOLISMON",
      "JULI",
      "LITERADIGL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "LITERADIGL",
    "SOLISMON",
    "NIGGAMAN"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JULI",
      "VAL",
      "LUIGIVM",
      "NIGGAMAN"
     ],
     "proposer": "LUIGIVM",
     "votes": [
      "LITERADIGL",
      "VAL",
      "NIGGAMAN",
      "LUIGIVM",
      "JULI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JULI",
    "VAL",
    "LUIGIVM",
    "NIGGAMAN"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585109653,
  "_nanoseconds": 752694000
 },
 "outcome": {
  "votes": [
   {
    "VAL": true,
    "JULI": true
   },
   {
    "HANQI": true,
    "VAL": true,
    "JULI": true
   },
   {
    "SOLISMON": false,
    "NIGGAMAN": true,
    "LITERADIGL": true
   },
   {
    "VAL": true,
    "JULI": true,
    "LUIGIVM": true,
    "NIGGAMAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NIGGAMAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "NIGGAMAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LUIGIVM"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SOLISMON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JULI",
    "assassin": false
   },
   {
    "name": "LITERADIGL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HANQI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VAL"
   }
  ]
 }
}