{
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "DEN",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JESSA": true,
    "DEN": true
   },
   {
    "JESSA": true,
    "DEN": true,
    "ALIE": true
   },
   {
    "KENT": true,
    "JZ": true
   }
  ],
  "roles": [
   {
    "name": "JESSA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KENT"
   },
   {
    "assassin": false,
    "name": "ALIE",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JZ"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DEN"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DEN",
      "JESSA"
     ],
     "proposer": "DEN",
     "votes": [
      "JESSA",
      "JZ",
      "DEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DEN",
    "JESSA"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "DEN",
    "ALIE",
    "JESSA"
   ],
   "proposals": [
    {
     "proposer": "ALIE",
     "team": [
      "DEN",
      "ALIE",
      "JESSA"
     ],
     "votes": [
      "DEN",
      "JESSA",
      "ALIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "JZ",
     "team": [
      "KENT",
      "JZ"
     ],
     "votes": [
      "ALIE",
      "KENT",
      "JZ"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KENT",
    "JZ"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1609030875,
  "_nanoseconds": 154000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609031396,
  "_nanoseconds": 555000000
 },
 "players": [
  {
   "name": "DEN",
   "uid": "QXtCCcYoVtaQcIWxhJmcR2Y68nA2"
  },
  {
   "name": "ALIE",
   "uid": "eYHNIYu9vkOkefE20uQvJMdoHwJ2"
  },
  {
   "name": "JZ",
   "uid": "vgMD46tb6TWrsGN7JWmCO5OD2DA2"
  },
  {
   "uid": "vjuh0szCfNbzNSLMUIft7hLKRDH2",
   "name": "JESSA"
  },
  {
   "uid": "kQhELJComwVRz6h04F3fVBcZwIk2",
   "name": "KENT"
  }
 ]
}