{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARC",
      "BONGGA"
     ],
     "votes": [
      "MARC",
      "JARED",
      "HELIAS",
      "GELO",
      "BONGGA"
     ],
     "proposer": "MARC"
    }
   ],
   "team": [
    "MARC",
    "BONGGA"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "MARC",
    "BONGGA",
    "GELO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARC",
      "BONGGA",
      "GELO"
     ],
     "proposer": "BONGGA",
     "votes": [
      "GAB",
      "BONGGA",
      "JARED",
      "MARC",
      "HELIAS",
      "GELO"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JARED",
    "HELIAS",
    "BONGGA",
    "GELO"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GELO",
      "GAB",
      "BONGGA",
      "HELIAS",
      "JARED"
     ],
     "team": [
      "JARED",
      "HELIAS",
      "BONGGA",
      "GELO"
     ],
     "proposer": "JARED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GAB",
      "GELO",
      "HELIAS",
      "JARED",
      "BONGGA"
     ],
     "team": [
      "JARED",
      "BONGGA",
      "HELIAS"
     ],
     "proposer": "HELIAS"
    }
   ],
   "team": [
    "JARED",
    "BONGGA",
    "HELIAS"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1608301296,
  "_nanoseconds": 275000000
 },
 "players": [
  {
   "name": "GELO",
   "uid": "qYT7FEBuAMNLfpVIHCEJTBBDifB3"
  },
  {
   "name": "MARC",
   "uid": "uCWk75sqeJQxLOY8o4CgbPTyzs92"
  },
  {
   "name": "BONGGA",
   "uid": "vTIG6ikNdZRURZT8i0YC28Foq322"
  },
  {
   "name": "JARED",
   "uid": "z3eO0oPGJWZVSFbU8UBBHtDa4ll2"
  },
  {
   "name": "HELIAS",
   "uid": "fAgDknqOvgYTfxvpatDoNH9FrhE3"
  },
  {
   "name": "GAB",
   "uid": "UtmiDTE79bSxszCKky8cbLXDDfw2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HELIAS"
   },
   {
    "name": "JARED",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "BONGGA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "GELO",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "GAB",
    "assassin": true
   }
  ],
  "votes": [
   {
    "MARC": true,
    "BONGGA": true
   },
   {
    "BONGGA": true,
    "GELO": true,
    "MARC": false
   },
   {
    "BONGGA": true,
    "GELO": true,
    "JARED": true,
    "HELIAS": true
   },
   {
    "HELIAS": true,
    "BONGGA": true,
    "JARED": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "GELO"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608301073,
  "_nanoseconds": 638000000
 }
}