{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "ISHYISH",
    "TANHUNG"
   ],
   "proposals": [
    {
     "team": [
      "ISHYISH",
      "TANHUNG"
     ],
     "proposer": "TANHUNG",
     "state": "APPROVED",
     "votes": [
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SHREYAS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SHREYAS",
      "DADI",
      "RUIRUI"
     ],
     "proposer": "MERLIM",
     "state": "APPROVED",
     "team": [
      "ISHYISH",
      "RUIRUI",
      "MERLIM"
     ]
    }
   ],
   "team": [
    "ISHYISH",
    "RUIRUI",
    "MERLIM"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "RUIRUI",
     "votes": [
      "ISHYISH",
      "SHREYAS",
      "RUIRUI",
      "MERLIM",
      "TANHUNG"
     ],
     "team": [
      "RUIRUI",
      "MERLIM",
      "ISHYISH",
      "SHREYAS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RUIRUI",
    "MERLIM",
    "ISHYISH",
    "SHREYAS"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "RUIRUI",
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2"
  },
  {
   "name": "SHREYAS",
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33"
  },
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2",
   "name": "TANHUNG"
  },
  {
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2",
   "name": "MERLIM"
  }
 ],
 "timeFinished": {
  "_seconds": 1592717859,
  "_nanoseconds": 757000000
 },
 "timeCreated": {
  "_seconds": 1592717715,
  "_nanoseconds": 970000000
 },
 "outcome": {
  "votes": [
   {
    "ISHYISH": true,
    "TANHUNG": true
   },
   {
    "RUIRUI": true,
    "MERLIM": true,
    "ISHYISH": true
   },
   {
    "RUIRUI": true,
    "SHREYAS": true,
    "ISHYISH": true,
    "MERLIM": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ISHYISH",
    "role": "MORGANA"
   },
   {
    "name": "SHREYAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DADI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "RUIRUI",
    "assassin": true
   },
   {
    "name": "MERLIM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TANHUNG",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "MERLIM",
  "message": "Three successful missions"
 }
}