{
 "timeFinished": {
  "_seconds": 1587522770,
  "_nanoseconds": 919000000
 },
 "players": [
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "KARAN",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  },
  {
   "name": "AVI",
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "MERLION",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "SHAFALI",
   "uid": "fmju6AOiZ5aP62fLzdfOe3lyfg72"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "KARAN",
      "PKBOOLEAN",
      "AVI",
      "ANIKETH",
      "SHAFALI"
     ],
     "team": [
      "PKBOOLEAN",
      "CHAITHANYA",
      "KARAN"
     ],
     "proposer": "PKBOOLEAN"
    }
   ],
   "team": [
    "PKBOOLEAN",
    "CHAITHANYA",
    "KARAN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "SHAFALI",
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "KARAN",
      "PKBOOLEAN",
      "AVI"
     ],
     "team": [
      "CHAITHANYA",
      "AVI",
      "SUSHHI",
      "ANIKETH"
     ],
     "proposer": "CHAITHANYA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHAITHANYA",
    "AVI",
    "SUSHHI",
    "ANIKETH"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "SUSHHI",
    "ABHIJIT",
    "BANANA",
    "SHAFALI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KARAN",
     "team": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "AVI"
     ],
     "votes": [
      "ABHIJIT",
      "SUSHHI",
      "KARAN",
      "AVI"
     ]
    },
    {
     "proposer": "AVI",
     "state": "REJECTED",
     "team": [
      "PKBOOLEAN",
      "CHAITHANYA",
      "MERLION",
      "BANANA"
     ],
     "votes": [
      "CHAITHANYA",
      "SHAFALI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "SHAFALI",
      "ABHIJIT",
      "SUSHHI",
      "KARAN"
     ],
     "team": [
      "SUSHHI",
      "ABHIJIT",
      "BANANA",
      "SHAFALI"
     ],
     "proposer": "SUSHHI"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "BANANA",
    "ABHIJIT",
    "KARAN",
    "ANIKETH",
    "MERLION"
   ],
   "numFails": 3,
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "AVI",
      "SUSHHI",
      "BANANA",
      "MERLION"
     ],
     "proposer": "ANIKETH",
     "state": "REJECTED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "AVI",
      "ANIKETH"
     ]
    },
    {
     "team": [
      "MERLION",
      "CHAITHANYA",
      "KARAN",
      "SHAFALI",
      "ANIKETH"
     ],
     "votes": [
      "ANIKETH",
      "BANANA",
      "MERLION"
     ],
     "state": "REJECTED",
     "proposer": "MERLION"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "CHAITHANYA",
      "SHAFALI"
     ],
     "proposer": "SHAFALI",
     "team": [
      "SHAFALI",
      "CHAITHANYA",
      "ANIKETH",
      "SUSHHI",
      "BANANA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SHAFALI",
      "ABHIJIT",
      "PKBOOLEAN",
      "MERLION"
     ],
     "proposer": "ABHIJIT",
     "team": [
      "BANANA",
      "ABHIJIT",
      "CHAITHANYA",
      "AVI",
      "SHAFALI"
     ]
    },
    {
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "ABHIJIT",
      "KARAN",
      "ANIKETH",
      "MERLION"
     ],
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "MERLION"
     ]
    }
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1587521105,
  "_nanoseconds": 609000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "KARAN": false,
    "PKBOOLEAN": true,
    "CHAITHANYA": true
   },
   {
    "AVI": true,
    "CHAITHANYA": true,
    "ANIKETH": true,
    "SUSHHI": true
   },
   {
    "BANANA": true,
    "ABHIJIT": false,
    "SHAFALI": true,
    "SUSHHI": true
   },
   {
    "MERLION": true,
    "ANIKETH": false,
    "BANANA": true,
    "ABHIJIT": false,
    "KARAN": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ABHIJIT",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BANANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SUSHHI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KARAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PKBOOLEAN"
   },
   {
    "name": "AVI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MERLION"
   },
   {
    "assassin": false,
    "name": "CHAITHANYA",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "ANIKETH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHAFALI",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}