{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BECHASSMOF",
    "PROSCH"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BECHASSMOF",
     "team": [
      "BECHASSMOF",
      "PROSCH"
     ],
     "votes": [
      "STEPH",
      "BECHASSMOF",
      "PROSCH",
      "ALEX",
      "AARON",
      "GEL"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "AARON",
      "GEL",
      "STEPH",
      "BECHASSMOF",
      "PROSCH"
     ],
     "team": [
      "BECHASSMOF",
      "PROSCH",
      "AARON"
     ],
     "proposer": "PROSCH",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BECHASSMOF",
    "PROSCH",
    "AARON"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "ALEX",
    "BECHASSMOF",
    "PROSCH",
    "AARON"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "BECHASSMOF",
      "PROSCH",
      "AARON"
     ],
     "state": "APPROVED",
     "votes": [
      "STEPH",
      "BECHASSMOF",
      "PROSCH",
      "ALEX",
      "AARON"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "BECHASSMOF",
    "GEL",
    "ALEX"
   ],
   "proposals": [
    {
     "team": [
      "STEPH",
      "PROSCH",
      "GEL"
     ],
     "state": "REJECTED",
     "votes": [
      "STEPH",
      "GEL"
     ],
     "proposer": "STEPH"
    },
    {
     "proposer": "GEL",
     "team": [
      "GEL",
      "STEPH",
      "AARON"
     ],
     "state": "REJECTED",
     "votes": [
      "GEL",
      "STEPH"
     ]
    },
    {
     "team": [
      "ALEX",
      "PROSCH",
      "BECHASSMOF"
     ],
     "proposer": "AARON",
     "state": "REJECTED",
     "votes": [
      "AARON"
     ]
    },
    {
     "proposer": "BECHASSMOF",
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "AARON",
      "GEL",
      "STEPH",
      "BECHASSMOF",
      "PROSCH"
     ],
     "team": [
      "BECHASSMOF",
      "GEL",
      "ALEX"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "PROSCH",
     "state": "REJECTED",
     "votes": [
      "STEPH",
      "BECHASSMOF",
      "PROSCH"
     ],
     "team": [
      "BECHASSMOF",
      "PROSCH",
      "STEPH",
      "GEL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "AARON"
     ],
     "team": [
      "AARON",
      "GEL",
      "ALEX",
      "STEPH"
     ],
     "proposer": "ALEX"
    },
    {
     "team": [
      "STEPH",
      "GEL",
      "PROSCH",
      "BECHASSMOF"
     ],
     "proposer": "STEPH",
     "state": "APPROVED",
     "votes": [
      "GEL",
      "STEPH",
      "BECHASSMOF",
      "PROSCH"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "STEPH",
    "GEL",
    "PROSCH",
    "BECHASSMOF"
   ],
   "numFails": 2,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "BECHASSMOF": true,
    "PROSCH": true
   },
   {
    "PROSCH": true,
    "AARON": true,
    "BECHASSMOF": true
   },
   {
    "AARON": true,
    "ALEX": true,
    "PROSCH": false,
    "BECHASSMOF": true
   },
   {
    "GEL": false,
    "ALEX": true,
    "BECHASSMOF": true
   },
   {
    "PROSCH": false,
    "STEPH": true,
    "BECHASSMOF": true,
    "GEL": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PROSCH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEX",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AARON",
    "role": "MERLIN"
   },
   {
    "name": "GEL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "STEPH"
   },
   {
    "name": "BECHASSMOF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "BECHASSMOF",
   "uid": "ImqW7TRxBDbLULIum1eLB1PopJu1"
  },
  {
   "name": "PROSCH",
   "uid": "8gqPfpBkQRgEntc9oF3sQtP5TTw2"
  },
  {
   "name": "ALEX",
   "uid": "vHFXBYfLb2emVAF2F5aLRDWPcuP2"
  },
  {
   "uid": "1r6eeRyPW1hhhtdzvO4D1rbWl6p1",
   "name": "STEPH"
  },
  {
   "uid": "tBJQp5dtniMfyydJhpnLSgw9vWd2",
   "name": "GEL"
  },
  {
   "uid": "hLGb6TyxxWYkhhJqB8gKXaDcTip1",
   "name": "AARON"
  }
 ],
 "timeCreated": {
  "_seconds": 1587266769,
  "_nanoseconds": 400000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587268508,
  "_nanoseconds": 586000000
 }
}