{
 "timeCreated": {
  "_seconds": 1597265729,
  "_nanoseconds": 10000000
 },
 "players": [
  {
   "name": "CHICAPEPI",
   "uid": "OuukGhbNUQSEb15GFtQETugzv5z2"
  },
  {
   "name": "FAFALENA",
   "uid": "GmQkEbJ5RJfMm7lw60qcottJyb72"
  },
  {
   "uid": "IoXZxdBw9RPbrwW29N8x5QABHq43",
   "name": "RAMWAY"
  },
  {
   "name": "SAO",
   "uid": "EXEi60ROxvaSoI75uyiPvvDmHAk2"
  },
  {
   "name": "MARCIALITO",
   "uid": "Ia54wJu6g2RKWiOMvH9Nxmn0ouw1"
  },
  {
   "uid": "Ia1X0JIgO1XNAAxuPWjiWmQ1h9a2",
   "name": "NACHOT"
  },
  {
   "uid": "rmsKQxFiffbEeFWlAEpSLlwCCnq1",
   "name": "OBAMAGS"
  },
  {
   "uid": "F2JqsTRmbkWgUN6PPBrVogR2lg72",
   "name": "MILLYGANG"
  }
 ],
 "timeFinished": {
  "_seconds": 1597266614,
  "_nanoseconds": 74000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SAO",
     "state": "APPROVED",
     "votes": [
      "NACHOT",
      "CHICAPEPI",
      "FAFALENA",
      "MARCIALITO",
      "RAMWAY",
      "SAO",
      "MILLYGANG"
     ],
     "team": [
      "CHICAPEPI",
      "NACHOT",
      "RAMWAY"
     ]
    }
   ],
   "team": [
    "CHICAPEPI",
    "NACHOT",
    "RAMWAY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MARCIALITO",
      "FAFALENA",
      "OBAMAGS",
      "SAO",
      "NACHOT",
      "MILLYGANG"
     ],
     "team": [
      "OBAMAGS",
      "MARCIALITO",
      "FAFALENA",
      "MILLYGANG"
     ],
     "proposer": "MARCIALITO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "OBAMAGS",
    "MARCIALITO",
    "FAFALENA",
    "MILLYGANG"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "CHICAPEPI",
    "MARCIALITO",
    "OBAMAGS",
    "RAMWAY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SAO",
      "RAMWAY",
      "MILLYGANG",
      "OBAMAGS"
     ],
     "state": "REJECTED",
     "votes": [
      "SAO",
      "MILLYGANG",
      "NACHOT",
      "RAMWAY"
     ],
     "proposer": "NACHOT"
    },
    {
     "proposer": "OBAMAGS",
     "team": [
      "CHICAPEPI",
      "MARCIALITO",
      "OBAMAGS",
      "RAMWAY"
     ],
     "votes": [
      "RAMWAY",
      "NACHOT",
      "SAO",
      "CHICAPEPI",
      "MARCIALITO",
      "OBAMAGS",
      "MILLYGANG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHICAPEPI",
      "NACHOT",
      "MILLYGANG",
      "SAO",
      "OBAMAGS",
      "FAFALENA"
     ],
     "proposer": "MILLYGANG",
     "team": [
      "MILLYGANG",
      "CHICAPEPI",
      "OBAMAGS",
      "SAO",
      "NACHOT"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "MILLYGANG",
    "CHICAPEPI",
    "OBAMAGS",
    "SAO",
    "NACHOT"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAO",
      "RAMWAY",
      "FAFALENA",
      "OBAMAGS",
      "MARCIALITO",
      "NACHOT",
      "CHICAPEPI",
      "MILLYGANG"
     ],
     "team": [
      "MILLYGANG",
      "CHICAPEPI",
      "OBAMAGS",
      "SAO",
      "NACHOT"
     ],
     "proposer": "CHICAPEPI"
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MILLYGANG",
    "CHICAPEPI",
    "OBAMAGS",
    "SAO",
    "NACHOT"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "RAMWAY": true,
    "NACHOT": true,
    "CHICAPEPI": true
   },
   {
    "FAFALENA": true,
    "MILLYGANG": true,
    "OBAMAGS": true,
    "MARCIALITO": false
   },
   {
    "CHICAPEPI": true,
    "OBAMAGS": true,
    "RAMWAY": true,
    "MARCIALITO": false
   },
   {
    "NACHOT": true,
    "OBAMAGS": true,
    "CHICAPEPI": true,
    "MILLYGANG": true,
    "SAO": true
   },
   {
    "MILLYGANG": true,
    "OBAMAGS": true,
    "CHICAPEPI": false,
    "SAO": true,
    "NACHOT": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MILLYGANG"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RAMWAY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NACHOT",
    "assassin": false
   },
   {
    "name": "SAO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARCIALITO",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "CHICAPEPI",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "OBAMAGS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "FAFALENA"
   }
  ]
 }
}