{
 "timeCreated": {
  "_seconds": 1586010846,
  "_nanoseconds": 559000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ZENIXENOCH",
      "BRY"
     ],
     "proposer": "SHAZ",
     "votes": [
      "CLAUD",
      "TYRESE",
      "KATIE",
      "BRY",
      "SHAZ",
      "ZENIXENOCH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZENIXENOCH",
    "BRY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZENIXENOCH",
      "TYRESE",
      "KATIE"
     ],
     "proposer": "TYRESE",
     "votes": [
      "TYRESE",
      "KATIE",
      "BRY",
      "SHAZ",
      "ZENIXENOCH",
      "CLAUD"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ZENIXENOCH",
    "TYRESE",
    "KATIE"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRY",
      "KATIE",
      "ZENIXENOCH",
      "SHAZ"
     ],
     "proposer": "ZENIXENOCH",
     "votes": [
      "SHAZ",
      "ZENIXENOCH",
      "CLAUD"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SHAZ",
      "KATIE",
      "BRY",
      "TYRESE"
     ],
     "proposer": "BRY",
     "votes": [
      "TYRESE",
      "KATIE",
      "BRY",
      "SHAZ",
      "ZENIXENOCH",
      "CLAUD"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHAZ",
    "KATIE",
    "BRY",
    "TYRESE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CLAUD",
      "SHAZ",
      "TYRESE"
     ],
     "proposer": "CLAUD",
     "votes": [
      "SHAZ",
      "ZENIXENOCH",
      "CLAUD"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KATIE",
      "TYRESE",
      "SHAZ"
     ],
     "proposer": "KATIE",
     "votes": [
      "TYRESE",
      "KATIE",
      "BRY",
      "SHAZ"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KATIE",
    "TYRESE",
    "SHAZ"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "TYRESE",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "CLAUD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "TYRESE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KATIE",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "BRY",
    "assassin": false
   },
   {
    "name": "SHAZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZENIXENOCH",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "BRY": true,
    "ZENIXENOCH": true
   },
   {
    "TYRESE": true,
    "KATIE": true,
    "ZENIXENOCH": false
   },
   {
    "BRY": true,
    "KATIE": true,
    "SHAZ": true,
    "TYRESE": true
   },
   {
    "TYRESE": true,
    "KATIE": true,
    "SHAZ": true
   }
  ]
 },
 "players": [
  {
   "uid": "MkDstn558edosZanw6yHCSZcw5H3",
   "name": "BRY"
  },
  {
   "name": "CLAUD",
   "uid": "pnv04dJg66XkFbPSowaoNpSUMat1"
  },
  {
   "name": "KATIE",
   "uid": "BmJWt1WzXmMtb8vMiGMboNlkUfk1"
  },
  {
   "name": "SHAZ",
   "uid": "eT0fjl1qhWZDzmyyZc6JQ9MCwUy2"
  },
  {
   "name": "TYRESE",
   "uid": "c8FbW1y2NJOcw4A21ptj06kqu093"
  },
  {
   "name": "ZENIXENOCH",
   "uid": "VJnzu3lPRybziIfKSyslGK2Kpfl1"
  }
 ]
}