{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BASEDTTAM"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JAVALON"
   },
   {
    "name": "NIIIICCCCC",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "PATTY"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "PERCULES"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CP"
   },
   {
    "assassin": false,
    "name": "NICKYPOO",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CP": true,
    "JAVALON": true
   },
   {
    "BASEDTTAM": true,
    "JAVALON": true,
    "CP": true
   },
   {
    "BASEDTTAM": true,
    "NICKYPOO": true,
    "CP": true
   }
  ],
  "assassinated": "JAVALON"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CP",
   "uid": "BHSqs9agqOcvdf4WZ2NjDm8iXJ92"
  },
  {
   "name": "JAVALON",
   "uid": "tik047FhyShujNyeQxbkRiMYHKv2"
  },
  {
   "uid": "gP8VuG5LuGR1KcSLwR1thwNQHV63",
   "name": "NICKYPOO"
  },
  {
   "uid": "FUTiRnah7SXT7glfDodtUujJrOC3",
   "name": "PATTY"
  },
  {
   "name": "PERCULES",
   "uid": "9ziuxe8DiWf59oeFuI1fzGWD2Bq1"
  },
  {
   "name": "NIIIICCCCC",
   "uid": "vwBiMMU8j2fonUWklTxWy6BADAF3"
  },
  {
   "uid": "3VWSQoOSFhfCnuxSjVSg6MmfEs12",
   "name": "BASEDTTAM"
  }
 ],
 "timeFinished": {
  "_seconds": 1589771280,
  "_nanoseconds": 51000000
 },
 "missions": [
  {
   "team": [
    "CP",
    "JAVALON"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JAVALON",
      "NIIIICCCCC",
      "PATTY",
      "PERCULES",
      "CP",
      "BASEDTTAM"
     ],
     "state": "APPROVED",
     "team": [
      "CP",
      "JAVALON"
     ],
     "proposer": "CP"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NICKYPOO",
      "BASEDTTAM",
      "JAVALON",
      "NIIIICCCCC",
      "PATTY",
      "PERCULES"
     ],
     "team": [
      "JAVALON",
      "CP",
      "BASEDTTAM"
     ],
     "proposer": "JAVALON"
    }
   ],
   "team": [
    "JAVALON",
    "CP",
    "BASEDTTAM"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "NICKYPOO",
     "votes": [
      "PATTY",
      "NICKYPOO",
      "JAVALON"
     ],
     "state": "REJECTED",
     "team": [
      "BASEDTTAM",
      "JAVALON",
      "PERCULES"
     ]
    },
    {
     "proposer": "PATTY",
     "state": "REJECTED",
     "votes": [
      "NICKYPOO",
      "PATTY",
      "PERCULES"
     ],
     "team": [
      "PATTY",
      "JAVALON",
      "BASEDTTAM"
     ]
    },
    {
     "votes": [
      "BASEDTTAM",
      "PATTY",
      "PERCULES"
     ],
     "state": "REJECTED",
     "proposer": "PERCULES",
     "team": [
      "PERCULES",
      "PATTY",
      "BASEDTTAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIIIICCCCC",
      "PATTY"
     ],
     "team": [
      "CP",
      "NIIIICCCCC",
      "BASEDTTAM"
     ],
     "proposer": "NIIIICCCCC"
    },
    {
     "state": "APPROVED",
     "proposer": "BASEDTTAM",
     "votes": [
      "NICKYPOO",
      "BASEDTTAM",
      "JAVALON",
      "NIIIICCCCC",
      "PATTY",
      "PERCULES",
      "CP"
     ],
     "team": [
      "CP",
      "NICKYPOO",
      "BASEDTTAM"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CP",
    "NICKYPOO",
    "BASEDTTAM"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 4,
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589769933,
  "_nanoseconds": 636000000
 }
}