{
 "timeFinished": {
  "_seconds": 1595301059,
  "_nanoseconds": 874000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "r06OrMbMZqeRa379eftDNj39lBe2",
   "name": "SHAKED"
  },
  {
   "uid": "2zk8Vb8Jl6a2QtH89cbAKgRLIwx1",
   "name": "CHETANYA"
  },
  {
   "name": "RANJAY",
   "uid": "au7THkhHxxSlWNBlujfhOu1Dotg2"
  },
  {
   "uid": "R3VsC3FvVefe7Bag2enOVXh7xU32",
   "name": "ESTHER"
  },
  {
   "name": "HRCLINTON",
   "uid": "QO377sKG4XfYMskr6vd9FOd91xf2"
  },
  {
   "uid": "RHsi6D4sirQZopok2s1WDnFXY8S2",
   "name": "TREVOR"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "CHETANYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "RANJAY",
    "assassin": false
   },
   {
    "name": "SHAKED",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "HRCLINTON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ESTHER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TREVOR"
   }
  ],
  "assassinated": "ESTHER",
  "votes": [
   {
    "RANJAY": true,
    "SHAKED": true
   },
   {
    "HRCLINTON": true,
    "TREVOR": false,
    "SHAKED": true
   },
   {
    "ESTHER": true,
    "SHAKED": true,
    "CHETANYA": true,
    "HRCLINTON": true
   },
   {
    "SHAKED": true,
    "HRCLINTON": true,
    "CHETANYA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1595297600,
  "_nanoseconds": 258000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HRCLINTON"
     ],
     "team": [
      "RANJAY",
      "CHETANYA"
     ],
     "proposer": "RANJAY"
    },
    {
     "votes": [
      "HRCLINTON",
      "ESTHER",
      "SHAKED"
     ],
     "state": "REJECTED",
     "proposer": "ESTHER",
     "team": [
      "SHAKED",
      "ESTHER"
     ]
    },
    {
     "team": [
      "HRCLINTON",
      "SHAKED"
     ],
     "state": "REJECTED",
     "votes": [
      "ESTHER",
      "HRCLINTON",
      "SHAKED"
     ],
     "proposer": "HRCLINTON"
    },
    {
     "team": [
      "CHETANYA",
      "TREVOR"
     ],
     "votes": [
      "ESTHER",
      "CHETANYA",
      "TREVOR"
     ],
     "proposer": "TREVOR",
     "state": "REJECTED"
    },
    {
     "proposer": "SHAKED",
     "state": "APPROVED",
     "votes": [
      "ESTHER",
      "RANJAY",
      "SHAKED",
      "TREVOR",
      "CHETANYA",
      "HRCLINTON"
     ],
     "team": [
      "SHAKED",
      "RANJAY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHAKED",
    "RANJAY"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "HRCLINTON",
    "TREVOR",
    "SHAKED"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ESTHER",
      "CHETANYA"
     ],
     "team": [
      "SHAKED",
      "RANJAY",
      "CHETANYA"
     ],
     "state": "REJECTED",
     "proposer": "CHETANYA"
    },
    {
     "proposer": "RANJAY",
     "state": "REJECTED",
     "votes": [
      "CHETANYA",
      "RANJAY",
      "TREVOR"
     ],
     "team": [
      "RANJAY",
      "SHAKED",
      "ESTHER"
     ]
    },
    {
     "team": [
      "ESTHER",
      "RANJAY",
      "SHAKED"
     ],
     "state": "REJECTED",
     "votes": [
      "TREVOR",
      "ESTHER",
      "RANJAY"
     ],
     "proposer": "ESTHER"
    },
    {
     "votes": [
      "HRCLINTON",
      "TREVOR",
      "CHETANYA",
      "ESTHER",
      "SHAKED"
     ],
     "proposer": "HRCLINTON",
     "team": [
      "HRCLINTON",
      "TREVOR",
      "SHAKED"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TREVOR",
     "state": "REJECTED",
     "team": [
      "TREVOR",
      "CHETANYA",
      "HRCLINTON",
      "ESTHER"
     ],
     "votes": [
      "TREVOR",
      "HRCLINTON",
      "ESTHER"
     ]
    },
    {
     "votes": [
      "SHAKED",
      "CHETANYA",
      "TREVOR"
     ],
     "team": [
      "SHAKED",
      "CHETANYA",
      "RANJAY",
      "TREVOR"
     ],
     "state": "REJECTED",
     "proposer": "SHAKED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ESTHER",
      "CHETANYA",
      "TREVOR"
     ],
     "team": [
      "CHETANYA",
      "SHAKED",
      "TREVOR",
      "ESTHER"
     ],
     "proposer": "CHETANYA"
    },
    {
     "votes": [
      "RANJAY",
      "TREVOR",
      "SHAKED"
     ],
     "proposer": "RANJAY",
     "team": [
      "SHAKED",
      "CHETANYA",
      "RANJAY",
      "HRCLINTON"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SHAKED",
      "CHETANYA",
      "ESTHER",
      "HRCLINTON"
     ],
     "proposer": "ESTHER",
     "state": "APPROVED",
     "votes": [
      "HRCLINTON",
      "SHAKED",
      "CHETANYA",
      "TREVOR",
      "ESTHER",
      "RANJAY"
     ]
    }
   ],
   "team": [
    "SHAKED",
    "CHETANYA",
    "ESTHER",
    "HRCLINTON"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CHETANYA",
    "SHAKED",
    "HRCLINTON"
   ],
   "proposals": [
    {
     "proposer": "HRCLINTON",
     "state": "REJECTED",
     "team": [
      "CHETANYA",
      "HRCLINTON",
      "ESTHER"
     ],
     "votes": [
      "HRCLINTON",
      "ESTHER",
      "CHETANYA"
     ]
    },
    {
     "votes": [
      "TREVOR"
     ],
     "team": [
      "TREVOR",
      "HRCLINTON",
      "CHETANYA"
     ],
     "proposer": "TREVOR",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ESTHER",
      "CHETANYA",
      "SHAKED"
     ],
     "proposer": "SHAKED",
     "state": "REJECTED",
     "team": [
      "SHAKED",
      "CHETANYA",
      "HRCLINTON"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CHETANYA",
      "SHAKED",
      "HRCLINTON"
     ],
     "proposer": "CHETANYA",
     "votes": [
      "SHAKED",
      "ESTHER",
      "HRCLINTON",
      "CHETANYA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ]
}