{
  "timeCreated": {
    "_seconds": 1586139344,
    "_nanoseconds": 292000000
  },
  "missions": [
    {
      "team": [
        "TYLER",
        "GRAEME"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TYLER",
            "GRAEME"
          ],
          "proposer": "TYLER",
          "votes": [
            "GRAEME",
            "TYLER",
            "KEV",
            "LANGATHAN",
            "KAY",
            "SAM"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "ERICA",
        "TYLER",
        "GRAEME"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ERICA",
            "TYLER",
            "GRAEME"
          ],
          "proposer": "ERICA",
          "votes": [
            "GRAEME",
            "KEV",
            "TYLER",
            "ERICA"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GRAEME",
            "KEV",
            "KAY"
          ],
          "proposer": "GRAEME",
          "votes": [
            "SAM",
            "GRAEME",
            "TYLER",
            "ERICA",
            "LANGATHAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "GRAEME",
        "KEV",
        "KAY"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LANGATHAN",
            "SAM",
            "TYLER",
            "ERICA"
          ],
          "proposer": "KAY",
          "votes": [
            "GRAEME",
            "TYLER",
            "LANGATHAN",
            "KAY",
            "SAM"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LANGATHAN",
        "SAM",
        "TYLER",
        "ERICA"
      ],
      "failsRequired": 2,
      "teamSize": 4
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "GRAEME": true,
        "TYLER": true
      },
      {
        "TYLER": true,
        "ERICA": true,
        "GRAEME": true
      },
      {
        "GRAEME": true,
        "KAY": false,
        "KEV": false
      },
      {
        "TYLER": true,
        "ERICA": false,
        "SAM": true,
        "LANGATHAN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "SAM",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "GRAEME",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "TYLER",
        "assassin": false
      },
      {
        "role": "MORDRED",
        "name": "KEV",
        "assassin": true
      },
      {
        "role": "MORGANA",
        "name": "ERICA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "LANGATHAN"
      },
      {
        "role": "OBERON",
        "name": "KAY",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SAM",
        "assassin": false
      }
    ]
  }
}