{
 "players": [
  {
   "uid": "uSS8VIF0ROhYEYHk7vKuwXyqHGr2",
   "name": "NATHAN"
  },
  {
   "uid": "IccTWTXxMHRU3kfuwPtkUFoYkvm1",
   "name": "CHIRANTH"
  },
  {
   "uid": "i3hDn3AronfHrOhkheysrgm8uYH2",
   "name": "SLEEPY"
  },
  {
   "uid": "98IPvUr57Fh21OwUddfoC1HNviF2",
   "name": "DANIEL"
  },
  {
   "uid": "gzN7X2cyX3Wsu7MSobWjRsMVBO53",
   "name": "ESH"
  },
  {
   "name": "NCK",
   "uid": "h0zZpjbFq5ZIQYJyzlQbSRFKYdA3"
  },
  {
   "name": "LEO",
   "uid": "CY9B8CyJxwdxj4VS49MfVYbJ9ZI2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590725085,
  "_nanoseconds": 230000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NATHAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SLEEPY"
   },
   {
    "name": "ESH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CHIRANTH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LEO",
    "assassin": false
   },
   {
    "name": "NCK",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHIRANTH": true,
    "ESH": true
   },
   {
    "DANIEL": true,
    "SLEEPY": false,
    "NCK": true
   },
   {
    "NCK": true,
    "SLEEPY": true,
    "NATHAN": false
   },
   {
    "DANIEL": true,
    "NCK": true,
    "NATHAN": true,
    "LEO": true
   },
   {
    "LEO": true,
    "DANIEL": true,
    "CHIRANTH": true,
    "NCK": true
   }
  ],
  "assassinated": "DANIEL"
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "CHIRANTH",
    "ESH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NATHAN",
     "state": "APPROVED",
     "votes": [
      "CHIRANTH",
      "LEO",
      "NATHAN",
      "SLEEPY",
      "ESH"
     ],
     "team": [
      "CHIRANTH",
      "ESH"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NATHAN",
      "CHIRANTH",
      "LEO"
     ],
     "votes": [
      "NATHAN",
      "CHIRANTH"
     ],
     "proposer": "CHIRANTH"
    },
    {
     "proposer": "SLEEPY",
     "votes": [
      "NCK",
      "DANIEL",
      "ESH",
      "CHIRANTH"
     ],
     "team": [
      "SLEEPY",
      "DANIEL",
      "NCK"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SLEEPY",
    "DANIEL",
    "NCK"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "DANIEL",
      "ESH"
     ],
     "state": "REJECTED",
     "proposer": "DANIEL",
     "team": [
      "DANIEL",
      "NATHAN",
      "ESH"
     ]
    },
    {
     "votes": [
      "NATHAN",
      "ESH"
     ],
     "team": [
      "ESH",
      "LEO",
      "DANIEL"
     ],
     "state": "REJECTED",
     "proposer": "ESH"
    },
    {
     "votes": [
      "LEO",
      "NCK",
      "SLEEPY",
      "CHIRANTH"
     ],
     "proposer": "NCK",
     "team": [
      "NCK",
      "NATHAN",
      "SLEEPY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "NCK",
    "NATHAN",
    "SLEEPY"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NCK",
      "DANIEL"
     ],
     "proposer": "LEO",
     "state": "REJECTED",
     "team": [
      "LEO",
      "CHIRANTH",
      "NCK",
      "DANIEL"
     ]
    },
    {
     "team": [
      "NATHAN",
      "LEO",
      "DANIEL",
      "CHIRANTH"
     ],
     "state": "REJECTED",
     "votes": [
      "CHIRANTH",
      "LEO"
     ],
     "proposer": "NATHAN"
    },
    {
     "proposer": "CHIRANTH",
     "state": "REJECTED",
     "team": [
      "NATHAN",
      "CHIRANTH",
      "DANIEL",
      "SLEEPY"
     ],
     "votes": [
      "CHIRANTH",
      "ESH"
     ]
    },
    {
     "team": [
      "SLEEPY",
      "LEO",
      "NCK",
      "ESH"
     ],
     "votes": [
      "NCK",
      "SLEEPY",
      "ESH"
     ],
     "proposer": "SLEEPY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "LEO",
      "NCK",
      "DANIEL",
      "NATHAN",
      "SLEEPY",
      "ESH",
      "CHIRANTH"
     ],
     "state": "APPROVED",
     "team": [
      "DANIEL",
      "LEO",
      "NCK",
      "NATHAN"
     ],
     "proposer": "DANIEL"
    }
   ],
   "team": [
    "DANIEL",
    "LEO",
    "NCK",
    "NATHAN"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [
    "CHIRANTH",
    "LEO",
    "DANIEL",
    "NCK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ESH"
     ],
     "team": [
      "ESH",
      "DANIEL",
      "SLEEPY",
      "LEO"
     ],
     "state": "REJECTED",
     "proposer": "ESH"
    },
    {
     "proposer": "NCK",
     "state": "REJECTED",
     "team": [
      "NCK",
      "DANIEL",
      "CHIRANTH",
      "NATHAN"
     ],
     "votes": []
    },
    {
     "state": "REJECTED",
     "proposer": "LEO",
     "team": [
      "LEO",
      "NATHAN",
      "CHIRANTH",
      "DANIEL"
     ],
     "votes": [
      "CHIRANTH",
      "LEO",
      "ESH"
     ]
    },
    {
     "votes": [
      "LEO",
      "NATHAN",
      "ESH"
     ],
     "state": "REJECTED",
     "proposer": "NATHAN",
     "team": [
      "NATHAN",
      "LEO",
      "DANIEL",
      "SLEEPY"
     ]
    },
    {
     "proposer": "CHIRANTH",
     "votes": [
      "CHIRANTH",
      "NCK",
      "LEO",
      "DANIEL"
     ],
     "team": [
      "CHIRANTH",
      "LEO",
      "DANIEL",
      "NCK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1590722070,
  "_nanoseconds": 998000000
 }
}