{
 "players": [
  {
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2",
   "name": "CHRIS"
  },
  {
   "name": "PAUL",
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1"
  },
  {
   "name": "ALLIE",
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2"
  },
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "name": "JACKSON",
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22"
  }
 ],
 "outcome": {
  "votes": [
   {
    "PAUL": true,
    "JACKSON": false
   },
   {
    "DELANEY": true,
    "ALLIE": true,
    "PAUL": true
   },
   {
    "DELANEY": true,
    "ALLIE": true
   },
   {
    "DELANEY": true,
    "PAUL": true,
    "ALLIE": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAUL"
   },
   {
    "name": "ALLIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JACKSON"
   },
   {
    "name": "DELANEY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CHRIS",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "ALLIE",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE",
      "JACKSON"
     ],
     "state": "APPROVED",
     "team": [
      "PAUL",
      "JACKSON"
     ],
     "proposer": "JACKSON"
    }
   ],
   "failsRequired": 1,
   "team": [
    "PAUL",
    "JACKSON"
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "PAUL",
    "DELANEY",
    "ALLIE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHRIS",
      "ALLIE",
      "DELANEY"
     ],
     "state": "REJECTED",
     "proposer": "CHRIS",
     "votes": [
      "JACKSON",
      "CHRIS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "PAUL",
      "DELANEY",
      "ALLIE"
     ],
     "votes": [
      "PAUL",
      "ALLIE",
      "JACKSON",
      "DELANEY",
      "CHRIS"
     ],
     "proposer": "PAUL"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE"
     ],
     "proposer": "ALLIE",
     "team": [
      "DELANEY",
      "ALLIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "DELANEY",
    "ALLIE"
   ],
   "numFails": 0
  },
  {
   "team": [
    "DELANEY",
    "ALLIE",
    "PAUL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DELANEY",
     "votes": [
      "DELANEY",
      "PAUL",
      "ALLIE"
     ],
     "state": "APPROVED",
     "team": [
      "DELANEY",
      "ALLIE",
      "PAUL"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590889047,
  "_nanoseconds": 686000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590889510,
  "_nanoseconds": 267000000
 }
}