{
 "players": [
  {
   "name": "HP",
   "uid": "C531Ls81grSlaHLZya5TT9cyiMm2"
  },
  {
   "uid": "WA1MVJwh03PWdiAFLJvs57hoTZ02",
   "name": "SALTY"
  },
  {
   "name": "BEN",
   "uid": "RVxOpEVWgxZCUAnzVMivE3GjTPd2"
  },
  {
   "uid": "kttWSZLlwRRu3eyDn2dyBBJX9gG3",
   "name": "FENNA"
  },
  {
   "name": "CHWEBB",
   "uid": "auW8F6DPZcT53XznjqGSKgUlB693"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "BEN",
     "state": "REJECTED",
     "votes": [
      "CHWEBB",
      "FENNA"
     ],
     "team": [
      "SALTY",
      "FENNA"
     ]
    },
    {
     "proposer": "FENNA",
     "votes": [
      "BEN",
      "FENNA",
      "CHWEBB"
     ],
     "team": [
      "FENNA",
      "CHWEBB"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "FENNA",
    "CHWEBB"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHWEBB",
      "FENNA",
      "BEN"
     ],
     "proposer": "CHWEBB",
     "votes": [
      "CHWEBB",
      "BEN",
      "FENNA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "CHWEBB",
    "FENNA",
    "BEN"
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "team": [
    "HP",
    "SALTY"
   ],
   "proposals": [
    {
     "votes": [
      "BEN",
      "HP",
      "SALTY",
      "CHWEBB"
     ],
     "state": "APPROVED",
     "proposer": "HP",
     "team": [
      "HP",
      "SALTY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "HP",
    "SALTY",
    "CHWEBB"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FENNA",
      "SALTY",
      "CHWEBB",
      "BEN"
     ],
     "proposer": "SALTY",
     "team": [
      "HP",
      "SALTY",
      "CHWEBB"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHWEBB"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "BEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HP",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "FENNA",
    "role": "EVIL MINION"
   },
   {
    "name": "SALTY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "SALTY",
  "message": "Merlin assassinated",
  "votes": [
   {
    "CHWEBB": true,
    "FENNA": true
   },
   {
    "FENNA": false,
    "CHWEBB": true,
    "BEN": false
   },
   {
    "SALTY": true,
    "HP": true
   },
   {
    "SALTY": true,
    "HP": true,
    "CHWEBB": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592429009,
  "_nanoseconds": 510000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592428485,
  "_nanoseconds": 502000000
 }
}