{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "PLAGUERATS",
    "PUNKIN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESSTER",
      "PLAGUERATS",
      "OSLOMOM",
      "PUNKIN"
     ],
     "team": [
      "PLAGUERATS",
      "PUNKIN"
     ],
     "proposer": "PLAGUERATS"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ABIDZADI",
      "OSLOMOM",
      "JESSTER"
     ],
     "proposer": "OSLOMOM",
     "state": "APPROVED",
     "votes": [
      "ABIDZADI",
      "OSLOMOM",
      "PUNKIN",
      "JESSTER"
     ]
    }
   ],
   "team": [
    "ABIDZADI",
    "OSLOMOM",
    "JESSTER"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JESSTER",
      "PLAGUERATS",
      "PUNKIN",
      "SEXMASTER"
     ],
     "proposer": "JESSTER",
     "votes": [
      "PUNKIN",
      "JESSTER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "OSLOMOM",
      "PUNKIN",
      "SEXMASTER",
      "JESSTER",
      "PLAGUERATS",
      "ABIDZADI"
     ],
     "proposer": "PUNKIN",
     "team": [
      "PUNKIN",
      "PLAGUERATS",
      "SEXMASTER",
      "ABIDZADI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PUNKIN",
    "PLAGUERATS",
    "SEXMASTER",
    "ABIDZADI"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "ABIDZADI",
    "PLAGUERATS",
    "SEXMASTER"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ABIDZADI",
      "PLAGUERATS",
      "SEXMASTER"
     ],
     "proposer": "ABIDZADI",
     "votes": [
      "OSLOMOM",
      "PUNKIN",
      "ABIDZADI",
      "PLAGUERATS"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SEXMASTER",
     "team": [
      "PUNKIN",
      "SEXMASTER",
      "PLAGUERATS",
      "JESSTER"
     ],
     "state": "REJECTED",
     "votes": [
      "PLAGUERATS",
      "SEXMASTER",
      "JESSTER"
     ]
    },
    {
     "team": [
      "SEXMASTER",
      "PLAGUERATS",
      "JESSTER",
      "PUNKIN"
     ],
     "proposer": "PLAGUERATS",
     "state": "APPROVED",
     "votes": [
      "PUNKIN",
      "SEXMASTER",
      "JESSTER",
      "PLAGUERATS"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SEXMASTER",
    "PLAGUERATS",
    "JESSTER",
    "PUNKIN"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1590290909,
  "_nanoseconds": 314000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "OSLOMOM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PUNKIN"
   },
   {
    "name": "SEXMASTER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JESSTER",
    "assassin": false
   },
   {
    "name": "ABIDZADI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PLAGUERATS"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "PLAGUERATS": true,
    "PUNKIN": true
   },
   {
    "OSLOMOM": false,
    "JESSTER": true,
    "ABIDZADI": true
   },
   {
    "ABIDZADI": true,
    "PUNKIN": true,
    "SEXMASTER": true,
    "PLAGUERATS": true
   },
   {
    "PLAGUERATS": true,
    "ABIDZADI": false,
    "SEXMASTER": true
   },
   {
    "PUNKIN": true,
    "PLAGUERATS": true,
    "SEXMASTER": true,
    "JESSTER": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "timeCreated": {
  "_seconds": 1590289477,
  "_nanoseconds": 82000000
 },
 "players": [
  {
   "uid": "kIuGQqPfn0bQjTGSfMJoDk1dBpA2",
   "name": "SEXMASTER"
  },
  {
   "name": "PLAGUERATS",
   "uid": "n71DckvOcxS4tPeDXDpUQNR5D5A2"
  },
  {
   "uid": "fVgXPQSs3YUCKSN8aPGgnuJNrNC3",
   "name": "OSLOMOM"
  },
  {
   "uid": "r58el4RkyUNiJvh0aozBxbsrwK93",
   "name": "JESSTER"
  },
  {
   "uid": "AqDlqyGlACdnJRY07F4jajIwTyn1",
   "name": "PUNKIN"
  },
  {
   "uid": "Nra8wrE2FoVbWjoYk7N94fIQKAs1",
   "name": "ABIDZADI"
  }
 ],
 "options": {
  "inGameLog": false
 }
}