{
 "players": [
  {
   "uid": "Z0keEdE25UOAxGImOXN18dHRJuT2",
   "name": "GRACE"
  },
  {
   "name": "DANIEL",
   "uid": "BnLh4HaxjEMsIgpypW4KO6vfLQL2"
  },
  {
   "name": "THOM",
   "uid": "YIuP1CuFSAaGaOqaU3Luc2EYulD3"
  },
  {
   "name": "CINDAY",
   "uid": "cwu8pVekhKS8E23X1KY13L499Sg1"
  },
  {
   "uid": "cf4pYb8HjcP1EwpliBzsoe8gn5t2",
   "name": "ZHIN"
  },
  {
   "name": "ALYSE",
   "uid": "qvx2ckCvQqSWD2bdyS1ui08X3c92"
  },
  {
   "name": "ALYSSA",
   "uid": "VqndAViy0qVtXv0UbgKGdiE02sy1"
  },
  {
   "uid": "ivBiu4OC1CWq6XR5LW9KwMY4g9i1",
   "name": "ROBERT"
  },
  {
   "name": "MARVIN",
   "uid": "4YwDrZwLweVVHJXcaPjJhKqNZdw2"
  }
 ],
 "timeFinished": {
  "_seconds": 1601792289,
  "_nanoseconds": 837000000
 },
 "timeCreated": {
  "_seconds": 1601791655,
  "_nanoseconds": 450000000
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GRACE",
      "DANIEL",
      "ZHIN"
     ],
     "proposer": "GRACE",
     "votes": [
      "ALYSE",
      "GRACE",
      "MARVIN",
      "ZHIN",
      "ROBERT",
      "DANIEL",
      "ALYSSA",
      "CINDAY",
      "THOM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GRACE",
    "DANIEL",
    "ZHIN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DANIEL",
      "CINDAY",
      "ALYSE",
      "ROBERT"
     ],
     "votes": [
      "CINDAY",
      "THOM",
      "DANIEL",
      "GRACE",
      "MARVIN",
      "ROBERT",
      "ALYSSA",
      "ZHIN",
      "ALYSE"
     ],
     "proposer": "DANIEL"
    }
   ],
   "teamSize": 4,
   "team": [
    "DANIEL",
    "CINDAY",
    "ALYSE",
    "ROBERT"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "GRACE",
    "THOM",
    "CINDAY",
    "DANIEL"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ROBERT",
      "DANIEL",
      "GRACE",
      "MARVIN",
      "ALYSSA",
      "ZHIN",
      "ALYSE",
      "CINDAY",
      "THOM"
     ],
     "state": "APPROVED",
     "team": [
      "GRACE",
      "THOM",
      "CINDAY",
      "DANIEL"
     ],
     "proposer": "THOM"
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": []
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "GRACE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALYSE"
   },
   {
    "name": "MARVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ROBERT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ALYSSA",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANIEL"
   },
   {
    "assassin": false,
    "name": "ZHIN",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "CINDAY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "THOM"
   }
  ],
  "votes": [
   {
    "DANIEL": true,
    "ZHIN": false,
    "GRACE": true
   },
   {
    "CINDAY": false,
    "ALYSE": true,
    "ROBERT": true,
    "DANIEL": true
   },
   {
    "GRACE": true,
    "DANIEL": true,
    "THOM": true,
    "CINDAY": false
   }
  ],
  "assassinated": null
 }
}