{
 "timeFinished": {
  "_seconds": 1587880632,
  "_nanoseconds": 5000000
 },
 "outcome": {
  "votes": [
   {
    "AMALICIOUS": true,
    "MOOBLES": true
   },
   {
    "MOOBLES": false,
    "AMALICIOUS": true,
    "RAM": true
   },
   {
    "RAM": true,
    "MOOBLES": false,
    "MANU": true,
    "SHWETA": true
   },
   {
    "MAEBELLE": true,
    "RAM": true,
    "SHWETA": true
   },
   {
    "RAM": true,
    "SHWETA": true,
    "AMALICIOUS": true,
    "MAEBELLE": true
   }
  ],
  "assassinated": "SHWETA",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MOOBLES",
    "assassin": true
   },
   {
    "name": "AMALICIOUS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHWETA"
   },
   {
    "name": "MANU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAM"
   },
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AMALICIOUS",
    "MOOBLES"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMALICIOUS",
      "MOOBLES"
     ],
     "votes": [
      "MOOBLES",
      "SHWETA",
      "MANU",
      "RAM"
     ],
     "proposer": "AMALICIOUS"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAM",
      "AMALICIOUS",
      "MOOBLES"
     ],
     "proposer": "RAM",
     "votes": [
      "RAM",
      "MOOBLES",
      "AMALICIOUS",
      "MANU"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAM",
    "AMALICIOUS",
    "MOOBLES"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "MANU",
    "RAM",
    "MOOBLES",
    "SHWETA"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "AMALICIOUS",
      "SHWETA",
      "MANU",
      "RAM"
     ],
     "team": [
      "MANU",
      "RAM",
      "MOOBLES",
      "SHWETA"
     ],
     "proposer": "MANU"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MAEBELLE",
    "SHWETA",
    "RAM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SHWETA",
     "state": "REJECTED",
     "votes": [
      "MANU",
      "AMALICIOUS"
     ],
     "team": [
      "SHWETA",
      "RAM",
      "AMALICIOUS"
     ]
    },
    {
     "team": [
      "MAEBELLE",
      "RAM",
      "SHWETA"
     ],
     "proposer": "MAEBELLE",
     "state": "REJECTED",
     "votes": [
      "MAEBELLE",
      "MANU",
      "RAM"
     ]
    },
    {
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "MANU",
      "RAM"
     ],
     "proposer": "MOOBLES",
     "state": "APPROVED",
     "team": [
      "MAEBELLE",
      "SHWETA",
      "RAM"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "AMALICIOUS",
     "votes": [
      "MANU"
     ],
     "team": [
      "RAM",
      "AMALICIOUS",
      "SHWETA",
      "MAEBELLE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MANU",
      "RAM"
     ],
     "proposer": "RAM",
     "team": [
      "RAM",
      "SHWETA",
      "MAEBELLE",
      "AMALICIOUS"
     ]
    },
    {
     "proposer": "MANU",
     "state": "REJECTED",
     "votes": [
      "RAM",
      "AMALICIOUS",
      "MANU"
     ],
     "team": [
      "RAM",
      "SHWETA",
      "MAEBELLE",
      "AMALICIOUS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "MANU",
      "RAM"
     ],
     "proposer": "SHWETA",
     "team": [
      "RAM",
      "SHWETA",
      "MAEBELLE",
      "AMALICIOUS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAM",
    "SHWETA",
    "MAEBELLE",
    "AMALICIOUS"
   ],
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1587878602,
  "_nanoseconds": 490000000
 },
 "options": {
  "inGameLog": false
 }
}