{
 "players": [
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  },
  {
   "name": "ZIDA",
   "uid": "dTk2QMwO9UV67nan91CHdGwSkz22"
  },
  {
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73",
   "name": "WILL"
  },
  {
   "name": "ZHANG",
   "uid": "p6nzXEBsdiQ9I6vDHpKvMfMbvKi1"
  },
  {
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2",
   "name": "LES"
  },
  {
   "name": "SIMON",
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2"
  },
  {
   "name": "JEN",
   "uid": "XjNRC3AOPVdXF64YbxI05ZAqKXU2"
  },
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "name": "MAX",
   "uid": "i0GuZ1hpdMWBzjp9zcingbLTX4E2"
  },
  {
   "uid": "LMnQPtP4N5NJWEzh4BmWD42KVdl1",
   "name": "LINDSEY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LINDSEY",
    "LONG",
    "ZIDA"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "WILL",
      "ZIDA",
      "LINDSEY",
      "JEN",
      "MAX",
      "LONG",
      "ZHANG"
     ],
     "team": [
      "LINDSEY",
      "LONG",
      "ZIDA"
     ],
     "proposer": "LINDSEY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ZHANG",
      "LINDSEY",
      "WILL",
      "ZIDA"
     ],
     "proposer": "LONG",
     "state": "REJECTED",
     "team": [
      "LONG",
      "ZIDA",
      "LINDSEY",
      "WILL"
     ]
    },
    {
     "proposer": "ZIDA",
     "state": "REJECTED",
     "votes": [
      "LINDSEY",
      "CALEB",
      "JEN",
      "ZIDA",
      "SIMON"
     ],
     "team": [
      "LINDSEY",
      "LONG",
      "ZIDA",
      "CALEB"
     ]
    },
    {
     "proposer": "WILL",
     "state": "REJECTED",
     "team": [
      "WILL",
      "ZHANG",
      "LES",
      "SIMON"
     ],
     "votes": [
      "MAX",
      "WILL",
      "ZHANG",
      "JEN"
     ]
    },
    {
     "team": [
      "ZHANG",
      "LES",
      "LONG",
      "ZIDA"
     ],
     "proposer": "ZHANG",
     "votes": [
      "ZIDA",
      "MAX",
      "LONG",
      "ZHANG"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LES",
     "votes": [
      "ZIDA",
      "LONG",
      "MAX",
      "LINDSEY",
      "LES",
      "ZHANG",
      "WILL",
      "JEN"
     ],
     "state": "APPROVED",
     "team": [
      "LES",
      "ZIDA",
      "LONG",
      "SIMON"
     ]
    }
   ],
   "team": [
    "LES",
    "ZIDA",
    "LONG",
    "SIMON"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LONG",
      "ZIDA",
      "LES",
      "SIMON"
     ],
     "votes": [
      "MAX",
      "CALEB",
      "LONG",
      "LES",
      "LINDSEY",
      "SIMON",
      "ZIDA",
      "ZHANG",
      "JEN"
     ],
     "proposer": "SIMON"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "LONG",
    "ZIDA",
    "LES",
    "SIMON"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1596949040,
  "_nanoseconds": 611000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "LINDSEY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ZHANG",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JEN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "MAX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "WILL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LONG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SIMON"
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "LES",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZIDA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ZIDA": true,
    "LONG": true,
    "LINDSEY": true
   },
   {
    "LONG": true,
    "LES": true,
    "SIMON": true,
    "ZIDA": true
   },
   {
    "ZIDA": true,
    "LES": true,
    "SIMON": true,
    "LONG": true
   }
  ],
  "assassinated": "LES"
 },
 "timeFinished": {
  "_seconds": 1596949568,
  "_nanoseconds": 231000000
 }
}