{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "YT",
      "JAYCHV"
     ],
     "state": "APPROVED",
     "votes": [
      "VRAJ",
      "JAYCHV",
      "SUJAL",
      "ROCKERMAN",
      "YT"
     ],
     "proposer": "YT"
    }
   ],
   "team": [
    "YT",
    "JAYCHV"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SUJAL",
    "JAYCHV",
    "YT"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SUJAL",
     "votes": [
      "MILLIN",
      "YT",
      "JAYCHV",
      "SUJAL"
     ],
     "state": "APPROVED",
     "team": [
      "SUJAL",
      "JAYCHV",
      "YT"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JAYCHV",
     "team": [
      "YT",
      "ROCKERMAN",
      "VRAJ",
      "SUJAL"
     ],
     "state": "APPROVED",
     "votes": [
      "ROCKERMAN",
      "YT",
      "VRAJ",
      "MILLIN"
     ]
    }
   ],
   "team": [
    "YT",
    "ROCKERMAN",
    "VRAJ",
    "SUJAL"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "VRAJ",
      "MILLIN",
      "YT"
     ],
     "proposer": "MILLIN",
     "votes": [
      "JAYCHV",
      "SUJAL",
      "MILLIN",
      "ROCKERMAN",
      "YT",
      "VRAJ"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "VRAJ",
    "MILLIN",
    "YT"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SUJAL",
      "VRAJ"
     ],
     "team": [
      "MILLIN",
      "SUJAL",
      "ROCKERMAN",
      "VRAJ"
     ],
     "proposer": "VRAJ"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROCKERMAN"
     ],
     "proposer": "ROCKERMAN",
     "team": [
      "ROCKERMAN",
      "JAYCHV",
      "YT",
      "SUJAL"
     ]
    },
    {
     "team": [
      "YT",
      "ROCKERMAN",
      "VRAJ",
      "MILLIN"
     ],
     "proposer": "YT",
     "votes": [
      "YT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MILLIN",
      "ROCKERMAN",
      "VRAJ",
      "SUJAL"
     ],
     "proposer": "SUJAL",
     "team": [
      "SUJAL",
      "MILLIN",
      "VRAJ",
      "ROCKERMAN"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "SUJAL",
    "MILLIN",
    "VRAJ",
    "ROCKERMAN"
   ],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROCKERMAN"
   },
   {
    "name": "YT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "VRAJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JAYCHV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SUJAL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MILLIN"
   }
  ],
  "votes": [
   {
    "JAYCHV": true,
    "YT": true
   },
   {
    "YT": true,
    "SUJAL": false,
    "JAYCHV": true
   },
   {
    "VRAJ": true,
    "SUJAL": true,
    "ROCKERMAN": true,
    "YT": true
   },
   {
    "MILLIN": false,
    "YT": true,
    "VRAJ": true
   },
   {
    "MILLIN": false,
    "ROCKERMAN": true,
    "VRAJ": true,
    "SUJAL": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1592622028,
  "_nanoseconds": 387000000
 },
 "timeCreated": {
  "_seconds": 1592621747,
  "_nanoseconds": 183000000
 },
 "players": [
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "name": "MILLIN",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  },
  {
   "name": "VRAJ",
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773"
  },
  {
   "name": "ROCKERMAN",
   "uid": "5RTBtiEmo3UEHYO9EIHpXAA1BY22"
  },
  {
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2",
   "name": "YT"
  }
 ]
}