{
 "timeCreated": {
  "_seconds": 1586049926,
  "_nanoseconds": 980000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HEATHER",
      "AMBIKA"
     ],
     "proposer": "AMBIKA",
     "votes": [
      "FGB",
      "AMBIKA",
      "HEATHER",
      "EMIRY",
      "CEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HEATHER",
    "AMBIKA"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HEATHER",
      "AMBIKA",
      "CEL"
     ],
     "proposer": "CEL",
     "votes": [
      "FGB",
      "HEATHER",
      "CEL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "HEATHER",
    "AMBIKA",
    "CEL"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "HEATHER",
    "AMBIKA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HEATHER",
      "EMIRY",
      "FGB"
     ],
     "state": "APPROVED",
     "team": [
      "HEATHER",
      "AMBIKA"
     ],
     "proposer": "HEATHER"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "AMBIKA",
    "HEATHER",
    "FGB"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "FGB",
      "AMBIKA",
      "HEATHER"
     ],
     "state": "APPROVED",
     "team": [
      "AMBIKA",
      "HEATHER",
      "FGB"
     ],
     "proposer": "FGB"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "AMBIKA": true,
    "HEATHER": true
   },
   {
    "AMBIKA": true,
    "HEATHER": false,
    "CEL": true
   },
   {
    "HEATHER": true,
    "AMBIKA": true
   },
   {
    "HEATHER": true,
    "FGB": true,
    "AMBIKA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CEL",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CEL",
    "assassin": false
   },
   {
    "name": "FGB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AMBIKA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "HEATHER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EMIRY"
   }
  ]
 },
 "players": [
  {
   "uid": "KdmNC1JyqhOPFjmnTgsDeDz93pi1",
   "name": "AMBIKA"
  },
  {
   "uid": "qZUiSBgKyPcZFidy9Qd1CNblZeF3",
   "name": "CEL"
  },
  {
   "uid": "1zg9llJq70YmzAS3NyYs0Ejpxjt1",
   "name": "HEATHER"
  },
  {
   "name": "FGB",
   "uid": "PLMWD3qfwZNLb6qG3KBd5J2pERq2"
  },
  {
   "name": "EMIRY",
   "uid": "Ye3qAfkUMIW9h03lnhY1SOjByus1"
  }
 ]
}