{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590258480,
  "_nanoseconds": 970000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "COVIDREUBS",
    "GLEN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "GEORGE",
      "RONG",
      "COVIDREUBS"
     ],
     "team": [
      "COVIDREUBS",
      "GLEN"
     ],
     "proposer": "COVIDREUBS"
    }
   ]
  },
  {
   "team": [
    "MATT",
    "COVIDREUBS",
    "GLEN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MATT",
      "COVIDREUBS",
      "GLEN"
     ],
     "votes": [
      "GLEN",
      "GEORGE",
      "RONG",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "MATT",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "GLEN",
      "GEORGE",
      "JUSTSWEE",
      "RONG",
      "COVIDREUBS",
      "MATT"
     ],
     "state": "APPROVED",
     "proposer": "CALEB",
     "team": [
      "MATT",
      "COVIDREUBS",
      "GLEN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MATT",
    "COVIDREUBS",
    "GLEN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "GLEN",
    "MATT",
    "COVIDREUBS",
    "GEORGE"
   ],
   "proposals": [
    {
     "votes": [
      "COVIDREUBS",
      "MATT",
      "GLEN",
      "GEORGE",
      "RONG"
     ],
     "state": "APPROVED",
     "team": [
      "GLEN",
      "MATT",
      "COVIDREUBS",
      "GEORGE"
     ],
     "proposer": "GLEN"
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590258985,
  "_nanoseconds": 240000000
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "name": "JUSTSWEE",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  },
  {
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1",
   "name": "RONG"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "COVIDREUBS": true,
    "GLEN": true
   },
   {
    "COVIDREUBS": true,
    "GLEN": true,
    "MATT": true
   },
   {
    "MATT": false,
    "GLEN": true,
    "COVIDREUBS": true
   },
   {
    "GLEN": true,
    "GEORGE": true,
    "MATT": false,
    "COVIDREUBS": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CALEB"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GLEN"
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "JUSTSWEE",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "RONG",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "COVIDREUBS",
    "assassin": false
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "assassinated": "GLEN"
 }
}