{
 "players": [
  {
   "name": "HL",
   "uid": "Zg0Av02GTEgrLDruIKHmkAU9oWe2"
  },
  {
   "uid": "TD4qkVFriQZUaj1StUO6RzdeWnp1",
   "name": "CATHEAD"
  },
  {
   "name": "ELF",
   "uid": "JYumjKB1B5chMWqc7aR5VlgQngt1"
  },
  {
   "name": "CHRIS",
   "uid": "ae7F18Nu3zSSEEiTxe6gz8K6V4j2"
  },
  {
   "name": "ANDY",
   "uid": "y24qMolzKKOG4APBdqXuvki9q8G3"
  },
  {
   "uid": "RfeUiDZP81VGqb1CdWiGaqB4Kgi1",
   "name": "AARON"
  },
  {
   "name": "YANGSTY",
   "uid": "lT591m4GEBfV4QFvrxhuni6PvUF2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586322163,
  "_nanoseconds": 430000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ELF",
      "YANGSTY"
     ],
     "proposer": "ELF",
     "votes": [
      "CATHEAD",
      "AARON",
      "ANDY",
      "ELF",
      "HL",
      "YANGSTY",
      "CHRIS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ELF",
    "YANGSTY"
   ]
  },
  {
   "team": [
    "CHRIS",
    "ELF",
    "YANGSTY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ELF",
      "HL",
      "YANGSTY",
      "CHRIS",
      "CATHEAD",
      "AARON",
      "ANDY"
     ],
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "ELF",
      "YANGSTY"
     ],
     "proposer": "CHRIS"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ELF",
      "HL",
      "YANGSTY",
      "CHRIS",
      "CATHEAD",
      "ANDY"
     ],
     "state": "APPROVED",
     "team": [
      "YANGSTY",
      "ELF",
      "ANDY"
     ],
     "proposer": "ANDY"
    }
   ],
   "state": "FAIL",
   "team": [
    "YANGSTY",
    "ELF",
    "ANDY"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AARON",
      "ANDY",
      "ELF",
      "CHRIS"
     ],
     "state": "APPROVED",
     "team": [
      "YANGSTY",
      "AARON",
      "ANDY",
      "CHRIS"
     ],
     "proposer": "AARON"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YANGSTY",
    "AARON",
    "ANDY",
    "CHRIS"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "HL",
      "CATHEAD",
      "YANGSTY",
      "CHRIS"
     ],
     "proposer": "YANGSTY",
     "votes": [
      "YANGSTY",
      "CHRIS",
      "CATHEAD",
      "ELF"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "HL",
    "CATHEAD",
    "YANGSTY",
    "CHRIS"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586322729,
  "_nanoseconds": 848577000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ELF",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "HL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YANGSTY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "name": "CATHEAD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AARON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ELF": true,
    "YANGSTY": true
   },
   {
    "ELF": true,
    "YANGSTY": true,
    "CHRIS": false
   },
   {
    "ELF": false,
    "YANGSTY": true,
    "ANDY": true
   },
   {
    "AARON": true,
    "YANGSTY": true,
    "ANDY": true,
    "CHRIS": true
   },
   {
    "YANGSTY": true,
    "CHRIS": false,
    "CATHEAD": false,
    "HL": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}