{
 "players": [
  {
   "name": "JOHNATHON",
   "uid": "5X1tk2lKB7OY8Lc7db4JZJDWCUJ2"
  },
  {
   "uid": "c3opzRxoXNXdQhpWLclzcmDT7pk1",
   "name": "RJ"
  },
  {
   "uid": "T9K2cJu4GigKGCPmxhUAyITqNNJ2",
   "name": "SHUMIN"
  },
  {
   "uid": "Xume27Qq25S0LOPqmsnNRy1QVvu1",
   "name": "JEM"
  },
  {
   "name": "ADELINA",
   "uid": "iz9PnBjmHMZzZ1NPfyhR3iy23C92"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "ADELINA": true,
    "JEM": true
   },
   {
    "ADELINA": true,
    "SHUMIN": true,
    "JEM": false
   },
   {
    "ADELINA": true,
    "JOHNATHON": true
   },
   {
    "ADELINA": true,
    "RJ": true,
    "JOHNATHON": true
   }
  ],
  "assassinated": "RJ",
  "roles": [
   {
    "name": "JOHNATHON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RJ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SHUMIN"
   },
   {
    "assassin": true,
    "name": "JEM",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADELINA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588344548,
  "_nanoseconds": 54000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JEM",
      "ADELINA"
     ],
     "proposer": "JEM",
     "state": "APPROVED",
     "votes": [
      "SHUMIN",
      "JEM",
      "ADELINA",
      "JOHNATHON",
      "RJ"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "JEM",
    "ADELINA"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADELINA",
     "votes": [
      "SHUMIN",
      "JEM",
      "ADELINA",
      "JOHNATHON"
     ],
     "team": [
      "JEM",
      "ADELINA",
      "SHUMIN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JEM",
    "ADELINA",
    "SHUMIN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "JOHNATHON",
    "ADELINA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOHNATHON",
      "ADELINA"
     ],
     "proposer": "JOHNATHON",
     "votes": [
      "JOHNATHON",
      "RJ",
      "SHUMIN",
      "JEM",
      "ADELINA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOHNATHON",
      "RJ",
      "ADELINA"
     ],
     "proposer": "RJ",
     "team": [
      "JOHNATHON",
      "RJ",
      "ADELINA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JOHNATHON",
    "RJ",
    "ADELINA"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588344051,
  "_nanoseconds": 827000000
 }
}