{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "PEY"
   },
   {
    "role": "PERCIVAL",
    "name": "MATE",
    "assassin": false
   },
   {
    "name": "ANDY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HIEU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DIV"
   }
  ],
  "votes": [
   {
    "PEY": true,
    "ANDY": true
   },
   {
    "DIV": true,
    "HIEU": true,
    "MATE": true
   },
   {
    "PEY": true,
    "HIEU": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DIV"
 },
 "players": [
  {
   "uid": "bS4SwrDQRGXzuyxHJ1w9ObX5ZPp1",
   "name": "MATE"
  },
  {
   "name": "HIEU",
   "uid": "nnBli7vjz7OOFUkSoA4xhOryiaf2"
  },
  {
   "name": "DIV",
   "uid": "HYHotfTg7AVh5aj2NkCDbWOPoVf1"
  },
  {
   "name": "ANDY",
   "uid": "AFsGIVmdKnQiynnlbPNuFroHsat2"
  },
  {
   "uid": "nnycTJnaH5ZWenhBA2wzFz2vgap2",
   "name": "PEY"
  }
 ],
 "timeCreated": {
  "_seconds": 1597754914,
  "_nanoseconds": 628000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HIEU",
      "MATE",
      "DIV",
      "PEY",
      "ANDY"
     ],
     "team": [
      "ANDY",
      "PEY"
     ],
     "proposer": "HIEU"
    }
   ],
   "teamSize": 2,
   "team": [
    "ANDY",
    "PEY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MATE",
    "HIEU",
    "DIV"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANDY",
      "DIV",
      "HIEU",
      "PEY"
     ],
     "team": [
      "MATE",
      "HIEU",
      "DIV"
     ],
     "proposer": "DIV",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "PEY",
    "HIEU"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HIEU",
      "PEY",
      "ANDY"
     ],
     "team": [
      "PEY",
      "HIEU"
     ],
     "proposer": "ANDY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1597755387,
  "_nanoseconds": 991000000
 }
}