{
 "timeFinished": {
  "_seconds": 1591511910,
  "_nanoseconds": 947000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "YB",
      "ZACH"
     ],
     "proposer": "YB",
     "state": "APPROVED",
     "votes": [
      "ZACH",
      "CNN",
      "YB"
     ]
    }
   ],
   "team": [
    "YB",
    "ZACH"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "CNN",
    "YB",
    "MARC"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DREW",
     "team": [
      "DREW",
      "ZACH",
      "CNN"
     ],
     "votes": [
      "DREW",
      "ZACH"
     ]
    },
    {
     "votes": [
      "MARC",
      "YB"
     ],
     "proposer": "MARC",
     "team": [
      "MARC",
      "YB",
      "CNN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MARC",
      "CNN",
      "YB"
     ],
     "state": "APPROVED",
     "team": [
      "CNN",
      "YB",
      "MARC"
     ],
     "proposer": "CNN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "YB",
    "CNN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ZACH",
     "team": [
      "ZACH",
      "DREW"
     ],
     "votes": [
      "DREW",
      "ZACH"
     ]
    },
    {
     "votes": [
      "YB",
      "MARC",
      "CNN"
     ],
     "team": [
      "YB",
      "CNN"
     ],
     "state": "APPROVED",
     "proposer": "YB"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "ZACH",
    "DREW",
    "CNN"
   ],
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "DREW",
     "state": "APPROVED",
     "votes": [
      "ZACH",
      "MARC",
      "DREW"
     ],
     "team": [
      "ZACH",
      "DREW",
      "CNN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YB",
      "MARC",
      "CNN"
     ],
     "state": "APPROVED",
     "votes": [
      "CNN",
      "YB",
      "DREW",
      "MARC"
     ],
     "proposer": "MARC"
    }
   ],
   "failsRequired": 1,
   "team": [
    "YB",
    "MARC",
    "CNN"
   ],
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CNN"
  }
 ],
 "timeCreated": {
  "_seconds": 1591511354,
  "_nanoseconds": 96000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "MARC",
  "roles": [
   {
    "name": "CNN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "YB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DREW",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ZACH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MARC",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "YB": true,
    "ZACH": false
   },
   {
    "YB": true,
    "MARC": true,
    "CNN": true
   },
   {
    "CNN": true,
    "YB": true
   },
   {
    "CNN": true,
    "ZACH": false,
    "DREW": false
   },
   {
    "MARC": true,
    "CNN": true,
    "YB": true
   }
  ],
  "message": "Merlin assassinated"
 }
}