{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "CHELSEA": true,
    "NEIL": true
   },
   {
    "NEIL": true,
    "CHELSEA": true,
    "TIMATAO": true
   },
   {
    "TIMATAO": true,
    "JANESSA": true,
    "CHELSEA": true,
    "NEIL": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TONY"
   },
   {
    "assassin": false,
    "name": "ALISA",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NEIL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TIMATAO"
   },
   {
    "name": "JANESSA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHELSEA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "NEIL"
 },
 "players": [
  {
   "uid": "xxXf4vGSj3hDCEkWxcY3JuO92gw1",
   "name": "TIMATAO"
  },
  {
   "name": "JANESSA",
   "uid": "D6dgTCEn6gg2hP3ARX790vgIw4W2"
  },
  {
   "uid": "LVbpE4rgG6VpurSnLqo6X1Mb9cI3",
   "name": "CHELSEA"
  },
  {
   "name": "ALISA",
   "uid": "MvNrdIoZ24dsigmvZ4p2k8mGI0x1"
  },
  {
   "name": "NEIL",
   "uid": "nY9nPREutYdo0cJuHiFRtr1hLCQ2"
  },
  {
   "uid": "b1aRSr9TikbL3wbLwhPtHJkaosq2",
   "name": "TONY"
  }
 ],
 "timeFinished": {
  "_seconds": 1590198649,
  "_nanoseconds": 121000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NEIL",
      "CHELSEA"
     ],
     "votes": [
      "TONY",
      "ALISA",
      "NEIL",
      "TIMATAO",
      "JANESSA",
      "CHELSEA"
     ],
     "proposer": "TONY"
    }
   ],
   "team": [
    "NEIL",
    "CHELSEA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "NEIL",
    "CHELSEA",
    "TIMATAO"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TONY",
      "ALISA",
      "NEIL",
      "TIMATAO",
      "JANESSA",
      "CHELSEA"
     ],
     "proposer": "TIMATAO",
     "state": "APPROVED",
     "team": [
      "NEIL",
      "CHELSEA",
      "TIMATAO"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "JANESSA",
    "CHELSEA",
    "TIMATAO",
    "NEIL"
   ],
   "proposals": [
    {
     "proposer": "JANESSA",
     "votes": [
      "CHELSEA",
      "ALISA",
      "NEIL",
      "TIMATAO",
      "JANESSA"
     ],
     "team": [
      "JANESSA",
      "CHELSEA",
      "TIMATAO",
      "NEIL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590198336,
  "_nanoseconds": 320000000
 }
}