{
 "players": [
  {
   "name": "NIRAL",
   "uid": "Kbbn5oGR2YcPDLMjcHfFkOUlZIg1"
  },
  {
   "name": "STEPHEN",
   "uid": "bNJB8znPPnN3UiUKy7z9N1PMfwt1"
  },
  {
   "name": "TRISHA",
   "uid": "9lar6RCu3ZasCAoaoG6ZWOneHKj1"
  },
  {
   "name": "PAULSS",
   "uid": "ZeJJXkNTTqgN87uNhVXIZPM7rfQ2"
  },
  {
   "name": "PAUL",
   "uid": "qXfTFvr6yBYnMBxds22LNqqR75I3"
  },
  {
   "name": "CHIKODI",
   "uid": "peVoI30wJsd8nCUhgbBWzwHRmuu1"
  },
  {
   "uid": "uIsROIFRJEhAMXTmL0FEfEno41R2",
   "name": "SHUBTHEMAN"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PAULSS"
   },
   {
    "name": "PAUL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SHUBTHEMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TRISHA",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "CHIKODI"
   },
   {
    "assassin": false,
    "name": "STEPHEN",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIRAL",
    "assassin": false
   }
  ],
  "assassinated": "STEPHEN",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "CHIKODI": true,
    "NIRAL": true
   },
   {
    "STEPHEN": true,
    "NIRAL": true,
    "SHUBTHEMAN": true
   },
   {
    "NIRAL": true,
    "SHUBTHEMAN": true,
    "PAULSS": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NIRAL",
     "state": "APPROVED",
     "votes": [
      "NIRAL",
      "PAUL",
      "PAULSS",
      "TRISHA",
      "STEPHEN",
      "CHIKODI"
     ],
     "team": [
      "NIRAL",
      "CHIKODI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "NIRAL",
    "CHIKODI"
   ]
  },
  {
   "team": [
    "STEPHEN",
    "NIRAL",
    "SHUBTHEMAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHUBTHEMAN",
      "TRISHA",
      "STEPHEN",
      "CHIKODI",
      "NIRAL"
     ],
     "proposer": "STEPHEN",
     "team": [
      "STEPHEN",
      "NIRAL",
      "SHUBTHEMAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TRISHA",
     "team": [
      "CHIKODI",
      "PAUL",
      "SHUBTHEMAN"
     ],
     "votes": [
      "PAUL",
      "TRISHA"
     ]
    },
    {
     "votes": [
      "NIRAL",
      "PAULSS",
      "SHUBTHEMAN",
      "TRISHA"
     ],
     "team": [
      "PAULSS",
      "SHUBTHEMAN",
      "NIRAL"
     ],
     "state": "APPROVED",
     "proposer": "PAULSS"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "PAULSS",
    "SHUBTHEMAN",
    "NIRAL"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1591979187,
  "_nanoseconds": 231000000
 },
 "timeFinished": {
  "_seconds": 1591979891,
  "_nanoseconds": 872000000
 },
 "options": {
  "inGameLog": false
 }
}