{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MATTHEW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEO",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MATT",
    "assassin": false
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "ALAN",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "MATTHEW": true,
    "ALAN": true
   },
   {
    "LEO": false,
    "ALAN": false,
    "MATTHEW": true
   },
   {
    "MATT": true,
    "MATTHEW": true
   },
   {
    "MATT": true,
    "MATTHEW": true,
    "NICK": true
   }
  ],
  "assassinated": "NICK"
 },
 "timeCreated": {
  "_seconds": 1585765638,
  "_nanoseconds": 722000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MATT",
     "votes": [
      "NICK"
     ],
     "team": [
      "MATT",
      "MATTHEW"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LEO",
      "MATTHEW"
     ],
     "state": "REJECTED",
     "proposer": "LEO",
     "votes": [
      "LEO"
     ]
    },
    {
     "team": [
      "MATTHEW",
      "MATT"
     ],
     "votes": [
      "MATT",
      "NICK"
     ],
     "proposer": "MATTHEW",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "NICK",
      "MATTHEW"
     ],
     "votes": [
      "MATT",
      "NICK"
     ],
     "proposer": "NICK"
    },
    {
     "state": "APPROVED",
     "proposer": "ALAN",
     "votes": [
      "ALAN",
      "MATTHEW",
      "LEO",
      "MATT"
     ],
     "team": [
      "ALAN",
      "MATTHEW"
     ]
    }
   ],
   "team": [
    "ALAN",
    "MATTHEW"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ALAN",
    "MATTHEW",
    "LEO"
   ],
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MATT"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "LEO",
      "ALAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LEO",
     "team": [
      "LEO",
      "MATTHEW",
      "ALAN"
     ],
     "votes": [
      "MATT",
      "ALAN"
     ]
    },
    {
     "proposer": "MATTHEW",
     "state": "REJECTED",
     "team": [
      "MATTHEW",
      "ALAN",
      "LEO"
     ],
     "votes": [
      "ALAN",
      "LEO"
     ]
    },
    {
     "proposer": "NICK",
     "state": "REJECTED",
     "votes": [
      "NICK"
     ],
     "team": [
      "NICK",
      "MATT",
      "ALAN"
     ]
    },
    {
     "proposer": "ALAN",
     "state": "APPROVED",
     "votes": [
      "LEO",
      "MATT",
      "ALAN",
      "MATTHEW"
     ],
     "team": [
      "ALAN",
      "MATTHEW",
      "LEO"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MATTHEW",
      "MATT",
      "NICK"
     ],
     "state": "APPROVED",
     "team": [
      "MATTHEW",
      "MATT"
     ],
     "proposer": "MATT"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MATTHEW",
    "MATT"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MATTHEW",
    "MATT",
    "NICK"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LEO"
     ],
     "team": [
      "LEO",
      "MATT",
      "NICK"
     ],
     "proposer": "LEO",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MATT",
      "NICK",
      "MATTHEW"
     ],
     "proposer": "MATTHEW",
     "team": [
      "MATTHEW",
      "MATT",
      "NICK"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "MATT",
   "uid": "3aqD1zWCcQfTi5Y0LoBvVDCQ1jH3"
  },
  {
   "name": "LEO",
   "uid": "sz04JKxKuSclgCK8yKL2AO4AQOB2"
  },
  {
   "name": "MATTHEW",
   "uid": "Q1pkN2JcBaU5fzTgDCfrUlTkGef1"
  },
  {
   "uid": "bxsGXFrzWCXlvCKeaBW5OhHrhHg1",
   "name": "NICK"
  },
  {
   "uid": "p7bHZM9msMQa97oZqpkhtCvyyc43",
   "name": "ALAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1585766031,
  "_nanoseconds": 775992000
 }
}