{
 "timeCreated": {
  "_seconds": 1586705225,
  "_nanoseconds": 21000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TOASTY",
    "ANGIE"
   ],
   "proposals": [
    {
     "team": [
      "TOASTY",
      "ANGIE"
     ],
     "votes": [
      "LUCAS",
      "TOASTY",
      "ZACK",
      "CHRMAINE",
      "ANGIE",
      "CHEWWEH",
      "MICHAECHEW"
     ],
     "proposer": "TOASTY",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ANGIE",
    "CHEWWEH",
    "MICHAECHEW"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANGIE",
     "votes": [
      "ANGIE",
      "CHEWWEH",
      "MICHAECHEW",
      "LUCAS",
      "TOASTY",
      "ZACK"
     ],
     "team": [
      "ANGIE",
      "CHEWWEH",
      "MICHAECHEW"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANGIE",
      "CHEWWEH",
      "LUCAS"
     ],
     "proposer": "CHEWWEH",
     "votes": [
      "ZACK",
      "ANGIE",
      "CHEWWEH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MICHAECHEW",
      "TOASTY",
      "ZACK"
     ],
     "votes": [
      "MICHAECHEW",
      "LUCAS",
      "TOASTY"
     ],
     "proposer": "MICHAECHEW"
    },
    {
     "votes": [
      "TOASTY",
      "ZACK",
      "CHRMAINE",
      "CHEWWEH",
      "MICHAECHEW",
      "LUCAS"
     ],
     "team": [
      "CHRMAINE",
      "TOASTY",
      "ZACK"
     ],
     "state": "APPROVED",
     "proposer": "CHRMAINE"
    }
   ],
   "teamSize": 3,
   "team": [
    "CHRMAINE",
    "TOASTY",
    "ZACK"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "numFails": 3,
   "failsRequired": 2,
   "team": [
    "ZACK",
    "CHEWWEH",
    "MICHAECHEW",
    "TOASTY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHEWWEH",
      "MICHAECHEW",
      "LUCAS",
      "TOASTY",
      "ZACK"
     ],
     "team": [
      "ZACK",
      "CHEWWEH",
      "MICHAECHEW",
      "TOASTY"
     ],
     "proposer": "ZACK"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "LUCAS",
   "uid": "zlGoUKZhhifCu3iJxyesc1pfw7E3"
  },
  {
   "name": "TOASTY",
   "uid": "fq61uCllynNzH7pdq6pguPKysWX2"
  },
  {
   "uid": "RA6tNbL15GOJPYNEW7JEdIExVtJ2",
   "name": "ANGIE"
  },
  {
   "name": "CHEWWEH",
   "uid": "YZNmnwuhDOWiEq8y2cPhFQHx2dZ2"
  },
  {
   "uid": "cd0iYr3MVGPZFvLHGfYLpX5ct2y2",
   "name": "MICHAECHEW"
  },
  {
   "uid": "Utr7y8ONK6QAF1RJ7wvEx2STsyv2",
   "name": "CHRMAINE"
  },
  {
   "name": "ZACK",
   "uid": "a4SHKAUvDheSMtGq1OFyEQsYNJB2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANGIE": true,
    "TOASTY": true
   },
   {
    "CHEWWEH": false,
    "ANGIE": true,
    "MICHAECHEW": true
   },
   {
    "ZACK": false,
    "TOASTY": true,
    "CHRMAINE": true
   },
   {
    "TOASTY": true,
    "CHEWWEH": false,
    "ZACK": false,
    "MICHAECHEW": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "CHRMAINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANGIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHEWWEH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MICHAECHEW",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "LUCAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOASTY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ZACK"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586705603,
  "_nanoseconds": 297743000
 }
}