{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "PRAVEEN": true,
    "YI": true
   },
   {
    "SEAN": true,
    "PRAVEEN": true,
    "AN": true
   },
   {
    "AN": true,
    "SEAN": false,
    "PRAVEEN": true
   },
   {
    "LL": false,
    "SEAN": false,
    "AN": true,
    "PRAVEEN": true
   },
   {
    "JASMINE": true,
    "AN": true,
    "PRAVEEN": true,
    "YI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JASMINE"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PRAVEEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SEAN"
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "name": "LL",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YI"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "YI"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592712094,
  "_nanoseconds": 305000000
 },
 "players": [
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "YI",
    "PRAVEEN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "YI",
      "JASMINE",
      "PRAVEEN"
     ],
     "team": [
      "PRAVEEN",
      "YI"
     ],
     "state": "REJECTED",
     "proposer": "PRAVEEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "JASMINE"
     ],
     "team": [
      "CHEVIN",
      "LL"
     ],
     "proposer": "CHEVIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "YI",
      "JASMINE",
      "PRAVEEN"
     ],
     "team": [
      "LL",
      "YI"
     ],
     "proposer": "LL"
    },
    {
     "votes": [
      "SEAN",
      "YI",
      "LL",
      "JASMINE",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "team": [
      "YI",
      "PRAVEEN"
     ],
     "proposer": "YI"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JASMINE",
     "team": [
      "JASMINE",
      "YI",
      "PRAVEEN"
     ],
     "votes": [
      "PRAVEEN",
      "CHEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AN",
      "CHEVIN"
     ],
     "proposer": "SEAN",
     "state": "REJECTED",
     "team": [
      "SEAN",
      "AN",
      "YI"
     ]
    },
    {
     "proposer": "AN",
     "team": [
      "AN",
      "PRAVEEN",
      "SEAN"
     ],
     "votes": [
      "AN",
      "SEAN",
      "YI",
      "CHEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AN",
    "PRAVEEN",
    "SEAN"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "PRAVEEN",
    "AN",
    "SEAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "AN",
      "SEAN"
     ],
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "YI"
     ],
     "proposer": "PRAVEEN"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "LL",
      "SEAN",
      "PRAVEEN",
      "AN"
     ],
     "votes": [
      "PRAVEEN",
      "SEAN",
      "YI",
      "LL",
      "CHEVIN"
     ],
     "proposer": "CHEVIN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "LL",
    "SEAN",
    "PRAVEEN",
    "AN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "LL",
      "YI",
      "JASMINE",
      "SEAN"
     ],
     "proposer": "LL",
     "state": "REJECTED",
     "votes": [
      "CHEVIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "YI",
     "team": [
      "YI",
      "JASMINE",
      "AN",
      "PRAVEEN"
     ],
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "YI",
    "JASMINE",
    "AN",
    "PRAVEEN"
   ],
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1592711459,
  "_nanoseconds": 482000000
 }
}