{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "EMMA",
      "CLAIRE"
     ],
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "ANDY",
      "MOONEY",
      "CLAIRE"
     ],
     "proposer": "EMMA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "EMMA",
    "CLAIRE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "MOONEY",
    "EMMA",
    "CLAIRE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "ANDY",
      "MOONEY",
      "CLAIRE",
      "EMMA"
     ],
     "proposer": "ANDY",
     "team": [
      "MOONEY",
      "EMMA",
      "CLAIRE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "CLAIRE"
     ],
     "state": "APPROVED",
     "votes": [
      "MOONEY",
      "CLAIRE",
      "EMMA",
      "SARAH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SARAH",
    "CLAIRE"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "CLAIRE",
    "SARAH",
    "EMMA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "ANDY",
      "CLAIRE"
     ],
     "proposer": "CLAIRE",
     "team": [
      "CLAIRE",
      "SARAH",
      "EMMA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MOONEY",
    "EMMA",
    "SARAH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CLAIRE",
      "SARAH",
      "MOONEY"
     ],
     "proposer": "MOONEY",
     "team": [
      "MOONEY",
      "EMMA",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ANDY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MOONEY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CLAIRE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMMA"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "EMMA": true,
    "CLAIRE": true
   },
   {
    "MOONEY": true,
    "EMMA": true,
    "CLAIRE": true
   },
   {
    "SARAH": false,
    "CLAIRE": true
   },
   {
    "EMMA": true,
    "CLAIRE": true,
    "SARAH": false
   },
   {
    "SARAH": false,
    "MOONEY": true,
    "EMMA": true
   }
  ]
 },
 "players": [
  {
   "uid": "cvH5LmYEivap1PepPFzpdzlXa8I2",
   "name": "MOONEY"
  },
  {
   "uid": "oNcAFYhJ1TZ7v93ksYEwoXXKsBm1",
   "name": "EMMA"
  },
  {
   "name": "ANDY",
   "uid": "Dyy6mCIWmcUQp1N6gzGmV1lAvxn1"
  },
  {
   "uid": "sOVkqSL7aAND0psIS1fEDSSS1Mh1",
   "name": "SARAH"
  },
  {
   "uid": "Nl81CW1RNoNA6fPh2yDWYLL51Nz2",
   "name": "CLAIRE"
  }
 ],
 "timeFinished": {
  "_seconds": 1588453195,
  "_nanoseconds": 288000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588452767,
  "_nanoseconds": 368000000
 }
}