{
 "players": [
  {
   "name": "MRMCLION",
   "uid": "yKhg5TjWQEgLtjVd6rXECoLOKu93"
  },
  {
   "uid": "5zkWGRzbtefGf5q2Zu3eRhvG3L53",
   "name": "ALBERT"
  },
  {
   "uid": "v5gAMslG40N9xmwM5jEaW9I3guY2",
   "name": "VARUN"
  },
  {
   "uid": "2LzmAF1RNLdbccrac8ShCH8D8ge2",
   "name": "WILLIAMKNG"
  },
  {
   "uid": "ppMdYv2y73R7pWC349x7L0Df7952",
   "name": "OBSERVER"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MRMCLION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALBERT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "OBSERVER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WILLIAMKNG"
   },
   {
    "name": "VARUN",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "votes": [
   {
    "WILLIAMKNG": true,
    "VARUN": false
   },
   {
    "MRMCLION": true,
    "OBSERVER": true,
    "ALBERT": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Five team proposals in a row rejected"
 },
 "timeFinished": {
  "_seconds": 1587188746,
  "_nanoseconds": 184000000
 },
 "timeCreated": {
  "_seconds": 1587188476,
  "_nanoseconds": 81000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "WILLIAMKNG",
    "VARUN"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MRMCLION",
      "VARUN"
     ],
     "team": [
      "OBSERVER",
      "VARUN"
     ],
     "proposer": "VARUN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MRMCLION",
      "ALBERT",
      "WILLIAMKNG",
      "VARUN"
     ],
     "state": "APPROVED",
     "team": [
      "WILLIAMKNG",
      "VARUN"
     ],
     "proposer": "WILLIAMKNG"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MRMCLION",
      "ALBERT",
      "WILLIAMKNG",
      "VARUN"
     ],
     "state": "APPROVED",
     "team": [
      "MRMCLION",
      "ALBERT",
      "OBSERVER"
     ],
     "proposer": "OBSERVER"
    }
   ],
   "team": [
    "MRMCLION",
    "ALBERT",
    "OBSERVER"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MRMCLION",
     "votes": [
      "WILLIAMKNG",
      "MRMCLION"
     ],
     "team": [
      "MRMCLION",
      "WILLIAMKNG"
     ]
    },
    {
     "team": [
      "ALBERT",
      "OBSERVER"
     ],
     "state": "REJECTED",
     "votes": [
      "ALBERT"
     ],
     "proposer": "ALBERT"
    },
    {
     "team": [
      "VARUN",
      "ALBERT"
     ],
     "proposer": "VARUN",
     "votes": [
      "ALBERT",
      "VARUN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "WILLIAMKNG",
      "MRMCLION"
     ],
     "votes": [
      "WILLIAMKNG",
      "MRMCLION"
     ],
     "proposer": "WILLIAMKNG"
    },
    {
     "team": [
      "VARUN",
      "WILLIAMKNG"
     ],
     "proposer": "OBSERVER",
     "votes": [
      "VARUN"
     ],
     "state": "REJECTED"
    }
   ],
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}