{
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AGGIEMON"
   },
   {
    "name": "AMANDA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HAILEY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "TANDERELLA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZHIREN"
   }
  ],
  "votes": [
   {
    "NIC": true,
    "JY": true,
    "SAB": true
   }
  ]
 },
 "players": [
  {
   "uid": "ltsSyZCEH7e6B20qanopwEFE8NL2",
   "name": "JY"
  },
  {
   "uid": "k5dn72AI8hgMOyvnZZnApJRMJwJ3",
   "name": "AGGIEMON"
  },
  {
   "name": "NIC",
   "uid": "GBQbPFDsvFSfBI8QE3vbXpgJcco2"
  },
  {
   "uid": "xHLXI7g9roT5fUagHT24geOif2I3",
   "name": "TANDERELLA"
  },
  {
   "uid": "CZUd6ITGqhPsB66d9Nl5pxO670S2",
   "name": "ZHIREN"
  },
  {
   "uid": "RYK7DPcejmOVUTLDxh8Nltz7njw2",
   "name": "SAB"
  },
  {
   "uid": "12GEtV8lIsgR5kxxzrvTwoOBZbM2",
   "name": "AMANDA"
  },
  {
   "name": "HAILEY",
   "uid": "BTBQxhr7hfSkzpLTrBdwjWmvM1B3"
  },
  {
   "name": "MM",
   "uid": "h1Uef4UfHSajOcFf0zoiA5tiXkp2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588432103,
  "_nanoseconds": 963000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588430837,
  "_nanoseconds": 822000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SAB",
    "JY",
    "NIC"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AGGIEMON",
      "AMANDA",
      "TANDERELLA",
      "JY",
      "SAB",
      "NIC"
     ],
     "proposer": "SAB",
     "team": [
      "SAB",
      "JY",
      "NIC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [
    {
     "votes": [
      "AMANDA"
     ],
     "proposer": "AMANDA",
     "team": [
      "AMANDA",
      "AGGIEMON",
      "NIC",
      "JY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JY",
      "AGGIEMON",
      "HAILEY",
      "NIC"
     ],
     "state": "REJECTED",
     "votes": [
      "AMANDA",
      "NIC",
      "ZHIREN"
     ],
     "proposer": "HAILEY"
    },
    {
     "votes": [],
     "proposer": "MM",
     "team": [
      "MM",
      "TANDERELLA",
      "HAILEY",
      "JY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "proposer": "JY",
     "team": [
      "AGGIEMON",
      "NIC",
      "TANDERELLA",
      "ZHIREN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JY",
      "AGGIEMON",
      "NIC",
      "TANDERELLA"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "AGGIEMON"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ]
}