{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JULIAN",
      "LILLY",
      "RIGHTLEFT",
      "TIFF"
     ],
     "team": [
      "LILLY",
      "TIFF"
     ],
     "proposer": "LILLY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LILLY",
    "TIFF"
   ]
  },
  {
   "team": [
    "TIFF",
    "LILLY",
    "JULIAN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LILLY",
      "RIGHTLEFT",
      "TIFF",
      "JULIAN"
     ],
     "team": [
      "TIFF",
      "LILLY",
      "JULIAN"
     ],
     "state": "APPROVED",
     "proposer": "TIFF"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JULIAN",
     "votes": [
      "LILLY",
      "RIGHTLEFT",
      "JULIAN"
     ],
     "team": [
      "JULIAN",
      "RIGHTLEFT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "JULIAN",
    "RIGHTLEFT"
   ]
  },
  {
   "team": [
    "LILLY",
    "CW",
    "RIGHTLEFT"
   ],
   "proposals": [
    {
     "votes": [
      "CW",
      "TIFF",
      "LILLY"
     ],
     "proposer": "CW",
     "team": [
      "LILLY",
      "CW",
      "RIGHTLEFT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RIGHTLEFT",
     "votes": [
      "JULIAN",
      "LILLY",
      "RIGHTLEFT",
      "CW"
     ],
     "team": [
      "RIGHTLEFT",
      "TIFF",
      "CW"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RIGHTLEFT",
    "TIFF",
    "CW"
   ],
   "teamSize": 3,
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589775634,
  "_nanoseconds": 635000000
 },
 "players": [
  {
   "name": "LILLY",
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2"
  },
  {
   "name": "TIFF",
   "uid": "xNy8xQHch8MnU9G3fnJtHcb66ko1"
  },
  {
   "uid": "MkMFTnFkB2UJdWgC5rbw8e8aadc2",
   "name": "JULIAN"
  },
  {
   "name": "CW",
   "uid": "1NAu5LJ2kxNZnSsav6NM1H5nZM32"
  },
  {
   "uid": "veAhSUielRc1Az7jqdV2wbTnBat2",
   "name": "RIGHTLEFT"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "LILLY": true,
    "TIFF": true
   },
   {
    "TIFF": true,
    "JULIAN": true,
    "LILLY": false
   },
   {
    "JULIAN": true,
    "RIGHTLEFT": true
   },
   {
    "LILLY": true,
    "RIGHTLEFT": false,
    "CW": true
   },
   {
    "CW": true,
    "RIGHTLEFT": false,
    "TIFF": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JULIAN"
   },
   {
    "assassin": true,
    "name": "LILLY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "RIGHTLEFT",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CW"
   },
   {
    "name": "TIFF",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1589776258,
  "_nanoseconds": 961000000
 }
}