{
 "timeFinished": {
  "_seconds": 1598721265,
  "_nanoseconds": 680000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ARTH",
      "MATEO"
     ],
     "proposer": "ARTH",
     "votes": [
      "ARTH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JAMIE",
      "DHIVAN"
     ],
     "votes": [
      "MATEO",
      "BEN",
      "JAMIE",
      "DHIVAN"
     ],
     "proposer": "JAMIE"
    }
   ],
   "numFails": 0,
   "team": [
    "JAMIE",
    "DHIVAN"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "DHIVAN",
    "JAMIE",
    "BEN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DHIVAN",
      "JAMIE",
      "BEN"
     ],
     "proposer": "DHIVAN",
     "state": "APPROVED",
     "votes": [
      "DHIVAN",
      "BEN",
      "JAMIE",
      "ARTH"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MATEO",
      "DHIVAN"
     ],
     "proposer": "MATEO",
     "votes": [
      "ARTH"
     ]
    },
    {
     "votes": [
      "DHIVAN",
      "JAMIE",
      "BEN"
     ],
     "team": [
      "JAMIE",
      "DHIVAN"
     ],
     "state": "APPROVED",
     "proposer": "BEN"
    }
   ],
   "team": [
    "JAMIE",
    "DHIVAN"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1598720443,
  "_nanoseconds": 276000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "DHIVAN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BEN"
   },
   {
    "assassin": false,
    "name": "JAMIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARTH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "MATEO",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "JAMIE": true,
    "DHIVAN": true
   },
   {
    "DHIVAN": true,
    "BEN": true,
    "JAMIE": true
   },
   {
    "DHIVAN": true,
    "JAMIE": true
   }
  ],
  "assassinated": "JAMIE"
 },
 "players": [
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  },
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1",
   "name": "DHIVAN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}