{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "HEATHER",
    "CEL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HEATHER",
      "CEL"
     ],
     "proposer": "HEATHER",
     "votes": [
      "CEL",
      "EMILY",
      "BEEKS",
      "HEATHER",
      "MANNY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "EMILY"
     ],
     "proposer": "EMILY",
     "state": "REJECTED",
     "team": [
      "EMILY",
      "MANNY",
      "BEEKS"
     ]
    },
    {
     "proposer": "MANNY",
     "votes": [
      "HEATHER",
      "MANNY",
      "CEL",
      "EMILY"
     ],
     "state": "APPROVED",
     "team": [
      "MANNY",
      "HEATHER",
      "CEL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "MANNY",
    "HEATHER",
    "CEL"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BEEKS",
      "HEATHER"
     ],
     "team": [
      "BEEKS",
      "HEATHER"
     ],
     "proposer": "BEEKS"
    },
    {
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "HEATHER",
      "MANNY",
      "CEL"
     ],
     "team": [
      "CEL",
      "HEATHER"
     ],
     "proposer": "CEL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "CEL",
    "HEATHER"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "HEATHER",
     "votes": [
      "HEATHER",
      "MANNY",
      "BEEKS"
     ],
     "team": [
      "BEEKS",
      "HEATHER",
      "MANNY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BEEKS",
    "HEATHER",
    "MANNY"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592789982,
  "_nanoseconds": 484000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "assassin": true,
    "name": "CEL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "EMILY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BEEKS"
   },
   {
    "assassin": false,
    "name": "HEATHER",
    "role": "MERLIN"
   },
   {
    "name": "MANNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MANNY",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CEL": true,
    "HEATHER": true
   },
   {
    "HEATHER": true,
    "MANNY": true,
    "CEL": true
   },
   {
    "HEATHER": true,
    "CEL": false
   },
   {
    "HEATHER": true,
    "MANNY": true,
    "BEEKS": true
   }
  ]
 },
 "players": [
  {
   "name": "HEATHER",
   "uid": "y5O2B4N6fpZeJzEajJkm4MMRiE42"
  },
  {
   "uid": "zFvg8VmzMxVsbq7m5JavJGHuuVT2",
   "name": "EMILY"
  },
  {
   "name": "MANNY",
   "uid": "3ifCRVTHnQbRjssUsACCXryap4y1"
  },
  {
   "uid": "mPBsQ0tZYZVytbmrEbs2HXFFtnC3",
   "name": "BEEKS"
  },
  {
   "uid": "a3NSnQUqksbMb0E9pagO2b6zJSh1",
   "name": "CEL"
  }
 ],
 "timeCreated": {
  "_seconds": 1592789393,
  "_nanoseconds": 277000000
 }
}