{
 "outcome": {
  "votes": [
   {
    "LUCAS": true,
    "LUKE": true
   },
   {
    "LUKE": true,
    "BLAKE": true,
    "LUCAS": false
   },
   {
    "LUCAS": false,
    "LUKE": true,
    "DOR": true,
    "YAMIN": true
   },
   {
    "LUKE": true,
    "YAMIN": true,
    "DOR": true
   },
   {
    "YAMIN": true,
    "DOR": true,
    "LUKE": true,
    "BLAKE": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "YAMIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BLAKE",
    "assassin": false
   },
   {
    "name": "LUCAS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "DOR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LUKE",
    "role": "MERLIN"
   },
   {
    "name": "HAELIN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "DOR"
 },
 "players": [
  {
   "name": "YAMIN",
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2"
  },
  {
   "name": "HAELIN",
   "uid": "lv14MbnawpVMhMSTONQv4icOU4O2"
  },
  {
   "uid": "f46eNuDGPWZGJZmXEEouqQL5fP63",
   "name": "LUKE"
  },
  {
   "name": "LUCAS",
   "uid": "DAFFA27l52RNY3pnYCeHqx2Dnv33"
  },
  {
   "uid": "7UBOBC3ahycOg95iCNLBs5LbyX93",
   "name": "DOR"
  },
  {
   "uid": "GGDUXKz8G5aRQbedwCH3K1p9uK62",
   "name": "BLAKE"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "LUKE",
    "LUCAS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DOR",
      "HAELIN",
      "YAMIN"
     ],
     "team": [
      "HAELIN",
      "DOR"
     ],
     "proposer": "HAELIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "YAMIN",
      "LUKE",
      "HAELIN"
     ],
     "proposer": "LUKE",
     "team": [
      "LUKE",
      "YAMIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LUCAS",
      "LUKE",
      "HAELIN",
      "YAMIN"
     ],
     "team": [
      "LUKE",
      "LUCAS"
     ],
     "proposer": "LUCAS"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DOR",
      "LUCAS",
      "YAMIN"
     ],
     "votes": [
      "YAMIN",
      "DOR"
     ],
     "proposer": "DOR"
    },
    {
     "proposer": "BLAKE",
     "votes": [
      "HAELIN"
     ],
     "team": [
      "BLAKE",
      "HAELIN",
      "LUKE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "YAMIN",
      "LUKE",
      "LUCAS"
     ],
     "state": "REJECTED",
     "votes": [
      "LUCAS",
      "HAELIN",
      "YAMIN"
     ],
     "proposer": "YAMIN"
    },
    {
     "proposer": "HAELIN",
     "state": "REJECTED",
     "votes": [
      "YAMIN",
      "BLAKE"
     ],
     "team": [
      "HAELIN",
      "DOR",
      "YAMIN"
     ]
    },
    {
     "proposer": "LUKE",
     "state": "APPROVED",
     "team": [
      "LUKE",
      "LUCAS",
      "BLAKE"
     ],
     "votes": [
      "YAMIN",
      "BLAKE",
      "LUCAS",
      "DOR",
      "LUKE",
      "HAELIN"
     ]
    }
   ],
   "team": [
    "LUKE",
    "LUCAS",
    "BLAKE"
   ]
  },
  {
   "team": [
    "YAMIN",
    "LUCAS",
    "LUKE",
    "DOR"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "LUCAS",
     "state": "REJECTED",
     "team": [
      "LUCAS",
      "LUKE",
      "YAMIN",
      "DOR"
     ],
     "votes": [
      "HAELIN",
      "YAMIN",
      "LUCAS"
     ]
    },
    {
     "votes": [
      "DOR"
     ],
     "team": [
      "BLAKE",
      "DOR",
      "LUCAS",
      "YAMIN"
     ],
     "proposer": "DOR",
     "state": "REJECTED"
    },
    {
     "proposer": "BLAKE",
     "state": "REJECTED",
     "team": [
      "BLAKE",
      "DOR",
      "LUCAS",
      "HAELIN"
     ],
     "votes": [
      "BLAKE",
      "DOR"
     ]
    },
    {
     "proposer": "YAMIN",
     "votes": [
      "HAELIN",
      "YAMIN",
      "LUCAS",
      "DOR"
     ],
     "state": "APPROVED",
     "team": [
      "YAMIN",
      "LUCAS",
      "LUKE",
      "DOR"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "HAELIN",
     "votes": [],
     "team": [
      "HAELIN",
      "LUKE",
      "YAMIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "YAMIN",
      "DOR",
      "LUKE",
      "HAELIN"
     ],
     "team": [
      "LUKE",
      "DOR",
      "YAMIN"
     ],
     "proposer": "LUKE"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "LUKE",
    "DOR",
    "YAMIN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "BLAKE",
    "DOR",
    "LUKE",
    "YAMIN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LUCAS",
      "YAMIN",
      "BLAKE",
      "DOR"
     ],
     "proposer": "LUCAS",
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "YAMIN",
      "BLAKE",
      "LUCAS",
      "DOR",
      "LUKE"
     ],
     "team": [
      "BLAKE",
      "DOR",
      "LUKE",
      "YAMIN"
     ],
     "state": "APPROVED",
     "proposer": "DOR"
    }
   ],
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587937592,
  "_nanoseconds": 799000000
 },
 "timeFinished": {
  "_seconds": 1587939402,
  "_nanoseconds": 44000000
 }
}