{
 "timeFinished": {
  "_seconds": 1599880509,
  "_nanoseconds": 266000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ADVAY",
    "GUEST",
    "HARSH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MANU",
      "ADI",
      "NAV",
      "SWETHA",
      "GUEST",
      "SUMA",
      "BRUH",
      "HARSH",
      "ADVAY"
     ],
     "proposer": "ADVAY",
     "team": [
      "ADVAY",
      "GUEST",
      "HARSH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ADI",
    "NAV",
    "SWETHA",
    "HARSH"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "GUEST",
      "HARSH",
      "ADVAY",
      "SWETHA",
      "ADI",
      "BRUH",
      "SUMA",
      "MANU",
      "NAV"
     ],
     "team": [
      "ADI",
      "NAV",
      "SWETHA",
      "HARSH"
     ],
     "proposer": "GUEST",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "HARSH",
      "ADVAY",
      "BRUH",
      "MANU",
      "GUEST",
      "SWETHA"
     ],
     "team": [
      "NAV",
      "ADI",
      "SWETHA",
      "BRUH"
     ],
     "proposer": "HARSH",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "NAV",
    "ADI",
    "SWETHA",
    "BRUH"
   ]
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SUMA",
      "ADVAY",
      "HARSH",
      "SWETHA"
     ],
     "proposer": "SWETHA",
     "team": [
      "SWETHA",
      "ADVAY",
      "GUEST",
      "HARSH",
      "MANU"
     ]
    },
    {
     "votes": [
      "NAV",
      "ADI",
      "MANU",
      "BRUH",
      "SUMA",
      "ADVAY"
     ],
     "proposer": "ADI",
     "team": [
      "MANU",
      "BRUH",
      "SUMA",
      "ADVAY",
      "GUEST"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MANU",
    "BRUH",
    "SUMA",
    "ADVAY",
    "GUEST"
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "ADVAY",
    "SUMA",
    "BRUH",
    "MANU",
    "ADI"
   ],
   "proposals": [
    {
     "votes": [
      "SWETHA",
      "ADI",
      "BRUH",
      "GUEST",
      "NAV"
     ],
     "state": "APPROVED",
     "team": [
      "ADVAY",
      "SUMA",
      "BRUH",
      "MANU",
      "ADI"
     ],
     "proposer": "NAV"
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2
  }
 ],
 "timeCreated": {
  "_seconds": 1599879410,
  "_nanoseconds": 425000000
 },
 "players": [
  {
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2",
   "name": "ADI"
  },
  {
   "name": "NAV",
   "uid": "oAKoclwIhWPRVFLoV4XY8kdbzy53"
  },
  {
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2",
   "name": "MANU"
  },
  {
   "name": "BRUH",
   "uid": "26XA1rZEo6RafSgBMktLTYGUyt03"
  },
  {
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2",
   "name": "SUMA"
  },
  {
   "name": "ADVAY",
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2"
  },
  {
   "uid": "0L8JMs7kwWRbPmNDR7gBrp032LB2",
   "name": "GUEST"
  },
  {
   "name": "HARSH",
   "uid": "NZNX8YCpgfgKQ5FC8ngfuw3TuZw2"
  },
  {
   "uid": "39DkA1L3dZTqFkkfiRWhKoEkLyS2",
   "name": "SWETHA"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MANU"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SUMA"
   },
   {
    "name": "SWETHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NAV",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "OBERON",
    "name": "ADI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRUH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADVAY"
   },
   {
    "name": "HARSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GUEST",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "GUEST": true,
    "HARSH": true,
    "ADVAY": true
   },
   {
    "HARSH": true,
    "ADI": false,
    "NAV": true,
    "SWETHA": true
   },
   {
    "SWETHA": true,
    "BRUH": true,
    "NAV": true,
    "ADI": false
   },
   {
    "GUEST": true,
    "ADVAY": true,
    "SUMA": false,
    "MANU": true,
    "BRUH": true
   },
   {
    "ADI": false,
    "SUMA": false,
    "MANU": true,
    "ADVAY": true,
    "BRUH": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}