{
 "timeCreated": {
  "_seconds": 1589300527,
  "_nanoseconds": 611000000
 },
 "missions": [
  {
   "team": [
    "SKYX",
    "WEI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "WEILUN",
     "state": "APPROVED",
     "team": [
      "SKYX",
      "WEI"
     ],
     "votes": [
      "ROBIN",
      "WEI",
      "PROVIDENCE",
      "SKYX",
      "KENT",
      "WEILUN"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KENT",
      "WEILUN",
      "WEI"
     ],
     "proposer": "PROVIDENCE",
     "state": "REJECTED",
     "team": [
      "PROVIDENCE",
      "KENT",
      "WEI"
     ]
    },
    {
     "votes": [
      "ROBIN",
      "WEI",
      "PROVIDENCE",
      "SKYX",
      "KENT",
      "WEILUN"
     ],
     "state": "APPROVED",
     "team": [
      "KENT",
      "ROBIN",
      "WEILUN"
     ],
     "proposer": "ROBIN"
    }
   ],
   "team": [
    "KENT",
    "ROBIN",
    "WEILUN"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "KENT",
    "PROVIDENCE",
    "WEILUN",
    "ROBIN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "WEI",
      "WEILUN"
     ],
     "team": [
      "WEI",
      "PROVIDENCE",
      "WEILUN",
      "SKYX"
     ],
     "state": "REJECTED",
     "proposer": "WEI"
    },
    {
     "state": "REJECTED",
     "team": [
      "SKYX",
      "WEILUN",
      "WEI",
      "PROVIDENCE"
     ],
     "votes": [
      "WEILUN",
      "SKYX"
     ],
     "proposer": "SKYX"
    },
    {
     "proposer": "KENT",
     "state": "APPROVED",
     "votes": [
      "ROBIN",
      "WEI",
      "PROVIDENCE",
      "KENT",
      "WEILUN"
     ],
     "team": [
      "KENT",
      "PROVIDENCE",
      "WEILUN",
      "ROBIN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1589300934,
  "_nanoseconds": 379000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "WEI": true,
    "SKYX": true
   },
   {
    "WEILUN": true,
    "KENT": true,
    "ROBIN": true
   },
   {
    "PROVIDENCE": true,
    "KENT": true,
    "WEILUN": true,
    "ROBIN": true
   }
  ],
  "assassinated": "PROVIDENCE",
  "roles": [
   {
    "assassin": false,
    "name": "ROBIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WEI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PROVIDENCE"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SKYX"
   },
   {
    "assassin": false,
    "name": "KENT",
    "role": "MERLIN"
   },
   {
    "name": "WEILUN",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "SKYX"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "uid": "w6eoxVI6I5NrapBHh3I4tf1Igvr1",
   "name": "WEILUN"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  }
 ]
}