{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHRISTIAN",
      "MIL",
      "YING",
      "SANDY"
     ],
     "proposer": "SANDY",
     "team": [
      "CHRISTIAN",
      "YING"
     ]
    }
   ],
   "team": [
    "CHRISTIAN",
    "YING"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "SANDY",
    "CHRISTIAN",
    "YING"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANDY",
      "CHRISTIAN",
      "YING"
     ],
     "proposer": "SWAGRAN",
     "votes": [
      "CHRISTIAN",
      "SWAGRAN",
      "YING",
      "SANDY"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SWAGRAN",
      "CHRISTIAN",
      "SANDY",
      "BYRONLEE"
     ],
     "votes": [
      "BYRONLEE",
      "CHRISTIAN",
      "SWAGRAN",
      "MIL",
      "YING",
      "SANDY"
     ],
     "proposer": "MIL"
    }
   ],
   "team": [
    "SWAGRAN",
    "CHRISTIAN",
    "SANDY",
    "BYRONLEE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SWAGRAN",
      "MIL",
      "YING",
      "SANDY",
      "BYRONLEE"
     ],
     "proposer": "YING",
     "team": [
      "BYRONLEE",
      "SWAGRAN",
      "MIL"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BYRONLEE",
    "SWAGRAN",
    "MIL"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "YING",
    "BYRONLEE",
    "MIL",
    "SWAGRAN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BYRONLEE",
      "SWAGRAN",
      "MIL",
      "YING"
     ],
     "state": "APPROVED",
     "team": [
      "YING",
      "BYRONLEE",
      "MIL",
      "SWAGRAN"
     ],
     "proposer": "BYRONLEE"
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "3JEfUBJAfDVocdrMPPxAyAn7Wxf1",
   "name": "YING"
  },
  {
   "uid": "nKpH0ZbP0WhIe0zxdmASSkIbuXE2",
   "name": "BYRONLEE"
  },
  {
   "name": "CHRISTIAN",
   "uid": "dCkkngIE0eOcKqfRymYlKdH8Cmq1"
  },
  {
   "name": "SANDY",
   "uid": "5Yk6YY502chYdtaToMxpSvWE5302"
  },
  {
   "name": "SWAGRAN",
   "uid": "yzVEAdEYWBZMNGx2V8cMfHnWAKB2"
  },
  {
   "name": "MIL",
   "uid": "ek3rfFMPcoOKAkjkchKMh1dGzLv2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589336332,
  "_nanoseconds": 789000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589336817,
  "_nanoseconds": 650000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BYRONLEE"
   },
   {
    "name": "CHRISTIAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SWAGRAN"
   },
   {
    "assassin": false,
    "name": "MIL",
    "role": "PERCIVAL"
   },
   {
    "name": "YING",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SANDY",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "YING": true,
    "CHRISTIAN": true
   },
   {
    "CHRISTIAN": false,
    "YING": true,
    "SANDY": true
   },
   {
    "SWAGRAN": false,
    "SANDY": true,
    "CHRISTIAN": true,
    "BYRONLEE": true
   },
   {
    "BYRONLEE": true,
    "SWAGRAN": true,
    "MIL": true
   },
   {
    "BYRONLEE": true,
    "MIL": true,
    "SWAGRAN": false,
    "YING": true
   }
  ]
 }
}