{
 "timeFinished": {
  "_seconds": 1590376830,
  "_nanoseconds": 316000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MANDY",
      "DANIEL"
     ],
     "state": "APPROVED",
     "proposer": "MANDY",
     "votes": [
      "MANDY",
      "JOSH",
      "KMM",
      "ATRA",
      "AAVACADO",
      "DANIEL"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "MANDY",
    "DANIEL"
   ]
  },
  {
   "team": [
    "JOSH",
    "ATRA",
    "AMJADTHE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JOSH",
     "state": "APPROVED",
     "votes": [
      "KMM",
      "ATRA",
      "AAVACADO",
      "DANIEL",
      "AMJADTHE",
      "MANDY",
      "JOSH"
     ],
     "team": [
      "JOSH",
      "ATRA",
      "AMJADTHE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JOSH",
      "AMJADTHE",
      "MANDY"
     ],
     "votes": [
      "KMM",
      "AMJADTHE",
      "MANDY"
     ],
     "proposer": "KMM"
    },
    {
     "votes": [
      "MANDY",
      "JOSH",
      "KMM",
      "ATRA",
      "AAVACADO",
      "DANIEL",
      "AMJADTHE"
     ],
     "team": [
      "ATRA",
      "JOSH",
      "AMJADTHE"
     ],
     "state": "APPROVED",
     "proposer": "ATRA"
    }
   ],
   "team": [
    "ATRA",
    "JOSH",
    "AMJADTHE"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AAVACADO",
      "ATRA",
      "JOSH",
      "AMJADTHE"
     ],
     "proposer": "AAVACADO",
     "votes": [
      "ATRA",
      "AAVACADO",
      "AMJADTHE",
      "MANDY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AAVACADO",
    "ATRA",
    "JOSH",
    "AMJADTHE"
   ],
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1590376100,
  "_nanoseconds": 638000000
 },
 "outcome": {
  "roles": [
   {
    "name": "AAVACADO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DANIEL"
   },
   {
    "role": "MERLIN",
    "name": "AMJADTHE",
    "assassin": false
   },
   {
    "name": "MANDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOSH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "KMM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ATRA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JOSH",
  "state": "GOOD_WIN",
  "votes": [
   {
    "DANIEL": false,
    "MANDY": true
   },
   {
    "ATRA": true,
    "JOSH": true,
    "AMJADTHE": true
   },
   {
    "AMJADTHE": true,
    "JOSH": true,
    "ATRA": true
   },
   {
    "ATRA": true,
    "AAVACADO": false,
    "JOSH": true,
    "AMJADTHE": true
   }
  ]
 },
 "players": [
  {
   "uid": "XS2OU8qr9UbzozsAcAl6B4jqJ103",
   "name": "MANDY"
  },
  {
   "uid": "zrhBlBcoBcWOKkbTjGshr7dN3p43",
   "name": "JOSH"
  },
  {
   "name": "KMM",
   "uid": "Jv8llpXOrof33T7hm3KtOhMXimO2"
  },
  {
   "name": "ATRA",
   "uid": "baVuOnVjAJdsPbOsFs8lkENOr5B3"
  },
  {
   "name": "AAVACADO",
   "uid": "SS143LMic4aDiQiGTFRRWvatnrk1"
  },
  {
   "uid": "2ZSW7aUnrEOsoCFgVlAz30dATdv1",
   "name": "DANIEL"
  },
  {
   "uid": "s1z3cWcBbsfH4X9lbYNfh2bs9qY2",
   "name": "AMJADTHE"
  }
 ]
}