{
 "timeCreated": {
  "_seconds": 1585972037,
  "_nanoseconds": 210000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NRGZ",
    "SARAHAHAHA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ME",
      "PETER",
      "BUGGIE",
      "SARAHAHAHA",
      "NRGZ",
      "JERLIN"
     ],
     "proposer": "NRGZ",
     "team": [
      "NRGZ",
      "SARAHAHAHA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NRGZ",
    "SARAHAHAHA",
    "BUGGIE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JERLIN",
      "ME",
      "PETER",
      "BUGGIE",
      "SARAHAHAHA",
      "NRGZ"
     ],
     "proposer": "BUGGIE",
     "team": [
      "NRGZ",
      "SARAHAHAHA",
      "BUGGIE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "NRGZ",
    "BUGGIE",
    "PETER",
    "ME"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NRGZ",
      "BUGGIE",
      "PETER",
      "ME"
     ],
     "state": "APPROVED",
     "votes": [
      "ME",
      "PETER",
      "BUGGIE",
      "SARAHAHAHA"
     ],
     "proposer": "PETER"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SARAHAHAHA",
    "ME",
    "JERLIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PETER",
      "BUGGIE",
      "SARAHAHAHA",
      "NRGZ",
      "JERLIN",
      "ME"
     ],
     "proposer": "JERLIN",
     "team": [
      "SARAHAHAHA",
      "ME",
      "JERLIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SARAHAHAHA",
  "roles": [
   {
    "name": "ME",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PETER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BUGGIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SARAHAHAHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NRGZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JERLIN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SARAHAHAHA": true,
    "NRGZ": true
   },
   {
    "SARAHAHAHA": true,
    "NRGZ": true,
    "BUGGIE": true
   },
   {
    "BUGGIE": false,
    "PETER": false,
    "NRGZ": true,
    "ME": true
   },
   {
    "SARAHAHAHA": true,
    "JERLIN": true,
    "ME": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585972570,
  "_nanoseconds": 533506000
 },
 "players": [
  {
   "uid": "uBIDCqRDtfbgwDHP8uQqbfXTXaK2",
   "name": "NRGZ"
  },
  {
   "name": "BUGGIE",
   "uid": "ntX7FbJkgQgwQZQyh3QQKOOvsXY2"
  },
  {
   "name": "PETER",
   "uid": "1ezUz2aAZ5UEKDD41zR3vfUjwMH3"
  },
  {
   "uid": "f9GbIgZD8fQxgwXQb3JOi24UvRh2",
   "name": "JERLIN"
  },
  {
   "uid": "iY8oPllGTWW11QsugmUvnxrz6xL2",
   "name": "ME"
  },
  {
   "name": "SARAHAHAHA",
   "uid": "iGAwcfpgobUY6Trz29GkrPytJGs1"
  }
 ]
}