{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588045764,
  "_nanoseconds": 602000000
 },
 "timeFinished": {
  "_seconds": 1588046237,
  "_nanoseconds": 749000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "SAAD": true,
    "UYDKRWAH": true
   },
   {
    "SAAD": true,
    "MAFAZLA": true,
    "UYDKRWAH": true
   },
   {
    "UYDKRWAH": true,
    "MAFAZLA": true
   }
  ],
  "assassinated": "UYDKRWAH",
  "roles": [
   {
    "name": "SANJY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "UYDKRWAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MAFAZLA",
    "role": "PERCIVAL"
   },
   {
    "name": "SAAD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "RAAS",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "SAAD",
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "UYDKRWAH"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "UYDKRWAH",
    "SAAD"
   ],
   "proposals": [
    {
     "votes": [
      "UYDKRWAH",
      "MAFAZLA",
      "SAAD",
      "SANJY"
     ],
     "state": "APPROVED",
     "team": [
      "UYDKRWAH",
      "SAAD"
     ],
     "proposer": "SAAD"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "UYDKRWAH",
    "SAAD"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RAAS",
      "SAAD",
      "UYDKRWAH"
     ],
     "proposer": "RAAS",
     "votes": [
      "RAAS"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "SAAD",
      "SANJY"
     ],
     "votes": [
      "SANJY",
      "SAAD"
     ],
     "state": "REJECTED",
     "proposer": "SANJY"
    },
    {
     "team": [
      "MAFAZLA",
      "UYDKRWAH",
      "SAAD"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAD",
      "UYDKRWAH",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "UYDKRWAH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "UYDKRWAH"
     ],
     "votes": [
      "SANJY",
      "UYDKRWAH",
      "MAFAZLA",
      "SAAD",
      "RAAS"
     ],
     "state": "APPROVED",
     "proposer": "UYDKRWAH"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ]
}