{
 "timeCreated": {
  "_seconds": 1587959938,
  "_nanoseconds": 239000000
 },
 "timeFinished": {
  "_seconds": 1587960139,
  "_nanoseconds": 628000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "KAREN",
    "EM"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KAREN",
     "state": "APPROVED",
     "votes": [
      "GURD",
      "BOB",
      "JACKIE",
      "KAREN",
      "MEECHY",
      "EM",
      "RORO"
     ],
     "team": [
      "KAREN",
      "EM"
     ]
    }
   ]
  },
  {
   "team": [
    "KAREN",
    "EM",
    "BOB"
   ],
   "proposals": [
    {
     "team": [
      "KAREN",
      "EM",
      "BOB"
     ],
     "votes": [
      "MEECHY",
      "EM",
      "RORO",
      "GURD",
      "BOB",
      "JACKIE",
      "KAREN"
     ],
     "proposer": "BOB",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KAREN",
    "JACKIE",
    "BOB"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RORO",
      "JACKIE",
      "KAREN",
      "MEECHY"
     ],
     "team": [
      "KAREN",
      "JACKIE",
      "BOB"
     ],
     "proposer": "RORO"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [
    "GURD",
    "KAREN",
    "EM",
    "MEECHY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RORO",
      "GURD",
      "BOB",
      "JACKIE",
      "KAREN",
      "MEECHY",
      "EM"
     ],
     "proposer": "GURD",
     "team": [
      "GURD",
      "KAREN",
      "EM",
      "MEECHY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "BOB",
   "uid": "xBDVjvpBRebuHideNnoIcaxofLC3"
  },
  {
   "uid": "yLAkQMScojeE9vRYF6crXyXJix52",
   "name": "RORO"
  },
  {
   "name": "GURD",
   "uid": "iZiRhBMF9PP30lxHdDj6qbVIebP2"
  },
  {
   "name": "MEECHY",
   "uid": "Tac5pqX63lgNHmCT1zjqEjLlrrE2"
  },
  {
   "name": "JACKIE",
   "uid": "IBAyrHOGFhWVjf4UdF3rQmXqOrE2"
  },
  {
   "name": "EM",
   "uid": "B1wHtVFkPmaboZhvjjK4CbLdqbs2"
  },
  {
   "name": "KAREN",
   "uid": "QFw5F0S2t6VIYjbVEaM3iyB1TDu1"
  }
 ],
 "outcome": {
  "assassinated": "MEECHY",
  "votes": [
   {
    "KAREN": true,
    "EM": true
   },
   {
    "BOB": true,
    "KAREN": true,
    "EM": true
   },
   {
    "BOB": false,
    "KAREN": true,
    "JACKIE": true
   },
   {
    "EM": true,
    "GURD": true,
    "MEECHY": true,
    "KAREN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "EM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RORO",
    "role": "MORGANA"
   },
   {
    "name": "GURD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BOB",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "JACKIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KAREN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MEECHY"
   }
  ],
  "state": "EVIL_WIN"
 }
}