{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "THAI",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "THAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MIMIMI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HIENVU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LINH",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "TRANG"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DAMSON"
   },
   {
    "name": "HIEU",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "votes": [
   {
    "DAMSON": true,
    "HIEU": true,
    "HIENVU": true
   },
   {
    "MIMIMI": true,
    "HIENVU": true,
    "DAMSON": true,
    "HIEU": true
   },
   {
    "MIMIMI": true,
    "THAI": true,
    "HIENVU": true,
    "DAMSON": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DAMSON",
    "HIENVU",
    "HIEU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TRANG",
      "DAMSON",
      "HIEU",
      "THAI",
      "RAY",
      "MIMIMI",
      "HIENVU",
      "LINH"
     ],
     "team": [
      "DAMSON",
      "HIENVU",
      "HIEU"
     ],
     "proposer": "DAMSON"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "DAMSON",
    "HIEU",
    "HIENVU",
    "MIMIMI"
   ],
   "proposals": [
    {
     "votes": [
      "TRANG",
      "DAMSON",
      "HIEU",
      "THAI",
      "RAY",
      "MIMIMI",
      "LINH"
     ],
     "state": "APPROVED",
     "team": [
      "DAMSON",
      "HIEU",
      "HIENVU",
      "MIMIMI"
     ],
     "proposer": "HIEU"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MIMIMI",
    "THAI",
    "HIENVU",
    "DAMSON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIMIMI",
      "THAI",
      "HIENVU",
      "DAMSON"
     ],
     "votes": [
      "DAMSON",
      "THAI",
      "RAY",
      "MIMIMI",
      "HIENVU"
     ],
     "proposer": "THAI"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590290747,
  "_nanoseconds": 901000000
 },
 "timeFinished": {
  "_seconds": 1590291592,
  "_nanoseconds": 530000000
 },
 "players": [
  {
   "name": "LINH",
   "uid": "tnaadtjHM0Y7Oz411MwP2JZTm2w2"
  },
  {
   "name": "TRANG",
   "uid": "Os2alKDz21ckdtHOqqzG24zX1gT2"
  },
  {
   "uid": "e4isS23ZA2eU8Z4VebsIOk40pRz1",
   "name": "DAMSON"
  },
  {
   "name": "HIEU",
   "uid": "TYPE76qJ4IbSf4l0Gc1rACuxCva2"
  },
  {
   "uid": "8Cd5HxiQxKfiFUDeEwRf5Tp3ToB3",
   "name": "THAI"
  },
  {
   "name": "RAY",
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1"
  },
  {
   "name": "MIMIMI",
   "uid": "b8V81jxIDuXF1tBcETlFdJVcHSu1"
  },
  {
   "uid": "I9IEaI5pFhcW7kJI2TAnC91AqZl2",
   "name": "HIENVU"
  }
 ]
}