{
 "outcome": {
  "votes": [
   {
    "ANIUDANIUD": true,
    "SANJAY": true
   },
   {
    "MUSKITEER": true,
    "RAMU": true,
    "ANIUDANIUD": true
   },
   {
    "SANJAY": false,
    "ANIUDANIUD": true
   },
   {
    "MUSKITEER": true,
    "RAMU": true,
    "ANIUDANIUD": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ANIUDANIUD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJAY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MUSKITEER",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "RAMU",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BHARATH"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RAMU"
 },
 "timeCreated": {
  "_seconds": 1587748914,
  "_nanoseconds": 350000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ANIUDANIUD",
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1",
   "name": "BHARATH"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "ANIUDANIUD"
   ],
   "proposals": [
    {
     "team": [
      "SANJAY",
      "ANIUDANIUD"
     ],
     "state": "APPROVED",
     "votes": [
      "MUSKITEER",
      "RAMU",
      "BHARATH",
      "ANIUDANIUD",
      "SANJAY"
     ],
     "proposer": "MUSKITEER"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "RAMU",
      "SANJAY",
      "MUSKITEER"
     ],
     "team": [
      "RAMU",
      "ANIUDANIUD",
      "MUSKITEER"
     ],
     "state": "APPROVED",
     "proposer": "RAMU"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "RAMU",
    "ANIUDANIUD",
    "MUSKITEER"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "ANIUDANIUD",
    "SANJAY"
   ],
   "proposals": [
    {
     "votes": [
      "BHARATH"
     ],
     "state": "REJECTED",
     "proposer": "BHARATH",
     "team": [
      "BHARATH",
      "ANIUDANIUD"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "MUSKITEER",
      "BHARATH",
      "ANIUDANIUD"
     ],
     "team": [
      "ANIUDANIUD",
      "SANJAY"
     ],
     "proposer": "ANIUDANIUD"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJAY",
      "RAMU"
     ],
     "proposer": "SANJAY",
     "team": [
      "MUSKITEER",
      "RAMU",
      "SANJAY"
     ]
    },
    {
     "proposer": "MUSKITEER",
     "votes": [
      "RAMU",
      "ANIUDANIUD",
      "MUSKITEER"
     ],
     "team": [
      "ANIUDANIUD",
      "MUSKITEER",
      "RAMU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANIUDANIUD",
    "MUSKITEER",
    "RAMU"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1587749413,
  "_nanoseconds": 594000000
 }
}