{
 "timeCreated": {
  "_seconds": 1585798683,
  "_nanoseconds": 322000000
 },
 "missions": [
  {
   "team": [
    "NICOLAS",
    "EVRA",
    "YASH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DICKSON",
      "TIFFANY",
      "JM",
      "WELLS"
     ],
     "state": "REJECTED",
     "proposer": "WELLS",
     "team": [
      "DICKSON",
      "TIFFANY",
      "WELLS"
     ]
    },
    {
     "team": [
      "MAXWELL",
      "YASH",
      "NICOLAS"
     ],
     "votes": [
      "TIFFANY",
      "JM",
      "MAXWELL"
     ],
     "state": "REJECTED",
     "proposer": "MAXWELL"
    },
    {
     "proposer": "YASH",
     "votes": [
      "MAXWELL",
      "YASH",
      "EVRA",
      "TIFFANY",
      "JM"
     ],
     "state": "APPROVED",
     "team": [
      "NICOLAS",
      "EVRA",
      "YASH"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "JM",
      "MAXWELL"
     ],
     "proposer": "NICOLAS",
     "state": "REJECTED",
     "team": [
      "NICOLAS",
      "JM",
      "MAXWELL",
      "WELLS"
     ]
    },
    {
     "votes": [
      "WELLS",
      "MAXWELL",
      "TIFFANY",
      "JM",
      "NOTRICK"
     ],
     "state": "APPROVED",
     "team": [
      "NOTRICK",
      "JM",
      "TIFFANY",
      "WELLS"
     ],
     "proposer": "NOTRICK"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "NOTRICK",
    "JM",
    "TIFFANY",
    "WELLS"
   ]
  },
  {
   "team": [
    "TIFFANY",
    "WELLS",
    "NOTRICK",
    "JM"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JM",
     "votes": [
      "TIFFANY",
      "JM",
      "NOTRICK",
      "WELLS",
      "MAXWELL"
     ],
     "team": [
      "TIFFANY",
      "WELLS",
      "NOTRICK",
      "JM"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "MAXWELL",
    "TIFFANY",
    "WELLS",
    "NOTRICK",
    "JM"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "EVRA",
      "TIFFANY",
      "WELLS",
      "NOTRICK",
      "YASH"
     ],
     "proposer": "EVRA"
    },
    {
     "team": [
      "DICKSON",
      "TIFFANY",
      "WELLS",
      "NOTRICK",
      "JM"
     ],
     "proposer": "DICKSON",
     "state": "REJECTED",
     "votes": [
      "DICKSON",
      "JM",
      "NOTRICK",
      "MAXWELL"
     ]
    },
    {
     "proposer": "TIFFANY",
     "state": "REJECTED",
     "votes": [
      "TIFFANY",
      "JM"
     ],
     "team": [
      "TIFFANY",
      "NOTRICK",
      "WELLS",
      "JM",
      "YASH"
     ]
    },
    {
     "proposer": "WELLS",
     "team": [
      "NOTRICK",
      "EVRA",
      "YASH",
      "NICOLAS",
      "DICKSON"
     ],
     "votes": [
      "YASH",
      "EVRA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MAXWELL",
      "TIFFANY",
      "WELLS",
      "NOTRICK",
      "JM"
     ],
     "proposer": "MAXWELL",
     "votes": [
      "YASH",
      "DICKSON",
      "TIFFANY",
      "JM",
      "NOTRICK",
      "WELLS",
      "MAXWELL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "8RvYLyv7r1eQBfjqBhe6jPQXmkQ2",
   "name": "EVRA"
  },
  {
   "name": "DICKSON",
   "uid": "M0Zoj5PQuQYXQ93oRwdfoTFbjXt2"
  },
  {
   "name": "TIFFANY",
   "uid": "wanJ8P6MxthP9lfd3yRJ3OpiImy2"
  },
  {
   "name": "WELLS",
   "uid": "M6J64YeZRYVmHqaXCmOmQOtQW8p1"
  },
  {
   "uid": "4W1dLdVRjZVeG3NWxBAQbyBOXx83",
   "name": "MAXWELL"
  },
  {
   "uid": "5Fumj2DR7pdpPOaNSubyMFFy87b2",
   "name": "YASH"
  },
  {
   "name": "NICOLAS",
   "uid": "5fRJchdQRihmaYAowJu40J0iVIv1"
  },
  {
   "name": "NOTRICK",
   "uid": "gAQ0yo6gDyfzZ5ZvOPsuGa8W0pg1"
  },
  {
   "name": "JM",
   "uid": "Xy0BDoPouqUXxmIrARjaKCiqpCD2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "MAXWELL",
  "votes": [
   {
    "EVRA": true,
    "NICOLAS": false,
    "YASH": true
   },
   {
    "JM": true,
    "WELLS": true,
    "TIFFANY": true,
    "NOTRICK": true
   },
   {
    "JM": true,
    "TIFFANY": true,
    "WELLS": true,
    "NOTRICK": true
   },
   {
    "MAXWELL": true,
    "WELLS": true,
    "NOTRICK": true,
    "TIFFANY": true,
    "JM": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "DICKSON",
    "role": "PERCIVAL"
   },
   {
    "name": "EVRA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIFFANY"
   },
   {
    "name": "JM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NOTRICK",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "NICOLAS",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WELLS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAXWELL"
   },
   {
    "role": "EVIL MINION",
    "name": "YASH",
    "assassin": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585800417,
  "_nanoseconds": 910730000
 }
}