{
 "timeCreated": {
  "_seconds": 1599270888,
  "_nanoseconds": 744000000
 },
 "players": [
  {
   "name": "PUTRA",
   "uid": "tSJ9fWrJlbaS6adNwMMaZqU1D0k1"
  },
  {
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2",
   "name": "JA"
  },
  {
   "name": "MASI",
   "uid": "7kfmjiOBQHVTe5JQ0EE52Q9RF7q1"
  },
  {
   "name": "GLEN",
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2"
  },
  {
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593",
   "name": "LULU"
  },
  {
   "name": "SHIERA",
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2"
  }
 ],
 "timeFinished": {
  "_seconds": 1599272032,
  "_nanoseconds": 979000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MASI",
      "LULU",
      "JA",
      "GLEN"
     ],
     "proposer": "GLEN",
     "team": [
      "JA",
      "MASI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JA",
    "MASI"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JA",
      "GLEN",
      "LULU",
      "MASI",
      "SHIERA"
     ],
     "team": [
      "SHIERA",
      "GLEN",
      "LULU"
     ],
     "proposer": "LULU"
    }
   ],
   "team": [
    "SHIERA",
    "GLEN",
    "LULU"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MASI",
      "SHIERA",
      "GLEN",
      "JA",
      "LULU"
     ],
     "state": "APPROVED",
     "proposer": "SHIERA",
     "team": [
      "SHIERA",
      "GLEN",
      "LULU",
      "JA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SHIERA",
    "GLEN",
    "LULU",
    "JA"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PUTRA",
      "SHIERA",
      "GLEN",
      "MASI"
     ],
     "team": [
      "PUTRA",
      "JA",
      "MASI"
     ],
     "state": "APPROVED",
     "proposer": "PUTRA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "PUTRA",
    "JA",
    "MASI"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JA",
     "team": [
      "JA",
      "SHIERA",
      "LULU",
      "PUTRA"
     ],
     "state": "REJECTED",
     "votes": [
      "GLEN",
      "SHIERA",
      "JA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GLEN",
      "SHIERA",
      "MASI"
     ],
     "team": [
      "MASI",
      "SHIERA",
      "LULU",
      "PUTRA"
     ],
     "proposer": "MASI"
    },
    {
     "team": [
      "MASI",
      "SHIERA",
      "LULU",
      "PUTRA"
     ],
     "state": "REJECTED",
     "proposer": "GLEN",
     "votes": [
      "GLEN",
      "PUTRA"
     ]
    },
    {
     "team": [
      "LULU",
      "SHIERA",
      "GLEN",
      "PUTRA"
     ],
     "state": "REJECTED",
     "proposer": "LULU",
     "votes": [
      "GLEN",
      "LULU"
     ]
    },
    {
     "team": [
      "SHIERA",
      "MASI",
      "LULU",
      "PUTRA"
     ],
     "proposer": "SHIERA",
     "votes": [
      "LULU",
      "GLEN",
      "JA",
      "SHIERA",
      "MASI",
      "PUTRA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SHIERA",
    "MASI",
    "LULU",
    "PUTRA"
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JA",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "MASI",
    "assassin": false
   },
   {
    "name": "GLEN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LULU",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHIERA"
   },
   {
    "name": "PUTRA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "MASI": true,
    "JA": true
   },
   {
    "GLEN": true,
    "SHIERA": true,
    "LULU": true
   },
   {
    "SHIERA": true,
    "JA": true,
    "GLEN": false,
    "LULU": true
   },
   {
    "PUTRA": true,
    "MASI": false,
    "JA": true
   },
   {
    "MASI": false,
    "LULU": true,
    "SHIERA": true,
    "PUTRA": true
   }
  ],
  "assassinated": null
 }
}