{
  "timeCreated": {
    "_seconds": 1585512595,
    "_nanoseconds": 599000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "MAX",
        "EVA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JOE",
            "LOGAN"
          ],
          "proposer": "JOE",
          "votes": [
            "JOE",
            "LOGAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "IDO",
            "JOE"
          ],
          "proposer": "IDO",
          "votes": [
            "JOE",
            "IDO"
          ]
        },
        {
          "votes": [
            "EVA",
            "MAX",
            "JOE",
            "IDO"
          ],
          "state": "APPROVED",
          "team": [
            "MAX",
            "EVA"
          ],
          "proposer": "MAX"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JOE",
            "IDO",
            "EVA"
          ],
          "state": "APPROVED",
          "team": [
            "IDO",
            "EVA",
            "JOE"
          ],
          "proposer": "EVA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "IDO",
        "EVA",
        "JOE"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JOE",
            "LOGAN"
          ],
          "proposer": "LOGAN",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "JOE",
            "IDO"
          ],
          "proposer": "JOE",
          "votes": [
            "MAX",
            "JOE",
            "IDO"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JOE",
        "IDO"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MAX",
            "EVA",
            "LOGAN"
          ],
          "proposer": "IDO",
          "votes": [
            "EVA",
            "IDO",
            "LOGAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MAX",
        "EVA",
        "LOGAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MAX"
      },
      {
        "name": "JOE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "IDO"
      },
      {
        "name": "LOGAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "EVA",
        "assassin": false,
        "role": "EVIL MINION"
      }
    ],
    "votes": [
      {
        "EVA": false,
        "MAX": true
      },
      {
        "EVA": true,
        "JOE": true,
        "IDO": true
      },
      {
        "JOE": true,
        "IDO": false
      },
      {
        "EVA": false,
        "MAX": true,
        "LOGAN": true
      }
    ]
  }
}