{
 "timeCreated": {
  "_seconds": 1595292182,
  "_nanoseconds": 284000000
 },
 "timeFinished": {
  "_seconds": 1595292961,
  "_nanoseconds": 478000000
 },
 "players": [
  {
   "name": "THEA",
   "uid": "z0NqzrdcNbQ1ppCWYJyYHbrhsoI2"
  },
  {
   "uid": "GlfGzm3er8REfwqquX78V1B8HoC3",
   "name": "MIKEY"
  },
  {
   "uid": "omXfsH70O7b44VDYNRKBRnT1WvW2",
   "name": "JOEL"
  },
  {
   "uid": "RFJqWpJzyvNc0G8QNUV0fM84zSx2",
   "name": "JAMES"
  },
  {
   "uid": "qGCqhNFbfWbAmJLiB19YRWtKFDn2",
   "name": "CHRISTINA"
  },
  {
   "name": "TANDY",
   "uid": "NFM8eUhTY5WrcqgdbJzBw7sDfZh1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CHRISTINA",
     "team": [
      "THEA",
      "TANDY"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "THEA",
      "CHRISTINA"
     ]
    },
    {
     "team": [
      "JAMES",
      "CHRISTINA"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "MIKEY",
      "THEA",
      "CHRISTINA",
      "TANDY"
     ],
     "proposer": "TANDY"
    }
   ],
   "team": [
    "JAMES",
    "CHRISTINA"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "THEA",
      "JOEL",
      "JAMES",
      "CHRISTINA",
      "MIKEY"
     ],
     "proposer": "THEA",
     "team": [
      "THEA",
      "JAMES",
      "CHRISTINA"
     ]
    }
   ],
   "team": [
    "THEA",
    "JAMES",
    "CHRISTINA"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "MIKEY",
      "CHRISTINA"
     ],
     "proposer": "MIKEY",
     "team": [
      "CHRISTINA",
      "JAMES",
      "MIKEY",
      "THEA"
     ]
    },
    {
     "team": [
      "THEA",
      "JAMES",
      "CHRISTINA",
      "JOEL"
     ],
     "state": "APPROVED",
     "votes": [
      "TANDY",
      "JOEL",
      "CHRISTINA",
      "JAMES"
     ],
     "proposer": "JOEL"
    }
   ],
   "state": "FAIL",
   "team": [
    "THEA",
    "JAMES",
    "CHRISTINA",
    "JOEL"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CHRISTINA",
    "JAMES",
    "THEA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "THEA",
      "CHRISTINA",
      "MIKEY",
      "JAMES"
     ],
     "proposer": "JAMES",
     "team": [
      "CHRISTINA",
      "JAMES",
      "THEA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "THEA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTINA"
   },
   {
    "name": "MIKEY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "TANDY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JOEL"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CHRISTINA": true,
    "JAMES": true
   },
   {
    "CHRISTINA": true,
    "THEA": true,
    "JAMES": true
   },
   {
    "JOEL": false,
    "JAMES": true,
    "THEA": true,
    "CHRISTINA": true
   },
   {
    "CHRISTINA": true,
    "JAMES": true,
    "THEA": true
   }
  ],
  "assassinated": "MIKEY"
 },
 "options": {
  "inGameLog": false
 }
}