{
 "players": [
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  }
 ],
 "missions": [
  {
   "team": [
    "MANGO",
    "AKSHAT"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANKUR",
      "AKSHAT",
      "SANJAY"
     ],
     "proposer": "MANGO",
     "team": [
      "MANGO",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ANKUR",
    "AKSHAT",
    "AISHU"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MANGO",
      "AISHU"
     ],
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "MANGO",
      "AKSHAT"
     ]
    },
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "AKSHAT"
     ],
     "proposer": "AKSHAT",
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "AKSHAT",
      "AISHU"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "MANGO",
    "ANKUR"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MANGO",
      "ANKUR"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "MANGO",
      "ANKUR",
      "AISHU"
     ],
     "proposer": "ANKUR"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AISHU",
     "state": "APPROVED",
     "team": [
      "AISHU",
      "ANKUR",
      "MANGO"
     ],
     "votes": [
      "AISHU",
      "SANJAY",
      "MANGO",
      "ANKUR"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "AISHU",
    "ANKUR",
    "MANGO"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1592588724,
  "_nanoseconds": 168000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592588467,
  "_nanoseconds": 563000000
 },
 "outcome": {
  "votes": [
   {
    "MANGO": true,
    "AKSHAT": true
   },
   {
    "ANKUR": true,
    "AKSHAT": false,
    "AISHU": true
   },
   {
    "MANGO": true,
    "ANKUR": true
   },
   {
    "MANGO": true,
    "AISHU": true,
    "ANKUR": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ANKUR",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "AISHU",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "AKSHAT"
   },
   {
    "role": "MORGANA",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MANGO"
   },
   {
    "name": "ANKUR",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 }
}