{
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "KLAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAIJEEEEET",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NICK"
   },
   {
    "name": "KAUSHAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PRIDHVI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ROHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROHIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SHRAVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": []
 },
 "players": [
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "name": "ROHIN",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1",
   "name": "KAUSHAL"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "name": "JAIJEEEEET",
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2"
  },
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "PRIDHVI"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  }
 ],
 "timeFinished": {
  "_seconds": 1587795951,
  "_nanoseconds": 630000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587795737,
  "_nanoseconds": 335000000
 },
 "missions": [
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [
    {
     "votes": [
      "JAIJEEEEET"
     ],
     "proposer": "PRIDHVI",
     "team": [
      "PRIDHVI",
      "JAIJEEEEET",
      "AMEYA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ROHAN",
      "ROHIN",
      "KAUSHAL"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "AMEYA"
    },
    {
     "votes": [],
     "proposer": "SHRAVAN",
     "team": [
      "SHRAVAN",
      "ROHAN",
      "ROHIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "proposer": "ROHAN",
     "team": [
      "ROHAN",
      "ROHIN",
      "KAUSHAL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JAIJEEEEET"
     ],
     "proposer": "ROHIN",
     "team": [
      "SHRAVAN",
      "ROHAN",
      "ROHIN"
     ],
     "state": "REJECTED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ]
}