{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "THECOOLONE",
      "BRADY",
      "NOTEVIL",
      "NOTJR"
     ],
     "proposer": "NOTJR",
     "team": [
      "NOTJR",
      "THECOOLONE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NOTJR",
    "THECOOLONE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DANE",
    "THECOOLONE",
    "NOTEVIL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "THECOOLONE"
     ],
     "team": [
      "NOTJR",
      "THECOOLONE",
      "BRADY"
     ],
     "proposer": "THECOOLONE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NOTJR",
      "BRADY"
     ],
     "team": [
      "NOTJR",
      "NOTEVIL",
      "DANE"
     ],
     "proposer": "BRADY"
    },
    {
     "team": [
      "DANE",
      "THECOOLONE",
      "NOTEVIL"
     ],
     "state": "APPROVED",
     "proposer": "DANE",
     "votes": [
      "THECOOLONE",
      "DANE",
      "NOTEVIL"
     ]
    }
   ]
  },
  {
   "team": [
    "NOTEVIL",
    "DANE"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "THECOOLONE",
      "DANE",
      "NOTEVIL"
     ],
     "state": "APPROVED",
     "team": [
      "NOTEVIL",
      "DANE"
     ],
     "proposer": "NOTEVIL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "NOTJR": true,
    "THECOOLONE": true
   },
   {
    "THECOOLONE": true,
    "DANE": true,
    "NOTEVIL": true
   },
   {
    "DANE": true,
    "NOTEVIL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "THECOOLONE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRADY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANE"
   },
   {
    "role": "MERLIN",
    "name": "NOTEVIL",
    "assassin": false
   },
   {
    "name": "NOTJR",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "THECOOLONE",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "DANE",
   "uid": "IOMdWPmmNVNIeSFkSx6oCVjAcrl1"
  },
  {
   "name": "NOTEVIL",
   "uid": "CurjgPLCOHZILIXVPpvSpGkLmMy2"
  },
  {
   "uid": "shoFsJKQtpgpzUPgU3qcvS70DQ23",
   "name": "NOTJR"
  },
  {
   "name": "THECOOLONE",
   "uid": "7mqPiTjL0XRr1reSTgTru03IZBF3"
  },
  {
   "uid": "lWFgbn4ea7ToA4BTDD3nMdnEYbG2",
   "name": "BRADY"
  }
 ],
 "timeFinished": {
  "_seconds": 1587863149,
  "_nanoseconds": 528000000
 },
 "timeCreated": {
  "_seconds": 1587862820,
  "_nanoseconds": 334000000
 }
}