{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JUNNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "DICK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MIKAEL"
   },
   {
    "assassin": false,
    "name": "ANNIE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "JUNNY": true,
    "ANNIE": true
   },
   {
    "BRYAN": true,
    "CAT": false,
    "DICK": true
   },
   {
    "JUNNY": true,
    "CAT": false,
    "DICK": true,
    "ANNIE": true
   },
   {
    "BRYAN": true,
    "JUNNY": true,
    "MIKAEL": true
   },
   {
    "ANNIE": true,
    "JUNNY": true,
    "BRYAN": true,
    "MIKAEL": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CAT",
      "DICK",
      "BRYAN",
      "MIKAEL",
      "ANNIE",
      "JUNNY"
     ],
     "team": [
      "JUNNY",
      "ANNIE"
     ],
     "state": "APPROVED",
     "proposer": "CAT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JUNNY",
    "ANNIE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CAT",
      "DICK",
      "BRYAN",
      "MIKAEL",
      "ANNIE"
     ],
     "team": [
      "CAT",
      "DICK",
      "BRYAN"
     ],
     "proposer": "MIKAEL"
    }
   ],
   "team": [
    "CAT",
    "DICK",
    "BRYAN"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DICK",
      "BRYAN",
      "MIKAEL",
      "ANNIE",
      "JUNNY"
     ],
     "proposer": "DICK",
     "team": [
      "JUNNY",
      "ANNIE",
      "DICK",
      "CAT"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "JUNNY",
    "ANNIE",
    "DICK",
    "CAT"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "team": [
    "JUNNY",
    "BRYAN",
    "MIKAEL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BRYAN",
     "votes": [
      "JUNNY",
      "BRYAN",
      "ANNIE"
     ],
     "team": [
      "CAT",
      "BRYAN",
      "ANNIE"
     ]
    },
    {
     "votes": [
      "BRYAN",
      "MIKAEL",
      "ANNIE",
      "JUNNY"
     ],
     "state": "APPROVED",
     "team": [
      "JUNNY",
      "BRYAN",
      "MIKAEL"
     ],
     "proposer": "JUNNY"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MIKAEL",
      "ANNIE",
      "JUNNY",
      "BRYAN"
     ],
     "proposer": "ANNIE",
     "votes": [
      "BRYAN",
      "MIKAEL",
      "ANNIE",
      "JUNNY",
      "CAT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "MIKAEL",
    "ANNIE",
    "JUNNY",
    "BRYAN"
   ]
  }
 ],
 "players": [
  {
   "name": "JUNNY",
   "uid": "rifXH2PkCZM4SCpXLG5nFnRAstq1"
  },
  {
   "uid": "cpTvlfEJl8NmI8Ba8EJRqgbR5c42",
   "name": "ANNIE"
  },
  {
   "name": "CAT",
   "uid": "GfacBowfj4Xibc6CQOp1q47MBF12"
  },
  {
   "name": "MIKAEL",
   "uid": "1MMnoDq25wcyYzBoWbrmfRuWint2"
  },
  {
   "uid": "5RmOiiLyijXzXWlDnkqivlVnLyx2",
   "name": "DICK"
  },
  {
   "name": "BRYAN",
   "uid": "QG1kNVjaOAduoE8vGDpGnkBxdVh2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590369038,
  "_nanoseconds": 669000000
 },
 "timeCreated": {
  "_seconds": 1590368022,
  "_nanoseconds": 66000000
 },
 "options": {
  "inGameLog": false
 }
}