{
 "outcome": {
  "assassinated": "MISTERWOLF",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CASH": true,
    "MISTERWOLF": true
   },
   {
    "HAG": false,
    "SOPH": true,
    "BOATSHOE": true
   },
   {
    "BOATSHOE": true,
    "MISTERWOLF": true,
    "CASH": true
   },
   {
    "SOPH": false,
    "SGC": false,
    "BOATSHOE": true,
    "CASH": true
   },
   {
    "NORA": true,
    "MISTERWOLF": true,
    "CASH": true,
    "BOATSHOE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "BOATSHOE",
    "assassin": false
   },
   {
    "name": "SOPH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NORA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SGC"
   },
   {
    "role": "PERCIVAL",
    "name": "CASH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MISTERWOLF",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "HAG"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1593138107,
  "_nanoseconds": 380000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MISTERWOLF",
    "CASH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MISTERWOLF",
      "CASH"
     ],
     "votes": [
      "BOATSHOE",
      "SOPH",
      "NORA",
      "SGC",
      "CASH",
      "MISTERWOLF",
      "HAG"
     ],
     "proposer": "MISTERWOLF",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "team": [
    "SOPH",
    "BOATSHOE",
    "HAG"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HAG",
     "votes": [
      "HAG",
      "SOPH",
      "NORA",
      "SGC"
     ],
     "state": "APPROVED",
     "team": [
      "SOPH",
      "BOATSHOE",
      "HAG"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BOATSHOE",
     "votes": [
      "CASH",
      "MISTERWOLF",
      "BOATSHOE",
      "SOPH",
      "NORA",
      "SGC"
     ],
     "team": [
      "MISTERWOLF",
      "CASH",
      "BOATSHOE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MISTERWOLF",
    "CASH",
    "BOATSHOE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SGC",
      "HAG",
      "SOPH"
     ],
     "team": [
      "MISTERWOLF",
      "HAG",
      "CASH",
      "SOPH"
     ],
     "proposer": "SOPH"
    },
    {
     "state": "APPROVED",
     "team": [
      "CASH",
      "SGC",
      "SOPH",
      "BOATSHOE"
     ],
     "proposer": "SGC",
     "votes": [
      "SOPH",
      "NORA",
      "SGC",
      "HAG"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "CASH",
    "SGC",
    "SOPH",
    "BOATSHOE"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BOATSHOE",
      "CASH",
      "MISTERWOLF",
      "NORA"
     ],
     "proposer": "NORA",
     "state": "APPROVED",
     "votes": [
      "BOATSHOE",
      "NORA",
      "CASH",
      "MISTERWOLF",
      "HAG"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "BOATSHOE",
    "CASH",
    "MISTERWOLF",
    "NORA"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1593139176,
  "_nanoseconds": 219000000
 },
 "players": [
  {
   "uid": "oMpOQ5Q8ROaXGNrKuu7WQmf8kS72",
   "name": "BOATSHOE"
  },
  {
   "uid": "mPwqwq5cMmRhea8MVUvqRba8P1a2",
   "name": "SOPH"
  },
  {
   "uid": "RkVSgcHKTySMeVrzTBXGwFep2lJ3",
   "name": "SGC"
  },
  {
   "uid": "Fo748YWaXtUOIsct5W4OGRCDJo22",
   "name": "NORA"
  },
  {
   "name": "CASH",
   "uid": "fA9YoSctEYa918wocjX07s4zYLH2"
  },
  {
   "name": "MISTERWOLF",
   "uid": "SVNnplmT4bV03ymhBgDqiIFDNPD3"
  },
  {
   "uid": "cdxA9NW0rxN2gpgAZ6n8S9fqiNG2",
   "name": "HAG"
  }
 ]
}