{
 "timeFinished": {
  "_seconds": 1591428179,
  "_nanoseconds": 228000000
 },
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  }
 ],
 "timeCreated": {
  "_seconds": 1591427930,
  "_nanoseconds": 148000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "AN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "JASMINE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PRAVEEN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MOIRA"
   },
   {
    "name": "AN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SEAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LL"
   },
   {
    "name": "YI",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "AN": true,
    "JASMINE": true,
    "CHEVIN": true
   },
   {
    "AN": true,
    "PRAVEEN": true,
    "JASMINE": true,
    "CHEVIN": true
   },
   {
    "AN": true,
    "JASMINE": true,
    "PRAVEEN": true,
    "CHEVIN": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHEVIN",
    "JASMINE",
    "AN"
   ],
   "proposals": [
    {
     "proposer": "CHEVIN",
     "state": "APPROVED",
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN",
      "JASMINE",
      "PRAVEEN"
     ],
     "team": [
      "CHEVIN",
      "JASMINE",
      "AN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JASMINE",
      "SEAN",
      "YI"
     ],
     "team": [
      "YI",
      "CHEVIN",
      "AN",
      "JASMINE"
     ],
     "proposer": "YI",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "LL",
     "team": [
      "CHEVIN",
      "LL",
      "JASMINE",
      "AN"
     ],
     "votes": [
      "LL",
      "JASMINE"
     ]
    },
    {
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "JASMINE",
      "AN"
     ],
     "state": "APPROVED",
     "proposer": "PRAVEEN",
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN",
      "JASMINE",
      "PRAVEEN"
     ]
    }
   ],
   "team": [
    "PRAVEEN",
    "CHEVIN",
    "JASMINE",
    "AN"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "CHEVIN",
    "PRAVEEN",
    "JASMINE",
    "AN"
   ],
   "proposals": [
    {
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "JASMINE",
      "AN"
     ],
     "proposer": "MOIRA",
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "YI",
      "LL",
      "CHEVIN",
      "JASMINE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}