{
 "timeCreated": {
  "_seconds": 1586484935,
  "_nanoseconds": 139000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADDIE",
      "RORY"
     ],
     "proposer": "ADDIE",
     "votes": [
      "HENTAIFAN",
      "RORY",
      "ADDIE",
      "MADELEINE",
      "ALEX"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ADDIE",
    "RORY"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "MADELEINE",
      "YABOI"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "YABOI",
      "HENTAIFAN",
      "RORY",
      "ADDIE",
      "MADELEINE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ALEX",
    "MADELEINE",
    "YABOI"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "YABOI",
      "HENTAIFAN",
      "RORY",
      "ADDIE",
      "MADELEINE",
      "ALEX"
     ],
     "state": "APPROVED",
     "team": [
      "ALEX",
      "HENTAIFAN",
      "ADDIE",
      "RORY"
     ],
     "proposer": "MADELEINE"
    }
   ],
   "state": "FAIL",
   "team": [
    "ALEX",
    "HENTAIFAN",
    "ADDIE",
    "RORY"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "HENTAIFAN",
    "YABOI",
    "MADELEINE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RORY",
      "YABOI",
      "ALEX"
     ],
     "proposer": "RORY",
     "votes": [
      "RORY",
      "ALEX"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "HENTAIFAN",
      "YABOI",
      "MADELEINE"
     ],
     "proposer": "YABOI",
     "votes": [
      "YABOI",
      "HENTAIFAN",
      "RORY",
      "ADDIE",
      "MADELEINE"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586485646,
  "_nanoseconds": 395711000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEX",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YABOI",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HENTAIFAN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RORY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADDIE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MADELEINE"
   }
  ],
  "votes": [
   {
    "ADDIE": true,
    "RORY": true
   },
   {
    "MADELEINE": false,
    "ALEX": true,
    "YABOI": true
   },
   {
    "ALEX": true,
    "HENTAIFAN": false,
    "ADDIE": true,
    "RORY": true
   },
   {
    "MADELEINE": true,
    "YABOI": true,
    "HENTAIFAN": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "ADDIE",
   "uid": "6aT4SjCX1gXfMSpvMNUrYUOrQYd2"
  },
  {
   "name": "ALEX",
   "uid": "sZ1T8XwSBQezfeCrMCy2IanKbxu2"
  },
  {
   "name": "MADELEINE",
   "uid": "ETHnk2A12ANAnJkbz3br1bk5wZr2"
  },
  {
   "name": "RORY",
   "uid": "uBTyMlGMk2Y1A9Q0ZqUPGIcFcxv2"
  },
  {
   "name": "YABOI",
   "uid": "gZ8QsExxzlPvr9WBp3YlylPRE023"
  },
  {
   "name": "HENTAIFAN",
   "uid": "1fpQqyb7JvValcPfnuSgKefk63p2"
  }
 ]
}