{
 "timeFinished": {
  "_seconds": 1589062336,
  "_nanoseconds": 157000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589061783,
  "_nanoseconds": 870000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "VIRAL",
    "ADNAAN",
    "SAMARTH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANKITH",
      "BHATLA",
      "KARAN"
     ],
     "state": "REJECTED",
     "votes": [
      "BHATLA",
      "KARAN",
      "MUSKITEER",
      "RAMU",
      "ANKITH"
     ],
     "proposer": "ANKITH"
    },
    {
     "team": [
      "VIRAL",
      "ADNAAN",
      "SAMARTH"
     ],
     "state": "APPROVED",
     "votes": [
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "KS",
      "MUSKITEER",
      "RAMU",
      "ANKITH",
      "SAMARTH",
      "SANJAY"
     ],
     "proposer": "SAMARTH"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SANJAY",
    "VIRAL",
    "ADNAAN",
    "SAMARTH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "VIRAL",
      "ADNAAN",
      "SAMARTH"
     ],
     "state": "APPROVED",
     "votes": [
      "RAMU",
      "ANKITH",
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "KARAN",
      "KS"
     ],
     "proposer": "SANJAY"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANKITH",
    "VIRAL",
    "ADNAAN",
    "KARAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BHATLA",
      "KS"
     ],
     "proposer": "BHATLA",
     "team": [
      "RAMU",
      "SANJAY",
      "MUSKITEER",
      "KS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANKITH",
      "SAMARTH",
      "VIRAL",
      "ADNAAN",
      "KARAN",
      "MUSKITEER"
     ],
     "proposer": "VIRAL",
     "team": [
      "ANKITH",
      "VIRAL",
      "ADNAAN",
      "KARAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANKITH",
    "VIRAL",
    "ADNAAN",
    "KARAN",
    "MUSKITEER"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "VIRAL",
      "ADNAAN",
      "KARAN",
      "KS",
      "MUSKITEER",
      "RAMU",
      "ANKITH"
     ],
     "proposer": "ADNAAN",
     "team": [
      "ANKITH",
      "VIRAL",
      "ADNAAN",
      "KARAN",
      "MUSKITEER"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ADNAAN",
  "roles": [
   {
    "name": "ANKITH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SAMARTH"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "VIRAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ADNAAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KARAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "ADNAAN": true,
    "VIRAL": true,
    "SAMARTH": true
   },
   {
    "VIRAL": true,
    "SAMARTH": false,
    "ADNAAN": true,
    "SANJAY": true
   },
   {
    "ANKITH": true,
    "KARAN": true,
    "ADNAAN": true,
    "VIRAL": true
   },
   {
    "ADNAAN": true,
    "MUSKITEER": false,
    "VIRAL": true,
    "ANKITH": true,
    "KARAN": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "name": "ANKITH",
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83"
  },
  {
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2",
   "name": "SAMARTH"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "name": "VIRAL",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "name": "KARAN",
   "uid": "qVZe8lMdIPdYS3P1H3m67XR8ZzE3"
  },
  {
   "uid": "o2wawfGHWSSo5mQMQMnLkHur4oh1",
   "name": "KS"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  }
 ]
}