{
 "timeCreated": {
  "_seconds": 1590893951,
  "_nanoseconds": 497000000
 },
 "timeFinished": {
  "_seconds": 1590894193,
  "_nanoseconds": 287000000
 },
 "missions": [
  {
   "team": [
    "JACKSON",
    "CHRIS"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JACKSON",
      "CHRIS"
     ],
     "state": "APPROVED",
     "votes": [
      "JACKSON",
      "DELANEY",
      "CHRIS",
      "PAUL"
     ],
     "proposer": "JACKSON"
    }
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE"
     ],
     "team": [
      "PAUL",
      "DELANEY",
      "CHRIS"
     ],
     "state": "APPROVED",
     "proposer": "PAUL"
    }
   ],
   "team": [
    "PAUL",
    "DELANEY",
    "CHRIS"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "PAUL",
      "JACKSON",
      "DELANEY",
      "CHRIS"
     ],
     "proposer": "DELANEY",
     "state": "APPROVED",
     "team": [
      "DELANEY",
      "PAUL"
     ]
    }
   ],
   "team": [
    "DELANEY",
    "PAUL"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "players": [
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "name": "CHRIS",
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2"
  },
  {
   "name": "ALLIE",
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2"
  },
  {
   "name": "JACKSON",
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22"
  },
  {
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1",
   "name": "PAUL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "JACKSON": true,
    "CHRIS": false
   },
   {
    "CHRIS": false,
    "DELANEY": true,
    "PAUL": true
   },
   {
    "DELANEY": false,
    "PAUL": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "DELANEY"
   },
   {
    "role": "EVIL MINION",
    "name": "CHRIS",
    "assassin": true
   },
   {
    "name": "PAUL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ALLIE"
   },
   {
    "name": "JACKSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions"
 }
}