{
 "players": [
  {
   "name": "SIPSOP",
   "uid": "7C5ZmvG5d8PbUHlWMQD3O0MsurB3"
  },
  {
   "name": "BRIN",
   "uid": "YdAX0PmXGJahWMVjXb1aayZ7d3B2"
  },
  {
   "uid": "gmkYNMfRn6Qj4mXZuJZ7Tc41WXT2",
   "name": "JONE"
  },
  {
   "name": "JONA",
   "uid": "fxtVFvVdk3U0BJ3mrtOuVuQDdYH2"
  },
  {
   "uid": "epHempy5D5WpkmakogDQxe8dsG43",
   "name": "STEVEN"
  },
  {
   "name": "CANDACE",
   "uid": "2DfTudmjRpafLQQho25vT4pGDDU2"
  },
  {
   "uid": "DiTDjibNGoQcsaQ3Wv1kWVoZH9p1",
   "name": "KAVEL"
  },
  {
   "name": "INFEREE",
   "uid": "bgGpU21IEta9oDwnPryyMC5bzti2"
  },
  {
   "name": "RIZZYROS",
   "uid": "UFlRdyQgy9USGWitFVMW0ddGROF3"
  },
  {
   "name": "STEP",
   "uid": "bLqvbD7BG0QlcEhfGrfqs1PsWH63"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "STEP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RIZZYROS"
   },
   {
    "name": "JONE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "JONA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KAVEL"
   },
   {
    "assassin": true,
    "name": "SIPSOP",
    "role": "EVIL MINION"
   },
   {
    "name": "CANDACE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "INFEREE"
   },
   {
    "assassin": false,
    "name": "STEVEN",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "KAVEL": false,
    "JONE": true,
    "STEVEN": true
   },
   {
    "BRIN": true,
    "INFEREE": false,
    "RIZZYROS": true,
    "STEP": true
   },
   {
    "STEVEN": true,
    "STEP": true,
    "JONA": false,
    "BRIN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591776002,
  "_nanoseconds": 956000000
 },
 "timeCreated": {
  "_seconds": 1591775565,
  "_nanoseconds": 895000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "INFEREE",
      "STEVEN",
      "STEP",
      "RIZZYROS",
      "JONE",
      "JONA",
      "KAVEL",
      "SIPSOP",
      "CANDACE"
     ],
     "proposer": "RIZZYROS",
     "state": "APPROVED",
     "team": [
      "JONE",
      "STEVEN",
      "KAVEL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JONE",
    "STEVEN",
    "KAVEL"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "RIZZYROS",
    "INFEREE",
    "STEP",
    "BRIN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "STEP",
     "votes": [
      "STEP",
      "RIZZYROS",
      "JONA",
      "KAVEL",
      "SIPSOP",
      "INFEREE"
     ],
     "state": "APPROVED",
     "team": [
      "RIZZYROS",
      "INFEREE",
      "STEP",
      "BRIN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "STEVEN",
    "JONA",
    "STEP",
    "BRIN"
   ],
   "proposals": [
    {
     "proposer": "SIPSOP",
     "team": [
      "STEVEN",
      "JONA",
      "STEP",
      "BRIN"
     ],
     "state": "APPROVED",
     "votes": [
      "STEVEN",
      "STEP",
      "JONE",
      "JONA",
      "SIPSOP",
      "CANDACE",
      "INFEREE"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ]
}