{
 "timeCreated": {
  "_seconds": 1608761144,
  "_nanoseconds": 274000000
 },
 "missions": [
  {
   "team": [
    "POUNPOUN",
    "ZEBI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DIALATREON",
      "COLD",
      "ZEBI",
      "POUNPOUN"
     ],
     "team": [
      "POUNPOUN",
      "ZEBI"
     ],
     "proposer": "POUNPOUN"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SPY",
    "ZEBI",
    "POUNPOUN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SPY",
      "ZEBI",
      "POUNPOUN"
     ],
     "proposer": "SPY",
     "votes": [
      "POUNPOUN",
      "SPY",
      "ZEBI",
      "HELLIDER",
      "COLD",
      "DIALATREON"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "POUNPOUN",
      "ZEBI",
      "DIALATREON"
     ],
     "state": "REJECTED",
     "team": [
      "DIALATREON",
      "POUNPOUN",
      "ZEBI",
      "SPY"
     ],
     "proposer": "DIALATREON"
    },
    {
     "team": [
      "ZEBI",
      "POUNPOUN",
      "SPY",
      "COLD"
     ],
     "state": "REJECTED",
     "votes": [
      "ZEBI",
      "POUNPOUN",
      "HELLIDER"
     ],
     "proposer": "ZEBI"
    },
    {
     "votes": [
      "COLD",
      "DIALATREON",
      "POUNPOUN",
      "ZEBI"
     ],
     "proposer": "COLD",
     "team": [
      "COLD",
      "SPY",
      "POUNPOUN",
      "ZEBI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "COLD",
    "SPY",
    "POUNPOUN",
    "ZEBI"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "POUNPOUN",
    "ZEBI",
    "COLD"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HELLIDER",
     "votes": [
      "ZEBI",
      "SPY",
      "COLD",
      "POUNPOUN",
      "DIALATREON",
      "HELLIDER"
     ],
     "team": [
      "POUNPOUN",
      "ZEBI",
      "COLD"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "POUNPOUN",
     "votes": [
      "DIALATREON",
      "ZEBI",
      "POUNPOUN",
      "SPY"
     ],
     "team": [
      "POUNPOUN",
      "ZEBI",
      "DIALATREON",
      "SPY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "POUNPOUN",
    "ZEBI",
    "DIALATREON",
    "SPY"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1608763323,
  "_nanoseconds": 727000000
 },
 "players": [
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "SPY"
  },
  {
   "name": "DIALATREON",
   "uid": "6ctChjQnkyXdQfjTUAg7rBw8TKv1"
  },
  {
   "name": "ZEBI",
   "uid": "aVOoUwJPWZbyP49ofmjKwXYbQJq1"
  },
  {
   "name": "COLD",
   "uid": "ctOlmRv8gGUzIW6AHVoia81mPwk2"
  },
  {
   "uid": "EF30I4tTBlVSsKpg7gjoWfMEqIx2",
   "name": "HELLIDER"
  },
  {
   "name": "POUNPOUN",
   "uid": "NQl0qvLhIrezJEaae5IFXmCXf1U2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "POUNPOUN": true,
    "ZEBI": true
   },
   {
    "ZEBI": true,
    "SPY": true,
    "POUNPOUN": true
   },
   {
    "COLD": false,
    "ZEBI": true,
    "POUNPOUN": true,
    "SPY": true
   },
   {
    "ZEBI": true,
    "COLD": false,
    "POUNPOUN": true
   },
   {
    "POUNPOUN": true,
    "ZEBI": true,
    "DIALATREON": true,
    "SPY": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SPY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "COLD",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DIALATREON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZEBI"
   },
   {
    "assassin": false,
    "name": "HELLIDER",
    "role": "EVIL MINION"
   },
   {
    "name": "POUNPOUN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}