{
 "players": [
  {
   "uid": "L6cFKHEED6YMGL2rnCfSlDbDPxr2",
   "name": "ANDREW"
  },
  {
   "name": "MIKE",
   "uid": "o2le7m7rXvQDAWZ9hTXakkMVOZ53"
  },
  {
   "uid": "64McfzW9cJPIOzSj8rfmYGhScLg1",
   "name": "CHONGZ"
  },
  {
   "uid": "CYkvMSpz6jY4SUArjxfEOQ291YC3",
   "name": "WANDY"
  },
  {
   "name": "ALBERT",
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2"
  },
  {
   "uid": "T3KiFaDEOEY8wSMnNf76VjKor313",
   "name": "KEVIN"
  },
  {
   "name": "JOVI",
   "uid": "joJpaaDYeEQuiQPRx9Uq1LWE6Mk1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOVI",
      "KEVIN",
      "WANDY"
     ],
     "proposer": "JOVI",
     "team": [
      "JOVI",
      "KEVIN"
     ]
    },
    {
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "MIKE"
     ],
     "state": "REJECTED",
     "votes": [
      "ANDREW",
      "JOVI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MIKE",
     "votes": [
      "ANDREW",
      "JOVI",
      "MIKE"
     ],
     "team": [
      "MIKE",
      "ANDREW"
     ]
    },
    {
     "votes": [
      "CHONGZ",
      "JOVI",
      "WANDY"
     ],
     "team": [
      "CHONGZ",
      "WANDY"
     ],
     "proposer": "CHONGZ",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JOVI",
      "KEVIN",
      "CHONGZ",
      "ANDREW",
      "ALBERT",
      "WANDY",
      "MIKE"
     ],
     "proposer": "WANDY",
     "state": "APPROVED",
     "team": [
      "WANDY",
      "ALBERT"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "WANDY",
    "ALBERT"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALBERT",
      "WANDY"
     ],
     "team": [
      "ALBERT",
      "WANDY",
      "KEVIN"
     ],
     "proposer": "ALBERT"
    },
    {
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "ALBERT",
      "WANDY"
     ],
     "state": "REJECTED",
     "votes": [
      "WANDY",
      "ALBERT",
      "KEVIN"
     ]
    },
    {
     "proposer": "JOVI",
     "votes": [
      "JOVI",
      "KEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "JOVI",
      "KEVIN",
      "MIKE"
     ]
    },
    {
     "votes": [
      "JOVI",
      "ANDREW"
     ],
     "team": [
      "ANDREW",
      "WANDY",
      "MIKE"
     ],
     "state": "REJECTED",
     "proposer": "ANDREW"
    },
    {
     "votes": [
      "ANDREW",
      "KEVIN",
      "CHONGZ",
      "MIKE",
      "JOVI",
      "WANDY"
     ],
     "team": [
      "WANDY",
      "MIKE",
      "ANDREW"
     ],
     "state": "APPROVED",
     "proposer": "MIKE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "WANDY",
    "MIKE",
    "ANDREW"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIKE",
      "JOVI",
      "CHONGZ",
      "ANDREW",
      "KEVIN",
      "WANDY"
     ],
     "team": [
      "ANDREW",
      "MIKE",
      "WANDY"
     ],
     "proposer": "CHONGZ"
    }
   ],
   "team": [
    "ANDREW",
    "MIKE",
    "WANDY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ANDREW",
  "votes": [
   {
    "WANDY": true,
    "ALBERT": true
   },
   {
    "ANDREW": true,
    "MIKE": true,
    "WANDY": true
   },
   {
    "ANDREW": true,
    "MIKE": true,
    "WANDY": true
   }
  ],
  "roles": [
   {
    "name": "JOVI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CHONGZ"
   },
   {
    "assassin": false,
    "name": "ALBERT",
    "role": "MORGANA"
   },
   {
    "name": "MIKE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WANDY"
   },
   {
    "role": "PERCIVAL",
    "name": "ANDREW",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1609056687,
  "_nanoseconds": 150000000
 },
 "timeFinished": {
  "_seconds": 1609057837,
  "_nanoseconds": 750000000
 },
 "options": {
  "inGameLog": false
 }
}