{
 "timeCreated": {
  "_seconds": 1590219795,
  "_nanoseconds": 199000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "NGP",
   "uid": "Eno0tibIuPPcnKjz4xDjP8xd5b33"
  },
  {
   "uid": "Pp7MrNe3aSgGNsXsXLsq43IUXC12",
   "name": "ROL"
  },
  {
   "name": "WOKSH",
   "uid": "Ht6pOUzsSgeFigHLnsVPdjNaRpW2"
  },
  {
   "uid": "y6AfOhozN3PUZPVubgONVxp8DUb2",
   "name": "GAUTIST"
  },
  {
   "uid": "d7tEhZgNE1ckPhNqWyWtfSDOoeq1",
   "name": "TAMLNIG"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NGP",
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ],
     "team": [
      "NGP",
      "ROL"
     ],
     "proposer": "NGP",
     "state": "APPROVED"
    }
   ],
   "team": [
    "NGP",
    "ROL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "WOKSH",
      "TAMLNIG"
     ],
     "state": "REJECTED",
     "team": [
      "ROL",
      "WOKSH",
      "NGP"
     ],
     "proposer": "ROL"
    },
    {
     "votes": [
      "NGP",
      "ROL",
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ],
     "team": [
      "WOKSH",
      "NGP",
      "GAUTIST"
     ],
     "state": "APPROVED",
     "proposer": "WOKSH"
    }
   ],
   "teamSize": 3,
   "team": [
    "WOKSH",
    "NGP",
    "GAUTIST"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GAUTIST",
      "NGP"
     ],
     "votes": [
      "GAUTIST",
      "WOKSH",
      "TAMLNIG",
      "NGP"
     ],
     "proposer": "GAUTIST"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "GAUTIST",
    "NGP"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ROL": true,
    "NGP": true
   },
   {
    "NGP": true,
    "WOKSH": true,
    "GAUTIST": true
   },
   {
    "NGP": true,
    "GAUTIST": true
   }
  ],
  "assassinated": "ROL",
  "roles": [
   {
    "name": "NGP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROL"
   },
   {
    "name": "GAUTIST",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "WOKSH"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TAMLNIG"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590219942,
  "_nanoseconds": 168000000
 }
}