{
 "timeCreated": {
  "_seconds": 1585493362,
  "_nanoseconds": 925000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHASE",
      "AYS"
     ],
     "proposer": "CHASE",
     "votes": [
      "B",
      "TSUNAMMAMI",
      "AYS",
      "TSNMIPAPI",
      "RENZO",
      "NINOBICEPS",
      "CHASE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHASE",
    "AYS"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "AYS",
    "TSNMIPAPI",
    "NINOBICEPS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AYS",
      "TSNMIPAPI",
      "NINOBICEPS"
     ],
     "proposer": "RENZO",
     "votes": [
      "CHASE",
      "B",
      "TSUNAMMAMI",
      "AYS",
      "TSNMIPAPI",
      "RENZO",
      "NINOBICEPS"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NINOBICEPS",
      "TSNMIPAPI",
      "AYS"
     ],
     "proposer": "NINOBICEPS",
     "votes": [
      "AYS",
      "TSNMIPAPI",
      "RENZO",
      "NINOBICEPS",
      "CHASE",
      "B",
      "TSUNAMMAMI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NINOBICEPS",
    "TSNMIPAPI",
    "AYS"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "AYS",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "CHASE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "B"
   },
   {
    "role": "EVIL MINION",
    "name": "TSUNAMMAMI",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AYS"
   },
   {
    "name": "TSNMIPAPI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RENZO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NINOBICEPS"
   }
  ],
  "votes": [
   {
    "CHASE": true,
    "AYS": true
   },
   {
    "TSNMIPAPI": true,
    "NINOBICEPS": true,
    "AYS": true
   },
   {
    "AYS": true,
    "TSNMIPAPI": true,
    "NINOBICEPS": true
   }
  ]
 },
 "players": [
  {
   "name": "AYS",
   "uid": "7i4REBYQf2WYlLVjUaexoWftBA82"
  },
  {
   "name": "TSUNAMMAMI",
   "uid": "ObC73iqoomM9ko1AlX1qtNnmcwC2"
  },
  {
   "name": "TSNMIPAPI",
   "uid": "qThoWkb87MdBUuGthJhnQgVB2oP2"
  },
  {
   "name": "CHASE",
   "uid": "5mRhNbFodENLbqHMu1QsVBOHENl2"
  },
  {
   "uid": "6Tua5gVYZcbecoQ1b3vPohzrVaP2",
   "name": "RENZO"
  },
  {
   "name": "NINOBICEPS",
   "uid": "8eNZhPXdVJhd6lMplw2Jwplkynf2"
  },
  {
   "name": "B",
   "uid": "5t9EZ6dgGUfbPzHQxYE0NEgzDsr1"
  }
 ]
}