{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SARAHLI": true,
    "MADELEINE": true
   },
   {
    "LILY": true,
    "MADELEINE": true,
    "SARAHLI": false
   },
   {
    "MADELEINE": true,
    "LILY": true,
    "SLIU": true
   },
   {
    "JENNY": false,
    "LILY": true,
    "MADELEINE": true,
    "SLIU": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "SLIU",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MADELEINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JENNY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IANNA"
   },
   {
    "name": "SARAHLI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LILY",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "IANNA"
 },
 "players": [
  {
   "uid": "CdZxJpisS2Yo13uSl1gI7JaehyA2",
   "name": "RYAN"
  },
  {
   "name": "SLIU",
   "uid": "p91lXvRxnEUp4tMbXWAZ8LVymqQ2"
  },
  {
   "uid": "ETSDsbTLzMeAH699whnDxiakPlo2",
   "name": "LILY"
  },
  {
   "name": "IANNA",
   "uid": "qqPzlwAS8eRlCbosgbTfAGLUTfG3"
  },
  {
   "name": "SARAHLI",
   "uid": "gf4XYJPPOLU0YYvhgWf7flEeNzH2"
  },
  {
   "uid": "EMD4Z5g7fKVADYxRXe8pNQEj8t03",
   "name": "MADELEINE"
  },
  {
   "uid": "knokeZnKdbOdgVmB65y5Rgsm88W2",
   "name": "JENNY"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SARAHLI",
      "IANNA",
      "SLIU",
      "LILY",
      "RYAN",
      "JENNY",
      "MADELEINE"
     ],
     "proposer": "SARAHLI",
     "state": "APPROVED",
     "team": [
      "SARAHLI",
      "MADELEINE"
     ]
    }
   ],
   "team": [
    "SARAHLI",
    "MADELEINE"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MADELEINE",
     "team": [
      "MADELEINE",
      "SARAHLI",
      "LILY"
     ],
     "state": "APPROVED",
     "votes": [
      "MADELEINE",
      "RYAN",
      "SARAHLI",
      "IANNA"
     ]
    }
   ],
   "team": [
    "MADELEINE",
    "SARAHLI",
    "LILY"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "SLIU",
    "LILY",
    "MADELEINE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "JENNY"
     ],
     "team": [
      "SLIU",
      "LILY",
      "RYAN"
     ],
     "proposer": "JENNY",
     "state": "REJECTED"
    },
    {
     "team": [
      "RYAN",
      "LILY",
      "MADELEINE"
     ],
     "proposer": "RYAN",
     "votes": [
      "RYAN",
      "MADELEINE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LILY",
      "MADELEINE",
      "IANNA",
      "SLIU"
     ],
     "proposer": "SLIU",
     "team": [
      "SLIU",
      "LILY",
      "MADELEINE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [
    "SLIU",
    "LILY",
    "MADELEINE",
    "JENNY"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "SARAHLI",
      "SLIU",
      "MADELEINE",
      "LILY",
      "JENNY"
     ],
     "team": [
      "SLIU",
      "LILY",
      "MADELEINE",
      "JENNY"
     ],
     "proposer": "LILY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1601702287,
  "_nanoseconds": 648000000
 },
 "timeCreated": {
  "_seconds": 1601701450,
  "_nanoseconds": 26000000
 }
}