{
  "timeCreated": {
    "_seconds": 1585013629,
    "_nanoseconds": 61000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ERIC",
            "TIM"
          ],
          "proposer": "ERIC",
          "votes": [
            "ERIC",
            "TIM",
            "BLAYDE",
            "DRAGONBONE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ERIC",
        "TIM"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "JORDAN",
            "BLAYDE",
            "DRAGONBONE"
          ],
          "state": "APPROVED",
          "team": [
            "JORDAN",
            "TIM",
            "ERIC"
          ],
          "proposer": "JORDAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JORDAN",
        "TIM",
        "ERIC"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TIM",
            "ERIC"
          ],
          "proposer": "TIM",
          "votes": [
            "ERIC",
            "TIM",
            "BLAYDE",
            "DRAGONBONE",
            "JORDAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TIM",
        "ERIC"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JORDAN"
      },
      {
        "name": "ERIC",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "TIM",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "MORGANA",
        "name": "BLAYDE",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DRAGONBONE"
      }
    ],
    "votes": [
      {
        "ERIC": true,
        "TIM": true
      },
      {
        "ERIC": true,
        "TIM": true,
        "JORDAN": true
      },
      {
        "ERIC": true,
        "TIM": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "JORDAN"
  }
}