{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587741005,
  "_nanoseconds": 16000000
 },
 "outcome": {
  "votes": [
   {
    "WHOYOU": true,
    "NIXON": true
   },
   {
    "WHOYOU": true,
    "NIXON": true,
    "CKY": true
   },
   {
    "WHOYOU": true,
    "CKY": false,
    "NIXON": true,
    "EZRA": true
   },
   {
    "NIXON": true,
    "EZRA": true,
    "WHOYOU": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "CKY",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "EZRA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CLEM"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NIXON"
   },
   {
    "role": "EVIL MINION",
    "name": "JO",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WHOYOU",
    "assassin": false
   }
  ],
  "assassinated": "WHOYOU",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "oRg8pDtA2nY1MsB9q9HYrduDVOh1",
   "name": "NIXON"
  },
  {
   "uid": "ha3HOOgvknSDpN42s6SKS2vxL0B3",
   "name": "JO"
  },
  {
   "name": "WHOYOU",
   "uid": "SYbJu3qMgkh7v4VeWdq1aPcSAR53"
  },
  {
   "uid": "lMaxNyaLC5OtXRsfi8M8UkS741z2",
   "name": "CKY"
  },
  {
   "uid": "j5jJLFQ0PQWtCES96NEZL07E6l93",
   "name": "EZRA"
  },
  {
   "uid": "TJMjnPjsFgSlJl08aZbrWGGCmOJ2",
   "name": "CLEM"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "WHOYOU",
    "NIXON"
   ],
   "proposals": [
    {
     "proposer": "WHOYOU",
     "team": [
      "WHOYOU",
      "NIXON"
     ],
     "votes": [
      "NIXON",
      "JO",
      "WHOYOU",
      "CKY",
      "EZRA",
      "CLEM"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CKY",
     "state": "APPROVED",
     "votes": [
      "EZRA",
      "CLEM",
      "NIXON",
      "JO",
      "WHOYOU",
      "CKY"
     ],
     "team": [
      "CKY",
      "NIXON",
      "WHOYOU"
     ]
    }
   ],
   "team": [
    "CKY",
    "NIXON",
    "WHOYOU"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "EZRA",
    "WHOYOU",
    "CKY",
    "NIXON"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EZRA",
      "WHOYOU",
      "CKY",
      "NIXON"
     ],
     "votes": [
      "JO",
      "WHOYOU",
      "CKY",
      "EZRA",
      "CLEM",
      "NIXON"
     ],
     "proposer": "EZRA"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "EZRA",
      "JO",
      "CLEM"
     ],
     "state": "REJECTED",
     "proposer": "CLEM",
     "votes": [
      "CKY",
      "CLEM"
     ]
    },
    {
     "votes": [
      "NIXON",
      "WHOYOU",
      "CKY",
      "CLEM"
     ],
     "team": [
      "NIXON",
      "WHOYOU",
      "EZRA"
     ],
     "proposer": "NIXON",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "NIXON",
    "WHOYOU",
    "EZRA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1587741514,
  "_nanoseconds": 322000000
 }
}