{
 "players": [
  {
   "uid": "NlzVvrWfIDPgfBkRFKFhCNBd7Na2",
   "name": "HELEB"
  },
  {
   "name": "TIM",
   "uid": "qVpNVKharfh0VAUsOP94hdRppNv2"
  },
  {
   "name": "HNG",
   "uid": "pBLWs5tGylaoDdhR4sJW4a8FzaG2"
  },
  {
   "uid": "pXlzqx0cCve1Ze7g7EUWfeAC0Dd2",
   "name": "KATE"
  },
  {
   "uid": "DBliuCLsHgWcprmk6olfl1LBUxh1",
   "name": "AMO"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "TIM": true,
    "HNG": true
   },
   {
    "KATE": false,
    "HNG": true,
    "TIM": true
   },
   {
    "TIM": true,
    "AMO": true
   },
   {
    "HELEB": true,
    "TIM": true,
    "AMO": false
   },
   {
    "HELEB": true,
    "HNG": true,
    "TIM": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KATE"
   },
   {
    "name": "HELEB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TIM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "AMO",
    "role": "EVIL MINION"
   },
   {
    "name": "HNG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "TIM"
 },
 "timeFinished": {
  "_seconds": 1586388325,
  "_nanoseconds": 305935000
 },
 "timeCreated": {
  "_seconds": 1586388061,
  "_nanoseconds": 109000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "HNG",
    "TIM"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMO",
      "HNG",
      "KATE",
      "HELEB",
      "TIM"
     ],
     "proposer": "HNG",
     "team": [
      "HNG",
      "TIM"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "HELEB",
      "HNG",
      "KATE"
     ],
     "proposer": "KATE",
     "state": "APPROVED",
     "team": [
      "KATE",
      "TIM",
      "HNG"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KATE",
    "TIM",
    "HNG"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "HELEB",
      "TIM",
      "AMO",
      "HNG"
     ],
     "state": "APPROVED",
     "proposer": "AMO",
     "team": [
      "TIM",
      "AMO"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "TIM",
    "AMO"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "HELEB",
    "TIM",
    "AMO"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HELEB",
     "team": [
      "HELEB",
      "TIM",
      "AMO"
     ],
     "votes": [
      "HELEB",
      "TIM",
      "AMO"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "TIM",
     "team": [
      "TIM",
      "HELEB",
      "HNG"
     ],
     "state": "APPROVED",
     "votes": [
      "HELEB",
      "TIM",
      "HNG"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "TIM",
    "HELEB",
    "HNG"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  }
 ]
}