{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "BIGCAT": true,
    "SUNIL": true,
    "DONUTMAN": true
   },
   {
    "DONUTMAN": false,
    "BIGCAT": true,
    "KRISHU": true,
    "SUNIL": true
   },
   {
    "BIGCAT": true,
    "DONUTMAN": true,
    "KRITHI": true,
    "SAMEAT": true
   },
   {
    "ESHAN": true,
    "KRITHI": true,
    "DONUTMAN": false,
    "BIGCAT": true,
    "SAMEAT": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAMEAT",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ESHAN",
    "assassin": false
   },
   {
    "name": "JANANI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DONUTMAN"
   },
   {
    "name": "KRISHU",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "KRITHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUNIL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BIGCAT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "BIGCAT"
 },
 "players": [
  {
   "name": "ESHAN",
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552"
  },
  {
   "uid": "HzLCexJVmWPMcyRLHHnpw4LYVQu1",
   "name": "KRISHU"
  },
  {
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1",
   "name": "JANANI"
  },
  {
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2",
   "name": "SUNIL"
  },
  {
   "name": "DONUTMAN",
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53"
  },
  {
   "name": "BIGCAT",
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2"
  },
  {
   "uid": "Sga239RtEITi13MaPMCvHvz44tg1",
   "name": "KRITHI"
  },
  {
   "uid": "jdD6XtWopFPPjLYkeNqPkJ0gbdE2",
   "name": "SAMEAT"
  }
 ],
 "timeCreated": {
  "_seconds": 1587178881,
  "_nanoseconds": 495000000
 },
 "timeFinished": {
  "_seconds": 1587179220,
  "_nanoseconds": 379000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DONUTMAN",
      "BIGCAT",
      "SUNIL"
     ],
     "proposer": "DONUTMAN",
     "votes": [
      "SAMEAT",
      "ESHAN",
      "DONUTMAN",
      "KRISHU",
      "KRITHI",
      "SUNIL",
      "BIGCAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DONUTMAN",
    "BIGCAT",
    "SUNIL"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KRISHU",
      "KRITHI",
      "BIGCAT",
      "SAMEAT",
      "JANANI",
      "DONUTMAN"
     ],
     "proposer": "BIGCAT",
     "team": [
      "SUNIL",
      "DONUTMAN",
      "BIGCAT",
      "KRISHU"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SUNIL",
    "DONUTMAN",
    "BIGCAT",
    "KRISHU"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BIGCAT",
    "DONUTMAN",
    "KRITHI",
    "SAMEAT"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BIGCAT",
      "DONUTMAN",
      "KRITHI",
      "SAMEAT"
     ],
     "votes": [
      "KRITHI",
      "BIGCAT",
      "SAMEAT",
      "ESHAN",
      "JANANI",
      "DONUTMAN",
      "KRISHU"
     ],
     "state": "APPROVED",
     "proposer": "KRITHI"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "SAMEAT",
      "KRITHI",
      "BIGCAT",
      "DONUTMAN",
      "ESHAN"
     ],
     "votes": [
      "SAMEAT",
      "ESHAN",
      "JANANI",
      "DONUTMAN",
      "KRITHI",
      "SUNIL",
      "BIGCAT"
     ],
     "proposer": "SAMEAT",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "SAMEAT",
    "KRITHI",
    "BIGCAT",
    "DONUTMAN",
    "ESHAN"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ]
}