{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "MICHAEL",
      "LUKE",
      "TONYSUN",
      "WILLSTRONG"
     ],
     "team": [
      "MICHAEL",
      "ANDY"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "team": [
    "MICHAEL",
    "ANDY"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANDY",
      "MICHAEL",
      "LUKE"
     ],
     "state": "APPROVED",
     "proposer": "ANDY",
     "votes": [
      "LUKE",
      "MICHAEL",
      "BRIAN",
      "ANDY",
      "WILLSTRONG",
      "TONYSUN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "ANDY",
    "MICHAEL",
    "LUKE"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "TONYSUN",
      "LUKE"
     ],
     "state": "REJECTED",
     "proposer": "LUKE",
     "team": [
      "LUKE",
      "MICHAEL",
      "BRIAN",
      "TONYSUN"
     ]
    },
    {
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "MICHAEL"
     ],
     "team": [
      "BRIAN",
      "WILLSTRONG",
      "MICHAEL",
      "TONYSUN"
     ]
    },
    {
     "votes": [
      "LUKE",
      "MICHAEL",
      "TONYSUN",
      "WILLSTRONG"
     ],
     "team": [
      "TONYSUN",
      "BRIAN",
      "WILLSTRONG",
      "LUKE"
     ],
     "proposer": "TONYSUN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "TONYSUN",
    "BRIAN",
    "WILLSTRONG",
    "LUKE"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "WILLSTRONG",
    "LUKE",
    "BRIAN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANDY",
      "LUKE",
      "TONYSUN",
      "BRIAN",
      "WILLSTRONG"
     ],
     "state": "APPROVED",
     "team": [
      "WILLSTRONG",
      "LUKE",
      "BRIAN"
     ],
     "proposer": "WILLSTRONG"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "o0JQ4vCV5PSyazkPD0lGEVyxAzr1",
   "name": "WILLSTRONG"
  },
  {
   "name": "MICHAEL",
   "uid": "z55yqFNUBHZW8DnVQZiPu9j57ah1"
  },
  {
   "uid": "S7FZ01pz93Tb8zSB4R2N0U2wHDT2",
   "name": "ANDY"
  },
  {
   "uid": "XNRDydY20OQ6Td3fkgSV0sBc4923",
   "name": "LUKE"
  },
  {
   "uid": "UNkpuTvvr2ZwxnIFOgJ6PL8lwP52",
   "name": "BRIAN"
  },
  {
   "name": "TONYSUN",
   "uid": "vqiK8LB6oJYBIt8kslHOL6e4wXt2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ANDY": true,
    "MICHAEL": true
   },
   {
    "ANDY": true,
    "MICHAEL": false,
    "LUKE": true
   },
   {
    "TONYSUN": true,
    "LUKE": true,
    "WILLSTRONG": false,
    "BRIAN": true
   },
   {
    "BRIAN": true,
    "WILLSTRONG": false,
    "LUKE": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANDY"
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "TONYSUN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "LUKE",
    "assassin": false
   },
   {
    "name": "MICHAEL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "WILLSTRONG"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1598313196,
  "_nanoseconds": 154000000
 },
 "timeFinished": {
  "_seconds": 1598313751,
  "_nanoseconds": 359000000
 }
}