{
 "outcome": {
  "votes": [
   {
    "LILA": true,
    "CONNOR": true
   },
   {
    "ALANA": false,
    "LILA": true,
    "CONNOR": true
   },
   {
    "FRUITNAY": false,
    "CONNOR": true,
    "LILA": true
   },
   {
    "CONNOR": true,
    "LI": true,
    "LILA": true,
    "MICHAEL": true
   },
   {
    "MICHAEL": true,
    "LILA": true,
    "LI": true,
    "CONNOR": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "LI",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ALANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LI",
    "assassin": false
   },
   {
    "name": "MICHAEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SARAH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "MERLIN"
   },
   {
    "name": "LILA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "FRUITNAY",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592023657,
  "_nanoseconds": 981000000
 },
 "players": [
  {
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2",
   "name": "FRUITNAY"
  },
  {
   "name": "MICHAEL",
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2"
  },
  {
   "name": "ALANA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  },
  {
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2",
   "name": "SARAH"
  },
  {
   "name": "LILA",
   "uid": "kfBpad3JmWYT4yU6VsfI0ZAOYBV2"
  },
  {
   "name": "CONNOR",
   "uid": "4GWlUp9kpnOX6nrWChs3zRbfDY93"
  },
  {
   "uid": "Adom2elgJaVBrg44A9iweniEljm1",
   "name": "LI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592021081,
  "_nanoseconds": 494000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "LILA",
    "CONNOR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "ALANA"
     ],
     "votes": [
      "ALANA",
      "MICHAEL"
     ],
     "proposer": "MICHAEL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALANA"
     ],
     "proposer": "ALANA",
     "state": "REJECTED",
     "team": [
      "ALANA",
      "SARAH"
     ]
    },
    {
     "votes": [
      "SARAH",
      "LILA"
     ],
     "proposer": "SARAH",
     "state": "REJECTED",
     "team": [
      "SARAH",
      "LILA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "CONNOR",
      "LILA",
      "FRUITNAY"
     ],
     "proposer": "LILA",
     "team": [
      "LILA",
      "CONNOR"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ALANA",
    "LILA",
    "CONNOR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LI",
      "CONNOR"
     ],
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "LI",
      "FRUITNAY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LI",
     "team": [
      "LI",
      "CONNOR",
      "LILA"
     ],
     "state": "REJECTED",
     "votes": [
      "LI"
     ]
    },
    {
     "proposer": "FRUITNAY",
     "state": "REJECTED",
     "votes": [
      "FRUITNAY"
     ],
     "team": [
      "LILA",
      "CONNOR",
      "FRUITNAY"
     ]
    },
    {
     "team": [
      "MICHAEL",
      "LILA",
      "CONNOR"
     ],
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "votes": [
      "LILA",
      "MICHAEL",
      "CONNOR"
     ]
    },
    {
     "team": [
      "ALANA",
      "LILA",
      "CONNOR"
     ],
     "votes": [
      "MICHAEL",
      "CONNOR",
      "SARAH",
      "LILA",
      "FRUITNAY",
      "ALANA",
      "LI"
     ],
     "state": "APPROVED",
     "proposer": "ALANA"
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SARAH",
      "CONNOR",
      "LILA"
     ],
     "proposer": "SARAH",
     "votes": [
      "SARAH"
     ]
    },
    {
     "votes": [
      "FRUITNAY"
     ],
     "team": [
      "CONNOR",
      "LILA",
      "FRUITNAY"
     ],
     "proposer": "LILA",
     "state": "REJECTED"
    },
    {
     "team": [
      "CONNOR",
      "LILA",
      "LI"
     ],
     "proposer": "CONNOR",
     "state": "REJECTED",
     "votes": [
      "LI",
      "CONNOR"
     ]
    },
    {
     "team": [
      "LI",
      "CONNOR",
      "LILA"
     ],
     "state": "REJECTED",
     "proposer": "LI",
     "votes": [
      "CONNOR",
      "LI",
      "MICHAEL"
     ]
    },
    {
     "proposer": "FRUITNAY",
     "state": "APPROVED",
     "votes": [
      "LILA",
      "FRUITNAY",
      "ALANA",
      "LI",
      "MICHAEL",
      "SARAH",
      "CONNOR"
     ],
     "team": [
      "FRUITNAY",
      "LILA",
      "CONNOR"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "FRUITNAY",
    "LILA",
    "CONNOR"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LI",
      "CONNOR"
     ],
     "team": [
      "MICHAEL",
      "LILA",
      "CONNOR",
      "LI"
     ],
     "proposer": "MICHAEL"
    },
    {
     "proposer": "ALANA",
     "team": [
      "ALANA",
      "MICHAEL",
      "CONNOR",
      "LILA"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "SARAH",
      "LILA",
      "CONNOR",
      "LI"
     ],
     "state": "REJECTED",
     "votes": [
      "SARAH"
     ],
     "proposer": "SARAH"
    },
    {
     "proposer": "LILA",
     "votes": [
      "LILA",
      "FRUITNAY",
      "ALANA",
      "LI",
      "MICHAEL",
      "CONNOR"
     ],
     "team": [
      "LILA",
      "CONNOR",
      "MICHAEL",
      "LI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LILA",
    "CONNOR",
    "MICHAEL",
    "LI"
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "LILA",
    "CONNOR",
    "LI",
    "MICHAEL"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CONNOR",
     "votes": [
      "LILA",
      "FRUITNAY",
      "ALANA",
      "LI",
      "CONNOR"
     ],
     "team": [
      "LILA",
      "CONNOR",
      "LI",
      "MICHAEL"
     ]
    }
   ]
  }
 ]
}