{
 "timeFinished": {
  "_seconds": 1590419737,
  "_nanoseconds": 715000000
 },
 "timeCreated": {
  "_seconds": 1590419085,
  "_nanoseconds": 718000000
 },
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "PERCIVALS",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "name": "CHEESE",
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROBIN",
      "SWEE",
      "CHEESE",
      "PERCIVALS",
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE"
     ],
     "team": [
      "SWEE",
      "PROVIDENCE"
     ],
     "proposer": "SWEE"
    }
   ],
   "team": [
    "SWEE",
    "PROVIDENCE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "PROVIDENCE",
    "SWEE",
    "CHEESE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHEESE",
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN"
     ],
     "team": [
      "PROVIDENCE",
      "SWEE",
      "CHEESE"
     ],
     "state": "APPROVED",
     "proposer": "PROVIDENCE"
    }
   ]
  },
  {
   "team": [
    "PROVIDENCE",
    "ROBIN",
    "SWEE"
   ],
   "proposals": [
    {
     "proposer": "CHEESE",
     "votes": [
      "CHEESE",
      "PERCIVALS"
     ],
     "team": [
      "PERCIVALS",
      "PROVIDENCE",
      "CHEESE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PROVIDENCE",
      "ROBIN",
      "SWEE"
     ],
     "state": "APPROVED",
     "votes": [
      "PROVIDENCE",
      "ROBIN",
      "SWEE",
      "CHEESE",
      "KENT"
     ],
     "proposer": "ROBIN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "KENT",
    "SWEE",
    "PROVIDENCE",
    "ROBIN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "PROVIDENCE",
      "ROBIN",
      "SWEE",
      "SOVEREIGN"
     ],
     "state": "REJECTED",
     "proposer": "SOVEREIGN",
     "votes": [
      "CHEESE",
      "PERCIVALS",
      "SOVEREIGN"
     ]
    },
    {
     "proposer": "KENT",
     "state": "APPROVED",
     "votes": [
      "CHEESE",
      "PERCIVALS",
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "SWEE"
     ],
     "team": [
      "KENT",
      "SWEE",
      "PROVIDENCE",
      "ROBIN"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "PERCIVALS"
   },
   {
    "role": "PERCIVAL",
    "name": "KENT",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SOVEREIGN"
   },
   {
    "name": "PROVIDENCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROBIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SWEE"
   },
   {
    "assassin": false,
    "name": "CHEESE",
    "role": "OBERON"
   }
  ],
  "assassinated": "KENT",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SWEE": true,
    "PROVIDENCE": true
   },
   {
    "CHEESE": false,
    "PROVIDENCE": true,
    "SWEE": true
   },
   {
    "ROBIN": true,
    "PROVIDENCE": true,
    "SWEE": true
   },
   {
    "PROVIDENCE": true,
    "SWEE": true,
    "KENT": true,
    "ROBIN": true
   }
  ]
 }
}