{
 "players": [
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  }
 ],
 "timeCreated": {
  "_seconds": 1589932552,
  "_nanoseconds": 614000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "STEVE",
  "state": "EVIL_WIN",
  "votes": [
   {
    "TYLER": true,
    "LASER": false,
    "RAFMAN": true
   },
   {
    "TOBY": true,
    "LASER": false,
    "TINA": true,
    "KIMBERLY": false
   },
   {
    "TINA": true,
    "TYLER": true,
    "STEVE": true,
    "RAFMAN": true
   },
   {
    "RAFMAN": true,
    "TINA": true,
    "STEVE": true,
    "TYLER": true,
    "KIMBERLY": true
   },
   {
    "TYLER": true,
    "STEVE": true,
    "TINA": true,
    "JENNA": true,
    "RAFMAN": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENNA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TOBY"
   },
   {
    "role": "MORGANA",
    "name": "LASER",
    "assassin": false
   },
   {
    "name": "STEVE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TINA"
   },
   {
    "assassin": false,
    "name": "RAFMAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TYLER"
   },
   {
    "name": "KIMBERLY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "RAFMAN",
    "TYLER",
    "LASER"
   ],
   "proposals": [
    {
     "team": [
      "TINA",
      "LASER",
      "STEVE"
     ],
     "votes": [
      "STEVE",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "proposer": "TINA"
    },
    {
     "votes": [
      "TOBY",
      "TINA"
     ],
     "team": [
      "LASER",
      "TOBY",
      "TINA"
     ],
     "proposer": "LASER",
     "state": "REJECTED"
    },
    {
     "votes": [
      "TOBY",
      "TINA"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "team": [
      "TOBY",
      "LASER",
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "TINA",
      "LASER"
     ]
    },
    {
     "proposer": "RAFMAN",
     "votes": [
      "TOBY",
      "LASER",
      "STEVE",
      "TINA",
      "RAFMAN",
      "TYLER",
      "JENNA"
     ],
     "team": [
      "RAFMAN",
      "TYLER",
      "LASER"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "LASER",
      "TINA",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "TOBY"
     ],
     "team": [
      "JENNA",
      "TYLER",
      "TINA",
      "TOBY"
     ]
    },
    {
     "team": [
      "TYLER",
      "TOBY",
      "TINA",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "JENNA",
      "TOBY"
     ],
     "proposer": "TYLER"
    },
    {
     "proposer": "TINA",
     "state": "REJECTED",
     "votes": [
      "RAFMAN",
      "JENNA",
      "TINA"
     ],
     "team": [
      "TINA",
      "LASER",
      "KIMBERLY",
      "RAFMAN"
     ]
    },
    {
     "proposer": "LASER",
     "state": "APPROVED",
     "team": [
      "LASER",
      "TINA",
      "TOBY",
      "KIMBERLY"
     ],
     "votes": [
      "JENNA",
      "TOBY",
      "LASER",
      "TINA",
      "RAFMAN",
      "TYLER",
      "KIMBERLY"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "LASER",
    "TINA",
    "TOBY",
    "KIMBERLY"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RAFMAN",
    "TYLER",
    "TINA",
    "STEVE"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TOBY"
     ],
     "team": [
      "TOBY",
      "RAFMAN",
      "TINA",
      "STEVE"
     ],
     "proposer": "TOBY",
     "state": "REJECTED"
    },
    {
     "team": [
      "STEVE",
      "RAFMAN",
      "TYLER",
      "TINA"
     ],
     "votes": [
      "TOBY",
      "LASER",
      "STEVE",
      "RAFMAN"
     ],
     "proposer": "STEVE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "TYLER",
      "TOBY",
      "LASER",
      "STEVE",
      "TINA",
      "RAFMAN"
     ],
     "state": "APPROVED",
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "TYLER",
      "TINA",
      "STEVE"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TOBY",
      "LASER",
      "STEVE",
      "TINA",
      "RAFMAN",
      "TYLER",
      "JENNA"
     ],
     "proposer": "KIMBERLY",
     "state": "APPROVED",
     "team": [
      "RAFMAN",
      "TYLER",
      "TINA",
      "STEVE",
      "KIMBERLY"
     ]
    }
   ],
   "team": [
    "RAFMAN",
    "TYLER",
    "TINA",
    "STEVE",
    "KIMBERLY"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "JENNA",
     "votes": [
      "RAFMAN",
      "TYLER",
      "JENNA",
      "TOBY",
      "LASER",
      "STEVE"
     ],
     "team": [
      "JENNA",
      "RAFMAN",
      "STEVE",
      "TYLER",
      "TINA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JENNA",
    "RAFMAN",
    "STEVE",
    "TYLER",
    "TINA"
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1589935069,
  "_nanoseconds": 190000000
 }
}