{
 "players": [
  {
   "name": "CHANKLAS",
   "uid": "kVXrWcQyOcTFQoq6MT9qhv0xFs72"
  },
  {
   "name": "DRIPPER",
   "uid": "ASqSc3vIoLazLuyEuN7bds0txf22"
  },
  {
   "name": "GOAT",
   "uid": "V6mbN4M68qMILdKQuMpWn80yPgF3"
  },
  {
   "name": "KP",
   "uid": "mCdi3NhRIeMJMrAamMLp9muhzy52"
  },
  {
   "name": "LILLIPZ",
   "uid": "HYv7BgQXMZRHltkbxpQlQ1Spfaj2"
  },
  {
   "name": "MO",
   "uid": "lQsfntbViTOcZFJChad33DRSbIz1"
  },
  {
   "name": "MOSES",
   "uid": "AsZ3QtJev6MX50pCbe37o89aE2H3"
  },
  {
   "name": "NAKITA",
   "uid": "ZILzbzgwuhO7v6sWnyItnok8yLW2"
  },
  {
   "uid": "VR1zbW3U4pZ2TqLqHuOl8ZD4Jku1",
   "name": "SAI"
  },
  {
   "name": "VIN",
   "uid": "p7wJeZOsvQe7IOuK3lcNSVJu2Ks1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585980078,
  "_nanoseconds": 302000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LILLIPZ",
      "DRIPPER",
      "CHANKLAS"
     ],
     "proposer": "LILLIPZ",
     "votes": [
      "GOAT",
      "LILLIPZ",
      "DRIPPER",
      "NAKITA",
      "MO",
      "VIN",
      "CHANKLAS",
      "MOSES",
      "SAI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LILLIPZ",
    "DRIPPER",
    "CHANKLAS"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MO",
      "CHANKLAS",
      "DRIPPER",
      "LILLIPZ"
     ],
     "proposer": "MO",
     "votes": [
      "GOAT",
      "LILLIPZ",
      "DRIPPER",
      "NAKITA",
      "MO",
      "VIN",
      "CHANKLAS",
      "SAI",
      "KP"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "MO",
    "CHANKLAS",
    "DRIPPER",
    "LILLIPZ"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "GOAT",
    "SAI",
    "DRIPPER",
    "CHANKLAS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MOSES",
      "LILLIPZ",
      "DRIPPER",
      "GOAT"
     ],
     "proposer": "MOSES",
     "votes": [
      "CHANKLAS",
      "MOSES",
      "GOAT",
      "DRIPPER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHANKLAS",
      "SAI",
      "KP",
      "GOAT",
      "LILLIPZ",
      "DRIPPER",
      "NAKITA",
      "VIN"
     ],
     "state": "APPROVED",
     "team": [
      "GOAT",
      "SAI",
      "DRIPPER",
      "CHANKLAS"
     ],
     "proposer": "NAKITA"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SAI",
    "DRIPPER",
    "GOAT",
    "CHANKLAS",
    "VIN"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAI",
      "DRIPPER",
      "GOAT",
      "CHANKLAS",
      "VIN"
     ],
     "proposer": "SAI",
     "votes": [
      "CHANKLAS",
      "SAI",
      "KP",
      "GOAT",
      "LILLIPZ",
      "DRIPPER",
      "NAKITA",
      "MO",
      "VIN"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "LILLIPZ": true,
    "DRIPPER": true,
    "CHANKLAS": true
   },
   {
    "LILLIPZ": true,
    "DRIPPER": true,
    "CHANKLAS": true,
    "MO": false
   },
   {
    "DRIPPER": true,
    "CHANKLAS": true,
    "SAI": true,
    "GOAT": true
   },
   {
    "SAI": false,
    "GOAT": true,
    "VIN": true,
    "DRIPPER": true,
    "CHANKLAS": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOSES"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SAI"
   },
   {
    "name": "KP",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GOAT"
   },
   {
    "name": "LILLIPZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DRIPPER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NAKITA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "MO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "VIN"
   },
   {
    "name": "CHANKLAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}