{
 "timeCreated": {
  "_seconds": 1603599224,
  "_nanoseconds": 393000000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "VDAWG",
    "MARZIA",
    "MAX"
   ],
   "proposals": [
    {
     "votes": [
      "AND",
      "SNOOZY",
      "SKIMILK",
      "MASTERDIZ"
     ],
     "proposer": "SNOOZY",
     "state": "REJECTED",
     "team": [
      "SNOOZY",
      "MASTERDIZ",
      "AND"
     ]
    },
    {
     "proposer": "VDAWG",
     "team": [
      "VDAWG",
      "MARZIA",
      "MAX"
     ],
     "state": "APPROVED",
     "votes": [
      "VDAWG",
      "AND",
      "MARZIA",
      "MAX",
      "SKIMILK"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MASTERDIZ",
    "SNOOZY",
    "SKIMILK",
    "AND"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MASTERDIZ",
      "SNOOZY",
      "SKIMILK",
      "AND"
     ],
     "proposer": "MASTERDIZ",
     "votes": [
      "AND",
      "MARZIA",
      "SNOOZY",
      "SKIMILK",
      "MASTERDIZ"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AND",
     "votes": [
      "ALLEN",
      "AND",
      "MARZIA"
     ],
     "team": [
      "AND",
      "MASTERDIZ",
      "SNOOZY",
      "ALLEN"
     ]
    },
    {
     "votes": [
      "MASTERDIZ",
      "SKIMILK",
      "VDAWG"
     ],
     "state": "REJECTED",
     "team": [
      "MASTERDIZ",
      "SKIMILK",
      "ALLEN",
      "VDAWG"
     ],
     "proposer": "SKIMILK"
    },
    {
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "MASTERDIZ",
      "VDAWG",
      "AND"
     ],
     "state": "APPROVED",
     "votes": [
      "AND",
      "MASTERDIZ",
      "SKIMILK",
      "ALLEN",
      "VDAWG"
     ]
    }
   ],
   "team": [
    "ALLEN",
    "MASTERDIZ",
    "VDAWG",
    "AND"
   ],
   "numFails": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MAX",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALLEN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARZIA"
   },
   {
    "name": "AND",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SKIMILK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VDAWG"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SNOOZY"
   },
   {
    "name": "MASTERDIZ",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "MARZIA": true,
    "MAX": false,
    "VDAWG": true
   },
   {
    "AND": false,
    "MASTERDIZ": true,
    "SNOOZY": true,
    "SKIMILK": true
   },
   {
    "AND": true,
    "VDAWG": true,
    "MASTERDIZ": true,
    "ALLEN": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1603599713,
  "_nanoseconds": 287000000
 },
 "players": [
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "MAX"
  },
  {
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52",
   "name": "SNOOZY"
  },
  {
   "name": "VDAWG",
   "uid": "Dkrh5VMyondwmaDnlcdewt5y78r1"
  },
  {
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13",
   "name": "MASTERDIZ"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  },
  {
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2",
   "name": "SKIMILK"
  },
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "uid": "tiQljjKrYghzIAbxKvnycUweyBm1",
   "name": "MARZIA"
  }
 ],
 "options": {
  "inGameLog": false
 }
}