{
 "timeCreated": {
  "_seconds": 1586614079,
  "_nanoseconds": 446000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LEO",
      "STEF"
     ],
     "proposer": "ADDIE",
     "votes": [
      "WC",
      "ADDIE",
      "BRAZZZ",
      "STEF",
      "LEO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LEO",
    "STEF"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "LEO",
    "STEF",
    "BRAZZZ"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADDIE",
      "WC",
      "BRAZZZ"
     ],
     "proposer": "WC",
     "votes": [
      "WC"
     ]
    },
    {
     "team": [
      "LEO",
      "STEF",
      "BRAZZZ"
     ],
     "proposer": "BRAZZZ",
     "votes": [
      "BRAZZZ",
      "STEF",
      "LEO",
      "WC"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "LEO",
    "STEF"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "WC",
      "BRAZZZ",
      "STEF",
      "LEO"
     ],
     "state": "APPROVED",
     "team": [
      "LEO",
      "STEF"
     ],
     "proposer": "LEO"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586614715,
  "_nanoseconds": 395839000
 },
 "outcome": {
  "votes": [
   {
    "STEF": true,
    "LEO": true
   },
   {
    "BRAZZZ": true,
    "STEF": true,
    "LEO": true
   },
   {
    "STEF": true,
    "LEO": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LEO",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BRAZZZ"
   },
   {
    "role": "PERCIVAL",
    "name": "STEF",
    "assassin": false
   },
   {
    "name": "LEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "WC"
   },
   {
    "role": "MORGANA",
    "name": "ADDIE",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "LEO",
   "uid": "SeupGISRjoSmUxPiGeO69mT6jQo1"
  },
  {
   "name": "STEF",
   "uid": "FbMLPUyhi6eCm1JjslPkxNRMiII3"
  },
  {
   "name": "ADDIE",
   "uid": "I5FAzuqhD1WR6s6lObf29hvzknC3"
  },
  {
   "uid": "yV2L32NdWZS86KcOhQIZO519Gjv2",
   "name": "WC"
  },
  {
   "name": "BRAZZZ",
   "uid": "BvYA3AbTrseAN1gmCK6SBfi01J33"
  }
 ]
}