{
 "timeCreated": {
  "_seconds": 1585982751,
  "_nanoseconds": 696000000
 },
 "players": [
  {
   "uid": "BMIn51ktEqVpvSz8qa1eJZV5lud2",
   "name": "ZIWEI"
  },
  {
   "uid": "u4qNwWAcZORsH9p9cJBUMDM4Shz2",
   "name": "RYAN"
  },
  {
   "uid": "S1oe0wQAicS2vWmjlqhDQCJukTi2",
   "name": "REG"
  },
  {
   "name": "ANDREW",
   "uid": "q2cGWCYTs9hFP6LujiqwmsIjDch2"
  },
  {
   "uid": "eYLNQLhGfuViEB1FhUZ4MfkjRcA2",
   "name": "DSD"
  },
  {
   "name": "RIS",
   "uid": "DUAyFH4yxsNxzZtf1qtbrfwRPf23"
  },
  {
   "name": "ERIN",
   "uid": "2KbFCfxG3VT6Uvr0zoWU382VT932"
  },
  {
   "uid": "hq1drzooqKNZO61hOXv2ODqOmPD3",
   "name": "XD"
  }
 ],
 "timeFinished": {
  "_seconds": 1585983494,
  "_nanoseconds": 31767000
 },
 "missions": [
  {
   "team": [
    "DSD",
    "RIS",
    "ERIN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DSD",
     "team": [
      "DSD",
      "RIS",
      "ERIN"
     ],
     "votes": [
      "RIS",
      "RYAN",
      "DSD",
      "XD",
      "ERIN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ERIN",
    "ANDREW",
    "ZIWEI",
    "RYAN"
   ],
   "proposals": [
    {
     "proposer": "RIS",
     "votes": [
      "RIS"
     ],
     "state": "REJECTED",
     "team": [
      "RIS",
      "XD",
      "REG",
      "ERIN"
     ]
    },
    {
     "proposer": "ERIN",
     "team": [
      "ERIN",
      "ANDREW",
      "ZIWEI",
      "RYAN"
     ],
     "votes": [
      "RYAN",
      "DSD",
      "ZIWEI",
      "ERIN",
      "ANDREW"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "XD",
      "REG",
      "RYAN",
      "ANDREW"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "DSD",
      "XD",
      "ERIN",
      "ANDREW",
      "REG",
      "RIS"
     ],
     "proposer": "XD"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "XD",
    "REG",
    "RYAN",
    "ANDREW"
   ],
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "DSD": false,
    "ERIN": true,
    "RIS": true
   },
   {
    "ERIN": false,
    "ANDREW": true,
    "ZIWEI": true,
    "RYAN": false
   },
   {
    "RYAN": false,
    "REG": true,
    "ANDREW": true,
    "XD": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RYAN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DSD"
   },
   {
    "role": "MERLIN",
    "name": "ZIWEI",
    "assassin": false
   },
   {
    "name": "XD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ERIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REG"
   },
   {
    "name": "RIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 }
}