{
 "outcome": {
  "votes": [
   {
    "MARLIN": true,
    "ANIKETH": true,
    "KARAN": true
   },
   {
    "KARAN": true,
    "AVI": true,
    "ANIKETH": true,
    "MARLIN": true
   },
   {
    "KARAN": true,
    "AVI": false,
    "MARLIN": true,
    "ANIKETH": true
   },
   {
    "PK": true,
    "MARLIN": true,
    "KARAN": true,
    "AVI": false,
    "ANIKETH": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "PK",
  "roles": [
   {
    "name": "AVI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHAI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARLIN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "AVISINGH"
   },
   {
    "name": "KARAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ANIKETH"
   }
  ]
 },
 "players": [
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "AVI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PK"
  },
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1",
   "name": "AVISINGH"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  }
 ],
 "timeCreated": {
  "_seconds": 1604116267,
  "_nanoseconds": 923000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "MARLIN",
    "KARAN",
    "ANIKETH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BANANA",
      "KARAN",
      "AVI",
      "ANIKETH",
      "MARLIN",
      "CHAI"
     ],
     "proposer": "MARLIN",
     "team": [
      "MARLIN",
      "KARAN",
      "ANIKETH"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MARLIN",
      "KARAN",
      "ANIKETH",
      "AVI"
     ],
     "state": "APPROVED",
     "votes": [
      "KARAN",
      "MARLIN",
      "CHAI",
      "AVISINGH",
      "AVI",
      "BANANA",
      "ANIKETH"
     ],
     "proposer": "AVI"
    }
   ],
   "team": [
    "MARLIN",
    "KARAN",
    "ANIKETH",
    "AVI"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MARLIN",
    "AVI",
    "ANIKETH",
    "KARAN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MARLIN",
      "AVI",
      "ANIKETH",
      "KARAN"
     ],
     "state": "APPROVED",
     "proposer": "BANANA",
     "votes": [
      "ANIKETH",
      "MARLIN",
      "AVISINGH",
      "CHAI",
      "BANANA",
      "AVI",
      "KARAN",
      "PK"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PK",
     "votes": [
      "AVI",
      "ANIKETH",
      "PK",
      "CHAI",
      "MARLIN"
     ],
     "team": [
      "PK",
      "MARLIN",
      "AVI",
      "ANIKETH",
      "KARAN"
     ]
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "PK",
    "MARLIN",
    "AVI",
    "ANIKETH",
    "KARAN"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1604116851,
  "_nanoseconds": 640000000
 }
}