{
 "timeCreated": {
  "_seconds": 1597438704,
  "_nanoseconds": 399000000
 },
 "timeFinished": {
  "_seconds": 1597439106,
  "_nanoseconds": 755000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "DL",
      "MICHELE",
      "LILY",
      "NAT",
      "JACK"
     ],
     "team": [
      "MICHELE",
      "JACK"
     ],
     "proposer": "MICHELE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MICHELE",
    "JACK"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "ALEX",
    "NAT",
    "MICHELE"
   ],
   "proposals": [
    {
     "proposer": "ALEX",
     "state": "APPROVED",
     "votes": [
      "MICHELE",
      "JACK",
      "ALEX",
      "NAT"
     ],
     "team": [
      "ALEX",
      "NAT",
      "MICHELE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NAT",
      "ALEX",
      "MICHELE"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "JACK",
      "MICHELE",
      "NAT"
     ],
     "proposer": "NAT"
    }
   ],
   "numFails": 0,
   "team": [
    "NAT",
    "ALEX",
    "MICHELE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "ZyyzxhBD9eOQHwl4qqvk1eNMn4H2",
   "name": "DL"
  },
  {
   "uid": "ETSDsbTLzMeAH699whnDxiakPlo2",
   "name": "LILY"
  },
  {
   "name": "MICHELE",
   "uid": "9KWw9OZ2jJVSztWSMbeLLX0S6882"
  },
  {
   "uid": "BBy3QyepEIaC80N67HIcPTnEL2p1",
   "name": "ALEX"
  },
  {
   "uid": "fdt03gqMeHSY5yzoHNJUckoJr522",
   "name": "NAT"
  },
  {
   "uid": "W6sNN4roKdhYjiSUYI4kQswdKZF3",
   "name": "MIRANDA"
  },
  {
   "name": "JACK",
   "uid": "qGnl9PV9udVrn9ltETPRqIv10912"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MICHELE": true,
    "JACK": true
   },
   {
    "NAT": true,
    "ALEX": true,
    "MICHELE": true
   },
   {
    "ALEX": true,
    "MICHELE": true,
    "NAT": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MICHELE"
   },
   {
    "name": "MIRANDA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "DL",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACK"
   },
   {
    "assassin": false,
    "name": "NAT",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LILY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEX"
   }
  ],
  "assassinated": "ALEX",
  "message": "Three successful missions"
 }
}