{
 "timeCreated": {
  "_seconds": 1588821950,
  "_nanoseconds": 619000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "RAM",
  "votes": [
   {
    "RAM": true,
    "SHWETA": true
   },
   {
    "RAM": true,
    "SHWETA": true,
    "VIMAL": true
   },
   {
    "SHWETA": true,
    "RAM": true,
    "VIMAL": false
   },
   {
    "AMALICIOUS": false,
    "KUSHH": true,
    "RAM": true,
    "SHWETA": false
   },
   {
    "UNNI": true,
    "ROHIN": true,
    "KUSHH": true,
    "RAM": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AMALICIOUS"
   },
   {
    "name": "SHWETA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "KUSHH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROHIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "VIMAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "UNNI"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "KUSHH",
      "RAM",
      "ROHIN",
      "VIMAL",
      "UNNI"
     ],
     "proposer": "RAM",
     "team": [
      "RAM",
      "SHWETA"
     ]
    }
   ],
   "team": [
    "RAM",
    "SHWETA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "VIMAL",
    "SHWETA",
    "RAM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KUSHH",
      "RAM",
      "SHWETA"
     ],
     "votes": [
      "UNNI",
      "SHWETA",
      "KUSHH"
     ],
     "state": "REJECTED",
     "proposer": "KUSHH"
    },
    {
     "team": [
      "VIMAL",
      "SHWETA",
      "RAM"
     ],
     "proposer": "VIMAL",
     "state": "APPROVED",
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "RAM",
      "VIMAL",
      "UNNI"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "VIMAL",
    "SHWETA",
    "RAM"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "UNNI",
     "votes": [
      "VIMAL",
      "UNNI",
      "RAM"
     ],
     "state": "REJECTED",
     "team": [
      "VIMAL",
      "SHWETA",
      "RAM"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ROHIN",
     "votes": [
      "ROHIN",
      "UNNI"
     ],
     "team": [
      "ROHIN",
      "VIMAL",
      "SHWETA"
     ]
    },
    {
     "team": [
      "VIMAL",
      "SHWETA",
      "RAM"
     ],
     "proposer": "AMALICIOUS",
     "state": "APPROVED",
     "votes": [
      "RAM",
      "VIMAL",
      "UNNI",
      "AMALICIOUS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "SHWETA",
    "RAM",
    "KUSHH",
    "AMALICIOUS"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SHWETA",
     "votes": [],
     "team": [
      "SHWETA",
      "RAM",
      "KUSHH",
      "AMALICIOUS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "RAM",
      "KUSHH",
      "AMALICIOUS"
     ],
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "KUSHH",
      "RAM",
      "ROHIN",
      "VIMAL"
     ],
     "proposer": "RAM"
    }
   ]
  },
  {
   "team": [
    "KUSHH",
    "RAM",
    "ROHIN",
    "UNNI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "KUSHH",
     "team": [
      "KUSHH",
      "RAM",
      "ROHIN",
      "UNNI"
     ],
     "state": "APPROVED",
     "votes": [
      "KUSHH",
      "RAM",
      "ROHIN",
      "UNNI"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  },
  {
   "uid": "GmDX6fGaCtazN2bymVxIUywEIJy2",
   "name": "VIMAL"
  },
  {
   "name": "UNNI",
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1"
  },
  {
   "name": "ROHIN",
   "uid": "n3qyLmm7CgbIt3Qj4CQpdEuSdF52"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  }
 ],
 "timeFinished": {
  "_seconds": 1588822932,
  "_nanoseconds": 133000000
 }
}