{
 "timeFinished": {
  "_seconds": 1592885477,
  "_nanoseconds": 888000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "IMVERYSAD",
      "YENEEGOO",
      "GRON",
      "PETER"
     ],
     "team": [
      "PETER",
      "GRON"
     ],
     "proposer": "GRON",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PETER",
    "GRON"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "GRON",
    "PETER",
    "IMVERYSAD"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GRON",
      "PETER",
      "IMVERYSAD",
      "FUG"
     ],
     "team": [
      "GRON",
      "PETER",
      "IMVERYSAD"
     ],
     "proposer": "PETER",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "IMVERYSAD",
      "FUG",
      "YENEEGOO",
      "GRON"
     ],
     "state": "APPROVED",
     "team": [
      "GRON",
      "YENEEGOO"
     ],
     "proposer": "IMVERYSAD"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "GRON",
    "YENEEGOO"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "YENEEGOO",
    "GRON",
    "IMVERYSAD"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "YENEEGOO",
     "state": "APPROVED",
     "votes": [
      "FUG",
      "YENEEGOO",
      "GRON",
      "IMVERYSAD"
     ],
     "team": [
      "YENEEGOO",
      "GRON",
      "IMVERYSAD"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592885220,
  "_nanoseconds": 595000000
 },
 "outcome": {
  "votes": [
   {
    "PETER": true,
    "GRON": true
   },
   {
    "IMVERYSAD": true,
    "PETER": false,
    "GRON": true
   },
   {
    "YENEEGOO": true,
    "GRON": true
   },
   {
    "YENEEGOO": true,
    "IMVERYSAD": true,
    "GRON": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "PETER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "IMVERYSAD",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "FUG",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "YENEEGOO",
    "assassin": false
   },
   {
    "name": "GRON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "IMVERYSAD",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "GRON",
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2"
  },
  {
   "uid": "qheIIhW8cmVUqMymVIKtXpuV64B3",
   "name": "PETER"
  },
  {
   "name": "IMVERYSAD",
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1"
  },
  {
   "name": "YENEEGOO",
   "uid": "7JJdf1z8NfOcLVk2Z1ZtOtMOk6j1"
  },
  {
   "name": "FUG",
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1"
  }
 ]
}