{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593033676,
  "_nanoseconds": 695000000
 },
 "timeCreated": {
  "_seconds": 1593032590,
  "_nanoseconds": 783000000
 },
 "players": [
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "uid": "V26GyNUVclXP2Fh9wtj4NefoP7C2",
   "name": "MEG"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CHLOE"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  },
  {
   "name": "JEFF",
   "uid": "JpFqYgTriadE17921W7U02IT2i33"
  }
 ],
 "missions": [
  {
   "team": [
    "MEG",
    "CHLOE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEG",
      "MIKAYLA",
      "JEFF",
      "MARTIN",
      "CHLOE"
     ],
     "team": [
      "MEG",
      "CHLOE"
     ],
     "proposer": "MEG"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHLOE",
    "MEG",
    "MIKAYLA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JEFF",
      "MARTIN",
      "CHLOE",
      "MEG",
      "MIKAYLA"
     ],
     "state": "APPROVED",
     "team": [
      "CHLOE",
      "MEG",
      "MIKAYLA"
     ],
     "proposer": "CHLOE"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MIKAYLA",
     "votes": [
      "MEG",
      "MIKAYLA",
      "AIDAN"
     ],
     "team": [
      "MIKAYLA",
      "MARTIN",
      "AIDAN",
      "CHLOE"
     ]
    },
    {
     "votes": [
      "AIDAN",
      "MARTIN",
      "MEG",
      "MIKAYLA"
     ],
     "proposer": "MARTIN",
     "team": [
      "MARTIN",
      "MIKAYLA",
      "AIDAN",
      "CHLOE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MARTIN",
    "MIKAYLA",
    "AIDAN",
    "CHLOE"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CHLOE",
    "JEFF",
    "MEG"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHLOE",
      "JEFF",
      "MEG"
     ],
     "state": "APPROVED",
     "votes": [
      "AIDAN",
      "JEFF",
      "MARTIN",
      "CHLOE",
      "MEG"
     ],
     "proposer": "JEFF"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "AIDAN",
     "state": "REJECTED",
     "votes": [
      "MEG",
      "AIDAN",
      "JEFF"
     ],
     "team": [
      "AIDAN",
      "JEFF",
      "CHLOE",
      "MEG"
     ]
    },
    {
     "votes": [
      "MEG",
      "AIDAN",
      "MARTIN"
     ],
     "state": "REJECTED",
     "team": [
      "AIDAN",
      "MEG",
      "CHLOE",
      "MARTIN"
     ],
     "proposer": "MEG"
    },
    {
     "state": "REJECTED",
     "team": [
      "MARTIN",
      "MIKAYLA",
      "MEG",
      "CHLOE"
     ],
     "votes": [
      "MEG",
      "AIDAN",
      "CHLOE"
     ],
     "proposer": "CHLOE"
    },
    {
     "proposer": "MIKAYLA",
     "votes": [
      "MEG",
      "MIKAYLA",
      "AIDAN",
      "JEFF",
      "MARTIN"
     ],
     "team": [
      "MIKAYLA",
      "MEG",
      "MARTIN",
      "AIDAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MIKAYLA",
    "MEG",
    "MARTIN",
    "AIDAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "MEG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MIKAYLA"
   },
   {
    "name": "AIDAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JEFF"
   },
   {
    "name": "MARTIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHLOE"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHLOE": true,
    "MEG": true
   },
   {
    "MEG": true,
    "MIKAYLA": true,
    "CHLOE": true
   },
   {
    "MIKAYLA": false,
    "AIDAN": true,
    "MARTIN": true,
    "CHLOE": true
   },
   {
    "MEG": true,
    "JEFF": false,
    "CHLOE": true
   },
   {
    "MIKAYLA": false,
    "MARTIN": true,
    "AIDAN": true,
    "MEG": true
   }
  ]
 }
}