{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "JAYDEN": true,
    "IAN": true
   },
   {
    "SEAN": true,
    "JUSTIN": true,
    "MARTIN": false
   },
   {
    "IAN": true,
    "MARTIN": true
   },
   {
    "SEAN": true,
    "JUSTIN": true,
    "JAYDEN": false
   },
   {
    "IAN": true,
    "SEAN": true,
    "JAYDEN": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SEAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARTIN",
    "role": "MORGANA"
   },
   {
    "name": "JAYDEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "IAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JUSTIN"
   }
  ]
 },
 "players": [
  {
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3",
   "name": "MARTIN"
  },
  {
   "uid": "fYg8XNyRKtdJZzgYBXjGLqmhMqy1",
   "name": "SEAN"
  },
  {
   "name": "JAYDEN",
   "uid": "jIA8yP5fcETQMW3vdbdcdGFyGsv2"
  },
  {
   "uid": "tBu4vgzOAscojPHI0baJZ11Wqgi1",
   "name": "IAN"
  },
  {
   "name": "JUSTIN",
   "uid": "ZqPGAOWTg8ZpgdNzaMJWf49WkyY2"
  }
 ],
 "timeFinished": {
  "_seconds": 1593981638,
  "_nanoseconds": 215000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "IAN",
    "JAYDEN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "IAN",
     "state": "APPROVED",
     "team": [
      "IAN",
      "JAYDEN"
     ],
     "votes": [
      "JAYDEN",
      "IAN",
      "JUSTIN",
      "SEAN",
      "MARTIN"
     ]
    }
   ]
  },
  {
   "team": [
    "JUSTIN",
    "SEAN",
    "MARTIN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JUSTIN",
      "SEAN",
      "MARTIN"
     ],
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "JAYDEN",
      "JUSTIN"
     ],
     "proposer": "JUSTIN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MARTIN",
    "IAN"
   ],
   "proposals": [
    {
     "team": [
      "MARTIN",
      "IAN"
     ],
     "proposer": "MARTIN",
     "votes": [
      "MARTIN",
      "JAYDEN",
      "JUSTIN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "JAYDEN",
    "SEAN",
    "JUSTIN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SEAN",
      "JAYDEN",
      "MARTIN"
     ],
     "state": "REJECTED",
     "proposer": "SEAN",
     "votes": [
      "JAYDEN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JAYDEN",
      "SEAN",
      "JUSTIN"
     ],
     "votes": [
      "JUSTIN",
      "SEAN",
      "JAYDEN",
      "IAN"
     ],
     "proposer": "JAYDEN"
    }
   ]
  },
  {
   "team": [
    "SEAN",
    "JAYDEN",
    "IAN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "IAN",
      "JUSTIN"
     ],
     "proposer": "IAN",
     "state": "REJECTED",
     "team": [
      "IAN",
      "SEAN",
      "JUSTIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JUSTIN"
     ],
     "proposer": "JUSTIN",
     "team": [
      "JUSTIN",
      "MARTIN",
      "IAN"
     ]
    },
    {
     "votes": [
      "MARTIN"
     ],
     "proposer": "MARTIN",
     "state": "REJECTED",
     "team": [
      "MARTIN",
      "SEAN",
      "JUSTIN"
     ]
    },
    {
     "team": [
      "SEAN",
      "JAYDEN",
      "IAN"
     ],
     "proposer": "SEAN",
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "MARTIN",
      "JAYDEN"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1593980855,
  "_nanoseconds": 743000000
 }
}