{
 "timeFinished": {
  "_seconds": 1589050879,
  "_nanoseconds": 391000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MUSKITEER",
     "state": "APPROVED",
     "votes": [
      "VIRAL",
      "ADNAAN",
      "FWY",
      "MUSKITEER",
      "RAMU",
      "ANKITH",
      "SAMARTH",
      "SANJAY"
     ],
     "team": [
      "MUSKITEER",
      "SANJAY",
      "FWY"
     ]
    }
   ],
   "team": [
    "MUSKITEER",
    "SANJAY",
    "FWY"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RAMU",
    "MUSKITEER",
    "SANJAY",
    "FWY"
   ],
   "proposals": [
    {
     "proposer": "RAMU",
     "team": [
      "RAMU",
      "MUSKITEER",
      "SANJAY",
      "FWY"
     ],
     "votes": [
      "VIRAL",
      "ADNAAN",
      "FWY",
      "MUSKITEER",
      "RAMU",
      "ANKITH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "RAMU",
      "SANJAY",
      "FWY",
      "SAMARTH"
     ],
     "votes": [
      "SAMARTH"
     ],
     "state": "REJECTED",
     "proposer": "SAMARTH"
    },
    {
     "votes": [
      "ADNAAN",
      "FWY",
      "MUSKITEER",
      "RAMU",
      "SANJAY"
     ],
     "team": [
      "SANJAY",
      "RAMU",
      "MUSKITEER",
      "FWY"
     ],
     "state": "APPROVED",
     "proposer": "SANJAY"
    }
   ],
   "team": [
    "SANJAY",
    "RAMU",
    "MUSKITEER",
    "FWY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "FWY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MUSKITEER",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAMU"
   },
   {
    "assassin": true,
    "name": "ANKITH",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SAMARTH"
   },
   {
    "name": "SANJAY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "VIRAL"
   },
   {
    "name": "ADNAAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MUSKITEER",
  "votes": [
   {
    "MUSKITEER": true,
    "FWY": true,
    "SANJAY": true
   },
   {
    "RAMU": true,
    "SANJAY": true,
    "FWY": true,
    "MUSKITEER": true
   },
   {
    "MUSKITEER": true,
    "FWY": true,
    "SANJAY": true,
    "RAMU": true
   }
  ]
 },
 "players": [
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2",
   "name": "VIRAL"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2",
   "name": "SAMARTH"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83",
   "name": "ANKITH"
  },
  {
   "name": "FWY",
   "uid": "qVZe8lMdIPdYS3P1H3m67XR8ZzE3"
  }
 ],
 "timeCreated": {
  "_seconds": 1589050527,
  "_nanoseconds": 267000000
 },
 "options": {
  "inGameLog": false
 }
}