{
 "timeCreated": {
  "_seconds": 1588132399,
  "_nanoseconds": 5000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "AMY",
    "SEENA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMY",
      "SEENA"
     ],
     "proposer": "BD",
     "votes": [
      "ERIN",
      "SEENA",
      "BD",
      "AMY",
      "MINTY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ERIN",
     "team": [
      "ERIN",
      "AMY",
      "SEENA"
     ],
     "votes": [
      "ERIN",
      "SEENA",
      "BD",
      "AMY",
      "MINTY"
     ]
    }
   ],
   "team": [
    "ERIN",
    "AMY",
    "SEENA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "AMY",
    "SEENA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SEENA",
     "state": "APPROVED",
     "team": [
      "AMY",
      "SEENA"
     ],
     "votes": [
      "AMY",
      "ERIN",
      "SEENA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1588132806,
  "_nanoseconds": 969000000
 },
 "players": [
  {
   "name": "ERIN",
   "uid": "CB5t0riI2EfEcYwilf7bNpy4sCK2"
  },
  {
   "uid": "N4ieZSVrbURAAjbMSgjpE08Yn6V2",
   "name": "SEENA"
  },
  {
   "name": "MINTY",
   "uid": "SypGnbvWZXXP3cFfu9O2AXFLRPr2"
  },
  {
   "uid": "2VQ8uEuSl8UIQEP9wEr9unJ0OYG2",
   "name": "AMY"
  },
  {
   "name": "BD",
   "uid": "by5bWmx9OFcu04ZoolxNZZgMKeD2"
  }
 ],
 "outcome": {
  "assassinated": "SEENA",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "AMY": true,
    "SEENA": true
   },
   {
    "ERIN": true,
    "SEENA": true,
    "AMY": true
   },
   {
    "SEENA": true,
    "AMY": true
   }
  ],
  "roles": [
   {
    "name": "ERIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SEENA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "AMY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "MINTY",
    "assassin": true
   }
  ]
 }
}