{
 "timeFinished": {
  "_seconds": 1597542725,
  "_nanoseconds": 983000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SAMANTHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "GLEN",
    "assassin": false
   },
   {
    "name": "GALAHAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "JESSICA"
   },
   {
    "role": "MERLIN",
    "name": "PAUL",
    "assassin": false
   },
   {
    "name": "HOLLY",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "PAUL",
  "message": "Merlin assassinated",
  "votes": [
   {
    "GALAHAD": true,
    "SAMANTHA": true
   },
   {
    "HOLLY": true,
    "GALAHAD": true,
    "GLEN": true
   },
   {
    "SAMANTHA": true,
    "GALAHAD": true,
    "GLEN": true,
    "HOLLY": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PAUL",
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1"
  },
  {
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2",
   "name": "JESSICA"
  },
  {
   "name": "SAMANTHA",
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2"
  },
  {
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1",
   "name": "GLEN"
  },
  {
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2",
   "name": "HOLLY"
  },
  {
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2",
   "name": "GALAHAD"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SAMANTHA",
    "GALAHAD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PAUL",
     "team": [
      "SAMANTHA",
      "GALAHAD"
     ],
     "votes": [
      "HOLLY",
      "SAMANTHA",
      "GLEN",
      "GALAHAD",
      "PAUL",
      "JESSICA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "GLEN",
      "GALAHAD",
      "PAUL",
      "SAMANTHA",
      "HOLLY",
      "JESSICA"
     ],
     "team": [
      "GLEN",
      "HOLLY",
      "GALAHAD"
     ],
     "state": "APPROVED",
     "proposer": "JESSICA"
    }
   ],
   "team": [
    "GLEN",
    "HOLLY",
    "GALAHAD"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "SAMANTHA",
    "GALAHAD",
    "GLEN",
    "HOLLY"
   ],
   "proposals": [
    {
     "team": [
      "SAMANTHA",
      "GALAHAD",
      "GLEN",
      "HOLLY"
     ],
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "GALAHAD",
      "GLEN",
      "HOLLY",
      "SAMANTHA",
      "JESSICA"
     ],
     "proposer": "SAMANTHA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1597542452,
  "_nanoseconds": 543000000
 }
}