{
 "players": [
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2",
   "name": "MATT"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "YB",
      "DREW"
     ],
     "team": [
      "YB",
      "DREW"
     ],
     "proposer": "YB",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "YB",
    "DREW"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "YB",
    "CONNOR",
    "MATT"
   ],
   "proposals": [
    {
     "proposer": "CONNOR",
     "votes": [
      "CONNOR",
      "MARC",
      "MATT",
      "YB"
     ],
     "state": "APPROVED",
     "team": [
      "YB",
      "CONNOR",
      "MATT"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "YB",
    "MARC"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MARC",
     "team": [
      "MARC",
      "DREW"
     ],
     "votes": [
      "MARC"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MATT",
      "MARC"
     ],
     "state": "REJECTED",
     "proposer": "MATT",
     "votes": [
      "MARC",
      "MATT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "DREW",
      "CONNOR"
     ],
     "proposer": "DREW",
     "votes": [
      "CONNOR",
      "DREW"
     ]
    },
    {
     "team": [
      "YB",
      "MARC"
     ],
     "state": "APPROVED",
     "votes": [
      "MARC",
      "MATT",
      "YB"
     ],
     "proposer": "YB"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1592194238,
  "_nanoseconds": 338000000
 },
 "timeCreated": {
  "_seconds": 1592193937,
  "_nanoseconds": 258000000
 },
 "outcome": {
  "votes": [
   {
    "DREW": false,
    "YB": true
   },
   {
    "YB": false,
    "MATT": true,
    "CONNOR": true
   },
   {
    "MARC": true,
    "YB": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARC"
   },
   {
    "name": "MATT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "YB",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "DREW",
    "assassin": false
   }
  ]
 }
}