{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586997704,
  "_nanoseconds": 353000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ETHAN"
   },
   {
    "name": "NICHOLAS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ASTON",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "EDISON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ADRIAN",
    "role": "MORGANA"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "THOMSON",
    "assassin": true
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ASTON": true,
    "NICHOLAS": true,
    "ETHAN": true
   },
   {
    "ETHAN": true,
    "ASTON": false,
    "ADRIAN": false,
    "NICHOLAS": true
   },
   {
    "KELVIN": true,
    "THOMSON": false,
    "NICHOLAS": true,
    "EDISON": true
   },
   {
    "NICHOLAS": true,
    "SAM": true,
    "ETHAN": true,
    "THOMSON": true,
    "KELVIN": true
   },
   {
    "THOMSON": false,
    "NICHOLAS": true,
    "SAM": true,
    "ETHAN": true,
    "KELVIN": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ASTON",
     "team": [
      "ETHAN",
      "ASTON",
      "NICHOLAS"
     ],
     "votes": [
      "SAM",
      "THOMSON",
      "KELVIN",
      "NICHOLAS",
      "ASTON",
      "EDISON",
      "ADRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ETHAN",
    "ASTON",
    "NICHOLAS"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NICHOLAS",
     "team": [
      "NICHOLAS",
      "ETHAN",
      "ASTON",
      "ADRIAN"
     ],
     "votes": [
      "EDISON",
      "ADRIAN",
      "SAM",
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NICHOLAS",
    "ETHAN",
    "ASTON",
    "ADRIAN"
   ],
   "numFails": 2
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "THOMSON",
      "EDISON",
      "KELVIN",
      "NICHOLAS"
     ],
     "votes": [
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "EDISON",
      "ADRIAN"
     ],
     "proposer": "THOMSON"
    }
   ],
   "team": [
    "THOMSON",
    "EDISON",
    "KELVIN",
    "NICHOLAS"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "THOMSON",
    "ETHAN",
    "SAM",
    "NICHOLAS",
    "KELVIN"
   ],
   "proposals": [
    {
     "team": [
      "THOMSON",
      "ETHAN",
      "SAM",
      "NICHOLAS",
      "KELVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "EDISON",
      "ADRIAN",
      "THOMSON"
     ],
     "proposer": "SAM"
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "SAM",
      "THOMSON",
      "NICHOLAS",
      "KELVIN"
     ],
     "proposer": "ETHAN",
     "votes": [
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ETHAN",
    "SAM",
    "THOMSON",
    "NICHOLAS",
    "KELVIN"
   ],
   "teamSize": 5,
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586998385,
  "_nanoseconds": 206575000
 },
 "players": [
  {
   "name": "NICHOLAS",
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "uid": "Y77Unrq5prgSaHEAzueTO5x9pAF3",
   "name": "ETHAN"
  },
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  },
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2",
   "name": "ADRIAN"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  }
 ]
}