{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "VENKAT",
    "ANISH"
   ],
   "proposals": [
    {
     "team": [
      "VENKAT",
      "ANISH"
     ],
     "state": "APPROVED",
     "votes": [
      "VENKAT",
      "RAVI",
      "AISHU",
      "ANISH"
     ],
     "proposer": "RAVI"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "ROHIT",
      "ANISH",
      "VENKAT",
      "RAVI"
     ],
     "team": [
      "VENKAT",
      "ANISH",
      "RAVI"
     ],
     "proposer": "VENKAT"
    }
   ],
   "team": [
    "VENKAT",
    "ANISH",
    "RAVI"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "ROHIT",
    "ANISH"
   ],
   "proposals": [
    {
     "proposer": "ROHIT",
     "votes": [
      "ANISH",
      "VENKAT",
      "RAVI",
      "AISHU"
     ],
     "team": [
      "ROHIT",
      "ANISH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "ROHIT",
    "ANISH",
    "RAVI"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ROHIT",
      "ANISH",
      "RAVI"
     ],
     "state": "APPROVED",
     "votes": [
      "RAVI",
      "ROHIT",
      "ANISH"
     ],
     "proposer": "ANISH"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585986546,
  "_nanoseconds": 987971000
 },
 "timeCreated": {
  "_seconds": 1585986242,
  "_nanoseconds": 7000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AISHU"
   },
   {
    "name": "ROHIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANISH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "VENKAT",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "RAVI",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ANISH": true,
    "VENKAT": true
   },
   {
    "RAVI": true,
    "VENKAT": false,
    "ANISH": true
   },
   {
    "ROHIT": true,
    "ANISH": true
   },
   {
    "ROHIT": true,
    "RAVI": true,
    "ANISH": true
   }
  ],
  "assassinated": "RAVI"
 },
 "players": [
  {
   "name": "AISHU",
   "uid": "LsgrP9F0i4Pe6J4MArW5ahvJPH63"
  },
  {
   "uid": "jDLgmuSoPYZdeRIwrriymPqevk42",
   "name": "RAVI"
  },
  {
   "name": "VENKAT",
   "uid": "5dbKjv5BmHfFGwGy4Z2KvqA1SkY2"
  },
  {
   "name": "ROHIT",
   "uid": "pDZElzspqpNuY2LMeiqniAnI3TP2"
  },
  {
   "name": "ANISH",
   "uid": "NotpgT7VkfZap6aZOEJmisFFzOi2"
  }
 ]
}