{
 "outcome": {
  "votes": [
   {
    "CHAITHANYA": true,
    "BANANA": true
   },
   {
    "MERLINE": false,
    "ABHIJIT": true,
    "ANIKETH": true
   },
   {
    "ANIKETH": true,
    "BANANA": true,
    "CHAITHANYA": true
   },
   {
    "SUSHHI": true,
    "CHAITHANYA": true,
    "BANANA": false,
    "ANIKETH": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "ABHIJIT",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MERLINE"
   },
   {
    "name": "ABHIJIT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "SUSHHI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PKBOOLEAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHAITHANYA"
   },
   {
    "assassin": false,
    "name": "ANIKETH",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587016934,
  "_nanoseconds": 573000000
 },
 "players": [
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MERLINE"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "SUSHHI",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587018015,
  "_nanoseconds": 88511000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CHAITHANYA",
    "BANANA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN"
     ],
     "proposer": "BANANA",
     "team": [
      "CHAITHANYA",
      "BANANA"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MERLINE",
      "ABHIJIT",
      "ANIKETH"
     ],
     "proposer": "MERLINE",
     "votes": [
      "ANIKETH",
      "MERLINE",
      "SUSHHI",
      "PKBOOLEAN"
     ]
    }
   ],
   "team": [
    "MERLINE",
    "ABHIJIT",
    "ANIKETH"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "ANIKETH",
    "CHAITHANYA",
    "BANANA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANIKETH",
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "MERLINE",
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN"
     ],
     "state": "APPROVED",
     "team": [
      "ANIKETH",
      "CHAITHANYA",
      "BANANA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "SUSHHI",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "SUSHHI",
     "team": [
      "ANIKETH",
      "CHAITHANYA",
      "BANANA",
      "SUSHHI"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "ANIKETH",
    "CHAITHANYA",
    "BANANA",
    "SUSHHI"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}