{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PATRICK",
    "KARL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHRISTOPH",
     "votes": [
      "NICK",
      "CHRISTOPH",
      "PATRICK",
      "KARL",
      "INGO",
      "STEFAN"
     ],
     "team": [
      "PATRICK",
      "KARL"
     ]
    }
   ]
  },
  {
   "team": [
    "KARL",
    "PATRICK",
    "CHRISTOPH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "STEFAN",
     "team": [
      "KARL",
      "PATRICK",
      "NICK"
     ],
     "state": "REJECTED",
     "votes": [
      "NICK",
      "STEFAN"
     ]
    },
    {
     "votes": [
      "CHRISTOPH",
      "PATRICK",
      "KARL",
      "INGO"
     ],
     "team": [
      "KARL",
      "PATRICK",
      "CHRISTOPH"
     ],
     "proposer": "KARL",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "KARL",
    "PATRICK",
    "INGO",
    "CHRISTOPH"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHRISTOPH",
      "PATRICK",
      "KARL",
      "INGO",
      "STEFAN"
     ],
     "team": [
      "KARL",
      "PATRICK",
      "INGO",
      "CHRISTOPH"
     ],
     "proposer": "PATRICK"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NICK",
     "votes": [
      "NICK",
      "PATRICK",
      "KARL"
     ],
     "team": [
      "KARL",
      "PATRICK",
      "CHRISTOPH"
     ]
    },
    {
     "team": [
      "INGO",
      "CHRISTOPH",
      "STEFAN"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRISTOPH",
      "INGO",
      "STEFAN"
     ],
     "proposer": "INGO"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHRISTOPH",
      "PATRICK",
      "INGO"
     ],
     "proposer": "CHRISTOPH",
     "votes": [
      "STEFAN",
      "CHRISTOPH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "INGO",
      "CHRISTOPH",
      "STEFAN"
     ],
     "proposer": "STEFAN",
     "votes": [
      "STEFAN",
      "INGO"
     ]
    },
    {
     "votes": [
      "STEFAN",
      "NICK",
      "CHRISTOPH",
      "PATRICK",
      "KARL"
     ],
     "team": [
      "KARL",
      "PATRICK",
      "CHRISTOPH"
     ],
     "proposer": "KARL",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "KARL",
    "PATRICK",
    "CHRISTOPH"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PATRICK",
    "INGO",
    "CHRISTOPH",
    "STEFAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHRISTOPH",
      "STEFAN",
      "NICK",
      "PATRICK"
     ],
     "proposer": "PATRICK",
     "votes": []
    },
    {
     "team": [
      "NICK",
      "PATRICK",
      "CHRISTOPH",
      "INGO"
     ],
     "proposer": "NICK",
     "votes": [
      "NICK",
      "INGO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHRISTOPH",
      "INGO",
      "STEFAN"
     ],
     "proposer": "INGO",
     "state": "REJECTED",
     "team": [
      "CHRISTOPH",
      "STEFAN",
      "INGO",
      "PATRICK"
     ]
    },
    {
     "team": [
      "PATRICK",
      "INGO",
      "CHRISTOPH",
      "STEFAN"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRISTOPH",
      "PATRICK",
      "INGO",
      "STEFAN"
     ],
     "proposer": "CHRISTOPH"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590865193,
  "_nanoseconds": 952000000
 },
 "outcome": {
  "assassinated": "STEFAN",
  "votes": [
   {
    "PATRICK": true,
    "KARL": true
   },
   {
    "PATRICK": true,
    "KARL": true,
    "CHRISTOPH": true
   },
   {
    "INGO": true,
    "KARL": false,
    "CHRISTOPH": true,
    "PATRICK": true
   },
   {
    "KARL": false,
    "PATRICK": true,
    "CHRISTOPH": true
   },
   {
    "INGO": true,
    "STEFAN": true,
    "CHRISTOPH": true,
    "PATRICK": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "PATRICK",
    "role": "PERCIVAL"
   },
   {
    "name": "KARL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "INGO",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "STEFAN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "NICK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHRISTOPH"
   }
  ]
 },
 "players": [
  {
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3",
   "name": "KARL"
  },
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "name": "STEFAN",
   "uid": "vVd0Puuj52doSnLo6hThDUAAKLz1"
  }
 ],
 "timeFinished": {
  "_seconds": 1590867364,
  "_nanoseconds": 226000000
 }
}