{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "DAVID",
     "votes": [
      "DAVID",
      "BRANDON",
      "ANGELA",
      "JULIE"
     ],
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "DAVID"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANGELA",
    "DAVID"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BRANDON",
    "JULIE",
    "DAVID"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BRANDON",
     "team": [
      "BRANDON",
      "JULIE",
      "DAVID"
     ],
     "votes": [
      "ANGELA",
      "ROSIEODONA",
      "JULIE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "BRANDON",
    "ROSIEODONA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "DAVID",
      "BRANDON",
      "ANGELA",
      "ROSIEODONA"
     ],
     "team": [
      "BRANDON",
      "ROSIEODONA"
     ],
     "state": "APPROVED",
     "proposer": "ROSIEODONA"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "team": [
    "ANGELA",
    "JULIE",
    "ROSIEODONA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "JULIE",
      "ROSIEODONA"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ROSIEODONA",
      "JULIE",
      "ANGELA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "ANGELA",
   "uid": "klqObZs88UXXeJOn4nKO2yGrxaB2"
  },
  {
   "name": "JULIE",
   "uid": "SiD30TMH4GMJpwwSAqGWsU7AkwD2"
  },
  {
   "name": "DAVID",
   "uid": "usnpubcV10WbwmCA2M5UVz97X0c2"
  },
  {
   "name": "BRANDON",
   "uid": "OFRJYQrhHPVEyLniiJgRinBL9LY2"
  },
  {
   "name": "ROSIEODONA",
   "uid": "J8mqV41DfsflSYbC8GY6apGhz7M2"
  }
 ],
 "timeFinished": {
  "_seconds": 1585365945,
  "_nanoseconds": 993219000
 },
 "timeCreated": {
  "_seconds": 1585364602,
  "_nanoseconds": 259000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ROSIEODONA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JULIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "DAVID",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "BRANDON",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "ANGELA",
    "assassin": false
   }
  ],
  "assassinated": "ANGELA",
  "votes": [
   {
    "ANGELA": true,
    "DAVID": true
   },
   {
    "JULIE": true,
    "DAVID": true,
    "BRANDON": true
   },
   {
    "BRANDON": false,
    "ROSIEODONA": true
   },
   {
    "JULIE": true,
    "ANGELA": true,
    "ROSIEODONA": true
   }
  ]
 }
}