{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "WIZITTOYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JONDON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SABA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MIKEHAWK"
   },
   {
    "name": "BENDOVER",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "MIKEHAWK": true,
    "BENDOVER": true
   },
   {
    "SABA": true,
    "MIKEHAWK": true,
    "JONDON": true
   },
   {
    "WIZITTOYA": true,
    "SABA": false
   },
   {
    "SABA": false,
    "MIKEHAWK": true,
    "BENDOVER": true
   },
   {
    "JONDON": true,
    "MIKEHAWK": true,
    "BENDOVER": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MIKEHAWK"
 },
 "players": [
  {
   "name": "MIKEHAWK",
   "uid": "A1daEWBCMtMOHS7JpVG1ibFoPqJ2"
  },
  {
   "name": "SABA",
   "uid": "BHtPelmlQwXZ9kkX5gfJgS4uB2v1"
  },
  {
   "name": "JONDON",
   "uid": "evlDHcsqTyYVy2joMueJCXzOZOq2"
  },
  {
   "name": "WIZITTOYA",
   "uid": "IuxUWkCC1GemMBQDq41Gb0dBisJ3"
  },
  {
   "name": "BENDOVER",
   "uid": "VCho7ASIn6UVPLra7umRxxWxMr52"
  }
 ],
 "timeCreated": {
  "_seconds": 1586054667,
  "_nanoseconds": 190000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MIKEHAWK",
    "BENDOVER"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MIKEHAWK",
      "BENDOVER"
     ],
     "proposer": "JONDON",
     "votes": [
      "SABA",
      "MIKEHAWK",
      "BENDOVER",
      "WIZITTOYA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JONDON",
      "SABA",
      "MIKEHAWK"
     ],
     "proposer": "WIZITTOYA",
     "votes": [
      "SABA",
      "MIKEHAWK",
      "BENDOVER",
      "WIZITTOYA",
      "JONDON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JONDON",
    "SABA",
    "MIKEHAWK"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "WIZITTOYA",
    "SABA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WIZITTOYA",
      "SABA"
     ],
     "proposer": "BENDOVER",
     "votes": [
      "JONDON",
      "BENDOVER",
      "WIZITTOYA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SABA",
    "BENDOVER",
    "MIKEHAWK"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SABA",
      "BENDOVER",
      "MIKEHAWK"
     ],
     "proposer": "MIKEHAWK",
     "votes": [
      "WIZITTOYA",
      "SABA",
      "MIKEHAWK",
      "BENDOVER"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MIKEHAWK",
      "BENDOVER",
      "JONDON"
     ],
     "proposer": "SABA",
     "votes": [
      "SABA",
      "MIKEHAWK",
      "BENDOVER",
      "WIZITTOYA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MIKEHAWK",
    "BENDOVER",
    "JONDON"
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ]
}