{
 "players": [
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  },
  {
   "name": "VIC",
   "uid": "bHPjqQht3tTIGtpWSbwEdCpmRqJ2"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "RECRUIT",
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2"
  },
  {
   "name": "PHD",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590164136,
  "_nanoseconds": 112000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "SOVEREIGN": false,
    "SWEE": true
   },
   {
    "KENT": false,
    "PHD": true,
    "RECRUIT": true
   },
   {
    "PHD": true,
    "SWEE": true,
    "VIC": true
   },
   {
    "PHD": true,
    "VIC": true,
    "SWEE": true,
    "SOVEREIGN": false
   },
   {
    "RECRUIT": false,
    "SWEE": true,
    "VIC": true,
    "PHD": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "GANSKIES",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "RECRUIT",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PHD"
   },
   {
    "assassin": false,
    "name": "KENT",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "SOVEREIGN",
    "role": "MORGANA"
   },
   {
    "name": "VIC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SWEE",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1590164649,
  "_nanoseconds": 221000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SWEE",
      "GANSKIES",
      "RECRUIT",
      "PHD",
      "KENT",
      "SOVEREIGN",
      "VIC"
     ],
     "team": [
      "SWEE",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "proposer": "SWEE"
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "SWEE",
    "SOVEREIGN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "RECRUIT",
    "PHD",
    "KENT"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PHD",
      "KENT",
      "SOVEREIGN",
      "VIC",
      "SWEE",
      "GANSKIES",
      "RECRUIT"
     ],
     "state": "APPROVED",
     "team": [
      "RECRUIT",
      "PHD",
      "KENT"
     ],
     "proposer": "RECRUIT"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PHD",
      "SWEE",
      "VIC"
     ],
     "votes": [
      "VIC",
      "SWEE",
      "GANSKIES",
      "RECRUIT",
      "PHD",
      "KENT"
     ],
     "proposer": "PHD"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PHD",
    "SWEE",
    "VIC"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SOVEREIGN",
     "votes": [
      "VIC",
      "SWEE",
      "GANSKIES",
      "RECRUIT",
      "PHD",
      "KENT",
      "SOVEREIGN"
     ],
     "team": [
      "SOVEREIGN",
      "PHD",
      "SWEE",
      "VIC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "SOVEREIGN",
    "PHD",
    "SWEE",
    "VIC"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "PHD",
    "SWEE",
    "VIC",
    "RECRUIT"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GANSKIES",
     "team": [
      "PHD",
      "SWEE",
      "VIC",
      "RECRUIT"
     ],
     "votes": [
      "VIC",
      "SWEE",
      "RECRUIT",
      "PHD",
      "SOVEREIGN"
     ]
    }
   ],
   "state": "FAIL"
  }
 ]
}