{
 "timeCreated": {
  "_seconds": 1587191910,
  "_nanoseconds": 166000000
 },
 "missions": [
  {
   "team": [
    "AMALICIOUS",
    "REDDYCAKES"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "MEGHANA",
      "REDDYCAKES"
     ],
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "REDDYCAKES"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "REDDYCAKES"
     ],
     "state": "REJECTED",
     "votes": [
      "REDDYCAKES",
      "SHWETA",
      "MEGHANA"
     ],
     "proposer": "SHWETA"
    },
    {
     "votes": [
      "SBDAGOAT",
      "REDDYCAKES",
      "SHWETA",
      "RAM"
     ],
     "proposer": "RAM",
     "team": [
      "RAM",
      "AMALICIOUS",
      "REDDYCAKES"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAM",
    "AMALICIOUS",
    "REDDYCAKES"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "RAM",
    "REDDYCAKES",
    "AMALICIOUS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAM",
      "MEGHANA",
      "SBDAGOAT",
      "REDDYCAKES"
     ],
     "proposer": "SBDAGOAT",
     "team": [
      "RAM",
      "REDDYCAKES",
      "AMALICIOUS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MEGHANA",
    "RAM",
    "SHWETA",
    "AMALICIOUS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AMALICIOUS",
      "SHWETA",
      "MAEBELLE",
      "REDDYCAKES"
     ],
     "state": "REJECTED",
     "votes": [
      "SBDAGOAT",
      "REDDYCAKES",
      "MAEBELLE"
     ],
     "proposer": "MAEBELLE"
    },
    {
     "team": [
      "MEGHANA",
      "RAM",
      "SHWETA",
      "AMALICIOUS"
     ],
     "state": "APPROVED",
     "votes": [
      "MAEBELLE",
      "AMALICIOUS",
      "SHWETA",
      "RAM",
      "MEGHANA",
      "SBDAGOAT",
      "REDDYCAKES"
     ],
     "proposer": "MEGHANA"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "AMALICIOUS": true,
    "REDDYCAKES": true
   },
   {
    "AMALICIOUS": true,
    "REDDYCAKES": true,
    "RAM": true
   },
   {
    "AMALICIOUS": true,
    "REDDYCAKES": false,
    "RAM": true
   },
   {
    "MEGHANA": true,
    "SHWETA": true,
    "AMALICIOUS": true,
    "RAM": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "MEGHANA",
  "roles": [
   {
    "name": "REDDYCAKES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEGHANA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SBDAGOAT",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "SBDAGOAT"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "name": "MEGHANA",
   "uid": "Pt1CjWwsb1XLNhBZfeFMNIKlCrt1"
  },
  {
   "name": "REDDYCAKES",
   "uid": "TDIjzZzLXkNWxgpQGM7uOPIam212"
  }
 ],
 "timeFinished": {
  "_seconds": 1587193539,
  "_nanoseconds": 582000000
 },
 "options": {
  "inGameLog": false
 }
}