{
 "outcome": {
  "votes": [
   {
    "BRIANTAM": true,
    "ERIC": true
   },
   {
    "CALEB": true,
    "BRIANTAM": true,
    "ERIC": true
   },
   {
    "BRIANTAM": true,
    "ERIC": true,
    "NOAH": true,
    "CALEB": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CALEB",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRIANTAM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NOAH"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CAT"
   },
   {
    "assassin": false,
    "name": "ERIC",
    "role": "MERLIN"
   },
   {
    "name": "AMANDA",
    "assassin": true,
    "role": "MORDRED"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590223498,
  "_nanoseconds": 384000000
 },
 "players": [
  {
   "name": "AMANDA",
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1"
  },
  {
   "uid": "yD7ZC83jboYO0fcc0RTtp264U583",
   "name": "CALEB"
  },
  {
   "name": "NOAH",
   "uid": "bhywJNDIu6XV798ROcMVUMq5DTv1"
  },
  {
   "name": "CAT",
   "uid": "IMInMCczQZf22v025YMnmYWlAgQ2"
  },
  {
   "name": "BRIANTAM",
   "uid": "PKanQ19ibKhR6qc6CiWr57LiIdz2"
  },
  {
   "name": "ERIC",
   "uid": "xt0FS2hZhPOjhoZoHH0Jn3w68Zb2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CAT",
      "ERIC"
     ],
     "state": "REJECTED",
     "proposer": "CAT",
     "team": [
      "CAT",
      "BRIANTAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ERIC",
      "BRIANTAM"
     ],
     "team": [
      "BRIANTAM",
      "ERIC"
     ],
     "proposer": "BRIANTAM"
    },
    {
     "votes": [
      "BRIANTAM",
      "CALEB",
      "NOAH",
      "ERIC",
      "AMANDA"
     ],
     "team": [
      "BRIANTAM",
      "ERIC"
     ],
     "state": "APPROVED",
     "proposer": "ERIC"
    }
   ],
   "team": [
    "BRIANTAM",
    "ERIC"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CAT",
      "ERIC",
      "AMANDA"
     ],
     "proposer": "AMANDA",
     "state": "REJECTED",
     "team": [
      "AMANDA",
      "BRIANTAM",
      "ERIC"
     ]
    },
    {
     "votes": [
      "CAT",
      "ERIC",
      "BRIANTAM",
      "CALEB"
     ],
     "state": "APPROVED",
     "team": [
      "CALEB",
      "BRIANTAM",
      "ERIC"
     ],
     "proposer": "CALEB"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CALEB",
    "BRIANTAM",
    "ERIC"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CALEB",
    "NOAH",
    "BRIANTAM",
    "ERIC"
   ],
   "proposals": [
    {
     "votes": [
      "NOAH",
      "ERIC",
      "BRIANTAM",
      "CALEB"
     ],
     "proposer": "NOAH",
     "state": "APPROVED",
     "team": [
      "CALEB",
      "NOAH",
      "BRIANTAM",
      "ERIC"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590222972,
  "_nanoseconds": 135000000
 }
}