{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "JUSTSWEE": true,
    "GEORGE": true
   },
   {
    "GEORGE": false,
    "RONG": true,
    "JUSTSWEE": true
   },
   {
    "JUSTSWEE": true,
    "GLEN": true,
    "MATT": true,
    "RONG": true
   },
   {
    "RONG": false,
    "GLEN": true,
    "JUSTSWEE": true
   },
   {
    "RONG": true,
    "GEORGE": false,
    "CALEB": true,
    "GLEN": true
   }
  ],
  "roles": [
   {
    "name": "CALEB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "GLEN",
    "assassin": false
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JUSTSWEE"
   },
   {
    "assassin": true,
    "name": "RONG",
    "role": "MORDRED"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591468674,
  "_nanoseconds": 64000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591467848,
  "_nanoseconds": 967000000
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1",
   "name": "JUSTSWEE"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "name": "RONG",
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JUSTSWEE",
    "GEORGE"
   ],
   "proposals": [
    {
     "proposer": "GEORGE",
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "GEORGE",
      "JUSTSWEE",
      "MATT"
     ],
     "team": [
      "JUSTSWEE",
      "GEORGE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JUSTSWEE",
    "GEORGE",
    "RONG"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GLEN",
      "GEORGE",
      "JUSTSWEE",
      "RONG",
      "MATT"
     ],
     "team": [
      "JUSTSWEE",
      "GEORGE",
      "RONG"
     ],
     "state": "APPROVED",
     "proposer": "RONG"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CALEB",
      "MATT",
      "GLEN",
      "JUSTSWEE"
     ],
     "votes": [
      "MATT",
      "CALEB"
     ],
     "proposer": "CALEB",
     "state": "REJECTED"
    },
    {
     "votes": [
      "GLEN",
      "RONG",
      "MATT"
     ],
     "proposer": "GLEN",
     "state": "REJECTED",
     "team": [
      "RONG",
      "MATT",
      "GLEN",
      "JUSTSWEE"
     ]
    },
    {
     "votes": [
      "JUSTSWEE",
      "RONG",
      "MATT",
      "GLEN"
     ],
     "state": "APPROVED",
     "proposer": "MATT",
     "team": [
      "GLEN",
      "MATT",
      "JUSTSWEE",
      "RONG"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "GLEN",
    "MATT",
    "JUSTSWEE",
    "RONG"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JUSTSWEE",
    "GLEN",
    "RONG"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "JUSTSWEE",
      "RONG",
      "MATT"
     ],
     "proposer": "JUSTSWEE",
     "team": [
      "JUSTSWEE",
      "GLEN",
      "RONG"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "CALEB",
    "GLEN",
    "GEORGE",
    "RONG"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GEORGE"
     ],
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "GLEN",
      "MATT",
      "CALEB"
     ],
     "proposer": "GEORGE"
    },
    {
     "team": [
      "RONG",
      "GLEN",
      "CALEB",
      "GEORGE"
     ],
     "proposer": "RONG",
     "state": "REJECTED",
     "votes": [
      "RONG",
      "GLEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CALEB",
      "GLEN",
      "GEORGE",
      "RONG"
     ],
     "proposer": "CALEB",
     "votes": [
      "GLEN",
      "GEORGE",
      "RONG"
     ]
    },
    {
     "team": [
      "CALEB",
      "GLEN",
      "GEORGE",
      "RONG"
     ],
     "votes": [
      "CALEB",
      "GLEN",
      "GEORGE",
      "RONG"
     ],
     "proposer": "GLEN",
     "state": "APPROVED"
    }
   ]
  }
 ]
}