{
 "timeFinished": {
  "_seconds": 1584775295,
  "_nanoseconds": 283837000
 },
 "players": [
  {
   "name": "JASON",
   "uid": "iWerJ1HfBCaEx4Qe9WB2nTowY9s1"
  },
  {
   "uid": "yLn90Dm2xTMC1BYVHwd81GOFSZ83",
   "name": "MESH"
  },
  {
   "name": "ASDF",
   "uid": "z14LChGPUbYIncoEJ2caeOyF6xV2"
  },
  {
   "name": "CRANBERRY",
   "uid": "iNAQcph203MiZYuG34jFCNW2gO63"
  },
  {
   "uid": "s9xnuvaOmtSkXW8Bm3iaVJAeGCn1",
   "name": "DAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1584774914,
  "_nanoseconds": 221000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MESH",
      "CRANBERRY"
     ],
     "state": "REJECTED",
     "votes": [
      "CRANBERRY",
      "MESH"
     ],
     "proposer": "MESH"
    },
    {
     "team": [
      "ASDF",
      "MESH"
     ],
     "state": "REJECTED",
     "votes": [
      "CRANBERRY",
      "MESH"
     ],
     "proposer": "ASDF"
    },
    {
     "team": [
      "MESH",
      "CRANBERRY"
     ],
     "state": "REJECTED",
     "votes": [
      "CRANBERRY",
      "MESH"
     ],
     "proposer": "CRANBERRY"
    },
    {
     "team": [
      "JASON",
      "DAN"
     ],
     "state": "REJECTED",
     "votes": [
      "DAN"
     ],
     "proposer": "DAN"
    },
    {
     "team": [
      "JASON",
      "DAN"
     ],
     "state": "APPROVED",
     "votes": [
      "JASON",
      "ASDF",
      "DAN",
      "CRANBERRY",
      "MESH"
     ],
     "proposer": "JASON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JASON",
    "DAN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "MESH",
     "team": [
      "DAN",
      "CRANBERRY",
      "MESH"
     ],
     "state": "APPROVED",
     "votes": [
      "CRANBERRY",
      "MESH",
      "ASDF"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DAN",
    "CRANBERRY",
    "MESH"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "DAN",
      "MESH"
     ],
     "proposer": "ASDF",
     "team": [
      "ASDF",
      "JASON"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CRANBERRY",
      "MESH",
      "ASDF"
     ],
     "proposer": "CRANBERRY",
     "team": [
      "CRANBERRY",
      "DAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CRANBERRY",
    "DAN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "DAN",
    "CRANBERRY",
    "JASON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAN",
      "ASDF",
      "JASON"
     ],
     "proposer": "DAN",
     "team": [
      "DAN",
      "CRANBERRY",
      "JASON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "JASON",
  "roles": [
   {
    "name": "ASDF",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CRANBERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MESH",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "DAN": true,
    "JASON": true
   },
   {
    "DAN": true,
    "CRANBERRY": true,
    "MESH": false
   },
   {
    "DAN": true,
    "CRANBERRY": true
   },
   {
    "JASON": true,
    "DAN": true,
    "CRANBERRY": true
   }
  ],
  "message": "Merlin assassinated"
 }
}