{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ELF",
    "AARON"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ELF",
      "AARON"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "CATHEAD",
      "ANDY",
      "ELF",
      "YANGSTY"
     ],
     "proposer": "ELF"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "YANGSTY",
    "CATHEAD",
    "HL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ELF",
      "CHRIS",
      "ANDY"
     ],
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "ANDY",
      "ELF"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHRIS",
      "ANDY",
      "ELF"
     ],
     "proposer": "ANDY",
     "team": [
      "ANDY",
      "CHRIS",
      "ELF"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CATHEAD",
      "AARON",
      "HL",
      "YANGSTY"
     ],
     "proposer": "AARON",
     "team": [
      "YANGSTY",
      "CATHEAD",
      "HL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "YANGSTY",
    "HL",
    "CHRIS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ELF",
      "HL",
      "YANGSTY",
      "CHRIS",
      "CATHEAD",
      "AARON",
      "ANDY"
     ],
     "proposer": "YANGSTY",
     "team": [
      "YANGSTY",
      "HL",
      "CHRIS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "HL",
    "CATHEAD",
    "ELF",
    "CHRIS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CATHEAD",
      "AARON",
      "ANDY",
      "ELF",
      "HL",
      "YANGSTY",
      "CHRIS"
     ],
     "proposer": "HL",
     "team": [
      "HL",
      "CATHEAD",
      "ELF",
      "CHRIS"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "AARON",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YANGSTY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHRIS"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CATHEAD"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANDY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ELF",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "HL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "AARON": true,
    "ELF": true
   },
   {
    "CATHEAD": true,
    "YANGSTY": true,
    "HL": true
   },
   {
    "YANGSTY": true,
    "HL": true,
    "CHRIS": false
   },
   {
    "HL": true,
    "CHRIS": true,
    "CATHEAD": true,
    "ELF": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1586324016,
  "_nanoseconds": 683252000
 },
 "players": [
  {
   "uid": "Zg0Av02GTEgrLDruIKHmkAU9oWe2",
   "name": "HL"
  },
  {
   "uid": "TD4qkVFriQZUaj1StUO6RzdeWnp1",
   "name": "CATHEAD"
  },
  {
   "name": "ELF",
   "uid": "JYumjKB1B5chMWqc7aR5VlgQngt1"
  },
  {
   "uid": "ae7F18Nu3zSSEEiTxe6gz8K6V4j2",
   "name": "CHRIS"
  },
  {
   "uid": "y24qMolzKKOG4APBdqXuvki9q8G3",
   "name": "ANDY"
  },
  {
   "uid": "RfeUiDZP81VGqb1CdWiGaqB4Kgi1",
   "name": "AARON"
  },
  {
   "name": "YANGSTY",
   "uid": "lT591m4GEBfV4QFvrxhuni6PvUF2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586323633,
  "_nanoseconds": 354000000
 }
}