{
 "players": [
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  },
  {
   "uid": "yD7ZC83jboYO0fcc0RTtp264U583",
   "name": "CALEB"
  },
  {
   "name": "NOAH",
   "uid": "bhywJNDIu6XV798ROcMVUMq5DTv1"
  },
  {
   "name": "AQPWROBERT",
   "uid": "2VyEWLUpoQPRFSEIpzXdc3CwjAk2"
  },
  {
   "name": "CAT",
   "uid": "IMInMCczQZf22v025YMnmYWlAgQ2"
  },
  {
   "name": "BRIANTAM",
   "uid": "PKanQ19ibKhR6qc6CiWr57LiIdz2"
  },
  {
   "uid": "DX8zBHvFiRcxwtmoqmkTOFRXVER2",
   "name": "ANDREW"
  }
 ],
 "timeCreated": {
  "_seconds": 1590216457,
  "_nanoseconds": 573000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "CAT": true,
    "AQPWROBERT": true
   },
   {
    "CAT": true,
    "AMANDA": false,
    "ANDREW": true
   },
   {
    "ANDREW": true,
    "CAT": true,
    "AMANDA": false
   },
   {
    "ANDREW": true,
    "CAT": true,
    "AMANDA": false,
    "AQPWROBERT": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CAT",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "AMANDA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRIANTAM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CALEB"
   },
   {
    "role": "EVIL MINION",
    "name": "AQPWROBERT",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NOAH"
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1590218132,
  "_nanoseconds": 944000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "AQPWROBERT",
    "CAT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AQPWROBERT",
      "CAT"
     ],
     "proposer": "CAT",
     "state": "APPROVED",
     "votes": [
      "BRIANTAM",
      "AQPWROBERT",
      "CAT",
      "ANDREW"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BRIANTAM",
     "team": [
      "AQPWROBERT",
      "CAT",
      "BRIANTAM"
     ],
     "votes": [
      "BRIANTAM",
      "CAT",
      "AMANDA"
     ]
    },
    {
     "team": [
      "CAT",
      "AMANDA",
      "ANDREW"
     ],
     "proposer": "ANDREW",
     "votes": [
      "CALEB",
      "NOAH",
      "CAT",
      "ANDREW"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "CAT",
    "AMANDA",
    "ANDREW"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AMANDA",
     "team": [
      "AMANDA",
      "CAT",
      "ANDREW"
     ],
     "votes": [
      "NOAH",
      "CAT",
      "ANDREW",
      "AMANDA",
      "BRIANTAM",
      "CALEB"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "AMANDA",
    "CAT",
    "ANDREW"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "AMANDA",
    "CAT",
    "AQPWROBERT",
    "ANDREW"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "CALEB"
     ],
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "CAT",
      "AMANDA",
      "BRIANTAM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CAT",
      "ANDREW",
      "AMANDA",
      "BRIANTAM",
      "AQPWROBERT",
      "NOAH"
     ],
     "state": "APPROVED",
     "proposer": "NOAH",
     "team": [
      "AMANDA",
      "CAT",
      "AQPWROBERT",
      "ANDREW"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ]
}