{
 "timeCreated": {
  "_seconds": 1586044764,
  "_nanoseconds": 515000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DAN",
    "EMMA",
    "EVAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DAN",
      "EMMA",
      "EVAN"
     ],
     "proposer": "CONRAR",
     "votes": [
      "BENJI",
      "DAN",
      "CONRAR",
      "NICK",
      "EVAN",
      "NOELLE",
      "EMMA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAUREN",
      "BENJI",
      "YSB",
      "NICK"
     ],
     "proposer": "LAUREN",
     "votes": [
      "NICK",
      "YSB",
      "LAUREN",
      "NOELLE"
     ]
    },
    {
     "votes": [
      "CONRAR",
      "NICK",
      "YSB",
      "EVAN",
      "NOELLE",
      "EMMA",
      "BENJI",
      "DAN"
     ],
     "state": "APPROVED",
     "team": [
      "BENJI",
      "EMMA",
      "DAN",
      "EVAN"
     ],
     "proposer": "BENJI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BENJI",
    "EMMA",
    "DAN",
    "EVAN"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "EMMA",
      "EVAN",
      "BENJI",
      "YSB"
     ],
     "proposer": "YSB",
     "votes": [
      "YSB",
      "EVAN",
      "LAUREN",
      "NOELLE",
      "NICK"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "EMMA",
    "EVAN",
    "BENJI",
    "YSB"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EVAN",
      "EMMA",
      "BENJI",
      "NICK",
      "DAN"
     ],
     "proposer": "NICK",
     "votes": [
      "EMMA",
      "BENJI",
      "DAN",
      "CONRAR",
      "NICK",
      "EVAN",
      "LAUREN",
      "NOELLE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EVAN",
    "EMMA",
    "BENJI",
    "NICK",
    "DAN"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586045601,
  "_nanoseconds": 822406000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "CONRAR",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "YSB"
   },
   {
    "name": "EVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NOELLE"
   },
   {
    "name": "EMMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BENJI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CONRAR"
   },
   {
    "name": "NICK",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "EMMA": true,
    "DAN": true,
    "EVAN": true
   },
   {
    "EMMA": true,
    "DAN": true,
    "BENJI": true,
    "EVAN": true
   },
   {
    "EMMA": true,
    "YSB": false,
    "BENJI": true,
    "EVAN": true
   },
   {
    "EMMA": true,
    "DAN": true,
    "BENJI": true,
    "EVAN": true,
    "NICK": false
   }
  ]
 },
 "players": [
  {
   "uid": "OCypTTTRUrMI0AsRtVujFqHTCpI3",
   "name": "DAN"
  },
  {
   "name": "EMMA",
   "uid": "qIQVrIuhsJc5Wz1m7frwlEBFxvK2"
  },
  {
   "name": "CONRAR",
   "uid": "p2lTmjDsLxeXEtZYl5pupB85fUl1"
  },
  {
   "name": "LAUREN",
   "uid": "XaFyNO0EIWdq5qKw0HG0yhUEEWl1"
  },
  {
   "name": "BENJI",
   "uid": "X62C93H6nRWGv3s4cDyjC29hzck2"
  },
  {
   "uid": "6CpDpa5bc5VWkvMhXjSBauzqtHg2",
   "name": "YSB"
  },
  {
   "name": "NICK",
   "uid": "aIoMjrmGtEMpWdH4ILjrE8DiVxv1"
  },
  {
   "name": "EVAN",
   "uid": "vaixXJush0XOXielDpYoC4hRyCe2"
  },
  {
   "uid": "VrdDZPfytdOb4rdIqYReAhwkOdj1",
   "name": "NOELLE"
  }
 ]
}