{
 "outcome": {
  "votes": [
   {
    "ARCHIT": true,
    "ARNAV": true
   },
   {
    "ARCHIT": true,
    "ROSHAN": true,
    "CHIRAG": false
   },
   {
    "ANUJ": false,
    "ARNAV": true,
    "ARCHIT": true,
    "ROSHAN": true
   },
   {
    "ANGELA": true,
    "ARCHIT": true,
    "ROSHAN": true
   },
   {
    "ANUJ": false,
    "ANGELA": true,
    "ARCHIT": true,
    "ROSHAN": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ARCHIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ARNAV"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANUJ"
   },
   {
    "name": "ANGELA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHIRAG"
   },
   {
    "name": "ROSHAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585716370,
  "_nanoseconds": 886651000
 },
 "players": [
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1",
   "name": "ANUJ"
  },
  {
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2",
   "name": "ARCHIT"
  },
  {
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1",
   "name": "ARNAV"
  },
  {
   "uid": "WYqMjp6EfxX7vO39yUMhV04r50o1",
   "name": "CHIRAG"
  },
  {
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2",
   "name": "ROSHAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585713348,
  "_nanoseconds": 773000000
 },
 "missions": [
  {
   "team": [
    "ARCHIT",
    "ARNAV"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ARCHIT",
      "ARNAV"
     ],
     "state": "APPROVED",
     "votes": [
      "CHIRAG",
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ARNAV"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ARCHIT",
    "CHIRAG",
    "ROSHAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "CHIRAG",
     "team": [
      "CHIRAG",
      "ARNAV",
      "ARCHIT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARCHIT"
     ],
     "proposer": "ROSHAN",
     "team": [
      "ROSHAN",
      "ARNAV",
      "ARCHIT"
     ]
    },
    {
     "votes": [
      "ARNAV",
      "ANGELA"
     ],
     "proposer": "ANGELA",
     "team": [
      "ANGELA",
      "ANUJ",
      "ARNAV"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARNAV",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ANUJ",
     "team": [
      "ANUJ",
      "ROSHAN",
      "CHIRAG"
     ]
    },
    {
     "team": [
      "ARCHIT",
      "CHIRAG",
      "ROSHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "ANUJ",
      "ANGELA",
      "CHIRAG"
     ],
     "proposer": "ARCHIT"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "ROSHAN",
    "ARNAV",
    "ANUJ",
    "ARCHIT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ARNAV",
      "CHIRAG",
      "ARCHIT",
      "ANUJ"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "ARNAV"
    },
    {
     "team": [
      "CHIRAG",
      "ROSHAN",
      "ANGELA",
      "ANUJ"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "CHIRAG"
    },
    {
     "team": [
      "ROSHAN",
      "ARNAV",
      "ANUJ",
      "ARCHIT"
     ],
     "state": "APPROVED",
     "votes": [
      "ANUJ",
      "ROSHAN",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ROSHAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ARCHIT",
    "ANGELA",
    "ROSHAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANGELA"
     ],
     "proposer": "ANGELA",
     "team": [
      "ANGELA",
      "ROSHAN",
      "ANUJ"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANUJ",
      "ARCHIT",
      "ANGELA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANUJ"
     ],
     "proposer": "ANUJ"
    },
    {
     "team": [
      "ARCHIT",
      "ANGELA",
      "ROSHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ANUJ",
      "ANGELA",
      "CHIRAG",
      "ROSHAN",
      "ARCHIT"
     ],
     "proposer": "ARCHIT"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ANGELA",
    "ROSHAN",
    "ARCHIT",
    "ANUJ"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ARNAV",
      "ANUJ",
      "ANGELA",
      "ROSHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ARNAV"
     ],
     "proposer": "ARNAV"
    },
    {
     "proposer": "CHIRAG",
     "team": [
      "CHIRAG",
      "ROSHAN",
      "ANGELA",
      "ANUJ"
     ],
     "state": "REJECTED",
     "votes": [
      "CHIRAG"
     ]
    },
    {
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ANGELA",
      "ARNAV"
     ],
     "state": "REJECTED",
     "votes": [
      "ROSHAN"
     ],
     "proposer": "ROSHAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANUJ",
      "ANGELA",
      "ROSHAN",
      "ARCHIT"
     ],
     "proposer": "ANGELA",
     "team": [
      "ANGELA",
      "ROSHAN",
      "ARCHIT",
      "ANUJ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ]
}