{
 "timeCreated": {
  "_seconds": 1585964366,
  "_nanoseconds": 855000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JENNA",
    "GOODWIN",
    "ZANE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TAI",
      "TOBY"
     ],
     "proposer": "ZANE",
     "team": [
      "TAI",
      "ZANE",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GOODWIN",
      "TOBY"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "GOODWIN",
      "ZANE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZANE",
      "JASON",
      "GOODWIN"
     ],
     "proposer": "JASON",
     "team": [
      "ZANE",
      "JASON",
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GOODWIN",
      "MIKE",
      "ZANE"
     ],
     "proposer": "MIKE",
     "team": [
      "MIKE",
      "GOODWIN",
      "ZANE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MIKE",
      "JENNA",
      "ZANE",
      "TOBY",
      "TYLER",
      "JASON",
      "GOODWIN",
      "TAI"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "GOODWIN",
      "ZANE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ZANE",
      "GOODWIN",
      "JENNA",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "proposer": "TYLER"
    },
    {
     "votes": [
      "TYLER"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "JENNA",
      "JASON",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TAI"
     ],
     "proposer": "TAI",
     "team": [
      "TAI",
      "GOODWIN",
      "JENNA",
      "ZANE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ZANE",
      "GOODWIN",
      "JASON",
      "JENNA"
     ],
     "state": "APPROVED",
     "votes": [
      "MIKE",
      "JENNA",
      "ZANE",
      "TYLER",
      "JASON",
      "GOODWIN"
     ],
     "proposer": "ZANE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ZANE",
    "GOODWIN",
    "JASON",
    "JENNA"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "TYLER",
    "JENNA",
    "ZANE",
    "MIKE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TAI",
      "TOBY"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "JENNA",
      "TAI",
      "ZANE"
     ]
    },
    {
     "team": [
      "JASON",
      "TYLER",
      "JENNA",
      "ZANE"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "JASON"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JASON"
     ],
     "proposer": "MIKE",
     "team": [
      "JASON",
      "ZANE",
      "JENNA",
      "MIKE"
     ]
    },
    {
     "team": [
      "JENNA",
      "TAI",
      "ZANE",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "TOBY",
      "GOODWIN",
      "TAI"
     ],
     "proposer": "JENNA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "JASON",
      "GOODWIN",
      "TAI",
      "MIKE",
      "JENNA",
      "ZANE"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "JENNA",
      "ZANE",
      "MIKE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JASON",
    "JENNA",
    "GOODWIN",
    "MIKE",
    "TYLER"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "JENNA",
      "JASON",
      "MIKE",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "GOODWIN"
    },
    {
     "votes": [
      "TAI"
     ],
     "proposer": "TAI",
     "team": [
      "TAI",
      "ZANE",
      "JENNA",
      "JASON",
      "MIKE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZANE"
     ],
     "proposer": "ZANE",
     "team": [
      "GOODWIN",
      "MIKE",
      "ZANE",
      "JENNA",
      "TAI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TOBY",
      "GOODWIN",
      "JASON",
      "JENNA",
      "MIKE"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ],
     "proposer": "TOBY"
    },
    {
     "proposer": "JASON",
     "team": [
      "JASON",
      "JENNA",
      "GOODWIN",
      "MIKE",
      "TYLER"
     ],
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "TAI",
      "MIKE",
      "JENNA",
      "ZANE",
      "TOBY",
      "TYLER",
      "JASON"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GOODWIN",
    "TAI",
    "TYLER",
    "JENNA",
    "JASON"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "MIKE",
     "team": [
      "JASON",
      "TOBY",
      "ZANE",
      "TAI",
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "TYLER",
      "GOODWIN",
      "TOBY",
      "JASON"
     ]
    },
    {
     "team": [
      "JENNA",
      "TYLER",
      "GOODWIN",
      "TOBY",
      "JASON"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "TYLER"
     ],
     "proposer": "TYLER"
    },
    {
     "votes": [
      "MIKE",
      "JENNA",
      "TYLER",
      "JASON",
      "GOODWIN",
      "TAI"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "TAI",
      "TYLER",
      "JENNA",
      "JASON"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "TAI",
  "roles": [
   {
    "name": "MIKE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZANE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TOBY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JASON"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "GOODWIN": true,
    "JENNA": true,
    "ZANE": true
   },
   {
    "JENNA": true,
    "JASON": true,
    "ZANE": false,
    "GOODWIN": true
   },
   {
    "TYLER": true,
    "JENNA": true,
    "ZANE": false,
    "MIKE": true
   },
   {
    "GOODWIN": true,
    "MIKE": true,
    "TYLER": true,
    "JENNA": true,
    "JASON": true
   },
   {
    "TAI": true,
    "TYLER": true,
    "JENNA": true,
    "JASON": true,
    "GOODWIN": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585967564,
  "_nanoseconds": 154498000
 },
 "players": [
  {
   "name": "MIKE",
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2"
  },
  {
   "uid": "b9nYYQJDxXedEOfTC23SoPfTF0o1",
   "name": "JENNA"
  },
  {
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2",
   "name": "TYLER"
  },
  {
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2",
   "name": "GOODWIN"
  },
  {
   "uid": "PwEV1SVT6fVC5XydiYFzNJtDUV22",
   "name": "TAI"
  },
  {
   "uid": "fqXd7G5CEzfmDwUNXHWJasWFrR92",
   "name": "ZANE"
  },
  {
   "uid": "boU490NnWVST9a98HR680j33UV23",
   "name": "TOBY"
  },
  {
   "name": "JASON",
   "uid": "dnhhDSsxDogRwqTW6udcJLLMHLJ2"
  }
 ]
}