{
 "players": [
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NOBODY"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "name": "DIKSINGH",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  }
 ],
 "outcome": {
  "assassinated": "BRYANT",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "BRYANT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KLAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROHAN",
    "assassin": false
   },
   {
    "name": "AMEYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "name": "SHRAVAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DIKSINGH",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NOBODY"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KAUSHAL"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHRAVAN": true,
    "DIKSINGH": true,
    "BRYANT": true
   },
   {
    "NOBODY": true,
    "BRYANT": true,
    "SHRAVAN": true,
    "DIKSINGH": true
   },
   {
    "SHRAVAN": true,
    "DIKSINGH": true,
    "NOBODY": true,
    "BRYANT": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1607757601,
  "_nanoseconds": 577000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRYANT",
     "team": [
      "BRYANT",
      "SHRAVAN",
      "DIKSINGH"
     ],
     "votes": [
      "KLAY",
      "ROHAN",
      "BRYANT",
      "DIKSINGH",
      "NOBODY",
      "KAUSHAL",
      "SHRAVAN",
      "AMEYA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "BRYANT",
    "SHRAVAN",
    "DIKSINGH"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NOBODY",
      "BRYANT",
      "SHRAVAN",
      "DIKSINGH"
     ],
     "proposer": "NOBODY",
     "votes": [
      "AMEYA",
      "KLAY",
      "KAUSHAL",
      "NOBODY",
      "BRYANT",
      "SHRAVAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "NOBODY",
    "BRYANT",
    "SHRAVAN",
    "DIKSINGH"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NOBODY",
    "BRYANT",
    "SHRAVAN",
    "DIKSINGH"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KLAY",
     "votes": [
      "BRYANT",
      "KAUSHAL",
      "SHRAVAN",
      "KLAY",
      "DIKSINGH",
      "NOBODY",
      "AMEYA"
     ],
     "team": [
      "NOBODY",
      "BRYANT",
      "SHRAVAN",
      "DIKSINGH"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1607757954,
  "_nanoseconds": 276000000
 }
}