{
 "outcome": {
  "roles": [
   {
    "name": "CLAY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FEIST",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NOTMARLIN"
   },
   {
    "name": "ROOF",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JOOXUAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOOBIEBOOB"
   }
  ],
  "assassinated": "CLAY",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JOOBIEBOOB": true,
    "JOOXUAN": true
   },
   {
    "CLAY": true,
    "JOOXUAN": true,
    "JOOBIEBOOB": true
   },
   {
    "JOOXUAN": true,
    "CLAY": true,
    "JOOBIEBOOB": true,
    "NOTMARLIN": false
   },
   {
    "JOOBIEBOOB": true,
    "JOOXUAN": true,
    "CLAY": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JOOXUAN",
      "JOOBIEBOOB"
     ],
     "state": "APPROVED",
     "votes": [
      "JOOXUAN",
      "JOOBIEBOOB",
      "CLAY",
      "FEIST",
      "NOTMARLIN",
      "ROOF"
     ],
     "proposer": "JOOXUAN"
    }
   ],
   "team": [
    "JOOXUAN",
    "JOOBIEBOOB"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JOOBIEBOOB",
     "state": "APPROVED",
     "votes": [
      "JOOXUAN",
      "JOOBIEBOOB",
      "CLAY",
      "FEIST",
      "NOTMARLIN",
      "ROOF"
     ],
     "team": [
      "JOOXUAN",
      "JOOBIEBOOB",
      "CLAY"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "JOOXUAN",
    "JOOBIEBOOB",
    "CLAY"
   ]
  },
  {
   "team": [
    "CLAY",
    "JOOBIEBOOB",
    "JOOXUAN",
    "NOTMARLIN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JOOXUAN",
      "JOOBIEBOOB",
      "CLAY",
      "NOTMARLIN",
      "ROOF"
     ],
     "team": [
      "CLAY",
      "JOOBIEBOOB",
      "JOOXUAN",
      "NOTMARLIN"
     ],
     "state": "APPROVED",
     "proposer": "CLAY"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "team": [
    "CLAY",
    "JOOBIEBOOB",
    "JOOXUAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOOXUAN",
      "JOOBIEBOOB",
      "CLAY",
      "FEIST",
      "NOTMARLIN",
      "ROOF"
     ],
     "proposer": "FEIST",
     "team": [
      "CLAY",
      "JOOBIEBOOB",
      "JOOXUAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1590769985,
  "_nanoseconds": 139000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590769505,
  "_nanoseconds": 300000000
 },
 "players": [
  {
   "uid": "65VxTfi7Sxcf4TB5IlZeClUMiF33",
   "name": "JOOXUAN"
  },
  {
   "uid": "LJ0CkwegwNavCiZcbWyatgikZJA3",
   "name": "JOOBIEBOOB"
  },
  {
   "name": "CLAY",
   "uid": "Ge1BK5Zq2NbJB9vUVFs5ZGpGUIZ2"
  },
  {
   "uid": "rd1cXsnXh2ZKeBlnYxz6YbgI93V2",
   "name": "FEIST"
  },
  {
   "uid": "XlyWIGcBCHULecgAwbQfSA8ySSH2",
   "name": "ROOF"
  },
  {
   "uid": "qO4AmPGdFeOQgIbrTsHzyiwM5S72",
   "name": "NOTMARLIN"
  }
 ]
}