{
 "missions": [
  {
   "team": [
    "DRISHTANT",
    "SHAWN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SHAWN",
      "SHITHEAD"
     ],
     "votes": [
      "SHAWN",
      "SHITHEAD",
      "DRISHTANT"
     ],
     "proposer": "SHAWN",
     "state": "REJECTED"
    },
    {
     "proposer": "DRISHTANT",
     "state": "APPROVED",
     "votes": [
      "SHARON",
      "EQIU",
      "SHAWN",
      "SHITHEAD",
      "NETORARE",
      "DRISHTANT",
      "AMEYA"
     ],
     "team": [
      "DRISHTANT",
      "SHAWN"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "AMEYA",
    "SHAWN",
    "DRISHTANT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMEYA",
      "SHAWN",
      "DRISHTANT"
     ],
     "proposer": "AMEYA",
     "votes": [
      "AMEYA",
      "SHARON",
      "SHAWN",
      "SHITHEAD",
      "DRISHTANT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SHARON",
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "SHARON",
      "SHAWN",
      "SHITHEAD"
     ],
     "team": [
      "SHAWN",
      "SHARON",
      "NETORARE"
     ]
    }
   ],
   "team": [
    "SHAWN",
    "SHARON",
    "NETORARE"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "NETORARE",
    "SHITHEAD",
    "EQIU",
    "SHAWN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NETORARE",
      "AMEYA",
      "EQIU",
      "SHAWN",
      "SHITHEAD"
     ],
     "state": "APPROVED",
     "proposer": "NETORARE",
     "team": [
      "NETORARE",
      "SHITHEAD",
      "EQIU",
      "SHAWN"
     ]
    }
   ]
  },
  {
   "team": [
    "NETORARE",
    "SHITHEAD",
    "SHAWN",
    "EQIU"
   ],
   "proposals": [
    {
     "votes": [
      "SHITHEAD",
      "NETORARE",
      "DRISHTANT",
      "AMEYA",
      "SHARON",
      "EQIU",
      "SHAWN"
     ],
     "state": "APPROVED",
     "proposer": "SHITHEAD",
     "team": [
      "NETORARE",
      "SHITHEAD",
      "SHAWN",
      "EQIU"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1590819038,
  "_nanoseconds": 329000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SHAWN": true,
    "DRISHTANT": true
   },
   {
    "DRISHTANT": false,
    "SHAWN": true,
    "AMEYA": false
   },
   {
    "SHARON": false,
    "NETORARE": true,
    "SHAWN": true
   },
   {
    "NETORARE": true,
    "SHAWN": true,
    "SHITHEAD": true,
    "EQIU": true
   },
   {
    "SHITHEAD": true,
    "NETORARE": true,
    "SHAWN": true,
    "EQIU": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "NETORARE",
  "roles": [
   {
    "assassin": false,
    "name": "SHITHEAD",
    "role": "PERCIVAL"
   },
   {
    "name": "NETORARE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "DRISHTANT",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AMEYA"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SHARON"
   },
   {
    "name": "EQIU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHAWN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1590819413,
  "_nanoseconds": 511000000
 },
 "players": [
  {
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873",
   "name": "AMEYA"
  },
  {
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2",
   "name": "SHARON"
  },
  {
   "name": "NETORARE",
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1"
  },
  {
   "name": "SHITHEAD",
   "uid": "VGao7tVjILVYaPjVy5AYkpLckx32"
  },
  {
   "uid": "U8nDO26qg9WDIP4SpYP6MsOieHH3",
   "name": "EQIU"
  },
  {
   "name": "SHAWN",
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2"
  },
  {
   "uid": "5l5yOtQYLJQd8yN9RB1REy6KeBo2",
   "name": "DRISHTANT"
  }
 ]
}