{
 "timeCreated": {
  "_seconds": 1589701815,
  "_nanoseconds": 288000000
 },
 "players": [
  {
   "name": "YNGTERBAIK",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "name": "MOZILLA",
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2"
  },
  {
   "name": "OPERA",
   "uid": "gkDDNrQhf1NwiybVYCibbLiddYt2"
  },
  {
   "name": "EDGE",
   "uid": "DvtZhJCkbpTuFfWS7f9KMsFKAYE3"
  },
  {
   "name": "UCBROWSER",
   "uid": "F9l36TrBK8ROBUeCvEiBjV5uUQK2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "OPERA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MOZILLA",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "YNGTERBAIK",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "UCBROWSER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "EDGE"
   }
  ],
  "votes": [
   {
    "YNGTERBAIK": false,
    "MOZILLA": true
   },
   {
    "YNGTERBAIK": false,
    "MOZILLA": true,
    "OPERA": true
   },
   {
    "YNGTERBAIK": false,
    "MOZILLA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1589701899,
  "_nanoseconds": 939000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE"
     ],
     "team": [
      "YNGTERBAIK",
      "MOZILLA"
     ],
     "proposer": "UCBROWSER",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "YNGTERBAIK",
    "MOZILLA"
   ]
  },
  {
   "team": [
    "YNGTERBAIK",
    "MOZILLA",
    "OPERA"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "YNGTERBAIK",
      "MOZILLA",
      "OPERA"
     ],
     "proposer": "YNGTERBAIK",
     "state": "APPROVED",
     "votes": [
      "UCBROWSER",
      "EDGE",
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "YNGTERBAIK",
    "MOZILLA"
   ],
   "proposals": [
    {
     "proposer": "MOZILLA",
     "votes": [
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE",
      "OPERA"
     ],
     "team": [
      "YNGTERBAIK",
      "MOZILLA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ]
}