{
 "outcome": {
  "assassinated": "LL",
  "message": "Three successful missions",
  "votes": [
   {
    "AN": true,
    "MOIRA": true
   },
   {
    "PRAVEEN": false,
    "MOIRA": true,
    "AN": true
   },
   {
    "LL": true,
    "CHEVIN": true,
    "YI": true
   },
   {
    "AN": true,
    "LL": true,
    "YI": true,
    "CHEVIN": true
   }
  ],
  "roles": [
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PRAVEEN"
   },
   {
    "assassin": true,
    "name": "MOIRA",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AN"
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YI",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591678672,
  "_nanoseconds": 895000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JASMINE",
     "votes": [
      "PRAVEEN",
      "CHEVIN"
     ],
     "team": [
      "JASMINE",
      "PRAVEEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "YI"
     ],
     "team": [
      "YI",
      "LL"
     ],
     "proposer": "YI"
    },
    {
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "CHEVIN",
      "JASMINE"
     ],
     "proposer": "AN",
     "team": [
      "AN",
      "MOIRA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "AN",
    "MOIRA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "MOIRA",
      "AN",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "AN",
      "MOIRA"
     ],
     "proposer": "PRAVEEN"
    }
   ],
   "team": [
    "PRAVEEN",
    "AN",
    "MOIRA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "CHEVIN",
    "YI",
    "LL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHEVIN",
      "YI",
      "LL"
     ],
     "proposer": "CHEVIN",
     "votes": [
      "MOIRA",
      "AN",
      "YI",
      "CHEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "CHEVIN",
      "LL",
      "YI",
      "AN"
     ],
     "state": "APPROVED",
     "proposer": "LL",
     "votes": [
      "AN",
      "YI",
      "LL",
      "CHEVIN",
      "JASMINE"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "CHEVIN",
    "LL",
    "YI",
    "AN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1591679266,
  "_nanoseconds": 129000000
 },
 "options": {
  "inGameLog": false
 }
}