{
 "timeFinished": {
  "_seconds": 1598825741,
  "_nanoseconds": 584000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "VOET",
    "PETER",
    "PAIGE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VOET",
     "team": [
      "VOET",
      "PETER",
      "PAIGE"
     ],
     "votes": [
      "VARUN",
      "STACEY",
      "VOET",
      "PAIGE",
      "PETER",
      "NIKHIL",
      "ISHA",
      "BOON"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BOON",
      "NIKHIL",
      "STACEY",
      "ISHA"
     ],
     "state": "REJECTED",
     "proposer": "BOON",
     "team": [
      "VOET",
      "BOON",
      "PETER",
      "PAIGE"
     ]
    },
    {
     "team": [
      "PETER",
      "AVI",
      "VOET",
      "BOON"
     ],
     "proposer": "PETER",
     "state": "REJECTED",
     "votes": [
      "AVI",
      "VARUN",
      "BOON",
      "PETER",
      "VOET"
     ]
    },
    {
     "votes": [
      "VARUN",
      "STEPHANIE",
      "PAIGE",
      "STACEY",
      "NIKHIL",
      "BOON",
      "AVI",
      "ISHA"
     ],
     "team": [
      "PAIGE",
      "VOET",
      "STACEY",
      "NIKHIL"
     ],
     "proposer": "PAIGE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "PAIGE",
    "VOET",
    "STACEY",
    "NIKHIL"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "PETER",
      "ISHA",
      "VOET",
      "STACEY"
     ],
     "proposer": "ISHA",
     "state": "REJECTED",
     "votes": [
      "VARUN",
      "NIKHIL",
      "STEPHANIE",
      "ISHA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "VOET",
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "PETER",
      "VOET",
      "STACEY"
     ],
     "proposer": "NIKHIL"
    },
    {
     "votes": [
      "VOET",
      "AVI",
      "PETER",
      "STEPHANIE"
     ],
     "proposer": "STEPHANIE",
     "state": "REJECTED",
     "team": [
      "STEPHANIE",
      "AVI",
      "PETER",
      "VOET"
     ]
    },
    {
     "votes": [
      "VOET",
      "ISHA",
      "BOON",
      "STACEY",
      "STEPHANIE",
      "PETER",
      "AVI",
      "PAIGE"
     ],
     "proposer": "AVI",
     "state": "APPROVED",
     "team": [
      "AVI",
      "VOET",
      "PETER",
      "ISHA"
     ]
    }
   ],
   "team": [
    "AVI",
    "VOET",
    "PETER",
    "ISHA"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "VARUN",
      "VOET",
      "PETER",
      "PAIGE",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "votes": [
      "VARUN",
      "STACEY",
      "PAIGE",
      "NIKHIL",
      "ISHA"
     ],
     "proposer": "VARUN"
    },
    {
     "state": "APPROVED",
     "team": [
      "VOET",
      "STEPHANIE",
      "AVI",
      "BOON",
      "PETER"
     ],
     "proposer": "STACEY",
     "votes": [
      "VARUN",
      "VOET",
      "PAIGE",
      "BOON",
      "PETER",
      "STACEY"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "VOET",
    "STEPHANIE",
    "AVI",
    "BOON",
    "PETER"
   ],
   "numFails": 0
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "VOET",
      "PETER",
      "BOON",
      "PAIGE",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "team": [
      "STEPHANIE",
      "VOET",
      "AVI",
      "PETER",
      "BOON"
     ],
     "proposer": "VOET"
    },
    {
     "team": [
      "PETER",
      "BOON",
      "STEPHANIE",
      "VARUN",
      "ISHA"
     ],
     "state": "APPROVED",
     "proposer": "BOON",
     "votes": [
      "BOON",
      "ISHA",
      "STACEY",
      "PAIGE",
      "VARUN",
      "VOET"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "PETER",
    "BOON",
    "STEPHANIE",
    "VARUN",
    "ISHA"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "name": "STEPHANIE",
   "uid": "180b41QPIfWdUzQ3nXS5ifHK6ri2"
  },
  {
   "uid": "wUebECQqsFbJvnvqTGj09cFUKk12",
   "name": "AVI"
  },
  {
   "name": "VARUN",
   "uid": "nsSoLdqds0NLNsS2hxpJjQyhI0W2"
  },
  {
   "name": "STACEY",
   "uid": "vdQbBftv5nbQrwNUZC7UV44BMlz2"
  },
  {
   "name": "VOET",
   "uid": "ZiFZUKiYnqMcfh25rGUd9hP14ms1"
  },
  {
   "name": "BOON",
   "uid": "GEOIQQh5RVQA0CQGv6hALjy3rY53"
  },
  {
   "name": "PETER",
   "uid": "gOVtvCmEnZTUIzb74m2yxLV6MIR2"
  },
  {
   "uid": "ym7S3X8lnUPawOUh7fvHtsbWYzI3",
   "name": "PAIGE"
  },
  {
   "name": "ISHA",
   "uid": "HBegbsnUn1OovRq8QQUaCYpAePC2"
  },
  {
   "name": "NIKHIL",
   "uid": "s1flItWz3ZWG7Yhg5gja8n4rMyd2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "PAIGE": true,
    "PETER": true,
    "VOET": true
   },
   {
    "NIKHIL": true,
    "STACEY": true,
    "PAIGE": false,
    "VOET": true
   },
   {
    "AVI": true,
    "VOET": true,
    "ISHA": false,
    "PETER": true
   },
   {
    "STEPHANIE": true,
    "VOET": true,
    "AVI": true,
    "BOON": true,
    "PETER": true
   },
   {
    "ISHA": false,
    "STEPHANIE": true,
    "VARUN": false,
    "BOON": true,
    "PETER": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "PAIGE",
    "assassin": false
   },
   {
    "name": "PETER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEPHANIE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKHIL"
   },
   {
    "name": "VARUN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "AVI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "ISHA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "STACEY",
    "assassin": true
   },
   {
    "name": "BOON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "VOET",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1598823309,
  "_nanoseconds": 753000000
 }
}