{
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "JASON",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "STEVE"
      },
      {
        "name": "JENNA",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "BRIAN"
      },
      {
        "role": "MORGANA",
        "name": "TOBY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TYLER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JASON"
      },
      {
        "role": "EVIL MINION",
        "name": "RYAN",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KAREN"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "GOODWIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KIMBERLY"
      }
    ],
    "votes": [
      {
        "GOODWIN": false,
        "JENNA": true,
        "TOBY": true
      },
      {
        "BRIAN": true,
        "TYLER": true,
        "KIMBERLY": true,
        "KAREN": true
      },
      {
        "TYLER": true,
        "KIMBERLY": true,
        "KAREN": true,
        "BRIAN": true
      },
      {
        "KAREN": true,
        "BRIAN": true,
        "TYLER": true,
        "KIMBERLY": true,
        "RYAN": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585432421,
    "_nanoseconds": 848000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "JENNA",
            "KIMBERLY"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "JENNA",
            "KAREN",
            "GOODWIN",
            "KIMBERLY"
          ]
        },
        {
          "votes": [
            "JENNA"
          ],
          "state": "REJECTED",
          "team": [
            "JASON",
            "JENNA",
            "BRIAN"
          ],
          "proposer": "JASON"
        },
        {
          "votes": [
            "TOBY",
            "GOODWIN"
          ],
          "state": "REJECTED",
          "team": [
            "TOBY",
            "JENNA",
            "GOODWIN"
          ],
          "proposer": "TOBY"
        },
        {
          "state": "REJECTED",
          "team": [
            "STEVE",
            "KIMBERLY",
            "TOBY"
          ],
          "proposer": "STEVE",
          "votes": [
            "STEVE",
            "RYAN"
          ]
        },
        {
          "team": [
            "JENNA",
            "GOODWIN",
            "TOBY"
          ],
          "proposer": "JENNA",
          "votes": [
            "KAREN",
            "GOODWIN",
            "STEVE",
            "JENNA",
            "BRIAN",
            "TOBY",
            "TYLER",
            "JASON",
            "RYAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "JENNA",
        "GOODWIN",
        "TOBY"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "TYLER",
        "KAREN",
        "KIMBERLY",
        "BRIAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "KIMBERLY",
            "KAREN",
            "JASON"
          ],
          "proposer": "GOODWIN",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "JENNA",
            "STEVE",
            "BRIAN",
            "KAREN"
          ],
          "proposer": "KAREN",
          "votes": [
            "RYAN",
            "KAREN",
            "STEVE"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "BRIAN",
            "KAREN",
            "JENNA"
          ],
          "proposer": "TYLER",
          "votes": [
            "TYLER"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "TYLER",
            "KAREN",
            "KIMBERLY",
            "BRIAN"
          ],
          "proposer": "BRIAN",
          "votes": [
            "KIMBERLY",
            "STEVE",
            "BRIAN",
            "TYLER",
            "JASON",
            "KAREN",
            "GOODWIN"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KIMBERLY",
            "BRIAN",
            "TYLER",
            "KAREN"
          ],
          "proposer": "RYAN",
          "votes": [
            "KIMBERLY",
            "STEVE",
            "JENNA",
            "BRIAN",
            "TOBY",
            "TYLER",
            "RYAN",
            "KAREN",
            "GOODWIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KIMBERLY",
        "BRIAN",
        "TYLER",
        "KAREN"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KIMBERLY",
            "KAREN",
            "TYLER",
            "BRIAN",
            "RYAN"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "KIMBERLY",
            "STEVE",
            "JENNA",
            "TOBY",
            "TYLER",
            "RYAN",
            "KAREN",
            "GOODWIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KIMBERLY",
        "KAREN",
        "TYLER",
        "BRIAN",
        "RYAN"
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}