{
 "timeFinished": {
  "_seconds": 1597274503,
  "_nanoseconds": 660000000
 },
 "timeCreated": {
  "_seconds": 1597273747,
  "_nanoseconds": 821000000
 },
 "players": [
  {
   "name": "SUFY",
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2"
  },
  {
   "name": "KUSHAL",
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1"
  },
  {
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2",
   "name": "JD"
  },
  {
   "name": "KATTU",
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2"
  },
  {
   "uid": "WkOfXdrT8hOxx0q9DLMcDtNJLoB3",
   "name": "BOB"
  }
 ],
 "missions": [
  {
   "team": [
    "SUFY",
    "BOB"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BOB",
     "votes": [
      "JD",
      "BOB"
     ],
     "team": [
      "BOB",
      "SUFY"
     ]
    },
    {
     "team": [
      "SUFY",
      "BOB"
     ],
     "proposer": "SUFY",
     "votes": [
      "SUFY",
      "BOB",
      "JD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KUSHAL",
     "votes": [
      "KUSHAL",
      "JD"
     ],
     "team": [
      "JD",
      "SUFY",
      "KUSHAL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JD",
      "SUFY",
      "KUSHAL",
      "KATTU",
      "BOB"
     ],
     "team": [
      "JD",
      "BOB",
      "SUFY"
     ],
     "proposer": "JD"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JD",
    "BOB",
    "SUFY"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "JD",
      "KUSHAL",
      "KATTU"
     ],
     "state": "APPROVED",
     "team": [
      "SUFY",
      "KATTU"
     ],
     "proposer": "KATTU"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SUFY",
    "KATTU"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JD",
      "BOB",
      "KUSHAL"
     ],
     "state": "APPROVED",
     "proposer": "BOB",
     "votes": [
      "SUFY",
      "KATTU",
      "JD",
      "BOB",
      "KUSHAL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JD",
    "BOB",
    "KUSHAL"
   ]
  },
  {
   "team": [
    "SUFY",
    "JD",
    "BOB"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUFY",
      "JD",
      "BOB"
     ],
     "proposer": "SUFY",
     "votes": [
      "JD",
      "BOB",
      "SUFY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SUFY",
    "assassin": false
   },
   {
    "name": "BOB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KUSHAL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JD",
    "assassin": false
   },
   {
    "name": "KATTU",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "votes": [
   {
    "BOB": true,
    "SUFY": true
   },
   {
    "JD": true,
    "SUFY": true,
    "BOB": true
   },
   {
    "KATTU": false,
    "SUFY": true
   },
   {
    "KUSHAL": false,
    "JD": true,
    "BOB": true
   },
   {
    "JD": true,
    "BOB": true,
    "SUFY": true
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "message": "Three missions succeeded"
 }
}