{
 "timeCreated": {
  "_seconds": 1592715155,
  "_nanoseconds": 155000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOBO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEI"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ELLEN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ALEX"
   },
   {
    "assassin": false,
    "name": "ERIN",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "MEI": true,
    "ELLEN": false
   },
   {
    "JOBO": true,
    "ERIN": true,
    "ELLEN": false
   },
   {
    "JOBO": true,
    "ALEX": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1592715525,
  "_nanoseconds": 588000000
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MEI",
      "ERIN"
     ],
     "proposer": "MEI",
     "team": [
      "ERIN",
      "JOBO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MEI",
      "ELLEN",
      "ALEX"
     ],
     "team": [
      "ELLEN",
      "MEI"
     ],
     "proposer": "ALEX"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ELLEN",
    "MEI"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "team": [
    "JOBO",
    "ERIN",
    "ELLEN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JOBO",
      "ERIN",
      "ELLEN"
     ],
     "proposer": "ERIN",
     "votes": [
      "JOBO",
      "MEI",
      "ELLEN",
      "ERIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "ELLEN",
     "state": "APPROVED",
     "votes": [
      "MEI",
      "ELLEN",
      "ALEX"
     ],
     "team": [
      "JOBO",
      "ALEX"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JOBO",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ERIN",
   "uid": "GHN9VQNiWmTnaktpPzw9WbLK3pn1"
  },
  {
   "name": "ELLEN",
   "uid": "sE2BaVbn1DXM89cSgKio35zM5ID2"
  },
  {
   "name": "JOBO",
   "uid": "iWEQFaF2I8YybWmkWgysfKX8RGF3"
  },
  {
   "uid": "dUpcYJXbonNxcv8oirNmIDZ9otl1",
   "name": "MEI"
  },
  {
   "name": "ALEX",
   "uid": "KkOpLA2KRGYlF6oFKRyib4npJfr1"
  }
 ]
}