{
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GAL",
      "TAY",
      "COVIDEB"
     ],
     "state": "APPROVED",
     "proposer": "GAL",
     "votes": [
      "COVIDEB",
      "LAP",
      "TAY",
      "GAL",
      "KATIE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "GAL",
    "TAY",
    "COVIDEB"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "GAL",
    "TAY",
    "COVIDEB",
    "KEVIN"
   ],
   "proposals": [
    {
     "team": [
      "GAL",
      "TAY",
      "COVIDEB",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED",
     "votes": [
      "TAY",
      "GAL",
      "PAT",
      "COVIDEB",
      "LAP",
      "KEVIN",
      "URANUS"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "COVIDEB",
      "LAP",
      "URANUS",
      "TAY",
      "PAT",
      "KATIE"
     ],
     "proposer": "URANUS",
     "state": "APPROVED",
     "team": [
      "GAL",
      "TAY",
      "COVIDEB",
      "URANUS"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "GAL",
    "TAY",
    "COVIDEB",
    "URANUS"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SCOTT",
     "team": [
      "SCOTT",
      "TAY",
      "COVIDEB",
      "GAL",
      "URANUS"
     ],
     "votes": [
      "SCOTT",
      "COVIDEB",
      "LAP",
      "URANUS",
      "TAY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SCOTT",
    "TAY",
    "COVIDEB",
    "GAL",
    "URANUS"
   ],
   "teamSize": 5,
   "numFails": 2
  },
  {
   "team": [
    "GAL",
    "LAP",
    "PAT",
    "KATIE",
    "KEVIN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GAL",
      "LAP",
      "PAT",
      "KATIE",
      "KEVIN"
     ],
     "votes": [
      "TAY",
      "GAL",
      "SCOTT",
      "PAT",
      "KATIE",
      "LAP"
     ],
     "proposer": "LAP"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "players": [
  {
   "uid": "d80FwEMK77MbKLxtd6lR4f0hpXM2",
   "name": "URANUS"
  },
  {
   "name": "SCOTT",
   "uid": "JO7TYLymc2coTzZcNg0yyd3wBsv1"
  },
  {
   "name": "LAP",
   "uid": "jsyujs54qQSWy4ShLUlIl3zbi8z2"
  },
  {
   "uid": "XdH1hEVEdGYtfX9QlFWf2DNL3lf2",
   "name": "TAY"
  },
  {
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3",
   "name": "COVIDEB"
  },
  {
   "name": "PAT",
   "uid": "l70WRgA7tecPe7nFQekS5SLMidk1"
  },
  {
   "uid": "djU4cKMFHAgd8MwCyGcUSJzD0AI2",
   "name": "KATIE"
  },
  {
   "uid": "dUs6KKcEvjPjuWgjfRTWsCSVvQk1",
   "name": "GAL"
  },
  {
   "name": "KEVIN",
   "uid": "SxXIfDeqCBQ0Q7IVXXau9RmcmaK2"
  }
 ],
 "timeFinished": {
  "_seconds": 1584844584,
  "_nanoseconds": 483889000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "COVIDEB",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LAP"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KEVIN"
   },
   {
    "role": "EVIL MINION",
    "name": "URANUS",
    "assassin": true
   },
   {
    "assassin": true,
    "name": "TAY",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SCOTT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PAT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KATIE",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "GAL": true,
    "COVIDEB": true,
    "TAY": true
   },
   {
    "TAY": false,
    "GAL": true,
    "KEVIN": true,
    "COVIDEB": true
   },
   {
    "TAY": true,
    "COVIDEB": true,
    "GAL": true,
    "URANUS": true
   },
   {
    "URANUS": false,
    "SCOTT": true,
    "TAY": false,
    "GAL": true,
    "COVIDEB": true
   },
   {
    "LAP": false,
    "KATIE": true,
    "GAL": true,
    "KEVIN": true,
    "PAT": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1584844027,
  "_nanoseconds": 619000000
 }
}