{
  "timeCreated": {
    "_seconds": 1584413091,
    "_nanoseconds": 343000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "GOODWIN",
        "OWEN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ADAM",
            "JET",
            "SAMM"
          ],
          "state": "REJECTED",
          "team": [
            "SAMM",
            "ADAM"
          ],
          "proposer": "ADAM"
        },
        {
          "state": "REJECTED",
          "team": [
            "OWEN",
            "JET"
          ],
          "proposer": "OWEN",
          "votes": [
            "JET"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "OWEN",
            "NIKHIL"
          ],
          "proposer": "JET",
          "votes": [
            "NIKHIL",
            "JET",
            "OWEN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "NIKHIL"
          ],
          "proposer": "CRAIG",
          "votes": [
            "NIKHIL",
            "ADAM",
            "CRAIG"
          ]
        },
        {
          "team": [
            "GOODWIN",
            "OWEN"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "OWEN",
            "SAMM",
            "GOODWIN",
            "NIKHIL",
            "ADAM",
            "JET"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "JET",
            "OWEN"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "NIKHIL",
            "ADAM",
            "JET"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "SAMM",
            "GOODWIN",
            "OWEN"
          ],
          "proposer": "SAMM",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "NIKHIL",
            "ADAM"
          ],
          "proposer": "ADAM",
          "votes": [
            "ADAM"
          ]
        },
        {
          "team": [
            "NIKHIL",
            "GOODWIN",
            "OWEN"
          ],
          "proposer": "OWEN",
          "votes": [
            "GOODWIN",
            "NIKHIL",
            "CRAIG",
            "OWEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NIKHIL",
        "GOODWIN",
        "OWEN"
      ]
    },
    {
      "team": [
        "NIKHIL",
        "GOODWIN",
        "OWEN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "CRAIG",
            "GOODWIN",
            "NIKHIL"
          ],
          "proposer": "JET",
          "votes": [
            "OWEN",
            "ADAM",
            "CRAIG"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "OWEN",
            "GOODWIN"
          ],
          "proposer": "CRAIG",
          "votes": [
            "CRAIG",
            "OWEN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "OWEN",
            "NIKHIL"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "OWEN",
            "NIKHIL",
            "CRAIG"
          ]
        },
        {
          "team": [
            "NIKHIL",
            "GOODWIN",
            "OWEN"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "GOODWIN",
            "NIKHIL",
            "CRAIG",
            "OWEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "GOODWIN": true,
        "OWEN": true
      },
      {
        "OWEN": true,
        "GOODWIN": true,
        "NIKHIL": true
      },
      {
        "GOODWIN": true,
        "NIKHIL": true,
        "OWEN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "CRAIG",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "GOODWIN",
        "assassin": false
      },
      {
        "name": "NIKHIL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "ADAM",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "OBERON",
        "name": "JET",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CRAIG",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "OWEN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SAMM"
      }
    ]
  }
}