{
 "timeCreated": {
  "_seconds": 1585985478,
  "_nanoseconds": 122000000
 },
 "timeFinished": {
  "_seconds": 1585986272,
  "_nanoseconds": 647409000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RIS",
    "ERIN",
    "XD"
   ],
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "RIS",
      "RYAN",
      "DSD",
      "ZIWEI",
      "XD",
      "ERIN"
     ],
     "proposer": "RIS",
     "state": "APPROVED",
     "team": [
      "RIS",
      "ERIN",
      "XD"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "ZIWEI",
    "RYAN",
    "DSD",
    "REG"
   ],
   "proposals": [
    {
     "votes": [
      "ZIWEI",
      "ERIN",
      "ANDREW",
      "RIS"
     ],
     "team": [
      "ERIN",
      "DSD",
      "ZIWEI",
      "ANDREW"
     ],
     "proposer": "ERIN",
     "state": "REJECTED"
    },
    {
     "team": [
      "DSD",
      "REG",
      "RYAN",
      "ZIWEI"
     ],
     "state": "REJECTED",
     "proposer": "XD",
     "votes": [
      "ANDREW",
      "XD",
      "ERIN"
     ]
    },
    {
     "proposer": "ZIWEI",
     "votes": [
      "ZIWEI",
      "XD",
      "ANDREW",
      "REG",
      "RIS",
      "RYAN",
      "DSD"
     ],
     "state": "APPROVED",
     "team": [
      "ZIWEI",
      "RYAN",
      "DSD",
      "REG"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "DSD",
      "ZIWEI",
      "XD",
      "ERIN",
      "ANDREW",
      "REG",
      "RIS"
     ],
     "proposer": "RYAN",
     "state": "APPROVED",
     "team": [
      "RYAN",
      "ZIWEI",
      "DSD",
      "REG"
     ]
    }
   ],
   "team": [
    "RYAN",
    "ZIWEI",
    "DSD",
    "REG"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZIWEI",
      "RYAN",
      "REG",
      "DSD",
      "ANDREW"
     ],
     "votes": [
      "ANDREW",
      "REG",
      "RYAN",
      "DSD",
      "ZIWEI",
      "ERIN"
     ],
     "proposer": "REG"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZIWEI",
    "RYAN",
    "REG",
    "DSD",
    "ANDREW"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "RYAN",
  "votes": [
   {
    "RIS": true,
    "ERIN": true,
    "XD": false
   },
   {
    "RYAN": true,
    "ZIWEI": true,
    "REG": true,
    "DSD": true
   },
   {
    "RYAN": true,
    "REG": true,
    "ZIWEI": true,
    "DSD": true
   },
   {
    "ANDREW": false,
    "ZIWEI": true,
    "DSD": true,
    "RYAN": true,
    "REG": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZIWEI"
   },
   {
    "role": "MORGANA",
    "name": "XD",
    "assassin": false
   },
   {
    "name": "ERIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANDREW",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "REG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RIS",
    "role": "PERCIVAL"
   },
   {
    "name": "RYAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DSD"
   }
  ]
 },
 "players": [
  {
   "name": "ZIWEI",
   "uid": "BMIn51ktEqVpvSz8qa1eJZV5lud2"
  },
  {
   "uid": "u4qNwWAcZORsH9p9cJBUMDM4Shz2",
   "name": "RYAN"
  },
  {
   "name": "REG",
   "uid": "S1oe0wQAicS2vWmjlqhDQCJukTi2"
  },
  {
   "name": "ANDREW",
   "uid": "q2cGWCYTs9hFP6LujiqwmsIjDch2"
  },
  {
   "uid": "eYLNQLhGfuViEB1FhUZ4MfkjRcA2",
   "name": "DSD"
  },
  {
   "name": "RIS",
   "uid": "DUAyFH4yxsNxzZtf1qtbrfwRPf23"
  },
  {
   "uid": "2KbFCfxG3VT6Uvr0zoWU382VT932",
   "name": "ERIN"
  },
  {
   "uid": "hq1drzooqKNZO61hOXv2ODqOmPD3",
   "name": "XD"
  }
 ]
}