{
 "players": [
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  },
  {
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2",
   "name": "JAMIE"
  },
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "name": "THOMAS",
   "uid": "XnrnAMOMEtWuQ9WNKhiVBQ1L3xV2"
  },
  {
   "name": "SHINTOWA",
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1"
  }
 ],
 "timeCreated": {
  "_seconds": 1592760852,
  "_nanoseconds": 179000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ARTH",
    "THOMAS"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARTH",
      "BEN",
      "SHINTOWA",
      "THOMAS",
      "JAMIE"
     ],
     "team": [
      "ARTH",
      "THOMAS"
     ],
     "proposer": "ARTH"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "THOMAS",
      "JAMIE",
      "BEN"
     ],
     "votes": [
      "THOMAS",
      "JAMIE",
      "BEN",
      "MATEO"
     ],
     "proposer": "THOMAS",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "THOMAS",
    "JAMIE",
    "BEN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JAMIE",
      "ARTH",
      "BEN"
     ],
     "team": [
      "SHINTOWA",
      "BEN",
      "JAMIE",
      "MATEO"
     ],
     "proposer": "SHINTOWA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "BEN",
      "JAMIE",
      "THOMAS",
      "MATEO"
     ],
     "votes": [
      "BEN",
      "MATEO",
      "SHINTOWA",
      "THOMAS",
      "JAMIE",
      "ARTH"
     ],
     "proposer": "BEN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BEN",
    "JAMIE",
    "THOMAS",
    "MATEO"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "JAMIE",
     "votes": [
      "BEN",
      "MATEO",
      "SHINTOWA",
      "THOMAS",
      "JAMIE"
     ],
     "team": [
      "BEN",
      "JAMIE",
      "THOMAS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BEN",
    "JAMIE",
    "THOMAS"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "MATEO",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BEN"
   },
   {
    "name": "MATEO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SHINTOWA"
   },
   {
    "name": "THOMAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JAMIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "ARTH",
    "assassin": false
   }
  ],
  "votes": [
   {
    "THOMAS": true,
    "ARTH": false
   },
   {
    "THOMAS": true,
    "BEN": true,
    "JAMIE": true
   },
   {
    "MATEO": true,
    "BEN": true,
    "JAMIE": true,
    "THOMAS": true
   },
   {
    "BEN": true,
    "THOMAS": true,
    "JAMIE": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592761250,
  "_nanoseconds": 845000000
 },
 "options": {
  "inGameLog": false
 }
}