{
  "timeCreated": {
    "_seconds": 1585965542,
    "_nanoseconds": 939000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "BOY",
        "IAN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KILLIAN",
            "MLEGROS"
          ],
          "proposer": "KILLIAN",
          "votes": [
            "MLEGROS",
            "CONNOR",
            "KILLIAN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "BOY",
            "IAN"
          ],
          "proposer": "BOY",
          "votes": [
            "MLEGROS",
            "CONNOR",
            "MORDREDD",
            "KILLIAN",
            "IAN",
            "BOY"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BOY",
            "MORDREDD",
            "IAN"
          ],
          "proposer": "MORDREDD",
          "votes": [
            "MLEGROS",
            "CONNOR",
            "MORDREDD",
            "KILLIAN",
            "IAN",
            "BOY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BOY",
        "MORDREDD",
        "IAN"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "BOY",
        "IAN",
        "MLEGROS",
        "MORDREDD"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BOY",
            "IAN",
            "MLEGROS",
            "KILLIAN"
          ],
          "proposer": "IAN",
          "votes": [
            "KILLIAN",
            "IAN",
            "MLEGROS"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "BOY",
            "IAN",
            "MLEGROS",
            "MORDREDD"
          ],
          "proposer": "MLEGROS",
          "votes": [
            "MORDREDD",
            "IAN",
            "BOY",
            "MLEGROS"
          ]
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "IAN": true,
        "BOY": true
      },
      {
        "BOY": true,
        "MORDREDD": true,
        "IAN": true
      },
      {
        "IAN": true,
        "MLEGROS": true,
        "BOY": true,
        "MORDREDD": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "IAN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "MORDREDD",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "KILLIAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "IAN"
      },
      {
        "name": "BOY",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MLEGROS",
        "assassin": false
      },
      {
        "name": "CONNOR",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ]
  }
}