{
 "outcome": {
  "votes": [
   {
    "EMILY": true,
    "SEAN": true,
    "DIANA": true
   },
   {
    "SEAN": true,
    "DIANA": true,
    "EMILY": false,
    "MARK": true
   },
   {
    "BEN": true,
    "SEAN": true,
    "LECH": false,
    "CARO": true
   },
   {
    "DIANA": true,
    "SEAN": true,
    "MARK": true,
    "CARO": true,
    "ZACH": true
   },
   {
    "DIANA": true,
    "ZACH": true,
    "SEAN": true,
    "CARO": true,
    "MARK": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "SEAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CARO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "MARK",
    "assassin": false
   },
   {
    "name": "LECH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NEEPA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "EMILY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "DIANA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZACH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "ZACH",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1602296163,
  "_nanoseconds": 911000000
 },
 "players": [
  {
   "name": "ZACH",
   "uid": "bdkFhJxxnybw2WeSKWdOCTPs4Wn1"
  },
  {
   "name": "BEN",
   "uid": "QltbjbGhK2NBqZvz5a9Aq2qPvM92"
  },
  {
   "uid": "pMRkIjejxmcNQg3z300ii46iAnO2",
   "name": "MARK"
  },
  {
   "uid": "gHFxZczShQPl4Zl4DbfyT6YZBG73",
   "name": "LECH"
  },
  {
   "name": "NEEPA",
   "uid": "9UwdrvGHKSa5CCjSSU6OonODapD3"
  },
  {
   "uid": "eYgoeH31wZQ99promuVPX9MHgGt2",
   "name": "CARO"
  },
  {
   "name": "DIANA",
   "uid": "TdSLnZrv3McycHzbEgOflGZXlsw1"
  },
  {
   "name": "EMILY",
   "uid": "0ldFfo4cJHNjknOqnNurFwkbJA92"
  },
  {
   "name": "SEAN",
   "uid": "GkVkG1mo3UPChwqfVG4KeAXAkwl1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602293581,
  "_nanoseconds": 492000000
 },
 "missions": [
  {
   "team": [
    "EMILY",
    "SEAN",
    "DIANA"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CARO",
      "MARK",
      "EMILY",
      "DIANA",
      "SEAN",
      "BEN",
      "LECH",
      "ZACH",
      "NEEPA"
     ],
     "proposer": "EMILY",
     "state": "APPROVED",
     "team": [
      "EMILY",
      "SEAN",
      "DIANA"
     ]
    }
   ]
  },
  {
   "team": [
    "SEAN",
    "EMILY",
    "DIANA",
    "MARK"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MARK",
      "ZACH",
      "NEEPA",
      "LECH",
      "EMILY",
      "BEN",
      "DIANA",
      "SEAN",
      "CARO"
     ],
     "team": [
      "SEAN",
      "EMILY",
      "DIANA",
      "MARK"
     ],
     "proposer": "SEAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ZACH",
      "MARK",
      "SEAN",
      "NEEPA"
     ],
     "state": "REJECTED",
     "votes": [
      "EMILY",
      "SEAN",
      "ZACH",
      "NEEPA"
     ],
     "proposer": "ZACH"
    },
    {
     "state": "APPROVED",
     "team": [
      "BEN",
      "CARO",
      "LECH",
      "SEAN"
     ],
     "votes": [
      "ZACH",
      "LECH",
      "BEN",
      "NEEPA",
      "EMILY",
      "SEAN",
      "CARO"
     ],
     "proposer": "BEN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BEN",
    "CARO",
    "LECH",
    "SEAN"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MARK",
     "team": [
      "MARK",
      "DIANA",
      "LECH",
      "CARO",
      "NEEPA"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LECH",
      "BEN",
      "EMILY",
      "NEEPA"
     ],
     "team": [
      "LECH",
      "BEN",
      "MARK",
      "CARO",
      "EMILY"
     ],
     "state": "REJECTED",
     "proposer": "LECH"
    },
    {
     "votes": [
      "SEAN",
      "CARO",
      "ZACH",
      "MARK",
      "DIANA"
     ],
     "proposer": "NEEPA",
     "state": "APPROVED",
     "team": [
      "SEAN",
      "DIANA",
      "CARO",
      "MARK",
      "ZACH"
     ]
    }
   ],
   "team": [
    "SEAN",
    "DIANA",
    "CARO",
    "MARK",
    "ZACH"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SEAN",
    "CARO",
    "ZACH",
    "DIANA",
    "MARK"
   ],
   "proposals": [
    {
     "team": [
      "SEAN",
      "CARO",
      "ZACH",
      "DIANA",
      "MARK"
     ],
     "votes": [
      "LECH",
      "CARO",
      "MARK",
      "DIANA",
      "EMILY",
      "SEAN",
      "ZACH",
      "BEN"
     ],
     "proposer": "CARO",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5
  }
 ]
}