{
 "timeFinished": {
  "_seconds": 1588244801,
  "_nanoseconds": 504000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588244392,
  "_nanoseconds": 925000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "PATTYWAP",
      "CHI"
     ],
     "state": "APPROVED",
     "votes": [
      "CHI",
      "JEFFREY",
      "JOYCE",
      "PATTYWAP"
     ],
     "proposer": "PATTYWAP"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PATTYWAP",
    "CHI"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "CHI",
    "PATTYWAP",
    "ANDIE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ANDIE",
     "team": [
      "CHI",
      "PATTYWAP",
      "ANDIE"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDIE",
      "PATTYWAP",
      "CHI",
      "JEFFREY",
      "JOYCE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "CHI",
    "PATTYWAP",
    "ANDIE",
    "JEFFREY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHI",
      "PATTYWAP",
      "ANDIE",
      "JEFFREY"
     ],
     "state": "APPROVED",
     "votes": [
      "CHI",
      "JEFFREY",
      "ANDIE",
      "PATTYWAP"
     ],
     "proposer": "CHI"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MICHISUX",
    "PATTYWAP",
    "JOYCE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANDIE",
      "JEFFREY",
      "CHI"
     ],
     "state": "REJECTED",
     "votes": [
      "JEFFREY",
      "JOYCE"
     ],
     "proposer": "JEFFREY"
    },
    {
     "votes": [
      "PATTYWAP",
      "JEFFREY",
      "JOYCE"
     ],
     "proposer": "JOYCE",
     "team": [
      "JOYCE",
      "MICHISUX",
      "JEFFREY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MICHISUX",
     "team": [
      "MICHISUX",
      "PATTYWAP",
      "JOYCE"
     ],
     "state": "APPROVED",
     "votes": [
      "JEFFREY",
      "JOYCE",
      "MICHISUX",
      "PATTYWAP"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "MICHISUX",
      "ANDIE",
      "PATTYWAP",
      "JEFFREY"
     ],
     "proposer": "PATTYWAP",
     "team": [
      "ANDIE",
      "PATTYWAP",
      "CHI",
      "MICHISUX"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANDIE",
    "PATTYWAP",
    "CHI",
    "MICHISUX"
   ],
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "CHI": true,
    "PATTYWAP": true
   },
   {
    "CHI": true,
    "PATTYWAP": true,
    "ANDIE": true
   },
   {
    "PATTYWAP": true,
    "ANDIE": true,
    "JEFFREY": false,
    "CHI": true
   },
   {
    "JOYCE": true,
    "MICHISUX": false,
    "PATTYWAP": true
   },
   {
    "CHI": true,
    "PATTYWAP": true,
    "ANDIE": true,
    "MICHISUX": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JEFFREY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JOYCE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MICHISUX",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANDIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PATTYWAP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHI",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "CHI",
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2"
  },
  {
   "name": "JEFFREY",
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3"
  },
  {
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2",
   "name": "JOYCE"
  },
  {
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2",
   "name": "MICHISUX"
  },
  {
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33",
   "name": "PATTYWAP"
  },
  {
   "name": "ANDIE",
   "uid": "9f1x3TcOGgTD9wNsqYtQPcZ5otJ3"
  }
 ]
}