{
 "timeFinished": {
  "_seconds": 1589246088,
  "_nanoseconds": 198000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589245630,
  "_nanoseconds": 712000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "BOSSMAN",
    "MATTKAT",
    "JEREMIAH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ZANE",
      "FATTDONN",
      "G",
      "STEVIE",
      "BOSSMAN",
      "MRDRDSEYES",
      "MATTKAT",
      "JEREMIAH",
      "TERRY"
     ],
     "proposer": "BOSSMAN",
     "team": [
      "BOSSMAN",
      "MATTKAT",
      "JEREMIAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MRDRDSEYES",
     "team": [
      "MRDRDSEYES",
      "BOSSMAN",
      "JEREMIAH",
      "MATTKAT"
     ],
     "state": "APPROVED",
     "votes": [
      "MATTKAT",
      "JEREMIAH",
      "TERRY",
      "ZANE",
      "BOSSMAN",
      "MRDRDSEYES"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MRDRDSEYES",
    "BOSSMAN",
    "JEREMIAH",
    "MATTKAT"
   ]
  },
  {
   "team": [
    "MRDRDSEYES",
    "BOSSMAN",
    "MATTKAT",
    "JEREMIAH"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BOSSMAN",
      "MATTKAT",
      "JEREMIAH",
      "TERRY",
      "ZANE",
      "G",
      "STEVIE"
     ],
     "proposer": "TERRY",
     "team": [
      "MRDRDSEYES",
      "BOSSMAN",
      "MATTKAT",
      "JEREMIAH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "BOSSMAN",
      "MATTKAT",
      "JEREMIAH",
      "TERRY",
      "ZANE",
      "FATTDONN",
      "G",
      "STEVIE"
     ],
     "proposer": "MATTKAT",
     "team": [
      "ZANE",
      "FATTDONN",
      "STEVIE",
      "G",
      "TERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "ZANE",
    "FATTDONN",
    "STEVIE",
    "G",
    "TERRY"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "JEREMIAH": true,
    "MATTKAT": true,
    "BOSSMAN": true
   },
   {
    "MRDRDSEYES": true,
    "JEREMIAH": true,
    "MATTKAT": true,
    "BOSSMAN": true
   },
   {
    "MRDRDSEYES": false,
    "JEREMIAH": false,
    "MATTKAT": true,
    "BOSSMAN": true
   },
   {
    "ZANE": true,
    "TERRY": true,
    "FATTDONN": true,
    "STEVIE": true,
    "G": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "STEVIE",
  "roles": [
   {
    "name": "TERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZANE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "FATTDONN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "G",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEVIE"
   },
   {
    "name": "BOSSMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MRDRDSEYES",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MATTKAT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JEREMIAH",
    "assassin": false,
    "role": "MORDRED"
   }
  ]
 },
 "players": [
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "name": "MRDRDSEYES",
   "uid": "uEUfU25ZsmftHb1w5lYsMQnwacq1"
  },
  {
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3",
   "name": "TERRY"
  },
  {
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2",
   "name": "MATTKAT"
  },
  {
   "name": "FATTDONN",
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2"
  },
  {
   "name": "ZANE",
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2"
  },
  {
   "uid": "SwjJztJumxS03Pi0N27wlhx1EZj1",
   "name": "JEREMIAH"
  },
  {
   "uid": "3WzafTfMWAbX1WqnwotDxobvbXX2",
   "name": "STEVIE"
  },
  {
   "uid": "UBv8Ynbx0NSfmR0aqRs8UjTlXyg1",
   "name": "G"
  }
 ]
}