{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "NICHOLAS",
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2"
  },
  {
   "name": "JEREMY",
   "uid": "7t2CYSdOQNW7QKmOtgCvVjUv32K3"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "name": "SAM",
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  }
 ],
 "timeFinished": {
  "_seconds": 1592440492,
  "_nanoseconds": 417000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NICHOLAS",
      "KELVIN",
      "SAM",
      "JEREMY",
      "ASTON",
      "THOMSON"
     ],
     "state": "APPROVED",
     "team": [
      "ASTON",
      "SAM"
     ],
     "proposer": "ASTON"
    }
   ],
   "team": [
    "ASTON",
    "SAM"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SAM",
      "JEREMY",
      "ASTON",
      "THOMSON",
      "NICHOLAS",
      "KELVIN"
     ],
     "state": "APPROVED",
     "proposer": "NICHOLAS",
     "team": [
      "SAM",
      "ASTON",
      "NICHOLAS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SAM",
    "ASTON",
    "NICHOLAS"
   ]
  },
  {
   "team": [
    "ASTON",
    "NICHOLAS",
    "JEREMY",
    "THOMSON"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ASTON",
      "NICHOLAS",
      "JEREMY",
      "THOMSON"
     ],
     "state": "APPROVED",
     "proposer": "JEREMY",
     "votes": [
      "NICHOLAS",
      "KELVIN",
      "JEREMY",
      "ASTON",
      "THOMSON"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "THOMSON",
     "state": "APPROVED",
     "votes": [
      "JEREMY",
      "ASTON",
      "THOMSON",
      "NICHOLAS",
      "KELVIN"
     ],
     "team": [
      "THOMSON",
      "KELVIN",
      "JEREMY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "THOMSON",
    "KELVIN",
    "JEREMY"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "KELVIN",
    "THOMSON",
    "JEREMY",
    "NICHOLAS"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KELVIN",
      "SAM",
      "JEREMY",
      "ASTON",
      "THOMSON",
      "NICHOLAS"
     ],
     "proposer": "KELVIN",
     "team": [
      "KELVIN",
      "THOMSON",
      "JEREMY",
      "NICHOLAS"
     ]
    }
   ],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ASTON": true,
    "SAM": true
   },
   {
    "ASTON": true,
    "SAM": true,
    "NICHOLAS": false
   },
   {
    "NICHOLAS": false,
    "ASTON": true,
    "JEREMY": true,
    "THOMSON": true
   },
   {
    "KELVIN": true,
    "JEREMY": true,
    "THOMSON": true
   },
   {
    "NICHOLAS": false,
    "JEREMY": true,
    "THOMSON": true,
    "KELVIN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "SAM",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JEREMY",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ASTON",
    "assassin": false
   },
   {
    "name": "THOMSON",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "NICHOLAS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "KELVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592439918,
  "_nanoseconds": 631000000
 }
}