{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589692626,
  "_nanoseconds": 978000000
 },
 "players": [
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  }
 ],
 "outcome": {
  "votes": [
   {
    "DADI": true,
    "MARWA": true
   },
   {
    "SAAK": true,
    "AD": true,
    "NEEHAW": true
   },
   {
    "SAAK": true,
    "DADI": false
   },
   {
    "NEEHAW": true,
    "AD": true,
    "SAAK": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SAAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DADI",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AD"
   },
   {
    "assassin": false,
    "name": "NEEHAW",
    "role": "PERCIVAL"
   },
   {
    "name": "MARWA",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": "NEEHAW"
 },
 "timeFinished": {
  "_seconds": 1589692884,
  "_nanoseconds": 778000000
 },
 "missions": [
  {
   "team": [
    "MARWA",
    "DADI"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MARWA",
      "DADI"
     ],
     "state": "APPROVED",
     "votes": [
      "DADI",
      "AD",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "MARWA"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "NEEHAW",
    "SAAK",
    "AD"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NEEHAW",
      "DADI",
      "AD"
     ],
     "proposer": "NEEHAW",
     "team": [
      "NEEHAW",
      "SAAK",
      "AD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "SAAK",
    "DADI"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "DADI",
      "AD",
      "NEEHAW",
      "MARWA"
     ],
     "team": [
      "SAAK",
      "DADI"
     ],
     "proposer": "DADI"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "SAAK",
    "AD",
    "NEEHAW"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NEEHAW",
      "SAAK",
      "AD"
     ],
     "state": "APPROVED",
     "proposer": "SAAK",
     "team": [
      "SAAK",
      "AD",
      "NEEHAW"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ]
}