{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "EREN",
    "HIHI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YAMAHA",
      "AD",
      "HIHI",
      "HOTTIE",
      "FULLMETAL",
      "EREN"
     ],
     "proposer": "HIHI",
     "team": [
      "EREN",
      "HIHI"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "EREN",
    "HIHI",
    "HOTTIE"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HOTTIE",
      "FULLMETAL",
      "EREN",
      "AD",
      "HIHI"
     ],
     "team": [
      "EREN",
      "HIHI",
      "HOTTIE"
     ],
     "proposer": "HOTTIE"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "KUNDIGRAB",
    "HIHI",
    "AD"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "KUNDIGRAB",
      "EREN"
     ],
     "team": [
      "EREN",
      "HOTTIE",
      "HIHI"
     ],
     "proposer": "EREN",
     "state": "REJECTED"
    },
    {
     "proposer": "YAMAHA",
     "votes": [
      "YAMAHA",
      "KUNDIGRAB",
      "EREN"
     ],
     "team": [
      "HIHI",
      "HOTTIE",
      "KUNDIGRAB"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KUNDIGRAB",
     "votes": [
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE",
      "EREN"
     ],
     "team": [
      "KUNDIGRAB",
      "HIHI",
      "AD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "FULLMETAL",
    "AD",
    "HIHI",
    "HOTTIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD"
     ],
     "proposer": "FULLMETAL",
     "team": [
      "FULLMETAL",
      "AD",
      "HIHI",
      "HOTTIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "team": [
    "AD",
    "FULLMETAL",
    "HIHI",
    "HOTTIE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AD",
      "FULLMETAL",
      "HIHI",
      "HOTTIE"
     ],
     "state": "APPROVED",
     "proposer": "AD",
     "votes": [
      "AD",
      "KUNDIGRAB",
      "FULLMETAL",
      "EREN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1587149845,
  "_nanoseconds": 935000000
 },
 "timeFinished": {
  "_seconds": 1587150132,
  "_nanoseconds": 435000000
 },
 "players": [
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "HIHI"
  },
  {
   "name": "HOTTIE",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  },
  {
   "uid": "SQ7vNLeYkZaSA0974oZlEm9vL7H2",
   "name": "KUNDIGRAB"
  },
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "YAMAHA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AD"
   },
   {
    "role": "EVIL MINION",
    "name": "KUNDIGRAB",
    "assassin": true
   },
   {
    "name": "HIHI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "HOTTIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "EREN"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "HIHI": true,
    "EREN": true
   },
   {
    "HOTTIE": true,
    "EREN": false,
    "HIHI": true
   },
   {
    "HIHI": false,
    "KUNDIGRAB": false,
    "AD": true
   },
   {
    "HOTTIE": true,
    "FULLMETAL": true,
    "AD": true,
    "HIHI": true
   },
   {
    "HOTTIE": true,
    "AD": true,
    "HIHI": false,
    "FULLMETAL": true
   }
  ]
 }
}