{
  "timeCreated": {
    "_seconds": 1585871488,
    "_nanoseconds": 131000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RYAN",
            "CHOWDADDY"
          ],
          "proposer": "BIGJIM",
          "votes": [
            "G",
            "CHOWDADDY",
            "ZMART"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RYAN",
        "CHOWDADDY"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "RYAN",
        "CHOWDADDY",
        "G"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "RYAN",
            "CHOWDADDY",
            "G"
          ],
          "proposer": "RYAN",
          "votes": [
            "ZMART",
            "G",
            "RYAN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "CHOWDADDY",
        "RYAN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "CHOWDADDY",
            "RYAN"
          ],
          "proposer": "CHOWDADDY",
          "votes": [
            "G",
            "CHOWDADDY",
            "RYAN"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "BIGJIM",
        "CHOWDADDY",
        "RYAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ZMART"
          ],
          "state": "REJECTED",
          "team": [
            "CHOWDADDY",
            "ZMART",
            "G"
          ],
          "proposer": "ZMART"
        },
        {
          "state": "REJECTED",
          "team": [
            "G",
            "RYAN",
            "BIGJIM"
          ],
          "proposer": "G",
          "votes": [
            "G"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "BIGJIM",
            "CHOWDADDY",
            "RYAN"
          ],
          "proposer": "BIGJIM",
          "votes": [
            "ZMART",
            "CHOWDADDY",
            "BIGJIM"
          ]
        }
      ]
    },
    {
      "team": [
        "BIGJIM",
        "G",
        "RYAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BIGJIM",
            "G",
            "RYAN"
          ],
          "proposer": "RYAN",
          "votes": [
            "RYAN",
            "G",
            "BIGJIM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "RYAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "ZMART"
      },
      {
        "role": "MERLIN",
        "name": "G",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "CHOWDADDY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BIGJIM"
      }
    ],
    "votes": [
      {
        "CHOWDADDY": true,
        "RYAN": true
      },
      {
        "G": true,
        "CHOWDADDY": false,
        "RYAN": true
      },
      {
        "RYAN": true,
        "CHOWDADDY": true
      },
      {
        "RYAN": true,
        "CHOWDADDY": false,
        "BIGJIM": true
      },
      {
        "G": true,
        "BIGJIM": true,
        "RYAN": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "G"
  }
}