{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AASHVI",
      "MILU"
     ],
     "state": "APPROVED",
     "votes": [
      "KP",
      "MILU",
      "ROCKERMAN",
      "AASHVI"
     ],
     "proposer": "AASHVI"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "AASHVI",
    "MILU"
   ]
  },
  {
   "team": [
    "SHIVVVVV",
    "KP",
    "SUJAL"
   ],
   "proposals": [
    {
     "proposer": "MILU",
     "votes": [
      "AASHVI",
      "MILU"
     ],
     "team": [
      "MILU",
      "AASHVI",
      "JAYCHV"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "SHIVVVVV",
     "votes": [
      "KP",
      "JAYCHV",
      "SUJAL",
      "MILU",
      "ROCKERMAN",
      "SHIVVVVV"
     ],
     "team": [
      "SHIVVVVV",
      "KP",
      "SUJAL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "KP",
    "SHIVVVVV",
    "SUJAL"
   ],
   "proposals": [
    {
     "votes": [
      "ROCKERMAN",
      "SHIVVVVV",
      "KP",
      "JAYCHV",
      "SUJAL"
     ],
     "proposer": "KP",
     "team": [
      "KP",
      "SHIVVVVV",
      "SUJAL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1592880062,
  "_nanoseconds": 890000000
 },
 "players": [
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03",
   "name": "AASHVI"
  },
  {
   "name": "MILU",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  },
  {
   "uid": "acFpGio7zEUFthECYjmT7zp7ssL2",
   "name": "SHIVVVVV"
  },
  {
   "uid": "SyKE37q9xtVGQyfcQi1c3L1M8ww1",
   "name": "KP"
  },
  {
   "name": "ROCKERMAN",
   "uid": "5RTBtiEmo3UEHYO9EIHpXAA1BY22"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592880216,
  "_nanoseconds": 306000000
 },
 "outcome": {
  "votes": [
   {
    "AASHVI": true,
    "MILU": true
   },
   {
    "KP": true,
    "SUJAL": true,
    "SHIVVVVV": true
   },
   {
    "KP": true,
    "SHIVVVVV": true,
    "SUJAL": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "SUJAL",
    "role": "PERCIVAL"
   },
   {
    "name": "MILU",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ROCKERMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AASHVI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHIVVVVV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JAYCHV",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "SHIVVVVV"
 }
}