{
 "timeFinished": {
  "_seconds": 1592717859,
  "_nanoseconds": 757000000
 },
 "players": [
  {
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2",
   "name": "RUIRUI"
  },
  {
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33",
   "name": "SHREYAS"
  },
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  },
  {
   "name": "MERLIM",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ISHYISH",
      "TANHUNG"
     ],
     "state": "APPROVED",
     "proposer": "TANHUNG",
     "votes": [
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SHREYAS"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ISHYISH",
    "TANHUNG"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ISHYISH",
    "RUIRUI",
    "MERLIM"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SHREYAS",
      "DADI",
      "RUIRUI"
     ],
     "state": "APPROVED",
     "proposer": "MERLIM",
     "team": [
      "ISHYISH",
      "RUIRUI",
      "MERLIM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "RUIRUI",
    "MERLIM",
    "ISHYISH",
    "SHREYAS"
   ],
   "proposals": [
    {
     "team": [
      "RUIRUI",
      "MERLIM",
      "ISHYISH",
      "SHREYAS"
     ],
     "proposer": "RUIRUI",
     "votes": [
      "ISHYISH",
      "SHREYAS",
      "RUIRUI",
      "MERLIM",
      "TANHUNG"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592717715,
  "_nanoseconds": 970000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "MERLIM",
  "state": "GOOD_WIN",
  "votes": [
   {
    "TANHUNG": true,
    "ISHYISH": true
   },
   {
    "ISHYISH": true,
    "RUIRUI": true,
    "MERLIM": true
   },
   {
    "MERLIM": true,
    "ISHYISH": true,
    "RUIRUI": true,
    "SHREYAS": true
   }
  ],
  "roles": [
   {
    "name": "ISHYISH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SHREYAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DADI",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "RUIRUI"
   },
   {
    "assassin": false,
    "name": "MERLIM",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "TANHUNG",
    "role": "MERLIN"
   }
  ]
 }
}