{
 "timeFinished": {
  "_seconds": 1588471913,
  "_nanoseconds": 159000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588470425,
  "_nanoseconds": 893000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "LOHIT",
      "JIM",
      "ANDREW",
      "BENJI",
      "SHELLEY",
      "TIM"
     ],
     "proposer": "LOHIT",
     "team": [
      "LOHIT",
      "TIM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LOHIT",
    "TIM"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "LOHIT",
    "BENJI",
    "SHELLEY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LOHIT",
      "JIM",
      "BENJI",
      "SHELLEY",
      "TIM"
     ],
     "proposer": "BENJI",
     "team": [
      "LOHIT",
      "BENJI",
      "SHELLEY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JIM",
      "ANDREW",
      "BENJI",
      "SHELLEY",
      "LYDIA",
      "TIM"
     ],
     "proposer": "SHELLEY",
     "team": [
      "TIM",
      "LYDIA",
      "SHELLEY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TIM",
    "LYDIA",
    "SHELLEY"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "JIM",
    "LOHIT",
    "BENJI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHELLEY"
     ],
     "proposer": "LYDIA",
     "team": [
      "JIM",
      "LYDIA",
      "LOHIT",
      "BENJI"
     ]
    },
    {
     "team": [
      "ANDREW",
      "JIM",
      "LOHIT",
      "BENJI"
     ],
     "state": "APPROVED",
     "votes": [
      "JIM",
      "ANDREW",
      "BENJI",
      "SHELLEY",
      "LYDIA",
      "TIM",
      "LOHIT"
     ],
     "proposer": "ANDREW"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "JIM",
    "TIM",
    "BENJI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JIM",
      "TIM",
      "ANDREW",
      "LOHIT"
     ],
     "state": "REJECTED",
     "votes": [
      "SHELLEY",
      "LOHIT"
     ],
     "proposer": "JIM"
    },
    {
     "votes": [
      "LOHIT",
      "JIM",
      "ANDREW",
      "SHELLEY",
      "TIM"
     ],
     "proposer": "TIM",
     "team": [
      "ANDREW",
      "JIM",
      "TIM",
      "BENJI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "TIM",
  "roles": [
   {
    "name": "JIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BENJI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHELLEY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "LYDIA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LOHIT",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "TIM": true,
    "LOHIT": true
   },
   {
    "BENJI": true,
    "LOHIT": false,
    "SHELLEY": true
   },
   {
    "LYDIA": false,
    "SHELLEY": false,
    "TIM": true
   },
   {
    "ANDREW": true,
    "BENJI": true,
    "JIM": true,
    "LOHIT": true
   },
   {
    "TIM": true,
    "BENJI": true,
    "JIM": true,
    "ANDREW": true
   }
  ]
 },
 "players": [
  {
   "uid": "gAvGJDQufoXHm8Wk4pceuTHzUva2",
   "name": "LYDIA"
  },
  {
   "uid": "nmJI7ofkNlbxH4hhwPTkPtfiniH3",
   "name": "ANDREW"
  },
  {
   "uid": "0JHTg7ZXCBXtOUop3x2FaKZtnNq1",
   "name": "JIM"
  },
  {
   "uid": "zfr2eeTwc3SQ4uzShunRKL8opx13",
   "name": "TIM"
  },
  {
   "name": "LOHIT",
   "uid": "OzBUlii3zPMY2dhPB4HlS4IxVaR2"
  },
  {
   "name": "BENJI",
   "uid": "HdjU4bNbFogNHH9cU2gWmMTFSXy1"
  },
  {
   "uid": "R5lQ8844aHhSpUWhhhtaM0ApCml1",
   "name": "SHELLEY"
  }
 ]
}