{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ALI",
  "roles": [
   {
    "name": "ELLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TARA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LUKE": true,
    "ALI": true
   },
   {
    "SHAL": false,
    "TARA": true,
    "ELLA": true
   },
   {
    "SHAL": true,
    "ALI": true,
    "ELLA": true,
    "TOM": true
   },
   {
    "TARA": true,
    "ELLA": true,
    "TOM": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586583150,
  "_nanoseconds": 320959000
 },
 "players": [
  {
   "uid": "4Oc1pzCZqGQZyGFl2KO0cCrL2mk1",
   "name": "ELLA"
  },
  {
   "name": "TARA",
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1"
  },
  {
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2",
   "name": "ALI"
  },
  {
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1",
   "name": "LUKE"
  },
  {
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2",
   "name": "SHAL"
  },
  {
   "name": "TOM",
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586582548,
  "_nanoseconds": 34000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LUKE",
    "ALI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "LUKE",
     "team": [
      "LUKE",
      "ALI"
     ],
     "state": "APPROVED",
     "votes": [
      "TARA",
      "ALI",
      "LUKE",
      "SHAL",
      "ELLA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SHAL",
    "ELLA",
    "TARA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHAL",
      "ELLA",
      "TARA"
     ],
     "state": "APPROVED",
     "votes": [
      "ELLA",
      "TARA",
      "ALI",
      "LUKE",
      "SHAL",
      "TOM"
     ],
     "proposer": "SHAL"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ELLA",
    "ALI",
    "TOM",
    "SHAL"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TOM",
     "team": [
      "TOM",
      "SHAL",
      "TARA",
      "ALI"
     ],
     "state": "REJECTED",
     "votes": [
      "TOM",
      "ALI",
      "SHAL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHAL",
      "TOM",
      "ELLA",
      "ALI",
      "LUKE"
     ],
     "proposer": "ELLA",
     "team": [
      "ELLA",
      "ALI",
      "TOM",
      "SHAL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TARA",
    "ELLA",
    "TOM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TARA",
      "ELLA",
      "TOM"
     ],
     "state": "APPROVED",
     "votes": [
      "TOM",
      "ELLA",
      "TARA",
      "ALI"
     ],
     "proposer": "TARA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}