{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "LUCAS",
      "EZRA",
      "ALEXIS",
      "SAM",
      "MARYLOVE",
      "BEN",
      "MADISON"
     ],
     "proposer": "EZRA",
     "team": [
      "MARYLOVE",
      "LUCAS",
      "EZRA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MARYLOVE",
    "LUCAS",
    "EZRA"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "team": [
    "ALEXIS",
    "MADISON",
    "BEN",
    "MARYLOVE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ALEXIS",
      "MADISON",
      "BEN",
      "MARYLOVE"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEXIS",
      "SAM",
      "MARYLOVE",
      "MADISON",
      "LUCAS"
     ],
     "proposer": "MARYLOVE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ALEXIS",
    "MADISON",
    "BEN",
    "LUCAS"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "LUCAS",
     "team": [
      "ALEXIS",
      "MADISON",
      "BEN",
      "LUCAS"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "BEN",
      "MADISON",
      "LUCAS",
      "EZRA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ALEXIS",
    "TRAITOR",
    "SAM",
    "MADISON",
    "BEN"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "BEN",
      "TRAITOR"
     ],
     "proposer": "SAM",
     "team": [
      "SAM",
      "TRAITOR",
      "EZRA",
      "BEN",
      "MARYLOVE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TRAITOR",
      "LUCAS",
      "EZRA",
      "SAM"
     ],
     "proposer": "TRAITOR",
     "team": [
      "TRAITOR",
      "SAM",
      "EZRA",
      "BEN",
      "ALEXIS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ALEXIS",
     "team": [
      "ALEXIS",
      "TRAITOR",
      "SAM",
      "MADISON",
      "BEN"
     ],
     "state": "APPROVED",
     "votes": [
      "TRAITOR",
      "LUCAS",
      "EZRA",
      "ALEXIS",
      "SAM",
      "MARYLOVE",
      "BEN",
      "MADISON"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "MADISON",
      "BEN",
      "SAM",
      "TRAITOR",
      "EZRA"
     ],
     "state": "REJECTED",
     "votes": [
      "EZRA",
      "SAM",
      "BEN",
      "MADISON"
     ],
     "proposer": "MADISON"
    },
    {
     "proposer": "BEN",
     "team": [
      "MADISON",
      "BEN",
      "EZRA",
      "SAM",
      "TRAITOR"
     ],
     "state": "REJECTED",
     "votes": [
      "SAM",
      "BEN",
      "MADISON",
      "EZRA"
     ]
    },
    {
     "team": [
      "EZRA",
      "TRAITOR",
      "MADISON",
      "ALEXIS",
      "SAM"
     ],
     "state": "REJECTED",
     "votes": [
      "TRAITOR",
      "LUCAS",
      "EZRA",
      "ALEXIS"
     ],
     "proposer": "EZRA"
    },
    {
     "team": [
      "MARYLOVE",
      "ALEXIS",
      "MADISON",
      "SAM",
      "TRAITOR"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEXIS",
      "MARYLOVE",
      "MADISON",
      "LUCAS"
     ],
     "proposer": "MARYLOVE"
    },
    {
     "votes": [
      "LUCAS",
      "ALEXIS",
      "SAM",
      "MARYLOVE",
      "MADISON",
      "TRAITOR"
     ],
     "proposer": "LUCAS",
     "team": [
      "LUCAS",
      "ALEXIS",
      "MARYLOVE",
      "MADISON",
      "TRAITOR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LUCAS",
    "ALEXIS",
    "MARYLOVE",
    "MADISON",
    "TRAITOR"
   ],
   "numFails": 3,
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "LUCAS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "EZRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEXIS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MARYLOVE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MADISON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TRAITOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "EZRA": true,
    "MARYLOVE": false,
    "LUCAS": false
   },
   {
    "BEN": true,
    "MADISON": true,
    "ALEXIS": true,
    "MARYLOVE": true
   },
   {
    "LUCAS": false,
    "BEN": true,
    "MADISON": true,
    "ALEXIS": false
   },
   {
    "SAM": true,
    "ALEXIS": true,
    "TRAITOR": true,
    "BEN": true,
    "MADISON": true
   },
   {
    "MADISON": true,
    "ALEXIS": false,
    "MARYLOVE": false,
    "TRAITOR": true,
    "LUCAS": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "ALEXIS",
   "uid": "S56JnMQWPxdeVzmrFAMPMlVXeWx1"
  },
  {
   "name": "MADISON",
   "uid": "6ji7qI2QW5dtxhgFZJ2eYBVcKsL2"
  },
  {
   "uid": "XtYZvDdteXNZATCeHMvWqyFE39S2",
   "name": "BEN"
  },
  {
   "uid": "Uns8jizFJ3U0iQSzyz3MosQUjev1",
   "name": "EZRA"
  },
  {
   "uid": "rRyd5vEaHvVJLuiHMu66FPIDruG3",
   "name": "MARYLOVE"
  },
  {
   "uid": "hYx6sHwPW3N5aLfM9M7Z964eyIu1",
   "name": "LUCAS"
  },
  {
   "uid": "GtyBet2MaATTBeDpYJqmKQKHl712",
   "name": "SAM"
  },
  {
   "uid": "OiP8IVAVJrbQbVXaQ5wjZAYEKC42",
   "name": "TRAITOR"
  }
 ],
 "timeFinished": {
  "_seconds": 1587774048,
  "_nanoseconds": 890000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587772683,
  "_nanoseconds": 230000000
 }
}