{
 "outcome": {
  "votes": [
   {
    "YI": true,
    "PRAVEEN": false
   },
   {
    "CHEVIN": true,
    "SEAN": true,
    "AN": true
   },
   {
    "SEAN": true,
    "AN": true,
    "CHEVIN": true
   },
   {
    "PRAVEEN": false,
    "SEAN": true,
    "AN": true,
    "CHEVIN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JASMINE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "PRAVEEN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "AN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SEAN"
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YI",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "CHEVIN"
 },
 "players": [
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592712674,
  "_nanoseconds": 864000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SEAN",
      "CHEVIN",
      "JASMINE"
     ],
     "team": [
      "SEAN",
      "CHEVIN"
     ],
     "proposer": "SEAN"
    },
    {
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN"
     ],
     "proposer": "AN",
     "state": "REJECTED",
     "team": [
      "AN",
      "CHEVIN"
     ]
    },
    {
     "proposer": "PRAVEEN",
     "state": "APPROVED",
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "AN",
      "YI",
      "CHEVIN"
     ],
     "team": [
      "PRAVEEN",
      "YI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "PRAVEEN",
    "YI"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHEVIN",
      "SEAN",
      "LL"
     ],
     "proposer": "CHEVIN",
     "votes": [
      "YI",
      "JASMINE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LL",
      "PRAVEEN",
      "CHEVIN"
     ],
     "proposer": "LL",
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "LL"
     ]
    },
    {
     "team": [
      "YI",
      "LL",
      "CHEVIN"
     ],
     "proposer": "YI",
     "state": "REJECTED",
     "votes": [
      "YI"
     ]
    },
    {
     "votes": [
      "JASMINE",
      "LL"
     ],
     "state": "REJECTED",
     "proposer": "JASMINE",
     "team": [
      "JASMINE",
      "SEAN",
      "YI"
     ]
    },
    {
     "proposer": "SEAN",
     "state": "APPROVED",
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "AN",
      "SEAN",
      "CHEVIN",
      "YI"
     ],
     "team": [
      "SEAN",
      "AN",
      "CHEVIN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SEAN",
    "AN",
    "CHEVIN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "YI"
     ],
     "proposer": "AN",
     "team": [
      "SEAN",
      "AN",
      "CHEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SEAN",
    "AN",
    "CHEVIN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "YI",
      "JASMINE"
     ],
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "AN",
      "SEAN"
     ],
     "proposer": "PRAVEEN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "CHEVIN",
    "PRAVEEN",
    "AN",
    "SEAN"
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1592712119,
  "_nanoseconds": 611000000
 }
}