{
 "timeFinished": {
  "_seconds": 1586402341,
  "_nanoseconds": 145519000
 },
 "players": [
  {
   "name": "ALEX",
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "name": "ADAM",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063",
   "name": "DAN"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "YOURNAME",
   "uid": "B9Jzq7DdiKOFlir4hgkZOFsoVTx1"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "Pami2ZJ0YHSMhHLII5RVzgcX2MI2",
   "name": "KKENLEE"
  }
 ],
 "timeCreated": {
  "_seconds": 1586399882,
  "_nanoseconds": 281000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ANINDYA",
    "YOURNAME",
    "DAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DAN"
     ],
     "team": [
      "ADAM",
      "DAN",
      "ANINDYA"
     ],
     "proposer": "DAN"
    },
    {
     "votes": [
      "DAN"
     ],
     "team": [
      "ANINDYA",
      "DAN",
      "YOURNAME"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KKENLEE",
      "YOURNAME",
      "ANINDYA"
     ],
     "proposer": "YOURNAME",
     "team": [
      "YOURNAME",
      "KKENLEE",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "DAN",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "team": [
      "NIKHIL",
      "DAN",
      "NIKOLAI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "YOURNAME",
      "DAN"
     ],
     "votes": [
      "ALEX",
      "ANINDYA",
      "NIKOLAI",
      "KKENLEE",
      "NIKHIL",
      "YOURNAME",
      "ADAM"
     ],
     "proposer": "KKENLEE"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALEX",
      "ANINDYA",
      "ADAM",
      "YOURNAME"
     ],
     "state": "REJECTED",
     "votes": [
      "YOURNAME"
     ],
     "proposer": "ALEX"
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "DAN",
      "YOURNAME",
      "ALEX"
     ],
     "proposer": "NIKHIL",
     "votes": []
    },
    {
     "votes": [
      "ALEX",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "DAN",
      "ALEX",
      "NIKOLAI"
     ],
     "proposer": "ADAM"
    },
    {
     "votes": [
      "DAN",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "DAN",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "DAN",
      "ALEX",
      "NIKHIL"
     ]
    },
    {
     "proposer": "ANINDYA",
     "votes": [
      "NIKHIL",
      "YOURNAME",
      "ADAM",
      "ALEX",
      "DAN",
      "ANINDYA",
      "NIKOLAI"
     ],
     "team": [
      "ANINDYA",
      "ALEX",
      "NIKHIL",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANINDYA",
    "ALEX",
    "NIKHIL",
    "ADAM"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "KKENLEE",
      "YOURNAME"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "ALEX",
      "YOURNAME",
      "KKENLEE"
     ],
     "proposer": "YOURNAME"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "ALEX",
      "ADAM"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "KKENLEE",
      "ALEX",
      "NIKHIL",
      "ADAM"
     ],
     "proposer": "KKENLEE"
    },
    {
     "state": "REJECTED",
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "ANINDYA"
     ],
     "team": [
      "ALEX",
      "NIKHIL",
      "ADAM",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "NIKHIL",
      "YOURNAME",
      "ADAM",
      "ALEX",
      "DAN",
      "ANINDYA",
      "NIKOLAI",
      "KKENLEE"
     ],
     "state": "APPROVED",
     "team": [
      "ALEX",
      "NIKHIL",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "NIKHIL"
    }
   ],
   "team": [
    "ALEX",
    "NIKHIL",
    "ADAM",
    "ANINDYA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 2,
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "NIKHIL"
     ],
     "team": [
      "ALEX",
      "NIKHIL",
      "ADAM",
      "ANINDYA",
      "DAN"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "NIKHIL",
      "ADAM",
      "ANINDYA",
      "DAN"
     ],
     "votes": [
      "ADAM",
      "DAN"
     ],
     "proposer": "DAN"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "DAN",
      "ADAM",
      "NIKHIL",
      "ALEX"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "KKENLEE",
      "ADAM",
      "ALEX",
      "DAN",
      "ANINDYA"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "ANINDYA",
    "DAN",
    "ADAM",
    "NIKHIL",
    "ALEX"
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "YOURNAME",
      "KKENLEE",
      "ANINDYA",
      "ADAM",
      "ALEX"
     ],
     "votes": [
      "KKENLEE",
      "YOURNAME"
     ],
     "proposer": "YOURNAME"
    },
    {
     "votes": [],
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ALEX",
      "KKENLEE",
      "ANINDYA",
      "YOURNAME"
     ]
    },
    {
     "votes": [
      "YOURNAME",
      "KKENLEE"
     ],
     "state": "REJECTED",
     "team": [
      "KKENLEE",
      "YOURNAME",
      "ANINDYA",
      "ADAM",
      "ALEX"
     ],
     "proposer": "KKENLEE"
    },
    {
     "team": [
      "ALEX",
      "NIKHIL",
      "ADAM",
      "KKENLEE",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "proposer": "ALEX",
     "votes": [
      "NIKOLAI",
      "KKENLEE",
      "NIKHIL",
      "ADAM",
      "ALEX"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALEX",
    "NIKHIL",
    "ADAM",
    "KKENLEE",
    "NIKOLAI"
   ],
   "teamSize": 5,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEX",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "DAN",
    "assassin": true
   },
   {
    "name": "ANINDYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NIKOLAI"
   },
   {
    "name": "KKENLEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NIKHIL",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "YOURNAME",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "ADAM",
    "assassin": false
   }
  ],
  "votes": [
   {
    "DAN": false,
    "ANINDYA": true,
    "YOURNAME": true
   },
   {
    "NIKHIL": true,
    "ADAM": true,
    "ANINDYA": true,
    "ALEX": true
   },
   {
    "NIKHIL": true,
    "ADAM": true,
    "ALEX": true,
    "ANINDYA": true
   },
   {
    "NIKHIL": false,
    "DAN": false,
    "ALEX": true,
    "ADAM": true,
    "ANINDYA": true
   },
   {
    "ADAM": true,
    "NIKOLAI": false,
    "ALEX": true,
    "NIKHIL": false,
    "KKENLEE": true
   }
  ]
 }
}