{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "YOSHI",
      "MAXWELL"
     ],
     "votes": [],
     "proposer": "YOSHI",
     "state": "REJECTED"
    },
    {
     "team": [
      "DICKSON",
      "LIV"
     ],
     "state": "REJECTED",
     "proposer": "LIV",
     "votes": [
      "MAXWELL",
      "DICKSON"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DICKSON"
     ],
     "proposer": "DICKSON",
     "team": [
      "DICKSON",
      "LIV"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MAXWELL",
      "PATCHAN"
     ],
     "proposer": "MAXWELL",
     "votes": [
      "PATCHAN",
      "YOSHI",
      "MAXWELL"
     ]
    },
    {
     "team": [
      "NICOLAS",
      "YASH"
     ],
     "proposer": "NICOLAS",
     "votes": [
      "YASH",
      "DICKSON",
      "LIV",
      "PATCHAN",
      "NICOLAS",
      "YOSHI",
      "MAXWELL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NICOLAS",
    "YASH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "YASH",
     "state": "REJECTED",
     "votes": [
      "LIV",
      "PATCHAN",
      "YASH"
     ],
     "team": [
      "PATCHAN",
      "DICKSON",
      "MAXWELL"
     ]
    },
    {
     "team": [
      "PATCHAN",
      "YOSHI",
      "LIV"
     ],
     "proposer": "PATCHAN",
     "state": "REJECTED",
     "votes": [
      "PATCHAN",
      "MAXWELL",
      "DICKSON"
     ]
    },
    {
     "votes": [
      "NICOLAS",
      "PATCHAN"
     ],
     "proposer": "YOSHI",
     "state": "REJECTED",
     "team": [
      "YOSHI",
      "DICKSON",
      "LIV"
     ]
    },
    {
     "team": [
      "LIV",
      "NICOLAS",
      "DICKSON"
     ],
     "votes": [
      "LIV",
      "PATCHAN",
      "NICOLAS",
      "YASH"
     ],
     "proposer": "LIV",
     "state": "APPROVED"
    }
   ],
   "team": [
    "LIV",
    "NICOLAS",
    "DICKSON"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DICKSON",
     "state": "APPROVED",
     "votes": [
      "YOSHI",
      "MAXWELL",
      "DICKSON",
      "LIV"
     ],
     "team": [
      "DICKSON",
      "MAXWELL",
      "YOSHI"
     ]
    }
   ],
   "team": [
    "DICKSON",
    "MAXWELL",
    "YOSHI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "MAXWELL",
    "DICKSON",
    "YOSHI",
    "YASH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "MAXWELL",
      "DICKSON",
      "YOSHI",
      "YASH"
     ],
     "votes": [
      "DICKSON",
      "LIV",
      "YOSHI",
      "MAXWELL"
     ],
     "state": "APPROVED",
     "proposer": "MAXWELL"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "YASH": true,
    "NICOLAS": true
   },
   {
    "LIV": true,
    "NICOLAS": false,
    "DICKSON": true
   },
   {
    "YOSHI": true,
    "MAXWELL": true,
    "DICKSON": true
   },
   {
    "YOSHI": true,
    "MAXWELL": true,
    "DICKSON": true,
    "YASH": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAXWELL"
   },
   {
    "name": "YASH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DICKSON"
   },
   {
    "assassin": false,
    "name": "LIV",
    "role": "MERLIN"
   },
   {
    "name": "PATCHAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "NICOLAS",
    "assassin": false
   },
   {
    "name": "YOSHI",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "LIV"
 },
 "timeFinished": {
  "_seconds": 1585974066,
  "_nanoseconds": 482886000
 },
 "timeCreated": {
  "_seconds": 1585973011,
  "_nanoseconds": 402000000
 },
 "players": [
  {
   "name": "DICKSON",
   "uid": "M0Zoj5PQuQYXQ93oRwdfoTFbjXt2"
  },
  {
   "name": "MAXWELL",
   "uid": "4W1dLdVRjZVeG3NWxBAQbyBOXx83"
  },
  {
   "name": "NICOLAS",
   "uid": "5fRJchdQRihmaYAowJu40J0iVIv1"
  },
  {
   "uid": "5Fumj2DR7pdpPOaNSubyMFFy87b2",
   "name": "YASH"
  },
  {
   "uid": "QKfE3ZTY3pVYOqJy6kfZz5lOXAk1",
   "name": "PATCHAN"
  },
  {
   "name": "YOSHI",
   "uid": "paAbOOy1tTfqkpYUK79Ga5GzzIm2"
  },
  {
   "uid": "b9KYvLbrPIVywC7AUQJiy5izowV2",
   "name": "LIV"
  }
 ]
}