{
 "timeCreated": {
  "_seconds": 1587876846,
  "_nanoseconds": 235000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "KESHAV": true,
    "MOOBLES": true
   },
   {
    "RAM": true,
    "MOOBLES": true,
    "KESHAV": true
   },
   {
    "MOOBLES": true,
    "MANU": false,
    "RAM": true
   },
   {
    "SHWETA": true,
    "MOOBLES": true,
    "RAM": true,
    "KESHAV": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "MANU",
    "role": "EVIL MINION"
   },
   {
    "name": "SHWETA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "KUSHH",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "RAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KESHAV"
   },
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "RAM"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  }
 ],
 "timeFinished": {
  "_seconds": 1587877329,
  "_nanoseconds": 280000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MOOBLES",
     "votes": [
      "KESHAV",
      "MOOBLES",
      "MANU",
      "SHWETA",
      "KUSHH"
     ],
     "team": [
      "MOOBLES",
      "KESHAV"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MOOBLES",
    "KESHAV"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "RAM",
    "MOOBLES",
    "KESHAV"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAM",
      "MOOBLES",
      "KESHAV"
     ],
     "proposer": "RAM",
     "votes": [
      "MOOBLES",
      "MANU",
      "SHWETA",
      "RAM",
      "KESHAV"
     ]
    }
   ]
  },
  {
   "team": [
    "RAM",
    "MOOBLES",
    "MANU"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MANU",
     "team": [
      "RAM",
      "MOOBLES",
      "MANU"
     ],
     "votes": [
      "MOOBLES",
      "MANU",
      "SHWETA",
      "KUSHH",
      "KESHAV"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "SHWETA",
    "RAM",
    "KESHAV",
    "MOOBLES"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SHWETA",
      "RAM",
      "KESHAV",
      "MOOBLES"
     ],
     "votes": [
      "MOOBLES",
      "MANU",
      "SHWETA",
      "RAM",
      "KESHAV"
     ],
     "proposer": "SHWETA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ]
}