{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595114867,
  "_nanoseconds": 637000000
 },
 "timeFinished": {
  "_seconds": 1595116387,
  "_nanoseconds": 835000000
 },
 "players": [
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "JOBERON",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "DAISY",
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2"
  },
  {
   "name": "KIMMERLIN",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "TOBY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "DAISY",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "LASER",
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "name": "JOBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KIMMERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ROCIO"
   },
   {
    "name": "STEVE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROCKY",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAREN"
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "KAREN",
  "votes": [
   {
    "ROCKY": true,
    "LASER": false,
    "JOBERON": true
   },
   {
    "TOBY": true,
    "STEVE": true,
    "KAREN": true,
    "ROCIO": true
   },
   {
    "TOBY": true,
    "STEVE": true,
    "ROCIO": true,
    "KAREN": true
   },
   {
    "KAREN": true,
    "ROCIO": true,
    "KIMMERLIN": true,
    "STEVE": true,
    "TOBY": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LASER",
      "KIMMERLIN"
     ],
     "state": "REJECTED",
     "team": [
      "STEVE",
      "KIMMERLIN",
      "ROCIO"
     ],
     "proposer": "STEVE"
    },
    {
     "state": "REJECTED",
     "proposer": "ROCIO",
     "votes": [
      "KIMMERLIN",
      "ROCIO",
      "STEVE"
     ],
     "team": [
      "ROCIO",
      "STEVE",
      "KIMMERLIN"
     ]
    },
    {
     "team": [
      "DAISY",
      "ROCKY",
      "JOBERON"
     ],
     "proposer": "DAISY",
     "votes": [
      "JOBERON",
      "DAISY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KIMMERLIN",
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "ROCIO",
      "KIMMERLIN"
     ],
     "team": [
      "STEVE",
      "ROCIO",
      "KIMMERLIN"
     ]
    },
    {
     "proposer": "LASER",
     "votes": [
      "STEVE",
      "ROCKY",
      "TOBY",
      "ROCIO",
      "JOBERON",
      "LASER",
      "KAREN",
      "DAISY",
      "BRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "LASER",
      "JOBERON",
      "ROCKY"
     ]
    }
   ],
   "team": [
    "LASER",
    "JOBERON",
    "ROCKY"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "ROCKY",
      "ROCIO",
      "STEVE",
      "KIMMERLIN"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMMERLIN"
     ],
     "proposer": "ROCKY"
    },
    {
     "team": [
      "JOBERON",
      "BRIAN",
      "STEVE",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [
      "JOBERON",
      "KAREN",
      "STEVE"
     ],
     "proposer": "JOBERON"
    },
    {
     "team": [
      "KIMMERLIN",
      "STEVE",
      "ROCIO",
      "KAREN"
     ],
     "proposer": "KAREN",
     "votes": [
      "KIMMERLIN",
      "KAREN",
      "DAISY",
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BRIAN",
      "KIMMERLIN",
      "JOBERON",
      "ROCIO"
     ],
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "KAREN",
      "ROCIO",
      "STEVE",
      "KIMMERLIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JOBERON",
      "STEVE",
      "DAISY",
      "BRIAN",
      "KAREN",
      "ROCIO",
      "KIMMERLIN",
      "LASER",
      "TOBY"
     ],
     "team": [
      "ROCIO",
      "STEVE",
      "KAREN",
      "TOBY"
     ],
     "proposer": "TOBY"
    }
   ],
   "team": [
    "ROCIO",
    "STEVE",
    "KAREN",
    "TOBY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "STEVE",
    "ROCIO",
    "TOBY",
    "KAREN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "STEVE",
     "state": "APPROVED",
     "team": [
      "STEVE",
      "ROCIO",
      "TOBY",
      "KAREN"
     ],
     "votes": [
      "KAREN",
      "ROCIO",
      "TOBY",
      "LASER",
      "DAISY",
      "KIMMERLIN",
      "ROCKY",
      "BRIAN",
      "STEVE"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TOBY",
      "KIMMERLIN",
      "KAREN",
      "LASER",
      "ROCIO",
      "BRIAN",
      "STEVE",
      "DAISY"
     ],
     "team": [
      "KAREN",
      "TOBY",
      "STEVE",
      "ROCIO",
      "KIMMERLIN"
     ],
     "proposer": "ROCIO",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "KAREN",
    "TOBY",
    "STEVE",
    "ROCIO",
    "KIMMERLIN"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ]
}