{
 "players": [
  {
   "uid": "th6z2WXcgsYAFfWwJVcr9O8DPB62",
   "name": "SUZIE"
  },
  {
   "name": "THI",
   "uid": "4NAa5wR3i8ZvA89B1OEMPNGA8EA2"
  },
  {
   "name": "HEO",
   "uid": "tDTrCkN0oCa6dXiTigZVUBcX7IJ2"
  },
  {
   "name": "SHIN",
   "uid": "O2gqV7Bsarh84HWxqfiDLNFlbqv1"
  },
  {
   "name": "VY",
   "uid": "VIFHrTqaDzNkeXJ6RabdjNXjsg93"
  },
  {
   "name": "KPNOVA",
   "uid": "3VZdinfngaY8UuH7VPEvO2dzsNx2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586009762,
  "_nanoseconds": 583000000
 },
 "missions": [
  {
   "team": [
    "HEO",
    "SUZIE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HEO",
      "SUZIE"
     ],
     "proposer": "SUZIE",
     "votes": [
      "VY",
      "SHIN",
      "THI",
      "SUZIE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "VY",
      "SHIN",
      "THI",
      "KPNOVA",
      "SUZIE"
     ],
     "state": "APPROVED",
     "team": [
      "THI",
      "KPNOVA",
      "SHIN"
     ],
     "proposer": "THI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "THI",
    "KPNOVA",
    "SHIN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "HEO",
      "VY"
     ],
     "state": "REJECTED",
     "team": [
      "HEO",
      "THI",
      "SUZIE",
      "KPNOVA"
     ],
     "proposer": "HEO"
    },
    {
     "team": [
      "THI",
      "SHIN",
      "KPNOVA",
      "VY"
     ],
     "proposer": "SHIN",
     "votes": [
      "SUZIE",
      "HEO",
      "VY",
      "SHIN",
      "THI",
      "KPNOVA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "THI",
    "SHIN",
    "KPNOVA",
    "VY"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "VY",
      "SHIN",
      "THI"
     ],
     "proposer": "VY",
     "votes": [
      "VY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SUZIE",
      "SHIN",
      "THI"
     ],
     "proposer": "KPNOVA",
     "votes": [
      "HEO",
      "VY",
      "SHIN",
      "THI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SUZIE",
    "SHIN",
    "THI"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586010599,
  "_nanoseconds": 784551000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "THI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KPNOVA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SUZIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HEO"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHIN"
   }
  ],
  "votes": [
   {
    "SUZIE": true,
    "HEO": false
   },
   {
    "SHIN": true,
    "THI": true,
    "KPNOVA": true
   },
   {
    "KPNOVA": true,
    "VY": true,
    "SHIN": true,
    "THI": false
   },
   {
    "SUZIE": true,
    "SHIN": true,
    "THI": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}