{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596928332,
  "_nanoseconds": 7000000
 },
 "timeCreated": {
  "_seconds": 1596927460,
  "_nanoseconds": 679000000
 },
 "players": [
  {
   "uid": "OuukGhbNUQSEb15GFtQETugzv5z2",
   "name": "CHICAPEPI"
  },
  {
   "name": "KAY",
   "uid": "5ICOz9J6bdhcVWxI0vTOFZaOlAs1"
  },
  {
   "name": "GABO",
   "uid": "OfT0PEO1PiO1Pbu0zzkNRpqJUp02"
  },
  {
   "uid": "nCzf6gcKhfN8izfDIi1pm5KvSyB3",
   "name": "PAMEDU"
  },
  {
   "name": "COLITO",
   "uid": "mFc58PQQLwbctOAlLIVt84Oawz22"
  },
  {
   "name": "TOBE",
   "uid": "bWsF4DfEbGggP3Af5GJEaXe5pkh1"
  },
  {
   "name": "BIENKY",
   "uid": "gxPrJDEIk3Q8elaXjiDYSTAvatb2"
  },
  {
   "uid": "HX3aSRjhcNYu6Qm8e6IFn1OcVB22",
   "name": "JULIAN"
  },
  {
   "uid": "43iJfb43SPTdv9tWYwxlD8uCvjG2",
   "name": "TOBI"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KAY",
    "TOBE",
    "BIENKY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "TOBE",
     "state": "APPROVED",
     "votes": [
      "TOBE",
      "PAMEDU",
      "GABO",
      "BIENKY",
      "CHICAPEPI",
      "COLITO",
      "TOBI",
      "KAY"
     ],
     "team": [
      "KAY",
      "TOBE",
      "BIENKY"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "BIENKY",
      "KAY",
      "PAMEDU",
      "TOBE",
      "COLITO",
      "GABO",
      "CHICAPEPI"
     ],
     "state": "APPROVED",
     "team": [
      "BIENKY",
      "TOBE",
      "KAY",
      "CHICAPEPI"
     ],
     "proposer": "BIENKY"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "BIENKY",
    "TOBE",
    "KAY",
    "CHICAPEPI"
   ]
  },
  {
   "numFails": 3,
   "team": [
    "CHICAPEPI",
    "KAY",
    "TOBI",
    "BIENKY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PAMEDU",
      "JULIAN",
      "TOBI"
     ],
     "team": [
      "JULIAN",
      "TOBE",
      "PAMEDU",
      "CHICAPEPI"
     ],
     "proposer": "JULIAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "PAMEDU",
      "TOBI",
      "KAY"
     ],
     "proposer": "TOBI",
     "state": "REJECTED",
     "team": [
      "TOBI",
      "TOBE",
      "PAMEDU",
      "CHICAPEPI"
     ]
    },
    {
     "proposer": "CHICAPEPI",
     "state": "APPROVED",
     "votes": [
      "TOBE",
      "KAY",
      "TOBI",
      "CHICAPEPI",
      "GABO",
      "BIENKY",
      "COLITO"
     ],
     "team": [
      "CHICAPEPI",
      "KAY",
      "TOBI",
      "BIENKY"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "KAY",
      "BIENKY"
     ],
     "proposer": "KAY",
     "team": [
      "CHICAPEPI",
      "COLITO",
      "PAMEDU",
      "GABO",
      "JULIAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "GABO",
      "PAMEDU",
      "COLITO",
      "TOBE",
      "JULIAN"
     ],
     "proposer": "GABO",
     "votes": [
      "KAY",
      "GABO",
      "COLITO",
      "JULIAN",
      "CHICAPEPI",
      "BIENKY",
      "PAMEDU"
     ]
    }
   ],
   "team": [
    "GABO",
    "PAMEDU",
    "COLITO",
    "TOBE",
    "JULIAN"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "BIENKY": true,
    "TOBE": true,
    "KAY": true
   },
   {
    "TOBE": true,
    "CHICAPEPI": true,
    "KAY": true,
    "BIENKY": true
   },
   {
    "BIENKY": true,
    "TOBI": false,
    "KAY": false,
    "CHICAPEPI": false
   },
   {
    "COLITO": true,
    "JULIAN": true,
    "PAMEDU": true,
    "TOBE": true,
    "GABO": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "COLITO"
   },
   {
    "name": "KAY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "CHICAPEPI",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GABO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BIENKY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAMEDU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TOBI",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JULIAN"
   },
   {
    "name": "TOBE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "PAMEDU"
 }
}