{
 "missions": [
  {
   "team": [
    "EMILY",
    "AGA",
    "DAVID"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DONUT",
      "EMILY",
      "DANNY",
      "K",
      "DAVID",
      "AGA",
      "BRANDON"
     ],
     "proposer": "DONUT",
     "team": [
      "EMILY",
      "AGA",
      "DAVID"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "AGA",
    "EMILY",
    "DAVID",
    "JAMES"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AGA",
      "EMILY",
      "DAVID",
      "JAMES"
     ],
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "DANNY",
      "K",
      "DAVID",
      "AGA",
      "BRANDON"
     ],
     "proposer": "AGA"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "DANNY",
      "K",
      "DAVID",
      "AGA",
      "BRANDON",
      "DONUT",
      "EMILY"
     ],
     "proposer": "DAVID",
     "team": [
      "DAVID",
      "EMILY",
      "AGA",
      "BRANDON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DAVID",
    "EMILY",
    "AGA",
    "BRANDON"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "BRANDON",
    "K",
    "DONUT",
    "AGA"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "DAVID",
      "AGA",
      "BRANDON",
      "EMILY"
     ],
     "proposer": "EMILY",
     "team": [
      "EMILY",
      "AGA",
      "DAVID",
      "K",
      "DONUT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "EMILY",
      "DANNY",
      "DAVID",
      "AGA",
      "DONUT"
     ],
     "state": "REJECTED",
     "votes": [
      "DANNY",
      "DAVID",
      "AGA",
      "EMILY"
     ],
     "proposer": "DANNY"
    },
    {
     "team": [
      "JAMES",
      "BRANDON",
      "K",
      "DONUT",
      "AGA"
     ],
     "state": "APPROVED",
     "votes": [
      "DONUT",
      "JAMES",
      "K",
      "AGA",
      "BRANDON"
     ],
     "proposer": "JAMES"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "JAMES",
    "K",
    "DONUT",
    "AGA",
    "DAVID"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "BRANDON",
      "JAMES",
      "K",
      "DONUT",
      "AGA"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "AGA",
      "BRANDON",
      "DONUT"
     ],
     "proposer": "BRANDON"
    },
    {
     "team": [
      "JAMES",
      "K",
      "DONUT",
      "AGA",
      "DAVID"
     ],
     "state": "APPROVED",
     "votes": [
      "DONUT",
      "JAMES",
      "K",
      "DAVID",
      "BRANDON"
     ],
     "proposer": "K"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "DONUT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DANNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "K",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AGA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRANDON",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "AGA": true,
    "DAVID": true,
    "EMILY": true
   },
   {
    "AGA": true,
    "DAVID": true,
    "EMILY": false,
    "JAMES": true
   },
   {
    "EMILY": false,
    "BRANDON": true,
    "AGA": true,
    "DAVID": true
   },
   {
    "BRANDON": true,
    "DONUT": true,
    "AGA": true,
    "JAMES": true,
    "K": true
   },
   {
    "DONUT": false,
    "AGA": true,
    "DAVID": true,
    "JAMES": true,
    "K": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1586126474,
  "_nanoseconds": 398259000
 },
 "players": [
  {
   "uid": "L7mspsr0JIMoAL2AgJbqHMH2IKO2",
   "name": "EMILY"
  },
  {
   "uid": "Ebz9GWetVNPkxiqcO7TNKHr5QHE2",
   "name": "DANNY"
  },
  {
   "uid": "pkjMspoigMN1VuUKD3vomD4miV33",
   "name": "JAMES"
  },
  {
   "uid": "p8cbBSFaA7gYEKuo7XnxP3WYHvu2",
   "name": "BRANDON"
  },
  {
   "name": "K",
   "uid": "xLGjuQ16zeP4KcEem4tcX04W7mG2"
  },
  {
   "name": "DONUT",
   "uid": "bw25X7S9DZVCDWPhNY0FQcLWgux1"
  },
  {
   "name": "AGA",
   "uid": "K1VXFzcbGPdwVTzHlZ8RSizBlnj1"
  },
  {
   "uid": "Wl9HfE4BabPWtwWjtfhGJSdM79J2",
   "name": "DAVID"
  }
 ],
 "timeCreated": {
  "_seconds": 1586124706,
  "_nanoseconds": 894000000
 }
}