{
 "players": [
  {
   "uid": "RmOj3CwQYsR8RbuaGlbXBjrPAg02",
   "name": "FARZANA"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "MIZ",
   "uid": "Dd63ETPl3AYTbiBMRQwpz7BdC3s2"
  },
  {
   "uid": "pB30I6a9liSX5G2KGztzg1nMiqg1",
   "name": "RISHAD"
  },
  {
   "name": "LUBZ",
   "uid": "FW0BPsRxInXw8s1InR7JMsOxMG22"
  },
  {
   "name": "FAHAD",
   "uid": "BPmBXcVVy0NotNqQpurgOODo8jj2"
  },
  {
   "name": "FAROZAN",
   "uid": "oQbgTB6SncX2FchOOiB5y6UlFMQ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589050240,
  "_nanoseconds": 56000000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "LUBZ",
    "FAROZAN"
   ],
   "proposals": [
    {
     "team": [
      "LUBZ",
      "FAROZAN"
     ],
     "proposer": "LUBZ",
     "state": "APPROVED",
     "votes": [
      "RISHAD",
      "MIZ",
      "LUBZ",
      "FAROZAN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "MIZ",
    "RISHAD",
    "FAHAD"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MIZ",
      "RISHAD",
      "FAHAD"
     ],
     "proposer": "FAHAD",
     "state": "APPROVED",
     "votes": [
      "RISHAD",
      "MIZ",
      "FAHAD",
      "FARZANA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ZAIN",
    "FAHAD",
    "RISHAD"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "FAROZAN",
     "team": [
      "FARZANA",
      "LUBZ",
      "ZAIN"
     ],
     "votes": [
      "FAROZAN",
      "FARZANA",
      "LUBZ"
     ]
    },
    {
     "proposer": "FARZANA",
     "votes": [
      "MIZ",
      "FAHAD",
      "FARZANA"
     ],
     "team": [
      "FARZANA",
      "RISHAD",
      "FAHAD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "FAROZAN",
      "RISHAD",
      "MIZ",
      "FAHAD",
      "FARZANA",
      "LUBZ",
      "ZAIN"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "FAHAD",
      "RISHAD"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RISHAD",
      "MIZ",
      "FAHAD",
      "FARZANA"
     ],
     "proposer": "MIZ",
     "team": [
      "MIZ",
      "RISHAD",
      "FAHAD",
      "FARZANA"
     ]
    }
   ],
   "team": [
    "MIZ",
    "RISHAD",
    "FAHAD",
    "FARZANA"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RISHAD",
     "state": "APPROVED",
     "votes": [
      "RISHAD",
      "MIZ",
      "FAHAD",
      "FARZANA"
     ],
     "team": [
      "RISHAD",
      "MIZ",
      "FARZANA",
      "FAHAD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RISHAD",
    "MIZ",
    "FARZANA",
    "FAHAD"
   ],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "LUBZ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ZAIN"
   },
   {
    "name": "FAROZAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RISHAD",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MIZ",
    "assassin": false
   },
   {
    "name": "FAHAD",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "FARZANA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "LUBZ": false,
    "FAROZAN": true
   },
   {
    "MIZ": true,
    "FAHAD": true,
    "RISHAD": true
   },
   {
    "RISHAD": true,
    "FAHAD": true,
    "ZAIN": false
   },
   {
    "FARZANA": true,
    "MIZ": true,
    "RISHAD": true,
    "FAHAD": true
   },
   {
    "FARZANA": true,
    "RISHAD": true,
    "FAHAD": true,
    "MIZ": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "FARZANA"
 },
 "timeFinished": {
  "_seconds": 1589050754,
  "_nanoseconds": 222000000
 }
}