{
 "missions": [
  {
   "team": [
    "ADNAAN",
    "RAMU",
    "KARAN"
   ],
   "proposals": [
    {
     "proposer": "KARAN",
     "state": "APPROVED",
     "team": [
      "ADNAAN",
      "RAMU",
      "KARAN"
     ],
     "votes": [
      "KS",
      "MUSKITEER",
      "RAMU",
      "ANKITH",
      "SAMARTH",
      "BHATLA",
      "ADNAAN",
      "KARAN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANKITH",
      "SAMARTH",
      "ADNAAN",
      "KARAN",
      "KS",
      "MUSKITEER",
      "RAMU"
     ],
     "proposer": "KS",
     "state": "APPROVED",
     "team": [
      "KS",
      "ANKITH",
      "VIRAL",
      "KARAN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "KS",
    "ANKITH",
    "VIRAL",
    "KARAN"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "VIRAL",
    "BHATLA",
    "SAMARTH",
    "ANKITH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RAMU",
      "MUSKITEER",
      "KS",
      "KARAN"
     ],
     "votes": [
      "SANJAY",
      "ADNAAN",
      "KARAN",
      "MUSKITEER",
      "RAMU"
     ],
     "proposer": "MUSKITEER"
    },
    {
     "proposer": "RAMU",
     "state": "APPROVED",
     "team": [
      "VIRAL",
      "BHATLA",
      "SAMARTH",
      "ANKITH"
     ],
     "votes": [
      "RAMU",
      "ANKITH",
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "KS"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "KARAN": true,
    "RAMU": false,
    "ADNAAN": true
   },
   {
    "KARAN": true,
    "VIRAL": false,
    "ANKITH": true,
    "KS": true
   },
   {
    "BHATLA": true,
    "ANKITH": true,
    "SAMARTH": false,
    "VIRAL": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KS",
    "assassin": false
   },
   {
    "name": "MUSKITEER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RAMU",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "ANKITH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAMARTH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SANJAY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "BHATLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "VIRAL",
    "role": "MORGANA"
   },
   {
    "name": "ADNAAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KARAN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1589059903,
  "_nanoseconds": 630000000
 },
 "timeCreated": {
  "_seconds": 1589059266,
  "_nanoseconds": 566000000
 },
 "players": [
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "ANKITH",
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83"
  },
  {
   "name": "SAMARTH",
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2",
   "name": "VIRAL"
  },
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "uid": "qVZe8lMdIPdYS3P1H3m67XR8ZzE3",
   "name": "KARAN"
  },
  {
   "uid": "o2wawfGHWSSo5mQMQMnLkHur4oh1",
   "name": "KS"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  }
 ],
 "options": {
  "inGameLog": false
 }
}