{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588454168,
  "_nanoseconds": 120000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "EMMA",
    "CLAIRE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "EMMA",
      "CLAIRE"
     ],
     "state": "APPROVED",
     "proposer": "EMMA",
     "votes": [
      "CLAIRE",
      "EMMA",
      "SARAH",
      "MOONEY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SARAH",
    "EMMA",
    "CLAIRE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOONEY",
      "EMMA",
      "SARAH"
     ],
     "team": [
      "SARAH",
      "EMMA",
      "CLAIRE"
     ],
     "proposer": "SARAH"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "ANDY",
    "EMMA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDY",
      "EMMA"
     ],
     "votes": [
      "ANDY",
      "CLAIRE",
      "EMMA",
      "SARAH"
     ],
     "proposer": "ANDY"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "MOONEY",
     "votes": [
      "MOONEY",
      "EMMA",
      "SARAH"
     ],
     "state": "APPROVED",
     "team": [
      "EMMA",
      "ANDY",
      "MOONEY"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "EMMA",
    "ANDY",
    "MOONEY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "EMMA",
    "SARAH",
    "ANDY"
   ],
   "proposals": [
    {
     "votes": [
      "CLAIRE",
      "MOONEY"
     ],
     "proposer": "CLAIRE",
     "team": [
      "CLAIRE",
      "ANDY",
      "SARAH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "EMMA",
      "SARAH",
      "ANDY"
     ],
     "proposer": "EMMA",
     "state": "APPROVED",
     "team": [
      "EMMA",
      "SARAH",
      "ANDY"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "EMMA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ANDY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MOONEY"
   },
   {
    "name": "CLAIRE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "CLAIRE": true,
    "EMMA": true
   },
   {
    "EMMA": true,
    "SARAH": true,
    "CLAIRE": false
   },
   {
    "EMMA": true,
    "ANDY": true
   },
   {
    "EMMA": true,
    "MOONEY": true,
    "ANDY": false
   },
   {
    "EMMA": true,
    "ANDY": false,
    "SARAH": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1588454728,
  "_nanoseconds": 470000000
 },
 "players": [
  {
   "name": "EMMA",
   "uid": "oNcAFYhJ1TZ7v93ksYEwoXXKsBm1"
  },
  {
   "uid": "sOVkqSL7aAND0psIS1fEDSSS1Mh1",
   "name": "SARAH"
  },
  {
   "name": "ANDY",
   "uid": "Dyy6mCIWmcUQp1N6gzGmV1lAvxn1"
  },
  {
   "name": "MOONEY",
   "uid": "cvH5LmYEivap1PepPFzpdzlXa8I2"
  },
  {
   "name": "CLAIRE",
   "uid": "Nl81CW1RNoNA6fPh2yDWYLL51Nz2"
  }
 ]
}