{
 "timeCreated": {
  "_seconds": 1587415202,
  "_nanoseconds": 807000000
 },
 "timeFinished": {
  "_seconds": 1587416196,
  "_nanoseconds": 688000000
 },
 "players": [
  {
   "name": "DARAPHONE",
   "uid": "TvIfHu98TBacMddaVfuUR5MSdWs1"
  },
  {
   "name": "CHENGLENGY",
   "uid": "qu9om1iG0IfjF5zX2HE8uN6enKw1"
  },
  {
   "uid": "OQJ1UKLhfrTHlYmUV4066NJxrem2",
   "name": "ESTHER"
  },
  {
   "uid": "qX0XCCUFe8XsiD84gCmBII3LFOj1",
   "name": "REBECCA"
  },
  {
   "uid": "CXWTzelSIQYG2PeiFJhFXjjrijV2",
   "name": "NAOMI"
  },
  {
   "uid": "A0zELhbkFPgTkxMGuRK81Wc23Ms2",
   "name": "TURTLE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHENGLENGY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TURTLE",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "ESTHER",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NAOMI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "REBECCA"
   },
   {
    "role": "MERLIN",
    "name": "DARAPHONE",
    "assassin": false
   }
  ],
  "assassinated": "CHENGLENGY",
  "votes": [
   {
    "REBECCA": true,
    "ESTHER": true
   },
   {
    "ESTHER": true,
    "REBECCA": true,
    "NAOMI": false
   },
   {
    "REBECCA": true,
    "DARAPHONE": true,
    "TURTLE": true,
    "ESTHER": false
   },
   {
    "TURTLE": true,
    "DARAPHONE": true,
    "CHENGLENGY": true
   },
   {
    "CHENGLENGY": true,
    "TURTLE": true,
    "DARAPHONE": true,
    "REBECCA": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ESTHER",
     "votes": [
      "CHENGLENGY",
      "TURTLE",
      "ESTHER",
      "NAOMI",
      "REBECCA"
     ],
     "team": [
      "ESTHER",
      "REBECCA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ESTHER",
    "REBECCA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "REBECCA",
     "votes": [
      "REBECCA",
      "TURTLE",
      "ESTHER",
      "NAOMI"
     ],
     "team": [
      "REBECCA",
      "ESTHER",
      "NAOMI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "REBECCA",
    "ESTHER",
    "NAOMI"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "TURTLE",
    "DARAPHONE",
    "ESTHER",
    "REBECCA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TURTLE",
      "DARAPHONE",
      "CHENGLENGY",
      "ESTHER"
     ],
     "proposer": "NAOMI",
     "votes": [
      "CHENGLENGY",
      "TURTLE",
      "NAOMI"
     ]
    },
    {
     "proposer": "TURTLE",
     "votes": [
      "REBECCA",
      "DARAPHONE",
      "TURTLE",
      "ESTHER"
     ],
     "team": [
      "TURTLE",
      "DARAPHONE",
      "ESTHER",
      "REBECCA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "team": [
    "TURTLE",
    "CHENGLENGY",
    "DARAPHONE"
   ],
   "proposals": [
    {
     "team": [
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE"
     ],
     "proposer": "DARAPHONE",
     "votes": [
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CHENGLENGY",
     "votes": [
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE",
      "ESTHER",
      "REBECCA"
     ],
     "state": "APPROVED",
     "team": [
      "TURTLE",
      "CHENGLENGY",
      "DARAPHONE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ESTHER",
     "votes": [
      "ESTHER"
     ],
     "team": [
      "DARAPHONE",
      "CHENGLENGY",
      "ESTHER",
      "TURTLE"
     ]
    },
    {
     "team": [
      "REBECCA",
      "DARAPHONE",
      "TURTLE",
      "CHENGLENGY"
     ],
     "proposer": "REBECCA",
     "votes": [
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "REBECCA",
    "DARAPHONE",
    "TURTLE",
    "CHENGLENGY"
   ],
   "state": "SUCCESS"
  }
 ]
}