{
 "missions": [
  {
   "team": [
    "LAURA",
    "CECILOUVE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BRUNO",
      "YOANN",
      "LAURA"
     ],
     "team": [
      "YOANN",
      "BRUNO"
     ],
     "proposer": "BRUNO",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CECILOUVE",
      "LAURA",
      "REGIS",
      "CHRISTIAN",
      "BRUNO"
     ],
     "proposer": "LAURA",
     "state": "APPROVED",
     "team": [
      "LAURA",
      "CECILOUVE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CECILOUVE",
      "LAURA",
      "YOANN"
     ],
     "votes": [
      "YOANN",
      "CECILOUVE"
     ],
     "proposer": "CECILOUVE"
    },
    {
     "proposer": "CHRISTIAN",
     "state": "APPROVED",
     "team": [
      "LAURA",
      "CECILOUVE",
      "CHRISTIAN"
     ],
     "votes": [
      "LAURA",
      "CECILOUVE",
      "CHRISTIAN",
      "BRUNO"
     ]
    }
   ],
   "team": [
    "LAURA",
    "CECILOUVE",
    "CHRISTIAN"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "YOANN"
     ],
     "state": "REJECTED",
     "proposer": "YOANN",
     "team": [
      "BRUNO",
      "CHRISTIAN",
      "REGIS",
      "YOANN"
     ]
    },
    {
     "team": [
      "YOANN",
      "BRUNO",
      "CHRISTIAN",
      "LAURA"
     ],
     "proposer": "REGIS",
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "BRUNO",
      "YOANN"
     ]
    },
    {
     "votes": [
      "YOANN",
      "LAURA",
      "CHRISTIAN",
      "BRUNO"
     ],
     "proposer": "BRUNO",
     "team": [
      "BRUNO",
      "YOANN",
      "CHRISTIAN",
      "LAURA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "BRUNO",
    "YOANN",
    "CHRISTIAN",
    "LAURA"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LAURA",
    "CHRISTIAN",
    "YOANN"
   ],
   "proposals": [
    {
     "votes": [
      "LAURA"
     ],
     "state": "REJECTED",
     "team": [
      "LAURA",
      "REGIS",
      "CHRISTIAN"
     ],
     "proposer": "LAURA"
    },
    {
     "state": "REJECTED",
     "proposer": "CECILOUVE",
     "votes": [
      "CECILOUVE",
      "YOANN"
     ],
     "team": [
      "CECILOUVE",
      "YOANN",
      "REGIS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "CECILOUVE",
      "BRUNO"
     ],
     "proposer": "CHRISTIAN",
     "votes": [
      "CHRISTIAN"
     ]
    },
    {
     "votes": [],
     "proposer": "YOANN",
     "team": [
      "BRUNO",
      "YOANN",
      "REGIS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "REGIS",
      "LAURA",
      "BRUNO",
      "CHRISTIAN",
      "YOANN"
     ],
     "team": [
      "LAURA",
      "CHRISTIAN",
      "YOANN"
     ],
     "state": "APPROVED",
     "proposer": "REGIS"
    }
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1606592464,
  "_nanoseconds": 59000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "CECILOUVE",
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "name": "YOANN",
   "uid": "uUKRU93E8tdqmgxDZGpOMTn0Dfz2"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "BRUNO",
   "uid": "wPeCnVhnXgZHYIoG9vy9BVbKcNf2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REGIS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRUNO"
   },
   {
    "assassin": false,
    "name": "CECILOUVE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "YOANN",
    "assassin": false
   },
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAURA",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "CECILOUVE": true,
    "LAURA": true
   },
   {
    "CECILOUVE": true,
    "CHRISTIAN": true,
    "LAURA": false
   },
   {
    "CHRISTIAN": true,
    "YOANN": false,
    "BRUNO": true,
    "LAURA": true
   },
   {
    "LAURA": false,
    "YOANN": false,
    "CHRISTIAN": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1606590000,
  "_nanoseconds": 919000000
 }
}