{
 "timeFinished": {
  "_seconds": 1587268981,
  "_nanoseconds": 470000000
 },
 "timeCreated": {
  "_seconds": 1587268642,
  "_nanoseconds": 105000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "OLIV",
    "BONKA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "OLIV",
      "BONKA"
     ],
     "state": "APPROVED",
     "votes": [
      "TIEN",
      "LINA",
      "BONKA",
      "KIMMY"
     ],
     "proposer": "BONKA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BONKA",
      "KIMMY",
      "OLIV",
      "TIEN",
      "LINA"
     ],
     "team": [
      "LINA",
      "OLIV",
      "BONKA"
     ],
     "proposer": "LINA"
    }
   ],
   "state": "FAIL",
   "team": [
    "LINA",
    "OLIV",
    "BONKA"
   ],
   "numFails": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TIEN",
      "LINA",
      "KIMMY"
     ],
     "team": [
      "KIMMY",
      "TIEN"
     ],
     "proposer": "TIEN"
    }
   ],
   "team": [
    "KIMMY",
    "TIEN"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "LINA",
    "TIEN",
    "KIMMY"
   ],
   "proposals": [
    {
     "votes": [
      "TIEN",
      "LINA",
      "KIMMY"
     ],
     "team": [
      "LINA",
      "TIEN",
      "KIMMY"
     ],
     "proposer": "KIMMY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "P4yAroaWSTN9FPh0vR5hkTzwyQX2",
   "name": "OLIV"
  },
  {
   "uid": "NdetIiCjLBR930xg18JsOO1Ve942",
   "name": "BONKA"
  },
  {
   "uid": "T7Qonv8APxOmoNIYEQzumYkWXS83",
   "name": "LINA"
  },
  {
   "name": "TIEN",
   "uid": "pKfto30bDMasUN2QcTsgwZeMq513"
  },
  {
   "name": "KIMMY",
   "uid": "qEOf7X6yptNCOjDS4zZTqNgxztA2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "OLIV": true,
    "BONKA": true
   },
   {
    "OLIV": false,
    "BONKA": false,
    "LINA": true
   },
   {
    "KIMMY": true,
    "TIEN": true
   },
   {
    "KIMMY": true,
    "LINA": true,
    "TIEN": true
   }
  ],
  "roles": [
   {
    "name": "KIMMY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "OLIV",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TIEN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LINA"
   },
   {
    "name": "BONKA",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "TIEN"
 },
 "options": {
  "inGameLog": false
 }
}