{
 "timeCreated": {
  "_seconds": 1586124634,
  "_nanoseconds": 906000000
 },
 "missions": [
  {
   "team": [
    "GOOD",
    "HARRISON",
    "SHAAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GOOD",
      "SHAAN",
      "ERIC"
     ],
     "state": "REJECTED",
     "team": [
      "SHAAN",
      "HARRISON",
      "GOOD"
     ],
     "proposer": "HARRISON"
    },
    {
     "team": [
      "GOOD",
      "HARRISON",
      "SHAAN"
     ],
     "proposer": "GOOD",
     "votes": [
      "SHAAN",
      "HARRISON",
      "MASON",
      "ERIC",
      "GOOD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GOOD",
      "NGO",
      "SHAAN",
      "HARRISON"
     ],
     "proposer": "NGO",
     "votes": [
      "HARRISON",
      "MASON",
      "ERIC",
      "GOOD",
      "NGO",
      "SHAAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GOOD",
    "NGO",
    "SHAAN",
    "HARRISON"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NGO",
      "GOOD",
      "SHAAN",
      "HARRISON"
     ],
     "proposer": "JOHNKEYNES",
     "votes": [
      "NGO",
      "JOHNKEYNES",
      "SHAAN",
      "STEVE",
      "MASON",
      "ERIC",
      "GOOD"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NGO",
    "GOOD",
    "SHAAN",
    "HARRISON"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GOOD",
      "NGO",
      "HARRISON",
      "SHAAN",
      "STEVE"
     ],
     "proposer": "STEVE",
     "votes": [
      "HARRISON",
      "MASON",
      "ERIC",
      "SAM",
      "NGO",
      "STEVE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "GOOD",
    "NGO",
    "HARRISON",
    "SHAAN",
    "STEVE"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SAM",
    "MASON",
    "GOOD",
    "NGO",
    "ERIC"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAM",
      "MASON",
      "GOOD",
      "NGO",
      "ERIC"
     ],
     "proposer": "SAM",
     "votes": [
      "MASON",
      "ERIC",
      "GOOD",
      "SAM",
      "HARRISON"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586125962,
  "_nanoseconds": 918877000
 },
 "outcome": {
  "votes": [
   {
    "SHAAN": true,
    "GOOD": true,
    "HARRISON": true
   },
   {
    "GOOD": true,
    "HARRISON": true,
    "NGO": true,
    "SHAAN": true
   },
   {
    "GOOD": true,
    "HARRISON": false,
    "NGO": true,
    "SHAAN": true
   },
   {
    "NGO": false,
    "SHAAN": true,
    "STEVE": true,
    "GOOD": true,
    "HARRISON": false
   },
   {
    "SAM": false,
    "NGO": false,
    "ERIC": true,
    "MASON": true,
    "GOOD": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NGO",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JOHNKEYNES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHAAN"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HARRISON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MASON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERIC"
   },
   {
    "role": "MERLIN",
    "name": "GOOD",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "GOOD",
   "uid": "IjhXYOllulUbZFkmCADyW9S62Qf1"
  },
  {
   "name": "NGO",
   "uid": "xx5rt7GKtfZSBHbRE3cGF89AyvH3"
  },
  {
   "name": "JOHNKEYNES",
   "uid": "R6jA1OFpx9foHmSUwRN1zBL1ZaN2"
  },
  {
   "name": "STEVE",
   "uid": "664jU9NeapbKK3lHbTNgzsil1pS2"
  },
  {
   "name": "SAM",
   "uid": "tfAxVUGMIMWlEpSwv97Ds7iefTF3"
  },
  {
   "name": "ERIC",
   "uid": "tcFFoqwSbKYiBl8DU0zcXjRMfJG3"
  },
  {
   "name": "MASON",
   "uid": "epVJiKWYdNTrn7ZW9x5oQBYaQUl1"
  },
  {
   "name": "SHAAN",
   "uid": "hG6Hr1rAHAahxZMTC1oJYR4jEgm1"
  },
  {
   "name": "HARRISON",
   "uid": "PyR9uG2GcxVRqB3RsVtAsSrdHbk1"
  }
 ]
}