{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "apU0ad6zuMTksQjJymDnIwkZNWg1",
   "name": "JONATHAN"
  },
  {
   "uid": "FNW955DaFGawd0ibXIEd6g6ytXp1",
   "name": "ALEX"
  },
  {
   "uid": "7esIch7aMTUcgqhKdWWPKtjKxdE2",
   "name": "ANTOAN"
  },
  {
   "uid": "fLAZ2qgOnNUUhqQVaGEufZGAo7w1",
   "name": "AMY"
  },
  {
   "name": "ERIC",
   "uid": "qGWjdo4QqUMP3Znxn31dSQ6mY3f2"
  }
 ],
 "timeCreated": {
  "_seconds": 1601646366,
  "_nanoseconds": 975000000
 },
 "outcome": {
  "votes": [
   {
    "JONATHAN": true,
    "ALEX": true
   },
   {
    "ANTOAN": true,
    "JONATHAN": false,
    "ALEX": true
   },
   {
    "ANTOAN": true,
    "ERIC": true
   },
   {
    "ERIC": true,
    "ANTOAN": true,
    "ALEX": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ALEX",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ANTOAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "AMY",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JONATHAN",
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AMY",
     "state": "APPROVED",
     "votes": [
      "AMY",
      "ALEX",
      "ERIC",
      "ANTOAN",
      "JONATHAN"
     ],
     "team": [
      "JONATHAN",
      "ALEX"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JONATHAN",
    "ALEX"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ERIC",
     "votes": [
      "ANTOAN",
      "ERIC"
     ],
     "team": [
      "ALEX",
      "ANTOAN",
      "AMY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALEX",
      "JONATHAN",
      "ANTOAN",
      "AMY",
      "ERIC"
     ],
     "team": [
      "JONATHAN",
      "ALEX",
      "ANTOAN"
     ],
     "state": "APPROVED",
     "proposer": "JONATHAN"
    }
   ],
   "numFails": 1,
   "team": [
    "JONATHAN",
    "ALEX",
    "ANTOAN"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANTOAN",
      "ALEX",
      "JONATHAN",
      "ERIC"
     ],
     "proposer": "ALEX",
     "state": "APPROVED",
     "team": [
      "ERIC",
      "ANTOAN"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "ERIC",
    "ANTOAN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "ANTOAN",
      "ERIC"
     ],
     "votes": [
      "ERIC",
      "ALEX",
      "ANTOAN"
     ],
     "proposer": "ANTOAN"
    }
   ],
   "team": [
    "ALEX",
    "ANTOAN",
    "ERIC"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1601647346,
  "_nanoseconds": 59000000
 }
}