{
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MANGO",
    "HARSHITA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ],
     "proposer": "MANGO",
     "team": [
      "MANGO",
      "HARSHITA"
     ]
    }
   ]
  },
  {
   "team": [
    "ANKUR",
    "SANJAY",
    "MUNIRA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SANJAY",
     "team": [
      "ANKUR",
      "SANJAY",
      "MUNIRA"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ANKUR",
    "SANJAY",
    "MUNIRA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AISHU",
      "MUNIRA",
      "MANGO"
     ],
     "state": "REJECTED",
     "votes": [
      "AISHU",
      "HARSHITA",
      "MANGO"
     ],
     "proposer": "HARSHITA"
    },
    {
     "team": [
      "ANKUR",
      "SANJAY",
      "MUNIRA"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ],
     "proposer": "ANKUR"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "MUNIRA",
      "ANKUR",
      "SANJAY",
      "AISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ],
     "proposer": "MUNIRA"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "MUNIRA",
    "ANKUR",
    "SANJAY",
    "AISHU"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "AISHU",
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HARSHITA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MANGO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MUNIRA"
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "HARSHITA": true,
    "MANGO": false
   },
   {
    "SANJAY": true,
    "MUNIRA": true,
    "ANKUR": true
   },
   {
    "SANJAY": true,
    "MUNIRA": true,
    "ANKUR": true
   },
   {
    "MUNIRA": false,
    "ANKUR": true,
    "AISHU": true,
    "SANJAY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586031874,
  "_nanoseconds": 360898000
 },
 "players": [
  {
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1",
   "name": "SANJAY"
  },
  {
   "name": "HARSHITA",
   "uid": "OXO7Fa4zxPbdDhOHh5HlvuU4u0x2"
  },
  {
   "uid": "rEyOHMsSotZ6GRCYSG6AASOl2563",
   "name": "ANKUR"
  },
  {
   "name": "MUNIRA",
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3"
  },
  {
   "uid": "iwOLxHsYNpM5zhgVPPSFuAqbA822",
   "name": "AISHU"
  },
  {
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43",
   "name": "AKSHAT"
  },
  {
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2",
   "name": "MANGO"
  }
 ],
 "timeCreated": {
  "_seconds": 1586031301,
  "_nanoseconds": 205000000
 }
}