{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593500300,
  "_nanoseconds": 963000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "JASMINE",
    "ALLY"
   ],
   "proposals": [
    {
     "proposer": "JASMINE",
     "team": [
      "JASMINE",
      "ALLY"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "MICHELLLE",
      "GIMPOLE",
      "JASMINE",
      "BRANDEN",
      "ALLY",
      "ALBERT"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GIMPOLE",
      "JASMINE",
      "BRANDEN",
      "ALLY",
      "ALBERT",
      "RYAN",
      "MICHELLLE"
     ],
     "team": [
      "ALLY",
      "JASMINE",
      "RYAN"
     ],
     "proposer": "ALLY"
    }
   ],
   "team": [
    "ALLY",
    "JASMINE",
    "RYAN"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRANDEN",
     "team": [
      "BRANDEN",
      "RYAN",
      "GIMPOLE"
     ],
     "votes": [
      "JASMINE",
      "BRANDEN",
      "ALLY",
      "ALBERT",
      "RYAN",
      "GIMPOLE"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "BRANDEN",
    "RYAN",
    "GIMPOLE"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ALBERT",
     "state": "APPROVED",
     "team": [
      "ALBERT",
      "ALLY",
      "JASMINE",
      "BRANDEN"
     ],
     "votes": [
      "BRANDEN",
      "ALBERT",
      "MICHELLLE",
      "JASMINE"
     ]
    }
   ],
   "team": [
    "ALBERT",
    "ALLY",
    "JASMINE",
    "BRANDEN"
   ],
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1593499501,
  "_nanoseconds": 0
 },
 "outcome": {
  "votes": [
   {
    "ALLY": true,
    "JASMINE": true
   },
   {
    "RYAN": true,
    "ALLY": false,
    "JASMINE": true
   },
   {
    "BRANDEN": true,
    "RYAN": true,
    "GIMPOLE": false
   },
   {
    "ALBERT": true,
    "BRANDEN": true,
    "JASMINE": false,
    "ALLY": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MICHELLLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "GIMPOLE"
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRANDEN"
   },
   {
    "name": "ALLY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ALBERT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "RYAN",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "name": "BRANDEN",
   "uid": "Vx8DzbnEyrezzZk1KQFcmEgq2Op1"
  },
  {
   "name": "ALBERT",
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  },
  {
   "uid": "9r2VLFyHDVadDdDRFSBbQVN5Yeh2",
   "name": "GIMPOLE"
  },
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "name": "JASMINE",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  }
 ]
}