{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "GOODWIN",
    "ADAM"
   ],
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SID",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "SID"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "votes": [
      "GOODWIN",
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA"
    },
    {
     "team": [
      "ADAM",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "KLAUDIA",
      "GOODWIN"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "NIKOLAI"
     ],
     "votes": [
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "ADAM",
      "KLAUDIA",
      "GOODWIN",
      "NIKOLAI",
      "SID"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SID"
     ],
     "state": "REJECTED",
     "proposer": "SID",
     "team": [
      "KLAUDIA",
      "SID",
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SID",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "SID",
      "NIKOLAI"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "SID"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "SID",
      "ANINDYA"
     ],
     "votes": [
      "SID",
      "ANINDYA",
      "ADAM",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KLAUDIA",
    "SID",
    "ANINDYA"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "ANINDYA",
    "KLAUDIA",
    "GOODWIN",
    "NIKOLAI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "ADAM",
      "SID",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [
      "SID"
     ]
    },
    {
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "GOODWIN",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "votes": [
      "KLAUDIA",
      "GOODWIN",
      "SID"
     ]
    },
    {
     "team": [
      "ADAM",
      "ANINDYA",
      "NIKOLAI",
      "SID"
     ],
     "proposer": "SID",
     "state": "REJECTED",
     "votes": [
      "SID"
     ]
    },
    {
     "proposer": "ADAM",
     "team": [
      "NIKOLAI",
      "SID",
      "ADAM",
      "KLAUDIA"
     ],
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "GOODWIN",
      "NIKOLAI"
     ],
     "proposer": "ANINDYA",
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "SID",
      "ANINDYA",
      "KLAUDIA",
      "GOODWIN"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "KLAUDIA",
      "GOODWIN",
      "NIKOLAI",
      "SID",
      "ANINDYA"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GOODWIN",
    "ANINDYA",
    "KLAUDIA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "KLAUDIA",
    "GOODWIN",
    "ANINDYA"
   ],
   "proposals": [
    {
     "proposer": "NIKOLAI",
     "votes": [
      "KLAUDIA",
      "GOODWIN",
      "NIKOLAI",
      "SID",
      "ANINDYA",
      "ADAM"
     ],
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "GOODWIN",
      "ANINDYA"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "SID",
   "uid": "nxaOp5jJC6eRdJD7cagapr5rEbk1"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  }
 ],
 "timeFinished": {
  "_seconds": 1595393474,
  "_nanoseconds": 594000000
 },
 "timeCreated": {
  "_seconds": 1595392377,
  "_nanoseconds": 850000000
 },
 "outcome": {
  "assassinated": "ANINDYA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ADAM": false,
    "GOODWIN": true
   },
   {
    "KLAUDIA": true,
    "SID": false,
    "ANINDYA": true
   },
   {
    "ANINDYA": true,
    "KLAUDIA": true,
    "GOODWIN": true,
    "NIKOLAI": true
   },
   {
    "ANINDYA": true,
    "GOODWIN": true,
    "KLAUDIA": true
   },
   {
    "ANINDYA": true,
    "KLAUDIA": true,
    "NIKOLAI": true,
    "GOODWIN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "ADAM",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KLAUDIA",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GOODWIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "NIKOLAI",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SID",
    "assassin": false
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}