{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588732930,
  "_nanoseconds": 799000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BOB",
    "RORO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BOB",
      "RORO"
     ],
     "state": "APPROVED",
     "votes": [
      "ARJUN",
      "BOB",
      "MEECHY",
      "JACK",
      "RORO",
      "GURD"
     ],
     "proposer": "ARJUN"
    }
   ]
  },
  {
   "team": [
    "BOB",
    "RORO",
    "MEECHY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BOB",
      "RORO",
      "MEECHY"
     ],
     "state": "APPROVED",
     "votes": [
      "JACK",
      "RORO",
      "GURD",
      "BOB",
      "MEECHY",
      "EM"
     ],
     "proposer": "BOB"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JACK",
      "RORO",
      "GURD",
      "ARJUN",
      "BOB",
      "MEECHY"
     ],
     "proposer": "GURD",
     "team": [
      "GURD",
      "MEECHY",
      "RORO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GURD",
    "MEECHY",
    "RORO"
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "EM",
  "roles": [
   {
    "name": "ARJUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BOB",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MEECHY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RORO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GURD",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "RORO": true,
    "BOB": true
   },
   {
    "RORO": true,
    "BOB": true,
    "MEECHY": true
   },
   {
    "MEECHY": true,
    "RORO": true,
    "GURD": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "xBDVjvpBRebuHideNnoIcaxofLC3",
   "name": "BOB"
  },
  {
   "uid": "iZiRhBMF9PP30lxHdDj6qbVIebP2",
   "name": "GURD"
  },
  {
   "uid": "yLAkQMScojeE9vRYF6crXyXJix52",
   "name": "RORO"
  },
  {
   "uid": "IBAyrHOGFhWVjf4UdF3rQmXqOrE2",
   "name": "JACK"
  },
  {
   "uid": "B1wHtVFkPmaboZhvjjK4CbLdqbs2",
   "name": "EM"
  },
  {
   "name": "MEECHY",
   "uid": "Tac5pqX63lgNHmCT1zjqEjLlrrE2"
  },
  {
   "uid": "PtPYV7Fy6khJthafgCQoGHCi44x2",
   "name": "ARJUN"
  }
 ],
 "timeFinished": {
  "_seconds": 1588733150,
  "_nanoseconds": 443000000
 }
}