{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE"
     ],
     "team": [
      "MISSCAT",
      "VENNEE",
      "PENNYLOO"
     ],
     "proposer": "MISSCAT"
    }
   ],
   "team": [
    "MISSCAT",
    "VENNEE",
    "PENNYLOO"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PANMEEEEEE",
     "state": "APPROVED",
     "votes": [
      "SUE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO"
     ],
     "team": [
      "MISSCAT",
      "PANMEEEEEE",
      "PENNYLOO",
      "VENNEE"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MISSCAT",
    "PANMEEEEEE",
    "PENNYLOO",
    "VENNEE"
   ],
   "numFails": 0
  },
  {
   "team": [
    "MISSCAT",
    "PANMEEEEEE",
    "PENNYLOO",
    "VENNEE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MISSCAT",
      "PANMEEEEEE",
      "PENNYLOO",
      "VENNEE"
     ],
     "proposer": "NOOBREY",
     "state": "APPROVED",
     "votes": [
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "team": [
    "AIPENG",
    "PENNYLOO",
    "PANMEEEEEE",
    "MISSCAT",
    "PAPAPARASJ"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MUSICREAK",
      "NOOBREY",
      "MISSCAT",
      "VENNEE",
      "SUE"
     ],
     "state": "REJECTED",
     "votes": [
      "SUE"
     ],
     "proposer": "SUE"
    },
    {
     "team": [
      "AIPENG",
      "PENNYLOO",
      "PANMEEEEEE",
      "MISSCAT",
      "PAPAPARASJ"
     ],
     "state": "APPROVED",
     "votes": [
      "NOOBREY",
      "PENNYLOO",
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE"
     ],
     "proposer": "AIPENG"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589033989,
  "_nanoseconds": 989000000
 },
 "players": [
  {
   "name": "PAPAPARASJ",
   "uid": "Bq3LW8yN3HZyu44M9RMGa0KsRUf2"
  },
  {
   "uid": "IJp1V7YbyNX97B6bwgJRTwbZgpC2",
   "name": "MUSICREAK"
  },
  {
   "uid": "Kx21CaxA7IN2DZSJOIoGwLZy1dt1",
   "name": "MISSCAT"
  },
  {
   "uid": "WPRzHpjEUnfGQvVzpYBYkDPqCQM2",
   "name": "PANMEEEEEE"
  },
  {
   "uid": "s6vX6xmxbcXjeraeBTvsZOfnki52",
   "name": "NOOBREY"
  },
  {
   "uid": "SO3z6gGVa6SL5R0Nkn6mY2H4NG22",
   "name": "SUE"
  },
  {
   "name": "AIPENG",
   "uid": "7ryJ4eKuSwYVQieampMshoPE1963"
  },
  {
   "uid": "QEHN3sJaiOQWUSXrQzWoLHTy6Yu1",
   "name": "PENNYLOO"
  },
  {
   "name": "VENNEE",
   "uid": "ARX9OqdCmhRhhkx4GrnCSbPJ5sf1"
  }
 ],
 "outcome": {
  "assassinated": "PAPAPARASJ",
  "votes": [
   {
    "MISSCAT": true,
    "PENNYLOO": true,
    "VENNEE": true
   },
   {
    "MISSCAT": true,
    "PENNYLOO": true,
    "VENNEE": true,
    "PANMEEEEEE": true
   },
   {
    "MISSCAT": true,
    "PANMEEEEEE": true,
    "VENNEE": false,
    "PENNYLOO": true
   },
   {
    "AIPENG": true,
    "PANMEEEEEE": true,
    "PENNYLOO": true,
    "PAPAPARASJ": true,
    "MISSCAT": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PAPAPARASJ"
   },
   {
    "assassin": false,
    "name": "AIPENG",
    "role": "MERLIN"
   },
   {
    "name": "MUSICREAK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MISSCAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PANMEEEEEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "NOOBREY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PENNYLOO"
   },
   {
    "name": "SUE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "VENNEE"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589034844,
  "_nanoseconds": 788000000
 }
}