{
 "timeCreated": {
  "_seconds": 1585978865,
  "_nanoseconds": 997000000
 },
 "missions": [
  {
   "team": [
    "SHRAV",
    "ARYA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHRAV",
      "MAANI",
      "ARYA",
      "V",
      "HARKSO"
     ],
     "state": "APPROVED",
     "team": [
      "SHRAV",
      "ARYA"
     ],
     "proposer": "MAANI"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ARYA",
      "V",
      "SHRAV"
     ],
     "proposer": "SHRAV",
     "votes": [
      "SHRAV",
      "DHEERU",
      "MAANI",
      "ARYA",
      "V"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARYA",
    "V",
    "SHRAV"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "HARKSO",
      "SHRAV",
      "V",
      "ARYA"
     ],
     "proposer": "HARKSO",
     "votes": [
      "HARKSO",
      "ARYA",
      "V"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ARYA",
      "SHRAV",
      "DHEERU",
      "MAANI"
     ],
     "proposer": "V",
     "votes": [
      "SHRAV",
      "DHEERU",
      "ARYA",
      "V",
      "HARKSO"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ARYA",
    "SHRAV",
    "DHEERU",
    "MAANI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "DHEERU",
    "SHRAV",
    "V"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DHEERU",
      "SHRAV",
      "V"
     ],
     "proposer": "DHEERU",
     "votes": [
      "SHRAV",
      "DHEERU",
      "V",
      "HARKSO"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ARYA",
    "MAANI",
    "SHRAV",
    "V"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HARKSO",
      "MAANI",
      "ARYA",
      "DHEERU"
     ],
     "proposer": "ARYA",
     "votes": [
      "DHEERU",
      "V"
     ]
    },
    {
     "votes": [
      "V",
      "SHRAV",
      "MAANI",
      "ARYA"
     ],
     "state": "APPROVED",
     "team": [
      "ARYA",
      "MAANI",
      "SHRAV",
      "V"
     ],
     "proposer": "MAANI"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585979610,
  "_nanoseconds": 657399000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "MAANI",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHRAV",
    "assassin": false
   },
   {
    "name": "DHEERU",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MAANI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ARYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "V",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HARKSO"
   }
  ],
  "votes": [
   {
    "SHRAV": true,
    "ARYA": true
   },
   {
    "SHRAV": true,
    "ARYA": true,
    "V": true
   },
   {
    "SHRAV": true,
    "DHEERU": false,
    "MAANI": true,
    "ARYA": true
   },
   {
    "V": true,
    "SHRAV": true,
    "DHEERU": false
   },
   {
    "SHRAV": true,
    "MAANI": true,
    "ARYA": true,
    "V": true
   }
  ]
 },
 "players": [
  {
   "name": "SHRAV",
   "uid": "LigC5TLX4IN7wdfoCtgId9vxYo32"
  },
  {
   "name": "HARKSO",
   "uid": "HiMqHHGUNcPOqC7KUnZ2W4LmPz72"
  },
  {
   "name": "V",
   "uid": "pemlBVoDkZQdQ8arhGEDanrr3Gr1"
  },
  {
   "uid": "VyDf3BEgG7WfvnSh8nNMxYyLrj32",
   "name": "DHEERU"
  },
  {
   "name": "ARYA",
   "uid": "NLlkDLkaWtVgBTsqpeZMUB7XqFv2"
  },
  {
   "name": "MAANI",
   "uid": "gdOac0OWwVTTlqcV1rHIKzPrHpt1"
  }
 ]
}