{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MATTKAT"
   },
   {
    "name": "CHOWDADDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BOSSMAN"
   },
   {
    "name": "DDMF",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "TERRY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ICEMONEY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NATALIE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHOWDADDY": true,
    "BOSSMAN": false
   },
   {
    "MATTKAT": true,
    "ICEMONEY": true,
    "TERRY": true
   },
   {
    "ICEMONEY": true,
    "MATTKAT": true,
    "TERRY": true
   },
   {
    "MATTKAT": false,
    "TERRY": true,
    "ICEMONEY": true,
    "DDMF": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "TERRY"
 },
 "players": [
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "name": "NATALIE",
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "MATTKAT",
   "uid": "uvLiKZ1s2rOt9o68xmaT0nkIgmy2"
  },
  {
   "uid": "ybK7tjDw0HXGe0aSOXaNXydci903",
   "name": "TERRY"
  },
  {
   "name": "DDMF",
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2"
  },
  {
   "name": "ICEMONEY",
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608341823,
  "_nanoseconds": 485000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "CHOWDADDY",
    "BOSSMAN"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHOWDADDY",
      "BOSSMAN"
     ],
     "votes": [
      "ICEMONEY",
      "NATALIE",
      "BOSSMAN",
      "TERRY",
      "DDMF"
     ],
     "proposer": "CHOWDADDY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MATTKAT",
    "TERRY",
    "ICEMONEY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MATTKAT",
      "TERRY",
      "ICEMONEY"
     ],
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "MATTKAT",
      "ICEMONEY",
      "DDMF",
      "NATALIE",
      "BOSSMAN"
     ],
     "proposer": "MATTKAT"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ICEMONEY",
      "BOSSMAN",
      "NATALIE",
      "TERRY",
      "MATTKAT",
      "DDMF"
     ],
     "team": [
      "TERRY",
      "MATTKAT",
      "ICEMONEY"
     ],
     "proposer": "TERRY"
    }
   ],
   "numFails": 0,
   "team": [
    "TERRY",
    "MATTKAT",
    "ICEMONEY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "ICEMONEY",
    "DDMF",
    "TERRY",
    "MATTKAT"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ICEMONEY",
      "DDMF",
      "TERRY",
      "MATTKAT"
     ],
     "state": "APPROVED",
     "votes": [
      "DDMF",
      "MATTKAT",
      "ICEMONEY",
      "TERRY",
      "CHOWDADDY",
      "BOSSMAN",
      "NATALIE"
     ],
     "proposer": "DDMF"
    }
   ],
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1608342176,
  "_nanoseconds": 333000000
 }
}