{
 "outcome": {
  "votes": [
   {
    "IMELDA": true,
    "MAISIE": true
   },
   {
    "MAISIE": true,
    "JOE": false,
    "IMELDA": true
   },
   {
    "MAISIE": true,
    "IMELDA": true
   },
   {
    "LOZENGE": true,
    "IMELDA": true,
    "MAISIE": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "IMELDA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "CDOG",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MAISIE",
    "assassin": false
   },
   {
    "name": "JOE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LOZENGE"
   }
  ],
  "assassinated": "IMELDA"
 },
 "players": [
  {
   "name": "JOE",
   "uid": "xjKxzjgRp3PJEms1qLVMQjKmIxr2"
  },
  {
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32",
   "name": "IMELDA"
  },
  {
   "uid": "cCaavGdZXvYJt0tdJb1vrcm34M12",
   "name": "LOZENGE"
  },
  {
   "uid": "k0sXdd6H1TMxBT4mEAhTJIG1BQB2",
   "name": "CDOG"
  },
  {
   "uid": "XSn1Q4PvB4RrZQCYZyf1mmIhBzx1",
   "name": "MAISIE"
  }
 ],
 "missions": [
  {
   "team": [
    "MAISIE",
    "IMELDA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MAISIE",
      "JOE"
     ],
     "proposer": "CDOG",
     "state": "REJECTED",
     "votes": [
      "LOZENGE",
      "MAISIE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CDOG",
      "MAISIE",
      "LOZENGE"
     ],
     "proposer": "MAISIE",
     "team": [
      "MAISIE",
      "IMELDA"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "IMELDA",
    "JOE",
    "MAISIE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CDOG",
      "LOZENGE"
     ],
     "team": [
      "JOE",
      "LOZENGE",
      "CDOG"
     ],
     "proposer": "JOE"
    },
    {
     "team": [
      "IMELDA",
      "JOE",
      "MAISIE"
     ],
     "proposer": "IMELDA",
     "votes": [
      "LOZENGE",
      "IMELDA",
      "MAISIE",
      "CDOG",
      "JOE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "IMELDA",
    "MAISIE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "IMELDA",
      "MAISIE"
     ],
     "proposer": "LOZENGE",
     "state": "APPROVED",
     "votes": [
      "MAISIE",
      "CDOG",
      "IMELDA",
      "LOZENGE"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "CDOG",
      "LOZENGE",
      "IMELDA"
     ],
     "proposer": "CDOG",
     "state": "REJECTED",
     "votes": [
      "CDOG"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "IMELDA",
      "LOZENGE",
      "CDOG",
      "MAISIE"
     ],
     "proposer": "MAISIE",
     "team": [
      "IMELDA",
      "LOZENGE",
      "MAISIE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "IMELDA",
    "LOZENGE",
    "MAISIE"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597779813,
  "_nanoseconds": 43000000
 },
 "timeFinished": {
  "_seconds": 1597780638,
  "_nanoseconds": 558000000
 }
}