{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ETHAN": true,
    "THOMSON": true
   },
   {
    "KELVIN": true,
    "ETHAN": false,
    "THOMSON": true
   },
   {
    "THOMSON": true,
    "ASTON": true,
    "ETHAN": false,
    "ADRIAN": true
   },
   {
    "KELVIN": true,
    "THOMSON": true,
    "ASTON": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ADRIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "THOMSON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ETHAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ASTON"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1587003093,
  "_nanoseconds": 806000000
 },
 "timeFinished": {
  "_seconds": 1587003848,
  "_nanoseconds": 797583000
 },
 "players": [
  {
   "name": "ETHAN",
   "uid": "Y77Unrq5prgSaHEAzueTO5x9pAF3"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "name": "ADRIAN",
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ETHAN",
    "THOMSON"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KELVIN",
      "ETHAN",
      "ASTON",
      "SAM",
      "THOMSON"
     ],
     "proposer": "ETHAN",
     "team": [
      "ETHAN",
      "THOMSON"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SAM",
     "votes": [
      "SAM",
      "ETHAN",
      "ASTON"
     ],
     "team": [
      "ETHAN",
      "SAM",
      "THOMSON"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KELVIN",
      "ETHAN",
      "ASTON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ],
     "team": [
      "KELVIN",
      "ETHAN",
      "THOMSON"
     ],
     "proposer": "KELVIN"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "KELVIN",
    "ETHAN",
    "THOMSON"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "ASTON",
      "ADRIAN",
      "THOMSON",
      "KELVIN"
     ],
     "team": [
      "ETHAN",
      "THOMSON",
      "ADRIAN",
      "ASTON"
     ],
     "proposer": "ADRIAN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ETHAN",
    "THOMSON",
    "ADRIAN",
    "ASTON"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "THOMSON",
      "ASTON",
      "KELVIN"
     ],
     "proposer": "THOMSON",
     "votes": [
      "ETHAN",
      "ASTON",
      "ADRIAN",
      "THOMSON"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "THOMSON",
    "ASTON",
    "KELVIN"
   ],
   "numFails": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}