{
 "players": [
  {
   "name": "DIANA",
   "uid": "SqiaA6X0CjVOxMDPmyjFvcsayX03"
  },
  {
   "name": "DAVID",
   "uid": "UQJFUagMgcQ2aPTmCXk2tN18Gp73"
  },
  {
   "name": "CHRIS",
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3"
  },
  {
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2",
   "name": "MICHELLE"
  },
  {
   "name": "THOMAS",
   "uid": "U3BfWb5BfHQ0FbnqlzsGEnbrg5p2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585868848,
  "_nanoseconds": 10000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DAVID",
      "THOMAS"
     ],
     "proposer": "THOMAS",
     "votes": [
      "DIANA",
      "DAVID",
      "THOMAS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DAVID",
    "THOMAS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DAVID",
      "THOMAS",
      "DIANA"
     ],
     "state": "APPROVED",
     "team": [
      "THOMAS",
      "DAVID",
      "DIANA"
     ],
     "proposer": "DIANA"
    }
   ],
   "state": "FAIL",
   "team": [
    "THOMAS",
    "DAVID",
    "DIANA"
   ]
  },
  {
   "team": [
    "DAVID",
    "CHRIS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAVID",
      "CHRIS"
     ],
     "proposer": "DAVID",
     "votes": [
      "DIANA",
      "CHRIS",
      "DAVID"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DAVID",
      "DIANA",
      "CHRIS"
     ],
     "proposer": "CHRIS",
     "votes": [
      "DAVID",
      "CHRIS"
     ]
    },
    {
     "team": [
      "MICHELLE",
      "DIANA",
      "THOMAS"
     ],
     "proposer": "MICHELLE",
     "votes": [
      "MICHELLE",
      "THOMAS",
      "DIANA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "MICHELLE",
    "DIANA",
    "THOMAS"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "CHRIS",
    "DAVID",
    "THOMAS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "DAVID",
      "THOMAS"
     ],
     "proposer": "THOMAS",
     "votes": [
      "CHRIS",
      "DAVID",
      "THOMAS"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585869264,
  "_nanoseconds": 427328000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "DAVID",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MICHELLE"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "THOMAS"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DIANA"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DAVID": true,
    "THOMAS": true
   },
   {
    "DAVID": true,
    "THOMAS": false,
    "DIANA": true
   },
   {
    "DAVID": true,
    "CHRIS": true
   },
   {
    "MICHELLE": true,
    "THOMAS": false,
    "DIANA": true
   },
   {
    "CHRIS": true,
    "DAVID": true,
    "THOMAS": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}