{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "YINGXUAN",
      "BOX",
      "MAK"
     ],
     "proposer": "YINGXUAN",
     "state": "APPROVED",
     "votes": [
      "ZHENKS",
      "MAK",
      "YINGXUAN",
      "DENG",
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI",
      "BOX"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "YINGXUAN",
    "BOX",
    "MAK"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MAK",
    "YINGXUAN",
    "BOX",
    "ZHENKS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MAK",
      "YINGXUAN",
      "BOX",
      "ZHENKS"
     ],
     "state": "APPROVED",
     "votes": [
      "DENG",
      "MEIHANG",
      "NIKI",
      "BOX",
      "ZHENKS",
      "YINGXUAN"
     ],
     "proposer": "ZHENKS"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "DENG",
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI",
      "BOX",
      "ZHENKS"
     ],
     "state": "APPROVED",
     "team": [
      "MAK",
      "YINGXUAN",
      "BOX",
      "ZHENKS"
     ],
     "proposer": "DENG"
    }
   ],
   "teamSize": 4,
   "team": [
    "MAK",
    "YINGXUAN",
    "BOX",
    "ZHENKS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "DENG",
   "uid": "ORcimsZK7UMUeANxpd6I8s9uaY72"
  },
  {
   "name": "MAK",
   "uid": "n49fkRfmyGQbV81x3tttQZPDVlC2"
  },
  {
   "name": "MEIHANG",
   "uid": "R6fMuGFuYWXk52aPdXjh6uLwJ1u1"
  },
  {
   "name": "NIKI",
   "uid": "88sA6NfvImZnhCLvj1IyqlKvCP62"
  },
  {
   "uid": "QeP6YyTDNKaAv4ioV2MqjoXORWi2",
   "name": "NICKOSTEIN"
  },
  {
   "uid": "a2LpG7WQqoOPxigdOg41prbJXwi1",
   "name": "BOX"
  },
  {
   "name": "YINGXUAN",
   "uid": "posxzYN5mJWmtwJmAdW0O1BQ8y63"
  },
  {
   "uid": "5H9TLaj2ZCcD8BWr58E3WVtFpev2",
   "name": "ZHENKS"
  }
 ],
 "timeCreated": {
  "_seconds": 1588344999,
  "_nanoseconds": 783000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BOX": true,
    "YINGXUAN": true,
    "MAK": true
   },
   {
    "ZHENKS": true,
    "MAK": true,
    "BOX": true,
    "YINGXUAN": true
   },
   {
    "YINGXUAN": true,
    "MAK": true,
    "BOX": true,
    "ZHENKS": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MAK",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NIKI"
   },
   {
    "name": "BOX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ZHENKS",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MAK"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "YINGXUAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DENG"
   },
   {
    "name": "MEIHANG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NICKOSTEIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588345469,
  "_nanoseconds": 119000000
 }
}