{
 "timeCreated": {
  "_seconds": 1585938670,
  "_nanoseconds": 906000000
 },
 "missions": [
  {
   "team": [
    "VORTIGEN",
    "PAVI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZDRAVKO",
      "PAVI",
      "PETER",
      "VORTIGEN"
     ],
     "proposer": "VORTIGEN",
     "team": [
      "VORTIGEN",
      "PAVI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RADO",
      "ROSEN",
      "HRISTO",
      "PAVI",
      "VORTIGEN"
     ],
     "proposer": "RADO",
     "team": [
      "VORTIGEN",
      "PAVI",
      "RADO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "VORTIGEN",
    "PAVI",
    "RADO"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "PAVI",
    "RADO",
    "VORTIGEN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HRISTO",
      "ROSEN",
      "PAVI"
     ],
     "state": "REJECTED",
     "votes": [
      "PAVI",
      "HRISTO"
     ],
     "proposer": "ZDRAVKO"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZDRAVKO",
      "PAVI",
      "PETER"
     ],
     "proposer": "PETER",
     "team": [
      "PAVI",
      "VORTIGEN",
      "PETER"
     ]
    },
    {
     "votes": [
      "PETER",
      "ROSEN"
     ],
     "proposer": "ROSEN",
     "team": [
      "ROSEN",
      "PAVI",
      "PETER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ROSEN",
      "HRISTO",
      "PAVI"
     ],
     "proposer": "HRISTO",
     "team": [
      "PAVI",
      "RADO",
      "HRISTO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PAVI",
      "PETER",
      "VORTIGEN",
      "RADO"
     ],
     "proposer": "PAVI",
     "team": [
      "PAVI",
      "RADO",
      "VORTIGEN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "PETER",
  "roles": [
   {
    "name": "RADO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ROSEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ZDRAVKO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HRISTO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "PAVI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PETER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VORTIGEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "PAVI": true,
    "VORTIGEN": true
   },
   {
    "PAVI": true,
    "VORTIGEN": true,
    "RADO": true
   },
   {
    "PAVI": true,
    "VORTIGEN": true,
    "RADO": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585940085,
  "_nanoseconds": 888832000
 },
 "players": [
  {
   "uid": "KLGRZnI4KLguDdpgK82zcaymxs93",
   "name": "VORTIGEN"
  },
  {
   "name": "RADO",
   "uid": "Yd5UcLTMSuZm7fkp9vNa2ob6iek2"
  },
  {
   "uid": "KUTAo7IQALeZAw1wz6hdUXPb0Hb2",
   "name": "ZDRAVKO"
  },
  {
   "name": "PETER",
   "uid": "4hIT4X2PpEhyzfnriL9eDsRmol83"
  },
  {
   "uid": "39FfnO2UBGWjZ2gNYYYVCkkZ4sz1",
   "name": "ROSEN"
  },
  {
   "uid": "kYEYMpBbnJapqjWpikK9HaU2G633",
   "name": "HRISTO"
  },
  {
   "uid": "0ZujOZQKomNa5SzR586jybWCuxk2",
   "name": "PAVI"
  }
 ]
}