{
 "players": [
  {
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2",
   "name": "GRON"
  },
  {
   "uid": "EnPurkvQCPcpGq6PX7GYaV12qEu2",
   "name": "YENEEGOO"
  },
  {
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1",
   "name": "IMVERYSAD"
  },
  {
   "uid": "8eIpZiCJf7Xa6504BhB3caR5MTq1",
   "name": "LORENZO"
  },
  {
   "name": "ECHOZOOMER",
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589173550,
  "_nanoseconds": 491000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ECHOZOOMER",
      "LORENZO"
     ],
     "votes": [
      "GRON",
      "LORENZO",
      "YENEEGOO",
      "IMVERYSAD"
     ],
     "proposer": "ECHOZOOMER"
    }
   ],
   "teamSize": 2,
   "team": [
    "ECHOZOOMER",
    "LORENZO"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GRON",
      "IMVERYSAD"
     ],
     "proposer": "GRON",
     "state": "REJECTED",
     "team": [
      "ECHOZOOMER",
      "LORENZO",
      "GRON"
     ]
    },
    {
     "team": [
      "LORENZO",
      "YENEEGOO",
      "GRON"
     ],
     "votes": [
      "IMVERYSAD"
     ],
     "proposer": "YENEEGOO",
     "state": "REJECTED"
    },
    {
     "votes": [
      "IMVERYSAD"
     ],
     "proposer": "IMVERYSAD",
     "state": "REJECTED",
     "team": [
      "IMVERYSAD",
      "LORENZO",
      "ECHOZOOMER"
     ]
    },
    {
     "proposer": "LORENZO",
     "state": "APPROVED",
     "votes": [
      "IMVERYSAD",
      "LORENZO",
      "YENEEGOO"
     ],
     "team": [
      "LORENZO",
      "IMVERYSAD",
      "YENEEGOO"
     ]
    }
   ],
   "team": [
    "LORENZO",
    "IMVERYSAD",
    "YENEEGOO"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ECHOZOOMER",
      "IMVERYSAD",
      "GRON"
     ],
     "team": [
      "ECHOZOOMER",
      "IMVERYSAD"
     ],
     "proposer": "ECHOZOOMER",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ECHOZOOMER",
    "IMVERYSAD"
   ]
  },
  {
   "team": [
    "GRON",
    "IMVERYSAD",
    "ECHOZOOMER"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ECHOZOOMER",
      "IMVERYSAD",
      "GRON",
      "LORENZO"
     ],
     "proposer": "GRON",
     "team": [
      "GRON",
      "IMVERYSAD",
      "ECHOZOOMER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "GRON",
    "LORENZO",
    "ECHOZOOMER"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "YENEEGOO",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "YENEEGOO",
      "GRON",
      "IMVERYSAD"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LORENZO",
      "IMVERYSAD",
      "YENEEGOO"
     ],
     "votes": [
      "YENEEGOO"
     ],
     "proposer": "IMVERYSAD"
    },
    {
     "team": [
      "LORENZO",
      "GRON",
      "IMVERYSAD"
     ],
     "proposer": "LORENZO",
     "votes": [
      "LORENZO",
      "IMVERYSAD"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ECHOZOOMER",
     "team": [
      "GRON",
      "LORENZO",
      "ECHOZOOMER"
     ],
     "state": "APPROVED",
     "votes": [
      "YENEEGOO",
      "ECHOZOOMER",
      "GRON"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1589174544,
  "_nanoseconds": 656000000
 },
 "outcome": {
  "votes": [
   {
    "ECHOZOOMER": true,
    "LORENZO": true
   },
   {
    "YENEEGOO": false,
    "LORENZO": true,
    "IMVERYSAD": true
   },
   {
    "IMVERYSAD": true,
    "ECHOZOOMER": true
   },
   {
    "IMVERYSAD": true,
    "GRON": true,
    "ECHOZOOMER": false
   },
   {
    "LORENZO": true,
    "GRON": true,
    "ECHOZOOMER": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "ECHOZOOMER",
    "role": "MORGANA"
   },
   {
    "name": "IMVERYSAD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "GRON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LORENZO"
   },
   {
    "name": "YENEEGOO",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}