{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ELLEN",
    "MEI"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MEI",
      "ERIN"
     ],
     "proposer": "MEI",
     "state": "REJECTED",
     "team": [
      "ERIN",
      "JOBO"
     ]
    },
    {
     "proposer": "ALEX",
     "state": "APPROVED",
     "team": [
      "ELLEN",
      "MEI"
     ],
     "votes": [
      "MEI",
      "ELLEN",
      "ALEX"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JOBO",
    "ERIN",
    "ELLEN"
   ],
   "proposals": [
    {
     "proposer": "ERIN",
     "state": "APPROVED",
     "votes": [
      "JOBO",
      "MEI",
      "ELLEN",
      "ERIN"
     ],
     "team": [
      "JOBO",
      "ERIN",
      "ELLEN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "ELLEN",
     "state": "APPROVED",
     "votes": [
      "MEI",
      "ELLEN",
      "ALEX"
     ],
     "team": [
      "JOBO",
      "ALEX"
     ]
    }
   ],
   "team": [
    "JOBO",
    "ALEX"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ERIN",
   "uid": "GHN9VQNiWmTnaktpPzw9WbLK3pn1"
  },
  {
   "uid": "sE2BaVbn1DXM89cSgKio35zM5ID2",
   "name": "ELLEN"
  },
  {
   "name": "JOBO",
   "uid": "iWEQFaF2I8YybWmkWgysfKX8RGF3"
  },
  {
   "name": "MEI",
   "uid": "dUpcYJXbonNxcv8oirNmIDZ9otl1"
  },
  {
   "uid": "KkOpLA2KRGYlF6oFKRyib4npJfr1",
   "name": "ALEX"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "MEI": true,
    "ELLEN": false
   },
   {
    "JOBO": true,
    "ELLEN": false,
    "ERIN": true
   },
   {
    "ALEX": false,
    "JOBO": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOBO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEI"
   },
   {
    "name": "ELLEN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ALEX",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ERIN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592715155,
  "_nanoseconds": 155000000
 },
 "timeFinished": {
  "_seconds": 1592715525,
  "_nanoseconds": 588000000
 }
}