{
  "timeCreated": {
    "_seconds": 1585428424,
    "_nanoseconds": 220000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RO",
            "TRAVIS"
          ],
          "proposer": "AUST",
          "votes": [
            "TREEMAN",
            "LEEEEEE",
            "TRAVIS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RO",
        "TRAVIS"
      ]
    },
    {
      "team": [
        "LEEEEEE",
        "AUST",
        "TREEMAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LEEEEEE",
            "AUST",
            "TREEMAN"
          ],
          "proposer": "LEEEEEE",
          "votes": [
            "TREEMAN",
            "AUST",
            "LEEEEEE",
            "RO"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TREEMAN",
            "TRAVIS"
          ],
          "proposer": "TREEMAN",
          "votes": [
            "TREEMAN",
            "LEEEEEE",
            "TRAVIS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TREEMAN",
        "TRAVIS"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "RO",
            "LEEEEEE",
            "TREEMAN"
          ],
          "proposer": "RO",
          "votes": [
            "TRAVIS",
            "RO"
          ]
        },
        {
          "team": [
            "LEEEEEE",
            "TREEMAN",
            "TRAVIS"
          ],
          "proposer": "TRAVIS",
          "votes": [
            "RO",
            "TREEMAN",
            "LEEEEEE",
            "TRAVIS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "LEEEEEE",
        "TREEMAN",
        "TRAVIS"
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "AUST",
            "RO",
            "LEEEEEE"
          ],
          "proposer": "AUST",
          "votes": [
            "RO",
            "AUST",
            "LEEEEEE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "AUST",
        "RO",
        "LEEEEEE"
      ],
      "failsRequired": 1,
      "teamSize": 3
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "TREEMAN",
        "assassin": false
      },
      {
        "name": "AUST",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "LEEEEEE",
        "assassin": true
      },
      {
        "name": "TRAVIS",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "MORGANA",
        "name": "RO",
        "assassin": false
      }
    ],
    "votes": [
      {
        "RO": true,
        "TRAVIS": true
      },
      {
        "TREEMAN": true,
        "AUST": true,
        "LEEEEEE": false
      },
      {
        "TREEMAN": true,
        "TRAVIS": true
      },
      {
        "TREEMAN": true,
        "LEEEEEE": false,
        "TRAVIS": true
      },
      {
        "AUST": true,
        "LEEEEEE": false,
        "RO": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}