{
 "missions": [
  {
   "team": [
    "SABER",
    "BEN"
   ],
   "proposals": [
    {
     "team": [
      "SABER",
      "BEN"
     ],
     "proposer": "SABER",
     "state": "APPROVED",
     "votes": [
      "BEN",
      "ARCANELARP",
      "KMK",
      "SABER"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "FRANK",
      "KRISFATE",
      "ARCANELARP",
      "KMK",
      "SABER",
      "BEN"
     ],
     "state": "APPROVED",
     "proposer": "KRISFATE",
     "team": [
      "ARCANELARP",
      "BEN",
      "KRISFATE"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ARCANELARP",
    "BEN",
    "KRISFATE"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "KMK",
    "SABER",
    "BEN",
    "ARCANELARP"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SABER",
      "BEN",
      "KRISFATE",
      "ARCANELARP",
      "KMK"
     ],
     "team": [
      "KMK",
      "SABER",
      "BEN",
      "ARCANELARP"
     ],
     "proposer": "KMK"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "FRANK",
     "state": "REJECTED",
     "team": [
      "FRANK",
      "BEN",
      "KRISFATE"
     ],
     "votes": [
      "FRANK"
     ]
    },
    {
     "proposer": "BEN",
     "state": "APPROVED",
     "team": [
      "BEN",
      "ARCANELARP",
      "KMK"
     ],
     "votes": [
      "BEN",
      "FRANK",
      "ARCANELARP",
      "KMK",
      "SABER"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "BEN",
    "ARCANELARP",
    "KMK"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "FRANK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "KRISFATE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARCANELARP",
    "assassin": false
   },
   {
    "name": "KMK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SABER",
    "role": "MORGANA"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SABER": true,
    "BEN": true
   },
   {
    "BEN": true,
    "ARCANELARP": true,
    "KRISFATE": false
   },
   {
    "SABER": true,
    "BEN": true,
    "KMK": true,
    "ARCANELARP": true
   },
   {
    "BEN": true,
    "KMK": true,
    "ARCANELARP": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ARCANELARP",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1593313443,
  "_nanoseconds": 716000000
 },
 "timeCreated": {
  "_seconds": 1593312922,
  "_nanoseconds": 435000000
 },
 "players": [
  {
   "uid": "ThdIVouIYXSExHJuJ4KyrXiJN992",
   "name": "BEN"
  },
  {
   "name": "ARCANELARP",
   "uid": "aKqUSiReJsaUbxxzHrdNobflHzQ2"
  },
  {
   "name": "SABER",
   "uid": "BJwVJhNHLyceJzyl4b8WSyLEVxv2"
  },
  {
   "name": "KRISFATE",
   "uid": "LLENEBi4aCN8rhdSN4AznsBE8ih1"
  },
  {
   "uid": "6sQZqQt0ieYIRBLGgoFJTXKzvbj2",
   "name": "KMK"
  },
  {
   "name": "FRANK",
   "uid": "DBqQCMjh0PVKHn0RETRxBxrWP372"
  }
 ],
 "options": {
  "inGameLog": false
 }
}