{
 "timeFinished": {
  "_seconds": 1589639940,
  "_nanoseconds": 224000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589639508,
  "_nanoseconds": 682000000
 },
 "missions": [
  {
   "team": [
    "CW",
    "PONYMASTER"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "YUWEI",
      "CW",
      "RAYMOND",
      "CHOME",
      "PONYMASTER"
     ],
     "proposer": "CHOME",
     "team": [
      "CW",
      "PONYMASTER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CW",
    "PONYMASTER",
    "RAYMOND"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CW",
      "PONYMASTER",
      "RAYMOND"
     ],
     "state": "APPROVED",
     "votes": [
      "SWEE",
      "YUWEI",
      "CW",
      "RAYMOND",
      "CHOME",
      "PONYMASTER"
     ],
     "proposer": "RAYMOND"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PONYMASTER",
    "RAYMOND",
    "CW",
    "CHOME"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YUWEI",
      "CW",
      "RAYMOND",
      "CHOME",
      "PONYMASTER",
      "SWEE"
     ],
     "proposer": "PONYMASTER",
     "team": [
      "PONYMASTER",
      "RAYMOND",
      "CW",
      "CHOME"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CW",
      "SWEE",
      "PONYMASTER"
     ],
     "state": "APPROVED",
     "votes": [
      "YUWEI",
      "CW",
      "RAYMOND",
      "CHOME",
      "PONYMASTER",
      "SWEE"
     ],
     "proposer": "SWEE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CW",
    "SWEE",
    "PONYMASTER"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "CW",
    "PONYMASTER",
    "YUWEI",
    "RAYMOND"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CW",
      "PONYMASTER",
      "YUWEI",
      "RAYMOND"
     ],
     "state": "APPROVED",
     "votes": [
      "YUWEI",
      "CW",
      "RAYMOND",
      "PONYMASTER"
     ],
     "proposer": "CW"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "CW": true,
    "PONYMASTER": true
   },
   {
    "CW": true,
    "PONYMASTER": true,
    "RAYMOND": true
   },
   {
    "PONYMASTER": true,
    "RAYMOND": true,
    "CW": true,
    "CHOME": false
   },
   {
    "CW": true,
    "SWEE": false,
    "PONYMASTER": true
   },
   {
    "CW": true,
    "PONYMASTER": true,
    "RAYMOND": true,
    "YUWEI": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CW",
  "roles": [
   {
    "name": "SWEE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YUWEI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAYMOND",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHOME",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "PONYMASTER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "gE5yQQeYsEYrFc5tcfTWAWjhj913",
   "name": "PONYMASTER"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "A8hoIo0DiAaOVIQbMcbJRXqvv1e2",
   "name": "CW"
  },
  {
   "name": "YUWEI",
   "uid": "CZA3PqDY4mV3sl3vakTKPm5mf6F2"
  },
  {
   "uid": "YuEFY49ZCYao6SoJvG3Yn3pA2063",
   "name": "CHOME"
  },
  {
   "uid": "LkCRbmx3eHXT1WUiwyNXtu1OBs33",
   "name": "RAYMOND"
  }
 ]
}