{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595712956,
  "_nanoseconds": 35000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JAMES",
      "BRYANTO"
     ],
     "votes": [
      "JAMES",
      "ALEX",
      "ALEXM",
      "KEATON",
      "RONAN",
      "RALEY",
      "BRYANTO"
     ],
     "state": "APPROVED",
     "proposer": "ALEX"
    }
   ],
   "team": [
    "JAMES",
    "BRYANTO"
   ]
  },
  {
   "team": [
    "ALEX",
    "RALEY",
    "ALEXM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "RALEY",
      "ALEXM"
     ],
     "votes": [
      "RALEY",
      "JAMES",
      "ALEX",
      "KEATON"
     ],
     "proposer": "RALEY"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEXM",
      "RALEY",
      "BRYANTO"
     ],
     "proposer": "ALEXM",
     "votes": [
      "JAMES",
      "ALEX",
      "ALEXM",
      "RONAN"
     ]
    }
   ],
   "team": [
    "ALEXM",
    "RALEY",
    "BRYANTO"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "BRYANTO",
    "ALEX",
    "RONAN",
    "RALEY"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "KEATON",
      "RONAN",
      "JAMES",
      "ALEX"
     ],
     "proposer": "BRYANTO",
     "team": [
      "BRYANTO",
      "ALEX",
      "RONAN",
      "RALEY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "KEATON",
    "RALEY",
    "BRYANTO",
    "RONAN"
   ],
   "proposals": [
    {
     "team": [
      "JAMES",
      "BRYANTO",
      "RALEY",
      "RONAN"
     ],
     "state": "REJECTED",
     "proposer": "JAMES",
     "votes": [
      "JAMES"
     ]
    },
    {
     "team": [
      "BRYANTO",
      "JAMES",
      "RONAN",
      "ALEXM"
     ],
     "state": "REJECTED",
     "proposer": "RONAN",
     "votes": [
      "BRYANTO",
      "JAMES",
      "RONAN"
     ]
    },
    {
     "team": [
      "KEATON",
      "RONAN",
      "BRYANTO",
      "ALEX"
     ],
     "votes": [
      "ALEX",
      "KEATON",
      "BRYANTO"
     ],
     "state": "REJECTED",
     "proposer": "KEATON"
    },
    {
     "state": "REJECTED",
     "proposer": "ALEX",
     "votes": [
      "JAMES",
      "ALEX",
      "RONAN"
     ],
     "team": [
      "ALEX",
      "RONAN",
      "BRYANTO",
      "JAMES"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALEXM",
      "KEATON",
      "RONAN",
      "RALEY",
      "BRYANTO"
     ],
     "proposer": "RALEY",
     "team": [
      "KEATON",
      "RALEY",
      "BRYANTO",
      "RONAN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "JAMES": true,
    "BRYANTO": true
   },
   {
    "ALEXM": true,
    "ALEX": false,
    "RALEY": true
   },
   {
    "RALEY": true,
    "BRYANTO": false,
    "ALEXM": true
   },
   {
    "BRYANTO": true,
    "RONAN": true,
    "RALEY": true,
    "ALEX": false
   },
   {
    "RALEY": true,
    "BRYANTO": false,
    "RONAN": true,
    "KEATON": false
   }
  ],
  "roles": [
   {
    "name": "ALEX",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ALEXM"
   },
   {
    "assassin": false,
    "name": "KEATON",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "RONAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RALEY",
    "role": "PERCIVAL"
   },
   {
    "name": "BRYANTO",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "JAMES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1595714269,
  "_nanoseconds": 100000000
 },
 "players": [
  {
   "name": "BRYANTO",
   "uid": "nonUxwXYG2THQGwyvL7TFCfuwzJ2"
  },
  {
   "uid": "A9I5LS482AeqlP2bBDyp65WCJAz1",
   "name": "JAMES"
  },
  {
   "uid": "rfROSU4LS5RI497x6boFBDoqYU73",
   "name": "RONAN"
  },
  {
   "name": "KEATON",
   "uid": "rRjyghlrCzUoP7KyzPlepfNxRtW2"
  },
  {
   "uid": "bv9VascWqVNtwmRjn3W6s0vEdYb2",
   "name": "ALEX"
  },
  {
   "name": "RALEY",
   "uid": "T23k64DDKYPArt7X4Dp4GzsM3QQ2"
  },
  {
   "name": "ALEXM",
   "uid": "DHisdvF0uiPKk7aV1SQsDb0aQEN2"
  }
 ]
}