{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BHAVIN",
     "votes": [
      "MARWA",
      "WORM",
      "SAAK",
      "BHAVIN",
      "JIJI"
     ],
     "team": [
      "BHAVIN",
      "SAAK"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "BHAVIN",
    "SAAK"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JIJI",
      "BHAVIN",
      "WORM"
     ],
     "team": [
      "SAAK",
      "BHAVIN",
      "WORM"
     ],
     "proposer": "WORM"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SAAK",
    "BHAVIN",
    "WORM"
   ]
  },
  {
   "team": [
    "SAAK",
    "JIJI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SAAK",
      "JIJI"
     ],
     "votes": [
      "MARWA",
      "WORM",
      "JIJI",
      "BHAVIN"
     ],
     "state": "APPROVED",
     "proposer": "JIJI"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JIJI",
      "BHAVIN",
      "MARWA",
      "WORM"
     ],
     "proposer": "MARWA",
     "state": "APPROVED",
     "team": [
      "MARWA",
      "JIJI",
      "WORM"
     ]
    }
   ],
   "team": [
    "MARWA",
    "JIJI",
    "WORM"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "MARWA",
    "WORM",
    "JIJI"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SAAK",
     "state": "REJECTED",
     "votes": [
      "BHAVIN",
      "SAAK"
     ],
     "team": [
      "SAAK",
      "JIJI",
      "WORM"
     ]
    },
    {
     "team": [
      "SAAK",
      "BHAVIN",
      "JIJI"
     ],
     "state": "REJECTED",
     "proposer": "BHAVIN",
     "votes": [
      "BHAVIN"
     ]
    },
    {
     "proposer": "WORM",
     "team": [
      "MARWA",
      "SAAK",
      "WORM"
     ],
     "votes": [
      "WORM"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JIJI",
     "votes": [
      "JIJI",
      "MARWA",
      "WORM",
      "BHAVIN"
     ],
     "state": "APPROVED",
     "team": [
      "MARWA",
      "WORM",
      "JIJI"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1607321136,
  "_nanoseconds": 803000000
 },
 "timeCreated": {
  "_seconds": 1607320369,
  "_nanoseconds": 655000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "BHAVIN",
    "role": "MORGANA"
   },
   {
    "name": "MARWA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "WORM",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SAAK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JIJI"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "SAAK": true,
    "BHAVIN": true
   },
   {
    "WORM": false,
    "BHAVIN": true,
    "SAAK": true
   },
   {
    "JIJI": true,
    "SAAK": true
   },
   {
    "MARWA": true,
    "JIJI": true,
    "WORM": false
   },
   {
    "JIJI": true,
    "MARWA": true,
    "WORM": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "uid": "sdNNB54JBrShj1HKOoiTewmzhWo2",
   "name": "BHAVIN"
  },
  {
   "name": "WORM",
   "uid": "wtfh2016eOMXGWGYeHrxJalw2XK2"
  },
  {
   "uid": "xh7Yv9ra4eOr9cVFJQqvua8jQsu2",
   "name": "JIJI"
  }
 ]
}