{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "FATTDONN",
    "LILA",
    "ZANE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ZANE",
     "team": [
      "FATTDONN",
      "LILA",
      "ZANE"
     ],
     "state": "APPROVED",
     "votes": [
      "MATTKAT",
      "LILA",
      "MOLLY",
      "TERRY",
      "ZANE",
      "RBK",
      "FATTDONN",
      "STEVIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "LILA",
      "FATTDONN",
      "MOLLY",
      "MATTKAT"
     ],
     "state": "REJECTED",
     "votes": [
      "RBK",
      "LILA",
      "MOLLY"
     ],
     "proposer": "LILA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LILA",
      "MOLLY",
      "TERRY",
      "ZANE",
      "RBK",
      "FATTDONN",
      "STEVIE",
      "MATTKAT"
     ],
     "proposer": "MOLLY",
     "team": [
      "MOLLY",
      "ZANE",
      "FATTDONN",
      "MATTKAT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MOLLY",
    "ZANE",
    "FATTDONN",
    "MATTKAT"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "MATTKAT",
    "TERRY",
    "RBK",
    "ZANE"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LILA",
      "TERRY",
      "ZANE",
      "RBK",
      "FATTDONN",
      "MATTKAT"
     ],
     "proposer": "MATTKAT",
     "team": [
      "MATTKAT",
      "TERRY",
      "RBK",
      "ZANE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ZANE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RBK"
   },
   {
    "name": "FATTDONN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "STEVIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATTKAT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LILA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MOLLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TERRY",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "FATTDONN": false,
    "LILA": true,
    "ZANE": true
   },
   {
    "MOLLY": true,
    "ZANE": true,
    "MATTKAT": true,
    "FATTDONN": false
   },
   {
    "RBK": false,
    "ZANE": true,
    "TERRY": false,
    "MATTKAT": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2",
   "name": "MATTKAT"
  },
  {
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3",
   "name": "TERRY"
  },
  {
   "uid": "TjstrqUyyUanpBJK2W1okVuAn222",
   "name": "RBK"
  },
  {
   "uid": "3WzafTfMWAbX1WqnwotDxobvbXX2",
   "name": "STEVIE"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "FATTDONN"
  },
  {
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2",
   "name": "ZANE"
  },
  {
   "uid": "RsfGbtxhdNZy8oUKyXYmLvOBux72",
   "name": "LILA"
  },
  {
   "uid": "qkxybfPNDlbBpVMbeJZ7TMnat7x1",
   "name": "MOLLY"
  }
 ],
 "timeFinished": {
  "_seconds": 1588905428,
  "_nanoseconds": 335000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588904320,
  "_nanoseconds": 109000000
 }
}