{
 "outcome": {
  "votes": [
   {
    "PETER": true,
    "HRISTO": true
   },
   {
    "PETER": true,
    "HRISTO": true,
    "GKOLEV": true
   },
   {
    "PETER": true,
    "HRISTO": true,
    "GKOLEV": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "GKOLEV",
    "assassin": false
   },
   {
    "name": "VORTIGEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RADO",
    "assassin": false
   },
   {
    "name": "ROSEN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "HRISTO",
    "assassin": false
   },
   {
    "name": "PAVI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "PETER",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "RADO",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "HRISTO",
   "uid": "kYEYMpBbnJapqjWpikK9HaU2G633"
  },
  {
   "name": "PAVI",
   "uid": "0ZujOZQKomNa5SzR586jybWCuxk2"
  },
  {
   "uid": "Yd5UcLTMSuZm7fkp9vNa2ob6iek2",
   "name": "RADO"
  },
  {
   "uid": "39FfnO2UBGWjZ2gNYYYVCkkZ4sz1",
   "name": "ROSEN"
  },
  {
   "name": "VORTIGEN",
   "uid": "KLGRZnI4KLguDdpgK82zcaymxs93"
  },
  {
   "name": "PETER",
   "uid": "4hIT4X2PpEhyzfnriL9eDsRmol83"
  },
  {
   "uid": "e0rhih8qntPYaSIoMM7Iy3vQwgo2",
   "name": "GKOLEV"
  }
 ],
 "timeCreated": {
  "_seconds": 1585942137,
  "_nanoseconds": 510000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PETER",
     "team": [
      "HRISTO",
      "PETER"
     ],
     "votes": [
      "PAVI",
      "PETER",
      "VORTIGEN",
      "HRISTO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HRISTO",
    "PETER"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PETER",
      "GKOLEV",
      "HRISTO"
     ],
     "votes": [
      "PAVI",
      "PETER",
      "GKOLEV",
      "HRISTO"
     ],
     "proposer": "GKOLEV"
    }
   ],
   "numFails": 0,
   "team": [
    "PETER",
    "GKOLEV",
    "HRISTO"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "HRISTO",
    "PETER",
    "GKOLEV"
   ],
   "proposals": [
    {
     "votes": [
      "HRISTO",
      "PETER",
      "GKOLEV",
      "RADO"
     ],
     "proposer": "HRISTO",
     "state": "APPROVED",
     "team": [
      "HRISTO",
      "PETER",
      "GKOLEV"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585942582,
  "_nanoseconds": 651044000
 }
}