{
 "timeCreated": {
  "_seconds": 1586483854,
  "_nanoseconds": 400000000
 },
 "timeFinished": {
  "_seconds": 1586484734,
  "_nanoseconds": 196143000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "ALEX": false,
    "MADELEINE": true
   },
   {
    "ALEX": false,
    "YABOI": true,
    "HENTAIFAN": true
   },
   {
    "ADDIE": true,
    "YABOI": true,
    "HENTAIFAN": true,
    "MADELEINE": true
   },
   {
    "RORY": true,
    "YABOI": true,
    "HENTAIFAN": true
   },
   {
    "ALEX": false,
    "YABOI": true,
    "RORY": true,
    "MADELEINE": true
   }
  ],
  "roles": [
   {
    "name": "YABOI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HENTAIFAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RORY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADDIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MADELEINE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ALEX"
   }
  ]
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ALEX",
      "MADELEINE"
     ],
     "state": "APPROVED",
     "votes": [
      "YABOI",
      "HENTAIFAN",
      "RORY",
      "ADDIE",
      "ALEX"
     ],
     "proposer": "RORY"
    }
   ],
   "team": [
    "ALEX",
    "MADELEINE"
   ],
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "YABOI",
     "state": "APPROVED",
     "votes": [
      "MADELEINE",
      "ALEX",
      "YABOI",
      "HENTAIFAN",
      "RORY",
      "ADDIE"
     ],
     "team": [
      "HENTAIFAN",
      "YABOI",
      "ALEX"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "HENTAIFAN",
    "YABOI",
    "ALEX"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "YABOI",
      "HENTAIFAN",
      "RORY",
      "ADDIE",
      "MADELEINE",
      "ALEX"
     ],
     "team": [
      "HENTAIFAN",
      "YABOI",
      "MADELEINE",
      "ADDIE"
     ],
     "proposer": "HENTAIFAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "HENTAIFAN",
    "YABOI",
    "MADELEINE",
    "ADDIE"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "RORY",
    "YABOI",
    "HENTAIFAN"
   ],
   "proposals": [
    {
     "votes": [
      "RORY",
      "ADDIE",
      "MADELEINE",
      "ALEX",
      "YABOI",
      "HENTAIFAN"
     ],
     "team": [
      "RORY",
      "YABOI",
      "HENTAIFAN"
     ],
     "state": "APPROVED",
     "proposer": "ADDIE"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "YABOI",
      "ALEX",
      "RORY",
      "MADELEINE"
     ],
     "votes": [
      "MADELEINE",
      "ALEX",
      "YABOI",
      "RORY"
     ],
     "state": "APPROVED",
     "proposer": "ALEX"
    }
   ],
   "team": [
    "YABOI",
    "ALEX",
    "RORY",
    "MADELEINE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "uid": "6aT4SjCX1gXfMSpvMNUrYUOrQYd2",
   "name": "ADDIE"
  },
  {
   "name": "ALEX",
   "uid": "sZ1T8XwSBQezfeCrMCy2IanKbxu2"
  },
  {
   "name": "MADELEINE",
   "uid": "ETHnk2A12ANAnJkbz3br1bk5wZr2"
  },
  {
   "uid": "uBTyMlGMk2Y1A9Q0ZqUPGIcFcxv2",
   "name": "RORY"
  },
  {
   "name": "YABOI",
   "uid": "gZ8QsExxzlPvr9WBp3YlylPRE023"
  },
  {
   "uid": "1fpQqyb7JvValcPfnuSgKefk63p2",
   "name": "HENTAIFAN"
  }
 ]
}