{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ANT",
      "GIRI",
      "SOPHIE"
     ],
     "state": "APPROVED",
     "team": [
      "GIRI",
      "ANT"
     ],
     "proposer": "GIRI"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "GIRI",
    "ANT"
   ],
   "numFails": 0
  },
  {
   "team": [
    "ANT",
    "GIRI",
    "SOPHIE"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANT",
      "GIRI",
      "SOPHIE"
     ],
     "votes": [
      "GIRI",
      "SOPHIE",
      "ANT"
     ],
     "proposer": "ANT"
    }
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SOPHIE",
     "state": "APPROVED",
     "votes": [
      "KAT",
      "SOPHIE",
      "JANE"
     ],
     "team": [
      "SOPHIE",
      "JANE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SOPHIE",
    "JANE"
   ],
   "numFails": 0
  },
  {
   "team": [
    "SOPHIE",
    "JANE",
    "KAT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KAT",
      "ANT",
      "SOPHIE",
      "JANE"
     ],
     "proposer": "JANE",
     "team": [
      "SOPHIE",
      "JANE",
      "KAT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ANT",
   "uid": "3cKq6TsLmSeMaYxF8uLSS9JoDYj2"
  },
  {
   "uid": "lmX9QslWRZdJtUAR1BJWg5UXcQL2",
   "name": "SOPHIE"
  },
  {
   "uid": "qOhLQSCcA6fHZO9mcJ2WNvqsHii1",
   "name": "JANE"
  },
  {
   "uid": "QnOzkArojuea6yZgRzlcQ7L9AZw2",
   "name": "KAT"
  },
  {
   "name": "GIRI",
   "uid": "nXQaCnuBQyNngRFgKBRcejhw5HB2"
  }
 ],
 "outcome": {
  "assassinated": "JANE",
  "roles": [
   {
    "name": "JANE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KAT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANT"
   },
   {
    "name": "GIRI",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SOPHIE"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANT": true,
    "GIRI": true
   },
   {
    "GIRI": false,
    "ANT": false,
    "SOPHIE": true
   },
   {
    "SOPHIE": true,
    "JANE": true
   },
   {
    "SOPHIE": true,
    "KAT": true,
    "JANE": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1595557946,
  "_nanoseconds": 220000000
 },
 "timeCreated": {
  "_seconds": 1595556654,
  "_nanoseconds": 240000000
 }
}