{
 "players": [
  {
   "name": "ARTHELEON",
   "uid": "gHl3iOwoK5SZowN0Y4H03NKsgO82"
  },
  {
   "name": "MRVALDEZ",
   "uid": "u6dIVC89IwXOb1YhNX852dVNbtf1"
  },
  {
   "name": "KIMOCHI",
   "uid": "tVSga1Zny0NhLaRWNqDUhEU6Lk62"
  },
  {
   "uid": "HHkFgBPBV7W9KOrtlPLhn0i0KvA3",
   "name": "MK"
  },
  {
   "name": "MANGGEE",
   "uid": "m7oG15GUVrRahLZMlWz6pG861kg2"
  },
  {
   "uid": "FpKfUUVxOMWKr9bcKPfrlAFDGpj2",
   "name": "FOX"
  },
  {
   "name": "MARYSUE",
   "uid": "lEnlOei4TZVhouKwYBVsAOmNu6g2"
  },
  {
   "name": "JUAN",
   "uid": "wtqKxj0yVnh7ktEC8T2a4wT2Ry63"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "KIMOCHI",
    "MANGGEE",
    "JUAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KIMOCHI",
      "MK",
      "ARTHELEON",
      "MANGGEE",
      "JUAN",
      "MARYSUE",
      "MRVALDEZ"
     ],
     "state": "APPROVED",
     "proposer": "JUAN",
     "team": [
      "KIMOCHI",
      "MANGGEE",
      "JUAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "FOX",
    "MARYSUE",
    "MANGGEE",
    "JUAN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ARTHELEON",
     "votes": [
      "MARYSUE",
      "MANGGEE",
      "MRVALDEZ",
      "KIMOCHI",
      "ARTHELEON",
      "JUAN"
     ],
     "team": [
      "FOX",
      "MARYSUE",
      "MANGGEE",
      "JUAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "FOX",
    "ARTHELEON",
    "MRVALDEZ",
    "JUAN"
   ],
   "proposals": [
    {
     "proposer": "MRVALDEZ",
     "state": "APPROVED",
     "team": [
      "FOX",
      "ARTHELEON",
      "MRVALDEZ",
      "JUAN"
     ],
     "votes": [
      "MK",
      "ARTHELEON",
      "KIMOCHI",
      "MRVALDEZ",
      "JUAN",
      "MARYSUE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "KIMOCHI",
    "FOX",
    "MANGGEE",
    "JUAN",
    "MK"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KIMOCHI",
      "FOX",
      "MANGGEE",
      "JUAN",
      "MK"
     ],
     "state": "APPROVED",
     "votes": [
      "MK",
      "MARYSUE",
      "KIMOCHI",
      "JUAN",
      "MANGGEE",
      "ARTHELEON"
     ],
     "proposer": "KIMOCHI"
    }
   ],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1603551634,
  "_nanoseconds": 665000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JUAN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ARTHELEON"
   },
   {
    "name": "MANGGEE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "FOX",
    "assassin": false
   },
   {
    "name": "MK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KIMOCHI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MRVALDEZ"
   },
   {
    "name": "MARYSUE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "JUAN": true,
    "MANGGEE": true,
    "KIMOCHI": true
   },
   {
    "MARYSUE": true,
    "MANGGEE": true,
    "FOX": false,
    "JUAN": true
   },
   {
    "ARTHELEON": true,
    "JUAN": true,
    "FOX": true,
    "MRVALDEZ": true
   },
   {
    "JUAN": true,
    "MK": true,
    "MANGGEE": true,
    "KIMOCHI": true,
    "FOX": false
   }
  ],
  "assassinated": "MARYSUE"
 },
 "timeFinished": {
  "_seconds": 1603552120,
  "_nanoseconds": 194000000
 },
 "options": {
  "inGameLog": false
 }
}