{
 "timeFinished": {
  "_seconds": 1587268540,
  "_nanoseconds": 890000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KIMMY",
    "LINA"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KIMMY",
     "state": "APPROVED",
     "votes": [
      "OLIV",
      "TIEN",
      "LINA",
      "BONKA",
      "KIMMY"
     ],
     "team": [
      "KIMMY",
      "LINA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "OLIV",
      "LINA",
      "KIMMY"
     ],
     "proposer": "OLIV",
     "votes": [
      "KIMMY",
      "OLIV",
      "LINA",
      "BONKA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "OLIV",
    "LINA",
    "KIMMY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BONKA",
     "votes": [
      "BONKA",
      "KIMMY",
      "OLIV",
      "TIEN",
      "LINA"
     ],
     "team": [
      "BONKA",
      "OLIV"
     ]
    }
   ],
   "team": [
    "BONKA",
    "OLIV"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "LINA",
    "OLIV",
    "BONKA"
   ],
   "proposals": [
    {
     "votes": [
      "OLIV",
      "TIEN",
      "LINA",
      "BONKA"
     ],
     "team": [
      "LINA",
      "OLIV",
      "BONKA"
     ],
     "state": "APPROVED",
     "proposer": "LINA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "OLIV",
   "uid": "P4yAroaWSTN9FPh0vR5hkTzwyQX2"
  },
  {
   "name": "BONKA",
   "uid": "NdetIiCjLBR930xg18JsOO1Ve942"
  },
  {
   "uid": "T7Qonv8APxOmoNIYEQzumYkWXS83",
   "name": "LINA"
  },
  {
   "name": "TIEN",
   "uid": "pKfto30bDMasUN2QcTsgwZeMq513"
  },
  {
   "name": "KIMMY",
   "uid": "qEOf7X6yptNCOjDS4zZTqNgxztA2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "LINA",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "OLIV",
    "assassin": false
   },
   {
    "name": "TIEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LINA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BONKA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KIMMY"
   }
  ],
  "votes": [
   {
    "LINA": true,
    "KIMMY": true
   },
   {
    "KIMMY": false,
    "OLIV": true,
    "LINA": true
   },
   {
    "OLIV": true,
    "BONKA": true
   },
   {
    "OLIV": true,
    "BONKA": true,
    "LINA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587268266,
  "_nanoseconds": 822000000
 }
}