{
 "timeCreated": {
  "_seconds": 1586881321,
  "_nanoseconds": 271000000
 },
 "timeFinished": {
  "_seconds": 1586881710,
  "_nanoseconds": 402287000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VEN",
      "LING",
      "WJ"
     ],
     "proposer": "VEN",
     "votes": [
      "WJ",
      "VEN",
      "SHIR",
      "SJ",
      "LING"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "VEN",
    "LING",
    "WJ"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "VEN",
    "LING",
    "WJ",
    "TILDEN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KW",
      "WJ",
      "VEN",
      "SHIR",
      "LING"
     ],
     "state": "APPROVED",
     "team": [
      "VEN",
      "LING",
      "WJ",
      "TILDEN"
     ],
     "proposer": "LING"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "VEN",
    "TILDEN",
    "SHIR",
    "SJ"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VEN",
      "TILDEN",
      "SHIR",
      "SJ"
     ],
     "proposer": "SJ",
     "votes": [
      "SJ",
      "LING",
      "KW",
      "WJ",
      "VEN",
      "SHIR",
      "TILDEN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHIR",
    "TILDEN",
    "TENG",
    "SJ",
    "VEN"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHIR",
      "TILDEN",
      "TENG",
      "SJ",
      "VEN"
     ],
     "proposer": "SHIR",
     "votes": [
      "SJ",
      "LING",
      "KW",
      "VEN",
      "SHIR",
      "TILDEN",
      "TENG"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "WJ": true,
    "VEN": true,
    "LING": true
   },
   {
    "TILDEN": true,
    "WJ": false,
    "VEN": true,
    "LING": true
   },
   {
    "TILDEN": true,
    "VEN": true,
    "SJ": true,
    "SHIR": true
   },
   {
    "SHIR": true,
    "TILDEN": true,
    "TENG": true,
    "VEN": true,
    "SJ": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "VEN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VEN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHIR"
   },
   {
    "name": "TILDEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TENG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SJ",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LING"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KW"
   },
   {
    "name": "WJ",
    "assassin": false,
    "role": "MORDRED"
   }
  ]
 },
 "players": [
  {
   "name": "TENG",
   "uid": "ad7kPKRpQGQQZzPidUBlGB6G4Lp1"
  },
  {
   "uid": "oa5vqfz6HLb0EAuXwDSQS0pXVXN2",
   "name": "KW"
  },
  {
   "uid": "04ki1ikOmVXwyKw9QF3irKJaBs83",
   "name": "VEN"
  },
  {
   "name": "LING",
   "uid": "PFwB2x3euYO4XWrG4sa3SkpFwuu1"
  },
  {
   "name": "SJ",
   "uid": "ysPG2ggOhyRJNezT0ky25sQsHmf2"
  },
  {
   "uid": "NjUZGdl853hUfwF6ppEAXbATUcd2",
   "name": "SHIR"
  },
  {
   "uid": "kSKbJlEMQvaErM5JLS83IUQV27B3",
   "name": "TILDEN"
  },
  {
   "name": "WJ",
   "uid": "lSSIhL5Pr7Y1Mld9xnlM2Yexn8c2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}