{
 "timeFinished": {
  "_seconds": 1590183056,
  "_nanoseconds": 526000000
 },
 "outcome": {
  "votes": [
   {
    "LOUISE": true,
    "ROSE": true,
    "ROSY": true
   },
   {
    "EMMA": true,
    "ELLIE": true,
    "LOUISE": true,
    "CARA": false
   },
   {
    "EMMA": true,
    "ROSE": true,
    "TAY": true,
    "ROSY": true
   },
   {
    "ICECREAM": false,
    "TAY": true,
    "ROSY": true,
    "SHREK": true,
    "ROSE": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELLIE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TAY",
    "role": "MERLIN"
   },
   {
    "name": "LOUISE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROSY"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "EMMA"
   },
   {
    "name": "ICECREAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "CARA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROSE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHREK"
   }
  ],
  "assassinated": "TAY",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "LOUISE",
   "uid": "CLC9wUJ9EROrg0J29AiJbtoCxfc2"
  },
  {
   "name": "ICECREAM",
   "uid": "LU6D80BOzrb2wqrxJAjxLXpolTz2"
  },
  {
   "uid": "8GEIhDOTUFSRfX0miNofFoy08Gm2",
   "name": "ROSE"
  },
  {
   "uid": "SJRRLK7HL2SFlTANUZg3jvNfd8w1",
   "name": "EMMA"
  },
  {
   "name": "SHREK",
   "uid": "ziiH8YS3bxV2qlHJkleuqPxPPTC2"
  },
  {
   "name": "ELLIE",
   "uid": "R4Usv641GdRcgbuJtcnSFqgX9g73"
  },
  {
   "name": "ROSY",
   "uid": "971yV0PJiJg7AsyU2VMxLYoSpNM2"
  },
  {
   "name": "CARA",
   "uid": "HpTlbl4IMTZZqOFGvJoUsDwLnjH2"
  },
  {
   "uid": "88D23Nn5ADdJiG47L7pDX5dDKwD2",
   "name": "TAY"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ROSE",
    "LOUISE",
    "ROSY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ROSE",
      "LOUISE",
      "ROSY"
     ],
     "votes": [
      "ELLIE",
      "LOUISE",
      "ROSY",
      "EMMA",
      "ICECREAM",
      "CARA",
      "ROSE",
      "SHREK"
     ],
     "proposer": "ROSY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "CARA",
    "LOUISE",
    "EMMA",
    "ELLIE"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ELLIE",
      "ROSY",
      "EMMA",
      "CARA",
      "ROSE"
     ],
     "proposer": "CARA",
     "state": "APPROVED",
     "team": [
      "CARA",
      "LOUISE",
      "EMMA",
      "ELLIE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ROSE",
    "ROSY",
    "EMMA",
    "TAY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TAY",
     "state": "APPROVED",
     "team": [
      "ROSE",
      "ROSY",
      "EMMA",
      "TAY"
     ],
     "votes": [
      "ICECREAM",
      "ROSE",
      "TAY",
      "LOUISE",
      "ROSY",
      "EMMA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "ROSY",
    "ROSE",
    "SHREK",
    "ICECREAM",
    "TAY"
   ],
   "proposals": [
    {
     "votes": [
      "ELLIE",
      "LOUISE",
      "ROSY",
      "EMMA",
      "ICECREAM",
      "CARA",
      "ROSE",
      "SHREK"
     ],
     "proposer": "LOUISE",
     "state": "APPROVED",
     "team": [
      "ROSY",
      "ROSE",
      "SHREK",
      "ICECREAM",
      "TAY"
     ]
    }
   ],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590182439,
  "_nanoseconds": 246000000
 },
 "options": {
  "inGameLog": false
 }
}