{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "PASTA",
  "votes": [
   {
    "PASTA": true,
    "COLLINS": true
   },
   {
    "COLLINS": true,
    "YELCONFY": false,
    "PASTA": true
   },
   {
    "AIDS": true,
    "PAT": true
   },
   {
    "PAT": true,
    "AIDS": true,
    "PASTA": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "YELCONFY"
   },
   {
    "name": "PAT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "PASTA",
    "assassin": false
   },
   {
    "name": "COLLINS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AIDS"
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1585485650,
  "_nanoseconds": 611000000
 },
 "timeFinished": {
  "_seconds": 1585485966,
  "_nanoseconds": 775323000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "COLLINS",
    "PASTA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AIDS",
      "YELCONFY",
      "PAT",
      "PASTA",
      "COLLINS"
     ],
     "team": [
      "COLLINS",
      "PASTA"
     ],
     "proposer": "PASTA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "COLLINS",
    "PASTA",
    "YELCONFY"
   ],
   "proposals": [
    {
     "proposer": "COLLINS",
     "votes": [
      "YELCONFY",
      "PASTA",
      "COLLINS",
      "AIDS"
     ],
     "team": [
      "COLLINS",
      "PASTA",
      "YELCONFY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PASTA",
      "COLLINS",
      "AIDS",
      "PAT"
     ],
     "proposer": "AIDS",
     "team": [
      "PAT",
      "AIDS"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "PAT",
    "AIDS"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PAT",
     "votes": [
      "PASTA",
      "COLLINS",
      "AIDS",
      "YELCONFY",
      "PAT"
     ],
     "state": "APPROVED",
     "team": [
      "AIDS",
      "PAT",
      "PASTA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "AIDS",
    "PAT",
    "PASTA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "yy6Y5z5mAecNKJPtjPZiS83d7oC3",
   "name": "AIDS"
  },
  {
   "name": "PAT",
   "uid": "um0sC7K3YBRkKpyYBaslGpnTOlD3"
  },
  {
   "name": "YELCONFY",
   "uid": "3ludguR9Ypffu1N5L5N4SAoljBV2"
  },
  {
   "name": "PASTA",
   "uid": "shA3aDvxHxY38AIOdXIRUt5LC642"
  },
  {
   "name": "COLLINS",
   "uid": "U277ftPZANdTa82qKCJliXqpTuv1"
  }
 ]
}