{
 "timeFinished": {
  "_seconds": 1596046360,
  "_nanoseconds": 645000000
 },
 "players": [
  {
   "name": "AMRO",
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1"
  },
  {
   "name": "HELLRAISER",
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2"
  },
  {
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52",
   "name": "POOJA"
  },
  {
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52",
   "name": "PIYA"
  },
  {
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2",
   "name": "MADDY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596046177,
  "_nanoseconds": 474000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "POOJA",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MADDY"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "AMRO"
   },
   {
    "name": "HELLRAISER",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "PIYA",
    "assassin": false
   }
  ],
  "assassinated": "PIYA",
  "message": "Merlin assassinated",
  "votes": [
   {
    "POOJA": true,
    "PIYA": true
   },
   {
    "MADDY": true,
    "AMRO": true,
    "PIYA": true
   },
   {
    "MADDY": true,
    "PIYA": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "POOJA",
      "PIYA"
     ],
     "votes": [
      "POOJA",
      "MADDY",
      "AMRO",
      "HELLRAISER",
      "PIYA"
     ],
     "proposer": "POOJA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "POOJA",
    "PIYA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "PIYA",
    "MADDY",
    "AMRO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PIYA",
      "POOJA",
      "MADDY",
      "AMRO",
      "HELLRAISER"
     ],
     "team": [
      "PIYA",
      "MADDY",
      "AMRO"
     ],
     "proposer": "PIYA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HELLRAISER",
      "PIYA",
      "MADDY",
      "AMRO"
     ],
     "team": [
      "PIYA",
      "MADDY"
     ],
     "proposer": "MADDY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "PIYA",
    "MADDY"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ]
}