{
 "players": [
  {
   "name": "BAOREN",
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1"
  },
  {
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2",
   "name": "EVE"
  },
  {
   "uid": "RjlNEwHaJxSqjeuVrVAaqXJdWRa2",
   "name": "YH"
  },
  {
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3",
   "name": "SY"
  },
  {
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1",
   "name": "MARCUS"
  },
  {
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93",
   "name": "BRYAN"
  },
  {
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1",
   "name": "DRANREB"
  },
  {
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1",
   "name": "XAVIER"
  },
  {
   "uid": "GiJ3o8YsEnZG0ktlOKtRLavNCcg2",
   "name": "VINOLIA"
  }
 ],
 "timeFinished": {
  "_seconds": 1589642302,
  "_nanoseconds": 344000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589640569,
  "_nanoseconds": 99000000
 },
 "missions": [
  {
   "team": [
    "BAOREN",
    "EVE",
    "YH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BAOREN",
      "EVE",
      "YH"
     ],
     "state": "APPROVED",
     "votes": [
      "EVE",
      "SY",
      "VINOLIA",
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB"
     ],
     "proposer": "DRANREB"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "XAVIER",
    "BAOREN",
    "EVE",
    "YH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "YH",
      "MARCUS",
      "DRANREB",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA"
     ],
     "proposer": "XAVIER",
     "team": [
      "XAVIER",
      "BAOREN",
      "EVE",
      "YH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "BAOREN",
    "EVE",
    "YH",
    "XAVIER"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SY",
      "VINOLIA",
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "XAVIER"
     ],
     "proposer": "VINOLIA",
     "team": [
      "BAOREN",
      "EVE",
      "YH",
      "XAVIER"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "SY",
    "BRYAN",
    "XAVIER",
    "YH",
    "MARCUS"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "BAOREN",
      "SY",
      "XAVIER",
      "BRYAN",
      "YH"
     ],
     "state": "REJECTED",
     "votes": [
      "BAOREN",
      "XAVIER",
      "YH"
     ],
     "proposer": "BAOREN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DRANREB",
      "EVE",
      "BRYAN",
      "YH"
     ],
     "proposer": "EVE",
     "team": [
      "YH",
      "EVE",
      "SY",
      "MARCUS",
      "XAVIER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "XAVIER",
      "SY",
      "BRYAN",
      "YH"
     ],
     "proposer": "YH",
     "team": [
      "BRYAN",
      "MARCUS",
      "SY",
      "YH",
      "XAVIER"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "EVE",
      "SY",
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "XAVIER"
     ],
     "proposer": "SY",
     "team": [
      "SY",
      "BRYAN",
      "XAVIER",
      "YH",
      "MARCUS"
     ]
    }
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "MARCUS",
  "roles": [
   {
    "name": "BAOREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARCUS"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DRANREB"
   },
   {
    "name": "XAVIER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EVE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VINOLIA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YH",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "EVE": true,
    "BAOREN": true,
    "YH": true
   },
   {
    "BAOREN": true,
    "YH": true,
    "EVE": true,
    "XAVIER": true
   },
   {
    "YH": false,
    "EVE": true,
    "XAVIER": true,
    "BAOREN": true
   },
   {
    "MARCUS": true,
    "YH": false,
    "SY": true,
    "BRYAN": true,
    "XAVIER": true
   }
  ],
  "message": "Merlin assassinated"
 }
}