{
 "timeFinished": {
  "_seconds": 1587496770,
  "_nanoseconds": 627000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587496411,
  "_nanoseconds": 299000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "YODDLS",
      "AD",
      "YUCKYSUCKY",
      "HOTTIE",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "HOTTIE",
     "team": [
      "AD",
      "EREN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AD",
    "EREN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "YODDLS",
    "YUCKYSUCKY",
    "YAMAHA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YODDLS",
      "YUCKYSUCKY",
      "YAMAHA"
     ],
     "state": "APPROVED",
     "votes": [
      "YUCKYSUCKY",
      "HOTTIE",
      "YAMAHA",
      "YODDLS",
      "AD"
     ],
     "proposer": "YODDLS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "AD",
    "YUCKYSUCKY",
    "YAMAHA",
    "YODDLS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AD",
      "YUCKYSUCKY",
      "YAMAHA",
      "YODDLS"
     ],
     "state": "APPROVED",
     "votes": [
      "YODDLS",
      "AD",
      "YUCKYSUCKY",
      "YAMAHA"
     ],
     "proposer": "AD"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "EREN",
    "YAMAHA",
    "YUCKYSUCKY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YODDLS",
      "AD",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "EREN",
     "team": [
      "EREN",
      "YAMAHA",
      "YUCKYSUCKY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "HOTTIE",
    "YODDLS",
    "EREN",
    "AD"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HOTTIE",
      "YODDLS",
      "AD",
      "EREN"
     ],
     "state": "REJECTED",
     "votes": [
      "YUCKYSUCKY",
      "YODDLS",
      "AD"
     ],
     "proposer": "YUCKYSUCKY"
    },
    {
     "votes": [
      "YUCKYSUCKY",
      "YAMAHA"
     ],
     "proposer": "YAMAHA",
     "team": [
      "YAMAHA",
      "YODDLS",
      "EREN",
      "YUCKYSUCKY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "YODDLS",
      "AD",
      "YUCKYSUCKY",
      "HOTTIE"
     ],
     "proposer": "HOTTIE",
     "team": [
      "HOTTIE",
      "YODDLS",
      "EREN",
      "AD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "YUCKYSUCKY"
   },
   {
    "name": "HOTTIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "EREN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "YAMAHA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YODDLS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "AD": true,
    "EREN": true
   },
   {
    "YAMAHA": true,
    "YUCKYSUCKY": true,
    "YODDLS": true
   },
   {
    "YAMAHA": true,
    "YUCKYSUCKY": false,
    "YODDLS": true,
    "AD": true
   },
   {
    "YAMAHA": true,
    "YUCKYSUCKY": false,
    "EREN": true
   },
   {
    "AD": true,
    "EREN": true,
    "HOTTIE": false,
    "YODDLS": true
   }
  ]
 },
 "players": [
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HOTTIE"
  },
  {
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513",
   "name": "YODDLS"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  },
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "YUCKYSUCKY"
  },
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  }
 ]
}