{
 "timeFinished": {
  "_seconds": 1587313053,
  "_nanoseconds": 733000000
 },
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83",
   "name": "ANIUDANIUD"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "uid": "TcCzEgrw9NZVpB4a7kXalBfPuXG3",
   "name": "PRIYANKA"
  },
  {
   "name": "BHARATH",
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1"
  },
  {
   "uid": "QLOyI6mErUhQC3dExp9Z9vkYrsv1",
   "name": "ANU"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "ANIUDANIUD"
     ],
     "votes": [
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "RAMU"
     ],
     "state": "APPROVED",
     "proposer": "SANJAY"
    }
   ],
   "team": [
    "SANJAY",
    "ANIUDANIUD"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "ANIUDANIUD",
      "RAMU"
     ],
     "proposer": "ANIUDANIUD",
     "state": "REJECTED",
     "team": [
      "SANJAY",
      "ANIUDANIUD",
      "RAMU"
     ]
    },
    {
     "votes": [
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "RAMU"
     ],
     "state": "APPROVED",
     "team": [
      "ANIUDANIUD",
      "RAMU",
      "ANU"
     ],
     "proposer": "RAMU"
    }
   ],
   "team": [
    "ANIUDANIUD",
    "RAMU",
    "ANU"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "ANIUDANIUD",
    "RAMU",
    "ANU"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANIUDANIUD",
      "RAMU",
      "ANU"
     ],
     "votes": [
      "ANIUDANIUD",
      "MUSKITEER",
      "RAMU",
      "PRIYANKA",
      "SANJAY"
     ],
     "proposer": "PRIYANKA"
    }
   ]
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "BHARATH",
    "PRIYANKA",
    "RAMU",
    "MUSKITEER"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BHARATH",
     "votes": [
      "ANU",
      "PRIYANKA",
      "BHARATH",
      "ANIUDANIUD"
     ],
     "state": "APPROVED",
     "team": [
      "BHARATH",
      "PRIYANKA",
      "RAMU",
      "MUSKITEER"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MUSKITEER",
    "RAMU",
    "ANIUDANIUD",
    "SANJAY"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ANU",
     "state": "REJECTED",
     "votes": [
      "ANU",
      "PRIYANKA",
      "BHARATH"
     ],
     "team": [
      "MUSKITEER",
      "BHARATH",
      "PRIYANKA",
      "ANIUDANIUD"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MUSKITEER",
     "votes": [
      "MUSKITEER",
      "RAMU",
      "SANJAY",
      "ANIUDANIUD"
     ],
     "team": [
      "MUSKITEER",
      "RAMU",
      "ANIUDANIUD",
      "SANJAY"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANIUDANIUD": true,
    "SANJAY": true
   },
   {
    "ANIUDANIUD": true,
    "ANU": true,
    "RAMU": true
   },
   {
    "ANU": false,
    "RAMU": true,
    "ANIUDANIUD": true
   },
   {
    "BHARATH": false,
    "RAMU": true,
    "PRIYANKA": true,
    "MUSKITEER": false
   },
   {
    "SANJAY": true,
    "ANIUDANIUD": true,
    "RAMU": true,
    "MUSKITEER": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MUSKITEER",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRIYANKA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SANJAY"
   },
   {
    "name": "BHARATH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANIUDANIUD"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ANU"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587312447,
  "_nanoseconds": 507000000
 },
 "options": {
  "inGameLog": false
 }
}