{
 "timeFinished": {
  "_seconds": 1588545291,
  "_nanoseconds": 719000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588544821,
  "_nanoseconds": 932000000
 },
 "missions": [
  {
   "team": [
    "DADOKILL",
    "TABI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DADOKILL",
      "ZAZA",
      "LEDA",
      "ILARIA",
      "TABI"
     ],
     "proposer": "DADOKILL",
     "team": [
      "DADOKILL",
      "TABI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "TABI",
    "ZAZA",
    "DADOKILL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PADREPIOTV",
      "ILARIA",
      "TABI",
      "CALVOKLEIN",
      "DADOKILL",
      "ZAZA"
     ],
     "proposer": "ZAZA",
     "team": [
      "TABI",
      "ZAZA",
      "DADOKILL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "LEDA",
    "DADOKILL",
    "TABI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DADOKILL",
      "ZAZA",
      "LEDA",
      "PADREPIOTV",
      "ILARIA",
      "TABI"
     ],
     "proposer": "LEDA",
     "team": [
      "LEDA",
      "DADOKILL",
      "TABI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "DADOKILL",
  "roles": [
   {
    "name": "CALVOKLEIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DADOKILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAZA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LEDA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PADREPIOTV",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ILARIA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TABI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TABI": true,
    "DADOKILL": true
   },
   {
    "TABI": true,
    "DADOKILL": true,
    "ZAZA": true
   },
   {
    "TABI": true,
    "DADOKILL": true,
    "LEDA": true
   }
  ]
 },
 "players": [
  {
   "name": "LEDA",
   "uid": "Y6Xqb1CQemTE7xp0SKceH3ABCMw2"
  },
  {
   "uid": "Q5GLJ1bjkRbmnWJT5ciyXvGKN932",
   "name": "ILARIA"
  },
  {
   "name": "PADREPIOTV",
   "uid": "RUOSsj8pjBVhNXEJPrP5O8UdXBk2"
  },
  {
   "name": "TABI",
   "uid": "zoK2rbD76yX8TyD2O9r6oisA7sB2"
  },
  {
   "uid": "aV7mNIvfi8NvQNn0InKbudh7btT2",
   "name": "CALVOKLEIN"
  },
  {
   "uid": "07by38pTuBO6QYuOSL7olKfFrC62",
   "name": "DADOKILL"
  },
  {
   "uid": "SnBBkyBzVOVDl0nxM565VseFPi73",
   "name": "ZAZA"
  }
 ]
}