{
 "timeFinished": {
  "_seconds": 1594710630,
  "_nanoseconds": 685000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "NGOC": false,
    "HUNG": true,
    "TRANG": true
   },
   {
    "TRUNG": true,
    "ANMY": true,
    "RAY": true,
    "NGOC": false
   },
   {
    "DUC": true,
    "TRAM": true,
    "CHI": false,
    "RAY": false
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "TRANG",
    "assassin": true
   },
   {
    "name": "HIEU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HUNG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TRAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "RAY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TRUNG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANMY"
   },
   {
    "name": "NGOC",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DUC"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "team": [
    "TRANG",
    "NGOC",
    "HUNG"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DUC",
      "TRANG",
      "HIEU",
      "TRAM",
      "CHI",
      "NGOC"
     ],
     "team": [
      "TRANG",
      "NGOC",
      "HUNG"
     ],
     "proposer": "TRANG"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NGOC",
     "state": "APPROVED",
     "votes": [
      "TRANG",
      "HIEU",
      "HUNG",
      "RAY",
      "TRUNG",
      "CHI",
      "ANMY",
      "NGOC"
     ],
     "team": [
      "RAY",
      "NGOC",
      "TRUNG",
      "ANMY"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "RAY",
    "NGOC",
    "TRUNG",
    "ANMY"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHI",
      "NGOC",
      "TRANG",
      "HIEU",
      "HUNG",
      "TRAM",
      "RAY"
     ],
     "team": [
      "TRAM",
      "CHI",
      "RAY",
      "DUC"
     ],
     "proposer": "CHI"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "TRAM",
    "CHI",
    "RAY",
    "DUC"
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [],
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "ANMY",
   "uid": "FvwIef3ylsdPJjWb2FVSHGS04iT2"
  },
  {
   "name": "TRUNG",
   "uid": "pWtGysWQ9fgL2VR1z1HzrCPkPEF3"
  },
  {
   "name": "HUNG",
   "uid": "Xuqy4N6BAqgJtQ36IUHriiKDvQK2"
  },
  {
   "name": "RAY",
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1"
  },
  {
   "uid": "tiHyByErW9PB0p3NZm0AXyxQ1Xu2",
   "name": "HIEU"
  },
  {
   "uid": "J7NPSQuBcFPhK6GLnRpI6uGYy7V2",
   "name": "TRAM"
  },
  {
   "name": "DUC",
   "uid": "sQQkC4qMkMUvuiwj87SfStRCLZr2"
  },
  {
   "uid": "75ynDRchJNh6dRItS0RrMoemYiB2",
   "name": "TRANG"
  },
  {
   "uid": "9DoVOwaoW0TPpG2wH1nmG1VlGx52",
   "name": "NGOC"
  },
  {
   "name": "CHI",
   "uid": "b8NbnHMBjJS06RQKryjuVqqvWKt1"
  }
 ],
 "timeCreated": {
  "_seconds": 1594709842,
  "_nanoseconds": 85000000
 }
}