{
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "DAN",
    "ANINDYA"
   ],
   "proposals": [
    {
     "votes": [
      "ADAM",
      "KEN",
      "DAN",
      "ANINDYA"
     ],
     "team": [
      "DAN",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "proposer": "DAN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KEN",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "KEN",
     "votes": [
      "ANINDYA"
     ]
    },
    {
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "OWEN",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKHIL"
     ]
    },
    {
     "votes": [
      "OWEN",
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "OWEN",
      "ANINDYA"
     ],
     "proposer": "OWEN",
     "state": "REJECTED"
    },
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "OWEN",
      "DAN"
     ],
     "votes": [
      "DAN",
      "ADAM"
     ]
    },
    {
     "votes": [
      "DAN",
      "ANINDYA",
      "NIKHIL",
      "ADAM",
      "OWEN",
      "KEN",
      "ALEX"
     ],
     "team": [
      "ALEX",
      "NIKHIL",
      "OWEN"
     ],
     "proposer": "ALEX",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "ALEX",
    "NIKHIL",
    "OWEN"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "ADAM",
      "ANINDYA"
     ],
     "team": [
      "ALEX",
      "NIKHIL",
      "OWEN"
     ],
     "proposer": "ANINDYA"
    },
    {
     "votes": [
      "DAN",
      "NIKHIL",
      "ADAM"
     ],
     "team": [
      "ALEX",
      "NIKHIL",
      "OWEN"
     ],
     "state": "REJECTED",
     "proposer": "DAN"
    },
    {
     "proposer": "KEN",
     "votes": [
      "KEN"
     ],
     "state": "REJECTED",
     "team": [
      "ALEX",
      "KEN",
      "OWEN"
     ]
    },
    {
     "votes": [
      "KEN",
      "DAN"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "ALEX",
      "KEN"
     ],
     "proposer": "NIKHIL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "OWEN",
      "ALEX",
      "DAN",
      "ANINDYA",
      "NIKHIL",
      "ADAM"
     ],
     "proposer": "OWEN",
     "team": [
      "ALEX",
      "OWEN",
      "NIKHIL"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ALEX",
    "OWEN",
    "NIKHIL"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "OWEN",
      "ADAM",
      "ALEX",
      "ANINDYA"
     ],
     "proposer": "ADAM",
     "votes": []
    },
    {
     "proposer": "ALEX",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "KEN",
      "OWEN",
      "ALEX",
      "NIKHIL"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "OWEN"
     ],
     "proposer": "ANINDYA",
     "team": [
      "KEN",
      "ANINDYA",
      "OWEN",
      "NIKHIL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DAN",
      "ADAM",
      "ALEX",
      "NIKHIL"
     ],
     "proposer": "DAN",
     "state": "REJECTED",
     "votes": [
      "DAN",
      "ADAM"
     ]
    },
    {
     "votes": [
      "DAN",
      "ANINDYA",
      "NIKHIL",
      "ADAM",
      "OWEN",
      "KEN",
      "ALEX"
     ],
     "proposer": "KEN",
     "team": [
      "ANINDYA",
      "KEN",
      "NIKHIL",
      "OWEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "ANINDYA",
    "KEN",
    "NIKHIL",
    "OWEN"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [],
     "team": [
      "NIKHIL",
      "OWEN",
      "ANINDYA",
      "ALEX"
     ],
     "proposer": "NIKHIL",
     "state": "REJECTED"
    },
    {
     "team": [
      "ANINDYA",
      "NIKHIL",
      "OWEN",
      "ADAM"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "OWEN"
    },
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "team": [
      "ADAM",
      "ALEX",
      "DAN",
      "NIKHIL"
     ]
    },
    {
     "votes": [
      "ALEX"
     ],
     "proposer": "ALEX",
     "state": "REJECTED",
     "team": [
      "ALEX",
      "KEN",
      "OWEN",
      "ANINDYA"
     ]
    },
    {
     "proposer": "ANINDYA",
     "votes": [
      "KEN",
      "ANINDYA",
      "NIKHIL",
      "OWEN"
     ],
     "team": [
      "ANINDYA",
      "KEN",
      "NIKHIL",
      "OWEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "ANINDYA",
    "KEN",
    "NIKHIL",
    "OWEN"
   ]
  }
 ],
 "players": [
  {
   "name": "ADAM",
   "uid": "UHpYZCao7WMdq6DYnYXU7paJC5F3"
  },
  {
   "name": "ALEX",
   "uid": "GnwQ0bTmgmh1EQyNUkmhNymEjDQ2"
  },
  {
   "name": "ANINDYA",
   "uid": "xFDfPtBz7DUmtaE7V93j0yxxa8q1"
  },
  {
   "name": "DAN",
   "uid": "skeWL4tDs2XaUeYYRZEuaBRlUEj2"
  },
  {
   "uid": "fAULTryKJFOxGvzkXlDSP8DBMw72",
   "name": "KEN"
  },
  {
   "name": "NIKHIL",
   "uid": "eCy76AZs4qTw7xwCuPQOxXVnOKA3"
  },
  {
   "uid": "qR5nuybAoccU1CGPIv3LK8LuYsV2",
   "name": "OWEN"
  }
 ],
 "timeFinished": {
  "_seconds": 1585016073,
  "_nanoseconds": 656164000
 },
 "timeCreated": {
  "_seconds": 1585014221,
  "_nanoseconds": 567000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NIKHIL"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "OWEN"
   },
   {
    "name": "KEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALEX",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANINDYA"
   }
  ],
  "votes": [
   {
    "ANINDYA": true,
    "DAN": false
   },
   {
    "NIKHIL": true,
    "ALEX": true,
    "OWEN": true
   },
   {
    "NIKHIL": true,
    "OWEN": true,
    "ALEX": false
   },
   {
    "NIKHIL": true,
    "KEN": true,
    "ANINDYA": true,
    "OWEN": true
   },
   {
    "OWEN": true,
    "ANINDYA": true,
    "KEN": true,
    "NIKHIL": true
   }
  ],
  "assassinated": "KEN"
 }
}