{
 "missions": [
  {
   "team": [
    "FRUITNAY",
    "ALANA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SARAH",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "votes": [
      "FRUITNAY",
      "MICHAEL",
      "SARAH"
     ],
     "proposer": "SARAH"
    },
    {
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "votes": [
      "MICHAEL",
      "LILY"
     ],
     "team": [
      "MICHAEL",
      "LILY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LILY",
     "votes": [
      "LILY"
     ],
     "team": [
      "LILY",
      "FRUITNAY"
     ]
    },
    {
     "votes": [
      "MICHAEL",
      "KEVIN",
      "SARAH",
      "FRUITNAY",
      "ALANA"
     ],
     "proposer": "FRUITNAY",
     "team": [
      "FRUITNAY",
      "ALANA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "LILY",
    "KEVIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LI"
     ],
     "proposer": "ALANA",
     "team": [
      "FRUITNAY",
      "ALANA",
      "LI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LI",
      "LILY"
     ],
     "proposer": "LI",
     "team": [
      "LI",
      "LILY",
      "FRUITNAY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "SARAH",
      "MICHAEL"
     ],
     "votes": [
      "MICHAEL",
      "KEVIN"
     ],
     "proposer": "KEVIN"
    },
    {
     "state": "APPROVED",
     "proposer": "SARAH",
     "votes": [
      "LILY",
      "ALANA",
      "LI",
      "KEVIN",
      "SARAH"
     ],
     "team": [
      "SARAH",
      "LILY",
      "KEVIN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "SARAH",
      "LILY"
     ],
     "votes": [
      "MICHAEL",
      "KEVIN",
      "LILY"
     ]
    },
    {
     "votes": [
      "LILY",
      "MICHAEL",
      "KEVIN",
      "SARAH"
     ],
     "state": "APPROVED",
     "team": [
      "LILY",
      "SARAH",
      "MICHAEL"
     ],
     "proposer": "LILY"
    }
   ],
   "team": [
    "LILY",
    "SARAH",
    "MICHAEL"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "SARAH",
    "LI",
    "ALANA",
    "LILY"
   ],
   "proposals": [
    {
     "proposer": "FRUITNAY",
     "votes": [
      "LI",
      "LILY",
      "FRUITNAY"
     ],
     "state": "REJECTED",
     "team": [
      "FRUITNAY",
      "LI",
      "LILY",
      "SARAH"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ALANA",
     "team": [
      "SARAH",
      "MICHAEL",
      "ALANA",
      "LI"
     ],
     "votes": [
      "ALANA",
      "KEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LILY",
      "FRUITNAY",
      "LI"
     ],
     "team": [
      "LI",
      "LILY",
      "SARAH",
      "ALANA"
     ],
     "proposer": "LI"
    },
    {
     "proposer": "KEVIN",
     "votes": [
      "ALANA",
      "KEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "FRUITNAY",
      "ALANA",
      "KEVIN",
      "LI"
     ]
    },
    {
     "team": [
      "SARAH",
      "LI",
      "ALANA",
      "LILY"
     ],
     "state": "APPROVED",
     "votes": [
      "FRUITNAY",
      "LI",
      "MICHAEL",
      "SARAH",
      "LILY"
     ],
     "proposer": "SARAH"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1589865105,
  "_nanoseconds": 573000000
 },
 "players": [
  {
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23",
   "name": "LILY"
  },
  {
   "name": "FRUITNAY",
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2"
  },
  {
   "name": "ALANA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  },
  {
   "name": "LI",
   "uid": "Adom2elgJaVBrg44A9iweniEljm1"
  },
  {
   "name": "KEVIN",
   "uid": "ag0Hrtb4sDhCPryJdlnmheHLo1T2"
  },
  {
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2",
   "name": "SARAH"
  },
  {
   "name": "MICHAEL",
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589861973,
  "_nanoseconds": 432000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "ALANA": true,
    "FRUITNAY": true
   },
   {
    "SARAH": true,
    "LILY": true,
    "KEVIN": true
   },
   {
    "SARAH": true,
    "LILY": true,
    "MICHAEL": false
   },
   {
    "LI": true,
    "LILY": true,
    "SARAH": true,
    "ALANA": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "LILY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "FRUITNAY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ALANA"
   },
   {
    "assassin": false,
    "name": "LI",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MICHAEL"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SARAH",
    "assassin": false
   }
  ],
  "assassinated": "LI",
  "state": "EVIL_WIN"
 }
}