{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "RJD",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "JTEO",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "OMAR",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHRIS"
   },
   {
    "name": "RJD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMARESH",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "OMAR": true,
    "CHRIS": true
   },
   {
    "OMAR": true,
    "AMARESH": false,
    "CHRIS": true
   },
   {
    "RJD": true,
    "CHRIS": true
   },
   {
    "OMAR": true,
    "RJD": true,
    "CHRIS": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "team": [
    "OMAR",
    "CHRIS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "OMAR",
     "votes": [
      "OMAR",
      "JTEO",
      "CHRIS",
      "RJD"
     ],
     "state": "APPROVED",
     "team": [
      "OMAR",
      "CHRIS"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "OMAR",
    "CHRIS",
    "AMARESH"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "OMAR",
      "JTEO",
      "RJD",
      "CHRIS",
      "AMARESH"
     ],
     "team": [
      "OMAR",
      "CHRIS",
      "AMARESH"
     ],
     "proposer": "CHRIS"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "AMARESH",
      "OMAR"
     ],
     "votes": [
      "AMARESH",
      "JTEO"
     ],
     "proposer": "AMARESH",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JTEO",
      "AMARESH"
     ],
     "team": [
      "AMARESH",
      "JTEO"
     ],
     "state": "REJECTED",
     "proposer": "JTEO"
    },
    {
     "proposer": "RJD",
     "state": "APPROVED",
     "votes": [
      "RJD",
      "CHRIS",
      "OMAR",
      "JTEO"
     ],
     "team": [
      "CHRIS",
      "RJD"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "CHRIS",
    "RJD"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "OMAR",
      "RJD"
     ],
     "proposer": "OMAR",
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "RJD",
      "OMAR"
     ]
    }
   ],
   "team": [
    "CHRIS",
    "RJD",
    "OMAR"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "a0t3gEcB3MQDeTUl5Nm8e36jcTC3",
   "name": "OMAR"
  },
  {
   "name": "CHRIS",
   "uid": "BTM9v1eDtlWDIeEOkdFrO1Ljzhm2"
  },
  {
   "name": "AMARESH",
   "uid": "8l9hT97xPiep569l3opgYgfj5KA2"
  },
  {
   "name": "JTEO",
   "uid": "b3aQkDrHqJeLSym3CMy9qTeJxRv1"
  },
  {
   "name": "RJD",
   "uid": "3fLDRlmCvceXzmZ8eIcXiiC7pWA2"
  }
 ],
 "timeFinished": {
  "_seconds": 1596056760,
  "_nanoseconds": 804000000
 },
 "timeCreated": {
  "_seconds": 1596056015,
  "_nanoseconds": 238000000
 }
}