{
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "KIM",
    "GRACIA",
    "KATE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KIM",
      "BT",
      "LIXIN",
      "KATE",
      "OREO",
      "NICOLE"
     ],
     "team": [
      "KIM",
      "GRACIA",
      "KATE"
     ],
     "proposer": "KATE"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "OREO",
    "KATE",
    "NICOLE",
    "LIXIN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TBIT",
     "votes": [
      "GRACIA",
      "KIM",
      "BT",
      "TBIT"
     ],
     "state": "REJECTED",
     "team": [
      "TBIT",
      "KIM",
      "KATE",
      "GRACIA"
     ]
    },
    {
     "votes": [
      "GRACIA",
      "KIM",
      "BT",
      "LIXIN",
      "TBIT",
      "KATE",
      "OREO",
      "NICOLE"
     ],
     "proposer": "OREO",
     "state": "APPROVED",
     "team": [
      "OREO",
      "KATE",
      "NICOLE",
      "LIXIN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "NICOLE",
    "TBIT",
    "OREO",
    "KATE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "GRACIA",
      "KIM",
      "BT",
      "LIXIN"
     ],
     "proposer": "BT",
     "state": "REJECTED",
     "team": [
      "BT",
      "OREO",
      "KATE",
      "GRACIA"
     ]
    },
    {
     "proposer": "LIXIN",
     "state": "REJECTED",
     "votes": [
      "KIM",
      "BT",
      "LIXIN"
     ],
     "team": [
      "NICOLE",
      "KATE",
      "TBIT",
      "LIXIN"
     ]
    },
    {
     "votes": [
      "OREO",
      "NICOLE",
      "GRACIA",
      "KIM",
      "BT",
      "LIXIN",
      "TBIT",
      "KATE"
     ],
     "proposer": "NICOLE",
     "state": "APPROVED",
     "team": [
      "NICOLE",
      "TBIT",
      "OREO",
      "KATE"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BT",
      "LIXIN",
      "KIM"
     ],
     "team": [
      "GRACIA",
      "KATE",
      "BT",
      "LIXIN",
      "NICOLE"
     ],
     "proposer": "KIM"
    },
    {
     "team": [
      "GRACIA",
      "LIXIN",
      "KATE",
      "OREO",
      "BT"
     ],
     "state": "REJECTED",
     "votes": [
      "GRACIA",
      "KIM",
      "LIXIN",
      "KATE"
     ],
     "proposer": "GRACIA"
    },
    {
     "team": [
      "KATE",
      "NICOLE",
      "TBIT",
      "OREO",
      "BT"
     ],
     "proposer": "KATE",
     "state": "APPROVED",
     "votes": [
      "GRACIA",
      "KIM",
      "BT",
      "LIXIN",
      "TBIT",
      "KATE",
      "OREO",
      "NICOLE"
     ]
    }
   ],
   "team": [
    "KATE",
    "NICOLE",
    "TBIT",
    "OREO",
    "BT"
   ],
   "numFails": 0
  },
  {
   "team": [
    "TBIT",
    "OREO",
    "BT",
    "NICOLE",
    "KATE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "OREO",
      "NICOLE",
      "KIM",
      "BT",
      "LIXIN",
      "TBIT",
      "KATE"
     ],
     "team": [
      "TBIT",
      "OREO",
      "BT",
      "NICOLE",
      "KATE"
     ],
     "state": "APPROVED",
     "proposer": "TBIT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "GRACIA": true,
    "KATE": true,
    "KIM": false
   },
   {
    "KATE": true,
    "LIXIN": false,
    "NICOLE": true,
    "OREO": true
   },
   {
    "TBIT": true,
    "KATE": true,
    "OREO": true,
    "NICOLE": true
   },
   {
    "TBIT": true,
    "OREO": true,
    "KATE": true,
    "NICOLE": true,
    "BT": true
   },
   {
    "OREO": true,
    "NICOLE": true,
    "BT": true,
    "KATE": true,
    "TBIT": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "OREO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "NICOLE",
    "assassin": false
   },
   {
    "name": "GRACIA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "KIM",
    "role": "EVIL MINION"
   },
   {
    "name": "BT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "LIXIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TBIT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KATE"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "NICOLE"
 },
 "timeCreated": {
  "_seconds": 1588954279,
  "_nanoseconds": 805000000
 },
 "timeFinished": {
  "_seconds": 1588955136,
  "_nanoseconds": 326000000
 },
 "players": [
  {
   "name": "NICOLE",
   "uid": "r6ybsSOy35SnovifNtiuvWeetBl1"
  },
  {
   "name": "KIM",
   "uid": "pdzNXtOrkbWERza0SOIsEb4To1r2"
  },
  {
   "uid": "XhsRclP0SMSp47htRlCCf71G2Ls2",
   "name": "GRACIA"
  },
  {
   "uid": "DZyTrXjXfTUFsC0cWKOvpaKziZR2",
   "name": "KATE"
  },
  {
   "name": "TBIT",
   "uid": "Da4iCPJwTXOj421sHQQIwHqrbQE3"
  },
  {
   "uid": "lzfcFAlrJTM4ZKiheMBIdcV9g1o2",
   "name": "OREO"
  },
  {
   "uid": "XeMtHdT358MwzCEuwtJUD4HvmLv1",
   "name": "BT"
  },
  {
   "name": "LIXIN",
   "uid": "rN0k8CJwu5bdFKOprDwmrKkCr3A3"
  }
 ],
 "options": {
  "inGameLog": false
 }
}