{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594081335,
  "_nanoseconds": 976000000
 },
 "missions": [
  {
   "team": [
    "KNGTCHALLA",
    "TERRY",
    "BOSSMAN"
   ],
   "proposals": [
    {
     "team": [
      "KNGTCHALLA",
      "TERRY",
      "BOSSMAN"
     ],
     "votes": [
      "CHOWDADDY",
      "KNGTCHALLA",
      "KFN",
      "ZANE",
      "TERRY",
      "BOSSMAN",
      "ALEX"
     ],
     "proposer": "KNGTCHALLA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "TERRY",
      "BOSSMAN",
      "KFN",
      "CHOWDADDY"
     ],
     "state": "REJECTED",
     "votes": [
      "KFN",
      "TERRY"
     ],
     "proposer": "TERRY"
    },
    {
     "team": [
      "BOSSMAN",
      "TERRY",
      "ALEX",
      "FATTDONN"
     ],
     "proposer": "BOSSMAN",
     "state": "REJECTED",
     "votes": [
      "TERRY",
      "BOSSMAN",
      "FATTDONN",
      "ALEX"
     ]
    },
    {
     "team": [
      "FATTDONN",
      "ALEX",
      "BOSSMAN",
      "TERRY"
     ],
     "proposer": "ALEX",
     "votes": [
      "ZANE",
      "TERRY",
      "BOSSMAN",
      "FATTDONN",
      "ALEX"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "FATTDONN",
    "ALEX",
    "BOSSMAN",
    "TERRY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "FATTDONN",
     "state": "APPROVED",
     "team": [
      "TERRY",
      "BOSSMAN",
      "ALEX",
      "FATTDONN"
     ],
     "votes": [
      "ZANE",
      "TERRY",
      "BOSSMAN",
      "FATTDONN",
      "ALEX"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "TERRY",
    "BOSSMAN",
    "ALEX",
    "FATTDONN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ZANE",
      "TERRY",
      "BOSSMAN",
      "FATTDONN",
      "ALEX",
      "KNGTCHALLA",
      "KFN"
     ],
     "state": "APPROVED",
     "team": [
      "ZANE",
      "ALEX",
      "FATTDONN",
      "KFN",
      "BOSSMAN"
     ],
     "proposer": "ZANE"
    }
   ],
   "team": [
    "ZANE",
    "ALEX",
    "FATTDONN",
    "KFN",
    "BOSSMAN"
   ],
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "KNGTCHALLA": true,
    "TERRY": false,
    "BOSSMAN": true
   },
   {
    "FATTDONN": true,
    "BOSSMAN": true,
    "TERRY": true,
    "ALEX": true
   },
   {
    "FATTDONN": true,
    "ALEX": true,
    "BOSSMAN": true,
    "TERRY": false
   },
   {
    "FATTDONN": false,
    "ALEX": true,
    "KFN": true,
    "ZANE": false,
    "BOSSMAN": true
   }
  ],
  "roles": [
   {
    "name": "ZANE",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "TERRY",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BOSSMAN"
   },
   {
    "name": "FATTDONN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEX"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHOWDADDY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KNGTCHALLA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KFN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2",
   "name": "ZANE"
  },
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "CHOWDADDY"
  },
  {
   "name": "KFN",
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2"
  },
  {
   "uid": "SwjJztJumxS03Pi0N27wlhx1EZj1",
   "name": "KNGTCHALLA"
  },
  {
   "name": "TERRY",
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3"
  },
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "name": "ALEX",
   "uid": "AO7jMbg1L4f1zEyCaLiAEa4sZj12"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "FATTDONN"
  }
 ],
 "timeCreated": {
  "_seconds": 1594080538,
  "_nanoseconds": 740000000
 }
}