{
 "timeCreated": {
  "_seconds": 1597012888,
  "_nanoseconds": 762000000
 },
 "players": [
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "uid": "e4BlTiE9YWMZBGbpjl0VjwYJp4u2",
   "name": "SAM"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "JIJI",
   "uid": "Tlhtdcc5dEffPpWjhxivorKS2HC2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MARWA",
      "AD",
      "SAM",
      "JIJI"
     ],
     "state": "APPROVED",
     "team": [
      "MARWA",
      "SAAK"
     ],
     "proposer": "MARWA"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MARWA",
    "SAAK"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SAAK",
    "AD",
    "MARWA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAAK",
     "team": [
      "SAAK",
      "AD",
      "MARWA"
     ],
     "votes": [
      "JIJI",
      "MARWA",
      "AD",
      "SAAK"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "SAM",
    "MARWA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAM",
     "votes": [
      "MARWA",
      "SAM",
      "AD"
     ],
     "team": [
      "SAM",
      "MARWA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "AD",
    "SAAK",
    "SAM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARWA",
      "SAAK",
      "SAM",
      "AD"
     ],
     "proposer": "AD",
     "team": [
      "AD",
      "SAAK",
      "SAM"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "MARWA": true,
    "SAAK": true
   },
   {
    "MARWA": true,
    "SAAK": true,
    "AD": false
   },
   {
    "MARWA": false,
    "SAM": true
   },
   {
    "SAAK": true,
    "SAM": true,
    "AD": false
   }
  ],
  "roles": [
   {
    "name": "AD",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "SAM",
    "assassin": false
   },
   {
    "name": "MARWA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SAAK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JIJI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1597013174,
  "_nanoseconds": 783000000
 }
}