{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "VERONICA",
     "team": [
      "VERONICA",
      "CAITLIN",
      "BRADY"
     ],
     "votes": [
      "CAITLIN",
      "CHRISSY",
      "SARAHB",
      "MELISSA",
      "SARAHW",
      "VERONICA",
      "ASHLEYG",
      "VIDA",
      "BRADY",
      "SARAHS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "VERONICA",
    "CAITLIN",
    "BRADY"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "team": [
    "SARAHB",
    "SARAHW",
    "SARAHS",
    "CHRISSY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CAITLIN",
     "team": [
      "SARAHB",
      "SARAHW",
      "SARAHS",
      "CHRISSY"
     ],
     "votes": [
      "VERONICA",
      "CHRISSY",
      "BRADY",
      "ASHLEYG",
      "SARAHS",
      "SARAHW",
      "CAITLIN",
      "VIDA",
      "SARAHB"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "SARAHB",
    "SARAHW",
    "CHRISSY",
    "SARAHS"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "VERONICA",
      "SARAHW",
      "SARAHS",
      "MELISSA",
      "CAITLIN",
      "CHRISSY",
      "SARAHB",
      "ASHLEYG",
      "BRADY"
     ],
     "team": [
      "SARAHB",
      "SARAHW",
      "CHRISSY",
      "SARAHS"
     ],
     "proposer": "BRADY",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "SARAHB",
    "SARAHW",
    "SARAHS",
    "BRADY",
    "MELISSA"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SARAHB",
     "votes": [
      "ASHLEYG",
      "VERONICA",
      "SARAHW",
      "SARAHB",
      "SARAHS",
      "BRADY",
      "CAITLIN"
     ],
     "team": [
      "SARAHB",
      "SARAHW",
      "SARAHS",
      "BRADY",
      "MELISSA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SARAHW",
     "votes": [
      "SARAHS",
      "VERONICA",
      "BRADY",
      "CAITLIN",
      "VIDA",
      "ASHLEYG",
      "SARAHW",
      "SARAHB"
     ],
     "team": [
      "SARAHW",
      "SARAHB",
      "SARAHS",
      "ASHLEYG",
      "CAITLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 3,
   "failsRequired": 1,
   "team": [
    "SARAHW",
    "SARAHB",
    "SARAHS",
    "ASHLEYG",
    "CAITLIN"
   ],
   "state": "FAIL",
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ASHLEYG"
   },
   {
    "name": "SARAHB",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CAITLIN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "VERONICA"
   },
   {
    "name": "SARAHW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MELISSA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SARAHS",
    "assassin": false
   },
   {
    "name": "VIDA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRADY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRISSY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "VERONICA": true,
    "BRADY": true,
    "CAITLIN": false
   },
   {
    "CHRISSY": true,
    "SARAHW": true,
    "SARAHB": true,
    "SARAHS": true
   },
   {
    "CHRISSY": true,
    "SARAHS": false,
    "SARAHW": true,
    "SARAHB": true
   },
   {
    "SARAHW": true,
    "MELISSA": true,
    "SARAHS": true,
    "BRADY": true,
    "SARAHB": false
   },
   {
    "SARAHS": false,
    "ASHLEYG": true,
    "SARAHB": false,
    "SARAHW": true,
    "CAITLIN": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1601430642,
  "_nanoseconds": 259000000
 },
 "timeCreated": {
  "_seconds": 1601429242,
  "_nanoseconds": 244000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "dsI0agnlKrau10tlfnpY34FGokL2",
   "name": "VERONICA"
  },
  {
   "uid": "8HtoB38aVzgpu8TbYrcTNXgNcnH2",
   "name": "CAITLIN"
  },
  {
   "uid": "CxRaYuk5IiTN6PnhMcBc74U77se2",
   "name": "BRADY"
  },
  {
   "name": "SARAHB",
   "uid": "KtT3zLjYf2QUVtcrAw8ABiE3xWC3"
  },
  {
   "name": "SARAHW",
   "uid": "zBBAhaiSyVcjbj1X8HpETWaH7As1"
  },
  {
   "name": "CHRISSY",
   "uid": "tTJq2Jz9zYYHt1W8jGccZB2wcd83"
  },
  {
   "uid": "r46UGOEAWoWtgzPLiD2KySr5Jy23",
   "name": "VIDA"
  },
  {
   "uid": "txIPYv4LXaSTYxrjO4Ga5MYeh363",
   "name": "ASHLEYG"
  },
  {
   "uid": "38f4Uaxc20QDlTrhucF3RSupcou1",
   "name": "MELISSA"
  },
  {
   "name": "SARAHS",
   "uid": "daKtAxAespOmlMliCk8QYsMq6YM2"
  }
 ]
}