{
 "timeFinished": {
  "_seconds": 1604254175,
  "_nanoseconds": 124000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "RABIT",
    "KIKI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MEIMEI"
     ],
     "proposer": "MEIMEI",
     "state": "REJECTED",
     "team": [
      "MEIMEI",
      "ATSU"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MEIMEI",
      "RABIT",
      "APIP",
      "FAIZSENPAI"
     ],
     "team": [
      "RABIT",
      "KIKI"
     ],
     "proposer": "RABIT"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "KIKI",
    "RABIT",
    "FAIZSENPAI"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MEIMEI",
      "APIP",
      "ATSU",
      "RABIT",
      "FAIZSENPAI"
     ],
     "proposer": "KIKI",
     "state": "APPROVED",
     "team": [
      "KIKI",
      "RABIT",
      "FAIZSENPAI"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RABIT",
    "KIKI",
    "FAIZSENPAI",
    "APIP"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RABIT",
      "KIKI",
      "FAIZSENPAI",
      "APIP"
     ],
     "state": "APPROVED",
     "votes": [
      "KIKI",
      "FAIZSENPAI",
      "APIP",
      "ATSU",
      "RABIT"
     ],
     "proposer": "FAIZSENPAI"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604253806,
  "_nanoseconds": 75000000
 },
 "players": [
  {
   "uid": "OjwSoNvGjPUJot0IMekk8mcuiu33",
   "name": "MEIMEI"
  },
  {
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1",
   "name": "RABIT"
  },
  {
   "name": "KIKI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "FAIZSENPAI"
  },
  {
   "name": "APIP",
   "uid": "2FEcr9DfLpflcxyRSfOqMRCdWGq2"
  },
  {
   "uid": "D6UJ1DmKV7N1cLuVpJWo3qhTKEI3",
   "name": "ATSU"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KIKI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FAIZSENPAI"
   },
   {
    "name": "RABIT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "ATSU",
    "role": "EVIL MINION"
   },
   {
    "name": "MEIMEI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "APIP"
   }
  ],
  "votes": [
   {
    "KIKI": true,
    "RABIT": true
   },
   {
    "KIKI": true,
    "RABIT": true,
    "FAIZSENPAI": true
   },
   {
    "KIKI": true,
    "RABIT": true,
    "FAIZSENPAI": true,
    "APIP": true
   }
  ],
  "assassinated": "FAIZSENPAI"
 }
}