{
 "players": [
  {
   "uid": "oMpOQ5Q8ROaXGNrKuu7WQmf8kS72",
   "name": "BOATSHOE"
  },
  {
   "uid": "mPwqwq5cMmRhea8MVUvqRba8P1a2",
   "name": "SOPH"
  },
  {
   "uid": "RkVSgcHKTySMeVrzTBXGwFep2lJ3",
   "name": "SGC"
  },
  {
   "uid": "Fo748YWaXtUOIsct5W4OGRCDJo22",
   "name": "NORA"
  },
  {
   "uid": "fA9YoSctEYa918wocjX07s4zYLH2",
   "name": "CASH"
  },
  {
   "name": "MISTERWOLF",
   "uid": "SVNnplmT4bV03ymhBgDqiIFDNPD3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MISTERWOLF": true,
    "CASH": true
   },
   {
    "CASH": true,
    "BOATSHOE": true,
    "MISTERWOLF": true
   },
   {
    "SGC": true,
    "MISTERWOLF": true,
    "BOATSHOE": true,
    "CASH": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "CASH",
    "assassin": false
   },
   {
    "name": "MISTERWOLF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BOATSHOE",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SOPH",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "NORA"
   },
   {
    "name": "SGC",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CASH"
 },
 "timeFinished": {
  "_seconds": 1593135791,
  "_nanoseconds": 734000000
 },
 "timeCreated": {
  "_seconds": 1593135023,
  "_nanoseconds": 522000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MISTERWOLF",
    "CASH"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MISTERWOLF",
     "votes": [
      "CASH",
      "MISTERWOLF",
      "BOATSHOE",
      "SOPH",
      "NORA",
      "SGC"
     ],
     "team": [
      "MISTERWOLF",
      "CASH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "BOATSHOE",
    "CASH",
    "MISTERWOLF"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BOATSHOE",
      "SOPH",
      "NORA",
      "SGC",
      "CASH",
      "MISTERWOLF"
     ],
     "team": [
      "BOATSHOE",
      "CASH",
      "MISTERWOLF"
     ],
     "proposer": "BOATSHOE"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SOPH",
      "SGC"
     ],
     "state": "REJECTED",
     "team": [
      "SOPH",
      "CASH",
      "MISTERWOLF",
      "SGC"
     ],
     "proposer": "SOPH"
    },
    {
     "proposer": "SGC",
     "state": "APPROVED",
     "team": [
      "SGC",
      "BOATSHOE",
      "CASH",
      "MISTERWOLF"
     ],
     "votes": [
      "CASH",
      "MISTERWOLF",
      "BOATSHOE",
      "NORA",
      "SGC"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "SGC",
    "BOATSHOE",
    "CASH",
    "MISTERWOLF"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}