{
 "timeFinished": {
  "_seconds": 1586493919,
  "_nanoseconds": 704959000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CORONA": true,
    "MOHSIN": true
   },
   {
    "BOB": true,
    "SZEHEI": false,
    "DAYLON": true
   },
   {
    "CORONA": true,
    "SZEHEI": false
   },
   {
    "BOB": true,
    "CORONA": true,
    "DAYLON": true
   },
   {
    "BOB": true,
    "DAYLON": true,
    "CORONA": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SZEHEI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CORONA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BOB"
   },
   {
    "name": "DAYLON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "MOHSIN",
    "role": "MORGANA"
   }
  ],
  "assassinated": "BOB",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "DAYLON",
   "uid": "y77wydu6uEMdgJWSm2K2k2MT1mu2"
  },
  {
   "uid": "IC3aLrQlj0Y4AKYdjUUSepAGyj32",
   "name": "SZEHEI"
  },
  {
   "name": "BOB",
   "uid": "xM94HRwFsJNhYd3nkwlJBymzMcu2"
  },
  {
   "name": "CORONA",
   "uid": "VITmZDG0lYQEq8CgNXBxUprmx713"
  },
  {
   "uid": "Dp7YvXxrdsS4QKhx6I2Gjzi8OSy2",
   "name": "MOHSIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1586493395,
  "_nanoseconds": 812000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CORONA",
    "MOHSIN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CORONA",
      "MOHSIN"
     ],
     "state": "APPROVED",
     "proposer": "CORONA",
     "votes": [
      "MOHSIN",
      "SZEHEI",
      "CORONA",
      "BOB"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DAYLON",
    "SZEHEI",
    "BOB"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MOHSIN",
      "BOB",
      "DAYLON"
     ],
     "proposer": "MOHSIN",
     "state": "REJECTED",
     "votes": [
      "CORONA",
      "MOHSIN"
     ]
    },
    {
     "team": [
      "DAYLON",
      "SZEHEI",
      "BOB"
     ],
     "state": "APPROVED",
     "proposer": "DAYLON",
     "votes": [
      "DAYLON",
      "MOHSIN",
      "SZEHEI",
      "CORONA",
      "BOB"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SZEHEI",
     "votes": [
      "MOHSIN",
      "SZEHEI",
      "CORONA"
     ],
     "team": [
      "SZEHEI",
      "CORONA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SZEHEI",
    "CORONA"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BOB",
    "DAYLON",
    "CORONA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BOB",
      "DAYLON",
      "CORONA"
     ],
     "votes": [
      "MOHSIN",
      "SZEHEI",
      "CORONA",
      "BOB",
      "DAYLON"
     ],
     "proposer": "BOB"
    }
   ]
  },
  {
   "team": [
    "DAYLON",
    "BOB",
    "CORONA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SZEHEI",
      "CORONA",
      "BOB",
      "DAYLON"
     ],
     "proposer": "CORONA",
     "team": [
      "DAYLON",
      "BOB",
      "CORONA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  }
 ]
}