{
 "timeCreated": {
  "_seconds": 1587051908,
  "_nanoseconds": 690000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SAGAR"
   },
   {
    "assassin": false,
    "name": "SHRIA",
    "role": "PERCIVAL"
   },
   {
    "name": "RAJESH",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FULLMETAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JASHU",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SAGAR": true,
    "RAJESH": false
   },
   {
    "JASHU": true,
    "FULLMETAL": true,
    "RAJESH": false
   },
   {
    "JASHU": true,
    "SHRIA": true
   },
   {
    "SAGAR": false,
    "SHRIA": true,
    "JASHU": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "name": "SAGAR",
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03"
  },
  {
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82",
   "name": "JASHU"
  },
  {
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73",
   "name": "SHRIA"
  },
  {
   "name": "RAJESH",
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "SAGAR",
    "RAJESH"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED",
     "team": [
      "SAGAR",
      "RAJESH"
     ],
     "proposer": "SAGAR"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JASHU",
    "RAJESH",
    "FULLMETAL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "JASHU"
     ],
     "team": [
      "JASHU",
      "RAJESH",
      "FULLMETAL"
     ],
     "proposer": "JASHU",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "SHRIA",
    "JASHU"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHRIA",
     "team": [
      "SHRIA",
      "JASHU"
     ],
     "votes": [
      "RAJESH",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SAGAR",
    "JASHU",
    "SHRIA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAJESH",
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH"
     ],
     "team": [
      "SAGAR",
      "JASHU",
      "SHRIA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587052165,
  "_nanoseconds": 774047000
 }
}