{
 "timeCreated": {
  "_seconds": 1600307689,
  "_nanoseconds": 168000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "TRAVIS": true,
    "PATRICK": true,
    "LOGEY": true
   },
   {
    "TRAVIS": true,
    "JACK": true,
    "LOGEY": false,
    "PATRICK": true
   },
   {
    "PATRICK": true,
    "TRAVIS": true,
    "NATE": true,
    "JACK": true
   },
   {
    "LOGEY": true,
    "NATE": true,
    "JACK": true,
    "TRAVIS": true,
    "PATRICK": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "WILL",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TRAVIS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NATE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JACK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JON",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LOGEY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADAM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PATRICK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WILL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1600308626,
  "_nanoseconds": 169000000
 },
 "players": [
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2",
   "name": "BRIAN"
  },
  {
   "uid": "QiUsg9V4RxMoEqASaBXdvdIRvaC3",
   "name": "NATE"
  },
  {
   "uid": "zgtpsh8Okvc6dJ0cP3AMDpLx3va2",
   "name": "TRAVIS"
  },
  {
   "name": "LOGEY",
   "uid": "youXzvEGd7V3v9Qb5DOMbr7NZv83"
  },
  {
   "name": "JON",
   "uid": "0mI6hoI486fJxfPrT6Y4oMvMCaW2"
  },
  {
   "uid": "fFCH4DQRTpUVCVrn3NNx99qhlZD3",
   "name": "ADAM"
  },
  {
   "uid": "rvYMy9PRgPPEhjABL3E065CrrTC3",
   "name": "PATRICK"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JON",
      "PATRICK",
      "NATE",
      "LOGEY"
     ],
     "team": [
      "BRIAN",
      "PATRICK",
      "JON"
     ],
     "proposer": "NATE",
     "state": "REJECTED"
    },
    {
     "team": [
      "TRAVIS",
      "LOGEY",
      "PATRICK"
     ],
     "votes": [
      "TRAVIS",
      "LOGEY",
      "ADAM",
      "NATE",
      "BRIAN",
      "JON"
     ],
     "proposer": "TRAVIS",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "TRAVIS",
    "LOGEY",
    "PATRICK"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "TRAVIS",
    "LOGEY",
    "PATRICK",
    "JACK"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LOGEY",
     "state": "REJECTED",
     "votes": [
      "LOGEY",
      "JON",
      "PATRICK"
     ],
     "team": [
      "TRAVIS",
      "LOGEY",
      "PATRICK",
      "JON"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JON",
      "NATE",
      "PATRICK",
      "JACK"
     ],
     "proposer": "JON",
     "votes": [
      "NATE",
      "BRIAN",
      "JON"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "NATE"
     ],
     "team": [
      "NATE",
      "ADAM",
      "LOGEY",
      "PATRICK"
     ]
    },
    {
     "votes": [
      "LOGEY",
      "NATE",
      "JACK",
      "BRIAN",
      "TRAVIS"
     ],
     "state": "APPROVED",
     "proposer": "PATRICK",
     "team": [
      "TRAVIS",
      "LOGEY",
      "PATRICK",
      "JACK"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "TRAVIS",
    "JACK",
    "PATRICK",
    "NATE"
   ],
   "proposals": [
    {
     "proposer": "WILL",
     "votes": [
      "WILL",
      "JON"
     ],
     "state": "REJECTED",
     "team": [
      "JON",
      "ADAM",
      "PATRICK",
      "WILL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JACK",
      "TRAVIS",
      "LOGEY",
      "NATE"
     ],
     "votes": [
      "JON",
      "LOGEY",
      "NATE",
      "JACK"
     ],
     "proposer": "JACK"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LOGEY",
      "NATE",
      "JACK"
     ],
     "team": [
      "BRIAN",
      "JACK",
      "NATE",
      "LOGEY"
     ],
     "proposer": "BRIAN"
    },
    {
     "team": [
      "NATE",
      "TRAVIS",
      "LOGEY",
      "PATRICK"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "NATE",
      "LOGEY"
     ],
     "proposer": "NATE"
    },
    {
     "team": [
      "TRAVIS",
      "JACK",
      "PATRICK",
      "NATE"
     ],
     "proposer": "TRAVIS",
     "state": "APPROVED",
     "votes": [
      "TRAVIS",
      "LOGEY",
      "WILL",
      "BRIAN",
      "NATE",
      "PATRICK",
      "ADAM",
      "JACK",
      "JON"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JACK",
      "NATE",
      "TRAVIS",
      "PATRICK",
      "LOGEY"
     ],
     "proposer": "LOGEY",
     "votes": [
      "JACK",
      "NATE",
      "BRIAN",
      "WILL",
      "LOGEY",
      "PATRICK",
      "JON"
     ]
    }
   ],
   "team": [
    "JACK",
    "NATE",
    "TRAVIS",
    "PATRICK",
    "LOGEY"
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}