{
 "timeCreated": {
  "_seconds": 1595110321,
  "_nanoseconds": 124000000
 },
 "timeFinished": {
  "_seconds": 1595114162,
  "_nanoseconds": 875000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JOBERON"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "KIMMERLIN",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  },
  {
   "name": "LASERBLUE",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "GJENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  }
 ],
 "missions": [
  {
   "team": [
    "GJENNA",
    "TOBY",
    "KAREN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LASERBLUE",
      "KIMMERLIN"
     ],
     "proposer": "KIMMERLIN",
     "team": [
      "KIMMERLIN",
      "LASERBLUE",
      "ROCIO"
     ]
    },
    {
     "team": [
      "STEVE",
      "JOBERON",
      "ROCKY"
     ],
     "proposer": "STEVE",
     "votes": [
      "STEVE",
      "LASERBLUE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "LASERBLUE",
     "votes": [
      "LASERBLUE",
      "TINA"
     ],
     "team": [
      "LASERBLUE",
      "KAREN",
      "TINA"
     ]
    },
    {
     "proposer": "ROCIO",
     "team": [
      "KIMMERLIN",
      "LASERBLUE",
      "ROCIO"
     ],
     "state": "REJECTED",
     "votes": [
      "JOBERON",
      "KIMMERLIN",
      "ROCIO",
      "LASERBLUE",
      "TINA"
     ]
    },
    {
     "team": [
      "GJENNA",
      "TOBY",
      "KAREN"
     ],
     "state": "APPROVED",
     "proposer": "GJENNA",
     "votes": [
      "KAREN",
      "JOBERON",
      "TINA",
      "GJENNA",
      "ROCKY",
      "STEVE",
      "TOBY",
      "ROCIO",
      "LASERBLUE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "TOBY",
    "KAREN",
    "GJENNA",
    "ROCKY"
   ],
   "proposals": [
    {
     "votes": [
      "JOBERON"
     ],
     "team": [
      "JOBERON",
      "KAREN",
      "TOBY",
      "ROCKY"
     ],
     "proposer": "JOBERON",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROCKY",
      "TOBY"
     ],
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "GJENNA",
      "TOBY",
      "KAREN"
     ]
    },
    {
     "team": [
      "KAREN",
      "TOBY",
      "GJENNA",
      "ROCIO"
     ],
     "proposer": "KAREN",
     "votes": [
      "ROCIO",
      "GJENNA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TINA"
     ],
     "proposer": "TINA",
     "state": "REJECTED",
     "team": [
      "TINA",
      "KAREN",
      "ROCKY",
      "TOBY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TOBY",
      "KAREN",
      "GJENNA",
      "ROCKY"
     ],
     "proposer": "TOBY",
     "votes": [
      "KIMMERLIN",
      "ROCIO",
      "KAREN",
      "STEVE",
      "GJENNA",
      "TOBY",
      "TINA",
      "ROCKY",
      "JOBERON"
     ]
    }
   ]
  },
  {
   "team": [
    "STEVE",
    "JOBERON",
    "TOBY",
    "GJENNA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROCIO"
     ],
     "proposer": "KIMMERLIN",
     "team": [
      "KIMMERLIN",
      "LASERBLUE",
      "ROCIO",
      "TOBY"
     ]
    },
    {
     "proposer": "STEVE",
     "votes": [
      "STEVE",
      "JOBERON"
     ],
     "team": [
      "STEVE",
      "TOBY",
      "JOBERON",
      "LASERBLUE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LASERBLUE",
      "TOBY",
      "TINA",
      "STEVE"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "TINA",
      "LASERBLUE",
      "STEVE"
     ],
     "proposer": "LASERBLUE"
    },
    {
     "team": [
      "ROCIO",
      "STEVE",
      "LASERBLUE",
      "KIMMERLIN"
     ],
     "proposer": "ROCIO",
     "state": "REJECTED",
     "votes": [
      "KIMMERLIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "GJENNA",
     "team": [
      "STEVE",
      "JOBERON",
      "TOBY",
      "GJENNA"
     ],
     "votes": [
      "LASERBLUE",
      "JOBERON",
      "TOBY",
      "GJENNA",
      "ROCKY",
      "KIMMERLIN",
      "KAREN",
      "STEVE"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "TINA",
    "ROCIO",
    "KAREN",
    "STEVE",
    "JOBERON"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "JOBERON",
     "team": [
      "JOBERON",
      "STEVE",
      "ROCIO",
      "LASERBLUE",
      "TINA"
     ],
     "votes": [
      "LASERBLUE",
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "team": [
      "ROCKY",
      "JOBERON",
      "STEVE",
      "LASERBLUE",
      "ROCIO"
     ],
     "state": "REJECTED",
     "proposer": "ROCKY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ],
     "team": [
      "TINA",
      "JOBERON",
      "STEVE",
      "KAREN",
      "LASERBLUE"
     ],
     "proposer": "KAREN"
    },
    {
     "team": [
      "TINA",
      "ROCIO",
      "KAREN",
      "STEVE",
      "JOBERON"
     ],
     "state": "APPROVED",
     "proposer": "TINA",
     "votes": [
      "GJENNA",
      "JOBERON",
      "ROCKY",
      "TINA",
      "LASERBLUE",
      "ROCIO",
      "KAREN",
      "STEVE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "JOBERON",
      "STEVE",
      "TINA",
      "ROCIO"
     ],
     "votes": [
      "TOBY"
     ],
     "proposer": "TOBY"
    },
    {
     "votes": [
      "KIMMERLIN"
     ],
     "proposer": "KIMMERLIN",
     "team": [
      "KIMMERLIN",
      "JOBERON",
      "TOBY",
      "STEVE",
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "STEVE",
      "TOBY",
      "ROCIO",
      "JOBERON",
      "TINA"
     ],
     "proposer": "STEVE",
     "state": "REJECTED",
     "votes": [
      "LASERBLUE",
      "STEVE",
      "TOBY"
     ]
    },
    {
     "proposer": "LASERBLUE",
     "state": "REJECTED",
     "votes": [
      "LASERBLUE",
      "TOBY",
      "GJENNA"
     ],
     "team": [
      "ROCIO",
      "STEVE",
      "TOBY",
      "TINA",
      "JOBERON"
     ]
    },
    {
     "votes": [
      "GJENNA",
      "LASERBLUE",
      "JOBERON",
      "ROCKY",
      "ROCIO",
      "KAREN",
      "STEVE",
      "TOBY",
      "TINA"
     ],
     "proposer": "ROCIO",
     "state": "APPROVED",
     "team": [
      "ROCIO",
      "TINA",
      "STEVE",
      "JOBERON",
      "KAREN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ROCIO",
    "TINA",
    "STEVE",
    "JOBERON",
    "KAREN"
   ],
   "teamSize": 5
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "KIMMERLIN",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "STEVE"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LASERBLUE"
   },
   {
    "name": "ROCIO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KAREN",
    "role": "MERLIN"
   },
   {
    "name": "JOBERON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "GJENNA",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ROCKY"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "KAREN",
  "state": "EVIL_WIN",
  "votes": [
   {
    "TOBY": true,
    "KAREN": true,
    "GJENNA": true
   },
   {
    "ROCKY": false,
    "KAREN": true,
    "GJENNA": false,
    "TOBY": true
   },
   {
    "STEVE": true,
    "TOBY": true,
    "JOBERON": true,
    "GJENNA": false
   },
   {
    "JOBERON": true,
    "ROCIO": true,
    "STEVE": true,
    "KAREN": true,
    "TINA": true
   },
   {
    "JOBERON": true,
    "KAREN": true,
    "TINA": true,
    "STEVE": true,
    "ROCIO": true
   }
  ]
 }
}