{
 "timeCreated": {
  "_seconds": 1586070653,
  "_nanoseconds": 690000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ANIMELOVER",
    "JEFF"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANIMELOVER",
      "JEFF"
     ],
     "proposer": "ANIMELOVER",
     "votes": [
      "JEFF",
      "ANIMELOVER",
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ],
     "state": "APPROVED",
     "team": [
      "XEW",
      "DAVID",
      "JEFF"
     ],
     "proposer": "XEW"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "XEW",
    "DAVID",
    "JEFF"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER",
      "DAVID",
      "XEW"
     ],
     "state": "APPROVED",
     "team": [
      "SOBY",
      "XEW",
      "JEFF",
      "DAVID"
     ],
     "proposer": "SOBY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SOBY",
    "XEW",
    "JEFF",
    "DAVID"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "ANIMELOVER",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "DAVID",
    "assassin": true
   },
   {
    "name": "XEW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SOBY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BILLY",
    "assassin": false
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANIMELOVER",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "JEFF": true,
    "ANIMELOVER": true
   },
   {
    "JEFF": true,
    "XEW": true,
    "DAVID": true
   },
   {
    "SOBY": true,
    "JEFF": true,
    "XEW": true,
    "DAVID": true
   }
  ]
 },
 "players": [
  {
   "name": "BILLY",
   "uid": "7UFC5AyhQnMheIdo6dPr6NKIoDw1"
  },
  {
   "name": "DAVID",
   "uid": "dmUJTavrpIW0n9Itisnl9oWC83J2"
  },
  {
   "name": "JEFF",
   "uid": "yBZCTu2NSOcIhZ5ripOOPVy8IbM2"
  },
  {
   "uid": "qFOiXAQUj5Y4eMY8byGyGt3joyu2",
   "name": "ANIMELOVER"
  },
  {
   "name": "XEW",
   "uid": "LWu6F9gtCwgizCWHq1GGD9g4iln2"
  },
  {
   "name": "SOBY",
   "uid": "xuv4pYAXe7XllcNvgUuEV62weMH2"
  }
 ]
}