{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SHRIA",
    "RAJESH"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "team": [
      "SHRIA",
      "RAJESH"
     ],
     "state": "APPROVED",
     "proposer": "FULLMETAL"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SHRIA",
     "state": "APPROVED",
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ],
     "team": [
      "RAJESH",
      "JASHU",
      "FULLMETAL"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "RAJESH",
    "JASHU",
    "FULLMETAL"
   ],
   "numFails": 1
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "FULLMETAL",
      "JASHU"
     ],
     "state": "APPROVED",
     "proposer": "JASHU",
     "votes": [
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ]
    }
   ],
   "team": [
    "FULLMETAL",
    "JASHU"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "JASHU",
    "SAGAR",
    "RAJESH"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SHRIA",
      "RAJESH",
      "JASHU"
     ],
     "state": "APPROVED",
     "team": [
      "JASHU",
      "SAGAR",
      "RAJESH"
     ],
     "proposer": "RAJESH"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SAGAR",
      "JASHU",
      "FULLMETAL"
     ],
     "proposer": "SAGAR",
     "state": "APPROVED",
     "votes": [
      "SAGAR",
      "FULLMETAL",
      "JASHU"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SAGAR",
    "JASHU",
    "FULLMETAL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1587056602,
  "_nanoseconds": 809000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "RAJESH": true,
    "SHRIA": true
   },
   {
    "RAJESH": false,
    "JASHU": true,
    "FULLMETAL": true
   },
   {
    "FULLMETAL": true,
    "JASHU": true
   },
   {
    "RAJESH": false,
    "JASHU": true,
    "SAGAR": true
   },
   {
    "SAGAR": true,
    "JASHU": true,
    "FULLMETAL": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "RAJESH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FULLMETAL",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JASHU",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAGAR",
    "assassin": false
   },
   {
    "name": "SHRIA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "FULLMETAL",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1587056930,
  "_nanoseconds": 541999000
 },
 "players": [
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  },
  {
   "name": "JASHU",
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82"
  },
  {
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92",
   "name": "RAJESH"
  }
 ],
 "options": {
  "inGameLog": false
 }
}