{
 "timeFinished": {
  "_seconds": 1602395704,
  "_nanoseconds": 65000000
 },
 "players": [
  {
   "name": "PRANAV",
   "uid": "KNn7NLCaVyeGwzSdcuLMpPBBdAK2"
  },
  {
   "name": "REICH",
   "uid": "lJbVzRQAc8R4lbi8gk6nNqRs66q2"
  },
  {
   "uid": "1uiTi9oeVQYM8cE3FyUFXZocgoO2",
   "name": "NOTSAGAR"
  },
  {
   "uid": "7xIWf0573paZ9OJ5yT7d3TYFmJC2",
   "name": "SAGAR"
  },
  {
   "uid": "1inH6FASY0bfoJvGJzuGnotr2Kf2",
   "name": "BIGBUTTSAM"
  },
  {
   "name": "DHRUVIKA",
   "uid": "lSM7NGF9lXVoKlJ9SsDRHfExitB2"
  },
  {
   "name": "JENJEN",
   "uid": "4recKWbMIRcMYOe3aDktDaTDMan2"
  },
  {
   "uid": "YzQfrDygFFW77RQV8Jgg2UFyYM92",
   "name": "RANIZ"
  },
  {
   "uid": "KbbvGiZpglaNHEmQV3LkXoFnGd62",
   "name": "NISCHAL"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "NOTSAGAR",
    "PRANAV",
    "NISCHAL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RANIZ",
      "SAGAR",
      "PRANAV",
      "NISCHAL",
      "BIGBUTTSAM",
      "JENJEN"
     ],
     "state": "APPROVED",
     "proposer": "NOTSAGAR",
     "team": [
      "NOTSAGAR",
      "PRANAV",
      "NISCHAL"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAGAR",
      "JENJEN",
      "BIGBUTTSAM",
      "REICH"
     ],
     "proposer": "SAGAR",
     "votes": [
      "NISCHAL",
      "BIGBUTTSAM",
      "SAGAR"
     ]
    },
    {
     "team": [
      "BIGBUTTSAM",
      "DHRUVIKA",
      "REICH",
      "JENJEN"
     ],
     "state": "APPROVED",
     "votes": [
      "DHRUVIKA",
      "JENJEN",
      "BIGBUTTSAM",
      "NISCHAL",
      "RANIZ",
      "REICH",
      "SAGAR"
     ],
     "proposer": "BIGBUTTSAM"
    }
   ],
   "team": [
    "BIGBUTTSAM",
    "DHRUVIKA",
    "REICH",
    "JENJEN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DHRUVIKA",
      "BIGBUTTSAM",
      "REICH",
      "JENJEN"
     ],
     "votes": [
      "JENJEN",
      "REICH",
      "BIGBUTTSAM",
      "DHRUVIKA",
      "RANIZ",
      "NISCHAL"
     ],
     "state": "APPROVED",
     "proposer": "DHRUVIKA"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DHRUVIKA",
    "BIGBUTTSAM",
    "REICH",
    "JENJEN"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "JENJEN",
    "DHRUVIKA",
    "REICH",
    "BIGBUTTSAM",
    "RANIZ"
   ],
   "proposals": [
    {
     "votes": [
      "REICH",
      "BIGBUTTSAM",
      "RANIZ",
      "NISCHAL",
      "JENJEN"
     ],
     "proposer": "JENJEN",
     "state": "APPROVED",
     "team": [
      "JENJEN",
      "DHRUVIKA",
      "REICH",
      "BIGBUTTSAM",
      "RANIZ"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NISCHAL"
   },
   {
    "assassin": false,
    "name": "PRANAV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DHRUVIKA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RANIZ",
    "assassin": false
   },
   {
    "name": "REICH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SAGAR",
    "role": "MORGANA"
   },
   {
    "name": "JENJEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NOTSAGAR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BIGBUTTSAM",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "REICH",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "NISCHAL": true,
    "NOTSAGAR": false,
    "PRANAV": true
   },
   {
    "DHRUVIKA": true,
    "BIGBUTTSAM": true,
    "REICH": true,
    "JENJEN": true
   },
   {
    "DHRUVIKA": true,
    "REICH": true,
    "BIGBUTTSAM": true,
    "JENJEN": true
   },
   {
    "REICH": true,
    "JENJEN": true,
    "DHRUVIKA": false,
    "BIGBUTTSAM": true,
    "RANIZ": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602394360,
  "_nanoseconds": 114000000
 }
}