{
 "timeCreated": {
  "_seconds": 1601089293,
  "_nanoseconds": 352000000
 },
 "players": [
  {
   "uid": "kJnkSS9KE8XC7PUpgpkbmU2HZN82",
   "name": "MIKE"
  },
  {
   "uid": "qgVXRN545VRv5bVMK5ZoxY1b4Nb2",
   "name": "KATE"
  },
  {
   "name": "SHAWN",
   "uid": "JkiOOPpbt9g8xYDQVoKemhhP0Cc2"
  },
  {
   "uid": "Pd91DACfguba8FpW2avGqDkWlZa2",
   "name": "WAP"
  },
  {
   "name": "VICTORIA",
   "uid": "4XcccR1XbOdMy1Ymw0ozKQx0s8H3"
  },
  {
   "name": "BELLPEPPER",
   "uid": "7ann8LevY8Sf5iy39pCb4RplwLH3"
  },
  {
   "uid": "KaTP21yT9KcZvQieBpcrdIahuUP2",
   "name": "MOE"
  },
  {
   "name": "TIFF",
   "uid": "yXlk7QHlnASCrGXsU0wY6LJ30ZZ2"
  },
  {
   "uid": "2CR4s9sF22V4izwZErtL3evsfkB3",
   "name": "CELINE"
  },
  {
   "uid": "Fj1jmGo9mBYx7iw6GnHGd2nxckw1",
   "name": "INAVAN"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MIKE",
    "TIFF",
    "SHAWN"
   ],
   "proposals": [
    {
     "votes": [
      "VICTORIA",
      "KATE",
      "MOE",
      "INAVAN",
      "SHAWN",
      "WAP",
      "MIKE",
      "BELLPEPPER",
      "TIFF"
     ],
     "proposer": "SHAWN",
     "state": "APPROVED",
     "team": [
      "MIKE",
      "TIFF",
      "SHAWN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "WAP",
     "state": "APPROVED",
     "team": [
      "SHAWN",
      "TIFF",
      "WAP",
      "MIKE"
     ],
     "votes": [
      "MIKE",
      "INAVAN",
      "SHAWN",
      "WAP",
      "TIFF",
      "VICTORIA",
      "KATE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SHAWN",
    "TIFF",
    "WAP",
    "MIKE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "TIFF",
    "SHAWN",
    "MIKE",
    "WAP"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "VICTORIA",
     "votes": [
      "MOE",
      "KATE",
      "INAVAN",
      "VICTORIA"
     ],
     "team": [
      "TIFF",
      "WAP",
      "MIKE",
      "INAVAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "BELLPEPPER",
     "votes": [
      "KATE",
      "BELLPEPPER",
      "VICTORIA",
      "SHAWN",
      "WAP"
     ],
     "team": [
      "MIKE",
      "WAP",
      "TIFF",
      "BELLPEPPER"
     ]
    },
    {
     "team": [
      "SHAWN",
      "WAP",
      "MIKE",
      "BELLPEPPER"
     ],
     "proposer": "MOE",
     "state": "REJECTED",
     "votes": [
      "KATE",
      "INAVAN",
      "MOE",
      "BELLPEPPER",
      "VICTORIA"
     ]
    },
    {
     "team": [
      "TIFF",
      "SHAWN",
      "MIKE",
      "WAP"
     ],
     "votes": [
      "KATE",
      "WAP",
      "MIKE",
      "SHAWN",
      "MOE",
      "TIFF",
      "INAVAN",
      "VICTORIA"
     ],
     "proposer": "TIFF",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5,
   "team": []
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1601090684,
  "_nanoseconds": 889000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MOE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KATE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WAP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CELINE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "BELLPEPPER",
    "assassin": false
   },
   {
    "name": "VICTORIA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "INAVAN"
   },
   {
    "role": "MERLIN",
    "name": "MIKE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAWN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TIFF",
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "MIKE": true,
    "TIFF": true,
    "SHAWN": true
   },
   {
    "MIKE": true,
    "SHAWN": true,
    "WAP": true,
    "TIFF": true
   },
   {
    "MIKE": true,
    "SHAWN": true,
    "TIFF": true,
    "WAP": true
   }
  ],
  "assassinated": "SHAWN"
 },
 "options": {
  "inGameLog": false
 }
}