{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PARROT"
   },
   {
    "name": "SONALI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANKITH"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MOUBANI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BHATLA"
   },
   {
    "name": "PAUL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHREYA"
   }
  ],
  "votes": [
   {
    "SHREYA": true,
    "PARROT": true
   },
   {
    "ANKITH": true,
    "BHATLA": true,
    "PAUL": false
   },
   {
    "PARROT": true,
    "SONALI": false,
    "BHATLA": true
   },
   {
    "PAUL": false,
    "PARROT": true,
    "ANKITH": true,
    "SONALI": true
   },
   {
    "PARROT": true,
    "ANKITH": true,
    "PAUL": false,
    "MOUBANI": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588366569,
  "_nanoseconds": 894000000
 },
 "timeCreated": {
  "_seconds": 1588363861,
  "_nanoseconds": 393000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "PAUL",
      "SHREYA",
      "PARROT",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "BHATLA"
     ],
     "team": [
      "SHREYA",
      "PARROT"
     ],
     "state": "APPROVED",
     "proposer": "SHREYA"
    }
   ],
   "team": [
    "SHREYA",
    "PARROT"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PARROT",
      "SONALI"
     ],
     "team": [
      "PARROT",
      "SHREYA",
      "SONALI"
     ],
     "proposer": "PARROT"
    },
    {
     "proposer": "MOUBANI",
     "votes": [
      "PAUL",
      "SHREYA",
      "PARROT",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "BHATLA"
     ],
     "state": "APPROVED",
     "team": [
      "ANKITH",
      "BHATLA",
      "PAUL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ANKITH",
    "BHATLA",
    "PAUL"
   ]
  },
  {
   "team": [
    "SONALI",
    "BHATLA",
    "PARROT"
   ],
   "proposals": [
    {
     "proposer": "SONALI",
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "PARROT",
      "SONALI",
      "BHATLA"
     ],
     "team": [
      "SONALI",
      "BHATLA",
      "PARROT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SHREYA",
      "BHATLA"
     ],
     "team": [
      "BHATLA",
      "ANKITH",
      "PARROT",
      "MOUBANI"
     ],
     "state": "REJECTED",
     "proposer": "BHATLA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PARROT",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "PAUL"
     ],
     "proposer": "PAUL",
     "team": [
      "PAUL",
      "ANKITH",
      "PARROT",
      "SONALI"
     ]
    }
   ],
   "team": [
    "PAUL",
    "ANKITH",
    "PARROT",
    "SONALI"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "SHREYA",
      "PARROT",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "BHATLA"
     ],
     "team": [
      "ANKITH",
      "PARROT",
      "MOUBANI",
      "PAUL"
     ],
     "proposer": "ANKITH"
    }
   ],
   "team": [
    "ANKITH",
    "PARROT",
    "MOUBANI",
    "PAUL"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "name": "PAUL",
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703"
  },
  {
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83",
   "name": "ANKITH"
  },
  {
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1",
   "name": "SHREYA"
  },
  {
   "name": "PARROT",
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2"
  },
  {
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53",
   "name": "MOUBANI"
  },
  {
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83",
   "name": "SONALI"
  }
 ]
}