{
 "players": [
  {
   "uid": "7BzsFuL8XVYqkMV8QfQDKV3sb2T2",
   "name": "DARYL"
  },
  {
   "uid": "IWOJ67yR5MRFdUoXf7BXuodC3KQ2",
   "name": "CARGUY"
  },
  {
   "uid": "PMvTaqEEneT3hJtEchAZwS9cBbA2",
   "name": "BRIAN"
  },
  {
   "uid": "8JiyEHhnerhZyN1VOV0z0YlGq213",
   "name": "SPEAKA"
  },
  {
   "uid": "vxG5a3jQf2brL65I8p6TrOglh4z1",
   "name": "JIA"
  }
 ],
 "timeFinished": {
  "_seconds": 1589585175,
  "_nanoseconds": 137000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589584922,
  "_nanoseconds": 190000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "SPEAKA"
     ],
     "state": "APPROVED",
     "votes": [
      "SPEAKA",
      "CARGUY",
      "BRIAN",
      "JIA"
     ],
     "proposer": "BRIAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "SPEAKA"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SPEAKA",
     "team": [
      "BRIAN",
      "SPEAKA",
      "JIA"
     ],
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "JIA",
      "SPEAKA",
      "DARYL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "SPEAKA",
    "JIA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "BRIAN",
    "JIA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JIA",
     "team": [
      "BRIAN",
      "JIA"
     ],
     "state": "APPROVED",
     "votes": [
      "SPEAKA",
      "BRIAN",
      "JIA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "SPEAKA",
  "roles": [
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JIA"
   },
   {
    "name": "SPEAKA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DARYL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CARGUY",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "BRIAN": true,
    "SPEAKA": true
   },
   {
    "BRIAN": true,
    "SPEAKA": true,
    "JIA": true
   },
   {
    "BRIAN": true,
    "JIA": true
   }
  ],
  "message": "Merlin assassinated"
 }
}