{
  "outcome": {
    "votes": [
      {
        "SARA": true,
        "KAT": true
      },
      {
        "JOE": true,
        "KAT": true,
        "DARLING": false
      },
      {
        "NEE": true,
        "SARA": false,
        "JOE": true,
        "KAT": true
      },
      {
        "DARLING": false,
        "NEE": true,
        "COLIN": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "COLIN"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "SARA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KAT",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NEE",
        "assassin": false
      },
      {
        "name": "JOE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "DARLING",
        "assassin": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586049641,
    "_nanoseconds": 691000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "KAT",
        "SARA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JOE",
            "DARLING",
            "COLIN"
          ],
          "state": "REJECTED",
          "team": [
            "JOE",
            "DARLING"
          ],
          "proposer": "JOE"
        },
        {
          "state": "REJECTED",
          "team": [
            "JOE",
            "SARA"
          ],
          "proposer": "SARA",
          "votes": [
            "JOE",
            "COLIN",
            "SARA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "COLIN",
            "DARLING"
          ],
          "proposer": "COLIN",
          "votes": [
            "SARA",
            "DARLING",
            "COLIN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "COLIN",
            "NEE"
          ],
          "proposer": "NEE",
          "votes": [
            "NEE",
            "COLIN",
            "SARA"
          ]
        },
        {
          "votes": [
            "KAT",
            "NEE",
            "JOE",
            "DARLING",
            "COLIN",
            "SARA"
          ],
          "state": "APPROVED",
          "team": [
            "KAT",
            "SARA"
          ],
          "proposer": "KAT"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "KAT",
            "DARLING",
            "SARA"
          ],
          "proposer": "DARLING",
          "votes": [
            "SARA",
            "KAT",
            "DARLING"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "JOE",
            "DARLING",
            "KAT"
          ],
          "proposer": "JOE",
          "votes": [
            "JOE",
            "DARLING",
            "COLIN",
            "SARA",
            "KAT",
            "NEE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JOE",
        "DARLING",
        "KAT"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SARA",
            "NEE",
            "JOE",
            "DARLING"
          ],
          "state": "APPROVED",
          "team": [
            "SARA",
            "KAT",
            "JOE",
            "NEE"
          ],
          "proposer": "SARA"
        }
      ],
      "state": "FAIL",
      "team": [
        "SARA",
        "KAT",
        "JOE",
        "NEE"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "COLIN",
            "SARA",
            "KAT",
            "NEE",
            "JOE",
            "DARLING"
          ],
          "state": "APPROVED",
          "team": [
            "DARLING",
            "COLIN",
            "NEE"
          ],
          "proposer": "COLIN"
        }
      ],
      "state": "FAIL",
      "team": [
        "DARLING",
        "COLIN",
        "NEE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}