{
 "timeFinished": {
  "_seconds": 1594607627,
  "_nanoseconds": 831000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "RYANREDDY",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMMERLIN"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "GOODJENNA"
  }
 ],
 "timeCreated": {
  "_seconds": 1594605974,
  "_nanoseconds": 144000000
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "KIMMERLIN",
    "ROCIO",
    "STEVE"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TOBY",
      "GOODJENNA",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "GOODJENNA"
     ],
     "proposer": "TOBY"
    },
    {
     "team": [
      "LASER",
      "TOBY",
      "GOODJENNA"
     ],
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "GOODJENNA",
      "TOBY"
     ]
    },
    {
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "LASER",
      "RYANREDDY"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "proposer": "RYANREDDY",
     "votes": [
      "KAREN",
      "RYANREDDY",
      "GOODJENNA",
      "STEVE"
     ],
     "team": [
      "RYANREDDY",
      "KAREN",
      "GOODJENNA"
     ]
    },
    {
     "proposer": "KIMMERLIN",
     "votes": [
      "ROCKY",
      "TOBY",
      "LASER",
      "STEVE",
      "BRIAN",
      "KIMMERLIN",
      "RYANREDDY",
      "ROCIO",
      "GOODJENNA"
     ],
     "team": [
      "KIMMERLIN",
      "ROCIO",
      "STEVE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "STEVE",
    "GOODJENNA",
    "BRIAN",
    "TOBY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [],
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "ROCIO",
      "STEVE",
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "BRIAN",
      "RYANREDDY",
      "STEVE"
     ],
     "proposer": "ROCIO",
     "votes": []
    },
    {
     "team": [
      "KAREN",
      "KIMMERLIN",
      "STEVE",
      "LASER"
     ],
     "votes": [
      "KAREN"
     ],
     "state": "REJECTED",
     "proposer": "KAREN"
    },
    {
     "team": [
      "GOODJENNA",
      "TOBY",
      "KAREN",
      "ROCIO"
     ],
     "votes": [
      "ROCIO",
      "GOODJENNA"
     ],
     "state": "REJECTED",
     "proposer": "GOODJENNA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "KAREN",
      "RYANREDDY",
      "ROCIO",
      "GOODJENNA",
      "TOBY",
      "LASER",
      "STEVE"
     ],
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "GOODJENNA",
      "BRIAN",
      "TOBY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "TOBY",
     "state": "REJECTED",
     "team": [
      "TOBY",
      "GOODJENNA",
      "ROCIO",
      "KIMMERLIN"
     ],
     "votes": [
      "TOBY"
     ]
    },
    {
     "team": [
      "LASER",
      "KAREN",
      "TOBY",
      "RYANREDDY"
     ],
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [
      "LASER"
     ]
    },
    {
     "team": [
      "KAREN",
      "BRIAN",
      "ROCKY",
      "RYANREDDY"
     ],
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "BRIAN",
      "ROCIO"
     ],
     "proposer": "BRIAN"
    },
    {
     "team": [
      "KAREN",
      "ROCKY",
      "RYANREDDY",
      "GOODJENNA"
     ],
     "proposer": "RYANREDDY",
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "RYANREDDY",
      "ROCIO",
      "GOODJENNA"
     ]
    },
    {
     "team": [
      "ROCIO",
      "ROCKY",
      "RYANREDDY",
      "KIMMERLIN"
     ],
     "votes": [
      "KIMMERLIN",
      "KAREN",
      "RYANREDDY",
      "GOODJENNA",
      "ROCKY",
      "TOBY",
      "LASER",
      "STEVE",
      "BRIAN"
     ],
     "proposer": "KIMMERLIN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ROCIO",
    "ROCKY",
    "RYANREDDY",
    "KIMMERLIN"
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "name": "KIMMERLIN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "KAREN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "RYANREDDY"
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GOODJENNA"
   },
   {
    "name": "ROCKY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LASER",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "STEVE",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "KIMMERLIN": false,
    "STEVE": true,
    "ROCIO": true
   },
   {
    "STEVE": false,
    "BRIAN": true,
    "TOBY": true,
    "GOODJENNA": true
   },
   {
    "RYANREDDY": false,
    "KIMMERLIN": false,
    "ROCKY": true,
    "ROCIO": true
   }
  ],
  "message": "Three failed missions"
 }
}