{
 "timeFinished": {
  "_seconds": 1592008685,
  "_nanoseconds": 586000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "WILLIAM",
      "MAYBEBRIAN",
      "MOMSYDAISY",
      "CHRISTY",
      "RACKLE"
     ],
     "team": [
      "CHRISTY",
      "MAYBEBRIAN"
     ],
     "proposer": "CHRISTY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHRISTY",
    "MAYBEBRIAN"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MAYBEBRIAN",
    "CHRISTY",
    "MOMSYDAISY"
   ],
   "proposals": [
    {
     "proposer": "MAYBEBRIAN",
     "votes": [
      "MAYBEBRIAN",
      "MOMSYDAISY",
      "CHRISTY",
      "RACKLE",
      "WILLIAM"
     ],
     "state": "APPROVED",
     "team": [
      "MAYBEBRIAN",
      "CHRISTY",
      "MOMSYDAISY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CHRISTY",
    "MAYBEBRIAN",
    "MOMSYDAISY",
    "WILLIAM"
   ],
   "proposals": [
    {
     "votes": [
      "CHRISTY",
      "WILLIAM",
      "MAYBEBRIAN",
      "MOMSYDAISY"
     ],
     "team": [
      "CHRISTY",
      "MAYBEBRIAN",
      "MOMSYDAISY",
      "WILLIAM"
     ],
     "proposer": "MOMSYDAISY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MAYBEBRIAN",
    "CHRISTY",
    "RACKLE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RACKLE",
      "WILLIAM"
     ],
     "team": [
      "BORK",
      "RACKLE",
      "WILLIAM"
     ],
     "proposer": "RACKLE"
    },
    {
     "votes": [
      "RACKLE",
      "BORK",
      "WILLIAM"
     ],
     "state": "REJECTED",
     "team": [
      "WILLIAM",
      "MAYBEBRIAN",
      "CHRISTY"
     ],
     "proposer": "WILLIAM"
    },
    {
     "proposer": "BORK",
     "votes": [
      "BORK",
      "WILLIAM",
      "RACKLE"
     ],
     "team": [
      "BORK",
      "CHRISTY",
      "MOMSYDAISY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CHRISTY",
     "state": "REJECTED",
     "votes": [
      "MAYBEBRIAN",
      "MOMSYDAISY",
      "CHRISTY"
     ],
     "team": [
      "CHRISTY",
      "MAYBEBRIAN",
      "MOMSYDAISY"
     ]
    },
    {
     "votes": [
      "CHRISTY",
      "RACKLE",
      "BORK",
      "MAYBEBRIAN",
      "MOMSYDAISY"
     ],
     "state": "APPROVED",
     "team": [
      "MAYBEBRIAN",
      "CHRISTY",
      "RACKLE"
     ],
     "proposer": "MAYBEBRIAN"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "GuRS92tzIsUQUCLvcfh6jBp63r52",
   "name": "BORK"
  },
  {
   "uid": "e6ex7UgnnLRf5RmrSTCt7UrhGlf2",
   "name": "CHRISTY"
  },
  {
   "uid": "XYPdlDp3mgcL5IeNRPulElxMQAX2",
   "name": "MAYBEBRIAN"
  },
  {
   "name": "MOMSYDAISY",
   "uid": "8p1uCYqiEKXMTUeD3TInZMnKf1h2"
  },
  {
   "uid": "852hE09EZEfT4QcMfr08Oxmw3lf2",
   "name": "RACKLE"
  },
  {
   "uid": "SVNnplmT4bV03ymhBgDqiIFDNPD3",
   "name": "WILLIAM"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "BORK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "WILLIAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAYBEBRIAN"
   },
   {
    "assassin": false,
    "name": "MOMSYDAISY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "CHRISTY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RACKLE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "MAYBEBRIAN",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "CHRISTY": true,
    "MAYBEBRIAN": true
   },
   {
    "CHRISTY": true,
    "MAYBEBRIAN": true,
    "MOMSYDAISY": true
   },
   {
    "MOMSYDAISY": true,
    "MAYBEBRIAN": true,
    "WILLIAM": false,
    "CHRISTY": true
   },
   {
    "RACKLE": true,
    "CHRISTY": true,
    "MAYBEBRIAN": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592007673,
  "_nanoseconds": 112000000
 }
}