{
 "timeCreated": {
  "_seconds": 1589638457,
  "_nanoseconds": 588000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "LISAAA",
    "JUMBAJUICE"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LISAAA",
      "JUMBAJUICE"
     ],
     "proposer": "WEI",
     "votes": [
      "EDROI",
      "WEI",
      "DANNNN",
      "ESTHERGUO",
      "LISAAA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ESTHERGUO",
      "JUMBASAI",
      "DANNNN"
     ],
     "votes": [
      "DANNNN",
      "ESTHERGUO",
      "LISAAA",
      "JUMBAJUICE",
      "EDROI",
      "JUMBASAI",
      "WEI"
     ],
     "proposer": "ESTHERGUO"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ESTHERGUO",
    "JUMBASAI",
    "DANNNN"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JUMBAJUICE",
      "EDROI",
      "JUMBASAI",
      "WEI",
      "DANNNN",
      "LISAAA"
     ],
     "team": [
      "JUMBASAI",
      "DANNNN",
      "WEI"
     ],
     "proposer": "JUMBASAI",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JUMBASAI",
    "DANNNN",
    "WEI"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "DANNNN",
    "WEI",
    "ESTHERGUO",
    "JUMBASAI"
   ],
   "proposals": [
    {
     "team": [
      "DANNNN",
      "WEI",
      "ESTHERGUO",
      "JUMBASAI"
     ],
     "proposer": "DANNNN",
     "state": "APPROVED",
     "votes": [
      "DANNNN",
      "ESTHERGUO",
      "LISAAA",
      "JUMBASAI",
      "WEI"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1589639280,
  "_nanoseconds": 918000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DANNNN",
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1"
  },
  {
   "name": "LISAAA",
   "uid": "h8JdgtTpfNTrD5v5UyTxE5HoqFP2"
  },
  {
   "name": "JUMBAJUICE",
   "uid": "8ByxTjKnJBglinkEwMxeVWtb5Jo2"
  },
  {
   "uid": "UqWkw4939zW6T1y4bnxixRnFDmn1",
   "name": "EDROI"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2",
   "name": "ESTHERGUO"
  },
  {
   "uid": "cHYJe41fCYWwOeZfDKyAmLnf2Cm2",
   "name": "JUMBASAI"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "JUMBAJUICE"
   },
   {
    "role": "OBERON",
    "name": "EDROI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JUMBASAI"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "WEI"
   },
   {
    "name": "DANNNN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ESTHERGUO",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LISAAA"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JUMBASAI",
  "votes": [
   {
    "LISAAA": true,
    "JUMBAJUICE": false
   },
   {
    "ESTHERGUO": true,
    "DANNNN": true,
    "JUMBASAI": true
   },
   {
    "WEI": true,
    "JUMBASAI": true,
    "DANNNN": true
   },
   {
    "DANNNN": true,
    "ESTHERGUO": true,
    "WEI": true,
    "JUMBASAI": true
   }
  ],
  "state": "GOOD_WIN"
 }
}