{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ZEE",
     "team": [
      "ZEE",
      "SAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "ZEE",
      "SAAD"
     ]
    },
    {
     "votes": [
      "URWAH",
      "NEERAJ",
      "ZEE",
      "SAAD"
     ],
     "team": [
      "SAAD",
      "NEERAJ"
     ],
     "state": "APPROVED",
     "proposer": "SAAD"
    }
   ],
   "team": [
    "SAAD",
    "NEERAJ"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NEERAJ",
     "votes": [
      "NEERAJ",
      "ZEE"
     ],
     "team": [
      "NEERAJ",
      "URWAH",
      "ZEE"
     ]
    },
    {
     "team": [
      "SAAD",
      "NEERAJ",
      "URWAH"
     ],
     "proposer": "URWAH",
     "state": "APPROVED",
     "votes": [
      "SAAD",
      "URWAH",
      "NEERAJ"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "SAAD",
    "NEERAJ",
    "URWAH"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "MAFAZLA",
    "ZEE"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "ZEE"
     ],
     "votes": [
      "MAFAZLA",
      "ZEE",
      "SAAD",
      "URWAH"
     ],
     "proposer": "MAFAZLA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "URWAH",
      "ZEE"
     ],
     "team": [
      "ZEE",
      "URWAH",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "ZEE"
    },
    {
     "team": [
      "ZEE",
      "URWAH",
      "SAAD"
     ],
     "proposer": "SAAD",
     "votes": [
      "ZEE",
      "SAAD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "NEERAJ",
      "URWAH",
      "ZEE"
     ],
     "votes": [
      "NEERAJ"
     ],
     "proposer": "NEERAJ"
    },
    {
     "state": "APPROVED",
     "team": [
      "URWAH",
      "MAFAZLA",
      "ZEE"
     ],
     "votes": [
      "MAFAZLA",
      "ZEE",
      "URWAH"
     ],
     "proposer": "URWAH"
    }
   ],
   "state": "FAIL",
   "team": [
    "URWAH",
    "MAFAZLA",
    "ZEE"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "ZEE",
    "SAAD",
    "NEERAJ"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MAFAZLA",
     "votes": [
      "URWAH"
     ],
     "team": [
      "MAFAZLA",
      "URWAH",
      "NEERAJ"
     ]
    },
    {
     "votes": [
      "ZEE",
      "SAAD",
      "URWAH"
     ],
     "proposer": "ZEE",
     "state": "APPROVED",
     "team": [
      "ZEE",
      "SAAD",
      "NEERAJ"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588978056,
  "_nanoseconds": 50000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "MAFAZLA",
    "assassin": false
   },
   {
    "name": "ZEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SAAD",
    "assassin": false
   },
   {
    "name": "URWAH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NEERAJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "SAAD": true,
    "NEERAJ": true
   },
   {
    "NEERAJ": true,
    "SAAD": false,
    "URWAH": true
   },
   {
    "MAFAZLA": true,
    "ZEE": true
   },
   {
    "URWAH": false,
    "MAFAZLA": true,
    "ZEE": true
   },
   {
    "ZEE": true,
    "SAAD": false,
    "NEERAJ": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1588979011,
  "_nanoseconds": 866000000
 },
 "players": [
  {
   "name": "ZEE",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "SAAD",
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223"
  },
  {
   "name": "NEERAJ",
   "uid": "QeTFttr1YEWnQ9ra8R6nqn1pRaY2"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  }
 ]
}