{
  "timeCreated": {
    "_seconds": 1585077186,
    "_nanoseconds": 542000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "BILL",
            "GK",
            "PABLO",
            "STEPH",
            "BRADEN",
            "ARIANA",
            "CAM"
          ],
          "state": "APPROVED",
          "team": [
            "BILL",
            "ARIANA"
          ],
          "proposer": "ARIANA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BILL",
        "ARIANA"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BILL",
            "ARIANA",
            "GK"
          ],
          "proposer": "GK",
          "votes": [
            "BRADEN",
            "ARIANA",
            "CAM",
            "GK",
            "PABLO",
            "STEPH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BILL",
        "ARIANA",
        "GK"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "BILL",
            "GK",
            "PABLO",
            "STEPH",
            "BRADEN",
            "ARIANA",
            "CAM"
          ],
          "state": "APPROVED",
          "team": [
            "BILL",
            "ARIANA",
            "CAM"
          ],
          "proposer": "CAM"
        }
      ],
      "state": "FAIL",
      "team": [
        "BILL",
        "ARIANA",
        "CAM"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "CAM",
            "STEPH",
            "PABLO",
            "BRADEN"
          ],
          "proposer": "STEPH",
          "votes": [
            "STEPH",
            "ARIANA",
            "GK",
            "PABLO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CAM",
        "STEPH",
        "PABLO",
        "BRADEN"
      ],
      "failsRequired": 2,
      "teamSize": 4
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "BILL": true,
        "ARIANA": true
      },
      {
        "BILL": true,
        "ARIANA": true,
        "GK": true
      },
      {
        "BILL": false,
        "ARIANA": true,
        "CAM": true
      },
      {
        "BRADEN": true,
        "PABLO": true,
        "CAM": true,
        "STEPH": false
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ARIANA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "STEPH",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BRADEN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ARIANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CAM"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "BILL"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "GK"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PABLO"
      }
    ]
  }
}