{
 "timeFinished": {
  "_seconds": 1596842869,
  "_nanoseconds": 102000000
 },
 "outcome": {
  "assassinated": "JUN",
  "votes": [
   {
    "ARAVIND": true,
    "JAKE": true,
    "CHEVIN": true
   },
   {
    "ARAVIND": true,
    "MICHAELW": true,
    "JAKE": true,
    "CHEVIN": true
   },
   {
    "JEDIAH": true,
    "JAKE": true,
    "ARAVIND": true,
    "MICHAELW": false
   },
   {
    "JEDIAH": true,
    "YOSSY": true,
    "MICHAELW": false,
    "CLIFF": true,
    "MICHAELP": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "YOSSY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHEVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JEDIAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "MICHAELW"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JAKE"
   },
   {
    "name": "JUN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ARAVIND",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MICHAELP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CLIFF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "JUN",
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2"
  },
  {
   "name": "JEDIAH",
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "ARAVIND",
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2"
  },
  {
   "name": "CLIFF",
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2"
  },
  {
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2",
   "name": "MICHAELP"
  },
  {
   "name": "YOSSY",
   "uid": "Mn1I0XLhXvULfNsXjoVQsgbT8Gy2"
  },
  {
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2",
   "name": "JAKE"
  },
  {
   "uid": "KEtn73LrQZXtZG4uZiw6vm5n2sj2",
   "name": "MICHAELW"
  }
 ],
 "timeCreated": {
  "_seconds": 1596841806,
  "_nanoseconds": 923000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "JAKE",
    "CHEVIN",
    "ARAVIND"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MICHAELW",
      "JAKE",
      "YOSSY",
      "CLIFF",
      "CHEVIN"
     ],
     "team": [
      "JAKE",
      "CHEVIN",
      "ARAVIND"
     ],
     "proposer": "JAKE"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICHAELW",
      "JAKE",
      "ARAVIND",
      "CHEVIN"
     ],
     "proposer": "MICHAELW",
     "votes": [
      "MICHAELW",
      "MICHAELP",
      "JEDIAH",
      "JAKE",
      "CLIFF"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "MICHAELW",
    "JAKE",
    "ARAVIND",
    "CHEVIN"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MICHAELW",
      "JUN",
      "YOSSY"
     ],
     "proposer": "JUN",
     "team": [
      "MICHAELW",
      "JUN",
      "JEDIAH",
      "CHEVIN"
     ]
    },
    {
     "team": [
      "JEDIAH",
      "MICHAELW",
      "JAKE",
      "ARAVIND"
     ],
     "proposer": "JEDIAH",
     "state": "APPROVED",
     "votes": [
      "CLIFF",
      "JEDIAH",
      "MICHAELW",
      "JAKE",
      "YOSSY",
      "MICHAELP"
     ]
    }
   ],
   "team": [
    "JEDIAH",
    "MICHAELW",
    "JAKE",
    "ARAVIND"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "CLIFF",
    "JEDIAH",
    "MICHAELW",
    "YOSSY",
    "MICHAELP"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CHEVIN",
      "JEDIAH",
      "ARAVIND",
      "JAKE",
      "MICHAELW"
     ],
     "proposer": "CHEVIN",
     "state": "REJECTED",
     "votes": [
      "JAKE",
      "CHEVIN"
     ]
    },
    {
     "votes": [
      "JAKE",
      "YOSSY",
      "ARAVIND"
     ],
     "team": [
      "JEDIAH",
      "MICHAELW",
      "JAKE",
      "ARAVIND",
      "YOSSY"
     ],
     "state": "REJECTED",
     "proposer": "ARAVIND"
    },
    {
     "state": "APPROVED",
     "proposer": "CLIFF",
     "votes": [
      "MICHAELW",
      "CLIFF",
      "JUN",
      "MICHAELP",
      "CHEVIN"
     ],
     "team": [
      "CLIFF",
      "JEDIAH",
      "MICHAELW",
      "YOSSY",
      "MICHAELP"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ]
}