{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PHONG",
      "SIMON",
      "KYLE"
     ],
     "proposer": "ELLIOTT",
     "state": "APPROVED",
     "team": [
      "ELLIOTT",
      "SIMON"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ELLIOTT",
    "SIMON"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "SIMON",
    "ELLIOTT",
    "PHONG"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SIMON",
      "ELLIOTT",
      "PHONG"
     ],
     "proposer": "SIMON",
     "votes": [
      "ELLIOTT",
      "SIMON",
      "PHONG"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GIO",
      "KYLE"
     ],
     "team": [
      "KYLE",
      "GIO"
     ],
     "state": "REJECTED",
     "proposer": "KYLE"
    },
    {
     "team": [
      "PHONG",
      "KYLE"
     ],
     "votes": [
      "KYLE",
      "ELLIOTT",
      "PHONG",
      "GIO"
     ],
     "state": "APPROVED",
     "proposer": "GIO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PHONG",
    "KYLE"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "PHONG",
      "SIMON",
      "KYLE"
     ],
     "proposer": "PHONG",
     "state": "APPROVED",
     "team": [
      "PHONG",
      "KYLE",
      "SIMON"
     ]
    }
   ],
   "team": [
    "PHONG",
    "KYLE",
    "SIMON"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [
    "SIMON",
    "GIO",
    "PHONG"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ELLIOTT"
     ],
     "team": [
      "SIMON",
      "ELLIOTT",
      "GIO"
     ],
     "proposer": "ELLIOTT"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ELLIOTT",
      "GIO",
      "PHONG",
      "SIMON"
     ],
     "proposer": "SIMON",
     "team": [
      "SIMON",
      "GIO",
      "PHONG"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "name": "PHONG",
   "uid": "91bJ8OZ9cvglClIeoyoW3qG2ZnX2"
  },
  {
   "uid": "gCtwBMAnXhW3AhOnXHXTyL4rg7s1",
   "name": "ELLIOTT"
  },
  {
   "name": "SIMON",
   "uid": "TyFg5WvH7WWDyYJ1BsVeqjATHs83"
  },
  {
   "name": "KYLE",
   "uid": "wcW0HbOOQ8S3W7Qj8Nm34Phuy9t2"
  },
  {
   "name": "GIO",
   "uid": "iuDoyc3t1SgHs9LURMXkNH3K8v93"
  }
 ],
 "timeFinished": {
  "_seconds": 1609043157,
  "_nanoseconds": 98000000
 },
 "timeCreated": {
  "_seconds": 1609042708,
  "_nanoseconds": 729000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "SIMON",
    "assassin": false
   },
   {
    "name": "PHONG",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "KYLE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GIO",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ELLIOTT"
   }
  ],
  "votes": [
   {
    "ELLIOTT": true,
    "SIMON": true
   },
   {
    "SIMON": true,
    "ELLIOTT": false,
    "PHONG": true
   },
   {
    "KYLE": true,
    "PHONG": true
   },
   {
    "PHONG": false,
    "KYLE": true,
    "SIMON": true
   },
   {
    "SIMON": true,
    "GIO": true,
    "PHONG": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}