{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "TARUN",
    "NETORARE",
    "SHAWN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "TARUN",
      "NETORARE",
      "SHAWN"
     ],
     "votes": [
      "SHITHEAD",
      "NETORARE",
      "DRISHTANT",
      "AMEYA",
      "SHARON",
      "TARUN",
      "SHAWN"
     ],
     "proposer": "TARUN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "EQIU",
     "state": "APPROVED",
     "votes": [
      "SHITHEAD",
      "NETORARE",
      "DRISHTANT",
      "SHARON",
      "EQIU",
      "SHAWN"
     ],
     "team": [
      "EQIU",
      "NETORARE",
      "SHAWN",
      "SHARON"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "EQIU",
    "NETORARE",
    "SHAWN",
    "SHARON"
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "SHITHEAD",
    "DRISHTANT",
    "TARUN",
    "AMEYA"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHAWN",
      "AMEYA",
      "DRISHTANT",
      "SHITHEAD"
     ],
     "votes": [
      "SHAWN"
     ],
     "proposer": "SHAWN"
    },
    {
     "proposer": "SHITHEAD",
     "votes": [
      "DRISHTANT"
     ],
     "team": [
      "SHITHEAD",
      "AMEYA",
      "DRISHTANT",
      "SHARON"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SHITHEAD",
      "NETORARE",
      "DRISHTANT",
      "AMEYA"
     ],
     "team": [
      "TARUN",
      "NETORARE",
      "AMEYA",
      "SHARON"
     ],
     "proposer": "NETORARE"
    },
    {
     "votes": [
      "SHARON",
      "TARUN",
      "EQIU",
      "SHAWN",
      "SHITHEAD",
      "NETORARE",
      "DRISHTANT",
      "AMEYA"
     ],
     "team": [
      "SHITHEAD",
      "DRISHTANT",
      "TARUN",
      "AMEYA"
     ],
     "proposer": "DRISHTANT",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1590822206,
  "_nanoseconds": 991000000
 },
 "timeFinished": {
  "_seconds": 1590822999,
  "_nanoseconds": 820000000
 },
 "players": [
  {
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1",
   "name": "NETORARE"
  },
  {
   "uid": "5l5yOtQYLJQd8yN9RB1REy6KeBo2",
   "name": "DRISHTANT"
  },
  {
   "name": "AMEYA",
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873"
  },
  {
   "name": "SHARON",
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2"
  },
  {
   "uid": "hJvhBX1TWLd6rds8e2E3fN7FQCh2",
   "name": "TARUN"
  },
  {
   "uid": "U8nDO26qg9WDIP4SpYP6MsOieHH3",
   "name": "EQIU"
  },
  {
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2",
   "name": "SHAWN"
  },
  {
   "name": "SHITHEAD",
   "uid": "VGao7tVjILVYaPjVy5AYkpLckx32"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NETORARE"
   },
   {
    "role": "MORDRED",
    "name": "DRISHTANT",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AMEYA"
   },
   {
    "name": "SHARON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TARUN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "EQIU"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "SHAWN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHITHEAD",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "TARUN": true,
    "SHAWN": false,
    "NETORARE": true
   },
   {
    "NETORARE": true,
    "SHAWN": false,
    "EQIU": false,
    "SHARON": true
   },
   {
    "SHITHEAD": true,
    "TARUN": true,
    "AMEYA": true,
    "DRISHTANT": false
   }
  ],
  "assassinated": null
 }
}