{
 "timeFinished": {
  "_seconds": 1586120941,
  "_nanoseconds": 278023000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "GIORDANO": true,
    "ILARIA": true
   },
   {
    "LAU": false,
    "VLAD": true,
    "GIORDANO": true
   },
   {
    "ILARIA": false,
    "VLAD": true,
    "GIORDANO": true,
    "YVF": true
   },
   {
    "GIORDANO": true,
    "LAU": false,
    "ILARIA": false
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "ILARIA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GIORDANO"
   },
   {
    "name": "LAU",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "YVF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LIDIA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "VLAD",
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1586120000,
  "_nanoseconds": 115000000
 },
 "missions": [
  {
   "team": [
    "ILARIA",
    "GIORDANO"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ILARIA",
      "GIORDANO"
     ],
     "state": "APPROVED",
     "votes": [
      "ILARIA",
      "GIORDANO",
      "LAU",
      "LIDIA"
     ],
     "proposer": "LIDIA"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "VLAD",
    "GIORDANO",
    "LAU"
   ],
   "proposals": [
    {
     "votes": [
      "ILARIA",
      "GIORDANO",
      "LAU",
      "LIDIA",
      "VLAD"
     ],
     "state": "APPROVED",
     "team": [
      "VLAD",
      "GIORDANO",
      "LAU"
     ],
     "proposer": "VLAD"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "YVF",
      "ILARIA",
      "GIORDANO",
      "VLAD"
     ],
     "state": "APPROVED",
     "proposer": "YVF",
     "votes": [
      "ILARIA",
      "GIORDANO",
      "LAU",
      "YVF",
      "LIDIA",
      "VLAD"
     ]
    }
   ],
   "team": [
    "YVF",
    "ILARIA",
    "GIORDANO",
    "VLAD"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "ILARIA",
    "LAU",
    "GIORDANO"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ILARIA",
      "LAU",
      "GIORDANO"
     ],
     "state": "APPROVED",
     "votes": [
      "ILARIA",
      "GIORDANO",
      "LAU",
      "YVF",
      "LIDIA",
      "VLAD"
     ],
     "proposer": "LAU"
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "GIORDANO",
   "uid": "V7g4gknbhibDk6WNPXWcgywFmG22"
  },
  {
   "name": "ILARIA",
   "uid": "bngKyMfA6GbbcNYMG0CKy8pjQvG3"
  },
  {
   "name": "LIDIA",
   "uid": "00HksEXti9avxZ6Uaa4e8pzXzVA2"
  },
  {
   "name": "VLAD",
   "uid": "fP4U3OpDOjTPdZtB7qrh3slknVJ2"
  },
  {
   "uid": "A5OxERuFH0ajxZhEjl4EZqJQnk33",
   "name": "YVF"
  },
  {
   "name": "LAU",
   "uid": "5tHz4JI8zxfbKXt646sVuV71ARz1"
  }
 ]
}