{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "JANE",
  "roles": [
   {
    "name": "JANE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ADA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LEMONDE",
    "assassin": false
   },
   {
    "name": "DEN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "JASOM",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GARWAY",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TW",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JASOM": true,
    "JANE": true,
    "LEMONDE": true
   },
   {
    "JANE": true,
    "TW": true,
    "LEMONDE": true,
    "JASOM": true
   },
   {
    "JASOM": false,
    "JANE": true,
    "LEMONDE": true,
    "TW": true
   },
   {
    "LEMONDE": true,
    "KAREN": false,
    "JASOM": true,
    "TW": true,
    "GARWAY": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "nx7aEm995Ce4D5ArXboCi9jaspe2",
   "name": "TW"
  },
  {
   "uid": "mlwH6iYoNRhR1WEMyFT4F8tgtli1",
   "name": "JASOM"
  },
  {
   "name": "GARWAY",
   "uid": "PPuz8R0IaOhNlECPOTr0ly3BBuH2"
  },
  {
   "name": "DEN",
   "uid": "v7eo6La1gVNjpQjkJhxy3TyruM83"
  },
  {
   "name": "KAREN",
   "uid": "XQRfeUjPAcMUK9yONH5DUxWKNYI2"
  },
  {
   "uid": "9lVuROnc3HTvmmJMj0Q0nOFaoP73",
   "name": "BRIAN"
  },
  {
   "uid": "T2vZw9hhF3gBEOU9NPFNApTMmDn1",
   "name": "ADA"
  },
  {
   "name": "LEMONDE",
   "uid": "bNvqK8rbvcPmnH4v4tSWeVXdqpa2"
  },
  {
   "name": "JANE",
   "uid": "MFfhDyixB7StsvNBrsi0JVhFdGF3"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JANE",
      "LEMONDE",
      "JASOM"
     ],
     "votes": [
      "KAREN",
      "BRIAN",
      "ADA",
      "LEMONDE",
      "JASOM",
      "JANE"
     ],
     "state": "APPROVED",
     "proposer": "LEMONDE"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JANE",
    "LEMONDE",
    "JASOM"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DEN",
      "JANE",
      "LEMONDE",
      "ADA",
      "TW",
      "JASOM",
      "GARWAY",
      "BRIAN",
      "KAREN"
     ],
     "team": [
      "LEMONDE",
      "JANE",
      "JASOM",
      "TW"
     ],
     "proposer": "JANE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LEMONDE",
    "JANE",
    "JASOM",
    "TW"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "TW",
     "state": "APPROVED",
     "votes": [
      "JASOM",
      "KAREN",
      "DEN",
      "BRIAN",
      "ADA",
      "TW",
      "GARWAY",
      "LEMONDE",
      "JANE"
     ],
     "team": [
      "LEMONDE",
      "JANE",
      "TW",
      "JASOM"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "LEMONDE",
    "JANE",
    "TW",
    "JASOM"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JASOM",
      "JANE",
      "TW",
      "GARWAY",
      "DEN"
     ],
     "votes": [
      "ADA",
      "KAREN",
      "JASOM"
     ],
     "proposer": "JASOM"
    },
    {
     "state": "APPROVED",
     "team": [
      "LEMONDE",
      "JASOM",
      "GARWAY",
      "TW",
      "KAREN"
     ],
     "votes": [
      "LEMONDE",
      "DEN",
      "GARWAY",
      "JASOM",
      "TW",
      "KAREN",
      "ADA"
     ],
     "proposer": "GARWAY"
    }
   ],
   "teamSize": 5,
   "team": [
    "LEMONDE",
    "JASOM",
    "GARWAY",
    "TW",
    "KAREN"
   ],
   "numFails": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1609302525,
  "_nanoseconds": 924000000
 },
 "timeCreated": {
  "_seconds": 1609300280,
  "_nanoseconds": 58000000
 }
}