{
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "ZHEN": true,
    "MMMMBEANS": true
   },
   {
    "ZHEN": true,
    "CHERIE": true,
    "MMMMBEANS": true
   },
   {
    "CHERIE": false,
    "MMMMBEANS": true,
    "CHERI": true
   },
   {
    "MMMMBEANS": true,
    "K": true,
    "ZHEN": false,
    "CHERIE": false
   },
   {
    "CHERIE": false,
    "ZHEN": false,
    "SIU": true,
    "MMMMBEANS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SIU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ZHEN"
   },
   {
    "name": "K",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MMMMBEANS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHERI"
   },
   {
    "role": "EVIL MINION",
    "name": "GWYN",
    "assassin": false
   },
   {
    "name": "CHERIE",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1591976075,
  "_nanoseconds": 29000000
 },
 "players": [
  {
   "name": "CHERIE",
   "uid": "KmEihe9y4waQ6WHceBTXwwxZLRC3"
  },
  {
   "uid": "AKoOTnlV22akVufyhSRyH5xsVU03",
   "name": "CHERI"
  },
  {
   "uid": "I54QixIkcDaz6Zui5VPz4sgiAr82",
   "name": "K"
  },
  {
   "uid": "Y1NWZiLYaofBFtpQ679SOxiMOLf1",
   "name": "GWYN"
  },
  {
   "name": "SIU",
   "uid": "mdnlWcz8D9NXpFgrWEXIMn9InGD2"
  },
  {
   "name": "MMMMBEANS",
   "uid": "1lu26LUZfYYKo5wcy6AeI5gGb2z2"
  },
  {
   "name": "ZHEN",
   "uid": "dpqQNeBMwsbECsJZBMljTH1ZqbZ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591975340,
  "_nanoseconds": 938000000
 },
 "missions": [
  {
   "team": [
    "ZHEN",
    "MMMMBEANS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ZHEN",
      "MMMMBEANS"
     ],
     "proposer": "ZHEN",
     "votes": [
      "CHERI",
      "GWYN",
      "CHERIE",
      "SIU",
      "ZHEN",
      "K",
      "MMMMBEANS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MMMMBEANS",
    "ZHEN",
    "CHERIE"
   ],
   "proposals": [
    {
     "proposer": "CHERIE",
     "team": [
      "MMMMBEANS",
      "ZHEN",
      "CHERIE"
     ],
     "votes": [
      "MMMMBEANS",
      "CHERI",
      "GWYN",
      "CHERIE",
      "SIU",
      "ZHEN",
      "K"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CHERI",
      "MMMMBEANS",
      "CHERIE"
     ],
     "state": "APPROVED",
     "votes": [
      "K",
      "MMMMBEANS",
      "CHERI",
      "GWYN",
      "CHERIE",
      "ZHEN"
     ],
     "proposer": "CHERI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "CHERI",
    "MMMMBEANS",
    "CHERIE"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "K",
    "CHERIE",
    "ZHEN",
    "MMMMBEANS"
   ],
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "K",
     "state": "REJECTED",
     "team": [
      "MMMMBEANS",
      "ZHEN",
      "CHERI",
      "K"
     ],
     "votes": [
      "CHERI"
     ]
    },
    {
     "votes": [
      "CHERI",
      "GWYN",
      "CHERIE",
      "ZHEN",
      "K",
      "MMMMBEANS"
     ],
     "state": "APPROVED",
     "team": [
      "K",
      "CHERIE",
      "ZHEN",
      "MMMMBEANS"
     ],
     "proposer": "GWYN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SIU",
     "votes": [
      "SIU",
      "ZHEN",
      "MMMMBEANS",
      "CHERI",
      "GWYN",
      "CHERIE"
     ],
     "team": [
      "SIU",
      "ZHEN",
      "CHERIE",
      "MMMMBEANS"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "SIU",
    "ZHEN",
    "CHERIE",
    "MMMMBEANS"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}