{
 "outcome": {
  "votes": [
   {
    "YENEEGOO": true,
    "NORMALGOOD": true
   },
   {
    "NORMALGOOD": true,
    "PETER": true,
    "YENEEGOO": true
   },
   {
    "NORMALGOOD": true,
    "PETER": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "NORMALGOOD",
  "roles": [
   {
    "role": "MORGANA",
    "name": "IMVERYSAD",
    "assassin": false
   },
   {
    "name": "PETER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "NORMALGOOD",
    "role": "MERLIN"
   },
   {
    "name": "GRON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "YENEEGOO",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589517481,
  "_nanoseconds": 756000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YENEEGOO",
      "NORMALGOOD"
     ],
     "proposer": "YENEEGOO",
     "votes": [
      "IMVERYSAD",
      "PETER",
      "NORMALGOOD",
      "GRON",
      "YENEEGOO"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "YENEEGOO",
    "NORMALGOOD"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "YENEEGOO",
      "NORMALGOOD",
      "PETER"
     ],
     "votes": [
      "IMVERYSAD",
      "PETER",
      "NORMALGOOD",
      "GRON",
      "YENEEGOO"
     ],
     "state": "APPROVED",
     "proposer": "NORMALGOOD"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "YENEEGOO",
    "NORMALGOOD",
    "PETER"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PETER",
    "NORMALGOOD"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PETER",
      "NORMALGOOD"
     ],
     "state": "APPROVED",
     "votes": [
      "IMVERYSAD",
      "PETER",
      "NORMALGOOD",
      "GRON",
      "YENEEGOO"
     ],
     "proposer": "PETER"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589517761,
  "_nanoseconds": 722000000
 },
 "players": [
  {
   "name": "GRON",
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2"
  },
  {
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1",
   "name": "IMVERYSAD"
  },
  {
   "name": "YENEEGOO",
   "uid": "EnPurkvQCPcpGq6PX7GYaV12qEu2"
  },
  {
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1",
   "name": "NORMALGOOD"
  },
  {
   "uid": "qheIIhW8cmVUqMymVIKtXpuV64B3",
   "name": "PETER"
  }
 ]
}