{
 "timeFinished": {
  "_seconds": 1589209791,
  "_nanoseconds": 930000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589208815,
  "_nanoseconds": 795000000
 },
 "missions": [
  {
   "team": [
    "OLI",
    "RICHARD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RICHARD",
      "PROWEI",
      "LIEN",
      "OLI"
     ],
     "proposer": "OLI",
     "team": [
      "OLI",
      "RICHARD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "OLI",
    "HEXX",
    "RICHARD"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "OLI",
      "RICHARD",
      "PROWEI"
     ],
     "state": "REJECTED",
     "votes": [
      "PROWEI",
      "LIEN"
     ],
     "proposer": "PROWEI"
    },
    {
     "team": [
      "OLI",
      "HEXX",
      "RICHARD"
     ],
     "state": "APPROVED",
     "votes": [
      "RICHARD",
      "HEXX",
      "LIEN",
      "OLI"
     ],
     "proposer": "HEXX"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "RICHARD",
    "LIEN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "LIEN",
      "RICHARD",
      "PROWEI"
     ],
     "proposer": "RICHARD",
     "team": [
      "RICHARD",
      "LIEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LIEN"
     ],
     "proposer": "LIEN",
     "team": [
      "OLI",
      "HEXX",
      "LIEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LIEN",
      "OLI"
     ],
     "proposer": "OLI",
     "team": [
      "OLI",
      "PROWEI",
      "LIEN"
     ]
    },
    {
     "proposer": "PROWEI",
     "team": [
      "LIEN",
      "HEXX",
      "PROWEI"
     ],
     "state": "REJECTED",
     "votes": [
      "HEXX",
      "LIEN"
     ]
    },
    {
     "votes": [
      "HEXX",
      "LIEN"
     ],
     "proposer": "HEXX",
     "team": [
      "HEXX",
      "PROWEI",
      "LIEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RICHARD"
     ],
     "proposer": "RICHARD",
     "team": [
      "RICHARD",
      "LIEN",
      "PROWEI"
     ],
     "state": "REJECTED"
    }
   ],
   "failsRequired": 1,
   "team": []
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "RICHARD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PROWEI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HEXX"
   },
   {
    "name": "LIEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "OLI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RICHARD": true,
    "OLI": true
   },
   {
    "HEXX": true,
    "OLI": true,
    "RICHARD": false
   },
   {
    "LIEN": false,
    "RICHARD": true
   }
  ],
  "message": "Five team proposals in a row rejected"
 },
 "players": [
  {
   "name": "OLI",
   "uid": "MFfQSbhOPSc6OqxtQnV9N5iblYW2"
  },
  {
   "uid": "qyjkSlauYvM9g7xZgOh0i7BlNCi1",
   "name": "PROWEI"
  },
  {
   "uid": "A6JZLNa2xvYGg1fdPpFIhq8JB3x2",
   "name": "HEXX"
  },
  {
   "uid": "wXo8AbRkEDSdaoBkQj51TR7ngH43",
   "name": "RICHARD"
  },
  {
   "uid": "QxNU53vAIIW1zQoXzdgdoB5aS5J2",
   "name": "LIEN"
  }
 ]
}