{
  "timeCreated": {
    "_seconds": 1585187671,
    "_nanoseconds": 837000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANIN",
            "JET",
            "OWEN"
          ],
          "proposer": "OWEN",
          "votes": [
            "ANIN",
            "JET",
            "OWEN"
          ]
        },
        {
          "team": [
            "ANIN",
            "OWEN",
            "KERRAN"
          ],
          "proposer": "KERRAN",
          "votes": [
            "KERRAN",
            "OWEN",
            "ANIN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "ALEX",
            "JET"
          ],
          "proposer": "CRAIG",
          "votes": [
            "JET",
            "CRAIG",
            "ALEX"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "OWEN",
            "JET"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "NIKHIL",
            "JET",
            "CRAIG",
            "OWEN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "DAN",
            "KERRAN",
            "ALEX"
          ],
          "proposer": "DAN",
          "votes": [
            "NIKHIL",
            "KERRAN",
            "ALEX",
            "ANIN",
            "DAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAN",
        "KERRAN",
        "ALEX"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ALEX",
            "DAN",
            "KERRAN",
            "ANIN"
          ],
          "proposer": "ALEX",
          "votes": [
            "KERRAN",
            "ALEX",
            "ANIN",
            "DAN"
          ]
        },
        {
          "team": [
            "DAN",
            "KERRAN",
            "ALEX",
            "JET"
          ],
          "proposer": "JET",
          "votes": [
            "JET"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ANIN",
            "ALEX",
            "DAN",
            "KERRAN"
          ],
          "proposer": "ANIN",
          "votes": [
            "ALEX",
            "ANIN",
            "DAN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ALEX",
            "CRAIG",
            "NIKHIL",
            "DAN"
          ],
          "proposer": "OWEN",
          "votes": [
            "OWEN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "KERRAN",
            "ALEX",
            "ANIN",
            "DAN",
            "NIKHIL"
          ],
          "state": "APPROVED",
          "team": [
            "KERRAN",
            "DAN",
            "ALEX",
            "ANIN"
          ],
          "proposer": "KERRAN"
        }
      ],
      "state": "FAIL",
      "team": [
        "KERRAN",
        "DAN",
        "ALEX",
        "ANIN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "CRAIG",
            "JET"
          ],
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "ALEX",
            "KERRAN",
            "JET"
          ],
          "proposer": "CRAIG"
        },
        {
          "votes": [
            "NIKHIL",
            "CRAIG"
          ],
          "state": "REJECTED",
          "team": [
            "ALEX",
            "KERRAN",
            "CRAIG",
            "NIKHIL"
          ],
          "proposer": "NIKHIL"
        },
        {
          "state": "REJECTED",
          "team": [
            "DAN",
            "ALEX",
            "KERRAN",
            "OWEN"
          ],
          "proposer": "DAN",
          "votes": [
            "DAN"
          ]
        },
        {
          "votes": [
            "DAN",
            "ALEX",
            "ANIN"
          ],
          "state": "REJECTED",
          "team": [
            "ALEX",
            "KERRAN",
            "OWEN",
            "JET"
          ],
          "proposer": "ALEX"
        },
        {
          "votes": [
            "JET",
            "CRAIG",
            "OWEN",
            "ALEX",
            "ANIN",
            "DAN"
          ],
          "state": "APPROVED",
          "team": [
            "OWEN",
            "KERRAN",
            "JET",
            "ALEX"
          ],
          "proposer": "JET"
        }
      ],
      "state": "FAIL",
      "team": [
        "OWEN",
        "KERRAN",
        "JET",
        "ALEX"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 3,
      "proposals": [
        {
          "team": [
            "ANIN",
            "ALEX",
            "CRAIG",
            "OWEN",
            "KERRAN"
          ],
          "proposer": "ANIN",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "CRAIG",
            "DAN",
            "ALEX",
            "ANIN",
            "OWEN"
          ],
          "proposer": "OWEN",
          "votes": [
            "OWEN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KERRAN",
            "OWEN",
            "NIKHIL",
            "CRAIG",
            "ALEX"
          ],
          "proposer": "KERRAN",
          "votes": []
        },
        {
          "team": [
            "CRAIG",
            "NIKHIL",
            "ALEX",
            "ANIN",
            "OWEN"
          ],
          "proposer": "CRAIG",
          "votes": [
            "ALEX",
            "ANIN",
            "DAN",
            "CRAIG"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "NIKHIL",
            "KERRAN",
            "DAN",
            "JET",
            "ANIN"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "NIKHIL",
            "JET",
            "CRAIG",
            "KERRAN",
            "ALEX",
            "ANIN",
            "DAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "NIKHIL",
        "KERRAN",
        "DAN",
        "JET",
        "ANIN"
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "DAN": true,
        "KERRAN": true,
        "ALEX": true
      },
      {
        "DAN": false,
        "KERRAN": true,
        "ANIN": true,
        "ALEX": true
      },
      {
        "ALEX": true,
        "JET": true,
        "KERRAN": false,
        "OWEN": true
      },
      {
        "KERRAN": false,
        "ANIN": true,
        "NIKHIL": false,
        "DAN": false,
        "JET": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "DAN"
      },
      {
        "name": "NIKHIL",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JET"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CRAIG"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KERRAN"
      },
      {
        "name": "OWEN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ALEX"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ANIN",
        "assassin": false
      }
    ]
  }
}