{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "PRAVEEN",
    "SEAN"
   ],
   "proposals": [
    {
     "proposer": "PRAVEEN",
     "state": "APPROVED",
     "votes": [
      "YI",
      "LL",
      "JASMINE",
      "PRAVEEN"
     ],
     "team": [
      "PRAVEEN",
      "SEAN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 2
  },
  {
   "team": [
    "JASMINE",
    "CHEVIN",
    "AN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SEAN",
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "SEAN",
      "YI"
     ],
     "team": [
      "SEAN",
      "JASMINE",
      "PRAVEEN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AN",
      "SEAN",
      "YI",
      "CHEVIN",
      "JASMINE",
      "PRAVEEN"
     ],
     "team": [
      "JASMINE",
      "CHEVIN",
      "AN"
     ],
     "proposer": "JASMINE"
    }
   ]
  },
  {
   "team": [
    "AN",
    "JASMINE",
    "CHEVIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "YI",
      "JASMINE",
      "PRAVEEN"
     ],
     "proposer": "AN",
     "team": [
      "AN",
      "JASMINE",
      "CHEVIN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "CHEVIN",
    "JASMINE",
    "AN",
    "LL"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AN",
      "CHEVIN",
      "LL",
      "JASMINE",
      "PRAVEEN"
     ],
     "proposer": "CHEVIN",
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "JASMINE",
      "AN",
      "LL"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1591428625,
  "_nanoseconds": 85000000
 },
 "outcome": {
  "assassinated": "LL",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "PRAVEEN",
    "role": "OBERON"
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YI"
   },
   {
    "role": "MORDRED",
    "name": "JASMINE",
    "assassin": true
   }
  ],
  "votes": [
   {
    "SEAN": false,
    "PRAVEEN": false
   },
   {
    "AN": true,
    "JASMINE": true,
    "CHEVIN": true
   },
   {
    "JASMINE": true,
    "CHEVIN": true,
    "AN": true
   },
   {
    "JASMINE": true,
    "LL": true,
    "CHEVIN": true,
    "AN": true
   }
  ]
 },
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  }
 ],
 "timeCreated": {
  "_seconds": 1591428257,
  "_nanoseconds": 425000000
 }
}