{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589043098,
  "_nanoseconds": 197000000
 },
 "players": [
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "name": "RONG",
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "name": "JUSTSWEE",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589043983,
  "_nanoseconds": 830000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RONG",
    "MATT"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RONG",
      "GEORGE",
      "CALEB",
      "GLEN",
      "COVIDREUBS",
      "MATT"
     ],
     "team": [
      "RONG",
      "MATT"
     ],
     "proposer": "CALEB",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "RONG",
      "GEORGE",
      "CALEB",
      "GLEN",
      "COVIDREUBS",
      "MATT"
     ],
     "state": "APPROVED",
     "proposer": "COVIDREUBS",
     "team": [
      "COVIDREUBS",
      "RONG",
      "MATT"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "COVIDREUBS",
    "RONG",
    "MATT"
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MATT",
    "GLEN",
    "GEORGE"
   ],
   "proposals": [
    {
     "proposer": "RONG",
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "COVIDREUBS",
      "MATT",
      "RONG",
      "GEORGE",
      "CALEB"
     ],
     "team": [
      "MATT",
      "GLEN",
      "GEORGE"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "team": [
    "MATT",
    "COVIDREUBS",
    "GLEN",
    "CALEB"
   ],
   "numFails": 3,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "GEORGE",
      "GLEN",
      "COVIDREUBS",
      "MATT",
      "RONG"
     ],
     "team": [
      "MATT",
      "COVIDREUBS",
      "GLEN",
      "CALEB"
     ],
     "proposer": "MATT",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "MATT": true,
    "RONG": true
   },
   {
    "COVIDREUBS": false,
    "RONG": true,
    "MATT": false
   },
   {
    "MATT": false,
    "GLEN": false,
    "GEORGE": true
   },
   {
    "COVIDREUBS": false,
    "GLEN": false,
    "CALEB": true,
    "MATT": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JUSTSWEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "COVIDREUBS"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MATT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RONG"
   },
   {
    "role": "PERCIVAL",
    "name": "GEORGE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CALEB"
   },
   {
    "role": "MORGANA",
    "name": "GLEN",
    "assassin": false
   }
  ]
 }
}