{
 "players": [
  {
   "name": "RAM",
   "uid": "sssKhfz7a9MFk0PWViXgO98omJ22"
  },
  {
   "uid": "ul6RVxxcMxckjMIsd1FtPsVcKbA3",
   "name": "ANOOVA"
  },
  {
   "uid": "ejFnZmLieSOxys5nXfyfP3BoCaz2",
   "name": "SHWETA"
  },
  {
   "uid": "fwOiIJ6AwRUtMbGiNxLrvAHZRme2",
   "name": "AMALICIOUS"
  },
  {
   "uid": "lsAa4Du3uJQsX5cxwU973NTyJmO2",
   "name": "VISHAL"
  },
  {
   "name": "KESHA",
   "uid": "gV9hjrfmHhXXtZ7fK609y1JqSpt1"
  },
  {
   "name": "MAEBELLE",
   "uid": "3tz7z3eMRdR0cH9UWZVLIC6OFNM2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586072052,
  "_nanoseconds": 295152000
 },
 "outcome": {
  "votes": [
   {
    "ANOOVA": true,
    "MAEBELLE": true
   },
   {
    "ANOOVA": true,
    "MAEBELLE": true,
    "SHWETA": false
   },
   {
    "AMALICIOUS": true,
    "ANOOVA": true,
    "SHWETA": false
   },
   {
    "KESHA": true,
    "ANOOVA": true,
    "MAEBELLE": false,
    "VISHAL": true
   },
   {
    "RAM": true,
    "ANOOVA": false,
    "VISHAL": true,
    "AMALICIOUS": true
   }
  ],
  "roles": [
   {
    "name": "AMALICIOUS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANOOVA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SHWETA"
   },
   {
    "name": "KESHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MAEBELLE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VISHAL"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA",
      "KESHA"
     ],
     "proposer": "ANOOVA",
     "team": [
      "MAEBELLE",
      "ANOOVA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAEBELLE",
    "ANOOVA"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANOOVA",
      "SHWETA",
      "MAEBELLE"
     ],
     "proposer": "SHWETA",
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "KESHA",
      "VISHAL",
      "AMALICIOUS",
      "ANOOVA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANOOVA",
    "SHWETA",
    "MAEBELLE"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "AMALICIOUS",
    "SHWETA",
    "ANOOVA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "VISHAL",
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA",
      "KESHA"
     ],
     "state": "APPROVED",
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "SHWETA",
      "ANOOVA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "VISHAL",
     "votes": [
      "RAM",
      "VISHAL",
      "ANOOVA"
     ],
     "team": [
      "KESHA",
      "VISHAL",
      "RAM",
      "ANOOVA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANOOVA",
      "SHWETA",
      "MAEBELLE"
     ],
     "state": "REJECTED",
     "proposer": "KESHA",
     "team": [
      "KESHA",
      "VISHAL",
      "MAEBELLE",
      "SHWETA"
     ]
    },
    {
     "votes": [
      "MAEBELLE",
      "SHWETA",
      "KESHA"
     ],
     "team": [
      "MAEBELLE",
      "AMALICIOUS",
      "VISHAL",
      "KESHA"
     ],
     "state": "REJECTED",
     "proposer": "MAEBELLE"
    },
    {
     "proposer": "RAM",
     "state": "REJECTED",
     "votes": [
      "VISHAL",
      "ANOOVA",
      "RAM"
     ],
     "team": [
      "RAM",
      "SHWETA",
      "VISHAL",
      "KESHA"
     ]
    },
    {
     "votes": [
      "SHWETA",
      "KESHA",
      "MAEBELLE",
      "VISHAL",
      "ANOOVA"
     ],
     "proposer": "ANOOVA",
     "state": "APPROVED",
     "team": [
      "ANOOVA",
      "VISHAL",
      "MAEBELLE",
      "KESHA"
     ]
    }
   ],
   "team": [
    "ANOOVA",
    "VISHAL",
    "MAEBELLE",
    "KESHA"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "AMALICIOUS",
    "ANOOVA",
    "VISHAL",
    "RAM"
   ],
   "proposals": [
    {
     "proposer": "SHWETA",
     "team": [
      "AMALICIOUS",
      "SHWETA",
      "VISHAL",
      "RAM"
     ],
     "state": "REJECTED",
     "votes": [
      "SHWETA",
      "ANOOVA"
     ]
    },
    {
     "proposer": "AMALICIOUS",
     "state": "APPROVED",
     "votes": [
      "VISHAL",
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA",
      "KESHA",
      "RAM",
      "MAEBELLE"
     ],
     "team": [
      "AMALICIOUS",
      "ANOOVA",
      "VISHAL",
      "RAM"
     ]
    }
   ],
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1586069260,
  "_nanoseconds": 688000000
 }
}