{
 "players": [
  {
   "uid": "SVNnplmT4bV03ymhBgDqiIFDNPD3",
   "name": "MISTERWOLF"
  },
  {
   "name": "NORA",
   "uid": "Fo748YWaXtUOIsct5W4OGRCDJo22"
  },
  {
   "name": "BOBCHU",
   "uid": "oMpOQ5Q8ROaXGNrKuu7WQmf8kS72"
  },
  {
   "uid": "fA9YoSctEYa918wocjX07s4zYLH2",
   "name": "CASH"
  },
  {
   "uid": "RkVSgcHKTySMeVrzTBXGwFep2lJ3",
   "name": "SGC"
  }
 ],
 "timeCreated": {
  "_seconds": 1595552581,
  "_nanoseconds": 38000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "BOBCHU": false,
    "MISTERWOLF": true
   },
   {
    "MISTERWOLF": true,
    "SGC": false,
    "CASH": true
   },
   {
    "SGC": false,
    "NORA": true
   }
  ],
  "roles": [
   {
    "name": "NORA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MISTERWOLF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CASH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SGC",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BOBCHU",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "BOBCHU",
     "votes": [
      "NORA",
      "MISTERWOLF",
      "CASH",
      "SGC",
      "BOBCHU"
     ],
     "team": [
      "BOBCHU",
      "MISTERWOLF"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "BOBCHU",
    "MISTERWOLF"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "CASH",
    "MISTERWOLF",
    "SGC"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CASH",
     "votes": [
      "NORA",
      "MISTERWOLF",
      "CASH",
      "SGC",
      "BOBCHU"
     ],
     "team": [
      "CASH",
      "MISTERWOLF",
      "SGC"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SGC",
    "NORA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SGC",
      "NORA"
     ],
     "proposer": "SGC",
     "state": "APPROVED",
     "votes": [
      "NORA",
      "SGC",
      "BOBCHU"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1595552807,
  "_nanoseconds": 153000000
 }
}