{
 "timeFinished": {
  "_seconds": 1591678617,
  "_nanoseconds": 834000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JASMINE",
    "CHEVIN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CHEVIN"
     ],
     "proposer": "MOIRA",
     "state": "REJECTED",
     "team": [
      "MOIRA",
      "JASMINE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JASMINE",
      "CHEVIN"
     ],
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "AN",
      "CHEVIN",
      "LL",
      "YI"
     ],
     "proposer": "JASMINE"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN"
     ],
     "team": [
      "YI",
      "LL",
      "CHEVIN"
     ],
     "proposer": "YI"
    },
    {
     "team": [
      "AN",
      "JASMINE",
      "CHEVIN"
     ],
     "votes": [
      "CHEVIN",
      "JASMINE"
     ],
     "proposer": "AN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "PRAVEEN",
      "AN",
      "YI",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "JASMINE",
      "LL"
     ],
     "proposer": "PRAVEEN"
    }
   ],
   "team": [
    "PRAVEEN",
    "JASMINE",
    "LL"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "CHEVIN",
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "LL",
      "AN"
     ],
     "votes": [
      "JASMINE",
      "AN",
      "CHEVIN",
      "YI"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "CHEVIN",
    "LL",
    "AN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "JASMINE",
      "AN",
      "CHEVIN",
      "LL"
     ],
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "LL",
      "JASMINE",
      "AN"
     ],
     "proposer": "LL"
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "CHEVIN",
    "LL",
    "JASMINE",
    "AN"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "outcome": {
  "assassinated": "LL",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "AN",
    "assassin": false
   },
   {
    "name": "YI",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHEVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "name": "PRAVEEN",
    "assassin": false
   },
   {
    "name": "MOIRA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHEVIN": true,
    "JASMINE": true
   },
   {
    "PRAVEEN": false,
    "LL": true,
    "JASMINE": true
   },
   {
    "AN": true,
    "LL": true,
    "CHEVIN": true
   },
   {
    "AN": true,
    "JASMINE": true,
    "CHEVIN": true,
    "LL": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591677923,
  "_nanoseconds": 311000000
 }
}