{
 "timeFinished": {
  "_seconds": 1587153825,
  "_nanoseconds": 259000000
 },
 "players": [
  {
   "uid": "CNdzUQBOCCTQ9HRwUvbRfkPYZQT2",
   "name": "CHRIS"
  },
  {
   "uid": "sjDYme6TOZS2wbJAzkGZIx2QGsr2",
   "name": "BCP"
  },
  {
   "name": "CHRISP",
   "uid": "lB8lbIJcbwPHO6KbGjba8w59ZJ32"
  },
  {
   "name": "GEE",
   "uid": "YagLhfqjiqUcYj865sgJQn63QTI2"
  },
  {
   "name": "LAUREN",
   "uid": "QX3gT2JuGTSZimADImdKn0ISNS13"
  },
  {
   "name": "CAITLIN",
   "uid": "vpfGqtxejjXWS1COxi4YEkOVz3U2"
  },
  {
   "uid": "yTwrkcmWEIQLMSV5dzFWvYqGEjW2",
   "name": "FREYA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587152903,
  "_nanoseconds": 784000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BCP"
   },
   {
    "role": "EVIL MINION",
    "name": "LAUREN",
    "assassin": true
   },
   {
    "name": "CHRISP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHRIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "FREYA"
   },
   {
    "assassin": false,
    "name": "CAITLIN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "GEE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LAUREN": true,
    "CAITLIN": true
   },
   {
    "CAITLIN": true,
    "LAUREN": true,
    "FREYA": false
   },
   {
    "LAUREN": false,
    "GEE": true,
    "BCP": true
   },
   {
    "GEE": true,
    "BCP": true,
    "CAITLIN": false,
    "FREYA": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "LAUREN",
     "votes": [
      "CAITLIN",
      "GEE",
      "LAUREN"
     ],
     "state": "REJECTED",
     "team": [
      "LAUREN",
      "CAITLIN"
     ]
    },
    {
     "votes": [
      "BCP",
      "LAUREN",
      "FREYA",
      "CAITLIN",
      "GEE"
     ],
     "proposer": "CAITLIN",
     "state": "APPROVED",
     "team": [
      "CAITLIN",
      "LAUREN"
     ]
    }
   ],
   "team": [
    "CAITLIN",
    "LAUREN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CAITLIN",
      "LAUREN",
      "FREYA"
     ],
     "votes": [
      "FREYA",
      "CAITLIN",
      "GEE",
      "LAUREN"
     ],
     "state": "APPROVED",
     "proposer": "FREYA"
    }
   ],
   "teamSize": 3,
   "team": [
    "CAITLIN",
    "LAUREN",
    "FREYA"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "BCP",
    "GEE",
    "LAUREN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "BCP",
      "CHRISP"
     ],
     "votes": [
      "BCP",
      "CHRISP",
      "CHRIS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHRIS",
      "BCP",
      "CHRISP"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRISP",
      "CHRIS",
      "BCP"
     ],
     "proposer": "BCP"
    },
    {
     "proposer": "CHRISP",
     "state": "REJECTED",
     "votes": [
      "CHRISP",
      "CHRIS"
     ],
     "team": [
      "CHRISP",
      "CHRIS",
      "BCP"
     ]
    },
    {
     "proposer": "GEE",
     "votes": [
      "CAITLIN",
      "GEE",
      "LAUREN"
     ],
     "team": [
      "GEE",
      "LAUREN",
      "CAITLIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BCP",
      "GEE",
      "LAUREN"
     ],
     "proposer": "LAUREN",
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "FREYA",
      "CAITLIN",
      "GEE",
      "BCP",
      "LAUREN"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "CAITLIN",
    "BCP",
    "FREYA",
    "GEE"
   ],
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BCP",
      "LAUREN",
      "CHRIS",
      "FREYA",
      "CAITLIN",
      "GEE"
     ],
     "proposer": "CAITLIN",
     "state": "APPROVED",
     "team": [
      "CAITLIN",
      "BCP",
      "FREYA",
      "GEE"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}