{
 "players": [
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "name": "RUTVIK",
   "uid": "sVQnJGO4QPdsnetdVWnsTSI0ZeI2"
  },
  {
   "uid": "MStgiGtUCrN0RZC7hO0xFRICk2O2",
   "name": "YAM"
  },
  {
   "uid": "OxVDRJSG2qffy47lKXoHsO46GdB3",
   "name": "NINA"
  },
  {
   "name": "ZA",
   "uid": "1gV3GuQbmzYy4dPQDMVpPhVTfHS2"
  },
  {
   "name": "NEHA",
   "uid": "2XTPzNP6sda5Zes4kKWPAAjf7p72"
  },
  {
   "uid": "K3BLTRr2SlgrPwJFqLXvUaVt0Hq2",
   "name": "NAME"
  },
  {
   "uid": "Olwzus77n5SBWGym8xsA3tHcaI73",
   "name": "ANANTHA"
  },
  {
   "name": "SUNNIYA",
   "uid": "YQcs3yjVAuZZY4jenqcKyWn77E02"
  },
  {
   "uid": "gKxdW03r5cPu2sU2BTROAWoIluC3",
   "name": "VINITA"
  }
 ],
 "missions": [
  {
   "team": [
    "CHAI",
    "NEHA",
    "ANANTHA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NAME",
     "votes": [
      "ZA",
      "YAM",
      "ANANTHA"
     ],
     "team": [
      "NAME",
      "NEHA",
      "NINA"
     ]
    },
    {
     "team": [
      "CHAI",
      "NEHA",
      "ANANTHA"
     ],
     "state": "APPROVED",
     "proposer": "ANANTHA",
     "votes": [
      "ANANTHA",
      "YAM",
      "NEHA",
      "RUTVIK",
      "NINA",
      "VINITA",
      "CHAI",
      "ZA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANANTHA",
    "NEHA",
    "NINA",
    "YAM"
   ],
   "proposals": [
    {
     "proposer": "SUNNIYA",
     "votes": [
      "NEHA",
      "ZA",
      "ANANTHA",
      "SUNNIYA"
     ],
     "state": "REJECTED",
     "team": [
      "VINITA",
      "NEHA",
      "ZA",
      "ANANTHA"
     ]
    },
    {
     "votes": [
      "CHAI",
      "YAM",
      "RUTVIK",
      "NEHA",
      "ANANTHA",
      "NINA",
      "ZA"
     ],
     "team": [
      "ANANTHA",
      "NEHA",
      "NINA",
      "YAM"
     ],
     "state": "APPROVED",
     "proposer": "VINITA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "CHAI",
    "NEHA",
    "ANANTHA",
    "YAM"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHAI",
     "team": [
      "CHAI",
      "NEHA",
      "ANANTHA",
      "YAM"
     ],
     "votes": [
      "NAME",
      "RUTVIK",
      "YAM",
      "ANANTHA",
      "VINITA",
      "NEHA",
      "CHAI"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANANTHA": true,
    "NEHA": true,
    "CHAI": true
   },
   {
    "YAM": true,
    "ANANTHA": true,
    "NEHA": true,
    "NINA": true
   },
   {
    "NEHA": true,
    "ANANTHA": true,
    "YAM": true,
    "CHAI": true
   }
  ],
  "roles": [
   {
    "name": "CHAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NEHA",
    "role": "MERLIN"
   },
   {
    "name": "NAME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SUNNIYA",
    "assassin": true
   },
   {
    "name": "ANANTHA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "VINITA"
   },
   {
    "name": "RUTVIK",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "NINA",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "NAME"
 },
 "timeCreated": {
  "_seconds": 1609217050,
  "_nanoseconds": 433000000
 },
 "timeFinished": {
  "_seconds": 1609218468,
  "_nanoseconds": 341000000
 },
 "options": {
  "inGameLog": false
 }
}