{
  "timeCreated": {
    "_seconds": 1585871269,
    "_nanoseconds": 459000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "MICHELLE",
        "DIANA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MICHELLE",
            "DIANA"
          ],
          "proposer": "MICHELLE",
          "votes": [
            "MICHELLE",
            "DIANA",
            "CHRIS",
            "TIM",
            "THOMAS"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "THOMAS",
        "DIANA",
        "MICHELLE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DAVID",
            "MICHELLE",
            "DIANA",
            "CHRIS",
            "TIM",
            "THOMAS"
          ],
          "state": "APPROVED",
          "team": [
            "THOMAS",
            "DIANA",
            "MICHELLE"
          ],
          "proposer": "THOMAS"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TIM",
            "MICHELLE",
            "DIANA",
            "THOMAS"
          ],
          "proposer": "TIM",
          "votes": [
            "TIM",
            "THOMAS",
            "DIANA"
          ]
        },
        {
          "votes": [
            "DIANA",
            "TIM",
            "THOMAS",
            "MICHELLE"
          ],
          "state": "APPROVED",
          "team": [
            "DIANA",
            "TIM",
            "THOMAS",
            "MICHELLE"
          ],
          "proposer": "DIANA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DIANA",
        "TIM",
        "THOMAS",
        "MICHELLE"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "DIANA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "DAVID"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MICHELLE"
      },
      {
        "name": "DIANA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "CHRIS",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TIM"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "THOMAS"
      }
    ],
    "votes": [
      {
        "MICHELLE": true,
        "DIANA": true
      },
      {
        "MICHELLE": true,
        "THOMAS": true,
        "DIANA": true
      },
      {
        "MICHELLE": true,
        "TIM": true,
        "THOMAS": true,
        "DIANA": true
      }
    ]
  }
}