{
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DAISY",
      "ROCIO",
      "GOODJENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "RRYYAANN",
      "DAISY",
      "LASER"
     ],
     "proposer": "RRYYAANN"
    },
    {
     "team": [
      "ROCKY",
      "BRIAN",
      "DAISY"
     ],
     "votes": [
      "LASER",
      "DAISY",
      "BRIAN"
     ],
     "proposer": "DAISY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "RAFMAN",
     "votes": [
      "LASER"
     ],
     "team": [
      "RAFMAN",
      "LASER",
      "TOBY"
     ]
    },
    {
     "team": [
      "GOODJENNA",
      "RRYYAANN",
      "TOBY"
     ],
     "proposer": "GOODJENNA",
     "votes": [
      "TOBY",
      "RRYYAANN",
      "LASER",
      "GOODJENNA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KIMMERLIN",
      "RRYYAANN",
      "DAISY"
     ],
     "state": "APPROVED",
     "votes": [
      "LASER",
      "RAFMAN",
      "ROCIO",
      "RRYYAANN",
      "TOBY",
      "ROCKY",
      "GOODJENNA",
      "DAISY"
     ],
     "proposer": "KIMMERLIN"
    }
   ],
   "team": [
    "KIMMERLIN",
    "RRYYAANN",
    "DAISY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAFMAN",
      "ROCIO",
      "DAISY"
     ],
     "team": [
      "KIMMERLIN",
      "ROCIO",
      "RRYYAANN",
      "DAISY"
     ],
     "proposer": "ROCIO"
    },
    {
     "votes": [
      "DAISY",
      "ROCKY"
     ],
     "proposer": "ROCKY",
     "state": "REJECTED",
     "team": [
      "KIMMERLIN",
      "RRYYAANN",
      "DAISY",
      "ROCKY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "DAISY"
     ],
     "team": [
      "BRIAN",
      "KIMMERLIN",
      "DAISY",
      "RRYYAANN"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RRYYAANN",
      "DAISY",
      "TOBY"
     ],
     "team": [
      "TOBY",
      "RRYYAANN",
      "DAISY",
      "KIMMERLIN"
     ],
     "proposer": "TOBY"
    },
    {
     "proposer": "LASER",
     "team": [
      "LASER",
      "RRYYAANN",
      "DAISY",
      "KIMMERLIN"
     ],
     "votes": [
      "GOODJENNA",
      "ROCKY",
      "LASER",
      "DAISY",
      "RRYYAANN",
      "TOBY",
      "BRIAN",
      "RAFMAN",
      "ROCIO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LASER",
    "RRYYAANN",
    "DAISY",
    "KIMMERLIN"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RRYYAANN",
    "DAISY",
    "LASER",
    "KIMMERLIN"
   ],
   "proposals": [
    {
     "proposer": "RRYYAANN",
     "state": "APPROVED",
     "team": [
      "RRYYAANN",
      "DAISY",
      "LASER",
      "KIMMERLIN"
     ],
     "votes": [
      "TOBY",
      "DAISY",
      "KIMMERLIN",
      "ROCIO",
      "GOODJENNA",
      "LASER",
      "BRIAN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1595127783,
  "_nanoseconds": 588000000
 },
 "timeCreated": {
  "_seconds": 1595126246,
  "_nanoseconds": 920000000
 },
 "players": [
  {
   "name": "KIMMERLIN",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RRYYAANN"
  },
  {
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2",
   "name": "DAISY"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "name": "GOODJENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "DAISY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROCIO"
   },
   {
    "role": "OBERON",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "name": "RRYYAANN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAFMAN",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KIMMERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GOODJENNA"
   },
   {
    "role": "MERLIN",
    "name": "ROCKY",
    "assassin": false
   },
   {
    "name": "TOBY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LASER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "KIMMERLIN": true,
    "DAISY": true,
    "RRYYAANN": true
   },
   {
    "KIMMERLIN": true,
    "LASER": true,
    "RRYYAANN": true,
    "DAISY": true
   },
   {
    "RRYYAANN": true,
    "KIMMERLIN": true,
    "LASER": true,
    "DAISY": true
   }
  ],
  "assassinated": "ROCIO"
 },
 "options": {
  "inGameLog": false
 }
}