{
 "timeCreated": {
  "_seconds": 1594500945,
  "_nanoseconds": 103000000
 },
 "timeFinished": {
  "_seconds": 1594503420,
  "_nanoseconds": 499000000
 },
 "players": [
  {
   "name": "PATRICK",
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2"
  },
  {
   "name": "FLO",
   "uid": "mE50n7MxHZMc2vLpFB0D8hY8bTD3"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "name": "MALTE",
   "uid": "1CdXWvea3SgisHfcWq2mpkOhQwE3"
  },
  {
   "name": "INGO",
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2"
  }
 ],
 "outcome": {
  "assassinated": "FLO",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "MARKUS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "CHRISTOPH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PATRICK"
   },
   {
    "assassin": false,
    "name": "MALTE",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "FLO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "INGO"
   },
   {
    "role": "EVIL MINION",
    "name": "NICK",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MALTE": true,
    "NICK": true
   },
   {
    "MALTE": true,
    "CHRISTOPH": true,
    "NICK": false
   },
   {
    "CHRISTOPH": true,
    "MARKUS": false,
    "MALTE": true
   },
   {
    "INGO": true,
    "CHRISTOPH": true,
    "FLO": true,
    "MALTE": true
   },
   {
    "MALTE": true,
    "INGO": true,
    "CHRISTOPH": true,
    "FLO": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "MALTE",
    "NICK"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MALTE",
     "votes": [
      "MARKUS",
      "MALTE",
      "FLO",
      "NICK"
     ],
     "state": "APPROVED",
     "team": [
      "MALTE",
      "NICK"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MARKUS",
      "CHRISTOPH",
      "PATRICK",
      "MALTE",
      "FLO",
      "INGO",
      "NICK"
     ],
     "team": [
      "MALTE",
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "INGO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "MALTE",
    "NICK",
    "CHRISTOPH"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CHRISTOPH",
    "MARKUS",
    "MALTE"
   ],
   "proposals": [
    {
     "proposer": "PATRICK",
     "team": [
      "FLO",
      "MALTE",
      "NICK"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "PATRICK",
      "MARKUS",
      "INGO"
     ],
     "proposer": "FLO",
     "votes": [
      "FLO",
      "INGO"
     ]
    },
    {
     "votes": [
      "NICK"
     ],
     "team": [
      "NICK",
      "CHRISTOPH",
      "INGO"
     ],
     "proposer": "NICK",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "CHRISTOPH",
     "votes": [
      "CHRISTOPH",
      "FLO",
      "INGO"
     ],
     "team": [
      "CHRISTOPH",
      "MALTE",
      "INGO"
     ]
    },
    {
     "votes": [
      "INGO",
      "NICK",
      "MARKUS",
      "CHRISTOPH",
      "PATRICK",
      "MALTE",
      "FLO"
     ],
     "team": [
      "CHRISTOPH",
      "MARKUS",
      "MALTE"
     ],
     "proposer": "MARKUS",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "INGO",
    "MALTE",
    "CHRISTOPH",
    "FLO"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MALTE",
     "votes": [
      "INGO",
      "CHRISTOPH",
      "MALTE"
     ],
     "team": [
      "MALTE",
      "FLO",
      "CHRISTOPH",
      "PATRICK"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "INGO",
     "votes": [
      "CHRISTOPH",
      "MALTE",
      "FLO",
      "INGO"
     ],
     "team": [
      "INGO",
      "MALTE",
      "CHRISTOPH",
      "FLO"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "INGO",
      "CHRISTOPH",
      "FLO",
      "PATRICK"
     ],
     "proposer": "PATRICK",
     "state": "REJECTED",
     "votes": [
      "MARKUS"
     ]
    },
    {
     "votes": [
      "CHRISTOPH",
      "MALTE",
      "FLO",
      "INGO"
     ],
     "team": [
      "FLO",
      "CHRISTOPH",
      "MALTE",
      "INGO"
     ],
     "proposer": "FLO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "FLO",
    "CHRISTOPH",
    "MALTE",
    "INGO"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}