{
 "timeFinished": {
  "_seconds": 1587776289,
  "_nanoseconds": 307000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587775954,
  "_nanoseconds": 146000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IMBENJAMMI",
      "SHAL",
      "TOM",
      "TARA",
      "ALI",
      "LUKE"
     ],
     "proposer": "SHAL",
     "team": [
      "TARA",
      "SHAL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TARA",
    "SHAL"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "TARA",
    "SHAL",
    "ALI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IMBENJAMMI",
      "SHAL",
      "TOM",
      "TARA",
      "ALI",
      "LUKE"
     ],
     "proposer": "TARA",
     "team": [
      "TARA",
      "SHAL",
      "ALI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "LUKE",
    "SHAL",
    "TOM",
    "TARA"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LUKE",
      "SHAL",
      "TOM",
      "TARA"
     ],
     "state": "APPROVED",
     "votes": [
      "SHAL",
      "TOM",
      "TARA",
      "LUKE",
      "IMBENJAMMI"
     ],
     "proposer": "LUKE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "LUKE",
    "TOM",
    "ALI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LUKE",
      "TOM",
      "ALI"
     ],
     "state": "APPROVED",
     "votes": [
      "ALI",
      "LUKE",
      "IMBENJAMMI",
      "SHAL",
      "TOM"
     ],
     "proposer": "IMBENJAMMI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SHAL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TARA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUKE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "IMBENJAMMI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SHAL": true,
    "TARA": true
   },
   {
    "TARA": true,
    "ALI": true,
    "SHAL": false
   },
   {
    "TARA": true,
    "LUKE": false,
    "TOM": true,
    "SHAL": false
   },
   {
    "LUKE": false,
    "ALI": true,
    "TOM": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "TOM",
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2"
  },
  {
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2",
   "name": "SHAL"
  },
  {
   "name": "TARA",
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1"
  },
  {
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1",
   "name": "LUKE"
  },
  {
   "uid": "iRszaW7C7kVSlrmOUY3k9MyqssA2",
   "name": "IMBENJAMMI"
  },
  {
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2",
   "name": "ALI"
  }
 ]
}