{
  "timeCreated": {
    "_seconds": 1585990484,
    "_nanoseconds": 628000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HUGO",
            "JARNS",
            "PAUL"
          ],
          "proposer": "HUGO",
          "votes": [
            "JARNS",
            "KARIS",
            "HUGO",
            "YVONNE",
            "AILEEEEEEN",
            "RHODACAMEL",
            "RAIN",
            "EMILYYY",
            "PAUL",
            "KATHERINE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "HUGO",
        "JARNS",
        "PAUL"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "RHODACAMEL",
        "EMILYYY",
        "AILEEEEEEN",
        "PAUL"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "RHODACAMEL",
            "EMILYYY",
            "AILEEEEEEN",
            "PAUL"
          ],
          "proposer": "RHODACAMEL",
          "votes": [
            "KARIS",
            "HUGO",
            "AILEEEEEEN",
            "RHODACAMEL",
            "RAIN",
            "EMILYYY",
            "PAUL",
            "KATHERINE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "PAUL",
        "EMILYYY",
        "AILEEEEEEN",
        "RHODACAMEL"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "PAUL",
            "EMILYYY",
            "AILEEEEEEN",
            "RHODACAMEL"
          ],
          "proposer": "RAIN",
          "votes": [
            "KATHERINE",
            "KARIS",
            "HUGO",
            "YVONNE",
            "AILEEEEEEN",
            "RHODACAMEL",
            "RAIN",
            "EMILYYY",
            "PAUL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 3,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KARIS",
            "EMILYYY",
            "RAIN",
            "KATHERINE",
            "AILEEEEEEN"
          ],
          "proposer": "EMILYYY",
          "votes": [
            "KARIS",
            "HUGO",
            "YVONNE",
            "AILEEEEEEN",
            "RAIN",
            "EMILYYY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KARIS",
        "EMILYYY",
        "RAIN",
        "KATHERINE",
        "AILEEEEEEN"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "RAIN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "EMILYYY"
      },
      {
        "name": "PAUL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KATHERINE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JARNS",
        "assassin": false
      },
      {
        "name": "KARIS",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "name": "HUGO",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "YVONNE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AILEEEEEEN"
      },
      {
        "role": "PERCIVAL",
        "name": "RHODACAMEL",
        "assassin": false
      }
    ],
    "votes": [
      {
        "JARNS": true,
        "HUGO": false,
        "PAUL": true
      },
      {
        "RHODACAMEL": true,
        "EMILYYY": true,
        "PAUL": true,
        "AILEEEEEEN": true
      },
      {
        "RHODACAMEL": true,
        "EMILYYY": false,
        "PAUL": true,
        "AILEEEEEEN": true
      },
      {
        "KATHERINE": true,
        "AILEEEEEEN": true,
        "KARIS": false,
        "RAIN": false,
        "EMILYYY": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}