{
 "timeFinished": {
  "_seconds": 1593989923,
  "_nanoseconds": 766000000
 },
 "timeCreated": {
  "_seconds": 1593989438,
  "_nanoseconds": 914000000
 },
 "outcome": {
  "votes": [
   {
    "KEEVS": true,
    "DAIRECRAVE": true
   },
   {
    "DAIRECRAVE": false,
    "PAUL": true,
    "ACRAVEN": false
   },
   {
    "KEEVS": false,
    "KINGKEV": true,
    "PAUL": true
   },
   {
    "KINGKEV": true,
    "KEEVS": false,
    "ACRAVEN": false,
    "JC": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JC"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "DAIRECRAVE"
   },
   {
    "name": "KINGKEV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PAUL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KEEVS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AARON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ACRAVEN",
    "role": "MORDRED",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "PAUL",
   "uid": "dZObdFjTA7UiNpEHKKdpAFVX4ev1"
  },
  {
   "uid": "xgtLjV3rsgRDIdn2pYN7WIV3Lbi2",
   "name": "DAIRECRAVE"
  },
  {
   "name": "AARON",
   "uid": "HWTG4SB2H3c4nvP17G6B1vTJBJP2"
  },
  {
   "uid": "4hMYNtxA8vSU0wDGRCDqT53QPhG2",
   "name": "KEEVS"
  },
  {
   "uid": "kqHxrEzFNLguAYdtt3GsI0aTqe22",
   "name": "ACRAVEN"
  },
  {
   "uid": "WIwaMGoz79gyjDYj3hYK3fi0z0a2",
   "name": "KINGKEV"
  },
  {
   "name": "JC",
   "uid": "fmxXEzdW7Fbitv7wOmzhp582kFs2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "KEEVS",
    "DAIRECRAVE"
   ],
   "proposals": [
    {
     "votes": [
      "JC",
      "DAIRECRAVE",
      "KINGKEV",
      "PAUL",
      "KEEVS",
      "ACRAVEN"
     ],
     "state": "APPROVED",
     "proposer": "KEEVS",
     "team": [
      "KEEVS",
      "DAIRECRAVE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KINGKEV",
      "PAUL",
      "KEEVS",
      "ACRAVEN",
      "DAIRECRAVE"
     ],
     "team": [
      "DAIRECRAVE",
      "ACRAVEN",
      "PAUL"
     ],
     "state": "APPROVED",
     "proposer": "ACRAVEN"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DAIRECRAVE",
    "ACRAVEN",
    "PAUL"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "KINGKEV",
    "PAUL",
    "KEEVS"
   ],
   "proposals": [
    {
     "team": [
      "KINGKEV",
      "PAUL",
      "KEEVS"
     ],
     "votes": [
      "KEEVS",
      "AARON",
      "ACRAVEN",
      "JC",
      "DAIRECRAVE",
      "KINGKEV",
      "PAUL"
     ],
     "proposer": "KINGKEV",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ACRAVEN",
      "KEEVS",
      "JC",
      "KINGKEV"
     ],
     "votes": [
      "AARON",
      "ACRAVEN",
      "JC",
      "DAIRECRAVE",
      "KEEVS"
     ],
     "state": "APPROVED",
     "proposer": "JC"
    }
   ],
   "team": [
    "ACRAVEN",
    "KEEVS",
    "JC",
    "KINGKEV"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}