{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  }
 ],
 "timeFinished": {
  "_seconds": 1591142704,
  "_nanoseconds": 927000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "TOBY",
    "LASER",
    "ROCKY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ROCKY",
      "TINA",
      "KAREN"
     ],
     "votes": [
      "LASER",
      "TOBY"
     ],
     "proposer": "TINA",
     "state": "REJECTED"
    },
    {
     "proposer": "ROCKY",
     "team": [
      "TOBY",
      "STEVE",
      "ROCKY"
     ],
     "votes": [
      "TOBY",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TYLER",
     "state": "REJECTED",
     "team": [
      "TYLER",
      "KIMBERLY",
      "STEVE"
     ],
     "votes": [
      "LASER",
      "TYLER",
      "KAREN"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "STEVE",
      "LASER"
     ],
     "votes": [
      "KIMBERLY",
      "LASER",
      "STEVE"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "TOBY",
      "LASER",
      "ROCKY"
     ],
     "votes": [
      "TYLER",
      "KAREN",
      "ROCKY",
      "STEVE",
      "TOBY",
      "TINA"
     ],
     "proposer": "TOBY"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ROCKY",
    "TOBY",
    "LASER",
    "TINA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "STEVE"
     ],
     "team": [
      "STEVE",
      "ROCKY",
      "TOBY",
      "LASER"
     ],
     "proposer": "STEVE",
     "state": "REJECTED"
    },
    {
     "team": [
      "LASER",
      "TOBY",
      "ROCKY",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "TOBY"
     ],
     "proposer": "LASER"
    },
    {
     "votes": [
      "KAREN"
     ],
     "team": [
      "KAREN",
      "LASER",
      "ROCKY",
      "TYLER"
     ],
     "proposer": "KAREN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "TINA"
     ],
     "proposer": "TINA",
     "team": [
      "TOBY",
      "LASER",
      "ROCKY",
      "TINA"
     ]
    },
    {
     "proposer": "ROCKY",
     "votes": [
      "TYLER",
      "KAREN",
      "ROCKY",
      "LASER",
      "STEVE",
      "TOBY",
      "TINA"
     ],
     "state": "APPROVED",
     "team": [
      "ROCKY",
      "TOBY",
      "LASER",
      "TINA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TYLER",
      "LASER",
      "TOBY",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "proposer": "TYLER"
    },
    {
     "votes": [],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "TOBY",
      "LASER",
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TOBY",
     "votes": [],
     "team": [
      "TOBY",
      "LASER",
      "ROCKY",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "STEVE"
     ],
     "state": "REJECTED",
     "team": [
      "STEVE",
      "LASER",
      "KIMBERLY",
      "TOBY"
     ],
     "proposer": "STEVE"
    },
    {
     "votes": [
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "ROCKY",
      "LASER",
      "STEVE",
      "TOBY",
      "TINA"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "KIMBERLY",
      "ROCKY",
      "TOBY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "LASER",
    "KIMBERLY",
    "ROCKY",
    "TOBY"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "KAREN"
     ],
     "state": "REJECTED",
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "TINA",
      "LASER",
      "KIMBERLY",
      "ROCKY"
     ]
    },
    {
     "team": [
      "TINA",
      "LASER",
      "TOBY",
      "STEVE",
      "KIMBERLY"
     ],
     "proposer": "TINA",
     "votes": [
      "TYLER",
      "KAREN",
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ROCKY",
     "votes": [
      "TYLER",
      "KIMBERLY",
      "ROCKY",
      "LASER",
      "STEVE",
      "TOBY"
     ],
     "state": "APPROVED",
     "team": [
      "ROCKY",
      "KIMBERLY",
      "TOBY",
      "LASER",
      "STEVE"
     ]
    }
   ],
   "team": [
    "ROCKY",
    "KIMBERLY",
    "TOBY",
    "LASER",
    "STEVE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "TYLER",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KIMBERLY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "KAREN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROCKY",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LASER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEVE",
    "assassin": false
   },
   {
    "name": "TOBY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "TINA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "KIMBERLY",
  "votes": [
   {
    "ROCKY": true,
    "TOBY": true,
    "LASER": true
   },
   {
    "LASER": true,
    "TOBY": true,
    "ROCKY": true,
    "TINA": false
   },
   {
    "ROCKY": true,
    "KIMBERLY": true,
    "LASER": true,
    "TOBY": true
   },
   {
    "LASER": true,
    "KIMBERLY": true,
    "TOBY": true,
    "ROCKY": true,
    "STEVE": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1591139609,
  "_nanoseconds": 144000000
 }
}