{
 "outcome": {
  "roles": [
   {
    "name": "INGRID",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAQUEL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAV"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CRISTOBAL"
   },
   {
    "name": "BG",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "INGRID": true,
    "RAQUEL": true
   },
   {
    "DAV": true,
    "BG": true,
    "INGRID": false
   },
   {
    "DAV": true,
    "BG": true
   },
   {
    "CRISTOBAL": true,
    "DAV": true,
    "BG": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "BG"
 },
 "players": [
  {
   "uid": "peAQeku3K7fFc5evIpzZFzNKqXK2",
   "name": "CRISTOBAL"
  },
  {
   "uid": "sgfS6fQlesNhO1pkz8oLzb2fwXv1",
   "name": "INGRID"
  },
  {
   "uid": "l0XA87itdTOKPpftZYT4Rj90uI12",
   "name": "BG"
  },
  {
   "uid": "WIJ3fToPISRn4GKSyntIdjD6chf1",
   "name": "RAQUEL"
  },
  {
   "uid": "BZh3GONoFrRKSKibuULgUxirfM93",
   "name": "DAV"
  }
 ],
 "timeFinished": {
  "_seconds": 1587919270,
  "_nanoseconds": 542000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587918495,
  "_nanoseconds": 105000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RAQUEL",
    "INGRID"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "CRISTOBAL",
     "team": [
      "RAQUEL",
      "INGRID"
     ],
     "state": "APPROVED",
     "votes": [
      "RAQUEL",
      "DAV",
      "CRISTOBAL",
      "INGRID"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "INGRID",
      "DAV",
      "BG"
     ],
     "state": "APPROVED",
     "votes": [
      "INGRID",
      "RAQUEL",
      "DAV"
     ],
     "proposer": "INGRID"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "INGRID",
    "DAV",
    "BG"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "DAV",
    "BG"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RAQUEL",
      "DAV",
      "BG"
     ],
     "proposer": "BG",
     "team": [
      "DAV",
      "BG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "BG",
    "DAV",
    "CRISTOBAL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAQUEL",
      "CRISTOBAL"
     ],
     "proposer": "RAQUEL",
     "team": [
      "CRISTOBAL",
      "RAQUEL",
      "BG"
     ]
    },
    {
     "votes": [
      "DAV",
      "CRISTOBAL",
      "BG"
     ],
     "proposer": "DAV",
     "team": [
      "BG",
      "DAV",
      "CRISTOBAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ]
}