{
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "RICHARD",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "RYAN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "KAT",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "ERAJ",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "LOCTRI"
      },
      {
        "name": "JAS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "RICHARD"
      }
    ],
    "votes": [
      {
        "RICHARD": true,
        "ERAJ": true
      },
      {
        "LOCTRI": false,
        "JAS": true,
        "KAT": true
      },
      {
        "KAT": true,
        "RICHARD": true,
        "ERAJ": false,
        "RYAN": true
      },
      {
        "JAS": true,
        "KAT": true,
        "RICHARD": true
      },
      {
        "JAS": true,
        "KAT": true,
        "RICHARD": true,
        "RYAN": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586006123,
    "_nanoseconds": 640000000
  },
  "missions": [
    {
      "team": [
        "ERAJ",
        "RICHARD"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ERAJ",
            "RICHARD"
          ],
          "proposer": "ERAJ",
          "votes": [
            "ERAJ",
            "LOCTRI",
            "JAS",
            "RICHARD",
            "RYAN",
            "KAT"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JAS",
            "LOCTRI",
            "KAT"
          ],
          "proposer": "JAS",
          "votes": [
            "JAS",
            "RICHARD",
            "RYAN",
            "KAT",
            "ERAJ",
            "LOCTRI"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JAS",
        "LOCTRI",
        "KAT"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "team": [
            "RYAN",
            "ERAJ",
            "KAT",
            "RICHARD"
          ],
          "proposer": "RYAN",
          "votes": [
            "RYAN",
            "KAT",
            "ERAJ",
            "LOCTRI",
            "JAS",
            "RICHARD"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "RYAN",
        "ERAJ",
        "KAT",
        "RICHARD"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KAT",
            "RICHARD",
            "JAS"
          ],
          "proposer": "KAT",
          "votes": [
            "KAT",
            "ERAJ",
            "LOCTRI",
            "JAS",
            "RICHARD",
            "RYAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KAT",
        "RICHARD",
        "JAS"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "RYAN",
            "ERAJ",
            "LOCTRI",
            "RICHARD"
          ],
          "proposer": "LOCTRI",
          "votes": [
            "LOCTRI"
          ]
        },
        {
          "team": [
            "RICHARD",
            "JAS",
            "KAT",
            "RYAN"
          ],
          "proposer": "RICHARD",
          "votes": [
            "RICHARD",
            "RYAN",
            "KAT"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ERAJ"
          ],
          "state": "REJECTED",
          "team": [
            "ERAJ",
            "JAS",
            "RICHARD",
            "KAT"
          ],
          "proposer": "ERAJ"
        },
        {
          "team": [
            "JAS",
            "KAT",
            "RICHARD",
            "RYAN"
          ],
          "proposer": "JAS",
          "votes": [
            "RYAN",
            "KAT",
            "RICHARD"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "RYAN",
            "JAS",
            "KAT",
            "RICHARD"
          ],
          "proposer": "RYAN",
          "votes": [
            "JAS",
            "RICHARD",
            "RYAN",
            "KAT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RYAN",
        "JAS",
        "KAT",
        "RICHARD"
      ]
    }
  ]
}