{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JACOB",
    "ALEXISBAE"
   ],
   "proposals": [
    {
     "votes": [
      "ALEXISBAE",
      "KEON",
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ],
     "team": [
      "JACOB",
      "ALEXISBAE"
     ],
     "proposer": "JACOB",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "ALEXISBAE",
      "KEON",
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ],
     "team": [
      "MILLERTIME",
      "ALEXISBAE",
      "KEON"
     ],
     "proposer": "MILLERTIME",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MILLERTIME",
    "ALEXISBAE",
    "KEON"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "KEON",
    "ALEXISBAE"
   ],
   "proposals": [
    {
     "proposer": "KEON",
     "votes": [
      "ALEXISBAE",
      "KEON",
      "MILLERTIME"
     ],
     "state": "APPROVED",
     "team": [
      "KEON",
      "ALEXISBAE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593306048,
  "_nanoseconds": 755000000
 },
 "players": [
  {
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2",
   "name": "ETHAN"
  },
  {
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1",
   "name": "JACOB"
  },
  {
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2",
   "name": "MILLERTIME"
  },
  {
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003",
   "name": "KEON"
  },
  {
   "name": "ALEXISBAE",
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1"
  }
 ],
 "timeCreated": {
  "_seconds": 1593305594,
  "_nanoseconds": 311000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALEXISBAE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEON",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ETHAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MILLERTIME"
   },
   {
    "assassin": false,
    "name": "JACOB",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "votes": [
   {
    "JACOB": true,
    "ALEXISBAE": true
   },
   {
    "MILLERTIME": true,
    "KEON": true,
    "ALEXISBAE": true
   },
   {
    "ALEXISBAE": true,
    "KEON": true
   }
  ]
 }
}