{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PARMINDER"
   },
   {
    "assassin": false,
    "name": "FERENC",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "STEVEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHAEL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "LAJTHABL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SHUANG"
   }
  ],
  "votes": [
   {
    "SHUANG": true,
    "PARMINDER": true
   },
   {
    "PARMINDER": true,
    "SHUANG": true,
    "FERENC": true
   },
   {
    "LAJTHABL": false,
    "STEVEN": true,
    "PARMINDER": true,
    "SHUANG": true
   },
   {
    "STEVEN": true,
    "PARMINDER": true,
    "FERENC": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SHUANG"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PARMINDER",
      "FERENC",
      "STEVEN",
      "MICHAEL",
      "SHUANG"
     ],
     "team": [
      "SHUANG",
      "PARMINDER"
     ],
     "proposer": "SHUANG"
    }
   ],
   "numFails": 0,
   "team": [
    "SHUANG",
    "PARMINDER"
   ]
  },
  {
   "team": [
    "FERENC",
    "SHUANG",
    "PARMINDER"
   ],
   "proposals": [
    {
     "votes": [
      "LAJTHABL",
      "SHUANG",
      "PARMINDER",
      "FERENC"
     ],
     "team": [
      "FERENC",
      "SHUANG",
      "PARMINDER"
     ],
     "proposer": "FERENC",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "LAJTHABL",
     "votes": [
      "PARMINDER",
      "FERENC",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "team": [
      "SHUANG",
      "FERENC",
      "LAJTHABL",
      "PARMINDER"
     ]
    },
    {
     "team": [
      "SHUANG",
      "PARMINDER",
      "LAJTHABL",
      "STEVEN"
     ],
     "state": "APPROVED",
     "votes": [
      "PARMINDER",
      "STEVEN",
      "MICHAEL",
      "LAJTHABL",
      "SHUANG"
     ],
     "proposer": "STEVEN"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SHUANG",
    "PARMINDER",
    "LAJTHABL",
    "STEVEN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "PARMINDER",
    "STEVEN",
    "FERENC"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MICHAEL"
     ],
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "team": [
      "SHUANG",
      "PARMINDER",
      "MICHAEL"
     ]
    },
    {
     "votes": [
      "PARMINDER",
      "FERENC",
      "STEVEN",
      "LAJTHABL",
      "SHUANG"
     ],
     "state": "APPROVED",
     "proposer": "PARMINDER",
     "team": [
      "PARMINDER",
      "STEVEN",
      "FERENC"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1592341941,
  "_nanoseconds": 541000000
 },
 "timeCreated": {
  "_seconds": 1592341351,
  "_nanoseconds": 56000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SHUANG",
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1"
  },
  {
   "name": "FERENC",
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3"
  },
  {
   "name": "LAJTHABL",
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122"
  },
  {
   "name": "STEVEN",
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3"
  },
  {
   "name": "MICHAEL",
   "uid": "KSwGDEeTPnPKhWSx6UZM1WdS5Qt1"
  },
  {
   "name": "PARMINDER",
   "uid": "0xyoLrUNmbdEQOhgTiVLyBRRGyl2"
  }
 ]
}