{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "PRAVEEN",
    "SEAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "YI",
      "JASMINE",
      "PRAVEEN"
     ],
     "team": [
      "PRAVEEN",
      "SEAN"
     ],
     "proposer": "PRAVEEN"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "JASMINE",
      "SEAN",
      "YI"
     ],
     "state": "REJECTED",
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "PRAVEEN",
      "JASMINE"
     ]
    },
    {
     "proposer": "JASMINE",
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "JASMINE",
      "SEAN"
     ],
     "votes": [
      "SEAN",
      "LL",
      "YI",
      "CHEVIN",
      "JASMINE"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CHEVIN",
    "JASMINE",
    "SEAN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "LL",
      "YI"
     ],
     "proposer": "CHEVIN",
     "state": "REJECTED",
     "votes": [
      "CHEVIN"
     ]
    },
    {
     "team": [
      "YI",
      "PRAVEEN",
      "SEAN",
      "JASMINE"
     ],
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "SEAN",
      "YI"
     ],
     "proposer": "YI"
    },
    {
     "votes": [
      "SEAN",
      "LL"
     ],
     "team": [
      "LL",
      "PRAVEEN",
      "SEAN",
      "JASMINE"
     ],
     "state": "REJECTED",
     "proposer": "LL"
    },
    {
     "team": [
      "YI",
      "PRAVEEN",
      "SEAN",
      "JASMINE"
     ],
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "SEAN",
      "YI"
     ],
     "proposer": "PRAVEEN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "YI",
    "PRAVEEN",
    "SEAN",
    "JASMINE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "SEAN",
      "JASMINE"
     ],
     "proposer": "SEAN",
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "SEAN",
      "LL",
      "CHEVIN",
      "YI",
      "JASMINE"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PRAVEEN",
    "SEAN",
    "JASMINE"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "PRAVEEN": true,
    "SEAN": true
   },
   {
    "CHEVIN": false,
    "SEAN": true,
    "JASMINE": true
   },
   {
    "YI": true,
    "JASMINE": true,
    "PRAVEEN": true,
    "SEAN": true
   },
   {
    "PRAVEEN": true,
    "JASMINE": true,
    "SEAN": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "YI",
  "roles": [
   {
    "name": "SEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "LL"
   },
   {
    "role": "MORGANA",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YI",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JASMINE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PRAVEEN",
    "role": "PERCIVAL"
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  }
 ],
 "timeCreated": {
  "_seconds": 1591428884,
  "_nanoseconds": 817000000
 },
 "timeFinished": {
  "_seconds": 1591429636,
  "_nanoseconds": 594000000
 },
 "options": {
  "inGameLog": false
 }
}