{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SHAAN",
     "votes": [
      "MACE",
      "MORMORDRED",
      "ERICC",
      "SHAAN",
      "ICEMONEY",
      "AIDAN",
      "FMT",
      "CRAIG"
     ],
     "team": [
      "SHAAN",
      "CRAIG",
      "FMT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHAAN",
    "CRAIG",
    "FMT"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "MACE",
     "state": "APPROVED",
     "votes": [
      "MACE",
      "CRAIG",
      "SHAAN",
      "MORMORDRED",
      "FMT",
      "ICEMONEY",
      "AIDAN",
      "ERICC"
     ],
     "team": [
      "MACE",
      "SHAAN",
      "CRAIG",
      "FMT"
     ]
    }
   ],
   "team": [
    "MACE",
    "SHAAN",
    "CRAIG",
    "FMT"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "AIDAN",
    "FMT",
    "SHAAN",
    "CHOWDADDY"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MORMORDRED",
      "CRAIG",
      "ICEMONEY"
     ],
     "team": [
      "MORMORDRED",
      "ICEMONEY",
      "SHAAN",
      "CRAIG"
     ],
     "proposer": "MORMORDRED"
    },
    {
     "team": [
      "AIDAN",
      "FMT",
      "SHAAN",
      "CHOWDADDY"
     ],
     "votes": [
      "SHAAN",
      "FMT",
      "ICEMONEY",
      "CRAIG",
      "AIDAN",
      "ERICC"
     ],
     "proposer": "AIDAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ICEMONEY",
    "ERICC",
    "CRAIGLAZER",
    "SHAAN",
    "CRAIG"
   ],
   "proposals": [
    {
     "team": [
      "ICEMONEY",
      "ERICC",
      "CRAIGLAZER",
      "SHAAN",
      "CRAIG"
     ],
     "proposer": "ICEMONEY",
     "votes": [
      "ICEMONEY",
      "CRAIG",
      "CRAIGLAZER",
      "ERICC",
      "SHAAN",
      "MORMORDRED"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1609380272,
  "_nanoseconds": 845000000
 },
 "players": [
  {
   "uid": "STYYW1bvydOViACtN0rY8luDtp93",
   "name": "MACE"
  },
  {
   "uid": "ODlRpf7bJ6bRYHqjxNrRIEBrtPl2",
   "name": "MORMORDRED"
  },
  {
   "name": "AIDAN",
   "uid": "Q7vcwEc5hFaouiaTJbYsMLazEr83"
  },
  {
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2",
   "name": "ICEMONEY"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "ERICC",
   "uid": "m8h49IOcLTNcjYnSuL1aShmn7wu1"
  },
  {
   "name": "CRAIGLAZER",
   "uid": "DPpf6SHZuPMBOpPqL7kGodAZW2E2"
  },
  {
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22",
   "name": "FMT"
  },
  {
   "name": "CRAIG",
   "uid": "y8LkKym6iPUCtxau62RdIrr7jyk1"
  },
  {
   "name": "SHAAN",
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2"
  }
 ],
 "timeFinished": {
  "_seconds": 1609381533,
  "_nanoseconds": 611000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "ICEMONEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "FMT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "CRAIG"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CRAIGLAZER"
   },
   {
    "name": "SHAAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ERICC"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MORMORDRED"
   },
   {
    "name": "MACE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHOWDADDY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AIDAN"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "SHAAN": true,
    "CRAIG": true,
    "FMT": true
   },
   {
    "FMT": true,
    "CRAIG": true,
    "MACE": false,
    "SHAAN": true
   },
   {
    "AIDAN": true,
    "CHOWDADDY": false,
    "FMT": true,
    "SHAAN": true
   },
   {
    "CRAIG": false,
    "ERICC": true,
    "CRAIGLAZER": true,
    "ICEMONEY": true,
    "SHAAN": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 }
}