{
 "timeCreated": {
  "_seconds": 1588483433,
  "_nanoseconds": 744000000
 },
 "timeFinished": {
  "_seconds": 1588485383,
  "_nanoseconds": 143000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JACQUELINE",
      "NOAH"
     ],
     "proposer": "JACQUELINE",
     "votes": [
      "JACQUELINE",
      "LAURA",
      "N",
      "AMANDA",
      "NOAH",
      "SHEM"
     ]
    }
   ],
   "team": [
    "JACQUELINE",
    "NOAH"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "NOAH",
     "state": "REJECTED",
     "votes": [
      "SHEM",
      "JACQUELINE",
      "DC"
     ],
     "team": [
      "NOAH",
      "JACQUELINE",
      "SHEM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DC"
     ],
     "team": [
      "SHEM",
      "DC",
      "LAURA"
     ],
     "proposer": "DC"
    },
    {
     "proposer": "SHEM",
     "votes": [
      "NOAH",
      "SHEM",
      "JACQUELINE"
     ],
     "state": "REJECTED",
     "team": [
      "SHEM",
      "JACQUELINE",
      "NOAH"
     ]
    },
    {
     "votes": [
      "DC",
      "N",
      "AMANDA",
      "NOAH",
      "SHEM",
      "JACQUELINE"
     ],
     "state": "APPROVED",
     "team": [
      "N",
      "AMANDA",
      "JACQUELINE"
     ],
     "proposer": "N"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "N",
    "AMANDA",
    "JACQUELINE"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "AMANDA",
    "JACQUELINE",
    "N"
   ],
   "proposals": [
    {
     "votes": [
      "JACQUELINE",
      "LAURA",
      "DC",
      "N",
      "AMANDA",
      "NOAH",
      "SHEM"
     ],
     "team": [
      "AMANDA",
      "JACQUELINE",
      "N"
     ],
     "proposer": "AMANDA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SHEM",
      "LAURA"
     ],
     "team": [
      "SHEM",
      "LAURA",
      "JACQUELINE",
      "NOAH"
     ],
     "proposer": "LAURA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JACQUELINE",
      "LAURA",
      "DC",
      "N",
      "SHEM"
     ],
     "team": [
      "JACQUELINE",
      "NOAH",
      "AMANDA",
      "N"
     ],
     "state": "APPROVED",
     "proposer": "JACQUELINE"
    }
   ],
   "team": [
    "JACQUELINE",
    "NOAH",
    "AMANDA",
    "N"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "AMANDA",
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1"
  },
  {
   "uid": "ytZLSm0DChP2A94lTWgXv4dVy8w1",
   "name": "LAURA"
  },
  {
   "name": "JACQUELINE",
   "uid": "LUzcXt9TZcWEkaZP9pmitbc5ENy2"
  },
  {
   "name": "NOAH",
   "uid": "bhywJNDIu6XV798ROcMVUMq5DTv1"
  },
  {
   "name": "DC",
   "uid": "wfgd8tg7pQbD6iWWki09q6pCcVJ2"
  },
  {
   "name": "SHEM",
   "uid": "g6iQosKsHpR2b7wiCicJdCI1CqK2"
  },
  {
   "name": "N",
   "uid": "d08QwK0ZCqYqVqpDydsyBrEnU202"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JACQUELINE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LAURA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "DC",
    "role": "MORGANA"
   },
   {
    "name": "N",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "AMANDA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NOAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHEM",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "NOAH": true,
    "JACQUELINE": true
   },
   {
    "N": true,
    "JACQUELINE": true,
    "AMANDA": true
   },
   {
    "JACQUELINE": true,
    "N": true,
    "AMANDA": false
   },
   {
    "N": true,
    "NOAH": true,
    "JACQUELINE": true,
    "AMANDA": false
   }
  ],
  "assassinated": "JACQUELINE"
 }
}