{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAAAD",
      "MAFAZLA",
      "MK",
      "RAAS"
     ],
     "team": [
      "SAAAD",
      "MK"
     ],
     "proposer": "SAAAD",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAAAD",
    "MK"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SANJY",
      "URWAH"
     ],
     "proposer": "RAHUL",
     "state": "REJECTED",
     "team": [
      "RAAS",
      "URWAH",
      "SANJY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MK",
     "votes": [
      "MAFAZLA",
      "MK",
      "RAAS",
      "SAAAD"
     ],
     "team": [
      "SAAAD",
      "MK",
      "MAFAZLA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SAAAD",
    "MK",
    "MAFAZLA"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "MK",
    "SAAAD",
    "MAFAZLA"
   ],
   "proposals": [
    {
     "votes": [
      "RAAS",
      "SAAAD",
      "MAFAZLA",
      "MK"
     ],
     "proposer": "RAAS",
     "state": "APPROVED",
     "team": [
      "MK",
      "SAAAD",
      "MAFAZLA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "URWAH"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "RAHUL",
  "votes": [
   {
    "SAAAD": true,
    "MK": true
   },
   {
    "MK": true,
    "MAFAZLA": true,
    "SAAAD": true
   },
   {
    "MAFAZLA": true,
    "SAAAD": true,
    "MK": true
   }
  ],
  "roles": [
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RAHUL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SANJY"
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "RAAS",
    "assassin": true
   },
   {
    "name": "URWAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAAAD"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589254899,
  "_nanoseconds": 95000000
 },
 "timeCreated": {
  "_seconds": 1589254521,
  "_nanoseconds": 509000000
 }
}