{
 "timeCreated": {
  "_seconds": 1607758184,
  "_nanoseconds": 544000000
 },
 "timeFinished": {
  "_seconds": 1607758395,
  "_nanoseconds": 295000000
 },
 "players": [
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "name": "NOBODY",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "name": "DIKSINGH",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHRAVAN"
   },
   {
    "role": "MORGANA",
    "name": "ROHAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "AMEYA",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "NOBODY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BRYANT"
   },
   {
    "role": "MORDRED",
    "name": "KAUSHAL",
    "assassin": false
   },
   {
    "name": "DIKSINGH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KLAY"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "SHRAVAN": true,
    "DIKSINGH": true,
    "BRYANT": true
   },
   {
    "SHRAVAN": true,
    "DIKSINGH": true,
    "NOBODY": true,
    "BRYANT": true
   },
   {
    "SHRAVAN": true,
    "DIKSINGH": true,
    "BRYANT": true,
    "NOBODY": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "KLAY"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "BRYANT",
    "SHRAVAN",
    "DIKSINGH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BRYANT",
     "votes": [
      "KAUSHAL",
      "KLAY",
      "AMEYA",
      "BRYANT",
      "DIKSINGH",
      "SHRAVAN",
      "NOBODY"
     ],
     "state": "APPROVED",
     "team": [
      "BRYANT",
      "SHRAVAN",
      "DIKSINGH"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHRAVAN",
      "NOBODY",
      "KAUSHAL",
      "DIKSINGH",
      "KLAY",
      "BRYANT"
     ],
     "state": "APPROVED",
     "team": [
      "NOBODY",
      "BRYANT",
      "SHRAVAN",
      "DIKSINGH"
     ],
     "proposer": "NOBODY"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "NOBODY",
    "BRYANT",
    "SHRAVAN",
    "DIKSINGH"
   ],
   "numFails": 0
  },
  {
   "team": [
    "NOBODY",
    "BRYANT",
    "SHRAVAN",
    "DIKSINGH"
   ],
   "proposals": [
    {
     "proposer": "KLAY",
     "votes": [
      "NOBODY",
      "DIKSINGH",
      "KAUSHAL",
      "SHRAVAN",
      "KLAY",
      "BRYANT"
     ],
     "state": "APPROVED",
     "team": [
      "NOBODY",
      "BRYANT",
      "SHRAVAN",
      "DIKSINGH"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}