{
 "timeFinished": {
  "_seconds": 1585879422,
  "_nanoseconds": 927090000
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "TESMIAM"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HEHE"
   },
   {
    "name": "DAYZ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "PHF",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JON",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KWEEN"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "TESMIAM",
  "votes": [
   {
    "HEHE": false,
    "DAYZ": true
   },
   {
    "TESMIAM": true,
    "KWEEN": true,
    "PHF": true
   },
   {
    "TESMIAM": true,
    "KWEEN": true,
    "DAYZ": true,
    "PHF": true
   },
   {
    "DAYZ": true,
    "PHF": true,
    "KWEEN": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1585878091,
  "_nanoseconds": 343000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KWEEN",
     "team": [
      "HEHE",
      "DAYZ"
     ],
     "votes": [
      "TESMIAM",
      "HEHE",
      "DAYZ",
      "PHF",
      "JON",
      "KWEEN"
     ]
    }
   ],
   "team": [
    "HEHE",
    "DAYZ"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "TESMIAM",
    "KWEEN",
    "PHF"
   ],
   "proposals": [
    {
     "votes": [
      "TESMIAM",
      "HEHE",
      "DAYZ",
      "PHF",
      "KWEEN"
     ],
     "proposer": "DAYZ",
     "team": [
      "TESMIAM",
      "KWEEN",
      "PHF"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "TESMIAM",
    "KWEEN",
    "DAYZ",
    "PHF"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PHF",
      "KWEEN",
      "TESMIAM",
      "HEHE"
     ],
     "votes": [
      "HEHE",
      "JON",
      "KWEEN"
     ],
     "proposer": "HEHE"
    },
    {
     "team": [
      "JON",
      "HEHE",
      "KWEEN",
      "TESMIAM"
     ],
     "votes": [
      "HEHE",
      "JON"
     ],
     "state": "REJECTED",
     "proposer": "JON"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TESMIAM",
      "DAYZ",
      "PHF",
      "KWEEN"
     ],
     "proposer": "PHF",
     "team": [
      "TESMIAM",
      "KWEEN",
      "DAYZ",
      "PHF"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "TESMIAM",
     "state": "APPROVED",
     "votes": [
      "KWEEN",
      "TESMIAM",
      "HEHE",
      "DAYZ",
      "PHF"
     ],
     "team": [
      "KWEEN",
      "DAYZ",
      "PHF"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KWEEN",
    "DAYZ",
    "PHF"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "gGVjxDHfcvWmijc8D5DMUBNJAPw1",
   "name": "TESMIAM"
  },
  {
   "uid": "MIQECmqFDKcvPZgBGOlqiBKNfqh2",
   "name": "KWEEN"
  },
  {
   "name": "DAYZ",
   "uid": "1gmiHAcrovWthzsTkKESWDRWJzV2"
  },
  {
   "name": "HEHE",
   "uid": "W7SBUXoDrGNYWmc0ANVvkHDXaS53"
  },
  {
   "name": "JON",
   "uid": "BOHPLkLQWmaxYYYXc70FCb1KRCT2"
  },
  {
   "name": "PHF",
   "uid": "RpCn3Xeu48Xs2jdRArds57lrH4G3"
  }
 ]
}