{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "EMILY",
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2"
  },
  {
   "name": "PATRICK",
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2"
  },
  {
   "name": "MEGAN",
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1"
  },
  {
   "name": "CHRIS",
   "uid": "DXv2CTdidiP8u6rROMT6ToGAsjc2"
  },
  {
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2",
   "name": "ALBERT"
  }
 ],
 "missions": [
  {
   "team": [
    "EMILY",
    "ALBERT"
   ],
   "proposals": [
    {
     "team": [
      "EMILY",
      "ALBERT"
     ],
     "proposer": "ALBERT",
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "CHRIS",
      "EMILY",
      "ALBERT"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "EMILY",
    "ALBERT",
    "PATRICK"
   ],
   "proposals": [
    {
     "proposer": "EMILY",
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "ALBERT",
      "PATRICK",
      "MEGAN"
     ],
     "team": [
      "EMILY",
      "ALBERT",
      "PATRICK"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PATRICK",
     "votes": [
      "CHRIS",
      "PATRICK"
     ],
     "state": "REJECTED",
     "team": [
      "CHRIS",
      "PATRICK"
     ]
    },
    {
     "team": [
      "MEGAN",
      "CHRIS"
     ],
     "proposer": "MEGAN",
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "MEGAN",
      "CHRIS",
      "EMILY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MEGAN",
    "CHRIS"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MEGAN",
    "CHRIS",
    "PATRICK"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MEGAN",
      "CHRIS",
      "PATRICK"
     ],
     "proposer": "CHRIS",
     "votes": [
      "CHRIS",
      "PATRICK",
      "MEGAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ALBERT",
    "CHRIS",
    "MEGAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ALBERT",
     "team": [
      "ALBERT",
      "CHRIS",
      "MEGAN"
     ],
     "votes": [
      "CHRIS",
      "ALBERT",
      "EMILY",
      "MEGAN"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALBERT": true,
    "EMILY": true
   },
   {
    "PATRICK": true,
    "EMILY": false,
    "ALBERT": true
   },
   {
    "CHRIS": true,
    "MEGAN": true
   },
   {
    "MEGAN": false,
    "CHRIS": true,
    "PATRICK": true
   },
   {
    "CHRIS": true,
    "ALBERT": true,
    "MEGAN": false
   }
  ],
  "roles": [
   {
    "name": "ALBERT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "MERLIN"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "MEGAN",
    "assassin": true
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1602303672,
  "_nanoseconds": 247000000
 },
 "timeCreated": {
  "_seconds": 1602302695,
  "_nanoseconds": 350000000
 }
}