{
 "timeFinished": {
  "_seconds": 1589376883,
  "_nanoseconds": 635000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ZAREENAH",
    "BAPAKAMI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ZAREENAH",
     "team": [
      "ZAREENAH",
      "BAPAKAMI"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAREENAH",
      "PRIDEFLAG",
      "ADRIAN",
      "BAPAKAMI"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "BAPAKAMI",
    "ZAREENAH",
    "PRIDEFLAG"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BAPAKAMI",
      "ZAREENAH",
      "PRIDEFLAG"
     ],
     "team": [
      "BAPAKAMI",
      "ZAREENAH",
      "PRIDEFLAG"
     ],
     "proposer": "PRIDEFLAG"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "BUBU",
      "ADRIAN"
     ],
     "proposer": "BUBU"
    },
    {
     "votes": [
      "ZAREENAH",
      "PRIDEFLAG",
      "ADRIAN"
     ],
     "team": [
      "ADRIAN",
      "BAPAKAMI"
     ],
     "state": "APPROVED",
     "proposer": "ADRIAN"
    }
   ],
   "team": [
    "ADRIAN",
    "BAPAKAMI"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "ADRIAN"
  },
  {
   "name": "BAPAKAMI",
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  },
  {
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2",
   "name": "PRIDEFLAG"
  },
  {
   "name": "BUBU",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  }
 ],
 "timeCreated": {
  "_seconds": 1589376641,
  "_nanoseconds": 351000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "ZAREENAH": true,
    "BAPAKAMI": true
   },
   {
    "BAPAKAMI": true,
    "PRIDEFLAG": true,
    "ZAREENAH": true
   },
   {
    "ADRIAN": true,
    "BAPAKAMI": true
   }
  ],
  "roles": [
   {
    "name": "BAPAKAMI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAREENAH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "BUBU",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "PRIDEFLAG",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ADRIAN",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "ZAREENAH"
 },
 "options": {
  "inGameLog": false
 }
}