{
 "players": [
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "name": "MASTERDIZ",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  },
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52",
   "name": "SNOOZY"
  }
 ],
 "timeFinished": {
  "_seconds": 1601179767,
  "_nanoseconds": 878000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MAX",
    "ALLEN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AND",
      "MAX",
      "SNOOZY"
     ],
     "team": [
      "MAX",
      "ALLEN"
     ],
     "proposer": "MAX",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AND",
      "MASTERDIZ"
     ],
     "proposer": "MASTERDIZ",
     "team": [
      "MASTERDIZ",
      "MAX",
      "ALLEN"
     ]
    },
    {
     "votes": [
      "AND",
      "MAX",
      "SNOOZY"
     ],
     "proposer": "AND",
     "team": [
      "AND",
      "SNOOZY",
      "MAX"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AND",
    "SNOOZY",
    "MAX"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ALLEN",
      "SNOOZY"
     ],
     "state": "REJECTED",
     "proposer": "ALLEN",
     "votes": [
      "SNOOZY",
      "ALLEN"
     ]
    },
    {
     "votes": [
      "SNOOZY",
      "ALLEN"
     ],
     "proposer": "SNOOZY",
     "state": "REJECTED",
     "team": [
      "SNOOZY",
      "ALLEN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MAX",
     "team": [
      "MASTERDIZ",
      "MAX"
     ],
     "votes": [
      "MAX",
      "MASTERDIZ"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MASTERDIZ",
      "ALLEN"
     ],
     "votes": [
      "MASTERDIZ",
      "MAX",
      "ALLEN"
     ],
     "proposer": "MASTERDIZ"
    }
   ],
   "teamSize": 2,
   "team": [
    "MASTERDIZ",
    "ALLEN"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ALLEN",
    "SNOOZY",
    "MAX"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AND",
      "SNOOZY"
     ],
     "team": [
      "AND",
      "ALLEN",
      "SNOOZY"
     ],
     "proposer": "AND"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALLEN",
      "MAX",
      "SNOOZY"
     ],
     "team": [
      "ALLEN",
      "SNOOZY",
      "MAX"
     ],
     "proposer": "ALLEN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1601179134,
  "_nanoseconds": 6000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "SNOOZY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAX",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MASTERDIZ",
    "role": "MORDRED"
   },
   {
    "name": "ALLEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AND"
   }
  ],
  "assassinated": "ALLEN",
  "votes": [
   {
    "ALLEN": true,
    "MAX": true
   },
   {
    "AND": true,
    "MAX": true,
    "SNOOZY": true
   },
   {
    "MASTERDIZ": false,
    "ALLEN": true
   },
   {
    "MAX": true,
    "ALLEN": true,
    "SNOOZY": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 }
}