{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "JPLINHARES",
  "roles": [
   {
    "name": "JPLINHARES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAIYAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SRKIT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MOJO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "INYV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JPLINHARES": true,
    "SAIYAN": true
   },
   {
    "SRKIT": false,
    "JPLINHARES": true,
    "SAIYAN": true
   },
   {
    "JPLINHARES": true,
    "SAIYAN": true
   },
   {
    "INYV": true,
    "JPLINHARES": true,
    "SAIYAN": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "7Xm1c0IQ1iO7OoE3lbqe2NFpLkl2",
   "name": "INYV"
  },
  {
   "uid": "GP6Hh7AyTIMxE4CVPP7kvZv7Qum1",
   "name": "JPLINHARES"
  },
  {
   "uid": "pFa1Tolc8KcNnSR4Gk5NNKKCFnc2",
   "name": "SAIYAN"
  },
  {
   "uid": "JfCOxy5BGZYQy4ZDk8VKQPveASC2",
   "name": "SRKIT"
  },
  {
   "uid": "r3UIwIvwwTbuTYpVEgh6C9WkngO2",
   "name": "MOJO"
  }
 ],
 "timeFinished": {
  "_seconds": 1588291767,
  "_nanoseconds": 369000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588290985,
  "_nanoseconds": 860000000
 },
 "missions": [
  {
   "team": [
    "JPLINHARES",
    "SAIYAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JPLINHARES",
      "SAIYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SAIYAN",
      "MOJO",
      "JPLINHARES"
     ],
     "proposer": "JPLINHARES"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SAIYAN",
    "JPLINHARES",
    "SRKIT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAIYAN",
      "JPLINHARES",
      "SRKIT"
     ],
     "state": "APPROVED",
     "votes": [
      "SAIYAN",
      "SRKIT",
      "JPLINHARES"
     ],
     "proposer": "SAIYAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JPLINHARES",
    "SAIYAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SRKIT",
      "MOJO"
     ],
     "proposer": "SRKIT",
     "team": [
      "SRKIT",
      "INYV"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SRKIT",
      "MOJO"
     ],
     "state": "REJECTED",
     "votes": [
      "MOJO"
     ],
     "proposer": "MOJO"
    },
    {
     "team": [
      "INYV",
      "SRKIT"
     ],
     "state": "REJECTED",
     "votes": [
      "SRKIT",
      "INYV"
     ],
     "proposer": "INYV"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JPLINHARES"
     ],
     "proposer": "JPLINHARES",
     "team": [
      "JPLINHARES",
      "SAIYAN"
     ]
    },
    {
     "votes": [
      "SAIYAN",
      "MOJO",
      "INYV",
      "JPLINHARES"
     ],
     "proposer": "SAIYAN",
     "team": [
      "JPLINHARES",
      "SAIYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "SRKIT",
      "JPLINHARES",
      "INYV"
     ],
     "state": "REJECTED",
     "votes": [
      "SRKIT",
      "INYV"
     ],
     "proposer": "SRKIT"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MOJO"
     ],
     "proposer": "MOJO",
     "team": [
      "MOJO",
      "SAIYAN",
      "JPLINHARES"
     ]
    },
    {
     "votes": [
      "MOJO",
      "INYV"
     ],
     "proposer": "INYV",
     "team": [
      "INYV",
      "SRKIT",
      "MOJO"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JPLINHARES",
     "team": [
      "INYV",
      "JPLINHARES",
      "SAIYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "SAIYAN",
      "JPLINHARES"
     ]
    },
    {
     "team": [
      "SAIYAN",
      "JPLINHARES",
      "INYV"
     ],
     "state": "APPROVED",
     "votes": [
      "MOJO",
      "INYV",
      "JPLINHARES",
      "SAIYAN"
     ],
     "proposer": "SAIYAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SAIYAN",
    "JPLINHARES",
    "INYV"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ]
}