{
 "players": [
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "name": "EYAD",
   "uid": "njelh8nXWIMhoXN2oUH8fSyNPNI2"
  },
  {
   "uid": "hYtFypgQ6pYEokR6fjf4Zlc7Qdx1",
   "name": "MARK"
  },
  {
   "uid": "NIKf5JTarXgYjDJPCzxGpoRo0gP2",
   "name": "MARC"
  },
  {
   "name": "ED",
   "uid": "QIEV9YNVkJaKEKM5JpXp6RokGTd2"
  },
  {
   "uid": "9QhMeTEgJfUkUryHom0YHaYrjkn1",
   "name": "JT"
  },
  {
   "name": "AARON",
   "uid": "yPyTOsJEPEXTQQj4L7r9zhvbdGy2"
  }
 ],
 "timeCreated": {
  "_seconds": 1588814822,
  "_nanoseconds": 27000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588815311,
  "_nanoseconds": 397000000
 },
 "outcome": {
  "roles": [
   {
    "name": "AARON",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JT",
    "assassin": true
   },
   {
    "name": "MARK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MARC",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CRAIG"
   },
   {
    "name": "ED",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "EYAD",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "EYAD": true,
    "CRAIG": true
   },
   {
    "EYAD": true,
    "MARC": true,
    "MARK": true
   },
   {
    "MARC": true,
    "EYAD": true,
    "MARK": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MARK",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "EYAD",
    "CRAIG"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AARON",
      "JT"
     ],
     "state": "REJECTED",
     "votes": [
      "AARON",
      "JT",
      "MARK"
     ],
     "proposer": "MARK"
    },
    {
     "proposer": "MARC",
     "votes": [
      "MARC",
      "CRAIG",
      "ED"
     ],
     "team": [
      "MARC",
      "CRAIG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AARON",
      "ED"
     ],
     "state": "REJECTED",
     "team": [
      "ED",
      "AARON"
     ],
     "proposer": "ED"
    },
    {
     "state": "APPROVED",
     "proposer": "JT",
     "team": [
      "EYAD",
      "CRAIG"
     ],
     "votes": [
      "MARK",
      "CRAIG",
      "MARC",
      "EYAD"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AARON",
     "state": "REJECTED",
     "team": [
      "AARON",
      "EYAD",
      "CRAIG"
     ],
     "votes": [
      "AARON",
      "JT",
      "EYAD"
     ]
    },
    {
     "proposer": "CRAIG",
     "state": "APPROVED",
     "team": [
      "EYAD",
      "MARK",
      "MARC"
     ],
     "votes": [
      "EYAD",
      "MARK",
      "CRAIG",
      "MARC"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "EYAD",
    "MARK",
    "MARC"
   ]
  },
  {
   "team": [
    "EYAD",
    "MARK",
    "MARC"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "EYAD",
      "MARK",
      "MARC"
     ],
     "votes": [
      "EYAD",
      "JT",
      "MARK",
      "MARC",
      "CRAIG"
     ],
     "state": "APPROVED",
     "proposer": "EYAD"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ]
}