{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ZI",
   "uid": "6pZFmUf5fCXe2EzkIcWuz3KboZg1"
  },
  {
   "name": "ALEX",
   "uid": "hv1Yj2o5wohmuy8juJMG35SgEkx2"
  },
  {
   "name": "RIS",
   "uid": "tg0CMJrdOQdH0HvohiubfdoLM8g1"
  },
  {
   "uid": "Wx4Kns9zcQQCp3ed4VZE5bzmPAC3",
   "name": "YUR"
  },
  {
   "name": "CWH",
   "uid": "Nzu1KD7x0GNyFpUuGrIhaQQY5H82"
  },
  {
   "name": "YURISUCKS",
   "uid": "bJjpFSjGzmUinOfIsLbN4aLXFQ22"
  }
 ],
 "missions": [
  {
   "team": [
    "RIS",
    "YUR"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CWH",
      "RIS",
      "YURISUCKS",
      "ALEX",
      "YUR",
      "ZI"
     ],
     "team": [
      "RIS",
      "YUR"
     ],
     "state": "APPROVED",
     "proposer": "RIS"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "CWH",
      "RIS",
      "YURISUCKS",
      "ALEX",
      "YUR",
      "ZI"
     ],
     "team": [
      "YUR",
      "RIS",
      "ZI"
     ],
     "proposer": "YUR",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "YUR",
    "RIS",
    "ZI"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "ZI",
      "CWH"
     ],
     "proposer": "CWH",
     "state": "REJECTED",
     "team": [
      "CWH",
      "ZI",
      "ALEX",
      "YUR"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZI",
      "CWH",
      "RIS",
      "YURISUCKS",
      "ALEX",
      "YUR"
     ],
     "proposer": "YURISUCKS",
     "team": [
      "YURISUCKS",
      "ZI",
      "ALEX",
      "RIS"
     ]
    }
   ],
   "team": [
    "YURISUCKS",
    "ZI",
    "ALEX",
    "RIS"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RIS",
      "YURISUCKS",
      "ALEX",
      "YUR",
      "ZI",
      "CWH"
     ],
     "proposer": "ZI",
     "state": "APPROVED",
     "team": [
      "ZI",
      "ALEX",
      "YURISUCKS"
     ]
    }
   ],
   "team": [
    "ZI",
    "ALEX",
    "YURISUCKS"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589340105,
  "_nanoseconds": 65000000
 },
 "timeFinished": {
  "_seconds": 1589340550,
  "_nanoseconds": 518000000
 },
 "outcome": {
  "roles": [
   {
    "name": "RIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "YURISUCKS",
    "assassin": false
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YUR",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "ZI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CWH",
    "role": "MORGANA"
   }
  ],
  "assassinated": "ZI",
  "state": "GOOD_WIN",
  "votes": [
   {
    "RIS": true,
    "YUR": true
   },
   {
    "ZI": true,
    "YUR": false,
    "RIS": true
   },
   {
    "ZI": true,
    "RIS": true,
    "ALEX": true,
    "YURISUCKS": true
   },
   {
    "ALEX": true,
    "YURISUCKS": true,
    "ZI": true
   }
  ],
  "message": "Three successful missions"
 }
}