{
 "timeFinished": {
  "_seconds": 1588059115,
  "_nanoseconds": 245000000
 },
 "players": [
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83",
   "name": "WILL"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  }
 ],
 "timeCreated": {
  "_seconds": 1588057271,
  "_nanoseconds": 299000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "WILL",
      "NIKKI",
      "MAL",
      "JERRY",
      "LEA"
     ],
     "team": [
      "LEA",
      "WILL"
     ],
     "proposer": "LEA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "LEA",
    "WILL"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "NIKKI",
     "votes": [
      "LEA",
      "WILL",
      "NIKKI",
      "MAL",
      "JERRY"
     ],
     "team": [
      "NIKKI",
      "WILL",
      "LEA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NIKKI",
    "WILL",
    "LEA"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MAL",
      "JERRY"
     ],
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "MAL",
      "NIKKI",
      "LEA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AMANDA",
      "JERRY",
      "NIKKI",
      "WILL"
     ],
     "votes": [
      "NIKKI"
     ],
     "proposer": "AMANDA"
    },
    {
     "team": [
      "MAL",
      "NIKKI",
      "JERRY",
      "LEA"
     ],
     "votes": [
      "MAL",
      "JERRY",
      "NIKKI"
     ],
     "state": "REJECTED",
     "proposer": "MAL"
    },
    {
     "votes": [
      "WILL",
      "AMANDA",
      "JERRY",
      "LEA"
     ],
     "team": [
      "WILL",
      "LEA",
      "AMANDA",
      "JERRY"
     ],
     "state": "APPROVED",
     "proposer": "WILL"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "WILL",
    "LEA",
    "AMANDA",
    "JERRY"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JERRY",
    "AMANDA",
    "WILL"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "LEA",
      "AMANDA",
      "JERRY"
     ],
     "state": "REJECTED",
     "votes": [
      "JERRY",
      "LEA",
      "AMANDA"
     ],
     "proposer": "LEA"
    },
    {
     "team": [
      "NIKKI",
      "AMANDA",
      "LEA"
     ],
     "proposer": "NIKKI",
     "votes": [
      "NIKKI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JERRY",
      "LEA",
      "WILL",
      "NIKKI",
      "AMANDA"
     ],
     "state": "APPROVED",
     "team": [
      "JERRY",
      "AMANDA",
      "WILL"
     ],
     "proposer": "JERRY"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AMANDA",
    "JERRY",
    "LEA",
    "NIKKI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AMANDA",
      "NIKKI",
      "JERRY",
      "LEA"
     ],
     "proposer": "AMANDA",
     "state": "REJECTED",
     "votes": [
      "LEA",
      "NIKKI",
      "JERRY"
     ]
    },
    {
     "proposer": "MAL",
     "votes": [
      "JERRY",
      "WILL",
      "MAL"
     ],
     "state": "REJECTED",
     "team": [
      "MAL",
      "JERRY",
      "WILL",
      "AMANDA"
     ]
    },
    {
     "votes": [
      "WILL",
      "JERRY"
     ],
     "proposer": "WILL",
     "state": "REJECTED",
     "team": [
      "WILL",
      "JERRY",
      "MAL",
      "LEA"
     ]
    },
    {
     "proposer": "LEA",
     "votes": [
      "JERRY",
      "LEA",
      "NIKKI",
      "AMANDA"
     ],
     "state": "APPROVED",
     "team": [
      "AMANDA",
      "JERRY",
      "LEA",
      "NIKKI"
     ]
    }
   ],
   "numFails": 2
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "WILL": true,
    "LEA": true
   },
   {
    "LEA": false,
    "NIKKI": true,
    "WILL": true
   },
   {
    "AMANDA": true,
    "LEA": true,
    "JERRY": true,
    "WILL": true
   },
   {
    "AMANDA": true,
    "WILL": true,
    "JERRY": false
   },
   {
    "AMANDA": true,
    "LEA": false,
    "NIKKI": true,
    "JERRY": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "LEA"
   },
   {
    "name": "WILL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AMANDA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "JERRY",
    "assassin": false
   }
  ],
  "assassinated": null
 }
}