{
 "timeFinished": {
  "_seconds": 1586104452,
  "_nanoseconds": 524112000
 },
 "outcome": {
  "votes": [
   {
    "BABYSHARK": true,
    "EDUBOA": true
   },
   {
    "EDUBOA": false,
    "BABYSHARK": true,
    "ARNAU": true
   },
   {
    "BABYSHARK": true,
    "BOW": true
   },
   {
    "BOW": true,
    "ARNAU": true,
    "EDUBOA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "BABYSHARK",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARNAU"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "EDUBOA"
   },
   {
    "role": "EVIL MINION",
    "name": "LAURA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "BABYSHARK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BOW"
   }
  ]
 },
 "players": [
  {
   "name": "ARNAU",
   "uid": "Y7zrRnBe3gXYPlrQibB7dLNgVjJ2"
  },
  {
   "name": "BABYSHARK",
   "uid": "zxZMfDIw4ZReV5he9KNT4xmPG0k1"
  },
  {
   "name": "BOW",
   "uid": "8msGxRfJfpbejMPBeQZ9vD0lG0G3"
  },
  {
   "name": "EDUBOA",
   "uid": "b36hCSuoZcRWq749Lf9dVaNVr1w1"
  },
  {
   "name": "LAURA",
   "uid": "k6JBF5FubXgPGj2c2FEipVp2R4z1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586103946,
  "_nanoseconds": 979000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EDUBOA",
      "BABYSHARK"
     ],
     "proposer": "LAURA",
     "votes": [
      "BABYSHARK",
      "ARNAU",
      "EDUBOA",
      "LAURA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EDUBOA",
    "BABYSHARK"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ARNAU",
      "EDUBOA",
      "LAURA"
     ],
     "state": "APPROVED",
     "team": [
      "ARNAU",
      "BABYSHARK",
      "EDUBOA"
     ],
     "proposer": "ARNAU"
    }
   ],
   "state": "FAIL",
   "team": [
    "ARNAU",
    "BABYSHARK",
    "EDUBOA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BABYSHARK",
      "BOW"
     ],
     "proposer": "BABYSHARK",
     "votes": [
      "LAURA",
      "BABYSHARK",
      "BOW"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BABYSHARK",
    "BOW"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BABYSHARK",
      "BOW",
      "LAURA"
     ],
     "proposer": "BOW",
     "votes": [
      "LAURA",
      "BOW"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "EDUBOA",
      "BOW",
      "ARNAU"
     ],
     "proposer": "EDUBOA",
     "votes": [
      "ARNAU",
      "EDUBOA",
      "LAURA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EDUBOA",
    "BOW",
    "ARNAU"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}