{
 "players": [
  {
   "name": "JW",
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2"
  },
  {
   "name": "XIAO",
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3"
  },
  {
   "name": "CHRIS",
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3"
  },
  {
   "uid": "0vN2j9DLEiPKFVsfdD0kZvPbmio2",
   "name": "DONURDTRUM"
  },
  {
   "uid": "SSLXuM9NWZTeQlNQq6KVoqzolKX2",
   "name": "JJHH"
  }
 ],
 "timeFinished": {
  "_seconds": 1589137127,
  "_nanoseconds": 331000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589136771,
  "_nanoseconds": 804000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "XIAO",
      "CHRIS",
      "DONURDTRUM",
      "JW",
      "JJHH"
     ],
     "proposer": "JJHH",
     "team": [
      "XIAO",
      "JW"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "XIAO",
    "JW"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "JW",
    "XIAO",
    "CHRIS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "XIAO",
      "CHRIS",
      "DONURDTRUM",
      "JW",
      "JJHH"
     ],
     "proposer": "JW",
     "team": [
      "JW",
      "XIAO",
      "CHRIS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "XIAO",
    "JW"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JJHH",
      "XIAO",
      "DONURDTRUM",
      "JW"
     ],
     "proposer": "XIAO",
     "team": [
      "XIAO",
      "JW"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JW",
    "XIAO",
    "DONURDTRUM"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHRIS",
      "JW",
      "JJHH"
     ],
     "state": "REJECTED",
     "votes": [
      "JJHH",
      "CHRIS"
     ],
     "proposer": "CHRIS"
    },
    {
     "votes": [
      "JW",
      "JJHH",
      "XIAO",
      "DONURDTRUM"
     ],
     "proposer": "DONURDTRUM",
     "team": [
      "JW",
      "XIAO",
      "DONURDTRUM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JJHH",
      "CHRIS",
      "DONURDTRUM"
     ],
     "proposer": "JJHH",
     "team": [
      "JJHH",
      "CHRIS",
      "JW"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JJHH",
    "CHRIS",
    "JW"
   ],
   "numFails": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "DONURDTRUM",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JJHH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "XIAO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "XIAO": true,
    "JW": true
   },
   {
    "JW": false,
    "XIAO": true,
    "CHRIS": true
   },
   {
    "JW": true,
    "XIAO": true
   },
   {
    "JW": false,
    "DONURDTRUM": false,
    "XIAO": true
   },
   {
    "JJHH": true,
    "CHRIS": true,
    "JW": false
   }
  ],
  "message": "Three failed missions"
 }
}