{
 "timeCreated": {
  "_seconds": 1593291343,
  "_nanoseconds": 681000000
 },
 "timeFinished": {
  "_seconds": 1593292927,
  "_nanoseconds": 972000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "MARTIN",
    "AIDAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHLOE",
     "state": "REJECTED",
     "votes": [
      "CHLOE",
      "MATT",
      "MEG"
     ],
     "team": [
      "CHLOE",
      "MARTIN"
     ]
    },
    {
     "votes": [
      "JEFF",
      "MARTIN",
      "CHLOE",
      "MATT",
      "BRI",
      "MEG"
     ],
     "team": [
      "MARTIN",
      "AIDAN"
     ],
     "state": "APPROVED",
     "proposer": "MARTIN"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JEFF",
     "team": [
      "JEFF",
      "MARTIN",
      "AIDAN"
     ],
     "votes": [
      "MATT",
      "BRI",
      "MEG",
      "AIDAN",
      "JEFF",
      "CHLOE"
     ]
    }
   ],
   "team": [
    "JEFF",
    "MARTIN",
    "AIDAN"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MATT",
      "AIDAN",
      "MARTIN"
     ],
     "votes": [
      "MATT",
      "BRI",
      "MEG",
      "AIDAN"
     ],
     "state": "APPROVED",
     "proposer": "MATT"
    }
   ],
   "team": [
    "MATT",
    "AIDAN",
    "MARTIN"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "AIDAN",
    "MARTIN",
    "BRI",
    "JEFF"
   ],
   "proposals": [
    {
     "proposer": "MEG",
     "state": "REJECTED",
     "votes": [
      "BRI",
      "MEG"
     ],
     "team": [
      "MEG",
      "MARTIN",
      "CHLOE",
      "AIDAN"
     ]
    },
    {
     "team": [
      "MEG",
      "CHLOE",
      "AIDAN",
      "MATT"
     ],
     "proposer": "BRI",
     "state": "REJECTED",
     "votes": [
      "MATT",
      "MEG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRI",
      "MEG",
      "AIDAN"
     ],
     "proposer": "AIDAN",
     "team": [
      "MEG",
      "AIDAN",
      "MARTIN",
      "BRI"
     ]
    },
    {
     "proposer": "CHLOE",
     "state": "APPROVED",
     "votes": [
      "MARTIN",
      "CHLOE",
      "MATT",
      "MEG",
      "AIDAN"
     ],
     "team": [
      "AIDAN",
      "MARTIN",
      "BRI",
      "JEFF"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CHLOE",
    "JEFF",
    "MATT",
    "MARTIN"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BRI"
     ],
     "team": [
      "BRI",
      "MARTIN",
      "AIDAN",
      "CHLOE"
     ],
     "state": "REJECTED",
     "proposer": "MARTIN"
    },
    {
     "team": [
      "CHLOE",
      "JEFF",
      "MATT",
      "MARTIN"
     ],
     "proposer": "JEFF",
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "MATT",
      "BRI",
      "MEG"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MARTIN": true,
    "AIDAN": true
   },
   {
    "JEFF": true,
    "AIDAN": true,
    "MARTIN": false
   },
   {
    "MATT": true,
    "MARTIN": false,
    "AIDAN": true
   },
   {
    "JEFF": true,
    "BRI": true,
    "MARTIN": true,
    "AIDAN": true
   },
   {
    "JEFF": true,
    "MATT": true,
    "CHLOE": false,
    "MARTIN": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "AIDAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEFF"
   },
   {
    "assassin": false,
    "name": "MARTIN",
    "role": "EVIL MINION"
   },
   {
    "name": "CHLOE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "BRI",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MEG",
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  },
  {
   "name": "CHLOE",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3",
   "name": "MARTIN"
  },
  {
   "name": "JEFF",
   "uid": "JpFqYgTriadE17921W7U02IT2i33"
  },
  {
   "uid": "FNpM0PsLLihtSpn7iYqCnmplRNJ2",
   "name": "MATT"
  },
  {
   "name": "MEG",
   "uid": "V26GyNUVclXP2Fh9wtj4NefoP7C2"
  },
  {
   "name": "BRI",
   "uid": "rfhJ8mdUFeO0YWCiiKESkylhlb12"
  }
 ],
 "options": {
  "inGameLog": false
 }
}