{
 "players": [
  {
   "name": "ANGEROO",
   "uid": "r6hvuCXY2caI6YTn7kC5cxTf1Tt2"
  },
  {
   "name": "RHIBARB",
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3"
  },
  {
   "uid": "goQU84FRKBVJtftsPjqpPw8cNVy1",
   "name": "KMARSH"
  },
  {
   "name": "SOCRATEEEZ",
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1"
  },
  {
   "name": "IZZY",
   "uid": "InTfyaKQ0uYhDlmCtROic0Gh0c02"
  },
  {
   "name": "GEORGEWALK",
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2"
  },
  {
   "name": "BENNO",
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2"
  }
 ],
 "timeCreated": {
  "_seconds": 1604780995,
  "_nanoseconds": 529000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANGEROO"
   },
   {
    "name": "KMARSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOCRATEEEZ",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "IZZY",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GEORGEWALK",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BENNO"
   },
   {
    "role": "EVIL MINION",
    "name": "RHIBARB",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SOCRATEEEZ": false,
    "BENNO": true
   },
   {
    "GEORGEWALK": true,
    "IZZY": false,
    "KMARSH": true
   },
   {
    "GEORGEWALK": true,
    "ANGEROO": true,
    "KMARSH": true
   },
   {
    "SOCRATEEEZ": true,
    "KMARSH": true,
    "ANGEROO": true,
    "GEORGEWALK": true
   },
   {
    "KMARSH": true,
    "ANGEROO": true,
    "GEORGEWALK": true,
    "BENNO": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ANGEROO"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "BENNO",
    "SOCRATEEEZ"
   ],
   "proposals": [
    {
     "votes": [
      "SOCRATEEEZ",
      "KMARSH"
     ],
     "team": [
      "KMARSH",
      "GEORGEWALK"
     ],
     "proposer": "KMARSH",
     "state": "REJECTED"
    },
    {
     "team": [
      "KMARSH",
      "SOCRATEEEZ"
     ],
     "proposer": "SOCRATEEEZ",
     "state": "REJECTED",
     "votes": [
      "SOCRATEEEZ",
      "KMARSH"
     ]
    },
    {
     "votes": [
      "IZZY",
      "RHIBARB"
     ],
     "team": [
      "IZZY",
      "RHIBARB"
     ],
     "state": "REJECTED",
     "proposer": "IZZY"
    },
    {
     "state": "REJECTED",
     "proposer": "GEORGEWALK",
     "votes": [
      "KMARSH",
      "GEORGEWALK"
     ],
     "team": [
      "GEORGEWALK",
      "KMARSH"
     ]
    },
    {
     "votes": [
      "ANGEROO",
      "IZZY",
      "BENNO",
      "KMARSH",
      "GEORGEWALK"
     ],
     "team": [
      "BENNO",
      "SOCRATEEEZ"
     ],
     "state": "APPROVED",
     "proposer": "BENNO"
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANGEROO",
      "RHIBARB",
      "GEORGEWALK"
     ],
     "proposer": "ANGEROO",
     "votes": [
      "ANGEROO",
      "RHIBARB"
     ]
    },
    {
     "proposer": "RHIBARB",
     "state": "REJECTED",
     "team": [
      "RHIBARB",
      "KMARSH",
      "GEORGEWALK"
     ],
     "votes": [
      "KMARSH",
      "RHIBARB"
     ]
    },
    {
     "votes": [
      "BENNO",
      "KMARSH",
      "RHIBARB"
     ],
     "team": [
      "KMARSH",
      "GEORGEWALK",
      "BENNO"
     ],
     "proposer": "KMARSH",
     "state": "REJECTED"
    },
    {
     "team": [
      "SOCRATEEEZ",
      "KMARSH",
      "GEORGEWALK"
     ],
     "votes": [
      "KMARSH",
      "SOCRATEEEZ"
     ],
     "state": "REJECTED",
     "proposer": "SOCRATEEEZ"
    },
    {
     "state": "APPROVED",
     "team": [
      "IZZY",
      "KMARSH",
      "GEORGEWALK"
     ],
     "votes": [
      "RHIBARB",
      "BENNO",
      "GEORGEWALK",
      "IZZY",
      "ANGEROO",
      "SOCRATEEEZ",
      "KMARSH"
     ],
     "proposer": "IZZY"
    }
   ],
   "state": "FAIL",
   "team": [
    "IZZY",
    "KMARSH",
    "GEORGEWALK"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "KMARSH",
      "GEORGEWALK",
      "ANGEROO"
     ],
     "state": "APPROVED",
     "proposer": "GEORGEWALK",
     "votes": [
      "BENNO",
      "GEORGEWALK",
      "KMARSH",
      "ANGEROO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "KMARSH",
    "GEORGEWALK",
    "ANGEROO"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "ANGEROO",
    "KMARSH",
    "GEORGEWALK",
    "SOCRATEEEZ"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BENNO",
      "ANGEROO",
      "GEORGEWALK",
      "KMARSH"
     ],
     "votes": [
      "BENNO",
      "IZZY"
     ],
     "proposer": "BENNO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BENNO",
      "SOCRATEEEZ",
      "RHIBARB",
      "GEORGEWALK"
     ],
     "proposer": "ANGEROO",
     "team": [
      "ANGEROO",
      "KMARSH",
      "GEORGEWALK",
      "SOCRATEEEZ"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "GEORGEWALK",
    "BENNO",
    "KMARSH",
    "ANGEROO"
   ],
   "proposals": [
    {
     "team": [
      "KMARSH",
      "ANGEROO",
      "BENNO",
      "GEORGEWALK"
     ],
     "state": "REJECTED",
     "votes": [
      "ANGEROO",
      "RHIBARB"
     ],
     "proposer": "RHIBARB"
    },
    {
     "proposer": "KMARSH",
     "team": [
      "ANGEROO",
      "KMARSH",
      "GEORGEWALK",
      "SOCRATEEEZ"
     ],
     "votes": [
      "KMARSH",
      "SOCRATEEEZ"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SOCRATEEEZ",
      "GEORGEWALK",
      "KMARSH",
      "ANGEROO"
     ],
     "votes": [
      "SOCRATEEEZ"
     ],
     "state": "REJECTED",
     "proposer": "SOCRATEEEZ"
    },
    {
     "state": "REJECTED",
     "team": [
      "IZZY",
      "BENNO",
      "ANGEROO",
      "KMARSH"
     ],
     "proposer": "IZZY",
     "votes": [
      "IZZY"
     ]
    },
    {
     "proposer": "GEORGEWALK",
     "state": "APPROVED",
     "votes": [
      "GEORGEWALK",
      "KMARSH",
      "BENNO",
      "ANGEROO"
     ],
     "team": [
      "GEORGEWALK",
      "BENNO",
      "KMARSH",
      "ANGEROO"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1604783515,
  "_nanoseconds": 160000000
 }
}