{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELAINE",
      "ELENA",
      "MICK",
      "MIMOSAS",
      "ANNIE"
     ],
     "team": [
      "ANNIE",
      "MIMOSAS"
     ],
     "proposer": "MIMOSAS"
    }
   ],
   "team": [
    "ANNIE",
    "MIMOSAS"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "ELENA",
    "MIMOSAS",
    "ANNIE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ELENA",
     "votes": [
      "ANNIE",
      "KATHRYN",
      "ELENA",
      "MICK",
      "ELAINE",
      "MIMOSAS"
     ],
     "team": [
      "ELENA",
      "MIMOSAS",
      "ANNIE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MICK",
      "MIMOSAS",
      "ELENA",
      "ANNIE"
     ],
     "proposer": "MICK",
     "votes": [
      "MIMOSAS",
      "MICK",
      "ANNIE",
      "ELAINE",
      "ELENA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MICK",
    "MIMOSAS",
    "ELENA",
    "ANNIE"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "AleHpgXwpXVnKgoYrhnsoguTREw2",
   "name": "KATHRYN"
  },
  {
   "name": "ELAINE",
   "uid": "sZR7RjzACzevFn49guQVZPKoaNI3"
  },
  {
   "name": "ANNIE",
   "uid": "n0KSJpZEBPYVfqhfcca688datIn1"
  },
  {
   "uid": "fwBvzqyBiTRAY0uReLf3warMtw62",
   "name": "MIMOSAS"
  },
  {
   "name": "ELENA",
   "uid": "HgZdYyueM1SDVihfuiaWz4gNwXl1"
  },
  {
   "name": "MICK",
   "uid": "jQTI9QvQpQNjXnuKtUq1KkVvunH2"
  }
 ],
 "timeCreated": {
  "_seconds": 1606704776,
  "_nanoseconds": 919000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELENA",
    "assassin": false
   },
   {
    "name": "ELAINE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ANNIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "KATHRYN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICK"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MIMOSAS"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "MIMOSAS": true,
    "ANNIE": true
   },
   {
    "ELENA": true,
    "ANNIE": true,
    "MIMOSAS": true
   },
   {
    "ELENA": true,
    "MICK": true,
    "MIMOSAS": true,
    "ANNIE": true
   }
  ],
  "assassinated": "MIMOSAS"
 },
 "timeFinished": {
  "_seconds": 1606705289,
  "_nanoseconds": 468000000
 }
}