{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SANDRA",
    "MIREK"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SANDRA",
     "team": [
      "SANDRA",
      "MIREK"
     ],
     "votes": [
      "LOLA",
      "KRYSTIAN",
      "MIREK",
      "ADZIJ",
      "PATI",
      "SANDRA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "MIREK",
    "SANDRA",
    "ADZIJ"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIREK",
      "ADZIJ",
      "PATI",
      "SANDRA",
      "LOLA",
      "KRYSTIAN"
     ],
     "proposer": "ADZIJ",
     "team": [
      "MIREK",
      "SANDRA",
      "ADZIJ"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SANDRA",
    "MIREK",
    "ADZIJ",
    "LOLA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "KRYSTIAN",
     "team": [
      "SANDRA",
      "MIREK",
      "ADZIJ",
      "LOLA"
     ],
     "state": "APPROVED",
     "votes": [
      "LOLA",
      "KRYSTIAN",
      "ADZIJ",
      "PATI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MIREK",
    "KRYSTIAN",
    "PATI"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LOLA",
      "SANDRA"
     ],
     "team": [
      "MIREK",
      "SANDRA",
      "LOLA"
     ],
     "proposer": "LOLA",
     "state": "REJECTED"
    },
    {
     "team": [
      "MIREK",
      "KRYSTIAN",
      "PATI"
     ],
     "votes": [
      "MIREK",
      "PATI",
      "SANDRA",
      "KRYSTIAN"
     ],
     "proposer": "PATI",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 2,
   "team": [
    "SANDRA",
    "ADZIJ",
    "KRYSTIAN",
    "PATI"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MIREK",
     "team": [
      "MIREK",
      "ADZIJ",
      "LOLA",
      "PATI"
     ],
     "state": "REJECTED",
     "votes": [
      "LOLA",
      "MIREK",
      "PATI"
     ]
    },
    {
     "proposer": "SANDRA",
     "votes": [
      "KRYSTIAN",
      "PATI",
      "SANDRA"
     ],
     "state": "REJECTED",
     "team": [
      "SANDRA",
      "ADZIJ",
      "KRYSTIAN",
      "PATI"
     ]
    },
    {
     "votes": [
      "PATI",
      "SANDRA",
      "ADZIJ"
     ],
     "team": [
      "MIREK",
      "SANDRA",
      "ADZIJ",
      "PATI"
     ],
     "proposer": "ADZIJ",
     "state": "REJECTED"
    },
    {
     "proposer": "KRYSTIAN",
     "votes": [
      "ADZIJ",
      "PATI",
      "SANDRA",
      "LOLA",
      "KRYSTIAN",
      "MIREK"
     ],
     "team": [
      "SANDRA",
      "ADZIJ",
      "KRYSTIAN",
      "PATI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1590264925,
  "_nanoseconds": 31000000
 },
 "timeCreated": {
  "_seconds": 1590263049,
  "_nanoseconds": 961000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "uxDh8RTqjHchpbumxOV2pV6721I3",
   "name": "MIREK"
  },
  {
   "uid": "WwK78Norj9eQ3KCKVzmAhMUByp73",
   "name": "SANDRA"
  },
  {
   "name": "ADZIJ",
   "uid": "6eW4uIZ3IGOwZAmpmRIcxQWtzuo2"
  },
  {
   "name": "KRYSTIAN",
   "uid": "NUBAGgXqEPcpGdHQmZrIEdxPiv42"
  },
  {
   "name": "LOLA",
   "uid": "e4z0jKEpfNdEz9tG1nvr77WB5d42"
  },
  {
   "uid": "Bgrp5PUjLIRg2GhceOcuEfOiwUl2",
   "name": "PATI"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SANDRA": true,
    "MIREK": true
   },
   {
    "ADZIJ": true,
    "MIREK": true,
    "SANDRA": true
   },
   {
    "ADZIJ": true,
    "SANDRA": false,
    "MIREK": true,
    "LOLA": true
   },
   {
    "KRYSTIAN": false,
    "PATI": true,
    "MIREK": true
   },
   {
    "SANDRA": false,
    "KRYSTIAN": false,
    "PATI": true,
    "ADZIJ": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "LOLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KRYSTIAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MIREK",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADZIJ",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PATI"
   },
   {
    "name": "SANDRA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 }
}