{
 "timeFinished": {
  "_seconds": 1586409835,
  "_nanoseconds": 206399000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ROSHAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ARCHIT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARNAV",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AKASH"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANUJ"
   },
   {
    "name": "ANGELA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARYA"
   }
  ],
  "votes": [
   {
    "ARNAV": true,
    "AKASH": true
   },
   {
    "ARCHIT": true,
    "ROSHAN": true,
    "ANUJ": false
   },
   {
    "ARNAV": true,
    "AKASH": true,
    "ROSHAN": false
   },
   {
    "ARNAV": true,
    "AKASH": true,
    "ANUJ": true,
    "ANGELA": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "assassinated": null
 },
 "players": [
  {
   "name": "ANGELA",
   "uid": "n3mE0LqCgSPlD0dTWwCznEr2YNj2"
  },
  {
   "name": "ANUJ",
   "uid": "ZFe8R4FosZYNKZIRUbicJk9Krm12"
  },
  {
   "name": "ARCHIT",
   "uid": "iaL7tjQ48Tf2vjbIktxvSbJarXx2"
  },
  {
   "name": "AKASH",
   "uid": "jIpnvvQDkjYMZ97Ans8Plhi7H8p2"
  },
  {
   "name": "ARNAV",
   "uid": "Kv4TdN3EHtNBMG5TKshEdx54bRd2"
  },
  {
   "name": "ARYA",
   "uid": "TGqwtH4yhiNPQhp4UaReUrl2xZb2"
  },
  {
   "name": "ROSHAN",
   "uid": "99CxasfeY8MhYYg6p0oozT5GB7C3"
  }
 ],
 "timeCreated": {
  "_seconds": 1586406481,
  "_nanoseconds": 194000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ARNAV",
      "AKASH"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ARNAV",
      "AKASH",
      "ANGELA",
      "ROSHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARNAV",
    "AKASH"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ANUJ",
    "ROSHAN",
    "ARCHIT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ARYA"
     ],
     "state": "REJECTED",
     "team": [
      "ARYA",
      "ARNAV",
      "AKASH"
     ],
     "proposer": "ARYA"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "AKASH",
      "ARCHIT"
     ],
     "proposer": "ROSHAN"
    },
    {
     "votes": [
      "ARNAV",
      "ANGELA"
     ],
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ANGELA"
    },
    {
     "team": [
      "ANUJ",
      "ROSHAN",
      "ARCHIT"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ARCHIT",
      "ARNAV",
      "ANUJ",
      "ANGELA",
      "ROSHAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ROSHAN",
    "AKASH",
    "ARNAV"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ARCHIT",
      "ARYA",
      "ANUJ"
     ],
     "proposer": "ARCHIT",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ARNAV",
      "ARYA"
     ],
     "proposer": "AKASH",
     "votes": [
      "AKASH",
      "ARYA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "ROSHAN",
      "ANUJ"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ARNAV"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ARYA",
      "ROSHAN",
      "ANGELA"
     ],
     "proposer": "ARYA",
     "votes": [
      "ARYA",
      "AKASH",
      "ANGELA"
     ]
    },
    {
     "votes": [
      "ANUJ",
      "ANGELA",
      "ARYA",
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "AKASH"
     ],
     "state": "APPROVED",
     "team": [
      "ROSHAN",
      "AKASH",
      "ARNAV"
     ],
     "proposer": "ROSHAN"
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANGELA",
      "ANUJ",
      "ARNAV",
      "ARYA"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ANGELA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANUJ",
      "ARNAV"
     ],
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ARCHIT",
      "ARNAV",
      "ANGELA"
     ],
     "proposer": "ANUJ"
    },
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ANGELA",
      "ARNAV",
      "ARYA"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ARCHIT",
      "ARNAV",
      "ARYA"
     ]
    },
    {
     "team": [
      "AKASH",
      "ARNAV",
      "ANGELA",
      "ANUJ"
     ],
     "proposer": "AKASH",
     "votes": [
      "ARNAV",
      "AKASH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA",
      "ARYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARNAV",
    "AKASH",
    "ANUJ",
    "ANGELA"
   ]
  },
  {
   "team": [],
   "proposals": [
    {
     "team": [
      "ANGELA",
      "ARYA",
      "ANUJ",
      "AKASH"
     ],
     "proposer": "ARYA",
     "votes": [
      "ARYA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "ANGELA",
      "ANUJ",
      "ARNAV"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "ROSHAN"
     ]
    },
    {
     "team": [
      "ANGELA",
      "ANUJ",
      "AKASH",
      "ARNAV"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ARNAV",
      "ANUJ",
      "ANGELA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANUJ",
      "ROSHAN",
      "ARNAV"
     ],
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ARCHIT",
      "ROSHAN",
      "ARYA"
     ],
     "proposer": "ANUJ"
    },
    {
     "votes": [
      "ARCHIT",
      "ANUJ",
      "ANGELA"
     ],
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ANUJ",
      "ROSHAN",
      "AKASH"
     ],
     "proposer": "ARCHIT"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}