{
 "outcome": {
  "assassinated": "GRACE",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THUY"
   },
   {
    "name": "MICHELLE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SIMONE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "EVA",
    "role": "MORGANA"
   },
   {
    "name": "GRACE",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "SIMONE": true,
    "EVA": false
   },
   {
    "EVA": true,
    "MICHELLE": true,
    "GRACE": true
   },
   {
    "GRACE": true,
    "MICHELLE": true
   },
   {
    "GRACE": true,
    "MICHELLE": true,
    "THUY": true
   }
  ]
 },
 "players": [
  {
   "name": "MICHELLE",
   "uid": "hMyvLCmwHkSrIfCOJDjVh7YHxAs2"
  },
  {
   "name": "THUY",
   "uid": "LqYzt6RQCaXVsEbegSExM5aemtS2"
  },
  {
   "name": "EVA",
   "uid": "PqlKVH7rnhfHzW40IjRJija97bF3"
  },
  {
   "uid": "0FozBcn9KQPk2JadFOgczDYPLJJ3",
   "name": "GRACE"
  },
  {
   "uid": "dp0J2fUvQ9gj7wNGpwtQ37d6C222",
   "name": "SIMONE"
  }
 ],
 "timeFinished": {
  "_seconds": 1586662751,
  "_nanoseconds": 390991000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "EVA",
      "SIMONE"
     ],
     "proposer": "EVA",
     "votes": [
      "THUY",
      "MICHELLE",
      "SIMONE",
      "EVA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "EVA",
    "SIMONE"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "GRACE",
    "MICHELLE",
    "EVA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "EVA",
      "GRACE",
      "THUY",
      "MICHELLE"
     ],
     "state": "APPROVED",
     "team": [
      "GRACE",
      "MICHELLE",
      "EVA"
     ],
     "proposer": "GRACE"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MICHELLE",
    "GRACE"
   ],
   "proposals": [
    {
     "votes": [
      "SIMONE",
      "EVA"
     ],
     "team": [
      "THUY",
      "SIMONE"
     ],
     "proposer": "SIMONE",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "MICHELLE",
      "GRACE"
     ],
     "votes": [
      "THUY",
      "MICHELLE",
      "EVA",
      "GRACE"
     ],
     "proposer": "MICHELLE"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "GRACE",
    "MICHELLE",
    "THUY"
   ],
   "proposals": [
    {
     "votes": [
      "GRACE",
      "THUY",
      "MICHELLE",
      "EVA"
     ],
     "state": "APPROVED",
     "team": [
      "GRACE",
      "MICHELLE",
      "THUY"
     ],
     "proposer": "THUY"
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1586662299,
  "_nanoseconds": 295000000
 }
}