{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANA",
    "BECCA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "BEN",
      "BECCA",
      "EVE",
      "ROSIE",
      "ANA",
      "DANIEL"
     ],
     "team": [
      "ANA",
      "BECCA"
     ],
     "proposer": "BECCA"
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DANIEL",
     "team": [
      "DANIEL",
      "BECCA",
      "ANA"
     ],
     "state": "APPROVED",
     "votes": [
      "BECCA",
      "EVE",
      "ETHAN",
      "BEN",
      "ANA",
      "DANIEL",
      "ROSIE"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "DANIEL",
    "BECCA",
    "ANA"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "BEN",
    "ROSIE",
    "EVE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ROSIE",
      "EVE",
      "ANA",
      "DANIEL",
      "ETHAN",
      "BECCA",
      "BEN"
     ],
     "state": "APPROVED",
     "proposer": "BEN",
     "team": [
      "BEN",
      "ROSIE",
      "EVE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "EVE",
      "ROSIE",
      "ANA",
      "BEN"
     ],
     "votes": [
      "ETHAN",
      "ANA",
      "EVE",
      "BEN",
      "BECCA",
      "ROSIE"
     ],
     "proposer": "EVE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "EVE",
    "ROSIE",
    "ANA",
    "BEN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1605327553,
  "_nanoseconds": 259000000
 },
 "players": [
  {
   "name": "BEN",
   "uid": "Nd5hMAhNClUlVLDwF78qja9Ao8x1"
  },
  {
   "name": "EVE",
   "uid": "mXBWz8EfNZUIZMxqT3tIPYvO6r82"
  },
  {
   "uid": "hqLlIb2VFecxrwr3KcD0VdyQ86E3",
   "name": "ANA"
  },
  {
   "uid": "6o6A1KajB2ON32hvMdlfbi8guQV2",
   "name": "ROSIE"
  },
  {
   "uid": "2Wi9syZxnESgSk06YuyrSQSoqnM2",
   "name": "ETHAN"
  },
  {
   "name": "BECCA",
   "uid": "c5C18L1r5PPjmhoqZgTGSGhj6yb2"
  },
  {
   "name": "DANIEL",
   "uid": "6NFaV6nifzOPetNODNP3gogDty73"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ROSIE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "BEN",
    "assassin": false
   },
   {
    "name": "ANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ETHAN"
   },
   {
    "role": "MORDRED",
    "name": "BECCA",
    "assassin": true
   },
   {
    "name": "EVE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DANIEL",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "BECCA": true,
    "ANA": true
   },
   {
    "ANA": true,
    "DANIEL": false,
    "BECCA": false
   },
   {
    "ROSIE": true,
    "EVE": true,
    "BEN": true
   },
   {
    "ANA": true,
    "EVE": true,
    "BEN": true,
    "ROSIE": true
   }
  ],
  "assassinated": "ETHAN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1605328235,
  "_nanoseconds": 1000000
 }
}