{
 "players": [
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  },
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83",
   "name": "WILL"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "A",
   "uid": "2ArLOkwXwTcCxHpeaGCU0T0n6QZ2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591742357,
  "_nanoseconds": 700000000
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "LEA",
    "WILL"
   ],
   "proposals": [
    {
     "proposer": "A",
     "votes": [
      "A",
      "MAL",
      "JERRY"
     ],
     "state": "REJECTED",
     "team": [
      "A",
      "JERRY"
     ]
    },
    {
     "team": [
      "AMANDA",
      "LEA"
     ],
     "state": "REJECTED",
     "votes": [
      "MAL",
      "LEA"
     ],
     "proposer": "AMANDA"
    },
    {
     "votes": [
      "A",
      "MAL",
      "LEA",
      "JERRY",
      "AMANDA"
     ],
     "proposer": "LEA",
     "team": [
      "LEA",
      "WILL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "WILL",
      "AMANDA",
      "NIKKI"
     ],
     "proposer": "WILL",
     "state": "REJECTED",
     "votes": [
      "JERRY",
      "WILL",
      "A"
     ]
    },
    {
     "team": [
      "NIKKI",
      "AMANDA",
      "JERRY"
     ],
     "proposer": "NIKKI",
     "votes": [
      "A",
      "JERRY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "A",
      "JERRY",
      "AMANDA",
      "NIKKI",
      "WILL"
     ],
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "NIKKI",
      "WILL"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JERRY",
    "NIKKI",
    "WILL"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "WILL",
    "NIKKI",
    "JERRY"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MAL",
     "votes": [
      "A",
      "MAL"
     ],
     "team": [
      "NIKKI",
      "WILL",
      "MAL"
     ]
    },
    {
     "team": [
      "WILL",
      "JERRY",
      "NIKKI"
     ],
     "state": "REJECTED",
     "votes": [
      "JERRY",
      "WILL",
      "A"
     ],
     "proposer": "A"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMANDA"
     ],
     "proposer": "AMANDA",
     "team": [
      "WILL",
      "JERRY",
      "AMANDA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LEA",
     "team": [
      "LEA",
      "A",
      "NIKKI"
     ],
     "votes": [
      "LEA"
     ]
    },
    {
     "team": [
      "WILL",
      "NIKKI",
      "JERRY"
     ],
     "proposer": "WILL",
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "AMANDA",
      "NIKKI",
      "WILL",
      "A"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "WILL",
    "NIKKI",
    "JERRY",
    "A"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WILL",
      "NIKKI",
      "JERRY",
      "A"
     ],
     "votes": [
      "NIKKI",
      "WILL",
      "A",
      "JERRY"
     ],
     "proposer": "NIKKI"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WILL"
   },
   {
    "assassin": false,
    "name": "A",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MAL",
    "role": "MORGANA"
   },
   {
    "name": "LEA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JERRY"
   },
   {
    "name": "AMANDA",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "assassinated": "WILL",
  "state": "GOOD_WIN",
  "votes": [
   {
    "LEA": false,
    "WILL": true
   },
   {
    "WILL": true,
    "JERRY": true,
    "NIKKI": true
   },
   {
    "JERRY": true,
    "WILL": true,
    "NIKKI": true
   },
   {
    "NIKKI": true,
    "JERRY": true,
    "WILL": true,
    "A": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591743559,
  "_nanoseconds": 732000000
 }
}