{
 "timeFinished": {
  "_seconds": 1603955940,
  "_nanoseconds": 64000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BETTERSU",
      "BELLIOT"
     ],
     "state": "APPROVED",
     "proposer": "BETTERSU",
     "votes": [
      "BELLIOT",
      "DRSUES",
      "BUNKEE",
      "DCK",
      "BETTERSU"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "BETTERSU",
    "BELLIOT"
   ],
   "numFails": 0
  },
  {
   "team": [
    "BAUGGIE",
    "BETTERSU",
    "BELLIOT"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BAUGGIE",
      "BETTERSU",
      "BELLIOT"
     ],
     "proposer": "BAUGGIE",
     "state": "APPROVED",
     "votes": [
      "BETTERSU",
      "BUNKEE",
      "DCK",
      "DRSUES",
      "BELLIOT"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "BELLIOT",
      "BAUGGIE",
      "DCK",
      "DRSUES",
      "BETTERSU"
     ],
     "proposer": "BELLIOT",
     "state": "APPROVED",
     "team": [
      "BETTERSU",
      "BELLIOT",
      "DCK",
      "DRSUES"
     ]
    }
   ],
   "team": [
    "BETTERSU",
    "BELLIOT",
    "DCK",
    "DRSUES"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "DRSUES",
    "BETTERSU",
    "BELLIOT"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DRSUES",
      "BETTERSU",
      "BELLIOT"
     ],
     "proposer": "DRSUES",
     "votes": [
      "DCK",
      "BETTERSU",
      "BAUGGIE",
      "DRSUES",
      "BELLIOT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BELLIOT",
      "BETTERSU",
      "BUNKEE",
      "DRSUES"
     ],
     "proposer": "DCK",
     "votes": [
      "DCK",
      "DRSUES",
      "BUNKEE",
      "BELLIOT",
      "BETTERSU",
      "BAUGGIE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BELLIOT",
    "BETTERSU",
    "BUNKEE",
    "DRSUES"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BETTERSU": true,
    "BELLIOT": true
   },
   {
    "BAUGGIE": false,
    "BELLIOT": true,
    "BETTERSU": true
   },
   {
    "DRSUES": true,
    "BETTERSU": true,
    "BELLIOT": true,
    "DCK": false
   },
   {
    "DRSUES": true,
    "BELLIOT": true,
    "BETTERSU": true
   },
   {
    "DRSUES": true,
    "BELLIOT": true,
    "BUNKEE": true,
    "BETTERSU": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BAUGGIE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "BUNKEE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BAUGGIE",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "DCK",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BELLIOT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BETTERSU"
   },
   {
    "assassin": false,
    "name": "DRSUES",
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "name": "DCK",
   "uid": "LsOPIDutBjeOViCFdOmRkLW41rO2"
  },
  {
   "name": "BUNKEE",
   "uid": "0YsHalsK4CdQUEd5v3NVEReueUl2"
  },
  {
   "name": "BETTERSU",
   "uid": "wpPGNSPz74eHRIaCoXH7yJFbZZi2"
  },
  {
   "name": "BAUGGIE",
   "uid": "SxpZ8P4uJecJuGNKp5kp6SzyD6m1"
  },
  {
   "name": "BELLIOT",
   "uid": "brn7AOKGgcXW6H1k2NMZNlARQAd2"
  }
 ],
 "timeCreated": {
  "_seconds": 1603955285,
  "_nanoseconds": 983000000
 },
 "options": {
  "inGameLog": false
 }
}