{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "BRIAN",
      "WILL",
      "ADAM",
      "JACK",
      "DAULTON",
      "MAY"
     ],
     "team": [
      "BRIAN",
      "MAY"
     ],
     "proposer": "BRIAN"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "MAY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "DAULTON",
    "BRIAN",
    "MAY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ADAM",
      "WILL",
      "RYAN"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "JACK"
    },
    {
     "proposer": "DAULTON",
     "team": [
      "DAULTON",
      "BRIAN",
      "MAY"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "BRIAN",
      "WILL",
      "JACK",
      "DAULTON",
      "MAY"
     ]
    }
   ]
  },
  {
   "team": [
    "RYAN",
    "ADAM",
    "BRIAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "ADAM",
      "BRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "MAY",
      "RYAN",
      "BRIAN",
      "WILL"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ADAM",
    "MAY",
    "WILL",
    "BRIAN"
   ],
   "proposals": [
    {
     "proposer": "MAY",
     "state": "REJECTED",
     "votes": [
      "JACK",
      "MAY"
     ],
     "team": [
      "MAY",
      "ADAM",
      "BRIAN",
      "WILL"
     ]
    },
    {
     "team": [
      "ADAM",
      "MAY",
      "WILL",
      "BRIAN"
     ],
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "ADAM",
      "JACK",
      "MAY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [
    "ADAM",
    "WILL",
    "BRIAN",
    "DAULTON"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MAY",
      "WILL",
      "BRIAN",
      "DAULTON"
     ],
     "votes": [
      "WILL"
     ],
     "proposer": "WILL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAY",
      "BRIAN"
     ],
     "team": [
      "ADAM",
      "MAY",
      "BRIAN",
      "WILL"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "BRIAN",
      "WILL",
      "DAULTON"
     ],
     "team": [
      "ADAM",
      "WILL",
      "BRIAN",
      "DAULTON"
     ],
     "proposer": "JACK"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1595816605,
  "_nanoseconds": 731000000
 },
 "players": [
  {
   "name": "MAY",
   "uid": "RwWZNKOgKrUOvfWnPrUIb0UrG4Y2"
  },
  {
   "uid": "fFCH4DQRTpUVCVrn3NNx99qhlZD3",
   "name": "ADAM"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "name": "BRIAN",
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2"
  },
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "name": "DAULTON",
   "uid": "C58KNFd0vcdJEonDao29DeU4Tzk1"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595815035,
  "_nanoseconds": 969000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "WILL",
  "votes": [
   {
    "MAY": true,
    "BRIAN": true
   },
   {
    "BRIAN": true,
    "MAY": false,
    "DAULTON": true
   },
   {
    "ADAM": true,
    "RYAN": false,
    "BRIAN": true
   },
   {
    "WILL": true,
    "BRIAN": true,
    "ADAM": true,
    "MAY": true
   },
   {
    "ADAM": true,
    "DAULTON": true,
    "WILL": true,
    "BRIAN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "RYAN",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "WILL"
   },
   {
    "name": "ADAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JACK"
   },
   {
    "name": "DAULTON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MAY"
   }
  ]
 }
}