{
 "missions": [
  {
   "team": [
    "DUSTIN",
    "MACHU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DUSTIN",
      "BO",
      "JARED",
      "MACHU",
      "ALYSSA"
     ],
     "proposer": "MACHU",
     "team": [
      "DUSTIN",
      "MACHU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BO",
      "MACHU",
      "ALYSSA",
      "DUSTIN"
     ],
     "proposer": "ALYSSA",
     "team": [
      "DUSTIN",
      "ALYSSA",
      "MACHU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DUSTIN",
    "ALYSSA",
    "MACHU"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MACHU",
    "ALYSSA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MACHU",
      "ALYSSA",
      "BO",
      "JARED"
     ],
     "proposer": "BO",
     "team": [
      "MACHU",
      "ALYSSA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MACHU",
    "ALYSSA",
    "BO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ALYSSA",
      "DUSTIN",
      "BO"
     ],
     "proposer": "DUSTIN",
     "team": [
      "MACHU",
      "ALYSSA",
      "BO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "DUSTIN",
    "BO",
    "JARED"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DUSTIN",
      "BO",
      "JARED"
     ],
     "state": "APPROVED",
     "votes": [
      "DUSTIN",
      "BO",
      "JARED"
     ],
     "proposer": "JARED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "DUSTIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JARED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MACHU"
   },
   {
    "name": "ALYSSA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DUSTIN": true,
    "MACHU": true
   },
   {
    "MACHU": true,
    "DUSTIN": false,
    "ALYSSA": true
   },
   {
    "ALYSSA": true,
    "MACHU": true
   },
   {
    "ALYSSA": true,
    "MACHU": true,
    "BO": false
   },
   {
    "DUSTIN": false,
    "JARED": true,
    "BO": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585976329,
  "_nanoseconds": 340319000
 },
 "players": [
  {
   "uid": "rBVeHW4n0VN0kkWTkxYz2PUoPQ63",
   "name": "DUSTIN"
  },
  {
   "uid": "ygnIFtsUn1VbLskZ2cvXWrkhvc63",
   "name": "JARED"
  },
  {
   "uid": "kKy51EbHj2Y8NRigdxjJmXnl3JJ3",
   "name": "MACHU"
  },
  {
   "uid": "2D6ALBuhSRTS4H61thk89iP6g8m2",
   "name": "ALYSSA"
  },
  {
   "uid": "ZfUvz1GtpyQbQZfrT1I2n8gUYtI3",
   "name": "BO"
  }
 ],
 "timeCreated": {
  "_seconds": 1585975517,
  "_nanoseconds": 905000000
 }
}