{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MIREK",
    "assassin": true
   },
   {
    "name": "SANDRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ADZIJ",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SERGIO"
   },
   {
    "name": "PATI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KOJDA"
   }
  ],
  "assassinated": "KOJDA",
  "votes": [
   {
    "KOJDA": true,
    "PATI": true
   },
   {
    "KOJDA": true,
    "SANDRA": true,
    "PATI": true
   },
   {
    "SANDRA": true,
    "KOJDA": true,
    "SERGIO": true,
    "PATI": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KOJDA",
    "PATI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KOJDA",
      "PATI"
     ],
     "votes": [
      "MIREK",
      "SANDRA",
      "ADZIJ",
      "SERGIO",
      "PATI",
      "KOJDA"
     ],
     "proposer": "SERGIO"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANDRA",
      "ADZIJ",
      "SERGIO",
      "PATI",
      "KOJDA",
      "MIREK"
     ],
     "team": [
      "SANDRA",
      "PATI",
      "KOJDA"
     ],
     "proposer": "KOJDA"
    }
   ],
   "team": [
    "SANDRA",
    "PATI",
    "KOJDA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SANDRA",
    "KOJDA",
    "PATI",
    "SERGIO"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SANDRA",
      "PATI",
      "MIREK"
     ],
     "proposer": "MIREK",
     "team": [
      "SANDRA",
      "PATI",
      "MIREK",
      "KOJDA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SANDRA",
      "SERGIO",
      "PATI",
      "KOJDA"
     ],
     "team": [
      "SANDRA",
      "KOJDA",
      "PATI",
      "SERGIO"
     ],
     "state": "APPROVED",
     "proposer": "SANDRA"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1589143647,
  "_nanoseconds": 295000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589142998,
  "_nanoseconds": 717000000
 },
 "players": [
  {
   "uid": "WwK78Norj9eQ3KCKVzmAhMUByp73",
   "name": "SANDRA"
  },
  {
   "uid": "6eW4uIZ3IGOwZAmpmRIcxQWtzuo2",
   "name": "ADZIJ"
  },
  {
   "uid": "Bgrp5PUjLIRg2GhceOcuEfOiwUl2",
   "name": "PATI"
  },
  {
   "uid": "wRV0RWMrG9WjeX8qhg9AHEWvWft1",
   "name": "SERGIO"
  },
  {
   "uid": "dziaabNIY2ZTuR5Mb6U97W78nfv1",
   "name": "KOJDA"
  },
  {
   "uid": "uxDh8RTqjHchpbumxOV2pV6721I3",
   "name": "MIREK"
  }
 ]
}