{
 "timeCreated": {
  "_seconds": 1589416042,
  "_nanoseconds": 360000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAKE"
   },
   {
    "name": "CODERSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "IGOUSPOPUT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOM",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "BRAEDEN",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "LOGAN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JOM": true,
    "BRAEDEN": true
   },
   {
    "JAKE": true,
    "JOM": true,
    "BRAEDEN": false
   },
   {
    "JOM": true,
    "CODERSON": true,
    "BRAEDEN": false,
    "LOGAN": false
   },
   {
    "IGOUSPOPUT": true,
    "CODERSON": true,
    "JAKE": true
   },
   {
    "JOM": true,
    "LOGAN": false,
    "IGOUSPOPUT": true,
    "CODERSON": true
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "BRAEDEN",
    "JOM"
   ],
   "proposals": [
    {
     "proposer": "BRAEDEN",
     "team": [
      "BRAEDEN",
      "JOM"
     ],
     "state": "APPROVED",
     "votes": [
      "BRAEDEN",
      "LOGAN",
      "JAKE",
      "CODERSON",
      "IGOUSPOPUT",
      "JOM"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BRAEDEN",
    "JAKE",
    "JOM"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BRAEDEN",
      "JAKE",
      "JOM"
     ],
     "votes": [
      "JAKE",
      "CODERSON",
      "IGOUSPOPUT",
      "JOM",
      "BRAEDEN",
      "LOGAN"
     ],
     "state": "APPROVED",
     "proposer": "JAKE"
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "BRAEDEN",
      "LOGAN",
      "CODERSON",
      "JOM"
     ],
     "state": "APPROVED",
     "proposer": "LOGAN",
     "votes": [
      "JOM",
      "BRAEDEN",
      "LOGAN",
      "JAKE",
      "CODERSON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BRAEDEN",
    "LOGAN",
    "CODERSON",
    "JOM"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CODERSON",
     "team": [
      "JOM",
      "CODERSON",
      "IGOUSPOPUT"
     ],
     "votes": [
      "JOM",
      "CODERSON"
     ]
    },
    {
     "proposer": "IGOUSPOPUT",
     "state": "APPROVED",
     "votes": [
      "JAKE",
      "CODERSON",
      "IGOUSPOPUT",
      "JOM"
     ],
     "team": [
      "IGOUSPOPUT",
      "CODERSON",
      "JAKE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "IGOUSPOPUT",
    "CODERSON",
    "JAKE"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "JOM",
    "LOGAN",
    "CODERSON",
    "IGOUSPOPUT"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JOM",
     "votes": [
      "CODERSON",
      "JOM"
     ],
     "team": [
      "JOM",
      "JAKE",
      "CODERSON",
      "IGOUSPOPUT"
     ]
    },
    {
     "team": [
      "BRAEDEN",
      "CODERSON",
      "IGOUSPOPUT",
      "JOM"
     ],
     "state": "REJECTED",
     "votes": [
      "BRAEDEN",
      "LOGAN"
     ],
     "proposer": "BRAEDEN"
    },
    {
     "votes": [
      "BRAEDEN",
      "LOGAN",
      "JAKE"
     ],
     "state": "REJECTED",
     "team": [
      "BRAEDEN",
      "JAKE",
      "CODERSON",
      "IGOUSPOPUT"
     ],
     "proposer": "JAKE"
    },
    {
     "state": "REJECTED",
     "proposer": "LOGAN",
     "team": [
      "BRAEDEN",
      "LOGAN",
      "JAKE",
      "JOM"
     ],
     "votes": [
      "BRAEDEN",
      "LOGAN"
     ]
    },
    {
     "votes": [
      "JOM",
      "LOGAN",
      "JAKE",
      "CODERSON"
     ],
     "proposer": "CODERSON",
     "team": [
      "JOM",
      "LOGAN",
      "CODERSON",
      "IGOUSPOPUT"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1589416622,
  "_nanoseconds": 443000000
 },
 "players": [
  {
   "name": "BRAEDEN",
   "uid": "a7C0b3TCune6iUz6LKpYLuDvg2m1"
  },
  {
   "uid": "zzuSNymLpgN8LLZ4aDrlaciNEc42",
   "name": "JAKE"
  },
  {
   "uid": "n9jiqZWVvVPPAMcGulVXLMeN8ak1",
   "name": "LOGAN"
  },
  {
   "uid": "HmR1TWOR6KMF0feBfxqQ2Wz0MM73",
   "name": "CODERSON"
  },
  {
   "uid": "H4wi8euuwdh6YbO2WYAhe9qpsWL2",
   "name": "IGOUSPOPUT"
  },
  {
   "name": "JOM",
   "uid": "Vg5ixhW2IJPFiSmC76fQ7QkEaih1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}