{
 "timeCreated": {
  "_seconds": 1589003632,
  "_nanoseconds": 744000000
 },
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "uid": "CeWU2iWTInU6lkX2gLmWeSY3eG73",
   "name": "KEVIN"
  },
  {
   "uid": "GUcaXEuwzIXG9zcipS4dBnUSFqY2",
   "name": "AN"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  }
 ],
 "missions": [
  {
   "team": [
    "YI",
    "CHEVIN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "AN"
     ],
     "proposer": "MOIRA",
     "votes": [
      "KEVIN"
     ]
    },
    {
     "votes": [
      "KEVIN"
     ],
     "team": [
      "KEVIN",
      "YI"
     ],
     "state": "REJECTED",
     "proposer": "KEVIN"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "AN",
     "team": [
      "AN",
      "YI"
     ]
    },
    {
     "proposer": "YI",
     "votes": [
      "YI",
      "MOIRA",
      "LL",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "YI",
      "CHEVIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "CHEVIN",
     "state": "REJECTED",
     "votes": [
      "MOIRA",
      "LL",
      "CHEVIN"
     ],
     "team": [
      "YI",
      "CHEVIN",
      "LL"
     ]
    },
    {
     "proposer": "LL",
     "votes": [
      "YI",
      "MOIRA",
      "LL",
      "AN",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "LL",
      "CHEVIN",
      "YI"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LL",
    "CHEVIN",
    "YI"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "CHEVIN",
    "LL",
    "YI"
   ],
   "proposals": [
    {
     "team": [
      "CHEVIN",
      "LL",
      "YI"
     ],
     "votes": [
      "MOIRA",
      "LL",
      "AN",
      "CHEVIN",
      "YI"
     ],
     "state": "APPROVED",
     "proposer": "SEAN"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": []
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1589004329,
  "_nanoseconds": 671000000
 },
 "outcome": {
  "assassinated": "CHEVIN",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "YI": true,
    "CHEVIN": true
   },
   {
    "YI": true,
    "CHEVIN": true,
    "LL": true
   },
   {
    "LL": true,
    "CHEVIN": true,
    "YI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHEVIN"
   },
   {
    "assassin": false,
    "name": "SEAN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YI"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MOIRA"
   },
   {
    "role": "MORGANA",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LL",
    "assassin": false
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "OBERON"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}