{
 "timeCreated": {
  "_seconds": 1587780720,
  "_nanoseconds": 409000000
 },
 "outcome": {
  "assassinated": "BANANA",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARLIN"
   },
   {
    "name": "BANANA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "PKBOOLEAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "KARAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NITWIT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "RDZ",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "MARLIN": true,
    "BANANA": true
   },
   {
    "BANANA": true,
    "NITWIT": true,
    "MARLIN": true
   },
   {
    "BANANA": true,
    "MARLIN": true,
    "RDZ": false,
    "NITWIT": true
   },
   {
    "BANANA": true,
    "NITWIT": true,
    "MARLIN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  },
  {
   "name": "RDZ",
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARLIN",
      "BANANA"
     ],
     "proposer": "BANANA",
     "votes": [
      "BANANA",
      "PKBOOLEAN",
      "KARAN",
      "NITWIT",
      "RDZ"
     ]
    }
   ],
   "team": [
    "MARLIN",
    "BANANA"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KARAN",
     "team": [
      "KARAN",
      "PKBOOLEAN",
      "NITWIT"
     ],
     "votes": [
      "PKBOOLEAN",
      "KARAN",
      "NITWIT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MARLIN",
      "BANANA",
      "NITWIT"
     ],
     "proposer": "NITWIT",
     "votes": [
      "BANANA",
      "PKBOOLEAN",
      "KARAN",
      "NITWIT",
      "MARLIN"
     ]
    }
   ],
   "team": [
    "MARLIN",
    "BANANA",
    "NITWIT"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RDZ",
      "MARLIN",
      "BANANA",
      "NITWIT"
     ],
     "state": "APPROVED",
     "proposer": "RDZ",
     "votes": [
      "MARLIN",
      "BANANA",
      "KARAN",
      "NITWIT",
      "RDZ"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RDZ",
    "MARLIN",
    "BANANA",
    "NITWIT"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "MARLIN",
    "BANANA",
    "NITWIT"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PKBOOLEAN",
     "team": [
      "PKBOOLEAN",
      "NITWIT",
      "KARAN"
     ],
     "votes": [
      "PKBOOLEAN",
      "KARAN"
     ]
    },
    {
     "proposer": "MARLIN",
     "votes": [
      "NITWIT",
      "MARLIN",
      "BANANA",
      "KARAN"
     ],
     "state": "APPROVED",
     "team": [
      "MARLIN",
      "BANANA",
      "NITWIT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1587781263,
  "_nanoseconds": 376000000
 }
}