{
 "outcome": {
  "votes": [
   {
    "DZV": true,
    "BOGITO": true
   },
   {
    "DZV": false,
    "BOGITO": true,
    "TISHO": true
   },
   {
    "TISHO": true,
    "VORTIGEN": true
   },
   {
    "BOGITO": true,
    "TISHO": true,
    "VORTIGEN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "VORTIGEN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BOGITO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TISHO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VORTIGEN"
   },
   {
    "role": "EVIL MINION",
    "name": "MIRO",
    "assassin": true
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DZV"
   }
  ]
 },
 "players": [
  {
   "name": "BOGITO",
   "uid": "IDdZnRywy8YrvwJroGkVN5ABsd42"
  },
  {
   "name": "DZV",
   "uid": "CHyREJpx5XRaiS6ST83twXHOuQB3"
  },
  {
   "name": "MIRO",
   "uid": "fiRWME9M3ZcMAlHUI1sbilAmrCx1"
  },
  {
   "uid": "QeR0HEG8KlffoGKUrB0YeBu0NZ93",
   "name": "TISHO"
  },
  {
   "name": "VORTIGEN",
   "uid": "KLGRZnI4KLguDdpgK82zcaymxs93"
  }
 ],
 "timeCreated": {
  "_seconds": 1584819778,
  "_nanoseconds": 917000000
 },
 "missions": [
  {
   "team": [
    "BOGITO",
    "DZV"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BOGITO",
      "DZV"
     ],
     "proposer": "BOGITO",
     "votes": [
      "DZV",
      "BOGITO",
      "VORTIGEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DZV",
      "TISHO",
      "BOGITO"
     ],
     "proposer": "DZV",
     "votes": [
      "TISHO",
      "VORTIGEN",
      "DZV"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DZV",
    "TISHO",
    "BOGITO"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MIRO",
      "BOGITO"
     ],
     "proposer": "MIRO",
     "votes": [
      "MIRO",
      "DZV"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "TISHO",
      "VORTIGEN"
     ],
     "proposer": "TISHO",
     "votes": [
      "BOGITO",
      "TISHO",
      "VORTIGEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TISHO",
    "VORTIGEN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TISHO",
      "VORTIGEN",
      "DZV",
      "BOGITO"
     ],
     "state": "APPROVED",
     "team": [
      "VORTIGEN",
      "BOGITO",
      "TISHO"
     ],
     "proposer": "VORTIGEN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "VORTIGEN",
    "BOGITO",
    "TISHO"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}