{
 "missions": [
  {
   "team": [
    "DRISHTANT",
    "TARUN"
   ],
   "proposals": [
    {
     "team": [
      "DRISHTANT",
      "TARUN"
     ],
     "proposer": "TARUN",
     "votes": [
      "NETORARE",
      "DRISHTANT",
      "AMEYA",
      "TARUN",
      "EQIU",
      "SHAWN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "SHARON",
      "SHAWN",
      "DRISHTANT"
     ],
     "team": [
      "SHARON",
      "SHAWN",
      "EQIU"
     ],
     "proposer": "SHARON",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "SHARON",
    "SHAWN",
    "EQIU"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "AMEYA",
     "team": [
      "SHAWN",
      "EQIU",
      "NETORARE"
     ],
     "state": "REJECTED",
     "votes": [
      "EQIU",
      "AMEYA"
     ]
    },
    {
     "proposer": "DRISHTANT",
     "team": [
      "DRISHTANT",
      "TARUN",
      "SHARON"
     ],
     "state": "APPROVED",
     "votes": [
      "DRISHTANT",
      "AMEYA",
      "SHARON",
      "TARUN",
      "SHAWN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DRISHTANT",
    "TARUN",
    "SHARON"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHAWN",
      "NETORARE",
      "DRISHTANT",
      "TARUN"
     ],
     "votes": [
      "NETORARE",
      "DRISHTANT",
      "AMEYA",
      "TARUN",
      "SHAWN"
     ],
     "proposer": "NETORARE"
    }
   ],
   "numFails": 0,
   "team": [
    "SHAWN",
    "NETORARE",
    "DRISHTANT",
    "TARUN"
   ],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "EQIU",
      "AMEYA",
      "NETORARE",
      "SHAWN"
     ],
     "votes": [
      "TARUN",
      "EQIU"
     ],
     "proposer": "EQIU"
    },
    {
     "votes": [
      "AMEYA",
      "SHARON",
      "SHAWN",
      "NETORARE",
      "DRISHTANT"
     ],
     "proposer": "SHAWN",
     "state": "APPROVED",
     "team": [
      "SHARON",
      "SHAWN",
      "NETORARE",
      "DRISHTANT"
     ]
    }
   ],
   "team": [
    "SHARON",
    "SHAWN",
    "NETORARE",
    "DRISHTANT"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1590732462,
  "_nanoseconds": 804000000
 },
 "timeFinished": {
  "_seconds": 1590732869,
  "_nanoseconds": 110000000
 },
 "players": [
  {
   "name": "SHARON",
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2"
  },
  {
   "name": "AMEYA",
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873"
  },
  {
   "name": "DRISHTANT",
   "uid": "5l5yOtQYLJQd8yN9RB1REy6KeBo2"
  },
  {
   "name": "NETORARE",
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1"
  },
  {
   "name": "EQIU",
   "uid": "U8nDO26qg9WDIP4SpYP6MsOieHH3"
  },
  {
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2",
   "name": "SHAWN"
  },
  {
   "uid": "hJvhBX1TWLd6rds8e2E3fN7FQCh2",
   "name": "TARUN"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "TARUN": true,
    "DRISHTANT": true
   },
   {
    "SHAWN": true,
    "EQIU": false,
    "SHARON": true
   },
   {
    "DRISHTANT": true,
    "SHARON": true,
    "TARUN": false
   },
   {
    "NETORARE": true,
    "SHAWN": true,
    "TARUN": true,
    "DRISHTANT": true
   },
   {
    "DRISHTANT": true,
    "SHARON": true,
    "NETORARE": true,
    "SHAWN": true
   }
  ],
  "roles": [
   {
    "name": "AMEYA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHARON"
   },
   {
    "role": "EVIL MINION",
    "name": "TARUN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "EQIU",
    "assassin": true
   },
   {
    "name": "SHAWN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NETORARE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DRISHTANT"
   }
  ],
  "assassinated": "NETORARE"
 },
 "options": {
  "inGameLog": false
 }
}