{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591981149,
  "_nanoseconds": 341000000
 },
 "players": [
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1",
   "name": "DIPTI"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "PRAY",
   "uid": "UhP42LJNvOdzWYRh262Zm23XqsL2"
  },
  {
   "name": "MUNIRA",
   "uid": "sEfwOidMRWg8qQvHmmCuetDonxw2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MUNIRA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "PRAY",
    "assassin": false
   },
   {
    "name": "AKSHAT",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DIPTI"
   },
   {
    "name": "ANKUR",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MUNIRA": true,
    "SANJAY": true
   },
   {
    "SANJAY": true,
    "ANKUR": true,
    "MUNIRA": true
   },
   {
    "SANJAY": false,
    "MUNIRA": true,
    "ANKUR": true
   },
   {
    "SANJAY": false,
    "MUNIRA": true,
    "ANKUR": true,
    "AKSHAT": false
   },
   {
    "PRAY": false,
    "DIPTI": true,
    "SANJAY": false,
    "MUNIRA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "MUNIRA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SANJAY",
     "votes": [
      "PRAY",
      "AKSHAT",
      "MANGO",
      "DIPTI",
      "SANJAY",
      "MUNIRA"
     ],
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "MUNIRA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ANKUR",
    "SANJAY",
    "MUNIRA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "MANGO",
      "DIPTI",
      "ANKUR",
      "SANJAY",
      "MUNIRA"
     ],
     "team": [
      "ANKUR",
      "SANJAY",
      "MUNIRA"
     ],
     "proposer": "ANKUR",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ANKUR",
    "SANJAY",
    "MUNIRA"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANKUR",
      "SANJAY",
      "MUNIRA"
     ],
     "proposer": "PRAY",
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "MUNIRA",
      "AKSHAT",
      "MANGO",
      "ANKUR"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "team": [
    "AKSHAT",
    "SANJAY",
    "ANKUR",
    "MUNIRA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MUNIRA"
     ],
     "proposer": "MUNIRA",
     "team": [
      "MUNIRA",
      "ANKUR",
      "SANJAY",
      "PRAY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MANGO",
     "team": [
      "MANGO",
      "ANKUR",
      "SANJAY",
      "MUNIRA"
     ],
     "votes": [
      "MANGO",
      "MUNIRA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MUNIRA",
      "DIPTI",
      "ANKUR"
     ],
     "team": [
      "MUNIRA",
      "ANKUR",
      "DIPTI",
      "AKSHAT"
     ],
     "proposer": "DIPTI"
    },
    {
     "votes": [
      "AKSHAT",
      "MANGO",
      "ANKUR",
      "SANJAY",
      "MUNIRA"
     ],
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "SANJAY",
      "ANKUR",
      "MUNIRA"
     ],
     "proposer": "AKSHAT"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "PRAY",
    "DIPTI",
    "MUNIRA"
   ],
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "MUNIRA",
      "PRAY",
      "AKSHAT"
     ],
     "team": [
      "SANJAY",
      "PRAY",
      "DIPTI",
      "MUNIRA"
     ],
     "proposer": "SANJAY",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1591983155,
  "_nanoseconds": 825000000
 }
}