{
 "players": [
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "name": "WEILUN",
   "uid": "w6eoxVI6I5NrapBHh3I4tf1Igvr1"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1589368222,
  "_nanoseconds": 607000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589367854,
  "_nanoseconds": 905000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ROBIN",
      "WEI",
      "SWEE",
      "KENT",
      "WEILUN",
      "SOVEREIGN"
     ],
     "proposer": "KENT",
     "team": [
      "KENT",
      "SOVEREIGN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KENT",
    "SOVEREIGN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "KENT",
      "WEILUN",
      "SOVEREIGN",
      "ROBIN",
      "WEI",
      "SWEE"
     ],
     "proposer": "SOVEREIGN",
     "team": [
      "SOVEREIGN",
      "KENT",
      "WEILUN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SOVEREIGN",
    "KENT",
    "WEILUN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "WEI",
    "ROBIN",
    "KENT",
    "SWEE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "WEI",
      "ROBIN",
      "KENT",
      "SWEE"
     ],
     "state": "APPROVED",
     "votes": [
      "ROBIN",
      "WEI",
      "SWEE",
      "KENT",
      "WEILUN"
     ],
     "proposer": "WEI"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "WEILUN",
      "SOVEREIGN",
      "WEI"
     ],
     "state": "REJECTED",
     "votes": [
      "WEILUN"
     ],
     "proposer": "WEILUN"
    },
    {
     "votes": [
      "KENT",
      "WEILUN",
      "SOVEREIGN",
      "ROBIN",
      "WEI"
     ],
     "proposer": "ROBIN",
     "team": [
      "ROBIN",
      "SOVEREIGN",
      "SWEE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ROBIN",
    "SOVEREIGN",
    "SWEE"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "KENT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "WEILUN"
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROBIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "WEI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "KENT": true,
    "SOVEREIGN": true
   },
   {
    "KENT": true,
    "WEILUN": false,
    "SOVEREIGN": true
   },
   {
    "WEI": true,
    "ROBIN": false,
    "SWEE": true,
    "KENT": true
   },
   {
    "SWEE": true,
    "SOVEREIGN": true,
    "ROBIN": false
   }
  ],
  "message": "Three failed missions"
 }
}