{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "RYANREDDY",
    "BRIAN",
    "GOODWIN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ROCKY",
     "votes": [
      "GOODWIN"
     ],
     "team": [
      "ROCKY",
      "BLUETINA",
      "RYANREDDY"
     ]
    },
    {
     "votes": [
      "ROCIO",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "RYANREDDY",
      "BRIAN"
     ],
     "proposer": "ROCIO"
    },
    {
     "votes": [
      "RYANREDDY",
      "GOODWIN",
      "GOODJENNA"
     ],
     "proposer": "GOODJENNA",
     "state": "REJECTED",
     "team": [
      "GOODJENNA",
      "BLUETINA",
      "RYANREDDY"
     ]
    },
    {
     "team": [
      "TOBYYY",
      "GOODJENNA",
      "ROCKY"
     ],
     "votes": [
      "TOBYYY"
     ],
     "state": "REJECTED",
     "proposer": "TOBYYY"
    },
    {
     "team": [
      "RYANREDDY",
      "BRIAN",
      "GOODWIN"
     ],
     "proposer": "RYANREDDY",
     "state": "APPROVED",
     "votes": [
      "ROCIO",
      "RYANREDDY",
      "TOBYYY",
      "GOODWIN",
      "GOODJENNA",
      "ROCKY",
      "BLUETINA",
      "BRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "ROCKY",
    "BLUETINA",
    "RYANREDDY",
    "GOODWIN"
   ],
   "proposals": [
    {
     "votes": [
      "GOODWIN"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "RYANREDDY",
      "ROCKY",
      "BLUETINA"
     ],
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "BRIAN",
      "RYANREDDY",
      "TOBYYY",
      "GOODJENNA"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN",
     "votes": [
      "BRIAN"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "BLUETINA"
     ],
     "state": "REJECTED",
     "proposer": "BLUETINA",
     "team": [
      "BLUETINA",
      "GOODWIN",
      "RYANREDDY",
      "ROCKY"
     ]
    },
    {
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "BLUETINA",
      "RYANREDDY",
      "GOODWIN"
     ],
     "votes": [
      "TOBYYY",
      "GOODWIN",
      "GOODJENNA",
      "ROCKY",
      "BLUETINA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ROCIO",
      "BLUETINA",
      "RYANREDDY",
      "GOODWIN"
     ],
     "proposer": "ROCIO",
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "BLUETINA",
      "RYANREDDY",
      "GOODWIN",
      "ROCKY"
     ],
     "proposer": "GOODJENNA",
     "state": "APPROVED",
     "votes": [
      "TOBYYY",
      "GOODWIN",
      "GOODJENNA",
      "ROCKY",
      "BLUETINA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BLUETINA",
    "RYANREDDY",
    "GOODWIN",
    "ROCKY"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "ROCKY",
    "BLUETINA",
    "RYANREDDY",
    "GOODWIN",
    "GOODJENNA"
   ],
   "proposals": [
    {
     "proposer": "TOBYYY",
     "votes": [
      "TOBYYY",
      "GOODWIN",
      "GOODJENNA",
      "BLUETINA",
      "BRIAN"
     ],
     "team": [
      "ROCKY",
      "BLUETINA",
      "RYANREDDY",
      "GOODWIN",
      "GOODJENNA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1594526233,
  "_nanoseconds": 919000000
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "BLUETINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "GOODJENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "TOBYYY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYANREDDY"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594525256,
  "_nanoseconds": 915000000
 },
 "outcome": {
  "assassinated": "GOODWIN",
  "votes": [
   {
    "GOODWIN": true,
    "BRIAN": false,
    "RYANREDDY": true
   },
   {
    "GOODWIN": true,
    "RYANREDDY": true,
    "BLUETINA": true,
    "ROCKY": true
   },
   {
    "ROCKY": true,
    "RYANREDDY": true,
    "BLUETINA": true,
    "GOODWIN": true
   },
   {
    "GOODWIN": true,
    "ROCKY": true,
    "GOODJENNA": true,
    "RYANREDDY": false,
    "BLUETINA": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "ROCIO",
    "assassin": false
   },
   {
    "name": "RYANREDDY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOBYYY"
   },
   {
    "assassin": false,
    "name": "GOODWIN",
    "role": "PERCIVAL"
   },
   {
    "name": "GOODJENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ROCKY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BLUETINA"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}