{
 "timeFinished": {
  "_seconds": 1584768453,
  "_nanoseconds": 482013000
 },
 "timeCreated": {
  "_seconds": 1584768279,
  "_nanoseconds": 426000000
 },
 "missions": [
  {
   "team": [
    "ZYREL",
    "JUSTIN"
   ],
   "proposals": [
    {
     "proposer": "ZYREL",
     "state": "APPROVED",
     "votes": [
      "ZYREL",
      "JACKYLMAO",
      "BRANDONBAE",
      "JUSTIN",
      "LEEBRYAN"
     ],
     "team": [
      "ZYREL",
      "JUSTIN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "LEEBRYAN",
    "JACKYLMAO",
    "BRANDONBAE"
   ],
   "proposals": [
    {
     "proposer": "MICHAE",
     "state": "APPROVED",
     "votes": [
      "MICHAE",
      "ZYREL",
      "JACKYLMAO",
      "BRANDONBAE",
      "JUSTIN",
      "LEEBRYAN"
     ],
     "team": [
      "LEEBRYAN",
      "JACKYLMAO",
      "BRANDONBAE"
     ]
    }
   ]
  },
  {
   "team": [
    "LEEBRYAN",
    "JACKYLMAO",
    "BRANDONBAE",
    "MICHAE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACKYLMAO",
      "BRANDONBAE",
      "JUSTIN",
      "LEEBRYAN",
      "MICHAE",
      "ZYREL"
     ],
     "team": [
      "LEEBRYAN",
      "JACKYLMAO",
      "BRANDONBAE",
      "MICHAE"
     ],
     "proposer": "LEEBRYAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "MICHAE",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JACKYLMAO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BRANDONBAE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "JUSTIN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LEEBRYAN"
   },
   {
    "assassin": false,
    "name": "MICHAE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "ZYREL",
    "assassin": true
   }
  ],
  "votes": [
   {
    "JUSTIN": true,
    "ZYREL": true
   },
   {
    "LEEBRYAN": true,
    "BRANDONBAE": true,
    "JACKYLMAO": true
   },
   {
    "MICHAE": true,
    "BRANDONBAE": true,
    "JACKYLMAO": true,
    "LEEBRYAN": true
   }
  ]
 },
 "players": [
  {
   "name": "MICHAE",
   "uid": "gLLjpKCydvWcWZ2vgRhvlichNyt2"
  },
  {
   "uid": "CnT5Rwq9XUR8tAZvmUmXVxnUpji1",
   "name": "LEEBRYAN"
  },
  {
   "name": "JUSTIN",
   "uid": "6bAd5iCRtSZUOaXnN2OFG1iLH123"
  },
  {
   "name": "JACKYLMAO",
   "uid": "weox4AvyhMSG1yRFxjYsCC7Qs1w2"
  },
  {
   "name": "BRANDONBAE",
   "uid": "Vbywt8tHaKdYQ7qH0ldGZrKIthH2"
  },
  {
   "uid": "EGjax29jfdNw9nPIGISnljEYqIL2",
   "name": "ZYREL"
  }
 ]
}