{
 "timeFinished": {
  "_seconds": 1591151017,
  "_nanoseconds": 645000000
 },
 "outcome": {
  "votes": [
   {
    "NEVAN": true,
    "RYAN": true
   },
   {
    "DALTY": true,
    "RYAN": false,
    "NEVAN": true
   },
   {
    "NOTMORDRED": false,
    "DALTY": true,
    "MATYSMOKES": true,
    "NEVAN": true
   },
   {
    "NOTMORDRED": false,
    "NEVAN": true,
    "MATYSMOKES": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "RYAN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MATYSMOKES"
   },
   {
    "name": "NOTMORDRED",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "KDAWG",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DALTY",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NEVAN"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1591149460,
  "_nanoseconds": 485000000
 },
 "players": [
  {
   "uid": "MzHCscCmXPPgZwvyJ0p28pBsPRs1",
   "name": "DALTY"
  },
  {
   "name": "NEVAN",
   "uid": "mSLT26GHjXXZyi19vnsrSNSkJpu1"
  },
  {
   "uid": "s1T2dZGkDYV0llAvgBe8aioG2d73",
   "name": "KDAWG"
  },
  {
   "name": "NOTMORDRED",
   "uid": "K5JEbfHjbTaDeEhTcBGaASMlfr53"
  },
  {
   "name": "MATYSMOKES",
   "uid": "f1xWaAkbiJOZSQH406zJ1vVppYw2"
  },
  {
   "name": "RYAN",
   "uid": "IJbmsN3m9jNqE4boK1YQG4UBtzr1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "RYAN",
    "NEVAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MATYSMOKES",
      "NOTMORDRED",
      "KDAWG",
      "DALTY",
      "NEVAN"
     ],
     "state": "APPROVED",
     "team": [
      "RYAN",
      "NEVAN"
     ],
     "proposer": "RYAN"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "DALTY",
     "votes": [
      "MATYSMOKES",
      "NOTMORDRED",
      "KDAWG",
      "DALTY",
      "NEVAN"
     ],
     "state": "APPROVED",
     "team": [
      "DALTY",
      "NEVAN",
      "RYAN"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "DALTY",
    "NEVAN",
    "RYAN"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NEVAN",
     "votes": [
      "MATYSMOKES",
      "NOTMORDRED",
      "DALTY",
      "NEVAN"
     ],
     "team": [
      "NEVAN",
      "DALTY",
      "MATYSMOKES",
      "NOTMORDRED"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "NEVAN",
    "DALTY",
    "MATYSMOKES",
    "NOTMORDRED"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KDAWG"
     ],
     "team": [
      "KDAWG",
      "MATYSMOKES",
      "RYAN"
     ],
     "proposer": "KDAWG"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "MATYSMOKES",
      "NOTMORDRED",
      "NEVAN"
     ],
     "proposer": "NOTMORDRED",
     "team": [
      "NOTMORDRED",
      "NEVAN",
      "MATYSMOKES"
     ]
    }
   ],
   "team": [
    "NOTMORDRED",
    "NEVAN",
    "MATYSMOKES"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ]
}