{
 "timeFinished": {
  "_seconds": 1587321910,
  "_nanoseconds": 385000000
 },
 "players": [
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  },
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HOTTIE"
  },
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  },
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "YUCKYSUCKY"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "YUCKYSUCKY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "HOTTIE",
    "role": "MERLIN"
   },
   {
    "name": "EREN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FULLMETAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YAMAHA"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "EREN": true,
    "AD": true
   },
   {
    "EREN": true,
    "AD": false,
    "FULLMETAL": true
   },
   {
    "EREN": true,
    "YAMAHA": true,
    "HOTTIE": true,
    "FULLMETAL": true
   },
   {
    "YUCKYSUCKY": false,
    "YAMAHA": true,
    "HOTTIE": true
   },
   {
    "YAMAHA": true,
    "FULLMETAL": true,
    "EREN": true,
    "AD": false
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "team": [
    "AD",
    "EREN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "YAMAHA",
      "AD",
      "YUCKYSUCKY",
      "HOTTIE",
      "EREN",
      "FULLMETAL"
     ],
     "state": "APPROVED",
     "team": [
      "AD",
      "EREN"
     ],
     "proposer": "HOTTIE"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "FULLMETAL",
    "AD",
    "EREN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "YAMAHA",
     "votes": [
      "YUCKYSUCKY",
      "EREN",
      "YAMAHA",
      "AD"
     ],
     "team": [
      "FULLMETAL",
      "AD",
      "EREN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AD",
      "EREN",
      "HOTTIE",
      "YUCKYSUCKY"
     ],
     "votes": [
      "YUCKYSUCKY",
      "AD"
     ],
     "proposer": "YUCKYSUCKY",
     "state": "REJECTED"
    },
    {
     "team": [
      "YAMAHA",
      "HOTTIE",
      "EREN",
      "FULLMETAL"
     ],
     "proposer": "FULLMETAL",
     "state": "APPROVED",
     "votes": [
      "YUCKYSUCKY",
      "EREN",
      "FULLMETAL",
      "YAMAHA"
     ]
    }
   ],
   "team": [
    "YAMAHA",
    "HOTTIE",
    "EREN",
    "FULLMETAL"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "FULLMETAL",
      "HOTTIE",
      "YAMAHA"
     ],
     "proposer": "AD",
     "votes": [
      "YAMAHA",
      "HOTTIE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "EREN",
      "FULLMETAL",
      "YAMAHA"
     ],
     "votes": [
      "EREN",
      "FULLMETAL",
      "YAMAHA"
     ],
     "proposer": "EREN"
    },
    {
     "state": "APPROVED",
     "team": [
      "HOTTIE",
      "YAMAHA",
      "YUCKYSUCKY"
     ],
     "proposer": "HOTTIE",
     "votes": [
      "YAMAHA",
      "AD",
      "YUCKYSUCKY",
      "HOTTIE"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "HOTTIE",
    "YAMAHA",
    "YUCKYSUCKY"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "YAMAHA",
      "FULLMETAL",
      "AD",
      "EREN"
     ],
     "votes": [
      "FULLMETAL",
      "YAMAHA",
      "AD",
      "YUCKYSUCKY"
     ],
     "state": "APPROVED",
     "proposer": "YAMAHA"
    }
   ],
   "state": "FAIL",
   "team": [
    "YAMAHA",
    "FULLMETAL",
    "AD",
    "EREN"
   ],
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1587321560,
  "_nanoseconds": 406000000
 },
 "options": {
  "inGameLog": false
 }
}