{
 "players": [
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589149220,
  "_nanoseconds": 763000000
 },
 "outcome": {
  "votes": [],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "GOODWIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KIMBERLY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RAFMAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAMES"
   },
   {
    "name": "LASER",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "RYAN",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Five team proposals in a row rejected"
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [
    {
     "votes": [
      "GOODWIN",
      "RYAN"
     ],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JAMES",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "JAMES"
     ],
     "proposer": "JAMES"
    },
    {
     "votes": [
      "JAMES",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "JAMES"
     ]
    },
    {
     "team": [
      "RAFMAN",
      "GOODWIN"
     ],
     "votes": [
      "GOODWIN",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "proposer": "RAFMAN"
    },
    {
     "team": [
      "LASER",
      "RYAN"
     ],
     "votes": [
      "JAMES",
      "GOODWIN",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "proposer": "LASER"
    }
   ],
   "team": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589148798,
  "_nanoseconds": 517000000
 }
}