{
 "players": [
  {
   "name": "ESTHER",
   "uid": "OQJ1UKLhfrTHlYmUV4066NJxrem2"
  },
  {
   "uid": "CXWTzelSIQYG2PeiFJhFXjjrijV2",
   "name": "NAOMI"
  },
  {
   "name": "REBECCA",
   "uid": "qX0XCCUFe8XsiD84gCmBII3LFOj1"
  },
  {
   "uid": "TvIfHu98TBacMddaVfuUR5MSdWs1",
   "name": "DARAPHONE"
  },
  {
   "uid": "B20t2ABkbINlAh9spbT5b61kxdl1",
   "name": "CHENGLENGY"
  },
  {
   "uid": "A0zELhbkFPgTkxMGuRK81Wc23Ms2",
   "name": "TURTLE"
  }
 ],
 "timeCreated": {
  "_seconds": 1587422423,
  "_nanoseconds": 792000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "REBECCA",
     "state": "APPROVED",
     "votes": [
      "DARAPHONE",
      "CHENGLENGY",
      "ESTHER",
      "REBECCA"
     ],
     "team": [
      "REBECCA",
      "DARAPHONE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "REBECCA",
    "DARAPHONE"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ESTHER",
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE"
     ],
     "team": [
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY"
     ],
     "proposer": "DARAPHONE"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "REBECCA",
    "DARAPHONE",
    "CHENGLENGY"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CHENGLENGY",
     "team": [
      "CHENGLENGY",
      "NAOMI",
      "ESTHER",
      "DARAPHONE"
     ],
     "state": "APPROVED",
     "votes": [
      "CHENGLENGY",
      "ESTHER",
      "NAOMI",
      "DARAPHONE"
     ]
    }
   ],
   "team": [
    "CHENGLENGY",
    "NAOMI",
    "ESTHER",
    "DARAPHONE"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "TURTLE",
    "REBECCA",
    "ESTHER"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TURTLE",
      "ESTHER",
      "REBECCA"
     ],
     "proposer": "TURTLE",
     "team": [
      "TURTLE",
      "DARAPHONE",
      "REBECCA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TURTLE",
      "ESTHER",
      "REBECCA"
     ],
     "team": [
      "ESTHER",
      "REBECCA",
      "TURTLE"
     ],
     "state": "REJECTED",
     "proposer": "ESTHER"
    },
    {
     "proposer": "NAOMI",
     "votes": [
      "NAOMI"
     ],
     "team": [
      "REBECCA",
      "NAOMI",
      "ESTHER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "REBECCA",
     "team": [
      "TURTLE",
      "REBECCA",
      "ESTHER"
     ],
     "votes": [
      "TURTLE",
      "ESTHER",
      "REBECCA",
      "DARAPHONE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "REBECCA",
      "TURTLE",
      "ESTHER",
      "NAOMI"
     ],
     "team": [
      "DARAPHONE",
      "TURTLE",
      "ESTHER",
      "REBECCA"
     ],
     "proposer": "DARAPHONE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "DARAPHONE",
    "TURTLE",
    "ESTHER",
    "REBECCA"
   ],
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1587423224,
  "_nanoseconds": 287000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REBECCA"
   },
   {
    "role": "MORDRED",
    "name": "DARAPHONE",
    "assassin": true
   },
   {
    "name": "CHENGLENGY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TURTLE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ESTHER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NAOMI"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "REBECCA": true,
    "DARAPHONE": true
   },
   {
    "REBECCA": true,
    "DARAPHONE": false,
    "CHENGLENGY": true
   },
   {
    "ESTHER": true,
    "NAOMI": false,
    "CHENGLENGY": true,
    "DARAPHONE": true
   },
   {
    "REBECCA": true,
    "ESTHER": true,
    "TURTLE": true
   },
   {
    "ESTHER": true,
    "DARAPHONE": false,
    "TURTLE": true,
    "REBECCA": true
   }
  ]
 }
}