{
 "timeCreated": {
  "_seconds": 1587322228,
  "_nanoseconds": 98000000
 },
 "timeFinished": {
  "_seconds": 1587322490,
  "_nanoseconds": 87000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HOTTIE"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  },
  {
   "name": "YUCKYSUCKY",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FULLMETAL",
     "votes": [
      "YAMAHA",
      "AD",
      "YUCKYSUCKY",
      "HOTTIE",
      "EREN",
      "FULLMETAL"
     ],
     "team": [
      "HOTTIE",
      "YAMAHA"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "HOTTIE",
    "YAMAHA"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "FULLMETAL",
      "AD",
      "HOTTIE"
     ],
     "proposer": "AD",
     "votes": [
      "HOTTIE",
      "FULLMETAL",
      "AD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "EREN",
      "YAMAHA",
      "AD"
     ],
     "proposer": "EREN",
     "votes": [
      "AD",
      "YUCKYSUCKY",
      "HOTTIE",
      "EREN",
      "YAMAHA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "EREN",
    "YAMAHA",
    "AD"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "FULLMETAL",
    "AD",
    "EREN",
    "HOTTIE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "HOTTIE",
     "state": "APPROVED",
     "votes": [
      "EREN",
      "FULLMETAL",
      "AD",
      "YUCKYSUCKY",
      "HOTTIE"
     ],
     "team": [
      "FULLMETAL",
      "AD",
      "EREN",
      "HOTTIE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "YAMAHA",
     "state": "APPROVED",
     "team": [
      "YUCKYSUCKY",
      "HOTTIE",
      "FULLMETAL"
     ],
     "votes": [
      "YUCKYSUCKY",
      "HOTTIE",
      "EREN",
      "YAMAHA"
     ]
    }
   ],
   "team": [
    "YUCKYSUCKY",
    "HOTTIE",
    "FULLMETAL"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "YUCKYSUCKY",
      "EREN"
     ],
     "team": [
      "AD",
      "HOTTIE",
      "YUCKYSUCKY",
      "FULLMETAL"
     ],
     "state": "REJECTED",
     "proposer": "YUCKYSUCKY"
    },
    {
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "AD",
      "EREN",
      "HOTTIE"
     ],
     "proposer": "FULLMETAL",
     "votes": [
      "EREN",
      "FULLMETAL",
      "YAMAHA",
      "AD",
      "HOTTIE"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "FULLMETAL",
    "AD",
    "EREN",
    "HOTTIE"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "YAMAHA": true,
    "HOTTIE": true
   },
   {
    "EREN": true,
    "YAMAHA": false,
    "AD": true
   },
   {
    "EREN": true,
    "HOTTIE": true,
    "FULLMETAL": true,
    "AD": true
   },
   {
    "FULLMETAL": true,
    "YUCKYSUCKY": false,
    "HOTTIE": true
   },
   {
    "HOTTIE": true,
    "FULLMETAL": true,
    "AD": true,
    "EREN": true
   }
  ],
  "assassinated": "FULLMETAL",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "YUCKYSUCKY"
   },
   {
    "assassin": false,
    "name": "HOTTIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FULLMETAL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "YAMAHA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AD",
    "role": "PERCIVAL"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 }
}