{
  "timeCreated": {
    "_seconds": 1586229150,
    "_nanoseconds": 942000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ERIC",
        "ANDY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ERIC",
            "ANDY"
          ],
          "proposer": "KEVINSGOOD",
          "votes": [
            "ERIC",
            "INYOURBASE",
            "KEVINSGOOD",
            "ANDY",
            "GRAWG"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ANDY",
            "GRAWG",
            "INYOURBASE",
            "KEVINSGOOD"
          ],
          "state": "APPROVED",
          "team": [
            "ERIC",
            "GRAWG",
            "INYOURBASE"
          ],
          "proposer": "ERIC"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ERIC",
        "GRAWG",
        "INYOURBASE"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GRAWG",
            "KEVINSGOOD"
          ],
          "proposer": "GRAWG",
          "votes": [
            "INYOURBASE",
            "KEVINSGOOD",
            "ANDY",
            "GRAWG"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "GRAWG",
        "KEVINSGOOD"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "INYOURBASE",
            "ANDY",
            "ERIC"
          ],
          "proposer": "INYOURBASE",
          "votes": [
            "ERIC",
            "INYOURBASE",
            "GRAWG"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "INYOURBASE",
        "ANDY",
        "ERIC"
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "GRAWG"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ERIC"
      },
      {
        "name": "INYOURBASE",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KEVINSGOOD"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ANDY"
      }
    ],
    "votes": [
      {
        "ANDY": true,
        "ERIC": true
      },
      {
        "GRAWG": true,
        "ERIC": true,
        "INYOURBASE": true
      },
      {
        "GRAWG": false,
        "KEVINSGOOD": true
      },
      {
        "ERIC": true,
        "INYOURBASE": true,
        "ANDY": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "KEVINSGOOD"
  }
}