{
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CALEB",
      "KAROLINE",
      "RACHEL"
     ],
     "team": [
      "RACHEL",
      "LES",
      "CALEB"
     ],
     "proposer": "RACHEL"
    },
    {
     "votes": [
      "JINA"
     ],
     "state": "REJECTED",
     "team": [
      "JINA",
      "LES",
      "CALEB"
     ],
     "proposer": "JINA"
    },
    {
     "votes": [
      "LONG",
      "CALEB",
      "JP",
      "JINA",
      "LES",
      "KAROLINE",
      "RACHEL"
     ],
     "proposer": "LES",
     "team": [
      "LES",
      "CALEB",
      "KAROLINE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LES",
    "CALEB",
    "KAROLINE"
   ]
  },
  {
   "team": [
    "CALEB",
    "LES",
    "KAROLINE",
    "LONG"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "LONG",
      "CALEB",
      "MINI",
      "JP",
      "JINA",
      "LES",
      "KAROLINE"
     ],
     "team": [
      "CALEB",
      "LES",
      "KAROLINE",
      "LONG"
     ],
     "proposer": "CALEB"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KAROLINE",
      "CALEB",
      "LES",
      "LONG"
     ],
     "proposer": "KAROLINE",
     "state": "APPROVED",
     "votes": [
      "LES",
      "KAROLINE",
      "RACHEL",
      "LONG",
      "CALEB",
      "MINI",
      "JP",
      "JINA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KAROLINE",
    "CALEB",
    "LES",
    "LONG"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595992357,
  "_nanoseconds": 778000000
 },
 "outcome": {
  "assassinated": "RACHEL",
  "votes": [
   {
    "CALEB": true,
    "KAROLINE": true,
    "LES": true
   },
   {
    "KAROLINE": true,
    "LONG": true,
    "LES": true,
    "CALEB": true
   },
   {
    "KAROLINE": true,
    "LES": true,
    "CALEB": true,
    "LONG": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JP",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JINA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KAROLINE"
   },
   {
    "assassin": false,
    "name": "RACHEL",
    "role": "MERLIN"
   },
   {
    "name": "LONG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CALEB"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "MINI"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1595992617,
  "_nanoseconds": 77000000
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "name": "KAROLINE",
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33"
  },
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  },
  {
   "name": "MINI",
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63"
  },
  {
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2",
   "name": "JP"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  },
  {
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23",
   "name": "JINA"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  }
 ]
}