{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MOONEY"
   },
   {
    "role": "MORGANA",
    "name": "DANNY",
    "assassin": false
   },
   {
    "name": "SHEENO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CRISTINA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMMA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRIYA",
    "assassin": false
   }
  ],
  "assassinated": "PRIYA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "PRIYA": true,
    "MOONEY": true
   },
   {
    "CRISTINA": true,
    "MOONEY": true,
    "PRIYA": true
   },
   {
    "DANNY": true,
    "PRIYA": true,
    "MOONEY": true,
    "CRISTINA": false
   },
   {
    "PRIYA": true,
    "EMMA": true,
    "MOONEY": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "team": [
    "PRIYA",
    "MOONEY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PRIYA",
     "state": "APPROVED",
     "team": [
      "PRIYA",
      "MOONEY"
     ],
     "votes": [
      "SHEENO",
      "CRISTINA",
      "EMMA",
      "PRIYA",
      "MOONEY",
      "DANNY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOONEY",
      "CRISTINA",
      "PRIYA"
     ],
     "proposer": "CRISTINA",
     "votes": [
      "SHEENO",
      "CRISTINA",
      "EMMA",
      "PRIYA",
      "MOONEY",
      "DANNY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MOONEY",
    "CRISTINA",
    "PRIYA"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CRISTINA",
      "MOONEY",
      "PRIYA",
      "DANNY"
     ],
     "proposer": "DANNY",
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "PRIYA",
      "MOONEY",
      "DANNY",
      "SHEENO"
     ]
    }
   ],
   "team": [
    "CRISTINA",
    "MOONEY",
    "PRIYA",
    "DANNY"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOONEY",
      "EMMA",
      "PRIYA"
     ],
     "votes": [
      "EMMA",
      "PRIYA",
      "MOONEY",
      "CRISTINA"
     ],
     "proposer": "EMMA"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MOONEY",
    "EMMA",
    "PRIYA"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "DANNY",
   "uid": "e4BPMNWDrPgwwiwMzAaiEX60eKi1"
  },
  {
   "name": "EMMA",
   "uid": "oNcAFYhJ1TZ7v93ksYEwoXXKsBm1"
  },
  {
   "uid": "sq4Pu05dceSoACMpdhL3yyxjiNk1",
   "name": "SHEENO"
  },
  {
   "name": "MOONEY",
   "uid": "cvH5LmYEivap1PepPFzpdzlXa8I2"
  },
  {
   "uid": "Q2437dkNCoTPB3HAfUW1PPTUVuy1",
   "name": "PRIYA"
  },
  {
   "uid": "Wf9D3DbMDEQNVCD557JjazEENRF2",
   "name": "CRISTINA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587911587,
  "_nanoseconds": 239000000
 },
 "timeFinished": {
  "_seconds": 1587911983,
  "_nanoseconds": 705000000
 }
}