{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIKEY",
      "JAMES"
     ],
     "votes": [
      "TANDY",
      "THEA",
      "JAMES",
      "CHRISTINA"
     ],
     "proposer": "JOEL"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MIKEY",
    "JAMES"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "JAMES",
    "THEA",
    "TANDY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIKEY",
      "TANDY",
      "THEA",
      "CHRISTINA"
     ],
     "team": [
      "JAMES",
      "THEA",
      "TANDY"
     ],
     "proposer": "JAMES"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CHRISTINA",
    "MIKEY",
    "JOEL",
    "THEA"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MIKEY",
      "THEA",
      "JAMES",
      "CHRISTINA",
      "JOEL"
     ],
     "team": [
      "CHRISTINA",
      "MIKEY",
      "JOEL",
      "THEA"
     ],
     "state": "APPROVED",
     "proposer": "CHRISTINA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "TANDY",
    "MIKEY",
    "CHRISTINA"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "THEA",
     "team": [
      "THEA",
      "CHRISTINA",
      "JOEL"
     ],
     "votes": [
      "THEA",
      "CHRISTINA"
     ]
    },
    {
     "proposer": "MIKEY",
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "MIKEY",
      "TANDY",
      "JOEL",
      "CHRISTINA"
     ],
     "team": [
      "TANDY",
      "MIKEY",
      "CHRISTINA"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1595294212,
  "_nanoseconds": 949000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "JAMES",
    "assassin": true
   },
   {
    "name": "JOEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRISTINA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MIKEY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TANDY"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "THEA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "MIKEY": true,
    "JAMES": true
   },
   {
    "THEA": true,
    "JAMES": false,
    "TANDY": true
   },
   {
    "THEA": true,
    "MIKEY": false,
    "CHRISTINA": true,
    "JOEL": true
   },
   {
    "CHRISTINA": true,
    "MIKEY": false,
    "TANDY": true
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "THEA",
   "uid": "z0NqzrdcNbQ1ppCWYJyYHbrhsoI2"
  },
  {
   "uid": "GlfGzm3er8REfwqquX78V1B8HoC3",
   "name": "MIKEY"
  },
  {
   "uid": "NFM8eUhTY5WrcqgdbJzBw7sDfZh1",
   "name": "TANDY"
  },
  {
   "name": "JOEL",
   "uid": "omXfsH70O7b44VDYNRKBRnT1WvW2"
  },
  {
   "uid": "RFJqWpJzyvNc0G8QNUV0fM84zSx2",
   "name": "JAMES"
  },
  {
   "name": "CHRISTINA",
   "uid": "qGCqhNFbfWbAmJLiB19YRWtKFDn2"
  }
 ],
 "timeCreated": {
  "_seconds": 1595293223,
  "_nanoseconds": 936000000
 }
}