{
 "timeCreated": {
  "_seconds": 1584847093,
  "_nanoseconds": 648000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "GREENMAN",
    "Q"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GREENMAN",
      "Q"
     ],
     "proposer": "Q",
     "votes": [
      "JAMES",
      "Q",
      "GREENMAN",
      "MAXY",
      "CASSIE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "Q",
    "GREENMAN",
    "CASSIE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "Q",
      "GREENMAN",
      "CASSIE"
     ],
     "proposer": "CASSIE",
     "votes": [
      "JAMES",
      "Q",
      "GREENMAN",
      "MAXY",
      "CASSIE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MABI",
      "MAXY",
      "JAMES",
      "GREENMAN"
     ],
     "proposer": "MABI",
     "votes": [
      "JAMES",
      "MABI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "MAXY",
      "GREENMAN",
      "JAMES",
      "Q"
     ],
     "proposer": "MAXY",
     "votes": [
      "Q",
      "GREENMAN",
      "MAXY",
      "JAMES"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAXY",
    "GREENMAN",
    "JAMES",
    "Q"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1584847581,
  "_nanoseconds": 172205000
 },
 "outcome": {
  "votes": [
   {
    "Q": true,
    "GREENMAN": true
   },
   {
    "CASSIE": true,
    "Q": true,
    "GREENMAN": true
   },
   {
    "MAXY": true,
    "Q": true,
    "GREENMAN": true,
    "JAMES": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MAXY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAMES"
   },
   {
    "name": "MABI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "Q",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GREENMAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "MAXY",
    "assassin": false
   },
   {
    "name": "CASSIE",
    "assassin": true,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "Q",
   "uid": "6WKaCp5l3ng6mmanRJLhYIY3dux1"
  },
  {
   "uid": "4M7Ljv97iRODbgzrERIBjBAGuMJ2",
   "name": "CASSIE"
  },
  {
   "name": "MABI",
   "uid": "oL65Mpzl6waD3L9DSGwfCoF4N3x2"
  },
  {
   "name": "MAXY",
   "uid": "0hzCRTxhWPZIFzSHrZF5iDa895v2"
  },
  {
   "name": "GREENMAN",
   "uid": "0MTEQHawu7NtRdd4gkc3Kl1nc7r2"
  },
  {
   "name": "JAMES",
   "uid": "FNyXa7kzm3Vh56f0uC4WQffx91A2"
  }
 ]
}