{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "YQE": true,
    "MAGGIE": true
   },
   {
    "JACOB": false,
    "KAIT": true,
    "ANDREW": true
   },
   {
    "MOOG": true,
    "JACOB": false,
    "YQE": true
   },
   {
    "KAIT": true,
    "MAGGIE": false,
    "YQE": true,
    "MOOG": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORDRED",
    "name": "MAGGIE",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "WILLIAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "YQE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KAIT"
   },
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MOOG",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "JACOB",
    "role": "MORGANA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1593046701,
  "_nanoseconds": 840000000
 },
 "timeFinished": {
  "_seconds": 1593047462,
  "_nanoseconds": 360000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MAGGIE",
    "YQE"
   ],
   "proposals": [
    {
     "team": [
      "MAGGIE",
      "YQE"
     ],
     "votes": [
      "MAGGIE",
      "WILLIAM",
      "YQE",
      "KAIT",
      "ANDREW",
      "MOOG"
     ],
     "state": "APPROVED",
     "proposer": "KAIT"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "KAIT",
    "JACOB"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KAIT",
      "ANDREW",
      "MOOG",
      "JACOB",
      "MAGGIE",
      "WILLIAM"
     ],
     "team": [
      "ANDREW",
      "KAIT",
      "JACOB"
     ],
     "proposer": "ANDREW"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "JACOB",
    "YQE",
    "MOOG"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JACOB",
      "YQE",
      "MOOG"
     ],
     "votes": [
      "MAGGIE",
      "YQE",
      "ANDREW",
      "MOOG",
      "JACOB"
     ],
     "state": "APPROVED",
     "proposer": "JACOB"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "YQE",
      "MOOG",
      "JACOB"
     ],
     "team": [
      "WILLIAM",
      "MOOG",
      "KAIT",
      "YQE"
     ],
     "proposer": "MOOG",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAGGIE",
      "YQE",
      "ANDREW",
      "MOOG"
     ],
     "team": [
      "YQE",
      "KAIT",
      "MAGGIE",
      "MOOG"
     ],
     "proposer": "YQE"
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "YQE",
    "KAIT",
    "MAGGIE",
    "MOOG"
   ],
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "VxipGc7OdyT4jdEWULAO5Qz7gsG2",
   "name": "WILLIAM"
  },
  {
   "uid": "RA9UnSkEJoe3BPwUlKI0LWZTwIJ3",
   "name": "KAIT"
  },
  {
   "name": "ANDREW",
   "uid": "HTLH43iXT2WncHxLu7fCfQs0NEi2"
  },
  {
   "name": "JACOB",
   "uid": "ypJLspHY5JVx5fNNVFggUdO63MU2"
  },
  {
   "name": "MOOG",
   "uid": "Hi1XljgqB3cHmNYFuMndJnMo4ya2"
  },
  {
   "name": "YQE",
   "uid": "bcmefETEzVPsMDQONXofiaBQVef2"
  },
  {
   "uid": "o45uKzIpeqQSIxzXj33bowuXDd23",
   "name": "MAGGIE"
  }
 ]
}