{
 "players": [
  {
   "uid": "CHPRH6D5nIfbL9ItGXbFEy6ctj12",
   "name": "AUN"
  },
  {
   "uid": "jYlrhauSLVfQaBMgoGyOIfwEbdz1",
   "name": "SAMARZHT"
  },
  {
   "name": "KULSUM",
   "uid": "981FucZjJJcfoGGu1ohtXNbozK03"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "WKwzbHCYqKeCDUz6dxFOPobC7o23",
   "name": "ZAINABT"
  },
  {
   "name": "SARAH",
   "uid": "v0tW2ilchUZtREsg59TtFtMgRBM2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589755594,
  "_nanoseconds": 218000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SARAH": true,
    "ZAIN": true
   },
   {
    "SAMARZHT": true,
    "AUN": false,
    "ZAINABT": true
   },
   {
    "SARAH": true,
    "ZAINABT": true,
    "AUN": true,
    "KULSUM": false
   },
   {
    "SARAH": true,
    "SAMARZHT": true,
    "ZAINABT": true
   },
   {
    "ZAIN": true,
    "SARAH": true,
    "SAMARZHT": true,
    "ZAINABT": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SARAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SAMARZHT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ZAIN",
    "assassin": false
   },
   {
    "name": "AUN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ZAINABT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "KULSUM",
    "assassin": true
   }
  ],
  "assassinated": "SARAH"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "ZAIN"
   ],
   "proposals": [
    {
     "team": [
      "KULSUM",
      "AUN"
     ],
     "proposer": "KULSUM",
     "state": "REJECTED",
     "votes": [
      "KULSUM"
     ]
    },
    {
     "proposer": "ZAIN",
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "ZAINABT"
     ],
     "votes": [
      "ZAIN",
      "AUN",
      "ZAINABT"
     ]
    },
    {
     "team": [
      "AUN",
      "ZAINABT"
     ],
     "votes": [
      "AUN",
      "ZAINABT"
     ],
     "state": "REJECTED",
     "proposer": "ZAINABT"
    },
    {
     "team": [
      "SARAH",
      "ZAIN"
     ],
     "proposer": "SARAH",
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "ZAIN",
      "AUN",
      "ZAINABT"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AUN",
    "ZAINABT",
    "SAMARZHT"
   ],
   "proposals": [
    {
     "proposer": "AUN",
     "votes": [
      "SAMARZHT",
      "AUN",
      "ZAINABT"
     ],
     "team": [
      "SAMARZHT",
      "ZAIN",
      "AUN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "SAMARZHT",
     "votes": [
      "SAMARZHT",
      "AUN",
      "ZAINABT",
      "KULSUM"
     ],
     "team": [
      "AUN",
      "ZAINABT",
      "SAMARZHT"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "KULSUM",
    "ZAINABT",
    "AUN",
    "SARAH"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KULSUM",
      "ZAINABT",
      "AUN",
      "SARAH"
     ],
     "votes": [
      "KULSUM",
      "SARAH",
      "AUN",
      "ZAINABT"
     ],
     "proposer": "KULSUM"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ZAIN",
      "ZAINABT",
      "SARAH"
     ],
     "votes": [
      "ZAIN",
      "ZAINABT",
      "SARAH"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ZAINABT",
      "SAMARZHT",
      "SARAH"
     ],
     "votes": [
      "ZAINABT",
      "SARAH",
      "SAMARZHT",
      "ZAIN",
      "AUN"
     ],
     "proposer": "ZAINABT"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ZAINABT",
    "SAMARZHT",
    "SARAH"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "SARAH",
      "SAMARZHT",
      "ZAIN",
      "ZAINABT"
     ],
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "ZAIN",
      "SAMARZHT",
      "ZAINABT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SARAH",
    "ZAIN",
    "SAMARZHT",
    "ZAINABT"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1589755253,
  "_nanoseconds": 252000000
 }
}