{
 "players": [
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "name": "RAJESH",
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  },
  {
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82",
   "name": "JASHU"
  }
 ],
 "timeFinished": {
  "_seconds": 1586971157,
  "_nanoseconds": 347151000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAJESH"
   },
   {
    "role": "PERCIVAL",
    "name": "FULLMETAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "JASHU",
    "assassin": false
   },
   {
    "name": "SAGAR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHRIA"
   }
  ],
  "assassinated": "RAJESH",
  "votes": [
   {
    "RAJESH": true,
    "SAGAR": true
   },
   {
    "JASHU": true,
    "RAJESH": true,
    "SHRIA": true
   },
   {
    "JASHU": false,
    "RAJESH": true
   },
   {
    "SAGAR": false,
    "SHRIA": true,
    "FULLMETAL": true
   },
   {
    "RAJESH": true,
    "FULLMETAL": true,
    "SHRIA": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ],
     "team": [
      "RAJESH",
      "SAGAR"
     ],
     "proposer": "SHRIA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "RAJESH",
    "SAGAR"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JASHU",
    "SHRIA",
    "RAJESH"
   ],
   "proposals": [
    {
     "team": [
      "JASHU",
      "SHRIA",
      "RAJESH"
     ],
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "JASHU"
     ],
     "state": "APPROVED",
     "proposer": "JASHU"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "RAJESH",
    "JASHU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAJESH",
      "JASHU"
     ],
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "FULLMETAL"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "FULLMETAL",
    "SHRIA",
    "SAGAR"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "FULLMETAL",
      "SHRIA",
      "SAGAR"
     ],
     "state": "APPROVED",
     "votes": [
      "SAGAR",
      "FULLMETAL",
      "JASHU"
     ],
     "proposer": "SAGAR"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RAJESH",
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "team": [
      "FULLMETAL",
      "RAJESH",
      "SHRIA"
     ]
    }
   ],
   "team": [
    "FULLMETAL",
    "RAJESH",
    "SHRIA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586970891,
  "_nanoseconds": 930000000
 }
}