{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596338543,
  "_nanoseconds": 79000000
 },
 "timeCreated": {
  "_seconds": 1596337663,
  "_nanoseconds": 540000000
 },
 "players": [
  {
   "name": "ISABEL",
   "uid": "G3QBGetHnsdbhOhA07QBqnWNYmJ3"
  },
  {
   "name": "MICHELLE",
   "uid": "hMyvLCmwHkSrIfCOJDjVh7YHxAs2"
  },
  {
   "uid": "OFL3Cc99qPbWOB69rrjsHDpqsOQ2",
   "name": "ETHAN"
  },
  {
   "name": "NEK",
   "uid": "aXAUGBWVY7fjXIQTwvRT45Z23xe2"
  },
  {
   "name": "KAYLA",
   "uid": "PWupfyOHjXR8CMJCDrfaMveT1Ht1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KAYLA",
      "ISABEL"
     ],
     "votes": [
      "MICHELLE",
      "NEK",
      "KAYLA",
      "ETHAN",
      "ISABEL"
     ],
     "state": "APPROVED",
     "proposer": "KAYLA"
    }
   ],
   "teamSize": 2,
   "team": [
    "KAYLA",
    "ISABEL"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "NEK",
      "ISABEL"
     ],
     "team": [
      "ISABEL",
      "ETHAN",
      "NEK"
     ],
     "proposer": "ISABEL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ISABEL",
    "ETHAN",
    "NEK"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "MICHELLE",
    "ETHAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KAYLA",
      "MICHELLE",
      "ETHAN",
      "ISABEL"
     ],
     "proposer": "MICHELLE",
     "team": [
      "MICHELLE",
      "ETHAN"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ISABEL",
      "MICHELLE",
      "ETHAN"
     ],
     "proposer": "ETHAN",
     "votes": [
      "MICHELLE",
      "ISABEL",
      "ETHAN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ISABEL",
    "MICHELLE",
    "ETHAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ISABEL",
    "MICHELLE",
    "ETHAN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NEK",
      "ISABEL",
      "ETHAN"
     ],
     "proposer": "NEK",
     "votes": []
    },
    {
     "team": [
      "ETHAN",
      "KAYLA",
      "MICHELLE"
     ],
     "votes": [
      "KAYLA",
      "NEK"
     ],
     "proposer": "KAYLA",
     "state": "REJECTED"
    },
    {
     "team": [
      "ISABEL",
      "MICHELLE",
      "ETHAN"
     ],
     "proposer": "ISABEL",
     "votes": [
      "MICHELLE",
      "ISABEL",
      "ETHAN"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "assassinated": "ETHAN",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ISABEL": true,
    "KAYLA": false
   },
   {
    "NEK": false,
    "ETHAN": true,
    "ISABEL": true
   },
   {
    "ETHAN": true,
    "MICHELLE": true
   },
   {
    "ETHAN": true,
    "MICHELLE": true,
    "ISABEL": true
   },
   {
    "ETHAN": true,
    "MICHELLE": true,
    "ISABEL": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "KAYLA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NEK"
   },
   {
    "assassin": false,
    "name": "ISABEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MICHELLE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ETHAN"
   }
  ]
 }
}