{
 "players": [
  {
   "uid": "aBD27vkA4MOSMedhYXFqMjWpnMt2",
   "name": "NIGGBY"
  },
  {
   "uid": "oHf3AT4YjyMSdC2WA8Asz10puE32",
   "name": "RAYMOND"
  },
  {
   "name": "ROY",
   "uid": "TlLBKYoWQCcwYY863a0kNro5bHQ2"
  },
  {
   "name": "MAURO",
   "uid": "G7g24CeMF7SGtH4ne8nzlRrAPZ13"
  },
  {
   "uid": "AzsnUQwSjHTLIu660Mlx18SZZUS2",
   "name": "JUSTIN"
  },
  {
   "name": "JAMES",
   "uid": "g6hI7Iw8wZWLUq9BxOihV2Gji1o1"
  },
  {
   "uid": "vyawpCRbVuSc5rsgmuLypv2Dlrd2",
   "name": "ETHAN"
  },
  {
   "uid": "c6MY5PKCBwXAeqzpHwBnSyviNjJ2",
   "name": "UH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595172679,
  "_nanoseconds": 444000000
 },
 "timeFinished": {
  "_seconds": 1595173216,
  "_nanoseconds": 770000000
 },
 "missions": [
  {
   "team": [
    "ETHAN",
    "JAMES",
    "UH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JAMES",
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "NIGGBY",
      "ROY",
      "JUSTIN",
      "ETHAN",
      "MAURO",
      "RAYMOND",
      "UH"
     ],
     "team": [
      "ETHAN",
      "JAMES",
      "UH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "ROY",
      "UH",
      "MAURO"
     ],
     "votes": [
      "UH",
      "JUSTIN",
      "ROY",
      "JAMES",
      "RAYMOND",
      "MAURO",
      "ETHAN"
     ],
     "proposer": "ETHAN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ETHAN",
    "ROY",
    "UH",
    "MAURO"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "NIGGBY",
      "JAMES",
      "ROY",
      "ETHAN"
     ],
     "proposer": "UH",
     "state": "APPROVED",
     "votes": [
      "RAYMOND",
      "ROY",
      "UH",
      "JAMES",
      "MAURO",
      "ETHAN",
      "NIGGBY",
      "JUSTIN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NIGGBY",
    "JAMES",
    "ROY",
    "ETHAN"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "NIGGBY",
     "team": [
      "NIGGBY",
      "ETHAN",
      "RAYMOND",
      "MAURO",
      "UH"
     ],
     "votes": [
      "JAMES",
      "UH",
      "ROY",
      "NIGGBY",
      "RAYMOND",
      "JUSTIN",
      "MAURO",
      "ETHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NIGGBY",
    "ETHAN",
    "RAYMOND",
    "MAURO",
    "UH"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "JAMES": true,
    "ETHAN": true,
    "UH": true
   },
   {
    "MAURO": true,
    "UH": true,
    "ROY": true,
    "ETHAN": true
   },
   {
    "ETHAN": false,
    "NIGGBY": true,
    "ROY": false,
    "JAMES": true
   },
   {
    "MAURO": true,
    "RAYMOND": true,
    "ETHAN": true,
    "NIGGBY": true,
    "UH": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "JUSTIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "ROY",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "RAYMOND",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "JUSTIN",
    "assassin": false
   },
   {
    "name": "MAURO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "UH"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIGGBY"
   }
  ]
 }
}