{
 "timeCreated": {
  "_seconds": 1585430591,
  "_nanoseconds": 398000000
 },
 "missions": [
  {
   "team": [
    "THOMAS",
    "MS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "THOMAS",
      "MS",
      "MELANIE"
     ],
     "proposer": "MELANIE",
     "team": [
      "THOMAS",
      "MS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "MS",
      "MELANIE",
      "M"
     ],
     "state": "APPROVED",
     "votes": [
      "THOMAS",
      "NLG",
      "MS",
      "MELANIE",
      "M"
     ],
     "proposer": "M"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MS",
    "MELANIE",
    "M"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "M",
    "MELANIE"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "M",
      "MELANIE"
     ],
     "state": "APPROVED",
     "votes": [
      "THOMAS",
      "NLG",
      "M"
     ],
     "proposer": "NLG"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MELANIE",
    "NLG",
    "MS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MELANIE",
      "NLG",
      "MS"
     ],
     "state": "APPROVED",
     "votes": [
      "MS",
      "MELANIE",
      "NLG"
     ],
     "proposer": "MS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "MS",
  "roles": [
   {
    "name": "MELANIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "M",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "THOMAS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NLG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MS",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "THOMAS": true,
    "MS": true
   },
   {
    "M": true,
    "MS": true,
    "MELANIE": true
   },
   {
    "MELANIE": true,
    "M": false
   },
   {
    "MELANIE": true,
    "NLG": true,
    "MS": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585431588,
  "_nanoseconds": 422252000
 },
 "players": [
  {
   "uid": "x3DGTZaRPWN4PCGF7vrpimcLAFv1",
   "name": "THOMAS"
  },
  {
   "uid": "SsTdiZnv5GdolSHVgtbNrU1GuWm1",
   "name": "MELANIE"
  },
  {
   "uid": "ouSsaVD0oIXGO4izHP6CSx4jK112",
   "name": "M"
  },
  {
   "uid": "FQCrxofUcGYNM5kOMv0BSDptPZH3",
   "name": "NLG"
  },
  {
   "uid": "wKUU7OIh1AdPIkKQsqVna228uC53",
   "name": "MS"
  }
 ]
}