{
 "outcome": {
  "votes": [
   {
    "OLIVER": false,
    "PIR": true
   },
   {
    "PIR": true,
    "EDWINA": false,
    "RANAMI": true
   },
   {
    "EDWINA": false,
    "ARTHUR": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "OLIVER"
   },
   {
    "assassin": false,
    "name": "ARTHUR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EDWINA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "PIR",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RANAMI",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "OLIVER",
    "PIR"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RANAMI",
      "ARTHUR",
      "PIR",
      "OLIVER"
     ],
     "state": "APPROVED",
     "team": [
      "OLIVER",
      "PIR"
     ],
     "proposer": "OLIVER"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "EDWINA",
    "RANAMI",
    "PIR"
   ],
   "proposals": [
    {
     "proposer": "PIR",
     "votes": [
      "ARTHUR",
      "PIR",
      "EDWINA",
      "RANAMI"
     ],
     "team": [
      "EDWINA",
      "RANAMI",
      "PIR"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "EDWINA",
      "ARTHUR"
     ],
     "proposer": "EDWINA",
     "votes": [
      "PIR",
      "ARTHUR",
      "OLIVER",
      "EDWINA",
      "RANAMI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "EDWINA",
    "ARTHUR"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1601859371,
  "_nanoseconds": 12000000
 },
 "players": [
  {
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2",
   "name": "OLIVER"
  },
  {
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2",
   "name": "PIR"
  },
  {
   "name": "EDWINA",
   "uid": "kGEvWOQJzQaBzcbtTlGxs4AOx6B3"
  },
  {
   "name": "RANAMI",
   "uid": "IKPJoBKMPJPltAvBrxYmMjLqkyo2"
  },
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  }
 ],
 "timeCreated": {
  "_seconds": 1601859078,
  "_nanoseconds": 241000000
 }
}