{
 "timeFinished": {
  "_seconds": 1596174993,
  "_nanoseconds": 814000000
 },
 "timeCreated": {
  "_seconds": 1596174029,
  "_nanoseconds": 534000000
 },
 "outcome": {
  "assassinated": "JUYEONI",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SOON"
   },
   {
    "name": "JUYEONI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "NUJNOW",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "DOCTORKANG",
    "assassin": false
   },
   {
    "name": "POTATO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DDDD"
   },
   {
    "name": "NASTY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "YUL",
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "YUL": true,
    "POTATO": true,
    "JUYEONI": true
   },
   {
    "DOCTORKANG": false,
    "YUL": true,
    "JUYEONI": true,
    "DDDD": true
   },
   {
    "POTATO": false,
    "SOON": true,
    "NASTY": true,
    "JUYEONI": true
   },
   {
    "NASTY": true,
    "NUJNOW": true,
    "JUYEONI": true,
    "DDDD": true,
    "SOON": true
   },
   {
    "JUYEONI": true,
    "DDDD": true,
    "NUJNOW": true,
    "NASTY": true,
    "SOON": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DOCTORKANG",
   "uid": "9Htsa9leN3f5glVEuO2876Cv1ci2"
  },
  {
   "uid": "02wyBYZKx7YqMVvFjukM78VVdtc2",
   "name": "NUJNOW"
  },
  {
   "uid": "XePRcW3nqrRl0XeL3QwaWD2CjDA3",
   "name": "DDDD"
  },
  {
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92",
   "name": "YUL"
  },
  {
   "name": "JUYEONI",
   "uid": "jU9OONE4T8SRqntvHhdmFr8Jznp1"
  },
  {
   "name": "NASTY",
   "uid": "HlVcnl0kEhc3QQXt9d1tV9my6852"
  },
  {
   "name": "SOON",
   "uid": "edi1OD1378cTGcAkJRqghVeLwZu1"
  },
  {
   "name": "POTATO",
   "uid": "1FwARpaQA1d1SjKnetNyTT4wD0g1"
  }
 ],
 "missions": [
  {
   "team": [
    "YUL",
    "JUYEONI",
    "POTATO"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "YUL",
     "team": [
      "YUL",
      "JUYEONI",
      "POTATO"
     ],
     "state": "APPROVED",
     "votes": [
      "JUYEONI",
      "DDDD",
      "SOON",
      "NASTY",
      "YUL",
      "NUJNOW",
      "POTATO"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "JUYEONI",
    "DOCTORKANG",
    "YUL",
    "DDDD"
   ],
   "proposals": [
    {
     "proposer": "JUYEONI",
     "state": "APPROVED",
     "team": [
      "JUYEONI",
      "DOCTORKANG",
      "YUL",
      "DDDD"
     ],
     "votes": [
      "DDDD",
      "SOON",
      "YUL",
      "NASTY",
      "POTATO",
      "DOCTORKANG",
      "JUYEONI",
      "NUJNOW"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NASTY",
     "team": [
      "SOON",
      "POTATO",
      "NASTY",
      "JUYEONI"
     ],
     "votes": [
      "DOCTORKANG",
      "SOON",
      "YUL",
      "NUJNOW",
      "POTATO",
      "DDDD",
      "NASTY"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "SOON",
    "POTATO",
    "NASTY",
    "JUYEONI"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NASTY",
      "SOON",
      "DDDD",
      "JUYEONI",
      "NUJNOW",
      "POTATO"
     ],
     "state": "APPROVED",
     "team": [
      "SOON",
      "NASTY",
      "JUYEONI",
      "DDDD",
      "NUJNOW"
     ],
     "proposer": "SOON"
    }
   ],
   "failsRequired": 2,
   "team": [
    "SOON",
    "NASTY",
    "JUYEONI",
    "DDDD",
    "NUJNOW"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "team": [
      "NUJNOW",
      "YUL",
      "DDDD",
      "SOON",
      "NASTY"
     ],
     "proposer": "POTATO",
     "state": "REJECTED",
     "votes": [
      "POTATO"
     ]
    },
    {
     "proposer": "DOCTORKANG",
     "state": "REJECTED",
     "votes": [
      "YUL",
      "POTATO"
     ],
     "team": [
      "DOCTORKANG",
      "NUJNOW",
      "DDDD",
      "YUL",
      "JUYEONI"
     ]
    },
    {
     "team": [
      "NUJNOW",
      "DDDD",
      "JUYEONI",
      "NASTY",
      "SOON"
     ],
     "state": "APPROVED",
     "votes": [
      "NUJNOW",
      "DOCTORKANG",
      "DDDD",
      "POTATO",
      "JUYEONI",
      "NASTY",
      "SOON"
     ],
     "proposer": "NUJNOW"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NUJNOW",
    "DDDD",
    "JUYEONI",
    "NASTY",
    "SOON"
   ]
  }
 ]
}