{
 "timeCreated": {
  "_seconds": 1593287953,
  "_nanoseconds": 486000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "FREYA",
      "RODDERS",
      "EMILY",
      "ROBERT",
      "POPPY",
      "XZM"
     ],
     "proposer": "XZM",
     "state": "APPROVED",
     "team": [
      "XZM",
      "ALEX",
      "RODDERS"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "XZM",
    "ALEX",
    "RODDERS"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "EMILY",
     "team": [
      "XZM",
      "RODDERS",
      "POPPY",
      "RHIANNON"
     ],
     "state": "APPROVED",
     "votes": [
      "POPPY",
      "XZM",
      "ALEX",
      "FREYA",
      "RUSTYNIPS",
      "EMILY",
      "ROBERT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "XZM",
    "RODDERS",
    "POPPY",
    "RHIANNON"
   ]
  },
  {
   "team": [
    "ALEX",
    "RODDERS",
    "POPPY",
    "RUSTYNIPS"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "POPPY",
      "RODDERS",
      "RUSTYNIPS"
     ],
     "votes": [
      "FREYA",
      "RUSTYNIPS",
      "EMILY",
      "POPPY"
     ],
     "proposer": "POPPY"
    },
    {
     "team": [
      "RHIANNON",
      "XZM",
      "ROBERT",
      "EMILY"
     ],
     "state": "REJECTED",
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "RUSTYNIPS",
      "EMILY"
     ]
    },
    {
     "votes": [
      "ROBERT",
      "POPPY",
      "XZM",
      "ALEX",
      "RUSTYNIPS",
      "EMILY"
     ],
     "proposer": "RUSTYNIPS",
     "team": [
      "ALEX",
      "RODDERS",
      "POPPY",
      "RUSTYNIPS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "FREYA",
      "RUSTYNIPS",
      "EMILY",
      "RHIANNON",
      "ROBERT",
      "POPPY",
      "XZM",
      "ALEX"
     ],
     "state": "APPROVED",
     "team": [
      "EMILY",
      "ROBERT",
      "FREYA",
      "RUSTYNIPS",
      "XZM"
     ],
     "proposer": "RHIANNON"
    }
   ],
   "failsRequired": 2,
   "team": [
    "EMILY",
    "ROBERT",
    "FREYA",
    "RUSTYNIPS",
    "XZM"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "XZM",
    "ALEX",
    "POPPY",
    "EMILY",
    "ROBERT"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ROBERT",
      "POPPY",
      "XZM",
      "ALEX",
      "RUSTYNIPS",
      "RODDERS",
      "EMILY"
     ],
     "state": "APPROVED",
     "team": [
      "XZM",
      "ALEX",
      "POPPY",
      "EMILY",
      "ROBERT"
     ],
     "proposer": "RODDERS"
    }
   ],
   "numFails": 2
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "RODDERS": true,
    "XZM": true,
    "ALEX": true
   },
   {
    "POPPY": true,
    "RODDERS": false,
    "RHIANNON": true,
    "XZM": true
   },
   {
    "ALEX": false,
    "RUSTYNIPS": true,
    "RODDERS": false,
    "POPPY": true
   },
   {
    "XZM": false,
    "RUSTYNIPS": true,
    "ROBERT": true,
    "EMILY": true,
    "FREYA": true
   },
   {
    "EMILY": true,
    "ALEX": false,
    "ROBERT": true,
    "POPPY": true,
    "XZM": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "RHIANNON",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ROBERT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "POPPY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "XZM"
   },
   {
    "name": "ALEX",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "FREYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RUSTYNIPS"
   },
   {
    "name": "RODDERS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EMILY",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1593288856,
  "_nanoseconds": 407000000
 },
 "players": [
  {
   "uid": "dpeH5pZPaEeMcwTqxZUTEa3O2713",
   "name": "EMILY"
  },
  {
   "uid": "G7i5bS2dwVWO0Q1T5QkFKHWyEED2",
   "name": "POPPY"
  },
  {
   "uid": "QxE4CmZjZDWv98mmaVBt2Kl2aJj1",
   "name": "ALEX"
  },
  {
   "name": "RUSTYNIPS",
   "uid": "bH05JLoB17YQX6G9najKdzasdcE3"
  },
  {
   "uid": "IuFsc5qB7fR9mZZfYphJUbm2KEs1",
   "name": "RHIANNON"
  },
  {
   "uid": "uyH1kN2LywPPSyIXNzsHn5VsQZ43",
   "name": "RODDERS"
  },
  {
   "name": "ROBERT",
   "uid": "aV8aGDySZVTpbwxBRfwHNjC0B8r1"
  },
  {
   "uid": "7EKxyNYcuTOAPeeyTeIBPzfeIID3",
   "name": "FREYA"
  },
  {
   "uid": "DWZILG77bpNiN0eup8sgXLyZYn82",
   "name": "XZM"
  }
 ]
}