{
 "timeFinished": {
  "_seconds": 1603596988,
  "_nanoseconds": 604000000
 },
 "players": [
  {
   "uid": "WaaTkVe240Z8sC5Kuz32Knv1sm03",
   "name": "YASHIKA"
  },
  {
   "name": "OPU",
   "uid": "WJ6hKmfWByOKA8pujeq1hgU4PeE3"
  },
  {
   "name": "SAYAN",
   "uid": "HvyGSCUqbyRibUa2mZg9tIG15hr2"
  },
  {
   "uid": "yhIQStcrneWmuukGhvpKFNNK5ub2",
   "name": "SHUBH"
  },
  {
   "uid": "IH3R0ZlnTeMoPgdIW05ovj2dCJX2",
   "name": "NEHA"
  },
  {
   "uid": "CGquxid3gVaeUEnxHvCVyVejOb12",
   "name": "SUKRANT"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "OPU",
  "votes": [
   {
    "YASHIKA": true,
    "OPU": true
   },
   {
    "YASHIKA": true,
    "OPU": true,
    "SHUBH": true
   },
   {
    "SAYAN": true,
    "SUKRANT": true,
    "SHUBH": true,
    "NEHA": false
   },
   {
    "SUKRANT": true,
    "NEHA": false,
    "YASHIKA": true
   },
   {
    "SHUBH": true,
    "OPU": true,
    "SUKRANT": true,
    "YASHIKA": true
   }
  ],
  "roles": [
   {
    "name": "OPU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NEHA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SUKRANT"
   },
   {
    "assassin": true,
    "name": "SAYAN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "YASHIKA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHUBH"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SUKRANT",
      "NEHA"
     ],
     "state": "REJECTED",
     "proposer": "SUKRANT",
     "votes": [
      "SAYAN",
      "SUKRANT"
     ]
    },
    {
     "team": [
      "YASHIKA",
      "SUKRANT"
     ],
     "votes": [
      "YASHIKA",
      "OPU"
     ],
     "state": "REJECTED",
     "proposer": "YASHIKA"
    },
    {
     "votes": [
      "SHUBH",
      "OPU",
      "YASHIKA",
      "SUKRANT"
     ],
     "proposer": "OPU",
     "state": "APPROVED",
     "team": [
      "YASHIKA",
      "OPU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "YASHIKA",
    "OPU"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "YASHIKA",
    "OPU",
    "SHUBH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "YASHIKA",
      "SAYAN",
      "SHUBH"
     ],
     "votes": [
      "SAYAN",
      "SUKRANT"
     ],
     "proposer": "SAYAN"
    },
    {
     "votes": [
      "YASHIKA",
      "SHUBH",
      "NEHA",
      "OPU"
     ],
     "team": [
      "YASHIKA",
      "OPU",
      "SHUBH"
     ],
     "state": "APPROVED",
     "proposer": "SHUBH"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NEHA",
     "votes": [
      "YASHIKA",
      "NEHA"
     ],
     "team": [
      "NEHA",
      "YASHIKA",
      "OPU",
      "SUKRANT"
     ]
    },
    {
     "votes": [
      "SUKRANT",
      "SAYAN"
     ],
     "team": [
      "NEHA",
      "SHUBH",
      "SUKRANT",
      "SAYAN"
     ],
     "proposer": "SUKRANT",
     "state": "REJECTED"
    },
    {
     "team": [
      "YASHIKA",
      "NEHA",
      "OPU",
      "SHUBH"
     ],
     "proposer": "YASHIKA",
     "state": "REJECTED",
     "votes": [
      "SHUBH",
      "NEHA",
      "YASHIKA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "OPU",
      "SAYAN",
      "SUKRANT",
      "SHUBH"
     ],
     "votes": [
      "OPU"
     ],
     "proposer": "OPU"
    },
    {
     "proposer": "SAYAN",
     "votes": [
      "SAYAN",
      "SUKRANT",
      "SHUBH",
      "NEHA",
      "YASHIKA"
     ],
     "team": [
      "NEHA",
      "SAYAN",
      "SUKRANT",
      "SHUBH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "NEHA",
    "SAYAN",
    "SUKRANT",
    "SHUBH"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "NEHA",
    "SUKRANT",
    "YASHIKA"
   ],
   "proposals": [
    {
     "proposer": "SHUBH",
     "team": [
      "YASHIKA",
      "SHUBH",
      "OPU"
     ],
     "votes": [
      "SHUBH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NEHA",
     "votes": [
      "NEHA",
      "SHUBH",
      "YASHIKA",
      "SAYAN"
     ],
     "team": [
      "NEHA",
      "SUKRANT",
      "YASHIKA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SAYAN",
      "SUKRANT"
     ],
     "team": [
      "SHUBH",
      "SUKRANT",
      "SAYAN",
      "YASHIKA"
     ],
     "proposer": "SUKRANT",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NEHA"
     ],
     "team": [
      "NEHA",
      "YASHIKA",
      "SHUBH",
      "OPU"
     ],
     "proposer": "YASHIKA"
    },
    {
     "team": [
      "OPU",
      "SHUBH",
      "YASHIKA",
      "SUKRANT"
     ],
     "proposer": "OPU",
     "state": "REJECTED",
     "votes": [
      "SHUBH",
      "OPU"
     ]
    },
    {
     "team": [
      "SUKRANT",
      "SHUBH",
      "SAYAN",
      "YASHIKA"
     ],
     "state": "REJECTED",
     "proposer": "SAYAN",
     "votes": [
      "SAYAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "YASHIKA",
      "OPU",
      "SHUBH",
      "SUKRANT"
     ],
     "votes": [
      "SUKRANT",
      "YASHIKA",
      "SHUBH",
      "OPU"
     ],
     "proposer": "SHUBH"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "YASHIKA",
    "OPU",
    "SHUBH",
    "SUKRANT"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1603595886,
  "_nanoseconds": 65000000
 }
}