{
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "LASER",
      "GOODJENNA"
     ],
     "proposer": "GOODJENNA",
     "team": [
      "GOODJENNA",
      "STEVE",
      "TINA"
     ]
    },
    {
     "team": [
      "ROCKY",
      "STEVE",
      "TOBY"
     ],
     "votes": [
      "GOODWIN",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "ROCKY"
    },
    {
     "team": [
      "STEVE",
      "KIMMERLIN",
      "KAREN"
     ],
     "proposer": "STEVE",
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "STEVE",
      "KAREN"
     ]
    },
    {
     "votes": [
      "TOBY",
      "LASER",
      "GOODWIN",
      "KAREN"
     ],
     "proposer": "KAREN",
     "team": [
      "STEVE",
      "KAREN",
      "ROCKY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KIMMERLIN",
      "LASER",
      "TINA",
      "GOODWIN",
      "BRIAN",
      "STEVE",
      "KAREN",
      "ROCKY",
      "TOBY"
     ],
     "team": [
      "TINA",
      "ROCKY",
      "BRIAN"
     ],
     "proposer": "TINA"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "TINA",
    "ROCKY",
    "BRIAN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "STEVE",
      "GOODJENNA",
      "TOBY"
     ],
     "team": [
      "TOBY",
      "GOODJENNA",
      "LASER",
      "KIMMERLIN"
     ],
     "proposer": "TOBY",
     "state": "REJECTED"
    },
    {
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "KAREN",
      "STEVE"
     ],
     "team": [
      "GOODWIN",
      "STEVE",
      "KAREN",
      "GOODJENNA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "GOODWIN"
     ],
     "team": [
      "BRIAN",
      "GOODWIN",
      "STEVE",
      "KAREN"
     ]
    },
    {
     "team": [
      "LASER",
      "STEVE",
      "GOODJENNA",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "LASER",
     "votes": [
      "LASER",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "TOBY",
      "LASER",
      "BRIAN",
      "GOODWIN",
      "STEVE",
      "KIMMERLIN",
      "KAREN",
      "TINA"
     ],
     "team": [
      "KIMMERLIN",
      "STEVE",
      "KAREN",
      "LASER"
     ],
     "state": "APPROVED",
     "proposer": "KIMMERLIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KIMMERLIN",
    "STEVE",
    "KAREN",
    "LASER"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "STEVE",
    "GOODJENNA",
    "TOBY",
    "BRIAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "GOODJENNA",
     "votes": [
      "GOODJENNA"
     ],
     "state": "REJECTED",
     "team": [
      "GOODJENNA",
      "STEVE",
      "KIMMERLIN",
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROCKY"
     ],
     "team": [
      "ROCKY",
      "LASER",
      "STEVE",
      "TOBY"
     ],
     "proposer": "ROCKY"
    },
    {
     "proposer": "STEVE",
     "state": "REJECTED",
     "votes": [
      "KIMMERLIN",
      "GOODJENNA",
      "STEVE",
      "TOBY"
     ],
     "team": [
      "BRIAN",
      "STEVE",
      "GOODJENNA",
      "TOBY"
     ]
    },
    {
     "proposer": "KAREN",
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "TOBY",
      "KIMMERLIN",
      "BRIAN",
      "STEVE",
      "ROCKY",
      "GOODWIN",
      "GOODJENNA"
     ],
     "team": [
      "STEVE",
      "GOODJENNA",
      "TOBY",
      "BRIAN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TINA",
     "team": [
      "TOBY",
      "BRIAN",
      "GOODJENNA",
      "STEVE",
      "TINA"
     ],
     "votes": [
      "TINA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "LASER",
      "BRIAN",
      "TINA",
      "ROCKY",
      "GOODJENNA",
      "KAREN",
      "STEVE",
      "GOODWIN",
      "KIMMERLIN"
     ],
     "proposer": "TOBY",
     "team": [
      "KAREN",
      "TOBY",
      "BRIAN",
      "GOODJENNA",
      "STEVE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KAREN",
    "TOBY",
    "BRIAN",
    "GOODJENNA",
    "STEVE"
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "STEVE",
      "GOODJENNA",
      "TOBY",
      "BRIAN"
     ],
     "votes": [
      "GOODWIN"
     ]
    },
    {
     "team": [
      "KAREN",
      "BRIAN",
      "TOBY",
      "GOODJENNA",
      "STEVE"
     ],
     "state": "APPROVED",
     "votes": [
      "GOODJENNA",
      "BRIAN",
      "KAREN",
      "TOBY",
      "STEVE",
      "KIMMERLIN"
     ],
     "proposer": "BRIAN"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KAREN",
    "BRIAN",
    "TOBY",
    "GOODJENNA",
    "STEVE"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "STEVE",
  "votes": [
   {
    "ROCKY": true,
    "TINA": false,
    "BRIAN": true
   },
   {
    "KAREN": true,
    "LASER": false,
    "STEVE": true,
    "KIMMERLIN": true
   },
   {
    "TOBY": true,
    "STEVE": true,
    "BRIAN": true,
    "GOODJENNA": true
   },
   {
    "KAREN": true,
    "GOODJENNA": true,
    "BRIAN": true,
    "STEVE": true,
    "TOBY": true
   },
   {
    "KAREN": true,
    "BRIAN": true,
    "GOODJENNA": true,
    "TOBY": true,
    "STEVE": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "TINA"
   },
   {
    "role": "MORGANA",
    "name": "ROCKY",
    "assassin": false
   },
   {
    "name": "GOODJENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LASER",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KIMMERLIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "GOODWIN"
   },
   {
    "name": "TOBY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "name": "STEVE",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594944266,
  "_nanoseconds": 582000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMMERLIN"
  },
  {
   "name": "GOODJENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  }
 ],
 "timeCreated": {
  "_seconds": 1594940845,
  "_nanoseconds": 852000000
 }
}