{
 "missions": [
  {
   "team": [
    "LAXY",
    "JUNGW",
    "YAMMA"
   ],
   "proposals": [
    {
     "team": [
      "LAXY",
      "JUNGW",
      "YAMMA"
     ],
     "state": "APPROVED",
     "votes": [
      "YAMMA",
      "JUNGW",
      "DANIEL",
      "LAXY",
      "YOON",
      "YUL",
      "LEEJANG"
     ],
     "proposer": "LAXY"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LEEJANG",
      "DANIEL",
      "LAXY",
      "YOON",
      "YUL",
      "JUNGW",
      "YAMMA"
     ],
     "state": "APPROVED",
     "proposer": "DANIEL",
     "team": [
      "JUNGW",
      "LAXY",
      "DANIEL",
      "YAMMA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JUNGW",
    "LAXY",
    "DANIEL",
    "YAMMA"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "JUNGW",
      "HUNFFY",
      "YAMMA",
      "YOON",
      "YUL",
      "LAXY"
     ],
     "proposer": "YOON",
     "state": "APPROVED",
     "team": [
      "YOON",
      "JUNGW",
      "YAMMA",
      "LAXY"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "YOON",
    "JUNGW",
    "YAMMA",
    "LAXY"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "NADA",
     "team": [
      "DANIEL",
      "LEEJANG",
      "NADA",
      "JIHYUN",
      "YAMMA"
     ],
     "state": "APPROVED",
     "votes": [
      "LEEJANG",
      "NADA",
      "YAMMA",
      "DANIEL",
      "JIHYUN",
      "LAXY",
      "JUNGW"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "DANIEL",
    "LEEJANG",
    "NADA",
    "JIHYUN",
    "YAMMA"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "team": [
    "LEEJANG",
    "YAMMA",
    "DANIEL",
    "NADA",
    "JIHYUN"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "LEEJANG",
     "state": "APPROVED",
     "votes": [
      "YAMMA",
      "YUL",
      "YOON",
      "DANIEL",
      "NADA",
      "LAXY",
      "LEEJANG"
     ],
     "team": [
      "LEEJANG",
      "YAMMA",
      "DANIEL",
      "NADA",
      "JIHYUN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1608880242,
  "_nanoseconds": 968000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "YUL",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "YOON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEEJANG"
   },
   {
    "name": "DANIEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HUNFFY"
   },
   {
    "name": "JUNGW",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YAMMA",
    "role": "PERCIVAL"
   },
   {
    "name": "JIHYUN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "NADA",
    "assassin": false
   },
   {
    "name": "LAXY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "LAXY",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JUNGW": true,
    "YAMMA": true,
    "LAXY": true
   },
   {
    "DANIEL": true,
    "JUNGW": false,
    "YAMMA": true,
    "LAXY": true
   },
   {
    "JUNGW": false,
    "YOON": true,
    "YAMMA": true,
    "LAXY": true
   },
   {
    "DANIEL": true,
    "JIHYUN": true,
    "YAMMA": true,
    "LEEJANG": true,
    "NADA": true
   },
   {
    "JIHYUN": true,
    "DANIEL": true,
    "YAMMA": true,
    "LEEJANG": true,
    "NADA": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1608881055,
  "_nanoseconds": 77000000
 },
 "players": [
  {
   "name": "YUL",
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92"
  },
  {
   "name": "JUNGW",
   "uid": "ftVMIzUlupYlHHRnUZxhutPHcbB2"
  },
  {
   "name": "HUNFFY",
   "uid": "SkjSENgC6eRQ4wiYFRQqnpHfvyh2"
  },
  {
   "uid": "QTrnLNEldJVRmZYzzj75uL1cLwL2",
   "name": "LAXY"
  },
  {
   "name": "DANIEL",
   "uid": "YIDv4gpmmteer0wOGmOz07DSIE93"
  },
  {
   "uid": "b73lOayOG7ZxSMWRzFYxS10ZeuH3",
   "name": "YOON"
  },
  {
   "name": "NADA",
   "uid": "2FW7plnHPhX5uJh60iPFE8ivih62"
  },
  {
   "name": "LEEJANG",
   "uid": "daJVqH4e8XbwUh0hYUqVwLlxJlz1"
  },
  {
   "name": "YAMMA",
   "uid": "sDpfqVhZsuValOqhHWXUqo7EGl62"
  },
  {
   "name": "JIHYUN",
   "uid": "86nTSn9T62Q3DWL74rbRQsdPa3s1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}