{
 "players": [
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "KENNY",
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2"
  },
  {
   "name": "SIDDHANT",
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "KENNY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JPAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "NIKKI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SIDDHANT",
    "assassin": false
   },
   {
    "name": "MAL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JERRY"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JERRY": true,
    "SIDDHANT": true
   },
   {
    "MAL": true,
    "JERRY": true,
    "SIDDHANT": true
   },
   {
    "MAL": false,
    "KENNY": true,
    "SIDDHANT": true,
    "JERRY": true
   },
   {
    "MAL": false,
    "SIDDHANT": true,
    "JERRY": true
   },
   {
    "SIDDHANT": true,
    "JERRY": true,
    "JPAN": true,
    "KENNY": true
   }
  ],
  "assassinated": "JPAN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MAL",
      "JERRY",
      "KENNY",
      "JPAN",
      "SIDDHANT"
     ],
     "team": [
      "JERRY",
      "SIDDHANT"
     ],
     "proposer": "JERRY",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JERRY",
    "SIDDHANT"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MAL",
     "votes": [
      "MAL",
      "JERRY",
      "KENNY",
      "SIDDHANT"
     ],
     "team": [
      "MAL",
      "JERRY",
      "SIDDHANT"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MAL",
    "JERRY",
    "SIDDHANT"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JPAN",
      "MAL",
      "JERRY",
      "SIDDHANT"
     ],
     "votes": [
      "JPAN",
      "SIDDHANT",
      "MAL"
     ],
     "proposer": "JPAN"
    },
    {
     "votes": [
      "NIKKI"
     ],
     "state": "REJECTED",
     "team": [
      "NIKKI",
      "MAL",
      "JERRY",
      "SIDDHANT"
     ],
     "proposer": "NIKKI"
    },
    {
     "proposer": "KENNY",
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "KENNY",
      "JPAN",
      "SIDDHANT",
      "MAL"
     ],
     "team": [
      "JERRY",
      "MAL",
      "KENNY",
      "SIDDHANT"
     ]
    }
   ],
   "team": [
    "JERRY",
    "MAL",
    "KENNY",
    "SIDDHANT"
   ]
  },
  {
   "team": [
    "SIDDHANT",
    "MAL",
    "JERRY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SIDDHANT",
      "MAL",
      "JERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "JPAN",
      "SIDDHANT",
      "MAL",
      "JERRY"
     ],
     "proposer": "SIDDHANT"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JERRY",
      "KENNY",
      "JPAN",
      "SIDDHANT"
     ],
     "votes": [
      "KENNY",
      "JPAN",
      "SIDDHANT",
      "JERRY"
     ],
     "proposer": "JERRY"
    }
   ],
   "team": [
    "JERRY",
    "KENNY",
    "JPAN",
    "SIDDHANT"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1593228916,
  "_nanoseconds": 130000000
 },
 "timeCreated": {
  "_seconds": 1593228147,
  "_nanoseconds": 591000000
 }
}