{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "PHTEVE",
  "roles": [
   {
    "name": "ERIC",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MOJ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PHTEVE"
   },
   {
    "assassin": false,
    "name": "FELICIA",
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MOJ": true,
    "ERIC": true
   },
   {
    "FELICIA": true,
    "ERIC": false,
    "CHI": true
   },
   {
    "ERIC": true,
    "CHI": true
   },
   {
    "PHTEVE": true,
    "CHI": true,
    "FELICIA": true
   }
  ]
 },
 "players": [
  {
   "uid": "Ieah7NTyyyeGB5xgZ6Ib5ke0ynU2",
   "name": "FELICIA"
  },
  {
   "name": "CHI",
   "uid": "99PpedhYNlVM0hjYyuWFobPz2Vb2"
  },
  {
   "name": "PHTEVE",
   "uid": "xpmFNWd0I8eNQTIgAyOxRfxO9mZ2"
  },
  {
   "name": "MOJ",
   "uid": "HvCzmJRUOGhYcCtUcY8MKV58q6s2"
  },
  {
   "uid": "YGQeHy5xoLh8sxxETG4yGxN8aMs1",
   "name": "ERIC"
  }
 ],
 "timeFinished": {
  "_seconds": 1587136193,
  "_nanoseconds": 350639000
 },
 "missions": [
  {
   "team": [
    "ERIC",
    "MOJ"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ERIC",
      "MOJ",
      "CHI",
      "PHTEVE"
     ],
     "team": [
      "ERIC",
      "MOJ"
     ],
     "state": "APPROVED",
     "proposer": "ERIC"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "FELICIA",
    "CHI",
    "ERIC"
   ],
   "proposals": [
    {
     "proposer": "FELICIA",
     "votes": [
      "PHTEVE",
      "ERIC",
      "MOJ"
     ],
     "state": "APPROVED",
     "team": [
      "FELICIA",
      "CHI",
      "ERIC"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CHI",
     "votes": [
      "ERIC",
      "CHI",
      "PHTEVE"
     ],
     "state": "APPROVED",
     "team": [
      "CHI",
      "ERIC"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "CHI",
    "ERIC"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "PHTEVE",
     "state": "APPROVED",
     "votes": [
      "MOJ",
      "CHI",
      "PHTEVE",
      "FELICIA"
     ],
     "team": [
      "PHTEVE",
      "CHI",
      "FELICIA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "PHTEVE",
    "CHI",
    "FELICIA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587135697,
  "_nanoseconds": 940000000
 }
}