{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PIMPCHIMP",
    "WEHTTAM"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "WEHTTAM",
      "AY",
      "PIMPCHIMP",
      "PAEKERPIPE",
      "GAHYUN",
      "PIMPSHRIMP",
      "BIGCOOCHIE"
     ],
     "state": "APPROVED",
     "team": [
      "PIMPCHIMP",
      "WEHTTAM"
     ],
     "proposer": "PIMPCHIMP"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "GAHYUN",
    "PIMPCHIMP",
    "WEHTTAM"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GAHYUN",
      "PIMPCHIMP",
      "WEHTTAM"
     ],
     "proposer": "AY",
     "votes": [
      "PAEKERPIPE",
      "GAHYUN",
      "PIMPSHRIMP",
      "BIGCOOCHIE",
      "AY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "WEHTTAM",
    "GAHYUN",
    "PIMPCHIMP"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "WEHTTAM",
      "GAHYUN",
      "PIMPCHIMP"
     ],
     "state": "APPROVED",
     "votes": [
      "GAHYUN",
      "WEHTTAM",
      "AY",
      "PIMPCHIMP",
      "PAEKERPIPE"
     ],
     "proposer": "WEHTTAM"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "KXfOcYwKtiV6VhjcbWC6HmKhw3L2",
   "name": "WEHTTAM"
  },
  {
   "uid": "QPTbxdri3yYtsieKXALkcUrHZS83",
   "name": "PAEKERPIPE"
  },
  {
   "name": "BIGCOOCHIE",
   "uid": "w5K0GLovpPduPT8sx62Cb3LEP5d2"
  },
  {
   "uid": "lRTu5sXEMYeVLDFnGaeAmaWfB5s2",
   "name": "PIMPSHRIMP"
  },
  {
   "name": "GAHYUN",
   "uid": "nqiTHltv1Wavz0Pg3hdlnpTEuD32"
  },
  {
   "uid": "cbmDMnDYXRQGM6Odo1iACe6Td2B2",
   "name": "PIMPCHIMP"
  },
  {
   "name": "AY",
   "uid": "79TlS4EqfRhA0C1TsaNjd3N7WWC3"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "WEHTTAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PIMPCHIMP"
   },
   {
    "name": "PAEKERPIPE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "GAHYUN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "PIMPSHRIMP",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "BIGCOOCHIE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "WEHTTAM": true,
    "PIMPCHIMP": true
   },
   {
    "WEHTTAM": true,
    "GAHYUN": true,
    "PIMPCHIMP": true
   },
   {
    "PIMPCHIMP": true,
    "WEHTTAM": true,
    "GAHYUN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "AY"
 },
 "timeFinished": {
  "_seconds": 1593756269,
  "_nanoseconds": 343000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593755790,
  "_nanoseconds": 751000000
 }
}