{
 "timeFinished": {
  "_seconds": 1596928875,
  "_nanoseconds": 956000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TOBE",
     "team": [
      "TOBE",
      "BIENKY",
      "CHICAPEPI"
     ],
     "votes": [
      "COLITO",
      "TOBE",
      "KAY",
      "GABO",
      "BIENKY",
      "JULIAN",
      "CHICAPEPI",
      "PAMEDU"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "TOBE",
    "BIENKY",
    "CHICAPEPI"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "BIENKY",
     "votes": [
      "CHICAPEPI",
      "TOBI",
      "GABO",
      "TOBE",
      "COLITO",
      "JULIAN",
      "KAY",
      "BIENKY"
     ],
     "team": [
      "BIENKY",
      "TOBE",
      "CHICAPEPI",
      "KAY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BIENKY",
    "TOBE",
    "CHICAPEPI",
    "KAY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "KAY",
    "CHICAPEPI",
    "TOBI",
    "TOBE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JULIAN",
      "TOBI",
      "PAMEDU"
     ],
     "proposer": "JULIAN",
     "team": [
      "PAMEDU",
      "COLITO",
      "TOBE",
      "BIENKY"
     ]
    },
    {
     "team": [
      "KAY",
      "CHICAPEPI",
      "TOBI",
      "TOBE"
     ],
     "proposer": "TOBI",
     "state": "APPROVED",
     "votes": [
      "JULIAN",
      "PAMEDU",
      "CHICAPEPI",
      "TOBE",
      "KAY",
      "BIENKY",
      "COLITO",
      "TOBI",
      "GABO"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "CHICAPEPI",
     "votes": [
      "GABO",
      "CHICAPEPI",
      "KAY",
      "JULIAN",
      "BIENKY",
      "COLITO",
      "TOBE"
     ],
     "team": [
      "CHICAPEPI",
      "TOBE",
      "BIENKY",
      "KAY",
      "GABO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "CHICAPEPI",
    "TOBE",
    "BIENKY",
    "KAY",
    "GABO"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "OuukGhbNUQSEb15GFtQETugzv5z2",
   "name": "CHICAPEPI"
  },
  {
   "name": "KAY",
   "uid": "5ICOz9J6bdhcVWxI0vTOFZaOlAs1"
  },
  {
   "name": "GABO",
   "uid": "OfT0PEO1PiO1Pbu0zzkNRpqJUp02"
  },
  {
   "name": "PAMEDU",
   "uid": "nCzf6gcKhfN8izfDIi1pm5KvSyB3"
  },
  {
   "uid": "mFc58PQQLwbctOAlLIVt84Oawz22",
   "name": "COLITO"
  },
  {
   "name": "TOBE",
   "uid": "bWsF4DfEbGggP3Af5GJEaXe5pkh1"
  },
  {
   "name": "BIENKY",
   "uid": "gxPrJDEIk3Q8elaXjiDYSTAvatb2"
  },
  {
   "name": "JULIAN",
   "uid": "HX3aSRjhcNYu6Qm8e6IFn1OcVB22"
  },
  {
   "name": "TOBI",
   "uid": "43iJfb43SPTdv9tWYwxlD8uCvjG2"
  }
 ],
 "timeCreated": {
  "_seconds": 1596928386,
  "_nanoseconds": 302000000
 },
 "outcome": {
  "assassinated": "CHICAPEPI",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KAY"
   },
   {
    "name": "JULIAN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "TOBI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GABO"
   },
   {
    "name": "BIENKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TOBE",
    "role": "MERLIN"
   },
   {
    "name": "CHICAPEPI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "COLITO",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "PAMEDU",
    "assassin": false
   }
  ],
  "votes": [
   {
    "CHICAPEPI": true,
    "TOBE": true,
    "BIENKY": true
   },
   {
    "TOBE": true,
    "KAY": true,
    "BIENKY": true,
    "CHICAPEPI": true
   },
   {
    "CHICAPEPI": true,
    "TOBE": true,
    "TOBI": false,
    "KAY": true
   },
   {
    "CHICAPEPI": true,
    "BIENKY": true,
    "TOBE": true,
    "GABO": true,
    "KAY": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}