{
 "players": [
  {
   "name": "RYAN",
   "uid": "yw3e1jjyMbR1V8e2AkFqMkPFoh72"
  },
  {
   "name": "CHOWDADDY",
   "uid": "tfAxVUGMIMWlEpSwv97Ds7iefTF3"
  },
  {
   "name": "ZMART",
   "uid": "1ZOMYITvk7SXNxbnxxdfb4JuZXp1"
  },
  {
   "name": "G",
   "uid": "mdCRb2Ojk3bGBwhz8lyC8EOn0ee2"
  },
  {
   "name": "BIGJIM",
   "uid": "nQnGIQTOzQUmhzIYAglt17tjwn62"
  }
 ],
 "timeCreated": {
  "_seconds": 1585871488,
  "_nanoseconds": 131000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RYAN",
      "CHOWDADDY"
     ],
     "proposer": "BIGJIM",
     "votes": [
      "G",
      "CHOWDADDY",
      "ZMART"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "CHOWDADDY"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "RYAN",
    "CHOWDADDY",
    "G"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ZMART",
      "G",
      "RYAN"
     ],
     "state": "APPROVED",
     "team": [
      "RYAN",
      "CHOWDADDY",
      "G"
     ],
     "proposer": "RYAN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHOWDADDY",
    "RYAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "G",
      "CHOWDADDY",
      "RYAN"
     ],
     "state": "APPROVED",
     "team": [
      "CHOWDADDY",
      "RYAN"
     ],
     "proposer": "CHOWDADDY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHOWDADDY",
      "ZMART",
      "G"
     ],
     "proposer": "ZMART",
     "votes": [
      "ZMART"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "G",
      "RYAN",
      "BIGJIM"
     ],
     "proposer": "G",
     "votes": [
      "G"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BIGJIM",
      "CHOWDADDY",
      "RYAN"
     ],
     "proposer": "BIGJIM",
     "votes": [
      "ZMART",
      "CHOWDADDY",
      "BIGJIM"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BIGJIM",
    "CHOWDADDY",
    "RYAN"
   ]
  },
  {
   "team": [
    "BIGJIM",
    "G",
    "RYAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIGJIM",
      "G",
      "RYAN"
     ],
     "proposer": "RYAN",
     "votes": [
      "RYAN",
      "G",
      "BIGJIM"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CHOWDADDY": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "G": true,
    "CHOWDADDY": false
   },
   {
    "CHOWDADDY": true,
    "RYAN": true
   },
   {
    "CHOWDADDY": false,
    "BIGJIM": true,
    "RYAN": true
   },
   {
    "G": true,
    "BIGJIM": true,
    "RYAN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "G",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ZMART"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "G"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHOWDADDY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BIGJIM"
   }
  ]
 }
}