{
 "timeFinished": {
  "_seconds": 1588050909,
  "_nanoseconds": 794000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588050730,
  "_nanoseconds": 164000000
 },
 "missions": [
  {
   "team": [
    "LUA",
    "KOA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LUA",
      "KOA"
     ],
     "state": "APPROVED",
     "votes": [
      "KOA",
      "ODENIGBO",
      "POPOVICH",
      "LUA",
      "YENACHI"
     ],
     "proposer": "POPOVICH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "KOA",
      "ODENIGBO",
      "LUA",
      "YENACHI"
     ],
     "proposer": "LUA",
     "team": [
      "LUA",
      "KOA",
      "ODENIGBO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LUA",
    "KOA",
    "ODENIGBO"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "ODENIGBO",
    "LUA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "POPOVICH",
      "LUA",
      "YENACHI",
      "KOA",
      "ODENIGBO"
     ],
     "proposer": "ODENIGBO",
     "team": [
      "ODENIGBO",
      "LUA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ODENIGBO",
  "roles": [
   {
    "name": "KOA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ODENIGBO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LUA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "POPOVICH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YENACHI",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "KOA": true,
    "LUA": true
   },
   {
    "KOA": true,
    "LUA": true,
    "ODENIGBO": true
   },
   {
    "LUA": true,
    "ODENIGBO": true
   }
  ]
 },
 "players": [
  {
   "uid": "zXNlP6Fj4dVnLAG0wVEbyjdjWYB3",
   "name": "ODENIGBO"
  },
  {
   "uid": "9DxmuS4Tr7ZdXaJ5qG4IyvDukG92",
   "name": "KOA"
  },
  {
   "uid": "PYMvAzM7cvOhem8Q4I7jHFsVyy43",
   "name": "YENACHI"
  },
  {
   "name": "POPOVICH",
   "uid": "NrabLulNZQVjK09MKfcwIkM9qp03"
  },
  {
   "name": "LUA",
   "uid": "Dcwhr15UP1bnqB7sxQc7e6OLS8T2"
  }
 ]
}