{
 "timeCreated": {
  "_seconds": 1589645021,
  "_nanoseconds": 691000000
 },
 "players": [
  {
   "name": "BAOREN",
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1"
  },
  {
   "name": "EVE",
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2"
  },
  {
   "uid": "RjlNEwHaJxSqjeuVrVAaqXJdWRa2",
   "name": "YH"
  },
  {
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3",
   "name": "SY"
  },
  {
   "name": "MARCUS",
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1"
  },
  {
   "name": "BRYAN",
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93"
  },
  {
   "name": "DRANREB",
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1"
  },
  {
   "name": "VINOLIA",
   "uid": "GiJ3o8YsEnZG0ktlOKtRLavNCcg2"
  },
  {
   "name": "XAVIER",
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1"
  }
 ],
 "outcome": {
  "assassinated": "XAVIER",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARCUS",
    "assassin": false
   },
   {
    "name": "DRANREB",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "XAVIER"
   },
   {
    "role": "PERCIVAL",
    "name": "EVE",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "SY"
   },
   {
    "name": "VINOLIA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BRYAN"
   },
   {
    "name": "YH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BAOREN"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "BAOREN": true,
    "YH": true,
    "EVE": true
   },
   {
    "BAOREN": true,
    "EVE": true,
    "VINOLIA": true,
    "XAVIER": true
   },
   {
    "BAOREN": true,
    "EVE": true,
    "XAVIER": true,
    "VINOLIA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589645294,
  "_nanoseconds": 576000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA"
     ],
     "team": [
      "BAOREN",
      "EVE",
      "YH"
     ],
     "proposer": "DRANREB"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BAOREN",
    "EVE",
    "YH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "VINOLIA",
    "BAOREN",
    "EVE",
    "XAVIER"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VINOLIA",
     "team": [
      "VINOLIA",
      "BAOREN",
      "EVE",
      "XAVIER"
     ],
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "EVE",
      "SY",
      "VINOLIA"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "VINOLIA",
    "XAVIER",
    "BAOREN",
    "EVE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA"
     ],
     "team": [
      "VINOLIA",
      "XAVIER",
      "BAOREN",
      "EVE"
     ],
     "proposer": "XAVIER"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}