{
 "timeCreated": {
  "_seconds": 1589003027,
  "_nanoseconds": 672000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "AMI": true,
    "SID": true,
    "TEJAL": true
   },
   {
    "ZBH": true,
    "AMI": true,
    "SHRUTI": false,
    "TEJAL": true
   },
   {
    "PAYAL": true,
    "AMI": true,
    "SID": true,
    "TEJAL": false
   },
   {
    "SID": true,
    "DISHANK": true,
    "JITU": true,
    "ZBH": true,
    "PAYAL": true
   },
   {
    "ZBH": true,
    "DISHANK": true,
    "SID": true,
    "JITU": true,
    "PAYAL": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "SID",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TEJAL",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SHRUTI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JITU"
   },
   {
    "name": "ZBH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PAYAL"
   },
   {
    "name": "AMI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "RONAK",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "CHINGPING",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "DISHANK",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SID"
 },
 "timeFinished": {
  "_seconds": 1589004381,
  "_nanoseconds": 167000000
 },
 "players": [
  {
   "name": "PAYAL",
   "uid": "w4d0IZir1uMAC5lBk2B2M4XzFOO2"
  },
  {
   "name": "AMI",
   "uid": "qzUH1f62i2SbqYdVs2RYPJmhqAq2"
  },
  {
   "name": "RONAK",
   "uid": "9MuqB9kE76h8vaLKmni7ymiwkKJ2"
  },
  {
   "name": "CHINGPING",
   "uid": "fEOUnCEV3tQ2RKBRnrBnYnqOz6S2"
  },
  {
   "name": "DISHANK",
   "uid": "m5OjONdZOfgLhCY8lhGX6y1R2O12"
  },
  {
   "uid": "Wjm4GNF6JRgGfJuDdVXbOeYdgja2",
   "name": "SID"
  },
  {
   "name": "TEJAL",
   "uid": "2JK3piP2LcVFdBEDl0Y4n3M3LDp2"
  },
  {
   "uid": "ZiFKgODmrXZ6UoOyeItDDxrOPNb2",
   "name": "SHRUTI"
  },
  {
   "name": "JITU",
   "uid": "I2hiSHmBFDWUH1a4yoDevpDF0yY2"
  },
  {
   "name": "ZBH",
   "uid": "OvCQlJMX7eho35EPvTz4GeD7PX82"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SID",
    "AMI",
    "TEJAL"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TEJAL",
      "SHRUTI",
      "PAYAL",
      "CHINGPING",
      "DISHANK",
      "SID"
     ],
     "team": [
      "SID",
      "AMI",
      "TEJAL"
     ],
     "proposer": "SID"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TEJAL",
     "votes": [
      "TEJAL",
      "CHINGPING"
     ],
     "team": [
      "SHRUTI",
      "RONAK",
      "TEJAL",
      "SID"
     ]
    },
    {
     "proposer": "SHRUTI",
     "team": [
      "SHRUTI",
      "TEJAL",
      "ZBH",
      "AMI"
     ],
     "votes": [
      "TEJAL",
      "SHRUTI",
      "JITU",
      "ZBH",
      "PAYAL",
      "AMI",
      "RONAK",
      "CHINGPING",
      "DISHANK"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SHRUTI",
    "TEJAL",
    "ZBH",
    "AMI"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AMI",
    "PAYAL",
    "SID",
    "TEJAL"
   ],
   "proposals": [
    {
     "team": [
      "AMI",
      "PAYAL",
      "SID",
      "TEJAL"
     ],
     "state": "APPROVED",
     "votes": [
      "ZBH",
      "PAYAL",
      "AMI",
      "RONAK",
      "CHINGPING",
      "DISHANK",
      "SID",
      "SHRUTI",
      "JITU"
     ],
     "proposer": "JITU"
    }
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "TEJAL",
      "JITU",
      "ZBH",
      "PAYAL",
      "DISHANK",
      "SID"
     ],
     "team": [
      "DISHANK",
      "PAYAL",
      "ZBH",
      "JITU",
      "SID"
     ],
     "proposer": "ZBH",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "DISHANK",
    "PAYAL",
    "ZBH",
    "JITU",
    "SID"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "AMI",
      "CHINGPING",
      "DISHANK",
      "SID",
      "JITU",
      "ZBH",
      "PAYAL"
     ],
     "team": [
      "PAYAL",
      "DISHANK",
      "ZBH",
      "JITU",
      "SID"
     ],
     "state": "APPROVED",
     "proposer": "PAYAL"
    }
   ],
   "failsRequired": 1,
   "team": [
    "PAYAL",
    "DISHANK",
    "ZBH",
    "JITU",
    "SID"
   ]
  }
 ]
}