{
 "timeCreated": {
  "_seconds": 1585454695,
  "_nanoseconds": 410000000
 },
 "missions": [
  {
   "team": [
    "ALEX",
    "CAMILA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CAMILA",
      "DOCTEURQ"
     ],
     "state": "REJECTED",
     "votes": [
      "DOCTEURQ"
     ],
     "proposer": "CAMILA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BENC"
     ],
     "proposer": "BENC",
     "team": [
      "BENC",
      "CAMILA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "WOJCIECH",
      "BENC"
     ],
     "proposer": "WOJCIECH",
     "team": [
      "WOJCIECH",
      "BENC"
     ]
    },
    {
     "team": [
      "ALEX",
      "CAMILA"
     ],
     "state": "APPROVED",
     "votes": [
      "WOJCIECH",
      "BENC",
      "CAMILA",
      "DOCTEURQ",
      "ALEX"
     ],
     "proposer": "ALEX"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ALEX",
    "CAMILA",
    "WOJCIECH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALEX",
      "DOCTEURQ",
      "CAMILA"
     ],
     "state": "REJECTED",
     "votes": [
      "DOCTEURQ"
     ],
     "proposer": "DOCTEURQ"
    },
    {
     "team": [
      "ALEX",
      "CAMILA",
      "WOJCIECH"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "WOJCIECH",
      "CAMILA"
     ],
     "proposer": "CAMILA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CAMILA",
    "ALEX"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "BENC",
     "team": [
      "CAMILA",
      "ALEX"
     ],
     "state": "APPROVED",
     "votes": [
      "CAMILA",
      "DOCTEURQ",
      "ALEX",
      "BENC"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "BENC",
    "WOJCIECH",
    "CAMILA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DOCTEURQ"
     ],
     "proposer": "WOJCIECH",
     "team": [
      "WOJCIECH",
      "ALEX",
      "DOCTEURQ"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEX"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "CAMILA",
      "WOJCIECH"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DOCTEURQ",
      "ALEX"
     ],
     "proposer": "DOCTEURQ",
     "team": [
      "DOCTEURQ",
      "CAMILA",
      "WOJCIECH"
     ]
    },
    {
     "proposer": "CAMILA",
     "team": [
      "BENC",
      "WOJCIECH",
      "CAMILA"
     ],
     "state": "APPROVED",
     "votes": [
      "WOJCIECH",
      "BENC",
      "CAMILA",
      "ALEX"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BENC",
    "WOJCIECH",
    "CAMILA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WOJCIECH",
      "BENC",
      "CAMILA",
      "ALEX"
     ],
     "proposer": "BENC",
     "team": [
      "BENC",
      "WOJCIECH",
      "CAMILA"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CAMILA",
  "roles": [
   {
    "name": "WOJCIECH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BENC"
   },
   {
    "name": "CAMILA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DOCTEURQ",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ALEX",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "CAMILA": true,
    "ALEX": true
   },
   {
    "WOJCIECH": true,
    "CAMILA": true,
    "ALEX": false
   },
   {
    "CAMILA": true,
    "ALEX": false
   },
   {
    "CAMILA": true,
    "BENC": true,
    "WOJCIECH": true
   },
   {
    "BENC": true,
    "WOJCIECH": true,
    "CAMILA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585456481,
  "_nanoseconds": 975120000
 },
 "players": [
  {
   "uid": "5OsYfIIcIehYnA1UOJzC7Fr9nlw2",
   "name": "BENC"
  },
  {
   "uid": "SHTVAwjRZwVavXzdwHeRES52IrG2",
   "name": "WOJCIECH"
  },
  {
   "uid": "jnUrSx0NXyd0qYjF5yjFCGi3ECY2",
   "name": "ALEX"
  },
  {
   "uid": "pV6e6s1saQbtiVCuk6BvOwkBiwU2",
   "name": "DOCTEURQ"
  },
  {
   "uid": "izpWPtu4nhRAUupoRsvlVp0PUVO2",
   "name": "CAMILA"
  }
 ]
}