{
 "players": [
  {
   "uid": "ynFZBTX5qvRoBnME4DO2Yo8wWJD2",
   "name": "CALEB"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "name": "RONG",
   "uid": "NtozS8dE8rVWh3E8s9Snsy2qxWJ3"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "name": "JUSTSWEE",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "GLEN",
      "COVIDREUBS",
      "CALEB",
      "JUSTSWEE"
     ],
     "state": "APPROVED",
     "team": [
      "GLEN",
      "COVIDREUBS"
     ],
     "proposer": "GLEN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "GLEN",
    "COVIDREUBS"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JUSTSWEE",
     "votes": [
      "RONG",
      "JUSTSWEE",
      "COVIDREUBS",
      "GLEN"
     ],
     "team": [
      "COVIDREUBS",
      "GLEN",
      "JUSTSWEE"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "COVIDREUBS",
    "GLEN",
    "JUSTSWEE"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CALEB",
     "team": [
      "COVIDREUBS",
      "CALEB"
     ],
     "votes": [
      "CALEB",
      "COVIDREUBS",
      "RONG"
     ]
    }
   ],
   "team": [
    "COVIDREUBS",
    "CALEB"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1596638597,
  "_nanoseconds": 362000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "COVIDREUBS"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "GLEN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JUSTSWEE"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RONG"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CALEB"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "GLEN": true,
    "COVIDREUBS": true
   },
   {
    "GLEN": true,
    "COVIDREUBS": true,
    "JUSTSWEE": true
   },
   {
    "CALEB": true,
    "COVIDREUBS": true
   }
  ],
  "assassinated": "COVIDREUBS"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596638954,
  "_nanoseconds": 451000000
 }
}