{
 "timeCreated": {
  "_seconds": 1588352105,
  "_nanoseconds": 390000000
 },
 "timeFinished": {
  "_seconds": 1588352620,
  "_nanoseconds": 323000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MANGO",
      "SANJAY"
     ],
     "proposer": "MANGO",
     "votes": [
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "MANGO",
    "SANJAY"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SANJAY",
     "team": [
      "MUNIRA",
      "AISHU",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MUNIRA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "MUNIRA",
    "AISHU",
    "AKSHAT"
   ]
  },
  {
   "team": [
    "AISHU",
    "MANGO",
    "SANJAY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ],
     "team": [
      "AISHU",
      "MANGO",
      "SANJAY"
     ],
     "state": "APPROVED",
     "proposer": "AISHU"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "SANJAY",
    "AISHU",
    "MANGO",
    "MUNIRA"
   ],
   "proposals": [
    {
     "votes": [
      "MUNIRA",
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO"
     ],
     "team": [
      "SANJAY",
      "AISHU",
      "MANGO",
      "MUNIRA"
     ],
     "state": "APPROVED",
     "proposer": "MUNIRA"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MANGO": true,
    "SANJAY": true
   },
   {
    "AISHU": true,
    "MUNIRA": true,
    "AKSHAT": false
   },
   {
    "SANJAY": true,
    "AISHU": true,
    "MANGO": true
   },
   {
    "SANJAY": true,
    "AISHU": true,
    "MANGO": true,
    "MUNIRA": false
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AISHU",
    "assassin": false
   },
   {
    "name": "HARSHITA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "ANKUR",
    "role": "MERLIN"
   },
   {
    "name": "MANGO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MUNIRA",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "AKSHAT",
    "assassin": true
   }
  ],
  "assassinated": "SANJAY",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "HARSHITA",
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "name": "MUNIRA",
   "uid": "sEfwOidMRWg8qQvHmmCuetDonxw2"
  }
 ]
}