{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MARKUS",
    "PHINI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MARKUS",
     "team": [
      "MARKUS",
      "PHINI"
     ],
     "state": "APPROVED",
     "votes": [
      "MARKUS",
      "CHRISTOPH",
      "STEFAN",
      "DAVID",
      "PHINI",
      "ALEX"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MARKUS",
    "PHINI",
    "DAVID"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHRISTOPH",
      "STEFAN",
      "DAVID",
      "PHINI",
      "ALEX",
      "MARKUS"
     ],
     "proposer": "ALEX",
     "team": [
      "MARKUS",
      "PHINI",
      "DAVID"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "MARKUS",
    "ALEX",
    "PHINI",
    "DAVID"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "MARKUS",
      "CHRISTOPH",
      "STEFAN",
      "DAVID",
      "PHINI"
     ],
     "proposer": "DAVID",
     "team": [
      "MARKUS",
      "ALEX",
      "PHINI",
      "DAVID"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PHINI",
    "DAVID",
    "MARKUS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PHINI",
      "DAVID",
      "MARKUS"
     ],
     "state": "APPROVED",
     "votes": [
      "MARKUS",
      "STEFAN",
      "DAVID",
      "PHINI",
      "ALEX"
     ],
     "proposer": "STEFAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "PHINI",
  "roles": [
   {
    "name": "PHINI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MARKUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHRISTOPH"
   },
   {
    "name": "STEFAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "MARKUS": true,
    "PHINI": true
   },
   {
    "MARKUS": true,
    "PHINI": true,
    "DAVID": true
   },
   {
    "MARKUS": true,
    "ALEX": false,
    "PHINI": true,
    "DAVID": true
   },
   {
    "PHINI": true,
    "DAVID": true,
    "MARKUS": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586036889,
  "_nanoseconds": 757385000
 },
 "players": [
  {
   "uid": "S4E8kMvBbrYBSVkPxQLL5DalskZ2",
   "name": "CHRISTOPH"
  },
  {
   "uid": "s7gLDw1QYXNCSfNwjfm4U4f9nJJ2",
   "name": "MARKUS"
  },
  {
   "uid": "ZwjCX6DsixguMBqTV6SpcLVlAu33",
   "name": "ALEX"
  },
  {
   "uid": "DbB6qPMbHlTxKxU9D3MvW0sjwgQ2",
   "name": "DAVID"
  },
  {
   "uid": "VLMY701tRgRWD7ZQZ2ORFsSOvgp1",
   "name": "STEFAN"
  },
  {
   "name": "PHINI",
   "uid": "m57kw0OfLNTn6prjumvcPTzZNcu1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586036063,
  "_nanoseconds": 276000000
 }
}