{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JERSH",
     "state": "REJECTED",
     "votes": [
      "NAV",
      "ANDREW"
     ],
     "team": [
      "ANDREW",
      "NAV"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NAV",
      "JERSH"
     ],
     "votes": [
      "JERSH",
      "ZZZZ",
      "NAV"
     ],
     "proposer": "NAV"
    }
   ],
   "teamSize": 2,
   "team": [
    "NAV",
    "JERSH"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "ROB",
    "JERSH",
    "NAV"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ROB",
     "team": [
      "ROB",
      "JERSH",
      "NAV"
     ],
     "state": "APPROVED",
     "votes": [
      "JERSH",
      "ZZZZ",
      "NAV"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ZZZZ",
      "ROB"
     ],
     "proposer": "ZZZZ",
     "state": "REJECTED",
     "team": [
      "NAV",
      "ZZZZ"
     ]
    },
    {
     "team": [
      "ANDREW",
      "JERSH"
     ],
     "state": "APPROVED",
     "votes": [
      "NAV",
      "ANDREW",
      "JERSH"
     ],
     "proposer": "ANDREW"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ANDREW",
    "JERSH"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "ANDREW",
   "uid": "Femz53uJPyNGl1bPihNgpNrnqmw1"
  },
  {
   "name": "JERSH",
   "uid": "VxlISaDB5bMlxRwqCWQWnHIE4RD2"
  },
  {
   "uid": "WwZlHIWC2ZX4eHfUTCvOLGXfKag1",
   "name": "NAV"
  },
  {
   "uid": "Rh7YLDoR7zObEtwCnCVe2qpbp5K2",
   "name": "ROB"
  },
  {
   "uid": "DCQy8J0xUIhD1fjQ179KzXWSwGm1",
   "name": "ZZZZ"
  }
 ],
 "timeFinished": {
  "_seconds": 1578545170,
  "_nanoseconds": 494698000
 },
 "timeCreated": {
  "_seconds": 1578544684,
  "_nanoseconds": 846000000
 },
 "outcome": {
  "votes": [
   {
    "JERSH": true,
    "NAV": true
   },
   {
    "JERSH": true,
    "NAV": true,
    "ROB": true
   },
   {
    "JERSH": true,
    "ANDREW": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NAV"
   },
   {
    "name": "ANDREW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ROB",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JERSH",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "ZZZZ",
    "assassin": true
   }
  ],
  "assassinated": "ROB",
  "state": "GOOD_WIN"
 }
}