{
  "timeCreated": {
    "_seconds": 1586009113,
    "_nanoseconds": 323000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "HEO",
            "VY",
            "SHIN",
            "KPNOVA"
          ],
          "state": "APPROVED",
          "team": [
            "SHIN",
            "HEO"
          ],
          "proposer": "SHIN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHIN",
        "HEO"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "VY",
        "THI",
        "KPNOVA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "VY",
            "THI",
            "KPNOVA"
          ],
          "proposer": "VY",
          "votes": [
            "VY",
            "THI",
            "KPNOVA",
            "SUZIE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "VY",
        "KPNOVA",
        "THI",
        "SUZIE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "VY",
            "KPNOVA",
            "THI",
            "SUZIE"
          ],
          "proposer": "KPNOVA",
          "votes": [
            "SUZIE",
            "VY",
            "THI",
            "KPNOVA"
          ]
        }
      ]
    },
    {
      "team": [
        "SUZIE",
        "THI",
        "SHIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SUZIE",
            "THI",
            "SHIN"
          ],
          "proposer": "SUZIE",
          "votes": [
            "VY",
            "SHIN",
            "THI",
            "KPNOVA",
            "SUZIE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KPNOVA",
            "HEO",
            "SHIN",
            "THI"
          ],
          "proposer": "THI",
          "votes": [
            "HEO",
            "VY",
            "SHIN",
            "THI",
            "KPNOVA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KPNOVA",
        "HEO",
        "SHIN",
        "THI"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORDRED",
        "name": "KPNOVA",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SUZIE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "HEO"
      },
      {
        "name": "VY",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SHIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "THI"
      }
    ],
    "votes": [
      {
        "HEO": true,
        "SHIN": true
      },
      {
        "VY": true,
        "THI": true,
        "KPNOVA": true
      },
      {
        "THI": true,
        "KPNOVA": false,
        "SUZIE": true,
        "VY": true
      },
      {
        "THI": true,
        "SUZIE": true,
        "SHIN": false
      },
      {
        "SHIN": false,
        "THI": true,
        "KPNOVA": false,
        "HEO": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}