{
  "timeCreated": {
    "_seconds": 1586083772,
    "_nanoseconds": 295000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "AISHU",
        "MUNIRA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AISHU",
            "MUNIRA"
          ],
          "proposer": "AISHU",
          "votes": [
            "MUNIRA",
            "SANJAY",
            "AISHU"
          ]
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SANJAY",
            "AISHU",
            "MUNIRA"
          ],
          "proposer": "MUNIRA",
          "votes": [
            "MUNIRA",
            "AISHU"
          ]
        },
        {
          "team": [
            "SANJAY",
            "MANGO",
            "AKSHAT"
          ],
          "proposer": "SANJAY",
          "votes": [
            "SANJAY",
            "AISHU",
            "MANGO",
            "MUNIRA",
            "AKSHAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SANJAY",
        "MANGO",
        "AKSHAT"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "AKSHAT",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MANGO",
            "MUNIRA"
          ],
          "proposer": "MANGO",
          "votes": [
            "MANGO",
            "MUNIRA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "AKSHAT",
            "AISHU"
          ],
          "proposer": "AKSHAT",
          "votes": [
            "SANJAY",
            "AISHU",
            "AKSHAT"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "AKSHAT",
        "MUNIRA",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "AKSHAT",
            "MUNIRA",
            "AISHU"
          ],
          "proposer": "AISHU",
          "votes": [
            "SANJAY",
            "AISHU",
            "MUNIRA"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "MUNIRA",
        "AKSHAT",
        "MANGO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MANGO",
            "MUNIRA",
            "AKSHAT"
          ],
          "state": "APPROVED",
          "team": [
            "MUNIRA",
            "AKSHAT",
            "MANGO"
          ],
          "proposer": "MUNIRA"
        }
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "SANJAY"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "AISHU"
      },
      {
        "role": "MERLIN",
        "name": "MANGO",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MUNIRA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AKSHAT",
        "assassin": false
      }
    ],
    "votes": [
      {
        "AISHU": true,
        "MUNIRA": true
      },
      {
        "SANJAY": false,
        "MANGO": true,
        "AKSHAT": true
      },
      {
        "AKSHAT": true,
        "AISHU": true
      },
      {
        "AKSHAT": true,
        "AISHU": false,
        "MUNIRA": true
      },
      {
        "MANGO": true,
        "MUNIRA": true,
        "AKSHAT": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "MANGO"
  }
}