{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594797990,
  "_nanoseconds": 414000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "MORGANA"
   },
   {
    "name": "MATT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "YB"
   },
   {
    "role": "MERLIN",
    "name": "DREW",
    "assassin": false
   },
   {
    "name": "ZACH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "MATT",
  "votes": [
   {
    "CONNOR": false,
    "ZACH": true
   },
   {
    "YB": false,
    "ZACH": true,
    "DREW": true
   },
   {
    "MATT": true,
    "ZACH": true
   },
   {
    "DREW": true,
    "MATT": true,
    "ZACH": true
   },
   {
    "DREW": true,
    "ZACH": true,
    "MATT": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "team": [
    "CONNOR",
    "ZACH"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MATT",
      "YB"
     ],
     "proposer": "YB",
     "state": "REJECTED",
     "team": [
      "YB",
      "MATT"
     ]
    },
    {
     "team": [
      "CONNOR",
      "ZACH"
     ],
     "proposer": "CONNOR",
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "YB",
      "DREW",
      "ZACH"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MATT",
      "CONNOR"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "CONNOR",
      "YB"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DREW",
      "YB",
      "ZACH"
     ],
     "proposer": "DREW",
     "state": "APPROVED",
     "votes": [
      "YB",
      "DREW",
      "ZACH"
     ]
    }
   ],
   "team": [
    "DREW",
    "YB",
    "ZACH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "MATT",
    "ZACH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "DREW",
      "ZACH"
     ],
     "proposer": "ZACH",
     "team": [
      "MATT",
      "ZACH"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "MATT",
    "DREW",
    "ZACH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MATT",
      "ZACH",
      "YB"
     ],
     "state": "REJECTED",
     "votes": [
      "YB"
     ],
     "proposer": "YB"
    },
    {
     "votes": [
      "CONNOR"
     ],
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "MATT",
      "DREW"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CONNOR",
      "MATT",
      "YB",
      "DREW",
      "ZACH"
     ],
     "team": [
      "MATT",
      "DREW",
      "ZACH"
     ],
     "proposer": "MATT",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ZACH",
      "CONNOR",
      "MATT",
      "YB",
      "DREW"
     ],
     "state": "APPROVED",
     "team": [
      "DREW",
      "MATT",
      "ZACH"
     ],
     "proposer": "DREW"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DREW",
    "MATT",
    "ZACH"
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2",
   "name": "MATT"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  }
 ],
 "timeFinished": {
  "_seconds": 1594799089,
  "_nanoseconds": 509000000
 }
}