{
 "players": [
  {
   "name": "STEVEN",
   "uid": "dREbdOTyD9ao4MAeh5WVULmT3qQ2"
  },
  {
   "name": "SERNER",
   "uid": "Ie1rfBz4Okf2MptBacMQTleEbK93"
  },
  {
   "uid": "9KDoVlSyVsWsdxRV1esdCbMKsnv1",
   "name": "MENG"
  },
  {
   "uid": "ZVhjHOKn3cNn22xWoX5FouStkgE3",
   "name": "WOO"
  },
  {
   "uid": "mdISrfTCgdUKXI24kGL421APHCw1",
   "name": "NYBLOBBY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SERNER",
      "NYBLOBBY",
      "WOO",
      "STEVEN",
      "MENG"
     ],
     "team": [
      "MENG",
      "WOO"
     ],
     "proposer": "MENG"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "MENG",
    "WOO"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "WOO",
      "MENG",
      "NYBLOBBY"
     ],
     "proposer": "WOO",
     "votes": [
      "WOO",
      "MENG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NYBLOBBY",
      "WOO",
      "MENG"
     ],
     "state": "APPROVED",
     "proposer": "NYBLOBBY",
     "team": [
      "SERNER",
      "WOO",
      "MENG"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SERNER",
    "WOO",
    "MENG"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "STEVEN",
    "WOO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "STEVEN",
      "MENG",
      "SERNER",
      "WOO"
     ],
     "proposer": "STEVEN",
     "team": [
      "STEVEN",
      "WOO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SERNER",
      "STEVEN",
      "WOO"
     ],
     "proposer": "SERNER",
     "votes": [
      "WOO",
      "STEVEN",
      "MENG",
      "SERNER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SERNER",
    "STEVEN",
    "WOO"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590370230,
  "_nanoseconds": 783000000
 },
 "timeFinished": {
  "_seconds": 1590370692,
  "_nanoseconds": 175000000
 },
 "outcome": {
  "votes": [
   {
    "WOO": true,
    "MENG": true
   },
   {
    "WOO": true,
    "MENG": false,
    "SERNER": true
   },
   {
    "STEVEN": true,
    "WOO": true
   },
   {
    "SERNER": true,
    "WOO": true,
    "STEVEN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "STEVEN",
    "role": "MERLIN"
   },
   {
    "name": "MENG",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SERNER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NYBLOBBY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WOO"
   }
  ],
  "assassinated": "SERNER",
  "message": "Three successful missions"
 }
}