{
 "timeCreated": {
  "_seconds": 1585916923,
  "_nanoseconds": 835000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KAT",
    "RYANHEART"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KAT",
      "RYANHEART",
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD"
     ],
     "proposer": "KAT",
     "team": [
      "KAT",
      "RYANHEART"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JAS",
    "RICHARD",
    "LOCTRI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RYANHEART",
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD",
      "KAT"
     ],
     "proposer": "LOCTRI",
     "team": [
      "JAS",
      "RICHARD",
      "LOCTRI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "RYANHEART",
     "team": [
      "RICHARD",
      "JAS",
      "LOCTRI",
      "ERAJ"
     ],
     "state": "APPROVED",
     "votes": [
      "RYANHEART",
      "LOCTRI",
      "JAS",
      "RICHARD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RICHARD",
    "JAS",
    "LOCTRI",
    "ERAJ"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "JAS",
    "RICHARD",
    "LOCTRI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JAS",
      "RICHARD",
      "LOCTRI"
     ],
     "state": "APPROVED",
     "votes": [
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD"
     ],
     "proposer": "RICHARD"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JAS",
  "roles": [
   {
    "name": "RYANHEART",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ERAJ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LOCTRI"
   },
   {
    "name": "JAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RICHARD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KAT",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "RYANHEART": true,
    "KAT": true
   },
   {
    "RICHARD": true,
    "LOCTRI": true,
    "JAS": true
   },
   {
    "LOCTRI": true,
    "JAS": true,
    "ERAJ": false,
    "RICHARD": true
   },
   {
    "JAS": true,
    "RICHARD": true,
    "LOCTRI": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585918207,
  "_nanoseconds": 912549000
 },
 "players": [
  {
   "uid": "n881TP9mNnQgKkCqYU0kOFkVh9u1",
   "name": "RICHARD"
  },
  {
   "name": "ERAJ",
   "uid": "RlCBCQnibneBjkSDgQ3KfXpYbA52"
  },
  {
   "uid": "LmEFFBf3KzeOcfVwQhkfFAMFzEt1",
   "name": "JAS"
  },
  {
   "uid": "WHhFQY87aIht0n4nLhFDWjsrBfn2",
   "name": "KAT"
  },
  {
   "uid": "chLDTr7Jg9PBszhDIVlJZcrYF523",
   "name": "LOCTRI"
  },
  {
   "name": "RYANHEART",
   "uid": "lKg5QVMrxBVnKo3mNjtj6kg8vaF2"
  }
 ]
}