{
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "MALTE",
    "FLO",
    "MARKUS"
   ],
   "proposals": [
    {
     "votes": [
      "CHRISTOPH",
      "MALTE",
      "FLO"
     ],
     "team": [
      "CHRISTOPH",
      "MALTE",
      "FLO"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTOPH"
    },
    {
     "proposer": "KOLAR",
     "team": [
      "MALTE",
      "FLO",
      "MARKUS"
     ],
     "state": "APPROVED",
     "votes": [
      "MARKUS",
      "MALTE",
      "FLO",
      "INGO",
      "KOLAR"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MARKUS",
      "MALTE",
      "FLO",
      "KOLAR"
     ],
     "votes": [
      "KOLAR",
      "MARKUS",
      "MALTE",
      "FLO"
     ],
     "state": "REJECTED",
     "proposer": "MARKUS"
    },
    {
     "proposer": "MALTE",
     "votes": [
      "NICK",
      "KOLAR",
      "MARKUS",
      "MALTE",
      "FLO",
      "INGO"
     ],
     "state": "APPROVED",
     "team": [
      "MALTE",
      "FLO",
      "MARKUS",
      "NICK"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MALTE",
    "FLO",
    "MARKUS",
    "NICK"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NICK",
      "KOLAR",
      "MARKUS",
      "PATRICK",
      "MALTE",
      "FLO",
      "INGO"
     ],
     "team": [
      "FLO",
      "NICK",
      "MARKUS",
      "MALTE"
     ],
     "state": "APPROVED",
     "proposer": "INGO"
    }
   ],
   "teamSize": 4,
   "team": [
    "FLO",
    "NICK",
    "MARKUS",
    "MALTE"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "PATRICK"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MALTE"
   },
   {
    "assassin": false,
    "name": "FLO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "INGO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICK",
    "assassin": false
   },
   {
    "name": "KOLAR",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "MARKUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRISTOPH",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "KOLAR",
  "votes": [
   {
    "MALTE": true,
    "MARKUS": true,
    "FLO": true
   },
   {
    "MARKUS": true,
    "MALTE": true,
    "FLO": true,
    "NICK": true
   },
   {
    "NICK": true,
    "MALTE": true,
    "MARKUS": true,
    "FLO": true
   }
  ]
 },
 "players": [
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "uid": "mE50n7MxHZMc2vLpFB0D8hY8bTD3",
   "name": "FLO"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "name": "KOLAR",
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2"
  },
  {
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2",
   "name": "MARKUS"
  },
  {
   "uid": "1CdXWvea3SgisHfcWq2mpkOhQwE3",
   "name": "MALTE"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  }
 ],
 "timeFinished": {
  "_seconds": 1594499590,
  "_nanoseconds": 162000000
 },
 "timeCreated": {
  "_seconds": 1594499009,
  "_nanoseconds": 643000000
 }
}