{
 "players": [
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  }
 ],
 "timeFinished": {
  "_seconds": 1592101975,
  "_nanoseconds": 156000000
 },
 "timeCreated": {
  "_seconds": 1592098650,
  "_nanoseconds": 968000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KAREN"
   },
   {
    "role": "EVIL MINION",
    "name": "ROCIO",
    "assassin": true
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GOODWIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROCKY"
   },
   {
    "role": "MERLIN",
    "name": "TOBY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LASER",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "STEVE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "KIMBERLY",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JENNA",
  "votes": [
   {
    "TOBY": true,
    "KIMBERLY": false,
    "ROCKY": true
   },
   {
    "TINA": true,
    "LASER": false,
    "TOBY": true,
    "GOODWIN": true
   },
   {
    "KAREN": true,
    "STEVE": true,
    "TOBY": true,
    "JENNA": true
   },
   {
    "STEVE": true,
    "TOBY": true,
    "JENNA": true,
    "KAREN": true,
    "ROCKY": true
   },
   {
    "ROCKY": true,
    "JENNA": true,
    "TOBY": true,
    "TINA": true,
    "STEVE": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LASER"
     ],
     "team": [
      "LASER",
      "GOODWIN",
      "TOBY"
     ],
     "proposer": "LASER",
     "state": "REJECTED"
    },
    {
     "team": [
      "KAREN",
      "LASER",
      "TINA"
     ],
     "votes": [
      "KAREN",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "KAREN"
    },
    {
     "state": "REJECTED",
     "proposer": "TINA",
     "votes": [
      "STEVE",
      "TINA"
     ],
     "team": [
      "TINA",
      "TOBY",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "JENNA",
      "TOBY",
      "TINA"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "TINA",
      "TOBY"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "TOBY",
      "ROCKY"
     ],
     "state": "APPROVED",
     "proposer": "KIMBERLY",
     "votes": [
      "KAREN",
      "ROCIO",
      "JENNA",
      "GOODWIN",
      "ROCKY",
      "TOBY",
      "LASER",
      "STEVE",
      "KIMBERLY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KIMBERLY",
    "TOBY",
    "ROCKY"
   ]
  },
  {
   "team": [
    "GOODWIN",
    "TOBY",
    "LASER",
    "TINA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROCKY"
     ],
     "team": [
      "ROCKY",
      "GOODWIN",
      "LASER",
      "TINA"
     ],
     "proposer": "ROCKY"
    },
    {
     "state": "REJECTED",
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "TOBY",
      "KAREN",
      "TINA"
     ],
     "votes": [
      "ROCIO"
     ]
    },
    {
     "votes": [
      "STEVE",
      "TINA"
     ],
     "team": [
      "STEVE",
      "TINA",
      "JENNA",
      "LASER"
     ],
     "proposer": "STEVE",
     "state": "REJECTED"
    },
    {
     "team": [
      "TOBY",
      "TINA",
      "JENNA",
      "GOODWIN"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "TINA"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "TOBY",
      "LASER",
      "STEVE",
      "TINA",
      "ROCIO",
      "JENNA"
     ],
     "team": [
      "GOODWIN",
      "TOBY",
      "LASER",
      "TINA"
     ],
     "proposer": "GOODWIN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "LASER",
      "GOODWIN",
      "KIMBERLY",
      "STEVE"
     ],
     "proposer": "LASER"
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "LASER",
      "JENNA",
      "KIMBERLY"
     ],
     "votes": [],
     "proposer": "KAREN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "ROCKY",
      "TINA"
     ],
     "proposer": "TINA",
     "team": [
      "TOBY",
      "TINA",
      "JENNA",
      "ROCKY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROCIO",
      "JENNA",
      "ROCKY",
      "TOBY",
      "STEVE",
      "TINA"
     ],
     "team": [
      "JENNA",
      "TOBY",
      "KAREN",
      "STEVE"
     ],
     "proposer": "JENNA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "JENNA",
    "TOBY",
    "KAREN",
    "STEVE"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "team": [
    "JENNA",
    "TOBY",
    "KAREN",
    "STEVE",
    "ROCKY"
   ],
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "STEVE",
      "TOBY",
      "KAREN",
      "JENNA",
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "ROCKY",
      "TOBY",
      "LASER",
      "STEVE",
      "TINA",
      "KIMBERLY",
      "KAREN",
      "JENNA"
     ],
     "proposer": "ROCKY",
     "state": "APPROVED",
     "team": [
      "JENNA",
      "TOBY",
      "KAREN",
      "STEVE",
      "ROCKY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "TOBY",
      "LASER",
      "ROCIO"
     ],
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "STEVE",
      "TOBY",
      "KAREN",
      "TINA"
     ],
     "proposer": "ROCIO"
    },
    {
     "team": [
      "STEVE",
      "JENNA",
      "TINA",
      "ROCKY",
      "KAREN"
     ],
     "state": "REJECTED",
     "proposer": "STEVE",
     "votes": [
      "TOBY",
      "LASER",
      "KAREN"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "KAREN",
      "ROCIO",
      "JENNA",
      "ROCKY",
      "TOBY",
      "LASER",
      "STEVE",
      "TINA"
     ],
     "state": "APPROVED",
     "team": [
      "TOBY",
      "STEVE",
      "ROCKY",
      "TINA",
      "JENNA"
     ],
     "proposer": "TOBY"
    }
   ],
   "team": [
    "TOBY",
    "STEVE",
    "ROCKY",
    "TINA",
    "JENNA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 1
  }
 ]
}