{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JET",
     "team": [
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "GEORGE",
      "JET"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "votes": [
      "JET",
      "KLAUDIA",
      "ANINDYA"
     ]
    },
    {
     "team": [
      "ADAM",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "votes": [
      "NIKOLAI",
      "ADAM",
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "NIKOLAI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "GEORGE",
      "KLAUDIA",
      "NIKOLAI",
      "ADAM",
      "JET"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "GEORGE"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "NIKOLAI",
    "GEORGE"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA"
     ]
    },
    {
     "proposer": "JET",
     "team": [
      "KLAUDIA",
      "JET",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "JET"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "JET",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "ANINDYA",
      "JET"
     ],
     "proposer": "ANINDYA"
    },
    {
     "state": "REJECTED",
     "proposer": "ADAM",
     "votes": [
      "ANINDYA",
      "KLAUDIA",
      "ADAM"
     ],
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "ADAM"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "GEORGE",
      "NIKOLAI",
      "ADAM"
     ],
     "votes": [
      "ADAM",
      "GEORGE",
      "KLAUDIA",
      "NIKOLAI",
      "JET",
      "ANINDYA"
     ],
     "proposer": "GEORGE"
    }
   ],
   "team": [
    "GEORGE",
    "NIKOLAI",
    "ADAM"
   ]
  },
  {
   "team": [
    "ADAM",
    "ANINDYA",
    "GEORGE",
    "NIKOLAI"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "NIKOLAI",
      "ADAM",
      "JET"
     ],
     "votes": [
      "GEORGE",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "GEORGE",
      "ADAM"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "state": "REJECTED",
     "proposer": "JET",
     "team": [
      "KLAUDIA",
      "JET",
      "ANINDYA",
      "ADAM"
     ],
     "votes": [
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "ADAM",
      "NIKOLAI",
      "GEORGE"
     ],
     "votes": [
      "GEORGE",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "ANINDYA"
    },
    {
     "team": [
      "ADAM",
      "ANINDYA",
      "GEORGE",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "proposer": "ADAM",
     "votes": [
      "KLAUDIA",
      "ADAM",
      "GEORGE",
      "NIKOLAI",
      "ANINDYA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "GEORGE",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JET",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "GEORGE",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NIKOLAI"
   },
   {
    "name": "KLAUDIA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANINDYA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ADAM"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "NIKOLAI": true,
    "GEORGE": true
   },
   {
    "GEORGE": true,
    "ADAM": true,
    "NIKOLAI": true
   },
   {
    "GEORGE": true,
    "NIKOLAI": true,
    "ADAM": true,
    "ANINDYA": true
   }
  ]
 },
 "players": [
  {
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32",
   "name": "GEORGE"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "JET",
   "uid": "GbFDeqFYRySq9Gq25zvHKULUSdC3"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  }
 ],
 "timeCreated": {
  "_seconds": 1596076303,
  "_nanoseconds": 438000000
 },
 "timeFinished": {
  "_seconds": 1596076703,
  "_nanoseconds": 703000000
 },
 "options": {
  "inGameLog": false
 }
}