{
 "timeFinished": {
  "_seconds": 1590807421,
  "_nanoseconds": 197000000
 },
 "outcome": {
  "assassinated": "KARAN",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KARAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BOSS",
    "assassin": false
   },
   {
    "name": "ANIKETH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MARLIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "PRANA",
    "assassin": false
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "ABHIJIT",
    "assassin": true
   },
   {
    "name": "METH",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MARLIN": true,
    "KARAN": true,
    "METH": true
   },
   {
    "METH": true,
    "MARLIN": true,
    "CHAI": true,
    "KARAN": true
   },
   {
    "KARAN": true,
    "MARLIN": true,
    "CHAI": true,
    "METH": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MARLIN",
      "KARAN",
      "METH"
     ],
     "proposer": "MARLIN",
     "votes": [
      "PRANA",
      "BANANA",
      "ABHIJIT",
      "METH",
      "KARAN",
      "BOSS",
      "MARLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MARLIN",
    "KARAN",
    "METH"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MARLIN",
    "CHAI",
    "KARAN",
    "METH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KARAN",
      "ANIKETH",
      "MARLIN",
      "CHAI",
      "PRANA",
      "METH"
     ],
     "proposer": "CHAI",
     "state": "APPROVED",
     "team": [
      "MARLIN",
      "CHAI",
      "KARAN",
      "METH"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PRANA",
     "team": [
      "CHAI",
      "MARLIN",
      "KARAN",
      "METH"
     ],
     "state": "APPROVED",
     "votes": [
      "PRANA",
      "BANANA",
      "METH",
      "KARAN",
      "BOSS",
      "ANIKETH",
      "MARLIN",
      "CHAI"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "CHAI",
    "MARLIN",
    "KARAN",
    "METH"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590807142,
  "_nanoseconds": 212000000
 },
 "players": [
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "CHAI",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "PRANA",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "name": "METH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  },
  {
   "uid": "2RwZiaz7DiaGIgKzMlwonUZW15I3",
   "name": "BOSS"
  }
 ]
}