{
 "timeCreated": {
  "_seconds": 1595714583,
  "_nanoseconds": 347000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ALEX"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRYANTO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEXM",
    "assassin": false
   },
   {
    "name": "KEATON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RALEY"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "KEATON": true,
    "ALEX": false
   },
   {
    "ALEXM": true,
    "ALEX": true,
    "BRYANTO": true
   },
   {
    "BRYANTO": true,
    "ALEXM": true
   },
   {
    "ALEX": false,
    "ALEXM": true,
    "BRYANTO": true
   },
   {
    "ALEXM": true,
    "ALEX": false,
    "RALEY": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1595715181,
  "_nanoseconds": 413000000
 },
 "players": [
  {
   "name": "BRYANTO",
   "uid": "nonUxwXYG2THQGwyvL7TFCfuwzJ2"
  },
  {
   "uid": "rRjyghlrCzUoP7KyzPlepfNxRtW2",
   "name": "KEATON"
  },
  {
   "name": "ALEX",
   "uid": "bv9VascWqVNtwmRjn3W6s0vEdYb2"
  },
  {
   "uid": "T23k64DDKYPArt7X4Dp4GzsM3QQ2",
   "name": "RALEY"
  },
  {
   "uid": "DHisdvF0uiPKk7aV1SQsDb0aQEN2",
   "name": "ALEXM"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "KEATON",
    "ALEX"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KEATON",
      "ALEX"
     ],
     "votes": [
      "ALEX",
      "KEATON",
      "RALEY"
     ],
     "proposer": "KEATON"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "BRYANTO",
      "ALEXM"
     ],
     "votes": [
      "ALEXM",
      "KEATON",
      "RALEY",
      "ALEX",
      "BRYANTO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ALEX",
    "BRYANTO",
    "ALEXM"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ALEXM",
    "BRYANTO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KEATON",
      "RALEY"
     ],
     "state": "REJECTED",
     "votes": [
      "RALEY"
     ],
     "proposer": "RALEY"
    },
    {
     "state": "APPROVED",
     "proposer": "ALEXM",
     "votes": [
      "BRYANTO",
      "ALEXM",
      "KEATON",
      "RALEY",
      "ALEX"
     ],
     "team": [
      "ALEXM",
      "BRYANTO"
     ]
    }
   ]
  },
  {
   "team": [
    "ALEX",
    "BRYANTO",
    "ALEXM"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "BRYANTO",
      "ALEXM"
     ],
     "team": [
      "ALEX",
      "BRYANTO",
      "ALEXM"
     ],
     "proposer": "BRYANTO",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "ALEX",
    "ALEXM",
    "RALEY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRYANTO",
      "KEATON"
     ],
     "proposer": "KEATON",
     "team": [
      "BRYANTO",
      "KEATON",
      "ALEXM"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ALEX",
     "votes": [
      "ALEXM",
      "RALEY",
      "ALEX"
     ],
     "team": [
      "ALEX",
      "ALEXM",
      "RALEY"
     ]
    }
   ]
  }
 ]
}