{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "KzT00XSSEjdTKXa0SSMsagAlPqt1",
   "name": "PICKLEBOI"
  },
  {
   "name": "BEN",
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2"
  },
  {
   "name": "MAGGIE",
   "uid": "cgZpimDaXVhA6iQgzqxARiSpF3G2"
  },
  {
   "name": "RISHI",
   "uid": "ceWA29lPqlaWa7pavWqD3BuxVGr2"
  },
  {
   "name": "AULENE",
   "uid": "w7Tv3XJT8FcULqZoJbZtGe9V9wG2"
  },
  {
   "name": "EMERSON",
   "uid": "02HNiplFYPcHzQd6cbDEqTrw1PE2"
  }
 ],
 "timeCreated": {
  "_seconds": 1600831573,
  "_nanoseconds": 526000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PICKLEBOI",
      "EMERSON"
     ],
     "proposer": "EMERSON",
     "votes": [
      "EMERSON",
      "MAGGIE",
      "BEN",
      "PICKLEBOI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "PICKLEBOI",
    "EMERSON"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PICKLEBOI",
      "BEN",
      "EMERSON"
     ],
     "proposer": "PICKLEBOI",
     "votes": [
      "PICKLEBOI",
      "EMERSON",
      "BEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BEN",
      "MAGGIE",
      "EMERSON"
     ],
     "votes": [
      "BEN",
      "MAGGIE"
     ],
     "proposer": "BEN"
    },
    {
     "state": "REJECTED",
     "team": [
      "MAGGIE",
      "BEN",
      "AULENE"
     ],
     "votes": [
      "AULENE",
      "MAGGIE",
      "BEN"
     ],
     "proposer": "MAGGIE"
    },
    {
     "state": "REJECTED",
     "proposer": "RISHI",
     "votes": [
      "BEN",
      "EMERSON",
      "RISHI"
     ],
     "team": [
      "RISHI",
      "BEN",
      "PICKLEBOI"
     ]
    },
    {
     "votes": [
      "BEN",
      "EMERSON",
      "RISHI",
      "PICKLEBOI",
      "MAGGIE",
      "AULENE"
     ],
     "team": [
      "MAGGIE",
      "AULENE",
      "EMERSON"
     ],
     "state": "APPROVED",
     "proposer": "AULENE"
    }
   ],
   "team": [
    "MAGGIE",
    "AULENE",
    "EMERSON"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "BEN",
    "PICKLEBOI",
    "AULENE",
    "EMERSON"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MAGGIE",
      "EMERSON"
     ],
     "state": "REJECTED",
     "team": [
      "EMERSON",
      "RISHI",
      "MAGGIE",
      "BEN"
     ],
     "proposer": "EMERSON"
    },
    {
     "team": [
      "PICKLEBOI",
      "MAGGIE",
      "RISHI",
      "EMERSON"
     ],
     "proposer": "PICKLEBOI",
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "AULENE",
      "EMERSON",
      "BEN",
      "PICKLEBOI"
     ],
     "team": [
      "BEN",
      "PICKLEBOI",
      "AULENE",
      "EMERSON"
     ],
     "state": "APPROVED",
     "proposer": "BEN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MAGGIE"
     ],
     "team": [
      "MAGGIE",
      "BEN",
      "AULENE"
     ],
     "state": "REJECTED",
     "proposer": "MAGGIE"
    },
    {
     "proposer": "RISHI",
     "team": [
      "RISHI",
      "PICKLEBOI",
      "AULENE"
     ],
     "state": "REJECTED",
     "votes": [
      "AULENE",
      "RISHI"
     ]
    },
    {
     "proposer": "AULENE",
     "votes": [
      "PICKLEBOI",
      "AULENE",
      "EMERSON"
     ],
     "team": [
      "AULENE",
      "BEN",
      "PICKLEBOI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "EMERSON",
     "state": "REJECTED",
     "votes": [
      "AULENE",
      "EMERSON",
      "PICKLEBOI"
     ],
     "team": [
      "PICKLEBOI",
      "EMERSON",
      "AULENE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PICKLEBOI",
      "BEN",
      "AULENE",
      "RISHI",
      "EMERSON"
     ],
     "team": [
      "PICKLEBOI",
      "EMERSON",
      "AULENE"
     ],
     "proposer": "PICKLEBOI"
    }
   ],
   "numFails": 0,
   "team": [
    "PICKLEBOI",
    "EMERSON",
    "AULENE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "AULENE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "RISHI",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "EMERSON",
    "assassin": false
   },
   {
    "name": "MAGGIE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PICKLEBOI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "BEN",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "PICKLEBOI",
  "votes": [
   {
    "PICKLEBOI": true,
    "EMERSON": true
   },
   {
    "EMERSON": true,
    "AULENE": true,
    "MAGGIE": false
   },
   {
    "PICKLEBOI": true,
    "EMERSON": true,
    "AULENE": true,
    "BEN": true
   },
   {
    "AULENE": true,
    "PICKLEBOI": true,
    "EMERSON": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1600833752,
  "_nanoseconds": 106000000
 }
}