{
 "timeFinished": {
  "_seconds": 1588213645,
  "_nanoseconds": 182000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588213065,
  "_nanoseconds": 716000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KELVIN",
    "SAM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KELVIN",
      "SAM"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "KELVIN",
      "ASTON",
      "EDISON",
      "ADRIAN"
     ],
     "proposer": "SAM"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KELVIN",
    "ASTON",
    "SAM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EDISON",
      "SAM",
      "KELVIN",
      "ASTON"
     ],
     "proposer": "ASTON",
     "team": [
      "KELVIN",
      "ASTON",
      "SAM"
     ]
    }
   ]
  },
  {
   "team": [
    "ASTON",
    "EDISON",
    "KELVIN",
    "SAM"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "SAM"
     ],
     "proposer": "ADRIAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "EDISON",
      "ADRIAN",
      "SAM"
     ],
     "proposer": "THOMSON",
     "team": [
      "EDISON",
      "ADRIAN",
      "SAM",
      "KELVIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "THOMSON",
      "KELVIN",
      "ASTON",
      "EDISON"
     ],
     "proposer": "EDISON",
     "team": [
      "ASTON",
      "EDISON",
      "KELVIN",
      "SAM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SAM",
    "KELVIN",
    "EDISON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "EDISON",
      "ADRIAN",
      "KELVIN",
      "ASTON"
     ],
     "proposer": "KELVIN",
     "team": [
      "SAM",
      "KELVIN",
      "EDISON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "EDISON",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KELVIN"
   },
   {
    "name": "ASTON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "EDISON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "THOMSON",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "KELVIN": true,
    "SAM": true
   },
   {
    "SAM": true,
    "ASTON": true,
    "KELVIN": true
   },
   {
    "ASTON": true,
    "KELVIN": true,
    "EDISON": true,
    "SAM": false
   },
   {
    "EDISON": true,
    "SAM": true,
    "KELVIN": true
   }
  ]
 },
 "players": [
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "name": "SAM",
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  },
  {
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2",
   "name": "ADRIAN"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  }
 ]
}