{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "JRBC3InegfQewKeTi5TYqfmWp4v1",
   "name": "BELLA"
  },
  {
   "name": "DEBBIE",
   "uid": "jauBNQJmcRVi3JoC59YULVNg48w1"
  },
  {
   "name": "NATTY",
   "uid": "s3stiyezSBemkW2PbzFWdHJVdqj1"
  },
  {
   "uid": "EMDbwNt5LaMHDugrU0Vc26tp5oA2",
   "name": "JON"
  },
  {
   "name": "JANELLE",
   "uid": "GucvT31H1FWuM48RYddTqLo85aB3"
  },
  {
   "name": "CLARA",
   "uid": "AKrtoWe0hHUymynJz5ulT3wV4CL2"
  },
  {
   "uid": "HQXjD4OmXffMPlmk8JR9UjZLuT13",
   "name": "CLAUDIA"
  },
  {
   "uid": "LpSCpb23VzV6UCKLuhsVn4eSQ9g1",
   "name": "SHANNON"
  }
 ],
 "timeCreated": {
  "_seconds": 1589086319,
  "_nanoseconds": 805000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DEBBIE",
    "BELLA",
    "SHANNON"
   ],
   "proposals": [
    {
     "team": [
      "DEBBIE",
      "BELLA",
      "SHANNON"
     ],
     "proposer": "JANELLE",
     "state": "APPROVED",
     "votes": [
      "DEBBIE",
      "CLAUDIA",
      "JON",
      "CLARA",
      "JANELLE"
     ]
    }
   ]
  },
  {
   "team": [
    "CLARA",
    "NATTY",
    "SHANNON",
    "BELLA"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BELLA",
      "JON",
      "SHANNON",
      "NATTY",
      "CLARA",
      "JANELLE"
     ],
     "team": [
      "CLARA",
      "NATTY",
      "SHANNON",
      "BELLA"
     ],
     "state": "APPROVED",
     "proposer": "CLARA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CLAUDIA",
    "DEBBIE",
    "CLARA",
    "JANELLE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CLAUDIA",
      "DEBBIE",
      "CLARA",
      "JANELLE"
     ],
     "proposer": "CLAUDIA",
     "votes": [
      "CLAUDIA",
      "JON",
      "SHANNON",
      "NATTY",
      "CLARA",
      "JANELLE",
      "BELLA",
      "DEBBIE"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BELLA": true,
    "SHANNON": true,
    "DEBBIE": true
   },
   {
    "CLARA": true,
    "NATTY": true,
    "BELLA": true,
    "SHANNON": true
   },
   {
    "CLAUDIA": true,
    "JANELLE": true,
    "DEBBIE": true,
    "CLARA": true
   }
  ],
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "JON"
   },
   {
    "role": "MORGANA",
    "name": "SHANNON",
    "assassin": false
   },
   {
    "name": "NATTY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CLARA",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "JANELLE",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BELLA"
   },
   {
    "name": "DEBBIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CLAUDIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "DEBBIE",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1589086484,
  "_nanoseconds": 889000000
 }
}