{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588951846,
  "_nanoseconds": 53000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "AAYUSH",
      "KEHKELUNGA",
      "XAE",
      "NISH",
      "TERABHAI",
      "K"
     ],
     "proposer": "XAE",
     "state": "APPROVED",
     "team": [
      "XAE",
      "TERABHAI"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "XAE",
    "TERABHAI"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "GOD",
    "XAE",
    "TERABHAI"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GOD",
     "votes": [
      "GOD",
      "TERABHAI",
      "K",
      "AAYUSH",
      "XAE",
      "KEHKELUNGA"
     ],
     "team": [
      "GOD",
      "XAE",
      "TERABHAI"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "NISH",
    "TERABHAI",
    "XAE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NISH",
      "TERABHAI",
      "XAE"
     ],
     "proposer": "NISH",
     "votes": [
      "TERABHAI",
      "K",
      "AAYUSH",
      "XAE",
      "KEHKELUNGA",
      "NISH"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "numFails": 3,
   "team": [
    "AAYUSH",
    "NISH",
    "TERABHAI",
    "XAE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AAYUSH",
     "votes": [
      "TERABHAI",
      "K",
      "AAYUSH",
      "KEHKELUNGA",
      "XAE",
      "NISH"
     ],
     "team": [
      "AAYUSH",
      "NISH",
      "TERABHAI",
      "XAE"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "NISH",
    "XAE",
    "KEHKELUNGA",
    "K"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "K",
     "votes": [
      "TERABHAI",
      "K",
      "AAYUSH",
      "KEHKELUNGA",
      "XAE",
      "NISH"
     ],
     "team": [
      "NISH",
      "XAE",
      "KEHKELUNGA",
      "K"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "GOD",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TERABHAI"
   },
   {
    "name": "K",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AAYUSH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KEHKELUNGA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "XAE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "NISH",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "TERABHAI": true,
    "XAE": true
   },
   {
    "XAE": true,
    "GOD": true,
    "TERABHAI": false
   },
   {
    "NISH": true,
    "TERABHAI": true,
    "XAE": true
   },
   {
    "AAYUSH": false,
    "TERABHAI": false,
    "NISH": true,
    "XAE": false
   },
   {
    "XAE": false,
    "NISH": true,
    "K": true,
    "KEHKELUNGA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588951281,
  "_nanoseconds": 598000000
 },
 "players": [
  {
   "name": "NISH",
   "uid": "xu5LcdJH7sfJlcyjdG0C9k25h9b2"
  },
  {
   "uid": "YutEALsSIKg7ITeNDKRcNrZy4yx1",
   "name": "AAYUSH"
  },
  {
   "name": "K",
   "uid": "KqaZ2FFZ9cgVz73P9eMlyoXGOJn2"
  },
  {
   "name": "TERABHAI",
   "uid": "ZO1fIQ8nPzWRg8q9DrHWj9FolLT2"
  },
  {
   "name": "KEHKELUNGA",
   "uid": "B33CPUqjaXX778xERgadzrFQtJO2"
  },
  {
   "uid": "FyOUCHPBCsPKse8AYCjEBTGrHet2",
   "name": "XAE"
  },
  {
   "name": "GOD",
   "uid": "awboV9eth7UTEwYusa3sTFUn2KY2"
  }
 ]
}