{
 "timeFinished": {
  "_seconds": 1586016901,
  "_nanoseconds": 9523000
 },
 "players": [
  {
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1",
   "name": "SANJAY"
  },
  {
   "name": "HARSHITA",
   "uid": "OXO7Fa4zxPbdDhOHh5HlvuU4u0x2"
  },
  {
   "uid": "U3kYTVP5reerdDO8PPwus1NbGTv1",
   "name": "ANKUR"
  },
  {
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43",
   "name": "AKSHAT"
  },
  {
   "name": "AISHU",
   "uid": "NExUaKiHeJOxY4ki0WR3yHiqq3F3"
  }
 ],
 "timeCreated": {
  "_seconds": 1586016517,
  "_nanoseconds": 540000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "HARSHITA"
     ],
     "proposer": "AISHU",
     "team": [
      "AISHU",
      "HARSHITA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "HARSHITA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANKUR",
    "SANJAY",
    "HARSHITA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "ANKUR",
      "HARSHITA",
      "AKSHAT"
     ],
     "proposer": "SANJAY",
     "team": [
      "ANKUR",
      "SANJAY",
      "HARSHITA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANKUR",
    "AKSHAT"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "HARSHITA",
     "team": [
      "ANKUR",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "ANKUR",
      "HARSHITA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ANKUR",
    "AISHU",
    "HARSHITA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ANKUR",
     "team": [
      "ANKUR",
      "AISHU",
      "HARSHITA"
     ],
     "state": "APPROVED",
     "votes": [
      "ANKUR",
      "HARSHITA",
      "AKSHAT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AKSHAT"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HARSHITA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "AISHU": true,
    "HARSHITA": true
   },
   {
    "ANKUR": true,
    "HARSHITA": false,
    "SANJAY": true
   },
   {
    "ANKUR": true,
    "AKSHAT": false
   },
   {
    "HARSHITA": false,
    "ANKUR": true,
    "AISHU": true
   }
  ],
  "message": "Three failed missions"
 }
}