{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1606542676,
  "_nanoseconds": 145000000
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "PINEAPPLE",
      "JASON",
      "TESS",
      "MACK",
      "MITCH",
      "GRADY",
      "POOPA"
     ],
     "state": "APPROVED",
     "team": [
      "TESS",
      "GRADY",
      "POOPA"
     ],
     "proposer": "POOPA"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "TESS",
    "GRADY",
    "POOPA"
   ]
  },
  {
   "team": [
    "MACK",
    "JASON",
    "PINEAPPLE",
    "MITCH"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MACK",
      "JASON",
      "PINEAPPLE",
      "MITCH"
     ],
     "state": "APPROVED",
     "proposer": "PINEAPPLE",
     "votes": [
      "MACK",
      "POOPA",
      "JASON",
      "PINEAPPLE",
      "MITCH"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "team": [
    "COOPER",
    "TESS",
    "MACK",
    "JASON"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MACK",
      "TESS",
      "PINEAPPLE",
      "POOPA",
      "JASON"
     ],
     "proposer": "MACK",
     "team": [
      "COOPER",
      "TESS",
      "MACK",
      "JASON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "COOPER",
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3"
  },
  {
   "uid": "RkJp9AtzP0hcmcC17xoHfpkp2t53",
   "name": "MITCH"
  },
  {
   "uid": "7bI9u7AjgqcIDAuFHHYtwh1s5Uj1",
   "name": "TESS"
  },
  {
   "uid": "UNAwOHGTLXQSgM3dkVdMJE9k9y22",
   "name": "GRADY"
  },
  {
   "name": "POOPA",
   "uid": "l3kqiUZiImNES181MqDpggoIw1I2"
  },
  {
   "uid": "18mcnIvtDJfyRV6lDijsc89a4bz1",
   "name": "PINEAPPLE"
  },
  {
   "uid": "tHJXIlmOwGSVwmWe8ZCzRwWu1cW2",
   "name": "MACK"
  },
  {
   "name": "JASON",
   "uid": "NSEPetV9qQhJIsaRxY8bb9LK7QS2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MITCH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TESS"
   },
   {
    "name": "COOPER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MACK",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASON"
   },
   {
    "name": "PINEAPPLE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GRADY"
   },
   {
    "assassin": false,
    "name": "POOPA",
    "role": "MORDRED"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "POOPA": false,
    "GRADY": true,
    "TESS": true
   },
   {
    "MACK": false,
    "PINEAPPLE": true,
    "MITCH": true,
    "JASON": true
   },
   {
    "MACK": false,
    "TESS": true,
    "COOPER": true,
    "JASON": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1606543151,
  "_nanoseconds": 669000000
 }
}