{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "TEDRA",
    "role": "PERCIVAL"
   },
   {
    "name": "BECKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDREW",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "ED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SNIFFSNIFF"
   },
   {
    "name": "IVANA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "EMILY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ED": true,
    "SNIFFSNIFF": true
   },
   {
    "TEDRA": true,
    "SNIFFSNIFF": true,
    "ED": true
   },
   {
    "TEDRA": true,
    "EMILY": true,
    "IVANA": true
   }
  ],
  "assassinated": "BECKA"
 },
 "timeFinished": {
  "_seconds": 1586063234,
  "_nanoseconds": 642813000
 },
 "timeCreated": {
  "_seconds": 1586063029,
  "_nanoseconds": 677000000
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "LELyEKUjXNe9ajl1gZMrf2dNaNk2"
  },
  {
   "name": "BECKA",
   "uid": "HooE43lDYxOxTwCHHVhYq9wyOtt1"
  },
  {
   "name": "ED",
   "uid": "D9eyIeYgvdN0KSNHDVVHmcVEMy73"
  },
  {
   "name": "IVANA",
   "uid": "hiClTskdZpbRjdMU5xI3RHpqU9U2"
  },
  {
   "uid": "fHLM0Y9FTbbLR4UUV7FFxj6LYJY2",
   "name": "SNIFFSNIFF"
  },
  {
   "name": "TEDRA",
   "uid": "qF4O3Y0Jcqe76aahJ1Dd8FHxob43"
  },
  {
   "uid": "G1G8tEVu7kPjU1VVay0eMD889823",
   "name": "EMILY"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SNIFFSNIFF",
    "ED"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BECKA",
      "ANDREW",
      "ED",
      "SNIFFSNIFF",
      "IVANA",
      "EMILY",
      "TEDRA"
     ],
     "proposer": "SNIFFSNIFF",
     "team": [
      "SNIFFSNIFF",
      "ED"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "TEDRA",
    "SNIFFSNIFF",
    "ED"
   ],
   "proposals": [
    {
     "team": [
      "TEDRA",
      "SNIFFSNIFF",
      "ED"
     ],
     "proposer": "TEDRA",
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "TEDRA",
      "BECKA",
      "ED",
      "SNIFFSNIFF",
      "IVANA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "EMILY",
      "IVANA",
      "TEDRA"
     ],
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "TEDRA",
      "BECKA",
      "ANDREW",
      "SNIFFSNIFF",
      "IVANA"
     ],
     "proposer": "EMILY"
    }
   ],
   "team": [
    "EMILY",
    "IVANA",
    "TEDRA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ]
}