{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three missions succeeded",
  "votes": [
   {
    "CHUBBS": true,
    "DANGUS": true
   },
   {
    "CHUBBS": false,
    "DANGUS": true,
    "JUSTDOUG": false
   },
   {
    "LUCIEN": true,
    "JUSTDOUG": false,
    "DANGUS": true,
    "ADAM": true
   },
   {
    "LUCIEN": true,
    "ADAM": true,
    "LOOSHIN": true
   },
   {
    "DANGUS": true,
    "ADAM": true,
    "LOOSHIN": true,
    "LUCIEN": true
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JUSTDOUG",
    "role": "EVIL MINION"
   },
   {
    "name": "LUCIEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DANGUS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LOOSHIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHUBBS"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587174212,
  "_nanoseconds": 231000000
 },
 "players": [
  {
   "name": "LOOSHIN",
   "uid": "f5xWgMf1EOVo56SnuacCLng65UZ2"
  },
  {
   "name": "CHUBBS",
   "uid": "jI4Nrc022vP68I4OWEhCtUF7iZ23"
  },
  {
   "name": "DANGUS",
   "uid": "3GGbLPhM7DYF8EFQ7OKWjuv3jA52"
  },
  {
   "name": "LUCIEN",
   "uid": "zS9q47ckFTerlwuqMB0vAU8CCHm2"
  },
  {
   "name": "ADAM",
   "uid": "AiOCffQzOPfjy2kBa5eOyaCb5Gz2"
  },
  {
   "name": "JUSTDOUG",
   "uid": "3pQ1j8h355RFlZUbw4jPXhH28tu2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587174828,
  "_nanoseconds": 435000000
 },
 "missions": [
  {
   "team": [
    "CHUBBS",
    "DANGUS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "LOOSHIN",
     "state": "APPROVED",
     "votes": [
      "DANGUS",
      "ADAM",
      "LOOSHIN",
      "CHUBBS",
      "LUCIEN"
     ],
     "team": [
      "CHUBBS",
      "DANGUS"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JUSTDOUG",
      "CHUBBS",
      "DANGUS"
     ],
     "state": "APPROVED",
     "votes": [
      "CHUBBS",
      "JUSTDOUG",
      "LUCIEN",
      "ADAM"
     ],
     "proposer": "CHUBBS"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "JUSTDOUG",
    "CHUBBS",
    "DANGUS"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHUBBS",
      "JUSTDOUG",
      "LUCIEN",
      "DANGUS"
     ],
     "state": "APPROVED",
     "proposer": "DANGUS",
     "team": [
      "LUCIEN",
      "DANGUS",
      "JUSTDOUG",
      "ADAM"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LUCIEN",
    "DANGUS",
    "JUSTDOUG",
    "ADAM"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "LUCIEN",
    "ADAM",
    "LOOSHIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LUCIEN",
      "ADAM",
      "LOOSHIN"
     ],
     "votes": [
      "LOOSHIN",
      "CHUBBS",
      "LUCIEN",
      "ADAM"
     ],
     "proposer": "LUCIEN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "LOOSHIN",
      "JUSTDOUG",
      "DANGUS",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "LUCIEN",
      "DANGUS",
      "LOOSHIN"
     ],
     "proposer": "ADAM",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ADAM",
    "LUCIEN",
    "DANGUS",
    "LOOSHIN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}