{
 "timeFinished": {
  "_seconds": 1590892695,
  "_nanoseconds": 964000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "DELANEY": true,
    "JACKSON": false
   },
   {
    "DELANEY": true,
    "ALLIE": true,
    "CHRIS": true
   },
   {
    "DELANEY": true,
    "CHRIS": true
   },
   {
    "DELANEY": true,
    "CHRIS": true,
    "ALLIE": true
   }
  ],
  "assassinated": "ALLIE",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "PAUL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ALLIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JACKSON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DELANEY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHRIS"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1590892500,
  "_nanoseconds": 183000000
 },
 "players": [
  {
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22",
   "name": "JACKSON"
  },
  {
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2",
   "name": "DELANEY"
  },
  {
   "name": "CHRIS",
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2"
  },
  {
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2",
   "name": "ALLIE"
  },
  {
   "name": "PAUL",
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JACKSON",
    "DELANEY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JACKSON",
      "DELANEY"
     ],
     "proposer": "JACKSON",
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "JACKSON"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DELANEY",
     "team": [
      "DELANEY",
      "ALLIE",
      "CHRIS"
     ],
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE",
      "JACKSON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DELANEY",
    "ALLIE",
    "CHRIS"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "DELANEY"
     ],
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHRIS",
    "DELANEY"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALLIE",
    "CHRIS",
    "DELANEY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALLIE",
      "CHRIS",
      "DELANEY"
     ],
     "proposer": "ALLIE",
     "votes": [
      "ALLIE",
      "JACKSON",
      "DELANEY",
      "CHRIS"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ]
}