{
 "players": [
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  },
  {
   "name": "NIRBS",
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2"
  },
  {
   "uid": "1119VfocRFZfPdqOqLzUAvUPZmA2",
   "name": "VISHAL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "RAM",
    "SHWETA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SHWETA",
     "votes": [
      "VISHAL"
     ],
     "team": [
      "MAEBELLE",
      "VISHAL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MANU",
      "KESHAV",
      "RAM",
      "SHWETA"
     ],
     "team": [
      "RAM",
      "SHWETA"
     ],
     "proposer": "RAM"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "MANU",
    "RAM",
    "SHWETA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHWETA",
      "MANU",
      "RAM",
      "KESHAV"
     ],
     "proposer": "MANU",
     "state": "APPROVED",
     "team": [
      "MANU",
      "RAM",
      "SHWETA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "MANU",
    "RAM",
    "SHWETA"
   ],
   "proposals": [
    {
     "votes": [
      "SHWETA",
      "NIRBS",
      "MANU",
      "MAEBELLE",
      "KESHAV",
      "RAM",
      "VISHAL"
     ],
     "team": [
      "MANU",
      "RAM",
      "SHWETA"
     ],
     "proposer": "KESHAV",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "SHWETA",
    "RAM",
    "MANU",
    "VISHAL"
   ],
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "NIRBS",
     "team": [
      "NIRBS",
      "MANU",
      "SHWETA",
      "KESHAV"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "VISHAL",
      "SHWETA"
     ],
     "team": [
      "VISHAL",
      "MANU",
      "RAM",
      "SHWETA"
     ],
     "proposer": "VISHAL"
    },
    {
     "proposer": "MAEBELLE",
     "state": "REJECTED",
     "team": [
      "MAEBELLE",
      "SHWETA",
      "RAM",
      "MANU"
     ],
     "votes": [
      "MAEBELLE",
      "NIRBS"
     ]
    },
    {
     "votes": [
      "NIRBS",
      "MANU",
      "RAM",
      "MAEBELLE",
      "SHWETA",
      "VISHAL"
     ],
     "team": [
      "SHWETA",
      "RAM",
      "MANU",
      "VISHAL"
     ],
     "proposer": "SHWETA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "RAM",
     "votes": [
      "MANU"
     ],
     "state": "REJECTED",
     "team": [
      "RAM",
      "MAEBELLE",
      "NIRBS",
      "MANU"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MANU",
      "KESHAV",
      "RAM",
      "MAEBELLE"
     ],
     "proposer": "MANU",
     "votes": [
      "RAM",
      "KESHAV",
      "MANU"
     ]
    },
    {
     "votes": [
      "RAM",
      "SHWETA",
      "MANU",
      "MAEBELLE",
      "KESHAV"
     ],
     "state": "APPROVED",
     "team": [
      "KESHAV",
      "MANU",
      "RAM",
      "MAEBELLE"
     ],
     "proposer": "KESHAV"
    }
   ],
   "numFails": 2,
   "team": [
    "KESHAV",
    "MANU",
    "RAM",
    "MAEBELLE"
   ],
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1596346620,
  "_nanoseconds": 172000000
 },
 "timeCreated": {
  "_seconds": 1596344240,
  "_nanoseconds": 218000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MANU",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "VISHAL",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "RAM",
    "assassin": false
   },
   {
    "name": "NIRBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KESHAV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHWETA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "SHWETA": true,
    "RAM": true
   },
   {
    "SHWETA": true,
    "RAM": true,
    "MANU": true
   },
   {
    "MANU": false,
    "RAM": true,
    "SHWETA": true
   },
   {
    "RAM": true,
    "SHWETA": false,
    "MANU": false,
    "VISHAL": true
   },
   {
    "KESHAV": true,
    "RAM": true,
    "MANU": false,
    "MAEBELLE": false
   }
  ],
  "message": "Three failed missions"
 }
}