{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NICK",
    "HERESY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NICK",
      "HERESY"
     ],
     "state": "APPROVED",
     "votes": [
      "BECK",
      "NICK",
      "HERESY",
      "AMELIA",
      "EM"
     ],
     "proposer": "NICK"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "HERESY",
    "NICK",
    "AMELIA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HERESY",
      "AMELIA",
      "BECK"
     ],
     "proposer": "HERESY",
     "team": [
      "HERESY",
      "NICK",
      "AMELIA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "AMELIA",
    "EM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AMELIA",
      "EM"
     ],
     "state": "APPROVED",
     "votes": [
      "BECK",
      "HERESY",
      "AMELIA"
     ],
     "proposer": "AMELIA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "EM",
    "NICK",
    "AMELIA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EM",
      "NICK",
      "AMELIA"
     ],
     "state": "APPROVED",
     "votes": [
      "EM",
      "BECK",
      "NICK"
     ],
     "proposer": "EM"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "votes": [
   {
    "NICK": true,
    "HERESY": true
   },
   {
    "NICK": true,
    "AMELIA": true,
    "HERESY": false
   },
   {
    "AMELIA": true,
    "EM": true
   },
   {
    "NICK": true,
    "AMELIA": true,
    "EM": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "EM",
  "roles": [
   {
    "name": "HERESY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "AMELIA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EM"
   },
   {
    "name": "BECK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "ceUcXyDbrCfgKdWvwzp27GhPS1K2",
   "name": "EM"
  },
  {
   "name": "BECK",
   "uid": "C934hC190ZSgBbyog9WCaSqoaj02"
  },
  {
   "uid": "AhsotrQ677MLw8IldgNuiV0Cthq1",
   "name": "NICK"
  },
  {
   "name": "HERESY",
   "uid": "S35ndHVwNJgu6udlkAzm8IJbjE62"
  },
  {
   "uid": "E4YRYLW3MFZDmX8EH2ZogQpIRV23",
   "name": "AMELIA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588470967,
  "_nanoseconds": 520000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588470446,
  "_nanoseconds": 838000000
 }
}