{
 "timeCreated": {
  "_seconds": 1585965737,
  "_nanoseconds": 757000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SHARON",
    "MARK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SHARON",
     "team": [
      "SHARON",
      "MARK"
     ],
     "state": "APPROVED",
     "votes": [
      "BRETT",
      "MARK",
      "CAITLIN",
      "SHARON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "CAITLIN",
    "MARK",
    "DAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CAITLIN",
      "MARK",
      "DAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ALI",
      "DAN",
      "MARK",
      "CAITLIN",
      "SHARON"
     ],
     "proposer": "CAITLIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ALI",
    "BRETT",
    "SHARON",
    "MARK"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALI",
      "DAN",
      "MARK",
      "CAITLIN"
     ],
     "proposer": "ALI",
     "team": [
      "ALI",
      "BRETT",
      "SHARON",
      "MARK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALI",
      "MARK",
      "SHARON"
     ],
     "proposer": "MARK",
     "team": [
      "MARK",
      "BRETT",
      "CAITLIN"
     ]
    },
    {
     "proposer": "DAN",
     "team": [
      "CAITLIN",
      "DAN",
      "ALI"
     ],
     "state": "REJECTED",
     "votes": [
      "DAN",
      "SHARON"
     ]
    },
    {
     "team": [
      "ALI",
      "MARK",
      "DAN"
     ],
     "state": "APPROVED",
     "votes": [
      "DAN",
      "MARK",
      "ALI",
      "BRETT"
     ],
     "proposer": "BRETT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALI",
    "MARK",
    "DAN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "MARK",
    "CAITLIN",
    "ALI",
    "BRETT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DAN",
      "ALI",
      "SHARON",
      "MARK"
     ],
     "state": "REJECTED",
     "votes": [
      "SHARON",
      "DAN"
     ],
     "proposer": "SHARON"
    },
    {
     "proposer": "CAITLIN",
     "team": [
      "BRETT",
      "ALI",
      "SHARON",
      "CAITLIN"
     ],
     "state": "REJECTED",
     "votes": [
      "CAITLIN",
      "SHARON"
     ]
    },
    {
     "team": [
      "ALI",
      "MARK",
      "DAN",
      "BRETT"
     ],
     "state": "REJECTED",
     "votes": [
      "MARK",
      "ALI",
      "BRETT"
     ],
     "proposer": "ALI"
    },
    {
     "team": [
      "MARK",
      "CAITLIN",
      "ALI",
      "BRETT"
     ],
     "state": "APPROVED",
     "votes": [
      "ALI",
      "MARK",
      "CAITLIN",
      "SHARON"
     ],
     "proposer": "MARK"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRETT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAITLIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SHARON",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MARK": true,
    "SHARON": true
   },
   {
    "DAN": true,
    "MARK": true,
    "CAITLIN": false
   },
   {
    "SHARON": false,
    "ALI": true,
    "BRETT": true,
    "MARK": true
   },
   {
    "ALI": true,
    "DAN": true,
    "MARK": true
   },
   {
    "CAITLIN": false,
    "ALI": true,
    "BRETT": true,
    "MARK": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585968938,
  "_nanoseconds": 660927000
 },
 "players": [
  {
   "uid": "obRaCJ2nvCdsxsyjFCsLG7qp29g1",
   "name": "SHARON"
  },
  {
   "uid": "WVod4LPyGVbkQdSGCbh21BJNJcE2",
   "name": "CAITLIN"
  },
  {
   "name": "ALI",
   "uid": "tWxpViM7VZdcNG0WGfLcAlsWGR82"
  },
  {
   "name": "MARK",
   "uid": "MbsBdihI2MX8KsTY63ypwiyGK7d2"
  },
  {
   "name": "DAN",
   "uid": "B5RwU1QXOAWgJaQQEjSIc5ahNv72"
  },
  {
   "name": "BRETT",
   "uid": "CVA3edTHztOwZKjv87RQXqdW1952"
  }
 ]
}