{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588457412,
  "_nanoseconds": 856000000
 },
 "players": [
  {
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1",
   "name": "BRUCE"
  },
  {
   "name": "BRIAN",
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3"
  },
  {
   "name": "TEO",
   "uid": "BMt4lnyg6ChczswADx58qa9fD2n1"
  },
  {
   "name": "JOE",
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1"
  },
  {
   "name": "YING",
   "uid": "X4JOhCJmVKRXOAqrPcBg7Zpv3Ke2"
  },
  {
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02",
   "name": "HU"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "HU",
    "BRUCE"
   ],
   "proposals": [
    {
     "proposer": "HU",
     "state": "APPROVED",
     "votes": [
      "BRUCE",
      "YING",
      "TEO",
      "BRIAN"
     ],
     "team": [
      "HU",
      "BRUCE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "HU",
    "BRUCE",
    "BRIAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BRUCE",
     "team": [
      "HU",
      "BRUCE",
      "BRIAN"
     ],
     "votes": [
      "BRIAN",
      "BRUCE",
      "YING",
      "HU"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "BRUCE",
    "BRIAN",
    "HU",
    "YING"
   ],
   "proposals": [
    {
     "proposer": "BRIAN",
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "BRUCE",
      "YING",
      "HU"
     ],
     "team": [
      "BRUCE",
      "BRIAN",
      "HU",
      "YING"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "BRUCE": true,
    "HU": true
   },
   {
    "BRIAN": true,
    "HU": true,
    "BRUCE": true
   },
   {
    "BRUCE": true,
    "BRIAN": true,
    "YING": true,
    "HU": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JOE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BRUCE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YING"
   },
   {
    "name": "TEO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "HU",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "YING"
 },
 "timeFinished": {
  "_seconds": 1588458137,
  "_nanoseconds": 226000000
 }
}