{
 "timeFinished": {
  "_seconds": 1586478601,
  "_nanoseconds": 443951000
 },
 "outcome": {
  "votes": [
   {
    "ELIOT": true,
    "PLEE": true
   },
   {
    "MIKE": true,
    "CAROL": false,
    "ELIOT": true
   },
   {
    "MIKE": true,
    "MEG": true,
    "ELIOT": true,
    "PLEE": true
   },
   {
    "PLEE": true,
    "MIKE": true,
    "ELIOT": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "PLEE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MARCUS"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CAROL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ELIOT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PLEE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MEG"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MIKE"
   }
  ]
 },
 "players": [
  {
   "name": "ELIOT",
   "uid": "90g2Q0d6rYhqusSQ8I6iLSNV5qE2"
  },
  {
   "name": "CAROL",
   "uid": "HXPQEhFDhVWmHhZAHENWLvz3S2R2"
  },
  {
   "uid": "Kc36t0APpneg2jLX9yJ5N5K0ULx2",
   "name": "MARCUS"
  },
  {
   "uid": "Bx2bdYkKmwZPmZ8eDZ9vnWUByon2",
   "name": "PLEE"
  },
  {
   "name": "MEG",
   "uid": "00Jhs9xNePYm7Ifmd1U624nQVZL2"
  },
  {
   "name": "MIKE",
   "uid": "I2VJpXDJoGQK0Ln5YGxa5bAFPSb2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586477308,
  "_nanoseconds": 810000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MIKE",
      "MARCUS"
     ],
     "proposer": "MARCUS",
     "votes": [
      "MARCUS",
      "PLEE",
      "MIKE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "PLEE",
      "ELIOT"
     ],
     "proposer": "PLEE",
     "votes": [
      "MEG",
      "MIKE",
      "ELIOT",
      "PLEE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PLEE",
    "ELIOT"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MIKE",
      "CAROL",
      "PLEE"
     ],
     "proposer": "MEG",
     "votes": [
      "CAROL",
      "MEG",
      "MIKE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MEG",
      "MIKE",
      "MARCUS",
      "CAROL",
      "ELIOT"
     ],
     "state": "APPROVED",
     "team": [
      "ELIOT",
      "MIKE",
      "CAROL"
     ],
     "proposer": "MIKE"
    }
   ],
   "state": "FAIL",
   "team": [
    "ELIOT",
    "MIKE",
    "CAROL"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MEG",
      "MIKE",
      "MARCUS",
      "CAROL",
      "ELIOT",
      "PLEE"
     ],
     "state": "APPROVED",
     "team": [
      "PLEE",
      "ELIOT",
      "MEG",
      "MIKE"
     ],
     "proposer": "ELIOT"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PLEE",
    "ELIOT",
    "MEG",
    "MIKE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CAROL",
      "PLEE",
      "ELIOT"
     ],
     "proposer": "CAROL",
     "votes": [
      "CAROL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MARCUS",
      "MIKE",
      "PLEE"
     ],
     "proposer": "MARCUS",
     "votes": [
      "MARCUS",
      "CAROL"
     ]
    },
    {
     "team": [
      "PLEE",
      "ELIOT",
      "MIKE"
     ],
     "proposer": "PLEE",
     "votes": [
      "MARCUS",
      "CAROL",
      "ELIOT",
      "PLEE",
      "MEG",
      "MIKE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PLEE",
    "ELIOT",
    "MIKE"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}