{
 "timeCreated": {
  "_seconds": 1595955439,
  "_nanoseconds": 628000000
 },
 "players": [
  {
   "name": "HELLRAISER",
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2"
  },
  {
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1",
   "name": "AMRO"
  },
  {
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52",
   "name": "PIYA"
  },
  {
   "name": "POOJA",
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52"
  },
  {
   "name": "MADDY",
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2"
  },
  {
   "name": "PRATARDAN",
   "uid": "b7xV4fuGUJg3ccabKmVByDvBFEq1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595955545,
  "_nanoseconds": 601000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "POOJA",
    "PIYA"
   ],
   "proposals": [
    {
     "votes": [
      "POOJA",
      "MADDY",
      "AMRO",
      "PRATARDAN",
      "HELLRAISER",
      "PIYA"
     ],
     "team": [
      "POOJA",
      "PIYA"
     ],
     "proposer": "POOJA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "MADDY",
    "PIYA",
    "POOJA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PRATARDAN",
      "HELLRAISER",
      "PIYA",
      "POOJA",
      "MADDY",
      "AMRO"
     ],
     "proposer": "MADDY",
     "team": [
      "MADDY",
      "PIYA",
      "POOJA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "PRATARDAN",
     "state": "APPROVED",
     "votes": [
      "PRATARDAN",
      "PIYA",
      "POOJA",
      "MADDY"
     ],
     "team": [
      "MADDY",
      "POOJA",
      "PIYA",
      "PRATARDAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MADDY",
    "POOJA",
    "PIYA",
    "PRATARDAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "PRATARDAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HELLRAISER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PIYA"
   },
   {
    "name": "POOJA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MADDY"
   },
   {
    "role": "EVIL MINION",
    "name": "AMRO",
    "assassin": false
   }
  ],
  "votes": [
   {
    "POOJA": true,
    "PIYA": true
   },
   {
    "PIYA": true,
    "MADDY": true,
    "POOJA": true
   },
   {
    "PIYA": true,
    "POOJA": true,
    "MADDY": true,
    "PRATARDAN": true
   }
  ]
 }
}