{
 "timeFinished": {
  "_seconds": 1588479235,
  "_nanoseconds": 311000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YASH"
   },
   {
    "role": "PERCIVAL",
    "name": "NIHAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "DEAMON",
    "assassin": false
   },
   {
    "name": "SACRO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GURKI"
   },
   {
    "name": "AYUSH",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VIK",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "YASH": true,
    "DEAMON": true
   },
   {
    "YASH": true,
    "SACRO": true,
    "VIK": true
   },
   {
    "SACRO": true,
    "YASH": true,
    "VIK": true
   }
  ],
  "assassinated": "VIK",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DEAMON",
    "YASH"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "YASH",
      "NIHAL",
      "DEAMON",
      "GURKI",
      "VIK"
     ],
     "team": [
      "DEAMON",
      "YASH"
     ],
     "proposer": "DEAMON",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "VIK",
    "SACRO",
    "YASH"
   ],
   "proposals": [
    {
     "proposer": "VIK",
     "state": "APPROVED",
     "votes": [
      "VIK",
      "YASH",
      "NIHAL",
      "DEAMON",
      "SACRO"
     ],
     "team": [
      "VIK",
      "SACRO",
      "YASH"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "YASH",
    "SACRO",
    "VIK"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GURKI",
     "votes": [
      "GURKI",
      "AYUSH",
      "VIK",
      "YASH",
      "NIHAL",
      "DEAMON",
      "SACRO"
     ],
     "team": [
      "YASH",
      "SACRO",
      "VIK"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588478875,
  "_nanoseconds": 412000000
 },
 "players": [
  {
   "name": "NIHAL",
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2"
  },
  {
   "uid": "IuaASZPIzKY4eF2r0081vzPvWzP2",
   "name": "YASH"
  },
  {
   "name": "SACRO",
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2"
  },
  {
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2",
   "name": "DEAMON"
  },
  {
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2",
   "name": "VIK"
  },
  {
   "uid": "DVyee8w184bt1PHxNJgZidi9RVp2",
   "name": "GURKI"
  },
  {
   "name": "AYUSH",
   "uid": "Ji5r2HDWD2d2X4pz4bd6W6oKpF83"
  }
 ],
 "options": {
  "inGameLog": false
 }
}