{
  "outcome": {
    "votes": [
      {
        "REUBEN": true,
        "NOTAMINION": true
      },
      {
        "NOTAMINION": true,
        "MEETAL": true,
        "REUBEN": false
      },
      {
        "DEC": true,
        "NOTAMINION": true,
        "MCMEETAL": true,
        "MEETAL": true
      },
      {
        "DEC": true,
        "REUBEN": false,
        "NOTAMINION": true
      },
      {
        "MCMEETAL": true,
        "MEETAL": true,
        "JOHNCENA": false,
        "DEC": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "NOTAMINION",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MCMEETAL",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MEETAL",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "JOHNCENA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "DEC"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "REUBEN"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585886259,
    "_nanoseconds": 117000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "REUBEN",
            "NOTAMINION"
          ],
          "proposer": "MCMEETAL",
          "votes": [
            "MEETAL",
            "REUBEN",
            "NOTAMINION",
            "MCMEETAL"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "REUBEN",
        "NOTAMINION"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "MEETAL",
            "JOHNCENA",
            "DEC",
            "REUBEN",
            "NOTAMINION"
          ],
          "state": "APPROVED",
          "team": [
            "REUBEN",
            "MEETAL",
            "NOTAMINION"
          ],
          "proposer": "JOHNCENA"
        }
      ],
      "state": "FAIL",
      "team": [
        "REUBEN",
        "MEETAL",
        "NOTAMINION"
      ]
    },
    {
      "team": [
        "MEETAL",
        "NOTAMINION",
        "DEC",
        "MCMEETAL"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MCMEETAL",
            "MEETAL",
            "DEC",
            "REUBEN",
            "NOTAMINION"
          ],
          "state": "APPROVED",
          "team": [
            "MEETAL",
            "NOTAMINION",
            "DEC",
            "MCMEETAL"
          ],
          "proposer": "NOTAMINION"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "REUBEN",
            "NOTAMINION",
            "DEC"
          ],
          "proposer": "REUBEN",
          "votes": [
            "MEETAL",
            "JOHNCENA",
            "DEC",
            "REUBEN",
            "NOTAMINION"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "REUBEN",
        "NOTAMINION",
        "DEC"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DEC",
            "MEETAL",
            "MCMEETAL",
            "JOHNCENA"
          ],
          "proposer": "DEC",
          "votes": [
            "MEETAL",
            "JOHNCENA",
            "DEC",
            "MCMEETAL"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DEC",
        "MEETAL",
        "MCMEETAL",
        "JOHNCENA"
      ]
    }
  ]
}