{
 "timeCreated": {
  "_seconds": 1585879970,
  "_nanoseconds": 725000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CAMI",
      "KALE",
      "HEATHER",
      "EGGPLANT",
      "LUKE",
      "SPENCEY",
      "HUNTY",
      "KERV"
     ],
     "state": "APPROVED",
     "team": [
      "CAMI",
      "KERV",
      "HEATHER"
     ],
     "proposer": "HEATHER"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CAMI",
    "KERV",
    "HEATHER"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "KERV",
    "SPENCEY",
    "EGGPLANT",
    "CAMI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "HEATHER",
      "EGGPLANT",
      "LUKE",
      "HUNTY",
      "SPENCEY",
      "KERV",
      "CAMI",
      "KALE"
     ],
     "state": "APPROVED",
     "team": [
      "KERV",
      "SPENCEY",
      "EGGPLANT",
      "CAMI"
     ],
     "proposer": "SPENCEY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CAMI",
      "HEATHER",
      "HUNTY",
      "LUKE"
     ],
     "proposer": "CAMI",
     "votes": [
      "HUNTY",
      "SPENCEY",
      "KERV",
      "CAMI",
      "KALE",
      "HEATHER",
      "EGGPLANT",
      "LUKE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CAMI",
    "HEATHER",
    "HUNTY",
    "LUKE"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KERV",
      "CAMI",
      "KALE",
      "HEATHER",
      "EGGPLANT",
      "LUKE",
      "SPENCEY",
      "HUNTY"
     ],
     "state": "APPROVED",
     "team": [
      "CAMI",
      "HEATHER",
      "LUKE",
      "HUNTY",
      "KALE"
     ],
     "proposer": "KERV"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CAMI",
    "HEATHER",
    "LUKE",
    "HUNTY",
    "KALE"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585881110,
  "_nanoseconds": 204436000
 },
 "outcome": {
  "votes": [
   {
    "CAMI": true,
    "HEATHER": true,
    "KERV": true
   },
   {
    "CAMI": true,
    "SPENCEY": false,
    "KERV": true,
    "EGGPLANT": false
   },
   {
    "CAMI": true,
    "LUKE": true,
    "HUNTY": true,
    "HEATHER": true
   },
   {
    "CAMI": true,
    "KALE": true,
    "LUKE": true,
    "HUNTY": true,
    "HEATHER": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "KALE",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CAMI",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "KALE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HEATHER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "EGGPLANT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LUKE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SPENCEY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HUNTY"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "KERV"
   }
  ]
 },
 "players": [
  {
   "uid": "BcTCLGs0crM5xj0BMkwuY5bqxTx1",
   "name": "CAMI"
  },
  {
   "name": "KERV",
   "uid": "hdJTq8x055ZOcwapDF85WXxBKfz1"
  },
  {
   "name": "KALE",
   "uid": "jBgXpaB2PMMZr9EwRstLSIZpwdX2"
  },
  {
   "uid": "6kseihfqZzLUuezBZS8gGHrjgc12",
   "name": "LUKE"
  },
  {
   "name": "EGGPLANT",
   "uid": "ZxWIs9ME4WRBvvPYkv4PCgAhdEZ2"
  },
  {
   "name": "HUNTY",
   "uid": "xgwPyDjvrTXKaQV5BlcLoBBsMue2"
  },
  {
   "name": "HEATHER",
   "uid": "69myWEZU40c9kleG4mOHhWMnC8r1"
  },
  {
   "name": "SPENCEY",
   "uid": "rSW4zEYKmWXyAK3WR8u6BQY0qOf1"
  }
 ]
}