{
 "players": [
  {
   "name": "PERCIVALS",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "uid": "3OtqbaCBXeckAfN85RxndqpMeMl1",
   "name": "SLAVEINDIA"
  },
  {
   "name": "SOLV",
   "uid": "DykF9EtQvBN63YhDvQrauSanpYu1"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3",
   "name": "GANSKIES"
  },
  {
   "uid": "w6eoxVI6I5NrapBHh3I4tf1Igvr1",
   "name": "WEILUN"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "SWEE",
    "role": "PERCIVAL"
   },
   {
    "name": "GANSKIES",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SOLV",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "PERCIVALS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SLAVEINDIA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "WEILUN"
   },
   {
    "role": "MORDRED",
    "name": "SOVEREIGN",
    "assassin": true
   }
  ],
  "assassinated": "GANSKIES",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SWEE": true,
    "GANSKIES": true
   },
   {
    "GANSKIES": true,
    "SLAVEINDIA": true,
    "PERCIVALS": true
   },
   {
    "SWEE": true,
    "SOLV": true,
    "GANSKIES": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1591276967,
  "_nanoseconds": 699000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SLAVEINDIA",
      "WEILUN",
      "SOVEREIGN",
      "SWEE",
      "GANSKIES",
      "SOLV"
     ],
     "team": [
      "SWEE",
      "GANSKIES"
     ],
     "proposer": "SWEE"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SWEE",
    "GANSKIES"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SLAVEINDIA",
     "votes": [
      "GANSKIES",
      "SOLV",
      "PERCIVALS",
      "SLAVEINDIA",
      "WEILUN",
      "SOVEREIGN"
     ],
     "team": [
      "SLAVEINDIA",
      "PERCIVALS",
      "GANSKIES"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SLAVEINDIA",
    "PERCIVALS",
    "GANSKIES"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GANSKIES",
      "SOLV",
      "WEILUN",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "proposer": "SOLV",
     "team": [
      "SOLV",
      "SWEE",
      "GANSKIES"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SOLV",
    "SWEE",
    "GANSKIES"
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1591277249,
  "_nanoseconds": 126000000
 },
 "options": {
  "inGameLog": false
 }
}