{
 "timeFinished": {
  "_seconds": 1606656011,
  "_nanoseconds": 812000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ELISE": true,
    "REGIS": true
   },
   {
    "DORIANE": true,
    "LAURA": true,
    "ELISE": true
   },
   {
    "DORIANE": true,
    "XOFF": true,
    "ELISE": true,
    "LAURA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CHRISTIAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAURA"
   },
   {
    "name": "DORIANE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ELISE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "XOFF",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "REGIS"
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded"
 },
 "players": [
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "ELISE",
   "uid": "XyXjD25Nirhsl8JRoqrfcuzWBda2"
  },
  {
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1",
   "name": "XOFF"
  },
  {
   "uid": "fM0kxFB8G4WXKATH3Cv9rAL7Qi03",
   "name": "DORIANE"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "REGIS",
      "DORIANE"
     ],
     "proposer": "DORIANE",
     "team": [
      "DORIANE",
      "REGIS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "REGIS"
     ],
     "votes": [
      "LAURA",
      "CHRISTIAN",
      "REGIS"
     ],
     "proposer": "LAURA"
    },
    {
     "votes": [
      "LAURA",
      "XOFF",
      "ELISE",
      "DORIANE",
      "REGIS"
     ],
     "state": "APPROVED",
     "team": [
      "REGIS",
      "ELISE"
     ],
     "proposer": "REGIS"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "REGIS",
    "ELISE"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CHRISTIAN",
      "DORIANE",
      "ELISE"
     ],
     "team": [
      "REGIS",
      "CHRISTIAN",
      "ELISE"
     ],
     "proposer": "CHRISTIAN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "XOFF",
      "REGIS",
      "ELISE"
     ],
     "team": [
      "ELISE",
      "REGIS",
      "XOFF"
     ],
     "proposer": "ELISE"
    },
    {
     "proposer": "XOFF",
     "team": [
      "XOFF",
      "ELISE",
      "LAURA"
     ],
     "state": "REJECTED",
     "votes": [
      "ELISE",
      "XOFF"
     ]
    },
    {
     "team": [
      "DORIANE",
      "REGIS",
      "ELISE"
     ],
     "proposer": "DORIANE",
     "state": "REJECTED",
     "votes": [
      "DORIANE",
      "REGIS",
      "ELISE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LAURA",
      "ELISE",
      "DORIANE"
     ],
     "proposer": "LAURA",
     "votes": [
      "REGIS",
      "CHRISTIAN",
      "DORIANE",
      "LAURA",
      "XOFF",
      "ELISE"
     ]
    }
   ],
   "team": [
    "LAURA",
    "ELISE",
    "DORIANE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "DORIANE",
    "ELISE",
    "LAURA",
    "XOFF"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "REGIS",
     "votes": [
      "ELISE",
      "DORIANE",
      "REGIS"
     ],
     "team": [
      "REGIS",
      "LAURA",
      "ELISE",
      "DORIANE"
     ]
    },
    {
     "votes": [
      "ELISE",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "LAURA",
      "ELISE",
      "DORIANE"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "proposer": "ELISE",
     "state": "REJECTED",
     "team": [
      "ELISE",
      "DORIANE",
      "REGIS",
      "XOFF"
     ],
     "votes": [
      "ELISE"
     ]
    },
    {
     "proposer": "XOFF",
     "team": [
      "LAURA",
      "DORIANE",
      "ELISE",
      "XOFF"
     ],
     "votes": [
      "ELISE",
      "XOFF"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "DORIANE",
      "ELISE",
      "LAURA",
      "XOFF"
     ],
     "votes": [
      "LAURA",
      "DORIANE",
      "CHRISTIAN",
      "REGIS",
      "XOFF",
      "ELISE"
     ],
     "proposer": "DORIANE"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1606654824,
  "_nanoseconds": 955000000
 }
}