{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BHATLA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AYUSH"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NIHAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SACRO",
    "assassin": false
   },
   {
    "name": "DEAMON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "VIK"
   },
   {
    "assassin": false,
    "name": "YASH",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "DEAMON": false,
    "YASH": true
   },
   {
    "AYUSH": true,
    "SACRO": true,
    "VIK": false
   },
   {
    "YASH": true,
    "NIHAL": true,
    "BHATLA": true
   },
   {
    "YASH": true,
    "BHATLA": true,
    "SACRO": true,
    "NIHAL": true
   },
   {
    "BHATLA": false,
    "YASH": true,
    "NIHAL": true,
    "SACRO": true
   }
  ]
 },
 "players": [
  {
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2",
   "name": "VIK"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2",
   "name": "SACRO"
  },
  {
   "uid": "Ji5r2HDWD2d2X4pz4bd6W6oKpF83",
   "name": "AYUSH"
  },
  {
   "name": "YASH",
   "uid": "IuaASZPIzKY4eF2r0081vzPvWzP2"
  },
  {
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2",
   "name": "NIHAL"
  },
  {
   "name": "DEAMON",
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "NIHAL",
     "state": "REJECTED",
     "votes": [
      "AYUSH",
      "NIHAL"
     ],
     "team": [
      "NIHAL",
      "YASH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BHATLA",
      "AYUSH",
      "VIK",
      "NIHAL",
      "DEAMON",
      "YASH"
     ],
     "team": [
      "DEAMON",
      "YASH"
     ],
     "proposer": "DEAMON"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DEAMON",
    "YASH"
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "BHATLA",
      "AYUSH",
      "DEAMON",
      "SACRO",
      "VIK"
     ],
     "state": "APPROVED",
     "team": [
      "SACRO",
      "AYUSH",
      "VIK"
     ],
     "proposer": "VIK"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SACRO",
    "AYUSH",
    "VIK"
   ]
  },
  {
   "team": [
    "BHATLA",
    "YASH",
    "NIHAL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BHATLA",
      "YASH",
      "NIHAL"
     ],
     "proposer": "BHATLA",
     "votes": [
      "NIHAL",
      "VIK",
      "DEAMON",
      "AYUSH",
      "BHATLA",
      "YASH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SACRO",
     "state": "APPROVED",
     "team": [
      "SACRO",
      "BHATLA",
      "YASH",
      "NIHAL"
     ],
     "votes": [
      "BHATLA",
      "YASH",
      "VIK",
      "SACRO",
      "AYUSH",
      "NIHAL"
     ]
    }
   ],
   "team": [
    "SACRO",
    "BHATLA",
    "YASH",
    "NIHAL"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "BHATLA",
    "YASH",
    "NIHAL",
    "SACRO"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AYUSH",
     "votes": [
      "NIHAL",
      "SACRO",
      "BHATLA",
      "AYUSH",
      "DEAMON",
      "VIK",
      "YASH"
     ],
     "state": "APPROVED",
     "team": [
      "BHATLA",
      "YASH",
      "NIHAL",
      "SACRO"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1597639184,
  "_nanoseconds": 875000000
 },
 "timeCreated": {
  "_seconds": 1597638676,
  "_nanoseconds": 759000000
 }
}