{
 "timeFinished": {
  "_seconds": 1587854810,
  "_nanoseconds": 888000000
 },
 "players": [
  {
   "uid": "TuQsVFxT8OOhW5n1qyC6lrdfsom2",
   "name": "ARKA"
  },
  {
   "name": "HBMB",
   "uid": "4jifahPJs3farGhbNQRVbsa2kfB3"
  },
  {
   "uid": "JclZofqQLIeRLaxT4FcAHEibOZQ2",
   "name": "BHU"
  },
  {
   "uid": "MK1EX0VtLOhvaJXm0iWgfsZi05T2",
   "name": "DHIVYA"
  },
  {
   "name": "BHARATH",
   "uid": "nKURsSLHmLaTx26ba2ocaSi7rTh2"
  },
  {
   "name": "MANNY",
   "uid": "OA47YU3vA8NDvxYgV2fYfiDHNJ42"
  },
  {
   "name": "TUNGA",
   "uid": "3o4Ii0uCR6YCzTFOVQcddUi0ZAB3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BHU"
   },
   {
    "assassin": false,
    "name": "ARKA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "DHIVYA"
   },
   {
    "role": "PERCIVAL",
    "name": "BHARATH",
    "assassin": false
   },
   {
    "name": "TUNGA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "HBMB",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MANNY"
   }
  ],
  "assassinated": "TUNGA",
  "state": "EVIL_WIN",
  "votes": [
   {
    "TUNGA": true,
    "MANNY": true
   },
   {
    "ARKA": true,
    "BHARATH": true,
    "HBMB": true
   },
   {
    "DHIVYA": false,
    "BHU": true,
    "ARKA": true
   },
   {
    "MANNY": true,
    "TUNGA": true,
    "HBMB": true,
    "BHARATH": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MANNY",
     "state": "APPROVED",
     "votes": [
      "BHU",
      "ARKA",
      "DHIVYA",
      "BHARATH",
      "TUNGA",
      "HBMB",
      "MANNY"
     ],
     "team": [
      "MANNY",
      "TUNGA"
     ]
    }
   ],
   "team": [
    "MANNY",
    "TUNGA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "ARKA",
    "HBMB",
    "BHARATH"
   ],
   "proposals": [
    {
     "votes": [
      "DHIVYA",
      "BHARATH",
      "TUNGA",
      "HBMB",
      "MANNY",
      "BHU",
      "ARKA"
     ],
     "team": [
      "ARKA",
      "HBMB",
      "BHARATH"
     ],
     "proposer": "TUNGA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ARKA",
      "BHU",
      "DHIVYA"
     ],
     "state": "APPROVED",
     "proposer": "ARKA",
     "votes": [
      "DHIVYA",
      "TUNGA",
      "HBMB",
      "BHU",
      "ARKA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ARKA",
    "BHU",
    "DHIVYA"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HBMB",
     "team": [
      "HBMB",
      "TUNGA",
      "MANNY",
      "BHARATH"
     ],
     "votes": [
      "TUNGA",
      "HBMB",
      "ARKA",
      "BHARATH"
     ]
    }
   ],
   "team": [
    "HBMB",
    "TUNGA",
    "MANNY",
    "BHARATH"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587853156,
  "_nanoseconds": 602000000
 }
}