{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PALAK",
    "SUSHHI"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "Y",
     "votes": [
      "Y",
      "MO",
      "FRANCES",
      "PALAK",
      "DANIEL",
      "ALEKHYA",
      "SUSHHI"
     ],
     "team": [
      "PALAK",
      "SUSHHI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUSHHI",
      "Y",
      "MO",
      "FRANCES",
      "PALAK",
      "DANIEL"
     ],
     "team": [
      "SUSHHI",
      "PALAK",
      "Y"
     ],
     "proposer": "SUSHHI"
    }
   ],
   "numFails": 2,
   "team": [
    "SUSHHI",
    "PALAK",
    "Y"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ALEKHYA",
    "FRANCES",
    "DANIEL"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "FRANCES",
      "PALAK",
      "DANIEL",
      "Y",
      "MO"
     ],
     "state": "APPROVED",
     "proposer": "MO",
     "team": [
      "ALEKHYA",
      "FRANCES",
      "DANIEL"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MO",
      "Y",
      "PALAK",
      "DANIEL"
     ],
     "proposer": "ALEKHYA",
     "state": "APPROVED",
     "votes": [
      "Y",
      "MO",
      "PALAK",
      "DANIEL",
      "ALEKHYA"
     ]
    }
   ],
   "team": [
    "MO",
    "Y",
    "PALAK",
    "DANIEL"
   ],
   "numFails": 3,
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588381113,
  "_nanoseconds": 936000000
 },
 "timeFinished": {
  "_seconds": 1588382124,
  "_nanoseconds": 914000000
 },
 "players": [
  {
   "name": "SUSHHI",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "name": "MO",
   "uid": "MYefv1dwfzROpfhXKa1yXWDL8gL2"
  },
  {
   "uid": "2lVp7J5XFwRMujDCMX14pAjpngw1",
   "name": "ALEKHYA"
  },
  {
   "name": "FRANCES",
   "uid": "ntbgrJvvcGgV6V1AucspMbUFtCu2"
  },
  {
   "uid": "dV76TjEWX5bnuzySUJl4dihuyR22",
   "name": "DANIEL"
  },
  {
   "name": "PALAK",
   "uid": "aBqytkJnGhgu12UUXE5ylRZfjWR2"
  },
  {
   "uid": "jWfTggUXPVM7E9KUdk1MtRVY2lB2",
   "name": "Y"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "Y",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FRANCES"
   },
   {
    "role": "EVIL MINION",
    "name": "PALAK",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "DANIEL",
    "role": "EVIL MINION"
   },
   {
    "name": "ALEKHYA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SUSHHI",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "SUSHHI": true,
    "PALAK": true
   },
   {
    "PALAK": false,
    "SUSHHI": true,
    "Y": false
   },
   {
    "DANIEL": false,
    "FRANCES": true,
    "ALEKHYA": true
   },
   {
    "DANIEL": false,
    "MO": true,
    "Y": false,
    "PALAK": false
   }
  ]
 }
}