{
 "timeFinished": {
  "_seconds": 1599916316,
  "_nanoseconds": 351000000
 },
 "players": [
  {
   "uid": "nmnWbplGEhSejksQErOOX4y86CR2",
   "name": "SURRIA"
  },
  {
   "uid": "znpFKsrma2PXunqjaSNgskXjzxy2",
   "name": "SHAHANA"
  },
  {
   "name": "HUIYUN",
   "uid": "CqtMMubwFVXGQbd181UQtKbfJE12"
  },
  {
   "name": "NALIENA",
   "uid": "25pe8hXXtIaYVLHQ9isA6sslGuu1"
  },
  {
   "name": "CHIEN",
   "uid": "oNieei7DIsVGck79v0ZyRkABNaa2"
  },
  {
   "name": "JINGXUAN",
   "uid": "8vcXYjlsnPeT824mzAQb4r41OmH3"
  },
  {
   "uid": "z2LwV799Tzce6vgsaFPsetOFNF52",
   "name": "FAM"
  },
  {
   "name": "THS",
   "uid": "EVqAhzDhhWMPZqKq8S15HdGqmJo2"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HUIYUN",
     "state": "APPROVED",
     "votes": [
      "THS",
      "HUIYUN",
      "NALIENA",
      "FAM",
      "SHAHANA",
      "JINGXUAN",
      "SURRIA"
     ],
     "team": [
      "NALIENA",
      "JINGXUAN",
      "HUIYUN"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "NALIENA",
    "JINGXUAN",
    "HUIYUN"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "SHAHANA",
    "JINGXUAN",
    "HUIYUN",
    "SURRIA"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "HUIYUN",
      "FAM",
      "SHAHANA",
      "SURRIA",
      "JINGXUAN",
      "THS",
      "NALIENA"
     ],
     "state": "APPROVED",
     "team": [
      "SHAHANA",
      "JINGXUAN",
      "HUIYUN",
      "SURRIA"
     ],
     "proposer": "NALIENA"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "SURRIA",
    "SHAHANA",
    "THS",
    "NALIENA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SURRIA",
      "SHAHANA",
      "THS",
      "NALIENA"
     ],
     "votes": [
      "JINGXUAN",
      "SURRIA",
      "THS",
      "CHIEN",
      "SHAHANA",
      "HUIYUN"
     ],
     "proposer": "CHIEN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "SURRIA",
    "SHAHANA",
    "NALIENA",
    "CHIEN",
    "JINGXUAN"
   ],
   "proposals": [
    {
     "votes": [
      "JINGXUAN",
      "THS",
      "HUIYUN",
      "CHIEN"
     ],
     "proposer": "JINGXUAN",
     "state": "REJECTED",
     "team": [
      "SHAHANA",
      "HUIYUN",
      "CHIEN",
      "FAM",
      "THS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SURRIA",
      "SHAHANA",
      "NALIENA",
      "CHIEN",
      "JINGXUAN"
     ],
     "proposer": "FAM",
     "votes": [
      "CHIEN",
      "SHAHANA",
      "THS",
      "NALIENA",
      "FAM",
      "JINGXUAN",
      "SURRIA"
     ]
    }
   ],
   "teamSize": 5
  },
  {
   "team": [
    "NALIENA",
    "HUIYUN",
    "SHAHANA",
    "JINGXUAN",
    "CHIEN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "NALIENA",
      "HUIYUN",
      "SHAHANA",
      "JINGXUAN",
      "CHIEN"
     ],
     "proposer": "THS",
     "state": "APPROVED",
     "votes": [
      "CHIEN",
      "NALIENA",
      "THS",
      "JINGXUAN",
      "HUIYUN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1599915269,
  "_nanoseconds": 726000000
 },
 "outcome": {
  "votes": [
   {
    "HUIYUN": false,
    "JINGXUAN": false,
    "NALIENA": true
   },
   {
    "HUIYUN": false,
    "SHAHANA": true,
    "JINGXUAN": true,
    "SURRIA": true
   },
   {
    "SURRIA": true,
    "NALIENA": true,
    "SHAHANA": true,
    "THS": true
   },
   {
    "JINGXUAN": true,
    "NALIENA": true,
    "CHIEN": true,
    "SHAHANA": true,
    "SURRIA": true
   },
   {
    "JINGXUAN": true,
    "SHAHANA": true,
    "NALIENA": true,
    "CHIEN": true,
    "HUIYUN": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SURRIA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "FAM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHAHANA"
   },
   {
    "assassin": false,
    "name": "CHIEN",
    "role": "MERLIN"
   },
   {
    "name": "HUIYUN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "THS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JINGXUAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "NALIENA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}