{
 "players": [
  {
   "name": "JOANNA",
   "uid": "UvBK45LgrBPb047nTXEHEAfm6Gu2"
  },
  {
   "name": "MEGAN",
   "uid": "1eUIiseT0oO7JpusRnhOdWxvd5C2"
  },
  {
   "name": "MICHAEL",
   "uid": "DTR3n8Cua9bsppoSXYkf7pGe3mo2"
  },
  {
   "uid": "R8mD8HNGlQT1oNADYgKyrPwL4M53",
   "name": "RAY"
  },
  {
   "name": "JOCELYN",
   "uid": "TTjpkUdYikQ9Ceen9diBEyq0P7W2"
  },
  {
   "uid": "Vrhs4EYYChcWMsYLAswOhqLE6Ba2",
   "name": "PAT"
  },
  {
   "uid": "Bp7D88Hb12NjketvwcIGCwrUEVV2",
   "name": "AMY"
  },
  {
   "name": "CARRY",
   "uid": "aNEAP0k3nsb8JN9KFqsQyDX2AUW2"
  },
  {
   "uid": "0Lug9NQQc2MyTRBKN7IvIhWdjNt2",
   "name": "MARIA"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOANNA",
      "AMY",
      "JOCELYN",
      "PAT",
      "CARRY",
      "MARIA",
      "MICHAEL",
      "MEGAN",
      "RAY"
     ],
     "team": [
      "JOANNA",
      "AMY",
      "RAY"
     ],
     "proposer": "PAT"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JOANNA",
    "AMY",
    "RAY"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "AMY",
    "PAT",
    "CARRY",
    "MARIA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMY",
      "PAT",
      "CARRY",
      "MARIA"
     ],
     "votes": [
      "MICHAEL",
      "AMY",
      "JOANNA",
      "CARRY",
      "PAT",
      "MARIA",
      "JOCELYN",
      "MEGAN"
     ],
     "proposer": "AMY"
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "MEGAN",
      "JOCELYN",
      "MARIA",
      "MICHAEL"
     ],
     "state": "APPROVED",
     "votes": [
      "MEGAN",
      "AMY",
      "JOCELYN",
      "PAT",
      "CARRY",
      "MICHAEL",
      "MARIA",
      "RAY"
     ],
     "proposer": "CARRY"
    }
   ],
   "team": [
    "MEGAN",
    "JOCELYN",
    "MARIA",
    "MICHAEL"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "MICHAEL",
    "CARRY",
    "MARIA",
    "JOCELYN",
    "MEGAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AMY",
      "MEGAN",
      "PAT",
      "CARRY",
      "MARIA",
      "MICHAEL",
      "RAY",
      "JOCELYN"
     ],
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "CARRY",
      "MARIA",
      "JOCELYN",
      "MEGAN"
     ],
     "proposer": "MARIA"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JOANNA",
     "votes": [
      "JOANNA",
      "PAT",
      "RAY",
      "JOCELYN"
     ],
     "team": [
      "JOANNA",
      "RAY",
      "PAT",
      "AMY",
      "CARRY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MEGAN",
     "votes": [
      "JOCELYN",
      "AMY",
      "MARIA",
      "MICHAEL",
      "MEGAN",
      "CARRY"
     ],
     "team": [
      "MEGAN",
      "MICHAEL",
      "CARRY",
      "MARIA",
      "AMY"
     ]
    }
   ],
   "team": [
    "MEGAN",
    "MICHAEL",
    "CARRY",
    "MARIA",
    "AMY"
   ],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1608777127,
  "_nanoseconds": 417000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "MICHAEL",
  "votes": [
   {
    "JOANNA": true,
    "RAY": false,
    "AMY": true
   },
   {
    "AMY": true,
    "CARRY": true,
    "PAT": false,
    "MARIA": true
   },
   {
    "MEGAN": true,
    "MICHAEL": true,
    "JOCELYN": true,
    "MARIA": true
   },
   {
    "JOCELYN": true,
    "MEGAN": true,
    "MICHAEL": true,
    "CARRY": true,
    "MARIA": true
   },
   {
    "MEGAN": true,
    "AMY": true,
    "CARRY": true,
    "MARIA": true,
    "MICHAEL": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "CARRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEGAN"
   },
   {
    "name": "RAY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MICHAEL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOCELYN"
   },
   {
    "name": "JOANNA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "MARIA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PAT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AMY",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1608778710,
  "_nanoseconds": 39000000
 },
 "options": {
  "inGameLog": false
 }
}