{
 "timeFinished": {
  "_seconds": 1600494982,
  "_nanoseconds": 399000000
 },
 "timeCreated": {
  "_seconds": 1600494280,
  "_nanoseconds": 544000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "LILY",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SLIU"
   },
   {
    "name": "LAWRENCE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MADELEINE",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DANIEL",
    "assassin": false
   },
   {
    "name": "CHLOE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "IANNA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HELLO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RYAN"
   },
   {
    "name": "SALSAVERDE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "HELLO",
  "state": "EVIL_WIN",
  "votes": [
   {
    "RYAN": true,
    "HELLO": true,
    "CHLOE": true
   },
   {
    "RYAN": true,
    "CHLOE": true,
    "HELLO": true,
    "LAWRENCE": true
   },
   {
    "CHLOE": true,
    "LAWRENCE": true,
    "RYAN": true,
    "HELLO": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "HELLO",
    "RYAN",
    "CHLOE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HELLO",
      "RYAN",
      "CHLOE"
     ],
     "state": "APPROVED",
     "votes": [
      "CHLOE",
      "MADELEINE",
      "LILY",
      "RYAN",
      "SLIU",
      "DANIEL",
      "SALSAVERDE",
      "HELLO",
      "IANNA",
      "LAWRENCE"
     ],
     "proposer": "HELLO"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "CHLOE",
    "HELLO",
    "LAWRENCE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LAWRENCE",
      "MADELEINE",
      "IANNA",
      "RYAN",
      "HELLO",
      "SALSAVERDE",
      "CHLOE"
     ],
     "proposer": "LAWRENCE",
     "team": [
      "RYAN",
      "CHLOE",
      "HELLO",
      "LAWRENCE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LILY"
     ],
     "proposer": "LILY",
     "team": [
      "LILY",
      "LAWRENCE",
      "CHLOE",
      "RYAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RYAN",
      "CHLOE",
      "LAWRENCE",
      "HELLO"
     ],
     "state": "APPROVED",
     "proposer": "IANNA",
     "votes": [
      "IANNA",
      "DANIEL",
      "HELLO",
      "MADELEINE",
      "RYAN",
      "SLIU",
      "CHLOE",
      "LAWRENCE",
      "SALSAVERDE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RYAN",
    "CHLOE",
    "LAWRENCE",
    "HELLO"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "qqPzlwAS8eRlCbosgbTfAGLUTfG3",
   "name": "IANNA"
  },
  {
   "uid": "yAVaxibmyrQ4bfil58trW79S1iV2",
   "name": "SALSAVERDE"
  },
  {
   "uid": "EMD4Z5g7fKVADYxRXe8pNQEj8t03",
   "name": "MADELEINE"
  },
  {
   "uid": "p91lXvRxnEUp4tMbXWAZ8LVymqQ2",
   "name": "SLIU"
  },
  {
   "uid": "CdZxJpisS2Yo13uSl1gI7JaehyA2",
   "name": "RYAN"
  },
  {
   "name": "CHLOE",
   "uid": "lI8rFOSA6MTebEoLldIuAuJYJU03"
  },
  {
   "name": "DANIEL",
   "uid": "4ljScWSS5yVc2fplthi3HN9ymTA3"
  },
  {
   "name": "HELLO",
   "uid": "5B0kfZv8QNYjsDLNNWYWrq9Yu3S2"
  },
  {
   "name": "LAWRENCE",
   "uid": "TTIieLVB9cSq1BQwZNvcl76sXg73"
  },
  {
   "name": "LILY",
   "uid": "ETSDsbTLzMeAH699whnDxiakPlo2"
  }
 ]
}