{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DAN"
   },
   {
    "name": "NOTJASON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JONAS"
   },
   {
    "name": "CRANKYBERY",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "name": "LONELY",
    "assassin": false
   },
   {
    "name": "KASO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "RIRI"
   }
  ],
  "votes": [
   {
    "RIRI": false,
    "KASO": true,
    "LAM": true
   },
   {
    "KASO": true,
    "JONAS": true,
    "NOTJASON": true,
    "LONELY": true
   },
   {
    "LONELY": false,
    "KASO": true,
    "JONAS": true,
    "DAN": true
   },
   {
    "DAN": true,
    "JONAS": true,
    "RIRI": true,
    "NOTJASON": true,
    "LAM": true
   },
   {
    "LAM": true,
    "NOTJASON": true,
    "LONELY": false,
    "RIRI": false,
    "JONAS": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1584860331,
  "_nanoseconds": 162000000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "LAM",
    "KASO",
    "RIRI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JONAS",
      "CRANKYBERY",
      "NOTJASON"
     ],
     "proposer": "JONAS",
     "votes": [
      "CRANKYBERY"
     ]
    },
    {
     "votes": [
      "CRANKYBERY",
      "NOTJASON",
      "LAM"
     ],
     "state": "REJECTED",
     "team": [
      "JONAS",
      "KASO",
      "LAM"
     ],
     "proposer": "KASO"
    },
    {
     "votes": [
      "CRANKYBERY",
      "LONELY",
      "KASO",
      "RIRI",
      "DAN",
      "NOTJASON",
      "LAM"
     ],
     "team": [
      "LAM",
      "KASO",
      "RIRI"
     ],
     "proposer": "LAM",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "LONELY",
    "NOTJASON",
    "JONAS",
    "KASO"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NOTJASON",
     "team": [
      "NOTJASON",
      "CRANKYBERY",
      "DAN",
      "JONAS"
     ],
     "votes": [
      "DAN"
     ]
    },
    {
     "proposer": "RIRI",
     "state": "REJECTED",
     "votes": [
      "JONAS",
      "LONELY",
      "KASO",
      "RIRI"
     ],
     "team": [
      "NOTJASON",
      "RIRI",
      "LONELY",
      "KASO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DAN",
      "LAM",
      "JONAS",
      "LONELY",
      "RIRI"
     ],
     "team": [
      "LONELY",
      "NOTJASON",
      "JONAS",
      "KASO"
     ],
     "proposer": "LONELY"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LONELY",
      "JONAS",
      "DAN",
      "KASO"
     ],
     "votes": [
      "JONAS",
      "CRANKYBERY",
      "LONELY",
      "KASO",
      "RIRI",
      "DAN"
     ],
     "proposer": "DAN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "LONELY",
    "JONAS",
    "DAN",
    "KASO"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CRANKYBERY",
     "votes": [
      "CRANKYBERY",
      "LONELY",
      "RIRI"
     ],
     "team": [
      "CRANKYBERY",
      "JONAS",
      "NOTJASON",
      "KASO",
      "LONELY"
     ]
    },
    {
     "votes": [
      "JONAS",
      "RIRI"
     ],
     "proposer": "JONAS",
     "team": [
      "JONAS",
      "KASO",
      "NOTJASON",
      "RIRI",
      "LONELY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KASO",
      "LAM",
      "NOTJASON",
      "LONELY",
      "DAN"
     ],
     "votes": [
      "KASO",
      "LAM"
     ],
     "proposer": "KASO",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "LAM",
     "team": [
      "LAM",
      "KASO",
      "NOTJASON",
      "LONELY",
      "CRANKYBERY"
     ],
     "votes": [
      "LAM",
      "KASO"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NOTJASON",
      "DAN",
      "JONAS",
      "RIRI",
      "LAM"
     ],
     "proposer": "NOTJASON",
     "votes": [
      "JONAS",
      "CRANKYBERY",
      "LONELY",
      "KASO",
      "RIRI",
      "DAN",
      "NOTJASON",
      "LAM"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "NOTJASON",
    "DAN",
    "JONAS",
    "RIRI",
    "LAM"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RIRI",
     "team": [
      "RIRI",
      "NOTJASON",
      "KASO",
      "JONAS",
      "LONELY"
     ],
     "state": "REJECTED",
     "votes": [
      "RIRI"
     ]
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "JONAS",
      "KASO",
      "NOTJASON",
      "DAN",
      "LONELY"
     ],
     "proposer": "LONELY"
    },
    {
     "votes": [
      "RIRI",
      "CRANKYBERY"
     ],
     "proposer": "DAN",
     "state": "REJECTED",
     "team": [
      "LONELY",
      "NOTJASON",
      "DAN",
      "JONAS",
      "RIRI"
     ]
    },
    {
     "proposer": "CRANKYBERY",
     "votes": [
      "CRANKYBERY"
     ],
     "state": "REJECTED",
     "team": [
      "CRANKYBERY",
      "KASO",
      "NOTJASON",
      "LONELY",
      "DAN"
     ]
    },
    {
     "team": [
      "NOTJASON",
      "JONAS",
      "RIRI",
      "LAM",
      "LONELY"
     ],
     "state": "APPROVED",
     "proposer": "JONAS",
     "votes": [
      "LAM",
      "JONAS",
      "CRANKYBERY",
      "KASO",
      "RIRI"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "NOTJASON",
    "JONAS",
    "RIRI",
    "LAM",
    "LONELY"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1584862204,
  "_nanoseconds": 124437000
 },
 "players": [
  {
   "uid": "iNAQcph203MiZYuG34jFCNW2gO63",
   "name": "CRANKYBERY"
  },
  {
   "name": "JONAS",
   "uid": "yLn90Dm2xTMC1BYVHwd81GOFSZ83"
  },
  {
   "name": "KASO",
   "uid": "KkkKSlAgHTbUUAaIhEx7oI5ZyKE3"
  },
  {
   "name": "LAM",
   "uid": "z14LChGPUbYIncoEJ2caeOyF6xV2"
  },
  {
   "uid": "iWerJ1HfBCaEx4Qe9WB2nTowY9s1",
   "name": "NOTJASON"
  },
  {
   "name": "RIRI",
   "uid": "SF3a6XohGDRpBxxqsiGeRXglCct2"
  },
  {
   "name": "LONELY",
   "uid": "Jf3e9BG815MDp0wIbgq39vuIngr1"
  },
  {
   "uid": "s9xnuvaOmtSkXW8Bm3iaVJAeGCn1",
   "name": "DAN"
  }
 ]
}