{
 "timeFinished": {
  "_seconds": 1602919609,
  "_nanoseconds": 956000000
 },
 "timeCreated": {
  "_seconds": 1602918984,
  "_nanoseconds": 393000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JEJMIN"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "name": "JAY",
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2"
  },
  {
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3",
   "name": "POLE"
  },
  {
   "name": "MICHELLLE",
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1"
  },
  {
   "name": "ALBERT",
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3"
  },
  {
   "name": "DRAKE",
   "uid": "7CccltgdLJRGIFGLdaUOwdZfe6s2"
  }
 ],
 "missions": [
  {
   "team": [
    "JEJMIN",
    "JAY",
    "DRSUES"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DRSUES",
      "JEJMIN",
      "POLE",
      "DRAKE",
      "ALBERT",
      "RYAN",
      "MICHELLLE",
      "ALLY"
     ],
     "proposer": "JEJMIN",
     "team": [
      "JEJMIN",
      "JAY",
      "DRSUES"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JEJMIN",
    "ALLY",
    "JAY",
    "DRSUES"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ALLY",
      "ALBERT",
      "DRAKE",
      "JEJMIN",
      "POLE",
      "RYAN",
      "DRSUES",
      "MICHELLLE"
     ],
     "state": "APPROVED",
     "team": [
      "JEJMIN",
      "ALLY",
      "JAY",
      "DRSUES"
     ],
     "proposer": "ALLY"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "DRAKE",
      "RYAN",
      "DRSUES",
      "MICHELLLE",
      "JAY",
      "JEJMIN",
      "ALBERT",
      "ALLY",
      "POLE"
     ],
     "proposer": "JAY",
     "state": "APPROVED",
     "team": [
      "JAY",
      "RYAN",
      "POLE",
      "ALBERT"
     ]
    }
   ],
   "team": [
    "JAY",
    "RYAN",
    "POLE",
    "ALBERT"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "team": [
    "RYAN",
    "JAY",
    "POLE",
    "ALBERT",
    "DRAKE"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "JAY",
      "POLE",
      "ALBERT",
      "DRAKE"
     ],
     "votes": [
      "ALBERT",
      "RYAN",
      "ALLY",
      "POLE",
      "JEJMIN",
      "DRAKE",
      "JAY"
     ],
     "proposer": "POLE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "MICHELLLE",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALLY"
   },
   {
    "name": "DRAKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "POLE"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALBERT"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JEJMIN"
   },
   {
    "role": "MERLIN",
    "name": "DRSUES",
    "assassin": false
   }
  ],
  "assassinated": "JAY",
  "votes": [
   {
    "JAY": true,
    "JEJMIN": true,
    "DRSUES": true
   },
   {
    "JEJMIN": false,
    "JAY": true,
    "ALLY": true,
    "DRSUES": true
   },
   {
    "JAY": true,
    "POLE": true,
    "ALBERT": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "DRAKE": true,
    "ALBERT": true,
    "JAY": true,
    "POLE": false
   }
  ]
 }
}