{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DEREK",
      "ANDY"
     ],
     "state": "REJECTED",
     "votes": [
      "ANDY",
      "DEREK"
     ],
     "proposer": "ALEXANDERY"
    },
    {
     "team": [
      "DEREK",
      "ANDY"
     ],
     "proposer": "RONALDINHO",
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "DEREK",
      "ANDY",
      "ALEXANDERY"
     ]
    }
   ],
   "team": [
    "DEREK",
    "ANDY"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PRAVEEN",
    "DEREK",
    "ANDY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "DEREK",
      "ANDY"
     ],
     "proposer": "PRAVEEN",
     "votes": [
      "ANDY",
      "ALEXANDERY",
      "RONALDINHO",
      "PRAVEEN",
      "DEREK"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "DEREK",
    "PRAVEEN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DEREK",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "proposer": "DEREK",
     "votes": [
      "PRAVEEN",
      "DEREK",
      "ANDY",
      "ALEXANDERY"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANDY",
     "votes": [
      "RONALDINHO",
      "DEREK",
      "ANDY"
     ],
     "team": [
      "ANDY",
      "RONALDINHO",
      "DEREK"
     ]
    }
   ],
   "team": [
    "ANDY",
    "RONALDINHO",
    "DEREK"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "RONALDINHO",
    "DEREK",
    "ANDY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ALEXANDERY",
     "votes": [
      "PRAVEEN"
     ],
     "team": [
      "DEREK",
      "ANDY",
      "ALEXANDERY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "RONALDINHO",
     "votes": [
      "ANDY",
      "RONALDINHO",
      "DEREK"
     ],
     "team": [
      "RONALDINHO",
      "DEREK",
      "ANDY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1590295340,
  "_nanoseconds": 596000000
 },
 "outcome": {
  "votes": [
   {
    "ANDY": true,
    "DEREK": true
   },
   {
    "DEREK": true,
    "ANDY": true,
    "PRAVEEN": false
   },
   {
    "DEREK": true,
    "PRAVEEN": false
   },
   {
    "ANDY": true,
    "DEREK": true,
    "RONALDINHO": true
   },
   {
    "RONALDINHO": true,
    "ANDY": true,
    "DEREK": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDY",
    "assassin": false
   },
   {
    "name": "ALEXANDERY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RONALDINHO"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PRAVEEN"
   },
   {
    "name": "DEREK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "message": "Three missions succeeded"
 },
 "timeFinished": {
  "_seconds": 1590295891,
  "_nanoseconds": 998000000
 },
 "players": [
  {
   "name": "ALEXANDERY",
   "uid": "EFHE3bRUzESNzd3HyW5Za8RFxJm1"
  },
  {
   "uid": "AocpW6kq3lUsYm5BooVBULRgxY43",
   "name": "RONALDINHO"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "DEREK",
   "uid": "UiaSPkW6l4UKFybXHGwlbD4h9qs1"
  },
  {
   "uid": "XuhC1qjbSOTZrxpmyxHFQB0t17B2",
   "name": "ANDY"
  }
 ]
}