{
 "players": [
  {
   "name": "MIMIMI",
   "uid": "b8V81jxIDuXF1tBcETlFdJVcHSu1"
  },
  {
   "uid": "tnaadtjHM0Y7Oz411MwP2JZTm2w2",
   "name": "LINH"
  },
  {
   "uid": "NFydx6FxsOOZmgc15VGGBLKjfAT2",
   "name": "THANHPHAN"
  },
  {
   "name": "HIEU",
   "uid": "TYPE76qJ4IbSf4l0Gc1rACuxCva2"
  },
  {
   "uid": "e4isS23ZA2eU8Z4VebsIOk40pRz1",
   "name": "DAMSON"
  },
  {
   "name": "TRANG",
   "uid": "Os2alKDz21ckdtHOqqzG24zX1gT2"
  },
  {
   "name": "THAI",
   "uid": "8Cd5HxiQxKfiFUDeEwRf5Tp3ToB3"
  },
  {
   "name": "RAY",
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "LINH",
    "THANHPHAN",
    "HIEU"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LINH",
      "THANHPHAN",
      "HIEU"
     ],
     "state": "APPROVED",
     "votes": [
      "LINH",
      "TRANG",
      "DAMSON",
      "HIEU",
      "THANHPHAN",
      "THAI",
      "RAY"
     ],
     "proposer": "THANHPHAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DAMSON",
      "HIEU",
      "THANHPHAN"
     ],
     "team": [
      "LINH",
      "THANHPHAN",
      "HIEU",
      "DAMSON"
     ],
     "proposer": "HIEU"
    },
    {
     "team": [
      "DAMSON",
      "TRANG",
      "HIEU",
      "LINH"
     ],
     "proposer": "DAMSON",
     "votes": [
      "DAMSON",
      "THAI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TRANG",
     "state": "APPROVED",
     "team": [
      "LINH",
      "HIEU",
      "TRANG",
      "MIMIMI"
     ],
     "votes": [
      "THAI",
      "MIMIMI",
      "LINH",
      "TRANG",
      "HIEU",
      "THANHPHAN"
     ]
    }
   ],
   "team": [
    "LINH",
    "HIEU",
    "TRANG",
    "MIMIMI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "THAI",
      "RAY",
      "MIMIMI",
      "LINH",
      "TRANG",
      "HIEU",
      "THANHPHAN"
     ],
     "team": [
      "LINH",
      "HIEU",
      "TRANG",
      "MIMIMI"
     ],
     "proposer": "THAI"
    }
   ],
   "teamSize": 4,
   "team": [
    "LINH",
    "HIEU",
    "TRANG",
    "MIMIMI"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "proposer": "RAY",
     "state": "REJECTED",
     "votes": [
      "DAMSON",
      "THAI",
      "RAY"
     ],
     "team": [
      "RAY",
      "HIEU",
      "LINH",
      "THANHPHAN",
      "DAMSON"
     ]
    },
    {
     "proposer": "MIMIMI",
     "votes": [
      "MIMIMI"
     ],
     "team": [
      "DAMSON",
      "TRANG",
      "HIEU",
      "MIMIMI",
      "LINH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "LINH",
     "team": [
      "LINH",
      "HIEU",
      "THAI",
      "THANHPHAN",
      "TRANG"
     ],
     "votes": [
      "LINH",
      "TRANG",
      "HIEU",
      "THANHPHAN",
      "THAI",
      "RAY"
     ]
    }
   ],
   "team": [
    "LINH",
    "HIEU",
    "THAI",
    "THANHPHAN",
    "TRANG"
   ],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "team": [
    "HIEU",
    "LINH",
    "DAMSON",
    "THAI",
    "TRANG"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "THANHPHAN",
     "team": [
      "LINH",
      "HIEU",
      "THANHPHAN",
      "MIMIMI",
      "DAMSON"
     ],
     "votes": [
      "MIMIMI",
      "THANHPHAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TRANG",
      "DAMSON",
      "HIEU",
      "THANHPHAN",
      "THAI",
      "LINH"
     ],
     "proposer": "HIEU",
     "team": [
      "HIEU",
      "LINH",
      "DAMSON",
      "THAI",
      "TRANG"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1590294224,
  "_nanoseconds": 26000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590296441,
  "_nanoseconds": 807000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "THAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MIMIMI"
   },
   {
    "assassin": false,
    "name": "LINH",
    "role": "PERCIVAL"
   },
   {
    "name": "TRANG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DAMSON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HIEU",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "THANHPHAN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "LINH": true,
    "THANHPHAN": true,
    "HIEU": true
   },
   {
    "MIMIMI": true,
    "TRANG": true,
    "HIEU": true,
    "LINH": true
   },
   {
    "MIMIMI": true,
    "LINH": true,
    "HIEU": false,
    "TRANG": true
   },
   {
    "THANHPHAN": false,
    "LINH": true,
    "TRANG": true,
    "HIEU": false,
    "THAI": true
   },
   {
    "TRANG": true,
    "HIEU": false,
    "LINH": true,
    "DAMSON": true,
    "THAI": true
   }
  ]
 }
}