{
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "NOTMURDER",
    "ANDREW"
   ],
   "proposals": [
    {
     "team": [
      "NOTMURDER",
      "ANDREW"
     ],
     "proposer": "NOTMURDER",
     "votes": [
      "ANDREW",
      "EEVEE",
      "NOTMURDER",
      "ASHISH",
      "MARTIN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ASHISH",
     "team": [
      "ASHISH",
      "MARTIN",
      "EEVEE"
     ],
     "votes": [
      "MARTIN",
      "NOTMURDER",
      "EEVEE",
      "ASHISH"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ASHISH",
    "MARTIN",
    "EEVEE"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "EEVEE",
      "ASHISH",
      "MARTIN"
     ],
     "proposer": "EEVEE",
     "state": "APPROVED",
     "team": [
      "MARTIN",
      "EEVEE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MARTIN",
    "EEVEE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARTIN",
     "votes": [
      "MARTIN",
      "ASHISH",
      "EEVEE",
      "NOTMURDER"
     ],
     "team": [
      "EEVEE",
      "MARTIN",
      "ASHISH"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "EEVEE",
    "MARTIN",
    "ASHISH"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604077338,
  "_nanoseconds": 873000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "EEVEE",
  "votes": [
   {
    "NOTMURDER": true,
    "ANDREW": false
   },
   {
    "ASHISH": true,
    "EEVEE": true,
    "MARTIN": true
   },
   {
    "EEVEE": true,
    "MARTIN": true
   },
   {
    "ASHISH": true,
    "EEVEE": true,
    "MARTIN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANDREW"
   },
   {
    "assassin": false,
    "name": "MARTIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NOTMURDER"
   },
   {
    "assassin": false,
    "name": "EEVEE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ASHISH",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "EEVEE",
   "uid": "1S0H3l3NN1OKSLUbT2JhizVkA253"
  },
  {
   "name": "MARTIN",
   "uid": "68gzvEr7WGhRKsIPQQaWBIJ8yzI2"
  },
  {
   "uid": "KzzW7yN4tkQA2muM4Vs3Sae2SFK2",
   "name": "ANDREW"
  },
  {
   "uid": "NHjTsqccfJTcz49JcMQDTBvhMXG3",
   "name": "NOTMURDER"
  },
  {
   "name": "ASHISH",
   "uid": "OFo6ynCfbWPmqvJ0V470pxWg7ll2"
  }
 ],
 "timeFinished": {
  "_seconds": 1604077507,
  "_nanoseconds": 390000000
 }
}