{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "LJDAGAY",
    "GUNDAMWEED"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LJDAGAY",
      "L",
      "ANUSPAINUS"
     ],
     "proposer": "ANUSPAINUS",
     "team": [
      "LJDAGAY",
      "GUNDAMWEED"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "GUNDAMWEED",
    "LJDAGAY",
    "L"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "L",
     "team": [
      "GUNDAMWEED",
      "LJDAGAY",
      "L"
     ],
     "votes": [
      "GUNDAMWEED",
      "LJDAGAY",
      "L"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SLYEGAY",
      "GUNDAMWEED"
     ],
     "proposer": "SLYEGAY",
     "votes": [
      "SLYEGAY",
      "GUNDAMWEED",
      "LJDAGAY"
     ]
    }
   ],
   "team": [
    "SLYEGAY",
    "GUNDAMWEED"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SLYEGAY",
      "GUNDAMWEED"
     ],
     "team": [
      "SLYEGAY",
      "GUNDAMWEED",
      "ANUSPAINUS"
     ],
     "proposer": "GUNDAMWEED"
    },
    {
     "team": [
      "SLYEGAY",
      "LJDAGAY",
      "ANUSPAINUS"
     ],
     "proposer": "LJDAGAY",
     "votes": [
      "LJDAGAY",
      "L"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "GUNDAMWEED",
      "LJDAGAY",
      "ANUSPAINUS"
     ],
     "votes": [
      "ANUSPAINUS",
      "GUNDAMWEED",
      "LJDAGAY",
      "L"
     ],
     "proposer": "ANUSPAINUS"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "GUNDAMWEED",
    "LJDAGAY",
    "ANUSPAINUS"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "LJDAGAY",
      "L"
     ],
     "team": [
      "SLYEGAY",
      "L",
      "ANUSPAINUS"
     ],
     "proposer": "L",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANUSPAINUS",
      "SLYEGAY",
      "GUNDAMWEED",
      "LJDAGAY"
     ],
     "proposer": "SLYEGAY",
     "team": [
      "GUNDAMWEED",
      "SLYEGAY",
      "ANUSPAINUS"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "GUNDAMWEED",
    "SLYEGAY",
    "ANUSPAINUS"
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ANUSPAINUS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "SLYEGAY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GUNDAMWEED"
   },
   {
    "role": "EVIL MINION",
    "name": "LJDAGAY",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "L",
    "assassin": false
   }
  ],
  "assassinated": "ANUSPAINUS",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "GUNDAMWEED": true,
    "LJDAGAY": true
   },
   {
    "L": true,
    "LJDAGAY": false,
    "GUNDAMWEED": true
   },
   {
    "SLYEGAY": true,
    "GUNDAMWEED": true
   },
   {
    "ANUSPAINUS": true,
    "LJDAGAY": false,
    "GUNDAMWEED": true
   },
   {
    "GUNDAMWEED": true,
    "ANUSPAINUS": true,
    "SLYEGAY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593137662,
  "_nanoseconds": 980000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "GUNDAMWEED",
   "uid": "tQK2INLeFXWFe62Up3UZsc5c4I63"
  },
  {
   "uid": "F7SjG7NpkNTkXAy1pnjop1t4bpr1",
   "name": "LJDAGAY"
  },
  {
   "uid": "OLFAPgS2HTRMwwXbLE2ZBt6ffsH2",
   "name": "ANUSPAINUS"
  },
  {
   "uid": "IVSk1bRgIJQaAaTOTkoGnBkunQL2",
   "name": "L"
  },
  {
   "name": "SLYEGAY",
   "uid": "c14egwN0PDTZAIxcPtwAj2YeTSH2"
  }
 ],
 "timeCreated": {
  "_seconds": 1593136601,
  "_nanoseconds": 643000000
 }
}