{
 "timeCreated": {
  "_seconds": 1590712177,
  "_nanoseconds": 805000000
 },
 "timeFinished": {
  "_seconds": 1590713481,
  "_nanoseconds": 665000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "TINA",
  "roles": [
   {
    "role": "MORGANA",
    "name": "TYLER",
    "assassin": false
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JENNA",
    "role": "OBERON"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LASER",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "TINA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "TINA": true,
    "KIMBERLY": true
   },
   {
    "TOBY": true,
    "LASER": false,
    "KIMBERLY": true
   },
   {
    "TOBY": true,
    "TYLER": true,
    "TINA": true
   },
   {
    "JENNA": true,
    "TINA": true,
    "BRIAN": true,
    "TOBY": true
   }
  ]
 },
 "players": [
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  }
 ],
 "missions": [
  {
   "team": [
    "TINA",
    "KIMBERLY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "TOBY",
     "state": "APPROVED",
     "votes": [
      "LASER",
      "TOBY",
      "TINA",
      "BRIAN",
      "KIMBERLY"
     ],
     "team": [
      "TINA",
      "KIMBERLY"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TOBY",
      "BRIAN"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "KIMBERLY",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TYLER",
      "JENNA"
     ],
     "votes": [
      "TOBY"
     ]
    },
    {
     "team": [
      "TYLER",
      "KIMBERLY",
      "TINA"
     ],
     "proposer": "TYLER",
     "votes": [
      "TYLER",
      "KIMBERLY",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNA",
      "BRIAN"
     ],
     "proposer": "JENNA",
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TINA",
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "TYLER",
      "KIMBERLY",
      "JENNA",
      "TOBY",
      "LASER",
      "TINA"
     ],
     "state": "APPROVED",
     "team": [
      "LASER",
      "KIMBERLY",
      "TOBY"
     ],
     "proposer": "LASER"
    }
   ],
   "team": [
    "LASER",
    "KIMBERLY",
    "TOBY"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "TYLER",
    "TINA",
    "TOBY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "TINA",
      "TOBY"
     ],
     "proposer": "BRIAN",
     "votes": [
      "TOBY",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "KIMBERLY"
     ],
     "team": [
      "TOBY",
      "TINA",
      "KIMBERLY"
     ],
     "proposer": "TOBY"
    },
    {
     "proposer": "TINA",
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TINA",
      "TOBY"
     ],
     "votes": [
      "KIMBERLY",
      "TOBY",
      "TINA"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "TOBY",
      "TINA"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "team": [
      "TOBY",
      "TINA",
      "KIMBERLY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TYLER",
      "TINA",
      "TOBY"
     ],
     "votes": [
      "TYLER",
      "TOBY",
      "LASER",
      "TINA",
      "BRIAN"
     ],
     "proposer": "TYLER"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "TOBY",
    "TINA",
    "JENNA",
    "BRIAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "TOBY"
     ],
     "team": [
      "JENNA",
      "TINA",
      "TOBY",
      "BRIAN"
     ],
     "proposer": "JENNA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "TOBY",
      "TINA",
      "BRIAN"
     ]
    },
    {
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "LASER",
      "BRIAN"
     ],
     "team": [
      "TYLER",
      "TINA",
      "BRIAN",
      "TOBY"
     ]
    },
    {
     "team": [
      "TOBY",
      "TINA",
      "BRIAN",
      "JENNA"
     ],
     "votes": [
      "TOBY"
     ],
     "proposer": "TOBY",
     "state": "REJECTED"
    },
    {
     "team": [
      "TOBY",
      "TINA",
      "JENNA",
      "BRIAN"
     ],
     "proposer": "TINA",
     "votes": [
      "BRIAN",
      "KIMBERLY",
      "TOBY",
      "LASER",
      "TINA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}