{
  "timeCreated": {
    "_seconds": 1586209099,
    "_nanoseconds": 836000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "WIJJIT",
            "AVALONONE"
          ],
          "proposer": "AVALONTWO",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "DAN",
            "DANVEKHTER"
          ],
          "proposer": "DAN"
        },
        {
          "team": [
            "WIJJIT",
            "AVALONONE"
          ],
          "proposer": "DANVEKHTER",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "WIJJIT",
            "AVALONONE"
          ],
          "proposer": "WIJJIT",
          "votes": []
        },
        {
          "team": [
            "AVALONONE",
            "AVALONTWO"
          ],
          "proposer": "AVALONONE",
          "votes": [],
          "state": "REJECTED"
        }
      ],
      "teamSize": 2,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 2,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Five team proposals in a row rejected",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "WIJJIT"
      },
      {
        "name": "AVALONONE",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AVALONTWO"
      },
      {
        "role": "EVIL MINION",
        "name": "DAN",
        "assassin": true
      },
      {
        "role": "MORGANA",
        "name": "DANVEKHTER",
        "assassin": false
      }
    ],
    "votes": []
  }
}