{
 "timeFinished": {
  "_seconds": 1608869724,
  "_nanoseconds": 126000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MICAH",
  "votes": [
   {
    "JOSH": true,
    "JACOB": true
   },
   {
    "KSHINDOS": true,
    "JOSH": true,
    "MICAH": true
   },
   {
    "JACOB": true,
    "JOSH": true,
    "MICAH": true,
    "KSHINDOS": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "JAYDEN",
    "role": "EVIL MINION"
   },
   {
    "name": "JACOB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KSHINDOS",
    "role": "MERLIN"
   },
   {
    "name": "KARINA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JOSH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MICAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1608869520,
  "_nanoseconds": 384000000
 },
 "players": [
  {
   "name": "JOSH",
   "uid": "4mqiGcqQQifwpJrBkUQ34cdMzp02"
  },
  {
   "uid": "fpG66OMxaINqzaKCo6tBLYHPD5f1",
   "name": "JACOB"
  },
  {
   "uid": "id010kfy0xUwFpbsD7kjzwP0o3c2",
   "name": "KSHINDOS"
  },
  {
   "uid": "Vcpsj489MlTW7ialguBZvQZXeQq1",
   "name": "MICAH"
  },
  {
   "uid": "F7VYhhpCb6gqTLapElVeNhbQXGr1",
   "name": "JAYDEN"
  },
  {
   "uid": "2F9TSCi0ytejFc3klwt47mu8Ra52",
   "name": "KARINA"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JACOB",
      "JOSH"
     ],
     "proposer": "JACOB",
     "votes": [
      "JACOB",
      "KARINA",
      "JAYDEN",
      "KSHINDOS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JACOB",
    "JOSH"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "KSHINDOS",
     "team": [
      "JOSH",
      "KSHINDOS",
      "MICAH"
     ],
     "votes": [
      "MICAH",
      "KARINA",
      "KSHINDOS",
      "JAYDEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JOSH",
    "KSHINDOS",
    "MICAH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JOSH",
      "KSHINDOS",
      "JACOB",
      "MICAH"
     ],
     "proposer": "MICAH",
     "state": "APPROVED",
     "team": [
      "MICAH",
      "JOSH",
      "JACOB",
      "KSHINDOS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MICAH",
    "JOSH",
    "JACOB",
    "KSHINDOS"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ]
}