{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "HARRIS": true,
    "RYCHU": true
   },
   {
    "COVID": true,
    "JEFF": true,
    "HARRIS": true
   },
   {
    "HARRIS": true,
    "COVID": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "JEFF",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "COVID"
   },
   {
    "role": "MERLIN",
    "name": "HARRIS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RYCHU"
   },
   {
    "assassin": false,
    "name": "ANTHONYCHI",
    "role": "MORGANA"
   }
  ],
  "assassinated": "COVID"
 },
 "timeFinished": {
  "_seconds": 1598245230,
  "_nanoseconds": 952000000
 },
 "players": [
  {
   "name": "JEFF",
   "uid": "1YT2GrofnpTvDrQfIiZomp3BMmJ3"
  },
  {
   "name": "COVID",
   "uid": "z50s6BVKb9fgmfT3WVpxeJWkgf73"
  },
  {
   "name": "ANTHONYCHI",
   "uid": "6Sb1TvRj8UN60n7oPcEyPkUG9Pz1"
  },
  {
   "uid": "SIpOwQURSAQPfyWEmZLYVo29hnY2",
   "name": "HARRIS"
  },
  {
   "uid": "v8t6wHJFPaQs3bdr7qNVvB7eFd33",
   "name": "RYCHU"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HARRIS",
      "JEFF",
      "RYCHU"
     ],
     "team": [
      "RYCHU",
      "HARRIS"
     ],
     "proposer": "RYCHU"
    }
   ],
   "team": [
    "RYCHU",
    "HARRIS"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "JEFF",
    "COVID",
    "HARRIS"
   ],
   "proposals": [
    {
     "votes": [
      "RYCHU",
      "ANTHONYCHI",
      "COVID"
     ],
     "state": "APPROVED",
     "proposer": "JEFF",
     "team": [
      "JEFF",
      "COVID",
      "HARRIS"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "HARRIS",
      "COVID"
     ],
     "state": "APPROVED",
     "votes": [
      "RYCHU",
      "HARRIS",
      "COVID"
     ],
     "proposer": "COVID"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "HARRIS",
    "COVID"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1598244842,
  "_nanoseconds": 231000000
 }
}