{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JEFF": true,
    "KRISTINE": true,
    "JORHAY": true
   },
   {
    "JEFF": true,
    "DAVID": true,
    "KRISTINE": true,
    "JORHAY": false
   },
   {
    "KRISTINE": true,
    "JEFF": true,
    "DAVID": true,
    "ANNIE": true
   },
   {
    "JEFF": true,
    "ANNIE": true,
    "MERYL": false,
    "KRISTINE": true,
    "DAVID": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JEFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHREES",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KRISTINE"
   },
   {
    "assassin": false,
    "name": "ANNIE",
    "role": "MERLIN"
   },
   {
    "name": "MERYL",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIM"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DAVID"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JORHAY"
   }
  ],
  "assassinated": "ANNIE"
 },
 "timeFinished": {
  "_seconds": 1594005102,
  "_nanoseconds": 115000000
 },
 "players": [
  {
   "name": "JORHAY",
   "uid": "89esFGN9ybXVUSN5FyNkVXCOXyh2"
  },
  {
   "name": "TIM",
   "uid": "AR0pTefi0nbCK25MypCJmqJNrDu2"
  },
  {
   "uid": "xX3jwagV6jfJwlitdbjw7D8VmCp1",
   "name": "CHREES"
  },
  {
   "name": "JEFF",
   "uid": "uvgOSdIBaYMWOkqgqxjJaQnX2R73"
  },
  {
   "uid": "fHMm09XffufzZrK76LNl1MBESGK2",
   "name": "DAVID"
  },
  {
   "name": "KRISTINE",
   "uid": "6tnErUwuWdREsJ57seMhjkfsRbn1"
  },
  {
   "name": "ANNIE",
   "uid": "Tg2qFCxcUmWS6twsbtoiKxHZO9n1"
  },
  {
   "uid": "GHSlFiNmIRf6hPJHjvdoeLVtCOE2",
   "name": "MERYL"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MERYL",
      "TIM",
      "DAVID",
      "JORHAY",
      "JEFF",
      "CHREES",
      "KRISTINE",
      "ANNIE"
     ],
     "team": [
      "KRISTINE",
      "JEFF",
      "JORHAY"
     ],
     "proposer": "JEFF"
    }
   ],
   "team": [
    "KRISTINE",
    "JEFF",
    "JORHAY"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DAVID",
     "state": "APPROVED",
     "votes": [
      "KRISTINE",
      "MERYL",
      "DAVID",
      "JEFF",
      "CHREES"
     ],
     "team": [
      "JEFF",
      "KRISTINE",
      "DAVID",
      "JORHAY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JEFF",
    "KRISTINE",
    "DAVID",
    "JORHAY"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DAVID",
    "KRISTINE",
    "JEFF",
    "ANNIE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KRISTINE",
      "JORHAY",
      "CHREES",
      "ANNIE"
     ],
     "votes": [
      "KRISTINE",
      "MERYL",
      "TIM"
     ],
     "proposer": "KRISTINE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "DAVID"
     ],
     "proposer": "ANNIE",
     "team": [
      "ANNIE",
      "KRISTINE",
      "DAVID",
      "JEFF"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TIM",
      "CHREES",
      "MERYL"
     ],
     "team": [
      "MERYL",
      "DAVID",
      "JEFF",
      "ANNIE"
     ],
     "proposer": "MERYL"
    },
    {
     "votes": [
      "JORHAY",
      "CHREES",
      "KRISTINE",
      "MERYL"
     ],
     "team": [
      "JEFF",
      "JORHAY",
      "ANNIE",
      "MERYL"
     ],
     "proposer": "JORHAY",
     "state": "REJECTED"
    },
    {
     "team": [
      "DAVID",
      "KRISTINE",
      "JEFF",
      "ANNIE"
     ],
     "proposer": "TIM",
     "votes": [
      "KRISTINE",
      "ANNIE",
      "MERYL",
      "TIM",
      "DAVID",
      "JORHAY",
      "JEFF",
      "CHREES"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "JEFF",
    "DAVID",
    "KRISTINE",
    "ANNIE",
    "MERYL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHREES",
      "MERYL",
      "TIM"
     ],
     "team": [
      "TIM",
      "CHREES",
      "JEFF",
      "ANNIE",
      "KRISTINE"
     ],
     "proposer": "CHREES"
    },
    {
     "votes": [
      "DAVID",
      "JORHAY",
      "JEFF",
      "KRISTINE",
      "ANNIE",
      "MERYL"
     ],
     "state": "APPROVED",
     "team": [
      "JEFF",
      "DAVID",
      "KRISTINE",
      "ANNIE",
      "MERYL"
     ],
     "proposer": "JEFF"
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594004017,
  "_nanoseconds": 343000000
 }
}