{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "XJP",
      "HS",
      "BOLUN",
      "AMAN",
      "NIYATI"
     ],
     "proposer": "BOLUN",
     "state": "APPROVED",
     "team": [
      "BOLUN",
      "MICHELLE"
     ]
    }
   ],
   "team": [
    "BOLUN",
    "MICHELLE"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HS",
      "XJP",
      "AMAN",
      "NIYATI",
      "MICHELLE"
     ],
     "team": [
      "HS",
      "XJP",
      "MICHELLE"
     ],
     "state": "APPROVED",
     "proposer": "XJP"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "HS",
    "XJP",
    "MICHELLE"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "AMAN",
      "HS",
      "BOLUN",
      "MICHELLE",
      "NIYATI"
     ],
     "team": [
      "NIYATI",
      "AMAN",
      "BOLUN",
      "MICHELLE"
     ],
     "state": "APPROVED",
     "proposer": "NIYATI"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "NIYATI",
    "AMAN",
    "BOLUN",
    "MICHELLE"
   ]
  },
  {
   "team": [
    "HS",
    "NIYATI",
    "BOLUN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AMAN",
      "HS"
     ],
     "proposer": "AMAN",
     "team": [
      "AMAN",
      "BOLUN",
      "HS"
     ]
    },
    {
     "votes": [
      "AMAN",
      "XJP",
      "NIYATI",
      "BOLUN",
      "MICHELLE",
      "HS"
     ],
     "state": "APPROVED",
     "proposer": "HS",
     "team": [
      "HS",
      "NIYATI",
      "BOLUN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "HS",
    "NIYATI",
    "XJP",
    "BOLUN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MICHELLE",
     "team": [
      "HS",
      "NIYATI",
      "XJP",
      "BOLUN"
     ],
     "votes": [
      "NIYATI",
      "XJP",
      "MICHELLE",
      "HS",
      "BOLUN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "BOLUN",
  "roles": [
   {
    "name": "AMAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "HS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHELLE",
    "role": "MORGANA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BOLUN"
   },
   {
    "role": "PERCIVAL",
    "name": "XJP",
    "assassin": false
   },
   {
    "name": "NIYATI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "BOLUN": true,
    "MICHELLE": true
   },
   {
    "MICHELLE": false,
    "XJP": true,
    "HS": true
   },
   {
    "NIYATI": true,
    "MICHELLE": false,
    "AMAN": false,
    "BOLUN": true
   },
   {
    "NIYATI": true,
    "BOLUN": true,
    "HS": true
   },
   {
    "NIYATI": true,
    "HS": true,
    "XJP": true,
    "BOLUN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1605647975,
  "_nanoseconds": 266000000
 },
 "players": [
  {
   "name": "MICHELLE",
   "uid": "1aY3PE409wW5tvvOTpIMqmVaTEN2"
  },
  {
   "name": "BOLUN",
   "uid": "aYh0S33snDXm72c6fMJW1xVevtf1"
  },
  {
   "uid": "gns4IGyQyOPqtgzrcxWGpa3xz423",
   "name": "XJP"
  },
  {
   "uid": "8JWOBPDvYtQy6z32dEaJsnfW5Ru1",
   "name": "NIYATI"
  },
  {
   "name": "AMAN",
   "uid": "hiL1117WFgOSmdzxav65dB7YI623"
  },
  {
   "name": "HS",
   "uid": "1hVwY11ZytS6gMJbs160zHyyzEx1"
  }
 ],
 "timeCreated": {
  "_seconds": 1605645763,
  "_nanoseconds": 378000000
 }
}