{
 "players": [
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "PAIS"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "M"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "OBET"
  },
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "YGTERBAIK"
  },
  {
   "name": "ADP",
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2"
  },
  {
   "name": "RABIT",
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1"
  },
  {
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2",
   "name": "ZAREENAH"
  }
 ],
 "timeCreated": {
  "_seconds": 1603988699,
  "_nanoseconds": 705000000
 },
 "timeFinished": {
  "_seconds": 1603991224,
  "_nanoseconds": 307000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ZAREENAH": true,
    "PAIS": true
   },
   {
    "ADP": true,
    "OBET": true,
    "ZAREENAH": true
   },
   {
    "ZAREENAH": true,
    "OBET": false,
    "ADP": true
   },
   {
    "PAIS": true,
    "M": false,
    "YGTERBAIK": true,
    "OBET": false
   },
   {
    "M": false,
    "ZAREENAH": true,
    "PAIS": true,
    "ADP": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZAREENAH"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "M"
   },
   {
    "name": "PAIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "OBET"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ADP"
   },
   {
    "assassin": true,
    "name": "RABIT",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YGTERBAIK"
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YGTERBAIK",
      "PAIS",
      "ADP",
      "ZAREENAH",
      "RABIT"
     ],
     "team": [
      "PAIS",
      "ZAREENAH"
     ],
     "proposer": "ZAREENAH"
    }
   ],
   "team": [
    "PAIS",
    "ZAREENAH"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ZAREENAH",
    "ADP",
    "OBET"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PAIS",
     "state": "REJECTED",
     "votes": [
      "ZAREENAH",
      "RABIT",
      "YGTERBAIK"
     ],
     "team": [
      "PAIS",
      "ZAREENAH",
      "M"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "M",
     "votes": [
      "ADP",
      "ZAREENAH",
      "OBET"
     ],
     "team": [
      "ADP",
      "OBET",
      "ZAREENAH"
     ]
    },
    {
     "proposer": "OBET",
     "state": "REJECTED",
     "votes": [
      "YGTERBAIK"
     ],
     "team": [
      "PAIS",
      "M",
      "YGTERBAIK"
     ]
    },
    {
     "team": [
      "YGTERBAIK",
      "M",
      "ZAREENAH"
     ],
     "proposer": "YGTERBAIK",
     "state": "REJECTED",
     "votes": [
      "ZAREENAH",
      "YGTERBAIK"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ADP",
     "votes": [
      "OBET",
      "PAIS",
      "ZAREENAH",
      "YGTERBAIK",
      "M",
      "RABIT",
      "ADP"
     ],
     "team": [
      "ZAREENAH",
      "ADP",
      "OBET"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "OBET",
    "ADP",
    "ZAREENAH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "OBET",
      "ADP",
      "ZAREENAH"
     ],
     "state": "APPROVED",
     "proposer": "RABIT",
     "votes": [
      "ZAREENAH",
      "ADP",
      "YGTERBAIK",
      "RABIT",
      "OBET",
      "M"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "M",
    "PAIS",
    "OBET",
    "YGTERBAIK"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ZAREENAH",
      "PAIS",
      "ADP",
      "M"
     ],
     "votes": [
      "RABIT",
      "ZAREENAH",
      "ADP"
     ],
     "proposer": "ZAREENAH"
    },
    {
     "proposer": "PAIS",
     "votes": [
      "YGTERBAIK",
      "OBET"
     ],
     "state": "REJECTED",
     "team": [
      "PAIS",
      "M",
      "YGTERBAIK",
      "OBET"
     ]
    },
    {
     "votes": [
      "ZAREENAH",
      "M",
      "PAIS"
     ],
     "team": [
      "PAIS",
      "M",
      "YGTERBAIK",
      "ZAREENAH"
     ],
     "state": "REJECTED",
     "proposer": "M"
    },
    {
     "team": [
      "M",
      "PAIS",
      "OBET",
      "YGTERBAIK"
     ],
     "votes": [
      "OBET",
      "M",
      "PAIS",
      "YGTERBAIK"
     ],
     "proposer": "OBET",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "YGTERBAIK",
     "state": "REJECTED",
     "team": [
      "YGTERBAIK",
      "PAIS",
      "ADP",
      "ZAREENAH"
     ],
     "votes": [
      "YGTERBAIK",
      "OBET",
      "ADP"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "M",
      "ZAREENAH",
      "YGTERBAIK",
      "ADP"
     ],
     "proposer": "ADP",
     "votes": [
      "ADP",
      "OBET"
     ]
    },
    {
     "votes": [
      "ADP",
      "RABIT",
      "OBET"
     ],
     "proposer": "RABIT",
     "team": [
      "RABIT",
      "YGTERBAIK",
      "PAIS",
      "ZAREENAH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZAREENAH",
      "ADP",
      "M",
      "PAIS"
     ],
     "team": [
      "ZAREENAH",
      "M",
      "PAIS",
      "ADP"
     ],
     "proposer": "ZAREENAH"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ZAREENAH",
    "M",
    "PAIS",
    "ADP"
   ]
  }
 ]
}