{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CHUBBLES",
    "YALE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KIRAPUP",
      "JIE"
     ],
     "state": "REJECTED",
     "votes": [
      "JIE",
      "KIRAPUP"
     ],
     "proposer": "KIRAPUP"
    },
    {
     "team": [
      "JIE",
      "KIRAPUP"
     ],
     "state": "REJECTED",
     "votes": [
      "KIRAPUP",
      "JIE"
     ],
     "proposer": "JIE"
    },
    {
     "votes": [
      "ROO",
      "BLITZER"
     ],
     "proposer": "BLITZER",
     "team": [
      "BLITZER",
      "ROO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ROO",
      "CHUBBLES"
     ],
     "state": "REJECTED",
     "votes": [
      "ROO",
      "CHUBBLES"
     ],
     "proposer": "ROO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROO",
      "CHUBBLES",
      "BLITZER",
      "KIRAPUP",
      "WILSON",
      "JIE",
      "YALE"
     ],
     "proposer": "CHUBBLES",
     "team": [
      "CHUBBLES",
      "YALE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "YALE",
    "CHUBBLES",
    "WILSON"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WILSON",
      "JIE",
      "YALE",
      "CHUBBLES",
      "BLITZER"
     ],
     "proposer": "YALE",
     "team": [
      "YALE",
      "CHUBBLES",
      "WILSON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "WILSON",
      "JIE",
      "YALE",
      "ROO",
      "KIRAPUP"
     ],
     "proposer": "WILSON",
     "team": [
      "WILSON",
      "ROO",
      "KIRAPUP"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "WILSON",
    "ROO",
    "KIRAPUP"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "KIRAPUP",
      "WILSON",
      "ROO",
      "YALE"
     ],
     "state": "APPROVED",
     "votes": [
      "BLITZER",
      "KIRAPUP",
      "WILSON",
      "JIE",
      "YALE",
      "ROO"
     ],
     "proposer": "KIRAPUP"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "KIRAPUP",
    "WILSON",
    "ROO",
    "YALE"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "CHUBBLES": true,
    "YALE": true
   },
   {
    "YALE": true,
    "CHUBBLES": false,
    "WILSON": true
   },
   {
    "KIRAPUP": true,
    "WILSON": true,
    "ROO": true
   },
   {
    "WILSON": true,
    "ROO": true,
    "KIRAPUP": true,
    "YALE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ROO",
  "roles": [
   {
    "name": "BLITZER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KIRAPUP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WILSON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JIE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "YALE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ROO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHUBBLES",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "uid": "OfWMDq532yaWD9Ui0jmfpofnVEJ2",
   "name": "BLITZER"
  },
  {
   "name": "ROO",
   "uid": "KEucnFBoyMhoyCMZfLLCSO5JrLm1"
  },
  {
   "name": "CHUBBLES",
   "uid": "bCFhl75gEZe6kxaO40sJ6n4dFma2"
  },
  {
   "uid": "fsRLnUaQiIR4elKTZ3zlnpgfC5x2",
   "name": "YALE"
  },
  {
   "uid": "Zyg68hiA8CXuyllM0dPwrIHv5P33",
   "name": "WILSON"
  },
  {
   "uid": "Jpp0zmpNKsRqamnHNiipzDe2Fzy1",
   "name": "KIRAPUP"
  },
  {
   "uid": "fylgNcELRXhCcxh3elgZ4aH4xqD3",
   "name": "JIE"
  }
 ],
 "timeFinished": {
  "_seconds": 1587867209,
  "_nanoseconds": 378000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587865472,
  "_nanoseconds": 521000000
 }
}