{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "THEGREATNO",
      "VALERI",
      "ELIZABETH"
     ],
     "state": "REJECTED",
     "team": [
      "VALERI",
      "ELIZABETH"
     ],
     "proposer": "THEGREATNO"
    },
    {
     "proposer": "ELIZABETH",
     "votes": [
      "VALERI",
      "FIONA",
      "ELIZABETH"
     ],
     "team": [
      "PATRICK",
      "THEGREATNO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "VALERI",
      "SAM",
      "PATRICK",
      "FIONA"
     ],
     "team": [
      "SAM",
      "VALERI"
     ],
     "state": "APPROVED",
     "proposer": "SAM"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "SAM",
    "VALERI"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "FIONA",
     "state": "APPROVED",
     "team": [
      "FIONA",
      "ELIZABETH",
      "PATRICK"
     ],
     "votes": [
      "SAM",
      "PATRICK",
      "FIONA",
      "ELIZABETH",
      "VALERI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "FIONA",
    "ELIZABETH",
    "PATRICK"
   ],
   "numFails": 1
  },
  {
   "team": [
    "PATRICK",
    "VALERI",
    "FIONA",
    "ELIZABETH"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "THEGREATNO",
      "VALERI",
      "FIONA"
     ],
     "team": [
      "VALERI",
      "THEGREATNO",
      "FIONA",
      "ELIZABETH"
     ],
     "state": "REJECTED",
     "proposer": "VALERI"
    },
    {
     "state": "APPROVED",
     "team": [
      "PATRICK",
      "VALERI",
      "FIONA",
      "ELIZABETH"
     ],
     "votes": [
      "SAM",
      "PATRICK",
      "FIONA",
      "VALERI"
     ],
     "proposer": "PATRICK"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1587258700,
  "_nanoseconds": 789000000
 },
 "players": [
  {
   "name": "SAM",
   "uid": "v3hq9fLMPMa57GtzdZ1mVuXhqWz1"
  },
  {
   "name": "FIONA",
   "uid": "8FsYM4XhXqMCsINfwIRX2xGGqYv1"
  },
  {
   "name": "VALERI",
   "uid": "hFjziC0uEgXVfcwNzAnmyvb2tb23"
  },
  {
   "name": "PATRICK",
   "uid": "P1fRBIT3O2S7qtycQhNzmtWB8As1"
  },
  {
   "name": "THEGREATNO",
   "uid": "y3SigBQP8HZwKhzvZFwcNcLDJFg1"
  },
  {
   "name": "ELIZABETH",
   "uid": "lZNDSlE4tOOJfH2uVU7jYDExWh83"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "VALERI": true,
    "SAM": false
   },
   {
    "FIONA": true,
    "PATRICK": false,
    "ELIZABETH": true
   },
   {
    "ELIZABETH": true,
    "VALERI": true,
    "PATRICK": false,
    "FIONA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SAM",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "PATRICK",
    "assassin": true
   },
   {
    "name": "FIONA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ELIZABETH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "THEGREATNO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "VALERI",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1587258238,
  "_nanoseconds": 231000000
 }
}