{
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PUJA"
   },
   {
    "name": "SARAVANA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SOLAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SIV",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "UMA",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "KAD",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KART"
   }
  ],
  "assassinated": "KAD",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "KART": true,
    "SARAVANA": true
   },
   {
    "KART": true,
    "SIV": false,
    "UMA": true
   },
   {
    "SARAVANA": false,
    "UMA": true,
    "KAD": true
   },
   {
    "KAD": true,
    "KART": true,
    "PUJA": true,
    "UMA": true
   },
   {
    "KAD": true,
    "UMA": true,
    "KART": true,
    "SOLAI": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PUJA",
      "SARAVANA",
      "SOLAI",
      "SIV",
      "KART"
     ],
     "team": [
      "KART",
      "SARAVANA"
     ],
     "proposer": "KART",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "KART",
    "SARAVANA"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "KART",
    "SIV",
    "UMA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KART",
      "SIV",
      "UMA"
     ],
     "proposer": "SARAVANA",
     "votes": [
      "KART",
      "PUJA",
      "SARAVANA",
      "SOLAI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "UMA",
    "KAD",
    "SARAVANA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SIV",
     "votes": [
      "SIV",
      "UMA",
      "PUJA"
     ],
     "team": [
      "SIV",
      "UMA",
      "KAD"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SARAVANA",
      "SOLAI",
      "SIV",
      "UMA"
     ],
     "proposer": "UMA",
     "team": [
      "UMA",
      "KAD",
      "SARAVANA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "UMA",
      "KAD",
      "PUJA"
     ],
     "team": [
      "KAD",
      "UMA",
      "KART",
      "PUJA"
     ],
     "proposer": "KAD"
    },
    {
     "state": "APPROVED",
     "team": [
      "PUJA",
      "KAD",
      "KART",
      "UMA"
     ],
     "votes": [
      "SIV",
      "UMA",
      "KAD",
      "KART"
     ],
     "proposer": "PUJA"
    }
   ],
   "team": [
    "PUJA",
    "KAD",
    "KART",
    "UMA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "UMA",
    "KAD",
    "KART",
    "SOLAI"
   ],
   "proposals": [
    {
     "team": [
      "SOLAI",
      "SARAVANA",
      "KAD",
      "KART"
     ],
     "proposer": "SOLAI",
     "votes": [
      "SOLAI",
      "SARAVANA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SOLAI",
      "KAD"
     ],
     "proposer": "KART",
     "team": [
      "KART",
      "UMA",
      "KAD",
      "SOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SARAVANA"
     ],
     "team": [
      "SARAVANA",
      "KART",
      "SOLAI",
      "PUJA"
     ],
     "proposer": "SARAVANA"
    },
    {
     "votes": [
      "SIV"
     ],
     "state": "REJECTED",
     "team": [
      "UMA",
      "KAD",
      "SIV",
      "SOLAI"
     ],
     "proposer": "SIV"
    },
    {
     "state": "APPROVED",
     "proposer": "UMA",
     "votes": [
      "SOLAI",
      "UMA",
      "KAD",
      "KART"
     ],
     "team": [
      "UMA",
      "KAD",
      "KART",
      "SOLAI"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1586571808,
  "_nanoseconds": 921000000
 },
 "timeFinished": {
  "_seconds": 1586573419,
  "_nanoseconds": 531983000
 },
 "players": [
  {
   "uid": "0qKpCfzQWtQcmRbqTs60ARAZODQ2",
   "name": "PUJA"
  },
  {
   "name": "SOLAI",
   "uid": "aVHL9ckXvSSyHnqR5JmQ8ZTNLkU2"
  },
  {
   "name": "KART",
   "uid": "r2UNR3i017Nrug4nXYcG0na30N83"
  },
  {
   "name": "SARAVANA",
   "uid": "Rzsh3K6tBGVLUCYlaRxtRg3VbQc2"
  },
  {
   "name": "SIV",
   "uid": "bwl4leXOtZVLQPYpggi47QuLXae2"
  },
  {
   "uid": "zsXpfGGoUWev0olIXABjws4KTqv2",
   "name": "UMA"
  },
  {
   "uid": "DbBIg2XWIsMtAnr7sXHH0mIll5L2",
   "name": "KAD"
  }
 ]
}