{
 "outcome": {
  "roles": [
   {
    "name": "ALBERT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHRIS"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "EMILY"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MEGAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PATRICK"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "EMILY": true,
    "ALBERT": true
   },
   {
    "EMILY": false,
    "ALBERT": true,
    "PATRICK": true
   },
   {
    "MEGAN": true,
    "CHRIS": true
   },
   {
    "PATRICK": true,
    "CHRIS": true,
    "MEGAN": false
   },
   {
    "MEGAN": false,
    "ALBERT": true,
    "CHRIS": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1602302695,
  "_nanoseconds": 350000000
 },
 "timeFinished": {
  "_seconds": 1602303672,
  "_nanoseconds": 247000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "EMILY",
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2"
  },
  {
   "name": "PATRICK",
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2"
  },
  {
   "name": "MEGAN",
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1"
  },
  {
   "name": "CHRIS",
   "uid": "DXv2CTdidiP8u6rROMT6ToGAsjc2"
  },
  {
   "name": "ALBERT",
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "CHRIS",
      "EMILY",
      "ALBERT"
     ],
     "proposer": "ALBERT",
     "team": [
      "EMILY",
      "ALBERT"
     ]
    }
   ],
   "team": [
    "EMILY",
    "ALBERT"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "EMILY",
    "ALBERT",
    "PATRICK"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "EMILY",
      "ALBERT",
      "PATRICK"
     ],
     "state": "APPROVED",
     "proposer": "EMILY",
     "votes": [
      "EMILY",
      "ALBERT",
      "PATRICK",
      "MEGAN"
     ]
    }
   ]
  },
  {
   "team": [
    "MEGAN",
    "CHRIS"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHRIS",
      "PATRICK"
     ],
     "proposer": "PATRICK",
     "votes": [
      "CHRIS",
      "PATRICK"
     ]
    },
    {
     "team": [
      "MEGAN",
      "CHRIS"
     ],
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "MEGAN",
      "CHRIS",
      "EMILY"
     ],
     "proposer": "MEGAN"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CHRIS",
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "PATRICK",
      "MEGAN"
     ],
     "team": [
      "MEGAN",
      "CHRIS",
      "PATRICK"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MEGAN",
    "CHRIS",
    "PATRICK"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "ALBERT",
    "CHRIS",
    "MEGAN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ALBERT",
      "CHRIS",
      "MEGAN"
     ],
     "votes": [
      "CHRIS",
      "ALBERT",
      "EMILY",
      "MEGAN"
     ],
     "proposer": "ALBERT",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  }
 ]
}