{
 "timeCreated": {
  "_seconds": 1588443633,
  "_nanoseconds": 115000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "BHATLA",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "VIRAL",
    "assassin": true
   },
   {
    "name": "ADNAAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AMOL"
   },
   {
    "role": "MORGANA",
    "name": "MUSKITEER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "ARJUN",
    "assassin": false
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAMARTH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SANJAY"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "AMOL": true,
    "BHATLA": true,
    "ARJUN": true
   },
   {
    "AMOL": true,
    "BHATLA": true,
    "ARJUN": false,
    "VIRAL": false
   },
   {
    "AMOL": true,
    "ADNAAN": true,
    "RAMU": true,
    "SANJAY": true
   },
   {
    "SAMARTH": true,
    "SANJAY": true,
    "RAMU": true,
    "ADNAAN": true,
    "MUSKITEER": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SAMARTH"
 },
 "missions": [
  {
   "team": [
    "BHATLA",
    "AMOL",
    "ARJUN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BHATLA",
     "state": "APPROVED",
     "votes": [
      "AMOL",
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "BHATLA"
     ],
     "team": [
      "BHATLA",
      "AMOL",
      "ARJUN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "BHATLA",
    "AMOL",
    "ARJUN",
    "VIRAL"
   ],
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BHATLA",
      "AMOL",
      "ARJUN",
      "VIRAL"
     ],
     "proposer": "VIRAL",
     "state": "APPROVED",
     "votes": [
      "AMOL",
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "BHATLA",
      "VIRAL",
      "ADNAAN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ADNAAN",
    "SANJAY",
    "RAMU",
    "AMOL"
   ],
   "proposals": [
    {
     "proposer": "ADNAAN",
     "votes": [
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "AMOL",
      "ARJUN",
      "RAMU"
     ],
     "state": "APPROVED",
     "team": [
      "ADNAAN",
      "SANJAY",
      "RAMU",
      "AMOL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "RAMU",
    "SANJAY",
    "ADNAAN",
    "SAMARTH",
    "MUSKITEER"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BHATLA",
      "AMOL",
      "ARJUN"
     ],
     "team": [
      "AMOL",
      "ARJUN",
      "RAMU",
      "SANJAY",
      "SAMARTH"
     ],
     "proposer": "AMOL"
    },
    {
     "votes": [
      "MUSKITEER",
      "ARJUN"
     ],
     "team": [
      "MUSKITEER",
      "ARJUN",
      "SANJAY",
      "AMOL",
      "SAMARTH"
     ],
     "proposer": "MUSKITEER",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ARJUN"
     ],
     "state": "REJECTED",
     "proposer": "ARJUN",
     "team": [
      "ADNAAN",
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SANJAY"
     ]
    },
    {
     "proposer": "RAMU",
     "team": [
      "RAMU",
      "SANJAY",
      "ADNAAN",
      "SAMARTH",
      "MUSKITEER"
     ],
     "state": "APPROVED",
     "votes": [
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "MUSKITEER"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "name": "VIRAL",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "name": "AMOL",
   "uid": "f34McbRHQzNXNMEMqcVmjLQLtn42"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "name": "ARJUN",
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2",
   "name": "SAMARTH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588444506,
  "_nanoseconds": 485000000
 }
}