{
 "timeFinished": {
  "_seconds": 1599425573,
  "_nanoseconds": 793000000
 },
 "players": [
  {
   "uid": "0zuuHtvL6LWGtXtEK9nLUE4nVSx1",
   "name": "CON"
  },
  {
   "name": "SIDDHANT",
   "uid": "kWtlNEwwBpfcfIQFE5fUEzd6PNh2"
  },
  {
   "name": "XIODYN",
   "uid": "vwfHCr2CKRa4NnQouqLiYYmHf472"
  },
  {
   "name": "RKSHTHRMSH",
   "uid": "Et6HabxhsTbia8wks2VCLqqD0X02"
  },
  {
   "uid": "N7zO1f0RGhXZOfeAZztZK6WygAx2",
   "name": "ISHAN"
  },
  {
   "name": "ASHWIN",
   "uid": "V1Pc3x5nb5S2mqdQKBToNtQXXuf2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "XIODYN",
     "state": "REJECTED",
     "votes": [
      "CON",
      "XIODYN",
      "RKSHTHRMSH"
     ],
     "team": [
      "XIODYN",
      "SIDDHANT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RKSHTHRMSH",
      "CON",
      "ASHWIN"
     ],
     "team": [
      "RKSHTHRMSH",
      "XIODYN"
     ],
     "proposer": "RKSHTHRMSH"
    },
    {
     "team": [
      "CON",
      "XIODYN"
     ],
     "votes": [
      "ISHAN",
      "XIODYN",
      "RKSHTHRMSH",
      "CON"
     ],
     "proposer": "ISHAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CON",
    "XIODYN"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CON",
      "ISHAN",
      "XIODYN",
      "ASHWIN"
     ],
     "team": [
      "CON",
      "XIODYN",
      "ASHWIN"
     ],
     "proposer": "ASHWIN"
    }
   ],
   "team": [
    "CON",
    "XIODYN",
    "ASHWIN"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CON",
     "votes": [],
     "team": [
      "CON",
      "ASHWIN",
      "SIDDHANT",
      "RKSHTHRMSH"
     ]
    },
    {
     "team": [
      "SIDDHANT",
      "ASHWIN",
      "CON",
      "RKSHTHRMSH"
     ],
     "proposer": "SIDDHANT",
     "votes": [
      "RKSHTHRMSH",
      "ASHWIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "XIODYN",
      "RKSHTHRMSH",
      "CON",
      "SIDDHANT",
      "ISHAN"
     ],
     "team": [
      "ISHAN",
      "XIODYN",
      "SIDDHANT",
      "CON"
     ],
     "state": "APPROVED",
     "proposer": "XIODYN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ISHAN",
    "XIODYN",
    "SIDDHANT",
    "CON"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RKSHTHRMSH",
      "ASHWIN"
     ],
     "team": [
      "XIODYN",
      "RKSHTHRMSH",
      "SIDDHANT"
     ],
     "state": "REJECTED",
     "proposer": "RKSHTHRMSH"
    },
    {
     "proposer": "ISHAN",
     "team": [
      "CON",
      "SIDDHANT",
      "ISHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "XIODYN",
      "SIDDHANT",
      "ISHAN",
      "RKSHTHRMSH",
      "CON"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CON",
    "SIDDHANT",
    "ISHAN"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1599424535,
  "_nanoseconds": 821000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ISHAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CON"
   },
   {
    "role": "PERCIVAL",
    "name": "SIDDHANT",
    "assassin": false
   },
   {
    "name": "RKSHTHRMSH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ASHWIN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "XIODYN"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "XIODYN",
  "votes": [
   {
    "CON": true,
    "XIODYN": true
   },
   {
    "ASHWIN": false,
    "XIODYN": true,
    "CON": true
   },
   {
    "SIDDHANT": true,
    "ISHAN": true,
    "CON": true,
    "XIODYN": true
   },
   {
    "ISHAN": true,
    "CON": true,
    "SIDDHANT": true
   }
  ],
  "message": "Merlin assassinated"
 }
}