{
 "timeCreated": {
  "_seconds": 1593213265,
  "_nanoseconds": 483000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593214113,
  "_nanoseconds": 903000000
 },
 "missions": [
  {
   "team": [
    "KEVIN",
    "JAKE",
    "JUN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "JEDIAH",
      "KEVIN",
      "JUN",
      "JAKE",
      "SAM",
      "MICHAELW"
     ],
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "JAKE",
      "JUN"
     ],
     "proposer": "SAM"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "KEVIN",
    "HEISENBERG",
    "MICHAEL",
    "JUN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "HEISENBERG",
      "MICHAEL",
      "JUN"
     ],
     "proposer": "YOSSY",
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "JUN",
      "HEISENBERG",
      "JAKE",
      "SAM",
      "MICHAELW",
      "YOSSY"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "HEISENBERG",
      "SAM",
      "YOSSY",
      "JAKE"
     ],
     "proposer": "HEISENBERG",
     "state": "APPROVED",
     "votes": [
      "JAKE",
      "SAM",
      "YOSSY",
      "MICHAEL",
      "KEVIN",
      "JUN",
      "HEISENBERG"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "HEISENBERG",
    "SAM",
    "YOSSY",
    "JAKE"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "JUN",
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "KEVIN"
  },
  {
   "name": "ARAVIND",
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2"
  },
  {
   "name": "SAM",
   "uid": "RM4nOHRtpJbr1BAL358r87cfVMn2"
  },
  {
   "name": "YOSSY",
   "uid": "Mn1I0XLhXvULfNsXjoVQsgbT8Gy2"
  },
  {
   "name": "HEISENBERG",
   "uid": "zvsPHBqsb0cvuDIJECsA9KCcYjb2"
  },
  {
   "name": "MICHAEL",
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2"
  },
  {
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1",
   "name": "JEDIAH"
  },
  {
   "name": "JAKE",
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2"
  },
  {
   "name": "MICHAELW",
   "uid": "KEtn73LrQZXtZG4uZiw6vm5n2sj2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "JEDIAH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KEVIN"
   },
   {
    "name": "JUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HEISENBERG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAKE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SAM",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHAELW"
   },
   {
    "name": "YOSSY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ARAVIND",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MICHAEL"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "JUN": true,
    "JAKE": true,
    "KEVIN": false
   },
   {
    "KEVIN": false,
    "JUN": true,
    "HEISENBERG": true,
    "MICHAEL": true
   },
   {
    "YOSSY": true,
    "JAKE": true,
    "SAM": false,
    "HEISENBERG": true
   }
  ]
 }
}