{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WEHTTAM"
   },
   {
    "assassin": false,
    "name": "AY",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PIMPCHIMP",
    "assassin": false
   },
   {
    "name": "PAEKERPIPE",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "GAHYUN",
    "assassin": false
   },
   {
    "name": "PIMPSHRIMP",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "BIGCOOCHIE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "PIMPCHIMP": true,
    "WEHTTAM": true
   },
   {
    "PIMPCHIMP": true,
    "WEHTTAM": true,
    "GAHYUN": true
   },
   {
    "GAHYUN": true,
    "PIMPCHIMP": true,
    "WEHTTAM": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "AY"
 },
 "timeFinished": {
  "_seconds": 1593756269,
  "_nanoseconds": 343000000
 },
 "missions": [
  {
   "team": [
    "PIMPCHIMP",
    "WEHTTAM"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WEHTTAM",
      "AY",
      "PIMPCHIMP",
      "PAEKERPIPE",
      "GAHYUN",
      "PIMPSHRIMP",
      "BIGCOOCHIE"
     ],
     "team": [
      "PIMPCHIMP",
      "WEHTTAM"
     ],
     "proposer": "PIMPCHIMP"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "GAHYUN",
    "PIMPCHIMP",
    "WEHTTAM"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GAHYUN",
      "PIMPCHIMP",
      "WEHTTAM"
     ],
     "votes": [
      "PAEKERPIPE",
      "GAHYUN",
      "PIMPSHRIMP",
      "BIGCOOCHIE",
      "AY"
     ],
     "state": "APPROVED",
     "proposer": "AY"
    }
   ]
  },
  {
   "team": [
    "WEHTTAM",
    "GAHYUN",
    "PIMPCHIMP"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "WEHTTAM",
      "GAHYUN",
      "PIMPCHIMP"
     ],
     "proposer": "WEHTTAM",
     "state": "APPROVED",
     "votes": [
      "GAHYUN",
      "WEHTTAM",
      "AY",
      "PIMPCHIMP",
      "PAEKERPIPE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "WEHTTAM",
   "uid": "KXfOcYwKtiV6VhjcbWC6HmKhw3L2"
  },
  {
   "name": "PAEKERPIPE",
   "uid": "QPTbxdri3yYtsieKXALkcUrHZS83"
  },
  {
   "uid": "w5K0GLovpPduPT8sx62Cb3LEP5d2",
   "name": "BIGCOOCHIE"
  },
  {
   "uid": "lRTu5sXEMYeVLDFnGaeAmaWfB5s2",
   "name": "PIMPSHRIMP"
  },
  {
   "uid": "nqiTHltv1Wavz0Pg3hdlnpTEuD32",
   "name": "GAHYUN"
  },
  {
   "name": "PIMPCHIMP",
   "uid": "cbmDMnDYXRQGM6Odo1iACe6Td2B2"
  },
  {
   "uid": "79TlS4EqfRhA0C1TsaNjd3N7WWC3",
   "name": "AY"
  }
 ],
 "timeCreated": {
  "_seconds": 1593755790,
  "_nanoseconds": 751000000
 }
}