{
 "timeCreated": {
  "_seconds": 1586061866,
  "_nanoseconds": 740000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DAVID",
      "XEW"
     ],
     "proposer": "DAVID",
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DAVID",
    "XEW"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BILLY",
      "JEFF",
      "SOBY"
     ],
     "proposer": "JEFF",
     "votes": [
      "JEFF",
      "DAVID",
      "SOBY",
      "BILLY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BILLY",
    "JEFF",
    "SOBY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JEFF",
      "ANIMELOVER",
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY"
     ],
     "state": "APPROVED",
     "team": [
      "ANIMELOVER",
      "DAVID",
      "JEFF",
      "XEW"
     ],
     "proposer": "ANIMELOVER"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANIMELOVER",
    "DAVID",
    "JEFF",
    "XEW"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER",
      "DAVID",
      "XEW"
     ],
     "state": "APPROVED",
     "team": [
      "XEW",
      "ANIMELOVER",
      "DAVID"
     ],
     "proposer": "XEW"
    }
   ],
   "state": "FAIL",
   "team": [
    "XEW",
    "ANIMELOVER",
    "DAVID"
   ]
  },
  {
   "team": [
    "ANIMELOVER",
    "XEW",
    "SOBY",
    "BILLY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BILLY",
      "ANIMELOVER",
      "SOBY",
      "XEW"
     ],
     "proposer": "SOBY",
     "votes": [
      "SOBY",
      "BILLY"
     ]
    },
    {
     "votes": [
      "SOBY",
      "BILLY"
     ],
     "state": "REJECTED",
     "team": [
      "ANIMELOVER",
      "XEW",
      "SOBY",
      "BILLY"
     ],
     "proposer": "BILLY"
    },
    {
     "team": [
      "BILLY",
      "DAVID",
      "JEFF",
      "ANIMELOVER"
     ],
     "proposer": "DAVID",
     "votes": [
      "DAVID"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANIMELOVER",
      "XEW",
      "SOBY",
      "BILLY"
     ],
     "proposer": "JEFF",
     "votes": [
      "BILLY",
      "JEFF",
      "XEW",
      "SOBY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JEFF",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANIMELOVER",
    "assassin": false
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "XEW"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SOBY"
   },
   {
    "role": "MERLIN",
    "name": "BILLY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "XEW": true,
    "DAVID": true
   },
   {
    "SOBY": true,
    "BILLY": true,
    "JEFF": false
   },
   {
    "JEFF": true,
    "ANIMELOVER": true,
    "XEW": true,
    "DAVID": true
   },
   {
    "ANIMELOVER": true,
    "XEW": true,
    "DAVID": false
   },
   {
    "ANIMELOVER": true,
    "XEW": true,
    "SOBY": true,
    "BILLY": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "BILLY"
 },
 "players": [
  {
   "name": "BILLY",
   "uid": "7UFC5AyhQnMheIdo6dPr6NKIoDw1"
  },
  {
   "name": "DAVID",
   "uid": "dmUJTavrpIW0n9Itisnl9oWC83J2"
  },
  {
   "name": "JEFF",
   "uid": "yBZCTu2NSOcIhZ5ripOOPVy8IbM2"
  },
  {
   "uid": "qFOiXAQUj5Y4eMY8byGyGt3joyu2",
   "name": "ANIMELOVER"
  },
  {
   "name": "XEW",
   "uid": "LWu6F9gtCwgizCWHq1GGD9g4iln2"
  },
  {
   "uid": "xuv4pYAXe7XllcNvgUuEV62weMH2",
   "name": "SOBY"
  }
 ]
}