{
  "timeCreated": {
    "_seconds": 1585964950,
    "_nanoseconds": 507000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ETHAN",
        "THOMSON"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ETHAN",
            "THOMSON"
          ],
          "proposer": "ETHAN",
          "votes": [
            "ETHAN",
            "ASTON",
            "ERIC",
            "EDISON",
            "ADRIAN",
            "SAM",
            "THOMSON"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ETHAN",
            "ASTON",
            "ERIC",
            "EDISON",
            "ADRIAN",
            "SAM",
            "THOMSON"
          ],
          "state": "APPROVED",
          "team": [
            "ETHAN",
            "THOMSON",
            "ADRIAN"
          ],
          "proposer": "ADRIAN"
        }
      ],
      "state": "FAIL",
      "team": [
        "ETHAN",
        "THOMSON",
        "ADRIAN"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "EDISON",
        "THOMSON",
        "ETHAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "ETHAN",
            "ASTON",
            "ERIC",
            "EDISON",
            "ADRIAN",
            "SAM",
            "THOMSON"
          ],
          "state": "APPROVED",
          "team": [
            "EDISON",
            "THOMSON",
            "ETHAN"
          ],
          "proposer": "ERIC"
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 3,
      "proposals": [
        {
          "team": [
            "SAM",
            "THOMSON",
            "EDISON",
            "ASTON"
          ],
          "proposer": "SAM",
          "votes": [
            "ERIC",
            "EDISON",
            "SAM",
            "THOMSON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SAM",
        "THOMSON",
        "EDISON",
        "ASTON"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "SAM",
        "assassin": false
      },
      {
        "name": "THOMSON",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ETHAN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ASTON",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "ERIC",
        "assassin": false
      },
      {
        "name": "EDISON",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ADRIAN"
      }
    ],
    "votes": [
      {
        "ETHAN": true,
        "THOMSON": true
      },
      {
        "ETHAN": true,
        "THOMSON": false,
        "ADRIAN": true
      },
      {
        "ETHAN": true,
        "THOMSON": false,
        "EDISON": false
      },
      {
        "EDISON": false,
        "SAM": false,
        "ASTON": true,
        "THOMSON": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}