{
 "timeCreated": {
  "_seconds": 1591465739,
  "_nanoseconds": 272000000
 },
 "timeFinished": {
  "_seconds": 1591466246,
  "_nanoseconds": 649000000
 },
 "players": [
  {
   "name": "ANAKA",
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2"
  },
  {
   "name": "ROSHISPOSH",
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1"
  },
  {
   "name": "KIJES",
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2"
  },
  {
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1",
   "name": "TAIGAIKE"
  },
  {
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3",
   "name": "RAMBALA"
  },
  {
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2",
   "name": "SOMA"
  },
  {
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3",
   "name": "RONTHEDON"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TAIGAIKE",
     "votes": [
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ],
     "team": [
      "RAMBALA",
      "TAIGAIKE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAMBALA",
    "TAIGAIKE"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "ANAKA",
      "KIJES",
      "TAIGAIKE"
     ],
     "votes": [
      "KIJES",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA"
     ],
     "proposer": "RAMBALA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ANAKA",
    "KIJES",
    "TAIGAIKE"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "ANAKA",
    "KIJES",
    "RAMBALA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SOMA",
     "state": "APPROVED",
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ],
     "team": [
      "ANAKA",
      "KIJES",
      "RAMBALA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "RONTHEDON",
    "SOMA",
    "RAMBALA",
    "KIJES"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RONTHEDON",
      "SOMA",
      "RAMBALA",
      "KIJES"
     ],
     "proposer": "RONTHEDON",
     "votes": [
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "TAIGAIKE": true,
    "RAMBALA": true
   },
   {
    "ANAKA": true,
    "KIJES": true,
    "TAIGAIKE": true
   },
   {
    "KIJES": true,
    "ANAKA": false,
    "RAMBALA": true
   },
   {
    "RONTHEDON": true,
    "KIJES": true,
    "SOMA": true,
    "RAMBALA": false
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "KIJES",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RONTHEDON",
    "assassin": false
   },
   {
    "name": "ANAKA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROSHISPOSH",
    "assassin": false
   },
   {
    "name": "RAMBALA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TAIGAIKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SOMA"
   }
  ],
  "assassinated": "SOMA",
  "state": "EVIL_WIN"
 }
}