{
 "players": [
  {
   "name": "OLIV",
   "uid": "P4yAroaWSTN9FPh0vR5hkTzwyQX2"
  },
  {
   "name": "BONKA",
   "uid": "NdetIiCjLBR930xg18JsOO1Ve942"
  },
  {
   "uid": "T7Qonv8APxOmoNIYEQzumYkWXS83",
   "name": "LINA"
  },
  {
   "uid": "pKfto30bDMasUN2QcTsgwZeMq513",
   "name": "TIEN"
  },
  {
   "uid": "qEOf7X6yptNCOjDS4zZTqNgxztA2",
   "name": "KIMMY"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "OLIV"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TIEN",
    "assassin": false
   },
   {
    "name": "LINA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "BONKA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KIMMY"
   }
  ],
  "votes": [
   {
    "KIMMY": true,
    "OLIV": false
   },
   {
    "BONKA": true,
    "LINA": false,
    "TIEN": true
   },
   {
    "TIEN": true,
    "KIMMY": true
   },
   {
    "KIMMY": true,
    "TIEN": true,
    "LINA": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1587268198,
  "_nanoseconds": 108000000
 },
 "timeCreated": {
  "_seconds": 1587267807,
  "_nanoseconds": 600000000
 },
 "missions": [
  {
   "team": [
    "OLIV",
    "KIMMY"
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KIMMY",
     "team": [
      "OLIV",
      "KIMMY"
     ],
     "votes": [
      "BONKA",
      "KIMMY",
      "OLIV",
      "TIEN",
      "LINA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "BONKA",
    "LINA",
    "TIEN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BONKA",
      "LINA",
      "TIEN"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMMY",
      "OLIV",
      "TIEN",
      "LINA"
     ],
     "proposer": "OLIV"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "KIMMY",
    "TIEN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KIMMY",
      "TIEN"
     ],
     "votes": [
      "KIMMY",
      "OLIV",
      "TIEN",
      "LINA",
      "BONKA"
     ],
     "state": "APPROVED",
     "proposer": "BONKA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LINA",
    "KIMMY",
    "TIEN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KIMMY",
      "OLIV",
      "TIEN",
      "LINA",
      "BONKA"
     ],
     "team": [
      "LINA",
      "KIMMY",
      "TIEN"
     ],
     "proposer": "LINA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}