{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596318460,
  "_nanoseconds": 478000000
 },
 "players": [
  {
   "uid": "esMwtJhhp7a8StbIgoNfxAwbn3u2",
   "name": "RAIF"
  },
  {
   "name": "BRAEDEN",
   "uid": "a7C0b3TCune6iUz6LKpYLuDvg2m1"
  },
  {
   "uid": "6r2cAWT6hjMUckFJFbHZw31lmWq2",
   "name": "MIRIAM"
  },
  {
   "uid": "2rZFryP4Q5UEfChUaCajhxko03d2",
   "name": "MCMANCHILD"
  },
  {
   "name": "DISCO",
   "uid": "r4alAdLtp0T9PWP9dTAjBgBtTEI3"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MCMANCHILD",
    "BRAEDEN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MCMANCHILD",
      "BRAEDEN"
     ],
     "votes": [
      "BRAEDEN",
      "MIRIAM",
      "MCMANCHILD",
      "RAIF",
      "DISCO"
     ],
     "proposer": "DISCO"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "RAIF",
     "state": "APPROVED",
     "votes": [
      "MIRIAM",
      "RAIF",
      "MCMANCHILD",
      "BRAEDEN"
     ],
     "team": [
      "MIRIAM",
      "MCMANCHILD",
      "BRAEDEN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "MIRIAM",
    "MCMANCHILD",
    "BRAEDEN"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAIF",
      "BRAEDEN"
     ],
     "votes": [
      "DISCO",
      "RAIF",
      "MIRIAM",
      "BRAEDEN"
     ],
     "proposer": "BRAEDEN"
    }
   ],
   "team": [
    "RAIF",
    "BRAEDEN"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MIRIAM",
     "state": "REJECTED",
     "team": [
      "MIRIAM",
      "MCMANCHILD",
      "RAIF"
     ],
     "votes": [
      "MCMANCHILD",
      "MIRIAM"
     ]
    },
    {
     "team": [
      "MCMANCHILD",
      "MIRIAM",
      "DISCO"
     ],
     "votes": [
      "MIRIAM",
      "MCMANCHILD"
     ],
     "proposer": "MCMANCHILD",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "RAIF",
      "BRAEDEN",
      "DISCO"
     ],
     "proposer": "DISCO",
     "votes": [
      "DISCO",
      "RAIF",
      "BRAEDEN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "RAIF",
    "BRAEDEN",
    "DISCO"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MIRIAM",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "MCMANCHILD",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "BRAEDEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DISCO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RAIF",
    "role": "MERLIN"
   }
  ],
  "assassinated": "RAIF",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MCMANCHILD": true,
    "BRAEDEN": true
   },
   {
    "MIRIAM": false,
    "MCMANCHILD": false,
    "BRAEDEN": true
   },
   {
    "RAIF": true,
    "BRAEDEN": true
   },
   {
    "DISCO": true,
    "RAIF": true,
    "BRAEDEN": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1596317997,
  "_nanoseconds": 296000000
 }
}