{
 "timeCreated": {
  "_seconds": 1590298137,
  "_nanoseconds": 293000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ALEX",
    "GRACE",
    "PATRICK"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ALEX",
     "state": "APPROVED",
     "team": [
      "ALEX",
      "GRACE",
      "PATRICK"
     ],
     "votes": [
      "DANIEL",
      "KATIE",
      "GRACE",
      "SUNEEL",
      "ALEX",
      "BIYONKA",
      "T",
      "KEVIN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "T",
      "PATRICK",
      "DANIEL",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "BIYONKA",
      "KEVIN",
      "PATRICK",
      "DANIEL",
      "KATIE",
      "GRACE",
      "SUNEEL"
     ],
     "proposer": "T"
    }
   ],
   "team": [
    "T",
    "PATRICK",
    "DANIEL",
    "KEVIN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SUNEEL",
    "PATRICK",
    "KEVIN",
    "DANIEL"
   ],
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "DANIEL",
      "GRACE",
      "SUNEEL"
     ],
     "team": [
      "PATRICK",
      "KATIE",
      "DANIEL",
      "KEVIN"
     ],
     "proposer": "PATRICK",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "DANIEL",
      "KATIE"
     ],
     "team": [
      "DANIEL",
      "PATRICK",
      "KATIE",
      "ALEX"
     ],
     "proposer": "DANIEL"
    },
    {
     "state": "REJECTED",
     "team": [
      "BIYONKA",
      "PATRICK",
      "GRACE",
      "SUNEEL"
     ],
     "proposer": "BIYONKA",
     "votes": [
      "GRACE",
      "SUNEEL",
      "BIYONKA"
     ]
    },
    {
     "team": [
      "SUNEEL",
      "PATRICK",
      "KEVIN",
      "DANIEL"
     ],
     "proposer": "SUNEEL",
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "PATRICK",
      "DANIEL",
      "KATIE",
      "GRACE",
      "SUNEEL",
      "ALEX",
      "BIYONKA"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "KATIE",
     "state": "APPROVED",
     "team": [
      "KATIE",
      "KEVIN",
      "DANIEL",
      "SUNEEL",
      "PATRICK"
     ],
     "votes": [
      "GRACE",
      "SUNEEL",
      "ALEX",
      "BIYONKA",
      "T",
      "KEVIN",
      "PATRICK",
      "DANIEL",
      "KATIE"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 5,
   "team": [
    "KATIE",
    "KEVIN",
    "DANIEL",
    "SUNEEL",
    "PATRICK"
   ],
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1590299889,
  "_nanoseconds": 197000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "GRACE",
   "uid": "gUBq6lNi6rhHHTK1qh8LhhRHwTn1"
  },
  {
   "uid": "hJq1uFywA9cp8D4P5hs0bFeiTkg2",
   "name": "ALEX"
  },
  {
   "uid": "v1wMl2YUEHONVUPx9h4FIVwD1493",
   "name": "T"
  },
  {
   "uid": "cYwsZba6qnVyMQ5vASCnQHdvm733",
   "name": "PATRICK"
  },
  {
   "name": "DANIEL",
   "uid": "mS3fzJnIRpRDg81bmARsYmw4qsw1"
  },
  {
   "name": "BIYONKA",
   "uid": "O4xBBwsGKPg8BYG9nWsf6xvSUpJ3"
  },
  {
   "uid": "owXroTeoCfezT6bCagFr8UmT3oI2",
   "name": "SUNEEL"
  },
  {
   "uid": "nD0Ys7M1JddSxWpaXO8Hw6yl9L62",
   "name": "KATIE"
  },
  {
   "name": "KEVIN",
   "uid": "O8jUhlmgbpgBmPxAq3f1H54citT2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "KATIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GRACE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SUNEEL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ALEX",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "BIYONKA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "T",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PATRICK"
   },
   {
    "role": "MORDRED",
    "name": "DANIEL",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "PATRICK": true,
    "ALEX": false,
    "GRACE": true
   },
   {
    "PATRICK": true,
    "T": true,
    "KEVIN": true,
    "DANIEL": false
   },
   {
    "SUNEEL": true,
    "KEVIN": true,
    "DANIEL": true,
    "PATRICK": true
   },
   {
    "DANIEL": false,
    "SUNEEL": true,
    "PATRICK": true,
    "KATIE": false,
    "KEVIN": true
   }
  ]
 }
}