{
 "missions": [
  {
   "team": [
    "ALTER",
    "SHAY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALTER",
     "votes": [
      "SARA",
      "ANJ",
      "SHAY",
      "MAX",
      "ALTER",
      "JULIA"
     ],
     "team": [
      "ALTER",
      "SHAY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ANJ",
    "ALTER",
    "MAX"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ANJ",
     "votes": [
      "MAX",
      "SARA",
      "ANJ",
      "SHAY",
      "JULIA"
     ],
     "team": [
      "ANJ",
      "ALTER",
      "MAX"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MAX",
    "ALTER",
    "SARA",
    "ANJ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SARA",
     "votes": [
      "MAX",
      "SARA",
      "ANJ",
      "SHAY"
     ],
     "team": [
      "MAX",
      "ALTER",
      "SARA",
      "ANJ"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [
    "ALTER",
    "SHAY",
    "JULIA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANJ",
      "MAX",
      "JULIA"
     ],
     "state": "REJECTED",
     "team": [
      "ANJ",
      "JULIA",
      "MAX"
     ],
     "proposer": "JULIA"
    },
    {
     "votes": [
      "ANJ",
      "SHAY",
      "MAX"
     ],
     "proposer": "MAX",
     "state": "REJECTED",
     "team": [
      "MAX",
      "ALTER",
      "SARA"
     ]
    },
    {
     "votes": [
      "ANJ",
      "JULIA",
      "SHAY",
      "SARA"
     ],
     "proposer": "SHAY",
     "team": [
      "ALTER",
      "SHAY",
      "JULIA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "MAX",
    "ALTER",
    "SARA",
    "JULIA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ALTER",
     "votes": [
      "SHAY",
      "MAX",
      "JULIA"
     ],
     "team": [
      "ALTER",
      "SARA",
      "JULIA",
      "MAX"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANJ",
     "team": [
      "MAX",
      "ANJ",
      "SARA",
      "SHAY"
     ],
     "votes": [
      "SHAY",
      "ANJ",
      "SARA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SARA",
      "MAX",
      "ALTER",
      "ANJ"
     ],
     "votes": [
      "ANJ",
      "SARA",
      "SHAY"
     ],
     "proposer": "SARA",
     "state": "REJECTED"
    },
    {
     "proposer": "JULIA",
     "votes": [
      "JULIA",
      "SARA"
     ],
     "team": [
      "JULIA",
      "SARA",
      "MAX",
      "ALTER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MAX",
      "ALTER",
      "SARA",
      "JULIA"
     ],
     "votes": [
      "MAX",
      "SHAY",
      "ANJ",
      "SARA",
      "ALTER",
      "JULIA"
     ],
     "state": "APPROVED",
     "proposer": "MAX"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1598320083,
  "_nanoseconds": 360000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ALTER",
   "uid": "LkabRXP6RaQLcR4OoIGyL6V7mOv2"
  },
  {
   "name": "ANJ",
   "uid": "0Q8B0sqwpngGnRATTjraP94yt7J3"
  },
  {
   "name": "SARA",
   "uid": "HyAH7SGjVxYEyW5VtqFr8cRYXxu1"
  },
  {
   "name": "JULIA",
   "uid": "C4GpMAfk7LavCnsBoHabGwj5ULA2"
  },
  {
   "name": "MAX",
   "uid": "oqn17O9xl6dHx3Qz81k4RvNUSzY2"
  },
  {
   "name": "SHAY",
   "uid": "7ivpqtbunnMgU5fnS9LaOVD3BOn2"
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANJ"
   },
   {
    "assassin": false,
    "name": "MAX",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JULIA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALTER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHAY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARA"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SHAY": true,
    "ALTER": true
   },
   {
    "ANJ": true,
    "ALTER": true,
    "MAX": true
   },
   {
    "ANJ": true,
    "ALTER": true,
    "MAX": false,
    "SARA": true
   },
   {
    "JULIA": true,
    "ALTER": true,
    "SHAY": false
   },
   {
    "JULIA": true,
    "MAX": false,
    "SARA": true,
    "ALTER": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1598321968,
  "_nanoseconds": 564000000
 }
}