{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "LUCAS": true,
    "CHEWWEH": true
   },
   {
    "TOASTY": true,
    "LUCAS": false,
    "CHEWWEH": true
   },
   {
    "ZACK": true,
    "ANGIE": false,
    "TOASTY": true
   },
   {
    "TOASTY": true,
    "CHEWWEH": true,
    "ZACK": true,
    "CHRMAINE": false
   },
   {
    "LUCAS": false,
    "ZACK": true,
    "CHEWWEH": true,
    "CHRMAINE": false
   }
  ],
  "roles": [
   {
    "role": "OBERON",
    "name": "LUCAS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOASTY",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ZACK"
   },
   {
    "name": "CHRMAINE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ANGIE"
   },
   {
    "role": "PERCIVAL",
    "name": "CHEWWEH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHAECHEW"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586706669,
  "_nanoseconds": 522751000
 },
 "players": [
  {
   "uid": "zlGoUKZhhifCu3iJxyesc1pfw7E3",
   "name": "LUCAS"
  },
  {
   "uid": "fq61uCllynNzH7pdq6pguPKysWX2",
   "name": "TOASTY"
  },
  {
   "uid": "RA6tNbL15GOJPYNEW7JEdIExVtJ2",
   "name": "ANGIE"
  },
  {
   "name": "CHEWWEH",
   "uid": "YZNmnwuhDOWiEq8y2cPhFQHx2dZ2"
  },
  {
   "uid": "cd0iYr3MVGPZFvLHGfYLpX5ct2y2",
   "name": "MICHAECHEW"
  },
  {
   "uid": "Utr7y8ONK6QAF1RJ7wvEx2STsyv2",
   "name": "CHRMAINE"
  },
  {
   "name": "ZACK",
   "uid": "a4SHKAUvDheSMtGq1OFyEQsYNJB2"
  }
 ],
 "missions": [
  {
   "team": [
    "LUCAS",
    "CHEWWEH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LUCAS",
     "votes": [
      "CHRMAINE",
      "ANGIE",
      "CHEWWEH",
      "MICHAECHEW",
      "LUCAS",
      "TOASTY",
      "ZACK"
     ],
     "state": "APPROVED",
     "team": [
      "LUCAS",
      "CHEWWEH"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "LUCAS",
      "TOASTY",
      "CHEWWEH"
     ],
     "proposer": "TOASTY",
     "state": "APPROVED",
     "votes": [
      "ANGIE",
      "CHEWWEH",
      "MICHAECHEW",
      "LUCAS",
      "TOASTY",
      "CHRMAINE"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "LUCAS",
    "TOASTY",
    "CHEWWEH"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ZACK",
    "TOASTY",
    "ANGIE"
   ],
   "proposals": [
    {
     "team": [
      "ZACK",
      "TOASTY",
      "ANGIE"
     ],
     "votes": [
      "TOASTY",
      "ZACK",
      "CHRMAINE",
      "ANGIE"
     ],
     "state": "APPROVED",
     "proposer": "ANGIE"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHEWWEH",
      "CHRMAINE",
      "ZACK",
      "LUCAS"
     ],
     "votes": [
      "ANGIE",
      "LUCAS"
     ],
     "proposer": "CHEWWEH"
    },
    {
     "proposer": "MICHAECHEW",
     "team": [
      "MICHAECHEW",
      "CHEWWEH",
      "LUCAS",
      "ANGIE"
     ],
     "votes": [
      "LUCAS",
      "ANGIE",
      "MICHAECHEW"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TOASTY",
      "CHEWWEH",
      "CHRMAINE",
      "ZACK"
     ],
     "proposer": "CHRMAINE",
     "state": "APPROVED",
     "votes": [
      "CHEWWEH",
      "MICHAECHEW",
      "TOASTY",
      "ZACK",
      "CHRMAINE",
      "ANGIE"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "TOASTY",
    "CHEWWEH",
    "CHRMAINE",
    "ZACK"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "LUCAS",
    "CHRMAINE",
    "CHEWWEH",
    "ZACK"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ZACK",
      "TOASTY",
      "CHEWWEH",
      "MICHAECHEW"
     ],
     "proposer": "ZACK",
     "votes": [
      "MICHAECHEW",
      "TOASTY",
      "ZACK"
     ]
    },
    {
     "votes": [
      "CHRMAINE",
      "CHEWWEH",
      "MICHAECHEW",
      "LUCAS"
     ],
     "team": [
      "LUCAS",
      "CHRMAINE",
      "CHEWWEH",
      "ZACK"
     ],
     "proposer": "LUCAS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1586706148,
  "_nanoseconds": 548000000
 }
}