{
  "outcome": {
    "votes": [
      {
        "ELLEE": true,
        "TRAVIS": true,
        "DAN": true
      },
      {
        "ELLEE": true,
        "TRAVIS": true,
        "EXCELCIUR": true,
        "DAN": true
      },
      {
        "EXCELCIUR": true,
        "DAN": true,
        "ELLEE": true,
        "TRAVIS": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "TRAVIS",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "TRAVIS",
        "assassin": false
      },
      {
        "name": "NOELLE",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "EVIL MINION",
        "name": "DEVIN",
        "assassin": false
      },
      {
        "name": "ELLEE",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "EXCELCIUR",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "EVIL MINION",
        "name": "EMMA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NIKKI"
      },
      {
        "name": "DAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585871468,
    "_nanoseconds": 403000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TRAVIS",
            "DAN",
            "ELLEE"
          ],
          "proposer": "TRAVIS",
          "votes": [
            "NOELLE",
            "DEVIN",
            "ELLEE",
            "EXCELCIUR",
            "NIKKI",
            "DAN",
            "TRAVIS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TRAVIS",
        "DAN",
        "ELLEE"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [
        "ELLEE",
        "EXCELCIUR",
        "TRAVIS",
        "DAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ELLEE",
            "EXCELCIUR",
            "TRAVIS",
            "DAN"
          ],
          "proposer": "ELLEE",
          "votes": [
            "NOELLE",
            "DEVIN",
            "ELLEE",
            "EXCELCIUR",
            "EMMA",
            "NIKKI",
            "DAN",
            "TRAVIS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "EMMA",
            "TRAVIS",
            "NOELLE"
          ],
          "state": "REJECTED",
          "team": [
            "EMMA",
            "ELLEE",
            "TRAVIS",
            "DAN"
          ],
          "proposer": "EMMA"
        },
        {
          "votes": [
            "DEVIN"
          ],
          "state": "REJECTED",
          "team": [
            "DAN",
            "NOELLE",
            "EXCELCIUR",
            "NIKKI"
          ],
          "proposer": "DEVIN"
        },
        {
          "state": "REJECTED",
          "team": [
            "NIKKI",
            "DAN",
            "TRAVIS",
            "ELLEE"
          ],
          "proposer": "NIKKI",
          "votes": [
            "NIKKI",
            "TRAVIS"
          ]
        },
        {
          "team": [
            "DAN",
            "TRAVIS",
            "ELLEE",
            "EXCELCIUR"
          ],
          "proposer": "NOELLE",
          "votes": [
            "ELLEE",
            "EXCELCIUR",
            "DAN",
            "TRAVIS",
            "NOELLE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAN",
        "TRAVIS",
        "ELLEE",
        "EXCELCIUR"
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}