{
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JESS"
   },
   {
    "role": "MORGANA",
    "name": "BROCK",
    "assassin": false
   },
   {
    "name": "ASH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "THEMAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDREW",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ANDREW": true,
    "ASH": true
   },
   {
    "ANDREW": true,
    "ASH": true,
    "THEMAN": true
   },
   {
    "THEMAN": true,
    "ASH": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ANDREW",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "THEMAN",
   "uid": "nj1KcOQfJ1RCEF14neGKgzvyzXE3"
  },
  {
   "uid": "f6DR5FI4hRYg722EIzFls2RtWRt1",
   "name": "ASH"
  },
  {
   "name": "BROCK",
   "uid": "cQ627hR9xgWwBlm1te72wDmI7xF2"
  },
  {
   "name": "JESS",
   "uid": "A8MxLcmvBJXvRx4jCIUc8mAMRgn2"
  },
  {
   "uid": "L5N4HCn4ysPQSIeBErTNcXV2UZt1",
   "name": "ANDREW"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "ASH",
    "ANDREW"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ASH",
      "ANDREW"
     ],
     "proposer": "BROCK",
     "state": "APPROVED",
     "votes": [
      "JESS",
      "BROCK",
      "ASH",
      "THEMAN",
      "ANDREW"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JESS",
     "votes": [],
     "team": [
      "BROCK",
      "THEMAN",
      "JESS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JESS",
      "ASH",
      "THEMAN",
      "ANDREW"
     ],
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "ASH",
      "THEMAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "ASH",
    "THEMAN"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "THEMAN",
      "ASH"
     ],
     "votes": [
      "ANDREW",
      "JESS",
      "BROCK",
      "ASH",
      "THEMAN"
     ],
     "proposer": "THEMAN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "THEMAN",
    "ASH"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588484305,
  "_nanoseconds": 514000000
 },
 "timeFinished": {
  "_seconds": 1588484682,
  "_nanoseconds": 494000000
 }
}