{
 "timeFinished": {
  "_seconds": 1585359655,
  "_nanoseconds": 113073000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MERLINERS",
     "team": [
      "MERLINERS",
      "DASHACLES"
     ],
     "votes": [
      "YZJ",
      "ANNIE",
      "FREEDOM",
      "MERLINERS",
      "SNEEZES",
      "DASHACLES"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "MERLINERS",
    "DASHACLES"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "SNEEZES",
     "state": "APPROVED",
     "team": [
      "DASHACLES",
      "MERLINERS",
      "SNEEZES"
     ],
     "votes": [
      "YZJ",
      "ANNIE",
      "MERLINERS",
      "SNEEZES",
      "DASHACLES"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "DASHACLES",
    "MERLINERS",
    "SNEEZES"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANNIE",
     "state": "APPROVED",
     "team": [
      "ANNIE",
      "FREEDOM",
      "YZJ",
      "DASHACLES"
     ],
     "votes": [
      "SNEEZES",
      "DASHACLES",
      "YZJ",
      "ANNIE",
      "FREEDOM"
     ]
    }
   ],
   "team": [
    "ANNIE",
    "FREEDOM",
    "YZJ",
    "DASHACLES"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YZJ",
      "DASHACLES",
      "FREEDOM"
     ],
     "votes": [
      "DASHACLES",
      "YZJ",
      "FREEDOM",
      "MERLINERS"
     ],
     "state": "APPROVED",
     "proposer": "YZJ"
    }
   ],
   "team": [
    "YZJ",
    "DASHACLES",
    "FREEDOM"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DASHACLES",
     "team": [
      "DASHACLES",
      "FREEDOM",
      "ANNIE",
      "YZJ"
     ],
     "votes": [
      "DASHACLES",
      "YZJ",
      "ANNIE",
      "FREEDOM",
      "MERLINERS"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "DASHACLES",
    "FREEDOM",
    "ANNIE",
    "YZJ"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "DASHACLES": true,
    "MERLINERS": true
   },
   {
    "DASHACLES": true,
    "MERLINERS": false,
    "SNEEZES": true
   },
   {
    "ANNIE": true,
    "FREEDOM": false,
    "YZJ": true,
    "DASHACLES": true
   },
   {
    "DASHACLES": true,
    "FREEDOM": true,
    "YZJ": true
   },
   {
    "FREEDOM": false,
    "DASHACLES": true,
    "YZJ": true,
    "ANNIE": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MERLINERS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SNEEZES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DASHACLES",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YZJ"
   },
   {
    "name": "ANNIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "FREEDOM",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585358642,
  "_nanoseconds": 642000000
 },
 "players": [
  {
   "uid": "EZMer3OkShbw1l8dYKIk979kAaU2",
   "name": "ANNIE"
  },
  {
   "name": "YZJ",
   "uid": "qJqTZyzxAYhcf7XzmD9J9XOjVWF2"
  },
  {
   "uid": "m1rLVowkFshIRy5f1nYcH5EDzIj1",
   "name": "DASHACLES"
  },
  {
   "uid": "CgFaoyS3b7gTAXiivXWktCipMel1",
   "name": "FREEDOM"
  },
  {
   "name": "MERLINERS",
   "uid": "CV4O6UecnPf65pD6fwqypKlUjA42"
  },
  {
   "uid": "ubi4Htq0LAZXO4jziC9SLUVfWyb2",
   "name": "SNEEZES"
  }
 ]
}