{
 "players": [
  {
   "name": "ANNI",
   "uid": "mocxL0vb6jOVIpkc6ELm6ywJQrr2"
  },
  {
   "uid": "22Gz3nBFJuTW5LmEzNzZ9TSnpOw1",
   "name": "DARCI"
  },
  {
   "name": "TRISTAN",
   "uid": "MUe4udXfnqVQrrlATXcr46rPYFw1"
  },
  {
   "uid": "ZnYKtCtNFKYQTun5mqFP5z7KkMz1",
   "name": "AIDAN"
  },
  {
   "name": "NATHAN",
   "uid": "IOJc6iHrvJWB7I8GtMhQB5hRGeO2"
  },
  {
   "uid": "5suP4lvkl9Vzr8CtnDKTkvKCliR2",
   "name": "MARK"
  },
  {
   "name": "JEFF",
   "uid": "QZAk7lQ0uobIpPeeS6MS22kkCwN2"
  },
  {
   "name": "MARKISAHOE",
   "uid": "o9ulFfXGAxZRR1exZ6iNxgENP3r1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586140598,
  "_nanoseconds": 88000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ANNI",
    "DARCI",
    "TRISTAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TRISTAN",
      "ANNI",
      "DARCI",
      "JEFF",
      "MARK",
      "AIDAN"
     ],
     "state": "APPROVED",
     "team": [
      "ANNI",
      "DARCI",
      "TRISTAN"
     ],
     "proposer": "MARK"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "MARKISAHOE",
      "TRISTAN",
      "DARCI",
      "JEFF",
      "MARK",
      "NATHAN"
     ],
     "state": "APPROVED",
     "team": [
      "MARKISAHOE",
      "AIDAN",
      "TRISTAN",
      "DARCI"
     ],
     "proposer": "JEFF"
    }
   ],
   "state": "FAIL",
   "team": [
    "MARKISAHOE",
    "AIDAN",
    "TRISTAN",
    "DARCI"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JEFF",
    "MARKISAHOE",
    "AIDAN",
    "ANNI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NATHAN",
      "AIDAN",
      "MARKISAHOE",
      "TRISTAN",
      "ANNI"
     ],
     "state": "APPROVED",
     "team": [
      "JEFF",
      "MARKISAHOE",
      "AIDAN",
      "ANNI"
     ],
     "proposer": "MARKISAHOE"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586140896,
  "_nanoseconds": 968716000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "TRISTAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANNI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DARCI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEFF",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MARK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NATHAN"
   },
   {
    "name": "AIDAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARKISAHOE"
   }
  ],
  "votes": [
   {
    "DARCI": true,
    "TRISTAN": false,
    "ANNI": true
   },
   {
    "TRISTAN": false,
    "DARCI": true,
    "AIDAN": false,
    "MARKISAHOE": true
   },
   {
    "ANNI": true,
    "JEFF": true,
    "AIDAN": false,
    "MARKISAHOE": true
   }
  ]
 }
}