{
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "GRANDPA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "GYM",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "SANGEETH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOMA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GRANDPA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MILKYVIKY"
   },
   {
    "assassin": false,
    "name": "AKKULHARI",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "GYM": false,
    "MILKYVIKY": true
   },
   {
    "AKKULHARI": true,
    "SANGEETH": true,
    "SOMA": true
   },
   {
    "MILKYVIKY": true,
    "SANGEETH": true,
    "SOMA": true,
    "AKKULHARI": true
   },
   {
    "SOMA": true,
    "SANGEETH": true,
    "MILKYVIKY": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SANGEETH",
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1"
  },
  {
   "uid": "N7AFgtdY4igcBphXLcrNdeijltG3",
   "name": "SOMA"
  },
  {
   "uid": "nad3BBjEZpgAqeMSpZQm9fG5ie02",
   "name": "GRANDPA"
  },
  {
   "name": "GYM",
   "uid": "FRfQNQ5P1JcF7BIoaT421OF9v9P2"
  },
  {
   "name": "MILKYVIKY",
   "uid": "GZMX2NijLtVJBHuUgNi7SkRcwyC2"
  },
  {
   "name": "AKKULHARI",
   "uid": "aK0lNNcScZQYJ0IS1olNT00AA0Z2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "GYM",
    "MILKYVIKY"
   ],
   "proposals": [
    {
     "proposer": "AKKULHARI",
     "votes": [
      "GYM",
      "SANGEETH",
      "SOMA",
      "GRANDPA",
      "MILKYVIKY",
      "AKKULHARI"
     ],
     "state": "APPROVED",
     "team": [
      "GYM",
      "MILKYVIKY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANGEETH",
      "SOMA",
      "GRANDPA",
      "AKKULHARI"
     ],
     "proposer": "SANGEETH",
     "team": [
      "SANGEETH",
      "SOMA",
      "AKKULHARI"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SANGEETH",
    "SOMA",
    "AKKULHARI"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SANGEETH",
    "SOMA",
    "AKKULHARI",
    "MILKYVIKY"
   ],
   "proposals": [
    {
     "votes": [
      "SOMA",
      "GRANDPA",
      "GYM",
      "SANGEETH"
     ],
     "team": [
      "SANGEETH",
      "SOMA",
      "AKKULHARI",
      "MILKYVIKY"
     ],
     "state": "APPROVED",
     "proposer": "SOMA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "SANGEETH",
    "SOMA",
    "MILKYVIKY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GRANDPA",
      "MILKYVIKY"
     ],
     "proposer": "GRANDPA",
     "team": [
      "SOMA",
      "SANGEETH",
      "GRANDPA"
     ]
    },
    {
     "votes": [
      "GYM"
     ],
     "state": "REJECTED",
     "proposer": "GYM",
     "team": [
      "GYM",
      "MILKYVIKY",
      "AKKULHARI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GRANDPA",
      "MILKYVIKY",
      "SANGEETH",
      "SOMA"
     ],
     "team": [
      "SANGEETH",
      "SOMA",
      "MILKYVIKY"
     ],
     "proposer": "MILKYVIKY"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588614402,
  "_nanoseconds": 5000000
 },
 "timeFinished": {
  "_seconds": 1588615018,
  "_nanoseconds": 126000000
 }
}