{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ELISE",
      "CECILOUVE",
      "AURELIA"
     ],
     "proposer": "ELISE",
     "state": "REJECTED",
     "team": [
      "ELISE",
      "CECILOUVE",
      "AURELIA"
     ]
    },
    {
     "votes": [
      "AURELIA",
      "OCEANE"
     ],
     "proposer": "OCEANE",
     "team": [
      "OCEANE",
      "AURELIA",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LAURA",
      "ELISE",
      "XOFF"
     ],
     "votes": [
      "XOFF",
      "LAURA",
      "ELISE"
     ],
     "proposer": "LAURA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "AURELIA",
     "team": [
      "AURELIA",
      "JULIEND",
      "OCEANE"
     ],
     "votes": [
      "JULIEND",
      "AURELIA",
      "OCEANE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JULIEND",
     "votes": [
      "CECILOUVE",
      "ELISE",
      "LAURA",
      "AURELIA",
      "JULIEND",
      "CEDRIC",
      "REGIS",
      "XOFF"
     ],
     "team": [
      "JULIEND",
      "CECILOUVE",
      "CEDRIC"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JULIEND",
    "CECILOUVE",
    "CEDRIC"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ELISE",
    "AURELIA",
    "CECILOUVE",
    "OCEANE"
   ],
   "proposals": [
    {
     "votes": [
      "XOFF",
      "REGIS"
     ],
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "JULIEND",
      "LAURA",
      "XOFF"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "OCEANE",
      "CEDRIC"
     ],
     "proposer": "CEDRIC",
     "state": "REJECTED",
     "team": [
      "CEDRIC",
      "REGIS",
      "LAURA",
      "XOFF"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CECILOUVE",
      "ELISE"
     ],
     "proposer": "CECILOUVE",
     "team": [
      "CECILOUVE",
      "AURELIA",
      "ELISE",
      "LAURA"
     ]
    },
    {
     "proposer": "XOFF",
     "votes": [
      "XOFF"
     ],
     "team": [
      "XOFF",
      "REGIS",
      "LAURA",
      "JULIEND"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AURELIA",
      "LAURA",
      "CECILOUVE",
      "CEDRIC",
      "XOFF",
      "JULIEND",
      "OCEANE",
      "REGIS",
      "ELISE"
     ],
     "team": [
      "ELISE",
      "AURELIA",
      "CECILOUVE",
      "OCEANE"
     ],
     "proposer": "ELISE"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "OCEANE",
      "REGIS",
      "XOFF",
      "LAURA"
     ],
     "votes": [
      "OCEANE",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "OCEANE"
    },
    {
     "team": [
      "LAURA",
      "ELISE",
      "OCEANE",
      "REGIS"
     ],
     "votes": [
      "LAURA",
      "OCEANE"
     ],
     "proposer": "LAURA",
     "state": "REJECTED"
    },
    {
     "team": [
      "AURELIA",
      "LAURA",
      "XOFF",
      "ELISE"
     ],
     "proposer": "AURELIA",
     "state": "REJECTED",
     "votes": [
      "OCEANE",
      "AURELIA",
      "ELISE"
     ]
    },
    {
     "votes": [
      "JULIEND"
     ],
     "proposer": "JULIEND",
     "state": "REJECTED",
     "team": [
      "ELISE",
      "XOFF",
      "JULIEND",
      "AURELIA"
     ]
    },
    {
     "votes": [
      "REGIS",
      "ELISE",
      "CEDRIC",
      "CECILOUVE",
      "XOFF",
      "LAURA",
      "OCEANE",
      "JULIEND"
     ],
     "team": [
      "REGIS",
      "OCEANE",
      "LAURA",
      "ELISE"
     ],
     "state": "APPROVED",
     "proposer": "REGIS"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "REGIS",
    "OCEANE",
    "LAURA",
    "ELISE"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604780801,
  "_nanoseconds": 369000000
 },
 "timeFinished": {
  "_seconds": 1604784700,
  "_nanoseconds": 654000000
 },
 "players": [
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "AURELIA",
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2"
  },
  {
   "name": "JULIEND",
   "uid": "cQef9mDAoSOtIMSGTb9djhlfBNG2"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "CEDRIC",
   "uid": "e6SFzKVMZdbZtFKNryUsTye9UOw2"
  },
  {
   "name": "CECILOUVE",
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1"
  },
  {
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1",
   "name": "XOFF"
  },
  {
   "name": "ELISE",
   "uid": "XyXjD25Nirhsl8JRoqrfcuzWBda2"
  },
  {
   "name": "OCEANE",
   "uid": "dWhKtNjRmzaDgW5SxDRLYyDaryF2"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "CEDRIC": false,
    "CECILOUVE": true,
    "JULIEND": true
   },
   {
    "OCEANE": true,
    "ELISE": true,
    "AURELIA": false,
    "CECILOUVE": true
   },
   {
    "ELISE": true,
    "REGIS": true,
    "LAURA": false,
    "OCEANE": true
   }
  ],
  "roles": [
   {
    "name": "AURELIA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELISE",
    "assassin": false
   },
   {
    "name": "XOFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CECILOUVE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LAURA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CEDRIC"
   },
   {
    "name": "OCEANE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JULIEND"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "REGIS"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 }
}