{
 "players": [
  {
   "name": "ZARA",
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2"
  },
  {
   "uid": "uXl0VpkPjLfTnLiJ6UR6HILD9ti1",
   "name": "CAMRYNVIBE"
  },
  {
   "name": "ANOOP",
   "uid": "jjIBNeoMcfMoiwfvAVqqm4cYzoS2"
  },
  {
   "name": "ARSHAD",
   "uid": "OOeyJDD8QeWSoH4sKPSRmAjxU0v2"
  },
  {
   "name": "LIV",
   "uid": "IzAo7MKInrd9x9tIpF2uPietT2S2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586571329,
  "_nanoseconds": 414000000
 },
 "missions": [
  {
   "team": [
    "ANOOP",
    "LIV"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANOOP",
      "LIV"
     ],
     "proposer": "ANOOP",
     "votes": [
      "ARSHAD",
      "ANOOP",
      "LIV"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARSHAD",
      "CAMRYNVIBE",
      "ZARA"
     ],
     "proposer": "ARSHAD",
     "votes": [
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ARSHAD",
    "CAMRYNVIBE",
    "ZARA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARSHAD",
      "CAMRYNVIBE"
     ],
     "proposer": "LIV",
     "votes": [
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ARSHAD",
    "CAMRYNVIBE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ZARA",
      "ANOOP",
      "CAMRYNVIBE"
     ],
     "proposer": "ZARA",
     "votes": [
      "ZARA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LIV",
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP"
     ],
     "state": "APPROVED",
     "team": [
      "CAMRYNVIBE",
      "ANOOP",
      "LIV"
     ],
     "proposer": "CAMRYNVIBE"
    }
   ],
   "state": "FAIL",
   "team": [
    "CAMRYNVIBE",
    "ANOOP",
    "LIV"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586571693,
  "_nanoseconds": 543391000
 },
 "outcome": {
  "votes": [
   {
    "ANOOP": true,
    "LIV": true
   },
   {
    "ARSHAD": false,
    "ZARA": true,
    "CAMRYNVIBE": true
   },
   {
    "CAMRYNVIBE": true,
    "ARSHAD": false
   },
   {
    "CAMRYNVIBE": true,
    "ANOOP": true,
    "LIV": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "LIV",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZARA"
   },
   {
    "role": "PERCIVAL",
    "name": "CAMRYNVIBE",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ARSHAD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANOOP"
   }
  ]
 }
}