{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "GORD": true,
    "LOUIS": true
   },
   {
    "JH": true,
    "GORD": true,
    "LOUIS": true
   },
   {
    "JH": false,
    "EVAN": true,
    "GORD": true,
    "LOUIS": true
   },
   {
    "YANNY": true,
    "GORD": true,
    "LOUIS": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "GORD",
    "assassin": false
   },
   {
    "name": "EVAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MARK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YANNY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LOUIS"
   },
   {
    "name": "JH",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": "EVAN"
 },
 "timeFinished": {
  "_seconds": 1607118739,
  "_nanoseconds": 122000000
 },
 "timeCreated": {
  "_seconds": 1607117740,
  "_nanoseconds": 526000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GORD",
      "MARK",
      "EVAN",
      "YANNY",
      "JH",
      "LOUIS"
     ],
     "state": "APPROVED",
     "proposer": "GORD",
     "team": [
      "LOUIS",
      "GORD"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LOUIS",
    "GORD"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LOUIS",
      "GORD",
      "JH"
     ],
     "proposer": "JH",
     "votes": [
      "MARK",
      "GORD",
      "LOUIS",
      "JH",
      "YANNY"
     ]
    }
   ],
   "team": [
    "LOUIS",
    "GORD",
    "JH"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "LOUIS",
      "YANNY",
      "GORD"
     ],
     "state": "REJECTED",
     "proposer": "YANNY",
     "team": [
      "YANNY",
      "LOUIS",
      "GORD",
      "JH"
     ]
    },
    {
     "votes": [
      "GORD",
      "JH",
      "LOUIS",
      "EVAN"
     ],
     "proposer": "EVAN",
     "team": [
      "EVAN",
      "LOUIS",
      "GORD",
      "JH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "EVAN",
    "LOUIS",
    "GORD",
    "JH"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "GORD",
    "LOUIS",
    "YANNY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EVAN",
      "MARK"
     ],
     "proposer": "MARK",
     "team": [
      "EVAN",
      "MARK",
      "YANNY"
     ]
    },
    {
     "proposer": "LOUIS",
     "state": "REJECTED",
     "votes": [
      "LOUIS",
      "JH"
     ],
     "team": [
      "LOUIS",
      "GORD",
      "JH"
     ]
    },
    {
     "team": [
      "GORD",
      "LOUIS",
      "YANNY"
     ],
     "votes": [
      "LOUIS",
      "EVAN",
      "GORD",
      "YANNY"
     ],
     "state": "APPROVED",
     "proposer": "GORD"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "YANNY",
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2"
  },
  {
   "name": "EVAN",
   "uid": "KsOnlPTkSagnb6YG3XoxWQ6xTUr1"
  },
  {
   "uid": "o8RlNNfQuCVVK7HxH0OjsagSEOo2",
   "name": "MARK"
  },
  {
   "name": "LOUIS",
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2"
  },
  {
   "name": "GORD",
   "uid": "LkST3AyXeJNaUDsAdLExhKLJ5Xo1"
  },
  {
   "name": "JH",
   "uid": "exYQ7sgLxUeD8SsfgUXCWAza8df1"
  }
 ]
}