{
 "outcome": {
  "votes": [
   {
    "OLIV": true,
    "MEGAN": true
   },
   {
    "KIMMY": true,
    "OLIV": true,
    "LINA": true
   },
   {
    "SARAH": true,
    "OLIV": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "KIMMY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAH"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "OLIV"
   },
   {
    "name": "LINA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": "OLIV"
 },
 "timeCreated": {
  "_seconds": 1585454386,
  "_nanoseconds": 315000000
 },
 "timeFinished": {
  "_seconds": 1585455069,
  "_nanoseconds": 672062000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KIMMY",
      "SARAH",
      "OLIV",
      "LINA",
      "MEGAN"
     ],
     "team": [
      "MEGAN",
      "OLIV"
     ],
     "proposer": "MEGAN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MEGAN",
    "OLIV"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "OLIV",
      "LINA",
      "MEGAN",
      "KIMMY"
     ],
     "proposer": "OLIV",
     "state": "APPROVED",
     "team": [
      "OLIV",
      "KIMMY",
      "LINA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "OLIV",
    "KIMMY",
    "LINA"
   ]
  },
  {
   "team": [
    "OLIV",
    "SARAH"
   ],
   "proposals": [
    {
     "proposer": "SARAH",
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "OLIV",
      "LINA",
      "MEGAN",
      "KIMMY"
     ],
     "team": [
      "OLIV",
      "SARAH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "Q2eexRLYOON5BQxFL5v8fqKC1Wb2",
   "name": "KIMMY"
  },
  {
   "uid": "4Dbdc0OYvrOWR9UMfxU9mJ9xmy63",
   "name": "LINA"
  },
  {
   "name": "MEGAN",
   "uid": "NYHvUgrdEwSufp9ohu8XLGQCm822"
  },
  {
   "name": "OLIV",
   "uid": "aDYcz61tQLgU9lZrNciYisqQSOY2"
  },
  {
   "name": "SARAH",
   "uid": "eK9Px4sSP5MeEYadkLpCbovRmoB3"
  }
 ]
}