{
 "players": [
  {
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1",
   "name": "KEVIN"
  },
  {
   "name": "JOYCE",
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2"
  },
  {
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2",
   "name": "JIHYUN"
  },
  {
   "uid": "MZ7xXwGxhRTpeljrgCIsBsz29fs2",
   "name": "HAMNCHEESE"
  },
  {
   "name": "SCREELAI",
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2"
  }
 ],
 "timeCreated": {
  "_seconds": 1607669711,
  "_nanoseconds": 693000000
 },
 "timeFinished": {
  "_seconds": 1607671075,
  "_nanoseconds": 262000000
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "SCREELAI",
    "KEVIN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JIHYUN",
      "HAMNCHEESE"
     ],
     "team": [
      "HAMNCHEESE",
      "JIHYUN"
     ],
     "proposer": "JIHYUN",
     "state": "REJECTED"
    },
    {
     "proposer": "HAMNCHEESE",
     "votes": [
      "JIHYUN",
      "KEVIN",
      "SCREELAI"
     ],
     "team": [
      "SCREELAI",
      "KEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JIHYUN",
      "SCREELAI"
     ],
     "team": [
      "HAMNCHEESE",
      "SCREELAI",
      "JIHYUN"
     ],
     "proposer": "SCREELAI"
    },
    {
     "votes": [
      "JOYCE",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "JOYCE",
      "HAMNCHEESE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JOYCE",
      "KEVIN"
     ],
     "proposer": "JOYCE",
     "team": [
      "JOYCE",
      "JIHYUN",
      "HAMNCHEESE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JIHYUN",
     "team": [
      "JIHYUN",
      "HAMNCHEESE",
      "SCREELAI"
     ],
     "votes": [
      "SCREELAI",
      "KEVIN",
      "JIHYUN",
      "HAMNCHEESE"
     ]
    }
   ],
   "team": [
    "JIHYUN",
    "HAMNCHEESE",
    "SCREELAI"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "HAMNCHEESE",
     "votes": [
      "KEVIN"
     ],
     "team": [
      "HAMNCHEESE",
      "SCREELAI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JOYCE",
      "HAMNCHEESE",
      "SCREELAI",
      "JIHYUN"
     ],
     "state": "APPROVED",
     "team": [
      "SCREELAI",
      "JOYCE"
     ],
     "proposer": "SCREELAI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SCREELAI",
    "JOYCE"
   ]
  },
  {
   "team": [
    "JOYCE",
    "SCREELAI",
    "JIHYUN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "JIHYUN",
      "JOYCE",
      "KEVIN"
     ],
     "proposer": "KEVIN"
    },
    {
     "proposer": "JOYCE",
     "votes": [
      "JIHYUN",
      "JOYCE",
      "KEVIN",
      "SCREELAI"
     ],
     "team": [
      "JOYCE",
      "SCREELAI",
      "JIHYUN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "JIHYUN",
      "SCREELAI",
      "JOYCE"
     ],
     "proposer": "JIHYUN",
     "team": [
      "JOYCE",
      "JIHYUN",
      "SCREELAI"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JOYCE",
    "JIHYUN",
    "SCREELAI"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JIHYUN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JOYCE"
   },
   {
    "name": "HAMNCHEESE",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SCREELAI",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "KEVIN": false,
    "SCREELAI": true
   },
   {
    "HAMNCHEESE": false,
    "JIHYUN": true,
    "SCREELAI": true
   },
   {
    "JOYCE": true,
    "SCREELAI": true
   },
   {
    "JIHYUN": true,
    "SCREELAI": true,
    "JOYCE": true
   },
   {
    "SCREELAI": true,
    "JIHYUN": true,
    "JOYCE": true
   }
  ],
  "assassinated": "SCREELAI"
 }
}