{
 "timeFinished": {
  "_seconds": 1589553075,
  "_nanoseconds": 236000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589552592,
  "_nanoseconds": 490000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SWEE",
      "HENRRYY",
      "EUGENE",
      "JEE",
      "SOVEREIGN",
      "LALALOLOLA"
     ],
     "proposer": "SOVEREIGN",
     "team": [
      "SOVEREIGN",
      "JEE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SOVEREIGN",
    "JEE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "SOVEREIGN",
    "JEE",
    "SWEE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SWEE",
      "EUGENE",
      "JEE"
     ],
     "proposer": "JEE",
     "team": [
      "SOVEREIGN",
      "JEE",
      "EUGENE"
     ]
    },
    {
     "team": [
      "SOVEREIGN",
      "JEE",
      "SWEE"
     ],
     "state": "APPROVED",
     "votes": [
      "SWEE",
      "SOVEREIGN",
      "LALALOLOLA",
      "WEI"
     ],
     "proposer": "SWEE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "EUGENE",
    "WEI",
    "SOVEREIGN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EUGENE",
      "WEI",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "votes": [
      "WEI",
      "HENRRYY",
      "EUGENE",
      "JEE",
      "LALALOLOLA"
     ],
     "proposer": "EUGENE"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "LALALOLOLA",
    "EUGENE",
    "WEI",
    "SWEE"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "LALALOLOLA",
     "team": [
      "LALALOLOLA",
      "EUGENE",
      "WEI",
      "SWEE"
     ],
     "state": "APPROVED",
     "votes": [
      "LALALOLOLA",
      "WEI",
      "SWEE",
      "EUGENE",
      "SOVEREIGN"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "SOVEREIGN",
    "WEI",
    "JEE",
    "HENRRYY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "WEI",
      "JEE",
      "HENRRYY"
     ],
     "state": "APPROVED",
     "votes": [
      "SWEE",
      "HENRRYY",
      "SOVEREIGN",
      "LALALOLOLA",
      "WEI"
     ],
     "proposer": "WEI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LALALOLOLA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "WEI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HENRRYY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "EUGENE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SOVEREIGN": true,
    "JEE": true
   },
   {
    "SOVEREIGN": true,
    "JEE": true,
    "SWEE": false
   },
   {
    "SOVEREIGN": true,
    "EUGENE": true,
    "WEI": true
   },
   {
    "SWEE": false,
    "LALALOLOLA": false,
    "EUGENE": true,
    "WEI": true
   },
   {
    "WEI": true,
    "HENRRYY": false,
    "SOVEREIGN": true,
    "JEE": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "cXhkCYQ5L3YKR4pYmDx22eWpFQk1",
   "name": "JEE"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "Aimv40AVfrRKVsitlJLhRN65Nfv2",
   "name": "EUGENE"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103",
   "name": "HENRRYY"
  }
 ]
}