{
 "players": [
  {
   "uid": "v0i5er4D89NXgqrwWyYrmBEzbvr2",
   "name": "ENZO"
  },
  {
   "uid": "qeaFgJIULcUKoaHBsLgyz4IYuME2",
   "name": "KUNGFUHRER"
  },
  {
   "name": "GABE",
   "uid": "oeEAQ1CYJyPaINO6vpoM9geoAqk2"
  },
  {
   "name": "JAI",
   "uid": "CUgr7WhkQHSRGcbOzZSSXSDR7J63"
  },
  {
   "name": "RINTAM",
   "uid": "anzyH2cEw2NA0Q9uSUd0M6A6OyI2"
  },
  {
   "uid": "HOeF37Zq5HeJaSpNIaIkSftPywt2",
   "name": "HABI"
  }
 ],
 "timeCreated": {
  "_seconds": 1600255819,
  "_nanoseconds": 290000000
 },
 "timeFinished": {
  "_seconds": 1600258176,
  "_nanoseconds": 935000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ENZO",
    "JAI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "GABE",
     "votes": [
      "JAI",
      "GABE",
      "HABI"
     ],
     "team": [
      "GABE",
      "ENZO"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JAI",
     "votes": [
      "JAI",
      "ENZO"
     ],
     "team": [
      "JAI",
      "ENZO"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RINTAM",
     "votes": [
      "JAI",
      "ENZO",
      "RINTAM"
     ],
     "team": [
      "RINTAM",
      "ENZO"
     ]
    },
    {
     "votes": [
      "GABE",
      "JAI",
      "HABI"
     ],
     "proposer": "HABI",
     "state": "REJECTED",
     "team": [
      "ENZO",
      "GABE"
     ]
    },
    {
     "votes": [
      "ENZO",
      "HABI",
      "KUNGFUHRER",
      "JAI",
      "GABE",
      "RINTAM"
     ],
     "team": [
      "ENZO",
      "JAI"
     ],
     "proposer": "ENZO",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "HABI",
    "KUNGFUHRER",
    "ENZO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KUNGFUHRER",
     "team": [
      "KUNGFUHRER",
      "RINTAM",
      "GABE"
     ],
     "state": "REJECTED",
     "votes": [
      "RINTAM",
      "KUNGFUHRER"
     ]
    },
    {
     "proposer": "GABE",
     "team": [
      "GABE",
      "ENZO",
      "JAI"
     ],
     "state": "REJECTED",
     "votes": [
      "JAI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JAI",
      "GABE",
      "RINTAM"
     ],
     "votes": [
      "JAI",
      "RINTAM",
      "ENZO"
     ],
     "proposer": "JAI"
    },
    {
     "proposer": "RINTAM",
     "team": [
      "RINTAM",
      "KUNGFUHRER",
      "ENZO"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "KUNGFUHRER",
      "JAI",
      "HABI",
      "GABE",
      "RINTAM"
     ],
     "team": [
      "HABI",
      "KUNGFUHRER",
      "ENZO"
     ],
     "proposer": "HABI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JAI"
     ],
     "team": [
      "ENZO",
      "KUNGFUHRER",
      "HABI",
      "RINTAM"
     ],
     "state": "REJECTED",
     "proposer": "ENZO"
    },
    {
     "proposer": "KUNGFUHRER",
     "team": [
      "KUNGFUHRER",
      "GABE",
      "ENZO",
      "RINTAM"
     ],
     "state": "REJECTED",
     "votes": [
      "KUNGFUHRER"
     ]
    },
    {
     "team": [
      "GABE",
      "ENZO",
      "HABI",
      "KUNGFUHRER"
     ],
     "proposer": "GABE",
     "votes": [
      "JAI",
      "RINTAM",
      "KUNGFUHRER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "HABI",
      "KUNGFUHRER",
      "ENZO",
      "JAI"
     ],
     "votes": [
      "JAI",
      "KUNGFUHRER"
     ],
     "proposer": "JAI",
     "state": "REJECTED"
    },
    {
     "proposer": "RINTAM",
     "state": "APPROVED",
     "votes": [
      "GABE",
      "HABI",
      "ENZO",
      "JAI",
      "KUNGFUHRER",
      "RINTAM"
     ],
     "team": [
      "RINTAM",
      "ENZO",
      "KUNGFUHRER",
      "HABI"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "RINTAM",
    "ENZO",
    "KUNGFUHRER",
    "HABI"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HABI",
      "KUNGFUHRER",
      "ENZO"
     ],
     "votes": [
      "ENZO",
      "KUNGFUHRER",
      "RINTAM",
      "HABI"
     ],
     "proposer": "HABI"
    }
   ],
   "team": [
    "HABI",
    "KUNGFUHRER",
    "ENZO"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KUNGFUHRER",
      "RINTAM",
      "ENZO"
     ],
     "team": [
      "ENZO",
      "KUNGFUHRER",
      "GABE",
      "RINTAM"
     ],
     "state": "REJECTED",
     "proposer": "ENZO"
    },
    {
     "votes": [
      "KUNGFUHRER",
      "RINTAM",
      "ENZO"
     ],
     "state": "REJECTED",
     "proposer": "KUNGFUHRER",
     "team": [
      "ENZO",
      "KUNGFUHRER",
      "GABE",
      "RINTAM"
     ]
    },
    {
     "team": [
      "ENZO",
      "KUNGFUHRER",
      "GABE",
      "RINTAM"
     ],
     "proposer": "GABE",
     "state": "APPROVED",
     "votes": [
      "GABE",
      "KUNGFUHRER",
      "RINTAM",
      "ENZO"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ENZO",
    "KUNGFUHRER",
    "GABE",
    "RINTAM"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ENZO": true,
    "JAI": true
   },
   {
    "HABI": true,
    "KUNGFUHRER": true,
    "ENZO": true
   },
   {
    "RINTAM": true,
    "KUNGFUHRER": true,
    "HABI": false,
    "ENZO": true
   },
   {
    "ENZO": true,
    "KUNGFUHRER": true,
    "HABI": false
   },
   {
    "KUNGFUHRER": false,
    "RINTAM": true,
    "ENZO": true,
    "GABE": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ENZO",
    "assassin": false
   },
   {
    "name": "JAI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GABE"
   },
   {
    "name": "KUNGFUHRER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RINTAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "HABI",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions"
 }
}