{
  "timeCreated": {
    "_seconds": 1585697902,
    "_nanoseconds": 59000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "KAREN"
          ],
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "KAREN",
            "BRIAN"
          ],
          "proposer": "KIMBERLY"
        },
        {
          "votes": [
            "KIMBERLY",
            "TYLER",
            "GOODWIN",
            "ROCIO"
          ],
          "state": "REJECTED",
          "team": [
            "TYLER",
            "GOODWIN",
            "ROCIO"
          ],
          "proposer": "TYLER"
        },
        {
          "votes": [
            "TINA",
            "ROCIO"
          ],
          "state": "REJECTED",
          "team": [
            "TINA",
            "KAREN",
            "ROCIO"
          ],
          "proposer": "TINA"
        },
        {
          "votes": [
            "TYLER",
            "GOODWIN",
            "ROCIO",
            "KIMBERLY",
            "JENNA"
          ],
          "state": "REJECTED",
          "team": [
            "ROCIO",
            "GOODWIN",
            "TYLER"
          ],
          "proposer": "ROCIO"
        },
        {
          "state": "APPROVED",
          "team": [
            "STEVE",
            "TINA",
            "KAREN"
          ],
          "proposer": "KAREN",
          "votes": [
            "STEVE",
            "BRIAN",
            "TYLER",
            "KARENH",
            "KAREN",
            "TINA",
            "GOODWIN",
            "ROCIO"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "STEVE",
        "TINA",
        "KAREN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "ROCIO",
            "GOODWIN",
            "TYLER"
          ],
          "proposer": "BRIAN",
          "votes": [
            "TINA",
            "ROCIO",
            "BRIAN"
          ]
        },
        {
          "votes": [
            "KARENH",
            "KAREN"
          ],
          "state": "REJECTED",
          "team": [
            "KARENH",
            "GOODWIN",
            "KAREN",
            "ROCIO"
          ],
          "proposer": "KARENH"
        },
        {
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "TYLER",
            "KIMBERLY",
            "ROCIO"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "KAREN",
            "TINA",
            "BRIAN",
            "TYLER"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "STEVE",
            "GOODWIN",
            "ROCIO",
            "JENNA"
          ],
          "proposer": "STEVE",
          "votes": [
            "STEVE"
          ]
        },
        {
          "votes": [
            "GOODWIN",
            "ROCIO",
            "KIMBERLY",
            "JENNA",
            "BRIAN",
            "KARENH",
            "TINA"
          ],
          "state": "APPROVED",
          "team": [
            "JENNA",
            "GOODWIN",
            "TYLER",
            "KIMBERLY"
          ],
          "proposer": "JENNA"
        }
      ],
      "state": "FAIL",
      "team": [
        "JENNA",
        "GOODWIN",
        "TYLER",
        "KIMBERLY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "BRIAN",
            "KARENH",
            "ROCIO"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "TYLER"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "ROCIO",
            "KAREN",
            "BRIAN"
          ],
          "proposer": "TYLER",
          "votes": [
            "TYLER"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TINA",
            "ROCIO",
            "GOODWIN",
            "STEVE"
          ],
          "proposer": "TINA",
          "votes": [
            "TINA",
            "STEVE"
          ]
        },
        {
          "team": [
            "ROCIO",
            "GOODWIN",
            "TINA",
            "KAREN"
          ],
          "proposer": "ROCIO",
          "votes": [
            "JENNA",
            "BRIAN",
            "TYLER",
            "KAREN",
            "TINA",
            "ROCIO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ROCIO",
        "GOODWIN",
        "TINA",
        "KAREN"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "TINA",
        "ROCIO",
        "KAREN",
        "GOODWIN",
        "BRIAN"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TINA",
            "ROCIO",
            "KAREN",
            "GOODWIN",
            "BRIAN"
          ],
          "proposer": "KAREN",
          "votes": [
            "JENNA",
            "BRIAN",
            "TYLER",
            "KAREN",
            "TINA",
            "GOODWIN",
            "ROCIO"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TINA",
            "GOODWIN",
            "BRIAN",
            "KAREN",
            "ROCIO"
          ],
          "proposer": "BRIAN",
          "votes": [
            "STEVE",
            "BRIAN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "KARENH",
            "GOODWIN",
            "TINA",
            "ROCIO",
            "KAREN"
          ],
          "proposer": "KARENH",
          "votes": [
            "TINA",
            "GOODWIN",
            "ROCIO",
            "JENNA",
            "KARENH",
            "KAREN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KARENH",
        "GOODWIN",
        "TINA",
        "ROCIO",
        "KAREN"
      ]
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "KAREN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "ROCIO",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "KIMBERLY",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "STEVE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JENNA",
        "assassin": false
      },
      {
        "name": "BRIAN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "TYLER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KARENH"
      },
      {
        "name": "KAREN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TINA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GOODWIN"
      }
    ],
    "votes": [
      {
        "STEVE": false,
        "KAREN": true,
        "TINA": true
      },
      {
        "GOODWIN": true,
        "JENNA": true,
        "TYLER": false,
        "KIMBERLY": false
      },
      {
        "KAREN": true,
        "TINA": true,
        "GOODWIN": true,
        "ROCIO": true
      },
      {
        "KAREN": true,
        "TINA": true,
        "GOODWIN": true,
        "ROCIO": true,
        "BRIAN": true
      },
      {
        "GOODWIN": true,
        "ROCIO": true,
        "KARENH": true,
        "KAREN": true,
        "TINA": true
      }
    ]
  }
}