{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "YASI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "SAMAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CJ",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "BECHASS",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SHOOLTALA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "BECHASS",
  "votes": [
   {
    "YASI": true,
    "SAMAN": true
   },
   {
    "SAMAN": true,
    "YASI": false,
    "BECHASS": true
   },
   {
    "SAMAN": true,
    "CJ": true
   },
   {
    "BECHASS": true,
    "SAMAN": true,
    "SHOOLTALA": true
   }
  ]
 },
 "players": [
  {
   "uid": "hqIVim3DRYW43rpGDmx3hfFdivB2",
   "name": "BECHASS"
  },
  {
   "uid": "DKSwh8wGqhfHWSZq4MCABkLU19z2",
   "name": "CJ"
  },
  {
   "uid": "Jrn5SOEoTpQUjp2aMf24njhg2pg1",
   "name": "SHOOLTALA"
  },
  {
   "name": "SAMAN",
   "uid": "VTuyFcjanBWQBv1YVZLE6UNDfhn2"
  },
  {
   "name": "YASI",
   "uid": "eoxx13cGrkc33ZRPWa71ad0Qsz03"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589604476,
  "_nanoseconds": 965000000
 },
 "timeCreated": {
  "_seconds": 1589603664,
  "_nanoseconds": 162000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YASI",
      "SAMAN",
      "CJ",
      "BECHASS",
      "SHOOLTALA"
     ],
     "team": [
      "YASI",
      "SAMAN"
     ],
     "proposer": "YASI"
    }
   ],
   "failsRequired": 1,
   "team": [
    "YASI",
    "SAMAN"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "BECHASS",
    "SAMAN",
    "YASI"
   ],
   "proposals": [
    {
     "proposer": "BECHASS",
     "team": [
      "BECHASS",
      "SAMAN",
      "YASI"
     ],
     "votes": [
      "YASI",
      "SAMAN",
      "CJ",
      "BECHASS",
      "SHOOLTALA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YASI",
      "SAMAN",
      "CJ"
     ],
     "proposer": "CJ",
     "team": [
      "CJ",
      "SAMAN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CJ",
    "SAMAN"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAMAN",
      "BECHASS",
      "SHOOLTALA"
     ],
     "proposer": "SHOOLTALA",
     "state": "APPROVED",
     "team": [
      "SHOOLTALA",
      "BECHASS",
      "SAMAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHOOLTALA",
    "BECHASS",
    "SAMAN"
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}