{
 "players": [
  {
   "uid": "9Q0u0dGqsXQ6GZ8WdeGyVAIB1jI2",
   "name": "TMOER"
  },
  {
   "uid": "owCrJgrlZ3YA6HYxGWdQFiEx7Xj1",
   "name": "OEFSHAKALA"
  },
  {
   "uid": "lZPPiV0Qf0bEErEd5jmldK42brv1",
   "name": "HIERONYMUS"
  },
  {
   "uid": "C8fTALCJ1Th9ZcCkPx7UBJxh7eN2",
   "name": "FEDEREK"
  },
  {
   "name": "TIMSEN",
   "uid": "YGJVRWuCEoe0EmyIjNqITEb2dTv1"
  },
  {
   "name": "JASPER",
   "uid": "AY74ODK0CZOboixnwQ78wtVIybm1"
  }
 ],
 "timeFinished": {
  "_seconds": 1588710394,
  "_nanoseconds": 5000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588707927,
  "_nanoseconds": 670000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HIERONYMUS",
    "TIMSEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "TIMSEN",
     "team": [
      "TIMSEN",
      "TMOER"
     ],
     "state": "REJECTED",
     "votes": [
      "TMOER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JASPER"
     ],
     "proposer": "JASPER",
     "team": [
      "JASPER",
      "OEFSHAKALA"
     ]
    },
    {
     "team": [
      "TMOER",
      "HIERONYMUS"
     ],
     "state": "REJECTED",
     "votes": [
      "TMOER"
     ],
     "proposer": "TMOER"
    },
    {
     "team": [
      "HIERONYMUS",
      "FEDEREK"
     ],
     "state": "REJECTED",
     "votes": [
      "FEDEREK",
      "OEFSHAKALA"
     ],
     "proposer": "OEFSHAKALA"
    },
    {
     "votes": [
      "JASPER",
      "TIMSEN",
      "HIERONYMUS",
      "TMOER",
      "OEFSHAKALA"
     ],
     "proposer": "HIERONYMUS",
     "team": [
      "HIERONYMUS",
      "TIMSEN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "HIERONYMUS",
      "FEDEREK",
      "TIMSEN"
     ],
     "state": "REJECTED",
     "votes": [
      "FEDEREK",
      "TIMSEN"
     ],
     "proposer": "FEDEREK"
    },
    {
     "team": [
      "TIMSEN",
      "FEDEREK",
      "JASPER"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "TIMSEN"
    },
    {
     "votes": [
      "HIERONYMUS",
      "JASPER"
     ],
     "proposer": "JASPER",
     "team": [
      "JASPER",
      "TIMSEN",
      "HIERONYMUS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TIMSEN",
      "TMOER"
     ],
     "proposer": "TMOER",
     "team": [
      "TMOER",
      "TIMSEN",
      "OEFSHAKALA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "FEDEREK",
      "TIMSEN",
      "HIERONYMUS",
      "TMOER",
      "OEFSHAKALA",
      "JASPER"
     ],
     "proposer": "OEFSHAKALA",
     "team": [
      "TIMSEN",
      "HIERONYMUS",
      "OEFSHAKALA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TIMSEN",
    "HIERONYMUS",
    "OEFSHAKALA"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "TIMSEN",
      "FEDEREK",
      "HIERONYMUS",
      "JASPER"
     ],
     "state": "REJECTED",
     "votes": [
      "TIMSEN",
      "HIERONYMUS"
     ],
     "proposer": "HIERONYMUS"
    },
    {
     "votes": [
      "TMOER",
      "OEFSHAKALA",
      "JASPER",
      "FEDEREK",
      "HIERONYMUS"
     ],
     "proposer": "FEDEREK",
     "team": [
      "TMOER",
      "OEFSHAKALA",
      "FEDEREK",
      "JASPER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TMOER",
    "OEFSHAKALA",
    "FEDEREK",
    "JASPER"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "JASPER",
    "FEDEREK",
    "TMOER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TIMSEN",
      "HIERONYMUS"
     ],
     "proposer": "TIMSEN",
     "team": [
      "OEFSHAKALA",
      "HIERONYMUS",
      "TIMSEN"
     ]
    },
    {
     "team": [
      "JASPER",
      "FEDEREK",
      "TMOER"
     ],
     "state": "APPROVED",
     "votes": [
      "TMOER",
      "OEFSHAKALA",
      "JASPER",
      "FEDEREK",
      "HIERONYMUS"
     ],
     "proposer": "JASPER"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "OEFSHAKALA",
  "roles": [
   {
    "name": "FEDEREK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TIMSEN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "HIERONYMUS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TMOER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OEFSHAKALA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JASPER",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "TIMSEN": true,
    "HIERONYMUS": true
   },
   {
    "OEFSHAKALA": true,
    "TIMSEN": false,
    "HIERONYMUS": false
   },
   {
    "OEFSHAKALA": true,
    "JASPER": true,
    "TMOER": true,
    "FEDEREK": true
   },
   {
    "JASPER": true,
    "TMOER": true,
    "FEDEREK": true
   }
  ],
  "message": "Three successful missions"
 }
}