{
 "players": [
  {
   "name": "SHRAVAN",
   "uid": "UVKfpbgakPNllBB5zg2WUUJgQaP2"
  },
  {
   "name": "ATUL",
   "uid": "nRLTw1kKKFMR83Erg49m5R6bdvj2"
  },
  {
   "uid": "2OkMelI3saWFZpisTOzWhxpAAT62",
   "name": "DEEPAK"
  },
  {
   "name": "HARIKA",
   "uid": "lDxoIDq3wJWHvzBD0wW75Y13Ovs1"
  },
  {
   "name": "HARLEEN",
   "uid": "Zriaxu14yvMoN8lHn77qYakdrks2"
  },
  {
   "uid": "klfE5VPORjQyXlwewBXSvBrd0n12",
   "name": "CHRISP"
  },
  {
   "uid": "4Ri0sXtIqdghSXdT8Av79RYWv2z2",
   "name": "MEENA"
  },
  {
   "uid": "F7txaCWFJEXhh3RCCphToIWPWNZ2",
   "name": "BRAJASH"
  },
  {
   "name": "RAMMU",
   "uid": "RA5oqXy1BqcEJ6N1FS4BEL1M9ti1"
  }
 ],
 "timeFinished": {
  "_seconds": 1589595684,
  "_nanoseconds": 514000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589594215,
  "_nanoseconds": 935000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "DEEPAK",
  "votes": [
   {
    "RAMMU": true,
    "MEENA": true,
    "HARLEEN": true
   },
   {
    "MEENA": false,
    "RAMMU": true,
    "HARLEEN": true,
    "DEEPAK": true
   },
   {
    "HARIKA": true,
    "RAMMU": true,
    "BRAJASH": true,
    "CHRISP": true
   },
   {
    "BRAJASH": true,
    "HARLEEN": true,
    "RAMMU": true,
    "CHRISP": true,
    "HARIKA": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SHRAVAN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DEEPAK"
   },
   {
    "name": "CHRISP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HARLEEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RAMMU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ATUL"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MEENA"
   },
   {
    "name": "HARIKA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BRAJASH",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HARLEEN",
     "votes": [
      "RAMMU",
      "MEENA",
      "HARIKA",
      "BRAJASH",
      "SHRAVAN",
      "DEEPAK",
      "CHRISP",
      "HARLEEN"
     ],
     "team": [
      "HARLEEN",
      "RAMMU",
      "MEENA"
     ]
    }
   ],
   "team": [
    "HARLEEN",
    "RAMMU",
    "MEENA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "HARLEEN",
    "RAMMU",
    "MEENA",
    "DEEPAK"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DEEPAK",
      "HARLEEN",
      "ATUL",
      "BRAJASH"
     ],
     "proposer": "CHRISP",
     "votes": [
      "SHRAVAN",
      "CHRISP",
      "HARLEEN",
      "MEENA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MEENA",
     "state": "APPROVED",
     "team": [
      "HARLEEN",
      "RAMMU",
      "MEENA",
      "DEEPAK"
     ],
     "votes": [
      "MEENA",
      "HARIKA",
      "SHRAVAN",
      "DEEPAK",
      "CHRISP",
      "HARLEEN",
      "RAMMU"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "HARIKA",
    "CHRISP",
    "RAMMU",
    "BRAJASH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRAJASH",
     "team": [
      "HARIKA",
      "CHRISP",
      "RAMMU",
      "BRAJASH"
     ],
     "votes": [
      "RAMMU",
      "ATUL",
      "HARIKA",
      "BRAJASH",
      "DEEPAK",
      "CHRISP"
     ]
    }
   ]
  },
  {
   "team": [
    "HARIKA",
    "CHRISP",
    "RAMMU",
    "BRAJASH",
    "HARLEEN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAMMU",
     "votes": [
      "HARIKA",
      "BRAJASH",
      "SHRAVAN",
      "DEEPAK",
      "CHRISP",
      "HARLEEN",
      "RAMMU",
      "MEENA"
     ],
     "team": [
      "HARIKA",
      "CHRISP",
      "RAMMU",
      "BRAJASH",
      "HARLEEN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ]
}