{
 "timeFinished": {
  "_seconds": 1594258497,
  "_nanoseconds": 750000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "KELVIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JEREMY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ASTON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "THOMSON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "OZAK",
    "role": "MORDRED"
   },
   {
    "name": "NICHOLAS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "VAL"
   }
  ],
  "votes": [
   {
    "VAL": true,
    "THOMSON": true
   },
   {
    "JEREMY": true,
    "VAL": true,
    "THOMSON": false
   },
   {
    "ASTON": true,
    "KELVIN": true,
    "THOMSON": false
   },
   {
    "VAL": true,
    "ASTON": true,
    "NICHOLAS": true,
    "KELVIN": true
   },
   {
    "VAL": true,
    "JEREMY": true,
    "ASTON": true,
    "KELVIN": true
   }
  ],
  "assassinated": "ASTON"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "VAL",
    "THOMSON"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VAL",
      "THOMSON"
     ],
     "votes": [
      "JEREMY",
      "ASTON",
      "THOMSON",
      "OZAK",
      "NICHOLAS",
      "VAL",
      "KELVIN"
     ],
     "proposer": "VAL"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "VAL",
      "JEREMY",
      "THOMSON"
     ],
     "state": "APPROVED",
     "proposer": "JEREMY",
     "votes": [
      "JEREMY",
      "ASTON",
      "THOMSON",
      "OZAK",
      "NICHOLAS",
      "VAL",
      "KELVIN"
     ]
    }
   ],
   "team": [
    "VAL",
    "JEREMY",
    "THOMSON"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JEREMY",
      "OZAK",
      "VAL"
     ],
     "team": [
      "VAL",
      "THOMSON",
      "OZAK"
     ],
     "proposer": "OZAK"
    },
    {
     "state": "APPROVED",
     "team": [
      "THOMSON",
      "ASTON",
      "KELVIN"
     ],
     "votes": [
      "JEREMY",
      "ASTON",
      "THOMSON",
      "OZAK",
      "NICHOLAS",
      "VAL",
      "KELVIN"
     ],
     "proposer": "THOMSON"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "THOMSON",
    "ASTON",
    "KELVIN"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "ASTON",
    "KELVIN",
    "VAL",
    "NICHOLAS"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ASTON",
     "votes": [
      "THOMSON",
      "OZAK",
      "NICHOLAS",
      "VAL",
      "KELVIN",
      "JEREMY",
      "ASTON"
     ],
     "team": [
      "ASTON",
      "KELVIN",
      "VAL",
      "NICHOLAS"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ASTON",
    "JEREMY",
    "VAL",
    "KELVIN"
   ],
   "proposals": [
    {
     "proposer": "KELVIN",
     "votes": [
      "VAL",
      "KELVIN",
      "JEREMY",
      "ASTON",
      "OZAK",
      "NICHOLAS"
     ],
     "team": [
      "ASTON",
      "JEREMY",
      "VAL",
      "KELVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1594257761,
  "_nanoseconds": 342000000
 },
 "players": [
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2",
   "name": "NICHOLAS"
  },
  {
   "name": "VAL",
   "uid": "wC6JSv620SYj4va4EDqrncEH2Jb2"
  },
  {
   "name": "JEREMY",
   "uid": "7t2CYSdOQNW7QKmOtgCvVjUv32K3"
  },
  {
   "uid": "7XBU8o6LckeoqhWNlVbApmb9Whk1",
   "name": "OZAK"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  }
 ]
}