{
 "missions": [
  {
   "team": [
    "MARC",
    "CONNOR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YB",
      "DREW",
      "CONNOR",
      "MARC"
     ],
     "proposer": "MARC",
     "team": [
      "MARC",
      "CONNOR"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MATT",
    "DREW",
    "CONNOR"
   ],
   "proposals": [
    {
     "team": [
      "MATT",
      "DREW",
      "CONNOR"
     ],
     "proposer": "MATT",
     "state": "APPROVED",
     "votes": [
      "MATT",
      "YB",
      "DREW",
      "CONNOR"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MATT",
    "CONNOR"
   ],
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DREW",
      "MARC"
     ],
     "votes": [
      "MARC",
      "DREW"
     ],
     "proposer": "DREW"
    },
    {
     "team": [
      "YB",
      "MARC"
     ],
     "proposer": "YB",
     "votes": [
      "MARC",
      "YB"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CONNOR"
     ],
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "MATT"
     ]
    },
    {
     "team": [
      "MARC",
      "YB"
     ],
     "votes": [
      "YB",
      "MARC"
     ],
     "state": "REJECTED",
     "proposer": "MARC"
    },
    {
     "proposer": "MATT",
     "state": "APPROVED",
     "votes": [
      "MARC",
      "MATT",
      "YB",
      "DREW"
     ],
     "team": [
      "MATT",
      "CONNOR"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1592197078,
  "_nanoseconds": 87000000
 },
 "timeCreated": {
  "_seconds": 1592196734,
  "_nanoseconds": 83000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARC"
   },
   {
    "name": "MATT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "YB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DREW"
   }
  ],
  "votes": [
   {
    "CONNOR": false,
    "MARC": true
   },
   {
    "DREW": true,
    "MATT": false,
    "CONNOR": true
   },
   {
    "CONNOR": false,
    "MATT": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "name": "MATT",
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2"
  }
 ]
}