{
 "outcome": {
  "votes": [
   {
    "MINHCHAU": false,
    "NIRAL": true
   },
   {
    "HAHN": true,
    "NIRAL": true,
    "JAMES": true
   },
   {
    "NIRAL": true,
    "JAMES": true
   },
   {
    "HAHN": true,
    "NIRAL": true,
    "JAMES": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "MINHCHAU",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ARI",
    "role": "MORGANA"
   },
   {
    "name": "NIRAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAMES"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HAHN",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JAMES",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HAHN"
     ],
     "proposer": "HAHN",
     "team": [
      "ARI",
      "JAMES"
     ]
    },
    {
     "team": [
      "NIRAL",
      "MINHCHAU"
     ],
     "votes": [
      "HAHN",
      "MINHCHAU",
      "ARI",
      "NIRAL"
     ],
     "state": "APPROVED",
     "proposer": "ARI"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NIRAL",
    "MINHCHAU"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "NIRAL",
    "JAMES",
    "HAHN"
   ],
   "proposals": [
    {
     "proposer": "NIRAL",
     "team": [
      "NIRAL",
      "JAMES",
      "HAHN"
     ],
     "state": "APPROVED",
     "votes": [
      "MINHCHAU",
      "NIRAL",
      "JAMES",
      "HAHN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "JAMES",
    "NIRAL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MINHCHAU",
      "NIRAL",
      "JAMES",
      "HAHN"
     ],
     "state": "APPROVED",
     "proposer": "MINHCHAU",
     "team": [
      "JAMES",
      "NIRAL"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JAMES",
     "state": "APPROVED",
     "votes": [
      "HAHN",
      "MINHCHAU",
      "NIRAL",
      "JAMES"
     ],
     "team": [
      "JAMES",
      "HAHN",
      "NIRAL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAMES",
    "HAHN",
    "NIRAL"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1593138028,
  "_nanoseconds": 962000000
 },
 "timeFinished": {
  "_seconds": 1593138424,
  "_nanoseconds": 333000000
 },
 "players": [
  {
   "uid": "NJ5s3UaRXdc8BkMlj1sI9R1wIuc2",
   "name": "MINHCHAU"
  },
  {
   "uid": "liTXGBqdAWcXM98E01pTMJAL7h83",
   "name": "JAMES"
  },
  {
   "name": "HAHN",
   "uid": "eITHkdsh5hSINAPjgoZcp4FXhkF2"
  },
  {
   "uid": "s0HGk6EDBnUwWSwD6oAkCFhyGMr1",
   "name": "ARI"
  },
  {
   "uid": "TtdgSYp8jUgAcmORHPuBGT28V553",
   "name": "NIRAL"
  }
 ],
 "options": {
  "inGameLog": false
 }
}