{
 "outcome": {
  "assassinated": "RIVAILLE",
  "votes": [
   {
    "GWEN": true,
    "RIVAILLE": true
   },
   {
    "RIVAILLE": true,
    "GWEN": true,
    "MARTINO": true
   },
   {
    "GWEN": true,
    "RIVAILLE": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORDRED",
    "name": "MONTIE",
    "assassin": true
   },
   {
    "name": "GWEN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARTINO",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "RIVAILLE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VALK",
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "MARTINO",
   "uid": "aV7mNIvfi8NvQNn0InKbudh7btT2"
  },
  {
   "name": "MONTIE",
   "uid": "POIpEqHL7kc41g1l98N5FN6OySj1"
  },
  {
   "uid": "pWgSA0ergyOFUwv6sR9ASzl0KiZ2",
   "name": "VALK"
  },
  {
   "name": "GWEN",
   "uid": "hfd87dgr3JgGAi13pDorDGoF7c33"
  },
  {
   "uid": "czQRSa9WqtQSJcDtW1AERWafQce2",
   "name": "RIVAILLE"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "GWEN",
      "RIVAILLE"
     ],
     "state": "APPROVED",
     "proposer": "RIVAILLE",
     "votes": [
      "GWEN",
      "VALK",
      "MONTIE",
      "RIVAILLE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "GWEN",
    "RIVAILLE"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MARTINO",
     "state": "APPROVED",
     "team": [
      "RIVAILLE",
      "GWEN",
      "MARTINO"
     ],
     "votes": [
      "RIVAILLE",
      "GWEN",
      "MARTINO",
      "VALK"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RIVAILLE",
    "GWEN",
    "MARTINO"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "team": [
    "GWEN",
    "RIVAILLE"
   ],
   "proposals": [
    {
     "proposer": "MONTIE",
     "state": "REJECTED",
     "votes": [
      "VALK",
      "MONTIE"
     ],
     "team": [
      "MONTIE",
      "MARTINO"
     ]
    },
    {
     "proposer": "VALK",
     "team": [
      "VALK",
      "RIVAILLE"
     ],
     "state": "REJECTED",
     "votes": [
      "MONTIE",
      "VALK"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "GWEN",
      "RIVAILLE"
     ],
     "votes": [
      "GWEN",
      "MARTINO",
      "MONTIE",
      "RIVAILLE"
     ],
     "proposer": "GWEN"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1605051565,
  "_nanoseconds": 951000000
 },
 "timeCreated": {
  "_seconds": 1605051117,
  "_nanoseconds": 449000000
 }
}