{
 "missions": [
  {
   "numFails": 1,
   "team": [
    "LASER",
    "TINA",
    "JAMES"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JAMES",
      "TINA",
      "MIKE"
     ],
     "votes": [
      "JAMES",
      "ROCIO",
      "MIKE"
     ],
     "proposer": "JAMES",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ROCIO",
      "JAMES",
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "TOBY",
      "JAMES"
     ],
     "proposer": "TOBY"
    },
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "RYAN",
      "KIMBERLY"
     ],
     "proposer": "TINA",
     "votes": [
      "RYAN",
      "TINA",
      "ROCIO",
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "MIKE",
      "TOBY",
      "TYLER",
      "RYAN"
     ],
     "proposer": "TYLER",
     "state": "REJECTED",
     "team": [
      "TYLER",
      "ROCIO",
      "TOBY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LASER",
     "team": [
      "LASER",
      "TINA",
      "JAMES"
     ],
     "votes": [
      "MIKE",
      "JENNA",
      "JAMES",
      "TOBY",
      "LASER",
      "TYLER",
      "RYAN",
      "TINA",
      "ROCIO"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "RYAN",
    "JAMES",
    "MIKE",
    "TOBY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MIKE",
      "ROCIO"
     ],
     "proposer": "MIKE",
     "team": [
      "MIKE",
      "TINA",
      "JAMES",
      "RYAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "RYAN",
      "LASER",
      "JAMES"
     ],
     "proposer": "ROCIO",
     "votes": [
      "ROCIO"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "LASER",
      "TOBY",
      "RYAN"
     ],
     "votes": [],
     "proposer": "KIMBERLY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KIMBERLY",
      "JENNA"
     ],
     "proposer": "JENNA",
     "state": "REJECTED",
     "team": [
      "JENNA",
      "JAMES",
      "RYAN",
      "KIMBERLY"
     ]
    },
    {
     "proposer": "RYAN",
     "state": "APPROVED",
     "votes": [
      "MIKE",
      "JAMES",
      "TOBY",
      "LASER",
      "TYLER",
      "RYAN",
      "TINA",
      "ROCIO"
     ],
     "team": [
      "RYAN",
      "JAMES",
      "MIKE",
      "TOBY"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TINA",
    "TYLER",
    "TOBY",
    "JAMES"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "TINA",
      "TYLER",
      "JAMES",
      "RYAN"
     ],
     "proposer": "JAMES"
    },
    {
     "team": [
      "TYLER",
      "TINA",
      "TOBY",
      "JAMES"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN"
     ],
     "proposer": "TOBY"
    },
    {
     "state": "APPROVED",
     "proposer": "TINA",
     "votes": [
      "JAMES",
      "TOBY",
      "TYLER",
      "RYAN",
      "TINA",
      "ROCIO",
      "KIMBERLY",
      "JENNA"
     ],
     "team": [
      "TINA",
      "TYLER",
      "TOBY",
      "JAMES"
     ]
    }
   ]
  },
  {
   "team": [
    "TYLER",
    "TINA",
    "TOBY",
    "JAMES",
    "JENNA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIKE",
      "JENNA",
      "JAMES",
      "TOBY",
      "LASER",
      "TYLER",
      "RYAN",
      "TINA",
      "ROCIO",
      "KIMBERLY"
     ],
     "team": [
      "TYLER",
      "TINA",
      "TOBY",
      "JAMES",
      "JENNA"
     ],
     "proposer": "TYLER"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "JENNA",
    "TYLER",
    "TINA",
    "TOBY",
    "JAMES"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LASER",
     "votes": [
      "TINA",
      "ROCIO",
      "KIMBERLY",
      "MIKE",
      "JENNA",
      "JAMES",
      "TOBY",
      "LASER",
      "TYLER",
      "RYAN"
     ],
     "team": [
      "JENNA",
      "TYLER",
      "TINA",
      "TOBY",
      "JAMES"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "TINA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROCIO",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KIMBERLY"
   },
   {
    "name": "MIKE",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "TOBY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "LASER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "JAMES": true,
    "TINA": true,
    "LASER": false
   },
   {
    "RYAN": true,
    "JAMES": true,
    "TOBY": true,
    "MIKE": false
   },
   {
    "JAMES": true,
    "TYLER": true,
    "TINA": true,
    "TOBY": true
   },
   {
    "JENNA": true,
    "TINA": true,
    "TOBY": true,
    "JAMES": true,
    "TYLER": true
   },
   {
    "JENNA": true,
    "TINA": true,
    "TOBY": true,
    "TYLER": true,
    "JAMES": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TINA"
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "Zzp9HGk0zXQrqRDrwTrp2Z8FbpU2",
   "name": "MIKE"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1587082571,
  "_nanoseconds": 276927000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587079603,
  "_nanoseconds": 287000000
 }
}