{
 "timeCreated": {
  "_seconds": 1587829305,
  "_nanoseconds": 398000000
 },
 "missions": [
  {
   "team": [
    "EVE",
    "SY",
    "BRYAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA"
     ],
     "proposer": "EVE",
     "team": [
      "EVE",
      "SY",
      "BRYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BRYAN",
    "EVE",
    "SY",
    "VINOLIA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA",
      "BRYAN",
      "CHARLES"
     ],
     "proposer": "BRYAN",
     "team": [
      "BRYAN",
      "EVE",
      "SY",
      "VINOLIA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "BRYAN",
      "EVE",
      "SY",
      "VINOLIA"
     ],
     "state": "APPROVED",
     "votes": [
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA",
      "BRYAN",
      "CHARLES"
     ],
     "proposer": "CHARLES"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BRYAN",
    "EVE",
    "SY",
    "VINOLIA"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "team": [
    "BAOREN",
    "MARCUS",
    "BERNARD",
    "XAVIER",
    "CHARLES"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "XAVIER",
      "CHARLES"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "XAVIER"
     ],
     "proposer": "BAOREN"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BAOREN"
   },
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BERNARD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "XAVIER"
   },
   {
    "name": "EVE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "SY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VINOLIA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHARLES",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "SY": true,
    "BRYAN": true,
    "EVE": true
   },
   {
    "BRYAN": true,
    "VINOLIA": true,
    "EVE": true,
    "SY": true
   },
   {
    "SY": true,
    "BRYAN": true,
    "VINOLIA": false,
    "EVE": false
   },
   {
    "MARCUS": true,
    "BERNARD": true,
    "XAVIER": true,
    "CHARLES": false,
    "BAOREN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SY"
 },
 "players": [
  {
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1",
   "name": "BAOREN"
  },
  {
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1",
   "name": "MARCUS"
  },
  {
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1",
   "name": "BERNARD"
  },
  {
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1",
   "name": "XAVIER"
  },
  {
   "name": "VINOLIA",
   "uid": "GiJ3o8YsEnZG0ktlOKtRLavNCcg2"
  },
  {
   "name": "SY",
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3"
  },
  {
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2",
   "name": "EVE"
  },
  {
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93",
   "name": "BRYAN"
  },
  {
   "uid": "YUtvEK4ewJTlAduV5kRXNdnfROr1",
   "name": "CHARLES"
  }
 ],
 "timeFinished": {
  "_seconds": 1587829758,
  "_nanoseconds": 339000000
 },
 "options": {
  "inGameLog": false
 }
}