{
 "players": [
  {
   "uid": "R9f2SKlYaDVIclh13YJR9zotckj2",
   "name": "SHRAVAN"
  },
  {
   "uid": "z4e9qxkwM7OHzF0mCUa3ppQKyoc2",
   "name": "KAUSHAL"
  },
  {
   "name": "YABOIIII",
   "uid": "9fgRrtBY4uXLvgLuTFGtKaEzdm52"
  },
  {
   "name": "KLAY",
   "uid": "4O8nrtKut7Rfvji81lNkvDIZ6zj2"
  },
  {
   "uid": "o0k6x8jh1RVh9WPYAlYrMLEM7OC2",
   "name": "NOBDYBEAST"
  },
  {
   "name": "VISHWAJEET",
   "uid": "Y9qhPSJrGIhkChdNbIi12f5hvTZ2"
  },
  {
   "name": "ROHAN",
   "uid": "da43Z0ZFGkMcJ8t8rLsBDBkxYjS2"
  },
  {
   "name": "SPORTACUS",
   "uid": "hyGT6eV7cCUaS6tUw6gqtpJCpKQ2"
  },
  {
   "name": "DADDY",
   "uid": "ThaYszixooY7NiGCN25S3JsYmz43"
  }
 ],
 "timeCreated": {
  "_seconds": 1585457319,
  "_nanoseconds": 16000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KAUSHAL",
    "NOBDYBEAST",
    "VISHWAJEET"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KAUSHAL",
      "NOBDYBEAST",
      "VISHWAJEET"
     ],
     "proposer": "VISHWAJEET",
     "votes": [
      "VISHWAJEET",
      "SHRAVAN",
      "YABOIIII",
      "NOBDYBEAST",
      "SPORTACUS",
      "DADDY",
      "KAUSHAL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "YABOIIII",
      "NOBDYBEAST",
      "KAUSHAL",
      "ROHAN",
      "VISHWAJEET"
     ],
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "VISHWAJEET",
      "NOBDYBEAST",
      "KAUSHAL"
     ],
     "proposer": "ROHAN"
    }
   ],
   "state": "FAIL",
   "team": [
    "ROHAN",
    "VISHWAJEET",
    "NOBDYBEAST",
    "KAUSHAL"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "NOBDYBEAST",
    "KAUSHAL",
    "SPORTACUS",
    "DADDY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NOBDYBEAST",
      "KAUSHAL",
      "SPORTACUS",
      "DADDY"
     ],
     "proposer": "SPORTACUS",
     "votes": [
      "VISHWAJEET",
      "SHRAVAN",
      "YABOIIII",
      "NOBDYBEAST",
      "SPORTACUS",
      "DADDY",
      "KAUSHAL"
     ]
    }
   ]
  },
  {
   "numFails": 3,
   "proposals": [
    {
     "team": [
      "DADDY",
      "KAUSHAL",
      "NOBDYBEAST",
      "VISHWAJEET",
      "SPORTACUS"
     ],
     "proposer": "DADDY",
     "votes": [
      "YABOIIII",
      "NOBDYBEAST",
      "SPORTACUS",
      "DADDY",
      "KAUSHAL",
      "VISHWAJEET"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "DADDY",
    "KAUSHAL",
    "NOBDYBEAST",
    "VISHWAJEET",
    "SPORTACUS"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHRAVAN",
      "NOBDYBEAST",
      "SPORTACUS",
      "YABOIIII",
      "KAUSHAL"
     ],
     "proposer": "SHRAVAN",
     "votes": [
      "DADDY",
      "VISHWAJEET",
      "SHRAVAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "SHRAVAN",
      "SPORTACUS",
      "YABOIIII",
      "NOBDYBEAST",
      "ROHAN"
     ],
     "proposer": "KAUSHAL",
     "votes": [
      "SHRAVAN",
      "YABOIIII",
      "NOBDYBEAST",
      "KAUSHAL"
     ]
    },
    {
     "team": [
      "YABOIIII",
      "SPORTACUS",
      "KLAY",
      "SHRAVAN",
      "ROHAN"
     ],
     "proposer": "YABOIIII",
     "votes": [
      "YABOIIII",
      "SPORTACUS",
      "DADDY",
      "ROHAN",
      "VISHWAJEET",
      "SHRAVAN",
      "KLAY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YABOIIII",
    "SPORTACUS",
    "KLAY",
    "SHRAVAN",
    "ROHAN"
   ],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "KLAY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YABOIIII"
   },
   {
    "role": "EVIL MINION",
    "name": "NOBDYBEAST",
    "assassin": false
   },
   {
    "name": "SPORTACUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "DADDY",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KAUSHAL"
   },
   {
    "role": "MERLIN",
    "name": "ROHAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "VISHWAJEET"
   },
   {
    "name": "SHRAVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KLAY"
   }
  ],
  "votes": [
   {
    "VISHWAJEET": true,
    "NOBDYBEAST": true,
    "KAUSHAL": true
   },
   {
    "ROHAN": true,
    "VISHWAJEET": true,
    "NOBDYBEAST": true,
    "KAUSHAL": false
   },
   {
    "NOBDYBEAST": true,
    "SPORTACUS": true,
    "KAUSHAL": true,
    "DADDY": true
   },
   {
    "VISHWAJEET": false,
    "NOBDYBEAST": false,
    "SPORTACUS": true,
    "KAUSHAL": false,
    "DADDY": true
   },
   {
    "SHRAVAN": true,
    "KLAY": true,
    "ROHAN": true,
    "YABOIIII": true,
    "SPORTACUS": true
   }
  ]
 }
}