{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "TOBY",
    "LASER"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TOBY",
     "votes": [
      "JENNA",
      "TOBY",
      "LASER"
     ],
     "team": [
      "TOBY",
      "LASER",
      "JENNA"
     ]
    },
    {
     "team": [
      "JAMES",
      "LASER",
      "JENNA"
     ],
     "votes": [
      "JENNA",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "JAMES"
    },
    {
     "team": [
      "TYLER",
      "KIMBERLY",
      "JAMES"
     ],
     "proposer": "TYLER",
     "votes": [
      "JAMES",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KIMBERLY",
      "JAMES",
      "TYLER",
      "TINA"
     ],
     "team": [
      "TINA",
      "JAMES",
      "TYLER"
     ],
     "state": "REJECTED",
     "proposer": "TINA"
    },
    {
     "proposer": "BRIAN",
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "RAFMAN",
      "JENNA",
      "JAMES",
      "BRIAN",
      "TOBY",
      "LASER",
      "TYLER",
      "TINA"
     ],
     "team": [
      "BRIAN",
      "TOBY",
      "LASER"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "TOBY",
    "LASER",
    "RAFMAN",
    "BRIAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "BRIAN",
      "LASER",
      "TOBY"
     ],
     "votes": [
      "LASER",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "votes": [
      "RAFMAN",
      "LASER"
     ],
     "team": [
      "RAFMAN",
      "BRIAN",
      "LASER",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "RAFMAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TINA",
      "KIMBERLY",
      "RAFMAN"
     ],
     "proposer": "JENNA",
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TINA"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "TOBY",
      "BRIAN",
      "TINA"
     ]
    },
    {
     "proposer": "TOBY",
     "state": "APPROVED",
     "votes": [
      "RAFMAN",
      "JENNA",
      "JAMES",
      "BRIAN",
      "TOBY",
      "LASER",
      "TYLER",
      "TINA"
     ],
     "team": [
      "TOBY",
      "LASER",
      "RAFMAN",
      "BRIAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JAMES",
     "votes": [
      "RAFMAN",
      "JENNA",
      "JAMES",
      "BRIAN",
      "TOBY",
      "LASER",
      "TYLER"
     ],
     "team": [
      "TOBY",
      "LASER",
      "RAFMAN",
      "BRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "TOBY",
    "LASER",
    "RAFMAN",
    "BRIAN"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589666977,
  "_nanoseconds": 246000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAMES",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BRIAN"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LASER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TYLER"
   },
   {
    "assassin": false,
    "name": "TINA",
    "role": "EVIL MINION"
   },
   {
    "name": "KIMBERLY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "RAFMAN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JENNA"
   }
  ],
  "assassinated": "BRIAN",
  "votes": [
   {
    "LASER": true,
    "BRIAN": true,
    "TOBY": true
   },
   {
    "TOBY": true,
    "BRIAN": true,
    "RAFMAN": true,
    "LASER": true
   },
   {
    "RAFMAN": true,
    "TOBY": true,
    "BRIAN": true,
    "LASER": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1589668353,
  "_nanoseconds": 449000000
 },
 "players": [
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  }
 ]
}