{
 "timeFinished": {
  "_seconds": 1586491989,
  "_nanoseconds": 734031000
 },
 "outcome": {
  "votes": [
   {
    "DAYLON": false,
    "SZEHEI": true
   },
   {
    "SZEHEI": true,
    "BOB": true,
    "CORONA": true
   },
   {
    "CORONA": true,
    "BOB": true
   },
   {
    "CORONA": true,
    "SZEHEI": true,
    "BOB": true
   }
  ],
  "assassinated": "CORONA",
  "roles": [
   {
    "name": "MOHSIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SZEHEI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "CORONA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BOB",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DAYLON"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DAYLON",
     "team": [
      "DAYLON",
      "SZEHEI"
     ],
     "votes": [
      "MOHSIN",
      "SZEHEI",
      "BOB",
      "DAYLON"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DAYLON",
    "SZEHEI"
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "SZEHEI",
    "BOB",
    "CORONA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOHSIN",
      "SZEHEI",
      "CORONA",
      "BOB"
     ],
     "proposer": "SZEHEI",
     "team": [
      "SZEHEI",
      "BOB",
      "CORONA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "BOB",
    "CORONA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BOB",
      "CORONA"
     ],
     "votes": [
      "BOB",
      "SZEHEI",
      "CORONA"
     ],
     "state": "APPROVED",
     "proposer": "BOB"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SZEHEI",
    "BOB",
    "CORONA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CORONA",
     "team": [
      "SZEHEI",
      "BOB",
      "CORONA"
     ],
     "votes": [
      "MOHSIN",
      "SZEHEI",
      "CORONA",
      "BOB"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1586491633,
  "_nanoseconds": 5000000
 },
 "players": [
  {
   "name": "DAYLON",
   "uid": "y77wydu6uEMdgJWSm2K2k2MT1mu2"
  },
  {
   "name": "SZEHEI",
   "uid": "IC3aLrQlj0Y4AKYdjUUSepAGyj32"
  },
  {
   "uid": "xM94HRwFsJNhYd3nkwlJBymzMcu2",
   "name": "BOB"
  },
  {
   "name": "CORONA",
   "uid": "VITmZDG0lYQEq8CgNXBxUprmx713"
  },
  {
   "uid": "Dp7YvXxrdsS4QKhx6I2Gjzi8OSy2",
   "name": "MOHSIN"
  }
 ]
}