{
 "timeFinished": {
  "_seconds": 1593320797,
  "_nanoseconds": 108000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "AN",
      "CHEVIN"
     ],
     "team": [
      "SEAN",
      "LL",
      "CHEVIN"
     ],
     "proposer": "SEAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "LL",
      "SEAN",
      "YI"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "LL"
    },
    {
     "votes": [
      "CARCAR",
      "SEAN",
      "CHEVIN",
      "YI"
     ],
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "AN",
      "SEAN"
     ],
     "proposer": "CHEVIN"
    },
    {
     "team": [
      "YI",
      "LL",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "votes": [
      "AN",
      "YI"
     ],
     "proposer": "YI"
    },
    {
     "state": "APPROVED",
     "proposer": "JOEY",
     "team": [
      "JOEY",
      "PRAVEEN",
      "CHEVIN"
     ],
     "votes": [
      "JOEY",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "YI",
      "CARCAR",
      "PRAVEEN"
     ]
    }
   ],
   "team": [
    "JOEY",
    "PRAVEEN",
    "CHEVIN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AN",
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN",
      "CARCAR",
      "JOEY"
     ],
     "team": [
      "AN",
      "PRAVEEN",
      "JOEY",
      "CHEVIN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "AN",
    "PRAVEEN",
    "JOEY",
    "CHEVIN"
   ],
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "CARCAR",
    "LL",
    "CHEVIN",
    "PRAVEEN"
   ],
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "CARCAR",
      "SEAN",
      "LL"
     ],
     "proposer": "PRAVEEN",
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "JOEY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CARCAR",
      "LL",
      "CHEVIN",
      "PRAVEEN"
     ],
     "votes": [
      "JOEY",
      "AN",
      "CHEVIN",
      "CARCAR",
      "PRAVEEN"
     ],
     "proposer": "CARCAR"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "SEAN",
      "CHEVIN",
      "LL",
      "CARCAR",
      "PRAVEEN"
     ],
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "CARCAR"
     ],
     "proposer": "SEAN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "SEAN",
    "CHEVIN",
    "LL",
    "CARCAR",
    "PRAVEEN"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "JOEY",
   "uid": "E2FWameIPiVUqDC6ImczU1GNmqx2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "2OWLXHkX5eZVp1LpG6nY3qJOOL13",
   "name": "CARCAR"
  }
 ],
 "timeCreated": {
  "_seconds": 1593319697,
  "_nanoseconds": 574000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CARCAR",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PRAVEEN"
   },
   {
    "name": "JOEY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AN"
   },
   {
    "name": "SEAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "YI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "LL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHEVIN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "JOEY": true,
    "PRAVEEN": true,
    "CHEVIN": true
   },
   {
    "JOEY": false,
    "PRAVEEN": true,
    "CHEVIN": true,
    "AN": false
   },
   {
    "PRAVEEN": true,
    "CHEVIN": true,
    "LL": true,
    "CARCAR": true
   },
   {
    "CHEVIN": true,
    "CARCAR": true,
    "SEAN": false,
    "LL": true,
    "PRAVEEN": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "PRAVEEN"
 }
}