{
 "timeFinished": {
  "_seconds": 1589558065,
  "_nanoseconds": 203000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "CHIZ",
    "JUDE"
   ],
   "proposals": [
    {
     "votes": [
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN",
      "TINOTIN",
      "CHIZ",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "CHIZ",
      "JUDE"
     ],
     "proposer": "CHIZ"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "TINOTIN",
      "CHIZ",
      "ADRIAN",
      "CHARMY",
      "NORBERT",
      "IVAN"
     ],
     "team": [
      "JUDE",
      "CHIZ",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "proposer": "JUDE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JUDE",
    "CHIZ",
    "ADRIAN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "CHIZ",
      "NORBERT",
      "JUDE"
     ],
     "proposer": "NORBERT",
     "votes": [
      "CHARMY",
      "NORBERT"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TINOTIN",
     "team": [
      "CHIZ",
      "ADRIAN",
      "TINOTIN"
     ],
     "votes": [
      "TINOTIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN"
     ],
     "proposer": "ADRIAN",
     "team": [
      "ADRIAN",
      "JUDE",
      "CHIZ"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ADRIAN",
    "JUDE",
    "CHIZ"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CHARMY",
      "JUDE",
      "ADRIAN",
      "NORBERT"
     ],
     "state": "APPROVED",
     "votes": [
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN"
     ],
     "proposer": "CHARMY"
    }
   ],
   "failsRequired": 2,
   "team": [
    "CHARMY",
    "JUDE",
    "ADRIAN",
    "NORBERT"
   ],
   "teamSize": 4,
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JUDE",
      "NORBERT",
      "IVAN",
      "TINOTIN",
      "CHARMY"
     ],
     "proposer": "IVAN",
     "team": [
      "IVAN",
      "ADRIAN",
      "TINOTIN",
      "CHARMY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "IVAN",
    "ADRIAN",
    "TINOTIN",
    "CHARMY"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JUDE": true,
    "CHIZ": true
   },
   {
    "JUDE": true,
    "CHIZ": true,
    "ADRIAN": true
   },
   {
    "CHIZ": true,
    "ADRIAN": true,
    "JUDE": false
   },
   {
    "NORBERT": true,
    "JUDE": false,
    "CHARMY": false,
    "ADRIAN": true
   },
   {
    "CHARMY": false,
    "ADRIAN": true,
    "TINOTIN": true,
    "IVAN": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "CHIZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TINOTIN"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "CHARMY",
    "role": "EVIL MINION"
   },
   {
    "name": "JUDE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NORBERT"
   },
   {
    "assassin": false,
    "name": "IVAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1589557609,
  "_nanoseconds": 498000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ADRIAN",
   "uid": "UBmX2yZQJSRoCSba7XJauHj94Jn1"
  },
  {
   "name": "CHARMY",
   "uid": "FkJVcQGExRdhwEZBEAVuF0NIw333"
  },
  {
   "name": "IVAN",
   "uid": "OEKjRCrUhHa7VDl0bQGhklAPHT33"
  },
  {
   "name": "CHIZ",
   "uid": "iZPi9EAoYUNpXYB2BRrGvbMlNS53"
  },
  {
   "name": "JUDE",
   "uid": "RJpdRT2ZZMSVeNTo0OxnMn8WOLy2"
  },
  {
   "uid": "cjR4nEHaGUTMuOPm3TIVy924nC63",
   "name": "NORBERT"
  },
  {
   "uid": "ZpHogQcxyieghHhgYHg49Pg9tmz1",
   "name": "TINOTIN"
  }
 ]
}