{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "GEE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GRAEME",
    "assassin": false
   },
   {
    "name": "ARIANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "FERGUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "PEW",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ARIANA": true,
    "GRAEME": true
   },
   {
    "GRAEME": true,
    "FERGUS": true,
    "GEE": true
   },
   {
    "GRAEME": true,
    "ARIANA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "FERGUS"
 },
 "timeFinished": {
  "_seconds": 1605999378,
  "_nanoseconds": 974000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ARIANA",
    "GRAEME"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ARIANA",
     "team": [
      "ARIANA",
      "GRAEME"
     ],
     "state": "APPROVED",
     "votes": [
      "ARIANA",
      "FERGUS",
      "GRAEME"
     ]
    }
   ]
  },
  {
   "team": [
    "GEE",
    "FERGUS",
    "GRAEME"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "GEE",
     "votes": [
      "FERGUS",
      "GRAEME",
      "ARIANA",
      "PEW",
      "GEE"
     ],
     "state": "APPROVED",
     "team": [
      "GEE",
      "FERGUS",
      "GRAEME"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ARIANA",
    "GRAEME"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARIANA",
      "GRAEME"
     ],
     "votes": [
      "FERGUS",
      "ARIANA",
      "PEW",
      "GRAEME"
     ],
     "proposer": "GRAEME"
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1605998987,
  "_nanoseconds": 958000000
 },
 "players": [
  {
   "uid": "RvQE1B9HQ3fiHYZuYeeu0TMJh8e2",
   "name": "FERGUS"
  },
  {
   "uid": "U7kuWt9knnUjUxfTXFz59bD5BA43",
   "name": "ARIANA"
  },
  {
   "name": "GEE",
   "uid": "0w73hKMMAyXXbROfKABLgQJIeDH2"
  },
  {
   "uid": "R1eqFjkSFcfdw9idmVyJ6ciEZI02",
   "name": "GRAEME"
  },
  {
   "name": "PEW",
   "uid": "uClDspFF9iPOUBBoyZxtZfpJqy92"
  }
 ]
}