{
 "timeFinished": {
  "_seconds": 1608353514,
  "_nanoseconds": 574000000
 },
 "timeCreated": {
  "_seconds": 1608351254,
  "_nanoseconds": 9000000
 },
 "players": [
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "HANK",
   "uid": "CdwzxCOzhrWbDLWjAaoO0uRjNTB3"
  },
  {
   "name": "BANANYA",
   "uid": "k7iJX8HmWXVl64SNmDJrEj4avBr2"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "uid": "A0JOVG870US9r3GMpafsjODk8X52",
   "name": "JA"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YI",
      "BANANYA",
      "JA"
     ],
     "state": "APPROVED",
     "votes": [
      "AN",
      "BANANYA",
      "YI",
      "JA",
      "PRAVEEN",
      "SEAN"
     ],
     "proposer": "YI"
    }
   ],
   "team": [
    "YI",
    "BANANYA",
    "JA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "AN",
    "JA",
    "BANANYA",
    "YI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "PRAVEEN",
      "JA"
     ],
     "team": [
      "YI",
      "HANK",
      "BANANYA",
      "JA"
     ],
     "proposer": "HANK"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BANANYA",
      "SEAN",
      "JA",
      "YI"
     ],
     "proposer": "BANANYA",
     "team": [
      "JA",
      "BANANYA",
      "YI",
      "SEAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AN",
      "YI",
      "BANANYA",
      "PRAVEEN",
      "CHEVIN"
     ],
     "team": [
      "AN",
      "JA",
      "BANANYA",
      "YI"
     ],
     "proposer": "AN"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JA",
     "state": "REJECTED",
     "team": [
      "JA",
      "YI",
      "BANANYA",
      "SEAN"
     ],
     "votes": [
      "BANANYA",
      "JA",
      "SEAN"
     ]
    },
    {
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "AN",
      "JA",
      "YI"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "proposer": "SEAN",
     "state": "REJECTED",
     "votes": [
      "BANANYA",
      "SEAN",
      "PRAVEEN",
      "JA"
     ],
     "team": [
      "SEAN",
      "YI",
      "JA",
      "CHEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "SEAN",
      "YI",
      "AN"
     ],
     "proposer": "CHEVIN",
     "votes": [
      "SEAN",
      "AN",
      "CHEVIN",
      "YI"
     ]
    },
    {
     "proposer": "LL",
     "state": "APPROVED",
     "votes": [
      "JA",
      "SEAN",
      "HANK",
      "LL",
      "CHEVIN",
      "AN",
      "PRAVEEN",
      "BANANYA"
     ],
     "team": [
      "SEAN",
      "LL",
      "JA",
      "CHEVIN"
     ]
    }
   ],
   "team": [
    "SEAN",
    "LL",
    "JA",
    "CHEVIN"
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "YI",
    "AN",
    "PRAVEEN",
    "SEAN",
    "CHEVIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BANANYA",
      "AN",
      "CHEVIN",
      "SEAN",
      "JA",
      "PRAVEEN"
     ],
     "proposer": "YI",
     "team": [
      "YI",
      "AN",
      "PRAVEEN",
      "SEAN",
      "CHEVIN"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "PRAVEEN",
    "SEAN",
    "CHEVIN",
    "HANK",
    "AN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "SEAN",
      "CHEVIN",
      "YI",
      "AN"
     ],
     "proposer": "HANK",
     "votes": [
      "JA"
     ]
    },
    {
     "votes": [
      "CHEVIN",
      "PRAVEEN",
      "JA",
      "BANANYA"
     ],
     "team": [
      "BANANYA",
      "AN",
      "CHEVIN",
      "SEAN",
      "PRAVEEN"
     ],
     "proposer": "BANANYA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "AN",
     "team": [
      "SEAN",
      "CHEVIN",
      "HANK",
      "BANANYA",
      "AN"
     ],
     "votes": [
      "HANK",
      "BANANYA",
      "SEAN",
      "JA"
     ]
    },
    {
     "team": [
      "JA",
      "AN",
      "BANANYA",
      "HANK",
      "YI"
     ],
     "votes": [
      "YI"
     ],
     "proposer": "JA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "SEAN",
      "CHEVIN",
      "HANK",
      "AN"
     ],
     "votes": [
      "BANANYA",
      "SEAN",
      "LL",
      "AN",
      "PRAVEEN",
      "JA",
      "HANK",
      "CHEVIN"
     ],
     "proposer": "PRAVEEN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "name": "SEAN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PRAVEEN"
   },
   {
    "name": "BANANYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JA"
   },
   {
    "name": "HANK",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "JA": true,
    "YI": true,
    "BANANYA": true
   },
   {
    "JA": false,
    "YI": true,
    "AN": true,
    "BANANYA": true
   },
   {
    "SEAN": true,
    "CHEVIN": true,
    "LL": false,
    "JA": false
   },
   {
    "CHEVIN": true,
    "PRAVEEN": true,
    "SEAN": true,
    "AN": true,
    "YI": true
   },
   {
    "SEAN": false,
    "HANK": true,
    "PRAVEEN": true,
    "CHEVIN": true,
    "AN": true
   }
  ],
  "assassinated": null
 }
}