{
 "timeCreated": {
  "_seconds": 1585883166,
  "_nanoseconds": 670000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TAN",
    "SUZIE",
    "KIMMIE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TAI",
      "BELLAAAAA",
      "SABRINA"
     ],
     "proposer": "TAI",
     "votes": [
      "TAI",
      "SABRINA",
      "BELLAAAAA",
      "TUAN"
     ]
    },
    {
     "team": [
      "BELLAAAAA",
      "KIMMIE",
      "TUAN"
     ],
     "proposer": "BELLAAAAA",
     "votes": [
      "HONG",
      "BELLAAAAA",
      "TUAN",
      "SABRINA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TAN",
      "SUZIE",
      "KIMMIE"
     ],
     "proposer": "TAN",
     "votes": [
      "TAN",
      "SUZIE",
      "TUAN",
      "KIMMIE",
      "TAI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SUZIE",
      "KIMMIE",
      "TAN",
      "HONG"
     ],
     "proposer": "SUZIE",
     "votes": [
      "TAI",
      "TAN",
      "HONG",
      "MT",
      "SUZIE",
      "KIMMIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SUZIE",
    "KIMMIE",
    "TAN",
    "HONG"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "KIMMIE",
    "SUZIE",
    "TAN",
    "HONG"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KIMMIE",
      "SUZIE",
      "TAN",
      "HONG"
     ],
     "proposer": "KIMMIE",
     "votes": [
      "KIMMIE",
      "TAI",
      "SABRINA",
      "TAN",
      "HONG",
      "MT",
      "SUZIE",
      "BELLAAAAA"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585883866,
  "_nanoseconds": 434038000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIMMIE"
   },
   {
    "name": "TAI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SABRINA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HONG",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MT",
    "assassin": false
   },
   {
    "name": "SUZIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BELLAAAAA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TUAN",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "TAN": true,
    "KIMMIE": true,
    "SUZIE": true
   },
   {
    "HONG": true,
    "TAN": true,
    "KIMMIE": true,
    "SUZIE": true
   },
   {
    "KIMMIE": true,
    "SUZIE": true,
    "HONG": true,
    "TAN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SUZIE"
 },
 "players": [
  {
   "name": "TAI",
   "uid": "0MbIAF0r1uW42nYBBQYiabE1rfA3"
  },
  {
   "name": "BELLAAAAA",
   "uid": "KAtFNCuWc8engfJfyOTD9qxgjj23"
  },
  {
   "name": "TAN",
   "uid": "xt5TL4q8CeaF1wLZe4M1fZ1Lb5m1"
  },
  {
   "name": "SUZIE",
   "uid": "th6z2WXcgsYAFfWwJVcr9O8DPB62"
  },
  {
   "name": "KIMMIE",
   "uid": "TaaB9KE6x3X7UAwlpMmfUsABKsA3"
  },
  {
   "name": "MT",
   "uid": "PqqH9sL7PobyStZWZO6sI2MocoA2"
  },
  {
   "uid": "h2u5S81sneWe4FV0BWKD69gnhhr1",
   "name": "HONG"
  },
  {
   "name": "TUAN",
   "uid": "aMIzs6qHXwOsx2l2sVGu3oJIXsp2"
  },
  {
   "uid": "HBiVNEZg8hbGiRSeEP4erm9R9RI2",
   "name": "SABRINA"
  }
 ]
}