{
 "players": [
  {
   "name": "SIPSOP",
   "uid": "7C5ZmvG5d8PbUHlWMQD3O0MsurB3"
  },
  {
   "uid": "bgGpU21IEta9oDwnPryyMC5bzti2",
   "name": "INFEREE"
  },
  {
   "name": "BRIN",
   "uid": "YdAX0PmXGJahWMVjXb1aayZ7d3B2"
  },
  {
   "name": "STEVEN",
   "uid": "epHempy5D5WpkmakogDQxe8dsG43"
  },
  {
   "name": "JONA",
   "uid": "fxtVFvVdk3U0BJ3mrtOuVuQDdYH2"
  },
  {
   "uid": "bLqvbD7BG0QlcEhfGrfqs1PsWH63",
   "name": "STEP"
  },
  {
   "uid": "DiTDjibNGoQcsaQ3Wv1kWVoZH9p1",
   "name": "KAVEL"
  }
 ],
 "missions": [
  {
   "team": [
    "SIPSOP",
    "JONA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JONA",
      "INFEREE",
      "STEVEN",
      "STEP"
     ],
     "proposer": "INFEREE",
     "team": [
      "SIPSOP",
      "JONA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRIN",
      "SIPSOP",
      "STEP"
     ],
     "proposer": "BRIN",
     "votes": [
      "STEP",
      "BRIN",
      "INFEREE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JONA",
      "SIPSOP",
      "KAVEL",
      "INFEREE",
      "STEVEN",
      "STEP",
      "BRIN"
     ],
     "proposer": "STEVEN",
     "team": [
      "STEVEN",
      "KAVEL",
      "JONA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "STEVEN",
    "KAVEL",
    "JONA"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JONA",
    "STEVEN",
    "KAVEL"
   ],
   "proposals": [
    {
     "team": [
      "JONA",
      "STEVEN",
      "KAVEL"
     ],
     "state": "APPROVED",
     "proposer": "JONA",
     "votes": [
      "JONA",
      "SIPSOP",
      "KAVEL",
      "INFEREE",
      "STEVEN",
      "STEP"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "STEVEN",
    "KAVEL",
    "BRIN",
    "JONA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "STEP",
     "team": [
      "BRIN",
      "STEP",
      "SIPSOP",
      "INFEREE"
     ],
     "state": "REJECTED",
     "votes": [
      "SIPSOP",
      "INFEREE",
      "STEP"
     ]
    },
    {
     "proposer": "KAVEL",
     "votes": [
      "BRIN",
      "JONA",
      "STEVEN"
     ],
     "state": "REJECTED",
     "team": [
      "BRIN",
      "STEVEN",
      "KAVEL",
      "JONA"
     ]
    },
    {
     "votes": [
      "JONA",
      "SIPSOP",
      "KAVEL",
      "STEVEN",
      "STEP",
      "BRIN"
     ],
     "proposer": "SIPSOP",
     "team": [
      "STEVEN",
      "KAVEL",
      "BRIN",
      "JONA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "JONA": true,
    "SIPSOP": true
   },
   {
    "JONA": true,
    "STEVEN": true,
    "KAVEL": true
   },
   {
    "JONA": true,
    "STEVEN": true,
    "KAVEL": false
   },
   {
    "BRIN": true,
    "STEVEN": true,
    "JONA": true,
    "KAVEL": false
   }
  ],
  "assassinated": "JONA",
  "roles": [
   {
    "assassin": false,
    "name": "STEP",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "BRIN",
    "role": "PERCIVAL"
   },
   {
    "name": "JONA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SIPSOP",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "KAVEL",
    "assassin": false
   },
   {
    "name": "INFEREE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "STEVEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1591778188,
  "_nanoseconds": 117000000
 },
 "timeFinished": {
  "_seconds": 1591778717,
  "_nanoseconds": 619000000
 },
 "options": {
  "inGameLog": false
 }
}