{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JAZ": true,
    "JAY": true
   },
   {
    "JAY": true,
    "JAZ": true,
    "RYAN": true
   },
   {
    "JAZ": true,
    "RYAN": true
   }
  ],
  "roles": [
   {
    "name": "DRSUES",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JAZ"
   },
   {
    "name": "JAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALLY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RYAN"
   }
  ],
  "assassinated": "JAY",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JAZ",
      "DRSUES",
      "RYAN",
      "ALLY",
      "JAY"
     ],
     "proposer": "JAZ",
     "state": "APPROVED",
     "team": [
      "JAZ",
      "JAY"
     ]
    }
   ],
   "team": [
    "JAZ",
    "JAY"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "JAY",
      "JAZ"
     ],
     "votes": [
      "RYAN",
      "ALLY",
      "JAZ",
      "DRSUES",
      "JAY"
     ],
     "proposer": "RYAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RYAN",
    "JAY",
    "JAZ"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "DRSUES",
      "JAZ",
      "JAY",
      "ALLY"
     ],
     "proposer": "ALLY",
     "state": "APPROVED",
     "team": [
      "RYAN",
      "JAZ"
     ]
    }
   ],
   "team": [
    "RYAN",
    "JAZ"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1602312930,
  "_nanoseconds": 558000000
 },
 "timeFinished": {
  "_seconds": 1602313194,
  "_nanoseconds": 422000000
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "name": "JAY",
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2"
  },
  {
   "name": "JAZ",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  }
 ]
}