{
 "missions": [
  {
   "team": [
    "NUGGIES",
    "PATTYWAP"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NUGGIES",
      "PATTYWAP",
      "KENNI",
      "CHI",
      "JEFFREY",
      "JOYCE",
      "MICHI"
     ],
     "state": "APPROVED",
     "team": [
      "NUGGIES",
      "PATTYWAP"
     ],
     "proposer": "NUGGIES"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MICHI",
      "NUGGIES",
      "PATTYWAP",
      "KENNI",
      "CHI",
      "JEFFREY",
      "JOYCE"
     ],
     "state": "APPROVED",
     "team": [
      "KENNI",
      "JOYCE",
      "NUGGIES"
     ],
     "proposer": "JOYCE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KENNI",
    "JOYCE",
    "NUGGIES"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JOYCE",
    "NUGGIES",
    "KENNI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOYCE",
      "NUGGIES",
      "KENNI"
     ],
     "proposer": "MICHI",
     "votes": [
      "KENNI",
      "CHI",
      "JEFFREY",
      "JOYCE",
      "MICHI",
      "NUGGIES",
      "PATTYWAP"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHI",
      "JOYCE",
      "PATTYWAP"
     ],
     "state": "REJECTED",
     "team": [
      "CHI",
      "NUGGIES",
      "JOYCE",
      "KENNI"
     ],
     "proposer": "CHI"
    },
    {
     "state": "REJECTED",
     "team": [
      "JEFFREY",
      "PATTYWAP",
      "NUGGIES",
      "JOYCE"
     ],
     "proposer": "JEFFREY",
     "votes": [
      "JEFFREY",
      "JOYCE",
      "PATTYWAP"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KENNI",
      "PATTYWAP",
      "NUGGIES",
      "CHI"
     ],
     "proposer": "PATTYWAP",
     "votes": [
      "NUGGIES",
      "PATTYWAP",
      "KENNI",
      "CHI",
      "JEFFREY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KENNI",
    "PATTYWAP",
    "NUGGIES",
    "CHI"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "NUGGIES",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PATTYWAP"
   },
   {
    "name": "KENNI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHI"
   },
   {
    "name": "JEFFREY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "JOYCE",
    "assassin": false
   },
   {
    "name": "MICHI",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "PATTYWAP": true,
    "NUGGIES": true
   },
   {
    "NUGGIES": true,
    "JOYCE": true,
    "KENNI": true
   },
   {
    "NUGGIES": false,
    "JOYCE": true,
    "KENNI": true
   },
   {
    "CHI": true,
    "PATTYWAP": true,
    "NUGGIES": false,
    "KENNI": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "PATTYWAP"
 },
 "players": [
  {
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2",
   "name": "CHI"
  },
  {
   "name": "JEFFREY",
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3"
  },
  {
   "name": "PATTYWAP",
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33"
  },
  {
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2",
   "name": "KENNI"
  },
  {
   "name": "NUGGIES",
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3"
  },
  {
   "name": "JOYCE",
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2"
  },
  {
   "name": "MICHI",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587116129,
  "_nanoseconds": 118000000
 },
 "timeFinished": {
  "_seconds": 1587116817,
  "_nanoseconds": 500255000
 }
}