{
 "timeCreated": {
  "_seconds": 1606891845,
  "_nanoseconds": 210000000
 },
 "players": [
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "BIDEN",
   "uid": "MI0IbEIEXiOR66Bpw355j1LO1er2"
  }
 ],
 "timeFinished": {
  "_seconds": 1606892146,
  "_nanoseconds": 503000000
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LL",
     "team": [
      "YI",
      "AN",
      "LL"
     ],
     "votes": [
      "BIDEN",
      "CHEVIN",
      "LL",
      "PRAVEEN",
      "AN",
      "YI",
      "SEAN",
      "JASMINE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "YI",
    "AN",
    "LL"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [
    "JASMINE",
    "PRAVEEN",
    "BIDEN",
    "CHEVIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JASMINE",
      "PRAVEEN",
      "BIDEN",
      "CHEVIN"
     ],
     "proposer": "JASMINE",
     "state": "APPROVED",
     "votes": [
      "BIDEN",
      "PRAVEEN",
      "SEAN",
      "CHEVIN",
      "JASMINE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 3,
   "state": "FAIL",
   "team": [
    "YI",
    "PRAVEEN",
    "AN",
    "JASMINE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SEAN",
      "CHEVIN",
      "JASMINE",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "CHEVIN",
     "votes": [
      "CHEVIN",
      "SEAN"
     ]
    },
    {
     "votes": [
      "LL",
      "BIDEN"
     ],
     "team": [
      "BIDEN",
      "SEAN",
      "YI",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "BIDEN"
    },
    {
     "votes": [
      "SEAN",
      "AN",
      "JASMINE",
      "CHEVIN"
     ],
     "team": [
      "SEAN",
      "CHEVIN",
      "LL",
      "JASMINE"
     ],
     "proposer": "SEAN",
     "state": "REJECTED"
    },
    {
     "proposer": "PRAVEEN",
     "state": "REJECTED",
     "team": [
      "SEAN",
      "PRAVEEN",
      "JASMINE",
      "CHEVIN"
     ],
     "votes": [
      "PRAVEEN",
      "AN",
      "CHEVIN",
      "JASMINE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "YI",
      "PRAVEEN",
      "AN",
      "JASMINE"
     ],
     "votes": [
      "LL",
      "AN",
      "BIDEN",
      "CHEVIN",
      "YI"
     ],
     "proposer": "YI"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "AN": false,
    "LL": true,
    "YI": true
   },
   {
    "JASMINE": true,
    "CHEVIN": true,
    "BIDEN": true,
    "PRAVEEN": false
   },
   {
    "AN": false,
    "YI": false,
    "PRAVEEN": false,
    "JASMINE": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "CHEVIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BIDEN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "PRAVEEN"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "AN"
   },
   {
    "assassin": false,
    "name": "YI",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEAN",
    "assassin": false
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASMINE"
   }
  ]
 }
}