{
 "timeFinished": {
  "_seconds": 1591425661,
  "_nanoseconds": 975000000
 },
 "timeCreated": {
  "_seconds": 1591424480,
  "_nanoseconds": 363000000
 },
 "players": [
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "JESUS",
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2",
   "name": "ANOOVA"
  },
  {
   "name": "VISHAL",
   "uid": "1119VfocRFZfPdqOqLzUAvUPZmA2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "AMALICIOUS": true,
    "KESHAV": true
   },
   {
    "AMALICIOUS": true,
    "RAM": false,
    "VISHAL": true
   },
   {
    "VISHAL": true,
    "SHWETA": true,
    "AMALICIOUS": true
   },
   {
    "JESUS": true,
    "SHWETA": true,
    "VISHAL": true,
    "AMALICIOUS": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ANOOVA",
  "roles": [
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ANOOVA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "JESUS",
    "assassin": false
   },
   {
    "name": "AMALICIOUS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VISHAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KESHAV",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "RAM",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMALICIOUS",
      "KESHAV",
      "SHWETA",
      "ANOOVA"
     ],
     "team": [
      "AMALICIOUS",
      "KESHAV"
     ],
     "proposer": "AMALICIOUS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AMALICIOUS",
    "KESHAV"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "VISHAL",
    "RAM",
    "AMALICIOUS"
   ],
   "proposals": [
    {
     "proposer": "KESHAV",
     "state": "REJECTED",
     "votes": [
      "ANOOVA",
      "JESUS",
      "KESHAV"
     ],
     "team": [
      "KESHAV",
      "AMALICIOUS",
      "JESUS"
     ]
    },
    {
     "proposer": "RAM",
     "votes": [
      "JESUS",
      "KESHAV",
      "ANOOVA"
     ],
     "team": [
      "RAM",
      "KESHAV",
      "AMALICIOUS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KESHAV",
      "ANOOVA"
     ],
     "proposer": "ANOOVA",
     "team": [
      "ANOOVA",
      "KESHAV",
      "AMALICIOUS"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "VISHAL",
     "votes": [
      "ANOOVA",
      "AMALICIOUS",
      "VISHAL",
      "KESHAV",
      "RAM"
     ],
     "team": [
      "VISHAL",
      "RAM",
      "AMALICIOUS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "SHWETA",
    "AMALICIOUS",
    "VISHAL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMALICIOUS",
      "KESHAV",
      "ANOOVA",
      "JESUS"
     ],
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "VISHAL"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "AMALICIOUS",
    "VISHAL",
    "JESUS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "VISHAL",
      "JESUS"
     ],
     "proposer": "JESUS",
     "votes": [
      "JESUS",
      "AMALICIOUS",
      "VISHAL",
      "KESHAV"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ]
}