{
 "players": [
  {
   "name": "ALEX",
   "uid": "XYVvYf1TWrN1eVtUf0sWCDhatFn1"
  },
  {
   "name": "BRI",
   "uid": "KSYFHIblLHb6bqjPVS2wauaI5MP2"
  },
  {
   "name": "ELI",
   "uid": "LaAUR0CC4eWkPPDj7zETGdwfKEi1"
  },
  {
   "name": "STEEVOO",
   "uid": "aCJo2XvmhCTT8fbP1y6bshGrtjY2"
  },
  {
   "name": "REEBS",
   "uid": "wcSsQhjBWJNMUnrVVxS5T5mVbcJ3"
  },
  {
   "name": "NOAH",
   "uid": "aCE54HjLlHdq13W0CwW797qe6yt2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585980707,
  "_nanoseconds": 494000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ELI",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ELI",
      "ALEX"
     ],
     "proposer": "REEBS",
     "votes": [
      "ALEX",
      "BRI",
      "REEBS",
      "NOAH",
      "STEEVOO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "ELI",
      "BRI",
      "NOAH"
     ],
     "state": "APPROVED",
     "team": [
      "ELI",
      "BRI",
      "NOAH"
     ],
     "proposer": "NOAH"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ELI",
    "BRI",
    "NOAH"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "ELI",
      "BRI",
      "REEBS",
      "NOAH"
     ],
     "state": "APPROVED",
     "team": [
      "ALEX",
      "ELI",
      "BRI",
      "NOAH"
     ],
     "proposer": "ALEX"
    }
   ],
   "state": "FAIL",
   "team": [
    "ALEX",
    "ELI",
    "BRI",
    "NOAH"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "BRI",
    "ELI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALEX",
      "BRI",
      "ELI"
     ],
     "proposer": "BRI",
     "votes": [
      "ALEX",
      "BRI",
      "REEBS",
      "NOAH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585981292,
  "_nanoseconds": 941935000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "ELI",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALEX"
   },
   {
    "name": "ELI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRI"
   },
   {
    "name": "REEBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NOAH"
   },
   {
    "name": "STEEVOO",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "ELI": true,
    "ALEX": true
   },
   {
    "ELI": true,
    "BRI": true,
    "NOAH": true
   },
   {
    "ELI": true,
    "ALEX": true,
    "BRI": true,
    "NOAH": false
   },
   {
    "ELI": true,
    "ALEX": true,
    "BRI": true
   }
  ]
 }
}