{
 "timeFinished": {
  "_seconds": 1585888182,
  "_nanoseconds": 161430000
 },
 "outcome": {
  "votes": [
   {
    "TINA": true,
    "LASER": true,
    "RYAN": true
   },
   {
    "TYLER": true,
    "RYAN": true,
    "JASON": false,
    "LASER": true
   },
   {
    "LASER": true,
    "TYLER": false,
    "RYAN": true,
    "GOODWIN": true
   },
   {
    "SAM": true,
    "MIKE": true,
    "DOM": true,
    "LASER": true,
    "RYAN": true
   },
   {
    "DOM": true,
    "LASER": true,
    "RYAN": true,
    "SAM": true,
    "MIKE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DOM",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LASER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TYLER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KARENH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "role": "OBERON",
    "name": "JASON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TINA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GOODWIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DOM",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "QMqUDZWtWZOXa3CBBG06hYreSU53",
   "name": "KARENH"
  },
  {
   "name": "TINA",
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3"
  },
  {
   "uid": "ezPM7O0GZmN6mJn6H0j1X20m1Ev1",
   "name": "SAM"
  },
  {
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2",
   "name": "TYLER"
  },
  {
   "name": "RYAN",
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2"
  },
  {
   "name": "MIKE",
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2"
  },
  {
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2",
   "name": "GOODWIN"
  },
  {
   "uid": "nJ4PDUWpPgf34mgE9hFfQw2LOYz1",
   "name": "LASER"
  },
  {
   "uid": "dnhhDSsxDogRwqTW6udcJLLMHLJ2",
   "name": "JASON"
  },
  {
   "name": "DOM",
   "uid": "JKg4DbiqHpgOHIOnUajtfriBpr93"
  }
 ],
 "timeCreated": {
  "_seconds": 1585883946,
  "_nanoseconds": 236000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TYLER",
      "MIKE",
      "LASER"
     ],
     "proposer": "KARENH",
     "votes": [
      "DOM",
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TINA",
      "TYLER",
      "DOM"
     ],
     "proposer": "TINA",
     "votes": [
      "TYLER",
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SAM",
      "TINA",
      "KARENH"
     ],
     "proposer": "SAM",
     "votes": [
      "SAM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "GOODWIN",
      "JASON"
     ],
     "proposer": "TYLER",
     "votes": [
      "TYLER",
      "JASON",
      "GOODWIN",
      "SAM",
      "MIKE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "LASER",
      "TINA"
     ],
     "proposer": "RYAN",
     "votes": [
      "TINA",
      "GOODWIN",
      "DOM",
      "SAM",
      "MIKE",
      "LASER",
      "TYLER",
      "KARENH",
      "JASON",
      "RYAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "LASER",
    "TINA"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MIKE",
      "RYAN",
      "TINA",
      "LASER"
     ],
     "proposer": "MIKE",
     "votes": [
      "MIKE",
      "KARENH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KARENH"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "LASER",
      "RYAN",
      "KARENH"
     ],
     "proposer": "GOODWIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "GOODWIN",
      "DOM",
      "RYAN"
     ],
     "proposer": "LASER",
     "votes": [
      "LASER",
      "DOM"
     ]
    },
    {
     "votes": [
      "SAM",
      "LASER",
      "TYLER",
      "KARENH",
      "RYAN",
      "JASON",
      "TINA"
     ],
     "state": "APPROVED",
     "team": [
      "RYAN",
      "LASER",
      "JASON",
      "TYLER"
     ],
     "proposer": "JASON"
    }
   ],
   "state": "FAIL",
   "team": [
    "RYAN",
    "LASER",
    "JASON",
    "TYLER"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DOM",
      "LASER",
      "GOODWIN",
      "RYAN"
     ],
     "proposer": "DOM",
     "votes": [
      "DOM",
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KARENH",
      "RYAN",
      "LASER",
      "TINA"
     ],
     "proposer": "KARENH",
     "votes": [
      "KARENH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "RYAN",
      "LASER",
      "MIKE"
     ],
     "proposer": "TINA",
     "votes": [
      "MIKE",
      "RYAN",
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SAM",
      "RYAN",
      "LASER",
      "TINA"
     ],
     "proposer": "SAM",
     "votes": [
      "SAM",
      "RYAN",
      "JASON",
      "TINA"
     ]
    },
    {
     "votes": [
      "DOM",
      "SAM",
      "MIKE",
      "LASER",
      "TYLER",
      "KARENH",
      "RYAN",
      "TINA",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "team": [
      "LASER",
      "RYAN",
      "TYLER",
      "GOODWIN"
     ],
     "proposer": "TYLER"
    }
   ],
   "state": "FAIL",
   "team": [
    "LASER",
    "RYAN",
    "TYLER",
    "GOODWIN"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JASON",
      "GOODWIN",
      "DOM"
     ],
     "state": "REJECTED",
     "team": [
      "RYAN",
      "LASER",
      "MIKE",
      "DOM",
      "KARENH"
     ],
     "proposer": "RYAN"
    },
    {
     "team": [
      "MIKE",
      "RYAN",
      "LASER",
      "DOM",
      "SAM"
     ],
     "proposer": "MIKE",
     "votes": [
      "SAM",
      "TYLER",
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JASON",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "LASER",
      "DOM",
      "RYAN",
      "SAM"
     ],
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "LASER",
      "MIKE",
      "RYAN",
      "SAM",
      "DOM"
     ],
     "proposer": "LASER",
     "votes": [
      "TYLER",
      "RYAN",
      "GOODWIN",
      "DOM",
      "SAM",
      "MIKE",
      "LASER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LASER",
    "MIKE",
    "RYAN",
    "SAM",
    "DOM"
   ]
  },
  {
   "team": [
    "DOM",
    "MIKE",
    "RYAN",
    "SAM",
    "LASER"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAM",
      "RYAN",
      "MIKE",
      "LASER",
      "DOM"
     ],
     "proposer": "JASON",
     "votes": [
      "RYAN",
      "JASON",
      "TINA",
      "SAM",
      "MIKE"
     ]
    },
    {
     "team": [
      "DOM",
      "MIKE",
      "RYAN",
      "SAM",
      "LASER"
     ],
     "proposer": "DOM",
     "votes": [
      "LASER",
      "TYLER",
      "RYAN",
      "JASON",
      "TINA",
      "DOM",
      "SAM",
      "MIKE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  }
 ]
}