{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANDY",
      "BALAJI"
     ],
     "votes": [
      "SANDY",
      "CADY",
      "BALAJI",
      "VIBHOR",
      "SOUMYA"
     ],
     "proposer": "SANDY"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SANDY",
    "BALAJI"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BALAJI",
      "CADY",
      "SANDY",
      "ABBIE"
     ],
     "proposer": "CADY",
     "state": "APPROVED",
     "team": [
      "CADY",
      "ABBIE",
      "VIBHOR"
     ]
    }
   ],
   "team": [
    "CADY",
    "ABBIE",
    "VIBHOR"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ABBIE",
      "SOUMYA",
      "VIBHOR"
     ],
     "state": "APPROVED",
     "votes": [
      "MB",
      "SANDY",
      "ABBIE",
      "SOUMYA"
     ],
     "proposer": "SOUMYA"
    }
   ],
   "numFails": 0,
   "team": [
    "ABBIE",
    "SOUMYA",
    "VIBHOR"
   ]
  },
  {
   "team": [
    "SOUMYA",
    "ABBIE",
    "VIBHOR",
    "SANDY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VIBHOR",
      "ABBIE",
      "MB",
      "SOUMYA",
      "SANDY"
     ],
     "team": [
      "SOUMYA",
      "ABBIE",
      "VIBHOR",
      "SANDY"
     ],
     "proposer": "ABBIE"
    }
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "SANDY": true,
    "BALAJI": true
   },
   {
    "CADY": false,
    "VIBHOR": true,
    "ABBIE": true
   },
   {
    "ABBIE": true,
    "VIBHOR": true,
    "SOUMYA": true
   },
   {
    "SOUMYA": true,
    "VIBHOR": true,
    "ABBIE": true,
    "SANDY": false
   }
  ],
  "assassinated": "MB",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CADY"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MB"
   },
   {
    "name": "SANDY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SOUMYA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VIBHOR"
   },
   {
    "assassin": false,
    "name": "ABBIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BALAJI",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604080713,
  "_nanoseconds": 223000000
 },
 "timeFinished": {
  "_seconds": 1604081928,
  "_nanoseconds": 824000000
 },
 "players": [
  {
   "name": "SOUMYA",
   "uid": "AcqzdDo5hYbE58Kfhh3IddRsY2m1"
  },
  {
   "uid": "xPzGxLbsjFTNoO2YxYD7MbtcCby2",
   "name": "ABBIE"
  },
  {
   "name": "VIBHOR",
   "uid": "jY9Up7aWcAZDEqQ5X1EdJC5Rl3Z2"
  },
  {
   "name": "MB",
   "uid": "mAgouYBgCsVeTbE5vukBOyoEXzC2"
  },
  {
   "uid": "BUN6hstCAQP3se7w8tbqhQ66j303",
   "name": "BALAJI"
  },
  {
   "name": "SANDY",
   "uid": "rCMtz1rdnDWqNeXQoxl8CEhh8Rw1"
  },
  {
   "name": "CADY",
   "uid": "Yl39nJW8YUMNkVXiuyoPKifB3lb2"
  }
 ]
}