{
 "timeCreated": {
  "_seconds": 1587979406,
  "_nanoseconds": 602000000
 },
 "timeFinished": {
  "_seconds": 1587981598,
  "_nanoseconds": 836000000
 },
 "players": [
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "URMOM"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "name": "LEA",
   "uid": "2ArLOkwXwTcCxHpeaGCU0T0n6QZ2"
  },
  {
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83",
   "name": "WILL"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JERRY",
    "AMANDA"
   ],
   "proposals": [
    {
     "team": [
      "JERRY",
      "AMANDA"
     ],
     "proposer": "JERRY",
     "state": "APPROVED",
     "votes": [
      "URMOM",
      "LEA",
      "WILL",
      "AMANDA",
      "MAL",
      "JERRY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "URMOM",
     "state": "APPROVED",
     "team": [
      "URMOM",
      "AMANDA",
      "WILL"
     ],
     "votes": [
      "LEA",
      "WILL",
      "AMANDA",
      "URMOM"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "URMOM",
    "AMANDA",
    "WILL"
   ]
  },
  {
   "team": [
    "JERRY",
    "MAL",
    "LEA",
    "URMOM"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "WILL",
      "URMOM",
      "JERRY",
      "MAL"
     ],
     "votes": [
      "WILL"
     ],
     "proposer": "MAL"
    },
    {
     "proposer": "LEA",
     "state": "REJECTED",
     "team": [
      "LEA",
      "JERRY",
      "MAL",
      "AMANDA"
     ],
     "votes": [
      "LEA",
      "MAL",
      "JERRY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "WILL",
     "team": [
      "MAL",
      "WILL",
      "URMOM",
      "AMANDA"
     ]
    },
    {
     "votes": [
      "AMANDA",
      "MAL",
      "JERRY"
     ],
     "team": [
      "AMANDA",
      "JERRY",
      "URMOM",
      "MAL"
     ],
     "proposer": "AMANDA",
     "state": "REJECTED"
    },
    {
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "MAL",
      "LEA",
      "URMOM"
     ],
     "votes": [
      "WILL",
      "AMANDA",
      "MAL",
      "JERRY",
      "URMOM",
      "LEA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "MAL",
    "LEA",
    "URMOM"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "URMOM",
      "AMANDA",
      "LEA"
     ],
     "proposer": "URMOM",
     "state": "REJECTED",
     "votes": [
      "URMOM",
      "LEA"
     ]
    },
    {
     "votes": [
      "MAL",
      "JERRY",
      "URMOM",
      "LEA",
      "AMANDA"
     ],
     "proposer": "MAL",
     "state": "APPROVED",
     "team": [
      "MAL",
      "LEA",
      "URMOM"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMANDA",
      "MAL",
      "URMOM",
      "LEA"
     ],
     "team": [
      "LEA",
      "MAL",
      "URMOM",
      "AMANDA"
     ],
     "proposer": "LEA"
    }
   ],
   "team": [
    "LEA",
    "MAL",
    "URMOM",
    "AMANDA"
   ],
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "MAL",
  "votes": [
   {
    "JERRY": true,
    "AMANDA": true
   },
   {
    "URMOM": true,
    "WILL": false,
    "AMANDA": true
   },
   {
    "JERRY": false,
    "URMOM": true,
    "MAL": true,
    "LEA": true
   },
   {
    "URMOM": true,
    "LEA": true,
    "MAL": true
   },
   {
    "LEA": true,
    "URMOM": true,
    "MAL": true,
    "AMANDA": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAL",
    "assassin": false
   },
   {
    "name": "JERRY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "URMOM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LEA"
   },
   {
    "assassin": false,
    "name": "WILL",
    "role": "MORGANA"
   },
   {
    "name": "AMANDA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}