{
 "missions": [
  {
   "team": [
    "ANDREW",
    "ALEXLI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "ALEXLI"
     ],
     "votes": [
      "ADITYA",
      "ALEXK",
      "ANDREW",
      "ALEXLI",
      "SUV"
     ],
     "proposer": "ANDREW"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "SUV",
    "ALEXLI",
    "ARDA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ARDA",
      "ANDREW",
      "ALEXK"
     ],
     "proposer": "ARDA",
     "state": "REJECTED",
     "votes": [
      "ANDREW",
      "ADITYA",
      "ALEXK"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SUV",
     "team": [
      "SUV",
      "ALEXLI",
      "ARDA"
     ],
     "votes": [
      "ALEXK",
      "ALEXLI",
      "ARDA",
      "SUV"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "ALEXK",
    "T",
    "ARDA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "T",
      "SUV",
      "ANDREW"
     ],
     "team": [
      "ADITYA",
      "ANDREW",
      "T"
     ],
     "proposer": "T"
    },
    {
     "votes": [
      "ANDREW",
      "SUV",
      "ADITYA"
     ],
     "proposer": "ADITYA",
     "state": "REJECTED",
     "team": [
      "ADITYA",
      "ALEXK",
      "T"
     ]
    },
    {
     "team": [
      "ALEXK",
      "T",
      "ARDA"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEXLI",
      "ARDA",
      "T",
      "SUV",
      "ALEXK"
     ],
     "proposer": "ALEXK"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "team": [
    "ALEXK",
    "ALEXLI",
    "ARDA",
    "T"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ADITYA",
      "ALEXK",
      "ALEXLI",
      "ARDA",
      "T",
      "SUV"
     ],
     "state": "APPROVED",
     "team": [
      "ALEXK",
      "ALEXLI",
      "ARDA",
      "T"
     ],
     "proposer": "ALEXLI"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ALEXK",
    "ALEXLI",
    "T",
    "ARDA"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALEXK",
      "ALEXLI",
      "T",
      "ADITYA"
     ],
     "state": "APPROVED",
     "team": [
      "ALEXK",
      "ALEXLI",
      "T",
      "ARDA"
     ],
     "proposer": "ANDREW"
    }
   ]
  }
 ],
 "players": [
  {
   "name": "ADITYA",
   "uid": "H1bMZNKrmgSEsIrKvKbrf7wlfry1"
  },
  {
   "uid": "Ohcrdzopnlcjnkwz0sf3vFGAyRU2",
   "name": "ALEXK"
  },
  {
   "uid": "BFc987W508dyDndIETn8FawozKr2",
   "name": "ALEXLI"
  },
  {
   "uid": "d03DZ5LzdTc6PajX5pveQeE9Pli2",
   "name": "ANDREW"
  },
  {
   "name": "ARDA",
   "uid": "ZrMAU9eMbXZhdoGfDIu0FtVeGNH3"
  },
  {
   "name": "SUV",
   "uid": "7z43q78lLvZkwadi4Eyae5MgHO42"
  },
  {
   "uid": "2kNPGzHVHqbDwlqmL06YLU1Wla72",
   "name": "T"
  }
 ],
 "timeCreated": {
  "_seconds": 1585889592,
  "_nanoseconds": 421000000
 },
 "timeFinished": {
  "_seconds": 1585890298,
  "_nanoseconds": 446247000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "T",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SUV"
   },
   {
    "name": "ADITYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALEXK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANDREW"
   },
   {
    "name": "ALEXLI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ARDA"
   }
  ],
  "assassinated": "ARDA",
  "votes": [
   {
    "ANDREW": false,
    "ALEXLI": true
   },
   {
    "SUV": false,
    "ALEXLI": true,
    "ARDA": true
   },
   {
    "ALEXK": true,
    "T": true,
    "ARDA": true
   },
   {
    "ALEXK": true,
    "ALEXLI": true,
    "T": true,
    "ARDA": true
   },
   {
    "T": true,
    "ARDA": true,
    "ALEXLI": true,
    "ALEXK": true
   }
  ]
 }
}