{
 "timeFinished": {
  "_seconds": 1590774614,
  "_nanoseconds": 996000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOOXUAN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHIS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NOOT"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CLAY"
   },
   {
    "assassin": true,
    "name": "FEIST",
    "role": "MORDRED"
   },
   {
    "name": "ROOF",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "JOOXUAN": true,
    "CHIS": true
   },
   {
    "CHIS": true,
    "JOOXUAN": true,
    "NOOT": true
   },
   {
    "CHIS": true,
    "CLAY": false,
    "JOOXUAN": true,
    "NOOT": true
   },
   {
    "FEIST": false,
    "ROOF": true,
    "NOOT": true
   },
   {
    "JOOXUAN": true,
    "FEIST": false,
    "NOOT": true,
    "CHIS": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "JOOXUAN",
   "uid": "65VxTfi7Sxcf4TB5IlZeClUMiF33"
  },
  {
   "uid": "Ge1BK5Zq2NbJB9vUVFs5ZGpGUIZ2",
   "name": "CLAY"
  },
  {
   "uid": "rd1cXsnXh2ZKeBlnYxz6YbgI93V2",
   "name": "FEIST"
  },
  {
   "name": "ROOF",
   "uid": "XlyWIGcBCHULecgAwbQfSA8ySSH2"
  },
  {
   "uid": "vmWNueRhqjZd8G447VBX4VxM0w53",
   "name": "NOOT"
  },
  {
   "name": "CHIS",
   "uid": "LJ0CkwegwNavCiZcbWyatgikZJA3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590773827,
  "_nanoseconds": 607000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CHIS",
      "JOOXUAN"
     ],
     "state": "APPROVED",
     "proposer": "CHIS",
     "votes": [
      "JOOXUAN",
      "CHIS",
      "NOOT",
      "CLAY",
      "FEIST",
      "ROOF"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "CHIS",
    "JOOXUAN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "JOOXUAN",
    "CHIS",
    "NOOT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOOXUAN",
      "CHIS",
      "NOOT"
     ],
     "proposer": "JOOXUAN",
     "votes": [
      "ROOF",
      "JOOXUAN",
      "CHIS",
      "NOOT",
      "CLAY",
      "FEIST"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "CLAY",
     "votes": [
      "NOOT",
      "CLAY",
      "FEIST",
      "ROOF",
      "JOOXUAN",
      "CHIS"
     ],
     "team": [
      "CLAY",
      "JOOXUAN",
      "NOOT",
      "CHIS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "CLAY",
    "JOOXUAN",
    "NOOT",
    "CHIS"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "FEIST",
    "ROOF",
    "NOOT"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CLAY",
      "FEIST",
      "ROOF",
      "JOOXUAN",
      "NOOT"
     ],
     "team": [
      "FEIST",
      "ROOF",
      "NOOT"
     ],
     "proposer": "FEIST"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NOOT",
      "CLAY",
      "JOOXUAN",
      "ROOF"
     ],
     "proposer": "ROOF",
     "votes": [
      "CLAY",
      "FEIST",
      "ROOF"
     ]
    },
    {
     "proposer": "NOOT",
     "state": "APPROVED",
     "votes": [
      "NOOT",
      "FEIST",
      "JOOXUAN",
      "CHIS"
     ],
     "team": [
      "NOOT",
      "JOOXUAN",
      "FEIST",
      "CHIS"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "NOOT",
    "JOOXUAN",
    "FEIST",
    "CHIS"
   ]
  }
 ]
}