{
 "players": [
  {
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2",
   "name": "NATHAN"
  },
  {
   "name": "JALLEN",
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2"
  },
  {
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3",
   "name": "RHIBARB"
  },
  {
   "name": "ALEX",
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1"
  },
  {
   "name": "BENNO",
   "uid": "2ofmEd6j6hVBA87Zw17NYIFaw762"
  },
  {
   "uid": "goQU84FRKBVJtftsPjqpPw8cNVy1",
   "name": "KMARSH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591734095,
  "_nanoseconds": 825000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "RHIBARB": true,
    "NATHAN": true
   },
   {
    "KMARSH": true,
    "RHIBARB": true,
    "NATHAN": true
   },
   {
    "ALEX": true,
    "BENNO": false,
    "NATHAN": true,
    "RHIBARB": true
   },
   {
    "RHIBARB": true,
    "KMARSH": true,
    "NATHAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "KMARSH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NATHAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALEX"
   },
   {
    "role": "PERCIVAL",
    "name": "RHIBARB",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "BENNO",
    "assassin": true
   },
   {
    "name": "JALLEN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "KMARSH"
 },
 "timeFinished": {
  "_seconds": 1591734908,
  "_nanoseconds": 947000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KMARSH",
      "ALEX"
     ],
     "state": "REJECTED",
     "proposer": "RHIBARB",
     "team": [
      "RHIBARB",
      "KMARSH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "JALLEN"
     ],
     "votes": [
      "ALEX",
      "KMARSH"
     ],
     "proposer": "ALEX"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RHIBARB",
      "BENNO",
      "KMARSH"
     ],
     "team": [
      "BENNO",
      "KMARSH"
     ],
     "proposer": "BENNO"
    },
    {
     "votes": [
      "JALLEN",
      "KMARSH",
      "RHIBARB"
     ],
     "state": "REJECTED",
     "proposer": "KMARSH",
     "team": [
      "NATHAN",
      "JALLEN"
     ]
    },
    {
     "team": [
      "NATHAN",
      "RHIBARB"
     ],
     "state": "APPROVED",
     "proposer": "NATHAN",
     "votes": [
      "RHIBARB",
      "BENNO",
      "JALLEN",
      "KMARSH",
      "NATHAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "NATHAN",
    "RHIBARB"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "NATHAN",
    "RHIBARB",
    "KMARSH"
   ],
   "proposals": [
    {
     "proposer": "JALLEN",
     "state": "REJECTED",
     "votes": [
      "RHIBARB",
      "JALLEN",
      "KMARSH"
     ],
     "team": [
      "JALLEN",
      "NATHAN",
      "RHIBARB"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NATHAN",
      "RHIBARB",
      "KMARSH"
     ],
     "votes": [
      "KMARSH",
      "NATHAN",
      "ALEX",
      "RHIBARB",
      "BENNO"
     ],
     "proposer": "RHIBARB"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ALEX",
      "BENNO",
      "RHIBARB",
      "NATHAN"
     ],
     "state": "REJECTED",
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "BENNO"
     ]
    },
    {
     "proposer": "BENNO",
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "RHIBARB",
      "BENNO",
      "NATHAN"
     ],
     "team": [
      "BENNO",
      "NATHAN",
      "ALEX",
      "RHIBARB"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BENNO",
    "NATHAN",
    "ALEX",
    "RHIBARB"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KMARSH",
      "NATHAN",
      "ALEX",
      "RHIBARB"
     ],
     "team": [
      "NATHAN",
      "RHIBARB",
      "KMARSH"
     ],
     "proposer": "KMARSH",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "NATHAN",
    "RHIBARB",
    "KMARSH"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ]
}