{
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "EMOLY",
  "roles": [
   {
    "assassin": false,
    "name": "JOY",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "CAT",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "EMOLY"
   },
   {
    "name": "MERUBAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SARAHHHH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ANNA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "EMOLY": true,
    "CAT": true
   },
   {
    "SARAHHHH": true,
    "MERUBAN": true,
    "ANNA": false
   },
   {
    "CAT": false,
    "JOY": true,
    "ANNA": true,
    "SARAHHHH": true
   },
   {
    "MERUBAN": true,
    "CAT": true,
    "JOY": true
   },
   {
    "MERUBAN": true,
    "JOY": true,
    "EMOLY": true,
    "SARAHHHH": true
   }
  ]
 },
 "players": [
  {
   "uid": "gf4XYJPPOLU0YYvhgWf7flEeNzH2",
   "name": "SARAHHHH"
  },
  {
   "uid": "OpvGfnswPWWJZETT0btJVckjBuw1",
   "name": "ANNA"
  },
  {
   "uid": "H8gkn9N24Tep9CMhb5zFWtDBOkT2",
   "name": "JOY"
  },
  {
   "uid": "yiXjIgTtE7Nm95STkGEpMuosiM83",
   "name": "EMOLY"
  },
  {
   "uid": "LbYADZ5dV3MWLlmQAQ1iBOISHf92",
   "name": "MERUBAN"
  },
  {
   "name": "CAT",
   "uid": "7ZjFVBenq0Q48RKYTG79D6kx4BJ3"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CAT",
      "EMOLY"
     ],
     "state": "APPROVED",
     "proposer": "MERUBAN",
     "votes": [
      "CAT",
      "EMOLY",
      "JOY",
      "MERUBAN",
      "SARAHHHH",
      "ANNA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CAT",
    "EMOLY"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "ANNA",
    "MERUBAN",
    "SARAHHHH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANNA",
      "MERUBAN",
      "SARAHHHH"
     ],
     "votes": [
      "MERUBAN",
      "ANNA",
      "JOY",
      "SARAHHHH",
      "CAT",
      "EMOLY"
     ],
     "proposer": "CAT"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "SARAHHHH",
    "ANNA",
    "JOY",
    "CAT"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SARAHHHH",
      "MERUBAN",
      "ANNA",
      "CAT",
      "JOY"
     ],
     "state": "APPROVED",
     "proposer": "SARAHHHH",
     "team": [
      "SARAHHHH",
      "ANNA",
      "JOY",
      "CAT"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MERUBAN",
    "JOY",
    "CAT"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ANNA",
      "EMOLY",
      "CAT"
     ],
     "team": [
      "JOY",
      "EMOLY",
      "SARAHHHH"
     ],
     "state": "REJECTED",
     "proposer": "ANNA"
    },
    {
     "team": [
      "MERUBAN",
      "JOY",
      "CAT"
     ],
     "proposer": "JOY",
     "state": "APPROVED",
     "votes": [
      "MERUBAN",
      "JOY",
      "CAT",
      "ANNA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SARAHHHH",
      "JOY",
      "MERUBAN",
      "EMOLY"
     ],
     "state": "APPROVED",
     "proposer": "EMOLY",
     "votes": [
      "SARAHHHH",
      "ANNA",
      "CAT",
      "EMOLY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SARAHHHH",
    "JOY",
    "MERUBAN",
    "EMOLY"
   ],
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599365629,
  "_nanoseconds": 448000000
 },
 "timeFinished": {
  "_seconds": 1599366713,
  "_nanoseconds": 558000000
 }
}