{
 "players": [
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  },
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "name": "LOYAL",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINO"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALAN",
     "votes": [
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "CATHY",
      "CINDY",
      "KEVIN"
     ],
     "team": [
      "ALAN",
      "ASHLEY",
      "CINDY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALAN",
    "ASHLEY",
    "CINDY"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KEVIN",
     "state": "APPROVED",
     "team": [
      "ALAN",
      "KEVIN",
      "ASHLEY",
      "CINDY"
     ],
     "votes": [
      "NINO",
      "ALAN",
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "ALAN",
    "KEVIN",
    "ASHLEY",
    "CINDY"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ASHLEY",
    "KEVIN",
    "ALAN",
    "CINDY"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "CATHY",
      "CINDY",
      "KEVIN"
     ],
     "proposer": "ASHLEY",
     "team": [
      "ASHLEY",
      "KEVIN",
      "ALAN",
      "CINDY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "proposals": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1591506910,
  "_nanoseconds": 433000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591506649,
  "_nanoseconds": 374000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CATHY"
   },
   {
    "assassin": false,
    "name": "CINDY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEVIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ASHLEY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JANET"
   },
   {
    "name": "LOYAL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NINO"
   },
   {
    "name": "ALAN",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "CINDY": true,
    "ALAN": true,
    "ASHLEY": true
   },
   {
    "CINDY": true,
    "KEVIN": true,
    "ASHLEY": true,
    "ALAN": true
   },
   {
    "CINDY": true,
    "ALAN": true,
    "ASHLEY": true,
    "KEVIN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CINDY"
 }
}