{
 "missions": [
  {
   "team": [
    "DHIVANFAN",
    "SHINTOWA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHINTOWA",
      "DHIVANFAN",
      "THOMAS",
      "JAMIE",
      "ARTH",
      "BEN"
     ],
     "state": "APPROVED",
     "proposer": "DHIVANFAN",
     "team": [
      "DHIVANFAN",
      "SHINTOWA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MATEO",
      "SHINTOWA",
      "DHIVANFAN",
      "THOMAS",
      "JAMIE",
      "ARTH",
      "BEN"
     ],
     "state": "APPROVED",
     "proposer": "SHINTOWA",
     "team": [
      "DHIVANFAN",
      "SHINTOWA",
      "THOMAS"
     ]
    }
   ],
   "team": [
    "DHIVANFAN",
    "SHINTOWA",
    "THOMAS"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "SHINTOWA",
    "JAMIE",
    "DHIVANFAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHINTOWA",
      "DHIVANFAN",
      "JAMIE",
      "ARTH"
     ],
     "proposer": "JAMIE",
     "team": [
      "SHINTOWA",
      "JAMIE",
      "DHIVANFAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "DHIVANFAN",
    "SHINTOWA",
    "ARTH",
    "BEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BEN",
      "SHINTOWA",
      "DHIVANFAN",
      "THOMAS",
      "JAMIE",
      "ARTH"
     ],
     "team": [
      "DHIVANFAN",
      "SHINTOWA",
      "ARTH",
      "BEN"
     ],
     "proposer": "THOMAS"
    }
   ],
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BEN",
      "THOMAS",
      "DHIVANFAN",
      "MATEO"
     ],
     "state": "APPROVED",
     "votes": [
      "DHIVANFAN",
      "THOMAS",
      "ARTH",
      "BEN",
      "MATEO"
     ],
     "proposer": "BEN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BEN",
    "THOMAS",
    "DHIVANFAN",
    "MATEO"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1592764383,
  "_nanoseconds": 400000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BEN"
   },
   {
    "name": "MATEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "SHINTOWA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DHIVANFAN"
   },
   {
    "name": "THOMAS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JAMIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ARTH",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "SHINTOWA": true,
    "DHIVANFAN": true
   },
   {
    "DHIVANFAN": true,
    "THOMAS": true,
    "SHINTOWA": false
   },
   {
    "DHIVANFAN": true,
    "SHINTOWA": true,
    "JAMIE": true
   },
   {
    "BEN": true,
    "ARTH": false,
    "SHINTOWA": false,
    "DHIVANFAN": true
   },
   {
    "MATEO": true,
    "THOMAS": true,
    "BEN": true,
    "DHIVANFAN": true
   }
  ],
  "assassinated": "BEN"
 },
 "timeFinished": {
  "_seconds": 1592764941,
  "_nanoseconds": 191000000
 },
 "players": [
  {
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232",
   "name": "BEN"
  },
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "name": "DHIVANFAN",
   "uid": "AKrwLYy7OjZACqUUHJ8cFwX2Arp1"
  },
  {
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1",
   "name": "SHINTOWA"
  },
  {
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2",
   "name": "JAMIE"
  },
  {
   "uid": "XnrnAMOMEtWuQ9WNKhiVBQ1L3xV2",
   "name": "THOMAS"
  }
 ],
 "options": {
  "inGameLog": false
 }
}