{
 "timeCreated": {
  "_seconds": 1586528873,
  "_nanoseconds": 615000000
 },
 "outcome": {
  "votes": [
   {
    "WES": true,
    "PERRY": true
   },
   {
    "WES": true,
    "PERRY": false,
    "MICHEL": true
   },
   {
    "LOC": true,
    "CPL": false
   },
   {
    "MICHEL": true,
    "WES": true,
    "LOC": true
   },
   {
    "LOC": true,
    "MICHEL": true,
    "WES": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "WES",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "CPL",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MICHEL",
    "role": "PERCIVAL"
   },
   {
    "name": "PERRY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "LOC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WES",
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586529245,
  "_nanoseconds": 871391000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "PERRY",
    "WES"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PERRY",
      "LOC",
      "WES",
      "CPL",
      "MICHEL"
     ],
     "team": [
      "PERRY",
      "WES"
     ],
     "proposer": "PERRY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "MICHEL",
    "PERRY",
    "WES"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "WES",
     "votes": [
      "MICHEL",
      "PERRY",
      "LOC",
      "CPL"
     ],
     "team": [
      "MICHEL",
      "PERRY",
      "WES"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "CPL",
    "LOC"
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CPL",
      "LOC"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHEL",
      "PERRY",
      "LOC",
      "CPL"
     ],
     "proposer": "CPL"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "LOC",
    "MICHEL",
    "WES"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "WES",
      "CPL",
      "MICHEL",
      "LOC"
     ],
     "team": [
      "LOC",
      "MICHEL",
      "WES"
     ],
     "proposer": "LOC",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "WES",
      "MICHEL",
      "LOC"
     ],
     "team": [
      "LOC",
      "MICHEL",
      "WES"
     ],
     "state": "APPROVED",
     "proposer": "MICHEL"
    }
   ],
   "team": [
    "LOC",
    "MICHEL",
    "WES"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "CPL",
   "uid": "nnPP02SUyWeF3gpWyfI8T9OzF053"
  },
  {
   "name": "LOC",
   "uid": "aDJx4bobm4WBZGlfm1oaTKVwtkw2"
  },
  {
   "name": "MICHEL",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  },
  {
   "name": "PERRY",
   "uid": "5DYiPpm4MIhsr9IGXKijFcB0Gnq2"
  },
  {
   "uid": "M2GRgkRti9aSFRdxOs2Inth39Vz1",
   "name": "WES"
  }
 ]
}