{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RENPENG",
    "JACK"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SALLY",
      "SOPHIE"
     ],
     "team": [
      "SOPHIE",
      "SALLY"
     ],
     "proposer": "SOPHIE"
    },
    {
     "proposer": "SHUAI",
     "state": "REJECTED",
     "team": [
      "SHUAI",
      "JACK"
     ],
     "votes": [
      "JACK",
      "SHUAI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JACK",
      "SALLY"
     ],
     "votes": [
      "JACK",
      "RENPENG"
     ],
     "proposer": "JACK"
    },
    {
     "votes": [
      "SALLY",
      "SOPHIE"
     ],
     "team": [
      "SALLY",
      "SOPHIE"
     ],
     "proposer": "SALLY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SOPHIE",
      "JACK",
      "SHUAI",
      "RENPENG"
     ],
     "state": "APPROVED",
     "proposer": "RENPENG",
     "team": [
      "RENPENG",
      "JACK"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "SOPHIE",
    "RENPENG",
    "JACK"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SOPHIE",
     "team": [
      "SOPHIE",
      "RENPENG",
      "JACK"
     ],
     "votes": [
      "RENPENG",
      "JACK",
      "SOPHIE"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SHUAI",
    "RENPENG"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SHUAI",
      "RENPENG"
     ],
     "votes": [
      "SOPHIE",
      "RENPENG",
      "SHUAI"
     ],
     "proposer": "SHUAI",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "team": [
    "JACK",
    "SALLY",
    "RENPENG"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "RENPENG",
      "SOPHIE",
      "JACK",
      "SHUAI"
     ],
     "team": [
      "JACK",
      "SALLY",
      "RENPENG"
     ],
     "state": "APPROVED",
     "proposer": "JACK"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "RENPENG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOPHIE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SALLY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JACK",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "SHUAI",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "JACK": true,
    "RENPENG": true
   },
   {
    "RENPENG": true,
    "SOPHIE": true,
    "JACK": false
   },
   {
    "SHUAI": false,
    "RENPENG": true
   },
   {
    "SALLY": true,
    "JACK": false,
    "RENPENG": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1597763516,
  "_nanoseconds": 563000000
 },
 "timeCreated": {
  "_seconds": 1597763114,
  "_nanoseconds": 417000000
 },
 "players": [
  {
   "name": "SHUAI",
   "uid": "AOONmHCEvJRjIfsqFB8kE0T5bbT2"
  },
  {
   "name": "JACK",
   "uid": "HQIvK1wGSpbEW33U11FtFocOQGj1"
  },
  {
   "uid": "W0JdomW0aHTvfhQj5H4y3JkaWfl2",
   "name": "SALLY"
  },
  {
   "uid": "1Qex8qvnV0RnUuCFb3cOfLrMcIj1",
   "name": "RENPENG"
  },
  {
   "uid": "YQ1DnNZKB5dqk5KflcI7KcmcUn52",
   "name": "SOPHIE"
  }
 ],
 "options": {
  "inGameLog": false
 }
}