{
 "timeCreated": {
  "_seconds": 1585719968,
  "_nanoseconds": 96000000
 },
 "timeFinished": {
  "_seconds": 1585720842,
  "_nanoseconds": 189934000
 },
 "missions": [
  {
   "team": [
    "IHSO",
    "NOTVIN",
    "NOTVAL"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MICHELLE",
     "team": [
      "IHSO",
      "NOTVIN",
      "NOTVAL"
     ],
     "votes": [
      "MICHAEL",
      "IRISUWU",
      "GABIN",
      "MICHELLE",
      "NOTVAL",
      "SHAWN",
      "IHSO",
      "CASSIE"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "IRISUWU",
      "GABIN",
      "MICHELLE",
      "NOTVAL",
      "SHAWN",
      "IHSO",
      "NOTVIN",
      "MICHAEL"
     ],
     "proposer": "IHSO",
     "team": [
      "CASSIE",
      "SHAWN",
      "MICHELLE",
      "IRISUWU"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "CASSIE",
    "SHAWN",
    "MICHELLE",
    "IRISUWU"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [
    {
     "proposer": "GABIN",
     "state": "REJECTED",
     "team": [
      "IHSO",
      "SHAWN",
      "IRISUWU",
      "CASSIE"
     ],
     "votes": [
      "MICHAEL",
      "NOTVAL",
      "IHSO"
     ]
    },
    {
     "proposer": "NOTVIN",
     "votes": [
      "NOTVIN",
      "MICHAEL"
     ],
     "team": [
      "SHAWN",
      "MICHAEL",
      "IRISUWU",
      "MICHELLE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SHAWN",
     "votes": [
      "NOTVIN",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "team": [
      "SHAWN",
      "IRISUWU",
      "IHSO",
      "MICHELLE"
     ]
    },
    {
     "votes": [
      "IHSO",
      "MICHAEL"
     ],
     "proposer": "CASSIE",
     "team": [
      "SHAWN",
      "IHSO",
      "CASSIE",
      "NOTVAL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MICHAEL",
     "team": [
      "GABIN",
      "SHAWN",
      "MICHELLE",
      "NOTVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "NOTVIN"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "role": "MERLIN",
    "name": "NOTVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHAWN"
   },
   {
    "name": "IHSO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CASSIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NOTVIN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MICHAEL",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "IRISUWU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GABIN"
   },
   {
    "role": "MORGANA",
    "name": "MICHELLE",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "NOTVAL": true,
    "IHSO": true,
    "NOTVIN": false
   },
   {
    "CASSIE": true,
    "MICHELLE": false,
    "IRISUWU": true,
    "SHAWN": true
   }
  ]
 },
 "players": [
  {
   "uid": "IAq2ekB6AGSIBZVHNY9R48mJTMo2",
   "name": "SHAWN"
  },
  {
   "name": "CASSIE",
   "uid": "i2yhRlhbKDfAxUbNKTQyPfrgBpo1"
  },
  {
   "name": "MICHAEL",
   "uid": "JgfxNplF2EScxWt8yKxigOeL87t2"
  },
  {
   "name": "NOTVAL",
   "uid": "0opiXx1NthSarimWlewXnsbNDL93"
  },
  {
   "uid": "B65BAwEvixbGfZDbDI3WGpNW0Q73",
   "name": "IRISUWU"
  },
  {
   "uid": "bC0XYzxmTtQbCbD1nSWRTLtVDW22",
   "name": "MICHELLE"
  },
  {
   "uid": "SJDFHZH1JUPaSSYlCRwVidBUX4y1",
   "name": "IHSO"
  },
  {
   "uid": "XN6x3ocQsyQ4m8hhKW8vCFaUpjt1",
   "name": "GABIN"
  },
  {
   "name": "NOTVIN",
   "uid": "5mFRX9LPaxPjw2szxYnGWqbRShJ3"
  }
 ]
}