{
 "timeFinished": {
  "_seconds": 1584819688,
  "_nanoseconds": 81851000
 },
 "players": [
  {
   "uid": "QeR0HEG8KlffoGKUrB0YeBu0NZ93",
   "name": "TISHO"
  },
  {
   "uid": "IDdZnRywy8YrvwJroGkVN5ABsd42",
   "name": "BOGITO"
  },
  {
   "name": "MIRO",
   "uid": "fiRWME9M3ZcMAlHUI1sbilAmrCx1"
  },
  {
   "uid": "KLGRZnI4KLguDdpgK82zcaymxs93",
   "name": "VORTIGEN"
  },
  {
   "name": "DZV",
   "uid": "CHyREJpx5XRaiS6ST83twXHOuQB3"
  }
 ],
 "missions": [
  {
   "team": [
    "MIRO",
    "TISHO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VORTIGEN",
      "MIRO",
      "DZV",
      "BOGITO",
      "TISHO"
     ],
     "team": [
      "MIRO",
      "TISHO"
     ],
     "proposer": "MIRO"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "VORTIGEN",
     "state": "APPROVED",
     "votes": [
      "DZV",
      "BOGITO",
      "VORTIGEN"
     ],
     "team": [
      "BOGITO",
      "VORTIGEN",
      "DZV"
     ]
    }
   ],
   "team": [
    "BOGITO",
    "VORTIGEN",
    "DZV"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "VORTIGEN",
      "DZV",
      "BOGITO"
     ],
     "proposer": "DZV",
     "state": "APPROVED",
     "team": [
      "DZV",
      "VORTIGEN"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "DZV",
    "VORTIGEN"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DZV",
    "VORTIGEN",
    "BOGITO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TISHO",
      "DZV",
      "BOGITO"
     ],
     "votes": [
      "TISHO"
     ],
     "state": "REJECTED",
     "proposer": "TISHO"
    },
    {
     "state": "APPROVED",
     "team": [
      "DZV",
      "VORTIGEN",
      "BOGITO"
     ],
     "proposer": "BOGITO",
     "votes": [
      "DZV",
      "BOGITO",
      "VORTIGEN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MIRO",
      "DZV"
     ],
     "state": "REJECTED",
     "proposer": "MIRO",
     "team": [
      "MIRO",
      "VORTIGEN",
      "DZV"
     ]
    },
    {
     "votes": [
      "VORTIGEN",
      "DZV",
      "BOGITO"
     ],
     "team": [
      "VORTIGEN",
      "BOGITO",
      "TISHO"
     ],
     "proposer": "VORTIGEN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "VORTIGEN",
    "BOGITO",
    "TISHO"
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "VORTIGEN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MIRO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DZV"
   },
   {
    "assassin": false,
    "name": "BOGITO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "TISHO",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "MIRO": false,
    "TISHO": true
   },
   {
    "BOGITO": true,
    "VORTIGEN": true,
    "DZV": true
   },
   {
    "VORTIGEN": true,
    "DZV": true
   },
   {
    "DZV": true,
    "VORTIGEN": false,
    "BOGITO": true
   },
   {
    "BOGITO": true,
    "TISHO": true,
    "VORTIGEN": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1584819088,
  "_nanoseconds": 540000000
 }
}