{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "CLAUDIA",
  "roles": [
   {
    "role": "MORGANA",
    "name": "CLARA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JANELLE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BELLA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DEBBIE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CLAUDIA"
   },
   {
    "assassin": false,
    "name": "JON",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SHANNON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "NATTY",
    "role": "MORDRED"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "CLARA": true,
    "NATTY": true,
    "JON": true
   },
   {
    "CLAUDIA": true,
    "JANELLE": true,
    "SHANNON": true,
    "DEBBIE": true
   },
   {
    "SHANNON": true,
    "JON": true,
    "JANELLE": true,
    "CLAUDIA": true
   }
  ]
 },
 "players": [
  {
   "uid": "JRBC3InegfQewKeTi5TYqfmWp4v1",
   "name": "BELLA"
  },
  {
   "name": "DEBBIE",
   "uid": "jauBNQJmcRVi3JoC59YULVNg48w1"
  },
  {
   "name": "NATTY",
   "uid": "s3stiyezSBemkW2PbzFWdHJVdqj1"
  },
  {
   "uid": "EMDbwNt5LaMHDugrU0Vc26tp5oA2",
   "name": "JON"
  },
  {
   "name": "JANELLE",
   "uid": "GucvT31H1FWuM48RYddTqLo85aB3"
  },
  {
   "name": "CLARA",
   "uid": "AKrtoWe0hHUymynJz5ulT3wV4CL2"
  },
  {
   "name": "CLAUDIA",
   "uid": "HQXjD4OmXffMPlmk8JR9UjZLuT13"
  },
  {
   "uid": "LpSCpb23VzV6UCKLuhsVn4eSQ9g1",
   "name": "SHANNON"
  }
 ],
 "timeFinished": {
  "_seconds": 1589086132,
  "_nanoseconds": 468000000
 },
 "missions": [
  {
   "team": [
    "CLARA",
    "JON",
    "NATTY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BELLA",
      "CLAUDIA",
      "JON",
      "SHANNON",
      "NATTY",
      "CLARA",
      "JANELLE"
     ],
     "team": [
      "CLARA",
      "JON",
      "NATTY"
     ],
     "state": "APPROVED",
     "proposer": "CLARA"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "CLAUDIA",
    "DEBBIE",
    "JANELLE",
    "SHANNON"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CLAUDIA",
     "votes": [
      "JANELLE",
      "BELLA",
      "DEBBIE",
      "CLAUDIA",
      "SHANNON",
      "CLARA"
     ],
     "state": "APPROVED",
     "team": [
      "CLAUDIA",
      "DEBBIE",
      "JANELLE",
      "SHANNON"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JON",
      "SHANNON",
      "NATTY",
      "JANELLE",
      "CLAUDIA"
     ],
     "team": [
      "JANELLE",
      "JON",
      "SHANNON",
      "CLAUDIA"
     ],
     "state": "APPROVED",
     "proposer": "SHANNON"
    }
   ],
   "team": [
    "JANELLE",
    "JON",
    "SHANNON",
    "CLAUDIA"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589085757,
  "_nanoseconds": 107000000
 }
}