{
 "timeCreated": {
  "_seconds": 1584916342,
  "_nanoseconds": 946000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "STEVE",
      "NAS"
     ],
     "proposer": "STEVE",
     "votes": [
      "STEVE",
      "JOVI",
      "BRIAN",
      "NAS",
      "DAVIDF"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "STEVE",
    "NAS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "STEVE",
      "JOVI",
      "NAS"
     ],
     "proposer": "JOVI",
     "votes": [
      "STEVE",
      "JOVI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRIAN",
      "NAS",
      "STEVE",
      "JOVI"
     ],
     "state": "APPROVED",
     "team": [
      "NAS",
      "STEVE",
      "BRIAN"
     ],
     "proposer": "NAS"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NAS",
    "STEVE",
    "BRIAN"
   ]
  },
  {
   "team": [
    "NAS",
    "BRIAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DAVIDF",
      "STEVE",
      "JOVI"
     ],
     "state": "APPROVED",
     "team": [
      "NAS",
      "BRIAN"
     ],
     "proposer": "DAVIDF"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1584916943,
  "_nanoseconds": 979477000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NAS"
   },
   {
    "name": "DAVIDF",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "STEVE"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JOVI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   }
  ],
  "votes": [
   {
    "NAS": true,
    "STEVE": true
   },
   {
    "NAS": true,
    "STEVE": true,
    "BRIAN": true
   },
   {
    "BRIAN": true,
    "NAS": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BRIAN"
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "XS5ktIO9CodAkKz5gtnDb5JxGCK2"
  },
  {
   "uid": "3nKOx7hRriT1kcsbCjKo2aRnpwI2",
   "name": "STEVE"
  },
  {
   "name": "JOVI",
   "uid": "8X8DgZcy7XgkuTqMMdmoAGXgv5a2"
  },
  {
   "name": "NAS",
   "uid": "iHBcs5gGOvOAP9X5Vpacbnil04b2"
  },
  {
   "name": "DAVIDF",
   "uid": "OIaeC5D24ubB1wcPh7szOl7JPLg2"
  }
 ]
}