{
 "players": [
  {
   "name": "BURUHTANI",
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2"
  },
  {
   "name": "TONKKOW",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "name": "WHYME",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "name": "CICI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3",
   "name": "FARIS"
  }
 ],
 "timeCreated": {
  "_seconds": 1589644983,
  "_nanoseconds": 393000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589645146,
  "_nanoseconds": 84000000
 },
 "outcome": {
  "assassinated": "TONKKOW",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "FARIS": true,
    "BURUHTANI": false
   },
   {
    "WHYME": true,
    "CICI": true,
    "TONKKOW": true
   },
   {
    "WHYME": true,
    "CICI": true
   },
   {
    "CICI": true,
    "WHYME": true,
    "TONKKOW": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "FARIS",
    "role": "MORGANA"
   },
   {
    "name": "CICI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BURUHTANI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "WHYME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TONKKOW",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BURUHTANI",
      "FARIS"
     ],
     "votes": [
      "FARIS",
      "BURUHTANI",
      "WHYME",
      "TONKKOW"
     ],
     "proposer": "BURUHTANI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BURUHTANI",
    "FARIS"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CICI",
      "TONKKOW",
      "WHYME"
     ],
     "votes": [
      "CICI",
      "BURUHTANI",
      "WHYME",
      "TONKKOW",
      "FARIS"
     ],
     "state": "APPROVED",
     "proposer": "TONKKOW"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CICI",
    "TONKKOW",
    "WHYME"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WHYME",
      "CICI"
     ],
     "votes": [
      "WHYME",
      "TONKKOW",
      "CICI",
      "BURUHTANI"
     ],
     "proposer": "WHYME"
    }
   ],
   "team": [
    "WHYME",
    "CICI"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WHYME",
      "TONKKOW",
      "CICI",
      "BURUHTANI"
     ],
     "team": [
      "CICI",
      "WHYME",
      "TONKKOW"
     ],
     "proposer": "CICI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CICI",
    "WHYME",
    "TONKKOW"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ]
}