{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "EMI",
      "TRANG",
      "TAOLASOI"
     ],
     "team": [
      "EMI",
      "TAOLASOI"
     ],
     "proposer": "EMI",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EMI",
    "TAOLASOI"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "TAOLASOI",
     "votes": [
      "TRANG",
      "DAT",
      "TAOLASOI"
     ],
     "team": [
      "TAOLASOI",
      "TRANG",
      "TRANGLS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TAOLASOI",
    "TRANG",
    "TRANGLS"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TRANG",
      "DAT"
     ],
     "team": [
      "DAT",
      "TRANG"
     ],
     "proposer": "TRANG"
    },
    {
     "votes": [
      "TAOLASOI",
      "TRANGLS",
      "EMI"
     ],
     "state": "APPROVED",
     "team": [
      "TRANGLS",
      "TRANG"
     ],
     "proposer": "TRANGLS"
    }
   ],
   "team": [
    "TRANGLS",
    "TRANG"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DAT",
     "votes": [
      "EMI"
     ],
     "team": [
      "TRANGLS",
      "EMI",
      "TAOLASOI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TAOLASOI",
      "DAT",
      "EMI",
      "TRANG",
      "TRANGLS"
     ],
     "team": [
      "EMI",
      "TRANGLS",
      "TRANG"
     ],
     "proposer": "EMI"
    }
   ],
   "team": [
    "EMI",
    "TRANGLS",
    "TRANG"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DAT",
      "TAOLASOI"
     ],
     "state": "REJECTED",
     "team": [
      "TAOLASOI",
      "DAT",
      "EMI"
     ],
     "proposer": "TAOLASOI"
    },
    {
     "votes": [
      "TAOLASOI",
      "DAT",
      "TRANGLS",
      "TRANG"
     ],
     "team": [
      "TRANG",
      "TRANGLS",
      "DAT"
     ],
     "state": "APPROVED",
     "proposer": "TRANG"
    }
   ],
   "team": [
    "TRANG",
    "TRANGLS",
    "DAT"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1598244705,
  "_nanoseconds": 930000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "TAOLASOI": true,
    "EMI": true
   },
   {
    "TRANG": true,
    "TAOLASOI": true,
    "TRANGLS": false
   },
   {
    "TRANGLS": true,
    "TRANG": true
   },
   {
    "TRANGLS": false,
    "EMI": true,
    "TRANG": true
   },
   {
    "TRANG": true,
    "TRANGLS": false,
    "DAT": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DAT"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "TRANG"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "TRANGLS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TAOLASOI",
    "assassin": false
   },
   {
    "name": "EMI",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1598245393,
  "_nanoseconds": 493000000
 },
 "players": [
  {
   "name": "TAOLASOI",
   "uid": "7yrrikga9UMbQrUGuEIcNKPEk7F3"
  },
  {
   "name": "TRANG",
   "uid": "Os2alKDz21ckdtHOqqzG24zX1gT2"
  },
  {
   "uid": "OqV8KTygaOcdGsnSaGJzHPqKgXq1",
   "name": "TRANGLS"
  },
  {
   "name": "DAT",
   "uid": "BI6q7Ad4tQMznsdQ4oTJMjB5Zgt1"
  },
  {
   "name": "EMI",
   "uid": "vLSbczFuLhVDGiq9Zsy3gZEaiGh1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}