{
 "timeCreated": {
  "_seconds": 1585870611,
  "_nanoseconds": 216000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "GUSTAVOSMA",
    "VDEAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "GUSTAVOSMA",
      "VDEAN"
     ],
     "state": "APPROVED",
     "votes": [
      "JZ",
      "DAN",
      "GUSTAVOSMA",
      "DIBYA"
     ],
     "proposer": "GUSTAVOSMA"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "VDEAN",
      "DAN",
      "GUSTAVOSMA",
      "DIBYA",
      "JZ"
     ],
     "proposer": "JZ",
     "team": [
      "GUSTAVOSMA",
      "JZ",
      "VDEAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GUSTAVOSMA",
    "JZ",
    "VDEAN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "DAN",
    "DIBYA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DAN",
      "DIBYA"
     ],
     "state": "APPROVED",
     "votes": [
      "DAN",
      "DIBYA",
      "JZ"
     ],
     "proposer": "DAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DAN",
    "DIBYA",
    "JZ"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DAN",
      "DIBYA",
      "JZ"
     ],
     "state": "APPROVED",
     "votes": [
      "DAN",
      "DIBYA",
      "JZ"
     ],
     "proposer": "DIBYA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "GUSTAVOSMA",
      "VDEAN",
      "DIBYA"
     ],
     "state": "REJECTED",
     "votes": [
      "DIBYA"
     ],
     "proposer": "VDEAN"
    },
    {
     "votes": [
      "VDEAN",
      "DAN",
      "GUSTAVOSMA"
     ],
     "proposer": "GUSTAVOSMA",
     "team": [
      "GUSTAVOSMA",
      "DAN",
      "VDEAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GUSTAVOSMA",
    "DAN",
    "VDEAN"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "VDEAN",
  "roles": [
   {
    "name": "JZ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "VDEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GUSTAVOSMA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DIBYA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "VDEAN": true,
    "GUSTAVOSMA": true
   },
   {
    "JZ": false,
    "VDEAN": true,
    "GUSTAVOSMA": true
   },
   {
    "DAN": true,
    "DIBYA": true
   },
   {
    "JZ": false,
    "DIBYA": false,
    "DAN": true
   },
   {
    "GUSTAVOSMA": true,
    "VDEAN": true,
    "DAN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585871737,
  "_nanoseconds": 683805000
 },
 "players": [
  {
   "uid": "l1j5kwmoWdX9MIs5ZmoiODnOndZ2",
   "name": "GUSTAVOSMA"
  },
  {
   "uid": "1XMUnWAvbLdZnYLtn1WPDdvYrdR2",
   "name": "JZ"
  },
  {
   "name": "DAN",
   "uid": "d91diyGDRWhYCaZ1gNvv74NLDDm2"
  },
  {
   "uid": "fVKY4kTDqJU4ZWVH4vVHMRkvsIr2",
   "name": "DIBYA"
  },
  {
   "uid": "ILklViaQV3bimjqQVirK0UcbKqJ3",
   "name": "VDEAN"
  }
 ]
}