{
  "outcome": {
    "votes": [
      {
        "FUCKJERRY": true,
        "FUCKYALL": true
      },
      {
        "FUCKJERRY": true,
        "NEPNEP": true,
        "FUCKYALL": true
      },
      {
        "NEPNEP": true,
        "FUCKYALL": true,
        "YOLO": false,
        "FUCKJERRY": true
      },
      {
        "FUCKJERRY": true,
        "NEPNEP": true,
        "FUCKYALL": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "FUCKYALL",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "YESPLS"
      },
      {
        "name": "FUCKYALL",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "MERLIN",
        "name": "FUCKJERRY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NEPNEP"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "YOLO"
      },
      {
        "role": "EVIL MINION",
        "name": "GEBONG",
        "assassin": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586065676,
    "_nanoseconds": 63000000
  },
  "missions": [
    {
      "team": [
        "FUCKYALL",
        "FUCKJERRY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "FUCKYALL",
            "FUCKJERRY"
          ],
          "proposer": "YESPLS",
          "votes": [
            "FUCKYALL",
            "FUCKJERRY",
            "NEPNEP",
            "YOLO",
            "GEBONG",
            "YESPLS"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "FUCKYALL",
            "FUCKJERRY",
            "YESPLS"
          ],
          "proposer": "YOLO",
          "votes": [
            "YOLO",
            "YESPLS",
            "NEPNEP"
          ]
        },
        {
          "votes": [
            "FUCKYALL",
            "FUCKJERRY",
            "NEPNEP",
            "YESPLS"
          ],
          "state": "APPROVED",
          "team": [
            "NEPNEP",
            "FUCKYALL",
            "FUCKJERRY"
          ],
          "proposer": "NEPNEP"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NEPNEP",
        "FUCKYALL",
        "FUCKJERRY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NEPNEP",
            "FUCKYALL",
            "FUCKJERRY",
            "YESPLS"
          ],
          "proposer": "FUCKYALL",
          "votes": [
            "YESPLS",
            "FUCKJERRY"
          ]
        },
        {
          "votes": [
            "YESPLS",
            "NEPNEP",
            "GEBONG"
          ],
          "state": "REJECTED",
          "team": [
            "NEPNEP",
            "YESPLS",
            "GEBONG",
            "FUCKJERRY"
          ],
          "proposer": "FUCKJERRY"
        },
        {
          "state": "APPROVED",
          "team": [
            "FUCKJERRY",
            "FUCKYALL",
            "NEPNEP",
            "YOLO"
          ],
          "proposer": "GEBONG",
          "votes": [
            "FUCKJERRY",
            "NEPNEP",
            "YOLO",
            "GEBONG"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "FUCKJERRY",
        "FUCKYALL",
        "NEPNEP",
        "YOLO"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "YESPLS",
            "FUCKJERRY",
            "FUCKYALL"
          ],
          "proposer": "YESPLS",
          "votes": [
            "YOLO",
            "YESPLS",
            "FUCKJERRY"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "FUCKYALL",
            "FUCKJERRY",
            "NEPNEP"
          ],
          "proposer": "YOLO",
          "votes": [
            "NEPNEP",
            "YOLO"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "NEPNEP",
            "FUCKYALL",
            "FUCKJERRY"
          ],
          "proposer": "NEPNEP",
          "votes": [
            "NEPNEP",
            "YOLO",
            "GEBONG",
            "FUCKJERRY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NEPNEP",
        "FUCKYALL",
        "FUCKJERRY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}