{
 "timeFinished": {
  "_seconds": 1589079409,
  "_nanoseconds": 86000000
 },
 "players": [
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2",
   "name": "CATHY"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  },
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "name": "RM",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "uid": "GrouzuIWiGfIh1kiaWeynTsdmWo1",
   "name": "MARCUS"
  },
  {
   "name": "NINO",
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CINDY": true,
    "ALAN": true,
    "MARCUS": true
   },
   {
    "JANET": true,
    "MARCUS": true,
    "ALAN": true,
    "CINDY": true
   },
   {
    "MARCUS": true,
    "JANET": true,
    "ALAN": true,
    "CINDY": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "CINDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NINO"
   },
   {
    "assassin": false,
    "name": "JANET",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALAN"
   },
   {
    "name": "CATHY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MARCUS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "RM",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ALAN",
    "CINDY",
    "MARCUS"
   ],
   "proposals": [
    {
     "team": [
      "ALAN",
      "CINDY",
      "MARCUS"
     ],
     "votes": [
      "KEVIN",
      "NINO",
      "JANET",
      "ALAN",
      "CATHY",
      "MARCUS",
      "RM",
      "CINDY",
      "ASHLEY"
     ],
     "proposer": "MARCUS",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "NINO",
     "team": [
      "NINO",
      "ALAN",
      "CINDY",
      "KEVIN"
     ],
     "votes": [
      "CINDY",
      "NINO",
      "JANET"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CINDY",
      "ASHLEY",
      "KEVIN",
      "NINO",
      "JANET",
      "ALAN",
      "CATHY",
      "MARCUS",
      "RM"
     ],
     "team": [
      "ALAN",
      "CINDY",
      "MARCUS",
      "JANET"
     ],
     "proposer": "JANET",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ALAN",
    "CINDY",
    "MARCUS",
    "JANET"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RM",
      "CINDY",
      "ASHLEY",
      "KEVIN",
      "NINO",
      "JANET",
      "ALAN",
      "CATHY",
      "MARCUS"
     ],
     "team": [
      "ALAN",
      "CINDY",
      "MARCUS",
      "JANET"
     ],
     "state": "APPROVED",
     "proposer": "ALAN"
    }
   ],
   "team": [
    "ALAN",
    "CINDY",
    "MARCUS",
    "JANET"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589079056,
  "_nanoseconds": 201000000
 }
}