{
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  }
 ],
 "timeFinished": {
  "_seconds": 1590459717,
  "_nanoseconds": 283000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590458440,
  "_nanoseconds": 282000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SANJY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MK"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ZAIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAAAD",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAKU"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "RAHUL",
    "assassin": true
   }
  ],
  "assassinated": "SANJY",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MAFAZLA": true,
    "MK": true,
    "RAHUL": true
   },
   {
    "MAFAZLA": true,
    "DAKU": true,
    "RAHUL": true,
    "MK": false
   },
   {
    "MAFAZLA": true,
    "SANJY": true,
    "DAKU": true,
    "MK": true
   },
   {
    "SANJY": true,
    "ZAIN": true,
    "DAKU": true,
    "MAFAZLA": true,
    "MK": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MK",
    "RAHUL",
    "MAFAZLA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SANJY",
     "votes": [
      "SAAAD",
      "DAKU",
      "SANJY"
     ],
     "team": [
      "SANJY",
      "SAAAD",
      "MAFAZLA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SAAAD",
     "team": [
      "DAKU",
      "SANJY",
      "SAAAD"
     ],
     "votes": [
      "SAAAD",
      "DAKU",
      "SANJY"
     ]
    },
    {
     "votes": [
      "MK",
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "DAKU"
     ],
     "team": [
      "MK",
      "RAHUL",
      "MAFAZLA"
     ],
     "proposer": "MK",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "DAKU",
    "MK",
    "MAFAZLA",
    "RAHUL"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DAKU"
     ],
     "team": [
      "MK",
      "RAHUL",
      "MAFAZLA",
      "RAAS"
     ],
     "proposer": "RAHUL",
     "state": "REJECTED"
    },
    {
     "team": [
      "MAFAZLA",
      "MK",
      "SAAAD",
      "SANJY"
     ],
     "votes": [
      "MK",
      "SAAAD",
      "SANJY"
     ],
     "proposer": "MAFAZLA",
     "state": "REJECTED"
    },
    {
     "proposer": "ZAIN",
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "MK",
      "MAFAZLA",
      "DAKU"
     ],
     "votes": [
      "MK",
      "ZAIN",
      "DAKU",
      "SANJY"
     ]
    },
    {
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "DAKU",
      "SANJY",
      "MAFAZLA"
     ],
     "votes": [
      "SANJY",
      "DAKU"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DAKU",
      "MK",
      "MAFAZLA",
      "RAHUL"
     ],
     "state": "APPROVED",
     "proposer": "DAKU",
     "votes": [
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS",
      "RAHUL",
      "SANJY",
      "MK",
      "MAFAZLA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "team": [
    "MAFAZLA",
    "SANJY",
    "DAKU",
    "MK"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SANJY"
     ],
     "state": "REJECTED",
     "team": [
      "MK",
      "RAHUL",
      "MAFAZLA",
      "SANJY"
     ],
     "proposer": "SANJY"
    },
    {
     "votes": [
      "SANJY",
      "SAAAD"
     ],
     "state": "REJECTED",
     "team": [
      "SAAAD",
      "RAHUL",
      "MAFAZLA",
      "SANJY"
     ],
     "proposer": "SAAAD"
    },
    {
     "state": "REJECTED",
     "team": [
      "MK",
      "MAFAZLA",
      "DAKU",
      "SANJY"
     ],
     "votes": [
      "DAKU",
      "SANJY",
      "MK"
     ],
     "proposer": "MK"
    },
    {
     "team": [
      "RAHUL",
      "MAFAZLA",
      "SANJY",
      "SAAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "SAAAD"
     ],
     "proposer": "RAHUL"
    },
    {
     "team": [
      "MAFAZLA",
      "SANJY",
      "DAKU",
      "MK"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS",
      "RAHUL"
     ],
     "proposer": "MAFAZLA"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ZAIN",
     "votes": [
      "DAKU",
      "RAAS",
      "RAHUL",
      "SANJY",
      "MAFAZLA"
     ],
     "team": [
      "ZAIN",
      "MAFAZLA",
      "SANJY",
      "MK",
      "DAKU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "ZAIN",
    "MAFAZLA",
    "SANJY",
    "MK",
    "DAKU"
   ],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  }
 ]
}