{
 "players": [
  {
   "uid": "kax9sBDzNxYrN7noSQJhsYEvzHN2",
   "name": "AUST"
  },
  {
   "uid": "ImRQyU5qK0SYXZ79d82ZIHrq34D3",
   "name": "BARRETT"
  },
  {
   "uid": "nWeOa9zvOOMlVQb6oJflRNpcFRB2",
   "name": "DYLAN"
  },
  {
   "name": "JAKE",
   "uid": "kHRPaR178VPLmkBGI4qDRl06zr03"
  },
  {
   "name": "LEEEEEE",
   "uid": "8o4za1fwINaYq0gHAGzMDs5nMgC2"
  },
  {
   "name": "NOTJASON",
   "uid": "iWerJ1HfBCaEx4Qe9WB2nTowY9s1"
  },
  {
   "name": "AMANDA",
   "uid": "N6f9Y6uPp6PxbXVZtBg0zLMav973"
  },
  {
   "uid": "rmwQsEyYQYUxgUS8ZFpnjWZyU0I3",
   "name": "YPX"
  },
  {
   "uid": "mdF8UrECVsdRO9K1jwseMxWwg1o1",
   "name": "ASHLYN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585703377,
  "_nanoseconds": 116000000
 },
 "missions": [
  {
   "team": [
    "AMANDA",
    "LEEEEEE",
    "DYLAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMANDA",
      "LEEEEEE",
      "DYLAN"
     ],
     "proposer": "YPX",
     "votes": [
      "AMANDA",
      "NOTJASON",
      "YPX",
      "LEEEEEE",
      "BARRETT",
      "DYLAN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "LEEEEEE",
    "AUST",
    "JAKE",
    "BARRETT"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ASHLYN",
      "AUST",
      "AMANDA"
     ],
     "state": "REJECTED",
     "team": [
      "ASHLYN",
      "JAKE",
      "AUST",
      "AMANDA"
     ],
     "proposer": "ASHLYN"
    },
    {
     "state": "APPROVED",
     "team": [
      "LEEEEEE",
      "AUST",
      "JAKE",
      "BARRETT"
     ],
     "proposer": "AUST",
     "votes": [
      "JAKE",
      "AMANDA",
      "ASHLYN",
      "YPX",
      "AUST"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "BARRETT",
    "NOTJASON",
    "YPX",
    "LEEEEEE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BARRETT",
      "NOTJASON",
      "YPX",
      "LEEEEEE"
     ],
     "proposer": "BARRETT",
     "votes": [
      "YPX",
      "LEEEEEE",
      "BARRETT",
      "JAKE",
      "DYLAN",
      "AMANDA",
      "NOTJASON"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "BARRETT",
    "DYLAN",
    "YPX",
    "LEEEEEE",
    "NOTJASON"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BARRETT",
      "DYLAN",
      "YPX",
      "LEEEEEE",
      "NOTJASON"
     ],
     "proposer": "DYLAN",
     "votes": [
      "BARRETT",
      "JAKE",
      "DYLAN",
      "NOTJASON",
      "ASHLYN",
      "YPX",
      "LEEEEEE",
      "AUST"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LEEEEEE",
      "NOTJASON",
      "YPX",
      "DYLAN",
      "BARRETT"
     ],
     "proposer": "JAKE",
     "votes": [
      "JAKE",
      "AMANDA",
      "NOTJASON",
      "ASHLYN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LEEEEEE",
      "BARRETT",
      "AUST",
      "DYLAN",
      "NOTJASON"
     ],
     "proposer": "LEEEEEE",
     "votes": [
      "BARRETT",
      "DYLAN",
      "ASHLYN",
      "YPX",
      "LEEEEEE",
      "AUST"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LEEEEEE",
    "BARRETT",
    "AUST",
    "DYLAN",
    "NOTJASON"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "LEEEEEE": true,
    "AMANDA": false,
    "DYLAN": true
   },
   {
    "AUST": true,
    "LEEEEEE": true,
    "BARRETT": true,
    "JAKE": false
   },
   {
    "LEEEEEE": true,
    "NOTJASON": true,
    "BARRETT": true,
    "YPX": true
   },
   {
    "LEEEEEE": true,
    "NOTJASON": true,
    "BARRETT": true,
    "DYLAN": true,
    "YPX": false
   },
   {
    "NOTJASON": true,
    "BARRETT": true,
    "DYLAN": true,
    "AUST": true,
    "LEEEEEE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BARRETT",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BARRETT",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JAKE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DYLAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AMANDA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NOTJASON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ASHLYN"
   },
   {
    "name": "YPX",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LEEEEEE"
   },
   {
    "name": "AUST",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}