{
 "timeCreated": {
  "_seconds": 1585885075,
  "_nanoseconds": 131000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KWEEN",
    "TESMIAM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KWEEN",
      "TESMIAM"
     ],
     "proposer": "KWEEN",
     "votes": [
      "KWEEN",
      "VALERIE",
      "TESMIAM",
      "HEHE",
      "DAYZ",
      "PHF",
      "JENZHG"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "TESMIAM",
    "KWEEN",
    "DAYZ"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KWEEN",
      "VALERIE",
      "DAYZ",
      "JENZHG"
     ],
     "state": "APPROVED",
     "team": [
      "TESMIAM",
      "KWEEN",
      "DAYZ"
     ],
     "proposer": "DAYZ"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HEHE",
      "TESMIAM",
      "VALERIE"
     ],
     "proposer": "HEHE",
     "votes": [
      "VALERIE",
      "TESMIAM",
      "HEHE",
      "PHF",
      "JENZHG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HEHE",
    "TESMIAM",
    "VALERIE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "PHF",
    "DAYZ",
    "VALERIE",
    "KWEEN"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "KWEEN",
      "DAYZ",
      "PHF",
      "JENZHG"
     ],
     "state": "APPROVED",
     "team": [
      "PHF",
      "DAYZ",
      "VALERIE",
      "KWEEN"
     ],
     "proposer": "PHF"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "VALERIE",
    "PHF",
    "KWEEN",
    "TESMIAM"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VALERIE",
      "PHF",
      "KWEEN",
      "TESMIAM"
     ],
     "proposer": "VALERIE",
     "votes": [
      "KWEEN",
      "VALERIE",
      "DAYZ",
      "PHF",
      "JENZHG"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585888128,
  "_nanoseconds": 707232000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "VALERIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "TESMIAM",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "HEHE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "DAYZ"
   },
   {
    "name": "PHF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JENZHG"
   },
   {
    "name": "KWEEN",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "TESMIAM": true,
    "KWEEN": true
   },
   {
    "TESMIAM": true,
    "KWEEN": true,
    "DAYZ": false
   },
   {
    "VALERIE": true,
    "TESMIAM": true,
    "HEHE": true
   },
   {
    "VALERIE": true,
    "KWEEN": false,
    "PHF": true,
    "DAYZ": false
   },
   {
    "VALERIE": true,
    "TESMIAM": true,
    "KWEEN": false,
    "PHF": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "TESMIAM",
   "uid": "gGVjxDHfcvWmijc8D5DMUBNJAPw1"
  },
  {
   "uid": "MIQECmqFDKcvPZgBGOlqiBKNfqh2",
   "name": "KWEEN"
  },
  {
   "uid": "1gmiHAcrovWthzsTkKESWDRWJzV2",
   "name": "DAYZ"
  },
  {
   "name": "HEHE",
   "uid": "W7SBUXoDrGNYWmc0ANVvkHDXaS53"
  },
  {
   "name": "PHF",
   "uid": "RpCn3Xeu48Xs2jdRArds57lrH4G3"
  },
  {
   "name": "VALERIE",
   "uid": "16ZjyZaas4f9n8atfC6tsnKm4sw1"
  },
  {
   "name": "JENZHG",
   "uid": "w4LczSeLNmWhfO7L79hTl40pVKG3"
  }
 ]
}