{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588300970,
  "_nanoseconds": 470000000
 },
 "players": [
  {
   "uid": "K35B0gGsPaSEEWuwQK9285P10pB3",
   "name": "DYLAN"
  },
  {
   "uid": "V5NPpE3n3DhGGvAeH2Q0opHRkbc2",
   "name": "MESHELLE"
  },
  {
   "name": "CELISUN",
   "uid": "1Bvp3qrPp6aApuZu6LfKe8r4lKS2"
  },
  {
   "uid": "vjbDyQyKMyR22Ba5S4DSRfjb2Wi1",
   "name": "MEGS"
  },
  {
   "uid": "1PwZ4ux2bXh4bIAuqGaivyVDLG03",
   "name": "RENEE"
  },
  {
   "name": "BERTHA",
   "uid": "OOhDprnpA9O40mX3JmFleDgoEV93"
  },
  {
   "uid": "6Q87Ts7cKfddGs5GkDEGdmci49D3",
   "name": "CHRISTIAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1588300317,
  "_nanoseconds": 835000000
 },
 "outcome": {
  "votes": [
   {
    "DYLAN": true,
    "CHRISTIAN": true
   },
   {
    "DYLAN": false,
    "BERTHA": true,
    "RENEE": true
   },
   {
    "RENEE": true,
    "MESHELLE": true,
    "MEGS": false
   },
   {
    "MESHELLE": true,
    "CHRISTIAN": true,
    "CELISUN": false,
    "DYLAN": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BERTHA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MESHELLE"
   },
   {
    "name": "CELISUN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTIAN",
    "assassin": false
   },
   {
    "name": "RENEE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "DYLAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MEGS",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "CHRISTIAN",
    "DYLAN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CHRISTIAN",
      "DYLAN"
     ],
     "state": "APPROVED",
     "proposer": "CHRISTIAN",
     "votes": [
      "CELISUN",
      "CHRISTIAN",
      "RENEE",
      "DYLAN",
      "MEGS",
      "BERTHA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "DYLAN",
      "RENEE",
      "BERTHA"
     ],
     "state": "APPROVED",
     "votes": [
      "BERTHA",
      "MESHELLE",
      "CELISUN",
      "RENEE",
      "DYLAN",
      "MEGS"
     ],
     "proposer": "DYLAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "DYLAN",
    "RENEE",
    "BERTHA"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MESHELLE",
      "MEGS",
      "RENEE"
     ],
     "proposer": "MESHELLE",
     "state": "APPROVED",
     "votes": [
      "DYLAN",
      "MEGS",
      "BERTHA",
      "MESHELLE",
      "CELISUN",
      "RENEE"
     ]
    }
   ],
   "team": [
    "MESHELLE",
    "MEGS",
    "RENEE"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "CELISUN",
     "votes": [
      "MEGS",
      "BERTHA",
      "CELISUN",
      "DYLAN"
     ],
     "team": [
      "CELISUN",
      "CHRISTIAN",
      "MESHELLE",
      "DYLAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "CELISUN",
    "CHRISTIAN",
    "MESHELLE",
    "DYLAN"
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}