{
 "players": [
  {
   "name": "JOANNE",
   "uid": "XFIN6Y6LvDQAOhph9oiWY3b6I4X2"
  },
  {
   "name": "NICOLE",
   "uid": "E7IPPgD0pMgV23EQMf7MEV0zpAj1"
  },
  {
   "name": "HANNAH",
   "uid": "zXFYbWo0ufPRsCPeHJv8FIIVs2q1"
  },
  {
   "name": "IRENE",
   "uid": "UVVANgboE1gaDgGICVNqFYxBnFa2"
  },
  {
   "name": "LAYNE",
   "uid": "angv9R11nKVwZtbTSU6EY3wADvH3"
  },
  {
   "name": "BROOKING",
   "uid": "iXJyDAP5luajLltBFQbA9HEn4l83"
  },
  {
   "name": "STIRLING",
   "uid": "XOTJWKUuTQhOaInZvOKUkbUXpt53"
  },
  {
   "name": "NICOLAS",
   "uid": "ZWxUkqUTbrdPwPpba8t4xCOUxXU2"
  },
  {
   "uid": "lyM6KNJGsKaclWIZwa3Q3iOwtBg1",
   "name": "CLARA"
  },
  {
   "name": "ANDREA",
   "uid": "8eSQLdJEw8TCfGpKSGZ2TeHB7YB2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JOANNE",
    "NICOLAS",
    "NICOLE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NICOLAS",
      "IRENE",
      "JOANNE",
      "BROOKING",
      "HANNAH",
      "STIRLING",
      "CLARA",
      "LAYNE",
      "NICOLE"
     ],
     "team": [
      "JOANNE",
      "NICOLAS",
      "NICOLE"
     ],
     "state": "APPROVED",
     "proposer": "NICOLE"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 3,
   "team": [
    "LAYNE",
    "HANNAH",
    "BROOKING",
    "CLARA"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LAYNE",
      "ANDREA",
      "CLARA",
      "JOANNE",
      "STIRLING",
      "HANNAH",
      "BROOKING",
      "IRENE",
      "NICOLE"
     ],
     "team": [
      "LAYNE",
      "HANNAH",
      "BROOKING",
      "CLARA"
     ],
     "proposer": "HANNAH"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NICOLAS",
    "IRENE",
    "JOANNE",
    "STIRLING"
   ],
   "proposals": [
    {
     "team": [
      "NICOLAS",
      "IRENE",
      "JOANNE",
      "STIRLING"
     ],
     "proposer": "IRENE",
     "votes": [
      "CLARA",
      "NICOLAS",
      "STIRLING",
      "BROOKING",
      "NICOLE",
      "HANNAH",
      "IRENE",
      "LAYNE",
      "JOANNE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "NICOLAS",
    "STIRLING",
    "JOANNE",
    "NICOLE",
    "IRENE"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CLARA",
      "BROOKING",
      "STIRLING",
      "LAYNE",
      "HANNAH",
      "IRENE",
      "NICOLE",
      "NICOLAS",
      "JOANNE"
     ],
     "team": [
      "NICOLAS",
      "STIRLING",
      "JOANNE",
      "NICOLE",
      "IRENE"
     ],
     "proposer": "LAYNE"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608424794,
  "_nanoseconds": 233000000
 },
 "timeFinished": {
  "_seconds": 1608426192,
  "_nanoseconds": 469000000
 },
 "outcome": {
  "votes": [
   {
    "NICOLAS": true,
    "NICOLE": true,
    "JOANNE": true
   },
   {
    "BROOKING": false,
    "CLARA": false,
    "LAYNE": false,
    "HANNAH": true
   },
   {
    "NICOLAS": true,
    "STIRLING": true,
    "IRENE": true,
    "JOANNE": true
   },
   {
    "NICOLAS": true,
    "JOANNE": true,
    "IRENE": true,
    "STIRLING": true,
    "NICOLE": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "NICOLAS",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "IRENE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICOLE",
    "assassin": false
   },
   {
    "name": "JOANNE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STIRLING",
    "assassin": false
   },
   {
    "name": "ANDREA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "LAYNE",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "CLARA",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NICOLAS"
   },
   {
    "name": "BROOKING",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HANNAH"
   }
  ]
 }
}