{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "NADHA",
      "ASFAND",
      "FATIH",
      "ZAHRA",
      "SHEHRYAR"
     ],
     "team": [
      "FATIH",
      "SHEHRYAR"
     ],
     "proposer": "ASFAND",
     "state": "APPROVED"
    }
   ],
   "team": [
    "FATIH",
    "SHEHRYAR"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "FATIH",
    "NADHA",
    "ZAHRA"
   ],
   "proposals": [
    {
     "team": [
      "FATIH",
      "NADHA",
      "ZAHRA"
     ],
     "state": "APPROVED",
     "votes": [
      "NADHA",
      "ZAHRA",
      "FATIH",
      "SHEHRYAR"
     ],
     "proposer": "NADHA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "ZAHRA",
    "NADHA"
   ],
   "proposals": [
    {
     "votes": [
      "ZAHRA",
      "NADHA",
      "SHEHRYAR",
      "FATIH"
     ],
     "team": [
      "ZAHRA",
      "NADHA"
     ],
     "state": "APPROVED",
     "proposer": "ZAHRA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "SHEHRYAR"
     ],
     "state": "REJECTED",
     "team": [
      "SHEHRYAR",
      "NADHA",
      "FATIH"
     ],
     "proposer": "SHEHRYAR"
    },
    {
     "state": "APPROVED",
     "team": [
      "FATIH",
      "NADHA",
      "ZAHRA"
     ],
     "votes": [
      "NADHA",
      "FATIH",
      "ZAHRA"
     ],
     "proposer": "FATIH"
    }
   ],
   "team": [
    "FATIH",
    "NADHA",
    "ZAHRA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": "NADHA",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SHEHRYAR"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NADHA"
   },
   {
    "name": "FATIH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ZAHRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASFAND",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "SHEHRYAR": false,
    "FATIH": true
   },
   {
    "ZAHRA": true,
    "NADHA": true,
    "FATIH": true
   },
   {
    "ZAHRA": true,
    "NADHA": true
   },
   {
    "ZAHRA": true,
    "FATIH": true,
    "NADHA": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2",
   "name": "SHEHRYAR"
  },
  {
   "uid": "2LaeulzwM5Wls59hgMd7s6Avjuj2",
   "name": "FATIH"
  },
  {
   "name": "ASFAND",
   "uid": "fWpI8cWMQ0Q90EmNF8BhYz6ego72"
  },
  {
   "name": "NADHA",
   "uid": "p7XLTW5hYqWGFLLiA4xN9OiD2jm2"
  },
  {
   "name": "ZAHRA",
   "uid": "zqeXCfS5eOQNAhDQSowqGatiX9W2"
  }
 ],
 "timeFinished": {
  "_seconds": 1602382073,
  "_nanoseconds": 839000000
 },
 "timeCreated": {
  "_seconds": 1602381371,
  "_nanoseconds": 267000000
 }
}