{
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "ERIC": false,
    "JOHN": true
   },
   {
    "YANNY": true,
    "JESSICA": true,
    "EVAN": false
   },
   {
    "LOUIS": true,
    "YANNY": true,
    "KORITKO": false
   }
  ],
  "roles": [
   {
    "name": "JOHN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "YANNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LOUIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KORITKO",
    "assassin": false
   },
   {
    "name": "EVAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1593208424,
  "_nanoseconds": 872000000
 },
 "players": [
  {
   "name": "ERIC",
   "uid": "XD4pfa6DR9RBzp2OSNWyohxhakj1"
  },
  {
   "name": "JOHN",
   "uid": "sbo25FQlZGTCEaJOSBGl3evpqCn1"
  },
  {
   "name": "EVAN",
   "uid": "dGxWpetP0XNBvHhWS0nICIXeK4Y2"
  },
  {
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2",
   "name": "YANNY"
  },
  {
   "uid": "r8gOHrrtdlbojdqbzaggtsuIAgY2",
   "name": "JESSICA"
  },
  {
   "name": "LOUIS",
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2"
  },
  {
   "name": "KORITKO",
   "uid": "gDWnsaaToTO3W2wuBJnyv2xC70k1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KORITKO",
      "EVAN",
      "ERIC",
      "JESSICA",
      "JOHN",
      "YANNY",
      "LOUIS"
     ],
     "team": [
      "ERIC",
      "JOHN"
     ],
     "proposer": "JOHN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ERIC",
    "JOHN"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "EVAN",
    "YANNY",
    "JESSICA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EVAN",
      "YANNY",
      "JESSICA"
     ],
     "votes": [
      "JESSICA",
      "JOHN",
      "YANNY",
      "LOUIS",
      "KORITKO",
      "EVAN",
      "ERIC"
     ],
     "proposer": "EVAN"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "YANNY",
    "LOUIS",
    "KORITKO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YANNY",
      "LOUIS",
      "KORITKO"
     ],
     "votes": [
      "KORITKO",
      "EVAN",
      "ERIC",
      "JOHN",
      "YANNY"
     ],
     "proposer": "YANNY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1593208183,
  "_nanoseconds": 578000000
 },
 "options": {
  "inGameLog": false
 }
}