{
 "timeFinished": {
  "_seconds": 1587520027,
  "_nanoseconds": 146000000
 },
 "players": [
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1",
   "name": "TAI"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TOBY",
    "TAI",
    "JAMES"
   ],
   "proposals": [
    {
     "proposer": "ROCIO",
     "state": "REJECTED",
     "votes": [
      "KIMBERLY"
     ],
     "team": [
      "ROCIO",
      "JAMES",
      "BRIAN"
     ]
    },
    {
     "team": [
      "JAMES",
      "TYLER",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "TYLER"
     ],
     "proposer": "JAMES"
    },
    {
     "votes": [
      "BRIAN",
      "TAI"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "TAI",
      "KIMBERLY"
     ]
    },
    {
     "proposer": "TYLER",
     "state": "REJECTED",
     "team": [
      "TYLER",
      "LASER",
      "JAMES"
     ],
     "votes": [
      "ROCIO",
      "TYLER"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "TAI",
      "JAMES"
     ],
     "votes": [
      "TYLER",
      "ROCIO",
      "TAI",
      "BRIAN",
      "JAMES",
      "TOBY"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "JAMES",
    "TOBY",
    "TAI",
    "BRIAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LASER",
     "team": [
      "LASER",
      "TOBY",
      "BRIAN",
      "TAI"
     ],
     "votes": [
      "BRIAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TAI",
      "JAMES",
      "TOBY",
      "BRIAN"
     ],
     "proposer": "TAI",
     "votes": [
      "BRIAN",
      "TOBY"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "TOBY",
      "TAI",
      "JAMES"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "KIMBERLY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROCIO"
     ],
     "team": [
      "ROCIO",
      "TOBY",
      "JAMES",
      "KIMBERLY"
     ],
     "proposer": "ROCIO"
    },
    {
     "votes": [
      "ROCIO",
      "TAI",
      "BRIAN",
      "JAMES",
      "TOBY",
      "LASER",
      "TYLER"
     ],
     "team": [
      "JAMES",
      "TOBY",
      "TAI",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "JAMES"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KIMBERLY"
     ],
     "team": [
      "BRIAN",
      "TOBY",
      "KIMBERLY",
      "ROCIO"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "proposer": "TYLER",
     "state": "REJECTED",
     "votes": [
      "ROCIO"
     ],
     "team": [
      "TYLER",
      "ROCIO",
      "TOBY",
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "JAMES",
      "TOBY",
      "TYLER"
     ],
     "team": [
      "TOBY",
      "KIMBERLY",
      "TYLER",
      "JAMES"
     ],
     "state": "REJECTED",
     "proposer": "TOBY"
    },
    {
     "votes": [
      "TYLER",
      "ROCIO",
      "KIMBERLY",
      "BRIAN",
      "JAMES",
      "TOBY",
      "LASER"
     ],
     "state": "APPROVED",
     "team": [
      "LASER",
      "TOBY",
      "KIMBERLY",
      "TYLER"
     ],
     "proposer": "LASER"
    }
   ],
   "team": [
    "LASER",
    "TOBY",
    "KIMBERLY",
    "TYLER"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "TYLER",
    "TOBY",
    "KIMBERLY",
    "ROCIO"
   ],
   "proposals": [
    {
     "team": [
      "JAMES",
      "TOBY",
      "TAI",
      "KIMBERLY",
      "ROCIO"
     ],
     "state": "REJECTED",
     "votes": [
      "TAI"
     ],
     "proposer": "TAI"
    },
    {
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "KIMBERLY",
      "TOBY",
      "JAMES",
      "TAI",
      "TYLER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROCIO"
     ],
     "team": [
      "ROCIO",
      "JAMES",
      "TYLER",
      "TOBY",
      "KIMBERLY"
     ],
     "proposer": "ROCIO"
    },
    {
     "votes": [
      "TAI",
      "KIMBERLY",
      "JAMES",
      "TOBY",
      "TYLER",
      "ROCIO"
     ],
     "team": [
      "JAMES",
      "TYLER",
      "TOBY",
      "KIMBERLY",
      "ROCIO"
     ],
     "state": "APPROVED",
     "proposer": "JAMES"
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "team": [
    "TOBY",
    "JAMES",
    "TYLER",
    "KIMBERLY",
    "TAI"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BRIAN",
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "JAMES",
      "TYLER",
      "TOBY",
      "KIMBERLY"
     ],
     "votes": [
      "BRIAN"
     ]
    },
    {
     "proposer": "TYLER",
     "state": "REJECTED",
     "team": [
      "TYLER",
      "TOBY",
      "JAMES",
      "KIMBERLY",
      "TAI"
     ],
     "votes": [
      "JAMES",
      "TOBY",
      "ROCIO",
      "TAI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TOBY",
      "JAMES",
      "TYLER",
      "KIMBERLY",
      "TAI"
     ],
     "votes": [
      "TAI",
      "KIMBERLY",
      "JAMES",
      "TOBY",
      "TYLER"
     ],
     "proposer": "TOBY"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1587516964,
  "_nanoseconds": 447000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "JAMES",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOBY",
    "assassin": false
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TYLER"
   },
   {
    "assassin": true,
    "name": "ROCIO",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TAI"
   },
   {
    "assassin": false,
    "name": "KIMBERLY",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "JAMES",
  "votes": [
   {
    "TOBY": true,
    "JAMES": true,
    "TAI": true
   },
   {
    "BRIAN": false,
    "TOBY": true,
    "TAI": true,
    "JAMES": true
   },
   {
    "TYLER": true,
    "TOBY": true,
    "LASER": false,
    "KIMBERLY": true
   },
   {
    "JAMES": true,
    "TYLER": true,
    "KIMBERLY": true,
    "TOBY": true,
    "ROCIO": true
   },
   {
    "TOBY": true,
    "JAMES": true,
    "KIMBERLY": true,
    "TYLER": true,
    "TAI": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 }
}