{
 "players": [
  {
   "uid": "1RYO2y1AXjg1c39JkDr17a7Dqiv1",
   "name": "ALEXIS"
  },
  {
   "name": "SOLO",
   "uid": "wrAHflgj8kTu46wuye8u0EBEfTf1"
  },
  {
   "name": "HUGO",
   "uid": "zx64bjSqpoQ0gxEWNcU2XLyMtYE3"
  },
  {
   "name": "CHARLES",
   "uid": "7dpomMimcxXQADTrGwva8fu8X1j2"
  },
  {
   "name": "ROBIN",
   "uid": "RvLBAdNaQcOAupTY9HTZD4u0rpI3"
  },
  {
   "name": "CAAAAAAATS",
   "uid": "l27YccYUOXPD6hmimcLrx0DT84V2"
  },
  {
   "name": "RAYGUN",
   "uid": "gPGqrpYPqTeawakh1s61gHnDoeo2"
  }
 ],
 "timeCreated": {
  "_seconds": 1597196324,
  "_nanoseconds": 956000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597197603,
  "_nanoseconds": 970000000
 },
 "missions": [
  {
   "team": [
    "ROBIN",
    "RAYGUN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ROBIN",
      "RAYGUN"
     ],
     "votes": [
      "HUGO",
      "CAAAAAAATS",
      "SOLO",
      "CHARLES",
      "RAYGUN",
      "ROBIN",
      "ALEXIS"
     ],
     "state": "APPROVED",
     "proposer": "CAAAAAAATS"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CAAAAAAATS",
      "HUGO",
      "RAYGUN"
     ],
     "proposer": "RAYGUN",
     "votes": [
      "ALEXIS",
      "HUGO",
      "RAYGUN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALEXIS",
      "ROBIN",
      "HUGO",
      "SOLO",
      "RAYGUN",
      "CHARLES"
     ],
     "state": "APPROVED",
     "team": [
      "ROBIN",
      "CAAAAAAATS",
      "ALEXIS"
     ],
     "proposer": "ALEXIS"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ROBIN",
    "CAAAAAAATS",
    "ALEXIS"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ALEXIS",
    "SOLO",
    "CHARLES"
   ],
   "proposals": [
    {
     "votes": [
      "SOLO",
      "RAYGUN",
      "ALEXIS",
      "HUGO",
      "CHARLES"
     ],
     "proposer": "SOLO",
     "state": "APPROVED",
     "team": [
      "ALEXIS",
      "SOLO",
      "CHARLES"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAYGUN",
    "CHARLES",
    "SOLO",
    "ROBIN"
   ],
   "proposals": [
    {
     "team": [
      "HUGO",
      "ROBIN",
      "SOLO",
      "RAYGUN"
     ],
     "votes": [
      "HUGO",
      "ROBIN"
     ],
     "state": "REJECTED",
     "proposer": "HUGO"
    },
    {
     "state": "APPROVED",
     "proposer": "CHARLES",
     "votes": [
      "ROBIN",
      "SOLO",
      "CAAAAAAATS",
      "RAYGUN",
      "HUGO",
      "CHARLES"
     ],
     "team": [
      "RAYGUN",
      "CHARLES",
      "SOLO",
      "ROBIN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOLO",
      "CHARLES",
      "CAAAAAAATS",
      "RAYGUN"
     ],
     "proposer": "ROBIN",
     "votes": [
      "CAAAAAAATS",
      "RAYGUN",
      "SOLO",
      "ALEXIS",
      "ROBIN",
      "CHARLES"
     ]
    }
   ],
   "team": [
    "SOLO",
    "CHARLES",
    "CAAAAAAATS",
    "RAYGUN"
   ]
  }
 ],
 "outcome": {
  "assassinated": "CAAAAAAATS",
  "state": "EVIL_WIN",
  "votes": [
   {
    "RAYGUN": true,
    "ROBIN": true
   },
   {
    "ROBIN": true,
    "ALEXIS": false,
    "CAAAAAAATS": true
   },
   {
    "ALEXIS": false,
    "CHARLES": true,
    "SOLO": true
   },
   {
    "CHARLES": true,
    "SOLO": true,
    "RAYGUN": true,
    "ROBIN": false
   },
   {
    "RAYGUN": true,
    "SOLO": true,
    "CHARLES": true,
    "CAAAAAAATS": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ALEXIS"
   },
   {
    "name": "RAYGUN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ROBIN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHARLES"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CAAAAAAATS"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HUGO"
   },
   {
    "name": "SOLO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}