{
 "outcome": {
  "roles": [
   {
    "name": "JON",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "SHANNON",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "NATTY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "CLARA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "JANELLE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BELLA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DEBBIE"
   },
   {
    "name": "CLAUDIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "BELLA": true,
    "SHANNON": true,
    "DEBBIE": true
   },
   {
    "NATTY": true,
    "BELLA": true,
    "SHANNON": true,
    "CLARA": true
   },
   {
    "CLARA": true,
    "JANELLE": true,
    "DEBBIE": true,
    "CLAUDIA": true
   }
  ],
  "assassinated": "DEBBIE",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "BELLA",
   "uid": "JRBC3InegfQewKeTi5TYqfmWp4v1"
  },
  {
   "uid": "jauBNQJmcRVi3JoC59YULVNg48w1",
   "name": "DEBBIE"
  },
  {
   "uid": "s3stiyezSBemkW2PbzFWdHJVdqj1",
   "name": "NATTY"
  },
  {
   "uid": "EMDbwNt5LaMHDugrU0Vc26tp5oA2",
   "name": "JON"
  },
  {
   "name": "JANELLE",
   "uid": "GucvT31H1FWuM48RYddTqLo85aB3"
  },
  {
   "uid": "AKrtoWe0hHUymynJz5ulT3wV4CL2",
   "name": "CLARA"
  },
  {
   "name": "CLAUDIA",
   "uid": "HQXjD4OmXffMPlmk8JR9UjZLuT13"
  },
  {
   "name": "SHANNON",
   "uid": "LpSCpb23VzV6UCKLuhsVn4eSQ9g1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589086319,
  "_nanoseconds": 805000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DEBBIE",
      "BELLA",
      "SHANNON"
     ],
     "state": "APPROVED",
     "proposer": "JANELLE",
     "votes": [
      "DEBBIE",
      "CLAUDIA",
      "JON",
      "CLARA",
      "JANELLE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DEBBIE",
    "BELLA",
    "SHANNON"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CLARA",
      "NATTY",
      "SHANNON",
      "BELLA"
     ],
     "proposer": "CLARA",
     "state": "APPROVED",
     "votes": [
      "BELLA",
      "JON",
      "SHANNON",
      "NATTY",
      "CLARA",
      "JANELLE"
     ]
    }
   ],
   "team": [
    "CLARA",
    "NATTY",
    "SHANNON",
    "BELLA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CLAUDIA",
     "state": "APPROVED",
     "votes": [
      "CLAUDIA",
      "JON",
      "SHANNON",
      "NATTY",
      "CLARA",
      "JANELLE",
      "BELLA",
      "DEBBIE"
     ],
     "team": [
      "CLAUDIA",
      "DEBBIE",
      "CLARA",
      "JANELLE"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "CLAUDIA",
    "DEBBIE",
    "CLARA",
    "JANELLE"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1589086484,
  "_nanoseconds": 889000000
 }
}