{
 "timeCreated": {
  "_seconds": 1584850518,
  "_nanoseconds": 281000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MIKE",
      "JAMES"
     ],
     "team": [
      "MIKE",
      "JAMES"
     ],
     "state": "REJECTED",
     "proposer": "JAMES"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "JAMES"
     ],
     "proposer": "GOODWIN"
    },
    {
     "state": "REJECTED",
     "proposer": "JASON",
     "votes": [
      "JAMES",
      "JASON"
     ],
     "team": [
      "JASON",
      "JAMES"
     ]
    },
    {
     "proposer": "TYLER",
     "votes": [
      "TYLER",
      "GOODWIN",
      "MIKE",
      "JAMES"
     ],
     "team": [
      "TYLER",
      "JAMES"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "TYLER",
    "JAMES"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "TYLER",
    "JAMES",
    "JASON"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "JAMES",
      "TYLER"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "MIKE"
     ],
     "state": "REJECTED",
     "proposer": "MIKE",
     "team": [
      "TYLER",
      "GOODWIN",
      "MIKE"
     ]
    },
    {
     "votes": [],
     "team": [
      "JAMES",
      "BRIAN",
      "JASON"
     ],
     "state": "REJECTED",
     "proposer": "JAMES"
    },
    {
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN",
      "JAMES",
      "TYLER"
     ],
     "team": [
      "GOODWIN",
      "TYLER",
      "JAMES"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TYLER",
      "JAMES",
      "JASON"
     ],
     "proposer": "JASON",
     "votes": [
      "JASON",
      "GOODWIN",
      "MIKE",
      "BRIAN",
      "JAMES",
      "TYLER"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TYLER",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "TYLER",
      "BRIAN",
      "JAMES",
      "GOODWIN"
     ]
    },
    {
     "team": [
      "BRIAN",
      "TYLER",
      "JAMES",
      "GOODWIN"
     ],
     "votes": [
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "proposer": "MIKE",
     "team": [
      "MIKE",
      "TYLER",
      "JAMES",
      "BRIAN"
     ],
     "votes": []
    },
    {
     "team": [
      "JAMES",
      "TYLER",
      "GOODWIN",
      "BRIAN"
     ],
     "proposer": "JAMES",
     "votes": [
      "MIKE",
      "JAMES"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "TYLER",
      "BRIAN",
      "JAMES"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN",
      "MIKE",
      "BRIAN",
      "JAMES",
      "TYLER",
      "JASON"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "GOODWIN",
    "TYLER",
    "BRIAN",
    "JAMES"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "JASON",
      "BRIAN",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "JASON"
     ],
     "proposer": "JASON"
    },
    {
     "votes": [
      "TYLER",
      "JASON"
     ],
     "proposer": "TYLER",
     "state": "REJECTED",
     "team": [
      "JASON",
      "TYLER",
      "GOODWIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "TYLER",
      "JASON",
      "GOODWIN"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "GOODWIN",
      "JASON"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "GOODWIN",
    "JASON"
   ],
   "state": "FAIL"
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2",
   "name": "GOODWIN"
  },
  {
   "name": "JASON",
   "uid": "dnhhDSsxDogRwqTW6udcJLLMHLJ2"
  },
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1",
   "name": "BRIAN"
  },
  {
   "name": "MIKE",
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2"
  },
  {
   "name": "JAMES",
   "uid": "4tiW5XQh0rfcOTjxs6o41l18uch1"
  }
 ],
 "timeFinished": {
  "_seconds": 1584852787,
  "_nanoseconds": 303245000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "TYLER": true,
    "JAMES": true
   },
   {
    "TYLER": false,
    "JAMES": true,
    "JASON": true
   },
   {
    "BRIAN": true,
    "TYLER": false,
    "JAMES": true,
    "GOODWIN": true
   },
   {
    "GOODWIN": true,
    "JASON": true,
    "BRIAN": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MIKE"
   },
   {
    "role": "MORGANA",
    "assassin": true,
    "name": "BRIAN"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "TYLER",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JASON",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}