{
 "timeFinished": {
  "_seconds": 1588549221,
  "_nanoseconds": 621000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588548998,
  "_nanoseconds": 156000000
 },
 "missions": [
  {
   "team": [
    "MANDO",
    "PING"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATTROMO",
      "PING",
      "ALLEN",
      "RUSS",
      "REED",
      "MANDO"
     ],
     "proposer": "PING",
     "team": [
      "MANDO",
      "PING"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ALLEN",
    "PING",
    "MANDO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "REED",
      "MANDO",
      "PING",
      "ALLEN",
      "RUSS"
     ],
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "PING",
      "MANDO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "PING",
    "ALLEN",
    "MANDO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PING",
      "ALLEN",
      "RUSS",
      "MANDO",
      "RAPHAEL"
     ],
     "proposer": "RUSS",
     "team": [
      "PING",
      "ALLEN",
      "MANDO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MATTROMO",
  "roles": [
   {
    "name": "MANDO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RAPHAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATTROMO"
   },
   {
    "name": "PING",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALLEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RUSS"
   },
   {
    "name": "REED",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MANDO": true,
    "PING": true
   },
   {
    "ALLEN": true,
    "PING": true,
    "MANDO": true
   },
   {
    "ALLEN": true,
    "PING": true,
    "MANDO": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "REED",
   "uid": "vuOgUwYmHig2oVfUKEu7NiLw0Cf2"
  },
  {
   "name": "MANDO",
   "uid": "Cp4S40RvYxQd709VgagmXkgAVeq2"
  },
  {
   "uid": "w67mEdN2WkVUzkqVtu3fg6H9YkD3",
   "name": "RAPHAEL"
  },
  {
   "uid": "FFL26YB1d3erL9RGS325Zr9lgOg2",
   "name": "MATTROMO"
  },
  {
   "uid": "9c2gFA1PJAguL0nQJJpi5igBRAa2",
   "name": "PING"
  },
  {
   "name": "ALLEN",
   "uid": "Ly0C3GDEqDM5kdWBqWS50N7Dmrz2"
  },
  {
   "uid": "rreAHKsGdEeNraR0tZrZT3fv65n1",
   "name": "RUSS"
  }
 ]
}