{
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "DZV",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "VORTIGEN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "EVIL MINION",
        "name": "MIRO",
        "assassin": true
      },
      {
        "role": "MERLIN",
        "name": "DZV",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BOGITO",
        "assassin": false
      },
      {
        "name": "TISHO",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ],
    "votes": [
      {
        "MIRO": false,
        "TISHO": true
      },
      {
        "DZV": true,
        "BOGITO": true,
        "TISHO": true
      },
      {
        "DZV": true,
        "BOGITO": true
      },
      {
        "DZV": true,
        "BOGITO": true,
        "TISHO": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1584821872,
    "_nanoseconds": 663000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MIRO",
            "TISHO"
          ],
          "proposer": "MIRO",
          "votes": [
            "MIRO",
            "DZV",
            "BOGITO",
            "TISHO",
            "VORTIGEN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MIRO",
        "TISHO"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TISHO",
            "BOGITO",
            "DZV"
          ],
          "proposer": "TISHO",
          "votes": [
            "VORTIGEN",
            "DZV",
            "BOGITO",
            "TISHO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TISHO",
        "BOGITO",
        "DZV"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TISHO",
            "VORTIGEN"
          ],
          "proposer": "VORTIGEN",
          "votes": [
            "VORTIGEN",
            "TISHO"
          ]
        },
        {
          "team": [
            "BOGITO",
            "DZV"
          ],
          "proposer": "BOGITO",
          "votes": [
            "DZV",
            "BOGITO",
            "TISHO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BOGITO",
        "DZV"
      ]
    },
    {
      "team": [
        "BOGITO",
        "DZV",
        "TISHO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BOGITO",
            "DZV",
            "TISHO"
          ],
          "proposer": "DZV",
          "votes": [
            "TISHO",
            "DZV",
            "BOGITO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}