{
 "outcome": {
  "roles": [
   {
    "name": "SUNNY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "SUCHIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "VENKAT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AISHU",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ROHIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NAV"
   }
  ],
  "votes": [
   {
    "VENKAT": true,
    "ROHIT": true
   },
   {
    "ROHIT": true,
    "NAV": true,
    "VENKAT": true
   },
   {
    "RAVI": true,
    "ROHIT": true,
    "NAV": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "VENKAT"
 },
 "timeFinished": {
  "_seconds": 1586064082,
  "_nanoseconds": 131262000
 },
 "players": [
  {
   "uid": "LsgrP9F0i4Pe6J4MArW5ahvJPH63",
   "name": "AISHU"
  },
  {
   "uid": "5dbKjv5BmHfFGwGy4Z2KvqA1SkY2",
   "name": "VENKAT"
  },
  {
   "uid": "XFUN3EwXd3NbNSo2eOqibMpJ7123",
   "name": "NAV"
  },
  {
   "uid": "jDLgmuSoPYZdeRIwrriymPqevk42",
   "name": "RAVI"
  },
  {
   "uid": "GEeecKv71nZFB6Pao8ZT7Me3l0v1",
   "name": "SUCHIN"
  },
  {
   "uid": "pDZElzspqpNuY2LMeiqniAnI3TP2",
   "name": "ROHIT"
  },
  {
   "uid": "ZuBrcPVeipb4pu0d77ZOBn2K0H22",
   "name": "SUNNY"
  }
 ],
 "timeCreated": {
  "_seconds": 1586063756,
  "_nanoseconds": 169000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "VENKAT",
    "ROHIT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "VENKAT",
      "ROHIT"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "ROHIT",
      "NAV",
      "SUNNY",
      "VENKAT",
      "RAVI"
     ],
     "proposer": "VENKAT"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "NAV",
    "VENKAT",
    "ROHIT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NAV",
      "VENKAT",
      "ROHIT"
     ],
     "state": "APPROVED",
     "votes": [
      "NAV",
      "SUNNY",
      "SUCHIN",
      "RAVI",
      "VENKAT",
      "ROHIT"
     ],
     "proposer": "NAV"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAVI",
      "VENKAT",
      "ROHIT",
      "NAV",
      "SUNNY",
      "SUCHIN"
     ],
     "proposer": "RAVI",
     "team": [
      "NAV",
      "ROHIT",
      "RAVI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NAV",
    "ROHIT",
    "RAVI"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}