{
 "timeFinished": {
  "_seconds": 1590938109,
  "_nanoseconds": 941000000
 },
 "missions": [
  {
   "team": [
    "M",
    "HRUDHAI"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HRUDHAI",
      "ROBOROBO"
     ],
     "votes": [
      "HRICCHAI",
      "M",
      "PRANAV"
     ],
     "proposer": "M",
     "state": "REJECTED"
    },
    {
     "proposer": "HRICCHAI",
     "state": "REJECTED",
     "votes": [
      "HRICCHAI",
      "M",
      "SNE"
     ],
     "team": [
      "ROBOROBO",
      "HRICCHAI"
     ]
    },
    {
     "votes": [
      "PRANAV",
      "SNE",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI",
      "M"
     ],
     "state": "APPROVED",
     "team": [
      "M",
      "HRUDHAI"
     ],
     "proposer": "ROBOROBO"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "M",
    "PRANAV",
    "KILLER"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "M",
      "PRANAV",
      "KILLER"
     ],
     "votes": [
      "SNE",
      "HRUDHAI",
      "ROBOROBO",
      "M",
      "PRANAV",
      "KILLER"
     ],
     "proposer": "HRUDHAI"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "M",
    "SNE",
    "PRANAV"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "M",
      "PRANAV",
      "KILLER",
      "SNE",
      "HRICCHAI"
     ],
     "proposer": "KILLER",
     "team": [
      "M",
      "SNE",
      "PRANAV"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SNE",
      "ROBOROBO",
      "HRICCHAI",
      "PRANAV",
      "KILLER"
     ],
     "state": "APPROVED",
     "team": [
      "KILLER",
      "ROBOROBO",
      "HRICCHAI",
      "HRUDHAI"
     ],
     "proposer": "SNE"
    }
   ],
   "team": [
    "KILLER",
    "ROBOROBO",
    "HRICCHAI",
    "HRUDHAI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "M",
      "PRANAV",
      "KILLER",
      "SNE",
      "ROBOROBO",
      "HRICCHAI"
     ],
     "state": "APPROVED",
     "team": [
      "PRANAV",
      "HRICCHAI",
      "KILLER",
      "ROBOROBO"
     ],
     "proposer": "PRANAV"
    }
   ],
   "teamSize": 4,
   "team": [
    "PRANAV",
    "HRICCHAI",
    "KILLER",
    "ROBOROBO"
   ]
  }
 ],
 "players": [
  {
   "uid": "4wyOUES0NmVj4LAI5Kq4uOgbo2Y2",
   "name": "SNE"
  },
  {
   "name": "PRANAV",
   "uid": "38unDnZjmGbcg7omgAXzEEtzgNn2"
  },
  {
   "uid": "1uqw1GrUz1OPVk8uZZBc8ao1XFJ2",
   "name": "M"
  },
  {
   "uid": "jsuQcwkAh8hZufXyOKFSAxdlIZo1",
   "name": "HRICCHAI"
  },
  {
   "name": "ROBOROBO",
   "uid": "tPOBnWGNdlMlLkELrLAQBWgejUp2"
  },
  {
   "name": "HRUDHAI",
   "uid": "U0nkFO6IHkRUEddg0dwFiLK11xP2"
  },
  {
   "name": "KILLER",
   "uid": "dJk0zm45lpdRwzfgFhRzf21GThN2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590937768,
  "_nanoseconds": 854000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "M",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRANAV"
   },
   {
    "name": "KILLER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SNE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "HRUDHAI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "ROBOROBO",
    "role": "EVIL MINION"
   },
   {
    "name": "HRICCHAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "M": true,
    "HRUDHAI": true
   },
   {
    "KILLER": true,
    "M": false,
    "PRANAV": true
   },
   {
    "M": true,
    "SNE": false,
    "PRANAV": true
   },
   {
    "HRUDHAI": true,
    "KILLER": true,
    "ROBOROBO": true,
    "HRICCHAI": true
   },
   {
    "KILLER": true,
    "HRICCHAI": true,
    "PRANAV": true,
    "ROBOROBO": false
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}