{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588030765,
  "_nanoseconds": 867000000
 },
 "timeFinished": {
  "_seconds": 1588031454,
  "_nanoseconds": 306000000
 },
 "players": [
  {
   "name": "SRKIT",
   "uid": "JfCOxy5BGZYQy4ZDk8VKQPveASC2"
  },
  {
   "name": "JPLINHARES",
   "uid": "GP6Hh7AyTIMxE4CVPP7kvZv7Qum1"
  },
  {
   "name": "DYAL",
   "uid": "6wOORk5ULIT0TdxEfizH8nBMurB3"
  },
  {
   "name": "INYV",
   "uid": "7Xm1c0IQ1iO7OoE3lbqe2NFpLkl2"
  },
  {
   "name": "SAIYAN",
   "uid": "pFa1Tolc8KcNnSR4Gk5NNKKCFnc2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "DYAL": true,
    "INYV": true
   },
   {
    "INYV": true,
    "SRKIT": true,
    "DYAL": false
   },
   {
    "JPLINHARES": true,
    "INYV": true
   },
   {
    "SRKIT": true,
    "JPLINHARES": true,
    "INYV": true
   }
  ],
  "assassinated": "JPLINHARES",
  "roles": [
   {
    "name": "SAIYAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SRKIT"
   },
   {
    "assassin": false,
    "name": "INYV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JPLINHARES"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "DYAL"
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "INYV",
    "DYAL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JPLINHARES",
      "DYAL",
      "SAIYAN",
      "SRKIT",
      "INYV"
     ],
     "proposer": "INYV",
     "team": [
      "INYV",
      "DYAL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "INYV",
    "DYAL",
    "SRKIT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DYAL",
      "SAIYAN",
      "SRKIT"
     ],
     "team": [
      "INYV",
      "DYAL",
      "SRKIT"
     ],
     "proposer": "SAIYAN"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "INYV",
    "JPLINHARES"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SRKIT",
     "votes": [
      "SRKIT"
     ],
     "team": [
      "SAIYAN",
      "SRKIT"
     ]
    },
    {
     "proposer": "JPLINHARES",
     "votes": [
      "SRKIT",
      "JPLINHARES"
     ],
     "team": [
      "INYV",
      "SRKIT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "DYAL",
     "votes": [
      "DYAL"
     ],
     "team": [
      "SRKIT",
      "DYAL"
     ]
    },
    {
     "team": [
      "INYV",
      "JPLINHARES"
     ],
     "state": "APPROVED",
     "votes": [
      "JPLINHARES",
      "DYAL",
      "SAIYAN",
      "SRKIT",
      "INYV"
     ],
     "proposer": "INYV"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "INYV",
    "JPLINHARES",
    "SRKIT"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DYAL",
      "SAIYAN"
     ],
     "team": [
      "JPLINHARES",
      "INYV",
      "SAIYAN"
     ],
     "state": "REJECTED",
     "proposer": "SAIYAN"
    },
    {
     "state": "APPROVED",
     "team": [
      "INYV",
      "JPLINHARES",
      "SRKIT"
     ],
     "proposer": "SRKIT",
     "votes": [
      "DYAL",
      "SRKIT",
      "JPLINHARES"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ]
}