{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SASA": true,
    "LISA": true
   },
   {
    "MATT": true,
    "MOONSTONE": true,
    "LISA": false
   },
   {
    "LISA": false,
    "ANTONIS": true,
    "MARC": true
   },
   {
    "SIMIANWARE": true,
    "SASA": true,
    "MATT": true,
    "MARC": true
   },
   {
    "ANTONIS": true,
    "SIMIANWARE": true,
    "MARC": true,
    "SASA": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "MARC",
    "role": "MERLIN"
   },
   {
    "name": "MOONSTONE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SASA"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANTONIS",
    "assassin": false
   },
   {
    "name": "LISA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "SIMIANWARE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "MARC"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588408093,
  "_nanoseconds": 222000000
 },
 "players": [
  {
   "uid": "RdWyDFt1wjgMtfCzE8jJhHsVzZr2",
   "name": "SASA"
  },
  {
   "name": "MARC",
   "uid": "aFMsf9BmvmT8UsbBmnGjiauAAXc2"
  },
  {
   "name": "MOONSTONE",
   "uid": "ofsJiwY8M7RGr9OParPygu6eOMl2"
  },
  {
   "name": "SIMIANWARE",
   "uid": "7txfLPGHklbkkW5oRqhakBXF4Ta2"
  },
  {
   "uid": "prWhmTrKUrb3JCD7BIXccyRgNZk1",
   "name": "ANTONIS"
  },
  {
   "name": "MATT",
   "uid": "WJTahOj9WZdGyoXV7aoTGTphvc22"
  },
  {
   "name": "LISA",
   "uid": "hHVlD413iDZm5A5KmuTpRmEKJ6i1"
  }
 ],
 "missions": [
  {
   "team": [
    "SASA",
    "LISA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARC",
      "MOONSTONE",
      "SASA",
      "ANTONIS",
      "LISA"
     ],
     "team": [
      "SASA",
      "LISA"
     ],
     "proposer": "ANTONIS"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LISA",
      "MATT",
      "MOONSTONE"
     ],
     "votes": [
      "SIMIANWARE",
      "MARC",
      "SASA",
      "MATT",
      "ANTONIS",
      "LISA"
     ],
     "proposer": "MATT"
    }
   ],
   "team": [
    "LISA",
    "MATT",
    "MOONSTONE"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "LISA",
    "ANTONIS",
    "MARC"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LISA",
     "votes": [
      "MOONSTONE",
      "SASA",
      "MATT",
      "ANTONIS",
      "LISA"
     ],
     "team": [
      "LISA",
      "ANTONIS",
      "MARC"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "SASA",
    "MARC",
    "MATT",
    "SIMIANWARE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LISA",
      "SIMIANWARE",
      "MOONSTONE",
      "SASA",
      "ANTONIS"
     ],
     "proposer": "SASA",
     "team": [
      "SASA",
      "MARC",
      "MATT",
      "SIMIANWARE"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARC",
     "votes": [
      "SASA",
      "ANTONIS",
      "SIMIANWARE",
      "MARC"
     ],
     "team": [
      "SIMIANWARE",
      "MARC",
      "ANTONIS",
      "SASA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "SIMIANWARE",
    "MARC",
    "ANTONIS",
    "SASA"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1588406687,
  "_nanoseconds": 599000000
 }
}