{
 "timeFinished": {
  "_seconds": 1589236564,
  "_nanoseconds": 711000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589236229,
  "_nanoseconds": 364000000
 },
 "missions": [
  {
   "team": [
    "RAHUL",
    "MAFAZLA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RAHUL",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "SAAAD",
      "MAFAZLA",
      "RAHUL",
      "MK"
     ],
     "proposer": "RAHUL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RAAS",
    "RAHUL",
    "MAFAZLA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "RAHUL",
      "MK"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAAD",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "team": [
      "RAAS",
      "RAHUL",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "MK"
     ],
     "proposer": "RAAS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "RAHUL",
      "MK",
      "RAAS",
      "SAAAD"
     ],
     "proposer": "MK",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "RAAS",
      "MK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "RAHUL",
    "RAAS",
    "MK"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "RAHUL": true,
    "MAFAZLA": true
   },
   {
    "RAHUL": true,
    "MAFAZLA": true,
    "RAAS": true
   },
   {
    "RAAS": true,
    "RAHUL": true,
    "MK": true,
    "MAFAZLA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SAAAD",
  "roles": [
   {
    "name": "RAAS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAAAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAHUL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  }
 ]
}