{
 "missions": [
  {
   "team": [
    "BEN",
    "THEODORA",
    "DWONG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VICKI",
      "MAK",
      "LUM",
      "THEODORA",
      "BEN",
      "DWONG"
     ],
     "team": [
      "BEN",
      "THEODORA",
      "DWONG"
     ],
     "proposer": "BEN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "THEODORA",
     "state": "APPROVED",
     "votes": [
      "BEN",
      "DWONG",
      "VICKI",
      "MAK",
      "LUM",
      "THEODORA"
     ],
     "team": [
      "THEODORA",
      "BEN",
      "DWONG",
      "VICKI"
     ]
    }
   ],
   "team": [
    "THEODORA",
    "BEN",
    "DWONG",
    "VICKI"
   ],
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VICKI",
     "team": [
      "THEODORA",
      "VICKI",
      "MAK",
      "LUM"
     ],
     "votes": [
      "VICKI",
      "MAK",
      "LUM",
      "THEODORA",
      "BEN",
      "DWONG"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "THEODORA",
    "VICKI",
    "MAK",
    "LUM"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "VICKI",
      "MAK",
      "LUM",
      "JOASH",
      "LUKE",
      "THEODORA",
      "BEN"
     ],
     "proposer": "MAK",
     "team": [
      "JOASH",
      "LUKE",
      "THEODORA",
      "MAK",
      "LUM"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JOASH",
    "LUKE",
    "THEODORA",
    "MAK",
    "LUM"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 5
  },
  {
   "team": [
    "LUM",
    "THEODORA",
    "LUKE",
    "BEN",
    "MAK"
   ],
   "proposals": [
    {
     "team": [
      "LUM",
      "THEODORA",
      "LUKE",
      "BEN",
      "MAK"
     ],
     "votes": [
      "LUKE",
      "THEODORA",
      "BEN",
      "MAK",
      "LUM"
     ],
     "state": "APPROVED",
     "proposer": "LUM"
    }
   ],
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1592042507,
  "_nanoseconds": 740000000
 },
 "players": [
  {
   "name": "DWONG",
   "uid": "QPYntVhqCSa0lph3dqjPNN5Uo1F2"
  },
  {
   "name": "JOASH",
   "uid": "Fb4zHOuSHEfmRKGyUK35DFcNv4B2"
  },
  {
   "uid": "GPujFSMMmCaa35GH8AMUe8NzCWJ2",
   "name": "LUKE"
  },
  {
   "name": "BEN",
   "uid": "8IRidb12pSOLaQ61ArEdgqAssLY2"
  },
  {
   "name": "THEODORA",
   "uid": "zuvY0wmSGVMR3UvKMpgG6K0jO363"
  },
  {
   "name": "VICKI",
   "uid": "zn7XWvnIatY5FUQQcU8x2pJimEs1"
  },
  {
   "name": "MAK",
   "uid": "SSBjwSasHmWqp0cCt64gyfmM9qG2"
  },
  {
   "name": "LUM",
   "uid": "tbdWKliwf4M7Jt7sAQaXQjEn7lP2"
  }
 ],
 "timeCreated": {
  "_seconds": 1592041448,
  "_nanoseconds": 458000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "DWONG": true,
    "BEN": true,
    "THEODORA": true
   },
   {
    "BEN": false,
    "VICKI": true,
    "DWONG": true,
    "THEODORA": false
   },
   {
    "THEODORA": false,
    "VICKI": true,
    "LUM": true,
    "MAK": true
   },
   {
    "MAK": true,
    "JOASH": true,
    "LUKE": true,
    "THEODORA": true,
    "LUM": false
   },
   {
    "LUM": false,
    "THEODORA": false,
    "MAK": true,
    "LUKE": true,
    "BEN": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOASH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LUKE",
    "assassin": false
   },
   {
    "name": "THEODORA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "BEN"
   },
   {
    "role": "MERLIN",
    "name": "DWONG",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VICKI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MAK"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LUM"
   }
  ]
 }
}