{
 "timeCreated": {
  "_seconds": 1598559073,
  "_nanoseconds": 706000000
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "1fsX4ug7YkZLdb7bzVhZUHuCRWm2"
  },
  {
   "uid": "2x1CaX1RlIb3lS0cXHlgrmrTKo43",
   "name": "DEREK"
  },
  {
   "uid": "rXtRFlwRJoQU9PWx3CwmV8oKdZ62",
   "name": "MATT"
  },
  {
   "name": "NOTMERLIN",
   "uid": "NZoIjXSpAHVmv0KYcWwiTr14P4m2"
  },
  {
   "name": "PERSIUS",
   "uid": "PRHtg69GEhPPTbXdMfvJ2rY9y5r2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANDREW": true,
    "PERSIUS": true
   },
   {
    "PERSIUS": true,
    "ANDREW": true,
    "NOTMERLIN": true
   },
   {
    "DEREK": true,
    "ANDREW": true
   }
  ],
  "roles": [
   {
    "name": "MATT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "DEREK",
    "assassin": false
   },
   {
    "name": "ANDREW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PERSIUS"
   },
   {
    "assassin": false,
    "name": "NOTMERLIN",
    "role": "PERCIVAL"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MATT"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598559724,
  "_nanoseconds": 893000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "PERSIUS",
    "ANDREW"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANDREW",
      "DEREK"
     ],
     "state": "REJECTED",
     "votes": [
      "PERSIUS"
     ],
     "proposer": "NOTMERLIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NOTMERLIN",
      "PERSIUS",
      "ANDREW"
     ],
     "team": [
      "PERSIUS",
      "ANDREW"
     ],
     "proposer": "PERSIUS"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "team": [
    "NOTMERLIN",
    "PERSIUS",
    "ANDREW"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NOTMERLIN",
      "PERSIUS",
      "ANDREW"
     ],
     "proposer": "ANDREW",
     "votes": [
      "NOTMERLIN",
      "DEREK",
      "ANDREW"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NOTMERLIN",
      "DEREK",
      "PERSIUS"
     ],
     "state": "APPROVED",
     "proposer": "DEREK",
     "team": [
      "DEREK",
      "ANDREW"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DEREK",
    "ANDREW"
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": []
  }
 ]
}