{
 "players": [
  {
   "name": "SARAH",
   "uid": "IEMkBScSSLMnUhFT8YRBwJRzy5w2"
  },
  {
   "name": "SOPHEY",
   "uid": "HA94qkJ2IAfSMXcZEqx5pVtvH263"
  },
  {
   "name": "ANGELL",
   "uid": "zdTad4Djy8fFhpViARvvj4aRFsJ2"
  },
  {
   "name": "ALISHA",
   "uid": "GzKS0NMVuHSyJwfuriDMiZIhD6U2"
  },
  {
   "uid": "mptOXTDcbGhV34KC4QBcWSxT3Vz2",
   "name": "JUN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585086160,
  "_nanoseconds": 251000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANGELL",
      "SARAH"
     ],
     "proposer": "ANGELL",
     "votes": [
      "SARAH",
      "JUN",
      "ANGELL",
      "ALISHA",
      "SOPHEY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANGELL",
    "SARAH"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "SARAH",
    "ANGELL",
    "ALISHA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "ANGELL",
      "ALISHA"
     ],
     "proposer": "ALISHA",
     "votes": [
      "JUN",
      "ANGELL",
      "ALISHA",
      "SOPHEY",
      "SARAH"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "JUN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JUN",
      "ANGELL",
      "ALISHA",
      "SOPHEY",
      "SARAH"
     ],
     "state": "APPROVED",
     "team": [
      "SARAH",
      "JUN"
     ],
     "proposer": "JUN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "ALISHA",
      "JUN"
     ],
     "proposer": "SARAH",
     "votes": [
      "ALISHA",
      "SOPHEY",
      "SARAH",
      "JUN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "ALISHA",
    "JUN"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585086997,
  "_nanoseconds": 273808000
 },
 "outcome": {
  "votes": [
   {
    "SARAH": true,
    "ANGELL": true
   },
   {
    "ANGELL": false,
    "ALISHA": true,
    "SARAH": true
   },
   {
    "SARAH": true,
    "JUN": true
   },
   {
    "SARAH": true,
    "JUN": true,
    "ALISHA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JUN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SOPHEY"
   },
   {
    "role": "PERCIVAL",
    "name": "SARAH",
    "assassin": false
   },
   {
    "name": "JUN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "ANGELL",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALISHA",
    "assassin": false
   }
  ]
 }
}