{
 "outcome": {
  "votes": [
   {
    "ALEXLI": true,
    "ANDREW": false
   },
   {
    "SUV": false,
    "ALEXLI": true,
    "ARDA": true
   },
   {
    "ALEXK": true,
    "ARDA": true,
    "T": true
   },
   {
    "ALEXK": true,
    "ARDA": true,
    "T": true,
    "ALEXLI": true
   },
   {
    "ALEXLI": true,
    "ALEXK": true,
    "ARDA": true,
    "T": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "T",
    "assassin": false
   },
   {
    "name": "SUV",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "ADITYA",
    "assassin": false
   },
   {
    "name": "ALEXK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "EVIL MINION"
   },
   {
    "name": "ALEXLI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARDA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "ARDA",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1585889592,
  "_nanoseconds": 421000000
 },
 "players": [
  {
   "name": "ADITYA",
   "uid": "H1bMZNKrmgSEsIrKvKbrf7wlfry1"
  },
  {
   "name": "ALEXK",
   "uid": "Ohcrdzopnlcjnkwz0sf3vFGAyRU2"
  },
  {
   "uid": "BFc987W508dyDndIETn8FawozKr2",
   "name": "ALEXLI"
  },
  {
   "name": "ANDREW",
   "uid": "d03DZ5LzdTc6PajX5pveQeE9Pli2"
  },
  {
   "uid": "ZrMAU9eMbXZhdoGfDIu0FtVeGNH3",
   "name": "ARDA"
  },
  {
   "uid": "7z43q78lLvZkwadi4Eyae5MgHO42",
   "name": "SUV"
  },
  {
   "name": "T",
   "uid": "2kNPGzHVHqbDwlqmL06YLU1Wla72"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ANDREW",
    "ALEXLI"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ANDREW",
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "ALEXLI"
     ],
     "votes": [
      "ADITYA",
      "ALEXK",
      "ANDREW",
      "ALEXLI",
      "SUV"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SUV",
    "ALEXLI",
    "ARDA"
   ],
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "ADITYA",
      "ALEXK"
     ],
     "state": "REJECTED",
     "proposer": "ARDA",
     "team": [
      "ARDA",
      "ANDREW",
      "ALEXK"
     ]
    },
    {
     "votes": [
      "ALEXK",
      "ALEXLI",
      "ARDA",
      "SUV"
     ],
     "team": [
      "SUV",
      "ALEXLI",
      "ARDA"
     ],
     "state": "APPROVED",
     "proposer": "SUV"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "ALEXK",
    "T",
    "ARDA"
   ],
   "proposals": [
    {
     "proposer": "T",
     "state": "REJECTED",
     "team": [
      "ADITYA",
      "ANDREW",
      "T"
     ],
     "votes": [
      "T",
      "SUV",
      "ANDREW"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANDREW",
      "SUV",
      "ADITYA"
     ],
     "team": [
      "ADITYA",
      "ALEXK",
      "T"
     ],
     "proposer": "ADITYA"
    },
    {
     "state": "APPROVED",
     "team": [
      "ALEXK",
      "T",
      "ARDA"
     ],
     "votes": [
      "ALEXLI",
      "ARDA",
      "T",
      "SUV",
      "ALEXK"
     ],
     "proposer": "ALEXK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "ALEXK",
    "ALEXLI",
    "ARDA",
    "T"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ADITYA",
      "ALEXK",
      "ALEXLI",
      "ARDA",
      "T",
      "SUV"
     ],
     "state": "APPROVED",
     "team": [
      "ALEXK",
      "ALEXLI",
      "ARDA",
      "T"
     ],
     "proposer": "ALEXLI"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "ALEXK",
      "ALEXLI",
      "T",
      "ARDA"
     ],
     "proposer": "ANDREW",
     "state": "APPROVED",
     "votes": [
      "ALEXK",
      "ALEXLI",
      "T",
      "ADITYA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ALEXK",
    "ALEXLI",
    "T",
    "ARDA"
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1585890298,
  "_nanoseconds": 446247000
 }
}