{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BSCHNADO",
      "ANDREW",
      "JULES",
      "SASHA",
      "ABBAS"
     ],
     "team": [
      "JULES",
      "ANDREW"
     ],
     "state": "APPROVED",
     "proposer": "JULES"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JULES",
    "ANDREW"
   ]
  },
  {
   "team": [
    "ABBAS",
    "ANDREW",
    "JULES"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JULES",
      "SASHA",
      "ABBAS",
      "BSCHNADO",
      "ANDREW"
     ],
     "team": [
      "ABBAS",
      "ANDREW",
      "JULES"
     ],
     "proposer": "ABBAS",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SASHA",
     "team": [
      "SASHA",
      "JULES"
     ],
     "state": "REJECTED",
     "votes": [
      "SASHA",
      "BSCHNADO"
     ]
    },
    {
     "proposer": "BSCHNADO",
     "team": [
      "SASHA",
      "BSCHNADO"
     ],
     "state": "REJECTED",
     "votes": [
      "BSCHNADO"
     ]
    },
    {
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "JULES"
     ],
     "votes": [
      "ANDREW",
      "JULES",
      "ABBAS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "JULES"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1586054210,
  "_nanoseconds": 502000000
 },
 "timeFinished": {
  "_seconds": 1586054491,
  "_nanoseconds": 229539000
 },
 "outcome": {
  "assassinated": "ANDREW",
  "roles": [
   {
    "name": "JULES",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SASHA"
   },
   {
    "name": "ABBAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BSCHNADO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ANDREW",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ANDREW": true,
    "JULES": true
   },
   {
    "ANDREW": true,
    "ABBAS": true,
    "JULES": true
   },
   {
    "ANDREW": true,
    "JULES": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "9lVK8EtlRjSBjQ9VeroOmnHHlBi2",
   "name": "ABBAS"
  },
  {
   "name": "SASHA",
   "uid": "VrXsddC8B7WexURfmgOGKgMCFGw1"
  },
  {
   "name": "BSCHNADO",
   "uid": "bQZMcInrKaR75y8tclegecjWBjS2"
  },
  {
   "uid": "yVN4l7lvPncDVFhq7Xw3EMqIoTx2",
   "name": "ANDREW"
  },
  {
   "name": "JULES",
   "uid": "3VNOgvK6lQQkajxyLXZxxLPv1ir1"
  }
 ]
}