{
  "timeCreated": {
    "_seconds": 1585934445,
    "_nanoseconds": 890000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "STEVE",
            "LUCIFER"
          ],
          "state": "REJECTED",
          "team": [
            "LUCIFER",
            "STEVE"
          ],
          "proposer": "HAHAHARVEY"
        },
        {
          "team": [
            "LISABONISA",
            "HAHAHARVEY"
          ],
          "proposer": "LISABONISA",
          "votes": [
            "HAHAHARVEY"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "LUCIFER",
            "MIKE"
          ],
          "proposer": "MIKE",
          "votes": [
            "LUCIFER",
            "MIKE"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "LUCIFER",
            "STEVE"
          ],
          "proposer": "LUCIFER",
          "votes": [
            "LISABONISA",
            "STEVE",
            "LUCIFER"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LUCIFER",
        "STEVE"
      ]
    },
    {
      "team": [
        "MIKE",
        "HAHAHARVEY",
        "LISABONISA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "STEVE",
            "LUCIFER",
            "MIKE"
          ],
          "proposer": "STEVE",
          "votes": [
            "MIKE",
            "STEVE"
          ]
        },
        {
          "team": [
            "HAHAHARVEY",
            "LISABONISA",
            "STEVE"
          ],
          "proposer": "HAHAHARVEY",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "votes": [
            "MIKE",
            "HAHAHARVEY",
            "STEVE"
          ],
          "state": "APPROVED",
          "team": [
            "MIKE",
            "HAHAHARVEY",
            "LISABONISA"
          ],
          "proposer": "LISABONISA"
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "SUCCESS",
      "team": [
        "HAHAHARVEY",
        "LUCIFER"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MIKE",
            "LUCIFER"
          ],
          "proposer": "MIKE",
          "votes": [
            "HAHAHARVEY",
            "STEVE"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "LUCIFER",
            "STEVE"
          ],
          "proposer": "LUCIFER",
          "votes": [
            "LUCIFER",
            "STEVE"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "STEVE",
            "LUCIFER"
          ],
          "proposer": "STEVE",
          "votes": [
            "STEVE",
            "LUCIFER"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "HAHAHARVEY",
            "LUCIFER"
          ],
          "proposer": "HAHAHARVEY",
          "votes": [
            "HAHAHARVEY",
            "STEVE",
            "LUCIFER"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "LUCIFER",
        "HAHAHARVEY",
        "STEVE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MIKE",
            "LUCIFER",
            "STEVE"
          ],
          "proposer": "LISABONISA",
          "votes": [
            "MIKE"
          ]
        },
        {
          "team": [
            "STEVE",
            "MIKE",
            "HAHAHARVEY"
          ],
          "proposer": "MIKE",
          "votes": [
            "MIKE"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "LUCIFER",
            "HAHAHARVEY",
            "STEVE"
          ],
          "proposer": "LUCIFER",
          "votes": [
            "STEVE",
            "LUCIFER",
            "MIKE",
            "HAHAHARVEY"
          ]
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "LISABONISA"
      },
      {
        "name": "MIKE",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "name": "HAHAHARVEY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "STEVE",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "LUCIFER",
        "assassin": false
      }
    ],
    "votes": [
      {
        "LUCIFER": true,
        "STEVE": true
      },
      {
        "LISABONISA": true,
        "MIKE": false,
        "HAHAHARVEY": true
      },
      {
        "HAHAHARVEY": true,
        "LUCIFER": true
      },
      {
        "HAHAHARVEY": true,
        "STEVE": true,
        "LUCIFER": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "HAHAHARVEY"
  }
}