{
 "timeFinished": {
  "_seconds": 1586221369,
  "_nanoseconds": 654801000
 },
 "outcome": {
  "votes": [
   {
    "EMMA": true,
    "MEG": true
   },
   {
    "EMMA": true,
    "NICK": true,
    "MEG": true
   },
   {
    "MEG": true,
    "EMMA": true,
    "NICK": false,
    "MADELINE": true
   },
   {
    "EMMA": true,
    "KAYDEN": false,
    "BRENT": true
   },
   {
    "MADELINE": true,
    "EMMA": true,
    "MEG": true,
    "BRENT": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BRENT",
  "roles": [
   {
    "name": "EMMA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MADELINE",
    "assassin": false
   },
   {
    "name": "MEG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NICK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRENT",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "KAYDEN",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1586219682,
  "_nanoseconds": 398000000
 },
 "players": [
  {
   "uid": "FqM4nppwHLMuUr7lUN0qjZ8u4db2",
   "name": "BRENT"
  },
  {
   "uid": "ceUcXyDbrCfgKdWvwzp27GhPS1K2",
   "name": "EMMA"
  },
  {
   "uid": "AhsotrQ677MLw8IldgNuiV0Cthq1",
   "name": "NICK"
  },
  {
   "name": "MADELINE",
   "uid": "Mfm6s9wWsaO2KFrDtQ5Fa1203UJ2"
  },
  {
   "name": "MEG",
   "uid": "q742I8gbrsQR52QwreUV4lKMZdB2"
  },
  {
   "uid": "qqk1yv5MnQeyKuAlz1is6HwYj7D3",
   "name": "KAYDEN"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MEG",
    "EMMA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "MADELINE",
      "MEG",
      "NICK",
      "BRENT",
      "KAYDEN"
     ],
     "team": [
      "MEG",
      "EMMA"
     ],
     "proposer": "EMMA"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "EMMA",
    "NICK",
    "MEG"
   ],
   "proposals": [
    {
     "votes": [
      "EMMA",
      "MADELINE",
      "MEG",
      "NICK",
      "BRENT"
     ],
     "state": "APPROVED",
     "team": [
      "EMMA",
      "NICK",
      "MEG"
     ],
     "proposer": "NICK"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MADELINE",
      "EMMA",
      "MEG",
      "NICK"
     ],
     "votes": [
      "EMMA",
      "MADELINE",
      "MEG",
      "NICK",
      "BRENT"
     ],
     "state": "APPROVED",
     "proposer": "MADELINE"
    }
   ],
   "team": [
    "MADELINE",
    "EMMA",
    "MEG",
    "NICK"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "KAYDEN",
    "EMMA",
    "BRENT"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MEG",
      "NICK",
      "MADELINE"
     ],
     "proposer": "MEG",
     "state": "REJECTED",
     "votes": [
      "MEG"
     ]
    },
    {
     "team": [
      "KAYDEN",
      "EMMA",
      "BRENT"
     ],
     "proposer": "KAYDEN",
     "votes": [
      "NICK",
      "BRENT",
      "EMMA",
      "MEG"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "EMMA",
    "MADELINE",
    "MEG",
    "BRENT"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BRENT",
      "EMMA",
      "NICK",
      "MADELINE"
     ],
     "votes": [
      "MADELINE",
      "NICK",
      "BRENT"
     ],
     "state": "REJECTED",
     "proposer": "BRENT"
    },
    {
     "state": "APPROVED",
     "team": [
      "EMMA",
      "MADELINE",
      "MEG",
      "BRENT"
     ],
     "proposer": "EMMA",
     "votes": [
      "BRENT",
      "EMMA",
      "MADELINE",
      "MEG"
     ]
    }
   ]
  }
 ]
}