{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587797070,
  "_nanoseconds": 755000000
 },
 "missions": [
  {
   "team": [
    "BRYAN",
    "MELON"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRYAN",
      "MELON"
     ],
     "proposer": "BRYAN",
     "votes": [
      "JENSON",
      "MELON",
      "BRYAN",
      "HUIQII"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "MELON",
    "HUIQII",
    "AMBER"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MELON",
     "votes": [
      "MELON",
      "HUIQII",
      "AMBER"
     ],
     "team": [
      "MELON",
      "HUIQII",
      "AMBER"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "HUIQII",
     "votes": [
      "HUIQII",
      "AMBER"
     ],
     "state": "REJECTED",
     "team": [
      "HUIQII",
      "AMBER"
     ]
    },
    {
     "votes": [
      "JENSON",
      "BRYAN",
      "AMBER"
     ],
     "team": [
      "JENSON",
      "MELON"
     ],
     "state": "APPROVED",
     "proposer": "JENSON"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JENSON",
    "MELON"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "AMBER",
    "HUIQII",
    "BRYAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "HUIQII",
      "AMBER",
      "JENSON"
     ],
     "proposer": "AMBER",
     "team": [
      "AMBER",
      "HUIQII",
      "BRYAN"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MELON",
    "HUIQII",
    "AMBER"
   ],
   "proposals": [
    {
     "team": [
      "BRYAN",
      "AMBER",
      "JENSON"
     ],
     "state": "REJECTED",
     "votes": [
      "JENSON",
      "BRYAN"
     ],
     "proposer": "BRYAN"
    },
    {
     "proposer": "MELON",
     "team": [
      "MELON",
      "HUIQII",
      "AMBER"
     ],
     "votes": [
      "HUIQII",
      "AMBER",
      "MELON"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1587797526,
  "_nanoseconds": 865000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "MELON",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MELON"
   },
   {
    "name": "BRYAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HUIQII",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMBER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JENSON"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "MELON": true,
    "BRYAN": true
   },
   {
    "HUIQII": true,
    "AMBER": true,
    "MELON": true
   },
   {
    "MELON": true,
    "JENSON": false
   },
   {
    "BRYAN": false,
    "HUIQII": true,
    "AMBER": true
   },
   {
    "AMBER": true,
    "MELON": true,
    "HUIQII": true
   }
  ]
 },
 "players": [
  {
   "name": "MELON",
   "uid": "tmQrVpRPypewJ48c4C3AvOXWBpk2"
  },
  {
   "name": "HUIQII",
   "uid": "kvlhosiVT2XZrYVdBAb5PSCzRvO2"
  },
  {
   "name": "JENSON",
   "uid": "FRORnPVqnvhER8KtYOq5RmFzbL13"
  },
  {
   "name": "AMBER",
   "uid": "hZjW1k8vaFTGWoKvwyUVmptoNu22"
  },
  {
   "name": "BRYAN",
   "uid": "FjnYp1dBtTYjqGfXXfKxBzLLK8D2"
  }
 ]
}