{
 "players": [
  {
   "name": "KAYU",
   "uid": "JLOY7JxelkXqxBbVoCG7ht4KZUe2"
  },
  {
   "uid": "dHtbADw1bGNpy8o1yXX2hajz4iX2",
   "name": "DISHA"
  },
  {
   "name": "PUSSPA",
   "uid": "pXonPDSGINWbrMGzOAvLNHnefel2"
  },
  {
   "name": "ABHISHEK",
   "uid": "rJNTQCPPddcOldFX1rLCq3Kkdw03"
  },
  {
   "uid": "UrQGDZY54FV0grRE1Yu9IyHVRWs2",
   "name": "DHIRA"
  },
  {
   "name": "BOB",
   "uid": "WkOfXdrT8hOxx0q9DLMcDtNJLoB3"
  },
  {
   "name": "BHAVIK",
   "uid": "evsHWNaxTaPPLtzkvsqVeZ5Z6WV2"
  },
  {
   "uid": "nGjiC4euCRdw1Zzg1daDohLSmuf2",
   "name": "MANAN"
  },
  {
   "name": "JD",
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2"
  }
 ],
 "timeFinished": {
  "_seconds": 1599865014,
  "_nanoseconds": 609000000
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BOB",
     "team": [
      "BOB",
      "MANAN",
      "KAYU"
     ],
     "state": "APPROVED",
     "votes": [
      "MANAN",
      "JD",
      "DISHA",
      "PUSSPA",
      "KAYU",
      "BOB"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BOB",
    "MANAN",
    "KAYU"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "BHAVIK",
     "state": "APPROVED",
     "votes": [
      "PUSSPA",
      "ABHISHEK",
      "DISHA",
      "JD",
      "BHAVIK",
      "KAYU"
     ],
     "team": [
      "PUSSPA",
      "DISHA",
      "BHAVIK",
      "ABHISHEK"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "PUSSPA",
    "DISHA",
    "BHAVIK",
    "ABHISHEK"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PUSSPA",
      "DISHA",
      "DHIRA",
      "BOB"
     ],
     "proposer": "MANAN",
     "votes": [
      "JD",
      "PUSSPA",
      "DHIRA",
      "KAYU"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JD",
      "ABHISHEK",
      "DHIRA",
      "DISHA"
     ],
     "proposer": "JD",
     "votes": [
      "DISHA",
      "JD",
      "ABHISHEK",
      "MANAN",
      "DHIRA",
      "KAYU",
      "BOB",
      "PUSSPA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JD",
    "ABHISHEK",
    "DHIRA",
    "DISHA"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "DHIRA",
      "PUSSPA",
      "DISHA",
      "KAYU"
     ],
     "team": [
      "KAYU",
      "DISHA",
      "DHIRA",
      "ABHISHEK",
      "JD"
     ],
     "state": "REJECTED",
     "proposer": "KAYU"
    },
    {
     "votes": [
      "PUSSPA",
      "MANAN",
      "BHAVIK",
      "KAYU",
      "JD",
      "DHIRA",
      "DISHA"
     ],
     "proposer": "DISHA",
     "state": "APPROVED",
     "team": [
      "DISHA",
      "PUSSPA",
      "DHIRA",
      "BHAVIK",
      "MANAN"
     ]
    }
   ],
   "team": [
    "DISHA",
    "PUSSPA",
    "DHIRA",
    "BHAVIK",
    "MANAN"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "message": "Three missions succeeded",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JD"
   },
   {
    "name": "DHIRA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BHAVIK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BOB"
   },
   {
    "name": "KAYU",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ABHISHEK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DISHA"
   },
   {
    "assassin": false,
    "name": "MANAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PUSSPA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KAYU": true,
    "BOB": true,
    "MANAN": true
   },
   {
    "DISHA": true,
    "ABHISHEK": true,
    "BHAVIK": true,
    "PUSSPA": true
   },
   {
    "DHIRA": false,
    "DISHA": true,
    "ABHISHEK": true,
    "JD": true
   },
   {
    "DHIRA": false,
    "MANAN": true,
    "DISHA": true,
    "BHAVIK": true,
    "PUSSPA": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599863550,
  "_nanoseconds": 876000000
 }
}