{
 "timeFinished": {
  "_seconds": 1589694259,
  "_nanoseconds": 836000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "EMILY",
    "KEVIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "EMILY",
      "MEGAN"
     ],
     "team": [
      "EMILY",
      "KEVIN"
     ],
     "proposer": "EMILY"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "PATRICK",
     "votes": [],
     "team": [
      "PATRICK",
      "CHONGZ",
      "MEGAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MEGAN",
      "EMILY",
      "KEVIN"
     ],
     "proposer": "MEGAN",
     "votes": [
      "EMILY",
      "MEGAN"
     ]
    },
    {
     "proposer": "CHONGZ",
     "votes": [
      "EMILY",
      "CHONGZ"
     ],
     "state": "REJECTED",
     "team": [
      "CHONGZ",
      "KEVIN",
      "EMILY"
     ]
    },
    {
     "proposer": "KEVIN",
     "team": [
      "PATRICK",
      "EMILY",
      "KEVIN"
     ],
     "votes": [
      "PATRICK",
      "KEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KEVIN",
      "EMILY",
      "CHONGZ"
     ],
     "state": "APPROVED",
     "votes": [
      "CHONGZ",
      "PATRICK",
      "KEVIN",
      "EMILY",
      "MEGAN"
     ],
     "proposer": "EMILY"
    }
   ],
   "team": [
    "KEVIN",
    "EMILY",
    "CHONGZ"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHONGZ",
      "PATRICK",
      "KEVIN",
      "EMILY",
      "MEGAN"
     ],
     "proposer": "PATRICK",
     "state": "APPROVED",
     "team": [
      "PATRICK",
      "KEVIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "PATRICK",
    "KEVIN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CHONGZ",
    "KEVIN",
    "PATRICK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PATRICK",
      "KEVIN",
      "MEGAN"
     ],
     "votes": [
      "MEGAN"
     ],
     "state": "REJECTED",
     "proposer": "MEGAN"
    },
    {
     "votes": [
      "CHONGZ",
      "PATRICK",
      "KEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "CHONGZ",
      "KEVIN",
      "PATRICK"
     ],
     "proposer": "CHONGZ"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2",
   "name": "EMILY"
  },
  {
   "name": "PATRICK",
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2"
  },
  {
   "name": "MEGAN",
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1"
  },
  {
   "uid": "64McfzW9cJPIOzSj8rfmYGhScLg1",
   "name": "CHONGZ"
  },
  {
   "name": "KEVIN",
   "uid": "T3KiFaDEOEY8wSMnNf76VjKor313"
  }
 ],
 "timeCreated": {
  "_seconds": 1589693102,
  "_nanoseconds": 413000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "CHONGZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KEVIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "EMILY"
   },
   {
    "assassin": true,
    "name": "MEGAN",
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "KEVIN": true,
    "EMILY": true
   },
   {
    "CHONGZ": true,
    "EMILY": false,
    "KEVIN": true
   },
   {
    "KEVIN": true,
    "PATRICK": true
   },
   {
    "KEVIN": true,
    "CHONGZ": true,
    "PATRICK": true
   }
  ],
  "assassinated": "CHONGZ",
  "state": "GOOD_WIN"
 }
}