{
 "timeFinished": {
  "_seconds": 1605988072,
  "_nanoseconds": 559000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "vPt22JpCYBR3i0jRIR3cG4PrXHi2",
   "name": "MICAH"
  },
  {
   "name": "TIVER",
   "uid": "tl0BXkgVFJYIAvdgE73ac6gS0623"
  },
  {
   "uid": "50HGOX9U3hX4KBhXC6I6HVOHF373",
   "name": "AVI"
  },
  {
   "uid": "FXlQIfi6rRSUmEoxJD6KpHEl0r52",
   "name": "CHAS"
  },
  {
   "uid": "1wrZV4o5AJe3Vnn6WTvyxi4U2Cn1",
   "name": "SIRTAIN"
  },
  {
   "name": "ZAIYA",
   "uid": "WZh8dsE43kSholVTJwyOJJ49AXo2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "TIVER",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "TIVER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AVI"
   },
   {
    "name": "ZAIYA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "SIRTAIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MICAH",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "SIRTAIN": true,
    "MICAH": true
   },
   {
    "AVI": true,
    "TIVER": true,
    "SIRTAIN": true
   },
   {
    "AVI": true,
    "MICAH": false,
    "TIVER": true,
    "SIRTAIN": true
   },
   {
    "MICAH": true,
    "CHAS": true,
    "ZAIYA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1605987272,
  "_nanoseconds": 635000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SIRTAIN",
      "MICAH"
     ],
     "proposer": "SIRTAIN",
     "votes": [
      "TIVER",
      "MICAH",
      "AVI",
      "SIRTAIN",
      "ZAIYA",
      "CHAS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SIRTAIN",
    "MICAH"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "TIVER",
    "SIRTAIN",
    "AVI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHAS",
      "AVI",
      "ZAIYA"
     ],
     "proposer": "ZAIYA",
     "state": "REJECTED",
     "team": [
      "ZAIYA",
      "CHAS",
      "AVI"
     ]
    },
    {
     "team": [
      "MICAH",
      "ZAIYA",
      "SIRTAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "MICAH",
      "CHAS",
      "ZAIYA"
     ],
     "proposer": "MICAH"
    },
    {
     "votes": [
      "MICAH",
      "SIRTAIN",
      "TIVER",
      "AVI"
     ],
     "state": "APPROVED",
     "proposer": "TIVER",
     "team": [
      "TIVER",
      "SIRTAIN",
      "AVI"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AVI",
      "TIVER",
      "SIRTAIN",
      "MICAH"
     ],
     "votes": [
      "AVI",
      "CHAS",
      "SIRTAIN",
      "ZAIYA"
     ],
     "proposer": "AVI"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "AVI",
    "TIVER",
    "SIRTAIN",
    "MICAH"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CHAS",
    "ZAIYA",
    "MICAH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ZAIYA",
      "MICAH",
      "CHAS",
      "AVI"
     ],
     "state": "APPROVED",
     "team": [
      "CHAS",
      "ZAIYA",
      "MICAH"
     ],
     "proposer": "CHAS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ]
}