{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "HERVE",
    "JU"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HERVE",
      "JU"
     ],
     "votes": [
      "SEBD",
      "KOUNE",
      "JU",
      "HERVE"
     ],
     "proposer": "SEBD"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JU",
    "ANTOINE",
    "KOUNE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HERVE",
      "KOUNE",
      "JU",
      "ANTOINE"
     ],
     "proposer": "JU",
     "team": [
      "JU",
      "ANTOINE",
      "KOUNE"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "ANTOINE",
    "HERVE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ANTOINE",
     "team": [
      "ANTOINE",
      "HERVE"
     ],
     "votes": [
      "KOUNE",
      "HERVE",
      "ANTOINE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "HERVE",
    "SEBD",
    "KOUNE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HERVE",
      "SEBD",
      "KOUNE"
     ],
     "proposer": "HERVE",
     "state": "APPROVED",
     "team": [
      "HERVE",
      "SEBD",
      "KOUNE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KOUNE",
      "SEBD"
     ],
     "proposer": "KOUNE",
     "team": [
      "JU",
      "SEBD",
      "HERVE"
     ]
    },
    {
     "proposer": "SEBD",
     "votes": [
      "SEBD",
      "KOUNE"
     ],
     "team": [
      "JU",
      "KOUNE",
      "ANTOINE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANTOINE",
      "JU",
      "HERVE"
     ],
     "proposer": "JU",
     "state": "APPROVED",
     "team": [
      "JU",
      "HERVE",
      "ANTOINE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JU",
    "HERVE",
    "ANTOINE"
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANTOINE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SEBD"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KOUNE"
   },
   {
    "name": "HERVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "HERVE": true,
    "JU": true
   },
   {
    "KOUNE": false,
    "JU": true,
    "ANTOINE": true
   },
   {
    "ANTOINE": true,
    "HERVE": true
   },
   {
    "SEBD": false,
    "KOUNE": false,
    "HERVE": true
   },
   {
    "HERVE": true,
    "ANTOINE": true,
    "JU": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1605642069,
  "_nanoseconds": 507000000
 },
 "players": [
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "name": "HERVE",
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22"
  },
  {
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42",
   "name": "KOUNE"
  },
  {
   "uid": "0itA0REX23RNFXJlO0s5xslUoLr1",
   "name": "SEBD"
  },
  {
   "name": "JU",
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2"
  }
 ],
 "timeCreated": {
  "_seconds": 1605641350,
  "_nanoseconds": 835000000
 }
}