{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "assassinated": null,
  "votes": [
   {
    "EMERSON": true,
    "MILLERTIME": true
   },
   {
    "JACOB": true,
    "DYLAN": true,
    "MILLERTIME": true
   },
   {
    "EMERSON": false,
    "JACOB": true,
    "MILLERTIME": true,
    "DYLAN": true
   },
   {
    "MILLERTIME": true,
    "KEON": true,
    "DYLAN": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MILLERTIME",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "EMERSON",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACOB",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEON"
   },
   {
    "name": "DYLAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "VIC",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MILLERTIME",
      "EMERSON"
     ],
     "votes": [
      "KEON",
      "JACOB",
      "VIC",
      "MILLERTIME",
      "DYLAN"
     ],
     "proposer": "MILLERTIME"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "MILLERTIME",
    "EMERSON"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "EMERSON",
     "votes": [
      "VIC"
     ],
     "state": "REJECTED",
     "team": [
      "EMERSON",
      "JACOB",
      "DYLAN"
     ]
    },
    {
     "team": [
      "JACOB",
      "DYLAN",
      "KEON"
     ],
     "proposer": "VIC",
     "state": "REJECTED",
     "votes": [
      "VIC"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "VIC",
      "JACOB",
      "MILLERTIME",
      "DYLAN"
     ],
     "team": [
      "JACOB",
      "DYLAN",
      "MILLERTIME"
     ],
     "proposer": "JACOB"
    }
   ],
   "teamSize": 3,
   "team": [
    "JACOB",
    "DYLAN",
    "MILLERTIME"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "DYLAN",
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "DYLAN",
      "EMERSON",
      "MILLERTIME"
     ],
     "team": [
      "EMERSON",
      "JACOB",
      "DYLAN",
      "MILLERTIME"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "EMERSON",
    "JACOB",
    "DYLAN",
    "MILLERTIME"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KEON",
      "DYLAN",
      "MILLERTIME"
     ],
     "state": "APPROVED",
     "votes": [
      "DYLAN",
      "MILLERTIME",
      "JACOB",
      "KEON",
      "VIC"
     ],
     "proposer": "KEON"
    }
   ],
   "teamSize": 3,
   "team": [
    "KEON",
    "DYLAN",
    "MILLERTIME"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1596507278,
  "_nanoseconds": 2000000
 },
 "timeCreated": {
  "_seconds": 1596506563,
  "_nanoseconds": 82000000
 },
 "players": [
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  },
  {
   "name": "EMERSON",
   "uid": "KgEg5NvTY6OkEOFw5RNqb6eEAVD3"
  },
  {
   "uid": "rxsLmVGWOgcjCqKDTokMNyu8k7o2",
   "name": "VIC"
  },
  {
   "name": "JACOB",
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1"
  },
  {
   "name": "DYLAN",
   "uid": "pTCUWIjzlkU0QSilgWIS9F1Kucm1"
  },
  {
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003",
   "name": "KEON"
  }
 ],
 "options": {
  "inGameLog": false
 }
}