{
 "players": [
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  },
  {
   "name": "JEREMY",
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1",
   "name": "JL"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "PROVIDENCE",
    "LALALOLOLA",
    "JEREMY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN",
      "JEREMY"
     ],
     "team": [
      "PROVIDENCE",
      "LALALOLOLA",
      "JEREMY"
     ],
     "proposer": "LALALOLOLA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ROBIN",
    "JEREMY",
    "LALALOLOLA",
    "KENT"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROBIN",
      "JEREMY",
      "LALALOLOLA",
      "KENT"
     ],
     "proposer": "ROBIN",
     "votes": [
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN",
      "JEREMY",
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SOVEREIGN",
    "JEREMY",
    "LALALOLOLA",
    "KENT"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "JEREMY",
      "LALALOLOLA",
      "KENT"
     ],
     "votes": [
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN",
      "JEREMY"
     ],
     "state": "APPROVED",
     "proposer": "KENT"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1591887283,
  "_nanoseconds": 798000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KENT",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LALALOLOLA"
   },
   {
    "name": "PROVIDENCE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ROBIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JEREMY"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "PROVIDENCE": false,
    "JEREMY": true,
    "LALALOLOLA": true
   },
   {
    "ROBIN": true,
    "LALALOLOLA": true,
    "KENT": false,
    "JEREMY": true
   },
   {
    "SOVEREIGN": true,
    "LALALOLOLA": true,
    "JEREMY": true,
    "KENT": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591887632,
  "_nanoseconds": 364000000
 },
 "options": {
  "inGameLog": false
 }
}