{
 "timeCreated": {
  "_seconds": 1587484100,
  "_nanoseconds": 854000000
 },
 "missions": [
  {
   "team": [
    "RACH",
    "SHIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DUTCHALTER",
      "NONOY"
     ],
     "proposer": "DUTCHALTER",
     "team": [
      "DUTCHALTER",
      "NONOY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NONOY",
     "team": [
      "NONOY",
      "CAELUM"
     ],
     "state": "REJECTED",
     "votes": [
      "NONOY",
      "CAELUM"
     ]
    },
    {
     "team": [
      "RACH",
      "SHIN"
     ],
     "state": "APPROVED",
     "votes": [
      "NONOY",
      "CAELUM",
      "SHIN",
      "RACH",
      "DUTCHALTER",
      "JAMES"
     ],
     "proposer": "RACH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SHIN",
    "RACH",
    "JAMES"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHIN",
      "RACH",
      "JAMES"
     ],
     "state": "APPROVED",
     "votes": [
      "NONOY",
      "SHIN",
      "RACH",
      "JAMES"
     ],
     "proposer": "JAMES"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "DUTCHALTER",
    "NONOY",
    "SHIN",
    "JAMES"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NONOY",
      "CAELUM",
      "SHIN",
      "RACH",
      "DUTCHALTER",
      "JAMES"
     ],
     "proposer": "CAELUM",
     "team": [
      "DUTCHALTER",
      "NONOY",
      "SHIN",
      "JAMES"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "NONOY",
    "CAELUM",
    "RACH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHIN",
      "JAMES"
     ],
     "proposer": "SHIN",
     "team": [
      "JAMES",
      "SHIN",
      "DUTCHALTER"
     ]
    },
    {
     "votes": [
      "DUTCHALTER"
     ],
     "proposer": "DUTCHALTER",
     "team": [
      "DUTCHALTER",
      "CAELUM",
      "RACH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NONOY",
      "CAELUM",
      "RACH"
     ],
     "state": "APPROVED",
     "votes": [
      "RACH",
      "DUTCHALTER",
      "JAMES",
      "NONOY",
      "CAELUM",
      "SHIN"
     ],
     "proposer": "NONOY"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "RACH",
    "CAELUM",
    "NONOY",
    "SHIN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "RACH",
     "team": [
      "RACH",
      "CAELUM",
      "NONOY",
      "SHIN"
     ],
     "state": "APPROVED",
     "votes": [
      "NONOY",
      "CAELUM",
      "SHIN",
      "RACH",
      "DUTCHALTER"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "SHIN": true,
    "RACH": true
   },
   {
    "SHIN": true,
    "RACH": true,
    "JAMES": false
   },
   {
    "NONOY": true,
    "JAMES": true,
    "DUTCHALTER": false,
    "SHIN": true
   },
   {
    "RACH": true,
    "CAELUM": true,
    "NONOY": true
   },
   {
    "SHIN": true,
    "RACH": true,
    "CAELUM": true,
    "NONOY": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SHIN",
  "roles": [
   {
    "name": "NONOY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAELUM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RACH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DUTCHALTER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "RACH",
   "uid": "VYkowjmjBiciHD1BvTsA8S1oqxT2"
  },
  {
   "uid": "4HvgpEJ6Xycx3dw8AboiUchyrQh2",
   "name": "JAMES"
  },
  {
   "uid": "7fRQh3YA01hPOu0d1eeLPehqJfI3",
   "name": "CAELUM"
  },
  {
   "name": "SHIN",
   "uid": "s2LJc4NixBaZr8a9wl4GXaIsG2h2"
  },
  {
   "name": "DUTCHALTER",
   "uid": "mJ3TrC4EQlMXKRJAQFySlAb1OEI3"
  },
  {
   "uid": "uH5Wsv8h70b015qZT0oStpqyrlT2",
   "name": "NONOY"
  }
 ],
 "timeFinished": {
  "_seconds": 1587485270,
  "_nanoseconds": 122000000
 },
 "options": {
  "inGameLog": false
 }
}