{
 "timeCreated": {
  "_seconds": 1598008659,
  "_nanoseconds": 406000000
 },
 "players": [
  {
   "name": "VQ",
   "uid": "T9lqbHu2UAQfk7CSaSLnXU9HNJb2"
  },
  {
   "name": "WINNIE",
   "uid": "Ht0V6yPvPkdrxVfPRU4tdkHrN1j1"
  },
  {
   "uid": "SLvUR8s8dggh4SKJB8oAvY0yqHA2",
   "name": "PL"
  },
  {
   "name": "LH",
   "uid": "9j3ueVNSnOQ1DTw3N3PwzNZzfqx2"
  },
  {
   "name": "JORDAN",
   "uid": "5PYnByoF6YWmLus2JfQ04XMqHyP2"
  },
  {
   "name": "TANTAN",
   "uid": "cvKBuXmHBiQVTjrGCDtNCbBXbAV2"
  },
  {
   "name": "WILLIAM",
   "uid": "YegTZmUNcESz7s2TXSldSoVMRmF3"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "TANTAN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "LH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JORDAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WILLIAM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WINNIE",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "PL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TANTAN",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "VQ",
    "assassin": false
   }
  ],
  "votes": [
   {
    "LH": true,
    "WILLIAM": true
   },
   {
    "LH": true,
    "WILLIAM": true,
    "JORDAN": false
   },
   {
    "TANTAN": true,
    "LH": false,
    "JORDAN": false
   },
   {
    "TANTAN": true,
    "PL": true,
    "VQ": true,
    "WINNIE": true
   },
   {
    "VQ": true,
    "TANTAN": true,
    "PL": true,
    "WILLIAM": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1598009841,
  "_nanoseconds": 68000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LH",
    "WILLIAM"
   ],
   "proposals": [
    {
     "proposer": "LH",
     "state": "APPROVED",
     "team": [
      "LH",
      "WILLIAM"
     ],
     "votes": [
      "JORDAN",
      "TANTAN",
      "LH",
      "VQ",
      "PL",
      "WINNIE",
      "WILLIAM"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "JORDAN",
    "LH",
    "WILLIAM"
   ],
   "proposals": [
    {
     "votes": [
      "WINNIE",
      "LH",
      "VQ",
      "PL",
      "JORDAN",
      "WILLIAM"
     ],
     "state": "APPROVED",
     "team": [
      "JORDAN",
      "LH",
      "WILLIAM"
     ],
     "proposer": "JORDAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "TANTAN",
    "JORDAN",
    "LH"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "TANTAN",
      "WINNIE",
      "PL",
      "WILLIAM",
      "VQ",
      "LH",
      "JORDAN"
     ],
     "team": [
      "TANTAN",
      "JORDAN",
      "LH"
     ],
     "proposer": "TANTAN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "TANTAN",
      "VQ",
      "JORDAN",
      "PL",
      "LH",
      "WILLIAM",
      "WINNIE"
     ],
     "state": "APPROVED",
     "team": [
      "WINNIE",
      "VQ",
      "PL",
      "TANTAN"
     ],
     "proposer": "WILLIAM"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "WINNIE",
    "VQ",
    "PL",
    "TANTAN"
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "VQ",
    "PL",
    "TANTAN",
    "WILLIAM"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VQ",
     "votes": [
      "LH",
      "TANTAN",
      "VQ",
      "WILLIAM",
      "JORDAN",
      "PL",
      "WINNIE"
     ],
     "team": [
      "VQ",
      "PL",
      "TANTAN",
      "WILLIAM"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 }
}