{
 "timeCreated": {
  "_seconds": 1585967395,
  "_nanoseconds": 871000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "BOY",
    "MLEGROS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BOY",
      "MLEGROS"
     ],
     "state": "APPROVED",
     "votes": [
      "KILLIAN",
      "IAN",
      "MLEGROS",
      "BOY"
     ],
     "proposer": "BOY"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "MLEGROS",
    "BOY",
    "IAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MLEGROS",
      "BOY",
      "IAN"
     ],
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "IAN",
      "MLEGROS",
      "BOY"
     ],
     "proposer": "IAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CONNOR",
    "IAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MLEGROS",
      "BOY"
     ],
     "proposer": "MLEGROS",
     "team": [
      "MLEGROS",
      "BOY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KILLIAN",
      "CONNOR",
      "IAN"
     ],
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "IAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CONNOR",
    "KILLIAN",
    "IAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KILLIAN",
      "CONNOR",
      "IAN"
     ],
     "proposer": "KILLIAN",
     "team": [
      "CONNOR",
      "KILLIAN",
      "IAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "BOY",
    "CONNOR",
    "IAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BOY",
      "CONNOR",
      "IAN"
     ],
     "state": "APPROVED",
     "votes": [
      "BOY",
      "KILLIAN",
      "CONNOR",
      "IAN"
     ],
     "proposer": "BOY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BOY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KILLIAN"
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MLEGROS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MLEGROS": true,
    "BOY": true
   },
   {
    "IAN": false,
    "MLEGROS": true,
    "BOY": true
   },
   {
    "CONNOR": true,
    "IAN": true
   },
   {
    "IAN": false,
    "CONNOR": true,
    "KILLIAN": true
   },
   {
    "IAN": false,
    "CONNOR": true,
    "BOY": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1585967824,
  "_nanoseconds": 661543000
 },
 "players": [
  {
   "name": "MLEGROS",
   "uid": "CixXSj8hOTai2ZDd37qeXWMmejU2"
  },
  {
   "name": "CONNOR",
   "uid": "vaA1LzuaxaOViJeEPo7WxZ4jEDb2"
  },
  {
   "uid": "GptbjnV6ERXuVo5DD4KLJ9A4IYg2",
   "name": "KILLIAN"
  },
  {
   "name": "BOY",
   "uid": "nHdDF5QVrCbx276v3rvUTTgGMIB3"
  },
  {
   "uid": "TkjP55su1wcztgt8F4s9rXLinoV2",
   "name": "IAN"
  }
 ]
}