{
 "timeFinished": {
  "_seconds": 1606360348,
  "_nanoseconds": 679000000
 },
 "timeCreated": {
  "_seconds": 1606359851,
  "_nanoseconds": 770000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "KAMNAAARYA": true,
    "YOGI": true,
    "AISH": true
   },
   {
    "YOGI": true,
    "AISH": false,
    "SHWETA": true,
    "SUJITH": true
   },
   {
    "SPLOOT": true,
    "AISH": true,
    "TEJ": false,
    "NOOPUR": true
   },
   {
    "YOGI": true,
    "NOOPUR": true,
    "KAMNAAARYA": true,
    "AISH": false,
    "SPLOOT": true
   },
   {
    "NOOPUR": true,
    "SUJITH": true,
    "TEJ": false,
    "SHWETA": true,
    "MUGDHA": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NOOPUR",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MUGDHA"
   },
   {
    "assassin": false,
    "name": "TEJ",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KAMNAAARYA",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SPLOOT"
   },
   {
    "name": "YOGI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SUJITH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "AISH",
    "assassin": true
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "DYe6kwH1EHhZW4QSTRcGgzuqlbO2",
   "name": "KAMNAAARYA"
  },
  {
   "uid": "hDoXzxAFeUd48wOqiHCAlavahi12",
   "name": "SUJITH"
  },
  {
   "uid": "XrL43D3OLjeSgmHzziqd8V6xXGQ2",
   "name": "YOGI"
  },
  {
   "uid": "2c7isjTrLGUU2u5cwHH9K0sun0Y2",
   "name": "TEJ"
  },
  {
   "uid": "Fp0tOABgB3YuNuFTYAmHTM2F4Da2",
   "name": "AISH"
  },
  {
   "name": "NOOPUR",
   "uid": "vI7cdPg198XFbmCb6dHHBiB6urV2"
  },
  {
   "name": "SPLOOT",
   "uid": "nbEXBDP2ApQwnd4ssYuXeVTpLP62"
  },
  {
   "uid": "YBZVtrS0kvV2VAHRGxH1hvkKojH3",
   "name": "SHWETA"
  },
  {
   "name": "MUGDHA",
   "uid": "JyxWSArvhDZjkoTnVlfjA8zjvB53"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TEJ",
     "team": [
      "KAMNAAARYA",
      "AISH",
      "YOGI"
     ],
     "votes": [
      "AISH",
      "SHWETA",
      "SPLOOT",
      "SUJITH",
      "YOGI",
      "TEJ",
      "KAMNAAARYA",
      "MUGDHA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KAMNAAARYA",
    "AISH",
    "YOGI"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AISH",
      "YOGI",
      "SUJITH",
      "SHWETA"
     ],
     "proposer": "AISH",
     "votes": [
      "SPLOOT",
      "MUGDHA",
      "TEJ",
      "AISH",
      "KAMNAAARYA",
      "YOGI",
      "SHWETA",
      "SUJITH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "AISH",
    "YOGI",
    "SUJITH",
    "SHWETA"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SPLOOT",
      "SHWETA",
      "YOGI",
      "MUGDHA",
      "AISH",
      "KAMNAAARYA",
      "SUJITH",
      "NOOPUR",
      "TEJ"
     ],
     "team": [
      "NOOPUR",
      "TEJ",
      "AISH",
      "SPLOOT"
     ],
     "state": "APPROVED",
     "proposer": "NOOPUR"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "NOOPUR",
    "TEJ",
    "AISH",
    "SPLOOT"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "KAMNAAARYA",
    "YOGI",
    "AISH",
    "SPLOOT",
    "NOOPUR"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NOOPUR",
      "TEJ",
      "SPLOOT",
      "KAMNAAARYA",
      "AISH",
      "MUGDHA"
     ],
     "proposer": "SPLOOT",
     "team": [
      "KAMNAAARYA",
      "YOGI",
      "AISH",
      "SPLOOT",
      "NOOPUR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "SUJITH",
      "TEJ",
      "NOOPUR",
      "MUGDHA"
     ],
     "votes": [
      "MUGDHA",
      "SHWETA",
      "KAMNAAARYA",
      "NOOPUR",
      "SUJITH",
      "TEJ",
      "AISH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SHWETA",
    "SUJITH",
    "TEJ",
    "NOOPUR",
    "MUGDHA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 5
  }
 ]
}