{
 "players": [
  {
   "name": "NALEX",
   "uid": "wS9QDxVzAshPVoc0eNfG8GPPpvw2"
  },
  {
   "uid": "WsTlvjwqPSb7VjGMaKwDgyoAczN2",
   "name": "AUSTINMR"
  },
  {
   "uid": "S5auLYcyr3YoktcUnyastmEtEHs2",
   "name": "IMANI"
  },
  {
   "uid": "bOCAeOK2CcTZvm0DhP4BapqCfiF2",
   "name": "VIC"
  },
  {
   "name": "AHHHHH",
   "uid": "iYBVo02kiwO84Nn9E6VmmOfwbF82"
  },
  {
   "uid": "drkp1urIzkdFvan0qCxxw0lusn13",
   "name": "ANA"
  },
  {
   "name": "OOF",
   "uid": "7zvdgwEfHbgJtpqqx21s2vzpQxp2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588311122,
  "_nanoseconds": 679000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588310543,
  "_nanoseconds": 104000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AUSTINMR",
    "NALEX"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AHHHHH",
      "ANA",
      "IMANI",
      "VIC",
      "AUSTINMR",
      "NALEX",
      "OOF"
     ],
     "proposer": "AHHHHH",
     "team": [
      "AUSTINMR",
      "NALEX"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "AUSTINMR",
    "ANA",
    "AHHHHH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AHHHHH",
      "ANA",
      "IMANI",
      "AUSTINMR",
      "NALEX",
      "OOF"
     ],
     "proposer": "ANA",
     "team": [
      "AUSTINMR",
      "ANA",
      "AHHHHH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "OOF",
    "AUSTINMR",
    "NALEX"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NALEX",
      "OOF",
      "ANA",
      "IMANI",
      "VIC",
      "AUSTINMR"
     ],
     "proposer": "OOF",
     "team": [
      "OOF",
      "AUSTINMR",
      "NALEX"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "NALEX",
    "AUSTINMR",
    "VIC",
    "OOF"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "NALEX",
     "team": [
      "NALEX",
      "AUSTINMR",
      "VIC",
      "OOF"
     ],
     "state": "APPROVED",
     "votes": [
      "NALEX",
      "OOF",
      "ANA",
      "VIC",
      "AUSTINMR"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "NALEX": true,
    "AUSTINMR": true
   },
   {
    "AUSTINMR": true,
    "AHHHHH": false,
    "ANA": true
   },
   {
    "AUSTINMR": true,
    "OOF": true,
    "NALEX": true
   },
   {
    "AUSTINMR": true,
    "OOF": true,
    "VIC": true,
    "NALEX": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "AUSTINMR",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "IMANI"
   },
   {
    "name": "VIC",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "AUSTINMR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OOF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "AHHHHH"
   },
   {
    "name": "ANA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 }
}