{
 "players": [
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  }
 ],
 "timeFinished": {
  "_seconds": 1591400025,
  "_nanoseconds": 543000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591399588,
  "_nanoseconds": 885000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SAAAD",
    "assassin": true
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAAS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SANJY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAHUL",
    "assassin": false
   }
  ],
  "assassinated": "ZAIN",
  "votes": [
   {
    "RAAS": true,
    "ZAIN": true
   },
   {
    "RAAS": true,
    "SANJY": true,
    "SAAAD": true
   },
   {
    "SANJY": true,
    "SAAAD": false
   },
   {
    "SANJY": true,
    "RAHUL": true,
    "ZAIN": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ZAIN",
    "RAAS"
   ],
   "proposals": [
    {
     "proposer": "ZAIN",
     "votes": [
      "RAHUL",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "RAHUL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAAS",
      "SANJY"
     ],
     "state": "REJECTED",
     "team": [
      "RAAS",
      "SANJY"
     ],
     "proposer": "RAAS"
    },
    {
     "team": [
      "ZAIN",
      "RAHUL"
     ],
     "proposer": "RAHUL",
     "votes": [
      "RAHUL",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SANJY",
     "votes": [
      "ZAIN",
      "SANJY",
      "RAHUL"
     ],
     "team": [
      "ZAIN",
      "RAAS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "SAAAD"
     ],
     "team": [
      "SAAAD",
      "ZAIN",
      "RAAS"
     ],
     "state": "REJECTED",
     "proposer": "SAAAD"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "RAHUL",
      "SANJY"
     ],
     "proposer": "ZAIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAAS"
     ],
     "team": [
      "RAAS",
      "RAHUL",
      "SANJY"
     ],
     "proposer": "RAAS"
    },
    {
     "team": [
      "RAHUL",
      "ZAIN",
      "RAAS"
     ],
     "state": "REJECTED",
     "proposer": "RAHUL",
     "votes": [
      "RAHUL",
      "ZAIN"
     ]
    },
    {
     "proposer": "SANJY",
     "votes": [
      "SAAAD",
      "ZAIN",
      "RAAS",
      "SANJY"
     ],
     "team": [
      "SANJY",
      "SAAAD",
      "RAAS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SANJY",
    "SAAAD",
    "RAAS"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "SANJY",
    "SAAAD"
   ],
   "proposals": [
    {
     "proposer": "SAAAD",
     "votes": [
      "SAAAD"
     ],
     "team": [
      "SAAAD",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ZAIN",
      "RAHUL"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "RAHUL"
     ]
    },
    {
     "votes": [
      "SAAAD",
      "RAAS",
      "SANJY"
     ],
     "team": [
      "SANJY",
      "SAAAD"
     ],
     "state": "APPROVED",
     "proposer": "RAAS"
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "RAHUL",
      "RAAS",
      "ZAIN"
     ],
     "votes": [
      "RAHUL"
     ],
     "proposer": "RAHUL",
     "state": "REJECTED"
    },
    {
     "proposer": "SANJY",
     "state": "REJECTED",
     "team": [
      "SANJY",
      "RAAS",
      "ZAIN"
     ],
     "votes": [
      "SANJY"
     ]
    },
    {
     "proposer": "SAAAD",
     "state": "REJECTED",
     "votes": [
      "SAAAD"
     ],
     "team": [
      "SAAAD",
      "ZAIN",
      "RAAS"
     ]
    },
    {
     "team": [
      "ZAIN",
      "RAHUL",
      "SANJY"
     ],
     "votes": [
      "SANJY",
      "RAHUL",
      "ZAIN"
     ],
     "state": "APPROVED",
     "proposer": "ZAIN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ZAIN",
    "RAHUL",
    "SANJY"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ]
}