{
 "timeCreated": {
  "_seconds": 1603515138,
  "_nanoseconds": 144000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three missions succeeded",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "WEIJA",
    "assassin": false
   },
   {
    "name": "ANNIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BIGDICKRIC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BYLEE",
    "role": "EVIL MINION"
   },
   {
    "name": "YOUNG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "WEIJA": true,
    "JACK": true
   },
   {
    "JACK": false,
    "BYLEE": false,
    "ANNIE": true
   },
   {
    "WEIJA": true,
    "ANNIE": true,
    "JACK": true,
    "YOUNG": true
   },
   {
    "YOUNG": true,
    "ANNIE": true,
    "WEIJA": true
   }
  ]
 },
 "players": [
  {
   "name": "WEIJA",
   "uid": "xr3melefkhPmOm9aUkhfU3n7Vpj1"
  },
  {
   "name": "BYLEE",
   "uid": "kBhnt35ATwW2sQApRAXnkK7JiC93"
  },
  {
   "uid": "nKaC3NTycGTXiGj22pRwRNrIw8R2",
   "name": "ANNIE"
  },
  {
   "name": "JACK",
   "uid": "rw4MDmI6ZvW2kdDeQwJG750tkwD3"
  },
  {
   "uid": "kgXQi5e1QQTVQX2w5ezoRnvXL6X2",
   "name": "BIGDICKRIC"
  },
  {
   "uid": "WVWsFxwDzjfLRbas99hRRI1vfvb2",
   "name": "YOUNG"
  }
 ],
 "timeFinished": {
  "_seconds": 1603515405,
  "_nanoseconds": 923000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "JACK",
     "team": [
      "JACK",
      "WEIJA"
     ],
     "votes": [
      "WEIJA",
      "BYLEE",
      "ANNIE",
      "YOUNG",
      "JACK"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "JACK",
    "WEIJA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ANNIE",
      "YOUNG",
      "JACK",
      "BIGDICKRIC",
      "BYLEE"
     ],
     "state": "APPROVED",
     "team": [
      "JACK",
      "ANNIE",
      "BYLEE"
     ],
     "proposer": "BIGDICKRIC"
    }
   ],
   "numFails": 2,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JACK",
    "ANNIE",
    "BYLEE"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "YOUNG",
      "WEIJA",
      "JACK",
      "BIGDICKRIC"
     ],
     "votes": [
      "BYLEE",
      "JACK",
      "YOUNG"
     ],
     "proposer": "YOUNG",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "WEIJA",
     "team": [
      "WEIJA",
      "ANNIE",
      "YOUNG",
      "JACK"
     ],
     "votes": [
      "WEIJA",
      "ANNIE",
      "BIGDICKRIC",
      "BYLEE",
      "YOUNG",
      "JACK"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "WEIJA",
    "ANNIE",
    "YOUNG",
    "JACK"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "BYLEE",
     "votes": [
      "JACK",
      "BIGDICKRIC",
      "BYLEE"
     ],
     "team": [
      "ANNIE",
      "BYLEE",
      "JACK"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "WEIJA",
      "ANNIE",
      "YOUNG"
     ],
     "votes": [
      "YOUNG",
      "WEIJA",
      "BIGDICKRIC",
      "ANNIE"
     ],
     "state": "APPROVED",
     "proposer": "ANNIE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "WEIJA",
    "ANNIE",
    "YOUNG"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}