{
 "timeFinished": {
  "_seconds": 1590268646,
  "_nanoseconds": 100000000
 },
 "timeCreated": {
  "_seconds": 1590268336,
  "_nanoseconds": 799000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "POOJA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SHRUNKI"
   },
   {
    "assassin": false,
    "name": "STEPHY",
    "role": "MORDRED"
   },
   {
    "name": "MAR",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHARAN",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "KSHITIJ",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "NIKKI",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "POOJA": true,
    "NIKKI": true
   },
   {
    "STEPHY": true,
    "NIKKI": true,
    "KSHITIJ": false
   },
   {
    "POOJA": true,
    "NIKKI": true,
    "KSHITIJ": false
   },
   {
    "KSHITIJ": false,
    "MAR": false,
    "POOJA": true,
    "SHRUNKI": true
   }
  ]
 },
 "players": [
  {
   "name": "STEPHY",
   "uid": "1SxXNNOl35PAHimdgOpUfCxVoOu1"
  },
  {
   "name": "SHRUNKI",
   "uid": "lGp8ByI37EMpLi9cRItydwHTfW52"
  },
  {
   "uid": "NWZ3emr589eJEBkWmvKDsIFZffG3",
   "name": "POOJA"
  },
  {
   "uid": "mTfvzwri7zbV5E5sBnofQeUDBEF3",
   "name": "MAR"
  },
  {
   "name": "SHARAN",
   "uid": "m0ByOPQRIqNqp9mu9m9fKS1SDM43"
  },
  {
   "name": "KSHITIJ",
   "uid": "J9S0BXWD3HQtC3kVmCsSaSr54wr1"
  },
  {
   "uid": "45lqLZ4zc3haX7T3igz3iqWUB1H3",
   "name": "NIKKI"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NIKKI",
    "POOJA"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NIKKI",
      "POOJA",
      "SHRUNKI",
      "STEPHY",
      "MAR",
      "SHARAN",
      "KSHITIJ"
     ],
     "team": [
      "NIKKI",
      "POOJA"
     ],
     "proposer": "NIKKI"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "NIKKI",
      "KSHITIJ",
      "STEPHY"
     ],
     "proposer": "STEPHY",
     "votes": [
      "NIKKI",
      "POOJA",
      "SHRUNKI",
      "STEPHY",
      "MAR",
      "SHARAN",
      "KSHITIJ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "NIKKI",
    "KSHITIJ",
    "STEPHY"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "POOJA",
      "KSHITIJ",
      "NIKKI"
     ],
     "state": "APPROVED",
     "proposer": "SHRUNKI",
     "votes": [
      "POOJA",
      "SHRUNKI",
      "MAR",
      "KSHITIJ"
     ]
    }
   ],
   "team": [
    "POOJA",
    "KSHITIJ",
    "NIKKI"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "POOJA",
     "state": "APPROVED",
     "votes": [
      "POOJA",
      "SHRUNKI",
      "STEPHY",
      "MAR",
      "KSHITIJ"
     ],
     "team": [
      "SHRUNKI",
      "POOJA",
      "MAR",
      "KSHITIJ"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "SHRUNKI",
    "POOJA",
    "MAR",
    "KSHITIJ"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ]
}