{
 "timeCreated": {
  "_seconds": 1598920551,
  "_nanoseconds": 516000000
 },
 "timeFinished": {
  "_seconds": 1598921605,
  "_nanoseconds": 51000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHARLES",
      "ANNAAA",
      "DANI",
      "KAYBEE",
      "JOHNNNNN"
     ],
     "proposer": "KAYBEE",
     "team": [
      "DANI",
      "JOHNNNNN",
      "ANNAAA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "DANI",
    "JOHNNNNN",
    "ANNAAA"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "DANI",
    "ANNAAA",
    "JOHNNNNN",
    "YVK"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DANI",
      "ANNAAA",
      "JOHNNNNN",
      "YVK"
     ],
     "proposer": "DANI",
     "votes": [
      "ANNAAA",
      "YVK",
      "ZACHARYLEE",
      "KAYBEE",
      "DANI",
      "ADRIENNE",
      "JOHNNNNN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CHARLES",
     "state": "APPROVED",
     "team": [
      "CHARLES",
      "ADRIENNE",
      "YVK",
      "BILLY"
     ],
     "votes": [
      "BILLY",
      "JOHNNNNN",
      "CHARLES",
      "ZACHARYLEE",
      "ADRIENNE",
      "YVK",
      "DANI",
      "KAYBEE"
     ]
    }
   ],
   "team": [
    "CHARLES",
    "ADRIENNE",
    "YVK",
    "BILLY"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 3,
   "team": [
    "BILLY",
    "YVK",
    "JOHNNNNN",
    "ADRIENNE",
    "ANNAAA"
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ZACHARYLEE",
     "votes": [
      "ZACHARYLEE",
      "BILLY",
      "JOHNNNNN",
      "ANNAAA",
      "DANI"
     ],
     "team": [
      "BILLY",
      "YVK",
      "JOHNNNNN",
      "ADRIENNE",
      "ANNAAA"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "DANI": true,
    "ANNAAA": true,
    "JOHNNNNN": true
   },
   {
    "DANI": true,
    "YVK": true,
    "JOHNNNNN": false,
    "ANNAAA": true
   },
   {
    "CHARLES": true,
    "YVK": true,
    "ADRIENNE": true,
    "BILLY": false
   },
   {
    "YVK": true,
    "ADRIENNE": true,
    "JOHNNNNN": false,
    "BILLY": false,
    "ANNAAA": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JOHNNNNN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "BILLY"
   },
   {
    "name": "YVK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KAYBEE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANNAAA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CHARLES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZACHARYLEE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DANI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ADRIENNE"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "BILLY",
   "uid": "87hpCNawe8Q5d3w7OkncDqQicop1"
  },
  {
   "uid": "y3Bcmp3pOKOYx1sVrLQSaMZQRQt1",
   "name": "YVK"
  },
  {
   "name": "JOHNNNNN",
   "uid": "4oEZ1CtNe6M8rkJrwXQiWh6v71a2"
  },
  {
   "name": "ADRIENNE",
   "uid": "A2nQRP3TUqTckL8lXAY2vZg1Jhm2"
  },
  {
   "uid": "X7GJe6Yvh1Ppwks0y0h9R9qEGjp1",
   "name": "ANNAAA"
  },
  {
   "uid": "aRjPmNnOpDY1usQBmL2Shs3DtR23",
   "name": "KAYBEE"
  },
  {
   "uid": "gJAwQlXT3JU7kjYcncfpCukITiw2",
   "name": "DANI"
  },
  {
   "uid": "LKbFisiVG4hjpHAolJOtpfWnLFc2",
   "name": "CHARLES"
  },
  {
   "name": "ZACHARYLEE",
   "uid": "MjcXwrnp3ohic23iWX021lDnV4f2"
  }
 ]
}