{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "SHITHEAD",
    "SHAWN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHARON",
      "SHAWN",
      "SHITHEAD",
      "NETORARE",
      "AMEYA"
     ],
     "team": [
      "SHITHEAD",
      "SHAWN"
     ],
     "proposer": "SHITHEAD"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "EQIU",
      "SHAWN",
      "SHITHEAD",
      "NETORARE",
      "AMEYA",
      "SHARON"
     ],
     "proposer": "EQIU",
     "team": [
      "SHITHEAD",
      "SHAWN",
      "EQIU"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SHITHEAD",
    "SHAWN",
    "EQIU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SHAWN",
    "TARUN",
    "AMEYA"
   ],
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "SHARON",
      "TARUN",
      "SHAWN",
      "SHITHEAD",
      "NETORARE"
     ],
     "proposer": "SHAWN",
     "team": [
      "SHAWN",
      "TARUN",
      "AMEYA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "TARUN",
    "AMEYA",
    "NETORARE",
    "SHITHEAD"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "TARUN",
     "team": [
      "TARUN",
      "AMEYA",
      "NETORARE",
      "SHITHEAD"
     ],
     "state": "APPROVED",
     "votes": [
      "NETORARE",
      "AMEYA",
      "TARUN",
      "EQIU",
      "SHAWN",
      "SHITHEAD"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590821507,
  "_nanoseconds": 807000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SHAWN": true,
    "SHITHEAD": true
   },
   {
    "EQIU": false,
    "SHITHEAD": true,
    "SHAWN": true
   },
   {
    "SHAWN": true,
    "TARUN": false,
    "AMEYA": true
   },
   {
    "TARUN": false,
    "SHITHEAD": true,
    "NETORARE": false,
    "AMEYA": true
   }
  ],
  "roles": [
   {
    "name": "SHARON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "TARUN",
    "assassin": false
   },
   {
    "name": "EQIU",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SHAWN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHITHEAD"
   },
   {
    "assassin": true,
    "name": "NETORARE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AMEYA"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "AMEYA",
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873"
  },
  {
   "name": "SHARON",
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2"
  },
  {
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1",
   "name": "NETORARE"
  },
  {
   "uid": "VGao7tVjILVYaPjVy5AYkpLckx32",
   "name": "SHITHEAD"
  },
  {
   "uid": "U8nDO26qg9WDIP4SpYP6MsOieHH3",
   "name": "EQIU"
  },
  {
   "name": "SHAWN",
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2"
  },
  {
   "name": "TARUN",
   "uid": "hJvhBX1TWLd6rds8e2E3fN7FQCh2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590821221,
  "_nanoseconds": 337000000
 }
}