{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MARC",
    "CNN"
   ],
   "proposals": [
    {
     "team": [
      "ZACH",
      "YB"
     ],
     "state": "REJECTED",
     "proposer": "ZACH",
     "votes": [
      "YB",
      "ZACH"
     ]
    },
    {
     "proposer": "MATT",
     "state": "REJECTED",
     "votes": [
      "YB"
     ],
     "team": [
      "CNN",
      "MATT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CNN",
      "DREW"
     ],
     "votes": [
      "YB",
      "CNN",
      "DREW"
     ],
     "proposer": "CNN"
    },
    {
     "proposer": "YB",
     "state": "REJECTED",
     "team": [
      "YB",
      "ZACH"
     ],
     "votes": [
      "YB",
      "ZACH"
     ]
    },
    {
     "proposer": "MARC",
     "state": "APPROVED",
     "votes": [
      "CNN",
      "DREW",
      "MARC",
      "MATT",
      "YB",
      "ZACH"
     ],
     "team": [
      "MARC",
      "CNN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "DREW",
    "MARC",
    "CNN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DREW",
      "MARC",
      "CNN"
     ],
     "proposer": "DREW",
     "votes": [
      "CNN",
      "DREW",
      "MARC",
      "YB"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "MARC",
    "DREW",
    "CNN",
    "ZACH"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ZACH",
     "team": [
      "MARC",
      "DREW",
      "CNN",
      "ZACH"
     ],
     "votes": [
      "MARC",
      "MATT",
      "YB",
      "ZACH",
      "DREW"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "MARC",
    "MATT",
    "DREW"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARC",
      "MATT",
      "YB",
      "ZACH",
      "DREW"
     ],
     "proposer": "MATT",
     "team": [
      "MARC",
      "MATT",
      "DREW"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CNN",
      "DREW",
      "MARC",
      "YB"
     ],
     "state": "APPROVED",
     "votes": [
      "MARC",
      "YB",
      "CNN",
      "DREW"
     ],
     "proposer": "CNN"
    }
   ],
   "teamSize": 4,
   "team": [
    "CNN",
    "DREW",
    "MARC",
    "YB"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MARC": true,
    "CNN": true
   },
   {
    "DREW": true,
    "CNN": true,
    "MARC": true
   },
   {
    "MARC": true,
    "CNN": true,
    "DREW": true,
    "ZACH": false
   },
   {
    "MARC": true,
    "MATT": false,
    "DREW": true
   },
   {
    "MARC": true,
    "CNN": true,
    "DREW": true,
    "YB": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARC"
   },
   {
    "assassin": true,
    "name": "MATT",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YB"
   },
   {
    "name": "ZACH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "CNN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DREW",
    "role": "MERLIN"
   }
  ],
  "assassinated": "CNN"
 },
 "timeFinished": {
  "_seconds": 1590905767,
  "_nanoseconds": 933000000
 },
 "players": [
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  },
  {
   "name": "MATT",
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2"
  },
  {
   "name": "CNN",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590905117,
  "_nanoseconds": 2000000
 }
}