{
 "players": [
  {
   "uid": "VDw1wKaKKQUR3Q1S0rYT28Z11Ws2",
   "name": "GLORIA"
  },
  {
   "uid": "8QoEIat0dDSprs0OsHnGC5LPuYB2",
   "name": "CHRIZZINE"
  },
  {
   "name": "FORKY",
   "uid": "QAZXiqAs1nV5oe6BgfQwaBzMR5O2"
  },
  {
   "uid": "blO3cbthEHYMrrcOduALQoWBPXZ2",
   "name": "EW"
  },
  {
   "uid": "tySOxcvJyNYXdaqdKp6kMGz5dFZ2",
   "name": "VIRUS"
  }
 ],
 "timeCreated": {
  "_seconds": 1586055803,
  "_nanoseconds": 994000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "GLORIA",
    "CHRIZZINE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GLORIA",
      "CHRIZZINE"
     ],
     "proposer": "VIRUS",
     "votes": [
      "GLORIA",
      "FORKY",
      "VIRUS",
      "CHRIZZINE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "GLORIA",
      "CHRIZZINE",
      "EW"
     ],
     "proposer": "GLORIA",
     "votes": [
      "GLORIA",
      "FORKY",
      "VIRUS",
      "CHRIZZINE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "GLORIA",
    "CHRIZZINE",
    "EW"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRIZZINE",
      "GLORIA"
     ],
     "proposer": "CHRIZZINE",
     "votes": [
      "FORKY",
      "VIRUS",
      "CHRIZZINE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHRIZZINE",
    "GLORIA"
   ]
  },
  {
   "team": [
    "FORKY",
    "CHRIZZINE",
    "VIRUS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "FORKY",
      "CHRIZZINE",
      "VIRUS"
     ],
     "proposer": "FORKY",
     "votes": [
      "CHRIZZINE",
      "GLORIA",
      "FORKY",
      "VIRUS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "EW",
      "FORKY"
     ],
     "state": "REJECTED",
     "team": [
      "EW",
      "CHRIZZINE",
      "FORKY"
     ],
     "proposer": "EW"
    },
    {
     "state": "REJECTED",
     "team": [
      "GLORIA",
      "CHRIZZINE",
      "VIRUS"
     ],
     "proposer": "VIRUS",
     "votes": [
      "VIRUS",
      "CHRIZZINE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "GLORIA",
      "CHRIZZINE",
      "FORKY"
     ],
     "proposer": "GLORIA",
     "votes": [
      "GLORIA",
      "VIRUS",
      "CHRIZZINE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "GLORIA",
    "CHRIZZINE",
    "FORKY"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586056937,
  "_nanoseconds": 209037000
 },
 "outcome": {
  "votes": [
   {
    "CHRIZZINE": true,
    "GLORIA": true
   },
   {
    "EW": true,
    "CHRIZZINE": true,
    "GLORIA": false
   },
   {
    "GLORIA": true,
    "CHRIZZINE": true
   },
   {
    "FORKY": true,
    "VIRUS": false,
    "CHRIZZINE": true
   },
   {
    "GLORIA": false,
    "FORKY": true,
    "CHRIZZINE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "EW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FORKY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "VIRUS"
   },
   {
    "name": "CHRIZZINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GLORIA"
   }
  ]
 }
}