{
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433",
   "name": "DRSUES"
  },
  {
   "name": "JAY",
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2"
  },
  {
   "uid": "j9ls4MYglxZclHY6BCerDK8x7Vk2",
   "name": "JOON"
  },
  {
   "name": "BRANDEN",
   "uid": "Vx8DzbnEyrezzZk1KQFcmEgq2Op1"
  }
 ],
 "timeCreated": {
  "_seconds": 1602319645,
  "_nanoseconds": 523000000
 },
 "timeFinished": {
  "_seconds": 1602321054,
  "_nanoseconds": 728000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRANDEN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JAY"
   },
   {
    "name": "JOON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "MORGANA"
   },
   {
    "name": "ALLY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "DRSUES",
    "assassin": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "ALLY": true,
    "DRSUES": true
   },
   {
    "DRSUES": false,
    "BRANDEN": true,
    "ALLY": true
   },
   {
    "BRANDEN": true,
    "JOON": true,
    "DRSUES": true,
    "JAY": true
   },
   {
    "DRSUES": false,
    "BRANDEN": true,
    "JAY": true
   },
   {
    "JAY": true,
    "JOON": true,
    "DRSUES": false,
    "ALLY": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "ALLY",
    "DRSUES"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ALLY",
      "DRSUES"
     ],
     "state": "APPROVED",
     "votes": [
      "DRSUES",
      "JAY",
      "BRANDEN",
      "RYAN",
      "ALLY"
     ],
     "proposer": "ALLY"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "DRSUES",
    "ALLY",
    "BRANDEN"
   ],
   "proposals": [
    {
     "team": [
      "DRSUES",
      "ALLY",
      "BRANDEN"
     ],
     "proposer": "DRSUES",
     "votes": [
      "JAY",
      "BRANDEN",
      "DRSUES",
      "JOON",
      "ALLY",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DRSUES",
      "JAY",
      "JOON",
      "BRANDEN"
     ],
     "proposer": "JAY",
     "state": "REJECTED",
     "votes": [
      "DRSUES",
      "JAY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAY",
      "JOON",
      "BRANDEN",
      "DRSUES"
     ],
     "team": [
      "JOON",
      "JAY",
      "DRSUES",
      "BRANDEN"
     ],
     "proposer": "JOON"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JOON",
    "JAY",
    "DRSUES",
    "BRANDEN"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DRSUES",
      "JAY",
      "BRANDEN"
     ],
     "votes": [
      "RYAN",
      "DRSUES",
      "BRANDEN",
      "ALLY",
      "JOON",
      "JAY"
     ],
     "proposer": "BRANDEN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "DRSUES",
    "JAY",
    "BRANDEN"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRANDEN",
      "RYAN"
     ],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "JAY",
      "BRANDEN",
      "ALLY"
     ]
    },
    {
     "votes": [
      "JAY",
      "RYAN",
      "DRSUES",
      "JOON",
      "ALLY"
     ],
     "proposer": "ALLY",
     "state": "APPROVED",
     "team": [
      "ALLY",
      "DRSUES",
      "JAY",
      "JOON"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ALLY",
    "DRSUES",
    "JAY",
    "JOON"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}