{
 "timeCreated": {
  "_seconds": 1586734104,
  "_nanoseconds": 618000000
 },
 "timeFinished": {
  "_seconds": 1586735125,
  "_nanoseconds": 593919000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KK",
      "PK",
      "RUPAL",
      "SAJ",
      "SAMMY"
     ],
     "state": "APPROVED",
     "team": [
      "SAJ",
      "PK"
     ],
     "proposer": "SAJ"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAJ",
    "PK"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAJ",
      "PK",
      "KK"
     ],
     "proposer": "PK",
     "votes": [
      "SAJ",
      "SAMMY",
      "KK",
      "PK",
      "RUPAL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SAJ",
    "PK",
    "KK"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SAJ",
    "KK"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAJ",
      "KK"
     ],
     "proposer": "KK",
     "votes": [
      "SAJ",
      "SAMMY",
      "KK",
      "PK",
      "RUPAL"
     ]
    }
   ]
  },
  {
   "team": [
    "SAMMY",
    "SAJ",
    "KK"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SAMMY",
      "SAJ",
      "KK"
     ],
     "proposer": "SAMMY",
     "votes": [
      "SAMMY",
      "KK",
      "SAJ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RUPAL",
      "PK",
      "SAMMY"
     ],
     "proposer": "RUPAL",
     "votes": [
      "KK",
      "RUPAL",
      "SAMMY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "RUPAL",
    "PK",
    "SAMMY"
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "votes": [
   {
    "PK": true,
    "SAJ": true
   },
   {
    "KK": false,
    "PK": true,
    "SAJ": true
   },
   {
    "KK": true,
    "SAJ": true
   },
   {
    "SAJ": true,
    "SAMMY": false,
    "KK": true
   },
   {
    "PK": true,
    "RUPAL": true,
    "SAMMY": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "KK",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RUPAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAJ"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SAMMY"
   }
  ]
 },
 "players": [
  {
   "uid": "SmsT2Fv5lPeYVoHhgyg04sLzdp42",
   "name": "SAMMY"
  },
  {
   "name": "RUPAL",
   "uid": "igjjj4loLKhMiLEfQTSFHMTygH13"
  },
  {
   "name": "SAJ",
   "uid": "q1hJyVeRMJTjYcxTM8ANQeWCvKp1"
  },
  {
   "name": "PK",
   "uid": "FNFsIIuFTtP6fGHkNgbFZpzLqGC2"
  },
  {
   "name": "KK",
   "uid": "nyJz10HNTkfplnUpLJ9sSVPUM133"
  }
 ],
 "options": {
  "inGameLog": false
 }
}