{
 "players": [
  {
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72",
   "name": "ANGELA"
  },
  {
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1",
   "name": "ANUJ"
  },
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "name": "ARNAV",
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1"
  },
  {
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2",
   "name": "AKASH"
  },
  {
   "uid": "1EZ6wWL6vcesQpnxnmaSOxlX1nq2",
   "name": "CHIRAG"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ARNAV",
      "AKASH"
     ],
     "votes": [
      "ARNAV",
      "AKASH"
     ],
     "state": "REJECTED",
     "proposer": "ARNAV"
    },
    {
     "team": [
      "AKASH",
      "ARNAV"
     ],
     "proposer": "AKASH",
     "state": "REJECTED",
     "votes": [
      "CHIRAG",
      "ARNAV",
      "AKASH"
     ]
    },
    {
     "proposer": "CHIRAG",
     "team": [
      "CHIRAG",
      "ANUJ"
     ],
     "state": "REJECTED",
     "votes": [
      "CHIRAG",
      "AKASH",
      "ANUJ"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ARCHIT"
     ],
     "votes": [
      "ARCHIT",
      "ANGELA"
     ],
     "proposer": "ANGELA"
    },
    {
     "team": [
      "ANUJ",
      "AKASH"
     ],
     "state": "APPROVED",
     "votes": [
      "ARCHIT",
      "AKASH",
      "ANUJ",
      "ANGELA",
      "CHIRAG"
     ],
     "proposer": "ANUJ"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANUJ",
    "AKASH"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANGELA",
    "ARCHIT",
    "ARNAV"
   ],
   "proposals": [
    {
     "proposer": "ARCHIT",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ARCHIT",
      "ARNAV",
      "ANGELA"
     ]
    },
    {
     "team": [
      "ARNAV",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ARNAV",
     "state": "REJECTED",
     "votes": [
      "ANUJ"
     ]
    },
    {
     "team": [
      "AKASH",
      "ARNAV",
      "CHIRAG"
     ],
     "votes": [
      "CHIRAG",
      "AKASH"
     ],
     "state": "REJECTED",
     "proposer": "AKASH"
    },
    {
     "proposer": "CHIRAG",
     "team": [
      "CHIRAG",
      "AKASH",
      "ANGELA"
     ],
     "state": "REJECTED",
     "votes": [
      "CHIRAG",
      "AKASH"
     ]
    },
    {
     "votes": [
      "ARCHIT",
      "ARNAV",
      "ANUJ",
      "ANGELA",
      "CHIRAG"
     ],
     "team": [
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ANGELA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ANUJ",
      "CHIRAG",
      "AKASH"
     ],
     "votes": [],
     "proposer": "ANUJ"
    },
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "AKASH",
      "CHIRAG",
      "ARNAV"
     ],
     "votes": [],
     "proposer": "ARCHIT"
    },
    {
     "team": [
      "ARNAV",
      "ANUJ",
      "ANGELA",
      "AKASH"
     ],
     "proposer": "ARNAV",
     "state": "REJECTED",
     "votes": [
      "ARNAV",
      "AKASH",
      "ANGELA"
     ]
    },
    {
     "team": [
      "AKASH",
      "ANUJ",
      "ANGELA",
      "ARNAV"
     ],
     "state": "REJECTED",
     "votes": [
      "AKASH",
      "ARNAV"
     ],
     "proposer": "AKASH"
    },
    {
     "team": [
      "CHIRAG",
      "ARCHIT",
      "ANUJ",
      "ARNAV"
     ],
     "votes": [
      "AKASH",
      "ANUJ",
      "CHIRAG",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "CHIRAG",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHIRAG",
    "ARCHIT",
    "ANUJ",
    "ARNAV"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANGELA",
     "team": [
      "ANGELA",
      "ANUJ",
      "CHIRAG"
     ],
     "votes": [
      "ANGELA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ANGELA",
      "AKASH"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ANUJ",
      "ANGELA"
     ]
    },
    {
     "proposer": "ARCHIT",
     "state": "REJECTED",
     "votes": [
      "ARCHIT",
      "ANGELA"
     ],
     "team": [
      "ARCHIT",
      "CHIRAG",
      "ANGELA"
     ]
    },
    {
     "votes": [
      "CHIRAG",
      "ARNAV",
      "AKASH",
      "ANGELA"
     ],
     "team": [
      "ARNAV",
      "AKASH",
      "ANGELA"
     ],
     "state": "APPROVED",
     "proposer": "ARNAV"
    }
   ],
   "team": [
    "ARNAV",
    "AKASH",
    "ANGELA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1585453288,
  "_nanoseconds": 222000000
 },
 "timeFinished": {
  "_seconds": 1585455713,
  "_nanoseconds": 421766000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ARNAV"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AKASH"
   },
   {
    "assassin": true,
    "name": "ANUJ",
    "role": "EVIL MINION"
   },
   {
    "name": "ANGELA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHIRAG",
    "assassin": false
   },
   {
    "name": "ARCHIT",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "AKASH": true,
    "ANUJ": true
   },
   {
    "ANGELA": true,
    "ARNAV": false,
    "ARCHIT": true
   },
   {
    "CHIRAG": true,
    "ARNAV": true,
    "ANUJ": false,
    "ARCHIT": true
   },
   {
    "ARNAV": false,
    "AKASH": true,
    "ANGELA": true
   }
  ]
 }
}