{
 "timeFinished": {
  "_seconds": 1587295019,
  "_nanoseconds": 227000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587294401,
  "_nanoseconds": 894000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AXEL",
    "JONO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AXEL",
      "JONO"
     ],
     "state": "APPROVED",
     "votes": [
      "SAC",
      "RACHEL",
      "ERIYO",
      "AXEL"
     ],
     "proposer": "JONO"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JONO",
    "ERIYO",
    "SAC"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "ERIYO",
      "JONO",
      "AXEL"
     ],
     "proposer": "RACHEL",
     "team": [
      "JONO",
      "ERIYO",
      "SAC"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AXEL",
      "SAC",
      "RACHEL",
      "ERIYO"
     ],
     "proposer": "ERIYO",
     "team": [
      "ERIYO",
      "SAC"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ERIYO",
    "SAC"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SAC",
    "AXEL",
    "ERIYO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "ERIYO",
      "AXEL",
      "SAC"
     ],
     "proposer": "SAC",
     "team": [
      "SAC",
      "AXEL",
      "ERIYO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JONO",
      "AXEL",
      "SAC"
     ],
     "state": "APPROVED",
     "votes": [
      "SAC",
      "RACHEL",
      "JONO",
      "AXEL"
     ],
     "proposer": "AXEL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JONO",
    "AXEL",
    "SAC"
   ],
   "numFails": 2,
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JONO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AXEL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SAC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERIYO",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "AXEL": true,
    "JONO": true
   },
   {
    "SAC": true,
    "ERIYO": true,
    "JONO": false
   },
   {
    "SAC": true,
    "ERIYO": true
   },
   {
    "AXEL": false,
    "SAC": true,
    "ERIYO": true
   },
   {
    "SAC": true,
    "JONO": false,
    "AXEL": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "ERIYO",
   "uid": "YyITToKmHdO7NDxYImi1tyiImDo1"
  },
  {
   "uid": "VZOdIZRhT6gIEsGXPjlYzAf0JKM2",
   "name": "SAC"
  },
  {
   "name": "AXEL",
   "uid": "Nmebc6oQTENTqre5r5CoIjiJRGP2"
  },
  {
   "name": "JONO",
   "uid": "r0QYNbpMvbgU9YqTupf3hXgmOKg1"
  },
  {
   "name": "RACHEL",
   "uid": "VDA0OocZkpOtIh30LGwa7n8s06T2"
  }
 ]
}