{
 "outcome": {
  "votes": [
   {
    "DRE": true,
    "LC": true,
    "KRISTEN": false
   },
   {
    "IRINA": false,
    "RYAN": false,
    "BRITT": true,
    "TBD": true
   },
   {
    "MICHAEL": true,
    "STEPHANIE": true,
    "TBD": true,
    "LC": true
   },
   {
    "LC": true,
    "TBD": true,
    "DRE": true,
    "BRITT": true,
    "MICHAEL": true
   },
   {
    "TBD": true,
    "LC": true,
    "DRE": true,
    "BRITT": true,
    "MICHAEL": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "TBD",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "KRISTEN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRITT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DRE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL",
    "assassin": false
   },
   {
    "name": "TBD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TEDDY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEPHANIE",
    "assassin": false
   },
   {
    "name": "IRINA",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602890078,
  "_nanoseconds": 19000000
 },
 "timeFinished": {
  "_seconds": 1602891513,
  "_nanoseconds": 990000000
 },
 "players": [
  {
   "uid": "megXNu7Xo9MBDt0BdT8KPi0sWxY2",
   "name": "MICHAEL"
  },
  {
   "name": "STEPHANIE",
   "uid": "FUKE6k48t1MwgKu1vn9WKIjmzZz2"
  },
  {
   "uid": "S2E707niQvMvMVZMFRrpnzdWtTK2",
   "name": "TBD"
  },
  {
   "name": "LC",
   "uid": "vaSpsaFJ2yPSsErgvbMo06aw5Mn2"
  },
  {
   "uid": "3VVkwwXoD3ZXQclYWaEUH9dnqt82",
   "name": "RYAN"
  },
  {
   "name": "IRINA",
   "uid": "i51L4JoHI9fCW4OvMHtMASLPBUE2"
  },
  {
   "uid": "8qZ9rEuvDqfuKizXx4tD2UHFXA52",
   "name": "DRE"
  },
  {
   "name": "KRISTEN",
   "uid": "mLs7YKX5AiY1zit6HIx2mG87oP03"
  },
  {
   "name": "BRITT",
   "uid": "QaDyYjlwrqX26F0ZXEr3IL5KvCt2"
  },
  {
   "uid": "KP1zGk48JxWaq2zlX7uyx1LPljW2",
   "name": "TEDDY"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "KRISTEN",
    "DRE",
    "LC"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TEDDY",
      "MICHAEL",
      "STEPHANIE",
      "LC",
      "IRINA",
      "TBD",
      "KRISTEN",
      "RYAN",
      "BRITT",
      "DRE"
     ],
     "team": [
      "KRISTEN",
      "DRE",
      "LC"
     ],
     "proposer": "STEPHANIE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "BRITT",
      "STEPHANIE",
      "KRISTEN",
      "TBD",
      "MICHAEL",
      "IRINA",
      "TEDDY",
      "DRE"
     ],
     "proposer": "TBD",
     "state": "APPROVED",
     "team": [
      "IRINA",
      "RYAN",
      "TBD",
      "BRITT"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "IRINA",
    "RYAN",
    "TBD",
    "BRITT"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LC",
      "TBD",
      "MICHAEL",
      "STEPHANIE"
     ],
     "state": "APPROVED",
     "proposer": "LC",
     "votes": [
      "TBD",
      "DRE",
      "MICHAEL",
      "IRINA",
      "STEPHANIE",
      "LC"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LC",
    "TBD",
    "MICHAEL",
    "STEPHANIE"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "DRE",
    "MICHAEL",
    "TBD",
    "LC",
    "BRITT"
   ],
   "proposals": [
    {
     "proposer": "RYAN",
     "votes": [
      "KRISTEN",
      "IRINA",
      "RYAN"
     ],
     "team": [
      "KRISTEN",
      "MICHAEL",
      "STEPHANIE",
      "LC",
      "TEDDY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "STEPHANIE",
      "IRINA",
      "KRISTEN",
      "RYAN"
     ],
     "team": [
      "DRE",
      "MICHAEL",
      "STEPHANIE",
      "LC",
      "IRINA"
     ],
     "proposer": "IRINA"
    },
    {
     "state": "APPROVED",
     "proposer": "DRE",
     "team": [
      "DRE",
      "MICHAEL",
      "TBD",
      "LC",
      "BRITT"
     ],
     "votes": [
      "KRISTEN",
      "MICHAEL",
      "DRE",
      "BRITT",
      "RYAN",
      "IRINA",
      "LC",
      "TBD"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "STEPHANIE",
      "KRISTEN",
      "IRINA",
      "TEDDY",
      "RYAN"
     ],
     "team": [
      "MICHAEL",
      "STEPHANIE",
      "TBD",
      "LC",
      "TEDDY"
     ],
     "proposer": "KRISTEN"
    },
    {
     "votes": [
      "BRITT",
      "STEPHANIE",
      "DRE",
      "RYAN",
      "LC",
      "MICHAEL",
      "IRINA",
      "TBD",
      "KRISTEN"
     ],
     "state": "APPROVED",
     "team": [
      "TBD",
      "BRITT",
      "LC",
      "MICHAEL",
      "DRE"
     ],
     "proposer": "BRITT"
    }
   ],
   "team": [
    "TBD",
    "BRITT",
    "LC",
    "MICHAEL",
    "DRE"
   ]
  }
 ]
}