{
 "timeFinished": {
  "_seconds": 1587088262,
  "_nanoseconds": 659231000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587087611,
  "_nanoseconds": 397000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEDDYBEAR",
      "OFB",
      "DAN",
      "AKEY",
      "ANI",
      "PRIS"
     ],
     "proposer": "PRIS",
     "team": [
      "ANI",
      "JEDDYBEAR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANI",
    "JEDDYBEAR"
   ]
  },
  {
   "team": [
    "PRISCILLA",
    "DAN",
    "JEDDYBEAR"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEDDYBEAR",
      "OFB",
      "DAN",
      "AKEY",
      "ANI",
      "PRIS",
      "PRISCILLA"
     ],
     "proposer": "OFB",
     "team": [
      "PRISCILLA",
      "DAN",
      "JEDDYBEAR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "DAN",
    "ANI",
    "AKEY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DAN",
      "ANI",
      "AKEY"
     ],
     "state": "APPROVED",
     "votes": [
      "DAN",
      "AKEY",
      "ANI",
      "PRIS",
      "PRISCILLA",
      "JEDDYBEAR"
     ],
     "proposer": "DAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "PRISCILLA",
      "PRIS",
      "AKEY",
      "ANI"
     ],
     "state": "REJECTED",
     "votes": [
      "PRISCILLA",
      "JEDDYBEAR"
     ],
     "proposer": "AKEY"
    },
    {
     "votes": [
      "PRISCILLA",
      "JEDDYBEAR",
      "OFB",
      "DAN",
      "AKEY",
      "ANI",
      "PRIS"
     ],
     "proposer": "JEDDYBEAR",
     "team": [
      "JEDDYBEAR",
      "OFB",
      "ANI",
      "DAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "JEDDYBEAR",
    "OFB",
    "ANI",
    "DAN"
   ]
  },
  {
   "team": [
    "OFB",
    "DAN",
    "JEDDYBEAR",
    "ANI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "OFB",
      "DAN",
      "JEDDYBEAR",
      "ANI"
     ],
     "state": "APPROVED",
     "votes": [
      "DAN",
      "ANI",
      "PRIS",
      "JEDDYBEAR",
      "OFB"
     ],
     "proposer": "ANI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "DAN",
  "roles": [
   {
    "name": "PRISCILLA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JEDDYBEAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "OFB"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AKEY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PRIS",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "ANI": true,
    "JEDDYBEAR": true
   },
   {
    "PRISCILLA": false,
    "JEDDYBEAR": true,
    "DAN": true
   },
   {
    "ANI": true,
    "AKEY": false,
    "DAN": true
   },
   {
    "OFB": true,
    "JEDDYBEAR": true,
    "DAN": true,
    "ANI": true
   },
   {
    "JEDDYBEAR": true,
    "DAN": true,
    "ANI": true,
    "OFB": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "YZzntj23SuUnA4c6LRshAfSAT7w2",
   "name": "OFB"
  },
  {
   "uid": "PRGBVRgDiFPcGJcWrotW0SU66DD2",
   "name": "DAN"
  },
  {
   "name": "AKEY",
   "uid": "vMscgm6L3fae2v6Xtic8cQM8kaj2"
  },
  {
   "uid": "D6D4S8rWBGMTklNivnLwh91pCSy2",
   "name": "JEDDYBEAR"
  },
  {
   "name": "ANI",
   "uid": "bjFKLQNitZPNMOUqcx7v2KSWoae2"
  },
  {
   "uid": "uoC3pElQmNYvZY8hiusdsczF3bD2",
   "name": "PRISCILLA"
  },
  {
   "uid": "UtKzteFc8ATCfGJzxsbmyAYEclq1",
   "name": "PRIS"
  }
 ]
}