{
 "players": [
  {
   "name": "AMEYA",
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873"
  },
  {
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2",
   "name": "SHARON"
  },
  {
   "name": "NETORARE",
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1"
  },
  {
   "uid": "VGao7tVjILVYaPjVy5AYkpLckx32",
   "name": "SHITHEAD"
  },
  {
   "name": "EQIU",
   "uid": "U8nDO26qg9WDIP4SpYP6MsOieHH3"
  },
  {
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2",
   "name": "SHAWN"
  },
  {
   "uid": "5l5yOtQYLJQd8yN9RB1REy6KeBo2",
   "name": "DRISHTANT"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NETORARE",
      "DRISHTANT",
      "AMEYA",
      "SHAWN",
      "SHITHEAD"
     ],
     "proposer": "SHITHEAD",
     "team": [
      "SHITHEAD",
      "SHAWN"
     ]
    }
   ],
   "team": [
    "SHITHEAD",
    "SHAWN"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "EQIU",
    "SHARON",
    "SHAWN"
   ],
   "proposals": [
    {
     "votes": [
      "SHITHEAD",
      "NETORARE",
      "AMEYA",
      "SHARON",
      "EQIU",
      "SHAWN"
     ],
     "state": "APPROVED",
     "team": [
      "EQIU",
      "SHARON",
      "SHAWN"
     ],
     "proposer": "EQIU"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SHITHEAD",
      "NETORARE",
      "AMEYA",
      "SHARON",
      "EQIU",
      "SHAWN"
     ],
     "proposer": "SHAWN",
     "team": [
      "SHAWN",
      "EQIU",
      "SHARON"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "SHAWN",
    "EQIU",
    "SHARON"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DRISHTANT",
     "team": [
      "SHAWN",
      "EQIU",
      "SHARON",
      "DRISHTANT"
     ],
     "state": "APPROVED",
     "votes": [
      "SHARON",
      "EQIU",
      "SHITHEAD",
      "NETORARE",
      "DRISHTANT"
     ]
    }
   ],
   "team": [
    "SHAWN",
    "EQIU",
    "SHARON",
    "DRISHTANT"
   ],
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590819458,
  "_nanoseconds": 130000000
 },
 "timeFinished": {
  "_seconds": 1590819710,
  "_nanoseconds": 409000000
 },
 "outcome": {
  "assassinated": "SHAWN",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SHAWN": true,
    "SHITHEAD": false
   },
   {
    "SHARON": true,
    "SHAWN": true,
    "EQIU": true
   },
   {
    "SHAWN": true,
    "EQIU": true,
    "SHARON": true
   },
   {
    "DRISHTANT": false,
    "EQIU": true,
    "SHARON": true,
    "SHAWN": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "SHITHEAD",
    "assassin": false
   },
   {
    "name": "NETORARE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DRISHTANT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMEYA"
   },
   {
    "name": "SHARON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EQIU"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHAWN"
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 }
}