{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608342839,
  "_nanoseconds": 434000000
 },
 "timeFinished": {
  "_seconds": 1608343466,
  "_nanoseconds": 750000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ICEMONEY",
      "NATALIE",
      "TERRY",
      "BOSSMAN",
      "MATTKAT",
      "DDMF"
     ],
     "proposer": "NATALIE",
     "state": "APPROVED",
     "team": [
      "TERRY",
      "NATALIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "TERRY",
    "NATALIE"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHOWDADDY",
      "NATALIE",
      "TERRY"
     ],
     "votes": [
      "MATTKAT",
      "CHOWDADDY",
      "BOSSMAN",
      "NATALIE",
      "TERRY"
     ],
     "proposer": "CHOWDADDY"
    }
   ],
   "team": [
    "CHOWDADDY",
    "NATALIE",
    "TERRY"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "MATTKAT",
    "DDMF",
    "CHOWDADDY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATTKAT",
      "ICEMONEY",
      "CHOWDADDY",
      "DDMF"
     ],
     "team": [
      "MATTKAT",
      "DDMF",
      "CHOWDADDY"
     ],
     "proposer": "MATTKAT"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TERRY",
      "MATTKAT",
      "CHOWDADDY",
      "DDMF"
     ],
     "state": "APPROVED",
     "votes": [
      "DDMF",
      "TERRY",
      "CHOWDADDY",
      "ICEMONEY"
     ],
     "proposer": "TERRY"
    }
   ],
   "team": [
    "TERRY",
    "MATTKAT",
    "CHOWDADDY",
    "DDMF"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "TERRY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DDMF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BOSSMAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATTKAT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ICEMONEY"
   },
   {
    "role": "MERLIN",
    "name": "CHOWDADDY",
    "assassin": false
   },
   {
    "name": "NATALIE",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "assassinated": "CHOWDADDY",
  "votes": [
   {
    "TERRY": true,
    "NATALIE": true
   },
   {
    "NATALIE": false,
    "TERRY": true,
    "CHOWDADDY": true
   },
   {
    "MATTKAT": true,
    "CHOWDADDY": true,
    "DDMF": true
   },
   {
    "MATTKAT": true,
    "TERRY": true,
    "DDMF": true,
    "CHOWDADDY": true
   }
  ]
 },
 "players": [
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1",
   "name": "NATALIE"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "MATTKAT",
   "uid": "uvLiKZ1s2rOt9o68xmaT0nkIgmy2"
  },
  {
   "uid": "ybK7tjDw0HXGe0aSOXaNXydci903",
   "name": "TERRY"
  },
  {
   "name": "DDMF",
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2"
  },
  {
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2",
   "name": "ICEMONEY"
  }
 ]
}