{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1599241079,
  "_nanoseconds": 784000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "QUARANTAY"
   },
   {
    "assassin": false,
    "name": "UTTEJ",
    "role": "MERLIN"
   },
   {
    "name": "MARA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CALVIN"
   },
   {
    "assassin": false,
    "name": "JULIO",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SIMON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CVZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STELLA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARCOS",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "CVZ": true,
    "QUARANTAY": false,
    "UTTEJ": true
   },
   {
    "MARA": false,
    "MARCOS": true,
    "STELLA": true,
    "JULIO": true
   },
   {
    "CVZ": true,
    "CALVIN": true,
    "SIMON": true,
    "QUARANTAY": false
   }
  ]
 },
 "missions": [
  {
   "team": [
    "CVZ",
    "QUARANTAY",
    "UTTEJ"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CVZ",
      "QUARANTAY",
      "UTTEJ"
     ],
     "proposer": "CVZ",
     "state": "APPROVED",
     "votes": [
      "SIMON",
      "MARCOS",
      "STELLA",
      "CVZ",
      "UTTEJ",
      "CALVIN",
      "QUARANTAY",
      "MARA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 1,
   "team": [
    "STELLA",
    "JULIO",
    "MARA",
    "MARCOS"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JULIO",
      "MARCOS",
      "STELLA",
      "SIMON",
      "MARA",
      "CVZ",
      "QUARANTAY",
      "CALVIN"
     ],
     "team": [
      "STELLA",
      "JULIO",
      "MARA",
      "MARCOS"
     ],
     "state": "APPROVED",
     "proposer": "MARA"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "CALVIN",
    "CVZ",
    "SIMON",
    "QUARANTAY"
   ],
   "proposals": [
    {
     "votes": [
      "CALVIN",
      "MARA",
      "JULIO",
      "CVZ",
      "QUARANTAY",
      "SIMON"
     ],
     "state": "APPROVED",
     "team": [
      "CALVIN",
      "CVZ",
      "SIMON",
      "QUARANTAY"
     ],
     "proposer": "CALVIN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1599240141,
  "_nanoseconds": 686000000
 },
 "players": [
  {
   "name": "MARA",
   "uid": "8DTEizjm3fXT9aypTJlBYA4y0WZ2"
  },
  {
   "uid": "skKwqhucrmZtc1iQDC72hjSDSQs1",
   "name": "CALVIN"
  },
  {
   "uid": "wXtWgDVsKYQPJSOkgtKfTQ9xKKl1",
   "name": "MARCOS"
  },
  {
   "name": "STELLA",
   "uid": "RDeq1YacZAYxERrOr9qQ8vKZtgh2"
  },
  {
   "uid": "QmHwOxEmjYUmy23VvMToaUp74oB2",
   "name": "JULIO"
  },
  {
   "name": "SIMON",
   "uid": "nzU9Lk1z8eUDqQNTjNf6lyT5AAA2"
  },
  {
   "name": "UTTEJ",
   "uid": "ZNzuyecy51YvLVoDTdgin9noyA32"
  },
  {
   "name": "QUARANTAY",
   "uid": "mEBF0IJ5Gdfl404h2hhJmsSi4S83"
  },
  {
   "name": "CVZ",
   "uid": "70LCG5wQilbAyyBrL5UNpJIuH9P2"
  }
 ]
}