{
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NASENBAER",
     "votes": [
      "LISSI",
      "NASENBAER",
      "STEFFI",
      "MICHAEL",
      "LOLSUER",
      "JOJO"
     ],
     "team": [
      "STEFFI",
      "LISSI"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "STEFFI",
    "LISSI"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LISSI",
      "NASENBAER",
      "STEFFI",
      "LOLSUER",
      "JOJO"
     ],
     "team": [
      "JOJO",
      "NASENBAER",
      "LOLSUER"
     ],
     "proposer": "LISSI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JOJO",
    "NASENBAER",
    "LOLSUER"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LOLSUER",
      "JOJO",
      "LISSI",
      "NASENBAER",
      "STEFFI",
      "MICHAEL"
     ],
     "team": [
      "MICHAEL",
      "LOLSUER",
      "JOJO",
      "STEFFI"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MICHAEL",
    "LOLSUER",
    "JOJO",
    "STEFFI"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "GLoa6GZtBddQjbZJ8qhFji0n32i1",
   "name": "MICHAEL"
  },
  {
   "uid": "kVm1sfZ5l7eWTVtYlZJ4MWrYpr42",
   "name": "LOLSUER"
  },
  {
   "uid": "lpHlVxXP9JhF2LydPiaKnb8ldmi1",
   "name": "STEFFI"
  },
  {
   "name": "JOJO",
   "uid": "dKyLySViUmVO7OdBb4I54aJJzgT2"
  },
  {
   "name": "NASENBAER",
   "uid": "REIVdgcAvwS2y9SgVIsUoTcBeWu2"
  },
  {
   "name": "LISSI",
   "uid": "y41BjVE2BcQR5owmXurH5qFLvEr2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588348691,
  "_nanoseconds": 636000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LISSI": false,
    "STEFFI": true
   },
   {
    "LOLSUER": true,
    "JOJO": false,
    "NASENBAER": true
   },
   {
    "MICHAEL": true,
    "STEFFI": true,
    "JOJO": false,
    "LOLSUER": true
   }
  ],
  "roles": [
   {
    "name": "STEFFI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LOLSUER"
   },
   {
    "name": "JOJO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "LISSI",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NASENBAER"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1588348502,
  "_nanoseconds": 362000000
 }
}