{
 "missions": [
  {
   "team": [
    "KLAUDIA",
    "BRYCE"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SIRKEN",
      "AFFINE",
      "JET"
     ],
     "proposer": "SIRKEN",
     "team": [
      "SIRKEN",
      "AFFINE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SIRKEN",
      "JET",
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "SIRKEN"
     ]
    },
    {
     "votes": [
      "JET",
      "ADAM"
     ],
     "proposer": "JET",
     "team": [
      "ADAM",
      "AFFINE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KLAUDIA",
      "AFFINE"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "team": [
      "KLAUDIA",
      "BRYCE"
     ],
     "state": "APPROVED",
     "votes": [
      "AFFINE",
      "KLAUDIA",
      "ADAM",
      "BRYCE",
      "SIRKEN",
      "ANINDYA"
     ],
     "proposer": "BRYCE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SIRKEN",
    "AFFINE",
    "ANINDYA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "ADAM",
      "SIRKEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "AFFINE",
      "JET"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "AFFINE",
      "SIRKEN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AFFINE",
      "JET",
      "SIRKEN",
      "ANINDYA"
     ],
     "proposer": "SIRKEN",
     "team": [
      "SIRKEN",
      "AFFINE",
      "ANINDYA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SIRKEN",
    "AFFINE",
    "ANINDYA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "JET",
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "AFFINE",
      "SIRKEN",
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "JET",
     "team": [
      "SIRKEN",
      "AFFINE",
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "SIRKEN"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "SIRKEN"
     ]
    },
    {
     "votes": [
      "JET",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "BRYCE",
     "team": [
      "SIRKEN",
      "AFFINE",
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SIRKEN",
      "AFFINE",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYCE",
      "SIRKEN",
      "ANINDYA",
      "AFFINE",
      "KLAUDIA",
      "ADAM",
      "JET"
     ],
     "proposer": "AFFINE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "AFFINE",
      "SIRKEN",
      "JET"
     ],
     "state": "APPROVED",
     "votes": [
      "SIRKEN",
      "ANINDYA",
      "AFFINE",
      "JET"
     ],
     "proposer": "ANINDYA"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "ANINDYA",
    "AFFINE",
    "SIRKEN",
    "JET"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "team": [
    "AFFINE",
    "KLAUDIA",
    "JET",
    "ADAM"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SIRKEN",
      "ADAM",
      "BRYCE",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "SIRKEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "AFFINE",
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "AFFINE",
      "JET",
      "ADAM",
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JET",
      "AFFINE"
     ],
     "proposer": "JET",
     "team": [
      "ADAM",
      "JET",
      "KLAUDIA",
      "AFFINE"
     ]
    },
    {
     "team": [
      "AFFINE",
      "KLAUDIA",
      "JET",
      "ADAM"
     ],
     "state": "APPROVED",
     "votes": [
      "AFFINE",
      "KLAUDIA",
      "ADAM",
      "JET"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ADAM",
  "roles": [
   {
    "name": "AFFINE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "BRYCE"
   },
   {
    "name": "SIRKEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "BRYCE": false,
    "KLAUDIA": true
   },
   {
    "SIRKEN": true,
    "AFFINE": true,
    "ANINDYA": true
   },
   {
    "AFFINE": true,
    "ANINDYA": true,
    "SIRKEN": true
   },
   {
    "AFFINE": true,
    "ANINDYA": false,
    "SIRKEN": false,
    "JET": true
   },
   {
    "JET": true,
    "ADAM": true,
    "AFFINE": true,
    "KLAUDIA": true
   }
  ]
 },
 "players": [
  {
   "uid": "uBhiJSNCe6bVZRYJNVjXFTLYpd12",
   "name": "SIRKEN"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "JET",
   "uid": "qNPrtGdIpLerSfOckTxaznIIGy72"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1",
   "name": "BRYCE"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588301260,
  "_nanoseconds": 254000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588300118,
  "_nanoseconds": 299000000
 }
}