{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JAKE",
    "JJ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ASHER",
      "FRANKY",
      "BEKAH",
      "JJ",
      "JAKE"
     ],
     "proposer": "JAKE",
     "team": [
      "JAKE",
      "JJ"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "BEKAH",
    "ASHER",
    "FRANKY"
   ],
   "proposals": [
    {
     "votes": [
      "BEKAH",
      "JJ",
      "FRANKY"
     ],
     "team": [
      "JJ",
      "BEKAH",
      "ASHER"
     ],
     "proposer": "JJ",
     "state": "REJECTED"
    },
    {
     "proposer": "BEKAH",
     "state": "APPROVED",
     "votes": [
      "ASHER",
      "BEKAH",
      "MARE",
      "FRANKY"
     ],
     "team": [
      "BEKAH",
      "ASHER",
      "FRANKY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BEKAH",
      "ASHER",
      "FRANKY"
     ],
     "votes": [
      "BEKAH",
      "FRANKY",
      "ASHER",
      "ANDREW"
     ],
     "proposer": "ASHER"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "BEKAH",
    "ASHER",
    "FRANKY"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "MARE",
    "JJ",
    "BEKAH"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JAKE",
      "FRANKY"
     ],
     "proposer": "FRANKY",
     "team": [
      "FRANKY",
      "ANDREW",
      "JAKE",
      "MARE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAKE",
      "BEKAH",
      "ASHER",
      "ANDREW",
      "MARE"
     ],
     "team": [
      "ANDREW",
      "MARE",
      "JJ",
      "BEKAH"
     ],
     "proposer": "ANDREW"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "MARE",
    "JJ",
    "BEKAH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "ASHER",
      "JJ",
      "MARE",
      "BEKAH",
      "JAKE"
     ],
     "team": [
      "ANDREW",
      "MARE",
      "JJ",
      "BEKAH"
     ],
     "proposer": "MARE"
    }
   ],
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "JJ",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JJ": true,
    "JAKE": false
   },
   {
    "ASHER": true,
    "FRANKY": true,
    "BEKAH": true
   },
   {
    "BEKAH": true,
    "FRANKY": true,
    "ASHER": false
   },
   {
    "ANDREW": true,
    "JJ": true,
    "BEKAH": true,
    "MARE": true
   },
   {
    "BEKAH": true,
    "ANDREW": true,
    "JJ": true,
    "MARE": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JAKE"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JJ"
   },
   {
    "name": "MARE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "BEKAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ASHER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "name": "FRANKY",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596247788,
  "_nanoseconds": 455000000
 },
 "timeFinished": {
  "_seconds": 1596250404,
  "_nanoseconds": 19000000
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "name": "MARE",
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2"
  },
  {
   "name": "JAKE",
   "uid": "psIE5bLTxQgp0y6dGSapbiYE80S2"
  },
  {
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1",
   "name": "JJ"
  },
  {
   "name": "BEKAH",
   "uid": "a95ZrJZme8QKq1fGVku6Epb2Y1H3"
  },
  {
   "name": "ASHER",
   "uid": "U6SjLFkLznbOE5sCTOCHi95oQdh1"
  },
  {
   "name": "FRANKY",
   "uid": "iYP7i84PmpMZ8i8MTIoMY8IzlbG2"
  }
 ]
}