{
 "timeCreated": {
  "_seconds": 1588949490,
  "_nanoseconds": 443000000
 },
 "missions": [
  {
   "team": [
    "AURELIA",
    "REGIS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "CHRISTIAN",
     "votes": [
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "REGIS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "REGIS",
     "votes": [
      "REGIS",
      "AURELIA",
      "CHRISTIAN"
     ],
     "team": [
      "REGIS",
      "AURELIA"
     ]
    },
    {
     "team": [
      "AURELIA",
      "REGIS"
     ],
     "proposer": "AURELIA",
     "votes": [
      "REGIS",
      "AURELIA",
      "FARID",
      "CHRISTIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LAURA"
     ],
     "team": [
      "LAURA",
      "AURELIA",
      "REGIS"
     ],
     "proposer": "LAURA"
    },
    {
     "state": "REJECTED",
     "team": [
      "CECILE",
      "REGIS",
      "AURELIA"
     ],
     "votes": [
      "CECILE"
     ],
     "proposer": "CECILE"
    },
    {
     "proposer": "FARID",
     "state": "REJECTED",
     "votes": [
      "FARID",
      "LAURA"
     ],
     "team": [
      "FARID",
      "AURELIA",
      "LAURA"
     ]
    },
    {
     "proposer": "CHRISTIAN",
     "votes": [
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "REGIS",
      "AURELIA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "REGIS",
      "AURELIA",
      "CECILE",
      "FARID",
      "CHRISTIAN",
      "LAURA"
     ],
     "team": [
      "REGIS",
      "AURELIA",
      "LAURA"
     ],
     "state": "APPROVED",
     "proposer": "REGIS"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "REGIS",
    "AURELIA",
    "LAURA"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "AURELIA",
      "REGIS",
      "LAURA",
      "FARID"
     ],
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "AURELIA",
      "FARID",
      "LAURA"
     ],
     "proposer": "AURELIA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "AURELIA",
    "REGIS",
    "LAURA",
    "FARID"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CECILE",
      "CHRISTIAN",
      "LAURA",
      "AURELIA"
     ],
     "team": [
      "LAURA",
      "AURELIA",
      "REGIS"
     ],
     "proposer": "LAURA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "LAURA",
    "AURELIA",
    "REGIS"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1588952204,
  "_nanoseconds": 237000000
 },
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2",
   "name": "AURELIA"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "Xybo3Pw6qbdtbBJF3Hn2pCnT2Rr1",
   "name": "CECILE"
  },
  {
   "name": "FARID",
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "REGIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AURELIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CECILE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FARID",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAURA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "REGIS": true,
    "AURELIA": true
   },
   {
    "REGIS": true,
    "LAURA": true,
    "AURELIA": true
   },
   {
    "AURELIA": true,
    "LAURA": true,
    "FARID": false,
    "REGIS": true
   },
   {
    "REGIS": true,
    "AURELIA": true,
    "LAURA": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 }
}