{
 "timeCreated": {
  "_seconds": 1587578255,
  "_nanoseconds": 876000000
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "SHIVANI",
    "assassin": false
   },
   {
    "name": "HOTTIE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "YODDLS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SHEZZ"
   },
   {
    "assassin": false,
    "name": "AD",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "YODDLS": true,
    "HOTTIE": true
   },
   {
    "HOTTIE": true,
    "SHIVANI": true,
    "AD": true
   },
   {
    "YODDLS": true,
    "AD": true
   }
  ],
  "assassinated": "SHIVANI",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HOTTIE"
  },
  {
   "uid": "NWgj6KVlNgWAT1I6FvXNYMpKZ382",
   "name": "SHIVANI"
  },
  {
   "name": "SHEZZ",
   "uid": "L91mXOUOeXSIT0f2K0nlW1yHaYT2"
  },
  {
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513",
   "name": "YODDLS"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  }
 ],
 "timeFinished": {
  "_seconds": 1587578431,
  "_nanoseconds": 886000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "HOTTIE",
    "YODDLS"
   ],
   "proposals": [
    {
     "votes": [
      "HOTTIE",
      "YODDLS",
      "SHEZZ",
      "AD",
      "SHIVANI"
     ],
     "team": [
      "HOTTIE",
      "YODDLS"
     ],
     "state": "APPROVED",
     "proposer": "SHIVANI"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHIVANI",
      "AD",
      "HOTTIE"
     ],
     "proposer": "SHEZZ",
     "votes": [
      "HOTTIE",
      "YODDLS",
      "SHEZZ",
      "AD"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHIVANI",
    "AD",
    "HOTTIE"
   ],
   "numFails": 0
  },
  {
   "team": [
    "YODDLS",
    "AD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YODDLS",
      "AD"
     ],
     "proposer": "YODDLS",
     "votes": [
      "SHIVANI",
      "HOTTIE",
      "YODDLS",
      "SHEZZ",
      "AD"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ]
}