{
 "timeCreated": {
  "_seconds": 1594709842,
  "_nanoseconds": 85000000
 },
 "timeFinished": {
  "_seconds": 1594710630,
  "_nanoseconds": 685000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "TRANG",
    "NGOC",
    "HUNG"
   ],
   "proposals": [
    {
     "votes": [
      "DUC",
      "TRANG",
      "HIEU",
      "TRAM",
      "CHI",
      "NGOC"
     ],
     "team": [
      "TRANG",
      "NGOC",
      "HUNG"
     ],
     "proposer": "TRANG",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "RAY",
    "NGOC",
    "TRUNG",
    "ANMY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RAY",
      "NGOC",
      "TRUNG",
      "ANMY"
     ],
     "proposer": "NGOC",
     "state": "APPROVED",
     "votes": [
      "TRANG",
      "HIEU",
      "HUNG",
      "RAY",
      "TRUNG",
      "CHI",
      "ANMY",
      "NGOC"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "TRAM",
    "CHI",
    "RAY",
    "DUC"
   ],
   "proposals": [
    {
     "proposer": "CHI",
     "votes": [
      "CHI",
      "NGOC",
      "TRANG",
      "HIEU",
      "HUNG",
      "TRAM",
      "RAY"
     ],
     "state": "APPROVED",
     "team": [
      "TRAM",
      "CHI",
      "RAY",
      "DUC"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ANMY",
   "uid": "FvwIef3ylsdPJjWb2FVSHGS04iT2"
  },
  {
   "uid": "pWtGysWQ9fgL2VR1z1HzrCPkPEF3",
   "name": "TRUNG"
  },
  {
   "name": "HUNG",
   "uid": "Xuqy4N6BAqgJtQ36IUHriiKDvQK2"
  },
  {
   "name": "RAY",
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1"
  },
  {
   "name": "HIEU",
   "uid": "tiHyByErW9PB0p3NZm0AXyxQ1Xu2"
  },
  {
   "name": "TRAM",
   "uid": "J7NPSQuBcFPhK6GLnRpI6uGYy7V2"
  },
  {
   "name": "DUC",
   "uid": "sQQkC4qMkMUvuiwj87SfStRCLZr2"
  },
  {
   "name": "TRANG",
   "uid": "75ynDRchJNh6dRItS0RrMoemYiB2"
  },
  {
   "uid": "9DoVOwaoW0TPpG2wH1nmG1VlGx52",
   "name": "NGOC"
  },
  {
   "name": "CHI",
   "uid": "b8NbnHMBjJS06RQKryjuVqqvWKt1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TRANG"
   },
   {
    "assassin": false,
    "name": "HIEU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HUNG"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TRAM"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RAY"
   },
   {
    "name": "TRUNG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "CHI",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ANMY"
   },
   {
    "name": "NGOC",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "DUC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "NGOC": false,
    "HUNG": true,
    "TRANG": true
   },
   {
    "ANMY": true,
    "TRUNG": true,
    "RAY": true,
    "NGOC": false
   },
   {
    "TRAM": true,
    "DUC": true,
    "RAY": false,
    "CHI": false
   }
  ]
 }
}