{
  "timeCreated": {
    "_seconds": 1585984513,
    "_nanoseconds": 652000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RAHUL",
            "ADITHYA"
          ],
          "proposer": "RAHUL",
          "votes": [
            "CHANDAN",
            "RAHUL",
            "PUCKHOE",
            "ADITHYA",
            "NGP",
            "GAUTIST"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RAHUL",
        "ADITHYA"
      ]
    },
    {
      "team": [
        "NGP",
        "RAHUL",
        "GAUTIST"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "GAUTIST",
            "CHANDAN",
            "RAHUL",
            "PUCKHOE",
            "ADITHYA",
            "NGP"
          ],
          "state": "APPROVED",
          "team": [
            "NGP",
            "RAHUL",
            "GAUTIST"
          ],
          "proposer": "NGP"
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ADITHYA",
            "RAHUL",
            "GAUTIST",
            "CHANDAN"
          ],
          "proposer": "ADITHYA",
          "votes": [
            "NGP",
            "GAUTIST",
            "RAHUL",
            "ADITHYA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ADITHYA",
        "RAHUL",
        "GAUTIST",
        "CHANDAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "CHANDAN",
        "PUCKHOE",
        "NGP"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "CHANDAN",
            "RAHUL",
            "PUCKHOE",
            "ADITHYA",
            "NGP"
          ],
          "state": "APPROVED",
          "team": [
            "CHANDAN",
            "PUCKHOE",
            "NGP"
          ],
          "proposer": "CHANDAN"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "GAUTIST",
            "RAHUL"
          ],
          "state": "REJECTED",
          "team": [
            "ADITHYA",
            "GAUTIST",
            "PUCKHOE",
            "RAHUL"
          ],
          "proposer": "GAUTIST"
        },
        {
          "state": "APPROVED",
          "team": [
            "PUCKHOE",
            "CHANDAN",
            "ADITHYA",
            "NGP"
          ],
          "proposer": "PUCKHOE",
          "votes": [
            "RAHUL",
            "PUCKHOE",
            "ADITHYA",
            "NGP",
            "GAUTIST"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PUCKHOE",
        "CHANDAN",
        "ADITHYA",
        "NGP"
      ]
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "CHANDAN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "CHANDAN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "RAHUL",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "PUCKHOE"
      },
      {
        "name": "ADITHYA",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NGP",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GAUTIST"
      }
    ],
    "votes": [
      {
        "ADITHYA": true,
        "RAHUL": true
      },
      {
        "NGP": true,
        "GAUTIST": true,
        "RAHUL": false
      },
      {
        "CHANDAN": true,
        "GAUTIST": true,
        "RAHUL": false,
        "ADITHYA": true
      },
      {
        "PUCKHOE": true,
        "NGP": true,
        "CHANDAN": true
      },
      {
        "NGP": true,
        "CHANDAN": true,
        "ADITHYA": true,
        "PUCKHOE": true
      }
    ]
  }
}