{
 "outcome": {
  "votes": [
   {
    "SONGJUKTA": true,
    "SUDIP": true,
    "VICTOR": true
   },
   {
    "SONGJUKTA": true,
    "NAVEENA": true,
    "VICTOR": true,
    "SUDIP": true
   },
   {
    "NAVEENA": true,
    "SUDIP": true,
    "SONGJUKTA": true,
    "VICTOR": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "INEEN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NAVEENA"
   },
   {
    "name": "SUDIP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SONGJUKTA",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "MAHJABIN",
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "name": "AVI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VICTOR",
    "assassin": false
   },
   {
    "name": "NAYEMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "AAK",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "VICTOR"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591421194,
  "_nanoseconds": 955000000
 },
 "timeCreated": {
  "_seconds": 1591420990,
  "_nanoseconds": 567000000
 },
 "players": [
  {
   "name": "INEEN",
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2"
  },
  {
   "name": "AAK",
   "uid": "apngm6EJl2XfrwE8fC8AsLRpo853"
  },
  {
   "name": "NAYEMA",
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  },
  {
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2",
   "name": "AVI"
  },
  {
   "uid": "b5Ru4NbMfaUFxpC51UklDaHjhRz1",
   "name": "VICTOR"
  },
  {
   "name": "SUDIP",
   "uid": "ipbAXgSk9VPllRUpU7f3tpKiqmh2"
  },
  {
   "uid": "ueKOIc7i7BdKOIPEluejXR5xTk53",
   "name": "NAVEENA"
  },
  {
   "name": "SONGJUKTA",
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2"
  }
 ],
 "missions": [
  {
   "team": [
    "SUDIP",
    "VICTOR",
    "SONGJUKTA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SUDIP",
      "VICTOR",
      "SONGJUKTA"
     ],
     "proposer": "VICTOR",
     "state": "APPROVED",
     "votes": [
      "MAHJABIN",
      "AVI",
      "VICTOR",
      "NAYEMA",
      "AAK",
      "INEEN",
      "NAVEENA",
      "SUDIP",
      "SONGJUKTA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "SUDIP",
    "VICTOR",
    "SONGJUKTA",
    "NAVEENA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SUDIP",
     "votes": [
      "AVI",
      "VICTOR",
      "NAYEMA",
      "AAK",
      "INEEN",
      "NAVEENA",
      "SUDIP",
      "SONGJUKTA",
      "MAHJABIN"
     ],
     "team": [
      "SUDIP",
      "VICTOR",
      "SONGJUKTA",
      "NAVEENA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NAVEENA",
    "SUDIP",
    "VICTOR",
    "SONGJUKTA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AVI",
      "VICTOR",
      "NAYEMA",
      "AAK",
      "INEEN",
      "NAVEENA",
      "SUDIP",
      "SONGJUKTA",
      "MAHJABIN"
     ],
     "team": [
      "NAVEENA",
      "SUDIP",
      "VICTOR",
      "SONGJUKTA"
     ],
     "proposer": "NAVEENA"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}