{
 "players": [
  {
   "uid": "MdHLlJYI2meB6sAVv8fs81R9PZH3",
   "name": "FREIMAN"
  },
  {
   "uid": "LeVTkPmg56dJxq3qySnjiVEwe6h2",
   "name": "ARCH"
  },
  {
   "name": "KIMCHI",
   "uid": "MjXOndOTfDa8lsMdDImEKWqYUDI3"
  },
  {
   "uid": "ID9co7IaJySfULupRbjVWUPVj7u2",
   "name": "MARIO"
  },
  {
   "name": "MARGOT",
   "uid": "T4F6fzFrVJfFVc4PTEopaQqJvG82"
  },
  {
   "name": "KIYA",
   "uid": "VMVHivtt4oaKAMJVMrAgtF6LzLq1"
  },
  {
   "uid": "Ymm1OHNpyCV6Jutlljy8UNDEhql2",
   "name": "JACOBRYAN"
  },
  {
   "uid": "d86qstlAhEUNdBD99U3Lz52kCsh1",
   "name": "CK"
  },
  {
   "uid": "A1phnEdENlaTdXoEynuRRnEYh6A3",
   "name": "LILYZ"
  },
  {
   "uid": "uBaCBG6103bkZHfWQ8f4rtJBdND2",
   "name": "WARFA"
  }
 ],
 "timeFinished": {
  "_seconds": 1605330130,
  "_nanoseconds": 623000000
 },
 "outcome": {
  "votes": [
   {
    "LILYZ": true,
    "MARIO": true,
    "KIMCHI": true
   },
   {
    "KIMCHI": true,
    "MARGOT": true,
    "MARIO": true,
    "LILYZ": false
   },
   {
    "MARGOT": true,
    "KIMCHI": false,
    "CK": true,
    "LILYZ": true
   },
   {
    "FREIMAN": true,
    "MARIO": true,
    "KIMCHI": true,
    "MARGOT": true,
    "CK": true
   },
   {
    "JACOBRYAN": true,
    "KIMCHI": false,
    "CK": true,
    "MARGOT": true,
    "FREIMAN": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KIMCHI"
   },
   {
    "name": "LILYZ",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARIO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JACOBRYAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CK"
   },
   {
    "assassin": false,
    "name": "KIYA",
    "role": "EVIL MINION"
   },
   {
    "name": "ARCH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MARGOT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "WARFA",
    "role": "EVIL MINION"
   },
   {
    "name": "FREIMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MARIO",
     "state": "APPROVED",
     "team": [
      "KIMCHI",
      "LILYZ",
      "MARIO"
     ],
     "votes": [
      "LILYZ",
      "ARCH",
      "MARIO",
      "KIMCHI",
      "MARGOT",
      "KIYA",
      "WARFA"
     ]
    }
   ],
   "team": [
    "KIMCHI",
    "LILYZ",
    "MARIO"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "MARIO",
    "KIMCHI",
    "LILYZ",
    "MARGOT"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MARIO",
      "KIMCHI",
      "LILYZ",
      "MARGOT"
     ],
     "votes": [
      "WARFA",
      "ARCH",
      "MARGOT",
      "CK",
      "KIMCHI",
      "KIYA",
      "FREIMAN",
      "LILYZ"
     ],
     "proposer": "MARGOT",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "CK",
    "KIMCHI",
    "LILYZ",
    "MARGOT"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KIYA",
     "votes": [
      "ARCH"
     ],
     "team": [
      "KIYA",
      "KIMCHI",
      "MARIO",
      "LILYZ"
     ]
    },
    {
     "proposer": "JACOBRYAN",
     "state": "REJECTED",
     "team": [
      "JACOBRYAN",
      "MARIO",
      "FREIMAN",
      "ARCH"
     ],
     "votes": [
      "CK",
      "JACOBRYAN"
     ]
    },
    {
     "proposer": "CK",
     "votes": [
      "KIYA",
      "MARGOT",
      "LILYZ",
      "CK"
     ],
     "team": [
      "CK",
      "ARCH",
      "LILYZ",
      "MARGOT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CK",
      "KIMCHI",
      "LILYZ",
      "MARGOT"
     ],
     "votes": [
      "KIMCHI",
      "ARCH",
      "CK",
      "FREIMAN",
      "MARGOT",
      "JACOBRYAN",
      "MARIO",
      "KIYA",
      "LILYZ"
     ],
     "proposer": "LILYZ",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "WARFA",
      "CK",
      "MARGOT",
      "MARIO",
      "KIMCHI"
     ],
     "state": "REJECTED",
     "proposer": "WARFA",
     "votes": [
      "LILYZ",
      "ARCH",
      "WARFA",
      "MARIO",
      "KIYA"
     ]
    },
    {
     "team": [
      "KIMCHI",
      "MARGOT",
      "CK",
      "FREIMAN",
      "MARIO"
     ],
     "proposer": "FREIMAN",
     "state": "APPROVED",
     "votes": [
      "MARGOT",
      "KIMCHI",
      "FREIMAN",
      "KIYA",
      "LILYZ",
      "JACOBRYAN",
      "ARCH",
      "CK"
     ]
    }
   ],
   "team": [
    "KIMCHI",
    "MARGOT",
    "CK",
    "FREIMAN",
    "MARIO"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "FREIMAN",
      "CK",
      "MARGOT",
      "KIMCHI",
      "MARIO"
     ],
     "proposer": "ARCH",
     "votes": [
      "ARCH"
     ]
    },
    {
     "votes": [
      "KIMCHI",
      "FREIMAN",
      "CK",
      "ARCH",
      "JACOBRYAN"
     ],
     "state": "REJECTED",
     "team": [
      "FREIMAN",
      "KIMCHI",
      "JACOBRYAN",
      "MARGOT",
      "CK"
     ],
     "proposer": "KIMCHI"
    },
    {
     "votes": [
      "WARFA"
     ],
     "proposer": "MARIO",
     "team": [
      "KIMCHI",
      "FREIMAN",
      "JACOBRYAN",
      "MARGOT",
      "MARIO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MARGOT",
      "FREIMAN",
      "JACOBRYAN",
      "CK",
      "KIMCHI"
     ],
     "votes": [
      "KIMCHI",
      "MARIO",
      "CK",
      "MARGOT",
      "JACOBRYAN",
      "ARCH",
      "FREIMAN"
     ],
     "state": "APPROVED",
     "proposer": "MARGOT"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARGOT",
    "FREIMAN",
    "JACOBRYAN",
    "CK",
    "KIMCHI"
   ],
   "numFails": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1605326489,
  "_nanoseconds": 61000000
 },
 "options": {
  "inGameLog": false
 }
}