{
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "SPENCER",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DAN"
   },
   {
    "name": "ALISON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MILES",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KRISTEN",
    "role": "MERLIN"
   },
   {
    "name": "JOEFLOOD",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "AUKAZE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ALISON": true,
    "JOEFLOOD": true
   },
   {
    "KRISTEN": true,
    "JOEFLOOD": false,
    "ALISON": true
   },
   {
    "DAN": true,
    "SPENCER": true,
    "MILES": false
   },
   {
    "MILES": false,
    "JOEFLOOD": false,
    "DAN": true,
    "AUKAZE": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ALISON",
    "JOEFLOOD"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALISON",
      "MILES",
      "KRISTEN",
      "JOEFLOOD",
      "AUKAZE",
      "SPENCER"
     ],
     "team": [
      "ALISON",
      "JOEFLOOD"
     ],
     "proposer": "AUKAZE"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOEFLOOD",
      "ALISON",
      "KRISTEN"
     ],
     "proposer": "JOEFLOOD",
     "votes": [
      "DAN",
      "ALISON",
      "MILES",
      "JOEFLOOD",
      "AUKAZE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JOEFLOOD",
    "ALISON",
    "KRISTEN"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "MILES",
    "DAN",
    "SPENCER"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MILES",
      "KRISTEN",
      "JOEFLOOD",
      "AUKAZE",
      "SPENCER",
      "ALISON"
     ],
     "team": [
      "MILES",
      "DAN",
      "SPENCER"
     ],
     "proposer": "ALISON"
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "AUKAZE",
    "JOEFLOOD",
    "MILES",
    "DAN"
   ],
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AUKAZE",
      "SPENCER",
      "KRISTEN"
     ],
     "team": [
      "KRISTEN",
      "DAN",
      "SPENCER",
      "AUKAZE"
     ],
     "state": "REJECTED",
     "proposer": "KRISTEN"
    },
    {
     "proposer": "MILES",
     "votes": [
      "MILES",
      "JOEFLOOD",
      "AUKAZE",
      "SPENCER"
     ],
     "team": [
      "AUKAZE",
      "JOEFLOOD",
      "MILES",
      "DAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1593621844,
  "_nanoseconds": 122000000
 },
 "players": [
  {
   "name": "JOEFLOOD",
   "uid": "mlDY1WInJHefwxUFsR1y4nUruTe2"
  },
  {
   "uid": "gH75JCOr57Q4TyxmdnIWYUqS6Mm1",
   "name": "ALISON"
  },
  {
   "uid": "DV9xjZqI8sTaoRYUWMjidRcfaeB3",
   "name": "KRISTEN"
  },
  {
   "uid": "5heZusYzLbW2c7jfTIjwWhclzwf2",
   "name": "MILES"
  },
  {
   "name": "DAN",
   "uid": "algwqWTCkzQYmK5UohZtbsNmTsy1"
  },
  {
   "name": "SPENCER",
   "uid": "r617j1NIjMP9azyZxr2MQPN1uqW2"
  },
  {
   "uid": "INvAHDfS0Mg5bPaddtsnKNVnw9j1",
   "name": "AUKAZE"
  }
 ],
 "timeCreated": {
  "_seconds": 1593621424,
  "_nanoseconds": 488000000
 },
 "options": {
  "inGameLog": false
 }
}