{
 "players": [
  {
   "uid": "ImqW7TRxBDbLULIum1eLB1PopJu1",
   "name": "BECHASSMOF"
  },
  {
   "uid": "8gqPfpBkQRgEntc9oF3sQtP5TTw2",
   "name": "PROSCH"
  },
  {
   "uid": "vHFXBYfLb2emVAF2F5aLRDWPcuP2",
   "name": "ALEX"
  },
  {
   "uid": "1r6eeRyPW1hhhtdzvO4D1rbWl6p1",
   "name": "STEPH"
  },
  {
   "uid": "tBJQp5dtniMfyydJhpnLSgw9vWd2",
   "name": "GEL"
  },
  {
   "name": "AARON",
   "uid": "hLGb6TyxxWYkhhJqB8gKXaDcTip1"
  }
 ],
 "timeFinished": {
  "_seconds": 1587270631,
  "_nanoseconds": 488000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GEL",
     "votes": [
      "ALEX",
      "AARON",
      "GEL",
      "STEPH",
      "BECHASSMOF",
      "PROSCH"
     ],
     "team": [
      "GEL",
      "ALEX"
     ]
    }
   ],
   "team": [
    "GEL",
    "ALEX"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "STEPH",
      "BECHASSMOF",
      "PROSCH",
      "ALEX",
      "AARON",
      "GEL"
     ],
     "proposer": "AARON",
     "team": [
      "ALEX",
      "GEL",
      "AARON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "GEL",
    "AARON"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "BECHASSMOF",
     "team": [
      "BECHASSMOF",
      "ALEX",
      "GEL",
      "AARON"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "AARON",
      "GEL",
      "STEPH",
      "BECHASSMOF"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "BECHASSMOF",
    "ALEX",
    "GEL",
    "AARON"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "PROSCH",
     "votes": [
      "ALEX",
      "AARON",
      "GEL",
      "BECHASSMOF",
      "PROSCH"
     ],
     "state": "APPROVED",
     "team": [
      "PROSCH",
      "ALEX",
      "GEL"
     ]
    }
   ],
   "team": [
    "PROSCH",
    "ALEX",
    "GEL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "STEPH",
    "PROSCH",
    "BECHASSMOF",
    "ALEX"
   ],
   "proposals": [
    {
     "votes": [
      "STEPH",
      "PROSCH",
      "ALEX",
      "AARON"
     ],
     "proposer": "ALEX",
     "state": "APPROVED",
     "team": [
      "STEPH",
      "PROSCH",
      "BECHASSMOF",
      "ALEX"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587269867,
  "_nanoseconds": 372000000
 },
 "outcome": {
  "votes": [
   {
    "GEL": true,
    "ALEX": true
   },
   {
    "GEL": true,
    "AARON": true,
    "ALEX": true
   },
   {
    "GEL": true,
    "AARON": false,
    "BECHASSMOF": true,
    "ALEX": true
   },
   {
    "PROSCH": false,
    "ALEX": true,
    "GEL": true
   },
   {
    "BECHASSMOF": true,
    "STEPH": true,
    "PROSCH": false,
    "ALEX": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "PROSCH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "AARON",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "GEL",
    "assassin": false
   },
   {
    "name": "STEPH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BECHASSMOF"
   }
  ],
  "assassinated": null
 }
}