{
 "timeCreated": {
  "_seconds": 1586661586,
  "_nanoseconds": 308000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CHUTKILUND",
      "SALEEL",
      "ANIKETH",
      "LURKPUP",
      "BEANZZ",
      "PUSSYGALOR"
     ],
     "proposer": "LURKPUP",
     "team": [
      "BEANZZ",
      "PUSSYGALOR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BEANZZ",
    "PUSSYGALOR"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "WINECREAM",
    "LURKPUP",
    "SALEEL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LURKPUP",
      "WINECREAM",
      "BEANZZ",
      "PUSSYGALOR",
      "CHUTKILUND",
      "SALEEL"
     ],
     "proposer": "CHUTKILUND",
     "team": [
      "WINECREAM",
      "LURKPUP",
      "SALEEL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "PUSSYGALOR",
      "BEANZZ",
      "WINECREAM"
     ],
     "state": "APPROVED",
     "votes": [
      "LURKPUP",
      "WINECREAM",
      "BEANZZ",
      "PUSSYGALOR",
      "CHUTKILUND",
      "SALEEL",
      "ANIKETH"
     ],
     "proposer": "WINECREAM"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PUSSYGALOR",
    "BEANZZ",
    "WINECREAM"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "CHUTKILUND",
    "SALEEL",
    "ANIKETH",
    "LURKPUP"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SALEEL",
      "ANIKETH",
      "PUSSYGALOR",
      "BEANZZ"
     ],
     "state": "REJECTED",
     "votes": [
      "PUSSYGALOR",
      "SALEEL"
     ],
     "proposer": "PUSSYGALOR"
    },
    {
     "team": [
      "CHUTKILUND",
      "SALEEL",
      "ANIKETH",
      "LURKPUP"
     ],
     "state": "APPROVED",
     "votes": [
      "BEANZZ",
      "PUSSYGALOR",
      "SALEEL",
      "LURKPUP",
      "WINECREAM"
     ],
     "proposer": "BEANZZ"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "PUSSYGALOR": true,
    "BEANZZ": true
   },
   {
    "LURKPUP": false,
    "SALEEL": true,
    "WINECREAM": true
   },
   {
    "BEANZZ": false,
    "WINECREAM": true,
    "PUSSYGALOR": true
   },
   {
    "ANIKETH": true,
    "LURKPUP": false,
    "CHUTKILUND": false,
    "SALEEL": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "LURKPUP",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "WINECREAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEANZZ",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "PUSSYGALOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHUTKILUND",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SALEEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANIKETH"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586662055,
  "_nanoseconds": 875407000
 },
 "players": [
  {
   "name": "PUSSYGALOR",
   "uid": "1Pm6UaZLX0RJDxGAeZaYl43InuS2"
  },
  {
   "uid": "uavVgd2ycwRzvLZbQdHxNqlbEyU2",
   "name": "BEANZZ"
  },
  {
   "name": "SALEEL",
   "uid": "dMJsdmQYozUKfwax0T85BlhpC933"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "uid": "Sp0S4Mi7wggefrEGlBuPgONJgmG2",
   "name": "LURKPUP"
  },
  {
   "name": "CHUTKILUND",
   "uid": "chJj7FslfuaIJX9qLyIsmBbcy452"
  },
  {
   "uid": "4WjzgIwYySXugGpvP4wy7Wp5Ugo1",
   "name": "WINECREAM"
  }
 ]
}