{
 "timeCreated": {
  "_seconds": 1589550666,
  "_nanoseconds": 901000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "WEI",
    "HENRRYY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SWEE",
      "HENRRYY",
      "EUGENE",
      "JEE",
      "SOVEREIGN",
      "WEI"
     ],
     "proposer": "WEI",
     "team": [
      "WEI",
      "HENRRYY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "EUGENE",
    "HENRRYY",
    "SWEE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EUGENE",
      "HENRRYY",
      "SWEE"
     ],
     "state": "APPROVED",
     "votes": [
      "WEI",
      "HENRRYY",
      "EUGENE",
      "JEE"
     ],
     "proposer": "HENRRYY"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JEE",
    "SWEE",
    "WEI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HENRRYY",
      "JEE",
      "SOVEREIGN"
     ],
     "proposer": "SOVEREIGN",
     "team": [
      "SOVEREIGN",
      "JEE",
      "EUGENE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LALALOLOLA",
      "HENRRYY",
      "EUGENE",
      "JEE",
      "SOVEREIGN"
     ],
     "proposer": "JEE",
     "team": [
      "JEE",
      "SWEE",
      "WEI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SOVEREIGN",
      "WEI",
      "SWEE"
     ],
     "proposer": "SWEE",
     "team": [
      "SWEE",
      "JEE",
      "WEI",
      "SOVEREIGN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "WEI",
      "EUGENE",
      "JEE",
      "HENRRYY"
     ],
     "state": "APPROVED",
     "votes": [
      "HENRRYY",
      "EUGENE",
      "JEE",
      "SOVEREIGN",
      "LALALOLOLA",
      "WEI"
     ],
     "proposer": "EUGENE"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "WEI",
    "EUGENE",
    "JEE",
    "HENRRYY"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "WEI",
  "roles": [
   {
    "name": "SWEE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HENRRYY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "EUGENE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEE"
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "LALALOLOLA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "WEI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "WEI": true,
    "HENRRYY": true
   },
   {
    "EUGENE": true,
    "SWEE": true,
    "HENRRYY": false
   },
   {
    "JEE": true,
    "WEI": true,
    "SWEE": true
   },
   {
    "JEE": true,
    "EUGENE": true,
    "WEI": true,
    "HENRRYY": false
   }
  ]
 },
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "cXhkCYQ5L3YKR4pYmDx22eWpFQk1",
   "name": "JEE"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "Aimv40AVfrRKVsitlJLhRN65Nfv2",
   "name": "EUGENE"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103",
   "name": "HENRRYY"
  }
 ],
 "timeFinished": {
  "_seconds": 1589551258,
  "_nanoseconds": 69000000
 },
 "options": {
  "inGameLog": false
 }
}