{
 "players": [
  {
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2",
   "name": "BIGCAT"
  },
  {
   "name": "KRISHU",
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1"
  },
  {
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1",
   "name": "JANANI"
  },
  {
   "name": "DONUTMAN",
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53"
  },
  {
   "name": "SUNIL",
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "BIGCAT",
    "KRISHU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIGCAT",
      "KRISHU"
     ],
     "votes": [
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "SUNIL",
      "BIGCAT"
     ],
     "proposer": "KRISHU"
    }
   ]
  },
  {
   "team": [
    "SUNIL",
    "DONUTMAN",
    "JANANI"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SUNIL",
      "DONUTMAN",
      "JANANI"
     ],
     "votes": [
      "JANANI",
      "DONUTMAN",
      "KRISHU"
     ],
     "state": "APPROVED",
     "proposer": "JANANI"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "SUNIL",
    "KRISHU"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DONUTMAN"
     ],
     "team": [
      "DONUTMAN",
      "JANANI"
     ],
     "proposer": "DONUTMAN"
    },
    {
     "proposer": "SUNIL",
     "state": "APPROVED",
     "votes": [
      "BIGCAT",
      "KRISHU",
      "SUNIL"
     ],
     "team": [
      "SUNIL",
      "KRISHU"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "BIGCAT",
    "KRISHU",
    "SUNIL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BIGCAT",
      "KRISHU",
      "SUNIL"
     ],
     "proposer": "BIGCAT",
     "state": "APPROVED",
     "votes": [
      "KRISHU",
      "SUNIL",
      "BIGCAT"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586397828,
  "_nanoseconds": 818655000
 },
 "outcome": {
  "assassinated": "KRISHU",
  "roles": [
   {
    "name": "SUNIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BIGCAT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JANANI",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "DONUTMAN",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "KRISHU",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "BIGCAT": true,
    "KRISHU": true
   },
   {
    "DONUTMAN": true,
    "SUNIL": true,
    "JANANI": false
   },
   {
    "KRISHU": true,
    "SUNIL": true
   },
   {
    "KRISHU": true,
    "BIGCAT": true,
    "SUNIL": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1586397476,
  "_nanoseconds": 218000000
 }
}