{
 "timeFinished": {
  "_seconds": 1593277738,
  "_nanoseconds": 824000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "ARTH",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "MATEO",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SHINTOWA",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAMIE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ARTH"
   },
   {
    "assassin": false,
    "name": "DHIVAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "MATEO": false,
    "DHIVAN": true
   },
   {
    "BEN": true,
    "SHINTOWA": true,
    "JAMIE": true
   },
   {
    "SHINTOWA": false,
    "JAMIE": true,
    "DHIVAN": true,
    "BEN": true
   },
   {
    "JAMIE": true,
    "BEN": true,
    "ARTH": true
   },
   {
    "BEN": true,
    "JAMIE": true,
    "DHIVAN": true,
    "ARTH": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "team": [
    "DHIVAN",
    "MATEO"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATEO",
      "SHINTOWA",
      "JAMIE",
      "ARTH",
      "DHIVAN"
     ],
     "proposer": "DHIVAN",
     "team": [
      "DHIVAN",
      "MATEO"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "DHIVAN",
      "BEN",
      "MATEO",
      "SHINTOWA",
      "JAMIE"
     ],
     "team": [
      "SHINTOWA",
      "JAMIE",
      "BEN"
     ],
     "state": "APPROVED",
     "proposer": "SHINTOWA"
    }
   ],
   "numFails": 0,
   "team": [
    "SHINTOWA",
    "JAMIE",
    "BEN"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "JAMIE",
    "BEN",
    "SHINTOWA",
    "DHIVAN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JAMIE",
     "votes": [
      "JAMIE",
      "DHIVAN",
      "BEN",
      "SHINTOWA"
     ],
     "team": [
      "JAMIE",
      "BEN",
      "SHINTOWA",
      "DHIVAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "BEN",
    "JAMIE",
    "ARTH"
   ],
   "proposals": [
    {
     "votes": [
      "ARTH",
      "DHIVAN",
      "BEN",
      "JAMIE"
     ],
     "team": [
      "BEN",
      "JAMIE",
      "ARTH"
     ],
     "state": "APPROVED",
     "proposer": "BEN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARTH",
      "DHIVAN",
      "BEN",
      "SHINTOWA",
      "JAMIE"
     ],
     "proposer": "ARTH",
     "team": [
      "ARTH",
      "BEN",
      "JAMIE",
      "DHIVAN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ARTH",
    "BEN",
    "JAMIE",
    "DHIVAN"
   ],
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1593277427,
  "_nanoseconds": 204000000
 },
 "players": [
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "name": "DHIVAN",
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1"
  },
  {
   "name": "SHINTOWA",
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1"
  },
  {
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2",
   "name": "JAMIE"
  },
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  }
 ]
}