{
 "timeFinished": {
  "_seconds": 1608630583,
  "_nanoseconds": 702000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "JUNGI",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MERLIN",
    "name": "JUNGI",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MINGI",
    "assassin": false
   },
   {
    "name": "LAXY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LILIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HUNFFY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HUBBLET",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RALO",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "YUL",
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "RALO": true,
    "MINGI": true,
    "YUL": true
   },
   {
    "RALO": true,
    "MINGI": true,
    "LILIN": true,
    "YUL": true
   },
   {
    "YUL": false,
    "JUNGI": true,
    "LAXY": true,
    "LILIN": true
   },
   {
    "RALO": false,
    "LILIN": true,
    "YUL": false,
    "LAXY": true,
    "MINGI": false
   },
   {
    "HUBBLET": true,
    "JUNGI": true,
    "LAXY": true,
    "LILIN": true,
    "HUNFFY": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1608629870,
  "_nanoseconds": 965000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MINGI",
     "state": "APPROVED",
     "team": [
      "YUL",
      "MINGI",
      "RALO"
     ],
     "votes": [
      "LILIN",
      "HUBBLET",
      "JUNGI",
      "MINGI",
      "LAXY",
      "HUNFFY",
      "RALO",
      "YUL"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "YUL",
    "MINGI",
    "RALO"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RALO",
      "MINGI",
      "YUL",
      "LILIN"
     ],
     "proposer": "RALO",
     "votes": [
      "LILIN",
      "LAXY",
      "HUBBLET",
      "JUNGI",
      "MINGI",
      "YUL",
      "RALO",
      "HUNFFY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "RALO",
    "MINGI",
    "YUL",
    "LILIN"
   ]
  },
  {
   "team": [
    "JUNGI",
    "LAXY",
    "LILIN",
    "YUL"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JUNGI",
     "votes": [
      "JUNGI"
     ],
     "team": [
      "JUNGI",
      "HUBBLET",
      "LILIN",
      "YUL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "HUBBLET",
      "LILIN",
      "YUL",
      "JUNGI",
      "HUNFFY",
      "LAXY",
      "RALO"
     ],
     "team": [
      "JUNGI",
      "LAXY",
      "LILIN",
      "YUL"
     ],
     "state": "APPROVED",
     "proposer": "LAXY"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HUNFFY",
     "votes": [
      "MINGI",
      "HUNFFY",
      "LILIN",
      "LAXY",
      "HUBBLET",
      "YUL",
      "RALO"
     ],
     "team": [
      "YUL",
      "MINGI",
      "RALO",
      "LILIN",
      "LAXY"
     ]
    }
   ],
   "numFails": 3,
   "team": [
    "YUL",
    "MINGI",
    "RALO",
    "LILIN",
    "LAXY"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "YUL",
      "JUNGI",
      "HUNFFY",
      "LAXY",
      "LILIN",
      "RALO",
      "HUBBLET",
      "MINGI"
     ],
     "state": "APPROVED",
     "team": [
      "HUBBLET",
      "HUNFFY",
      "LAXY",
      "JUNGI",
      "LILIN"
     ],
     "proposer": "LILIN"
    }
   ],
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "HUBBLET",
    "HUNFFY",
    "LAXY",
    "JUNGI",
    "LILIN"
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "YUL",
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92"
  },
  {
   "uid": "59qwJplANwYdlNaWiCGR9P9Rtxy2",
   "name": "MINGI"
  },
  {
   "name": "RALO",
   "uid": "b73lOayOG7ZxSMWRzFYxS10ZeuH3"
  },
  {
   "name": "JUNGI",
   "uid": "xdTbOAq20WYqOWWuDc5Lvxp5vyz2"
  },
  {
   "name": "LAXY",
   "uid": "QTrnLNEldJVRmZYzzj75uL1cLwL2"
  },
  {
   "name": "HUNFFY",
   "uid": "SkjSENgC6eRQ4wiYFRQqnpHfvyh2"
  },
  {
   "name": "LILIN",
   "uid": "ANj0DSTxYeSSAid2pqN5Mp34m1T2"
  },
  {
   "name": "HUBBLET",
   "uid": "1Sot1eNYcjMNiQ7ZoVJhRd41qQu1"
  }
 ]
}