{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "FLASHFOX",
     "team": [
      "FLASHFOX",
      "ENVITY"
     ],
     "votes": [
      "K",
      "FLASHFOX",
      "JEE",
      "KENT",
      "SOVEREIGN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "FLASHFOX",
    "ENVITY"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KENT",
    "ENVITY",
    "LALALOLOLA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JEE",
      "FLASHFOX",
      "ENVITY"
     ],
     "proposer": "JEE",
     "state": "REJECTED",
     "votes": [
      "K",
      "FLASHFOX",
      "JEE"
     ]
    },
    {
     "votes": [
      "K",
      "FLASHFOX",
      "JEE",
      "KENT",
      "LALALOLOLA",
      "ENVITY"
     ],
     "proposer": "KENT",
     "state": "APPROVED",
     "team": [
      "KENT",
      "ENVITY",
      "LALALOLOLA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "K",
     "team": [
      "K",
      "ENVITY",
      "FLASHFOX"
     ],
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "K",
      "FLASHFOX",
      "JEE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "K",
    "ENVITY",
    "FLASHFOX"
   ],
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "ENVITY",
    "KENT",
    "LALALOLOLA",
    "FLASHFOX"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ENVITY",
      "FLASHFOX",
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA"
     ],
     "team": [
      "ENVITY",
      "KENT",
      "LALALOLOLA",
      "FLASHFOX"
     ],
     "proposer": "LALALOLOLA"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "KENT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "SOVEREIGN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "LALALOLOLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ENVITY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "K"
   },
   {
    "name": "FLASHFOX",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JEE"
   }
  ],
  "votes": [
   {
    "FLASHFOX": true,
    "ENVITY": true
   },
   {
    "ENVITY": true,
    "LALALOLOLA": true,
    "KENT": true
   },
   {
    "K": false,
    "FLASHFOX": false,
    "ENVITY": true
   },
   {
    "FLASHFOX": true,
    "ENVITY": true,
    "LALALOLOLA": true,
    "KENT": true
   }
  ],
  "assassinated": "ENVITY"
 },
 "players": [
  {
   "uid": "cXhkCYQ5L3YKR4pYmDx22eWpFQk1",
   "name": "JEE"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "uid": "TcEG3wo9VzLEbSzMcWB1oYTPLuP2",
   "name": "K"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "name": "ENVITY",
   "uid": "URabHPwmNEfDqNSP6Xab5A7KsoF2"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "7qcgdEOFhqUytJRbWQC8K5ZNJ8h1",
   "name": "FLASHFOX"
  }
 ],
 "timeCreated": {
  "_seconds": 1590071932,
  "_nanoseconds": 831000000
 },
 "timeFinished": {
  "_seconds": 1590072615,
  "_nanoseconds": 400000000
 }
}