{
 "players": [
  {
   "name": "DWONG",
   "uid": "QPYntVhqCSa0lph3dqjPNN5Uo1F2"
  },
  {
   "name": "JOASH",
   "uid": "Fb4zHOuSHEfmRKGyUK35DFcNv4B2"
  },
  {
   "name": "LUKE",
   "uid": "GPujFSMMmCaa35GH8AMUe8NzCWJ2"
  },
  {
   "name": "BEN",
   "uid": "8IRidb12pSOLaQ61ArEdgqAssLY2"
  },
  {
   "uid": "zuvY0wmSGVMR3UvKMpgG6K0jO363",
   "name": "THEODORA"
  },
  {
   "name": "VICKI",
   "uid": "zn7XWvnIatY5FUQQcU8x2pJimEs1"
  },
  {
   "uid": "SSBjwSasHmWqp0cCt64gyfmM9qG2",
   "name": "MAK"
  },
  {
   "name": "LUM",
   "uid": "tbdWKliwf4M7Jt7sAQaXQjEn7lP2"
  }
 ],
 "timeCreated": {
  "_seconds": 1592041448,
  "_nanoseconds": 458000000
 },
 "outcome": {
  "votes": [
   {
    "DWONG": true,
    "THEODORA": true,
    "BEN": true
   },
   {
    "VICKI": true,
    "BEN": false,
    "THEODORA": false,
    "DWONG": true
   },
   {
    "MAK": true,
    "VICKI": true,
    "LUM": true,
    "THEODORA": false
   },
   {
    "MAK": true,
    "LUM": false,
    "JOASH": true,
    "THEODORA": true,
    "LUKE": true
   },
   {
    "LUKE": true,
    "LUM": false,
    "THEODORA": false,
    "BEN": false,
    "MAK": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JOASH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LUKE",
    "assassin": false
   },
   {
    "name": "THEODORA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "DWONG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "VICKI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAK",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "LUM",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "VICKI",
      "MAK",
      "LUM",
      "THEODORA",
      "BEN",
      "DWONG"
     ],
     "proposer": "BEN",
     "team": [
      "BEN",
      "THEODORA",
      "DWONG"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BEN",
    "THEODORA",
    "DWONG"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "THEODORA",
    "BEN",
    "DWONG",
    "VICKI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "THEODORA",
      "BEN",
      "DWONG",
      "VICKI"
     ],
     "votes": [
      "BEN",
      "DWONG",
      "VICKI",
      "MAK",
      "LUM",
      "THEODORA"
     ],
     "proposer": "THEODORA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "THEODORA",
    "VICKI",
    "MAK",
    "LUM"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "THEODORA",
      "VICKI",
      "MAK",
      "LUM"
     ],
     "state": "APPROVED",
     "votes": [
      "VICKI",
      "MAK",
      "LUM",
      "THEODORA",
      "BEN",
      "DWONG"
     ],
     "proposer": "VICKI"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "VICKI",
      "MAK",
      "LUM",
      "JOASH",
      "LUKE",
      "THEODORA",
      "BEN"
     ],
     "team": [
      "JOASH",
      "LUKE",
      "THEODORA",
      "MAK",
      "LUM"
     ],
     "state": "APPROVED",
     "proposer": "MAK"
    }
   ],
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "JOASH",
    "LUKE",
    "THEODORA",
    "MAK",
    "LUM"
   ]
  },
  {
   "team": [
    "LUM",
    "THEODORA",
    "LUKE",
    "BEN",
    "MAK"
   ],
   "numFails": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "LUM",
     "team": [
      "LUM",
      "THEODORA",
      "LUKE",
      "BEN",
      "MAK"
     ],
     "state": "APPROVED",
     "votes": [
      "LUKE",
      "THEODORA",
      "BEN",
      "MAK",
      "LUM"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1592042507,
  "_nanoseconds": 740000000
 },
 "options": {
  "inGameLog": false
 }
}