{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587874311,
  "_nanoseconds": 300000000
 },
 "missions": [
  {
   "team": [
    "KESHAV",
    "MAEBELLE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RAM",
      "MANU"
     ],
     "proposer": "RAM",
     "team": [
      "RAM",
      "SHWETA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KESHAV",
      "MANU",
      "SHWETA"
     ],
     "proposer": "MAEBELLE",
     "team": [
      "MAEBELLE",
      "SHWETA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KESHAV",
      "MAEBELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "MAEBELLE",
      "MANU",
      "SHWETA",
      "KESHAV"
     ],
     "proposer": "KESHAV"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MAEBELLE",
    "KESHAV",
    "MANU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MAEBELLE",
      "KESHAV",
      "MANU"
     ],
     "state": "APPROVED",
     "votes": [
      "KUSHH",
      "KESHAV",
      "MAEBELLE",
      "MOOBLES",
      "MANU",
      "SHWETA"
     ],
     "proposer": "MANU"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MOOBLES",
      "RAM"
     ],
     "proposer": "MOOBLES",
     "team": [
      "MOOBLES",
      "MAEBELLE",
      "SHWETA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SHWETA",
      "KUSHH",
      "KESHAV"
     ],
     "proposer": "SHWETA",
     "team": [
      "MAEBELLE",
      "KESHAV",
      "MANU"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KUSHH",
      "MANU"
     ],
     "proposer": "KUSHH",
     "team": [
      "KUSHH",
      "MAEBELLE",
      "KESHAV"
     ]
    },
    {
     "votes": [
      "SHWETA",
      "KUSHH",
      "KESHAV"
     ],
     "proposer": "RAM",
     "team": [
      "MAEBELLE",
      "KESHAV",
      "MANU"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SHWETA",
      "MAEBELLE"
     ],
     "proposer": "MAEBELLE",
     "team": [
      "MAEBELLE",
      "KESHAV",
      "MANU"
     ],
     "state": "REJECTED"
    }
   ],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MANU",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KUSHH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KESHAV",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "KESHAV": true,
    "MAEBELLE": true
   },
   {
    "MAEBELLE": true,
    "MANU": true,
    "KESHAV": true
   }
  ],
  "message": "Five team proposals in a row rejected"
 },
 "players": [
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  },
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  }
 ],
 "timeFinished": {
  "_seconds": 1587875481,
  "_nanoseconds": 502000000
 }
}