{
 "players": [
  {
   "name": "YAMIN",
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2"
  },
  {
   "name": "DANIEL",
   "uid": "A5AVlRg8GESIMZ9Y3Zpwqw0hCPT2"
  },
  {
   "uid": "n7LNyyPmWSc788kh58uhmvhPlX33",
   "name": "KINGDING"
  },
  {
   "uid": "DAFFA27l52RNY3pnYCeHqx2Dnv33",
   "name": "LUCAS"
  },
  {
   "name": "BLAKE",
   "uid": "GGDUXKz8G5aRQbedwCH3K1p9uK62"
  },
  {
   "uid": "REDuVDyv45hr9vOQnW8Q30k0nad2",
   "name": "DEREK"
  },
  {
   "uid": "fvn9SCZ86pPk1RNFjLuWKPAvBe83",
   "name": "CLAUDIA"
  }
 ],
 "timeFinished": {
  "_seconds": 1587178958,
  "_nanoseconds": 90000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587176765,
  "_nanoseconds": 464000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KINGDING",
    "BLAKE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KINGDING",
      "BLAKE"
     ],
     "state": "APPROVED",
     "votes": [
      "KINGDING",
      "DEREK",
      "CLAUDIA",
      "BLAKE"
     ],
     "proposer": "YAMIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "DANIEL",
     "team": [
      "KINGDING",
      "BLAKE",
      "CLAUDIA"
     ],
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "KINGDING",
      "DEREK",
      "CLAUDIA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KINGDING",
    "BLAKE",
    "CLAUDIA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "LUCAS",
    "BLAKE",
    "YAMIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KINGDING",
     "team": [
      "BLAKE",
      "DANIEL",
      "KINGDING"
     ],
     "state": "REJECTED",
     "votes": [
      "DANIEL",
      "KINGDING",
      "CLAUDIA"
     ]
    },
    {
     "team": [
      "LUCAS",
      "BLAKE",
      "YAMIN"
     ],
     "state": "APPROVED",
     "votes": [
      "LUCAS",
      "CLAUDIA",
      "YAMIN",
      "BLAKE"
     ],
     "proposer": "LUCAS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "KINGDING",
    "DANIEL",
    "DEREK",
    "YAMIN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BLAKE",
      "CLAUDIA",
      "LUCAS",
      "DANIEL"
     ],
     "state": "REJECTED",
     "votes": [
      "CLAUDIA"
     ],
     "proposer": "BLAKE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "YAMIN",
      "DANIEL",
      "KINGDING",
      "DEREK",
      "CLAUDIA"
     ],
     "proposer": "DEREK",
     "team": [
      "KINGDING",
      "DANIEL",
      "DEREK",
      "YAMIN"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "YAMIN",
    "DANIEL",
    "BLAKE",
    "DEREK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CLAUDIA"
     ],
     "proposer": "CLAUDIA",
     "team": [
      "DEREK",
      "KINGDING",
      "DANIEL",
      "YAMIN"
     ]
    },
    {
     "team": [
      "DEREK",
      "BLAKE",
      "YAMIN",
      "DANIEL"
     ],
     "state": "REJECTED",
     "votes": [
      "YAMIN",
      "BLAKE",
      "DANIEL"
     ],
     "proposer": "YAMIN"
    },
    {
     "team": [
      "YAMIN",
      "DANIEL",
      "BLAKE",
      "DEREK"
     ],
     "state": "APPROVED",
     "votes": [
      "DEREK",
      "YAMIN",
      "BLAKE",
      "DANIEL"
     ],
     "proposer": "DANIEL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "BLAKE",
  "roles": [
   {
    "name": "LUCAS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KINGDING"
   },
   {
    "name": "DEREK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CLAUDIA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YAMIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BLAKE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "BLAKE": true,
    "KINGDING": true
   },
   {
    "BLAKE": true,
    "CLAUDIA": true,
    "KINGDING": false
   },
   {
    "BLAKE": true,
    "YAMIN": true,
    "LUCAS": false
   },
   {
    "KINGDING": true,
    "YAMIN": true,
    "DANIEL": true,
    "DEREK": true
   },
   {
    "BLAKE": true,
    "YAMIN": true,
    "DANIEL": true,
    "DEREK": true
   }
  ]
 }
}