{
 "players": [
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "name": "DAISY",
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592790974,
  "_nanoseconds": 94000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "KIMBERLY"
   },
   {
    "name": "ROCIO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENNA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DAISY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GOODWIN"
   },
   {
    "role": "MERLIN",
    "name": "TOBY",
    "assassin": false
   },
   {
    "name": "RYAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "TOBY": true,
    "RYAN": true,
    "JENNA": true
   },
   {
    "TOBY": true,
    "RYAN": false,
    "ROCIO": true,
    "JENNA": true
   },
   {
    "JENNA": true,
    "ROCIO": true,
    "DAISY": true,
    "RYAN": false
   },
   {
    "GOODWIN": false,
    "JENNA": true,
    "JAMES": true,
    "DAISY": true,
    "TOBY": true
   },
   {
    "TOBY": true,
    "RYAN": false,
    "DAISY": true,
    "JAMES": true,
    "JENNA": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "TOBY",
    "RYAN",
    "JENNA"
   ],
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "KIMBERLY",
      "DAISY"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "DAISY"
     ],
     "proposer": "GOODWIN"
    },
    {
     "votes": [
      "JENNA",
      "DAISY",
      "GOODWIN"
     ],
     "proposer": "JENNA",
     "state": "REJECTED",
     "team": [
      "JENNA",
      "RYAN",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "TOBY",
      "RYAN",
      "JENNA"
     ],
     "team": [
      "RYAN",
      "JENNA",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "RYAN"
    },
    {
     "team": [
      "ROCIO",
      "KIMBERLY",
      "JAMES"
     ],
     "proposer": "ROCIO",
     "votes": [
      "JAMES",
      "KIMBERLY",
      "ROCIO",
      "DAISY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TOBY",
      "RYAN",
      "JENNA"
     ],
     "state": "APPROVED",
     "proposer": "TOBY",
     "votes": [
      "GOODWIN",
      "TOBY",
      "RYAN",
      "JAMES",
      "ROCIO",
      "JENNA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JENNA",
    "RYAN",
    "TOBY",
    "ROCIO"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JAMES",
     "state": "REJECTED",
     "team": [
      "JAMES",
      "JENNA",
      "RYAN",
      "TOBY"
     ],
     "votes": [
      "RYAN",
      "JAMES"
     ]
    },
    {
     "proposer": "DAISY",
     "team": [
      "TOBY",
      "RYAN",
      "JENNA",
      "DAISY"
     ],
     "state": "REJECTED",
     "votes": [
      "DAISY",
      "RYAN"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "TOBY",
      "RYAN",
      "JENNA"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "RYAN",
      "JAMES",
      "KIMBERLY",
      "DAISY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": [
      "ROCIO"
     ],
     "team": [
      "GOODWIN",
      "RYAN",
      "ROCIO",
      "JENNA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "DAISY",
      "JENNA",
      "GOODWIN",
      "TOBY",
      "RYAN",
      "JAMES"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "RYAN",
      "TOBY",
      "ROCIO"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "ROCIO",
    "DAISY",
    "RYAN",
    "JENNA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JENNA"
     ],
     "team": [
      "RYAN",
      "JENNA",
      "JAMES",
      "GOODWIN"
     ],
     "proposer": "RYAN"
    },
    {
     "proposer": "ROCIO",
     "votes": [
      "ROCIO",
      "DAISY",
      "JENNA",
      "KIMBERLY"
     ],
     "team": [
      "RYAN",
      "JENNA",
      "ROCIO",
      "DAISY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "JAMES",
      "KIMBERLY",
      "ROCIO"
     ],
     "votes": [
      "TOBY"
     ],
     "proposer": "TOBY"
    },
    {
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "RYAN",
      "JENNA",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "JAMES"
     ]
    },
    {
     "team": [
      "ROCIO",
      "DAISY",
      "RYAN",
      "JENNA"
     ],
     "proposer": "DAISY",
     "votes": [
      "GOODWIN",
      "TOBY",
      "RYAN",
      "JAMES",
      "ROCIO",
      "DAISY",
      "JENNA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JENNA",
    "GOODWIN",
    "DAISY",
    "JAMES",
    "TOBY"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "ROCIO",
      "DAISY",
      "TOBY",
      "JENNA"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "votes": [
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "DAISY",
      "TOBY"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "TOBY",
      "JAMES",
      "JENNA",
      "DAISY"
     ]
    },
    {
     "votes": [
      "DAISY",
      "JENNA",
      "GOODWIN",
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "TOBY",
      "JENNA",
      "DAISY",
      "GOODWIN",
      "JAMES"
     ],
     "proposer": "JENNA"
    },
    {
     "proposer": "RYAN",
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "RYAN",
      "JAMES",
      "JENNA",
      "DAISY",
      "GOODWIN"
     ],
     "team": [
      "JENNA",
      "GOODWIN",
      "DAISY",
      "JAMES",
      "TOBY"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "DAISY"
     ],
     "team": [
      "JAMES",
      "ROCIO",
      "JENNA",
      "DAISY",
      "TOBY"
     ],
     "proposer": "ROCIO",
     "state": "REJECTED"
    },
    {
     "proposer": "TOBY",
     "votes": [
      "JENNA",
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "TOBY",
      "JAMES",
      "DAISY",
      "JENNA",
      "RYAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RYAN",
      "JENNA",
      "DAISY",
      "JAMES",
      "TOBY"
     ],
     "votes": [
      "JAMES",
      "JENNA",
      "DAISY",
      "TOBY"
     ],
     "proposer": "JAMES"
    },
    {
     "team": [
      "JENNA",
      "RYAN",
      "DAISY",
      "JAMES",
      "TOBY"
     ],
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "TOBY",
      "RYAN",
      "JAMES",
      "KIMBERLY",
      "DAISY",
      "JENNA"
     ],
     "proposer": "DAISY"
    }
   ],
   "state": "FAIL",
   "team": [
    "JENNA",
    "RYAN",
    "DAISY",
    "JAMES",
    "TOBY"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1592787819,
  "_nanoseconds": 393000000
 }
}