{
 "players": [
  {
   "uid": "uhoukPztsLSnHfwIPK7Wl8kihoz1",
   "name": "CHUYEN"
  },
  {
   "uid": "Gvzb4orjVPaja1CrGYYG5hTzkjF2",
   "name": "HUONG"
  },
  {
   "uid": "baPlm3EYaLaYJwBOEwcY0trvztu2",
   "name": "DT"
  },
  {
   "name": "DUNG",
   "uid": "npSEPez8bYWs2K8DzZN4GJXbmez1"
  },
  {
   "uid": "JBU1epDtS3bf6xqXggqeVj85Uft1",
   "name": "LILRAIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1588038386,
  "_nanoseconds": 214000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588036719,
  "_nanoseconds": 685000000
 },
 "missions": [
  {
   "team": [
    "DT",
    "DUNG"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "HUONG",
      "DT"
     ],
     "state": "REJECTED",
     "votes": [
      "DT",
      "HUONG"
     ],
     "proposer": "HUONG"
    },
    {
     "votes": [
      "DT",
      "DUNG",
      "LILRAIN"
     ],
     "proposer": "DT",
     "team": [
      "DT",
      "DUNG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "LILRAIN",
    "DT",
    "HUONG"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DUNG"
     ],
     "proposer": "DUNG",
     "team": [
      "DT",
      "DUNG",
      "LILRAIN"
     ]
    },
    {
     "team": [
      "LILRAIN",
      "DT",
      "HUONG"
     ],
     "state": "APPROVED",
     "votes": [
      "HUONG",
      "LILRAIN",
      "DT"
     ],
     "proposer": "LILRAIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHUYEN",
    "DT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CHUYEN",
      "DT"
     ],
     "state": "APPROVED",
     "votes": [
      "HUONG",
      "LILRAIN",
      "DT",
      "DUNG",
      "CHUYEN"
     ],
     "proposer": "CHUYEN"
    }
   ]
  },
  {
   "team": [
    "CHUYEN",
    "DT",
    "DUNG"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HUONG",
      "LILRAIN",
      "CHUYEN"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "HUONG"
    },
    {
     "proposer": "DT",
     "team": [
      "CHUYEN",
      "DT",
      "DUNG"
     ],
     "state": "APPROVED",
     "votes": [
      "CHUYEN",
      "LILRAIN",
      "DT",
      "DUNG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "LILRAIN",
    "DUNG",
    "DT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DUNG",
      "CHUYEN",
      "LILRAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "LILRAIN",
      "DUNG"
     ],
     "proposer": "DUNG"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LILRAIN",
      "DT",
      "DUNG"
     ],
     "proposer": "LILRAIN",
     "team": [
      "LILRAIN",
      "DUNG",
      "DT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "HUONG",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LILRAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DUNG"
   },
   {
    "name": "CHUYEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DT": true,
    "DUNG": true
   },
   {
    "HUONG": false,
    "LILRAIN": true,
    "DT": true
   },
   {
    "DT": true,
    "CHUYEN": true
   },
   {
    "CHUYEN": true,
    "DUNG": false,
    "DT": true
   },
   {
    "LILRAIN": true,
    "DT": true,
    "DUNG": false
   }
  ],
  "message": "Three failed missions"
 }
}