{
 "timeCreated": {
  "_seconds": 1588027827,
  "_nanoseconds": 621000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SRKIT",
      "JPLINHARES"
     ],
     "state": "APPROVED",
     "votes": [
      "SRKIT",
      "JPLINHARES",
      "DYAL",
      "SAIYAN",
      "MAFS"
     ],
     "proposer": "SRKIT"
    }
   ],
   "teamSize": 2,
   "team": [
    "SRKIT",
    "JPLINHARES"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "DYAL",
    "MAFS",
    "INYV"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JPLINHARES",
     "state": "REJECTED",
     "team": [
      "SRKIT",
      "JPLINHARES",
      "MAFS"
     ],
     "votes": [
      "SRKIT",
      "JPLINHARES",
      "MAFS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DYAL",
      "SAIYAN",
      "MAFS"
     ],
     "proposer": "MAFS",
     "team": [
      "MAFS",
      "SAIYAN",
      "DYAL"
     ]
    },
    {
     "team": [
      "DYAL",
      "MAFS",
      "INYV"
     ],
     "votes": [
      "DYAL",
      "SAIYAN",
      "MAFS",
      "INYV"
     ],
     "state": "APPROVED",
     "proposer": "DYAL"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SAIYAN",
    "SRKIT",
    "JPLINHARES",
    "INYV"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SRKIT",
      "JPLINHARES",
      "INYV",
      "SAIYAN"
     ],
     "proposer": "INYV",
     "votes": [
      "JPLINHARES",
      "DYAL",
      "MAFS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "SAIYAN",
      "SRKIT",
      "JPLINHARES",
      "INYV"
     ],
     "proposer": "SAIYAN",
     "votes": [
      "JPLINHARES",
      "DYAL",
      "SAIYAN",
      "MAFS"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SRKIT",
     "team": [
      "JPLINHARES",
      "SRKIT",
      "INYV"
     ],
     "votes": [
      "MAFS",
      "INYV",
      "SRKIT",
      "DYAL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JPLINHARES",
    "SRKIT",
    "INYV"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "INYV",
    "MAFS",
    "JPLINHARES",
    "SRKIT"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JPLINHARES",
      "DYAL",
      "MAFS"
     ],
     "team": [
      "JPLINHARES",
      "SRKIT",
      "INYV",
      "DYAL"
     ],
     "proposer": "JPLINHARES",
     "state": "REJECTED"
    },
    {
     "proposer": "MAFS",
     "state": "REJECTED",
     "votes": [
      "DYAL",
      "SAIYAN",
      "MAFS"
     ],
     "team": [
      "MAFS",
      "DYAL",
      "JPLINHARES",
      "SRKIT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JPLINHARES",
      "SRKIT",
      "DYAL",
      "MAFS"
     ],
     "votes": [
      "DYAL",
      "MAFS"
     ],
     "proposer": "DYAL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SRKIT",
      "JPLINHARES",
      "MAFS",
      "INYV"
     ],
     "proposer": "INYV",
     "team": [
      "INYV",
      "MAFS",
      "JPLINHARES",
      "SRKIT"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "INYV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SRKIT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JPLINHARES"
   },
   {
    "role": "EVIL MINION",
    "name": "DYAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SAIYAN"
   },
   {
    "name": "MAFS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "JPLINHARES": true,
    "SRKIT": true
   },
   {
    "DYAL": false,
    "MAFS": true,
    "INYV": true
   },
   {
    "SAIYAN": false,
    "SRKIT": true,
    "INYV": true,
    "JPLINHARES": true
   },
   {
    "JPLINHARES": true,
    "INYV": true,
    "SRKIT": true
   },
   {
    "JPLINHARES": true,
    "MAFS": true,
    "INYV": true,
    "SRKIT": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "players": [
  {
   "uid": "JfCOxy5BGZYQy4ZDk8VKQPveASC2",
   "name": "SRKIT"
  },
  {
   "name": "JPLINHARES",
   "uid": "GP6Hh7AyTIMxE4CVPP7kvZv7Qum1"
  },
  {
   "uid": "pwGofe9i3YgkXjeapSDrUNCvH9Z2",
   "name": "MAFS"
  },
  {
   "name": "DYAL",
   "uid": "6wOORk5ULIT0TdxEfizH8nBMurB3"
  },
  {
   "name": "INYV",
   "uid": "7Xm1c0IQ1iO7OoE3lbqe2NFpLkl2"
  },
  {
   "name": "SAIYAN",
   "uid": "pFa1Tolc8KcNnSR4Gk5NNKKCFnc2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588029055,
  "_nanoseconds": 35000000
 }
}