{
 "timeFinished": {
  "_seconds": 1587149337,
  "_nanoseconds": 710000000
 },
 "timeCreated": {
  "_seconds": 1587149041,
  "_nanoseconds": 46000000
 },
 "outcome": {
  "votes": [
   {
    "HOTTIE": true,
    "KUNDIGRAB": true
   },
   {
    "KUNDIGRAB": false,
    "HIHI": true,
    "AD": true
   },
   {
    "HIHI": true,
    "FULLMETAL": true,
    "KUNDIGRAB": false
   },
   {
    "FULLMETAL": true,
    "AD": true,
    "HIHI": true,
    "HOTTIE": false
   },
   {
    "AD": true,
    "HIHI": true,
    "YAMAHA": false,
    "FULLMETAL": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "name": "KUNDIGRAB",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "HIHI",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "HOTTIE",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FULLMETAL"
   },
   {
    "name": "EREN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YAMAHA",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AD"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD",
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE"
     ],
     "team": [
      "HOTTIE",
      "KUNDIGRAB"
     ],
     "proposer": "YAMAHA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "HOTTIE",
    "KUNDIGRAB"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KUNDIGRAB",
     "votes": [
      "AD",
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "team": [
      "KUNDIGRAB",
      "HIHI",
      "AD"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KUNDIGRAB",
    "HIHI",
    "AD"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "AD",
      "KUNDIGRAB",
      "HOTTIE",
      "FULLMETAL",
      "EREN"
     ],
     "team": [
      "FULLMETAL",
      "KUNDIGRAB",
      "HIHI"
     ],
     "state": "APPROVED",
     "proposer": "FULLMETAL"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "FULLMETAL",
    "KUNDIGRAB",
    "HIHI"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "AD",
     "state": "APPROVED",
     "votes": [
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD",
      "KUNDIGRAB",
      "HIHI"
     ],
     "team": [
      "AD",
      "HIHI",
      "FULLMETAL",
      "HOTTIE"
     ]
    }
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "AD",
    "HIHI",
    "FULLMETAL",
    "HOTTIE"
   ]
  },
  {
   "team": [
    "YAMAHA",
    "AD",
    "HIHI",
    "FULLMETAL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YAMAHA",
      "AD",
      "HIHI",
      "FULLMETAL"
     ],
     "votes": [
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE",
      "FULLMETAL",
      "AD"
     ],
     "proposer": "HIHI"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "name": "HIHI",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  },
  {
   "name": "HOTTIE",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  },
  {
   "name": "KUNDIGRAB",
   "uid": "SQ7vNLeYkZaSA0974oZlEm9vL7H2"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}