{
 "players": [
  {
   "uid": "dJk0zm45lpdRwzfgFhRzf21GThN2",
   "name": "KILLER"
  },
  {
   "name": "ROBOROBO",
   "uid": "tPOBnWGNdlMlLkELrLAQBWgejUp2"
  },
  {
   "uid": "4wyOUES0NmVj4LAI5Kq4uOgbo2Y2",
   "name": "SNE"
  },
  {
   "uid": "U0nkFO6IHkRUEddg0dwFiLK11xP2",
   "name": "HRUDHAI"
  },
  {
   "name": "HRICCHAI",
   "uid": "jsuQcwkAh8hZufXyOKFSAxdlIZo1"
  },
  {
   "name": "M",
   "uid": "1uqw1GrUz1OPVk8uZZBc8ao1XFJ2"
  },
  {
   "uid": "38unDnZjmGbcg7omgAXzEEtzgNn2",
   "name": "PRANAV"
  }
 ],
 "timeFinished": {
  "_seconds": 1596294356,
  "_nanoseconds": 615000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596294120,
  "_nanoseconds": 474000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "SNE",
    "ROBOROBO"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SNE",
      "ROBOROBO"
     ],
     "proposer": "HRUDHAI",
     "state": "APPROVED",
     "votes": [
      "HRUDHAI",
      "SNE",
      "M",
      "PRANAV"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "PRANAV",
    "ROBOROBO",
    "KILLER"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "M",
      "HRICCHAI",
      "SNE",
      "ROBOROBO",
      "PRANAV",
      "KILLER"
     ],
     "team": [
      "PRANAV",
      "ROBOROBO",
      "KILLER"
     ],
     "state": "APPROVED",
     "proposer": "HRICCHAI"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "M",
      "SNE",
      "KILLER",
      "PRANAV",
      "HRUDHAI"
     ],
     "state": "APPROVED",
     "team": [
      "PRANAV",
      "ROBOROBO",
      "KILLER"
     ],
     "proposer": "M"
    }
   ],
   "team": [
    "PRANAV",
    "ROBOROBO",
    "KILLER"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "SNE",
    "HRUDHAI",
    "HRICCHAI",
    "M"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "PRANAV",
     "state": "APPROVED",
     "team": [
      "SNE",
      "HRUDHAI",
      "HRICCHAI",
      "M"
     ],
     "votes": [
      "M",
      "HRICCHAI",
      "HRUDHAI",
      "SNE",
      "ROBOROBO",
      "PRANAV"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "KILLER",
    "SNE",
    "M",
    "PRANAV"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROBOROBO",
      "KILLER",
      "SNE",
      "HRICCHAI",
      "M",
      "PRANAV",
      "HRUDHAI"
     ],
     "team": [
      "KILLER",
      "SNE",
      "M",
      "PRANAV"
     ],
     "proposer": "KILLER"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "HRICCHAI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "PRANAV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KILLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROBOROBO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SNE"
   },
   {
    "role": "EVIL MINION",
    "name": "M",
    "assassin": false
   },
   {
    "name": "HRUDHAI",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ROBOROBO": true,
    "SNE": true
   },
   {
    "PRANAV": true,
    "ROBOROBO": true,
    "KILLER": true
   },
   {
    "ROBOROBO": false,
    "KILLER": true,
    "PRANAV": true
   },
   {
    "HRUDHAI": false,
    "HRICCHAI": true,
    "SNE": true,
    "M": false
   },
   {
    "KILLER": true,
    "SNE": true,
    "PRANAV": true,
    "M": false
   }
  ],
  "message": "Three failed missions"
 }
}