{
 "outcome": {
  "votes": [
   {
    "THALIA": true,
    "THEA": true
   },
   {
    "JAMES": true,
    "GEF": true,
    "INGRID": true
   },
   {
    "GEF": true,
    "INGRID": false,
    "THALIA": true,
    "THEA": true
   },
   {
    "GEF": true,
    "THEA": true,
    "THALIA": true
   }
  ],
  "roles": [
   {
    "name": "NYG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "THEA"
   },
   {
    "name": "GEF",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "INGRID",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAMES"
   },
   {
    "name": "THALIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "GEF"
 },
 "players": [
  {
   "name": "THEA",
   "uid": "z0NqzrdcNbQ1ppCWYJyYHbrhsoI2"
  },
  {
   "uid": "RFJqWpJzyvNc0G8QNUV0fM84zSx2",
   "name": "JAMES"
  },
  {
   "uid": "YFuXoSesdxaC7ntzz8nYff5GM3G3",
   "name": "THALIA"
  },
  {
   "name": "NYG",
   "uid": "f4TXXkz2p4Y4nLPH8dNYOUQkJam1"
  },
  {
   "uid": "nnJTw6TjpfaxzkS7lbX7FawB3zG2",
   "name": "GEF"
  },
  {
   "name": "INGRID",
   "uid": "0MQchSxxDoVisZMo4Ue8fxwbhLg1"
  }
 ],
 "missions": [
  {
   "team": [
    "THEA",
    "THALIA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GEF",
      "INGRID",
      "JAMES",
      "THALIA",
      "NYG",
      "THEA"
     ],
     "proposer": "THEA",
     "state": "APPROVED",
     "team": [
      "THEA",
      "THALIA"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "THEA",
      "GEF",
      "INGRID",
      "JAMES",
      "THALIA",
      "NYG"
     ],
     "team": [
      "JAMES",
      "GEF",
      "INGRID"
     ],
     "proposer": "JAMES"
    }
   ],
   "team": [
    "JAMES",
    "GEF",
    "INGRID"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "THALIA",
      "THEA",
      "GEF",
      "JAMES",
      "INGRID"
     ],
     "proposer": "THALIA",
     "team": [
      "THEA",
      "THALIA",
      "GEF",
      "INGRID"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "THEA",
    "THALIA",
    "GEF",
    "INGRID"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "THEA",
    "GEF",
    "THALIA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "INGRID",
      "NYG"
     ],
     "team": [
      "NYG",
      "INGRID",
      "THALIA"
     ],
     "proposer": "NYG"
    },
    {
     "proposer": "GEF",
     "votes": [
      "JAMES",
      "THALIA",
      "THEA",
      "GEF"
     ],
     "state": "APPROVED",
     "team": [
      "THEA",
      "GEF",
      "THALIA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592704639,
  "_nanoseconds": 83000000
 },
 "timeCreated": {
  "_seconds": 1592704044,
  "_nanoseconds": 753000000
 }
}