{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "FABIENNE",
    "LAURA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FABIENNE",
     "team": [
      "FABIENNE",
      "LAURA"
     ],
     "votes": [
      "ELISA",
      "FABIENNE",
      "JULIE",
      "ANTOINE",
      "LAURA",
      "REGIS"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "CHRISTIAN",
      "ELISA",
      "JULIE",
      "ANTOINE"
     ],
     "team": [
      "FABIENNE",
      "JULIE",
      "LAURA"
     ],
     "state": "APPROVED",
     "proposer": "JULIE"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "FABIENNE",
    "JULIE",
    "LAURA"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "LAURA",
    "FABIENNE",
    "CHRISTIAN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANTOINE",
      "REGIS",
      "FABIENNE"
     ],
     "votes": [
      "ANTOINE",
      "ELISA"
     ],
     "proposer": "ANTOINE"
    },
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "REGIS",
      "CHRISTIAN"
     ],
     "proposer": "LAURA",
     "votes": [
      "LAURA",
      "ELISA",
      "CHRISTIAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANTOINE",
      "REGIS",
      "LAURA"
     ],
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "LAURA",
      "FABIENNE"
     ]
    },
    {
     "proposer": "CHRISTIAN",
     "state": "APPROVED",
     "votes": [
      "FABIENNE",
      "CHRISTIAN",
      "LAURA",
      "REGIS"
     ],
     "team": [
      "LAURA",
      "FABIENNE",
      "CHRISTIAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "REGIS",
    "FABIENNE",
    "ANTOINE",
    "LAURA"
   ],
   "proposals": [
    {
     "proposer": "ELISA",
     "votes": [
      "ELISA"
     ],
     "team": [
      "ELISA",
      "LAURA",
      "REGIS",
      "ANTOINE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "FABIENNE"
     ],
     "team": [
      "FABIENNE",
      "CHRISTIAN",
      "ANTOINE",
      "ELISA"
     ],
     "proposer": "FABIENNE"
    },
    {
     "votes": [
      "JULIE",
      "FABIENNE"
     ],
     "team": [
      "JULIE",
      "FABIENNE",
      "ELISA",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "proposer": "JULIE"
    },
    {
     "votes": [
      "ELISA",
      "REGIS",
      "ANTOINE",
      "LAURA"
     ],
     "team": [
      "REGIS",
      "FABIENNE",
      "ANTOINE",
      "LAURA"
     ],
     "proposer": "ANTOINE",
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "uid": "dbKmvKJ5dAT9y974xQ1v6mXVRdw2",
   "name": "ELISA"
  },
  {
   "uid": "V8ryY793JBQm57d7B7ljEdKdiQ72",
   "name": "FABIENNE"
  },
  {
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2",
   "name": "JULIE"
  },
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  }
 ],
 "timeCreated": {
  "_seconds": 1605975133,
  "_nanoseconds": 791000000
 },
 "timeFinished": {
  "_seconds": 1605976670,
  "_nanoseconds": 303000000
 },
 "outcome": {
  "votes": [
   {
    "FABIENNE": true,
    "LAURA": true
   },
   {
    "LAURA": false,
    "JULIE": true,
    "FABIENNE": true
   },
   {
    "CHRISTIAN": true,
    "FABIENNE": true,
    "LAURA": false
   },
   {
    "ANTOINE": false,
    "REGIS": true,
    "FABIENNE": true,
    "LAURA": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "FABIENNE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ANTOINE",
    "assassin": false
   },
   {
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JULIE"
   },
   {
    "role": "EVIL MINION",
    "name": "LAURA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ELISA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 }
}