{
 "timeFinished": {
  "_seconds": 1592113196,
  "_nanoseconds": 532000000
 },
 "timeCreated": {
  "_seconds": 1592112834,
  "_nanoseconds": 639000000
 },
 "outcome": {
  "assassinated": "DADI",
  "roles": [
   {
    "name": "SHREYAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DADI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RUIRUI"
   },
   {
    "role": "MORGANA",
    "name": "MERLIM",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "TANHUNG",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ISHYISH"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ISHYISH": true,
    "RUIRUI": true
   },
   {
    "DADI": true,
    "ISHYISH": true,
    "SHREYAS": true
   },
   {
    "SHREYAS": true,
    "ISHYISH": true,
    "TANHUNG": false,
    "DADI": true
   },
   {
    "DADI": true,
    "RUIRUI": true,
    "ISHYISH": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "RUIRUI",
    "ISHYISH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "RUIRUI",
     "team": [
      "RUIRUI",
      "ISHYISH"
     ],
     "state": "APPROVED",
     "votes": [
      "ISHYISH",
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "SHREYAS",
    "DADI",
    "ISHYISH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SHREYAS",
      "DADI"
     ],
     "proposer": "SHREYAS",
     "team": [
      "SHREYAS",
      "DADI",
      "ISHYISH"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "DADI",
    "ISHYISH",
    "SHREYAS",
    "TANHUNG"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "DADI",
     "state": "APPROVED",
     "team": [
      "DADI",
      "ISHYISH",
      "SHREYAS",
      "TANHUNG"
     ],
     "votes": [
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SHREYAS",
      "DADI",
      "RUIRUI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DADI",
    "ISHYISH",
    "RUIRUI"
   ],
   "proposals": [
    {
     "votes": [
      "TANHUNG",
      "ISHYISH",
      "DADI",
      "RUIRUI"
     ],
     "proposer": "ISHYISH",
     "state": "APPROVED",
     "team": [
      "DADI",
      "ISHYISH",
      "RUIRUI"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "name": "MERLIM",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  },
  {
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2",
   "name": "RUIRUI"
  },
  {
   "name": "SHREYAS",
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33"
  }
 ]
}