{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "TAY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SCOTT"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "PAT"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KGAL"
      },
      {
        "name": "KKKEVIN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "COVIDEB"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "KGREENE"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KYLE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BRI",
        "assassin": false
      }
    ],
    "votes": [
      {
        "SCOTT": true,
        "KYLE": true,
        "BRI": true
      },
      {
        "KKKEVIN": true,
        "TAY": true,
        "KGAL": false,
        "BRI": true
      },
      {
        "KKKEVIN": true,
        "SCOTT": true,
        "KYLE": true,
        "BRI": true
      },
      {
        "SCOTT": true,
        "BRI": true,
        "TAY": true,
        "COVIDEB": false,
        "KGREENE": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "SCOTT"
  },
  "timeCreated": {
    "_seconds": 1585970783,
    "_nanoseconds": 193000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BRI",
            "KYLE",
            "SCOTT"
          ],
          "proposer": "SCOTT",
          "votes": [
            "KYLE",
            "BRI",
            "TAY",
            "SCOTT",
            "COVIDEB",
            "KGREENE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BRI",
        "KYLE",
        "SCOTT"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "TAY",
        "KKKEVIN",
        "KGAL",
        "BRI"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TAY",
            "KKKEVIN",
            "KGAL",
            "BRI"
          ],
          "proposer": "TAY",
          "votes": [
            "KKKEVIN",
            "COVIDEB",
            "KGREENE",
            "BRI",
            "TAY",
            "PAT",
            "KGAL"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KYLE",
            "SCOTT",
            "KKKEVIN",
            "BRI"
          ],
          "proposer": "BRI",
          "votes": [
            "BRI",
            "PAT",
            "KGAL",
            "KKKEVIN",
            "KGREENE",
            "KYLE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KYLE",
        "SCOTT",
        "KKKEVIN",
        "BRI"
      ]
    },
    {
      "team": [
        "COVIDEB",
        "SCOTT",
        "BRI",
        "TAY",
        "KGREENE"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "COVIDEB",
            "SCOTT",
            "BRI",
            "TAY",
            "KGREENE"
          ],
          "proposer": "COVIDEB",
          "votes": [
            "SCOTT",
            "PAT",
            "KGAL",
            "COVIDEB",
            "KGREENE",
            "TAY"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}