{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "AA",
    "INEEN"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AA",
     "team": [
      "AA",
      "INEEN"
     ],
     "votes": [
      "AA",
      "MAHJABIN",
      "AVI",
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MAHJABIN",
    "AA",
    "INEEN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "team": [
      "MAHJABIN",
      "AA",
      "INEEN"
     ],
     "proposer": "MAHJABIN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "proposer": "AVI",
     "state": "APPROVED",
     "team": [
      "AVI",
      "TOMA",
      "SONGJUKTA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "AVI",
    "TOMA",
    "SONGJUKTA"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TOMA",
      "AA",
      "INEEN",
      "SONGJUKTA"
     ],
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA"
     ],
     "proposer": "INEEN"
    }
   ],
   "failsRequired": 2,
   "team": [
    "TOMA",
    "AA",
    "INEEN",
    "SONGJUKTA"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SONGJUKTA",
    "INEEN",
    "TOMA",
    "AA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "AVI"
     ],
     "proposer": "SONGJUKTA",
     "state": "APPROVED",
     "team": [
      "SONGJUKTA",
      "INEEN",
      "TOMA",
      "AA"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1590809550,
  "_nanoseconds": 930000000
 },
 "timeFinished": {
  "_seconds": 1590809953,
  "_nanoseconds": 925000000
 },
 "players": [
  {
   "name": "INEEN",
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2"
  },
  {
   "name": "SONGJUKTA",
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2"
  },
  {
   "name": "IMRAN",
   "uid": "J6QwGwc3LlTGO4hAd4CapnEWFzs2"
  },
  {
   "uid": "di3aCL7cOdcTrvxZLLcjlBPB3Aw2",
   "name": "TOMA"
  },
  {
   "name": "AA",
   "uid": "T8TBgABkCROGa6xcOmjPKh48v8G3"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  },
  {
   "name": "AVI",
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "AVI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "INEEN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "IMRAN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TOMA"
   },
   {
    "name": "SONGJUKTA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AA",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "MAHJABIN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "AA": true,
    "INEEN": true
   },
   {
    "AA": false,
    "INEEN": true,
    "MAHJABIN": true
   },
   {
    "SONGJUKTA": true,
    "AVI": false,
    "TOMA": true
   },
   {
    "TOMA": true,
    "SONGJUKTA": true,
    "AA": true,
    "INEEN": true
   },
   {
    "INEEN": true,
    "AA": false,
    "SONGJUKTA": true,
    "TOMA": true
   }
  ]
 }
}