{
 "outcome": {
  "assassinated": "DORCAS",
  "votes": [
   {
    "TESIA": true,
    "PIKACHUMI": true
   },
   {
    "PIKACHUMI": false,
    "DORCAS": true,
    "HANNAH": true
   },
   {
    "HANNAH": true,
    "TESIA": true
   },
   {
    "DORCAS": true,
    "TESIA": true,
    "HANNAH": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DORCAS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HANNAH"
   },
   {
    "name": "PIKACHUMI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TINA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TESIA"
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608996717,
  "_nanoseconds": 837000000
 },
 "players": [
  {
   "uid": "0mh4RvNm1TRR05UK8joDgUwaiD42",
   "name": "TINA"
  },
  {
   "name": "DORCAS",
   "uid": "fAcahLGomkWmUBgeDtZHKrInDb23"
  },
  {
   "name": "PIKACHUMI",
   "uid": "HYNZrOIM1DNH5xen4kYEefrCyAb2"
  },
  {
   "uid": "EhMDNVJFAAREeWlzvx6IssN3gaF3",
   "name": "TESIA"
  },
  {
   "uid": "s2vc8RLbiQdA8JMvOT8q2ZqdeKa2",
   "name": "HANNAH"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "TESIA",
    "PIKACHUMI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TESIA",
      "PIKACHUMI"
     ],
     "proposer": "TESIA",
     "state": "APPROVED",
     "votes": [
      "TESIA",
      "TINA",
      "PIKACHUMI",
      "HANNAH",
      "DORCAS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "HANNAH",
      "DORCAS",
      "PIKACHUMI"
     ],
     "votes": [
      "PIKACHUMI",
      "TESIA",
      "HANNAH",
      "TINA",
      "DORCAS"
     ],
     "state": "APPROVED",
     "proposer": "HANNAH"
    }
   ],
   "team": [
    "HANNAH",
    "DORCAS",
    "PIKACHUMI"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "HANNAH",
    "TESIA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HANNAH",
      "TINA",
      "DORCAS",
      "TESIA",
      "PIKACHUMI"
     ],
     "team": [
      "HANNAH",
      "TESIA"
     ],
     "proposer": "TINA"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "DORCAS",
    "HANNAH",
    "TESIA"
   ],
   "proposals": [
    {
     "proposer": "DORCAS",
     "team": [
      "DORCAS",
      "HANNAH",
      "TESIA"
     ],
     "votes": [
      "PIKACHUMI",
      "TESIA",
      "TINA",
      "HANNAH",
      "DORCAS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1608995884,
  "_nanoseconds": 743000000
 }
}