{
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "AAKASH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SOWMYA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SIDDHANT"
   },
   {
    "name": "SUKHADA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SONAKSHI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "PUNNUU",
    "role": "MERLIN"
   }
  ],
  "assassinated": "PUNNUU",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SONAKSHI": true,
    "SIDDHANT": true
   },
   {
    "SONAKSHI": true,
    "SIDDHANT": true,
    "PUNNUU": true
   },
   {
    "SOWMYA": true,
    "SIDDHANT": true,
    "SONAKSHI": false,
    "PUNNUU": true
   },
   {
    "PUNNUU": true,
    "AAKASH": true,
    "SONAKSHI": false
   },
   {
    "AAKASH": true,
    "SOWMYA": true,
    "PUNNUU": true,
    "SIDDHANT": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586055903,
  "_nanoseconds": 985000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "SONAKSHI",
    "SIDDHANT"
   ],
   "proposals": [
    {
     "proposer": "AAKASH",
     "votes": [
      "SUKHADA",
      "AAKASH",
      "SOWMYA"
     ],
     "state": "REJECTED",
     "team": [
      "AAKASH",
      "SOWMYA"
     ]
    },
    {
     "team": [
      "SOWMYA",
      "SUKHADA"
     ],
     "votes": [
      "SOWMYA",
      "SUKHADA"
     ],
     "state": "REJECTED",
     "proposer": "SOWMYA"
    },
    {
     "proposer": "SIDDHANT",
     "state": "REJECTED",
     "votes": [
      "AAKASH",
      "SIDDHANT",
      "PUNNUU"
     ],
     "team": [
      "SIDDHANT",
      "AAKASH"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SUKHADA",
     "votes": [
      "SOWMYA",
      "SUKHADA"
     ],
     "team": [
      "SUKHADA",
      "SONAKSHI"
     ]
    },
    {
     "proposer": "SONAKSHI",
     "votes": [
      "SUKHADA",
      "SONAKSHI",
      "PUNNUU",
      "AAKASH",
      "SOWMYA",
      "SIDDHANT"
     ],
     "state": "APPROVED",
     "team": [
      "SONAKSHI",
      "SIDDHANT"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PUNNUU",
     "team": [
      "SIDDHANT",
      "SONAKSHI",
      "PUNNUU"
     ],
     "state": "APPROVED",
     "votes": [
      "SONAKSHI",
      "PUNNUU",
      "SOWMYA",
      "SIDDHANT"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SIDDHANT",
    "SONAKSHI",
    "PUNNUU"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SIDDHANT",
      "SONAKSHI",
      "PUNNUU",
      "AAKASH"
     ],
     "state": "REJECTED",
     "proposer": "AAKASH",
     "votes": [
      "SOWMYA",
      "SIDDHANT",
      "SONAKSHI"
     ]
    },
    {
     "team": [
      "PUNNUU",
      "SONAKSHI",
      "SIDDHANT",
      "SOWMYA"
     ],
     "state": "APPROVED",
     "votes": [
      "SONAKSHI",
      "PUNNUU",
      "SOWMYA",
      "SIDDHANT"
     ],
     "proposer": "SOWMYA"
    }
   ],
   "team": [
    "PUNNUU",
    "SONAKSHI",
    "SIDDHANT",
    "SOWMYA"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "AAKASH",
    "SONAKSHI",
    "PUNNUU"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SOWMYA",
      "SIDDHANT"
     ],
     "state": "REJECTED",
     "proposer": "SIDDHANT",
     "team": [
      "SIDDHANT",
      "SONAKSHI",
      "SUKHADA"
     ]
    },
    {
     "votes": [],
     "proposer": "SUKHADA",
     "team": [
      "SUKHADA",
      "PUNNUU",
      "AAKASH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SONAKSHI",
      "PUNNUU"
     ],
     "team": [
      "SIDDHANT",
      "SONAKSHI",
      "PUNNUU"
     ],
     "state": "REJECTED",
     "proposer": "SONAKSHI"
    },
    {
     "votes": [
      "SIDDHANT",
      "SONAKSHI",
      "PUNNUU"
     ],
     "team": [
      "SONAKSHI",
      "PUNNUU",
      "AAKASH"
     ],
     "proposer": "PUNNUU",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AAKASH",
      "SIDDHANT",
      "SUKHADA",
      "SONAKSHI",
      "PUNNUU"
     ],
     "team": [
      "AAKASH",
      "SONAKSHI",
      "PUNNUU"
     ],
     "state": "APPROVED",
     "proposer": "AAKASH"
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [],
     "team": [
      "SOWMYA",
      "SUKHADA",
      "SONAKSHI",
      "AAKASH"
     ],
     "state": "REJECTED",
     "proposer": "SOWMYA"
    },
    {
     "state": "REJECTED",
     "proposer": "SIDDHANT",
     "votes": [
      "SIDDHANT"
     ],
     "team": [
      "SONAKSHI",
      "SOWMYA",
      "SUKHADA",
      "SIDDHANT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SUKHADA",
      "AAKASH",
      "SONAKSHI",
      "SOWMYA"
     ],
     "proposer": "SUKHADA",
     "votes": []
    },
    {
     "votes": [
      "SONAKSHI"
     ],
     "proposer": "SONAKSHI",
     "state": "REJECTED",
     "team": [
      "SONAKSHI",
      "AAKASH",
      "SUKHADA",
      "SOWMYA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SIDDHANT",
      "PUNNUU",
      "AAKASH",
      "SOWMYA"
     ],
     "votes": [
      "PUNNUU",
      "AAKASH",
      "SOWMYA",
      "SIDDHANT"
     ],
     "proposer": "PUNNUU"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SIDDHANT",
    "PUNNUU",
    "AAKASH",
    "SOWMYA"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586057917,
  "_nanoseconds": 947822000
 },
 "players": [
  {
   "uid": "dsNDj06XDFP7tS7xJ0GNrqFFCpe2",
   "name": "SOWMYA"
  },
  {
   "uid": "v3J6AeI60Ug3EsIcxaXrDAjkhUD3",
   "name": "SIDDHANT"
  },
  {
   "uid": "IUZtxVyW3lOywXskqAzeiw9HfSl1",
   "name": "SUKHADA"
  },
  {
   "name": "SONAKSHI",
   "uid": "Sx0ofWVyxST6qHKuwdFHKC5NPbh2"
  },
  {
   "uid": "nX7EW0KNcrYemFSoi6kINMJEerb2",
   "name": "PUNNUU"
  },
  {
   "uid": "GIG3izyD44VzDMqtQHucDQEIKI83",
   "name": "AAKASH"
  }
 ]
}