{
 "timeCreated": {
  "_seconds": 1587975837,
  "_nanoseconds": 9000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587976438,
  "_nanoseconds": 277000000
 },
 "players": [
  {
   "name": "AMANDA",
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "URMOM",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "name": "LEA",
   "uid": "2ArLOkwXwTcCxHpeaGCU0T0n6QZ2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "AMANDA",
    "MAL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AMANDA",
      "MAL"
     ],
     "votes": [
      "MAL",
      "LEA",
      "URMOM",
      "AMANDA"
     ],
     "state": "APPROVED",
     "proposer": "MAL"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "LEA",
    "MAL",
    "AMANDA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LEA",
      "MAL",
      "AMANDA"
     ],
     "state": "APPROVED",
     "votes": [
      "MAL",
      "LEA",
      "JERRY"
     ],
     "proposer": "LEA"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AMANDA",
      "URMOM"
     ],
     "state": "APPROVED",
     "votes": [
      "URMOM",
      "AMANDA",
      "LEA"
     ],
     "proposer": "AMANDA"
    }
   ],
   "team": [
    "AMANDA",
    "URMOM"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JERRY",
      "MAL",
      "LEA"
     ],
     "votes": [
      "LEA",
      "JERRY",
      "AMANDA",
      "MAL"
     ],
     "proposer": "JERRY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JERRY",
    "MAL",
    "LEA"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "AMANDA": true,
    "MAL": true
   },
   {
    "MAL": true,
    "AMANDA": true,
    "LEA": false
   },
   {
    "URMOM": true,
    "AMANDA": false
   },
   {
    "MAL": true,
    "LEA": false,
    "JERRY": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "URMOM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AMANDA"
   },
   {
    "name": "MAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "LEA",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "JERRY",
    "assassin": false
   }
  ]
 }
}