{
 "timeCreated": {
  "_seconds": 1593739429,
  "_nanoseconds": 755000000
 },
 "outcome": {
  "votes": [
   {
    "NOMASK": false,
    "CHRISLIN": true
   },
   {
    "DADDY": false,
    "JEFFYBEZ": true,
    "TOMBRADY": true
   },
   {
    "JEFFYBEZ": true,
    "DADDY": false,
    "PLAMSTER": true,
    "CHRISLIN": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PLAMSTER"
   },
   {
    "role": "EVIL MINION",
    "name": "DADDY",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JEFFYBEZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "TOMBRADY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "NOMASK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRISLIN"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593739687,
  "_nanoseconds": 817000000
 },
 "players": [
  {
   "name": "CHRISLIN",
   "uid": "HzCOaM6h5db7GHsPWCgCy5pjB6j2"
  },
  {
   "name": "PLAMSTER",
   "uid": "ZF0UOBPeBcai9FJM1ZqKIUeHC952"
  },
  {
   "uid": "BoLQnXZg7bgQl6p58UryNcvIZhJ3",
   "name": "DADDY"
  },
  {
   "uid": "JahBAcqzW1REgmZ1gBhukgFMk923",
   "name": "NOMASK"
  },
  {
   "uid": "4rc44RKviVf1HktElJ8nGHc4IXc2",
   "name": "TOMBRADY"
  },
  {
   "name": "JEFFYBEZ",
   "uid": "SZX9LSaBHcXJ55TAQQAcmPA3Jxr1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "NOMASK",
    "CHRISLIN"
   ],
   "proposals": [
    {
     "votes": [
      "CHRISLIN",
      "DADDY",
      "JEFFYBEZ",
      "TOMBRADY",
      "NOMASK"
     ],
     "proposer": "TOMBRADY",
     "state": "APPROVED",
     "team": [
      "NOMASK",
      "CHRISLIN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "TOMBRADY",
    "DADDY",
    "JEFFYBEZ"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JEFFYBEZ",
     "state": "APPROVED",
     "team": [
      "TOMBRADY",
      "DADDY",
      "JEFFYBEZ"
     ],
     "votes": [
      "DADDY",
      "JEFFYBEZ",
      "TOMBRADY",
      "NOMASK",
      "CHRISLIN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "PLAMSTER",
    "JEFFYBEZ",
    "CHRISLIN",
    "DADDY"
   ],
   "proposals": [
    {
     "votes": [
      "DADDY",
      "JEFFYBEZ",
      "NOMASK",
      "CHRISLIN",
      "PLAMSTER"
     ],
     "proposer": "CHRISLIN",
     "team": [
      "PLAMSTER",
      "JEFFYBEZ",
      "CHRISLIN",
      "DADDY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ]
}