{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "FERENC",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORDRED",
    "name": "SHUANG",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FERENC"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MAGGIE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADI",
    "assassin": false
   },
   {
    "name": "STEVEN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "LAJTHABL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "STEVEN": true,
    "MAGGIE": true
   },
   {
    "SHUANG": false,
    "STEVEN": true,
    "ADI": true
   },
   {
    "STEVEN": true,
    "LAJTHABL": true,
    "FERENC": true,
    "ADI": true
   },
   {
    "STEVEN": true,
    "ADI": true,
    "LAJTHABL": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1598388916,
  "_nanoseconds": 377000000
 },
 "missions": [
  {
   "team": [
    "STEVEN",
    "MAGGIE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MAGGIE",
      "STEVEN",
      "LAJTHABL",
      "ADI"
     ],
     "state": "APPROVED",
     "team": [
      "STEVEN",
      "MAGGIE"
     ],
     "proposer": "STEVEN"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ADI",
     "votes": [
      "ADI",
      "STEVEN"
     ],
     "team": [
      "ADI",
      "MAGGIE",
      "STEVEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADI",
      "MAGGIE"
     ],
     "team": [
      "ADI",
      "STEVEN",
      "MAGGIE"
     ],
     "proposer": "LAJTHABL",
     "state": "REJECTED"
    },
    {
     "team": [
      "MAGGIE",
      "STEVEN",
      "ADI"
     ],
     "votes": [
      "STEVEN",
      "ADI",
      "MAGGIE"
     ],
     "state": "REJECTED",
     "proposer": "MAGGIE"
    },
    {
     "votes": [
      "SHUANG",
      "LAJTHABL",
      "MAGGIE",
      "ADI",
      "FERENC"
     ],
     "state": "APPROVED",
     "proposer": "SHUANG",
     "team": [
      "SHUANG",
      "ADI",
      "STEVEN"
     ]
    }
   ],
   "team": [
    "SHUANG",
    "ADI",
    "STEVEN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "STEVEN",
    "FERENC",
    "ADI",
    "LAJTHABL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "STEVEN",
      "FERENC",
      "ADI",
      "LAJTHABL"
     ],
     "state": "APPROVED",
     "votes": [
      "STEVEN",
      "ADI",
      "LAJTHABL",
      "FERENC"
     ],
     "proposer": "FERENC"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "STEVEN",
      "ADI",
      "FERENC"
     ],
     "votes": [
      "STEVEN",
      "ADI",
      "FERENC"
     ],
     "proposer": "STEVEN"
    },
    {
     "proposer": "ADI",
     "state": "APPROVED",
     "votes": [
      "LAJTHABL",
      "ADI",
      "STEVEN",
      "FERENC"
     ],
     "team": [
      "STEVEN",
      "ADI",
      "LAJTHABL"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "STEVEN",
    "ADI",
    "LAJTHABL"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1598387781,
  "_nanoseconds": 171000000
 },
 "players": [
  {
   "name": "MAGGIE",
   "uid": "G9JkJEeqfkWVNxmQxiVWTj6GicH3"
  },
  {
   "name": "SHUANG",
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1"
  },
  {
   "name": "FERENC",
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3"
  },
  {
   "name": "STEVEN",
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3"
  },
  {
   "name": "ADI",
   "uid": "3zEZQr4NfXbGxDE0kkEyWkzH7093"
  },
  {
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122",
   "name": "LAJTHABL"
  }
 ]
}