{
 "players": [
  {
   "uid": "ZO1fIQ8nPzWRg8q9DrHWj9FolLT2",
   "name": "VRAJ"
  },
  {
   "name": "SHREY",
   "uid": "PeVoUhlOuZhgDf3LZA2vgiGTt762"
  },
  {
   "uid": "FyOUCHPBCsPKse8AYCjEBTGrHet2",
   "name": "MANTHAN"
  },
  {
   "name": "AAYUSH",
   "uid": "YutEALsSIKg7ITeNDKRcNrZy4yx1"
  },
  {
   "name": "KUSH",
   "uid": "KqaZ2FFZ9cgVz73P9eMlyoXGOJn2"
  },
  {
   "name": "NEEL",
   "uid": "awboV9eth7UTEwYusa3sTFUn2KY2"
  },
  {
   "uid": "B33CPUqjaXX778xERgadzrFQtJO2",
   "name": "ASHISH"
  },
  {
   "name": "NISH",
   "uid": "xu5LcdJH7sfJlcyjdG0C9k25h9b2"
  },
  {
   "uid": "OsmF0udHVbNiIETeLk3ubCZP1X62",
   "name": "MANAV"
  }
 ],
 "timeFinished": {
  "_seconds": 1589032908,
  "_nanoseconds": 524000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "MANAV",
    "NEEL",
    "ASHISH"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "VRAJ",
      "ASHISH",
      "MANAV",
      "KUSH",
      "SHREY",
      "MANTHAN",
      "NEEL"
     ],
     "state": "APPROVED",
     "team": [
      "MANAV",
      "NEEL",
      "ASHISH"
     ],
     "proposer": "MANAV"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "VRAJ",
      "ASHISH",
      "MANAV",
      "NISH",
      "KUSH",
      "SHREY",
      "MANTHAN",
      "NEEL"
     ],
     "state": "APPROVED",
     "team": [
      "VRAJ",
      "MANAV",
      "NEEL",
      "ASHISH"
     ],
     "proposer": "VRAJ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "VRAJ",
    "MANAV",
    "NEEL",
    "ASHISH"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "VRAJ",
    "MANAV",
    "NEEL",
    "ASHISH"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHREY",
     "votes": [
      "SHREY",
      "MANTHAN",
      "NEEL",
      "VRAJ",
      "ASHISH",
      "MANAV"
     ],
     "team": [
      "VRAJ",
      "MANAV",
      "NEEL",
      "ASHISH"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "team": [
    "MANTHAN",
    "ASHISH",
    "MANAV",
    "NEEL",
    "AAYUSH"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MANTHAN",
     "state": "APPROVED",
     "votes": [
      "SHREY",
      "MANTHAN",
      "VRAJ",
      "AAYUSH",
      "ASHISH",
      "NISH",
      "MANAV"
     ],
     "team": [
      "MANTHAN",
      "ASHISH",
      "MANAV",
      "NEEL",
      "AAYUSH"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589032547,
  "_nanoseconds": 821000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "NEEL": true,
    "ASHISH": true,
    "MANAV": true
   },
   {
    "NEEL": true,
    "ASHISH": true,
    "VRAJ": true,
    "MANAV": true
   },
   {
    "VRAJ": true,
    "MANAV": true,
    "NEEL": true,
    "ASHISH": false
   },
   {
    "ASHISH": true,
    "AAYUSH": true,
    "MANTHAN": true,
    "NEEL": true,
    "MANAV": true
   }
  ],
  "assassinated": "AAYUSH",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "AAYUSH"
   },
   {
    "assassin": false,
    "name": "ASHISH",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MANAV"
   },
   {
    "role": "MORGANA",
    "name": "NISH",
    "assassin": false
   },
   {
    "name": "KUSH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "SHREY",
    "assassin": false
   },
   {
    "name": "MANTHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NEEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "VRAJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 }
}