{
 "timeCreated": {
  "_seconds": 1600237267,
  "_nanoseconds": 918000000
 },
 "players": [
  {
   "name": "JOANNE",
   "uid": "XFIN6Y6LvDQAOhph9oiWY3b6I4X2"
  },
  {
   "uid": "VUNHKOPkhxNMkeWvcS1OJva6nwp1",
   "name": "KEVIN"
  },
  {
   "name": "ANDREA",
   "uid": "1iSRbhn3TTPLoeHn5UESB8Lma7f2"
  },
  {
   "uid": "E7IPPgD0pMgV23EQMf7MEV0zpAj1",
   "name": "NIC"
  },
  {
   "uid": "xeJex05QNJXPgH3lBAKH9l7YR0u2",
   "name": "HANNAH"
  },
  {
   "name": "SAB",
   "uid": "knYmeZctt7Q998PSXA824I8o6Qz1"
  },
  {
   "name": "KUMI",
   "uid": "UmZUgDoUeePilT1zRQZV5CVjPtS2"
  },
  {
   "name": "MORGANZA",
   "uid": "hgBOOMlMhWNsjVQRnsmsUSBdXRh2"
  },
  {
   "uid": "y2uNLfbLD4ZtWiTRh6wiiN3Ndx23",
   "name": "TRASHLEY"
  }
 ],
 "timeFinished": {
  "_seconds": 1600241534,
  "_nanoseconds": 82000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "KUMI",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "TRASHLEY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIC",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MORGANZA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KUMI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ANDREA"
   },
   {
    "name": "JOANNE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "SAB",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HANNAH"
   }
  ],
  "votes": [
   {
    "KEVIN": true,
    "JOANNE": true,
    "ANDREA": true
   },
   {
    "ANDREA": true,
    "KUMI": true,
    "JOANNE": true,
    "KEVIN": true
   },
   {
    "KEVIN": false,
    "ANDREA": true,
    "JOANNE": true,
    "KUMI": true
   },
   {
    "MORGANZA": true,
    "KUMI": true,
    "NIC": true,
    "ANDREA": false,
    "KEVIN": false
   },
   {
    "KUMI": true,
    "HANNAH": true,
    "MORGANZA": true,
    "NIC": true,
    "JOANNE": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JOANNE",
    "KEVIN",
    "ANDREA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TRASHLEY",
      "MORGANZA",
      "KEVIN",
      "KUMI",
      "NIC",
      "JOANNE",
      "SAB",
      "ANDREA",
      "HANNAH"
     ],
     "proposer": "SAB",
     "team": [
      "JOANNE",
      "KEVIN",
      "ANDREA"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JOANNE",
    "KEVIN",
    "ANDREA",
    "KUMI"
   ],
   "proposals": [
    {
     "votes": [
      "MORGANZA",
      "JOANNE",
      "KUMI",
      "KEVIN",
      "NIC",
      "ANDREA",
      "SAB",
      "TRASHLEY",
      "HANNAH"
     ],
     "team": [
      "JOANNE",
      "KEVIN",
      "ANDREA",
      "KUMI"
     ],
     "proposer": "KUMI",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "JOANNE",
    "KEVIN",
    "ANDREA",
    "KUMI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOANNE",
      "KEVIN",
      "ANDREA",
      "KUMI"
     ],
     "proposer": "MORGANZA",
     "votes": [
      "KUMI",
      "JOANNE",
      "MORGANZA",
      "ANDREA",
      "TRASHLEY",
      "SAB",
      "HANNAH"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "NIC",
    "KUMI",
    "ANDREA",
    "KEVIN",
    "MORGANZA"
   ],
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "TRASHLEY",
      "ANDREA",
      "NIC",
      "JOANNE",
      "HANNAH"
     ],
     "votes": [
      "TRASHLEY",
      "NIC",
      "JOANNE",
      "HANNAH"
     ],
     "proposer": "TRASHLEY",
     "state": "REJECTED"
    },
    {
     "proposer": "JOANNE",
     "state": "APPROVED",
     "votes": [
      "ANDREA",
      "JOANNE",
      "SAB",
      "KEVIN",
      "KUMI",
      "TRASHLEY",
      "HANNAH",
      "MORGANZA",
      "NIC"
     ],
     "team": [
      "NIC",
      "KUMI",
      "ANDREA",
      "KEVIN",
      "MORGANZA"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "team": [
    "NIC",
    "HANNAH",
    "MORGANZA",
    "KUMI",
    "JOANNE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "KEVIN",
     "team": [
      "HANNAH",
      "JOANNE",
      "NIC",
      "ANDREA",
      "KEVIN"
     ]
    },
    {
     "proposer": "ANDREA",
     "team": [
      "JOANNE",
      "ANDREA",
      "NIC",
      "HANNAH",
      "TRASHLEY"
     ],
     "votes": [
      "KEVIN",
      "ANDREA",
      "SAB",
      "TRASHLEY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NIC",
      "HANNAH",
      "MORGANZA",
      "KUMI",
      "JOANNE"
     ],
     "state": "APPROVED",
     "votes": [
      "MORGANZA",
      "NIC",
      "HANNAH",
      "KUMI",
      "JOANNE"
     ],
     "proposer": "NIC"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5
  }
 ]
}