{
 "timeFinished": {
  "_seconds": 1590732069,
  "_nanoseconds": 718000000
 },
 "timeCreated": {
  "_seconds": 1590731877,
  "_nanoseconds": 919000000
 },
 "outcome": {
  "votes": [
   {
    "SHAWN": true,
    "NETORARE": true
   },
   {
    "SHAWN": true,
    "NETORARE": false,
    "EQIU": true
   },
   {
    "NETORARE": false,
    "SHARON": false,
    "SHAWN": true,
    "AMEYA": true
   },
   {
    "SHARON": false,
    "SHAWN": true,
    "AMEYA": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "NETORARE"
   },
   {
    "assassin": false,
    "name": "DRISHTANT",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "AMEYA"
   },
   {
    "assassin": false,
    "name": "SHARON",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHAWN"
   },
   {
    "name": "EQIU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHAWN",
      "NETORARE"
     ],
     "proposer": "NETORARE",
     "state": "APPROVED",
     "votes": [
      "NETORARE",
      "DRISHTANT",
      "AMEYA",
      "SHARON",
      "SHAWN"
     ]
    }
   ],
   "team": [
    "SHAWN",
    "NETORARE"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NETORARE",
      "AMEYA",
      "SHARON",
      "SHAWN",
      "EQIU"
     ],
     "team": [
      "NETORARE",
      "EQIU",
      "SHAWN"
     ],
     "proposer": "EQIU"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "NETORARE",
    "EQIU",
    "SHAWN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SHAWN",
    "NETORARE",
    "SHARON",
    "AMEYA"
   ],
   "proposals": [
    {
     "votes": [
      "SHARON",
      "SHAWN",
      "NETORARE",
      "DRISHTANT"
     ],
     "state": "APPROVED",
     "team": [
      "SHAWN",
      "NETORARE",
      "SHARON",
      "AMEYA"
     ],
     "proposer": "SHAWN"
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SHARON",
      "SHAWN",
      "NETORARE",
      "DRISHTANT"
     ],
     "state": "APPROVED",
     "team": [
      "SHARON",
      "SHAWN",
      "AMEYA"
     ],
     "proposer": "SHARON"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SHARON",
    "SHAWN",
    "AMEYA"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "SHARON",
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2"
  },
  {
   "name": "AMEYA",
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873"
  },
  {
   "uid": "5l5yOtQYLJQd8yN9RB1REy6KeBo2",
   "name": "DRISHTANT"
  },
  {
   "name": "NETORARE",
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1"
  },
  {
   "name": "EQIU",
   "uid": "U8nDO26qg9WDIP4SpYP6MsOieHH3"
  },
  {
   "name": "SHAWN",
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2"
  }
 ]
}