{
 "timeFinished": {
  "_seconds": 1596337518,
  "_nanoseconds": 239000000
 },
 "outcome": {
  "votes": [
   {
    "ISABEL": true,
    "NEK": true
   },
   {
    "NEK": true,
    "KAYLA": true,
    "MICHELLE": false
   },
   {
    "MICHELLE": false,
    "KAYLA": true
   },
   {
    "NEK": true,
    "KAYLA": true,
    "ETHAN": true
   },
   {
    "NEK": true,
    "ETHAN": true,
    "KAYLA": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "NEK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KAYLA"
   },
   {
    "name": "ETHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MICHELLE",
    "assassin": true
   },
   {
    "name": "ISABEL",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "NEK",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NEK",
      "ISABEL"
     ],
     "state": "APPROVED",
     "votes": [
      "KAYLA",
      "ETHAN",
      "MICHELLE",
      "ISABEL",
      "NEK"
     ],
     "proposer": "ISABEL"
    }
   ],
   "failsRequired": 1,
   "team": [
    "NEK",
    "ISABEL"
   ],
   "numFails": 0
  },
  {
   "team": [
    "MICHELLE",
    "NEK",
    "KAYLA"
   ],
   "proposals": [
    {
     "team": [
      "MICHELLE",
      "NEK",
      "KAYLA"
     ],
     "state": "APPROVED",
     "proposer": "MICHELLE",
     "votes": [
      "MICHELLE",
      "NEK",
      "KAYLA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "NEK"
     ],
     "state": "REJECTED",
     "team": [
      "NEK",
      "ETHAN"
     ],
     "proposer": "ETHAN"
    },
    {
     "team": [
      "NEK",
      "KAYLA"
     ],
     "proposer": "NEK",
     "state": "REJECTED",
     "votes": [
      "NEK",
      "ETHAN"
     ]
    },
    {
     "team": [
      "MICHELLE",
      "KAYLA"
     ],
     "proposer": "KAYLA",
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "NEK",
      "MICHELLE",
      "KAYLA",
      "ISABEL"
     ]
    }
   ],
   "team": [
    "MICHELLE",
    "KAYLA"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ISABEL",
      "MICHELLE"
     ],
     "team": [
      "ISABEL",
      "NEK",
      "KAYLA"
     ],
     "proposer": "ISABEL",
     "state": "REJECTED"
    },
    {
     "team": [
      "ETHAN",
      "NEK",
      "MICHELLE"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHELLE"
     ],
     "proposer": "MICHELLE"
    },
    {
     "team": [
      "ETHAN",
      "NEK",
      "KAYLA"
     ],
     "votes": [
      "NEK",
      "ETHAN",
      "MICHELLE",
      "KAYLA"
     ],
     "state": "APPROVED",
     "proposer": "ETHAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ETHAN",
    "NEK",
    "KAYLA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "ETHAN",
    "NEK",
    "KAYLA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MICHELLE",
      "KAYLA",
      "ETHAN",
      "NEK"
     ],
     "proposer": "NEK",
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "NEK",
      "KAYLA"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "ISABEL",
   "uid": "G3QBGetHnsdbhOhA07QBqnWNYmJ3"
  },
  {
   "name": "MICHELLE",
   "uid": "hMyvLCmwHkSrIfCOJDjVh7YHxAs2"
  },
  {
   "name": "ETHAN",
   "uid": "OFL3Cc99qPbWOB69rrjsHDpqsOQ2"
  },
  {
   "name": "NEK",
   "uid": "aXAUGBWVY7fjXIQTwvRT45Z23xe2"
  },
  {
   "uid": "PWupfyOHjXR8CMJCDrfaMveT1Ht1",
   "name": "KAYLA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596336476,
  "_nanoseconds": 999000000
 }
}