{
 "players": [
  {
   "name": "SHRAV",
   "uid": "LigC5TLX4IN7wdfoCtgId9vxYo32"
  },
  {
   "uid": "HiMqHHGUNcPOqC7KUnZ2W4LmPz72",
   "name": "HARKSO"
  },
  {
   "uid": "pemlBVoDkZQdQ8arhGEDanrr3Gr1",
   "name": "V"
  },
  {
   "name": "DHEERU",
   "uid": "VyDf3BEgG7WfvnSh8nNMxYyLrj32"
  },
  {
   "uid": "NLlkDLkaWtVgBTsqpeZMUB7XqFv2",
   "name": "ARYA"
  },
  {
   "uid": "gdOac0OWwVTTlqcV1rHIKzPrHpt1",
   "name": "MAANI"
  }
 ],
 "timeFinished": {
  "_seconds": 1585980326,
  "_nanoseconds": 735552000
 },
 "outcome": {
  "assassinated": "ARYA",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "HARKSO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHRAV"
   },
   {
    "name": "DHEERU",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAANI",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARYA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "V"
   }
  ],
  "votes": [
   {
    "V": true,
    "DHEERU": true
   },
   {
    "ARYA": true,
    "SHRAV": true,
    "MAANI": true
   },
   {
    "ARYA": true,
    "SHRAV": true,
    "HARKSO": true,
    "MAANI": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1585979647,
  "_nanoseconds": 681000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DHEERU",
      "V"
     ],
     "proposer": "DHEERU",
     "state": "APPROVED",
     "votes": [
      "DHEERU",
      "MAANI",
      "V",
      "HARKSO",
      "SHRAV"
     ]
    }
   ],
   "team": [
    "DHEERU",
    "V"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SHRAV",
    "ARYA",
    "MAANI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ARYA",
     "state": "APPROVED",
     "team": [
      "SHRAV",
      "ARYA",
      "MAANI"
     ],
     "votes": [
      "SHRAV",
      "MAANI",
      "ARYA",
      "V",
      "HARKSO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "ARYA",
    "MAANI",
    "HARKSO",
    "SHRAV"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHRAV",
      "DHEERU",
      "MAANI",
      "ARYA",
      "V",
      "HARKSO"
     ],
     "state": "APPROVED",
     "team": [
      "ARYA",
      "MAANI",
      "HARKSO",
      "SHRAV"
     ],
     "proposer": "MAANI"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}