{
 "timeFinished": {
  "_seconds": 1587708073,
  "_nanoseconds": 225000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587706748,
  "_nanoseconds": 212000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "BECHASSMOF",
    "CJ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BECHASSMOF",
      "CJ"
     ],
     "state": "APPROVED",
     "votes": [
      "SAMAN",
      "SHOOLTALA",
      "JIZANTHEPU",
      "YASI",
      "BECHASSMOF",
      "CJ"
     ],
     "proposer": "BECHASSMOF"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CJ",
    "BECHASSMOF",
    "JIZANTHEPU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SAMAN",
      "SHOOLTALA",
      "JIZANTHEPU",
      "YASI",
      "BECHASSMOF",
      "CJ"
     ],
     "proposer": "CJ",
     "team": [
      "CJ",
      "BECHASSMOF",
      "JIZANTHEPU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "BECHASSMOF",
    "CJ",
    "JIZANTHEPU",
    "SHOOLTALA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CJ",
      "JIZANTHEPU",
      "BECHASSMOF",
      "SAMAN"
     ],
     "state": "REJECTED",
     "votes": [
      "SAMAN",
      "JIZANTHEPU",
      "YASI"
     ],
     "proposer": "YASI"
    },
    {
     "votes": [
      "SAMAN",
      "SHOOLTALA",
      "JIZANTHEPU",
      "YASI",
      "BECHASSMOF"
     ],
     "proposer": "JIZANTHEPU",
     "team": [
      "BECHASSMOF",
      "CJ",
      "JIZANTHEPU",
      "SHOOLTALA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "YASI",
      "SAMAN",
      "SHOOLTALA"
     ],
     "proposer": "SHOOLTALA",
     "team": [
      "SHOOLTALA",
      "SAMAN",
      "YASI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SAMAN",
     "team": [
      "CJ",
      "JIZANTHEPU",
      "BECHASSMOF"
     ],
     "state": "APPROVED",
     "votes": [
      "SAMAN",
      "JIZANTHEPU",
      "YASI",
      "BECHASSMOF",
      "CJ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CJ",
    "JIZANTHEPU",
    "BECHASSMOF"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "SAMAN",
    "BECHASSMOF",
    "CJ",
    "SHOOLTALA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BECHASSMOF",
     "team": [
      "SAMAN",
      "BECHASSMOF",
      "CJ",
      "SHOOLTALA"
     ],
     "state": "APPROVED",
     "votes": [
      "SHOOLTALA",
      "JIZANTHEPU",
      "BECHASSMOF",
      "CJ",
      "SAMAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SHOOLTALA",
  "roles": [
   {
    "name": "SHOOLTALA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JIZANTHEPU",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "YASI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "BECHASSMOF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAMAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "BECHASSMOF": true,
    "CJ": true
   },
   {
    "BECHASSMOF": true,
    "CJ": true,
    "JIZANTHEPU": true
   },
   {
    "BECHASSMOF": true,
    "CJ": true,
    "JIZANTHEPU": false,
    "SHOOLTALA": true
   },
   {
    "BECHASSMOF": true,
    "CJ": true,
    "JIZANTHEPU": false
   },
   {
    "SHOOLTALA": true,
    "SAMAN": true,
    "BECHASSMOF": true,
    "CJ": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "Y1fsNG0PGdeantgQ5We7IsNxNN43",
   "name": "BECHASSMOF"
  },
  {
   "name": "CJ",
   "uid": "DKSwh8wGqhfHWSZq4MCABkLU19z2"
  },
  {
   "uid": "eoxx13cGrkc33ZRPWa71ad0Qsz03",
   "name": "YASI"
  },
  {
   "uid": "uFPnz97R3dbvqEG04esCyioXOSr2",
   "name": "JIZANTHEPU"
  },
  {
   "name": "SHOOLTALA",
   "uid": "Jrn5SOEoTpQUjp2aMf24njhg2pg1"
  },
  {
   "name": "SAMAN",
   "uid": "VTuyFcjanBWQBv1YVZLE6UNDfhn2"
  }
 ]
}