{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CAT"
   },
   {
    "name": "Z",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MAITRI"
   },
   {
    "name": "EGGPLANTS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JZ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AJAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "EGGPLANTS",
  "state": "GOOD_WIN",
  "votes": [
   {
    "EGGPLANTS": true,
    "AJAY": true
   },
   {
    "AJAY": true,
    "CAT": true,
    "MAITRI": true
   },
   {
    "CAT": true,
    "EGGPLANTS": true,
    "MAITRI": true,
    "AJAY": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AJAY",
    "EGGPLANTS"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AJAY",
      "EGGPLANTS"
     ],
     "state": "APPROVED",
     "votes": [
      "JZ",
      "AJAY",
      "CAT",
      "Z",
      "MAITRI",
      "EGGPLANTS"
     ],
     "proposer": "AJAY"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CAT",
      "AJAY",
      "MAITRI"
     ],
     "proposer": "CAT",
     "votes": [
      "CAT",
      "Z",
      "MAITRI",
      "AJAY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CAT",
    "AJAY",
    "MAITRI"
   ],
   "numFails": 0
  },
  {
   "team": [
    "MAITRI",
    "CAT",
    "EGGPLANTS",
    "AJAY"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "EGGPLANTS",
     "votes": [
      "MAITRI",
      "EGGPLANTS"
     ],
     "state": "REJECTED",
     "team": [
      "AJAY",
      "MAITRI",
      "EGGPLANTS",
      "Z"
     ]
    },
    {
     "proposer": "MAITRI",
     "state": "APPROVED",
     "votes": [
      "Z",
      "MAITRI",
      "EGGPLANTS",
      "JZ",
      "AJAY"
     ],
     "team": [
      "MAITRI",
      "CAT",
      "EGGPLANTS",
      "AJAY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1585718488,
  "_nanoseconds": 700000000
 },
 "timeFinished": {
  "_seconds": 1585719472,
  "_nanoseconds": 53256000
 },
 "players": [
  {
   "name": "AJAY",
   "uid": "0OMhaeHVbHWKb6ix4nsJzHrLWvb2"
  },
  {
   "uid": "S09vxTgtngZHzWDuvpypTtrcyfi1",
   "name": "CAT"
  },
  {
   "name": "EGGPLANTS",
   "uid": "Qj8jPtash3Pw32Evt6MdZG1XUja2"
  },
  {
   "name": "MAITRI",
   "uid": "bi2blMxDOPbxw2CRg2LM8lIgBRe2"
  },
  {
   "name": "Z",
   "uid": "e6npS4RACWdy0Iz3CiQolB9Lusi1"
  },
  {
   "name": "JZ",
   "uid": "lxSYKly9AagtDzR3guBC5KbIRpI2"
  }
 ]
}