{
 "outcome": {
  "votes": [
   {
    "ALISHA": true,
    "JUN": true
   },
   {
    "ALISHA": false,
    "JUN": true,
    "SOPHEY": true
   },
   {
    "JUN": true,
    "SARAH": false
   },
   {
    "ALISHA": false,
    "JUN": true,
    "ANGELL": true
   }
  ],
  "roles": [
   {
    "name": "JUN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANGELL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ALISHA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SOPHEY",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "SARAH",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1585087851,
  "_nanoseconds": 788000000
 },
 "players": [
  {
   "uid": "IEMkBScSSLMnUhFT8YRBwJRzy5w2",
   "name": "SARAH"
  },
  {
   "uid": "GzKS0NMVuHSyJwfuriDMiZIhD6U2",
   "name": "ALISHA"
  },
  {
   "name": "ANGELL",
   "uid": "zdTad4Djy8fFhpViARvvj4aRFsJ2"
  },
  {
   "name": "JUN",
   "uid": "mptOXTDcbGhV34KC4QBcWSxT3Vz2"
  },
  {
   "uid": "HA94qkJ2IAfSMXcZEqx5pVtvH263",
   "name": "SOPHEY"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ALISHA",
    "JUN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "JUN",
      "ANGELL",
      "ALISHA",
      "SOPHEY"
     ],
     "team": [
      "ALISHA",
      "JUN"
     ],
     "state": "APPROVED",
     "proposer": "JUN"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JUN",
    "ALISHA",
    "SOPHEY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALISHA",
      "SOPHEY",
      "SARAH",
      "JUN"
     ],
     "proposer": "SOPHEY",
     "team": [
      "JUN",
      "ALISHA",
      "SOPHEY"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SARAH",
    "JUN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SARAH",
      "JUN"
     ],
     "proposer": "SARAH",
     "state": "APPROVED",
     "votes": [
      "JUN",
      "ANGELL",
      "ALISHA",
      "SOPHEY",
      "SARAH"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ALISHA",
      "ANGELL",
      "JUN"
     ],
     "proposer": "ALISHA",
     "votes": [
      "SARAH",
      "JUN",
      "ANGELL",
      "ALISHA",
      "SOPHEY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ALISHA",
    "ANGELL",
    "JUN"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585088239,
  "_nanoseconds": 122539000
 }
}