{
 "timeCreated": {
  "_seconds": 1590199716,
  "_nanoseconds": 509000000
 },
 "players": [
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "PRANA",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "name": "METH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAI"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  }
 ],
 "timeFinished": {
  "_seconds": 1590200555,
  "_nanoseconds": 353000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BANANA",
      "ANIKETH"
     ],
     "state": "REJECTED",
     "team": [
      "CHAI",
      "ANIKETH"
     ],
     "proposer": "CHAI"
    },
    {
     "votes": [
      "ABHIJIT",
      "METH",
      "MARLIN"
     ],
     "state": "REJECTED",
     "team": [
      "MARLIN",
      "METH"
     ],
     "proposer": "MARLIN"
    },
    {
     "proposer": "BANANA",
     "votes": [
      "PRANA",
      "BANANA",
      "ABHIJIT"
     ],
     "team": [
      "BANANA",
      "PRANA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PRANA",
      "CHAI"
     ],
     "votes": [
      "PRANA",
      "BANANA"
     ],
     "state": "REJECTED",
     "proposer": "PRANA"
    },
    {
     "team": [
      "PRANA",
      "MARLIN"
     ],
     "state": "APPROVED",
     "proposer": "ABHIJIT",
     "votes": [
      "MARLIN",
      "CHAI",
      "PRANA",
      "BANANA",
      "ABHIJIT"
     ]
    }
   ],
   "team": [
    "PRANA",
    "MARLIN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "team": [
    "ABHIJIT",
    "CHAI",
    "MARLIN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ABHIJIT",
      "METH",
      "MARLIN"
     ],
     "team": [
      "PRANA",
      "MARLIN",
      "METH"
     ],
     "state": "REJECTED",
     "proposer": "METH"
    },
    {
     "votes": [
      "BANANA",
      "ABHIJIT"
     ],
     "team": [
      "ANIKETH",
      "PRANA",
      "MARLIN"
     ],
     "proposer": "ANIKETH",
     "state": "REJECTED"
    },
    {
     "votes": [
      "PRANA",
      "BANANA",
      "ABHIJIT",
      "ANIKETH",
      "MARLIN",
      "CHAI"
     ],
     "proposer": "CHAI",
     "team": [
      "ABHIJIT",
      "CHAI",
      "MARLIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ABHIJIT",
      "ANIKETH",
      "MARLIN"
     ],
     "team": [
      "MARLIN",
      "ABHIJIT",
      "ANIKETH"
     ],
     "proposer": "MARLIN"
    },
    {
     "state": "APPROVED",
     "proposer": "BANANA",
     "votes": [
      "CHAI",
      "PRANA",
      "BANANA",
      "METH"
     ],
     "team": [
      "BANANA",
      "PRANA",
      "METH"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BANANA",
    "PRANA",
    "METH"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "team": [
    "PRANA",
    "BANANA",
    "METH",
    "CHAI"
   ],
   "proposals": [
    {
     "proposer": "PRANA",
     "state": "APPROVED",
     "votes": [
      "CHAI",
      "PRANA",
      "BANANA",
      "METH"
     ],
     "team": [
      "PRANA",
      "BANANA",
      "METH",
      "CHAI"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "MARLIN": true,
    "PRANA": true
   },
   {
    "ABHIJIT": false,
    "MARLIN": false,
    "CHAI": true
   },
   {
    "PRANA": true,
    "BANANA": true,
    "METH": true
   },
   {
    "METH": true,
    "BANANA": true,
    "CHAI": true,
    "PRANA": true
   }
  ],
  "assassinated": "METH",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "PRANA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "BANANA",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "ABHIJIT",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "METH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "ANIKETH",
    "assassin": false
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHAI"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}