{
 "players": [
  {
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2",
   "name": "GRON"
  },
  {
   "uid": "EnPurkvQCPcpGq6PX7GYaV12qEu2",
   "name": "YENEEGOO"
  },
  {
   "uid": "yzIiKUBh4LODnjB1OAd14xbQpyH2",
   "name": "ERNST"
  },
  {
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1",
   "name": "IMVERYSAD"
  },
  {
   "uid": "8eIpZiCJf7Xa6504BhB3caR5MTq1",
   "name": "LORENZO"
  },
  {
   "name": "HELP",
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1"
  },
  {
   "name": "PETER",
   "uid": "qheIIhW8cmVUqMymVIKtXpuV64B3"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "LORENZO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HELP"
   },
   {
    "assassin": true,
    "name": "PETER",
    "role": "EVIL MINION"
   },
   {
    "name": "GRON",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ERNST",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "YENEEGOO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "IMVERYSAD",
    "assassin": false
   }
  ],
  "votes": [
   {
    "PETER": true,
    "GRON": true
   },
   {
    "IMVERYSAD": true,
    "GRON": true,
    "YENEEGOO": true
   },
   {
    "IMVERYSAD": true,
    "YENEEGOO": true,
    "GRON": true
   }
  ],
  "assassinated": "LORENZO"
 },
 "timeCreated": {
  "_seconds": 1588998998,
  "_nanoseconds": 712000000
 },
 "timeFinished": {
  "_seconds": 1588999795,
  "_nanoseconds": 867000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "IMVERYSAD",
      "LORENZO",
      "HELP",
      "PETER",
      "GRON",
      "ERNST",
      "YENEEGOO"
     ],
     "proposer": "PETER",
     "state": "APPROVED",
     "team": [
      "PETER",
      "GRON"
     ]
    }
   ],
   "team": [
    "PETER",
    "GRON"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "GRON",
    "YENEEGOO",
    "IMVERYSAD"
   ],
   "proposals": [
    {
     "votes": [
      "PETER",
      "GRON",
      "ERNST",
      "YENEEGOO",
      "IMVERYSAD",
      "LORENZO"
     ],
     "proposer": "GRON",
     "state": "APPROVED",
     "team": [
      "GRON",
      "YENEEGOO",
      "IMVERYSAD"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GRON",
    "YENEEGOO",
    "IMVERYSAD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PETER",
      "GRON",
      "ERNST",
      "YENEEGOO",
      "IMVERYSAD",
      "LORENZO",
      "HELP"
     ],
     "state": "APPROVED",
     "team": [
      "GRON",
      "YENEEGOO",
      "IMVERYSAD"
     ],
     "proposer": "YENEEGOO"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}