{
  "timeCreated": {
    "_seconds": 1585637757,
    "_nanoseconds": 299000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "CHARCHAR",
        "DL"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TREVOR",
            "SHAWN",
            "CHARCHAR",
            "DL"
          ],
          "state": "APPROVED",
          "team": [
            "CHARCHAR",
            "DL"
          ],
          "proposer": "TREVOR"
        }
      ]
    },
    {
      "proposals": [
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "DL",
            "MIKEHAWK",
            "TREVOR"
          ],
          "proposer": "CHARCHAR"
        },
        {
          "state": "APPROVED",
          "team": [
            "DL",
            "MIKEHAWK",
            "CHARCHAR"
          ],
          "proposer": "DL",
          "votes": [
            "TREVOR",
            "SHAWN",
            "CHARCHAR",
            "DL",
            "MIKEHAWK"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DL",
        "MIKEHAWK",
        "CHARCHAR"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DL",
            "MIKEHAWK"
          ],
          "proposer": "MIKEHAWK",
          "votes": [
            "TREVOR",
            "SHAWN",
            "CHARCHAR",
            "MIKEHAWK"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DL",
        "MIKEHAWK"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "CHARCHAR": true,
        "DL": true
      },
      {
        "CHARCHAR": true,
        "DL": true,
        "MIKEHAWK": true
      },
      {
        "DL": true,
        "MIKEHAWK": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MIKEHAWK",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "CHARCHAR",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "DL",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MIKEHAWK"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "TREVOR"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SHAWN"
      }
    ]
  }
}