{
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ANINDYA",
  "votes": [
   {
    "GOODWIN": true,
    "NIKOLAI": true
   },
   {
    "NIKOLAI": false,
    "ANINDYA": true,
    "GOODWIN": true
   },
   {
    "GOODWIN": true,
    "NIKOLAI": false
   },
   {
    "KLAUDIA": true,
    "ANINDYA": true,
    "ADAM": true
   },
   {
    "ANINDYA": true,
    "KLAUDIA": true,
    "ADAM": true
   }
  ],
  "roles": [
   {
    "name": "KLAUDIA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ANINDYA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "GOODWIN"
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "NIKOLAI",
    "assassin": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595386150,
  "_nanoseconds": 885000000
 },
 "missions": [
  {
   "team": [
    "GOODWIN",
    "NIKOLAI"
   ],
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ],
     "proposer": "ANINDYA"
    },
    {
     "team": [
      "KLAUDIA",
      "ADAM"
     ],
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "team": [
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "GOODWIN",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "NIKOLAI"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "ANINDYA",
    "GOODWIN",
    "NIKOLAI"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "GOODWIN",
      "NIKOLAI"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "votes": [
      "ANINDYA",
      "GOODWIN",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "GOODWIN",
      "NIKOLAI"
     ],
     "proposer": "ANINDYA"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "team": [
      "NIKOLAI",
      "GOODWIN"
     ],
     "proposer": "ADAM"
    },
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "GOODWIN"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NIKOLAI",
    "GOODWIN"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "KLAUDIA",
    "ANINDYA",
    "ADAM"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "KLAUDIA"
    },
    {
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "KLAUDIA",
      "ANINDYA"
     ],
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "ADAM"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "GOODWIN"
     ],
     "team": [
      "ANINDYA",
      "GOODWIN",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "votes": [
      "KLAUDIA",
      "ANINDYA",
      "GOODWIN",
      "ADAM"
     ],
     "state": "APPROVED",
     "proposer": "GOODWIN",
     "team": [
      "KLAUDIA",
      "ADAM",
      "ANINDYA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KLAUDIA",
    "ADAM",
    "ANINDYA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1595387228,
  "_nanoseconds": 953000000
 }
}