{
 "timeCreated": {
  "_seconds": 1607746954,
  "_nanoseconds": 123000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "MARLIN": true,
    "CHEFDADI": true
   },
   {
    "MARLIN": true,
    "GRINCH": true,
    "CHEFDADI": true
   },
   {
    "CHEFDADI": true,
    "CHEFPAPI": true,
    "MARLIN": true
   }
  ],
  "assassinated": "GRINCH",
  "roles": [
   {
    "assassin": true,
    "name": "CHEFPAPI",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANIKETH",
    "assassin": false
   },
   {
    "name": "CHEFDADI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "name": "BANANA",
    "assassin": false
   },
   {
    "name": "MARLIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WPR",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GRINCH",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "CHEFDADI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "name": "GRINCH",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "name": "WPR",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "CHEFPAPI",
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MARLIN",
    "CHEFDADI"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARLIN",
      "BANANA",
      "WPR",
      "CHEFDADI",
      "GRINCH"
     ],
     "team": [
      "MARLIN",
      "CHEFDADI"
     ],
     "proposer": "CHEFDADI"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "GRINCH",
     "state": "APPROVED",
     "votes": [
      "MARLIN",
      "GRINCH",
      "CHEFDADI",
      "WPR",
      "BANANA"
     ],
     "team": [
      "MARLIN",
      "CHEFDADI",
      "GRINCH"
     ]
    }
   ],
   "team": [
    "MARLIN",
    "CHEFDADI",
    "GRINCH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "WPR",
      "CHEFPAPI",
      "GRINCH"
     ],
     "votes": [
      "GRINCH",
      "ANIKETH",
      "WPR"
     ],
     "proposer": "WPR"
    },
    {
     "team": [
      "CHEFPAPI",
      "MARLIN",
      "CHEFDADI"
     ],
     "votes": [
      "CHEFPAPI",
      "WPR",
      "BANANA",
      "ANIKETH"
     ],
     "proposer": "CHEFPAPI",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "CHEFPAPI",
    "MARLIN",
    "CHEFDADI"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1607747312,
  "_nanoseconds": 953000000
 }
}