{
 "timeFinished": {
  "_seconds": 1597373167,
  "_nanoseconds": 359000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "JET": false,
    "NIKHIL": true
   },
   {
    "GEORGE": true,
    "JET": false,
    "NIKOLAI": true
   },
   {
    "GEORGE": true,
    "NIKOLAI": true
   },
   {
    "NIKOLAI": true,
    "NIKHIL": false,
    "GEORGE": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "GEORGE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KLAUDIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NIKOLAI"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JET",
   "uid": "Tu4LW0iPTNZ73skXjfRd3lx8UYq2"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "GEORGE",
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "team": [
    "NIKHIL",
    "JET"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JET",
      "NIKHIL",
      "NIKOLAI"
     ],
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "JET"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "NIKOLAI",
    "GEORGE",
    "JET"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "GEORGE"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA"
    },
    {
     "proposer": "NIKOLAI",
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "GEORGE",
      "JET"
     ],
     "votes": [
      "JET",
      "NIKOLAI",
      "GEORGE"
     ]
    }
   ]
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "GEORGE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GEORGE",
     "team": [
      "NIKOLAI",
      "GEORGE"
     ],
     "votes": [
      "GEORGE",
      "JET",
      "NIKOLAI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "NIKHIL",
    "NIKOLAI",
    "GEORGE"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JET",
     "votes": [
      "NIKHIL",
      "NIKOLAI",
      "GEORGE"
     ],
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "GEORGE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1597372777,
  "_nanoseconds": 235000000
 }
}