{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "URabHPwmNEfDqNSP6Xab5A7KsoF2",
   "name": "ENVITY"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "uid": "w6eoxVI6I5NrapBHh3I4tf1Igvr1",
   "name": "WEILUN"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KENT",
      "LALALOLOLA",
      "DAN"
     ],
     "state": "APPROVED",
     "proposer": "KENT",
     "votes": [
      "KENT",
      "ENVITY",
      "SOVEREIGN",
      "LALALOLOLA",
      "ROBIN",
      "JL",
      "PROVIDENCE",
      "SWEE"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KENT",
    "LALALOLOLA",
    "DAN"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "SWEE",
    "DAN",
    "LALALOLOLA",
    "WEILUN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LALALOLOLA",
     "votes": [
      "WEILUN",
      "KENT",
      "DAN",
      "SOVEREIGN",
      "LALALOLOLA",
      "ROBIN",
      "JL",
      "PROVIDENCE",
      "SWEE"
     ],
     "team": [
      "SWEE",
      "DAN",
      "LALALOLOLA",
      "WEILUN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LALALOLOLA",
      "PROVIDENCE",
      "ENVITY",
      "DAN"
     ],
     "proposer": "DAN",
     "votes": [
      "DAN",
      "LALALOLOLA"
     ]
    },
    {
     "proposer": "PROVIDENCE",
     "votes": [
      "ROBIN",
      "PROVIDENCE",
      "WEILUN",
      "DAN"
     ],
     "state": "REJECTED",
     "team": [
      "PROVIDENCE",
      "WEILUN",
      "ENVITY",
      "ROBIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "WEILUN",
      "SOVEREIGN",
      "SWEE",
      "JL"
     ],
     "proposer": "WEILUN",
     "votes": [
      "DAN",
      "LALALOLOLA",
      "JL",
      "PROVIDENCE",
      "SWEE",
      "WEILUN",
      "KENT",
      "ENVITY"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "WEILUN",
    "SOVEREIGN",
    "SWEE",
    "JL"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1589620522,
  "_nanoseconds": 661000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LALALOLOLA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROBIN",
    "assassin": false
   },
   {
    "name": "JL",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "PROVIDENCE",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SWEE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WEILUN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "KENT"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ENVITY"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DAN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SOVEREIGN"
   }
  ],
  "votes": [
   {
    "LALALOLOLA": true,
    "KENT": false,
    "DAN": true
   },
   {
    "WEILUN": true,
    "SWEE": true,
    "LALALOLOLA": true,
    "DAN": false
   },
   {
    "JL": false,
    "WEILUN": true,
    "SWEE": true,
    "SOVEREIGN": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589620164,
  "_nanoseconds": 442000000
 }
}