{
 "timeFinished": {
  "_seconds": 1588470186,
  "_nanoseconds": 377000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588469773,
  "_nanoseconds": 528000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ANASTASIYA",
      "JP",
      "SEBWORK"
     ],
     "state": "APPROVED",
     "votes": [
      "ANASTASIYA",
      "JP",
      "SEBWORK",
      "ARYA",
      "JONAS",
      "SAM",
      "GOPAL"
     ],
     "proposer": "SAM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANASTASIYA",
    "JP",
    "SEBWORK"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "ARYA",
    "GOPAL",
    "ANASTASIYA",
    "EEEERERIEE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "GOPAL",
     "team": [
      "ARYA",
      "GOPAL",
      "ANASTASIYA",
      "EEEERERIEE"
     ],
     "state": "APPROVED",
     "votes": [
      "SEBWORK",
      "ARYA",
      "SAM",
      "GOPAL",
      "ANASTASIYA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "EEEERERIEE",
    "ARYA",
    "JONAS",
    "SEBWORK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "EEEERERIEE",
      "ARYA",
      "JONAS",
      "SEBWORK"
     ],
     "state": "APPROVED",
     "votes": [
      "ANASTASIYA",
      "SEBWORK",
      "EEEERERIEE",
      "ARYA",
      "JONAS"
     ],
     "proposer": "ANASTASIYA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JP",
    "GOPAL",
    "SAM",
    "SEBWORK",
    "ANASTASIYA"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "JP",
      "GOPAL",
      "SAM",
      "SEBWORK",
      "ANASTASIYA"
     ],
     "state": "APPROVED",
     "votes": [
      "GOPAL",
      "ANASTASIYA",
      "JP",
      "ARYA",
      "SAM"
     ],
     "proposer": "JP"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "SEBWORK",
    "ANASTASIYA",
    "GOPAL",
    "ARYA",
    "EEEERERIEE"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "SEBWORK",
      "ANASTASIYA",
      "GOPAL",
      "ARYA",
      "EEEERERIEE"
     ],
     "state": "APPROVED",
     "votes": [
      "ANASTASIYA",
      "SEBWORK",
      "ARYA",
      "JONAS",
      "SAM"
     ],
     "proposer": "SEBWORK"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ANASTASIYA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEBWORK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EEEERERIEE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ARYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JONAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "GOPAL",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ANASTASIYA": true,
    "JP": true,
    "SEBWORK": true
   },
   {
    "ANASTASIYA": true,
    "EEEERERIEE": true,
    "ARYA": true,
    "GOPAL": false
   },
   {
    "SEBWORK": true,
    "JONAS": true,
    "EEEERERIEE": true,
    "ARYA": true
   },
   {
    "GOPAL": false,
    "SEBWORK": true,
    "ANASTASIYA": true,
    "JP": true,
    "SAM": false
   },
   {
    "GOPAL": false,
    "SEBWORK": true,
    "ANASTASIYA": true,
    "EEEERERIEE": true,
    "ARYA": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "ANASTASIYA",
   "uid": "AgGnEUGtZDVfYnYhNpj309KmlcV2"
  },
  {
   "name": "JP",
   "uid": "vNT520hzvBZKqiWqpeJgxRaP3wu1"
  },
  {
   "uid": "TFuYL0s6sQY7ZoMZ6WZU7doVuOx2",
   "name": "SEBWORK"
  },
  {
   "uid": "3ZzR57CeAKMZRQUu2ztxdM45i1n2",
   "name": "EEEERERIEE"
  },
  {
   "name": "JONAS",
   "uid": "2K2t8mxW0IbZE0wO2xzmBsoOHPB3"
  },
  {
   "uid": "7r2uavTRVfOPsueJVB0fakQU9nu1",
   "name": "ARYA"
  },
  {
   "name": "SAM",
   "uid": "V6MS2r4ugfQKKpbVVlcGEZfvayY2"
  },
  {
   "uid": "5qW7WOvkspYGK2uBxubSHrPOh3G3",
   "name": "GOPAL"
  }
 ]
}