{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "LIN",
    "SALMA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TERRY",
      "SALMA",
      "NIKA",
      "EDMUND",
      "LIN"
     ],
     "state": "APPROVED",
     "team": [
      "LIN",
      "SALMA"
     ],
     "proposer": "LIN"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TERRY",
     "votes": [
      "SALMA",
      "EDMUND",
      "LIN",
      "TERRY"
     ],
     "team": [
      "TERRY",
      "LIN",
      "SALMA"
     ]
    }
   ],
   "team": [
    "TERRY",
    "LIN",
    "SALMA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TERRY",
    "NIKA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SALMA",
     "team": [
      "LIN",
      "EDMUND"
     ],
     "votes": [
      "SALMA",
      "EDMUND"
     ]
    },
    {
     "proposer": "NIKA",
     "votes": [
      "SALMA",
      "NIKA",
      "EDMUND",
      "LIN",
      "TERRY"
     ],
     "team": [
      "TERRY",
      "NIKA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "EDMUND",
    "NIKA",
    "TERRY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SALMA",
      "NIKA",
      "EDMUND"
     ],
     "proposer": "EDMUND",
     "team": [
      "EDMUND",
      "NIKA",
      "TERRY"
     ]
    }
   ]
  },
  {
   "team": [
    "LIN",
    "TERRY",
    "NIKA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LIN",
     "votes": [
      "SALMA",
      "NIKA",
      "EDMUND",
      "LIN",
      "TERRY"
     ],
     "team": [
      "LIN",
      "TERRY",
      "NIKA"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1593895426,
  "_nanoseconds": 711000000
 },
 "outcome": {
  "votes": [
   {
    "LIN": true,
    "SALMA": true
   },
   {
    "SALMA": false,
    "LIN": true,
    "TERRY": true
   },
   {
    "TERRY": true,
    "NIKA": true
   },
   {
    "NIKA": true,
    "EDMUND": false,
    "TERRY": true
   },
   {
    "NIKA": true,
    "LIN": true,
    "TERRY": true
   }
  ],
  "roles": [
   {
    "name": "SALMA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "NIKA",
    "role": "MERLIN"
   },
   {
    "name": "EDMUND",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TERRY"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LIN",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "tcFOWKJ60ZaEq3cfaNGH3wbAQi62",
   "name": "TERRY"
  },
  {
   "uid": "ELAOE4go2wYQLJCmif6dd8KNlHR2",
   "name": "SALMA"
  },
  {
   "name": "NIKA",
   "uid": "qVOp9nemh5PWS9SDPYrIEb7fAQA2"
  },
  {
   "name": "EDMUND",
   "uid": "XOH6ai8OtMe8g3UVJrmTf2dcH6z2"
  },
  {
   "uid": "hvFfVIG7m6Zt7QhWPs5uxIIbB7K2",
   "name": "LIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1593896072,
  "_nanoseconds": 536000000
 },
 "options": {
  "inGameLog": false
 }
}