{
 "timeCreated": {
  "_seconds": 1585952505,
  "_nanoseconds": 707000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ALESSANDRO",
    "MRISWITH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ALESSANDRO",
      "MRISWITH"
     ],
     "state": "APPROVED",
     "votes": [
      "MRISWITH",
      "ALESSANDRO",
      "TEDDYPLNET"
     ],
     "proposer": "ALESSANDRO"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "AURI",
    "MRISWITH",
    "TEDDYPLNET"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MRISWITH",
      "ALESSANDRO",
      "TEDDYPLNET",
      "AURI",
      "SASCHA"
     ],
     "proposer": "MRISWITH",
     "team": [
      "AURI",
      "MRISWITH",
      "TEDDYPLNET"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AURI",
      "SASCHA",
      "MRISWITH",
      "ALESSANDRO",
      "TEDDYPLNET"
     ],
     "proposer": "SASCHA",
     "team": [
      "TEDDYPLNET",
      "AURI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TEDDYPLNET",
    "AURI"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "SASCHA",
    "AURI",
    "TEDDYPLNET"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AURI",
     "team": [
      "SASCHA",
      "AURI",
      "TEDDYPLNET"
     ],
     "state": "APPROVED",
     "votes": [
      "ALESSANDRO",
      "TEDDYPLNET",
      "AURI",
      "SASCHA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ALESSANDRO",
    "MRISWITH",
    "AURI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALESSANDRO",
      "TEDDYPLNET"
     ],
     "proposer": "TEDDYPLNET",
     "team": [
      "AURI",
      "TEDDYPLNET",
      "ALESSANDRO"
     ]
    },
    {
     "team": [
      "ALESSANDRO",
      "MRISWITH",
      "AURI"
     ],
     "state": "APPROVED",
     "votes": [
      "AURI",
      "MRISWITH",
      "ALESSANDRO"
     ],
     "proposer": "ALESSANDRO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ALESSANDRO",
  "roles": [
   {
    "name": "MRISWITH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALESSANDRO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TEDDYPLNET",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AURI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SASCHA",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MRISWITH": true,
    "ALESSANDRO": true
   },
   {
    "AURI": true,
    "MRISWITH": true,
    "TEDDYPLNET": false
   },
   {
    "AURI": true,
    "TEDDYPLNET": true
   },
   {
    "SASCHA": false,
    "TEDDYPLNET": false,
    "AURI": true
   },
   {
    "AURI": true,
    "MRISWITH": true,
    "ALESSANDRO": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585952949,
  "_nanoseconds": 589320000
 },
 "players": [
  {
   "uid": "YuElyUbOhRaGYhcMnYgA0mcz0k42",
   "name": "SASCHA"
  },
  {
   "uid": "Lq3n2baHRJds32gljmVVpW4TCUD3",
   "name": "AURI"
  },
  {
   "name": "TEDDYPLNET",
   "uid": "DjxcEEcK9Rf9UR8DtAEckK4ZNDg2"
  },
  {
   "uid": "wwzgbX5lPUZGTb23lPT3Ni296Hc2",
   "name": "ALESSANDRO"
  },
  {
   "name": "MRISWITH",
   "uid": "BEL6GLhmkbd3VegRjElicE8JLn73"
  }
 ]
}