{
 "timeCreated": {
  "_seconds": 1586107553,
  "_nanoseconds": 234000000
 },
 "missions": [
  {
   "team": [
    "DIPTI",
    "SANJAY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DIPTI",
      "SANJAY"
     ],
     "proposer": "DIPTI",
     "votes": [
      "SANJAY",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "DIPTI",
      "AKSHAT"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MUNIRA",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "MUNIRA",
     "votes": [
      "SANJAY",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "MUNIRA",
    "MANGO",
    "AKSHAT"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DIPTI",
      "SANJAY",
      "MANGO",
      "MUNIRA"
     ],
     "proposer": "SANJAY",
     "votes": [
      "DIPTI",
      "SANJAY",
      "ANKUR",
      "MANGO",
      "MUNIRA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DIPTI",
    "SANJAY",
    "MANGO",
    "MUNIRA"
   ]
  },
  {
   "team": [
    "MANGO",
    "SANJAY",
    "DIPTI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "DIPTI"
     ],
     "state": "APPROVED",
     "team": [
      "MANGO",
      "SANJAY",
      "DIPTI"
     ],
     "proposer": "MANGO"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "DIPTI": true,
    "SANJAY": true
   },
   {
    "MANGO": true,
    "MUNIRA": true,
    "AKSHAT": false
   },
   {
    "SANJAY": true,
    "MANGO": true,
    "MUNIRA": true,
    "DIPTI": true
   },
   {
    "MANGO": true,
    "DIPTI": true,
    "SANJAY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DIPTI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SANJAY"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANKUR"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MANGO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MUNIRA",
    "assassin": false
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DIPTI"
   }
  ]
 },
 "players": [
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  },
  {
   "uid": "rEyOHMsSotZ6GRCYSG6AASOl2563",
   "name": "ANKUR"
  },
  {
   "uid": "r6oieDDiaJZdvcWrfLwoeDOEvuX2",
   "name": "DIPTI"
  },
  {
   "name": "MUNIRA",
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3"
  },
  {
   "name": "SANJAY",
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1"
  },
  {
   "name": "MANGO",
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2"
  }
 ]
}