{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "AISHU": true,
    "VENKAT": false
   },
   {
    "ANISH": true,
    "RAVI": true,
    "AISHU": true
   },
   {
    "AISHU": true,
    "ANISH": true
   },
   {
    "ANISH": true,
    "RAVI": true,
    "AISHU": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "AISHU",
    "assassin": false
   },
   {
    "name": "ROHIT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ANISH",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "VENKAT"
   },
   {
    "name": "RAVI",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "assassinated": "ANISH"
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ROHIT",
      "VENKAT",
      "RAVI",
      "AISHU"
     ],
     "team": [
      "VENKAT",
      "AISHU"
     ],
     "proposer": "RAVI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "VENKAT",
    "AISHU"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "RAVI",
    "ANISH",
    "AISHU"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "VENKAT",
     "state": "APPROVED",
     "votes": [
      "ROHIT",
      "ANISH",
      "VENKAT",
      "RAVI"
     ],
     "team": [
      "RAVI",
      "ANISH",
      "AISHU"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ANISH",
    "AISHU"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROHIT"
     ],
     "proposer": "ROHIT",
     "team": [
      "ROHIT",
      "ANISH"
     ]
    },
    {
     "proposer": "ANISH",
     "state": "APPROVED",
     "team": [
      "ANISH",
      "AISHU"
     ],
     "votes": [
      "RAVI",
      "AISHU",
      "ANISH"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ANISH",
      "VENKAT",
      "RAVI"
     ],
     "proposer": "AISHU",
     "state": "APPROVED",
     "team": [
      "AISHU",
      "ANISH",
      "RAVI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "ANISH",
    "RAVI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "AISHU",
   "uid": "LsgrP9F0i4Pe6J4MArW5ahvJPH63"
  },
  {
   "name": "RAVI",
   "uid": "jDLgmuSoPYZdeRIwrriymPqevk42"
  },
  {
   "name": "VENKAT",
   "uid": "5dbKjv5BmHfFGwGy4Z2KvqA1SkY2"
  },
  {
   "name": "ROHIT",
   "uid": "pDZElzspqpNuY2LMeiqniAnI3TP2"
  },
  {
   "name": "ANISH",
   "uid": "NotpgT7VkfZap6aZOEJmisFFzOi2"
  }
 ],
 "timeFinished": {
  "_seconds": 1585983067,
  "_nanoseconds": 196011000
 },
 "timeCreated": {
  "_seconds": 1585982248,
  "_nanoseconds": 215000000
 }
}