{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "PUTRAJ": true,
    "KANUKOLLU": true
   },
   {
    "ANIKETH": true,
    "PUTRAJ": false,
    "KANUKOLLU": true
   },
   {
    "ANIKETH": true,
    "ANNALURU": true,
    "RUST": true
   },
   {
    "ABHIJIT": false,
    "RUST": true,
    "ANIKETH": true,
    "ANNALURU": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KANUKOLLU"
   },
   {
    "name": "ANNALURU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SENTHILKUM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RUST"
   },
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "PUTRAJ",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ANIKETH"
   }
  ],
  "assassinated": "RUST"
 },
 "timeFinished": {
  "_seconds": 1592622902,
  "_nanoseconds": 33000000
 },
 "timeCreated": {
  "_seconds": 1592622006,
  "_nanoseconds": 786000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "KANUKOLLU",
    "PUTRAJ"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ANNALURU",
      "PUTRAJ",
      "ANIKETH"
     ],
     "proposer": "PUTRAJ",
     "state": "REJECTED",
     "team": [
      "PUTRAJ",
      "ANNALURU"
     ]
    },
    {
     "proposer": "ANNALURU",
     "votes": [
      "PUTRAJ",
      "ANIKETH",
      "ANNALURU"
     ],
     "team": [
      "ANNALURU",
      "PUTRAJ"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SENTHILKUM",
      "RUST"
     ],
     "proposer": "RUST",
     "team": [
      "RUST",
      "SENTHILKUM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "PUTRAJ"
     ],
     "team": [
      "ABHIJIT",
      "KANUKOLLU"
     ],
     "state": "REJECTED",
     "proposer": "ABHIJIT"
    },
    {
     "proposer": "KANUKOLLU",
     "votes": [
      "KANUKOLLU",
      "ANNALURU",
      "SENTHILKUM",
      "RUST",
      "ABHIJIT",
      "PUTRAJ",
      "ANIKETH"
     ],
     "team": [
      "KANUKOLLU",
      "PUTRAJ"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "KANUKOLLU",
      "PUTRAJ",
      "RUST"
     ],
     "state": "REJECTED",
     "votes": [
      "RUST",
      "SENTHILKUM"
     ],
     "proposer": "SENTHILKUM"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANIKETH",
      "KANUKOLLU",
      "PUTRAJ"
     ],
     "proposer": "ANIKETH",
     "votes": [
      "KANUKOLLU",
      "SENTHILKUM",
      "PUTRAJ",
      "ANIKETH"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ANIKETH",
    "KANUKOLLU",
    "PUTRAJ"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RUST",
    "ANIKETH",
    "ANNALURU"
   ],
   "proposals": [
    {
     "votes": [
      "PUTRAJ",
      "RUST",
      "ABHIJIT"
     ],
     "proposer": "PUTRAJ",
     "state": "REJECTED",
     "team": [
      "PUTRAJ",
      "ANIKETH",
      "ABHIJIT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KANUKOLLU",
      "ANNALURU"
     ],
     "team": [
      "ANNALURU",
      "SENTHILKUM",
      "KANUKOLLU"
     ],
     "proposer": "ANNALURU"
    },
    {
     "team": [
      "RUST",
      "ANIKETH",
      "ANNALURU"
     ],
     "proposer": "RUST",
     "votes": [
      "ANNALURU",
      "SENTHILKUM",
      "RUST",
      "PUTRAJ",
      "ANIKETH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "ANIKETH",
    "ANNALURU",
    "RUST",
    "ABHIJIT"
   ],
   "proposals": [
    {
     "votes": [
      "ABHIJIT",
      "PUTRAJ",
      "ANIKETH",
      "SENTHILKUM",
      "RUST"
     ],
     "team": [
      "ANIKETH",
      "ANNALURU",
      "RUST",
      "ABHIJIT"
     ],
     "proposer": "ABHIJIT",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "KANUKOLLU"
  },
  {
   "name": "SENTHILKUM",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "PUTRAJ"
  },
  {
   "name": "ANNALURU",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "RUST",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  }
 ],
 "options": {
  "inGameLog": false
 }
}