{
 "players": [
  {
   "name": "VQ",
   "uid": "T9lqbHu2UAQfk7CSaSLnXU9HNJb2"
  },
  {
   "uid": "5PYnByoF6YWmLus2JfQ04XMqHyP2",
   "name": "JORDAN"
  },
  {
   "name": "LH",
   "uid": "9j3ueVNSnOQ1DTw3N3PwzNZzfqx2"
  },
  {
   "name": "PL",
   "uid": "SLvUR8s8dggh4SKJB8oAvY0yqHA2"
  },
  {
   "uid": "cvKBuXmHBiQVTjrGCDtNCbBXbAV2",
   "name": "TANTAN"
  },
  {
   "name": "WILLIAM",
   "uid": "YegTZmUNcESz7s2TXSldSoVMRmF3"
  },
  {
   "name": "WINNIE",
   "uid": "Ht0V6yPvPkdrxVfPRU4tdkHrN1j1"
  }
 ],
 "timeCreated": {
  "_seconds": 1598014472,
  "_nanoseconds": 879000000
 },
 "outcome": {
  "votes": [
   {
    "LH": true,
    "WILLIAM": true
   },
   {
    "LH": true,
    "PL": true,
    "WILLIAM": true
   },
   {
    "LH": true,
    "WILLIAM": false,
    "PL": true
   },
   {
    "TANTAN": false,
    "WINNIE": true,
    "JORDAN": true,
    "VQ": true
   }
  ],
  "roles": [
   {
    "name": "WINNIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JORDAN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "WILLIAM"
   },
   {
    "role": "MORDRED",
    "name": "TANTAN",
    "assassin": false
   },
   {
    "name": "VQ",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JORDAN",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "LH",
    "WILLIAM"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "WINNIE",
      "JORDAN"
     ],
     "state": "REJECTED",
     "votes": [
      "PL",
      "JORDAN",
      "WINNIE"
     ],
     "proposer": "WINNIE"
    },
    {
     "state": "REJECTED",
     "proposer": "VQ",
     "votes": [
      "PL",
      "JORDAN"
     ],
     "team": [
      "VQ",
      "WILLIAM"
     ]
    },
    {
     "proposer": "JORDAN",
     "state": "REJECTED",
     "votes": [
      "WINNIE",
      "JORDAN"
     ],
     "team": [
      "JORDAN",
      "WINNIE"
     ]
    },
    {
     "votes": [
      "JORDAN",
      "VQ",
      "PL",
      "WILLIAM",
      "LH"
     ],
     "team": [
      "LH",
      "WILLIAM"
     ],
     "proposer": "LH",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "PL",
    "LH",
    "WILLIAM"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PL",
      "LH",
      "WILLIAM"
     ],
     "state": "APPROVED",
     "votes": [
      "JORDAN",
      "LH",
      "WILLIAM",
      "WINNIE",
      "VQ",
      "PL"
     ],
     "proposer": "PL"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LH",
      "WILLIAM",
      "PL"
     ],
     "votes": [
      "JORDAN",
      "PL",
      "LH",
      "WILLIAM",
      "WINNIE",
      "VQ"
     ],
     "state": "APPROVED",
     "proposer": "TANTAN"
    }
   ],
   "team": [
    "LH",
    "WILLIAM",
    "PL"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "WILLIAM",
     "state": "APPROVED",
     "votes": [
      "TANTAN",
      "JORDAN",
      "VQ",
      "WILLIAM"
     ],
     "team": [
      "WINNIE",
      "TANTAN",
      "VQ",
      "JORDAN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "WINNIE",
    "TANTAN",
    "VQ",
    "JORDAN"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1598015121,
  "_nanoseconds": 234000000
 },
 "options": {
  "inGameLog": false
 }
}