{
 "timeCreated": {
  "_seconds": 1584842555,
  "_nanoseconds": 701000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "LAP": true,
    "SCOTT": true,
    "KEVIN": true
   },
   {
    "SCOTT": true,
    "KEVIN": false,
    "URANUS": true,
    "LAP": true
   },
   {
    "PAT": false,
    "LAP": true,
    "TAY": true,
    "URANUS": true
   },
   {
    "KATIE": true,
    "COVIDEB": true,
    "TAY": true,
    "GAL": true,
    "URANUS": true
   },
   {
    "TAY": true,
    "GAL": true,
    "URANUS": true,
    "KATIE": false,
    "COVIDEB": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAP",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "KEVIN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "URANUS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TAY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GAL",
    "assassin": false
   },
   {
    "name": "SCOTT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "PAT",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "KATIE",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "COVIDEB",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LAP",
      "KEVIN",
      "GAL",
      "SCOTT",
      "KATIE",
      "COVIDEB"
     ],
     "team": [
      "LAP",
      "SCOTT",
      "KEVIN"
     ],
     "proposer": "KEVIN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LAP",
    "SCOTT",
    "KEVIN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "SCOTT",
    "LAP",
    "URANUS",
    "KEVIN"
   ],
   "proposals": [
    {
     "team": [
      "SCOTT",
      "LAP",
      "URANUS",
      "KEVIN"
     ],
     "proposer": "URANUS",
     "state": "APPROVED",
     "votes": [
      "SCOTT",
      "PAT",
      "KATIE",
      "COVIDEB",
      "LAP",
      "KEVIN",
      "URANUS",
      "TAY"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SCOTT",
      "LAP",
      "COVIDEB",
      "GAL"
     ],
     "votes": [
      "LAP",
      "KEVIN",
      "SCOTT"
     ],
     "proposer": "SCOTT"
    },
    {
     "state": "APPROVED",
     "proposer": "LAP",
     "team": [
      "LAP",
      "URANUS",
      "TAY",
      "PAT"
     ],
     "votes": [
      "LAP",
      "KEVIN",
      "URANUS",
      "TAY",
      "PAT"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "LAP",
    "URANUS",
    "TAY",
    "PAT"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TAY",
      "GAL",
      "COVIDEB"
     ],
     "team": [
      "TAY",
      "URANUS",
      "KATIE",
      "GAL",
      "COVIDEB"
     ],
     "proposer": "TAY"
    },
    {
     "votes": [
      "LAP",
      "KEVIN",
      "URANUS",
      "TAY",
      "GAL",
      "PAT",
      "KATIE",
      "COVIDEB"
     ],
     "proposer": "COVIDEB",
     "state": "APPROVED",
     "team": [
      "COVIDEB",
      "TAY",
      "URANUS",
      "KATIE",
      "GAL"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "COVIDEB",
    "TAY",
    "URANUS",
    "KATIE",
    "GAL"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "URANUS",
    "COVIDEB",
    "KATIE",
    "GAL",
    "TAY"
   ],
   "proposals": [
    {
     "votes": [
      "TAY",
      "SCOTT",
      "PAT"
     ],
     "state": "REJECTED",
     "proposer": "PAT",
     "team": [
      "GAL",
      "KATIE",
      "PAT",
      "COVIDEB",
      "TAY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GAL",
      "PAT",
      "KATIE"
     ],
     "proposer": "KATIE",
     "team": [
      "KATIE",
      "KEVIN",
      "GAL",
      "TAY",
      "LAP"
     ]
    },
    {
     "votes": [
      "TAY",
      "GAL",
      "KATIE"
     ],
     "proposer": "GAL",
     "state": "REJECTED",
     "team": [
      "COVIDEB",
      "TAY",
      "KATIE",
      "URANUS",
      "GAL"
     ]
    },
    {
     "proposer": "KEVIN",
     "votes": [
      "KEVIN",
      "GAL",
      "PAT",
      "KATIE"
     ],
     "team": [
      "COVIDEB",
      "URANUS",
      "KATIE",
      "GAL",
      "KEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LAP",
      "KEVIN",
      "URANUS",
      "TAY",
      "GAL",
      "KATIE",
      "COVIDEB"
     ],
     "proposer": "URANUS",
     "state": "APPROVED",
     "team": [
      "URANUS",
      "COVIDEB",
      "KATIE",
      "GAL",
      "TAY"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "URANUS",
   "uid": "d80FwEMK77MbKLxtd6lR4f0hpXM2"
  },
  {
   "name": "SCOTT",
   "uid": "JO7TYLymc2coTzZcNg0yyd3wBsv1"
  },
  {
   "uid": "jsyujs54qQSWy4ShLUlIl3zbi8z2",
   "name": "LAP"
  },
  {
   "uid": "XdH1hEVEdGYtfX9QlFWf2DNL3lf2",
   "name": "TAY"
  },
  {
   "name": "COVIDEB",
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3"
  },
  {
   "name": "PAT",
   "uid": "l70WRgA7tecPe7nFQekS5SLMidk1"
  },
  {
   "name": "KATIE",
   "uid": "djU4cKMFHAgd8MwCyGcUSJzD0AI2"
  },
  {
   "uid": "dUs6KKcEvjPjuWgjfRTWsCSVvQk1",
   "name": "GAL"
  },
  {
   "uid": "SxXIfDeqCBQ0Q7IVXXau9RmcmaK2",
   "name": "KEVIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1584843768,
  "_nanoseconds": 138579000
 }
}