{
  "timeCreated": {
    "_seconds": 1585613340,
    "_nanoseconds": 46000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TIM",
            "CHRIS"
          ],
          "proposer": "TIM",
          "votes": [
            "CHRIS",
            "MICHELLE",
            "TIM",
            "BIMOTHY",
            "DIANA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TIM",
        "CHRIS"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "MICHELLE",
            "TIM",
            "BIMOTHY",
            "DIANA",
            "CHRIS"
          ],
          "state": "APPROVED",
          "team": [
            "BIMOTHY",
            "TIM",
            "DIANA"
          ],
          "proposer": "BIMOTHY"
        }
      ],
      "state": "FAIL",
      "team": [
        "BIMOTHY",
        "TIM",
        "DIANA"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "MICHELLE",
            "CHRIS"
          ],
          "proposer": "MICHELLE",
          "votes": [
            "CHRIS",
            "MICHELLE",
            "TIM",
            "BIMOTHY",
            "DIANA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MICHELLE",
        "CHRIS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MICHELLE",
            "TIM",
            "DIANA",
            "CHRIS"
          ],
          "state": "APPROVED",
          "team": [
            "MICHELLE",
            "CHRIS",
            "TIM"
          ],
          "proposer": "CHRIS"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MICHELLE",
        "CHRIS",
        "TIM"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "CHRIS",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "MICHELLE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TIM"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "BIMOTHY"
      },
      {
        "name": "DIANA",
        "assassin": false,
        "role": "MORGANA"
      }
    ],
    "votes": [
      {
        "TIM": true,
        "CHRIS": true
      },
      {
        "DIANA": false,
        "TIM": true,
        "BIMOTHY": false
      },
      {
        "MICHELLE": true,
        "CHRIS": true
      },
      {
        "CHRIS": true,
        "MICHELLE": true,
        "TIM": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "MICHELLE"
  }
}