{
 "players": [
  {
   "uid": "kvlhosiVT2XZrYVdBAb5PSCzRvO2",
   "name": "HUIQII"
  },
  {
   "name": "JENSON",
   "uid": "FRORnPVqnvhER8KtYOq5RmFzbL13"
  },
  {
   "uid": "tmQrVpRPypewJ48c4C3AvOXWBpk2",
   "name": "MELON"
  },
  {
   "name": "AMBER",
   "uid": "hZjW1k8vaFTGWoKvwyUVmptoNu22"
  },
  {
   "name": "BRYAN",
   "uid": "FjnYp1dBtTYjqGfXXfKxBzLLK8D2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588340608,
  "_nanoseconds": 686000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MELON",
    "AMBER"
   ],
   "proposals": [
    {
     "votes": [
      "MELON",
      "BRYAN",
      "HUIQII",
      "AMBER"
     ],
     "team": [
      "MELON",
      "AMBER"
     ],
     "state": "APPROVED",
     "proposer": "MELON"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "AMBER",
    "MELON",
    "HUIQII"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HUIQII",
      "AMBER",
      "MELON"
     ],
     "proposer": "AMBER",
     "team": [
      "AMBER",
      "MELON",
      "HUIQII"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BRYAN",
     "state": "APPROVED",
     "votes": [
      "AMBER",
      "JENSON",
      "MELON",
      "BRYAN",
      "HUIQII"
     ],
     "team": [
      "BRYAN",
      "JENSON"
     ]
    }
   ],
   "team": [
    "BRYAN",
    "JENSON"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JENSON",
      "BRYAN",
      "HUIQII"
     ],
     "proposer": "HUIQII",
     "team": [
      "HUIQII",
      "BRYAN",
      "JENSON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "HUIQII",
    "BRYAN",
    "JENSON"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JENSON",
      "BRYAN",
      "HUIQII"
     ],
     "proposer": "JENSON",
     "team": [
      "JENSON",
      "BRYAN",
      "MELON"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JENSON",
    "BRYAN",
    "MELON"
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "MELON": true,
    "AMBER": true
   },
   {
    "MELON": true,
    "HUIQII": false,
    "AMBER": true
   },
   {
    "BRYAN": true,
    "JENSON": true
   },
   {
    "BRYAN": true,
    "HUIQII": false,
    "JENSON": true
   },
   {
    "BRYAN": false,
    "MELON": true,
    "JENSON": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BRYAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HUIQII"
   },
   {
    "role": "PERCIVAL",
    "name": "AMBER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENSON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MELON"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588340846,
  "_nanoseconds": 401000000
 }
}