{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599770502,
  "_nanoseconds": 33000000
 },
 "players": [
  {
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2",
   "name": "JENNY"
  },
  {
   "name": "CANDY",
   "uid": "V8aLxeGCDeXM4l8c9rSjKVVQAml1"
  },
  {
   "uid": "9xAD6tviFEYeoXXa0KaUzdjhq3J3",
   "name": "SYLENA"
  },
  {
   "uid": "q9fsaqIVuWc1gPS7dSkf8LBPrJX2",
   "name": "HAROLD"
  },
  {
   "name": "FELICIA",
   "uid": "fFpro438toOghJf8luXSRhJggdY2"
  },
  {
   "uid": "FCnJap4N2aXX7kuFtHNStJ53WJp1",
   "name": "BEAN"
  },
  {
   "uid": "JhfLn4zcieZp7CbC1xRZM0klMQw2",
   "name": "CEP"
  },
  {
   "uid": "jf5PwCodP1OI4sHVypPOdtIRpUG2",
   "name": "JESSIE"
  },
  {
   "uid": "3aNxAiBOqsOiocdUDfLGMYw9vlz2",
   "name": "TRACY"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CEP": true,
    "JESSIE": true,
    "TRACY": true
   },
   {
    "BEAN": false,
    "SYLENA": true,
    "JESSIE": true,
    "JENNY": true
   },
   {
    "TRACY": true,
    "CEP": true,
    "JESSIE": false,
    "BEAN": false
   },
   {
    "FELICIA": true,
    "JENNY": true,
    "HAROLD": true,
    "CANDY": true,
    "SYLENA": false
   },
   {
    "CANDY": true,
    "FELICIA": true,
    "HAROLD": true,
    "JENNY": true,
    "TRACY": true
   }
  ],
  "roles": [
   {
    "name": "TRACY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BEAN"
   },
   {
    "assassin": false,
    "name": "HAROLD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SYLENA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FELICIA"
   },
   {
    "name": "JENNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CANDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JESSIE",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CEP",
    "assassin": false
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CEP",
    "JESSIE",
    "TRACY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CEP",
      "JESSIE",
      "TRACY"
     ],
     "votes": [
      "BEAN",
      "CANDY",
      "JENNY",
      "JESSIE",
      "HAROLD",
      "SYLENA",
      "TRACY",
      "CEP",
      "FELICIA"
     ],
     "proposer": "CEP",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CANDY",
      "TRACY",
      "FELICIA",
      "JESSIE",
      "CEP",
      "BEAN"
     ],
     "team": [
      "BEAN",
      "JENNY",
      "JESSIE",
      "SYLENA"
     ],
     "proposer": "JESSIE"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BEAN",
    "JENNY",
    "JESSIE",
    "SYLENA"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "TRACY",
    "CEP",
    "JESSIE",
    "BEAN"
   ],
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "TRACY",
      "CEP",
      "JESSIE",
      "BEAN"
     ],
     "proposer": "TRACY",
     "state": "APPROVED",
     "votes": [
      "CANDY",
      "JENNY",
      "JESSIE",
      "HAROLD",
      "BEAN",
      "SYLENA",
      "TRACY",
      "CEP"
     ]
    }
   ]
  },
  {
   "team": [
    "JENNY",
    "CANDY",
    "SYLENA",
    "HAROLD",
    "FELICIA"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "CANDY",
      "SYLENA",
      "CEP",
      "JENNY",
      "TRACY",
      "HAROLD",
      "BEAN",
      "FELICIA",
      "JESSIE"
     ],
     "team": [
      "JENNY",
      "CANDY",
      "SYLENA",
      "HAROLD",
      "FELICIA"
     ],
     "proposer": "JENNY",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 5
  },
  {
   "team": [
    "HAROLD",
    "JENNY",
    "CANDY",
    "TRACY",
    "FELICIA"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CANDY",
     "state": "REJECTED",
     "team": [
      "CANDY",
      "JENNY",
      "HAROLD",
      "FELICIA",
      "TRACY"
     ],
     "votes": [
      "HAROLD",
      "FELICIA",
      "CANDY",
      "TRACY"
     ]
    },
    {
     "team": [
      "SYLENA",
      "TRACY",
      "HAROLD",
      "JESSIE",
      "JENNY"
     ],
     "state": "REJECTED",
     "proposer": "SYLENA",
     "votes": [
      "SYLENA"
     ]
    },
    {
     "votes": [
      "CEP",
      "JENNY",
      "TRACY",
      "HAROLD",
      "FELICIA",
      "CANDY"
     ],
     "proposer": "HAROLD",
     "state": "APPROVED",
     "team": [
      "HAROLD",
      "JENNY",
      "CANDY",
      "TRACY",
      "FELICIA"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1599771979,
  "_nanoseconds": 801000000
 }
}