{
 "players": [
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2",
   "name": "DAISY"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593304403,
  "_nanoseconds": 74000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ROCIO": true,
    "DAISY": true,
    "KIMBERLY": true
   },
   {
    "ROCIO": true,
    "TOBY": false,
    "KIMBERLY": false,
    "DAISY": true
   },
   {
    "DAISY": true,
    "ROCKY": true,
    "RYAN": true,
    "BRIAN": true
   },
   {
    "TINA": true,
    "RYAN": true,
    "DAISY": true,
    "ROCKY": true,
    "BRIAN": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "KIMBERLY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROCIO"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DAISY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROCKY"
   },
   {
    "name": "TOBY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "TINA",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1593302186,
  "_nanoseconds": 35000000
 },
 "missions": [
  {
   "team": [
    "KIMBERLY",
    "DAISY",
    "ROCIO"
   ],
   "proposals": [
    {
     "proposer": "RYAN",
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "DAISY"
     ],
     "team": [
      "KIMBERLY",
      "DAISY",
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ROCIO",
      "DAISY",
      "KIMBERLY"
     ],
     "proposer": "TOBY",
     "votes": [
      "DAISY",
      "TOBY",
      "KIMBERLY",
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "TINA",
      "TOBY"
     ],
     "votes": [
      "ROCKY"
     ]
    },
    {
     "proposer": "TINA",
     "state": "REJECTED",
     "team": [
      "TINA",
      "RYAN",
      "BRIAN"
     ],
     "votes": [
      "DAISY",
      "TOBY",
      "TINA"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "DAISY",
      "ROCIO"
     ],
     "votes": [
      "TOBY",
      "RYAN",
      "BRIAN",
      "KIMBERLY",
      "ROCIO",
      "DAISY"
     ],
     "state": "APPROVED",
     "proposer": "KIMBERLY"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "TOBY",
    "ROCIO",
    "DAISY",
    "KIMBERLY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "DAISY",
     "team": [
      "KIMBERLY",
      "DAISY",
      "ROCIO",
      "RYAN"
     ],
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "DAISY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "BRIAN",
     "votes": [
      "DAISY"
     ],
     "team": [
      "BRIAN",
      "TINA",
      "KIMBERLY",
      "DAISY"
     ]
    },
    {
     "proposer": "ROCIO",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "KIMBERLY",
      "DAISY",
      "ROCKY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RYAN",
     "team": [
      "KIMBERLY",
      "DAISY",
      "ROCIO",
      "RYAN"
     ],
     "votes": [
      "RYAN",
      "KIMBERLY",
      "ROCIO",
      "DAISY"
     ]
    },
    {
     "proposer": "TOBY",
     "state": "APPROVED",
     "team": [
      "TOBY",
      "ROCIO",
      "DAISY",
      "KIMBERLY"
     ],
     "votes": [
      "ROCKY",
      "TOBY",
      "TINA",
      "RYAN",
      "BRIAN",
      "ROCIO",
      "DAISY"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DAISY"
     ],
     "state": "REJECTED",
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "TINA",
      "BRIAN",
      "DAISY"
     ]
    },
    {
     "team": [
      "BRIAN",
      "ROCKY",
      "TINA",
      "RYAN"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "TINA"
    },
    {
     "votes": [
      "ROCKY"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "RYAN",
      "ROCKY",
      "TINA"
     ]
    },
    {
     "team": [
      "DAISY",
      "BRIAN",
      "KIMBERLY",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "DAISY"
     ],
     "proposer": "DAISY"
    },
    {
     "team": [
      "BRIAN",
      "DAISY",
      "RYAN",
      "ROCKY"
     ],
     "proposer": "BRIAN",
     "votes": [
      "ROCKY",
      "TOBY",
      "TINA",
      "RYAN",
      "BRIAN",
      "DAISY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "DAISY",
    "RYAN",
    "ROCKY"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "ROCIO"
     ],
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "DAISY",
      "RYAN",
      "BRIAN",
      "ROCKY"
     ]
    },
    {
     "team": [
      "ROCKY",
      "RYAN",
      "BRIAN",
      "DAISY",
      "TINA"
     ],
     "proposer": "RYAN",
     "votes": [
      "RYAN",
      "DAISY",
      "ROCKY",
      "TOBY",
      "TINA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "ROCKY",
    "RYAN",
    "BRIAN",
    "DAISY",
    "TINA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ]
}