{
  "timeCreated": {
    "_seconds": 1585884341,
    "_nanoseconds": 622000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "ANDREW",
        "ALEXK"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ALEXK",
            "ANDREW",
            "ARDA",
            "PATRICK",
            "SUV"
          ],
          "state": "APPROVED",
          "team": [
            "ANDREW",
            "ALEXK"
          ],
          "proposer": "ALEXK"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ADITYA",
            "SUV",
            "ALEXK"
          ],
          "proposer": "ADITYA",
          "votes": [
            "ADITYA",
            "ALEXK"
          ]
        },
        {
          "votes": [
            "PATRICK",
            "SUV",
            "ALEXK"
          ],
          "state": "REJECTED",
          "team": [
            "ADITYA",
            "SUV",
            "PATRICK"
          ],
          "proposer": "SUV"
        },
        {
          "state": "APPROVED",
          "team": [
            "ARDA",
            "SUV",
            "ANDREW"
          ],
          "proposer": "ARDA",
          "votes": [
            "ADITYA",
            "ANDREW",
            "ARDA",
            "SUV"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ARDA",
        "SUV",
        "ANDREW"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ARDA",
            "SUV",
            "ANDREW"
          ],
          "proposer": "T",
          "votes": [
            "ARDA",
            "PATRICK",
            "T",
            "SUV",
            "ADITYA",
            "ANDREW"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ARDA",
        "SUV",
        "ANDREW"
      ]
    },
    {
      "team": [
        "ANDREW",
        "PATRICK",
        "ARDA",
        "SUV"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "ANDREW",
            "ARDA",
            "PATRICK",
            "T",
            "SUV",
            "ADITYA"
          ],
          "state": "APPROVED",
          "team": [
            "ANDREW",
            "PATRICK",
            "ARDA",
            "SUV"
          ],
          "proposer": "PATRICK"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ANDREW"
          ],
          "state": "REJECTED",
          "team": [
            "ANDREW",
            "PATRICK",
            "ADITYA",
            "SUV"
          ],
          "proposer": "ANDREW"
        },
        {
          "state": "REJECTED",
          "team": [
            "ALEXK",
            "ADITYA",
            "SUV",
            "PATRICK"
          ],
          "proposer": "ALEXK",
          "votes": [
            "ADITYA",
            "ALEXK"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ADITYA",
            "SUV",
            "PATRICK",
            "ALEXK"
          ],
          "proposer": "ADITYA",
          "votes": [
            "ADITYA",
            "ALEXK",
            "PATRICK"
          ]
        },
        {
          "team": [
            "SUV",
            "ALEXK",
            "ADITYA",
            "PATRICK"
          ],
          "proposer": "SUV",
          "votes": [
            "ADITYA",
            "ALEXK",
            "PATRICK",
            "SUV"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SUV",
        "ALEXK",
        "ADITYA",
        "PATRICK"
      ]
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "ALEXK",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ALEXK"
      },
      {
        "role": "MORGANA",
        "name": "ANDREW",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ARDA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PATRICK"
      },
      {
        "role": "EVIL MINION",
        "name": "T",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SUV"
      },
      {
        "role": "PERCIVAL",
        "name": "ADITYA",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ALEXK": true,
        "ANDREW": false
      },
      {
        "ANDREW": true,
        "ARDA": true,
        "SUV": true
      },
      {
        "ARDA": true,
        "SUV": true,
        "ANDREW": true
      },
      {
        "ANDREW": false,
        "ARDA": false,
        "PATRICK": true,
        "SUV": true
      },
      {
        "ADITYA": true,
        "PATRICK": true,
        "SUV": true,
        "ALEXK": true
      }
    ]
  }
}