{
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "NICHOLAS",
    "KELVIN",
    "ASTON"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "VAL",
      "KELVIN",
      "JEREMY",
      "ASTON",
      "THOMSON",
      "ED",
      "NICHOLAS",
      "EDISON"
     ],
     "proposer": "NICHOLAS",
     "team": [
      "NICHOLAS",
      "KELVIN",
      "ASTON"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "THOMSON",
      "ED",
      "NICHOLAS",
      "EDISON",
      "VAL",
      "KELVIN",
      "JEREMY",
      "ASTON"
     ],
     "team": [
      "VAL",
      "NICHOLAS",
      "EDISON",
      "THOMSON"
     ],
     "proposer": "VAL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "VAL",
    "NICHOLAS",
    "EDISON",
    "THOMSON"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "KELVIN",
      "EDISON",
      "THOMSON",
      "ADRIAN"
     ],
     "proposer": "EDISON",
     "votes": [
      "EDISON",
      "VAL",
      "KELVIN",
      "JEREMY",
      "THOMSON",
      "ED"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "KELVIN",
    "EDISON",
    "THOMSON",
    "ADRIAN"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593048720,
  "_nanoseconds": 877000000
 },
 "timeCreated": {
  "_seconds": 1593048072,
  "_nanoseconds": 232000000
 },
 "players": [
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "name": "NICHOLAS",
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2"
  },
  {
   "name": "VAL",
   "uid": "wC6JSv620SYj4va4EDqrncEH2Jb2"
  },
  {
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33",
   "name": "EDISON"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2",
   "name": "ADRIAN"
  },
  {
   "uid": "NjO3LVMDZATAl8KKfGOIv0Ywm663",
   "name": "ED"
  },
  {
   "name": "JEREMY",
   "uid": "7t2CYSdOQNW7QKmOtgCvVjUv32K3"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "NICHOLAS": false,
    "ASTON": true,
    "KELVIN": true
   },
   {
    "EDISON": true,
    "NICHOLAS": false,
    "VAL": true,
    "THOMSON": true
   },
   {
    "EDISON": true,
    "ADRIAN": false,
    "KELVIN": true,
    "THOMSON": false
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "ADRIAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEREMY"
   },
   {
    "name": "ASTON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "THOMSON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ED"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "NICHOLAS"
   },
   {
    "assassin": false,
    "name": "EDISON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VAL"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KELVIN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 }
}