{
 "players": [
  {
   "name": "UMI",
   "uid": "SjR9AFcmnph8l83yMldWF9jwXkv1"
  },
  {
   "name": "CHARLOTTAY",
   "uid": "PmYoNs4083XPbknt6sNOhYVoPpz1"
  },
  {
   "uid": "GOmYsPsM9WMzUKhrxci5ET841vQ2",
   "name": "JOJO"
  },
  {
   "name": "IMTONY",
   "uid": "HHbhoIxrf6glmGHefgzGD5VGhI42"
  },
  {
   "name": "YOSHI",
   "uid": "1ljROKf57BQXQHLCBMoqCGQFNKA3"
  },
  {
   "name": "TONYYY",
   "uid": "YI02LEud3EPgzhivxLzeWoVcLTy1"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "UMI",
     "votes": [
      "CHARLOTTAY",
      "IMTONY",
      "UMI"
     ],
     "team": [
      "UMI",
      "CHARLOTTAY"
     ]
    },
    {
     "team": [
      "CHARLOTTAY",
      "UMI"
     ],
     "proposer": "CHARLOTTAY",
     "state": "REJECTED",
     "votes": [
      "CHARLOTTAY",
      "IMTONY",
      "UMI"
     ]
    },
    {
     "team": [
      "JOJO",
      "UMI"
     ],
     "votes": [
      "JOJO"
     ],
     "state": "REJECTED",
     "proposer": "JOJO"
    },
    {
     "votes": [
      "UMI",
      "CHARLOTTAY",
      "JOJO",
      "IMTONY",
      "YOSHI"
     ],
     "team": [
      "CHARLOTTAY",
      "YOSHI"
     ],
     "proposer": "IMTONY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CHARLOTTAY",
    "YOSHI"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "YOSHI",
    "CHARLOTTAY",
    "UMI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YOSHI",
     "team": [
      "YOSHI",
      "CHARLOTTAY",
      "UMI"
     ],
     "votes": [
      "UMI",
      "CHARLOTTAY",
      "JOJO",
      "IMTONY",
      "YOSHI"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TONYYY",
     "team": [
      "TONYYY",
      "UMI",
      "YOSHI",
      "JOJO"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "UMI",
      "JOJO",
      "TONYYY",
      "CHARLOTTAY"
     ],
     "state": "REJECTED",
     "proposer": "UMI",
     "votes": [
      "CHARLOTTAY",
      "JOJO",
      "IMTONY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CHARLOTTAY",
     "votes": [
      "YOSHI",
      "CHARLOTTAY"
     ],
     "team": [
      "CHARLOTTAY",
      "JOJO",
      "TONYYY",
      "YOSHI"
     ]
    },
    {
     "team": [
      "JOJO",
      "TONYYY",
      "UMI",
      "YOSHI"
     ],
     "state": "APPROVED",
     "votes": [
      "JOJO",
      "IMTONY",
      "YOSHI",
      "UMI",
      "TONYYY",
      "CHARLOTTAY"
     ],
     "proposer": "JOJO"
    }
   ],
   "teamSize": 4,
   "team": [
    "JOJO",
    "TONYYY",
    "UMI",
    "YOSHI"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [
    {
     "votes": [
      "TONYYY",
      "JOJO",
      "IMTONY"
     ],
     "team": [
      "IMTONY",
      "TONYYY",
      "JOJO"
     ],
     "proposer": "IMTONY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHARLOTTAY",
      "YOSHI"
     ],
     "team": [
      "YOSHI",
      "JOJO",
      "TONYYY"
     ],
     "proposer": "YOSHI"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "TONYYY",
      "CHARLOTTAY",
      "UMI"
     ],
     "proposer": "TONYYY"
    },
    {
     "team": [
      "UMI",
      "TONYYY",
      "JOJO"
     ],
     "votes": [
      "JOJO",
      "IMTONY",
      "UMI"
     ],
     "state": "REJECTED",
     "proposer": "UMI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "YOSHI",
      "CHARLOTTAY"
     ],
     "proposer": "CHARLOTTAY",
     "team": [
      "CHARLOTTAY",
      "TONYYY",
      "YOSHI"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "UMI"
   },
   {
    "name": "TONYYY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHARLOTTAY",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOJO",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "IMTONY",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "YOSHI",
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "YOSHI": true,
    "CHARLOTTAY": true
   },
   {
    "CHARLOTTAY": true,
    "YOSHI": false,
    "UMI": true
   },
   {
    "UMI": true,
    "JOJO": true,
    "TONYYY": true,
    "YOSHI": false
   }
  ],
  "message": "Five team proposals in a row rejected"
 },
 "timeFinished": {
  "_seconds": 1591925117,
  "_nanoseconds": 669000000
 },
 "timeCreated": {
  "_seconds": 1591921306,
  "_nanoseconds": 972000000
 },
 "options": {
  "inGameLog": false
 }
}