{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SUJITH",
    "NOOPUR",
    "YOGI"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "AISH",
      "MUGDHA",
      "TEJ",
      "YOGI",
      "SUJITH",
      "SPLOOT",
      "NOOPUR"
     ],
     "team": [
      "SUJITH",
      "NOOPUR",
      "YOGI"
     ],
     "proposer": "SUJITH"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "TEJ",
    "MUGDHA",
    "SUJITH",
    "SPLOOT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "YOGI",
      "TEJ",
      "SHWETA",
      "SPLOOT",
      "KAMNAAARYA",
      "SUJITH",
      "AISH",
      "NOOPUR"
     ],
     "proposer": "SPLOOT",
     "state": "APPROVED",
     "team": [
      "TEJ",
      "MUGDHA",
      "SUJITH",
      "SPLOOT"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SHWETA",
      "MUGDHA",
      "SUJITH",
      "TEJ",
      "NOOPUR"
     ],
     "state": "APPROVED",
     "proposer": "NOOPUR",
     "team": [
      "AISH",
      "KAMNAAARYA",
      "SHWETA",
      "SUJITH"
     ]
    }
   ],
   "team": [
    "AISH",
    "KAMNAAARYA",
    "SHWETA",
    "SUJITH"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SPLOOT",
      "TEJ",
      "NOOPUR",
      "YOGI",
      "KAMNAAARYA"
     ],
     "proposer": "AISH",
     "votes": [
      "SPLOOT",
      "YOGI",
      "SUJITH",
      "AISH"
     ]
    },
    {
     "team": [
      "TEJ",
      "SPLOOT",
      "KAMNAAARYA",
      "YOGI",
      "NOOPUR"
     ],
     "proposer": "KAMNAAARYA",
     "votes": [
      "YOGI",
      "NOOPUR",
      "TEJ",
      "AISH",
      "KAMNAAARYA",
      "SPLOOT"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TEJ",
    "SPLOOT",
    "KAMNAAARYA",
    "YOGI",
    "NOOPUR"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 5,
   "team": [
    "SHWETA",
    "SUJITH",
    "MUGDHA",
    "TEJ",
    "AISH"
   ],
   "proposals": [
    {
     "team": [
      "SHWETA",
      "SUJITH",
      "MUGDHA",
      "TEJ",
      "AISH"
     ],
     "votes": [
      "NOOPUR",
      "TEJ",
      "MUGDHA",
      "SHWETA",
      "SUJITH"
     ],
     "proposer": "SHWETA",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1606358859,
  "_nanoseconds": 308000000
 },
 "players": [
  {
   "uid": "2c7isjTrLGUU2u5cwHH9K0sun0Y2",
   "name": "TEJ"
  },
  {
   "name": "MUGDHA",
   "uid": "JyxWSArvhDZjkoTnVlfjA8zjvB53"
  },
  {
   "uid": "hDoXzxAFeUd48wOqiHCAlavahi12",
   "name": "SUJITH"
  },
  {
   "name": "SPLOOT",
   "uid": "nbEXBDP2ApQwnd4ssYuXeVTpLP62"
  },
  {
   "name": "NOOPUR",
   "uid": "vI7cdPg198XFbmCb6dHHBiB6urV2"
  },
  {
   "name": "AISH",
   "uid": "Fp0tOABgB3YuNuFTYAmHTM2F4Da2"
  },
  {
   "name": "KAMNAAARYA",
   "uid": "DYe6kwH1EHhZW4QSTRcGgzuqlbO2"
  },
  {
   "name": "SHWETA",
   "uid": "YBZVtrS0kvV2VAHRGxH1hvkKojH3"
  },
  {
   "uid": "XrL43D3OLjeSgmHzziqd8V6xXGQ2",
   "name": "YOGI"
  }
 ],
 "outcome": {
  "votes": [
   {
    "YOGI": true,
    "NOOPUR": true,
    "SUJITH": true
   },
   {
    "TEJ": true,
    "SUJITH": false,
    "SPLOOT": true,
    "MUGDHA": true
   },
   {
    "KAMNAAARYA": true,
    "SUJITH": false,
    "AISH": true,
    "SHWETA": false
   },
   {
    "KAMNAAARYA": true,
    "YOGI": true,
    "NOOPUR": true,
    "TEJ": true,
    "SPLOOT": true
   },
   {
    "MUGDHA": true,
    "SHWETA": false,
    "AISH": true,
    "TEJ": true,
    "SUJITH": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YOGI"
   },
   {
    "name": "AISH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SPLOOT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MUGDHA",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAMNAAARYA",
    "assassin": false
   },
   {
    "name": "SHWETA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "SUJITH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TEJ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NOOPUR"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1606359501,
  "_nanoseconds": 4000000
 }
}