{
 "timeFinished": {
  "_seconds": 1586065427,
  "_nanoseconds": 738301000
 },
 "outcome": {
  "votes": [
   {
    "HOYCE": true,
    "CADBO": true,
    "SARA": true
   },
   {
    "HOYCE": true,
    "CADBO": true,
    "SARA": true,
    "KAIWON": true
   },
   {
    "KIMCHI": true,
    "HOYCE": false,
    "SARA": false,
    "KAIWON": true
   },
   {
    "MICHAEL": true,
    "HHS": false,
    "KIMCHI": true,
    "CADBO": true,
    "AUSTIN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CADBO",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANNIE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL"
   },
   {
    "role": "PERCIVAL",
    "name": "KIMCHI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AUSTIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HHS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DUALIPA"
   },
   {
    "name": "HOYCE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CADBO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SARA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "KAIWON"
   }
  ]
 },
 "players": [
  {
   "name": "MICHAEL",
   "uid": "LDrVNFCvCeVZL4tCxlpwGVcmtjs2"
  },
  {
   "name": "HHS",
   "uid": "fY1EjvKAcePkPFHR3MIXhBAllMi1"
  },
  {
   "name": "DUALIPA",
   "uid": "WoIWyMaMHCfGJbvs65FtwXDLQ8d2"
  },
  {
   "name": "ANNIE",
   "uid": "RijNe2RrisXmVEaljpc4dQ4jlME3"
  },
  {
   "name": "SARA",
   "uid": "OBCwHhJdrNNMMuEZQn7YNZJv8Dw2"
  },
  {
   "name": "HOYCE",
   "uid": "jm3UnQrQc0ZgbZsK0ON0sZKAwdh1"
  },
  {
   "name": "KIMCHI",
   "uid": "6gFFohM8DiYjvmft1G57LdZc12N2"
  },
  {
   "name": "AUSTIN",
   "uid": "RkzALFrFlWRXfpmchseDfqxpcpy1"
  },
  {
   "name": "CADBO",
   "uid": "PWqbFpJadqZ2jZw77Wjeq9RH5o33"
  },
  {
   "name": "KAIWON",
   "uid": "NnRGbn3odseCmO46576Sp6Ehl1V2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586064178,
  "_nanoseconds": 676000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SARA",
      "ANNIE",
      "MICHAEL",
      "AUSTIN",
      "HHS",
      "DUALIPA",
      "HOYCE",
      "CADBO"
     ],
     "state": "APPROVED",
     "team": [
      "CADBO",
      "SARA",
      "HOYCE"
     ],
     "proposer": "CADBO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CADBO",
    "SARA",
    "HOYCE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "SARA",
    "HOYCE",
    "CADBO",
    "KAIWON"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARA",
      "HOYCE",
      "CADBO",
      "KAIWON"
     ],
     "proposer": "KAIWON",
     "votes": [
      "KIMCHI",
      "AUSTIN",
      "DUALIPA",
      "HOYCE",
      "CADBO",
      "KAIWON",
      "ANNIE",
      "MICHAEL"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KAIWON",
      "KIMCHI",
      "SARA",
      "HOYCE"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "HHS",
      "DUALIPA",
      "KAIWON",
      "MICHAEL",
      "KIMCHI",
      "AUSTIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KAIWON",
    "KIMCHI",
    "SARA",
    "HOYCE"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HHS",
      "KIMCHI",
      "AUSTIN",
      "CADBO",
      "MICHAEL"
     ],
     "proposer": "HHS",
     "votes": [
      "AUSTIN",
      "HHS",
      "DUALIPA",
      "HOYCE",
      "SARA",
      "ANNIE",
      "MICHAEL",
      "KIMCHI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HHS",
    "KIMCHI",
    "AUSTIN",
    "CADBO",
    "MICHAEL"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}