{
  "timeCreated": {
    "_seconds": 1586066162,
    "_nanoseconds": 828000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "CHANGR",
            "SZETOA"
          ],
          "proposer": "CHANGR",
          "votes": [
            "SAVNEGRO",
            "CHANGR",
            "SZETOA",
            "COVIDXXV"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHANGR",
        "SZETOA"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SZETOA",
            "COVIDXXV",
            "CHANGR"
          ],
          "state": "APPROVED",
          "team": [
            "CHANGR",
            "SZETOA",
            "COVIDXXV"
          ],
          "proposer": "SZETOA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHANGR",
        "SZETOA",
        "COVIDXXV"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "team": [
            "NGJG",
            "COVIDXXV"
          ],
          "proposer": "NGJG",
          "votes": [
            "NGJG",
            "SAVNEGRO"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "SZETOA",
            "COVIDXXV"
          ],
          "proposer": "COVIDXXV",
          "votes": [
            "SZETOA",
            "COVIDXXV",
            "SAVNEGRO",
            "CHANGR"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SZETOA",
        "COVIDXXV"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "CHANGR": true,
        "SZETOA": true
      },
      {
        "COVIDXXV": true,
        "CHANGR": true,
        "SZETOA": true
      },
      {
        "COVIDXXV": true,
        "SZETOA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "COVIDXXV",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "SZETOA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "NGJG"
      },
      {
        "name": "COVIDXXV",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "SAVNEGRO",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "CHANGR",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}