{
 "timeCreated": {
  "_seconds": 1591468833,
  "_nanoseconds": 1000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TAIGAIKE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SOMA"
   },
   {
    "name": "KIJES",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RONTHEDON",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANAKA"
   },
   {
    "assassin": false,
    "name": "ROSHISPOSH",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "RAMBALA",
    "role": "MERLIN"
   }
  ],
  "assassinated": "ROSHISPOSH",
  "message": "Three successful missions",
  "votes": [
   {
    "TAIGAIKE": true,
    "KIJES": true
   },
   {
    "KIJES": true,
    "RAMBALA": true,
    "TAIGAIKE": true
   },
   {
    "SOMA": true,
    "ROSHISPOSH": true,
    "ANAKA": false
   },
   {
    "RONTHEDON": false,
    "TAIGAIKE": true,
    "SOMA": true,
    "ANAKA": false
   },
   {
    "SOMA": true,
    "RAMBALA": true,
    "ROSHISPOSH": true,
    "TAIGAIKE": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591469369,
  "_nanoseconds": 732000000
 },
 "players": [
  {
   "name": "RAMBALA",
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3"
  },
  {
   "name": "TAIGAIKE",
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1"
  },
  {
   "name": "KIJES",
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2"
  },
  {
   "name": "ANAKA",
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2"
  },
  {
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3",
   "name": "RONTHEDON"
  },
  {
   "name": "SOMA",
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2"
  },
  {
   "name": "ROSHISPOSH",
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TAIGAIKE",
     "state": "APPROVED",
     "votes": [
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON"
     ],
     "team": [
      "TAIGAIKE",
      "KIJES"
     ]
    }
   ],
   "team": [
    "TAIGAIKE",
    "KIJES"
   ]
  },
  {
   "team": [
    "TAIGAIKE",
    "KIJES",
    "RAMBALA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ],
     "team": [
      "TAIGAIKE",
      "KIJES",
      "RAMBALA"
     ],
     "proposer": "KIJES"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "SOMA",
      "ROSHISPOSH",
      "ANAKA"
     ],
     "proposer": "ANAKA",
     "state": "APPROVED",
     "votes": [
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SOMA",
    "ROSHISPOSH",
    "ANAKA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "TAIGAIKE",
    "ANAKA",
    "SOMA",
    "RONTHEDON"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ],
     "team": [
      "TAIGAIKE",
      "ANAKA",
      "SOMA",
      "RONTHEDON"
     ],
     "proposer": "RONTHEDON"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SOMA",
     "votes": [
      "RONTHEDON",
      "ROSHISPOSH",
      "RAMBALA",
      "SOMA",
      "KIJES"
     ],
     "team": [
      "SOMA",
      "RAMBALA",
      "ROSHISPOSH",
      "TAIGAIKE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SOMA",
    "RAMBALA",
    "ROSHISPOSH",
    "TAIGAIKE"
   ]
  }
 ]
}