{
 "timeCreated": {
  "_seconds": 1586289229,
  "_nanoseconds": 590000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JALLEN",
      "BENNO",
      "IZZY"
     ],
     "proposer": "BENNO",
     "state": "REJECTED",
     "team": [
      "BENNO",
      "GEORGEWALK"
     ]
    },
    {
     "team": [
      "ALEX",
      "GEORGEWALK"
     ],
     "proposer": "GEORGEWALK",
     "votes": [
      "IZZY",
      "JALLEN",
      "ALEX",
      "RHIBARB"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ALEX",
    "GEORGEWALK"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "GEORGEWALK",
    "ALEX",
    "JALLEN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "IZZY",
     "votes": [
      "RHIBARB",
      "BENNO",
      "JALLEN"
     ],
     "team": [
      "IZZY",
      "GEORGEWALK",
      "RHIBARB"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "IZZY",
      "JALLEN",
      "ALEX",
      "RHIBARB"
     ],
     "team": [
      "GEORGEWALK",
      "ALEX",
      "JALLEN"
     ],
     "proposer": "ALEX"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANGEROO",
      "RHIBARB",
      "GEORGEWALK"
     ],
     "state": "REJECTED",
     "votes": [
      "BENNO",
      "ANGEROO",
      "RHIBARB"
     ],
     "proposer": "ANGEROO"
    },
    {
     "votes": [
      "IZZY",
      "JALLEN",
      "ALEX",
      "RHIBARB",
      "GEORGEWALK",
      "BENNO"
     ],
     "state": "APPROVED",
     "team": [
      "ALEX",
      "GEORGEWALK",
      "IZZY"
     ],
     "proposer": "RHIBARB"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ALEX",
    "GEORGEWALK",
    "IZZY"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JALLEN",
     "state": "APPROVED",
     "team": [
      "JALLEN",
      "ALEX",
      "GEORGEWALK",
      "ANGEROO"
     ],
     "votes": [
      "ANGEROO",
      "JALLEN",
      "ALEX",
      "RHIBARB",
      "GEORGEWALK"
     ]
    }
   ],
   "team": [
    "JALLEN",
    "ALEX",
    "GEORGEWALK",
    "ANGEROO"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JALLEN",
      "RHIBARB",
      "GEORGEWALK",
      "BENNO"
     ],
     "team": [
      "GEORGEWALK",
      "JALLEN",
      "BENNO",
      "IZZY"
     ],
     "proposer": "BENNO",
     "state": "APPROVED"
    }
   ],
   "team": [
    "GEORGEWALK",
    "JALLEN",
    "BENNO",
    "IZZY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1586290546,
  "_nanoseconds": 409393000
 },
 "outcome": {
  "votes": [
   {
    "GEORGEWALK": true,
    "ALEX": true
   },
   {
    "GEORGEWALK": true,
    "JALLEN": true,
    "ALEX": true
   },
   {
    "ALEX": false,
    "IZZY": true,
    "GEORGEWALK": true
   },
   {
    "ANGEROO": false,
    "JALLEN": true,
    "GEORGEWALK": true,
    "ALEX": false
   },
   {
    "BENNO": true,
    "IZZY": true,
    "JALLEN": true,
    "GEORGEWALK": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "BENNO",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BENNO"
   },
   {
    "name": "ANGEROO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "IZZY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JALLEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ALEX",
    "assassin": false
   },
   {
    "name": "RHIBARB",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GEORGEWALK"
   }
  ]
 },
 "players": [
  {
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2",
   "name": "GEORGEWALK"
  },
  {
   "name": "IZZY",
   "uid": "InTfyaKQ0uYhDlmCtROic0Gh0c02"
  },
  {
   "name": "ALEX",
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1"
  },
  {
   "uid": "FG7SOZPzquhQibHoe1DBt1uFtJg1",
   "name": "ANGEROO"
  },
  {
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3",
   "name": "RHIBARB"
  },
  {
   "name": "JALLEN",
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2"
  },
  {
   "name": "BENNO",
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2"
  }
 ]
}