{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "RACHEL",
    "PAUL"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "JACKSON",
      "CHRIS",
      "PAUL"
     ],
     "team": [
      "RACHEL",
      "PAUL"
     ],
     "state": "APPROVED",
     "proposer": "RACHEL"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "PAUL",
    "RACHEL",
    "JACKSON"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JACKSON",
     "team": [
      "PAUL",
      "RACHEL",
      "JACKSON"
     ],
     "votes": [
      "BIANCA",
      "RACHEL",
      "JACKSON",
      "CHRIS"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DELANEY",
     "votes": [
      "BIANCA",
      "DELANEY",
      "CHRIS"
     ],
     "team": [
      "DELANEY",
      "BIANCA",
      "ALLIE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "PAUL",
      "DELANEY"
     ],
     "votes": [
      "DELANEY",
      "PAUL",
      "RACHEL",
      "JACKSON",
      "CHRIS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CHRIS",
    "PAUL",
    "DELANEY"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "CHRIS",
    "PAUL",
    "ALLIE",
    "DELANEY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CHRIS",
      "PAUL",
      "ALLIE",
      "DELANEY"
     ],
     "votes": [
      "DELANEY",
      "PAUL",
      "RACHEL",
      "CHRIS"
     ],
     "proposer": "ALLIE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "RACHEL": true,
    "PAUL": true
   },
   {
    "RACHEL": true,
    "JACKSON": false,
    "PAUL": true
   },
   {
    "PAUL": true,
    "DELANEY": true,
    "CHRIS": true
   },
   {
    "DELANEY": true,
    "ALLIE": false,
    "PAUL": true,
    "CHRIS": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "DELANEY",
  "roles": [
   {
    "role": "MERLIN",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ALLIE",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BIANCA"
   },
   {
    "name": "DELANEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PAUL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RACHEL",
    "assassin": false
   },
   {
    "name": "JACKSON",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591412398,
  "_nanoseconds": 422000000
 },
 "players": [
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2",
   "name": "CHRIS"
  },
  {
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2",
   "name": "ALLIE"
  },
  {
   "uid": "YXKXUhmBNCXG3BwDJl4oJ33rGWL2",
   "name": "BIANCA"
  },
  {
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1",
   "name": "PAUL"
  },
  {
   "uid": "RT4ujowS6YW9HvRMIirVZ6VWSgm1",
   "name": "RACHEL"
  },
  {
   "name": "JACKSON",
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22"
  }
 ],
 "timeCreated": {
  "_seconds": 1591411932,
  "_nanoseconds": 61000000
 }
}