{
 "players": [
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "name": "BRANDEN",
   "uid": "Vx8DzbnEyrezzZk1KQFcmEgq2Op1"
  },
  {
   "name": "ALBERT",
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  },
  {
   "name": "GIMPOLE",
   "uid": "9r2VLFyHDVadDdDRFSBbQVN5Yeh2"
  },
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JASMINE"
  }
 ],
 "timeFinished": {
  "_seconds": 1593504217,
  "_nanoseconds": 974000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "GIMPOLE",
    "MICHELLLE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MICHELLLE",
      "GIMPOLE",
      "JASMINE",
      "BRANDEN",
      "ALLY",
      "ALBERT",
      "RYAN"
     ],
     "proposer": "GIMPOLE",
     "team": [
      "GIMPOLE",
      "MICHELLLE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "GIMPOLE",
    "MICHELLLE",
    "RYAN"
   ],
   "proposals": [
    {
     "votes": [
      "RYAN",
      "MICHELLLE",
      "GIMPOLE",
      "JASMINE",
      "BRANDEN",
      "ALLY",
      "ALBERT"
     ],
     "team": [
      "GIMPOLE",
      "MICHELLLE",
      "RYAN"
     ],
     "proposer": "RYAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "RYAN",
    "GIMPOLE",
    "MICHELLLE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "MICHELLLE",
      "GIMPOLE",
      "JASMINE",
      "BRANDEN",
      "ALLY",
      "ALBERT"
     ],
     "team": [
      "RYAN",
      "GIMPOLE",
      "MICHELLLE"
     ],
     "state": "APPROVED",
     "proposer": "JASMINE"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MICHELLLE",
      "JASMINE",
      "ALLY",
      "ALBERT",
      "RYAN"
     ],
     "state": "APPROVED",
     "team": [
      "GIMPOLE",
      "JASMINE",
      "ALLY",
      "MICHELLLE"
     ],
     "proposer": "ALLY"
    }
   ],
   "state": "FAIL",
   "team": [
    "GIMPOLE",
    "JASMINE",
    "ALLY",
    "MICHELLLE"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BRANDEN",
      "JASMINE",
      "RYAN",
      "ALBERT"
     ],
     "votes": [
      "RYAN",
      "MICHELLLE",
      "JASMINE",
      "BRANDEN",
      "ALBERT"
     ],
     "proposer": "BRANDEN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BRANDEN",
    "JASMINE",
    "RYAN",
    "ALBERT"
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MICHELLLE",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "GIMPOLE",
    "role": "MORDRED"
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BRANDEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ALLY"
   },
   {
    "name": "ALBERT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "GIMPOLE": true,
    "MICHELLLE": true
   },
   {
    "GIMPOLE": true,
    "MICHELLLE": true,
    "RYAN": true
   },
   {
    "GIMPOLE": false,
    "RYAN": true,
    "MICHELLLE": true
   },
   {
    "MICHELLLE": true,
    "GIMPOLE": false,
    "JASMINE": true,
    "ALLY": false
   },
   {
    "RYAN": true,
    "ALBERT": true,
    "BRANDEN": true,
    "JASMINE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ALBERT"
 },
 "timeCreated": {
  "_seconds": 1593502212,
  "_nanoseconds": 645000000
 }
}