{
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AISHU",
     "votes": [
      "AKSHAT",
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR"
     ],
     "team": [
      "AISHU",
      "ANKUR"
     ]
    }
   ],
   "team": [
    "AISHU",
    "ANKUR"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "HARSHITA",
    "AKSHAT",
    "AISHU"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "ANKUR",
     "state": "REJECTED",
     "votes": [
      "ANKUR",
      "AKSHAT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AKSHAT",
      "AISHU"
     ],
     "team": [
      "AKSHAT",
      "MANGO",
      "SANJAY"
     ],
     "proposer": "AKSHAT"
    },
    {
     "team": [
      "HARSHITA",
      "AKSHAT",
      "AISHU"
     ],
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "proposer": "HARSHITA"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MANGO",
     "team": [
      "HARSHITA",
      "AKSHAT",
      "AISHU",
      "MANGO"
     ],
     "votes": [
      "AISHU",
      "MANGO"
     ]
    },
    {
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "AKSHAT"
     ],
     "team": [
      "SANJAY",
      "AKSHAT",
      "HARSHITA",
      "AISHU"
     ],
     "state": "APPROVED",
     "proposer": "SANJAY"
    }
   ],
   "team": [
    "SANJAY",
    "AKSHAT",
    "HARSHITA",
    "AISHU"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AISHU"
     ],
     "state": "REJECTED",
     "proposer": "AISHU",
     "team": [
      "HARSHITA",
      "AKSHAT",
      "AISHU"
     ]
    },
    {
     "team": [
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "ANKUR"
    }
   ],
   "teamSize": 3,
   "team": [
    "ANKUR",
    "MANGO",
    "AKSHAT"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1587746298,
  "_nanoseconds": 398000000
 },
 "timeCreated": {
  "_seconds": 1587745183,
  "_nanoseconds": 110000000
 },
 "players": [
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "name": "HARSHITA",
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "AISHU",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SANJAY"
   },
   {
    "assassin": false,
    "name": "HARSHITA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANKUR"
   },
   {
    "name": "MANGO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AKSHAT",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "AISHU": false,
    "ANKUR": true
   },
   {
    "AKSHAT": true,
    "HARSHITA": true,
    "AISHU": true
   },
   {
    "SANJAY": true,
    "AISHU": false,
    "HARSHITA": true,
    "AKSHAT": true
   },
   {
    "AKSHAT": true,
    "ANKUR": true,
    "MANGO": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}