{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "GRANT",
      "DAVE",
      "JASON"
     ],
     "votes": [
      "RYAN",
      "DAVE",
      "ERIC",
      "GRANT",
      "JENCHRIS"
     ],
     "proposer": "GRANT",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "GRANT",
    "DAVE",
    "JASON"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "RYANOPP",
    "RYAN",
    "ANDREA",
    "JASON"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RYANOPP",
      "RYAN",
      "ANDREA",
      "JASON"
     ],
     "votes": [
      "JENCHRIS",
      "GRANT",
      "ANDREA",
      "ERIC",
      "JASON",
      "RYANOPP"
     ],
     "state": "APPROVED",
     "proposer": "JASON"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "JASON",
      "RYANOPP",
      "ANDREA"
     ],
     "votes": [
      "ANDREA",
      "JASON",
      "ERIC",
      "DAVE",
      "RYANOPP",
      "RYAN",
      "GRANT"
     ],
     "proposer": "RYANOPP"
    }
   ],
   "team": [
    "RYAN",
    "JASON",
    "RYANOPP",
    "ANDREA"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "ANDREA",
    "RYANOPP",
    "JASON",
    "RYAN",
    "ERIC"
   ],
   "proposals": [
    {
     "proposer": "JENCHRIS",
     "team": [
      "JENCHRIS",
      "RYANOPP",
      "JASON",
      "ERIC",
      "GRANT"
     ],
     "state": "REJECTED",
     "votes": [
      "GRANT",
      "ERIC",
      "JENCHRIS",
      "DAVE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ANDREA",
     "votes": [
      "JASON",
      "RYAN",
      "GRANT",
      "RYANOPP",
      "ANDREA",
      "ERIC"
     ],
     "team": [
      "ANDREA",
      "RYANOPP",
      "JASON",
      "RYAN",
      "ERIC"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "usABsM40p8ebPAeR245ztMxbHLp2",
   "name": "ERIC"
  },
  {
   "name": "RYAN",
   "uid": "ufeFRW09jgflKEMlFPOYXC68Shb2"
  },
  {
   "uid": "iOUa7Cu531MGVSEzUPXac5uWT0H3",
   "name": "DAVE"
  },
  {
   "name": "GRANT",
   "uid": "8U4y76QlV0YLLwtFsPSMCw8z9Zk2"
  },
  {
   "uid": "0vHDTeVzMDNlBO9xwS6ErvOd9rv2",
   "name": "JASON"
  },
  {
   "name": "RYANOPP",
   "uid": "C3SrOEHsUeNhxPIJIpoYySoEWPr1"
  },
  {
   "uid": "w8Vxf9Skb3OEwwwRVG1UvCGs0Od2",
   "name": "JENCHRIS"
  },
  {
   "name": "ANDREA",
   "uid": "ypYI3jCHJ9NnaccxXLEzwVbAhmF3"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JENCHRIS"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GRANT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDREA",
    "assassin": false
   },
   {
    "name": "DAVE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ERIC",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYANOPP"
   }
  ],
  "votes": [
   {
    "DAVE": false,
    "GRANT": true,
    "JASON": true
   },
   {
    "JASON": true,
    "RYAN": true,
    "ANDREA": true,
    "RYANOPP": true
   },
   {
    "JASON": true,
    "RYANOPP": true,
    "ANDREA": true,
    "RYAN": true
   },
   {
    "ERIC": true,
    "ANDREA": true,
    "RYANOPP": true,
    "RYAN": true,
    "JASON": true
   }
  ],
  "assassinated": "RYANOPP",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1595128121,
  "_nanoseconds": 340000000
 },
 "timeCreated": {
  "_seconds": 1595127382,
  "_nanoseconds": 852000000
 }
}