{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588529459,
  "_nanoseconds": 931000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "XIAO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RAYRAY",
      "XIAO",
      "CHRIS",
      "XXY"
     ],
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "XIAO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "XIAO",
    "CHRIS",
    "RA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "XIAO",
      "CHRIS",
      "RA"
     ],
     "state": "APPROVED",
     "votes": [
      "RAYRAY",
      "XIAO",
      "CHRIS",
      "XXY",
      "RA"
     ],
     "proposer": "XIAO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "XIAO",
    "CHRIS"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "XXY",
      "CHRIS"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRIS",
      "XXY"
     ],
     "proposer": "XXY"
    },
    {
     "team": [
      "XIAO",
      "CHRIS"
     ],
     "state": "APPROVED",
     "votes": [
      "XXY",
      "RA",
      "RAYRAY",
      "XIAO",
      "CHRIS"
     ],
     "proposer": "RA"
    }
   ]
  },
  {
   "team": [
    "RA",
    "RAYRAY",
    "XIAO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RA",
      "RAYRAY",
      "XIAO"
     ],
     "state": "APPROVED",
     "votes": [
      "RA",
      "RAYRAY",
      "XIAO"
     ],
     "proposer": "RAYRAY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "XXY",
    "RAYRAY",
    "XIAO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHRIS"
     ],
     "proposer": "CHRIS",
     "team": [
      "RAYRAY",
      "RA",
      "CHRIS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "XXY",
      "RAYRAY",
      "XIAO"
     ],
     "state": "APPROVED",
     "votes": [
      "RAYRAY",
      "XIAO",
      "XXY"
     ],
     "proposer": "XIAO"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "XIAO": true,
    "CHRIS": true
   },
   {
    "RA": true,
    "XIAO": true,
    "CHRIS": true
   },
   {
    "CHRIS": false,
    "XIAO": true
   },
   {
    "XIAO": false,
    "RAYRAY": true,
    "RA": true
   },
   {
    "XXY": true,
    "XIAO": false,
    "RAYRAY": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "RAYRAY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "XIAO"
   },
   {
    "name": "CHRIS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "XXY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3",
   "name": "XIAO"
  },
  {
   "uid": "EMxPnjpwdUfyWQeVwYaaPa4qUID2",
   "name": "XXY"
  },
  {
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2",
   "name": "RA"
  },
  {
   "name": "RAYRAY",
   "uid": "r5cmLymM05h85IXGUMhdxfbhPO62"
  },
  {
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3",
   "name": "CHRIS"
  }
 ],
 "timeFinished": {
  "_seconds": 1588529979,
  "_nanoseconds": 469000000
 }
}