{
 "timeFinished": {
  "_seconds": 1587322172,
  "_nanoseconds": 520000000
 },
 "missions": [
  {
   "team": [
    "FULLMETAL",
    "AD"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "EREN",
      "FULLMETAL",
      "YAMAHA",
      "AD",
      "YUCKYSUCKY",
      "HOTTIE"
     ],
     "proposer": "HOTTIE",
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "AD"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "YAMAHA",
      "FULLMETAL",
      "AD"
     ],
     "proposer": "YAMAHA",
     "state": "APPROVED",
     "votes": [
      "YUCKYSUCKY",
      "HOTTIE",
      "FULLMETAL",
      "YAMAHA",
      "AD"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "YAMAHA",
    "FULLMETAL",
    "AD"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "YAMAHA",
      "AD",
      "YUCKYSUCKY",
      "HOTTIE",
      "EREN",
      "FULLMETAL"
     ],
     "team": [
      "YUCKYSUCKY",
      "AD",
      "FULLMETAL",
      "EREN"
     ],
     "state": "APPROVED",
     "proposer": "YUCKYSUCKY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "YUCKYSUCKY",
    "AD",
    "FULLMETAL",
    "EREN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AD",
      "FULLMETAL",
      "YAMAHA"
     ],
     "votes": [
      "YUCKYSUCKY",
      "HOTTIE",
      "FULLMETAL",
      "YAMAHA",
      "AD"
     ],
     "proposer": "FULLMETAL"
    }
   ],
   "team": [
    "AD",
    "FULLMETAL",
    "YAMAHA"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "AD",
    "FULLMETAL",
    "EREN",
    "HOTTIE"
   ],
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HOTTIE",
      "EREN",
      "FULLMETAL",
      "AD"
     ],
     "proposer": "AD",
     "team": [
      "AD",
      "FULLMETAL",
      "EREN",
      "HOTTIE"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "name": "HOTTIE",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  },
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  },
  {
   "name": "YUCKYSUCKY",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587321981,
  "_nanoseconds": 896000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YAMAHA"
   },
   {
    "assassin": false,
    "name": "AD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "YUCKYSUCKY",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HOTTIE"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "EREN"
   },
   {
    "role": "MORDRED",
    "name": "FULLMETAL",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "AD": true,
    "FULLMETAL": true
   },
   {
    "YAMAHA": true,
    "AD": true,
    "FULLMETAL": true
   },
   {
    "YUCKYSUCKY": true,
    "FULLMETAL": false,
    "EREN": true,
    "AD": true
   },
   {
    "FULLMETAL": false,
    "YAMAHA": true,
    "AD": true
   },
   {
    "AD": true,
    "FULLMETAL": false,
    "HOTTIE": false,
    "EREN": true
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}