{
 "timeCreated": {
  "_seconds": 1602834589,
  "_nanoseconds": 527000000
 },
 "players": [
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "name": "JEJMIN",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433",
   "name": "DRSUES"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "name": "POLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  }
 ],
 "timeFinished": {
  "_seconds": 1602835016,
  "_nanoseconds": 150000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "POLE",
  "votes": [
   {
    "RYAN": true,
    "ALLY": true
   },
   {
    "DRSUES": false,
    "JEJMIN": true,
    "ALLY": true
   },
   {
    "ALLY": true,
    "RYAN": false
   },
   {
    "POLE": true,
    "JEJMIN": true,
    "ALLY": true
   },
   {
    "POLE": true,
    "JEJMIN": true,
    "ALLY": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "POLE"
   },
   {
    "name": "JEJMIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DRSUES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "ALLY",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "RYAN",
    "role": "MORDRED"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALLY",
      "RYAN"
     ],
     "proposer": "ALLY",
     "votes": [
      "POLE",
      "DRSUES",
      "ALLY",
      "RYAN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ALLY",
    "RYAN"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "POLE",
     "votes": [
      "ALLY",
      "DRSUES",
      "POLE",
      "JEJMIN",
      "RYAN"
     ],
     "state": "APPROVED",
     "team": [
      "JEJMIN",
      "DRSUES",
      "ALLY"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JEJMIN",
    "DRSUES",
    "ALLY"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "RYAN",
    "ALLY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "ALLY"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "ALLY",
      "POLE"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "JEJMIN",
     "team": [
      "JEJMIN",
      "ALLY",
      "POLE"
     ],
     "state": "APPROVED",
     "votes": [
      "POLE",
      "JEJMIN",
      "ALLY"
     ]
    }
   ],
   "team": [
    "JEJMIN",
    "ALLY",
    "POLE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DRSUES",
     "team": [
      "JEJMIN",
      "ALLY",
      "POLE"
     ],
     "votes": [
      "ALLY",
      "JEJMIN",
      "RYAN",
      "DRSUES"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JEJMIN",
    "ALLY",
    "POLE"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}