{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JOSH": true,
    "SKIMPROD": true,
    "RACHEL": true
   },
   {
    "SKIMPROD": true,
    "KEVIN": true,
    "JOSH": true,
    "RACHEL": true
   },
   {
    "JOANNAA": true,
    "EGGSTHER": true,
    "KEVIN": true,
    "JOCE": false
   },
   {
    "KEVIN": true,
    "SKIMPROD": true,
    "JOCE": false,
    "RACHEL": true,
    "JOSH": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JOSH",
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "GRACE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SKIMPROD"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JOCE"
   },
   {
    "name": "JOSH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KEVIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOANNAA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "ALLIE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RACHEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EGGSTHER"
   },
   {
    "name": "JSHIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1606287072,
  "_nanoseconds": 304000000
 },
 "timeCreated": {
  "_seconds": 1606286382,
  "_nanoseconds": 711000000
 },
 "players": [
  {
   "name": "JOSH",
   "uid": "TqhpIYDZtkTUyekjeufg08R316J2"
  },
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  },
  {
   "name": "KEVIN",
   "uid": "tqHKcS4M8Wfljh65F2apU3F7ANf1"
  },
  {
   "name": "JOCE",
   "uid": "k9KMGW9VqFQACNQ26KmGHLThO2a2"
  },
  {
   "name": "SKIMPROD",
   "uid": "YvrfL16vwYZOYnvSEDb1uSDnOAT2"
  },
  {
   "uid": "U4t16ZXLIfN2863gHRw1f3vJTu93",
   "name": "EGGSTHER"
  },
  {
   "name": "JOANNAA",
   "uid": "t2ITEVOPRZfDmCFoRAjPn6zButI2"
  },
  {
   "name": "JSHIN",
   "uid": "oEknvd5FunhICPLSSHw99vkz7ZT2"
  },
  {
   "name": "GRACE",
   "uid": "UOnCEfqteLb5jLFNjp2moHGzzt42"
  },
  {
   "uid": "NkYSts5WHvUdFdIZA53poUxFba82",
   "name": "ALLIE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JOSH",
    "RACHEL",
    "SKIMPROD"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JOSH",
      "RACHEL",
      "SKIMPROD"
     ],
     "proposer": "JOSH",
     "state": "APPROVED",
     "votes": [
      "JOSH",
      "JOCE",
      "JOANNAA",
      "KEVIN",
      "EGGSTHER",
      "JSHIN",
      "ALLIE",
      "RACHEL",
      "SKIMPROD",
      "GRACE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RACHEL",
      "JOSH",
      "SKIMPROD",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "JOANNAA",
      "GRACE",
      "SKIMPROD",
      "JOCE",
      "KEVIN",
      "ALLIE"
     ],
     "proposer": "RACHEL"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RACHEL",
    "JOSH",
    "SKIMPROD",
    "KEVIN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KEVIN",
     "state": "APPROVED",
     "votes": [
      "JOSH",
      "EGGSTHER",
      "JOCE",
      "JSHIN",
      "JOANNAA",
      "ALLIE",
      "GRACE",
      "KEVIN"
     ],
     "team": [
      "KEVIN",
      "EGGSTHER",
      "JOANNAA",
      "JOCE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "KEVIN",
    "EGGSTHER",
    "JOANNAA",
    "JOCE"
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "KEVIN",
    "SKIMPROD",
    "JOSH",
    "RACHEL",
    "JOCE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GRACE",
      "JOANNAA",
      "ALLIE",
      "RACHEL",
      "JOSH",
      "KEVIN",
      "EGGSTHER",
      "JSHIN",
      "JOCE"
     ],
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "SKIMPROD",
      "JOSH",
      "RACHEL",
      "JOCE"
     ],
     "proposer": "JOCE"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ]
}