{
 "outcome": {
  "roles": [
   {
    "name": "FAKEPIGEON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "YONGJUN",
    "role": "MORDRED"
   },
   {
    "name": "TRACE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JAELEE"
   },
   {
    "name": "JSUN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JAYDON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "KEK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "JAYDON",
  "votes": [
   {
    "KEK": true,
    "JAELEE": false,
    "JAYDON": true
   },
   {
    "ANDREW": true,
    "KEK": true,
    "JAYDON": true,
    "TRACE": true
   },
   {
    "JAYDON": true,
    "ANDREW": true,
    "TRACE": true,
    "KEK": true
   },
   {
    "ANDREW": true,
    "TRACE": true,
    "KEK": true,
    "FAKEPIGEON": true,
    "JAYDON": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "FAKEPIGEON",
   "uid": "G8tKg2tSWeVNrXlLRszrPOic5QG3"
  },
  {
   "uid": "XArPwjLeutbhg5cXBLZXdlA6Z1z2",
   "name": "TRACE"
  },
  {
   "uid": "6dr0WUNoLqPcOMFswk8hKQfg58O2",
   "name": "JSUN"
  },
  {
   "uid": "aOUbO78A6NcULKMj4dgBhkdIBA93",
   "name": "KEK"
  },
  {
   "name": "JAELEE",
   "uid": "tTcbuCCpdDXLWoClLEQL9wKih7z1"
  },
  {
   "uid": "vtKt6AyvuufEWPJxAmgjd3Y3lw03",
   "name": "ANDREW"
  },
  {
   "uid": "Fyu0nEXxG2YLX35LyW0NAxXBN8q1",
   "name": "YONGJUN"
  },
  {
   "name": "JAYDON",
   "uid": "zvLOKsRlmtSNhDOtndpxJ40nMYQ2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "FAKEPIGEON",
      "JAELEE",
      "JAYDON",
      "KEK"
     ],
     "state": "REJECTED",
     "proposer": "JAELEE",
     "team": [
      "JAELEE",
      "ANDREW",
      "JAYDON"
     ]
    },
    {
     "team": [
      "JSUN",
      "TRACE",
      "KEK"
     ],
     "proposer": "ANDREW",
     "votes": [
      "FAKEPIGEON",
      "TRACE",
      "JAYDON",
      "KEK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "YONGJUN",
      "KEK",
      "JAYDON"
     ],
     "proposer": "YONGJUN",
     "votes": [
      "JAYDON",
      "KEK",
      "YONGJUN",
      "JAELEE"
     ]
    },
    {
     "proposer": "JAYDON",
     "votes": [
      "JAELEE",
      "JAYDON",
      "KEK"
     ],
     "team": [
      "KEK",
      "JAELEE",
      "YONGJUN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JAELEE",
      "KEK",
      "JAYDON"
     ],
     "state": "APPROVED",
     "proposer": "FAKEPIGEON",
     "votes": [
      "ANDREW",
      "FAKEPIGEON",
      "JAELEE",
      "JSUN",
      "JAYDON"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JAELEE",
    "KEK",
    "JAYDON"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KEK",
    "ANDREW",
    "JAYDON",
    "TRACE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TRACE",
      "KEK",
      "JAYDON",
      "JSUN"
     ],
     "proposer": "TRACE",
     "votes": [
      "JSUN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "FAKEPIGEON",
      "JSUN"
     ],
     "proposer": "JSUN",
     "team": [
      "JSUN",
      "KEK",
      "JAYDON",
      "TRACE"
     ]
    },
    {
     "proposer": "KEK",
     "state": "APPROVED",
     "team": [
      "KEK",
      "ANDREW",
      "JAYDON",
      "TRACE"
     ],
     "votes": [
      "KEK",
      "YONGJUN",
      "JAELEE",
      "JSUN",
      "JAYDON"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "TRACE",
    "KEK",
    "ANDREW",
    "JAYDON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FAKEPIGEON",
      "YONGJUN",
      "TRACE",
      "JAELEE",
      "JSUN",
      "JAYDON"
     ],
     "proposer": "JAELEE",
     "team": [
      "TRACE",
      "KEK",
      "ANDREW",
      "JAYDON"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "team": [
    "FAKEPIGEON",
    "TRACE",
    "KEK",
    "ANDREW",
    "JAYDON"
   ],
   "proposals": [
    {
     "votes": [
      "JAYDON"
     ],
     "team": [
      "ANDREW",
      "TRACE",
      "JAYDON",
      "KEK",
      "YONGJUN"
     ],
     "state": "REJECTED",
     "proposer": "ANDREW"
    },
    {
     "votes": [
      "ANDREW",
      "FAKEPIGEON",
      "JAELEE"
     ],
     "proposer": "YONGJUN",
     "state": "REJECTED",
     "team": [
      "YONGJUN",
      "TRACE",
      "JSUN",
      "JAYDON",
      "ANDREW"
     ]
    },
    {
     "team": [
      "JAYDON",
      "TRACE",
      "KEK",
      "ANDREW",
      "FAKEPIGEON"
     ],
     "state": "REJECTED",
     "proposer": "JAYDON",
     "votes": [
      "JAYDON",
      "FAKEPIGEON",
      "TRACE"
     ]
    },
    {
     "team": [
      "FAKEPIGEON",
      "TRACE",
      "KEK",
      "ANDREW",
      "JAYDON"
     ],
     "proposer": "FAKEPIGEON",
     "state": "APPROVED",
     "votes": [
      "FAKEPIGEON",
      "TRACE",
      "JAYDON",
      "KEK",
      "ANDREW"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1590806114,
  "_nanoseconds": 72000000
 },
 "timeFinished": {
  "_seconds": 1590808311,
  "_nanoseconds": 293000000
 }
}