{
 "timeCreated": {
  "_seconds": 1584759135,
  "_nanoseconds": 740000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NOTMERLIN",
      "URANUS"
     ],
     "proposer": "NOTMERLIN",
     "votes": [
      "NOTMERLIN",
      "JAMES",
      "ALISSA",
      "HOWDY",
      "DEB",
      "URANUS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NOTMERLIN",
    "URANUS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALISSA",
      "JESS",
      "JAMES"
     ],
     "proposer": "JESS",
     "votes": [
      "HOWDY",
      "JAMES",
      "JESS",
      "ALISSA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ALISSA",
    "JESS",
    "JAMES"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "DEB",
    "ALISSA",
    "JESS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "URANUS",
      "DEB",
      "JAMES"
     ],
     "proposer": "URANUS",
     "votes": [
      "HOWDY",
      "URANUS",
      "JAMES"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "DEB",
      "ALISSA",
      "JESS"
     ],
     "proposer": "ALISSA",
     "votes": [
      "NOTMERLIN",
      "JESS",
      "ALISSA",
      "HOWDY",
      "DEB"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "DEB",
    "JESS",
    "ALISSA",
    "NOTMERLIN"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HOWDY",
      "JESS",
      "JAMES",
      "NOTMERLIN"
     ],
     "proposer": "HOWDY",
     "votes": [
      "HOWDY",
      "URANUS",
      "JAMES"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JESS",
      "ALISSA",
      "HOWDY",
      "DEB",
      "NOTMERLIN",
      "JAMES"
     ],
     "state": "APPROVED",
     "team": [
      "DEB",
      "JESS",
      "ALISSA",
      "NOTMERLIN"
     ],
     "proposer": "DEB"
    }
   ]
  },
  {
   "team": [
    "DEB",
    "NOTMERLIN",
    "JESS",
    "ALISSA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "URANUS",
      "JAMES",
      "HOWDY"
     ],
     "state": "REJECTED",
     "team": [
      "JAMES",
      "NOTMERLIN",
      "ALISSA",
      "JESS"
     ],
     "proposer": "JAMES"
    },
    {
     "state": "APPROVED",
     "team": [
      "DEB",
      "NOTMERLIN",
      "JESS",
      "ALISSA"
     ],
     "proposer": "NOTMERLIN",
     "votes": [
      "HOWDY",
      "DEB",
      "NOTMERLIN",
      "JESS",
      "ALISSA"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALISSA"
   },
   {
    "role": "EVIL MINION",
    "name": "HOWDY",
    "assassin": false
   },
   {
    "name": "DEB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "URANUS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NOTMERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "JAMES",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JESS",
    "assassin": false
   }
  ],
  "votes": [
   {
    "URANUS": false,
    "NOTMERLIN": true
   },
   {
    "JAMES": false,
    "JESS": true,
    "ALISSA": true
   },
   {
    "JESS": true,
    "ALISSA": true,
    "DEB": true
   },
   {
    "JESS": true,
    "ALISSA": true,
    "NOTMERLIN": true,
    "DEB": true
   },
   {
    "JESS": true,
    "ALISSA": true,
    "NOTMERLIN": true,
    "DEB": true
   }
  ]
 },
 "players": [
  {
   "name": "DEB",
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3"
  },
  {
   "name": "JAMES",
   "uid": "Y3TVkgUxuwcKKoFb1AjviCIFw5B3"
  },
  {
   "name": "NOTMERLIN",
   "uid": "MwoapC2t5dPe8TKCI3zf8BQeztf2"
  },
  {
   "uid": "tUfEtieUStZlLrqfO8C95QRXX2y2",
   "name": "JESS"
  },
  {
   "name": "URANUS",
   "uid": "e7ljsJSWRCXaRq58zpZFjgGc30m2"
  },
  {
   "name": "ALISSA",
   "uid": "NrKWPc0C9pUQp5C8nMrmgQ5WH8b2"
  },
  {
   "name": "HOWDY",
   "uid": "wiWCZDpCwQdq5fCIl31SC75IXr82"
  }
 ]
}