{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "JAMALLAMA"
     ],
     "proposer": "SHWETA",
     "votes": [
      "AISHANI",
      "JAMALLAMA",
      "MOOBLES",
      "SHWETA",
      "MANU"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "JAMALLAMA"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SHWETA",
    "JAMALLAMA",
    "MOOBLES"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "JAMALLAMA",
      "MOOBLES"
     ],
     "proposer": "MOOBLES",
     "votes": [
      "JAMALLAMA",
      "MOOBLES",
      "SHWETA",
      "MANU"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MANU",
     "team": [
      "MOOBLES",
      "SHWETA",
      "JAMALLAMA"
     ],
     "votes": [
      "JAMALLAMA",
      "MOOBLES",
      "SHWETA",
      "MANU"
     ]
    }
   ],
   "team": [
    "MOOBLES",
    "SHWETA",
    "JAMALLAMA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1589599623,
  "_nanoseconds": 102000000
 },
 "outcome": {
  "assassinated": "MOOBLES",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RAM"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BWOIBWOI"
   },
   {
    "name": "AISHANI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JAMALLAMA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOOBLES",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MANU"
   }
  ],
  "votes": [
   {
    "JAMALLAMA": true,
    "SHWETA": true
   },
   {
    "MOOBLES": true,
    "JAMALLAMA": true,
    "SHWETA": true
   },
   {
    "MOOBLES": true,
    "SHWETA": true,
    "JAMALLAMA": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1589599955,
  "_nanoseconds": 285000000
 },
 "players": [
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2",
   "name": "JAMALLAMA"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "name": "BWOIBWOI",
   "uid": "lGzuThWyqxYmlNxzHh4NgOYG1ZF2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}