{
 "timeCreated": {
  "_seconds": 1588404282,
  "_nanoseconds": 398000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SASA",
    "SIMIANWARE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANTONIS",
      "MARC",
      "MOONSTONE",
      "SIMIANWARE",
      "SASA"
     ],
     "proposer": "SASA",
     "team": [
      "SASA",
      "SIMIANWARE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MARC",
      "MOONSTONE",
      "SASA"
     ],
     "proposer": "MARC",
     "team": [
      "MOONSTONE",
      "MARC",
      "SASA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MOONSTONE",
    "MARC",
    "SASA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "MOONSTONE",
    "SASA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MOONSTONE",
      "SASA"
     ],
     "state": "APPROVED",
     "votes": [
      "SASA",
      "MARC",
      "MOONSTONE"
     ],
     "proposer": "MOONSTONE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MARC",
  "roles": [
   {
    "name": "ANTONIS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MARC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOONSTONE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SIMIANWARE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SASA"
   }
  ],
  "votes": [
   {
    "SIMIANWARE": true,
    "SASA": true
   },
   {
    "MOONSTONE": true,
    "MARC": true,
    "SASA": true
   },
   {
    "MOONSTONE": true,
    "SASA": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "SASA",
   "uid": "RdWyDFt1wjgMtfCzE8jJhHsVzZr2"
  },
  {
   "uid": "aFMsf9BmvmT8UsbBmnGjiauAAXc2",
   "name": "MARC"
  },
  {
   "name": "MOONSTONE",
   "uid": "ofsJiwY8M7RGr9OParPygu6eOMl2"
  },
  {
   "name": "SIMIANWARE",
   "uid": "7txfLPGHklbkkW5oRqhakBXF4Ta2"
  },
  {
   "uid": "prWhmTrKUrb3JCD7BIXccyRgNZk1",
   "name": "ANTONIS"
  }
 ],
 "timeFinished": {
  "_seconds": 1588404791,
  "_nanoseconds": 688000000
 },
 "options": {
  "inGameLog": false
 }
}