{
 "timeCreated": {
  "_seconds": 1589646203,
  "_nanoseconds": 777000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ZAREENAH",
      "BURUHTANI"
     ],
     "state": "REJECTED",
     "votes": [
      "YNGTERBAIK",
      "BURUHTANI",
      "ZAREENAH"
     ],
     "proposer": "ZAREENAH"
    },
    {
     "team": [
      "BURUHTANI",
      "WHYME"
     ],
     "votes": [
      "BURUHTANI",
      "WHYME",
      "ZAREENAH",
      "YNGTERBAIK"
     ],
     "state": "APPROVED",
     "proposer": "BURUHTANI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BURUHTANI",
    "WHYME"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "WHYME",
    "BURUHTANI",
    "ZAREENAH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BURUHTANI",
      "WHYME",
      "YNGTERBAIK"
     ],
     "votes": [
      "TONKKOW",
      "YNGTERBAIK",
      "ZAREENAH"
     ],
     "proposer": "TONKKOW",
     "state": "REJECTED"
    },
    {
     "votes": [
      "BURUHTANI",
      "ZAREENAH",
      "TONKKOW",
      "YNGTERBAIK"
     ],
     "team": [
      "WHYME",
      "BURUHTANI",
      "ZAREENAH"
     ],
     "state": "APPROVED",
     "proposer": "WHYME"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "ZAREENAH",
    "WHYME",
    "BURUHTANI"
   ],
   "proposals": [
    {
     "votes": [
      "BURUHTANI",
      "ZAREENAH",
      "TONKKOW",
      "CICI"
     ],
     "team": [
      "ZAREENAH",
      "WHYME",
      "BURUHTANI"
     ],
     "proposer": "CICI",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1589646549,
  "_nanoseconds": 108000000
 },
 "players": [
  {
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2",
   "name": "BURUHTANI"
  },
  {
   "name": "TONKKOW",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "WHYME"
  },
  {
   "name": "CICI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3",
   "name": "NASTAR"
  },
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "YNGTERBAIK"
  },
  {
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2",
   "name": "ZAREENAH"
  }
 ],
 "outcome": {
  "assassinated": "WHYME",
  "state": "GOOD_WIN",
  "votes": [
   {
    "WHYME": true,
    "BURUHTANI": true
   },
   {
    "WHYME": true,
    "BURUHTANI": true,
    "ZAREENAH": true
   },
   {
    "BURUHTANI": true,
    "ZAREENAH": true,
    "WHYME": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BURUHTANI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ZAREENAH",
    "role": "OBERON"
   },
   {
    "name": "WHYME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TONKKOW",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "YNGTERBAIK",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "CICI",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "NASTAR",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 }
}