{
 "players": [
  {
   "name": "ADNAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2",
   "name": "HASAN"
  },
  {
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2",
   "name": "HUMERA"
  },
  {
   "uid": "qGkh1rwBpUfpZ3B8uhsvl3zQZY12",
   "name": "KKANSAL"
  },
  {
   "name": "AMANNARIYA",
   "uid": "17KUt49mu3fB4gk2xXuwcWYNart2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMANNARIYA",
      "KKANSAL",
      "HUMERA",
      "HASAN",
      "ADNAN"
     ],
     "proposer": "KKANSAL",
     "team": [
      "KKANSAL",
      "HASAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KKANSAL",
    "HASAN"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "HASAN",
    "KKANSAL",
    "AMANNARIYA"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ADNAN",
      "AMANNARIYA",
      "HUMERA",
      "HASAN",
      "KKANSAL"
     ],
     "proposer": "AMANNARIYA",
     "state": "APPROVED",
     "team": [
      "HASAN",
      "KKANSAL",
      "AMANNARIYA"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "ADNAN",
    "AMANNARIYA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ADNAN",
      "AMANNARIYA"
     ],
     "state": "APPROVED",
     "votes": [
      "KKANSAL",
      "ADNAN",
      "AMANNARIYA"
     ],
     "proposer": "ADNAN"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "HASAN",
    "HUMERA",
    "AMANNARIYA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KKANSAL",
      "HASAN"
     ],
     "proposer": "HASAN",
     "team": [
      "HASAN",
      "HUMERA",
      "KKANSAL"
     ]
    },
    {
     "team": [
      "HASAN",
      "HUMERA",
      "AMANNARIYA"
     ],
     "votes": [
      "KKANSAL",
      "HUMERA",
      "HASAN",
      "AMANNARIYA"
     ],
     "proposer": "HUMERA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AMANNARIYA",
    "HUMERA",
    "HASAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KKANSAL",
     "team": [
      "HUMERA",
      "AMANNARIYA",
      "ADNAN"
     ],
     "votes": [
      "ADNAN",
      "KKANSAL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AMANNARIYA",
      "HUMERA",
      "HASAN"
     ],
     "proposer": "AMANNARIYA",
     "votes": [
      "HASAN",
      "HUMERA",
      "AMANNARIYA"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1609438296,
  "_nanoseconds": 122000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "HUMERA",
  "votes": [
   {
    "KKANSAL": true,
    "HASAN": true
   },
   {
    "HASAN": true,
    "AMANNARIYA": true,
    "KKANSAL": false
   },
   {
    "ADNAN": false,
    "AMANNARIYA": true
   },
   {
    "HUMERA": true,
    "AMANNARIYA": true,
    "HASAN": true
   },
   {
    "HASAN": true,
    "HUMERA": true,
    "AMANNARIYA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "HASAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMANNARIYA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HUMERA"
   },
   {
    "assassin": false,
    "name": "KKANSAL",
    "role": "OBERON"
   },
   {
    "name": "ADNAN",
    "assassin": true,
    "role": "MORGANA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1609437919,
  "_nanoseconds": 159000000
 }
}