{
 "players": [
  {
   "name": "OGWHITEBOY",
   "uid": "bXYbb4CYqubU5e195i3vDgmokEf1"
  },
  {
   "name": "SAHANA",
   "uid": "HCuU9ZfUODSdUOgTREEB4DBxor03"
  },
  {
   "name": "ANH",
   "uid": "01AjMAuWy5ZSXc8S8EBTPEvX0lf1"
  },
  {
   "uid": "PxnNzsqMuNaURgEyqSeHxOKJITS2",
   "name": "JAI"
  },
  {
   "name": "SLATYAF",
   "uid": "3wq6wB5nUmPSCwGmtyBf8uumBsi2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585532133,
  "_nanoseconds": 907000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "OGWHITEBOY",
      "SLATYAF",
      "ANH"
     ],
     "state": "APPROVED",
     "team": [
      "SLATYAF",
      "OGWHITEBOY"
     ],
     "proposer": "SLATYAF"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SLATYAF",
    "OGWHITEBOY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANH",
      "OGWHITEBOY",
      "SLATYAF"
     ],
     "proposer": "OGWHITEBOY",
     "votes": [
      "ANH",
      "JAI",
      "OGWHITEBOY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANH",
    "OGWHITEBOY",
    "SLATYAF"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JAI",
    "SLATYAF"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SAHANA",
      "SLATYAF"
     ],
     "proposer": "SAHANA",
     "votes": [
      "SLATYAF",
      "SAHANA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANH"
     ],
     "state": "REJECTED",
     "team": [
      "ANH",
      "OGWHITEBOY"
     ],
     "proposer": "ANH"
    },
    {
     "team": [
      "JAI",
      "ANH"
     ],
     "proposer": "JAI",
     "votes": [
      "ANH",
      "JAI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SLATYAF"
     ],
     "state": "REJECTED",
     "team": [
      "SLATYAF",
      "SAHANA"
     ],
     "proposer": "SLATYAF"
    },
    {
     "state": "APPROVED",
     "team": [
      "JAI",
      "SLATYAF"
     ],
     "proposer": "OGWHITEBOY",
     "votes": [
      "OGWHITEBOY",
      "SLATYAF",
      "SAHANA",
      "ANH",
      "JAI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAHANA",
      "SLATYAF"
     ],
     "state": "REJECTED",
     "team": [
      "SAHANA",
      "ANH",
      "SLATYAF"
     ],
     "proposer": "SAHANA"
    },
    {
     "votes": [
      "ANH",
      "JAI",
      "SAHANA"
     ],
     "state": "APPROVED",
     "team": [
      "ANH",
      "JAI",
      "OGWHITEBOY"
     ],
     "proposer": "ANH"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANH",
    "JAI",
    "OGWHITEBOY"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585532586,
  "_nanoseconds": 462506000
 },
 "outcome": {
  "votes": [
   {
    "OGWHITEBOY": true,
    "SLATYAF": true
   },
   {
    "OGWHITEBOY": true,
    "SLATYAF": false,
    "ANH": true
   },
   {
    "SLATYAF": true,
    "JAI": true
   },
   {
    "ANH": true,
    "JAI": true,
    "OGWHITEBOY": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JAI",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "OGWHITEBOY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SLATYAF"
   },
   {
    "name": "SAHANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANH"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JAI"
   }
  ]
 }
}