{
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "ADEL": true,
    "SUSH": true,
    "ALAYNA": true
   },
   {
    "QUEQUE": false,
    "ALAYNA": true,
    "ADEL": true,
    "ENRIQUE": true
   },
   {
    "ALAYNA": true,
    "TIBBY": true,
    "ADEL": true,
    "ENRIQUE": true
   },
   {
    "BANANA": false,
    "SEBI": false,
    "ADEL": true,
    "TIBBY": true,
    "ALAYNA": true
   },
   {
    "TIBBY": true,
    "ADEL": true,
    "ALAYNA": true,
    "SEBI": false,
    "BANANA": false
   }
  ],
  "roles": [
   {
    "name": "QUEQUE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "TIBBY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SEBI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SUSH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ENRIQUE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALAYNA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "BANANA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ADEL",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1585272278,
  "_nanoseconds": 760000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUSH",
      "ADEL",
      "ALAYNA"
     ],
     "proposer": "TIBBY",
     "votes": [
      "SUSH",
      "ENRIQUE",
      "ALAYNA",
      "BANANA",
      "ADEL",
      "QUEQUE",
      "TIBBY"
     ]
    }
   ],
   "team": [
    "SUSH",
    "ADEL",
    "ALAYNA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "QUEQUE",
     "state": "APPROVED",
     "votes": [
      "SUSH",
      "ENRIQUE",
      "ALAYNA",
      "ADEL",
      "QUEQUE",
      "TIBBY"
     ],
     "team": [
      "ENRIQUE",
      "ALAYNA",
      "QUEQUE",
      "ADEL"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ENRIQUE",
    "ALAYNA",
    "QUEQUE",
    "ADEL"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ALAYNA",
    "ENRIQUE",
    "ADEL",
    "TIBBY"
   ],
   "proposals": [
    {
     "votes": [
      "ENRIQUE",
      "ALAYNA",
      "BANANA",
      "ADEL",
      "TIBBY",
      "SEBI",
      "SUSH"
     ],
     "team": [
      "ALAYNA",
      "ENRIQUE",
      "ADEL",
      "TIBBY"
     ],
     "proposer": "ALAYNA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "BANANA",
    "ALAYNA",
    "TIBBY",
    "SEBI",
    "ADEL"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BANANA",
      "ALAYNA",
      "TIBBY",
      "SEBI",
      "ADEL"
     ],
     "votes": [
      "BANANA",
      "ADEL",
      "QUEQUE",
      "SEBI",
      "ALAYNA"
     ],
     "proposer": "SEBI"
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "ADEL",
    "ALAYNA",
    "SEBI",
    "TIBBY",
    "BANANA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BANANA",
      "SEBI",
      "QUEQUE",
      "ALAYNA",
      "ENRIQUE"
     ],
     "proposer": "BANANA",
     "votes": [
      "BANANA",
      "QUEQUE",
      "SEBI",
      "ENRIQUE"
     ]
    },
    {
     "votes": [
      "ADEL",
      "TIBBY",
      "SUSH",
      "ENRIQUE"
     ],
     "proposer": "ENRIQUE",
     "state": "REJECTED",
     "team": [
      "ALAYNA",
      "ENRIQUE",
      "ADEL",
      "TIBBY",
      "SUSH"
     ]
    },
    {
     "votes": [
      "ADEL",
      "TIBBY",
      "SUSH",
      "ENRIQUE"
     ],
     "proposer": "SUSH",
     "team": [
      "SUSH",
      "TIBBY",
      "ADEL",
      "ALAYNA",
      "ENRIQUE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ADEL",
     "votes": [
      "SEBI",
      "ENRIQUE",
      "BANANA",
      "ADEL",
      "QUEQUE"
     ],
     "team": [
      "ADEL",
      "ALAYNA",
      "SEBI",
      "TIBBY",
      "BANANA"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "wj73uoQNYRd8KIorUxUBR9EuxCh2",
   "name": "SEBI"
  },
  {
   "name": "BANANA",
   "uid": "ldJwDPdPWoWv8H6qwz1FUxOj4go1"
  },
  {
   "name": "ENRIQUE",
   "uid": "09qdX1wF7gR9Dc8Dt6rmageI8mK2"
  },
  {
   "uid": "PnvRjlkwlsfRbcHvSE7VLBEcRjp1",
   "name": "SUSH"
  },
  {
   "name": "ADEL",
   "uid": "zqkUYXzpfxZw8c7QsylRfe0ScR53"
  },
  {
   "name": "TIBBY",
   "uid": "o3FIgUGYiiZbF3RFnbO8iAKvTmB2"
  },
  {
   "uid": "LMwjMBs7VxXLw8yoM8YMBwBSykl2",
   "name": "QUEQUE"
  },
  {
   "name": "ALAYNA",
   "uid": "kY8pS2l7XzPOq8Vc6FOylG8LWFp1"
  }
 ],
 "timeFinished": {
  "_seconds": 1585273428,
  "_nanoseconds": 195393000
 }
}