{
 "players": [
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "name": "DAKU",
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "DAKU": true,
    "MAFAZLA": true,
    "RAAS": true
   },
   {
    "RAAS": false,
    "MAFAZLA": true,
    "SANJY": true,
    "DAKU": true
   },
   {
    "DAKU": true,
    "ZAIN": true,
    "MK": true,
    "SANJY": true
   },
   {
    "DAKU": true,
    "MK": true,
    "MAFAZLA": true,
    "ZAIN": true,
    "SANJY": true
   }
  ],
  "assassinated": "SANJY",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "SANJY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "URWAH"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MK"
   },
   {
    "assassin": false,
    "name": "MAFAZLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "SAAD",
    "assassin": false
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAKU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RAAS"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "DAKU",
    "RAAS",
    "MAFAZLA"
   ],
   "proposals": [
    {
     "team": [
      "MK",
      "DAKU",
      "ZAIN"
     ],
     "proposer": "MK",
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "ZAIN",
      "DAKU"
     ]
    },
    {
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "DAKU",
      "RAAS",
      "SANJY"
     ],
     "team": [
      "DAKU",
      "RAAS",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "proposer": "DAKU"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RAAS",
      "SANJY",
      "MAFAZLA",
      "DAKU"
     ],
     "proposer": "RAAS",
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "ZAIN",
      "DAKU",
      "RAAS"
     ]
    }
   ],
   "team": [
    "RAAS",
    "SANJY",
    "MAFAZLA",
    "DAKU"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "ZAIN",
      "DAKU",
      "RAAS"
     ],
     "state": "REJECTED",
     "proposer": "SANJY",
     "votes": [
      "SANJY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RAAS",
      "SANJY",
      "SAAD",
      "MAFAZLA"
     ],
     "votes": [
      "SAAD",
      "SANJY",
      "URWAH"
     ],
     "proposer": "SAAD"
    },
    {
     "team": [
      "SANJY",
      "RAAS",
      "URWAH",
      "DAKU"
     ],
     "state": "REJECTED",
     "votes": [
      "URWAH"
     ],
     "proposer": "URWAH"
    },
    {
     "state": "REJECTED",
     "team": [
      "SANJY",
      "RAAS",
      "MAFAZLA",
      "ZAIN"
     ],
     "votes": [
      "SAAD",
      "ZAIN"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "DAKU",
      "SANJY",
      "MK"
     ],
     "state": "APPROVED",
     "votes": [
      "MK",
      "MAFAZLA",
      "SAAD",
      "ZAIN",
      "DAKU",
      "RAAS",
      "SANJY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "ZAIN",
    "DAKU",
    "SANJY",
    "MK"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MK",
     "votes": [
      "ZAIN"
     ],
     "team": [
      "MK",
      "SANJY",
      "DAKU",
      "ZAIN",
      "SAAD"
     ]
    },
    {
     "proposer": "DAKU",
     "state": "REJECTED",
     "votes": [
      "MK",
      "SAAD"
     ],
     "team": [
      "DAKU",
      "MAFAZLA",
      "MK",
      "SAAD",
      "SANJY"
     ]
    },
    {
     "votes": [
      "MK",
      "MAFAZLA",
      "ZAIN",
      "DAKU"
     ],
     "team": [
      "MK",
      "ZAIN",
      "RAAS",
      "SANJY",
      "DAKU"
     ],
     "state": "REJECTED",
     "proposer": "RAAS"
    },
    {
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA",
      "ZAIN",
      "DAKU"
     ],
     "team": [
      "SANJY",
      "MK",
      "ZAIN",
      "DAKU",
      "MAFAZLA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "SANJY",
    "MK",
    "ZAIN",
    "DAKU",
    "MAFAZLA"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1590811757,
  "_nanoseconds": 319000000
 },
 "timeCreated": {
  "_seconds": 1590810428,
  "_nanoseconds": 88000000
 }
}