{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "DELANEY": true,
    "BIANCA": true
   },
   {
    "CHRIS": true,
    "PAUL": true,
    "ALLIE": true
   },
   {
    "ALLIE": false,
    "CHRIS": false,
    "BIANCA": true
   },
   {
    "DELANEY": true,
    "JACKSON": true,
    "RACHEL": true,
    "PAUL": false
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DELANEY"
   },
   {
    "name": "PAUL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "RACHEL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACKSON",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CHRIS",
    "assassin": true
   },
   {
    "name": "ALLIE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BIANCA"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JACKSON"
 },
 "timeFinished": {
  "_seconds": 1591413207,
  "_nanoseconds": 882000000
 },
 "players": [
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "name": "CHRIS",
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2"
  },
  {
   "name": "ALLIE",
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2"
  },
  {
   "name": "BIANCA",
   "uid": "YXKXUhmBNCXG3BwDJl4oJ33rGWL2"
  },
  {
   "name": "PAUL",
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1"
  },
  {
   "name": "RACHEL",
   "uid": "RT4ujowS6YW9HvRMIirVZ6VWSgm1"
  },
  {
   "name": "JACKSON",
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591412890,
  "_nanoseconds": 47000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "DELANEY",
    "BIANCA"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHRIS",
     "votes": [
      "RACHEL",
      "JACKSON",
      "CHRIS",
      "ALLIE",
      "BIANCA",
      "DELANEY"
     ],
     "team": [
      "DELANEY",
      "BIANCA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALLIE",
     "votes": [
      "CHRIS",
      "ALLIE",
      "BIANCA",
      "RACHEL",
      "JACKSON"
     ],
     "team": [
      "CHRIS",
      "ALLIE",
      "PAUL"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "ALLIE",
    "PAUL"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "ALLIE",
      "BIANCA",
      "RACHEL"
     ],
     "state": "APPROVED",
     "team": [
      "BIANCA",
      "ALLIE",
      "CHRIS"
     ],
     "proposer": "BIANCA"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "BIANCA",
    "ALLIE",
    "CHRIS"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "PAUL",
    "RACHEL",
    "JACKSON",
    "DELANEY"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BIANCA",
      "DELANEY",
      "PAUL",
      "RACHEL",
      "JACKSON"
     ],
     "team": [
      "PAUL",
      "RACHEL",
      "JACKSON",
      "DELANEY"
     ],
     "proposer": "PAUL"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}