{
 "timeFinished": {
  "_seconds": 1589584477,
  "_nanoseconds": 141000000
 },
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "CHEZMASTA",
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SAAD": true,
    "SANJY": true
   },
   {
    "SANJY": true,
    "MAFAZLA": true,
    "SAAD": true
   },
   {
    "MAFAZLA": true,
    "SANJY": true,
    "RAHUL": true,
    "SAAD": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "MAFAZLA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAHUL"
   },
   {
    "assassin": false,
    "name": "SAAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "CHEZMASTA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SANJY"
   },
   {
    "assassin": true,
    "name": "ZAIN",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "RAHUL"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "RAHUL",
      "CHEZMASTA"
     ],
     "proposer": "RAHUL",
     "state": "REJECTED",
     "votes": [
      "CHEZMASTA",
      "SANJY",
      "ZAIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CHEZMASTA",
     "votes": [
      "CHEZMASTA"
     ],
     "team": [
      "CHEZMASTA",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "SANJY",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD"
     ],
     "team": [
      "SANJY",
      "SAAD"
     ],
     "state": "APPROVED",
     "proposer": "SANJY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SANJY",
    "SAAD"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "MAFAZLA",
    "SANJY",
    "SAAD"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SAAD",
     "votes": [
      "SAAD",
      "ZAIN"
     ],
     "team": [
      "SAAD",
      "SANJY",
      "ZAIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ZAIN",
     "team": [
      "SANJY",
      "SAAD",
      "ZAIN"
     ],
     "votes": [
      "ZAIN",
      "SAAD"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "SANJY",
      "SAAD"
     ],
     "proposer": "MAFAZLA",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "SANJY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "MAFAZLA",
    "RAHUL",
    "SANJY",
    "SAAD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "SANJY"
     ],
     "proposer": "RAHUL",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "SAAD"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589584166,
  "_nanoseconds": 189000000
 }
}