{
 "players": [
  {
   "name": "WILSON",
   "uid": "TrZTixbbj2feaUryf8HVAG6YmnM2"
  },
  {
   "uid": "iI9az8GhulSVvazNxOsUzROy6cn1",
   "name": "LAURA"
  },
  {
   "uid": "R3zX3eFjDNcpkZT1Rhx31Ak1gdj1",
   "name": "JOLYN"
  },
  {
   "name": "MIR",
   "uid": "RbN53lSRexZWYxDeggtJdy0QrHi2"
  },
  {
   "uid": "JRU1ijQhlPa35vlKQ2nhvek9bM83",
   "name": "LOLL"
  },
  {
   "uid": "G60qMM27a8O9PANPxha8XAOHrL43",
   "name": "JESS"
  },
  {
   "uid": "DKByxEwBj6g0uyUyWZfItfPneqB2",
   "name": "PREZTRUMP"
  },
  {
   "name": "GGGGGGG",
   "uid": "MQ3ki6OzEyeWiPxBFsYg47PuaqE2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "LAURA": true,
    "JOLYN": true,
    "WILSON": true
   },
   {
    "WILSON": false,
    "LOLL": true,
    "JOLYN": true,
    "LAURA": true
   },
   {
    "JOLYN": true,
    "MIR": true,
    "WILSON": false,
    "LAURA": true
   },
   {
    "JESS": true,
    "LAURA": true,
    "PREZTRUMP": false,
    "JOLYN": true,
    "WILSON": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "LAURA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PREZTRUMP",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "GGGGGGG",
    "assassin": false
   },
   {
    "name": "LOLL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MIR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "WILSON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JESS"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JOLYN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1585980430,
  "_nanoseconds": 428884000
 },
 "timeCreated": {
  "_seconds": 1585973735,
  "_nanoseconds": 234000000
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JESS",
      "PREZTRUMP",
      "GGGGGGG"
     ],
     "team": [
      "GGGGGGG",
      "JESS",
      "MIR"
     ],
     "proposer": "GGGGGGG",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JESS",
      "LAURA",
      "PREZTRUMP",
      "WILSON"
     ],
     "state": "REJECTED",
     "proposer": "WILSON",
     "team": [
      "WILSON",
      "LAURA",
      "JOLYN"
     ]
    },
    {
     "team": [
      "WILSON",
      "LAURA",
      "JOLYN"
     ],
     "proposer": "LAURA",
     "votes": [
      "WILSON",
      "JESS",
      "LAURA",
      "PREZTRUMP",
      "GGGGGGG"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "WILSON",
    "LAURA",
    "JOLYN"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JOLYN",
     "state": "REJECTED",
     "votes": [
      "WILSON",
      "JESS",
      "LAURA",
      "GGGGGGG"
     ],
     "team": [
      "JOLYN",
      "LAURA",
      "WILSON",
      "GGGGGGG"
     ]
    },
    {
     "proposer": "MIR",
     "team": [
      "WILSON",
      "LAURA",
      "JOLYN",
      "MIR"
     ],
     "state": "REJECTED",
     "votes": [
      "MIR",
      "WILSON",
      "JESS",
      "LAURA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JOLYN",
      "LOLL",
      "WILSON",
      "LAURA"
     ],
     "votes": [
      "WILSON",
      "JOLYN",
      "LAURA",
      "GGGGGGG",
      "LOLL"
     ],
     "proposer": "LOLL"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JOLYN",
    "LOLL",
    "WILSON",
    "LAURA"
   ],
   "numFails": 1
  },
  {
   "team": [
    "WILSON",
    "JOLYN",
    "LAURA",
    "MIR"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JESS",
      "LAURA",
      "JOLYN",
      "WILSON"
     ],
     "proposer": "JESS",
     "votes": [
      "WILSON",
      "JESS",
      "LAURA"
     ]
    },
    {
     "proposer": "PREZTRUMP",
     "team": [
      "WILSON",
      "LAURA",
      "JOLYN",
      "PREZTRUMP"
     ],
     "state": "REJECTED",
     "votes": [
      "PREZTRUMP"
     ]
    },
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "GGGGGGG",
     "team": [
      "WILSON",
      "LAURA",
      "JOLYN",
      "GGGGGGG"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "WILSON",
     "votes": [],
     "team": [
      "WILSON",
      "LOLL",
      "JESS",
      "GGGGGGG"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "PREZTRUMP",
      "GGGGGGG",
      "WILSON",
      "JESS"
     ],
     "team": [
      "WILSON",
      "JOLYN",
      "LAURA",
      "MIR"
     ],
     "proposer": "LAURA"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "team": [
    "WILSON",
    "LAURA",
    "JOLYN",
    "JESS",
    "PREZTRUMP"
   ],
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "GGGGGGG",
      "LOLL"
     ],
     "proposer": "JOLYN",
     "state": "REJECTED",
     "team": [
      "JOLYN",
      "LOLL",
      "LAURA",
      "MIR",
      "PREZTRUMP"
     ]
    },
    {
     "votes": [
      "LOLL",
      "GGGGGGG",
      "MIR"
     ],
     "proposer": "MIR",
     "team": [
      "MIR",
      "LOLL",
      "LAURA",
      "JESS",
      "JOLYN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JOLYN",
      "GGGGGGG",
      "LOLL",
      "MIR"
     ],
     "team": [
      "LAURA",
      "JOLYN",
      "MIR",
      "LOLL",
      "JESS"
     ],
     "proposer": "LOLL"
    },
    {
     "team": [
      "WILSON",
      "LAURA",
      "JOLYN",
      "JESS",
      "PREZTRUMP"
     ],
     "proposer": "JESS",
     "votes": [
      "GGGGGGG",
      "WILSON",
      "JESS",
      "JOLYN",
      "LAURA",
      "PREZTRUMP"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ]
}