{
 "players": [
  {
   "name": "DAN",
   "uid": "lBs7HTfpmwguADs2qdGYdul0oTo2"
  },
  {
   "name": "T",
   "uid": "X5GiVMP6pHN5dQLtDvP03TSIuOk1"
  },
  {
   "uid": "gF6kBgZToWaTVDdc8YwpIkf3DqV2",
   "name": "RIAN"
  },
  {
   "name": "OKSWAG",
   "uid": "DpyoWEBuc4fGBYjo2tBdCtRfBH53"
  },
  {
   "name": "PHATDUDE",
   "uid": "2U36fSJyZ9aNTJFNBJIs9Rd7WK22"
  },
  {
   "name": "DANI",
   "uid": "lXU3iC2laGey8v3C36bFdO9etH63"
  },
  {
   "name": "PISTACHIO",
   "uid": "9adf5vRsGfcLOqG8gdYKKQBc2vq2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "RIAN": true,
    "DAN": true
   },
   {
    "RIAN": true,
    "DAN": true,
    "T": true
   },
   {
    "RIAN": true,
    "T": true,
    "DAN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "T"
   },
   {
    "assassin": false,
    "name": "DAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OKSWAG",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "RIAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "DANI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "PISTACHIO",
    "role": "MORGANA"
   },
   {
    "name": "PHATDUDE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "PISTACHIO"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "OKSWAG",
      "PHATDUDE",
      "T",
      "DAN"
     ],
     "team": [
      "DAN",
      "RIAN"
     ],
     "proposer": "DAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "DAN",
    "RIAN"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "T",
    "DAN",
    "RIAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "T",
      "DAN",
      "RIAN"
     ],
     "votes": [
      "PHATDUDE",
      "T",
      "DAN",
      "OKSWAG",
      "RIAN",
      "DANI",
      "PISTACHIO"
     ],
     "state": "APPROVED",
     "proposer": "T"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "T",
      "DAN",
      "OKSWAG",
      "RIAN",
      "PISTACHIO",
      "PHATDUDE"
     ],
     "proposer": "RIAN",
     "team": [
      "DAN",
      "T",
      "RIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DAN",
    "T",
    "RIAN"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585981560,
  "_nanoseconds": 920399000
 },
 "timeCreated": {
  "_seconds": 1585981250,
  "_nanoseconds": 70000000
 }
}