{
 "players": [
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  },
  {
   "name": "JEREMY",
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  }
 ],
 "timeFinished": {
  "_seconds": 1591888367,
  "_nanoseconds": 632000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DAN",
      "JEREMY",
      "PROVIDENCE"
     ],
     "state": "APPROVED",
     "proposer": "DAN",
     "votes": [
      "DAN",
      "JEREMY",
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "JL"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "DAN",
    "JEREMY",
    "PROVIDENCE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "PROVIDENCE",
    "SOVEREIGN",
    "DAN",
    "JEREMY"
   ],
   "proposals": [
    {
     "proposer": "JEREMY",
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "JEREMY"
     ],
     "team": [
      "PROVIDENCE",
      "SOVEREIGN",
      "DAN",
      "JEREMY"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KENT",
      "LALALOLOLA",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN",
      "JEREMY"
     ],
     "team": [
      "PROVIDENCE",
      "JL",
      "LALALOLOLA",
      "JEREMY"
     ],
     "proposer": "PROVIDENCE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PROVIDENCE",
    "JL",
    "LALALOLOLA",
    "JEREMY"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "JL",
    "PROVIDENCE",
    "LALALOLOLA",
    "JEREMY",
    "KENT"
   ],
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SOVEREIGN",
     "votes": [
      "SOVEREIGN",
      "LALALOLOLA"
     ],
     "state": "REJECTED",
     "team": [
      "SOVEREIGN",
      "PROVIDENCE",
      "LALALOLOLA",
      "JEREMY",
      "DAN"
     ]
    },
    {
     "team": [
      "JL",
      "PROVIDENCE",
      "LALALOLOLA",
      "JEREMY",
      "KENT"
     ],
     "proposer": "JL",
     "state": "APPROVED",
     "votes": [
      "ROBIN",
      "JL",
      "DAN",
      "JEREMY",
      "KENT",
      "LALALOLOLA",
      "PROVIDENCE"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "KENT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOVEREIGN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LALALOLOLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "PROVIDENCE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROBIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEREMY",
    "assassin": false
   }
  ],
  "assassinated": "PROVIDENCE",
  "votes": [
   {
    "DAN": true,
    "PROVIDENCE": true,
    "JEREMY": true
   },
   {
    "SOVEREIGN": false,
    "PROVIDENCE": true,
    "DAN": false,
    "JEREMY": true
   },
   {
    "PROVIDENCE": true,
    "JL": true,
    "JEREMY": true,
    "LALALOLOLA": true
   },
   {
    "JEREMY": true,
    "JL": true,
    "PROVIDENCE": true,
    "KENT": true,
    "LALALOLOLA": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1591887994,
  "_nanoseconds": 596000000
 }
}