{
 "timeFinished": {
  "_seconds": 1590766481,
  "_nanoseconds": 376000000
 },
 "outcome": {
  "roles": [
   {
    "name": "CLAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FEIST",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOOBIEBOOB",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ROOF",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JOOXUAN",
    "role": "EVIL MINION"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "CLAY": true,
    "JOOXUAN": true
   },
   {
    "FEIST": false,
    "JOOBIEBOOB": true,
    "JOOXUAN": true
   },
   {
    "CLAY": true,
    "ROOF": true
   },
   {
    "CLAY": true,
    "JOOXUAN": false,
    "ROOF": true
   },
   {
    "CLAY": true,
    "ROOF": true,
    "JOOBIEBOOB": true
   }
  ],
  "assassinated": "ROOF",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1590765954,
  "_nanoseconds": 888000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "65VxTfi7Sxcf4TB5IlZeClUMiF33",
   "name": "JOOXUAN"
  },
  {
   "uid": "LJ0CkwegwNavCiZcbWyatgikZJA3",
   "name": "JOOBIEBOOB"
  },
  {
   "uid": "Ge1BK5Zq2NbJB9vUVFs5ZGpGUIZ2",
   "name": "CLAY"
  },
  {
   "uid": "rd1cXsnXh2ZKeBlnYxz6YbgI93V2",
   "name": "FEIST"
  },
  {
   "uid": "XlyWIGcBCHULecgAwbQfSA8ySSH2",
   "name": "ROOF"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "CLAY",
    "JOOXUAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOOBIEBOOB",
      "JOOXUAN",
      "CLAY",
      "FEIST"
     ],
     "team": [
      "CLAY",
      "JOOXUAN"
     ],
     "proposer": "CLAY"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JOOXUAN",
    "JOOBIEBOOB",
    "FEIST"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JOOXUAN",
      "JOOBIEBOOB",
      "FEIST"
     ],
     "state": "APPROVED",
     "proposer": "FEIST",
     "votes": [
      "CLAY",
      "FEIST",
      "JOOBIEBOOB",
      "ROOF",
      "JOOXUAN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CLAY",
    "ROOF"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CLAY",
      "FEIST",
      "JOOBIEBOOB",
      "ROOF",
      "JOOXUAN"
     ],
     "proposer": "ROOF",
     "team": [
      "CLAY",
      "ROOF"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ROOF",
      "JOOXUAN",
      "CLAY",
      "FEIST",
      "JOOBIEBOOB"
     ],
     "team": [
      "JOOXUAN",
      "ROOF",
      "CLAY"
     ],
     "proposer": "JOOXUAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "JOOXUAN",
    "ROOF",
    "CLAY"
   ]
  },
  {
   "team": [
    "JOOBIEBOOB",
    "ROOF",
    "CLAY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CLAY",
      "FEIST",
      "JOOBIEBOOB",
      "ROOF"
     ],
     "proposer": "JOOBIEBOOB",
     "team": [
      "JOOBIEBOOB",
      "ROOF",
      "CLAY"
     ]
    }
   ]
  }
 ]
}