{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SANG": true,
    "DADI": true
   },
   {
    "DADI": true,
    "NEEHAW": true,
    "SAAK": true
   },
   {
    "SAAK": false,
    "MARWA": true
   },
   {
    "NEEHAW": true,
    "DADI": true,
    "SAAK": false
   },
   {
    "SANG": true,
    "DADI": true,
    "NEEHAW": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "SANG",
    "assassin": false
   },
   {
    "name": "SAAK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NEEHAW",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MARWA",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": "SANG",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1590386158,
  "_nanoseconds": 69000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "SANG",
    "DADI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SAAK",
      "DADI",
      "NEEHAW",
      "MARWA",
      "SANG"
     ],
     "proposer": "SANG",
     "state": "APPROVED",
     "team": [
      "SANG",
      "DADI"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAAK",
     "votes": [
      "SAAK",
      "DADI",
      "NEEHAW"
     ],
     "team": [
      "SAAK",
      "DADI",
      "NEEHAW"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SAAK",
    "DADI",
    "NEEHAW"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "MARWA",
    "SAAK"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SANG",
      "NEEHAW"
     ],
     "team": [
      "DADI",
      "NEEHAW"
     ],
     "proposer": "NEEHAW",
     "state": "REJECTED"
    },
    {
     "team": [
      "MARWA",
      "SAAK"
     ],
     "votes": [
      "MARWA",
      "SANG",
      "SAAK",
      "DADI"
     ],
     "proposer": "MARWA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAAK",
      "DADI",
      "NEEHAW"
     ],
     "votes": [
      "SAAK",
      "DADI",
      "NEEHAW"
     ],
     "proposer": "DADI"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SAAK",
    "DADI",
    "NEEHAW"
   ]
  },
  {
   "team": [
    "SANG",
    "DADI",
    "NEEHAW"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SANG",
      "DADI",
      "NEEHAW"
     ],
     "proposer": "SANG",
     "state": "APPROVED",
     "votes": [
      "SANG",
      "DADI",
      "NEEHAW"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1590385745,
  "_nanoseconds": 311000000
 }
}