{
 "players": [
  {
   "uid": "65VxTfi7Sxcf4TB5IlZeClUMiF33",
   "name": "JOOXUAN"
  },
  {
   "uid": "LJ0CkwegwNavCiZcbWyatgikZJA3",
   "name": "JOOBIEBOOB"
  },
  {
   "name": "CLAY",
   "uid": "Ge1BK5Zq2NbJB9vUVFs5ZGpGUIZ2"
  },
  {
   "name": "FEIST",
   "uid": "rd1cXsnXh2ZKeBlnYxz6YbgI93V2"
  },
  {
   "uid": "XlyWIGcBCHULecgAwbQfSA8ySSH2",
   "name": "ROOF"
  },
  {
   "name": "NOTMARLIN",
   "uid": "qO4AmPGdFeOQgIbrTsHzyiwM5S72"
  }
 ],
 "timeCreated": {
  "_seconds": 1590770065,
  "_nanoseconds": 915000000
 },
 "outcome": {
  "votes": [
   {
    "JOOXUAN": true,
    "JOOBIEBOOB": true
   },
   {
    "JOOBIEBOOB": false,
    "CLAY": true,
    "JOOXUAN": true
   },
   {
    "ROOF": true,
    "FEIST": true,
    "JOOXUAN": true,
    "NOTMARLIN": true
   },
   {
    "FEIST": false,
    "ROOF": true,
    "NOTMARLIN": true
   },
   {
    "NOTMARLIN": true,
    "CLAY": true,
    "JOOXUAN": true,
    "ROOF": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "JOOBIEBOOB",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CLAY",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "FEIST",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "NOTMARLIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROOF",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JOOXUAN",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "NOTMARLIN",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1590770941,
  "_nanoseconds": 888000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JOOXUAN",
    "JOOBIEBOOB"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JOOBIEBOOB",
     "state": "APPROVED",
     "votes": [
      "NOTMARLIN",
      "ROOF",
      "JOOXUAN",
      "JOOBIEBOOB",
      "CLAY",
      "FEIST"
     ],
     "team": [
      "JOOXUAN",
      "JOOBIEBOOB"
     ]
    }
   ]
  },
  {
   "team": [
    "CLAY",
    "JOOBIEBOOB",
    "JOOXUAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CLAY",
     "state": "APPROVED",
     "votes": [
      "NOTMARLIN",
      "ROOF",
      "JOOXUAN",
      "JOOBIEBOOB",
      "CLAY",
      "FEIST"
     ],
     "team": [
      "CLAY",
      "JOOBIEBOOB",
      "JOOXUAN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "FEIST",
    "ROOF",
    "NOTMARLIN",
    "JOOXUAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOTMARLIN",
      "ROOF",
      "JOOBIEBOOB",
      "FEIST"
     ],
     "team": [
      "FEIST",
      "ROOF",
      "NOTMARLIN",
      "JOOXUAN"
     ],
     "proposer": "FEIST"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "FEIST",
    "NOTMARLIN",
    "ROOF"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "FEIST",
      "NOTMARLIN",
      "ROOF"
     ],
     "votes": [
      "JOOXUAN",
      "JOOBIEBOOB",
      "CLAY",
      "FEIST",
      "NOTMARLIN",
      "ROOF"
     ],
     "proposer": "ROOF",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "JOOXUAN",
    "ROOF",
    "CLAY",
    "NOTMARLIN"
   ],
   "proposals": [
    {
     "team": [
      "NOTMARLIN",
      "CLAY",
      "JOOBIEBOOB",
      "ROOF"
     ],
     "proposer": "NOTMARLIN",
     "votes": [
      "FEIST",
      "NOTMARLIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JOOXUAN",
      "JOOBIEBOOB",
      "CLAY",
      "FEIST",
      "NOTMARLIN",
      "ROOF"
     ],
     "proposer": "JOOXUAN",
     "team": [
      "JOOXUAN",
      "ROOF",
      "CLAY",
      "NOTMARLIN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}