{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591508645,
  "_nanoseconds": 221000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MARC",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "CNN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YB",
    "assassin": false
   },
   {
    "name": "DREW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ZACH",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "ZACH",
  "state": "GOOD_WIN",
  "votes": [
   {
    "DREW": true,
    "ZACH": true
   },
   {
    "ZACH": true,
    "DREW": true,
    "YB": true
   },
   {
    "DREW": true,
    "ZACH": true
   }
  ]
 },
 "players": [
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CNN"
  }
 ],
 "missions": [
  {
   "team": [
    "ZACH",
    "DREW"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ZACH",
     "votes": [
      "MARC",
      "DREW",
      "ZACH"
     ],
     "state": "APPROVED",
     "team": [
      "ZACH",
      "DREW"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "YB",
     "team": [
      "ZACH",
      "DREW",
      "YB"
     ],
     "votes": [
      "YB",
      "DREW",
      "ZACH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ZACH",
    "DREW",
    "YB"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DREW",
    "ZACH"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "YB",
      "DREW",
      "ZACH",
      "MARC"
     ],
     "team": [
      "DREW",
      "ZACH"
     ],
     "state": "APPROVED",
     "proposer": "DREW"
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1591508516,
  "_nanoseconds": 397000000
 }
}