{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1607051477,
  "_nanoseconds": 672000000
 },
 "players": [
  {
   "name": "ENERSTINE",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  },
  {
   "name": "SARAH",
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3"
  },
  {
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1",
   "name": "CONNOR"
  },
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  },
  {
   "name": "BILLY",
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "NATE",
    "ENERSTINE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "BILLY",
      "SARAH",
      "ENERSTINE",
      "MARY",
      "NATE"
     ],
     "proposer": "MARY",
     "state": "APPROVED",
     "team": [
      "NATE",
      "ENERSTINE"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "BILLY",
    "NATE",
    "ENERSTINE"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BILLY",
      "NATE",
      "ENERSTINE",
      "MARY",
      "SARAH",
      "CONNOR"
     ],
     "proposer": "BILLY",
     "state": "APPROVED",
     "team": [
      "BILLY",
      "NATE",
      "ENERSTINE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ENERSTINE",
      "BILLY",
      "MARY",
      "NATE"
     ],
     "votes": [
      "MARY",
      "BILLY",
      "NATE",
      "ENERSTINE",
      "CONNOR",
      "SARAH"
     ],
     "proposer": "ENERSTINE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ENERSTINE",
    "BILLY",
    "MARY",
    "NATE"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NATE",
      "SARAH",
      "BILLY",
      "ENERSTINE",
      "MARY"
     ],
     "state": "APPROVED",
     "team": [
      "NATE",
      "SARAH",
      "ENERSTINE"
     ],
     "proposer": "NATE"
    }
   ],
   "team": [
    "NATE",
    "SARAH",
    "ENERSTINE"
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1607052242,
  "_nanoseconds": 145000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "SARAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "CONNOR"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NATE"
   },
   {
    "name": "BILLY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MARY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ENERSTINE"
   }
  ],
  "assassinated": "ENERSTINE",
  "votes": [
   {
    "NATE": true,
    "ENERSTINE": true
   },
   {
    "BILLY": true,
    "ENERSTINE": true,
    "NATE": true
   },
   {
    "BILLY": false,
    "NATE": true,
    "MARY": true,
    "ENERSTINE": true
   },
   {
    "SARAH": true,
    "NATE": true,
    "ENERSTINE": true
   }
  ]
 }
}