{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PAUL",
      "TC",
      "AARON"
     ],
     "proposer": "AARON",
     "votes": [
      "PAUL",
      "KEEVS",
      "AARON",
      "ACRAVEN",
      "DAIRECRAVE",
      "TC"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PAUL",
    "TC",
    "AARON"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KEEVS",
      "AARON",
      "PAUL",
      "TC"
     ],
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "KEEVS",
      "ACRAVEN",
      "DAIRECRAVE",
      "TC"
     ],
     "proposer": "KEEVS"
    }
   ],
   "state": "FAIL",
   "team": [
    "KEEVS",
    "AARON",
    "PAUL",
    "TC"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "PAUL",
    "DAIRECRAVE",
    "KEEVS",
    "JC"
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ACRAVEN",
     "votes": [
      "DAIRECRAVE",
      "TC",
      "KINGKEV",
      "PAUL",
      "KEEVS",
      "AARON",
      "ACRAVEN"
     ],
     "team": [
      "PAUL",
      "DAIRECRAVE",
      "KEEVS",
      "JC"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 5,
   "numFails": 2,
   "team": [
    "AARON",
    "DAIRECRAVE",
    "KINGKEV",
    "PAUL",
    "ACRAVEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TC",
      "KINGKEV",
      "PAUL",
      "KEEVS",
      "AARON",
      "ACRAVEN",
      "JC",
      "DAIRECRAVE"
     ],
     "team": [
      "AARON",
      "DAIRECRAVE",
      "KINGKEV",
      "PAUL",
      "ACRAVEN"
     ],
     "proposer": "KINGKEV"
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "TC": true,
    "PAUL": true,
    "AARON": true
   },
   {
    "KEEVS": true,
    "TC": true,
    "AARON": true,
    "PAUL": false
   },
   {
    "DAIRECRAVE": false,
    "JC": true,
    "KEEVS": true,
    "PAUL": false
   },
   {
    "PAUL": false,
    "DAIRECRAVE": true,
    "AARON": true,
    "KINGKEV": true,
    "ACRAVEN": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "TC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KINGKEV",
    "assassin": false
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KEEVS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AARON",
    "assassin": false
   },
   {
    "name": "ACRAVEN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JC"
   },
   {
    "assassin": true,
    "name": "DAIRECRAVE",
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "dZObdFjTA7UiNpEHKKdpAFVX4ev1",
   "name": "PAUL"
  },
  {
   "uid": "AdeD32XYxwQdfjP3SWDGpL12pD52",
   "name": "TC"
  },
  {
   "uid": "xgtLjV3rsgRDIdn2pYN7WIV3Lbi2",
   "name": "DAIRECRAVE"
  },
  {
   "name": "AARON",
   "uid": "HWTG4SB2H3c4nvP17G6B1vTJBJP2"
  },
  {
   "name": "KEEVS",
   "uid": "4hMYNtxA8vSU0wDGRCDqT53QPhG2"
  },
  {
   "name": "ACRAVEN",
   "uid": "kqHxrEzFNLguAYdtt3GsI0aTqe22"
  },
  {
   "name": "KINGKEV",
   "uid": "WIwaMGoz79gyjDYj3hYK3fi0z0a2"
  },
  {
   "name": "JC",
   "uid": "fmxXEzdW7Fbitv7wOmzhp582kFs2"
  }
 ],
 "timeCreated": {
  "_seconds": 1593986760,
  "_nanoseconds": 438000000
 },
 "timeFinished": {
  "_seconds": 1593987312,
  "_nanoseconds": 930000000
 }
}