{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "SARAH",
  "roles": [
   {
    "name": "FRUITNAY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SARAH"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALANAA"
   },
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "THEO",
    "role": "EVIL MINION"
   },
   {
    "name": "LI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RACHEL",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "LI": true,
    "SARAH": true
   },
   {
    "RACHEL": false,
    "LI": true,
    "SARAH": true
   },
   {
    "LI": true,
    "RACHEL": false,
    "ALANAA": true
   },
   {
    "MICHAEL": true,
    "SARAH": true,
    "FRUITNAY": true,
    "ALANAA": true
   },
   {
    "ALANAA": true,
    "MICHAEL": true,
    "SARAH": true,
    "LI": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1606110546,
  "_nanoseconds": 593000000
 },
 "players": [
  {
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2",
   "name": "RACHEL"
  },
  {
   "name": "THEO",
   "uid": "PJGnW9Xx2gRwMyqXPL1V4PqmqnM2"
  },
  {
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2",
   "name": "FRUITNAY"
  },
  {
   "uid": "Adom2elgJaVBrg44A9iweniEljm1",
   "name": "LI"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "name": "ALANAA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  },
  {
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2",
   "name": "MICHAEL"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MICHAEL"
     ],
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "RACHEL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RACHEL"
     ],
     "state": "REJECTED",
     "team": [
      "RACHEL",
      "THEO"
     ],
     "proposer": "RACHEL"
    },
    {
     "team": [
      "THEO",
      "FRUITNAY"
     ],
     "votes": [
      "THEO"
     ],
     "proposer": "THEO",
     "state": "REJECTED"
    },
    {
     "proposer": "FRUITNAY",
     "team": [
      "FRUITNAY",
      "LI"
     ],
     "state": "REJECTED",
     "votes": [
      "FRUITNAY",
      "MICHAEL",
      "RACHEL"
     ]
    },
    {
     "team": [
      "LI",
      "SARAH"
     ],
     "proposer": "LI",
     "votes": [
      "SARAH",
      "FRUITNAY",
      "RACHEL",
      "MICHAEL",
      "LI",
      "ALANAA",
      "THEO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LI",
    "SARAH"
   ],
   "numFails": 0
  },
  {
   "team": [
    "RACHEL",
    "LI",
    "SARAH"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ALANAA",
      "LI"
     ],
     "proposer": "SARAH",
     "team": [
      "LI",
      "SARAH",
      "ALANAA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ALANAA",
     "team": [
      "LI",
      "SARAH",
      "ALANAA"
     ],
     "votes": [
      "SARAH",
      "LI",
      "ALANAA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "SARAH",
      "LI"
     ],
     "state": "REJECTED",
     "votes": [
      "LI",
      "MICHAEL"
     ]
    },
    {
     "proposer": "RACHEL",
     "votes": [
      "SARAH",
      "RACHEL",
      "FRUITNAY",
      "LI"
     ],
     "team": [
      "RACHEL",
      "LI",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "LI",
    "RACHEL",
    "ALANAA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ALANAA",
      "THEO"
     ],
     "team": [
      "THEO",
      "ALANAA",
      "LI"
     ],
     "proposer": "THEO",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "FRUITNAY",
      "SARAH",
      "RACHEL"
     ],
     "proposer": "FRUITNAY",
     "votes": []
    },
    {
     "team": [
      "LI",
      "ALANAA",
      "RACHEL"
     ],
     "proposer": "LI",
     "votes": [
      "LI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MICHAEL",
      "FRUITNAY",
      "SARAH"
     ],
     "team": [
      "SARAH",
      "LI",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "proposer": "SARAH"
    },
    {
     "votes": [
      "RACHEL",
      "LI",
      "SARAH",
      "FRUITNAY",
      "ALANAA",
      "MICHAEL",
      "THEO"
     ],
     "state": "APPROVED",
     "team": [
      "LI",
      "RACHEL",
      "ALANAA"
     ],
     "proposer": "ALANAA"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [
    "FRUITNAY",
    "ALANAA",
    "SARAH",
    "MICHAEL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MICHAEL",
     "votes": [
      "ALANAA",
      "FRUITNAY"
     ],
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "ALANAA",
      "SARAH",
      "FRUITNAY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RACHEL",
      "SARAH",
      "ALANAA",
      "MICHAEL"
     ],
     "votes": [
      "RACHEL"
     ],
     "proposer": "RACHEL"
    },
    {
     "state": "REJECTED",
     "proposer": "THEO",
     "team": [
      "THEO",
      "SARAH",
      "ALANAA",
      "MICHAEL"
     ],
     "votes": [
      "THEO"
     ]
    },
    {
     "votes": [
      "SARAH",
      "MICHAEL",
      "FRUITNAY",
      "RACHEL",
      "ALANAA"
     ],
     "state": "APPROVED",
     "team": [
      "FRUITNAY",
      "ALANAA",
      "SARAH",
      "MICHAEL"
     ],
     "proposer": "FRUITNAY"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "SARAH",
    "ALANAA",
    "MICHAEL",
    "LI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LI",
      "SARAH",
      "ALANAA",
      "MICHAEL"
     ],
     "proposer": "LI",
     "votes": [
      "ALANAA",
      "LI",
      "THEO"
     ]
    },
    {
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "ALANAA",
      "MICHAEL",
      "LI"
     ],
     "votes": [
      "ALANAA",
      "SARAH",
      "LI",
      "THEO"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1606106812,
  "_nanoseconds": 341000000
 }
}