{
 "players": [
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587014835,
  "_nanoseconds": 630000000
 },
 "timeFinished": {
  "_seconds": 1587015460,
  "_nanoseconds": 948783000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SEAN": true,
    "AN": true
   },
   {
    "LL": true,
    "SEAN": true,
    "AN": true
   },
   {
    "AN": true,
    "SEAN": true,
    "LL": true
   }
  ],
  "roles": [
   {
    "name": "CHEVIN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YI"
   },
   {
    "assassin": true,
    "name": "PRAVEEN",
    "role": "MORDRED"
   },
   {
    "name": "MOIRA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "PERCIVAL"
   },
   {
    "name": "AN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "YI"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SEAN",
    "AN"
   ],
   "proposals": [
    {
     "votes": [
      "CHEVIN",
      "PRAVEEN",
      "LL"
     ],
     "team": [
      "MOIRA",
      "LL"
     ],
     "proposer": "MOIRA",
     "state": "REJECTED"
    },
    {
     "team": [
      "LL",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "LL",
     "votes": [
      "PRAVEEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "SEAN"
     ],
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "SEAN"
     ]
    },
    {
     "votes": [
      "CHEVIN",
      "SEAN",
      "YI",
      "PRAVEEN",
      "MOIRA"
     ],
     "state": "APPROVED",
     "team": [
      "SEAN",
      "AN"
     ],
     "proposer": "SEAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "AN",
    "SEAN",
    "LL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AN",
      "SEAN",
      "LL"
     ],
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "YI",
      "MOIRA",
      "LL",
      "AN"
     ],
     "proposer": "AN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "LL",
    "SEAN",
    "AN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YI",
     "votes": [
      "CHEVIN",
      "SEAN",
      "YI",
      "MOIRA",
      "LL",
      "AN"
     ],
     "team": [
      "LL",
      "SEAN",
      "AN"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}