{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608947685,
  "_nanoseconds": 653000000
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ADITI",
      "DHYAN",
      "DHRUV"
     ],
     "state": "APPROVED",
     "proposer": "SUNNY",
     "votes": [
      "DHRUV",
      "SUNNY",
      "ADITI",
      "VEDANT",
      "DHYAN",
      "AASHVI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ADITI",
    "DHYAN",
    "DHRUV"
   ]
  },
  {
   "team": [
    "DHYAN",
    "PRANAMYA",
    "VEDANT",
    "SAUMYA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "VEDANT",
     "state": "APPROVED",
     "votes": [
      "DHYAN",
      "PRANAMYA",
      "ADITI",
      "SAUMYA",
      "SUNNY",
      "VEDANT"
     ],
     "team": [
      "DHYAN",
      "PRANAMYA",
      "VEDANT",
      "SAUMYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PRANAMYA",
      "SAUMYA",
      "RAJAT",
      "ADITI"
     ],
     "proposer": "PRANAMYA",
     "state": "REJECTED",
     "votes": [
      "DHRUV",
      "SUNNY",
      "SAUMYA",
      "PRANAMYA",
      "ADITI"
     ]
    },
    {
     "votes": [
      "PRANAMYA",
      "VEDANT",
      "DHRUV",
      "SAUMYA",
      "DHYAN"
     ],
     "proposer": "DHYAN",
     "state": "REJECTED",
     "team": [
      "DHYAN",
      "PRANAMYA",
      "VEDANT",
      "SAUMYA"
     ]
    },
    {
     "team": [
      "SAUMYA",
      "ADITI",
      "AASHVI",
      "RAJAT"
     ],
     "state": "APPROVED",
     "votes": [
      "DHRUV",
      "AASHVI",
      "SAUMYA",
      "RAJAT",
      "SUNNY",
      "PRANAMYA",
      "ADITI",
      "DHYAN",
      "KHUSHI"
     ],
     "proposer": "ADITI"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "SAUMYA",
    "ADITI",
    "AASHVI",
    "RAJAT"
   ]
  },
  {
   "team": [
    "DHRUV",
    "DHYAN",
    "PRANAMYA",
    "VEDANT",
    "SAUMYA"
   ],
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "VEDANT",
      "PRANAMYA",
      "KHUSHI",
      "ADITI",
      "DHYAN",
      "SAUMYA",
      "DHRUV"
     ],
     "proposer": "DHRUV",
     "state": "APPROVED",
     "team": [
      "DHRUV",
      "DHYAN",
      "PRANAMYA",
      "VEDANT",
      "SAUMYA"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "AASHVI",
      "ADITI",
      "SUNNY",
      "PRANAMYA",
      "KHUSHI",
      "RAJAT",
      "VEDANT",
      "SAUMYA"
     ],
     "proposer": "SAUMYA",
     "state": "APPROVED",
     "team": [
      "DHRUV",
      "SAUMYA",
      "AASHVI",
      "SUNNY",
      "VEDANT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DHRUV",
    "SAUMYA",
    "AASHVI",
    "SUNNY",
    "VEDANT"
   ]
  }
 ],
 "players": [
  {
   "uid": "rtaeEpfUnpNG5A9Fx66c5Wc9dpK2",
   "name": "ADITI"
  },
  {
   "name": "DHRUV",
   "uid": "4DrYFDEuCzfRXvbgCAGQ0yzWJGz1"
  },
  {
   "name": "SAUMYA",
   "uid": "Hf1QTC95p0MT75mc5gN4UCV7KN13"
  },
  {
   "name": "RAJAT",
   "uid": "rLksAr2XGySqhTTmH37bYBE0L003"
  },
  {
   "name": "AASHVI",
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03"
  },
  {
   "uid": "MSlnjnyM1neIbs2X58T2Mb7ogUl1",
   "name": "KHUSHI"
  },
  {
   "uid": "VdJ37GfxZDUxMemW5C2is47gV2v1",
   "name": "SUNNY"
  },
  {
   "name": "VEDANT",
   "uid": "ATmyIExpIANebSXLkUkgnwqVXW12"
  },
  {
   "name": "PRANAMYA",
   "uid": "1AletZfR05P8uhRGfhQ94HREeNB3"
  },
  {
   "name": "DHYAN",
   "uid": "wI0GhMu2ewNHqUAU0aCXZKi4cxE2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "DHRUV": true,
    "ADITI": false,
    "DHYAN": true
   },
   {
    "PRANAMYA": true,
    "DHYAN": true,
    "VEDANT": true,
    "SAUMYA": true
   },
   {
    "AASHVI": true,
    "RAJAT": true,
    "ADITI": false,
    "SAUMYA": true
   },
   {
    "DHRUV": true,
    "PRANAMYA": true,
    "DHYAN": true,
    "VEDANT": true,
    "SAUMYA": true
   },
   {
    "SAUMYA": true,
    "DHRUV": true,
    "SUNNY": false,
    "AASHVI": true,
    "VEDANT": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "DHYAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SAUMYA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADITI",
    "role": "MORDRED"
   },
   {
    "name": "VEDANT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DHRUV"
   },
   {
    "assassin": false,
    "name": "KHUSHI",
    "role": "MERLIN"
   },
   {
    "name": "RAJAT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PRANAMYA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AASHVI"
   },
   {
    "assassin": false,
    "name": "SUNNY",
    "role": "EVIL MINION"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1608947022,
  "_nanoseconds": 58000000
 }
}