{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "K",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HOW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KKKRISTIN"
   },
   {
    "name": "CARLYE",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JANICEAYA",
    "assassin": false
   },
   {
    "name": "PITSABEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "AARON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEXA"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "PITSABEL": true,
    "HOW": true,
    "CARLYE": true
   },
   {
    "CARLYE": false,
    "PITSABEL": true,
    "NAT": true,
    "HOW": true
   },
   {
    "KKKRISTIN": false,
    "JANICEAYA": true,
    "ALEXA": true,
    "AARON": true
   },
   {
    "ALEXA": true,
    "PITSABEL": true,
    "CARLYE": false,
    "HOW": true,
    "K": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585793112,
  "_nanoseconds": 790000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JANICEAYA",
      "PITSABEL",
      "AARON",
      "ALEXA",
      "K",
      "NAT",
      "HOW",
      "KKKRISTIN",
      "CARLYE"
     ],
     "team": [
      "PITSABEL",
      "CARLYE",
      "HOW"
     ],
     "proposer": "K"
    }
   ],
   "team": [
    "PITSABEL",
    "CARLYE",
    "HOW"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "ALEXA",
      "K",
      "NAT",
      "HOW",
      "KKKRISTIN",
      "CARLYE",
      "JANICEAYA",
      "PITSABEL",
      "AARON"
     ],
     "team": [
      "CARLYE",
      "PITSABEL",
      "HOW",
      "NAT"
     ],
     "state": "APPROVED",
     "proposer": "CARLYE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "CARLYE",
    "PITSABEL",
    "HOW",
    "NAT"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JANICEAYA",
    "KKKRISTIN",
    "ALEXA",
    "AARON"
   ],
   "proposals": [
    {
     "team": [
      "JANICEAYA",
      "KKKRISTIN",
      "ALEXA",
      "AARON"
     ],
     "votes": [
      "JANICEAYA",
      "AARON",
      "ALEXA",
      "K",
      "NAT",
      "HOW",
      "CARLYE"
     ],
     "state": "APPROVED",
     "proposer": "JANICEAYA"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "HOW",
      "KKKRISTIN",
      "JANICEAYA",
      "ALEXA",
      "K",
      "NAT"
     ],
     "team": [
      "CARLYE",
      "HOW",
      "PITSABEL",
      "K",
      "ALEXA"
     ],
     "state": "APPROVED",
     "proposer": "HOW"
    }
   ],
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "CARLYE",
    "HOW",
    "PITSABEL",
    "K",
    "ALEXA"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1585793941,
  "_nanoseconds": 560676000
 },
 "players": [
  {
   "uid": "qSXAahrx4YclDtW5r2WqcwrMGMf1",
   "name": "CARLYE"
  },
  {
   "name": "JANICEAYA",
   "uid": "1bYVgBMa6ZWnnpr80BPukEn0xC93"
  },
  {
   "name": "HOW",
   "uid": "bjHvpPmYp0MgLJKyctQ3r2Fdpzu2"
  },
  {
   "name": "KKKRISTIN",
   "uid": "jKX3luD2V2MY7TObtExyzFbin5L2"
  },
  {
   "uid": "6ELPViZKb9TnD2W3na7qVIilhl63",
   "name": "ALEXA"
  },
  {
   "name": "AARON",
   "uid": "8HqukareAtVUtCm6N0yqriSKupg2"
  },
  {
   "uid": "diqPX3vOEnbxEr5AXNuP1cphxDY2",
   "name": "PITSABEL"
  },
  {
   "name": "NAT",
   "uid": "wQeipg3wNMhCxeGwrQPdK6KG0Us1"
  },
  {
   "uid": "Kx2Og1H3hsbENTEUS1GMlNmN0qi2",
   "name": "K"
  }
 ]
}