{
  "timeCreated": {
    "_seconds": 1586068739,
    "_nanoseconds": 70000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "VISHAL",
        "ANOOVA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "VISHAL",
            "ANOOVA"
          ],
          "proposer": "VISHAL",
          "votes": [
            "MAEBELLE",
            "VISHAL",
            "AMALICIOUS",
            "ANOOVA",
            "SHWETA",
            "KESHA"
          ]
        }
      ]
    },
    {
      "team": [
        "KESHA",
        "VISHAL",
        "ANOOVA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KESHA",
            "VISHAL",
            "ANOOVA"
          ],
          "proposer": "KESHA",
          "votes": [
            "KESHA",
            "MAEBELLE",
            "VISHAL",
            "AMALICIOUS",
            "ANOOVA",
            "SHWETA"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "VISHAL",
            "AMALICIOUS",
            "ANOOVA",
            "SHWETA",
            "KESHA",
            "RAM",
            "MAEBELLE"
          ],
          "state": "APPROVED",
          "team": [
            "VISHAL",
            "ANOOVA",
            "KESHA"
          ],
          "proposer": "MAEBELLE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "VISHAL",
        "ANOOVA",
        "KESHA"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "VISHAL": true,
        "ANOOVA": true
      },
      {
        "ANOOVA": true,
        "KESHA": true,
        "VISHAL": true
      },
      {
        "KESHA": true,
        "VISHAL": true,
        "ANOOVA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "KESHA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MAEBELLE"
      },
      {
        "name": "VISHAL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "AMALICIOUS",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ANOOVA"
      },
      {
        "name": "SHWETA",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "name": "KESHA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "RAM"
      }
    ]
  }
}