{
  "timeCreated": {
    "_seconds": 1585273699,
    "_nanoseconds": 570000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SEBI",
            "SUSH",
            "HANNAH",
            "ENRIQUE",
            "CONNOR",
            "ALAYNA",
            "ADEL",
            "GREG",
            "TIBBY"
          ],
          "state": "APPROVED",
          "team": [
            "ALAYNA",
            "HANNAH",
            "ENRIQUE"
          ],
          "proposer": "HANNAH"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALAYNA",
        "HANNAH",
        "ENRIQUE"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ENRIQUE",
            "SUSH",
            "TIBBY",
            "CONNOR"
          ],
          "proposer": "ENRIQUE",
          "votes": [
            "SUSH",
            "ENRIQUE",
            "CONNOR",
            "ADEL",
            "GREG"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ENRIQUE",
        "SUSH",
        "TIBBY",
        "CONNOR"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SEBI",
            "SUSH",
            "ALAYNA",
            "GREG"
          ],
          "proposer": "GREG",
          "votes": [
            "HANNAH",
            "ENRIQUE",
            "CONNOR",
            "ALAYNA",
            "ADEL",
            "TIBBY",
            "SEBI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SEBI",
        "SUSH",
        "ALAYNA",
        "GREG"
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "SUSH",
            "HANNAH",
            "CONNOR",
            "ADEL",
            "GREG"
          ],
          "state": "APPROVED",
          "team": [
            "ADEL",
            "ALAYNA",
            "ENRIQUE",
            "GREG",
            "SUSH"
          ],
          "proposer": "ADEL"
        }
      ],
      "state": "FAIL",
      "team": [
        "ADEL",
        "ALAYNA",
        "ENRIQUE",
        "GREG",
        "SUSH"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "CONNOR",
            "ALAYNA",
            "ADEL",
            "GREG"
          ],
          "state": "REJECTED",
          "team": [
            "ALAYNA",
            "HANNAH",
            "CONNOR",
            "GREG",
            "ADEL"
          ],
          "proposer": "ALAYNA"
        },
        {
          "state": "APPROVED",
          "team": [
            "ENRIQUE",
            "SEBI",
            "SUSH",
            "TIBBY",
            "GREG"
          ],
          "proposer": "SEBI",
          "votes": [
            "CONNOR",
            "ADEL",
            "TIBBY",
            "SEBI",
            "SUSH",
            "HANNAH",
            "ENRIQUE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ENRIQUE",
        "SEBI",
        "SUSH",
        "TIBBY",
        "GREG"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "HANNAH": true,
        "ENRIQUE": true,
        "ALAYNA": true
      },
      {
        "CONNOR": false,
        "TIBBY": true,
        "SUSH": true,
        "ENRIQUE": true
      },
      {
        "GREG": true,
        "SEBI": true,
        "SUSH": true,
        "ALAYNA": true
      },
      {
        "ALAYNA": true,
        "ADEL": false,
        "GREG": false,
        "SUSH": true,
        "ENRIQUE": true
      },
      {
        "TIBBY": true,
        "GREG": false,
        "SEBI": true,
        "SUSH": true,
        "ENRIQUE": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "TIBBY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SEBI"
      },
      {
        "name": "SUSH",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "HANNAH"
      },
      {
        "name": "ENRIQUE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "CONNOR",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ALAYNA",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "ADEL",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "GREG"
      }
    ]
  }
}