{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "BILLY": true,
    "MARY": true
   },
   {
    "BILLY": true,
    "HOTPOT": true,
    "MARY": false
   },
   {
    "LILVICKY": true,
    "BILLY": true,
    "MARY": false
   },
   {
    "DAVID": true,
    "BILLY": true,
    "HOTPOT": true,
    "LILVICKY": true
   },
   {
    "HOTPOT": true,
    "BILLY": true,
    "LILVICKY": false,
    "DAVID": true
   }
  ],
  "roles": [
   {
    "name": "DAVID",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "LILVICKY"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BILLY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "YEEHAW",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MARY",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HOTPOT",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1609212997,
  "_nanoseconds": 253000000
 },
 "players": [
  {
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3",
   "name": "SARAH"
  },
  {
   "name": "LILVICKY",
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2"
  },
  {
   "name": "HOTPOT",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "DAVID"
  },
  {
   "name": "YEEHAW",
   "uid": "RyFq6c9zaVboszhoIbHvqy1cYmC2"
  },
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "YEEHAW",
      "BILLY"
     ],
     "state": "REJECTED",
     "team": [
      "BILLY",
      "YEEHAW"
     ],
     "proposer": "YEEHAW"
    },
    {
     "state": "APPROVED",
     "proposer": "MARY",
     "team": [
      "MARY",
      "BILLY"
     ],
     "votes": [
      "YEEHAW",
      "DAVID",
      "SARAH",
      "HOTPOT",
      "MARY",
      "LILVICKY",
      "BILLY"
     ]
    }
   ],
   "team": [
    "MARY",
    "BILLY"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARY",
      "BILLY",
      "HOTPOT"
     ],
     "proposer": "BILLY",
     "votes": [
      "SARAH",
      "LILVICKY",
      "YEEHAW",
      "MARY",
      "HOTPOT",
      "BILLY"
     ]
    }
   ],
   "team": [
    "MARY",
    "BILLY",
    "HOTPOT"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SARAH",
     "state": "APPROVED",
     "votes": [
      "YEEHAW",
      "SARAH",
      "BILLY",
      "MARY",
      "HOTPOT",
      "LILVICKY",
      "DAVID"
     ],
     "team": [
      "MARY",
      "BILLY",
      "LILVICKY"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MARY",
    "BILLY",
    "LILVICKY"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "LILVICKY",
    "DAVID",
    "BILLY",
    "HOTPOT"
   ],
   "proposals": [
    {
     "votes": [
      "LILVICKY",
      "HOTPOT",
      "MARY",
      "DAVID",
      "BILLY"
     ],
     "team": [
      "LILVICKY",
      "DAVID",
      "BILLY",
      "HOTPOT"
     ],
     "state": "APPROVED",
     "proposer": "LILVICKY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "HOTPOT",
    "LILVICKY",
    "DAVID",
    "BILLY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HOTPOT",
      "LILVICKY",
      "DAVID",
      "BILLY"
     ],
     "proposer": "HOTPOT",
     "votes": [
      "DAVID",
      "MARY",
      "HOTPOT",
      "BILLY",
      "YEEHAW",
      "LILVICKY"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1609211931,
  "_nanoseconds": 64000000
 }
}