{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ERIC",
      "RACHEL"
     ],
     "votes": [
      "STEVE",
      "ERIC",
      "DUG",
      "RACHEL",
      "ARTHUR",
      "DUSTIN"
     ],
     "proposer": "ERIC"
    }
   ],
   "team": [
    "ERIC",
    "RACHEL"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "DUG",
      "STEVE"
     ],
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "DUSTIN",
      "DUG",
      "ARTHUR",
      "ERIC",
      "STEVE"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RACHEL",
    "DUG",
    "STEVE"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DUSTIN",
    "ARTHUR",
    "ERIC",
    "RACHEL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DUSTIN",
      "ARTHUR",
      "ERIC",
      "RACHEL"
     ],
     "proposer": "DUSTIN",
     "votes": [
      "ERIC",
      "DUSTIN",
      "DUG",
      "RACHEL",
      "ARTHUR"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ARTHUR",
    "ERIC",
    "DUSTIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ARTHUR",
      "ERIC",
      "DUSTIN"
     ],
     "votes": [
      "STEVE",
      "RACHEL",
      "ERIC",
      "ARTHUR",
      "DUSTIN"
     ],
     "state": "APPROVED",
     "proposer": "ARTHUR"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1601231084,
  "_nanoseconds": 810000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1601232303,
  "_nanoseconds": 582000000
 },
 "players": [
  {
   "uid": "rrx3GrCVV3SCn3rbVGG60M17pBE2",
   "name": "RACHEL"
  },
  {
   "uid": "DKxpAZWADbeKV0dNRvIr1G63QD92",
   "name": "DUSTIN"
  },
  {
   "uid": "5zq4biOfAaYhpGO7nuAgr16JwHl1",
   "name": "ARTHUR"
  },
  {
   "uid": "LYe4E3kV8gX7o1KGxM2jNOoQD0L2",
   "name": "STEVE"
  },
  {
   "uid": "ApY12RifR1UFXdtxofO9kDunBQ13",
   "name": "DUG"
  },
  {
   "uid": "kGvA3nXIQ8Mc6yowjWznJW8yUWz1",
   "name": "ERIC"
  }
 ],
 "outcome": {
  "votes": [
   {
    "RACHEL": true,
    "ERIC": true
   },
   {
    "STEVE": true,
    "DUG": true,
    "RACHEL": false
   },
   {
    "DUSTIN": true,
    "ERIC": true,
    "RACHEL": true,
    "ARTHUR": true
   },
   {
    "ARTHUR": true,
    "ERIC": true,
    "DUSTIN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "DUG",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DUSTIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "STEVE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ARTHUR",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ERIC"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RACHEL"
   }
  ],
  "assassinated": "STEVE"
 }
}