{
 "timeFinished": {
  "_seconds": 1588544677,
  "_nanoseconds": 369000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "LEDA",
   "uid": "Y6Xqb1CQemTE7xp0SKceH3ABCMw2"
  },
  {
   "uid": "Q5GLJ1bjkRbmnWJT5ciyXvGKN932",
   "name": "ILARIA"
  },
  {
   "name": "PADREPIOTV",
   "uid": "RUOSsj8pjBVhNXEJPrP5O8UdXBk2"
  },
  {
   "uid": "zoK2rbD76yX8TyD2O9r6oisA7sB2",
   "name": "TABI"
  },
  {
   "name": "CALVOKLEIN",
   "uid": "aV7mNIvfi8NvQNn0InKbudh7btT2"
  },
  {
   "uid": "07by38pTuBO6QYuOSL7olKfFrC62",
   "name": "DADOKILL"
  },
  {
   "uid": "SnBBkyBzVOVDl0nxM565VseFPi73",
   "name": "ZAZA"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ILARIA": true,
    "DADOKILL": true
   },
   {
    "DADOKILL": true,
    "ILARIA": false,
    "LEDA": true
   },
   {
    "PADREPIOTV": false,
    "TABI": true,
    "DADOKILL": true
   },
   {
    "CALVOKLEIN": true,
    "TABI": true,
    "DADOKILL": true,
    "ZAZA": false
   },
   {
    "TABI": true,
    "LEDA": true,
    "DADOKILL": true,
    "CALVOKLEIN": true
   }
  ],
  "roles": [
   {
    "name": "LEDA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PADREPIOTV",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ILARIA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TABI"
   },
   {
    "assassin": false,
    "name": "CALVOKLEIN",
    "role": "PERCIVAL"
   },
   {
    "name": "DADOKILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ZAZA",
    "role": "OBERON"
   }
  ],
  "assassinated": "CALVOKLEIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1588543159,
  "_nanoseconds": 696000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DADOKILL",
    "ILARIA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "TABI",
      "LEDA",
      "ILARIA"
     ],
     "state": "REJECTED",
     "proposer": "TABI",
     "team": [
      "TABI",
      "ZAZA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CALVOKLEIN",
      "TABI"
     ],
     "proposer": "CALVOKLEIN",
     "votes": [
      "TABI",
      "CALVOKLEIN",
      "ILARIA"
     ]
    },
    {
     "votes": [
      "CALVOKLEIN",
      "DADOKILL",
      "ZAZA",
      "LEDA",
      "ILARIA"
     ],
     "team": [
      "DADOKILL",
      "ILARIA"
     ],
     "state": "APPROVED",
     "proposer": "DADOKILL"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "LEDA",
    "ILARIA",
    "DADOKILL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ZAZA",
     "votes": [
      "PADREPIOTV",
      "ILARIA",
      "ZAZA"
     ],
     "team": [
      "ZAZA",
      "CALVOKLEIN",
      "ILARIA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LEDA",
      "ILARIA",
      "DADOKILL"
     ],
     "votes": [
      "CALVOKLEIN",
      "DADOKILL",
      "ZAZA",
      "LEDA",
      "PADREPIOTV",
      "ILARIA",
      "TABI"
     ],
     "proposer": "LEDA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "PADREPIOTV",
    "DADOKILL",
    "TABI"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ILARIA",
     "state": "REJECTED",
     "votes": [
      "LEDA",
      "ILARIA",
      "ZAZA"
     ],
     "team": [
      "LEDA",
      "PADREPIOTV",
      "ZAZA"
     ]
    },
    {
     "team": [
      "PADREPIOTV",
      "DADOKILL",
      "TABI"
     ],
     "proposer": "PADREPIOTV",
     "state": "APPROVED",
     "votes": [
      "CALVOKLEIN",
      "DADOKILL",
      "ZAZA",
      "PADREPIOTV",
      "ILARIA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "TABI",
    "CALVOKLEIN",
    "DADOKILL",
    "ZAZA"
   ],
   "proposals": [
    {
     "team": [
      "TABI",
      "CALVOKLEIN",
      "DADOKILL",
      "ZAZA"
     ],
     "proposer": "TABI",
     "state": "APPROVED",
     "votes": [
      "CALVOKLEIN",
      "DADOKILL",
      "ZAZA",
      "ILARIA",
      "TABI"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "CALVOKLEIN",
     "state": "REJECTED",
     "team": [
      "CALVOKLEIN",
      "TABI",
      "DADOKILL",
      "LEDA"
     ],
     "votes": [
      "CALVOKLEIN",
      "TABI"
     ]
    },
    {
     "team": [
      "LEDA",
      "DADOKILL",
      "CALVOKLEIN",
      "TABI"
     ],
     "state": "REJECTED",
     "proposer": "DADOKILL",
     "votes": [
      "CALVOKLEIN",
      "DADOKILL",
      "TABI"
     ]
    },
    {
     "team": [
      "ZAZA",
      "LEDA",
      "CALVOKLEIN",
      "TABI"
     ],
     "votes": [
      "ZAZA",
      "ILARIA"
     ],
     "proposer": "ZAZA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TABI",
      "CALVOKLEIN",
      "DADOKILL",
      "LEDA"
     ],
     "proposer": "LEDA",
     "team": [
      "LEDA",
      "TABI",
      "CALVOKLEIN",
      "DADOKILL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LEDA",
    "TABI",
    "CALVOKLEIN",
    "DADOKILL"
   ],
   "numFails": 0
  }
 ]
}