{
 "timeFinished": {
  "_seconds": 1593277039,
  "_nanoseconds": 84000000
 },
 "timeCreated": {
  "_seconds": 1593276570,
  "_nanoseconds": 637000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DHIVAN",
    "SHINTOWA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DHIVAN",
      "SHINTOWA"
     ],
     "proposer": "DHIVAN",
     "votes": [
      "DHIVAN",
      "MATEO",
      "SHINTOWA",
      "JAMIE",
      "ARTH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "SHINTOWA"
     ],
     "team": [
      "ARTH",
      "SHINTOWA",
      "JAMIE"
     ],
     "proposer": "SHINTOWA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ARTH",
    "SHINTOWA",
    "JAMIE"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JAMIE",
      "DHIVAN",
      "MATEO",
      "SHINTOWA"
     ],
     "team": [
      "JAMIE",
      "DHIVAN",
      "SHINTOWA",
      "MATEO"
     ],
     "state": "APPROVED",
     "proposer": "JAMIE"
    }
   ],
   "numFails": 1,
   "team": [
    "JAMIE",
    "DHIVAN",
    "SHINTOWA",
    "MATEO"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BEN",
     "state": "REJECTED",
     "votes": [
      "DHIVAN",
      "BEN"
     ],
     "team": [
      "BEN",
      "MATEO",
      "DHIVAN"
     ]
    },
    {
     "proposer": "ARTH",
     "state": "APPROVED",
     "votes": [
      "DHIVAN",
      "MATEO",
      "SHINTOWA",
      "JAMIE",
      "ARTH"
     ],
     "team": [
      "ARTH",
      "SHINTOWA",
      "JAMIE"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ARTH",
    "SHINTOWA",
    "JAMIE"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2",
   "name": "MATEO"
  },
  {
   "name": "DHIVAN",
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1"
  },
  {
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1",
   "name": "SHINTOWA"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "DHIVAN": true,
    "SHINTOWA": true
   },
   {
    "ARTH": true,
    "JAMIE": true,
    "SHINTOWA": true
   },
   {
    "JAMIE": true,
    "DHIVAN": true,
    "SHINTOWA": true,
    "MATEO": false
   },
   {
    "SHINTOWA": true,
    "JAMIE": true,
    "ARTH": true
   }
  ],
  "assassinated": "JAMIE",
  "roles": [
   {
    "name": "MATEO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHINTOWA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAMIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARTH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "DHIVAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 }
}