{
 "timeFinished": {
  "_seconds": 1586038711,
  "_nanoseconds": 883051000
 },
 "players": [
  {
   "name": "ALEX",
   "uid": "ZwjCX6DsixguMBqTV6SpcLVlAu33"
  },
  {
   "uid": "S4E8kMvBbrYBSVkPxQLL5DalskZ2",
   "name": "CHRISTOPH"
  },
  {
   "name": "DAVID",
   "uid": "DbB6qPMbHlTxKxU9D3MvW0sjwgQ2"
  },
  {
   "uid": "s7gLDw1QYXNCSfNwjfm4U4f9nJJ2",
   "name": "MARKUS"
  },
  {
   "uid": "m57kw0OfLNTn6prjumvcPTzZNcu1",
   "name": "PHINI"
  },
  {
   "uid": "VLMY701tRgRWD7ZQZ2ORFsSOvgp1",
   "name": "STEFAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1586038072,
  "_nanoseconds": 690000000
 },
 "missions": [
  {
   "team": [
    "MARKUS",
    "DAVID"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "STEFAN",
     "team": [
      "MARKUS",
      "DAVID"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "MARKUS",
      "CHRISTOPH",
      "STEFAN",
      "DAVID",
      "PHINI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ALEX",
    "STEFAN",
    "PHINI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "MARKUS",
      "CHRISTOPH",
      "STEFAN",
      "DAVID",
      "PHINI"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "STEFAN",
      "PHINI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "CHRISTOPH",
      "STEFAN",
      "DAVID",
      "PHINI",
      "ALEX",
      "MARKUS"
     ],
     "proposer": "CHRISTOPH",
     "team": [
      "CHRISTOPH",
      "ALEX",
      "STEFAN",
      "PHINI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHRISTOPH",
    "ALEX",
    "STEFAN",
    "PHINI"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "CHRISTOPH",
      "STEFAN",
      "DAVID",
      "ALEX"
     ],
     "proposer": "DAVID",
     "team": [
      "PHINI",
      "ALEX",
      "CHRISTOPH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PHINI",
    "ALEX",
    "CHRISTOPH"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "STEFAN",
      "CHRISTOPH",
      "ALEX",
      "MARKUS"
     ],
     "state": "APPROVED",
     "votes": [
      "PHINI",
      "ALEX",
      "MARKUS",
      "CHRISTOPH",
      "STEFAN"
     ],
     "proposer": "MARKUS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "STEFAN",
    "CHRISTOPH",
    "ALEX",
    "MARKUS"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "MARKUS",
  "roles": [
   {
    "name": "PHINI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARKUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHRISTOPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEFAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DAVID",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MARKUS": true,
    "DAVID": false
   },
   {
    "ALEX": true,
    "PHINI": true,
    "STEFAN": true
   },
   {
    "PHINI": true,
    "STEFAN": true,
    "CHRISTOPH": true,
    "ALEX": true
   },
   {
    "ALEX": true,
    "PHINI": false,
    "CHRISTOPH": true
   },
   {
    "STEFAN": true,
    "MARKUS": true,
    "CHRISTOPH": true,
    "ALEX": true
   }
  ],
  "message": "Merlin assassinated"
 }
}