{
 "timeFinished": {
  "_seconds": 1609368209,
  "_nanoseconds": 60000000
 },
 "missions": [
  {
   "team": [
    "HARRY",
    "CAIT",
    "GABBLIT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "HARRY",
     "state": "APPROVED",
     "votes": [
      "JANIEL",
      "CAIT",
      "KARESHOU",
      "GABBLIT",
      "BIGBUBBA",
      "DERPYPIKA",
      "HARRY"
     ],
     "team": [
      "HARRY",
      "CAIT",
      "GABBLIT"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BIGBUBBA",
      "HARRY",
      "CAIT",
      "GABBLIT"
     ],
     "proposer": "BIGBUBBA",
     "votes": [
      "BIGBUBBA",
      "JOSH",
      "JANIEL",
      "CAIT",
      "DERPYPIKA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BIGBUBBA",
    "HARRY",
    "CAIT",
    "GABBLIT"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LUCYMAS",
    "GABBLIT",
    "HARRY",
    "JOSH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BIGBUBBA",
      "HARRY",
      "CAIT",
      "GABBLIT"
     ],
     "votes": [
      "GABBLIT",
      "JANIEL",
      "LUCYMAS",
      "CAIT"
     ],
     "proposer": "JANIEL"
    },
    {
     "votes": [
      "LUCYMAS",
      "DERPYPIKA",
      "JOSH",
      "JANIEL"
     ],
     "state": "REJECTED",
     "team": [
      "DERPYPIKA",
      "LUCYMAS",
      "JOSH",
      "KARESHOU"
     ],
     "proposer": "DERPYPIKA"
    },
    {
     "state": "APPROVED",
     "team": [
      "LUCYMAS",
      "GABBLIT",
      "HARRY",
      "JOSH"
     ],
     "votes": [
      "KARESHOU",
      "GABBLIT",
      "JOSH",
      "HARRY",
      "LUCYMAS",
      "CAIT"
     ],
     "proposer": "LUCYMAS"
    }
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [
    "GABBLIT",
    "CAIT",
    "HARRY",
    "JANIEL",
    "DERPYPIKA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GABBLIT",
      "CAIT",
      "HARRY",
      "JANIEL",
      "DERPYPIKA"
     ],
     "state": "APPROVED",
     "proposer": "GABBLIT",
     "votes": [
      "HARRY",
      "GABBLIT",
      "CAIT",
      "KARESHOU",
      "LUCYMAS"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1609367081,
  "_nanoseconds": 387000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "DERPYPIKA",
  "roles": [
   {
    "name": "JANIEL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BIGBUBBA",
    "role": "MORGANA"
   },
   {
    "name": "JOSH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "HARRY",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CAIT"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GABBLIT"
   },
   {
    "assassin": false,
    "name": "DERPYPIKA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LUCYMAS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KARESHOU",
    "assassin": false
   }
  ],
  "votes": [
   {
    "GABBLIT": true,
    "HARRY": true,
    "CAIT": true
   },
   {
    "HARRY": true,
    "GABBLIT": true,
    "CAIT": true,
    "BIGBUBBA": true
   },
   {
    "JOSH": false,
    "HARRY": true,
    "GABBLIT": true,
    "LUCYMAS": true
   },
   {
    "HARRY": true,
    "DERPYPIKA": true,
    "CAIT": true,
    "GABBLIT": true,
    "JANIEL": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "LUCYMAS",
   "uid": "laUICzvlYYhxEXhKoUaxoov5Jzw1"
  },
  {
   "uid": "2AgwSd8bJHZpzgfeviQclbTd18k1",
   "name": "GABBLIT"
  },
  {
   "name": "JOSH",
   "uid": "f3maJqsA2FRKy5G3Se1L3vnEvXZ2"
  },
  {
   "uid": "zFgbJkafhNPwxAMigXDkTlod2hq2",
   "name": "CAIT"
  },
  {
   "uid": "aiMJ19bpM4W99PGPTPqbeyPu8vK2",
   "name": "KARESHOU"
  },
  {
   "uid": "pJNFF36TyieHcD1f3eaORFZzmZ13",
   "name": "HARRY"
  },
  {
   "uid": "i6XbcSztDHekxktvhP2DJ3531rr1",
   "name": "BIGBUBBA"
  },
  {
   "name": "JANIEL",
   "uid": "CtkVRC1bksZ52XRUDENVitsv3in2"
  },
  {
   "name": "DERPYPIKA",
   "uid": "WwOpdLrRafUjFbQJSWnq8OvKbvu2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}