{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NICHOLAS",
      "VAL",
      "KELVIN",
      "CHRISTINE",
      "SAM",
      "JEREMY",
      "ASTON",
      "THOMSON"
     ],
     "proposer": "ASTON",
     "team": [
      "ASTON",
      "SAM",
      "KELVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ASTON",
    "SAM",
    "KELVIN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "KELVIN",
    "SAM",
    "ASTON",
    "VAL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CHRISTINE",
     "team": [
      "KELVIN",
      "SAM",
      "ASTON",
      "VAL"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "JEREMY",
      "ASTON",
      "NICHOLAS",
      "VAL",
      "CHRISTINE"
     ]
    }
   ]
  },
  {
   "team": [
    "KELVIN",
    "ASTON",
    "SAM",
    "VAL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KELVIN",
      "CHRISTINE",
      "SAM",
      "JEREMY",
      "ASTON",
      "THOMSON",
      "VAL"
     ],
     "proposer": "VAL",
     "team": [
      "KELVIN",
      "ASTON",
      "SAM",
      "VAL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "NICHOLAS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "VAL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KELVIN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTINE"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEREMY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ASTON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "THOMSON"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "KELVIN": true,
    "ASTON": true,
    "SAM": true
   },
   {
    "VAL": true,
    "ASTON": true,
    "KELVIN": true,
    "SAM": true
   },
   {
    "SAM": true,
    "VAL": true,
    "ASTON": true,
    "KELVIN": true
   }
  ],
  "assassinated": "NICHOLAS"
 },
 "timeCreated": {
  "_seconds": 1592440555,
  "_nanoseconds": 796000000
 },
 "players": [
  {
   "name": "NICHOLAS",
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2"
  },
  {
   "uid": "7t2CYSdOQNW7QKmOtgCvVjUv32K3",
   "name": "JEREMY"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  },
  {
   "uid": "HciCroBn8HOAD1SKXHhOJcMuWkp1",
   "name": "CHRISTINE"
  },
  {
   "uid": "wC6JSv620SYj4va4EDqrncEH2Jb2",
   "name": "VAL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592440843,
  "_nanoseconds": 267000000
 }
}