{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "SLUTYKITTY": true,
    "MICHAEL": true
   },
   {
    "MEDFORD": true,
    "SLUTYKITTY": true,
    "MICHAEL": false
   },
   {
    "MASTER": true,
    "MEDFORD": true,
    "SLUTYKITTY": true,
    "MICHAEL": false
   },
   {
    "MASTER": true,
    "CHRISTIAN": true,
    "CLITLICKER": true
   },
   {
    "CLITLICKER": true,
    "MICHAEL": false,
    "CHRISTIAN": false,
    "MASTER": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "CLITLICKER",
    "assassin": false
   },
   {
    "name": "SLUTYKITTY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHAEL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MEDFORD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "MASTER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1608004191,
  "_nanoseconds": 867000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SLUTYKITTY",
      "MASTER",
      "MICHAEL",
      "CLITLICKER",
      "CHRISTIAN",
      "MEDFORD"
     ],
     "proposer": "MICHAEL",
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "SLUTYKITTY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MICHAEL",
    "SLUTYKITTY"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MEDFORD",
     "state": "APPROVED",
     "votes": [
      "MEDFORD",
      "SLUTYKITTY",
      "CHRISTIAN",
      "MASTER",
      "MICHAEL"
     ],
     "team": [
      "SLUTYKITTY",
      "MICHAEL",
      "MEDFORD"
     ]
    }
   ],
   "team": [
    "SLUTYKITTY",
    "MICHAEL",
    "MEDFORD"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MASTER",
      "MICHAEL",
      "SLUTYKITTY",
      "MEDFORD"
     ],
     "proposer": "MASTER",
     "state": "APPROVED",
     "votes": [
      "CLITLICKER",
      "SLUTYKITTY",
      "MICHAEL",
      "MEDFORD",
      "CHRISTIAN",
      "MASTER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MASTER",
    "MICHAEL",
    "SLUTYKITTY",
    "MEDFORD"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MASTER",
    "CHRISTIAN",
    "CLITLICKER"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "SLUTYKITTY",
      "MASTER",
      "MEDFORD",
      "CHRISTIAN"
     ],
     "team": [
      "MASTER",
      "CHRISTIAN",
      "CLITLICKER"
     ],
     "state": "APPROVED",
     "proposer": "SLUTYKITTY"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "CHRISTIAN",
    "MASTER",
    "MICHAEL",
    "CLITLICKER"
   ],
   "proposals": [
    {
     "votes": [
      "MASTER",
      "CHRISTIAN",
      "MEDFORD",
      "SLUTYKITTY",
      "CLITLICKER",
      "MICHAEL"
     ],
     "team": [
      "CHRISTIAN",
      "MASTER",
      "MICHAEL",
      "CLITLICKER"
     ],
     "proposer": "CHRISTIAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 2
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "D7U9hTcc8yMdv4FukiZNQsqHUjl2",
   "name": "CHRISTIAN"
  },
  {
   "uid": "puFKFMzMr6da8RGLhBRSbL9lM8t1",
   "name": "CLITLICKER"
  },
  {
   "name": "MICHAEL",
   "uid": "yWM64LLCRcOqtYNk2wMgRnfMVtj1"
  },
  {
   "uid": "GewNMuoZnsUud7VJKrcEENu22Af1",
   "name": "MEDFORD"
  },
  {
   "name": "MASTER",
   "uid": "NRTwGExQffTvt6gfl7ld2ZFVE2p1"
  },
  {
   "name": "SLUTYKITTY",
   "uid": "ZNMSytZGIreRWzlENyNyrMJgMEX2"
  }
 ],
 "timeCreated": {
  "_seconds": 1608003183,
  "_nanoseconds": 698000000
 }
}