{
 "timeFinished": {
  "_seconds": 1585985579,
  "_nanoseconds": 811547000
 },
 "timeCreated": {
  "_seconds": 1585984899,
  "_nanoseconds": 511000000
 },
 "players": [
  {
   "uid": "ynshOH5FYdf4P7Io5jIkqsUbvkf1",
   "name": "ITME"
  },
  {
   "uid": "WaEqIlGY04h6LWyQhOtLMKJMyX43",
   "name": "POOOOOSH"
  },
  {
   "uid": "NTSkchc18XYgMv4oYEXkHwpS2vC2",
   "name": "NNP"
  },
  {
   "name": "ANISH",
   "uid": "REdlHaEkhHNFF2uqjdi5qcGP3x52"
  },
  {
   "name": "BIN",
   "uid": "m5PM0NXxIgNAcYwgnNBzKDGnZjG2"
  },
  {
   "uid": "w5Fcmn4JZhS9b5H43uc2rrcVOnI2",
   "name": "ISH"
  },
  {
   "uid": "biuja3awi7dFTLsfNvJnNgvpTGz1",
   "name": "SHIV"
  },
  {
   "name": "MADHU",
   "uid": "2d9yPxz88YZ4BtgnlAsbieIFJtQ2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SHIV"
   },
   {
    "name": "ITME",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "POOOOOSH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ISH"
   },
   {
    "role": "EVIL MINION",
    "name": "NNP",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MADHU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANISH",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ANISH": true,
    "NNP": true,
    "POOOOOSH": true
   },
   {
    "BIN": true,
    "NNP": false,
    "ISH": true,
    "POOOOOSH": false
   },
   {
    "ITME": true,
    "ANISH": true,
    "MADHU": true,
    "SHIV": false
   },
   {
    "SHIV": true,
    "ITME": true,
    "BIN": true,
    "ISH": true,
    "NNP": false
   },
   {
    "ANISH": true,
    "ISH": true,
    "NNP": false,
    "MADHU": true,
    "ITME": true
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ANISH",
      "NNP",
      "POOOOOSH"
     ],
     "state": "APPROVED",
     "votes": [
      "MADHU",
      "ANISH",
      "SHIV",
      "POOOOOSH",
      "ISH",
      "NNP"
     ],
     "proposer": "ISH"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ANISH",
    "NNP",
    "POOOOOSH"
   ]
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "NNP",
    "POOOOOSH",
    "BIN",
    "ISH"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SHIV",
      "POOOOOSH",
      "ISH",
      "BIN",
      "MADHU"
     ],
     "team": [
      "NNP",
      "POOOOOSH",
      "BIN",
      "ISH"
     ],
     "state": "APPROVED",
     "proposer": "SHIV"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "ITME",
    "ANISH",
    "MADHU",
    "SHIV"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MADHU",
     "state": "REJECTED",
     "team": [
      "MADHU",
      "POOOOOSH",
      "ITME",
      "ANISH"
     ],
     "votes": [
      "NNP",
      "MADHU",
      "ITME"
     ]
    },
    {
     "votes": [
      "NNP",
      "BIN",
      "MADHU",
      "ANISH",
      "SHIV",
      "ITME"
     ],
     "team": [
      "ITME",
      "ANISH",
      "MADHU",
      "SHIV"
     ],
     "state": "APPROVED",
     "proposer": "ITME"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "NNP",
    "ITME",
    "SHIV",
    "BIN",
    "ISH"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "POOOOOSH",
     "votes": [
      "POOOOOSH",
      "NNP",
      "MADHU",
      "SHIV"
     ],
     "team": [
      "NNP",
      "ANISH",
      "POOOOOSH",
      "BIN",
      "ISH"
     ]
    },
    {
     "votes": [
      "SHIV",
      "ITME",
      "POOOOOSH",
      "ISH",
      "NNP",
      "MADHU"
     ],
     "proposer": "NNP",
     "team": [
      "NNP",
      "ITME",
      "SHIV",
      "BIN",
      "ISH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ANISH",
    "ITME",
    "NNP",
    "ISH",
    "MADHU"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ITME",
      "POOOOOSH",
      "NNP",
      "MADHU",
      "ANISH"
     ],
     "team": [
      "ANISH",
      "ITME",
      "NNP",
      "ISH",
      "MADHU"
     ],
     "proposer": "ANISH"
    }
   ]
  }
 ]
}