{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "LEA": true,
    "JERRY": true
   },
   {
    "JERRY": true,
    "MAL": false,
    "LEA": true
   },
   {
    "JERRY": false,
    "SRIKAR": true,
    "LEA": true,
    "AMANDA": true
   },
   {
    "WILL": true,
    "LEA": true,
    "JERRY": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "SRIKAR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "LEA",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JERRY"
   },
   {
    "name": "AMANDA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "WILL",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592697930,
  "_nanoseconds": 97000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LEA",
     "team": [
      "LEA",
      "JERRY"
     ],
     "votes": [
      "WILL",
      "SRIKAR",
      "LEA",
      "MAL",
      "JERRY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LEA",
    "JERRY"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "MAL",
    "LEA",
    "JERRY"
   ],
   "proposals": [
    {
     "team": [
      "MAL",
      "LEA",
      "JERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "SRIKAR",
      "LEA",
      "MAL",
      "JERRY"
     ],
     "proposer": "MAL"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "SRIKAR",
     "state": "REJECTED",
     "votes": [
      "AMANDA",
      "MAL"
     ],
     "team": [
      "SRIKAR",
      "MAL",
      "WILL",
      "AMANDA"
     ]
    },
    {
     "votes": [
      "SRIKAR"
     ],
     "state": "REJECTED",
     "team": [
      "AMANDA",
      "WILL",
      "SRIKAR",
      "JERRY"
     ],
     "proposer": "WILL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "WILL"
     ],
     "proposer": "AMANDA",
     "team": [
      "AMANDA",
      "JERRY",
      "LEA",
      "WILL"
     ]
    },
    {
     "votes": [
      "SRIKAR",
      "LEA",
      "MAL"
     ],
     "proposer": "JERRY",
     "state": "REJECTED",
     "team": [
      "LEA",
      "JERRY",
      "AMANDA",
      "SRIKAR"
     ]
    },
    {
     "votes": [
      "WILL",
      "SRIKAR",
      "LEA",
      "MAL",
      "JERRY",
      "AMANDA"
     ],
     "state": "APPROVED",
     "team": [
      "LEA",
      "JERRY",
      "AMANDA",
      "SRIKAR"
     ],
     "proposer": "LEA"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "LEA",
    "JERRY",
    "AMANDA",
    "SRIKAR"
   ]
  },
  {
   "team": [
    "WILL",
    "LEA",
    "JERRY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MAL",
     "state": "REJECTED",
     "votes": [
      "WILL",
      "SRIKAR",
      "LEA"
     ],
     "team": [
      "JERRY",
      "WILL",
      "LEA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "WILL",
      "LEA",
      "JERRY"
     ],
     "proposer": "SRIKAR",
     "votes": [
      "SRIKAR",
      "LEA",
      "MAL",
      "JERRY",
      "AMANDA",
      "WILL"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "AMANDA",
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "uid": "BmWWtA2b3jTZ5QqhJxvjWnav6nw2",
   "name": "SRIKAR"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  }
 ],
 "timeCreated": {
  "_seconds": 1592695840,
  "_nanoseconds": 982000000
 }
}