{
 "missions": [
  {
   "team": [
    "DATMAGIC",
    "CHAS"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DATMAGIC",
      "CHAS"
     ],
     "proposer": "DATMAGIC",
     "state": "APPROVED",
     "votes": [
      "AVI",
      "CHAS",
      "MICAH",
      "ZAIYA",
      "DATMAGIC",
      "TIVER",
      "SIRTAIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "TIVER",
    "SIRTAIN",
    "ZAIYA"
   ],
   "proposals": [
    {
     "votes": [
      "AVI",
      "MICAH"
     ],
     "state": "REJECTED",
     "team": [
      "CHAS",
      "DATMAGIC",
      "AVI"
     ],
     "proposer": "MICAH"
    },
    {
     "proposer": "TIVER",
     "team": [
      "TIVER",
      "SIRTAIN",
      "ZAIYA"
     ],
     "state": "APPROVED",
     "votes": [
      "SIRTAIN",
      "TIVER",
      "CHAS",
      "AVI",
      "ZAIYA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AVI",
      "CHAS",
      "DATMAGIC"
     ],
     "state": "APPROVED",
     "proposer": "AVI",
     "votes": [
      "AVI",
      "TIVER",
      "DATMAGIC",
      "CHAS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "AVI",
    "CHAS",
    "DATMAGIC"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "CHAS",
     "votes": [
      "CHAS",
      "SIRTAIN",
      "ZAIYA",
      "DATMAGIC"
     ],
     "team": [
      "CHAS",
      "MICAH",
      "SIRTAIN",
      "ZAIYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CHAS",
    "MICAH",
    "SIRTAIN",
    "ZAIYA"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SIRTAIN",
      "ZAIYA",
      "CHAS",
      "MICAH"
     ],
     "votes": [
      "DATMAGIC",
      "TIVER",
      "CHAS",
      "SIRTAIN"
     ],
     "proposer": "SIRTAIN"
    }
   ],
   "team": [
    "SIRTAIN",
    "ZAIYA",
    "CHAS",
    "MICAH"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1605991302,
  "_nanoseconds": 511000000
 },
 "players": [
  {
   "uid": "vPt22JpCYBR3i0jRIR3cG4PrXHi2",
   "name": "MICAH"
  },
  {
   "name": "TIVER",
   "uid": "tl0BXkgVFJYIAvdgE73ac6gS0623"
  },
  {
   "name": "AVI",
   "uid": "50HGOX9U3hX4KBhXC6I6HVOHF373"
  },
  {
   "uid": "FXlQIfi6rRSUmEoxJD6KpHEl0r52",
   "name": "CHAS"
  },
  {
   "uid": "1wrZV4o5AJe3Vnn6WTvyxi4U2Cn1",
   "name": "SIRTAIN"
  },
  {
   "name": "ZAIYA",
   "uid": "WZh8dsE43kSholVTJwyOJJ49AXo2"
  },
  {
   "name": "DATMAGIC",
   "uid": "9k0MKgfXKtQVmfmP6QHu3EKL4J23"
  }
 ],
 "timeCreated": {
  "_seconds": 1605990203,
  "_nanoseconds": 264000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHAS": true,
    "DATMAGIC": true
   },
   {
    "SIRTAIN": true,
    "ZAIYA": true,
    "TIVER": false
   },
   {
    "DATMAGIC": false,
    "AVI": true,
    "CHAS": true
   },
   {
    "MICAH": true,
    "ZAIYA": true,
    "SIRTAIN": true,
    "CHAS": true
   },
   {
    "CHAS": false,
    "SIRTAIN": true,
    "MICAH": true,
    "ZAIYA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "AVI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICAH"
   },
   {
    "assassin": false,
    "name": "TIVER",
    "role": "EVIL MINION"
   },
   {
    "name": "DATMAGIC",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CHAS",
    "assassin": true
   },
   {
    "name": "ZAIYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SIRTAIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}