{
 "players": [
  {
   "uid": "yFVB9oNaddS93y4hpO1S314w82C2",
   "name": "ILEANA"
  },
  {
   "name": "ANDO",
   "uid": "4vdT8BngnibQXuzlx5HqpJyzosj1"
  },
  {
   "name": "SEBI",
   "uid": "Xh9HNJQ6iNXSRyUyMR1wYBNZ6Wi1"
  },
  {
   "uid": "VREjPH4zDhRSWigHyRdH5dGb2yC2",
   "name": "DANNY"
  },
  {
   "uid": "LBAS3mtSCxfF8xPPGrJeXlV3nE03",
   "name": "LUIS"
  },
  {
   "name": "QUIQUE",
   "uid": "4zVYaPmujigikHbMGFHmTQrs3VY2"
  },
  {
   "name": "ALEXANDRA",
   "uid": "RiV3O6zpeZU4ZQMGqHZcOENiPXi2"
  },
  {
   "uid": "ZedDrWV22CYniOYkQRHf52zRqIB2",
   "name": "NADYA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588553973,
  "_nanoseconds": 419000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ILEANA"
   },
   {
    "name": "ANDO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LUIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "QUIQUE",
    "assassin": false
   },
   {
    "name": "NADYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DANNY"
   },
   {
    "assassin": false,
    "name": "ALEXANDRA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEBI",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "SEBI": false,
    "ANDO": true,
    "QUIQUE": true
   },
   {
    "NADYA": true,
    "ANDO": true,
    "DANNY": false,
    "ILEANA": true
   },
   {
    "SEBI": false,
    "LUIS": true,
    "ILEANA": true,
    "ALEXANDRA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588554326,
  "_nanoseconds": 863000000
 },
 "missions": [
  {
   "team": [
    "ANDO",
    "QUIQUE",
    "SEBI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDO",
      "QUIQUE",
      "SEBI"
     ],
     "votes": [
      "DANNY",
      "ALEXANDRA",
      "SEBI",
      "ILEANA",
      "ANDO",
      "LUIS",
      "QUIQUE",
      "NADYA"
     ],
     "proposer": "LUIS"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ANDO",
    "DANNY",
    "NADYA",
    "ILEANA"
   ],
   "proposals": [
    {
     "votes": [
      "SEBI",
      "ANDO",
      "LUIS",
      "QUIQUE",
      "DANNY"
     ],
     "state": "APPROVED",
     "team": [
      "ANDO",
      "DANNY",
      "NADYA",
      "ILEANA"
     ],
     "proposer": "QUIQUE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "ALEXANDRA",
    "ILEANA",
    "LUIS",
    "SEBI"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ALEXANDRA",
      "ILEANA",
      "LUIS",
      "SEBI"
     ],
     "votes": [
      "DANNY",
      "ALEXANDRA",
      "SEBI",
      "ILEANA",
      "ANDO",
      "LUIS",
      "QUIQUE",
      "NADYA"
     ],
     "proposer": "ALEXANDRA",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ]
}