{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590797862,
  "_nanoseconds": 241000000
 },
 "players": [
  {
   "name": "JAREDC",
   "uid": "7paY1vWfY3dcPATZKdl8ZHZ8e1l1"
  },
  {
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13",
   "name": "ETHAN"
  },
  {
   "name": "MARE",
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2"
  },
  {
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1",
   "name": "ANDREW"
  },
  {
   "name": "JJ",
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1"
  },
  {
   "name": "JAKE",
   "uid": "psIE5bLTxQgp0y6dGSapbiYE80S2"
  },
  {
   "uid": "U6SjLFkLznbOE5sCTOCHi95oQdh1",
   "name": "ASHER"
  },
  {
   "name": "JOHNNYBOY",
   "uid": "keJWasaW4YU8YoH0PzOVQbTDa8M2"
  },
  {
   "uid": "a95ZrJZme8QKq1fGVku6Epb2Y1H3",
   "name": "BEKAH"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "JAKE",
    "assassin": false
   },
   {
    "name": "JOHNNYBOY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BEKAH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAREDC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JJ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ETHAN"
   },
   {
    "role": "MORDRED",
    "name": "ASHER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MARE",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ASHER": true,
    "JOHNNYBOY": false,
    "BEKAH": true
   },
   {
    "ANDREW": true,
    "ETHAN": true,
    "JOHNNYBOY": true,
    "JAREDC": true
   },
   {
    "ANDREW": true,
    "JAREDC": true,
    "ETHAN": true,
    "JOHNNYBOY": false
   },
   {
    "MARE": false,
    "ANDREW": true,
    "JAREDC": true,
    "ETHAN": true,
    "BEKAH": true
   },
   {
    "ANDREW": true,
    "JAREDC": true,
    "ETHAN": true,
    "MARE": false,
    "JJ": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1590799711,
  "_nanoseconds": 448000000
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ASHER",
    "JOHNNYBOY",
    "BEKAH"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ASHER",
      "JOHNNYBOY",
      "BEKAH"
     ],
     "state": "APPROVED",
     "votes": [
      "JAKE",
      "JOHNNYBOY",
      "ANDREW",
      "BEKAH",
      "JAREDC",
      "JJ",
      "ETHAN",
      "ASHER",
      "MARE"
     ],
     "proposer": "ASHER"
    }
   ]
  },
  {
   "team": [
    "JOHNNYBOY",
    "JAREDC",
    "ETHAN",
    "ANDREW"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JOHNNYBOY",
      "JAREDC",
      "ETHAN",
      "ANDREW"
     ],
     "state": "APPROVED",
     "votes": [
      "JAKE",
      "JOHNNYBOY",
      "ANDREW",
      "BEKAH",
      "JAREDC",
      "JJ",
      "ETHAN",
      "ASHER",
      "MARE"
     ],
     "proposer": "JOHNNYBOY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JAREDC",
      "ETHAN",
      "ANDREW",
      "JOHNNYBOY"
     ],
     "state": "APPROVED",
     "votes": [
      "JAREDC",
      "JJ",
      "ETHAN",
      "ASHER",
      "JOHNNYBOY",
      "ANDREW",
      "BEKAH"
     ],
     "proposer": "BEKAH"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JAREDC",
    "ETHAN",
    "ANDREW",
    "JOHNNYBOY"
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "MARE",
    "ETHAN",
    "JAREDC",
    "ANDREW",
    "BEKAH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JAREDC",
      "ASHER",
      "MARE",
      "JOHNNYBOY"
     ],
     "team": [
      "JAREDC",
      "MARE",
      "ANDREW",
      "JOHNNYBOY",
      "BEKAH"
     ],
     "proposer": "JAREDC"
    },
    {
     "state": "APPROVED",
     "proposer": "ETHAN",
     "votes": [
      "JAREDC",
      "JJ",
      "ETHAN",
      "ASHER",
      "JAKE",
      "JOHNNYBOY",
      "ANDREW",
      "BEKAH"
     ],
     "team": [
      "MARE",
      "ETHAN",
      "JAREDC",
      "ANDREW",
      "BEKAH"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 5
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "MARE",
    "JAREDC",
    "ETHAN",
    "JJ"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ASHER",
      "MARE",
      "JOHNNYBOY",
      "BEKAH"
     ],
     "proposer": "MARE",
     "team": [
      "MARE",
      "JAREDC",
      "ETHAN",
      "JOHNNYBOY",
      "ANDREW"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "MARE",
      "JAREDC",
      "ETHAN",
      "JJ"
     ],
     "votes": [
      "JAREDC",
      "JJ",
      "ETHAN",
      "ASHER",
      "JAKE",
      "JOHNNYBOY",
      "BEKAH"
     ],
     "proposer": "ANDREW"
    }
   ],
   "state": "FAIL",
   "teamSize": 5
  }
 ]
}