{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "ANNA",
    "QUIM"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TOM",
      "EMROSE",
      "QUIM",
      "ANGUS",
      "ANNA"
     ],
     "team": [
      "ANNA",
      "QUIM"
     ],
     "proposer": "QUIM"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EMROSE",
      "ANGUS",
      "ANNA"
     ],
     "votes": [
      "ANGUS",
      "QUIM",
      "EMROSE",
      "ANNA"
     ],
     "state": "APPROVED",
     "proposer": "EMROSE"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "EMROSE",
    "ANGUS",
    "ANNA"
   ],
   "numFails": 0
  },
  {
   "team": [
    "ANNA",
    "EMROSE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANNA",
      "QUIM",
      "EMROSE"
     ],
     "team": [
      "ANNA",
      "EMROSE"
     ],
     "proposer": "ANNA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANNA": true,
    "QUIM": true
   },
   {
    "EMROSE": true,
    "ANNA": true,
    "ANGUS": true
   },
   {
    "EMROSE": true,
    "ANNA": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ANNA",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "QUIM"
   },
   {
    "role": "PERCIVAL",
    "name": "ANNA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANGUS",
    "assassin": false
   },
   {
    "name": "EMROSE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "TOM",
    "role": "MORDRED"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1598389506,
  "_nanoseconds": 245000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598388692,
  "_nanoseconds": 344000000
 },
 "players": [
  {
   "uid": "p77jTIdrcKeIntD6HbDl0ZDpiQx2",
   "name": "TOM"
  },
  {
   "uid": "aHK4G29y7WPRTYwAKQXPhjvoRCr1",
   "name": "ANGUS"
  },
  {
   "name": "QUIM",
   "uid": "uUf9wrCxgaN8hzazHS2Na4T8dPs2"
  },
  {
   "uid": "q7Hc5ZxprocXH4PMYLLm6N1NZWw1",
   "name": "EMROSE"
  },
  {
   "name": "ANNA",
   "uid": "KwkjBurWakhREmvyWDjRi3d2ti32"
  }
 ]
}