{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HARSH"
   },
   {
    "name": "PRATHAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "M",
    "assassin": false
   },
   {
    "name": "VRAJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUJAL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "HITANSHU",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AYUSH"
   },
   {
    "assassin": false,
    "name": "MANAV",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "HARSH": true,
    "SUJAL": true,
    "AYUSH": true
   },
   {
    "SUJAL": true,
    "AYUSH": true,
    "VRAJ": true,
    "HARSH": true
   },
   {
    "VRAJ": true,
    "MANAV": true,
    "SUJAL": true,
    "HARSH": true
   }
  ],
  "assassinated": "SUJAL"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AYUSH",
    "SUJAL",
    "HARSH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AYUSH",
      "SUJAL",
      "HARSH"
     ],
     "proposer": "AYUSH",
     "state": "APPROVED",
     "votes": [
      "M",
      "SUJAL",
      "HITANSHU",
      "AYUSH",
      "HARSH"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "VRAJ",
    "AYUSH",
    "SUJAL",
    "HARSH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HARSH",
      "VRAJ",
      "SUJAL",
      "HITANSHU",
      "AYUSH"
     ],
     "state": "APPROVED",
     "team": [
      "VRAJ",
      "AYUSH",
      "SUJAL",
      "HARSH"
     ],
     "proposer": "VRAJ"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "HARSH",
     "votes": [
      "SUJAL",
      "HITANSHU",
      "AYUSH",
      "MANAV",
      "HARSH",
      "PRATHAM",
      "M",
      "VRAJ"
     ],
     "state": "APPROVED",
     "team": [
      "HARSH",
      "VRAJ",
      "MANAV",
      "SUJAL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "HARSH",
    "VRAJ",
    "MANAV",
    "SUJAL"
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1591667108,
  "_nanoseconds": 120000000
 },
 "players": [
  {
   "name": "M",
   "uid": "HcaOoXmnO1Six0QbDPkPbhGlCCH3"
  },
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "name": "HITANSHU",
   "uid": "2lwLe3pJlnVtH50msRgYZFTpPhm1"
  },
  {
   "uid": "7GP91t9nLrcaDIXdeY4mopnwsrA2",
   "name": "MANAV"
  },
  {
   "uid": "ZIpUqZWaQWMHqAFlRa0A7zEC62j2",
   "name": "PRATHAM"
  },
  {
   "uid": "RIW1if26dlZPt9ZVOS2wXXWRSlm1",
   "name": "AYUSH"
  },
  {
   "name": "VRAJ",
   "uid": "KY93YQUGQUdbKyYQNYIAPIHoZtI3"
  },
  {
   "uid": "iJxEKahv5ATkXzwxs2UNcivyCn62",
   "name": "HARSH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591666809,
  "_nanoseconds": 183000000
 }
}