{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JEDI",
    "DAVID",
    "KARMAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JEDI",
      "DAVID",
      "KARMAN"
     ],
     "votes": [
      "BABYYODA",
      "SARAHYAO",
      "JUSTIN",
      "ANTHONY",
      "JEDI",
      "AMY",
      "DAVID",
      "KARMAN"
     ],
     "proposer": "JEDI"
    }
   ]
  },
  {
   "team": [
    "JEDI",
    "KARMAN",
    "DAVID",
    "JUSTIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SARAHYAO",
      "ANTHONY",
      "AMY",
      "JUSTIN",
      "JEDI",
      "DAVID",
      "KARMAN"
     ],
     "team": [
      "JEDI",
      "KARMAN",
      "DAVID",
      "JUSTIN"
     ],
     "state": "APPROVED",
     "proposer": "KARMAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "KARMAN",
    "DAVID",
    "JUSTIN",
    "JEDI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DAVID",
     "team": [
      "KARMAN",
      "DAVID",
      "JUSTIN",
      "JEDI"
     ],
     "votes": [
      "SARAHYAO",
      "KARMAN",
      "AMY",
      "DAVID",
      "ANTHONY",
      "JEDI",
      "JUSTIN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "team": [
    "JEDI",
    "KARMAN",
    "DAVID",
    "AUSTIN",
    "AMY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JUSTIN",
      "KARMAN",
      "AUSTIN",
      "JEDI"
     ],
     "team": [
      "JUSTIN",
      "DARTHLILY",
      "JEDI",
      "KARMAN",
      "AUSTIN"
     ],
     "state": "REJECTED",
     "proposer": "JUSTIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "JEDI",
      "KARMAN",
      "DAVID",
      "JUSTIN",
      "DARTHLILY"
     ],
     "proposer": "DARTHLILY",
     "votes": [
      "BABYYODA",
      "DAVID",
      "KARMAN",
      "DARTHLILY",
      "JEDI"
     ]
    },
    {
     "votes": [
      "SARAHYAO",
      "DARTHLILY",
      "KARMAN",
      "AMY",
      "DAVID"
     ],
     "team": [
      "AUSTIN",
      "DAVID",
      "KARMAN",
      "DARTHLILY",
      "JEDI"
     ],
     "proposer": "AUSTIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JUSTIN",
      "SARAHYAO",
      "KARMAN",
      "JEDI",
      "DAVID"
     ],
     "proposer": "ANTHONY",
     "state": "REJECTED",
     "team": [
      "ANTHONY",
      "JEDI",
      "KARMAN",
      "DAVID",
      "JUSTIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "AMY",
     "votes": [
      "KARMAN",
      "AUSTIN",
      "SARAHYAO",
      "DAVID",
      "DARTHLILY",
      "BABYYODA",
      "AMY",
      "JUSTIN"
     ],
     "team": [
      "JEDI",
      "KARMAN",
      "DAVID",
      "AUSTIN",
      "AMY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KARMAN": true,
    "DAVID": true,
    "JEDI": true
   },
   {
    "KARMAN": true,
    "JUSTIN": true,
    "DAVID": true,
    "JEDI": true
   },
   {
    "KARMAN": true,
    "JEDI": false,
    "JUSTIN": true,
    "DAVID": true
   },
   {
    "AUSTIN": true,
    "JEDI": false,
    "AMY": true,
    "KARMAN": true,
    "DAVID": true
   }
  ],
  "assassinated": "AMY",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KARMAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JUSTIN",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AMY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SARAHYAO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ANTHONY"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JEDI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DARTHLILY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BABYYODA",
    "role": "MORDRED"
   },
   {
    "name": "AUSTIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609132385,
  "_nanoseconds": 360000000
 },
 "players": [
  {
   "uid": "kc9pvzVeosaC2NVpOgqmiptHVTy1",
   "name": "AUSTIN"
  },
  {
   "uid": "3C5tnwM3qzVN8bUIe5YABCmNzpS2",
   "name": "ANTHONY"
  },
  {
   "name": "AMY",
   "uid": "Egltnx2wlhYpzCSkTFUdfICvNGP2"
  },
  {
   "name": "BABYYODA",
   "uid": "DOyoTKEu1tUAt53p9sZgcXDGLi93"
  },
  {
   "uid": "WSHhDhDDAKfTNqHNqB7IFEpNLLF3",
   "name": "SARAHYAO"
  },
  {
   "name": "JEDI",
   "uid": "SCowOeajKtVSQWGyrisLzbMxLo42"
  },
  {
   "uid": "QoAxk1ed99MKEslKBV193OVutI43",
   "name": "KARMAN"
  },
  {
   "uid": "Dp5R7ddu8kXTtRl1mzdmPFOQ97h2",
   "name": "DAVID"
  },
  {
   "name": "JUSTIN",
   "uid": "C08PkvH6LjapJKxP35ufyS2F5ru1"
  },
  {
   "name": "DARTHLILY",
   "uid": "3aLUIAIE0ETQj8LQlfISO22rHf92"
  }
 ],
 "timeCreated": {
  "_seconds": 1609130856,
  "_nanoseconds": 775000000
 },
 "options": {
  "inGameLog": false
 }
}