{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ADRIAN",
  "roles": [
   {
    "name": "ZAREENAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TONKKOW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BUBU"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BAPAKAMI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PRIDEFLAG",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "BUBU": false,
    "BAPAKAMI": true
   },
   {
    "ADRIAN": true,
    "PRIDEFLAG": true,
    "TONKKOW": true
   },
   {
    "BUBU": false,
    "ZAREENAH": true,
    "PRIDEFLAG": true,
    "TONKKOW": true
   },
   {
    "PRIDEFLAG": true,
    "TONKKOW": true,
    "ADRIAN": true
   },
   {
    "ZAREENAH": true,
    "ADRIAN": true,
    "BAPAKAMI": true,
    "TONKKOW": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "ADRIAN"
  },
  {
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3",
   "name": "BAPAKAMI"
  },
  {
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2",
   "name": "ZAREENAH"
  },
  {
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2",
   "name": "PRIDEFLAG"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "TONKKOW"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "BUBU"
  }
 ],
 "timeFinished": {
  "_seconds": 1589373727,
  "_nanoseconds": 868000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589373144,
  "_nanoseconds": 915000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "BAPAKAMI",
    "BUBU"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BAPAKAMI",
      "BUBU"
     ],
     "state": "APPROVED",
     "votes": [
      "BAPAKAMI",
      "PRIDEFLAG",
      "ZAREENAH",
      "BUBU",
      "ADRIAN"
     ],
     "proposer": "BAPAKAMI"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZAREENAH",
      "BUBU"
     ],
     "proposer": "ZAREENAH",
     "team": [
      "ZAREENAH",
      "TONKKOW",
      "BUBU"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BAPAKAMI",
      "PRIDEFLAG",
      "ZAREENAH",
      "TONKKOW"
     ],
     "proposer": "PRIDEFLAG",
     "team": [
      "PRIDEFLAG",
      "ADRIAN",
      "TONKKOW"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PRIDEFLAG",
    "ADRIAN",
    "TONKKOW"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "TONKKOW",
    "BUBU",
    "ZAREENAH",
    "PRIDEFLAG"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TONKKOW",
     "team": [
      "PRIDEFLAG",
      "ADRIAN",
      "TONKKOW",
      "ZAREENAH"
     ],
     "state": "REJECTED",
     "votes": [
      "PRIDEFLAG",
      "ZAREENAH",
      "TONKKOW"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZAREENAH"
     ],
     "proposer": "BUBU",
     "team": [
      "ZAREENAH",
      "BUBU",
      "PRIDEFLAG",
      "TONKKOW"
     ]
    },
    {
     "votes": [
      "PRIDEFLAG",
      "ADRIAN",
      "BAPAKAMI"
     ],
     "proposer": "ADRIAN",
     "team": [
      "TONKKOW",
      "ADRIAN",
      "PRIDEFLAG",
      "BAPAKAMI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADRIAN",
      "BAPAKAMI",
      "PRIDEFLAG",
      "TONKKOW"
     ],
     "state": "REJECTED",
     "votes": [
      "PRIDEFLAG",
      "TONKKOW",
      "BAPAKAMI"
     ],
     "proposer": "BAPAKAMI"
    },
    {
     "team": [
      "TONKKOW",
      "BUBU",
      "ZAREENAH",
      "PRIDEFLAG"
     ],
     "state": "APPROVED",
     "votes": [
      "BAPAKAMI",
      "PRIDEFLAG",
      "ZAREENAH",
      "TONKKOW",
      "ADRIAN"
     ],
     "proposer": "ZAREENAH"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "PRIDEFLAG",
     "team": [
      "ADRIAN",
      "ZAREENAH",
      "PRIDEFLAG"
     ],
     "state": "REJECTED",
     "votes": [
      "PRIDEFLAG"
     ]
    },
    {
     "team": [
      "TONKKOW",
      "PRIDEFLAG",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "PRIDEFLAG",
      "ZAREENAH",
      "TONKKOW",
      "BUBU"
     ],
     "proposer": "TONKKOW"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TONKKOW",
    "PRIDEFLAG",
    "ADRIAN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "TONKKOW",
    "ZAREENAH",
    "BAPAKAMI",
    "ADRIAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BUBU",
     "team": [
      "TONKKOW",
      "ZAREENAH",
      "BAPAKAMI",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "BUBU",
      "ADRIAN",
      "BAPAKAMI",
      "PRIDEFLAG"
     ]
    }
   ],
   "failsRequired": 1
  }
 ]
}