{
 "outcome": {
  "votes": [
   {
    "NIKOLAI": true,
    "KENNETH": true,
    "OWEN": true
   },
   {
    "KENNETH": false,
    "OWEN": true,
    "DAN": true,
    "CRAIG": false
   },
   {
    "ALEX": true,
    "CRAIG": true,
    "KENNETH": true,
    "JET": false
   },
   {
    "OWEN": true,
    "NIKOLAI": true,
    "ADAM": true,
    "JET": true,
    "ALEX": true
   },
   {
    "ADAM": true,
    "NIKOLAI": true,
    "DAN": true,
    "ALEX": true,
    "OWEN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAN"
   },
   {
    "name": "NIKOLAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JET"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADAM"
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KENNETH"
   },
   {
    "name": "OWEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "OWEN",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "team": [
    "KENNETH",
    "NIKOLAI",
    "OWEN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALEX",
      "OWEN",
      "JET"
     ],
     "votes": [
      "OWEN",
      "ALEX",
      "JET",
      "ADAM"
     ],
     "proposer": "ALEX",
     "state": "REJECTED"
    },
    {
     "team": [
      "DAN",
      "NIKOLAI",
      "CRAIG"
     ],
     "proposer": "DAN",
     "votes": [
      "CRAIG",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CRAIG",
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "KENNETH",
      "NIKOLAI"
     ],
     "team": [
      "CRAIG",
      "NIKOLAI",
      "KENNETH"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ADAM",
     "team": [
      "KENNETH",
      "ADAM",
      "CRAIG"
     ],
     "votes": [
      "ADAM"
     ]
    },
    {
     "team": [
      "KENNETH",
      "NIKOLAI",
      "OWEN"
     ],
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "CRAIG",
      "KENNETH",
      "OWEN",
      "ALEX",
      "DAN",
      "NIKOLAI"
     ],
     "proposer": "KENNETH"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "OWEN",
    "DAN",
    "CRAIG",
    "KENNETH"
   ],
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "team": [
      "KENNETH",
      "NIKOLAI",
      "OWEN",
      "ALEX"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "team": [
      "KENNETH",
      "CRAIG",
      "JET",
      "ALEX"
     ],
     "votes": [
      "JET"
     ],
     "proposer": "JET",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "OWEN",
      "DAN"
     ],
     "team": [
      "ADAM",
      "NIKOLAI",
      "OWEN",
      "DAN"
     ],
     "proposer": "OWEN"
    },
    {
     "state": "REJECTED",
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "CRAIG",
      "KENNETH",
      "JET"
     ],
     "votes": [
      "JET",
      "ALEX"
     ]
    },
    {
     "proposer": "DAN",
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "CRAIG",
      "OWEN",
      "ALEX",
      "DAN",
      "NIKOLAI"
     ],
     "team": [
      "OWEN",
      "DAN",
      "CRAIG",
      "KENNETH"
     ]
    }
   ]
  },
  {
   "team": [
    "CRAIG",
    "KENNETH",
    "JET",
    "ALEX"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JET",
      "ALEX"
     ],
     "proposer": "CRAIG",
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "JET",
      "ALEX",
      "KENNETH"
     ]
    },
    {
     "proposer": "ADAM",
     "votes": [
      "DAN"
     ],
     "team": [
      "ADAM",
      "NIKOLAI",
      "DAN",
      "CRAIG"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KENNETH",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "KENNETH",
      "NIKOLAI",
      "OWEN",
      "JET"
     ]
    },
    {
     "votes": [
      "DAN",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "team": [
      "ALEX",
      "CRAIG",
      "NIKOLAI",
      "ADAM"
     ]
    },
    {
     "team": [
      "CRAIG",
      "KENNETH",
      "JET",
      "ALEX"
     ],
     "state": "APPROVED",
     "votes": [
      "KENNETH",
      "OWEN",
      "ALEX",
      "DAN",
      "NIKOLAI",
      "JET",
      "ADAM"
     ],
     "proposer": "JET"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "NIKOLAI",
      "OWEN",
      "JET",
      "KENNETH"
     ],
     "proposer": "OWEN",
     "votes": [
      "DAN"
     ]
    },
    {
     "team": [
      "ALEX",
      "OWEN",
      "NIKOLAI",
      "ADAM",
      "KENNETH"
     ],
     "votes": [
      "ALEX",
      "NIKOLAI"
     ],
     "proposer": "ALEX",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "DAN",
     "votes": [
      "DAN"
     ],
     "team": [
      "DAN",
      "NIKOLAI",
      "ADAM",
      "ALEX",
      "KENNETH"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CRAIG"
     ],
     "team": [
      "CRAIG",
      "KENNETH",
      "NIKOLAI",
      "ALEX",
      "ADAM"
     ],
     "proposer": "CRAIG"
    },
    {
     "team": [
      "ADAM",
      "NIKOLAI",
      "OWEN",
      "ALEX",
      "JET"
     ],
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "JET",
      "ADAM",
      "CRAIG",
      "KENNETH",
      "OWEN",
      "ALEX",
      "DAN",
      "NIKOLAI"
     ]
    }
   ],
   "team": [
    "ADAM",
    "NIKOLAI",
    "OWEN",
    "ALEX",
    "JET"
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "OWEN",
    "DAN",
    "ALEX",
    "NIKOLAI",
    "ADAM"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "proposer": "KENNETH",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "NIKOLAI",
      "ALEX",
      "KENNETH",
      "JET"
     ]
    },
    {
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "NIKOLAI",
      "OWEN",
      "JET",
      "ALEX"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JET",
     "team": [
      "ALEX",
      "OWEN",
      "JET",
      "NIKOLAI",
      "ADAM"
     ],
     "votes": [
      "NIKOLAI",
      "JET"
     ]
    },
    {
     "team": [
      "DAN",
      "ALEX",
      "OWEN",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "OWEN",
     "votes": [
      "DAN",
      "ADAM",
      "OWEN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "OWEN",
      "ALEX",
      "DAN",
      "NIKOLAI"
     ],
     "team": [
      "OWEN",
      "DAN",
      "ALEX",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "ALEX"
    }
   ]
  }
 ],
 "players": [
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  },
  {
   "name": "ADAM",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "name": "KENNETH",
   "uid": "Pami2ZJ0YHSMhHLII5RVzgcX2MI2"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "dkBAA5oRvaXAxG2kDgD1XiNWcOo1",
   "name": "JET"
  },
  {
   "uid": "kdnDzJ8nJnRmhaqgbpylpgp1KHk1",
   "name": "OWEN"
  },
  {
   "name": "ALEX",
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1"
  },
  {
   "name": "DAN",
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063"
  }
 ],
 "timeFinished": {
  "_seconds": 1586488674,
  "_nanoseconds": 742095000
 },
 "timeCreated": {
  "_seconds": 1586486365,
  "_nanoseconds": 86000000
 }
}