{
 "players": [
  {
   "name": "QF",
   "uid": "9tN4ozzdDjR251zC5ZGFs1aG1yx1"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "MQ",
   "uid": "g10G4cNcNXOwO6HpCe7zbBvoG652"
  },
  {
   "uid": "Gk1iTx0lZHWcS06njOYfVKrOJD13",
   "name": "TIKTOKBOI"
  },
  {
   "name": "PW",
   "uid": "UIVsHSnYyRfTQVxhnbwVY2NNYN92"
  }
 ],
 "timeFinished": {
  "_seconds": 1589469991,
  "_nanoseconds": 358000000
 },
 "missions": [
  {
   "team": [
    "SWEE",
    "MQ"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SWEE",
      "MQ"
     ],
     "proposer": "SWEE",
     "state": "APPROVED",
     "votes": [
      "PW",
      "MQ",
      "SWEE",
      "TIKTOKBOI",
      "QF"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "MQ",
    "SWEE",
    "TIKTOKBOI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PW",
      "MQ",
      "SWEE",
      "TIKTOKBOI",
      "QF"
     ],
     "proposer": "MQ",
     "team": [
      "MQ",
      "SWEE",
      "TIKTOKBOI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "PW",
      "MQ",
      "SWEE",
      "TIKTOKBOI",
      "QF"
     ],
     "team": [
      "PW",
      "TIKTOKBOI"
     ],
     "proposer": "TIKTOKBOI",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "PW",
    "TIKTOKBOI"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PW",
      "TIKTOKBOI",
      "SWEE"
     ],
     "proposer": "PW",
     "votes": [
      "PW",
      "SWEE",
      "TIKTOKBOI",
      "QF"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PW",
    "TIKTOKBOI",
    "SWEE"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "TIKTOKBOI",
      "QF",
      "PW",
      "SWEE"
     ],
     "state": "APPROVED",
     "team": [
      "QF",
      "PW",
      "TIKTOKBOI"
     ],
     "proposer": "QF"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "QF",
    "PW",
    "TIKTOKBOI"
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "assassinated": "TIKTOKBOI",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIKTOKBOI"
   },
   {
    "role": "MERLIN",
    "name": "QF",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "PW",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "MQ",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SWEE",
    "role": "MORGANA"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "SWEE": true,
    "MQ": true
   },
   {
    "SWEE": false,
    "TIKTOKBOI": true,
    "MQ": true
   },
   {
    "TIKTOKBOI": true,
    "PW": true
   },
   {
    "TIKTOKBOI": true,
    "SWEE": false,
    "PW": true
   },
   {
    "PW": true,
    "TIKTOKBOI": true,
    "QF": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1589469766,
  "_nanoseconds": 707000000
 },
 "options": {
  "inGameLog": false
 }
}