{
 "timeCreated": {
  "_seconds": 1585449923,
  "_nanoseconds": 940000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NIGEL",
    "LAURA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NIGEL",
      "LAURA"
     ],
     "state": "APPROVED",
     "votes": [
      "CARL",
      "LAURA",
      "AUDREY",
      "WALKER",
      "NIGEL",
      "JEFF"
     ],
     "proposer": "NIGEL"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "NIGEL",
    "LAURA",
    "AUDREY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NIGEL",
      "CARL",
      "NIKI",
      "LAURA",
      "AUDREY"
     ],
     "proposer": "CARL",
     "team": [
      "NIGEL",
      "LAURA",
      "AUDREY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "NIGEL",
    "CARL",
    "LAURA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NIKI",
     "team": [
      "AUDREY",
      "NIKI",
      "NIGEL"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKI",
      "AUDREY",
      "CARL"
     ]
    },
    {
     "votes": [
      "WALKER",
      "JEFF",
      "NIKI"
     ],
     "proposer": "WALKER",
     "team": [
      "WALKER",
      "NIKI",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIGEL",
      "CARL",
      "LAURA",
      "AUDREY"
     ],
     "proposer": "LAURA",
     "team": [
      "NIGEL",
      "CARL",
      "LAURA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "LAURA",
  "roles": [
   {
    "name": "WALKER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NIGEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CARL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NIKI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AUDREY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "NIGEL": true,
    "LAURA": true
   },
   {
    "LAURA": true,
    "AUDREY": true,
    "NIGEL": true
   },
   {
    "NIGEL": true,
    "LAURA": true,
    "CARL": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585450614,
  "_nanoseconds": 251454000
 },
 "players": [
  {
   "name": "NIGEL",
   "uid": "eg7UDaA2gMU7K7gcPabyg60I5Oo1"
  },
  {
   "uid": "pXtvGj9rVth15svpr2JgbxoOF2v1",
   "name": "CARL"
  },
  {
   "name": "NIKI",
   "uid": "qy500PYGGFYrccUzWpCNhaOvssR2"
  },
  {
   "uid": "KQ6CAvEFXeUnyTqHpokvrSzwYbx1",
   "name": "WALKER"
  },
  {
   "uid": "OGEkIrBTuGMFQGh5qi0BSlZczTc2",
   "name": "LAURA"
  },
  {
   "name": "AUDREY",
   "uid": "UoslXRO7vaefHq19QAlBoIxYoAt1"
  },
  {
   "uid": "bYzgcJ3LUESk0lJyH2zm8nD8oxh1",
   "name": "JEFF"
  }
 ]
}