{
 "players": [
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591076738,
  "_nanoseconds": 259000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "SANG",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SANG": true,
    "MARWA": true
   },
   {
    "DADI": true,
    "NEEHAW": true,
    "AD": false
   },
   {
    "SANG": true,
    "NEEHAW": true
   },
   {
    "NEEHAW": true,
    "AD": false,
    "SANG": true
   },
   {
    "SANG": true,
    "DADI": true,
    "NEEHAW": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MARWA"
   },
   {
    "name": "AD",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANG"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NEEHAW",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SANG",
      "MARWA"
     ],
     "proposer": "MARWA",
     "votes": [
      "AD",
      "SANG",
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SANG",
    "MARWA"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DADI",
      "NEEHAW",
      "AD"
     ],
     "proposer": "DADI",
     "team": [
      "DADI",
      "NEEHAW",
      "AD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DADI",
    "NEEHAW",
    "AD"
   ],
   "numFails": 1
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "NEEHAW",
    "SANG"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AD",
      "SANG",
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "state": "APPROVED",
     "team": [
      "NEEHAW",
      "SANG"
     ],
     "proposer": "NEEHAW"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "AD",
      "SANG",
      "NEEHAW"
     ],
     "proposer": "AD",
     "state": "APPROVED",
     "team": [
      "AD",
      "NEEHAW",
      "SANG"
     ]
    }
   ],
   "team": [
    "AD",
    "NEEHAW",
    "SANG"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SANG",
      "DADI",
      "NEEHAW"
     ],
     "proposer": "SANG",
     "team": [
      "SANG",
      "DADI",
      "NEEHAW"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SANG",
    "DADI",
    "NEEHAW"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1591077062,
  "_nanoseconds": 335000000
 }
}