{
 "timeFinished": {
  "_seconds": 1585540255,
  "_nanoseconds": 612391000
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "BRIAN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JEWELL"
   },
   {
    "assassin": false,
    "name": "FATHER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CLAIRE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "AUDREY",
    "assassin": false
   },
   {
    "name": "NIGEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "NIGEL",
  "state": "GOOD_WIN",
  "votes": [
   {
    "AUDREY": true,
    "BRIAN": true
   },
   {
    "FATHER": true,
    "AUDREY": true,
    "NIGEL": true
   },
   {
    "FATHER": true,
    "NIGEL": true,
    "AUDREY": true,
    "BRIAN": false
   },
   {
    "JEWELL": true,
    "FATHER": true,
    "CLAIRE": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "team": [
    "BRIAN",
    "AUDREY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BRIAN",
      "AUDREY"
     ],
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "JEWELL",
      "FATHER",
      "CLAIRE",
      "AUDREY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CLAIRE",
      "AUDREY",
      "NIGEL",
      "BRIAN",
      "FATHER"
     ],
     "proposer": "AUDREY",
     "team": [
      "AUDREY",
      "NIGEL",
      "FATHER"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "AUDREY",
    "NIGEL",
    "FATHER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "NIGEL",
    "BRIAN",
    "AUDREY",
    "FATHER"
   ],
   "proposals": [
    {
     "team": [
      "NIGEL",
      "BRIAN",
      "AUDREY",
      "FATHER"
     ],
     "votes": [
      "BRIAN",
      "JEWELL",
      "FATHER",
      "CLAIRE",
      "NIGEL"
     ],
     "state": "APPROVED",
     "proposer": "JEWELL"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "FATHER",
    "JEWELL",
    "CLAIRE"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CLAIRE",
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "CLAIRE"
     ],
     "team": [
      "CLAIRE",
      "NIGEL",
      "JEWELL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "FATHER",
     "team": [
      "FATHER",
      "JEWELL",
      "CLAIRE"
     ],
     "votes": [
      "BRIAN",
      "JEWELL",
      "FATHER",
      "CLAIRE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "eg7UDaA2gMU7K7gcPabyg60I5Oo1",
   "name": "NIGEL"
  },
  {
   "uid": "WozXxaK6eXhfWb7J50efToJsJlh2",
   "name": "BRIAN"
  },
  {
   "uid": "UoslXRO7vaefHq19QAlBoIxYoAt1",
   "name": "AUDREY"
  },
  {
   "uid": "SVaemQCCsWdF4kkVSNzEgKolB1A3",
   "name": "JEWELL"
  },
  {
   "uid": "mPJKxxZZShesmso8vKbhxvyIk6E3",
   "name": "CLAIRE"
  },
  {
   "name": "FATHER",
   "uid": "w4QIdSJH8dYvsKADGOPLinQtmuk2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585539495,
  "_nanoseconds": 528000000
 }
}