{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589650150,
  "_nanoseconds": 518000000
 },
 "players": [
  {
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2",
   "name": "BURUHTANI"
  },
  {
   "name": "TONKKOW",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "name": "WHYME",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "CICI"
  },
  {
   "name": "NASTAR",
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3"
  },
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "YNGTERBAIK"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  }
 ],
 "outcome": {
  "assassinated": "BURUHTANI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BURUHTANI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZAREENAH",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "WHYME",
    "assassin": true
   },
   {
    "name": "TONKKOW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "YNGTERBAIK"
   },
   {
    "name": "CICI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "NASTAR",
    "assassin": false
   }
  ],
  "votes": [
   {
    "YNGTERBAIK": true,
    "NASTAR": true
   },
   {
    "NASTAR": true,
    "ZAREENAH": true,
    "BURUHTANI": true
   },
   {
    "ZAREENAH": true,
    "BURUHTANI": true,
    "NASTAR": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "YNGTERBAIK",
    "NASTAR"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YNGTERBAIK",
      "NASTAR"
     ],
     "votes": [
      "CICI",
      "NASTAR",
      "ZAREENAH",
      "TONKKOW",
      "YNGTERBAIK"
     ],
     "proposer": "YNGTERBAIK"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ZAREENAH",
     "votes": [
      "BURUHTANI",
      "ZAREENAH",
      "CICI",
      "NASTAR"
     ],
     "team": [
      "BURUHTANI",
      "ZAREENAH",
      "NASTAR"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "BURUHTANI",
    "ZAREENAH",
    "NASTAR"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "BURUHTANI",
    "NASTAR",
    "ZAREENAH"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BURUHTANI",
      "NASTAR",
      "ZAREENAH"
     ],
     "proposer": "BURUHTANI",
     "state": "APPROVED",
     "votes": [
      "ZAREENAH",
      "CICI",
      "NASTAR",
      "BURUHTANI"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589649972,
  "_nanoseconds": 678000000
 }
}