{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ARTH": true,
    "SHINTOWA": false,
    "THOMAS": true
   },
   {
    "MATEO": true,
    "BEN": false,
    "GBG": true,
    "THOMAS": true
   },
   {
    "DHIVAN": true,
    "GBG": true,
    "ARTH": true,
    "JAMIE": true
   },
   {
    "THOMAS": true,
    "GBG": true,
    "MATEO": true,
    "JAMIE": true,
    "DHIVAN": true
   },
   {
    "JAMIE": true,
    "ARTH": true,
    "GBG": true,
    "THOMAS": true,
    "DHIVAN": true
   }
  ],
  "assassinated": "DHIVAN",
  "roles": [
   {
    "assassin": false,
    "name": "ARTH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DHIVAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MATEO",
    "role": "MORGANA"
   },
   {
    "name": "SHINTOWA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "GBG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "THOMAS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAMIE",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SHINTOWA",
    "ARTH",
    "THOMAS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ARTH",
      "DHIVAN",
      "BEN",
      "MATEO",
      "SHINTOWA",
      "GBG",
      "THOMAS",
      "JAMIE"
     ],
     "proposer": "SHINTOWA",
     "team": [
      "SHINTOWA",
      "ARTH",
      "THOMAS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "GBG",
    "MATEO",
    "THOMAS",
    "BEN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "GBG",
     "votes": [
      "JAMIE",
      "BEN",
      "MATEO",
      "SHINTOWA",
      "GBG",
      "THOMAS"
     ],
     "team": [
      "GBG",
      "MATEO",
      "THOMAS",
      "BEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "ARTH",
      "DHIVAN",
      "GBG",
      "THOMAS",
      "JAMIE"
     ],
     "team": [
      "ARTH",
      "DHIVAN",
      "JAMIE",
      "GBG"
     ],
     "state": "APPROVED",
     "proposer": "ARTH"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ARTH",
    "DHIVAN",
    "JAMIE",
    "GBG"
   ]
  },
  {
   "team": [
    "DHIVAN",
    "THOMAS",
    "JAMIE",
    "MATEO",
    "GBG"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GBG",
      "JAMIE",
      "BEN",
      "MATEO"
     ],
     "team": [
      "MATEO",
      "JAMIE",
      "DHIVAN",
      "GBG",
      "ARTH"
     ],
     "proposer": "MATEO"
    },
    {
     "votes": [
      "JAMIE",
      "DHIVAN",
      "MATEO",
      "GBG",
      "THOMAS"
     ],
     "proposer": "JAMIE",
     "team": [
      "DHIVAN",
      "THOMAS",
      "JAMIE",
      "MATEO",
      "GBG"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DHIVAN",
      "GBG",
      "THOMAS",
      "JAMIE",
      "ARTH"
     ],
     "state": "APPROVED",
     "team": [
      "DHIVAN",
      "THOMAS",
      "JAMIE",
      "GBG",
      "ARTH"
     ],
     "proposer": "THOMAS"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DHIVAN",
    "THOMAS",
    "JAMIE",
    "GBG",
    "ARTH"
   ],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1592062858,
  "_nanoseconds": 557000000
 },
 "timeFinished": {
  "_seconds": 1592063895,
  "_nanoseconds": 966000000
 },
 "players": [
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2",
   "name": "JAMIE"
  },
  {
   "name": "THOMAS",
   "uid": "pULSvqTtAdh1W9Gn8klw4KzFufB2"
  },
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  },
  {
   "name": "DHIVAN",
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1"
  },
  {
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1",
   "name": "SHINTOWA"
  },
  {
   "name": "GBG",
   "uid": "PPLjsLcnuaTp3xTfBptlSQaEOGz2"
  }
 ]
}