{
 "players": [
  {
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2",
   "name": "JA"
  },
  {
   "name": "GLEN",
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2"
  },
  {
   "name": "RACHELLE",
   "uid": "PDSq2Dj7hJRONHEhbSVbMGRUnvu1"
  },
  {
   "name": "LULU",
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593"
  },
  {
   "name": "SHIERA",
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589597927,
  "_nanoseconds": 38000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589597632,
  "_nanoseconds": 381000000
 },
 "missions": [
  {
   "team": [
    "JA",
    "GLEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JA",
      "GLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "JA",
      "LULU",
      "RACHELLE",
      "GLEN"
     ],
     "proposer": "JA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "GLEN",
     "team": [
      "GLEN",
      "SHIERA",
      "RACHELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "RACHELLE",
      "GLEN",
      "JA",
      "LULU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GLEN",
    "SHIERA",
    "RACHELLE"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "LULU",
    "RACHELLE"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LULU",
      "RACHELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "JA",
      "LULU",
      "RACHELLE",
      "GLEN"
     ],
     "proposer": "RACHELLE"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "GLEN",
    "SHIERA",
    "LULU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GLEN",
      "SHIERA",
      "LULU"
     ],
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "SHIERA",
      "LULU"
     ],
     "proposer": "LULU"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GLEN",
    "LULU",
    "SHIERA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GLEN",
      "LULU",
      "SHIERA"
     ],
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "SHIERA",
      "LULU"
     ],
     "proposer": "SHIERA"
    }
   ]
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "GLEN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHIERA"
   },
   {
    "name": "LULU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RACHELLE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "GLEN": true,
    "JA": true
   },
   {
    "RACHELLE": false,
    "SHIERA": true,
    "GLEN": true
   },
   {
    "LULU": true,
    "RACHELLE": false
   },
   {
    "GLEN": true,
    "SHIERA": true,
    "LULU": true
   },
   {
    "SHIERA": true,
    "LULU": true,
    "GLEN": true
   }
  ]
 }
}