{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "NATEY",
    "WILL",
    "JRTIZZLE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JOEL",
      "WILL",
      "JRTIZZLE",
      "DON",
      "DERK",
      "MYNAMEJEFF",
      "NATEY",
      "VINCENT"
     ],
     "state": "APPROVED",
     "proposer": "JRTIZZLE",
     "team": [
      "NATEY",
      "WILL",
      "JRTIZZLE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "WILL",
    "NATEY",
    "JRTIZZLE",
    "JOEL"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOEL",
     "votes": [
      "VINCENT",
      "MYNAMEJEFF",
      "WILL",
      "JOEL",
      "NATEY",
      "JRTIZZLE",
      "DERK",
      "DON"
     ],
     "team": [
      "WILL",
      "NATEY",
      "JRTIZZLE",
      "JOEL"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "DERK",
    "NATEY",
    "JRTIZZLE",
    "JOEL"
   ],
   "proposals": [
    {
     "votes": [
      "DERK",
      "DON",
      "JOEL",
      "JRTIZZLE"
     ],
     "team": [
      "VINCENT",
      "JOEL",
      "JRTIZZLE",
      "NATEY"
     ],
     "proposer": "VINCENT",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MYNAMEJEFF",
      "DON"
     ],
     "proposer": "DON",
     "team": [
      "DERK",
      "MYNAMEJEFF",
      "DON",
      "VINCENT"
     ]
    },
    {
     "proposer": "DERK",
     "votes": [
      "DON",
      "VINCENT",
      "JOEL",
      "NATEY",
      "DERK",
      "JRTIZZLE"
     ],
     "team": [
      "DERK",
      "NATEY",
      "JRTIZZLE",
      "JOEL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 5,
   "team": [
    "DERK",
    "NATEY",
    "MYNAMEJEFF",
    "DON",
    "VINCENT"
   ],
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DERK",
      "JOEL",
      "DON",
      "NATEY",
      "MYNAMEJEFF",
      "JRTIZZLE"
     ],
     "team": [
      "DERK",
      "NATEY",
      "MYNAMEJEFF",
      "DON",
      "VINCENT"
     ],
     "proposer": "NATEY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DERK",
      "WILL",
      "JOEL",
      "DON",
      "VINCENT"
     ],
     "proposer": "WILL",
     "votes": [
      "DERK",
      "JRTIZZLE",
      "MYNAMEJEFF",
      "VINCENT",
      "JOEL",
      "DON"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "DERK",
    "WILL",
    "JOEL",
    "DON",
    "VINCENT"
   ]
  }
 ],
 "players": [
  {
   "uid": "7xjGxqVcm2fzZBO2XKaONLK3dDo1",
   "name": "DERK"
  },
  {
   "uid": "QrVR8i7uHgZezYkNMQr7g4Wm0RH2",
   "name": "NATEY"
  },
  {
   "uid": "SH5HPqlbPTbX0jgHS32jwTgmd0z1",
   "name": "WILL"
  },
  {
   "uid": "VRqsQLovjfeUE9CzRXKaW7Z5PN93",
   "name": "MYNAMEJEFF"
  },
  {
   "uid": "uaSuwvUmuXR49kK6bVhWxc3s2A92",
   "name": "JRTIZZLE"
  },
  {
   "name": "JOEL",
   "uid": "VSKh5ZNQvgXDbiNW0TvYGwu74gI2"
  },
  {
   "name": "VINCENT",
   "uid": "QsMkoS00QdZLronYeTSUtpngRes1"
  },
  {
   "uid": "eo2qu0l774eubu3Y3gwz9HmkGdH3",
   "name": "DON"
  }
 ],
 "timeCreated": {
  "_seconds": 1606796388,
  "_nanoseconds": 919000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "JRTIZZLE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NATEY"
   },
   {
    "assassin": false,
    "name": "VINCENT",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WILL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MYNAMEJEFF",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "DON",
    "assassin": false
   },
   {
    "name": "JOEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DERK",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "NATEY": true,
    "JRTIZZLE": true,
    "WILL": true
   },
   {
    "WILL": true,
    "JOEL": true,
    "NATEY": true,
    "JRTIZZLE": true
   },
   {
    "DERK": true,
    "NATEY": true,
    "JRTIZZLE": false,
    "JOEL": true
   },
   {
    "VINCENT": true,
    "DERK": true,
    "DON": false,
    "MYNAMEJEFF": false,
    "NATEY": true
   },
   {
    "VINCENT": true,
    "WILL": true,
    "JOEL": true,
    "DERK": true,
    "DON": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1606798128,
  "_nanoseconds": 299000000
 },
 "options": {
  "inGameLog": false
 }
}