{
  "timeCreated": {
    "_seconds": 1585110073,
    "_nanoseconds": 917000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KK",
            "ARNAV"
          ],
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "KK",
            "CHIRAG"
          ],
          "proposer": "ARNAV"
        },
        {
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ANGELA",
            "ANUJ"
          ],
          "proposer": "AKASH",
          "votes": [
            "ANUJ",
            "AKASH"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ARCHIT",
            "ANGELA",
            "ANUJ"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ARCHIT",
            "ANUJ"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ANGELA",
            "ANUJ",
            "CHIRAG"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ANGELA",
            "CHIRAG"
          ]
        },
        {
          "team": [
            "ANUJ",
            "ARCHIT",
            "KK"
          ],
          "proposer": "ANUJ",
          "votes": [
            "KK",
            "ROSHAN",
            "ARCHIT",
            "ARNAV",
            "AKASH",
            "ANUJ",
            "ANGELA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANUJ",
        "ARCHIT",
        "KK"
      ]
    },
    {
      "team": [
        "AKASH",
        "CHIRAG",
        "KK",
        "ANUJ"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "KK",
            "ROSHAN",
            "ARCHIT"
          ],
          "state": "REJECTED",
          "team": [
            "ROSHAN",
            "ARCHIT",
            "ANUJ",
            "KK"
          ],
          "proposer": "ROSHAN"
        },
        {
          "state": "REJECTED",
          "team": [
            "KK",
            "ANUJ",
            "ROSHAN",
            "AKASH"
          ],
          "proposer": "KK",
          "votes": [
            "KK",
            "ROSHAN",
            "AKASH"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "CHIRAG",
            "ANGELA",
            "ANUJ",
            "AKASH"
          ],
          "proposer": "CHIRAG",
          "votes": [
            "ANGELA",
            "CHIRAG"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "ANUJ",
            "ARCHIT",
            "KK"
          ],
          "proposer": "ARNAV",
          "votes": [
            "ROSHAN",
            "ARCHIT",
            "ARNAV"
          ]
        },
        {
          "votes": [
            "ARNAV",
            "AKASH",
            "ANUJ",
            "ANGELA",
            "CHIRAG",
            "KK",
            "ROSHAN"
          ],
          "state": "APPROVED",
          "team": [
            "AKASH",
            "CHIRAG",
            "KK",
            "ANUJ"
          ],
          "proposer": "AKASH"
        }
      ],
      "state": "FAIL"
    },
    {
      "team": [
        "ARCHIT",
        "ANUJ",
        "ROSHAN",
        "KK"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "ARCHIT",
            "ROSHAN",
            "ANGELA"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ROSHAN",
            "ARCHIT"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ANGELA",
            "ANUJ",
            "ROSHAN",
            "KK"
          ],
          "proposer": "ANGELA",
          "votes": [
            "KK",
            "ANUJ",
            "ANGELA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "KK",
            "ROSHAN",
            "AKASH"
          ],
          "proposer": "ANUJ",
          "votes": [
            "AKASH",
            "ANUJ",
            "ROSHAN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ARCHIT",
            "ANUJ",
            "ROSHAN",
            "KK"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "KK",
            "ROSHAN",
            "ARCHIT",
            "ARNAV",
            "ANUJ"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "KK",
            "ROSHAN",
            "ANUJ",
            "CHIRAG",
            "AKASH"
          ],
          "proposer": "KK"
        },
        {
          "state": "APPROVED",
          "team": [
            "CHIRAG",
            "ROSHAN",
            "ARNAV",
            "AKASH",
            "ANUJ"
          ],
          "proposer": "CHIRAG",
          "votes": [
            "CHIRAG",
            "ROSHAN",
            "ARNAV",
            "AKASH",
            "ANUJ"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHIRAG",
        "ROSHAN",
        "ARNAV",
        "AKASH",
        "ANUJ"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ANUJ",
            "CHIRAG",
            "ROSHAN",
            "ARNAV"
          ],
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "ANUJ",
            "ROSHAN",
            "CHIRAG",
            "AKASH"
          ],
          "proposer": "ARNAV"
        },
        {
          "state": "APPROVED",
          "team": [
            "AKASH",
            "ARNAV",
            "CHIRAG",
            "ROSHAN",
            "ANUJ"
          ],
          "proposer": "AKASH",
          "votes": [
            "ARNAV",
            "AKASH",
            "ANUJ",
            "CHIRAG",
            "ROSHAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AKASH",
        "ARNAV",
        "CHIRAG",
        "ROSHAN",
        "ANUJ"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "KK": true,
        "ANUJ": true,
        "ARCHIT": true
      },
      {
        "KK": false,
        "ANUJ": true,
        "CHIRAG": true,
        "AKASH": true
      },
      {
        "ROSHAN": true,
        "KK": false,
        "ANUJ": true,
        "ARCHIT": false
      },
      {
        "CHIRAG": true,
        "AKASH": true,
        "ROSHAN": true,
        "ANUJ": true,
        "ARNAV": true
      },
      {
        "CHIRAG": true,
        "AKASH": true,
        "ROSHAN": true,
        "ANUJ": true,
        "ARNAV": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "CHIRAG",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CHIRAG"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KK"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ROSHAN"
      },
      {
        "name": "ARCHIT",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "ARNAV",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "AKASH",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ANUJ"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ANGELA"
      }
    ]
  }
}