{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "TYLER": true,
    "TINA": true,
    "KIMBERLY": true
   },
   {
    "TINA": true,
    "TOBY": true,
    "KIMBERLY": true,
    "RAFMAN": false
   },
   {
    "TINA": true,
    "KIMBERLY": true,
    "TYLER": true,
    "TOBY": true
   },
   {
    "TINA": true,
    "TOBY": true,
    "JENNA": true,
    "TYLER": true,
    "LASER": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "TYLER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "KIMBERLY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KAREN",
    "assassin": false
   },
   {
    "name": "JENNA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "RAFMAN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "TYLER"
 },
 "players": [
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590708408,
  "_nanoseconds": 129000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "JENNA",
      "RAFMAN"
     ],
     "proposer": "KAREN",
     "votes": [
      "JENNA",
      "TOBY",
      "LASER"
     ]
    },
    {
     "team": [
      "RAFMAN",
      "KIMBERLY",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "proposer": "RAFMAN"
    },
    {
     "proposer": "LASER",
     "votes": [
      "KAREN",
      "LASER"
     ],
     "state": "REJECTED",
     "team": [
      "LASER",
      "KAREN",
      "TOBY"
     ]
    },
    {
     "team": [
      "TOBY",
      "LASER",
      "KAREN"
     ],
     "state": "REJECTED",
     "proposer": "TOBY",
     "votes": [
      "KAREN",
      "TOBY",
      "LASER",
      "RAFMAN"
     ]
    },
    {
     "votes": [
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "JENNA",
      "LASER",
      "TOBY",
      "TINA",
      "RAFMAN"
     ],
     "team": [
      "TINA",
      "KIMBERLY",
      "TYLER"
     ],
     "state": "APPROVED",
     "proposer": "TINA"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "TINA",
    "KIMBERLY",
    "TYLER"
   ]
  },
  {
   "team": [
    "RAFMAN",
    "TINA",
    "KIMBERLY",
    "TOBY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "KIMBERLY",
     "votes": [
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "KIMBERLY",
      "TYLER",
      "TOBY"
     ]
    },
    {
     "votes": [
      "TYLER",
      "KIMBERLY",
      "TOBY",
      "TINA"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "KIMBERLY",
      "TINA",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JENNA",
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TOBY",
      "TYLER",
      "RAFMAN"
     ],
     "votes": [
      "JENNA"
     ]
    },
    {
     "team": [
      "TYLER",
      "KAREN",
      "LASER",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "KAREN",
     "votes": [
      "KAREN",
      "LASER"
     ]
    },
    {
     "proposer": "RAFMAN",
     "votes": [
      "LASER",
      "TOBY",
      "RAFMAN",
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "JENNA"
     ],
     "state": "APPROVED",
     "team": [
      "RAFMAN",
      "TINA",
      "KIMBERLY",
      "TOBY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "TYLER",
    "KIMBERLY",
    "TINA",
    "TOBY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LASER"
     ],
     "team": [
      "LASER",
      "TINA",
      "TYLER",
      "KIMBERLY"
     ],
     "proposer": "LASER",
     "state": "REJECTED"
    },
    {
     "team": [
      "TOBY",
      "TINA",
      "TYLER",
      "LASER"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "LASER"
     ]
    },
    {
     "votes": [
      "LASER"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "KIMBERLY",
      "TYLER",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "KAREN"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "TYLER",
      "TINA",
      "TOBY"
     ]
    },
    {
     "team": [
      "TYLER",
      "KIMBERLY",
      "TINA",
      "TOBY"
     ],
     "proposer": "TYLER",
     "state": "APPROVED",
     "votes": [
      "TINA",
      "RAFMAN",
      "TYLER",
      "KIMBERLY",
      "JENNA",
      "LASER",
      "TOBY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JENNA"
     ],
     "team": [
      "JENNA",
      "TOBY",
      "TYLER",
      "LASER",
      "RAFMAN"
     ],
     "proposer": "JENNA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "JENNA",
      "LASER",
      "TOBY",
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "RAFMAN"
     ],
     "team": [
      "RAFMAN",
      "TINA",
      "TYLER",
      "LASER",
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "RAFMAN"
    },
    {
     "team": [
      "LASER",
      "TOBY",
      "TINA",
      "KIMBERLY",
      "TYLER"
     ],
     "state": "REJECTED",
     "proposer": "LASER",
     "votes": [
      "LASER",
      "TYLER",
      "KAREN"
     ]
    },
    {
     "proposer": "TOBY",
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "JENNA",
      "TOBY",
      "TINA",
      "TYLER"
     ],
     "team": [
      "TOBY",
      "TYLER",
      "TINA",
      "LASER",
      "JENNA"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "TOBY",
    "TYLER",
    "TINA",
    "LASER",
    "JENNA"
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590705915,
  "_nanoseconds": 442000000
 }
}