{
 "timeCreated": {
  "_seconds": 1609141010,
  "_nanoseconds": 559000000
 },
 "missions": [
  {
   "team": [
    "MEMO",
    "KLAY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DIKSINGH",
      "BRYANT",
      "MEMO",
      "AMEYA",
      "KLAY"
     ],
     "team": [
      "MEMO",
      "KLAY"
     ],
     "proposer": "DIKSINGH"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "SHRAVAN",
     "votes": [
      "DIKSINGH",
      "SHRAVAN",
      "MEMO",
      "KLAY",
      "AMEYA",
      "BRYANT",
      "KAUSHAL"
     ],
     "team": [
      "SHRAVAN",
      "MEMO",
      "KLAY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SHRAVAN",
    "MEMO",
    "KLAY"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AMEYA",
      "SHRAVAN",
      "MEMO"
     ],
     "votes": [
      "AMEYA"
     ],
     "proposer": "AMEYA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KLAY",
      "SHRAVAN",
      "DIKSINGH",
      "BRYANT",
      "MEMO",
      "KAUSHAL"
     ],
     "team": [
      "KLAY",
      "MEMO",
      "SHRAVAN"
     ],
     "state": "APPROVED",
     "proposer": "BRYANT"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KLAY",
    "MEMO",
    "SHRAVAN"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KAUSHAL",
     "team": [
      "KAUSHAL",
      "KLAY",
      "MEMO",
      "SHRAVAN"
     ],
     "votes": [
      "DIKSINGH",
      "BRYANT",
      "MEMO",
      "KLAY",
      "SHRAVAN",
      "AMEYA",
      "KAUSHAL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "KAUSHAL",
    "KLAY",
    "MEMO",
    "SHRAVAN"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "KLAY",
     "votes": [
      "AMEYA",
      "KLAY"
     ],
     "team": [
      "KLAY",
      "AMEYA",
      "BRYANT",
      "KAUSHAL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "MEMO",
     "votes": [
      "MEMO"
     ],
     "team": [
      "MEMO",
      "BRYANT",
      "KAUSHAL",
      "AMEYA"
     ]
    },
    {
     "votes": [
      "DIKSINGH"
     ],
     "proposer": "DIKSINGH",
     "state": "REJECTED",
     "team": [
      "DIKSINGH",
      "KAUSHAL",
      "KLAY",
      "BRYANT"
     ]
    },
    {
     "proposer": "SHRAVAN",
     "team": [
      "SHRAVAN",
      "AMEYA",
      "BRYANT",
      "KAUSHAL"
     ],
     "state": "REJECTED",
     "votes": [
      "SHRAVAN",
      "BRYANT",
      "KAUSHAL"
     ]
    },
    {
     "proposer": "AMEYA",
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "KLAY",
      "SHRAVAN",
      "BRYANT"
     ],
     "team": [
      "AMEYA",
      "SHRAVAN",
      "BRYANT",
      "KAUSHAL"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "AMEYA",
    "SHRAVAN",
    "BRYANT",
    "KAUSHAL"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KLAY": true,
    "MEMO": true
   },
   {
    "KLAY": true,
    "MEMO": true,
    "SHRAVAN": true
   },
   {
    "SHRAVAN": true,
    "MEMO": true,
    "KLAY": false
   },
   {
    "KLAY": false,
    "KAUSHAL": true,
    "MEMO": true,
    "SHRAVAN": false
   },
   {
    "KAUSHAL": true,
    "AMEYA": false,
    "BRYANT": true,
    "SHRAVAN": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MEMO",
    "assassin": false
   },
   {
    "name": "BRYANT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "KLAY",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "SHRAVAN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DIKSINGH"
   },
   {
    "role": "PERCIVAL",
    "name": "KAUSHAL",
    "assassin": false
   },
   {
    "name": "AMEYA",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1609142823,
  "_nanoseconds": 709000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DIKSINGH",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  },
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "MEMO",
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3"
  }
 ]
}