{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "PUTRA",
    "SHIERA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MASI",
     "votes": [
      "LULU",
      "MASI",
      "JA",
      "SHIERA",
      "GLEN"
     ],
     "state": "APPROVED",
     "team": [
      "PUTRA",
      "SHIERA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MASI",
    "LULU",
    "GLEN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MASI",
      "LULU",
      "GLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "LULU",
      "MASI",
      "JA",
      "GLEN",
      "SHIERA"
     ],
     "proposer": "GLEN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JA",
      "LULU",
      "GLEN"
     ],
     "proposer": "LULU",
     "team": [
      "LULU",
      "GLEN",
      "MASI",
      "JA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SHIERA",
      "MASI",
      "LULU",
      "GLEN"
     ],
     "proposer": "SHIERA",
     "team": [
      "SHIERA",
      "MASI",
      "GLEN",
      "LULU"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "SHIERA",
    "MASI",
    "GLEN",
    "LULU"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "LULU",
    "GLEN",
    "SHIERA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PUTRA",
      "SHIERA",
      "LULU"
     ],
     "votes": [],
     "proposer": "PUTRA"
    },
    {
     "votes": [
      "PUTRA",
      "JA"
     ],
     "team": [
      "LULU",
      "GLEN",
      "JA"
     ],
     "state": "REJECTED",
     "proposer": "JA"
    },
    {
     "state": "APPROVED",
     "team": [
      "LULU",
      "GLEN",
      "SHIERA"
     ],
     "proposer": "MASI",
     "votes": [
      "GLEN",
      "MASI",
      "SHIERA",
      "LULU"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MASI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHIERA"
   },
   {
    "assassin": false,
    "name": "JA",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LULU",
    "assassin": false
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "PUTRA",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "SHIERA",
  "votes": [
   {
    "PUTRA": false,
    "SHIERA": true
   },
   {
    "LULU": true,
    "GLEN": true,
    "MASI": true
   },
   {
    "GLEN": true,
    "LULU": true,
    "MASI": true,
    "SHIERA": true
   },
   {
    "GLEN": true,
    "SHIERA": true,
    "LULU": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "tSJ9fWrJlbaS6adNwMMaZqU1D0k1",
   "name": "PUTRA"
  },
  {
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2",
   "name": "JA"
  },
  {
   "uid": "7kfmjiOBQHVTe5JQ0EE52Q9RF7q1",
   "name": "MASI"
  },
  {
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2",
   "name": "GLEN"
  },
  {
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593",
   "name": "LULU"
  },
  {
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2",
   "name": "SHIERA"
  }
 ],
 "timeFinished": {
  "_seconds": 1599270832,
  "_nanoseconds": 529000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599270361,
  "_nanoseconds": 329000000
 }
}