{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "name": "JIMMY",
   "uid": "C2w26VfH4Vao7lRgDWoMkTHFTwE3"
  },
  {
   "uid": "IH7Czr1WDkZhuB6dKEPRLQm7Dga2",
   "name": "ESHAAAAN"
  },
  {
   "uid": "sRUECzhZ1BZn0Ov7LGox4AAB24f2",
   "name": "MICHELLLE"
  },
  {
   "uid": "2oKyrIhWywOiTB73oJ9ayPYTvGA2",
   "name": "MEHUL"
  },
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "uid": "09iwCUAVE5bu4SsdsOz3S6trYTl2",
   "name": "KZHU"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JIMMY": true,
    "PRAVEEN": true,
    "ESHAAAAN": true
   },
   {
    "LL": true,
    "PRAVEEN": true,
    "MEHUL": false,
    "ESHAAAAN": true
   },
   {
    "PRAVEEN": true,
    "ESHAAAAN": true,
    "KZHU": false,
    "JIMMY": false
   },
   {
    "ESHAAAAN": true,
    "JIMMY": false,
    "SEAN": true,
    "CHEVIN": false,
    "LL": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JASMINE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ESHAAAAN"
   },
   {
    "assassin": false,
    "name": "MICHELLLE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "PRAVEEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SEAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LL"
   },
   {
    "assassin": true,
    "name": "MEHUL",
    "role": "EVIL MINION"
   },
   {
    "name": "CHEVIN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "JIMMY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "KZHU"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1608616005,
  "_nanoseconds": 294000000
 },
 "timeFinished": {
  "_seconds": 1608616938,
  "_nanoseconds": 646000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ESHAAAAN",
    "PRAVEEN",
    "JIMMY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ESHAAAAN",
      "PRAVEEN",
      "JIMMY"
     ],
     "proposer": "ESHAAAAN",
     "votes": [
      "MICHELLLE",
      "PRAVEEN",
      "KZHU",
      "SEAN",
      "CHEVIN",
      "JASMINE",
      "JIMMY",
      "MEHUL",
      "ESHAAAAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "MEHUL",
    "LL",
    "PRAVEEN",
    "ESHAAAAN"
   ],
   "proposals": [
    {
     "votes": [
      "JASMINE",
      "CHEVIN",
      "MICHELLLE",
      "KZHU",
      "MEHUL"
     ],
     "proposer": "MICHELLLE",
     "state": "REJECTED",
     "team": [
      "JASMINE",
      "MICHELLLE",
      "MEHUL",
      "LL"
     ]
    },
    {
     "team": [
      "MEHUL",
      "LL",
      "PRAVEEN",
      "ESHAAAAN"
     ],
     "votes": [
      "ESHAAAAN",
      "PRAVEEN",
      "MICHELLLE",
      "MEHUL",
      "CHEVIN",
      "LL"
     ],
     "proposer": "MEHUL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "KZHU",
    "ESHAAAAN",
    "JIMMY",
    "PRAVEEN"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "ESHAAAAN",
      "PRAVEEN",
      "LL"
     ],
     "state": "REJECTED",
     "votes": [
      "ESHAAAAN",
      "MICHELLLE",
      "SEAN",
      "PRAVEEN"
     ]
    },
    {
     "votes": [
      "MEHUL",
      "JASMINE",
      "MICHELLLE",
      "JIMMY",
      "KZHU",
      "CHEVIN",
      "PRAVEEN",
      "ESHAAAAN"
     ],
     "team": [
      "KZHU",
      "ESHAAAAN",
      "JIMMY",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "proposer": "KZHU"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "KZHU"
     ],
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "LL",
      "SEAN",
      "JIMMY",
      "MEHUL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MEHUL",
      "MICHELLLE",
      "ESHAAAAN",
      "SEAN",
      "JIMMY",
      "CHEVIN"
     ],
     "team": [
      "CHEVIN",
      "ESHAAAAN",
      "JIMMY",
      "SEAN",
      "LL"
     ],
     "proposer": "CHEVIN"
    }
   ],
   "state": "FAIL",
   "team": [
    "CHEVIN",
    "ESHAAAAN",
    "JIMMY",
    "SEAN",
    "LL"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ]
}