{
 "timeFinished": {
  "_seconds": 1585494160,
  "_nanoseconds": 686757000
 },
 "players": [
  {
   "name": "AYS",
   "uid": "7i4REBYQf2WYlLVjUaexoWftBA82"
  },
  {
   "uid": "ObC73iqoomM9ko1AlX1qtNnmcwC2",
   "name": "TSUNAMMAMI"
  },
  {
   "name": "TSNMIPAPI",
   "uid": "qThoWkb87MdBUuGthJhnQgVB2oP2"
  },
  {
   "name": "CHASE",
   "uid": "5mRhNbFodENLbqHMu1QsVBOHENl2"
  },
  {
   "uid": "6Tua5gVYZcbecoQ1b3vPohzrVaP2",
   "name": "RENZO"
  },
  {
   "uid": "8eNZhPXdVJhd6lMplw2Jwplkynf2",
   "name": "NINOBICEPS"
  },
  {
   "name": "B",
   "uid": "5t9EZ6dgGUfbPzHQxYE0NEgzDsr1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585493680,
  "_nanoseconds": 712000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "NINOBICEPS": true,
    "TSNMIPAPI": true
   },
   {
    "CHASE": false,
    "RENZO": false,
    "B": true
   },
   {
    "TSNMIPAPI": true,
    "NINOBICEPS": true,
    "TSUNAMMAMI": true
   },
   {
    "TSNMIPAPI": false,
    "TSUNAMMAMI": true,
    "AYS": true,
    "NINOBICEPS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "B"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TSUNAMMAMI"
   },
   {
    "role": "PERCIVAL",
    "name": "AYS",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "TSNMIPAPI"
   },
   {
    "assassin": false,
    "name": "RENZO",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NINOBICEPS"
   },
   {
    "name": "CHASE",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": "TSUNAMMAMI",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TSNMIPAPI",
      "RENZO",
      "NINOBICEPS",
      "CHASE",
      "B"
     ],
     "team": [
      "NINOBICEPS",
      "TSNMIPAPI"
     ],
     "state": "APPROVED",
     "proposer": "NINOBICEPS"
    }
   ],
   "team": [
    "NINOBICEPS",
    "TSNMIPAPI"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "B",
    "CHASE",
    "RENZO"
   ],
   "proposals": [
    {
     "proposer": "B",
     "state": "APPROVED",
     "votes": [
      "CHASE",
      "B",
      "TSUNAMMAMI",
      "AYS",
      "TSNMIPAPI",
      "RENZO",
      "NINOBICEPS"
     ],
     "team": [
      "B",
      "CHASE",
      "RENZO"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AYS",
      "RENZO",
      "CHASE"
     ],
     "team": [
      "RENZO",
      "TSUNAMMAMI",
      "B"
     ],
     "proposer": "AYS"
    },
    {
     "votes": [
      "RENZO",
      "NINOBICEPS",
      "CHASE",
      "B",
      "TSUNAMMAMI",
      "AYS"
     ],
     "team": [
      "TSUNAMMAMI",
      "TSNMIPAPI",
      "NINOBICEPS"
     ],
     "proposer": "TSUNAMMAMI",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TSUNAMMAMI",
    "TSNMIPAPI",
    "NINOBICEPS"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "B",
      "TSUNAMMAMI",
      "AYS",
      "TSNMIPAPI",
      "NINOBICEPS"
     ],
     "state": "APPROVED",
     "team": [
      "NINOBICEPS",
      "TSUNAMMAMI",
      "TSNMIPAPI",
      "AYS"
     ],
     "proposer": "TSNMIPAPI"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "NINOBICEPS",
    "TSUNAMMAMI",
    "TSNMIPAPI",
    "AYS"
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ]
}