{
 "timeCreated": {
  "_seconds": 1594008502,
  "_nanoseconds": 554000000
 },
 "players": [
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "MATT",
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2"
  }
 ],
 "timeFinished": {
  "_seconds": 1594009941,
  "_nanoseconds": 988000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MATT",
    "YB"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MARC",
      "MATT",
      "YB",
      "DREW"
     ],
     "state": "APPROVED",
     "proposer": "MATT",
     "team": [
      "MATT",
      "YB"
     ]
    }
   ]
  },
  {
   "team": [
    "MARC",
    "YB",
    "MATT"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "YB",
      "MATT",
      "MARC"
     ],
     "proposer": "YB",
     "votes": [
      "MARC",
      "MATT",
      "YB"
     ]
    },
    {
     "votes": [
      "MARC",
      "MATT",
      "YB",
      "ZACH"
     ],
     "proposer": "MARC",
     "state": "APPROVED",
     "team": [
      "MARC",
      "YB",
      "MATT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "YB",
    "MARC",
    "ZACH",
    "MATT"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ZACH",
     "state": "APPROVED",
     "team": [
      "YB",
      "MARC",
      "ZACH",
      "MATT"
     ],
     "votes": [
      "MARC",
      "MATT",
      "YB",
      "ZACH"
     ]
    }
   ]
  },
  {
   "team": [
    "CONNOR",
    "MARC",
    "ZACH"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "MARC",
      "MATT"
     ],
     "votes": [
      "MARC"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "DREW",
     "state": "REJECTED",
     "team": [
      "DREW",
      "ZACH",
      "MATT"
     ],
     "votes": [
      "MATT",
      "DREW"
     ]
    },
    {
     "votes": [
      "MARC"
     ],
     "proposer": "MATT",
     "team": [
      "ZACH",
      "CONNOR",
      "MATT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MATT",
      "YB",
      "ZACH"
     ],
     "proposer": "YB",
     "state": "REJECTED",
     "team": [
      "YB",
      "ZACH",
      "MATT"
     ]
    },
    {
     "votes": [
      "CONNOR",
      "DREW",
      "MARC",
      "YB",
      "ZACH"
     ],
     "proposer": "MARC",
     "team": [
      "CONNOR",
      "MARC",
      "ZACH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "MATT",
    "YB",
    "CONNOR",
    "MARC"
   ],
   "proposals": [
    {
     "team": [
      "YB",
      "ZACH",
      "CONNOR",
      "MATT"
     ],
     "votes": [
      "YB",
      "ZACH"
     ],
     "state": "REJECTED",
     "proposer": "ZACH"
    },
    {
     "proposer": "CONNOR",
     "votes": [
      "MARC",
      "YB"
     ],
     "state": "REJECTED",
     "team": [
      "CONNOR",
      "MATT",
      "MARC",
      "YB"
     ]
    },
    {
     "votes": [
      "DREW"
     ],
     "proposer": "DREW",
     "state": "REJECTED",
     "team": [
      "DREW",
      "MATT",
      "YB",
      "MARC"
     ]
    },
    {
     "team": [
      "CONNOR",
      "MARC",
      "YB",
      "MATT"
     ],
     "state": "REJECTED",
     "proposer": "MATT",
     "votes": [
      "MARC",
      "MATT",
      "CONNOR"
     ]
    },
    {
     "proposer": "YB",
     "state": "APPROVED",
     "votes": [
      "MARC",
      "MATT",
      "YB",
      "CONNOR"
     ],
     "team": [
      "MATT",
      "YB",
      "CONNOR",
      "MARC"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MATT": true,
    "YB": true
   },
   {
    "MATT": true,
    "YB": true,
    "MARC": true
   },
   {
    "MATT": true,
    "ZACH": false,
    "YB": true,
    "MARC": true
   },
   {
    "MARC": true,
    "ZACH": false,
    "CONNOR": true
   },
   {
    "CONNOR": true,
    "MARC": true,
    "MATT": true,
    "YB": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ZACH"
   },
   {
    "name": "CONNOR",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "DREW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MARC",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CONNOR",
  "state": "GOOD_WIN"
 }
}