{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592573936,
  "_nanoseconds": 71000000
 },
 "outcome": {
  "assassinated": "CHARLEIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "CHARLEIN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "IVDRIP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "CARYN",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "MICH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SS",
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "IVDRIP": true,
    "CHARLEIN": true
   },
   {
    "IVDRIP": true,
    "SS": true,
    "CHARLEIN": true
   },
   {
    "CARYN": true,
    "IVDRIP": true
   }
  ]
 },
 "players": [
  {
   "uid": "cWJDTQf0iRgC0zXr8wyXkqjTMfR2",
   "name": "CARYN"
  },
  {
   "uid": "ep8Maev9CghDrf9GTKqPvltb6pA2",
   "name": "MICH"
  },
  {
   "name": "SS",
   "uid": "tM32W7CyO2OnHNIWZEyjcwjpuIK2"
  },
  {
   "uid": "5Pex83iMZiM9xj3aHiMqctSX56t2",
   "name": "CHARLEIN"
  },
  {
   "uid": "nUHn1XXtotRlt5AUvVO88v2ogyu1",
   "name": "IVDRIP"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHARLEIN",
     "votes": [
      "CHARLEIN",
      "IVDRIP",
      "CARYN",
      "MICH",
      "SS"
     ],
     "team": [
      "IVDRIP",
      "CHARLEIN"
     ]
    }
   ],
   "team": [
    "IVDRIP",
    "CHARLEIN"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SS",
      "CHARLEIN",
      "IVDRIP"
     ],
     "votes": [
      "IVDRIP",
      "CARYN",
      "MICH",
      "SS",
      "CHARLEIN"
     ],
     "proposer": "IVDRIP"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SS",
    "CHARLEIN",
    "IVDRIP"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "IVDRIP",
    "CARYN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CARYN",
     "votes": [
      "CHARLEIN",
      "IVDRIP",
      "CARYN"
     ],
     "team": [
      "IVDRIP",
      "CARYN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1592573250,
  "_nanoseconds": 713000000
 }
}