{
 "outcome": {
  "assassinated": "ALISA",
  "votes": [
   {
    "PHIL": true,
    "NEIL": true
   },
   {
    "PHIL": true,
    "ALISA": false,
    "NEIL": true
   },
   {
    "PHIL": true,
    "NEIL": true,
    "MCMURRAY": true
   },
   {
    "PHIL": true,
    "NEIL": true,
    "ERIC": true,
    "MCMURRAY": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "JESSICA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MCMURRAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PHIL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NEIL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ERIC"
   },
   {
    "role": "EVIL MINION",
    "name": "ALISA",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "MCMURRAY",
   "uid": "UADbSZA4fWY7RNNOiATK4diwMzE3"
  },
  {
   "name": "JEN",
   "uid": "Lo4LPXdpt4bXK6ct1LHpof4mjMy2"
  },
  {
   "name": "JESSICA",
   "uid": "A45sfddUkzT9JFMKoCMQA7kelBj2"
  },
  {
   "uid": "MvNrdIoZ24dsigmvZ4p2k8mGI0x1",
   "name": "ALISA"
  },
  {
   "name": "PHIL",
   "uid": "Kpov5HRTLnZYzdgSt4NvdkkQPnq1"
  },
  {
   "uid": "nY9nPREutYdo0cJuHiFRtr1hLCQ2",
   "name": "NEIL"
  },
  {
   "name": "ERIC",
   "uid": "AaRnndDTQdS6R22YluoLtMFNFDw2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESSICA",
      "JEN",
      "PHIL",
      "NEIL",
      "ERIC",
      "ALISA"
     ],
     "proposer": "PHIL",
     "team": [
      "NEIL",
      "PHIL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "NEIL",
    "PHIL"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "PHIL",
    "NEIL",
    "ALISA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MCMURRAY",
      "PHIL",
      "NEIL",
      "ALISA",
      "JESSICA"
     ],
     "proposer": "NEIL",
     "state": "APPROVED",
     "team": [
      "PHIL",
      "NEIL",
      "ALISA"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PHIL",
    "NEIL",
    "MCMURRAY"
   ],
   "proposals": [
    {
     "votes": [
      "JESSICA",
      "MCMURRAY",
      "PHIL",
      "NEIL",
      "ERIC"
     ],
     "team": [
      "PHIL",
      "NEIL",
      "MCMURRAY"
     ],
     "proposer": "ERIC",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "PHIL",
    "NEIL",
    "ERIC",
    "MCMURRAY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MCMURRAY",
      "JEN",
      "PHIL",
      "NEIL",
      "ERIC"
     ],
     "proposer": "MCMURRAY",
     "team": [
      "PHIL",
      "NEIL",
      "ERIC",
      "MCMURRAY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587780243,
  "_nanoseconds": 419000000
 },
 "timeFinished": {
  "_seconds": 1587780761,
  "_nanoseconds": 499000000
 }
}