{
 "outcome": {
  "votes": [
   {
    "ZZZZ": true,
    "ANDREW": true
   },
   {
    "NAV": true,
    "JERSH": true,
    "ROB": true
   },
   {
    "JERSH": true,
    "NAV": true
   }
  ],
  "assassinated": "ZZZZ",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "NAV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "name": "ROB",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JERSH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "ZZZZ",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1578549421,
  "_nanoseconds": 194000000
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "Femz53uJPyNGl1bPihNgpNrnqmw1"
  },
  {
   "uid": "VxlISaDB5bMlxRwqCWQWnHIE4RD2",
   "name": "JERSH"
  },
  {
   "uid": "WwZlHIWC2ZX4eHfUTCvOLGXfKag1",
   "name": "NAV"
  },
  {
   "uid": "Rh7YLDoR7zObEtwCnCVe2qpbp5K2",
   "name": "ROB"
  },
  {
   "uid": "DCQy8J0xUIhD1fjQ179KzXWSwGm1",
   "name": "ZZZZ"
  }
 ],
 "timeFinished": {
  "_seconds": 1578549731,
  "_nanoseconds": 304375000
 },
 "missions": [
  {
   "team": [
    "ZZZZ",
    "ANDREW"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ROB",
      "JERSH"
     ],
     "proposer": "ROB",
     "votes": [
      "ROB",
      "JERSH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ZZZZ",
      "ANDREW"
     ],
     "proposer": "ZZZZ",
     "votes": [
      "ROB",
      "ZZZZ",
      "NAV",
      "ANDREW"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NAV",
      "ANDREW"
     ],
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "ZZZZ",
      "NAV"
     ]
    },
    {
     "proposer": "JERSH",
     "state": "APPROVED",
     "votes": [
      "NAV",
      "ANDREW",
      "ROB",
      "JERSH"
     ],
     "team": [
      "JERSH",
      "ROB",
      "NAV"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JERSH",
    "ROB",
    "NAV"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NAV",
      "ANDREW",
      "ROB",
      "JERSH"
     ],
     "proposer": "NAV",
     "team": [
      "JERSH",
      "NAV"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "JERSH",
    "NAV"
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}