{
  "timeCreated": {
    "_seconds": 1585369495,
    "_nanoseconds": 969000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "SHIVAM",
        "SHRAVAN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SHIVAM",
            "SHRAVAN"
          ],
          "proposer": "SHRAVAN",
          "votes": [
            "MANNY",
            "POPI",
            "TOM",
            "SHIVAM",
            "SHRAVAN",
            "SHRI"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "MANNY",
            "POPI",
            "SHIVAM",
            "SHRI"
          ],
          "state": "APPROVED",
          "team": [
            "SHIVAM",
            "MANNY",
            "POPI"
          ],
          "proposer": "SHRI"
        }
      ],
      "state": "FAIL",
      "team": [
        "SHIVAM",
        "MANNY",
        "POPI"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "FAIL",
      "team": [
        "POPI",
        "TOM",
        "SHRAVAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SHRI",
            "SHRAVAN",
            "SHIVAM"
          ],
          "proposer": "SHIVAM",
          "votes": [
            "SHIVAM",
            "SHRAVAN",
            "POPI"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "POPI",
            "TOM",
            "SHRAVAN"
          ],
          "proposer": "POPI",
          "votes": [
            "SHIVAM",
            "SHRI",
            "JIG",
            "TOM"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "SHIVAM",
            "TOM",
            "SHRAVAN",
            "JIG"
          ],
          "proposer": "JIG",
          "votes": [
            "SHIVAM",
            "SHRAVAN",
            "JIG",
            "POPI",
            "TOM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHIVAM",
        "TOM",
        "SHRAVAN",
        "JIG"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "JIG",
            "MANNY",
            "POPI",
            "SHIVAM",
            "SHRAVAN"
          ],
          "state": "APPROVED",
          "team": [
            "MANNY",
            "JIG",
            "TOM",
            "SHIVAM"
          ],
          "proposer": "MANNY"
        }
      ],
      "state": "FAIL",
      "team": [
        "MANNY",
        "JIG",
        "TOM",
        "SHIVAM"
      ]
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "POPI"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TOM"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SHIVAM"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SHRAVAN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SHRI"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JIG"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MANNY"
      }
    ],
    "votes": [
      {
        "SHIVAM": true,
        "SHRAVAN": true
      },
      {
        "MANNY": true,
        "POPI": false,
        "SHIVAM": true
      },
      {
        "SHRAVAN": true,
        "POPI": true,
        "TOM": false
      },
      {
        "TOM": true,
        "SHIVAM": true,
        "SHRAVAN": true,
        "JIG": true
      },
      {
        "SHIVAM": true,
        "JIG": true,
        "MANNY": true,
        "TOM": false
      }
    ]
  }
}