{
 "timeFinished": {
  "_seconds": 1586002899,
  "_nanoseconds": 132577000
 },
 "players": [
  {
   "uid": "e7z0W9ZAGbdlRQVXxb3DM1oLxGq2",
   "name": "BROOKE"
  },
  {
   "name": "LAUREN",
   "uid": "rXG2tIZlUjacUDYclDzaDZVVfF92"
  },
  {
   "uid": "tOlSrkaGZyVvNXB5fldjcaCM4eD3",
   "name": "EVAN"
  },
  {
   "uid": "yvKKUOWJMwO3oZXmtqyCLVjsUr03",
   "name": "THAIFOOD"
  },
  {
   "uid": "omBKgF70XzaINDV4ZjpejpDDDEm2",
   "name": "OLLIE"
  },
  {
   "uid": "xKhaP39lI2VJTpmTBjB8o0cJeME3",
   "name": "NICK"
  }
 ],
 "timeCreated": {
  "_seconds": 1586002531,
  "_nanoseconds": 302000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "LAUREN",
    "NICK"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BROOKE",
      "NICK",
      "OLLIE",
      "THAIFOOD",
      "EVAN",
      "LAUREN"
     ],
     "proposer": "NICK",
     "team": [
      "LAUREN",
      "NICK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "BROOKE",
    "EVAN",
    "OLLIE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EVAN",
      "LAUREN",
      "BROOKE",
      "NICK",
      "OLLIE",
      "THAIFOOD"
     ],
     "proposer": "BROOKE",
     "team": [
      "BROOKE",
      "EVAN",
      "OLLIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "LAUREN",
    "THAIFOOD",
    "EVAN",
    "OLLIE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LAUREN",
      "THAIFOOD",
      "EVAN",
      "OLLIE"
     ],
     "state": "APPROVED",
     "votes": [
      "EVAN",
      "LAUREN",
      "NICK",
      "OLLIE",
      "THAIFOOD"
     ],
     "proposer": "LAUREN"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "NICK",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "OLLIE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "THAIFOOD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "EVAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BROOKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LAUREN": true,
    "NICK": false
   },
   {
    "OLLIE": false,
    "BROOKE": true,
    "EVAN": true
   },
   {
    "THAIFOOD": true,
    "OLLIE": false,
    "LAUREN": true,
    "EVAN": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 }
}