{
 "timeCreated": {
  "_seconds": 1586551070,
  "_nanoseconds": 718000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NGO",
      "KARLMARX",
      "SHAAN",
      "STEVE",
      "HARRISON",
      "ERICC"
     ],
     "team": [
      "ERICC",
      "SAM",
      "NGO"
     ],
     "proposer": "ERICC"
    }
   ],
   "team": [
    "ERICC",
    "SAM",
    "NGO"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ROBSOLOW",
     "votes": [
      "NGO",
      "ROBSOLOW",
      "KARLMARX",
      "SHAAN",
      "STEVE",
      "ERICC"
     ],
     "state": "APPROVED",
     "team": [
      "ROBSOLOW",
      "ERICC",
      "SAM",
      "NGO"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "ROBSOLOW",
    "ERICC",
    "SAM",
    "NGO"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SHAAN",
      "KARLMARX",
      "HARRISON",
      "NGO"
     ],
     "proposer": "SHAAN",
     "state": "APPROVED",
     "votes": [
      "SAM",
      "NGO",
      "KARLMARX",
      "SHAAN",
      "STEVE",
      "ERICC"
     ]
    }
   ],
   "team": [
    "SHAAN",
    "KARLMARX",
    "HARRISON",
    "NGO"
   ]
  },
  {
   "team": [
    "STEVE",
    "SAM",
    "ERICC",
    "HARRISON",
    "SCHLONG"
   ],
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "STEVE",
      "SAM",
      "ERICC",
      "HARRISON",
      "SCHLONG"
     ],
     "votes": [
      "SAM",
      "KARLMARX",
      "SHAAN",
      "STEVE",
      "HARRISON",
      "ERICC",
      "SCHLONG"
     ],
     "proposer": "STEVE"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SAM": true,
    "ERICC": true,
    "NGO": true
   },
   {
    "SAM": false,
    "NGO": true,
    "ERICC": true,
    "ROBSOLOW": true
   },
   {
    "SHAAN": true,
    "NGO": false,
    "HARRISON": true,
    "KARLMARX": true
   },
   {
    "STEVE": false,
    "SCHLONG": true,
    "HARRISON": true,
    "SAM": false,
    "ERICC": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "SAM",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "NGO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROBSOLOW"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KARLMARX"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHAAN"
   },
   {
    "role": "EVIL MINION",
    "name": "STEVE",
    "assassin": true
   },
   {
    "name": "HARRISON",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ERICC",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SCHLONG",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586551580,
  "_nanoseconds": 598399000
 },
 "players": [
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "SAM"
  },
  {
   "uid": "m8h49IOcLTNcjYnSuL1aShmn7wu1",
   "name": "ERICC"
  },
  {
   "name": "ROBSOLOW",
   "uid": "DPpf6SHZuPMBOpPqL7kGodAZW2E2"
  },
  {
   "name": "SHAAN",
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2"
  },
  {
   "name": "STEVE",
   "uid": "h5Oxt9sUJGgVs7uHFzWdUZfClYC2"
  },
  {
   "name": "KARLMARX",
   "uid": "KTeFn2as4uQa31ytPy1pDJ8IUkB2"
  },
  {
   "uid": "1B5ZWKqaJwbfyr25guFNzoLNvGL2",
   "name": "SCHLONG"
  },
  {
   "name": "HARRISON",
   "uid": "sJM8vjv19qYdDqxf8plzkLYkXLq2"
  },
  {
   "name": "NGO",
   "uid": "ecqGjz7tzhMr8GPdHmP95YsJ9Cd2"
  }
 ]
}