{
 "timeFinished": {
  "_seconds": 1589561214,
  "_nanoseconds": 631000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589560868,
  "_nanoseconds": 877000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JUDE",
    "NORBERT",
    "CHARLES"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JUDE",
      "NORBERT",
      "CHARLES"
     ],
     "state": "APPROVED",
     "votes": [
      "TINOTIN",
      "CHIZ",
      "ADRIAN",
      "JUDE",
      "NORBERT",
      "CHARLES"
     ],
     "proposer": "CHARLES"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "TINOTIN",
      "CHIZ",
      "ADRIAN",
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES"
     ],
     "proposer": "ADRIAN",
     "team": [
      "JUDE",
      "NORBERT",
      "CHARLES",
      "ADRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JUDE",
    "NORBERT",
    "CHARLES",
    "ADRIAN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "CHARMY",
    "ADRIAN",
    "JUDE",
    "NORBERT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHARMY",
      "ADRIAN",
      "JUDE",
      "NORBERT"
     ],
     "state": "APPROVED",
     "votes": [
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN",
      "TINOTIN",
      "CHIZ",
      "ADRIAN"
     ],
     "proposer": "CHARMY"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "IVAN",
    "CHARMY",
    "NORBERT",
    "TINOTIN",
    "ADRIAN"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IVAN",
      "CHARLES",
      "TINOTIN",
      "CHIZ",
      "NORBERT"
     ],
     "proposer": "IVAN",
     "team": [
      "IVAN",
      "CHARMY",
      "NORBERT",
      "TINOTIN",
      "ADRIAN"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "IVAN",
  "roles": [
   {
    "name": "JUDE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NORBERT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IVAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHARLES",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CHIZ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TINOTIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHARMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CHARLES": true,
    "JUDE": true,
    "NORBERT": true
   },
   {
    "CHARLES": true,
    "JUDE": true,
    "ADRIAN": true,
    "NORBERT": true
   },
   {
    "CHARMY": true,
    "JUDE": false,
    "ADRIAN": true,
    "NORBERT": true
   },
   {
    "TINOTIN": true,
    "ADRIAN": true,
    "NORBERT": true,
    "IVAN": true,
    "CHARMY": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "ADRIAN",
   "uid": "UBmX2yZQJSRoCSba7XJauHj94Jn1"
  },
  {
   "uid": "FkJVcQGExRdhwEZBEAVuF0NIw333",
   "name": "CHARMY"
  },
  {
   "uid": "OEKjRCrUhHa7VDl0bQGhklAPHT33",
   "name": "IVAN"
  },
  {
   "uid": "iZPi9EAoYUNpXYB2BRrGvbMlNS53",
   "name": "CHIZ"
  },
  {
   "uid": "RJpdRT2ZZMSVeNTo0OxnMn8WOLy2",
   "name": "JUDE"
  },
  {
   "name": "NORBERT",
   "uid": "cjR4nEHaGUTMuOPm3TIVy924nC63"
  },
  {
   "uid": "ZpHogQcxyieghHhgYHg49Pg9tmz1",
   "name": "TINOTIN"
  },
  {
   "uid": "AL0epHzptDRHZwdkRhTqKsNBXId2",
   "name": "CHARLES"
  }
 ]
}