{
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "JEN",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WILL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAX"
   },
   {
    "name": "ZIDA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LES",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "CALEB"
   },
   {
    "assassin": false,
    "name": "MINI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SIMON",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "JOSH"
   },
   {
    "name": "LONG",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "JEN": true,
    "SIMON": true,
    "WILL": true
   },
   {
    "JEN": true,
    "CALEB": false,
    "SIMON": true,
    "WILL": true
   },
   {
    "LES": true,
    "MINI": true,
    "JEN": true,
    "CALEB": true
   },
   {
    "CALEB": false,
    "MAX": true,
    "MINI": true,
    "LES": false,
    "JEN": true
   },
   {
    "WILL": true,
    "CALEB": false,
    "SIMON": true,
    "ZIDA": true,
    "MAX": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "WILL",
      "MAX",
      "ZIDA",
      "SIMON",
      "JOSH",
      "JEN"
     ],
     "team": [
      "WILL",
      "SIMON",
      "JEN"
     ],
     "state": "APPROVED",
     "proposer": "WILL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "WILL",
    "SIMON",
    "JEN"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "WILL",
    "SIMON",
    "JEN",
    "CALEB"
   ],
   "proposals": [
    {
     "proposer": "SIMON",
     "votes": [
      "WILL",
      "ZIDA",
      "CALEB",
      "MAX",
      "LES",
      "SIMON",
      "JOSH",
      "JEN"
     ],
     "team": [
      "WILL",
      "SIMON",
      "JEN",
      "CALEB"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "JEN",
     "state": "REJECTED",
     "team": [
      "JEN",
      "LES",
      "WILL",
      "LONG"
     ],
     "votes": [
      "WILL",
      "JEN",
      "LES",
      "MAX"
     ]
    },
    {
     "team": [
      "CALEB",
      "SIMON",
      "MINI",
      "ZIDA"
     ],
     "votes": [
      "CALEB",
      "MINI",
      "SIMON",
      "ZIDA",
      "MAX"
     ],
     "state": "REJECTED",
     "proposer": "CALEB"
    },
    {
     "team": [
      "MINI",
      "CALEB",
      "LONG",
      "MAX"
     ],
     "proposer": "MINI",
     "votes": [
      "MAX",
      "ZIDA",
      "MINI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MINI",
      "LONG",
      "MAX"
     ],
     "team": [
      "LONG",
      "SIMON",
      "JEN",
      "MINI"
     ],
     "state": "REJECTED",
     "proposer": "LONG"
    },
    {
     "proposer": "LES",
     "team": [
      "LES",
      "JEN",
      "CALEB",
      "MINI"
     ],
     "state": "APPROVED",
     "votes": [
      "MINI",
      "JEN",
      "ZIDA",
      "WILL",
      "MAX",
      "LES",
      "LONG",
      "JOSH",
      "CALEB"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "LES",
    "JEN",
    "CALEB",
    "MINI"
   ]
  },
  {
   "team": [
    "JEN",
    "CALEB",
    "MINI",
    "LES",
    "MAX"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JEN",
      "CALEB",
      "MINI",
      "LES",
      "MAX"
     ],
     "votes": [
      "LONG",
      "JOSH",
      "CALEB",
      "SIMON",
      "MAX",
      "MINI",
      "LES",
      "JEN"
     ],
     "state": "APPROVED",
     "proposer": "MAX"
    }
   ],
   "numFails": 2,
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "team": [
    "WILL",
    "SIMON",
    "ZIDA",
    "MAX",
    "CALEB"
   ],
   "proposals": [
    {
     "team": [
      "WILL",
      "SIMON",
      "ZIDA",
      "MAX",
      "CALEB"
     ],
     "state": "APPROVED",
     "proposer": "ZIDA",
     "votes": [
      "MINI",
      "ZIDA",
      "LONG",
      "WILL",
      "SIMON",
      "MAX",
      "CALEB",
      "JOSH"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1596866227,
  "_nanoseconds": 179000000
 },
 "timeCreated": {
  "_seconds": 1596862498,
  "_nanoseconds": 582000000
 },
 "players": [
  {
   "name": "ZIDA",
   "uid": "dTk2QMwO9UV67nan91CHdGwSkz22"
  },
  {
   "name": "JOSH",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73",
   "name": "WILL"
  },
  {
   "name": "SIMON",
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2"
  },
  {
   "name": "JEN",
   "uid": "XjNRC3AOPVdXF64YbxI05ZAqKXU2"
  },
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "name": "MINI",
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "name": "MAX",
   "uid": "i0GuZ1hpdMWBzjp9zcingbLTX4E2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}