{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589028748,
  "_nanoseconds": 24000000
 },
 "players": [
  {
   "uid": "xu5LcdJH7sfJlcyjdG0C9k25h9b2",
   "name": "NISH"
  },
  {
   "uid": "B33CPUqjaXX778xERgadzrFQtJO2",
   "name": "ASHISH"
  },
  {
   "uid": "PeVoUhlOuZhgDf3LZA2vgiGTt762",
   "name": "SHREY"
  },
  {
   "uid": "ZO1fIQ8nPzWRg8q9DrHWj9FolLT2",
   "name": "VRAJ"
  },
  {
   "name": "KUSH",
   "uid": "KqaZ2FFZ9cgVz73P9eMlyoXGOJn2"
  },
  {
   "name": "MANTHAN",
   "uid": "FyOUCHPBCsPKse8AYCjEBTGrHet2"
  },
  {
   "uid": "YutEALsSIKg7ITeNDKRcNrZy4yx1",
   "name": "AAYUSH"
  },
  {
   "uid": "OsmF0udHVbNiIETeLk3ubCZP1X62",
   "name": "MANAV"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KUSH",
    "SHREY",
    "NISH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MANTHAN",
      "VRAJ",
      "AAYUSH",
      "ASHISH",
      "MANAV",
      "NISH",
      "KUSH",
      "SHREY"
     ],
     "team": [
      "KUSH",
      "SHREY",
      "NISH"
     ],
     "proposer": "AAYUSH"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "VRAJ",
      "KUSH",
      "MANAV",
      "ASHISH"
     ],
     "votes": [
      "VRAJ",
      "MANAV",
      "SHREY"
     ],
     "proposer": "MANAV"
    },
    {
     "votes": [
      "SHREY",
      "MANTHAN",
      "VRAJ",
      "AAYUSH",
      "ASHISH",
      "MANAV",
      "NISH",
      "KUSH"
     ],
     "proposer": "NISH",
     "state": "APPROVED",
     "team": [
      "ASHISH",
      "VRAJ",
      "MANTHAN",
      "SHREY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "ASHISH",
    "VRAJ",
    "MANTHAN",
    "SHREY"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ASHISH",
    "SHREY",
    "VRAJ",
    "MANTHAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ASHISH",
      "SHREY",
      "VRAJ",
      "MANTHAN"
     ],
     "proposer": "ASHISH",
     "votes": [
      "KUSH",
      "SHREY",
      "MANTHAN",
      "VRAJ",
      "AAYUSH",
      "ASHISH",
      "MANAV",
      "NISH"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SHREY",
     "votes": [
      "MANTHAN",
      "VRAJ",
      "AAYUSH",
      "ASHISH",
      "NISH",
      "MANAV",
      "KUSH",
      "SHREY"
     ],
     "state": "APPROVED",
     "team": [
      "ASHISH",
      "NISH",
      "SHREY",
      "VRAJ",
      "MANTHAN"
     ]
    }
   ],
   "team": [
    "ASHISH",
    "NISH",
    "SHREY",
    "VRAJ",
    "MANTHAN"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589028018,
  "_nanoseconds": 121000000
 },
 "outcome": {
  "assassinated": "SHREY",
  "roles": [
   {
    "name": "SHREY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MANTHAN"
   },
   {
    "name": "VRAJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "AAYUSH",
    "assassin": false
   },
   {
    "name": "ASHISH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MANAV",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "NISH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "KUSH",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "NISH": true,
    "KUSH": false,
    "SHREY": true
   },
   {
    "SHREY": true,
    "VRAJ": true,
    "MANTHAN": true,
    "ASHISH": true
   },
   {
    "ASHISH": true,
    "MANTHAN": true,
    "SHREY": true,
    "VRAJ": true
   },
   {
    "SHREY": true,
    "MANTHAN": true,
    "NISH": true,
    "VRAJ": true,
    "ASHISH": true
   }
  ],
  "state": "GOOD_WIN"
 }
}