{
 "timeCreated": {
  "_seconds": 1585975517,
  "_nanoseconds": 34000000
 },
 "players": [
  {
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2",
   "name": "CASEY"
  },
  {
   "name": "COLIN",
   "uid": "bh3gKSmGgfWDgCvKWeruOH5bVmy1"
  },
  {
   "name": "RENINI",
   "uid": "f46hrrHShIgGipLo06rAKFkN3142"
  },
  {
   "name": "MOCHI",
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2"
  },
  {
   "name": "TIM",
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1"
  },
  {
   "name": "GID",
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2"
  },
  {
   "uid": "gkiSYujkARe1ztvl3491ojgHhz93",
   "name": "HONEYBUN"
  }
 ],
 "timeFinished": {
  "_seconds": 1585975922,
  "_nanoseconds": 60202000
 },
 "missions": [
  {
   "team": [
    "MOCHI",
    "TIM"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MOCHI",
     "team": [
      "MOCHI",
      "TIM"
     ],
     "state": "APPROVED",
     "votes": [
      "RENINI",
      "TIM",
      "MOCHI",
      "CASEY",
      "HONEYBUN",
      "COLIN",
      "GID"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "TIM",
    "GID",
    "RENINI"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "TIM",
      "GID",
      "RENINI"
     ],
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "HONEYBUN",
      "GID",
      "RENINI"
     ],
     "state": "APPROVED",
     "proposer": "TIM"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "TIM",
    "MOCHI",
    "GID"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "GID",
     "state": "APPROVED",
     "team": [
      "TIM",
      "MOCHI",
      "GID"
     ],
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "HONEYBUN",
      "GID",
      "RENINI"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "MOCHI",
    "TIM",
    "GID",
    "HONEYBUN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "HONEYBUN",
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "HONEYBUN",
      "GID"
     ],
     "state": "APPROVED",
     "team": [
      "MOCHI",
      "TIM",
      "GID",
      "HONEYBUN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "HONEYBUN",
  "roles": [
   {
    "name": "TIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "MOCHI",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "CASEY",
    "assassin": false
   },
   {
    "name": "COLIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HONEYBUN"
   },
   {
    "name": "GID",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RENINI",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "MOCHI": true,
    "TIM": true
   },
   {
    "RENINI": false,
    "GID": true,
    "TIM": true
   },
   {
    "TIM": true,
    "GID": true,
    "MOCHI": true
   },
   {
    "TIM": true,
    "HONEYBUN": true,
    "GID": true,
    "MOCHI": true
   }
  ]
 }
}