{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "BRYCE",
  "roles": [
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NIKOLAI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AFFINE"
   },
   {
    "role": "MORGANA",
    "name": "CBROWN",
    "assassin": false
   },
   {
    "name": "BRYCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "AFFINE": true,
    "CBROWN": false
   },
   {
    "BRYCE": true,
    "AFFINE": true,
    "ADAM": true
   },
   {
    "BRYCE": true,
    "ADAM": true
   },
   {
    "BRYCE": true,
    "ADAM": true,
    "AFFINE": true
   }
  ]
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1",
   "name": "BRYCE"
  },
  {
   "name": "CBROWN",
   "uid": "o4LZvEhWgaexflrQs0XWpfRyVTD2"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589864111,
  "_nanoseconds": 442000000
 },
 "timeFinished": {
  "_seconds": 1589864548,
  "_nanoseconds": 495000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "CBROWN"
     ],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "AFFINE"
     ],
     "votes": [
      "CBROWN",
      "ADAM"
     ]
    },
    {
     "votes": [
      "CBROWN"
     ],
     "state": "REJECTED",
     "team": [
      "CBROWN",
      "BRYCE"
     ],
     "proposer": "BRYCE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "AFFINE",
      "CBROWN"
     ],
     "team": [
      "CBROWN",
      "AFFINE"
     ],
     "proposer": "CBROWN"
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CBROWN",
    "AFFINE"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "AFFINE",
    "ADAM",
    "BRYCE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NIKOLAI",
      "BRYCE"
     ],
     "team": [
      "NIKOLAI",
      "BRYCE",
      "AFFINE"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI"
    },
    {
     "votes": [
      "BRYCE",
      "ADAM",
      "AFFINE"
     ],
     "team": [
      "AFFINE",
      "ADAM",
      "BRYCE"
     ],
     "proposer": "AFFINE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "BRYCE",
    "ADAM"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ADAM",
      "AFFINE",
      "CBROWN",
      "BRYCE"
     ],
     "state": "APPROVED",
     "team": [
      "BRYCE",
      "ADAM"
     ],
     "proposer": "ADAM"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ADAM",
    "BRYCE",
    "AFFINE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BRYCE",
     "team": [
      "CBROWN",
      "BRYCE",
      "ADAM"
     ],
     "votes": [
      "CBROWN"
     ]
    },
    {
     "proposer": "CBROWN",
     "votes": [
      "CBROWN"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "BRYCE",
      "CBROWN"
     ]
    },
    {
     "team": [
      "ADAM",
      "BRYCE",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "BRYCE"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "ADAM",
      "BRYCE"
     ],
     "votes": [
      "AFFINE"
     ],
     "proposer": "AFFINE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AFFINE",
      "CBROWN",
      "BRYCE",
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "ADAM",
      "BRYCE",
      "AFFINE"
     ],
     "proposer": "ADAM"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ]
}