{
 "timeCreated": {
  "_seconds": 1590456115,
  "_nanoseconds": 791000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "TOBY",
    "JENNA",
    "RAFMAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LASER",
      "KAREN"
     ],
     "team": [
      "KAREN",
      "LASER",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "proposer": "KAREN"
    },
    {
     "votes": [
      "KAREN",
      "LASER"
     ],
     "team": [
      "LASER",
      "KAREN",
      "RYAN"
     ],
     "state": "REJECTED",
     "proposer": "LASER"
    },
    {
     "votes": [
      "KAREN",
      "LASER",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "KAREN",
      "LASER"
     ]
    },
    {
     "team": [
      "RYAN",
      "TINA",
      "JENNA"
     ],
     "votes": [
      "JENNA",
      "TINA",
      "RYAN"
     ],
     "proposer": "RYAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNA",
      "TOBY",
      "LASER",
      "TINA",
      "RAFMAN",
      "RYAN",
      "KAREN"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "JENNA",
      "RAFMAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TINA",
      "JENNA",
      "KIMBERLY",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "TINA"
    },
    {
     "votes": [],
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "JENNA",
      "KIMBERLY",
      "RYAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNA",
      "TINA"
     ],
     "team": [
      "JENNA",
      "RYAN",
      "TINA",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "proposer": "JENNA"
    },
    {
     "team": [
      "KAREN",
      "KIMBERLY",
      "RYAN",
      "LASER"
     ],
     "votes": [
      "KAREN"
     ],
     "state": "REJECTED",
     "proposer": "KAREN"
    },
    {
     "proposer": "LASER",
     "votes": [
      "KAREN",
      "JENNA",
      "TOBY",
      "LASER",
      "TINA",
      "RYAN",
      "KIMBERLY"
     ],
     "team": [
      "LASER",
      "JENNA",
      "TINA",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LASER",
    "JENNA",
    "TINA",
    "RYAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "TINA",
    "JENNA",
    "LASER"
   ],
   "proposals": [
    {
     "team": [
      "RYAN",
      "TINA",
      "JENNA",
      "LASER"
     ],
     "votes": [
      "KIMBERLY",
      "KAREN",
      "JENNA",
      "LASER",
      "RAFMAN"
     ],
     "state": "APPROVED",
     "proposer": "KIMBERLY"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "RYAN",
    "TINA",
    "JENNA",
    "LASER",
    "KIMBERLY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RYAN",
     "votes": [
      "KAREN",
      "JENNA",
      "TOBY",
      "LASER",
      "TINA",
      "RAFMAN",
      "RYAN",
      "KIMBERLY"
     ],
     "team": [
      "RYAN",
      "TINA",
      "JENNA",
      "LASER",
      "KIMBERLY"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "JENNA": true,
    "RAFMAN": true,
    "TOBY": false
   },
   {
    "TINA": true,
    "LASER": true,
    "JENNA": true,
    "RYAN": true
   },
   {
    "JENNA": true,
    "TINA": true,
    "RYAN": true,
    "LASER": true
   },
   {
    "KIMBERLY": false,
    "LASER": true,
    "JENNA": true,
    "RYAN": true,
    "TINA": true
   }
  ],
  "assassinated": "TINA",
  "roles": [
   {
    "name": "RAFMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "KIMBERLY"
   },
   {
    "name": "KAREN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LASER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TINA"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1590457799,
  "_nanoseconds": 777000000
 }
}