{
 "timeCreated": {
  "_seconds": 1586049763,
  "_nanoseconds": 931000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RUDOLPH",
      "EDWIN",
      "ERIC",
      "ROB",
      "CZ"
     ],
     "state": "APPROVED",
     "team": [
      "ROB",
      "RUDOLPH"
     ],
     "proposer": "EDWIN"
    }
   ],
   "state": "FAIL",
   "team": [
    "ROB",
    "RUDOLPH"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CZ",
      "ROCK",
      "RUDOLPH",
      "EDWIN",
      "ERIC",
      "ROBN",
      "ROB"
     ],
     "state": "APPROVED",
     "team": [
      "CZ",
      "RUDOLPH",
      "ERIC"
     ],
     "proposer": "ROCK"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CZ",
    "RUDOLPH",
    "ERIC"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ERIC",
    "ROBN",
    "CZ"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ERIC",
      "ROBN",
      "CZ"
     ],
     "proposer": "ERIC",
     "votes": [
      "EDWIN",
      "ERIC",
      "ROBN",
      "ROB",
      "CZ",
      "ROCK",
      "RUDOLPH"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CZ",
      "ROB",
      "ROBN",
      "ERIC"
     ],
     "proposer": "ROBN",
     "votes": [
      "ROB",
      "CZ",
      "ROCK",
      "RUDOLPH",
      "EDWIN",
      "ERIC",
      "ROBN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CZ",
    "ROB",
    "ROBN",
    "ERIC"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586050352,
  "_nanoseconds": 932660000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "EDWIN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROCK"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "RUDOLPH"
   },
   {
    "role": "MERLIN",
    "name": "EDWIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERIC"
   },
   {
    "name": "ROBN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROB",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CZ",
    "assassin": true
   }
  ],
  "votes": [
   {
    "RUDOLPH": false,
    "ROB": true
   },
   {
    "RUDOLPH": true,
    "CZ": true,
    "ERIC": true
   },
   {
    "CZ": true,
    "ROBN": true,
    "ERIC": true
   },
   {
    "ROB": true,
    "CZ": true,
    "ROBN": true,
    "ERIC": true
   }
  ]
 },
 "players": [
  {
   "name": "EDWIN",
   "uid": "k8NE0MajYxRPhTwwVazqFtJGkv93"
  },
  {
   "name": "ROCK",
   "uid": "NPBhJgMaqbVQCk4s4R7DfS6SIny1"
  },
  {
   "name": "ERIC",
   "uid": "AX9PkWlKhlh6oDPFYReift0r6803"
  },
  {
   "name": "ROBN",
   "uid": "RBqDM2eVZdeDrmiCP9PgwCjUPuF2"
  },
  {
   "uid": "TJ42P1awY2a7aEKu8cJLkEwCGl93",
   "name": "CZ"
  },
  {
   "name": "RUDOLPH",
   "uid": "TGFET0MCsDSZbLRnQcD1aIcTvbz1"
  },
  {
   "name": "ROB",
   "uid": "zYxkG5GTR0Q8yBnAeoYAoNj6GGb2"
  }
 ]
}