{
 "timeFinished": {
  "_seconds": 1585367344,
  "_nanoseconds": 977381000
 },
 "players": [
  {
   "name": "JENSEN",
   "uid": "Eu4a5j79TMWWqQteW5LTu4p8knF2"
  },
  {
   "uid": "XNFmc2W9XeU9XDRIjYjmHsJ5Axg1",
   "name": "PERLOJR"
  },
  {
   "name": "MERYL",
   "uid": "fq0gqbsD6Jdgwez2gS8VwEV1b2x2"
  },
  {
   "uid": "v9Gh0iBdAYY8FnPOk6QU9mv0JIQ2",
   "name": "JACKASS"
  },
  {
   "name": "RICHARD",
   "uid": "ptD3XzbG13c81o00yLcrzPrrqxE2"
  },
  {
   "uid": "zGbaJi6VDkNiNU6GJj5yNKLedBr2",
   "name": "IMMERLIN"
  },
  {
   "uid": "iwPWy9ndarVsQsCRNZ97iQSFIZU2",
   "name": "BRENDA"
  },
  {
   "uid": "67zx3R7W9yX20B3n9OaAH5VjYmS2",
   "name": "PURR"
  }
 ],
 "timeCreated": {
  "_seconds": 1585366407,
  "_nanoseconds": 908000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "PERLOJR",
      "MERYL",
      "RICHARD"
     ],
     "state": "APPROVED",
     "votes": [
      "BRENDA",
      "PURR",
      "MERYL",
      "IMMERLIN",
      "JENSEN",
      "PERLOJR",
      "RICHARD"
     ],
     "proposer": "PERLOJR"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PERLOJR",
    "MERYL",
    "RICHARD"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "MERYL",
     "team": [
      "MERYL",
      "PERLOJR",
      "JENSEN",
      "PURR"
     ],
     "state": "REJECTED",
     "votes": [
      "JENSEN",
      "PURR",
      "MERYL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RICHARD",
      "PURR",
      "MERYL",
      "IMMERLIN",
      "JACKASS",
      "PERLOJR"
     ],
     "proposer": "JACKASS",
     "team": [
      "JACKASS",
      "RICHARD",
      "IMMERLIN",
      "PURR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JACKASS",
    "RICHARD",
    "IMMERLIN",
    "PURR"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "RICHARD",
      "JENSEN",
      "MERYL",
      "PERLOJR"
     ],
     "state": "REJECTED",
     "votes": [
      "JENSEN",
      "PERLOJR",
      "RICHARD",
      "MERYL"
     ],
     "proposer": "RICHARD"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PERLOJR",
      "RICHARD",
      "IMMERLIN",
      "JACKASS",
      "JENSEN"
     ],
     "proposer": "IMMERLIN",
     "team": [
      "IMMERLIN",
      "MERYL",
      "RICHARD",
      "JACKASS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "IMMERLIN",
    "MERYL",
    "RICHARD",
    "JACKASS"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "JENSEN",
    "PERLOJR",
    "RICHARD",
    "IMMERLIN",
    "PURR"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "JENSEN",
      "PERLOJR",
      "RICHARD",
      "IMMERLIN",
      "PURR"
     ],
     "state": "APPROVED",
     "votes": [
      "JENSEN",
      "PERLOJR",
      "RICHARD",
      "BRENDA",
      "IMMERLIN"
     ],
     "proposer": "BRENDA"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "MERYL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "IMMERLIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JACKASS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENSEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PERLOJR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "RICHARD"
   },
   {
    "name": "BRENDA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PURR",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "RICHARD": true,
    "PERLOJR": true,
    "MERYL": true
   },
   {
    "PURR": true,
    "JACKASS": true,
    "RICHARD": false,
    "IMMERLIN": false
   },
   {
    "IMMERLIN": false,
    "MERYL": true,
    "JACKASS": true,
    "RICHARD": false
   },
   {
    "JENSEN": true,
    "RICHARD": false,
    "PERLOJR": true,
    "IMMERLIN": false,
    "PURR": true
   }
  ]
 }
}