{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593743474,
  "_nanoseconds": 239000000
 },
 "outcome": {
  "votes": [
   {
    "CHRIS": true,
    "ADAM": true
   },
   {
    "JET": true,
    "ANINDYA": true,
    "CHRIS": false
   },
   {
    "ADAM": true,
    "ANINDYA": true
   },
   {
    "JET": true,
    "ANINDYA": true,
    "ADAM": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "MORGANA"
   },
   {
    "name": "ANINDYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JET"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "NIKOLAI",
    "role": "MORDRED"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ANINDYA"
 },
 "players": [
  {
   "name": "JET",
   "uid": "G1IRPXw7ETgM4zBCIMjVvlqaywg1"
  },
  {
   "uid": "71Lnm5hJt4NYB6IMrg6vXvQOyTl1",
   "name": "CHRIS"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  }
 ],
 "timeFinished": {
  "_seconds": 1593743956,
  "_nanoseconds": 331000000
 },
 "missions": [
  {
   "team": [
    "ADAM",
    "CHRIS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "CHRIS"
     ],
     "votes": [
      "JET",
      "CHRIS"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "CHRIS",
      "JET"
     ],
     "proposer": "CHRIS",
     "team": [
      "JET",
      "CHRIS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ADAM",
     "votes": [
      "JET",
      "ADAM",
      "CHRIS"
     ],
     "state": "APPROVED",
     "team": [
      "ADAM",
      "CHRIS"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JET",
    "CHRIS",
    "ANINDYA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "JET",
      "ADAM"
     ],
     "votes": [
      "ADAM"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHRIS",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "JET",
      "CHRIS",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "votes": [
      "JET",
      "CHRIS",
      "ANINDYA"
     ],
     "proposer": "JET"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "CHRIS"
     ],
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ADAM",
     "votes": [
      "JET",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "JET"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ANINDYA",
     "votes": [
      "JET",
      "ADAM",
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "ADAM"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ANINDYA",
    "ADAM"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "ADAM",
      "ANINDYA",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "JET",
     "votes": [
      "ANINDYA",
      "JET",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "ANINDYA",
      "JET"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ADAM",
    "ANINDYA",
    "JET"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ]
}