{
 "outcome": {
  "assassinated": "BIANCA",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "PAUL": false,
    "DELANEY": true
   },
   {
    "CHRIS": true,
    "BIANCA": true,
    "ALLIE": true
   },
   {
    "CHRIS": true,
    "BIANCA": true
   },
   {
    "BIANCA": true,
    "CHRIS": true,
    "ALLIE": true
   }
  ],
  "roles": [
   {
    "name": "PAUL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "ALLIE",
    "assassin": false
   },
   {
    "name": "BIANCA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DELANEY",
    "role": "MORGANA"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2",
   "name": "DELANEY"
  },
  {
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2",
   "name": "CHRIS"
  },
  {
   "name": "ALLIE",
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2"
  },
  {
   "name": "BIANCA",
   "uid": "YXKXUhmBNCXG3BwDJl4oJ33rGWL2"
  },
  {
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1",
   "name": "PAUL"
  }
 ],
 "timeCreated": {
  "_seconds": 1591410792,
  "_nanoseconds": 228000000
 },
 "timeFinished": {
  "_seconds": 1591411039,
  "_nanoseconds": 495000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "DELANEY",
    "PAUL"
   ],
   "proposals": [
    {
     "proposer": "DELANEY",
     "team": [
      "DELANEY",
      "PAUL"
     ],
     "state": "APPROVED",
     "votes": [
      "BIANCA",
      "DELANEY",
      "CHRIS",
      "PAUL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BIANCA",
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE"
     ],
     "state": "APPROVED",
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "ALLIE",
      "BIANCA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "CHRIS",
    "ALLIE",
    "BIANCA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "CHRIS",
    "BIANCA"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHRIS",
      "BIANCA"
     ],
     "proposer": "ALLIE",
     "votes": [
      "PAUL",
      "ALLIE",
      "BIANCA",
      "CHRIS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "CHRIS",
    "BIANCA",
    "ALLIE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHRIS",
      "BIANCA",
      "ALLIE"
     ],
     "state": "APPROVED",
     "proposer": "BIANCA",
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE",
      "BIANCA"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ]
}