{
 "timeCreated": {
  "_seconds": 1598245320,
  "_nanoseconds": 705000000
 },
 "timeFinished": {
  "_seconds": 1598245956,
  "_nanoseconds": 751000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "HARRIS",
    "COVID"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HARRIS",
      "COVID"
     ],
     "proposer": "HARRIS",
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "RYCHU",
      "COVID",
      "HARRIS"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ANTHONYCHI",
    "JEFF",
    "COVID"
   ],
   "proposals": [
    {
     "proposer": "ANTHONYCHI",
     "team": [
      "ANTHONYCHI",
      "JEFF",
      "COVID"
     ],
     "state": "APPROVED",
     "votes": [
      "COVID",
      "ANTHONYCHI",
      "RYCHU"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "RYCHU",
      "HARRIS"
     ],
     "proposer": "JEFF",
     "team": [
      "JEFF",
      "RYCHU"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JEFF",
    "RYCHU"
   ]
  },
  {
   "team": [
    "JEFF",
    "HARRIS",
    "RYCHU"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "COVID",
      "RYCHU",
      "JEFF"
     ],
     "proposer": "COVID",
     "votes": [
      "COVID"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "HARRIS",
      "RYCHU"
     ],
     "proposer": "RYCHU",
     "team": [
      "JEFF",
      "HARRIS",
      "RYCHU"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "HARRIS",
      "COVID",
      "JEFF"
     ],
     "state": "APPROVED",
     "team": [
      "HARRIS",
      "JEFF",
      "COVID"
     ],
     "proposer": "HARRIS"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "HARRIS",
    "JEFF",
    "COVID"
   ]
  }
 ],
 "players": [
  {
   "name": "RYCHU",
   "uid": "v8t6wHJFPaQs3bdr7qNVvB7eFd33"
  },
  {
   "name": "HARRIS",
   "uid": "SIpOwQURSAQPfyWEmZLYVo29hnY2"
  },
  {
   "name": "ANTHONYCHI",
   "uid": "6Sb1TvRj8UN60n7oPcEyPkUG9Pz1"
  },
  {
   "name": "JEFF",
   "uid": "1YT2GrofnpTvDrQfIiZomp3BMmJ3"
  },
  {
   "uid": "z50s6BVKb9fgmfT3WVpxeJWkgf73",
   "name": "COVID"
  }
 ],
 "outcome": {
  "assassinated": "COVID",
  "votes": [
   {
    "HARRIS": true,
    "COVID": true
   },
   {
    "JEFF": true,
    "ANTHONYCHI": false,
    "COVID": true
   },
   {
    "JEFF": true,
    "RYCHU": true
   },
   {
    "RYCHU": false,
    "HARRIS": true,
    "JEFF": true
   },
   {
    "JEFF": true,
    "HARRIS": true,
    "COVID": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JEFF"
   },
   {
    "name": "HARRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "COVID",
    "role": "MERLIN"
   },
   {
    "name": "RYCHU",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ANTHONYCHI"
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 }
}