{
 "timeFinished": {
  "_seconds": 1591900683,
  "_nanoseconds": 38000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "XIAO",
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3"
  },
  {
   "uid": "obNdv3eKWUdpgKlVV1stjmmwK9e2",
   "name": "DARKO"
  },
  {
   "name": "BASICMITCH",
   "uid": "kEL38y2QMxOYmz1KfeBcHQj42YA3"
  },
  {
   "uid": "dIkFzzwAdigMNUx7SXNi0HZTU792",
   "name": "DK"
  },
  {
   "name": "JESSIE",
   "uid": "1uszymOsgWfKtSnThqNaHEeHtUE2"
  },
  {
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2",
   "name": "RA"
  },
  {
   "name": "MARTICH",
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3"
  },
  {
   "uid": "s0kteTelj0dXBJBLgg8kz5DQiQZ2",
   "name": "GOODGUYKD"
  },
  {
   "name": "BROOKE",
   "uid": "h3VkECmr7FQswPEXXLhFHaiBSxQ2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BROOKE",
      "RA",
      "DK",
      "JESSIE",
      "MARTICH",
      "BASICMITCH"
     ],
     "team": [
      "DK",
      "JESSIE",
      "RA"
     ],
     "state": "APPROVED",
     "proposer": "DK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "DK",
    "JESSIE",
    "RA"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JESSIE",
     "state": "APPROVED",
     "team": [
      "DK",
      "JESSIE",
      "RA",
      "DARKO"
     ],
     "votes": [
      "BROOKE",
      "DK",
      "JESSIE",
      "MARTICH",
      "BASICMITCH",
      "DARKO"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DK",
    "JESSIE",
    "RA",
    "DARKO"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RA",
    "JESSIE",
    "DK",
    "DARKO"
   ],
   "proposals": [
    {
     "proposer": "RA",
     "team": [
      "RA",
      "JESSIE",
      "DK",
      "DARKO"
     ],
     "votes": [
      "BROOKE",
      "RA",
      "XIAO",
      "DK",
      "JESSIE",
      "MARTICH",
      "BASICMITCH",
      "DARKO"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "XIAO",
    "RA",
    "JESSIE",
    "DK",
    "DARKO"
   ],
   "numFails": 2,
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "MARTICH",
     "team": [
      "DARKO",
      "DK",
      "JESSIE",
      "RA",
      "MARTICH"
     ],
     "state": "REJECTED",
     "votes": [
      "JESSIE",
      "MARTICH",
      "DARKO"
     ]
    },
    {
     "votes": [
      "BASICMITCH",
      "DARKO",
      "BROOKE",
      "GOODGUYKD"
     ],
     "proposer": "GOODGUYKD",
     "team": [
      "GOODGUYKD",
      "XIAO",
      "DARKO",
      "BASICMITCH",
      "BROOKE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BASICMITCH",
      "DARKO",
      "BROOKE",
      "GOODGUYKD"
     ],
     "team": [
      "BROOKE",
      "GOODGUYKD",
      "XIAO",
      "DARKO",
      "BASICMITCH"
     ],
     "state": "REJECTED",
     "proposer": "BROOKE"
    },
    {
     "team": [
      "XIAO",
      "RA",
      "JESSIE",
      "DK",
      "DARKO"
     ],
     "proposer": "XIAO",
     "votes": [
      "BROOKE",
      "RA",
      "XIAO",
      "JESSIE",
      "MARTICH",
      "BASICMITCH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "DARKO",
     "votes": [
      "BASICMITCH",
      "DARKO",
      "BROOKE",
      "GOODGUYKD"
     ],
     "state": "REJECTED",
     "team": [
      "DARKO",
      "BROOKE",
      "RA",
      "GOODGUYKD",
      "BASICMITCH"
     ]
    },
    {
     "team": [
      "RA",
      "DARKO",
      "BASICMITCH",
      "XIAO",
      "MARTICH"
     ],
     "state": "REJECTED",
     "votes": [
      "XIAO",
      "BASICMITCH"
     ],
     "proposer": "BASICMITCH"
    },
    {
     "team": [
      "DARKO",
      "DK",
      "MARTICH",
      "RA",
      "JESSIE"
     ],
     "state": "REJECTED",
     "votes": [
      "JESSIE"
     ],
     "proposer": "DK"
    },
    {
     "proposer": "JESSIE",
     "state": "REJECTED",
     "team": [
      "JESSIE",
      "RA",
      "DK",
      "MARTICH",
      "GOODGUYKD"
     ],
     "votes": [
      "BASICMITCH",
      "JESSIE",
      "MARTICH"
     ]
    },
    {
     "proposer": "RA",
     "state": "APPROVED",
     "team": [
      "BROOKE",
      "RA",
      "DK",
      "GOODGUYKD",
      "BASICMITCH"
     ],
     "votes": [
      "DARKO",
      "GOODGUYKD",
      "RA",
      "XIAO",
      "DK",
      "JESSIE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BROOKE",
    "RA",
    "DK",
    "GOODGUYKD",
    "BASICMITCH"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1591899428,
  "_nanoseconds": 311000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "MARTICH",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "BASICMITCH",
    "role": "MERLIN"
   },
   {
    "name": "DARKO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BROOKE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GOODGUYKD"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RA"
   },
   {
    "name": "XIAO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JESSIE"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "JESSIE": true,
    "DK": true,
    "RA": true
   },
   {
    "JESSIE": true,
    "RA": true,
    "DK": true,
    "DARKO": true
   },
   {
    "DK": true,
    "DARKO": false,
    "RA": true,
    "JESSIE": true
   },
   {
    "XIAO": true,
    "JESSIE": true,
    "DK": true,
    "DARKO": false,
    "RA": false
   },
   {
    "DK": true,
    "BROOKE": true,
    "RA": false,
    "GOODGUYKD": true,
    "BASICMITCH": true
   }
  ]
 }
}