{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ALANA",
    "LI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RACHEL",
      "FRUITNAY"
     ],
     "proposer": "RACHEL",
     "votes": [
      "RACHEL",
      "MIRIAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "FRUITNAY",
      "MIRIAM"
     ],
     "proposer": "FRUITNAY",
     "state": "REJECTED",
     "votes": [
      "MIRIAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MIRIAM",
      "ALANA"
     ],
     "votes": [
      "MIRIAM",
      "ALANA"
     ],
     "proposer": "MIRIAM"
    },
    {
     "proposer": "ALANA",
     "votes": [
      "FRUITNAY",
      "ALANA",
      "THEO",
      "RACHEL"
     ],
     "team": [
      "ALANA",
      "LI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "SARAH",
    "LI",
    "MIRIAM"
   ],
   "proposals": [
    {
     "votes": [
      "ALANA",
      "LI",
      "SARAH"
     ],
     "state": "REJECTED",
     "team": [
      "ALANA",
      "LI",
      "SARAH"
     ],
     "proposer": "LI"
    },
    {
     "proposer": "THEO",
     "state": "REJECTED",
     "votes": [
      "THEO",
      "LI"
     ],
     "team": [
      "THEO",
      "SARAH",
      "RACHEL"
     ]
    },
    {
     "team": [
      "SARAH",
      "LI",
      "MIRIAM"
     ],
     "proposer": "SARAH",
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "MIRIAM",
      "ALANA",
      "LI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RACHEL",
      "MIRIAM",
      "ALANA"
     ],
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "MIRIAM",
      "ALANA",
      "LI"
     ],
     "proposer": "RACHEL"
    }
   ],
   "team": [
    "RACHEL",
    "MIRIAM",
    "ALANA"
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "FRUITNAY",
    "MIRIAM",
    "SARAH",
    "ALANA"
   ],
   "proposals": [
    {
     "votes": [
      "SARAH",
      "FRUITNAY",
      "MIRIAM",
      "ALANA"
     ],
     "team": [
      "FRUITNAY",
      "MIRIAM",
      "SARAH",
      "ALANA"
     ],
     "state": "APPROVED",
     "proposer": "FRUITNAY"
    }
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2",
   "name": "RACHEL"
  },
  {
   "name": "FRUITNAY",
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2"
  },
  {
   "uid": "ORgVtbFoW7WFKrZDZRWlDlOGorw2",
   "name": "MIRIAM"
  },
  {
   "name": "ALANA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  },
  {
   "name": "LI",
   "uid": "Adom2elgJaVBrg44A9iweniEljm1"
  },
  {
   "uid": "PJGnW9Xx2gRwMyqXPL1V4PqmqnM2",
   "name": "THEO"
  }
 ],
 "timeCreated": {
  "_seconds": 1590122812,
  "_nanoseconds": 717000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "ALANA": true,
    "LI": true
   },
   {
    "LI": true,
    "MIRIAM": false,
    "SARAH": true
   },
   {
    "RACHEL": true,
    "ALANA": true,
    "MIRIAM": false
   },
   {
    "ALANA": true,
    "SARAH": true,
    "FRUITNAY": false,
    "MIRIAM": false
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "THEO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RACHEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SARAH",
    "assassin": false
   },
   {
    "name": "FRUITNAY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MIRIAM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ALANA",
    "role": "PERCIVAL"
   },
   {
    "name": "LI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1590123948,
  "_nanoseconds": 855000000
 },
 "options": {
  "inGameLog": false
 }
}