{
 "timeFinished": {
  "_seconds": 1591638363,
  "_nanoseconds": 216000000
 },
 "timeCreated": {
  "_seconds": 1591637890,
  "_nanoseconds": 498000000
 },
 "players": [
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1",
   "name": "DIPTI"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "MANGO",
    "AKSHAT"
   ],
   "proposals": [
    {
     "team": [
      "MANGO",
      "AKSHAT"
     ],
     "votes": [
      "DIPTI",
      "AISHU",
      "AKSHAT"
     ],
     "proposer": "MANGO",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "MANGO",
      "DIPTI"
     ],
     "state": "APPROVED",
     "proposer": "DIPTI",
     "team": [
      "DIPTI",
      "AKSHAT",
      "MANGO"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "DIPTI",
    "AKSHAT",
    "MANGO"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SANJAY",
     "state": "REJECTED",
     "votes": [
      "SANJAY",
      "MANGO"
     ],
     "team": [
      "SANJAY",
      "MANGO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "DIPTI",
      "AKSHAT"
     ],
     "team": [
      "SANJAY",
      "DIPTI"
     ],
     "proposer": "AKSHAT"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "DIPTI"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DIPTI",
    "AKSHAT",
    "SANJAY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AISHU",
     "votes": [
      "AISHU",
      "MANGO"
     ],
     "team": [
      "SANJAY",
      "DIPTI",
      "AISHU"
     ]
    },
    {
     "proposer": "MANGO",
     "state": "REJECTED",
     "team": [
      "AKSHAT",
      "SANJAY",
      "MANGO"
     ],
     "votes": [
      "MANGO"
     ]
    },
    {
     "team": [
      "DIPTI",
      "AKSHAT",
      "SANJAY"
     ],
     "votes": [
      "DIPTI",
      "AKSHAT",
      "SANJAY"
     ],
     "state": "APPROVED",
     "proposer": "DIPTI"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "SANJAY",
  "votes": [
   {
    "AKSHAT": true,
    "MANGO": true
   },
   {
    "DIPTI": true,
    "AKSHAT": true,
    "MANGO": false
   },
   {
    "SANJAY": true,
    "DIPTI": true
   },
   {
    "AKSHAT": true,
    "SANJAY": true,
    "DIPTI": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "AISHU",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AKSHAT",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MANGO",
    "role": "MORDRED"
   },
   {
    "name": "DIPTI",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}