{
 "outcome": {
  "assassinated": "KLAY",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAIJEEEEET"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRYANT"
   },
   {
    "role": "MERLIN",
    "name": "KLAY",
    "assassin": false
   },
   {
    "name": "ROHAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AMEYA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AKASH"
   },
   {
    "role": "PERCIVAL",
    "name": "NICK",
    "assassin": false
   }
  ],
  "votes": [
   {
    "AKASH": true,
    "NICK": true
   },
   {
    "AKASH": false,
    "BRYANT": true,
    "NICK": true
   },
   {
    "AKASH": false,
    "KLAY": true,
    "JAIJEEEEET": true
   },
   {
    "ROHAN": true,
    "KLAY": true,
    "NICK": true,
    "BRYANT": true
   },
   {
    "KLAY": true,
    "BRYANT": true,
    "JAIJEEEEET": true,
    "NICK": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "AKASH",
    "NICK"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KLAY",
      "ROHAN",
      "NICK",
      "AMEYA",
      "BRYANT",
      "JAIJEEEEET",
      "AKASH"
     ],
     "proposer": "NICK",
     "team": [
      "AKASH",
      "NICK"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRYANT",
      "ROHAN",
      "AKASH",
      "AMEYA",
      "NICK",
      "KLAY"
     ],
     "proposer": "BRYANT",
     "team": [
      "AKASH",
      "NICK",
      "BRYANT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "AKASH",
    "NICK",
    "BRYANT"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "KLAY",
    "JAIJEEEEET",
    "AKASH"
   ],
   "proposals": [
    {
     "team": [
      "AMEYA",
      "ROHAN",
      "JAIJEEEEET"
     ],
     "proposer": "AMEYA",
     "state": "REJECTED",
     "votes": [
      "AKASH",
      "AMEYA"
     ]
    },
    {
     "team": [
      "KLAY",
      "JAIJEEEEET",
      "AKASH"
     ],
     "proposer": "KLAY",
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "ROHAN",
      "KLAY",
      "NICK",
      "BRYANT",
      "JAIJEEEEET",
      "AKASH"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BRYANT",
      "NICK",
      "ROHAN",
      "JAIJEEEEET",
      "KLAY",
      "AKASH"
     ],
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "NICK",
      "BRYANT",
      "KLAY"
     ],
     "proposer": "ROHAN"
    }
   ],
   "team": [
    "ROHAN",
    "NICK",
    "BRYANT",
    "KLAY"
   ]
  },
  {
   "team": [
    "JAIJEEEEET",
    "NICK",
    "KLAY",
    "BRYANT"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JAIJEEEEET",
      "NICK",
      "KLAY",
      "BRYANT"
     ],
     "proposer": "JAIJEEEEET",
     "state": "APPROVED",
     "votes": [
      "NICK",
      "BRYANT",
      "AKASH",
      "JAIJEEEEET",
      "KLAY",
      "AMEYA"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596265047,
  "_nanoseconds": 945000000
 },
 "players": [
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2",
   "name": "JAIJEEEEET"
  },
  {
   "name": "AKASH",
   "uid": "MdkPOz8p9MfgXZxvsoNK7iQBWPZ2"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  }
 ],
 "timeFinished": {
  "_seconds": 1596266124,
  "_nanoseconds": 982000000
 }
}