{
 "timeCreated": {
  "_seconds": 1602313271,
  "_nanoseconds": 949000000
 },
 "timeFinished": {
  "_seconds": 1602313627,
  "_nanoseconds": 294000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JAY",
     "state": "APPROVED",
     "votes": [
      "JAY",
      "ALLY",
      "RYAN",
      "JEJMIN",
      "DRSUES"
     ],
     "team": [
      "DRSUES",
      "JAY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DRSUES",
    "JAY"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JEJMIN",
      "JAY",
      "DRSUES"
     ],
     "proposer": "JEJMIN",
     "state": "APPROVED",
     "votes": [
      "DRSUES",
      "JAY",
      "JEJMIN",
      "ALLY",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JEJMIN",
    "JAY",
    "DRSUES"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JAY",
    "JEJMIN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JAY",
      "JEJMIN"
     ],
     "proposer": "RYAN",
     "votes": [
      "RYAN",
      "JEJMIN",
      "DRSUES",
      "JAY",
      "ALLY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ALLY",
    "JEJMIN",
    "RYAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALLY",
     "votes": [
      "RYAN",
      "ALLY",
      "JEJMIN"
     ],
     "team": [
      "ALLY",
      "JEJMIN",
      "RYAN"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433",
   "name": "DRSUES"
  },
  {
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2",
   "name": "JAY"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JEJMIN"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JAY": true,
    "DRSUES": true
   },
   {
    "DRSUES": true,
    "JAY": true,
    "JEJMIN": true
   },
   {
    "JEJMIN": true,
    "JAY": false
   },
   {
    "ALLY": true,
    "JEJMIN": true,
    "RYAN": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "JEJMIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DRSUES"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALLY"
   },
   {
    "name": "JAY",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ALLY",
  "state": "EVIL_WIN"
 }
}