{
 "timeFinished": {
  "_seconds": 1590959465,
  "_nanoseconds": 449000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TAY",
     "state": "APPROVED",
     "votes": [
      "CARA",
      "ROSE",
      "GABBI",
      "ELLIE",
      "TAY",
      "EMMA"
     ],
     "team": [
      "ELLIE",
      "CARA"
     ]
    }
   ],
   "team": [
    "ELLIE",
    "CARA"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CARA",
      "ANNEKE",
      "GABBI",
      "ELLIE",
      "TAY",
      "EMMA"
     ],
     "team": [
      "EMMA",
      "TAY",
      "CARA"
     ],
     "state": "APPROVED",
     "proposer": "ROSE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "EMMA",
    "TAY",
    "CARA"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANNEKE",
     "state": "REJECTED",
     "team": [
      "ANNEKE",
      "CARA",
      "EMMA"
     ],
     "votes": [
      "ANNEKE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "EMMA",
      "CARA",
      "TAY"
     ],
     "proposer": "GABBI",
     "votes": [
      "GABBI",
      "TAY",
      "EMMA",
      "CARA",
      "ANNEKE"
     ]
    }
   ],
   "team": [
    "EMMA",
    "CARA",
    "TAY"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "CARA",
  "roles": [
   {
    "name": "ANNEKE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GABBI"
   },
   {
    "name": "ELLIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TAY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EMMA"
   },
   {
    "name": "CARA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ROSE",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "CARA": true,
    "ELLIE": true
   },
   {
    "EMMA": true,
    "TAY": true,
    "CARA": true
   },
   {
    "TAY": true,
    "EMMA": true,
    "CARA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "CARA",
   "uid": "HpTlbl4IMTZZqOFGvJoUsDwLnjH2"
  },
  {
   "uid": "88D23Nn5ADdJiG47L7pDX5dDKwD2",
   "name": "TAY"
  },
  {
   "name": "ROSE",
   "uid": "8GEIhDOTUFSRfX0miNofFoy08Gm2"
  },
  {
   "name": "ANNEKE",
   "uid": "LU6D80BOzrb2wqrxJAjxLXpolTz2"
  },
  {
   "name": "GABBI",
   "uid": "Wwi4X570GXc2Pj1VCrWLq1lcbTi1"
  },
  {
   "name": "ELLIE",
   "uid": "R4Usv641GdRcgbuJtcnSFqgX9g73"
  },
  {
   "uid": "SJRRLK7HL2SFlTANUZg3jvNfd8w1",
   "name": "EMMA"
  }
 ],
 "timeCreated": {
  "_seconds": 1590958393,
  "_nanoseconds": 171000000
 },
 "options": {
  "inGameLog": false
 }
}