{
 "timeCreated": {
  "_seconds": 1587176930,
  "_nanoseconds": 152000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ABHIJIT"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUSHHI"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MERWIN"
   },
   {
    "assassin": false,
    "name": "PKBOOLEAN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AVI"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NITWIT"
   },
   {
    "role": "MERLIN",
    "name": "CHAITHANYA",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MERWIN": false,
    "NITWIT": true,
    "BANANA": true
   },
   {
    "ABHIJIT": true,
    "PKBOOLEAN": false,
    "MERWIN": true,
    "CHAITHANYA": true
   },
   {
    "BANANA": true,
    "SUSHHI": true,
    "PKBOOLEAN": false,
    "AVI": true
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "BANANA",
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "BANANA",
      "SUSHHI",
      "MERWIN",
      "PKBOOLEAN",
      "NITWIT"
     ],
     "team": [
      "BANANA",
      "MERWIN",
      "NITWIT"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "BANANA",
    "MERWIN",
    "NITWIT"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "PKBOOLEAN",
    "CHAITHANYA",
    "ABHIJIT",
    "MERWIN"
   ],
   "proposals": [
    {
     "team": [
      "PKBOOLEAN",
      "CHAITHANYA",
      "ABHIJIT",
      "MERWIN"
     ],
     "state": "APPROVED",
     "votes": [
      "SUSHHI",
      "MERWIN",
      "PKBOOLEAN",
      "NITWIT",
      "CHAITHANYA"
     ],
     "proposer": "PKBOOLEAN"
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "BANANA",
    "AVI",
    "SUSHHI",
    "PKBOOLEAN"
   ],
   "proposals": [
    {
     "team": [
      "BANANA",
      "NITWIT",
      "AVI",
      "ABHIJIT"
     ],
     "state": "REJECTED",
     "proposer": "AVI",
     "votes": [
      "AVI",
      "NITWIT"
     ]
    },
    {
     "team": [
      "BANANA",
      "AVI",
      "SUSHHI",
      "PKBOOLEAN"
     ],
     "proposer": "NITWIT",
     "state": "APPROVED",
     "votes": [
      "BANANA",
      "SUSHHI",
      "MERWIN",
      "PKBOOLEAN",
      "AVI",
      "NITWIT"
     ]
    }
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "SUSHHI",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "name": "AVI",
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2"
  },
  {
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2",
   "name": "NITWIT"
  },
  {
   "name": "MERWIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  }
 ],
 "timeFinished": {
  "_seconds": 1587177813,
  "_nanoseconds": 833000000
 }
}