{
 "timeCreated": {
  "_seconds": 1592666695,
  "_nanoseconds": 509000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "EUGENE",
    "HENRRYY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EUGENE",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN"
     ],
     "proposer": "EUGENE",
     "team": [
      "EUGENE",
      "HENRRYY"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "HENRRYY",
    "SOLVVV",
    "ZEYONGSUCK"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HENRRYY",
      "EUGENE",
      "ZEYONGSUCK"
     ],
     "proposer": "ZEYONGSUCK",
     "state": "REJECTED",
     "votes": [
      "HENRRYY",
      "SOVEREIGN",
      "ZEYONGSUCK"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "EUGENE",
      "ELSHADDAI"
     ],
     "team": [
      "HENRRYY",
      "EUGENE",
      "ELSHADDAI"
     ],
     "proposer": "ELSHADDAI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "SOLVVV"
     ],
     "proposer": "SOLVVV",
     "team": [
      "HENRRYY",
      "SOLVVV",
      "ZEYONGSUCK"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SOLVVV",
      "SOVEREIGN",
      "EUGENE"
     ],
     "team": [
      "SOVEREIGN",
      "ZEYONGSUCK",
      "SOLVVV",
      "ELSHADDAI"
     ],
     "state": "REJECTED",
     "proposer": "SOVEREIGN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "HENRRYY",
      "ELSHADDAI",
      "EUGENE",
      "ZEYONGSUCK"
     ],
     "team": [
      "HENRRYY",
      "SOVEREIGN",
      "ZEYONGSUCK",
      "ELSHADDAI"
     ],
     "proposer": "HENRRYY"
    }
   ],
   "numFails": 1,
   "team": [
    "HENRRYY",
    "SOVEREIGN",
    "ZEYONGSUCK",
    "ELSHADDAI"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "EUGENE",
      "ZEYONGSUCK",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN"
     ],
     "team": [
      "ELSHADDAI",
      "SOVEREIGN",
      "SOLVVV"
     ],
     "proposer": "EUGENE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ELSHADDAI",
    "SOVEREIGN",
    "SOLVVV"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "SOLVVV",
    "SOVEREIGN",
    "ZEYONGSUCK",
    "ELSHADDAI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ZEYONGSUCK",
      "SOLVVV",
      "SOVEREIGN"
     ],
     "state": "REJECTED",
     "team": [
      "ZEYONGSUCK",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN"
     ],
     "proposer": "ZEYONGSUCK"
    },
    {
     "team": [
      "SOVEREIGN",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV"
     ],
     "votes": [
      "EUGENE",
      "HENRRYY",
      "ELSHADDAI"
     ],
     "proposer": "ELSHADDAI",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "SOLVVV",
     "votes": [
      "ZEYONGSUCK",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN"
     ],
     "team": [
      "SOLVVV",
      "SOVEREIGN",
      "ZEYONGSUCK",
      "ELSHADDAI"
     ]
    }
   ],
   "teamSize": 4
  }
 ],
 "outcome": {
  "assassinated": "SOVEREIGN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "HENRRYY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELSHADDAI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SOLVVV"
   },
   {
    "role": "MERLIN",
    "name": "SOVEREIGN",
    "assassin": false
   },
   {
    "name": "EUGENE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZEYONGSUCK"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "HENRRYY": true,
    "EUGENE": true
   },
   {
    "SOLVVV": true,
    "HENRRYY": false,
    "ZEYONGSUCK": true
   },
   {
    "SOVEREIGN": true,
    "ZEYONGSUCK": true,
    "HENRRYY": false,
    "ELSHADDAI": true
   },
   {
    "SOLVVV": true,
    "ELSHADDAI": true,
    "SOVEREIGN": true
   },
   {
    "SOVEREIGN": true,
    "ELSHADDAI": true,
    "ZEYONGSUCK": true,
    "SOLVVV": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592667350,
  "_nanoseconds": 579000000
 },
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "HENRRYY",
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103"
  },
  {
   "name": "EUGENE",
   "uid": "Aimv40AVfrRKVsitlJLhRN65Nfv2"
  },
  {
   "name": "ZEYONGSUCK",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "uid": "A89UqwUJjPdL7JSj4ipXOfG1cul2",
   "name": "ELSHADDAI"
  },
  {
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1",
   "name": "SOLVVV"
  }
 ],
 "options": {
  "inGameLog": false
 }
}