{
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "PENG",
    "STEPH",
    "RUTH"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PENG",
      "STEPH",
      "RUTH"
     ],
     "proposer": "XIN",
     "state": "APPROVED",
     "votes": [
      "CHELS",
      "XIN",
      "STEPH",
      "WEI",
      "PENG",
      "TOM",
      "HAZEL",
      "IZU",
      "RUTH"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "XIN",
      "STEPH",
      "WEI",
      "PENG",
      "TOM",
      "HAZEL",
      "IZU",
      "CHELS"
     ],
     "team": [
      "PENG",
      "STEPH",
      "RUTH",
      "WEI"
     ],
     "proposer": "WEI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "PENG",
    "STEPH",
    "RUTH",
    "WEI"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "TOM",
    "CHELS",
    "HAZEL",
    "IZU"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "IZU",
      "RUTH",
      "CHELS",
      "XIN",
      "STEPH",
      "WEI",
      "PENG",
      "TOM",
      "HAZEL"
     ],
     "team": [
      "TOM",
      "CHELS",
      "HAZEL",
      "IZU"
     ],
     "proposer": "TOM",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "TOM",
    "CHELS",
    "HAZEL",
    "IZU",
    "STEPH"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "CHELS",
     "state": "APPROVED",
     "votes": [
      "HAZEL",
      "IZU",
      "RUTH",
      "CHELS",
      "XIN",
      "STEPH",
      "WEI",
      "PENG",
      "TOM"
     ],
     "team": [
      "TOM",
      "CHELS",
      "HAZEL",
      "IZU",
      "STEPH"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1588954858,
  "_nanoseconds": 284000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "STEPH": true,
    "RUTH": true,
    "PENG": true
   },
   {
    "PENG": true,
    "STEPH": true,
    "RUTH": false,
    "WEI": false
   },
   {
    "HAZEL": true,
    "IZU": true,
    "TOM": true,
    "CHELS": true
   },
   {
    "TOM": true,
    "IZU": true,
    "STEPH": true,
    "HAZEL": true,
    "CHELS": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "XIN"
   },
   {
    "name": "STEPH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "WEI"
   },
   {
    "assassin": false,
    "name": "PENG",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TOM"
   },
   {
    "name": "HAZEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "IZU",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "RUTH",
    "role": "EVIL MINION"
   },
   {
    "name": "CHELS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "STEPH"
 },
 "timeFinished": {
  "_seconds": 1588955372,
  "_nanoseconds": 468000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "8vZHgT8OM4MFGQF4TdbtIllBsjk2",
   "name": "PENG"
  },
  {
   "name": "STEPH",
   "uid": "OpZdNN0paad1kpgdudKDp2eqBjg1"
  },
  {
   "name": "RUTH",
   "uid": "pvuxGj7gLTNgLCAGjRcb2w0UaGk2"
  },
  {
   "uid": "Ey0KaxXljpRt9eyNONVWwnpmbdH2",
   "name": "HAZEL"
  },
  {
   "name": "IZU",
   "uid": "COYCVWCGlITf9oAwEVz4O8apnWH3"
  },
  {
   "name": "XIN",
   "uid": "errIMFQzDaWePQCRlWWetYSUoN33"
  },
  {
   "name": "WEI",
   "uid": "suxSLflaQaMpY57Ey09rtKwP0yW2"
  },
  {
   "uid": "Y8Uu5euVrLMWCRLR24KBvJdtDjn2",
   "name": "TOM"
  },
  {
   "uid": "NNGlzpzt5ZTDw2RQsF0GsK7lpkg1",
   "name": "CHELS"
  }
 ]
}