{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "BRYCE",
    "ANINDYA"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "BRYCE"
     ],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "BRYCE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "BRYCE",
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "BRYCE"
     ],
     "proposer": "ANINDYA"
    },
    {
     "votes": [
      "SIRKEN",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "SIRKEN",
      "ANINDYA"
     ],
     "proposer": "SIRKEN"
    },
    {
     "votes": [
      "JET",
      "ADAM",
      "ANINDYA",
      "KLAUDIA"
     ],
     "team": [
      "BRYCE",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "proposer": "ADAM"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JET",
     "team": [
      "ANINDYA",
      "BRYCE",
      "JET"
     ],
     "votes": [
      "JET",
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANINDYA",
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "BRYCE",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA"
    },
    {
     "proposer": "BRYCE",
     "votes": [
      "BRYCE",
      "AFFINE",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "SIRKEN",
      "AFFINE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "BRYCE",
      "ANINDYA"
     ],
     "proposer": "AFFINE",
     "votes": [
      "ANINDYA",
      "AFFINE"
     ]
    },
    {
     "votes": [
      "KLAUDIA",
      "JET",
      "BRYCE",
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "team": [
      "BRYCE",
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BRYCE",
    "ANINDYA",
    "KLAUDIA"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SIRKEN",
     "votes": [
      "SIRKEN"
     ],
     "team": [
      "BRYCE",
      "SIRKEN",
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ADAM",
     "votes": [
      "ANINDYA",
      "KLAUDIA",
      "ADAM"
     ],
     "team": [
      "BRYCE",
      "ANINDYA",
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "JET",
      "ANINDYA"
     ],
     "team": [
      "BRYCE",
      "ANINDYA",
      "KLAUDIA"
     ],
     "proposer": "JET"
    },
    {
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "ADAM",
      "ANINDYA"
     ],
     "team": [
      "KLAUDIA",
      "BRYCE",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "BRYCE",
      "SIRKEN",
      "ANINDYA",
      "AFFINE",
      "KLAUDIA"
     ],
     "proposer": "BRYCE",
     "team": [
      "BRYCE",
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BRYCE",
    "ANINDYA",
    "KLAUDIA"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1588300075,
  "_nanoseconds": 219000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588299458,
  "_nanoseconds": 670000000
 },
 "players": [
  {
   "uid": "uBhiJSNCe6bVZRYJNVjXFTLYpd12",
   "name": "SIRKEN"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "JET",
   "uid": "qNPrtGdIpLerSfOckTxaznIIGy72"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1",
   "name": "BRYCE"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "AFFINE",
  "votes": [
   {
    "ANINDYA": true,
    "BRYCE": true
   },
   {
    "KLAUDIA": true,
    "BRYCE": true,
    "ANINDYA": true
   },
   {
    "KLAUDIA": true,
    "BRYCE": true,
    "ANINDYA": true
   }
  ],
  "roles": [
   {
    "name": "BRYCE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SIRKEN"
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AFFINE",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "KLAUDIA",
    "assassin": false
   },
   {
    "name": "JET",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "OBERON"
   }
  ]
 }
}