{
 "timeFinished": {
  "_seconds": 1587268943,
  "_nanoseconds": 249000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587267582,
  "_nanoseconds": 633000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MATT",
    "ASHLEY"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MATT",
      "ASHLEY"
     ],
     "state": "APPROVED",
     "votes": [
      "JACJAC",
      "NABEEL",
      "ASHLEY",
      "POTATO",
      "MATT"
     ],
     "proposer": "ASHLEY"
    }
   ]
  },
  {
   "team": [
    "JACJAC",
    "MATT",
    "NABEEL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MATT",
     "team": [
      "JACJAC",
      "MATT",
      "NABEEL"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "JACJAC",
      "NABEEL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "JACJAC",
      "NABEEL"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "JACJAC",
      "NABEEL"
     ],
     "proposer": "JACJAC"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JACJAC",
    "NABEEL"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "POTATO"
     ],
     "proposer": "POTATO",
     "team": [
      "POTATO",
      "MATT",
      "NABEEL"
     ]
    },
    {
     "votes": [
      "NABEEL"
     ],
     "proposer": "NABEEL",
     "team": [
      "NABEEL",
      "ASHLEY",
      "POTATO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ASHLEY",
      "NABEEL",
      "POTATO"
     ],
     "state": "REJECTED",
     "votes": [
      "NABEEL",
      "ASHLEY"
     ],
     "proposer": "ASHLEY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MATT",
      "JACJAC"
     ],
     "proposer": "MATT",
     "team": [
      "POTATO",
      "MATT",
      "JACJAC"
     ]
    },
    {
     "votes": [
      "JACJAC",
      "ASHLEY"
     ],
     "proposer": "JACJAC",
     "team": [
      "MATT",
      "JACJAC",
      "NABEEL"
     ],
     "state": "REJECTED"
    }
   ],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "POTATO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JACJAC"
   },
   {
    "name": "NABEEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASHLEY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MATT": true,
    "ASHLEY": false
   },
   {
    "JACJAC": true,
    "NABEEL": true,
    "MATT": true
   },
   {
    "JACJAC": false,
    "NABEEL": true
   }
  ],
  "message": "Five team proposals in a row rejected"
 },
 "players": [
  {
   "name": "NABEEL",
   "uid": "dDnk4esIK4eLNp42ETRPMM0jBKr1"
  },
  {
   "uid": "PRuKSal8LLdAndIZUtsxqCeIPxc2",
   "name": "ASHLEY"
  },
  {
   "uid": "hijD86BxrwNc2YwSpyN5sJjXd1A3",
   "name": "MATT"
  },
  {
   "name": "JACJAC",
   "uid": "f9ug7BbSoLTwNEYwiiTSvTREK0c2"
  },
  {
   "uid": "G2OUoqFAM3ULXxrqpM9fCGAtsX73",
   "name": "POTATO"
  }
 ]
}