{
 "players": [
  {
   "name": "FURNITURE",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "uid": "CONHtm6vCzQYlzENQQCBb7QBVN03",
   "name": "SHANNON"
  },
  {
   "name": "FRANK",
   "uid": "zQuhjnSi06NwxjA58fquDuheAcC2"
  },
  {
   "name": "LEO",
   "uid": "orVA7lXLmkhSZIpvAn58U4EZhNJ3"
  },
  {
   "uid": "IYv2mj7KkFhn1cJTD0f73zeEPw92",
   "name": "FIFI"
  }
 ],
 "timeCreated": {
  "_seconds": 1586489948,
  "_nanoseconds": 849000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FRANK",
      "LEO"
     ],
     "proposer": "LEO",
     "votes": [
      "FURNITURE",
      "SHANNON",
      "FIFI",
      "FRANK",
      "LEO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "FRANK",
    "LEO"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "LEO",
    "FRANK",
    "FIFI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SHANNON",
      "FIFI",
      "FRANK",
      "LEO",
      "FURNITURE"
     ],
     "state": "APPROVED",
     "team": [
      "LEO",
      "FRANK",
      "FIFI"
     ],
     "proposer": "FIFI"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FURNITURE",
      "FRANK"
     ],
     "proposer": "FURNITURE",
     "votes": [
      "FRANK",
      "LEO",
      "FURNITURE",
      "SHANNON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "FURNITURE",
    "FRANK"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SHANNON",
    "FURNITURE",
    "FIFI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SHANNON",
      "FURNITURE",
      "FIFI"
     ],
     "proposer": "SHANNON",
     "votes": [
      "FIFI",
      "FURNITURE",
      "SHANNON"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "FURNITURE",
      "FRANK",
      "LEO"
     ],
     "proposer": "FRANK",
     "votes": [
      "FRANK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "FURNITURE",
      "LEO",
      "FIFI"
     ],
     "proposer": "LEO",
     "votes": [
      "FURNITURE",
      "SHANNON",
      "FIFI",
      "LEO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "FURNITURE",
    "LEO",
    "FIFI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1586491642,
  "_nanoseconds": 520767000
 },
 "outcome": {
  "votes": [
   {
    "FRANK": true,
    "LEO": true
   },
   {
    "FIFI": true,
    "FRANK": false,
    "LEO": true
   },
   {
    "FRANK": true,
    "FURNITURE": true
   },
   {
    "FURNITURE": true,
    "SHANNON": false,
    "FIFI": true
   },
   {
    "FIFI": true,
    "LEO": true,
    "FURNITURE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LEO",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "FURNITURE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHANNON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FIFI",
    "assassin": false
   },
   {
    "name": "FRANK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LEO"
   }
  ]
 }
}