{
 "timeFinished": {
  "_seconds": 1585370441,
  "_nanoseconds": 541220000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SHRI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JIG"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MANNY"
   },
   {
    "role": "MORGANA",
    "name": "POPI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOM"
   },
   {
    "role": "PERCIVAL",
    "name": "SHIVAM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHRAVAN"
   }
  ],
  "votes": [
   {
    "SHRI": true,
    "TOM": true
   },
   {
    "SHRI": true,
    "TOM": true,
    "SHIVAM": true
   },
   {
    "POPI": true,
    "TOM": true,
    "SHRI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SHRI"
 },
 "players": [
  {
   "name": "TOM",
   "uid": "8hrrQzIPvaPrrH8DJK2cJB5IPwB2"
  },
  {
   "name": "SHRAVAN",
   "uid": "R9f2SKlYaDVIclh13YJR9zotckj2"
  },
  {
   "name": "SHRI",
   "uid": "UYgJkQ0rCybAWtwGheZJIoj3lwe2"
  },
  {
   "uid": "YSai6t31fTa29BpZq3rVdYpqlyk1",
   "name": "SHIVAM"
  },
  {
   "uid": "X2lR64z5aNeX84nZb1MylwKD0tq2",
   "name": "POPI"
  },
  {
   "name": "JIG",
   "uid": "80g2WVEqM5dj75jp6YF0buAtc052"
  },
  {
   "name": "MANNY",
   "uid": "uXTsMNsBAyUaG8NtN6j0ZSbokjo1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585370183,
  "_nanoseconds": 594000000
 },
 "missions": [
  {
   "team": [
    "SHRI",
    "TOM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHRI",
      "TOM"
     ],
     "proposer": "SHRI",
     "votes": [
      "SHIVAM",
      "SHRAVAN",
      "SHRI",
      "TOM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "POPI",
      "TOM",
      "SHIVAM",
      "SHRAVAN",
      "SHRI",
      "JIG"
     ],
     "state": "APPROVED",
     "team": [
      "SHIVAM",
      "SHRI",
      "TOM"
     ],
     "proposer": "SHIVAM"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHIVAM",
    "SHRI",
    "TOM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "TOM",
    "SHRI",
    "POPI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TOM",
      "SHRI",
      "POPI"
     ],
     "proposer": "POPI",
     "votes": [
      "POPI",
      "TOM",
      "SHIVAM",
      "SHRI",
      "MANNY"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}