{
 "timeCreated": {
  "_seconds": 1585964682,
  "_nanoseconds": 256000000
 },
 "players": [
  {
   "uid": "oQjsTL0wzrUW5PTgoq3umuIRG092",
   "name": "RYAN"
  },
  {
   "uid": "VihrTsKPREabcbZa13y11Ccp50n1",
   "name": "COLTON"
  },
  {
   "name": "BRIAN",
   "uid": "5aN3VrDxwcXUzak6ES1eaDPfmFb2"
  },
  {
   "uid": "LhyFGhwMgtbiRqE7dlKmUxJAsd32",
   "name": "SLIMJIM"
  },
  {
   "uid": "pdaf5Tm8x7f0P8seyz2GDC8ETsN2",
   "name": "JONESY"
  },
  {
   "uid": "3w5m1hCT7Jfk8dFzVAoSEgih79I2",
   "name": "PATRICK"
  },
  {
   "name": "JACK",
   "uid": "BpVSg7CRg1aZv9so7JIsVSbKzr72"
  },
  {
   "uid": "1QIV0uTbxgR0NlDY6zDRdATLWnm1",
   "name": "WILL"
  }
 ],
 "timeFinished": {
  "_seconds": 1585965634,
  "_nanoseconds": 879927000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACK",
    "assassin": false
   },
   {
    "name": "COLTON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JONESY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   },
   {
    "name": "SLIMJIM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "WILL",
    "assassin": true
   },
   {
    "name": "PATRICK",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "JACK",
  "votes": [
   {
    "JACK": true,
    "SLIMJIM": false,
    "RYAN": true
   },
   {
    "JONESY": true,
    "BRIAN": false,
    "COLTON": true,
    "RYAN": true
   },
   {
    "PATRICK": true,
    "JACK": true,
    "JONESY": true,
    "RYAN": true
   },
   {
    "JONESY": true,
    "JACK": true,
    "RYAN": true,
    "COLTON": true,
    "PATRICK": true
   },
   {
    "JONESY": true,
    "PATRICK": true,
    "RYAN": true,
    "JACK": true,
    "COLTON": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SLIMJIM",
      "JACK",
      "RYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "JACK",
      "COLTON",
      "BRIAN",
      "RYAN",
      "SLIMJIM",
      "WILL"
     ],
     "proposer": "SLIMJIM"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SLIMJIM",
    "JACK",
    "RYAN"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JONESY",
      "RYAN",
      "COLTON",
      "BRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "WILL",
      "COLTON",
      "JONESY",
      "BRIAN",
      "RYAN",
      "SLIMJIM"
     ],
     "proposer": "JONESY"
    }
   ],
   "team": [
    "JONESY",
    "RYAN",
    "COLTON",
    "BRIAN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "PATRICK",
    "JACK",
    "JONESY",
    "RYAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "WILL",
      "PATRICK",
      "COLTON",
      "JONESY",
      "RYAN"
     ],
     "team": [
      "PATRICK",
      "JACK",
      "JONESY",
      "RYAN"
     ],
     "proposer": "PATRICK",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "RYAN",
    "JONESY",
    "PATRICK",
    "JACK",
    "COLTON"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "JACK",
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "RYAN",
      "WILL",
      "PATRICK",
      "JACK",
      "COLTON",
      "JONESY"
     ],
     "team": [
      "RYAN",
      "JONESY",
      "PATRICK",
      "JACK",
      "COLTON"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "COLTON",
    "RYAN",
    "JONESY",
    "PATRICK",
    "JACK"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PATRICK",
      "COLTON",
      "JONESY"
     ],
     "state": "REJECTED",
     "proposer": "WILL",
     "team": [
      "RYAN",
      "JONESY",
      "PATRICK",
      "JACK",
      "COLTON"
     ]
    },
    {
     "votes": [
      "RYAN",
      "PATRICK",
      "JACK",
      "COLTON",
      "JONESY"
     ],
     "team": [
      "COLTON",
      "RYAN",
      "JONESY",
      "PATRICK",
      "JACK"
     ],
     "proposer": "RYAN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5
  }
 ]
}