{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MATT",
    "DREW"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MATT",
      "DREW",
      "YB",
      "HIHO"
     ],
     "team": [
      "MATT",
      "DREW"
     ],
     "proposer": "MATT",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MATT",
      "HIHO",
      "DREW"
     ],
     "team": [
      "HIHO",
      "MATT",
      "DREW"
     ],
     "state": "APPROVED",
     "proposer": "HIHO"
    }
   ],
   "team": [
    "HIHO",
    "MATT",
    "DREW"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "CONNOR",
    "DREW"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MATT",
      "YB",
      "DREW",
      "CONNOR"
     ],
     "team": [
      "CONNOR",
      "DREW"
     ],
     "proposer": "CONNOR",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "DREW",
      "CONNOR",
      "YB"
     ],
     "state": "APPROVED",
     "team": [
      "YB",
      "HIHO",
      "DREW"
     ],
     "proposer": "YB"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "YB",
    "HIHO",
    "DREW"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "MATT",
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92"
  },
  {
   "name": "HIHO",
   "uid": "hNDXXlCKDHQa8UTBhJk0OtIP7Dq2"
  }
 ],
 "timeCreated": {
  "_seconds": 1604295416,
  "_nanoseconds": 722000000
 },
 "outcome": {
  "roles": [
   {
    "name": "MATT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CONNOR"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HIHO"
   },
   {
    "name": "DREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "YB"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "DREW": true,
    "MATT": true
   },
   {
    "HIHO": false,
    "MATT": true,
    "DREW": true
   },
   {
    "CONNOR": false,
    "DREW": true
   },
   {
    "HIHO": false,
    "DREW": true,
    "YB": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1604295724,
  "_nanoseconds": 217000000
 }
}