{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JAMES": true,
    "ITSODARK": true
   },
   {
    "JFK": true,
    "ITSODARK": true,
    "PAIN": true
   },
   {
    "JAMES": true,
    "PAIN": true,
    "ITSODARK": true,
    "GAPPLE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "PAIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JFK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JAMES"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GAPPLE"
   },
   {
    "name": "ITSODARK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MEG",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "JAMES"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594598385,
  "_nanoseconds": 218000000
 },
 "players": [
  {
   "uid": "yEVC0FgCw5Rk1BSAUveuxYHFxOM2",
   "name": "JFK"
  },
  {
   "uid": "AKrwLYy7OjZACqUUHJ8cFwX2Arp1",
   "name": "ITSODARK"
  },
  {
   "name": "PAIN",
   "uid": "lXoeIN8KM9WuIPb4vuvqdJhiQTs1"
  },
  {
   "uid": "R8IXWNsXvzSA8mOjfgcHsBWLxWa2",
   "name": "GAPPLE"
  },
  {
   "name": "MEG",
   "uid": "0CJj1V8JS1hAQ79s7Q7oBMojCqH3"
  },
  {
   "name": "JAMES",
   "uid": "3VsNS1j7AkXqlAs7HRllJMZZyoI2"
  }
 ],
 "missions": [
  {
   "team": [
    "ITSODARK",
    "JAMES"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAIN",
      "JAMES",
      "GAPPLE",
      "ITSODARK",
      "MEG"
     ],
     "proposer": "ITSODARK",
     "team": [
      "ITSODARK",
      "JAMES"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JFK",
    "ITSODARK",
    "PAIN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JFK",
      "ITSODARK",
      "PAIN"
     ],
     "state": "APPROVED",
     "proposer": "PAIN",
     "votes": [
      "PAIN",
      "JFK",
      "GAPPLE",
      "ITSODARK",
      "MEG"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "GAPPLE",
    "ITSODARK",
    "JAMES",
    "PAIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAIN",
      "JFK",
      "JAMES",
      "GAPPLE",
      "ITSODARK",
      "MEG"
     ],
     "team": [
      "GAPPLE",
      "ITSODARK",
      "JAMES",
      "PAIN"
     ],
     "proposer": "GAPPLE"
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1594598112,
  "_nanoseconds": 645000000
 }
}