{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602384079,
  "_nanoseconds": 27000000
 },
 "outcome": {
  "assassinated": "SHEHRYAR",
  "votes": [
   {
    "ASFAND": true,
    "NADHA": true
   },
   {
    "ZAHRA": true,
    "ASFAND": true,
    "NADHA": false
   },
   {
    "ZAHRA": true,
    "FATIH": false
   },
   {
    "SHEHRYAR": true,
    "ZAHRA": true,
    "ASFAND": true
   },
   {
    "SHEHRYAR": true,
    "ASFAND": true,
    "ZAHRA": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ZAHRA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHEHRYAR"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NADHA"
   },
   {
    "assassin": true,
    "name": "FATIH",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "ASFAND",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NADHA",
    "ASFAND"
   ],
   "proposals": [
    {
     "votes": [
      "SHEHRYAR",
      "NADHA",
      "FATIH",
      "ASFAND",
      "ZAHRA"
     ],
     "state": "APPROVED",
     "team": [
      "NADHA",
      "ASFAND"
     ],
     "proposer": "NADHA"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "ZAHRA",
    "NADHA",
    "ASFAND"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ZAHRA",
      "NADHA",
      "ASFAND"
     ],
     "proposer": "ZAHRA",
     "state": "APPROVED",
     "votes": [
      "NADHA",
      "ZAHRA",
      "FATIH",
      "SHEHRYAR",
      "ASFAND"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ASFAND",
      "SHEHRYAR"
     ],
     "team": [
      "SHEHRYAR",
      "ASFAND"
     ],
     "proposer": "SHEHRYAR"
    },
    {
     "votes": [
      "ZAHRA",
      "ASFAND",
      "NADHA",
      "FATIH"
     ],
     "team": [
      "ZAHRA",
      "FATIH"
     ],
     "proposer": "FATIH",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ZAHRA",
    "FATIH"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ASFAND",
    "ZAHRA",
    "SHEHRYAR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ASFAND",
      "ZAHRA",
      "SHEHRYAR"
     ],
     "proposer": "ASFAND",
     "votes": [
      "SHEHRYAR",
      "ZAHRA",
      "ASFAND",
      "FATIH"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NADHA",
     "team": [
      "SHEHRYAR",
      "FATIH",
      "ZAHRA"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "APPROVED",
     "proposer": "ZAHRA",
     "votes": [
      "ASFAND",
      "FATIH",
      "SHEHRYAR",
      "ZAHRA"
     ],
     "team": [
      "SHEHRYAR",
      "ASFAND",
      "ZAHRA"
     ]
    }
   ],
   "team": [
    "SHEHRYAR",
    "ASFAND",
    "ZAHRA"
   ],
   "numFails": 0
  }
 ],
 "players": [
  {
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2",
   "name": "SHEHRYAR"
  },
  {
   "name": "FATIH",
   "uid": "2LaeulzwM5Wls59hgMd7s6Avjuj2"
  },
  {
   "name": "ASFAND",
   "uid": "fWpI8cWMQ0Q90EmNF8BhYz6ego72"
  },
  {
   "name": "NADHA",
   "uid": "p7XLTW5hYqWGFLLiA4xN9OiD2jm2"
  },
  {
   "name": "ZAHRA",
   "uid": "zqeXCfS5eOQNAhDQSowqGatiX9W2"
  }
 ],
 "timeFinished": {
  "_seconds": 1602384681,
  "_nanoseconds": 246000000
 }
}