{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593288118,
  "_nanoseconds": 127000000
 },
 "players": [
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  },
  {
   "name": "CHLOE",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  },
  {
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1",
   "name": "MIKAYLA"
  },
  {
   "uid": "JpFqYgTriadE17921W7U02IT2i33",
   "name": "JEFF"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "AIDAN",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JEFF"
   },
   {
    "role": "PERCIVAL",
    "name": "MARTIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "CHLOE",
    "assassin": true
   },
   {
    "name": "MIKAYLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JEFF": true,
    "CHLOE": true
   },
   {
    "MIKAYLA": true,
    "JEFF": true,
    "MARTIN": true
   },
   {
    "JEFF": true,
    "MARTIN": true
   }
  ],
  "assassinated": "MARTIN",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JEFF",
      "CHLOE",
      "MIKAYLA"
     ],
     "team": [
      "CHLOE",
      "JEFF"
     ],
     "state": "APPROVED",
     "proposer": "CHLOE"
    }
   ],
   "team": [
    "CHLOE",
    "JEFF"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MARTIN",
     "team": [
      "MARTIN",
      "AIDAN",
      "CHLOE"
     ],
     "state": "REJECTED",
     "votes": [
      "CHLOE"
     ]
    },
    {
     "proposer": "MIKAYLA",
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ],
     "team": [
      "MIKAYLA",
      "MARTIN",
      "JEFF"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MIKAYLA",
    "MARTIN",
    "JEFF"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MARTIN",
      "JEFF"
     ],
     "proposer": "JEFF",
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "MARTIN",
      "CHLOE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MARTIN",
    "JEFF"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1593287890,
  "_nanoseconds": 679000000
 }
}