{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAM"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ASTON"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "THOMSON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KELVIN"
   },
   {
    "assassin": false,
    "name": "ERIC",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "ASTON": false,
    "ERIC": true
   },
   {
    "THOMSON": true,
    "ASTON": false,
    "SAM": true
   },
   {
    "THOMSON": false,
    "KELVIN": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1595471202,
  "_nanoseconds": 481000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ASTON",
      "THOMSON",
      "KELVIN",
      "ERIC"
     ],
     "team": [
      "ERIC",
      "ASTON"
     ],
     "proposer": "ERIC"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "ERIC",
    "ASTON"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ASTON",
      "SAM",
      "THOMSON"
     ],
     "votes": [
      "ERIC",
      "SAM",
      "ASTON",
      "THOMSON",
      "KELVIN"
     ],
     "state": "APPROVED",
     "proposer": "ASTON"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ASTON",
    "SAM",
    "THOMSON"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SAM",
      "KELVIN"
     ],
     "proposer": "SAM",
     "state": "REJECTED",
     "votes": [
      "SAM",
      "ERIC"
     ]
    },
    {
     "team": [
      "KELVIN",
      "THOMSON"
     ],
     "proposer": "THOMSON",
     "votes": [
      "ASTON",
      "THOMSON",
      "KELVIN",
      "ERIC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KELVIN",
    "THOMSON"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1595471425,
  "_nanoseconds": 298000000
 },
 "players": [
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "name": "ERIC",
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  },
  {
   "name": "SAM",
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2"
  }
 ]
}