{
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "RINTAM",
     "team": [
      "ENZO",
      "GABE"
     ],
     "state": "APPROVED",
     "votes": [
      "ENZO",
      "HABI",
      "ANDYMANCY",
      "GABE",
      "RINTAM"
     ]
    }
   ],
   "team": [
    "ENZO",
    "GABE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HABI",
     "team": [
      "HABI",
      "KUNGFUHRER",
      "ANDYMANCY"
     ],
     "votes": [
      "HABI",
      "RINTAM",
      "KUNGFUHRER",
      "ANDYMANCY",
      "ENZO"
     ]
    }
   ],
   "team": [
    "HABI",
    "KUNGFUHRER",
    "ANDYMANCY"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANDYMANCY",
      "GABE",
      "HABI",
      "KUNGFUHRER"
     ],
     "proposer": "GABE",
     "state": "APPROVED",
     "team": [
      "GABE",
      "ANDYMANCY",
      "KUNGFUHRER",
      "HABI"
     ]
    }
   ],
   "team": [
    "GABE",
    "ANDYMANCY",
    "KUNGFUHRER",
    "HABI"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ANDYMANCY",
     "team": [
      "ANDYMANCY",
      "KUNGFUHRER",
      "ENZO"
     ],
     "state": "REJECTED",
     "votes": [
      "ANDYMANCY"
     ]
    },
    {
     "votes": [
      "ENZO",
      "RINTAM",
      "HABI"
     ],
     "state": "REJECTED",
     "proposer": "ENZO",
     "team": [
      "ANDYMANCY",
      "RINTAM",
      "HABI"
     ]
    },
    {
     "votes": [
      "RINTAM"
     ],
     "team": [
      "KUNGFUHRER",
      "RINTAM",
      "HABI"
     ],
     "state": "REJECTED",
     "proposer": "KUNGFUHRER"
    },
    {
     "team": [
      "ANDYMANCY",
      "KUNGFUHRER",
      "HABI"
     ],
     "votes": [
      "HABI",
      "RINTAM",
      "ANDYMANCY",
      "ENZO"
     ],
     "proposer": "RINTAM",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANDYMANCY",
    "KUNGFUHRER",
    "HABI"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "ANDYMANCY",
    "ENZO",
    "HABI",
    "KUNGFUHRER"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "HABI",
     "state": "REJECTED",
     "team": [
      "ENZO",
      "ANDYMANCY",
      "KUNGFUHRER",
      "HABI"
     ],
     "votes": [
      "ANDYMANCY",
      "ENZO",
      "HABI"
     ]
    },
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "GABE",
     "team": [
      "GABE",
      "KUNGFUHRER",
      "ANDYMANCY",
      "HABI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ANDYMANCY",
     "votes": [
      "HABI",
      "ANDYMANCY",
      "ENZO"
     ],
     "team": [
      "ANDYMANCY",
      "KUNGFUHRER",
      "ENZO",
      "HABI"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ENZO",
     "team": [
      "ANDYMANCY",
      "ENZO",
      "HABI",
      "KUNGFUHRER"
     ],
     "votes": [
      "HABI",
      "KUNGFUHRER",
      "ENZO",
      "ANDYMANCY"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "GABE",
   "uid": "oeEAQ1CYJyPaINO6vpoM9geoAqk2"
  },
  {
   "uid": "0EKL2E6g9MhWR5JYslaomSrqkxi1",
   "name": "ANDYMANCY"
  },
  {
   "uid": "v0i5er4D89NXgqrwWyYrmBEzbvr2",
   "name": "ENZO"
  },
  {
   "name": "KUNGFUHRER",
   "uid": "qeaFgJIULcUKoaHBsLgyz4IYuME2"
  },
  {
   "name": "RINTAM",
   "uid": "anzyH2cEw2NA0Q9uSUd0M6A6OyI2"
  },
  {
   "uid": "HOeF37Zq5HeJaSpNIaIkSftPywt2",
   "name": "HABI"
  }
 ],
 "timeCreated": {
  "_seconds": 1600249532,
  "_nanoseconds": 71000000
 },
 "timeFinished": {
  "_seconds": 1600251236,
  "_nanoseconds": 592000000
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "HABI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANDYMANCY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ENZO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KUNGFUHRER"
   },
   {
    "assassin": true,
    "name": "GABE",
    "role": "EVIL MINION"
   },
   {
    "name": "RINTAM",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "GABE": false,
    "ENZO": true
   },
   {
    "KUNGFUHRER": true,
    "ANDYMANCY": true,
    "HABI": true
   },
   {
    "HABI": true,
    "ANDYMANCY": true,
    "GABE": false,
    "KUNGFUHRER": true
   },
   {
    "HABI": true,
    "ANDYMANCY": true,
    "KUNGFUHRER": true
   },
   {
    "ENZO": false,
    "ANDYMANCY": true,
    "KUNGFUHRER": true,
    "HABI": true
   }
  ],
  "assassinated": null
 }
}