{
 "timeCreated": {
  "_seconds": 1596509357,
  "_nanoseconds": 276000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "VIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EMERSON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KEON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DYLAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MILLERTIME"
   },
   {
    "role": "EVIL MINION",
    "name": "JACOB",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "KEON": true,
    "JACOB": true
   },
   {
    "JACOB": false,
    "DYLAN": true,
    "MILLERTIME": true
   },
   {
    "DYLAN": true,
    "VIC": true,
    "KEON": true,
    "EMERSON": false
   }
  ],
  "assassinated": null,
  "message": "Five team proposals in a row rejected"
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "KEON",
    "JACOB"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KEON",
     "state": "APPROVED",
     "votes": [
      "EMERSON",
      "DYLAN",
      "MILLERTIME",
      "VIC",
      "KEON",
      "JACOB"
     ],
     "team": [
      "KEON",
      "JACOB"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MILLERTIME",
      "DYLAN",
      "VIC",
      "JACOB",
      "KEON"
     ],
     "team": [
      "MILLERTIME",
      "JACOB",
      "DYLAN"
     ],
     "proposer": "MILLERTIME"
    }
   ],
   "team": [
    "MILLERTIME",
    "JACOB",
    "DYLAN"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "EMERSON",
      "KEON",
      "DYLAN",
      "MILLERTIME"
     ],
     "proposer": "EMERSON",
     "votes": [
      "MILLERTIME",
      "KEON",
      "DYLAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "VIC",
      "KEON",
      "DYLAN",
      "EMERSON"
     ],
     "state": "APPROVED",
     "proposer": "VIC",
     "votes": [
      "KEON",
      "DYLAN",
      "VIC",
      "EMERSON"
     ]
    }
   ],
   "team": [
    "VIC",
    "KEON",
    "DYLAN",
    "EMERSON"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JACOB"
     ],
     "proposer": "JACOB",
     "state": "REJECTED",
     "team": [
      "MILLERTIME",
      "KEON",
      "JACOB"
     ]
    },
    {
     "team": [
      "KEON",
      "MILLERTIME",
      "EMERSON"
     ],
     "state": "REJECTED",
     "votes": [
      "EMERSON",
      "MILLERTIME",
      "DYLAN"
     ],
     "proposer": "DYLAN"
    },
    {
     "votes": [
      "VIC",
      "JACOB",
      "KEON"
     ],
     "team": [
      "KEON",
      "MILLERTIME",
      "VIC"
     ],
     "state": "REJECTED",
     "proposer": "KEON"
    },
    {
     "votes": [
      "EMERSON",
      "MILLERTIME",
      "DYLAN"
     ],
     "team": [
      "MILLERTIME",
      "EMERSON",
      "KEON"
     ],
     "state": "REJECTED",
     "proposer": "MILLERTIME"
    },
    {
     "votes": [
      "EMERSON",
      "MILLERTIME",
      "DYLAN"
     ],
     "team": [
      "EMERSON",
      "MILLERTIME",
      "KEON"
     ],
     "proposer": "EMERSON",
     "state": "REJECTED"
    }
   ],
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1596510568,
  "_nanoseconds": 158000000
 },
 "players": [
  {
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2",
   "name": "MILLERTIME"
  },
  {
   "uid": "KgEg5NvTY6OkEOFw5RNqb6eEAVD3",
   "name": "EMERSON"
  },
  {
   "uid": "rxsLmVGWOgcjCqKDTokMNyu8k7o2",
   "name": "VIC"
  },
  {
   "name": "JACOB",
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1"
  },
  {
   "uid": "pTCUWIjzlkU0QSilgWIS9F1Kucm1",
   "name": "DYLAN"
  },
  {
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003",
   "name": "KEON"
  }
 ]
}