{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MATZO",
    "BRONK",
    "SYD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRIT",
     "team": [
      "MATZO",
      "BRONK",
      "SYD"
     ],
     "votes": [
      "TOM",
      "JAY",
      "MATZO",
      "BRIT",
      "SYD",
      "BRONK",
      "KATE",
      "KRIS"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "BRONK",
    "SYD",
    "JAY",
    "MATZO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SYD",
      "JAY",
      "DRAKE",
      "MATZO",
      "BRONK",
      "KATE",
      "KRIS",
      "TOM",
      "BRIT"
     ],
     "proposer": "JAY",
     "team": [
      "BRONK",
      "SYD",
      "JAY",
      "MATZO"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KRIS",
      "BRIT",
      "MATZO"
     ],
     "team": [
      "MATZO",
      "DRAKE",
      "KRIS",
      "BRIT"
     ],
     "state": "REJECTED",
     "proposer": "MATZO"
    },
    {
     "state": "APPROVED",
     "proposer": "TOM",
     "votes": [
      "SYD",
      "KRIS",
      "TOM",
      "BRIT",
      "KATE",
      "BRONK",
      "JAY",
      "MATZO",
      "DRAKE"
     ],
     "team": [
      "DRAKE",
      "KATE",
      "BRONK",
      "JAY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DRAKE",
    "KATE",
    "BRONK",
    "JAY"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "KATE",
    "TOM",
    "BRONK",
    "DRAKE",
    "JAY"
   ],
   "proposals": [
    {
     "proposer": "KATE",
     "state": "APPROVED",
     "votes": [
      "BRONK",
      "MATZO",
      "DRAKE",
      "JAY",
      "KATE",
      "TOM",
      "BRIT"
     ],
     "team": [
      "KATE",
      "TOM",
      "BRONK",
      "DRAKE",
      "JAY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1609403189,
  "_nanoseconds": 104000000
 },
 "players": [
  {
   "name": "DRAKE",
   "uid": "J7LtNUhbz7bMPPb0yGP7wLokzZB3"
  },
  {
   "name": "SYD",
   "uid": "CbHppuFLaHSPTWtSB3WBoo2YZjV2"
  },
  {
   "uid": "PALRFbv8pHW4p9sBz2FvIT3RLo92",
   "name": "BRONK"
  },
  {
   "name": "KRIS",
   "uid": "N1h1UMLuWPfhmNDkE9PC1KhGwvh2"
  },
  {
   "uid": "RjIzKWh3vDMtM04MmCUdeUC62hc2",
   "name": "BRIT"
  },
  {
   "name": "JAY",
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2"
  },
  {
   "name": "MATZO",
   "uid": "7BPeMVD4PgPhpJoSlUzHNBMgylY2"
  },
  {
   "uid": "lCUYZ0hw6WUZCyaHdQcAeF4ke7V2",
   "name": "TOM"
  },
  {
   "uid": "Tdl0wu6B0qNBl0NehhlOGEje2kO2",
   "name": "KATE"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "DRAKE",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "BRIT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KATE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BRONK"
   },
   {
    "assassin": false,
    "name": "DRAKE",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SYD"
   },
   {
    "assassin": false,
    "name": "KRIS",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MATZO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MATZO": true,
    "SYD": true,
    "BRONK": true
   },
   {
    "SYD": false,
    "BRONK": true,
    "MATZO": true,
    "JAY": true
   },
   {
    "JAY": true,
    "DRAKE": true,
    "KATE": true,
    "BRONK": true
   },
   {
    "TOM": false,
    "JAY": true,
    "DRAKE": true,
    "BRONK": true,
    "KATE": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609402609,
  "_nanoseconds": 367000000
 }
}