{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589057521,
  "_nanoseconds": 806000000
 },
 "timeCreated": {
  "_seconds": 1589056615,
  "_nanoseconds": 282000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BHATLA",
      "KS",
      "SAMARTH"
     ],
     "team": [
      "BHATLA",
      "ANKITH",
      "SAMARTH"
     ],
     "proposer": "BHATLA",
     "state": "REJECTED"
    },
    {
     "proposer": "KARAN",
     "votes": [
      "KS",
      "MUSKITEER",
      "RAMU",
      "ANKITH",
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "KARAN"
     ],
     "state": "APPROVED",
     "team": [
      "KARAN",
      "VIRAL",
      "ANKITH"
     ]
    }
   ],
   "team": [
    "KARAN",
    "VIRAL",
    "ANKITH"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANKITH",
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "KARAN",
      "KS",
      "MUSKITEER",
      "RAMU"
     ],
     "team": [
      "SANJAY",
      "KARAN",
      "VIRAL",
      "ANKITH"
     ],
     "proposer": "SANJAY"
    }
   ],
   "state": "FAIL",
   "team": [
    "SANJAY",
    "KARAN",
    "VIRAL",
    "ANKITH"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "VIRAL",
    "ADNAAN",
    "ANKITH"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAMU",
      "ANKITH",
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "KS",
      "MUSKITEER"
     ],
     "team": [
      "SANJAY",
      "VIRAL",
      "ADNAAN",
      "ANKITH"
     ],
     "proposer": "VIRAL"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "ADNAAN",
    "VIRAL",
    "ANKITH",
    "RAMU"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "ADNAAN",
      "VIRAL",
      "ANKITH",
      "RAMU"
     ],
     "state": "APPROVED",
     "votes": [
      "ANKITH",
      "SAMARTH",
      "SANJAY",
      "VIRAL",
      "ADNAAN",
      "KS",
      "MUSKITEER",
      "RAMU"
     ],
     "proposer": "ADNAAN"
    }
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2",
   "name": "VIRAL"
  },
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "name": "KS",
   "uid": "o2wawfGHWSSo5mQMQMnLkHur4oh1"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83",
   "name": "ANKITH"
  },
  {
   "name": "SAMARTH",
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "name": "KARAN",
   "uid": "qVZe8lMdIPdYS3P1H3m67XR8ZzE3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANKITH": true,
    "KARAN": true,
    "VIRAL": true
   },
   {
    "SANJAY": true,
    "ANKITH": true,
    "VIRAL": true,
    "KARAN": false
   },
   {
    "ADNAAN": true,
    "VIRAL": true,
    "ANKITH": true,
    "SANJAY": true
   },
   {
    "VIRAL": true,
    "ANKITH": true,
    "RAMU": true,
    "ADNAAN": true,
    "SANJAY": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "VIRAL",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADNAAN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "KARAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "KS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MUSKITEER",
    "assassin": false
   },
   {
    "name": "RAMU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ANKITH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SAMARTH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BHATLA"
   }
  ],
  "assassinated": "ADNAAN",
  "message": "Three successful missions"
 }
}