{
 "timeCreated": {
  "_seconds": 1598685337,
  "_nanoseconds": 368000000
 },
 "players": [
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1",
   "name": "KAUSHAL"
  },
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "PRIDHVI"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "name": "MEMO",
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "AMEYA": true,
    "ROHAN": true
   },
   {
    "NICK": true,
    "ROHAN": true,
    "AMEYA": false
   },
   {
    "KAUSHAL": true,
    "ROHAN": true,
    "KLAY": true
   },
   {
    "KLAY": false,
    "ROHAN": true,
    "PRIDHVI": true,
    "KAUSHAL": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MEMO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "KLAY",
    "role": "MORDRED"
   },
   {
    "name": "ROHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KAUSHAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "AMEYA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PRIDHVI"
   },
   {
    "assassin": false,
    "name": "NICK",
    "role": "MORGANA"
   }
  ],
  "assassinated": "PRIDHVI"
 },
 "timeFinished": {
  "_seconds": 1598685612,
  "_nanoseconds": 786000000
 },
 "missions": [
  {
   "team": [
    "ROHAN",
    "AMEYA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ROHAN",
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "AMEYA"
     ],
     "votes": [
      "KAUSHAL",
      "MEMO",
      "KLAY",
      "NICK",
      "PRIDHVI",
      "ROHAN",
      "AMEYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "NICK",
      "ROHAN",
      "AMEYA"
     ],
     "state": "APPROVED",
     "votes": [
      "MEMO",
      "NICK",
      "KLAY",
      "ROHAN",
      "AMEYA",
      "PRIDHVI",
      "KAUSHAL"
     ],
     "proposer": "NICK"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "NICK",
    "ROHAN",
    "AMEYA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KAUSHAL",
      "ROHAN",
      "KLAY"
     ],
     "votes": [
      "ROHAN",
      "KLAY",
      "MEMO",
      "KAUSHAL",
      "PRIDHVI",
      "NICK"
     ],
     "proposer": "KAUSHAL"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "KAUSHAL",
    "ROHAN",
    "KLAY"
   ],
   "numFails": 0
  },
  {
   "team": [
    "ROHAN",
    "KAUSHAL",
    "PRIDHVI",
    "KLAY"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "NICK",
      "KLAY",
      "PRIDHVI",
      "MEMO",
      "KAUSHAL",
      "ROHAN"
     ],
     "team": [
      "ROHAN",
      "KAUSHAL",
      "PRIDHVI",
      "KLAY"
     ],
     "state": "APPROVED",
     "proposer": "PRIDHVI"
    }
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}