{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RAM",
      "KUSHH"
     ],
     "proposer": "RAM",
     "votes": [
      "RAM",
      "MOOBLES",
      "AMALICIOUS",
      "MANU",
      "KUSHH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "RAM",
    "KUSHH"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MANU",
      "KUSHH",
      "RAM",
      "MOOBLES"
     ],
     "proposer": "AMALICIOUS",
     "state": "APPROVED",
     "team": [
      "AMALICIOUS",
      "RAM",
      "KUSHH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AMALICIOUS",
    "RAM",
    "KUSHH"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MOOBLES",
      "RAM",
      "KUSHH"
     ],
     "proposer": "MOOBLES",
     "state": "REJECTED",
     "votes": [
      "MOOBLES",
      "KUSHH"
     ]
    },
    {
     "team": [
      "AMALICIOUS",
      "KUSHH",
      "RAM"
     ],
     "votes": [
      "KUSHH",
      "RAM"
     ],
     "state": "REJECTED",
     "proposer": "ANOOVA"
    },
    {
     "votes": [
      "MOOBLES",
      "MANU"
     ],
     "state": "REJECTED",
     "team": [
      "MANU",
      "SHWETA",
      "AMALICIOUS"
     ],
     "proposer": "MANU"
    },
    {
     "state": "REJECTED",
     "team": [
      "SHWETA",
      "KUSHH",
      "AMALICIOUS"
     ],
     "votes": [
      "RAM",
      "SHWETA",
      "KUSHH"
     ],
     "proposer": "SHWETA"
    },
    {
     "team": [
      "KUSHH",
      "RAM",
      "AMALICIOUS"
     ],
     "votes": [
      "AMALICIOUS",
      "MANU",
      "SHWETA",
      "KUSHH",
      "RAM"
     ],
     "state": "APPROVED",
     "proposer": "KUSHH"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KUSHH",
    "RAM",
    "AMALICIOUS"
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "MANU",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KUSHH"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MOOBLES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AMALICIOUS"
   },
   {
    "role": "EVIL MINION",
    "name": "ANOOVA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "KUSHH": true,
    "RAM": true
   },
   {
    "RAM": true,
    "AMALICIOUS": true,
    "KUSHH": true
   },
   {
    "KUSHH": true,
    "RAM": true,
    "AMALICIOUS": true
   }
  ],
  "assassinated": "SHWETA"
 },
 "players": [
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "ANOOVA",
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2"
  }
 ],
 "timeCreated": {
  "_seconds": 1588138001,
  "_nanoseconds": 14000000
 },
 "timeFinished": {
  "_seconds": 1588139044,
  "_nanoseconds": 285000000
 },
 "options": {
  "inGameLog": false
 }
}