{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AD",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "UWUWUWU",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "FULLMETAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EREN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "YAMAHA"
   }
  ],
  "assassinated": "EREN",
  "votes": [
   {
    "UWUWUWU": true,
    "FULLMETAL": true
   },
   {
    "EREN": true,
    "UWUWUWU": true,
    "AD": false
   },
   {
    "EREN": true,
    "UWUWUWU": true
   },
   {
    "AD": true,
    "YAMAHA": true,
    "FULLMETAL": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1586898401,
  "_nanoseconds": 284000000
 },
 "timeFinished": {
  "_seconds": 1586898647,
  "_nanoseconds": 436639000
 },
 "players": [
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "name": "UWUWUWU",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "UWUWUWU",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "team": [
      "FULLMETAL",
      "UWUWUWU"
     ],
     "proposer": "YAMAHA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "FULLMETAL",
    "UWUWUWU"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "EREN",
      "YAMAHA",
      "AD"
     ],
     "state": "APPROVED",
     "team": [
      "AD",
      "EREN",
      "UWUWUWU"
     ],
     "proposer": "AD"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "AD",
    "EREN",
    "UWUWUWU"
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "EREN",
    "UWUWUWU"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "EREN",
      "UWUWUWU"
     ],
     "state": "APPROVED",
     "votes": [
      "UWUWUWU",
      "FULLMETAL",
      "EREN"
     ],
     "proposer": "UWUWUWU"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "FULLMETAL",
    "YAMAHA",
    "AD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AD",
      "UWUWUWU",
      "FULLMETAL",
      "YAMAHA"
     ],
     "proposer": "FULLMETAL",
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "YAMAHA",
      "AD"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}