{
 "players": [
  {
   "uid": "uEPaS3f7UIO56snERTIB4SbBLiW2",
   "name": "RUSTY"
  },
  {
   "name": "NIKKI",
   "uid": "erbQ1B2gFyWMzrslG3SDvjtLk9e2"
  },
  {
   "uid": "0E1cUtCSn5ZZ76IDngHfNK1L4eh1",
   "name": "LAUREN"
  },
  {
   "name": "RUSKISPY",
   "uid": "ulHVV97qPAeBJZLyo3SMWZ5zylF2"
  },
  {
   "uid": "E1vBqk6w8EVZLqle1O1DjDsZNoX2",
   "name": "THATBITCH"
  },
  {
   "name": "WHODITH",
   "uid": "cerxLZoAfIUWU0fIadRt370uqBs1"
  },
  {
   "name": "AROSE",
   "uid": "I1VYo1F0ukR6QcmqiWADR2qNQlW2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RUSTY",
     "team": [
      "RUSTY",
      "NIKKI"
     ],
     "votes": [
      "THATBITCH",
      "RUSTY",
      "WHODITH",
      "NIKKI",
      "AROSE",
      "RUSKISPY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RUSTY",
    "NIKKI"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NIKKI",
     "team": [
      "RUSTY",
      "NIKKI",
      "THATBITCH"
     ],
     "votes": [
      "NIKKI",
      "RUSTY"
     ]
    },
    {
     "votes": [
      "AROSE",
      "LAUREN"
     ],
     "team": [
      "LAUREN",
      "RUSKISPY",
      "THATBITCH"
     ],
     "proposer": "LAUREN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LAUREN",
      "AROSE",
      "RUSKISPY"
     ],
     "team": [
      "LAUREN",
      "RUSKISPY",
      "WHODITH"
     ],
     "proposer": "RUSKISPY"
    },
    {
     "proposer": "THATBITCH",
     "state": "APPROVED",
     "team": [
      "THATBITCH",
      "RUSTY",
      "LAUREN"
     ],
     "votes": [
      "THATBITCH",
      "LAUREN",
      "RUSTY",
      "WHODITH",
      "NIKKI",
      "AROSE",
      "RUSKISPY"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "THATBITCH",
    "RUSTY",
    "LAUREN"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "WHODITH",
      "LAUREN",
      "RUSTY"
     ],
     "state": "APPROVED",
     "votes": [
      "RUSTY",
      "WHODITH",
      "AROSE",
      "RUSKISPY",
      "LAUREN"
     ],
     "proposer": "WHODITH"
    }
   ],
   "teamSize": 3,
   "team": [
    "WHODITH",
    "LAUREN",
    "RUSTY"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "AROSE",
    "WHODITH",
    "THATBITCH",
    "RUSKISPY"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "THATBITCH",
      "LAUREN",
      "WHODITH",
      "AROSE",
      "RUSKISPY"
     ],
     "team": [
      "AROSE",
      "WHODITH",
      "THATBITCH",
      "RUSKISPY"
     ],
     "state": "APPROVED",
     "proposer": "AROSE"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1592149138,
  "_nanoseconds": 928000000
 },
 "timeCreated": {
  "_seconds": 1592147241,
  "_nanoseconds": 860000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "RUSTY": true,
    "NIKKI": true
   },
   {
    "RUSTY": true,
    "THATBITCH": false,
    "LAUREN": true
   },
   {
    "WHODITH": false,
    "LAUREN": true,
    "RUSTY": true
   },
   {
    "AROSE": true,
    "WHODITH": false,
    "THATBITCH": false,
    "RUSKISPY": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "THATBITCH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LAUREN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RUSTY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "WHODITH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AROSE",
    "assassin": false
   },
   {
    "name": "RUSKISPY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}