{
 "timeCreated": {
  "_seconds": 1586011246,
  "_nanoseconds": 911000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NOELLE",
      "JADANCE",
      "SRA"
     ],
     "proposer": "NOELLE",
     "votes": [
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN",
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NOELLE",
    "JADANCE",
    "SRA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "NOELLE",
      "SRA",
      "JADANCE",
      "SOONG"
     ],
     "proposer": "SRA",
     "votes": [
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN",
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "NOELLE",
    "SRA",
    "JADANCE",
    "SOONG"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JADANCE",
      "SRA",
      "SOONG",
      "KALE"
     ],
     "proposer": "JADANCE",
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "KALE",
      "SRA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JADANCE",
    "SRA",
    "SOONG",
    "KALE"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KALE",
      "SRA",
      "NOELLE",
      "MEGAN",
      "JADANCE",
      "ALEXX"
     ],
     "state": "APPROVED",
     "team": [
      "ALEXX",
      "KALE",
      "MEGAN",
      "SRA",
      "ANDREA"
     ],
     "proposer": "ALEXX"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALEXX",
    "KALE",
    "MEGAN",
    "SRA",
    "ANDREA"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "KALE",
    "NICOLE",
    "SRA",
    "MEGAN",
    "ALEXX"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SOONG",
      "NOELLE",
      "ANDREA",
      "NICOLE",
      "KALE"
     ],
     "proposer": "SOONG",
     "votes": [
      "NOELLE",
      "SOONG"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KALE",
      "NICOLE",
      "SRA",
      "MEGAN",
      "ALEXX"
     ],
     "proposer": "KALE",
     "votes": [
      "SRA",
      "MEGAN",
      "ALEXX",
      "NICOLE",
      "KALE"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "SRA": true,
    "JADANCE": true,
    "NOELLE": true
   },
   {
    "JADANCE": true,
    "NOELLE": true,
    "SOONG": false,
    "SRA": true
   },
   {
    "JADANCE": true,
    "SOONG": false,
    "KALE": true,
    "SRA": true
   },
   {
    "KALE": true,
    "SRA": true,
    "ANDREA": true,
    "MEGAN": true,
    "ALEXX": false
   },
   {
    "MEGAN": true,
    "ALEXX": false,
    "NICOLE": true,
    "KALE": true,
    "SRA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SOONG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MEGAN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ANDREA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JADANCE"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ALEXX"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NICOLE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KALE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SRA"
   },
   {
    "role": "MORGANA",
    "name": "NOELLE",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "GpxSDtzqIbhHb4R4OYcadBAJSc23",
   "name": "ANDREA"
  },
  {
   "uid": "ZbcSPrZR2sVQ7N7yZ0vDGHLcC2g2",
   "name": "MEGAN"
  },
  {
   "uid": "mJv6WTS9XMfAGMSVNczYWHjaPPP2",
   "name": "NOELLE"
  },
  {
   "name": "SRA",
   "uid": "cFjm0kZ1b4Rb54bmNNWoAih9NN22"
  },
  {
   "uid": "3CTt7TbdEEfY4Y8jOEAWanE2iEA3",
   "name": "JADANCE"
  },
  {
   "uid": "3vP863IslSXpOtrXGrxC6hWMFMP2",
   "name": "ALEXX"
  },
  {
   "name": "SOONG",
   "uid": "hdVRSP4WmmXsPqLkXbbjfNxdiOx2"
  },
  {
   "name": "KALE",
   "uid": "TzNPEoZgIeYof1w6rHFUL0EdseW2"
  },
  {
   "name": "NICOLE",
   "uid": "cyFzIuKxRxP5MEmGy4s1LVlfTE82"
  }
 ]
}