{
 "timeFinished": {
  "_seconds": 1586401673,
  "_nanoseconds": 967551000
 },
 "players": [
  {
   "name": "BIGCAT",
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2"
  },
  {
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1",
   "name": "KRISHU"
  },
  {
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1",
   "name": "JANANI"
  },
  {
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53",
   "name": "DONUTMAN"
  },
  {
   "name": "SUNIL",
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2"
  },
  {
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552",
   "name": "ESHAN"
  },
  {
   "name": "KRITHI",
   "uid": "Sga239RtEITi13MaPMCvHvz44tg1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586401238,
  "_nanoseconds": 690000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JANANI",
    "role": "PERCIVAL"
   },
   {
    "name": "DONUTMAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KRISHU",
    "assassin": false
   },
   {
    "name": "KRITHI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SUNIL"
   },
   {
    "role": "EVIL MINION",
    "name": "BIGCAT",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ESHAN"
   }
  ],
  "votes": [
   {
    "BIGCAT": false,
    "KRITHI": true
   },
   {
    "JANANI": true,
    "KRISHU": true,
    "DONUTMAN": true
   },
   {
    "KRISHU": true,
    "JANANI": true,
    "ESHAN": true
   },
   {
    "JANANI": true,
    "ESHAN": true,
    "KRISHU": true,
    "DONUTMAN": true
   }
  ],
  "assassinated": "KRITHI"
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ESHAN",
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI",
      "SUNIL",
      "BIGCAT"
     ],
     "team": [
      "BIGCAT",
      "KRITHI"
     ],
     "proposer": "BIGCAT",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BIGCAT",
    "KRITHI"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "KRISHU",
      "DONUTMAN",
      "JANANI"
     ],
     "votes": [
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI",
      "SUNIL",
      "BIGCAT",
      "ESHAN"
     ],
     "proposer": "KRISHU",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "KRISHU",
    "DONUTMAN",
    "JANANI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KRISHU",
      "KRITHI",
      "SUNIL",
      "BIGCAT",
      "ESHAN",
      "JANANI"
     ],
     "state": "APPROVED",
     "team": [
      "JANANI",
      "KRISHU",
      "ESHAN"
     ],
     "proposer": "JANANI"
    }
   ],
   "teamSize": 3,
   "team": [
    "JANANI",
    "KRISHU",
    "ESHAN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JANANI",
    "KRISHU",
    "DONUTMAN",
    "ESHAN"
   ],
   "proposals": [
    {
     "team": [
      "JANANI",
      "KRISHU",
      "DONUTMAN",
      "ESHAN"
     ],
     "proposer": "DONUTMAN",
     "votes": [
      "ESHAN",
      "DONUTMAN",
      "KRISHU",
      "SUNIL",
      "BIGCAT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}