{
 "players": [
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "uid": "pQchJ4aunre6wZSm31I9SE5SVf12",
   "name": "EDMUND"
  },
  {
   "uid": "1ay62D7xjBeXO6yWZFYg6VkxxgC3",
   "name": "NOTMERLIN"
  },
  {
   "uid": "Fd72dJHObIV18feV8SkAZ6WYjrt1",
   "name": "KINENG"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PROVIDENCE",
     "team": [
      "PROVIDENCE",
      "KINENG"
     ],
     "votes": [
      "NOTMERLIN",
      "LALALOLOLA",
      "SOVEREIGN",
      "PROVIDENCE",
      "EDMUND",
      "KINENG"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "PROVIDENCE",
    "KINENG"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "PROVIDENCE",
    "EDMUND",
    "KINENG"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NOTMERLIN",
      "LALALOLOLA",
      "PROVIDENCE",
      "EDMUND",
      "KINENG"
     ],
     "team": [
      "PROVIDENCE",
      "EDMUND",
      "KINENG"
     ],
     "state": "APPROVED",
     "proposer": "EDMUND"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "PROVIDENCE",
    "EDMUND",
    "NOTMERLIN",
    "KINENG"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NOTMERLIN",
     "team": [
      "PROVIDENCE",
      "EDMUND",
      "NOTMERLIN",
      "KINENG"
     ],
     "votes": [
      "NOTMERLIN",
      "LALALOLOLA",
      "PROVIDENCE",
      "EDMUND",
      "KINENG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PROVIDENCE",
    "EDMUND",
    "KINENG"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KINENG"
     ],
     "team": [
      "NOTMERLIN",
      "PROVIDENCE",
      "EDMUND"
     ],
     "proposer": "KINENG"
    },
    {
     "votes": [
      "NOTMERLIN",
      "LALALOLOLA",
      "SOVEREIGN",
      "PROVIDENCE",
      "EDMUND",
      "KINENG"
     ],
     "proposer": "SOVEREIGN",
     "team": [
      "PROVIDENCE",
      "EDMUND",
      "KINENG"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1593248558,
  "_nanoseconds": 874000000
 },
 "timeFinished": {
  "_seconds": 1593248867,
  "_nanoseconds": 774000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KINENG": true,
    "PROVIDENCE": true
   },
   {
    "EDMUND": true,
    "PROVIDENCE": true,
    "KINENG": true
   },
   {
    "KINENG": true,
    "NOTMERLIN": false,
    "EDMUND": true,
    "PROVIDENCE": true
   },
   {
    "KINENG": true,
    "EDMUND": true,
    "PROVIDENCE": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SOVEREIGN",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PROVIDENCE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EDMUND"
   },
   {
    "name": "KINENG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NOTMERLIN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "LALALOLOLA",
    "role": "MORGANA"
   },
   {
    "name": "SOVEREIGN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 }
}