{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "YI": false,
    "CHEVIN": true
   },
   {
    "AN": false,
    "MOIRA": true,
    "LL": false
   },
   {
    "JASMINE": true,
    "PRAVEEN": true,
    "MOIRA": true
   },
   {
    "MOIRA": true,
    "YI": true,
    "JASMINE": true,
    "PRAVEEN": true
   },
   {
    "CHEVIN": true,
    "JASMINE": true,
    "PRAVEEN": true,
    "MOIRA": true
   }
  ],
  "assassinated": "CHEVIN",
  "roles": [
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "PRAVEEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOIRA"
   },
   {
    "role": "OBERON",
    "name": "AN",
    "assassin": false
   },
   {
    "name": "YI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591680022,
  "_nanoseconds": 369000000
 },
 "missions": [
  {
   "team": [
    "YI",
    "CHEVIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "YI",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "LL",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "YI",
      "CHEVIN"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "AN",
     "team": [
      "AN",
      "PRAVEEN",
      "JASMINE"
     ],
     "votes": [
      "JASMINE",
      "CHEVIN",
      "YI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "YI",
      "LL",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "AN",
      "LL"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "team": [
      "CHEVIN",
      "YI",
      "AN"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "CHEVIN"
    },
    {
     "proposer": "LL",
     "team": [
      "LL",
      "MOIRA",
      "AN"
     ],
     "state": "REJECTED",
     "votes": [
      "AN",
      "CHEVIN",
      "LL"
     ]
    },
    {
     "votes": [
      "AN",
      "CHEVIN",
      "LL",
      "YI",
      "JASMINE",
      "PRAVEEN",
      "MOIRA"
     ],
     "state": "APPROVED",
     "proposer": "MOIRA",
     "team": [
      "LL",
      "MOIRA",
      "AN"
     ]
    }
   ],
   "team": [
    "LL",
    "MOIRA",
    "AN"
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "JASMINE",
    "PRAVEEN",
    "MOIRA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JASMINE",
      "PRAVEEN",
      "MOIRA"
     ],
     "state": "APPROVED",
     "proposer": "JASMINE",
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "MOIRA",
      "CHEVIN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "YI",
     "team": [
      "PRAVEEN",
      "MOIRA",
      "YI",
      "JASMINE"
     ],
     "votes": [
      "AN",
      "YI",
      "LL",
      "CHEVIN",
      "JASMINE",
      "MOIRA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PRAVEEN",
    "MOIRA",
    "YI",
    "JASMINE"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "JASMINE",
      "MOIRA",
      "AN",
      "CHEVIN",
      "LL"
     ],
     "team": [
      "JASMINE",
      "MOIRA",
      "CHEVIN",
      "PRAVEEN"
     ],
     "proposer": "AN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "JASMINE",
    "MOIRA",
    "CHEVIN",
    "PRAVEEN"
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1591682494,
  "_nanoseconds": 609000000
 }
}