{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "ETHAN",
  "roles": [
   {
    "assassin": false,
    "name": "KEERTHI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARIANE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ETHAN"
   },
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUSANNA"
   },
   {
    "name": "CONOR",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SUSANNA": true,
    "ARIANE": true
   },
   {
    "ARIANE": false,
    "SUSANNA": true,
    "KEERTHI": true
   },
   {
    "ARIANE": true,
    "SUSANNA": true,
    "ANDREW": true,
    "ETHAN": true
   },
   {
    "SUSANNA": true,
    "KEERTHI": true,
    "CONOR": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1601676749,
  "_nanoseconds": 242000000
 },
 "players": [
  {
   "name": "CONOR",
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2"
  },
  {
   "uid": "O5aW5ZhDEvVgfJ6xJZG1A6mrjOC2",
   "name": "ETHAN"
  },
  {
   "uid": "XJpAkBjLmCXgWG8MaCvRgbkA1Bn2",
   "name": "KEERTHI"
  },
  {
   "uid": "OP4yeheff0bXznnVhMl2zxHeUdo2",
   "name": "ANDREW"
  },
  {
   "name": "SUSANNA",
   "uid": "YSsfw1gITRQkNGHht4SEts3r1Kw2"
  },
  {
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2",
   "name": "ARIANE"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SUSANNA",
    "ARIANE"
   ],
   "proposals": [
    {
     "proposer": "ANDREW",
     "state": "REJECTED",
     "votes": [
      "KEERTHI",
      "ANDREW",
      "ARIANE"
     ],
     "team": [
      "ANDREW",
      "KEERTHI"
     ]
    },
    {
     "team": [
      "SUSANNA",
      "ARIANE"
     ],
     "state": "APPROVED",
     "votes": [
      "ARIANE",
      "ETHAN",
      "SUSANNA",
      "KEERTHI"
     ],
     "proposer": "SUSANNA"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ARIANE",
      "CONOR",
      "KEERTHI",
      "SUSANNA"
     ],
     "state": "APPROVED",
     "proposer": "ARIANE",
     "team": [
      "SUSANNA",
      "ARIANE",
      "KEERTHI"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SUSANNA",
    "ARIANE",
    "KEERTHI"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ARIANE",
    "SUSANNA",
    "ANDREW",
    "ETHAN"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [],
     "proposer": "CONOR",
     "team": [
      "ETHAN",
      "CONOR",
      "ANDREW",
      "SUSANNA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ETHAN",
     "team": [
      "ETHAN",
      "SUSANNA",
      "ARIANE",
      "ANDREW"
     ],
     "votes": [
      "ARIANE",
      "ETHAN",
      "SUSANNA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "KEERTHI",
     "team": [
      "ETHAN",
      "KEERTHI",
      "ANDREW",
      "SUSANNA"
     ],
     "votes": [
      "SUSANNA",
      "ETHAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANDREW",
      "KEERTHI",
      "SUSANNA"
     ],
     "team": [
      "ANDREW",
      "KEERTHI",
      "SUSANNA",
      "CONOR"
     ],
     "proposer": "ANDREW"
    },
    {
     "team": [
      "ARIANE",
      "SUSANNA",
      "ANDREW",
      "ETHAN"
     ],
     "votes": [
      "ETHAN",
      "ANDREW",
      "KEERTHI",
      "SUSANNA",
      "ARIANE",
      "CONOR"
     ],
     "state": "APPROVED",
     "proposer": "SUSANNA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ARIANE",
      "SUSANNA"
     ],
     "team": [
      "ARIANE",
      "SUSANNA",
      "ETHAN"
     ],
     "proposer": "ARIANE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KEERTHI",
      "CONOR"
     ],
     "state": "REJECTED",
     "team": [
      "CONOR",
      "ANDREW",
      "KEERTHI"
     ],
     "proposer": "CONOR"
    },
    {
     "votes": [
      "ARIANE",
      "ANDREW",
      "ETHAN"
     ],
     "proposer": "ETHAN",
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "SUSANNA",
      "ARIANE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CONOR",
      "KEERTHI",
      "SUSANNA"
     ],
     "votes": [
      "ETHAN",
      "SUSANNA",
      "KEERTHI",
      "CONOR"
     ],
     "proposer": "KEERTHI"
    }
   ],
   "numFails": 0,
   "team": [
    "CONOR",
    "KEERTHI",
    "SUSANNA"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1601679877,
  "_nanoseconds": 61000000
 }
}