{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BRIN",
      "RIZZYROS",
      "JONE",
      "JONA",
      "MAT",
      "KAVEL",
      "SIPSOP",
      "INFEREE",
      "STEVEN"
     ],
     "state": "APPROVED",
     "team": [
      "INFEREE",
      "JONA",
      "JONE"
     ],
     "proposer": "MAT"
    }
   ],
   "team": [
    "INFEREE",
    "JONA",
    "JONE"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KAVEL",
      "SIPSOP",
      "INFEREE",
      "STEVEN",
      "RIZZYROS",
      "JONE",
      "JONA",
      "MAT"
     ],
     "team": [
      "JONE",
      "KAVEL",
      "MAT",
      "JONA"
     ],
     "proposer": "STEVEN"
    }
   ],
   "team": [
    "JONE",
    "KAVEL",
    "MAT",
    "JONA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KAVEL",
      "JONE",
      "MAT",
      "JONA"
     ],
     "votes": [
      "INFEREE",
      "STEVEN",
      "BRIN",
      "RIZZYROS",
      "JONE",
      "JONA",
      "MAT",
      "KAVEL",
      "SIPSOP"
     ],
     "state": "APPROVED",
     "proposer": "JONE"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "KAVEL",
    "JONE",
    "MAT",
    "JONA"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "KAVEL",
    "JONE",
    "MAT",
    "JONA",
    "INFEREE"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KAVEL",
      "JONE",
      "MAT",
      "JONA",
      "INFEREE"
     ],
     "votes": [
      "STEVEN",
      "BRIN",
      "RIZZYROS",
      "JONE",
      "JONA",
      "MAT",
      "KAVEL",
      "SIPSOP",
      "INFEREE"
     ],
     "proposer": "RIZZYROS"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "BRIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RIZZYROS"
   },
   {
    "name": "JONE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JONA"
   },
   {
    "assassin": false,
    "name": "MAT",
    "role": "MORDRED"
   },
   {
    "name": "KAVEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SIPSOP",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "INFEREE",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "STEVEN",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JONA": true,
    "INFEREE": false,
    "JONE": true
   },
   {
    "KAVEL": true,
    "JONE": true,
    "JONA": true,
    "MAT": true
   },
   {
    "KAVEL": true,
    "MAT": true,
    "JONE": true,
    "JONA": true
   },
   {
    "JONA": true,
    "MAT": true,
    "KAVEL": true,
    "INFEREE": false,
    "JONE": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "JONE",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1591770329,
  "_nanoseconds": 404000000
 },
 "timeCreated": {
  "_seconds": 1591769339,
  "_nanoseconds": 804000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SIPSOP",
   "uid": "7C5ZmvG5d8PbUHlWMQD3O0MsurB3"
  },
  {
   "name": "BRIN",
   "uid": "YdAX0PmXGJahWMVjXb1aayZ7d3B2"
  },
  {
   "name": "MAT",
   "uid": "7niHrJYzjJTvooxK6TowiRgjsMN2"
  },
  {
   "name": "STEVEN",
   "uid": "epHempy5D5WpkmakogDQxe8dsG43"
  },
  {
   "name": "JONE",
   "uid": "gmkYNMfRn6Qj4mXZuJZ7Tc41WXT2"
  },
  {
   "name": "RIZZYROS",
   "uid": "UFlRdyQgy9USGWitFVMW0ddGROF3"
  },
  {
   "name": "KAVEL",
   "uid": "DiTDjibNGoQcsaQ3Wv1kWVoZH9p1"
  },
  {
   "name": "JONA",
   "uid": "fxtVFvVdk3U0BJ3mrtOuVuQDdYH2"
  },
  {
   "name": "INFEREE",
   "uid": "bgGpU21IEta9oDwnPryyMC5bzti2"
  }
 ]
}