{
 "timeCreated": {
  "_seconds": 1585967930,
  "_nanoseconds": 767000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DOUGLAS",
    "JACQLINE",
    "SUSIE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "SUSIE",
      "DOUGLAS",
      "JACQLINE",
      "CHARLIE",
      "CINDY",
      "CHARLES",
      "LUELLY"
     ],
     "proposer": "DOUGLAS",
     "team": [
      "DOUGLAS",
      "JACQLINE",
      "SUSIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACQLINE",
      "CINDY",
      "CHARLES",
      "LUELLY",
      "DAVID",
      "SUSIE",
      "DOUGLAS"
     ],
     "proposer": "DAVID",
     "team": [
      "DAVID",
      "DOUGLAS",
      "SUSIE",
      "JACQLINE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DAVID",
    "DOUGLAS",
    "SUSIE",
    "JACQLINE"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "BILL",
     "team": [
      "BILL",
      "CHARLIE",
      "JACQLINE",
      "SUSIE"
     ],
     "state": "APPROVED",
     "votes": [
      "LUELLY",
      "DAVID",
      "DOUGLAS",
      "JACQLINE",
      "CHARLIE",
      "BILL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BILL",
    "CHARLIE",
    "JACQLINE",
    "SUSIE"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "JACQLINE",
    "SUSIE",
    "CINDY",
    "LUELLY",
    "DOUGLAS"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "CHARLIE",
      "CHARLES",
      "DAVID",
      "DOUGLAS"
     ],
     "proposer": "CHARLES",
     "team": [
      "DAVID",
      "CHARLES",
      "DOUGLAS",
      "CHARLIE",
      "SUSIE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JACQLINE",
     "team": [
      "SUSIE",
      "JACQLINE",
      "LUELLY",
      "BILL",
      "CINDY"
     ],
     "state": "REJECTED",
     "votes": [
      "LUELLY",
      "JACQLINE",
      "BILL",
      "CINDY"
     ]
    },
    {
     "votes": [
      "DOUGLAS",
      "JACQLINE",
      "BILL",
      "CINDY",
      "LUELLY",
      "SUSIE"
     ],
     "proposer": "SUSIE",
     "team": [
      "JACQLINE",
      "SUSIE",
      "CINDY",
      "LUELLY",
      "DOUGLAS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LUELLY",
    "JACQLINE",
    "SUSIE",
    "BILL",
    "CINDY"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "CINDY",
     "team": [
      "LUELLY",
      "JACQLINE",
      "SUSIE",
      "BILL",
      "CINDY"
     ],
     "state": "APPROVED",
     "votes": [
      "LUELLY",
      "SUSIE",
      "DOUGLAS",
      "JACQLINE",
      "BILL",
      "CINDY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "LUELLY",
  "roles": [
   {
    "name": "LUELLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "SUSIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DOUGLAS"
   },
   {
    "name": "JACQLINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHARLIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BILL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CINDY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHARLES",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "SUSIE": true,
    "DOUGLAS": true,
    "JACQLINE": true
   },
   {
    "SUSIE": true,
    "DOUGLAS": true,
    "DAVID": false,
    "JACQLINE": true
   },
   {
    "BILL": true,
    "SUSIE": true,
    "CHARLIE": false,
    "JACQLINE": true
   },
   {
    "JACQLINE": true,
    "LUELLY": true,
    "SUSIE": true,
    "CINDY": true,
    "DOUGLAS": true
   },
   {
    "LUELLY": true,
    "BILL": true,
    "SUSIE": true,
    "CINDY": true,
    "JACQLINE": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585969466,
  "_nanoseconds": 296842000
 },
 "players": [
  {
   "name": "JACQLINE",
   "uid": "9ONVEaWqzZgoPYYh8KrbtBWeje73"
  },
  {
   "name": "SUSIE",
   "uid": "RJSQNKQeJES6jqEdwdutusPVwE03"
  },
  {
   "uid": "nzkkyZ1aONWNIoHcpIC5uitLa3Y2",
   "name": "CINDY"
  },
  {
   "uid": "MRTOu9ppKpO9mBH1VxVVpLD5bYv1",
   "name": "CHARLIE"
  },
  {
   "uid": "PkVBKTFfqqcIiSG6rbBt35oRdUh1",
   "name": "LUELLY"
  },
  {
   "uid": "iRfhYkCgZjR51gYuXaf5fMS8TXt1",
   "name": "DOUGLAS"
  },
  {
   "name": "DAVID",
   "uid": "XOAHfxgj8IXUJBLFVYU8rn6AZ8W2"
  },
  {
   "uid": "LwqCVRbxTbcwXHSzEfTPvjYP9CB2",
   "name": "BILL"
  },
  {
   "uid": "KBcqzHe1pFgQIyvUZP8hV2AXVR92",
   "name": "CHARLES"
  }
 ]
}