{
 "timeCreated": {
  "_seconds": 1585971298,
  "_nanoseconds": 679000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JESS",
      "RENINI",
      "MOCHI"
     ],
     "proposer": "JESS",
     "votes": [
      "GID",
      "MATJ",
      "JESS",
      "RENINI",
      "SPINACH",
      "TIM",
      "MOCHI",
      "HONEYBUN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JESS",
    "RENINI",
    "MOCHI"
   ]
  },
  {
   "team": [
    "SPINACH",
    "CASEY",
    "HONEYBUN",
    "MOCHI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SPINACH",
      "CASEY",
      "HONEYBUN",
      "MOCHI"
     ],
     "proposer": "SPINACH",
     "votes": [
      "JESS",
      "RENINI",
      "SPINACH",
      "TIM",
      "HONEYBUN",
      "GID",
      "MATJ"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MATJ",
    "JESS",
    "RENINI",
    "CASEY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CASEY",
      "HONEYBUN",
      "GID",
      "MATJ",
      "JESS",
      "RENINI"
     ],
     "state": "APPROVED",
     "team": [
      "MATJ",
      "JESS",
      "RENINI",
      "CASEY"
     ],
     "proposer": "MATJ"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MATJ",
    "JESS",
    "RENINI",
    "CASEY",
    "HONEYBUN"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATJ",
      "JESS",
      "RENINI",
      "CASEY",
      "HONEYBUN"
     ],
     "proposer": "HONEYBUN",
     "votes": [
      "MOCHI",
      "HONEYBUN",
      "MATJ",
      "JESS",
      "RENINI"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585972053,
  "_nanoseconds": 982662000
 },
 "outcome": {
  "votes": [
   {
    "JESS": true,
    "RENINI": true,
    "MOCHI": true
   },
   {
    "SPINACH": true,
    "HONEYBUN": true,
    "CASEY": true,
    "MOCHI": false
   },
   {
    "JESS": true,
    "RENINI": true,
    "CASEY": true,
    "MATJ": true
   },
   {
    "MATJ": true,
    "JESS": true,
    "RENINI": true,
    "HONEYBUN": true,
    "CASEY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RENINI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "TIM",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MOCHI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "CASEY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HONEYBUN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GID"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATJ",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JESS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RENINI"
   },
   {
    "name": "SPINACH",
    "assassin": false,
    "role": "OBERON"
   }
  ]
 },
 "players": [
  {
   "name": "CASEY",
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2"
  },
  {
   "name": "TIM",
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1"
  },
  {
   "name": "MOCHI",
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2"
  },
  {
   "name": "RENINI",
   "uid": "f46hrrHShIgGipLo06rAKFkN3142"
  },
  {
   "name": "GID",
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2"
  },
  {
   "name": "JESS",
   "uid": "kCt7hnrAfeU7XEeFrfZRwxkPytX2"
  },
  {
   "uid": "k44D73MN5TO3dYI2BhuEWsn4VLQ2",
   "name": "SPINACH"
  },
  {
   "name": "MATJ",
   "uid": "5V6hVlc540T9hmlkzKT8T3kJnMj2"
  },
  {
   "uid": "gkiSYujkARe1ztvl3491ojgHhz93",
   "name": "HONEYBUN"
  }
 ]
}