{
 "timeFinished": {
  "_seconds": 1602048501,
  "_nanoseconds": 611000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MICH": true,
    "SAGAR": true,
    "BIGBUTTSAM": true
   },
   {
    "SAGAR": true,
    "BIGBUTTSAM": true,
    "MICH": true,
    "DHRUVIKA": false
   },
   {
    "SAGAR": true,
    "MICH": true,
    "BIGBUTTSAM": true,
    "REICH": true
   },
   {
    "BIGBUTTSAM": true,
    "REICH": true,
    "MICH": true,
    "PRANAV": true,
    "SAGAR": true
   }
  ],
  "roles": [
   {
    "name": "BIGBUTTSAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "SAGAR",
    "assassin": false
   },
   {
    "name": "PRANAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "REICH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "RANIZ",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICH"
   },
   {
    "name": "JENJEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NISCHAL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "DHRUVIKA"
   }
  ],
  "assassinated": "SAGAR",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602047096,
  "_nanoseconds": 663000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DHRUVIKA",
      "NISCHAL",
      "SAGAR",
      "RANIZ",
      "JENJEN",
      "BIGBUTTSAM",
      "PRANAV",
      "MICH"
     ],
     "team": [
      "BIGBUTTSAM",
      "MICH",
      "SAGAR"
     ],
     "proposer": "BIGBUTTSAM",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BIGBUTTSAM",
    "MICH",
    "SAGAR"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "DHRUVIKA",
    "MICH",
    "BIGBUTTSAM",
    "SAGAR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DHRUVIKA",
     "votes": [
      "DHRUVIKA",
      "BIGBUTTSAM",
      "REICH",
      "NISCHAL",
      "RANIZ",
      "JENJEN",
      "SAGAR",
      "MICH"
     ],
     "team": [
      "DHRUVIKA",
      "MICH",
      "BIGBUTTSAM",
      "SAGAR"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "JENJEN",
     "state": "REJECTED",
     "team": [
      "JENJEN",
      "BIGBUTTSAM",
      "SAGAR",
      "MICH"
     ],
     "votes": [
      "JENJEN",
      "DHRUVIKA",
      "NISCHAL"
     ]
    },
    {
     "proposer": "MICH",
     "votes": [
      "REICH",
      "NISCHAL",
      "JENJEN",
      "SAGAR",
      "MICH",
      "BIGBUTTSAM"
     ],
     "state": "APPROVED",
     "team": [
      "MICH",
      "REICH",
      "BIGBUTTSAM",
      "SAGAR"
     ]
    }
   ],
   "team": [
    "MICH",
    "REICH",
    "BIGBUTTSAM",
    "SAGAR"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "PRANAV",
    "BIGBUTTSAM",
    "SAGAR",
    "MICH",
    "REICH"
   ],
   "proposals": [
    {
     "team": [
      "PRANAV",
      "BIGBUTTSAM",
      "SAGAR",
      "MICH",
      "REICH"
     ],
     "votes": [
      "JENJEN",
      "SAGAR",
      "BIGBUTTSAM",
      "REICH",
      "PRANAV",
      "MICH",
      "RANIZ"
     ],
     "state": "APPROVED",
     "proposer": "PRANAV"
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "1inH6FASY0bfoJvGJzuGnotr2Kf2",
   "name": "BIGBUTTSAM"
  },
  {
   "uid": "lSM7NGF9lXVoKlJ9SsDRHfExitB2",
   "name": "DHRUVIKA"
  },
  {
   "uid": "4recKWbMIRcMYOe3aDktDaTDMan2",
   "name": "JENJEN"
  },
  {
   "name": "MICH",
   "uid": "2Rl1Yt53vpbwO4s0x58i6rX5gG23"
  },
  {
   "name": "PRANAV",
   "uid": "KNn7NLCaVyeGwzSdcuLMpPBBdAK2"
  },
  {
   "name": "NISCHAL",
   "uid": "KbbvGiZpglaNHEmQV3LkXoFnGd62"
  },
  {
   "name": "REICH",
   "uid": "lJbVzRQAc8R4lbi8gk6nNqRs66q2"
  },
  {
   "name": "RANIZ",
   "uid": "YzQfrDygFFW77RQV8Jgg2UFyYM92"
  },
  {
   "uid": "7xIWf0573paZ9OJ5yT7d3TYFmJC2",
   "name": "SAGAR"
  }
 ]
}