{
 "timeFinished": {
  "_seconds": 1585287505,
  "_nanoseconds": 513633000
 },
 "outcome": {
  "votes": [
   {
    "DEANMA": true,
    "WILL": true
   },
   {
    "WILL": true,
    "J": true,
    "NOBODY": true
   },
   {
    "J": true,
    "NOBODY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "WILL",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DEANMA"
   },
   {
    "role": "MORGANA",
    "name": "SAYEMIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WILL"
   },
   {
    "name": "J",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NOBODY"
   }
  ]
 },
 "players": [
  {
   "name": "DEANMA",
   "uid": "yNEvLMhSoFOMSvi8DetazRjaguw1"
  },
  {
   "name": "J",
   "uid": "pTcPSsOdAxQaTa6s5tj8s6DIIak1"
  },
  {
   "uid": "QR4NfluzfiWVEkzU6Bb0ZQShr1h2",
   "name": "NOBODY"
  },
  {
   "name": "SAYEMIN",
   "uid": "lUL52ZuzIcdrAE4sPzfIg9Ax6nE3"
  },
  {
   "uid": "WUubnvfHiVOt1A07p3ExmmCyiN23",
   "name": "WILL"
  }
 ],
 "timeCreated": {
  "_seconds": 1585286843,
  "_nanoseconds": 464000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "J",
      "SAYEMIN"
     ],
     "proposer": "J",
     "votes": [
      "WILL",
      "J"
     ]
    },
    {
     "votes": [
      "DEANMA",
      "J"
     ],
     "state": "REJECTED",
     "team": [
      "J",
      "SAYEMIN"
     ],
     "proposer": "NOBODY"
    },
    {
     "team": [
      "SAYEMIN",
      "WILL"
     ],
     "proposer": "SAYEMIN",
     "votes": [
      "WILL",
      "SAYEMIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "WILL",
      "DEANMA"
     ],
     "proposer": "WILL",
     "votes": [
      "DEANMA",
      "WILL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "DEANMA",
      "WILL"
     ],
     "proposer": "DEANMA",
     "votes": [
      "WILL",
      "J",
      "NOBODY",
      "DEANMA",
      "SAYEMIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DEANMA",
    "WILL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "WILL",
      "J",
      "NOBODY"
     ],
     "proposer": "J",
     "votes": [
      "WILL",
      "J"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NOBODY",
      "SAYEMIN",
      "WILL"
     ],
     "proposer": "NOBODY",
     "votes": [
      "SAYEMIN"
     ]
    },
    {
     "votes": [
      "SAYEMIN",
      "WILL"
     ],
     "state": "REJECTED",
     "team": [
      "SAYEMIN",
      "NOBODY",
      "WILL"
     ],
     "proposer": "SAYEMIN"
    },
    {
     "team": [
      "WILL",
      "J",
      "NOBODY"
     ],
     "proposer": "WILL",
     "votes": [
      "SAYEMIN",
      "WILL",
      "J",
      "NOBODY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "WILL",
    "J",
    "NOBODY"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "NOBODY",
    "J"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "J",
      "DEANMA"
     ],
     "state": "REJECTED",
     "team": [
      "DEANMA",
      "J"
     ],
     "proposer": "DEANMA"
    },
    {
     "team": [
      "NOBODY",
      "J"
     ],
     "proposer": "J",
     "votes": [
      "WILL",
      "J",
      "NOBODY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}