{
 "timeCreated": {
  "_seconds": 1586894483,
  "_nanoseconds": 254000000
 },
 "timeFinished": {
  "_seconds": 1586894776,
  "_nanoseconds": 187503000
 },
 "players": [
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "UWUWUWU"
  },
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  }
 ],
 "outcome": {
  "assassinated": "FULLMETAL",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "AD",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "UWUWUWU",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "FULLMETAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "EREN"
   },
   {
    "role": "MERLIN",
    "name": "YAMAHA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "AD": true,
    "YAMAHA": true
   },
   {
    "AD": true,
    "UWUWUWU": false,
    "FULLMETAL": true
   },
   {
    "AD": true,
    "YAMAHA": true
   },
   {
    "FULLMETAL": true,
    "YAMAHA": true,
    "UWUWUWU": false
   },
   {
    "FULLMETAL": true,
    "AD": true,
    "YAMAHA": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "team": [
    "AD",
    "YAMAHA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AD",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "team": [
      "AD",
      "YAMAHA"
     ],
     "state": "APPROVED",
     "proposer": "UWUWUWU"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "UWUWUWU",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "FULLMETAL",
     "team": [
      "FULLMETAL",
      "UWUWUWU",
      "AD"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "FULLMETAL",
    "UWUWUWU",
    "AD"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "YAMAHA",
      "AD",
      "UWUWUWU",
      "FULLMETAL",
      "EREN"
     ],
     "proposer": "EREN",
     "team": [
      "YAMAHA",
      "AD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "YAMAHA",
    "AD"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YAMAHA",
     "votes": [
      "UWUWUWU",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "team": [
      "YAMAHA",
      "FULLMETAL",
      "UWUWUWU"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "YAMAHA",
    "FULLMETAL",
    "UWUWUWU"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "YAMAHA",
      "AD",
      "FULLMETAL"
     ],
     "proposer": "AD",
     "state": "APPROVED",
     "votes": [
      "AD",
      "FULLMETAL",
      "YAMAHA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "YAMAHA",
    "AD",
    "FULLMETAL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 }
}