{
 "players": [
  {
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2",
   "name": "ZARA"
  },
  {
   "name": "CAMRYNVIBE",
   "uid": "uXl0VpkPjLfTnLiJ6UR6HILD9ti1"
  },
  {
   "name": "ANOOP",
   "uid": "jjIBNeoMcfMoiwfvAVqqm4cYzoS2"
  },
  {
   "name": "ARSHAD",
   "uid": "OOeyJDD8QeWSoH4sKPSRmAjxU0v2"
  },
  {
   "uid": "IzAo7MKInrd9x9tIpF2uPietT2S2",
   "name": "LIV"
  }
 ],
 "timeCreated": {
  "_seconds": 1586570586,
  "_nanoseconds": 357000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZARA",
      "CAMRYNVIBE"
     ],
     "proposer": "CAMRYNVIBE",
     "votes": [
      "LIV",
      "ZARA",
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZARA",
    "CAMRYNVIBE"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "LIV",
      "ZARA",
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP"
     ],
     "state": "APPROVED",
     "team": [
      "ANOOP",
      "LIV",
      "CAMRYNVIBE"
     ],
     "proposer": "ANOOP"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANOOP",
    "LIV",
    "CAMRYNVIBE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ANOOP",
    "ARSHAD"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CAMRYNVIBE",
      "ARSHAD",
      "LIV"
     ],
     "state": "APPROVED",
     "team": [
      "ANOOP",
      "ARSHAD"
     ],
     "proposer": "ARSHAD"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ZARA",
      "ANOOP",
      "CAMRYNVIBE"
     ],
     "proposer": "LIV",
     "votes": [
      "LIV",
      "ZARA",
      "CAMRYNVIBE",
      "ARSHAD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ZARA",
    "ANOOP",
    "CAMRYNVIBE"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586570900,
  "_nanoseconds": 200223000
 },
 "outcome": {
  "votes": [
   {
    "ZARA": true,
    "CAMRYNVIBE": true
   },
   {
    "LIV": true,
    "CAMRYNVIBE": false,
    "ANOOP": true
   },
   {
    "ARSHAD": false,
    "ANOOP": true
   },
   {
    "ZARA": true,
    "CAMRYNVIBE": false,
    "ANOOP": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ARSHAD"
   },
   {
    "name": "ANOOP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "LIV",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZARA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CAMRYNVIBE",
    "assassin": true
   }
  ]
 }
}