{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MANDAZZLE",
  "roles": [
   {
    "name": "SCHMOO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "DAMONG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MANDAZZLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VALENTINI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "MANDAZZLE": true,
    "SCHMOO": false
   },
   {
    "VALENTINI": true,
    "DAMONG": true,
    "NICK": false
   },
   {
    "DAMONG": true,
    "VALENTINI": true
   },
   {
    "VALENTINI": true,
    "DAMONG": true,
    "MANDAZZLE": true
   },
   {
    "VALENTINI": true,
    "DAMONG": true,
    "MANDAZZLE": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585370200,
  "_nanoseconds": 756249000
 },
 "players": [
  {
   "uid": "Dp3HmUWUsFNOQzwitUKtoHZxjoQ2",
   "name": "NICK"
  },
  {
   "uid": "E6MX6ElzOXeyNIFSm86fo6naLmE2",
   "name": "SCHMOO"
  },
  {
   "uid": "nz9yDS0ylUQ4A9u8L2Et6dl0Xos1",
   "name": "DAMONG"
  },
  {
   "uid": "yrNvQqrlWfbBYXyMKrdu38P2PJ82",
   "name": "MANDAZZLE"
  },
  {
   "uid": "U6uRWbBbUyVDeVxpfI4tmiVxzoT2",
   "name": "VALENTINI"
  }
 ],
 "timeCreated": {
  "_seconds": 1585369373,
  "_nanoseconds": 891000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "SCHMOO",
    "MANDAZZLE"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MANDAZZLE",
      "NICK",
      "SCHMOO"
     ],
     "proposer": "NICK",
     "team": [
      "SCHMOO",
      "MANDAZZLE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "NICK",
    "DAMONG",
    "VALENTINI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NICK",
      "DAMONG",
      "VALENTINI"
     ],
     "state": "APPROVED",
     "votes": [
      "SCHMOO",
      "VALENTINI",
      "NICK"
     ],
     "proposer": "SCHMOO"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "DAMONG",
    "VALENTINI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "DAMONG",
     "team": [
      "DAMONG",
      "VALENTINI"
     ],
     "state": "APPROVED",
     "votes": [
      "MANDAZZLE",
      "VALENTINI",
      "NICK",
      "SCHMOO",
      "DAMONG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DAMONG",
    "MANDAZZLE",
    "VALENTINI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DAMONG",
      "MANDAZZLE",
      "VALENTINI"
     ],
     "proposer": "MANDAZZLE",
     "team": [
      "DAMONG",
      "MANDAZZLE",
      "VALENTINI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "MANDAZZLE",
      "DAMONG",
      "VALENTINI"
     ],
     "state": "APPROVED",
     "votes": [
      "DAMONG",
      "MANDAZZLE",
      "VALENTINI"
     ],
     "proposer": "VALENTINI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MANDAZZLE",
    "DAMONG",
    "VALENTINI"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ]
}