{
 "timeCreated": {
  "_seconds": 1588432087,
  "_nanoseconds": 641000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "DAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUVE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "YH"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RWY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JEM"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZEHAO"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "YH": true,
    "DAN": true
   },
   {
    "DAN": true,
    "JUVE": true,
    "YH": true
   },
   {
    "DAN": true,
    "RWY": true,
    "JEM": false,
    "JUVE": true
   },
   {
    "JUVE": true,
    "ZEHAO": true,
    "DAN": true
   }
  ],
  "assassinated": "ZEHAO"
 },
 "players": [
  {
   "name": "JEM",
   "uid": "Xume27Qq25S0LOPqmsnNRy1QVvu1"
  },
  {
   "name": "DAN",
   "uid": "WXawaCSzuUQGNPcMCSQRhrrCunt2"
  },
  {
   "name": "ZEHAO",
   "uid": "EWvu0Uqkn9SLqUVAejzDSEDG7gj2"
  },
  {
   "uid": "MNhgaxyLLYP88xyOGqWJ5FgLjzA2",
   "name": "JUVE"
  },
  {
   "uid": "lRGJK6RWKcVi5TfZStG5u0TMOE82",
   "name": "YH"
  },
  {
   "name": "RWY",
   "uid": "b1k5ofQeMJQZ207IH7P2XXqMF012"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "YH",
    "DAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RWY",
      "DAN",
      "JUVE",
      "YH"
     ],
     "proposer": "DAN",
     "state": "APPROVED",
     "team": [
      "YH",
      "DAN"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "JUVE",
    "DAN",
    "YH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ZEHAO",
     "votes": [
      "JEM",
      "ZEHAO",
      "RWY"
     ],
     "team": [
      "ZEHAO",
      "DAN",
      "RWY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JUVE",
     "votes": [
      "RWY",
      "DAN",
      "JUVE",
      "YH"
     ],
     "team": [
      "JUVE",
      "DAN",
      "YH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "YH",
     "team": [
      "YH",
      "DAN",
      "JUVE",
      "JEM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RWY",
      "JEM"
     ],
     "team": [
      "DAN",
      "RWY",
      "JUVE",
      "JEM"
     ],
     "proposer": "RWY"
    },
    {
     "votes": [
      "JEM",
      "DAN",
      "JUVE"
     ],
     "proposer": "JEM",
     "team": [
      "DAN",
      "JUVE",
      "JEM",
      "YH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "DAN",
      "JUVE",
      "JEM",
      "RWY"
     ],
     "votes": [
      "RWY",
      "JEM",
      "DAN",
      "JUVE"
     ],
     "proposer": "DAN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "DAN",
    "JUVE",
    "JEM",
    "RWY"
   ]
  },
  {
   "team": [
    "ZEHAO",
    "JUVE",
    "DAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ZEHAO",
      "JUVE",
      "DAN"
     ],
     "votes": [
      "RWY",
      "JEM",
      "ZEHAO",
      "DAN",
      "JUVE"
     ],
     "proposer": "ZEHAO",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1588433719,
  "_nanoseconds": 762000000
 }
}