{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "SARAHB",
    "BIRUK"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "votes": [
      "LAURA",
      "KEVIN",
      "BIRUK"
     ]
    },
    {
     "team": [
      "SARAHB",
      "BIRUK"
     ],
     "proposer": "SARAHB",
     "votes": [
      "KEVIN",
      "SARAHB",
      "BIRUK",
      "SLIPPY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "DANIELLE",
      "BIRUK",
      "SLIPPY"
     ],
     "state": "APPROVED",
     "team": [
      "DANIELLE",
      "KEVIN",
      "SLIPPY"
     ],
     "proposer": "DANIELLE"
    }
   ],
   "state": "FAIL",
   "team": [
    "DANIELLE",
    "KEVIN",
    "SLIPPY"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "BIRUK",
    "KEVIN",
    "LAURA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "BIRUK",
      "KEVIN"
     ],
     "proposer": "BIRUK",
     "votes": [
      "KEVIN",
      "BIRUK",
      "SLIPPY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BIRUK",
      "KEVIN",
      "LAURA"
     ],
     "proposer": "SLIPPY",
     "votes": [
      "KEVIN",
      "DANIELLE",
      "SARAHB",
      "BIRUK",
      "SLIPPY",
      "LAURA"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "LAURA",
    "assassin": false
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANIELLE"
   },
   {
    "role": "MORGANA",
    "name": "SARAHB",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BIRUK"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SLIPPY"
   }
  ],
  "votes": [
   {
    "SARAHB": true,
    "BIRUK": false
   },
   {
    "SLIPPY": false,
    "KEVIN": true,
    "DANIELLE": true
   },
   {
    "KEVIN": true,
    "BIRUK": false,
    "LAURA": true
   }
  ]
 },
 "players": [
  {
   "name": "SLIPPY",
   "uid": "ctgnNHbHknWYNb4oqTBRGLS9eUj1"
  },
  {
   "name": "LAURA",
   "uid": "jU2JKzktNqSwuYEijDl5WQseOw82"
  },
  {
   "name": "SAM",
   "uid": "v3hq9fLMPMa57GtzdZ1mVuXhqWz1"
  },
  {
   "uid": "sgGuuU7Ut8UBaLUolfKiF6T2P3B3",
   "name": "KEVIN"
  },
  {
   "name": "SARAHB",
   "uid": "MPz7b6LY4RQFFnyeyBlI62nFLl73"
  },
  {
   "name": "DANIELLE",
   "uid": "pZIeOyPRWPaWFcM7Ass6oypn6f33"
  },
  {
   "name": "BIRUK",
   "uid": "eVDIWfox8hNaaUBfOKadWlX2Srg2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586914106,
  "_nanoseconds": 208000000
 },
 "timeFinished": {
  "_seconds": 1586914753,
  "_nanoseconds": 321215000
 }
}