{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KATALYST",
      "KUBLABEAR",
      "MRGRIZZLEY"
     ],
     "votes": [
      "KUBLABEAR",
      "BOARDMAD",
      "DARREN",
      "ANDYC",
      "KATALYST",
      "MRGRIZZLEY"
     ],
     "proposer": "KATALYST"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KATALYST",
    "KUBLABEAR",
    "MRGRIZZLEY"
   ]
  },
  {
   "team": [
    "KUBLABEAR",
    "MRGRIZZLEY",
    "KATALYST",
    "DARREN"
   ],
   "proposals": [
    {
     "votes": [
      "REBECCA",
      "MRGRIZZLEY",
      "KUBLABEAR",
      "BOARDMAD",
      "DARREN",
      "KATALYST"
     ],
     "proposer": "DARREN",
     "state": "APPROVED",
     "team": [
      "KUBLABEAR",
      "MRGRIZZLEY",
      "KATALYST",
      "DARREN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KUBLABEAR",
      "LAINE",
      "DARREN",
      "ANDYC",
      "KATALYST",
      "MRGRIZZLEY"
     ],
     "proposer": "ANDYC",
     "team": [
      "KATALYST",
      "KUBLABEAR",
      "MRGRIZZLEY",
      "ANDYC"
     ]
    }
   ],
   "team": [
    "KATALYST",
    "KUBLABEAR",
    "MRGRIZZLEY",
    "ANDYC"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "KATALYST",
      "REBECCA",
      "BOARDMAD",
      "DARREN"
     ],
     "state": "REJECTED",
     "proposer": "BOARDMAD",
     "team": [
      "KUBLABEAR",
      "KATALYST",
      "ANDYC",
      "MRGRIZZLEY",
      "BOARDMAD"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KUBLABEAR",
      "MRGRIZZLEY",
      "REBECCA",
      "KATALYST",
      "ANDYC"
     ],
     "proposer": "KUBLABEAR",
     "votes": [
      "KUBLABEAR",
      "DARREN",
      "REBECCA"
     ]
    },
    {
     "votes": [
      "MRGRIZZLEY",
      "KUBLABEAR",
      "LAINE",
      "DARREN",
      "ANDYC",
      "KATALYST"
     ],
     "team": [
      "LAINE",
      "KATALYST",
      "ANDYC",
      "MRGRIZZLEY",
      "KUBLABEAR"
     ],
     "proposer": "LAINE",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LAINE",
    "KATALYST",
    "ANDYC",
    "MRGRIZZLEY",
    "KUBLABEAR"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590607051,
  "_nanoseconds": 645000000
 },
 "timeCreated": {
  "_seconds": 1590605653,
  "_nanoseconds": 781000000
 },
 "players": [
  {
   "name": "BOARDMAD",
   "uid": "VNJXTwDA9sPJhCzhgyVFeKngRPI2"
  },
  {
   "name": "KUBLABEAR",
   "uid": "rj4C8rgIoOQ2bBinlWzsi9Ib4Th2"
  },
  {
   "uid": "p6cqLsFGKqcbpdoiGrRPRp2ZKqk2",
   "name": "LAINE"
  },
  {
   "name": "MRGRIZZLEY",
   "uid": "Gfz7cdaMVjWFND77xdPG3CvAEvn2"
  },
  {
   "uid": "AklKS4jgWIWJANhUIlGe0ecQm4L2",
   "name": "REBECCA"
  },
  {
   "uid": "Qg2OYv4cEuSZgtXayEO4PDTESR82",
   "name": "KATALYST"
  },
  {
   "uid": "ePfWMUgifMWaCLFejhDtzRHbjaH2",
   "name": "DARREN"
  },
  {
   "uid": "pmJEW3jVAWMhcwsCeAs5doEZA8t2",
   "name": "ANDYC"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "KUBLABEAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BOARDMAD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LAINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "DARREN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANDYC"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KATALYST"
   },
   {
    "name": "REBECCA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "MRGRIZZLEY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KUBLABEAR": true,
    "KATALYST": true,
    "MRGRIZZLEY": true
   },
   {
    "KUBLABEAR": true,
    "KATALYST": true,
    "DARREN": false,
    "MRGRIZZLEY": true
   },
   {
    "KATALYST": true,
    "ANDYC": true,
    "MRGRIZZLEY": true,
    "KUBLABEAR": true
   },
   {
    "ANDYC": true,
    "KATALYST": true,
    "LAINE": true,
    "KUBLABEAR": true,
    "MRGRIZZLEY": true
   }
  ],
  "assassinated": "KATALYST",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 }
}