{
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GAUTIST",
     "votes": [
      "GAUTIST",
      "WOKSH",
      "TAMLNIG",
      "NGP",
      "ROL"
     ],
     "team": [
      "GAUTIST",
      "WOKSH"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "GAUTIST",
    "WOKSH"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "NGP",
      "ROL",
      "TAMLNIG"
     ],
     "state": "APPROVED",
     "votes": [
      "NGP",
      "ROL",
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ],
     "proposer": "WOKSH"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "NGP",
    "ROL",
    "TAMLNIG"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "NGP",
    "GAUTIST"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NGP",
      "ROL",
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ],
     "proposer": "NGP",
     "team": [
      "NGP",
      "GAUTIST"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "TAMLNIG",
    "NGP",
    "GAUTIST"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ROL",
     "state": "REJECTED",
     "votes": [
      "WOKSH",
      "ROL"
     ],
     "team": [
      "TAMLNIG",
      "ROL",
      "GAUTIST"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NGP",
      "GAUTIST",
      "TAMLNIG"
     ],
     "team": [
      "TAMLNIG",
      "NGP",
      "GAUTIST"
     ],
     "proposer": "TAMLNIG"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NGP",
    "TAMLNIG",
    "GAUTIST"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NGP",
      "TAMLNIG",
      "GAUTIST"
     ],
     "votes": [
      "NGP",
      "GAUTIST",
      "TAMLNIG"
     ],
     "proposer": "GAUTIST"
    }
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "NGP",
  "votes": [
   {
    "WOKSH": false,
    "GAUTIST": true
   },
   {
    "ROL": false,
    "TAMLNIG": true,
    "NGP": true
   },
   {
    "NGP": true,
    "GAUTIST": true
   },
   {
    "TAMLNIG": true,
    "NGP": true,
    "GAUTIST": true
   },
   {
    "GAUTIST": true,
    "NGP": true,
    "TAMLNIG": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "NGP",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ROL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GAUTIST"
   },
   {
    "name": "WOKSH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "TAMLNIG",
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590215899,
  "_nanoseconds": 135000000
 },
 "players": [
  {
   "name": "WOKSH",
   "uid": "Ht6pOUzsSgeFigHLnsVPdjNaRpW2"
  },
  {
   "name": "NGP",
   "uid": "Eno0tibIuPPcnKjz4xDjP8xd5b33"
  },
  {
   "name": "ROL",
   "uid": "Pp7MrNe3aSgGNsXsXLsq43IUXC12"
  },
  {
   "name": "TAMLNIG",
   "uid": "d7tEhZgNE1ckPhNqWyWtfSDOoeq1"
  },
  {
   "uid": "y6AfOhozN3PUZPVubgONVxp8DUb2",
   "name": "GAUTIST"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590215294,
  "_nanoseconds": 306000000
 }
}