{
 "timeFinished": {
  "_seconds": 1599961500,
  "_nanoseconds": 320000000
 },
 "players": [
  {
   "name": "GALAHAD",
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2"
  },
  {
   "name": "JESSICA",
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2"
  },
  {
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1",
   "name": "GLEN"
  },
  {
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2",
   "name": "HOLLY"
  },
  {
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2",
   "name": "SAMANTHA"
  },
  {
   "name": "PAUL",
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1"
  }
 ],
 "timeCreated": {
  "_seconds": 1599960908,
  "_nanoseconds": 425000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HOLLY",
      "SAMANTHA"
     ],
     "state": "APPROVED",
     "votes": [
      "JESSICA",
      "PAUL",
      "GALAHAD",
      "SAMANTHA",
      "HOLLY"
     ],
     "proposer": "HOLLY"
    }
   ],
   "team": [
    "HOLLY",
    "SAMANTHA"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SAMANTHA",
    "HOLLY",
    "GALAHAD"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAMANTHA",
      "HOLLY",
      "JESSICA"
     ],
     "team": [
      "SAMANTHA",
      "HOLLY",
      "JESSICA"
     ],
     "state": "REJECTED",
     "proposer": "SAMANTHA"
    },
    {
     "votes": [
      "HOLLY",
      "GALAHAD",
      "PAUL",
      "SAMANTHA"
     ],
     "proposer": "PAUL",
     "team": [
      "SAMANTHA",
      "HOLLY",
      "GALAHAD"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "PAUL",
    "SAMANTHA",
    "HOLLY",
    "GALAHAD"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "PAUL",
      "SAMANTHA",
      "HOLLY",
      "GALAHAD"
     ],
     "proposer": "GALAHAD",
     "state": "APPROVED",
     "votes": [
      "JESSICA",
      "SAMANTHA",
      "PAUL",
      "GALAHAD",
      "HOLLY"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "HOLLY",
    "JESSICA",
    "GALAHAD"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HOLLY",
      "PAUL",
      "GLEN",
      "GALAHAD",
      "JESSICA"
     ],
     "state": "APPROVED",
     "team": [
      "HOLLY",
      "JESSICA",
      "GALAHAD"
     ],
     "proposer": "JESSICA"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "SAMANTHA",
    "PAUL",
    "JESSICA",
    "HOLLY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "GLEN",
      "SAMANTHA",
      "HOLLY",
      "GALAHAD"
     ],
     "state": "REJECTED",
     "proposer": "GLEN",
     "votes": [
      "HOLLY",
      "GLEN",
      "GALAHAD"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GALAHAD",
      "GLEN",
      "HOLLY"
     ],
     "team": [
      "GALAHAD",
      "GLEN",
      "HOLLY",
      "SAMANTHA"
     ],
     "proposer": "HOLLY"
    },
    {
     "state": "APPROVED",
     "team": [
      "SAMANTHA",
      "PAUL",
      "JESSICA",
      "HOLLY"
     ],
     "votes": [
      "JESSICA",
      "SAMANTHA",
      "PAUL",
      "HOLLY"
     ],
     "proposer": "SAMANTHA"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "HOLLY": true,
    "SAMANTHA": true
   },
   {
    "SAMANTHA": true,
    "HOLLY": true,
    "GALAHAD": true
   },
   {
    "HOLLY": true,
    "SAMANTHA": true,
    "GALAHAD": true,
    "PAUL": false
   },
   {
    "HOLLY": true,
    "JESSICA": false,
    "GALAHAD": true
   },
   {
    "PAUL": false,
    "HOLLY": true,
    "SAMANTHA": true,
    "JESSICA": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "HOLLY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "GLEN",
    "role": "PERCIVAL"
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GALAHAD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAMANTHA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JESSICA"
   }
  ],
  "assassinated": null
 }
}