{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "DAVLICIOUS": true,
    "DANDAWG": true
   },
   {
    "MAX": false,
    "MATHEW": true,
    "TONY": false
   },
   {
    "DAVLICIOUS": true,
    "DANDAWG": true
   },
   {
    "DANDAWG": true,
    "MATHEW": true,
    "DAVLICIOUS": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MAX"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAVLICIOUS",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "TONY",
    "assassin": false
   },
   {
    "name": "MATHEW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DANDAWG",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "DANDAWG"
 },
 "players": [
  {
   "uid": "vvM8XiJITMRSziHHTMM5os8LJ0h1",
   "name": "MATHEW"
  },
  {
   "uid": "hkinqJ88B8bnWM516QpljaowQOz1",
   "name": "MAX"
  },
  {
   "uid": "4EfVrzJAHWdKI1GUjXdnToUOkWM2",
   "name": "DAVLICIOUS"
  },
  {
   "uid": "IHph4KHYXxTGmYJ7NEk7QJHHoQP2",
   "name": "TONY"
  },
  {
   "name": "DANDAWG",
   "uid": "HiAjnGHgZegKBurjvulcDGILe9A3"
  }
 ],
 "timeFinished": {
  "_seconds": 1587866403,
  "_nanoseconds": 733000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "DANDAWG",
    "DAVLICIOUS"
   ],
   "proposals": [
    {
     "votes": [
      "DAVLICIOUS",
      "TONY",
      "MATHEW",
      "DANDAWG",
      "MAX"
     ],
     "state": "APPROVED",
     "proposer": "DANDAWG",
     "team": [
      "DANDAWG",
      "DAVLICIOUS"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "MATHEW",
    "MAX",
    "TONY"
   ],
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATHEW",
      "DANDAWG",
      "MAX",
      "DAVLICIOUS",
      "TONY"
     ],
     "team": [
      "MATHEW",
      "MAX",
      "TONY"
     ],
     "proposer": "MATHEW"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MAX",
     "votes": [
      "MAX",
      "TONY"
     ],
     "team": [
      "DANDAWG",
      "TONY"
     ]
    },
    {
     "votes": [
      "MATHEW",
      "DANDAWG",
      "DAVLICIOUS",
      "TONY"
     ],
     "proposer": "DAVLICIOUS",
     "state": "APPROVED",
     "team": [
      "DAVLICIOUS",
      "DANDAWG"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "DAVLICIOUS",
    "DANDAWG"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "DANDAWG",
    "DAVLICIOUS",
    "MATHEW"
   ],
   "proposals": [
    {
     "votes": [
      "MATHEW",
      "DANDAWG",
      "DAVLICIOUS",
      "TONY"
     ],
     "state": "APPROVED",
     "proposer": "TONY",
     "team": [
      "DANDAWG",
      "DAVLICIOUS",
      "MATHEW"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587866175,
  "_nanoseconds": 102000000
 }
}