{
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "RAGEMANIAC": true,
    "JERIN": true
   },
   {
    "RAGEMANIAC": true,
    "JERIN": false,
    "SOMA": true
   },
   {
    "RAGEMANIAC": true,
    "SOMA": true
   },
   {
    "SANGEETH": true,
    "SOMA": true,
    "RAGEMANIAC": true
   }
  ],
  "assassinated": "SOMA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SANGEETH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAGEMANIAC"
   },
   {
    "name": "SOMA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "JERIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MANOJ"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "JERIN",
    "RAGEMANIAC"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANGEETH",
      "RAGEMANIAC",
      "SOMA",
      "JERIN",
      "MANOJ"
     ],
     "proposer": "MANOJ",
     "team": [
      "JERIN",
      "RAGEMANIAC"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MANOJ",
      "SANGEETH",
      "SOMA"
     ],
     "state": "REJECTED",
     "votes": [
      "SANGEETH"
     ],
     "proposer": "SANGEETH"
    },
    {
     "proposer": "SOMA",
     "state": "REJECTED",
     "votes": [
      "SOMA"
     ],
     "team": [
      "SOMA",
      "SANGEETH",
      "RAGEMANIAC"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SOMA",
      "JERIN",
      "RAGEMANIAC"
     ],
     "proposer": "RAGEMANIAC",
     "votes": [
      "RAGEMANIAC",
      "JERIN"
     ]
    },
    {
     "votes": [
      "RAGEMANIAC",
      "JERIN"
     ],
     "proposer": "JERIN",
     "team": [
      "RAGEMANIAC",
      "JERIN",
      "SOMA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JERIN",
      "RAGEMANIAC",
      "SOMA"
     ],
     "proposer": "MANOJ",
     "votes": [
      "RAGEMANIAC",
      "JERIN",
      "MANOJ"
     ]
    }
   ],
   "team": [
    "JERIN",
    "RAGEMANIAC",
    "SOMA"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "SOMA",
    "RAGEMANIAC"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SANGEETH",
      "SOMA"
     ],
     "state": "REJECTED",
     "team": [
      "SOMA",
      "SANGEETH"
     ],
     "proposer": "SANGEETH"
    },
    {
     "votes": [
      "SANGEETH",
      "RAGEMANIAC",
      "SOMA"
     ],
     "state": "APPROVED",
     "proposer": "SOMA",
     "team": [
      "SOMA",
      "RAGEMANIAC"
     ]
    }
   ]
  },
  {
   "team": [
    "SOMA",
    "RAGEMANIAC",
    "SANGEETH"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANGEETH",
      "RAGEMANIAC",
      "SOMA",
      "JERIN",
      "MANOJ"
     ],
     "team": [
      "SOMA",
      "RAGEMANIAC",
      "SANGEETH"
     ],
     "proposer": "RAGEMANIAC"
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "hUKf8ivp7He1LuyG6ycgd7U9Pqs1",
   "name": "MANOJ"
  },
  {
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1",
   "name": "SANGEETH"
  },
  {
   "uid": "N7AFgtdY4igcBphXLcrNdeijltG3",
   "name": "SOMA"
  },
  {
   "uid": "bPBYvyNxjnX9UpXoDzLjpBvmLe63",
   "name": "RAGEMANIAC"
  },
  {
   "name": "JERIN",
   "uid": "D4YPl5HIj9Pe2IbPAyhLkUh4wLB2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590334115,
  "_nanoseconds": 229000000
 },
 "timeFinished": {
  "_seconds": 1590334552,
  "_nanoseconds": 319000000
 }
}