{
 "timeCreated": {
  "_seconds": 1592102521,
  "_nanoseconds": 566000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BEN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ICECUBES"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GEG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADRIAN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ALEX"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RUM"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "ALEX": true,
    "GEG": true
   },
   {
    "ALEX": true,
    "GEG": false,
    "RUM": true
   },
   {
    "GEG": true,
    "ICECUBES": true,
    "ADRIAN": true,
    "RUM": true
   },
   {
    "ALEX": true,
    "BEN": false,
    "GEG": false
   },
   {
    "RUM": true,
    "ADRIAN": true,
    "GEG": false,
    "ICECUBES": true
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ALEX",
    "GEG"
   ],
   "proposals": [
    {
     "team": [
      "ALEX",
      "GEG"
     ],
     "votes": [
      "ICECUBES",
      "GEG",
      "ADRIAN",
      "ALEX",
      "RUM",
      "BEN"
     ],
     "state": "APPROVED",
     "proposer": "ALEX"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ALEX",
    "GEG",
    "RUM"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ALEX",
      "GEG",
      "RUM"
     ],
     "state": "APPROVED",
     "proposer": "GEG",
     "votes": [
      "ADRIAN",
      "ALEX",
      "RUM",
      "ICECUBES",
      "GEG"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "ICECUBES",
    "ADRIAN",
    "GEG",
    "RUM"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RUM",
      "GEG",
      "BEN",
      "ICECUBES"
     ],
     "state": "REJECTED",
     "votes": [
      "ICECUBES",
      "GEG",
      "RUM"
     ],
     "proposer": "RUM"
    },
    {
     "proposer": "BEN",
     "team": [
      "BEN",
      "ADRIAN",
      "ALEX",
      "GEG"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "BEN",
      "ADRIAN"
     ]
    },
    {
     "team": [
      "ICECUBES",
      "ADRIAN",
      "GEG",
      "RUM"
     ],
     "state": "APPROVED",
     "votes": [
      "ICECUBES",
      "GEG",
      "ADRIAN",
      "RUM"
     ],
     "proposer": "ICECUBES"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "BEN",
    "ALEX",
    "GEG"
   ],
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "ADRIAN",
      "GEG",
      "ICECUBES"
     ],
     "state": "REJECTED",
     "votes": [
      "ICECUBES",
      "GEG",
      "ADRIAN"
     ],
     "proposer": "ADRIAN"
    },
    {
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "BEN",
      "GEG",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "BEN",
      "ALEX",
      "GEG"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "GEG",
     "team": [
      "ADRIAN",
      "ICECUBES",
      "RUM",
      "GEG"
     ],
     "votes": [
      "ADRIAN",
      "ICECUBES",
      "GEG"
     ]
    },
    {
     "votes": [
      "ADRIAN",
      "BEN"
     ],
     "state": "REJECTED",
     "proposer": "RUM",
     "team": [
      "RUM",
      "ICECUBES",
      "ADRIAN",
      "BEN"
     ]
    },
    {
     "team": [
      "BEN",
      "RUM",
      "ICECUBES",
      "ADRIAN"
     ],
     "proposer": "BEN",
     "state": "REJECTED",
     "votes": [
      "BEN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ICECUBES",
      "GEG",
      "ADRIAN",
      "RUM"
     ],
     "team": [
      "ICECUBES",
      "ADRIAN",
      "GEG",
      "RUM"
     ],
     "proposer": "ICECUBES"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ICECUBES",
    "ADRIAN",
    "GEG",
    "RUM"
   ],
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592105888,
  "_nanoseconds": 225000000
 },
 "players": [
  {
   "name": "ALEX",
   "uid": "RQSiWEI5IRfYS70BzidxD5pfTNC3"
  },
  {
   "name": "GEG",
   "uid": "bI0etkIxAERLBvyxWPxbJY5hVuz2"
  },
  {
   "uid": "Wr2kCw2bEhd65IHciJObz5WIOK53",
   "name": "RUM"
  },
  {
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2",
   "name": "BEN"
  },
  {
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1",
   "name": "ICECUBES"
  },
  {
   "name": "ADRIAN",
   "uid": "AhN13pF8dpcE25hMPsFXip8FqCl2"
  }
 ]
}