{
  "outcome": {
    "votes": [
      {
        "URANUS": true,
        "KEVIN": true,
        "COVIDEB": true
      },
      {
        "PAT": true,
        "URANUS": true,
        "KEVIN": true,
        "COVIDEB": true
      },
      {
        "URANUS": true,
        "KEVIN": false,
        "COVIDEB": true,
        "PAT": true
      },
      {
        "PAT": true,
        "LAP": true,
        "KEVIN": false,
        "TAY": false,
        "COVIDEB": true
      },
      {
        "PAT": true,
        "KATIE": true,
        "URANUS": false,
        "TAY": false,
        "COVIDEB": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORDRED",
        "name": "TAY",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GAL"
      },
      {
        "role": "MERLIN",
        "name": "SCOTT",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "PAT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KATIE"
      },
      {
        "name": "COVIDEB",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "LAP",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "KEVIN",
        "assassin": true
      },
      {
        "name": "URANUS",
        "assassin": true,
        "role": "MORGANA"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1584849035,
    "_nanoseconds": 45000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "COVIDEB",
            "LAP",
            "KEVIN",
            "URANUS",
            "TAY",
            "PAT",
            "KATIE"
          ],
          "state": "APPROVED",
          "team": [
            "COVIDEB",
            "URANUS",
            "KEVIN"
          ],
          "proposer": "COVIDEB"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "COVIDEB",
        "URANUS",
        "KEVIN"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KEVIN",
            "URANUS",
            "COVIDEB",
            "PAT"
          ],
          "proposer": "PAT",
          "votes": [
            "COVIDEB",
            "LAP",
            "KEVIN",
            "URANUS",
            "TAY",
            "PAT",
            "KATIE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KEVIN",
        "URANUS",
        "COVIDEB",
        "PAT"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "FAIL",
      "team": [
        "KEVIN",
        "URANUS",
        "COVIDEB",
        "PAT"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "KATIE",
            "PAT",
            "KEVIN",
            "TAY"
          ],
          "proposer": "KATIE",
          "votes": [
            "KEVIN",
            "TAY",
            "KATIE"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "KEVIN",
            "URANUS",
            "COVIDEB",
            "PAT"
          ],
          "proposer": "GAL",
          "votes": [
            "LAP",
            "KEVIN",
            "URANUS",
            "GAL",
            "PAT",
            "COVIDEB"
          ]
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "COVIDEB",
            "LAP",
            "KEVIN",
            "URANUS",
            "TAY",
            "GAL"
          ],
          "state": "APPROVED",
          "team": [
            "KEVIN",
            "COVIDEB",
            "PAT",
            "TAY",
            "LAP"
          ],
          "proposer": "KEVIN"
        }
      ],
      "state": "FAIL",
      "team": [
        "KEVIN",
        "COVIDEB",
        "PAT",
        "TAY",
        "LAP"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "URANUS",
            "PAT",
            "COVIDEB",
            "TAY",
            "KATIE"
          ],
          "proposer": "URANUS",
          "votes": [
            "COVIDEB",
            "URANUS",
            "TAY",
            "PAT",
            "KATIE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "URANUS",
        "PAT",
        "COVIDEB",
        "TAY",
        "KATIE"
      ]
    }
  ]
}