{
 "players": [
  {
   "uid": "uBhiJSNCe6bVZRYJNVjXFTLYpd12",
   "name": "SIRKEN"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "JET",
   "uid": "qNPrtGdIpLerSfOckTxaznIIGy72"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1",
   "name": "BRYCE"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "BRYCE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SIRKEN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AFFINE"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KLAUDIA"
   },
   {
    "assassin": true,
    "name": "JET",
    "role": "EVIL MINION"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ADAM"
   }
  ],
  "votes": [
   {
    "BRYCE": true,
    "ANINDYA": true
   },
   {
    "ANINDYA": true,
    "KLAUDIA": true,
    "BRYCE": true
   },
   {
    "ANINDYA": true,
    "KLAUDIA": true,
    "BRYCE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "AFFINE"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588300075,
  "_nanoseconds": 219000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AFFINE",
      "BRYCE"
     ],
     "votes": [
      "JET",
      "BRYCE"
     ],
     "state": "REJECTED",
     "proposer": "AFFINE"
    },
    {
     "team": [
      "ANINDYA",
      "BRYCE"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "votes": [
      "JET",
      "BRYCE",
      "ANINDYA"
     ]
    },
    {
     "team": [
      "SIRKEN",
      "ANINDYA"
     ],
     "proposer": "SIRKEN",
     "votes": [
      "SIRKEN",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BRYCE",
      "ANINDYA"
     ],
     "votes": [
      "JET",
      "ADAM",
      "ANINDYA",
      "KLAUDIA"
     ],
     "proposer": "ADAM",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRYCE",
    "ANINDYA"
   ]
  },
  {
   "team": [
    "BRYCE",
    "ANINDYA",
    "KLAUDIA"
   ],
   "proposals": [
    {
     "votes": [
      "JET",
      "ANINDYA"
     ],
     "proposer": "JET",
     "team": [
      "ANINDYA",
      "BRYCE",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "BRYCE",
      "ANINDYA"
     ],
     "votes": [
      "ANINDYA",
      "KLAUDIA"
     ]
    },
    {
     "votes": [
      "BRYCE",
      "AFFINE",
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "SIRKEN",
      "AFFINE"
     ],
     "proposer": "BRYCE"
    },
    {
     "proposer": "AFFINE",
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "AFFINE"
     ],
     "team": [
      "AFFINE",
      "BRYCE",
      "ANINDYA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "JET",
      "BRYCE",
      "ANINDYA"
     ],
     "team": [
      "BRYCE",
      "ANINDYA",
      "KLAUDIA"
     ],
     "proposer": "ANINDYA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SIRKEN"
     ],
     "team": [
      "BRYCE",
      "SIRKEN",
      "KLAUDIA"
     ],
     "proposer": "SIRKEN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ADAM",
     "votes": [
      "ANINDYA",
      "KLAUDIA",
      "ADAM"
     ],
     "team": [
      "BRYCE",
      "ANINDYA",
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JET",
     "votes": [
      "KLAUDIA",
      "JET",
      "ANINDYA"
     ],
     "team": [
      "BRYCE",
      "ANINDYA",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "BRYCE",
      "ANINDYA"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "ADAM",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "BRYCE",
      "SIRKEN",
      "ANINDYA",
      "AFFINE",
      "KLAUDIA"
     ],
     "proposer": "BRYCE",
     "team": [
      "BRYCE",
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BRYCE",
    "ANINDYA",
    "KLAUDIA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588299458,
  "_nanoseconds": 670000000
 }
}