{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MATT",
   "uid": "jGdN7urETQfmo3ECxfellnLouGf2"
  },
  {
   "name": "KELSEY",
   "uid": "IzYLLk1P13PGnuQvs7xUOPVJh7n1"
  },
  {
   "name": "JACK",
   "uid": "4MgsumaQWYSgluqbP1RckSVym3b2"
  },
  {
   "name": "LUKE",
   "uid": "gVncdOzvyrc1fKiBsipaXEmGOjA2"
  },
  {
   "name": "ERYCK",
   "uid": "2rYlwh0lykQj9o5DsYT73Lwv0li2"
  },
  {
   "uid": "cD9DYMjiePYJoV7aOdgrY320Xgh1",
   "name": "ADRIAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1590979944,
  "_nanoseconds": 662000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KELSEY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LUKE"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ERYCK"
   },
   {
    "name": "JACK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "JACK": true,
    "KELSEY": true
   },
   {
    "KELSEY": true,
    "LUKE": false,
    "JACK": true
   },
   {
    "MATT": true,
    "JACK": true,
    "KELSEY": true,
    "ADRIAN": true
   },
   {
    "JACK": true,
    "KELSEY": true,
    "MATT": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KELSEY"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KELSEY",
    "JACK"
   ],
   "proposals": [
    {
     "votes": [
      "ADRIAN",
      "MATT",
      "JACK",
      "KELSEY"
     ],
     "team": [
      "KELSEY",
      "JACK"
     ],
     "state": "APPROVED",
     "proposer": "KELSEY"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "KELSEY",
    "JACK",
    "LUKE"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KELSEY",
      "JACK",
      "LUKE"
     ],
     "votes": [
      "LUKE",
      "ADRIAN",
      "MATT",
      "JACK",
      "KELSEY"
     ],
     "proposer": "JACK"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KELSEY",
    "JACK",
    "ADRIAN",
    "MATT"
   ],
   "proposals": [
    {
     "team": [
      "LUKE",
      "KELSEY",
      "JACK",
      "ADRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "LUKE"
     ],
     "proposer": "LUKE"
    },
    {
     "team": [
      "JACK",
      "KELSEY",
      "ERYCK",
      "MATT"
     ],
     "proposer": "ERYCK",
     "votes": [
      "MATT",
      "ERYCK",
      "LUKE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "KELSEY",
      "JACK",
      "ADRIAN",
      "MATT"
     ],
     "votes": [
      "LUKE",
      "ADRIAN",
      "MATT",
      "JACK",
      "KELSEY"
     ],
     "proposer": "ADRIAN"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "MATT",
    "KELSEY",
    "JACK"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KELSEY",
      "LUKE",
      "ADRIAN",
      "MATT",
      "JACK"
     ],
     "team": [
      "MATT",
      "KELSEY",
      "JACK"
     ],
     "state": "APPROVED",
     "proposer": "MATT"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590980650,
  "_nanoseconds": 132000000
 }
}