{
  "timeCreated": {
    "_seconds": 1585872745,
    "_nanoseconds": 429000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EXCELCIUR",
            "DEVIN",
            "EMMA"
          ],
          "proposer": "EXCELCIUR",
          "votes": [
            "DEVIN",
            "ELLEE",
            "EXCELCIUR",
            "EMMA",
            "NIKKI",
            "DAN",
            "TRAVIS",
            "NOELLE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "EXCELCIUR",
        "DEVIN",
        "EMMA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAN",
            "EMMA",
            "DEVIN",
            "EXCELCIUR"
          ],
          "proposer": "DAN",
          "votes": [
            "DAN",
            "TRAVIS",
            "NOELLE",
            "DEVIN",
            "ELLEE",
            "EXCELCIUR",
            "EMMA",
            "NIKKI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAN",
        "EMMA",
        "DEVIN",
        "EXCELCIUR"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "EXCELCIUR",
            "EMMA",
            "NIKKI",
            "DAN",
            "TRAVIS",
            "NOELLE",
            "DEVIN"
          ],
          "state": "APPROVED",
          "team": [
            "DAN",
            "EMMA",
            "DEVIN",
            "EXCELCIUR"
          ],
          "proposer": "TRAVIS"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAN",
        "EMMA",
        "DEVIN",
        "EXCELCIUR"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "DEVIN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "NOELLE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DEVIN"
      },
      {
        "name": "ELLEE",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "EXCELCIUR"
      },
      {
        "role": "MERLIN",
        "name": "EMMA",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "NIKKI",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "DAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TRAVIS"
      }
    ],
    "votes": [
      {
        "DEVIN": true,
        "EXCELCIUR": true,
        "EMMA": true
      },
      {
        "EXCELCIUR": true,
        "EMMA": true,
        "DAN": true,
        "DEVIN": true
      },
      {
        "EXCELCIUR": true,
        "EMMA": true,
        "DAN": true,
        "DEVIN": true
      }
    ]
  }
}