{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ELSHADDAI",
    "HENRRYY"
   ],
   "proposals": [
    {
     "proposer": "ELSHADDAI",
     "state": "APPROVED",
     "team": [
      "ELSHADDAI",
      "HENRRYY"
     ],
     "votes": [
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN",
      "JTWK"
     ]
    }
   ]
  },
  {
   "team": [
    "HENRRYY",
    "ELSHADDAI",
    "SOLVVV"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SOLVVV",
     "votes": [
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN",
      "JTWK"
     ],
     "team": [
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JTWK",
     "team": [
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV"
     ],
     "state": "APPROVED",
     "votes": [
      "JTWK",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV"
     ]
    }
   ],
   "team": [
    "HENRRYY",
    "ELSHADDAI",
    "SOLVVV"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1592673975,
  "_nanoseconds": 302000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JTWK"
   },
   {
    "role": "MORDRED",
    "name": "EUGENE",
    "assassin": false
   },
   {
    "name": "ZEYONGSUCK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HENRRYY"
   },
   {
    "name": "ELSHADDAI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SOLVVV"
   },
   {
    "role": "MORGANA",
    "name": "SOVEREIGN",
    "assassin": false
   }
  ],
  "assassinated": "ZEYONGSUCK",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "HENRRYY": true,
    "ELSHADDAI": true
   },
   {
    "HENRRYY": true,
    "ELSHADDAI": true,
    "SOLVVV": true
   },
   {
    "SOLVVV": true,
    "ELSHADDAI": true,
    "HENRRYY": true
   }
  ]
 },
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "HENRRYY",
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103"
  },
  {
   "uid": "Aimv40AVfrRKVsitlJLhRN65Nfv2",
   "name": "EUGENE"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "ZEYONGSUCK"
  },
  {
   "name": "ELSHADDAI",
   "uid": "A89UqwUJjPdL7JSj4ipXOfG1cul2"
  },
  {
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1",
   "name": "SOLVVV"
  },
  {
   "name": "JTWK",
   "uid": "J8EK4RSkb4NGLZhHjf0XLrzbF8J2"
  }
 ],
 "timeFinished": {
  "_seconds": 1592674547,
  "_nanoseconds": 843000000
 }
}