{
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ADAM",
      "OWEN",
      "JET"
     ],
     "votes": [
      "JET",
      "ADAM",
      "OWEN"
     ],
     "state": "REJECTED",
     "proposer": "OWEN"
    },
    {
     "votes": [
      "CRAIG",
      "OWEN",
      "KEVIN",
      "JET"
     ],
     "team": [
      "KEVIN",
      "CRAIG",
      "OWEN"
     ],
     "state": "REJECTED",
     "proposer": "KEVIN"
    },
    {
     "team": [
      "ANIN",
      "KEVIN",
      "OWEN"
     ],
     "proposer": "ANIN",
     "state": "REJECTED",
     "votes": [
      "OWEN",
      "KEVIN",
      "ALEX"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "JET",
      "OWEN"
     ],
     "votes": [
      "NIKOLAI",
      "JET",
      "ADAM",
      "OWEN"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "votes": [
      "NIKOLAI",
      "KLAUDIA",
      "JET",
      "ADAM",
      "CRAIG",
      "OWEN",
      "KEVIN",
      "ALEX",
      "ANIN"
     ],
     "proposer": "CRAIG",
     "team": [
      "OWEN",
      "JET",
      "CRAIG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "OWEN",
    "JET",
    "CRAIG"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "OWEN",
    "KEVIN",
    "JET",
    "CRAIG"
   ],
   "proposals": [
    {
     "proposer": "KLAUDIA",
     "votes": [
      "JET"
     ],
     "team": [
      "JET",
      "OWEN",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALEX"
     ],
     "team": [
      "ALEX",
      "CRAIG",
      "OWEN",
      "ANIN"
     ],
     "state": "REJECTED",
     "proposer": "ALEX"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "team": [
      "CRAIG",
      "OWEN",
      "JET",
      "ALEX"
     ],
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "JET",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "APPROVED",
     "team": [
      "OWEN",
      "KEVIN",
      "JET",
      "CRAIG"
     ],
     "proposer": "OWEN",
     "votes": [
      "JET",
      "ADAM",
      "CRAIG",
      "OWEN",
      "KEVIN",
      "ANIN",
      "NIKOLAI",
      "KLAUDIA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "CRAIG",
    "JET",
    "KEVIN",
    "OWEN"
   ],
   "proposals": [
    {
     "votes": [
      "JET",
      "CRAIG",
      "OWEN",
      "KEVIN"
     ],
     "team": [
      "CRAIG",
      "KEVIN",
      "OWEN",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "KEVIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "KEVIN",
      "OWEN",
      "JET"
     ],
     "proposer": "ANIN",
     "votes": [
      "JET",
      "CRAIG",
      "OWEN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "JET"
     ],
     "team": [
      "NIKOLAI",
      "CRAIG",
      "JET",
      "OWEN"
     ]
    },
    {
     "team": [
      "CRAIG",
      "JET",
      "KEVIN",
      "OWEN"
     ],
     "state": "APPROVED",
     "votes": [
      "OWEN",
      "KEVIN",
      "ALEX",
      "NIKOLAI",
      "JET",
      "ADAM",
      "CRAIG"
     ],
     "proposer": "CRAIG"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "JET",
    "KEVIN",
    "OWEN",
    "ALEX",
    "CRAIG"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "JET"
     ],
     "team": [
      "KLAUDIA",
      "ALEX",
      "OWEN",
      "CRAIG",
      "JET"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "team": [
      "ALEX",
      "OWEN",
      "CRAIG",
      "KEVIN",
      "ANIN"
     ],
     "proposer": "ALEX",
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "ANIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JET",
     "votes": [
      "JET"
     ],
     "team": [
      "JET",
      "CRAIG",
      "OWEN",
      "ALEX",
      "KEVIN"
     ]
    },
    {
     "votes": [
      "KEVIN",
      "NIKOLAI",
      "KLAUDIA",
      "ADAM"
     ],
     "team": [
      "NIKOLAI",
      "ADAM",
      "KLAUDIA",
      "ALEX",
      "ANIN"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "OWEN",
      "ALEX",
      "ANIN",
      "NIKOLAI",
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "OWEN",
     "team": [
      "JET",
      "KEVIN",
      "OWEN",
      "ALEX",
      "CRAIG"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "CRAIG",
    "ADAM",
    "ALEX",
    "ANIN",
    "KEVIN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "ADAM",
      "JET",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "proposer": "KEVIN",
     "votes": [
      "OWEN",
      "KEVIN"
     ]
    },
    {
     "proposer": "ANIN",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ANIN",
      "KEVIN",
      "ADAM",
      "ALEX",
      "CRAIG"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "ANIN",
      "NIKOLAI",
      "CRAIG",
      "ADAM",
      "ALEX"
     ]
    },
    {
     "proposer": "CRAIG",
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "ADAM",
      "ALEX",
      "ANIN",
      "KEVIN"
     ],
     "votes": [
      "ADAM",
      "CRAIG",
      "OWEN",
      "ALEX",
      "KEVIN",
      "ANIN",
      "NIKOLAI"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 2
  }
 ],
 "players": [
  {
   "uid": "Xz6SDgaC4lhFKwvf7WhJg9ER8ga2",
   "name": "KLAUDIA"
  },
  {
   "name": "ALEX",
   "uid": "GnwQ0bTmgmh1EQyNUkmhNymEjDQ2"
  },
  {
   "name": "JET",
   "uid": "k2hm49zGtwSAN4QTbG0MLczEZuu1"
  },
  {
   "uid": "88Z15Csk6FaccdZn9W0xTqkl73C2",
   "name": "ADAM"
  },
  {
   "name": "OWEN",
   "uid": "qR5nuybAoccU1CGPIv3LK8LuYsV2"
  },
  {
   "uid": "eacR81DbSLOb7oTQgTU7Qx1L0WY2",
   "name": "KEVIN"
  },
  {
   "uid": "Lz8eeZidlbN3vvvxPLmbTRBW7TF2",
   "name": "ANIN"
  },
  {
   "uid": "zFPa9mnjFKeS6Hde2OsU7Wut3QH3",
   "name": "NIKOLAI"
  },
  {
   "uid": "S0hyXdfkKiO8ldnjw1fkdDNfPYo1",
   "name": "CRAIG"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "JET": true,
    "OWEN": true,
    "CRAIG": true
   },
   {
    "OWEN": true,
    "JET": true,
    "CRAIG": true,
    "KEVIN": true
   },
   {
    "KEVIN": false,
    "OWEN": true,
    "CRAIG": true,
    "JET": true
   },
   {
    "OWEN": true,
    "KEVIN": false,
    "CRAIG": true,
    "JET": false,
    "ALEX": true
   },
   {
    "ALEX": true,
    "ANIN": false,
    "CRAIG": true,
    "KEVIN": false,
    "ADAM": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KLAUDIA"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADAM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CRAIG",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "OWEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "KEVIN",
    "assassin": true
   },
   {
    "name": "ALEX",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANIN",
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585884954,
  "_nanoseconds": 491325000
 },
 "timeCreated": {
  "_seconds": 1585881901,
  "_nanoseconds": 893000000
 }
}