{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MEG",
    "BRI"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BRI",
     "state": "APPROVED",
     "team": [
      "MEG",
      "BRI"
     ],
     "votes": [
      "BRI",
      "RACH",
      "MEG",
      "MIKAYLA",
      "AIDAN",
      "MARTIN",
      "CHLOE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MEG",
      "MIKAYLA",
      "CHLOE"
     ],
     "state": "REJECTED",
     "proposer": "MEG",
     "team": [
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ]
    },
    {
     "proposer": "CHLOE",
     "state": "APPROVED",
     "team": [
      "MIKAYLA",
      "BRI",
      "CHLOE"
     ],
     "votes": [
      "AIDAN",
      "CHLOE",
      "RACH",
      "MIKAYLA"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MIKAYLA",
    "BRI",
    "CHLOE"
   ]
  },
  {
   "team": [
    "MIKAYLA",
    "MARTIN",
    "BRI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RACH",
     "votes": [
      "RACH",
      "AIDAN"
     ],
     "team": [
      "RACH",
      "AIDAN",
      "MARTIN"
     ]
    },
    {
     "team": [
      "MIKAYLA",
      "MARTIN",
      "BRI"
     ],
     "state": "APPROVED",
     "proposer": "MIKAYLA",
     "votes": [
      "AIDAN",
      "MARTIN",
      "BRI",
      "MEG",
      "MIKAYLA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MIKAYLA",
      "AIDAN",
      "MARTIN"
     ],
     "proposer": "AIDAN",
     "team": [
      "BRI",
      "MIKAYLA",
      "MEG",
      "MARTIN"
     ]
    },
    {
     "proposer": "MARTIN",
     "votes": [
      "MIKAYLA",
      "MARTIN",
      "BRI"
     ],
     "team": [
      "MARTIN",
      "MIKAYLA",
      "MEG",
      "BRI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "BRI",
      "MIKAYLA",
      "RACH",
      "CHLOE"
     ],
     "votes": [
      "BRI",
      "RACH",
      "MIKAYLA"
     ],
     "proposer": "BRI"
    },
    {
     "votes": [
      "AIDAN",
      "CHLOE",
      "BRI",
      "RACH",
      "MEG",
      "MIKAYLA"
     ],
     "state": "APPROVED",
     "proposer": "MEG",
     "team": [
      "MEG",
      "CHLOE",
      "RACH",
      "MIKAYLA"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "MEG",
    "CHLOE",
    "RACH",
    "MIKAYLA"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "BRI",
    "MARTIN",
    "RACH",
    "MIKAYLA"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MIKAYLA",
      "CHLOE"
     ],
     "team": [
      "MIKAYLA",
      "BRI",
      "MEG",
      "CHLOE"
     ],
     "proposer": "CHLOE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MARTIN",
      "RACH",
      "CHLOE",
      "AIDAN"
     ],
     "votes": [
      "CHLOE",
      "RACH",
      "AIDAN"
     ],
     "proposer": "RACH"
    },
    {
     "votes": [
      "MARTIN",
      "BRI",
      "RACH",
      "MIKAYLA"
     ],
     "proposer": "MIKAYLA",
     "state": "APPROVED",
     "team": [
      "BRI",
      "MARTIN",
      "RACH",
      "MIKAYLA"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1591474586,
  "_nanoseconds": 274000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "BRI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "RACH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MEG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MIKAYLA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AIDAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARTIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHLOE"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "BRI",
  "votes": [
   {
    "BRI": true,
    "MEG": true
   },
   {
    "CHLOE": false,
    "MIKAYLA": true,
    "BRI": true
   },
   {
    "MIKAYLA": true,
    "BRI": true,
    "MARTIN": true
   },
   {
    "MEG": false,
    "RACH": true,
    "CHLOE": false,
    "MIKAYLA": true
   },
   {
    "BRI": true,
    "RACH": true,
    "MIKAYLA": true,
    "MARTIN": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "MEG",
   "uid": "V26GyNUVclXP2Fh9wtj4NefoP7C2"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CHLOE"
  },
  {
   "uid": "ljvuZKFHN1hmyfRkYR9u5J4sJZF3",
   "name": "RACH"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  },
  {
   "name": "BRI",
   "uid": "rfhJ8mdUFeO0YWCiiKESkylhlb12"
  }
 ],
 "timeCreated": {
  "_seconds": 1591473011,
  "_nanoseconds": 329000000
 }
}