{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MOOBLES": true,
    "AISHANI": true
   },
   {
    "SHWETA": true,
    "AISHANI": true,
    "MOOBLES": false
   },
   {
    "AISHANI": true,
    "SHWETA": true
   },
   {
    "SHWETA": true,
    "AISHANI": true,
    "RAM": false
   },
   {
    "AMALICIOUS": true,
    "AISHANI": true,
    "SHWETA": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "AMALICIOUS",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "AMALICIOUS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AISHANI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHWETA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MOOBLES"
   },
   {
    "name": "RAM",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "AISHANI",
     "team": [
      "AISHANI",
      "MOOBLES"
     ],
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "RAM",
      "AMALICIOUS",
      "AISHANI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AISHANI",
    "MOOBLES"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "RAM",
      "AMALICIOUS"
     ],
     "team": [
      "RAM",
      "AISHANI",
      "MOOBLES"
     ],
     "state": "REJECTED",
     "proposer": "RAM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "AISHANI",
      "SHWETA"
     ],
     "team": [
      "SHWETA",
      "AISHANI",
      "MOOBLES"
     ],
     "proposer": "SHWETA"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SHWETA",
    "AISHANI",
    "MOOBLES"
   ]
  },
  {
   "team": [
    "AISHANI",
    "SHWETA"
   ],
   "proposals": [
    {
     "team": [
      "AISHANI",
      "AMALICIOUS"
     ],
     "votes": [
      "MOOBLES"
     ],
     "proposer": "AMALICIOUS",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MOOBLES",
      "AMALICIOUS"
     ],
     "votes": [
      "MOOBLES"
     ],
     "proposer": "MOOBLES"
    },
    {
     "proposer": "AISHANI",
     "team": [
      "AISHANI",
      "SHWETA"
     ],
     "state": "APPROVED",
     "votes": [
      "RAM",
      "AMALICIOUS",
      "AISHANI",
      "SHWETA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RAM",
     "team": [
      "RAM",
      "SHWETA",
      "AISHANI"
     ],
     "votes": [
      "RAM",
      "AISHANI"
     ]
    },
    {
     "proposer": "SHWETA",
     "team": [
      "RAM",
      "SHWETA",
      "AISHANI"
     ],
     "state": "APPROVED",
     "votes": [
      "RAM",
      "AISHANI",
      "SHWETA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "RAM",
    "SHWETA",
    "AISHANI"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AMALICIOUS",
      "AISHANI"
     ],
     "proposer": "AMALICIOUS",
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "AISHANI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MOOBLES"
     ],
     "proposer": "MOOBLES",
     "team": [
      "MOOBLES",
      "SHWETA",
      "RAM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MOOBLES",
      "AMALICIOUS",
      "AISHANI"
     ],
     "team": [
      "AISHANI",
      "SHWETA",
      "AMALICIOUS"
     ],
     "state": "APPROVED",
     "proposer": "AISHANI"
    }
   ],
   "team": [
    "AISHANI",
    "SHWETA",
    "AMALICIOUS"
   ],
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1588314020,
  "_nanoseconds": 458000000
 },
 "timeCreated": {
  "_seconds": 1588312987,
  "_nanoseconds": 821000000
 }
}