{
  "timeCreated": {
    "_seconds": 1586053881,
    "_nanoseconds": 710000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "KATE",
        "JON",
        "KEN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KEENER",
            "LAUREN",
            "SEAN",
            "KATE",
            "MATT",
            "JON"
          ],
          "state": "APPROVED",
          "team": [
            "KATE",
            "JON",
            "KEN"
          ],
          "proposer": "KATE"
        }
      ]
    },
    {
      "team": [
        "KATE",
        "KEENER",
        "MATT",
        "JON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "JON",
            "KEENER",
            "LAUREN",
            "SEAN",
            "KEN",
            "MATT"
          ],
          "state": "APPROVED",
          "team": [
            "KATE",
            "KEENER",
            "MATT",
            "JON"
          ],
          "proposer": "KEENER"
        }
      ],
      "state": "FAIL"
    },
    {
      "team": [
        "LAUREN",
        "SEAN",
        "KATE",
        "MATT"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "KATE",
            "JON",
            "KEN",
            "KEENER"
          ],
          "proposer": "JON",
          "votes": [
            "KEN",
            "JON",
            "KEENER"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "LAUREN",
            "SEAN",
            "KATE",
            "MATT"
          ],
          "proposer": "MATT",
          "votes": [
            "KEENER",
            "LAUREN",
            "SEAN",
            "KATE",
            "KEN",
            "MATT"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LAUREN",
            "KATE",
            "KEENER",
            "KEN",
            "SEAN"
          ],
          "proposer": "LAUREN",
          "votes": [
            "JON",
            "KEENER",
            "LAUREN",
            "KEN"
          ]
        },
        {
          "team": [
            "JON",
            "KEN",
            "SEAN",
            "KEENER",
            "KEVIN"
          ],
          "proposer": "KEN",
          "votes": [
            "KEN",
            "JON"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "KEVIN",
            "MATT",
            "LAUREN",
            "SEAN",
            "KEN"
          ],
          "proposer": "SEAN",
          "votes": [
            "KEENER",
            "SEAN",
            "KEN",
            "MATT"
          ]
        },
        {
          "votes": [
            "LAUREN",
            "KEVIN",
            "KEN",
            "JON"
          ],
          "state": "REJECTED",
          "team": [
            "KEVIN",
            "KATE",
            "JON",
            "LAUREN",
            "SEAN"
          ],
          "proposer": "KEVIN"
        },
        {
          "state": "APPROVED",
          "team": [
            "SEAN",
            "KEENER",
            "KATE",
            "LAUREN",
            "KEVIN"
          ],
          "proposer": "KATE",
          "votes": [
            "JON",
            "KEENER",
            "LAUREN",
            "SEAN",
            "KEVIN",
            "KATE",
            "KEN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SEAN",
        "KEENER",
        "KATE",
        "LAUREN",
        "KEVIN"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "state": "FAIL",
      "team": [
        "SEAN",
        "JON",
        "KEN",
        "LAUREN",
        "KEVIN"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KEVIN",
            "SEAN",
            "LAUREN",
            "KEENER",
            "KATE"
          ],
          "proposer": "KEENER",
          "votes": [
            "KEN",
            "KEENER"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JON",
            "KEVIN",
            "KEN",
            "KATE",
            "SEAN"
          ],
          "proposer": "JON",
          "votes": [
            "JON",
            "KEN"
          ]
        },
        {
          "team": [
            "MATT",
            "LAUREN",
            "KEN",
            "SEAN",
            "KEVIN"
          ],
          "proposer": "MATT",
          "votes": [
            "SEAN",
            "KEN",
            "KEENER"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "SEAN",
            "JON",
            "KEN",
            "LAUREN",
            "KEVIN"
          ],
          "proposer": "LAUREN",
          "votes": [
            "KEVIN",
            "KEN",
            "JON",
            "KEENER",
            "LAUREN",
            "SEAN"
          ]
        }
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "KEENER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LAUREN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SEAN",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "KEVIN",
        "assassin": false
      },
      {
        "name": "KATE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KEN"
      },
      {
        "name": "MATT",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JON"
      }
    ],
    "votes": [
      {
        "KEN": true,
        "KATE": true,
        "JON": true
      },
      {
        "KATE": true,
        "KEENER": false,
        "MATT": false,
        "JON": true
      },
      {
        "SEAN": true,
        "KATE": true,
        "MATT": false,
        "LAUREN": true
      },
      {
        "SEAN": true,
        "KATE": true,
        "KEVIN": true,
        "KEENER": false,
        "LAUREN": true
      },
      {
        "KEN": false,
        "KEVIN": true,
        "LAUREN": true,
        "SEAN": true,
        "JON": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}