{
 "missions": [
  {
   "team": [
    "JERRY",
    "MATTY"
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JEFFBEZOS",
     "state": "REJECTED",
     "votes": [
      "JEFFBEZOS",
      "MATTY"
     ],
     "team": [
      "JEFFBEZOS",
      "MOMYA"
     ]
    },
    {
     "team": [
      "JERRY",
      "MATTY"
     ],
     "proposer": "JERRY",
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "JEFFBEZOS",
      "MATTY",
      "BIGDUMB"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MATTY",
      "BIGDUMB",
      "JERRY",
      "MOMYA",
      "JEFFBEZOS"
     ],
     "state": "APPROVED",
     "proposer": "MOMYA",
     "team": [
      "MOMYA",
      "JERRY",
      "BIGDUMB"
     ]
    }
   ],
   "team": [
    "MOMYA",
    "JERRY",
    "BIGDUMB"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BIGDUMB",
      "MOMYA"
     ],
     "state": "REJECTED",
     "proposer": "BIGDUMB",
     "votes": [
      "MOMYA",
      "BIGDUMB"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MOMYA",
      "BIGDUMB",
      "JERRY"
     ],
     "proposer": "MATTY",
     "team": [
      "MOMYA",
      "BIGDUMB"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MOMYA",
    "BIGDUMB"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MOMYA",
    "BIGDUMB",
    "JEFFBEZOS"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MATTY",
      "JEFFBEZOS"
     ],
     "state": "REJECTED",
     "proposer": "JEFFBEZOS",
     "team": [
      "MOMYA",
      "BIGDUMB",
      "JEFFBEZOS"
     ]
    },
    {
     "votes": [
      "MOMYA",
      "JERRY"
     ],
     "team": [
      "JERRY",
      "MOMYA",
      "BIGDUMB"
     ],
     "state": "REJECTED",
     "proposer": "JERRY"
    },
    {
     "team": [
      "MOMYA",
      "BIGDUMB",
      "JEFFBEZOS"
     ],
     "proposer": "MOMYA",
     "state": "APPROVED",
     "votes": [
      "MOMYA",
      "JEFFBEZOS",
      "MATTY"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "BIGDUMB",
    "MOMYA",
    "MATTY"
   ],
   "proposals": [
    {
     "votes": [
      "JEFFBEZOS",
      "MATTY",
      "BIGDUMB"
     ],
     "team": [
      "BIGDUMB",
      "MOMYA",
      "MATTY"
     ],
     "state": "APPROVED",
     "proposer": "BIGDUMB"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "WZoZlTOGCKRi2v2lsulVyl1Vs673",
   "name": "MATTY"
  },
  {
   "name": "JEFFBEZOS",
   "uid": "KEbIF9KqJKakLPe7Xuw5AsPcRYE3"
  },
  {
   "name": "JERRY",
   "uid": "nOMxwYDGXDO7kTQHrcMaGIkQz2d2"
  },
  {
   "name": "MOMYA",
   "uid": "37icor1fdZOnsFRMDyXDO34D6gQ2"
  },
  {
   "name": "BIGDUMB",
   "uid": "0lPie4PuNtTvLIOFYtv8TkmotaZ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1585625153,
  "_nanoseconds": 534749000
 },
 "timeCreated": {
  "_seconds": 1585624410,
  "_nanoseconds": 719000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "MATTY": false,
    "JERRY": true
   },
   {
    "MOMYA": true,
    "JERRY": true,
    "BIGDUMB": true
   },
   {
    "MOMYA": true,
    "BIGDUMB": true
   },
   {
    "MOMYA": true,
    "BIGDUMB": true,
    "JEFFBEZOS": false
   },
   {
    "MATTY": false,
    "BIGDUMB": true,
    "MOMYA": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MOMYA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JEFFBEZOS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MATTY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BIGDUMB"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}