{
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "RUIRUI",
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2"
  },
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "name": "MERLIM",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  },
  {
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2",
   "name": "TANHUNG"
  },
  {
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33",
   "name": "SHREYAS"
  },
  {
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2",
   "name": "SOMU"
  }
 ],
 "timeFinished": {
  "_seconds": 1591503357,
  "_nanoseconds": 376000000
 },
 "timeCreated": {
  "_seconds": 1591503200,
  "_nanoseconds": 407000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "TANHUNG": true,
    "SHREYAS": true
   },
   {
    "TANHUNG": true,
    "SHREYAS": true,
    "SOMU": true
   },
   {
    "TANHUNG": true,
    "SOMU": true,
    "SHREYAS": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DADI"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RUIRUI"
   },
   {
    "name": "MERLIM",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "TANHUNG",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ISHYISH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOMU"
   },
   {
    "name": "SHREYAS",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "SOMU"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "TANHUNG",
     "state": "APPROVED",
     "votes": [
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SOMU",
      "SHREYAS"
     ],
     "team": [
      "SHREYAS",
      "TANHUNG"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SHREYAS",
    "TANHUNG"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "SOMU",
    "SHREYAS",
    "TANHUNG"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SOMU",
      "SHREYAS",
      "TANHUNG"
     ],
     "proposer": "SHREYAS",
     "state": "APPROVED",
     "votes": [
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SOMU",
      "SHREYAS",
      "RUIRUI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SOMU",
      "TANHUNG",
      "SHREYAS"
     ],
     "state": "APPROVED",
     "proposer": "SOMU",
     "votes": [
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SOMU",
      "SHREYAS"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SOMU",
    "TANHUNG",
    "SHREYAS"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}