{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NEEHAW",
      "SANG",
      "MARWA",
      "SANS",
      "ADI"
     ],
     "proposer": "SANG",
     "team": [
      "SANG",
      "MARWA"
     ]
    }
   ],
   "team": [
    "SANG",
    "MARWA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SANG",
      "MARWA",
      "ADI",
      "SANS"
     ],
     "team": [
      "SANG",
      "MARWA",
      "SANS"
     ],
     "proposer": "MARWA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SANG",
    "MARWA",
    "SANS"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "SANS",
    "MARWA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARWA",
      "NEEHAW"
     ],
     "proposer": "NEEHAW",
     "team": [
      "NEEHAW",
      "MARWA"
     ]
    },
    {
     "proposer": "SANS",
     "team": [
      "SANS",
      "MARWA"
     ],
     "votes": [
      "SANS",
      "ADI",
      "SANG",
      "MARWA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "uid": "4UQv2jOMvEgBH6O2qjJRiibmJwB3",
   "name": "SANS"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "ADI"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SANG": true,
    "MARWA": true
   },
   {
    "MARWA": true,
    "SANG": true,
    "SANS": true
   },
   {
    "MARWA": true,
    "SANS": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MARWA",
  "roles": [
   {
    "name": "SANS",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ADI",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "NEEHAW",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MARWA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SANG",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1595047579,
  "_nanoseconds": 433000000
 },
 "timeCreated": {
  "_seconds": 1595047311,
  "_nanoseconds": 736000000
 },
 "options": {
  "inGameLog": false
 }
}