{
 "missions": [
  {
   "team": [
    "TISCH",
    "STEPHAN",
    "JAKUB"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ADRIAN",
      "DANIL"
     ],
     "team": [
      "ADRIAN",
      "DANIL",
      "FILIP"
     ],
     "proposer": "ADRIAN",
     "state": "REJECTED"
    },
    {
     "proposer": "JAKUB",
     "state": "REJECTED",
     "team": [
      "JAKUB",
      "FILIP",
      "STEPHAN"
     ],
     "votes": [
      "DANIL",
      "TISCH",
      "JAKUB",
      "STEPHAN"
     ]
    },
    {
     "team": [
      "TISCH",
      "DANIL",
      "JAKUB"
     ],
     "votes": [
      "STEPHAN",
      "TISCH",
      "JAKUB"
     ],
     "state": "REJECTED",
     "proposer": "TISCH"
    },
    {
     "state": "APPROVED",
     "proposer": "STEPHAN",
     "votes": [
      "JAKUB",
      "ADRIAN",
      "STEPHAN",
      "DANIL",
      "FILIP",
      "TISCH"
     ],
     "team": [
      "TISCH",
      "STEPHAN",
      "JAKUB"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "DANIL",
    "PATRICK",
    "DAVID",
    "JAKUB"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DAVID",
     "state": "REJECTED",
     "votes": [
      "JAKUB",
      "FILIP"
     ],
     "team": [
      "JAKUB",
      "DAVID",
      "ADRIAN",
      "FILIP"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "PATRICK",
     "votes": [
      "ADRIAN",
      "PATRICK"
     ],
     "team": [
      "DAVID",
      "PATRICK",
      "FILIP",
      "ADRIAN"
     ]
    },
    {
     "team": [
      "FILIP",
      "TISCH",
      "DANIL",
      "DAVID"
     ],
     "votes": [
      "DANIL",
      "FILIP",
      "TISCH"
     ],
     "state": "REJECTED",
     "proposer": "FILIP"
    },
    {
     "proposer": "DANIL",
     "state": "APPROVED",
     "team": [
      "DANIL",
      "PATRICK",
      "DAVID",
      "JAKUB"
     ],
     "votes": [
      "PATRICK",
      "DANIL",
      "FILIP",
      "TISCH",
      "JAKUB",
      "ADRIAN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DANIL",
      "DAVID",
      "PATRICK"
     ],
     "team": [
      "DAVID",
      "STEPHAN",
      "PATRICK",
      "ADRIAN"
     ],
     "proposer": "ADRIAN"
    },
    {
     "proposer": "JAKUB",
     "votes": [
      "JAKUB"
     ],
     "state": "REJECTED",
     "team": [
      "JAKUB",
      "ADRIAN",
      "PATRICK",
      "DAVID"
     ]
    },
    {
     "team": [
      "TISCH",
      "DANIL",
      "FILIP",
      "PATRICK"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "TISCH"
    },
    {
     "votes": [
      "PATRICK",
      "DANIL",
      "JAKUB"
     ],
     "proposer": "STEPHAN",
     "state": "REJECTED",
     "team": [
      "STEPHAN",
      "DAVID",
      "PATRICK",
      "ADRIAN"
     ]
    },
    {
     "votes": [
      "DANIL",
      "FILIP",
      "DAVID",
      "TISCH",
      "JAKUB",
      "ADRIAN",
      "PATRICK",
      "STEPHAN"
     ],
     "proposer": "DAVID",
     "state": "APPROVED",
     "team": [
      "STEPHAN",
      "DAVID",
      "PATRICK",
      "ADRIAN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "STEPHAN",
    "DAVID",
    "PATRICK",
    "ADRIAN"
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "FILIP",
      "DAVID",
      "TISCH",
      "PATRICK",
      "STEPHAN",
      "DANIL"
     ],
     "proposer": "PATRICK",
     "state": "APPROVED",
     "team": [
      "STEPHAN",
      "DAVID",
      "PATRICK",
      "DANIL",
      "ADRIAN"
     ]
    }
   ],
   "team": [
    "STEPHAN",
    "DAVID",
    "PATRICK",
    "DANIL",
    "ADRIAN"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "STEPHAN",
      "DAVID",
      "PATRICK",
      "FILIP",
      "ADRIAN"
     ],
     "votes": [
      "FILIP"
     ],
     "proposer": "FILIP"
    },
    {
     "votes": [
      "PATRICK",
      "DANIL",
      "DAVID"
     ],
     "team": [
      "STEPHAN",
      "DAVID",
      "PATRICK",
      "DANIL",
      "ADRIAN"
     ],
     "state": "REJECTED",
     "proposer": "DANIL"
    },
    {
     "state": "APPROVED",
     "team": [
      "ADRIAN",
      "PATRICK",
      "DAVID",
      "STEPHAN",
      "DANIL"
     ],
     "votes": [
      "ADRIAN",
      "PATRICK",
      "STEPHAN",
      "DANIL",
      "DAVID"
     ],
     "proposer": "ADRIAN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ADRIAN",
    "PATRICK",
    "DAVID",
    "STEPHAN",
    "DANIL"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1588516025,
  "_nanoseconds": 334000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "DAVID",
  "votes": [
   {
    "STEPHAN": true,
    "TISCH": true,
    "JAKUB": false
   },
   {
    "JAKUB": false,
    "DANIL": true,
    "DAVID": true,
    "PATRICK": true
   },
   {
    "PATRICK": true,
    "STEPHAN": true,
    "DAVID": true,
    "ADRIAN": true
   },
   {
    "DAVID": true,
    "DANIL": true,
    "STEPHAN": true,
    "ADRIAN": true,
    "PATRICK": true
   },
   {
    "PATRICK": true,
    "DANIL": true,
    "STEPHAN": true,
    "DAVID": true,
    "ADRIAN": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "FILIP"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DAVID"
   },
   {
    "name": "TISCH",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JAKUB"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEPHAN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "DANIL",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "TISCH",
   "uid": "LWbqh9gGy1cbDtmLCFG7gNMOCuC2"
  },
  {
   "name": "STEPHAN",
   "uid": "fv6s0MOTRQUuUEj7T86cSaxhioe2"
  },
  {
   "name": "DAVID",
   "uid": "rWDn04ewO8h5mGm7T1tIR0Xbdvj2"
  },
  {
   "uid": "b4EbsCszTPP7wfftVFxhupOTad32",
   "name": "PATRICK"
  },
  {
   "name": "FILIP",
   "uid": "4eFNvQAmsKM7gxQZ4H5DRn2m1Uf1"
  },
  {
   "uid": "afmfuudxelN6oPc9BcAl11Vkyrr1",
   "name": "DANIL"
  },
  {
   "name": "ADRIAN",
   "uid": "TwFm8xxaEjhPgLZRgVRRsD5TaJ02"
  },
  {
   "name": "JAKUB",
   "uid": "5Pg96MVqemXVQndorsqtvZcDlCD2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588511455,
  "_nanoseconds": 899000000
 }
}