{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MADELEINE",
      "HENTAIFAN"
     ],
     "votes": [
      "MADELEINE",
      "ALEX",
      "YABOI",
      "HENTAIFAN"
     ],
     "proposer": "HENTAIFAN"
    }
   ],
   "team": [
    "MADELEINE",
    "HENTAIFAN"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "HENTAIFAN",
    "ADDIE",
    "ALEX"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADDIE",
     "votes": [
      "YABOI",
      "HENTAIFAN",
      "ADDIE",
      "MADELEINE",
      "ALEX"
     ],
     "team": [
      "HENTAIFAN",
      "ADDIE",
      "ALEX"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ALEX",
      "YABOI",
      "HENTAIFAN",
      "MADELEINE"
     ],
     "proposer": "ALEX",
     "state": "APPROVED",
     "team": [
      "HENTAIFAN",
      "ALEX"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "HENTAIFAN",
    "ALEX"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MADELEINE",
      "ALEX",
      "HENTAIFAN"
     ],
     "state": "REJECTED",
     "proposer": "MADELEINE",
     "votes": [
      "MADELEINE",
      "ALEX"
     ]
    },
    {
     "team": [
      "YABOI",
      "HENTAIFAN",
      "ADDIE"
     ],
     "votes": [
      "YABOI",
      "ADDIE"
     ],
     "state": "REJECTED",
     "proposer": "YABOI"
    },
    {
     "proposer": "HENTAIFAN",
     "state": "APPROVED",
     "votes": [
      "MADELEINE",
      "ALEX",
      "HENTAIFAN"
     ],
     "team": [
      "HENTAIFAN",
      "MADELEINE",
      "ADDIE"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "HENTAIFAN",
    "MADELEINE",
    "ADDIE"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586488340,
  "_nanoseconds": 843903000
 },
 "players": [
  {
   "name": "ADDIE",
   "uid": "6aT4SjCX1gXfMSpvMNUrYUOrQYd2"
  },
  {
   "uid": "sZ1T8XwSBQezfeCrMCy2IanKbxu2",
   "name": "ALEX"
  },
  {
   "uid": "ETHnk2A12ANAnJkbz3br1bk5wZr2",
   "name": "MADELEINE"
  },
  {
   "uid": "gZ8QsExxzlPvr9WBp3YlylPRE023",
   "name": "YABOI"
  },
  {
   "name": "HENTAIFAN",
   "uid": "1fpQqyb7JvValcPfnuSgKefk63p2"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ALEX",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "YABOI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HENTAIFAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ADDIE",
    "role": "MERLIN"
   },
   {
    "name": "MADELEINE",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "HENTAIFAN": true,
    "MADELEINE": true
   },
   {
    "ADDIE": true,
    "HENTAIFAN": true,
    "ALEX": false
   },
   {
    "ALEX": false,
    "HENTAIFAN": true
   },
   {
    "MADELEINE": false,
    "ADDIE": true,
    "HENTAIFAN": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586487807,
  "_nanoseconds": 235000000
 }
}