{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SAAK": true,
    "DADI": true
   },
   {
    "DADI": true,
    "NEEHAW": true,
    "SANG": true
   },
   {
    "SANG": true,
    "DADI": true
   }
  ],
  "assassinated": "SAAK",
  "roles": [
   {
    "role": "MERLIN",
    "name": "MARWA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SANG",
    "role": "MORGANA"
   },
   {
    "name": "SAAK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DADI",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "NEEHAW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1590382679,
  "_nanoseconds": 34000000
 },
 "timeFinished": {
  "_seconds": 1590382971,
  "_nanoseconds": 243000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SAAK",
    "DADI"
   ],
   "proposals": [
    {
     "proposer": "SAAK",
     "state": "APPROVED",
     "votes": [
      "SANG",
      "SAAK",
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "team": [
      "SAAK",
      "DADI"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NEEHAW",
    "DADI",
    "SANG"
   ],
   "proposals": [
    {
     "proposer": "NEEHAW",
     "state": "APPROVED",
     "votes": [
      "SANG",
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "team": [
      "NEEHAW",
      "DADI",
      "SANG"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MARWA",
      "SAAK"
     ],
     "proposer": "MARWA",
     "votes": [
      "MARWA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "DADI",
      "SANG"
     ],
     "proposer": "DADI",
     "votes": [
      "MARWA",
      "SANG",
      "SAAK",
      "DADI",
      "NEEHAW"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "DADI",
    "SANG"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  }
 ]
}