{
 "players": [
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "uid": "77YL8JTSCaaePyCaiNEhlXGOKi03",
   "name": "CAROLYN"
  },
  {
   "uid": "mdoW1bC9sWgcXtzysZUqubZwlWJ2",
   "name": "EST"
  },
  {
   "uid": "lDv3n2rXuefDsSk0t8ZMDtKKG9k1",
   "name": "BRIAN"
  },
  {
   "name": "MAGPIE",
   "uid": "0GOuaMQNqBZLOORqOZTB6Q4Uujy1"
  },
  {
   "name": "JAD",
   "uid": "HGMfXPUbneWUV8c3Hb8KiZrjFvn2"
  },
  {
   "name": "MARTIN",
   "uid": "53uOcfwlsAOBEB13wST6QEujf052"
  }
 ],
 "timeCreated": {
  "_seconds": 1593671339,
  "_nanoseconds": 373000000
 },
 "missions": [
  {
   "team": [
    "MAGPIE",
    "EST"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "EST",
     "votes": [
      "EST",
      "CAROLYN",
      "JAD",
      "MAGPIE",
      "MARTIN"
     ],
     "team": [
      "MAGPIE",
      "EST"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "BRIAN",
    "JAD",
    "MARTIN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JAD",
      "MARTIN",
      "CAROLYN",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "JAD",
      "MARTIN"
     ],
     "proposer": "BRIAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MAGPIE",
    "EST",
    "SEAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MAGPIE",
      "EST",
      "SEAN"
     ],
     "state": "APPROVED",
     "proposer": "MAGPIE",
     "votes": [
      "SEAN",
      "JAD",
      "MAGPIE",
      "EST"
     ]
    }
   ]
  },
  {
   "team": [
    "JAD",
    "EST",
    "BRIAN",
    "CAROLYN"
   ],
   "proposals": [
    {
     "proposer": "JAD",
     "state": "APPROVED",
     "votes": [
      "CAROLYN",
      "BRIAN",
      "JAD",
      "MAGPIE"
     ],
     "team": [
      "JAD",
      "EST",
      "BRIAN",
      "CAROLYN"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EST"
   },
   {
    "role": "MORGANA",
    "name": "CAROLYN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SEAN"
   },
   {
    "role": "MORDRED",
    "name": "JAD",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MAGPIE",
    "role": "OBERON"
   },
   {
    "name": "MARTIN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "EST": true,
    "MAGPIE": true
   },
   {
    "BRIAN": true,
    "MARTIN": true,
    "JAD": false
   },
   {
    "EST": true,
    "SEAN": true,
    "MAGPIE": false
   },
   {
    "BRIAN": true,
    "EST": true,
    "JAD": false,
    "CAROLYN": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593671897,
  "_nanoseconds": 888000000
 }
}