{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "AD",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YAMAHA"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "KUNDIGRAB"
   },
   {
    "name": "HIHI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HOTTIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "EREN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "YAMAHA": true,
    "KUNDIGRAB": true
   },
   {
    "KUNDIGRAB": true,
    "EREN": true,
    "HOTTIE": true
   },
   {
    "HOTTIE": false,
    "YAMAHA": true,
    "EREN": true,
    "HIHI": true
   },
   {
    "YAMAHA": true,
    "EREN": true,
    "HIHI": true
   }
  ]
 },
 "players": [
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "HIHI",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  },
  {
   "name": "HOTTIE",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  },
  {
   "name": "KUNDIGRAB",
   "uid": "SQ7vNLeYkZaSA0974oZlEm9vL7H2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587148379,
  "_nanoseconds": 165000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587147951,
  "_nanoseconds": 731000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "EREN",
     "team": [
      "YAMAHA",
      "KUNDIGRAB"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YAMAHA",
    "KUNDIGRAB"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "KUNDIGRAB",
    "EREN",
    "HOTTIE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "YAMAHA",
     "team": [
      "KUNDIGRAB",
      "EREN",
      "HOTTIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "EREN",
    "HIHI",
    "YAMAHA",
    "HOTTIE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KUNDIGRAB",
      "HIHI",
      "YAMAHA"
     ],
     "proposer": "KUNDIGRAB",
     "team": [
      "HOTTIE",
      "HIHI",
      "YAMAHA",
      "AD"
     ]
    },
    {
     "votes": [
      "AD",
      "KUNDIGRAB",
      "HOTTIE"
     ],
     "proposer": "AD",
     "team": [
      "AD",
      "HOTTIE",
      "KUNDIGRAB",
      "EREN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "HIHI",
      "HOTTIE",
      "YAMAHA",
      "AD",
      "KUNDIGRAB"
     ],
     "proposer": "HIHI",
     "team": [
      "EREN",
      "HIHI",
      "YAMAHA",
      "HOTTIE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "EREN",
    "HIHI",
    "YAMAHA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "YAMAHA",
      "KUNDIGRAB",
      "HOTTIE"
     ],
     "proposer": "HOTTIE",
     "team": [
      "YAMAHA",
      "HOTTIE",
      "EREN"
     ]
    },
    {
     "votes": [
      "KUNDIGRAB",
      "HIHI",
      "EREN",
      "YAMAHA",
      "AD"
     ],
     "proposer": "EREN",
     "team": [
      "EREN",
      "HIHI",
      "YAMAHA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}