{
 "timeCreated": {
  "_seconds": 1609061305,
  "_nanoseconds": 979000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ALBERT",
    "MIKE"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANDREW",
      "BRANDON"
     ],
     "state": "REJECTED",
     "votes": [
      "ANDREW",
      "CHONGZ",
      "BRANDON"
     ],
     "proposer": "ANDREW"
    },
    {
     "team": [
      "MIKE",
      "CHONGZ"
     ],
     "state": "REJECTED",
     "proposer": "MIKE",
     "votes": [
      "CHONGZ",
      "MIKE"
     ]
    },
    {
     "proposer": "CHONGZ",
     "state": "REJECTED",
     "votes": [
      "CHONGZ",
      "SEAN"
     ],
     "team": [
      "CHONGZ",
      "MIKE"
     ]
    },
    {
     "team": [
      "ALBERT",
      "MIKE"
     ],
     "proposer": "ALBERT",
     "state": "APPROVED",
     "votes": [
      "CHONGZ",
      "MIKE",
      "ANDREW",
      "SEAN",
      "ALBERT"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MIKE",
      "KEVIN",
      "BRANDON"
     ],
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "KEVIN",
      "CHONGZ",
      "BRANDON",
      "ANDREW"
     ],
     "proposer": "KEVIN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MIKE",
    "KEVIN",
    "BRANDON"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "BRANDON",
      "ALBERT"
     ],
     "votes": [
      "BRANDON",
      "ALBERT"
     ],
     "proposer": "BRANDON",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "SEAN",
      "KEVIN",
      "ALBERT"
     ],
     "team": [
      "SEAN",
      "KEVIN",
      "MIKE"
     ],
     "proposer": "SEAN"
    }
   ],
   "team": [
    "SEAN",
    "KEVIN",
    "MIKE"
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "L6cFKHEED6YMGL2rnCfSlDbDPxr2"
  },
  {
   "name": "MIKE",
   "uid": "o2le7m7rXvQDAWZ9hTXakkMVOZ53"
  },
  {
   "uid": "64McfzW9cJPIOzSj8rfmYGhScLg1",
   "name": "CHONGZ"
  },
  {
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2",
   "name": "ALBERT"
  },
  {
   "name": "KEVIN",
   "uid": "T3KiFaDEOEY8wSMnNf76VjKor313"
  },
  {
   "name": "BRANDON",
   "uid": "c5QMEd24KQW8zogkGKZwTeAXALk1"
  },
  {
   "name": "SEAN",
   "uid": "exK4FwYzbjY8SxjALsct8IWLuYt1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CHONGZ"
   },
   {
    "role": "PERCIVAL",
    "name": "SEAN",
    "assassin": false
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRANDON",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "MIKE",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "ALBERT",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ALBERT": false,
    "MIKE": true
   },
   {
    "BRANDON": true,
    "MIKE": false,
    "KEVIN": true
   },
   {
    "MIKE": false,
    "KEVIN": true,
    "SEAN": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1609062617,
  "_nanoseconds": 665000000
 }
}