{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ANGEROO",
    "NATHAN"
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NATHAN",
      "JALLEN"
     ],
     "proposer": "NATHAN",
     "team": [
      "NATHAN",
      "JALLEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RHIBARB",
      "BENNO"
     ],
     "votes": [
      "RHIBARB",
      "BENNO"
     ],
     "proposer": "RHIBARB"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JALLEN",
      "BENNO"
     ],
     "team": [
      "BENNO",
      "JALLEN"
     ],
     "proposer": "BENNO"
    },
    {
     "proposer": "JALLEN",
     "state": "REJECTED",
     "votes": [
      "JALLEN"
     ],
     "team": [
      "JALLEN",
      "ANGEROO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANGEROO",
      "BENNO",
      "JALLEN",
      "RHIBARB",
      "NATHAN"
     ],
     "team": [
      "ANGEROO",
      "NATHAN"
     ],
     "proposer": "ANGEROO"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NATHAN",
      "JALLEN",
      "RHIBARB"
     ],
     "proposer": "NATHAN",
     "state": "REJECTED",
     "votes": [
      "JALLEN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RHIBARB",
      "JALLEN",
      "NATHAN"
     ],
     "votes": [
      "RHIBARB",
      "JALLEN",
      "NATHAN"
     ],
     "proposer": "RHIBARB"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RHIBARB",
    "JALLEN",
    "NATHAN"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BENNO",
      "ANGEROO"
     ],
     "team": [
      "BENNO",
      "ANGEROO"
     ],
     "proposer": "BENNO"
    },
    {
     "votes": [
      "RHIBARB",
      "JALLEN",
      "NATHAN"
     ],
     "state": "APPROVED",
     "proposer": "JALLEN",
     "team": [
      "JALLEN",
      "RHIBARB"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JALLEN",
    "RHIBARB"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "NATHAN",
    "RHIBARB",
    "JALLEN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RHIBARB",
      "NATHAN",
      "JALLEN"
     ],
     "team": [
      "NATHAN",
      "RHIBARB",
      "JALLEN"
     ],
     "proposer": "ANGEROO"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "ANGEROO": false,
    "NATHAN": true
   },
   {
    "NATHAN": true,
    "JALLEN": true,
    "RHIBARB": true
   },
   {
    "JALLEN": true,
    "RHIBARB": true
   },
   {
    "RHIBARB": true,
    "JALLEN": true,
    "NATHAN": true
   }
  ],
  "assassinated": "NATHAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "ANGEROO",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JALLEN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "BENNO",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "RHIBARB",
    "assassin": false
   },
   {
    "name": "NATHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1597867519,
  "_nanoseconds": 388000000
 },
 "players": [
  {
   "uid": "FG7SOZPzquhQibHoe1DBt1uFtJg1",
   "name": "ANGEROO"
  },
  {
   "name": "NATHAN",
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2"
  },
  {
   "name": "RHIBARB",
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3"
  },
  {
   "uid": "2ofmEd6j6hVBA87Zw17NYIFaw762",
   "name": "BENNO"
  },
  {
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2",
   "name": "JALLEN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597866500,
  "_nanoseconds": 505000000
 }
}