{
 "timeFinished": {
  "_seconds": 1587528126,
  "_nanoseconds": 99000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587527761,
  "_nanoseconds": 6000000
 },
 "missions": [
  {
   "team": [
    "PKBOOLEAN",
    "BANANA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MERLION",
      "BANANA",
      "PKBOOLEAN"
     ],
     "proposer": "ABHIJIT",
     "team": [
      "MERLION",
      "PKBOOLEAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BANANA",
      "PKBOOLEAN",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "PKBOOLEAN",
     "team": [
      "PKBOOLEAN",
      "BANANA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "MERLION",
      "PKBOOLEAN",
      "BANANA"
     ],
     "state": "REJECTED",
     "votes": [
      "MERLION",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "MERLION"
    },
    {
     "team": [
      "CHAITHANYA",
      "PKBOOLEAN",
      "BANANA"
     ],
     "state": "APPROVED",
     "votes": [
      "PKBOOLEAN",
      "CHAITHANYA",
      "BANANA",
      "SUSHHI"
     ],
     "proposer": "CHAITHANYA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHAITHANYA",
    "PKBOOLEAN",
    "BANANA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "CHAITHANYA",
    "PKBOOLEAN",
    "BANANA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ANIKETH",
     "team": [
      "CHAITHANYA",
      "PKBOOLEAN",
      "BANANA"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "MERLION",
      "CHAITHANYA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SUSHHI",
  "roles": [
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SUSHHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PKBOOLEAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MERLION",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "PKBOOLEAN": true,
    "BANANA": true
   },
   {
    "CHAITHANYA": true,
    "PKBOOLEAN": true,
    "BANANA": true
   },
   {
    "CHAITHANYA": true,
    "PKBOOLEAN": true,
    "BANANA": true
   }
  ]
 },
 "players": [
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MERLION"
  },
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  }
 ]
}