{
 "timeCreated": {
  "_seconds": 1585169951,
  "_nanoseconds": 621000000
 },
 "missions": [
  {
   "team": [
    "IVAN",
    "SERGEYM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELENA",
      "ALENKO",
      "IMAFF",
      "DIMASTOS",
      "SERGEYM",
      "IVAN",
      "OLESIA"
     ],
     "team": [
      "IVAN",
      "SERGEYM"
     ],
     "proposer": "IVAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "IVAN",
    "DIMASTOS",
    "SERGEYM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DIMASTOS",
     "votes": [
      "ELENA",
      "IMAFF",
      "DIMASTOS",
      "SERGEYM",
      "OLESIA"
     ],
     "state": "APPROVED",
     "team": [
      "IVAN",
      "DIMASTOS",
      "SERGEYM"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "OLESIA",
      "ALENKO",
      "ELENA"
     ],
     "proposer": "OLESIA",
     "votes": [
      "OLESIA",
      "ALENKO"
     ]
    },
    {
     "votes": [
      "DIMASTOS",
      "SERGEYM",
      "IVAN",
      "ELENA",
      "IMAFF"
     ],
     "proposer": "ELENA",
     "team": [
      "ELENA",
      "IVAN",
      "DIMASTOS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ELENA",
    "IVAN",
    "DIMASTOS"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "ALENKO",
    "DIMASTOS",
    "OLESIA",
    "ELENA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ALENKO",
     "team": [
      "ALENKO",
      "DIMASTOS",
      "OLESIA",
      "ELENA"
     ],
     "state": "APPROVED",
     "votes": [
      "OLESIA",
      "ELENA",
      "ALENKO",
      "IMAFF"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "IVAN",
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "OLESIA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ELENA"
   },
   {
    "assassin": false,
    "name": "ALENKO",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "IMAFF",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DIMASTOS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SERGEYM"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SERGEYM": true,
    "IVAN": true
   },
   {
    "IVAN": true,
    "SERGEYM": true,
    "DIMASTOS": true
   },
   {
    "ELENA": true,
    "IVAN": false,
    "DIMASTOS": true
   },
   {
    "OLESIA": false,
    "DIMASTOS": true,
    "ELENA": true,
    "ALENKO": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DIMASTOS"
 },
 "timeFinished": {
  "_seconds": 1585170254,
  "_nanoseconds": 864099000
 },
 "players": [
  {
   "name": "IMAFF",
   "uid": "Kav5POcSPEMFqkZUgpDywEngmEJ3"
  },
  {
   "name": "IVAN",
   "uid": "64uVBhIuJhfLXYDXMMAY22Rcgz72"
  },
  {
   "uid": "8LwSa6fvOWbJzhcCIQ9pAC4P5kn2",
   "name": "DIMASTOS"
  },
  {
   "name": "OLESIA",
   "uid": "XrUT4lVIgqSkkCQHIUw9RaTSym52"
  },
  {
   "uid": "ckCyTMxJFyP7XhEFTwyXUDzhd5A3",
   "name": "ELENA"
  },
  {
   "name": "ALENKO",
   "uid": "n4H49WIoFnRMy6ZrrFLSyzwT1Dz2"
  },
  {
   "name": "SERGEYM",
   "uid": "RrNSRFiVbdSbAHNmrG2dVOjpw953"
  }
 ]
}