{
 "timeCreated": {
  "_seconds": 1585964188,
  "_nanoseconds": 405000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SIMMY",
      "BALI"
     ],
     "proposer": "SIMMY",
     "votes": [
      "HONG",
      "KAIT",
      "BIGDICK",
      "SIMMY",
      "BALI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SIMMY",
    "BALI"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SIMMY",
    "KAIT",
    "EMMAISGAY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "EMMAISGAY",
      "KAIT",
      "BIGDICK"
     ],
     "proposer": "BALI",
     "votes": [
      "BIGDICK",
      "BALI",
      "EMMAISGAY"
     ]
    },
    {
     "team": [
      "SIMMY",
      "KAIT",
      "EMMAISGAY"
     ],
     "proposer": "EMMAISGAY",
     "votes": [
      "BIGDICK",
      "SIMMY",
      "BALI",
      "HONG",
      "KAIT",
      "EMMAISGAY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIGDICK",
      "HONG",
      "SIMMY",
      "KAIT"
     ],
     "proposer": "KAIT",
     "votes": [
      "HONG",
      "KAIT",
      "BIGDICK",
      "SIMMY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BIGDICK",
    "HONG",
    "SIMMY",
    "KAIT"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HONG",
      "BIGDICK",
      "EMMAISGAY"
     ],
     "proposer": "HONG",
     "votes": [
      "SIMMY",
      "HONG",
      "EMMAISGAY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BIGDICK",
      "EMMAISGAY",
      "BALI"
     ],
     "proposer": "BIGDICK",
     "votes": [
      "EMMAISGAY",
      "BIGDICK"
     ]
    },
    {
     "team": [
      "SIMMY",
      "BALI",
      "HONG"
     ],
     "proposer": "SIMMY",
     "votes": [
      "HONG",
      "SIMMY",
      "BALI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "EMMAISGAY",
      "BALI",
      "SIMMY"
     ],
     "proposer": "BALI",
     "votes": [
      "HONG",
      "EMMAISGAY",
      "SIMMY",
      "BALI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "EMMAISGAY",
    "BALI",
    "SIMMY"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BIGDICK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SIMMY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BALI"
   },
   {
    "role": "MORDRED",
    "name": "HONG",
    "assassin": true
   },
   {
    "name": "KAIT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "EMMAISGAY",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "BALI": true,
    "SIMMY": true
   },
   {
    "EMMAISGAY": false,
    "SIMMY": true,
    "KAIT": true
   },
   {
    "BIGDICK": true,
    "SIMMY": true,
    "KAIT": true,
    "HONG": false
   },
   {
    "SIMMY": true,
    "EMMAISGAY": false,
    "BALI": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "HONG",
   "uid": "awkEnSHrd6TqPzPz1ZRzkCy8trF3"
  },
  {
   "name": "BIGDICK",
   "uid": "RvqgVONY34Y4wqMjClAk1i4QDD62"
  },
  {
   "uid": "dXW7Z2UcQKSWtcIBQPAtE5YxG683",
   "name": "SIMMY"
  },
  {
   "name": "BALI",
   "uid": "ndFJqonvpBYZlZel6eBPxLuOLUJ2"
  },
  {
   "uid": "GERVTjwwt5ZXgaYMNxj1P8AHOHi1",
   "name": "EMMAISGAY"
  },
  {
   "uid": "rZ0g1jQKlPgyCqpavVnmoazMVaR2",
   "name": "KAIT"
  }
 ]
}