{
 "timeFinished": {
  "_seconds": 1586300674,
  "_nanoseconds": 262005000
 },
 "outcome": {
  "votes": [
   {
    "KIMBERLY": true,
    "MIKE": true,
    "DOM": true
   },
   {
    "KIMBERLY": true,
    "KAREN": false,
    "TINA": true,
    "LASER": true
   },
   {
    "TAI": true,
    "KIMBERLY": true,
    "MIKE": true,
    "JENNA": true
   },
   {
    "JENNA": true,
    "TAI": true,
    "KIMBERLY": true,
    "KAREN": true,
    "MIKE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TAI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "TYLER",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KAREN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TINA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DOM"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TAI"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MIKE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENNA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BRIAN"
   },
   {
    "role": "MORGANA",
    "name": "LASER",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "BRIAN",
   "uid": "5G6cqYfJJNYUZj9hisWooPjf7ew2"
  },
  {
   "uid": "Zzp9HGk0zXQrqRDrwTrp2Z8FbpU2",
   "name": "MIKE"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "TAI",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "DOM",
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586297420,
  "_nanoseconds": 211000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DOM",
      "TYLER",
      "BRIAN"
     ],
     "proposer": "DOM",
     "votes": [
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "MIKE",
      "LASER"
     ],
     "proposer": "TYLER",
     "votes": [
      "MIKE",
      "TYLER"
     ]
    },
    {
     "team": [
      "TINA",
      "KIMBERLY",
      "MIKE"
     ],
     "proposer": "TINA",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "DOM",
      "BRIAN",
      "KAREN"
     ],
     "proposer": "BRIAN",
     "votes": [
      "DOM",
      "TAI",
      "BRIAN",
      "KAREN"
     ]
    },
    {
     "votes": [
      "MIKE",
      "JENNA",
      "BRIAN",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "DOM",
      "TAI",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "team": [
      "DOM",
      "MIKE",
      "KIMBERLY"
     ],
     "proposer": "MIKE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DOM",
    "MIKE",
    "KIMBERLY"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TINA",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "MIKE",
      "DOM",
      "TINA"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "KIMBERLY",
      "MIKE",
      "DOM"
     ],
     "proposer": "JENNA",
     "votes": [
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "DOM",
      "KAREN",
      "KIMBERLY",
      "MIKE"
     ],
     "proposer": "KAREN",
     "votes": [
      "KAREN",
      "DOM",
      "KIMBERLY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TAI",
      "BRIAN",
      "KAREN"
     ],
     "proposer": "TAI",
     "votes": [
      "TAI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LASER",
      "TINA",
      "KAREN",
      "KIMBERLY"
     ],
     "proposer": "LASER",
     "votes": [
      "TAI",
      "KIMBERLY",
      "MIKE",
      "JENNA",
      "BRIAN",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "DOM"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "LASER",
    "TINA",
    "KAREN",
    "KIMBERLY"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DOM",
      "KAREN",
      "MIKE",
      "KIMBERLY"
     ],
     "proposer": "DOM",
     "votes": [
      "KAREN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "KAREN",
      "KIMBERLY",
      "MIKE"
     ],
     "proposer": "TYLER",
     "votes": [
      "KAREN"
     ]
    },
    {
     "team": [
      "TINA",
      "LASER",
      "JENNA",
      "DOM"
     ],
     "proposer": "TINA",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "LASER",
      "KAREN",
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BRIAN",
      "KIMBERLY",
      "DOM",
      "TYLER"
     ],
     "proposer": "BRIAN",
     "votes": [
      "KIMBERLY",
      "BRIAN",
      "TYLER",
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MIKE",
      "TAI",
      "KIMBERLY",
      "JENNA"
     ],
     "proposer": "MIKE",
     "votes": [
      "MIKE",
      "JENNA",
      "BRIAN",
      "TYLER",
      "KAREN",
      "TINA",
      "DOM",
      "TAI",
      "KIMBERLY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MIKE",
    "TAI",
    "KIMBERLY",
    "JENNA"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TAI",
      "KIMBERLY",
      "MIKE",
      "LASER",
      "TYLER",
      "KAREN",
      "DOM"
     ],
     "state": "APPROVED",
     "team": [
      "KIMBERLY",
      "MIKE",
      "TAI",
      "JENNA",
      "KAREN"
     ],
     "proposer": "KIMBERLY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "MIKE",
    "TAI",
    "JENNA",
    "KAREN"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}