{
 "timeFinished": {
  "_seconds": 1593046366,
  "_nanoseconds": 471000000
 },
 "players": [
  {
   "name": "WILLIAM",
   "uid": "VxipGc7OdyT4jdEWULAO5Qz7gsG2"
  },
  {
   "uid": "RA9UnSkEJoe3BPwUlKI0LWZTwIJ3",
   "name": "KAIT"
  },
  {
   "name": "ANDREW",
   "uid": "HTLH43iXT2WncHxLu7fCfQs0NEi2"
  },
  {
   "name": "JACOB",
   "uid": "ypJLspHY5JVx5fNNVFggUdO63MU2"
  },
  {
   "name": "MOOG",
   "uid": "Hi1XljgqB3cHmNYFuMndJnMo4ya2"
  },
  {
   "uid": "bcmefETEzVPsMDQONXofiaBQVef2",
   "name": "YQE"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "WILLIAM",
    "KAIT"
   ],
   "proposals": [
    {
     "proposer": "WILLIAM",
     "state": "APPROVED",
     "votes": [
      "WILLIAM",
      "YQE",
      "KAIT",
      "ANDREW",
      "JACOB"
     ],
     "team": [
      "WILLIAM",
      "KAIT"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "WILLIAM",
    "ANDREW",
    "KAIT"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "WILLIAM",
      "ANDREW",
      "KAIT"
     ],
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "WILLIAM",
      "KAIT",
      "ANDREW",
      "MOOG"
     ],
     "proposer": "KAIT"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ANDREW",
      "YQE",
      "MOOG",
      "KAIT"
     ],
     "state": "APPROVED",
     "proposer": "ANDREW",
     "votes": [
      "YQE",
      "KAIT",
      "ANDREW",
      "MOOG",
      "WILLIAM"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "YQE",
    "MOOG",
    "KAIT"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "WILLIAM",
      "YQE",
      "KAIT",
      "ANDREW",
      "MOOG",
      "JACOB"
     ],
     "proposer": "JACOB",
     "state": "APPROVED",
     "team": [
      "YQE",
      "MOOG",
      "KAIT"
     ]
    }
   ],
   "team": [
    "YQE",
    "MOOG",
    "KAIT"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MOOG",
    "ANDREW",
    "JACOB",
    "YQE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MOOG",
     "votes": [
      "YQE",
      "KAIT",
      "MOOG",
      "JACOB"
     ],
     "team": [
      "MOOG",
      "ANDREW",
      "JACOB",
      "YQE"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1593045372,
  "_nanoseconds": 132000000
 },
 "outcome": {
  "roles": [
   {
    "name": "YQE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "KAIT"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANDREW"
   },
   {
    "assassin": false,
    "name": "MOOG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACOB",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "WILLIAM",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KAIT": true,
    "WILLIAM": true
   },
   {
    "WILLIAM": true,
    "ANDREW": true,
    "KAIT": false
   },
   {
    "YQE": true,
    "MOOG": true,
    "KAIT": true,
    "ANDREW": true
   },
   {
    "KAIT": false,
    "MOOG": true,
    "YQE": true
   },
   {
    "YQE": true,
    "ANDREW": true,
    "JACOB": false,
    "MOOG": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 }
}