{
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "YUFENG",
     "team": [
      "AMIT",
      "YUFENG",
      "CHEN"
     ],
     "state": "APPROVED",
     "votes": [
      "CHENSHU",
      "CHEN",
      "YUFENG",
      "JOYCE",
      "SUTRIS",
      "JUNYI",
      "AUDREY",
      "AYUSH",
      "ANN",
      "AMIT"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "AMIT",
    "YUFENG",
    "CHEN"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHENSHU",
      "SUTRIS",
      "CHEN",
      "ANN",
      "AMIT",
      "YUFENG",
      "AYUSH",
      "AUDREY",
      "JOYCE",
      "JUNYI"
     ],
     "proposer": "JOYCE",
     "team": [
      "JOYCE",
      "JUNYI",
      "SUTRIS",
      "CHENSHU"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JOYCE",
    "JUNYI",
    "SUTRIS",
    "CHENSHU"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ANN",
    "AUDREY",
    "AYUSH",
    "CHENSHU"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JUNYI",
     "votes": [
      "AYUSH",
      "YUFENG",
      "JUNYI"
     ],
     "team": [
      "JUNYI",
      "ANN",
      "AYUSH",
      "AUDREY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHEN",
      "JOYCE",
      "SUTRIS",
      "CHENSHU",
      "YUFENG",
      "AYUSH",
      "JUNYI",
      "ANN"
     ],
     "team": [
      "ANN",
      "AUDREY",
      "AYUSH",
      "CHENSHU"
     ],
     "proposer": "SUTRIS"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHENSHU",
      "ANN",
      "AMIT",
      "JUNYI",
      "AUDREY"
     ],
     "proposer": "CHENSHU",
     "votes": [
      "SUTRIS",
      "AUDREY",
      "CHEN",
      "AYUSH",
      "JOYCE",
      "YUFENG",
      "JUNYI",
      "ANN",
      "CHENSHU",
      "AMIT"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "CHENSHU",
    "ANN",
    "AMIT",
    "JUNYI",
    "AUDREY"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "team": [
    "AUDREY",
    "ANN",
    "CHENSHU",
    "AMIT",
    "JOYCE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMIT",
      "SUTRIS",
      "AUDREY",
      "JUNYI",
      "CHENSHU",
      "JOYCE",
      "YUFENG",
      "CHEN",
      "AYUSH",
      "ANN"
     ],
     "team": [
      "AUDREY",
      "ANN",
      "CHENSHU",
      "AMIT",
      "JOYCE"
     ],
     "proposer": "AUDREY"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "LxhSBtpmnOOFcNNBxdrCAZUAWBI3",
   "name": "ANN"
  },
  {
   "name": "CHEN",
   "uid": "5fmUHUYjIjQbg37AUuh8tJSyrwP2"
  },
  {
   "name": "AMIT",
   "uid": "vosWSZOrq2bULD1wlmy5Wn3JNVa2"
  },
  {
   "uid": "yozTbGpq1NNWBOV0LGDntcryiGI3",
   "name": "YUFENG"
  },
  {
   "uid": "pWQJ1SoENgcX1SlO5iN56EsPyn22",
   "name": "JOYCE"
  },
  {
   "uid": "HArQwpPSvIfgpv5Fo0U9ImSHusi2",
   "name": "JUNYI"
  },
  {
   "uid": "fNl9EnyEc0VoKCo17p4FwISWZKz2",
   "name": "SUTRIS"
  },
  {
   "uid": "czaRXpfmbLMAJ6nLFrheNWFGIzR2",
   "name": "CHENSHU"
  },
  {
   "name": "AUDREY",
   "uid": "TfUqhOAowsh9rl59msZMFiWtKxB3"
  },
  {
   "uid": "285VqKO0kQNDT2AHkYvx10GWZou1",
   "name": "AYUSH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "AUDREY",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHEN": false,
    "AMIT": true,
    "YUFENG": true
   },
   {
    "CHENSHU": true,
    "JOYCE": true,
    "SUTRIS": false,
    "JUNYI": true
   },
   {
    "AYUSH": true,
    "ANN": true,
    "AUDREY": true,
    "CHENSHU": true
   },
   {
    "CHENSHU": true,
    "AUDREY": true,
    "ANN": true,
    "AMIT": true,
    "JUNYI": true
   },
   {
    "ANN": true,
    "AUDREY": true,
    "AMIT": true,
    "CHENSHU": true,
    "JOYCE": true
   }
  ],
  "roles": [
   {
    "name": "CHENSHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOYCE"
   },
   {
    "name": "AMIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AUDREY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANN"
   },
   {
    "name": "SUTRIS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JUNYI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHEN"
   },
   {
    "assassin": false,
    "name": "YUFENG",
    "role": "EVIL MINION"
   },
   {
    "name": "AYUSH",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1599795167,
  "_nanoseconds": 948000000
 },
 "timeFinished": {
  "_seconds": 1599795881,
  "_nanoseconds": 133000000
 }
}