{
 "timeCreated": {
  "_seconds": 1600968039,
  "_nanoseconds": 960000000
 },
 "timeFinished": {
  "_seconds": 1600968467,
  "_nanoseconds": 310000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "DAVID",
      "JULIYUHH",
      "RIA",
      "ENRICO",
      "NADINE"
     ],
     "state": "APPROVED",
     "team": [
      "ENRICO",
      "NADINE"
     ],
     "proposer": "JULIYUHH"
    }
   ],
   "team": [
    "ENRICO",
    "NADINE"
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "RIA",
     "votes": [
      "JULIYUHH",
      "ENRICO",
      "BEA",
      "RIA",
      "NADINE",
      "DAVID"
     ],
     "team": [
      "JULIYUHH",
      "BEA",
      "DAVID"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JULIYUHH",
    "BEA",
    "DAVID"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ENRICO",
      "BEA",
      "JULIYUHH",
      "DAVID"
     ],
     "team": [
      "DAVID",
      "NADINE",
      "JULIYUHH",
      "RIA"
     ],
     "state": "APPROVED",
     "proposer": "NADINE"
    }
   ],
   "team": [
    "DAVID",
    "NADINE",
    "JULIYUHH",
    "RIA"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ENRICO",
    "RIA",
    "DAVID"
   ],
   "proposals": [
    {
     "votes": [
      "BEA",
      "JULIYUHH",
      "RIA",
      "ENRICO",
      "DAVID"
     ],
     "proposer": "ENRICO",
     "state": "APPROVED",
     "team": [
      "ENRICO",
      "RIA",
      "DAVID"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "NADINE": true,
    "ENRICO": false
   },
   {
    "DAVID": true,
    "BEA": true,
    "JULIYUHH": true
   },
   {
    "JULIYUHH": true,
    "RIA": true,
    "NADINE": false,
    "DAVID": true
   },
   {
    "DAVID": true,
    "RIA": true,
    "ENRICO": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "BEA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "ENRICO",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RIA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NADINE"
   },
   {
    "name": "JULIYUHH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "4ocp97n52HOduUtEY5L6mNgu9XF3",
   "name": "ENRICO"
  },
  {
   "name": "BEA",
   "uid": "MalWNKZxLBQ9cZa8KCqaDbF1vh12"
  },
  {
   "name": "DAVID",
   "uid": "d9LqAFU93Hfa2CeAoSltYwEQFfg1"
  },
  {
   "name": "JULIYUHH",
   "uid": "KA8D6xhSaGZXuRaW64YLdxCG1Zz2"
  },
  {
   "uid": "il8yQyF3y7aM7TmxhGCvnIwvzi53",
   "name": "RIA"
  },
  {
   "name": "NADINE",
   "uid": "W0tj5YkxWcPlC02MQNkjE8O36l53"
  }
 ]
}