{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MATT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DUFF"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DZ",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "KIKI"
   },
   {
    "role": "MERLIN",
    "name": "CAIT",
    "assassin": false
   },
   {
    "name": "MASON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TROY",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "DUFF": true,
    "TROY": true
   },
   {
    "TROY": false,
    "MASON": true,
    "DUFF": true
   },
   {
    "MATT": true,
    "DUFF": true,
    "TROY": false
   },
   {
    "KIKI": false,
    "CAIT": true,
    "DZ": true,
    "TROY": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "DUFF",
   "uid": "cf0NdAUVOsRY3TyXvbXAP2OLBOg1"
  },
  {
   "name": "TROY",
   "uid": "rutPyCZbDQZPX8ZWn8kPGgxtjmf2"
  },
  {
   "name": "MASON",
   "uid": "EuyYu2wVdLXa8Byb8vnRzN0N6hG2"
  },
  {
   "name": "MATT",
   "uid": "G4qiF8XoqjTlRCth1KHaotGhjaG2"
  },
  {
   "name": "CAIT",
   "uid": "TbiqYVFCShg5hNPBlgTerXQ6HQF2"
  },
  {
   "name": "KIKI",
   "uid": "APWq0vl9VidXiFKvOJPf4WO0RCt2"
  },
  {
   "name": "DZ",
   "uid": "zOXCCCtRgTZfaSB8JMuem6n9clz2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585368586,
  "_nanoseconds": 710000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DUFF",
      "TROY"
     ],
     "proposer": "MATT",
     "votes": [
      "MASON",
      "TROY",
      "MATT",
      "DUFF",
      "DZ",
      "KIKI",
      "CAIT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DUFF",
    "TROY"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "MATT",
      "DUFF",
      "DZ",
      "KIKI",
      "CAIT",
      "MASON",
      "TROY"
     ],
     "state": "APPROVED",
     "team": [
      "DUFF",
      "TROY",
      "MASON"
     ],
     "proposer": "CAIT"
    }
   ],
   "state": "FAIL",
   "team": [
    "DUFF",
    "TROY",
    "MASON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DUFF",
      "TROY",
      "MATT"
     ],
     "proposer": "KIKI",
     "votes": [
      "MATT",
      "DUFF",
      "KIKI",
      "CAIT",
      "MASON",
      "TROY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DUFF",
    "TROY",
    "MATT"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MATT",
      "DZ",
      "KIKI",
      "CAIT"
     ],
     "proposer": "DZ",
     "votes": [
      "DZ",
      "KIKI",
      "CAIT"
     ]
    },
    {
     "votes": [
      "DUFF",
      "MASON",
      "TROY"
     ],
     "state": "REJECTED",
     "team": [
      "DUFF",
      "TROY",
      "DZ",
      "CAIT"
     ],
     "proposer": "DUFF"
    },
    {
     "state": "APPROVED",
     "team": [
      "TROY",
      "CAIT",
      "KIKI",
      "DZ"
     ],
     "proposer": "TROY",
     "votes": [
      "TROY",
      "KIKI",
      "CAIT",
      "MASON"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "TROY",
    "CAIT",
    "KIKI",
    "DZ"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}