{
 "timeFinished": {
  "_seconds": 1590764387,
  "_nanoseconds": 900000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "SNE",
    "role": "MERLIN"
   },
   {
    "name": "HRUDHAI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ROBOROBO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HRICCHAI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "M"
   },
   {
    "assassin": false,
    "name": "PRANAV",
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "name": "KILLER",
    "assassin": true
   }
  ],
  "votes": [
   {
    "PRANAV": true,
    "M": true
   },
   {
    "ROBOROBO": true,
    "M": true,
    "PRANAV": true
   },
   {
    "PRANAV": false,
    "M": true,
    "ROBOROBO": true
   },
   {
    "HRICCHAI": true,
    "HRUDHAI": true,
    "ROBOROBO": true,
    "M": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ROBOROBO",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "PRANAV",
    "M"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "M",
      "PRANAV",
      "KILLER",
      "SNE",
      "HRUDHAI",
      "HRICCHAI"
     ],
     "proposer": "HRUDHAI",
     "team": [
      "PRANAV",
      "M"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "ROBOROBO",
    "M",
    "PRANAV"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ROBOROBO",
     "state": "APPROVED",
     "team": [
      "ROBOROBO",
      "M",
      "PRANAV"
     ],
     "votes": [
      "SNE",
      "HRUDHAI",
      "ROBOROBO",
      "M",
      "PRANAV",
      "KILLER"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "M",
    "PRANAV",
    "ROBOROBO"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "M",
      "PRANAV",
      "ROBOROBO"
     ],
     "proposer": "M",
     "votes": [
      "M",
      "PRANAV",
      "KILLER",
      "SNE",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "HRUDHAI",
    "ROBOROBO",
    "M",
    "HRICCHAI"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SNE",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI",
      "M",
      "PRANAV",
      "KILLER"
     ],
     "state": "APPROVED",
     "proposer": "PRANAV",
     "team": [
      "HRUDHAI",
      "ROBOROBO",
      "M",
      "HRICCHAI"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590764112,
  "_nanoseconds": 435000000
 },
 "players": [
  {
   "name": "PRANAV",
   "uid": "38unDnZjmGbcg7omgAXzEEtzgNn2"
  },
  {
   "uid": "dJk0zm45lpdRwzfgFhRzf21GThN2",
   "name": "KILLER"
  },
  {
   "uid": "4wyOUES0NmVj4LAI5Kq4uOgbo2Y2",
   "name": "SNE"
  },
  {
   "name": "HRICCHAI",
   "uid": "jsuQcwkAh8hZufXyOKFSAxdlIZo1"
  },
  {
   "name": "HRUDHAI",
   "uid": "U0nkFO6IHkRUEddg0dwFiLK11xP2"
  },
  {
   "name": "ROBOROBO",
   "uid": "tPOBnWGNdlMlLkELrLAQBWgejUp2"
  },
  {
   "name": "M",
   "uid": "1uqw1GrUz1OPVk8uZZBc8ao1XFJ2"
  }
 ]
}