{
 "timeCreated": {
  "_seconds": 1586184504,
  "_nanoseconds": 716000000
 },
 "timeFinished": {
  "_seconds": 1586185025,
  "_nanoseconds": 777734000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AASS"
   },
   {
    "role": "EVIL MINION",
    "name": "MAASSON",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "PLEBS",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AZAZA",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "LO",
    "assassin": false
   }
  ],
  "votes": [
   {
    "PLEBS": true,
    "LO": true
   },
   {
    "MAASSON": true,
    "AZAZA": true,
    "LO": false
   },
   {
    "AASS": true,
    "PLEBS": true
   },
   {
    "AZAZA": true,
    "MAASSON": false,
    "LO": true
   },
   {
    "LO": true,
    "MAASSON": false,
    "PLEBS": true
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AASS",
      "PLEBS",
      "LO"
     ],
     "proposer": "LO",
     "team": [
      "LO",
      "PLEBS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LO",
    "PLEBS"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "MAASSON",
    "AZAZA",
    "LO"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AZAZA",
     "votes": [
      "MAASSON",
      "AZAZA",
      "LO"
     ],
     "team": [
      "MAASSON",
      "AZAZA",
      "LO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "AASS",
     "votes": [
      "AASS",
      "MAASSON",
      "PLEBS",
      "AZAZA"
     ],
     "team": [
      "PLEBS",
      "AASS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PLEBS",
    "AASS"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MAASSON",
      "AZAZA",
      "LO"
     ],
     "state": "APPROVED",
     "team": [
      "MAASSON",
      "LO",
      "AZAZA"
     ],
     "proposer": "MAASSON"
    }
   ],
   "team": [
    "MAASSON",
    "LO",
    "AZAZA"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "PLEBS",
    "MAASSON",
    "LO"
   ],
   "proposals": [
    {
     "votes": [
      "PLEBS",
      "AZAZA",
      "LO",
      "AASS",
      "MAASSON"
     ],
     "team": [
      "PLEBS",
      "MAASSON",
      "LO"
     ],
     "proposer": "PLEBS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "nNm05yzziwYsGXaoNjmX7q0ZJxy1",
   "name": "MAASSON"
  },
  {
   "name": "PLEBS",
   "uid": "R1EoGZBRFQRyTsqbarRNm0uIiOi2"
  },
  {
   "uid": "pSXPQ87GsXUF44LZelPYmw7Zrm93",
   "name": "LO"
  },
  {
   "name": "AZAZA",
   "uid": "nUVXDRpLHBNBF5siWCcFPvML6Cn1"
  },
  {
   "uid": "H7P8E09uJ0W2RY8b52iWX0faKST2",
   "name": "AASS"
  }
 ]
}