{
 "timeCreated": {
  "_seconds": 1597806827,
  "_nanoseconds": 258000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "NIKOLAI",
      "JET"
     ],
     "state": "APPROVED",
     "team": [
      "ADAM",
      "NIKOLAI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ADAM",
    "NIKOLAI"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "JET",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "ALYSSA",
      "KLAUDIA"
     ],
     "proposer": "ALYSSA",
     "votes": [
      "JET"
     ]
    },
    {
     "votes": [
      "KLAUDIA",
      "ALYSSA",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "ALYSSA",
      "KLAUDIA"
     ],
     "proposer": "NIKOLAI",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NIKOLAI",
    "ALYSSA",
    "KLAUDIA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KLAUDIA",
    "ALYSSA"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JET",
     "votes": [
      "JET",
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "JET",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "JET"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "ALYSSA"
     ],
     "votes": [
      "ALYSSA",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "ALYSSA"
     ],
     "state": "APPROVED",
     "votes": [
      "ALYSSA",
      "KLAUDIA",
      "JET",
      "ADAM"
     ],
     "proposer": "ALYSSA"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "ALYSSA",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "ALYSSA",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "proposer": "JET",
     "team": [
      "JET",
      "ADAM",
      "ALYSSA"
     ],
     "votes": [
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "ALYSSA",
      "ADAM",
      "KLAUDIA"
     ],
     "votes": [
      "ADAM"
     ]
    },
    {
     "proposer": "KLAUDIA",
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "NIKOLAI",
      "ALYSSA"
     ],
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "ALYSSA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "KLAUDIA",
    "NIKOLAI",
    "ALYSSA"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ADAM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALYSSA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAI",
    "assassin": false
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ADAM": false,
    "NIKOLAI": true
   },
   {
    "NIKOLAI": true,
    "KLAUDIA": true,
    "ALYSSA": true
   },
   {
    "KLAUDIA": true,
    "ALYSSA": true
   },
   {
    "NIKOLAI": true,
    "ALYSSA": true,
    "KLAUDIA": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded"
 },
 "timeFinished": {
  "_seconds": 1597807167,
  "_nanoseconds": 863000000
 },
 "players": [
  {
   "name": "ALYSSA",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "SpYOpe3gmgcZo91i5ClSApS8l5g1",
   "name": "JET"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  }
 ]
}