{
 "missions": [
  {
   "team": [
    "ELPADRINO",
    "SPIDER"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ELPADRINO",
      "SPIDER"
     ],
     "state": "APPROVED",
     "votes": [
      "AMY",
      "HKK",
      "KEVINC",
      "SPIDER"
     ],
     "proposer": "KEVINC"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ELPADRINO",
    "HKK",
    "AMY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ELPADRINO",
      "HKK",
      "AMY"
     ],
     "state": "APPROVED",
     "votes": [
      "AMY",
      "HKK",
      "KEVINC",
      "SPIDER",
      "ELPADRINO"
     ],
     "proposer": "AMY"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "KEVINC",
    "HKK"
   ],
   "numFails": 2,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ELPADRINO",
     "team": [
      "KEVINC",
      "HKK"
     ],
     "state": "APPROVED",
     "votes": [
      "ELPADRINO",
      "HKK",
      "KEVINC",
      "SPIDER"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ELPADRINO",
    "SPIDER",
    "HKK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HKK",
      "KEVINC",
      "SPIDER",
      "ELPADRINO",
      "AMY"
     ],
     "proposer": "HKK",
     "team": [
      "ELPADRINO",
      "SPIDER",
      "HKK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "AMY",
      "SPIDER",
      "HKK"
     ],
     "state": "APPROVED",
     "votes": [
      "KEVINC",
      "SPIDER",
      "HKK"
     ],
     "proposer": "SPIDER"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AMY",
    "SPIDER",
    "HKK"
   ],
   "numFails": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "HKK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KEVINC"
   },
   {
    "name": "SPIDER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ELPADRINO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AMY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "SPIDER": true,
    "ELPADRINO": true
   },
   {
    "HKK": true,
    "ELPADRINO": true,
    "AMY": true
   },
   {
    "KEVINC": false,
    "HKK": false
   },
   {
    "SPIDER": true,
    "ELPADRINO": true,
    "HKK": false
   },
   {
    "SPIDER": true,
    "AMY": true,
    "HKK": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "KEVINC",
   "uid": "edJS7UalxDavtcnU1Hc8Y2LVpdM2"
  },
  {
   "uid": "BbK5ugt702QP19YLwDG2T2CcmI03",
   "name": "AMY"
  },
  {
   "name": "ELPADRINO",
   "uid": "RhQURRTY2CT9QeG2zbCoHDiOthq2"
  },
  {
   "name": "HKK",
   "uid": "cSvekGVDqoTrKgA5YCjsv3gsPLI2"
  },
  {
   "uid": "xJdBInqvw5V3joFRde0sjq24I4n2",
   "name": "SPIDER"
  }
 ],
 "timeFinished": {
  "_seconds": 1587176432,
  "_nanoseconds": 574000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587175520,
  "_nanoseconds": 32000000
 }
}