{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "EVAN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MATT"
   },
   {
    "name": "MANNY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "EVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CRAIG",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SABRINA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MAGGIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MANNY": true,
    "MAGGIE": true
   },
   {
    "MANNY": true,
    "MAGGIE": true,
    "MATT": true
   },
   {
    "MATT": true,
    "CRAIG": false,
    "MANNY": true,
    "MAGGIE": true
   },
   {
    "MAGGIE": true,
    "MATT": true,
    "EVAN": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586633461,
  "_nanoseconds": 626191000
 },
 "players": [
  {
   "name": "CRAIG",
   "uid": "WQE3TcMyu7cnVSeXwYCVCPKGDw93"
  },
  {
   "uid": "XqDnd2zEU4c7lrkXddCAcyd6gH32",
   "name": "SABRINA"
  },
  {
   "uid": "Ts2mkjw63sZCpeozrMd6PlQCl6y1",
   "name": "MAGGIE"
  },
  {
   "name": "MATT",
   "uid": "FtkPiqL2UxQ3r6ulFE9R8mlXr2B3"
  },
  {
   "name": "MANNY",
   "uid": "3ifCRVTHnQbRjssUsACCXryap4y1"
  },
  {
   "uid": "HqUfV8NE6fR6t5fQEqL9kpgLZpN2",
   "name": "EVAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1586633111,
  "_nanoseconds": 901000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MAGGIE",
    "MANNY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "SABRINA",
      "MAGGIE",
      "MATT",
      "MANNY"
     ],
     "proposer": "MAGGIE",
     "team": [
      "MAGGIE",
      "MANNY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MATT",
    "MANNY",
    "MAGGIE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "SABRINA",
      "MAGGIE",
      "MATT",
      "MANNY",
      "EVAN"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "MANNY",
      "MAGGIE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "MANNY",
    "MAGGIE",
    "MATT",
    "CRAIG"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MANNY",
      "MAGGIE",
      "MATT",
      "CRAIG"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "MANNY",
      "CRAIG",
      "SABRINA",
      "MAGGIE"
     ],
     "proposer": "MANNY"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MAGGIE",
    "MATT",
    "EVAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "EVAN",
      "CRAIG",
      "MAGGIE"
     ],
     "proposer": "EVAN",
     "team": [
      "EVAN",
      "MATT",
      "MAGGIE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MAGGIE",
      "MATT",
      "EVAN"
     ],
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "MAGGIE",
      "MATT",
      "EVAN"
     ],
     "proposer": "CRAIG"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}