{
 "players": [
  {
   "name": "BRAEDEN",
   "uid": "a7C0b3TCune6iUz6LKpYLuDvg2m1"
  },
  {
   "uid": "zzuSNymLpgN8LLZ4aDrlaciNEc42",
   "name": "JAKE"
  },
  {
   "name": "LOGAN",
   "uid": "n9jiqZWVvVPPAMcGulVXLMeN8ak1"
  },
  {
   "name": "CODERSON",
   "uid": "HmR1TWOR6KMF0feBfxqQ2Wz0MM73"
  },
  {
   "name": "IGOUSPOPUT",
   "uid": "H4wi8euuwdh6YbO2WYAhe9qpsWL2"
  },
  {
   "name": "JOM",
   "uid": "Vg5ixhW2IJPFiSmC76fQ7QkEaih1"
  },
  {
   "name": "GLENBELOWS",
   "uid": "JfriEW0keRNPDryx8LcBSw8KjmH3"
  }
 ],
 "timeFinished": {
  "_seconds": 1589417927,
  "_nanoseconds": 296000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JOM": true,
    "LOGAN": true
   },
   {
    "BRAEDEN": true,
    "JAKE": true,
    "CODERSON": true
   },
   {
    "CODERSON": true,
    "IGOUSPOPUT": true,
    "BRAEDEN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "GLENBELOWS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "IGOUSPOPUT",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "JOM",
    "role": "EVIL MINION"
   },
   {
    "name": "BRAEDEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "LOGAN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JAKE"
   },
   {
    "assassin": false,
    "name": "CODERSON",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "CODERSON"
 },
 "timeCreated": {
  "_seconds": 1589417540,
  "_nanoseconds": 513000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BRAEDEN",
      "LOGAN",
      "JAKE",
      "IGOUSPOPUT",
      "JOM"
     ],
     "proposer": "LOGAN",
     "team": [
      "JOM",
      "LOGAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JOM",
    "LOGAN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CODERSON",
    "BRAEDEN",
    "JAKE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CODERSON",
      "BRAEDEN",
      "JAKE"
     ],
     "proposer": "CODERSON",
     "votes": [
      "LOGAN",
      "JAKE",
      "CODERSON",
      "GLENBELOWS",
      "IGOUSPOPUT",
      "JOM",
      "BRAEDEN"
     ]
    }
   ]
  },
  {
   "team": [
    "BRAEDEN",
    "IGOUSPOPUT",
    "CODERSON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRAEDEN",
      "IGOUSPOPUT",
      "CODERSON"
     ],
     "votes": [
      "GLENBELOWS",
      "IGOUSPOPUT",
      "BRAEDEN",
      "JAKE"
     ],
     "proposer": "IGOUSPOPUT"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ]
}