{
 "timeCreated": {
  "_seconds": 1585979131,
  "_nanoseconds": 493000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SILAS",
      "S",
      "RYAN",
      "DELZ",
      "NAT"
     ],
     "state": "APPROVED",
     "team": [
      "SILAS",
      "NESSA"
     ],
     "proposer": "SILAS"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SILAS",
    "NESSA"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "NAT",
    "SILAS",
    "NESSA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NAT",
      "SILAS",
      "NESSA"
     ],
     "proposer": "NAT",
     "votes": [
      "RYAN",
      "DELZ",
      "NAT",
      "SILAS"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RYAN",
      "NAT",
      "S",
      "SILAS"
     ],
     "proposer": "S",
     "votes": [
      "S"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "DELZ",
      "NESSA",
      "SILAS",
      "NAT"
     ],
     "proposer": "DELZ",
     "votes": [
      "RYAN",
      "DELZ",
      "NAT"
     ]
    },
    {
     "team": [
      "RYAN",
      "NESSA",
      "SILAS",
      "NAT"
     ],
     "proposer": "RYAN",
     "votes": [
      "RYAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DELZ",
      "NESSA",
      "SILAS",
      "NAT"
     ],
     "proposer": "NESSA",
     "votes": [
      "NESSA",
      "SILAS",
      "DELZ",
      "NAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "DELZ",
    "NESSA",
    "SILAS",
    "NAT"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SILAS",
      "NAT",
      "S"
     ],
     "proposer": "SILAS",
     "votes": [
      "SILAS",
      "RYAN"
     ]
    },
    {
     "team": [
      "NAT",
      "NESSA",
      "S"
     ],
     "proposer": "NAT",
     "votes": [
      "S",
      "NAT",
      "NESSA",
      "SILAS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NAT",
    "NESSA",
    "S"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585980650,
  "_nanoseconds": 634675000
 },
 "outcome": {
  "votes": [
   {
    "NESSA": true,
    "SILAS": true
   },
   {
    "NESSA": true,
    "NAT": true,
    "SILAS": true
   },
   {
    "SILAS": true,
    "NESSA": true,
    "DELZ": false,
    "NAT": true
   },
   {
    "NAT": true,
    "S": true,
    "NESSA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NESSA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NESSA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SILAS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "S"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DELZ"
   },
   {
    "role": "MERLIN",
    "name": "NAT",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "h8HkNQqBFQdSKoPqC3JfqO1bptE2",
   "name": "DELZ"
  },
  {
   "uid": "5BrQewCuQaUbfWIzD0SS70Hky352",
   "name": "RYAN"
  },
  {
   "uid": "oTvMuO8b2WTNeZfG5uZ06kOMNCt2",
   "name": "NESSA"
  },
  {
   "uid": "oxXS9ESvtVUL3fqxRZPUQwLM4IK2",
   "name": "SILAS"
  },
  {
   "name": "NAT",
   "uid": "XxAcY7MA88g8CWNUK29bShUnysp1"
  },
  {
   "name": "S",
   "uid": "Cu625G3FY2ge1dgAYLEKFpw58IQ2"
  }
 ]
}