{
 "timeCreated": {
  "_seconds": 1585456224,
  "_nanoseconds": 275000000
 },
 "timeFinished": {
  "_seconds": 1585456801,
  "_nanoseconds": 537454000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "NEEL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DIVYA"
   },
   {
    "name": "DOKSI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DOKSIREAL"
   },
   {
    "assassin": false,
    "name": "D",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PRIYA"
   },
   {
    "role": "EVIL MINION",
    "name": "PAVAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DADDY"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MADHU"
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "DIVYA": true,
    "PRIYA": true,
    "D": true
   },
   {
    "DIVYA": true,
    "D": true,
    "PRIYA": true,
    "DOKSIREAL": true
   },
   {
    "DOKSI": true,
    "DIVYA": true,
    "D": true,
    "PRIYA": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "D",
    "DIVYA",
    "PRIYA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PAVAN",
      "DOKSIREAL",
      "MADHU"
     ],
     "votes": [
      "DADDY",
      "MADHU",
      "NEEL",
      "D"
     ],
     "proposer": "DOKSIREAL"
    },
    {
     "state": "APPROVED",
     "team": [
      "D",
      "DIVYA",
      "PRIYA"
     ],
     "votes": [
      "NEEL",
      "DIVYA",
      "DOKSI",
      "DOKSIREAL",
      "D",
      "PRIYA",
      "PAVAN",
      "DADDY"
     ],
     "proposer": "DADDY"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PRIYA",
      "DIVYA",
      "D",
      "DOKSIREAL"
     ],
     "state": "APPROVED",
     "proposer": "PRIYA",
     "votes": [
      "NEEL",
      "DIVYA",
      "DOKSI",
      "DOKSIREAL",
      "PRIYA",
      "PAVAN",
      "DADDY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "PRIYA",
    "DIVYA",
    "D",
    "DOKSIREAL"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "DOKSI",
    "DIVYA",
    "PRIYA",
    "D"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DOKSI",
     "state": "APPROVED",
     "team": [
      "DOKSI",
      "DIVYA",
      "PRIYA",
      "D"
     ],
     "votes": [
      "DOKSIREAL",
      "D",
      "PRIYA",
      "PAVAN",
      "DADDY",
      "NEEL",
      "DIVYA",
      "DOKSI"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "ROGiPUxLkhdJE2ylE3dqNsSv4Av2",
   "name": "DOKSI"
  },
  {
   "uid": "TZ5ANgmBz7fnHjFNiZR9xJEH3Ys2",
   "name": "PAVAN"
  },
  {
   "uid": "uOLeTxLhDyVWUIUdDCHQpQdqiiB3",
   "name": "D"
  },
  {
   "name": "DIVYA",
   "uid": "m13W963jCGhsnIWHdrNcDUjqX0y2"
  },
  {
   "name": "NEEL",
   "uid": "aozH6784BNRskyX6zGRdDN1DUvh2"
  },
  {
   "uid": "6rOI6anzyqcOYxZB1psXrvicuzn2",
   "name": "MADHU"
  },
  {
   "name": "DOKSIREAL",
   "uid": "qxXZTsUKlASvePlQiKBYg6Igtkt1"
  },
  {
   "uid": "6M5GUovwmmYakQEYN6fDmdTKmaD3",
   "name": "DADDY"
  },
  {
   "uid": "wFLEZRjZiqMY3HyjPZkVOQMkZ0z1",
   "name": "PRIYA"
  }
 ]
}