{
 "missions": [
  {
   "team": [
    "MARTIN",
    "JAYDEN"
   ],
   "proposals": [
    {
     "team": [
      "MARTIN",
      "JAYDEN"
     ],
     "proposer": "MARTIN",
     "state": "APPROVED",
     "votes": [
      "JAYDEN",
      "IAN",
      "JUSTIN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "IAN",
    "MARTIN",
    "SEAN"
   ],
   "proposals": [
    {
     "team": [
      "IAN",
      "MARTIN",
      "SEAN"
     ],
     "state": "APPROVED",
     "proposer": "SEAN",
     "votes": [
      "JUSTIN",
      "SEAN",
      "MARTIN",
      "JAYDEN",
      "IAN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "IAN",
    "JUSTIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JUSTIN",
      "JAYDEN"
     ],
     "state": "REJECTED",
     "proposer": "JAYDEN",
     "votes": [
      "JAYDEN"
     ]
    },
    {
     "votes": [
      "IAN",
      "JUSTIN",
      "SEAN",
      "MARTIN",
      "JAYDEN"
     ],
     "team": [
      "IAN",
      "JUSTIN"
     ],
     "state": "APPROVED",
     "proposer": "IAN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JUSTIN",
    "IAN",
    "SEAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "JAYDEN",
      "IAN",
      "JUSTIN"
     ],
     "proposer": "JUSTIN",
     "team": [
      "JUSTIN",
      "IAN",
      "SEAN"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3",
   "name": "MARTIN"
  },
  {
   "uid": "fYg8XNyRKtdJZzgYBXjGLqmhMqy1",
   "name": "SEAN"
  },
  {
   "uid": "jIA8yP5fcETQMW3vdbdcdGFyGsv2",
   "name": "JAYDEN"
  },
  {
   "name": "IAN",
   "uid": "tBu4vgzOAscojPHI0baJZ11Wqgi1"
  },
  {
   "uid": "ZqPGAOWTg8ZpgdNzaMJWf49WkyY2",
   "name": "JUSTIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1593986052,
  "_nanoseconds": 597000000
 },
 "timeFinished": {
  "_seconds": 1593986500,
  "_nanoseconds": 17000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "SEAN",
  "votes": [
   {
    "JAYDEN": true,
    "MARTIN": false
   },
   {
    "MARTIN": true,
    "SEAN": true,
    "IAN": true
   },
   {
    "IAN": true,
    "JUSTIN": true
   },
   {
    "SEAN": true,
    "IAN": true,
    "JUSTIN": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SEAN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MARTIN"
   },
   {
    "name": "JAYDEN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "IAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JUSTIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 }
}