{
 "timeFinished": {
  "_seconds": 1585519430,
  "_nanoseconds": 443697000
 },
 "missions": [
  {
   "team": [
    "MIKE",
    "JASON",
    "KAREN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "STEVE",
      "KIMBERLY",
      "BRIAN"
     ],
     "proposer": "STEVE",
     "votes": [
      "BRIAN",
      "KIMBERLY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JENA",
      "STEVE",
      "JASON"
     ],
     "votes": [
      "GOODWIN",
      "STEVE",
      "JENA"
     ],
     "proposer": "JENA"
    },
    {
     "state": "REJECTED",
     "proposer": "JASON",
     "votes": [
      "KIMBERLY",
      "BRIAN",
      "JASON",
      "GOODWIN"
     ],
     "team": [
      "JASON",
      "KIMBERLY",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "MIKE",
      "JASON"
     ],
     "team": [
      "MIKE",
      "GOODWIN",
      "JASON"
     ],
     "proposer": "MIKE",
     "state": "REJECTED"
    },
    {
     "team": [
      "MIKE",
      "JASON",
      "KAREN"
     ],
     "state": "APPROVED",
     "votes": [
      "MIKE",
      "STEVE",
      "BRIAN",
      "JENA",
      "TYLER",
      "JASON",
      "KAREN",
      "TINA",
      "GOODWIN"
     ],
     "proposer": "KAREN"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "KIMBERLY",
    "STEVE",
    "TINA",
    "JENA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "TINA",
     "team": [
      "TINA",
      "MIKE",
      "JASON",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "GOODWIN"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "JASON",
      "MIKE",
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "TYLER",
      "KAREN"
     ],
     "proposer": "TYLER",
     "state": "REJECTED",
     "team": [
      "MIKE",
      "JASON",
      "TYLER",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "JASON",
      "KAREN"
     ],
     "team": [
      "KAREN",
      "JASON",
      "MIKE",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "team": [
      "KIMBERLY",
      "STEVE",
      "TINA",
      "JENA"
     ],
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "BRIAN",
      "JENA",
      "TYLER",
      "JASON",
      "KAREN",
      "TINA",
      "GOODWIN",
      "KIMBERLY",
      "MIKE"
     ],
     "proposer": "KIMBERLY"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "STEVE",
     "team": [
      "MIKE",
      "TYLER",
      "STEVE",
      "JASON"
     ],
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "TINA"
     ]
    },
    {
     "team": [
      "JENA",
      "JASON",
      "MIKE",
      "KAREN"
     ],
     "votes": [
      "JENA",
      "KAREN",
      "TINA"
     ],
     "proposer": "JENA",
     "state": "REJECTED"
    },
    {
     "proposer": "JASON",
     "votes": [
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "MIKE",
      "JASON",
      "KAREN",
      "GOODWIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MIKE",
     "votes": [
      "GOODWIN",
      "MIKE",
      "STEVE",
      "BRIAN",
      "JENA",
      "TYLER",
      "KAREN"
     ],
     "team": [
      "MIKE",
      "JASON",
      "GOODWIN",
      "KAREN"
     ]
    }
   ],
   "team": [
    "MIKE",
    "JASON",
    "GOODWIN",
    "KAREN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KAREN",
      "MIKE",
      "JASON",
      "TYLER",
      "STEVE"
     ],
     "votes": [
      "KAREN",
      "TINA"
     ],
     "proposer": "KAREN",
     "state": "REJECTED"
    },
    {
     "proposer": "TINA",
     "votes": [
      "TINA"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "STEVE",
      "BRIAN",
      "TYLER",
      "KIMBERLY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "JASON",
      "MIKE",
      "STEVE",
      "KIMBERLY"
     ],
     "votes": [
      "JASON",
      "GOODWIN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "proposer": "TYLER",
     "votes": [
      "KIMBERLY",
      "MIKE",
      "STEVE",
      "BRIAN",
      "JENA",
      "TYLER"
     ],
     "team": [
      "TYLER",
      "BRIAN",
      "KIMBERLY",
      "JASON",
      "MIKE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TYLER",
    "BRIAN",
    "KIMBERLY",
    "JASON",
    "MIKE"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "KIMBERLY",
    "BRIAN",
    "MIKE",
    "JASON",
    "GOODWIN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "GOODWIN",
      "KIMBERLY",
      "JASON",
      "MIKE"
     ],
     "votes": [
      "MIKE",
      "BRIAN",
      "JENA",
      "TYLER",
      "GOODWIN"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "BRIAN",
      "MIKE",
      "JASON",
      "GOODWIN"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "GOODWIN",
      "KIMBERLY",
      "MIKE",
      "BRIAN",
      "JENA",
      "JASON"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "STEVE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BRIAN"
   },
   {
    "name": "JENA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "TYLER",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JASON",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "KAREN"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "TINA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "GOODWIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIMBERLY"
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MIKE": true,
    "JASON": true,
    "KAREN": true
   },
   {
    "TINA": false,
    "JENA": true,
    "STEVE": true,
    "KIMBERLY": true
   },
   {
    "MIKE": true,
    "JASON": true,
    "GOODWIN": true,
    "KAREN": false
   },
   {
    "MIKE": true,
    "BRIAN": true,
    "JASON": true,
    "KIMBERLY": true,
    "TYLER": true
   },
   {
    "KIMBERLY": true,
    "JASON": true,
    "GOODWIN": true,
    "BRIAN": true,
    "MIKE": true
   }
  ],
  "assassinated": "GOODWIN"
 },
 "timeCreated": {
  "_seconds": 1585513933,
  "_nanoseconds": 999000000
 },
 "players": [
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1",
   "name": "BRIAN"
  },
  {
   "name": "KIMBERLY",
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1"
  },
  {
   "name": "STEVE",
   "uid": "SRmi8qkCH0a2XeZk9QAeO26m3eY2"
  },
  {
   "name": "JENA",
   "uid": "b9nYYQJDxXedEOfTC23SoPfTF0o1"
  },
  {
   "uid": "dnhhDSsxDogRwqTW6udcJLLMHLJ2",
   "name": "JASON"
  },
  {
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2",
   "name": "MIKE"
  },
  {
   "name": "KAREN",
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3"
  },
  {
   "name": "TINA",
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3"
  },
  {
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2",
   "name": "GOODWIN"
  }
 ]
}