{
 "outcome": {
  "votes": [
   {
    "MANU": true,
    "NIRBS": true
   },
   {
    "MANU": true,
    "NIRBS": false,
    "RAM": true
   },
   {
    "MANU": true,
    "RAM": true,
    "SHWETA": true,
    "KUSHH": true
   },
   {
    "MANU": true,
    "RAM": true,
    "SHWETA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KUSHH",
  "roles": [
   {
    "name": "NIRBS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MANU"
   },
   {
    "assassin": false,
    "name": "KUSHH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RAM",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHWETA"
   },
   {
    "role": "MORGANA",
    "name": "MOOBLES",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1594955546,
  "_nanoseconds": 706000000
 },
 "timeFinished": {
  "_seconds": 1594956194,
  "_nanoseconds": 876000000
 },
 "players": [
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2",
   "name": "NIRBS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "KUSHH",
      "NIRBS",
      "MANU"
     ],
     "team": [
      "NIRBS",
      "MANU"
     ],
     "proposer": "NIRBS"
    }
   ],
   "team": [
    "NIRBS",
    "MANU"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KUSHH",
     "votes": [
      "NIRBS",
      "KUSHH",
      "MANU"
     ],
     "team": [
      "KUSHH",
      "MANU",
      "NIRBS"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "RAM",
     "team": [
      "RAM",
      "NIRBS",
      "MANU"
     ],
     "votes": [
      "MANU",
      "MOOBLES",
      "RAM",
      "NIRBS"
     ]
    }
   ],
   "team": [
    "RAM",
    "NIRBS",
    "MANU"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "MANU",
      "MOOBLES"
     ],
     "proposer": "MOOBLES",
     "team": [
      "MOOBLES",
      "NIRBS",
      "MANU",
      "KUSHH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "RAM",
      "KUSHH",
      "MANU"
     ],
     "votes": [
      "SHWETA",
      "RAM",
      "KUSHH",
      "MANU"
     ],
     "proposer": "SHWETA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "SHWETA",
    "RAM",
    "KUSHH",
    "MANU"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MANU",
      "SHWETA",
      "RAM"
     ],
     "votes": [
      "MOOBLES",
      "KUSHH",
      "MANU",
      "RAM",
      "SHWETA"
     ],
     "proposer": "MANU"
    }
   ],
   "numFails": 0,
   "team": [
    "MANU",
    "SHWETA",
    "RAM"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ]
}