{
 "players": [
  {
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1",
   "name": "SHGH"
  },
  {
   "name": "DADDYISBAC",
   "uid": "5QWKoj4wcaXsSs1r6ZYRZRkA4kv1"
  },
  {
   "name": "CEXGOD",
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2"
  },
  {
   "uid": "8O45DLZzhNQ4lfy91WCOkC263cz1",
   "name": "NOIMDADDY"
  },
  {
   "name": "TOOT",
   "uid": "gO9XWOGvzkO9z2cAkRxxPqdc4se2"
  },
  {
   "uid": "6iZxYBj0WVSKHx5TLaZS8tYpELO2",
   "name": "AUSTIN"
  },
  {
   "name": "POTATO",
   "uid": "pNc9mSmJO3SQG3SExcHCpTM8Qwv1"
  },
  {
   "uid": "eClGMRlmuMMsjmuXXbkdYwlWipI3",
   "name": "LISHAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SHGH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "POTATO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DADDYISBAC",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AUSTIN",
    "assassin": false
   },
   {
    "name": "CEXGOD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "LISHAN",
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "TOOT"
   },
   {
    "assassin": false,
    "name": "NOIMDADDY",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "POTATO": true,
    "LISHAN": true,
    "DADDYISBAC": true
   },
   {
    "LISHAN": true,
    "POTATO": true,
    "DADDYISBAC": false,
    "SHGH": true
   },
   {
    "LISHAN": true,
    "NOIMDADDY": true,
    "AUSTIN": true,
    "POTATO": true
   },
   {
    "NOIMDADDY": true,
    "POTATO": true,
    "AUSTIN": true,
    "CEXGOD": true,
    "LISHAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "AUSTIN"
 },
 "timeFinished": {
  "_seconds": 1587621087,
  "_nanoseconds": 595000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DADDYISBAC",
     "state": "APPROVED",
     "votes": [
      "CEXGOD",
      "LISHAN",
      "NOIMDADDY",
      "SHGH",
      "POTATO",
      "DADDYISBAC",
      "AUSTIN"
     ],
     "team": [
      "LISHAN",
      "DADDYISBAC",
      "POTATO"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LISHAN",
    "DADDYISBAC",
    "POTATO"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHGH",
      "POTATO",
      "DADDYISBAC",
      "AUSTIN",
      "CEXGOD",
      "LISHAN",
      "TOOT"
     ],
     "proposer": "CEXGOD",
     "team": [
      "LISHAN",
      "DADDYISBAC",
      "POTATO",
      "SHGH"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "LISHAN",
    "DADDYISBAC",
    "POTATO",
    "SHGH"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LISHAN",
      "POTATO",
      "AUSTIN",
      "NOIMDADDY"
     ],
     "proposer": "NOIMDADDY",
     "votes": [
      "POTATO",
      "AUSTIN",
      "CEXGOD",
      "TOOT",
      "NOIMDADDY",
      "SHGH"
     ]
    }
   ],
   "team": [
    "LISHAN",
    "POTATO",
    "AUSTIN",
    "NOIMDADDY"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "TOOT"
     ],
     "team": [
      "DADDYISBAC",
      "LISHAN",
      "SHGH",
      "NOIMDADDY",
      "TOOT"
     ],
     "proposer": "TOOT",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AUSTIN",
      "TOOT"
     ],
     "team": [
      "TOOT",
      "POTATO",
      "LISHAN",
      "NOIMDADDY",
      "CEXGOD"
     ],
     "proposer": "AUSTIN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "POTATO",
      "AUSTIN",
      "LISHAN",
      "NOIMDADDY",
      "CEXGOD"
     ],
     "proposer": "POTATO",
     "votes": [
      "NOIMDADDY",
      "SHGH",
      "POTATO",
      "DADDYISBAC",
      "AUSTIN",
      "CEXGOD"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "POTATO",
    "AUSTIN",
    "LISHAN",
    "NOIMDADDY",
    "CEXGOD"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1587620107,
  "_nanoseconds": 280000000
 }
}