{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593402087,
  "_nanoseconds": 985000000
 },
 "players": [
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "name": "MATT",
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2"
  },
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  }
 ],
 "missions": [
  {
   "team": [
    "CONNOR",
    "MARC"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "DREW",
     "team": [
      "DREW",
      "MATT"
     ],
     "votes": [
      "MATT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CONNOR",
      "MARC"
     ],
     "proposer": "CONNOR",
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "MARC",
      "ZACH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MATT",
    "MARC",
    "CONNOR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MATT",
      "MARC",
      "CONNOR"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "ZACH",
      "CONNOR",
      "MARC"
     ],
     "proposer": "MATT"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "MARC",
    "CONNOR"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MARC",
      "CONNOR"
     ],
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "MARC",
      "ZACH"
     ],
     "proposer": "ZACH"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "MARC",
      "ZACH"
     ],
     "team": [
      "MARC",
      "CONNOR",
      "ZACH"
     ],
     "proposer": "MARC"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARC",
    "CONNOR",
    "ZACH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1593401785,
  "_nanoseconds": 978000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ZACH",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CONNOR"
   },
   {
    "name": "MARC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MATT"
   },
   {
    "name": "DREW",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": "ZACH",
  "votes": [
   {
    "MARC": true,
    "CONNOR": true
   },
   {
    "CONNOR": true,
    "MATT": false,
    "MARC": true
   },
   {
    "CONNOR": true,
    "MARC": true
   },
   {
    "MARC": true,
    "ZACH": true,
    "CONNOR": true
   }
  ]
 }
}