{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593319312,
  "_nanoseconds": 969000000
 },
 "players": [
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "name": "SHREYAS",
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33"
  },
  {
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2",
   "name": "MORCANA"
  },
  {
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2",
   "name": "SOMU"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "OPITER",
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2"
  },
  {
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2",
   "name": "TANHUNG"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ISHYISH": true,
    "TANHUNG": true
   },
   {
    "OPITER": true,
    "MORCANA": true,
    "SOMU": true
   },
   {
    "DADI": false,
    "OPITER": true,
    "MORCANA": true
   },
   {
    "DADI": false,
    "TANHUNG": true,
    "OPITER": true,
    "SHREYAS": true
   }
  ],
  "roles": [
   {
    "name": "SHREYAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DADI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "OPITER"
   },
   {
    "role": "MERLIN",
    "name": "MORCANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "TANHUNG"
   },
   {
    "name": "ISHYISH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SOMU"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SOMU",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "ISHYISH",
    "TANHUNG"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TANHUNG",
      "ISHYISH",
      "SOMU",
      "SHREYAS",
      "DADI",
      "OPITER",
      "MORCANA"
     ],
     "proposer": "MORCANA",
     "team": [
      "ISHYISH",
      "TANHUNG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SOMU",
      "MORCANA",
      "OPITER"
     ],
     "votes": [
      "ISHYISH",
      "SOMU",
      "SHREYAS",
      "DADI",
      "OPITER",
      "MORCANA",
      "TANHUNG"
     ],
     "proposer": "SOMU",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SOMU",
    "MORCANA",
    "OPITER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MORCANA",
    "OPITER",
    "DADI"
   ],
   "proposals": [
    {
     "votes": [
      "MORCANA",
      "TANHUNG",
      "ISHYISH",
      "SOMU",
      "SHREYAS",
      "DADI",
      "OPITER"
     ],
     "state": "APPROVED",
     "proposer": "DADI",
     "team": [
      "MORCANA",
      "OPITER",
      "DADI"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "OPITER",
    "DADI",
    "SHREYAS",
    "TANHUNG"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TANHUNG",
      "ISHYISH",
      "SHREYAS",
      "DADI",
      "OPITER",
      "MORCANA"
     ],
     "proposer": "OPITER",
     "team": [
      "OPITER",
      "DADI",
      "SHREYAS",
      "TANHUNG"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1593319043,
  "_nanoseconds": 133000000
 }
}