{
 "timeFinished": {
  "_seconds": 1588737511,
  "_nanoseconds": 987000000
 },
 "missions": [
  {
   "team": [
    "ESHAN",
    "ISLAM"
   ],
   "proposals": [
    {
     "team": [
      "ESHAN",
      "ISLAM"
     ],
     "state": "APPROVED",
     "votes": [
      "ESHAN",
      "KRISHU",
      "TWOI",
      "ANUPMASALA",
      "ISLAM"
     ],
     "proposer": "ESHAN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ISLAM",
      "ESHAN",
      "TYRONE",
      "KRISHU",
      "TWOI",
      "ANUPMASALA"
     ],
     "proposer": "ISLAM",
     "team": [
      "TYRONE",
      "ESHAN",
      "TWOI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TYRONE",
    "ESHAN",
    "TWOI"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TWOI",
    "TYRONE",
    "ISLAM",
    "ESHAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TWOI",
      "TYRONE",
      "ISLAM",
      "ESHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ISLAM",
      "ESHAN",
      "TYRONE",
      "TWOI"
     ],
     "proposer": "TYRONE"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ESHAN",
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552"
  },
  {
   "name": "ISLAM",
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2"
  },
  {
   "name": "TYRONE",
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2"
  },
  {
   "name": "TWOI",
   "uid": "jdD6XtWopFPPjLYkeNqPkJ0gbdE2"
  },
  {
   "uid": "HzLCexJVmWPMcyRLHHnpw4LYVQu1",
   "name": "KRISHU"
  },
  {
   "name": "ANUPMASALA",
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53"
  }
 ],
 "timeCreated": {
  "_seconds": 1588737294,
  "_nanoseconds": 96000000
 },
 "outcome": {
  "assassinated": "TWOI",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ESHAN": true,
    "ISLAM": true
   },
   {
    "TWOI": true,
    "ESHAN": true,
    "TYRONE": true
   },
   {
    "ESHAN": true,
    "ISLAM": true,
    "TYRONE": true,
    "TWOI": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TYRONE"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KRISHU"
   },
   {
    "assassin": false,
    "name": "TWOI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ANUPMASALA"
   },
   {
    "assassin": false,
    "name": "ISLAM",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ESHAN"
   }
  ]
 }
}