{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "BLACKMAMBA",
    "KINGJEFF",
    "CLZZZ"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BLACKMAMBA",
      "KINGJEFF",
      "CLZZZ",
      "SHAOPAUL",
      "TAMMY",
      "VALERIE",
      "HAN",
      "LAN"
     ],
     "proposer": "BLACKMAMBA",
     "team": [
      "BLACKMAMBA",
      "KINGJEFF",
      "CLZZZ"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KINGJEFF",
     "team": [
      "KINGJEFF",
      "BLACKMAMBA",
      "TAMMY",
      "CLZZZ"
     ],
     "votes": [
      "BLACKMAMBA",
      "LAN",
      "SHAOPAUL",
      "KINGJEFF",
      "TAMMY",
      "HAN",
      "VALERIE",
      "CLZZZ"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KINGJEFF",
    "BLACKMAMBA",
    "TAMMY",
    "CLZZZ"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "HP",
    "TAMMY",
    "CLZZZ",
    "KINGJEFF"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HP",
      "TAMMY",
      "CLZZZ",
      "KINGJEFF"
     ],
     "state": "APPROVED",
     "votes": [
      "BLACKMAMBA",
      "VALERIE",
      "HAN",
      "TAMMY",
      "KINGJEFF",
      "LAN",
      "CLZZZ",
      "SHAOPAUL",
      "HP"
     ],
     "proposer": "HP"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "HAN",
     "state": "APPROVED",
     "votes": [
      "CLZZZ",
      "BLACKMAMBA",
      "SHAOPAUL",
      "HP",
      "TAMMY",
      "HAN",
      "LAN",
      "KINGJEFF"
     ],
     "team": [
      "HP",
      "KINGJEFF",
      "CLZZZ",
      "BLACKMAMBA",
      "VALERIE"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "HP",
    "KINGJEFF",
    "CLZZZ",
    "BLACKMAMBA",
    "VALERIE"
   ],
   "state": "SUCCESS",
   "numFails": 1
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1604801138,
  "_nanoseconds": 734000000
 },
 "timeCreated": {
  "_seconds": 1604799774,
  "_nanoseconds": 310000000
 },
 "players": [
  {
   "name": "KINGJEFF",
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2"
  },
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2",
   "name": "HAN"
  },
  {
   "name": "LAN",
   "uid": "h6asdKNm2KYwtMDsijGwQFsSqWE3"
  },
  {
   "name": "CLZZZ",
   "uid": "b5bLTFRDUJWrSPLXcLhhkSZfTNu2"
  },
  {
   "name": "VALERIE",
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1"
  },
  {
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2",
   "name": "SHAOPAUL"
  },
  {
   "uid": "s1cJdmjPczNhvjN1z48nfjk6MJ72",
   "name": "TAMMY"
  },
  {
   "uid": "OrPqHl1PdIM768Jq7CgEjR4KxtY2",
   "name": "BLACKMAMBA"
  }
 ],
 "outcome": {
  "assassinated": "HAN",
  "votes": [
   {
    "KINGJEFF": true,
    "BLACKMAMBA": true,
    "CLZZZ": true
   },
   {
    "CLZZZ": true,
    "BLACKMAMBA": true,
    "KINGJEFF": false,
    "TAMMY": true
   },
   {
    "HP": true,
    "KINGJEFF": true,
    "TAMMY": true,
    "CLZZZ": true
   },
   {
    "KINGJEFF": false,
    "HP": true,
    "VALERIE": true,
    "CLZZZ": true,
    "BLACKMAMBA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BLACKMAMBA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VALERIE"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TAMMY"
   },
   {
    "assassin": false,
    "name": "CLZZZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "LAN"
   },
   {
    "assassin": false,
    "name": "HAN",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HP",
    "assassin": false
   },
   {
    "name": "KINGJEFF",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAOPAUL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 }
}