{
  "outcome": {
    "votes": [
      {
        "REUBEN": true,
        "NOTAMINION": true
      },
      {
        "REUBEN": false,
        "NOTAMINION": true,
        "MEETAL": true
      },
      {
        "MEETAL": true,
        "DEC": true,
        "REUBEN": true,
        "MCMEETAL": true
      }
    ],
    "message": "Five team proposals in a row rejected",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "MEETAL",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "JOHNCENA"
      },
      {
        "name": "DEC",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "REUBEN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "NOTAMINION"
      },
      {
        "role": "PERCIVAL",
        "name": "MCMEETAL",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585887052,
    "_nanoseconds": 707000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "REUBEN",
        "NOTAMINION"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "REUBEN",
            "NOTAMINION"
          ],
          "proposer": "JOHNCENA",
          "votes": [
            "MEETAL",
            "JOHNCENA",
            "DEC",
            "REUBEN",
            "NOTAMINION",
            "MCMEETAL"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "MEETAL",
            "DEC",
            "REUBEN",
            "NOTAMINION",
            "MCMEETAL"
          ],
          "state": "APPROVED",
          "team": [
            "NOTAMINION",
            "REUBEN",
            "MEETAL"
          ],
          "proposer": "NOTAMINION"
        }
      ],
      "state": "FAIL",
      "team": [
        "NOTAMINION",
        "REUBEN",
        "MEETAL"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "DEC",
        "MEETAL",
        "MCMEETAL",
        "REUBEN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "REUBEN",
            "MCMEETAL",
            "DEC",
            "JOHNCENA"
          ],
          "proposer": "REUBEN",
          "votes": [
            "MEETAL",
            "DEC",
            "REUBEN"
          ]
        },
        {
          "team": [
            "DEC",
            "MEETAL",
            "MCMEETAL",
            "REUBEN"
          ],
          "proposer": "DEC",
          "votes": [
            "MEETAL",
            "DEC",
            "REUBEN",
            "MCMEETAL"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "MEETAL",
            "DEC",
            "REUBEN"
          ],
          "state": "REJECTED",
          "team": [
            "REUBEN",
            "DEC",
            "MCMEETAL"
          ],
          "proposer": "MEETAL"
        },
        {
          "team": [
            "MCMEETAL",
            "NOTAMINION",
            "JOHNCENA"
          ],
          "proposer": "MCMEETAL",
          "votes": [
            "MCMEETAL",
            "JOHNCENA",
            "REUBEN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "REUBEN",
            "NOTAMINION",
            "JOHNCENA"
          ],
          "proposer": "JOHNCENA",
          "votes": [
            "MCMEETAL",
            "JOHNCENA",
            "REUBEN"
          ]
        },
        {
          "team": [
            "DEC",
            "MEETAL",
            "MCMEETAL"
          ],
          "proposer": "NOTAMINION",
          "votes": [
            "DEC",
            "REUBEN",
            "NOTAMINION"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "REUBEN",
            "MEETAL",
            "DEC"
          ],
          "proposer": "REUBEN",
          "votes": [
            "MEETAL",
            "DEC",
            "REUBEN"
          ]
        }
      ],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}