{
 "missions": [
  {
   "team": [
    "AD",
    "EREN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "UWUWUWU",
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD"
     ],
     "team": [
      "AD",
      "EREN"
     ],
     "proposer": "AD"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "UWUWUWU",
     "team": [
      "EREN",
      "UWUWUWU",
      "FULLMETAL"
     ],
     "votes": [
      "AD",
      "UWUWUWU",
      "FULLMETAL",
      "YAMAHA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "EREN",
    "UWUWUWU",
    "FULLMETAL"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "AD",
    "YAMAHA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "FULLMETAL",
      "AD"
     ],
     "votes": [
      "FULLMETAL",
      "AD"
     ],
     "proposer": "FULLMETAL"
    },
    {
     "proposer": "EREN",
     "votes": [
      "AD",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "team": [
      "AD",
      "YAMAHA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "AD",
      "FULLMETAL",
      "YAMAHA"
     ],
     "proposer": "YAMAHA",
     "state": "APPROVED",
     "team": [
      "YAMAHA",
      "EREN",
      "FULLMETAL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "YAMAHA",
    "EREN",
    "FULLMETAL"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "AD": true,
    "EREN": true
   },
   {
    "UWUWUWU": true,
    "FULLMETAL": false,
    "EREN": true
   },
   {
    "AD": false,
    "YAMAHA": true
   },
   {
    "EREN": true,
    "YAMAHA": true,
    "FULLMETAL": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "AD"
   },
   {
    "assassin": false,
    "name": "UWUWUWU",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "FULLMETAL"
   },
   {
    "role": "MERLIN",
    "name": "EREN",
    "assassin": false
   },
   {
    "name": "YAMAHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1586897533,
  "_nanoseconds": 992191000
 },
 "players": [
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "UWUWUWU",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  },
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  }
 ],
 "timeCreated": {
  "_seconds": 1586897299,
  "_nanoseconds": 941000000
 },
 "options": {
  "inGameLog": false
 }
}