{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JARED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NATHANHS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RILEY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ODENIGBO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CACTUSJACK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "NATHANHS": true,
    "RILEY": true
   },
   {
    "RILEY": true,
    "NATHANHS": true,
    "CACTUSJACK": true
   },
   {
    "TYLER": false,
    "RILEY": true,
    "NATHANHS": true,
    "CACTUSJACK": true
   },
   {
    "JARED": true,
    "RILEY": true,
    "ODENIGBO": false
   },
   {
    "CACTUSJACK": true,
    "TYLER": false,
    "JARED": true,
    "RILEY": true
   }
  ]
 },
 "players": [
  {
   "uid": "fxCl0C5MAqhIbZcRmrALFHbC3rg2",
   "name": "JARED"
  },
  {
   "name": "TYLER",
   "uid": "TFrP40olTWMh98sCyc1utQ6S1pG3"
  },
  {
   "uid": "g5ZP4nyRi6bINYoeC5m8EjXrIcC3",
   "name": "NATHANHS"
  },
  {
   "name": "CACTUSJACK",
   "uid": "qejLzo3nQiboNrFugHzlnekNRAW2"
  },
  {
   "uid": "t8BxUygg1OeBlqyzDqBEFwPk5PS2",
   "name": "RILEY"
  },
  {
   "name": "ODENIGBO",
   "uid": "zXNlP6Fj4dVnLAG0wVEbyjdjWYB3"
  }
 ],
 "timeFinished": {
  "_seconds": 1587882609,
  "_nanoseconds": 227000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587882224,
  "_nanoseconds": 245000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ODENIGBO",
      "CACTUSJACK",
      "TYLER",
      "NATHANHS",
      "RILEY"
     ],
     "proposer": "NATHANHS",
     "team": [
      "NATHANHS",
      "RILEY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NATHANHS",
    "RILEY"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "CACTUSJACK",
    "RILEY",
    "NATHANHS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RILEY",
      "ODENIGBO",
      "CACTUSJACK",
      "TYLER"
     ],
     "proposer": "CACTUSJACK",
     "team": [
      "CACTUSJACK",
      "RILEY",
      "NATHANHS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "RILEY",
    "CACTUSJACK",
    "NATHANHS",
    "TYLER"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RILEY",
      "CACTUSJACK",
      "NATHANHS",
      "TYLER"
     ],
     "state": "APPROVED",
     "votes": [
      "ODENIGBO",
      "CACTUSJACK",
      "TYLER",
      "NATHANHS",
      "RILEY"
     ],
     "proposer": "RILEY"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JARED",
    "RILEY",
    "ODENIGBO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JARED",
      "RILEY",
      "ODENIGBO"
     ],
     "state": "APPROVED",
     "votes": [
      "JARED",
      "NATHANHS",
      "RILEY",
      "ODENIGBO",
      "CACTUSJACK",
      "TYLER"
     ],
     "proposer": "ODENIGBO"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JARED",
    "RILEY",
    "TYLER",
    "CACTUSJACK"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JARED",
      "RILEY",
      "TYLER",
      "CACTUSJACK"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "JARED",
      "RILEY",
      "ODENIGBO",
      "CACTUSJACK"
     ],
     "proposer": "JARED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ]
}