{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ALEENA",
    "MINGMING",
    "NUTS"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NUTS",
     "state": "APPROVED",
     "team": [
      "ALEENA",
      "MINGMING",
      "NUTS"
     ],
     "votes": [
      "NUTS",
      "CHATRIN",
      "PLOY",
      "CAMERON",
      "ALEENA",
      "BOSS",
      "MO",
      "PEACH",
      "MINGMING"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "MINGMING",
    "CHATRIN",
    "NUTS",
    "PEACH"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MINGMING",
      "CHATRIN",
      "NUTS",
      "PEACH"
     ],
     "proposer": "PLOY",
     "votes": [
      "CHATRIN",
      "PLOY",
      "CAMERON",
      "ALEENA",
      "BOSS",
      "MO",
      "PEACH",
      "MINGMING",
      "NUTS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "MINGMING",
    "BOSS",
    "ALEENA",
    "NUTS"
   ],
   "proposals": [
    {
     "votes": [
      "PEACH",
      "MINGMING",
      "NUTS",
      "PLOY",
      "CAMERON",
      "ALEENA",
      "BOSS",
      "MO"
     ],
     "proposer": "ALEENA",
     "state": "APPROVED",
     "team": [
      "MINGMING",
      "BOSS",
      "ALEENA",
      "NUTS"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MINGMING",
     "votes": [
      "PEACH",
      "MINGMING",
      "NUTS",
      "CHATRIN",
      "PLOY",
      "CAMERON",
      "ALEENA",
      "BOSS",
      "MO"
     ],
     "team": [
      "NUTS",
      "MINGMING",
      "ALEENA",
      "BOSS",
      "CAMERON"
     ]
    }
   ],
   "team": [
    "NUTS",
    "MINGMING",
    "ALEENA",
    "BOSS",
    "CAMERON"
   ],
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1595519203,
  "_nanoseconds": 439000000
 },
 "timeFinished": {
  "_seconds": 1595519776,
  "_nanoseconds": 576000000
 },
 "players": [
  {
   "uid": "tDBHMXSzA0byoyo2PHl5a4YYEsq1",
   "name": "CAMERON"
  },
  {
   "name": "MO",
   "uid": "6Hx0ArUrH8eXgiopuVRKIxVRN3X2"
  },
  {
   "name": "NUTS",
   "uid": "KTtSAP3IkcR298hdCZWTntgOeh73"
  },
  {
   "name": "PLOY",
   "uid": "pGbOvP8htJRPXr1JenkbeJjQkAR2"
  },
  {
   "name": "ALEENA",
   "uid": "Nz26y64syHesQ8KCMZqWMEAtk6B3"
  },
  {
   "uid": "j1rlfEWfkWc6kjPyFM6k4YZ0QPS2",
   "name": "MINGMING"
  },
  {
   "name": "BOSS",
   "uid": "Ti28oados0OapYkgKkWYG55b1xg2"
  },
  {
   "uid": "i69B1QVtSMgKrn9jEF7mcYTAfnT2",
   "name": "CHATRIN"
  },
  {
   "uid": "1nXmRNzyy7W6oD52B7IEpidBJho2",
   "name": "PEACH"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "name": "CHATRIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PLOY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CAMERON",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ALEENA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BOSS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PEACH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MINGMING"
   },
   {
    "role": "PERCIVAL",
    "name": "NUTS",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "MINGMING": true,
    "ALEENA": true,
    "NUTS": true
   },
   {
    "PEACH": false,
    "NUTS": true,
    "CHATRIN": true,
    "MINGMING": true
   },
   {
    "ALEENA": true,
    "NUTS": true,
    "BOSS": true,
    "MINGMING": true
   },
   {
    "MINGMING": true,
    "CAMERON": true,
    "NUTS": true,
    "BOSS": true,
    "ALEENA": true
   }
  ],
  "assassinated": "NUTS"
 },
 "options": {
  "inGameLog": false
 }
}