{
 "outcome": {
  "votes": [
   {
    "HNG": true,
    "TIM": true
   },
   {
    "TIM": true,
    "HNG": true,
    "KATE": true
   },
   {
    "TIM": true,
    "HNG": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "AMO",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AMO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "HNG",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KATE"
   },
   {
    "role": "MERLIN",
    "name": "HELEB",
    "assassin": false
   },
   {
    "name": "TIM",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586386835,
  "_nanoseconds": 66559000
 },
 "players": [
  {
   "name": "HELEB",
   "uid": "NlzVvrWfIDPgfBkRFKFhCNBd7Na2"
  },
  {
   "uid": "qVpNVKharfh0VAUsOP94hdRppNv2",
   "name": "TIM"
  },
  {
   "uid": "pBLWs5tGylaoDdhR4sJW4a8FzaG2",
   "name": "HNG"
  },
  {
   "uid": "pXlzqx0cCve1Ze7g7EUWfeAC0Dd2",
   "name": "KATE"
  },
  {
   "uid": "DBliuCLsHgWcprmk6olfl1LBUxh1",
   "name": "AMO"
  }
 ],
 "timeCreated": {
  "_seconds": 1586386702,
  "_nanoseconds": 783000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "HNG",
    "TIM"
   ],
   "proposals": [
    {
     "team": [
      "HNG",
      "TIM"
     ],
     "proposer": "HNG",
     "state": "APPROVED",
     "votes": [
      "KATE",
      "HELEB",
      "TIM",
      "AMO",
      "HNG"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KATE",
      "HNG",
      "TIM"
     ],
     "state": "APPROVED",
     "votes": [
      "KATE",
      "HELEB",
      "HNG"
     ],
     "proposer": "KATE"
    }
   ],
   "team": [
    "KATE",
    "HNG",
    "TIM"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "TIM",
    "HNG"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KATE",
      "HELEB",
      "TIM",
      "AMO",
      "HNG"
     ],
     "team": [
      "TIM",
      "HNG"
     ],
     "proposer": "AMO"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ]
}