{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "SV": true,
    "ARUNDHATHY": true
   },
   {
    "ANI": true,
    "ARUNDHATHY": true,
    "SV": false
   },
   {
    "ANI": true,
    "NEHA": true,
    "MEGHNA": false,
    "ARUNDHATHY": true
   },
   {
    "ANI": true,
    "ARUNDHATHY": true,
    "MEGHNA": false
   }
  ],
  "roles": [
   {
    "name": "SV",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARUNDHATHY",
    "assassin": false
   },
   {
    "name": "ANI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MEGHNA",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "NEHA",
    "assassin": false
   },
   {
    "name": "SID",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3",
   "name": "ARUNDHATHY"
  },
  {
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2",
   "name": "ANI"
  },
  {
   "name": "MEGHNA",
   "uid": "6BGhclaRwJSCEXYeqW4O000g70o1"
  },
  {
   "name": "SID",
   "uid": "gOTGGsvB31SfqsP7DU4wpQAYth72"
  },
  {
   "name": "NEHA",
   "uid": "049w1repg1UDYYZCjksruGMzpqW2"
  },
  {
   "name": "SV",
   "uid": "9Hoo821GfLYoT8NdckcDhb8GyLp1"
  }
 ],
 "timeFinished": {
  "_seconds": 1591112083,
  "_nanoseconds": 772000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MEGHNA",
      "SID"
     ],
     "proposer": "SV",
     "votes": [
      "SV",
      "ARUNDHATHY",
      "ANI"
     ]
    },
    {
     "votes": [
      "SID",
      "SV",
      "ARUNDHATHY",
      "ANI"
     ],
     "state": "APPROVED",
     "proposer": "ARUNDHATHY",
     "team": [
      "ARUNDHATHY",
      "SV"
     ]
    }
   ],
   "team": [
    "ARUNDHATHY",
    "SV"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "ARUNDHATHY",
    "ANI",
    "SV"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARUNDHATHY",
      "ANI",
      "SV"
     ],
     "votes": [
      "MEGHNA",
      "SV",
      "ARUNDHATHY",
      "ANI"
     ],
     "proposer": "ANI"
    }
   ]
  },
  {
   "team": [
    "ANI",
    "ARUNDHATHY",
    "NEHA",
    "MEGHNA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MEGHNA",
     "state": "REJECTED",
     "votes": [
      "SV"
     ],
     "team": [
      "MEGHNA",
      "SV",
      "NEHA",
      "SID"
     ]
    },
    {
     "proposer": "SID",
     "votes": [
      "SID",
      "SV",
      "ARUNDHATHY",
      "ANI"
     ],
     "team": [
      "ANI",
      "ARUNDHATHY",
      "NEHA",
      "MEGHNA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "NEHA",
     "team": [
      "MEGHNA",
      "ANI",
      "ARUNDHATHY"
     ],
     "state": "APPROVED",
     "votes": [
      "NEHA",
      "SV",
      "ARUNDHATHY",
      "ANI"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "MEGHNA",
    "ANI",
    "ARUNDHATHY"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591111471,
  "_nanoseconds": 220000000
 }
}