{
 "timeFinished": {
  "_seconds": 1595377147,
  "_nanoseconds": 742000000
 },
 "timeCreated": {
  "_seconds": 1595376751,
  "_nanoseconds": 647000000
 },
 "players": [
  {
   "name": "FLY",
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1"
  },
  {
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2",
   "name": "NXG"
  },
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "name": "CHUCK",
   "uid": "RomzvLUXOQOI9ZyRguqeJRqWKGx1"
  },
  {
   "uid": "PLw2k8YfVbfBXIAveP8ImwBXm7u1",
   "name": "JENNA"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "FATTDONN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "CHUCK",
     "state": "APPROVED",
     "team": [
      "CHUCK",
      "NXG"
     ],
     "votes": [
      "BOSSMAN",
      "FLY",
      "JENNA",
      "CHUCK",
      "NXG"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "CHUCK",
    "NXG"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "FATTDONN",
    "JENNA",
    "BOSSMAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BOSSMAN",
      "FLY",
      "FATTDONN",
      "CHUCK",
      "NXG"
     ],
     "state": "APPROVED",
     "team": [
      "FATTDONN",
      "JENNA",
      "BOSSMAN"
     ],
     "proposer": "JENNA"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "BOSSMAN",
    "CHUCK",
    "JENNA",
    "FATTDONN"
   ],
   "proposals": [
    {
     "proposer": "FATTDONN",
     "team": [
      "BOSSMAN",
      "FATTDONN",
      "JENNA",
      "CHUCK"
     ],
     "votes": [
      "BOSSMAN",
      "FATTDONN",
      "CHUCK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "FLY",
     "team": [
      "BOSSMAN",
      "JENNA",
      "FATTDONN",
      "NXG"
     ]
    },
    {
     "votes": [
      "NXG"
     ],
     "team": [
      "BOSSMAN",
      "NXG",
      "JENNA",
      "FATTDONN"
     ],
     "state": "REJECTED",
     "proposer": "NXG"
    },
    {
     "team": [
      "BOSSMAN",
      "CHUCK",
      "JENNA",
      "FATTDONN"
     ],
     "state": "APPROVED",
     "votes": [
      "CHUCK",
      "BOSSMAN",
      "FLY",
      "FATTDONN",
      "JENNA"
     ],
     "proposer": "BOSSMAN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "JENNA",
    "FATTDONN",
    "CHUCK"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JENNA",
      "FATTDONN",
      "CHUCK"
     ],
     "state": "APPROVED",
     "proposer": "CHUCK",
     "votes": [
      "FATTDONN",
      "JENNA",
      "CHUCK",
      "NXG",
      "BOSSMAN",
      "FLY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "NXG": false,
    "CHUCK": true
   },
   {
    "BOSSMAN": true,
    "FATTDONN": true,
    "JENNA": true
   },
   {
    "BOSSMAN": true,
    "FATTDONN": true,
    "CHUCK": true,
    "JENNA": true
   },
   {
    "JENNA": true,
    "FATTDONN": true,
    "CHUCK": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JENNA",
  "roles": [
   {
    "name": "BOSSMAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "FLY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FATTDONN"
   },
   {
    "name": "JENNA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHUCK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "NXG"
   }
  ]
 }
}