{
 "timeCreated": {
  "_seconds": 1589462772,
  "_nanoseconds": 515000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589463399,
  "_nanoseconds": 921000000
 },
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "JEE",
   "uid": "cXhkCYQ5L3YKR4pYmDx22eWpFQk1"
  },
  {
   "name": "VIC",
   "uid": "bHPjqQht3tTIGtpWSbwEdCpmRqJ2"
  },
  {
   "name": "RECRUIT",
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "JDA"
  },
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  },
  {
   "uid": "b9ybZX9V6WTTWpTfaa7oicof2cl1",
   "name": "ASHTON"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GANSKIES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JDA",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RECRUIT",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "VIC"
   },
   {
    "assassin": false,
    "name": "SWEE",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "ASHTON",
    "assassin": true
   },
   {
    "name": "JEE",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "GANSKIES",
  "votes": [
   {
    "ASHTON": true,
    "JDA": true,
    "VIC": true
   },
   {
    "GANSKIES": true,
    "VIC": true,
    "JDA": true,
    "ASHTON": true
   },
   {
    "GANSKIES": true,
    "ASHTON": false,
    "JDA": true,
    "VIC": true
   },
   {
    "GANSKIES": true,
    "VIC": true,
    "RECRUIT": true,
    "JDA": true,
    "SOVEREIGN": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "VIC",
    "JDA",
    "ASHTON"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JDA",
     "team": [
      "VIC",
      "JDA",
      "ASHTON"
     ],
     "state": "APPROVED",
     "votes": [
      "JDA",
      "RECRUIT",
      "VIC",
      "SWEE",
      "ASHTON",
      "JEE",
      "SOVEREIGN",
      "GANSKIES"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ASHTON",
    "GANSKIES",
    "JDA",
    "VIC"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GANSKIES",
     "team": [
      "ASHTON",
      "GANSKIES",
      "JDA",
      "VIC"
     ],
     "votes": [
      "JDA",
      "RECRUIT",
      "VIC",
      "SWEE",
      "ASHTON",
      "JEE",
      "GANSKIES"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "GANSKIES",
      "JDA",
      "VIC",
      "JEE"
     ],
     "state": "REJECTED",
     "proposer": "ASHTON",
     "votes": [
      "ASHTON",
      "JEE"
     ]
    },
    {
     "votes": [
      "SWEE",
      "JEE"
     ],
     "proposer": "SWEE",
     "state": "REJECTED",
     "team": [
      "SWEE",
      "SOVEREIGN",
      "JDA",
      "ASHTON"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ASHTON",
      "GANSKIES",
      "JDA",
      "VIC"
     ],
     "proposer": "SOVEREIGN",
     "votes": [
      "VIC",
      "SWEE",
      "SOVEREIGN",
      "GANSKIES",
      "JDA",
      "RECRUIT"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ASHTON",
    "GANSKIES",
    "JDA",
    "VIC"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JEE",
      "SWEE"
     ],
     "team": [
      "GANSKIES",
      "ASHTON",
      "SWEE",
      "SOVEREIGN",
      "RECRUIT"
     ],
     "proposer": "JEE"
    },
    {
     "votes": [
      "ASHTON",
      "SOVEREIGN",
      "GANSKIES",
      "JDA",
      "RECRUIT",
      "VIC",
      "SWEE"
     ],
     "team": [
      "SOVEREIGN",
      "VIC",
      "RECRUIT",
      "JDA",
      "GANSKIES"
     ],
     "proposer": "VIC",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SOVEREIGN",
    "VIC",
    "RECRUIT",
    "JDA",
    "GANSKIES"
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ]
}