{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALEX"
   },
   {
    "name": "GWU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NHJ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "NHJ": true,
    "DANIEL": true
   },
   {
    "NHJ": true,
    "ALEX": true,
    "DANIEL": true
   },
   {
    "LAUREN": false,
    "GWU": true
   },
   {
    "NHJ": false,
    "ALEX": true,
    "DANIEL": true
   },
   {
    "ALEX": true,
    "DANIEL": true,
    "GWU": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ALEX"
 },
 "timeFinished": {
  "_seconds": 1585712325,
  "_nanoseconds": 175286000
 },
 "players": [
  {
   "name": "GWU",
   "uid": "YobHaMQqE1WkOuORldJg5luyJF93"
  },
  {
   "uid": "NfNbqlt8f5OENG0PhUcqXTpaDNy1",
   "name": "LAUREN"
  },
  {
   "uid": "1HostrJzPDNwFgNfICt56aXtGPy1",
   "name": "ALEX"
  },
  {
   "name": "DANIEL",
   "uid": "5Ud49cUaYmU7mFN5ei9w43wjY7r2"
  },
  {
   "name": "NHJ",
   "uid": "5DRi3CjJ76QY6PVYxH09jpf4rsL2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585711626,
  "_nanoseconds": 119000000
 },
 "missions": [
  {
   "team": [
    "DANIEL",
    "NHJ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DANIEL",
      "NHJ"
     ],
     "state": "APPROVED",
     "votes": [
      "GWU",
      "NHJ",
      "DANIEL",
      "LAUREN"
     ],
     "proposer": "DANIEL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "NHJ",
      "DANIEL",
      "LAUREN"
     ],
     "proposer": "NHJ",
     "team": [
      "DANIEL",
      "NHJ",
      "ALEX"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DANIEL",
    "NHJ",
    "ALEX"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "LAUREN",
    "GWU"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GWU",
      "LAUREN"
     ],
     "proposer": "GWU",
     "team": [
      "GWU",
      "LAUREN"
     ]
    },
    {
     "team": [
      "LAUREN",
      "GWU"
     ],
     "state": "APPROVED",
     "votes": [
      "GWU",
      "NHJ",
      "LAUREN"
     ],
     "proposer": "LAUREN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ALEX",
    "DANIEL",
    "NHJ"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "NHJ",
      "DANIEL",
      "LAUREN"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "DANIEL",
      "NHJ"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "DANIEL",
    "ALEX",
    "GWU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DANIEL",
      "ALEX",
      "GWU"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "GWU",
      "DANIEL"
     ],
     "proposer": "DANIEL"
    }
   ],
   "failsRequired": 1
  }
 ]
}