{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "RADO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ROSEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HRISTO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PAVI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "PETER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GKOLEV",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "VORTIGEN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ROSEN": true,
    "VORTIGEN": true
   },
   {
    "ROSEN": true,
    "PETER": true,
    "VORTIGEN": true
   },
   {
    "VORTIGEN": false,
    "ROSEN": true,
    "PETER": true
   },
   {
    "HRISTO": true,
    "ROSEN": true,
    "VORTIGEN": false,
    "GKOLEV": false
   },
   {
    "ROSEN": true,
    "PAVI": false,
    "RADO": true,
    "HRISTO": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1585943315,
  "_nanoseconds": 873494000
 },
 "players": [
  {
   "uid": "kYEYMpBbnJapqjWpikK9HaU2G633",
   "name": "HRISTO"
  },
  {
   "uid": "0ZujOZQKomNa5SzR586jybWCuxk2",
   "name": "PAVI"
  },
  {
   "uid": "Yd5UcLTMSuZm7fkp9vNa2ob6iek2",
   "name": "RADO"
  },
  {
   "uid": "39FfnO2UBGWjZ2gNYYYVCkkZ4sz1",
   "name": "ROSEN"
  },
  {
   "uid": "KLGRZnI4KLguDdpgK82zcaymxs93",
   "name": "VORTIGEN"
  },
  {
   "name": "PETER",
   "uid": "4hIT4X2PpEhyzfnriL9eDsRmol83"
  },
  {
   "uid": "e0rhih8qntPYaSIoMM7Iy3vQwgo2",
   "name": "GKOLEV"
  }
 ],
 "timeCreated": {
  "_seconds": 1585942598,
  "_nanoseconds": 826000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ROSEN",
    "VORTIGEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ROSEN",
      "VORTIGEN"
     ],
     "state": "APPROVED",
     "votes": [
      "HRISTO",
      "PAVI",
      "PETER",
      "VORTIGEN",
      "ROSEN"
     ],
     "proposer": "ROSEN"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROSEN",
      "HRISTO",
      "PAVI",
      "PETER",
      "VORTIGEN"
     ],
     "proposer": "VORTIGEN",
     "team": [
      "VORTIGEN",
      "ROSEN",
      "PETER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "VORTIGEN",
    "ROSEN",
    "PETER"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "PETER",
    "VORTIGEN",
    "ROSEN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PETER",
      "VORTIGEN",
      "ROSEN"
     ],
     "state": "APPROVED",
     "votes": [
      "RADO",
      "ROSEN",
      "HRISTO",
      "PAVI",
      "PETER",
      "GKOLEV"
     ],
     "proposer": "PETER"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ROSEN",
    "GKOLEV",
    "VORTIGEN",
    "HRISTO"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "GKOLEV",
     "team": [
      "ROSEN",
      "GKOLEV",
      "VORTIGEN",
      "HRISTO"
     ],
     "state": "APPROVED",
     "votes": [
      "HRISTO",
      "PAVI",
      "GKOLEV",
      "VORTIGEN",
      "ROSEN"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "proposer": "HRISTO",
     "team": [
      "PETER",
      "VORTIGEN",
      "RADO",
      "HRISTO"
     ],
     "state": "REJECTED",
     "votes": [
      "PETER",
      "VORTIGEN",
      "HRISTO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "PAVI",
      "VORTIGEN"
     ],
     "proposer": "PAVI",
     "team": [
      "HRISTO",
      "PAVI",
      "PETER",
      "ROSEN"
     ]
    },
    {
     "team": [
      "RADO",
      "ROSEN",
      "HRISTO",
      "PAVI"
     ],
     "state": "APPROVED",
     "votes": [
      "GKOLEV",
      "VORTIGEN",
      "ROSEN",
      "HRISTO",
      "PAVI"
     ],
     "proposer": "RADO"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RADO",
    "ROSEN",
    "HRISTO",
    "PAVI"
   ],
   "numFails": 1,
   "teamSize": 4
  }
 ]
}