{
 "players": [
  {
   "name": "PRANA",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "CHAI",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "name": "METH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1589606374,
  "_nanoseconds": 664000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "METH",
     "votes": [
      "ANIKETH",
      "PRANA",
      "ABHIJIT",
      "BANANA",
      "CHAI",
      "METH"
     ],
     "team": [
      "METH",
      "KARAN",
      "ANIKETH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "METH",
    "KARAN",
    "ANIKETH"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MARLIN",
     "team": [
      "MARLIN",
      "METH",
      "ANIKETH",
      "PRANA"
     ],
     "state": "REJECTED",
     "votes": [
      "BANANA",
      "METH",
      "PRANA",
      "MARLIN"
     ]
    },
    {
     "proposer": "PRANA",
     "team": [
      "PRANA",
      "MARLIN",
      "ANIKETH",
      "METH"
     ],
     "state": "REJECTED",
     "votes": [
      "PRANA",
      "MARLIN",
      "BANANA"
     ]
    },
    {
     "proposer": "BANANA",
     "votes": [
      "ABHIJIT",
      "CHAI",
      "METH",
      "PRANA",
      "MARLIN"
     ],
     "team": [
      "BANANA",
      "METH",
      "ABHIJIT",
      "CHAI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BANANA",
    "METH",
    "ABHIJIT",
    "CHAI"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BANANA",
      "CHAI",
      "METH",
      "ANIKETH",
      "MARLIN"
     ],
     "proposer": "CHAI",
     "team": [
      "BANANA",
      "METH",
      "CHAI",
      "ABHIJIT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "BANANA",
    "METH",
    "CHAI",
    "ABHIJIT"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "ABHIJIT",
      "BANANA",
      "CHAI",
      "METH",
      "ANIKETH",
      "PRANA",
      "MARLIN"
     ],
     "team": [
      "ANIKETH",
      "CHAI",
      "BANANA",
      "ABHIJIT",
      "METH"
     ],
     "state": "APPROVED",
     "proposer": "ANIKETH"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "ANIKETH",
    "CHAI",
    "BANANA",
    "ABHIJIT",
    "METH"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANIKETH": true,
    "KARAN": false,
    "METH": true
   },
   {
    "METH": true,
    "CHAI": true,
    "BANANA": true,
    "ABHIJIT": true
   },
   {
    "CHAI": true,
    "BANANA": true,
    "METH": true,
    "ABHIJIT": true
   },
   {
    "ANIKETH": true,
    "BANANA": true,
    "CHAI": true,
    "METH": false,
    "ABHIJIT": true
   }
  ],
  "roles": [
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PRANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MARLIN"
   },
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BANANA"
   },
   {
    "name": "CHAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KARAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "METH"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ABHIJIT"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589605433,
  "_nanoseconds": 742000000
 }
}