{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KAT": true,
    "LILKING": true
   },
   {
    "LILKING": true,
    "JOSCHKA": true,
    "LAURENCE": true
   },
   {
    "JOSCHKA": true,
    "LAURENCE": false
   },
   {
    "KAT": true,
    "LILKING": true,
    "JOSCHKA": true
   }
  ],
  "roles": [
   {
    "name": "LILKING",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KAT"
   },
   {
    "name": "CEYDA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOSCHKA"
   },
   {
    "assassin": true,
    "name": "LAURENCE",
    "role": "MORDRED"
   }
  ],
  "assassinated": "JOSCHKA",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1586972063,
  "_nanoseconds": 822000000
 },
 "timeFinished": {
  "_seconds": 1586972950,
  "_nanoseconds": 985679000
 },
 "players": [
  {
   "uid": "VDVzijUrwVTGQ3rYwNvoouW0t272",
   "name": "JOSCHKA"
  },
  {
   "uid": "IyduHOCrnVTkdwKZ1NvVyMFtdfc2",
   "name": "LAURENCE"
  },
  {
   "name": "LILKING",
   "uid": "iNpxSjfw9AdlTWv40obTwTh8mNE3"
  },
  {
   "name": "KAT",
   "uid": "ed8PGNXu9ESNY5RVyeTG33fvSAv2"
  },
  {
   "uid": "umyHSvAxb9bk61QCHjZdnfKzy4t1",
   "name": "CEYDA"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KAT",
    "LILKING"
   ],
   "proposals": [
    {
     "votes": [
      "LAURENCE",
      "KAT",
      "CEYDA"
     ],
     "team": [
      "KAT",
      "LILKING"
     ],
     "state": "APPROVED",
     "proposer": "CEYDA"
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JOSCHKA",
     "state": "APPROVED",
     "team": [
      "JOSCHKA",
      "LILKING",
      "LAURENCE"
     ],
     "votes": [
      "CEYDA",
      "JOSCHKA",
      "LAURENCE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JOSCHKA",
    "LILKING",
    "LAURENCE"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "CEYDA",
      "JOSCHKA",
      "LAURENCE",
      "LILKING",
      "KAT"
     ],
     "proposer": "LAURENCE",
     "state": "APPROVED",
     "team": [
      "LAURENCE",
      "JOSCHKA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LAURENCE",
    "JOSCHKA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JOSCHKA",
      "LILKING",
      "KAT"
     ],
     "state": "APPROVED",
     "proposer": "LILKING",
     "team": [
      "LILKING",
      "KAT",
      "JOSCHKA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "LILKING",
    "KAT",
    "JOSCHKA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 }
}