{
 "outcome": {
  "votes": [
   {
    "SAM": true,
    "JOHNKEYNES": true,
    "MASON": true
   },
   {
    "SAM": true,
    "JOHNKEYNES": true,
    "MASON": true,
    "HARRISON": true
   },
   {
    "MASON": true,
    "HARRISON": true,
    "SAM": true,
    "JOHNKEYNES": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SAM",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "NGO",
    "assassin": false
   },
   {
    "name": "JOHNKEYNES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHAAN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "STEVE"
   },
   {
    "name": "HARRISON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MASON",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ERIC",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GOOD"
   },
   {
    "name": "V",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "SAM",
   "uid": "tfAxVUGMIMWlEpSwv97Ds7iefTF3"
  },
  {
   "name": "MASON",
   "uid": "epVJiKWYdNTrn7ZW9x5oQBYaQUl1"
  },
  {
   "name": "NGO",
   "uid": "xx5rt7GKtfZSBHbRE3cGF89AyvH3"
  },
  {
   "uid": "be5kR0amXQad47HXzaj52EegUcy1",
   "name": "V"
  },
  {
   "uid": "IjhXYOllulUbZFkmCADyW9S62Qf1",
   "name": "GOOD"
  },
  {
   "uid": "tcFFoqwSbKYiBl8DU0zcXjRMfJG3",
   "name": "ERIC"
  },
  {
   "name": "SHAAN",
   "uid": "hG6Hr1rAHAahxZMTC1oJYR4jEgm1"
  },
  {
   "uid": "664jU9NeapbKK3lHbTNgzsil1pS2",
   "name": "STEVE"
  },
  {
   "name": "JOHNKEYNES",
   "uid": "R6jA1OFpx9foHmSUwRN1zBL1ZaN2"
  },
  {
   "name": "HARRISON",
   "uid": "PyR9uG2GcxVRqB3RsVtAsSrdHbk1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586121238,
  "_nanoseconds": 405000000
 },
 "missions": [
  {
   "team": [
    "JOHNKEYNES",
    "MASON",
    "SAM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JOHNKEYNES",
      "MASON",
      "SAM"
     ],
     "proposer": "JOHNKEYNES",
     "votes": [
      "SAM",
      "JOHNKEYNES",
      "SHAAN",
      "STEVE",
      "HARRISON",
      "MASON",
      "ERIC",
      "GOOD",
      "V"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MASON",
      "SAM",
      "HARRISON",
      "JOHNKEYNES"
     ],
     "proposer": "HARRISON",
     "votes": [
      "MASON",
      "ERIC",
      "GOOD",
      "V",
      "JOHNKEYNES",
      "SHAAN",
      "STEVE",
      "HARRISON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MASON",
    "SAM",
    "HARRISON",
    "JOHNKEYNES"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAM",
      "MASON",
      "JOHNKEYNES",
      "HARRISON"
     ],
     "proposer": "SAM",
     "votes": [
      "HARRISON",
      "MASON",
      "ERIC",
      "GOOD",
      "V",
      "SAM",
      "JOHNKEYNES",
      "SHAAN",
      "STEVE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAM",
    "MASON",
    "JOHNKEYNES",
    "HARRISON"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}