{
 "timeFinished": {
  "_seconds": 1585033900,
  "_nanoseconds": 486857000
 },
 "players": [
  {
   "name": "DEAN",
   "uid": "7ed86Ppc0kT3kLBx7FzzTDYrOYY2"
  },
  {
   "uid": "mDO2Xqo347XLf3sNDnh2sKhKzgr2",
   "name": "MASNUN"
  },
  {
   "uid": "m4HYuAScKdT8X9LSy0g1LnAv0Je2",
   "name": "SHIRLEEN"
  },
  {
   "uid": "WUubnvfHiVOt1A07p3ExmmCyiN23",
   "name": "WILL"
  },
  {
   "uid": "ysdhPBeelfP1lSNsXQGe850b1F73",
   "name": "ZDP"
  }
 ],
 "timeCreated": {
  "_seconds": 1585032193,
  "_nanoseconds": 594000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SHIRLEEN",
      "WILL"
     ],
     "state": "REJECTED",
     "votes": [
      "SHIRLEEN",
      "WILL"
     ],
     "proposer": "WILL"
    },
    {
     "team": [
      "MASNUN",
      "ZDP"
     ],
     "state": "REJECTED",
     "votes": [
      "ZDP"
     ],
     "proposer": "ZDP"
    },
    {
     "team": [
      "DEAN",
      "SHIRLEEN"
     ],
     "state": "REJECTED",
     "votes": [
      "WILL",
      "DEAN"
     ],
     "proposer": "DEAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MASNUN"
     ],
     "proposer": "MASNUN",
     "team": [
      "MASNUN",
      "DEAN"
     ]
    },
    {
     "team": [
      "SHIRLEEN",
      "WILL"
     ],
     "state": "APPROVED",
     "votes": [
      "DEAN",
      "WILL",
      "SHIRLEEN",
      "ZDP"
     ],
     "proposer": "SHIRLEEN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHIRLEEN",
    "WILL"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "WILL",
      "SHIRLEEN",
      "ZDP"
     ],
     "proposer": "WILL",
     "team": [
      "WILL",
      "SHIRLEEN",
      "ZDP"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "WILL",
    "SHIRLEEN",
    "ZDP"
   ]
  },
  {
   "team": [
    "WILL",
    "DEAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DEAN",
      "ZDP"
     ],
     "state": "REJECTED",
     "votes": [
      "ZDP"
     ],
     "proposer": "ZDP"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHIRLEEN",
      "DEAN",
      "WILL"
     ],
     "proposer": "DEAN",
     "team": [
      "WILL",
      "DEAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "SHIRLEEN",
    "WILL",
    "DEAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DEAN",
      "MASNUN"
     ],
     "proposer": "MASNUN",
     "team": [
      "DEAN",
      "WILL",
      "MASNUN"
     ]
    },
    {
     "votes": [
      "DEAN",
      "WILL",
      "SHIRLEEN"
     ],
     "proposer": "SHIRLEEN",
     "team": [
      "SHIRLEEN",
      "WILL",
      "DEAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ZDP",
    "WILL",
    "DEAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZDP",
      "DEAN",
      "WILL"
     ],
     "proposer": "WILL",
     "team": [
      "ZDP",
      "WILL",
      "DEAN"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ZDP",
  "roles": [
   {
    "name": "WILL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SHIRLEEN"
   },
   {
    "name": "MASNUN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZDP"
   },
   {
    "name": "DEAN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "WILL": true,
    "SHIRLEEN": true
   },
   {
    "ZDP": true,
    "WILL": true,
    "SHIRLEEN": false
   },
   {
    "DEAN": true,
    "WILL": true
   },
   {
    "DEAN": true,
    "WILL": true,
    "SHIRLEEN": false
   },
   {
    "ZDP": true,
    "DEAN": true,
    "WILL": true
   }
  ],
  "message": "Three successful missions"
 }
}