{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "WC"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ADDIE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRAZZZ"
   },
   {
    "name": "STEF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LEO"
   },
   {
    "name": "CL",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "BRAZZZ": true,
    "STEF": true
   },
   {
    "CL": false,
    "BRAZZZ": true,
    "STEF": true
   },
   {
    "STEF": true,
    "CL": false,
    "LEO": true,
    "ADDIE": true
   },
   {
    "STEF": true,
    "CL": false,
    "WC": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1586617576,
  "_nanoseconds": 434000000
 },
 "timeFinished": {
  "_seconds": 1586618413,
  "_nanoseconds": 133903000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "STEF",
    "BRAZZZ"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "STEF",
      "BRAZZZ"
     ],
     "proposer": "BRAZZZ",
     "votes": [
      "ADDIE",
      "BRAZZZ",
      "STEF",
      "LEO",
      "CL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ADDIE",
      "BRAZZZ",
      "STEF",
      "CL"
     ],
     "team": [
      "BRAZZZ",
      "CL",
      "STEF"
     ],
     "proposer": "CL",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "BRAZZZ",
    "CL",
    "STEF"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LEO",
     "team": [
      "LEO",
      "CL",
      "ADDIE",
      "STEF"
     ],
     "votes": [
      "ADDIE",
      "LEO",
      "CL"
     ]
    },
    {
     "team": [
      "STEF",
      "LEO",
      "ADDIE",
      "CL"
     ],
     "state": "REJECTED",
     "proposer": "STEF",
     "votes": [
      "STEF",
      "LEO",
      "CL"
     ]
    },
    {
     "team": [
      "STEF",
      "ADDIE",
      "LEO",
      "CL"
     ],
     "votes": [
      "ADDIE",
      "STEF",
      "LEO",
      "CL"
     ],
     "proposer": "ADDIE",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "STEF",
    "ADDIE",
    "LEO",
    "CL"
   ]
  },
  {
   "numFails": 2,
   "teamSize": 3,
   "team": [
    "STEF",
    "CL",
    "WC"
   ],
   "proposals": [
    {
     "proposer": "WC",
     "votes": [
      "LEO",
      "CL",
      "WC"
     ],
     "team": [
      "LEO",
      "CL",
      "WC"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BRAZZZ",
      "ADDIE",
      "STEF"
     ],
     "votes": [
      "ADDIE",
      "BRAZZZ",
      "STEF"
     ],
     "state": "REJECTED",
     "proposer": "BRAZZZ"
    },
    {
     "proposer": "CL",
     "votes": [
      "LEO",
      "CL",
      "WC"
     ],
     "team": [
      "CL",
      "WC",
      "LEO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "STEF",
      "CL",
      "WC"
     ],
     "state": "APPROVED",
     "votes": [
      "WC",
      "STEF",
      "LEO",
      "CL"
     ],
     "proposer": "LEO"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "SeupGISRjoSmUxPiGeO69mT6jQo1",
   "name": "LEO"
  },
  {
   "name": "STEF",
   "uid": "FbMLPUyhi6eCm1JjslPkxNRMiII3"
  },
  {
   "name": "ADDIE",
   "uid": "I5FAzuqhD1WR6s6lObf29hvzknC3"
  },
  {
   "uid": "yV2L32NdWZS86KcOhQIZO519Gjv2",
   "name": "WC"
  },
  {
   "uid": "BvYA3AbTrseAN1gmCK6SBfi01J33",
   "name": "BRAZZZ"
  },
  {
   "name": "CL",
   "uid": "0ZtKEXpheKd695cbzeI8uCnjBm23"
  }
 ]
}