{
 "missions": [
  {
   "team": [
    "SHERRON",
    "RYAN",
    "ROHAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHERRON",
      "NORA",
      "MARK"
     ],
     "state": "REJECTED",
     "votes": [
      "SHERRON",
      "NORA",
      "MARK",
      "JORHAY",
      "MATTHEWK"
     ],
     "proposer": "SHERRON"
    },
    {
     "team": [
      "SHERRON",
      "RYAN",
      "ROHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SHERRON",
      "NORA",
      "JORHAY",
      "REB",
      "RYAN",
      "ROHAN",
      "AWWSTIN",
      "MATTHEWK",
      "JENNI"
     ],
     "proposer": "AWWSTIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JENNI",
    "SHERRON",
    "RYAN",
    "ROHAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "ROHAN",
      "AWWSTIN",
      "MATTHEWK",
      "JENNI",
      "SHERRON",
      "NORA"
     ],
     "proposer": "JENNI",
     "team": [
      "JENNI",
      "SHERRON",
      "RYAN",
      "ROHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ROHAN",
    "SHERRON",
    "JENNI",
    "RYAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ROHAN",
      "SHERRON",
      "JENNI",
      "RYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "MARK",
      "RYAN",
      "ROHAN",
      "AWWSTIN",
      "JENNI",
      "SHERRON"
     ],
     "proposer": "JORHAY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MATTHEWK",
    "JORHAY",
    "REB",
    "SHERRON",
    "NORA"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARK",
      "MATTHEWK",
      "JENNI",
      "NORA"
     ],
     "proposer": "MARK",
     "team": [
      "MARK",
      "JORHAY",
      "MATTHEWK",
      "NORA",
      "REB"
     ]
    },
    {
     "team": [
      "MATTHEWK",
      "JORHAY",
      "REB",
      "SHERRON",
      "NORA"
     ],
     "state": "APPROVED",
     "votes": [
      "MARK",
      "JORHAY",
      "REB",
      "RYAN",
      "AWWSTIN",
      "MATTHEWK",
      "JENNI",
      "SHERRON",
      "NORA"
     ],
     "proposer": "MATTHEWK"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "ROHAN",
    "AWWSTIN",
    "RYAN",
    "REB",
    "JENNI"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "NORA",
     "team": [
      "ROHAN",
      "SHERRON",
      "NORA",
      "JENNI",
      "REB"
     ],
     "state": "REJECTED",
     "votes": [
      "SHERRON",
      "NORA",
      "ROHAN"
     ]
    },
    {
     "team": [
      "ROHAN",
      "AWWSTIN",
      "RYAN",
      "REB",
      "JENNI"
     ],
     "state": "APPROVED",
     "votes": [
      "MATTHEWK",
      "JENNI",
      "SHERRON",
      "MARK",
      "REB",
      "ROHAN",
      "AWWSTIN"
     ],
     "proposer": "REB"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SHERRON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NORA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "MARK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JORHAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "REB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ROHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AWWSTIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATTHEWK",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JENNI",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "RYAN": true,
    "SHERRON": true,
    "ROHAN": true
   },
   {
    "JENNI": true,
    "RYAN": true,
    "SHERRON": true,
    "ROHAN": true
   },
   {
    "JENNI": false,
    "RYAN": true,
    "SHERRON": true,
    "ROHAN": true
   },
   {
    "REB": true,
    "NORA": false,
    "MATTHEWK": false,
    "SHERRON": true,
    "JORHAY": true
   },
   {
    "REB": true,
    "JENNI": false,
    "AWWSTIN": true,
    "RYAN": true,
    "ROHAN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585285610,
  "_nanoseconds": 195386000
 },
 "players": [
  {
   "uid": "VPUVX212e6Y3jl7OJN86VhyWZZt1",
   "name": "AWWSTIN"
  },
  {
   "uid": "PlEBlfwxSKZ1x2YEpihFok7rMOm1",
   "name": "JENNI"
  },
  {
   "name": "JORHAY",
   "uid": "rwxrDYeDuiYjINNm3SCMZRUWpeU2"
  },
  {
   "uid": "7Zbw3Fyw26dNLwaNvtIBTe37HK02",
   "name": "MARK"
  },
  {
   "uid": "lhECBNJH1WfvFPsb19Z41tWGiVo1",
   "name": "MATTHEWK"
  },
  {
   "uid": "avABFujPf8esZOYphSM8amuwR6I3",
   "name": "NORA"
  },
  {
   "uid": "IydPaEw2PucsOaGXVQu6fJnsl3x2",
   "name": "REB"
  },
  {
   "uid": "trXHFI9WSGbyXIIYDyGT9sVH7zD2",
   "name": "ROHAN"
  },
  {
   "uid": "xxVP4OUZHKfr013S3FC7uL4HXGg1",
   "name": "RYAN"
  },
  {
   "uid": "ous2PhtDa9M5frZN56me1GzAtTS2",
   "name": "SHERRON"
  }
 ],
 "timeCreated": {
  "_seconds": 1585284541,
  "_nanoseconds": 201000000
 }
}