{
 "players": [
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "owLPSOnL4Zd4FGnXzoXb4gff4cp2",
   "name": "ASHIKA"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "LBJ",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "AVI",
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2"
  },
  {
   "name": "MORLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ABHIJIT": true,
    "BANANA": true
   },
   {
    "CHAITHANYA": true,
    "ABHIJIT": true,
    "LBJ": true
   },
   {
    "ABHIJIT": true,
    "LBJ": true,
    "CHAITHANYA": false
   },
   {
    "ASHIKA": false,
    "LBJ": true,
    "MORLIN": true,
    "BANANA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MORLIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ABHIJIT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BANANA"
   },
   {
    "name": "LBJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AVI"
   },
   {
    "name": "ASHIKA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "BANANA"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BANANA",
      "ABHIJIT"
     ],
     "proposer": "BANANA",
     "state": "APPROVED",
     "votes": [
      "BANANA",
      "AVI",
      "ASHIKA",
      "CHAITHANYA",
      "MORLIN"
     ]
    }
   ],
   "team": [
    "BANANA",
    "ABHIJIT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LBJ",
    "CHAITHANYA",
    "ABHIJIT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LBJ",
      "CHAITHANYA",
      "ABHIJIT"
     ],
     "votes": [
      "ABHIJIT",
      "LBJ",
      "AVI",
      "ASHIKA",
      "CHAITHANYA"
     ],
     "proposer": "LBJ"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ASHIKA",
      "CHAITHANYA",
      "MORLIN"
     ],
     "team": [
      "ABHIJIT",
      "LBJ",
      "ASHIKA"
     ],
     "state": "REJECTED",
     "proposer": "CHAITHANYA"
    },
    {
     "state": "REJECTED",
     "proposer": "AVI",
     "votes": [
      "AVI",
      "CHAITHANYA",
      "MORLIN"
     ],
     "team": [
      "MORLIN",
      "CHAITHANYA",
      "ABHIJIT"
     ]
    },
    {
     "team": [
      "MORLIN",
      "LBJ",
      "BANANA"
     ],
     "state": "REJECTED",
     "proposer": "MORLIN",
     "votes": [
      "MORLIN",
      "BANANA"
     ]
    },
    {
     "team": [
      "ABHIJIT",
      "CHAITHANYA",
      "LBJ"
     ],
     "proposer": "ABHIJIT",
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "LBJ",
      "AVI",
      "ASHIKA",
      "CHAITHANYA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ABHIJIT",
    "CHAITHANYA",
    "LBJ"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ASHIKA",
      "LBJ",
      "BANANA",
      "MORLIN"
     ],
     "state": "APPROVED",
     "proposer": "ASHIKA",
     "votes": [
      "BANANA",
      "AVI",
      "ASHIKA",
      "MORLIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ASHIKA",
    "LBJ",
    "BANANA",
    "MORLIN"
   ],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1586575388,
  "_nanoseconds": 913000000
 },
 "timeFinished": {
  "_seconds": 1586576552,
  "_nanoseconds": 247423000
 }
}