{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "JAKE": true,
    "ABJKVDW": true
   },
   {
    "JAKE": false,
    "ABJKVDW": true,
    "MASSEY": true
   },
   {
    "RYAN": false,
    "ANJ": true
   },
   {
    "ABJKVDW": true,
    "MASSEY": true,
    "RYAN": true
   },
   {
    "ABJKVDW": true,
    "MASSEY": true,
    "RYAN": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANJ"
   },
   {
    "name": "RYAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JAKE"
   },
   {
    "name": "MASSEY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ABJKVDW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "egS7uIX88ETT7DF91k6OvugjnHa2",
   "name": "RYAN"
  },
  {
   "name": "JAKE",
   "uid": "I2cAuaVKI2e7QQxFE3oHCJN7WD82"
  },
  {
   "uid": "jtSAUBpmVrh9dyFqjPwGARdSEgv1",
   "name": "ABJKVDW"
  },
  {
   "uid": "HlAJi24DB7Qas8NzCkfFSBXvXQI2",
   "name": "MASSEY"
  },
  {
   "name": "ANJ",
   "uid": "uGb4E1BbOGhqrkldyf0n1ypdOK92"
  }
 ],
 "timeCreated": {
  "_seconds": 1596898888,
  "_nanoseconds": 340000000
 },
 "timeFinished": {
  "_seconds": 1596899380,
  "_nanoseconds": 764000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANJ",
      "JAKE",
      "ABJKVDW",
      "MASSEY"
     ],
     "state": "APPROVED",
     "team": [
      "ABJKVDW",
      "JAKE"
     ],
     "proposer": "ABJKVDW"
    }
   ],
   "team": [
    "ABJKVDW",
    "JAKE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MASSEY",
    "ABJKVDW",
    "JAKE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MASSEY",
     "state": "APPROVED",
     "team": [
      "MASSEY",
      "ABJKVDW",
      "JAKE"
     ],
     "votes": [
      "ABJKVDW",
      "MASSEY",
      "ANJ",
      "JAKE",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "RYAN",
    "ANJ"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANJ",
     "state": "REJECTED",
     "votes": [
      "JAKE"
     ],
     "team": [
      "ABJKVDW",
      "RYAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "ANJ"
     ],
     "votes": [
      "RYAN",
      "JAKE",
      "ABJKVDW",
      "MASSEY"
     ],
     "proposer": "RYAN"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "ABJKVDW",
    "MASSEY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JAKE",
      "ABJKVDW"
     ],
     "team": [
      "ANJ",
      "JAKE",
      "ABJKVDW"
     ],
     "proposer": "JAKE",
     "state": "REJECTED"
    },
    {
     "proposer": "ABJKVDW",
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "ABJKVDW",
      "MASSEY",
      "ANJ"
     ],
     "team": [
      "RYAN",
      "ABJKVDW",
      "MASSEY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MASSEY",
      "JAKE",
      "ABJKVDW"
     ],
     "team": [
      "MASSEY",
      "ABJKVDW",
      "RYAN"
     ],
     "proposer": "MASSEY"
    }
   ],
   "teamSize": 3,
   "team": [
    "MASSEY",
    "ABJKVDW",
    "RYAN"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ]
}