{
 "timeCreated": {
  "_seconds": 1592368869,
  "_nanoseconds": 127000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAHIKA",
      "ALICEN"
     ],
     "proposer": "MAHIKA",
     "votes": [
      "JOSHUA",
      "ALICEN",
      "SOPHOE",
      "ALLISON",
      "MAHIKA",
      "MAGNET"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "MAHIKA",
    "ALICEN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MAGNET",
      "JOSHUA",
      "ALICEN",
      "SOPHOE",
      "ALLISON",
      "MAHIKA"
     ],
     "team": [
      "ALLISON",
      "ALICEN",
      "MAHIKA"
     ],
     "state": "APPROVED",
     "proposer": "ALLISON"
    }
   ],
   "team": [
    "ALLISON",
    "ALICEN",
    "MAHIKA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MAHIKA",
      "ALICEN",
      "ALLISON",
      "MAGNET"
     ],
     "votes": [
      "MAGNET",
      "JOSHUA",
      "ALICEN",
      "ALLISON",
      "MAHIKA"
     ],
     "state": "APPROVED",
     "proposer": "ALICEN"
    }
   ],
   "team": [
    "MAHIKA",
    "ALICEN",
    "ALLISON",
    "MAGNET"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "SOPHOE",
      "MAHIKA",
      "MAGNET",
      "JOSHUA",
      "ALICEN"
     ],
     "team": [
      "MAGNET",
      "SOPHOE",
      "MAHIKA"
     ],
     "proposer": "MAGNET",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "MAGNET",
    "SOPHOE",
    "MAHIKA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1592369880,
  "_nanoseconds": 13000000
 },
 "players": [
  {
   "uid": "YEnig09qCdU7OR10CH6FQTqmuEs1",
   "name": "MAHIKA"
  },
  {
   "name": "ALLISON",
   "uid": "W0mdqA90qeZ1X7gWo2KodNNo9Se2"
  },
  {
   "uid": "6YytWFCnNqTf9nwaiT6OlyfzrGE3",
   "name": "ALICEN"
  },
  {
   "name": "MAGNET",
   "uid": "tX8aeeEkCeasmaQFPNLPETx1wKD2"
  },
  {
   "name": "JOSHUA",
   "uid": "tJaBrUDJxOduxGt153MVgzhZN4O2"
  },
  {
   "name": "SOPHOE",
   "uid": "dEDbpPCNlVVPp1rAivAfkFMh7Tg1"
  }
 ],
 "outcome": {
  "assassinated": "SOPHOE",
  "roles": [
   {
    "name": "ALLISON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MAHIKA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAGNET",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JOSHUA"
   },
   {
    "name": "ALICEN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SOPHOE",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "MAHIKA": true,
    "ALICEN": true
   },
   {
    "MAHIKA": true,
    "ALICEN": true,
    "ALLISON": true
   },
   {
    "ALLISON": true,
    "ALICEN": false,
    "MAGNET": true,
    "MAHIKA": true
   },
   {
    "MAGNET": true,
    "SOPHOE": true,
    "MAHIKA": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 }
}