{
 "timeCreated": {
  "_seconds": 1589600244,
  "_nanoseconds": 192000000
 },
 "players": [
  {
   "uid": "2OkMelI3saWFZpisTOzWhxpAAT62",
   "name": "DEEPAK"
  },
  {
   "uid": "RA5oqXy1BqcEJ6N1FS4BEL1M9ti1",
   "name": "RAMMU"
  },
  {
   "uid": "4Ri0sXtIqdghSXdT8Av79RYWv2z2",
   "name": "MEENA"
  },
  {
   "name": "HARLEEN",
   "uid": "Zriaxu14yvMoN8lHn77qYakdrks2"
  },
  {
   "name": "SHRAVAN",
   "uid": "UVKfpbgakPNllBB5zg2WUUJgQaP2"
  },
  {
   "uid": "xZ0OoOrtemMZM7CyW9zgbvx4d0k1",
   "name": "KARTHVIDDR"
  },
  {
   "name": "BRAJASH",
   "uid": "F7txaCWFJEXhh3RCCphToIWPWNZ2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "DEEPAK": false,
    "KARTHVIDDR": true
   },
   {
    "HARLEEN": true,
    "MEENA": true,
    "BRAJASH": true
   },
   {
    "HARLEEN": false,
    "BRAJASH": true,
    "MEENA": true
   },
   {
    "SHRAVAN": true,
    "RAMMU": true,
    "BRAJASH": true,
    "KARTHVIDDR": true
   },
   {
    "HARLEEN": false,
    "BRAJASH": true,
    "SHRAVAN": true,
    "RAMMU": false
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "HARLEEN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "RAMMU"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MEENA"
   },
   {
    "name": "KARTHVIDDR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRAJASH",
    "assassin": false
   },
   {
    "name": "SHRAVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DEEPAK",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589601761,
  "_nanoseconds": 120000000
 },
 "missions": [
  {
   "team": [
    "DEEPAK",
    "KARTHVIDDR"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DEEPAK",
      "KARTHVIDDR"
     ],
     "state": "APPROVED",
     "proposer": "DEEPAK",
     "votes": [
      "RAMMU",
      "MEENA",
      "KARTHVIDDR",
      "BRAJASH",
      "SHRAVAN",
      "DEEPAK",
      "HARLEEN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MEENA",
    "HARLEEN",
    "BRAJASH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HARLEEN",
      "RAMMU"
     ],
     "proposer": "RAMMU",
     "team": [
      "MEENA",
      "HARLEEN",
      "RAMMU"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "MEENA",
     "team": [
      "MEENA",
      "HARLEEN",
      "BRAJASH"
     ],
     "votes": [
      "BRAJASH",
      "DEEPAK",
      "HARLEEN",
      "RAMMU",
      "MEENA",
      "KARTHVIDDR"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "MEENA",
    "HARLEEN",
    "BRAJASH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "HARLEEN",
     "team": [
      "MEENA",
      "HARLEEN",
      "BRAJASH"
     ],
     "votes": [
      "HARLEEN",
      "RAMMU",
      "MEENA",
      "KARTHVIDDR",
      "BRAJASH",
      "DEEPAK"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "team": [
    "SHRAVAN",
    "RAMMU",
    "KARTHVIDDR",
    "BRAJASH"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SHRAVAN",
      "DEEPAK",
      "HARLEEN",
      "RAMMU",
      "KARTHVIDDR",
      "BRAJASH"
     ],
     "proposer": "SHRAVAN",
     "team": [
      "SHRAVAN",
      "RAMMU",
      "KARTHVIDDR",
      "BRAJASH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SHRAVAN",
      "BRAJASH",
      "HARLEEN",
      "KARTHVIDDR"
     ],
     "votes": [],
     "proposer": "KARTHVIDDR",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "BRAJASH",
     "votes": [
      "RAMMU",
      "BRAJASH",
      "DEEPAK"
     ],
     "team": [
      "DEEPAK",
      "HARLEEN",
      "SHRAVAN",
      "BRAJASH"
     ]
    },
    {
     "votes": [],
     "team": [
      "DEEPAK",
      "KARTHVIDDR",
      "SHRAVAN",
      "BRAJASH"
     ],
     "state": "REJECTED",
     "proposer": "DEEPAK"
    },
    {
     "state": "APPROVED",
     "team": [
      "RAMMU",
      "BRAJASH",
      "HARLEEN",
      "SHRAVAN"
     ],
     "proposer": "RAMMU",
     "votes": [
      "HARLEEN",
      "RAMMU",
      "BRAJASH",
      "SHRAVAN",
      "DEEPAK"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "RAMMU",
    "BRAJASH",
    "HARLEEN",
    "SHRAVAN"
   ]
  }
 ]
}