{
 "timeCreated": {
  "_seconds": 1604112857,
  "_nanoseconds": 219000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1604113351,
  "_nanoseconds": 83000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TITO",
    "MIGUEL"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TITO",
      "MIGUEL"
     ],
     "state": "APPROVED",
     "votes": [
      "MIGUEL",
      "SALVA",
      "SEBAXIPI",
      "ADRI",
      "TITO",
      "POLLARDA"
     ],
     "proposer": "MIGUEL"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TITO",
      "MIGUEL",
      "SALVA"
     ],
     "votes": [
      "ADRI",
      "TITO",
      "POLLARDA",
      "SEBAXIPI",
      "SALVA",
      "MIGUEL"
     ],
     "proposer": "POLLARDA"
    }
   ],
   "team": [
    "TITO",
    "MIGUEL",
    "SALVA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "SALVA",
    "TITO",
    "MIGUEL",
    "POLLARDA"
   ],
   "proposals": [
    {
     "votes": [
      "MIGUEL",
      "SALVA",
      "SEBAXIPI",
      "TITO",
      "POLLARDA"
     ],
     "team": [
      "SALVA",
      "TITO",
      "MIGUEL",
      "POLLARDA"
     ],
     "proposer": "SALVA",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 1,
   "team": [
    "MIGUEL",
    "ADRI",
    "SEBAXIPI"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "POLLARDA",
      "SEBAXIPI",
      "TITO"
     ],
     "team": [
      "POLLARDA",
      "TITO",
      "MIGUEL"
     ],
     "state": "REJECTED",
     "proposer": "TITO"
    },
    {
     "team": [
      "MIGUEL",
      "ADRI",
      "SEBAXIPI"
     ],
     "state": "APPROVED",
     "votes": [
      "MIGUEL",
      "POLLARDA",
      "ADRI",
      "TITO",
      "SEBAXIPI"
     ],
     "proposer": "ADRI"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "SEBAXIPI",
     "state": "REJECTED",
     "team": [
      "POLLARDA",
      "TITO",
      "ADRI",
      "SEBAXIPI"
     ],
     "votes": [
      "SEBAXIPI",
      "ADRI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MIGUEL",
      "ADRI",
      "TITO",
      "SALVA"
     ],
     "votes": [
      "MIGUEL",
      "POLLARDA",
      "TITO",
      "SALVA",
      "ADRI"
     ],
     "proposer": "MIGUEL"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "MIGUEL",
    "ADRI",
    "TITO",
    "SALVA"
   ]
  }
 ],
 "players": [
  {
   "name": "SALVA",
   "uid": "xDwEpsgGLbNyGnuykBc1Dix7c5i2"
  },
  {
   "name": "TITO",
   "uid": "caSIal9f8GgIeiep0fAZ0BcOlzk2"
  },
  {
   "name": "ADRI",
   "uid": "ZY8d1fkmPiXaOPfeZAuGTo8cWww2"
  },
  {
   "uid": "mTGRD1EJGwX3qr9For815p6dmyC2",
   "name": "SEBAXIPI"
  },
  {
   "name": "MIGUEL",
   "uid": "rxvWk1dx6jZFYY58PMCymiwA8gG3"
  },
  {
   "name": "POLLARDA",
   "uid": "x02lZ5pncVaWfHlPEiNnFvyUpD02"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "TITO": true,
    "MIGUEL": true
   },
   {
    "SALVA": true,
    "TITO": true,
    "MIGUEL": true
   },
   {
    "POLLARDA": false,
    "TITO": true,
    "MIGUEL": true,
    "SALVA": true
   },
   {
    "MIGUEL": true,
    "SEBAXIPI": false,
    "ADRI": true
   },
   {
    "TITO": true,
    "ADRI": true,
    "MIGUEL": true,
    "SALVA": true
   }
  ],
  "assassinated": "MIGUEL",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SEBAXIPI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MIGUEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADRI"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "POLLARDA"
   },
   {
    "name": "TITO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "SALVA",
    "assassin": false
   }
  ]
 }
}