{
 "missions": [
  {
   "team": [
    "ILYA",
    "LAURA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ILYA",
      "LAURA"
     ],
     "state": "APPROVED",
     "votes": [
      "MACK",
      "KAYLA",
      "ILYA",
      "BRUCE",
      "LAURA",
      "TYLOR"
     ],
     "proposer": "LAURA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "LAURA",
      "CASSANDRA",
      "TYLOR",
      "MACK",
      "KAYLA",
      "ILYA"
     ],
     "proposer": "MACK",
     "team": [
      "ILYA",
      "LAURA",
      "MACK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ILYA",
    "LAURA",
    "MACK"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "CASSANDRA",
    "KAYLA",
    "BRUCE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CASSANDRA",
      "TYLOR",
      "MACK",
      "KAYLA",
      "BRUCE",
      "LAURA"
     ],
     "proposer": "CASSANDRA",
     "team": [
      "CASSANDRA",
      "KAYLA",
      "BRUCE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MACK",
    "KAYLA",
    "TYLOR",
    "CASSANDRA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRUCE",
      "LAURA",
      "CASSANDRA",
      "TYLOR",
      "MACK",
      "KAYLA"
     ],
     "proposer": "KAYLA",
     "team": [
      "MACK",
      "KAYLA",
      "TYLOR",
      "CASSANDRA"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CASSANDRA",
    "TYLOR",
    "MACK",
    "BRUCE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CASSANDRA",
      "TYLOR",
      "MACK",
      "BRUCE"
     ],
     "state": "APPROVED",
     "votes": [
      "BRUCE",
      "LAURA",
      "CASSANDRA",
      "MACK"
     ],
     "proposer": "BRUCE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BRUCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LAURA"
   },
   {
    "name": "CASSANDRA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "TYLOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KAYLA"
   },
   {
    "name": "ILYA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ILYA": true,
    "LAURA": true
   },
   {
    "LAURA": false,
    "ILYA": true,
    "MACK": true
   },
   {
    "CASSANDRA": false,
    "KAYLA": true,
    "BRUCE": true
   },
   {
    "KAYLA": true,
    "TYLOR": true,
    "MACK": true,
    "CASSANDRA": true
   },
   {
    "MACK": true,
    "CASSANDRA": false,
    "TYLOR": true,
    "BRUCE": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "NOwIgweKifeewXQk83XvTWCt37h2",
   "name": "ILYA"
  },
  {
   "uid": "zcV6BhlFgrb80tbZLi94UHdFZ1I3",
   "name": "TYLOR"
  },
  {
   "name": "LAURA",
   "uid": "RtO6KepjeFc21sRM2Rg4PYWbXcp2"
  },
  {
   "uid": "dCpnNyWOeEaD53AtkSyyewTrZQs1",
   "name": "MACK"
  },
  {
   "uid": "SN9AYhqKsdVTdNqAePl0DT3zAO02",
   "name": "CASSANDRA"
  },
  {
   "uid": "VFqM6sc32PVWA1ubNyguUtrvOkF2",
   "name": "KAYLA"
  },
  {
   "uid": "CEm4ar2M3gQcBiG9QdWA1jXvUT62",
   "name": "BRUCE"
  }
 ],
 "timeFinished": {
  "_seconds": 1587086376,
  "_nanoseconds": 140175000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587085919,
  "_nanoseconds": 833000000
 }
}