{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KLAUDIA",
      "PERSONHAVE",
      "GEORGE"
     ],
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "GEORGE"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "teamSize": 2,
   "team": [
    "KLAUDIA",
    "GEORGE"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NIKHIL",
    "GEORGE",
    "NIKOLAI"
   ],
   "proposals": [
    {
     "votes": [
      "GEORGE",
      "PERSONHAVE"
     ],
     "proposer": "GEORGE",
     "team": [
      "KLAUDIA",
      "GEORGE",
      "PERSONHAVE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GEORGE",
      "PERSONHAVE"
     ],
     "team": [
      "KLAUDIA",
      "GEORGE",
      "PERSONHAVE"
     ],
     "state": "REJECTED",
     "proposer": "PERSONHAVE"
    },
    {
     "state": "APPROVED",
     "team": [
      "NIKHIL",
      "GEORGE",
      "NIKOLAI"
     ],
     "votes": [
      "GEORGE",
      "NIKHIL",
      "PERSONHAVE"
     ],
     "proposer": "NIKHIL"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "GEORGE"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "GEORGE"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "GEORGE"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "GEORGE"
     ]
    },
    {
     "votes": [
      "PERSONHAVE",
      "NIKHIL",
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "state": "APPROVED",
     "team": [
      "NIKHIL",
      "GEORGE"
     ]
    }
   ],
   "team": [
    "NIKHIL",
    "GEORGE"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "PERSONHAVE",
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "PERSONHAVE",
      "NIKOLAI"
     ],
     "votes": [
      "PERSONHAVE"
     ]
    },
    {
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "votes": [
      "PERSONHAVE",
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "PERSONHAVE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [
      "GEORGE"
     ],
     "team": [
      "NIKOLAI",
      "GEORGE",
      "PERSONHAVE"
     ]
    },
    {
     "votes": [
      "KLAUDIA",
      "NIKOLAI"
     ],
     "team": [
      "GEORGE",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "GEORGE",
      "PERSONHAVE"
     ],
     "proposer": "GEORGE",
     "votes": [
      "KLAUDIA",
      "GEORGE",
      "NIKOLAI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NIKOLAI",
    "GEORGE",
    "PERSONHAVE"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "PERSONHAVE",
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "PERSONHAVE"
     ],
     "votes": [
      "PERSONHAVE",
      "NIKHIL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "PERSONHAVE"
     ],
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "PERSONHAVE"
     ],
     "proposer": "NIKHIL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "GEORGE",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "team": [
      "GEORGE",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "proposer": "NIKOLAI"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "GEORGE",
    "KLAUDIA",
    "NIKOLAI"
   ],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1597371269,
  "_nanoseconds": 152000000
 },
 "players": [
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32",
   "name": "GEORGE"
  },
  {
   "name": "PERSONHAVE",
   "uid": "Tu4LW0iPTNZ73skXjfRd3lx8UYq2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "KLAUDIA": true,
    "GEORGE": true
   },
   {
    "NIKHIL": true,
    "NIKOLAI": true,
    "GEORGE": true
   },
   {
    "NIKHIL": false,
    "GEORGE": true
   },
   {
    "GEORGE": true,
    "PERSONHAVE": false,
    "NIKOLAI": true
   },
   {
    "GEORGE": true,
    "KLAUDIA": true,
    "NIKOLAI": true
   }
  ],
  "roles": [
   {
    "name": "NIKHIL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PERSONHAVE"
   },
   {
    "name": "KLAUDIA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKOLAI",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "KLAUDIA",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1597371729,
  "_nanoseconds": 631000000
 },
 "options": {
  "inGameLog": false
 }
}