{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592619281,
  "_nanoseconds": 139000000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "VRAJ",
      "JAYCHV",
      "SHIVVVVV"
     ],
     "votes": [
      "ROCKERMAN",
      "YT",
      "SHIVVVVV",
      "VRAJ",
      "JAYCHV",
      "RISHI",
      "SUJAL",
      "MILLIN"
     ],
     "proposer": "RISHI",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "VRAJ",
    "JAYCHV",
    "SHIVVVVV"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SHIVVVVV",
    "ROCKERMAN",
    "SUJAL",
    "RISHI"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHIVVVVV",
     "votes": [
      "JAYCHV",
      "RISHI",
      "SUJAL",
      "MILLIN",
      "ROCKERMAN",
      "SHIVVVVV"
     ],
     "team": [
      "SHIVVVVV",
      "ROCKERMAN",
      "SUJAL",
      "RISHI"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YT",
      "MILLIN",
      "RISHI",
      "SUJAL"
     ],
     "proposer": "YT",
     "votes": [
      "SHIVVVVV",
      "VRAJ",
      "JAYCHV",
      "RISHI",
      "SUJAL",
      "MILLIN",
      "ROCKERMAN",
      "YT"
     ]
    }
   ],
   "team": [
    "YT",
    "MILLIN",
    "RISHI",
    "SUJAL"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93",
   "name": "MILLIN"
  },
  {
   "uid": "r1YC3oTp1scBbGzoszyatUY2dAl2",
   "name": "RISHI"
  },
  {
   "name": "SHIVVVVV",
   "uid": "acFpGio7zEUFthECYjmT7zp7ssL2"
  },
  {
   "name": "YT",
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2"
  },
  {
   "name": "VRAJ",
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773"
  },
  {
   "uid": "5RTBtiEmo3UEHYO9EIHpXAA1BY22",
   "name": "ROCKERMAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1592619088,
  "_nanoseconds": 25000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROCKERMAN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "YT",
    "assassin": false
   },
   {
    "name": "SHIVVVVV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VRAJ"
   },
   {
    "role": "EVIL MINION",
    "name": "JAYCHV",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "RISHI",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SUJAL"
   },
   {
    "name": "MILLIN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "VRAJ": true,
    "SHIVVVVV": true,
    "JAYCHV": false
   },
   {
    "SHIVVVVV": true,
    "SUJAL": false,
    "ROCKERMAN": true,
    "RISHI": true
   },
   {
    "RISHI": true,
    "MILLIN": true,
    "YT": true,
    "SUJAL": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}