{
 "timeFinished": {
  "_seconds": 1587270548,
  "_nanoseconds": 491000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587269455,
  "_nanoseconds": 416000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NATALIE",
    "KRISTEN",
    "SCYANO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DEEZNUTS",
      "NATALIE",
      "KRISTEN",
      "SCYANO",
      "NIKKI",
      "YOUKNOW",
      "MAL"
     ],
     "proposer": "NATALIE",
     "team": [
      "NATALIE",
      "KRISTEN",
      "SCYANO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "MAL",
     "team": [
      "NATALIE",
      "MAL",
      "KRISTEN",
      "SCYANO"
     ],
     "state": "APPROVED",
     "votes": [
      "KRISTEN",
      "SCYANO",
      "NIKKI",
      "YOUKNOW",
      "MAL",
      "DEEZNUTS",
      "BELINDA",
      "NATALIE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NATALIE",
    "MAL",
    "KRISTEN",
    "SCYANO"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "NATALIE",
    "NIKKI",
    "KRISTEN",
    "MAL"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KRISTEN",
      "NIKKI",
      "MAL",
      "BELINDA",
      "NATALIE"
     ],
     "proposer": "NIKKI",
     "team": [
      "NATALIE",
      "NIKKI",
      "KRISTEN",
      "MAL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NATALIE",
      "KRISTEN",
      "NIKKI",
      "MAL",
      "DEEZNUTS",
      "BELINDA"
     ],
     "proposer": "KRISTEN",
     "team": [
      "NATALIE",
      "MAL",
      "NIKKI",
      "KRISTEN",
      "BELINDA"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "NATALIE",
    "MAL",
    "NIKKI",
    "KRISTEN",
    "BELINDA"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "SCYANO": true,
    "KRISTEN": true,
    "NATALIE": true
   },
   {
    "MAL": true,
    "SCYANO": false,
    "KRISTEN": true,
    "NATALIE": true
   },
   {
    "NATALIE": true,
    "MAL": true,
    "NIKKI": true,
    "KRISTEN": true
   },
   {
    "MAL": true,
    "NIKKI": true,
    "KRISTEN": true,
    "NATALIE": true,
    "BELINDA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "BELINDA",
  "roles": [
   {
    "name": "BELINDA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NATALIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KRISTEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SCYANO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YOUKNOW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DEEZNUTS",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "2W5PloFlpVPt0bBSs7hh9MLeT2n2",
   "name": "NATALIE"
  },
  {
   "uid": "JlCDeWRuuUUiIdbwMrXEe3k2qWw1",
   "name": "MAL"
  },
  {
   "uid": "21MnCJHXxuUEYgKA9drovgHA0ZY2",
   "name": "NIKKI"
  },
  {
   "uid": "rR4ekS3lLvMZwyFhMQLyHBXoHAQ2",
   "name": "KRISTEN"
  },
  {
   "uid": "38UxEqcoV5MKx1bG2YAmKNyTAH13",
   "name": "YOUKNOW"
  },
  {
   "uid": "SKghvo7KeyVybNs1NRlqk87dDq13",
   "name": "SCYANO"
  },
  {
   "name": "DEEZNUTS",
   "uid": "zyrMJoq9RLYTV0WWwpiSXrlUfn93"
  },
  {
   "uid": "GCFTS4Uxf5fbgKtpOHBl9pJEiLT2",
   "name": "BELINDA"
  }
 ]
}