{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALANA",
      "MICHAEL",
      "RACHEL"
     ],
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "RACHEL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "RACHEL",
     "votes": [
      "SARAH"
     ],
     "team": [
      "RACHEL",
      "SARAH"
     ]
    },
    {
     "proposer": "SARAH",
     "votes": [
      "SARAH",
      "LILY"
     ],
     "team": [
      "SARAH",
      "LILY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LILY",
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "LILY",
      "MICHAEL"
     ],
     "team": [
      "LILY",
      "ALANA"
     ]
    },
    {
     "team": [
      "ALANA",
      "FRUITNAY"
     ],
     "proposer": "ALANA",
     "state": "APPROVED",
     "votes": [
      "FRUITNAY",
      "ALANA",
      "LUCI",
      "MICHAEL",
      "RACHEL",
      "SARAH",
      "LILY"
     ]
    }
   ],
   "team": [
    "ALANA",
    "FRUITNAY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "RACHEL",
    "ALANA",
    "FRUITNAY"
   ],
   "proposals": [
    {
     "proposer": "FRUITNAY",
     "team": [
      "ALANA",
      "FRUITNAY",
      "LUCI"
     ],
     "state": "REJECTED",
     "votes": [
      "ALANA",
      "LUCI"
     ]
    },
    {
     "votes": [
      "LUCI"
     ],
     "team": [
      "LUCI",
      "FRUITNAY",
      "ALANA"
     ],
     "state": "REJECTED",
     "proposer": "LUCI"
    },
    {
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "votes": [
      "ALANA"
     ],
     "team": [
      "MICHAEL",
      "ALANA",
      "FRUITNAY"
     ]
    },
    {
     "proposer": "RACHEL",
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "ALANA",
      "FRUITNAY"
     ],
     "votes": [
      "LILY",
      "ALANA",
      "LUCI",
      "MICHAEL",
      "RACHEL"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "RACHEL",
    "ALANA",
    "FRUITNAY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FRUITNAY",
      "ALANA",
      "LUCI",
      "MICHAEL",
      "RACHEL",
      "SARAH",
      "LILY"
     ],
     "proposer": "SARAH",
     "team": [
      "RACHEL",
      "ALANA",
      "FRUITNAY"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MICHAEL",
    "RACHEL",
    "ALANA",
    "FRUITNAY"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LILY",
      "FRUITNAY",
      "SARAH",
      "RACHEL"
     ],
     "votes": [
      "RACHEL",
      "LILY"
     ],
     "state": "REJECTED",
     "proposer": "LILY"
    },
    {
     "votes": [],
     "team": [
      "ALANA",
      "MICHAEL",
      "RACHEL",
      "LILY"
     ],
     "state": "REJECTED",
     "proposer": "ALANA"
    },
    {
     "team": [
      "LILY",
      "FRUITNAY",
      "SARAH",
      "RACHEL"
     ],
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "LILY"
     ],
     "proposer": "FRUITNAY"
    },
    {
     "votes": [
      "LUCI"
     ],
     "state": "REJECTED",
     "team": [
      "LUCI",
      "RACHEL",
      "FRUITNAY",
      "SARAH"
     ],
     "proposer": "LUCI"
    },
    {
     "votes": [
      "SARAH",
      "RACHEL",
      "LILY",
      "FRUITNAY",
      "ALANA",
      "LUCI",
      "MICHAEL"
     ],
     "state": "APPROVED",
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "RACHEL",
      "ALANA",
      "FRUITNAY"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1592541509,
  "_nanoseconds": 27000000
 },
 "timeCreated": {
  "_seconds": 1592539346,
  "_nanoseconds": 181000000
 },
 "outcome": {
  "votes": [
   {
    "ALANA": true,
    "FRUITNAY": true
   },
   {
    "FRUITNAY": true,
    "RACHEL": true,
    "ALANA": true
   },
   {
    "FRUITNAY": true,
    "RACHEL": false,
    "ALANA": true
   },
   {
    "RACHEL": true,
    "MICHAEL": true,
    "ALANA": true,
    "FRUITNAY": true
   }
  ],
  "assassinated": "ALANA",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FRUITNAY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "LUCI",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RACHEL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SARAH"
   },
   {
    "name": "LILY",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3",
   "name": "ALANA"
  },
  {
   "name": "FRUITNAY",
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2"
  },
  {
   "uid": "0WHqB20fcCcUocHfDgOmkq4ejeG3",
   "name": "LUCI"
  },
  {
   "name": "MICHAEL",
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2"
  },
  {
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2",
   "name": "RACHEL"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "name": "LILY",
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23"
  }
 ]
}