{
  "timeCreated": {
    "_seconds": 1586058440,
    "_nanoseconds": 869000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "ANIKETH",
        "CHAI",
        "PK"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANIKETH",
            "CHAI",
            "PK"
          ],
          "proposer": "ANIKETH",
          "votes": [
            "SUSHI",
            "ANIKETH",
            "MARLIN",
            "ABHIJIT",
            "BANANA",
            "KEERTANA",
            "CHAI",
            "PK"
          ]
        }
      ]
    },
    {
      "team": [
        "CHAI",
        "ANIKETH",
        "MARLIN",
        "KEERTANA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MARLIN",
            "ABHIJIT",
            "BANANA",
            "KEERTANA",
            "CHAI"
          ],
          "state": "APPROVED",
          "team": [
            "CHAI",
            "ANIKETH",
            "MARLIN",
            "KEERTANA"
          ],
          "proposer": "CHAI"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MARLIN",
            "KEERTANA",
            "CHAI",
            "SUSHI"
          ],
          "proposer": "SUSHI",
          "votes": [
            "SUSHI",
            "ANIKETH",
            "MARLIN",
            "KEERTANA",
            "CHAI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MARLIN",
        "KEERTANA",
        "CHAI",
        "SUSHI"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "MARLIN",
        "CHAI",
        "SUSHI",
        "BANANA",
        "ANIKETH"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "ABHIJIT",
            "KEERTANA",
            "CHAI",
            "SUSHI",
            "MARLIN"
          ],
          "state": "APPROVED",
          "team": [
            "MARLIN",
            "CHAI",
            "SUSHI",
            "BANANA",
            "ANIKETH"
          ],
          "proposer": "MARLIN"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "KEERTANA",
        "MARLIN",
        "SUSHI",
        "ABHIJIT",
        "BANANA"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "ABHIJIT",
            "BANANA",
            "KEERTANA",
            "CHAI",
            "ANIKETH"
          ],
          "state": "APPROVED",
          "team": [
            "KEERTANA",
            "MARLIN",
            "SUSHI",
            "ABHIJIT",
            "BANANA"
          ],
          "proposer": "KEERTANA"
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "CHAI": true,
        "ANIKETH": false,
        "PK": true
      },
      {
        "ANIKETH": true,
        "MARLIN": true,
        "KEERTANA": true,
        "CHAI": true
      },
      {
        "MARLIN": true,
        "KEERTANA": true,
        "CHAI": true,
        "SUSHI": true
      },
      {
        "MARLIN": true,
        "BANANA": false,
        "CHAI": true,
        "SUSHI": true,
        "ANIKETH": false
      },
      {
        "ABHIJIT": false,
        "BANANA": false,
        "KEERTANA": true,
        "SUSHI": true,
        "MARLIN": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "ANIKETH",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MARLIN",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "ABHIJIT",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "BANANA",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KEERTANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CHAI"
      },
      {
        "name": "PK",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "SUSHI",
        "assassin": false
      }
    ]
  }
}