{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "CHLOE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "MIKAYLA",
    "assassin": false
   },
   {
    "name": "AIDAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RACH"
   },
   {
    "assassin": true,
    "name": "MARTIN",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "CHLOE",
  "message": "Merlin assassinated",
  "votes": [
   {
    "AIDAN": true,
    "MARTIN": true
   },
   {
    "MARTIN": false,
    "AIDAN": true,
    "RACH": true
   },
   {
    "CHLOE": true,
    "MIKAYLA": true
   },
   {
    "RACH": true,
    "MIKAYLA": true,
    "CHLOE": true
   }
  ]
 },
 "players": [
  {
   "name": "RACH",
   "uid": "ljvuZKFHN1hmyfRkYR9u5J4sJZF3"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CHLOE"
  },
  {
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3",
   "name": "MARTIN"
  },
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1592092266,
  "_nanoseconds": 64000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "AIDAN",
     "state": "APPROVED",
     "votes": [
      "CHLOE",
      "MIKAYLA",
      "AIDAN",
      "RACH",
      "MARTIN"
     ],
     "team": [
      "AIDAN",
      "MARTIN"
     ]
    }
   ],
   "team": [
    "AIDAN",
    "MARTIN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AIDAN",
      "RACH",
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ],
     "team": [
      "MARTIN",
      "RACH",
      "AIDAN"
     ],
     "proposer": "RACH",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MARTIN",
    "RACH",
    "AIDAN"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MIKAYLA",
    "CHLOE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RACH",
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ],
     "state": "APPROVED",
     "team": [
      "MIKAYLA",
      "CHLOE"
     ],
     "proposer": "MIKAYLA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "MIKAYLA",
    "RACH",
    "CHLOE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIKAYLA",
      "RACH",
      "CHLOE"
     ],
     "proposer": "CHLOE",
     "votes": [
      "RACH",
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592091905,
  "_nanoseconds": 678000000
 }
}