{
 "players": [
  {
   "uid": "acFpGio7zEUFthECYjmT7zp7ssL2",
   "name": "SHIVVVVV"
  },
  {
   "name": "VRAJ",
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773"
  },
  {
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2",
   "name": "JAYCHV"
  },
  {
   "uid": "SyKE37q9xtVGQyfcQi1c3L1M8ww1",
   "name": "KP"
  },
  {
   "name": "ROCKERMAN",
   "uid": "5RTBtiEmo3UEHYO9EIHpXAA1BY22"
  },
  {
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03",
   "name": "AASHVI"
  },
  {
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93",
   "name": "MILU"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SHIVVVVV",
      "VRAJ",
      "KP",
      "JAYCHV",
      "MILU",
      "ROCKERMAN",
      "AASHVI"
     ],
     "state": "APPROVED",
     "team": [
      "KP",
      "ROCKERMAN"
     ],
     "proposer": "KP"
    }
   ],
   "team": [
    "KP",
    "ROCKERMAN"
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ROCKERMAN",
      "JAYCHV",
      "SHIVVVVV"
     ],
     "proposer": "ROCKERMAN",
     "state": "REJECTED",
     "votes": [
      "ROCKERMAN",
      "JAYCHV"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JAYCHV",
      "AASHVI",
      "KP"
     ],
     "proposer": "AASHVI",
     "votes": [
      "AASHVI",
      "VRAJ",
      "KP"
     ]
    },
    {
     "votes": [
      "ROCKERMAN",
      "AASHVI",
      "VRAJ",
      "KP",
      "JAYCHV",
      "MILU"
     ],
     "proposer": "MILU",
     "state": "APPROVED",
     "team": [
      "JAYCHV",
      "AASHVI",
      "MILU"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JAYCHV",
    "AASHVI",
    "MILU"
   ]
  },
  {
   "team": [
    "SHIVVVVV",
    "AASHVI",
    "VRAJ"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AASHVI",
      "SHIVVVVV",
      "VRAJ",
      "KP",
      "MILU"
     ],
     "state": "APPROVED",
     "team": [
      "SHIVVVVV",
      "AASHVI",
      "VRAJ"
     ],
     "proposer": "SHIVVVVV"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "KP": false,
    "ROCKERMAN": true
   },
   {
    "JAYCHV": true,
    "AASHVI": true,
    "MILU": false
   },
   {
    "VRAJ": false,
    "AASHVI": true,
    "SHIVVVVV": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "JAYCHV",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MILU"
   },
   {
    "name": "ROCKERMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AASHVI"
   },
   {
    "role": "MERLIN",
    "name": "SHIVVVVV",
    "assassin": false
   },
   {
    "name": "VRAJ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KP",
    "role": "MORDRED",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592882574,
  "_nanoseconds": 383000000
 },
 "timeFinished": {
  "_seconds": 1592882848,
  "_nanoseconds": 63000000
 }
}