{
 "timeFinished": {
  "_seconds": 1585955344,
  "_nanoseconds": 33049000
 },
 "players": [
  {
   "uid": "mocxL0vb6jOVIpkc6ELm6ywJQrr2",
   "name": "ANNI"
  },
  {
   "name": "ARIEL",
   "uid": "iHW8Z689RZg2KAsSXNXkMFaRfdV2"
  },
  {
   "name": "CAT",
   "uid": "agMo67tDZdcIFWh52plIyja1vVS2"
  },
  {
   "name": "CINDY",
   "uid": "aEX6xgzhwtVbph6thNMQfwsW8y83"
  },
  {
   "name": "EMILY",
   "uid": "MOo1wYSvkbM5HSDr8YGSX6KF9Iz1"
  },
  {
   "uid": "PHfMXRMMsYWH8U3mtIJZRyCBava2",
   "name": "HUMMUS"
  },
  {
   "uid": "INcyfUXIE7fGwkk5uo7qQBbJPm22",
   "name": "KARAN"
  },
  {
   "uid": "ms4UGeBcXzLePC62nj2rOpdoi1d2",
   "name": "MANOLYA"
  },
  {
   "uid": "9JBTsVG2pSZTRLMXPCrm6gvSEpE2",
   "name": "SHADOW"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "HUMMUS",
  "votes": [
   {
    "EMILY": true,
    "SHADOW": false,
    "CAT": true
   },
   {
    "ARIEL": true,
    "HUMMUS": true,
    "MANOLYA": true,
    "ANNI": true
   },
   {
    "ANNI": true,
    "MANOLYA": true,
    "CAT": true,
    "ARIEL": true
   },
   {
    "ANNI": true,
    "CAT": true,
    "ARIEL": true,
    "CINDY": true,
    "MANOLYA": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "MANOLYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANNI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CINDY"
   },
   {
    "role": "MORDRED",
    "name": "SHADOW",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KARAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ARIEL"
   },
   {
    "assassin": true,
    "name": "EMILY",
    "role": "EVIL MINION"
   },
   {
    "name": "HUMMUS",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585953977,
  "_nanoseconds": 918000000
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHADOW",
      "CAT",
      "EMILY"
     ],
     "state": "APPROVED",
     "votes": [
      "CAT",
      "SHADOW",
      "KARAN",
      "ARIEL",
      "EMILY"
     ],
     "proposer": "SHADOW"
    }
   ],
   "team": [
    "SHADOW",
    "CAT",
    "EMILY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MANOLYA",
      "ANNI"
     ],
     "state": "REJECTED",
     "proposer": "ANNI",
     "team": [
      "ARIEL",
      "CINDY",
      "EMILY",
      "MANOLYA"
     ]
    },
    {
     "proposer": "ARIEL",
     "state": "APPROVED",
     "votes": [
      "MANOLYA",
      "ANNI",
      "SHADOW",
      "KARAN",
      "ARIEL"
     ],
     "team": [
      "ARIEL",
      "ANNI",
      "MANOLYA",
      "HUMMUS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ARIEL",
    "ANNI",
    "MANOLYA",
    "HUMMUS"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "CAT",
      "ARIEL",
      "ANNI",
      "MANOLYA"
     ],
     "state": "APPROVED",
     "proposer": "CAT",
     "votes": [
      "HUMMUS",
      "MANOLYA",
      "ANNI",
      "CAT",
      "ARIEL",
      "EMILY"
     ]
    }
   ],
   "team": [
    "CAT",
    "ARIEL",
    "ANNI",
    "MANOLYA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CINDY",
     "team": [
      "ARIEL",
      "MANOLYA",
      "ANNI",
      "CINDY",
      "CAT"
     ],
     "votes": [
      "EMILY",
      "MANOLYA",
      "ANNI",
      "CAT",
      "SHADOW",
      "KARAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "ARIEL",
    "MANOLYA",
    "ANNI",
    "CINDY",
    "CAT"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ]
}