{
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "uid": "JsV7G0CQiXg86UzXmJdBAU0xe4n1",
   "name": "REID"
  },
  {
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3",
   "name": "RYAN"
  },
  {
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1",
   "name": "JONESY"
  },
  {
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2",
   "name": "BRIAN"
  },
  {
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2",
   "name": "PATRICK"
  }
 ],
 "timeFinished": {
  "_seconds": 1588993715,
  "_nanoseconds": 926000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588992883,
  "_nanoseconds": 572000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "PATRICK",
    "WILL"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "WILL",
      "PATRICK",
      "JACK",
      "JONESY",
      "BRIAN",
      "REID",
      "RYAN"
     ],
     "proposer": "PATRICK",
     "team": [
      "PATRICK",
      "WILL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JACK",
      "WILL",
      "JONESY"
     ],
     "state": "REJECTED",
     "votes": [
      "WILL",
      "JONESY",
      "REID"
     ],
     "proposer": "JACK"
    },
    {
     "proposer": "WILL",
     "team": [
      "JACK",
      "RYAN",
      "BRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "WILL",
      "JACK",
      "BRIAN",
      "REID"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JACK",
    "RYAN",
    "BRIAN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "BRIAN",
    "JACK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "REID",
      "BRIAN",
      "RYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN"
     ],
     "proposer": "REID"
    },
    {
     "state": "APPROVED",
     "votes": [
      "WILL",
      "PATRICK",
      "JACK",
      "JONESY",
      "BRIAN",
      "REID",
      "RYAN"
     ],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "BRIAN",
      "JACK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JACK",
      "RYAN",
      "BRIAN",
      "JONESY"
     ],
     "state": "APPROVED",
     "votes": [
      "WILL",
      "PATRICK",
      "JACK",
      "JONESY",
      "BRIAN",
      "REID",
      "RYAN"
     ],
     "proposer": "JONESY"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "JACK",
    "RYAN",
    "BRIAN",
    "JONESY"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JACK",
  "roles": [
   {
    "name": "WILL",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JONESY"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "REID",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "WILL": false,
    "PATRICK": true
   },
   {
    "JACK": true,
    "RYAN": true,
    "BRIAN": true
   },
   {
    "JACK": true,
    "RYAN": true,
    "BRIAN": true
   },
   {
    "JACK": true,
    "RYAN": true,
    "JONESY": true,
    "BRIAN": true
   }
  ],
  "message": "Three successful missions"
 }
}