{
 "timeFinished": {
  "_seconds": 1590268250,
  "_nanoseconds": 813000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "MAR": true,
    "STEPHY": true
   },
   {
    "SHRUNKI": true,
    "MAR": true,
    "NIKKI": true
   },
   {
    "SHARAN": true,
    "STEPHY": false,
    "MAR": true
   },
   {
    "KSHITIJ": false,
    "SHARAN": true,
    "NIKKI": false,
    "POOJA": true
   },
   {
    "MAR": true,
    "NIKKI": false,
    "KSHITIJ": false,
    "POOJA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAR"
   },
   {
    "name": "STEPHY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SHARAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KSHITIJ",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "POOJA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHRUNKI",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "STEPHY",
    "MAR"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "STEPHY",
      "MAR"
     ],
     "proposer": "POOJA",
     "state": "APPROVED",
     "votes": [
      "NIKKI",
      "POOJA",
      "SHRUNKI",
      "STEPHY",
      "MAR",
      "SHARAN",
      "KSHITIJ"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NIKKI",
      "POOJA",
      "SHRUNKI",
      "STEPHY",
      "MAR",
      "SHARAN",
      "KSHITIJ"
     ],
     "proposer": "MAR",
     "team": [
      "NIKKI",
      "MAR",
      "SHRUNKI"
     ]
    }
   ],
   "team": [
    "NIKKI",
    "MAR",
    "SHRUNKI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SHRUNKI",
      "STEPHY",
      "MAR",
      "SHARAN"
     ],
     "state": "APPROVED",
     "team": [
      "MAR",
      "STEPHY",
      "SHARAN"
     ],
     "proposer": "SHARAN"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MAR",
    "STEPHY",
    "SHARAN"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "NIKKI",
    "KSHITIJ",
    "SHARAN",
    "POOJA"
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "POOJA",
      "SHRUNKI",
      "STEPHY",
      "SHARAN",
      "KSHITIJ",
      "NIKKI"
     ],
     "state": "APPROVED",
     "proposer": "KSHITIJ",
     "team": [
      "NIKKI",
      "KSHITIJ",
      "SHARAN",
      "POOJA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NIKKI",
      "KSHITIJ",
      "MAR",
      "POOJA"
     ],
     "votes": [
      "NIKKI",
      "POOJA",
      "SHRUNKI",
      "STEPHY",
      "KSHITIJ"
     ],
     "proposer": "NIKKI"
    }
   ],
   "team": [
    "NIKKI",
    "KSHITIJ",
    "MAR",
    "POOJA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "STEPHY",
   "uid": "1SxXNNOl35PAHimdgOpUfCxVoOu1"
  },
  {
   "name": "SHRUNKI",
   "uid": "lGp8ByI37EMpLi9cRItydwHTfW52"
  },
  {
   "name": "POOJA",
   "uid": "NWZ3emr589eJEBkWmvKDsIFZffG3"
  },
  {
   "uid": "mTfvzwri7zbV5E5sBnofQeUDBEF3",
   "name": "MAR"
  },
  {
   "uid": "m0ByOPQRIqNqp9mu9m9fKS1SDM43",
   "name": "SHARAN"
  },
  {
   "uid": "J9S0BXWD3HQtC3kVmCsSaSr54wr1",
   "name": "KSHITIJ"
  },
  {
   "uid": "45lqLZ4zc3haX7T3igz3iqWUB1H3",
   "name": "NIKKI"
  }
 ],
 "timeCreated": {
  "_seconds": 1590267679,
  "_nanoseconds": 916000000
 }
}