{
 "outcome": {
  "votes": [
   {
    "JENNY": true,
    "HANA": false,
    "JUN": true
   },
   {
    "TAYA": false,
    "ANDY": false,
    "HANA": true,
    "JENNY": true
   },
   {
    "PETER": true,
    "YAN": true,
    "ANDY": false,
    "JUN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "PETER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENNY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BCX"
   },
   {
    "role": "PERCIVAL",
    "name": "YAN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TAYA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANDY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JUN"
   }
  ]
 },
 "players": [
  {
   "uid": "KnQTI8aNqrMMX82gkXFjwm9OqyI3",
   "name": "ANDY"
  },
  {
   "name": "JUN",
   "uid": "B1fFxIsQN5NPjrSOKM6spRTzMwY2"
  },
  {
   "name": "HANA",
   "uid": "rucAGTZAd0aWOpbNnNtUiAk2ZnN2"
  },
  {
   "name": "JENNY",
   "uid": "LuIskfbI32g2OClOtU4VgMhiVcC3"
  },
  {
   "name": "PETER",
   "uid": "oDIZlK9maudDg1jfm0rFDsPCuTr2"
  },
  {
   "name": "YAN",
   "uid": "FI0dBpoL1KgeoB5tFVxSh8UtlAv2"
  },
  {
   "name": "TAYA",
   "uid": "LycXfEUbqzRCvghy2qpwQV3GOMF2"
  },
  {
   "name": "BCX",
   "uid": "7okcXr98ttYnSxmacvEr8TxONpF3"
  }
 ],
 "timeCreated": {
  "_seconds": 1586097559,
  "_nanoseconds": 45000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "JUN",
    "HANA",
    "JENNY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JENNY",
      "BCX",
      "YAN",
      "TAYA",
      "HANA",
      "JUN"
     ],
     "state": "APPROVED",
     "team": [
      "JUN",
      "HANA",
      "JENNY"
     ],
     "proposer": "TAYA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "BCX",
      "YAN",
      "TAYA",
      "HANA",
      "JUN"
     ],
     "state": "APPROVED",
     "team": [
      "HANA",
      "ANDY",
      "TAYA",
      "JENNY"
     ],
     "proposer": "BCX"
    }
   ],
   "state": "FAIL",
   "team": [
    "HANA",
    "ANDY",
    "TAYA",
    "JENNY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANDY",
      "PETER",
      "YAN",
      "JUN"
     ],
     "proposer": "ANDY",
     "votes": [
      "BCX",
      "YAN",
      "TAYA",
      "ANDY",
      "HANA",
      "JUN",
      "PETER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANDY",
    "PETER",
    "YAN",
    "JUN"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}