{
 "players": [
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232",
   "name": "BEN"
  },
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "name": "DHIVAN",
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MATEO": true,
    "JAMIE": true
   },
   {
    "DHIVAN": true,
    "MATEO": true,
    "JAMIE": true
   },
   {
    "MATEO": true,
    "ARTH": false
   },
   {
    "BEN": true,
    "JAMIE": true,
    "ARTH": false
   },
   {
    "MATEO": true,
    "BEN": true,
    "JAMIE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "BEN",
    "role": "MERLIN"
   },
   {
    "name": "ARTH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MATEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DHIVAN",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JAMIE"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JAMIE"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598718682,
  "_nanoseconds": 591000000
 },
 "timeFinished": {
  "_seconds": 1598719120,
  "_nanoseconds": 139000000
 },
 "missions": [
  {
   "team": [
    "MATEO",
    "JAMIE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ARTH",
      "JAMIE",
      "BEN",
      "MATEO",
      "DHIVAN"
     ],
     "proposer": "JAMIE",
     "state": "APPROVED",
     "team": [
      "MATEO",
      "JAMIE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "DHIVAN",
      "MATEO",
      "JAMIE"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMIE",
      "DHIVAN",
      "BEN"
     ],
     "proposer": "DHIVAN"
    }
   ],
   "teamSize": 3,
   "team": [
    "DHIVAN",
    "MATEO",
    "JAMIE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATEO",
      "ARTH"
     ],
     "proposer": "MATEO",
     "votes": [
      "MATEO",
      "JAMIE",
      "ARTH"
     ]
    }
   ],
   "team": [
    "MATEO",
    "ARTH"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "BEN",
    "JAMIE",
    "ARTH"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "DHIVAN",
      "JAMIE",
      "ARTH",
      "BEN"
     ],
     "team": [
      "BEN",
      "JAMIE",
      "ARTH"
     ],
     "state": "APPROVED",
     "proposer": "BEN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JAMIE",
    "BEN",
    "MATEO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ARTH"
     ],
     "team": [
      "ARTH",
      "JAMIE",
      "MATEO"
     ],
     "state": "REJECTED",
     "proposer": "ARTH"
    },
    {
     "votes": [
      "DHIVAN",
      "BEN",
      "MATEO",
      "JAMIE"
     ],
     "state": "APPROVED",
     "team": [
      "JAMIE",
      "BEN",
      "MATEO"
     ],
     "proposer": "JAMIE"
    }
   ]
  }
 ]
}