{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ARTH",
    "SHINTOWA"
   ],
   "proposals": [
    {
     "proposer": "ARTH",
     "team": [
      "ARTH",
      "SHINTOWA"
     ],
     "votes": [
      "SHINTOWA",
      "THOMAS",
      "ARTH",
      "BEN",
      "MATEO"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHINTOWA",
      "DHIVANFAN",
      "MATEO"
     ],
     "votes": [
      "THOMAS",
      "BEN",
      "MATEO",
      "SHINTOWA",
      "DHIVANFAN"
     ],
     "proposer": "DHIVANFAN"
    }
   ],
   "teamSize": 3,
   "team": [
    "SHINTOWA",
    "DHIVANFAN",
    "MATEO"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SHINTOWA",
    "ARTH",
    "JAMIE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MATEO",
      "SHINTOWA",
      "JAMIE",
      "ARTH"
     ],
     "proposer": "SHINTOWA",
     "state": "APPROVED",
     "team": [
      "SHINTOWA",
      "ARTH",
      "JAMIE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "team": [
    "JAMIE",
    "MATEO",
    "THOMAS",
    "DHIVANFAN"
   ],
   "proposals": [
    {
     "votes": [
      "SHINTOWA",
      "JAMIE",
      "ARTH"
     ],
     "state": "REJECTED",
     "team": [
      "JAMIE",
      "SHINTOWA",
      "ARTH",
      "MATEO"
     ],
     "proposer": "JAMIE"
    },
    {
     "team": [
      "JAMIE",
      "MATEO",
      "THOMAS",
      "DHIVANFAN"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMIE",
      "BEN",
      "MATEO",
      "DHIVANFAN",
      "THOMAS"
     ],
     "proposer": "THOMAS"
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "JAMIE",
      "BEN",
      "MATEO",
      "SHINTOWA",
      "THOMAS"
     ],
     "team": [
      "THOMAS",
      "SHINTOWA",
      "JAMIE",
      "ARTH"
     ],
     "proposer": "BEN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "THOMAS",
    "SHINTOWA",
    "JAMIE",
    "ARTH"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  },
  {
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2",
   "name": "MATEO"
  },
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "name": "DHIVANFAN",
   "uid": "AKrwLYy7OjZACqUUHJ8cFwX2Arp1"
  },
  {
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1",
   "name": "SHINTOWA"
  },
  {
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2",
   "name": "JAMIE"
  },
  {
   "name": "THOMAS",
   "uid": "XnrnAMOMEtWuQ9WNKhiVBQ1L3xV2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "ARTH": true,
    "SHINTOWA": true
   },
   {
    "DHIVANFAN": true,
    "SHINTOWA": true,
    "MATEO": false
   },
   {
    "JAMIE": true,
    "ARTH": true,
    "SHINTOWA": true
   },
   {
    "JAMIE": true,
    "THOMAS": false,
    "MATEO": false,
    "DHIVANFAN": true
   },
   {
    "THOMAS": false,
    "SHINTOWA": true,
    "JAMIE": true,
    "ARTH": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHINTOWA"
   },
   {
    "name": "DHIVANFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "THOMAS"
   },
   {
    "assassin": false,
    "name": "JAMIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARTH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "BEN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "MATEO",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1592763078,
  "_nanoseconds": 487000000
 },
 "timeFinished": {
  "_seconds": 1592763574,
  "_nanoseconds": 36000000
 },
 "options": {
  "inGameLog": false
 }
}