{
  "timeCreated": {
    "_seconds": 1585968819,
    "_nanoseconds": 787000000
  },
  "missions": [
    {
      "team": [
        "LILA",
        "MAC",
        "DONN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LILA",
            "MAC",
            "DONN"
          ],
          "proposer": "LILA",
          "votes": [
            "LIV",
            "DONN",
            "MADI",
            "MAC",
            "TORCH",
            "LILA",
            "HAYNES"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "RODBOD",
        "LILA",
        "DONN",
        "MAC"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RODBOD",
            "LILA",
            "DONN",
            "MAC"
          ],
          "proposer": "RODBOD",
          "votes": [
            "LIV",
            "DONN",
            "MADI",
            "MAC",
            "TORCH",
            "LILA",
            "HAYNES",
            "RODBOD"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MADI",
            "RODBOD",
            "HAYNES",
            "MAC"
          ],
          "proposer": "MADI",
          "votes": [
            "TORCH",
            "LILA",
            "MADI"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "MADI",
            "LILA",
            "VISION",
            "RODBOD"
          ],
          "proposer": "TORCH",
          "votes": [
            "MADI",
            "TORCH",
            "LILA",
            "RODBOD"
          ]
        },
        {
          "votes": [
            "TORCH",
            "LILA",
            "HAYNES",
            "RODBOD",
            "LIV",
            "DONN",
            "MADI"
          ],
          "state": "APPROVED",
          "team": [
            "LIV",
            "RODBOD",
            "VISION",
            "HAYNES"
          ],
          "proposer": "LIV"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LIV",
        "RODBOD",
        "VISION",
        "HAYNES"
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "MAC",
            "LIV",
            "RODBOD",
            "VISION",
            "HAYNES"
          ],
          "proposer": "MAC",
          "votes": [
            "LIV",
            "MAC"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "TORCH",
            "LILA",
            "RODBOD",
            "VISION",
            "DONN",
            "MADI",
            "MAC"
          ],
          "state": "APPROVED",
          "team": [
            "VISION",
            "DONN",
            "RODBOD",
            "HAYNES",
            "TORCH"
          ],
          "proposer": "VISION"
        }
      ],
      "state": "FAIL",
      "team": [
        "VISION",
        "DONN",
        "RODBOD",
        "HAYNES",
        "TORCH"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "LIV",
            "HAYNES"
          ],
          "state": "REJECTED",
          "team": [
            "HAYNES",
            "LIV",
            "VISION",
            "RODBOD",
            "LILA"
          ],
          "proposer": "HAYNES"
        },
        {
          "team": [
            "VISION",
            "MADI",
            "HAYNES",
            "DONN",
            "LIV"
          ],
          "proposer": "DONN",
          "votes": [
            "MADI",
            "LILA",
            "DONN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "LILA",
            "LIV",
            "HAYNES",
            "RODBOD",
            "VISION"
          ],
          "proposer": "LILA",
          "votes": [
            "VISION",
            "LIV",
            "TORCH",
            "LILA",
            "HAYNES",
            "RODBOD"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LILA",
        "LIV",
        "HAYNES",
        "RODBOD",
        "VISION"
      ],
      "failsRequired": 1,
      "teamSize": 5
    }
  ],
  "outcome": {
    "votes": [
      {
        "MAC": true,
        "LILA": true,
        "DONN": true
      },
      {
        "RODBOD": true,
        "MAC": true,
        "LILA": true,
        "DONN": false
      },
      {
        "VISION": true,
        "LIV": true,
        "HAYNES": true,
        "RODBOD": true
      },
      {
        "RODBOD": true,
        "VISION": true,
        "TORCH": false,
        "DONN": false,
        "HAYNES": true
      },
      {
        "VISION": true,
        "LIV": true,
        "LILA": true,
        "HAYNES": true,
        "RODBOD": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "LIV",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "MADI",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MAC",
        "assassin": false
      },
      {
        "role": "MORDRED",
        "name": "TORCH",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LILA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "HAYNES"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RODBOD"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "VISION"
      },
      {
        "role": "MERLIN",
        "name": "LIV",
        "assassin": false
      },
      {
        "name": "DONN",
        "assassin": false,
        "role": "MORGANA"
      }
    ]
  }
}