{
 "outcome": {
  "votes": [
   {
    "BECHASSMOF": true,
    "PROSCH": true
   },
   {
    "BECHASSMOF": false,
    "PROSCH": true,
    "ALEX": true
   },
   {
    "PROSCH": true,
    "ALEX": true
   },
   {
    "STEPH": true,
    "BECHASSMOF": false,
    "GEL": false
   },
   {
    "PROSCH": true,
    "ALEX": true,
    "GEL": false
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "BECHASSMOF"
   },
   {
    "role": "MERLIN",
    "name": "ALEX",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "GEL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PROSCH"
   },
   {
    "assassin": false,
    "name": "STEPH",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BECHASSMOF",
    "PROSCH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BECHASSMOF",
     "votes": [
      "ALEX",
      "PROSCH",
      "STEPH",
      "BECHASSMOF"
     ],
     "team": [
      "BECHASSMOF",
      "PROSCH"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "team": [
    "BECHASSMOF",
    "PROSCH",
    "ALEX"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "GEL",
      "PROSCH",
      "BECHASSMOF"
     ],
     "state": "APPROVED",
     "team": [
      "BECHASSMOF",
      "PROSCH",
      "ALEX"
     ],
     "proposer": "PROSCH"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "GEL",
      "PROSCH"
     ],
     "team": [
      "ALEX",
      "PROSCH"
     ],
     "proposer": "ALEX",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "PROSCH"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STEPH",
      "BECHASSMOF",
      "GEL"
     ],
     "proposer": "STEPH",
     "team": [
      "STEPH",
      "GEL",
      "BECHASSMOF"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "STEPH",
    "GEL",
    "BECHASSMOF"
   ],
   "numFails": 2
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PROSCH",
    "ALEX",
    "GEL"
   ],
   "proposals": [
    {
     "proposer": "GEL",
     "votes": [
      "GEL",
      "BECHASSMOF"
     ],
     "team": [
      "GEL",
      "BECHASSMOF",
      "PROSCH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BECHASSMOF",
      "PROSCH",
      "GEL"
     ],
     "proposer": "BECHASSMOF",
     "state": "REJECTED",
     "votes": [
      "BECHASSMOF",
      "GEL"
     ]
    },
    {
     "votes": [
      "ALEX",
      "GEL",
      "PROSCH"
     ],
     "team": [
      "PROSCH",
      "ALEX",
      "GEL"
     ],
     "state": "APPROVED",
     "proposer": "PROSCH"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1587264885,
  "_nanoseconds": 318000000
 },
 "timeFinished": {
  "_seconds": 1587265719,
  "_nanoseconds": 607000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ImqW7TRxBDbLULIum1eLB1PopJu1",
   "name": "BECHASSMOF"
  },
  {
   "name": "PROSCH",
   "uid": "8gqPfpBkQRgEntc9oF3sQtP5TTw2"
  },
  {
   "name": "ALEX",
   "uid": "vHFXBYfLb2emVAF2F5aLRDWPcuP2"
  },
  {
   "uid": "1r6eeRyPW1hhhtdzvO4D1rbWl6p1",
   "name": "STEPH"
  },
  {
   "name": "GEL",
   "uid": "tBJQp5dtniMfyydJhpnLSgw9vWd2"
  }
 ]
}