{
 "timeCreated": {
  "_seconds": 1589672485,
  "_nanoseconds": 69000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "CAR",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRAVEEN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOIRA",
    "assassin": false
   },
   {
    "name": "LL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JASMINE",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "AN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "CHEVIN"
   },
   {
    "assassin": false,
    "name": "JOEY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CHEVIN": true,
    "LL": false,
    "JASMINE": true
   },
   {
    "JOEY": true,
    "SEAN": true,
    "LL": false,
    "CAR": true
   },
   {
    "CHEVIN": false,
    "CAR": true,
    "JOEY": true,
    "SEAN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589672898,
  "_nanoseconds": 916000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "JOEY",
   "uid": "E2FWameIPiVUqDC6ImczU1GNmqx2"
  },
  {
   "name": "CAR",
   "uid": "2RE3LZP2tvess9MaXsh7PMaSuop2"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "team": [
    "JASMINE",
    "LL",
    "CHEVIN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SEAN",
      "AN",
      "JOEY"
     ],
     "state": "REJECTED",
     "team": [
      "AN",
      "JASMINE",
      "LL"
     ],
     "proposer": "AN"
    },
    {
     "proposer": "JASMINE",
     "state": "APPROVED",
     "team": [
      "JASMINE",
      "LL",
      "CHEVIN"
     ],
     "votes": [
      "MOIRA",
      "LL",
      "AN",
      "CHEVIN",
      "JOEY",
      "SEAN",
      "YI",
      "PRAVEEN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "LL",
    "JOEY",
    "CAR",
    "SEAN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "LL",
     "team": [
      "LL",
      "JOEY",
      "CAR",
      "SEAN"
     ],
     "state": "APPROVED",
     "votes": [
      "YI",
      "PRAVEEN",
      "CHEVIN",
      "JOEY",
      "CAR",
      "SEAN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHEVIN",
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "JOEY",
      "CAR",
      "SEAN"
     ],
     "votes": [
      "PRAVEEN",
      "JASMINE",
      "CHEVIN",
      "JOEY",
      "CAR",
      "SEAN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CHEVIN",
    "JOEY",
    "CAR",
    "SEAN"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ]
}