{
 "missions": [
  {
   "team": [
    "VERONICA",
    "CAITLIN",
    "BRADY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CAITLIN",
      "CHRISSY",
      "SARAHB",
      "MELISSA",
      "SARAHW",
      "VERONICA",
      "ASHLEYG",
      "VIDA",
      "BRADY",
      "SARAHS"
     ],
     "team": [
      "VERONICA",
      "CAITLIN",
      "BRADY"
     ],
     "proposer": "VERONICA",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SARAHB",
      "SARAHW",
      "SARAHS",
      "CHRISSY"
     ],
     "votes": [
      "VERONICA",
      "CHRISSY",
      "BRADY",
      "ASHLEYG",
      "SARAHS",
      "SARAHW",
      "CAITLIN",
      "VIDA",
      "SARAHB"
     ],
     "proposer": "CAITLIN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SARAHB",
    "SARAHW",
    "SARAHS",
    "CHRISSY"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "SARAHB",
    "SARAHW",
    "CHRISSY",
    "SARAHS"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRADY",
     "votes": [
      "VERONICA",
      "SARAHW",
      "SARAHS",
      "MELISSA",
      "CAITLIN",
      "CHRISSY",
      "SARAHB",
      "ASHLEYG",
      "BRADY"
     ],
     "team": [
      "SARAHB",
      "SARAHW",
      "CHRISSY",
      "SARAHS"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "SARAHB",
    "SARAHW",
    "SARAHS",
    "BRADY",
    "MELISSA"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "SARAHB",
     "state": "APPROVED",
     "team": [
      "SARAHB",
      "SARAHW",
      "SARAHS",
      "BRADY",
      "MELISSA"
     ],
     "votes": [
      "ASHLEYG",
      "VERONICA",
      "SARAHW",
      "SARAHB",
      "SARAHS",
      "BRADY",
      "CAITLIN"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "numFails": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SARAHW",
    "SARAHB",
    "SARAHS",
    "ASHLEYG",
    "CAITLIN"
   ],
   "proposals": [
    {
     "proposer": "SARAHW",
     "votes": [
      "SARAHS",
      "VERONICA",
      "BRADY",
      "CAITLIN",
      "VIDA",
      "ASHLEYG",
      "SARAHW",
      "SARAHB"
     ],
     "team": [
      "SARAHW",
      "SARAHB",
      "SARAHS",
      "ASHLEYG",
      "CAITLIN"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ASHLEYG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SARAHB"
   },
   {
    "name": "CAITLIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "VERONICA"
   },
   {
    "assassin": false,
    "name": "SARAHW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MELISSA"
   },
   {
    "name": "SARAHS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VIDA"
   },
   {
    "name": "BRADY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRISSY",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "VERONICA": true,
    "CAITLIN": false,
    "BRADY": true
   },
   {
    "SARAHW": true,
    "CHRISSY": true,
    "SARAHB": true,
    "SARAHS": true
   },
   {
    "SARAHW": true,
    "CHRISSY": true,
    "SARAHS": false,
    "SARAHB": true
   },
   {
    "BRADY": true,
    "SARAHS": true,
    "SARAHB": false,
    "MELISSA": true,
    "SARAHW": true
   },
   {
    "SARAHS": false,
    "SARAHB": false,
    "CAITLIN": false,
    "SARAHW": true,
    "ASHLEYG": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1601430642,
  "_nanoseconds": 259000000
 },
 "players": [
  {
   "name": "VERONICA",
   "uid": "dsI0agnlKrau10tlfnpY34FGokL2"
  },
  {
   "name": "CAITLIN",
   "uid": "8HtoB38aVzgpu8TbYrcTNXgNcnH2"
  },
  {
   "name": "BRADY",
   "uid": "CxRaYuk5IiTN6PnhMcBc74U77se2"
  },
  {
   "name": "SARAHB",
   "uid": "KtT3zLjYf2QUVtcrAw8ABiE3xWC3"
  },
  {
   "name": "SARAHW",
   "uid": "zBBAhaiSyVcjbj1X8HpETWaH7As1"
  },
  {
   "uid": "tTJq2Jz9zYYHt1W8jGccZB2wcd83",
   "name": "CHRISSY"
  },
  {
   "name": "VIDA",
   "uid": "r46UGOEAWoWtgzPLiD2KySr5Jy23"
  },
  {
   "uid": "txIPYv4LXaSTYxrjO4Ga5MYeh363",
   "name": "ASHLEYG"
  },
  {
   "name": "MELISSA",
   "uid": "38f4Uaxc20QDlTrhucF3RSupcou1"
  },
  {
   "uid": "daKtAxAespOmlMliCk8QYsMq6YM2",
   "name": "SARAHS"
  }
 ],
 "timeCreated": {
  "_seconds": 1601429242,
  "_nanoseconds": 244000000
 },
 "options": {
  "inGameLog": false
 }
}