{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ANISH",
  "roles": [
   {
    "name": "ROHEET",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SHIET",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANISH"
   },
   {
    "name": "NIKG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HYAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAVI",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "SHU": true,
    "HYAH": true
   },
   {
    "SHU": true,
    "ANISH": true,
    "RAVI": true
   },
   {
    "SHU": true,
    "HYAH": true,
    "ANISH": true
   }
  ]
 },
 "players": [
  {
   "uid": "dDxX44AEIvUpNMG39SYrv5R2L9A3",
   "name": "SHU"
  },
  {
   "uid": "GNcWJn1kQnZloGzvvKJqqPioS043",
   "name": "RAVI"
  },
  {
   "uid": "hxfbu2sVpgcQO4TzzgDiZ6RKuy23",
   "name": "SHIET"
  },
  {
   "uid": "UFt6pY8A81WhvfWgQF5PdvO7dI63",
   "name": "HYAH"
  },
  {
   "uid": "8ByB1UGnmyOLoVoOeuC5sp2Kos82",
   "name": "ROHEET"
  },
  {
   "name": "ANISH",
   "uid": "tdqBDel0irWLV9KYxQ34IECiVAL2"
  },
  {
   "name": "NIKG",
   "uid": "ftAs5KWMVogJrZBOj0IqZout7Bl2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587277536,
  "_nanoseconds": 967000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587277178,
  "_nanoseconds": 3000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "HYAH",
    "SHU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROHEET",
      "SHIET",
      "SHU",
      "ANISH",
      "NIKG",
      "HYAH",
      "RAVI"
     ],
     "proposer": "RAVI",
     "team": [
      "HYAH",
      "SHU"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROHEET",
      "SHIET",
      "ANISH",
      "HYAH",
      "RAVI"
     ],
     "proposer": "SHIET",
     "team": [
      "SHU",
      "RAVI",
      "ANISH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHU",
    "RAVI",
    "ANISH"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "SHU",
    "ANISH",
    "HYAH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHU",
      "ANISH",
      "HYAH"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKG",
      "HYAH",
      "RAVI",
      "ROHEET",
      "SHU",
      "ANISH"
     ],
     "proposer": "HYAH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ]
}