{
 "timeFinished": {
  "_seconds": 1590343478,
  "_nanoseconds": 342000000
 },
 "players": [
  {
   "uid": "Xg4Zr1wa70hOta568R0pKUY1OcD2",
   "name": "SUNBIR"
  },
  {
   "name": "SUNBIRTWO",
   "uid": "rmiWHo9JMvTSMWiUyRozpJTi4Qe2"
  },
  {
   "name": "WHATEVER",
   "uid": "zVyGZKATnyZutmlNtq80Db4KOKE2"
  },
  {
   "name": "SUNBIRTHRE",
   "uid": "QhoZ35L2rWaC87KyTjlTc6V5F3L2"
  },
  {
   "uid": "2VEF7PrOJKdGEvLehkNnGUBckDK2",
   "name": "JOSE"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "WHATEVER",
    "SUNBIRTWO"
   ],
   "proposals": [
    {
     "team": [
      "WHATEVER",
      "SUNBIRTWO"
     ],
     "state": "APPROVED",
     "proposer": "SUNBIRTWO",
     "votes": [
      "SUNBIRTWO",
      "WHATEVER",
      "SUNBIR",
      "SUNBIRTHRE",
      "JOSE"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "numFails": 0,
   "team": [
    "WHATEVER",
    "SUNBIRTHRE",
    "JOSE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "WHATEVER",
      "SUNBIRTHRE",
      "JOSE"
     ],
     "proposer": "WHATEVER",
     "votes": [
      "WHATEVER",
      "SUNBIR",
      "SUNBIRTHRE",
      "JOSE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "JOSE",
    "SUNBIRTHRE"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JOSE",
      "SUNBIRTHRE"
     ],
     "votes": [
      "SUNBIRTHRE"
     ],
     "proposer": "SUNBIRTHRE"
    },
    {
     "team": [
      "JOSE",
      "SUNBIRTHRE"
     ],
     "votes": [
      "WHATEVER",
      "SUNBIR",
      "SUNBIRTHRE",
      "JOSE",
      "SUNBIRTWO"
     ],
     "state": "APPROVED",
     "proposer": "JOSE"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "WHATEVER",
      "SUNBIR",
      "SUNBIRTHRE",
      "JOSE",
      "SUNBIRTWO"
     ],
     "proposer": "SUNBIR",
     "state": "APPROVED",
     "team": [
      "SUNBIRTWO",
      "WHATEVER",
      "SUNBIRTHRE"
     ]
    }
   ],
   "team": [
    "SUNBIRTWO",
    "WHATEVER",
    "SUNBIRTHRE"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590341998,
  "_nanoseconds": 146000000
 },
 "outcome": {
  "votes": [
   {
    "SUNBIRTWO": false,
    "WHATEVER": true
   },
   {
    "SUNBIRTHRE": true,
    "WHATEVER": true,
    "JOSE": true
   },
   {
    "SUNBIRTHRE": true,
    "JOSE": true
   },
   {
    "WHATEVER": true,
    "SUNBIRTHRE": true,
    "SUNBIRTWO": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "WHATEVER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SUNBIR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUNBIRTHRE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JOSE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SUNBIRTWO"
   }
  ],
  "assassinated": null
 }
}