{
 "players": [
  {
   "name": "YENEEGOO",
   "uid": "7JJdf1z8NfOcLVk2Z1ZtOtMOk6j1"
  },
  {
   "uid": "oy2byPxnCohlxizExdlvEZuhcl53",
   "name": "PETER"
  },
  {
   "name": "GRON",
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2"
  },
  {
   "name": "MURLIN",
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1"
  },
  {
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1",
   "name": "IMVERYSAD"
  }
 ],
 "timeFinished": {
  "_seconds": 1596774311,
  "_nanoseconds": 620000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "IMVERYSAD",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "GRON",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MURLIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "YENEEGOO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "PETER",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "YENEEGOO",
  "votes": [
   {
    "GRON": true,
    "MURLIN": true
   },
   {
    "MURLIN": true,
    "IMVERYSAD": false,
    "GRON": true
   },
   {
    "YENEEGOO": true,
    "IMVERYSAD": true
   },
   {
    "IMVERYSAD": false,
    "YENEEGOO": true,
    "MURLIN": true
   },
   {
    "YENEEGOO": true,
    "GRON": true,
    "MURLIN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GRON",
     "votes": [
      "PETER",
      "MURLIN",
      "IMVERYSAD",
      "GRON",
      "YENEEGOO"
     ],
     "state": "APPROVED",
     "team": [
      "GRON",
      "MURLIN"
     ]
    }
   ],
   "team": [
    "GRON",
    "MURLIN"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "MURLIN",
    "GRON",
    "IMVERYSAD"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MURLIN",
     "votes": [
      "MURLIN",
      "GRON",
      "PETER",
      "IMVERYSAD"
     ],
     "team": [
      "MURLIN",
      "GRON",
      "IMVERYSAD"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MURLIN",
      "IMVERYSAD",
      "YENEEGOO",
      "GRON"
     ],
     "state": "APPROVED",
     "team": [
      "IMVERYSAD",
      "YENEEGOO"
     ],
     "proposer": "IMVERYSAD"
    }
   ],
   "team": [
    "IMVERYSAD",
    "YENEEGOO"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "YENEEGOO",
    "MURLIN",
    "IMVERYSAD"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YENEEGOO",
      "MURLIN",
      "IMVERYSAD"
     ],
     "votes": [
      "IMVERYSAD",
      "YENEEGOO",
      "PETER",
      "MURLIN"
     ],
     "proposer": "YENEEGOO",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MURLIN",
      "GRON",
      "YENEEGOO"
     ],
     "votes": [
      "YENEEGOO",
      "GRON",
      "MURLIN",
      "PETER"
     ],
     "proposer": "PETER"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MURLIN",
    "GRON",
    "YENEEGOO"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1596773750,
  "_nanoseconds": 53000000
 }
}