{
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1",
   "name": "JL"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ROBIN": true,
    "DAN": true
   },
   {
    "ROBIN": false,
    "DAN": true,
    "KENT": true
   },
   {
    "KENT": true,
    "PROVIDENCE": false,
    "SOVEREIGN": true
   },
   {
    "PROVIDENCE": false,
    "KENT": true,
    "JL": false,
    "SOVEREIGN": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KENT"
   },
   {
    "assassin": false,
    "name": "SOVEREIGN",
    "role": "MERLIN"
   },
   {
    "name": "LALALOLOLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PROVIDENCE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "JL",
    "assassin": true
   },
   {
    "name": "ROBIN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAN",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1591437587,
  "_nanoseconds": 264000000
 },
 "timeFinished": {
  "_seconds": 1591437838,
  "_nanoseconds": 375000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN"
     ],
     "proposer": "DAN",
     "team": [
      "DAN",
      "ROBIN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "DAN",
    "ROBIN"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DAN",
    "ROBIN",
    "KENT"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "DAN",
      "ROBIN",
      "KENT"
     ],
     "state": "APPROVED",
     "proposer": "ROBIN",
     "votes": [
      "JL",
      "ROBIN",
      "DAN",
      "KENT",
      "SOVEREIGN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "team": [
    "KENT",
    "SOVEREIGN",
    "PROVIDENCE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KENT",
      "LALALOLOLA",
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "DAN"
     ],
     "team": [
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE"
     ],
     "proposer": "KENT"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "JL"
     ],
     "proposer": "JL",
     "votes": [
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "DAN"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "KENT",
    "SOVEREIGN",
    "PROVIDENCE",
    "JL"
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}