{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "ALEXX": true,
    "KALE": true,
    "SOONG": true
   },
   {
    "KALE": true,
    "SOONG": true,
    "JADANCE": true,
    "ALEXX": true
   },
   {
    "ANDREA": false,
    "SRA": true,
    "MEGAN": true,
    "KALE": true
   },
   {
    "SOONG": true,
    "NOELLE": false,
    "KALE": true,
    "MEGAN": true,
    "ALEXX": false
   },
   {
    "ALEXX": false,
    "MEGAN": true,
    "KALE": true,
    "NOELLE": false,
    "JADANCE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KALE"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SRA"
   },
   {
    "name": "NOELLE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SOONG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ANDREA",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JADANCE",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "ALEXX",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586009391,
  "_nanoseconds": 21682000
 },
 "timeCreated": {
  "_seconds": 1586008722,
  "_nanoseconds": 699000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SOONG",
    "KALE",
    "ALEXX"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SOONG",
      "KALE",
      "ALEXX"
     ],
     "proposer": "SOONG",
     "state": "APPROVED",
     "votes": [
      "ALEXX",
      "KALE",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN",
      "ANDREA",
      "JADANCE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KALE",
     "votes": [
      "SOONG",
      "MEGAN",
      "ANDREA",
      "JADANCE",
      "KALE",
      "SRA",
      "NOELLE"
     ],
     "team": [
      "KALE",
      "SOONG",
      "ALEXX",
      "JADANCE"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "KALE",
    "SOONG",
    "ALEXX",
    "JADANCE"
   ],
   "numFails": 0
  },
  {
   "team": [
    "ANDREA",
    "SRA",
    "MEGAN",
    "KALE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANDREA",
      "SRA",
      "MEGAN",
      "KALE"
     ],
     "votes": [
      "SRA",
      "SOONG",
      "MEGAN",
      "ANDREA",
      "JADANCE",
      "KALE"
     ],
     "proposer": "ANDREA",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MEGAN",
    "KALE",
    "ALEXX",
    "NOELLE",
    "SOONG"
   ],
   "teamSize": 5,
   "numFails": 2,
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MEGAN",
     "state": "APPROVED",
     "votes": [
      "ANDREA",
      "ALEXX",
      "KALE",
      "NOELLE",
      "SOONG"
     ],
     "team": [
      "MEGAN",
      "KALE",
      "ALEXX",
      "NOELLE",
      "SOONG"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "NOELLE",
    "ALEXX",
    "MEGAN",
    "JADANCE",
    "KALE"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOELLE",
      "MEGAN",
      "ANDREA",
      "ALEXX",
      "KALE"
     ],
     "team": [
      "NOELLE",
      "ALEXX",
      "MEGAN",
      "JADANCE",
      "KALE"
     ],
     "proposer": "NOELLE"
    }
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ANDREA",
   "uid": "GpxSDtzqIbhHb4R4OYcadBAJSc23"
  },
  {
   "name": "MEGAN",
   "uid": "ZbcSPrZR2sVQ7N7yZ0vDGHLcC2g2"
  },
  {
   "name": "NOELLE",
   "uid": "mJv6WTS9XMfAGMSVNczYWHjaPPP2"
  },
  {
   "name": "SRA",
   "uid": "cFjm0kZ1b4Rb54bmNNWoAih9NN22"
  },
  {
   "uid": "3CTt7TbdEEfY4Y8jOEAWanE2iEA3",
   "name": "JADANCE"
  },
  {
   "uid": "3vP863IslSXpOtrXGrxC6hWMFMP2",
   "name": "ALEXX"
  },
  {
   "uid": "hdVRSP4WmmXsPqLkXbbjfNxdiOx2",
   "name": "SOONG"
  },
  {
   "name": "KALE",
   "uid": "TzNPEoZgIeYof1w6rHFUL0EdseW2"
  }
 ]
}