{
 "players": [
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  }
 ],
 "timeCreated": {
  "_seconds": 1589935367,
  "_nanoseconds": 366000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JENNA",
      "LASER"
     ],
     "proposer": "LASER",
     "votes": [
      "TYLER",
      "KIMBERLY",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "LASER"
     ],
     "proposer": "TOBY",
     "votes": [
      "TOBY",
      "TYLER"
     ]
    },
    {
     "team": [
      "STEVE",
      "LASER"
     ],
     "votes": [
      "LASER",
      "STEVE",
      "TOBY",
      "TYLER"
     ],
     "state": "APPROVED",
     "proposer": "STEVE"
    }
   ],
   "team": [
    "STEVE",
    "LASER"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "STEVE",
      "LASER"
     ],
     "votes": [
      "KIMBERLY",
      "LASER"
     ]
    },
    {
     "votes": [
      "JENNA",
      "LASER"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "STEVE",
      "LASER"
     ],
     "proposer": "JENNA"
    },
    {
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "LASER",
      "STEVE"
     ],
     "votes": [
      "LASER",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TOBY",
      "TINA"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "STEVE",
      "LASER"
     ],
     "proposer": "TINA"
    },
    {
     "votes": [
      "TOBY",
      "LASER",
      "STEVE",
      "TINA",
      "TYLER",
      "KIMBERLY",
      "JENNA"
     ],
     "team": [
      "LASER",
      "STEVE",
      "TYLER"
     ],
     "state": "APPROVED",
     "proposer": "LASER"
    }
   ],
   "team": [
    "LASER",
    "STEVE",
    "TYLER"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TOBY",
      "LASER",
      "STEVE"
     ],
     "votes": [
      "TOBY"
     ],
     "proposer": "TOBY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "TOBY",
      "LASER",
      "STEVE",
      "TYLER",
      "KIMBERLY"
     ],
     "team": [
      "STEVE",
      "LASER",
      "TYLER"
     ],
     "proposer": "STEVE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "STEVE",
    "LASER",
    "TYLER"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "STEVE": true,
    "LASER": true
   },
   {
    "TYLER": true,
    "STEVE": true,
    "LASER": true
   },
   {
    "STEVE": true,
    "TYLER": true,
    "LASER": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "TYLER",
    "assassin": false
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "LASER",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "STEVE"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "TINA"
   }
  ],
  "assassinated": "TYLER",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1589935713,
  "_nanoseconds": 333000000
 },
 "options": {
  "inGameLog": false
 }
}