{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AMEYA",
    "KAUSHAL",
    "KLAY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "KLAY",
      "KAUSHAL",
      "NOBODY",
      "SHRAVAN",
      "BRYANT",
      "DIKSINGH"
     ],
     "proposer": "AMEYA",
     "state": "APPROVED",
     "team": [
      "AMEYA",
      "KAUSHAL",
      "KLAY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ROHAN",
      "AMEYA",
      "KAUSHAL",
      "KLAY"
     ],
     "state": "APPROVED",
     "votes": [
      "SHRAVAN",
      "AMEYA",
      "BRYANT",
      "ROHAN",
      "KLAY",
      "NOBODY",
      "KAUSHAL"
     ],
     "proposer": "ROHAN"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ROHAN",
    "AMEYA",
    "KAUSHAL",
    "KLAY"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "DIKSINGH",
    "BRYANT",
    "KAUSHAL",
    "SHRAVAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DIKSINGH",
     "votes": [
      "DIKSINGH"
     ],
     "team": [
      "DIKSINGH",
      "ROHAN",
      "NOBODY",
      "KLAY"
     ]
    },
    {
     "proposer": "SHRAVAN",
     "team": [
      "SHRAVAN",
      "KAUSHAL",
      "AMEYA",
      "NOBODY"
     ],
     "state": "REJECTED",
     "votes": [
      "KAUSHAL",
      "NOBODY",
      "SHRAVAN",
      "AMEYA"
     ]
    },
    {
     "votes": [
      "BRYANT",
      "AMEYA",
      "SHRAVAN",
      "KLAY",
      "DIKSINGH",
      "KAUSHAL"
     ],
     "state": "APPROVED",
     "team": [
      "DIKSINGH",
      "BRYANT",
      "KAUSHAL",
      "SHRAVAN"
     ],
     "proposer": "BRYANT"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KLAY",
    "ROHAN",
    "NOBODY",
    "SHRAVAN",
    "BRYANT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NOBODY",
     "votes": [
      "BRYANT",
      "NOBODY",
      "SHRAVAN",
      "ROHAN",
      "KLAY"
     ],
     "team": [
      "KLAY",
      "ROHAN",
      "NOBODY",
      "SHRAVAN",
      "BRYANT"
     ]
    }
   ],
   "teamSize": 5
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "NOBODY",
      "SHRAVAN",
      "KLAY",
      "AMEYA",
      "BRYANT"
     ],
     "proposer": "KLAY",
     "team": [
      "KLAY",
      "ROHAN",
      "NOBODY",
      "BRYANT",
      "SHRAVAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KLAY",
    "ROHAN",
    "NOBODY",
    "BRYANT",
    "SHRAVAN"
   ],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1607758430,
  "_nanoseconds": 338000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAUSHAL",
    "assassin": false
   },
   {
    "name": "KLAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AMEYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHRAVAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROHAN",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NOBODY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DIKSINGH"
   },
   {
    "role": "MORDRED",
    "name": "BRYANT",
    "assassin": false
   }
  ],
  "votes": [
   {
    "AMEYA": true,
    "KLAY": true,
    "KAUSHAL": true
   },
   {
    "ROHAN": true,
    "KAUSHAL": true,
    "KLAY": true,
    "AMEYA": false
   },
   {
    "KAUSHAL": true,
    "DIKSINGH": false,
    "BRYANT": true,
    "SHRAVAN": true
   },
   {
    "KLAY": true,
    "BRYANT": true,
    "ROHAN": true,
    "SHRAVAN": true,
    "NOBODY": true
   },
   {
    "SHRAVAN": true,
    "NOBODY": true,
    "KLAY": true,
    "BRYANT": false,
    "ROHAN": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NOBODY"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "name": "DIKSINGH",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  }
 ],
 "timeFinished": {
  "_seconds": 1607759889,
  "_nanoseconds": 986000000
 }
}