{
 "timeCreated": {
  "_seconds": 1588034610,
  "_nanoseconds": 636000000
 },
 "players": [
  {
   "name": "CHUYEN",
   "uid": "uhoukPztsLSnHfwIPK7Wl8kihoz1"
  },
  {
   "name": "HUONG",
   "uid": "Gvzb4orjVPaja1CrGYYG5hTzkjF2"
  },
  {
   "name": "DT",
   "uid": "baPlm3EYaLaYJwBOEwcY0trvztu2"
  },
  {
   "name": "DUNG",
   "uid": "npSEPez8bYWs2K8DzZN4GJXbmez1"
  },
  {
   "uid": "JBU1epDtS3bf6xqXggqeVj85Uft1",
   "name": "LILRAIN"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHUYEN"
   },
   {
    "name": "HUONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LILRAIN"
   },
   {
    "name": "DT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DUNG",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "HUONG": true,
    "DT": true
   },
   {
    "CHUYEN": true,
    "DT": true,
    "LILRAIN": true
   },
   {
    "HUONG": true,
    "CHUYEN": true
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588035096,
  "_nanoseconds": 782000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DT",
      "HUONG"
     ],
     "proposer": "DT",
     "votes": [
      "HUONG",
      "DT",
      "DUNG"
     ]
    }
   ],
   "team": [
    "DT",
    "HUONG"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "LILRAIN",
    "CHUYEN",
    "DT"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LILRAIN",
      "DUNG"
     ],
     "proposer": "DUNG",
     "team": [
      "CHUYEN",
      "LILRAIN",
      "DUNG"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LILRAIN",
      "CHUYEN",
      "DT"
     ],
     "proposer": "LILRAIN",
     "votes": [
      "DT",
      "DUNG",
      "CHUYEN",
      "HUONG",
      "LILRAIN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CHUYEN",
    "HUONG"
   ],
   "proposals": [
    {
     "proposer": "CHUYEN",
     "team": [
      "CHUYEN",
      "HUONG"
     ],
     "state": "APPROVED",
     "votes": [
      "DT",
      "DUNG",
      "CHUYEN",
      "HUONG",
      "LILRAIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}