{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BECKA",
     "team": [
      "BECKA",
      "SNIFFSNIFF"
     ],
     "votes": [
      "TEDRA",
      "BECKA",
      "ANDREW",
      "ED",
      "SNIFFSNIFF",
      "IVANA",
      "EMILY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BECKA",
    "SNIFFSNIFF"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "ED",
    "TEDRA",
    "EMILY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ED",
      "TEDRA",
      "EMILY"
     ],
     "votes": [
      "SNIFFSNIFF",
      "IVANA",
      "EMILY",
      "TEDRA",
      "BECKA",
      "ANDREW",
      "ED"
     ],
     "proposer": "ED",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "IVANA",
     "team": [
      "ED",
      "TEDRA",
      "EMILY"
     ],
     "votes": [
      "IVANA",
      "EMILY",
      "TEDRA",
      "BECKA",
      "ANDREW",
      "ED",
      "SNIFFSNIFF"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ED",
    "TEDRA",
    "EMILY"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "IVANA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "EMILY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "TEDRA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BECKA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANDREW"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ED"
   },
   {
    "name": "SNIFFSNIFF",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "BECKA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SNIFFSNIFF": true,
    "BECKA": true
   },
   {
    "EMILY": true,
    "ED": true,
    "TEDRA": true
   },
   {
    "TEDRA": true,
    "ED": true,
    "EMILY": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "LELyEKUjXNe9ajl1gZMrf2dNaNk2"
  },
  {
   "name": "BECKA",
   "uid": "HooE43lDYxOxTwCHHVhYq9wyOtt1"
  },
  {
   "uid": "D9eyIeYgvdN0KSNHDVVHmcVEMy73",
   "name": "ED"
  },
  {
   "uid": "hiClTskdZpbRjdMU5xI3RHpqU9U2",
   "name": "IVANA"
  },
  {
   "name": "SNIFFSNIFF",
   "uid": "fHLM0Y9FTbbLR4UUV7FFxj6LYJY2"
  },
  {
   "name": "TEDRA",
   "uid": "qF4O3Y0Jcqe76aahJ1Dd8FHxob43"
  },
  {
   "name": "EMILY",
   "uid": "G1G8tEVu7kPjU1VVay0eMD889823"
  }
 ],
 "timeFinished": {
  "_seconds": 1586063789,
  "_nanoseconds": 131816000
 },
 "timeCreated": {
  "_seconds": 1586063373,
  "_nanoseconds": 774000000
 }
}