{
 "timeFinished": {
  "_seconds": 1587011155,
  "_nanoseconds": 522559000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587010326,
  "_nanoseconds": 7000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ANIKETH",
     "team": [
      "BANANA",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "MERLINE",
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BANANA",
    "ANIKETH"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "BANANA",
    "ANIKETH",
    "SUSHHI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BANANA",
      "ANIKETH",
      "SUSHHI"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "SUSHHI"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "MERLINE",
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN"
     ],
     "proposer": "ABHIJIT",
     "team": [
      "ABHIJIT",
      "ANIKETH",
      "SUSHHI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ABHIJIT",
    "ANIKETH",
    "SUSHHI"
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "PKBOOLEAN",
    "ANIKETH",
    "CHAITHANYA",
    "BANANA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "MERLINE",
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN"
     ],
     "proposer": "PKBOOLEAN",
     "team": [
      "PKBOOLEAN",
      "ANIKETH",
      "CHAITHANYA",
      "BANANA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "CHAITHANYA",
    "PKBOOLEAN",
    "ANIKETH",
    "BANANA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MERLINE",
      "ABHIJIT",
      "BANANA",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "CHAITHANYA",
     "team": [
      "CHAITHANYA",
      "PKBOOLEAN",
      "ANIKETH",
      "BANANA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANIKETH": true,
    "BANANA": true
   },
   {
    "BANANA": false,
    "SUSHHI": true,
    "ANIKETH": true
   },
   {
    "ANIKETH": true,
    "ABHIJIT": false,
    "SUSHHI": true
   },
   {
    "BANANA": true,
    "CHAITHANYA": true,
    "ANIKETH": true,
    "PKBOOLEAN": true
   },
   {
    "BANANA": false,
    "CHAITHANYA": true,
    "ANIKETH": true,
    "PKBOOLEAN": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MERLINE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ABHIJIT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SUSHHI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PKBOOLEAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MERLINE"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "SUSHHI",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  }
 ]
}