{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587101357,
  "_nanoseconds": 812000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "COLONEL",
      "ZACH",
      "MELONS",
      "TRISTAN",
      "PLEACHY",
      "ALEX",
      "BEN"
     ],
     "state": "APPROVED",
     "proposer": "TRISTAN",
     "team": [
      "ALEX",
      "ZACH",
      "COLONEL"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ALEX",
    "ZACH",
    "COLONEL"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "COLONEL",
    "ZACH",
    "ALEX",
    "BEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "COLONEL",
      "ZACH",
      "ALEX",
      "BEN"
     ],
     "votes": [
      "MELONS",
      "TRISTAN",
      "PLEACHY",
      "ALEX",
      "BEN",
      "COLONEL",
      "ZACH"
     ],
     "proposer": "PLEACHY"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "PETROLEUM",
      "MELONS",
      "TRISTAN",
      "PLEACHY"
     ],
     "proposer": "SPANKSY",
     "state": "REJECTED",
     "votes": [
      "TRISTAN",
      "SPANKSY",
      "PLEACHY"
     ]
    },
    {
     "proposer": "BEN",
     "state": "APPROVED",
     "votes": [
      "TRISTAN",
      "SPANKSY",
      "PLEACHY",
      "BEN",
      "COLONEL"
     ],
     "team": [
      "MELONS",
      "TRISTAN",
      "SPANKSY",
      "ZACH"
     ]
    }
   ],
   "team": [
    "MELONS",
    "TRISTAN",
    "SPANKSY",
    "ZACH"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "PLEACHY",
    "TRISTAN",
    "ALEX",
    "MELONS",
    "ZACH"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "COLONEL",
     "state": "APPROVED",
     "team": [
      "PLEACHY",
      "TRISTAN",
      "ALEX",
      "MELONS",
      "ZACH"
     ],
     "votes": [
      "COLONEL",
      "TRISTAN",
      "SPANKSY",
      "PLEACHY",
      "ALEX"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TRISTAN",
      "SPANKSY",
      "PLEACHY",
      "ALEX",
      "BEN",
      "COLONEL",
      "ZACH"
     ],
     "team": [
      "COLONEL",
      "TRISTAN",
      "MELONS",
      "ALEX",
      "ZACH"
     ],
     "state": "APPROVED",
     "proposer": "MELONS"
    }
   ],
   "failsRequired": 1,
   "team": [
    "COLONEL",
    "TRISTAN",
    "MELONS",
    "ALEX",
    "ZACH"
   ],
   "teamSize": 5,
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "name": "COLONEL",
   "uid": "HpH1L2sayGUYHiYiLxT04Wx6JBJ2"
  },
  {
   "name": "MELONS",
   "uid": "633sd8BfvQewpocVJyjCXTPGP1d2"
  },
  {
   "uid": "garwu1AD2UOsGXMOdM3Sl8L3src2",
   "name": "ALEX"
  },
  {
   "name": "PETROLEUM",
   "uid": "Wllx6SVqEKeZTlVRVnhNQFIl7wy1"
  },
  {
   "uid": "iyl97XYJXNU79Lv1Oem0PoU3m293",
   "name": "ZACH"
  },
  {
   "uid": "83TCjtitk5XDg512QKjEBXjjLcJ3",
   "name": "TRISTAN"
  },
  {
   "name": "PLEACHY",
   "uid": "bPxGyoFDM9h6HlB4GXvjR1JAONg2"
  },
  {
   "name": "SPANKSY",
   "uid": "0dZXFu04C1g1JkU7Xdw97ahji1y2"
  },
  {
   "uid": "zzHBY80zFLPWvG20eBOEOFXtWk33",
   "name": "BEN"
  }
 ],
 "timeFinished": {
  "_seconds": 1587102379,
  "_nanoseconds": 215327000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ZACH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MELONS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TRISTAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SPANKSY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PLEACHY"
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PETROLEUM"
   },
   {
    "role": "EVIL MINION",
    "name": "BEN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "COLONEL",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "COLONEL": true,
    "ALEX": true,
    "ZACH": true
   },
   {
    "BEN": false,
    "ALEX": true,
    "ZACH": true,
    "COLONEL": true
   },
   {
    "ZACH": true,
    "SPANKSY": false,
    "MELONS": true,
    "TRISTAN": true
   },
   {
    "TRISTAN": true,
    "PLEACHY": true,
    "ALEX": true,
    "MELONS": false,
    "ZACH": true
   },
   {
    "ZACH": true,
    "ALEX": true,
    "TRISTAN": true,
    "MELONS": false,
    "COLONEL": true
   }
  ]
 }
}