{
 "timeFinished": {
  "_seconds": 1599550109,
  "_nanoseconds": 886000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "ROHAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JAIJEEEEET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KLAY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "AMEYA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "BRYANT",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NICK"
   }
  ],
  "votes": [
   {
    "BRYANT": true,
    "KLAY": true
   },
   {
    "BRYANT": true,
    "KLAY": true,
    "AMEYA": true
   },
   {
    "AMEYA": true,
    "KLAY": true,
    "BRYANT": false,
    "NICK": true
   },
   {
    "KLAY": true,
    "JAIJEEEEET": true,
    "NICK": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "NICK",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1599548887,
  "_nanoseconds": 0
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "KLAY",
    "BRYANT"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KLAY",
     "votes": [
      "KLAY",
      "JAIJEEEEET",
      "AMEYA",
      "NICK",
      "BRYANT",
      "ROHAN"
     ],
     "team": [
      "KLAY",
      "BRYANT"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "KLAY",
    "BRYANT",
    "AMEYA"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BRYANT",
     "votes": [
      "NICK",
      "KLAY",
      "ROHAN",
      "BRYANT"
     ],
     "state": "APPROVED",
     "team": [
      "KLAY",
      "BRYANT",
      "AMEYA"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "NICK",
    "AMEYA",
    "KLAY",
    "BRYANT"
   ],
   "proposals": [
    {
     "votes": [
      "KLAY",
      "NICK",
      "JAIJEEEEET"
     ],
     "team": [
      "JAIJEEEEET",
      "AMEYA",
      "KLAY",
      "NICK"
     ],
     "proposer": "JAIJEEEEET",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ROHAN"
     ],
     "team": [
      "ROHAN",
      "NICK",
      "AMEYA",
      "JAIJEEEEET"
     ],
     "state": "REJECTED",
     "proposer": "ROHAN"
    },
    {
     "state": "APPROVED",
     "team": [
      "NICK",
      "AMEYA",
      "KLAY",
      "BRYANT"
     ],
     "proposer": "NICK",
     "votes": [
      "NICK",
      "AMEYA",
      "KLAY",
      "BRYANT",
      "ROHAN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AMEYA"
     ],
     "team": [
      "AMEYA",
      "KLAY",
      "NICK"
     ],
     "proposer": "AMEYA"
    },
    {
     "votes": [
      "AMEYA",
      "JAIJEEEEET",
      "NICK",
      "KLAY"
     ],
     "proposer": "KLAY",
     "state": "APPROVED",
     "team": [
      "KLAY",
      "NICK",
      "JAIJEEEEET"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KLAY",
    "NICK",
    "JAIJEEEEET"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "name": "JAIJEEEEET",
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2"
  }
 ]
}