{
 "timeFinished": {
  "_seconds": 1587172706,
  "_nanoseconds": 276000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MARIE": true,
    "SAILORMOON": true
   },
   {
    "SAILORMOON": true,
    "MARIE": true,
    "MARGIE": true
   },
   {
    "MARIE": true,
    "JESSIE": false
   },
   {
    "SAILORMOON": true,
    "MARIE": true,
    "MARGIE": true
   }
  ],
  "assassinated": "MARGIE",
  "roles": [
   {
    "name": "JESSIE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "NINGNING",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAILORMOON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARIE"
   },
   {
    "assassin": false,
    "name": "MARGIE",
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "NINGNING",
   "uid": "hXPpkhR8RYVCVZDKNzFEdQ14LQQ2"
  },
  {
   "name": "MARGIE",
   "uid": "uvGuZq9ON3fEfVY6khWHfZVFnsD3"
  },
  {
   "uid": "OV1hs4nFpnSQRrBVGBDhW6HV9jx1",
   "name": "JESSIE"
  },
  {
   "name": "SAILORMOON",
   "uid": "W0RlhZImwzQXOsZ94ohYV8uz3Dt1"
  },
  {
   "uid": "ZjIxFIBYdaaRYfIHeOS48Pk8Qp12",
   "name": "MARIE"
  }
 ],
 "timeCreated": {
  "_seconds": 1587172220,
  "_nanoseconds": 394000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MARIE",
      "SAILORMOON"
     ],
     "state": "APPROVED",
     "proposer": "MARIE",
     "votes": [
      "MARIE",
      "MARGIE",
      "JESSIE",
      "NINGNING",
      "SAILORMOON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MARIE",
    "SAILORMOON"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SAILORMOON",
      "MARIE"
     ],
     "team": [
      "NINGNING",
      "SAILORMOON",
      "MARIE"
     ],
     "state": "REJECTED",
     "proposer": "NINGNING"
    },
    {
     "team": [
      "MARGIE",
      "SAILORMOON",
      "MARIE"
     ],
     "votes": [
      "MARGIE",
      "SAILORMOON",
      "MARIE"
     ],
     "proposer": "MARGIE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARGIE",
    "SAILORMOON",
    "MARIE"
   ],
   "numFails": 0
  },
  {
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JESSIE",
     "state": "APPROVED",
     "team": [
      "JESSIE",
      "MARIE"
     ],
     "votes": [
      "JESSIE",
      "MARIE",
      "MARGIE"
     ]
    }
   ],
   "team": [
    "JESSIE",
    "MARIE"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MARGIE",
    "MARIE",
    "SAILORMOON"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAILORMOON",
      "MARIE",
      "MARGIE"
     ],
     "proposer": "SAILORMOON",
     "team": [
      "MARGIE",
      "MARIE",
      "SAILORMOON"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}