{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588818511,
  "_nanoseconds": 799000000
 },
 "outcome": {
  "votes": [
   {
    "ADRIAN": true,
    "SAM": true
   },
   {
    "SAM": false,
    "ADRIAN": true,
    "ERIC": true
   },
   {
    "SAM": true,
    "ADRIAN": true,
    "ASTON": true,
    "THOMSON": true
   },
   {
    "SAM": false,
    "ADRIAN": true,
    "THOMSON": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "roles": [
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "ASTON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERIC"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "SAM",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "THOMSON"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ADRIAN",
      "SAM",
      "THOMSON",
      "ASTON",
      "ERIC"
     ],
     "proposer": "ADRIAN",
     "team": [
      "ADRIAN",
      "SAM"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ADRIAN",
    "SAM"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "KELVIN",
      "ASTON",
      "ERIC",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ],
     "state": "APPROVED",
     "team": [
      "SAM",
      "ERIC",
      "ADRIAN"
     ],
     "proposer": "SAM"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SAM",
    "ERIC",
    "ADRIAN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "THOMSON",
    "SAM",
    "ASTON",
    "ADRIAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "THOMSON",
     "votes": [
      "KELVIN",
      "ASTON",
      "ERIC",
      "THOMSON"
     ],
     "team": [
      "THOMSON",
      "SAM",
      "ASTON",
      "ADRIAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "ADRIAN",
    "SAM",
    "THOMSON"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ADRIAN",
      "SAM",
      "THOMSON"
     ],
     "proposer": "KELVIN",
     "state": "APPROVED",
     "votes": [
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN",
      "ASTON"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ASTON",
      "KELVIN",
      "THOMSON",
      "SAM"
     ],
     "state": "REJECTED",
     "proposer": "ASTON",
     "votes": [
      "KELVIN",
      "ASTON",
      "THOMSON"
     ]
    },
    {
     "votes": [],
     "proposer": "ERIC",
     "team": [
      "ASTON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADRIAN",
      "SAM",
      "THOMSON",
      "ERIC"
     ],
     "proposer": "ADRIAN",
     "state": "REJECTED",
     "votes": [
      "ADRIAN",
      "SAM"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SAM",
     "votes": [
      "ADRIAN",
      "KELVIN"
     ],
     "team": [
      "SAM",
      "THOMSON",
      "KELVIN",
      "ADRIAN"
     ]
    },
    {
     "proposer": "THOMSON",
     "team": [
      "KELVIN",
      "ASTON",
      "SAM",
      "THOMSON"
     ],
     "votes": [
      "THOMSON",
      "KELVIN",
      "ASTON"
     ],
     "state": "REJECTED"
    }
   ],
   "team": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1588819518,
  "_nanoseconds": 610000000
 },
 "players": [
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  },
  {
   "uid": "DtMW8I7PsCc0uEAwcLX8xRY6xQr1",
   "name": "ERIC"
  },
  {
   "name": "ADRIAN",
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2"
  },
  {
   "name": "SAM",
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  }
 ]
}