{
 "timeCreated": {
  "_seconds": 1593280595,
  "_nanoseconds": 194000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MATEO": true,
    "ARTH": true
   },
   {
    "JAMIE": true,
    "ARTH": true,
    "BEN": true
   },
   {
    "BEN": true,
    "JAMIE": false,
    "MATEO": true,
    "ARTH": true
   },
   {
    "DHIVAN": true,
    "JAMIE": false,
    "ARTH": true
   },
   {
    "MATEO": true,
    "DHIVAN": false,
    "JAMIE": false,
    "ARTH": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JAMIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ARTH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DHIVAN"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATEO"
   },
   {
    "name": "SHINTOWA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ARTH",
      "DHIVAN",
      "BEN",
      "MATEO",
      "SHINTOWA",
      "JAMIE"
     ],
     "team": [
      "ARTH",
      "MATEO"
     ],
     "state": "APPROVED",
     "proposer": "ARTH"
    }
   ],
   "team": [
    "ARTH",
    "MATEO"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "BEN",
    "ARTH",
    "JAMIE"
   ],
   "proposals": [
    {
     "votes": [
      "DHIVAN",
      "BEN"
     ],
     "team": [
      "MATEO",
      "ARTH",
      "DHIVAN"
     ],
     "state": "REJECTED",
     "proposer": "DHIVAN"
    },
    {
     "votes": [
      "ARTH",
      "DHIVAN",
      "BEN",
      "MATEO",
      "SHINTOWA"
     ],
     "state": "APPROVED",
     "team": [
      "BEN",
      "ARTH",
      "JAMIE"
     ],
     "proposer": "BEN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JAMIE",
    "BEN",
    "ARTH",
    "MATEO"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JAMIE",
      "BEN",
      "ARTH",
      "MATEO"
     ],
     "state": "APPROVED",
     "votes": [
      "ARTH",
      "DHIVAN",
      "BEN",
      "SHINTOWA",
      "JAMIE"
     ],
     "proposer": "JAMIE"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DHIVAN",
    "ARTH",
    "JAMIE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MATEO",
      "SHINTOWA"
     ],
     "state": "REJECTED",
     "proposer": "MATEO",
     "team": [
      "MATEO",
      "SHINTOWA",
      "BEN"
     ]
    },
    {
     "team": [
      "SHINTOWA",
      "ARTH",
      "BEN"
     ],
     "state": "REJECTED",
     "proposer": "SHINTOWA",
     "votes": [
      "DHIVAN",
      "SHINTOWA",
      "ARTH"
     ]
    },
    {
     "team": [
      "ARTH",
      "BEN",
      "DHIVAN"
     ],
     "proposer": "ARTH",
     "state": "REJECTED",
     "votes": [
      "ARTH",
      "DHIVAN",
      "BEN"
     ]
    },
    {
     "team": [
      "DHIVAN",
      "ARTH",
      "JAMIE"
     ],
     "proposer": "DHIVAN",
     "votes": [
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "BEN",
      "MATEO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BEN",
     "team": [
      "BEN",
      "ARTH",
      "MATEO",
      "JAMIE"
     ],
     "state": "REJECTED",
     "votes": [
      "BEN",
      "MATEO",
      "DHIVAN"
     ]
    },
    {
     "votes": [
      "DHIVAN",
      "MATEO",
      "JAMIE",
      "ARTH"
     ],
     "team": [
      "DHIVAN",
      "JAMIE",
      "ARTH",
      "MATEO"
     ],
     "proposer": "JAMIE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "DHIVAN",
    "JAMIE",
    "ARTH",
    "MATEO"
   ]
  }
 ],
 "players": [
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "name": "SHINTOWA",
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1"
  },
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "name": "DHIVAN",
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1"
  },
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  },
  {
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2",
   "name": "JAMIE"
  }
 ],
 "timeFinished": {
  "_seconds": 1593281483,
  "_nanoseconds": 631000000
 }
}