{
 "missions": [
  {
   "team": [
    "CHANG",
    "IVAN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "IVAN",
     "team": [
      "CHANG",
      "IVAN"
     ],
     "votes": [
      "MARVEN",
      "PHILIP",
      "CHANG",
      "JAM",
      "IVAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "CHANG",
     "state": "APPROVED",
     "votes": [
      "MARVEN",
      "JAM",
      "CHANG",
      "PHILIP",
      "IVAN"
     ],
     "team": [
      "IVAN",
      "CHANG",
      "PHILIP"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "IVAN",
    "CHANG",
    "PHILIP"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "IVAN",
      "MARVEN"
     ],
     "proposer": "PHILIP",
     "state": "APPROVED",
     "votes": [
      "PHILIP",
      "IVAN",
      "MARVEN",
      "JAM"
     ]
    }
   ],
   "team": [
    "IVAN",
    "MARVEN"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1595224817,
  "_nanoseconds": 740000000
 },
 "players": [
  {
   "uid": "BYENFPwWWTZRRWxImf6w65HrTJ32",
   "name": "MARVEN"
  },
  {
   "name": "IVAN",
   "uid": "Aa1crt3YdLNyqiVgiLZXwIulgKF2"
  },
  {
   "name": "CHANG",
   "uid": "qLTdGWTdQedLxjW2fEl7ziPkLtx1"
  },
  {
   "name": "PHILIP",
   "uid": "mgWtLbAgwrgfQTsqVebvy8JRSFl1"
  },
  {
   "name": "JAM",
   "uid": "REPaMMTrw3U1npyTv4pBsEItrnC3"
  }
 ],
 "timeCreated": {
  "_seconds": 1595224637,
  "_nanoseconds": 72000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "CHANG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARVEN",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "JAM",
    "role": "EVIL MINION"
   },
   {
    "name": "IVAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "PHILIP",
    "assassin": false
   }
  ],
  "assassinated": "CHANG",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "IVAN": true,
    "CHANG": true
   },
   {
    "IVAN": true,
    "PHILIP": true,
    "CHANG": true
   },
   {
    "IVAN": true,
    "MARVEN": true
   }
  ]
 }
}