{
 "players": [
  {
   "name": "JULIA",
   "uid": "XN5GdKusWlbX8KZm8oB3Pvp874g2"
  },
  {
   "uid": "vxEo2xuzCKTQNfpSq5L7ZviKIla2",
   "name": "ALEX"
  },
  {
   "name": "JYOTI",
   "uid": "qg6dbSaNjCfeR3d0apR3KLj3ZSF2"
  },
  {
   "name": "DAVID",
   "uid": "7m8K54dCdhTr6wCm3tU59VFe4kt1"
  },
  {
   "name": "BRAD",
   "uid": "MmW78P2a8xYRy3iMaeCtepwhh1C3"
  },
  {
   "name": "COLETTE",
   "uid": "JvxiJmkqC1OzdmdgOivPCTz2T5F2"
  },
  {
   "name": "MATT",
   "uid": "HLG7AHvWTXYqW1QRtoji9twksHz2"
  },
  {
   "name": "HELEN",
   "uid": "wjewgu1nuHZyAbrvWGS0UAUgYaR2"
  },
  {
   "name": "MAR",
   "uid": "smYjpC3pHDVn24pV57LJblMmvuj2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585968647,
  "_nanoseconds": 435000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "COLETTE",
    "HELEN",
    "MAR"
   ],
   "proposals": [
    {
     "proposer": "MAR",
     "state": "APPROVED",
     "votes": [
      "MAR",
      "DAVID",
      "BRAD",
      "JYOTI",
      "HELEN",
      "ALEX",
      "MATT",
      "COLETTE"
     ],
     "team": [
      "COLETTE",
      "HELEN",
      "MAR"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JULIA",
      "HELEN",
      "COLETTE",
      "BRAD"
     ],
     "state": "APPROVED",
     "votes": [
      "HELEN",
      "ALEX",
      "MATT",
      "COLETTE",
      "DAVID",
      "BRAD",
      "JULIA",
      "JYOTI"
     ],
     "proposer": "JULIA"
    }
   ],
   "teamSize": 4,
   "team": [
    "JULIA",
    "HELEN",
    "COLETTE",
    "BRAD"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "JULIA",
    "COLETTE",
    "BRAD"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "HELEN",
      "ALEX",
      "COLETTE",
      "BRAD",
      "JULIA",
      "JYOTI"
     ],
     "state": "APPROVED",
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "JULIA",
      "COLETTE",
      "BRAD"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "MATT",
      "COLETTE",
      "DAVID",
      "BRAD",
      "JULIA",
      "JYOTI",
      "HELEN"
     ],
     "team": [
      "JULIA",
      "COLETTE",
      "JYOTI",
      "ALEX",
      "BRAD"
     ],
     "proposer": "JYOTI"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "JULIA",
    "COLETTE",
    "JYOTI",
    "ALEX",
    "BRAD"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "HELEN": true,
    "MAR": true,
    "COLETTE": true
   },
   {
    "JULIA": true,
    "BRAD": true,
    "COLETTE": true,
    "HELEN": false
   },
   {
    "COLETTE": true,
    "JULIA": true,
    "ALEX": true,
    "BRAD": true
   },
   {
    "BRAD": true,
    "JYOTI": true,
    "JULIA": true,
    "ALEX": true,
    "COLETTE": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "JYOTI",
  "roles": [
   {
    "name": "ALEX",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MATT"
   },
   {
    "name": "COLETTE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAR",
    "assassin": false
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "BRAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JULIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JYOTI"
   },
   {
    "role": "EVIL MINION",
    "name": "HELEN",
    "assassin": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585970547,
  "_nanoseconds": 649462000
 }
}