{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "VIC",
      "IMANI"
     ],
     "state": "APPROVED",
     "votes": [
      "AHHHHH",
      "ANA",
      "IMANI",
      "NALEX",
      "OOF"
     ],
     "proposer": "OOF"
    }
   ],
   "team": [
    "VIC",
    "IMANI"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "NALEX",
    "VIC",
    "IMANI"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NALEX",
     "votes": [
      "ANA",
      "IMANI",
      "VIC",
      "AUSTINMR",
      "NALEX",
      "OOF"
     ],
     "team": [
      "NALEX",
      "VIC",
      "IMANI"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "IMANI",
    "AHHHHH",
    "OOF"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AHHHHH",
      "AUSTINMR"
     ],
     "state": "REJECTED",
     "proposer": "AUSTINMR",
     "team": [
      "OOF",
      "AHHHHH",
      "ANA"
     ]
    },
    {
     "team": [
      "IMANI",
      "AHHHHH",
      "OOF"
     ],
     "votes": [
      "OOF",
      "AHHHHH",
      "IMANI",
      "VIC",
      "AUSTINMR"
     ],
     "proposer": "IMANI",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 2,
   "team": []
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "NALEX",
   "uid": "wS9QDxVzAshPVoc0eNfG8GPPpvw2"
  },
  {
   "name": "AUSTINMR",
   "uid": "WsTlvjwqPSb7VjGMaKwDgyoAczN2"
  },
  {
   "uid": "S5auLYcyr3YoktcUnyastmEtEHs2",
   "name": "IMANI"
  },
  {
   "uid": "bOCAeOK2CcTZvm0DhP4BapqCfiF2",
   "name": "VIC"
  },
  {
   "name": "AHHHHH",
   "uid": "iYBVo02kiwO84Nn9E6VmmOfwbF82"
  },
  {
   "uid": "drkp1urIzkdFvan0qCxxw0lusn13",
   "name": "ANA"
  },
  {
   "uid": "7zvdgwEfHbgJtpqqx21s2vzpQxp2",
   "name": "OOF"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "NALEX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OOF"
   },
   {
    "assassin": true,
    "name": "AHHHHH",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "ANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "IMANI",
    "role": "EVIL MINION"
   },
   {
    "name": "VIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "AUSTINMR",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "ANA",
  "message": "Merlin assassinated",
  "votes": [
   {
    "VIC": true,
    "IMANI": true
   },
   {
    "VIC": true,
    "IMANI": true,
    "NALEX": true
   },
   {
    "IMANI": true,
    "OOF": true,
    "AHHHHH": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588310305,
  "_nanoseconds": 977000000
 },
 "timeCreated": {
  "_seconds": 1588309677,
  "_nanoseconds": 197000000
 }
}