{
 "timeCreated": {
  "_seconds": 1586590631,
  "_nanoseconds": 32000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CHANEL",
    "GINA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHANEL",
      "GINA"
     ],
     "proposer": "CHANEL",
     "votes": [
      "BNJ",
      "SANDRA",
      "GINA",
      "CHANEL",
      "SW"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GINA",
      "SW",
      "BNJ"
     ],
     "state": "APPROVED",
     "team": [
      "SW",
      "GINA",
      "BNJ"
     ],
     "proposer": "BNJ"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SW",
    "GINA",
    "BNJ"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "GINA",
    "SW"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SANDRA",
      "GINA",
      "SW",
      "BNJ"
     ],
     "state": "APPROVED",
     "team": [
      "GINA",
      "SW"
     ],
     "proposer": "GINA"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SW",
    "CHANEL",
    "SANDRA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SW",
      "CHANEL",
      "SANDRA"
     ],
     "proposer": "SW",
     "votes": [
      "SANDRA",
      "CHANEL",
      "SW"
     ]
    }
   ]
  },
  {
   "team": [
    "BNJ",
    "SANDRA",
    "SW"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BNJ",
      "SANDRA",
      "SW"
     ],
     "proposer": "SANDRA",
     "votes": [
      "SANDRA",
      "SW",
      "BNJ"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1586590946,
  "_nanoseconds": 430367000
 },
 "outcome": {
  "votes": [
   {
    "GINA": true,
    "CHANEL": true
   },
   {
    "GINA": true,
    "SW": true,
    "BNJ": true
   },
   {
    "GINA": true,
    "SW": false
   },
   {
    "CHANEL": true,
    "SW": false,
    "SANDRA": true
   },
   {
    "SANDRA": true,
    "SW": false,
    "BNJ": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "GINA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHANEL"
   },
   {
    "role": "EVIL MINION",
    "name": "SW",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BNJ"
   },
   {
    "name": "SANDRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "GINA",
   "uid": "9QJ8D8eahJeyfPTCMNhf1DyqUe03"
  },
  {
   "name": "SW",
   "uid": "Vpcxy6FsaJXwevPeC1JCoPczOxl1"
  },
  {
   "name": "SANDRA",
   "uid": "65oFVCieW1hNbWGMwT2MLiaLUwB3"
  },
  {
   "name": "CHANEL",
   "uid": "ov2i8ntKcQb9hRNzqhQorT7dXBm2"
  },
  {
   "name": "BNJ",
   "uid": "1Hth30Vx0BhrBYRvLthNEsdZ2U42"
  }
 ]
}