{
 "timeFinished": {
  "_seconds": 1588816848,
  "_nanoseconds": 320000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588815611,
  "_nanoseconds": 896000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ED",
    "AARON"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CRAIG",
      "EYAD"
     ],
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "EYAD"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "EYAD",
     "team": [
      "EYAD",
      "MARK"
     ],
     "state": "REJECTED",
     "votes": [
      "EYAD",
      "MARK"
     ]
    },
    {
     "team": [
      "MARK",
      "AARON"
     ],
     "state": "REJECTED",
     "votes": [
      "MARK",
      "ED",
      "AARON"
     ],
     "proposer": "MARK"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JT",
      "MARC"
     ],
     "proposer": "MARC",
     "team": [
      "MARC",
      "JT"
     ]
    },
    {
     "votes": [
      "AARON",
      "JT",
      "CRAIG",
      "MARC",
      "ED"
     ],
     "proposer": "ED",
     "team": [
      "ED",
      "AARON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ED",
    "AARON",
    "JT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EYAD",
      "AARON",
      "JT",
      "MARC"
     ],
     "proposer": "JT",
     "team": [
      "ED",
      "AARON",
      "JT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ED",
    "JT",
    "AARON"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CRAIG",
      "MARC",
      "ED",
      "EYAD",
      "AARON",
      "JT"
     ],
     "proposer": "AARON",
     "team": [
      "ED",
      "JT",
      "AARON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "CRAIG",
      "ED",
      "EYAD",
      "AARON"
     ],
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "MARK",
      "ED",
      "AARON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "CRAIG",
    "MARK",
    "ED",
    "AARON"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "ED",
    "MARC",
    "MARK",
    "AARON"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "EYAD",
      "AARON",
      "ED",
      "CRAIG"
     ],
     "state": "REJECTED",
     "votes": [
      "EYAD"
     ],
     "proposer": "EYAD"
    },
    {
     "team": [
      "MARK",
      "ED",
      "MARC",
      "EYAD"
     ],
     "state": "REJECTED",
     "votes": [
      "MARK",
      "ED",
      "EYAD"
     ],
     "proposer": "MARK"
    },
    {
     "votes": [
      "CRAIG",
      "MARC",
      "ED",
      "JT"
     ],
     "proposer": "MARC",
     "team": [
      "ED",
      "MARC",
      "MARK",
      "AARON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MARC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CRAIG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ED",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "EYAD"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARK",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ED": true,
    "AARON": true
   },
   {
    "ED": true,
    "AARON": true,
    "JT": true
   },
   {
    "ED": true,
    "AARON": false,
    "JT": true
   },
   {
    "MARK": true,
    "ED": true,
    "AARON": false,
    "CRAIG": false
   },
   {
    "MARC": true,
    "MARK": true,
    "ED": true,
    "AARON": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "name": "EYAD",
   "uid": "njelh8nXWIMhoXN2oUH8fSyNPNI2"
  },
  {
   "name": "MARK",
   "uid": "hYtFypgQ6pYEokR6fjf4Zlc7Qdx1"
  },
  {
   "name": "MARC",
   "uid": "NIKf5JTarXgYjDJPCzxGpoRo0gP2"
  },
  {
   "uid": "QIEV9YNVkJaKEKM5JpXp6RokGTd2",
   "name": "ED"
  },
  {
   "name": "JT",
   "uid": "9QhMeTEgJfUkUryHom0YHaYrjkn1"
  },
  {
   "name": "AARON",
   "uid": "yPyTOsJEPEXTQQj4L7r9zhvbdGy2"
  }
 ]
}