{
 "timeCreated": {
  "_seconds": 1585370406,
  "_nanoseconds": 421000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ENTROPY",
    "ANDREW"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ENTROPY",
      "ANDREW"
     ],
     "proposer": "ANDREW",
     "votes": [
      "ADITYA",
      "TIL",
      "ENTROPY",
      "ANDREW",
      "ALEXLI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ENTROPY",
      "ANDREW",
      "ADITYA"
     ],
     "proposer": "ENTROPY",
     "votes": [
      "ADITYA",
      "TIL",
      "ENTROPY",
      "ANDREW"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ENTROPY",
    "ANDREW",
    "ADITYA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADITYA",
      "ANDREW"
     ],
     "proposer": "ADITYA",
     "votes": [
      "ANDREW",
      "ALEXLI",
      "ADITYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ADITYA",
    "ANDREW"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TIL",
      "ENTROPY",
      "ANDREW"
     ],
     "state": "APPROVED",
     "team": [
      "TIL",
      "ADITYA",
      "ANDREW"
     ],
     "proposer": "TIL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TIL",
    "ADITYA",
    "ANDREW"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585370771,
  "_nanoseconds": 280779000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "ALEXLI",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "TIL",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "ENTROPY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALEXLI"
   },
   {
    "name": "ADITYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ENTROPY": true,
    "ANDREW": true
   },
   {
    "ANDREW": true,
    "ADITYA": true,
    "ENTROPY": false
   },
   {
    "ADITYA": true,
    "ANDREW": true
   },
   {
    "ANDREW": true,
    "ADITYA": true,
    "TIL": true
   }
  ]
 },
 "players": [
  {
   "name": "TIL",
   "uid": "JVgmBXTqdsgL9JTXijLyTjDLX0K2"
  },
  {
   "uid": "BFc987W508dyDndIETn8FawozKr2",
   "name": "ALEXLI"
  },
  {
   "name": "ANDREW",
   "uid": "cO1kPU2MdmZPbybl2xvDBdAKwoF2"
  },
  {
   "uid": "ZrMAU9eMbXZhdoGfDIu0FtVeGNH3",
   "name": "ENTROPY"
  },
  {
   "name": "ADITYA",
   "uid": "H1bMZNKrmgSEsIrKvKbrf7wlfry1"
  }
 ]
}