{
 "timeCreated": {
  "_seconds": 1592619888,
  "_nanoseconds": 904000000
 },
 "missions": [
  {
   "team": [
    "SUJAL",
    "JAYCHV",
    "MILLIN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RISHI",
      "YT",
      "ROCKERMAN"
     ],
     "proposer": "ROCKERMAN",
     "state": "REJECTED",
     "votes": [
      "RISHI",
      "ROCKERMAN",
      "YT"
     ]
    },
    {
     "proposer": "YT",
     "team": [
      "YT",
      "ROCKERMAN",
      "SHIVVVVV"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCKERMAN",
      "YT"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SUJAL",
     "votes": [
      "JAYCHV",
      "SUJAL",
      "MILLIN",
      "SHIVVVVV",
      "VRAJ"
     ],
     "team": [
      "SUJAL",
      "JAYCHV",
      "MILLIN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHIVVVVV",
      "JAYCHV",
      "SUJAL",
      "MILLIN",
      "YT"
     ],
     "proposer": "JAYCHV",
     "team": [
      "MILLIN",
      "JAYCHV",
      "SUJAL",
      "SHIVVVVV"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MILLIN",
    "JAYCHV",
    "SUJAL",
    "SHIVVVVV"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "SUJAL",
    "JAYCHV",
    "SHIVVVVV",
    "MILLIN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MILLIN",
      "ROCKERMAN",
      "YT",
      "SHIVVVVV",
      "JAYCHV",
      "SUJAL"
     ],
     "proposer": "MILLIN",
     "team": [
      "SUJAL",
      "JAYCHV",
      "SHIVVVVV",
      "MILLIN"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1592620167,
  "_nanoseconds": 330000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MILLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ROCKERMAN"
   },
   {
    "assassin": false,
    "name": "YT",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "SHIVVVVV",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "VRAJ"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAYCHV",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "RISHI",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SUJAL"
   }
  ],
  "assassinated": "SUJAL",
  "votes": [
   {
    "SUJAL": true,
    "JAYCHV": true,
    "MILLIN": true
   },
   {
    "JAYCHV": true,
    "SUJAL": true,
    "SHIVVVVV": true,
    "MILLIN": true
   },
   {
    "SHIVVVVV": true,
    "MILLIN": true,
    "JAYCHV": true,
    "SUJAL": true
   }
  ]
 },
 "players": [
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93",
   "name": "MILLIN"
  },
  {
   "name": "RISHI",
   "uid": "r1YC3oTp1scBbGzoszyatUY2dAl2"
  },
  {
   "uid": "acFpGio7zEUFthECYjmT7zp7ssL2",
   "name": "SHIVVVVV"
  },
  {
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773",
   "name": "VRAJ"
  },
  {
   "uid": "5RTBtiEmo3UEHYO9EIHpXAA1BY22",
   "name": "ROCKERMAN"
  },
  {
   "name": "YT",
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}