{
 "players": [
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "name": "LEO",
   "uid": "orVA7lXLmkhSZIpvAn58U4EZhNJ3"
  },
  {
   "uid": "KLTQFwGUZqfk9748sOHa9hX7OaE3",
   "name": "YPX"
  },
  {
   "name": "CYRUS",
   "uid": "jCYDnfLe7GYFoytP4V2q2WxnNzA2"
  },
  {
   "uid": "XB40Ps0EA9XnisO2hgi4yKJna153",
   "name": "TANYA"
  },
  {
   "uid": "kYKO6w7qEsPKaAvZOkBZfvyvL2z1",
   "name": "BILLY"
  },
  {
   "uid": "zQuhjnSi06NwxjA58fquDuheAcC2",
   "name": "FRANK"
  }
 ],
 "timeCreated": {
  "_seconds": 1593831833,
  "_nanoseconds": 105000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "LEO",
    "YPX"
   ],
   "proposals": [
    {
     "proposer": "YPX",
     "votes": [
      "LEO",
      "YPX",
      "FRANK",
      "TANYA",
      "MARY",
      "BILLY",
      "CYRUS"
     ],
     "team": [
      "LEO",
      "YPX"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CYRUS",
      "LEO",
      "YPX",
      "FRANK",
      "TANYA",
      "MARY",
      "BILLY"
     ],
     "proposer": "CYRUS",
     "team": [
      "CYRUS",
      "YPX",
      "LEO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "CYRUS",
    "YPX",
    "LEO"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "CYRUS",
    "YPX",
    "LEO"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LEO",
      "YPX",
      "FRANK",
      "TANYA",
      "MARY",
      "BILLY",
      "CYRUS"
     ],
     "proposer": "TANYA",
     "state": "APPROVED",
     "team": [
      "CYRUS",
      "YPX",
      "LEO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1593832147,
  "_nanoseconds": 722000000
 },
 "outcome": {
  "votes": [
   {
    "YPX": true,
    "LEO": true
   },
   {
    "LEO": true,
    "CYRUS": true,
    "YPX": true
   },
   {
    "YPX": true,
    "CYRUS": true,
    "LEO": true
   }
  ],
  "assassinated": "LEO",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "CYRUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "LEO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "YPX",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FRANK"
   },
   {
    "name": "TANYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MARY"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BILLY"
   }
  ]
 }
}