{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SBEVE",
    "CHOCHANG"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SAM",
     "votes": [
      "JINSEOR",
      "SAM",
      "KAT",
      "ZUKO",
      "CHOCHANG",
      "SBEVE"
     ],
     "team": [
      "SBEVE",
      "CHOCHANG"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SBEVE",
      "JINSEOR",
      "SAM",
      "KAT",
      "ZUKO",
      "CHOCHANG"
     ],
     "team": [
      "SBEVE",
      "KAT",
      "JINSEOR"
     ],
     "state": "APPROVED",
     "proposer": "SBEVE"
    }
   ],
   "teamSize": 3,
   "team": [
    "SBEVE",
    "KAT",
    "JINSEOR"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JINSEOR",
      "SAM",
      "KAT",
      "ZUKO",
      "CHOCHANG"
     ],
     "team": [
      "JINSEOR",
      "KAT",
      "SBEVE",
      "SAM"
     ],
     "proposer": "JINSEOR"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JINSEOR",
    "KAT",
    "SBEVE",
    "SAM"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "gXqtceCTbCRtd4moT9Br5wa1Ia53",
   "name": "CHOCHANG"
  },
  {
   "uid": "9ssuiwJOSSNg6esBObhV75rA1oj2",
   "name": "KAT"
  },
  {
   "uid": "c7SVDaaaCtcRcMJgUxP8eEYM7fj1",
   "name": "SAM"
  },
  {
   "uid": "ybKkwalXwWQR6FHp6O6g2eTqkor2",
   "name": "SBEVE"
  },
  {
   "uid": "HiAt7HE0KKMfR86kd0vR1RQjG7h2",
   "name": "JINSEOR"
  },
  {
   "name": "ZUKO",
   "uid": "AgYdChb0kKhbiZBoF1WArEQ2TPr1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CHOCHANG": true,
    "SBEVE": true
   },
   {
    "JINSEOR": true,
    "KAT": true,
    "SBEVE": true
   },
   {
    "SAM": true,
    "KAT": true,
    "SBEVE": true,
    "JINSEOR": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JINSEOR",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JINSEOR"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAM"
   },
   {
    "name": "KAT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ZUKO"
   },
   {
    "name": "CHOCHANG",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SBEVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592371564,
  "_nanoseconds": 548000000
 },
 "timeCreated": {
  "_seconds": 1592370965,
  "_nanoseconds": 369000000
 },
 "options": {
  "inGameLog": false
 }
}