{
  "timeCreated": {
    "_seconds": 1586053213,
    "_nanoseconds": 493000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "FORKY",
            "VIRUS"
          ],
          "proposer": "EW",
          "votes": [
            "CHRIZZINE",
            "BADGUY",
            "EW",
            "VIRUS",
            "FORKY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "FORKY",
        "VIRUS"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "proposals": [
        {
          "team": [
            "CHRIZZINE",
            "VIRUS",
            "FORKY"
          ],
          "proposer": "CHRIZZINE",
          "votes": [
            "GLORIA",
            "BADGUY",
            "EW",
            "VIRUS",
            "FORKY",
            "CHRIZZINE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHRIZZINE",
        "VIRUS",
        "FORKY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "CHRIZZINE",
        "BADGUY",
        "VIRUS",
        "FORKY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHRIZZINE",
            "BADGUY",
            "VIRUS",
            "FORKY"
          ],
          "proposer": "BADGUY",
          "votes": [
            "FORKY",
            "CHRIZZINE",
            "BADGUY",
            "VIRUS"
          ]
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "FORKY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CHRIZZINE"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "GLORIA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BADGUY"
      },
      {
        "role": "EVIL MINION",
        "name": "EW",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "VIRUS"
      }
    ],
    "votes": [
      {
        "FORKY": true,
        "VIRUS": true
      },
      {
        "FORKY": true,
        "VIRUS": true,
        "CHRIZZINE": true
      },
      {
        "CHRIZZINE": true,
        "BADGUY": true,
        "FORKY": true,
        "VIRUS": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "VIRUS"
  }
}