{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "LAVINIA",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADI",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MAGGIE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHUANG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FERENC",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "PRANJAL",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "MICHAEL",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "STEVEN",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MAGGIE",
  "votes": [
   {
    "MICHAEL": false,
    "MAGGIE": true,
    "FERENC": true
   },
   {
    "MAGGIE": true,
    "SHUANG": true,
    "STEVEN": true,
    "FERENC": true
   },
   {
    "SHUANG": true,
    "MAGGIE": true,
    "FERENC": true,
    "STEVEN": true
   },
   {
    "MAGGIE": true,
    "ADI": true,
    "FERENC": true,
    "SHUANG": true,
    "STEVEN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597786266,
  "_nanoseconds": 723000000
 },
 "players": [
  {
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1",
   "name": "SHUANG"
  },
  {
   "name": "LAVINIA",
   "uid": "6Q6aPS2IdxUcg9EVr4lpq027YJI3"
  },
  {
   "uid": "WwLS6xXs46hiAHm88aps8J0ML6n1",
   "name": "PRANJAL"
  },
  {
   "name": "FERENC",
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3"
  },
  {
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3",
   "name": "STEVEN"
  },
  {
   "uid": "3zEZQr4NfXbGxDE0kkEyWkzH7093",
   "name": "ADI"
  },
  {
   "uid": "G9JkJEeqfkWVNxmQxiVWTj6GicH3",
   "name": "MAGGIE"
  },
  {
   "name": "MICHAEL",
   "uid": "KSwGDEeTPnPKhWSx6UZM1WdS5Qt1"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "FERENC",
    "MICHAEL",
    "MAGGIE"
   ],
   "proposals": [
    {
     "team": [
      "FERENC",
      "MICHAEL",
      "MAGGIE"
     ],
     "proposer": "FERENC",
     "votes": [
      "MICHAEL",
      "FERENC",
      "PRANJAL",
      "STEVEN",
      "LAVINIA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "STEVEN",
    "MAGGIE",
    "SHUANG",
    "FERENC"
   ],
   "proposals": [
    {
     "proposer": "STEVEN",
     "team": [
      "STEVEN",
      "MAGGIE",
      "SHUANG",
      "FERENC"
     ],
     "votes": [
      "LAVINIA",
      "STEVEN",
      "FERENC",
      "ADI",
      "PRANJAL",
      "MAGGIE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "FERENC",
      "LAVINIA",
      "ADI"
     ],
     "team": [
      "SHUANG",
      "ADI",
      "STEVEN",
      "FERENC"
     ],
     "proposer": "ADI",
     "state": "REJECTED"
    },
    {
     "proposer": "MAGGIE",
     "team": [
      "SHUANG",
      "FERENC",
      "STEVEN",
      "MAGGIE"
     ],
     "state": "APPROVED",
     "votes": [
      "FERENC",
      "ADI",
      "SHUANG",
      "PRANJAL",
      "MAGGIE",
      "LAVINIA",
      "STEVEN"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SHUANG",
    "FERENC",
    "STEVEN",
    "MAGGIE"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MAGGIE",
    "STEVEN",
    "FERENC",
    "SHUANG",
    "ADI"
   ],
   "proposals": [
    {
     "votes": [
      "SHUANG",
      "MAGGIE",
      "MICHAEL",
      "ADI",
      "PRANJAL",
      "FERENC",
      "STEVEN"
     ],
     "proposer": "MICHAEL",
     "team": [
      "MAGGIE",
      "STEVEN",
      "FERENC",
      "SHUANG",
      "ADI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1597785543,
  "_nanoseconds": 857000000
 }
}