{
 "timeFinished": {
  "_seconds": 1609088635,
  "_nanoseconds": 33000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "FAIZUD",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ADP",
    "assassin": true
   },
   {
    "name": "FAIZUD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ADURIANKUN"
   },
   {
    "name": "RABIT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PLOO",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ENOKURUS"
   }
  ],
  "votes": [
   {
    "PLOO": false,
    "RABIT": true
   },
   {
    "ENOKURUS": true,
    "ADURIANKUN": true,
    "FAIZUD": true
   },
   {
    "FAIZUD": true,
    "ENOKURUS": true,
    "ADURIANKUN": true,
    "RABIT": true
   },
   {
    "FAIZUD": true,
    "ADURIANKUN": true,
    "ENOKURUS": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "PLOO",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2",
   "name": "ADP"
  },
  {
   "name": "ADURIANKUN",
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2"
  },
  {
   "name": "RABIT",
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1"
  },
  {
   "name": "ENOKURUS",
   "uid": "izqUHk5ZJNNGrsO4zBWcnjg1DIn1"
  },
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "FAIZUD"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ENOKURUS",
     "votes": [
      "ADURIANKUN",
      "ADP"
     ],
     "state": "REJECTED",
     "team": [
      "PLOO",
      "FAIZUD"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "FAIZUD",
      "RABIT"
     ],
     "proposer": "FAIZUD",
     "votes": [
      "ADURIANKUN",
      "FAIZUD"
     ]
    },
    {
     "votes": [
      "FAIZUD",
      "ENOKURUS",
      "RABIT",
      "ADP",
      "PLOO",
      "ADURIANKUN"
     ],
     "team": [
      "RABIT",
      "PLOO"
     ],
     "state": "APPROVED",
     "proposer": "PLOO"
    }
   ],
   "team": [
    "RABIT",
    "PLOO"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "ADP",
      "RABIT",
      "ENOKURUS"
     ],
     "state": "REJECTED",
     "team": [
      "ADP",
      "ENOKURUS",
      "ADURIANKUN"
     ],
     "proposer": "ADP"
    },
    {
     "proposer": "ADURIANKUN",
     "state": "APPROVED",
     "votes": [
      "FAIZUD",
      "RABIT",
      "ADURIANKUN",
      "ADP",
      "ENOKURUS"
     ],
     "team": [
      "ADURIANKUN",
      "FAIZUD",
      "ENOKURUS"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ADURIANKUN",
    "FAIZUD",
    "ENOKURUS"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ADURIANKUN",
    "RABIT",
    "FAIZUD",
    "ENOKURUS"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ADURIANKUN",
      "RABIT",
      "FAIZUD",
      "ENOKURUS"
     ],
     "state": "APPROVED",
     "votes": [
      "ADURIANKUN",
      "ADP",
      "RABIT",
      "FAIZUD"
     ],
     "proposer": "RABIT"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ADURIANKUN",
    "FAIZUD",
    "ENOKURUS"
   ],
   "proposals": [
    {
     "team": [
      "ENOKURUS",
      "ADURIANKUN",
      "PLOO"
     ],
     "votes": [
      "ENOKURUS",
      "PLOO"
     ],
     "state": "REJECTED",
     "proposer": "ENOKURUS"
    },
    {
     "votes": [
      "ENOKURUS",
      "ADURIANKUN",
      "FAIZUD"
     ],
     "proposer": "FAIZUD",
     "state": "REJECTED",
     "team": [
      "FAIZUD",
      "ENOKURUS",
      "ADURIANKUN"
     ]
    },
    {
     "proposer": "PLOO",
     "state": "REJECTED",
     "team": [
      "PLOO",
      "ADP",
      "RABIT"
     ],
     "votes": [
      "ADP",
      "PLOO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "PLOO",
      "ADP",
      "FAIZUD"
     ],
     "votes": [
      "PLOO",
      "ADP"
     ],
     "proposer": "ADP"
    },
    {
     "state": "APPROVED",
     "team": [
      "ADURIANKUN",
      "FAIZUD",
      "ENOKURUS"
     ],
     "proposer": "ADURIANKUN",
     "votes": [
      "ADURIANKUN",
      "FAIZUD",
      "RABIT",
      "ENOKURUS"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1609087571,
  "_nanoseconds": 64000000
 }
}