{
 "timeFinished": {
  "_seconds": 1598022321,
  "_nanoseconds": 635000000
 },
 "players": [
  {
   "name": "WINNIE",
   "uid": "Ht0V6yPvPkdrxVfPRU4tdkHrN1j1"
  },
  {
   "name": "TANTAN",
   "uid": "cvKBuXmHBiQVTjrGCDtNCbBXbAV2"
  },
  {
   "uid": "SLvUR8s8dggh4SKJB8oAvY0yqHA2",
   "name": "PL"
  },
  {
   "uid": "YegTZmUNcESz7s2TXSldSoVMRmF3",
   "name": "WILLIAM"
  },
  {
   "name": "LH",
   "uid": "9j3ueVNSnOQ1DTw3N3PwzNZzfqx2"
  },
  {
   "name": "VQ",
   "uid": "T9lqbHu2UAQfk7CSaSLnXU9HNJb2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LH",
    "TANTAN"
   ],
   "proposals": [
    {
     "proposer": "LH",
     "state": "APPROVED",
     "votes": [
      "PL",
      "LH",
      "VQ",
      "WINNIE",
      "WILLIAM",
      "TANTAN"
     ],
     "team": [
      "LH",
      "TANTAN"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "VQ",
      "TANTAN",
      "LH"
     ],
     "state": "APPROVED",
     "votes": [
      "LH",
      "WILLIAM",
      "WINNIE",
      "PL",
      "VQ",
      "TANTAN"
     ],
     "proposer": "VQ"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "VQ",
    "TANTAN",
    "LH"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WINNIE",
      "VQ",
      "TANTAN",
      "LH"
     ],
     "proposer": "WINNIE",
     "votes": [
      "WILLIAM",
      "VQ",
      "TANTAN",
      "WINNIE",
      "LH",
      "PL"
     ]
    }
   ],
   "team": [
    "WINNIE",
    "VQ",
    "TANTAN",
    "LH"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "TANTAN",
      "VQ",
      "WINNIE"
     ],
     "proposer": "TANTAN",
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "VQ",
      "TANTAN",
      "LH"
     ],
     "votes": [
      "TANTAN",
      "PL",
      "LH"
     ],
     "proposer": "PL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "PL",
      "TANTAN",
      "WINNIE",
      "LH",
      "WILLIAM"
     ],
     "team": [
      "LH",
      "TANTAN",
      "WINNIE"
     ],
     "proposer": "WILLIAM",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "LH",
    "TANTAN",
    "WINNIE"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LH",
     "team": [
      "LH",
      "VQ",
      "TANTAN",
      "WILLIAM"
     ],
     "votes": [
      "VQ",
      "WINNIE",
      "TANTAN",
      "WILLIAM",
      "LH"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "LH",
    "VQ",
    "TANTAN",
    "WILLIAM"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "LH": true,
    "TANTAN": true
   },
   {
    "LH": true,
    "VQ": true,
    "TANTAN": true
   },
   {
    "WINNIE": false,
    "TANTAN": true,
    "LH": true,
    "VQ": true
   },
   {
    "WINNIE": false,
    "LH": true,
    "TANTAN": true
   },
   {
    "LH": true,
    "TANTAN": true,
    "VQ": true,
    "WILLIAM": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LH"
   },
   {
    "name": "VQ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TANTAN"
   },
   {
    "assassin": false,
    "name": "PL",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "WINNIE"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "WILLIAM"
   }
  ],
  "assassinated": "VQ",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1598021393,
  "_nanoseconds": 948000000
 },
 "options": {
  "inGameLog": false
 }
}