{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "SHRAVAN",
    "NICK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHRAVAN",
      "NICK"
     ],
     "votes": [
      "NICK",
      "SHRAVAN",
      "JAIJEEEEET",
      "AMEYA",
      "KLAY",
      "ROHAN"
     ],
     "proposer": "SHRAVAN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AMEYA",
     "team": [
      "NICK",
      "SHRAVAN",
      "AMEYA"
     ],
     "votes": [
      "AMEYA",
      "ROHAN",
      "KLAY",
      "JAIJEEEEET",
      "NICK",
      "SHRAVAN"
     ]
    }
   ],
   "team": [
    "NICK",
    "SHRAVAN",
    "AMEYA"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "KLAY",
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "KLAY",
      "NICK",
      "SHRAVAN",
      "ROHAN"
     ],
     "team": [
      "KLAY",
      "NICK",
      "AMEYA",
      "SHRAVAN"
     ]
    }
   ],
   "team": [
    "KLAY",
    "NICK",
    "AMEYA",
    "SHRAVAN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NICK",
      "SHRAVAN",
      "AMEYA"
     ],
     "proposer": "ROHAN",
     "votes": [
      "SHRAVAN",
      "AMEYA",
      "NICK",
      "ROHAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NICK",
    "SHRAVAN",
    "AMEYA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KLAY",
      "JAIJEEEEET",
      "AMEYA",
      "NICK"
     ],
     "votes": [
      "JAIJEEEEET"
     ],
     "state": "REJECTED",
     "proposer": "JAIJEEEEET"
    },
    {
     "team": [
      "NICK",
      "AMEYA",
      "KLAY",
      "ROHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "NICK"
     ],
     "proposer": "NICK"
    },
    {
     "state": "APPROVED",
     "proposer": "SHRAVAN",
     "votes": [
      "SHRAVAN",
      "ROHAN",
      "AMEYA",
      "KLAY"
     ],
     "team": [
      "SHRAVAN",
      "AMEYA",
      "KLAY",
      "ROHAN"
     ]
    }
   ],
   "team": [
    "SHRAVAN",
    "AMEYA",
    "KLAY",
    "ROHAN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2",
   "name": "JAIJEEEEET"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596273908,
  "_nanoseconds": 869000000
 },
 "timeCreated": {
  "_seconds": 1596273197,
  "_nanoseconds": 320000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHRAVAN",
    "assassin": false
   },
   {
    "name": "NICK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "AMEYA",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "JAIJEEEEET",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROHAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "KLAY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "SHRAVAN": true,
    "NICK": true
   },
   {
    "SHRAVAN": true,
    "NICK": true,
    "AMEYA": true
   },
   {
    "SHRAVAN": true,
    "KLAY": true,
    "NICK": true,
    "AMEYA": false
   },
   {
    "SHRAVAN": true,
    "AMEYA": false,
    "NICK": true
   },
   {
    "SHRAVAN": true,
    "KLAY": true,
    "AMEYA": false,
    "ROHAN": true
   }
  ]
 }
}