{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MOIRA",
      "SEAN",
      "JASMINE"
     ],
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "LL"
     ],
     "state": "APPROVED",
     "proposer": "MOIRA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MOIRA",
    "SEAN",
    "JASMINE"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MOIRA",
      "SEAN",
      "JASMINE",
      "AN"
     ],
     "votes": [
      "AN",
      "SEAN",
      "YI"
     ],
     "state": "REJECTED",
     "proposer": "SEAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "MOIRA",
      "SEAN",
      "JASMINE",
      "YI"
     ],
     "votes": [
      "SEAN",
      "JASMINE",
      "MOIRA"
     ],
     "proposer": "JASMINE"
    },
    {
     "state": "REJECTED",
     "proposer": "AN",
     "votes": [
      "AN",
      "SEAN",
      "JASMINE"
     ],
     "team": [
      "JASMINE",
      "SEAN",
      "MOIRA",
      "AN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "MOIRA",
      "SEAN",
      "JASMINE"
     ],
     "proposer": "CHEVIN",
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "JASMINE",
      "MOIRA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "CHEVIN",
    "MOIRA",
    "SEAN",
    "JASMINE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "YI",
    "PRAVEEN",
    "JASMINE",
    "AN"
   ],
   "proposals": [
    {
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "YI",
      "CHEVIN"
     ],
     "proposer": "YI",
     "team": [
      "YI",
      "PRAVEEN",
      "AN",
      "JASMINE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LL",
      "MOIRA",
      "JASMINE",
      "AN"
     ],
     "state": "REJECTED",
     "votes": [
      "JASMINE",
      "SEAN",
      "CHEVIN",
      "LL"
     ],
     "proposer": "LL"
    },
    {
     "proposer": "PRAVEEN",
     "team": [
      "YI",
      "PRAVEEN",
      "JASMINE",
      "AN"
     ],
     "votes": [
      "MOIRA",
      "AN",
      "YI",
      "JASMINE",
      "PRAVEEN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "YI",
      "JASMINE",
      "PRAVEEN",
      "MOIRA"
     ],
     "team": [
      "YI",
      "PRAVEEN",
      "MOIRA",
      "JASMINE",
      "AN"
     ],
     "proposer": "MOIRA"
    }
   ],
   "team": [
    "YI",
    "PRAVEEN",
    "MOIRA",
    "JASMINE",
    "AN"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591425262,
  "_nanoseconds": 966000000
 },
 "outcome": {
  "votes": [
   {
    "MOIRA": true,
    "JASMINE": true,
    "SEAN": true
   },
   {
    "JASMINE": true,
    "CHEVIN": false,
    "SEAN": false,
    "MOIRA": true
   },
   {
    "AN": true,
    "PRAVEEN": true,
    "YI": true,
    "JASMINE": true
   },
   {
    "YI": true,
    "AN": true,
    "JASMINE": true,
    "MOIRA": true,
    "PRAVEEN": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "AN",
  "roles": [
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MOIRA"
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SEAN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YI"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "LL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHEVIN"
   },
   {
    "assassin": false,
    "name": "JASMINE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1591426596,
  "_nanoseconds": 931000000
 },
 "options": {
  "inGameLog": false
 }
}