{
 "missions": [
  {
   "team": [
    "KARMAN",
    "ERIC",
    "DAVID"
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KARMAN",
      "ERIC",
      "DAVID"
     ],
     "proposer": "ERIC",
     "votes": [
      "ANTHONY",
      "DAVID",
      "ERIC",
      "JULIE",
      "JONATHAN",
      "KARMAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "BEANSPROUT",
    "JULIE",
    "JONATHAN",
    "ANTHONY"
   ],
   "proposals": [
    {
     "votes": [
      "JEDIMASTER",
      "ERIC",
      "DAVID"
     ],
     "proposer": "KARMAN",
     "state": "REJECTED",
     "team": [
      "KARMAN",
      "BEANSPROUT",
      "JEDIMASTER",
      "JUSTIN"
     ]
    },
    {
     "proposer": "JULIE",
     "team": [
      "BEANSPROUT",
      "JULIE",
      "JONATHAN",
      "ANTHONY"
     ],
     "votes": [
      "BEANSPROUT",
      "JONATHAN",
      "JUSTIN",
      "JULIE",
      "ANTHONY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "JONATHAN",
     "votes": [
      "KARMAN",
      "JONATHAN",
      "JULIE",
      "JUSTIN",
      "JEDIMASTER",
      "ANTHONY",
      "BEANSPROUT"
     ],
     "state": "APPROVED",
     "team": [
      "JONATHAN",
      "JULIE",
      "BEANSPROUT",
      "ANTHONY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "JONATHAN",
    "JULIE",
    "BEANSPROUT",
    "ANTHONY"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "JEDIMASTER",
      "JUSTIN",
      "ANTHONY",
      "DAVID",
      "JULIE",
      "KARMAN",
      "BEANSPROUT"
     ],
     "team": [
      "ANTHONY",
      "JULIE",
      "JONATHAN",
      "BEANSPROUT",
      "JUSTIN"
     ],
     "state": "APPROVED",
     "proposer": "ANTHONY"
    }
   ],
   "team": [
    "ANTHONY",
    "JULIE",
    "JONATHAN",
    "BEANSPROUT",
    "JUSTIN"
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1608530274,
  "_nanoseconds": 328000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JEDIMASTER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JONATHAN",
    "role": "PERCIVAL"
   },
   {
    "name": "DAVID",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JULIE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KARMAN"
   },
   {
    "assassin": false,
    "name": "ANTHONY",
    "role": "MERLIN"
   },
   {
    "name": "JUSTIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ERIC"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BEANSPROUT"
   }
  ],
  "assassinated": "JONATHAN",
  "votes": [
   {
    "KARMAN": true,
    "ERIC": false,
    "DAVID": false
   },
   {
    "JONATHAN": true,
    "ANTHONY": true,
    "JULIE": true,
    "BEANSPROUT": true
   },
   {
    "ANTHONY": true,
    "JONATHAN": true,
    "BEANSPROUT": true,
    "JULIE": true
   },
   {
    "JONATHAN": true,
    "JULIE": true,
    "BEANSPROUT": true,
    "JUSTIN": false,
    "ANTHONY": true
   }
  ]
 },
 "players": [
  {
   "uid": "C08PkvH6LjapJKxP35ufyS2F5ru1",
   "name": "JUSTIN"
  },
  {
   "name": "ERIC",
   "uid": "jsTguGCjuOWyPjKNfw5HO5TRFDq1"
  },
  {
   "name": "KARMAN",
   "uid": "QoAxk1ed99MKEslKBV193OVutI43"
  },
  {
   "name": "JULIE",
   "uid": "hMZ4r0AsxaTL59nRon7fl2E2q1y1"
  },
  {
   "name": "JONATHAN",
   "uid": "uLwoJKcyeNWQIO6jnlL0ve6QdRO2"
  },
  {
   "name": "ANTHONY",
   "uid": "3C5tnwM3qzVN8bUIe5YABCmNzpS2"
  },
  {
   "name": "DAVID",
   "uid": "Dp5R7ddu8kXTtRl1mzdmPFOQ97h2"
  },
  {
   "name": "BEANSPROUT",
   "uid": "kc9pvzVeosaC2NVpOgqmiptHVTy1"
  },
  {
   "uid": "SCowOeajKtVSQWGyrisLzbMxLo42",
   "name": "JEDIMASTER"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608529129,
  "_nanoseconds": 505000000
 }
}