{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KENT",
      "XINYI",
      "WEI",
      "ARES",
      "ESTHERGUO"
     ],
     "team": [
      "KENT",
      "ARES"
     ],
     "proposer": "KENT"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "KENT",
    "ARES"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "XINYI",
    "ARES",
    "DANNNN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "WEI",
      "ARES",
      "ESTHERGUO"
     ],
     "team": [
      "WEI",
      "KENT",
      "ARES"
     ],
     "proposer": "ARES"
    },
    {
     "votes": [
      "KENT",
      "XINYI",
      "DANNNN",
      "WEI",
      "ARES",
      "ESTHERGUO"
     ],
     "team": [
      "XINYI",
      "ARES",
      "DANNNN"
     ],
     "proposer": "XINYI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ESTHERGUO",
    "KENT",
    "WEI",
    "DANNNN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ESTHERGUO",
      "KENT",
      "WEI",
      "DANNNN"
     ],
     "proposer": "ESTHERGUO",
     "votes": [
      "ARES",
      "ESTHERGUO",
      "KENT",
      "XINYI",
      "DANNNN",
      "WEI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DANNNN",
      "WEI",
      "XINYI"
     ],
     "state": "REJECTED",
     "votes": [
      "DANNNN",
      "WEI"
     ],
     "proposer": "DANNNN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KENT",
      "XINYI",
      "DANNNN",
      "WEI",
      "ARES",
      "ESTHERGUO"
     ],
     "team": [
      "WEI",
      "XINYI",
      "ESTHERGUO"
     ],
     "proposer": "WEI"
    }
   ],
   "state": "FAIL",
   "team": [
    "WEI",
    "XINYI",
    "ESTHERGUO"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2",
   "name": "ARES"
  },
  {
   "name": "XINYI",
   "uid": "GsarUOunw1aPorziBGGviN8w3Sf2"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  },
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  }
 ],
 "timeFinished": {
  "_seconds": 1590239722,
  "_nanoseconds": 318000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "ARES": true,
    "KENT": true
   },
   {
    "XINYI": true,
    "ARES": false,
    "DANNNN": true
   },
   {
    "ESTHERGUO": false,
    "KENT": true,
    "WEI": true,
    "DANNNN": true
   },
   {
    "ESTHERGUO": false,
    "XINYI": true,
    "WEI": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ARES"
   },
   {
    "name": "ESTHERGUO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "KENT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "XINYI",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANNNN"
   },
   {
    "assassin": false,
    "name": "WEI",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590239392,
  "_nanoseconds": 204000000
 }
}