{
 "players": [
  {
   "uid": "SqiaA6X0CjVOxMDPmyjFvcsayX03",
   "name": "DIANA"
  },
  {
   "uid": "UQJFUagMgcQ2aPTmCXk2tN18Gp73",
   "name": "DAVID"
  },
  {
   "name": "CHRIS",
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3"
  },
  {
   "name": "MICHELLE",
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2"
  },
  {
   "name": "THOMAS",
   "uid": "U3BfWb5BfHQ0FbnqlzsGEnbrg5p2"
  },
  {
   "name": "TIM",
   "uid": "EZ6man5jV1Ws1fTtrxeAIajz8ky2"
  },
  {
   "name": "CONNIE",
   "uid": "nDW0mIuS9idaEFCyUTBMi9vFZC22"
  },
  {
   "name": "BERT",
   "uid": "eCKmhiK0TkYGWHSphHGtFfli6Wt2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585875979,
  "_nanoseconds": 343000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DIANA",
      "DAVID",
      "THOMAS"
     ],
     "proposer": "DIANA",
     "votes": [
      "DAVID",
      "MICHELLE",
      "CONNIE",
      "DIANA",
      "TIM",
      "THOMAS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DIANA",
    "DAVID",
    "THOMAS"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "DAVID",
      "DIANA",
      "THOMAS",
      "CHRIS"
     ],
     "proposer": "DAVID",
     "votes": [
      "CHRIS",
      "TIM",
      "THOMAS",
      "DAVID",
      "MICHELLE",
      "DIANA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DAVID",
    "DIANA",
    "THOMAS",
    "CHRIS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MICHELLE",
      "DIANA",
      "CHRIS",
      "TIM",
      "THOMAS",
      "DAVID"
     ],
     "state": "APPROVED",
     "team": [
      "DIANA",
      "CHRIS",
      "THOMAS",
      "DAVID"
     ],
     "proposer": "CHRIS"
    }
   ],
   "state": "FAIL",
   "team": [
    "DIANA",
    "CHRIS",
    "THOMAS",
    "DAVID"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MICHELLE",
      "DIANA",
      "CHRIS",
      "THOMAS",
      "DAVID"
     ],
     "proposer": "MICHELLE",
     "votes": [
      "DIANA"
     ]
    },
    {
     "team": [
      "THOMAS",
      "MICHELLE",
      "CHRIS",
      "DAVID",
      "CONNIE"
     ],
     "proposer": "THOMAS",
     "votes": [
      "MICHELLE",
      "CONNIE",
      "DIANA",
      "CHRIS",
      "TIM",
      "THOMAS",
      "DAVID"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "THOMAS",
    "MICHELLE",
    "CHRIS",
    "DAVID",
    "CONNIE"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585876520,
  "_nanoseconds": 379722000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "THOMAS",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "THOMAS",
    "assassin": false
   },
   {
    "name": "BERT",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAVID"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MICHELLE"
   },
   {
    "name": "CONNIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DIANA"
   },
   {
    "role": "MERLIN",
    "name": "CHRIS",
    "assassin": false
   }
  ],
  "votes": [
   {
    "THOMAS": true,
    "DIANA": true,
    "DAVID": true
   },
   {
    "THOMAS": true,
    "DIANA": true,
    "CHRIS": true,
    "DAVID": true
   },
   {
    "DAVID": true,
    "THOMAS": true,
    "DIANA": false,
    "CHRIS": true
   },
   {
    "CHRIS": true,
    "DAVID": true,
    "MICHELLE": false,
    "THOMAS": true,
    "CONNIE": true
   }
  ]
 }
}