{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DEB"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BANGE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "J",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "NN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "WILL": true,
    "J": true
   },
   {
    "MICHAEL": true,
    "DEB": true,
    "BANGE": false
   },
   {
    "WILL": true,
    "NN": true,
    "MICHAEL": true,
    "J": false
   },
   {
    "DEB": true,
    "NN": true,
    "WILL": true
   },
   {
    "WILL": true,
    "NN": true,
    "MICHAEL": true,
    "DEB": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "WILL",
    "J"
   ],
   "proposals": [
    {
     "votes": [
      "WILL",
      "NN",
      "J",
      "DEB",
      "BANGE"
     ],
     "state": "APPROVED",
     "team": [
      "WILL",
      "J"
     ],
     "proposer": "WILL"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "BANGE",
    "DEB",
    "MICHAEL"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "BANGE",
     "votes": [
      "MICHAEL",
      "DEB",
      "J",
      "BANGE"
     ],
     "state": "APPROVED",
     "team": [
      "BANGE",
      "DEB",
      "MICHAEL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "WILL",
      "J",
      "NN",
      "MICHAEL"
     ],
     "votes": [
      "J",
      "NN",
      "BANGE",
      "DEB"
     ],
     "proposer": "J",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "WILL",
    "J",
    "NN",
    "MICHAEL"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BANGE",
      "DEB",
      "MICHAEL",
      "NN"
     ],
     "team": [
      "WILL",
      "DEB",
      "NN"
     ],
     "proposer": "DEB"
    }
   ],
   "failsRequired": 1,
   "team": [
    "WILL",
    "DEB",
    "NN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "WILL",
      "DEB",
      "MICHAEL",
      "NN"
     ],
     "votes": [
      "NN",
      "MICHAEL"
     ],
     "proposer": "MICHAEL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NN",
      "MICHAEL",
      "WILL",
      "DEB"
     ],
     "proposer": "NN",
     "team": [
      "NN",
      "DEB",
      "WILL",
      "MICHAEL"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NN",
    "DEB",
    "WILL",
    "MICHAEL"
   ]
  }
 ],
 "players": [
  {
   "name": "WILL",
   "uid": "n1Qj6ngtRKZUfMMCqyWVHatJsWi1"
  },
  {
   "uid": "s5QxePEq6EWhUY6jcfyFAHDWhPW2",
   "name": "BANGE"
  },
  {
   "uid": "xzPtyXIYdzQX2ougHCec4tHZ2Sj2",
   "name": "J"
  },
  {
   "uid": "4Jg8TVV5DLaPPh98rCRhtIWewCt1",
   "name": "DEB"
  },
  {
   "name": "MICHAEL",
   "uid": "jGNB70CDsSWCCjXz7okKN9J6TS52"
  },
  {
   "uid": "gyHU56judRcswhqCf321Z3ljhx92",
   "name": "NN"
  }
 ],
 "timeCreated": {
  "_seconds": 1603227441,
  "_nanoseconds": 108000000
 },
 "timeFinished": {
  "_seconds": 1603228432,
  "_nanoseconds": 360000000
 }
}