{
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MERYL"
      },
      {
        "name": "IMMERLIN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JACKASS",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JENSEN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PERLOJR"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "RICHARD"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "BRENDA"
      },
      {
        "role": "PERCIVAL",
        "name": "PURR",
        "assassin": false
      }
    ],
    "votes": [
      {
        "PERLOJR": true,
        "MERYL": true,
        "RICHARD": true
      },
      {
        "RICHARD": false,
        "IMMERLIN": false,
        "JACKASS": true,
        "PURR": true
      },
      {
        "IMMERLIN": false,
        "JACKASS": true,
        "MERYL": true,
        "RICHARD": false
      },
      {
        "IMMERLIN": false,
        "JENSEN": true,
        "PURR": true,
        "PERLOJR": true,
        "RICHARD": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585366407,
    "_nanoseconds": 908000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "BRENDA",
            "PURR",
            "MERYL",
            "IMMERLIN",
            "JENSEN",
            "PERLOJR",
            "RICHARD"
          ],
          "state": "APPROVED",
          "team": [
            "PERLOJR",
            "MERYL",
            "RICHARD"
          ],
          "proposer": "PERLOJR"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PERLOJR",
        "MERYL",
        "RICHARD"
      ]
    },
    {
      "team": [
        "JACKASS",
        "RICHARD",
        "IMMERLIN",
        "PURR"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "MERYL",
            "PERLOJR",
            "JENSEN",
            "PURR"
          ],
          "proposer": "MERYL",
          "votes": [
            "JENSEN",
            "PURR",
            "MERYL"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "JACKASS",
            "RICHARD",
            "IMMERLIN",
            "PURR"
          ],
          "proposer": "JACKASS",
          "votes": [
            "RICHARD",
            "PURR",
            "MERYL",
            "IMMERLIN",
            "JACKASS",
            "PERLOJR"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "JENSEN",
            "PERLOJR",
            "RICHARD",
            "MERYL"
          ],
          "state": "REJECTED",
          "team": [
            "RICHARD",
            "JENSEN",
            "MERYL",
            "PERLOJR"
          ],
          "proposer": "RICHARD"
        },
        {
          "votes": [
            "PERLOJR",
            "RICHARD",
            "IMMERLIN",
            "JACKASS",
            "JENSEN"
          ],
          "state": "APPROVED",
          "team": [
            "IMMERLIN",
            "MERYL",
            "RICHARD",
            "JACKASS"
          ],
          "proposer": "IMMERLIN"
        }
      ],
      "state": "FAIL",
      "team": [
        "IMMERLIN",
        "MERYL",
        "RICHARD",
        "JACKASS"
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "JENSEN",
            "PERLOJR",
            "RICHARD",
            "IMMERLIN",
            "PURR"
          ],
          "proposer": "BRENDA",
          "votes": [
            "JENSEN",
            "PERLOJR",
            "RICHARD",
            "BRENDA",
            "IMMERLIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "JENSEN",
        "PERLOJR",
        "RICHARD",
        "IMMERLIN",
        "PURR"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}