{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NUGGIES",
      "JOYCE"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHI",
      "NUGGIES",
      "PATTYWAP",
      "KENNI",
      "CHI",
      "JEFFREY",
      "JOYCE"
     ],
     "proposer": "NUGGIES"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NUGGIES",
    "JOYCE"
   ],
   "numFails": 0
  },
  {
   "team": [
    "KENNI",
    "JOYCE",
    "JEFFREY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KENNI",
      "JOYCE",
      "JEFFREY"
     ],
     "proposer": "JOYCE",
     "votes": [
      "MICHI",
      "KENNI",
      "JEFFREY",
      "JOYCE"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JEFFREY",
    "NUGGIES",
    "JOYCE"
   ],
   "proposals": [
    {
     "proposer": "CHI",
     "votes": [
      "CHI",
      "MICHI"
     ],
     "state": "REJECTED",
     "team": [
      "CHI",
      "KENNI",
      "JOYCE"
     ]
    },
    {
     "votes": [
      "JEFFREY",
      "JOYCE",
      "MICHI",
      "NUGGIES",
      "KENNI"
     ],
     "state": "APPROVED",
     "team": [
      "JEFFREY",
      "NUGGIES",
      "JOYCE"
     ],
     "proposer": "JEFFREY"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1587112316,
  "_nanoseconds": 689000000
 },
 "timeFinished": {
  "_seconds": 1587112586,
  "_nanoseconds": 20223000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CHI",
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2"
  },
  {
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3",
   "name": "JEFFREY"
  },
  {
   "name": "MICHI",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  },
  {
   "name": "PATTYWAP",
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33"
  },
  {
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2",
   "name": "KENNI"
  },
  {
   "name": "NUGGIES",
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3"
  },
  {
   "name": "JOYCE",
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "JOYCE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "NUGGIES": true,
    "JOYCE": true
   },
   {
    "JEFFREY": true,
    "KENNI": true,
    "JOYCE": true
   },
   {
    "NUGGIES": true,
    "JEFFREY": true,
    "JOYCE": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KENNI"
   },
   {
    "name": "CHI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JEFFREY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOYCE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MICHI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NUGGIES",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PATTYWAP"
   }
  ]
 }
}