{
 "timeCreated": {
  "_seconds": 1589560427,
  "_nanoseconds": 8000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHARMY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JUDE"
   },
   {
    "name": "NORBERT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IVAN"
   },
   {
    "assassin": false,
    "name": "CHARLES",
    "role": "EVIL MINION"
   },
   {
    "name": "TINOTIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHIZ"
   },
   {
    "name": "ADRIAN",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "NORBERT": true,
    "IVAN": true,
    "JUDE": true
   },
   {
    "ADRIAN": false,
    "JUDE": true,
    "TINOTIN": true,
    "NORBERT": true
   },
   {
    "ADRIAN": false,
    "CHARMY": true,
    "TINOTIN": true,
    "NORBERT": true
   },
   {
    "IVAN": true,
    "CHARLES": false,
    "CHIZ": false,
    "CHARMY": true,
    "TINOTIN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "NORBERT",
    "IVAN",
    "JUDE"
   ],
   "proposals": [
    {
     "team": [
      "NORBERT",
      "IVAN",
      "JUDE"
     ],
     "state": "APPROVED",
     "votes": [
      "CHIZ",
      "TINOTIN",
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES"
     ],
     "proposer": "NORBERT"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TINOTIN",
     "team": [
      "NORBERT",
      "IVAN",
      "JUDE",
      "TINOTIN"
     ],
     "votes": [
      "TINOTIN",
      "JUDE",
      "NORBERT",
      "IVAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ADRIAN",
      "NORBERT",
      "JUDE",
      "TINOTIN"
     ],
     "votes": [
      "JUDE",
      "IVAN",
      "CHARLES",
      "TINOTIN",
      "CHIZ",
      "ADRIAN",
      "CHARMY"
     ],
     "proposer": "CHARLES"
    }
   ],
   "team": [
    "ADRIAN",
    "NORBERT",
    "JUDE",
    "TINOTIN"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "IVAN",
      "CHARLES",
      "CHIZ",
      "ADRIAN"
     ],
     "team": [
      "NORBERT",
      "JUDE",
      "IVAN",
      "ADRIAN"
     ],
     "state": "REJECTED",
     "proposer": "ADRIAN"
    },
    {
     "proposer": "CHARMY",
     "state": "APPROVED",
     "votes": [
      "NORBERT",
      "IVAN",
      "CHARLES",
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "CHARMY"
     ],
     "team": [
      "ADRIAN",
      "TINOTIN",
      "CHARMY",
      "NORBERT"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "ADRIAN",
    "TINOTIN",
    "CHARMY",
    "NORBERT"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "CHARMY",
      "IVAN",
      "CHIZ",
      "CHARLES",
      "TINOTIN"
     ],
     "proposer": "IVAN",
     "state": "APPROVED",
     "votes": [
      "IVAN",
      "CHARLES",
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "CHARMY"
     ]
    }
   ],
   "team": [
    "CHARMY",
    "IVAN",
    "CHIZ",
    "CHARLES",
    "TINOTIN"
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1589560811,
  "_nanoseconds": 408000000
 },
 "players": [
  {
   "name": "ADRIAN",
   "uid": "UBmX2yZQJSRoCSba7XJauHj94Jn1"
  },
  {
   "uid": "FkJVcQGExRdhwEZBEAVuF0NIw333",
   "name": "CHARMY"
  },
  {
   "name": "IVAN",
   "uid": "OEKjRCrUhHa7VDl0bQGhklAPHT33"
  },
  {
   "uid": "iZPi9EAoYUNpXYB2BRrGvbMlNS53",
   "name": "CHIZ"
  },
  {
   "name": "JUDE",
   "uid": "RJpdRT2ZZMSVeNTo0OxnMn8WOLy2"
  },
  {
   "name": "NORBERT",
   "uid": "cjR4nEHaGUTMuOPm3TIVy924nC63"
  },
  {
   "name": "TINOTIN",
   "uid": "ZpHogQcxyieghHhgYHg49Pg9tmz1"
  },
  {
   "name": "CHARLES",
   "uid": "AL0epHzptDRHZwdkRhTqKsNBXId2"
  }
 ]
}