{
 "timeCreated": {
  "_seconds": 1585885984,
  "_nanoseconds": 231000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NINA",
      "JUSHJEN"
     ],
     "proposer": "NINA",
     "votes": [
      "MINTY",
      "ARUN",
      "CHIPS",
      "JUSHJEN",
      "HOWDOWEDO",
      "NINA",
      "SLUGHORN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NINA",
    "JUSHJEN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JUSHJEN",
    "MINTY",
    "SLUGHORN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUSHJEN",
      "MINTY",
      "SLUGHORN"
     ],
     "proposer": "SLUGHORN",
     "votes": [
      "HOWDOWEDO",
      "NINA",
      "SLUGHORN",
      "MINTY",
      "ARUN",
      "JUSHJEN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JUSHJEN",
      "CHIPS",
      "NINA"
     ],
     "proposer": "CHIPS",
     "votes": [
      "JUSHJEN",
      "HOWDOWEDO",
      "SLUGHORN",
      "MINTY",
      "CHIPS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JUSHJEN",
    "CHIPS",
    "NINA"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUSHJEN",
      "ARUN",
      "NINA",
      "HOWDOWEDO"
     ],
     "proposer": "JUSHJEN",
     "votes": [
      "HOWDOWEDO",
      "NINA",
      "MINTY",
      "CHIPS",
      "JUSHJEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JUSHJEN",
    "ARUN",
    "NINA",
    "HOWDOWEDO"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "JUSHJEN": true,
    "NINA": true
   },
   {
    "JUSHJEN": true,
    "SLUGHORN": true,
    "MINTY": true
   },
   {
    "CHIPS": true,
    "JUSHJEN": false,
    "NINA": true
   },
   {
    "HOWDOWEDO": true,
    "ARUN": true,
    "JUSHJEN": true,
    "NINA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ARUN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MINTY"
   },
   {
    "role": "PERCIVAL",
    "name": "ARUN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "CHIPS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JUSHJEN"
   },
   {
    "name": "HOWDOWEDO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SLUGHORN",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "ARUN",
   "uid": "YWPt61g9PKcsEfXSPVGlUwG3gI02"
  },
  {
   "name": "MINTY",
   "uid": "Uiea1JwCfqeqUYYtVoiy24W0TS32"
  },
  {
   "name": "NINA",
   "uid": "wBCDs6JBeNOU947Gh9jwrGGg6uf1"
  },
  {
   "uid": "EAo3DC2OYQYzOpQ01qyQmLBYVc93",
   "name": "SLUGHORN"
  },
  {
   "uid": "qBsI9bUIrjaFWWUrQEeh0g0X5VL2",
   "name": "CHIPS"
  },
  {
   "name": "JUSHJEN",
   "uid": "5K7RLYhzvsbWPsAXYsYqnpiKadS2"
  },
  {
   "name": "HOWDOWEDO",
   "uid": "YwcIK5DBV0fp2Xd3w8KdnDVrknz2"
  }
 ]
}