{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TASTYMILK",
      "COVIDREUBS"
     ],
     "state": "REJECTED",
     "team": [
      "COVIDREUBS",
      "TASTYMILK"
     ],
     "proposer": "COVIDREUBS"
    },
    {
     "team": [
      "TASTYMILK",
      "GLEN"
     ],
     "state": "APPROVED",
     "proposer": "TASTYMILK",
     "votes": [
      "GLEN",
      "CALEB",
      "TASTYMILK",
      "COVIDREUBS"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "TASTYMILK",
    "GLEN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "CALEB",
    "GLEN",
    "TASTYMILK"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CALEB",
     "votes": [
      "TASTYMILK",
      "GLEN",
      "CALEB"
     ],
     "team": [
      "CALEB",
      "GLEN",
      "TASTYMILK"
     ]
    }
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "TASTYMILK",
      "RONG"
     ],
     "team": [
      "RONG",
      "GLEN"
     ],
     "proposer": "RONG"
    }
   ],
   "team": [
    "RONG",
    "GLEN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "GLEN",
    "COVIDREUBS",
    "RONG"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GLEN",
      "COVIDREUBS",
      "RONG"
     ],
     "proposer": "GLEN",
     "votes": [
      "COVIDREUBS",
      "GLEN",
      "RONG"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RONG",
      "COVIDREUBS"
     ],
     "team": [
      "COVIDREUBS",
      "TASTYMILK",
      "RONG"
     ],
     "proposer": "COVIDREUBS",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "TASTYMILK",
     "votes": [
      "TASTYMILK"
     ],
     "team": [
      "CALEB",
      "TASTYMILK",
      "RONG"
     ]
    },
    {
     "team": [
      "TASTYMILK",
      "CALEB",
      "RONG"
     ],
     "state": "REJECTED",
     "votes": [
      "CALEB",
      "TASTYMILK"
     ],
     "proposer": "CALEB"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RONG",
      "TASTYMILK",
      "GLEN"
     ],
     "team": [
      "RONG",
      "GLEN",
      "TASTYMILK"
     ],
     "proposer": "RONG"
    }
   ],
   "team": [
    "RONG",
    "GLEN",
    "TASTYMILK"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1602426037,
  "_nanoseconds": 235000000
 },
 "players": [
  {
   "uid": "vR8axQOM9bVBXnew4eW2eUcrT5u2",
   "name": "CALEB"
  },
  {
   "name": "RONG",
   "uid": "NtozS8dE8rVWh3E8s9Snsy2qxWJ3"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1",
   "name": "TASTYMILK"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602425195,
  "_nanoseconds": 442000000
 },
 "outcome": {
  "votes": [
   {
    "TASTYMILK": true,
    "GLEN": true
   },
   {
    "TASTYMILK": true,
    "GLEN": true,
    "CALEB": false
   },
   {
    "RONG": true,
    "GLEN": true
   },
   {
    "RONG": true,
    "GLEN": true,
    "COVIDREUBS": false
   },
   {
    "TASTYMILK": true,
    "RONG": true,
    "GLEN": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "COVIDREUBS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "CALEB"
   },
   {
    "assassin": false,
    "name": "RONG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TASTYMILK",
    "role": "MERLIN"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "TASTYMILK"
 }
}