{
 "timeFinished": {
  "_seconds": 1599159707,
  "_nanoseconds": 611000000
 },
 "outcome": {
  "assassinated": "SMEETPATEL",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "UDIT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VAIBHAV"
   },
   {
    "name": "DIVYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SMEETPATEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TIRTH",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "VAIBHAV": true,
    "UDIT": true
   },
   {
    "VAIBHAV": true,
    "UDIT": true,
    "ASH": true
   },
   {
    "VAIBHAV": true,
    "ASH": true,
    "UDIT": true,
    "SMEETPATEL": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "TIRTH",
   "uid": "kaJgq4Y9figTIhIA6jkVO06nkel2"
  },
  {
   "name": "ASH",
   "uid": "V7GONiI7AVYfUpgcTREpJ4wMbBi1"
  },
  {
   "name": "VAIBHAV",
   "uid": "pLESxrnGg5V225Ondy9ej83CqAi2"
  },
  {
   "uid": "cuH7viVm6mMbj2mqmS6O7waKG0Y2",
   "name": "UDIT"
  },
  {
   "uid": "wc2o3wuV4qhHfDWa3FLzcdxBoij1",
   "name": "DIVYA"
  },
  {
   "name": "SMEETPATEL",
   "uid": "nk8fhJPDJ8fGIQL6BveXC30oWAh1"
  }
 ],
 "timeCreated": {
  "_seconds": 1599159236,
  "_nanoseconds": 129000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "VAIBHAV",
      "SMEETPATEL",
      "ASH",
      "TIRTH",
      "UDIT"
     ],
     "team": [
      "UDIT",
      "VAIBHAV"
     ],
     "state": "APPROVED",
     "proposer": "VAIBHAV"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "UDIT",
    "VAIBHAV"
   ],
   "numFails": 0
  },
  {
   "team": [
    "UDIT",
    "VAIBHAV",
    "ASH"
   ],
   "proposals": [
    {
     "team": [
      "UDIT",
      "VAIBHAV",
      "ASH"
     ],
     "state": "APPROVED",
     "votes": [
      "ASH",
      "TIRTH",
      "UDIT",
      "VAIBHAV",
      "DIVYA"
     ],
     "proposer": "UDIT"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "SMEETPATEL",
    "VAIBHAV",
    "UDIT",
    "ASH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DIVYA",
      "SMEETPATEL"
     ],
     "team": [
      "VAIBHAV",
      "UDIT",
      "SMEETPATEL",
      "DIVYA"
     ],
     "state": "REJECTED",
     "proposer": "DIVYA"
    },
    {
     "team": [
      "SMEETPATEL",
      "VAIBHAV",
      "UDIT",
      "ASH"
     ],
     "state": "APPROVED",
     "votes": [
      "UDIT",
      "VAIBHAV",
      "ASH",
      "SMEETPATEL"
     ],
     "proposer": "SMEETPATEL"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}