{
 "timeFinished": {
  "_seconds": 1587694110,
  "_nanoseconds": 819000000
 },
 "timeCreated": {
  "_seconds": 1587692171,
  "_nanoseconds": 399000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "OWEN",
   "uid": "kdnDzJ8nJnRmhaqgbpylpgp1KHk1"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "CRAIG",
   "uid": "IRD4uE9wP3MnPxNzSlIdrJrkSIz2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CRAIG": true,
    "GOODWIN": true
   },
   {
    "KLAUDIA": true,
    "CRAIG": true,
    "GOODWIN": false
   },
   {
    "KLAUDIA": true,
    "ADAM": true,
    "ANINDYA": false,
    "OWEN": true
   },
   {
    "ADAM": true,
    "CRAIG": true,
    "OWEN": true
   },
   {
    "KLAUDIA": true,
    "CRAIG": true,
    "ADAM": true,
    "OWEN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADAM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CRAIG"
   },
   {
    "assassin": false,
    "name": "OWEN",
    "role": "MERLIN"
   },
   {
    "name": "ANINDYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GOODWIN"
   }
  ],
  "assassinated": "OWEN",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "CRAIG"
     ],
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "ANINDYA"
     ]
    },
    {
     "proposer": "ADAM",
     "team": [
      "CRAIG",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "CRAIG"
     ]
    },
    {
     "team": [
      "OWEN",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "OWEN"
     ],
     "proposer": "OWEN"
    },
    {
     "team": [
      "KLAUDIA",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "ADAM",
      "OWEN"
     ]
    },
    {
     "proposer": "GOODWIN",
     "votes": [
      "CRAIG",
      "OWEN",
      "ANINDYA",
      "KLAUDIA",
      "GOODWIN",
      "ADAM"
     ],
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "CRAIG"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "GOODWIN",
    "CRAIG"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANINDYA",
      "CRAIG"
     ],
     "team": [
      "ANINDYA",
      "GOODWIN",
      "CRAIG"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "GOODWIN",
      "KLAUDIA"
     ],
     "proposer": "CRAIG",
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "CRAIG"
     ],
     "team": [
      "GOODWIN",
      "CRAIG",
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "votes": [
      "CRAIG",
      "OWEN"
     ],
     "proposer": "OWEN",
     "state": "REJECTED",
     "team": [
      "OWEN",
      "GOODWIN",
      "CRAIG"
     ]
    },
    {
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "GOODWIN",
      "ADAM",
      "CRAIG",
      "OWEN",
      "ANINDYA"
     ],
     "team": [
      "KLAUDIA",
      "GOODWIN",
      "CRAIG"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KLAUDIA",
    "GOODWIN",
    "CRAIG"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ADAM",
    "ANINDYA",
    "OWEN",
    "KLAUDIA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "ANINDYA",
      "ADAM",
      "CRAIG"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "GOODWIN"
    },
    {
     "votes": [
      "KLAUDIA",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "OWEN",
      "ADAM",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "CRAIG",
      "ANINDYA",
      "GOODWIN",
      "ADAM"
     ],
     "votes": [
      "CRAIG"
     ],
     "state": "REJECTED",
     "proposer": "CRAIG"
    },
    {
     "team": [
      "ADAM",
      "CRAIG",
      "ANINDYA",
      "OWEN"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "CRAIG"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "ADAM",
      "CRAIG",
      "OWEN",
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "team": [
      "ADAM",
      "ANINDYA",
      "OWEN",
      "KLAUDIA"
     ],
     "proposer": "OWEN"
    }
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [
    "ADAM",
    "CRAIG",
    "OWEN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "OWEN",
      "CRAIG"
     ]
    },
    {
     "votes": [],
     "team": [
      "GOODWIN",
      "ANINDYA",
      "CRAIG"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "OWEN",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "CRAIG"
     ],
     "team": [
      "CRAIG",
      "OWEN",
      "ANINDYA"
     ],
     "proposer": "CRAIG"
    },
    {
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "OWEN",
      "ANINDYA",
      "KLAUDIA",
      "GOODWIN",
      "ADAM",
      "CRAIG"
     ],
     "team": [
      "ADAM",
      "CRAIG",
      "OWEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "OWEN",
      "ADAM",
      "CRAIG",
      "KLAUDIA"
     ],
     "votes": [
      "KLAUDIA",
      "OWEN"
     ],
     "state": "REJECTED",
     "proposer": "OWEN"
    },
    {
     "votes": [
      "KLAUDIA",
      "OWEN"
     ],
     "team": [
      "KLAUDIA",
      "OWEN",
      "ADAM",
      "CRAIG"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED"
    },
    {
     "team": [
      "GOODWIN",
      "OWEN",
      "ADAM",
      "CRAIG"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": [
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "CRAIG",
      "OWEN",
      "ADAM"
     ]
    },
    {
     "proposer": "CRAIG",
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "ADAM",
      "CRAIG",
      "OWEN"
     ],
     "team": [
      "CRAIG",
      "ADAM",
      "OWEN",
      "KLAUDIA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CRAIG",
    "ADAM",
    "OWEN",
    "KLAUDIA"
   ],
   "state": "SUCCESS"
  }
 ]
}