{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHGH",
      "DADDYISBAC"
     ],
     "votes": [
      "DADDYISBAC",
      "Z",
      "TOOT",
      "NOIMDADDY",
      "SHGH"
     ],
     "proposer": "Z"
    }
   ],
   "numFails": 0,
   "team": [
    "SHGH",
    "DADDYISBAC"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "DADDYISBAC",
      "TOOT",
      "NOIMDADDY"
     ],
     "team": [
      "NOIMDADDY",
      "TOOT",
      "DADDYISBAC"
     ],
     "state": "REJECTED",
     "proposer": "NOIMDADDY"
    },
    {
     "team": [
      "TOOT",
      "SHGH",
      "DADDYISBAC"
     ],
     "votes": [
      "SHGH",
      "DADDYISBAC",
      "CEXGOD",
      "TOOT",
      "NOIMDADDY"
     ],
     "state": "APPROVED",
     "proposer": "TOOT"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "TOOT",
    "SHGH",
    "DADDYISBAC"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CEXGOD",
      "Z",
      "TOOT",
      "NOIMDADDY",
      "SHGH"
     ],
     "team": [
      "SHGH",
      "CEXGOD",
      "Z",
      "TOOT"
     ],
     "proposer": "SHGH"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SHGH",
    "CEXGOD",
    "Z",
    "TOOT"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DADDYISBAC",
    "TOOT",
    "SHGH"
   ],
   "proposals": [
    {
     "votes": [
      "SHGH",
      "DADDYISBAC",
      "CEXGOD",
      "Z",
      "TOOT",
      "NOIMDADDY"
     ],
     "state": "APPROVED",
     "team": [
      "DADDYISBAC",
      "TOOT",
      "SHGH"
     ],
     "proposer": "DADDYISBAC"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "SHGH",
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1"
  },
  {
   "uid": "5QWKoj4wcaXsSs1r6ZYRZRkA4kv1",
   "name": "DADDYISBAC"
  },
  {
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2",
   "name": "CEXGOD"
  },
  {
   "uid": "kEJPoc0JvdM10wJkgkz0oFABDhQ2",
   "name": "Z"
  },
  {
   "uid": "8O45DLZzhNQ4lfy91WCOkC263cz1",
   "name": "NOIMDADDY"
  },
  {
   "name": "TOOT",
   "uid": "gO9XWOGvzkO9z2cAkRxxPqdc4se2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587615788,
  "_nanoseconds": 768000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CEXGOD"
   },
   {
    "role": "MORGANA",
    "name": "Z",
    "assassin": false
   },
   {
    "name": "TOOT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NOIMDADDY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHGH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DADDYISBAC"
   }
  ],
  "assassinated": "DADDYISBAC",
  "votes": [
   {
    "DADDYISBAC": true,
    "SHGH": true
   },
   {
    "TOOT": true,
    "DADDYISBAC": true,
    "SHGH": true
   },
   {
    "Z": false,
    "CEXGOD": true,
    "TOOT": true,
    "SHGH": true
   },
   {
    "SHGH": true,
    "TOOT": true,
    "DADDYISBAC": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587616273,
  "_nanoseconds": 381000000
 }
}