{
 "timeCreated": {
  "_seconds": 1585968337,
  "_nanoseconds": 115000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MADI",
      "RODBOD",
      "LILA"
     ],
     "proposer": "MADI",
     "votes": [
      "MADI",
      "TORCH",
      "LILA",
      "HAYNES",
      "RODBOD",
      "VISION",
      "LIV",
      "DONN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MADI",
    "RODBOD",
    "LILA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TORCH",
      "MADI",
      "RODBOD",
      "LILA"
     ],
     "proposer": "TORCH",
     "votes": [
      "RODBOD",
      "VISION",
      "LIV",
      "DONN",
      "MADI",
      "TORCH",
      "LILA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TORCH",
    "MADI",
    "RODBOD",
    "LILA"
   ]
  },
  {
   "team": [
    "TORCH",
    "MADI",
    "RODBOD",
    "LILA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LIV",
      "MADI",
      "TORCH",
      "LILA",
      "RODBOD"
     ],
     "state": "APPROVED",
     "team": [
      "TORCH",
      "MADI",
      "RODBOD",
      "LILA"
     ],
     "proposer": "LIV"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MADI": true,
    "RODBOD": true,
    "LILA": true
   },
   {
    "MADI": true,
    "RODBOD": true,
    "TORCH": true,
    "LILA": true
   },
   {
    "TORCH": true,
    "LILA": true,
    "MADI": true,
    "RODBOD": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MADI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "TORCH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "LILA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HAYNES"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RODBOD"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "VISION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LIV"
   },
   {
    "role": "MORDRED",
    "name": "DONN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MADI",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MAC"
   }
  ]
 },
 "players": [
  {
   "name": "HAYNES",
   "uid": "Ymmls5wEeDRqVTzA8Mu4zN6mGlu2"
  },
  {
   "name": "DONN",
   "uid": "fhhd6VF7sjeOuxnkg4GDyUDThUm1"
  },
  {
   "name": "LILA",
   "uid": "lzvFCUxNeiRU3DtVCInnflHYmfk1"
  },
  {
   "name": "RODBOD",
   "uid": "UIcBdeb2mIgZjnLFs9To3GrdPit1"
  },
  {
   "name": "MADI",
   "uid": "ApdjsxZJqCg822NgktEpnY3FheV2"
  },
  {
   "name": "TORCH",
   "uid": "QUwlJL0B2Nggy3injQUZHPQHUfh1"
  },
  {
   "uid": "uRVhDgda4KQZnqLej1ZC2dRS1u63",
   "name": "LIV"
  },
  {
   "name": "MAC",
   "uid": "GAbyBRIVHZSRUPru8Og3yJMuIga2"
  },
  {
   "name": "VISION",
   "uid": "FudCJmyFFJMlVv4lD7vWWVWttJd2"
  }
 ]
}