{
 "timeCreated": {
  "_seconds": 1590217638,
  "_nanoseconds": 921000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "WOKSH",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NGP"
   },
   {
    "name": "ROL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "GAUTIST"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WOKSH",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TAMLNIG"
   }
  ],
  "votes": [
   {
    "WOKSH": true,
    "TAMLNIG": true
   },
   {
    "TAMLNIG": true,
    "NGP": true,
    "WOKSH": true
   },
   {
    "NGP": true,
    "ROL": false
   },
   {
    "TAMLNIG": true,
    "NGP": true,
    "WOKSH": true
   }
  ]
 },
 "players": [
  {
   "uid": "Eno0tibIuPPcnKjz4xDjP8xd5b33",
   "name": "NGP"
  },
  {
   "name": "ROL",
   "uid": "Pp7MrNe3aSgGNsXsXLsq43IUXC12"
  },
  {
   "uid": "Ht6pOUzsSgeFigHLnsVPdjNaRpW2",
   "name": "WOKSH"
  },
  {
   "uid": "y6AfOhozN3PUZPVubgONVxp8DUb2",
   "name": "GAUTIST"
  },
  {
   "name": "TAMLNIG",
   "uid": "d7tEhZgNE1ckPhNqWyWtfSDOoeq1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GAUTIST",
      "WOKSH",
      "TAMLNIG",
      "NGP",
      "ROL"
     ],
     "team": [
      "TAMLNIG",
      "WOKSH"
     ],
     "state": "APPROVED",
     "proposer": "TAMLNIG"
    }
   ],
   "team": [
    "TAMLNIG",
    "WOKSH"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "NGP",
    "TAMLNIG",
    "WOKSH"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NGP",
      "TAMLNIG",
      "WOKSH"
     ],
     "state": "APPROVED",
     "votes": [
      "NGP",
      "ROL",
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ],
     "proposer": "NGP"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ROL",
      "NGP"
     ],
     "proposer": "ROL",
     "state": "APPROVED",
     "votes": [
      "NGP",
      "ROL",
      "GAUTIST"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ROL",
    "NGP"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "WOKSH",
     "state": "APPROVED",
     "votes": [
      "NGP",
      "WOKSH",
      "TAMLNIG"
     ],
     "team": [
      "NGP",
      "WOKSH",
      "TAMLNIG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "NGP",
    "WOKSH",
    "TAMLNIG"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590217901,
  "_nanoseconds": 514000000
 }
}