{
  "timeCreated": {
    "_seconds": 1585624301,
    "_nanoseconds": 514000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "RAINY",
            "CLAPIKA",
            "DUNG",
            "CHYNIE"
          ],
          "state": "APPROVED",
          "team": [
            "CLAPIKA",
            "DUNG"
          ],
          "proposer": "CLAPIKA"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CLAPIKA",
        "DUNG"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "team": [
        "CLAPIKA",
        "DUNG",
        "CHYNIE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DUNG",
            "HUONGPHAM",
            "CHYNIE"
          ],
          "proposer": "HUONGPHAM",
          "votes": [
            "HUONGPHAM",
            "DUNG"
          ]
        },
        {
          "votes": [
            "THANHTRAN"
          ],
          "state": "REJECTED",
          "team": [
            "THANHTRAN",
            "CLAPIKA",
            "CHYNIE"
          ],
          "proposer": "THANHTRAN"
        },
        {
          "state": "APPROVED",
          "team": [
            "CLAPIKA",
            "DUNG",
            "CHYNIE"
          ],
          "proposer": "DUNG",
          "votes": [
            "THANHTRAN",
            "RAINY",
            "CLAPIKA",
            "HUONGPHAM",
            "DUNG"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "CLAPIKA",
        "DUNG",
        "CHYNIE",
        "RAINY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "CLAPIKA",
            "DUNG",
            "CHYNIE",
            "RAINY"
          ],
          "proposer": "RAINY",
          "votes": [
            "CLAPIKA",
            "HUONGPHAM",
            "DUNG",
            "RAINY"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "RAINY",
            "CHYNIE",
            "THANHTRAN"
          ],
          "proposer": "CHYNIE",
          "votes": [
            "CHYNIE",
            "THANHTRAN",
            "RAINY"
          ]
        },
        {
          "votes": [
            "THANHTRAN",
            "CLAPIKA",
            "CHYNIE"
          ],
          "state": "REJECTED",
          "team": [
            "CHYNIE",
            "THANHTRAN",
            "RAINY"
          ],
          "proposer": "CLAPIKA"
        },
        {
          "votes": [
            "HUONGPHAM",
            "THANHTRAN"
          ],
          "state": "REJECTED",
          "team": [
            "HUONGPHAM",
            "THANHTRAN",
            "RAINY"
          ],
          "proposer": "HUONGPHAM"
        },
        {
          "state": "REJECTED",
          "team": [
            "THANHTRAN",
            "RAINY",
            "CHYNIE"
          ],
          "proposer": "THANHTRAN",
          "votes": [
            "CLAPIKA",
            "CHYNIE",
            "THANHTRAN"
          ]
        },
        {
          "votes": [
            "DUNG",
            "CHYNIE",
            "THANHTRAN",
            "RAINY",
            "CLAPIKA",
            "HUONGPHAM"
          ],
          "state": "APPROVED",
          "team": [
            "DUNG",
            "RAINY",
            "HUONGPHAM"
          ],
          "proposer": "DUNG"
        }
      ],
      "state": "FAIL",
      "team": [
        "DUNG",
        "RAINY",
        "HUONGPHAM"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RAINY",
            "CHYNIE",
            "CLAPIKA",
            "THANHTRAN"
          ],
          "proposer": "RAINY",
          "votes": [
            "HUONGPHAM",
            "CHYNIE",
            "THANHTRAN",
            "RAINY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "RAINY",
        "CHYNIE",
        "CLAPIKA",
        "THANHTRAN"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "DUNG": true,
        "CLAPIKA": true
      },
      {
        "DUNG": true,
        "CHYNIE": true,
        "CLAPIKA": true
      },
      {
        "RAINY": false,
        "DUNG": true,
        "CHYNIE": true,
        "CLAPIKA": true
      },
      {
        "DUNG": false,
        "HUONGPHAM": true,
        "RAINY": true
      },
      {
        "THANHTRAN": true,
        "RAINY": false,
        "CHYNIE": true,
        "CLAPIKA": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "HUONGPHAM"
      },
      {
        "role": "EVIL MINION",
        "name": "DUNG",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CHYNIE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "THANHTRAN"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "RAINY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CLAPIKA",
        "assassin": false
      }
    ]
  }
}