{
 "players": [
  {
   "name": "SERENA",
   "uid": "CSeX8XUxSSUaiR6Flzr9iuPywQc2"
  },
  {
   "name": "KATIE",
   "uid": "Usy1q2TehjhVVtK13tCyF6dlTku1"
  },
  {
   "uid": "pwTCwIBkTKQffn9QyPr3vj8Syd62",
   "name": "GRAYSON"
  },
  {
   "name": "STEPHANIE",
   "uid": "A7eAjtFGvANW0kfNKJMw3xO5Tcj1"
  },
  {
   "name": "BELLA",
   "uid": "Ok52WdpEutekXa87DnfOXZoEJ2W2"
  },
  {
   "name": "DAYTON",
   "uid": "yRsgdbpAMcVbUrkk95xRXMLBgJF3"
  }
 ],
 "timeFinished": {
  "_seconds": 1588996290,
  "_nanoseconds": 162000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DAYTON",
      "KATIE",
      "STEPHANIE",
      "BELLA",
      "SERENA"
     ],
     "team": [
      "KATIE",
      "STEPHANIE"
     ],
     "state": "APPROVED",
     "proposer": "BELLA"
    }
   ],
   "team": [
    "KATIE",
    "STEPHANIE"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DAYTON",
      "GRAYSON",
      "SERENA"
     ],
     "state": "APPROVED",
     "votes": [
      "GRAYSON",
      "BELLA",
      "SERENA",
      "DAYTON"
     ],
     "proposer": "DAYTON"
    }
   ],
   "team": [
    "DAYTON",
    "GRAYSON",
    "SERENA"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "BELLA",
    "GRAYSON",
    "KATIE",
    "SERENA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GRAYSON",
      "BELLA",
      "SERENA",
      "DAYTON",
      "KATIE"
     ],
     "proposer": "SERENA",
     "team": [
      "BELLA",
      "GRAYSON",
      "KATIE",
      "SERENA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "STEPHANIE",
  "votes": [
   {
    "STEPHANIE": true,
    "KATIE": true
   },
   {
    "DAYTON": true,
    "SERENA": true,
    "GRAYSON": true
   },
   {
    "BELLA": true,
    "GRAYSON": true,
    "SERENA": true,
    "KATIE": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "KATIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GRAYSON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "STEPHANIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BELLA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SERENA"
   },
   {
    "name": "DAYTON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588995965,
  "_nanoseconds": 891000000
 }
}