{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "NICHOLAS": true,
    "EDISON": true,
    "VAL": true
   },
   {
    "VAL": true,
    "NICHOLAS": true,
    "EDISON": true,
    "KELVIN": true
   },
   {
    "KELVIN": true,
    "VAL": true,
    "EDISON": true,
    "NICHOLAS": true
   }
  ],
  "assassinated": "ASTON",
  "roles": [
   {
    "name": "SAM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ASTON"
   },
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "NICHOLAS",
    "assassin": true
   },
   {
    "name": "EDISON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "VAL"
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1595468628,
  "_nanoseconds": 528000000
 },
 "players": [
  {
   "name": "NICHOLAS",
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2"
  },
  {
   "name": "VAL",
   "uid": "wC6JSv620SYj4va4EDqrncEH2Jb2"
  },
  {
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33",
   "name": "EDISON"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "name": "ERIC",
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "VAL",
      "EDISON",
      "NICHOLAS"
     ],
     "votes": [
      "NICHOLAS",
      "EDISON",
      "VAL",
      "KELVIN",
      "ASTON",
      "THOMSON",
      "ERIC"
     ],
     "state": "APPROVED",
     "proposer": "VAL"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "VAL",
    "EDISON",
    "NICHOLAS"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NICHOLAS",
    "VAL",
    "EDISON",
    "KELVIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "NICHOLAS",
      "EDISON",
      "VAL",
      "KELVIN",
      "ASTON",
      "THOMSON"
     ],
     "proposer": "EDISON",
     "team": [
      "NICHOLAS",
      "VAL",
      "EDISON",
      "KELVIN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SAM",
      "KELVIN",
      "ASTON",
      "THOMSON"
     ],
     "proposer": "SAM",
     "state": "REJECTED",
     "votes": [
      "SAM",
      "EDISON",
      "VAL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KELVIN",
      "EDISON",
      "VAL",
      "NICHOLAS"
     ],
     "votes": [
      "ASTON",
      "THOMSON",
      "ERIC",
      "NICHOLAS",
      "EDISON",
      "VAL",
      "KELVIN"
     ],
     "proposer": "KELVIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KELVIN",
    "EDISON",
    "VAL",
    "NICHOLAS"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1595468385,
  "_nanoseconds": 99000000
 }
}