{
 "timeCreated": {
  "_seconds": 1586489498,
  "_nanoseconds": 386000000
 },
 "missions": [
  {
   "team": [
    "MICHELLE",
    "BLURG"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICHELLE",
      "BLURG"
     ],
     "proposer": "MICHELLE",
     "votes": [
      "JP",
      "AVES",
      "MICHELLE",
      "HARP",
      "BLURG"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JP",
      "AVES",
      "MICHELLE",
      "HARP",
      "BLURG"
     ],
     "state": "APPROVED",
     "team": [
      "BLURG",
      "MICHELLE",
      "JP"
     ],
     "proposer": "BLURG"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BLURG",
    "MICHELLE",
    "JP"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "AVES",
    "BLURG"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JP",
      "AVES",
      "MICHELLE",
      "HARP",
      "BLURG"
     ],
     "state": "APPROVED",
     "team": [
      "AVES",
      "BLURG"
     ],
     "proposer": "AVES"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586489848,
  "_nanoseconds": 292799000
 },
 "outcome": {
  "votes": [
   {
    "MICHELLE": true,
    "BLURG": true
   },
   {
    "MICHELLE": true,
    "BLURG": true,
    "JP": true
   },
   {
    "AVES": true,
    "BLURG": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "HARP",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JP"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AVES"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MICHELLE"
   },
   {
    "role": "PERCIVAL",
    "name": "HARP",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BLURG"
   }
  ]
 },
 "players": [
  {
   "uid": "s4WEtDuhZybLkotMxvGA4HIEooB2",
   "name": "AVES"
  },
  {
   "name": "HARP",
   "uid": "pU5VOp4NrAcM4rk9ltOfTSTFbDr1"
  },
  {
   "name": "JP",
   "uid": "rhzyMqK2COfUeq2WC4ph2EjvNGQ2"
  },
  {
   "name": "MICHELLE",
   "uid": "KVEYp72sbtfUwp51TSWgZBudRFB2"
  },
  {
   "name": "BLURG",
   "uid": "2KGDPAvINRWeek3IQgelUUhiAk72"
  }
 ]
}