{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PETER",
     "team": [
      "PETER",
      "IMVERYSAD"
     ],
     "state": "APPROVED",
     "votes": [
      "GRON",
      "PETER",
      "IMVERYSAD",
      "FUG",
      "YENEEGOO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "PETER",
    "IMVERYSAD"
   ]
  },
  {
   "team": [
    "IMVERYSAD",
    "PETER",
    "YENEEGOO"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "IMVERYSAD",
     "votes": [
      "PETER",
      "IMVERYSAD",
      "YENEEGOO"
     ],
     "team": [
      "IMVERYSAD",
      "PETER",
      "YENEEGOO"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "YENEEGOO",
    "PETER"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GRON",
      "PETER",
      "IMVERYSAD",
      "YENEEGOO"
     ],
     "proposer": "YENEEGOO",
     "team": [
      "YENEEGOO",
      "PETER"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "FUG",
      "YENEEGOO",
      "GRON"
     ],
     "proposer": "FUG",
     "state": "REJECTED",
     "votes": [
      "FUG"
     ]
    },
    {
     "team": [
      "YENEEGOO",
      "PETER",
      "GRON"
     ],
     "state": "APPROVED",
     "proposer": "GRON",
     "votes": [
      "PETER",
      "YENEEGOO",
      "GRON"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "YENEEGOO",
    "PETER",
    "GRON"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PETER",
     "team": [
      "PETER",
      "GRON",
      "FUG"
     ],
     "votes": [
      "FUG",
      "GRON",
      "PETER"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "PETER",
    "GRON",
    "FUG"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1592886397,
  "_nanoseconds": 479000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "PETER": true,
    "IMVERYSAD": true
   },
   {
    "YENEEGOO": false,
    "IMVERYSAD": true,
    "PETER": true
   },
   {
    "YENEEGOO": true,
    "PETER": true
   },
   {
    "YENEEGOO": false,
    "PETER": true,
    "GRON": true
   },
   {
    "PETER": true,
    "GRON": true,
    "FUG": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "GRON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PETER",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "IMVERYSAD",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "FUG",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "YENEEGOO",
    "assassin": false
   }
  ],
  "assassinated": "FUG"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592887456,
  "_nanoseconds": 722000000
 },
 "players": [
  {
   "name": "GRON",
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2"
  },
  {
   "name": "PETER",
   "uid": "qheIIhW8cmVUqMymVIKtXpuV64B3"
  },
  {
   "name": "IMVERYSAD",
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1"
  },
  {
   "uid": "7JJdf1z8NfOcLVk2Z1ZtOtMOk6j1",
   "name": "YENEEGOO"
  },
  {
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1",
   "name": "FUG"
  }
 ]
}