{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "RAHUL",
  "roles": [
   {
    "name": "RAPH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ZAIN"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAAD"
   }
  ],
  "votes": [
   {
    "RAAS": true,
    "SAAD": true
   },
   {
    "RAPH": true,
    "SAAD": true,
    "RAAS": true
   },
   {
    "RAAS": true,
    "RAPH": false,
    "SAAD": true,
    "ZAIN": true
   },
   {
    "SAAD": true,
    "RAAS": true,
    "RAPH": false
   },
   {
    "RAAS": true,
    "RAHUL": true,
    "SAAD": true,
    "MAFAZLA": true
   }
  ]
 },
 "players": [
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "uid": "QcWw3qB6uob8BegrIp8o2nnvZy13",
   "name": "RAPH"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  }
 ],
 "timeFinished": {
  "_seconds": 1589600119,
  "_nanoseconds": 714000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589599311,
  "_nanoseconds": 610000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "SAAD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RAAS",
      "ZAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "ZAIN",
      "RAPH"
     ],
     "proposer": "RAAS"
    },
    {
     "votes": [
      "ZAIN",
      "SAAD",
      "RAPH"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "MAFAZLA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MAFAZLA",
      "SAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "SAAD",
      "RAPH"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "RAPH"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "RAPH",
      "RAAS"
     ]
    },
    {
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "RAPH",
      "RAAS"
     ],
     "proposer": "RAPH",
     "team": [
      "RAAS",
      "SAAD"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "SAAD",
      "RAPH"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "RAAS",
      "RAPH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAAD",
      "RAPH",
      "RAAS",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "RAAS",
     "team": [
      "SAAD",
      "RAPH",
      "RAAS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SAAD",
    "RAPH",
    "RAAS"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "SAAD",
      "RAPH",
      "ZAIN",
      "MAFAZLA"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "SAAD",
      "RAPH",
      "RAAS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ZAIN",
    "SAAD",
    "RAPH",
    "RAAS"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "SAAD",
    "RAPH",
    "RAAS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "SAAD",
      "RAPH",
      "RAAS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RAAS",
    "MAFAZLA",
    "SAAD",
    "RAHUL"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "SAAD",
      "RAAS",
      "RAHUL"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "MAFAZLA",
      "SAAD"
     ],
     "proposer": "SAAD"
    },
    {
     "team": [
      "RAPH",
      "ZAIN",
      "SAAD",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "RAPH"
     ],
     "proposer": "RAPH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "RAAS"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAAS",
      "MAFAZLA",
      "SAAD",
      "RAHUL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ]
}