{
 "players": [
  {
   "uid": "rbvRSfUCKSfNpdK8MeOiMFT3rIS2",
   "name": "RAJ"
  },
  {
   "name": "ELENA",
   "uid": "dmW469l8WMOedwiaJjdKNwxaa1m2"
  },
  {
   "name": "CELEST",
   "uid": "UDZ80abbNzRcDMm8HKwA4ec7JcX2"
  },
  {
   "name": "JARRED",
   "uid": "XUdAkswbfRYuxgI18d35LnLyLgW2"
  },
  {
   "uid": "0ptxCT6DMOP6m6V8JWPOCws1Gso2",
   "name": "TEELER"
  },
  {
   "name": "JACKSON",
   "uid": "MaulCl8pL3gnhhXb5RVTOSS8Ot83"
  }
 ],
 "timeCreated": {
  "_seconds": 1598989549,
  "_nanoseconds": 236000000
 },
 "timeFinished": {
  "_seconds": 1598990210,
  "_nanoseconds": 47000000
 },
 "missions": [
  {
   "team": [
    "TEELER",
    "RAJ"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TEELER",
      "RAJ"
     ],
     "proposer": "TEELER",
     "votes": [
      "CELEST",
      "ELENA",
      "JACKSON",
      "JARRED",
      "TEELER"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JACKSON",
     "votes": [
      "RAJ",
      "JACKSON",
      "JARRED",
      "CELEST",
      "TEELER"
     ],
     "state": "APPROVED",
     "team": [
      "ELENA",
      "CELEST",
      "JACKSON"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ELENA",
    "CELEST",
    "JACKSON"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CELEST",
    "JACKSON",
    "TEELER",
    "JARRED"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CELEST",
      "JACKSON",
      "TEELER",
      "JARRED"
     ],
     "votes": [
      "RAJ",
      "CELEST",
      "ELENA",
      "JARRED"
     ],
     "state": "APPROVED",
     "proposer": "RAJ"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JARRED",
    "JACKSON",
    "TEELER"
   ],
   "proposals": [
    {
     "proposer": "ELENA",
     "team": [
      "JARRED",
      "JACKSON",
      "TEELER"
     ],
     "votes": [
      "ELENA",
      "CELEST",
      "TEELER",
      "RAJ",
      "JACKSON"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ELENA",
      "CELEST",
      "TEELER",
      "JACKSON"
     ],
     "votes": [
      "JACKSON",
      "CELEST"
     ],
     "proposer": "CELEST",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "RAJ",
      "ELENA",
      "JARRED",
      "TEELER"
     ],
     "proposer": "JARRED",
     "votes": [
      "ELENA",
      "RAJ",
      "JARRED",
      "CELEST",
      "TEELER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "RAJ",
    "ELENA",
    "JARRED",
    "TEELER"
   ]
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JARRED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "CELEST",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JACKSON"
   },
   {
    "name": "TEELER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RAJ"
   },
   {
    "name": "ELENA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "RAJ",
  "votes": [
   {
    "RAJ": true,
    "TEELER": true
   },
   {
    "ELENA": true,
    "JACKSON": true,
    "CELEST": true
   },
   {
    "TEELER": true,
    "CELEST": true,
    "JARRED": true,
    "JACKSON": false
   },
   {
    "JARRED": true,
    "TEELER": true,
    "JACKSON": false
   },
   {
    "RAJ": true,
    "TEELER": true,
    "JARRED": true,
    "ELENA": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}