{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591148035,
  "_nanoseconds": 28000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "LAUREN",
      "LAURAJEAN",
      "SETH",
      "MIKHAIL"
     ],
     "proposer": "SAM",
     "team": [
      "SAM",
      "MIKHAIL"
     ]
    }
   ],
   "team": [
    "SAM",
    "MIKHAIL"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "SETH",
    "LAUREN",
    "LAURAJEAN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "LAUREN",
      "LAURAJEAN",
      "SETH",
      "MIKHAIL"
     ],
     "proposer": "SETH",
     "team": [
      "SETH",
      "LAUREN",
      "LAURAJEAN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "MIKHAIL",
    "LAURAJEAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LAUREN",
      "LAURAJEAN",
      "SAM"
     ],
     "team": [
      "MIKHAIL",
      "LAURAJEAN"
     ],
     "proposer": "MIKHAIL",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "LAURAJEAN",
    "SAM",
    "LAUREN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LAUREN",
      "LAURAJEAN",
      "MIKHAIL",
      "SAM"
     ],
     "proposer": "LAURAJEAN",
     "team": [
      "LAURAJEAN",
      "SAM",
      "LAUREN"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LAUREN",
      "MIKHAIL",
      "SAM"
     ],
     "votes": [
      "SAM",
      "LAUREN",
      "SETH"
     ],
     "proposer": "LAUREN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LAUREN",
    "MIKHAIL",
    "SAM"
   ],
   "numFails": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MIKHAIL": true,
    "SAM": true
   },
   {
    "LAURAJEAN": true,
    "LAUREN": true,
    "SETH": false
   },
   {
    "MIKHAIL": true,
    "LAURAJEAN": true
   },
   {
    "LAURAJEAN": true,
    "LAUREN": true,
    "SAM": false
   },
   {
    "MIKHAIL": true,
    "LAUREN": true,
    "SAM": false
   }
  ],
  "roles": [
   {
    "name": "MIKHAIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SAM"
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAURAJEAN"
   },
   {
    "name": "SETH",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "SAM",
   "uid": "pw1qvlZvk0dcFvw6xCUBdGTbLny2"
  },
  {
   "name": "SETH",
   "uid": "1oM5yAb4a6eJIeO0vNu9vcQAIuv1"
  },
  {
   "uid": "z46Wz6sAEoasfBLFowdUaW56Zua2",
   "name": "MIKHAIL"
  },
  {
   "name": "LAURAJEAN",
   "uid": "5C12jNawnCcymiP1QbAQbiAMdYl2"
  },
  {
   "uid": "XJyJHv40fFXnqqpLSLVltfF0IX93",
   "name": "LAUREN"
  }
 ],
 "timeCreated": {
  "_seconds": 1591147171,
  "_nanoseconds": 589000000
 }
}