{
 "players": [
  {
   "name": "KEVIN",
   "uid": "OIldn7FigsR49oZVeoqZCjPfGJt1"
  },
  {
   "name": "BOMBOO",
   "uid": "ZnH82LLgyDTaD2ycyfIgZGGtAtZ2"
  },
  {
   "name": "UNDDS",
   "uid": "BsJqeuqgJZQKUwGyycOdEIvIJux1"
  },
  {
   "uid": "R3umaNObVySBRmtJOBHcauDGNt73",
   "name": "HARVARD"
  },
  {
   "name": "MARGARET",
   "uid": "J0P90ZE10xdr26n6OXsQAzSCqHD3"
  },
  {
   "name": "JEREMY",
   "uid": "dWVNwjENglQIHtbMQalHacoAx8w2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "HARVARD",
     "team": [
      "HARVARD",
      "KEVIN"
     ],
     "votes": [
      "JEREMY",
      "UNDDS",
      "KEVIN",
      "MARGARET",
      "HARVARD",
      "BOMBOO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "HARVARD",
    "KEVIN"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "MARGARET",
     "votes": [
      "MARGARET"
     ],
     "state": "REJECTED",
     "team": [
      "JEREMY",
      "HARVARD",
      "MARGARET"
     ]
    },
    {
     "votes": [
      "JEREMY",
      "MARGARET"
     ],
     "state": "REJECTED",
     "proposer": "JEREMY",
     "team": [
      "HARVARD",
      "KEVIN",
      "JEREMY"
     ]
    },
    {
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "HARVARD",
      "BOMBOO"
     ],
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "HARVARD",
      "BOMBOO",
      "JEREMY",
      "UNDDS",
      "MARGARET"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "KEVIN",
    "HARVARD",
    "BOMBOO"
   ]
  },
  {
   "team": [
    "KEVIN",
    "BOMBOO",
    "HARVARD",
    "UNDDS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HARVARD",
      "BOMBOO",
      "UNDDS",
      "KEVIN"
     ],
     "proposer": "BOMBOO",
     "team": [
      "KEVIN",
      "BOMBOO",
      "HARVARD",
      "UNDDS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "HARVARD",
    "KEVIN",
    "BOMBOO"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "UNDDS",
     "team": [
      "BOMBOO",
      "HARVARD",
      "UNDDS"
     ],
     "votes": [
      "UNDDS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "HARVARD",
      "KEVIN",
      "MARGARET",
      "BOMBOO"
     ],
     "proposer": "HARVARD",
     "state": "APPROVED",
     "team": [
      "HARVARD",
      "KEVIN",
      "BOMBOO"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "HARVARD": true,
    "KEVIN": true
   },
   {
    "KEVIN": true,
    "BOMBOO": true,
    "HARVARD": true
   },
   {
    "BOMBOO": true,
    "HARVARD": true,
    "KEVIN": true,
    "UNDDS": false
   },
   {
    "HARVARD": true,
    "KEVIN": true,
    "BOMBOO": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "HARVARD",
  "roles": [
   {
    "name": "MARGARET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "UNDDS"
   },
   {
    "name": "BOMBOO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HARVARD",
    "role": "PERCIVAL"
   },
   {
    "name": "JEREMY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596250493,
  "_nanoseconds": 740000000
 },
 "timeFinished": {
  "_seconds": 1596250860,
  "_nanoseconds": 708000000
 }
}