{
 "timeFinished": {
  "_seconds": 1594079107,
  "_nanoseconds": 141000000
 },
 "missions": [
  {
   "team": [
    "TERRY",
    "CHOWDADDY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TERRY",
      "CHOWDADDY"
     ],
     "votes": [
      "KNGTCHALLA",
      "ZANE",
      "TERRY",
      "BOSSMAN",
      "FATTDONN",
      "ALEX",
      "CHOWDADDY"
     ],
     "proposer": "TERRY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "TERRY",
    "CHOWDADDY",
    "ZANE"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ZANE",
     "votes": [
      "KNGTCHALLA",
      "ZANE",
      "TERRY",
      "BOSSMAN",
      "FATTDONN",
      "ALEX",
      "CHOWDADDY"
     ],
     "team": [
      "TERRY",
      "CHOWDADDY",
      "ZANE"
     ]
    }
   ]
  },
  {
   "team": [
    "TERRY",
    "ALEX",
    "KNGTCHALLA"
   ],
   "proposals": [
    {
     "proposer": "ALEX",
     "state": "REJECTED",
     "votes": [
      "KNGTCHALLA",
      "BOSSMAN",
      "ALEX"
     ],
     "team": [
      "ALEX",
      "TERRY",
      "CHOWDADDY"
     ]
    },
    {
     "votes": [
      "TERRY",
      "BOSSMAN",
      "ALEX",
      "CHOWDADDY",
      "KNGTCHALLA"
     ],
     "state": "APPROVED",
     "team": [
      "TERRY",
      "ALEX",
      "KNGTCHALLA"
     ],
     "proposer": "KNGTCHALLA"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "FATTDONN",
    "TERRY",
    "ALEX",
    "CHOWDADDY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FATTDONN",
      "TERRY",
      "ALEX",
      "CHOWDADDY"
     ],
     "proposer": "FATTDONN",
     "votes": [
      "TERRY",
      "BOSSMAN",
      "FATTDONN",
      "ALEX",
      "CHOWDADDY"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "BOSSMAN",
    "CHOWDADDY",
    "TERRY",
    "ALEX"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BOSSMAN",
      "CHOWDADDY",
      "TERRY",
      "ALEX"
     ],
     "votes": [
      "TERRY",
      "BOSSMAN",
      "ALEX",
      "CHOWDADDY",
      "KNGTCHALLA"
     ],
     "proposer": "BOSSMAN",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1594077883,
  "_nanoseconds": 642000000
 },
 "players": [
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3",
   "name": "TERRY"
  },
  {
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2",
   "name": "ZANE"
  },
  {
   "uid": "AO7jMbg1L4f1zEyCaLiAEa4sZj12",
   "name": "ALEX"
  },
  {
   "uid": "SwjJztJumxS03Pi0N27wlhx1EZj1",
   "name": "KNGTCHALLA"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "FATTDONN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "TERRY",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "CHOWDADDY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "KNGTCHALLA",
    "assassin": false
   },
   {
    "name": "ZANE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "TERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "BOSSMAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "FATTDONN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEX",
    "assassin": false
   }
  ],
  "votes": [
   {
    "CHOWDADDY": true,
    "TERRY": true
   },
   {
    "CHOWDADDY": true,
    "ZANE": false,
    "TERRY": true
   },
   {
    "KNGTCHALLA": false,
    "ALEX": true,
    "TERRY": true
   },
   {
    "FATTDONN": true,
    "CHOWDADDY": true,
    "TERRY": true,
    "ALEX": true
   },
   {
    "ALEX": true,
    "TERRY": true,
    "CHOWDADDY": true,
    "BOSSMAN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 }
}