{
 "timeCreated": {
  "_seconds": 1606874847,
  "_nanoseconds": 859000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAREBEAR",
      "MICHELLE",
      "HANNER",
      "CHRIS",
      "GMONEY",
      "BILL"
     ],
     "proposer": "CHRIS",
     "team": [
      "BILL",
      "CHRIS"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "BILL",
    "CHRIS"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "HANNER",
      "CHRIS",
      "BILL"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHELLE",
      "HANNER",
      "MAREBEAR",
      "BILL",
      "CHRIS"
     ],
     "proposer": "HANNER"
    }
   ],
   "team": [
    "HANNER",
    "CHRIS",
    "BILL"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "MICHELLE",
     "state": "REJECTED",
     "votes": [
      "CHRIS",
      "MICHELLE",
      "HANNER"
     ],
     "team": [
      "GMONEY",
      "MICHELLE",
      "CHRIS",
      "HANNER"
     ]
    },
    {
     "votes": [
      "CHRIS",
      "GMONEY",
      "MAREBEAR",
      "BILL"
     ],
     "team": [
      "MICHELLE",
      "CHRIS",
      "BILL",
      "GMONEY"
     ],
     "proposer": "GMONEY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MICHELLE",
    "CHRIS",
    "BILL",
    "GMONEY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAREBEAR"
     ],
     "state": "REJECTED",
     "team": [
      "MAREBEAR",
      "MICHELLE",
      "GMONEY"
     ],
     "proposer": "MAREBEAR"
    },
    {
     "votes": [
      "BILL"
     ],
     "team": [
      "BILL",
      "HANNER",
      "MICHELLE"
     ],
     "proposer": "BILL",
     "state": "REJECTED"
    },
    {
     "proposer": "CHRIS",
     "votes": [
      "GMONEY",
      "CHRIS",
      "MICHELLE",
      "HANNER",
      "BILL"
     ],
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "HANNER",
      "GMONEY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "CHRIS",
    "HANNER",
    "GMONEY"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "CHRIS",
    "HANNER",
    "MICHELLE",
    "GMONEY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "HANNER",
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "HANNER",
      "MICHELLE",
      "GMONEY"
     ],
     "votes": [
      "CHRIS",
      "GMONEY",
      "MICHELLE",
      "HANNER"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HANNER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MICHELLE"
   },
   {
    "role": "MORGANA",
    "name": "MAREBEAR",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "BILL",
    "role": "EVIL MINION"
   },
   {
    "name": "GMONEY",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MICHELLE",
  "votes": [
   {
    "BILL": true,
    "CHRIS": true
   },
   {
    "HANNER": true,
    "BILL": false,
    "CHRIS": true
   },
   {
    "BILL": false,
    "GMONEY": true,
    "CHRIS": true,
    "MICHELLE": true
   },
   {
    "CHRIS": true,
    "HANNER": true,
    "GMONEY": true
   },
   {
    "HANNER": true,
    "MICHELLE": true,
    "CHRIS": true,
    "GMONEY": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1606876175,
  "_nanoseconds": 41000000
 },
 "players": [
  {
   "uid": "rTBnF5GbmlbcB0Isc7sxegT1PoU2",
   "name": "BILL"
  },
  {
   "uid": "MGF8U6ICldNnTlEjyKw450xgXEB2",
   "name": "CHRIS"
  },
  {
   "uid": "KF7iKscVVZMNotgLeiC98vLDyTW2",
   "name": "HANNER"
  },
  {
   "name": "MICHELLE",
   "uid": "ImsRaTZWPaVphtrhFlRyDQE7A0A3"
  },
  {
   "uid": "yl9O4VzdfDY6x7QVK8fj4PYczOu2",
   "name": "GMONEY"
  },
  {
   "uid": "nHN9y0UfKwh4PXJQ1fViQ1ZsFZ22",
   "name": "MAREBEAR"
  }
 ]
}