{
 "timeCreated": {
  "_seconds": 1586142628,
  "_nanoseconds": 896000000
 },
 "missions": [
  {
   "team": [
    "BLESSY",
    "REBEKAH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "REBEKAH",
      "BLESSY",
      "GRACE",
      "AISHU",
      "SEANA"
     ],
     "proposer": "BLESSY",
     "team": [
      "BLESSY",
      "REBEKAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "ABBYISHOT",
      "GRACE",
      "AISHU",
      "SEANA"
     ],
     "proposer": "SEANA",
     "team": [
      "AISHU",
      "ABBYISHOT",
      "BLESSY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "ABBYISHOT",
    "BLESSY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ABBYISHOT",
      "GRACE"
     ],
     "proposer": "ABBYISHOT",
     "team": [
      "BLESSY",
      "ABBYISHOT",
      "REBEKAH",
      "GRACE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AISHU",
      "REBEKAH",
      "ABBYISHOT"
     ],
     "proposer": "REBEKAH",
     "team": [
      "REBEKAH",
      "AISHU",
      "ABBYISHOT",
      "SEANA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ABBYISHOT",
      "GRACE",
      "AISHU"
     ],
     "proposer": "GRACE",
     "team": [
      "GRACE",
      "AISHU",
      "ABBYISHOT",
      "BLESSY"
     ]
    },
    {
     "team": [
      "AISHU",
      "BLESSY",
      "ABBYISHOT",
      "REBEKAH"
     ],
     "state": "REJECTED",
     "votes": [
      "REBEKAH",
      "ABBYISHOT",
      "AISHU"
     ],
     "proposer": "AISHU"
    },
    {
     "votes": [
      "REBEKAH",
      "ABBYISHOT",
      "BLESSY",
      "GRACE",
      "AISHU",
      "SEANA"
     ],
     "proposer": "BLESSY",
     "team": [
      "BLESSY",
      "GRACE",
      "REBEKAH",
      "AISHU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BLESSY",
    "GRACE",
    "REBEKAH",
    "AISHU"
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "AISHU",
  "roles": [
   {
    "name": "BLESSY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GRACE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEANA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "REBEKAH"
   },
   {
    "name": "ABBYISHOT",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "BLESSY": true,
    "REBEKAH": true
   },
   {
    "ABBYISHOT": true,
    "BLESSY": true,
    "AISHU": true
   },
   {
    "GRACE": true,
    "BLESSY": true,
    "AISHU": true,
    "REBEKAH": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586143463,
  "_nanoseconds": 710478000
 },
 "players": [
  {
   "uid": "DitFONFZrgdquzrJanqFz20ZyJc2",
   "name": "GRACE"
  },
  {
   "name": "AISHU",
   "uid": "hfvF7WtxKmVkRBhrqVw6AgYONS72"
  },
  {
   "name": "BLESSY",
   "uid": "1lyU1DBtjadx79RWv6tFmrRIE193"
  },
  {
   "uid": "osa5NDHx67Yw8eDdNbWEkT2wede2",
   "name": "SEANA"
  },
  {
   "uid": "96o6LvOW7kMoUxa7WJpWgoMdKJG2",
   "name": "ABBYISHOT"
  },
  {
   "uid": "em5te79v65eKVEfPD4oqXD1Xo463",
   "name": "REBEKAH"
  }
 ]
}