{
 "timeCreated": {
  "_seconds": 1588438505,
  "_nanoseconds": 263000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "HAILEY",
    "AMANDA",
    "TANDERELLA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JY",
      "SAB",
      "MM",
      "NIC",
      "ZHIREN",
      "AGGIEMON",
      "AMANDA",
      "CEDLEE",
      "HAILEY",
      "TANDERELLA"
     ],
     "proposer": "HAILEY",
     "team": [
      "HAILEY",
      "AMANDA",
      "TANDERELLA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AMANDA",
    "NIC",
    "TANDERELLA",
    "JY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AMANDA",
      "NIC",
      "TANDERELLA",
      "JY"
     ],
     "state": "APPROVED",
     "votes": [
      "JY",
      "MM",
      "ZHIREN",
      "AGGIEMON",
      "AMANDA",
      "CEDLEE"
     ],
     "proposer": "AMANDA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TANDERELLA",
     "team": [
      "TANDERELLA",
      "NIC",
      "MM",
      "HAILEY"
     ],
     "state": "APPROVED",
     "votes": [
      "CEDLEE",
      "HAILEY",
      "TANDERELLA",
      "JY",
      "SAB",
      "MM",
      "NIC",
      "ZHIREN",
      "AGGIEMON",
      "AMANDA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TANDERELLA",
    "NIC",
    "MM",
    "HAILEY"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "NIC",
      "HAILEY",
      "AGGIEMON",
      "CEDLEE",
      "MM"
     ],
     "state": "REJECTED",
     "votes": [
      "SAB"
     ],
     "proposer": "SAB"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MM",
      "NIC",
      "ZHIREN",
      "AGGIEMON",
      "AMANDA",
      "CEDLEE",
      "HAILEY",
      "TANDERELLA",
      "JY",
      "SAB"
     ],
     "proposer": "CEDLEE",
     "team": [
      "TANDERELLA",
      "CEDLEE",
      "NIC",
      "MM",
      "HAILEY"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "TANDERELLA",
    "CEDLEE",
    "NIC",
    "MM",
    "HAILEY"
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "HAILEY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TANDERELLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SAB"
   },
   {
    "name": "MM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ZHIREN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AGGIEMON",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMANDA"
   },
   {
    "name": "CEDLEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TANDERELLA": true,
    "HAILEY": true,
    "AMANDA": true
   },
   {
    "AMANDA": true,
    "JY": false,
    "TANDERELLA": true,
    "NIC": true
   },
   {
    "TANDERELLA": true,
    "HAILEY": true,
    "NIC": true,
    "MM": true
   },
   {
    "HAILEY": true,
    "NIC": true,
    "MM": true,
    "TANDERELLA": true,
    "CEDLEE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CEDLEE"
 },
 "players": [
  {
   "uid": "xHLXI7g9roT5fUagHT24geOif2I3",
   "name": "TANDERELLA"
  },
  {
   "uid": "RYK7DPcejmOVUTLDxh8Nltz7njw2",
   "name": "SAB"
  },
  {
   "name": "CEDLEE",
   "uid": "JRTidT8mSBMA1QnKzfebsPt0oEI3"
  },
  {
   "uid": "GBQbPFDsvFSfBI8QE3vbXpgJcco2",
   "name": "NIC"
  },
  {
   "name": "ZHIREN",
   "uid": "CZUd6ITGqhPsB66d9Nl5pxO670S2"
  },
  {
   "name": "MM",
   "uid": "h1Uef4UfHSajOcFf0zoiA5tiXkp2"
  },
  {
   "uid": "ltsSyZCEH7e6B20qanopwEFE8NL2",
   "name": "JY"
  },
  {
   "uid": "k5dn72AI8hgMOyvnZZnApJRMJwJ3",
   "name": "AGGIEMON"
  },
  {
   "name": "HAILEY",
   "uid": "BTBQxhr7hfSkzpLTrBdwjWmvM1B3"
  },
  {
   "uid": "12GEtV8lIsgR5kxxzrvTwoOBZbM2",
   "name": "AMANDA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588442414,
  "_nanoseconds": 330000000
 },
 "options": {
  "inGameLog": false
 }
}