{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MOOG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MICHELOSER",
    "assassin": false
   },
   {
    "name": "CAT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "VEEVEEYAN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "BOOMERANG"
   }
  ],
  "votes": [
   {
    "MICHELOSER": true,
    "VEEVEEYAN": true
   },
   {
    "VEEVEEYAN": true,
    "CAT": true,
    "MICHELOSER": false
   },
   {
    "VEEVEEYAN": true,
    "BOOMERANG": true
   },
   {
    "BOOMERANG": false,
    "MOOG": true,
    "VEEVEEYAN": true
   },
   {
    "MICHELOSER": false,
    "CAT": true,
    "BOOMERANG": false
   }
  ]
 },
 "players": [
  {
   "name": "CAT",
   "uid": "q5Uta53BFXYKCFqUcs0bP2CNxqa2"
  },
  {
   "uid": "MXfhvCFFdjRR2IPpSJDLsUH05vn1",
   "name": "BOOMERANG"
  },
  {
   "name": "MOOG",
   "uid": "G5nyoePN6phYATkl4U3mDBgmTV52"
  },
  {
   "uid": "gBHWZgF1xfdS8258pZB8dHq8oCz2",
   "name": "MICHELOSER"
  },
  {
   "name": "VEEVEEYAN",
   "uid": "IVcTBBVqCacmProN8op187hmqe62"
  }
 ],
 "missions": [
  {
   "team": [
    "VEEVEEYAN",
    "MICHELOSER"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BOOMERANG",
      "MOOG",
      "MICHELOSER",
      "CAT",
      "VEEVEEYAN"
     ],
     "team": [
      "VEEVEEYAN",
      "MICHELOSER"
     ],
     "proposer": "VEEVEEYAN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "CAT",
    "MICHELOSER",
    "VEEVEEYAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CAT",
      "MICHELOSER",
      "VEEVEEYAN"
     ],
     "state": "APPROVED",
     "proposer": "CAT",
     "votes": [
      "MICHELOSER",
      "CAT",
      "VEEVEEYAN",
      "BOOMERANG",
      "MOOG"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "BOOMERANG",
    "VEEVEEYAN"
   ],
   "proposals": [
    {
     "votes": [
      "MICHELOSER",
      "CAT",
      "VEEVEEYAN",
      "BOOMERANG",
      "MOOG"
     ],
     "team": [
      "BOOMERANG",
      "VEEVEEYAN"
     ],
     "state": "APPROVED",
     "proposer": "BOOMERANG"
    }
   ]
  },
  {
   "team": [
    "MOOG",
    "BOOMERANG",
    "VEEVEEYAN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MOOG",
      "MICHELOSER",
      "CAT",
      "VEEVEEYAN",
      "BOOMERANG"
     ],
     "proposer": "MOOG",
     "team": [
      "MOOG",
      "BOOMERANG",
      "VEEVEEYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MICHELOSER",
     "votes": [
      "MOOG",
      "MICHELOSER",
      "VEEVEEYAN",
      "BOOMERANG"
     ],
     "team": [
      "MICHELOSER",
      "BOOMERANG",
      "CAT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MICHELOSER",
    "BOOMERANG",
    "CAT"
   ],
   "teamSize": 3,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1589604212,
  "_nanoseconds": 552000000
 },
 "timeFinished": {
  "_seconds": 1589604702,
  "_nanoseconds": 782000000
 }
}