{
 "players": [
  {
   "name": "RONTHEDON",
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3"
  },
  {
   "name": "KIJES",
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2"
  },
  {
   "name": "ANAKA",
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2"
  },
  {
   "name": "TAIGAIKE",
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1"
  },
  {
   "name": "SOMA",
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2"
  },
  {
   "name": "ROSHISPOSH",
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1"
  },
  {
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3",
   "name": "RAMBALA"
  }
 ],
 "timeCreated": {
  "_seconds": 1593283736,
  "_nanoseconds": 277000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "ROSHISPOSH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAMBALA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TAIGAIKE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SOMA"
   },
   {
    "name": "KIJES",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "RONTHEDON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ANAKA"
   }
  ],
  "assassinated": "RAMBALA",
  "votes": [
   {
    "ROSHISPOSH": true,
    "SOMA": true
   },
   {
    "ANAKA": true,
    "SOMA": true,
    "ROSHISPOSH": true
   },
   {
    "ROSHISPOSH": true,
    "ANAKA": false,
    "SOMA": true
   },
   {
    "RONTHEDON": true,
    "ROSHISPOSH": true,
    "SOMA": true,
    "KIJES": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SOMA",
    "ROSHISPOSH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOMA",
      "ROSHISPOSH"
     ],
     "votes": [
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON"
     ],
     "proposer": "KIJES"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ANAKA",
    "SOMA",
    "ROSHISPOSH"
   ],
   "proposals": [
    {
     "votes": [
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ],
     "proposer": "ANAKA",
     "team": [
      "ANAKA",
      "SOMA",
      "ROSHISPOSH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "ROSHISPOSH",
      "SOMA",
      "ANAKA"
     ],
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ],
     "state": "APPROVED",
     "proposer": "TAIGAIKE"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ROSHISPOSH",
    "SOMA",
    "ANAKA"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SOMA",
     "team": [
      "RONTHEDON",
      "SOMA",
      "ROSHISPOSH",
      "KIJES"
     ],
     "votes": [
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RONTHEDON",
    "SOMA",
    "ROSHISPOSH",
    "KIJES"
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593284203,
  "_nanoseconds": 938000000
 }
}