{
 "timeCreated": {
  "_seconds": 1598233087,
  "_nanoseconds": 952000000
 },
 "outcome": {
  "votes": [
   {
    "PIR": false,
    "OLIVER": true
   },
   {
    "EDY": true,
    "PIR": false,
    "YWF": true
   },
   {
    "ARTHUR": true,
    "OLIVER": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "YWF",
    "assassin": false
   },
   {
    "name": "PIR",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ARTHUR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "OLIVER"
   },
   {
    "role": "PERCIVAL",
    "name": "EDY",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PIR",
      "OLIVER"
     ],
     "proposer": "PIR",
     "votes": [
      "OLIVER",
      "ARTHUR",
      "PIR"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "PIR",
    "OLIVER"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "YWF",
    "EDY",
    "PIR"
   ],
   "proposals": [
    {
     "votes": [
      "OLIVER"
     ],
     "proposer": "OLIVER",
     "state": "REJECTED",
     "team": [
      "OLIVER",
      "EDY",
      "YWF"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "EDY",
      "YWF",
      "PIR"
     ],
     "team": [
      "YWF",
      "EDY",
      "PIR"
     ],
     "proposer": "EDY"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ARTHUR",
     "team": [
      "ARTHUR",
      "OLIVER"
     ],
     "state": "APPROVED",
     "votes": [
      "ARTHUR",
      "PIR",
      "OLIVER"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ARTHUR",
    "OLIVER"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1598233301,
  "_nanoseconds": 212000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2",
   "name": "PIR"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "uid": "IKPJoBKMPJPltAvBrxYmMjLqkyo2",
   "name": "EDY"
  },
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  },
  {
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2",
   "name": "YWF"
  }
 ]
}