{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SUFY",
      "JD"
     ],
     "proposer": "JD",
     "state": "REJECTED",
     "votes": [
      "JD",
      "RIA",
      "SUFY"
     ]
    },
    {
     "team": [
      "ANIKET",
      "RIA"
     ],
     "proposer": "RIA",
     "state": "APPROVED",
     "votes": [
      "ANIKET",
      "SUFY",
      "JD",
      "RIA",
      "KUSHAL"
     ]
    }
   ],
   "team": [
    "ANIKET",
    "RIA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RIA",
    "SUFY",
    "ANIKET"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RIA",
      "SUFY",
      "ANIKET"
     ],
     "proposer": "SUFY",
     "votes": [
      "JD",
      "RIA",
      "SUFY",
      "ANIKET"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KATTU",
      "KUSHAL"
     ],
     "team": [
      "ANIKET",
      "KATTU",
      "SUFY",
      "KUSHAL"
     ],
     "proposer": "ANIKET",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RIA",
      "KUSHAL",
      "SUFY",
      "ANIKET",
      "JD",
      "KATTU"
     ],
     "team": [
      "KUSHAL",
      "KATTU",
      "ANIKET",
      "JD"
     ],
     "state": "APPROVED",
     "proposer": "KUSHAL"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KUSHAL",
    "KATTU",
    "ANIKET",
    "JD"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SUFY",
      "KATTU",
      "JD"
     ],
     "state": "APPROVED",
     "proposer": "KATTU",
     "votes": [
      "RIA",
      "JD",
      "KATTU",
      "SUFY"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SUFY",
    "KATTU",
    "JD"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JD",
      "SUFY",
      "ANIKET",
      "KATTU"
     ],
     "votes": [
      "KUSHAL",
      "JD",
      "SUFY",
      "KATTU",
      "ANIKET"
     ],
     "proposer": "JD"
    }
   ],
   "numFails": 1,
   "team": [
    "JD",
    "SUFY",
    "ANIKET",
    "KATTU"
   ],
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "RIA": true,
    "ANIKET": true
   },
   {
    "ANIKET": false,
    "RIA": true,
    "SUFY": true
   },
   {
    "JD": true,
    "KATTU": true,
    "KUSHAL": true,
    "ANIKET": false
   },
   {
    "KATTU": true,
    "SUFY": true,
    "JD": true
   },
   {
    "KATTU": true,
    "SUFY": true,
    "JD": true,
    "ANIKET": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KUSHAL"
   },
   {
    "name": "ANIKET",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SUFY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KATTU"
   },
   {
    "assassin": false,
    "name": "RIA",
    "role": "MERLIN"
   },
   {
    "name": "JD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597496243,
  "_nanoseconds": 571000000
 },
 "timeFinished": {
  "_seconds": 1597496958,
  "_nanoseconds": 874000000
 },
 "players": [
  {
   "name": "JD",
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2"
  },
  {
   "name": "RIA",
   "uid": "kwHLYpHAulYatLdnRQKbhXv6p8Z2"
  },
  {
   "name": "SUFY",
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2"
  },
  {
   "name": "ANIKET",
   "uid": "vkRzexOYHfRAr5NpHpAqztTadYJ3"
  },
  {
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1",
   "name": "KUSHAL"
  },
  {
   "name": "KATTU",
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2"
  }
 ]
}