{
 "timeCreated": {
  "_seconds": 1591419098,
  "_nanoseconds": 296000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "R",
    "ZUZU"
   ],
   "proposals": [
    {
     "team": [
      "R",
      "ZUZU"
     ],
     "proposer": "GARGI",
     "state": "APPROVED",
     "votes": [
      "CHIN",
      "ATHARVA",
      "R",
      "GARGI",
      "ZUZU"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "R",
     "votes": [
      "R",
      "GARGI",
      "ZUZU"
     ],
     "team": [
      "R",
      "GARGI",
      "ZUZU"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "R",
    "GARGI",
    "ZUZU"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "R",
    "ZUZU"
   ],
   "proposals": [
    {
     "proposer": "ZUZU",
     "state": "APPROVED",
     "team": [
      "R",
      "ZUZU"
     ],
     "votes": [
      "R",
      "GARGI",
      "ZUZU",
      "CHIN"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1591419214,
  "_nanoseconds": 701000000
 },
 "players": [
  {
   "name": "ATHARVA",
   "uid": "chPnJL1XUIQTg1jsTLQxDrlFUlC2"
  },
  {
   "name": "GARGI",
   "uid": "JyoXDSSc1jRWgI4oFtB26tAASnv1"
  },
  {
   "name": "R",
   "uid": "pYcr7aix5GQewrGlVBXcssO7u8j1"
  },
  {
   "uid": "YM65uim6qZepzPZe5WdtdGPplfC2",
   "name": "ZUZU"
  },
  {
   "name": "CHIN",
   "uid": "5KgAxTO6YJPy1V45PyuKL44TbcS2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "R",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "GARGI",
    "assassin": false
   },
   {
    "name": "ZUZU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "CHIN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ATHARVA"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "R",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ZUZU": true,
    "R": true
   },
   {
    "GARGI": true,
    "ZUZU": true,
    "R": true
   },
   {
    "ZUZU": true,
    "R": true
   }
  ]
 }
}