{
 "timeCreated": {
  "_seconds": 1592706512,
  "_nanoseconds": 79000000
 },
 "timeFinished": {
  "_seconds": 1592709068,
  "_nanoseconds": 860000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SRINATH",
      "ICECUBES",
      "GEG",
      "CHRIS",
      "BEN"
     ],
     "team": [
      "CHRIS",
      "GEG"
     ],
     "proposer": "CHRIS"
    }
   ],
   "team": [
    "CHRIS",
    "GEG"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "BEN",
    "CHRIS",
    "GEG"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BEN",
      "SRINATH",
      "ICECUBES",
      "GEG",
      "CHRIS"
     ],
     "proposer": "GEG",
     "team": [
      "BEN",
      "CHRIS",
      "GEG"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "BEN",
    "ICECUBES"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ICECUBES",
      "CHRIS",
      "BEN",
      "SRINATH"
     ],
     "team": [
      "BEN",
      "ICECUBES"
     ],
     "proposer": "BEN"
    }
   ]
  },
  {
   "team": [
    "ICECUBES",
    "SRINATH",
    "GEG"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SRINATH",
      "ICECUBES"
     ],
     "state": "REJECTED",
     "proposer": "ICECUBES",
     "team": [
      "ICECUBES",
      "SRINATH",
      "GEG"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SRINATH",
     "votes": [
      "SRINATH",
      "ICECUBES",
      "GEG"
     ],
     "team": [
      "ICECUBES",
      "SRINATH",
      "GEG"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "ICECUBES",
    "SRINATH",
    "GEG"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ICECUBES",
      "SRINATH",
      "GEG"
     ],
     "proposer": "CHRIS",
     "state": "REJECTED",
     "votes": [
      "ICECUBES",
      "CHRIS"
     ]
    },
    {
     "votes": [
      "ICECUBES",
      "GEG",
      "SRINATH"
     ],
     "state": "APPROVED",
     "proposer": "GEG",
     "team": [
      "ICECUBES",
      "SRINATH",
      "GEG"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "votes": [
   {
    "GEG": true,
    "CHRIS": true
   },
   {
    "GEG": true,
    "BEN": false,
    "CHRIS": true
   },
   {
    "BEN": false,
    "ICECUBES": true
   },
   {
    "GEG": true,
    "SRINATH": true,
    "ICECUBES": true
   },
   {
    "GEG": true,
    "ICECUBES": true,
    "SRINATH": true
   }
  ],
  "assassinated": "ICECUBES",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SRINATH"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ICECUBES"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GEG"
   },
   {
    "name": "CHRIS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2",
   "name": "BEN"
  },
  {
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1",
   "name": "ICECUBES"
  },
  {
   "name": "SRINATH",
   "uid": "KzT00XSSEjdTKXa0SSMsagAlPqt1"
  },
  {
   "name": "CHRIS",
   "uid": "Mlj1qcrbbPh3rdp4IXOSSGUH1it1"
  },
  {
   "name": "GEG",
   "uid": "bI0etkIxAERLBvyxWPxbJY5hVuz2"
  }
 ]
}