{
 "missions": [
  {
   "team": [
    "TOASTY",
    "LUCAS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TOASTY",
      "LUCAS"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRMAINE",
      "MICHAECHEW",
      "LUCAS",
      "TOASTY",
      "ZACK"
     ],
     "proposer": "TOASTY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "MICHAECHEW",
    "ZACK",
    "ANGIE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHRMAINE",
      "ANGIE"
     ],
     "proposer": "ANGIE",
     "team": [
      "CHEWWEH",
      "ZACK",
      "CHRMAINE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANGIE",
      "MICHAECHEW"
     ],
     "proposer": "CHEWWEH",
     "team": [
      "MICHAECHEW",
      "ANGIE",
      "TOASTY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TOASTY",
      "ANGIE",
      "MICHAECHEW",
      "LUCAS"
     ],
     "proposer": "MICHAECHEW",
     "team": [
      "MICHAECHEW",
      "ZACK",
      "ANGIE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "LUCAS",
      "TOASTY",
      "CHRMAINE"
     ],
     "state": "APPROVED",
     "votes": [
      "ANGIE",
      "CHEWWEH",
      "MICHAECHEW",
      "LUCAS",
      "TOASTY",
      "CHRMAINE"
     ],
     "proposer": "CHRMAINE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LUCAS",
    "TOASTY",
    "CHRMAINE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "LUCAS",
    "TOASTY",
    "CHRMAINE",
    "MICHAECHEW"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHRMAINE",
      "ANGIE",
      "ZACK"
     ],
     "proposer": "ZACK",
     "team": [
      "ZACK",
      "CHRMAINE",
      "LUCAS",
      "CHEWWEH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MICHAECHEW",
      "LUCAS",
      "TOASTY",
      "ZACK",
      "CHRMAINE",
      "ANGIE"
     ],
     "proposer": "LUCAS",
     "team": [
      "LUCAS",
      "TOASTY",
      "CHRMAINE",
      "MICHAECHEW"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "LUCAS",
  "roles": [
   {
    "name": "CHRMAINE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANGIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHEWWEH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MICHAECHEW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LUCAS"
   },
   {
    "name": "TOASTY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZACK",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "LUCAS": true,
    "TOASTY": true
   },
   {
    "MICHAECHEW": true,
    "ANGIE": true,
    "ZACK": false
   },
   {
    "TOASTY": true,
    "CHRMAINE": true,
    "LUCAS": true
   },
   {
    "LUCAS": true,
    "TOASTY": true,
    "MICHAECHEW": true,
    "CHRMAINE": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586703946,
  "_nanoseconds": 525263000
 },
 "players": [
  {
   "name": "LUCAS",
   "uid": "zlGoUKZhhifCu3iJxyesc1pfw7E3"
  },
  {
   "uid": "fq61uCllynNzH7pdq6pguPKysWX2",
   "name": "TOASTY"
  },
  {
   "name": "ANGIE",
   "uid": "RA6tNbL15GOJPYNEW7JEdIExVtJ2"
  },
  {
   "uid": "YZNmnwuhDOWiEq8y2cPhFQHx2dZ2",
   "name": "CHEWWEH"
  },
  {
   "name": "MICHAECHEW",
   "uid": "cd0iYr3MVGPZFvLHGfYLpX5ct2y2"
  },
  {
   "uid": "Utr7y8ONK6QAF1RJ7wvEx2STsyv2",
   "name": "CHRMAINE"
  },
  {
   "uid": "a4SHKAUvDheSMtGq1OFyEQsYNJB2",
   "name": "ZACK"
  }
 ],
 "timeCreated": {
  "_seconds": 1586703159,
  "_nanoseconds": 500000000
 }
}