{
 "timeFinished": {
  "_seconds": 1585510959,
  "_nanoseconds": 190848000
 },
 "timeCreated": {
  "_seconds": 1585510324,
  "_nanoseconds": 632000000
 },
 "missions": [
  {
   "team": [
    "NOTALEX",
    "JOEL"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOEL",
      "ROBIN",
      "TRUSTWORTH",
      "KIRA",
      "DUDE",
      "SABRINA",
      "NOTALEX"
     ],
     "team": [
      "NOTALEX",
      "JOEL"
     ],
     "proposer": "ROBIN"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SABRINA",
     "votes": [
      "ROBIN",
      "TRUSTWORTH",
      "KIRA",
      "DUDE",
      "SABRINA",
      "NOTALEX",
      "JOEL"
     ],
     "team": [
      "ROBIN",
      "NOTALEX",
      "KIRA"
     ]
    }
   ],
   "team": [
    "ROBIN",
    "NOTALEX",
    "KIRA"
   ],
   "numFails": 1
  },
  {
   "team": [
    "SABRINA",
    "TRUSTWORTH",
    "DUDE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROBIN",
      "TRUSTWORTH",
      "KIRA",
      "DUDE",
      "SABRINA",
      "NOTALEX",
      "JOEL"
     ],
     "team": [
      "SABRINA",
      "TRUSTWORTH",
      "DUDE"
     ],
     "proposer": "DUDE"
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROBIN",
      "TRUSTWORTH",
      "KIRA",
      "DUDE",
      "SABRINA",
      "NOTALEX",
      "JOEL"
     ],
     "proposer": "TRUSTWORTH",
     "team": [
      "TRUSTWORTH",
      "DUDE",
      "KIRA",
      "JOEL"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "TRUSTWORTH",
    "DUDE",
    "KIRA",
    "JOEL"
   ]
  },
  {
   "team": [
    "JOEL",
    "KIRA",
    "DUDE",
    "TRUSTWORTH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JOEL",
      "KIRA",
      "DUDE",
      "TRUSTWORTH"
     ],
     "state": "APPROVED",
     "votes": [
      "KIRA",
      "DUDE",
      "SABRINA",
      "NOTALEX",
      "JOEL",
      "ROBIN",
      "TRUSTWORTH"
     ],
     "proposer": "JOEL"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "JOEL",
   "uid": "HgkS0c4Lclfpr8jfJYx73mpdUYj1"
  },
  {
   "name": "KIRA",
   "uid": "5MvH4GwBSDchbt3VFtEiwg0EyEi1"
  },
  {
   "uid": "XRxdLtPPEbY2r4cjpxU39a8EzBl2",
   "name": "NOTALEX"
  },
  {
   "uid": "u3SHNtstu4Q4tztKZAjd7K6Epzp2",
   "name": "ROBIN"
  },
  {
   "uid": "d0AA7FsrqROvC9D92U6ZSFB8LuN2",
   "name": "SABRINA"
  },
  {
   "uid": "PS1Z0ypyl2TXarqM3STUJ5YwQYA3",
   "name": "DUDE"
  },
  {
   "name": "TRUSTWORTH",
   "uid": "GMursse298gl2oPeqsVeaFPN4d83"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ROBIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TRUSTWORTH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIRA"
   },
   {
    "role": "MERLIN",
    "name": "DUDE",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SABRINA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "NOTALEX",
    "role": "EVIL MINION"
   },
   {
    "name": "JOEL",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "JOEL": true,
    "NOTALEX": true
   },
   {
    "KIRA": true,
    "NOTALEX": false,
    "ROBIN": true
   },
   {
    "DUDE": true,
    "SABRINA": false,
    "TRUSTWORTH": true
   },
   {
    "KIRA": true,
    "DUDE": true,
    "TRUSTWORTH": true,
    "JOEL": true
   },
   {
    "TRUSTWORTH": true,
    "JOEL": true,
    "DUDE": true,
    "KIRA": true
   }
  ],
  "assassinated": "JOEL"
 }
}