{
 "timeCreated": {
  "_seconds": 1588445332,
  "_nanoseconds": 742000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SANJAY",
     "votes": [
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "ADNAAN",
      "ARJUN"
     ],
     "team": [
      "SANJAY",
      "SAMARTH",
      "ADNAAN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SANJAY",
    "SAMARTH",
    "ADNAAN"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BHATLA",
    "SANJAY",
    "SAMARTH",
    "ADNAAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BHATLA",
      "SANJAY",
      "SAMARTH",
      "ADNAAN"
     ],
     "votes": [
      "AMOL",
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "ADNAAN"
     ],
     "state": "APPROVED",
     "proposer": "BHATLA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "ADNAAN",
      "AMOL"
     ],
     "proposer": "ADNAAN",
     "team": [
      "ADNAAN",
      "BHATLA",
      "SAMARTH",
      "SANJAY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "ADNAAN",
    "BHATLA",
    "SAMARTH",
    "SANJAY"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1588445787,
  "_nanoseconds": 898000000
 },
 "players": [
  {
   "uid": "f34McbRHQzNXNMEMqcVmjLQLtn42",
   "name": "AMOL"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "name": "ARJUN",
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "name": "SAMARTH",
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "name": "VIRAL",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SANJAY": true,
    "ADNAAN": true,
    "SAMARTH": true
   },
   {
    "SAMARTH": true,
    "BHATLA": true,
    "SANJAY": true,
    "ADNAAN": true
   },
   {
    "SAMARTH": true,
    "SANJAY": true,
    "BHATLA": true,
    "ADNAAN": true
   }
  ],
  "assassinated": "SANJAY",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "AMOL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MUSKITEER",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "ARJUN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAMU"
   },
   {
    "assassin": false,
    "name": "SAMARTH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "BHATLA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VIRAL",
    "role": "MORDRED"
   },
   {
    "name": "ADNAAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}