{
 "timeFinished": {
  "_seconds": 1585193928,
  "_nanoseconds": 144538000
 },
 "players": [
  {
   "uid": "SHTVAwjRZwVavXzdwHeRES52IrG2",
   "name": "WOJCIECH"
  },
  {
   "name": "JAY",
   "uid": "btwLzuifOhSSrWgdGEe4BF6fLjn2"
  },
  {
   "name": "MICHAEL",
   "uid": "b5O6VT7Pj3Zte3tHylzTbEgSByM2"
  },
  {
   "name": "DADDY",
   "uid": "ILdiIHyvBHODHYeeriraeIAbRTg2"
  },
  {
   "uid": "CwsmMg6S6SMxPOunNq9QzG1vZSp1",
   "name": "A"
  },
  {
   "uid": "ozShptCxpYSH7zTDXAyZAb3Ysy93",
   "name": "VIDHU"
  }
 ],
 "timeCreated": {
  "_seconds": 1585191803,
  "_nanoseconds": 676000000
 },
 "missions": [
  {
   "team": [
    "VIDHU",
    "A"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JAY",
      "DADDY",
      "MICHAEL"
     ],
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "DADDY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAY",
      "DADDY"
     ],
     "proposer": "DADDY",
     "team": [
      "DADDY",
      "JAY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "WOJCIECH",
      "VIDHU"
     ],
     "proposer": "A",
     "team": [
      "WOJCIECH",
      "VIDHU"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAY",
      "A",
      "VIDHU",
      "DADDY"
     ],
     "proposer": "VIDHU",
     "team": [
      "VIDHU",
      "A"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "WOJCIECH",
    "MICHAEL",
    "DADDY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "WOJCIECH",
      "JAY",
      "A",
      "VIDHU",
      "DADDY"
     ],
     "proposer": "WOJCIECH",
     "team": [
      "WOJCIECH",
      "MICHAEL",
      "DADDY"
     ]
    }
   ]
  },
  {
   "team": [
    "A",
    "DADDY",
    "MICHAEL",
    "WOJCIECH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JAY",
      "DADDY"
     ],
     "proposer": "JAY",
     "team": [
      "WOJCIECH",
      "A",
      "DADDY",
      "MICHAEL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MICHAEL",
      "VIDHU"
     ],
     "proposer": "MICHAEL",
     "team": [
      "WOJCIECH",
      "MICHAEL",
      "DADDY",
      "VIDHU"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DADDY",
      "WOJCIECH",
      "JAY",
      "A"
     ],
     "proposer": "DADDY",
     "team": [
      "A",
      "DADDY",
      "MICHAEL",
      "WOJCIECH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "WOJCIECH",
    "DADDY",
    "A"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "WOJCIECH",
      "A",
      "DADDY"
     ],
     "proposer": "A",
     "team": [
      "WOJCIECH",
      "DADDY",
      "A"
     ]
    },
    {
     "team": [
      "DADDY",
      "MICHAEL",
      "WOJCIECH"
     ],
     "state": "REJECTED",
     "votes": [
      "VIDHU"
     ],
     "proposer": "VIDHU"
    },
    {
     "state": "APPROVED",
     "votes": [
      "WOJCIECH",
      "JAY",
      "A",
      "DADDY"
     ],
     "proposer": "WOJCIECH",
     "team": [
      "WOJCIECH",
      "DADDY",
      "A"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "WOJCIECH",
    "MICHAEL",
    "DADDY",
    "VIDHU"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JAY"
     ],
     "proposer": "JAY",
     "team": [
      "WOJCIECH",
      "JAY",
      "MICHAEL",
      "DADDY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "VIDHU",
      "MICHAEL"
     ],
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "DADDY",
      "WOJCIECH",
      "VIDHU"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "VIDHU",
      "DADDY",
      "MICHAEL",
      "WOJCIECH"
     ],
     "proposer": "DADDY",
     "team": [
      "WOJCIECH",
      "MICHAEL",
      "DADDY",
      "VIDHU"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "WOJCIECH",
  "roles": [
   {
    "name": "WOJCIECH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "A",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "VIDHU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DADDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "VIDHU": true,
    "A": false
   },
   {
    "DADDY": true,
    "WOJCIECH": true,
    "MICHAEL": true
   },
   {
    "WOJCIECH": true,
    "A": true,
    "MICHAEL": true,
    "DADDY": true
   },
   {
    "A": false,
    "DADDY": true,
    "WOJCIECH": true
   },
   {
    "MICHAEL": true,
    "DADDY": true,
    "WOJCIECH": true,
    "VIDHU": true
   }
  ]
 }
}