{
 "timeFinished": {
  "_seconds": 1586308662,
  "_nanoseconds": 10721000
 },
 "players": [
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "JET",
   "uid": "fzRunrV6ythcMbOtk5idnIZzBJs2"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "Pami2ZJ0YHSMhHLII5RVzgcX2MI2",
   "name": "KLEE"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "uid": "kdnDzJ8nJnRmhaqgbpylpgp1KHk1",
   "name": "OWEN"
  }
 ],
 "timeCreated": {
  "_seconds": 1586307951,
  "_nanoseconds": 609000000
 },
 "missions": [
  {
   "team": [
    "KLAUDIA",
    "KLEE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NIKHIL",
      "JET",
      "KLEE"
     ],
     "proposer": "OWEN",
     "team": [
      "NIKHIL",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANINDYA",
      "KLEE",
      "JET"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JET",
      "OWEN"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "OWEN",
      "KLEE"
     ],
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "NIKHIL",
      "KLEE"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "NIKHIL"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "KLEE"
     ],
     "state": "APPROVED",
     "votes": [
      "OWEN",
      "ANINDYA",
      "KLEE",
      "KLAUDIA",
      "JET"
     ],
     "proposer": "KLEE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "JET",
      "OWEN"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "OWEN",
      "NIKHIL"
     ]
    },
    {
     "team": [
      "OWEN",
      "ANINDYA",
      "KLEE"
     ],
     "state": "REJECTED",
     "votes": [
      "KLEE"
     ],
     "proposer": "OWEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "team": [
      "KLEE",
      "KLAUDIA",
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "KLEE",
      "KLAUDIA",
      "JET"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KLEE",
      "KLAUDIA",
      "JET",
      "OWEN",
      "ANINDYA"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "KLEE",
      "ANINDYA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KLAUDIA",
    "KLEE",
    "ANINDYA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "KLEE",
    "ANINDYA",
    "NIKHIL",
    "KLAUDIA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KLEE",
      "KLAUDIA",
      "ANINDYA",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ANINDYA"
     ],
     "proposer": "KLEE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "KLAUDIA",
      "NIKHIL"
     ],
     "proposer": "NIKHIL",
     "team": [
      "ANINDYA",
      "KLEE",
      "KLAUDIA",
      "NIKHIL"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "KLEE",
      "KLAUDIA",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "JET",
      "OWEN"
     ],
     "proposer": "OWEN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIKHIL",
      "ANINDYA",
      "KLEE",
      "KLAUDIA"
     ],
     "proposer": "ANINDYA",
     "team": [
      "KLEE",
      "ANINDYA",
      "NIKHIL",
      "KLAUDIA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KLEE",
  "roles": [
   {
    "name": "OWEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KLEE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JET",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "KLAUDIA": true,
    "KLEE": true
   },
   {
    "KLEE": true,
    "KLAUDIA": true,
    "ANINDYA": true
   },
   {
    "KLEE": true,
    "NIKHIL": true,
    "KLAUDIA": true,
    "ANINDYA": true
   }
  ]
 }
}