{
 "missions": [
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "MICHAEL",
    "FRUITNAY",
    "SARAH"
   ],
   "proposals": [
    {
     "votes": [
      "LI",
      "ANDREAGABS"
     ],
     "proposer": "LI",
     "team": [
      "LI",
      "RACHEL",
      "JACOB"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "RACHEL",
      "JACOB",
      "ANDREAGABS"
     ],
     "proposer": "RACHEL"
    },
    {
     "votes": [
      "JACOB"
     ],
     "state": "REJECTED",
     "proposer": "JACOB",
     "team": [
      "JACOB",
      "ANDREAGABS",
      "MICHAEL"
     ]
    },
    {
     "votes": [
      "ALANAA",
      "ANDREAGABS",
      "RACHEL"
     ],
     "state": "REJECTED",
     "proposer": "ANDREAGABS",
     "team": [
      "ANDREAGABS",
      "MICHAEL",
      "FRUITNAY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "FRUITNAY",
      "SARAH"
     ],
     "votes": [
      "RACHEL",
      "MICHAEL",
      "JACOB",
      "ALANAA",
      "ANDREAGABS",
      "FRUITNAY",
      "SARAH"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "FRUITNAY",
     "team": [
      "FRUITNAY",
      "SARAH",
      "ALANAA",
      "LI"
     ],
     "votes": [
      "ANDREAGABS",
      "ALANAA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SARAH",
     "votes": [
      "ALANAA"
     ],
     "team": [
      "SARAH",
      "FRUITNAY",
      "ALANAA",
      "RACHEL"
     ]
    },
    {
     "team": [
      "ALANAA",
      "SARAH",
      "JACOB",
      "RACHEL"
     ],
     "state": "REJECTED",
     "votes": [
      "ALANAA"
     ],
     "proposer": "ALANAA"
    },
    {
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "FRUITNAY",
      "ALANAA",
      "LI"
     ],
     "votes": [
      "LI",
      "ALANAA",
      "FRUITNAY"
     ],
     "proposer": "LI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALANAA",
      "SARAH",
      "RACHEL",
      "FRUITNAY",
      "MICHAEL",
      "JACOB"
     ],
     "team": [
      "RACHEL",
      "JACOB",
      "ALANAA",
      "MICHAEL"
     ],
     "proposer": "RACHEL"
    }
   ],
   "team": [
    "RACHEL",
    "JACOB",
    "ALANAA",
    "MICHAEL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "JACOB",
      "ALANAA",
      "RACHEL",
      "MICHAEL"
     ],
     "proposer": "JACOB",
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "ANDREAGABS",
      "FRUITNAY",
      "RACHEL",
      "JACOB",
      "LI",
      "SARAH",
      "ALANAA"
     ]
    }
   ],
   "team": [
    "JACOB",
    "ALANAA",
    "RACHEL",
    "MICHAEL"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "ALANAA",
    "RACHEL",
    "JACOB",
    "FRUITNAY",
    "MICHAEL"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "ANDREAGABS",
     "votes": [
      "ANDREAGABS"
     ],
     "team": [
      "RACHEL",
      "ANDREAGABS",
      "ALANAA",
      "MICHAEL",
      "JACOB"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JACOB",
      "FRUITNAY",
      "ANDREAGABS",
      "LI"
     ],
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "ALANAA",
      "RACHEL",
      "JACOB",
      "FRUITNAY"
     ]
    },
    {
     "votes": [
      "JACOB",
      "RACHEL",
      "MICHAEL",
      "FRUITNAY",
      "ANDREAGABS",
      "LI",
      "ALANAA"
     ],
     "team": [
      "ALANAA",
      "RACHEL",
      "JACOB",
      "FRUITNAY",
      "MICHAEL"
     ],
     "state": "APPROVED",
     "proposer": "FRUITNAY"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1609218204,
  "_nanoseconds": 805000000
 },
 "timeCreated": {
  "_seconds": 1609215714,
  "_nanoseconds": 50000000
 },
 "players": [
  {
   "name": "MICHAEL",
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2"
  },
  {
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2",
   "name": "FRUITNAY"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "name": "ALANAA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  },
  {
   "uid": "Adom2elgJaVBrg44A9iweniEljm1",
   "name": "LI"
  },
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "uid": "O7EtsBDgJbgPSAUPyUFm7iR4c1w2",
   "name": "JACOB"
  },
  {
   "uid": "mOddqILvgYPfrp2VWihlegZlh0o2",
   "name": "ANDREAGABS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SARAH": true,
    "FRUITNAY": false,
    "MICHAEL": true
   },
   {
    "ALANAA": true,
    "MICHAEL": true,
    "RACHEL": true,
    "JACOB": true
   },
   {
    "MICHAEL": true,
    "JACOB": true,
    "RACHEL": true,
    "ALANAA": true
   },
   {
    "ALANAA": true,
    "JACOB": true,
    "RACHEL": true,
    "FRUITNAY": true,
    "MICHAEL": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "FRUITNAY",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "SARAH",
    "assassin": false
   },
   {
    "name": "RACHEL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANDREAGABS"
   },
   {
    "name": "LI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALANAA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MICHAEL",
    "assassin": false
   },
   {
    "name": "JACOB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "JACOB"
 },
 "options": {
  "inGameLog": false
 }
}