{
 "missions": [
  {
   "team": [
    "ODENIGBO",
    "NATHANHS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "NATHANHS",
      "RILEY",
      "ODENIGBO",
      "CACTUSJACK"
     ],
     "proposer": "ODENIGBO",
     "team": [
      "ODENIGBO",
      "NATHANHS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JARED",
    "ODENIGBO",
    "NATHANHS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CACTUSJACK",
      "TYLER",
      "JARED",
      "NATHANHS",
      "RILEY",
      "ODENIGBO"
     ],
     "proposer": "JARED",
     "team": [
      "JARED",
      "ODENIGBO",
      "NATHANHS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "TYLER",
    "NATHANHS",
    "ODENIGBO",
    "RILEY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TYLER",
      "NATHANHS",
      "ODENIGBO",
      "RILEY"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "NATHANHS",
      "RILEY",
      "ODENIGBO",
      "CACTUSJACK"
     ],
     "proposer": "TYLER"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "NATHANHS",
      "TYLER",
      "ODENIGBO"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "JARED",
      "NATHANHS",
      "RILEY",
      "ODENIGBO",
      "CACTUSJACK"
     ],
     "proposer": "NATHANHS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NATHANHS",
    "TYLER",
    "ODENIGBO"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "CACTUSJACK",
    "TYLER",
    "NATHANHS",
    "ODENIGBO"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "CACTUSJACK",
     "team": [
      "CACTUSJACK",
      "TYLER",
      "NATHANHS",
      "ODENIGBO"
     ],
     "state": "APPROVED",
     "votes": [
      "ODENIGBO",
      "CACTUSJACK",
      "TYLER",
      "JARED",
      "NATHANHS",
      "RILEY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ODENIGBO",
  "roles": [
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JARED",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NATHANHS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RILEY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ODENIGBO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CACTUSJACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "NATHANHS": true,
    "ODENIGBO": true
   },
   {
    "ODENIGBO": true,
    "NATHANHS": true,
    "JARED": false
   },
   {
    "NATHANHS": true,
    "TYLER": true,
    "RILEY": false,
    "ODENIGBO": true
   },
   {
    "NATHANHS": true,
    "TYLER": true,
    "ODENIGBO": true
   },
   {
    "ODENIGBO": true,
    "NATHANHS": true,
    "CACTUSJACK": true,
    "TYLER": true
   }
  ]
 },
 "players": [
  {
   "name": "JARED",
   "uid": "fxCl0C5MAqhIbZcRmrALFHbC3rg2"
  },
  {
   "name": "TYLER",
   "uid": "TFrP40olTWMh98sCyc1utQ6S1pG3"
  },
  {
   "name": "NATHANHS",
   "uid": "g5ZP4nyRi6bINYoeC5m8EjXrIcC3"
  },
  {
   "uid": "qejLzo3nQiboNrFugHzlnekNRAW2",
   "name": "CACTUSJACK"
  },
  {
   "uid": "t8BxUygg1OeBlqyzDqBEFwPk5PS2",
   "name": "RILEY"
  },
  {
   "uid": "zXNlP6Fj4dVnLAG0wVEbyjdjWYB3",
   "name": "ODENIGBO"
  }
 ],
 "timeFinished": {
  "_seconds": 1587882184,
  "_nanoseconds": 345000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587881762,
  "_nanoseconds": 306000000
 }
}