{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "SAAK",
    "ADI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MARWA",
      "SANS",
      "NEEHAW",
      "SANG",
      "ADI",
      "SAAK"
     ],
     "proposer": "SAAK",
     "team": [
      "SAAK",
      "ADI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "ADI",
    "SANS",
    "MARWA"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SANG",
     "votes": [
      "ADI",
      "SANG",
      "SAAK"
     ],
     "state": "REJECTED",
     "team": [
      "SANG",
      "ADI",
      "SAAK"
     ]
    },
    {
     "team": [
      "ADI",
      "SANS",
      "MARWA"
     ],
     "proposer": "MARWA",
     "state": "APPROVED",
     "votes": [
      "SANS",
      "MARWA",
      "ADI",
      "SAAK",
      "SANG",
      "NEEHAW"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "NEEHAW",
     "votes": [
      "SAAK",
      "SANG",
      "SANS",
      "MARWA",
      "NEEHAW"
     ],
     "state": "APPROVED",
     "team": [
      "NEEHAW",
      "SANS",
      "MARWA",
      "SANG"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NEEHAW",
    "SANS",
    "MARWA",
    "SANG"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ADI",
    "NEEHAW",
    "MARWA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SANS",
     "votes": [
      "MARWA",
      "SANS",
      "NEEHAW"
     ],
     "team": [
      "SANS",
      "NEEHAW",
      "MARWA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MARWA",
      "SAAK",
      "ADI",
      "SANG"
     ],
     "team": [
      "ADI",
      "NEEHAW",
      "MARWA"
     ],
     "state": "APPROVED",
     "proposer": "ADI"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SANG",
      "SAAK",
      "NEEHAW",
      "SANS"
     ],
     "state": "REJECTED",
     "proposer": "SAAK",
     "votes": [
      "SAAK",
      "SANS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SANG",
      "MARWA",
      "NEEHAW",
      "SANS"
     ],
     "proposer": "SANG",
     "votes": [
      "NEEHAW",
      "SANS",
      "SANG",
      "MARWA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SANG",
    "MARWA",
    "NEEHAW",
    "SANS"
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ADI"
   },
   {
    "name": "SANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARWA"
   },
   {
    "role": "PERCIVAL",
    "name": "SANS",
    "assassin": false
   },
   {
    "name": "SAAK",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NEEHAW"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "ADI": true,
    "SAAK": true
   },
   {
    "MARWA": true,
    "SANS": true,
    "ADI": false
   },
   {
    "SANS": true,
    "MARWA": true,
    "SANG": true,
    "NEEHAW": true
   },
   {
    "ADI": false,
    "NEEHAW": true,
    "MARWA": true
   },
   {
    "NEEHAW": true,
    "SANS": true,
    "MARWA": true,
    "SANG": true
   }
  ],
  "assassinated": "NEEHAW"
 },
 "players": [
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "uid": "4UQv2jOMvEgBH6O2qjJRiibmJwB3",
   "name": "SANS"
  },
  {
   "name": "ADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  }
 ],
 "timeCreated": {
  "_seconds": 1595047625,
  "_nanoseconds": 344000000
 },
 "timeFinished": {
  "_seconds": 1595048643,
  "_nanoseconds": 274000000
 }
}