{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1606534211,
  "_nanoseconds": 206000000
 },
 "players": [
  {
   "name": "YASH",
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2"
  },
  {
   "name": "MILU",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  },
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "uid": "ui7EneNAx0TKvMBVv4G5b5ODV1Z2",
   "name": "YAKSH"
  },
  {
   "name": "OJASS",
   "uid": "vVRwHa0oM2SlWVWpohkNjMit9dy2"
  },
  {
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2",
   "name": "JAYCHV"
  },
  {
   "name": "AASHVI",
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03"
  },
  {
   "uid": "2D8fSoBj7wgXm3ckXkjbb6SQzed2",
   "name": "TAROBAP"
  },
  {
   "name": "VRAJ",
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773"
  }
 ],
 "outcome": {
  "votes": [
   {
    "TAROBAP": true,
    "VRAJ": true,
    "JAYCHV": true
   },
   {
    "MILU": true,
    "VRAJ": true,
    "JAYCHV": true,
    "TAROBAP": true
   },
   {
    "MILU": false,
    "VRAJ": true,
    "TAROBAP": true,
    "JAYCHV": true
   },
   {
    "MILU": false,
    "TAROBAP": true,
    "AASHVI": true,
    "JAYCHV": true,
    "YAKSH": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JAYCHV",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YAKSH"
   },
   {
    "role": "MORGANA",
    "name": "OJASS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AASHVI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "TAROBAP",
    "assassin": false
   },
   {
    "name": "YASH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUJAL",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MILU",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VRAJ"
   },
   {
    "name": "JAYCHV",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1606533961,
  "_nanoseconds": 400000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TAROBAP",
     "state": "APPROVED",
     "team": [
      "JAYCHV",
      "VRAJ",
      "TAROBAP"
     ],
     "votes": [
      "YASH",
      "JAYCHV",
      "AASHVI",
      "VRAJ",
      "TAROBAP",
      "SUJAL",
      "OJASS",
      "MILU"
     ]
    }
   ],
   "team": [
    "JAYCHV",
    "VRAJ",
    "TAROBAP"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "VRAJ",
    "JAYCHV",
    "TAROBAP",
    "MILU"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "VRAJ",
      "JAYCHV",
      "TAROBAP",
      "MILU"
     ],
     "state": "APPROVED",
     "proposer": "VRAJ",
     "votes": [
      "VRAJ",
      "SUJAL",
      "TAROBAP",
      "MILU",
      "YAKSH",
      "AASHVI"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "MILU",
    "JAYCHV",
    "TAROBAP",
    "VRAJ"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TAROBAP",
      "VRAJ",
      "JAYCHV",
      "MILU",
      "YAKSH",
      "YASH",
      "AASHVI"
     ],
     "proposer": "YASH",
     "team": [
      "MILU",
      "JAYCHV",
      "TAROBAP",
      "VRAJ"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MILU",
     "team": [
      "MILU",
      "JAYCHV",
      "YAKSH",
      "AASHVI",
      "TAROBAP"
     ],
     "votes": [
      "SUJAL",
      "YAKSH",
      "YASH",
      "TAROBAP",
      "JAYCHV",
      "VRAJ",
      "OJASS",
      "AASHVI",
      "MILU"
     ]
    }
   ],
   "team": [
    "MILU",
    "JAYCHV",
    "YAKSH",
    "AASHVI",
    "TAROBAP"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  }
 ]
}