{
 "players": [
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  },
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  },
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2",
   "name": "LOYAL"
  },
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  },
  {
   "name": "NINA",
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ASHLEY",
      "ALAN",
      "LOYAL",
      "CINDY",
      "NINA",
      "CATHY",
      "KEVIN",
      "JANET"
     ],
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "CINDY",
      "LOYAL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "CINDY",
    "LOYAL"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "KEVIN",
    "CINDY",
    "LOYAL",
    "ASHLEY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ASHLEY",
     "votes": [
      "ALAN",
      "CINDY",
      "ASHLEY",
      "CATHY",
      "KEVIN",
      "LOYAL",
      "JANET"
     ],
     "team": [
      "KEVIN",
      "CINDY",
      "LOYAL",
      "ASHLEY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "CATHY",
     "votes": [
      "ALAN",
      "LOYAL",
      "KEVIN",
      "CATHY",
      "NINA",
      "JANET",
      "ASHLEY",
      "CINDY"
     ],
     "team": [
      "KEVIN",
      "LOYAL",
      "CINDY",
      "NINA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "KEVIN",
    "LOYAL",
    "CINDY",
    "NINA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "ASHLEY",
      "JANET",
      "ALAN",
      "CATHY",
      "NINA",
      "LOYAL",
      "KEVIN",
      "CINDY"
     ],
     "proposer": "ALAN",
     "state": "APPROVED",
     "team": [
      "ALAN",
      "CATHY",
      "NINA",
      "LOYAL",
      "JANET"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "ALAN",
    "CATHY",
    "NINA",
    "LOYAL",
    "JANET"
   ]
  },
  {
   "team": [
    "NINA",
    "CATHY",
    "LOYAL",
    "ALAN",
    "KEVIN"
   ],
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "NINA",
      "CATHY",
      "LOYAL",
      "ALAN",
      "KEVIN"
     ],
     "proposer": "LOYAL",
     "votes": [
      "CINDY",
      "ASHLEY",
      "LOYAL",
      "ALAN",
      "KEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598152145,
  "_nanoseconds": 362000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "name": "CINDY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CATHY"
   },
   {
    "name": "LOYAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NINA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ASHLEY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JANET",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "CINDY": true,
    "KEVIN": true,
    "LOYAL": true
   },
   {
    "ASHLEY": true,
    "CINDY": false,
    "LOYAL": true,
    "KEVIN": true
   },
   {
    "NINA": true,
    "LOYAL": true,
    "KEVIN": true,
    "CINDY": false
   },
   {
    "LOYAL": true,
    "JANET": true,
    "CATHY": true,
    "NINA": true,
    "ALAN": false
   },
   {
    "NINA": true,
    "ALAN": false,
    "CATHY": true,
    "LOYAL": true,
    "KEVIN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1598154763,
  "_nanoseconds": 65000000
 }
}