{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591740866,
  "_nanoseconds": 121000000
 },
 "players": [
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "AMANDA",
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  },
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AMANDA",
      "JERRY"
     ],
     "proposer": "AMANDA",
     "state": "APPROVED",
     "votes": [
      "JPAN",
      "WILL",
      "MAL",
      "JERRY",
      "AMANDA"
     ]
    }
   ],
   "team": [
    "AMANDA",
    "JERRY"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "WILL",
      "AMANDA",
      "LEA"
     ],
     "votes": [
      "WILL",
      "LEA",
      "AMANDA"
     ],
     "proposer": "WILL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AMANDA",
      "JPAN"
     ],
     "proposer": "JPAN",
     "team": [
      "JPAN",
      "WILL",
      "AMANDA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "WILL",
      "LEA",
      "JERRY"
     ],
     "proposer": "NIKKI",
     "team": [
      "NIKKI",
      "WILL",
      "LEA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAL"
     ],
     "team": [
      "MAL",
      "JERRY",
      "JPAN"
     ],
     "state": "REJECTED",
     "proposer": "MAL"
    },
    {
     "votes": [
      "NIKKI",
      "WILL",
      "LEA",
      "JERRY",
      "AMANDA",
      "JPAN"
     ],
     "proposer": "LEA",
     "state": "APPROVED",
     "team": [
      "LEA",
      "NIKKI",
      "WILL"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "LEA",
    "NIKKI",
    "WILL"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "AMANDA",
    "JPAN",
    "LEA"
   ],
   "proposals": [
    {
     "proposer": "JERRY",
     "state": "REJECTED",
     "votes": [
      "JPAN",
      "JERRY"
     ],
     "team": [
      "JERRY",
      "LEA",
      "JPAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AMANDA",
      "JPAN",
      "LEA"
     ],
     "votes": [
      "JPAN",
      "LEA",
      "AMANDA"
     ],
     "proposer": "AMANDA"
    },
    {
     "proposer": "WILL",
     "state": "REJECTED",
     "votes": [
      "WILL",
      "LEA",
      "JPAN"
     ],
     "team": [
      "AMANDA",
      "LEA",
      "JPAN"
     ]
    },
    {
     "votes": [
      "JPAN",
      "NIKKI",
      "WILL",
      "LEA",
      "AMANDA"
     ],
     "proposer": "JPAN",
     "team": [
      "AMANDA",
      "JPAN",
      "LEA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1591742122,
  "_nanoseconds": 325000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "JERRY": true,
    "AMANDA": false
   },
   {
    "LEA": true,
    "WILL": true,
    "NIKKI": false
   },
   {
    "LEA": true,
    "AMANDA": false,
    "JPAN": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "WILL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAL",
    "role": "MERLIN"
   },
   {
    "name": "LEA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "JERRY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AMANDA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JPAN",
    "assassin": false
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN"
 }
}