{
 "players": [
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  }
 ],
 "timeCreated": {
  "_seconds": 1590805571,
  "_nanoseconds": 105000000
 },
 "timeFinished": {
  "_seconds": 1590806121,
  "_nanoseconds": 68000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "MK",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MAFAZLA"
   },
   {
    "name": "SAAD",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZAIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DAKU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAAS",
    "assassin": false
   },
   {
    "name": "URWAH",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ZAIN",
  "votes": [
   {
    "RAAS": true,
    "MK": true
   },
   {
    "MK": true,
    "MAFAZLA": true,
    "RAAS": true
   },
   {
    "ZAIN": true,
    "MK": true,
    "RAAS": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "URWAH"
     ],
     "proposer": "URWAH",
     "team": [
      "URWAH",
      "RAAS"
     ]
    },
    {
     "votes": [
      "RAAS",
      "ZAIN"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "RAAS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RAAS",
      "MK"
     ],
     "proposer": "RAAS",
     "votes": [
      "ZAIN",
      "RAAS",
      "MK"
     ]
    },
    {
     "proposer": "SAAD",
     "state": "REJECTED",
     "votes": [
      "URWAH",
      "SAAD"
     ],
     "team": [
      "SAAD",
      "URWAH"
     ]
    },
    {
     "votes": [
      "URWAH",
      "MK",
      "MAFAZLA",
      "ZAIN",
      "DAKU",
      "RAAS"
     ],
     "proposer": "MK",
     "team": [
      "RAAS",
      "MK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "RAAS",
    "MK"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MAFAZLA",
     "state": "REJECTED",
     "votes": [
      "MAFAZLA"
     ],
     "team": [
      "MAFAZLA",
      "SAAD",
      "DAKU"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "DAKU",
      "MK",
      "RAAS"
     ],
     "votes": [
      "URWAH",
      "MK",
      "DAKU"
     ],
     "proposer": "DAKU"
    },
    {
     "state": "REJECTED",
     "proposer": "URWAH",
     "votes": [
      "URWAH"
     ],
     "team": [
      "SAAD",
      "MK",
      "MAFAZLA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "RAAS",
      "URWAH",
      "SAAD"
     ],
     "team": [
      "RAAS",
      "MK",
      "MAFAZLA"
     ],
     "proposer": "ZAIN"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "RAAS",
    "MK",
    "MAFAZLA"
   ]
  },
  {
   "team": [
    "ZAIN",
    "RAAS",
    "MK"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RAAS",
      "MK",
      "ZAIN"
     ],
     "state": "REJECTED",
     "proposer": "RAAS",
     "votes": [
      "RAAS",
      "MK",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "URWAH",
      "SAAD",
      "DAKU"
     ],
     "team": [
      "DAKU",
      "MAFAZLA",
      "MK"
     ],
     "state": "REJECTED",
     "proposer": "SAAD"
    },
    {
     "proposer": "MK",
     "votes": [
      "MK",
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ],
     "team": [
      "ZAIN",
      "RAAS",
      "MK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ]
}