{
 "timeCreated": {
  "_seconds": 1589688307,
  "_nanoseconds": 273000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ALANA",
    "MICHAEL",
    "SARAH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JACOB",
     "team": [
      "JACOB",
      "LILY",
      "LIAM"
     ],
     "state": "REJECTED",
     "votes": [
      "LIAM",
      "JACOB",
      "LILY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LILY",
      "LIAM"
     ],
     "proposer": "LILY",
     "team": [
      "LILY",
      "LIAM",
      "FRUITNAY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LIAM"
     ],
     "proposer": "LIAM",
     "team": [
      "LIAM",
      "FRUITNAY",
      "ALANA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "FRUITNAY",
      "JACOB"
     ],
     "proposer": "FRUITNAY",
     "team": [
      "FRUITNAY",
      "ALANA",
      "MICHAEL"
     ]
    },
    {
     "team": [
      "ALANA",
      "MICHAEL",
      "SARAH"
     ],
     "state": "APPROVED",
     "votes": [
      "ALANA",
      "MICHAEL",
      "JACOB",
      "SARAH",
      "FRUITNAY",
      "LILY",
      "RACHEL"
     ],
     "proposer": "ALANA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RACHEL",
    "SARAH",
    "MICHAEL",
    "ALANA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ALANA",
      "MICHAEL",
      "SARAH",
      "RACHEL"
     ],
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "ALANA",
      "MICHAEL",
      "LIAM"
     ],
     "proposer": "MICHAEL"
    },
    {
     "team": [
      "ALANA",
      "MICHAEL",
      "SARAH",
      "LIAM"
     ],
     "state": "REJECTED",
     "votes": [
      "ALANA",
      "MICHAEL",
      "LIAM",
      "SARAH"
     ],
     "proposer": "SARAH"
    },
    {
     "votes": [
      "RACHEL",
      "ALANA",
      "MICHAEL",
      "LIAM",
      "SARAH"
     ],
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "SARAH",
      "MICHAEL",
      "ALANA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ALANA",
    "RACHEL",
    "SARAH",
    "JACOB"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JACOB",
      "LILY"
     ],
     "proposer": "JACOB",
     "team": [
      "JACOB",
      "ALANA",
      "SARAH",
      "LILY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "LIAM",
      "LILY"
     ],
     "proposer": "LILY",
     "team": [
      "ALANA",
      "MICHAEL",
      "SARAH",
      "LILY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LIAM"
     ],
     "proposer": "LIAM",
     "team": [
      "LIAM",
      "ALANA",
      "MICHAEL",
      "SARAH"
     ]
    },
    {
     "votes": [
      "FRUITNAY",
      "LILY",
      "MICHAEL"
     ],
     "proposer": "FRUITNAY",
     "team": [
      "ALANA",
      "SARAH",
      "LILY",
      "FRUITNAY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "FRUITNAY",
      "LILY",
      "RACHEL",
      "ALANA",
      "MICHAEL",
      "JACOB"
     ],
     "proposer": "ALANA",
     "team": [
      "ALANA",
      "RACHEL",
      "SARAH",
      "JACOB"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ALANA",
    "SARAH",
    "RACHEL",
    "JACOB",
    "LILY"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "SARAH",
      "ALANA",
      "RACHEL",
      "JACOB"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHAEL",
      "FRUITNAY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "FRUITNAY",
      "LILY",
      "RACHEL",
      "ALANA",
      "MICHAEL",
      "JACOB",
      "SARAH"
     ],
     "proposer": "SARAH",
     "team": [
      "ALANA",
      "SARAH",
      "RACHEL",
      "JACOB",
      "LILY"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JACOB",
  "roles": [
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHAEL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LIAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "FRUITNAY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LILY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MICHAEL": true,
    "ALANA": true,
    "SARAH": true
   },
   {
    "MICHAEL": false,
    "ALANA": true,
    "SARAH": true,
    "RACHEL": true
   },
   {
    "ALANA": true,
    "SARAH": true,
    "RACHEL": true,
    "JACOB": true
   },
   {
    "ALANA": true,
    "SARAH": true,
    "RACHEL": true,
    "JACOB": true,
    "LILY": true
   }
  ]
 },
 "players": [
  {
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3",
   "name": "ALANA"
  },
  {
   "name": "MICHAEL",
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "uid": "QTKljU3sY3avuoFQhcJDC71FouR2",
   "name": "JACOB"
  },
  {
   "name": "LILY",
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23"
  },
  {
   "uid": "IeNU0jDrstWiSaDFUKnrzeuGQvm2",
   "name": "LIAM"
  },
  {
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2",
   "name": "FRUITNAY"
  }
 ],
 "timeFinished": {
  "_seconds": 1589690552,
  "_nanoseconds": 944000000
 },
 "options": {
  "inGameLog": false
 }
}