{
 "timeFinished": {
  "_seconds": 1605988786,
  "_nanoseconds": 419000000
 },
 "missions": [
  {
   "team": [
    "AVI",
    "CHAS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AVI",
      "ZAIYA",
      "CHAS",
      "MICAH",
      "SIRTAIN",
      "TIVER"
     ],
     "proposer": "AVI",
     "team": [
      "AVI",
      "CHAS"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AVI",
    "CHAS",
    "SIRTAIN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AVI",
      "CHAS",
      "SIRTAIN"
     ],
     "votes": [
      "SIRTAIN",
      "AVI",
      "MICAH",
      "ZAIYA",
      "TIVER",
      "CHAS"
     ],
     "proposer": "CHAS",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHAS",
      "AVI",
      "SIRTAIN"
     ],
     "state": "REJECTED",
     "team": [
      "AVI",
      "CHAS",
      "SIRTAIN",
      "ZAIYA"
     ],
     "proposer": "SIRTAIN"
    },
    {
     "votes": [
      "ZAIYA"
     ],
     "state": "REJECTED",
     "proposer": "ZAIYA",
     "team": [
      "ZAIYA",
      "CHAS",
      "TIVER",
      "MICAH"
     ]
    },
    {
     "votes": [
      "MICAH",
      "SIRTAIN",
      "CHAS",
      "AVI"
     ],
     "team": [
      "MICAH",
      "SIRTAIN",
      "CHAS",
      "AVI"
     ],
     "state": "APPROVED",
     "proposer": "MICAH"
    }
   ],
   "team": [
    "MICAH",
    "SIRTAIN",
    "CHAS",
    "AVI"
   ],
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "TIVER",
     "votes": [
      "TIVER",
      "SIRTAIN",
      "ZAIYA"
     ],
     "team": [
      "TIVER",
      "SIRTAIN",
      "CHAS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AVI",
      "CHAS",
      "ZAIYA"
     ],
     "proposer": "AVI",
     "state": "APPROVED",
     "votes": [
      "ZAIYA",
      "SIRTAIN",
      "TIVER",
      "AVI"
     ]
    }
   ],
   "team": [
    "AVI",
    "CHAS",
    "ZAIYA"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "team": [
    "CHAS",
    "ZAIYA",
    "TIVER",
    "SIRTAIN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHAS",
      "ZAIYA",
      "TIVER",
      "SIRTAIN"
     ],
     "state": "APPROVED",
     "proposer": "CHAS",
     "votes": [
      "AVI",
      "CHAS",
      "TIVER",
      "SIRTAIN"
     ]
    }
   ],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "MICAH",
   "uid": "vPt22JpCYBR3i0jRIR3cG4PrXHi2"
  },
  {
   "name": "TIVER",
   "uid": "tl0BXkgVFJYIAvdgE73ac6gS0623"
  },
  {
   "uid": "50HGOX9U3hX4KBhXC6I6HVOHF373",
   "name": "AVI"
  },
  {
   "name": "CHAS",
   "uid": "FXlQIfi6rRSUmEoxJD6KpHEl0r52"
  },
  {
   "uid": "1wrZV4o5AJe3Vnn6WTvyxi4U2Cn1",
   "name": "SIRTAIN"
  },
  {
   "name": "ZAIYA",
   "uid": "WZh8dsE43kSholVTJwyOJJ49AXo2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "AVI": true,
    "CHAS": true
   },
   {
    "CHAS": true,
    "AVI": true,
    "SIRTAIN": true
   },
   {
    "MICAH": true,
    "CHAS": true,
    "SIRTAIN": false,
    "AVI": false
   },
   {
    "AVI": false,
    "ZAIYA": true,
    "CHAS": true
   },
   {
    "ZAIYA": true,
    "SIRTAIN": false,
    "CHAS": true,
    "TIVER": true
   }
  ],
  "roles": [
   {
    "name": "SIRTAIN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHAS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICAH"
   },
   {
    "name": "AVI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TIVER"
   },
   {
    "name": "ZAIYA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1605988104,
  "_nanoseconds": 937000000
 }
}