{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592701802,
  "_nanoseconds": 457000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "INEEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "IMRAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TOMA",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "SONGJUKTA",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AA",
    "assassin": false
   },
   {
    "name": "MAHJABIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AVI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "INEEN": true,
    "MAHJABIN": true
   },
   {
    "AA": true,
    "INEEN": true,
    "MAHJABIN": true
   },
   {
    "MAHJABIN": true,
    "INEEN": true,
    "IMRAN": true
   }
  ],
  "assassinated": "AA"
 },
 "timeCreated": {
  "_seconds": 1592701616,
  "_nanoseconds": 456000000
 },
 "players": [
  {
   "name": "AVI",
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2"
  },
  {
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2",
   "name": "SONGJUKTA"
  },
  {
   "name": "INEEN",
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2"
  },
  {
   "uid": "T8TBgABkCROGa6xcOmjPKh48v8G3",
   "name": "AA"
  },
  {
   "uid": "J6QwGwc3LlTGO4hAd4CapnEWFzs2",
   "name": "IMRAN"
  },
  {
   "name": "TOMA",
   "uid": "di3aCL7cOdcTrvxZLLcjlBPB3Aw2"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "INEEN",
     "state": "APPROVED",
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "team": [
      "INEEN",
      "MAHJABIN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "INEEN",
    "MAHJABIN"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AA",
      "INEEN",
      "MAHJABIN"
     ],
     "state": "APPROVED",
     "votes": [
      "AVI",
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN"
     ],
     "proposer": "AA"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "AA",
    "INEEN",
    "MAHJABIN"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "MAHJABIN",
    "INEEN",
    "IMRAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "IMRAN",
     "team": [
      "MAHJABIN",
      "INEEN",
      "IMRAN"
     ],
     "votes": [
      "AVI",
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ]
}