{
 "players": [
  {
   "name": "TOM",
   "uid": "p77jTIdrcKeIntD6HbDl0ZDpiQx2"
  },
  {
   "name": "ANGUS",
   "uid": "aHK4G29y7WPRTYwAKQXPhjvoRCr1"
  },
  {
   "uid": "uUf9wrCxgaN8hzazHS2Na4T8dPs2",
   "name": "QUIM"
  },
  {
   "uid": "q7Hc5ZxprocXH4PMYLLm6N1NZWw1",
   "name": "EMROSE"
  },
  {
   "name": "ANNA",
   "uid": "KwkjBurWakhREmvyWDjRi3d2ti32"
  }
 ],
 "timeCreated": {
  "_seconds": 1598390382,
  "_nanoseconds": 152000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598390820,
  "_nanoseconds": 829000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "EMROSE",
      "TOM"
     ],
     "votes": [
      "ANGUS",
      "EMROSE",
      "TOM",
      "QUIM",
      "ANNA"
     ],
     "state": "APPROVED",
     "proposer": "EMROSE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "EMROSE",
    "TOM"
   ],
   "numFails": 0
  },
  {
   "team": [
    "ANNA",
    "EMROSE",
    "TOM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANNA",
     "team": [
      "ANNA",
      "EMROSE",
      "TOM"
     ],
     "state": "APPROVED",
     "votes": [
      "QUIM",
      "ANNA",
      "EMROSE",
      "ANGUS",
      "TOM"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "TOM",
      "EMROSE"
     ],
     "state": "APPROVED",
     "votes": [
      "TOM",
      "ANNA",
      "ANGUS",
      "EMROSE"
     ],
     "proposer": "TOM"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "TOM",
    "EMROSE"
   ],
   "teamSize": 2
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "assassinated": "TOM",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "EMROSE": true,
    "TOM": true
   },
   {
    "EMROSE": true,
    "ANNA": true,
    "TOM": true
   },
   {
    "EMROSE": true,
    "TOM": true
   }
  ],
  "roles": [
   {
    "name": "ANNA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ANGUS"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "EMROSE"
   },
   {
    "name": "QUIM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOM",
    "assassin": false
   }
  ]
 }
}