{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587016749,
  "_nanoseconds": 710591000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MERLINE",
    "PKBOOLEAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MERLINE",
     "state": "APPROVED",
     "team": [
      "MERLINE",
      "PKBOOLEAN"
     ],
     "votes": [
      "MERLINE",
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAITHANYA",
      "ANIKETH"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MERLINE",
      "ANIKETH",
      "PKBOOLEAN"
     ],
     "proposer": "ANIKETH",
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "SUSHHI"
     ]
    }
   ],
   "team": [
    "MERLINE",
    "ANIKETH",
    "PKBOOLEAN"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BANANA",
    "MERLINE",
    "SUSHHI"
   ],
   "proposals": [
    {
     "proposer": "SUSHHI",
     "votes": [
      "ANIKETH",
      "BANANA",
      "SUSHHI"
     ],
     "state": "REJECTED",
     "team": [
      "SUSHHI",
      "ANIKETH",
      "MERLINE"
     ]
    },
    {
     "votes": [
      "SUSHHI",
      "PKBOOLEAN"
     ],
     "state": "REJECTED",
     "team": [
      "ANIKETH",
      "SUSHHI",
      "MERLINE"
     ],
     "proposer": "ABHIJIT"
    },
    {
     "state": "APPROVED",
     "team": [
      "BANANA",
      "MERLINE",
      "SUSHHI"
     ],
     "proposer": "PKBOOLEAN",
     "votes": [
      "MERLINE",
      "ABHIJIT",
      "SUSHHI",
      "PKBOOLEAN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "ANIKETH",
    "CHAITHANYA",
    "BANANA",
    "ABHIJIT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MERLINE",
      "ABHIJIT",
      "BANANA",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "team": [
      "ANIKETH",
      "CHAITHANYA",
      "BANANA",
      "ABHIJIT"
     ],
     "proposer": "CHAITHANYA"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BANANA",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "team": [
      "PKBOOLEAN",
      "CHAITHANYA",
      "BANANA",
      "ANIKETH"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "PKBOOLEAN",
    "CHAITHANYA",
    "BANANA",
    "ANIKETH"
   ],
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1587015519,
  "_nanoseconds": 948000000
 },
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "MERLINE",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "SUSHHI",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHAITHANYA",
    "assassin": false
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MERLINE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ABHIJIT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BANANA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SUSHHI",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "PKBOOLEAN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "PKBOOLEAN": true,
    "MERLINE": true
   },
   {
    "PKBOOLEAN": false,
    "MERLINE": true,
    "ANIKETH": true
   },
   {
    "MERLINE": true,
    "SUSHHI": false,
    "BANANA": true
   },
   {
    "ABHIJIT": true,
    "CHAITHANYA": true,
    "ANIKETH": true,
    "BANANA": true
   },
   {
    "PKBOOLEAN": false,
    "ANIKETH": true,
    "BANANA": true,
    "CHAITHANYA": true
   }
  ],
  "message": "Three failed missions"
 }
}