{
 "timeCreated": {
  "_seconds": 1586574917,
  "_nanoseconds": 807000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KAT",
      "JASON"
     ],
     "proposer": "KAT",
     "votes": [
      "JASON",
      "DIVYA",
      "KAT",
      "JYU",
      "KJZHONG",
      "HEEKN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KAT",
    "JASON"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HEEKN",
      "DIVYA",
      "KJZHONG"
     ],
     "proposer": "HEEKN",
     "votes": [
      "HEEKN",
      "JASON",
      "DIVYA",
      "KAT",
      "JYU"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "HEEKN",
    "DIVYA",
    "KJZHONG"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JASON",
      "KAT",
      "JYU",
      "DIVYA"
     ],
     "proposer": "JYU",
     "votes": [
      "KAT",
      "JYU",
      "KJZHONG",
      "HEEKN",
      "DIVYA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JASON",
    "KAT",
    "JYU",
    "DIVYA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JYU",
    "DIVYA",
    "JASON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JYU",
      "DIVYA",
      "JASON"
     ],
     "proposer": "KJZHONG",
     "votes": [
      "HEEKN",
      "JASON",
      "DIVYA",
      "KAT",
      "JYU",
      "KJZHONG"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JASON",
    "JYU",
    "KJZHONG",
    "DIVYA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JASON",
      "JYU",
      "KJZHONG",
      "DIVYA"
     ],
     "proposer": "DIVYA",
     "votes": [
      "HEEKN",
      "JASON",
      "DIVYA",
      "KAT",
      "JYU",
      "KJZHONG"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586577510,
  "_nanoseconds": 37007000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "HEEKN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JASON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DIVYA",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "KAT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JYU"
   },
   {
    "role": "MERLIN",
    "name": "KJZHONG",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KAT": true,
    "JASON": true
   },
   {
    "DIVYA": true,
    "HEEKN": false,
    "KJZHONG": true
   },
   {
    "JYU": true,
    "DIVYA": true,
    "JASON": true,
    "KAT": false
   },
   {
    "DIVYA": true,
    "JASON": true,
    "JYU": true
   },
   {
    "JYU": true,
    "KJZHONG": true,
    "DIVYA": true,
    "JASON": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JASON"
 },
 "players": [
  {
   "name": "KJZHONG",
   "uid": "yO5EpK8ouaWCtPp8GiSgF0nEpSh2"
  },
  {
   "name": "DIVYA",
   "uid": "dFbTCXOJzyRfYYGmymEJLOVRpZa2"
  },
  {
   "uid": "kSVuVXdDEeT7EqqSqpBpMJ7m3qT2",
   "name": "JASON"
  },
  {
   "name": "KAT",
   "uid": "7x9m9A1ie9cB4iWzY5j8nDbsWuW2"
  },
  {
   "name": "HEEKN",
   "uid": "CnY2fMlEvWfKeCaSy3vLHXgvPKH3"
  },
  {
   "name": "JYU",
   "uid": "dhLfaNctl2ZQHpAgIT1tMLEMqbw2"
  }
 ]
}