{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "HAN",
    "assassin": false
   },
   {
    "name": "SHAOPAUL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "VALERIE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "KINGJEFF",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HP"
   },
   {
    "assassin": false,
    "name": "DANIELLIN",
    "role": "MERLIN"
   },
   {
    "name": "CLZZZ",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "votes": [
   {
    "CLZZZ": true,
    "KINGJEFF": true
   },
   {
    "KINGJEFF": false,
    "HP": true,
    "CLZZZ": true
   },
   {
    "CLZZZ": true,
    "HP": true,
    "VALERIE": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1603001028,
  "_nanoseconds": 892000000
 },
 "players": [
  {
   "uid": "b5bLTFRDUJWrSPLXcLhhkSZfTNu2",
   "name": "CLZZZ"
  },
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "name": "VALERIE",
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1"
  },
  {
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2",
   "name": "HAN"
  },
  {
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2",
   "name": "KINGJEFF"
  },
  {
   "uid": "OrPqHl1PdIM768Jq7CgEjR4KxtY2",
   "name": "DANIELLIN"
  },
  {
   "name": "SHAOPAUL",
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CLZZZ",
      "KINGJEFF"
     ],
     "proposer": "CLZZZ",
     "state": "APPROVED",
     "votes": [
      "KINGJEFF",
      "DANIELLIN",
      "SHAOPAUL",
      "HAN",
      "CLZZZ",
      "HP"
     ]
    }
   ],
   "team": [
    "CLZZZ",
    "KINGJEFF"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "CLZZZ",
    "HP",
    "KINGJEFF"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CLZZZ",
      "HP",
      "KINGJEFF"
     ],
     "proposer": "HP",
     "votes": [
      "CLZZZ",
      "SHAOPAUL",
      "DANIELLIN",
      "HAN",
      "KINGJEFF"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "VALERIE",
      "HP",
      "CLZZZ"
     ],
     "state": "APPROVED",
     "votes": [
      "VALERIE",
      "KINGJEFF",
      "HAN",
      "CLZZZ",
      "HP"
     ],
     "proposer": "VALERIE"
    }
   ],
   "team": [
    "VALERIE",
    "HP",
    "CLZZZ"
   ]
  },
  {
   "team": [],
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "HAN",
      "CLZZZ",
      "KINGJEFF",
      "DANIELLIN"
     ],
     "votes": [
      "HAN",
      "KINGJEFF",
      "VALERIE"
     ],
     "state": "REJECTED",
     "proposer": "HAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KINGJEFF",
      "HAN",
      "HP"
     ],
     "team": [
      "HP",
      "VALERIE",
      "KINGJEFF",
      "HAN"
     ],
     "proposer": "KINGJEFF"
    },
    {
     "state": "REJECTED",
     "team": [
      "SHAOPAUL",
      "DANIELLIN",
      "HAN",
      "CLZZZ"
     ],
     "votes": [
      "CLZZZ",
      "DANIELLIN",
      "SHAOPAUL"
     ],
     "proposer": "DANIELLIN"
    },
    {
     "state": "REJECTED",
     "proposer": "SHAOPAUL",
     "team": [
      "SHAOPAUL",
      "DANIELLIN",
      "CLZZZ",
      "VALERIE"
     ],
     "votes": [
      "CLZZZ",
      "DANIELLIN",
      "SHAOPAUL"
     ]
    },
    {
     "votes": [
      "DANIELLIN",
      "SHAOPAUL",
      "CLZZZ"
     ],
     "team": [
      "CLZZZ",
      "VALERIE",
      "DANIELLIN",
      "SHAOPAUL"
     ],
     "proposer": "CLZZZ",
     "state": "REJECTED"
    }
   ],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1602999079,
  "_nanoseconds": 649000000
 }
}