{
 "timeCreated": {
  "_seconds": 1586394604,
  "_nanoseconds": 14000000
 },
 "players": [
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2",
   "name": "ADRIAN"
  },
  {
   "name": "NICHOLAS",
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2"
  },
  {
   "name": "SAM",
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2"
  },
  {
   "uid": "Y77Unrq5prgSaHEAzueTO5x9pAF3",
   "name": "ETHAN"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33",
   "name": "EDISON"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586395570,
  "_nanoseconds": 964655000
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ASTON",
     "votes": [
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "EDISON",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "ASTON",
      "EDISON",
      "THOMSON"
     ]
    }
   ],
   "team": [
    "ASTON",
    "EDISON",
    "THOMSON"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KELVIN",
     "votes": [
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "EDISON",
      "ADRIAN",
      "THOMSON"
     ],
     "team": [
      "KELVIN",
      "THOMSON",
      "EDISON",
      "ASTON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KELVIN",
    "THOMSON",
    "EDISON",
    "ASTON"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EDISON",
      "ADRIAN",
      "THOMSON",
      "ETHAN"
     ],
     "team": [
      "THOMSON",
      "ADRIAN",
      "EDISON",
      "ETHAN"
     ],
     "proposer": "ADRIAN"
    },
    {
     "state": "APPROVED",
     "proposer": "NICHOLAS",
     "votes": [
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "EDISON",
      "THOMSON",
      "KELVIN"
     ],
     "team": [
      "THOMSON",
      "EDISON",
      "KELVIN",
      "NICHOLAS"
     ]
    }
   ],
   "team": [
    "THOMSON",
    "EDISON",
    "KELVIN",
    "NICHOLAS"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "THOMSON",
    "EDISON",
    "ASTON",
    "KELVIN",
    "ETHAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SAM",
     "votes": [
      "EDISON",
      "ETHAN",
      "NICHOLAS"
     ],
     "team": [
      "SAM",
      "NICHOLAS",
      "KELVIN",
      "ETHAN",
      "ASTON"
     ]
    },
    {
     "team": [
      "THOMSON",
      "EDISON",
      "ASTON",
      "KELVIN",
      "ETHAN"
     ],
     "votes": [
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "EDISON",
      "THOMSON"
     ],
     "proposer": "ETHAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 2
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "THOMSON",
      "EDISON",
      "KELVIN",
      "SAM",
      "ADRIAN"
     ],
     "proposer": "THOMSON",
     "votes": [
      "KELVIN",
      "NICHOLAS",
      "ASTON",
      "EDISON",
      "SAM",
      "THOMSON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "THOMSON",
    "EDISON",
    "KELVIN",
    "SAM",
    "ADRIAN"
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "EDISON",
    "assassin": false
   },
   {
    "name": "ADRIAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THOMSON"
   },
   {
    "assassin": true,
    "name": "KELVIN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NICHOLAS",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ASTON",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "THOMSON": true,
    "ASTON": true,
    "EDISON": true
   },
   {
    "ASTON": true,
    "KELVIN": true,
    "EDISON": true,
    "THOMSON": true
   },
   {
    "NICHOLAS": false,
    "EDISON": true,
    "KELVIN": true,
    "THOMSON": true
   },
   {
    "ASTON": false,
    "EDISON": true,
    "ETHAN": true,
    "THOMSON": true,
    "KELVIN": false
   },
   {
    "EDISON": true,
    "SAM": true,
    "ADRIAN": true,
    "THOMSON": true,
    "KELVIN": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 }
}