{
 "timeFinished": {
  "_seconds": 1606336048,
  "_nanoseconds": 875000000
 },
 "timeCreated": {
  "_seconds": 1606334339,
  "_nanoseconds": 977000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "STEPHANE",
      "SEBD"
     ],
     "votes": [
      "SEBD",
      "JULIE",
      "HERVE",
      "KOUNE",
      "STEPHANE"
     ],
     "state": "APPROVED",
     "proposer": "SEBD"
    }
   ],
   "team": [
    "STEPHANE",
    "SEBD"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SEBD",
      "STEPHANE",
      "JULIE",
      "KOUNE"
     ],
     "state": "APPROVED",
     "proposer": "JULIE",
     "team": [
      "JULIE",
      "SEBD",
      "STEPHANE"
     ]
    }
   ],
   "team": [
    "JULIE",
    "SEBD",
    "STEPHANE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "KOUNE",
      "HERVE"
     ],
     "team": [
      "KOUNE",
      "HERVE",
      "ANTOINE"
     ],
     "state": "REJECTED",
     "proposer": "KOUNE"
    },
    {
     "team": [
      "HERVE",
      "JULIE",
      "ANTOINE"
     ],
     "votes": [
      "HERVE"
     ],
     "state": "REJECTED",
     "proposer": "HERVE"
    },
    {
     "team": [
      "ANTOINE",
      "STEPHANE",
      "SEBD"
     ],
     "state": "REJECTED",
     "votes": [
      "SEBD",
      "ANTOINE",
      "STEPHANE"
     ],
     "proposer": "STEPHANE"
    },
    {
     "proposer": "ANTOINE",
     "team": [
      "ANTOINE",
      "STEPHANE",
      "KOUNE"
     ],
     "state": "APPROVED",
     "votes": [
      "STEPHANE",
      "KOUNE",
      "ANTOINE",
      "SEBD"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANTOINE",
    "STEPHANE",
    "KOUNE"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "REGIS",
    "HERVE",
    "JULIE",
    "STEPHANE"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "REGIS",
     "state": "APPROVED",
     "votes": [
      "HERVE",
      "JULIE",
      "SEBD",
      "REGIS"
     ],
     "team": [
      "REGIS",
      "HERVE",
      "JULIE",
      "STEPHANE"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SEBD",
      "KOUNE"
     ],
     "team": [
      "REGIS",
      "HERVE",
      "SEBD",
      "JULIE"
     ],
     "proposer": "SEBD"
    },
    {
     "votes": [
      "HERVE",
      "JULIE",
      "STEPHANE"
     ],
     "proposer": "JULIE",
     "state": "REJECTED",
     "team": [
      "JULIE",
      "HERVE",
      "REGIS",
      "STEPHANE"
     ]
    },
    {
     "votes": [
      "KOUNE"
     ],
     "state": "REJECTED",
     "proposer": "KOUNE",
     "team": [
      "KOUNE",
      "SEBD",
      "ANTOINE",
      "REGIS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "STEPHANE",
      "JULIE",
      "REGIS",
      "HERVE",
      "ANTOINE"
     ],
     "proposer": "HERVE",
     "team": [
      "JULIE",
      "HERVE",
      "STEPHANE",
      "REGIS"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "JULIE",
    "HERVE",
    "STEPHANE",
    "REGIS"
   ]
  }
 ],
 "players": [
  {
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2",
   "name": "JULIE"
  },
  {
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42",
   "name": "KOUNE"
  },
  {
   "name": "HERVE",
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22"
  },
  {
   "uid": "d3DqQ44PkAX267PqdAHM1ymmXmw2",
   "name": "STEPHANE"
  },
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "0itA0REX23RNFXJlO0s5xslUoLr1",
   "name": "SEBD"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "STEPHANE": true,
    "SEBD": true
   },
   {
    "JULIE": false,
    "SEBD": true,
    "STEPHANE": true
   },
   {
    "ANTOINE": false,
    "STEPHANE": true,
    "KOUNE": false
   },
   {
    "STEPHANE": true,
    "HERVE": true,
    "JULIE": true,
    "REGIS": true
   },
   {
    "JULIE": false,
    "STEPHANE": true,
    "REGIS": true,
    "HERVE": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "REGIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KOUNE",
    "role": "OBERON"
   },
   {
    "role": "EVIL MINION",
    "name": "JULIE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HERVE"
   },
   {
    "assassin": false,
    "name": "STEPHANE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANTOINE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "SEBD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}