{
 "players": [
  {
   "name": "KYO",
   "uid": "RJHJvAgJggb9E0esM4ED8DxA24y1"
  },
  {
   "uid": "1o8PAeAiX0aoAUt2gwOFseawuuw1",
   "name": "DUCKMASTER"
  },
  {
   "uid": "6GsitWKbZySG6SqulkSx2NjSojd2",
   "name": "WOOOO"
  },
  {
   "uid": "KEbVWnPCOdgfYctuqeN55E3cSa23",
   "name": "BEANBOOFER"
  },
  {
   "name": "BRUH",
   "uid": "IZ1GIm1UUcUJAc7YhjacFG9jW4Q2"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "WOOOO",
    "KYO"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DUCKMASTER",
      "BRUH",
      "BEANBOOFER"
     ],
     "team": [
      "WOOOO",
      "KYO"
     ],
     "proposer": "BEANBOOFER",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "DUCKMASTER",
      "KYO",
      "BRUH",
      "BEANBOOFER"
     ],
     "state": "APPROVED",
     "proposer": "BRUH",
     "team": [
      "KYO",
      "DUCKMASTER",
      "BRUH"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KYO",
    "DUCKMASTER",
    "BRUH"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "DUCKMASTER",
    "BEANBOOFER"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DUCKMASTER",
      "WOOOO",
      "BRUH",
      "BEANBOOFER"
     ],
     "proposer": "KYO",
     "team": [
      "DUCKMASTER",
      "BEANBOOFER"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KYO",
    "DUCKMASTER",
    "BEANBOOFER"
   ],
   "proposals": [
    {
     "proposer": "DUCKMASTER",
     "state": "APPROVED",
     "team": [
      "KYO",
      "DUCKMASTER",
      "BEANBOOFER"
     ],
     "votes": [
      "WOOOO",
      "KYO",
      "BRUH",
      "BEANBOOFER",
      "DUCKMASTER"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "DUCKMASTER",
      "BEANBOOFER",
      "BRUH"
     ],
     "proposer": "WOOOO",
     "state": "REJECTED",
     "votes": [
      "WOOOO",
      "BRUH"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "BEANBOOFER",
     "team": [
      "BEANBOOFER",
      "DUCKMASTER",
      "KYO"
     ],
     "votes": [
      "DUCKMASTER",
      "KYO",
      "BRUH",
      "BEANBOOFER"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BEANBOOFER",
    "DUCKMASTER",
    "KYO"
   ],
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1594694971,
  "_nanoseconds": 230000000
 },
 "outcome": {
  "votes": [
   {
    "KYO": true,
    "WOOOO": false
   },
   {
    "DUCKMASTER": true,
    "KYO": true,
    "BRUH": false
   },
   {
    "BEANBOOFER": true,
    "DUCKMASTER": true
   },
   {
    "BEANBOOFER": true,
    "DUCKMASTER": true,
    "KYO": true
   },
   {
    "BEANBOOFER": true,
    "KYO": true,
    "DUCKMASTER": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "BEANBOOFER",
    "role": "PERCIVAL"
   },
   {
    "name": "DUCKMASTER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "WOOOO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "KYO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "BRUH",
    "role": "MORDRED"
   }
  ],
  "assassinated": "DUCKMASTER",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1594695364,
  "_nanoseconds": 426000000
 },
 "options": {
  "inGameLog": false
 }
}