{
 "timeCreated": {
  "_seconds": 1585494097,
  "_nanoseconds": 682000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JOSEPH",
    "ERIN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOSEPH",
      "ERIN"
     ],
     "proposer": "JOSEPH",
     "votes": [
      "ED",
      "PETE",
      "CLAMMY",
      "ERIN",
      "JOSEPH"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "HAYLEY",
      "ERIN",
      "JOSEPH"
     ],
     "proposer": "HAYLEY",
     "votes": [
      "ERIN",
      "JOSEPH",
      "PETE",
      "HAYLEY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HAYLEY",
    "ERIN",
    "JOSEPH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ERIN",
      "JOSEPH",
      "PHIL"
     ],
     "proposer": "PHIL",
     "votes": [
      "HAYLEY",
      "PHIL",
      "ERIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ED",
      "PETE",
      "HAYLEY",
      "CLAMMY",
      "ERIN",
      "JOSEPH"
     ],
     "state": "APPROVED",
     "team": [
      "CLAMMY",
      "ERIN",
      "HAYLEY"
     ],
     "proposer": "CLAMMY"
    }
   ],
   "state": "FAIL",
   "team": [
    "CLAMMY",
    "ERIN",
    "HAYLEY"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PETE",
      "HAYLEY",
      "PHIL"
     ],
     "state": "REJECTED",
     "team": [
      "JOSEPH",
      "PHIL",
      "CLAMMY",
      "PETE"
     ],
     "proposer": "ERIN"
    },
    {
     "votes": [
      "PETE",
      "HAYLEY"
     ],
     "state": "REJECTED",
     "team": [
      "PETE",
      "CLAMMY",
      "JOSEPH",
      "PHIL"
     ],
     "proposer": "PETE"
    },
    {
     "state": "APPROVED",
     "team": [
      "CLAMMY",
      "ERIN",
      "ED",
      "JOSEPH"
     ],
     "proposer": "ED",
     "votes": [
      "PHIL",
      "ERIN",
      "JOSEPH",
      "ED",
      "CLAMMY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CLAMMY",
    "ERIN",
    "ED",
    "JOSEPH"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ED"
   },
   {
    "name": "PETE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "HAYLEY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CLAMMY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PHIL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERIN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOSEPH"
   }
  ],
  "votes": [
   {
    "JOSEPH": true,
    "ERIN": true
   },
   {
    "ERIN": true,
    "HAYLEY": true,
    "JOSEPH": true
   },
   {
    "ERIN": true,
    "HAYLEY": false,
    "CLAMMY": true
   },
   {
    "ED": true,
    "ERIN": true,
    "JOSEPH": true,
    "CLAMMY": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JOSEPH"
 },
 "players": [
  {
   "name": "CLAMMY",
   "uid": "hRvi0wwBTfNVJqQHgUZVtHuv8kG3"
  },
  {
   "name": "ERIN",
   "uid": "7Pps76fURphfToGkJRWKhM48AJC3"
  },
  {
   "uid": "dZEEUj6awJcOobY8dDWzu6jyZqn2",
   "name": "PETE"
  },
  {
   "uid": "AVrDDZtySveFetGLpQv8Rbzq1D52",
   "name": "ED"
  },
  {
   "name": "JOSEPH",
   "uid": "sAttpVLR0AdXCGqLVhhnbVYYzUD2"
  },
  {
   "name": "HAYLEY",
   "uid": "QpU6oAKgpifk2kQr5EH8f1ORcxh1"
  },
  {
   "name": "PHIL",
   "uid": "kBZa4RQECRMy73TrTnAA1QzsUoW2"
  }
 ]
}