{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "HRICCHAI",
   "uid": "jsuQcwkAh8hZufXyOKFSAxdlIZo1"
  },
  {
   "uid": "U0nkFO6IHkRUEddg0dwFiLK11xP2",
   "name": "HRUDHAI"
  },
  {
   "name": "PRANAV",
   "uid": "38unDnZjmGbcg7omgAXzEEtzgNn2"
  },
  {
   "uid": "tPOBnWGNdlMlLkELrLAQBWgejUp2",
   "name": "ROBOROBO"
  },
  {
   "uid": "4wyOUES0NmVj4LAI5Kq4uOgbo2Y2",
   "name": "SNE"
  },
  {
   "uid": "dJk0zm45lpdRwzfgFhRzf21GThN2",
   "name": "KILLER"
  },
  {
   "name": "NIN",
   "uid": "hRYCpMfb3iZMIVrtVNyBvvriRTq1"
  },
  {
   "uid": "bsaZrXIOI0dhzNaSuRK9CL7fca73",
   "name": "MP"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NIN",
      "SNE",
      "HRUDHAI",
      "ROBOROBO",
      "MP",
      "PRANAV"
     ],
     "team": [
      "HRICCHAI",
      "HRUDHAI",
      "PRANAV"
     ],
     "proposer": "SNE"
    }
   ],
   "team": [
    "HRICCHAI",
    "HRUDHAI",
    "PRANAV"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "HRICCHAI",
    "HRUDHAI",
    "PRANAV",
    "ROBOROBO"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "HRUDHAI",
      "KILLER",
      "HRICCHAI",
      "MP",
      "PRANAV"
     ],
     "team": [
      "HRICCHAI",
      "HRUDHAI",
      "PRANAV",
      "ROBOROBO"
     ],
     "state": "APPROVED",
     "proposer": "KILLER"
    }
   ]
  },
  {
   "team": [
    "HRUDHAI",
    "SNE",
    "KILLER",
    "NIN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HRICCHAI"
     ],
     "proposer": "NIN",
     "team": [
      "HRICCHAI",
      "HRUDHAI",
      "PRANAV",
      "ROBOROBO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "HRUDHAI",
      "SNE",
      "KILLER",
      "NIN"
     ],
     "state": "APPROVED",
     "votes": [
      "HRICCHAI",
      "NIN",
      "HRUDHAI",
      "SNE",
      "MP",
      "KILLER",
      "ROBOROBO"
     ],
     "proposer": "MP"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "SNE",
    "NIN",
    "HRUDHAI",
    "KILLER",
    "HRICCHAI"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SNE",
      "NIN",
      "HRUDHAI",
      "KILLER",
      "HRICCHAI"
     ],
     "proposer": "HRICCHAI",
     "votes": [
      "PRANAV",
      "NIN",
      "HRICCHAI",
      "SNE",
      "HRUDHAI"
     ]
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1599146126,
  "_nanoseconds": 571000000
 },
 "outcome": {
  "assassinated": "SNE",
  "roles": [
   {
    "assassin": false,
    "name": "SNE",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "ROBOROBO",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "NIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MP",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HRICCHAI"
   },
   {
    "assassin": false,
    "name": "KILLER",
    "role": "EVIL MINION"
   },
   {
    "name": "PRANAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HRUDHAI",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "PRANAV": true,
    "HRUDHAI": true,
    "HRICCHAI": true
   },
   {
    "HRUDHAI": true,
    "PRANAV": true,
    "HRICCHAI": true,
    "ROBOROBO": false
   },
   {
    "SNE": true,
    "NIN": true,
    "KILLER": true,
    "HRUDHAI": true
   },
   {
    "HRUDHAI": true,
    "SNE": true,
    "HRICCHAI": true,
    "KILLER": true,
    "NIN": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1599145795,
  "_nanoseconds": 965000000
 }
}