{
 "players": [
  {
   "name": "SAB",
   "uid": "RYK7DPcejmOVUTLDxh8Nltz7njw2"
  },
  {
   "uid": "xHLXI7g9roT5fUagHT24geOif2I3",
   "name": "TANDERELLA"
  },
  {
   "uid": "BTBQxhr7hfSkzpLTrBdwjWmvM1B3",
   "name": "HAILEY"
  },
  {
   "uid": "GBQbPFDsvFSfBI8QE3vbXpgJcco2",
   "name": "NIC"
  },
  {
   "name": "ZHIREN",
   "uid": "CZUd6ITGqhPsB66d9Nl5pxO670S2"
  },
  {
   "name": "JY",
   "uid": "ltsSyZCEH7e6B20qanopwEFE8NL2"
  },
  {
   "uid": "h1Uef4UfHSajOcFf0zoiA5tiXkp2",
   "name": "MM"
  },
  {
   "name": "AGGIEMON",
   "uid": "k5dn72AI8hgMOyvnZZnApJRMJwJ3"
  },
  {
   "uid": "12GEtV8lIsgR5kxxzrvTwoOBZbM2",
   "name": "AMANDA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588438213,
  "_nanoseconds": 564000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ZHIREN",
    "MM",
    "AMANDA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AGGIEMON",
      "AMANDA",
      "HAILEY",
      "TANDERELLA",
      "JY",
      "SAB",
      "NIC",
      "ZHIREN"
     ],
     "proposer": "MM",
     "state": "APPROVED",
     "team": [
      "ZHIREN",
      "MM",
      "AMANDA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ZHIREN",
    "JY",
    "AMANDA",
    "AGGIEMON"
   ],
   "proposals": [
    {
     "team": [
      "ZHIREN",
      "JY",
      "AMANDA",
      "AGGIEMON"
     ],
     "proposer": "AGGIEMON",
     "state": "APPROVED",
     "votes": [
      "AGGIEMON",
      "AMANDA",
      "HAILEY",
      "TANDERELLA",
      "JY",
      "SAB",
      "NIC",
      "ZHIREN"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AGGIEMON",
      "AMANDA",
      "HAILEY",
      "TANDERELLA",
      "JY",
      "SAB",
      "NIC",
      "ZHIREN"
     ],
     "team": [
      "AGGIEMON",
      "AMANDA",
      "JY",
      "ZHIREN"
     ],
     "proposer": "AMANDA"
    }
   ],
   "team": [
    "AGGIEMON",
    "AMANDA",
    "JY",
    "ZHIREN"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588436653,
  "_nanoseconds": 44000000
 },
 "outcome": {
  "votes": [
   {
    "AMANDA": true,
    "ZHIREN": true,
    "MM": true
   },
   {
    "AGGIEMON": true,
    "AMANDA": true,
    "JY": true,
    "ZHIREN": true
   },
   {
    "AGGIEMON": true,
    "ZHIREN": true,
    "JY": true,
    "AMANDA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "AGGIEMON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMANDA",
    "assassin": false
   },
   {
    "name": "HAILEY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TANDERELLA"
   },
   {
    "name": "JY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SAB"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "MM"
   },
   {
    "assassin": false,
    "name": "NIC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ZHIREN"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "JY",
  "message": "Three successful missions"
 }
}