{
 "timeCreated": {
  "_seconds": 1590395108,
  "_nanoseconds": 446000000
 },
 "timeFinished": {
  "_seconds": 1590397480,
  "_nanoseconds": 445000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CHEVIN",
     "votes": [
      "PRAVEEN",
      "SEAN",
      "JASMINE"
     ],
     "team": [
      "CHEVIN",
      "YI"
     ]
    },
    {
     "team": [
      "YI",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "proposer": "YI",
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "AN",
      "SEAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "YI",
    "PRAVEEN"
   ]
  },
  {
   "team": [
    "LL",
    "PRAVEEN",
    "CHEVIN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "PRAVEEN"
     ],
     "team": [
      "YI",
      "PRAVEEN",
      "CHEVIN"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "team": [
      "YI",
      "PRAVEEN",
      "SEAN"
     ],
     "state": "REJECTED",
     "proposer": "SEAN",
     "votes": [
      "SEAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "SEAN",
      "LL",
      "CHEVIN"
     ],
     "team": [
      "LL",
      "PRAVEEN",
      "CHEVIN"
     ],
     "proposer": "LL"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JASMINE",
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN",
      "YI"
     ],
     "team": [
      "JASMINE",
      "YI",
      "CHEVIN"
     ]
    }
   ],
   "team": [
    "JASMINE",
    "YI",
    "CHEVIN"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [],
     "team": [
      "AN",
      "JASMINE",
      "CHEVIN",
      "PRAVEEN"
     ],
     "proposer": "AN",
     "state": "REJECTED"
    },
    {
     "team": [
      "CHEVIN",
      "SEAN",
      "LL",
      "AN"
     ],
     "proposer": "CHEVIN",
     "votes": [
      "SEAN",
      "CHEVIN",
      "LL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "YI"
     ],
     "team": [
      "YI",
      "AN",
      "CHEVIN",
      "SEAN"
     ],
     "proposer": "YI",
     "state": "REJECTED"
    },
    {
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "SEAN",
      "AN"
     ],
     "state": "REJECTED",
     "proposer": "PRAVEEN",
     "votes": [
      "PRAVEEN"
     ]
    },
    {
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "YI"
     ],
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "SEAN",
      "LL",
      "AN"
     ],
     "proposer": "SEAN"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "CHEVIN",
    "SEAN",
    "LL",
    "AN"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SEAN",
      "LL",
      "AN",
      "PRAVEEN"
     ],
     "proposer": "LL",
     "votes": [
      "AN",
      "SEAN",
      "LL"
     ]
    },
    {
     "proposer": "JASMINE",
     "votes": [
      "CHEVIN",
      "JASMINE"
     ],
     "state": "REJECTED",
     "team": [
      "JASMINE",
      "CHEVIN",
      "PRAVEEN",
      "AN"
     ]
    },
    {
     "team": [
      "AN",
      "LL",
      "SEAN",
      "PRAVEEN"
     ],
     "votes": [
      "AN",
      "SEAN",
      "LL",
      "PRAVEEN"
     ],
     "proposer": "AN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AN",
    "LL",
    "SEAN",
    "PRAVEEN"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "AN",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEAN",
    "assassin": false
   },
   {
    "name": "CHEVIN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YI",
    "role": "MORGANA"
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "PERCIVAL",
    "name": "PRAVEEN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "YI": true,
    "PRAVEEN": true
   },
   {
    "LL": true,
    "CHEVIN": false,
    "PRAVEEN": true
   },
   {
    "YI": true,
    "CHEVIN": true,
    "JASMINE": false
   },
   {
    "AN": true,
    "LL": true,
    "SEAN": true,
    "CHEVIN": true
   },
   {
    "SEAN": true,
    "LL": true,
    "AN": true,
    "PRAVEEN": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SEAN"
 }
}