{
 "timeFinished": {
  "_seconds": 1586571733,
  "_nanoseconds": 954111000
 },
 "outcome": {
  "votes": [
   {
    "KART": true,
    "KAD": true
   },
   {
    "KART": true,
    "KAD": false,
    "SIV": true
   },
   {
    "KART": true,
    "SARAVANA": true,
    "SIV": true
   },
   {
    "SOLAI": true,
    "SARAVANA": true,
    "KAD": false,
    "SIV": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SOLAI",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KART"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PUJA"
   },
   {
    "name": "SARAVANA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SOLAI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SIV"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "UMA"
   },
   {
    "name": "KAD",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "SIV",
   "uid": "bwl4leXOtZVLQPYpggi47QuLXae2"
  },
  {
   "name": "SARAVANA",
   "uid": "Rzsh3K6tBGVLUCYlaRxtRg3VbQc2"
  },
  {
   "name": "KAD",
   "uid": "DbBIg2XWIsMtAnr7sXHH0mIll5L2"
  },
  {
   "uid": "aVHL9ckXvSSyHnqR5JmQ8ZTNLkU2",
   "name": "SOLAI"
  },
  {
   "name": "KART",
   "uid": "r2UNR3i017Nrug4nXYcG0na30N83"
  },
  {
   "uid": "0qKpCfzQWtQcmRbqTs60ARAZODQ2",
   "name": "PUJA"
  },
  {
   "name": "UMA",
   "uid": "zsXpfGGoUWev0olIXABjws4KTqv2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586571078,
  "_nanoseconds": 707000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SIV",
      "UMA",
      "KAD",
      "KART",
      "PUJA",
      "SOLAI"
     ],
     "state": "APPROVED",
     "team": [
      "KAD",
      "KART"
     ],
     "proposer": "KAD"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KAD",
    "KART"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "KAD",
    "KART",
    "SIV"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SOLAI",
      "SIV",
      "UMA",
      "KAD",
      "KART",
      "SARAVANA"
     ],
     "state": "APPROVED",
     "team": [
      "KAD",
      "KART",
      "SIV"
     ],
     "proposer": "SOLAI"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KART",
      "SARAVANA",
      "SIV"
     ],
     "proposer": "KART",
     "votes": [
      "PUJA",
      "SARAVANA",
      "SOLAI",
      "SIV",
      "UMA",
      "KAD",
      "KART"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KART",
    "SARAVANA",
    "SIV"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SIV",
      "UMA",
      "KAD",
      "KART",
      "PUJA",
      "SARAVANA",
      "SOLAI"
     ],
     "state": "APPROVED",
     "team": [
      "SIV",
      "SARAVANA",
      "KAD",
      "SOLAI"
     ],
     "proposer": "PUJA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SIV",
    "SARAVANA",
    "KAD",
    "SOLAI"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}