{
 "timeFinished": {
  "_seconds": 1585519118,
  "_nanoseconds": 789380000
 },
 "players": [
  {
   "name": "JEAN",
   "uid": "e5gyLFzkdZT7h2pYKWx6TK1J5AD2"
  },
  {
   "name": "MAGGIE",
   "uid": "wNDuHMFlJSUDSqVpWsyvOW4BL4l1"
  },
  {
   "uid": "3qOpgoK97HNJDDH6Kwtoheoc5z42",
   "name": "RAHEL"
  },
  {
   "name": "PETABEL",
   "uid": "diqPX3vOEnbxEr5AXNuP1cphxDY2"
  },
  {
   "uid": "6E6lbvHzqAfFhkja343UXWiq8Xa2",
   "name": "MEG"
  },
  {
   "uid": "SU6GsMmOxNa2CuRtz4EGdtsWU463",
   "name": "RICHLYE"
  }
 ],
 "timeCreated": {
  "_seconds": 1585517686,
  "_nanoseconds": 689000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JEAN",
      "RAHEL"
     ],
     "state": "APPROVED",
     "votes": [
      "RICHLYE",
      "MAGGIE",
      "RAHEL",
      "MEG",
      "PETABEL",
      "JEAN"
     ],
     "proposer": "JEAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JEAN",
    "RAHEL"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "MAGGIE",
    "RAHEL",
    "RICHLYE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RAHEL",
      "MEG",
      "PETABEL",
      "RICHLYE",
      "MAGGIE"
     ],
     "proposer": "MAGGIE",
     "team": [
      "MAGGIE",
      "RAHEL",
      "RICHLYE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "PETABEL",
    "MEG",
    "RAHEL",
    "MAGGIE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RAHEL",
      "MAGGIE",
      "MEG",
      "PETABEL"
     ],
     "state": "REJECTED",
     "votes": [
      "RAHEL"
     ],
     "proposer": "RAHEL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RICHLYE",
      "MAGGIE",
      "RAHEL",
      "MEG",
      "PETABEL"
     ],
     "proposer": "PETABEL",
     "team": [
      "PETABEL",
      "MEG",
      "RAHEL",
      "MAGGIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MEG",
    "PETABEL",
    "RAHEL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MEG",
     "team": [
      "MEG",
      "PETABEL",
      "RAHEL"
     ],
     "state": "APPROVED",
     "votes": [
      "RAHEL",
      "MEG",
      "PETABEL",
      "JEAN",
      "RICHLYE",
      "MAGGIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "MAGGIE",
    "RAHEL",
    "PETABEL",
    "MEG"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RICHLYE"
     ],
     "proposer": "RICHLYE",
     "team": [
      "RAHEL",
      "PETABEL",
      "MEG",
      "RICHLYE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JEAN"
     ],
     "proposer": "JEAN",
     "team": [
      "JEAN",
      "MEG",
      "PETABEL",
      "MAGGIE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAGGIE",
      "RAHEL",
      "MEG",
      "PETABEL",
      "JEAN"
     ],
     "proposer": "MAGGIE",
     "team": [
      "MAGGIE",
      "RAHEL",
      "PETABEL",
      "MEG"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RICHLYE"
   },
   {
    "name": "MAGGIE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "RAHEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PETABEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEAN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "RAHEL": true,
    "JEAN": false
   },
   {
    "MAGGIE": false,
    "RAHEL": true,
    "RICHLYE": true
   },
   {
    "MEG": true,
    "PETABEL": true,
    "MAGGIE": true,
    "RAHEL": true
   },
   {
    "MEG": true,
    "PETABEL": true,
    "RAHEL": true
   },
   {
    "MEG": true,
    "PETABEL": true,
    "MAGGIE": false,
    "RAHEL": true
   }
  ]
 }
}