{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "HARLEEN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RAMMU"
   },
   {
    "name": "ATUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEENA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KARTHVIDDR"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRAJASH"
   },
   {
    "assassin": false,
    "name": "SHRAVAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DEEPAK"
   }
  ],
  "votes": [
   {
    "SHRAVAN": true,
    "HARLEEN": true,
    "DEEPAK": true
   },
   {
    "MEENA": true,
    "DEEPAK": true,
    "SHRAVAN": true,
    "HARLEEN": true
   },
   {
    "HARLEEN": false,
    "MEENA": true,
    "DEEPAK": true,
    "SHRAVAN": true
   },
   {
    "ATUL": true,
    "MEENA": false,
    "SHRAVAN": true,
    "HARLEEN": false,
    "DEEPAK": true
   },
   {
    "SHRAVAN": true,
    "KARTHVIDDR": true,
    "DEEPAK": true,
    "MEENA": false,
    "BRAJASH": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "xZ0OoOrtemMZM7CyW9zgbvx4d0k1",
   "name": "KARTHVIDDR"
  },
  {
   "uid": "F7txaCWFJEXhh3RCCphToIWPWNZ2",
   "name": "BRAJASH"
  },
  {
   "name": "DEEPAK",
   "uid": "2OkMelI3saWFZpisTOzWhxpAAT62"
  },
  {
   "name": "RAMMU",
   "uid": "RA5oqXy1BqcEJ6N1FS4BEL1M9ti1"
  },
  {
   "uid": "Zriaxu14yvMoN8lHn77qYakdrks2",
   "name": "HARLEEN"
  },
  {
   "name": "MEENA",
   "uid": "4Ri0sXtIqdghSXdT8Av79RYWv2z2"
  },
  {
   "name": "SHRAVAN",
   "uid": "UVKfpbgakPNllBB5zg2WUUJgQaP2"
  },
  {
   "uid": "nRLTw1kKKFMR83Erg49m5R6bdvj2",
   "name": "ATUL"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEENA",
      "KARTHVIDDR",
      "BRAJASH",
      "SHRAVAN",
      "DEEPAK",
      "HARLEEN",
      "RAMMU",
      "ATUL"
     ],
     "team": [
      "DEEPAK",
      "SHRAVAN",
      "HARLEEN"
     ],
     "proposer": "HARLEEN"
    }
   ],
   "team": [
    "DEEPAK",
    "SHRAVAN",
    "HARLEEN"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "MEENA",
     "state": "APPROVED",
     "votes": [
      "ATUL",
      "MEENA",
      "KARTHVIDDR",
      "BRAJASH",
      "SHRAVAN",
      "DEEPAK",
      "HARLEEN",
      "RAMMU"
     ],
     "team": [
      "MEENA",
      "HARLEEN",
      "SHRAVAN",
      "DEEPAK"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MEENA",
    "HARLEEN",
    "SHRAVAN",
    "DEEPAK"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SHRAVAN",
    "MEENA",
    "HARLEEN",
    "DEEPAK"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SHRAVAN",
     "votes": [
      "HARLEEN",
      "RAMMU",
      "ATUL",
      "MEENA",
      "KARTHVIDDR",
      "BRAJASH",
      "SHRAVAN",
      "DEEPAK"
     ],
     "state": "APPROVED",
     "team": [
      "SHRAVAN",
      "MEENA",
      "HARLEEN",
      "DEEPAK"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHRAVAN",
      "ATUL",
      "HARLEEN",
      "DEEPAK",
      "MEENA"
     ],
     "votes": [
      "BRAJASH",
      "SHRAVAN",
      "DEEPAK",
      "HARLEEN",
      "RAMMU",
      "ATUL",
      "MEENA",
      "KARTHVIDDR"
     ],
     "proposer": "ATUL"
    }
   ],
   "numFails": 2,
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "SHRAVAN",
    "ATUL",
    "HARLEEN",
    "DEEPAK",
    "MEENA"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "DEEPAK",
    "KARTHVIDDR",
    "BRAJASH",
    "SHRAVAN",
    "MEENA"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "KARTHVIDDR",
     "state": "REJECTED",
     "votes": [
      "HARLEEN",
      "MEENA"
     ],
     "team": [
      "KARTHVIDDR",
      "MEENA",
      "ATUL",
      "BRAJASH",
      "DEEPAK"
     ]
    },
    {
     "proposer": "BRAJASH",
     "votes": [
      "SHRAVAN",
      "HARLEEN",
      "KARTHVIDDR",
      "BRAJASH"
     ],
     "team": [
      "MEENA",
      "KARTHVIDDR",
      "DEEPAK",
      "BRAJASH",
      "SHRAVAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRAJASH",
      "SHRAVAN",
      "DEEPAK",
      "HARLEEN",
      "MEENA",
      "KARTHVIDDR"
     ],
     "proposer": "DEEPAK",
     "team": [
      "DEEPAK",
      "KARTHVIDDR",
      "BRAJASH",
      "SHRAVAN",
      "MEENA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1589606998,
  "_nanoseconds": 105000000
 },
 "timeCreated": {
  "_seconds": 1589604861,
  "_nanoseconds": 148000000
 }
}