{
 "timeCreated": {
  "_seconds": 1584850536,
  "_nanoseconds": 61000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HARISH",
      "KHUSHBOO",
      "DEEPAK",
      "ROHIT",
      "STAR"
     ],
     "state": "APPROVED",
     "team": [
      "DEEPAK",
      "HARISH"
     ],
     "proposer": "DEEPAK"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DEEPAK",
    "HARISH"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "DEEPAK",
    "HARISH",
    "MEENAXI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DEEPAK",
      "HARISH",
      "MEENAXI"
     ],
     "proposer": "MEENAXI",
     "votes": [
      "HARISH",
      "MEENAXI",
      "KHUSHBOO",
      "DEEPAK",
      "ROHIT",
      "STAR"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "HARISH",
    "MEENAXI",
    "DEEPAK"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HARISH",
      "MEENAXI",
      "KHUSHBOO",
      "DEEPAK",
      "ROHIT",
      "STAR"
     ],
     "state": "APPROVED",
     "team": [
      "HARISH",
      "MEENAXI",
      "DEEPAK"
     ],
     "proposer": "HARISH"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MEENAXI",
    "assassin": false
   },
   {
    "name": "KHUSHBOO",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DEEPAK"
   },
   {
    "role": "MERLIN",
    "name": "ROHIT",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "STAR",
    "assassin": true
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HAMZA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HARISH"
   }
  ],
  "votes": [
   {
    "HARISH": true,
    "DEEPAK": true
   },
   {
    "HARISH": true,
    "DEEPAK": true,
    "MEENAXI": true
   },
   {
    "HARISH": true,
    "DEEPAK": true,
    "MEENAXI": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ROHIT"
 },
 "players": [
  {
   "name": "DEEPAK",
   "uid": "0pLcKU7UfAYKoYWpLDC3gTEtVYB2"
  },
  {
   "uid": "Erto05CNOna2UbmDo5MXnZZAbcp2",
   "name": "MEENAXI"
  },
  {
   "name": "HARISH",
   "uid": "yO2zRoAl4oMPU4LgwDDUuaUFeI33"
  },
  {
   "name": "HAMZA",
   "uid": "VCTBMhMzFSbW7Zrs8PGMGjlpBmV2"
  },
  {
   "uid": "HxbGQtmKwffucjQX5MHkt3XORN43",
   "name": "STAR"
  },
  {
   "name": "KHUSHBOO",
   "uid": "NGeVg2m9traiMUSQqOzEiROTwcI3"
  },
  {
   "name": "ROHIT",
   "uid": "kgtoJZHXvfN5eG1xkxBUWnjOxwn2"
  }
 ]
}