{
 "timeFinished": {
  "_seconds": 1607150123,
  "_nanoseconds": 461000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "VANDOD",
    "DAVID",
    "MARY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BILLY",
      "VANDOD",
      "JEROME",
      "LILVICKY",
      "CONRAH",
      "MARY",
      "NATE",
      "JUJU",
      "DAVID",
      "CHEEKS"
     ],
     "proposer": "VANDOD",
     "team": [
      "VANDOD",
      "DAVID",
      "MARY"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JEROME",
     "state": "APPROVED",
     "votes": [
      "VANDOD",
      "CHEEKS",
      "JEROME",
      "MARY",
      "DAVID",
      "LILVICKY",
      "CONRAH",
      "JUJU",
      "NATE"
     ],
     "team": [
      "JEROME",
      "VANDOD",
      "DAVID",
      "MARY"
     ]
    }
   ],
   "team": [
    "JEROME",
    "VANDOD",
    "DAVID",
    "MARY"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "DAVID",
      "VANDOD",
      "CONRAH",
      "MARY"
     ],
     "state": "APPROVED",
     "proposer": "CONRAH",
     "votes": [
      "LILVICKY",
      "VANDOD",
      "CONRAH",
      "JEROME",
      "DAVID",
      "NATE",
      "CHEEKS",
      "BILLY",
      "JUJU"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "DAVID",
    "VANDOD",
    "CONRAH",
    "MARY"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "BILLY",
    "MARY",
    "DAVID",
    "VANDOD",
    "NATE"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "JUJU",
      "CONRAH",
      "LILVICKY"
     ],
     "team": [
      "JUJU",
      "CHEEKS",
      "BILLY",
      "NATE",
      "LILVICKY"
     ],
     "proposer": "JUJU",
     "state": "REJECTED"
    },
    {
     "team": [
      "CHEEKS",
      "CONRAH",
      "JEROME",
      "BILLY",
      "NATE"
     ],
     "state": "REJECTED",
     "votes": [
      "LILVICKY",
      "CONRAH",
      "NATE",
      "CHEEKS",
      "JEROME"
     ],
     "proposer": "CHEEKS"
    },
    {
     "votes": [
      "MARY",
      "JUJU",
      "VANDOD",
      "BILLY",
      "NATE",
      "DAVID",
      "CONRAH"
     ],
     "proposer": "BILLY",
     "state": "APPROVED",
     "team": [
      "BILLY",
      "MARY",
      "DAVID",
      "VANDOD",
      "NATE"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "teamSize": 5,
   "team": [
    "DAVID",
    "BILLY",
    "JEROME",
    "LILVICKY",
    "JUJU"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NATE",
      "CHEEKS",
      "VANDOD",
      "LILVICKY",
      "CONRAH"
     ],
     "proposer": "NATE",
     "votes": [
      "CONRAH"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LILVICKY",
     "team": [
      "LILVICKY",
      "JEROME",
      "CONRAH",
      "CHEEKS",
      "JUJU"
     ],
     "votes": [
      "JEROME",
      "CHEEKS",
      "DAVID",
      "NATE"
     ]
    },
    {
     "team": [
      "MARY",
      "DAVID",
      "JEROME",
      "JUJU",
      "LILVICKY"
     ],
     "votes": [
      "MARY"
     ],
     "state": "REJECTED",
     "proposer": "MARY"
    },
    {
     "team": [
      "DAVID",
      "BILLY",
      "JEROME",
      "LILVICKY",
      "JUJU"
     ],
     "proposer": "DAVID",
     "state": "APPROVED",
     "votes": [
      "CONRAH",
      "NATE",
      "BILLY",
      "JEROME",
      "DAVID",
      "VANDOD"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "players": [
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  },
  {
   "uid": "njE9lR462eaewWEceR23nr32CNx2",
   "name": "NATE"
  },
  {
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2",
   "name": "LILVICKY"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "name": "DAVID",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "name": "VANDOD",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  },
  {
   "name": "JEROME",
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2"
  },
  {
   "name": "CONRAH",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "name": "JUJU",
   "uid": "aqGo6oOqUFZW8Vxk89Zq6URuYzp1"
  },
  {
   "name": "CHEEKS",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARY"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "NATE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BILLY",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "CHEEKS",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "VANDOD"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JUJU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAVID",
    "assassin": false
   },
   {
    "name": "JEROME",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LILVICKY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CONRAH"
   }
  ],
  "votes": [
   {
    "DAVID": true,
    "MARY": true,
    "VANDOD": true
   },
   {
    "VANDOD": true,
    "MARY": true,
    "JEROME": true,
    "DAVID": true
   },
   {
    "MARY": true,
    "DAVID": true,
    "CONRAH": true,
    "VANDOD": false
   },
   {
    "VANDOD": false,
    "MARY": true,
    "BILLY": true,
    "NATE": false,
    "DAVID": true
   },
   {
    "JUJU": true,
    "LILVICKY": true,
    "BILLY": true,
    "JEROME": false,
    "DAVID": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1607148859,
  "_nanoseconds": 651000000
 }
}