{
 "timeFinished": {
  "_seconds": 1607054867,
  "_nanoseconds": 603000000
 },
 "players": [
  {
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3",
   "name": "COOPER"
  },
  {
   "name": "TYSON",
   "uid": "IOClB4U513Wve2APTDLuYAd489M2"
  },
  {
   "name": "TYLER",
   "uid": "If1SbwJlBGT72wMEYqe1jsx65DG2"
  },
  {
   "uid": "bMgtn8dmYPbZ5yvo14vyZ9Lomxy2",
   "name": "ISAAC"
  },
  {
   "uid": "LSZi414G65axtsbLxOlyWbq8NKG2",
   "name": "NATE"
  }
 ],
 "timeCreated": {
  "_seconds": 1607054389,
  "_nanoseconds": 339000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "NATE"
     ],
     "state": "APPROVED",
     "votes": [
      "NATE",
      "ISAAC",
      "TYLER"
     ]
    }
   ],
   "team": [
    "TYLER",
    "NATE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TYLER",
      "ISAAC",
      "NATE"
     ],
     "state": "APPROVED",
     "proposer": "ISAAC",
     "votes": [
      "COOPER",
      "ISAAC",
      "TYLER"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "TYLER",
    "ISAAC",
    "NATE"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NATE",
    "TYLER"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NATE",
      "TYLER"
     ],
     "proposer": "NATE",
     "votes": [
      "TYLER",
      "NATE",
      "ISAAC"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "TYLER",
  "votes": [
   {
    "TYLER": true,
    "NATE": true
   },
   {
    "NATE": true,
    "TYLER": true,
    "ISAAC": true
   },
   {
    "TYLER": true,
    "NATE": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NATE"
   },
   {
    "name": "ISAAC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TYSON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "COOPER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TYLER"
   }
  ],
  "message": "Three successful missions"
 }
}