{
 "timeFinished": {
  "_seconds": 1585424549,
  "_nanoseconds": 158329000
 },
 "players": [
  {
   "name": "GLORIA",
   "uid": "ti0BJUjCUxdKX89YtFJO4m7K5ov2"
  },
  {
   "name": "AMY",
   "uid": "ck8LeknrcXWD0CcvypA7iUy6ugb2"
  },
  {
   "name": "EGAN",
   "uid": "692gIY7mvDdxMXaxrTa4vh68qr32"
  },
  {
   "name": "GLADYS",
   "uid": "6uQ63QtMAhWYEmgqLSbnHMl0noW2"
  },
  {
   "name": "SKIP",
   "uid": "7nZG7rog8IXfmZcu5yZSp5SCU892"
  },
  {
   "uid": "dJUdyTE0srfDP7eKeeY96JvmHBn1",
   "name": "KODY"
  },
  {
   "name": "JULIE",
   "uid": "S9fyOWZIg5bTsQZ2PRyyc496wcx1"
  },
  {
   "name": "JEREMY",
   "uid": "zxVdkRr6Acc2pYewrFGTXspp6fk2"
  },
  {
   "uid": "9v6f8L9n0UZevD5uGQC7R6WfxeE2",
   "name": "JONATHAN"
  },
  {
   "name": "SOYOUNG",
   "uid": "j5JFosHwxNUEmRdIfawGoJYdQxk2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585423311,
  "_nanoseconds": 441000000
 },
 "missions": [
  {
   "team": [
    "GLADYS",
    "GLORIA",
    "AMY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GLADYS",
      "GLORIA",
      "AMY"
     ],
     "state": "APPROVED",
     "votes": [
      "GLADYS",
      "SKIP",
      "JONATHAN",
      "EGAN",
      "AMY",
      "JEREMY",
      "JULIE",
      "GLORIA",
      "KODY",
      "SOYOUNG"
     ],
     "proposer": "GLADYS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SOYOUNG",
      "JONATHAN",
      "JEREMY",
      "JULIE"
     ],
     "state": "APPROVED",
     "votes": [
      "SKIP",
      "JONATHAN",
      "EGAN",
      "AMY",
      "JEREMY",
      "JULIE",
      "GLORIA",
      "KODY",
      "SOYOUNG",
      "GLADYS"
     ],
     "proposer": "SKIP"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SOYOUNG",
    "JONATHAN",
    "JEREMY",
    "JULIE"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SOYOUNG",
    "JONATHAN",
    "JEREMY",
    "JULIE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "KODY",
     "team": [
      "SOYOUNG",
      "JONATHAN",
      "JEREMY",
      "JULIE"
     ],
     "state": "APPROVED",
     "votes": [
      "GLORIA",
      "KODY",
      "SOYOUNG",
      "GLADYS",
      "SKIP",
      "JONATHAN",
      "EGAN",
      "AMY",
      "JULIE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JEREMY",
    "JONATHAN",
    "SOYOUNG",
    "JULIE",
    "KODY"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "JEREMY",
      "JONATHAN",
      "SOYOUNG",
      "JULIE",
      "KODY"
     ],
     "state": "APPROVED",
     "votes": [
      "JEREMY",
      "JULIE",
      "KODY",
      "SOYOUNG",
      "SKIP",
      "JONATHAN",
      "EGAN"
     ],
     "proposer": "JULIE"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JEREMY",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EGAN"
   },
   {
    "name": "AMY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JEREMY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JULIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GLORIA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KODY"
   },
   {
    "name": "SOYOUNG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GLADYS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SKIP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JONATHAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "GLADYS": true,
    "GLORIA": true,
    "AMY": false
   },
   {
    "JULIE": true,
    "JEREMY": true,
    "JONATHAN": true,
    "SOYOUNG": true
   },
   {
    "JULIE": true,
    "JEREMY": true,
    "JONATHAN": true,
    "SOYOUNG": true
   },
   {
    "JULIE": true,
    "JEREMY": true,
    "JONATHAN": true,
    "SOYOUNG": false,
    "KODY": true
   }
  ],
  "message": "Three successful missions"
 }
}