{
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NATE",
      "CONNOR",
      "BETTY",
      "VANDOD",
      "LILVICKY",
      "DAVID",
      "MARY",
      "BILLY",
      "MIKE",
      "CHEEKS"
     ],
     "state": "APPROVED",
     "team": [
      "CHEEKS",
      "BILLY",
      "MARY"
     ],
     "proposer": "CHEEKS"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CHEEKS",
    "BILLY",
    "MARY"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MIKE",
    "CHEEKS",
    "MARY",
    "BILLY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIKE",
      "CHEEKS",
      "MARY",
      "BILLY"
     ],
     "votes": [
      "CONNOR",
      "DAVID",
      "LILVICKY",
      "MIKE",
      "CHEEKS",
      "NATE",
      "BILLY",
      "MARY",
      "BETTY",
      "VANDOD"
     ],
     "proposer": "MIKE"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LILVICKY",
    "BILLY",
    "MARY",
    "NATE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LILVICKY",
     "team": [
      "LILVICKY",
      "BILLY",
      "MARY",
      "NATE"
     ],
     "votes": [
      "DAVID",
      "CHEEKS",
      "BILLY",
      "MARY",
      "CONNOR",
      "MIKE",
      "NATE",
      "LILVICKY",
      "BETTY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "VANDOD",
    "MARY",
    "BILLY",
    "LILVICKY",
    "NATE"
   ],
   "numFails": 2,
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "VANDOD",
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "CHEEKS",
      "LILVICKY",
      "NATE",
      "BETTY",
      "VANDOD",
      "DAVID",
      "MARY",
      "MIKE",
      "BILLY"
     ],
     "team": [
      "VANDOD",
      "MARY",
      "BILLY",
      "LILVICKY",
      "NATE"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "DAVID",
      "BILLY",
      "LILVICKY",
      "NATE",
      "BETTY",
      "MARY",
      "CHEEKS",
      "CONNOR"
     ],
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "LILVICKY",
      "BILLY",
      "CHEEKS",
      "MARY"
     ],
     "proposer": "NATE"
    }
   ],
   "teamSize": 5,
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CONNOR",
    "LILVICKY",
    "BILLY",
    "CHEEKS",
    "MARY"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608784813,
  "_nanoseconds": 913000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MIKE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "LILVICKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "BILLY",
    "role": "EVIL MINION"
   },
   {
    "name": "VANDOD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BETTY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MARY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAVID",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "CHEEKS",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "NATE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "BILLY": true,
    "MARY": true,
    "CHEEKS": true
   },
   {
    "MIKE": true,
    "CHEEKS": true,
    "MARY": true,
    "BILLY": false
   },
   {
    "MARY": true,
    "BILLY": true,
    "NATE": true,
    "LILVICKY": true
   },
   {
    "MARY": true,
    "VANDOD": true,
    "BILLY": false,
    "NATE": false,
    "LILVICKY": true
   },
   {
    "MARY": true,
    "BILLY": false,
    "LILVICKY": true,
    "CONNOR": true,
    "CHEEKS": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1608784166,
  "_nanoseconds": 10000000
 },
 "players": [
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  },
  {
   "name": "CHEEKS",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  },
  {
   "name": "MIKE",
   "uid": "minpF1nFlmagKLIc1MU2nsG6FTo2"
  },
  {
   "name": "LILVICKY",
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2"
  },
  {
   "name": "VANDOD",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  },
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  },
  {
   "name": "DAVID",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "name": "CONNOR",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "name": "BETTY",
   "uid": "gQQvEqAUsnfghk1ne131p02fg6f1"
  }
 ]
}