{
 "outcome": {
  "assassinated": "SIPSOP",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SIPSOP"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "INFEREE"
   },
   {
    "name": "STEVEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOPW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BRIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RIZZYROS"
   },
   {
    "role": "MERLIN",
    "name": "JONE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JONA"
   },
   {
    "assassin": true,
    "name": "MAT",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "STEVEN": true,
    "SIPSOP": true,
    "RIZZYROS": true
   },
   {
    "JONA": true,
    "SIPSOP": true,
    "STEVEN": true,
    "SOPW": true
   },
   {
    "SIPSOP": true,
    "SOPW": true,
    "JONA": true,
    "STEVEN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591767522,
  "_nanoseconds": 434000000
 },
 "timeCreated": {
  "_seconds": 1591766873,
  "_nanoseconds": 887000000
 },
 "players": [
  {
   "name": "STEVEN",
   "uid": "epHempy5D5WpkmakogDQxe8dsG43"
  },
  {
   "uid": "7C5ZmvG5d8PbUHlWMQD3O0MsurB3",
   "name": "SIPSOP"
  },
  {
   "uid": "bgGpU21IEta9oDwnPryyMC5bzti2",
   "name": "INFEREE"
  },
  {
   "name": "SOPW",
   "uid": "7C7vM8UZ15NCuwJlTZ57arZdxvO2"
  },
  {
   "uid": "UFlRdyQgy9USGWitFVMW0ddGROF3",
   "name": "RIZZYROS"
  },
  {
   "uid": "YdAX0PmXGJahWMVjXb1aayZ7d3B2",
   "name": "BRIN"
  },
  {
   "name": "JONA",
   "uid": "fxtVFvVdk3U0BJ3mrtOuVuQDdYH2"
  },
  {
   "name": "JONE",
   "uid": "gmkYNMfRn6Qj4mXZuJZ7Tc41WXT2"
  },
  {
   "uid": "7niHrJYzjJTvooxK6TowiRgjsMN2",
   "name": "MAT"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RIZZYROS",
      "STEVEN",
      "SIPSOP"
     ],
     "votes": [
      "BRIN",
      "RIZZYROS",
      "JONE",
      "JONA",
      "MAT",
      "SIPSOP",
      "INFEREE",
      "STEVEN",
      "SOPW"
     ],
     "proposer": "SOPW"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RIZZYROS",
    "STEVEN",
    "SIPSOP"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOPW",
      "SIPSOP",
      "JONA",
      "STEVEN"
     ],
     "votes": [
      "JONE",
      "JONA",
      "MAT",
      "SIPSOP",
      "INFEREE",
      "STEVEN",
      "SOPW",
      "BRIN",
      "RIZZYROS"
     ],
     "proposer": "RIZZYROS"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SOPW",
    "SIPSOP",
    "JONA",
    "STEVEN"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "JONA",
    "SOPW",
    "SIPSOP",
    "STEVEN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SOPW",
      "SIPSOP",
      "BRIN",
      "STEVEN"
     ],
     "proposer": "BRIN",
     "votes": [
      "BRIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRIN",
      "RIZZYROS",
      "JONE",
      "JONA",
      "MAT",
      "SIPSOP",
      "INFEREE",
      "STEVEN",
      "SOPW"
     ],
     "team": [
      "JONA",
      "SOPW",
      "SIPSOP",
      "STEVEN"
     ],
     "proposer": "JONA"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING"
  }
 ]
}