{
 "timeFinished": {
  "_seconds": 1586782626,
  "_nanoseconds": 346863000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KEVLAR",
      "PRISCA",
      "DAN",
      "MATT",
      "SAC",
      "GABE"
     ],
     "state": "APPROVED",
     "team": [
      "MATT",
      "SAC"
     ],
     "proposer": "MATT"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MATT",
    "SAC"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MATT",
    "SAC",
    "GABE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "SAC",
      "GABE"
     ],
     "proposer": "SAC",
     "votes": [
      "SAC",
      "GABE",
      "PRINCESS",
      "KEVLAR",
      "PRISCA",
      "DAN",
      "MATT"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "KEVLAR",
    "PRINCESS",
    "GABE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KEVLAR",
      "PRINCESS",
      "GABE"
     ],
     "proposer": "GABE",
     "votes": [
      "SAC",
      "PRINCESS",
      "KEVLAR",
      "PRISCA",
      "DAN",
      "MATT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "PRINCESS"
     ],
     "state": "REJECTED",
     "team": [
      "DAN",
      "KEVLAR",
      "MATT",
      "PRISCA"
     ],
     "proposer": "PRINCESS"
    },
    {
     "state": "APPROVED",
     "team": [
      "KEVLAR",
      "DAN",
      "PRISCA",
      "MATT"
     ],
     "proposer": "KEVLAR",
     "votes": [
      "GABE",
      "PRINCESS",
      "KEVLAR",
      "PRISCA",
      "DAN",
      "MATT",
      "SAC"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KEVLAR",
    "DAN",
    "PRISCA",
    "MATT"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KEVLAR",
      "DAN",
      "GABE",
      "PRISCA"
     ],
     "proposer": "DAN",
     "votes": [
      "KEVLAR",
      "DAN",
      "GABE"
     ]
    },
    {
     "team": [
      "PRISCA",
      "SAC",
      "DAN",
      "MATT"
     ],
     "proposer": "PRISCA",
     "votes": [
      "PRISCA",
      "MATT",
      "SAC",
      "GABE",
      "PRINCESS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "PRISCA",
    "SAC",
    "DAN",
    "MATT"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEVLAR",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PRISCA"
   },
   {
    "role": "PERCIVAL",
    "name": "DAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATT"
   },
   {
    "name": "SAC",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "GABE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PRINCESS"
   }
  ],
  "votes": [
   {
    "SAC": true,
    "MATT": true
   },
   {
    "MATT": true,
    "SAC": false,
    "GABE": true
   },
   {
    "PRINCESS": true,
    "GABE": false,
    "KEVLAR": true
   },
   {
    "KEVLAR": true,
    "DAN": true,
    "PRISCA": true,
    "MATT": true
   },
   {
    "DAN": true,
    "PRISCA": false,
    "MATT": true,
    "SAC": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "yx0Z5W44STPgXByuH75yzZTSblA2",
   "name": "PRINCESS"
  },
  {
   "name": "KEVLAR",
   "uid": "4C5j2CXoL3VUDeraoWO2WYEh93h2"
  },
  {
   "name": "DAN",
   "uid": "LwGYTJa1ahWwsaM61nAOwKTBJsY2"
  },
  {
   "name": "PRISCA",
   "uid": "d7nNTCgjkqPpmbML5O0EsKkVth22"
  },
  {
   "name": "MATT",
   "uid": "3Z1CTAyJMWTIqDM8qDDApr2QqHs1"
  },
  {
   "name": "SAC",
   "uid": "VZOdIZRhT6gIEsGXPjlYzAf0JKM2"
  },
  {
   "uid": "HUxEZ23vaBMcw9Umi9ZcRftEbMm2",
   "name": "GABE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586780853,
  "_nanoseconds": 300000000
 }
}