{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587080852,
  "_nanoseconds": 990000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NATALIE",
    "ASHLEY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IVY",
      "PICARD",
      "NATALIE",
      "ASHLEY",
      "OLIVIAVINE",
      "DANIELKANG"
     ],
     "proposer": "JOE",
     "team": [
      "NATALIE",
      "ASHLEY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ASHLEY",
    "JOE",
    "PICARD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOE",
      "OLIVIAVINE",
      "PICARD",
      "NATALIE",
      "ASHLEY"
     ],
     "proposer": "PICARD",
     "team": [
      "ASHLEY",
      "JOE",
      "PICARD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 3,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "OLIVIAVINE",
     "team": [
      "IVY",
      "OLIVIAVINE",
      "NATALIE"
     ],
     "state": "APPROVED",
     "votes": [
      "IVY",
      "PICARD",
      "NATALIE",
      "OLIVIAVINE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "IVY",
    "OLIVIAVINE",
    "NATALIE"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "IVY",
    "OLIVIAVINE",
    "DANIELKANG",
    "JOE"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NATALIE",
      "JOE",
      "OLIVIAVINE",
      "IVY"
     ],
     "proposer": "NATALIE",
     "team": [
      "IVY",
      "OLIVIAVINE",
      "DANIELKANG",
      "JOE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "PICARD",
      "ASHLEY",
      "JOE",
      "DANIELKANG"
     ],
     "proposer": "ASHLEY",
     "team": [
      "ASHLEY",
      "DANIELKANG",
      "PICARD",
      "JOE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ASHLEY",
    "DANIELKANG",
    "PICARD",
    "JOE"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "PICARD",
  "roles": [
   {
    "name": "PICARD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NATALIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "OLIVIAVINE"
   },
   {
    "name": "DANIELKANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IVY",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "ASHLEY": true,
    "NATALIE": true
   },
   {
    "JOE": true,
    "PICARD": true,
    "ASHLEY": true
   },
   {
    "NATALIE": false,
    "OLIVIAVINE": false,
    "IVY": false
   },
   {
    "IVY": false,
    "JOE": true,
    "DANIELKANG": true,
    "OLIVIAVINE": false
   },
   {
    "JOE": true,
    "PICARD": true,
    "DANIELKANG": true,
    "ASHLEY": true
   }
  ]
 },
 "players": [
  {
   "name": "NATALIE",
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1"
  },
  {
   "name": "ASHLEY",
   "uid": "nMHs8YBCScfXdwig888eoNLzkef1"
  },
  {
   "name": "DANIELKANG",
   "uid": "2ZKimWNCHhWC8fk6ZBGtFxFPT9D2"
  },
  {
   "uid": "oNB9wAx9FFfOA8sw3AOWoMFN6CZ2",
   "name": "IVY"
  },
  {
   "name": "JOE",
   "uid": "0uSk8oqJrqfXLKqCnbJOqyLQgl02"
  },
  {
   "name": "PICARD",
   "uid": "59gzNNrhpNceY3AZhot6NSH2jht1"
  },
  {
   "uid": "nXWCCmY2pud9n9WKRUaTMsdXxor1",
   "name": "OLIVIAVINE"
  }
 ],
 "timeFinished": {
  "_seconds": 1587081314,
  "_nanoseconds": 542447000
 }
}