{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KACPER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BMAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DHIVAN"
   },
   {
    "role": "MORGANA",
    "name": "GINGERKID",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAHMOOOOOD",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "KACPER": true,
    "DHIVAN": true
   },
   {
    "BMAN": true,
    "KACPER": false,
    "DHIVAN": true
   },
   {
    "MAHMOOOOOD": true,
    "GINGERKID": false
   },
   {
    "KACPER": false,
    "DHIVAN": true,
    "BMAN": true
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "KACPER",
    "DHIVAN"
   ],
   "proposals": [
    {
     "votes": [
      "BMAN",
      "DHIVAN",
      "GINGERKID",
      "MAHMOOOOOD",
      "KACPER"
     ],
     "team": [
      "KACPER",
      "DHIVAN"
     ],
     "proposer": "GINGERKID",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GINGERKID",
      "MAHMOOOOOD",
      "KACPER",
      "BMAN"
     ],
     "proposer": "KACPER",
     "team": [
      "KACPER",
      "DHIVAN",
      "BMAN"
     ]
    }
   ],
   "team": [
    "KACPER",
    "DHIVAN",
    "BMAN"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MAHMOOOOOD",
    "GINGERKID"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BMAN",
      "MAHMOOOOOD"
     ],
     "votes": [
      "BMAN",
      "DHIVAN"
     ],
     "proposer": "DHIVAN"
    },
    {
     "team": [
      "MAHMOOOOOD",
      "GINGERKID"
     ],
     "votes": [
      "GINGERKID",
      "MAHMOOOOOD",
      "KACPER",
      "BMAN"
     ],
     "proposer": "MAHMOOOOOD",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KACPER",
    "BMAN",
    "DHIVAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BMAN",
      "GINGERKID",
      "KACPER"
     ],
     "team": [
      "KACPER",
      "BMAN",
      "DHIVAN"
     ],
     "proposer": "BMAN"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1593610673,
  "_nanoseconds": 73000000
 },
 "players": [
  {
   "name": "MAHMOOOOOD",
   "uid": "AxOvaKC1xhU4ZUq7VUPQ1UWzJdu1"
  },
  {
   "name": "BMAN",
   "uid": "GsiedHjQ59T4bVtu8dWToNJT5Gx2"
  },
  {
   "uid": "MfO2O3lGOHMFvv3G2pnRYEEZkgp2",
   "name": "GINGERKID"
  },
  {
   "uid": "sK1FwP9ML4YykeMTjTrbVthrvNi1",
   "name": "KACPER"
  },
  {
   "name": "DHIVAN",
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1"
  }
 ],
 "timeCreated": {
  "_seconds": 1593610359,
  "_nanoseconds": 17000000
 }
}