{
 "timeCreated": {
  "_seconds": 1585492989,
  "_nanoseconds": 235000000
 },
 "outcome": {
  "votes": [
   {
    "PETE": true,
    "HAYLEY": true
   },
   {
    "HAYLEY": true,
    "CLAMMY": true,
    "PHIL": true
   },
   {
    "PHIL": true,
    "CLAMMY": true,
    "HAYLEY": false
   },
   {
    "PETE": true,
    "ED": false,
    "PHIL": true,
    "ERIN": false
   },
   {
    "JOSEPH": true,
    "PETE": true,
    "PHIL": true,
    "CLAMMY": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JOSEPH",
    "role": "PERCIVAL"
   },
   {
    "name": "ED",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "PETE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HAYLEY"
   },
   {
    "name": "CLAMMY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PHIL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ERIN"
   }
  ],
  "assassinated": "PHIL",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "CLAMMY",
   "uid": "hRvi0wwBTfNVJqQHgUZVtHuv8kG3"
  },
  {
   "uid": "7Pps76fURphfToGkJRWKhM48AJC3",
   "name": "ERIN"
  },
  {
   "uid": "dZEEUj6awJcOobY8dDWzu6jyZqn2",
   "name": "PETE"
  },
  {
   "name": "ED",
   "uid": "AVrDDZtySveFetGLpQv8Rbzq1D52"
  },
  {
   "name": "JOSEPH",
   "uid": "sAttpVLR0AdXCGqLVhhnbVYYzUD2"
  },
  {
   "uid": "QpU6oAKgpifk2kQr5EH8f1ORcxh1",
   "name": "HAYLEY"
  },
  {
   "uid": "kBZa4RQECRMy73TrTnAA1QzsUoW2",
   "name": "PHIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1585493957,
  "_nanoseconds": 378066000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HAYLEY",
     "votes": [
      "ERIN",
      "JOSEPH",
      "ED",
      "PETE",
      "HAYLEY"
     ],
     "team": [
      "PETE",
      "HAYLEY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "PETE",
    "HAYLEY"
   ]
  },
  {
   "team": [
    "CLAMMY",
    "PHIL",
    "HAYLEY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HAYLEY",
      "CLAMMY",
      "PHIL",
      "JOSEPH",
      "ED"
     ],
     "team": [
      "CLAMMY",
      "PHIL",
      "HAYLEY"
     ],
     "state": "APPROVED",
     "proposer": "PHIL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "HAYLEY",
    "PHIL",
    "CLAMMY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JOSEPH",
      "ED",
      "CLAMMY",
      "PHIL",
      "ERIN"
     ],
     "proposer": "CLAMMY",
     "state": "APPROVED",
     "team": [
      "HAYLEY",
      "PHIL",
      "CLAMMY"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "ED",
    "PHIL",
    "PETE",
    "ERIN"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "HAYLEY",
      "ERIN",
      "JOSEPH",
      "ED",
      "PETE"
     ],
     "state": "APPROVED",
     "team": [
      "ED",
      "PHIL",
      "PETE",
      "ERIN"
     ],
     "proposer": "ERIN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PHIL",
      "ERIN",
      "JOSEPH",
      "PETE"
     ],
     "team": [
      "PETE",
      "PHIL",
      "CLAMMY",
      "JOSEPH"
     ],
     "proposer": "PETE",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "PETE",
    "PHIL",
    "CLAMMY",
    "JOSEPH"
   ],
   "teamSize": 4
  }
 ]
}