{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KEON": true,
    "MILLERTIME": false
   },
   {
    "OTTO": true,
    "KEON": true,
    "JACOB": false
   },
   {
    "JACOB": false,
    "MILLERTIME": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEON"
   },
   {
    "name": "RIKER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MILLERTIME"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JACOB"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "OTTO",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2",
   "name": "MILLERTIME"
  },
  {
   "name": "RIKER",
   "uid": "21Svqrg30aUK5E5wyqNrkS1zDQ73"
  },
  {
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003",
   "name": "KEON"
  },
  {
   "name": "JACOB",
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1"
  },
  {
   "name": "OTTO",
   "uid": "69BvW0U9goXTjSpkqfqEsxD1xgi1"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "MILLERTIME",
    "KEON"
   ],
   "proposals": [
    {
     "votes": [
      "RIKER",
      "MILLERTIME",
      "JACOB",
      "KEON"
     ],
     "proposer": "RIKER",
     "state": "APPROVED",
     "team": [
      "MILLERTIME",
      "KEON"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "team": [
    "KEON",
    "JACOB",
    "OTTO"
   ],
   "proposals": [
    {
     "votes": [
      "KEON",
      "RIKER",
      "MILLERTIME",
      "JACOB"
     ],
     "proposer": "KEON",
     "team": [
      "KEON",
      "JACOB",
      "OTTO"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "JACOB",
    "MILLERTIME"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JACOB",
      "MILLERTIME"
     ],
     "votes": [
      "RIKER",
      "MILLERTIME",
      "JACOB"
     ],
     "state": "APPROVED",
     "proposer": "JACOB"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1592701642,
  "_nanoseconds": 87000000
 },
 "timeFinished": {
  "_seconds": 1592701719,
  "_nanoseconds": 657000000
 }
}