{
 "players": [
  {
   "uid": "ah4hYZ3SutQhVfsC7jlmxTiE9DH2",
   "name": "BRANDO"
  },
  {
   "name": "KURRY",
   "uid": "grQraCgxCFNHjeYMbIg3rTtbSbA3"
  },
  {
   "uid": "NXNEsrWQJDdaaGyg3rTwZLkIO2m2",
   "name": "HEHEHE"
  },
  {
   "uid": "vDTArF2wEYUq6cqs5wXqbkKiGwV2",
   "name": "BIGJONAS"
  },
  {
   "name": "YOURNAME",
   "uid": "7op4gdwXZCVEoasg2ATXGOw1BEx1"
  },
  {
   "name": "PALMA",
   "uid": "KVJ5FRzf4SQMjdHMN92PpWgseOe2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "HEHEHE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BIGJONAS",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "PALMA"
   },
   {
    "name": "YOURNAME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KURRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BRANDO"
   }
  ],
  "votes": [
   {
    "YOURNAME": true,
    "BIGJONAS": true
   },
   {
    "HEHEHE": true,
    "BRANDO": false,
    "KURRY": true
   },
   {
    "BRANDO": false,
    "HEHEHE": true,
    "YOURNAME": true,
    "BIGJONAS": true
   },
   {
    "BIGJONAS": true,
    "HEHEHE": true,
    "YOURNAME": true
   },
   {
    "BIGJONAS": true,
    "YOURNAME": true,
    "KURRY": true,
    "HEHEHE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "YOURNAME"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BIGJONAS",
      "KURRY",
      "YOURNAME",
      "BRANDO",
      "HEHEHE"
     ],
     "team": [
      "YOURNAME",
      "BIGJONAS"
     ],
     "proposer": "YOURNAME"
    }
   ],
   "teamSize": 2,
   "team": [
    "YOURNAME",
    "BIGJONAS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "HEHEHE",
      "BRANDO",
      "KURRY"
     ],
     "team": [
      "YOURNAME",
      "HEHEHE",
      "BRANDO"
     ],
     "state": "REJECTED",
     "proposer": "PALMA"
    },
    {
     "proposer": "BRANDO",
     "team": [
      "BRANDO",
      "KURRY",
      "HEHEHE"
     ],
     "state": "APPROVED",
     "votes": [
      "YOURNAME",
      "BRANDO",
      "KURRY",
      "PALMA"
     ]
    }
   ],
   "team": [
    "BRANDO",
    "KURRY",
    "HEHEHE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KURRY",
     "votes": [
      "KURRY"
     ],
     "team": [
      "BRANDO",
      "KURRY",
      "YOURNAME",
      "BIGJONAS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "HEHEHE",
      "BIGJONAS",
      "BRANDO",
      "YOURNAME"
     ],
     "team": [
      "HEHEHE",
      "BIGJONAS",
      "YOURNAME",
      "BRANDO"
     ],
     "proposer": "HEHEHE"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "HEHEHE",
    "BIGJONAS",
    "YOURNAME",
    "BRANDO"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "team": [
    "HEHEHE",
    "BIGJONAS",
    "YOURNAME"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BIGJONAS",
      "YOURNAME",
      "HEHEHE",
      "KURRY"
     ],
     "proposer": "BIGJONAS",
     "team": [
      "HEHEHE",
      "BIGJONAS",
      "YOURNAME"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "YOURNAME",
    "BIGJONAS",
    "HEHEHE",
    "KURRY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YOURNAME",
      "BIGJONAS",
      "HEHEHE",
      "KURRY"
     ],
     "votes": [
      "BRANDO",
      "HEHEHE",
      "KURRY",
      "YOURNAME",
      "BIGJONAS"
     ],
     "proposer": "YOURNAME"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597464277,
  "_nanoseconds": 357000000
 },
 "timeFinished": {
  "_seconds": 1597465147,
  "_nanoseconds": 494000000
 }
}