{
 "timeFinished": {
  "_seconds": 1586581641,
  "_nanoseconds": 638927000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ALI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TARA"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TOM"
   },
   {
    "role": "PERCIVAL",
    "name": "JOSEPH",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "ELLA",
    "assassin": true
   }
  ],
  "votes": [
   {
    "ELLA": true,
    "ALI": true
   },
   {
    "JOSEPH": true,
    "TARA": false,
    "TOM": false
   },
   {
    "SHAL": true,
    "LUKE": true,
    "JOSEPH": true
   },
   {
    "TARA": false,
    "ALI": true,
    "SHAL": true,
    "LUKE": true
   }
  ]
 },
 "players": [
  {
   "name": "TOM",
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2"
  },
  {
   "name": "JOSEPH",
   "uid": "vCbrc4fx8uTYQuh6hM5qhmT6sH52"
  },
  {
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1",
   "name": "TARA"
  },
  {
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2",
   "name": "ALI"
  },
  {
   "name": "LUKE",
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  },
  {
   "name": "ELLA",
   "uid": "4Oc1pzCZqGQZyGFl2KO0cCrL2mk1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586581148,
  "_nanoseconds": 433000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ELLA",
      "ALI"
     ],
     "proposer": "ELLA",
     "votes": [
      "ELLA",
      "TARA",
      "ALI",
      "SHAL",
      "TOM",
      "JOSEPH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ELLA",
    "ALI"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TOM",
      "JOSEPH",
      "TARA"
     ],
     "proposer": "TOM",
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "TOM",
      "JOSEPH"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "TOM",
    "JOSEPH",
    "TARA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "JOSEPH",
    "SHAL",
    "LUKE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOSEPH",
      "SHAL",
      "LUKE"
     ],
     "proposer": "JOSEPH",
     "votes": [
      "SHAL",
      "JOSEPH",
      "TARA",
      "ALI"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "TARA",
    "SHAL",
    "ALI",
    "LUKE"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TARA",
      "SHAL",
      "ALI",
      "LUKE"
     ],
     "proposer": "TARA",
     "votes": [
      "ELLA",
      "TARA",
      "ALI",
      "LUKE"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}