{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "JEREMIAS",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "KRYS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANDREJ"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JAN"
   },
   {
    "role": "MERLIN",
    "name": "MAROS",
    "assassin": false
   }
  ],
  "assassinated": "MICHAEL",
  "votes": [
   {
    "MAROS": true,
    "ANDREJ": true
   },
   {
    "ANDREJ": true,
    "MAROS": true,
    "MICHAEL": true
   },
   {
    "ANDREJ": true,
    "MICHAEL": true,
    "MAROS": true,
    "KRYS": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1586361007,
  "_nanoseconds": 759521000
 },
 "players": [
  {
   "uid": "qXLJJ9sBJ9dpZfbVdrLTU8TGkSi1",
   "name": "KRYS"
  },
  {
   "uid": "GJkOV0cSCPbqvq0n2jgTK6t5AlJ2",
   "name": "JAN"
  },
  {
   "uid": "HIDq0QKkfnU6Y85UuZAnBayNpFH2",
   "name": "ANDREJ"
  },
  {
   "name": "JEREMIAS",
   "uid": "mmZ8K38iBGfNGeD3VO9GMNsCpEt1"
  },
  {
   "name": "MICHAEL",
   "uid": "9wIiemweP8Rhxb3ovlGv9SilI9a2"
  },
  {
   "name": "MAROS",
   "uid": "vJAEVfL9D2c0OmkuQZ3PSEYL9Vf1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586360730,
  "_nanoseconds": 707000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANDREJ",
    "MAROS"
   ],
   "proposals": [
    {
     "proposer": "JAN",
     "state": "REJECTED",
     "votes": [
      "MICHAEL",
      "JAN"
     ],
     "team": [
      "KRYS",
      "JAN"
     ]
    },
    {
     "votes": [
      "ANDREJ",
      "JAN",
      "MAROS",
      "JEREMIAS"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREJ",
      "MAROS"
     ],
     "proposer": "ANDREJ"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JAN",
      "JEREMIAS"
     ],
     "proposer": "JEREMIAS",
     "state": "REJECTED",
     "team": [
      "JEREMIAS",
      "KRYS",
      "MICHAEL"
     ]
    },
    {
     "proposer": "MICHAEL",
     "votes": [
      "MICHAEL",
      "ANDREJ",
      "JAN",
      "MAROS"
     ],
     "team": [
      "MICHAEL",
      "MAROS",
      "ANDREJ"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MICHAEL",
    "MAROS",
    "ANDREJ"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KRYS",
      "MICHAEL",
      "ANDREJ",
      "MAROS",
      "JEREMIAS"
     ],
     "team": [
      "KRYS",
      "ANDREJ",
      "MICHAEL",
      "MAROS"
     ],
     "proposer": "MAROS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KRYS",
    "ANDREJ",
    "MICHAEL",
    "MAROS"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}