{
 "players": [
  {
   "uid": "uhoukPztsLSnHfwIPK7Wl8kihoz1",
   "name": "CHUYEN"
  },
  {
   "name": "HUONG",
   "uid": "Gvzb4orjVPaja1CrGYYG5hTzkjF2"
  },
  {
   "name": "DT",
   "uid": "baPlm3EYaLaYJwBOEwcY0trvztu2"
  },
  {
   "uid": "npSEPez8bYWs2K8DzZN4GJXbmez1",
   "name": "DUNG"
  },
  {
   "name": "LILRAIN",
   "uid": "JBU1epDtS3bf6xqXggqeVj85Uft1"
  },
  {
   "uid": "WeEOeO3VAjQffvxLgByyMjrIhak1",
   "name": "ZFD"
  }
 ],
 "timeFinished": {
  "_seconds": 1588042051,
  "_nanoseconds": 410000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588038675,
  "_nanoseconds": 15000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DUNG",
    "CHUYEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "DUNG",
     "team": [
      "DUNG",
      "LILRAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "DUNG",
      "HUONG"
     ]
    },
    {
     "team": [
      "LILRAIN",
      "CHUYEN"
     ],
     "state": "REJECTED",
     "votes": [
      "HUONG",
      "LILRAIN"
     ],
     "proposer": "LILRAIN"
    },
    {
     "team": [
      "ZFD",
      "HUONG"
     ],
     "state": "REJECTED",
     "votes": [
      "LILRAIN",
      "HUONG"
     ],
     "proposer": "ZFD"
    },
    {
     "team": [
      "DUNG",
      "CHUYEN"
     ],
     "state": "APPROVED",
     "votes": [
      "HUONG",
      "DUNG",
      "ZFD",
      "CHUYEN"
     ],
     "proposer": "CHUYEN"
    }
   ]
  },
  {
   "team": [
    "DT",
    "LILRAIN",
    "ZFD"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HUONG",
      "ZFD",
      "DUNG"
     ],
     "state": "REJECTED",
     "votes": [
      "DUNG"
     ],
     "proposer": "HUONG"
    },
    {
     "proposer": "DT",
     "team": [
      "DT",
      "CHUYEN",
      "LILRAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "DT",
      "LILRAIN"
     ]
    },
    {
     "proposer": "DUNG",
     "team": [
      "DUNG",
      "LILRAIN",
      "ZFD"
     ],
     "state": "REJECTED",
     "votes": [
      "DUNG",
      "LILRAIN"
     ]
    },
    {
     "votes": [
      "LILRAIN",
      "DT"
     ],
     "proposer": "LILRAIN",
     "team": [
      "LILRAIN",
      "ZFD",
      "DT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DUNG",
      "DT",
      "ZFD",
      "CHUYEN",
      "HUONG",
      "LILRAIN"
     ],
     "proposer": "ZFD",
     "team": [
      "DT",
      "LILRAIN",
      "ZFD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "LILRAIN",
    "DT",
    "CHUYEN",
    "DUNG"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHUYEN",
      "ZFD",
      "DUNG",
      "DT"
     ],
     "state": "REJECTED",
     "votes": [
      "DUNG",
      "ZFD",
      "CHUYEN"
     ],
     "proposer": "CHUYEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "HUONG"
     ],
     "proposer": "HUONG",
     "team": [
      "HUONG",
      "CHUYEN",
      "DUNG",
      "LILRAIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DT",
      "CHUYEN",
      "LILRAIN"
     ],
     "proposer": "DT",
     "team": [
      "CHUYEN",
      "DT",
      "DUNG",
      "LILRAIN"
     ]
    },
    {
     "votes": [],
     "proposer": "DUNG",
     "team": [
      "DUNG",
      "CHUYEN",
      "HUONG",
      "ZFD"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "HUONG",
      "LILRAIN",
      "DUNG",
      "DT",
      "ZFD",
      "CHUYEN"
     ],
     "proposer": "LILRAIN",
     "team": [
      "LILRAIN",
      "DT",
      "CHUYEN",
      "DUNG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LILRAIN",
    "DUNG",
    "DT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LILRAIN",
      "DUNG",
      "DT",
      "ZFD",
      "HUONG"
     ],
     "proposer": "ZFD",
     "team": [
      "LILRAIN",
      "DUNG",
      "DT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "CHUYEN",
    "DUNG",
    "LILRAIN",
    "ZFD"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LILRAIN",
      "DUNG",
      "CHUYEN"
     ],
     "proposer": "CHUYEN",
     "team": [
      "CHUYEN",
      "DUNG",
      "ZFD",
      "LILRAIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "HUONG"
     ],
     "proposer": "HUONG",
     "team": [
      "HUONG",
      "DUNG",
      "LILRAIN",
      "ZFD"
     ]
    },
    {
     "team": [
      "ZFD",
      "LILRAIN",
      "DT",
      "CHUYEN"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "DT"
    },
    {
     "votes": [
      "DUNG",
      "CHUYEN"
     ],
     "proposer": "DUNG",
     "team": [
      "DUNG",
      "LILRAIN",
      "ZFD",
      "CHUYEN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LILRAIN",
     "team": [
      "CHUYEN",
      "DUNG",
      "LILRAIN",
      "ZFD"
     ],
     "state": "APPROVED",
     "votes": [
      "LILRAIN",
      "DUNG",
      "DT",
      "ZFD",
      "CHUYEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ZFD",
  "roles": [
   {
    "name": "LILRAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DUNG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ZFD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHUYEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "HUONG"
   }
  ],
  "votes": [
   {
    "CHUYEN": true,
    "DUNG": true
   },
   {
    "ZFD": true,
    "LILRAIN": true,
    "DT": false
   },
   {
    "LILRAIN": true,
    "DT": true,
    "CHUYEN": true,
    "DUNG": true
   },
   {
    "DUNG": true,
    "LILRAIN": true,
    "DT": false
   },
   {
    "ZFD": true,
    "LILRAIN": true,
    "CHUYEN": true,
    "DUNG": true
   }
  ]
 }
}