{
 "players": [
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33",
   "name": "KAROLINE"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "name": "JP",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "name": "RDM",
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63"
  },
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593923153,
  "_nanoseconds": 924000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LES",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "KAROLINE",
    "assassin": false
   },
   {
    "name": "RDM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "RACHEL",
    "assassin": true
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JP"
   }
  ],
  "assassinated": "CALEB",
  "votes": [
   {
    "CALEB": true,
    "LES": true
   },
   {
    "LES": true,
    "CALEB": true,
    "JP": true
   },
   {
    "LES": true,
    "JP": true,
    "KAROLINE": true,
    "CALEB": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1593923525,
  "_nanoseconds": 134000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LES",
      "CALEB"
     ],
     "proposer": "LES",
     "state": "APPROVED",
     "votes": [
      "KAROLINE",
      "LES",
      "RDM",
      "RACHEL",
      "CALEB"
     ]
    }
   ],
   "team": [
    "LES",
    "CALEB"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JP",
    "LES",
    "CALEB"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JP",
      "LES",
      "CALEB"
     ],
     "votes": [
      "KAROLINE",
      "LES",
      "RDM",
      "RACHEL",
      "CALEB",
      "JP"
     ],
     "proposer": "JP",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RDM",
      "RACHEL"
     ],
     "state": "REJECTED",
     "team": [
      "RDM",
      "LES",
      "KAROLINE",
      "CALEB"
     ],
     "proposer": "RDM"
    },
    {
     "votes": [
      "JP",
      "LES",
      "RACHEL"
     ],
     "team": [
      "RACHEL",
      "LES",
      "JP",
      "CALEB"
     ],
     "state": "REJECTED",
     "proposer": "RACHEL"
    },
    {
     "proposer": "CALEB",
     "state": "APPROVED",
     "votes": [
      "JP",
      "KAROLINE",
      "RDM",
      "CALEB"
     ],
     "team": [
      "CALEB",
      "LES",
      "JP",
      "KAROLINE"
     ]
    }
   ],
   "team": [
    "CALEB",
    "LES",
    "JP",
    "KAROLINE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ]
}