{
 "timeFinished": {
  "_seconds": 1586441431,
  "_nanoseconds": 987375000
 },
 "players": [
  {
   "uid": "V04CoYy44BSCP1ZuWNXTeNfiUAc2",
   "name": "DICK"
  },
  {
   "name": "JAS",
   "uid": "NG1xmdjlqYV7bnb2ATuiUp4AQB53"
  },
  {
   "name": "REIN",
   "uid": "HOpbFkpeWyTiLmOOfbKzfjUkpLF3"
  },
  {
   "name": "ERAJ",
   "uid": "57fOUCEiN1Qzb9urObr0vheOHB32"
  },
  {
   "name": "LOC",
   "uid": "aDJx4bobm4WBZGlfm1oaTKVwtkw2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586440820,
  "_nanoseconds": 841000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DICK",
    "JAS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "DICK",
     "team": [
      "DICK",
      "JAS"
     ],
     "state": "APPROVED",
     "votes": [
      "JAS",
      "REIN",
      "LOC",
      "ERAJ",
      "DICK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "JAS",
    "DICK",
    "ERAJ"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERAJ",
      "DICK",
      "JAS",
      "REIN",
      "LOC"
     ],
     "proposer": "JAS",
     "team": [
      "JAS",
      "DICK",
      "ERAJ"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JAS",
    "REIN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ERAJ",
      "DICK",
      "JAS",
      "REIN",
      "LOC"
     ],
     "proposer": "REIN",
     "team": [
      "JAS",
      "REIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ERAJ",
    "LOC",
    "JAS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ERAJ",
      "JAS",
      "REIN",
      "LOC"
     ],
     "proposer": "ERAJ",
     "team": [
      "ERAJ",
      "LOC",
      "JAS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "ERAJ",
      "JAS",
      "LOC"
     ],
     "state": "APPROVED",
     "votes": [
      "ERAJ",
      "JAS",
      "LOC"
     ],
     "proposer": "LOC"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ERAJ",
    "JAS",
    "LOC"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "outcome": {
  "votes": [
   {
    "DICK": true,
    "JAS": true
   },
   {
    "DICK": false,
    "JAS": true,
    "ERAJ": true
   },
   {
    "JAS": true,
    "REIN": false
   },
   {
    "JAS": true,
    "ERAJ": true,
    "LOC": true
   },
   {
    "ERAJ": true,
    "LOC": true,
    "JAS": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ERAJ",
  "roles": [
   {
    "name": "ERAJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DICK"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAS"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "REIN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LOC"
   }
  ]
 }
}