{
 "timeCreated": {
  "_seconds": 1603639372,
  "_nanoseconds": 393000000
 },
 "outcome": {
  "roles": [
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CALEB",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GLEN"
   },
   {
    "name": "COVIDREUBS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MATT",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "COVIDREUBS": true,
    "CALEB": true
   },
   {
    "CALEB": true,
    "GLEN": true,
    "GEORGE": false
   },
   {
    "CALEB": true,
    "COVIDREUBS": true
   },
   {
    "MATT": true,
    "GEORGE": false,
    "CALEB": true
   },
   {
    "CALEB": true,
    "COVIDREUBS": true,
    "GEORGE": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CALEB",
      "COVIDREUBS"
     ],
     "votes": [
      "MATT",
      "COVIDREUBS",
      "GLEN",
      "CALEB",
      "GEORGE"
     ],
     "proposer": "CALEB",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CALEB",
    "COVIDREUBS"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "COVIDREUBS",
     "team": [
      "COVIDREUBS",
      "CALEB",
      "GLEN"
     ],
     "state": "REJECTED",
     "votes": [
      "GLEN",
      "COVIDREUBS"
     ]
    },
    {
     "proposer": "MATT",
     "votes": [
      "COVIDREUBS",
      "MATT"
     ],
     "state": "REJECTED",
     "team": [
      "MATT",
      "CALEB",
      "COVIDREUBS"
     ]
    },
    {
     "proposer": "GLEN",
     "team": [
      "GLEN",
      "GEORGE",
      "CALEB"
     ],
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "GEORGE",
      "CALEB"
     ]
    }
   ],
   "team": [
    "GLEN",
    "GEORGE",
    "CALEB"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "CALEB",
    "COVIDREUBS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GEORGE",
     "state": "REJECTED",
     "votes": [
      "GEORGE"
     ],
     "team": [
      "GEORGE",
      "GLEN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CALEB",
      "COVIDREUBS"
     ],
     "votes": [
      "CALEB",
      "GLEN",
      "GEORGE",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "CALEB"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "CALEB",
    "GEORGE",
    "MATT"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CALEB",
      "COVIDREUBS"
     ],
     "proposer": "COVIDREUBS",
     "team": [
      "COVIDREUBS",
      "CALEB",
      "GEORGE"
     ]
    },
    {
     "votes": [
      "MATT"
     ],
     "state": "REJECTED",
     "team": [
      "MATT",
      "CALEB",
      "COVIDREUBS"
     ],
     "proposer": "MATT"
    },
    {
     "proposer": "GLEN",
     "team": [
      "GLEN",
      "CALEB",
      "COVIDREUBS"
     ],
     "state": "REJECTED",
     "votes": [
      "COVIDREUBS",
      "GLEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "GLEN"
     ],
     "team": [
      "GEORGE",
      "GLEN",
      "COVIDREUBS"
     ],
     "proposer": "GEORGE"
    },
    {
     "state": "APPROVED",
     "team": [
      "CALEB",
      "GEORGE",
      "MATT"
     ],
     "proposer": "CALEB",
     "votes": [
      "COVIDREUBS",
      "GLEN",
      "GEORGE",
      "CALEB",
      "MATT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "COVIDREUBS",
      "CALEB",
      "GEORGE"
     ],
     "proposer": "COVIDREUBS",
     "state": "REJECTED",
     "votes": [
      "CALEB",
      "COVIDREUBS"
     ]
    },
    {
     "team": [
      "CALEB",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "MATT",
     "votes": [
      "MATT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GLEN"
     ],
     "state": "REJECTED",
     "team": [
      "CALEB",
      "COVIDREUBS",
      "GLEN"
     ],
     "proposer": "GLEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "team": [
      "GEORGE",
      "GLEN",
      "COVIDREUBS"
     ]
    },
    {
     "team": [
      "CALEB",
      "GEORGE",
      "COVIDREUBS"
     ],
     "votes": [
      "MATT",
      "COVIDREUBS",
      "GEORGE",
      "CALEB"
     ],
     "state": "APPROVED",
     "proposer": "CALEB"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "CALEB",
    "GEORGE",
    "COVIDREUBS"
   ],
   "teamSize": 3,
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ynFZBTX5qvRoBnME4DO2Yo8wWJD2",
   "name": "CALEB"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  }
 ],
 "timeFinished": {
  "_seconds": 1603640362,
  "_nanoseconds": 89000000
 }
}