{
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "OLIVER"
   },
   {
    "name": "YWF",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "PIR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "EDY",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "ARTHUR",
    "assassin": true
   }
  ],
  "votes": [
   {
    "YWF": false,
    "PIR": true
   },
   {
    "PIR": true,
    "ARTHUR": false,
    "OLIVER": true
   },
   {
    "OLIVER": true,
    "EDY": true
   },
   {
    "EDY": true,
    "PIR": true,
    "OLIVER": true
   },
   {
    "PIR": true,
    "OLIVER": true,
    "EDY": true
   }
  ],
  "assassinated": "EDY",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "OLIVER",
      "YWF",
      "EDY",
      "PIR",
      "ARTHUR"
     ],
     "proposer": "YWF",
     "state": "APPROVED",
     "team": [
      "YWF",
      "PIR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "YWF",
    "PIR"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "YWF",
      "OLIVER",
      "PIR",
      "ARTHUR"
     ],
     "team": [
      "PIR",
      "OLIVER",
      "ARTHUR"
     ],
     "state": "APPROVED",
     "proposer": "PIR"
    }
   ],
   "teamSize": 3,
   "team": [
    "PIR",
    "OLIVER",
    "ARTHUR"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "OLIVER",
    "EDY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OLIVER",
      "EDY"
     ],
     "votes": [
      "PIR",
      "OLIVER",
      "EDY",
      "ARTHUR"
     ],
     "proposer": "OLIVER"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EDY",
      "YWF",
      "PIR",
      "OLIVER"
     ],
     "proposer": "EDY",
     "team": [
      "OLIVER",
      "EDY",
      "PIR"
     ]
    }
   ],
   "team": [
    "OLIVER",
    "EDY",
    "PIR"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "PIR",
    "OLIVER",
    "EDY"
   ],
   "proposals": [
    {
     "votes": [
      "EDY",
      "PIR",
      "ARTHUR",
      "OLIVER"
     ],
     "team": [
      "PIR",
      "OLIVER",
      "EDY"
     ],
     "state": "APPROVED",
     "proposer": "ARTHUR"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2",
   "name": "PIR"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "name": "EDY",
   "uid": "IKPJoBKMPJPltAvBrxYmMjLqkyo2"
  },
  {
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1",
   "name": "ARTHUR"
  },
  {
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2",
   "name": "YWF"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598234465,
  "_nanoseconds": 187000000
 },
 "timeCreated": {
  "_seconds": 1598233945,
  "_nanoseconds": 239000000
 }
}