{
 "players": [
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "JAMALLAMA",
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "name": "LUCIFER",
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1"
  },
  {
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2",
   "name": "ANOOVA"
  }
 ],
 "timeFinished": {
  "_seconds": 1593143826,
  "_nanoseconds": 319000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SHWETA",
     "votes": [
      "MANU",
      "AMALICIOUS",
      "JAMALLAMA",
      "SHWETA",
      "ANOOVA",
      "LUCIFER"
     ],
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "ANOOVA"
     ]
    }
   ],
   "team": [
    "SHWETA",
    "ANOOVA"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MANU",
     "votes": [
      "MANU",
      "JAMALLAMA",
      "SHWETA",
      "ANOOVA",
      "LUCIFER"
     ],
     "team": [
      "MANU",
      "SHWETA",
      "ANOOVA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MANU",
    "SHWETA",
    "ANOOVA"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "MANU",
    "SHWETA",
    "ANOOVA"
   ],
   "proposals": [
    {
     "proposer": "RAM",
     "state": "APPROVED",
     "votes": [
      "MANU",
      "AMALICIOUS",
      "RAM",
      "SHWETA",
      "LUCIFER"
     ],
     "team": [
      "MANU",
      "SHWETA",
      "ANOOVA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MANU",
      "SHWETA",
      "ANOOVA",
      "JAMALLAMA"
     ],
     "votes": [
      "ANOOVA",
      "LUCIFER",
      "MANU",
      "JAMALLAMA"
     ],
     "proposer": "JAMALLAMA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MANU",
    "SHWETA",
    "ANOOVA",
    "JAMALLAMA"
   ],
   "numFails": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AMALICIOUS",
     "votes": [
      "MANU",
      "AMALICIOUS",
      "RAM",
      "SHWETA",
      "LUCIFER"
     ],
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "LUCIFER",
      "RAM"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "AMALICIOUS",
    "LUCIFER",
    "RAM"
   ],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1593143052,
  "_nanoseconds": 496000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JAMALLAMA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SHWETA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ANOOVA"
   },
   {
    "name": "LUCIFER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MANU"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMALICIOUS"
   },
   {
    "role": "MERLIN",
    "name": "RAM",
    "assassin": false
   }
  ],
  "assassinated": "AMALICIOUS",
  "votes": [
   {
    "SHWETA": true,
    "ANOOVA": true
   },
   {
    "MANU": true,
    "SHWETA": true,
    "ANOOVA": true
   },
   {
    "MANU": true,
    "ANOOVA": false,
    "SHWETA": true
   },
   {
    "JAMALLAMA": false,
    "ANOOVA": false,
    "MANU": false,
    "SHWETA": true
   },
   {
    "LUCIFER": true,
    "RAM": true,
    "AMALICIOUS": true,
    "SHWETA": true
   }
  ]
 }
}