{
 "timeCreated": {
  "_seconds": 1592714242,
  "_nanoseconds": 674000000
 },
 "players": [
  {
   "uid": "GHN9VQNiWmTnaktpPzw9WbLK3pn1",
   "name": "ERIN"
  },
  {
   "uid": "sE2BaVbn1DXM89cSgKio35zM5ID2",
   "name": "ELLEN"
  },
  {
   "uid": "iWEQFaF2I8YybWmkWgysfKX8RGF3",
   "name": "JOBO"
  },
  {
   "uid": "dUpcYJXbonNxcv8oirNmIDZ9otl1",
   "name": "MEI"
  },
  {
   "uid": "KkOpLA2KRGYlF6oFKRyib4npJfr1",
   "name": "ALEX"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ALEX",
    "MEI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEI",
      "ELLEN",
      "ALEX",
      "ERIN"
     ],
     "team": [
      "ALEX",
      "MEI"
     ],
     "proposer": "ERIN"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEI",
      "ELLEN",
      "ALEX",
      "ERIN"
     ],
     "proposer": "ELLEN",
     "team": [
      "MEI",
      "ERIN",
      "ALEX"
     ]
    }
   ],
   "team": [
    "MEI",
    "ERIN",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "ALEX",
    "ERIN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JOBO",
     "votes": [
      "ERIN",
      "JOBO",
      "ALEX"
     ],
     "state": "APPROVED",
     "team": [
      "ALEX",
      "ERIN"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ALEX": true,
    "MEI": true
   },
   {
    "ERIN": true,
    "ALEX": true,
    "MEI": true
   },
   {
    "ALEX": true,
    "ERIN": true
   }
  ],
  "roles": [
   {
    "name": "ELLEN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALEX"
   },
   {
    "name": "ERIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOBO",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MEI"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ERIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592714705,
  "_nanoseconds": 760000000
 }
}