{
  "timeCreated": {
    "_seconds": 1585966936,
    "_nanoseconds": 431000000
  },
  "missions": [
    {
      "team": [
        "ASTON",
        "THOMSON",
        "SAM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ASTON",
            "THOMSON",
            "SAM"
          ],
          "proposer": "ASTON",
          "votes": [
            "ETHAN",
            "ASTON",
            "TIFFANY",
            "EDISON",
            "SAM",
            "THOMSON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ASTON",
            "TIFFANY",
            "ERIC",
            "EDISON",
            "SAM",
            "THOMSON"
          ],
          "state": "APPROVED",
          "team": [
            "THOMSON",
            "ASTON",
            "EDISON",
            "ADRIAN"
          ],
          "proposer": "EDISON"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "THOMSON",
        "ASTON",
        "EDISON",
        "ADRIAN"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "EDISON",
            "ASTON",
            "THOMSON",
            "ADRIAN"
          ],
          "proposer": "ETHAN",
          "votes": [
            "THOMSON",
            "ASTON",
            "TIFFANY",
            "EDISON"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ASTON",
            "THOMSON",
            "SAM",
            "ADRIAN"
          ],
          "proposer": "ADRIAN",
          "votes": [
            "SAM",
            "THOMSON",
            "ETHAN",
            "ASTON",
            "TIFFANY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ASTON",
        "THOMSON",
        "SAM",
        "ADRIAN"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "SUCCESS",
      "team": [
        "SAM",
        "THOMSON",
        "ERIC",
        "ETHAN",
        "TIFFANY"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SAM",
            "THOMSON",
            "ERIC",
            "ETHAN",
            "TIFFANY"
          ],
          "proposer": "ERIC",
          "votes": [
            "ETHAN",
            "ERIC",
            "EDISON",
            "SAM",
            "THOMSON"
          ]
        }
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "SAM": true,
        "ASTON": true,
        "THOMSON": true
      },
      {
        "ASTON": true,
        "THOMSON": true,
        "EDISON": true,
        "ADRIAN": true
      },
      {
        "SAM": true,
        "ASTON": true,
        "THOMSON": true,
        "ADRIAN": false
      },
      {
        "SAM": true,
        "ETHAN": false,
        "TIFFANY": true,
        "THOMSON": true,
        "ERIC": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "TIFFANY",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SAM"
      },
      {
        "role": "PERCIVAL",
        "name": "THOMSON",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "ETHAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ASTON"
      },
      {
        "name": "TIFFANY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ERIC"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "EDISON"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "ADRIAN"
      }
    ]
  }
}