{
 "timeFinished": {
  "_seconds": 1609444441,
  "_nanoseconds": 180000000
 },
 "missions": [
  {
   "team": [
    "CAIT",
    "DERPYPIKA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "CAIT",
     "votes": [
      "HARRY",
      "JANIEL",
      "DERPYPIKA",
      "LUCYMAS",
      "JOSH",
      "CAIT"
     ],
     "team": [
      "CAIT",
      "DERPYPIKA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "JOSH",
    "CAIT",
    "DERPYPIKA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JOSH",
      "CAIT",
      "DERPYPIKA"
     ],
     "votes": [
      "JANIEL",
      "LUCYMAS",
      "HARRY",
      "DERPYPIKA",
      "CAIT",
      "JOSH"
     ],
     "proposer": "JOSH",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "CAIT",
    "JOSH",
    "DAN"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JOSH",
      "JANIEL",
      "CAIT",
      "HARRY",
      "DAN"
     ],
     "state": "APPROVED",
     "team": [
      "CAIT",
      "JOSH",
      "DAN"
     ],
     "proposer": "DAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "HARRY",
    "JANIEL",
    "LUCYMAS",
    "DERPYPIKA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JANIEL",
     "votes": [
      "DAN",
      "JANIEL",
      "HARRY",
      "LUCYMAS",
      "DERPYPIKA"
     ],
     "state": "APPROVED",
     "team": [
      "HARRY",
      "JANIEL",
      "LUCYMAS",
      "DERPYPIKA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1609444062,
  "_nanoseconds": 753000000
 },
 "outcome": {
  "votes": [
   {
    "DERPYPIKA": true,
    "CAIT": true
   },
   {
    "CAIT": true,
    "DERPYPIKA": true,
    "JOSH": true
   },
   {
    "CAIT": false,
    "DAN": true,
    "JOSH": false
   },
   {
    "HARRY": true,
    "JANIEL": true,
    "DERPYPIKA": true,
    "LUCYMAS": true
   }
  ],
  "assassinated": "JANIEL",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "LUCYMAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HARRY"
   },
   {
    "name": "JOSH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DERPYPIKA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "DAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CAIT",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JANIEL"
   }
  ]
 },
 "players": [
  {
   "name": "LUCYMAS",
   "uid": "laUICzvlYYhxEXhKoUaxoov5Jzw1"
  },
  {
   "uid": "WwOpdLrRafUjFbQJSWnq8OvKbvu2",
   "name": "DERPYPIKA"
  },
  {
   "name": "CAIT",
   "uid": "zFgbJkafhNPwxAMigXDkTlod2hq2"
  },
  {
   "uid": "f3maJqsA2FRKy5G3Se1L3vnEvXZ2",
   "name": "JOSH"
  },
  {
   "uid": "IsPBNyH5QsPG9aAWqX9QehRezbN2",
   "name": "DAN"
  },
  {
   "uid": "CtkVRC1bksZ52XRUDENVitsv3in2",
   "name": "JANIEL"
  },
  {
   "name": "HARRY",
   "uid": "pJNFF36TyieHcD1f3eaORFZzmZ13"
  }
 ],
 "options": {
  "inGameLog": false
 }
}