{
 "players": [
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590383310,
  "_nanoseconds": 740000000
 },
 "timeFinished": {
  "_seconds": 1590383861,
  "_nanoseconds": 657000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SANG": true,
    "SAAK": true
   },
   {
    "SAAK": false,
    "DADI": true,
    "NEEHAW": true
   },
   {
    "NEEHAW": true,
    "SANG": true
   },
   {
    "NEEHAW": true,
    "SAAK": false,
    "SANG": true
   },
   {
    "MARWA": true,
    "NEEHAW": true,
    "SANG": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "SANG",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SAAK"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NEEHAW"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MARWA"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SAAK",
      "SANG"
     ],
     "votes": [
      "MARWA",
      "SANG",
      "SAAK",
      "DADI",
      "NEEHAW"
     ],
     "proposer": "SAAK",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SAAK",
    "SANG"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "NEEHAW",
    "SAAK",
    "DADI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SANG",
      "SAAK",
      "NEEHAW",
      "MARWA"
     ],
     "team": [
      "NEEHAW",
      "SAAK",
      "DADI"
     ],
     "state": "APPROVED",
     "proposer": "NEEHAW"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MARWA"
     ],
     "state": "REJECTED",
     "proposer": "MARWA",
     "team": [
      "MARWA",
      "SANG"
     ]
    },
    {
     "team": [
      "DADI",
      "SAAK"
     ],
     "state": "REJECTED",
     "votes": [
      "DADI"
     ],
     "proposer": "DADI"
    },
    {
     "team": [
      "SANG",
      "NEEHAW"
     ],
     "votes": [
      "SANG",
      "SAAK",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "SANG",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SANG",
    "NEEHAW"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SAAK",
     "team": [
      "SAAK",
      "NEEHAW",
      "MARWA"
     ],
     "votes": [
      "SANG",
      "SAAK"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NEEHAW",
     "votes": [
      "SANG",
      "SAAK",
      "NEEHAW"
     ],
     "team": [
      "NEEHAW",
      "SANG",
      "SAAK"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NEEHAW",
    "SANG",
    "SAAK"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "MARWA",
    "NEEHAW",
    "SANG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANG",
      "SAAK",
      "NEEHAW",
      "MARWA"
     ],
     "team": [
      "MARWA",
      "NEEHAW",
      "SANG"
     ],
     "proposer": "MARWA"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  }
 ]
}