{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "YAMIN",
     "state": "REJECTED",
     "votes": [
      "DOR",
      "YAMIN",
      "HAELIN",
      "JASON"
     ],
     "team": [
      "BLAKE",
      "HAELIN",
      "DOR"
     ]
    },
    {
     "proposer": "MIA",
     "state": "REJECTED",
     "team": [
      "HAELIN",
      "MIA",
      "JASON"
     ],
     "votes": [
      "BLAKE",
      "HAELIN",
      "JASON"
     ]
    },
    {
     "team": [
      "JASON",
      "DOR",
      "LUCAS"
     ],
     "proposer": "BLAKE",
     "state": "REJECTED",
     "votes": [
      "BLAKE",
      "HAELIN",
      "JASON"
     ]
    },
    {
     "team": [
      "LUKE",
      "BLAKE",
      "MIA"
     ],
     "state": "REJECTED",
     "proposer": "LUKE",
     "votes": [
      "MIA",
      "HAELIN"
     ]
    },
    {
     "votes": [
      "LUKE",
      "BLAKE",
      "MIA",
      "HAELIN",
      "JASON",
      "DOR",
      "YAMIN",
      "LUCAS"
     ],
     "proposer": "DOR",
     "state": "APPROVED",
     "team": [
      "DOR",
      "BLAKE",
      "JASON"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "DOR",
    "BLAKE",
    "JASON"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BLAKE",
      "MIA",
      "HAELIN",
      "JASON",
      "DOR"
     ],
     "team": [
      "JASON",
      "DOR",
      "BLAKE",
      "HAELIN"
     ],
     "proposer": "JASON"
    }
   ],
   "team": [
    "JASON",
    "DOR",
    "BLAKE",
    "HAELIN"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "HAELIN",
     "votes": [
      "JASON"
     ],
     "state": "REJECTED",
     "team": [
      "HAELIN",
      "LUKE",
      "DOR",
      "JASON"
     ]
    },
    {
     "proposer": "LUCAS",
     "state": "REJECTED",
     "votes": [
      "JASON",
      "YAMIN"
     ],
     "team": [
      "LUCAS",
      "DOR",
      "HAELIN",
      "YAMIN"
     ]
    },
    {
     "votes": [
      "YAMIN",
      "HAELIN"
     ],
     "proposer": "YAMIN",
     "team": [
      "YAMIN",
      "DOR",
      "LUKE",
      "HAELIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MIA",
      "HAELIN",
      "JASON",
      "LUCAS"
     ],
     "proposer": "MIA",
     "team": [
      "MIA",
      "LUKE",
      "BLAKE",
      "HAELIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BLAKE",
      "YAMIN",
      "HAELIN",
      "DOR"
     ],
     "proposer": "BLAKE",
     "votes": [
      "MIA",
      "HAELIN",
      "JASON",
      "DOR",
      "YAMIN",
      "LUKE",
      "BLAKE"
     ]
    }
   ],
   "team": [
    "BLAKE",
    "YAMIN",
    "HAELIN",
    "DOR"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "HAELIN",
    "YAMIN",
    "JASON",
    "BLAKE",
    "LUKE"
   ],
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "HAELIN",
      "YAMIN",
      "JASON",
      "BLAKE",
      "LUKE"
     ],
     "state": "APPROVED",
     "proposer": "LUKE",
     "votes": [
      "MIA",
      "HAELIN",
      "JASON",
      "YAMIN",
      "LUCAS",
      "LUKE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "YAMIN",
      "BLAKE",
      "DOR",
      "HAELIN",
      "MIA"
     ],
     "proposer": "DOR",
     "state": "APPROVED",
     "votes": [
      "MIA",
      "HAELIN",
      "JASON",
      "DOR",
      "LUKE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "YAMIN",
    "BLAKE",
    "DOR",
    "HAELIN",
    "MIA"
   ],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1594507175,
  "_nanoseconds": 542000000
 },
 "players": [
  {
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2",
   "name": "YAMIN"
  },
  {
   "uid": "Io6SU6dQRMX71krO7nK49n54tOA2",
   "name": "MIA"
  },
  {
   "name": "BLAKE",
   "uid": "GGDUXKz8G5aRQbedwCH3K1p9uK62"
  },
  {
   "name": "LUKE",
   "uid": "f46eNuDGPWZGJZmXEEouqQL5fP63"
  },
  {
   "uid": "7UBOBC3ahycOg95iCNLBs5LbyX93",
   "name": "DOR"
  },
  {
   "uid": "09K2LIvte2XgTKxJWP9wUUCA8Pf1",
   "name": "JASON"
  },
  {
   "name": "HAELIN",
   "uid": "lv14MbnawpVMhMSTONQv4icOU4O2"
  },
  {
   "uid": "DAFFA27l52RNY3pnYCeHqx2Dnv33",
   "name": "LUCAS"
  }
 ],
 "timeFinished": {
  "_seconds": 1594510372,
  "_nanoseconds": 691000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "DOR": true,
    "JASON": true,
    "BLAKE": true
   },
   {
    "JASON": false,
    "DOR": true,
    "HAELIN": true,
    "BLAKE": true
   },
   {
    "BLAKE": true,
    "HAELIN": true,
    "DOR": true,
    "YAMIN": true
   },
   {
    "YAMIN": true,
    "BLAKE": true,
    "HAELIN": true,
    "LUKE": false,
    "JASON": false
   },
   {
    "DOR": true,
    "MIA": true,
    "YAMIN": true,
    "HAELIN": true,
    "BLAKE": true
   }
  ],
  "assassinated": "BLAKE",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LUKE"
   },
   {
    "name": "BLAKE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HAELIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JASON",
    "role": "EVIL MINION"
   },
   {
    "name": "DOR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "YAMIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "LUCAS",
    "assassin": true
   }
  ]
 }
}