{
 "timeCreated": {
  "_seconds": 1587774119,
  "_nanoseconds": 916000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587774834,
  "_nanoseconds": 313000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "AFIA",
    "AUGUSTO"
   ],
   "proposals": [
    {
     "proposer": "PEDRO",
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "PEDRO",
      "SYLVIE"
     ],
     "team": [
      "PEDRO",
      "MONICA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "NAZ",
      "PEDRO",
      "AUGUSTO",
      "MONICA",
      "SYLVIE",
      "AFIA"
     ],
     "proposer": "MONICA",
     "team": [
      "AFIA",
      "AUGUSTO"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SYLVIE",
      "AFIA",
      "AUGUSTO",
      "MONICA"
     ],
     "proposer": "AFIA",
     "state": "APPROVED",
     "team": [
      "AFIA",
      "NAZ",
      "AUGUSTO"
     ]
    }
   ],
   "numFails": 3,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "AFIA",
    "NAZ",
    "AUGUSTO"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SYLVIE",
    "STEVE",
    "PEDRO"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AUGUSTO",
      "AFIA",
      "NAZ"
     ],
     "state": "REJECTED",
     "votes": [
      "NAZ",
      "AUGUSTO",
      "AFIA"
     ],
     "proposer": "AUGUSTO"
    },
    {
     "state": "APPROVED",
     "team": [
      "SYLVIE",
      "STEVE",
      "PEDRO"
     ],
     "votes": [
      "MONICA",
      "SYLVIE",
      "STEVE",
      "PEDRO"
     ],
     "proposer": "SYLVIE"
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "PEDRO",
    "MONICA",
    "SYLVIE",
    "STEVE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "PEDRO",
      "MONICA",
      "SYLVIE",
      "STEVE"
     ],
     "state": "APPROVED",
     "votes": [
      "MONICA",
      "SYLVIE",
      "STEVE",
      "PEDRO"
     ],
     "proposer": "STEVE"
    }
   ]
  },
  {
   "team": [
    "NAZ",
    "STEVE",
    "SYLVIE",
    "PEDRO"
   ],
   "proposals": [
    {
     "team": [
      "NAZ",
      "STEVE",
      "SYLVIE",
      "PEDRO"
     ],
     "state": "APPROVED",
     "votes": [
      "NAZ",
      "AUGUSTO",
      "SYLVIE",
      "AFIA"
     ],
     "proposer": "NAZ"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "AFIA": true,
    "AUGUSTO": false
   },
   {
    "NAZ": false,
    "AUGUSTO": false,
    "AFIA": false
   },
   {
    "PEDRO": true,
    "STEVE": true,
    "SYLVIE": true
   },
   {
    "MONICA": true,
    "SYLVIE": true,
    "PEDRO": true,
    "STEVE": true
   },
   {
    "STEVE": true,
    "SYLVIE": true,
    "PEDRO": true,
    "NAZ": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SYLVIE"
   },
   {
    "name": "AFIA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "STEVE"
   },
   {
    "name": "NAZ",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PEDRO"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "AUGUSTO"
   },
   {
    "name": "MONICA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "KerQX3rlGdRQ1nhPRUeWW4PB7MI2",
   "name": "PEDRO"
  },
  {
   "name": "MONICA",
   "uid": "NT0KlfLkWkUVMxWqE9LpjNdNB8S2"
  },
  {
   "uid": "yxYiTxBKaeS9OtIAX0WBvVXS4Qm1",
   "name": "AFIA"
  },
  {
   "uid": "Qkb8ctHCkQehUyIw26SyR5bfimd2",
   "name": "AUGUSTO"
  },
  {
   "uid": "7lqOHi0R4MhQUpqQ3APOUe76Qxy2",
   "name": "SYLVIE"
  },
  {
   "name": "STEVE",
   "uid": "nhY0uSqqjNTo8pE2U97J6gnMjoi1"
  },
  {
   "uid": "HaB3lLTqCeUCRwIt0wd7PJt2Rlf2",
   "name": "NAZ"
  }
 ]
}