{
 "timeCreated": {
  "_seconds": 1587872929,
  "_nanoseconds": 281000000
 },
 "players": [
  {
   "name": "T",
   "uid": "wdK5PZKGdJflw499jlnazmWHRlC3"
  },
  {
   "name": "PATRICK",
   "uid": "cYwsZba6qnVyMQ5vASCnQHdvm733"
  },
  {
   "uid": "hJq1uFywA9cp8D4P5hs0bFeiTkg2",
   "name": "ALEX"
  },
  {
   "name": "KEVIN",
   "uid": "O8jUhlmgbpgBmPxAq3f1H54citT2"
  },
  {
   "uid": "2vJWyPkoCzXpDoacgaQspXyaR8O2",
   "name": "MICHELLE"
  },
  {
   "name": "BIYONKA",
   "uid": "CZFF3aDJgSTWpbcfsc2al52tA6J2"
  },
  {
   "uid": "nD0Ys7M1JddSxWpaXO8Hw6yl9L62",
   "name": "KATIE"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KATIE": false,
    "T": true
   },
   {
    "PATRICK": false,
    "T": true,
    "MICHELLE": true
   },
   {
    "T": true,
    "MICHELLE": true,
    "ALEX": true
   },
   {
    "T": true,
    "ALEX": true,
    "MICHELLE": true,
    "KEVIN": true
   },
   {
    "KEVIN": true,
    "T": true,
    "ALEX": true,
    "MICHELLE": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BIYONKA"
   },
   {
    "name": "KATIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MICHELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "T",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEX"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KEVIN"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "KEVIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KATIE",
      "MICHELLE"
     ],
     "team": [
      "KATIE",
      "MICHELLE"
     ],
     "proposer": "KATIE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KATIE",
      "MICHELLE",
      "ALEX",
      "KEVIN"
     ],
     "proposer": "T",
     "team": [
      "T",
      "KATIE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "T",
    "KATIE"
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "team": [
    "PATRICK",
    "T",
    "MICHELLE"
   ],
   "proposals": [
    {
     "proposer": "PATRICK",
     "team": [
      "PATRICK",
      "T",
      "MICHELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "BIYONKA",
      "MICHELLE",
      "ALEX",
      "KEVIN",
      "PATRICK"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "T",
      "ALEX",
      "KEVIN"
     ],
     "state": "REJECTED",
     "proposer": "ALEX",
     "team": [
      "T",
      "ALEX",
      "MICHELLE"
     ]
    },
    {
     "team": [
      "T",
      "ALEX",
      "MICHELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "T",
      "KEVIN",
      "ALEX",
      "MICHELLE"
     ],
     "proposer": "KEVIN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "T",
    "ALEX",
    "MICHELLE"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "MICHELLE",
     "votes": [
      "MICHELLE",
      "T",
      "ALEX",
      "KEVIN"
     ],
     "team": [
      "MICHELLE",
      "KEVIN",
      "ALEX",
      "T"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MICHELLE",
    "KEVIN",
    "ALEX",
    "T"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BIYONKA",
      "KATIE"
     ],
     "team": [
      "T",
      "MICHELLE",
      "BIYONKA",
      "KEVIN"
     ],
     "proposer": "BIYONKA"
    },
    {
     "proposer": "KATIE",
     "team": [
      "T",
      "ALEX",
      "KEVIN",
      "MICHELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "T",
      "ALEX",
      "KEVIN",
      "BIYONKA",
      "KATIE",
      "MICHELLE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "T",
    "ALEX",
    "KEVIN",
    "MICHELLE"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587873783,
  "_nanoseconds": 394000000
 }
}