{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589501800,
  "_nanoseconds": 976000000
 },
 "outcome": {
  "assassinated": "MAFAZLA",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "SANJY": true,
    "ZAIN": true
   },
   {
    "SANJY": true,
    "RAHUL": true,
    "ZAIN": true
   },
   {
    "RAHUL": true,
    "ZAIN": true,
    "SANJY": false,
    "MK": true
   },
   {
    "RAHUL": false,
    "SAAD": true,
    "MK": true
   },
   {
    "ZAIN": true,
    "MK": true,
    "SAAD": true,
    "MAFAZLA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MK"
   },
   {
    "assassin": false,
    "name": "ZAIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAFAZLA"
   },
   {
    "role": "EVIL MINION",
    "name": "RAHUL",
    "assassin": true
   },
   {
    "name": "SAAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589503121,
  "_nanoseconds": 932000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SANJY",
      "MK",
      "ZAIN",
      "SAAD"
     ],
     "team": [
      "SANJY",
      "ZAIN"
     ],
     "state": "APPROVED",
     "proposer": "SANJY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SANJY",
    "ZAIN"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ZAIN",
      "SANJY",
      "RAHUL"
     ],
     "votes": [
      "SAAD",
      "SANJY",
      "ZAIN"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN"
    },
    {
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "SANJY"
     ],
     "proposer": "RAHUL",
     "team": [
      "SANJY",
      "ZAIN",
      "RAHUL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SANJY",
    "ZAIN",
    "RAHUL"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "MK"
     ],
     "team": [
      "MK",
      "SANJY",
      "RAHUL",
      "ZAIN"
     ],
     "proposer": "MK"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MK",
    "SANJY",
    "RAHUL",
    "ZAIN"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA"
     ],
     "team": [
      "MAFAZLA",
      "MK",
      "SAAD"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "votes": [
      "SAAD"
     ],
     "proposer": "SAAD",
     "team": [
      "RAHUL",
      "SANJY",
      "SAAD"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAFAZLA",
      "SAAD",
      "SANJY"
     ],
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "SAAD",
      "MAFAZLA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "SAAD",
      "MK"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "SAAD"
     ]
    },
    {
     "votes": [
      "SANJY",
      "MK",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD"
     ],
     "state": "APPROVED",
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "MK",
      "SAAD"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAHUL",
    "MK",
    "SAAD"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ZAIN",
    "MK",
    "MAFAZLA",
    "SAAD"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SANJY"
     ],
     "team": [
      "MK",
      "SANJY",
      "ZAIN",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "MK"
    },
    {
     "team": [
      "ZAIN",
      "SANJY",
      "MAFAZLA",
      "SAAD"
     ],
     "votes": [
      "SANJY",
      "ZAIN"
     ],
     "proposer": "MAFAZLA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "SAAD"
     ],
     "proposer": "SAAD",
     "team": [
      "MK",
      "ZAIN",
      "SAAD",
      "SANJY"
     ]
    },
    {
     "votes": [
      "RAHUL",
      "SANJY"
     ],
     "team": [
      "ZAIN",
      "RAHUL",
      "MK",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "SANJY"
    },
    {
     "votes": [
      "SAAD",
      "SANJY",
      "MK",
      "ZAIN",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "MK",
      "MAFAZLA",
      "SAAD"
     ],
     "proposer": "ZAIN"
    }
   ]
  }
 ],
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  }
 ]
}