{
  "timeCreated": {
    "_seconds": 1585959819,
    "_nanoseconds": 645000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "EMILY",
            "KARAN",
            "JOHN"
          ],
          "proposer": "RCA",
          "votes": [
            "KARAN",
            "JOHN",
            "EMILY",
            "HUMMUS",
            "CAT",
            "RCA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "EMILY",
        "KARAN",
        "JOHN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SHADOW",
            "EMILY",
            "JOHN",
            "KARAN"
          ],
          "proposer": "SHADOW",
          "votes": [
            "EMILY",
            "MANOLYA",
            "RCA",
            "SHADOW",
            "ARIEL",
            "JOHN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHADOW",
        "EMILY",
        "JOHN",
        "KARAN"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "ARIEL",
            "EMILY",
            "JOHN",
            "KARAN"
          ],
          "proposer": "ARIEL",
          "votes": [
            "MANOLYA",
            "CAT",
            "RCA",
            "SHADOW",
            "KARAN",
            "ARIEL",
            "JOHN",
            "EMILY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ARIEL",
        "EMILY",
        "JOHN",
        "KARAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "CAT",
            "HUMMUS",
            "JOHN",
            "KARAN",
            "EMILY"
          ],
          "proposer": "CAT",
          "votes": [
            "RCA",
            "SHADOW",
            "ARIEL",
            "JOHN",
            "CAT"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "EMILY",
            "JOHN",
            "KARAN",
            "CINDY",
            "RCA"
          ],
          "proposer": "CINDY",
          "votes": [
            "MANOLYA",
            "RCA",
            "KARAN",
            "ARIEL",
            "JOHN",
            "EMILY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "EMILY",
        "JOHN",
        "KARAN",
        "CINDY",
        "RCA"
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "EMILY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "HUMMUS"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MANOLYA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "CAT"
      },
      {
        "name": "RCA",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "name": "CINDY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "SHADOW"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KARAN"
      },
      {
        "name": "ARIEL",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JOHN"
      }
    ],
    "votes": [
      {
        "KARAN": true,
        "JOHN": true,
        "EMILY": true
      },
      {
        "JOHN": true,
        "EMILY": true,
        "SHADOW": true,
        "KARAN": true
      },
      {
        "EMILY": true,
        "KARAN": true,
        "JOHN": true,
        "ARIEL": false
      },
      {
        "EMILY": true,
        "RCA": false,
        "CINDY": true,
        "KARAN": true,
        "JOHN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "SHADOW"
  }
}