{
 "timeCreated": {
  "_seconds": 1585456330,
  "_nanoseconds": 456000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JENNY",
      "ANNA"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNY",
      "ANNA"
     ],
     "proposer": "JENNY"
    },
    {
     "team": [
      "RYANJIANG",
      "JENNY"
     ],
     "state": "REJECTED",
     "votes": [
      "RYANJIANG",
      "JENNY"
     ],
     "proposer": "RYANJIANG"
    },
    {
     "votes": [
      "JENNY",
      "SCOTT",
      "RYANJIANG"
     ],
     "proposer": "SCOTT",
     "team": [
      "SCOTT",
      "RYANJIANG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SHIVI"
     ],
     "proposer": "SHIVI",
     "team": [
      "ANDREW",
      "SHIVI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "JENNY",
      "SHIVI",
      "ANNA",
      "SCOTT",
      "RYANJIANG"
     ],
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "RYANJIANG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "RYANJIANG"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "JENNY",
      "SHIVI",
      "ANNA",
      "RYANJIANG"
     ],
     "proposer": "ANNA",
     "team": [
      "ANDREW",
      "ANNA",
      "RYANJIANG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANDREW",
    "ANNA",
    "RYANJIANG"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "SCOTT",
    "SHIVI",
    "ANNA",
    "ANDREW"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JENNY",
      "SHIVI"
     ],
     "proposer": "JENNY",
     "team": [
      "SCOTT",
      "JENNY",
      "ANDREW",
      "SHIVI"
     ]
    },
    {
     "team": [
      "JENNY",
      "RYANJIANG",
      "SCOTT",
      "ANNA"
     ],
     "state": "REJECTED",
     "votes": [
      "RYANJIANG"
     ],
     "proposer": "RYANJIANG"
    },
    {
     "team": [
      "SCOTT",
      "SHIVI",
      "ANNA",
      "ANDREW"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "SHIVI",
      "ANNA",
      "SCOTT"
     ],
     "proposer": "SCOTT"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SCOTT",
    "ANDREW",
    "JENNY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JENNY",
      "SHIVI"
     ],
     "proposer": "SHIVI",
     "team": [
      "JENNY",
      "SCOTT",
      "SHIVI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SHIVI",
      "SCOTT"
     ],
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "SCOTT",
      "JENNY"
     ]
    },
    {
     "team": [
      "ANNA",
      "JENNY",
      "SCOTT"
     ],
     "state": "REJECTED",
     "votes": [
      "ANNA"
     ],
     "proposer": "ANNA"
    },
    {
     "team": [
      "SCOTT",
      "ANDREW",
      "JENNY"
     ],
     "state": "APPROVED",
     "votes": [
      "SHIVI",
      "SCOTT",
      "ANDREW",
      "JENNY"
     ],
     "proposer": "JENNY"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JENNY",
    "SHIVI",
    "SCOTT",
    "ANDREW"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SCOTT",
      "RYANJIANG",
      "ANDREW",
      "JENNY",
      "SHIVI"
     ],
     "proposer": "RYANJIANG",
     "team": [
      "JENNY",
      "SHIVI",
      "SCOTT",
      "ANDREW"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SHIVI",
  "roles": [
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JENNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHIVI"
   },
   {
    "name": "ANNA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SCOTT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RYANJIANG",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "ANDREW": true,
    "RYANJIANG": true
   },
   {
    "ANDREW": true,
    "RYANJIANG": false,
    "ANNA": true
   },
   {
    "SHIVI": true,
    "ANDREW": true,
    "SCOTT": true,
    "ANNA": false
   },
   {
    "ANDREW": true,
    "SCOTT": true,
    "JENNY": true
   },
   {
    "JENNY": true,
    "SHIVI": true,
    "ANDREW": true,
    "SCOTT": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585458259,
  "_nanoseconds": 454625000
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "GqkRdXH8zDQsqJXRumZnsmsZvUn1"
  },
  {
   "uid": "4cJd5Mag2HV1U5XcWciEkXDDlae2",
   "name": "ANNA"
  },
  {
   "uid": "x5gI57PR4OSrbIfZqt1j2o0Ic1k1",
   "name": "JENNY"
  },
  {
   "uid": "PajOdSE56YYkVUu5hwFqkxbR2C72",
   "name": "RYANJIANG"
  },
  {
   "uid": "E1N7D9RLkxQH9AtqBRPvymtdwPv2",
   "name": "SCOTT"
  },
  {
   "uid": "EQPT8m12KbYuImq2XRbJyH7hpnG3",
   "name": "SHIVI"
  }
 ]
}