{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ALEX",
    "SANJ",
    "SHAANSOLO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADARSH",
      "SHAANANIKA",
      "ADITYAAAA",
      "ANAND",
      "ADITI",
      "ALEX",
      "SANJ",
      "SHAANSOLO"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "SANJ",
      "SHAANSOLO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "ADITYAAAA",
    "ALEX",
    "SANJ",
    "SHAANSOLO"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADITYAAAA",
      "SHAANANIKA",
      "ALEX",
      "ADARSH",
      "ADITI",
      "SANJ",
      "SHAANSOLO",
      "ANAND"
     ],
     "team": [
      "ADITYAAAA",
      "ALEX",
      "SANJ",
      "SHAANSOLO"
     ],
     "proposer": "ADITYAAAA"
    }
   ]
  },
  {
   "team": [
    "ADARSH",
    "ALEX",
    "ADITYAAAA",
    "SANJ"
   ],
   "proposals": [
    {
     "votes": [
      "ADITYAAAA",
      "SHAANANIKA",
      "ADARSH",
      "SANJ",
      "ALEX",
      "ADITI"
     ],
     "proposer": "ADARSH",
     "team": [
      "ADARSH",
      "ALEX",
      "ADITYAAAA",
      "SANJ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "ADARSH",
    "SHAANANIKA",
    "ADITYAAAA",
    "ALEX",
    "SANJ"
   ],
   "numFails": 2,
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJ",
      "ADITYAAAA",
      "ADITI",
      "ANAND",
      "SHAANANIKA",
      "ADARSH",
      "ALEX"
     ],
     "team": [
      "ADARSH",
      "SHAANANIKA",
      "ADITYAAAA",
      "ALEX",
      "SANJ"
     ],
     "proposer": "SHAANANIKA"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADARSH",
      "SHAANANIKA",
      "ADITI",
      "ALEX",
      "ANAND",
      "SHAANSOLO"
     ],
     "team": [
      "SHAANSOLO",
      "ADITI",
      "ANAND",
      "SHAANANIKA",
      "ALEX"
     ],
     "proposer": "ADITI"
    }
   ],
   "numFails": 1,
   "team": [
    "SHAANSOLO",
    "ADITI",
    "ANAND",
    "SHAANANIKA",
    "ALEX"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "name": "SANJ",
   "uid": "RhEbWzkZRePMekReAhgvYnVbDa93"
  },
  {
   "name": "SHAANSOLO",
   "uid": "6unwHYu4G4YaJMllgD6UwwfbyKg1"
  },
  {
   "uid": "1gn2CkngGsWQPQgnjFNqvWbxGHy2",
   "name": "ALEX"
  },
  {
   "name": "ADITYAAAA",
   "uid": "l6KXZ5O0kIbpKIN0BOcdieHa5j92"
  },
  {
   "name": "ADARSH",
   "uid": "hLQ3on4460M1s5LpH3041nOkuDo1"
  },
  {
   "uid": "qJcwz7fxfuN3ppSkn3VefPLttCy2",
   "name": "SHAANANIKA"
  },
  {
   "uid": "Q0K6l40MYHhXpsXTQCm2Q0qfetq1",
   "name": "ADITI"
  },
  {
   "uid": "l5unj23Tt7byMG2sbpp42mqPnqq2",
   "name": "ANAND"
  }
 ],
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ALEX",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ADARSH"
   },
   {
    "name": "SHAANSOLO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADITYAAAA"
   },
   {
    "name": "SHAANANIKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ADITI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ANAND",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SANJ"
   }
  ],
  "votes": [
   {
    "ALEX": true,
    "SHAANSOLO": true,
    "SANJ": true
   },
   {
    "SHAANSOLO": true,
    "ALEX": false,
    "ADITYAAAA": true,
    "SANJ": true
   },
   {
    "ADITYAAAA": true,
    "ADARSH": true,
    "ALEX": true,
    "SANJ": true
   },
   {
    "ADARSH": false,
    "SHAANANIKA": true,
    "ADITYAAAA": true,
    "SANJ": true,
    "ALEX": false
   },
   {
    "SHAANANIKA": true,
    "SHAANSOLO": true,
    "ADITI": true,
    "ANAND": true,
    "ALEX": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1608965147,
  "_nanoseconds": 867000000
 },
 "timeFinished": {
  "_seconds": 1608967399,
  "_nanoseconds": 38000000
 },
 "options": {
  "inGameLog": false
 }
}