{
 "timeFinished": {
  "_seconds": 1596055603,
  "_nanoseconds": 187000000
 },
 "players": [
  {
   "name": "IMELDA",
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32"
  },
  {
   "name": "JOE",
   "uid": "xjKxzjgRp3PJEms1qLVMQjKmIxr2"
  },
  {
   "name": "LOZENGE",
   "uid": "cCaavGdZXvYJt0tdJb1vrcm34M12"
  },
  {
   "name": "MAISIE",
   "uid": "XSn1Q4PvB4RrZQCYZyf1mmIhBzx1"
  },
  {
   "name": "CDOG",
   "uid": "k0sXdd6H1TMxBT4mEAhTJIG1BQB2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "LOZENGE",
    "MAISIE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAISIE",
      "IMELDA",
      "CDOG",
      "LOZENGE"
     ],
     "team": [
      "LOZENGE",
      "MAISIE"
     ],
     "proposer": "LOZENGE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MAISIE",
     "votes": [
      "IMELDA",
      "CDOG",
      "LOZENGE",
      "MAISIE"
     ],
     "state": "APPROVED",
     "team": [
      "MAISIE",
      "LOZENGE",
      "IMELDA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "MAISIE",
    "LOZENGE",
    "IMELDA"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JOE",
      "IMELDA"
     ],
     "state": "APPROVED",
     "votes": [
      "JOE",
      "IMELDA",
      "CDOG"
     ],
     "proposer": "CDOG"
    }
   ],
   "teamSize": 2,
   "team": [
    "JOE",
    "IMELDA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "IMELDA",
    "JOE",
    "MAISIE"
   ],
   "proposals": [
    {
     "proposer": "IMELDA",
     "votes": [
      "IMELDA",
      "CDOG",
      "MAISIE"
     ],
     "team": [
      "IMELDA",
      "JOE",
      "MAISIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IMELDA",
      "CDOG",
      "JOE"
     ],
     "team": [
      "IMELDA",
      "JOE",
      "LOZENGE"
     ],
     "proposer": "JOE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "IMELDA",
    "JOE",
    "LOZENGE"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1596054854,
  "_nanoseconds": 610000000
 },
 "outcome": {
  "votes": [
   {
    "LOZENGE": true,
    "MAISIE": true
   },
   {
    "LOZENGE": true,
    "IMELDA": false,
    "MAISIE": true
   },
   {
    "JOE": true,
    "IMELDA": true
   },
   {
    "IMELDA": false,
    "MAISIE": true,
    "JOE": true
   },
   {
    "LOZENGE": true,
    "IMELDA": false,
    "JOE": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "CDOG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LOZENGE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "IMELDA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAISIE",
    "assassin": false
   },
   {
    "name": "JOE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 }
}