{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "YINGXUAN": true,
    "DENG": true,
    "BOX": true
   },
   {
    "YINGXUAN": true,
    "DENG": true,
    "BOX": true,
    "ZHENKS": true
   },
   {
    "MEIHANG": false,
    "MAK": true,
    "BOX": true,
    "DENG": true
   },
   {
    "NICKOSTEIN": false,
    "DENG": true,
    "ZHENKS": true,
    "BOX": true,
    "NIKI": false
   },
   {
    "DENG": true,
    "YINGXUAN": true,
    "MEIHANG": false,
    "NICKOSTEIN": false,
    "NIKI": false
   }
  ],
  "roles": [
   {
    "name": "NICKOSTEIN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "NIKI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BOX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZHENKS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YINGXUAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DENG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MEIHANG"
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588347023,
  "_nanoseconds": 531000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YINGXUAN",
      "BOX",
      "DENG"
     ],
     "votes": [
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI",
      "BOX",
      "ZHENKS",
      "MAK",
      "YINGXUAN",
      "DENG"
     ],
     "proposer": "YINGXUAN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "YINGXUAN",
    "BOX",
    "DENG"
   ],
   "numFails": 0
  },
  {
   "team": [
    "YINGXUAN",
    "DENG",
    "BOX",
    "ZHENKS"
   ],
   "proposals": [
    {
     "team": [
      "YINGXUAN",
      "DENG",
      "BOX",
      "ZHENKS"
     ],
     "votes": [
      "NICKOSTEIN",
      "ZHENKS",
      "MAK",
      "YINGXUAN",
      "DENG",
      "MEIHANG"
     ],
     "state": "APPROVED",
     "proposer": "ZHENKS"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DENG",
      "ZHENKS",
      "YINGXUAN",
      "BOX"
     ],
     "votes": [
      "ZHENKS",
      "MAK",
      "DENG",
      "BOX"
     ],
     "proposer": "DENG"
    },
    {
     "votes": [
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI",
      "MAK",
      "YINGXUAN"
     ],
     "proposer": "MAK",
     "team": [
      "DENG",
      "MAK",
      "BOX",
      "MEIHANG"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DENG",
    "MAK",
    "BOX",
    "MEIHANG"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MEIHANG",
     "votes": [
      "MEIHANG",
      "NIKI"
     ],
     "team": [
      "MEIHANG",
      "BOX",
      "DENG",
      "YINGXUAN",
      "MAK"
     ]
    },
    {
     "votes": [
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI",
      "YINGXUAN"
     ],
     "team": [
      "NICKOSTEIN",
      "MEIHANG",
      "DENG",
      "YINGXUAN",
      "BOX"
     ],
     "state": "REJECTED",
     "proposer": "NIKI"
    },
    {
     "team": [
      "NICKOSTEIN",
      "NIKI",
      "BOX",
      "ZHENKS",
      "DENG"
     ],
     "state": "APPROVED",
     "proposer": "NICKOSTEIN",
     "votes": [
      "NICKOSTEIN",
      "NIKI",
      "MAK",
      "YINGXUAN",
      "MEIHANG"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 5,
   "team": [
    "NICKOSTEIN",
    "NIKI",
    "BOX",
    "ZHENKS",
    "DENG"
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "BOX",
     "state": "REJECTED",
     "votes": [
      "MEIHANG",
      "NIKI",
      "BOX",
      "MAK"
     ],
     "team": [
      "DENG",
      "ZHENKS",
      "BOX",
      "MAK",
      "NIKI"
     ]
    },
    {
     "team": [
      "DENG",
      "NIKI",
      "YINGXUAN",
      "MEIHANG",
      "NICKOSTEIN"
     ],
     "proposer": "YINGXUAN",
     "state": "APPROVED",
     "votes": [
      "NIKI",
      "YINGXUAN",
      "DENG",
      "MEIHANG",
      "NICKOSTEIN"
     ]
    }
   ],
   "team": [
    "DENG",
    "NIKI",
    "YINGXUAN",
    "MEIHANG",
    "NICKOSTEIN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 3
  }
 ],
 "players": [
  {
   "name": "DENG",
   "uid": "ORcimsZK7UMUeANxpd6I8s9uaY72"
  },
  {
   "name": "MAK",
   "uid": "n49fkRfmyGQbV81x3tttQZPDVlC2"
  },
  {
   "uid": "R6fMuGFuYWXk52aPdXjh6uLwJ1u1",
   "name": "MEIHANG"
  },
  {
   "name": "NIKI",
   "uid": "88sA6NfvImZnhCLvj1IyqlKvCP62"
  },
  {
   "uid": "QeP6YyTDNKaAv4ioV2MqjoXORWi2",
   "name": "NICKOSTEIN"
  },
  {
   "name": "BOX",
   "uid": "a2LpG7WQqoOPxigdOg41prbJXwi1"
  },
  {
   "name": "YINGXUAN",
   "uid": "posxzYN5mJWmtwJmAdW0O1BQ8y63"
  },
  {
   "uid": "5H9TLaj2ZCcD8BWr58E3WVtFpev2",
   "name": "ZHENKS"
  }
 ],
 "timeCreated": {
  "_seconds": 1588345608,
  "_nanoseconds": 516000000
 }
}