{
 "timeFinished": {
  "_seconds": 1585004201,
  "_nanoseconds": 753146000
 },
 "outcome": {
  "votes": [
   {
    "CHRIS": true,
    "PETER": true
   },
   {
    "KEV": false,
    "CHRIS": true,
    "PETER": true
   },
   {
    "BAO": true,
    "KEV": false
   },
   {
    "PETER": true,
    "GUMBO": true,
    "CHRIS": true
   },
   {
    "GUMBO": true,
    "CHRIS": true,
    "PETER": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CHRIS",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KEV"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRIS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PETER"
   },
   {
    "name": "BAO",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GUMBO"
   }
  ]
 },
 "players": [
  {
   "name": "PETER",
   "uid": "SAjopa6Me4YOygdPA28iHCP9VuT2"
  },
  {
   "uid": "k8Z5H9u1e5PCzXEQh7RooZrSo3C2",
   "name": "BAO"
  },
  {
   "name": "CHRIS",
   "uid": "3qJZe9pCz2WEVo5lznSLptsP5Yz1"
  },
  {
   "name": "KEV",
   "uid": "NpguMZQYmROSzUuLNAdFznzFljQ2"
  },
  {
   "name": "GUMBO",
   "uid": "iYfiOGf3itgnp3PEeQ5BlRCB5Ah2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585003881,
  "_nanoseconds": 932000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHRIS",
      "PETER"
     ],
     "proposer": "CHRIS",
     "votes": [
      "BAO",
      "KEV",
      "CHRIS",
      "PETER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "PETER"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KEV",
      "CHRIS",
      "PETER",
      "BAO"
     ],
     "state": "APPROVED",
     "team": [
      "KEV",
      "PETER",
      "CHRIS"
     ],
     "proposer": "KEV"
    }
   ],
   "state": "FAIL",
   "team": [
    "KEV",
    "PETER",
    "CHRIS"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "BAO",
    "KEV"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "GUMBO",
      "KEV"
     ],
     "proposer": "GUMBO",
     "votes": [
      "GUMBO",
      "KEV"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "BAO",
      "KEV"
     ],
     "proposer": "PETER",
     "votes": [
      "KEV",
      "CHRIS",
      "PETER",
      "GUMBO"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "PETER",
    "GUMBO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BAO",
      "PETER",
      "CHRIS"
     ],
     "proposer": "BAO",
     "votes": [
      "BAO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "PETER",
      "GUMBO"
     ],
     "proposer": "CHRIS",
     "votes": [
      "KEV",
      "CHRIS",
      "PETER",
      "BAO",
      "GUMBO"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PETER",
      "CHRIS",
      "GUMBO"
     ],
     "proposer": "KEV",
     "votes": [
      "PETER",
      "BAO",
      "GUMBO",
      "KEV",
      "CHRIS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PETER",
    "CHRIS",
    "GUMBO"
   ]
  }
 ]
}