{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ELLEN",
    "SAND",
    "JAK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "WILL",
      "ELLEN",
      "JAYMO"
     ],
     "state": "REJECTED",
     "votes": [
      "WILL",
      "JAYMO"
     ],
     "proposer": "WILL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "WILL",
      "JAK",
      "JAYMO"
     ],
     "proposer": "ELLEN",
     "team": [
      "ELLEN",
      "JAYMO",
      "JAK"
     ]
    },
    {
     "votes": [
      "BRADLEY",
      "WILL",
      "ZIQI"
     ],
     "proposer": "JAYMO",
     "team": [
      "WILL",
      "ELLEN",
      "JAYMO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JAK",
      "JAYMO",
      "SAND"
     ],
     "state": "REJECTED",
     "votes": [
      "WILL",
      "JAK",
      "BRADLEY"
     ],
     "proposer": "JAK"
    },
    {
     "team": [
      "ELLEN",
      "SAND",
      "JAK"
     ],
     "state": "APPROVED",
     "votes": [
      "SAND",
      "BRADLEY",
      "JULIA",
      "ELLEN",
      "WILL",
      "ZIQI",
      "JAK",
      "JAYMO"
     ],
     "proposer": "SAND"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ZIQI",
    "SAND",
    "JAK",
    "ELLEN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ZIQI",
      "SAND",
      "JAK",
      "ELLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "WILL",
      "ZIQI",
      "JAK",
      "JAYMO",
      "SAND",
      "BRADLEY"
     ],
     "proposer": "ZIQI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "ELLEN",
    "JULIA",
    "SAND",
    "BRADLEY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "WILL",
      "JAK",
      "BRADLEY"
     ],
     "proposer": "BRADLEY",
     "team": [
      "BRADLEY",
      "WILL",
      "JAYMO",
      "JAK"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "WILL"
     ],
     "proposer": "JULIA",
     "team": [
      "JULIA",
      "JAYMO",
      "WILL",
      "SAND"
     ]
    },
    {
     "team": [
      "WILL",
      "JAYMO",
      "ZIQI",
      "JULIA"
     ],
     "state": "REJECTED",
     "votes": [
      "WILL",
      "ZIQI"
     ],
     "proposer": "WILL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ELLEN",
      "WILL",
      "ZIQI",
      "SAND",
      "BRADLEY",
      "JULIA"
     ],
     "proposer": "ELLEN",
     "team": [
      "ELLEN",
      "JULIA",
      "SAND",
      "BRADLEY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "WILL",
    "JULIA",
    "BRADLEY",
    "ZIQI",
    "SAND"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "WILL",
      "JAK",
      "JAYMO",
      "BRADLEY"
     ],
     "proposer": "JAYMO",
     "team": [
      "JAYMO",
      "SAND",
      "JULIA",
      "BRADLEY",
      "JAK"
     ]
    },
    {
     "team": [
      "WILL",
      "JULIA",
      "SAND",
      "JAK",
      "JAYMO"
     ],
     "state": "REJECTED",
     "votes": [
      "WILL",
      "JAK",
      "JAYMO"
     ],
     "proposer": "JAK"
    },
    {
     "team": [
      "SAND",
      "JAYMO",
      "ELLEN",
      "JAK",
      "WILL"
     ],
     "state": "REJECTED",
     "votes": [
      "JAK"
     ],
     "proposer": "SAND"
    },
    {
     "proposer": "ZIQI",
     "team": [
      "WILL",
      "JULIA",
      "BRADLEY",
      "ZIQI",
      "SAND"
     ],
     "state": "APPROVED",
     "votes": [
      "WILL",
      "ZIQI",
      "JAYMO",
      "BRADLEY",
      "ELLEN"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAND"
   },
   {
    "name": "BRADLEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JULIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ELLEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "WILL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ZIQI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAYMO",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SAND": true,
    "JAK": true,
    "ELLEN": true
   },
   {
    "JAK": true,
    "ELLEN": true,
    "ZIQI": false,
    "SAND": true
   },
   {
    "ELLEN": false,
    "JULIA": true,
    "SAND": true,
    "BRADLEY": true
   },
   {
    "BRADLEY": true,
    "WILL": false,
    "ZIQI": false,
    "JULIA": true,
    "SAND": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1585982993,
  "_nanoseconds": 806569000
 },
 "players": [
  {
   "uid": "T97gCPpBr3f7wt3dW9rP6GMNI7a2",
   "name": "ELLEN"
  },
  {
   "name": "JAYMO",
   "uid": "hXGkHYowe7d9RyDjmAar6xxtcDV2"
  },
  {
   "uid": "yRXevAPpLzgR5CVwePb3IH1nQv02",
   "name": "JAK"
  },
  {
   "name": "SAND",
   "uid": "Jg3EVJq0xaRUof8MB3U33kTLFtr2"
  },
  {
   "uid": "Mth0ahn92dYHwY7DIf8BwrPV7mt1",
   "name": "ZIQI"
  },
  {
   "uid": "WMwMCIVgi2dlfB52vtwUdoN9DKw2",
   "name": "BRADLEY"
  },
  {
   "name": "JULIA",
   "uid": "P1LRZI4ugle7gKJFzj9niSgXH9W2"
  },
  {
   "uid": "HUV7OaCNUANM9LHAUta7gYn9uyS2",
   "name": "WILL"
  }
 ],
 "timeCreated": {
  "_seconds": 1585980711,
  "_nanoseconds": 549000000
 }
}