{
  "timeCreated": {
    "_seconds": 1585566761,
    "_nanoseconds": 713000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AIJDAVID",
            "Z"
          ],
          "proposer": "AIJDAVID",
          "votes": [
            "Z",
            "AIJDAVID",
            "COLLINS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AIJDAVID",
        "Z"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DEYEYEYEY",
            "COLLINS",
            "AIJDAVID"
          ],
          "proposer": "DEYEYEYEY",
          "votes": [
            "Z",
            "DEYEYEYEY",
            "AIJDAVID",
            "COLLINS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DEYEYEYEY",
        "COLLINS",
        "AIJDAVID"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "DEYEYEYEY",
            "Z",
            "COLLINS",
            "SANDIE"
          ],
          "state": "APPROVED",
          "team": [
            "SANDIE",
            "DEYEYEYEY"
          ],
          "proposer": "SANDIE"
        }
      ],
      "state": "FAIL",
      "team": [
        "SANDIE",
        "DEYEYEYEY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AIJDAVID",
            "Z",
            "SANDIE"
          ],
          "proposer": "Z",
          "votes": [
            "Z",
            "AIJDAVID",
            "COLLINS",
            "SANDIE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AIJDAVID",
        "Z",
        "SANDIE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "COLLINS",
            "AIJDAVID",
            "SANDIE"
          ],
          "proposer": "COLLINS",
          "votes": [
            "DEYEYEYEY",
            "COLLINS",
            "SANDIE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "COLLINS",
        "AIJDAVID",
        "SANDIE"
      ]
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "DEYEYEYEY",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "PERCIVAL",
        "name": "Z",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AIJDAVID"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "COLLINS"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SANDIE",
        "assassin": false
      }
    ],
    "votes": [
      {
        "Z": true,
        "AIJDAVID": true
      },
      {
        "DEYEYEYEY": false,
        "AIJDAVID": true,
        "COLLINS": true
      },
      {
        "SANDIE": true,
        "DEYEYEYEY": false
      },
      {
        "Z": true,
        "AIJDAVID": true,
        "SANDIE": true
      },
      {
        "AIJDAVID": true,
        "COLLINS": false,
        "SANDIE": true
      }
    ]
  }
}