{
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "SWAMMMMYY": true,
    "FELLATIO": true
   },
   {
    "RAESAVAGE": false,
    "FELLATIO": true,
    "SWAMMMMYY": true
   },
   {
    "PIRANHA": true,
    "RAESAVAGE": false,
    "ALAN": true
   },
   {
    "ALAN": true,
    "DEN": false,
    "SWAMMMMYY": true,
    "TREX": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "TREX",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALAN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DEN"
   },
   {
    "name": "RAESAVAGE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SWAMMMMYY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PIRANHA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FELLATIO",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1596945408,
  "_nanoseconds": 703000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ALAN",
   "uid": "1LKBNjJhsSYrz4EZxY4rYoc0NA32"
  },
  {
   "uid": "uvkPzwzp9CWmRUtCfwXu5AJR6f23",
   "name": "TREX"
  },
  {
   "uid": "lIFiMeBwWmhSLM6gQu04TBP8TcC3",
   "name": "DEN"
  },
  {
   "uid": "nTQiY5GEqyMI9PG1XuytpVu6pvF2",
   "name": "SWAMMMMYY"
  },
  {
   "name": "FELLATIO",
   "uid": "Hzu5IBhDIhRPHNKT421ONo5fqQ52"
  },
  {
   "uid": "GYEjz8l1gQaZX1dBLD2uzOLcALY2",
   "name": "PIRANHA"
  },
  {
   "name": "RAESAVAGE",
   "uid": "x2aTdHtWnvelCny9jubcYNgAWS83"
  }
 ],
 "timeCreated": {
  "_seconds": 1596943833,
  "_nanoseconds": 700000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FELLATIO",
     "votes": [
      "TREX",
      "FELLATIO",
      "SWAMMMMYY",
      "ALAN",
      "RAESAVAGE",
      "DEN"
     ],
     "team": [
      "FELLATIO",
      "SWAMMMMYY"
     ]
    }
   ],
   "team": [
    "FELLATIO",
    "SWAMMMMYY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "SWAMMMMYY",
      "FELLATIO",
      "PIRANHA"
     ],
     "state": "REJECTED",
     "votes": [
      "PIRANHA",
      "SWAMMMMYY"
     ],
     "proposer": "PIRANHA"
    },
    {
     "votes": [
      "SWAMMMMYY",
      "PIRANHA",
      "TREX",
      "ALAN",
      "RAESAVAGE",
      "FELLATIO",
      "DEN"
     ],
     "state": "APPROVED",
     "team": [
      "RAESAVAGE",
      "SWAMMMMYY",
      "FELLATIO"
     ],
     "proposer": "RAESAVAGE"
    }
   ],
   "team": [
    "RAESAVAGE",
    "SWAMMMMYY",
    "FELLATIO"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "ALAN",
    "RAESAVAGE",
    "PIRANHA"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAESAVAGE",
      "PIRANHA",
      "DEN",
      "SWAMMMMYY",
      "ALAN"
     ],
     "team": [
      "ALAN",
      "RAESAVAGE",
      "PIRANHA"
     ],
     "proposer": "ALAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TREX",
      "ALAN",
      "SWAMMMMYY",
      "FELLATIO"
     ],
     "votes": [
      "TREX"
     ],
     "proposer": "TREX",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ALAN",
      "TREX",
      "DEN",
      "SWAMMMMYY"
     ],
     "proposer": "DEN",
     "votes": [
      "TREX",
      "SWAMMMMYY",
      "ALAN",
      "DEN",
      "PIRANHA",
      "RAESAVAGE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "ALAN",
    "TREX",
    "DEN",
    "SWAMMMMYY"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}