{
 "players": [
  {
   "uid": "iI8TllPrcOcmBW2hiXpf85AvkaT2",
   "name": "SHERRON"
  },
  {
   "name": "AMEYA",
   "uid": "JO5P5RAEJcgbhhaPj2FTqvkRGdC3"
  },
  {
   "name": "SHAWN",
   "uid": "Bb4JuubYPGbXMf6gofm8vkf1mBu2"
  },
  {
   "name": "JOTARO",
   "uid": "DWjpsjl7WtQLjQ4ihWy2WE7PstG2"
  },
  {
   "uid": "xyauw7fx00PUpqj1QLQIzuSdYAE2",
   "name": "AERIC"
  },
  {
   "uid": "Y9RLn11E3lWDyWznmyRz8a0Vqs92",
   "name": "TARUN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585544284,
  "_nanoseconds": 307000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AERIC",
      "TARUN"
     ],
     "proposer": "TARUN",
     "votes": [
      "AERIC",
      "JOTARO",
      "SHAWN",
      "AMEYA",
      "SHERRON",
      "TARUN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AERIC",
    "TARUN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SHAWN",
      "SHERRON",
      "AERIC",
      "JOTARO"
     ],
     "state": "APPROVED",
     "team": [
      "SHERRON",
      "JOTARO",
      "AERIC"
     ],
     "proposer": "SHERRON"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHERRON",
    "JOTARO",
    "AERIC"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SHAWN",
      "AMEYA",
      "TARUN",
      "AERIC",
      "JOTARO"
     ],
     "state": "APPROVED",
     "team": [
      "SHERRON",
      "AMEYA",
      "JOTARO",
      "TARUN"
     ],
     "proposer": "AMEYA"
    }
   ],
   "state": "FAIL",
   "team": [
    "SHERRON",
    "AMEYA",
    "JOTARO",
    "TARUN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHERRON",
    "JOTARO",
    "AERIC"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHERRON",
      "JOTARO",
      "AERIC"
     ],
     "proposer": "SHAWN",
     "votes": [
      "SHAWN",
      "SHERRON",
      "TARUN",
      "AERIC"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "AERIC",
    "assassin": false
   },
   {
    "name": "JOTARO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHAWN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AMEYA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHERRON"
   },
   {
    "name": "TARUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TARUN": true,
    "AERIC": true
   },
   {
    "SHERRON": true,
    "AERIC": true,
    "JOTARO": true
   },
   {
    "TARUN": true,
    "JOTARO": false,
    "SHERRON": true,
    "AMEYA": true
   },
   {
    "AERIC": true,
    "JOTARO": true,
    "SHERRON": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "AERIC"
 }
}