{
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "VIRAL",
    "BHATLA",
    "KARAN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANKITH",
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "KARAN",
      "KS",
      "MUSKITEER",
      "RAMU"
     ],
     "proposer": "VIRAL",
     "state": "APPROVED",
     "team": [
      "VIRAL",
      "BHATLA",
      "KARAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADNAAN",
     "team": [
      "ADNAAN",
      "BHATLA",
      "VIRAL",
      "SANJAY"
     ],
     "votes": [
      "SANJAY",
      "VIRAL",
      "ADNAAN",
      "KS",
      "MUSKITEER",
      "RAMU"
     ]
    }
   ],
   "team": [
    "ADNAAN",
    "BHATLA",
    "VIRAL",
    "SANJAY"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "BHATLA",
    "SANJAY",
    "ANKITH",
    "KS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MUSKITEER",
      "BHATLA",
      "SANJAY",
      "KARAN"
     ],
     "votes": [
      "RAMU",
      "ANKITH",
      "SAMARTH",
      "VIRAL",
      "KARAN"
     ],
     "proposer": "KARAN"
    },
    {
     "votes": [
      "MUSKITEER",
      "RAMU",
      "ANKITH",
      "SANJAY",
      "VIRAL",
      "ADNAAN",
      "KS"
     ],
     "state": "APPROVED",
     "proposer": "KS",
     "team": [
      "BHATLA",
      "SANJAY",
      "ANKITH",
      "KS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "BHATLA",
    "SANJAY",
    "ANKITH",
    "KS",
    "MUSKITEER"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MUSKITEER",
     "votes": [
      "RAMU",
      "ANKITH",
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "ADNAAN",
      "KS",
      "MUSKITEER"
     ],
     "team": [
      "BHATLA",
      "SANJAY",
      "ANKITH",
      "KS",
      "MUSKITEER"
     ]
    }
   ]
  },
  {
   "team": [
    "ANKITH",
    "BHATLA",
    "SANJAY",
    "KS",
    "MUSKITEER"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "BHATLA",
      "ANKITH",
      "KS",
      "SAMARTH"
     ],
     "state": "REJECTED",
     "votes": [
      "RAMU",
      "SAMARTH",
      "KARAN"
     ],
     "proposer": "RAMU"
    },
    {
     "team": [
      "ANKITH",
      "SANJAY",
      "BHATLA",
      "MUSKITEER",
      "KS"
     ],
     "state": "REJECTED",
     "votes": [
      "MUSKITEER",
      "ANKITH",
      "SANJAY",
      "BHATLA",
      "KS"
     ],
     "proposer": "ANKITH"
    },
    {
     "proposer": "SAMARTH",
     "state": "REJECTED",
     "votes": [
      "RAMU",
      "SAMARTH",
      "VIRAL",
      "KARAN"
     ],
     "team": [
      "SAMARTH",
      "ANKITH",
      "BHATLA",
      "SANJAY",
      "ADNAAN"
     ]
    },
    {
     "team": [
      "ANKITH",
      "BHATLA",
      "SANJAY",
      "KS",
      "MUSKITEER"
     ],
     "state": "APPROVED",
     "votes": [
      "ADNAAN",
      "KS",
      "MUSKITEER",
      "RAMU",
      "ANKITH",
      "SANJAY",
      "BHATLA"
     ],
     "proposer": "SANJAY"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1589060005,
  "_nanoseconds": 308000000
 },
 "outcome": {
  "votes": [
   {
    "BHATLA": true,
    "VIRAL": true,
    "KARAN": false
   },
   {
    "ADNAAN": true,
    "BHATLA": true,
    "SANJAY": true,
    "VIRAL": false
   },
   {
    "ANKITH": true,
    "KS": true,
    "BHATLA": true,
    "SANJAY": true
   },
   {
    "KS": true,
    "ANKITH": true,
    "MUSKITEER": true,
    "BHATLA": true,
    "SANJAY": true
   },
   {
    "BHATLA": true,
    "SANJAY": true,
    "KS": true,
    "ANKITH": true,
    "MUSKITEER": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "VIRAL"
   },
   {
    "name": "ADNAAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KARAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KS"
   },
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "RAMU"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANKITH"
   },
   {
    "role": "MORGANA",
    "name": "SAMARTH",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SANJAY"
 },
 "timeFinished": {
  "_seconds": 1589061729,
  "_nanoseconds": 182000000
 },
 "players": [
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83",
   "name": "ANKITH"
  },
  {
   "name": "SAMARTH",
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2",
   "name": "VIRAL"
  },
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "uid": "qVZe8lMdIPdYS3P1H3m67XR8ZzE3",
   "name": "KARAN"
  },
  {
   "name": "KS",
   "uid": "o2wawfGHWSSo5mQMQMnLkHur4oh1"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}