{
 "players": [
  {
   "name": "UWUWUWU",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586897564,
  "_nanoseconds": 421000000
 },
 "timeFinished": {
  "_seconds": 1586897983,
  "_nanoseconds": 657679000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "EREN",
    "FULLMETAL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EREN",
      "FULLMETAL"
     ],
     "proposer": "EREN",
     "votes": [
      "YAMAHA",
      "AD",
      "UWUWUWU",
      "FULLMETAL",
      "EREN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AD",
      "EREN",
      "UWUWUWU"
     ],
     "proposer": "YAMAHA",
     "votes": [
      "UWUWUWU",
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "AD",
    "EREN",
    "UWUWUWU"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "EREN",
    "YAMAHA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EREN",
      "YAMAHA"
     ],
     "proposer": "AD",
     "votes": [
      "AD",
      "EREN",
      "YAMAHA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "UWUWUWU",
      "FULLMETAL",
      "AD"
     ],
     "proposer": "UWUWUWU",
     "votes": [
      "AD",
      "YAMAHA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "UWUWUWU",
      "FULLMETAL",
      "EREN"
     ],
     "proposer": "FULLMETAL",
     "votes": [
      "FULLMETAL",
      "EREN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "EREN",
      "FULLMETAL",
      "UWUWUWU"
     ],
     "proposer": "EREN",
     "votes": [
      "UWUWUWU",
      "EREN",
      "YAMAHA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EREN",
    "FULLMETAL",
    "UWUWUWU"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "FULLMETAL",
    "UWUWUWU",
    "EREN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AD",
      "YAMAHA",
      "EREN"
     ],
     "proposer": "YAMAHA",
     "votes": [
      "YAMAHA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "UWUWUWU",
      "EREN"
     ],
     "proposer": "AD",
     "votes": [
      "AD",
      "UWUWUWU",
      "FULLMETAL",
      "EREN"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "FULLMETAL": true,
    "EREN": true
   },
   {
    "AD": false,
    "UWUWUWU": true,
    "EREN": true
   },
   {
    "EREN": true,
    "YAMAHA": false
   },
   {
    "UWUWUWU": true,
    "FULLMETAL": true,
    "EREN": true
   },
   {
    "UWUWUWU": true,
    "FULLMETAL": true,
    "EREN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "UWUWUWU",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "YAMAHA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "AD"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "UWUWUWU"
   },
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EREN"
   }
  ]
 }
}