{
 "outcome": {
  "votes": [
   {
    "JORHAY": true,
    "ROHAN": true,
    "JENNI": true
   },
   {
    "JORHAY": true,
    "ROHAN": true,
    "JENNI": true,
    "MARK": true
   },
   {
    "SHERRON": true,
    "AWWSTIN": true,
    "MATTHEWK": false,
    "RYAN": true
   },
   {
    "JENNI": false,
    "JORHAY": true,
    "ROHAN": true,
    "NORA": false,
    "AWWSTIN": true
   },
   {
    "ROHAN": true,
    "MATTHEWK": false,
    "SHERRON": true,
    "REB": true,
    "MARK": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "REB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "name": "ROHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AWWSTIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MATTHEWK",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JENNI"
   },
   {
    "name": "SHERRON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NORA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "MARK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JORHAY",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1585283689,
  "_nanoseconds": 284000000
 },
 "players": [
  {
   "name": "JENNI",
   "uid": "PlEBlfwxSKZ1x2YEpihFok7rMOm1"
  },
  {
   "name": "JORHAY",
   "uid": "rwxrDYeDuiYjINNm3SCMZRUWpeU2"
  },
  {
   "name": "MARK",
   "uid": "7Zbw3Fyw26dNLwaNvtIBTe37HK02"
  },
  {
   "uid": "lhECBNJH1WfvFPsb19Z41tWGiVo1",
   "name": "MATTHEWK"
  },
  {
   "uid": "avABFujPf8esZOYphSM8amuwR6I3",
   "name": "NORA"
  },
  {
   "name": "REB",
   "uid": "IydPaEw2PucsOaGXVQu6fJnsl3x2"
  },
  {
   "uid": "xxVP4OUZHKfr013S3FC7uL4HXGg1",
   "name": "RYAN"
  },
  {
   "uid": "ous2PhtDa9M5frZN56me1GzAtTS2",
   "name": "SHERRON"
  },
  {
   "name": "AWWSTIN",
   "uid": "VPUVX212e6Y3jl7OJN86VhyWZZt1"
  },
  {
   "name": "ROHAN",
   "uid": "trXHFI9WSGbyXIIYDyGT9sVH7zD2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JORHAY",
    "JENNI",
    "ROHAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JORHAY",
      "JENNI",
      "ROHAN"
     ],
     "votes": [
      "MARK",
      "JORHAY",
      "REB",
      "RYAN",
      "ROHAN",
      "AWWSTIN",
      "JENNI",
      "SHERRON",
      "NORA"
     ],
     "proposer": "JORHAY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JORHAY",
      "REB",
      "RYAN",
      "ROHAN",
      "AWWSTIN",
      "JENNI",
      "NORA",
      "MARK"
     ],
     "team": [
      "MARK",
      "JORHAY",
      "JENNI",
      "ROHAN"
     ],
     "proposer": "MARK",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "MARK",
    "JORHAY",
    "JENNI",
    "ROHAN"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RYAN",
    "AWWSTIN",
    "MATTHEWK",
    "SHERRON"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RYAN",
      "AWWSTIN",
      "MATTHEWK",
      "SHERRON"
     ],
     "votes": [
      "MARK",
      "JORHAY",
      "REB",
      "RYAN",
      "AWWSTIN",
      "MATTHEWK",
      "NORA"
     ],
     "proposer": "MATTHEWK",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 2,
   "team": [
    "NORA",
    "ROHAN",
    "AWWSTIN",
    "JENNI",
    "JORHAY"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NORA",
      "ROHAN",
      "AWWSTIN",
      "JENNI",
      "JORHAY"
     ],
     "proposer": "NORA",
     "votes": [
      "RYAN",
      "ROHAN",
      "AWWSTIN",
      "JENNI",
      "NORA",
      "JORHAY"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 5
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "ROHAN",
      "AWWSTIN",
      "MATTHEWK",
      "SHERRON",
      "NORA",
      "MARK",
      "REB"
     ],
     "proposer": "REB",
     "state": "APPROVED",
     "team": [
      "REB",
      "SHERRON",
      "ROHAN",
      "MATTHEWK",
      "MARK"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "REB",
    "SHERRON",
    "ROHAN",
    "MATTHEWK",
    "MARK"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585284494,
  "_nanoseconds": 393139000
 }
}