{
 "timeCreated": {
  "_seconds": 1589605628,
  "_nanoseconds": 105000000
 },
 "missions": [
  {
   "team": [
    "MICHELOSER",
    "BOOMERANG"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MICHELOSER",
     "team": [
      "MICHELOSER",
      "BOOMERANG"
     ],
     "state": "APPROVED",
     "votes": [
      "MOOG",
      "MICHELOSER",
      "CAT",
      "VEEVEEYAN",
      "BOOMERANG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "VEEVEEYAN",
    "MOOG",
    "BOOMERANG"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "VEEVEEYAN",
      "MOOG",
      "BOOMERANG"
     ],
     "state": "APPROVED",
     "votes": [
      "BOOMERANG",
      "MOOG",
      "MICHELOSER",
      "CAT",
      "VEEVEEYAN"
     ],
     "proposer": "VEEVEEYAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "CAT",
      "VEEVEEYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "MOOG",
      "CAT",
      "VEEVEEYAN"
     ],
     "proposer": "CAT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CAT",
    "VEEVEEYAN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "votes": [
   {
    "BOOMERANG": true,
    "MICHELOSER": true
   },
   {
    "MOOG": true,
    "VEEVEEYAN": true,
    "BOOMERANG": true
   },
   {
    "VEEVEEYAN": true,
    "CAT": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "CAT",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOOG"
   },
   {
    "name": "MICHELOSER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CAT"
   },
   {
    "name": "VEEVEEYAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BOOMERANG",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "CAT",
   "uid": "q5Uta53BFXYKCFqUcs0bP2CNxqa2"
  },
  {
   "uid": "MXfhvCFFdjRR2IPpSJDLsUH05vn1",
   "name": "BOOMERANG"
  },
  {
   "name": "MOOG",
   "uid": "G5nyoePN6phYATkl4U3mDBgmTV52"
  },
  {
   "uid": "gBHWZgF1xfdS8258pZB8dHq8oCz2",
   "name": "MICHELOSER"
  },
  {
   "uid": "IVcTBBVqCacmProN8op187hmqe62",
   "name": "VEEVEEYAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1589606157,
  "_nanoseconds": 21000000
 },
 "options": {
  "inGameLog": false
 }
}