{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SOMELISSA",
    "CHEERS"
   ],
   "proposals": [
    {
     "proposer": "FERDINAS",
     "state": "APPROVED",
     "team": [
      "SOMELISSA",
      "CHEERS"
     ],
     "votes": [
      "DANI",
      "NICO",
      "FERDINAS",
      "ANNE",
      "SOMELISSA",
      "CHEERS"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DANI",
      "SOMELISSA",
      "FERDINAS",
      "CHEERS",
      "ANNE"
     ],
     "proposer": "SOMELISSA",
     "team": [
      "DANI",
      "FERDINAS",
      "CHEERS"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "DANI",
    "FERDINAS",
    "CHEERS"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "CHEERS",
    "NICO",
    "ANNE",
    "SOMELISSA"
   ],
   "proposals": [
    {
     "votes": [
      "ANNE",
      "DANI",
      "SOMELISSA",
      "FERDINAS",
      "NICO",
      "CHEERS"
     ],
     "state": "APPROVED",
     "team": [
      "CHEERS",
      "NICO",
      "ANNE",
      "SOMELISSA"
     ],
     "proposer": "NICO"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "DANI",
    "SOMELISSA",
    "CHEERS"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CHEERS",
      "NICO",
      "SOMELISSA"
     ],
     "state": "REJECTED",
     "votes": [
      "SOMELISSA",
      "CHEERS",
      "NICO"
     ],
     "proposer": "CHEERS"
    },
    {
     "proposer": "DANI",
     "state": "APPROVED",
     "votes": [
      "SOMELISSA",
      "FERDINAS",
      "ANNE",
      "DANI"
     ],
     "team": [
      "DANI",
      "SOMELISSA",
      "CHEERS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "ANNE",
    "FERDINAS",
    "SOMELISSA",
    "NICO"
   ],
   "proposals": [
    {
     "proposer": "ANNE",
     "state": "APPROVED",
     "votes": [
      "ANNE",
      "SOMELISSA",
      "FERDINAS",
      "DANI"
     ],
     "team": [
      "ANNE",
      "FERDINAS",
      "SOMELISSA",
      "NICO"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SOMELISSA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "FERDINAS",
    "assassin": false
   },
   {
    "name": "DANI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NICO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CHEERS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANNE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SOMELISSA": true,
    "CHEERS": true
   },
   {
    "CHEERS": true,
    "DANI": true,
    "FERDINAS": false
   },
   {
    "CHEERS": true,
    "NICO": true,
    "ANNE": true,
    "SOMELISSA": true
   },
   {
    "SOMELISSA": true,
    "CHEERS": true,
    "DANI": false
   },
   {
    "SOMELISSA": true,
    "NICO": true,
    "FERDINAS": false,
    "ANNE": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1604964284,
  "_nanoseconds": 707000000
 },
 "players": [
  {
   "name": "DANI",
   "uid": "MbconwiSprdBngrKlpC9rs2Fcal1"
  },
  {
   "name": "ANNE",
   "uid": "bG5hs9n3NoSe9Cdx6mCPVHB7D4k2"
  },
  {
   "uid": "6cR9iMssXfXDMOoDozqjjJuRGNY2",
   "name": "FERDINAS"
  },
  {
   "uid": "BwASw66MLFbWpLWOy63SrzOQAq12",
   "name": "SOMELISSA"
  },
  {
   "name": "NICO",
   "uid": "7bcFVXGPF8dfJ8xeALePK7CnnuA3"
  },
  {
   "uid": "1XcL9t7HjMVonPCpVY3iFaE6sdf1",
   "name": "CHEERS"
  }
 ],
 "timeFinished": {
  "_seconds": 1604964604,
  "_nanoseconds": 423000000
 }
}