{
 "players": [
  {
   "name": "SIRTAIN",
   "uid": "1wrZV4o5AJe3Vnn6WTvyxi4U2Cn1"
  },
  {
   "name": "MOBODY",
   "uid": "rgH5mRjV1hSmyvJuSyCPQGDmcJt2"
  },
  {
   "name": "LOBBY",
   "uid": "EmEuPq1wthOIX0rliabX55qbryj2"
  },
  {
   "name": "LADYSARAMA",
   "uid": "SXL1hX8uodUdZ7yulXxOmdTHPSd2"
  },
  {
   "uid": "9k0MKgfXKtQVmfmP6QHu3EKL4J23",
   "name": "HUGHJARMS"
  },
  {
   "name": "MYNAME",
   "uid": "vKMvnmKQ5rT6G1ZRgQk8aIT4ZQu1"
  }
 ],
 "timeCreated": {
  "_seconds": 1606542107,
  "_nanoseconds": 605000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1606543276,
  "_nanoseconds": 706000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "LADYSARAMA",
    "LOBBY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LOBBY",
      "LADYSARAMA",
      "MYNAME",
      "HUGHJARMS"
     ],
     "state": "APPROVED",
     "proposer": "LADYSARAMA",
     "team": [
      "LADYSARAMA",
      "LOBBY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MYNAME",
      "HUGHJARMS",
      "MOBODY",
      "LADYSARAMA",
      "LOBBY",
      "SIRTAIN"
     ],
     "state": "APPROVED",
     "team": [
      "LADYSARAMA",
      "HUGHJARMS",
      "MYNAME"
     ],
     "proposer": "HUGHJARMS"
    }
   ],
   "team": [
    "LADYSARAMA",
    "HUGHJARMS",
    "MYNAME"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SIRTAIN",
    "MOBODY",
    "HUGHJARMS",
    "LADYSARAMA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MYNAME",
      "HUGHJARMS",
      "LADYSARAMA",
      "LOBBY"
     ],
     "state": "REJECTED",
     "votes": [
      "MYNAME"
     ],
     "proposer": "MYNAME"
    },
    {
     "state": "APPROVED",
     "team": [
      "SIRTAIN",
      "MOBODY",
      "HUGHJARMS",
      "LADYSARAMA"
     ],
     "proposer": "SIRTAIN",
     "votes": [
      "SIRTAIN",
      "MYNAME",
      "HUGHJARMS",
      "LOBBY",
      "MOBODY",
      "LADYSARAMA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SIRTAIN",
    "MOBODY",
    "LADYSARAMA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SIRTAIN",
      "MOBODY",
      "LADYSARAMA"
     ],
     "state": "APPROVED",
     "proposer": "MOBODY",
     "votes": [
      "SIRTAIN",
      "LADYSARAMA",
      "MYNAME",
      "MOBODY"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SIRTAIN",
    "assassin": false
   },
   {
    "name": "MOBODY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LOBBY",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LADYSARAMA"
   },
   {
    "name": "HUGHJARMS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MYNAME",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "LADYSARAMA": true,
    "LOBBY": true
   },
   {
    "MYNAME": false,
    "LADYSARAMA": true,
    "HUGHJARMS": true
   },
   {
    "LADYSARAMA": true,
    "HUGHJARMS": true,
    "MOBODY": true,
    "SIRTAIN": false
   },
   {
    "SIRTAIN": false,
    "LADYSARAMA": true,
    "MOBODY": true
   }
  ]
 }
}