{
 "players": [
  {
   "name": "MARCUS",
   "uid": "GrouzuIWiGfIh1kiaWeynTsdmWo1"
  },
  {
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2",
   "name": "CATHY"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  },
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  },
  {
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2",
   "name": "LOYAL"
  },
  {
   "name": "NINO",
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83"
  },
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "MARCUS",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KEVIN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JANET",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LOYAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NINO",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALAN",
    "assassin": false
   },
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CATHY"
   },
   {
    "name": "CINDY",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "NINO": true,
    "ALAN": true,
    "MARCUS": true
   },
   {
    "MARCUS": true,
    "LOYAL": true,
    "NINO": true,
    "ALAN": true
   },
   {
    "ALAN": true,
    "NINO": true,
    "LOYAL": true,
    "MARCUS": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590297311,
  "_nanoseconds": 135000000
 },
 "missions": [
  {
   "team": [
    "NINO",
    "ALAN",
    "MARCUS"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NINO",
      "ALAN",
      "MARCUS",
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL"
     ],
     "state": "APPROVED",
     "team": [
      "NINO",
      "ALAN",
      "MARCUS"
     ],
     "proposer": "ALAN"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "NINO",
    "ALAN",
    "MARCUS",
    "LOYAL"
   ],
   "proposals": [
    {
     "proposer": "MARCUS",
     "votes": [
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "MARCUS",
      "CATHY",
      "CINDY"
     ],
     "state": "APPROVED",
     "team": [
      "NINO",
      "ALAN",
      "MARCUS",
      "LOYAL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LOYAL",
      "NINO",
      "ALAN",
      "MARCUS"
     ],
     "proposer": "CATHY",
     "votes": [
      "NINO",
      "ALAN",
      "MARCUS",
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LOYAL",
    "NINO",
    "ALAN",
    "MARCUS"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590297082,
  "_nanoseconds": 758000000
 }
}