{
  "outcome": {
    "votes": [
      {
        "SILAS": true,
        "RYAN": true
      },
      {
        "SILAS": true,
        "S": false,
        "NESSA": true
      },
      {
        "KAILEY": false,
        "NESSA": true,
        "RYAN": true
      },
      {
        "DELZ": true,
        "NAT": true,
        "NESSA": true,
        "RYAN": true
      },
      {
        "SILAS": true,
        "RYAN": true,
        "DELZ": false,
        "NAT": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "NESSA"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "KAILEY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SILAS",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "S"
      },
      {
        "name": "RYAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "DELZ"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "NAT"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585984632,
    "_nanoseconds": 214000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RYAN",
            "SILAS"
          ],
          "proposer": "RYAN",
          "votes": [
            "KAILEY",
            "SILAS",
            "S",
            "RYAN",
            "DELZ",
            "NAT",
            "NESSA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RYAN",
        "SILAS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "S",
            "NAT",
            "RYAN"
          ],
          "proposer": "S",
          "votes": [
            "KAILEY",
            "RYAN",
            "NAT"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "SILAS",
            "S",
            "NESSA"
          ],
          "proposer": "SILAS",
          "votes": [
            "NESSA",
            "KAILEY",
            "SILAS",
            "S",
            "RYAN",
            "NAT"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SILAS",
        "S",
        "NESSA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "FAIL",
      "team": [
        "NESSA",
        "RYAN",
        "KAILEY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NESSA",
            "RYAN",
            "KAILEY"
          ],
          "proposer": "KAILEY",
          "votes": [
            "DELZ",
            "NESSA",
            "KAILEY",
            "S"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "RYAN",
        "NESSA",
        "NAT",
        "DELZ"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "NAT",
            "DELZ",
            "NESSA",
            "RYAN"
          ],
          "proposer": "DELZ",
          "votes": [
            "DELZ",
            "NAT"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "NAT",
            "DELZ",
            "RYAN",
            "KAILEY"
          ],
          "proposer": "NAT",
          "votes": [
            "DELZ",
            "NAT"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "NESSA",
            "NAT",
            "SILAS",
            "RYAN"
          ],
          "proposer": "NESSA",
          "votes": [
            "NESSA"
          ]
        },
        {
          "votes": [
            "NESSA",
            "KAILEY",
            "SILAS",
            "RYAN",
            "DELZ",
            "NAT"
          ],
          "state": "APPROVED",
          "team": [
            "RYAN",
            "NESSA",
            "NAT",
            "DELZ"
          ],
          "proposer": "RYAN"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "S",
            "RYAN",
            "NAT",
            "DELZ"
          ],
          "proposer": "S",
          "votes": [
            "KAILEY",
            "S"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "DELZ",
            "NAT",
            "RYAN",
            "SILAS"
          ],
          "proposer": "SILAS",
          "votes": [
            "S",
            "RYAN",
            "DELZ",
            "KAILEY",
            "SILAS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DELZ",
        "NAT",
        "RYAN",
        "SILAS"
      ]
    }
  ]
}