{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MANAMI": true,
    "SSSHSHSHUS": true
   },
   {
    "TEN": true,
    "MOLLIEY": false,
    "SSSHSHSHUS": true
   },
   {
    "MOLLIEY": true,
    "MMKM": true
   },
   {
    "TEN": true,
    "MOLLIEY": false,
    "MMKM": true
   },
   {
    "MANAMI": true,
    "MMKM": true,
    "TEN": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MANAMI"
   },
   {
    "name": "MMKM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TEN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SSSHSHSHUS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MOLLIEY",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1593149785,
  "_nanoseconds": 727000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593150533,
  "_nanoseconds": 160000000
 },
 "missions": [
  {
   "team": [
    "MANAMI",
    "SSSHSHSHUS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MANAMI",
      "SSSHSHSHUS"
     ],
     "state": "APPROVED",
     "proposer": "MANAMI",
     "votes": [
      "MANAMI",
      "MMKM",
      "SSSHSHSHUS",
      "TEN",
      "MOLLIEY"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SSSHSHSHUS",
      "TEN",
      "MOLLIEY"
     ],
     "votes": [
      "MOLLIEY",
      "MANAMI",
      "MMKM",
      "SSSHSHSHUS",
      "TEN"
     ],
     "proposer": "TEN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SSSHSHSHUS",
    "TEN",
    "MOLLIEY"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "MOLLIEY",
    "MMKM"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SSSHSHSHUS",
      "MOLLIEY"
     ],
     "votes": [
      "SSSHSHSHUS"
     ],
     "proposer": "SSSHSHSHUS"
    },
    {
     "proposer": "MMKM",
     "state": "APPROVED",
     "votes": [
      "MOLLIEY",
      "MMKM",
      "TEN"
     ],
     "team": [
      "MOLLIEY",
      "MMKM"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MOLLIEY",
     "votes": [
      "MMKM",
      "TEN",
      "MOLLIEY"
     ],
     "state": "APPROVED",
     "team": [
      "MOLLIEY",
      "MMKM",
      "TEN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "MOLLIEY",
    "MMKM",
    "TEN"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MANAMI",
     "team": [
      "MANAMI",
      "MMKM",
      "TEN"
     ],
     "votes": [
      "TEN",
      "MANAMI",
      "MMKM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "MANAMI",
    "MMKM",
    "TEN"
   ],
   "numFails": 1
  }
 ],
 "players": [
  {
   "name": "MOLLIEY",
   "uid": "iXD5AVnmHXQmOSzFtT74PdsSmwA2"
  },
  {
   "name": "MANAMI",
   "uid": "hmczlsx8sCgjpeMGErk7rhvpZJg1"
  },
  {
   "uid": "SuIGs0kL71YOWCaTkRVMHMsOgBW2",
   "name": "TEN"
  },
  {
   "name": "SSSHSHSHUS",
   "uid": "XvGaPFmS7KcgA5FxvozYNjp9Iwz1"
  },
  {
   "name": "MMKM",
   "uid": "U3e7qEk3nfcqSHYZqt19IXL4Uxf2"
  }
 ]
}