{
 "outcome": {
  "roles": [
   {
    "name": "MARTHA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "FLOTOM",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "EDWIN"
   },
   {
    "assassin": false,
    "name": "MRSKENDALL",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IMELDA"
   },
   {
    "name": "BURT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MARTHA": true,
    "IMELDA": true
   },
   {
    "BURT": true,
    "EDWIN": true,
    "IMELDA": true
   },
   {
    "MARTHA": false,
    "IMELDA": true,
    "BURT": true,
    "EDWIN": true
   },
   {
    "IMELDA": true,
    "EDWIN": true,
    "MRSKENDALL": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MRSKENDALL"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590177659,
  "_nanoseconds": 868000000
 },
 "players": [
  {
   "name": "IMELDA",
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32"
  },
  {
   "name": "FLOTOM",
   "uid": "tkS5ZRVKkAZtD56N3kKv5jWnmfL2"
  },
  {
   "uid": "O5tG971UGMYriQKoqf66MII5S0k1",
   "name": "BURT"
  },
  {
   "uid": "bqNTCPuwsnY6a4ZtYaoCaCvvFR22",
   "name": "MARTHA"
  },
  {
   "uid": "8zeT2Kr9pHeehrSjpnZa5kWkJM32",
   "name": "MRSKENDALL"
  },
  {
   "name": "EDWIN",
   "uid": "IRqU1AU1BWRD3VYLdS9mQAl9Los2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590178367,
  "_nanoseconds": 667000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "IMELDA",
      "MARTHA"
     ],
     "proposer": "IMELDA",
     "state": "APPROVED",
     "votes": [
      "EDWIN",
      "MRSKENDALL",
      "IMELDA",
      "BURT",
      "MARTHA",
      "FLOTOM"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "IMELDA",
    "MARTHA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "BURT",
    "EDWIN",
    "IMELDA"
   ],
   "proposals": [
    {
     "votes": [
      "MARTHA",
      "FLOTOM"
     ],
     "state": "REJECTED",
     "proposer": "FLOTOM",
     "team": [
      "FLOTOM",
      "MARTHA",
      "IMELDA"
     ]
    },
    {
     "proposer": "BURT",
     "votes": [
      "BURT",
      "MARTHA",
      "FLOTOM",
      "EDWIN",
      "MRSKENDALL",
      "IMELDA"
     ],
     "state": "APPROVED",
     "team": [
      "BURT",
      "EDWIN",
      "IMELDA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MARTHA",
      "BURT",
      "IMELDA",
      "EDWIN"
     ],
     "state": "APPROVED",
     "votes": [
      "BURT",
      "MARTHA",
      "FLOTOM",
      "EDWIN",
      "IMELDA"
     ],
     "proposer": "MARTHA"
    }
   ],
   "team": [
    "MARTHA",
    "BURT",
    "IMELDA",
    "EDWIN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "IMELDA",
    "EDWIN",
    "MRSKENDALL"
   ],
   "proposals": [
    {
     "proposer": "MRSKENDALL",
     "state": "APPROVED",
     "votes": [
      "EDWIN",
      "MRSKENDALL",
      "IMELDA",
      "BURT"
     ],
     "team": [
      "IMELDA",
      "EDWIN",
      "MRSKENDALL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}