{
 "players": [
  {
   "name": "RYAN",
   "uid": "CdZxJpisS2Yo13uSl1gI7JaehyA2"
  },
  {
   "name": "GRACE",
   "uid": "Z0keEdE25UOAxGImOXN18dHRJuT2"
  },
  {
   "name": "SARAHLI",
   "uid": "gf4XYJPPOLU0YYvhgWf7flEeNzH2"
  },
  {
   "name": "GAV",
   "uid": "UMtlrV98Rye7SkFjgoqEySdtPIE3"
  },
  {
   "name": "DO",
   "uid": "pzyi6sEGANNWGXNAfkoTsSAm6jH2"
  },
  {
   "name": "SARA",
   "uid": "2NJu2LHhMuUsVWTWBM4u58zI3Ce2"
  },
  {
   "uid": "p91lXvRxnEUp4tMbXWAZ8LVymqQ2",
   "name": "SLIU"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DO",
      "SARA",
      "RYAN",
      "SLIU",
      "GAV",
      "GRACE",
      "SARAHLI"
     ],
     "team": [
      "GAV",
      "RYAN"
     ],
     "proposer": "GAV",
     "state": "APPROVED"
    }
   ],
   "team": [
    "GAV",
    "RYAN"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "RYAN",
      "GRACE",
      "GAV",
      "DO",
      "SARA",
      "SARAHLI"
     ],
     "proposer": "DO",
     "state": "APPROVED",
     "team": [
      "RYAN",
      "GAV",
      "DO"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "RYAN",
    "GAV",
    "DO"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GRACE",
      "DO",
      "SARA",
      "GAV",
      "RYAN",
      "SARAHLI"
     ],
     "team": [
      "DO",
      "GRACE",
      "SARA"
     ],
     "state": "APPROVED",
     "proposer": "SARA"
    }
   ],
   "team": [
    "DO",
    "GRACE",
    "SARA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "GRACE",
      "GAV",
      "DO",
      "RYAN",
      "SARAHLI",
      "SLIU"
     ],
     "proposer": "SLIU",
     "state": "APPROVED",
     "team": [
      "SLIU",
      "SARA",
      "DO",
      "GRACE"
     ]
    }
   ],
   "team": [
    "SLIU",
    "SARA",
    "DO",
    "GRACE"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GAV",
      "SLIU",
      "SARAHLI",
      "DO",
      "GRACE",
      "RYAN",
      "SARA"
     ],
     "team": [
      "RYAN",
      "SARAHLI",
      "GRACE",
      "GAV"
     ],
     "proposer": "RYAN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "SARAHLI",
    "GRACE",
    "GAV"
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1604727711,
  "_nanoseconds": 352000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1604728642,
  "_nanoseconds": 913000000
 },
 "outcome": {
  "votes": [
   {
    "GAV": true,
    "RYAN": true
   },
   {
    "GAV": true,
    "DO": false,
    "RYAN": true
   },
   {
    "GRACE": true,
    "SARA": true,
    "DO": true
   },
   {
    "SLIU": false,
    "GRACE": true,
    "SARA": true,
    "DO": false
   },
   {
    "SARAHLI": true,
    "GAV": true,
    "GRACE": true,
    "RYAN": true
   }
  ],
  "roles": [
   {
    "name": "SARAHLI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GAV",
    "assassin": false
   },
   {
    "name": "SARA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "DO"
   },
   {
    "name": "SLIU",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GRACE"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SARA"
 }
}