{
 "timeCreated": {
  "_seconds": 1584762303,
  "_nanoseconds": 562000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JESS": true,
    "HOWDY": true,
    "KEVIN": true
   },
   {
    "JAMES": true,
    "ALISSA": false,
    "KEVIN": true,
    "HOWDY": true
   },
   {
    "NOTMERLIN": true,
    "KEVIN": true,
    "HOWDY": true,
    "DEB": true
   },
   {
    "JESS": true,
    "DEB": false,
    "NOTMERLIN": true,
    "KEVIN": false,
    "HOWDY": true
   },
   {
    "URANUS": true,
    "KEVIN": false,
    "NOTMERLIN": true,
    "JESS": true,
    "JAMES": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KEVIN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "URANUS"
   },
   {
    "name": "NOTMERLIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAMES"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JESS"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ALISSA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HOWDY"
   },
   {
    "name": "DEB",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1584763339,
  "_nanoseconds": 49058000
 },
 "players": [
  {
   "name": "DEB",
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3"
  },
  {
   "name": "JAMES",
   "uid": "Y3TVkgUxuwcKKoFb1AjviCIFw5B3"
  },
  {
   "name": "NOTMERLIN",
   "uid": "MwoapC2t5dPe8TKCI3zf8BQeztf2"
  },
  {
   "uid": "tUfEtieUStZlLrqfO8C95QRXX2y2",
   "name": "JESS"
  },
  {
   "name": "URANUS",
   "uid": "e7ljsJSWRCXaRq58zpZFjgGc30m2"
  },
  {
   "name": "ALISSA",
   "uid": "NrKWPc0C9pUQp5C8nMrmgQ5WH8b2"
  },
  {
   "uid": "wiWCZDpCwQdq5fCIl31SC75IXr82",
   "name": "HOWDY"
  },
  {
   "name": "KEVIN",
   "uid": "vWIeGUSfLjRC1zgsX1H469MO7aG2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JESS",
      "ALISSA",
      "HOWDY",
      "DEB",
      "KEVIN",
      "JAMES"
     ],
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "HOWDY",
      "JESS"
     ],
     "proposer": "KEVIN"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "HOWDY",
    "JESS"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "JAMES",
    "HOWDY",
    "KEVIN",
    "ALISSA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JESS",
      "ALISSA",
      "DEB",
      "KEVIN"
     ],
     "proposer": "DEB",
     "team": [
      "DEB",
      "JESS",
      "KEVIN",
      "HOWDY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JAMES",
     "state": "APPROVED",
     "votes": [
      "JESS",
      "ALISSA",
      "HOWDY",
      "KEVIN",
      "JAMES"
     ],
     "team": [
      "JAMES",
      "HOWDY",
      "KEVIN",
      "ALISSA"
     ]
    }
   ]
  },
  {
   "team": [
    "KEVIN",
    "HOWDY",
    "DEB",
    "NOTMERLIN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NOTMERLIN",
     "votes": [
      "KEVIN",
      "NOTMERLIN",
      "JAMES",
      "JESS",
      "HOWDY",
      "DEB"
     ],
     "team": [
      "KEVIN",
      "HOWDY",
      "DEB",
      "NOTMERLIN"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "JESS",
     "state": "APPROVED",
     "votes": [
      "JESS",
      "ALISSA",
      "HOWDY",
      "DEB",
      "KEVIN",
      "NOTMERLIN",
      "JAMES"
     ],
     "team": [
      "JESS",
      "KEVIN",
      "HOWDY",
      "DEB",
      "NOTMERLIN"
     ]
    }
   ],
   "team": [
    "JESS",
    "KEVIN",
    "HOWDY",
    "DEB",
    "NOTMERLIN"
   ],
   "teamSize": 5,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "JESS",
    "NOTMERLIN",
    "KEVIN",
    "JAMES",
    "URANUS"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "URANUS",
      "HOWDY",
      "JESS",
      "NOTMERLIN",
      "JAMES"
     ],
     "votes": [
      "JESS",
      "ALISSA",
      "URANUS",
      "NOTMERLIN"
     ],
     "proposer": "URANUS"
    },
    {
     "votes": [
      "ALISSA"
     ],
     "team": [
      "URANUS",
      "KEVIN",
      "JESS",
      "NOTMERLIN",
      "JAMES"
     ],
     "proposer": "ALISSA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALISSA",
      "HOWDY",
      "DEB"
     ],
     "proposer": "HOWDY",
     "team": [
      "HOWDY",
      "KEVIN",
      "JAMES",
      "NOTMERLIN",
      "DEB"
     ]
    },
    {
     "votes": [
      "KEVIN",
      "NOTMERLIN",
      "JAMES",
      "JESS",
      "ALISSA",
      "DEB"
     ],
     "team": [
      "JESS",
      "NOTMERLIN",
      "KEVIN",
      "JAMES",
      "URANUS"
     ],
     "state": "APPROVED",
     "proposer": "KEVIN"
    }
   ]
  }
 ]
}