{
 "timeCreated": {
  "_seconds": 1586105532,
  "_nanoseconds": 909000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "MANGO",
      "MUNIRA",
      "AKSHAT",
      "DIPTI"
     ],
     "proposer": "AKSHAT",
     "team": [
      "AKSHAT",
      "DIPTI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AKSHAT",
    "DIPTI"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "DIPTI",
    "AISHU",
    "MUNIRA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DIPTI",
      "AISHU",
      "MUNIRA"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "MANGO",
      "MUNIRA",
      "DIPTI",
      "AKSHAT"
     ],
     "proposer": "DIPTI"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "AISHU",
      "MUNIRA"
     ],
     "proposer": "AISHU",
     "team": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "MUNIRA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DIPTI",
      "MANGO"
     ],
     "proposer": "MANGO",
     "team": [
      "MANGO",
      "AISHU",
      "AKSHAT",
      "MUNIRA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SANJAY",
      "AKSHAT",
      "MUNIRA",
      "AISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "MUNIRA",
      "DIPTI",
      "AKSHAT"
     ],
     "proposer": "MUNIRA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "AKSHAT",
    "MUNIRA",
    "AISHU"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "AKSHAT",
    "MUNIRA",
    "AISHU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "MUNIRA",
      "AISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "MUNIRA",
      "DIPTI",
      "AKSHAT"
     ],
     "proposer": "SANJAY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "AKSHAT",
  "roles": [
   {
    "name": "AISHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY"
   },
   {
    "name": "MANGO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MUNIRA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DIPTI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "AKSHAT": true,
    "DIPTI": true
   },
   {
    "MUNIRA": true,
    "DIPTI": false,
    "AISHU": true
   },
   {
    "AISHU": true,
    "AKSHAT": true,
    "SANJAY": true,
    "MUNIRA": true
   },
   {
    "AISHU": true,
    "AKSHAT": true,
    "MUNIRA": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1586106360,
  "_nanoseconds": 900382000
 },
 "players": [
  {
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1",
   "name": "SANJAY"
  },
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  },
  {
   "name": "DIPTI",
   "uid": "r6oieDDiaJZdvcWrfLwoeDOEvuX2"
  },
  {
   "uid": "iwOLxHsYNpM5zhgVPPSFuAqbA822",
   "name": "AISHU"
  },
  {
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2",
   "name": "MANGO"
  },
  {
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3",
   "name": "MUNIRA"
  }
 ]
}