{
 "timeFinished": {
  "_seconds": 1587496966,
  "_nanoseconds": 254000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587496798,
  "_nanoseconds": 665000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "YODDLS",
    "AD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YODDLS",
      "AD",
      "YUCKYSUCKY",
      "HOTTIE",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "YAMAHA",
     "team": [
      "YODDLS",
      "AD"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "EREN",
    "YODDLS",
    "AD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "YAMAHA",
      "YODDLS",
      "HOTTIE"
     ],
     "proposer": "HOTTIE",
     "team": [
      "YODDLS",
      "YAMAHA",
      "YUCKYSUCKY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "YODDLS",
     "team": [
      "EREN",
      "YODDLS",
      "AD"
     ],
     "state": "APPROVED",
     "votes": [
      "EREN",
      "YAMAHA",
      "YODDLS",
      "AD",
      "YUCKYSUCKY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "YODDLS",
    "EREN",
    "AD",
    "YUCKYSUCKY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "YODDLS",
      "AD",
      "YUCKYSUCKY",
      "HOTTIE",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "AD",
     "team": [
      "YODDLS",
      "EREN",
      "AD",
      "YUCKYSUCKY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "YUCKYSUCKY",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "HOTTIE"
   },
   {
    "name": "EREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YAMAHA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YODDLS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AD"
   },
   {
    "name": "YUCKYSUCKY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "YODDLS": true,
    "AD": true
   },
   {
    "YODDLS": true,
    "AD": true,
    "EREN": true
   },
   {
    "EREN": true,
    "YUCKYSUCKY": true,
    "YODDLS": true,
    "AD": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HOTTIE"
  },
  {
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513",
   "name": "YODDLS"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  },
  {
   "name": "YUCKYSUCKY",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  }
 ]
}