{
 "timeCreated": {
  "_seconds": 1595558438,
  "_nanoseconds": 686000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ALEX",
    "KAT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ALEX",
     "votes": [
      "JANE",
      "KAT",
      "ALEX",
      "GIRI",
      "ANT",
      "SOPHIE"
     ],
     "team": [
      "ALEX",
      "KAT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GIRI",
    "ALEX",
    "JANE"
   ],
   "proposals": [
    {
     "votes": [
      "KAT",
      "ALEX",
      "GIRI"
     ],
     "state": "REJECTED",
     "team": [
      "ALEX",
      "KAT",
      "GIRI"
     ],
     "proposer": "KAT"
    },
    {
     "votes": [
      "SOPHIE",
      "JANE",
      "KAT",
      "ALEX",
      "GIRI"
     ],
     "state": "APPROVED",
     "proposer": "GIRI",
     "team": [
      "GIRI",
      "ALEX",
      "JANE"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "ALEX",
    "SOPHIE",
    "GIRI",
    "KAT"
   ],
   "proposals": [
    {
     "votes": [
      "ANT",
      "SOPHIE"
     ],
     "state": "REJECTED",
     "team": [
      "SOPHIE",
      "ANT",
      "KAT",
      "ALEX"
     ],
     "proposer": "ANT"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SOPHIE",
      "JANE"
     ],
     "proposer": "JANE",
     "team": [
      "JANE",
      "ALEX",
      "KAT",
      "SOPHIE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SOPHIE",
      "KAT",
      "ALEX",
      "GIRI"
     ],
     "proposer": "SOPHIE",
     "team": [
      "ALEX",
      "SOPHIE",
      "GIRI",
      "KAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "ALEX",
    "KAT",
    "GIRI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ALEX",
     "state": "APPROVED",
     "votes": [
      "ANT",
      "SOPHIE",
      "KAT",
      "ALEX",
      "GIRI"
     ],
     "team": [
      "ALEX",
      "KAT",
      "GIRI"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "ANT",
   "uid": "3cKq6TsLmSeMaYxF8uLSS9JoDYj2"
  },
  {
   "uid": "qOhLQSCcA6fHZO9mcJ2WNvqsHii1",
   "name": "JANE"
  },
  {
   "name": "SOPHIE",
   "uid": "lmX9QslWRZdJtUAR1BJWg5UXcQL2"
  },
  {
   "name": "ALEX",
   "uid": "TUXjCE4qx5g8hWbhexw5BvTjgNZ2"
  },
  {
   "name": "KAT",
   "uid": "QnOzkArojuea6yZgRzlcQ7L9AZw2"
  },
  {
   "uid": "nXQaCnuBQyNngRFgKBRcejhw5HB2",
   "name": "GIRI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "GIRI",
  "votes": [
   {
    "ALEX": true,
    "KAT": true
   },
   {
    "JANE": false,
    "GIRI": true,
    "ALEX": true
   },
   {
    "GIRI": true,
    "KAT": true,
    "SOPHIE": true,
    "ALEX": true
   },
   {
    "KAT": true,
    "GIRI": true,
    "ALEX": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALEX"
   },
   {
    "assassin": false,
    "name": "GIRI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SOPHIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JANE",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KAT"
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1595560840,
  "_nanoseconds": 367000000
 }
}