{
 "timeFinished": {
  "_seconds": 1586142079,
  "_nanoseconds": 248749000
 },
 "timeCreated": {
  "_seconds": 1586141834,
  "_nanoseconds": 783000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "TUB",
    "MAX",
    "JASON"
   ],
   "proposals": [
    {
     "votes": [
      "JASON",
      "SIM",
      "SJ",
      "MEL",
      "TIAN",
      "NAYEF",
      "TUB",
      "MAX"
     ],
     "state": "APPROVED",
     "team": [
      "TUB",
      "MAX",
      "JASON"
     ],
     "proposer": "TUB"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "TUB",
    "MAX",
    "JASON",
    "MEL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MAX",
     "team": [
      "TUB",
      "MAX",
      "JASON",
      "MEL"
     ],
     "state": "APPROVED",
     "votes": [
      "MAX",
      "JASON",
      "SIM",
      "SJ",
      "MEL",
      "TIAN",
      "NAYEF",
      "TUB"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JASON",
     "team": [
      "JASON",
      "MAX",
      "TUB",
      "MEL"
     ],
     "votes": [
      "TUB",
      "MAX",
      "JASON",
      "SIM",
      "SJ",
      "MEL",
      "TIAN",
      "NAYEF"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JASON",
    "MAX",
    "TUB",
    "MEL"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "JASON": true,
    "TUB": true,
    "MAX": true
   },
   {
    "TUB": true,
    "MEL": true,
    "JASON": true,
    "MAX": true
   },
   {
    "JASON": true,
    "MAX": true,
    "TUB": true,
    "MEL": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JASON"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SIM"
   },
   {
    "assassin": false,
    "name": "SJ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MEL"
   },
   {
    "name": "TIAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "NAYEF",
    "assassin": false
   },
   {
    "name": "TUB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NGO",
    "assassin": false
   },
   {
    "name": "MAX",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "MAX"
 },
 "players": [
  {
   "name": "MEL",
   "uid": "k6CaqQrjkrgvSHi2wi84UfsXF3j1"
  },
  {
   "uid": "khzRyHAH5zbpS3VWr4J2CnhGD4J3",
   "name": "SJ"
  },
  {
   "name": "SIM",
   "uid": "tLOkxkxEIxVF0KLjeP07bwOmE0l2"
  },
  {
   "uid": "PUwpSIC1KBOQmWfB6lP5OJyVky42",
   "name": "TIAN"
  },
  {
   "name": "NGO",
   "uid": "1SMXxvRzbIc9faR1C7TCR5UPnC43"
  },
  {
   "name": "TUB",
   "uid": "FxfEQSa9AmhvRzp2LZ3oBnbVw2x2"
  },
  {
   "name": "MAX",
   "uid": "ranrVe8kmrdg1ZTenzcooK5OjcW2"
  },
  {
   "uid": "f6RSsenGC4QROCvV18BnQLXxulw2",
   "name": "JASON"
  },
  {
   "uid": "GR9MpywCfVcDtGcVmTmpNuPXc643",
   "name": "NAYEF"
  }
 ]
}