{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590846900,
  "_nanoseconds": 48000000
 },
 "timeFinished": {
  "_seconds": 1590847698,
  "_nanoseconds": 334000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORDRED",
    "name": "SHANE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAM"
   },
   {
    "role": "MERLIN",
    "name": "SLAYDEN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "WILLIE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOOXUAN"
   },
   {
    "name": "NANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "SAM",
  "votes": [
   {
    "WILLIE": true,
    "SLAYDEN": true
   },
   {
    "SLAYDEN": true,
    "JOOXUAN": true,
    "WILLIE": false
   },
   {
    "JOOXUAN": true,
    "SAM": true,
    "SHANE": false,
    "NANA": true
   },
   {
    "SAM": true,
    "SLAYDEN": true,
    "NANA": true
   },
   {
    "JOOXUAN": true,
    "NANA": true,
    "SAM": true,
    "SLAYDEN": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WILLIE",
      "SLAYDEN"
     ],
     "proposer": "WILLIE",
     "votes": [
      "SAM",
      "SLAYDEN",
      "WILLIE",
      "JOOXUAN",
      "NANA",
      "SHANE"
     ]
    }
   ],
   "team": [
    "WILLIE",
    "SLAYDEN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SLAYDEN",
    "WILLIE",
    "JOOXUAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SLAYDEN",
     "state": "APPROVED",
     "votes": [
      "SAM",
      "SLAYDEN",
      "WILLIE",
      "JOOXUAN",
      "NANA",
      "SHANE"
     ],
     "team": [
      "SLAYDEN",
      "WILLIE",
      "JOOXUAN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JOOXUAN",
     "state": "APPROVED",
     "team": [
      "JOOXUAN",
      "NANA",
      "SAM",
      "SHANE"
     ],
     "votes": [
      "SHANE",
      "SAM",
      "SLAYDEN",
      "WILLIE",
      "JOOXUAN",
      "NANA"
     ]
    }
   ],
   "team": [
    "JOOXUAN",
    "NANA",
    "SAM",
    "SHANE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SAM",
    "NANA",
    "SLAYDEN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHANE",
      "SAM",
      "SLAYDEN",
      "NANA"
     ],
     "team": [
      "SAM",
      "NANA",
      "SLAYDEN"
     ],
     "proposer": "SAM"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "NANA",
    "SAM",
    "SLAYDEN",
    "JOOXUAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NANA",
     "team": [
      "NANA",
      "SAM",
      "SLAYDEN",
      "JOOXUAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "SLAYDEN",
      "JOOXUAN",
      "NANA"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "name": "JOOXUAN",
   "uid": "65VxTfi7Sxcf4TB5IlZeClUMiF33"
  },
  {
   "uid": "iLGrb6C1DlejwTWiakj6ch0j9uT2",
   "name": "SAM"
  },
  {
   "uid": "UI4fa4uyzadaoTvJH37muyj3OKN2",
   "name": "NANA"
  },
  {
   "name": "SHANE",
   "uid": "sgKf5vA23kbmsYpJoYBY8skaR6k1"
  },
  {
   "uid": "QqLphXNaURWuGucF3hpszkKj2153",
   "name": "WILLIE"
  },
  {
   "name": "SLAYDEN",
   "uid": "sJwwqyjlQXgqMzMa7iba0C2cUV03"
  }
 ]
}