{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PROVIDENCE",
    "KINENG"
   ],
   "proposals": [
    {
     "team": [
      "PROVIDENCE",
      "KINENG"
     ],
     "proposer": "PROVIDENCE",
     "votes": [
      "NOTMERLIN",
      "LALALOLOLA",
      "SOVEREIGN",
      "PROVIDENCE",
      "EDMUND",
      "KINENG"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "NOTMERLIN",
      "LALALOLOLA",
      "PROVIDENCE",
      "EDMUND",
      "KINENG"
     ],
     "proposer": "EDMUND",
     "team": [
      "PROVIDENCE",
      "EDMUND",
      "KINENG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PROVIDENCE",
    "EDMUND",
    "KINENG"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "PROVIDENCE",
    "EDMUND",
    "NOTMERLIN",
    "KINENG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PROVIDENCE",
      "EDMUND",
      "NOTMERLIN",
      "KINENG"
     ],
     "proposer": "NOTMERLIN",
     "votes": [
      "NOTMERLIN",
      "LALALOLOLA",
      "PROVIDENCE",
      "EDMUND",
      "KINENG"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 3,
   "team": [
    "PROVIDENCE",
    "EDMUND",
    "KINENG"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KINENG"
     ],
     "team": [
      "NOTMERLIN",
      "PROVIDENCE",
      "EDMUND"
     ],
     "proposer": "KINENG"
    },
    {
     "state": "APPROVED",
     "team": [
      "PROVIDENCE",
      "EDMUND",
      "KINENG"
     ],
     "proposer": "SOVEREIGN",
     "votes": [
      "NOTMERLIN",
      "LALALOLOLA",
      "SOVEREIGN",
      "PROVIDENCE",
      "EDMUND",
      "KINENG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1593248558,
  "_nanoseconds": 874000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "PROVIDENCE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "EDMUND",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KINENG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "NOTMERLIN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LALALOLOLA"
   },
   {
    "assassin": false,
    "name": "SOVEREIGN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SOVEREIGN",
  "votes": [
   {
    "PROVIDENCE": true,
    "KINENG": true
   },
   {
    "KINENG": true,
    "EDMUND": true,
    "PROVIDENCE": true
   },
   {
    "NOTMERLIN": false,
    "KINENG": true,
    "PROVIDENCE": true,
    "EDMUND": true
   },
   {
    "KINENG": true,
    "PROVIDENCE": true,
    "EDMUND": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593248867,
  "_nanoseconds": 774000000
 },
 "players": [
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "uid": "pQchJ4aunre6wZSm31I9SE5SVf12",
   "name": "EDMUND"
  },
  {
   "name": "NOTMERLIN",
   "uid": "1ay62D7xjBeXO6yWZFYg6VkxxgC3"
  },
  {
   "name": "KINENG",
   "uid": "Fd72dJHObIV18feV8SkAZ6WYjrt1"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  }
 ],
 "options": {
  "inGameLog": false
 }
}