{
 "timeCreated": {
  "_seconds": 1592619613,
  "_nanoseconds": 437000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SUJAL",
    "SHIVVVVV"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JAYCHV",
     "votes": [
      "SHIVVVVV",
      "JAYCHV",
      "SUJAL",
      "ROCKERMAN"
     ],
     "team": [
      "SUJAL",
      "SHIVVVVV"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JAYCHV",
      "RISHI",
      "MILLIN",
      "ROCKERMAN",
      "SHIVVVVV"
     ],
     "state": "APPROVED",
     "proposer": "MILLIN",
     "team": [
      "SUJAL",
      "SHIVVVVV",
      "RISHI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SUJAL",
    "SHIVVVVV",
    "RISHI"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RISHI",
    "SHIVVVVV",
    "SUJAL"
   ],
   "proposals": [
    {
     "team": [
      "RISHI",
      "SHIVVVVV",
      "SUJAL"
     ],
     "votes": [
      "SHIVVVVV",
      "JAYCHV",
      "RISHI",
      "SUJAL",
      "MILLIN",
      "ROCKERMAN"
     ],
     "state": "APPROVED",
     "proposer": "RISHI"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VRAJ"
   },
   {
    "role": "MORGANA",
    "name": "JAYCHV",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "RISHI",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "SUJAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MILLIN"
   },
   {
    "role": "MERLIN",
    "name": "ROCKERMAN",
    "assassin": false
   },
   {
    "name": "SHIVVVVV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "SHIVVVVV": true,
    "SUJAL": true
   },
   {
    "SUJAL": true,
    "SHIVVVVV": true,
    "RISHI": true
   },
   {
    "SUJAL": true,
    "SHIVVVVV": true,
    "RISHI": true
   }
  ],
  "assassinated": "ROCKERMAN"
 },
 "timeFinished": {
  "_seconds": 1592619813,
  "_nanoseconds": 452000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2",
   "name": "JAYCHV"
  },
  {
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93",
   "name": "MILLIN"
  },
  {
   "uid": "r1YC3oTp1scBbGzoszyatUY2dAl2",
   "name": "RISHI"
  },
  {
   "uid": "acFpGio7zEUFthECYjmT7zp7ssL2",
   "name": "SHIVVVVV"
  },
  {
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773",
   "name": "VRAJ"
  },
  {
   "uid": "5RTBtiEmo3UEHYO9EIHpXAA1BY22",
   "name": "ROCKERMAN"
  }
 ]
}