{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "ZAIN",
  "message": "Three successful missions",
  "votes": [
   {
    "RAHUL": true,
    "ZAIN": true
   },
   {
    "ZAIN": true,
    "RAHUL": true,
    "SANJY": true
   },
   {
    "SANJY": false,
    "RAHUL": true,
    "ZAIN": true,
    "URWAH": true
   },
   {
    "RAHUL": true,
    "MAFAZLA": true,
    "URWAH": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SANJY",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RAAS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZAIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "URWAH"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAHUL"
   }
  ]
 },
 "players": [
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "URWAH"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  }
 ],
 "timeCreated": {
  "_seconds": 1588398400,
  "_nanoseconds": 503000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "RAAS",
      "ZAIN",
      "URWAH"
     ],
     "team": [
      "RAAS",
      "ZAIN"
     ],
     "state": "REJECTED",
     "proposer": "RAAS"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ],
     "team": [
      "ZAIN",
      "RAHUL"
     ],
     "proposer": "ZAIN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ZAIN",
    "RAHUL"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SANJY",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "ZAIN"
     ],
     "team": [
      "RAHUL",
      "ZAIN",
      "SANJY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAHUL",
    "ZAIN",
    "SANJY"
   ],
   "numFails": 0
  },
  {
   "team": [
    "ZAIN",
    "SANJY",
    "RAHUL",
    "URWAH"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RAHUL",
      "URWAH",
      "SANJY",
      "ZAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "ZAIN",
      "URWAH"
     ],
     "proposer": "URWAH"
    },
    {
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "SANJY",
      "RAHUL",
      "URWAH"
     ],
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SANJY"
     ],
     "proposer": "RAHUL"
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "RAHUL",
    "URWAH"
   ],
   "proposals": [
    {
     "votes": [
      "ZAIN",
      "URWAH",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "URWAH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1588399299,
  "_nanoseconds": 32000000
 }
}