{
 "timeCreated": {
  "_seconds": 1585193276,
  "_nanoseconds": 489000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SLANKET",
      "FUITGUMMY"
     ],
     "proposer": "SLANKET",
     "votes": [
      "FUITGUMMY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MONUTS",
      "FUITGUMMY"
     ],
     "proposer": "FUITGUMMY",
     "votes": [
      "MONUTS",
      "FUITGUMMY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "DICKSON",
      "VCR"
     ],
     "proposer": "DICKSON",
     "votes": [
      "FUITGUMMY",
      "DICKSON"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MONUTS",
      "SLANKET"
     ],
     "proposer": "MONUTS",
     "votes": [
      "FUITGUMMY",
      "MONUTS",
      "SLANKET",
      "NICOLAS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MONUTS",
    "SLANKET"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "VCR",
      "SLANKET",
      "MONUTS"
     ],
     "proposer": "VCR",
     "votes": [
      "FUITGUMMY",
      "VCR"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SLANKET",
      "DICKSON",
      "NICOLAS"
     ],
     "proposer": "NICOLAS",
     "votes": [
      "NICOLAS",
      "FUITGUMMY",
      "MONUTS",
      "DICKSON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SLANKET",
    "DICKSON",
    "NICOLAS"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "VCR",
      "DICKSON",
      "SLANKET"
     ],
     "state": "REJECTED",
     "team": [
      "NICOLAS",
      "SLANKET",
      "DICKSON",
      "VCR"
     ],
     "proposer": "SLANKET"
    },
    {
     "votes": [
      "FUITGUMMY",
      "VCR",
      "DICKSON"
     ],
     "state": "REJECTED",
     "team": [
      "VCR",
      "DICKSON",
      "SLANKET",
      "NICOLAS"
     ],
     "proposer": "FUITGUMMY"
    },
    {
     "state": "REJECTED",
     "team": [
      "DICKSON",
      "SLANKET",
      "NICOLAS",
      "MONUTS"
     ],
     "proposer": "DICKSON",
     "votes": [
      "VCR",
      "MONUTS",
      "DICKSON"
     ]
    },
    {
     "team": [
      "MONUTS",
      "DICKSON",
      "SLANKET",
      "NICOLAS"
     ],
     "proposer": "MONUTS",
     "votes": [
      "FUITGUMMY",
      "MONUTS",
      "DICKSON"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DICKSON",
      "SLANKET",
      "VCR",
      "MONUTS"
     ],
     "proposer": "VCR",
     "votes": [
      "SLANKET",
      "NICOLAS",
      "FUITGUMMY",
      "VCR",
      "MONUTS",
      "DICKSON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DICKSON",
    "SLANKET",
    "VCR",
    "MONUTS"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585194574,
  "_nanoseconds": 485156000
 },
 "outcome": {
  "votes": [
   {
    "SLANKET": true,
    "MONUTS": true
   },
   {
    "NICOLAS": true,
    "SLANKET": true,
    "DICKSON": true
   },
   {
    "MONUTS": true,
    "VCR": true,
    "DICKSON": true,
    "SLANKET": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NICOLAS",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NICOLAS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SLANKET",
    "assassin": false
   },
   {
    "name": "FUITGUMMY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "VCR"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MONUTS"
   },
   {
    "name": "DICKSON",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "NICOLAS",
   "uid": "5fRJchdQRihmaYAowJu40J0iVIv1"
  },
  {
   "name": "SLANKET",
   "uid": "rFoLjnY1O9dKi8iMx6xE1Oo0g292"
  },
  {
   "name": "FUITGUMMY",
   "uid": "M6J64YeZRYVmHqaXCmOmQOtQW8p1"
  },
  {
   "name": "DICKSON",
   "uid": "5Fumj2DR7pdpPOaNSubyMFFy87b2"
  },
  {
   "uid": "n8TY5m2F4pZxlRXXSjbhtQjaULD2",
   "name": "MONUTS"
  },
  {
   "name": "VCR",
   "uid": "W1J5paMqKTTrO6t9ESJF46Qv04p2"
  }
 ]
}