{
 "timeFinished": {
  "_seconds": 1589518702,
  "_nanoseconds": 937000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589517189,
  "_nanoseconds": 431000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HIEN",
    "BELLA",
    "TAI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KIMMIE",
      "TAI",
      "BELLA"
     ],
     "state": "REJECTED",
     "votes": [
      "TRUNGVD",
      "KIMMIE",
      "TAI",
      "BELLA",
      "JENNA"
     ],
     "proposer": "KIMMIE"
    },
    {
     "proposer": "TAI",
     "team": [
      "NUTELLA",
      "HIEN",
      "TAI"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "TRUNGVD",
      "TAI"
     ]
    },
    {
     "votes": [
      "BELLA",
      "TRUNGVD"
     ],
     "proposer": "BELLA",
     "team": [
      "BELLA",
      "TAI",
      "KIMMIE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BELLA",
      "NUTELLA",
      "TRUNGVD"
     ],
     "proposer": "NUTELLA",
     "team": [
      "NUTELLA",
      "HIEN",
      "BELLA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TAN",
      "TRUNGVD",
      "MT",
      "KIMMIE",
      "TAI",
      "BELLA",
      "NUTELLA",
      "HIEN"
     ],
     "proposer": "HIEN",
     "team": [
      "HIEN",
      "BELLA",
      "TAI"
     ]
    }
   ]
  },
  {
   "team": [
    "TRUNGVD",
    "HIEN",
    "TAI",
    "JENNA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MAKHAN",
      "HIEN",
      "BELLA",
      "TAI"
     ],
     "state": "REJECTED",
     "votes": [
      "MAKHAN",
      "BELLA"
     ],
     "proposer": "MAKHAN"
    },
    {
     "votes": [
      "KIMMIE",
      "HIEN",
      "MAKHAN",
      "TRUNGVD"
     ],
     "proposer": "JENNA",
     "team": [
      "TAI",
      "BELLA",
      "HIEN",
      "MAKHAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMMIE",
      "NUTELLA",
      "MAKHAN",
      "TAN"
     ],
     "proposer": "TAN",
     "team": [
      "HIEN",
      "TAN",
      "TAI",
      "MAKHAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TAN",
      "JENNA",
      "TRUNGVD",
      "KIMMIE",
      "TAI",
      "BELLA",
      "HIEN"
     ],
     "proposer": "TRUNGVD",
     "team": [
      "TRUNGVD",
      "HIEN",
      "TAI",
      "JENNA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "TRUNGVD",
    "HIEN",
    "TAI",
    "JENNA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TRUNGVD",
      "HIEN",
      "TAI",
      "JENNA"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMMIE",
      "TAI",
      "BELLA",
      "NUTELLA",
      "MAKHAN",
      "JENNA",
      "TAN",
      "MT",
      "TRUNGVD"
     ],
     "proposer": "MT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "HIEN",
  "roles": [
   {
    "name": "KIMMIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BELLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NUTELLA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HIEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAKHAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TRUNGVD"
   },
   {
    "name": "MT",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "BELLA": true,
    "HIEN": true,
    "TAI": true
   },
   {
    "JENNA": true,
    "TRUNGVD": true,
    "HIEN": true,
    "TAI": true
   },
   {
    "JENNA": true,
    "TRUNGVD": true,
    "HIEN": true,
    "TAI": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "l4yVerknGjPRAT4MPR2KQgvg5oL2",
   "name": "KIMMIE"
  },
  {
   "uid": "KdiJw9KPTUa6pkS8kde0AQhJEL13",
   "name": "TAI"
  },
  {
   "name": "BELLA",
   "uid": "jr5L00IeOng8WUSmCxesd2gCQr22"
  },
  {
   "name": "NUTELLA",
   "uid": "FWWSWQIBMTYxgn06wq9GNtTidub2"
  },
  {
   "name": "HIEN",
   "uid": "qqzsqBM1VoVyHyD6jsBN9WmzYzq1"
  },
  {
   "name": "MAKHAN",
   "uid": "XsCm1wIm3wf3nqz2JM6tQNiKiAF2"
  },
  {
   "name": "JENNA",
   "uid": "hpKYs2HU9Bgb0yolyeETKxJ82fo2"
  },
  {
   "uid": "pyRyj22AAufMy4sQQwZ5WBefZg53",
   "name": "TAN"
  },
  {
   "uid": "kiHFdlxMFseR6Pc71SK6sLSGFWe2",
   "name": "TRUNGVD"
  },
  {
   "uid": "2nrW47dpEudHT84QXlatCBP6lUL2",
   "name": "MT"
  }
 ]
}