{
 "timeFinished": {
  "_seconds": 1609012751,
  "_nanoseconds": 656000000
 },
 "outcome": {
  "votes": [
   {
    "RAMU": true,
    "HASAN": true
   },
   {
    "ADNAAN": true,
    "HUMERA": true,
    "PARIN": true
   },
   {
    "MMT": true,
    "HASAN": false,
    "ADNAAN": true,
    "HUMERA": true
   },
   {
    "PARIN": false,
    "HUMERA": true,
    "ADNAAN": true
   },
   {
    "RAMU": true,
    "PARIN": false,
    "HUMERA": true,
    "HASAN": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "HASAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ADNAAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAMU",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HUMERA",
    "role": "PERCIVAL"
   },
   {
    "name": "MMT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PARIN",
    "role": "MORGANA"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "name": "HUMERA",
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2"
  },
  {
   "name": "HASAN",
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2"
  },
  {
   "name": "MMT",
   "uid": "HhTHfSIFAlW4JYSYpdrR0Xn2J7C3"
  },
  {
   "uid": "VPEWalxNQvQgLrGniK2dSSlBaQD2",
   "name": "RAMU"
  },
  {
   "uid": "fzrD57vugZR1Skj2H5tf5LgE8V03",
   "name": "PARIN"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "HASAN",
    "RAMU"
   ],
   "proposals": [
    {
     "proposer": "HUMERA",
     "votes": [
      "HASAN",
      "RAMU",
      "HUMERA"
     ],
     "team": [
      "RAMU",
      "HUMERA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAMU",
      "PARIN",
      "HUMERA",
      "ADNAAN",
      "HASAN"
     ],
     "state": "APPROVED",
     "proposer": "HASAN",
     "team": [
      "HASAN",
      "RAMU"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MMT",
     "votes": [
      "HASAN",
      "PARIN",
      "HUMERA",
      "MMT"
     ],
     "team": [
      "ADNAAN",
      "HUMERA",
      "PARIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ADNAAN",
    "HUMERA",
    "PARIN"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADNAAN",
      "HASAN",
      "RAMU"
     ],
     "team": [
      "HASAN",
      "RAMU",
      "MMT",
      "ADNAAN"
     ],
     "proposer": "RAMU"
    },
    {
     "state": "REJECTED",
     "team": [
      "PARIN",
      "HASAN",
      "HUMERA",
      "MMT"
     ],
     "votes": [
      "PARIN",
      "HASAN",
      "MMT"
     ],
     "proposer": "PARIN"
    },
    {
     "proposer": "ADNAAN",
     "votes": [
      "ADNAAN",
      "MMT",
      "HUMERA",
      "RAMU",
      "HASAN"
     ],
     "state": "APPROVED",
     "team": [
      "ADNAAN",
      "MMT",
      "HASAN",
      "HUMERA"
     ]
    }
   ],
   "team": [
    "ADNAAN",
    "MMT",
    "HASAN",
    "HUMERA"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HUMERA",
      "ADNAAN",
      "PARIN"
     ],
     "proposer": "HUMERA",
     "votes": [
      "ADNAAN",
      "PARIN",
      "MMT",
      "HUMERA",
      "HASAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "HUMERA",
    "ADNAAN",
    "PARIN"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "HASAN",
    "RAMU",
    "HUMERA",
    "PARIN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ADNAAN",
      "HASAN"
     ],
     "proposer": "HASAN",
     "state": "REJECTED",
     "team": [
      "HASAN",
      "RAMU",
      "ADNAAN",
      "MMT"
     ]
    },
    {
     "team": [
      "HUMERA",
      "ADNAAN",
      "MMT",
      "PARIN"
     ],
     "proposer": "MMT",
     "votes": [
      "HASAN",
      "PARIN",
      "MMT"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RAMU",
     "votes": [
      "RAMU",
      "HASAN",
      "PARIN",
      "HUMERA"
     ],
     "state": "APPROVED",
     "team": [
      "HASAN",
      "RAMU",
      "HUMERA",
      "PARIN"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1609012132,
  "_nanoseconds": 530000000
 }
}