{
 "players": [
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  },
  {
   "uid": "tiQljjKrYghzIAbxKvnycUweyBm1",
   "name": "MARZIA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1601787468,
  "_nanoseconds": 23000000
 },
 "timeCreated": {
  "_seconds": 1601786675,
  "_nanoseconds": 631000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "MAX",
    "AND"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AND",
      "SNOOZY",
      "MAX"
     ],
     "proposer": "MAX",
     "state": "APPROVED",
     "team": [
      "MAX",
      "AND"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SNOOZY",
      "MAX",
      "AND"
     ],
     "state": "APPROVED",
     "team": [
      "AND",
      "MAX",
      "ALLEN"
     ],
     "proposer": "AND"
    }
   ],
   "teamSize": 3,
   "team": [
    "AND",
    "MAX",
    "ALLEN"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARZIA",
      "ALLEN",
      "SNOOZY"
     ],
     "team": [
      "ALLEN",
      "SNOOZY"
     ],
     "proposer": "ALLEN"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ALLEN",
    "SNOOZY"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "SNOOZY",
    "ALLEN",
    "MAX"
   ],
   "proposals": [
    {
     "team": [
      "SNOOZY",
      "ALLEN",
      "MAX"
     ],
     "proposer": "SNOOZY",
     "state": "APPROVED",
     "votes": [
      "SNOOZY",
      "ALLEN",
      "MARZIA",
      "MAX"
     ]
    }
   ]
  },
  {
   "team": [
    "AND",
    "MARZIA",
    "ALLEN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MARZIA",
     "team": [
      "MARZIA",
      "ALLEN",
      "AND"
     ],
     "state": "REJECTED",
     "votes": [
      "ALLEN",
      "MARZIA"
     ]
    },
    {
     "team": [
      "MAX",
      "MARZIA",
      "AND"
     ],
     "proposer": "MAX",
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "ALLEN",
      "AND",
      "MARZIA"
     ],
     "proposer": "AND",
     "team": [
      "AND",
      "MARZIA",
      "ALLEN"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "MAX": true,
    "AND": true
   },
   {
    "MAX": false,
    "AND": true,
    "ALLEN": true
   },
   {
    "SNOOZY": true,
    "ALLEN": true
   },
   {
    "SNOOZY": false,
    "MAX": false,
    "ALLEN": true
   },
   {
    "ALLEN": true,
    "AND": true,
    "MARZIA": true
   }
  ],
  "roles": [
   {
    "name": "ALLEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MARZIA"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SNOOZY"
   },
   {
    "assassin": false,
    "name": "AND",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MAX"
   }
  ],
  "assassinated": "MARZIA",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 }
}