{
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "DUC",
    "assassin": false
   },
   {
    "name": "TRANG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HLEU",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "name": "NGOC",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MARCUS",
    "assassin": false
   },
   {
    "name": "THY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "HUNG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHI"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "HLEU": true,
    "CHI": true,
    "TRANG": true
   },
   {
    "THY": true,
    "HLEU": false,
    "CHI": true,
    "TRANG": true
   },
   {
    "MARCUS": true,
    "TRANG": true,
    "HUNG": true,
    "RAY": true
   },
   {
    "THY": true,
    "TRANG": true,
    "MARCUS": false,
    "HUNG": true,
    "RAY": true
   }
  ],
  "assassinated": "TRANG"
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HLEU",
      "CHI",
      "MARCUS",
      "NGOC"
     ],
     "state": "REJECTED",
     "team": [
      "CHI",
      "TRANG",
      "HLEU"
     ],
     "proposer": "CHI"
    },
    {
     "team": [
      "HLEU",
      "CHI",
      "TRANG"
     ],
     "state": "APPROVED",
     "proposer": "HLEU",
     "votes": [
      "TRANG",
      "HLEU",
      "NGOC",
      "DUC",
      "THY",
      "MARCUS",
      "CHI"
     ]
    }
   ],
   "team": [
    "HLEU",
    "CHI",
    "TRANG"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TRANG",
      "THY",
      "CHI",
      "DUC",
      "HLEU",
      "NGOC",
      "RAY"
     ],
     "team": [
      "THY",
      "TRANG",
      "HLEU",
      "CHI"
     ],
     "proposer": "THY"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "THY",
    "TRANG",
    "HLEU",
    "CHI"
   ],
   "numFails": 1
  },
  {
   "team": [
    "TRANG",
    "RAY",
    "HUNG",
    "MARCUS"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TRANG",
      "HLEU",
      "HUNG",
      "RAY",
      "NGOC",
      "THY"
     ],
     "state": "APPROVED",
     "proposer": "TRANG",
     "team": [
      "TRANG",
      "RAY",
      "HUNG",
      "MARCUS"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "RAY",
     "state": "APPROVED",
     "votes": [
      "TRANG",
      "HUNG",
      "RAY",
      "HLEU",
      "NGOC",
      "MARCUS",
      "THY",
      "CHI"
     ],
     "team": [
      "RAY",
      "HUNG",
      "MARCUS",
      "TRANG",
      "THY"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "RAY",
    "HUNG",
    "MARCUS",
    "TRANG",
    "THY"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594983784,
  "_nanoseconds": 762000000
 },
 "timeFinished": {
  "_seconds": 1594984245,
  "_nanoseconds": 678000000
 },
 "players": [
  {
   "name": "RAY",
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1"
  },
  {
   "name": "NGOC",
   "uid": "9DoVOwaoW0TPpG2wH1nmG1VlGx52"
  },
  {
   "uid": "Xuqy4N6BAqgJtQ36IUHriiKDvQK2",
   "name": "HUNG"
  },
  {
   "name": "MARCUS",
   "uid": "pF914aflfNXofcJzKnGiraoy0xF2"
  },
  {
   "name": "DUC",
   "uid": "sQQkC4qMkMUvuiwj87SfStRCLZr2"
  },
  {
   "uid": "b8NbnHMBjJS06RQKryjuVqqvWKt1",
   "name": "CHI"
  },
  {
   "uid": "Yxbqtyoln2PugNiNwKkopoUERql2",
   "name": "HLEU"
  },
  {
   "name": "THY",
   "uid": "3Ty1FxgWxzN0h0MLNDMHspX9V4a2"
  },
  {
   "uid": "75ynDRchJNh6dRItS0RrMoemYiB2",
   "name": "TRANG"
  }
 ]
}