{
 "timeFinished": {
  "_seconds": 1587576313,
  "_nanoseconds": 330000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587575709,
  "_nanoseconds": 589000000
 },
 "missions": [
  {
   "team": [
    "NISH",
    "HOTTIE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "EREN",
     "team": [
      "NISH",
      "HOTTIE"
     ],
     "state": "APPROVED",
     "votes": [
      "NISH",
      "HOTTIE",
      "EREN",
      "YODDLS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "YODDLS",
    "SHEZZ",
    "SHIVANI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHIVANI",
      "YODDLS",
      "HOTTIE"
     ],
     "state": "REJECTED",
     "votes": [
      "HOTTIE",
      "SHEZZ"
     ],
     "proposer": "SHEZZ"
    },
    {
     "votes": [
      "YODDLS",
      "SHIVANI",
      "HOTTIE",
      "SHEZZ"
     ],
     "proposer": "HOTTIE",
     "team": [
      "YODDLS",
      "SHEZZ",
      "SHIVANI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "HOTTIE",
    "YODDLS",
    "NISH",
    "SHIVANI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NISH",
      "HOTTIE",
      "SHEZZ",
      "EREN",
      "YODDLS",
      "SHIVANI"
     ],
     "proposer": "YODDLS",
     "team": [
      "HOTTIE",
      "YODDLS",
      "NISH",
      "SHIVANI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HOTTIE",
      "YODDLS",
      "SHIVANI"
     ],
     "state": "APPROVED",
     "votes": [
      "NISH",
      "HOTTIE",
      "SHEZZ",
      "EREN",
      "YODDLS",
      "SHIVANI"
     ],
     "proposer": "NISH"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "HOTTIE",
    "YODDLS",
    "SHIVANI"
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SHIVANI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NISH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HOTTIE"
   },
   {
    "name": "SHEZZ",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EREN"
   },
   {
    "name": "YODDLS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "HOTTIE": true,
    "NISH": true
   },
   {
    "SHIVANI": false,
    "YODDLS": true,
    "SHEZZ": true
   },
   {
    "HOTTIE": true,
    "NISH": true,
    "SHIVANI": false,
    "YODDLS": true
   },
   {
    "HOTTIE": true,
    "SHIVANI": false,
    "YODDLS": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HOTTIE"
  },
  {
   "name": "YODDLS",
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513"
  },
  {
   "name": "NISH",
   "uid": "AaMft9PvYRMz0r12PGJzpBbZ8d02"
  },
  {
   "uid": "NWgj6KVlNgWAT1I6FvXNYMpKZ382",
   "name": "SHIVANI"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  },
  {
   "uid": "L91mXOUOeXSIT0f2K0nlW1yHaYT2",
   "name": "SHEZZ"
  }
 ]
}