{
 "missions": [
  {
   "numFails": 1,
   "team": [
    "ARUNDHATHY",
    "NIHOR"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ARUNDHATHY",
      "NIHOR",
      "RAMU",
      "ANI"
     ],
     "state": "APPROVED",
     "proposer": "NIHOR",
     "team": [
      "ARUNDHATHY",
      "NIHOR"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANI"
     ],
     "team": [
      "NEYMAR",
      "ARUNDHATHY",
      "ANI"
     ],
     "proposer": "ANI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ARUNDHATHY",
      "RAMU",
      "NEYMAR"
     ],
     "state": "APPROVED",
     "team": [
      "NEYMAR",
      "NIHOR",
      "RAMU"
     ],
     "proposer": "NEYMAR"
    }
   ],
   "teamSize": 3,
   "team": [
    "NEYMAR",
    "NIHOR",
    "RAMU"
   ],
   "numFails": 1
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ARUNDHATHY",
      "RAMU"
     ],
     "state": "REJECTED",
     "proposer": "ARUNDHATHY",
     "team": [
      "RAMU",
      "ANI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NIHOR",
      "NEYMAR"
     ],
     "proposer": "RAMU",
     "votes": [
      "NEYMAR",
      "NIHOR",
      "ANI"
     ]
    }
   ],
   "team": [
    "NIHOR",
    "NEYMAR"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590313445,
  "_nanoseconds": 383000000
 },
 "timeCreated": {
  "_seconds": 1590312848,
  "_nanoseconds": 375000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ARUNDHATHY"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "NIHOR"
   },
   {
    "role": "PERCIVAL",
    "name": "RAMU",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NEYMAR"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "NIHOR": false,
    "ARUNDHATHY": true
   },
   {
    "NEYMAR": true,
    "RAMU": true,
    "NIHOR": false
   },
   {
    "NIHOR": false,
    "NEYMAR": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3",
   "name": "ARUNDHATHY"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "name": "NIHOR",
   "uid": "sqPmR7mfuaevr9RMSVxqG3ueY472"
  },
  {
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2",
   "name": "ANI"
  },
  {
   "name": "NEYMAR",
   "uid": "T6UkJSofBnXK4RnJUdPBL97KFpw1"
  }
 ]
}