{
 "timeFinished": {
  "_seconds": 1587239555,
  "_nanoseconds": 407000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587239174,
  "_nanoseconds": 138000000
 },
 "missions": [
  {
   "team": [
    "NEERJA",
    "RAHUL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GRUP",
      "VRAJESH",
      "NEERJA",
      "RAHUL",
      "ISHITA"
     ],
     "proposer": "GRUP",
     "team": [
      "NEERJA",
      "RAHUL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "NEERJA",
    "ISHITA",
    "GRUP"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAHUL",
      "SHRUST",
      "ISHITA"
     ],
     "state": "REJECTED",
     "votes": [
      "VRAJESH",
      "RAHUL",
      "ISHITA"
     ],
     "proposer": "RAHUL"
    },
    {
     "team": [
      "NEERJA",
      "ISHITA",
      "GRUP"
     ],
     "state": "APPROVED",
     "votes": [
      "GRUP",
      "NEERJA",
      "RAHUL",
      "ISHITA"
     ],
     "proposer": "NEERJA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "GRUP",
    "RAHUL",
    "NEERJA",
    "ISHITA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SHRUST",
      "ISHITA",
      "GRUP",
      "RAHUL"
     ],
     "state": "REJECTED",
     "votes": [
      "VRAJESH",
      "RAHUL",
      "ISHITA"
     ],
     "proposer": "SHRUST"
    },
    {
     "votes": [
      "GRUP",
      "VRAJESH",
      "NEERJA",
      "RAHUL",
      "ISHITA"
     ],
     "proposer": "ISHITA",
     "team": [
      "GRUP",
      "RAHUL",
      "NEERJA",
      "ISHITA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "RAHUL",
  "roles": [
   {
    "name": "ISHITA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GRUP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHRUST",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "VRAJESH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "NEERJA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "NEERJA": true,
    "RAHUL": true
   },
   {
    "GRUP": true,
    "NEERJA": true,
    "ISHITA": true
   },
   {
    "RAHUL": true,
    "ISHITA": true,
    "GRUP": true,
    "NEERJA": true
   }
  ]
 },
 "players": [
  {
   "uid": "jNdgxUh2PrYkIKw6jpZCG34HHCS2",
   "name": "GRUP"
  },
  {
   "name": "RAHUL",
   "uid": "bZfzW8ZkAJZKOFoDZbEjagkjG0A3"
  },
  {
   "uid": "sotSJXCUgQffyi9X30W6wK7xrRA2",
   "name": "NEERJA"
  },
  {
   "uid": "lshDAcszXAXpbJ9vwBSC4F8hgdp1",
   "name": "SHRUST"
  },
  {
   "uid": "OkVuCpjxkaNI5EFx8qvRce8HdQy2",
   "name": "ISHITA"
  },
  {
   "uid": "HaygdxaELpUxVHxgwYtNzqqWRaa2",
   "name": "VRAJESH"
  }
 ]
}