{
 "players": [
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  },
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2",
   "name": "LOYAL"
  },
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "name": "NINO",
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591501165,
  "_nanoseconds": 196000000
 },
 "timeFinished": {
  "_seconds": 1591501979,
  "_nanoseconds": 267000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JANET"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "LOYAL"
   },
   {
    "name": "NINO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CATHY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CINDY"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ASHLEY",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "JANET": true,
    "CATHY": false,
    "KEVIN": true
   },
   {
    "JANET": true,
    "ASHLEY": true,
    "KEVIN": true,
    "CINDY": true
   },
   {
    "JANET": true,
    "KEVIN": true,
    "CINDY": true,
    "ASHLEY": true
   },
   {
    "KEVIN": true,
    "ASHLEY": true,
    "CINDY": false,
    "NINO": true,
    "JANET": true
   }
  ],
  "assassinated": "KEVIN",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "CATHY",
      "CINDY",
      "KEVIN"
     ],
     "proposer": "JANET",
     "state": "APPROVED",
     "team": [
      "JANET",
      "CATHY",
      "KEVIN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JANET",
    "CATHY",
    "KEVIN"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "ASHLEY",
      "CINDY",
      "JANET"
     ],
     "proposer": "CINDY",
     "state": "APPROVED",
     "votes": [
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "KEVIN",
    "ASHLEY",
    "CINDY",
    "JANET"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "KEVIN",
      "ASHLEY",
      "JANET",
      "CINDY"
     ],
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "CATHY",
      "CINDY"
     ],
     "proposer": "NINO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "ASHLEY",
    "JANET",
    "CINDY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "ASHLEY",
    "JANET",
    "CINDY",
    "NINO"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CATHY",
     "team": [
      "KEVIN",
      "ASHLEY",
      "JANET",
      "CINDY",
      "NINO"
     ],
     "votes": [
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ]
}