{
 "players": [
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "PLAT",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "Mp5tCiVN4zUCTlSZegM0geEXZr82",
   "name": "A"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  },
  {
   "name": "NEERAJ",
   "uid": "QeTFttr1YEWnQ9ra8R6nqn1pRaY2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "NEERAJ": true,
    "RAAS": true
   },
   {
    "MAFAZLA": true,
    "RAAS": true,
    "PLAT": true
   },
   {
    "PLAT": true,
    "RAAS": true,
    "A": true,
    "MAFAZLA": false
   },
   {
    "A": true,
    "RAAS": true,
    "PLAT": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "A",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "A",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MAFAZLA"
   },
   {
    "name": "PLAT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHEZMASTA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "NEERAJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RAAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "NEERAJ"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "A",
      "MAFAZLA",
      "PLAT",
      "NEERAJ",
      "RAAS"
     ],
     "proposer": "NEERAJ",
     "team": [
      "RAAS",
      "NEERAJ"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "MAFAZLA",
    "PLAT",
    "RAAS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RAAS",
      "NEERAJ",
      "CHEZMASTA"
     ],
     "proposer": "RAAS",
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "MAFAZLA",
      "NEERAJ"
     ]
    },
    {
     "votes": [
      "A",
      "MAFAZLA",
      "PLAT",
      "NEERAJ"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "PLAT",
      "RAAS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "PLAT",
    "MAFAZLA",
    "RAAS",
    "A"
   ],
   "proposals": [
    {
     "votes": [
      "RAAS",
      "A",
      "MAFAZLA",
      "PLAT"
     ],
     "state": "APPROVED",
     "team": [
      "PLAT",
      "MAFAZLA",
      "RAAS",
      "A"
     ],
     "proposer": "PLAT"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "A",
      "PLAT"
     ],
     "proposer": "A",
     "state": "REJECTED",
     "team": [
      "PLAT",
      "RAAS",
      "A"
     ]
    },
    {
     "team": [
      "CHEZMASTA",
      "RAAS",
      "NEERAJ"
     ],
     "proposer": "CHEZMASTA",
     "votes": [
      "CHEZMASTA",
      "NEERAJ",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NEERAJ",
      "MAFAZLA",
      "PLAT"
     ],
     "team": [
      "MAFAZLA",
      "A",
      "NEERAJ"
     ],
     "state": "REJECTED",
     "proposer": "NEERAJ"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PLAT",
      "NEERAJ",
      "RAAS",
      "A"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "A",
      "PLAT"
     ]
    }
   ],
   "team": [
    "RAAS",
    "A",
    "PLAT"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1587255429,
  "_nanoseconds": 977000000
 },
 "timeCreated": {
  "_seconds": 1587253375,
  "_nanoseconds": 691000000
 }
}