{
 "timeFinished": {
  "_seconds": 1587086416,
  "_nanoseconds": 314399000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JONESY",
    "MAY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "WILL",
      "JACK",
      "JONESY",
      "REID",
      "RYAN"
     ],
     "state": "APPROVED",
     "team": [
      "JONESY",
      "MAY"
     ],
     "proposer": "RYAN"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JONESY",
    "MAY",
    "SLIMMYJIMM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JONESY",
      "MAY",
      "SLIMMYJIMM"
     ],
     "proposer": "SLIMMYJIMM",
     "votes": [
      "SLIMMYJIMM",
      "RYAN",
      "JONESY",
      "MAY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SLIMMYJIMM",
    "MAY",
    "WILL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JACK",
      "MAY",
      "SLIMMYJIMM",
      "REID",
      "WILL"
     ],
     "state": "APPROVED",
     "team": [
      "SLIMMYJIMM",
      "MAY",
      "WILL"
     ],
     "proposer": "MAY"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "REID",
      "RYAN",
      "WILL",
      "JACK"
     ],
     "state": "APPROVED",
     "team": [
      "MAY",
      "SLIMMYJIMM",
      "WILL",
      "JACK"
     ],
     "proposer": "REID"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAY",
    "SLIMMYJIMM",
    "WILL",
    "JACK"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACK",
    "assassin": false
   },
   {
    "name": "JONESY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MAY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SLIMMYJIMM"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "REID"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "WILL"
   }
  ],
  "votes": [
   {
    "JONESY": true,
    "MAY": true
   },
   {
    "JONESY": false,
    "MAY": true,
    "SLIMMYJIMM": true
   },
   {
    "WILL": true,
    "SLIMMYJIMM": true,
    "MAY": true
   },
   {
    "JACK": true,
    "MAY": true,
    "WILL": true,
    "SLIMMYJIMM": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JACK"
 },
 "players": [
  {
   "name": "SLIMMYJIMM",
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2"
  },
  {
   "name": "MAY",
   "uid": "RwWZNKOgKrUOvfWnPrUIb0UrG4Y2"
  },
  {
   "uid": "JsV7G0CQiXg86UzXmJdBAU0xe4n1",
   "name": "REID"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "name": "JONESY",
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1"
  },
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587085706,
  "_nanoseconds": 189000000
 }
}