{
 "outcome": {
  "votes": [
   {
    "PETER": true,
    "BOBBY": true
   },
   {
    "PETER": true,
    "PETERGGGGG": false,
    "FAHEEM": true
   },
   {
    "LINUS": true,
    "JONATHAN": true,
    "PETER": true,
    "FAHEEM": true
   },
   {
    "LINUS": true,
    "PETER": true,
    "FAHEEM": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "LINUS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PETER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PETERGGGGG",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "FAHEEM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BOBBY",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JONATHAN"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "JONATHAN"
 },
 "timeFinished": {
  "_seconds": 1601758211,
  "_nanoseconds": 988000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1601754462,
  "_nanoseconds": 297000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "BOBBY",
     "team": [
      "BOBBY",
      "PETERGGGGG"
     ],
     "votes": [
      "BOBBY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JONATHAN",
     "team": [
      "JONATHAN",
      "FAHEEM"
     ],
     "state": "REJECTED",
     "votes": [
      "JONATHAN",
      "BOBBY"
     ]
    },
    {
     "team": [
      "FAHEEM",
      "PETERGGGGG"
     ],
     "state": "REJECTED",
     "proposer": "FAHEEM",
     "votes": [
      "FAHEEM",
      "BOBBY",
      "PETERGGGGG"
     ]
    },
    {
     "team": [
      "PETER",
      "BOBBY"
     ],
     "votes": [
      "JONATHAN",
      "PETER",
      "BOBBY",
      "PETERGGGGG"
     ],
     "proposer": "PETER",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "PETER",
    "BOBBY"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LINUS",
      "JONATHAN"
     ],
     "state": "REJECTED",
     "proposer": "LINUS",
     "team": [
      "LINUS",
      "PETERGGGGG",
      "PETER"
     ]
    },
    {
     "proposer": "PETERGGGGG",
     "team": [
      "LINUS",
      "JONATHAN",
      "FAHEEM"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BOBBY"
     ],
     "proposer": "BOBBY",
     "state": "REJECTED",
     "team": [
      "BOBBY",
      "PETERGGGGG",
      "PETER"
     ]
    },
    {
     "team": [
      "JONATHAN",
      "PETERGGGGG",
      "LINUS"
     ],
     "votes": [
      "PETER",
      "LINUS",
      "JONATHAN"
     ],
     "proposer": "JONATHAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "FAHEEM",
      "LINUS",
      "JONATHAN",
      "BOBBY",
      "PETER"
     ],
     "proposer": "FAHEEM",
     "state": "APPROVED",
     "team": [
      "FAHEEM",
      "PETER",
      "PETERGGGGG"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "FAHEEM",
    "PETER",
    "PETERGGGGG"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "PETER",
     "team": [
      "PETER",
      "FAHEEM",
      "BOBBY",
      "LINUS"
     ],
     "state": "REJECTED",
     "votes": [
      "PETER"
     ]
    },
    {
     "proposer": "LINUS",
     "team": [
      "JONATHAN",
      "FAHEEM",
      "LINUS",
      "PETER"
     ],
     "state": "APPROVED",
     "votes": [
      "PETER",
      "LINUS",
      "JONATHAN",
      "FAHEEM"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JONATHAN",
    "FAHEEM",
    "LINUS",
    "PETER"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "FAHEEM",
    "PETER",
    "LINUS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "FAHEEM",
      "PETER",
      "JONATHAN"
     ],
     "proposer": "PETERGGGGG",
     "votes": [
      "PETERGGGGG"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "PETERGGGGG",
      "BOBBY",
      "LINUS"
     ],
     "votes": [
      "BOBBY",
      "PETERGGGGG"
     ],
     "proposer": "BOBBY"
    },
    {
     "proposer": "JONATHAN",
     "team": [
      "JONATHAN",
      "LINUS",
      "BOBBY"
     ],
     "votes": [
      "BOBBY",
      "JONATHAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "FAHEEM",
      "PETER",
      "LINUS"
     ],
     "votes": [
      "FAHEEM",
      "LINUS"
     ],
     "proposer": "FAHEEM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LINUS",
      "PETER",
      "FAHEEM",
      "BOBBY",
      "PETERGGGGG",
      "JONATHAN"
     ],
     "team": [
      "FAHEEM",
      "PETER",
      "LINUS"
     ],
     "proposer": "PETER"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "k04SqWCeh7VKNbhWUUKOMzYepxK2",
   "name": "FAHEEM"
  },
  {
   "uid": "CMMO7gIesgfmdHE3zHlPik6bpZt1",
   "name": "PETER"
  },
  {
   "name": "LINUS",
   "uid": "HvftfzosCuVHLWlNWayicuIMcdX2"
  },
  {
   "name": "PETERGGGGG",
   "uid": "0E15goi5wwhYQDXlgoTXrhTucv33"
  },
  {
   "name": "BOBBY",
   "uid": "alJ5uAl1cSVGNayU3nb3DX6bWOk1"
  },
  {
   "name": "JONATHAN",
   "uid": "fC3nxlydfgUBI3dqICJECt1AkQU2"
  }
 ]
}