{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "T": true,
    "ARDA": true
   },
   {
    "ARDA": true,
    "ALEXK": true,
    "T": true
   },
   {
    "PATRICK": true,
    "T": false,
    "ARDA": true
   },
   {
    "ALEXL": false,
    "PATRICK": true,
    "ADITYA": false,
    "ALEXK": true
   },
   {
    "ARDA": true,
    "ALEXK": true,
    "PATRICK": true,
    "MOORLIN": true
   }
  ],
  "roles": [
   {
    "name": "T",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARDA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ALEXL",
    "role": "EVIL MINION"
   },
   {
    "name": "ALEXK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "PATRICK",
    "assassin": false
   },
   {
    "name": "MOORLIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ADITYA",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "MOORLIN"
 },
 "players": [
  {
   "name": "T",
   "uid": "v1wMl2YUEHONVUPx9h4FIVwD1493"
  },
  {
   "name": "ALEXL",
   "uid": "hJq1uFywA9cp8D4P5hs0bFeiTkg2"
  },
  {
   "name": "MOORLIN",
   "uid": "rmd2f5MTCkQqEE9yVOr6qKHwcZ23"
  },
  {
   "uid": "pZVWpO4iu0fNJteEWcxRX1nmm3G2",
   "name": "ALEXK"
  },
  {
   "name": "PATRICK",
   "uid": "cYwsZba6qnVyMQ5vASCnQHdvm733"
  },
  {
   "name": "ADITYA",
   "uid": "KlN44oQSkdht78wZSHtnme9ynMB2"
  },
  {
   "name": "ARDA",
   "uid": "cOeTBPfQqAU0ahhT7CSK1ceqSRG3"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "T",
    "ARDA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ADITYA",
     "votes": [
      "ADITYA",
      "MOORLIN"
     ],
     "state": "REJECTED",
     "team": [
      "ADITYA",
      "ARDA"
     ]
    },
    {
     "proposer": "ARDA",
     "state": "REJECTED",
     "votes": [
      "ADITYA",
      "ARDA",
      "ALEXL"
     ],
     "team": [
      "ARDA",
      "ADITYA"
     ]
    },
    {
     "proposer": "T",
     "votes": [
      "ADITYA",
      "T",
      "ARDA",
      "ALEXL",
      "ALEXK",
      "MOORLIN"
     ],
     "state": "APPROVED",
     "team": [
      "T",
      "ARDA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ARDA",
      "ALEXL",
      "ADITYA"
     ],
     "proposer": "ALEXL",
     "team": [
      "ALEXL",
      "T",
      "ARDA"
     ]
    },
    {
     "proposer": "MOORLIN",
     "team": [
      "ARDA",
      "MOORLIN",
      "PATRICK"
     ],
     "state": "REJECTED",
     "votes": [
      "PATRICK",
      "MOORLIN"
     ]
    },
    {
     "votes": [
      "T",
      "ARDA",
      "ALEXL",
      "ALEXK",
      "ADITYA"
     ],
     "team": [
      "ARDA",
      "T",
      "ALEXK"
     ],
     "state": "APPROVED",
     "proposer": "ALEXK"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ARDA",
    "T",
    "ALEXK"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "T",
    "PATRICK",
    "ARDA"
   ],
   "proposals": [
    {
     "team": [
      "PATRICK",
      "ALEXL",
      "ARDA"
     ],
     "proposer": "PATRICK",
     "state": "REJECTED",
     "votes": [
      "ALEXL"
     ]
    },
    {
     "proposer": "ADITYA",
     "team": [
      "T",
      "ALEXK",
      "ARDA"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEXL",
      "ALEXK",
      "ADITYA"
     ]
    },
    {
     "votes": [],
     "team": [
      "ARDA",
      "T",
      "ALEXL"
     ],
     "state": "REJECTED",
     "proposer": "ARDA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MOORLIN",
      "ADITYA",
      "T",
      "ARDA",
      "ALEXK",
      "PATRICK"
     ],
     "team": [
      "T",
      "PATRICK",
      "ARDA"
     ],
     "proposer": "T"
    }
   ]
  },
  {
   "team": [
    "ALEXL",
    "ALEXK",
    "PATRICK",
    "ADITYA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ALEXL",
      "ALEXK",
      "PATRICK",
      "ADITYA"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEXL",
      "ALEXK",
      "ADITYA",
      "ARDA"
     ],
     "proposer": "ALEXL"
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PATRICK",
      "ARDA",
      "ALEXL",
      "MOORLIN"
     ],
     "votes": [
      "MOORLIN",
      "ADITYA",
      "ALEXL"
     ],
     "proposer": "MOORLIN"
    },
    {
     "team": [
      "ALEXK",
      "MOORLIN",
      "PATRICK",
      "ARDA"
     ],
     "votes": [
      "ADITYA",
      "ALEXK"
     ],
     "proposer": "ALEXK",
     "state": "REJECTED"
    },
    {
     "team": [
      "PATRICK",
      "ALEXK",
      "ARDA",
      "MOORLIN"
     ],
     "votes": [
      "MOORLIN",
      "ARDA",
      "ALEXK"
     ],
     "proposer": "PATRICK",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEXK",
      "ARDA",
      "PATRICK",
      "ALEXL"
     ],
     "votes": [
      "ADITYA"
     ],
     "proposer": "ADITYA"
    },
    {
     "state": "APPROVED",
     "team": [
      "ARDA",
      "PATRICK",
      "MOORLIN",
      "ALEXK"
     ],
     "proposer": "ARDA",
     "votes": [
      "ARDA",
      "ALEXK",
      "PATRICK",
      "MOORLIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARDA",
    "PATRICK",
    "MOORLIN",
    "ALEXK"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590467174,
  "_nanoseconds": 291000000
 },
 "timeFinished": {
  "_seconds": 1590469415,
  "_nanoseconds": 241000000
 },
 "options": {
  "inGameLog": false
 }
}