{
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1",
   "name": "DAN"
  },
  {
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1",
   "name": "JL"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  }
 ],
 "timeCreated": {
  "_seconds": 1592042480,
  "_nanoseconds": 681000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ROBIN",
    "PROVIDENCE"
   ],
   "proposals": [
    {
     "proposer": "PROVIDENCE",
     "votes": [
      "ROBIN",
      "JL",
      "DAN",
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE"
     ],
     "team": [
      "ROBIN",
      "PROVIDENCE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PROVIDENCE",
      "LALALOLOLA",
      "KENT"
     ],
     "votes": [
      "SOVEREIGN"
     ],
     "proposer": "LALALOLOLA"
    },
    {
     "state": "APPROVED",
     "proposer": "SOVEREIGN",
     "votes": [
      "SOVEREIGN",
      "ROBIN",
      "JL",
      "DAN",
      "KENT"
     ],
     "team": [
      "SOVEREIGN",
      "ROBIN",
      "PROVIDENCE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SOVEREIGN",
    "ROBIN",
    "PROVIDENCE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ROBIN",
     "team": [
      "SOVEREIGN",
      "ROBIN",
      "PROVIDENCE"
     ],
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "LALALOLOLA",
      "ROBIN",
      "JL",
      "DAN",
      "KENT"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SOVEREIGN",
    "ROBIN",
    "PROVIDENCE"
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1592042695,
  "_nanoseconds": 77000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "PROVIDENCE",
  "votes": [
   {
    "ROBIN": true,
    "PROVIDENCE": true
   },
   {
    "SOVEREIGN": true,
    "ROBIN": true,
    "PROVIDENCE": true
   },
   {
    "ROBIN": true,
    "PROVIDENCE": true,
    "SOVEREIGN": true
   }
  ],
  "roles": [
   {
    "name": "PROVIDENCE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JL",
    "assassin": false
   },
   {
    "name": "ROBIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "KENT",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SOVEREIGN"
   },
   {
    "name": "LALALOLOLA",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 }
}