{
 "timeFinished": {
  "_seconds": 1588055946,
  "_nanoseconds": 924000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588054995,
  "_nanoseconds": 528000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "AMANDA",
      "MAL"
     ],
     "state": "APPROVED",
     "votes": [
      "AMANDA",
      "NIKKI",
      "MAL",
      "WILL",
      "JERRY"
     ],
     "proposer": "AMANDA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AMANDA",
    "MAL"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "MAL",
    "JERRY",
    "NIKKI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MAL",
      "JERRY",
      "NIKKI"
     ],
     "state": "APPROVED",
     "votes": [
      "MAL",
      "JERRY",
      "NIKKI"
     ],
     "proposer": "MAL"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "WILL",
    "MAL"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMANDA",
      "NIKKI",
      "MAL",
      "WILL",
      "JERRY"
     ],
     "proposer": "WILL",
     "team": [
      "WILL",
      "MAL"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "AMANDA",
      "NIKKI",
      "MAL"
     ],
     "proposer": "NIKKI",
     "team": [
      "NIKKI",
      "MAL",
      "AMANDA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NIKKI",
    "MAL",
    "AMANDA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "JERRY",
    "NIKKI",
    "MAL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NIKKI",
      "MAL",
      "JERRY"
     ],
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "NIKKI",
      "MAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JERRY",
  "roles": [
   {
    "name": "WILL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMANDA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MAL": true,
    "AMANDA": true
   },
   {
    "MAL": true,
    "JERRY": true,
    "NIKKI": true
   },
   {
    "MAL": true,
    "WILL": false
   },
   {
    "MAL": true,
    "AMANDA": false,
    "NIKKI": true
   },
   {
    "MAL": true,
    "JERRY": true,
    "NIKKI": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  }
 ]
}