{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593487868,
  "_nanoseconds": 509000000
 },
 "missions": [
  {
   "team": [
    "NATTY",
    "YOOSIJIN"
   ],
   "proposals": [
    {
     "proposer": "NATTY",
     "votes": [
      "YOOSIJIN",
      "ESTY",
      "NATTY",
      "JY",
      "JARED"
     ],
     "team": [
      "NATTY",
      "YOOSIJIN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "NATTY",
    "YOOSIJIN",
    "ESTY"
   ],
   "proposals": [
    {
     "team": [
      "NATTY",
      "YOOSIJIN",
      "ESTY"
     ],
     "state": "APPROVED",
     "votes": [
      "JARED",
      "YOOSIJIN",
      "ESTY",
      "NATTY"
     ],
     "proposer": "YOOSIJIN"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "YOOSIJIN",
      "ESTY",
      "NATTY"
     ],
     "team": [
      "NATTY",
      "YOOSIJIN"
     ],
     "proposer": "ESTY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "NATTY",
    "YOOSIJIN"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "Rrt5RiB4b1asy8C366OYiZuMoqF2",
   "name": "ESTY"
  },
  {
   "uid": "C2ajzLYa2pgGOvfAEMiihUNm2i72",
   "name": "JARED"
  },
  {
   "name": "JY",
   "uid": "UU6oMD1eXPNDNmk2ImfcX0afOCA2"
  },
  {
   "name": "NATTY",
   "uid": "z9h6OZ2Xd6eXk8PWZ8KFxOWnokG3"
  },
  {
   "name": "YOOSIJIN",
   "uid": "0k1wSaquR5b3OFbLYQj7wCWrjeg1"
  }
 ],
 "timeFinished": {
  "_seconds": 1593488181,
  "_nanoseconds": 27000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "NATTY": true,
    "YOOSIJIN": true
   },
   {
    "NATTY": true,
    "ESTY": true,
    "YOOSIJIN": true
   },
   {
    "YOOSIJIN": true,
    "NATTY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "YOOSIJIN",
  "roles": [
   {
    "name": "JY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JARED",
    "role": "EVIL MINION"
   },
   {
    "name": "YOOSIJIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ESTY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NATTY",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}