{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "JAYCHV",
  "message": "Merlin assassinated",
  "votes": [
   {
    "JAYCHV": true,
    "VRAJ": true,
    "TAROBAP": true
   },
   {
    "JAYCHV": true,
    "VRAJ": true,
    "TAROBAP": true,
    "MILU": true
   },
   {
    "TAROBAP": true,
    "JAYCHV": true,
    "VRAJ": true,
    "MILU": false
   },
   {
    "YAKSH": true,
    "TAROBAP": true,
    "JAYCHV": true,
    "MILU": false,
    "AASHVI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YAKSH"
   },
   {
    "name": "OJASS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AASHVI"
   },
   {
    "name": "TAROBAP",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "YASH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUJAL",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MILU",
    "assassin": true
   },
   {
    "name": "VRAJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAYCHV",
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2",
   "name": "YASH"
  },
  {
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93",
   "name": "MILU"
  },
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "name": "YAKSH",
   "uid": "ui7EneNAx0TKvMBVv4G5b5ODV1Z2"
  },
  {
   "name": "OJASS",
   "uid": "vVRwHa0oM2SlWVWpohkNjMit9dy2"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "name": "AASHVI",
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03"
  },
  {
   "uid": "2D8fSoBj7wgXm3ckXkjbb6SQzed2",
   "name": "TAROBAP"
  },
  {
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773",
   "name": "VRAJ"
  }
 ],
 "timeCreated": {
  "_seconds": 1606533961,
  "_nanoseconds": 400000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TAROBAP",
     "votes": [
      "YASH",
      "JAYCHV",
      "AASHVI",
      "VRAJ",
      "TAROBAP",
      "SUJAL",
      "OJASS",
      "MILU"
     ],
     "state": "APPROVED",
     "team": [
      "JAYCHV",
      "VRAJ",
      "TAROBAP"
     ]
    }
   ],
   "team": [
    "JAYCHV",
    "VRAJ",
    "TAROBAP"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "VRAJ",
      "SUJAL",
      "TAROBAP",
      "MILU",
      "YAKSH",
      "AASHVI"
     ],
     "proposer": "VRAJ",
     "team": [
      "VRAJ",
      "JAYCHV",
      "TAROBAP",
      "MILU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "VRAJ",
    "JAYCHV",
    "TAROBAP",
    "MILU"
   ]
  },
  {
   "team": [
    "MILU",
    "JAYCHV",
    "TAROBAP",
    "VRAJ"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TAROBAP",
      "VRAJ",
      "JAYCHV",
      "MILU",
      "YAKSH",
      "YASH",
      "AASHVI"
     ],
     "team": [
      "MILU",
      "JAYCHV",
      "TAROBAP",
      "VRAJ"
     ],
     "proposer": "YASH"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MILU",
      "JAYCHV",
      "YAKSH",
      "AASHVI",
      "TAROBAP"
     ],
     "proposer": "MILU",
     "votes": [
      "SUJAL",
      "YAKSH",
      "YASH",
      "TAROBAP",
      "JAYCHV",
      "VRAJ",
      "OJASS",
      "AASHVI",
      "MILU"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MILU",
    "JAYCHV",
    "YAKSH",
    "AASHVI",
    "TAROBAP"
   ],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1606534211,
  "_nanoseconds": 206000000
 },
 "options": {
  "inGameLog": false
 }
}