{
 "players": [
  {
   "uid": "VqSHmlZv65gNDr5WuqInJZeOvzY2",
   "name": "HELENA"
  },
  {
   "name": "MONICA",
   "uid": "NT0KlfLkWkUVMxWqE9LpjNdNB8S2"
  },
  {
   "name": "QVZ",
   "uid": "BQQXU8dthUcyfT87BiAbbzfL3TR2"
  },
  {
   "name": "CATHERINE",
   "uid": "e9ASNZIYEmX41VmXpNFmEnHGOI53"
  },
  {
   "uid": "WaMdhVZpgUWdeZ9qDbWLMVos3Vz2",
   "name": "TEXASTONY"
  }
 ],
 "timeCreated": {
  "_seconds": 1587925722,
  "_nanoseconds": 208000000
 },
 "timeFinished": {
  "_seconds": 1587926102,
  "_nanoseconds": 590000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CATHERINE",
    "QVZ"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HELENA",
      "CATHERINE",
      "TEXASTONY",
      "QVZ"
     ],
     "team": [
      "CATHERINE",
      "QVZ"
     ],
     "proposer": "QVZ",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "TEXASTONY",
    "CATHERINE",
    "QVZ"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HELENA",
      "CATHERINE"
     ],
     "team": [
      "HELENA",
      "TEXASTONY",
      "MONICA"
     ],
     "state": "REJECTED",
     "proposer": "CATHERINE"
    },
    {
     "team": [
      "TEXASTONY",
      "CATHERINE",
      "QVZ"
     ],
     "votes": [
      "HELENA",
      "CATHERINE",
      "TEXASTONY",
      "QVZ"
     ],
     "proposer": "TEXASTONY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "TEXASTONY",
    "MONICA"
   ],
   "proposals": [
    {
     "proposer": "HELENA",
     "team": [
      "CATHERINE",
      "QVZ"
     ],
     "votes": [
      "HELENA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TEXASTONY",
      "MONICA"
     ],
     "proposer": "MONICA",
     "state": "APPROVED",
     "votes": [
      "MONICA",
      "TEXASTONY",
      "QVZ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "QVZ",
     "team": [
      "QVZ",
      "MONICA",
      "TEXASTONY"
     ],
     "votes": [
      "HELENA",
      "TEXASTONY",
      "QVZ",
      "MONICA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "QVZ",
    "MONICA",
    "TEXASTONY"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "QVZ",
  "roles": [
   {
    "name": "QVZ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MONICA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "HELENA",
    "role": "EVIL MINION"
   },
   {
    "name": "CATHERINE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "TEXASTONY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "CATHERINE": true,
    "QVZ": true
   },
   {
    "TEXASTONY": true,
    "CATHERINE": false,
    "QVZ": true
   },
   {
    "MONICA": true,
    "TEXASTONY": true
   },
   {
    "QVZ": true,
    "MONICA": true,
    "TEXASTONY": true
   }
  ]
 }
}