{
 "timeCreated": {
  "_seconds": 1593672623,
  "_nanoseconds": 110000000
 },
 "outcome": {
  "roles": [
   {
    "name": "EST",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAROLYN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "MERLIN"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JAD",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAGPIE",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MARTIN",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "CAROLYN": true,
    "SEAN": true
   },
   {
    "SEAN": true,
    "EST": true,
    "CAROLYN": true
   },
   {
    "SEAN": true,
    "CAROLYN": false,
    "MAGPIE": true
   },
   {
    "BRIAN": true,
    "MARTIN": false,
    "SEAN": true,
    "EST": true
   }
  ],
  "assassinated": "BRIAN",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "uid": "77YL8JTSCaaePyCaiNEhlXGOKi03",
   "name": "CAROLYN"
  },
  {
   "uid": "mdoW1bC9sWgcXtzysZUqubZwlWJ2",
   "name": "EST"
  },
  {
   "uid": "lDv3n2rXuefDsSk0t8ZMDtKKG9k1",
   "name": "BRIAN"
  },
  {
   "uid": "0GOuaMQNqBZLOORqOZTB6Q4Uujy1",
   "name": "MAGPIE"
  },
  {
   "uid": "HGMfXPUbneWUV8c3Hb8KiZrjFvn2",
   "name": "JAD"
  },
  {
   "uid": "53uOcfwlsAOBEB13wST6QEujf052",
   "name": "MARTIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1593673099,
  "_nanoseconds": 746000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CAROLYN",
      "SEAN",
      "JAD",
      "MAGPIE",
      "MARTIN"
     ],
     "team": [
      "SEAN",
      "CAROLYN"
     ],
     "proposer": "SEAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SEAN",
    "CAROLYN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "EST",
    "SEAN",
    "CAROLYN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CAROLYN",
     "team": [
      "EST",
      "SEAN",
      "CAROLYN"
     ],
     "state": "APPROVED",
     "votes": [
      "MAGPIE",
      "MARTIN",
      "CAROLYN",
      "JAD"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "EST",
     "votes": [
      "EST",
      "CAROLYN",
      "MAGPIE",
      "MARTIN"
     ],
     "team": [
      "SEAN",
      "CAROLYN",
      "MAGPIE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SEAN",
    "CAROLYN",
    "MAGPIE"
   ]
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "SEAN",
    "EST",
    "MARTIN"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "SEAN",
      "EST",
      "MARTIN"
     ],
     "state": "APPROVED",
     "votes": [
      "MAGPIE",
      "MARTIN",
      "EST",
      "BRIAN",
      "SEAN"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}