{
 "timeFinished": {
  "_seconds": 1585412927,
  "_nanoseconds": 350594000
 },
 "outcome": {
  "votes": [
   {
    "HINDIZERO": true,
    "ELGGEE": true,
    "DYEY": true
   },
   {
    "ELGGEE": false,
    "DYEY": true,
    "M": true,
    "CLINDA": true
   },
   {
    "CLINDA": true,
    "HINDIZERO": true,
    "CHARRIE": true,
    "DYEY": true
   },
   {
    "CLINDA": true,
    "M": true,
    "HINDIZERO": false,
    "CHARRIE": true,
    "DD": false
   },
   {
    "DYEY": true,
    "CLINDA": true,
    "M": true,
    "HINDIZERO": false,
    "CHARRIE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "CHARRIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ELGGEE"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DD"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DYEY",
    "assassin": false
   },
   {
    "name": "M",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CLINDA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "HINDIZERO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAUL"
   }
  ]
 },
 "players": [
  {
   "name": "CHARRIE",
   "uid": "6pRcDxeWBCTdzoWwS6WEXmognNg2"
  },
  {
   "name": "DD",
   "uid": "rTShq8Z1b2fOVzUIlwO212DkhXk2"
  },
  {
   "uid": "GZWkGfND5EXWu2IDy7k52R5zpAR2",
   "name": "DYEY"
  },
  {
   "name": "ELGGEE",
   "uid": "svQRIGBohCMDnHyhe2TZBiXq6nm1"
  },
  {
   "name": "HINDIZERO",
   "uid": "B9MPLGXHNLbC9T4RisTwxCuyLMo1"
  },
  {
   "name": "M",
   "uid": "vW6iGlQInxR3bpfGWnU10QfkySu1"
  },
  {
   "name": "PAUL",
   "uid": "Mb8VV6dQEXcjGVxmTze4JD6YI9v2"
  },
  {
   "name": "CLINDA",
   "uid": "0yce4Vg1EfRIqpL7sWa4lQxSW2I3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585412054,
  "_nanoseconds": 821000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DYEY",
    "ELGGEE",
    "HINDIZERO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DYEY",
      "ELGGEE",
      "HINDIZERO"
     ],
     "proposer": "CHARRIE",
     "votes": [
      "M",
      "CLINDA",
      "HINDIZERO",
      "PAUL",
      "CHARRIE",
      "ELGGEE",
      "DD",
      "DYEY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ELGGEE",
      "DYEY",
      "M",
      "CLINDA"
     ],
     "proposer": "DD",
     "votes": [
      "CHARRIE",
      "ELGGEE",
      "DD",
      "M",
      "HINDIZERO",
      "PAUL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ELGGEE",
    "DYEY",
    "M",
    "CLINDA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "DYEY",
      "HINDIZERO",
      "CLINDA",
      "CHARRIE"
     ],
     "proposer": "DYEY",
     "votes": [
      "CHARRIE",
      "ELGGEE",
      "DD",
      "DYEY",
      "M",
      "CLINDA",
      "HINDIZERO",
      "PAUL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DYEY",
    "HINDIZERO",
    "CLINDA",
    "CHARRIE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "M",
    "HINDIZERO",
    "DD",
    "CHARRIE",
    "CLINDA"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DD",
      "DYEY",
      "M",
      "PAUL",
      "CLINDA"
     ],
     "proposer": "ELGGEE",
     "votes": [
      "M",
      "HINDIZERO",
      "CHARRIE",
      "ELGGEE"
     ]
    },
    {
     "votes": [
      "M",
      "CLINDA",
      "HINDIZERO",
      "CHARRIE",
      "ELGGEE",
      "DD"
     ],
     "state": "APPROVED",
     "team": [
      "M",
      "HINDIZERO",
      "DD",
      "CHARRIE",
      "CLINDA"
     ],
     "proposer": "HINDIZERO"
    }
   ]
  },
  {
   "team": [
    "DYEY",
    "CHARRIE",
    "CLINDA",
    "HINDIZERO",
    "M"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DYEY",
      "CHARRIE",
      "CLINDA",
      "HINDIZERO",
      "M"
     ],
     "proposer": "M",
     "votes": [
      "DD",
      "DYEY",
      "M",
      "CLINDA",
      "HINDIZERO",
      "PAUL",
      "CHARRIE",
      "ELGGEE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  }
 ]
}