{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "ALOCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALIHA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MAISIE"
   },
   {
    "role": "MERLIN",
    "name": "IMELDA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SNL"
   }
  ],
  "votes": [
   {
    "ALIHA": true,
    "MAISIE": true
   },
   {
    "MAISIE": true,
    "SNL": false,
    "IMELDA": true
   },
   {
    "ALIHA": true,
    "IMELDA": true
   },
   {
    "ALOCE": true,
    "IMELDA": true,
    "ALIHA": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ALOCE"
 },
 "timeFinished": {
  "_seconds": 1590784419,
  "_nanoseconds": 353000000
 },
 "players": [
  {
   "name": "MAISIE",
   "uid": "XSn1Q4PvB4RrZQCYZyf1mmIhBzx1"
  },
  {
   "name": "IMELDA",
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32"
  },
  {
   "uid": "Ozj7fWm3LWUag3K1H4tjGXiHe1K2",
   "name": "ALOCE"
  },
  {
   "uid": "JOjO5n8d6VNtL83Y2VVDKJmXs823",
   "name": "ALIHA"
  },
  {
   "name": "SNL",
   "uid": "xjKxzjgRp3PJEms1qLVMQjKmIxr2"
  }
 ],
 "missions": [
  {
   "team": [
    "ALIHA",
    "MAISIE"
   ],
   "proposals": [
    {
     "team": [
      "ALIHA",
      "MAISIE"
     ],
     "proposer": "ALIHA",
     "votes": [
      "MAISIE",
      "IMELDA",
      "ALOCE",
      "ALIHA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "SNL",
      "MAISIE",
      "IMELDA"
     ],
     "proposer": "SNL",
     "state": "APPROVED",
     "votes": [
      "ALIHA",
      "MAISIE",
      "SNL"
     ]
    }
   ],
   "team": [
    "SNL",
    "MAISIE",
    "IMELDA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MAISIE",
     "votes": [
      "MAISIE"
     ],
     "team": [
      "MAISIE",
      "IMELDA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "IMELDA",
      "SNL",
      "ALOCE",
      "ALIHA",
      "MAISIE"
     ],
     "proposer": "IMELDA",
     "team": [
      "IMELDA",
      "ALIHA"
     ]
    }
   ],
   "team": [
    "IMELDA",
    "ALIHA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "IMELDA",
      "SNL",
      "ALOCE",
      "ALIHA"
     ],
     "state": "APPROVED",
     "proposer": "ALOCE",
     "team": [
      "ALIHA",
      "ALOCE",
      "IMELDA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ALIHA",
    "ALOCE",
    "IMELDA"
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590782932,
  "_nanoseconds": 120000000
 }
}