{
 "players": [
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1",
   "name": "HARSHITA"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "AISHU",
      "ANKUR",
      "HARSHITA",
      "MANGO"
     ],
     "proposer": "MANGO",
     "state": "APPROVED",
     "team": [
      "MANGO",
      "ANKUR"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MANGO",
    "ANKUR"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "ANKUR",
      "HARSHITA",
      "MANGO"
     ],
     "team": [
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "ANKUR"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANKUR",
    "MANGO",
    "AKSHAT"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "ANKUR"
     ],
     "proposer": "AKSHAT",
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "ANKUR",
      "HARSHITA",
      "AKSHAT"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "AKSHAT",
    "ANKUR"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MANGO",
      "HARSHITA",
      "AISHU"
     ],
     "proposer": "HARSHITA",
     "state": "REJECTED",
     "votes": [
      "HARSHITA"
     ]
    },
    {
     "votes": [
      "AISHU",
      "ANKUR"
     ],
     "state": "REJECTED",
     "team": [
      "ANKUR",
      "AISHU",
      "MANGO"
     ],
     "proposer": "AISHU"
    },
    {
     "proposer": "MANGO",
     "team": [
      "MANGO",
      "AKSHAT",
      "HARSHITA"
     ],
     "state": "APPROVED",
     "votes": [
      "HARSHITA",
      "MANGO",
      "AKSHAT"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MANGO",
    "AKSHAT",
    "HARSHITA"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1587749380,
  "_nanoseconds": 462000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MANGO": true,
    "ANKUR": true
   },
   {
    "ANKUR": true,
    "MANGO": true,
    "AKSHAT": false
   },
   {
    "ANKUR": true,
    "AKSHAT": false
   },
   {
    "MANGO": true,
    "AKSHAT": false,
    "HARSHITA": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "MANGO",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AKSHAT"
   },
   {
    "assassin": false,
    "name": "AISHU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HARSHITA"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587748381,
  "_nanoseconds": 613000000
 }
}