{
 "players": [
  {
   "name": "RAJ",
   "uid": "rbvRSfUCKSfNpdK8MeOiMFT3rIS2"
  },
  {
   "name": "ELENA",
   "uid": "dmW469l8WMOedwiaJjdKNwxaa1m2"
  },
  {
   "uid": "UDZ80abbNzRcDMm8HKwA4ec7JcX2",
   "name": "CELEST"
  },
  {
   "uid": "XUdAkswbfRYuxgI18d35LnLyLgW2",
   "name": "JARRED"
  },
  {
   "uid": "0ptxCT6DMOP6m6V8JWPOCws1Gso2",
   "name": "TEELER"
  },
  {
   "uid": "MaulCl8pL3gnhhXb5RVTOSS8Ot83",
   "name": "JACKSON"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "RAJ": true,
    "TEELER": true
   },
   {
    "JACKSON": true,
    "ELENA": true,
    "CELEST": true
   },
   {
    "JACKSON": false,
    "JARRED": true,
    "CELEST": true,
    "TEELER": true
   },
   {
    "JARRED": true,
    "TEELER": true,
    "JACKSON": false
   },
   {
    "ELENA": true,
    "JARRED": true,
    "TEELER": true,
    "RAJ": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JARRED"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CELEST"
   },
   {
    "name": "JACKSON",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TEELER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RAJ",
    "role": "MERLIN"
   },
   {
    "name": "ELENA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "RAJ"
 },
 "timeFinished": {
  "_seconds": 1598990210,
  "_nanoseconds": 47000000
 },
 "missions": [
  {
   "team": [
    "TEELER",
    "RAJ"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TEELER",
      "RAJ"
     ],
     "votes": [
      "CELEST",
      "ELENA",
      "JACKSON",
      "JARRED",
      "TEELER"
     ],
     "proposer": "TEELER",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RAJ",
      "JACKSON",
      "JARRED",
      "CELEST",
      "TEELER"
     ],
     "proposer": "JACKSON",
     "state": "APPROVED",
     "team": [
      "ELENA",
      "CELEST",
      "JACKSON"
     ]
    }
   ],
   "team": [
    "ELENA",
    "CELEST",
    "JACKSON"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "CELEST",
      "JACKSON",
      "TEELER",
      "JARRED"
     ],
     "proposer": "RAJ",
     "state": "APPROVED",
     "votes": [
      "RAJ",
      "CELEST",
      "ELENA",
      "JARRED"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CELEST",
    "JACKSON",
    "TEELER",
    "JARRED"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JARRED",
      "JACKSON",
      "TEELER"
     ],
     "proposer": "ELENA",
     "votes": [
      "ELENA",
      "CELEST",
      "TEELER",
      "RAJ",
      "JACKSON"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JARRED",
    "JACKSON",
    "TEELER"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ELENA",
      "CELEST",
      "TEELER",
      "JACKSON"
     ],
     "proposer": "CELEST",
     "votes": [
      "JACKSON",
      "CELEST"
     ]
    },
    {
     "proposer": "JARRED",
     "team": [
      "RAJ",
      "ELENA",
      "JARRED",
      "TEELER"
     ],
     "votes": [
      "ELENA",
      "RAJ",
      "JARRED",
      "CELEST",
      "TEELER"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "RAJ",
    "ELENA",
    "JARRED",
    "TEELER"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1598989549,
  "_nanoseconds": 236000000
 }
}