{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MURSECHAU": false,
    "RAFIKI": true
   },
   {
    "LAM": true,
    "LE": true,
    "MICHAEL": true
   },
   {
    "MICHAEL": true,
    "LE": true,
    "LAM": true
   },
   {
    "KEN": true,
    "RAFIKI": true,
    "LE": true,
    "MURSECHAU": false
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAM",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "MURSECHAU"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KEN",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "SHESAN",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "LE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAFIKI",
    "role": "MERLIN"
   }
  ],
  "assassinated": "RAFIKI"
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHESAN",
      "RAFIKI",
      "MURSECHAU",
      "LAM",
      "LE",
      "MICHAEL"
     ],
     "team": [
      "RAFIKI",
      "MURSECHAU"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "RAFIKI",
    "MURSECHAU"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "RAFIKI",
      "LAM",
      "SHESAN"
     ],
     "proposer": "SHESAN",
     "state": "REJECTED",
     "votes": [
      "SHESAN"
     ]
    },
    {
     "proposer": "MURSECHAU",
     "state": "REJECTED",
     "votes": [
      "LAM",
      "MURSECHAU",
      "LE"
     ],
     "team": [
      "MURSECHAU",
      "LAM",
      "LE"
     ]
    },
    {
     "votes": [
      "LE",
      "RAFIKI"
     ],
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "RAFIKI",
      "LE"
     ],
     "proposer": "RAFIKI"
    },
    {
     "votes": [
      "LE",
      "MICHAEL",
      "RAFIKI",
      "LAM",
      "SHESAN"
     ],
     "proposer": "LAM",
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "LAM",
      "LE"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "MICHAEL",
    "LAM",
    "LE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "RAFIKI",
      "LE",
      "SHESAN",
      "LAM",
      "MICHAEL"
     ],
     "proposer": "LE",
     "state": "APPROVED",
     "team": [
      "LE",
      "LAM",
      "MICHAEL"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LE",
    "LAM",
    "MICHAEL"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MURSECHAU",
      "SHESAN",
      "LAM",
      "KEN",
      "MICHAEL",
      "LE",
      "RAFIKI"
     ],
     "state": "APPROVED",
     "team": [
      "LE",
      "KEN",
      "RAFIKI",
      "MURSECHAU"
     ],
     "proposer": "KEN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LE",
    "KEN",
    "RAFIKI",
    "MURSECHAU"
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "OaNPtj1HJlYTbtPTV5H39quwOVh1",
   "name": "MICHAEL"
  },
  {
   "name": "SHESAN",
   "uid": "0MgymOqLbOPF8LQhXIYTmX28lhW2"
  },
  {
   "uid": "YXuRT3VCQJZxvUI1PTZNU4ngC9y1",
   "name": "MURSECHAU"
  },
  {
   "uid": "yeNyBYUl1oQ5yBWYD9aGg5E7m2B3",
   "name": "RAFIKI"
  },
  {
   "name": "LAM",
   "uid": "Ov7Rw72jM7ZecMopgtlm9gxUjUM2"
  },
  {
   "uid": "Us3AiR2YUgfxxnk3t76BiI3VkPA2",
   "name": "LE"
  },
  {
   "name": "KEN",
   "uid": "iG5IWhRUATVk90zZd7kjTRZCZWC2"
  }
 ],
 "timeCreated": {
  "_seconds": 1609130904,
  "_nanoseconds": 60000000
 },
 "timeFinished": {
  "_seconds": 1609131997,
  "_nanoseconds": 5000000
 }
}