{
 "players": [
  {
   "name": "TEDDYPLNET",
   "uid": "DjxcEEcK9Rf9UR8DtAEckK4ZNDg2"
  },
  {
   "uid": "wwzgbX5lPUZGTb23lPT3Ni296Hc2",
   "name": "ALESSANDRO"
  },
  {
   "name": "SASCHA",
   "uid": "YuElyUbOhRaGYhcMnYgA0mcz0k42"
  },
  {
   "name": "AURI",
   "uid": "Lq3n2baHRJds32gljmVVpW4TCUD3"
  },
  {
   "name": "MRISWITH",
   "uid": "BEL6GLhmkbd3VegRjElicE8JLn73"
  }
 ],
 "timeCreated": {
  "_seconds": 1585954647,
  "_nanoseconds": 309000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ALESSANDRO",
    "TEDDYPLNET"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALESSANDRO",
      "TEDDYPLNET"
     ],
     "proposer": "ALESSANDRO",
     "votes": [
      "MRISWITH",
      "ALESSANDRO",
      "TEDDYPLNET",
      "AURI",
      "SASCHA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SASCHA",
    "MRISWITH",
    "ALESSANDRO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SASCHA",
      "MRISWITH",
      "ALESSANDRO"
     ],
     "proposer": "SASCHA",
     "votes": [
      "MRISWITH",
      "ALESSANDRO",
      "SASCHA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALESSANDRO",
    "TEDDYPLNET"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALESSANDRO",
      "TEDDYPLNET"
     ],
     "proposer": "AURI",
     "votes": [
      "MRISWITH",
      "ALESSANDRO",
      "TEDDYPLNET",
      "AURI",
      "SASCHA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MRISWITH",
    "TEDDYPLNET",
    "ALESSANDRO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MRISWITH",
      "TEDDYPLNET",
      "ALESSANDRO"
     ],
     "proposer": "MRISWITH",
     "votes": [
      "MRISWITH",
      "ALESSANDRO",
      "TEDDYPLNET"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MRISWITH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALESSANDRO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TEDDYPLNET",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "AURI"
   },
   {
    "name": "SASCHA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ALESSANDRO": true,
    "TEDDYPLNET": true
   },
   {
    "MRISWITH": true,
    "ALESSANDRO": true,
    "SASCHA": false
   },
   {
    "ALESSANDRO": true,
    "TEDDYPLNET": true
   },
   {
    "MRISWITH": true,
    "ALESSANDRO": true,
    "TEDDYPLNET": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ALESSANDRO"
 }
}