{
 "timeCreated": {
  "_seconds": 1608881519,
  "_nanoseconds": 628000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "TARA": true,
    "BENNN": true,
    "JAK": true
   },
   {
    "TARA": true,
    "TOM": true,
    "JAK": true,
    "BENNN": true
   },
   {
    "TARA": true,
    "JAK": false,
    "TOM": true,
    "BENNN": true
   },
   {
    "TOM": false,
    "TARA": true,
    "LUKE": true,
    "JAK": false,
    "BENNN": true
   },
   {
    "ELLA": true,
    "JAK": false,
    "BENNN": true,
    "SHAL": true,
    "TARA": false
   }
  ],
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "JAK"
   },
   {
    "name": "ALICE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ELLA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TARA"
   },
   {
    "assassin": false,
    "name": "LUKE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BENNN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHAL"
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "LUKE",
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1"
  },
  {
   "name": "ELLA",
   "uid": "4Oc1pzCZqGQZyGFl2KO0cCrL2mk1"
  },
  {
   "name": "ALICE",
   "uid": "GXz45EgIdGh9vBVwlO3N5zRMZrw2"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  },
  {
   "name": "JAK",
   "uid": "Yc8SPVfUNcXHAbYoCC1bjj9yQTA2"
  },
  {
   "name": "BENNN",
   "uid": "iRszaW7C7kVSlrmOUY3k9MyqssA2"
  },
  {
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1",
   "name": "TARA"
  },
  {
   "name": "TOM",
   "uid": "qSnk1ixTSQe99RcFQMoHxUSEYXt2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BENNN",
    "JAK",
    "TARA"
   ],
   "proposals": [
    {
     "proposer": "BENNN",
     "state": "APPROVED",
     "team": [
      "BENNN",
      "JAK",
      "TARA"
     ],
     "votes": [
      "TOM",
      "TARA",
      "JAK",
      "ALICE",
      "ELLA",
      "BENNN",
      "LUKE",
      "SHAL"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TARA",
    "BENNN",
    "JAK",
    "TOM"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ELLA",
      "BENNN",
      "TOM",
      "TARA",
      "SHAL",
      "ALICE",
      "JAK"
     ],
     "team": [
      "TARA",
      "BENNN",
      "JAK",
      "TOM"
     ],
     "state": "APPROVED",
     "proposer": "TARA"
    }
   ]
  },
  {
   "team": [
    "JAK",
    "BENNN",
    "TARA",
    "TOM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALICE",
      "SHAL",
      "BENNN",
      "LUKE",
      "JAK",
      "TOM",
      "TARA"
     ],
     "team": [
      "JAK",
      "BENNN",
      "TARA",
      "TOM"
     ],
     "proposer": "TOM"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "TARA",
    "TOM",
    "LUKE",
    "JAK",
    "BENNN"
   ],
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "ALICE",
      "BENNN",
      "TARA",
      "SHAL",
      "LUKE",
      "TOM",
      "JAK"
     ],
     "team": [
      "TARA",
      "TOM",
      "LUKE",
      "JAK",
      "BENNN"
     ],
     "state": "APPROVED",
     "proposer": "LUKE"
    }
   ],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "JAK",
    "BENNN",
    "TARA",
    "SHAL",
    "ELLA"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "ELLA",
      "ALICE",
      "SHAL"
     ],
     "state": "REJECTED",
     "team": [
      "ELLA",
      "ALICE",
      "LUKE",
      "BENNN",
      "SHAL"
     ],
     "proposer": "ELLA"
    },
    {
     "votes": [
      "TARA",
      "ELLA",
      "ALICE"
     ],
     "team": [
      "ALICE",
      "ELLA",
      "TARA",
      "BENNN",
      "SHAL"
     ],
     "state": "REJECTED",
     "proposer": "ALICE"
    },
    {
     "votes": [
      "ELLA",
      "ALICE",
      "SHAL"
     ],
     "state": "REJECTED",
     "team": [
      "BENNN",
      "SHAL",
      "JAK",
      "LUKE",
      "ALICE"
     ],
     "proposer": "SHAL"
    },
    {
     "votes": [
      "BENNN",
      "TARA",
      "TOM",
      "JAK",
      "SHAL"
     ],
     "team": [
      "JAK",
      "BENNN",
      "TARA",
      "SHAL",
      "ELLA"
     ],
     "state": "APPROVED",
     "proposer": "JAK"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1608882299,
  "_nanoseconds": 841000000
 }
}