{
 "players": [
  {
   "name": "MAE",
   "uid": "n4aRfoNL1UdF6JQT7s4Zngck7Tw2"
  },
  {
   "uid": "zeuGxguQC6cJGlVzp7EuPjax2YD3",
   "name": "NATE"
  },
  {
   "uid": "MYpiSOAr44aEhZrKBh1SZQYRIXi1",
   "name": "NIC"
  },
  {
   "uid": "tIFbZtH9jvX2FqPn2m8enLFNsYy1",
   "name": "OLIVIA"
  },
  {
   "uid": "pQp3V1GS2IhW0yEIWvaEkN8OJFf2",
   "name": "THOMAS"
  },
  {
   "name": "ANTHONY",
   "uid": "Sb2VMJBKcZVtB1lhrmC7Rr1bMKI2"
  },
  {
   "name": "MAURA",
   "uid": "q7qxRKTc07RuD13KrXs60NHrfwh2"
  }
 ],
 "timeFinished": {
  "_seconds": 1599162382,
  "_nanoseconds": 137000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599162034,
  "_nanoseconds": 432000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MAE",
    "THOMAS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ANTHONY",
     "votes": [
      "THOMAS",
      "MAURA",
      "NIC",
      "ANTHONY",
      "MAE",
      "OLIVIA",
      "NATE"
     ],
     "team": [
      "MAE",
      "THOMAS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANTHONY",
    "THOMAS",
    "OLIVIA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MAURA",
     "state": "APPROVED",
     "team": [
      "ANTHONY",
      "THOMAS",
      "OLIVIA"
     ],
     "votes": [
      "OLIVIA",
      "THOMAS",
      "MAE",
      "MAURA",
      "NATE",
      "NIC"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "THOMAS",
    "MAE",
    "OLIVIA"
   ],
   "proposals": [
    {
     "team": [
      "THOMAS",
      "MAE",
      "OLIVIA"
     ],
     "votes": [
      "NIC",
      "MAE",
      "THOMAS",
      "NATE",
      "MAURA",
      "OLIVIA"
     ],
     "proposer": "MAE",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "THOMAS",
    "MAE",
    "NIC",
    "MAURA"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "THOMAS",
      "MAE",
      "NIC",
      "MAURA"
     ],
     "proposer": "NATE",
     "state": "APPROVED",
     "votes": [
      "NATE",
      "THOMAS",
      "MAE",
      "OLIVIA",
      "MAURA",
      "ANTHONY",
      "NIC"
     ]
    }
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "THOMAS": true,
    "MAE": true
   },
   {
    "ANTHONY": true,
    "THOMAS": true,
    "OLIVIA": true
   },
   {
    "MAE": true,
    "OLIVIA": false,
    "THOMAS": true
   },
   {
    "MAE": true,
    "MAURA": true,
    "THOMAS": true,
    "NIC": false
   }
  ],
  "assassinated": "THOMAS",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAE"
   },
   {
    "role": "EVIL MINION",
    "name": "NATE",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "NIC",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MAURA"
   },
   {
    "role": "EVIL MINION",
    "name": "OLIVIA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "THOMAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANTHONY",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 }
}