{
 "timeFinished": {
  "_seconds": 1594439673,
  "_nanoseconds": 182000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KYLE",
    "LGV"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DUC",
      "HIEU"
     ],
     "team": [
      "LGV",
      "KYLE"
     ],
     "proposer": "HIEU"
    },
    {
     "votes": [
      "DUC",
      "LGV",
      "HIEU",
      "KYLE"
     ],
     "proposer": "KYLE",
     "state": "APPROVED",
     "team": [
      "KYLE",
      "LGV"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "KYLE",
      "DUC",
      "HIEU"
     ],
     "state": "REJECTED",
     "team": [
      "DUC",
      "LGV",
      "HIEU"
     ],
     "proposer": "DUC"
    },
    {
     "team": [
      "KYLE",
      "DUC",
      "LGV"
     ],
     "proposer": "LGV",
     "votes": [
      "DUC",
      "LGV",
      "HIEU",
      "PUSSYSLAYR",
      "KYLE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "KYLE",
    "DUC",
    "LGV"
   ]
  },
  {
   "team": [
    "PUSSYSLAYR",
    "LGV",
    "KYLE",
    "DUC"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LGV",
      "HIEU",
      "PUSSYSLAYR",
      "RAY",
      "KYLE",
      "DUC"
     ],
     "team": [
      "PUSSYSLAYR",
      "LGV",
      "KYLE",
      "DUC"
     ],
     "proposer": "PUSSYSLAYR"
    }
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DUC",
      "LGV",
      "PUSSYSLAYR",
      "RAY"
     ],
     "team": [
      "PUSSYSLAYR",
      "LGV",
      "RAY"
     ],
     "state": "APPROVED",
     "proposer": "RAY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "PUSSYSLAYR",
    "LGV",
    "RAY"
   ],
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RAY",
      "KYLE",
      "DUC",
      "LGV",
      "HIEU"
     ],
     "state": "APPROVED",
     "proposer": "HIEU",
     "team": [
      "HIEU",
      "KYLE",
      "DUC",
      "LGV"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "HIEU",
    "KYLE",
    "DUC",
    "LGV"
   ],
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "PUSSYSLAYR",
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "name": "RAY",
    "assassin": false
   },
   {
    "name": "KYLE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "DUC",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LGV"
   },
   {
    "name": "HIEU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "LGV": true,
    "KYLE": true
   },
   {
    "LGV": true,
    "KYLE": true,
    "DUC": true
   },
   {
    "LGV": true,
    "PUSSYSLAYR": false,
    "DUC": true,
    "KYLE": true
   },
   {
    "LGV": true,
    "PUSSYSLAYR": false,
    "RAY": false
   },
   {
    "LGV": true,
    "HIEU": true,
    "DUC": true,
    "KYLE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DUC"
 },
 "players": [
  {
   "name": "RAY",
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1"
  },
  {
   "name": "HIEU",
   "uid": "tiHyByErW9PB0p3NZm0AXyxQ1Xu2"
  },
  {
   "name": "KYLE",
   "uid": "jLe5KG3k3mZoqom28FRTHfz69u52"
  },
  {
   "name": "DUC",
   "uid": "sQQkC4qMkMUvuiwj87SfStRCLZr2"
  },
  {
   "uid": "Xuqy4N6BAqgJtQ36IUHriiKDvQK2",
   "name": "LGV"
  },
  {
   "uid": "pF914aflfNXofcJzKnGiraoy0xF2",
   "name": "PUSSYSLAYR"
  }
 ],
 "timeCreated": {
  "_seconds": 1594439151,
  "_nanoseconds": 225000000
 }
}