{
 "timeFinished": {
  "_seconds": 1587615252,
  "_nanoseconds": 476000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587614030,
  "_nanoseconds": 83000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CEXGOD",
    "Z"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SHGH",
      "DADDYISBAC"
     ],
     "state": "REJECTED",
     "votes": [
      "SHGH",
      "DADDYISBAC",
      "NOIMDADDY"
     ],
     "proposer": "SHGH"
    },
    {
     "team": [
      "CEXGOD",
      "Z"
     ],
     "state": "APPROVED",
     "votes": [
      "DADDYISBAC",
      "CEXGOD",
      "Z",
      "NOIMDADDY",
      "SHGH"
     ],
     "proposer": "DADDYISBAC"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SHGH",
    "CEXGOD",
    "TOOT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHGH",
      "CEXGOD",
      "TOOT"
     ],
     "state": "APPROVED",
     "votes": [
      "NOIMDADDY",
      "SHGH",
      "DADDYISBAC",
      "CEXGOD",
      "Z"
     ],
     "proposer": "CEXGOD"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CEXGOD",
    "NOIMDADDY",
    "DADDYISBAC",
    "SHGH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHGH",
      "DADDYISBAC",
      "CEXGOD",
      "Z",
      "TOOT",
      "NOIMDADDY"
     ],
     "proposer": "Z",
     "team": [
      "CEXGOD",
      "NOIMDADDY",
      "DADDYISBAC",
      "SHGH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "CEXGOD",
    "Z",
    "NOIMDADDY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NOIMDADDY",
     "team": [
      "SHGH",
      "CEXGOD",
      "TOOT"
     ],
     "state": "REJECTED",
     "votes": [
      "CEXGOD",
      "Z",
      "NOIMDADDY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DADDYISBAC",
      "TOOT"
     ],
     "proposer": "TOOT",
     "team": [
      "Z",
      "DADDYISBAC",
      "NOIMDADDY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DADDYISBAC",
      "CEXGOD",
      "Z",
      "NOIMDADDY",
      "SHGH"
     ],
     "proposer": "SHGH",
     "team": [
      "CEXGOD",
      "Z",
      "NOIMDADDY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DADDYISBAC",
    "SHGH",
    "NOIMDADDY",
    "CEXGOD"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "Z",
      "NOIMDADDY",
      "SHGH",
      "DADDYISBAC",
      "CEXGOD"
     ],
     "proposer": "DADDYISBAC",
     "team": [
      "DADDYISBAC",
      "SHGH",
      "NOIMDADDY",
      "CEXGOD"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "DADDYISBAC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CEXGOD"
   },
   {
    "name": "Z",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOOT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NOIMDADDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHGH",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "CEXGOD": true,
    "Z": true
   },
   {
    "SHGH": true,
    "CEXGOD": true,
    "TOOT": true
   },
   {
    "DADDYISBAC": true,
    "CEXGOD": false,
    "NOIMDADDY": true,
    "SHGH": true
   },
   {
    "CEXGOD": false,
    "Z": true,
    "NOIMDADDY": true
   },
   {
    "SHGH": false,
    "DADDYISBAC": true,
    "CEXGOD": false,
    "NOIMDADDY": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "SHGH",
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1"
  },
  {
   "name": "DADDYISBAC",
   "uid": "5QWKoj4wcaXsSs1r6ZYRZRkA4kv1"
  },
  {
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2",
   "name": "CEXGOD"
  },
  {
   "uid": "kEJPoc0JvdM10wJkgkz0oFABDhQ2",
   "name": "Z"
  },
  {
   "name": "NOIMDADDY",
   "uid": "8O45DLZzhNQ4lfy91WCOkC263cz1"
  },
  {
   "name": "TOOT",
   "uid": "gO9XWOGvzkO9z2cAkRxxPqdc4se2"
  }
 ]
}