{
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "ASHY": true,
    "ANDIE": true,
    "MICHI": true
   },
   {
    "JENJEN": true,
    "MICHI": false,
    "ASHY": true,
    "NUGGIES": true
   },
   {
    "ANDIE": true,
    "JEFFREY": true,
    "PATTYWAP": false,
    "CHI": true
   },
   {
    "CHI": true,
    "MICHI": false,
    "JEFFREY": true,
    "CHRISTOPHE": false,
    "NUGGIES": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHRISTOPHE"
   },
   {
    "name": "CHI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JEFFREY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JENJEN"
   },
   {
    "name": "ANDIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NUGGIES"
   },
   {
    "name": "PATTYWAP",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ASHY"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1587289045,
  "_nanoseconds": 826000000
 },
 "missions": [
  {
   "team": [
    "ASHY",
    "MICHI",
    "ANDIE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ASHY",
     "team": [
      "ASHY",
      "MICHI",
      "ANDIE"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHI",
      "JENJEN",
      "ANDIE",
      "NUGGIES",
      "ASHY",
      "CHRISTOPHE"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ASHY",
    "MICHI",
    "JENJEN",
    "NUGGIES"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JENJEN",
      "NUGGIES",
      "ASHY",
      "CHRISTOPHE",
      "MICHI"
     ],
     "team": [
      "ASHY",
      "MICHI",
      "JENJEN",
      "NUGGIES"
     ],
     "proposer": "JENJEN"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "ANDIE",
    "JEFFREY",
    "CHI",
    "PATTYWAP"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "CHRISTOPHE",
     "team": [
      "ANDIE",
      "CHRISTOPHE",
      "JEFFREY",
      "JENJEN"
     ],
     "votes": [
      "JEFFREY",
      "ANDIE",
      "PATTYWAP",
      "CHRISTOPHE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANDIE",
     "votes": [
      "CHI",
      "JEFFREY",
      "MICHI",
      "ANDIE",
      "PATTYWAP",
      "CHRISTOPHE"
     ],
     "team": [
      "ANDIE",
      "JEFFREY",
      "CHI",
      "PATTYWAP"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "MICHI",
    "NUGGIES",
    "CHI",
    "CHRISTOPHE",
    "JEFFREY"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JENJEN",
      "NUGGIES",
      "PATTYWAP",
      "ASHY",
      "CHRISTOPHE",
      "JEFFREY",
      "MICHI"
     ],
     "proposer": "MICHI",
     "team": [
      "MICHI",
      "NUGGIES",
      "CHI",
      "CHRISTOPHE",
      "JEFFREY"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  },
  {
   "name": "CHI",
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2"
  },
  {
   "name": "PATTYWAP",
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33"
  },
  {
   "name": "JEFFREY",
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3"
  },
  {
   "name": "NUGGIES",
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3"
  },
  {
   "uid": "7PgGBnwB3xYeXpaDDZyZK6ZFw7n2",
   "name": "ASHY"
  },
  {
   "uid": "Vw1pb6J94KSr1UJVxQaGGR5PGpy1",
   "name": "JENJEN"
  },
  {
   "name": "CHRISTOPHE",
   "uid": "oj2FTgkuMHNa7y5f3LKIdHOq01D3"
  },
  {
   "uid": "9f1x3TcOGgTD9wNsqYtQPcZ5otJ3",
   "name": "ANDIE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587288249,
  "_nanoseconds": 478000000
 }
}