{
 "players": [
  {
   "name": "FAKEPIGEON",
   "uid": "G8tKg2tSWeVNrXlLRszrPOic5QG3"
  },
  {
   "uid": "XArPwjLeutbhg5cXBLZXdlA6Z1z2",
   "name": "TRACE"
  },
  {
   "name": "JSUN",
   "uid": "6dr0WUNoLqPcOMFswk8hKQfg58O2"
  },
  {
   "name": "KEK",
   "uid": "aOUbO78A6NcULKMj4dgBhkdIBA93"
  },
  {
   "uid": "tTcbuCCpdDXLWoClLEQL9wKih7z1",
   "name": "JAELEE"
  },
  {
   "name": "ANDREW",
   "uid": "vtKt6AyvuufEWPJxAmgjd3Y3lw03"
  },
  {
   "name": "YONGJUN",
   "uid": "Fyu0nEXxG2YLX35LyW0NAxXBN8q1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "JSUN",
    "TRACE"
   ],
   "proposals": [
    {
     "proposer": "JSUN",
     "state": "REJECTED",
     "votes": [
      "FAKEPIGEON",
      "JAELEE"
     ],
     "team": [
      "JAELEE",
      "ANDREW"
     ]
    },
    {
     "votes": [],
     "team": [
      "ANDREW",
      "KEK"
     ],
     "proposer": "KEK",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "JAELEE",
     "team": [
      "JAELEE",
      "FAKEPIGEON"
     ],
     "votes": [
      "JSUN",
      "FAKEPIGEON",
      "JAELEE"
     ]
    },
    {
     "votes": [
      "FAKEPIGEON",
      "TRACE",
      "JSUN",
      "KEK",
      "ANDREW"
     ],
     "proposer": "ANDREW",
     "state": "APPROVED",
     "team": [
      "JSUN",
      "TRACE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "TRACE",
    "JSUN",
    "ANDREW"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "YONGJUN",
     "votes": [
      "YONGJUN"
     ],
     "team": [
      "KEK",
      "YONGJUN",
      "JSUN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JSUN",
      "TRACE",
      "ANDREW"
     ],
     "proposer": "FAKEPIGEON",
     "votes": [
      "ANDREW",
      "FAKEPIGEON",
      "JSUN"
     ]
    },
    {
     "votes": [
      "JSUN",
      "ANDREW",
      "FAKEPIGEON",
      "TRACE"
     ],
     "proposer": "TRACE",
     "state": "APPROVED",
     "team": [
      "TRACE",
      "JSUN",
      "ANDREW"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "YONGJUN",
    "ANDREW",
    "JSUN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JAELEE"
     ],
     "team": [
      "JSUN",
      "TRACE",
      "JAELEE"
     ],
     "proposer": "JSUN"
    },
    {
     "votes": [],
     "team": [
      "KEK",
      "ANDREW",
      "FAKEPIGEON"
     ],
     "proposer": "KEK",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KEK",
      "JAELEE",
      "FAKEPIGEON"
     ],
     "votes": [],
     "proposer": "JAELEE"
    },
    {
     "team": [
      "ANDREW",
      "YONGJUN",
      "JSUN"
     ],
     "votes": [
      "JSUN",
      "ANDREW",
      "FAKEPIGEON"
     ],
     "state": "REJECTED",
     "proposer": "ANDREW"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "FAKEPIGEON",
      "YONGJUN",
      "TRACE",
      "JAELEE",
      "JSUN"
     ],
     "proposer": "YONGJUN",
     "team": [
      "YONGJUN",
      "ANDREW",
      "JSUN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "FAKEPIGEON",
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "FAKEPIGEON",
      "YONGJUN",
      "JSUN"
     ],
     "team": [
      "YONGJUN",
      "ANDREW",
      "JSUN",
      "FAKEPIGEON"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "YONGJUN",
    "ANDREW",
    "JSUN",
    "FAKEPIGEON"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590805592,
  "_nanoseconds": 498000000
 },
 "timeCreated": {
  "_seconds": 1590802962,
  "_nanoseconds": 394000000
 },
 "outcome": {
  "votes": [
   {
    "JSUN": true,
    "TRACE": true
   },
   {
    "ANDREW": true,
    "TRACE": false,
    "JSUN": true
   },
   {
    "ANDREW": true,
    "YONGJUN": true,
    "JSUN": true
   },
   {
    "ANDREW": true,
    "YONGJUN": true,
    "FAKEPIGEON": true,
    "JSUN": true
   }
  ],
  "assassinated": "FAKEPIGEON",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "FAKEPIGEON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YONGJUN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "TRACE",
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "name": "JAELEE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JSUN"
   },
   {
    "name": "KEK",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANDREW"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}