{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592713124,
  "_nanoseconds": 866000000
 },
 "players": [
  {
   "name": "NINO",
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  },
  {
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2",
   "name": "CATHY"
  },
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "name": "LOYAL",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  }
 ],
 "outcome": {
  "assassinated": "CINDY",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "CATHY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CINDY"
   },
   {
    "name": "KEVIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ASHLEY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JANET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "LOYAL"
   },
   {
    "name": "NINO",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "ALAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ASHLEY": true,
    "CATHY": true,
    "LOYAL": false
   },
   {
    "CINDY": true,
    "ASHLEY": true,
    "ALAN": true,
    "JANET": true
   },
   {
    "CINDY": true,
    "ALAN": true,
    "ASHLEY": true,
    "JANET": true
   },
   {
    "ASHLEY": true,
    "ALAN": true,
    "NINO": false,
    "JANET": true,
    "CINDY": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592712518,
  "_nanoseconds": 654000000
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "CATHY",
      "CINDY"
     ],
     "team": [
      "CATHY",
      "LOYAL",
      "ASHLEY"
     ],
     "proposer": "LOYAL"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CATHY",
    "LOYAL",
    "ASHLEY"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "CINDY",
    "ASHLEY",
    "ALAN",
    "JANET"
   ],
   "proposals": [
    {
     "team": [
      "CINDY",
      "ASHLEY",
      "ALAN",
      "JANET"
     ],
     "state": "APPROVED",
     "proposer": "CINDY",
     "votes": [
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "CATHY",
      "CINDY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ASHLEY",
     "votes": [
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "CATHY",
      "CINDY",
      "KEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "CINDY",
      "ASHLEY",
      "ALAN",
      "JANET"
     ]
    }
   ],
   "team": [
    "CINDY",
    "ASHLEY",
    "ALAN",
    "JANET"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JANET",
     "votes": [
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN"
     ],
     "state": "APPROVED",
     "team": [
      "CINDY",
      "ASHLEY",
      "JANET",
      "ALAN",
      "NINO"
     ]
    }
   ],
   "team": [
    "CINDY",
    "ASHLEY",
    "JANET",
    "ALAN",
    "NINO"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5
  }
 ]
}