{
 "timeCreated": {
  "_seconds": 1592366997,
  "_nanoseconds": 424000000
 },
 "timeFinished": {
  "_seconds": 1592368722,
  "_nanoseconds": 636000000
 },
 "players": [
  {
   "name": "MAHIKA",
   "uid": "YEnig09qCdU7OR10CH6FQTqmuEs1"
  },
  {
   "name": "ALLISON",
   "uid": "W0mdqA90qeZ1X7gWo2KodNNo9Se2"
  },
  {
   "uid": "6YytWFCnNqTf9nwaiT6OlyfzrGE3",
   "name": "ALICEN"
  },
  {
   "name": "MAGNET",
   "uid": "tX8aeeEkCeasmaQFPNLPETx1wKD2"
  },
  {
   "name": "JOSHUA",
   "uid": "tJaBrUDJxOduxGt153MVgzhZN4O2"
  },
  {
   "uid": "dEDbpPCNlVVPp1rAivAfkFMh7Tg1",
   "name": "SOPHOE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ALLISON": true,
    "MAGNET": true
   },
   {
    "ALLISON": true,
    "MAGNET": true,
    "ALICEN": true
   },
   {
    "ALLISON": true,
    "JOSHUA": false,
    "ALICEN": true,
    "MAGNET": true
   },
   {
    "MAGNET": true,
    "SOPHOE": true,
    "JOSHUA": false
   },
   {
    "SOPHOE": true,
    "ALICEN": true,
    "MAGNET": true,
    "ALLISON": true
   }
  ],
  "assassinated": "ALLISON",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ALICEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SOPHOE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALLISON"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MAHIKA"
   },
   {
    "name": "MAGNET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JOSHUA"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ALLISON",
      "MAHIKA",
      "MAGNET",
      "JOSHUA",
      "ALICEN",
      "SOPHOE"
     ],
     "state": "APPROVED",
     "proposer": "ALLISON",
     "team": [
      "ALLISON",
      "MAGNET"
     ]
    }
   ],
   "team": [
    "ALLISON",
    "MAGNET"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ALICEN",
    "ALLISON",
    "MAGNET"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ALICEN",
      "SOPHOE",
      "ALLISON",
      "MAHIKA",
      "MAGNET",
      "JOSHUA"
     ],
     "team": [
      "ALICEN",
      "ALLISON",
      "MAGNET"
     ],
     "state": "APPROVED",
     "proposer": "ALICEN"
    }
   ]
  },
  {
   "team": [
    "MAGNET",
    "ALLISON",
    "ALICEN",
    "JOSHUA"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ALLISON",
      "MAHIKA",
      "MAGNET",
      "ALICEN",
      "SOPHOE"
     ],
     "team": [
      "MAGNET",
      "ALLISON",
      "ALICEN",
      "JOSHUA"
     ],
     "state": "APPROVED",
     "proposer": "MAGNET"
    }
   ]
  },
  {
   "team": [
    "MAGNET",
    "JOSHUA",
    "SOPHOE"
   ],
   "proposals": [
    {
     "proposer": "JOSHUA",
     "votes": [
      "ALICEN",
      "SOPHOE",
      "ALLISON",
      "MAHIKA",
      "JOSHUA"
     ],
     "state": "APPROVED",
     "team": [
      "MAGNET",
      "JOSHUA",
      "SOPHOE"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "SOPHOE",
    "MAGNET",
    "ALLISON",
    "ALICEN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SOPHOE",
      "MAGNET",
      "ALLISON",
      "ALICEN"
     ],
     "votes": [
      "MAGNET",
      "ALICEN",
      "SOPHOE",
      "ALLISON",
      "MAHIKA"
     ],
     "state": "APPROVED",
     "proposer": "SOPHOE"
    }
   ]
  }
 ]
}