{
 "timeCreated": {
  "_seconds": 1586111795,
  "_nanoseconds": 226000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PAXTON",
    "RAND"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "CHR",
      "LARA"
     ],
     "proposer": "RAND"
    },
    {
     "state": "APPROVED",
     "team": [
      "PAXTON",
      "RAND"
     ],
     "proposer": "PAXTON",
     "votes": [
      "PAXTON",
      "ALEX",
      "LARA",
      "RAND",
      "CHR"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "RAND",
      "ALEX",
      "CHR"
     ],
     "proposer": "CHR",
     "votes": [
      "PAXTON",
      "LARA",
      "RAND",
      "CHR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RAND",
    "ALEX",
    "CHR"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "LARA",
      "RAND",
      "CHR"
     ],
     "state": "APPROVED",
     "team": [
      "LARA",
      "CHR"
     ],
     "proposer": "LARA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LARA",
    "CHR"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586112267,
  "_nanoseconds": 654704000
 },
 "outcome": {
  "votes": [
   {
    "PAXTON": true,
    "RAND": true
   },
   {
    "ALEX": true,
    "RAND": true,
    "CHR": true
   },
   {
    "LARA": true,
    "CHR": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RAND",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PAXTON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEX"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LARA"
   },
   {
    "role": "PERCIVAL",
    "name": "RAND",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHR"
   }
  ]
 },
 "players": [
  {
   "name": "PAXTON",
   "uid": "VuwdYa7g6PMj728TJnhs7iXoQvQ2"
  },
  {
   "name": "CHR",
   "uid": "03qilvxr7PbiY97Ebuws9zCfvIC3"
  },
  {
   "name": "LARA",
   "uid": "PuHwnonVGoaFrXEoTwexku2rYiP2"
  },
  {
   "name": "ALEX",
   "uid": "C81U4PbwtTQnDMwJAFaQpOViy7V2"
  },
  {
   "name": "RAND",
   "uid": "MS8NiYaGEzYOxgdgnpcFNzqGDAO2"
  }
 ]
}