{
 "timeFinished": {
  "_seconds": 1594526397,
  "_nanoseconds": 210000000
 },
 "players": [
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  },
  {
   "uid": "SkytidK3gPTubOYNxsmwVmcOucQ2",
   "name": "ZOE"
  },
  {
   "name": "HARRIS",
   "uid": "SIpOwQURSAQPfyWEmZLYVo29hnY2"
  },
  {
   "name": "JEFF",
   "uid": "1YT2GrofnpTvDrQfIiZomp3BMmJ3"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "name": "AYUSH",
   "uid": "md6tEBPXCBg0rrPSVnaerjQX0nY2"
  }
 ],
 "timeCreated": {
  "_seconds": 1594524652,
  "_nanoseconds": 532000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NIKKI",
    "JEFF"
   ],
   "proposals": [
    {
     "team": [
      "NIKKI",
      "JEFF"
     ],
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "JPAN",
      "ZOE",
      "AYUSH",
      "HARRIS",
      "JERRY"
     ],
     "proposer": "NIKKI"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JERRY",
    "NIKKI",
    "JEFF"
   ],
   "proposals": [
    {
     "team": [
      "JERRY",
      "NIKKI",
      "JEFF"
     ],
     "proposer": "JERRY",
     "votes": [
      "JEFF",
      "ZOE",
      "AYUSH",
      "JERRY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "AYUSH",
      "NIKKI",
      "JPAN"
     ],
     "state": "REJECTED",
     "proposer": "AYUSH",
     "votes": [
      "JEFF",
      "AYUSH"
     ]
    },
    {
     "votes": [
      "JPAN",
      "AYUSH",
      "HARRIS",
      "JERRY"
     ],
     "proposer": "JPAN",
     "state": "APPROVED",
     "team": [
      "JPAN",
      "HARRIS",
      "JERRY"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "JPAN",
    "HARRIS",
    "JERRY"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "NIKKI",
    "JEFF",
    "HARRIS",
    "JPAN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ZOE",
     "team": [
      "ZOE",
      "JPAN",
      "HARRIS",
      "NIKKI"
     ],
     "votes": [
      "ZOE",
      "HARRIS"
     ]
    },
    {
     "team": [
      "NIKKI",
      "HARRIS",
      "JPAN",
      "JEFF"
     ],
     "votes": [
      "HARRIS",
      "JEFF",
      "JPAN"
     ],
     "proposer": "HARRIS",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JPAN",
      "NIKKI",
      "HARRIS",
      "JEFF"
     ],
     "team": [
      "NIKKI",
      "JEFF",
      "HARRIS",
      "JPAN"
     ],
     "proposer": "JEFF"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HARRIS",
      "JEFF",
      "JPAN",
      "NIKKI"
     ],
     "team": [
      "NIKKI",
      "JEFF",
      "HARRIS",
      "JPAN"
     ],
     "proposer": "NIKKI"
    }
   ],
   "failsRequired": 1,
   "team": [
    "NIKKI",
    "JEFF",
    "HARRIS",
    "JPAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "HARRIS",
  "votes": [
   {
    "JEFF": true,
    "NIKKI": true
   },
   {
    "JERRY": false,
    "JEFF": true,
    "NIKKI": true
   },
   {
    "JPAN": true,
    "JERRY": false,
    "HARRIS": true
   },
   {
    "HARRIS": true,
    "NIKKI": true,
    "JEFF": true,
    "JPAN": true
   },
   {
    "HARRIS": true,
    "NIKKI": true,
    "JEFF": true,
    "JPAN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "HARRIS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JERRY"
   },
   {
    "name": "JEFF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JPAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ZOE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AYUSH"
   }
  ]
 }
}