{
 "timeFinished": {
  "_seconds": 1602196869,
  "_nanoseconds": 432000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "JOHN"
     ],
     "team": [
      "KEERTHI",
      "ETHAN"
     ],
     "state": "REJECTED",
     "proposer": "KEERTHI"
    },
    {
     "team": [
      "ETHAN",
      "ARIANE"
     ],
     "state": "REJECTED",
     "votes": [
      "ARIANE",
      "ETHAN"
     ],
     "proposer": "ETHAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "ARIANE",
      "ETHAN"
     ],
     "proposer": "ARIANE",
     "votes": [
      "ARIANE",
      "ETHAN",
      "CONOR"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "ETHAN"
     ],
     "votes": [
      "ARIANE",
      "ETHAN",
      "CONOR",
      "ANDREW",
      "SUSANNA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ANDREW",
    "ETHAN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "CONOR",
    "ETHAN"
   ],
   "numFails": 2,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "CONOR",
      "ETHAN"
     ],
     "proposer": "CONOR",
     "votes": [
      "JOHN",
      "ANDREW",
      "ETHAN",
      "CONOR",
      "ARIANE",
      "SUSANNA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JOHN"
     ],
     "team": [
      "JOHN",
      "ARIANE",
      "SUSANNA"
     ],
     "proposer": "JOHN",
     "state": "REJECTED"
    },
    {
     "proposer": "SUSANNA",
     "state": "APPROVED",
     "votes": [
      "KEERTHI",
      "CONOR",
      "ARIANE",
      "SUSANNA"
     ],
     "team": [
      "SUSANNA",
      "KEERTHI",
      "ARIANE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SUSANNA",
    "KEERTHI",
    "ARIANE"
   ],
   "numFails": 0
  },
  {
   "team": [
    "SUSANNA",
    "KEERTHI",
    "ARIANE",
    "ETHAN"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KEERTHI",
     "votes": [
      "CONOR",
      "KEERTHI",
      "ARIANE",
      "ETHAN",
      "SUSANNA"
     ],
     "team": [
      "SUSANNA",
      "KEERTHI",
      "ARIANE",
      "ETHAN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ANDREW",
      "CONOR",
      "JOHN",
      "ETHAN"
     ],
     "proposer": "ETHAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "CONOR",
      "JOHN",
      "SUSANNA",
      "ARIANE"
     ],
     "votes": [
      "ARIANE"
     ],
     "proposer": "ARIANE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SUSANNA"
     ],
     "team": [
      "ANDREW",
      "KEERTHI",
      "SUSANNA",
      "JOHN"
     ],
     "proposer": "ANDREW"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CONOR",
      "KEERTHI"
     ],
     "proposer": "CONOR",
     "team": [
      "CONOR",
      "JOHN",
      "KEERTHI",
      "ARIANE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JOHN",
      "ANDREW",
      "SUSANNA",
      "ARIANE"
     ],
     "team": [
      "JOHN",
      "ANDREW",
      "SUSANNA",
      "ARIANE"
     ],
     "proposer": "JOHN"
    }
   ],
   "teamSize": 4,
   "team": [
    "JOHN",
    "ANDREW",
    "SUSANNA",
    "ARIANE"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1602195273,
  "_nanoseconds": 884000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "ANDREW": true,
    "ETHAN": true
   },
   {
    "ANDREW": true,
    "ETHAN": false,
    "CONOR": false
   },
   {
    "ARIANE": true,
    "SUSANNA": true,
    "KEERTHI": true
   },
   {
    "ETHAN": false,
    "ARIANE": true,
    "KEERTHI": false,
    "SUSANNA": true
   },
   {
    "SUSANNA": true,
    "JOHN": true,
    "ANDREW": true,
    "ARIANE": true
   }
  ],
  "assassinated": "JOHN",
  "roles": [
   {
    "name": "CONOR",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SUSANNA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ARIANE",
    "assassin": false
   },
   {
    "name": "JOHN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ETHAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW"
   },
   {
    "name": "KEERTHI",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "OP4yeheff0bXznnVhMl2zxHeUdo2"
  },
  {
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2",
   "name": "CONOR"
  },
  {
   "uid": "Y7bko0uzT5WY73IYhEewvGW7ygD2",
   "name": "JOHN"
  },
  {
   "name": "SUSANNA",
   "uid": "YSsfw1gITRQkNGHht4SEts3r1Kw2"
  },
  {
   "uid": "XJpAkBjLmCXgWG8MaCvRgbkA1Bn2",
   "name": "KEERTHI"
  },
  {
   "uid": "O5aW5ZhDEvVgfJ6xJZG1A6mrjOC2",
   "name": "ETHAN"
  },
  {
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2",
   "name": "ARIANE"
  }
 ]
}