{
 "timeCreated": {
  "_seconds": 1584837819,
  "_nanoseconds": 747000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DELANEY",
      "LEEEEEE"
     ],
     "proposer": "DELANEY",
     "votes": [
      "KAY",
      "DELANEY",
      "DYLAN",
      "LEEEEEE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DELANEY",
    "LEEEEEE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DYLAN",
      "TRACE",
      "LEEEEEE",
      "KAY",
      "DELANEY"
     ],
     "state": "APPROVED",
     "team": [
      "LEEEEEE",
      "DELANEY",
      "TRACE"
     ],
     "proposer": "TRACE"
    }
   ],
   "state": "FAIL",
   "team": [
    "LEEEEEE",
    "DELANEY",
    "TRACE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "DELANEY",
    "DYLAN",
    "KAY",
    "LEEEEEE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DELANEY",
      "DYLAN",
      "KAY",
      "LEEEEEE"
     ],
     "proposer": "LEEEEEE",
     "votes": [
      "LEEEEEE",
      "KAY",
      "DELANEY",
      "DYLAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DYLAN",
      "KAY",
      "BARRETT"
     ],
     "proposer": "DYLAN",
     "votes": [
      "LEEEEEE",
      "KAY",
      "DYLAN",
      "BARRETT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DYLAN",
    "KAY",
    "BARRETT"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1584838208,
  "_nanoseconds": 904823000
 },
 "outcome": {
  "votes": [
   {
    "DELANEY": true,
    "LEEEEEE": true
   },
   {
    "TRACE": true,
    "LEEEEEE": false,
    "DELANEY": true
   },
   {
    "KAY": true,
    "DELANEY": true,
    "DYLAN": true,
    "LEEEEEE": false
   },
   {
    "KAY": true,
    "BARRETT": false,
    "DYLAN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "LEEEEEE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAY",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "DELANEY",
    "assassin": false
   },
   {
    "name": "DYLAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "BARRETT",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TRACE"
   }
  ]
 },
 "players": [
  {
   "uid": "nWeOa9zvOOMlVQb6oJflRNpcFRB2",
   "name": "DYLAN"
  },
  {
   "name": "KAY",
   "uid": "OBW5VvybdCcFpphYr6Wngvx1HZ52"
  },
  {
   "name": "BARRETT",
   "uid": "KU8oaufqacVm4TYqVzQzsxnHoee2"
  },
  {
   "name": "DELANEY",
   "uid": "OGvZ2GuTcphVkNWlPHPTkYPUYex1"
  },
  {
   "name": "TRACE",
   "uid": "lkxYgJKMw7dTCvo03Yi0N5eHoI72"
  },
  {
   "uid": "8o4za1fwINaYq0gHAGzMDs5nMgC2",
   "name": "LEEEEEE"
  }
 ]
}