{
 "timeFinished": {
  "_seconds": 1585984836,
  "_nanoseconds": 254491000
 },
 "players": [
  {
   "name": "ITME",
   "uid": "ynshOH5FYdf4P7Io5jIkqsUbvkf1"
  },
  {
   "uid": "WaEqIlGY04h6LWyQhOtLMKJMyX43",
   "name": "POOOOOSH"
  },
  {
   "name": "NNP",
   "uid": "NTSkchc18XYgMv4oYEXkHwpS2vC2"
  },
  {
   "uid": "REdlHaEkhHNFF2uqjdi5qcGP3x52",
   "name": "ANISH"
  },
  {
   "uid": "m5PM0NXxIgNAcYwgnNBzKDGnZjG2",
   "name": "BIN"
  },
  {
   "uid": "w5Fcmn4JZhS9b5H43uc2rrcVOnI2",
   "name": "ISH"
  },
  {
   "name": "SHIV",
   "uid": "biuja3awi7dFTLsfNvJnNgvpTGz1"
  },
  {
   "name": "MADHU",
   "uid": "2d9yPxz88YZ4BtgnlAsbieIFJtQ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585983672,
  "_nanoseconds": 541000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ITME",
    "ANISH",
    "POOOOOSH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NNP",
      "SHIV",
      "MADHU"
     ],
     "state": "REJECTED",
     "votes": [
      "ISH",
      "NNP",
      "BIN"
     ],
     "proposer": "MADHU"
    },
    {
     "state": "APPROVED",
     "votes": [
      "POOOOOSH",
      "NNP",
      "BIN",
      "ANISH",
      "SHIV",
      "ITME"
     ],
     "proposer": "ITME",
     "team": [
      "ITME",
      "ANISH",
      "POOOOOSH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MADHU",
    "BIN",
    "ITME",
    "NNP"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "POOOOOSH",
      "ISH",
      "MADHU",
      "ITME"
     ],
     "proposer": "POOOOOSH",
     "team": [
      "ANISH",
      "ISH",
      "POOOOOSH",
      "SHIV"
     ]
    },
    {
     "proposer": "NNP",
     "team": [
      "MADHU",
      "BIN",
      "ITME",
      "NNP"
     ],
     "state": "APPROVED",
     "votes": [
      "ISH",
      "NNP",
      "BIN",
      "MADHU",
      "SHIV",
      "ITME"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NNP",
    "MADHU",
    "BIN",
    "ITME"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANISH",
      "SHIV",
      "ISH",
      "BIN"
     ],
     "proposer": "ANISH",
     "team": [
      "BIN",
      "MADHU",
      "NNP",
      "ANISH"
     ]
    },
    {
     "votes": [
      "BIN",
      "MADHU",
      "ANISH",
      "SHIV",
      "ITME",
      "NNP"
     ],
     "proposer": "BIN",
     "team": [
      "NNP",
      "MADHU",
      "BIN",
      "ITME"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHIV",
    "ISH",
    "BIN",
    "NNP",
    "MADHU"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "SHIV",
      "ISH",
      "BIN",
      "NNP",
      "MADHU"
     ],
     "state": "APPROVED",
     "votes": [
      "SHIV",
      "POOOOOSH",
      "ISH",
      "NNP",
      "BIN",
      "MADHU"
     ],
     "proposer": "ISH"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "BIN",
      "SHIV",
      "ITME",
      "POOOOOSH",
      "ISH"
     ],
     "proposer": "SHIV",
     "team": [
      "NNP",
      "POOOOOSH",
      "SHIV",
      "BIN",
      "ISH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NNP",
    "POOOOOSH",
    "SHIV",
    "BIN",
    "ISH"
   ],
   "numFails": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NNP"
   },
   {
    "name": "BIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MADHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANISH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHIV",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ITME"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "POOOOOSH"
   },
   {
    "name": "ISH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ITME": true,
    "ANISH": true,
    "POOOOOSH": false
   },
   {
    "BIN": true,
    "NNP": true,
    "ITME": true,
    "MADHU": true
   },
   {
    "BIN": true,
    "NNP": true,
    "ITME": false,
    "MADHU": true
   },
   {
    "MADHU": true,
    "SHIV": false,
    "ISH": true,
    "BIN": true,
    "NNP": true
   },
   {
    "SHIV": true,
    "POOOOOSH": false,
    "ISH": true,
    "BIN": true,
    "NNP": true
   }
  ]
 }
}