{
 "timeFinished": {
  "_seconds": 1587849111,
  "_nanoseconds": 388000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NEERAJ",
    "MAFAZLA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NEERAJ",
      "MAFAZLA",
      "RAAS"
     ],
     "proposer": "NEERAJ",
     "team": [
      "NEERAJ",
      "MAFAZLA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MAFAZLA",
    "NEERAJ",
    "SAAD"
   ],
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "NEERAJ",
      "SAAD"
     ],
     "proposer": "MAFAZLA",
     "state": "APPROVED",
     "votes": [
      "NEERAJ",
      "MAFAZLA",
      "RAAS"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "MAFAZLA",
    "SAAD"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "SAAD"
     ],
     "votes": [
      "NEERAJ",
      "MAFAZLA",
      "SAAD"
     ],
     "proposer": "SAAD"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "NEERAJ": true,
    "MAFAZLA": true
   },
   {
    "SAAD": true,
    "MAFAZLA": true,
    "NEERAJ": true
   },
   {
    "MAFAZLA": true,
    "SAAD": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "RAAS",
    "role": "MORGANA"
   },
   {
    "name": "NEERAJ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAFAZLA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RAHUL"
   },
   {
    "name": "SAAD",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "MAFAZLA"
 },
 "players": [
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "SAAD",
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "QeTFttr1YEWnQ9ra8R6nqn1pRaY2",
   "name": "NEERAJ"
  }
 ],
 "timeCreated": {
  "_seconds": 1587848899,
  "_nanoseconds": 996000000
 },
 "options": {
  "inGameLog": false
 }
}