{
 "players": [
  {
   "name": "AYS",
   "uid": "7i4REBYQf2WYlLVjUaexoWftBA82"
  },
  {
   "name": "CHASE",
   "uid": "5mRhNbFodENLbqHMu1QsVBOHENl2"
  },
  {
   "name": "RENZO",
   "uid": "uYCxI3yeIHR5I7TNoGcxvP2erJ43"
  },
  {
   "name": "TSUNAMIPAP",
   "uid": "JLXcTD0t9SXmFR679f4jVgNWTMj2"
  },
  {
   "name": "TSUNAMIMA",
   "uid": "4kJtCMS3FZOJTSUgdW23AyaHyQG3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585927861,
  "_nanoseconds": 31000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AYS",
    "CHASE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AYS",
      "CHASE"
     ],
     "proposer": "RENZO",
     "votes": [
      "RENZO",
      "TSUNAMIPAP",
      "CHASE",
      "AYS"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "CHASE",
    "AYS",
    "TSUNAMIMA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHASE",
      "AYS",
      "RENZO"
     ],
     "state": "APPROVED",
     "team": [
      "CHASE",
      "AYS",
      "TSUNAMIMA"
     ],
     "proposer": "TSUNAMIPAP"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "RENZO",
    "AYS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TSUNAMIPAP",
      "CHASE"
     ],
     "proposer": "TSUNAMIMA",
     "votes": [
      "CHASE",
      "TSUNAMIMA"
     ]
    },
    {
     "votes": [
      "TSUNAMIPAP",
      "AYS",
      "TSUNAMIMA",
      "RENZO"
     ],
     "state": "APPROVED",
     "team": [
      "RENZO",
      "AYS"
     ],
     "proposer": "AYS"
    }
   ]
  },
  {
   "team": [
    "AYS",
    "RENZO",
    "CHASE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AYS",
      "RENZO",
      "CHASE"
     ],
     "proposer": "CHASE",
     "votes": [
      "RENZO",
      "CHASE",
      "AYS"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585928106,
  "_nanoseconds": 9327000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "RENZO",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "TSUNAMIPAP",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "CHASE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AYS",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TSUNAMIMA"
   },
   {
    "name": "RENZO",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "CHASE": true,
    "AYS": true
   },
   {
    "CHASE": true,
    "AYS": true,
    "TSUNAMIMA": false
   },
   {
    "RENZO": true,
    "AYS": true
   },
   {
    "RENZO": true,
    "CHASE": true,
    "AYS": true
   }
  ]
 }
}