{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "GAB"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SNL"
   },
   {
    "name": "ALIHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAISIE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "IMELDA",
    "assassin": false
   },
   {
    "name": "ALOCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "GAB": false,
    "ALOCE": true
   },
   {
    "ALOCE": true,
    "MAISIE": false,
    "IMELDA": true
   },
   {
    "SNL": true,
    "MAISIE": false,
    "ALOCE": true,
    "ALIHA": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590787992,
  "_nanoseconds": 846000000
 },
 "players": [
  {
   "uid": "XSn1Q4PvB4RrZQCYZyf1mmIhBzx1",
   "name": "MAISIE"
  },
  {
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32",
   "name": "IMELDA"
  },
  {
   "uid": "Ozj7fWm3LWUag3K1H4tjGXiHe1K2",
   "name": "ALOCE"
  },
  {
   "uid": "JOjO5n8d6VNtL83Y2VVDKJmXs823",
   "name": "ALIHA"
  },
  {
   "uid": "xjKxzjgRp3PJEms1qLVMQjKmIxr2",
   "name": "SNL"
  },
  {
   "uid": "O5tG971UGMYriQKoqf66MII5S0k1",
   "name": "GAB"
  }
 ],
 "timeCreated": {
  "_seconds": 1590787147,
  "_nanoseconds": 529000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GAB",
      "ALOCE"
     ],
     "votes": [
      "GAB",
      "ALIHA",
      "MAISIE",
      "IMELDA",
      "ALOCE"
     ],
     "proposer": "GAB"
    }
   ],
   "team": [
    "GAB",
    "ALOCE"
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MAISIE",
    "IMELDA",
    "ALOCE"
   ],
   "proposals": [
    {
     "votes": [
      "ALIHA",
      "MAISIE",
      "IMELDA",
      "ALOCE"
     ],
     "proposer": "MAISIE",
     "state": "APPROVED",
     "team": [
      "MAISIE",
      "IMELDA",
      "ALOCE"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "IMELDA"
     ],
     "proposer": "IMELDA",
     "state": "REJECTED",
     "team": [
      "IMELDA",
      "ALIHA",
      "SNL",
      "ALOCE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MAISIE",
      "ALOCE",
      "ALIHA",
      "SNL"
     ],
     "proposer": "ALOCE",
     "votes": [
      "MAISIE",
      "ALOCE",
      "GAB",
      "SNL",
      "ALIHA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MAISIE",
    "ALOCE",
    "ALIHA",
    "SNL"
   ],
   "teamSize": 4
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ]
}