{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587684962,
  "_nanoseconds": 72000000
 },
 "missions": [
  {
   "team": [
    "GOODWIN",
    "ROCIO",
    "TYLER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "DOM",
      "TAI",
      "KIMBERLY"
     ],
     "proposer": "DOM",
     "team": [
      "DOM",
      "TAI",
      "MELISSA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "JENNA"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "LASER",
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "TAI"
     ],
     "proposer": "TAI",
     "team": [
      "TAI",
      "LASER",
      "ROCIO"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "MELISSA",
      "TOBY",
      "ROCIO"
     ],
     "proposer": "MELISSA",
     "team": [
      "MELISSA",
      "ROCIO",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GOODWIN",
      "ROCIO",
      "TYLER"
     ],
     "state": "APPROVED",
     "votes": [
      "MELISSA",
      "TOBY",
      "LASER",
      "TYLER",
      "GOODWIN",
      "ROCIO",
      "TAI",
      "JENNA"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LASER",
    "ROCIO",
    "TYLER",
    "GOODWIN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TYLER",
      "ROCIO",
      "GOODWIN",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "proposer": "TYLER"
    },
    {
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "TYLER",
      "TAI",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "TAI",
      "JENNA"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "ROCIO",
      "KIMBERLY",
      "TYLER"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "ROCIO",
      "TYLER",
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "KIMBERLY",
      "TOBY",
      "TYLER"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "GOODWIN",
      "TYLER",
      "ROCIO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "ROCIO",
      "TAI",
      "KIMBERLY",
      "JENNA",
      "MELISSA",
      "TOBY",
      "LASER",
      "TYLER"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "ROCIO",
      "TYLER",
      "GOODWIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "GOODWIN",
    "ROCIO",
    "KIMBERLY",
    "JENNA"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "DOM",
     "team": [
      "DOM",
      "LASER",
      "ROCIO",
      "MELISSA"
     ]
    },
    {
     "team": [
      "JENNA",
      "ROCIO",
      "GOODWIN",
      "MELISSA"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA"
     ],
     "proposer": "JENNA"
    },
    {
     "votes": [
      "TAI",
      "JENNA"
     ],
     "proposer": "TAI",
     "team": [
      "TAI",
      "ROCIO",
      "GOODWIN",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MELISSA",
     "team": [
      "MELISSA",
      "GOODWIN",
      "TYLER",
      "ROCIO"
     ],
     "state": "REJECTED",
     "votes": [
      "MELISSA",
      "ROCIO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MELISSA",
      "TOBY",
      "TYLER",
      "GOODWIN",
      "ROCIO",
      "DOM",
      "TAI",
      "KIMBERLY",
      "JENNA"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "ROCIO",
      "KIMBERLY",
      "JENNA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TOBY",
    "TYLER",
    "ROCIO",
    "TAI",
    "GOODWIN"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "TAI",
      "TYLER"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "MELISSA",
      "TOBY",
      "ROCIO",
      "TAI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MELISSA",
      "TYLER",
      "TAI"
     ],
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "TYLER",
      "TAI",
      "MELISSA",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "ROCIO",
      "TYLER",
      "LASER",
      "TOBY"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "ROCIO",
      "DOM",
      "TAI",
      "JENNA",
      "TOBY",
      "TYLER"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "TYLER",
      "ROCIO",
      "TAI",
      "GOODWIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "LASER"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "TYLER",
      "ROCIO",
      "TAI",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DOM"
     ],
     "proposer": "DOM",
     "team": [
      "DOM",
      "LASER",
      "KIMBERLY",
      "MELISSA",
      "TAI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "LASER"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "TAI",
      "TYLER",
      "ROCIO",
      "TOBY"
     ]
    },
    {
     "proposer": "TAI",
     "team": [
      "TOBY",
      "TAI",
      "ROCIO",
      "TYLER",
      "JENNA"
     ],
     "state": "APPROVED",
     "votes": [
      "TAI",
      "JENNA",
      "TOBY",
      "LASER",
      "TYLER",
      "ROCIO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TOBY",
    "TAI",
    "ROCIO",
    "TYLER",
    "JENNA"
   ],
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "TAI",
  "roles": [
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROCIO"
   },
   {
    "name": "DOM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TAI"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENNA"
   },
   {
    "name": "MELISSA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ROCIO": true,
    "GOODWIN": true,
    "TYLER": true
   },
   {
    "GOODWIN": false,
    "LASER": true,
    "TYLER": true,
    "ROCIO": true
   },
   {
    "KIMBERLY": false,
    "ROCIO": true,
    "JENNA": true,
    "GOODWIN": false
   },
   {
    "GOODWIN": true,
    "TOBY": true,
    "TYLER": true,
    "TAI": true,
    "ROCIO": true
   },
   {
    "ROCIO": true,
    "JENNA": true,
    "TOBY": true,
    "TAI": true,
    "TYLER": true
   }
  ]
 },
 "players": [
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "DOM",
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1",
   "name": "TAI"
  },
  {
   "uid": "QDsDiXVqJ1eTNMsRNAicwumlrW02",
   "name": "MELISSA"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  }
 ],
 "timeFinished": {
  "_seconds": 1587688655,
  "_nanoseconds": 659000000
 }
}