{
  "timeCreated": {
    "_seconds": 1585984848,
    "_nanoseconds": 366000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "REG",
            "XD",
            "ERIN"
          ],
          "proposer": "REG",
          "votes": [
            "ANDREW",
            "REG",
            "RIS",
            "ZIWEI",
            "XD",
            "ERIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "REG",
        "XD",
        "ERIN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANDREW",
            "REG",
            "ERIN",
            "XD"
          ],
          "proposer": "ANDREW",
          "votes": [
            "RIS",
            "RYAN",
            "DSD",
            "ZIWEI",
            "XD",
            "ERIN",
            "ANDREW",
            "REG"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANDREW",
        "REG",
        "ERIN",
        "XD"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DSD",
            "ERIN",
            "XD",
            "REG"
          ],
          "proposer": "DSD",
          "votes": [
            "ANDREW",
            "REG",
            "DSD",
            "ERIN"
          ]
        },
        {
          "votes": [
            "RYAN",
            "DSD",
            "ZIWEI",
            "XD",
            "REG",
            "RIS"
          ],
          "state": "APPROVED",
          "team": [
            "REG",
            "ANDREW",
            "ERIN",
            "XD"
          ],
          "proposer": "RIS"
        }
      ],
      "state": "FAIL",
      "team": [
        "REG",
        "ANDREW",
        "ERIN",
        "XD"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ERIN",
            "RIS",
            "DSD",
            "RYAN",
            "ZIWEI"
          ],
          "proposer": "ERIN",
          "votes": [
            "RYAN",
            "DSD",
            "ZIWEI",
            "XD",
            "ERIN",
            "ANDREW",
            "REG",
            "RIS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ERIN",
        "RIS",
        "DSD",
        "RYAN",
        "ZIWEI"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "XD": true,
        "ERIN": true,
        "REG": true
      },
      {
        "ANDREW": true,
        "REG": true,
        "XD": true,
        "ERIN": true
      },
      {
        "ANDREW": false,
        "REG": false,
        "XD": true,
        "ERIN": true
      },
      {
        "RIS": true,
        "DSD": false,
        "RYAN": true,
        "ZIWEI": true,
        "ERIN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "RIS",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ZIWEI"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "XD",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ERIN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ANDREW"
      },
      {
        "name": "REG",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "role": "PERCIVAL",
        "name": "RIS",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "RYAN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "DSD"
      }
    ]
  }
}