{
 "timeCreated": {
  "_seconds": 1585891159,
  "_nanoseconds": 857000000
 },
 "outcome": {
  "roles": [
   {
    "name": "PRIDHVI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "KIRBY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOM",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "KAMYA"
   },
   {
    "name": "SRAMAMU",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARCHIE"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AVALON"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "KAMYA": true,
    "KIRBY": true
   },
   {
    "PRIDHVI": true,
    "ARCHIE": true,
    "KIRBY": false
   },
   {
    "PRIDHVI": true,
    "SRAMAMU": true,
    "KIRBY": false
   },
   {
    "SRAMAMU": false,
    "TOM": true,
    "KAMYA": true,
    "ARCHIE": true
   },
   {
    "TOM": true,
    "KAMYA": false,
    "SRAMAMU": false,
    "ARCHIE": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1585891733,
  "_nanoseconds": 450574000
 },
 "players": [
  {
   "uid": "Y9qhPSJrGIhkChdNbIi12f5hvTZ2",
   "name": "KAMYA"
  },
  {
   "uid": "F6unslwv09NDoUvKhVTiQZccQxy1",
   "name": "AVALON"
  },
  {
   "name": "SRAMAMU",
   "uid": "R9f2SKlYaDVIclh13YJR9zotckj2"
  },
  {
   "uid": "rwkan6Pxo1gxy0L4h1ymiMMsiqL2",
   "name": "KIRBY"
  },
  {
   "name": "TOM",
   "uid": "8hrrQzIPvaPrrH8DJK2cJB5IPwB2"
  },
  {
   "name": "PRIDHVI",
   "uid": "Vors2zRcNAgS3DPGWvBkp8q0D563"
  },
  {
   "name": "ARCHIE",
   "uid": "j8h1sDgMTcXuPqum8iHbGKJB8uC3"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KIRBY",
    "KAMYA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SRAMAMU",
      "ARCHIE",
      "AVALON",
      "PRIDHVI",
      "KIRBY",
      "TOM",
      "KAMYA"
     ],
     "proposer": "KAMYA",
     "state": "APPROVED",
     "team": [
      "KIRBY",
      "KAMYA"
     ]
    }
   ]
  },
  {
   "team": [
    "ARCHIE",
    "KIRBY",
    "PRIDHVI"
   ],
   "proposals": [
    {
     "votes": [
      "PRIDHVI",
      "KIRBY",
      "TOM",
      "KAMYA",
      "SRAMAMU",
      "ARCHIE",
      "AVALON"
     ],
     "team": [
      "ARCHIE",
      "KIRBY",
      "PRIDHVI"
     ],
     "state": "APPROVED",
     "proposer": "AVALON"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SRAMAMU",
     "votes": [
      "KAMYA",
      "SRAMAMU",
      "ARCHIE",
      "AVALON",
      "PRIDHVI",
      "KIRBY"
     ],
     "team": [
      "SRAMAMU",
      "KIRBY",
      "PRIDHVI"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SRAMAMU",
    "KIRBY",
    "PRIDHVI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SRAMAMU",
      "KIRBY",
      "TOM",
      "KAMYA"
     ],
     "votes": [
      "AVALON",
      "KIRBY"
     ],
     "proposer": "KIRBY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "TOM",
     "team": [
      "TOM",
      "KAMYA",
      "ARCHIE",
      "SRAMAMU"
     ],
     "votes": [
      "KIRBY",
      "TOM",
      "KAMYA",
      "SRAMAMU",
      "AVALON"
     ]
    }
   ],
   "team": [
    "TOM",
    "KAMYA",
    "ARCHIE",
    "SRAMAMU"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [
    "KAMYA",
    "TOM",
    "ARCHIE",
    "SRAMAMU"
   ],
   "proposals": [
    {
     "votes": [
      "KAMYA",
      "SRAMAMU",
      "AVALON",
      "PRIDHVI",
      "KIRBY",
      "TOM"
     ],
     "proposer": "PRIDHVI",
     "state": "APPROVED",
     "team": [
      "KAMYA",
      "TOM",
      "ARCHIE",
      "SRAMAMU"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1
  }
 ]
}