{
 "timeFinished": {
  "_seconds": 1587710906,
  "_nanoseconds": 648000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587708357,
  "_nanoseconds": 845000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "YASI",
    "SAMAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "YASI",
      "SAMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SAMAN",
      "SHOOLTALA",
      "JIZANTHEPU",
      "YASI",
      "BECHASSMOF",
      "CJ"
     ],
     "proposer": "YASI"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JIZANTHEPU",
    "YASI",
    "SAMAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JIZANTHEPU",
      "YASI",
      "SAMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "CJ",
      "SAMAN",
      "SHOOLTALA",
      "JIZANTHEPU",
      "YASI"
     ],
     "proposer": "JIZANTHEPU"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SHOOLTALA",
    "SAMAN",
    "JIZANTHEPU",
    "YASI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SHOOLTALA",
      "JIZANTHEPU",
      "YASI",
      "CJ",
      "SAMAN"
     ],
     "proposer": "SHOOLTALA",
     "team": [
      "SHOOLTALA",
      "SAMAN",
      "JIZANTHEPU",
      "YASI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "YASI",
      "JIZANTHEPU",
      "SAMAN"
     ],
     "state": "REJECTED",
     "votes": [
      "JIZANTHEPU",
      "CJ",
      "SAMAN"
     ],
     "proposer": "SAMAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JIZANTHEPU",
      "YASI",
      "BECHASSMOF",
      "CJ",
      "SAMAN",
      "SHOOLTALA"
     ],
     "proposer": "BECHASSMOF",
     "team": [
      "BECHASSMOF",
      "SHOOLTALA",
      "SAMAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BECHASSMOF",
    "SHOOLTALA",
    "SAMAN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YASI",
    "JIZANTHEPU",
    "SAMAN",
    "BECHASSMOF"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CJ"
     ],
     "proposer": "CJ",
     "team": [
      "CJ",
      "SAMAN",
      "BECHASSMOF",
      "YASI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "YASI",
      "CJ",
      "SHOOLTALA"
     ],
     "proposer": "YASI",
     "team": [
      "YASI",
      "SAMAN",
      "CJ",
      "SHOOLTALA"
     ]
    },
    {
     "team": [
      "YASI",
      "JIZANTHEPU",
      "SAMAN",
      "BECHASSMOF"
     ],
     "state": "APPROVED",
     "votes": [
      "BECHASSMOF",
      "SAMAN",
      "JIZANTHEPU",
      "YASI"
     ],
     "proposer": "JIZANTHEPU"
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SAMAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SHOOLTALA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JIZANTHEPU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YASI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BECHASSMOF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CJ",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "YASI": true,
    "SAMAN": true
   },
   {
    "JIZANTHEPU": true,
    "YASI": true,
    "SAMAN": true
   },
   {
    "JIZANTHEPU": true,
    "SHOOLTALA": true,
    "YASI": true,
    "SAMAN": false
   },
   {
    "BECHASSMOF": true,
    "SHOOLTALA": true,
    "SAMAN": false
   },
   {
    "YASI": true,
    "SAMAN": false,
    "BECHASSMOF": true,
    "JIZANTHEPU": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "Y1fsNG0PGdeantgQ5We7IsNxNN43",
   "name": "BECHASSMOF"
  },
  {
   "uid": "DKSwh8wGqhfHWSZq4MCABkLU19z2",
   "name": "CJ"
  },
  {
   "uid": "eoxx13cGrkc33ZRPWa71ad0Qsz03",
   "name": "YASI"
  },
  {
   "name": "JIZANTHEPU",
   "uid": "uFPnz97R3dbvqEG04esCyioXOSr2"
  },
  {
   "uid": "Jrn5SOEoTpQUjp2aMf24njhg2pg1",
   "name": "SHOOLTALA"
  },
  {
   "uid": "VTuyFcjanBWQBv1YVZLE6UNDfhn2",
   "name": "SAMAN"
  }
 ]
}