{
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ELISE",
      "FRED",
      "PAMIPAMI",
      "REGIS",
      "LAURA",
      "LEO",
      "CLAIRE"
     ],
     "team": [
      "LEO",
      "LAURA",
      "REGIS"
     ],
     "proposer": "LEO",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "LEO",
    "LAURA",
    "REGIS"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CEDRIC",
      "FARID",
      "FRED",
      "ELISE"
     ],
     "votes": [
      "ELISE",
      "FRED",
      "CLAIRE",
      "CEDRIC"
     ],
     "proposer": "CEDRIC"
    },
    {
     "votes": [
      "CLAIRE",
      "PAMIPAMI",
      "LAURA",
      "ELISE",
      "FRED"
     ],
     "proposer": "LAURA",
     "state": "APPROVED",
     "team": [
      "FARID",
      "LAURA",
      "PAMIPAMI",
      "ELISE"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "FARID",
    "LAURA",
    "PAMIPAMI",
    "ELISE"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "ELISE",
    "FARID",
    "CEDRIC",
    "FRED"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "REGIS"
     ],
     "team": [
      "REGIS",
      "LAURA",
      "ELISE",
      "CEDRIC"
     ],
     "proposer": "REGIS"
    },
    {
     "state": "APPROVED",
     "proposer": "ELISE",
     "team": [
      "ELISE",
      "FARID",
      "CEDRIC",
      "FRED"
     ],
     "votes": [
      "PAMIPAMI",
      "LEO",
      "ELISE",
      "CLAIRE",
      "FRED"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1604691745,
  "_nanoseconds": 229000000
 },
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "ELISE",
   "uid": "XyXjD25Nirhsl8JRoqrfcuzWBda2"
  },
  {
   "name": "FARID",
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53"
  },
  {
   "name": "FRED",
   "uid": "ASDKVcFeXKZkO0eVxwAGwYf1yhF2"
  },
  {
   "name": "PAMIPAMI",
   "uid": "hzONTGl9qpZK2fdvD8SNWbUjKFB3"
  },
  {
   "name": "CLAIRE",
   "uid": "J6DN3aTJiAZBXj8w0yQgbagLfbS2"
  },
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "uid": "e6SFzKVMZdbZtFKNryUsTye9UOw2",
   "name": "CEDRIC"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  }
 ],
 "timeCreated": {
  "_seconds": 1604689831,
  "_nanoseconds": 205000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LEO": true,
    "REGIS": false,
    "LAURA": true
   },
   {
    "FARID": true,
    "PAMIPAMI": true,
    "LAURA": true,
    "ELISE": false
   },
   {
    "CEDRIC": true,
    "FARID": true,
    "ELISE": false,
    "FRED": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "REGIS",
    "assassin": false
   },
   {
    "name": "CLAIRE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FARID"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAURA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FRED",
    "assassin": false
   },
   {
    "name": "ELISE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "PAMIPAMI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CEDRIC",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}