{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "MAEL",
  "roles": [
   {
    "name": "YOSHKANIUS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ARTEMIS",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "HAYDEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BARNABY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GEAORGE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAMES"
   }
  ],
  "votes": [
   {
    "HAYDEN": true,
    "JAMES": true
   },
   {
    "GEAORGE": false,
    "HAYDEN": true,
    "JAMES": true
   },
   {
    "HAYDEN": true,
    "JAMES": true,
    "BARNABY": true
   },
   {
    "MAEL": true,
    "HAYDEN": true,
    "JAMES": true,
    "BARNABY": true
   }
  ]
 },
 "players": [
  {
   "uid": "P2bEB4bJlWX0FVzKofin2A5FmTc2",
   "name": "HAYDEN"
  },
  {
   "uid": "TUvaKdrdRrRF5SM1EVFmEkzjnvL2",
   "name": "JAMES"
  },
  {
   "uid": "AZ3z34x6ogStcYXzkRVf7bFzjBm1",
   "name": "ARTEMIS"
  },
  {
   "name": "MAEL",
   "uid": "y7g1weahVLWM7ZY3O35JD0aWXGm2"
  },
  {
   "uid": "VDVzijUrwVTGQ3rYwNvoouW0t272",
   "name": "YOSHKANIUS"
  },
  {
   "uid": "4PVIw6rJkFYPkm8beXj3H8OJQ332",
   "name": "GEAORGE"
  },
  {
   "uid": "aHO0UFdBqCRDwbeQk4DCbViNVjC2",
   "name": "BARNABY"
  }
 ],
 "timeFinished": {
  "_seconds": 1586902919,
  "_nanoseconds": 250191000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586901901,
  "_nanoseconds": 646000000
 },
 "missions": [
  {
   "team": [
    "HAYDEN",
    "JAMES"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MAEL",
      "YOSHKANIUS"
     ],
     "proposer": "MAEL",
     "team": [
      "GEAORGE",
      "YOSHKANIUS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "YOSHKANIUS",
     "team": [
      "HAYDEN",
      "JAMES"
     ],
     "state": "REJECTED",
     "votes": [
      "MAEL",
      "JAMES"
     ]
    },
    {
     "votes": [
      "GEAORGE"
     ],
     "proposer": "GEAORGE",
     "team": [
      "GEAORGE",
      "BARNABY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAEL"
     ],
     "proposer": "BARNABY",
     "team": [
      "BARNABY",
      "HAYDEN"
     ]
    },
    {
     "team": [
      "HAYDEN",
      "JAMES"
     ],
     "state": "APPROVED",
     "votes": [
      "HAYDEN",
      "MAEL",
      "BARNABY",
      "GEAORGE",
      "JAMES",
      "YOSHKANIUS",
      "ARTEMIS"
     ],
     "proposer": "HAYDEN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "JAMES",
    "HAYDEN",
    "GEAORGE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JAMES",
      "HAYDEN",
      "GEAORGE"
     ],
     "state": "APPROVED",
     "votes": [
      "GEAORGE",
      "JAMES",
      "YOSHKANIUS",
      "ARTEMIS"
     ],
     "proposer": "JAMES"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "BARNABY",
    "HAYDEN",
    "JAMES"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MAEL"
     ],
     "proposer": "ARTEMIS",
     "team": [
      "HAYDEN",
      "JAMES",
      "ARTEMIS"
     ]
    },
    {
     "team": [
      "MAEL",
      "HAYDEN",
      "BARNABY"
     ],
     "state": "REJECTED",
     "votes": [
      "MAEL"
     ],
     "proposer": "MAEL"
    },
    {
     "team": [
      "JAMES",
      "HAYDEN",
      "BARNABY"
     ],
     "state": "REJECTED",
     "votes": [
      "ARTEMIS",
      "MAEL",
      "BARNABY"
     ],
     "proposer": "YOSHKANIUS"
    },
    {
     "team": [
      "GEAORGE",
      "BARNABY",
      "JAMES"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "GEAORGE"
    },
    {
     "team": [
      "BARNABY",
      "HAYDEN",
      "JAMES"
     ],
     "state": "APPROVED",
     "votes": [
      "HAYDEN",
      "MAEL",
      "BARNABY",
      "GEAORGE",
      "JAMES",
      "YOSHKANIUS",
      "ARTEMIS"
     ],
     "proposer": "BARNABY"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "HAYDEN",
    "JAMES",
    "BARNABY",
    "MAEL"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HAYDEN",
      "JAMES",
      "BARNABY",
      "MAEL"
     ],
     "state": "APPROVED",
     "votes": [
      "HAYDEN",
      "MAEL",
      "BARNABY",
      "JAMES",
      "ARTEMIS"
     ],
     "proposer": "HAYDEN"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}