{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "NIKKI": false,
    "MAL": true
   },
   {
    "MAL": true,
    "JERRY": true,
    "LEA": true
   },
   {
    "JERRY": true,
    "LEA": true
   },
   {
    "JERRY": true,
    "LEA": true,
    "MAL": true
   }
  ],
  "assassinated": "LEA",
  "roles": [
   {
    "name": "SIDDHANT",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "MAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LEA",
    "assassin": false
   },
   {
    "name": "JERRY",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1593067726,
  "_nanoseconds": 480000000
 },
 "timeCreated": {
  "_seconds": 1593067282,
  "_nanoseconds": 166000000
 },
 "missions": [
  {
   "team": [
    "NIKKI",
    "MAL"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "NIKKI",
     "state": "APPROVED",
     "team": [
      "NIKKI",
      "MAL"
     ],
     "votes": [
      "MAL",
      "SIDDHANT",
      "NIKKI"
     ]
    }
   ]
  },
  {
   "team": [
    "JERRY",
    "MAL",
    "LEA"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JERRY",
      "MAL",
      "LEA"
     ],
     "state": "APPROVED",
     "proposer": "JERRY",
     "votes": [
      "MAL",
      "LEA",
      "JERRY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "LEA",
    "JERRY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LEA",
      "JERRY"
     ],
     "state": "APPROVED",
     "proposer": "LEA",
     "votes": [
      "MAL",
      "LEA",
      "JERRY"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SIDDHANT"
     ],
     "team": [
      "SIDDHANT",
      "JERRY",
      "LEA"
     ],
     "proposer": "SIDDHANT",
     "state": "REJECTED"
    },
    {
     "team": [
      "MAL",
      "JERRY",
      "LEA"
     ],
     "state": "APPROVED",
     "votes": [
      "MAL",
      "LEA",
      "JERRY",
      "SIDDHANT"
     ],
     "proposer": "MAL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAL",
    "JERRY",
    "LEA"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2",
   "name": "SIDDHANT"
  }
 ]
}