{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LUKE": true,
    "JACK": true,
    "ERYCK": false
   },
   {
    "SHAQ": true,
    "KELSEY": true,
    "JACK": true,
    "MATT": true
   },
   {
    "MATT": true,
    "JACK": true,
    "SHAQ": true,
    "KELSEY": true
   },
   {
    "ADRIAN": true,
    "JACK": true,
    "MATT": true,
    "KELSEY": true,
    "SHAQ": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MERLIN",
    "name": "LUKE",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ADRIAN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DYLAN"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERYCK",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JACK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KELSEY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SHAQ",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "LUKE"
 },
 "timeFinished": {
  "_seconds": 1590983106,
  "_nanoseconds": 212000000
 },
 "players": [
  {
   "uid": "jGdN7urETQfmo3ECxfellnLouGf2",
   "name": "MATT"
  },
  {
   "name": "KELSEY",
   "uid": "IzYLLk1P13PGnuQvs7xUOPVJh7n1"
  },
  {
   "name": "JACK",
   "uid": "4MgsumaQWYSgluqbP1RckSVym3b2"
  },
  {
   "uid": "gVncdOzvyrc1fKiBsipaXEmGOjA2",
   "name": "LUKE"
  },
  {
   "uid": "2rYlwh0lykQj9o5DsYT73Lwv0li2",
   "name": "ERYCK"
  },
  {
   "uid": "cD9DYMjiePYJoV7aOdgrY320Xgh1",
   "name": "ADRIAN"
  },
  {
   "name": "DYLAN",
   "uid": "CraEclktPWRddr2L5afe4FcZFBj1"
  },
  {
   "name": "SHAQ",
   "uid": "aOz0ZsAFTYhPvxXjAJkQGYSDenj1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JACK",
      "ERYCK",
      "LUKE"
     ],
     "proposer": "JACK",
     "votes": [
      "ERYCK",
      "JACK",
      "KELSEY",
      "SHAQ",
      "LUKE",
      "ADRIAN",
      "DYLAN",
      "MATT"
     ]
    }
   ],
   "team": [
    "JACK",
    "ERYCK",
    "LUKE"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JACK",
    "MATT",
    "KELSEY",
    "SHAQ"
   ],
   "proposals": [
    {
     "votes": [
      "LUKE",
      "DYLAN",
      "MATT",
      "ERYCK",
      "JACK",
      "KELSEY"
     ],
     "proposer": "LUKE",
     "state": "APPROVED",
     "team": [
      "JACK",
      "MATT",
      "KELSEY",
      "SHAQ"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [
    "MATT",
    "KELSEY",
    "JACK",
    "SHAQ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "KELSEY",
      "JACK",
      "SHAQ"
     ],
     "votes": [
      "LUKE",
      "ADRIAN",
      "DYLAN",
      "MATT",
      "ERYCK",
      "JACK",
      "KELSEY",
      "SHAQ"
     ],
     "proposer": "ERYCK"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "MATT",
    "KELSEY",
    "JACK",
    "ADRIAN",
    "SHAQ"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SHAQ",
      "LUKE",
      "ADRIAN",
      "DYLAN",
      "MATT",
      "JACK",
      "KELSEY"
     ],
     "state": "APPROVED",
     "proposer": "ADRIAN",
     "team": [
      "MATT",
      "KELSEY",
      "JACK",
      "ADRIAN",
      "SHAQ"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590982348,
  "_nanoseconds": 858000000
 }
}