{
 "missions": [
  {
   "team": [
    "SUTRIS",
    "ANN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHEN",
      "JUNYI",
      "YUFENG",
      "CHENSHU",
      "ANN",
      "JOYCE",
      "SUTRIS"
     ],
     "proposer": "SUTRIS",
     "team": [
      "SUTRIS",
      "ANN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "CHENSHU",
    "ANN",
    "SUTRIS"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "YUFENG",
      "ANN",
      "JUNYI",
      "SUTRIS",
      "CHEN",
      "JOYCE",
      "CHENSHU"
     ],
     "team": [
      "CHENSHU",
      "ANN",
      "SUTRIS"
     ],
     "state": "APPROVED",
     "proposer": "CHENSHU"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JUNYI",
      "ANN",
      "JOYCE",
      "CHEN"
     ],
     "state": "APPROVED",
     "proposer": "ANN",
     "team": [
      "JOYCE",
      "YUFENG",
      "ANN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JOYCE",
    "YUFENG",
    "ANN"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "CHEN",
     "state": "APPROVED",
     "team": [
      "ANN",
      "CHEN",
      "YUFENG",
      "JOYCE"
     ],
     "votes": [
      "JUNYI",
      "JOYCE",
      "CHEN",
      "ANN",
      "SUTRIS",
      "YUFENG",
      "CHENSHU"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "ANN",
    "CHEN",
    "YUFENG",
    "JOYCE"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "YUFENG",
    "JOYCE",
    "CHENSHU",
    "SUTRIS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "YUFENG",
     "team": [
      "YUFENG",
      "JOYCE",
      "CHENSHU",
      "SUTRIS"
     ],
     "state": "APPROVED",
     "votes": [
      "CHENSHU",
      "YUFENG",
      "SUTRIS",
      "JOYCE"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHENSHU",
    "assassin": false
   },
   {
    "name": "CHEN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOYCE"
   },
   {
    "assassin": false,
    "name": "JUNYI",
    "role": "EVIL MINION"
   },
   {
    "name": "YUFENG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUTRIS"
   },
   {
    "name": "ANN",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "SUTRIS": true,
    "ANN": true
   },
   {
    "CHENSHU": true,
    "ANN": false,
    "SUTRIS": true
   },
   {
    "ANN": true,
    "YUFENG": true,
    "JOYCE": true
   },
   {
    "CHEN": false,
    "YUFENG": true,
    "JOYCE": true,
    "ANN": false
   },
   {
    "YUFENG": true,
    "SUTRIS": true,
    "CHENSHU": true,
    "JOYCE": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "YUFENG",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1599796468,
  "_nanoseconds": 468000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "LxhSBtpmnOOFcNNBxdrCAZUAWBI3",
   "name": "ANN"
  },
  {
   "uid": "5fmUHUYjIjQbg37AUuh8tJSyrwP2",
   "name": "CHEN"
  },
  {
   "uid": "yozTbGpq1NNWBOV0LGDntcryiGI3",
   "name": "YUFENG"
  },
  {
   "name": "JOYCE",
   "uid": "pWQJ1SoENgcX1SlO5iN56EsPyn22"
  },
  {
   "uid": "HArQwpPSvIfgpv5Fo0U9ImSHusi2",
   "name": "JUNYI"
  },
  {
   "uid": "fNl9EnyEc0VoKCo17p4FwISWZKz2",
   "name": "SUTRIS"
  },
  {
   "uid": "czaRXpfmbLMAJ6nLFrheNWFGIzR2",
   "name": "CHENSHU"
  }
 ],
 "timeCreated": {
  "_seconds": 1599795976,
  "_nanoseconds": 951000000
 }
}