{
 "timeFinished": {
  "_seconds": 1605576269,
  "_nanoseconds": 483000000
 },
 "timeCreated": {
  "_seconds": 1605574757,
  "_nanoseconds": 426000000
 },
 "players": [
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2",
   "name": "KSM"
  },
  {
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2",
   "name": "ZANE"
  },
  {
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3",
   "name": "TERRY"
  },
  {
   "name": "FATTDONN",
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2"
  },
  {
   "name": "MRDRSEYES",
   "uid": "1N5pKDy1WLYp55QxW4Q98DK0d7O2"
  },
  {
   "uid": "e2uXWHSqkse1OZwSYXHwc8Oesn73",
   "name": "JACKSON"
  },
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "CHOWDADDY"
  },
  {
   "uid": "SiPWt1wiUATtDbQTmCOFSJbz4tD2",
   "name": "BIGDSUT"
  },
  {
   "name": "MATTKAT",
   "uid": "uvLiKZ1s2rOt9o68xmaT0nkIgmy2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "BOSSMAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ZANE",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "CHOWDADDY"
   },
   {
    "name": "TERRY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BIGDSUT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KSM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JACKSON"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MATTKAT"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MRDRSEYES"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FATTDONN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ZANE",
  "votes": [
   {
    "MRDRSEYES": true,
    "CHOWDADDY": true,
    "JACKSON": true
   },
   {
    "CHOWDADDY": false,
    "JACKSON": true,
    "MRDRSEYES": true,
    "BIGDSUT": true
   },
   {
    "JACKSON": true,
    "MATTKAT": false,
    "FATTDONN": true,
    "MRDRSEYES": true
   },
   {
    "BIGDSUT": true,
    "ZANE": true,
    "KSM": true,
    "MRDRSEYES": true,
    "FATTDONN": true
   },
   {
    "FATTDONN": true,
    "BIGDSUT": true,
    "MRDRSEYES": true,
    "KSM": true,
    "ZANE": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "CHOWDADDY",
    "JACKSON",
    "MRDRSEYES"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATTKAT",
      "BIGDSUT",
      "ZANE",
      "JACKSON",
      "KSM",
      "MRDRSEYES",
      "TERRY",
      "BOSSMAN"
     ],
     "proposer": "CHOWDADDY",
     "team": [
      "CHOWDADDY",
      "JACKSON",
      "MRDRSEYES"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ZANE",
      "JACKSON",
      "MRDRSEYES",
      "BOSSMAN",
      "MATTKAT",
      "TERRY",
      "KSM",
      "BIGDSUT"
     ],
     "proposer": "BIGDSUT",
     "team": [
      "MRDRSEYES",
      "JACKSON",
      "CHOWDADDY",
      "BIGDSUT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MRDRSEYES",
    "JACKSON",
    "CHOWDADDY",
    "BIGDSUT"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MATTKAT",
    "JACKSON",
    "MRDRSEYES",
    "FATTDONN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MATTKAT",
     "votes": [
      "FATTDONN",
      "KSM",
      "ZANE",
      "TERRY",
      "JACKSON",
      "BIGDSUT",
      "MATTKAT",
      "BOSSMAN"
     ],
     "team": [
      "MATTKAT",
      "JACKSON",
      "MRDRSEYES",
      "FATTDONN"
     ]
    }
   ]
  },
  {
   "team": [
    "KSM",
    "BIGDSUT",
    "ZANE",
    "FATTDONN",
    "MRDRSEYES"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JACKSON",
      "TERRY",
      "BOSSMAN"
     ],
     "team": [
      "BOSSMAN",
      "MATTKAT",
      "JACKSON",
      "MRDRSEYES",
      "ZANE"
     ],
     "proposer": "BOSSMAN"
    },
    {
     "team": [
      "KSM",
      "BIGDSUT",
      "ZANE",
      "FATTDONN",
      "MRDRSEYES"
     ],
     "state": "APPROVED",
     "votes": [
      "KSM",
      "BIGDSUT",
      "MRDRSEYES",
      "BOSSMAN",
      "ZANE",
      "FATTDONN"
     ],
     "proposer": "KSM"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "KSM",
    "ZANE",
    "FATTDONN",
    "MRDRSEYES",
    "BIGDSUT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MRDRSEYES",
      "FATTDONN",
      "BIGDSUT",
      "KSM",
      "ZANE",
      "JACKSON"
     ],
     "team": [
      "KSM",
      "ZANE",
      "FATTDONN",
      "MRDRSEYES",
      "BIGDSUT"
     ],
     "proposer": "ZANE"
    }
   ]
  }
 ]
}