{
 "missions": [
  {
   "team": [
    "JENNA",
    "KAREN",
    "RAFMAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "LASER",
      "KIMBERLY",
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "LASER",
     "votes": [
      "JENNA",
      "LASER",
      "ROCIO"
     ]
    },
    {
     "votes": [
      "ROCIO",
      "KIMBERLY",
      "JENNA"
     ],
     "team": [
      "KAREN",
      "JENNA",
      "KIMBERLY"
     ],
     "proposer": "KAREN",
     "state": "REJECTED"
    },
    {
     "team": [
      "TAI",
      "JENNA",
      "KIMBERLY"
     ],
     "proposer": "TAI",
     "votes": [
      "ROCIO",
      "TAI",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JENNA",
      "TAI",
      "LASER"
     ],
     "proposer": "JENNA",
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "TAI",
      "JENNA",
      "LASER"
     ]
    },
    {
     "team": [
      "JENNA",
      "KAREN",
      "RAFMAN"
     ],
     "state": "APPROVED",
     "proposer": "RAFMAN",
     "votes": [
      "TAI",
      "RAFMAN",
      "JENNA",
      "JAMES",
      "BRIAN",
      "LASER",
      "TYLER",
      "KAREN",
      "ROCIO"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ROCIO",
     "votes": [
      "TAI",
      "RAFMAN",
      "JENNA",
      "ROCIO"
     ],
     "team": [
      "ROCIO",
      "LASER",
      "TAI",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KIMBERLY",
      "LASER",
      "JAMES",
      "TAI"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "RAFMAN",
      "ROCIO"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "KAREN",
      "JENNA",
      "TAI"
     ],
     "proposer": "TYLER",
     "votes": [
      "TYLER",
      "ROCIO",
      "RAFMAN"
     ]
    },
    {
     "proposer": "BRIAN",
     "votes": [
      "ROCIO",
      "TAI",
      "KIMBERLY",
      "RAFMAN",
      "BRIAN",
      "LASER"
     ],
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "KIMBERLY",
      "LASER",
      "TAI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "BRIAN",
    "KIMBERLY",
    "LASER",
    "TAI"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "KIMBERLY",
    "BRIAN",
    "LASER",
    "TAI"
   ],
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "BRIAN",
      "LASER",
      "TAI"
     ],
     "proposer": "JAMES",
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "LASER",
      "ROCIO",
      "TAI",
      "KIMBERLY",
      "RAFMAN",
      "JENNA"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "LASER",
    "KIMBERLY",
    "TAI",
    "BRIAN",
    "ROCIO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LASER",
     "votes": [
      "JENNA",
      "JAMES",
      "LASER",
      "ROCIO",
      "TAI",
      "KIMBERLY"
     ],
     "team": [
      "LASER",
      "KIMBERLY",
      "TAI",
      "BRIAN",
      "ROCIO"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1587856683,
  "_nanoseconds": 233000000
 },
 "players": [
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "TAI",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587854843,
  "_nanoseconds": 137000000
 },
 "outcome": {
  "votes": [
   {
    "KAREN": true,
    "JENNA": true,
    "RAFMAN": false
   },
   {
    "TAI": true,
    "KIMBERLY": true,
    "LASER": true,
    "BRIAN": true
   },
   {
    "TAI": true,
    "LASER": true,
    "BRIAN": true,
    "KIMBERLY": true
   },
   {
    "TAI": true,
    "LASER": false,
    "ROCIO": true,
    "KIMBERLY": true,
    "BRIAN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAMES"
   },
   {
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KAREN"
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KIMBERLY"
   },
   {
    "name": "RAFMAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENNA",
    "assassin": false
   }
  ],
  "assassinated": "KAREN"
 }
}