{
 "timeFinished": {
  "_seconds": 1587795703,
  "_nanoseconds": 440000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587794465,
  "_nanoseconds": 310000000
 },
 "missions": [
  {
   "team": [
    "ROHAN",
    "ROHIN",
    "KAUSHAL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROHAN",
      "ROHIN",
      "SHRAVAN",
      "AMEYA",
      "JAIJEEEEET",
      "NICK",
      "KAUSHAL",
      "PRIDHVI"
     ],
     "proposer": "ROHAN",
     "team": [
      "ROHAN",
      "ROHIN",
      "KAUSHAL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KAUSHAL",
    "ROHAN",
    "KLAY",
    "PRIDHVI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ROHIN",
      "SHRAVAN",
      "KAUSHAL",
      "NICK"
     ],
     "state": "REJECTED",
     "votes": [
      "ROHIN",
      "AMEYA",
      "NICK",
      "KAUSHAL"
     ],
     "proposer": "ROHIN"
    },
    {
     "team": [
      "KAUSHAL",
      "ROHAN",
      "KLAY",
      "PRIDHVI"
     ],
     "state": "APPROVED",
     "votes": [
      "KLAY",
      "KAUSHAL",
      "PRIDHVI",
      "ROHAN",
      "ROHIN"
     ],
     "proposer": "KAUSHAL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PRIDHVI",
      "ROHAN",
      "SHRAVAN",
      "KLAY",
      "AMEYA",
      "JAIJEEEEET",
      "NICK",
      "KAUSHAL"
     ],
     "proposer": "KLAY",
     "team": [
      "KLAY",
      "KAUSHAL",
      "ROHAN",
      "PRIDHVI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KLAY",
    "KAUSHAL",
    "ROHAN",
    "PRIDHVI"
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "NICK",
    "JAIJEEEEET",
    "KLAY",
    "SHRAVAN",
    "KAUSHAL"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NICK",
      "KAUSHAL",
      "ROHAN",
      "SHRAVAN",
      "KLAY",
      "AMEYA",
      "JAIJEEEEET"
     ],
     "proposer": "NICK",
     "team": [
      "NICK",
      "JAIJEEEEET",
      "KLAY",
      "SHRAVAN",
      "KAUSHAL"
     ]
    }
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "NICK",
  "roles": [
   {
    "name": "NICK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KAUSHAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PRIDHVI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ROHAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ROHIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SHRAVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KLAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAIJEEEEET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KAUSHAL": true,
    "ROHIN": true,
    "ROHAN": true
   },
   {
    "KAUSHAL": true,
    "KLAY": true,
    "ROHAN": true,
    "PRIDHVI": true
   },
   {
    "KLAY": true,
    "ROHAN": true,
    "PRIDHVI": false,
    "KAUSHAL": true
   },
   {
    "SHRAVAN": true,
    "KLAY": true,
    "JAIJEEEEET": true,
    "NICK": true,
    "KAUSHAL": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "name": "ROHIN",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1",
   "name": "KAUSHAL"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2",
   "name": "JAIJEEEEET"
  },
  {
   "name": "PRIDHVI",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  }
 ]
}