{
 "outcome": {
  "votes": [
   {
    "YB": true,
    "MARC": false
   },
   {
    "CONNOR": true,
    "ZACH": true,
    "MARC": false
   },
   {
    "DREW": false,
    "ZACH": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZACH"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CONNOR"
   },
   {
    "role": "MORDRED",
    "name": "MARC",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "YB"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DREW"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "YB",
    "MARC"
   ],
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "MARC",
      "YB",
      "DREW"
     ],
     "state": "APPROVED",
     "team": [
      "YB",
      "MARC"
     ],
     "proposer": "YB"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MARC",
      "ZACH",
      "CONNOR"
     ],
     "proposer": "MARC",
     "votes": [
      "CONNOR",
      "MARC"
     ]
    },
    {
     "proposer": "ZACH",
     "state": "APPROVED",
     "team": [
      "MARC",
      "ZACH",
      "CONNOR"
     ],
     "votes": [
      "ZACH",
      "CONNOR",
      "MARC"
     ]
    }
   ],
   "team": [
    "MARC",
    "ZACH",
    "CONNOR"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "CONNOR",
     "votes": [
      "CONNOR",
      "ZACH"
     ],
     "team": [
      "CONNOR",
      "ZACH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "YB",
      "DREW",
      "ZACH",
      "MARC"
     ],
     "team": [
      "DREW",
      "ZACH"
     ],
     "state": "APPROVED",
     "proposer": "DREW"
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "DREW",
    "ZACH"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  }
 ],
 "timeCreated": {
  "_seconds": 1594007464,
  "_nanoseconds": 647000000
 },
 "timeFinished": {
  "_seconds": 1594007691,
  "_nanoseconds": 845000000
 }
}