{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "CARSON",
    "assassin": false
   },
   {
    "name": "BLAKE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "HI",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHARON"
   },
   {
    "assassin": false,
    "name": "COCKTON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DEBORGIO",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "IAMCOW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DEBORGIO": false,
    "BLAKE": true
   },
   {
    "HI": true,
    "COCKTON": true,
    "SHARON": true
   },
   {
    "SHARON": true,
    "HI": true,
    "COCKTON": true
   },
   {
    "COCKTON": true,
    "CARSON": true,
    "SHARON": true,
    "IAMCOW": true
   }
  ],
  "assassinated": "IAMCOW"
 },
 "timeCreated": {
  "_seconds": 1609057167,
  "_nanoseconds": 640000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609058283,
  "_nanoseconds": 353000000
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BLAKE",
     "votes": [
      "HI",
      "BLAKE",
      "COCKTON",
      "DEBORGIO",
      "SHARON"
     ],
     "state": "APPROVED",
     "team": [
      "DEBORGIO",
      "BLAKE"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "DEBORGIO",
    "BLAKE"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HI",
      "SHARON",
      "DEBORGIO",
      "COCKTON"
     ],
     "state": "APPROVED",
     "team": [
      "COCKTON",
      "SHARON",
      "HI"
     ],
     "proposer": "COCKTON"
    }
   ],
   "team": [
    "COCKTON",
    "SHARON",
    "HI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "HI",
    "SHARON",
    "COCKTON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HI",
      "COCKTON",
      "SHARON",
      "IAMCOW",
      "DEBORGIO"
     ],
     "proposer": "HI",
     "team": [
      "HI",
      "SHARON",
      "COCKTON"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "COCKTON",
      "IAMCOW",
      "SHARON",
      "CARSON"
     ],
     "state": "APPROVED",
     "votes": [
      "HI",
      "COCKTON",
      "DEBORGIO",
      "IAMCOW",
      "SHARON",
      "BLAKE"
     ],
     "proposer": "SHARON"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "COCKTON",
    "IAMCOW",
    "SHARON",
    "CARSON"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "CARSON",
   "uid": "myG99u7a90PlqiX7VBySwmCPnRg2"
  },
  {
   "name": "BLAKE",
   "uid": "9ZP4TTujoSMHsxJYfuMjZJbO6Kd2"
  },
  {
   "name": "COCKTON",
   "uid": "V1J9wlcUPgdJ3B29Aqub0UanTOS2"
  },
  {
   "uid": "CVtGErICazPyergajyqIc8lsfoz2",
   "name": "HI"
  },
  {
   "uid": "LFGFhKkxADX4ZsWZI6pDaCTjw5b2",
   "name": "SHARON"
  },
  {
   "name": "DEBORGIO",
   "uid": "JLN4tfmhZNMVTNknaWYYmTP5R3K2"
  },
  {
   "uid": "DIXrgW5ot1MSFf0wJV2u6Q6iqZC3",
   "name": "IAMCOW"
  }
 ]
}