{
 "timeCreated": {
  "_seconds": 1597110928,
  "_nanoseconds": 454000000
 },
 "timeFinished": {
  "_seconds": 1597111900,
  "_nanoseconds": 873000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NEKO",
      "FARHAN",
      "MEI",
      "CHARLES",
      "ERIN"
     ],
     "team": [
      "MEI",
      "FARHAN"
     ],
     "proposer": "FARHAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MEI",
    "FARHAN"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ERIN",
     "state": "REJECTED",
     "team": [
      "NEKO",
      "CHARLES",
      "ERIN"
     ],
     "votes": [
      "NEKO"
     ]
    },
    {
     "votes": [
      "FARHAN",
      "CHARLES",
      "ERIN",
      "NEKO",
      "MEI"
     ],
     "proposer": "CHARLES",
     "state": "APPROVED",
     "team": [
      "MEI",
      "FARHAN",
      "CHARLES"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MEI",
    "FARHAN",
    "CHARLES"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CHARLES",
    "MEI"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MEI",
     "votes": [
      "FARHAN",
      "NEKO",
      "CHARLES",
      "ERIN",
      "MEI"
     ],
     "team": [
      "CHARLES",
      "MEI"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NEKO",
      "CHARLES"
     ],
     "proposer": "NEKO",
     "state": "REJECTED",
     "team": [
      "NEKO",
      "CHARLES",
      "ERIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "FARHAN",
     "team": [
      "ERIN",
      "FARHAN",
      "NEKO"
     ],
     "votes": [
      "FARHAN",
      "NEKO",
      "MEI",
      "ERIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ERIN",
    "FARHAN",
    "NEKO"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "ERIN",
    "NEKO",
    "MEI"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ERIN",
     "votes": [
      "CHARLES",
      "ERIN",
      "NEKO"
     ],
     "team": [
      "ERIN",
      "NEKO",
      "MEI"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NEKO"
   },
   {
    "assassin": false,
    "name": "MEI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHARLES",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "FARHAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "ERIN",
    "assassin": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "MEI": true,
    "FARHAN": true
   },
   {
    "CHARLES": false,
    "FARHAN": true,
    "MEI": true
   },
   {
    "MEI": true,
    "CHARLES": true
   },
   {
    "ERIN": false,
    "FARHAN": true,
    "NEKO": true
   },
   {
    "ERIN": false,
    "NEKO": true,
    "MEI": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CHARLES",
   "uid": "NZ5EhU6kjRhQ3G8kE82ylM8DN092"
  },
  {
   "name": "MEI",
   "uid": "L8vJjcYkLfRcJjoDnrwW4PzP9YB2"
  },
  {
   "uid": "yMp2e5CVikaamjZHCytIuA3Ur7D3",
   "name": "NEKO"
  },
  {
   "name": "FARHAN",
   "uid": "4rEcgHZdgnRC4AdzY9U9Rps7GcV2"
  },
  {
   "name": "ERIN",
   "uid": "Nps5I9e0FzUSNVsM2YlcERger2k1"
  }
 ]
}