{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MICHELLE",
    "NATHAN",
    "ASHLEY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "ADITYA",
      "JAMES",
      "SHREYANK",
      "AANYA",
      "NATHAN",
      "MICHELLE",
      "RYAN"
     ],
     "proposer": "MICHELLE",
     "team": [
      "MICHELLE",
      "NATHAN",
      "ASHLEY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CAROLYN",
     "votes": [
      "NATHAN",
      "ASHLEY",
      "RYAN",
      "SHREYANK",
      "JAMES",
      "MICHELLE",
      "CAROLYN",
      "ADITYA"
     ],
     "state": "APPROVED",
     "team": [
      "CAROLYN",
      "MICHELLE",
      "RYAN",
      "JAMES"
     ]
    }
   ],
   "team": [
    "CAROLYN",
    "MICHELLE",
    "RYAN",
    "JAMES"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "CAROLYN",
    "JAMES",
    "MICHELLE",
    "RYAN"
   ],
   "proposals": [
    {
     "proposer": "JAMES",
     "team": [
      "CAROLYN",
      "JAMES",
      "MICHELLE",
      "RYAN"
     ],
     "votes": [
      "CAROLYN",
      "SHREYANK",
      "MICHELLE",
      "JAMES",
      "NATHAN",
      "AANYA",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "MICHELLE": true,
    "ASHLEY": true,
    "NATHAN": true
   },
   {
    "RYAN": true,
    "MICHELLE": true,
    "CAROLYN": true,
    "JAMES": true
   },
   {
    "JAMES": true,
    "MICHELLE": true,
    "CAROLYN": true,
    "RYAN": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAMES"
   },
   {
    "role": "MERLIN",
    "name": "CAROLYN",
    "assassin": false
   },
   {
    "name": "SHREYANK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHELLE"
   },
   {
    "name": "ASHLEY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ADITYA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "AANYA"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NATHAN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "CAROLYN"
 },
 "timeFinished": {
  "_seconds": 1596083711,
  "_nanoseconds": 781000000
 },
 "timeCreated": {
  "_seconds": 1596083204,
  "_nanoseconds": 149000000
 },
 "players": [
  {
   "uid": "77YL8JTSCaaePyCaiNEhlXGOKi03",
   "name": "CAROLYN"
  },
  {
   "name": "JAMES",
   "uid": "K4vvYMIg9Td6EAYZvy3YArN9NUD3"
  },
  {
   "uid": "4buAQY08GsWPdOYkDPMgztGi2B12",
   "name": "NATHAN"
  },
  {
   "uid": "bv1ardMRsBO1JWPrbjya76wZ3N92",
   "name": "AANYA"
  },
  {
   "name": "SHREYANK",
   "uid": "bM7bwtVji4W85J3GPwWgdtVMWfE3"
  },
  {
   "name": "ADITYA",
   "uid": "pi6jRs0EPUSP0V07HzP8I3D7qS23"
  },
  {
   "name": "ASHLEY",
   "uid": "j7UzezkPk1az4r6sVzh4YDyNV8a2"
  },
  {
   "name": "RYAN",
   "uid": "qU0XmIDu19OpquITOuGZ7kE5nC92"
  },
  {
   "name": "MICHELLE",
   "uid": "2Oz4GebFosb84MkNgZ0zIjuFNxC2"
  }
 ]
}