{
 "timeFinished": {
  "_seconds": 1586966690,
  "_nanoseconds": 527567000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586966108,
  "_nanoseconds": 329000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "SHRIA"
     ],
     "proposer": "RAJESH",
     "team": [
      "SAGAR",
      "FULLMETAL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SAGAR",
    "FULLMETAL"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "JASHU"
     ],
     "proposer": "SHRIA",
     "team": [
      "FULLMETAL",
      "SHRIA",
      "JASHU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "FULLMETAL",
    "SHRIA",
    "JASHU"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "JASHU",
    "RAJESH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JASHU",
      "RAJESH"
     ],
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ],
     "proposer": "JASHU"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "FULLMETAL",
    "RAJESH",
    "JASHU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "FULLMETAL"
     ],
     "proposer": "FULLMETAL",
     "team": [
      "RAJESH",
      "JASHU",
      "FULLMETAL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SAGAR",
     "team": [
      "SHRIA",
      "RAJESH",
      "JASHU"
     ],
     "state": "REJECTED",
     "votes": [
      "SAGAR",
      "SHRIA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR"
     ],
     "proposer": "RAJESH",
     "team": [
      "FULLMETAL",
      "RAJESH",
      "JASHU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "FULLMETAL",
    "RAJESH",
    "JASHU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHRIA",
      "SAGAR",
      "JASHU"
     ],
     "state": "REJECTED",
     "votes": [
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "SHRIA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ],
     "proposer": "JASHU",
     "team": [
      "FULLMETAL",
      "RAJESH",
      "JASHU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "RAJESH",
  "roles": [
   {
    "name": "SAGAR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SHRIA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "RAJESH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FULLMETAL"
   },
   {
    "name": "JASHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SAGAR": false,
    "FULLMETAL": true
   },
   {
    "SHRIA": false,
    "JASHU": true,
    "FULLMETAL": true
   },
   {
    "JASHU": true,
    "RAJESH": true
   },
   {
    "JASHU": true,
    "RAJESH": true,
    "FULLMETAL": true
   },
   {
    "JASHU": true,
    "RAJESH": true,
    "FULLMETAL": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92",
   "name": "RAJESH"
  },
  {
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73",
   "name": "SHRIA"
  },
  {
   "name": "JASHU",
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82"
  }
 ]
}