{
 "missions": [
  {
   "team": [
    "SAYMIN",
    "JOANNE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SPRNGONION",
      "SZZ",
      "JOANNE",
      "JENN",
      "SAYMIN",
      "RICECAKES"
     ],
     "team": [
      "SAYMIN",
      "JOANNE"
     ],
     "proposer": "SAYMIN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SZZ",
    "RICECAKES",
    "JENN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JOANNE",
     "votes": [
      "JENN",
      "SAYMIN",
      "RICECAKES",
      "SPRNGONION",
      "JOANNE"
     ],
     "state": "APPROVED",
     "team": [
      "SZZ",
      "RICECAKES",
      "JENN"
     ]
    }
   ]
  },
  {
   "team": [
    "SAYMIN",
    "JOANNE",
    "JENN",
    "SPRNGONION"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SAYMIN",
      "JOANNE",
      "JENN",
      "SPRNGONION"
     ],
     "state": "APPROVED",
     "votes": [
      "SPRNGONION",
      "SZZ",
      "JOANNE",
      "JENN",
      "SAYMIN",
      "RICECAKES"
     ],
     "proposer": "SPRNGONION"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JENN",
     "votes": [
      "SPRNGONION",
      "SZZ",
      "JOANNE",
      "JENN",
      "SAYMIN"
     ],
     "team": [
      "JOANNE",
      "JENN",
      "SZZ"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JOANNE",
    "JENN",
    "SZZ"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JENN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAYMIN",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "RICECAKES",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SPRNGONION",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SZZ"
   },
   {
    "assassin": false,
    "name": "JOANNE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "JOANNE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SAYMIN": true,
    "JOANNE": true
   },
   {
    "RICECAKES": false,
    "JENN": true,
    "SZZ": true
   },
   {
    "SPRNGONION": true,
    "JENN": true,
    "SAYMIN": true,
    "JOANNE": true
   },
   {
    "JENN": true,
    "JOANNE": true,
    "SZZ": true
   }
  ]
 },
 "players": [
  {
   "uid": "h7O4liboexeu4XCaGMNpIpH1OEE2",
   "name": "SAYMIN"
  },
  {
   "name": "JOANNE",
   "uid": "iNfs2T0nrfT2G1UM4LJY7Rbqinl2"
  },
  {
   "name": "SPRNGONION",
   "uid": "rXteOZjEBKgUwTbuoZwmxR4IPy93"
  },
  {
   "uid": "mGydsX2BceN1Xd1FTGYGiecvBrG3",
   "name": "JENN"
  },
  {
   "name": "RICECAKES",
   "uid": "aiy2CA9miVVFjnzuIwkK2mcQlIx1"
  },
  {
   "uid": "SA355RvlrohiaFOIsIOINUUYpsm1",
   "name": "SZZ"
  }
 ],
 "timeCreated": {
  "_seconds": 1588950124,
  "_nanoseconds": 482000000
 },
 "timeFinished": {
  "_seconds": 1588951032,
  "_nanoseconds": 146000000
 }
}