{
 "timeCreated": {
  "_seconds": 1585965191,
  "_nanoseconds": 7000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "RICKY",
    "KAREN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EM",
     "votes": [
      "KAREN",
      "RICKY",
      "EM",
      "JACKIE"
     ],
     "team": [
      "RICKY",
      "KAREN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RICKY",
      "JACKIE",
      "KAREN"
     ],
     "team": [
      "RICKY",
      "JACKIE",
      "KAREN"
     ],
     "proposer": "RICKY"
    }
   ],
   "team": [
    "RICKY",
    "JACKIE",
    "KAREN"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GURDAVE",
      "JACKIE"
     ],
     "state": "APPROVED",
     "votes": [
      "GURDAVE",
      "EM",
      "JACKIE",
      "KAREN"
     ],
     "proposer": "JACKIE"
    }
   ],
   "team": [
    "GURDAVE",
    "JACKIE"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KAREN",
     "votes": [
      "RICKY",
      "GURDAVE",
      "JACKIE",
      "KAREN"
     ],
     "state": "APPROVED",
     "team": [
      "GURDAVE",
      "EM",
      "RICKY"
     ]
    }
   ],
   "team": [
    "GURDAVE",
    "EM",
    "RICKY"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GURDAVE",
      "EM",
      "RICKY"
     ],
     "state": "APPROVED",
     "votes": [
      "RICKY",
      "GURDAVE",
      "JACKIE"
     ],
     "proposer": "GURDAVE"
    }
   ],
   "team": [
    "GURDAVE",
    "EM",
    "RICKY"
   ],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "GURDAVE",
   "uid": "ZklElVtlvJVNrLvNFUGl8ZUkuj43"
  },
  {
   "name": "EM",
   "uid": "5FeaUPPrAIeMI0qDNnEZvvcexby1"
  },
  {
   "name": "RICKY",
   "uid": "d2xhLyifotgLalGKYtAgrpJ01Xp1"
  },
  {
   "uid": "Jea4FHIQPadkRzbmWeribrDOui53",
   "name": "JACKIE"
  },
  {
   "uid": "ZtcMhjMTrUbceon2qnamYgPquck1",
   "name": "KAREN"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "RICKY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "GURDAVE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EM"
   },
   {
    "name": "JACKIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "KAREN": true,
    "RICKY": true
   },
   {
    "JACKIE": false,
    "RICKY": true,
    "KAREN": false
   },
   {
    "GURDAVE": true,
    "JACKIE": false
   },
   {
    "RICKY": true,
    "GURDAVE": true,
    "EM": true
   },
   {
    "GURDAVE": true,
    "RICKY": true,
    "EM": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "GURDAVE"
 },
 "timeFinished": {
  "_seconds": 1585965515,
  "_nanoseconds": 387582000
 }
}