{
 "timeFinished": {
  "_seconds": 1586488195,
  "_nanoseconds": 807999000
 },
 "players": [
  {
   "uid": "oMcTemNu8nRoh0vpIRw9sEVSR2K3",
   "name": "DOGEBRO"
  },
  {
   "name": "KAT",
   "uid": "HddAnbQB8qcMUDlXUrqlmgwwukZ2"
  },
  {
   "name": "BIGBETAJAO",
   "uid": "MRuzzolqW4RtGyZQZRxugpX0VlD3"
  },
  {
   "uid": "ofUwJoWoUHXJF75kYs4JYuREe4E2",
   "name": "PAPI"
  },
  {
   "name": "NIKS",
   "uid": "fMdNuTcUuBTVi7b7nwmFMR5V1eY2"
  },
  {
   "uid": "9bSLI0ZDqhdoGoIuNw1nf4sG2XA3",
   "name": "BIGGGGBROO"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "DOGEBRO",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KAT"
   },
   {
    "name": "BIGGGGBROO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PAPI",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NIKS"
   },
   {
    "assassin": false,
    "name": "BIGBETAJAO",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DOGEBRO": true,
    "PAPI": true
   },
   {
    "NIKS": true,
    "PAPI": true,
    "DOGEBRO": true
   },
   {
    "PAPI": true,
    "DOGEBRO": false,
    "BIGGGGBROO": true,
    "NIKS": true
   },
   {
    "BIGBETAJAO": true,
    "NIKS": true,
    "DOGEBRO": false
   },
   {
    "DOGEBRO": false,
    "BIGBETAJAO": true,
    "BIGGGGBROO": true,
    "KAT": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586487197,
  "_nanoseconds": 206000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "PAPI",
      "DOGEBRO"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKS",
      "BIGBETAJAO",
      "DOGEBRO",
      "KAT",
      "BIGGGGBROO",
      "PAPI"
     ],
     "proposer": "PAPI"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "PAPI",
    "DOGEBRO"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NIKS",
     "state": "APPROVED",
     "votes": [
      "NIKS",
      "BIGBETAJAO",
      "DOGEBRO",
      "KAT",
      "BIGGGGBROO",
      "PAPI"
     ],
     "team": [
      "PAPI",
      "NIKS",
      "DOGEBRO"
     ]
    }
   ],
   "team": [
    "PAPI",
    "NIKS",
    "DOGEBRO"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BIGGGGBROO",
     "state": "APPROVED",
     "team": [
      "BIGGGGBROO",
      "NIKS",
      "PAPI",
      "DOGEBRO"
     ],
     "votes": [
      "NIKS",
      "BIGBETAJAO",
      "DOGEBRO",
      "KAT",
      "BIGGGGBROO",
      "PAPI"
     ]
    }
   ],
   "team": [
    "BIGGGGBROO",
    "NIKS",
    "PAPI",
    "DOGEBRO"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NIKS",
      "BIGBETAJAO",
      "DOGEBRO",
      "KAT",
      "BIGGGGBROO"
     ],
     "proposer": "DOGEBRO",
     "team": [
      "DOGEBRO",
      "BIGBETAJAO",
      "NIKS"
     ]
    }
   ],
   "team": [
    "DOGEBRO",
    "BIGBETAJAO",
    "NIKS"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "BIGBETAJAO",
    "KAT",
    "DOGEBRO",
    "BIGGGGBROO"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BIGBETAJAO",
      "KAT",
      "BIGGGGBROO"
     ],
     "state": "REJECTED",
     "proposer": "KAT",
     "team": [
      "BIGGGGBROO",
      "KAT",
      "BIGBETAJAO",
      "NIKS"
     ]
    },
    {
     "team": [
      "BIGBETAJAO",
      "KAT",
      "DOGEBRO",
      "BIGGGGBROO"
     ],
     "proposer": "BIGBETAJAO",
     "state": "APPROVED",
     "votes": [
      "BIGBETAJAO",
      "DOGEBRO",
      "KAT",
      "BIGGGGBROO",
      "PAPI"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  }
 ]
}