{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "WEI",
      "ARES",
      "KENT",
      "XINYI"
     ],
     "proposer": "ARES",
     "team": [
      "ARES",
      "KENT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ARES",
    "KENT"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "XINYI",
    "ESTHERGUO",
    "WEI"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DANNNN",
      "WEI",
      "ESTHERGUO",
      "XINYI"
     ],
     "proposer": "XINYI",
     "team": [
      "XINYI",
      "ESTHERGUO",
      "WEI"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KENT",
      "ARES",
      "ESTHERGUO",
      "DANNNN"
     ],
     "proposer": "ESTHERGUO",
     "state": "APPROVED",
     "votes": [
      "KENT",
      "XINYI",
      "DANNNN",
      "WEI",
      "ESTHERGUO"
     ]
    }
   ],
   "team": [
    "KENT",
    "ARES",
    "ESTHERGUO",
    "DANNNN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KENT",
      "XINYI",
      "DANNNN",
      "ARES",
      "ESTHERGUO"
     ],
     "state": "APPROVED",
     "team": [
      "DANNNN",
      "ARES",
      "KENT"
     ],
     "proposer": "DANNNN"
    }
   ],
   "team": [
    "DANNNN",
    "ARES",
    "KENT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590237624,
  "_nanoseconds": 462000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ARES": true,
    "KENT": true
   },
   {
    "XINYI": false,
    "ESTHERGUO": true,
    "WEI": true
   },
   {
    "DANNNN": false,
    "KENT": true,
    "ESTHERGUO": true,
    "ARES": true
   },
   {
    "DANNNN": false,
    "KENT": true,
    "ARES": true
   }
  ],
  "roles": [
   {
    "name": "KENT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "XINYI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "DANNNN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "WEI"
   },
   {
    "name": "ARES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ESTHERGUO"
   }
  ]
 },
 "players": [
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "ARES",
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2"
  },
  {
   "uid": "GsarUOunw1aPorziBGGviN8w3Sf2",
   "name": "XINYI"
  },
  {
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2",
   "name": "ESTHERGUO"
  },
  {
   "name": "DANNNN",
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590237858,
  "_nanoseconds": 711000000
 }
}