{
 "players": [
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  }
 ],
 "timeCreated": {
  "_seconds": 1588393804,
  "_nanoseconds": 34000000
 },
 "timeFinished": {
  "_seconds": 1588394990,
  "_nanoseconds": 591000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "SHWETA",
    "AISHANI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SHWETA",
     "votes": [
      "KESHAV",
      "AISHANI",
      "MOOBLES",
      "AMALICIOUS",
      "SHWETA"
     ],
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "AISHANI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "RAM",
    "MOOBLES",
    "SHWETA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MOOBLES",
      "SHWETA",
      "KESHAV"
     ],
     "proposer": "MOOBLES",
     "state": "REJECTED",
     "votes": [
      "MOOBLES",
      "RAM",
      "KESHAV"
     ]
    },
    {
     "team": [
      "RAM",
      "MOOBLES",
      "SHWETA"
     ],
     "state": "APPROVED",
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "RAM",
      "KESHAV"
     ],
     "proposer": "RAM"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AMALICIOUS",
     "votes": [
      "AISHANI",
      "MOOBLES",
      "SHWETA"
     ],
     "team": [
      "AMALICIOUS",
      "AISHANI",
      "SHWETA",
      "MOOBLES"
     ]
    },
    {
     "team": [
      "KESHAV",
      "AISHANI",
      "SHWETA",
      "MOOBLES"
     ],
     "proposer": "KESHAV",
     "state": "REJECTED",
     "votes": [
      "KESHAV"
     ]
    },
    {
     "team": [
      "AISHANI",
      "AMALICIOUS",
      "SHWETA",
      "MOOBLES"
     ],
     "proposer": "AISHANI",
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "AMALICIOUS",
      "SHWETA",
      "AISHANI"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "AISHANI",
    "AMALICIOUS",
    "SHWETA",
    "MOOBLES"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "RAM",
      "KESHAV",
      "AISHANI"
     ],
     "team": [
      "SHWETA",
      "AISHANI",
      "AMALICIOUS"
     ],
     "proposer": "SHWETA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SHWETA",
    "AISHANI",
    "AMALICIOUS"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MOOBLES",
      "KESHAV",
      "RAM",
      "AISHANI"
     ],
     "state": "REJECTED",
     "votes": [
      "KESHAV",
      "MOOBLES"
     ],
     "proposer": "MOOBLES"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAM",
      "KESHAV",
      "AISHANI",
      "MOOBLES",
      "AMALICIOUS"
     ],
     "team": [
      "RAM",
      "SHWETA",
      "AMALICIOUS",
      "AISHANI"
     ],
     "proposer": "RAM"
    }
   ],
   "team": [
    "RAM",
    "SHWETA",
    "AMALICIOUS",
    "AISHANI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "RAM",
    "role": "PERCIVAL"
   },
   {
    "name": "KESHAV",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "AISHANI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MOOBLES",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMALICIOUS",
    "assassin": false
   },
   {
    "name": "SHWETA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "AISHANI": true,
    "SHWETA": true
   },
   {
    "MOOBLES": false,
    "SHWETA": true,
    "RAM": true
   },
   {
    "AMALICIOUS": true,
    "MOOBLES": false,
    "AISHANI": true,
    "SHWETA": true
   },
   {
    "SHWETA": true,
    "AMALICIOUS": true,
    "AISHANI": true
   },
   {
    "SHWETA": true,
    "AISHANI": true,
    "RAM": true,
    "AMALICIOUS": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RAM"
 }
}