{
 "timeFinished": {
  "_seconds": 1586568703,
  "_nanoseconds": 250015000
 },
 "players": [
  {
   "uid": "mPBsQ0tZYZVytbmrEbs2HXFFtnC3",
   "name": "BEEKS"
  },
  {
   "uid": "y5O2B4N6fpZeJzEajJkm4MMRiE42",
   "name": "HEATHER"
  },
  {
   "uid": "zFvg8VmzMxVsbq7m5JavJGHuuVT2",
   "name": "EMILY"
  },
  {
   "name": "FGB",
   "uid": "3ifCRVTHnQbRjssUsACCXryap4y1"
  },
  {
   "name": "BAGUETTE",
   "uid": "sorl3xUmL1MFagfhmUUAS3ub7TY2"
  },
  {
   "name": "CEL",
   "uid": "a3NSnQUqksbMb0E9pagO2b6zJSh1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586567887,
  "_nanoseconds": 374000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "BEEKS",
    "CEL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BEEKS",
      "FGB",
      "CEL",
      "BAGUETTE",
      "EMILY"
     ],
     "proposer": "BAGUETTE",
     "team": [
      "BEEKS",
      "CEL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "BEEKS",
    "CEL",
    "FGB"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "FGB",
      "CEL",
      "EMILY"
     ],
     "proposer": "CEL",
     "team": [
      "EMILY",
      "FGB",
      "BEEKS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CEL",
      "BAGUETTE",
      "BEEKS",
      "FGB"
     ],
     "proposer": "BEEKS",
     "team": [
      "BEEKS",
      "CEL",
      "FGB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "FGB",
    "BAGUETTE",
    "HEATHER",
    "BEEKS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "HEATHER",
     "team": [
      "HEATHER",
      "BEEKS",
      "EMILY",
      "BAGUETTE"
     ],
     "state": "REJECTED",
     "votes": [
      "EMILY",
      "HEATHER"
     ]
    },
    {
     "votes": [
      "EMILY",
      "HEATHER"
     ],
     "proposer": "EMILY",
     "team": [
      "EMILY",
      "BEEKS",
      "BAGUETTE",
      "HEATHER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "FGB",
      "BAGUETTE",
      "HEATHER",
      "BEEKS"
     ],
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "BEEKS",
      "FGB",
      "HEATHER"
     ],
     "proposer": "FGB"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "BEEKS",
    "EMILY",
    "BAGUETTE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BAGUETTE",
      "BEEKS"
     ],
     "proposer": "BAGUETTE",
     "team": [
      "BAGUETTE",
      "BEEKS",
      "FGB"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "FGB",
      "HEATHER"
     ],
     "proposer": "CEL",
     "team": [
      "CEL",
      "HEATHER",
      "EMILY"
     ]
    },
    {
     "votes": [
      "BEEKS",
      "HEATHER",
      "BAGUETTE",
      "EMILY"
     ],
     "proposer": "BEEKS",
     "team": [
      "BEEKS",
      "EMILY",
      "BAGUETTE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "HEATHER",
    "BAGUETTE",
    "EMILY",
    "BEEKS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HEATHER",
      "BAGUETTE",
      "EMILY",
      "BEEKS"
     ],
     "state": "APPROVED",
     "votes": [
      "BEEKS",
      "FGB",
      "HEATHER",
      "EMILY"
     ],
     "proposer": "HEATHER"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BEEKS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FGB",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "HEATHER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CEL"
   },
   {
    "name": "BAGUETTE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EMILY"
   }
  ],
  "votes": [
   {
    "BEEKS": true,
    "CEL": true
   },
   {
    "CEL": true,
    "BEEKS": true,
    "FGB": false
   },
   {
    "BAGUETTE": true,
    "BEEKS": true,
    "FGB": false,
    "HEATHER": true
   },
   {
    "EMILY": true,
    "BAGUETTE": true,
    "BEEKS": true
   },
   {
    "EMILY": true,
    "BAGUETTE": true,
    "BEEKS": true,
    "HEATHER": false
   }
  ],
  "message": "Three failed missions"
 }
}