{
 "timeCreated": {
  "_seconds": 1585458884,
  "_nanoseconds": 207000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AIMKRIS",
      "ESSIE"
     ],
     "state": "APPROVED",
     "votes": [
      "ESSIE",
      "EXCALIBUR",
      "AIMKRIS",
      "ZATCHARY",
      "SEVERUS"
     ],
     "proposer": "AIMKRIS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AIMKRIS",
    "ESSIE"
   ]
  },
  {
   "team": [
    "AIMKRIS",
    "ZATCHARY",
    "ESSIE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "EXCALIBUR",
      "AIMKRIS",
      "ZATCHARY",
      "SEVERUS",
      "ESSIE"
     ],
     "proposer": "ZATCHARY",
     "team": [
      "AIMKRIS",
      "ZATCHARY",
      "ESSIE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "ZATCHARY",
      "SEVERUS",
      "ESSIE",
      "HERALD",
      "AIMKRIS"
     ],
     "proposer": "HERALD",
     "team": [
      "HERALD",
      "ZATCHARY",
      "AIMKRIS",
      "ESSIE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HERALD",
    "ZATCHARY",
    "AIMKRIS",
    "ESSIE"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "AIMKRIS",
  "roles": [
   {
    "name": "EXCALIBUR",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "AIMKRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZATCHARY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEVERUS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ESSIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HERALD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ESSIE": true,
    "AIMKRIS": true
   },
   {
    "ESSIE": true,
    "ZATCHARY": true,
    "AIMKRIS": true
   },
   {
    "ESSIE": true,
    "ZATCHARY": true,
    "AIMKRIS": true,
    "HERALD": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585459025,
  "_nanoseconds": 649073000
 },
 "players": [
  {
   "uid": "ClT9L90YJjavxeUJgR8uiVEUcWr2",
   "name": "ESSIE"
  },
  {
   "uid": "xw59oSmtJzcfYzAZ592RivHmWbh1",
   "name": "SEVERUS"
  },
  {
   "uid": "IE2hWe23x1MkBGg4EsfNjORvdsx2",
   "name": "AIMKRIS"
  },
  {
   "uid": "JZx70lyTW1dTuhjqFuhy2ON3qJ43",
   "name": "ZATCHARY"
  },
  {
   "name": "HERALD",
   "uid": "nGtLaMqioEP1XpJEBuyyh08318i1"
  },
  {
   "name": "EXCALIBUR",
   "uid": "tFlup2WLLfTURvJywa5CUUGp9Ch1"
  }
 ]
}