{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "assassinated": null,
  "votes": [
   {
    "KEON": true,
    "ALEXBAE": true
   },
   {
    "ALEXBAE": true,
    "ANIMELOVER": true,
    "MILLERTIME": true
   },
   {
    "ALEXBAE": true,
    "ANIMELOVER": true,
    "KEON": true,
    "MILLERTIME": true
   }
  ],
  "roles": [
   {
    "name": "MILLERTIME",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ETHAN"
   },
   {
    "name": "ANIMELOVER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "JACOB",
    "assassin": false
   },
   {
    "name": "ALEXBAE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KEON",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "name": "JACOB",
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1"
  },
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  },
  {
   "name": "ALEXBAE",
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1"
  },
  {
   "name": "ANIMELOVER",
   "uid": "Ii5DjyTzV0dOFwxab6eq5knrkPS2"
  },
  {
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2",
   "name": "ETHAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1592789385,
  "_nanoseconds": 84000000
 },
 "timeFinished": {
  "_seconds": 1592789549,
  "_nanoseconds": 248000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "KEON",
    "ALEXBAE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KEON",
      "ALEXBAE"
     ],
     "votes": [
      "ALEXBAE",
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB"
     ],
     "proposer": "KEON",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MILLERTIME",
    "ALEXBAE",
    "ANIMELOVER"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KEON",
      "ANIMELOVER",
      "JACOB"
     ],
     "team": [
      "JACOB",
      "MILLERTIME",
      "ANIMELOVER"
     ],
     "proposer": "JACOB"
    },
    {
     "votes": [
      "ALEXBAE",
      "KEON",
      "MILLERTIME",
      "ANIMELOVER",
      "JACOB"
     ],
     "state": "APPROVED",
     "proposer": "MILLERTIME",
     "team": [
      "MILLERTIME",
      "ALEXBAE",
      "ANIMELOVER"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEON",
      "MILLERTIME",
      "ANIMELOVER",
      "ALEXBAE"
     ],
     "proposer": "ALEXBAE",
     "team": [
      "ALEXBAE",
      "KEON",
      "MILLERTIME",
      "ANIMELOVER"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "ALEXBAE",
    "KEON",
    "MILLERTIME",
    "ANIMELOVER"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ]
}