{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "XSn1Q4PvB4RrZQCYZyf1mmIhBzx1",
   "name": "MAISIE"
  },
  {
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32",
   "name": "IMELDA"
  },
  {
   "name": "ALOCE",
   "uid": "Ozj7fWm3LWUag3K1H4tjGXiHe1K2"
  },
  {
   "uid": "JOjO5n8d6VNtL83Y2VVDKJmXs823",
   "name": "ALIHA"
  },
  {
   "name": "SNL",
   "uid": "xjKxzjgRp3PJEms1qLVMQjKmIxr2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ALIHA",
      "MAISIE"
     ],
     "proposer": "ALIHA",
     "state": "APPROVED",
     "votes": [
      "IMELDA",
      "ALOCE",
      "ALIHA",
      "MAISIE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "ALIHA",
    "MAISIE"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MAISIE",
      "SNL",
      "ALOCE"
     ],
     "team": [
      "SNL",
      "MAISIE",
      "ALOCE"
     ],
     "proposer": "SNL",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "SNL",
    "MAISIE",
    "ALOCE"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MAISIE",
    "IMELDA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MAISIE",
     "votes": [
      "IMELDA",
      "ALOCE",
      "ALIHA",
      "MAISIE"
     ],
     "state": "APPROVED",
     "team": [
      "MAISIE",
      "IMELDA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "MAISIE",
    "IMELDA",
    "ALIHA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "IMELDA",
     "votes": [
      "IMELDA",
      "ALOCE",
      "ALIHA",
      "MAISIE"
     ],
     "team": [
      "MAISIE",
      "IMELDA",
      "ALIHA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ALOCE",
     "votes": [
      "MAISIE",
      "IMELDA",
      "SNL"
     ],
     "state": "APPROVED",
     "team": [
      "SNL",
      "IMELDA",
      "MAISIE"
     ]
    }
   ],
   "team": [
    "SNL",
    "IMELDA",
    "MAISIE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1590784533,
  "_nanoseconds": 889000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAISIE"
   },
   {
    "role": "PERCIVAL",
    "name": "IMELDA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SNL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "ALOCE",
    "assassin": true
   },
   {
    "name": "ALIHA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "IMELDA",
  "message": "Three successful missions",
  "votes": [
   {
    "MAISIE": true,
    "ALIHA": true
   },
   {
    "SNL": true,
    "MAISIE": true,
    "ALOCE": false
   },
   {
    "MAISIE": true,
    "IMELDA": true
   },
   {
    "MAISIE": true,
    "IMELDA": true,
    "ALIHA": false
   },
   {
    "SNL": true,
    "IMELDA": true,
    "MAISIE": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590785765,
  "_nanoseconds": 275000000
 }
}