{
 "timeCreated": {
  "_seconds": 1586227495,
  "_nanoseconds": 606000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "KEN",
    "ADAM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KEN",
      "ADAM"
     ],
     "proposer": "KEN",
     "votes": [
      "JET",
      "ADAM",
      "CRAIG",
      "KEN"
     ]
    }
   ]
  },
  {
   "team": [
    "NIKOLAI",
    "OWEN",
    "JET"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "OWEN",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "CRAIG",
      "OWEN"
     ],
     "proposer": "JET",
     "votes": [
      "JET",
      "CRAIG",
      "OWEN"
     ]
    },
    {
     "team": [
      "CRAIG",
      "JET",
      "OWEN"
     ],
     "proposer": "CRAIG",
     "votes": [
      "OWEN",
      "JET",
      "CRAIG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JET",
      "CRAIG",
      "OWEN"
     ],
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "OWEN",
      "JET"
     ],
     "proposer": "OWEN"
    },
    {
     "team": [
      "NIKOLAI",
      "OWEN",
      "JET"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "KEN",
      "NIKOLAI",
      "ADAM",
      "CRAIG",
      "OWEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KEN",
      "NIKOLAI",
      "OWEN",
      "JET"
     ],
     "proposer": "KEN",
     "votes": [
      "JET",
      "KEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "JET",
      "OWEN",
      "NIKOLAI"
     ],
     "proposer": "ADAM",
     "votes": [
      "JET",
      "ADAM"
     ]
    },
    {
     "votes": [
      "JET",
      "CRAIG",
      "OWEN"
     ],
     "state": "REJECTED",
     "team": [
      "JET",
      "CRAIG",
      "OWEN",
      "NIKOLAI"
     ],
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "CRAIG",
      "OWEN",
      "NIKOLAI"
     ],
     "proposer": "CRAIG",
     "votes": [
      "JET",
      "CRAIG",
      "OWEN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "OWEN",
      "CRAIG",
      "JET"
     ],
     "proposer": "OWEN",
     "votes": [
      "OWEN",
      "KEN",
      "NIKOLAI",
      "JET",
      "ADAM",
      "CRAIG"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NIKOLAI",
    "OWEN",
    "CRAIG",
    "JET"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KEN",
      "NIKOLAI",
      "JET",
      "CRAIG"
     ],
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "OWEN",
      "JET"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NIKOLAI",
    "OWEN",
    "JET"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JET"
   },
   {
    "role": "MORGANA",
    "name": "ADAM",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "CRAIG",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "OWEN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAI",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KEN": false,
    "ADAM": true
   },
   {
    "JET": true,
    "NIKOLAI": true,
    "OWEN": true
   },
   {
    "OWEN": true,
    "JET": true,
    "NIKOLAI": true,
    "CRAIG": true
   },
   {
    "OWEN": true,
    "JET": true,
    "NIKOLAI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CRAIG"
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "JET",
   "uid": "hZUXB2CNNdfSs6vacMFcTuHMXq43"
  },
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "name": "OWEN",
   "uid": "kdnDzJ8nJnRmhaqgbpylpgp1KHk1"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "KEN",
   "uid": "oK2oPtonfFRK4ySvUaQdxbvXe6x2"
  }
 ]
}