{
 "timeFinished": {
  "_seconds": 1587824995,
  "_nanoseconds": 631000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587824506,
  "_nanoseconds": 808000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "BERNARD",
    "BAOREN",
    "MARCUS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "GERRY",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA",
      "BRYAN",
      "CHARLES"
     ],
     "proposer": "BAOREN",
     "team": [
      "BERNARD",
      "BAOREN",
      "MARCUS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MARCUS",
    "GERRY",
    "BERNARD",
    "XAVIER"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "MARCUS"
     ],
     "proposer": "MARCUS",
     "team": [
      "MARCUS",
      "BERNARD",
      "SY",
      "CHARLES"
     ]
    },
    {
     "votes": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "GERRY",
      "EVE",
      "VINOLIA"
     ],
     "proposer": "GERRY",
     "team": [
      "MARCUS",
      "GERRY",
      "BERNARD",
      "XAVIER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "BAOREN",
    "BERNARD",
    "XAVIER",
    "CHARLES"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHARLES",
      "BAOREN",
      "BERNARD",
      "EVE",
      "SY",
      "VINOLIA"
     ],
     "proposer": "BERNARD",
     "team": [
      "BAOREN",
      "BERNARD",
      "XAVIER",
      "CHARLES"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "CHARLES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BAOREN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BERNARD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GERRY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "XAVIER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "EVE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VINOLIA"
   }
  ],
  "votes": [
   {
    "BAOREN": false,
    "MARCUS": true,
    "BERNARD": true
   },
   {
    "BERNARD": true,
    "XAVIER": true,
    "GERRY": false,
    "MARCUS": true
   },
   {
    "BERNARD": true,
    "XAVIER": true,
    "CHARLES": true,
    "BAOREN": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1",
   "name": "BAOREN"
  },
  {
   "name": "MARCUS",
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1"
  },
  {
   "name": "GERRY",
   "uid": "5TZLglE6IrX2H58xkIKwn20mEOd2"
  },
  {
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1",
   "name": "BERNARD"
  },
  {
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1",
   "name": "XAVIER"
  },
  {
   "uid": "GiJ3o8YsEnZG0ktlOKtRLavNCcg2",
   "name": "VINOLIA"
  },
  {
   "name": "SY",
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3"
  },
  {
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2",
   "name": "EVE"
  },
  {
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93",
   "name": "BRYAN"
  },
  {
   "name": "CHARLES",
   "uid": "YUtvEK4ewJTlAduV5kRXNdnfROr1"
  }
 ]
}