{
 "timeFinished": {
  "_seconds": 1592627223,
  "_nanoseconds": 447000000
 },
 "players": [
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "name": "SUSAN",
   "uid": "R4fmZj79uDNSNHMlUvXLOlhN1x82"
  },
  {
   "name": "HOWARD",
   "uid": "CLZ73hWlzJUvwZMxmX40QFFBUZ93"
  },
  {
   "uid": "o7jnlZPADTWhTHclholAWHDYjX32",
   "name": "JERRY"
  },
  {
   "uid": "jgTdzzaNJOTb8j2fIvBzP44GSjf1",
   "name": "FENG"
  },
  {
   "uid": "G8PLzjApNAfOmzMel7adT9xmViw1",
   "name": "SUE"
  },
  {
   "name": "TSUENG",
   "uid": "3BlA7BaJOydU9LsNuqSVlAJAKYK2"
  }
 ],
 "timeCreated": {
  "_seconds": 1592625108,
  "_nanoseconds": 442000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SUE": true,
    "TSUENG": true
   },
   {
    "TSUENG": false,
    "SUSAN": true,
    "SUE": true
   },
   {
    "SUSAN": true,
    "HOWARD": true,
    "JERRY": true
   },
   {
    "HOWARD": true,
    "SUSAN": true,
    "JERRY": true,
    "FENG": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "SUE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SUSAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TSUENG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HOWARD"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FENG",
    "role": "OBERON"
   }
  ],
  "assassinated": "HP"
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TSUENG",
      "SUE"
     ],
     "votes": [
      "HOWARD",
      "JERRY",
      "HP",
      "FENG",
      "SUE",
      "TSUENG",
      "SUSAN"
     ],
     "proposer": "HP"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "TSUENG",
    "SUE"
   ],
   "numFails": 0
  },
  {
   "team": [
    "SUSAN",
    "SUE",
    "TSUENG"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUSAN",
      "SUE",
      "TSUENG"
     ],
     "proposer": "SUSAN",
     "votes": [
      "FENG",
      "SUE",
      "TSUENG",
      "SUSAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HOWARD",
    "JERRY",
    "SUSAN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HOWARD",
      "JERRY",
      "SUSAN"
     ],
     "proposer": "HOWARD",
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "FENG",
      "SUSAN",
      "TSUENG",
      "HOWARD"
     ]
    }
   ]
  },
  {
   "team": [
    "HOWARD",
    "SUSAN",
    "JERRY",
    "FENG"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUE",
      "SUSAN",
      "TSUENG",
      "HOWARD",
      "JERRY",
      "FENG"
     ],
     "proposer": "JERRY",
     "team": [
      "HOWARD",
      "SUSAN",
      "JERRY",
      "FENG"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}