{
 "players": [
  {
   "name": "MATT",
   "uid": "jGdN7urETQfmo3ECxfellnLouGf2"
  },
  {
   "name": "KELSEY",
   "uid": "IzYLLk1P13PGnuQvs7xUOPVJh7n1"
  },
  {
   "name": "JACK",
   "uid": "4MgsumaQWYSgluqbP1RckSVym3b2"
  },
  {
   "uid": "gVncdOzvyrc1fKiBsipaXEmGOjA2",
   "name": "LUKE"
  },
  {
   "name": "ERYCK",
   "uid": "2rYlwh0lykQj9o5DsYT73Lwv0li2"
  },
  {
   "uid": "cD9DYMjiePYJoV7aOdgrY320Xgh1",
   "name": "ADRIAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1590977581,
  "_nanoseconds": 183000000
 },
 "timeFinished": {
  "_seconds": 1590978301,
  "_nanoseconds": 532000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "KELSEY",
    "ERYCK"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KELSEY",
      "ERYCK"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "ERYCK",
      "JACK",
      "KELSEY",
      "LUKE",
      "ADRIAN"
     ],
     "proposer": "KELSEY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "KELSEY",
    "JACK",
    "ERYCK"
   ],
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JACK",
     "votes": [
      "MATT",
      "JACK",
      "KELSEY",
      "LUKE",
      "ADRIAN"
     ],
     "team": [
      "KELSEY",
      "JACK",
      "ERYCK"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LUKE",
    "MATT",
    "ADRIAN",
    "ERYCK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LUKE",
      "ADRIAN",
      "MATT",
      "ERYCK",
      "JACK"
     ],
     "state": "APPROVED",
     "team": [
      "LUKE",
      "MATT",
      "ADRIAN",
      "ERYCK"
     ],
     "proposer": "LUKE"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "ADRIAN",
      "LUKE",
      "MATT"
     ],
     "proposer": "ERYCK",
     "state": "APPROVED",
     "votes": [
      "MATT",
      "ERYCK",
      "JACK",
      "KELSEY",
      "LUKE",
      "ADRIAN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ADRIAN",
    "LUKE",
    "MATT"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "LUKE",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADRIAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MATT"
   },
   {
    "name": "ERYCK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "JACK",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "KELSEY",
    "role": "MORGANA"
   }
  ],
  "assassinated": "ADRIAN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ERYCK": true,
    "KELSEY": true
   },
   {
    "JACK": false,
    "ERYCK": true,
    "KELSEY": false
   },
   {
    "MATT": true,
    "LUKE": true,
    "ADRIAN": true,
    "ERYCK": true
   },
   {
    "ADRIAN": true,
    "LUKE": true,
    "MATT": true
   }
  ]
 }
}