{
 "timeFinished": {
  "_seconds": 1588475924,
  "_nanoseconds": 418000000
 },
 "timeCreated": {
  "_seconds": 1588474834,
  "_nanoseconds": 959000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "LILX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "YF"
   },
   {
    "role": "EVIL MINION",
    "name": "LOOSE",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "REBECCA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JEAS",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DEREK"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TRAN"
   },
   {
    "name": "CHIEU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SUSIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "DEREK": true,
    "LILX": true,
    "LOOSE": true
   },
   {
    "LILX": true,
    "DEREK": true,
    "SUSIE": true,
    "LOOSE": true
   },
   {
    "DEREK": true,
    "SUSIE": true,
    "LOOSE": false,
    "LILX": true
   },
   {
    "DEREK": true,
    "LILX": true,
    "SUSIE": true,
    "CHIEU": false,
    "LOOSE": false
   },
   {
    "LOOSE": false,
    "JEAS": true,
    "REBECCA": true,
    "LILX": true,
    "DEREK": true
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "XwCQKvntnqZNCmFEAHefHJos4q32",
   "name": "CHIEU"
  },
  {
   "name": "REBECCA",
   "uid": "yvCOiZP4GvWbvpDCIZbH8ei70yw2"
  },
  {
   "uid": "yGa70RCEqrRA6LnLSHxixQuLbjG2",
   "name": "YF"
  },
  {
   "name": "TRAN",
   "uid": "EqM9yhMihrcluYiEboC9DSajsgC3"
  },
  {
   "uid": "lAWneR4Ki1eEwZlELMXGLJG5tZS2",
   "name": "JEAS"
  },
  {
   "name": "SUSIE",
   "uid": "RdiemoJQ9lWsfUxHxUBWtzi9EVg2"
  },
  {
   "name": "LILX",
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2"
  },
  {
   "name": "LOOSE",
   "uid": "AgBuEkGl32SkvzuQYpI1yKtUow12"
  },
  {
   "uid": "ztRNaJoTYKaW71XD3BlraxLbac33",
   "name": "DEREK"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LILX",
      "LOOSE",
      "DEREK"
     ],
     "state": "APPROVED",
     "votes": [
      "LILX",
      "YF",
      "LOOSE",
      "REBECCA",
      "JEAS",
      "DEREK",
      "TRAN",
      "CHIEU",
      "SUSIE"
     ],
     "proposer": "LILX"
    }
   ],
   "team": [
    "LILX",
    "LOOSE",
    "DEREK"
   ]
  },
  {
   "team": [
    "LILX",
    "LOOSE",
    "DEREK",
    "SUSIE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LILX",
      "LOOSE",
      "DEREK",
      "SUSIE"
     ],
     "proposer": "LOOSE",
     "votes": [
      "DEREK",
      "TRAN",
      "CHIEU",
      "SUSIE",
      "LILX",
      "YF",
      "LOOSE",
      "REBECCA",
      "JEAS"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "DEREK",
    "LOOSE",
    "LILX",
    "SUSIE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DEREK",
      "LOOSE",
      "LILX",
      "SUSIE"
     ],
     "state": "APPROVED",
     "votes": [
      "DEREK",
      "TRAN",
      "CHIEU",
      "SUSIE",
      "LILX",
      "YF",
      "LOOSE",
      "REBECCA",
      "JEAS"
     ],
     "proposer": "DEREK"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CHIEU",
    "SUSIE",
    "LILX",
    "LOOSE",
    "DEREK"
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHIEU",
     "votes": [
      "CHIEU",
      "SUSIE",
      "LILX",
      "YF",
      "LOOSE",
      "REBECCA",
      "JEAS",
      "DEREK",
      "TRAN"
     ],
     "team": [
      "CHIEU",
      "SUSIE",
      "LILX",
      "LOOSE",
      "DEREK"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LILX",
    "REBECCA",
    "LOOSE",
    "DEREK",
    "JEAS"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TRAN",
      "CHIEU",
      "YF",
      "LOOSE",
      "REBECCA",
      "DEREK"
     ],
     "team": [
      "LILX",
      "REBECCA",
      "LOOSE",
      "DEREK",
      "JEAS"
     ],
     "proposer": "REBECCA"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}