{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KATHRYN",
    "ELAINE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KATHRYN",
     "team": [
      "KATHRYN",
      "ELAINE"
     ],
     "votes": [
      "KATHRYN",
      "MICK",
      "ADDISON",
      "ELENA",
      "ELAINE",
      "ANNIE",
      "MIMOSAS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ELAINE",
      "ELENA",
      "ADDISON"
     ],
     "state": "APPROVED",
     "votes": [
      "ELAINE",
      "ADDISON",
      "ANNIE",
      "MIMOSAS",
      "ELENA",
      "MICK"
     ],
     "proposer": "ELAINE"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ELAINE",
    "ELENA",
    "ADDISON"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ELENA",
      "ANNIE",
      "MIMOSAS",
      "ELAINE",
      "KATHRYN",
      "ADDISON"
     ],
     "proposer": "ANNIE",
     "state": "APPROVED",
     "team": [
      "ELAINE",
      "ANNIE",
      "ELENA"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ELAINE",
    "ANNIE",
    "ELENA"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ADDISON",
    "ELENA",
    "MIMOSAS",
    "MICK"
   ],
   "proposals": [
    {
     "proposer": "MIMOSAS",
     "team": [
      "MIMOSAS",
      "ELENA",
      "MICK",
      "ELAINE"
     ],
     "state": "REJECTED",
     "votes": [
      "MIMOSAS",
      "ELAINE",
      "MICK"
     ]
    },
    {
     "votes": [
      "ANNIE",
      "KATHRYN",
      "MIMOSAS",
      "ELENA",
      "MICK",
      "ADDISON"
     ],
     "state": "APPROVED",
     "team": [
      "ADDISON",
      "ELENA",
      "MIMOSAS",
      "MICK"
     ],
     "proposer": "ADDISON"
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1606704534,
  "_nanoseconds": 542000000
 },
 "timeCreated": {
  "_seconds": 1606703392,
  "_nanoseconds": 460000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MICK"
   },
   {
    "name": "ELENA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELAINE",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANNIE"
   },
   {
    "role": "EVIL MINION",
    "name": "KATHRYN",
    "assassin": true
   },
   {
    "name": "MIMOSAS",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADDISON",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "MICK",
  "votes": [
   {
    "ELAINE": true,
    "KATHRYN": true
   },
   {
    "ADDISON": true,
    "ELAINE": true,
    "ELENA": true
   },
   {
    "ELENA": true,
    "ANNIE": false,
    "ELAINE": true
   },
   {
    "ELENA": true,
    "MIMOSAS": false,
    "MICK": true,
    "ADDISON": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KATHRYN",
   "uid": "AleHpgXwpXVnKgoYrhnsoguTREw2"
  },
  {
   "uid": "sZR7RjzACzevFn49guQVZPKoaNI3",
   "name": "ELAINE"
  },
  {
   "uid": "n0KSJpZEBPYVfqhfcca688datIn1",
   "name": "ANNIE"
  },
  {
   "uid": "fwBvzqyBiTRAY0uReLf3warMtw62",
   "name": "MIMOSAS"
  },
  {
   "name": "ADDISON",
   "uid": "RmlHb0DxeicdOrCD9TeSPPXRVfP2"
  },
  {
   "uid": "HgZdYyueM1SDVihfuiaWz4gNwXl1",
   "name": "ELENA"
  },
  {
   "name": "MICK",
   "uid": "jQTI9QvQpQNjXnuKtUq1KkVvunH2"
  }
 ]
}