{
 "outcome": {
  "votes": [
   {
    "ZAREENAH": false,
    "TONKKOW": true
   },
   {
    "BAPAKAMI": true,
    "BUBU": true,
    "PRIDEFLAG": true
   },
   {
    "ZAREENAH": true,
    "PRIDEFLAG": true,
    "BAPAKAMI": true,
    "ADRIAN": true
   },
   {
    "PRIDEFLAG": true,
    "BUBU": true,
    "BAPAKAMI": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "BAPAKAMI",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PRIDEFLAG"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ZAREENAH"
   },
   {
    "name": "TONKKOW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "BUBU",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ADRIAN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BAPAKAMI"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1589375814,
  "_nanoseconds": 694000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ZAREENAH",
      "TONKKOW",
      "BUBU",
      "ADRIAN"
     ],
     "proposer": "ZAREENAH",
     "team": [
      "ZAREENAH",
      "TONKKOW"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ZAREENAH",
    "TONKKOW"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PRIDEFLAG",
     "votes": [
      "BAPAKAMI",
      "PRIDEFLAG",
      "ZAREENAH",
      "BUBU"
     ],
     "state": "APPROVED",
     "team": [
      "PRIDEFLAG",
      "BAPAKAMI",
      "BUBU"
     ]
    }
   ],
   "team": [
    "PRIDEFLAG",
    "BAPAKAMI",
    "BUBU"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "PRIDEFLAG",
    "BAPAKAMI",
    "ZAREENAH",
    "ADRIAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TONKKOW",
      "BUBU"
     ],
     "team": [
      "ADRIAN",
      "BAPAKAMI",
      "BUBU",
      "TONKKOW"
     ],
     "proposer": "TONKKOW"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TONKKOW",
      "BUBU"
     ],
     "team": [
      "BUBU",
      "TONKKOW",
      "BAPAKAMI",
      "ADRIAN"
     ],
     "proposer": "BUBU"
    },
    {
     "team": [
      "PRIDEFLAG",
      "BAPAKAMI",
      "BUBU",
      "ADRIAN"
     ],
     "votes": [
      "ADRIAN"
     ],
     "proposer": "ADRIAN",
     "state": "REJECTED"
    },
    {
     "proposer": "BAPAKAMI",
     "votes": [
      "TONKKOW",
      "BUBU",
      "BAPAKAMI"
     ],
     "state": "REJECTED",
     "team": [
      "BAPAKAMI",
      "PRIDEFLAG",
      "TONKKOW",
      "BUBU"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "PRIDEFLAG",
      "BAPAKAMI",
      "ZAREENAH",
      "ADRIAN"
     ],
     "proposer": "ZAREENAH",
     "votes": [
      "ZAREENAH",
      "TONKKOW",
      "ADRIAN",
      "BAPAKAMI",
      "PRIDEFLAG"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BAPAKAMI",
    "PRIDEFLAG",
    "BUBU"
   ],
   "proposals": [
    {
     "votes": [
      "PRIDEFLAG",
      "ZAREENAH",
      "TONKKOW",
      "BUBU",
      "ADRIAN",
      "BAPAKAMI"
     ],
     "proposer": "PRIDEFLAG",
     "state": "APPROVED",
     "team": [
      "BAPAKAMI",
      "PRIDEFLAG",
      "BUBU"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "ADRIAN"
  },
  {
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3",
   "name": "BAPAKAMI"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  },
  {
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2",
   "name": "PRIDEFLAG"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "TONKKOW"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "BUBU"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589375262,
  "_nanoseconds": 88000000
 }
}