{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "AKSHAT",
    "AISHU"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "AKSHAT",
      "SANJAY",
      "MANGO"
     ],
     "team": [
      "AKSHAT",
      "AISHU"
     ],
     "state": "APPROVED",
     "proposer": "AKSHAT"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "SANJAY",
      "MANGO"
     ],
     "team": [
      "MANGO",
      "SANJAY",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "proposer": "MANGO"
    }
   ],
   "teamSize": 3,
   "team": [
    "MANGO",
    "SANJAY",
    "AKSHAT"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "MANGO",
    "AISHU"
   ],
   "proposals": [
    {
     "team": [
      "MANGO",
      "AISHU"
     ],
     "proposer": "AISHU",
     "votes": [
      "AISHU",
      "AKSHAT",
      "MANGO",
      "ANKUR"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1592059839,
  "_nanoseconds": 986000000
 },
 "timeFinished": {
  "_seconds": 1592059944,
  "_nanoseconds": 128000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AISHU"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AKSHAT"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SANJAY"
   },
   {
    "role": "PERCIVAL",
    "name": "MANGO",
    "assassin": false
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "AISHU": true,
    "AKSHAT": false
   },
   {
    "SANJAY": true,
    "AKSHAT": false,
    "MANGO": true
   },
   {
    "MANGO": true,
    "AISHU": false
   }
  ]
 },
 "players": [
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  }
 ],
 "options": {
  "inGameLog": false
 }
}