{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SJON"
   },
   {
    "name": "BEAWERDAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HQD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JISKA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KARST",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KARST": true,
    "HQD": true
   },
   {
    "SJON": false,
    "BEAWERDAM": true,
    "JJ": true
   },
   {
    "HQD": true,
    "KARST": true,
    "JJ": true,
    "JISKA": true
   },
   {
    "JJ": true,
    "HQD": true,
    "KARST": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "players": [
  {
   "name": "BEAWERDAM",
   "uid": "GBroD3GLPiZLKbGbWVLAiB873hS2"
  },
  {
   "uid": "TBi8EKCtFTda2OOWwvdcefTw81D2",
   "name": "JJ"
  },
  {
   "uid": "4M4b1HU5PWUcxCOj3kq3uGbQRxE3",
   "name": "SJON"
  },
  {
   "uid": "336vf0wKgVNfrx4gSaUJUaktiSx1",
   "name": "JISKA"
  },
  {
   "uid": "JWzzdnoI6sW4mgqzqaWfB1rKlVD3",
   "name": "HQD"
  },
  {
   "name": "KARST",
   "uid": "mYOh9cWoYkN5RfOWpMAlFDXZmnp2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586808856,
  "_nanoseconds": 964047000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586808003,
  "_nanoseconds": 287000000
 },
 "missions": [
  {
   "team": [
    "HQD",
    "KARST"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KARST",
      "SJON",
      "BEAWERDAM",
      "HQD",
      "JISKA"
     ],
     "proposer": "HQD",
     "team": [
      "HQD",
      "KARST"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SJON",
    "JJ",
    "BEAWERDAM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KARST",
      "HQD",
      "SJON"
     ],
     "state": "REJECTED",
     "votes": [
      "HQD",
      "KARST"
     ],
     "proposer": "KARST"
    },
    {
     "team": [
      "BEAWERDAM",
      "JJ",
      "KARST"
     ],
     "state": "REJECTED",
     "votes": [
      "JISKA",
      "JJ",
      "BEAWERDAM"
     ],
     "proposer": "BEAWERDAM"
    },
    {
     "team": [
      "SJON",
      "JJ",
      "BEAWERDAM"
     ],
     "state": "APPROVED",
     "votes": [
      "SJON",
      "BEAWERDAM",
      "JISKA",
      "JJ"
     ],
     "proposer": "JJ"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "SJON",
      "HQD",
      "KARST",
      "JISKA"
     ],
     "state": "REJECTED",
     "votes": [
      "SJON",
      "JISKA",
      "KARST"
     ],
     "proposer": "SJON"
    },
    {
     "state": "REJECTED",
     "votes": [
      "HQD",
      "JISKA",
      "JJ"
     ],
     "proposer": "JISKA",
     "team": [
      "JJ",
      "JISKA",
      "HQD",
      "KARST"
     ]
    },
    {
     "team": [
      "HQD",
      "KARST",
      "JJ",
      "JISKA"
     ],
     "state": "APPROVED",
     "votes": [
      "SJON",
      "HQD",
      "JISKA",
      "JJ"
     ],
     "proposer": "HQD"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HQD",
    "KARST",
    "JJ",
    "JISKA"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JJ",
    "HQD",
    "KARST"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KARST",
      "HQD",
      "JISKA"
     ],
     "state": "REJECTED",
     "votes": [
      "JISKA",
      "KARST",
      "SJON"
     ],
     "proposer": "KARST"
    },
    {
     "team": [
      "KARST",
      "JISKA",
      "JJ"
     ],
     "state": "REJECTED",
     "votes": [
      "BEAWERDAM",
      "JISKA",
      "SJON"
     ],
     "proposer": "BEAWERDAM"
    },
    {
     "proposer": "JJ",
     "team": [
      "JJ",
      "HQD",
      "KARST"
     ],
     "state": "APPROVED",
     "votes": [
      "JISKA",
      "JJ",
      "KARST",
      "HQD"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}