{
 "timeFinished": {
  "_seconds": 1586062448,
  "_nanoseconds": 802910000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEJ"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TEQUILAGOB"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AVES"
   },
   {
    "role": "MERLIN",
    "name": "POWERWASHE",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HARP"
   }
  ],
  "votes": [
   {
    "JEJ": true,
    "AVES": true
   },
   {
    "HARP": true,
    "JEJ": true,
    "AVES": true
   },
   {
    "JEJ": true,
    "TEQUILAGOB": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TEQUILAGOB"
 },
 "players": [
  {
   "name": "AVES",
   "uid": "sEfbDNlAqxZxeNVCcWegDSrdn9g2"
  },
  {
   "uid": "JxKybjZLYaU8gHC3y7zI8dajUmT2",
   "name": "HARP"
  },
  {
   "name": "TEQUILAGOB",
   "uid": "4zHUwT2aUQO38u0Ap8E6MfeB5hy2"
  },
  {
   "uid": "tCzV8uU5NmUfCVWuk56E1dkcgEE3",
   "name": "JEJ"
  },
  {
   "name": "POWERWASHE",
   "uid": "XEsKcU9EjSfmfy3YEYLbWoJeugr1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586062011,
  "_nanoseconds": 57000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AVES",
      "JEJ"
     ],
     "proposer": "AVES",
     "votes": [
      "TEQUILAGOB",
      "AVES",
      "JEJ"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AVES",
    "JEJ"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JEJ",
      "TEQUILAGOB",
      "AVES",
      "HARP"
     ],
     "state": "APPROVED",
     "team": [
      "JEJ",
      "AVES",
      "HARP"
     ],
     "proposer": "HARP"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JEJ",
    "AVES",
    "HARP"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TEQUILAGOB",
      "JEJ"
     ],
     "proposer": "TEQUILAGOB",
     "votes": [
      "TEQUILAGOB",
      "POWERWASHE",
      "JEJ"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TEQUILAGOB",
    "JEJ"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}