{
 "timeCreated": {
  "_seconds": 1608607805,
  "_nanoseconds": 654000000
 },
 "timeFinished": {
  "_seconds": 1608608058,
  "_nanoseconds": 619000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ARNAV": true,
    "ROSHAN": true
   },
   {
    "ROSHAN": true,
    "AKASH": true,
    "ARNAV": true
   },
   {
    "ARCHIT": true,
    "AKASH": true,
    "ROSHAN": true,
    "ARNAV": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ANUJ",
    "role": "MORGANA"
   },
   {
    "name": "NIKHIL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "AKASH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROSHAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ARCHIT",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARNAV"
   }
  ],
  "assassinated": "ARCHIT"
 },
 "missions": [
  {
   "team": [
    "ROSHAN",
    "ARNAV"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROSHAN",
      "ARNAV"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "ROSHAN",
      "NIKHIL",
      "ANUJ",
      "ARNAV",
      "AKASH",
      "ARCHIT"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AKASH",
     "votes": [
      "ARCHIT",
      "AKASH"
     ],
     "team": [
      "AKASH",
      "ROSHAN",
      "ARNAV"
     ]
    },
    {
     "team": [
      "ARCHIT",
      "ROSHAN",
      "AKASH"
     ],
     "state": "REJECTED",
     "proposer": "ARCHIT",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "AKASH"
     ]
    },
    {
     "votes": [
      "NIKHIL"
     ],
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "ARNAV",
      "ROSHAN"
     ]
    },
    {
     "votes": [
      "AKASH",
      "ARNAV",
      "ROSHAN",
      "ARCHIT"
     ],
     "proposer": "ARNAV",
     "state": "APPROVED",
     "team": [
      "ARNAV",
      "ROSHAN",
      "AKASH"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ARNAV",
    "ROSHAN",
    "AKASH"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ROSHAN",
    "AKASH",
    "ARCHIT",
    "ARNAV"
   ],
   "proposals": [
    {
     "team": [
      "ANUJ",
      "NIKHIL",
      "ARNAV",
      "ROSHAN"
     ],
     "proposer": "ANUJ",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROSHAN",
      "ARNAV",
      "ARCHIT",
      "AKASH"
     ],
     "team": [
      "ROSHAN",
      "AKASH",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ROSHAN"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ARCHIT",
   "uid": "iaL7tjQ48Tf2vjbIktxvSbJarXx2"
  },
  {
   "uid": "CHzK6fALkTeyGhmSG0UJuqMhcKw2",
   "name": "NIKHIL"
  },
  {
   "name": "ARNAV",
   "uid": "Kv4TdN3EHtNBMG5TKshEdx54bRd2"
  },
  {
   "name": "ANUJ",
   "uid": "ZFe8R4FosZYNKZIRUbicJk9Krm12"
  },
  {
   "uid": "99CxasfeY8MhYYg6p0oozT5GB7C3",
   "name": "ROSHAN"
  },
  {
   "name": "AKASH",
   "uid": "jIpnvvQDkjYMZ97Ans8Plhi7H8p2"
  }
 ]
}