{
 "timeCreated": {
  "_seconds": 1595128928,
  "_nanoseconds": 222000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SOMU"
   },
   {
    "name": "ISHYISH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "DADI",
    "assassin": false
   },
   {
    "name": "TANHUNG",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "OPITER"
   },
   {
    "name": "MORCANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "ISHYISH",
  "votes": [
   {
    "ISHYISH": true,
    "TANHUNG": true
   },
   {
    "DADI": true,
    "ISHYISH": true,
    "OPITER": true
   },
   {
    "OPITER": true,
    "ISHYISH": true,
    "TANHUNG": false,
    "DADI": true
   },
   {
    "DADI": true,
    "MORCANA": true,
    "TANHUNG": false
   },
   {
    "ISHYISH": true,
    "MORCANA": true,
    "DADI": true,
    "OPITER": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1595129538,
  "_nanoseconds": 202000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ISHYISH",
    "TANHUNG"
   ],
   "proposals": [
    {
     "votes": [
      "OPITER",
      "MORCANA",
      "TANHUNG",
      "SOMU",
      "ISHYISH",
      "DADI"
     ],
     "proposer": "ISHYISH",
     "state": "APPROVED",
     "team": [
      "ISHYISH",
      "TANHUNG"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "OPITER",
    "ISHYISH",
    "DADI"
   ],
   "proposals": [
    {
     "votes": [
      "ISHYISH",
      "SOMU",
      "DADI",
      "MORCANA",
      "OPITER",
      "TANHUNG"
     ],
     "team": [
      "OPITER",
      "ISHYISH",
      "DADI"
     ],
     "proposer": "OPITER",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "DADI",
    "TANHUNG",
    "OPITER",
    "ISHYISH"
   ],
   "proposals": [
    {
     "team": [
      "DADI",
      "TANHUNG",
      "OPITER",
      "ISHYISH"
     ],
     "votes": [
      "ISHYISH",
      "DADI",
      "TANHUNG",
      "SOMU"
     ],
     "proposer": "DADI",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "TANHUNG",
    "MORCANA",
    "DADI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TANHUNG",
     "votes": [
      "SOMU",
      "DADI",
      "MORCANA",
      "TANHUNG",
      "OPITER"
     ],
     "team": [
      "TANHUNG",
      "MORCANA",
      "DADI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MORCANA",
      "OPITER",
      "ISHYISH",
      "DADI"
     ],
     "state": "APPROVED",
     "votes": [
      "ISHYISH",
      "OPITER",
      "MORCANA",
      "DADI"
     ],
     "proposer": "MORCANA"
    }
   ],
   "teamSize": 4,
   "team": [
    "MORCANA",
    "OPITER",
    "ISHYISH",
    "DADI"
   ],
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "name": "OPITER",
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  },
  {
   "name": "MORCANA",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  },
  {
   "name": "SOMU",
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2"
  }
 ]
}