{
 "outcome": {
  "message": "Three missions succeeded",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRYAN"
   },
   {
    "name": "HUIQII",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMBER"
   },
   {
    "name": "JENSON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "MELON",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null,
  "votes": [
   {
    "AMBER": true,
    "HUIQII": true
   },
   {
    "BRYAN": true,
    "AMBER": true,
    "HUIQII": true
   },
   {
    "AMBER": true,
    "HUIQII": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587795576,
  "_nanoseconds": 906000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "AMBER",
    "HUIQII"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AMBER",
      "JENSON",
      "MELON",
      "HUIQII"
     ],
     "state": "APPROVED",
     "team": [
      "AMBER",
      "HUIQII"
     ],
     "proposer": "AMBER"
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HUIQII",
      "AMBER",
      "BRYAN"
     ],
     "state": "APPROVED",
     "proposer": "BRYAN",
     "votes": [
      "AMBER",
      "BRYAN",
      "HUIQII"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "HUIQII",
    "AMBER",
    "BRYAN"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "HUIQII",
    "AMBER"
   ],
   "proposals": [
    {
     "votes": [
      "JENSON",
      "MELON"
     ],
     "proposer": "MELON",
     "team": [
      "JENSON",
      "AMBER"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "HUIQII",
     "team": [
      "HUIQII",
      "AMBER"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "HUIQII",
      "AMBER"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587795270,
  "_nanoseconds": 276000000
 },
 "players": [
  {
   "name": "BRYAN",
   "uid": "FjnYp1dBtTYjqGfXXfKxBzLLK8D2"
  },
  {
   "uid": "tmQrVpRPypewJ48c4C3AvOXWBpk2",
   "name": "MELON"
  },
  {
   "name": "HUIQII",
   "uid": "kvlhosiVT2XZrYVdBAb5PSCzRvO2"
  },
  {
   "name": "JENSON",
   "uid": "FRORnPVqnvhER8KtYOq5RmFzbL13"
  },
  {
   "uid": "hZjW1k8vaFTGWoKvwyUVmptoNu22",
   "name": "AMBER"
  }
 ],
 "options": {
  "inGameLog": false
 }
}