{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596499140,
  "_nanoseconds": 285000000
 },
 "timeCreated": {
  "_seconds": 1596498619,
  "_nanoseconds": 291000000
 },
 "players": [
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "name": "JEFF",
   "uid": "JpFqYgTriadE17921W7U02IT2i33"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CHLOE"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3",
   "name": "MARTIN"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "CHLOE",
    "JEFF"
   ],
   "proposals": [
    {
     "team": [
      "CHLOE",
      "JEFF"
     ],
     "votes": [
      "MARTIN",
      "MIKAYLA",
      "JEFF",
      "CHLOE",
      "AIDAN"
     ],
     "proposer": "CHLOE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "MIKAYLA",
    "JEFF",
    "CHLOE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MIKAYLA",
      "JEFF",
      "CHLOE"
     ],
     "votes": [
      "MARTIN",
      "CHLOE",
      "MIKAYLA",
      "JEFF"
     ],
     "proposer": "MIKAYLA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "AIDAN",
    "MIKAYLA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MARTIN",
      "MIKAYLA"
     ],
     "proposer": "MARTIN",
     "state": "REJECTED",
     "team": [
      "MARTIN",
      "AIDAN"
     ]
    },
    {
     "team": [
      "AIDAN",
      "MIKAYLA"
     ],
     "votes": [
      "MIKAYLA",
      "MARTIN",
      "AIDAN",
      "JEFF",
      "CHLOE"
     ],
     "state": "APPROVED",
     "proposer": "AIDAN"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JEFF",
      "AIDAN"
     ],
     "team": [
      "JEFF",
      "MARTIN",
      "AIDAN"
     ],
     "proposer": "JEFF"
    },
    {
     "team": [
      "CHLOE",
      "MIKAYLA",
      "MARTIN"
     ],
     "state": "APPROVED",
     "proposer": "CHLOE",
     "votes": [
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "CHLOE",
    "MIKAYLA",
    "MARTIN"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHLOE",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MIKAYLA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARTIN",
    "role": "MERLIN"
   },
   {
    "name": "JEFF",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "AIDAN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "CHLOE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JEFF": true,
    "CHLOE": true
   },
   {
    "JEFF": false,
    "MIKAYLA": true,
    "CHLOE": true
   },
   {
    "MIKAYLA": true,
    "AIDAN": true
   },
   {
    "MIKAYLA": true,
    "MARTIN": true,
    "CHLOE": true
   }
  ],
  "message": "Three successful missions"
 }
}