{
 "outcome": {
  "votes": [
   {
    "VERA": true,
    "SAM": true,
    "JOSH": false
   },
   {
    "EQIU": false,
    "JOSH": false,
    "BANANA": true,
    "SOPH": true
   },
   {
    "BANANA": true,
    "SAM": true,
    "VERA": true,
    "C": true
   },
   {
    "VERA": true,
    "JNX": true,
    "BANANA": true,
    "C": true,
    "SAM": true
   },
   {
    "JNX": true,
    "C": true,
    "SAM": true,
    "BANANA": true,
    "VERA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JNX",
  "roles": [
   {
    "name": "SOPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "DAYHUID",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JNX"
   },
   {
    "name": "C",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "VERA",
    "assassin": false
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EQIU",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JOSH"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592704820,
  "_nanoseconds": 581000000
 },
 "players": [
  {
   "uid": "cyLYTetZAFSunBJ6wuorwRF5bLe2",
   "name": "EQIU"
  },
  {
   "uid": "iepFHVN0skeIiS6YqWavpfJvuIl1",
   "name": "DAYHUID"
  },
  {
   "uid": "mshcItzI7xXiO0yrSe5kLhAMx3Q2",
   "name": "SAM"
  },
  {
   "name": "VERA",
   "uid": "ofynOscXnbNE7vPMOpuDZBPPqQG2"
  },
  {
   "name": "JOSH",
   "uid": "KQTLHPc8Thh6TQj7rfPc3IKjhHk1"
  },
  {
   "uid": "ApUm7wp3DUccsApscxMHoHiB9ZV2",
   "name": "SOPH"
  },
  {
   "uid": "UsvOnghvU6TLyssViSl8tgc4KyM2",
   "name": "BANANA"
  },
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "C"
  },
  {
   "name": "JNX",
   "uid": "6TcwvV1eBVOuUHRs3NBIL1M5qIH3"
  }
 ],
 "timeFinished": {
  "_seconds": 1592705834,
  "_nanoseconds": 325000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SAM",
    "JOSH",
    "VERA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VERA",
      "SAM",
      "JOSH",
      "SOPH",
      "BANANA",
      "DAYHUID",
      "JNX"
     ],
     "team": [
      "SAM",
      "JOSH",
      "VERA"
     ],
     "proposer": "VERA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "JOSH",
    "SOPH",
    "EQIU",
    "BANANA"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOSH",
      "SOPH",
      "EQIU",
      "BANANA"
     ],
     "votes": [
      "JOSH",
      "EQIU",
      "SOPH",
      "BANANA",
      "DAYHUID"
     ],
     "proposer": "JOSH"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "BANANA",
    "C",
    "VERA",
    "SAM"
   ],
   "proposals": [
    {
     "votes": [
      "VERA",
      "SAM",
      "JOSH",
      "SOPH"
     ],
     "state": "REJECTED",
     "proposer": "SOPH",
     "team": [
      "BANANA",
      "SOPH",
      "SAM",
      "VERA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "C",
      "VERA",
      "SAM"
     ],
     "votes": [
      "SAM",
      "JOSH",
      "BANANA",
      "JNX",
      "VERA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "VERA",
      "SAM",
      "SOPH",
      "BANANA",
      "JNX"
     ],
     "proposer": "C",
     "team": [
      "C",
      "BANANA",
      "VERA",
      "SAM",
      "JNX"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "C",
    "BANANA",
    "VERA",
    "SAM",
    "JNX"
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "team": [
    "JNX",
    "C",
    "BANANA",
    "SAM",
    "VERA"
   ],
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JNX",
      "C",
      "BANANA",
      "SAM",
      "VERA"
     ],
     "votes": [
      "BANANA",
      "JNX",
      "VERA",
      "SAM",
      "JOSH",
      "SOPH"
     ],
     "proposer": "JNX",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}