{
 "timeFinished": {
  "_seconds": 1587739144,
  "_nanoseconds": 157000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587737410,
  "_nanoseconds": 593000000
 },
 "missions": [
  {
   "team": [
    "EZRA",
    "WHOYOU",
    "JO"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NIXON",
     "team": [
      "EZRA",
      "WHOYOU",
      "JO"
     ],
     "state": "APPROVED",
     "votes": [
      "JO",
      "EZRA",
      "RACHEL",
      "NIXON",
      "MANDA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MANDA",
    "RACHEL",
    "CKY",
    "NIXON"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "EZRA",
      "MANDA",
      "RACHEL",
      "CKY"
     ],
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "MANDA",
      "EZRA"
     ],
     "proposer": "EZRA"
    },
    {
     "team": [
      "MANDA",
      "RACHEL",
      "CKY",
      "NIXON"
     ],
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "NIXON",
      "MANDA",
      "JO",
      "WHOYOU",
      "CKY"
     ],
     "proposer": "MANDA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RACHEL",
    "MANDA",
    "NIXON",
    "CKY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RACHEL",
      "MANDA",
      "NIXON",
      "CKY"
     ],
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "NIXON",
      "MANDA",
      "WHOYOU",
      "JO",
      "CKY",
      "EZRA"
     ],
     "proposer": "RACHEL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MANDA",
    "CLEM",
    "RACHEL",
    "NIXON",
    "CKY"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "MANDA",
      "RACHEL",
      "WHOYOU",
      "NIXON",
      "CLEM"
     ],
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "NIXON",
      "WHOYOU",
      "CLEM"
     ],
     "proposer": "WHOYOU"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "NIXON",
      "CKY",
      "CLEM"
     ],
     "proposer": "CKY",
     "team": [
      "CKY",
      "CLEM",
      "MANDA",
      "RACHEL",
      "WHOYOU"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CLEM",
      "WHOYOU",
      "CKY"
     ],
     "proposer": "CLEM",
     "team": [
      "RACHEL",
      "CLEM",
      "MANDA",
      "WHOYOU",
      "JO"
     ]
    },
    {
     "team": [
      "JO",
      "MANDA",
      "RACHEL",
      "CLEM",
      "CKY"
     ],
     "state": "REJECTED",
     "votes": [
      "MANDA",
      "JO",
      "CKY",
      "CLEM"
     ],
     "proposer": "JO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "NIXON",
      "MANDA",
      "JO",
      "WHOYOU",
      "CKY",
      "EZRA",
      "CLEM"
     ],
     "proposer": "NIXON",
     "team": [
      "MANDA",
      "CLEM",
      "RACHEL",
      "NIXON",
      "CKY"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "team": [
    "NIXON",
    "MANDA",
    "RACHEL",
    "CLEM",
    "JO"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "EZRA",
      "CLEM"
     ],
     "proposer": "EZRA",
     "team": [
      "MANDA",
      "NIXON",
      "RACHEL",
      "CKY",
      "EZRA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MANDA",
      "RACHEL",
      "NIXON",
      "CLEM",
      "CKY"
     ],
     "state": "REJECTED",
     "votes": [
      "NIXON",
      "MANDA"
     ],
     "proposer": "MANDA"
    },
    {
     "votes": [
      "JO",
      "WHOYOU",
      "CLEM",
      "RACHEL",
      "NIXON",
      "MANDA"
     ],
     "proposer": "RACHEL",
     "team": [
      "NIXON",
      "MANDA",
      "RACHEL",
      "CLEM",
      "JO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "WHOYOU": false,
    "JO": true,
    "EZRA": false
   },
   {
    "RACHEL": true,
    "MANDA": true,
    "CKY": true,
    "NIXON": true
   },
   {
    "CKY": true,
    "NIXON": false,
    "RACHEL": true,
    "MANDA": true
   },
   {
    "RACHEL": true,
    "MANDA": true,
    "CLEM": true,
    "CKY": true,
    "NIXON": true
   },
   {
    "CLEM": true,
    "NIXON": false,
    "RACHEL": true,
    "JO": true,
    "MANDA": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIXON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MANDA"
   },
   {
    "name": "JO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WHOYOU",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CKY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "EZRA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "CLEM",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "JO",
   "uid": "ha3HOOgvknSDpN42s6SKS2vxL0B3"
  },
  {
   "name": "NIXON",
   "uid": "oRg8pDtA2nY1MsB9q9HYrduDVOh1"
  },
  {
   "uid": "j5jJLFQ0PQWtCES96NEZL07E6l93",
   "name": "EZRA"
  },
  {
   "name": "MANDA",
   "uid": "CdXe3uGOOUQboqmgaCoB0KS5k6r1"
  },
  {
   "uid": "SvBPd0vXXAbrGLtdeBlIxP8ETw33",
   "name": "RACHEL"
  },
  {
   "uid": "SYbJu3qMgkh7v4VeWdq1aPcSAR53",
   "name": "WHOYOU"
  },
  {
   "name": "CKY",
   "uid": "lMaxNyaLC5OtXRsfi8M8UkS741z2"
  },
  {
   "name": "CLEM",
   "uid": "TJMjnPjsFgSlJl08aZbrWGGCmOJ2"
  }
 ]
}