{
  "outcome": {
    "votes": [
      {
        "DYEY": true,
        "HINDIZERO": true,
        "ELGGEE": true
      },
      {
        "M": true,
        "CLINDA": true,
        "ELGGEE": false,
        "DYEY": true
      },
      {
        "CLINDA": true,
        "HINDIZERO": true,
        "CHARRIE": true,
        "DYEY": true
      },
      {
        "DD": false,
        "CLINDA": true,
        "M": true,
        "HINDIZERO": false,
        "CHARRIE": true
      },
      {
        "CLINDA": true,
        "M": true,
        "HINDIZERO": false,
        "CHARRIE": true,
        "DYEY": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "CHARRIE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ELGGEE"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "DD"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DYEY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "M"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CLINDA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "HINDIZERO"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PAUL"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585412054,
    "_nanoseconds": 821000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "DYEY",
        "ELGGEE",
        "HINDIZERO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DYEY",
            "ELGGEE",
            "HINDIZERO"
          ],
          "proposer": "CHARRIE",
          "votes": [
            "M",
            "CLINDA",
            "HINDIZERO",
            "PAUL",
            "CHARRIE",
            "ELGGEE",
            "DD",
            "DYEY"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ELGGEE",
            "DYEY",
            "M",
            "CLINDA"
          ],
          "proposer": "DD",
          "votes": [
            "CHARRIE",
            "ELGGEE",
            "DD",
            "M",
            "HINDIZERO",
            "PAUL"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ELGGEE",
        "DYEY",
        "M",
        "CLINDA"
      ]
    },
    {
      "team": [
        "DYEY",
        "HINDIZERO",
        "CLINDA",
        "CHARRIE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DYEY",
            "HINDIZERO",
            "CLINDA",
            "CHARRIE"
          ],
          "proposer": "DYEY",
          "votes": [
            "CHARRIE",
            "ELGGEE",
            "DD",
            "DYEY",
            "M",
            "CLINDA",
            "HINDIZERO",
            "PAUL"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "DD",
            "DYEY",
            "M",
            "PAUL",
            "CLINDA"
          ],
          "proposer": "ELGGEE",
          "votes": [
            "M",
            "HINDIZERO",
            "CHARRIE",
            "ELGGEE"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "M",
            "HINDIZERO",
            "DD",
            "CHARRIE",
            "CLINDA"
          ],
          "proposer": "HINDIZERO",
          "votes": [
            "M",
            "CLINDA",
            "HINDIZERO",
            "CHARRIE",
            "ELGGEE",
            "DD"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "M",
        "HINDIZERO",
        "DD",
        "CHARRIE",
        "CLINDA"
      ]
    },
    {
      "team": [
        "DYEY",
        "CHARRIE",
        "CLINDA",
        "HINDIZERO",
        "M"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DYEY",
            "CHARRIE",
            "CLINDA",
            "HINDIZERO",
            "M"
          ],
          "proposer": "M",
          "votes": [
            "DD",
            "DYEY",
            "M",
            "CLINDA",
            "HINDIZERO",
            "PAUL",
            "CHARRIE",
            "ELGGEE"
          ]
        }
      ],
      "state": "FAIL"
    }
  ]
}