{
 "players": [
  {
   "uid": "eLYLpEvNFdUVAk4ZHmKMNVapU6v1",
   "name": "ADADADAD"
  },
  {
   "uid": "ZEuXKCgJWJcJYts8kyQft9yRJKk2",
   "name": "KACY"
  },
  {
   "uid": "y4Mn310CvShTNA0PD8iIRtwhJg63",
   "name": "MATTS"
  },
  {
   "uid": "wxdhxCCtiTPvWy0KtP6w5klzawB2",
   "name": "YAN"
  },
  {
   "name": "MOUSE",
   "uid": "P6syyooATsaR7HoexA1Pr1PGXSp1"
  },
  {
   "name": "COW",
   "uid": "H2c9n1NMZzRcME94WYUIspQh44l1"
  },
  {
   "uid": "44SHCwlX7ZNZxvNqs2HLmLFSMSl2",
   "name": "SILLY"
  },
  {
   "name": "SUGAR",
   "uid": "4qC6yIN4QqSP8LuRn0WuZYDL60g1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "KACY",
    "role": "MORGANA"
   },
   {
    "name": "COW",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SILLY",
    "assassin": false
   },
   {
    "name": "MATTS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MOUSE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ADADADAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUGAR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "KACY": true,
    "ADADADAD": true,
    "MATTS": true
   },
   {
    "SILLY": true,
    "MOUSE": true,
    "ADADADAD": true,
    "KACY": false
   },
   {
    "SUGAR": true,
    "MATTS": true,
    "KACY": false,
    "ADADADAD": true
   },
   {
    "COW": false,
    "YAN": false,
    "MOUSE": true,
    "SILLY": true,
    "SUGAR": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "COW",
     "state": "APPROVED",
     "team": [
      "ADADADAD",
      "KACY",
      "MATTS"
     ],
     "votes": [
      "YAN",
      "ADADADAD",
      "SUGAR",
      "KACY",
      "COW",
      "SILLY",
      "MATTS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ADADADAD",
    "KACY",
    "MATTS"
   ]
  },
  {
   "team": [
    "ADADADAD",
    "KACY",
    "MOUSE",
    "SILLY"
   ],
   "proposals": [
    {
     "proposer": "SILLY",
     "state": "APPROVED",
     "team": [
      "ADADADAD",
      "KACY",
      "MOUSE",
      "SILLY"
     ],
     "votes": [
      "MOUSE",
      "YAN",
      "ADADADAD",
      "SUGAR",
      "KACY",
      "COW",
      "SILLY"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "KACY",
    "ADADADAD",
    "SUGAR",
    "MATTS"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MATTS",
      "MOUSE",
      "YAN",
      "ADADADAD",
      "SUGAR",
      "KACY",
      "COW"
     ],
     "state": "APPROVED",
     "team": [
      "KACY",
      "ADADADAD",
      "SUGAR",
      "MATTS"
     ],
     "proposer": "SUGAR"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "YAN",
      "ADADADAD",
      "COW"
     ],
     "team": [
      "ADADADAD",
      "MATTS",
      "YAN",
      "MOUSE",
      "SILLY"
     ],
     "state": "REJECTED",
     "proposer": "ADADADAD"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SUGAR",
      "COW",
      "MOUSE",
      "YAN"
     ],
     "proposer": "KACY",
     "team": [
      "YAN",
      "MOUSE",
      "SUGAR",
      "MATTS",
      "COW"
     ]
    },
    {
     "team": [
      "ADADADAD",
      "MATTS",
      "YAN",
      "MOUSE",
      "SILLY"
     ],
     "state": "REJECTED",
     "votes": [
      "SILLY",
      "MATTS",
      "MOUSE",
      "ADADADAD"
     ],
     "proposer": "MATTS"
    },
    {
     "state": "APPROVED",
     "team": [
      "YAN",
      "MOUSE",
      "COW",
      "SILLY",
      "SUGAR"
     ],
     "proposer": "YAN",
     "votes": [
      "KACY",
      "COW",
      "MOUSE",
      "YAN",
      "SUGAR"
     ]
    }
   ],
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "YAN",
    "MOUSE",
    "COW",
    "SILLY",
    "SUGAR"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1595955208,
  "_nanoseconds": 453000000
 },
 "timeFinished": {
  "_seconds": 1595958372,
  "_nanoseconds": 713000000
 }
}