{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MAEL"
     ],
     "state": "REJECTED",
     "team": [
      "HAYDEN",
      "JAMES"
     ],
     "proposer": "HAYDEN"
    },
    {
     "votes": [
      "HAYDEN"
     ],
     "state": "REJECTED",
     "team": [
      "JAMES",
      "HAYDEN"
     ],
     "proposer": "JAMES"
    },
    {
     "state": "REJECTED",
     "team": [
      "ARTEMIS",
      "JAMES"
     ],
     "proposer": "ARTEMIS",
     "votes": [
      "ARTEMIS"
     ]
    },
    {
     "team": [
      "MAEL",
      "HAYDEN"
     ],
     "proposer": "MAEL",
     "votes": [
      "HAYDEN",
      "MAEL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "YOSHKANIUS",
      "GEAORGE"
     ],
     "proposer": "YOSHKANIUS",
     "votes": [
      "JAMES",
      "YOSHKANIUS",
      "HAYDEN",
      "MAEL",
      "BARNABY",
      "GEAORGE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YOSHKANIUS",
    "GEAORGE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GEAORGE",
      "YOSHKANIUS",
      "BARNABY"
     ],
     "proposer": "GEAORGE",
     "votes": [
      "GEAORGE"
     ]
    },
    {
     "votes": [
      "HAYDEN",
      "MAEL",
      "BARNABY"
     ],
     "state": "REJECTED",
     "team": [
      "BARNABY",
      "MAEL",
      "ARTEMIS"
     ],
     "proposer": "BARNABY"
    },
    {
     "state": "REJECTED",
     "team": [
      "ARTEMIS",
      "MAEL",
      "BARNABY"
     ],
     "proposer": "HAYDEN",
     "votes": [
      "HAYDEN",
      "MAEL",
      "BARNABY"
     ]
    },
    {
     "votes": [
      "BARNABY",
      "JAMES"
     ],
     "state": "REJECTED",
     "team": [
      "JAMES",
      "BARNABY",
      "GEAORGE"
     ],
     "proposer": "JAMES"
    },
    {
     "state": "APPROVED",
     "team": [
      "ARTEMIS",
      "MAEL",
      "BARNABY"
     ],
     "proposer": "ARTEMIS",
     "votes": [
      "BARNABY",
      "GEAORGE",
      "JAMES",
      "YOSHKANIUS",
      "ARTEMIS",
      "HAYDEN",
      "MAEL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ARTEMIS",
    "MAEL",
    "BARNABY"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "HAYDEN",
      "BARNABY",
      "MAEL"
     ],
     "proposer": "MAEL"
    },
    {
     "team": [
      "YOSHKANIUS",
      "BARNABY",
      "JAMES"
     ],
     "proposer": "YOSHKANIUS",
     "votes": [
      "YOSHKANIUS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "GEAORGE",
      "BARNABY",
      "ARTEMIS"
     ],
     "proposer": "GEAORGE",
     "votes": [
      "BARNABY",
      "GEAORGE",
      "ARTEMIS",
      "MAEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GEAORGE",
    "BARNABY",
    "ARTEMIS"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "GEAORGE",
    "ARTEMIS",
    "BARNABY",
    "HAYDEN"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ARTEMIS",
      "HAYDEN",
      "MAEL",
      "BARNABY"
     ],
     "state": "APPROVED",
     "team": [
      "GEAORGE",
      "ARTEMIS",
      "BARNABY",
      "HAYDEN"
     ],
     "proposer": "BARNABY"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "YOSHKANIUS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARTEMIS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HAYDEN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MAEL"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BARNABY"
   },
   {
    "role": "MERLIN",
    "name": "GEAORGE",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JAMES"
   }
  ],
  "votes": [
   {
    "YOSHKANIUS": true,
    "GEAORGE": true
   },
   {
    "ARTEMIS": true,
    "BARNABY": true,
    "MAEL": false
   },
   {
    "ARTEMIS": true,
    "GEAORGE": true,
    "BARNABY": true
   },
   {
    "ARTEMIS": true,
    "GEAORGE": true,
    "BARNABY": true,
    "HAYDEN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "GEAORGE"
 },
 "players": [
  {
   "uid": "P2bEB4bJlWX0FVzKofin2A5FmTc2",
   "name": "HAYDEN"
  },
  {
   "name": "JAMES",
   "uid": "TUvaKdrdRrRF5SM1EVFmEkzjnvL2"
  },
  {
   "name": "ARTEMIS",
   "uid": "AZ3z34x6ogStcYXzkRVf7bFzjBm1"
  },
  {
   "name": "MAEL",
   "uid": "y7g1weahVLWM7ZY3O35JD0aWXGm2"
  },
  {
   "name": "YOSHKANIUS",
   "uid": "VDVzijUrwVTGQ3rYwNvoouW0t272"
  },
  {
   "name": "GEAORGE",
   "uid": "4PVIw6rJkFYPkm8beXj3H8OJQ332"
  },
  {
   "name": "BARNABY",
   "uid": "aHO0UFdBqCRDwbeQk4DCbViNVjC2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586903095,
  "_nanoseconds": 530000000
 },
 "timeFinished": {
  "_seconds": 1586904665,
  "_nanoseconds": 87375000
 }
}