{
  "timeCreated": {
    "_seconds": 1585893790,
    "_nanoseconds": 143000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANOOVA",
            "AMALICIOUS"
          ],
          "proposer": "ANOOVA",
          "votes": [
            "AMALICIOUS",
            "ANOOVA",
            "SHWETA",
            "JISHAREJI",
            "KESHAV"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANOOVA",
        "AMALICIOUS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "KESHAV",
        "ANOOVA",
        "AMALICIOUS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JISHAREJI",
            "KESHAV",
            "ANOOVA",
            "SHWETA"
          ],
          "state": "APPROVED",
          "team": [
            "KESHAV",
            "ANOOVA",
            "AMALICIOUS"
          ],
          "proposer": "KESHAV"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "KUSH",
            "AMALICIOUS",
            "ANOOVA",
            "SHWETA",
            "JISHAREJI"
          ],
          "state": "APPROVED",
          "team": [
            "AMALICIOUS",
            "ANOOVA",
            "KESHAV"
          ],
          "proposer": "JISHAREJI"
        }
      ],
      "state": "FAIL",
      "team": [
        "AMALICIOUS",
        "ANOOVA",
        "KESHAV"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HELLO",
            "KUSH",
            "SHWETA",
            "JISHAREJI"
          ],
          "proposer": "HELLO",
          "votes": [
            "SHWETA",
            "JISHAREJI",
            "KESHAV",
            "HELLO",
            "KUSH",
            "AMALICIOUS",
            "ANOOVA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HELLO",
        "KUSH",
        "SHWETA",
        "JISHAREJI"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "AMALICIOUS": true,
        "ANOOVA": true
      },
      {
        "KESHAV": true,
        "AMALICIOUS": true,
        "ANOOVA": true
      },
      {
        "AMALICIOUS": true,
        "ANOOVA": true,
        "KESHAV": false
      },
      {
        "SHWETA": true,
        "HELLO": true,
        "KUSH": true,
        "JISHAREJI": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "SHWETA",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KESHAV"
      },
      {
        "name": "HELLO",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KUSH"
      },
      {
        "name": "AMALICIOUS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "ANOOVA",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "SHWETA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JISHAREJI"
      }
    ]
  }
}