{
 "timeFinished": {
  "_seconds": 1601177743,
  "_nanoseconds": 670000000
 },
 "timeCreated": {
  "_seconds": 1601177093,
  "_nanoseconds": 132000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SNOOZY",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "MASTERDIZ",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALLEN"
   },
   {
    "role": "MORDRED",
    "name": "AND",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAX"
   }
  ],
  "assassinated": "MAX",
  "votes": [
   {
    "SNOOZY": true,
    "MASTERDIZ": false
   },
   {
    "AND": false,
    "SNOOZY": true,
    "MAX": true
   },
   {
    "SNOOZY": true,
    "ALLEN": true
   },
   {
    "SNOOZY": true,
    "MAX": true,
    "ALLEN": true
   },
   {
    "MAX": true,
    "ALLEN": true,
    "SNOOZY": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MAX",
      "AND"
     ],
     "state": "REJECTED",
     "votes": [
      "AND",
      "MAX"
     ],
     "proposer": "MAX"
    },
    {
     "state": "APPROVED",
     "proposer": "MASTERDIZ",
     "team": [
      "MASTERDIZ",
      "SNOOZY"
     ],
     "votes": [
      "SNOOZY",
      "ALLEN",
      "MASTERDIZ"
     ]
    }
   ],
   "team": [
    "MASTERDIZ",
    "SNOOZY"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "AND",
    "SNOOZY",
    "MAX"
   ],
   "proposals": [
    {
     "votes": [
      "SNOOZY",
      "AND",
      "MAX"
     ],
     "proposer": "AND",
     "state": "APPROVED",
     "team": [
      "AND",
      "SNOOZY",
      "MAX"
     ]
    }
   ]
  },
  {
   "team": [
    "SNOOZY",
    "ALLEN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SNOOZY",
      "MAX"
     ],
     "proposer": "ALLEN",
     "team": [
      "SNOOZY",
      "MAX"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SNOOZY",
      "ALLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "MAX",
      "ALLEN",
      "SNOOZY"
     ],
     "proposer": "SNOOZY"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "MAX",
    "SNOOZY",
    "ALLEN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SNOOZY",
      "ALLEN",
      "MAX"
     ],
     "state": "APPROVED",
     "proposer": "MAX",
     "team": [
      "MAX",
      "SNOOZY",
      "ALLEN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MAX",
      "ALLEN",
      "SNOOZY"
     ],
     "state": "APPROVED",
     "votes": [
      "AND",
      "ALLEN",
      "SNOOZY",
      "MASTERDIZ",
      "MAX"
     ],
     "proposer": "MASTERDIZ"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MAX",
    "ALLEN",
    "SNOOZY"
   ]
  }
 ],
 "players": [
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13",
   "name": "MASTERDIZ"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  }
 ],
 "options": {
  "inGameLog": false
 }
}