{
 "timeCreated": {
  "_seconds": 1588245467,
  "_nanoseconds": 796000000
 },
 "timeFinished": {
  "_seconds": 1588246727,
  "_nanoseconds": 31000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "SPEN": true,
    "BROHEK": true
   },
   {
    "ALLAN": true,
    "VIET": true,
    "NEVIN": true
   },
   {
    "BROHEK": true,
    "SARAH": false,
    "NEVIN": true,
    "VIET": true
   },
   {
    "SARAH": false,
    "BROHEK": true,
    "ALLAN": true
   },
   {
    "VIET": true,
    "ALLAN": true,
    "SPEN": false,
    "BROHEK": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "NEVIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BROHEK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALLAN"
   },
   {
    "name": "VIET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SPEN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SARAH",
    "role": "MORDRED"
   }
  ]
 },
 "players": [
  {
   "name": "NEVIN",
   "uid": "imN1n6zwnabEtwlUkv5EC46Sbp82"
  },
  {
   "name": "VIET",
   "uid": "z1pJNhIkudeHquTDnpvBR64CY252"
  },
  {
   "uid": "b4rIuDPmu1RBhwViQ0XzOHsQjRp1",
   "name": "ALLAN"
  },
  {
   "uid": "SmgurBmcDkfVLLtyMTlpakGGvGf1",
   "name": "SARAH"
  },
  {
   "uid": "Kpl81GB7sJdZrKUcm624r4XaQKi2",
   "name": "SPEN"
  },
  {
   "name": "BROHEK",
   "uid": "rvOeMl3TINOwztWyKxePZQx1u883"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "BROHEK",
    "SPEN"
   ],
   "proposals": [
    {
     "team": [
      "BROHEK",
      "SPEN"
     ],
     "proposer": "BROHEK",
     "state": "APPROVED",
     "votes": [
      "VIET",
      "SPEN",
      "SARAH",
      "NEVIN",
      "BROHEK",
      "ALLAN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "NEVIN",
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "NEVIN",
      "ALLAN",
      "VIET",
      "SPEN"
     ],
     "team": [
      "NEVIN",
      "VIET",
      "ALLAN"
     ]
    }
   ],
   "team": [
    "NEVIN",
    "VIET",
    "ALLAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VIET",
     "votes": [
      "VIET",
      "SARAH",
      "NEVIN",
      "BROHEK"
     ],
     "team": [
      "BROHEK",
      "VIET",
      "SARAH",
      "NEVIN"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BROHEK",
    "VIET",
    "SARAH",
    "NEVIN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SARAH",
    "ALLAN",
    "BROHEK"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SPEN",
      "ALLAN",
      "VIET"
     ],
     "proposer": "ALLAN",
     "state": "REJECTED",
     "team": [
      "ALLAN",
      "NEVIN",
      "SPEN"
     ]
    },
    {
     "team": [
      "SARAH",
      "ALLAN",
      "BROHEK"
     ],
     "votes": [
      "VIET",
      "SARAH",
      "NEVIN",
      "BROHEK",
      "ALLAN"
     ],
     "proposer": "SARAH",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SPEN",
      "SARAH",
      "ALLAN"
     ],
     "proposer": "SPEN",
     "state": "REJECTED",
     "team": [
      "SPEN",
      "NEVIN",
      "VIET",
      "ALLAN"
     ]
    },
    {
     "team": [
      "BROHEK",
      "ALLAN",
      "VIET",
      "NEVIN"
     ],
     "proposer": "BROHEK",
     "state": "REJECTED",
     "votes": [
      "NEVIN",
      "BROHEK",
      "VIET"
     ]
    },
    {
     "proposer": "NEVIN",
     "votes": [
      "BROHEK",
      "VIET",
      "NEVIN"
     ],
     "team": [
      "NEVIN",
      "VIET",
      "ALLAN",
      "BROHEK"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "VIET",
      "ALLAN",
      "SPEN",
      "BROHEK"
     ],
     "votes": [
      "VIET",
      "SPEN",
      "SARAH",
      "BROHEK",
      "ALLAN"
     ],
     "state": "APPROVED",
     "proposer": "VIET"
    }
   ],
   "teamSize": 4,
   "team": [
    "VIET",
    "ALLAN",
    "SPEN",
    "BROHEK"
   ],
   "failsRequired": 1
  }
 ]
}