{
 "timeCreated": {
  "_seconds": 1591897499,
  "_nanoseconds": 86000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KD",
      "BASICMITCH"
     ],
     "state": "APPROVED",
     "proposer": "KD",
     "votes": [
      "DARKO",
      "CHRIS",
      "KD",
      "XIAO",
      "DK",
      "JESSIE"
     ]
    }
   ],
   "team": [
    "KD",
    "BASICMITCH"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "BASICMITCH",
    "KD",
    "XIAO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "KD",
      "XIAO",
      "BASICMITCH",
      "DARKO"
     ],
     "state": "APPROVED",
     "proposer": "BASICMITCH",
     "team": [
      "BASICMITCH",
      "KD",
      "XIAO"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "DK",
     "state": "REJECTED",
     "votes": [
      "DK"
     ],
     "team": [
      "KD",
      "BASICMITCH",
      "DK"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JESSIE",
      "BASICMITCH"
     ],
     "proposer": "JESSIE",
     "team": [
      "BASICMITCH",
      "CHRIS",
      "XIAO"
     ]
    },
    {
     "votes": [
      "CHRIS",
      "KD",
      "JESSIE",
      "BASICMITCH"
     ],
     "state": "APPROVED",
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "XIAO",
      "KD"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "CHRIS",
    "XIAO",
    "KD"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "XIAO",
    "KD",
    "BASICMITCH",
    "DARKO"
   ],
   "proposals": [
    {
     "team": [
      "XIAO",
      "KD",
      "BASICMITCH",
      "DARKO"
     ],
     "votes": [
      "KD",
      "XIAO",
      "DK",
      "JESSIE",
      "BASICMITCH",
      "DARKO"
     ],
     "state": "APPROVED",
     "proposer": "XIAO"
    }
   ],
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KD": true,
    "BASICMITCH": true
   },
   {
    "BASICMITCH": true,
    "XIAO": true,
    "KD": true
   },
   {
    "CHRIS": false,
    "XIAO": true,
    "KD": true
   },
   {
    "DARKO": true,
    "XIAO": true,
    "KD": true,
    "BASICMITCH": true
   }
  ],
  "assassinated": "KD",
  "roles": [
   {
    "name": "DARKO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "name": "KD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "XIAO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DK"
   },
   {
    "name": "JESSIE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "BASICMITCH",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591898048,
  "_nanoseconds": 835000000
 },
 "players": [
  {
   "name": "XIAO",
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3"
  },
  {
   "uid": "obNdv3eKWUdpgKlVV1stjmmwK9e2",
   "name": "DARKO"
  },
  {
   "uid": "s0kteTelj0dXBJBLgg8kz5DQiQZ2",
   "name": "KD"
  },
  {
   "name": "BASICMITCH",
   "uid": "kEL38y2QMxOYmz1KfeBcHQj42YA3"
  },
  {
   "name": "DK",
   "uid": "dIkFzzwAdigMNUx7SXNi0HZTU792"
  },
  {
   "name": "JESSIE",
   "uid": "1uszymOsgWfKtSnThqNaHEeHtUE2"
  },
  {
   "name": "CHRIS",
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3"
  }
 ]
}