{
 "players": [
  {
   "name": "EMILY",
   "uid": "dpeH5pZPaEeMcwTqxZUTEa3O2713"
  },
  {
   "uid": "G7i5bS2dwVWO0Q1T5QkFKHWyEED2",
   "name": "POPPY"
  },
  {
   "name": "ALEX",
   "uid": "QxE4CmZjZDWv98mmaVBt2Kl2aJj1"
  },
  {
   "uid": "bH05JLoB17YQX6G9najKdzasdcE3",
   "name": "RUSTYNIPS"
  },
  {
   "uid": "IuFsc5qB7fR9mZZfYphJUbm2KEs1",
   "name": "RHIANNON"
  },
  {
   "uid": "uyH1kN2LywPPSyIXNzsHn5VsQZ43",
   "name": "RODDERS"
  },
  {
   "uid": "aV8aGDySZVTpbwxBRfwHNjC0B8r1",
   "name": "ROBERT"
  },
  {
   "name": "FREYA",
   "uid": "7EKxyNYcuTOAPeeyTeIBPzfeIID3"
  },
  {
   "uid": "DWZILG77bpNiN0eup8sgXLyZYn82",
   "name": "XZM"
  },
  {
   "uid": "0rufDFvy6iOFen8vf9wsx3OQpOy1",
   "name": "LETMEIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1593289033,
  "_nanoseconds": 661000000
 },
 "timeFinished": {
  "_seconds": 1593289543,
  "_nanoseconds": 74000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "EMILY",
    "FREYA",
    "RUSTYNIPS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "FREYA",
      "LETMEIN",
      "RUSTYNIPS",
      "RODDERS",
      "EMILY",
      "RHIANNON",
      "ROBERT",
      "POPPY"
     ],
     "state": "APPROVED",
     "proposer": "POPPY",
     "team": [
      "EMILY",
      "FREYA",
      "RUSTYNIPS"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "EMILY",
      "FREYA",
      "ALEX",
      "POPPY"
     ],
     "proposer": "ALEX",
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "RHIANNON",
      "POPPY",
      "ALEX",
      "FREYA",
      "LETMEIN",
      "RUSTYNIPS"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "EMILY",
    "FREYA",
    "ALEX",
    "POPPY"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RHIANNON",
      "POPPY",
      "XZM",
      "RUSTYNIPS",
      "EMILY"
     ],
     "team": [
      "RHIANNON",
      "EMILY",
      "ALEX",
      "RUSTYNIPS"
     ],
     "proposer": "RUSTYNIPS",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RHIANNON",
      "POPPY",
      "ALEX",
      "FREYA",
      "LETMEIN",
      "RUSTYNIPS",
      "RODDERS",
      "EMILY"
     ],
     "proposer": "RHIANNON",
     "team": [
      "ALEX",
      "POPPY",
      "RHIANNON",
      "EMILY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ALEX",
    "POPPY",
    "RHIANNON",
    "EMILY"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "XZM",
      "ROBERT",
      "RHIANNON",
      "RUSTYNIPS",
      "ALEX"
     ],
     "state": "REJECTED",
     "proposer": "RODDERS",
     "votes": [
      "RUSTYNIPS",
      "EMILY",
      "RHIANNON",
      "XZM"
     ]
    },
    {
     "votes": [
      "ROBERT",
      "POPPY",
      "FREYA",
      "LETMEIN",
      "RODDERS",
      "EMILY"
     ],
     "proposer": "ROBERT",
     "team": [
      "EMILY",
      "FREYA",
      "ROBERT",
      "POPPY",
      "RODDERS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "EMILY",
    "FREYA",
    "ROBERT",
    "POPPY",
    "RODDERS"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "RUSTYNIPS": true,
    "FREYA": true,
    "EMILY": true
   },
   {
    "ALEX": true,
    "FREYA": true,
    "EMILY": true,
    "POPPY": true
   },
   {
    "ALEX": true,
    "EMILY": true,
    "RHIANNON": false,
    "POPPY": true
   },
   {
    "ROBERT": true,
    "FREYA": true,
    "EMILY": true,
    "POPPY": true,
    "RODDERS": true
   }
  ],
  "assassinated": "FREYA",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "POPPY"
   },
   {
    "name": "XZM",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FREYA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LETMEIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RUSTYNIPS"
   },
   {
    "name": "RODDERS",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMILY"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RHIANNON"
   },
   {
    "name": "ROBERT",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}