{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "MRSKENDALL",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MARTHA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "FLOTOM"
   },
   {
    "name": "EDWIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "MRSKENDALL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IMELDA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BURT"
   }
  ],
  "votes": [
   {
    "IMELDA": true,
    "MARTHA": true
   },
   {
    "EDWIN": true,
    "IMELDA": true,
    "BURT": true
   },
   {
    "EDWIN": true,
    "MARTHA": false,
    "IMELDA": true,
    "BURT": true
   },
   {
    "EDWIN": true,
    "IMELDA": true,
    "MRSKENDALL": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "IMELDA",
    "MARTHA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IMELDA",
      "MARTHA"
     ],
     "proposer": "IMELDA",
     "votes": [
      "EDWIN",
      "MRSKENDALL",
      "IMELDA",
      "BURT",
      "MARTHA",
      "FLOTOM"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "BURT",
    "EDWIN",
    "IMELDA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "FLOTOM",
      "MARTHA",
      "IMELDA"
     ],
     "votes": [
      "MARTHA",
      "FLOTOM"
     ],
     "proposer": "FLOTOM"
    },
    {
     "state": "APPROVED",
     "team": [
      "BURT",
      "EDWIN",
      "IMELDA"
     ],
     "votes": [
      "BURT",
      "MARTHA",
      "FLOTOM",
      "EDWIN",
      "MRSKENDALL",
      "IMELDA"
     ],
     "proposer": "BURT"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "MARTHA",
    "BURT",
    "IMELDA",
    "EDWIN"
   ],
   "proposals": [
    {
     "votes": [
      "BURT",
      "MARTHA",
      "FLOTOM",
      "EDWIN",
      "IMELDA"
     ],
     "state": "APPROVED",
     "team": [
      "MARTHA",
      "BURT",
      "IMELDA",
      "EDWIN"
     ],
     "proposer": "MARTHA"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "EDWIN",
      "MRSKENDALL",
      "IMELDA",
      "BURT"
     ],
     "state": "APPROVED",
     "proposer": "MRSKENDALL",
     "team": [
      "IMELDA",
      "EDWIN",
      "MRSKENDALL"
     ]
    }
   ],
   "team": [
    "IMELDA",
    "EDWIN",
    "MRSKENDALL"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1590177659,
  "_nanoseconds": 868000000
 },
 "timeFinished": {
  "_seconds": 1590178367,
  "_nanoseconds": 667000000
 },
 "players": [
  {
   "name": "IMELDA",
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32"
  },
  {
   "name": "FLOTOM",
   "uid": "tkS5ZRVKkAZtD56N3kKv5jWnmfL2"
  },
  {
   "name": "BURT",
   "uid": "O5tG971UGMYriQKoqf66MII5S0k1"
  },
  {
   "name": "MARTHA",
   "uid": "bqNTCPuwsnY6a4ZtYaoCaCvvFR22"
  },
  {
   "name": "MRSKENDALL",
   "uid": "8zeT2Kr9pHeehrSjpnZa5kWkJM32"
  },
  {
   "name": "EDWIN",
   "uid": "IRqU1AU1BWRD3VYLdS9mQAl9Los2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}