{
 "timeCreated": {
  "_seconds": 1580168818,
  "_nanoseconds": 213000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "ADAMC"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAMC"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "NEHAL"
     ],
     "proposer": "NEHAL",
     "votes": [
      "KLAUDIA",
      "NEHAL"
     ]
    },
    {
     "team": [
      "NEHAL",
      "ADAMC"
     ],
     "proposer": "ADAMC",
     "votes": [
      "ADAMC",
      "NEHAL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KLAUDIA",
      "NEHAL"
     ],
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "NEHAL"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "team": [
      "ANINDYA",
      "KLAUDIA"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "KLAUDIA",
      "ADAMC",
      "ADAM",
      "ANINDYA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANINDYA",
    "KLAUDIA"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ANINDYA",
    "KLAUDIA",
    "ADAMC"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "KLAUDIA",
      "ANINDYA"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAMC",
      "ADAM"
     ]
    },
    {
     "team": [
      "ADAMC",
      "NEHAL",
      "KLAUDIA"
     ],
     "proposer": "NEHAL",
     "votes": [
      "ADAMC",
      "NEHAL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADAMC"
     ],
     "state": "REJECTED",
     "team": [
      "ADAMC",
      "NEHAL",
      "ANINDYA"
     ],
     "proposer": "ADAMC"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "ADAMC",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "ADAMC"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "KLAUDIA",
      "ADAMC",
      "NEHAL",
      "ADAM",
      "ANINDYA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NEHAL",
      "ADAM"
     ],
     "proposer": "NEHAL",
     "votes": [
      "NEHAL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADAMC"
     ],
     "state": "REJECTED",
     "team": [
      "ADAMC",
      "ANINDYA"
     ],
     "proposer": "ADAMC"
    },
    {
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "ANINDYA"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "ADAM",
      "ANINDYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KLAUDIA",
    "ANINDYA"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "NEHAL",
      "ADAM",
      "ANINDYA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANINDYA",
    "KLAUDIA",
    "ADAM"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "ADAMC",
      "NEHAL"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ADAMC",
      "NEHAL",
      "ANINDYA"
     ],
     "proposer": "NEHAL",
     "votes": [
      "ADAMC",
      "NEHAL",
      "ANINDYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ADAMC",
    "NEHAL",
    "ANINDYA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "votes": [
   {
    "KLAUDIA": true,
    "ANINDYA": true
   },
   {
    "KLAUDIA": false,
    "ADAMC": true,
    "ANINDYA": true
   },
   {
    "KLAUDIA": true,
    "ANINDYA": true
   },
   {
    "KLAUDIA": false,
    "ADAM": false,
    "ANINDYA": true
   },
   {
    "ADAMC": true,
    "NEHAL": true,
    "ANINDYA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ADAMC",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NEHAL"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANINDYA"
   },
   {
    "name": "KLAUDIA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "ADAMC",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "uJ7F8eJTUcVIzUEjLle1PPUVeCf1"
  },
  {
   "name": "NEHAL",
   "uid": "ZW3dInEPhEaQJ05BmyQ3AKvnxmi1"
  },
  {
   "name": "ADAMC",
   "uid": "xahVKqw1fZUxN19XAFRdbtCuo9h2"
  },
  {
   "name": "KLAUDIA",
   "uid": "fp1pQzF5uef2lPf3jcNNo1705gj2"
  },
  {
   "name": "ANINDYA",
   "uid": "upvDlEhIsbX40eK5WOR03nytwGw1"
  }
 ]
}