{
 "timeFinished": {
  "_seconds": 1591418368,
  "_nanoseconds": 158000000
 },
 "outcome": {
  "votes": [
   {
    "SMITA": true,
    "ARMAN": true,
    "MAISHA": false
   },
   {
    "ARMAN": true,
    "SAMI": true,
    "SMITA": true,
    "NATASHA": false
   },
   {
    "SAMI": true,
    "SMITA": true,
    "ARMAN": true,
    "YAMIN": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": true,
    "name": "YAMIN",
    "role": "EVIL MINION"
   },
   {
    "name": "ARMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANIKAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "TPAIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TUKUN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAISHA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAMI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SMITA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "NATASHA"
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "YAMIN",
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2"
  },
  {
   "uid": "i6YPjBp2mPQeKMlrIacyHZzAUWx1",
   "name": "SMITA"
  },
  {
   "name": "ANIKAH",
   "uid": "jJfenBY0uDWCfNPmbKTZhk57gvd2"
  },
  {
   "name": "MAISHA",
   "uid": "QvBppYnl3fbHoBmVqMtZoVLuSml2"
  },
  {
   "uid": "nndJQWJUs0ZM7phFfyKMLzbEbG53",
   "name": "ARMAN"
  },
  {
   "name": "NATASHA",
   "uid": "KzCkTNRbYachCNZRVzIFyUTwhIL2"
  },
  {
   "uid": "QYg2YKRwgzai6LoOXCZ7MNtWRDL2",
   "name": "TUKUN"
  },
  {
   "uid": "a9OvpmGcaBf7HoeckyMTs7jkN2T2",
   "name": "SAMI"
  },
  {
   "name": "TPAIN",
   "uid": "jPgpAe8IaYRZu1dTvbuFVrKrsd42"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NATASHA",
      "ARMAN",
      "MAISHA",
      "SMITA"
     ],
     "team": [
      "SMITA",
      "NATASHA",
      "ARMAN"
     ],
     "proposer": "SMITA"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANIKAH",
      "MAISHA",
      "NATASHA"
     ],
     "proposer": "ANIKAH",
     "votes": [
      "ANIKAH",
      "MAISHA",
      "NATASHA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MAISHA",
     "votes": [
      "ARMAN",
      "ANIKAH",
      "TPAIN",
      "TUKUN",
      "SAMI",
      "MAISHA",
      "SMITA"
     ],
     "team": [
      "MAISHA",
      "ARMAN",
      "SMITA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MAISHA",
    "ARMAN",
    "SMITA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "ARMAN",
    "NATASHA",
    "SMITA",
    "SAMI"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARMAN",
      "ANIKAH",
      "TUKUN",
      "MAISHA",
      "SMITA",
      "NATASHA"
     ],
     "proposer": "ARMAN",
     "team": [
      "ARMAN",
      "NATASHA",
      "SMITA",
      "SAMI"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NATASHA",
     "votes": [
      "NATASHA"
     ],
     "team": [
      "NATASHA",
      "YAMIN",
      "ARMAN",
      "SAMI"
     ]
    },
    {
     "proposer": "TUKUN",
     "team": [
      "TUKUN",
      "SAMI",
      "MAISHA",
      "YAMIN"
     ],
     "votes": [
      "TUKUN",
      "MAISHA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANIKAH",
      "SAMI",
      "SMITA",
      "YAMIN",
      "ARMAN"
     ],
     "state": "APPROVED",
     "proposer": "SAMI",
     "team": [
      "SAMI",
      "YAMIN",
      "ARMAN",
      "SMITA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SAMI",
    "YAMIN",
    "ARMAN",
    "SMITA"
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1591417162,
  "_nanoseconds": 217000000
 }
}