{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMANDA",
      "NIKKI"
     ],
     "proposer": "AMANDA",
     "votes": [
      "KENNY",
      "JPAN",
      "NIKKI",
      "SIDDHANT",
      "MAL",
      "JERRY",
      "AMANDA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "AMANDA",
    "NIKKI"
   ]
  },
  {
   "team": [
    "NIKKI",
    "JERRY",
    "JPAN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MAL",
      "JERRY",
      "AMANDA",
      "KENNY",
      "JPAN",
      "NIKKI",
      "SIDDHANT"
     ],
     "proposer": "NIKKI",
     "state": "APPROVED",
     "team": [
      "NIKKI",
      "JERRY",
      "JPAN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "AMANDA",
    "SIDDHANT",
    "NIKKI"
   ],
   "proposals": [
    {
     "team": [
      "AMANDA",
      "SIDDHANT",
      "NIKKI"
     ],
     "proposer": "SIDDHANT",
     "state": "APPROVED",
     "votes": [
      "MAL",
      "AMANDA",
      "KENNY",
      "JPAN",
      "SIDDHANT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1593234587,
  "_nanoseconds": 851000000
 },
 "players": [
  {
   "name": "SIDDHANT",
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2"
  },
  {
   "name": "KENNY",
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1",
   "name": "JPAN"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "name": "AMANDA",
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "MAL",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JERRY"
   },
   {
    "name": "AMANDA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "KENNY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JPAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NIKKI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SIDDHANT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "AMANDA": false,
    "NIKKI": true
   },
   {
    "JERRY": false,
    "JPAN": true,
    "NIKKI": true
   },
   {
    "NIKKI": true,
    "SIDDHANT": true,
    "AMANDA": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593234698,
  "_nanoseconds": 920000000
 }
}