{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WOODS"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAMIE"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PETE"
   },
   {
    "name": "CASSIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHRISTINE",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KELLY",
    "assassin": true
   },
   {
    "name": "MIRHA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "DARWIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BRANDON"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "PETE": true,
    "ERIC": true,
    "BRANDON": true
   },
   {
    "WOODS": true,
    "BRANDON": false,
    "PETE": true,
    "ERIC": true
   },
   {
    "PETE": true,
    "CHRISTINE": false,
    "BRANDON": false,
    "WOODS": true
   },
   {
    "KELLY": false,
    "ERIC": true,
    "MIRHA": false,
    "PETE": true,
    "DARWIN": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1586068369,
  "_nanoseconds": 401387000
 },
 "players": [
  {
   "name": "MIRHA",
   "uid": "yGTURxPlNpQWhCfNx16ITIoLOpk1"
  },
  {
   "name": "CASSIE",
   "uid": "SaQrydsQ0zccfL1XZu4x2ecg43V2"
  },
  {
   "uid": "dH2DPRuS9hWV2pY5dOqeaE56IZl1",
   "name": "BRANDON"
  },
  {
   "name": "DARWIN",
   "uid": "61HlY5RU0yVz3CKtkPio4bXxBJk1"
  },
  {
   "uid": "tDeKlpHkkRZICRKUvtRZMLS09Bv1",
   "name": "PETE"
  },
  {
   "name": "ERIC",
   "uid": "MKk3x9aJStY0DBgzwQsDZ3qK8EE3"
  },
  {
   "uid": "MivC00JfcVZ7BXI9Mdvc4xwLAOF2",
   "name": "WOODS"
  },
  {
   "uid": "u2kqc4FttudkHVUgmhHIGlUnfip2",
   "name": "CHRISTINE"
  },
  {
   "name": "RAMIE",
   "uid": "oRXD1cTF7ORZ5gPqU2s8lWU0Oc22"
  },
  {
   "name": "KELLY",
   "uid": "c17MIrU3Lkb7aSQKgF0XbIX1y9T2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BRANDON",
      "PETE",
      "ERIC"
     ],
     "votes": [
      "RAMIE",
      "PETE",
      "CASSIE",
      "CHRISTINE",
      "KELLY",
      "MIRHA",
      "DARWIN",
      "BRANDON",
      "WOODS",
      "ERIC"
     ],
     "proposer": "ERIC",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "BRANDON",
    "PETE",
    "ERIC"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BRANDON",
    "PETE",
    "ERIC",
    "WOODS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAMIE",
      "PETE",
      "CASSIE",
      "CHRISTINE",
      "MIRHA",
      "DARWIN",
      "BRANDON",
      "WOODS",
      "ERIC"
     ],
     "team": [
      "BRANDON",
      "PETE",
      "ERIC",
      "WOODS"
     ],
     "proposer": "WOODS"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "CHRISTINE",
    "PETE",
    "BRANDON",
    "WOODS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CASSIE",
      "KELLY",
      "MIRHA",
      "DARWIN",
      "BRANDON",
      "WOODS",
      "RAMIE",
      "PETE"
     ],
     "team": [
      "CHRISTINE",
      "PETE",
      "BRANDON",
      "WOODS"
     ],
     "proposer": "CHRISTINE"
    }
   ]
  },
  {
   "team": [
    "DARWIN",
    "KELLY",
    "ERIC",
    "MIRHA",
    "PETE"
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "PETE",
      "BRANDON",
      "ERIC",
      "DARWIN",
      "CASSIE"
     ],
     "state": "REJECTED",
     "proposer": "RAMIE",
     "votes": [
      "MIRHA",
      "RAMIE",
      "CASSIE",
      "CHRISTINE"
     ]
    },
    {
     "team": [
      "KELLY",
      "BRANDON",
      "MIRHA",
      "PETE",
      "ERIC"
     ],
     "proposer": "KELLY",
     "votes": [
      "RAMIE",
      "CHRISTINE",
      "KELLY",
      "MIRHA",
      "BRANDON"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "MIRHA",
     "votes": [
      "KELLY",
      "MIRHA",
      "DARWIN",
      "BRANDON",
      "ERIC",
      "RAMIE",
      "PETE",
      "CASSIE",
      "CHRISTINE"
     ],
     "team": [
      "DARWIN",
      "KELLY",
      "ERIC",
      "MIRHA",
      "PETE"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1586067674,
  "_nanoseconds": 573000000
 }
}