{
 "timeCreated": {
  "_seconds": 1585260777,
  "_nanoseconds": 71000000
 },
 "timeFinished": {
  "_seconds": 1585264920,
  "_nanoseconds": 830793000
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "LASER",
     "state": "REJECTED",
     "team": [
      "MIKE",
      "LASER",
      "KIMBERLY"
     ],
     "votes": [
      "LASER"
     ]
    },
    {
     "votes": [
      "LASER",
      "KAREN"
     ],
     "team": [
      "KAREN",
      "KIMBERLY",
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "KAREN"
    },
    {
     "votes": [
      "KIMBERLY",
      "LASER"
     ],
     "team": [
      "KIMBERLY",
      "LASER",
      "TINA"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KAREN",
      "ROCIO",
      "JASON"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "ROCIO",
      "KAREN"
     ],
     "proposer": "TINA"
    },
    {
     "votes": [
      "ROCIO",
      "MIKE",
      "BRIAN",
      "LASER",
      "TYLER",
      "RYAN",
      "KAREN",
      "TINA"
     ],
     "proposer": "RYAN",
     "state": "APPROVED",
     "team": [
      "RYAN",
      "KIMBERLY",
      "LASER"
     ]
    }
   ],
   "team": [
    "RYAN",
    "KIMBERLY",
    "LASER"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TYLER",
    "JASON",
    "LASER",
    "MIKE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TYLER",
      "LASER",
      "KIMBERLY",
      "JASON"
     ],
     "votes": [
      "MIKE",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "TYLER"
    },
    {
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "LASER"
     ],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "RYAN",
      "KIMBERLY",
      "LASER"
     ]
    },
    {
     "votes": [
      "LASER",
      "ROCIO"
     ],
     "team": [
      "ROCIO",
      "LASER",
      "KIMBERLY",
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "ROCIO"
    },
    {
     "proposer": "JASON",
     "state": "REJECTED",
     "team": [
      "TYLER",
      "KIMBERLY",
      "LASER",
      "JASON"
     ],
     "votes": [
      "KIMBERLY",
      "LASER",
      "TYLER",
      "JASON",
      "KAREN"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "LASER",
      "TYLER",
      "RYAN",
      "JASON",
      "KAREN",
      "TINA",
      "ROCIO",
      "MIKE"
     ],
     "proposer": "MIKE",
     "team": [
      "TYLER",
      "JASON",
      "LASER",
      "MIKE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "KIMBERLY",
    "TINA",
    "RYAN",
    "TYLER"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "KIMBERLY",
      "JASON",
      "BRIAN"
     ],
     "proposer": "LASER",
     "votes": [
      "LASER",
      "KAREN"
     ]
    },
    {
     "proposer": "KAREN",
     "state": "REJECTED",
     "team": [
      "KAREN",
      "BRIAN",
      "TINA",
      "RYAN"
     ],
     "votes": [
      "BRIAN",
      "KAREN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "LASER"
     ],
     "team": [
      "KIMBERLY",
      "LASER",
      "RYAN",
      "KAREN"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "team": [
      "TINA",
      "KIMBERLY",
      "RYAN",
      "TYLER"
     ],
     "state": "REJECTED",
     "proposer": "TINA",
     "votes": [
      "TYLER",
      "RYAN",
      "KAREN",
      "TINA"
     ]
    },
    {
     "votes": [
      "ROCIO",
      "KIMBERLY",
      "MIKE",
      "BRIAN",
      "LASER",
      "TYLER",
      "RYAN",
      "JASON",
      "KAREN",
      "TINA"
     ],
     "state": "APPROVED",
     "team": [
      "KIMBERLY",
      "TINA",
      "RYAN",
      "TYLER"
     ],
     "proposer": "RYAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "team": [
    "TYLER",
    "RYAN",
    "TINA",
    "KIMBERLY",
    "KAREN"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TYLER",
     "votes": [
      "LASER",
      "TYLER",
      "RYAN",
      "JASON",
      "KAREN",
      "TINA",
      "ROCIO",
      "KIMBERLY"
     ],
     "team": [
      "TYLER",
      "RYAN",
      "TINA",
      "KIMBERLY",
      "KAREN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RYAN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JASON"
   },
   {
    "name": "KAREN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "TINA"
   },
   {
    "role": "EVIL MINION",
    "name": "ROCIO",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "KIMBERLY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "MIKE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LASER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "KIMBERLY": true,
    "LASER": true,
    "RYAN": true
   },
   {
    "TYLER": true,
    "MIKE": false,
    "LASER": true,
    "JASON": false
   },
   {
    "TINA": true,
    "TYLER": true,
    "KIMBERLY": true,
    "RYAN": true
   },
   {
    "KAREN": true,
    "TYLER": true,
    "TINA": true,
    "KIMBERLY": true,
    "RYAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TINA"
 },
 "players": [
  {
   "name": "KIMBERLY",
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1"
  },
  {
   "name": "TINA",
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3"
  },
  {
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2",
   "name": "RYAN"
  },
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "name": "BRIAN",
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1"
  },
  {
   "name": "ROCIO",
   "uid": "cU2m1wQtIdTmFmwNi4J5MlFh8Wl2"
  },
  {
   "name": "JASON",
   "uid": "PjVsmTheTHZx8bZjLg4B18MrWwB3"
  },
  {
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2",
   "name": "MIKE"
  },
  {
   "name": "LASER",
   "uid": "nJ4PDUWpPgf34mgE9hFfQw2LOYz1"
  },
  {
   "name": "KAREN",
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3"
  }
 ]
}