{
 "missions": [
  {
   "team": [
    "SLIMMYJIMM",
    "PATRICK",
    "MARY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SLIMMYJIMM",
     "state": "APPROVED",
     "team": [
      "SLIMMYJIMM",
      "PATRICK",
      "MARY"
     ],
     "votes": [
      "MARY",
      "WILL",
      "SLIMMYJIMM",
      "LOZ",
      "LOGEY",
      "JACK",
      "MAY",
      "PATRICK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SLIMMYJIMM",
    "LOGEY",
    "PATRICK",
    "MARY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SLIMMYJIMM",
      "LOGEY",
      "PATRICK",
      "MARY"
     ],
     "proposer": "LOGEY",
     "state": "APPROVED",
     "votes": [
      "JACK",
      "MAY",
      "TRAVIS",
      "PATRICK",
      "MARY",
      "WILL",
      "SLIMMYJIMM",
      "LOZ"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARY",
      "WILL",
      "SLIMMYJIMM",
      "LOZ",
      "LOGEY",
      "JACK",
      "TRAVIS",
      "MAY",
      "PATRICK"
     ],
     "team": [
      "SLIMMYJIMM",
      "LOGEY",
      "PATRICK",
      "MARY"
     ],
     "proposer": "PATRICK"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "SLIMMYJIMM",
    "LOGEY",
    "PATRICK",
    "MARY"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "PATRICK",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MARY": true,
    "SLIMMYJIMM": true,
    "PATRICK": true
   },
   {
    "LOGEY": true,
    "PATRICK": true,
    "SLIMMYJIMM": true,
    "MARY": true
   },
   {
    "LOGEY": true,
    "MARY": true,
    "SLIMMYJIMM": true,
    "PATRICK": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "JACK",
    "assassin": false
   },
   {
    "name": "MAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TRAVIS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "PATRICK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "WILL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SLIMMYJIMM"
   },
   {
    "role": "PERCIVAL",
    "name": "LOZ",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LOGEY"
   }
  ]
 },
 "players": [
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "name": "SLIMMYJIMM",
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2"
  },
  {
   "name": "LOGEY",
   "uid": "youXzvEGd7V3v9Qb5DOMbr7NZv83"
  },
  {
   "name": "PATRICK",
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "name": "MARY",
   "uid": "dcFBxUuyhuSdi1Hfh5ENbe8DemI2"
  },
  {
   "uid": "wjb36q8vTgVlLy4Q8Q9aHhDcmc53",
   "name": "LOZ"
  },
  {
   "uid": "zgtpsh8Okvc6dJ0cP3AMDpLx3va2",
   "name": "TRAVIS"
  },
  {
   "name": "MAY",
   "uid": "Bp8I4PjSz0Mme8R5F6JhcmY3EA12"
  }
 ],
 "timeFinished": {
  "_seconds": 1590974060,
  "_nanoseconds": 954000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590973726,
  "_nanoseconds": 892000000
 }
}