{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MACHU",
      "ALYSSA",
      "DUSTIN",
      "BO",
      "JARED"
     ],
     "proposer": "DUSTIN",
     "team": [
      "DUSTIN",
      "MACHU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DUSTIN",
    "MACHU"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "BO",
    "ALYSSA",
    "DUSTIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MACHU",
      "ALYSSA",
      "DUSTIN",
      "BO",
      "JARED"
     ],
     "proposer": "JARED",
     "team": [
      "BO",
      "ALYSSA",
      "DUSTIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BO",
      "JARED",
      "MACHU",
      "ALYSSA"
     ],
     "proposer": "MACHU",
     "team": [
      "DUSTIN",
      "MACHU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DUSTIN",
    "MACHU"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALYSSA",
    "MACHU",
    "BO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALYSSA",
      "MACHU",
      "BO"
     ],
     "state": "APPROVED",
     "votes": [
      "BO",
      "JARED",
      "MACHU",
      "ALYSSA"
     ],
     "proposer": "ALYSSA"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "BO",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BO"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JARED"
   },
   {
    "name": "MACHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALYSSA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DUSTIN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "MACHU": true,
    "DUSTIN": true
   },
   {
    "BO": true,
    "DUSTIN": true,
    "ALYSSA": true
   },
   {
    "DUSTIN": false,
    "MACHU": true
   },
   {
    "ALYSSA": true,
    "MACHU": true,
    "BO": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585976834,
  "_nanoseconds": 81992000
 },
 "players": [
  {
   "uid": "rBVeHW4n0VN0kkWTkxYz2PUoPQ63",
   "name": "DUSTIN"
  },
  {
   "uid": "ygnIFtsUn1VbLskZ2cvXWrkhvc63",
   "name": "JARED"
  },
  {
   "uid": "kKy51EbHj2Y8NRigdxjJmXnl3JJ3",
   "name": "MACHU"
  },
  {
   "name": "ALYSSA",
   "uid": "2D6ALBuhSRTS4H61thk89iP6g8m2"
  },
  {
   "uid": "ZfUvz1GtpyQbQZfrT1I2n8gUYtI3",
   "name": "BO"
  }
 ],
 "timeCreated": {
  "_seconds": 1585976454,
  "_nanoseconds": 395000000
 }
}