{
 "timeFinished": {
  "_seconds": 1590958022,
  "_nanoseconds": 930000000
 },
 "players": [
  {
   "name": "ANNEKE",
   "uid": "LU6D80BOzrb2wqrxJAjxLXpolTz2"
  },
  {
   "uid": "SJRRLK7HL2SFlTANUZg3jvNfd8w1",
   "name": "EMMA"
  },
  {
   "name": "GABBI",
   "uid": "Wwi4X570GXc2Pj1VCrWLq1lcbTi1"
  },
  {
   "name": "ELLIE",
   "uid": "R4Usv641GdRcgbuJtcnSFqgX9g73"
  },
  {
   "name": "ROSE",
   "uid": "8GEIhDOTUFSRfX0miNofFoy08Gm2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ROSE",
    "EMMA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ROSE",
      "EMMA"
     ],
     "proposer": "ROSE",
     "votes": [
      "GABBI",
      "ELLIE",
      "ROSE",
      "EMMA",
      "ANNEKE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ROSE",
      "ANNEKE",
      "GABBI"
     ],
     "proposer": "ANNEKE",
     "state": "APPROVED",
     "team": [
      "ANNEKE",
      "GABBI",
      "ELLIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANNEKE",
    "GABBI",
    "ELLIE"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "EMMA",
      "ELLIE"
     ],
     "votes": [
      "EMMA",
      "GABBI",
      "ELLIE"
     ],
     "state": "APPROVED",
     "proposer": "EMMA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "EMMA",
    "ELLIE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "ELLIE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "GABBI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "ELLIE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROSE",
    "assassin": false
   },
   {
    "name": "EMMA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANNEKE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "EMMA": true,
    "ROSE": true
   },
   {
    "ELLIE": true,
    "GABBI": true,
    "ANNEKE": true
   },
   {
    "ELLIE": true,
    "EMMA": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1590957425,
  "_nanoseconds": 927000000
 }
}