{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MARLIE": true,
    "JUSTINBEE": true
   },
   {
    "MARLIE": true,
    "LUKASK": true,
    "JUSTINBEE": true
   },
   {
    "JAKE": false,
    "MARLIE": true,
    "CHRISTINE": true,
    "JUSTINBEE": true
   },
   {
    "LUKASK": true,
    "MARLIE": true,
    "JAKE": false
   },
   {
    "LANDIN": true,
    "LUKASK": true,
    "JUSTINBEE": true,
    "MARLIE": true
   }
  ],
  "roles": [
   {
    "name": "CHRISTINE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "JUSTINBEE",
    "assassin": false
   },
   {
    "name": "LUKASK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JAKE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARLIE",
    "assassin": false
   },
   {
    "name": "LANDIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "LANDIN",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JUSTINBEE",
    "MARLIE"
   ],
   "proposals": [
    {
     "votes": [
      "LUKASK",
      "JAKE",
      "CHRISTINE",
      "JUSTINBEE",
      "MARLIE",
      "LANDIN"
     ],
     "proposer": "JAKE",
     "team": [
      "JUSTINBEE",
      "MARLIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JUSTINBEE",
    "MARLIE",
    "LUKASK"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LANDIN",
      "JAKE",
      "MARLIE",
      "LUKASK",
      "JUSTINBEE",
      "CHRISTINE"
     ],
     "state": "APPROVED",
     "team": [
      "JUSTINBEE",
      "MARLIE",
      "LUKASK"
     ],
     "proposer": "LANDIN"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JAKE",
    "CHRISTINE",
    "MARLIE",
    "JUSTINBEE"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JAKE",
      "CHRISTINE",
      "MARLIE",
      "JUSTINBEE"
     ],
     "votes": [
      "LUKASK",
      "JUSTINBEE",
      "LANDIN",
      "MARLIE",
      "CHRISTINE"
     ],
     "state": "APPROVED",
     "proposer": "CHRISTINE"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LUKASK",
    "JAKE",
    "MARLIE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHRISTINE",
      "LANDIN",
      "JAKE"
     ],
     "proposer": "MARLIE",
     "votes": [
      "JUSTINBEE",
      "CHRISTINE",
      "MARLIE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JUSTINBEE",
      "MARLIE",
      "LUKASK"
     ],
     "team": [
      "LUKASK",
      "JUSTINBEE",
      "MARLIE"
     ],
     "proposer": "LUKASK"
    },
    {
     "votes": [
      "LUKASK",
      "LANDIN",
      "CHRISTINE",
      "JAKE",
      "JUSTINBEE",
      "MARLIE"
     ],
     "team": [
      "LUKASK",
      "JAKE",
      "MARLIE"
     ],
     "proposer": "JUSTINBEE",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "LANDIN",
    "MARLIE",
    "JUSTINBEE",
    "LUKASK"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LANDIN",
      "MARLIE",
      "LUKASK",
      "JUSTINBEE"
     ],
     "votes": [
      "JAKE",
      "LUKASK",
      "MARLIE"
     ],
     "proposer": "JAKE"
    },
    {
     "team": [
      "LANDIN",
      "MARLIE",
      "JUSTINBEE",
      "LUKASK"
     ],
     "proposer": "LANDIN",
     "state": "APPROVED",
     "votes": [
      "JAKE",
      "LANDIN",
      "MARLIE",
      "JUSTINBEE",
      "LUKASK"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "uid": "3MVWKhF1DXV8K4GuZP2sMu5MpG23",
   "name": "LUKASK"
  },
  {
   "name": "JUSTINBEE",
   "uid": "agYPh8Vy13MBKr2ZyIzLR7NOVU93"
  },
  {
   "name": "JAKE",
   "uid": "luie7L9ygAZO2eJs2hpCWreJOnn2"
  },
  {
   "uid": "MOORnf3hxvbWVqggPrwRDZznXAL2",
   "name": "LANDIN"
  },
  {
   "uid": "lzD0I9NqJTdazScffvVU78PFNav2",
   "name": "CHRISTINE"
  },
  {
   "name": "MARLIE",
   "uid": "Lrqm4Gb2PVTMK3RmfTo6lyuSust1"
  }
 ],
 "timeFinished": {
  "_seconds": 1599162832,
  "_nanoseconds": 583000000
 },
 "timeCreated": {
  "_seconds": 1599161596,
  "_nanoseconds": 836000000
 }
}