{
 "timeFinished": {
  "_seconds": 1586123369,
  "_nanoseconds": 669394000
 },
 "outcome": {
  "votes": [
   {
    "EMMA": true,
    "HIMAANI": true
   },
   {
    "EMMA": false,
    "HIMAANI": true,
    "GUMBY": true
   },
   {
    "HIMAANI": true,
    "ZACH": true,
    "IZZY": true,
    "GUMBY": true
   },
   {
    "IZZY": false,
    "GUMBY": true,
    "ZACH": true
   },
   {
    "GUMBY": true,
    "IZZY": false,
    "HIMAANI": true,
    "ZACH": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "HIMAANI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ZACH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "IZZY"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ISAAC"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GUMBY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "EMMA",
    "assassin": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "IZZY",
     "team": [
      "EMMA",
      "HIMAANI"
     ],
     "votes": [
      "ZACH",
      "IZZY",
      "GUMBY",
      "EMMA",
      "HIMAANI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EMMA",
    "HIMAANI"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "EMMA",
    "HIMAANI",
    "GUMBY"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EMMA",
      "ZACH",
      "IZZY"
     ],
     "proposer": "ZACH",
     "team": [
      "EMMA",
      "HIMAANI",
      "ZACH"
     ]
    },
    {
     "proposer": "ISAAC",
     "votes": [
      "ISAAC"
     ],
     "team": [
      "ZACH",
      "GUMBY",
      "ISAAC"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "EMMA",
      "HIMAANI",
      "GUMBY"
     ],
     "votes": [
      "GUMBY",
      "EMMA",
      "HIMAANI",
      "ZACH",
      "IZZY",
      "ISAAC"
     ],
     "proposer": "EMMA",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "GUMBY",
      "EMMA",
      "HIMAANI"
     ],
     "team": [
      "GUMBY",
      "HIMAANI",
      "IZZY",
      "ZACH"
     ],
     "proposer": "GUMBY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "GUMBY",
      "EMMA",
      "HIMAANI"
     ],
     "proposer": "HIMAANI",
     "team": [
      "HIMAANI",
      "ZACH",
      "GUMBY",
      "IZZY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ZACH",
      "HIMAANI",
      "IZZY",
      "GUMBY"
     ],
     "votes": [
      "ISAAC",
      "GUMBY",
      "HIMAANI",
      "IZZY"
     ],
     "proposer": "IZZY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ZACH",
    "HIMAANI",
    "IZZY",
    "GUMBY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ZACH",
     "votes": [
      "GUMBY",
      "EMMA",
      "ZACH",
      "IZZY",
      "ISAAC"
     ],
     "team": [
      "GUMBY",
      "ZACH",
      "IZZY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "GUMBY",
    "ZACH",
    "IZZY"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "IZZY",
      "HIMAANI",
      "ZACH",
      "GUMBY"
     ],
     "state": "APPROVED",
     "proposer": "ISAAC",
     "votes": [
      "HIMAANI",
      "IZZY",
      "ISAAC",
      "EMMA"
     ]
    }
   ],
   "team": [
    "IZZY",
    "HIMAANI",
    "ZACH",
    "GUMBY"
   ],
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1586122487,
  "_nanoseconds": 476000000
 },
 "players": [
  {
   "uid": "J2gaWigdDxQk9omYwlS0uIMKrQY2",
   "name": "EMMA"
  },
  {
   "name": "GUMBY",
   "uid": "vYVPPRdO8Eg1UPsoEOB0ByS8NMH3"
  },
  {
   "uid": "y4BB6w5NJrT4QcWBXofTNAk9pb02",
   "name": "HIMAANI"
  },
  {
   "name": "IZZY",
   "uid": "UX67dIqF3zO1kLHyy5Eh9pcidMG2"
  },
  {
   "name": "ZACH",
   "uid": "b2mq2YCeL4hgc32Rq9qJSa8VQlF2"
  },
  {
   "name": "ISAAC",
   "uid": "Yq3NRM2P0nQ6eVk0PGxRQH0DgTC2"
  }
 ]
}