{
 "timeFinished": {
  "_seconds": 1589323873,
  "_nanoseconds": 732000000
 },
 "players": [
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589323176,
  "_nanoseconds": 528000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "RAAS",
  "votes": [
   {
    "MK": true,
    "RAHUL": true
   },
   {
    "MK": false,
    "RAHUL": true,
    "SAAD": true
   },
   {
    "SANJY": true,
    "RAAS": true,
    "MAFAZLA": true
   },
   {
    "ZAIN": true,
    "MAFAZLA": true,
    "SANJY": true,
    "RAAS": true
   }
  ],
  "roles": [
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "RAHUL",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SAAD"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SANJY"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MK"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RAAS",
      "ZAIN",
      "RAHUL",
      "SANJY",
      "MK"
     ],
     "proposer": "MK",
     "state": "APPROVED",
     "team": [
      "MK",
      "RAHUL"
     ]
    }
   ],
   "team": [
    "MK",
    "RAHUL"
   ]
  },
  {
   "team": [
    "MK",
    "RAHUL",
    "SAAD"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MK",
      "RAHUL",
      "SAAD"
     ],
     "state": "APPROVED",
     "votes": [
      "MK",
      "ZAIN",
      "RAHUL",
      "SAAD",
      "SANJY"
     ],
     "proposer": "RAHUL"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "RAAS",
    "MAFAZLA",
    "SANJY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SAAD",
      "RAHUL",
      "SANJY"
     ],
     "proposer": "SAAD",
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "SANJY"
     ]
    },
    {
     "team": [
      "SAAD",
      "SANJY",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "SAAD",
      "SANJY"
     ],
     "proposer": "SANJY"
    },
    {
     "votes": [
      "RAAS",
      "SANJY"
     ],
     "proposer": "MAFAZLA",
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "MK",
      "RAHUL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RAAS",
      "MAFAZLA",
      "SANJY"
     ],
     "proposer": "RAAS",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "SANJY",
      "RAAS"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ZAIN",
    "RAAS",
    "MAFAZLA",
    "SANJY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ZAIN",
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "MK",
      "RAAS",
      "ZAIN",
      "RAHUL"
     ],
     "team": [
      "ZAIN",
      "RAAS",
      "MAFAZLA",
      "SANJY"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}