{
 "timeCreated": {
  "_seconds": 1596595491,
  "_nanoseconds": 4000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "LONG",
    "LES"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SIMON",
      "JOEBIDEN",
      "LONG",
      "LES"
     ],
     "team": [
      "LONG",
      "LES"
     ],
     "proposer": "LONG"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "LES",
    "LONG",
    "CALEB"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "LES",
     "team": [
      "LES",
      "LONG",
      "CALEB"
     ],
     "state": "APPROVED",
     "votes": [
      "LONG",
      "SIMON",
      "JEN",
      "LES"
     ]
    }
   ]
  },
  {
   "team": [
    "LONG",
    "CALEB",
    "WILL"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JEN",
     "votes": [
      "JEN",
      "JOEBIDEN",
      "SIMON"
     ],
     "team": [
      "JEN",
      "LONG",
      "LES"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SIMON",
      "JEN",
      "JOEBIDEN"
     ],
     "proposer": "JOEBIDEN",
     "state": "REJECTED",
     "team": [
      "JOEBIDEN",
      "JEN",
      "WILL"
     ]
    },
    {
     "team": [
      "LONG",
      "CALEB",
      "WILL"
     ],
     "proposer": "WILL",
     "votes": [
      "SIMON",
      "WILL",
      "JOEBIDEN",
      "JEN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "CALEB",
    "LONG",
    "LES",
    "WILL"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "WILL",
      "SIMON",
      "JOEBIDEN"
     ],
     "team": [
      "SIMON",
      "LES",
      "LONG",
      "JEN"
     ],
     "proposer": "SIMON"
    },
    {
     "team": [
      "CALEB",
      "LONG",
      "LES",
      "WILL"
     ],
     "state": "APPROVED",
     "votes": [
      "LONG",
      "JEN",
      "WILL",
      "CALEB",
      "JOEBIDEN",
      "LES"
     ],
     "proposer": "CALEB"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596596170,
  "_nanoseconds": 272000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "LES",
    "assassin": false
   },
   {
    "name": "JOEBIDEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SIMON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "WILL",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LONG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CALEB"
   }
  ],
  "votes": [
   {
    "LONG": true,
    "LES": true
   },
   {
    "CALEB": true,
    "LONG": true,
    "LES": true
   },
   {
    "WILL": false,
    "LONG": true,
    "CALEB": true
   },
   {
    "LES": true,
    "CALEB": true,
    "LONG": true,
    "WILL": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "CALEB"
 },
 "players": [
  {
   "name": "JEN",
   "uid": "XjNRC3AOPVdXF64YbxI05ZAqKXU2"
  },
  {
   "name": "JOEBIDEN",
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53"
  },
  {
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73",
   "name": "WILL"
  },
  {
   "name": "SIMON",
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2"
  },
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  }
 ]
}