{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1601176897,
  "_nanoseconds": 378000000
 },
 "timeCreated": {
  "_seconds": 1601175820,
  "_nanoseconds": 138000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "AND": true,
    "MAX": true
   },
   {
    "MASTERDIZ": true,
    "SNOOZY": true,
    "AND": true
   },
   {
    "AND": false,
    "SNOOZY": true,
    "MASTERDIZ": true
   },
   {
    "VDAWG": true,
    "AND": false,
    "ALLEN": true,
    "MASTERDIZ": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VDAWG"
   },
   {
    "role": "PERCIVAL",
    "name": "SNOOZY",
    "assassin": false
   },
   {
    "name": "NLEAF",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MASTERDIZ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "AND",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALLEN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "MAX",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SNOOZY"
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MAX",
     "state": "APPROVED",
     "team": [
      "MAX",
      "AND"
     ],
     "votes": [
      "VDAWG",
      "AND",
      "MAX",
      "NLEAF"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MAX",
    "AND"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "AND",
    "MASTERDIZ",
    "SNOOZY"
   ],
   "proposals": [
    {
     "team": [
      "SNOOZY",
      "MASTERDIZ",
      "ALLEN"
     ],
     "proposer": "MASTERDIZ",
     "state": "REJECTED",
     "votes": [
      "MASTERDIZ",
      "NLEAF",
      "SNOOZY"
     ]
    },
    {
     "votes": [
      "NLEAF",
      "SNOOZY"
     ],
     "state": "REJECTED",
     "proposer": "NLEAF",
     "team": [
      "NLEAF",
      "SNOOZY",
      "ALLEN"
     ]
    },
    {
     "proposer": "AND",
     "state": "APPROVED",
     "votes": [
      "NLEAF",
      "AND",
      "MASTERDIZ",
      "SNOOZY"
     ],
     "team": [
      "AND",
      "MASTERDIZ",
      "SNOOZY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "MASTERDIZ",
    "AND",
    "SNOOZY"
   ],
   "proposals": [
    {
     "votes": [
      "NLEAF",
      "MASTERDIZ",
      "AND",
      "ALLEN",
      "SNOOZY",
      "VDAWG"
     ],
     "state": "APPROVED",
     "proposer": "ALLEN",
     "team": [
      "MASTERDIZ",
      "AND",
      "SNOOZY"
     ]
    }
   ]
  },
  {
   "team": [
    "MASTERDIZ",
    "AND",
    "ALLEN",
    "VDAWG"
   ],
   "proposals": [
    {
     "team": [
      "VDAWG",
      "MASTERDIZ",
      "AND",
      "SNOOZY"
     ],
     "proposer": "VDAWG",
     "state": "REJECTED",
     "votes": [
      "VDAWG"
     ]
    },
    {
     "proposer": "SNOOZY",
     "state": "REJECTED",
     "votes": [
      "SNOOZY",
      "MAX"
     ],
     "team": [
      "MAX",
      "AND",
      "ALLEN",
      "SNOOZY"
     ]
    },
    {
     "team": [
      "MAX",
      "MASTERDIZ",
      "AND",
      "SNOOZY"
     ],
     "state": "REJECTED",
     "votes": [
      "MAX",
      "SNOOZY"
     ],
     "proposer": "MAX"
    },
    {
     "team": [
      "MASTERDIZ",
      "AND",
      "ALLEN",
      "VDAWG"
     ],
     "state": "APPROVED",
     "votes": [
      "SNOOZY",
      "ALLEN",
      "VDAWG",
      "MASTERDIZ",
      "NLEAF"
     ],
     "proposer": "MASTERDIZ"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "MAX"
  },
  {
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13",
   "name": "MASTERDIZ"
  },
  {
   "name": "NLEAF",
   "uid": "mXveQILZp0TqrsFOLXC66ZTnVQ22"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  },
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "name": "VDAWG",
   "uid": "Dkrh5VMyondwmaDnlcdewt5y78r1"
  },
  {
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52",
   "name": "SNOOZY"
  }
 ]
}