{
 "timeFinished": {
  "_seconds": 1588389086,
  "_nanoseconds": 722000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SACRO": true,
    "PAULA": true
   },
   {
    "PAULA": false,
    "NIHAL": true,
    "SACRO": true
   },
   {
    "VIK": true,
    "NIHAL": true,
    "VINEET": true,
    "YASH": true
   },
   {
    "NIHAL": true,
    "VIK": true,
    "VINEET": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "VIK",
  "roles": [
   {
    "name": "PAULA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "VIK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VINEET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YASH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NIHAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SACRO",
    "role": "MERLIN"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588387570,
  "_nanoseconds": 69000000
 },
 "players": [
  {
   "name": "NIHAL",
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2"
  },
  {
   "uid": "IuaASZPIzKY4eF2r0081vzPvWzP2",
   "name": "YASH"
  },
  {
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2",
   "name": "SACRO"
  },
  {
   "name": "VIK",
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2"
  },
  {
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2",
   "name": "VINEET"
  },
  {
   "name": "PAULA",
   "uid": "Nhgq7zGelqdXlzZrV9EgbTulZxc2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "SACRO",
    "PAULA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SACRO",
      "PAULA"
     ],
     "state": "APPROVED",
     "votes": [
      "PAULA",
      "VIK",
      "YASH",
      "NIHAL",
      "SACRO"
     ],
     "proposer": "PAULA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "NIHAL",
    "PAULA",
    "SACRO"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "NIHAL",
      "SACRO",
      "PAULA",
      "VIK",
      "VINEET"
     ],
     "team": [
      "NIHAL",
      "PAULA",
      "SACRO"
     ],
     "state": "APPROVED",
     "proposer": "NIHAL"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "YASH",
      "PAULA",
      "VIK"
     ],
     "proposer": "YASH",
     "state": "REJECTED",
     "team": [
      "PAULA",
      "YASH",
      "VINEET",
      "VIK"
     ]
    },
    {
     "proposer": "SACRO",
     "team": [
      "SACRO",
      "YASH",
      "VIK",
      "VINEET"
     ],
     "state": "REJECTED",
     "votes": [
      "SACRO",
      "PAULA",
      "VIK"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "VIK",
      "SACRO",
      "PAULA"
     ],
     "team": [
      "VIK",
      "SACRO",
      "YASH",
      "VINEET"
     ],
     "proposer": "VIK"
    },
    {
     "state": "APPROVED",
     "team": [
      "NIHAL",
      "VINEET",
      "YASH",
      "VIK"
     ],
     "proposer": "VINEET",
     "votes": [
      "NIHAL",
      "SACRO",
      "PAULA",
      "VIK",
      "VINEET"
     ]
    }
   ],
   "team": [
    "NIHAL",
    "VINEET",
    "YASH",
    "VIK"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SACRO",
      "PAULA"
     ],
     "proposer": "PAULA",
     "team": [
      "VINEET",
      "VIK",
      "SACRO"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "NIHAL",
     "votes": [
      "VIK",
      "VINEET",
      "NIHAL",
      "SACRO"
     ],
     "team": [
      "NIHAL",
      "VINEET",
      "VIK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NIHAL",
    "VINEET",
    "VIK"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ]
}