{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588122760,
  "_nanoseconds": 960000000
 },
 "players": [
  {
   "name": "TERRY",
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3"
  },
  {
   "uid": "WfxHACi9jvNTE7XPq01WoGTMYVx2",
   "name": "KATHERINE"
  },
  {
   "name": "FATTDONN",
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2"
  },
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "name": "MRDRDSEYES",
   "uid": "uEUfU25ZsmftHb1w5lYsMQnwacq1"
  },
  {
   "name": "MATTKAT",
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2"
  },
  {
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1",
   "name": "NATALIE"
  },
  {
   "name": "SCRILLIAM",
   "uid": "HwYmsnEy05UWOBpHgnOJjf2qNvl1"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MRDRDSEYES": true,
    "FATTDONN": true,
    "KATHERINE": true
   },
   {
    "MRDRDSEYES": true,
    "FATTDONN": true,
    "KATHERINE": false,
    "SCRILLIAM": true
   },
   {
    "MRDRDSEYES": true,
    "MATTKAT": true,
    "FATTDONN": true,
    "NATALIE": true
   },
   {
    "MATTKAT": true,
    "SCRILLIAM": true,
    "BOSSMAN": false,
    "NATALIE": false,
    "MRDRDSEYES": true
   },
   {
    "SCRILLIAM": true,
    "FATTDONN": true,
    "MRDRDSEYES": true,
    "MATTKAT": true,
    "TERRY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TERRY"
   },
   {
    "role": "EVIL MINION",
    "name": "KATHERINE",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "FATTDONN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "BOSSMAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MRDRDSEYES"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATTKAT"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "NATALIE"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SCRILLIAM"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MATTKAT"
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KATHERINE",
      "MRDRDSEYES",
      "FATTDONN"
     ],
     "proposer": "KATHERINE",
     "state": "APPROVED",
     "votes": [
      "MATTKAT",
      "NATALIE",
      "KATHERINE",
      "FATTDONN",
      "BOSSMAN"
     ]
    }
   ],
   "team": [
    "KATHERINE",
    "MRDRDSEYES",
    "FATTDONN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "FATTDONN",
    "MRDRDSEYES",
    "KATHERINE",
    "SCRILLIAM"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "FATTDONN",
      "MRDRDSEYES",
      "KATHERINE",
      "SCRILLIAM"
     ],
     "state": "APPROVED",
     "proposer": "FATTDONN",
     "votes": [
      "BOSSMAN",
      "MRDRDSEYES",
      "NATALIE",
      "SCRILLIAM",
      "KATHERINE",
      "FATTDONN"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BOSSMAN",
     "team": [
      "FATTDONN",
      "BOSSMAN",
      "MRDRDSEYES",
      "SCRILLIAM"
     ],
     "votes": [
      "NATALIE",
      "SCRILLIAM",
      "BOSSMAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MATTKAT",
      "NATALIE",
      "SCRILLIAM",
      "KATHERINE",
      "FATTDONN",
      "BOSSMAN"
     ],
     "state": "APPROVED",
     "team": [
      "FATTDONN",
      "MRDRDSEYES",
      "MATTKAT",
      "NATALIE"
     ],
     "proposer": "MRDRDSEYES"
    }
   ],
   "numFails": 0,
   "team": [
    "FATTDONN",
    "MRDRDSEYES",
    "MATTKAT",
    "NATALIE"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "proposer": "MATTKAT",
     "votes": [
      "SCRILLIAM",
      "FATTDONN",
      "MRDRDSEYES",
      "MATTKAT"
     ],
     "team": [
      "MATTKAT",
      "MRDRDSEYES",
      "FATTDONN",
      "NATALIE",
      "SCRILLIAM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "SCRILLIAM",
      "MRDRDSEYES",
      "MATTKAT",
      "NATALIE",
      "BOSSMAN"
     ],
     "proposer": "NATALIE",
     "votes": [
      "KATHERINE",
      "BOSSMAN",
      "MRDRDSEYES",
      "MATTKAT",
      "NATALIE"
     ]
    }
   ],
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "SCRILLIAM",
    "MRDRDSEYES",
    "MATTKAT",
    "NATALIE",
    "BOSSMAN"
   ]
  },
  {
   "team": [
    "FATTDONN",
    "MRDRDSEYES",
    "MATTKAT",
    "SCRILLIAM",
    "TERRY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "FATTDONN",
      "MRDRDSEYES",
      "MATTKAT",
      "SCRILLIAM",
      "TERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "FATTDONN",
      "MRDRDSEYES",
      "MATTKAT",
      "SCRILLIAM"
     ],
     "proposer": "SCRILLIAM"
    }
   ],
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1588123872,
  "_nanoseconds": 197000000
 }
}