{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "GELO",
   "uid": "qYT7FEBuAMNLfpVIHCEJTBBDifB3"
  },
  {
   "uid": "UtmiDTE79bSxszCKky8cbLXDDfw2",
   "name": "GAB"
  },
  {
   "name": "MARC",
   "uid": "uCWk75sqeJQxLOY8o4CgbPTyzs92"
  },
  {
   "uid": "oRj0RfJKaTbwRs63PFkrKzigMSf1",
   "name": "CLANGZZZZ"
  },
  {
   "uid": "z3eO0oPGJWZVSFbU8UBBHtDa4ll2",
   "name": "JARED"
  },
  {
   "uid": "fAgDknqOvgYTfxvpatDoNH9FrhE3",
   "name": "HELIAS"
  },
  {
   "name": "BONGGA",
   "uid": "vTIG6ikNdZRURZT8i0YC28Foq322"
  }
 ],
 "timeCreated": {
  "_seconds": 1608298058,
  "_nanoseconds": 617000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "GAB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "MARC",
    "assassin": true
   },
   {
    "name": "GELO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JARED",
    "assassin": false
   },
   {
    "name": "CLANGZZZZ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "BONGGA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "HELIAS"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "GELO": true,
    "GAB": true
   },
   {
    "GELO": false,
    "GAB": true,
    "BONGGA": false
   },
   {
    "HELIAS": true,
    "MARC": false,
    "BONGGA": false
   },
   {
    "HELIAS": true,
    "GAB": true,
    "JARED": true,
    "CLANGZZZZ": true
   },
   {
    "JARED": true,
    "CLANGZZZZ": true,
    "BONGGA": false,
    "HELIAS": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1608298532,
  "_nanoseconds": 312000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CLANGZZZZ",
      "JARED",
      "HELIAS",
      "MARC",
      "GAB",
      "GELO"
     ],
     "team": [
      "GAB",
      "GELO"
     ],
     "proposer": "HELIAS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GAB",
    "GELO"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "BONGGA",
     "state": "APPROVED",
     "votes": [
      "JARED",
      "MARC",
      "GELO",
      "HELIAS",
      "GAB",
      "CLANGZZZZ"
     ],
     "team": [
      "BONGGA",
      "GAB",
      "GELO"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "BONGGA",
    "GAB",
    "GELO"
   ]
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BONGGA",
      "HELIAS",
      "MARC"
     ],
     "votes": [
      "GELO",
      "HELIAS",
      "MARC",
      "CLANGZZZZ",
      "JARED"
     ],
     "proposer": "GELO"
    }
   ],
   "team": [
    "BONGGA",
    "HELIAS",
    "MARC"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "CLANGZZZZ",
    "JARED",
    "HELIAS",
    "GAB"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GAB",
     "team": [
      "CLANGZZZZ",
      "JARED",
      "HELIAS",
      "GAB"
     ],
     "votes": [
      "CLANGZZZZ",
      "JARED",
      "GAB",
      "GELO"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GELO",
      "MARC",
      "BONGGA"
     ],
     "team": [
      "JARED",
      "GAB",
      "GELO",
      "HELIAS"
     ],
     "proposer": "MARC"
    },
    {
     "proposer": "CLANGZZZZ",
     "votes": [
      "BONGGA",
      "MARC",
      "HELIAS",
      "GELO",
      "CLANGZZZZ"
     ],
     "state": "APPROVED",
     "team": [
      "CLANGZZZZ",
      "HELIAS",
      "JARED",
      "BONGGA"
     ]
    }
   ],
   "team": [
    "CLANGZZZZ",
    "HELIAS",
    "JARED",
    "BONGGA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  }
 ]
}