{
 "timeFinished": {
  "_seconds": 1588994003,
  "_nanoseconds": 868000000
 },
 "timeCreated": {
  "_seconds": 1588993575,
  "_nanoseconds": 95000000
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ANIKETH",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MARLIN",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "ABHIJIT",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BANANA"
   },
   {
    "name": "SUSHHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PKBOOLEAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHAI",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "assassinated": "ABHIJIT",
  "message": "Merlin assassinated",
  "votes": [
   {
    "SUSHHI": true,
    "BANANA": true
   },
   {
    "BANANA": true,
    "SUSHHI": true,
    "CHAI": true
   },
   {
    "BANANA": true,
    "SUSHHI": true,
    "CHAI": false
   },
   {
    "CHAI": false,
    "BANANA": true,
    "SUSHHI": true,
    "ABHIJIT": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "name": "SUSHHI",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "name": "CHAI",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "SUSHHI",
    "BANANA"
   ],
   "proposals": [
    {
     "team": [
      "SUSHHI",
      "BANANA"
     ],
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "CHAI"
     ],
     "state": "APPROVED",
     "proposer": "SUSHHI"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SUSHHI",
    "BANANA",
    "CHAI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUSHHI",
      "BANANA",
      "CHAI"
     ],
     "votes": [
      "MARLIN",
      "ABHIJIT",
      "SUSHHI",
      "CHAI"
     ],
     "proposer": "CHAI"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "SUSHHI",
    "BANANA",
    "CHAI"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "PKBOOLEAN",
     "team": [
      "CHAI",
      "SUSHHI",
      "BANANA"
     ],
     "state": "REJECTED",
     "votes": [
      "SUSHHI",
      "PKBOOLEAN",
      "CHAI"
     ]
    },
    {
     "proposer": "ANIKETH",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAI"
     ],
     "team": [
      "SUSHHI",
      "BANANA",
      "CHAI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "ABHIJIT",
      "SUSHHI",
      "CHAI",
      "BANANA"
     ],
     "proposer": "ABHIJIT",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ABHIJIT",
    "SUSHHI",
    "CHAI",
    "BANANA"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 1
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}