{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "TIM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "THOMAS",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "DAVID",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHELLE",
    "assassin": false
   },
   {
    "name": "DIANA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "CHRIS",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "THOMAS": true,
    "DIANA": true
   },
   {
    "CHRIS": true,
    "MICHELLE": true,
    "TIM": true
   },
   {
    "TIM": false,
    "MICHELLE": true,
    "CHRIS": true,
    "THOMAS": true
   },
   {
    "TIM": false,
    "MICHELLE": true,
    "CHRIS": true
   },
   {
    "DAVID": true,
    "CHRIS": true,
    "THOMAS": true,
    "DIANA": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1585872863,
  "_nanoseconds": 512658000
 },
 "players": [
  {
   "name": "DIANA",
   "uid": "SqiaA6X0CjVOxMDPmyjFvcsayX03"
  },
  {
   "uid": "UQJFUagMgcQ2aPTmCXk2tN18Gp73",
   "name": "DAVID"
  },
  {
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3",
   "name": "CHRIS"
  },
  {
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2",
   "name": "MICHELLE"
  },
  {
   "uid": "U3BfWb5BfHQ0FbnqlzsGEnbrg5p2",
   "name": "THOMAS"
  },
  {
   "name": "TIM",
   "uid": "EZ6man5jV1Ws1fTtrxeAIajz8ky2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585871851,
  "_nanoseconds": 632000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "MICHELLE",
      "DIANA",
      "THOMAS"
     ],
     "team": [
      "DIANA",
      "THOMAS"
     ],
     "proposer": "DIANA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DIANA",
    "THOMAS"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "DAVID",
      "DIANA",
      "THOMAS"
     ],
     "state": "REJECTED",
     "team": [
      "DAVID",
      "DIANA",
      "THOMAS"
     ],
     "proposer": "DAVID"
    },
    {
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "TIM",
      "MICHELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "MICHELLE",
      "DIANA",
      "CHRIS",
      "TIM",
      "THOMAS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "TIM",
    "MICHELLE"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MICHELLE",
    "CHRIS",
    "TIM",
    "THOMAS"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MICHELLE",
      "CHRIS",
      "TIM",
      "THOMAS"
     ],
     "team": [
      "MICHELLE",
      "CHRIS",
      "TIM",
      "THOMAS"
     ],
     "proposer": "MICHELLE"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "THOMAS",
      "MICHELLE",
      "CHRIS"
     ],
     "votes": [
      "THOMAS",
      "MICHELLE"
     ],
     "proposer": "THOMAS"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MICHELLE",
      "DIANA",
      "TIM"
     ],
     "team": [
      "MICHELLE",
      "CHRIS",
      "TIM"
     ],
     "proposer": "TIM"
    },
    {
     "team": [
      "DIANA",
      "DAVID",
      "THOMAS"
     ],
     "proposer": "DIANA",
     "state": "REJECTED",
     "votes": [
      "DIANA",
      "DAVID"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "THOMAS",
      "DAVID"
     ],
     "team": [
      "DAVID",
      "DIANA",
      "THOMAS"
     ],
     "proposer": "DAVID"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TIM",
      "THOMAS",
      "DAVID",
      "MICHELLE",
      "DIANA",
      "CHRIS"
     ],
     "team": [
      "CHRIS",
      "MICHELLE",
      "TIM"
     ],
     "proposer": "CHRIS"
    }
   ],
   "numFails": 1,
   "team": [
    "CHRIS",
    "MICHELLE",
    "TIM"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MICHELLE",
      "DAVID",
      "DIANA",
      "TIM"
     ],
     "votes": [
      "MICHELLE"
     ],
     "proposer": "MICHELLE"
    },
    {
     "team": [
      "THOMAS",
      "CHRIS",
      "DAVID",
      "DIANA"
     ],
     "state": "APPROVED",
     "votes": [
      "DIANA",
      "CHRIS",
      "THOMAS",
      "MICHELLE"
     ],
     "proposer": "THOMAS"
    }
   ],
   "team": [
    "THOMAS",
    "CHRIS",
    "DAVID",
    "DIANA"
   ],
   "teamSize": 4
  }
 ]
}