{
 "timeCreated": {
  "_seconds": 1588776157,
  "_nanoseconds": 986000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "FABIENNE",
    "LAURA"
   ],
   "proposals": [
    {
     "proposer": "REGIS",
     "votes": [
      "REGIS",
      "FABIENNE"
     ],
     "team": [
      "REGIS",
      "FABIENNE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AURELIA",
      "REGIS"
     ],
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "AURELIA"
     ],
     "proposer": "AURELIA"
    },
    {
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "FABIENNE"
     ],
     "votes": [
      "LAURA",
      "FABIENNE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CECILE",
      "JP"
     ],
     "team": [
      "CECILE",
      "JP"
     ],
     "proposer": "CECILE",
     "state": "REJECTED"
    },
    {
     "proposer": "FABIENNE",
     "votes": [
      "JP",
      "LAURA",
      "AURELIA",
      "CECILE",
      "FABIENNE"
     ],
     "state": "APPROVED",
     "team": [
      "FABIENNE",
      "LAURA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JP",
     "votes": [
      "FABIENNE",
      "JP"
     ],
     "state": "REJECTED",
     "team": [
      "JP",
      "FABIENNE",
      "LAURA"
     ]
    },
    {
     "votes": [
      "REGIS"
     ],
     "state": "REJECTED",
     "team": [
      "REGIS",
      "AURELIA",
      "LAURA"
     ],
     "proposer": "REGIS"
    },
    {
     "team": [
      "AURELIA",
      "CECILE",
      "JP"
     ],
     "proposer": "AURELIA",
     "state": "REJECTED",
     "votes": [
      "AURELIA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "REGIS"
     ],
     "team": [
      "LAURA",
      "FABIENNE",
      "REGIS"
     ],
     "proposer": "LAURA"
    },
    {
     "votes": [
      "REGIS",
      "AURELIA",
      "CECILE",
      "FABIENNE",
      "JP",
      "LAURA"
     ],
     "state": "APPROVED",
     "proposer": "CECILE",
     "team": [
      "CECILE",
      "FABIENNE",
      "LAURA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "CECILE",
    "FABIENNE",
    "LAURA"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "FABIENNE",
      "LAURA",
      "AURELIA",
      "JP"
     ],
     "votes": [
      "FABIENNE"
     ],
     "proposer": "FABIENNE"
    },
    {
     "state": "REJECTED",
     "proposer": "JP",
     "votes": [],
     "team": [
      "JP",
      "REGIS",
      "CECILE",
      "LAURA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "JP"
     ],
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "LAURA",
      "FABIENNE",
      "JP"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AURELIA",
     "team": [
      "AURELIA",
      "CECILE",
      "JP",
      "LAURA"
     ],
     "votes": [
      "AURELIA",
      "CECILE"
     ]
    },
    {
     "votes": [
      "REGIS",
      "AURELIA",
      "CECILE",
      "FABIENNE",
      "JP",
      "LAURA"
     ],
     "state": "APPROVED",
     "team": [
      "LAURA",
      "REGIS",
      "FABIENNE",
      "JP"
     ],
     "proposer": "LAURA"
    }
   ],
   "team": [
    "LAURA",
    "REGIS",
    "FABIENNE",
    "JP"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CECILE",
     "team": [
      "JP",
      "CECILE",
      "AURELIA"
     ],
     "state": "REJECTED",
     "votes": [
      "CECILE"
     ]
    },
    {
     "proposer": "FABIENNE",
     "state": "REJECTED",
     "votes": [
      "CECILE",
      "FABIENNE"
     ],
     "team": [
      "AURELIA",
      "FABIENNE",
      "JP"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CECILE"
     ],
     "team": [
      "JP",
      "AURELIA",
      "CECILE"
     ],
     "proposer": "JP"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JP",
      "LAURA",
      "REGIS"
     ],
     "proposer": "REGIS",
     "team": [
      "LAURA",
      "AURELIA",
      "REGIS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "FABIENNE",
      "JP",
      "LAURA",
      "REGIS",
      "AURELIA"
     ],
     "team": [
      "AURELIA",
      "REGIS",
      "FABIENNE"
     ],
     "proposer": "AURELIA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "AURELIA",
    "REGIS",
    "FABIENNE"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "LAURA",
     "votes": [
      "LAURA"
     ],
     "team": [
      "LAURA",
      "AURELIA",
      "REGIS",
      "FABIENNE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CECILE"
     ],
     "proposer": "CECILE",
     "team": [
      "CECILE",
      "AURELIA",
      "REGIS",
      "FABIENNE"
     ]
    },
    {
     "proposer": "FABIENNE",
     "team": [
      "FABIENNE",
      "AURELIA",
      "REGIS",
      "JP"
     ],
     "votes": [
      "FABIENNE",
      "JP"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JP",
     "votes": [
      "FABIENNE",
      "JP"
     ],
     "state": "REJECTED",
     "team": [
      "JP",
      "AURELIA",
      "REGIS",
      "FABIENNE"
     ]
    },
    {
     "votes": [
      "REGIS",
      "AURELIA",
      "FABIENNE",
      "LAURA"
     ],
     "state": "APPROVED",
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "AURELIA",
      "FABIENNE",
      "LAURA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "REGIS",
    "AURELIA",
    "FABIENNE",
    "LAURA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  }
 ],
 "players": [
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "AURELIA",
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "Xybo3Pw6qbdtbBJF3Hn2pCnT2Rr1",
   "name": "CECILE"
  },
  {
   "name": "FABIENNE",
   "uid": "V8ryY793JBQm57d7B7ljEdKdiQ72"
  },
  {
   "name": "JP",
   "uid": "oMFPJZDGSmekmXrlKNSIvl3TzLS2"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "LAURA": true,
    "FABIENNE": true
   },
   {
    "FABIENNE": true,
    "LAURA": false,
    "CECILE": true
   },
   {
    "FABIENNE": true,
    "JP": true,
    "REGIS": true,
    "LAURA": false
   },
   {
    "AURELIA": true,
    "REGIS": true,
    "FABIENNE": true
   },
   {
    "LAURA": false,
    "AURELIA": true,
    "REGIS": true,
    "FABIENNE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REGIS"
   },
   {
    "name": "AURELIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CECILE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FABIENNE"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JP"
   },
   {
    "role": "EVIL MINION",
    "name": "LAURA",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588781306,
  "_nanoseconds": 135000000
 },
 "options": {
  "inGameLog": false
 }
}