{
 "timeFinished": {
  "_seconds": 1586590508,
  "_nanoseconds": 10223000
 },
 "outcome": {
  "votes": [
   {
    "BNJ": true,
    "GINA": false
   },
   {
    "CHANEL": true,
    "SW": true,
    "BNJ": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "GINA",
    "assassin": true
   },
   {
    "name": "CHANEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SW"
   },
   {
    "name": "BNJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SANDRA"
   }
  ]
 },
 "players": [
  {
   "name": "GINA",
   "uid": "9QJ8D8eahJeyfPTCMNhf1DyqUe03"
  },
  {
   "name": "SW",
   "uid": "Vpcxy6FsaJXwevPeC1JCoPczOxl1"
  },
  {
   "uid": "65oFVCieW1hNbWGMwT2MLiaLUwB3",
   "name": "SANDRA"
  },
  {
   "name": "CHANEL",
   "uid": "ov2i8ntKcQb9hRNzqhQorT7dXBm2"
  },
  {
   "name": "BNJ",
   "uid": "1Hth30Vx0BhrBYRvLthNEsdZ2U42"
  }
 ],
 "timeCreated": {
  "_seconds": 1586590205,
  "_nanoseconds": 0
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "GINA",
    "BNJ"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "GINA",
      "BNJ"
     ],
     "proposer": "GINA",
     "votes": [
      "CHANEL",
      "SW",
      "BNJ",
      "SANDRA",
      "GINA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHANEL",
      "SW",
      "BNJ"
     ],
     "state": "APPROVED",
     "team": [
      "SW",
      "CHANEL",
      "BNJ"
     ],
     "proposer": "SW"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SW",
    "CHANEL",
    "BNJ"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SANDRA",
      "SW"
     ],
     "proposer": "SANDRA",
     "votes": [
      "SANDRA",
      "SW"
     ]
    },
    {
     "votes": [
      "CHANEL",
      "BNJ"
     ],
     "state": "REJECTED",
     "team": [
      "CHANEL",
      "BNJ"
     ],
     "proposer": "CHANEL"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHANEL",
      "BNJ"
     ],
     "proposer": "BNJ",
     "votes": [
      "CHANEL",
      "BNJ"
     ]
    },
    {
     "team": [
      "GINA",
      "SW"
     ],
     "proposer": "GINA",
     "votes": [
      "SANDRA",
      "GINA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHANEL",
      "SW"
     ],
     "proposer": "SW",
     "votes": [
      "CHANEL",
      "SW"
     ],
     "state": "REJECTED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}