{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANDREW": true,
    "DEREK": true
   },
   {
    "MATT": true,
    "ANDREW": false,
    "DEREK": true
   },
   {
    "ANDREW": true,
    "DEREK": true,
    "AKQ": true,
    "JP": true
   },
   {
    "MATT": true,
    "QUAFFO": true,
    "AKQ": true
   }
  ],
  "roles": [
   {
    "name": "JP",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "DEREK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "ANDREW",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AKQ"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MATT"
   },
   {
    "assassin": false,
    "name": "QUAFFO",
    "role": "MERLIN"
   }
  ],
  "assassinated": "QUAFFO",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ANDREW",
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "DEREK"
     ],
     "votes": [
      "JP",
      "MATT",
      "AKQ",
      "DEREK"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ANDREW",
    "DEREK"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MATT",
      "ANDREW",
      "DEREK",
      "JP",
      "QUAFFO",
      "AKQ"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "MATT",
      "DEREK"
     ],
     "proposer": "MATT"
    }
   ],
   "team": [
    "ANDREW",
    "MATT",
    "DEREK"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "DEREK",
    "JP",
    "AKQ",
    "ANDREW"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DEREK",
     "votes": [
      "DEREK",
      "JP",
      "QUAFFO",
      "AKQ"
     ],
     "team": [
      "DEREK",
      "JP",
      "AKQ",
      "ANDREW"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JP",
      "QUAFFO",
      "AKQ"
     ],
     "proposer": "JP",
     "team": [
      "MATT",
      "QUAFFO",
      "AKQ"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "QUAFFO",
     "team": [
      "QUAFFO",
      "AKQ",
      "MATT"
     ],
     "votes": [
      "DEREK",
      "JP",
      "QUAFFO",
      "MATT"
     ]
    }
   ],
   "team": [
    "QUAFFO",
    "AKQ",
    "MATT"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596140528,
  "_nanoseconds": 556000000
 },
 "timeFinished": {
  "_seconds": 1596141629,
  "_nanoseconds": 968000000
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "1fsX4ug7YkZLdb7bzVhZUHuCRWm2"
  },
  {
   "name": "MATT",
   "uid": "rXtRFlwRJoQU9PWx3CwmV8oKdZ62"
  },
  {
   "uid": "2x1CaX1RlIb3lS0cXHlgrmrTKo43",
   "name": "DEREK"
  },
  {
   "name": "JP",
   "uid": "gGjJQ4X4sMPirVls02BJVJPqDkb2"
  },
  {
   "name": "QUAFFO",
   "uid": "q1kvMvkziFcjwePw454tMsYuRCi1"
  },
  {
   "uid": "NZoIjXSpAHVmv0KYcWwiTr14P4m2",
   "name": "AKQ"
  }
 ]
}