{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GLEN",
    "CALEB"
   ],
   "proposals": [
    {
     "votes": [
      "MATT",
      "CALEB",
      "GLEN",
      "GEORGE",
      "JUSTSWEE",
      "COVIDREUBS"
     ],
     "team": [
      "GLEN",
      "CALEB"
     ],
     "state": "APPROVED",
     "proposer": "RONG"
    }
   ]
  },
  {
   "team": [
    "COVIDREUBS",
    "GLEN",
    "CALEB"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "COVIDREUBS",
     "votes": [
      "CALEB",
      "GLEN",
      "COVIDREUBS",
      "MATT"
     ],
     "team": [
      "COVIDREUBS",
      "GLEN",
      "CALEB"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MATT",
     "team": [
      "COVIDREUBS",
      "GLEN",
      "CALEB"
     ],
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "JUSTSWEE",
      "RONG",
      "COVIDREUBS",
      "MATT"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "COVIDREUBS",
    "GLEN",
    "CALEB"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CALEB",
     "state": "APPROVED",
     "team": [
      "JUSTSWEE",
      "RONG",
      "MATT",
      "GEORGE"
     ],
     "votes": [
      "CALEB",
      "GLEN",
      "GEORGE",
      "JUSTSWEE",
      "RONG",
      "COVIDREUBS",
      "MATT"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "JUSTSWEE",
    "RONG",
    "MATT",
    "GEORGE"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "name": "JUSTSWEE",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  },
  {
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1",
   "name": "RONG"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  }
 ],
 "timeFinished": {
  "_seconds": 1590257043,
  "_nanoseconds": 893000000
 },
 "outcome": {
  "assassinated": "GEORGE",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "CALEB"
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JUSTSWEE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RONG"
   },
   {
    "role": "OBERON",
    "name": "COVIDREUBS",
    "assassin": false
   },
   {
    "name": "MATT",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "GLEN": true,
    "CALEB": true
   },
   {
    "CALEB": true,
    "COVIDREUBS": true,
    "GLEN": true
   },
   {
    "GLEN": false,
    "COVIDREUBS": false,
    "CALEB": true
   },
   {
    "RONG": true,
    "MATT": true,
    "GEORGE": true,
    "JUSTSWEE": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1590256384,
  "_nanoseconds": 627000000
 },
 "options": {
  "inGameLog": false
 }
}