{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "BILLY",
     "votes": [
      "BILLY",
      "MERLYN",
      "JEROME",
      "VANDOD",
      "DAVID",
      "SARAH",
      "MARY",
      "LILVICKY",
      "CONNOR",
      "NATE"
     ],
     "team": [
      "DAVID",
      "BILLY",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "DAVID",
    "BILLY",
    "SARAH"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SARAH",
      "DAVID",
      "BILLY",
      "CONNOR"
     ],
     "proposer": "CONNOR",
     "votes": [
      "BILLY",
      "CONNOR",
      "MERLYN",
      "NATE",
      "MARY",
      "LILVICKY",
      "DAVID",
      "SARAH",
      "JEROME",
      "VANDOD"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SARAH",
    "DAVID",
    "BILLY",
    "CONNOR"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [
    "CONNOR",
    "BILLY",
    "DAVID",
    "SARAH"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CONNOR",
      "BILLY",
      "DAVID",
      "SARAH"
     ],
     "votes": [
      "SARAH",
      "MARY",
      "JEROME",
      "LILVICKY",
      "MERLYN",
      "NATE",
      "BILLY",
      "DAVID",
      "CONNOR",
      "VANDOD"
     ],
     "proposer": "MERLYN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "VANDOD",
      "BILLY",
      "DAVID",
      "JEROME",
      "MERLYN",
      "SARAH",
      "MARY",
      "NATE",
      "CONNOR"
     ],
     "state": "APPROVED",
     "proposer": "MARY",
     "team": [
      "MARY",
      "CONNOR",
      "DAVID",
      "BILLY",
      "SARAH"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "MARY",
    "CONNOR",
    "DAVID",
    "BILLY",
    "SARAH"
   ],
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "VANDOD",
      "CONNOR",
      "BILLY",
      "SARAH",
      "LILVICKY"
     ],
     "votes": [
      "VANDOD",
      "SARAH",
      "JEROME",
      "CONNOR",
      "LILVICKY",
      "BILLY"
     ],
     "proposer": "VANDOD",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "team": [
    "VANDOD",
    "CONNOR",
    "BILLY",
    "SARAH",
    "LILVICKY"
   ],
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "BILLY": true,
    "DAVID": true,
    "SARAH": true
   },
   {
    "SARAH": true,
    "BILLY": true,
    "CONNOR": true,
    "DAVID": true
   },
   {
    "CONNOR": true,
    "DAVID": false,
    "SARAH": true,
    "BILLY": true
   },
   {
    "DAVID": false,
    "CONNOR": true,
    "BILLY": true,
    "MARY": false,
    "SARAH": true
   },
   {
    "CONNOR": true,
    "BILLY": true,
    "VANDOD": true,
    "SARAH": true,
    "LILVICKY": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BILLY"
   },
   {
    "name": "LILVICKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VANDOD",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "NATE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MERLYN",
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DAVID"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CONNOR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JEROME",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "MARY"
   }
  ],
  "assassinated": "CONNOR"
 },
 "players": [
  {
   "name": "LILVICKY",
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2"
  },
  {
   "name": "JEROME",
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2"
  },
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  },
  {
   "name": "SARAH",
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3"
  },
  {
   "name": "DAVID",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "name": "BILLY",
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2"
  },
  {
   "name": "CONNOR",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "name": "MERLYN",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  },
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  },
  {
   "name": "VANDOD",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  }
 ],
 "timeFinished": {
  "_seconds": 1607148561,
  "_nanoseconds": 794000000
 },
 "timeCreated": {
  "_seconds": 1607147485,
  "_nanoseconds": 150000000
 },
 "options": {
  "inGameLog": false
 }
}