{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608575951,
  "_nanoseconds": 685000000
 },
 "players": [
  {
   "name": "RUDY",
   "uid": "oxjaPi4DuCeTM77ZqqYWAFg9rlv2"
  },
  {
   "uid": "cBE6oxITMJTJxqW461G896WnbQu1",
   "name": "TONY"
  },
  {
   "name": "MIZ",
   "uid": "FZsyZVgJvoXwGNsB1EX6BkdMXtU2"
  },
  {
   "uid": "ZeDeWnBWVJeD6GxNhYM4ckZ9Uuw2",
   "name": "GEMI"
  },
  {
   "uid": "CrK8gI6B9WXBF4gfNPH5jXYLPHu1",
   "name": "GUANHONG"
  }
 ],
 "timeFinished": {
  "_seconds": 1608576526,
  "_nanoseconds": 731000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "MIZ": true,
    "TONY": true
   },
   {
    "MIZ": true,
    "TONY": true,
    "RUDY": true
   },
   {
    "GEMI": true,
    "MIZ": false
   },
   {
    "GUANHONG": true,
    "MIZ": false,
    "RUDY": true
   },
   {
    "GUANHONG": true,
    "TONY": false,
    "GEMI": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "GUANHONG",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "TONY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MIZ"
   },
   {
    "name": "RUDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GEMI"
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MIZ",
      "RUDY",
      "GUANHONG",
      "GEMI",
      "TONY"
     ],
     "team": [
      "TONY",
      "MIZ"
     ],
     "proposer": "TONY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "TONY",
    "MIZ"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MIZ",
     "team": [
      "TONY",
      "MIZ",
      "RUDY"
     ],
     "state": "APPROVED",
     "votes": [
      "GEMI",
      "RUDY",
      "GUANHONG",
      "MIZ"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "TONY",
    "MIZ",
    "RUDY"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GEMI",
      "MIZ"
     ],
     "votes": [
      "GUANHONG",
      "TONY",
      "RUDY",
      "GEMI"
     ],
     "proposer": "GEMI",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "GEMI",
    "MIZ"
   ],
   "numFails": 1
  },
  {
   "team": [
    "RUDY",
    "MIZ",
    "GUANHONG"
   ],
   "proposals": [
    {
     "team": [
      "GUANHONG",
      "TONY",
      "RUDY"
     ],
     "proposer": "GUANHONG",
     "votes": [
      "GEMI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "RUDY",
      "TONY",
      "MIZ"
     ],
     "proposer": "RUDY",
     "votes": [
      "MIZ",
      "RUDY"
     ]
    },
    {
     "proposer": "TONY",
     "votes": [
      "GEMI",
      "TONY"
     ],
     "state": "REJECTED",
     "team": [
      "TONY",
      "GEMI",
      "GUANHONG"
     ]
    },
    {
     "votes": [
      "MIZ",
      "RUDY",
      "GUANHONG"
     ],
     "proposer": "MIZ",
     "team": [
      "RUDY",
      "MIZ",
      "GUANHONG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "GEMI",
    "TONY",
    "GUANHONG"
   ],
   "proposals": [
    {
     "team": [
      "GEMI",
      "TONY",
      "GUANHONG"
     ],
     "state": "APPROVED",
     "votes": [
      "TONY",
      "MIZ",
      "GEMI"
     ],
     "proposer": "GEMI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  }
 ]
}