{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ALI",
    "TOM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TARA",
      "ALI",
      "LUKE",
      "IMBENJAMMI",
      "SHAL",
      "TOM"
     ],
     "proposer": "ALI",
     "team": [
      "ALI",
      "TOM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "TOM",
    "ALI",
    "TARA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "IMBENJAMMI",
      "SHAL",
      "TOM",
      "TARA",
      "ALI"
     ],
     "proposer": "TOM",
     "team": [
      "TOM",
      "ALI",
      "TARA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "TARA",
    "TOM",
    "SHAL",
    "ALI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SHAL",
     "team": [
      "TARA",
      "TOM",
      "SHAL",
      "ALI"
     ],
     "state": "APPROVED",
     "votes": [
      "TARA",
      "ALI",
      "IMBENJAMMI",
      "SHAL",
      "TOM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "TOM",
  "roles": [
   {
    "name": "SHAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TOM"
   },
   {
    "name": "TARA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUKE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "IMBENJAMMI",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "ALI": true,
    "TOM": true
   },
   {
    "TARA": true,
    "ALI": true,
    "TOM": true
   },
   {
    "SHAL": true,
    "TARA": true,
    "ALI": true,
    "TOM": true
   }
  ]
 },
 "players": [
  {
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2",
   "name": "TOM"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  },
  {
   "name": "TARA",
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1"
  },
  {
   "name": "LUKE",
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1"
  },
  {
   "uid": "iRszaW7C7kVSlrmOUY3k9MyqssA2",
   "name": "IMBENJAMMI"
  },
  {
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2",
   "name": "ALI"
  }
 ],
 "timeFinished": {
  "_seconds": 1587775924,
  "_nanoseconds": 563000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587775554,
  "_nanoseconds": 548000000
 }
}