{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "JANET",
    "CATHY",
    "LOYAL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JANET",
     "team": [
      "JANET",
      "CATHY",
      "LOYAL"
     ],
     "votes": [
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "JANET",
    "CATHY",
    "LOYAL",
    "CINDY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CATHY",
     "votes": [
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "ALAN"
     ],
     "team": [
      "JANET",
      "CATHY",
      "LOYAL",
      "CINDY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JANET",
      "LOYAL",
      "ALAN",
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY"
     ],
     "team": [
      "CINDY",
      "JANET",
      "CATHY",
      "LOYAL"
     ],
     "proposer": "LOYAL"
    }
   ],
   "team": [
    "CINDY",
    "JANET",
    "CATHY",
    "LOYAL"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "team": []
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1592711192,
  "_nanoseconds": 111000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592710581,
  "_nanoseconds": 222000000
 },
 "players": [
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "name": "NINO",
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83"
  },
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  },
  {
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2",
   "name": "LOYAL"
  },
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "CINDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "ASHLEY",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JANET",
    "assassin": false
   },
   {
    "name": "LOYAL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "NINO"
   },
   {
    "name": "ALAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CATHY"
   }
  ],
  "assassinated": "JANET",
  "votes": [
   {
    "JANET": true,
    "CATHY": true,
    "LOYAL": true
   },
   {
    "LOYAL": true,
    "CINDY": true,
    "JANET": true,
    "CATHY": true
   },
   {
    "JANET": true,
    "CINDY": true,
    "CATHY": true,
    "LOYAL": true
   }
  ]
 }
}