{
 "timeFinished": {
  "_seconds": 1590629996,
  "_nanoseconds": 501000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KELS": true,
    "JOHNNY": true
   },
   {
    "JESS": true,
    "CLWNDRGN": true,
    "JOHNNY": true
   },
   {
    "KELS": true,
    "CLWNDRGN": true,
    "JESS": true,
    "JOHNNY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JESS",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "RYAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "TORI"
   },
   {
    "name": "JOHNNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "CLWNDRGN",
    "assassin": false
   },
   {
    "name": "JESS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "KELS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "RYAN",
     "state": "REJECTED",
     "votes": [
      "KELS",
      "RYAN"
     ],
     "team": [
      "RYAN",
      "TORI"
     ]
    },
    {
     "votes": [
      "RYAN",
      "JOHNNY",
      "JESS"
     ],
     "state": "REJECTED",
     "team": [
      "JESS",
      "JOHNNY"
     ],
     "proposer": "JESS"
    },
    {
     "team": [
      "TORI",
      "KELS"
     ],
     "votes": [
      "KELS",
      "JOHNNY",
      "CLWNDRGN"
     ],
     "state": "REJECTED",
     "proposer": "TORI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JESS",
      "KELS",
      "RYAN",
      "TORI",
      "JOHNNY"
     ],
     "team": [
      "KELS",
      "JOHNNY"
     ],
     "proposer": "KELS"
    }
   ],
   "team": [
    "KELS",
    "JOHNNY"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "RYAN",
      "JOHNNY",
      "CLWNDRGN",
      "JESS"
     ],
     "proposer": "CLWNDRGN",
     "state": "APPROVED",
     "team": [
      "CLWNDRGN",
      "JOHNNY",
      "JESS"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "CLWNDRGN",
    "JOHNNY",
    "JESS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CLWNDRGN",
      "JOHNNY",
      "JESS",
      "RYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "JOHNNY"
     ],
     "proposer": "JOHNNY"
    },
    {
     "votes": [
      "RYAN"
     ],
     "proposer": "RYAN",
     "state": "REJECTED",
     "team": [
      "CLWNDRGN",
      "JESS",
      "RYAN",
      "KELS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JESS",
      "KELS",
      "JOHNNY",
      "CLWNDRGN"
     ],
     "votes": [
      "JESS",
      "KELS",
      "RYAN",
      "JOHNNY"
     ],
     "proposer": "JESS"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "JESS",
    "KELS",
    "JOHNNY",
    "CLWNDRGN"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "name": "CLWNDRGN",
   "uid": "vtp0fnnjXgNuUmaLHYzyBzOGi2e2"
  },
  {
   "name": "JOHNNY",
   "uid": "Ws50X3H29xOkVXGfxKYVT6vSXWx2"
  },
  {
   "name": "RYAN",
   "uid": "XlAP5alXM0Y89ErcS5ZsE2Pj4hk2"
  },
  {
   "name": "JESS",
   "uid": "2nyGSFqz9WQ8CyCcIXqKEyPsZru2"
  },
  {
   "name": "TORI",
   "uid": "SgPsoRcjjINzxZdIOq9Iipq0Lxp2"
  },
  {
   "uid": "e4RWkVdJbfVEXZeHaz7hEJMOXMs2",
   "name": "KELS"
  }
 ],
 "timeCreated": {
  "_seconds": 1590629220,
  "_nanoseconds": 662000000
 }
}