{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "AMEYA": true,
    "BRYANT": true
   },
   {
    "AMEYA": false,
    "BRYANT": true,
    "NICK": false
   },
   {
    "KLAY": true,
    "ROHAN": true,
    "SHRAVAN": true
   },
   {
    "KLAY": true,
    "DIKSINGH": true,
    "SHRAVAN": true,
    "ROHAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KLAY",
  "roles": [
   {
    "role": "MORGANA",
    "name": "SHRAVAN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ROHAN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "AMEYA",
    "assassin": true
   },
   {
    "name": "DIKSINGH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRYANT"
   },
   {
    "assassin": false,
    "name": "KLAY",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1600495710,
  "_nanoseconds": 946000000
 },
 "timeCreated": {
  "_seconds": 1600495323,
  "_nanoseconds": 718000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMEYA",
      "BRYANT"
     ],
     "proposer": "AMEYA",
     "votes": [
      "AMEYA",
      "DIKSINGH",
      "ROHAN",
      "BRYANT",
      "SHRAVAN",
      "KLAY",
      "NICK"
     ]
    }
   ],
   "team": [
    "AMEYA",
    "BRYANT"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "NICK",
    "AMEYA",
    "BRYANT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHRAVAN",
      "KLAY",
      "AMEYA",
      "DIKSINGH",
      "ROHAN",
      "NICK",
      "BRYANT"
     ],
     "team": [
      "NICK",
      "AMEYA",
      "BRYANT"
     ],
     "proposer": "NICK"
    }
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SHRAVAN",
    "ROHAN",
    "KLAY"
   ],
   "proposals": [
    {
     "proposer": "SHRAVAN",
     "votes": [
      "AMEYA",
      "BRYANT",
      "ROHAN",
      "NICK",
      "SHRAVAN"
     ],
     "state": "APPROVED",
     "team": [
      "SHRAVAN",
      "ROHAN",
      "KLAY"
     ]
    }
   ]
  },
  {
   "team": [
    "KLAY",
    "SHRAVAN",
    "DIKSINGH",
    "ROHAN"
   ],
   "proposals": [
    {
     "votes": [
      "KLAY",
      "NICK",
      "ROHAN",
      "BRYANT",
      "SHRAVAN",
      "DIKSINGH"
     ],
     "state": "APPROVED",
     "team": [
      "KLAY",
      "SHRAVAN",
      "DIKSINGH",
      "ROHAN"
     ],
     "proposer": "KLAY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "name": "DIKSINGH",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  }
 ]
}