{
 "outcome": {
  "votes": [
   {
    "SAO": true,
    "FAFALENA": false
   },
   {
    "MARCIALITO": true,
    "OBAMAGS": true,
    "CHICAPEPI": true
   },
   {
    "OBAMAGS": true,
    "CHICAPEPI": true,
    "MARCIALITO": true
   },
   {
    "MARCIALITO": true,
    "CHICAPEPI": false,
    "OBAMAGS": true,
    "MILLYGANG": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SAO",
  "roles": [
   {
    "assassin": false,
    "name": "SAO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "RAMWAY",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MARCIALITO"
   },
   {
    "name": "MILLYGANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHICAPEPI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "FAFALENA",
    "role": "OBERON"
   },
   {
    "name": "OBAMAGS",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MILLYGANG",
      "FAFALENA",
      "OBAMAGS",
      "SAO",
      "RAMWAY",
      "CHICAPEPI"
     ],
     "proposer": "SAO",
     "state": "APPROVED",
     "team": [
      "SAO",
      "FAFALENA"
     ]
    }
   ],
   "team": [
    "SAO",
    "FAFALENA"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARCIALITO",
      "CHICAPEPI",
      "OBAMAGS"
     ],
     "votes": [
      "MILLYGANG",
      "SAO",
      "OBAMAGS",
      "CHICAPEPI",
      "FAFALENA",
      "RAMWAY",
      "MARCIALITO"
     ],
     "proposer": "MARCIALITO"
    }
   ],
   "team": [
    "MARCIALITO",
    "CHICAPEPI",
    "OBAMAGS"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "OBAMAGS",
     "state": "APPROVED",
     "team": [
      "MARCIALITO",
      "OBAMAGS",
      "CHICAPEPI"
     ],
     "votes": [
      "MILLYGANG",
      "SAO",
      "CHICAPEPI",
      "FAFALENA",
      "RAMWAY",
      "MARCIALITO",
      "OBAMAGS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MARCIALITO",
    "OBAMAGS",
    "CHICAPEPI"
   ]
  },
  {
   "team": [
    "MILLYGANG",
    "CHICAPEPI",
    "OBAMAGS",
    "MARCIALITO"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MILLYGANG",
     "state": "APPROVED",
     "team": [
      "MILLYGANG",
      "CHICAPEPI",
      "OBAMAGS",
      "MARCIALITO"
     ],
     "votes": [
      "OBAMAGS",
      "RAMWAY",
      "CHICAPEPI",
      "MARCIALITO",
      "MILLYGANG",
      "SAO"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597269214,
  "_nanoseconds": 543000000
 },
 "timeFinished": {
  "_seconds": 1597269442,
  "_nanoseconds": 487000000
 },
 "players": [
  {
   "name": "CHICAPEPI",
   "uid": "OuukGhbNUQSEb15GFtQETugzv5z2"
  },
  {
   "uid": "GmQkEbJ5RJfMm7lw60qcottJyb72",
   "name": "FAFALENA"
  },
  {
   "uid": "IoXZxdBw9RPbrwW29N8x5QABHq43",
   "name": "RAMWAY"
  },
  {
   "name": "SAO",
   "uid": "EXEi60ROxvaSoI75uyiPvvDmHAk2"
  },
  {
   "uid": "Ia54wJu6g2RKWiOMvH9Nxmn0ouw1",
   "name": "MARCIALITO"
  },
  {
   "name": "OBAMAGS",
   "uid": "rmsKQxFiffbEeFWlAEpSLlwCCnq1"
  },
  {
   "uid": "F2JqsTRmbkWgUN6PPBrVogR2lg72",
   "name": "MILLYGANG"
  }
 ]
}