{
 "timeFinished": {
  "_seconds": 1587750213,
  "_nanoseconds": 159000000
 },
 "players": [
  {
   "name": "ANIUDANIUD",
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "BHARATH",
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1"
  }
 ],
 "missions": [
  {
   "team": [
    "MUSKITEER",
    "SANJAY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MUSKITEER",
      "SANJAY"
     ],
     "proposer": "MUSKITEER",
     "votes": [
      "ANIUDANIUD",
      "SANJAY",
      "MUSKITEER",
      "RAMU",
      "BHARATH"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAMU",
      "ANIUDANIUD"
     ],
     "team": [
      "SANJAY",
      "RAMU",
      "ANIUDANIUD"
     ],
     "proposer": "RAMU"
    },
    {
     "state": "APPROVED",
     "proposer": "BHARATH",
     "team": [
      "BHARATH",
      "RAMU",
      "ANIUDANIUD"
     ],
     "votes": [
      "MUSKITEER",
      "BHARATH",
      "ANIUDANIUD",
      "SANJAY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BHARATH",
    "RAMU",
    "ANIUDANIUD"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MUSKITEER",
    "SANJAY"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAMU",
      "BHARATH",
      "ANIUDANIUD",
      "SANJAY",
      "MUSKITEER"
     ],
     "proposer": "ANIUDANIUD",
     "team": [
      "MUSKITEER",
      "SANJAY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "RAMU",
      "BHARATH",
      "ANIUDANIUD"
     ],
     "team": [
      "SANJAY",
      "MUSKITEER",
      "RAMU"
     ],
     "proposer": "SANJAY",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SANJAY",
    "MUSKITEER",
    "RAMU"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MUSKITEER",
      "SANJAY",
      "ANIUDANIUD"
     ],
     "votes": [
      "MUSKITEER",
      "ANIUDANIUD",
      "SANJAY"
     ],
     "proposer": "MUSKITEER",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MUSKITEER",
    "SANJAY",
    "ANIUDANIUD"
   ],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SANJAY": true,
    "MUSKITEER": true
   },
   {
    "RAMU": true,
    "BHARATH": false,
    "ANIUDANIUD": true
   },
   {
    "SANJAY": true,
    "MUSKITEER": true
   },
   {
    "SANJAY": true,
    "RAMU": true,
    "MUSKITEER": false
   },
   {
    "SANJAY": true,
    "MUSKITEER": false,
    "ANIUDANIUD": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MUSKITEER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAMU"
   },
   {
    "name": "BHARATH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ANIUDANIUD"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1587749902,
  "_nanoseconds": 808000000
 }
}