{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592881582,
  "_nanoseconds": 786000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "MILU",
    "SUJAL",
    "JAYCHV"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MILU",
     "state": "APPROVED",
     "team": [
      "MILU",
      "SUJAL",
      "JAYCHV"
     ],
     "votes": [
      "AASHVI",
      "SHIVVVVV",
      "VRAJ",
      "KP",
      "JAYCHV",
      "SUJAL",
      "MILU",
      "ROCKERMAN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHIVVVVV",
    "MILU",
    "SUJAL",
    "JAYCHV"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KP",
      "JAYCHV",
      "SUJAL",
      "MILU",
      "ROCKERMAN",
      "AASHVI",
      "SHIVVVVV",
      "VRAJ"
     ],
     "state": "APPROVED",
     "team": [
      "SHIVVVVV",
      "MILU",
      "SUJAL",
      "JAYCHV"
     ],
     "proposer": "SHIVVVVV"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SUJAL",
    "JAYCHV",
    "SHIVVVVV",
    "MILU"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MILU",
      "JAYCHV",
      "SUJAL",
      "AASHVI"
     ],
     "state": "REJECTED",
     "proposer": "KP",
     "votes": [
      "AASHVI",
      "KP"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SUJAL",
      "ROCKERMAN",
      "SHIVVVVV",
      "JAYCHV"
     ],
     "votes": [],
     "proposer": "ROCKERMAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "VRAJ",
      "SUJAL",
      "JAYCHV",
      "MILU"
     ],
     "proposer": "VRAJ",
     "votes": [
      "VRAJ"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SUJAL",
      "JAYCHV",
      "SHIVVVVV",
      "MILU"
     ],
     "proposer": "SUJAL",
     "votes": [
      "AASHVI",
      "SHIVVVVV",
      "VRAJ",
      "KP",
      "JAYCHV",
      "SUJAL",
      "MILU",
      "ROCKERMAN"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5,
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03",
   "name": "AASHVI"
  },
  {
   "name": "MILU",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  },
  {
   "name": "SHIVVVVV",
   "uid": "acFpGio7zEUFthECYjmT7zp7ssL2"
  },
  {
   "name": "KP",
   "uid": "SyKE37q9xtVGQyfcQi1c3L1M8ww1"
  },
  {
   "name": "ROCKERMAN",
   "uid": "5RTBtiEmo3UEHYO9EIHpXAA1BY22"
  },
  {
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773",
   "name": "VRAJ"
  }
 ],
 "timeFinished": {
  "_seconds": 1592881881,
  "_nanoseconds": 685000000
 },
 "outcome": {
  "roles": [
   {
    "name": "ROCKERMAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AASHVI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHIVVVVV"
   },
   {
    "name": "VRAJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "KP",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JAYCHV"
   },
   {
    "role": "PERCIVAL",
    "name": "SUJAL",
    "assassin": false
   },
   {
    "name": "MILU",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SUJAL": true,
    "JAYCHV": true,
    "MILU": true
   },
   {
    "MILU": true,
    "SUJAL": true,
    "JAYCHV": true,
    "SHIVVVVV": true
   },
   {
    "SUJAL": true,
    "MILU": true,
    "SHIVVVVV": true,
    "JAYCHV": true
   }
  ],
  "assassinated": "SUJAL",
  "message": "Three successful missions"
 }
}