{
 "timeFinished": {
  "_seconds": 1586820042,
  "_nanoseconds": 27855000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586819372,
  "_nanoseconds": 130000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "HAYDEN",
    "JED",
    "ARTEMIS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TANCRED",
      "JAMES",
      "JED",
      "RONAN",
      "ALEXORN",
      "ARTEMIS",
      "ROGERIUS"
     ],
     "proposer": "HAYDEN",
     "team": [
      "HAYDEN",
      "JED",
      "ARTEMIS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ALEXORN",
    "GEAORGE",
    "JAMES",
    "JED"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TANCRED",
      "JAMES",
      "JED",
      "ALEXORN",
      "ROGERIUS"
     ],
     "proposer": "JED",
     "team": [
      "ALEXORN",
      "GEAORGE",
      "JAMES",
      "JED"
     ]
    }
   ]
  },
  {
   "team": [
    "TANCRED",
    "ROGERIUS",
    "GEAORGE",
    "RONAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ARTEMIS",
     "team": [
      "ARTEMIS",
      "GEAORGE",
      "HAYDEN",
      "RONAN"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "ARTEMIS",
      "ALEXORN",
      "ROGERIUS"
     ]
    },
    {
     "votes": [
      "TANCRED",
      "JAMES",
      "JED",
      "RONAN",
      "ALEXORN",
      "ROGERIUS"
     ],
     "proposer": "ALEXORN",
     "team": [
      "TANCRED",
      "ROGERIUS",
      "GEAORGE",
      "RONAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ALEXORN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ARTEMIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROGERIUS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HAYDEN"
   },
   {
    "name": "GEAORGE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TANCRED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JED",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RONAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ARTEMIS": true,
    "HAYDEN": false,
    "JED": true
   },
   {
    "GEAORGE": true,
    "ALEXORN": false,
    "JED": true,
    "JAMES": true
   },
   {
    "RONAN": true,
    "TANCRED": true,
    "ROGERIUS": false,
    "GEAORGE": true
   }
  ]
 },
 "players": [
  {
   "uid": "P2bEB4bJlWX0FVzKofin2A5FmTc2",
   "name": "HAYDEN"
  },
  {
   "uid": "3S3T9hNJ8lgHuMu9oWn299ZwTSL2",
   "name": "JED"
  },
  {
   "uid": "AZ3z34x6ogStcYXzkRVf7bFzjBm1",
   "name": "ARTEMIS"
  },
  {
   "uid": "HylTMwmHHyVjuhjE8mdObiB5yyh1",
   "name": "ALEXORN"
  },
  {
   "uid": "4PVIw6rJkFYPkm8beXj3H8OJQ332",
   "name": "GEAORGE"
  },
  {
   "uid": "TUvaKdrdRrRF5SM1EVFmEkzjnvL2",
   "name": "JAMES"
  },
  {
   "name": "TANCRED",
   "uid": "VDVzijUrwVTGQ3rYwNvoouW0t272"
  },
  {
   "uid": "jmVsQpe5qCXsj5gUpHkUgEAsJvY2",
   "name": "RONAN"
  },
  {
   "uid": "aHO0UFdBqCRDwbeQk4DCbViNVjC2",
   "name": "ROGERIUS"
  }
 ]
}