{
 "timeCreated": {
  "_seconds": 1592074274,
  "_nanoseconds": 765000000
 },
 "timeFinished": {
  "_seconds": 1592074604,
  "_nanoseconds": 418000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DIO",
      "HOTTIE",
      "YAMAHA",
      "FULLMETAL",
      "AD"
     ],
     "team": [
      "AD",
      "DIO"
     ],
     "proposer": "DIO"
    }
   ],
   "team": [
    "AD",
    "DIO"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KUNDIGRAB",
      "HOTTIE",
      "DIO"
     ],
     "votes": [
      "DIO",
      "KUNDIGRAB",
      "HOTTIE",
      "YAMAHA",
      "AD"
     ],
     "proposer": "HOTTIE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KUNDIGRAB",
    "HOTTIE",
    "DIO"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "YAMAHA",
      "DIO",
      "HOTTIE",
      "KUNDIGRAB"
     ],
     "votes": [
      "AD",
      "KUNDIGRAB"
     ],
     "proposer": "KUNDIGRAB"
    },
    {
     "state": "APPROVED",
     "proposer": "FULLMETAL",
     "votes": [
      "AD",
      "DIO",
      "YAMAHA",
      "FULLMETAL"
     ],
     "team": [
      "FULLMETAL",
      "KUNDIGRAB",
      "HOTTIE",
      "DIO"
     ]
    }
   ],
   "team": [
    "FULLMETAL",
    "KUNDIGRAB",
    "HOTTIE",
    "DIO"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "FULLMETAL",
    "YAMAHA",
    "DIO"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AD",
      "KUNDIGRAB"
     ],
     "team": [
      "FULLMETAL",
      "YAMAHA",
      "AD"
     ],
     "proposer": "AD"
    },
    {
     "votes": [
      "DIO",
      "KUNDIGRAB",
      "HOTTIE",
      "YAMAHA"
     ],
     "team": [
      "FULLMETAL",
      "YAMAHA",
      "DIO"
     ],
     "proposer": "YAMAHA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "HOTTIE",
    "DIO",
    "YAMAHA",
    "FULLMETAL"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KUNDIGRAB",
      "AD",
      "DIO"
     ],
     "team": [
      "YAMAHA",
      "DIO",
      "HOTTIE",
      "FULLMETAL"
     ],
     "state": "REJECTED",
     "proposer": "DIO"
    },
    {
     "votes": [
      "KUNDIGRAB",
      "HOTTIE",
      "YAMAHA",
      "AD",
      "DIO"
     ],
     "state": "APPROVED",
     "team": [
      "HOTTIE",
      "DIO",
      "YAMAHA",
      "FULLMETAL"
     ],
     "proposer": "HOTTIE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  },
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "DIO"
  },
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HOTTIE"
  },
  {
   "name": "KUNDIGRAB",
   "uid": "SQ7vNLeYkZaSA0974oZlEm9vL7H2"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HOTTIE"
   },
   {
    "name": "YAMAHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "FULLMETAL"
   },
   {
    "role": "MORDRED",
    "name": "AD",
    "assassin": false
   },
   {
    "name": "DIO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KUNDIGRAB",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "AD": true,
    "DIO": true
   },
   {
    "HOTTIE": true,
    "KUNDIGRAB": true,
    "DIO": true
   },
   {
    "KUNDIGRAB": true,
    "HOTTIE": true,
    "FULLMETAL": true,
    "DIO": false
   },
   {
    "YAMAHA": true,
    "FULLMETAL": true,
    "DIO": false
   },
   {
    "FULLMETAL": true,
    "YAMAHA": true,
    "HOTTIE": true,
    "DIO": false
   }
  ],
  "assassinated": null
 }
}