{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594120986,
  "_nanoseconds": 628000000
 },
 "timeFinished": {
  "_seconds": 1594121955,
  "_nanoseconds": 116000000
 },
 "players": [
  {
   "name": "SMGYU",
   "uid": "ZGxaxL7UWTPxabb8WVSvBIg43xa2"
  },
  {
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92",
   "name": "YUL"
  },
  {
   "uid": "jU9OONE4T8SRqntvHhdmFr8Jznp1",
   "name": "JYP"
  },
  {
   "name": "NASTY",
   "uid": "HlVcnl0kEhc3QQXt9d1tV9my6852"
  },
  {
   "name": "SEOKS",
   "uid": "9CNLrBdIsrTdzS7rvGJNZwDGDMi1"
  },
  {
   "name": "BMW",
   "uid": "Ta6CZDbIPDW0rvrrGjxWkZDBIQq1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BMW": true,
    "SMGYU": true
   },
   {
    "SMGYU": true,
    "BMW": true,
    "NASTY": true
   },
   {
    "NASTY": true,
    "YUL": true,
    "JYP": false,
    "SEOKS": true
   },
   {
    "BMW": true,
    "SMGYU": false,
    "SEOKS": true
   },
   {
    "BMW": true,
    "JYP": false,
    "YUL": true,
    "NASTY": true
   }
  ],
  "roles": [
   {
    "name": "NASTY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SMGYU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JYP",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SEOKS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BMW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JYP",
     "votes": [
      "BMW",
      "NASTY",
      "YUL",
      "SMGYU",
      "JYP",
      "SEOKS"
     ],
     "state": "APPROVED",
     "team": [
      "BMW",
      "SMGYU"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "BMW",
    "SMGYU"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SMGYU",
      "NASTY",
      "BMW"
     ],
     "state": "APPROVED",
     "votes": [
      "YUL",
      "SMGYU",
      "JYP",
      "SEOKS",
      "BMW",
      "NASTY"
     ],
     "proposer": "NASTY"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SMGYU",
    "NASTY",
    "BMW"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SEOKS",
     "state": "APPROVED",
     "votes": [
      "NASTY",
      "YUL",
      "SMGYU",
      "JYP",
      "SEOKS",
      "BMW"
     ],
     "team": [
      "SEOKS",
      "NASTY",
      "JYP",
      "YUL"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SEOKS",
    "NASTY",
    "JYP",
    "YUL"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BMW",
     "votes": [
      "NASTY"
     ],
     "state": "REJECTED",
     "team": [
      "SMGYU",
      "NASTY",
      "BMW"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SMGYU",
     "team": [
      "SMGYU",
      "SEOKS",
      "BMW"
     ],
     "votes": [
      "SMGYU",
      "JYP",
      "SEOKS",
      "BMW"
     ]
    }
   ],
   "team": [
    "SMGYU",
    "SEOKS",
    "BMW"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YUL",
      "JYP",
      "NASTY",
      "BMW"
     ],
     "proposer": "YUL",
     "votes": [
      "YUL",
      "SMGYU",
      "JYP",
      "SEOKS",
      "BMW",
      "NASTY"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "YUL",
    "JYP",
    "NASTY",
    "BMW"
   ],
   "teamSize": 4
  }
 ]
}