{
 "timeFinished": {
  "_seconds": 1597280751,
  "_nanoseconds": 440000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SARAH",
      "LKL"
     ],
     "state": "APPROVED",
     "votes": [
      "LKL",
      "DYLAN",
      "ANNA",
      "SARAH"
     ],
     "proposer": "SARAH"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SARAH",
    "LKL"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ASTA",
      "SARAH",
      "ANNA"
     ],
     "state": "APPROVED",
     "team": [
      "ASTA",
      "ANNA",
      "DYLAN"
     ],
     "proposer": "ASTA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ASTA",
    "ANNA",
    "DYLAN"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "ANNA",
    "ASTA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DYLAN",
     "team": [
      "ANNA",
      "DYLAN"
     ],
     "votes": [
      "ANNA",
      "DYLAN"
     ]
    },
    {
     "votes": [
      "ANNA",
      "DYLAN",
      "SARAH",
      "ASTA"
     ],
     "team": [
      "ANNA",
      "ASTA"
     ],
     "proposer": "ANNA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "LKL",
    "SARAH",
    "DYLAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LKL",
      "SARAH",
      "ASTA",
      "ANNA"
     ],
     "state": "APPROVED",
     "proposer": "LKL",
     "team": [
      "LKL",
      "SARAH",
      "DYLAN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "SARAH",
    "ANNA",
    "DYLAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SARAH",
     "votes": [
      "ASTA",
      "SARAH",
      "DYLAN",
      "ANNA"
     ],
     "state": "APPROVED",
     "team": [
      "SARAH",
      "ANNA",
      "DYLAN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DYLAN",
   "uid": "pTCUWIjzlkU0QSilgWIS9F1Kucm1"
  },
  {
   "name": "ANNA",
   "uid": "87Lvw2K3H7X97aWhPkTs2rhUFJt1"
  },
  {
   "name": "LKL",
   "uid": "vtuoz35ZcHfTTvofxpJbySlw5q12"
  },
  {
   "name": "SARAH",
   "uid": "dW43edyys4SGJNXgbKTWcfUxNkw2"
  },
  {
   "uid": "QtitY5mVl0WjNThLVzJiGueArqu1",
   "name": "ASTA"
  }
 ],
 "timeCreated": {
  "_seconds": 1597280432,
  "_nanoseconds": 497000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ASTA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "SARAH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANNA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DYLAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LKL"
   }
  ],
  "votes": [
   {
    "SARAH": true,
    "LKL": true
   },
   {
    "DYLAN": true,
    "ASTA": true,
    "ANNA": true
   },
   {
    "ASTA": false,
    "ANNA": true
   },
   {
    "SARAH": false,
    "DYLAN": true,
    "LKL": true
   },
   {
    "ANNA": true,
    "SARAH": false,
    "DYLAN": true
   }
  ],
  "assassinated": null
 }
}