{
 "timeFinished": {
  "_seconds": 1588552163,
  "_nanoseconds": 753000000
 },
 "timeCreated": {
  "_seconds": 1588551360,
  "_nanoseconds": 536000000
 },
 "outcome": {
  "votes": [
   {
    "ANDO": true,
    "ALEXANDRA": true,
    "SEBI": true
   },
   {
    "ANDO": false,
    "ALEXANDRA": false,
    "SEBI": true,
    "NADYA": true
   },
   {
    "QUIQUE": true,
    "NADYA": true,
    "SEBI": false,
    "ILEANA": true
   },
   {
    "QUIQUE": true,
    "DANNY": true,
    "ILEANA": true,
    "ALEXANDRA": false,
    "SEBI": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ILEANA"
   },
   {
    "role": "EVIL MINION",
    "name": "ANDO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LUIS"
   },
   {
    "name": "QUIQUE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NADYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DANNY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ALEXANDRA",
    "role": "EVIL MINION"
   },
   {
    "name": "SEBI",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDO",
      "ALEXANDRA",
      "SEBI"
     ],
     "votes": [
      "DANNY",
      "ALEXANDRA",
      "SEBI",
      "ILEANA",
      "ANDO",
      "LUIS",
      "QUIQUE",
      "NADYA"
     ],
     "proposer": "ANDO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ANDO",
    "ALEXANDRA",
    "SEBI"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "ANDO",
    "ALEXANDRA",
    "NADYA",
    "SEBI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SEBI",
     "team": [
      "ANDO",
      "ALEXANDRA",
      "NADYA",
      "SEBI"
     ],
     "votes": [
      "ALEXANDRA",
      "SEBI",
      "ILEANA",
      "ANDO",
      "LUIS",
      "QUIQUE",
      "NADYA",
      "DANNY"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "SEBI",
    "NADYA",
    "ILEANA",
    "QUIQUE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SEBI",
      "ALEXANDRA",
      "NADYA",
      "DANNY"
     ],
     "votes": [
      "DANNY",
      "ALEXANDRA",
      "SEBI",
      "ILEANA"
     ],
     "proposer": "DANNY",
     "state": "REJECTED"
    },
    {
     "proposer": "NADYA",
     "team": [
      "ANDO",
      "DANNY",
      "QUIQUE",
      "SEBI"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEXANDRA",
      "SEBI",
      "LUIS",
      "NADYA"
     ]
    },
    {
     "team": [
      "SEBI",
      "NADYA",
      "ILEANA",
      "QUIQUE"
     ],
     "state": "APPROVED",
     "proposer": "LUIS",
     "votes": [
      "ILEANA",
      "LUIS",
      "QUIQUE",
      "NADYA",
      "DANNY",
      "ALEXANDRA",
      "SEBI"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ILEANA",
      "QUIQUE",
      "NADYA",
      "DANNY"
     ],
     "proposer": "QUIQUE",
     "team": [
      "ILEANA",
      "DANNY",
      "QUIQUE",
      "LUIS",
      "NADYA"
     ]
    },
    {
     "team": [
      "ALEXANDRA",
      "ILEANA",
      "DANNY",
      "QUIQUE",
      "SEBI"
     ],
     "state": "APPROVED",
     "votes": [
      "SEBI",
      "ANDO",
      "LUIS",
      "NADYA",
      "ALEXANDRA"
     ],
     "proposer": "ALEXANDRA"
    }
   ],
   "state": "FAIL",
   "teamSize": 5,
   "numFails": 2,
   "team": [
    "ALEXANDRA",
    "ILEANA",
    "DANNY",
    "QUIQUE",
    "SEBI"
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "ILEANA",
   "uid": "yFVB9oNaddS93y4hpO1S314w82C2"
  },
  {
   "name": "ANDO",
   "uid": "4vdT8BngnibQXuzlx5HqpJyzosj1"
  },
  {
   "uid": "Xh9HNJQ6iNXSRyUyMR1wYBNZ6Wi1",
   "name": "SEBI"
  },
  {
   "uid": "VREjPH4zDhRSWigHyRdH5dGb2yC2",
   "name": "DANNY"
  },
  {
   "name": "NADYA",
   "uid": "ZedDrWV22CYniOYkQRHf52zRqIB2"
  },
  {
   "name": "LUIS",
   "uid": "LBAS3mtSCxfF8xPPGrJeXlV3nE03"
  },
  {
   "uid": "4zVYaPmujigikHbMGFHmTQrs3VY2",
   "name": "QUIQUE"
  },
  {
   "name": "ALEXANDRA",
   "uid": "RiV3O6zpeZU4ZQMGqHZcOENiPXi2"
  }
 ]
}