{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588989467,
  "_nanoseconds": 55000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "BRI",
    "SCOTT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "KGREENE",
      "KATE"
     ],
     "state": "REJECTED",
     "votes": [
      "KGREENE",
      "DEB",
      "KEVIN",
      "KATE"
     ],
     "proposer": "KATE"
    },
    {
     "votes": [
      "KEVIN",
      "KATE",
      "BRI",
      "TAY",
      "SCOTT",
      "DEB"
     ],
     "proposer": "BRI",
     "team": [
      "KEVIN",
      "BRI",
      "SCOTT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KEVIN",
    "BRI",
    "SCOTT",
    "TAY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "BRI",
      "TAY",
      "COVIDPAT"
     ],
     "proposer": "TAY",
     "team": [
      "KEVIN",
      "BRI",
      "TAY",
      "SCOTT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TAY",
      "KGREENE",
      "DEB",
      "BRI"
     ],
     "proposer": "KGREENE",
     "team": [
      "KGREENE",
      "KEVIN",
      "TAY",
      "BRI"
     ]
    },
    {
     "team": [
      "COVIDPAT",
      "KYLE",
      "DEB",
      "KEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "COVIDPAT",
      "DEB",
      "KYLE",
      "TAY"
     ],
     "proposer": "COVIDPAT"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SCOTT",
      "KGREENE",
      "DEB",
      "KEVIN",
      "BRI",
      "TAY"
     ],
     "proposer": "SCOTT",
     "team": [
      "KEVIN",
      "BRI",
      "SCOTT",
      "TAY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "COVIDPAT",
    "KYLE",
    "KATE",
    "KGREENE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KGREENE",
      "COVIDPAT",
      "KYLE",
      "KATE",
      "TAY"
     ],
     "proposer": "KYLE",
     "team": [
      "COVIDPAT",
      "KYLE",
      "KATE",
      "KGREENE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "KEVIN",
    "DEB",
    "KATE",
    "SCOTT",
    "KGREENE"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KGREENE",
      "DEB",
      "KEVIN",
      "KATE",
      "SCOTT"
     ],
     "proposer": "DEB",
     "team": [
      "KEVIN",
      "DEB",
      "KATE",
      "SCOTT",
      "KGREENE"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "KEVIN",
      "DEB",
      "KATE",
      "SCOTT",
      "KGREENE"
     ],
     "state": "APPROVED",
     "votes": [
      "SCOTT",
      "KGREENE",
      "DEB",
      "KEVIN",
      "KATE"
     ],
     "proposer": "KEVIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "DEB",
    "KATE",
    "SCOTT",
    "KGREENE"
   ],
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "DEB",
  "roles": [
   {
    "name": "SCOTT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KGREENE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "COVIDPAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DEB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KYLE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN"
   },
   {
    "name": "KATE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BRI"
   },
   {
    "name": "TAY",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "BRI": true,
    "KEVIN": true,
    "SCOTT": true
   },
   {
    "BRI": true,
    "KEVIN": true,
    "SCOTT": true,
    "TAY": false
   },
   {
    "KYLE": false,
    "COVIDPAT": true,
    "KGREENE": true,
    "KATE": true
   },
   {
    "KEVIN": true,
    "SCOTT": true,
    "KGREENE": true,
    "KATE": true,
    "DEB": true
   },
   {
    "KATE": true,
    "DEB": true,
    "KEVIN": true,
    "SCOTT": true,
    "KGREENE": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "JLgsrfDcH5O5HmyHZxFg2Mfcdbb2",
   "name": "KEVIN"
  },
  {
   "name": "KATE",
   "uid": "OchDP14NAqc8A2n8w01NWJIS9an1"
  },
  {
   "name": "BRI",
   "uid": "8BdcGdZEUbhhFWeNsRAPoC4HXc92"
  },
  {
   "uid": "djtVkXC8ykbeffahcG3ZljjSyjv1",
   "name": "TAY"
  },
  {
   "uid": "aEIvkKWl5xW9tHrfohAsJJw4cfN2",
   "name": "KGREENE"
  },
  {
   "uid": "5FMdzyrTo7VSj0wRoMm5IgynvO93",
   "name": "COVIDPAT"
  },
  {
   "uid": "sxWfdBjtxgPPYzamtOnUX395S8h1",
   "name": "SCOTT"
  },
  {
   "uid": "6YV6V3vm4LVwedpfjnKWTyjm4x13",
   "name": "KYLE"
  },
  {
   "uid": "lvu9IQ3h2IWz38TzsVTPsmbrC2h2",
   "name": "DEB"
  }
 ],
 "timeFinished": {
  "_seconds": 1588990896,
  "_nanoseconds": 714000000
 }
}