{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MIUMIU",
      "PURPLEMOON",
      "WUHANVIRUS",
      "ADADADAD",
      "SUGAR"
     ],
     "state": "APPROVED",
     "team": [
      "MIUMIU",
      "ADADADAD"
     ],
     "proposer": "MIUMIU"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MIUMIU",
    "ADADADAD"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "MIUMIU",
    "PURPLEMOON",
    "ADADADAD"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIUMIU",
      "PURPLEMOON",
      "WUHANVIRUS",
      "ADADADAD",
      "SUGAR"
     ],
     "proposer": "SUGAR",
     "team": [
      "MIUMIU",
      "PURPLEMOON",
      "ADADADAD"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PURPLEMOON",
     "state": "APPROVED",
     "team": [
      "PURPLEMOON",
      "SUGAR"
     ],
     "votes": [
      "MIUMIU",
      "PURPLEMOON",
      "WUHANVIRUS",
      "ADADADAD",
      "SUGAR"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "PURPLEMOON",
    "SUGAR"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "ADADADAD",
    "SUGAR",
    "PURPLEMOON"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ADADADAD",
     "votes": [
      "ADADADAD",
      "SUGAR",
      "MIUMIU",
      "PURPLEMOON"
     ],
     "state": "APPROVED",
     "team": [
      "ADADADAD",
      "SUGAR",
      "PURPLEMOON"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1595783738,
  "_nanoseconds": 484000000
 },
 "timeFinished": {
  "_seconds": 1595784295,
  "_nanoseconds": 37000000
 },
 "players": [
  {
   "name": "ADADADAD",
   "uid": "eLYLpEvNFdUVAk4ZHmKMNVapU6v1"
  },
  {
   "name": "WUHANVIRUS",
   "uid": "ezJ5R9CHLTNDCSjuJMfmZlk28pn2"
  },
  {
   "uid": "mbzrmc7f3BPtpb3FCO0GFPY6tAg1",
   "name": "MIUMIU"
  },
  {
   "name": "SUGAR",
   "uid": "4qC6yIN4QqSP8LuRn0WuZYDL60g1"
  },
  {
   "name": "PURPLEMOON",
   "uid": "6kYuM70B0RXKjbCUfCoJxPB8LBd2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MIUMIU",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PURPLEMOON"
   },
   {
    "assassin": false,
    "name": "WUHANVIRUS",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ADADADAD"
   },
   {
    "name": "SUGAR",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "PURPLEMOON",
  "votes": [
   {
    "MIUMIU": true,
    "ADADADAD": true
   },
   {
    "ADADADAD": true,
    "MIUMIU": false,
    "PURPLEMOON": true
   },
   {
    "SUGAR": true,
    "PURPLEMOON": true
   },
   {
    "SUGAR": true,
    "PURPLEMOON": true,
    "ADADADAD": true
   }
  ],
  "message": "Three successful missions"
 }
}