{
 "timeCreated": {
  "_seconds": 1586652735,
  "_nanoseconds": 24000000
 },
 "outcome": {
  "votes": [
   {
    "VALKYRIE": true,
    "BOODAH": true
   },
   {
    "SHINANN": true,
    "AMARYST": true,
    "DAN": true
   },
   {
    "BOODAH": true,
    "DAN": true
   }
  ],
  "assassinated": "AMARYST",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "VALKYRIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BOODAH"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMARYST"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHINANN"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1586653794,
  "_nanoseconds": 549087000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "AMARYST",
     "team": [
      "BOODAH",
      "VALKYRIE"
     ],
     "state": "APPROVED",
     "votes": [
      "AMARYST",
      "SHINANN",
      "VALKYRIE",
      "BOODAH",
      "DAN"
     ]
    }
   ],
   "team": [
    "BOODAH",
    "VALKYRIE"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "VALKYRIE",
     "votes": [
      "DAN",
      "AMARYST",
      "SHINANN",
      "VALKYRIE"
     ],
     "team": [
      "AMARYST",
      "SHINANN",
      "DAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AMARYST",
    "SHINANN",
    "DAN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DAN",
      "BOODAH"
     ],
     "proposer": "SHINANN",
     "votes": [
      "AMARYST",
      "SHINANN",
      "VALKYRIE",
      "BOODAH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DAN",
    "BOODAH"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "BOODAH",
   "uid": "xCk4aexsuzdXdDmg2hEupBsACDQ2"
  },
  {
   "name": "AMARYST",
   "uid": "zNGlXxs1O3g1zd21yErWnbNwmCs2"
  },
  {
   "name": "VALKYRIE",
   "uid": "X2qPtfOc2tdH4k1GxHYwyuTrFrs2"
  },
  {
   "name": "SHINANN",
   "uid": "00Qyn4kiygas5Gt41F1JLA0PIxv1"
  },
  {
   "name": "DAN",
   "uid": "28sWjWHGsXWtP1OdOVWCjFpCnP73"
  }
 ]
}