{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANUJ": true,
    "AKASH": true
   },
   {
    "ANUJ": true,
    "ARNAV": true,
    "ARCHIT": true
   },
   {
    "ANUJ": true,
    "ARCHIT": true,
    "ANGELA": false,
    "ARNAV": true
   },
   {
    "ANUJ": true,
    "ARCHIT": true,
    "ARNAV": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "AKASH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANUJ"
   },
   {
    "name": "ANGELA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ROSHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ARCHIT",
    "role": "MERLIN"
   },
   {
    "name": "ARNAV",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "ARNAV",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1585460796,
  "_nanoseconds": 936000000
 },
 "players": [
  {
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72",
   "name": "ANGELA"
  },
  {
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1",
   "name": "ANUJ"
  },
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1",
   "name": "ARNAV"
  },
  {
   "name": "AKASH",
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2"
  },
  {
   "name": "ROSHAN",
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ANUJ",
    "AKASH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ANGELA",
     "team": [
      "ANGELA",
      "ARCHIT"
     ],
     "state": "REJECTED",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ANGELA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANUJ",
      "AKASH"
     ],
     "votes": [
      "ARCHIT",
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA",
      "ROSHAN"
     ],
     "proposer": "ANUJ"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ARCHIT",
      "ANGELA",
      "AKASH"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "AKASH",
      "ANGELA",
      "ROSHAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ARNAV",
      "ARCHIT",
      "ANUJ"
     ],
     "votes": [
      "ARNAV",
      "ANUJ",
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "ARNAV"
    }
   ],
   "team": [
    "ARNAV",
    "ARCHIT",
    "ANUJ"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "ANGELA",
    "ANUJ",
    "ARCHIT",
    "ARNAV"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AKASH",
      "ANUJ",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "AKASH",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "AKASH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ROSHAN",
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "ARNAV",
      "ARCHIT",
      "ANUJ"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ANGELA",
     "votes": [
      "ANUJ",
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ],
     "team": [
      "ANGELA",
      "ANUJ",
      "ARCHIT",
      "ARNAV"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANUJ",
     "team": [
      "ANUJ",
      "ARCHIT",
      "ARNAV"
     ],
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ANUJ"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ARCHIT",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ANUJ"
     ],
     "team": [
      "ANUJ",
      "ARNAV",
      "ARCHIT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ARNAV",
      "ARCHIT",
      "ANUJ"
     ],
     "votes": [
      "ANUJ",
      "ROSHAN",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ARNAV"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ARNAV",
    "ARCHIT",
    "ANUJ"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1585461298,
  "_nanoseconds": 22212000
 }
}