{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LANA",
      "SCOTT"
     ],
     "votes": [
      "SCOTT",
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ],
     "state": "APPROVED",
     "proposer": "NICOLE"
    }
   ],
   "numFails": 1,
   "team": [
    "LANA",
    "SCOTT"
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "ALKHANSA",
      "LANA",
      "RAMYA",
      "NICOLE"
     ],
     "state": "APPROVED",
     "team": [
      "LANA",
      "ALKHANSA",
      "RAMYA"
     ],
     "proposer": "RAMYA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LANA",
    "ALKHANSA",
    "RAMYA"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "LANA",
    "RAMYA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NICOLE",
      "SCOTT",
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ],
     "proposer": "ALKHANSA",
     "state": "APPROVED",
     "team": [
      "LANA",
      "RAMYA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "ALKHANSA",
    "NICOLE",
    "RAMYA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ALKHANSA",
      "NICOLE",
      "RAMYA"
     ],
     "proposer": "SCOTT",
     "state": "APPROVED",
     "votes": [
      "SCOTT",
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590805836,
  "_nanoseconds": 474000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RAMYA",
   "uid": "ouXMorBTweWuQnGMWpQIBjDXcIG2"
  },
  {
   "name": "ALKHANSA",
   "uid": "QfWwliaTN3YURPy9X7iXBHFV67z1"
  },
  {
   "uid": "v6wYFsp31RQ4T73zUw7UYJJsCaw1",
   "name": "SCOTT"
  },
  {
   "name": "LANA",
   "uid": "pf5B4CT0o3Ynkk558HNRk3YQUyq2"
  },
  {
   "uid": "9DB1Y4HyYfTXq2A1WqX5zjwWg273",
   "name": "NICOLE"
  }
 ],
 "timeCreated": {
  "_seconds": 1590805655,
  "_nanoseconds": 211000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALKHANSA"
   },
   {
    "name": "LANA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAMYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NICOLE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SCOTT",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "SCOTT": false,
    "LANA": true
   },
   {
    "LANA": true,
    "ALKHANSA": true,
    "RAMYA": true
   },
   {
    "RAMYA": false,
    "LANA": true
   },
   {
    "RAMYA": false,
    "ALKHANSA": true,
    "NICOLE": true
   }
  ]
 }
}