{
 "timeCreated": {
  "_seconds": 1607151848,
  "_nanoseconds": 264000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "DO": true,
    "CHLOE": false,
    "SLIU": true
   },
   {
    "MICHAEL": true,
    "SLIU": true,
    "SARA": true,
    "GRACE": false
   },
   {
    "DO": true,
    "MICHAEL": true,
    "SLIU": true,
    "LILY": true
   },
   {
    "LILY": true,
    "SLIU": true,
    "MICHAEL": true,
    "SARA": true,
    "DO": true
   },
   {
    "LILY": true,
    "MICHAEL": true,
    "SLIU": true,
    "SARA": false,
    "DO": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SLIU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "RYAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LILY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SARA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHLOE",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "GRACE",
    "assassin": true
   },
   {
    "name": "DO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MICHAEL",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "SLIU",
   "uid": "p91lXvRxnEUp4tMbXWAZ8LVymqQ2"
  },
  {
   "name": "RYAN",
   "uid": "CdZxJpisS2Yo13uSl1gI7JaehyA2"
  },
  {
   "name": "CHLOE",
   "uid": "lI8rFOSA6MTebEoLldIuAuJYJU03"
  },
  {
   "name": "DO",
   "uid": "pzyi6sEGANNWGXNAfkoTsSAm6jH2"
  },
  {
   "name": "LILY",
   "uid": "ETSDsbTLzMeAH699whnDxiakPlo2"
  },
  {
   "name": "SARA",
   "uid": "2NJu2LHhMuUsVWTWBM4u58zI3Ce2"
  },
  {
   "uid": "Z0keEdE25UOAxGImOXN18dHRJuT2",
   "name": "GRACE"
  },
  {
   "uid": "Fw8g3rsaH1UPdh98ZJAxQOpInJn1",
   "name": "MICHAEL"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "CHLOE",
    "DO",
    "SLIU"
   ],
   "proposals": [
    {
     "team": [
      "CHLOE",
      "DO",
      "SLIU"
     ],
     "votes": [
      "GRACE",
      "SARA",
      "CHLOE",
      "RYAN",
      "DO",
      "SLIU"
     ],
     "proposer": "CHLOE",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "DO",
      "CHLOE",
      "SARA"
     ],
     "proposer": "DO",
     "state": "REJECTED",
     "team": [
      "DO",
      "MICHAEL",
      "CHLOE",
      "SARA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LILY",
      "MICHAEL",
      "DO",
      "SLIU"
     ],
     "votes": [
      "RYAN",
      "DO"
     ],
     "proposer": "LILY"
    },
    {
     "team": [
      "SARA",
      "SLIU",
      "GRACE",
      "MICHAEL"
     ],
     "state": "APPROVED",
     "proposer": "SARA",
     "votes": [
      "GRACE",
      "SLIU",
      "DO",
      "CHLOE",
      "SARA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "SARA",
    "SLIU",
    "GRACE",
    "MICHAEL"
   ]
  },
  {
   "team": [
    "SLIU",
    "MICHAEL",
    "LILY",
    "DO"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [],
     "team": [
      "GRACE",
      "MICHAEL",
      "RYAN",
      "SLIU"
     ],
     "state": "REJECTED",
     "proposer": "GRACE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DO",
      "RYAN",
      "GRACE"
     ],
     "proposer": "MICHAEL",
     "team": [
      "DO",
      "LILY",
      "SLIU",
      "RYAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SLIU",
      "MICHAEL",
      "LILY",
      "DO"
     ],
     "votes": [
      "RYAN",
      "MICHAEL",
      "GRACE",
      "DO",
      "LILY",
      "SLIU"
     ],
     "proposer": "SLIU"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LILY",
      "RYAN",
      "SLIU"
     ],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "LILY",
      "SLIU",
      "MICHAEL",
      "DO"
     ]
    },
    {
     "team": [
      "CHLOE",
      "SARA",
      "MICHAEL",
      "LILY",
      "RYAN"
     ],
     "proposer": "CHLOE",
     "votes": [
      "CHLOE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SLIU",
      "MICHAEL",
      "RYAN",
      "LILY",
      "SARA",
      "DO",
      "GRACE"
     ],
     "proposer": "DO",
     "team": [
      "SLIU",
      "DO",
      "LILY",
      "SARA",
      "MICHAEL"
     ]
    }
   ],
   "team": [
    "SLIU",
    "DO",
    "LILY",
    "SARA",
    "MICHAEL"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SLIU",
      "DO",
      "LILY",
      "SARA",
      "MICHAEL"
     ],
     "proposer": "LILY",
     "votes": [
      "SARA",
      "SLIU",
      "DO",
      "LILY",
      "GRACE",
      "MICHAEL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SLIU",
    "DO",
    "LILY",
    "SARA",
    "MICHAEL"
   ],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1607153728,
  "_nanoseconds": 270000000
 }
}