{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2",
   "name": "EMILY"
  },
  {
   "uid": "kjWhpHOyOdXBDAeRChYElLQhYJL2",
   "name": "ANDRE"
  },
  {
   "uid": "CYkvMSpz6jY4SUArjxfEOQ291YC3",
   "name": "WANDY"
  },
  {
   "name": "CHONGZ",
   "uid": "64McfzW9cJPIOzSj8rfmYGhScLg1"
  },
  {
   "uid": "o2le7m7rXvQDAWZ9hTXakkMVOZ53",
   "name": "MIKE"
  },
  {
   "uid": "L6cFKHEED6YMGL2rnCfSlDbDPxr2",
   "name": "ANDREW"
  },
  {
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2",
   "name": "ALBERT"
  },
  {
   "uid": "T3KiFaDEOEY8wSMnNf76VjKor313",
   "name": "KEVIN"
  },
  {
   "uid": "joJpaaDYeEQuiQPRx9Uq1LWE6Mk1",
   "name": "JOVI"
  }
 ],
 "timeFinished": {
  "_seconds": 1609055477,
  "_nanoseconds": 435000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "KEVIN",
      "JOVI"
     ],
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "JOVI",
      "KEVIN"
     ],
     "proposer": "KEVIN"
    },
    {
     "proposer": "JOVI",
     "votes": [
      "EMILY",
      "ANDREW",
      "JOVI"
     ],
     "state": "REJECTED",
     "team": [
      "JOVI",
      "EMILY",
      "ANDREW"
     ]
    },
    {
     "proposer": "EMILY",
     "votes": [
      "EMILY",
      "WANDY",
      "JOVI",
      "KEVIN",
      "ANDRE",
      "ANDREW"
     ],
     "team": [
      "EMILY",
      "ANDREW",
      "JOVI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "EMILY",
    "ANDREW",
    "JOVI"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JOVI",
    "CHONGZ",
    "KEVIN",
    "ANDREW"
   ],
   "proposals": [
    {
     "team": [
      "EMILY",
      "ANDRE",
      "ANDREW",
      "JOVI"
     ],
     "proposer": "ANDRE",
     "votes": [
      "JOVI",
      "WANDY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "EMILY",
      "WANDY"
     ],
     "state": "REJECTED",
     "team": [
      "EMILY",
      "ANDREW",
      "JOVI",
      "WANDY"
     ],
     "proposer": "WANDY"
    },
    {
     "state": "REJECTED",
     "proposer": "CHONGZ",
     "team": [
      "CHONGZ",
      "EMILY",
      "ANDREW",
      "JOVI"
     ],
     "votes": [
      "CHONGZ",
      "EMILY"
     ]
    },
    {
     "team": [
      "MIKE",
      "ANDREW",
      "ALBERT",
      "KEVIN"
     ],
     "votes": [
      "KEVIN",
      "MIKE",
      "ALBERT",
      "EMILY"
     ],
     "state": "REJECTED",
     "proposer": "MIKE"
    },
    {
     "team": [
      "JOVI",
      "CHONGZ",
      "KEVIN",
      "ANDREW"
     ],
     "state": "APPROVED",
     "votes": [
      "WANDY",
      "EMILY",
      "MIKE",
      "KEVIN",
      "ANDREW",
      "ANDRE",
      "CHONGZ",
      "JOVI"
     ],
     "proposer": "ANDREW"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "KEVIN",
    "ALBERT",
    "CHONGZ",
    "MIKE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ALBERT",
      "ANDREW",
      "CHONGZ",
      "KEVIN"
     ],
     "state": "REJECTED",
     "proposer": "ALBERT",
     "votes": [
      "ALBERT"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KEVIN",
     "votes": [
      "MIKE",
      "WANDY",
      "KEVIN",
      "ALBERT",
      "CHONGZ"
     ],
     "team": [
      "KEVIN",
      "ALBERT",
      "CHONGZ",
      "MIKE"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "KEVIN",
      "ALBERT",
      "CHONGZ",
      "MIKE",
      "WANDY"
     ],
     "votes": [
      "ANDRE",
      "MIKE",
      "JOVI",
      "EMILY",
      "KEVIN",
      "ALBERT",
      "CHONGZ",
      "WANDY"
     ],
     "state": "APPROVED",
     "proposer": "JOVI"
    }
   ],
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "ALBERT",
    "CHONGZ",
    "MIKE",
    "WANDY"
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1609053417,
  "_nanoseconds": 22000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ALBERT",
  "roles": [
   {
    "role": "MORDRED",
    "name": "WANDY",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "MIKE",
    "assassin": false
   },
   {
    "name": "JOVI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN"
   },
   {
    "name": "ALBERT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDRE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "EMILY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHONGZ"
   }
  ],
  "votes": [
   {
    "EMILY": true,
    "ANDREW": true,
    "JOVI": true
   },
   {
    "JOVI": false,
    "KEVIN": true,
    "CHONGZ": true,
    "ANDREW": true
   },
   {
    "ALBERT": true,
    "MIKE": true,
    "CHONGZ": true,
    "KEVIN": true
   },
   {
    "ALBERT": true,
    "MIKE": true,
    "WANDY": false,
    "CHONGZ": true,
    "KEVIN": true
   }
  ],
  "state": "GOOD_WIN"
 }
}