{
 "timeCreated": {
  "_seconds": 1587174023,
  "_nanoseconds": 582000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "BROTHER": true,
    "URMERLIN": true
   },
   {
    "URMERLIN": true,
    "DUCK": true,
    "BROTHER": true
   },
   {
    "DUCK": false,
    "TOMM": true,
    "FOXY": true,
    "YDALOBBY": true
   },
   {
    "DUCK": true,
    "URMERLIN": true,
    "BROTHER": true
   }
  ],
  "assassinated": "YDALOBBY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "BROTHER",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FOXY",
    "assassin": false
   },
   {
    "name": "TOMM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "URMERLIN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DUCK"
   },
   {
    "assassin": false,
    "name": "YDALOBBY",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "cosp1I5SL2b5vE8keP9H09HUYTw2",
   "name": "TOMM"
  },
  {
   "uid": "ylcg7fGurccXNE0qPG7Os4BRwcv2",
   "name": "FOXY"
  },
  {
   "name": "DUCK",
   "uid": "iWu3eSz5pvTycbudNwxaxlFrZXc2"
  },
  {
   "name": "YDALOBBY",
   "uid": "Ilr5IiiCfHMdDkOmIG6y5q97WJx1"
  },
  {
   "name": "BROTHER",
   "uid": "N9iyabYJsdO7QoOQ4Km0ZDnuO7w2"
  },
  {
   "name": "URMERLIN",
   "uid": "hMlvAc7JVUdP4uMGtbbXLo1PVjy2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "BROTHER",
     "team": [
      "BROTHER",
      "DUCK"
     ],
     "state": "REJECTED",
     "votes": [
      "BROTHER",
      "TOMM",
      "DUCK"
     ]
    },
    {
     "proposer": "URMERLIN",
     "state": "APPROVED",
     "team": [
      "URMERLIN",
      "BROTHER"
     ],
     "votes": [
      "TOMM",
      "URMERLIN",
      "BROTHER",
      "FOXY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "URMERLIN",
    "BROTHER"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TOMM"
     ],
     "state": "REJECTED",
     "team": [
      "TOMM",
      "BROTHER",
      "DUCK"
     ],
     "proposer": "TOMM"
    },
    {
     "team": [
      "DUCK",
      "YDALOBBY",
      "BROTHER"
     ],
     "state": "REJECTED",
     "proposer": "FOXY",
     "votes": [
      "BROTHER",
      "FOXY"
     ]
    },
    {
     "team": [
      "DUCK",
      "BROTHER",
      "URMERLIN"
     ],
     "proposer": "DUCK",
     "state": "APPROVED",
     "votes": [
      "BROTHER",
      "TOMM",
      "URMERLIN",
      "DUCK",
      "YDALOBBY"
     ]
    }
   ],
   "team": [
    "DUCK",
    "BROTHER",
    "URMERLIN"
   ]
  },
  {
   "team": [
    "TOMM",
    "FOXY",
    "DUCK",
    "YDALOBBY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "YDALOBBY",
     "votes": [
      "BROTHER",
      "URMERLIN"
     ],
     "team": [
      "YDALOBBY",
      "BROTHER",
      "URMERLIN",
      "DUCK"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BROTHER"
     ],
     "proposer": "BROTHER",
     "team": [
      "BROTHER",
      "URMERLIN",
      "DUCK",
      "FOXY"
     ]
    },
    {
     "team": [
      "URMERLIN",
      "BROTHER",
      "DUCK",
      "TOMM"
     ],
     "votes": [
      "URMERLIN"
     ],
     "state": "REJECTED",
     "proposer": "URMERLIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "TOMM",
      "FOXY",
      "YDALOBBY",
      "BROTHER"
     ],
     "votes": [
      "TOMM",
      "YDALOBBY"
     ],
     "proposer": "TOMM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "URMERLIN",
      "DUCK",
      "YDALOBBY",
      "BROTHER",
      "TOMM"
     ],
     "team": [
      "TOMM",
      "FOXY",
      "DUCK",
      "YDALOBBY"
     ],
     "proposer": "FOXY"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "URMERLIN",
    "DUCK",
    "BROTHER"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "YDALOBBY"
     ],
     "team": [
      "DUCK",
      "YDALOBBY",
      "URMERLIN"
     ],
     "proposer": "DUCK"
    },
    {
     "votes": [
      "BROTHER",
      "YDALOBBY"
     ],
     "state": "REJECTED",
     "team": [
      "YDALOBBY",
      "URMERLIN",
      "DUCK"
     ],
     "proposer": "YDALOBBY"
    },
    {
     "team": [
      "BROTHER",
      "DUCK",
      "URMERLIN"
     ],
     "proposer": "BROTHER",
     "votes": [
      "BROTHER",
      "FOXY",
      "URMERLIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "URMERLIN",
      "DUCK",
      "BROTHER"
     ],
     "state": "APPROVED",
     "proposer": "URMERLIN",
     "votes": [
      "BROTHER",
      "FOXY",
      "URMERLIN",
      "DUCK",
      "YDALOBBY"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1587177139,
  "_nanoseconds": 238000000
 }
}