{
 "timeCreated": {
  "_seconds": 1595830563,
  "_nanoseconds": 769000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "RYAN": true,
    "ALLY": true
   },
   {
    "RYAN": true,
    "ALLY": true,
    "JAZ": true
   },
   {
    "RYAN": true,
    "ALBERT": true,
    "ALLY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RYAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JAZ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "POLE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "ALLY",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALBERT",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SHINWANNAB",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RYAN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DABID"
   }
  ]
 },
 "players": [
  {
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2",
   "name": "SHINWANNAB"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JAZ"
  },
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3",
   "name": "ALBERT"
  },
  {
   "uid": "4u2kYJRmBXRqIwSOFjiiyChiKho2",
   "name": "DABID"
  },
  {
   "name": "POLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  }
 ],
 "timeFinished": {
  "_seconds": 1595830903,
  "_nanoseconds": 257000000
 },
 "missions": [
  {
   "team": [
    "ALLY",
    "RYAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALLY",
     "votes": [
      "RYAN",
      "DABID",
      "JAZ",
      "POLE",
      "ALLY",
      "ALBERT"
     ],
     "team": [
      "ALLY",
      "RYAN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAZ",
      "ALLY",
      "RYAN"
     ],
     "votes": [
      "DABID",
      "JAZ",
      "POLE",
      "ALLY",
      "ALBERT",
      "RYAN"
     ],
     "proposer": "JAZ"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAZ",
    "ALLY",
    "RYAN"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "DABID",
      "JAZ",
      "ALLY",
      "ALBERT",
      "SHINWANNAB"
     ],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "ALLY",
      "ALBERT"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "RYAN",
    "ALLY",
    "ALBERT"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ]
}