{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JAMIE",
     "state": "APPROVED",
     "team": [
      "JAMIE",
      "MATEO"
     ],
     "votes": [
      "ARTH",
      "DHIVAN",
      "BEN",
      "MATEO",
      "SHINTOWA",
      "JAMIE"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JAMIE",
    "MATEO"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BEN",
      "JAMIE",
      "MATEO"
     ],
     "state": "REJECTED",
     "proposer": "BEN",
     "votes": [
      "SHINTOWA",
      "JAMIE",
      "BEN"
     ]
    },
    {
     "team": [
      "ARTH",
      "JAMIE",
      "MATEO"
     ],
     "state": "REJECTED",
     "proposer": "ARTH",
     "votes": [
      "ARTH",
      "SHINTOWA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MATEO",
     "votes": [
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "MATEO",
      "SHINTOWA"
     ],
     "team": [
      "MATEO",
      "JAMIE",
      "DHIVAN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "MATEO",
    "JAMIE",
    "DHIVAN"
   ],
   "numFails": 0
  },
  {
   "team": [
    "DHIVAN",
    "MATEO",
    "JAMIE",
    "SHINTOWA"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DHIVAN",
      "MATEO",
      "JAMIE",
      "SHINTOWA"
     ],
     "proposer": "DHIVAN",
     "votes": [
      "BEN",
      "MATEO",
      "JAMIE",
      "ARTH",
      "DHIVAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "SHINTOWA",
    "JAMIE",
    "BEN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHINTOWA",
      "JAMIE",
      "BEN"
     ],
     "votes": [
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "BEN",
      "MATEO",
      "SHINTOWA"
     ],
     "state": "APPROVED",
     "proposer": "SHINTOWA"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JAMIE",
      "DHIVAN",
      "BEN",
      "MATEO"
     ],
     "team": [
      "JAMIE",
      "DHIVAN",
      "BEN",
      "MATEO"
     ],
     "proposer": "JAMIE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JAMIE",
    "DHIVAN",
    "BEN",
    "MATEO"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1593278541,
  "_nanoseconds": 976000000
 },
 "players": [
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "name": "DHIVAN",
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1"
  },
  {
   "name": "SHINTOWA",
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232",
   "name": "BEN"
  }
 ],
 "timeCreated": {
  "_seconds": 1593278104,
  "_nanoseconds": 399000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SHINTOWA"
   },
   {
    "name": "JAMIE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ARTH"
   },
   {
    "name": "DHIVAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATEO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "MATEO",
  "votes": [
   {
    "MATEO": true,
    "JAMIE": true
   },
   {
    "DHIVAN": true,
    "JAMIE": true,
    "MATEO": true
   },
   {
    "JAMIE": true,
    "MATEO": true,
    "DHIVAN": true,
    "SHINTOWA": false
   },
   {
    "JAMIE": true,
    "BEN": true,
    "SHINTOWA": false
   },
   {
    "JAMIE": true,
    "DHIVAN": true,
    "BEN": true,
    "MATEO": true
   }
  ]
 }
}