{
 "timeCreated": {
  "_seconds": 1585893790,
  "_nanoseconds": 143000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANOOVA",
      "AMALICIOUS"
     ],
     "proposer": "ANOOVA",
     "votes": [
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA",
      "JISHAREJI",
      "KESHAV"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANOOVA",
    "AMALICIOUS"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KESHAV",
      "ANOOVA",
      "AMALICIOUS"
     ],
     "proposer": "KESHAV",
     "votes": [
      "JISHAREJI",
      "KESHAV",
      "ANOOVA",
      "SHWETA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KESHAV",
    "ANOOVA",
    "AMALICIOUS"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "AMALICIOUS",
    "ANOOVA",
    "KESHAV"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AMALICIOUS",
      "ANOOVA",
      "KESHAV"
     ],
     "proposer": "JISHAREJI",
     "votes": [
      "KUSH",
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA",
      "JISHAREJI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "HELLO",
    "KUSH",
    "SHWETA",
    "JISHAREJI"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HELLO",
      "KUSH",
      "SHWETA",
      "JISHAREJI"
     ],
     "proposer": "HELLO",
     "votes": [
      "SHWETA",
      "JISHAREJI",
      "KESHAV",
      "HELLO",
      "KUSH",
      "AMALICIOUS",
      "ANOOVA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "AMALICIOUS": true,
    "ANOOVA": true
   },
   {
    "KESHAV": true,
    "AMALICIOUS": true,
    "ANOOVA": true
   },
   {
    "KESHAV": false,
    "AMALICIOUS": true,
    "ANOOVA": true
   },
   {
    "SHWETA": true,
    "HELLO": true,
    "KUSH": true,
    "JISHAREJI": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SHWETA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KESHAV"
   },
   {
    "name": "HELLO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KUSH"
   },
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ANOOVA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHWETA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JISHAREJI"
   }
  ]
 },
 "players": [
  {
   "name": "HELLO",
   "uid": "sssKhfz7a9MFk0PWViXgO98omJ22"
  },
  {
   "name": "KUSH",
   "uid": "TaO9yk0FrOeZwTKvzJpNmyO9LBH2"
  },
  {
   "uid": "ejFnZmLieSOxys5nXfyfP3BoCaz2",
   "name": "SHWETA"
  },
  {
   "name": "AMALICIOUS",
   "uid": "Rczd91ROoBZnNxaHZHByBOkQ0T73"
  },
  {
   "name": "ANOOVA",
   "uid": "ul6RVxxcMxckjMIsd1FtPsVcKbA3"
  },
  {
   "name": "KESHAV",
   "uid": "gV9hjrfmHhXXtZ7fK609y1JqSpt1"
  },
  {
   "uid": "8oiy2rFL9wOd2kxd6tPZDmLYEWt2",
   "name": "JISHAREJI"
  }
 ]
}