{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "SOVEREIGN",
  "roles": [
   {
    "name": "EUGENE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ZEYONGSUCK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HENRRYY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ELSHADDAI"
   },
   {
    "name": "SOLVVV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SOVEREIGN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "HENRRYY": true,
    "SOLVVV": true
   },
   {
    "HENRRYY": true,
    "SOLVVV": true,
    "EUGENE": true
   },
   {
    "HENRRYY": true,
    "ELSHADDAI": false,
    "EUGENE": true,
    "SOLVVV": true
   },
   {
    "HENRRYY": true,
    "EUGENE": true,
    "SOLVVV": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592666639,
  "_nanoseconds": 923000000
 },
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103",
   "name": "HENRRYY"
  },
  {
   "name": "EUGENE",
   "uid": "Aimv40AVfrRKVsitlJLhRN65Nfv2"
  },
  {
   "name": "ZEYONGSUCK",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "name": "ELSHADDAI",
   "uid": "A89UqwUJjPdL7JSj4ipXOfG1cul2"
  },
  {
   "name": "SOLVVV",
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "HENRRYY",
     "state": "APPROVED",
     "votes": [
      "EUGENE",
      "HENRRYY",
      "SOLVVV",
      "SOVEREIGN"
     ],
     "team": [
      "HENRRYY",
      "SOLVVV"
     ]
    }
   ],
   "team": [
    "HENRRYY",
    "SOLVVV"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "HENRRYY",
    "EUGENE",
    "SOLVVV"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "EUGENE",
     "team": [
      "HENRRYY",
      "EUGENE",
      "SOLVVV"
     ],
     "state": "APPROVED",
     "votes": [
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "ELSHADDAI",
    "EUGENE",
    "HENRRYY",
    "SOLVVV"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "HENRRYY",
      "EUGENE",
      "SOLVVV",
      "ZEYONGSUCK"
     ],
     "proposer": "ZEYONGSUCK",
     "state": "REJECTED",
     "votes": [
      "ZEYONGSUCK",
      "ELSHADDAI"
     ]
    },
    {
     "proposer": "ELSHADDAI",
     "state": "APPROVED",
     "team": [
      "ELSHADDAI",
      "EUGENE",
      "HENRRYY",
      "SOLVVV"
     ],
     "votes": [
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "EUGENE",
      "ZEYONGSUCK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SOLVVV",
    "HENRRYY",
    "EUGENE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SOLVVV",
     "state": "APPROVED",
     "team": [
      "SOLVVV",
      "HENRRYY",
      "EUGENE"
     ],
     "votes": [
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV",
      "SOVEREIGN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1592666292,
  "_nanoseconds": 989000000
 }
}