{
 "outcome": {
  "assassinated": null,
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "BERT"
   },
   {
    "assassin": false,
    "name": "LILX",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENNY"
   },
   {
    "name": "YOUNGEST",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "LILX": true,
    "YOUNGEST": true
   },
   {
    "JENNY": true,
    "LILX": false,
    "YOUNGEST": true
   },
   {
    "BERT": false,
    "JS": true
   },
   {
    "YOUNGEST": true,
    "JS": true,
    "JENNY": true
   },
   {
    "JENNY": true,
    "JS": true,
    "YOUNGEST": true
   }
  ]
 },
 "players": [
  {
   "uid": "H18sk7GAsLfaXKim6lcmR2JdK7q1",
   "name": "BERT"
  },
  {
   "name": "JS",
   "uid": "9SEssQPgQJMMOAtupdHcCNoZgiq2"
  },
  {
   "name": "YOUNGEST",
   "uid": "5zkn80MuEthaNx8WDVECr1PwpKx1"
  },
  {
   "uid": "75hvJ3YLkbfgwWxfACUvGGLedxU2",
   "name": "JENNY"
  },
  {
   "name": "LILX",
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589065840,
  "_nanoseconds": 423000000
 },
 "timeCreated": {
  "_seconds": 1589065225,
  "_nanoseconds": 296000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LILX",
    "YOUNGEST"
   ],
   "proposals": [
    {
     "team": [
      "LILX",
      "YOUNGEST"
     ],
     "proposer": "JENNY",
     "votes": [
      "BERT",
      "LILX",
      "JS",
      "JENNY",
      "YOUNGEST"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "JENNY",
      "YOUNGEST",
      "BERT",
      "LILX",
      "JS"
     ],
     "team": [
      "YOUNGEST",
      "LILX",
      "JENNY"
     ],
     "proposer": "LILX",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "YOUNGEST",
    "LILX",
    "JENNY"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "BERT",
    "JS"
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BERT",
      "JS"
     ],
     "votes": [
      "YOUNGEST",
      "BERT",
      "LILX",
      "JS",
      "JENNY"
     ],
     "proposer": "BERT"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JS",
    "JENNY",
    "YOUNGEST"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "YOUNGEST",
      "BERT",
      "JS",
      "JENNY"
     ],
     "proposer": "JS",
     "state": "APPROVED",
     "team": [
      "JS",
      "JENNY",
      "YOUNGEST"
     ]
    }
   ]
  },
  {
   "team": [
    "JS",
    "JENNY",
    "YOUNGEST"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JS",
      "JENNY",
      "YOUNGEST"
     ],
     "votes": [
      "JS",
      "JENNY",
      "YOUNGEST"
     ],
     "state": "APPROVED",
     "proposer": "YOUNGEST"
    }
   ]
  }
 ]
}