{
 "timeCreated": {
  "_seconds": 1591403512,
  "_nanoseconds": 589000000
 },
 "outcome": {
  "votes": [
   {
    "MAFAZLA": true,
    "NEERAJ": true
   },
   {
    "ZAIN": true,
    "AMAR": true,
    "NEERAJ": true
   },
   {
    "ZAIN": true,
    "AMAR": true,
    "NEERAJ": false
   },
   {
    "SANJY": false,
    "RAAS": true,
    "AMAR": true,
    "NEERAJ": false
   },
   {
    "MAFAZLA": true,
    "RAAS": true,
    "ZAIN": true,
    "AMAR": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ZAIN",
    "role": "PERCIVAL"
   },
   {
    "name": "AMAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAAS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "RAHUL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NEERAJ",
    "role": "MORGANA"
   },
   {
    "name": "SANJY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MAFAZLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MAFAZLA"
 },
 "timeFinished": {
  "_seconds": 1591405136,
  "_nanoseconds": 310000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "RAAS",
      "NEERAJ"
     ],
     "proposer": "RAAS",
     "votes": [
      "SANJY",
      "ZAIN",
      "NEERAJ"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SANJY",
      "MAFAZLA",
      "ZAIN",
      "AMAR",
      "NEERAJ"
     ],
     "proposer": "NEERAJ",
     "state": "APPROVED",
     "team": [
      "NEERAJ",
      "MAFAZLA"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NEERAJ",
    "MAFAZLA"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "NEERAJ",
      "RAHUL"
     ],
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "RAHUL"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "state": "REJECTED",
     "team": [
      "AMAR",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "AMAR",
     "votes": [
      "SANJY",
      "ZAIN",
      "AMAR"
     ]
    },
    {
     "votes": [
      "AMAR",
      "RAHUL"
     ],
     "team": [
      "RAHUL",
      "NEERAJ",
      "RAAS"
     ],
     "proposer": "RAHUL",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "ZAIN"
     ],
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "MAFAZLA",
      "ZAIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NEERAJ",
      "ZAIN",
      "AMAR"
     ],
     "votes": [
      "SANJY",
      "MAFAZLA",
      "ZAIN",
      "AMAR",
      "RAAS",
      "RAHUL",
      "NEERAJ"
     ],
     "proposer": "ZAIN"
    }
   ],
   "team": [
    "NEERAJ",
    "ZAIN",
    "AMAR"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "ZAIN",
    "NEERAJ",
    "AMAR"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AMAR",
      "RAAS",
      "RAHUL",
      "NEERAJ",
      "SANJY",
      "MAFAZLA"
     ],
     "proposer": "RAAS",
     "team": [
      "ZAIN",
      "NEERAJ",
      "AMAR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "SANJY",
    "NEERAJ",
    "AMAR",
    "RAAS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NEERAJ",
     "team": [
      "NEERAJ",
      "AMAR",
      "ZAIN",
      "RAAS"
     ],
     "votes": [
      "RAAS"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "ZAIN",
      "AMAR",
      "NEERAJ"
     ],
     "votes": [
      "RAAS",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "MAFAZLA"
    },
    {
     "proposer": "AMAR",
     "state": "REJECTED",
     "votes": [
      "AMAR"
     ],
     "team": [
      "AMAR",
      "SANJY",
      "RAHUL",
      "ZAIN"
     ]
    },
    {
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "RAAS",
      "NEERAJ",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "RAHUL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SANJY",
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "RAAS",
      "NEERAJ",
      "SANJY"
     ],
     "team": [
      "SANJY",
      "NEERAJ",
      "AMAR",
      "RAAS"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "AMAR",
    "ZAIN",
    "RAAS",
    "MAFAZLA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ZAIN",
      "AMAR",
      "RAAS",
      "RAHUL"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN",
     "votes": [
      "ZAIN",
      "AMAR"
     ]
    },
    {
     "team": [
      "ZAIN",
      "RAAS",
      "MAFAZLA",
      "AMAR"
     ],
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ],
     "proposer": "RAAS"
    },
    {
     "team": [
      "NEERAJ",
      "ZAIN",
      "MAFAZLA",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "NEERAJ"
    },
    {
     "proposer": "MAFAZLA",
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ],
     "team": [
      "MAFAZLA",
      "AMAR",
      "RAAS",
      "ZAIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AMAR",
      "ZAIN",
      "RAAS",
      "MAFAZLA"
     ],
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "AMAR",
      "RAAS"
     ],
     "proposer": "AMAR"
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "QeTFttr1YEWnQ9ra8R6nqn1pRaY2",
   "name": "NEERAJ"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "AMAR",
   "uid": "FtT27HQDR1Rvj0uxImZW6eJlXcq2"
  }
 ]
}