{
 "timeFinished": {
  "_seconds": 1585366042,
  "_nanoseconds": 599597000
 },
 "outcome": {
  "votes": [
   {
    "NICOLAS": true,
    "YASH": false,
    "DICKSON": true
   },
   {
    "MAXWELL": false,
    "JACKY": true,
    "TIFFANY": true,
    "JM": true
   },
   {
    "NICOLAS": true,
    "MAXWELL": false,
    "JACKY": true,
    "DICKSON": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "YASH"
   },
   {
    "name": "JACKY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DICKSON"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "EVRA"
   },
   {
    "name": "TIFFANY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NICOLAS"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MAXWELL"
   }
  ]
 },
 "players": [
  {
   "name": "TIFFANY",
   "uid": "wanJ8P6MxthP9lfd3yRJ3OpiImy2"
  },
  {
   "name": "EVRA",
   "uid": "8RvYLyv7r1eQBfjqBhe6jPQXmkQ2"
  },
  {
   "uid": "M0Zoj5PQuQYXQ93oRwdfoTFbjXt2",
   "name": "DICKSON"
  },
  {
   "name": "YASH",
   "uid": "5Fumj2DR7pdpPOaNSubyMFFy87b2"
  },
  {
   "name": "NICOLAS",
   "uid": "5fRJchdQRihmaYAowJu40J0iVIv1"
  },
  {
   "uid": "0byXDGR8cCYA6HivK6cA3Kbox5X2",
   "name": "MAXWELL"
  },
  {
   "name": "JM",
   "uid": "Xy0BDoPouqUXxmIrARjaKCiqpCD2"
  },
  {
   "uid": "paAbOOy1tTfqkpYUK79Ga5GzzIm2",
   "name": "JACKY"
  }
 ],
 "timeCreated": {
  "_seconds": 1585365072,
  "_nanoseconds": 831000000
 },
 "missions": [
  {
   "team": [
    "DICKSON",
    "YASH",
    "NICOLAS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "YASH",
      "JACKY",
      "EVRA",
      "TIFFANY",
      "JM",
      "NICOLAS",
      "MAXWELL"
     ],
     "state": "APPROVED",
     "team": [
      "DICKSON",
      "YASH",
      "NICOLAS"
     ],
     "proposer": "DICKSON"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAXWELL",
      "JM",
      "JACKY",
      "TIFFANY"
     ],
     "proposer": "YASH",
     "votes": [
      "YASH",
      "EVRA",
      "JM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NICOLAS",
      "JM",
      "JACKY",
      "DICKSON"
     ],
     "proposer": "NICOLAS",
     "votes": [
      "JM"
     ]
    },
    {
     "team": [
      "MAXWELL",
      "JM",
      "JACKY",
      "TIFFANY"
     ],
     "proposer": "MAXWELL",
     "votes": [
      "YASH",
      "JACKY",
      "EVRA",
      "TIFFANY",
      "JM",
      "MAXWELL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "MAXWELL",
    "JM",
    "JACKY",
    "TIFFANY"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JACKY",
      "JM",
      "NICOLAS",
      "DICKSON"
     ],
     "proposer": "JM",
     "votes": [
      "EVRA",
      "TIFFANY",
      "JM"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JACKY",
      "MAXWELL",
      "NICOLAS",
      "DICKSON"
     ],
     "proposer": "JACKY",
     "votes": [
      "JM",
      "MAXWELL",
      "YASH",
      "JACKY",
      "DICKSON",
      "EVRA",
      "TIFFANY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JACKY",
    "MAXWELL",
    "NICOLAS",
    "DICKSON"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}