{
 "timeCreated": {
  "_seconds": 1593068926,
  "_nanoseconds": 707000000
 },
 "timeFinished": {
  "_seconds": 1593069721,
  "_nanoseconds": 327000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOLLIEY",
      "LIUYANZI"
     ],
     "proposer": "MOLLIEY",
     "votes": [
      "MOLLIEY",
      "SUNXIAOWEN",
      "HONGSHUFAN",
      "LIUYANZI"
     ]
    }
   ],
   "team": [
    "MOLLIEY",
    "LIUYANZI"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "team": [
    "LIUYANZI",
    "SUNXIAOWEN",
    "MOLLIEY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LIUYANZI",
      "SUNXIAOWEN",
      "MOLLIEY"
     ],
     "state": "APPROVED",
     "votes": [
      "MOLLIEY",
      "HONGSHUFAN",
      "LIUYANZI"
     ],
     "proposer": "LIUYANZI"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "FENGLIU",
      "HONGSHUFAN"
     ],
     "proposer": "SUNXIAOWEN"
    },
    {
     "team": [
      "HONGSHUFAN",
      "SUNXIAOWEN"
     ],
     "votes": [
      "HONGSHUFAN",
      "FENGLIU",
      "MOLLIEY"
     ],
     "state": "APPROVED",
     "proposer": "FENGLIU"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "HONGSHUFAN",
    "SUNXIAOWEN"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MOLLIEY",
   "uid": "iXD5AVnmHXQmOSzFtT74PdsSmwA2"
  },
  {
   "uid": "ZzG041atLJX2Ggxl155VHjjeBCg1",
   "name": "LIUYANZI"
  },
  {
   "name": "SUNXIAOWEN",
   "uid": "Kurpup7JdbUtgA6DSzoBZappY4u2"
  },
  {
   "name": "FENGLIU",
   "uid": "07rki8JUeHdvA7jpdTNWpFEsJPh2"
  },
  {
   "name": "HONGSHUFAN",
   "uid": "sVmi0GhTfZgBtawKtFbShq4yw0n1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MOLLIEY": true,
    "LIUYANZI": true
   },
   {
    "SUNXIAOWEN": true,
    "MOLLIEY": true,
    "LIUYANZI": true
   },
   {
    "HONGSHUFAN": true,
    "SUNXIAOWEN": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "HONGSHUFAN",
    "assassin": false
   },
   {
    "name": "LIUYANZI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FENGLIU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOLLIEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SUNXIAOWEN",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded",
  "state": "GOOD_WIN"
 }
}