{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587272157,
  "_nanoseconds": 776000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "YEET",
    "REBECCA",
    "MIMI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YEET",
      "REBECCA",
      "MIMI"
     ],
     "state": "APPROVED",
     "votes": [
      "KELS",
      "ALICE",
      "YEET",
      "YAO",
      "MIMI",
      "REBECCA",
      "JUST",
      "DONDONDOND",
      "ANNIE"
     ],
     "proposer": "REBECCA"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "REBECCA",
    "ALICE",
    "MIMI",
    "YAO"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MIMI",
      "DONDONDOND",
      "ANNIE",
      "DANIELLA",
      "KELS"
     ],
     "proposer": "DANIELLA",
     "team": [
      "JUST",
      "KELS",
      "DONDONDOND",
      "MIMI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANNIE",
      "KELS",
      "ALICE",
      "YEET",
      "YAO",
      "MIMI",
      "REBECCA",
      "JUST"
     ],
     "proposer": "ALICE",
     "team": [
      "REBECCA",
      "ALICE",
      "MIMI",
      "YAO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "YAO",
    "REBECCA",
    "DONDONDOND",
    "JUST"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ANNIE",
      "DANIELLA",
      "KELS",
      "YAO",
      "REBECCA",
      "JUST",
      "DONDONDOND"
     ],
     "proposer": "YAO",
     "team": [
      "YAO",
      "REBECCA",
      "DONDONDOND",
      "JUST"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JUST",
    "REBECCA",
    "YEET",
    "KELS",
    "DONDONDOND"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "JUST",
     "team": [
      "JUST",
      "REBECCA",
      "YEET",
      "KELS",
      "DONDONDOND"
     ],
     "state": "APPROVED",
     "votes": [
      "DONDONDOND",
      "ANNIE",
      "ALICE",
      "YEET",
      "YAO",
      "JUST"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "DONDONDOND",
    "KELS",
    "MIMI",
    "ANNIE",
    "JUST"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "ANNIE",
     "team": [
      "REBECCA",
      "MIMI",
      "KELS",
      "ALICE",
      "DANIELLA"
     ],
     "state": "REJECTED",
     "votes": [
      "ALICE",
      "YEET",
      "ANNIE"
     ]
    },
    {
     "votes": [
      "DANIELLA",
      "ALICE",
      "YEET"
     ],
     "proposer": "KELS",
     "team": [
      "KELS",
      "MIMI",
      "DANIELLA",
      "DONDONDOND",
      "ANNIE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DANIELLA",
      "KELS",
      "ALICE",
      "YEET",
      "YAO",
      "MIMI",
      "JUST",
      "DONDONDOND",
      "ANNIE"
     ],
     "proposer": "DONDONDOND",
     "team": [
      "DONDONDOND",
      "KELS",
      "MIMI",
      "ANNIE",
      "JUST"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "DANIELLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KELS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALICE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YEET",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "YAO",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MIMI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "REBECCA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUST",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DONDONDOND",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANNIE",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "REBECCA": true,
    "YEET": true,
    "MIMI": true
   },
   {
    "YAO": true,
    "MIMI": true,
    "ALICE": false,
    "REBECCA": true
   },
   {
    "JUST": true,
    "DONDONDOND": true,
    "REBECCA": true,
    "YAO": false
   },
   {
    "JUST": true,
    "KELS": true,
    "DONDONDOND": true,
    "REBECCA": true,
    "YEET": false
   },
   {
    "MIMI": true,
    "JUST": true,
    "KELS": true,
    "DONDONDOND": true,
    "ANNIE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "REBECCA"
 },
 "players": [
  {
   "name": "YEET",
   "uid": "s38xzKMbWwWPM2uEXGSmXjaatgt1"
  },
  {
   "name": "REBECCA",
   "uid": "N7scEpptuVgsGHX0vV5zyCzfzOw2"
  },
  {
   "uid": "u6fb8mgRoFT5urNPwRi5u95LRw23",
   "name": "DANIELLA"
  },
  {
   "uid": "O95yPjPuTgZxNjITuxMBRqC1BZI3",
   "name": "ALICE"
  },
  {
   "name": "YAO",
   "uid": "Qs2XYTYEYZNkYJ2TIR9J4s2EPao2"
  },
  {
   "name": "JUST",
   "uid": "WpSX6vvSxUTzkStYTgzhW4l38xi2"
  },
  {
   "name": "ANNIE",
   "uid": "sDMCahlO3QOUnUNg9lLTnafDuFb2"
  },
  {
   "uid": "cQfdxvj348SQ0IkJwQnnH30iWbr2",
   "name": "KELS"
  },
  {
   "uid": "7mUjahRhsdSmnFYlDGq2Ru8fXzf2",
   "name": "DONDONDOND"
  },
  {
   "uid": "MJd8pVhnbjgDlblmmkxmMagbfUL2",
   "name": "MIMI"
  }
 ],
 "timeFinished": {
  "_seconds": 1587273425,
  "_nanoseconds": 145000000
 }
}