{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "RBG",
    "CALEBCRAW"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "RBG",
     "state": "APPROVED",
     "votes": [
      "PEED",
      "BRETT",
      "CALEBCRAW",
      "REMDESIVIR",
      "RBG",
      "LUCY"
     ],
     "team": [
      "RBG",
      "CALEBCRAW"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PEED",
    "JOHNNY",
    "RBG"
   ],
   "proposals": [
    {
     "team": [
      "PEED",
      "JOHNNY",
      "RBG"
     ],
     "proposer": "PEED",
     "state": "APPROVED",
     "votes": [
      "REMDESIVIR",
      "RBG",
      "LUCY",
      "JOHNNY",
      "PEED",
      "BRETT"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "RBG",
      "LUCY",
      "PEED",
      "REMDESIVIR"
     ],
     "proposer": "REMDESIVIR",
     "state": "APPROVED",
     "team": [
      "REMDESIVIR",
      "PEED",
      "RBG"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "REMDESIVIR",
    "PEED",
    "RBG"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RBG",
      "LUCY",
      "JOHNNY",
      "PEED",
      "BRETT",
      "CALEBCRAW"
     ],
     "team": [
      "BRETT",
      "JOHNNY",
      "PEED",
      "RBG"
     ],
     "proposer": "BRETT"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "BRETT",
    "JOHNNY",
    "PEED",
    "RBG"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "PEED",
    "BRETT",
    "JOHNNY",
    "REMDESIVIR"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JOHNNY",
      "BRETT",
      "PEED",
      "RBG"
     ],
     "votes": [
      "RBG",
      "LUCY",
      "PEED"
     ],
     "proposer": "JOHNNY"
    },
    {
     "team": [
      "LUCY",
      "PEED",
      "BRETT",
      "JOHNNY"
     ],
     "state": "REJECTED",
     "votes": [
      "CALEBCRAW",
      "LUCY"
     ],
     "proposer": "LUCY"
    },
    {
     "proposer": "CALEBCRAW",
     "state": "REJECTED",
     "votes": [
      "CALEBCRAW"
     ],
     "team": [
      "PEED",
      "JOHNNY",
      "CALEBCRAW",
      "BRETT"
     ]
    },
    {
     "proposer": "RBG",
     "votes": [
      "RBG",
      "LUCY",
      "BRETT"
     ],
     "state": "REJECTED",
     "team": [
      "RBG",
      "PEED",
      "BRETT",
      "JOHNNY"
     ]
    },
    {
     "proposer": "PEED",
     "state": "APPROVED",
     "votes": [
      "LUCY",
      "JOHNNY",
      "PEED",
      "BRETT",
      "CALEBCRAW",
      "REMDESIVIR"
     ],
     "team": [
      "PEED",
      "BRETT",
      "JOHNNY",
      "REMDESIVIR"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "LUCY",
   "uid": "3JGkqcYjrFYQM1oHLCbq17kLwoz1"
  },
  {
   "uid": "wedGfA08qqYvb7wkuoIBvvIIWRw1",
   "name": "CALEBCRAW"
  },
  {
   "name": "RBG",
   "uid": "lGbCSEEmA1h7QrXp9456BZjLugk1"
  },
  {
   "name": "PEED",
   "uid": "lEelTnGRYIMjmcYGKNopnMm8gGI3"
  },
  {
   "name": "REMDESIVIR",
   "uid": "KkQ2rPNf65S9yWU9XhRIXTzzROr1"
  },
  {
   "name": "BRETT",
   "uid": "HAZYKr3yr4RLUYG9pLAQtkZQMOJ2"
  },
  {
   "name": "JOHNNY",
   "uid": "kOf7eNjGXQgPt5PLPQesp4KcZtB2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588392406,
  "_nanoseconds": 219000000
 },
 "timeCreated": {
  "_seconds": 1588386426,
  "_nanoseconds": 840000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "RBG": true,
    "CALEBCRAW": false
   },
   {
    "RBG": true,
    "PEED": true,
    "JOHNNY": true
   },
   {
    "REMDESIVIR": false,
    "RBG": true,
    "PEED": true
   },
   {
    "JOHNNY": true,
    "BRETT": true,
    "RBG": true,
    "PEED": true
   },
   {
    "PEED": true,
    "JOHNNY": true,
    "REMDESIVIR": false,
    "BRETT": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RBG"
   },
   {
    "role": "OBERON",
    "name": "LUCY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOHNNY"
   },
   {
    "name": "PEED",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BRETT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CALEBCRAW"
   },
   {
    "assassin": false,
    "name": "REMDESIVIR",
    "role": "MORDRED"
   }
  ]
 }
}