{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "H1RvTOjuFOaHYmrXxbIE3UvjVjX2",
   "name": "RAIHAN"
  },
  {
   "name": "PAM",
   "uid": "wP6IVLNG8SVazjOBjXkWanS9HQh2"
  },
  {
   "uid": "QtEDw9ewbSZSV39CwEX5fIoGSIf2",
   "name": "GRACKLE"
  },
  {
   "name": "MOLLIE",
   "uid": "Up1ONMR0L5Ob8lli1KCytFNo00A2"
  },
  {
   "name": "TOMMY",
   "uid": "gBqKDQUzAfOotyfhh8seB1DDXa62"
  },
  {
   "name": "ANNA",
   "uid": "I40q5C1cOmhUD6IRLOSTAu9CMJp1"
  },
  {
   "uid": "06zE282tPJUji6KC6Q5AXsDZbA43",
   "name": "GILBS"
  },
  {
   "uid": "aeJbumZDiMUGulm7eZwzd9B7KsB2",
   "name": "DEREK"
  },
  {
   "uid": "Ldbk655vCpe5lHLSppW47mZbnSv2",
   "name": "SUZANL"
  },
  {
   "name": "WASD",
   "uid": "olg19kl7wnUzg0sZ97wFpADbpk63"
  }
 ],
 "timeFinished": {
  "_seconds": 1599168176,
  "_nanoseconds": 820000000
 },
 "missions": [
  {
   "team": [
    "RAIHAN",
    "DEREK",
    "PAM"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RAIHAN",
      "DEREK",
      "PAM"
     ],
     "state": "APPROVED",
     "votes": [
      "TOMMY",
      "GILBS",
      "SUZANL",
      "ANNA",
      "PAM",
      "MOLLIE",
      "GRACKLE",
      "WASD",
      "RAIHAN",
      "DEREK"
     ],
     "proposer": "WASD"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAIHAN",
     "votes": [
      "RAIHAN",
      "SUZANL",
      "GILBS",
      "TOMMY",
      "MOLLIE",
      "PAM",
      "DEREK"
     ],
     "team": [
      "PAM",
      "GILBS",
      "SUZANL",
      "TOMMY"
     ]
    }
   ],
   "team": [
    "PAM",
    "GILBS",
    "SUZANL",
    "TOMMY"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "SUZANL",
    "WASD",
    "ANNA",
    "TOMMY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PAM",
     "votes": [
      "PAM",
      "GILBS",
      "RAIHAN",
      "GRACKLE"
     ],
     "team": [
      "RAIHAN",
      "DEREK",
      "GRACKLE",
      "TOMMY"
     ]
    },
    {
     "team": [
      "SUZANL",
      "WASD",
      "ANNA",
      "TOMMY"
     ],
     "votes": [
      "ANNA",
      "WASD",
      "PAM",
      "SUZANL",
      "TOMMY",
      "MOLLIE",
      "GRACKLE"
     ],
     "state": "APPROVED",
     "proposer": "GRACKLE"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RAIHAN"
   },
   {
    "name": "GRACKLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WASD"
   },
   {
    "name": "TOMMY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DEREK",
    "role": "EVIL MINION"
   },
   {
    "name": "SUZANL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "GILBS"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANNA"
   },
   {
    "name": "PAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MOLLIE"
   }
  ],
  "assassinated": "TOMMY",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "DEREK": true,
    "PAM": true,
    "RAIHAN": true
   },
   {
    "SUZANL": true,
    "TOMMY": true,
    "GILBS": true,
    "PAM": true
   },
   {
    "ANNA": true,
    "TOMMY": true,
    "WASD": true,
    "SUZANL": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1599167284,
  "_nanoseconds": 722000000
 }
}