{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "IAN",
      "JUSTIN",
      "SEAN"
     ],
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "JUSTIN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "SEAN",
    "JUSTIN"
   ]
  },
  {
   "team": [
    "JAYDEN",
    "JUSTIN",
    "MARTIN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JAYDEN",
      "IAN",
      "JUSTIN"
     ],
     "proposer": "JAYDEN",
     "state": "REJECTED",
     "votes": [
      "JAYDEN"
     ]
    },
    {
     "votes": [
      "JAYDEN",
      "IAN",
      "JUSTIN"
     ],
     "team": [
      "JAYDEN",
      "JUSTIN",
      "MARTIN"
     ],
     "state": "APPROVED",
     "proposer": "IAN"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SEAN",
    "IAN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "IAN",
      "JUSTIN"
     ],
     "state": "REJECTED",
     "votes": [
      "JAYDEN",
      "JUSTIN"
     ],
     "proposer": "JUSTIN"
    },
    {
     "proposer": "MARTIN",
     "votes": [
      "JUSTIN",
      "MARTIN"
     ],
     "team": [
      "MARTIN",
      "SEAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "IAN",
      "SEAN",
      "MARTIN"
     ],
     "team": [
      "SEAN",
      "IAN"
     ],
     "state": "APPROVED",
     "proposer": "SEAN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MARTIN",
    "SEAN",
    "JAYDEN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JAYDEN",
      "IAN",
      "JUSTIN"
     ],
     "state": "REJECTED",
     "votes": [
      "JAYDEN",
      "JUSTIN"
     ],
     "proposer": "JAYDEN"
    },
    {
     "votes": [
      "JAYDEN",
      "IAN"
     ],
     "state": "REJECTED",
     "team": [
      "IAN",
      "JAYDEN",
      "SEAN"
     ],
     "proposer": "IAN"
    },
    {
     "proposer": "JUSTIN",
     "state": "REJECTED",
     "team": [
      "JUSTIN",
      "JAYDEN",
      "MARTIN"
     ],
     "votes": [
      "JUSTIN"
     ]
    },
    {
     "votes": [
      "SEAN",
      "MARTIN",
      "JUSTIN"
     ],
     "team": [
      "MARTIN",
      "SEAN",
      "JAYDEN"
     ],
     "state": "APPROVED",
     "proposer": "MARTIN"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1593983602,
  "_nanoseconds": 546000000
 },
 "timeFinished": {
  "_seconds": 1593984506,
  "_nanoseconds": 197000000
 },
 "outcome": {
  "roles": [
   {
    "name": "JAYDEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "IAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JUSTIN"
   },
   {
    "assassin": false,
    "name": "SEAN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MARTIN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "SEAN": true,
    "JUSTIN": false
   },
   {
    "JUSTIN": false,
    "JAYDEN": true,
    "MARTIN": true
   },
   {
    "SEAN": true,
    "IAN": true
   },
   {
    "MARTIN": false,
    "SEAN": true,
    "JAYDEN": true
   }
  ]
 },
 "players": [
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  },
  {
   "uid": "fYg8XNyRKtdJZzgYBXjGLqmhMqy1",
   "name": "SEAN"
  },
  {
   "uid": "jIA8yP5fcETQMW3vdbdcdGFyGsv2",
   "name": "JAYDEN"
  },
  {
   "name": "IAN",
   "uid": "tBu4vgzOAscojPHI0baJZ11Wqgi1"
  },
  {
   "uid": "ZqPGAOWTg8ZpgdNzaMJWf49WkyY2",
   "name": "JUSTIN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}