{
 "timeFinished": {
  "_seconds": 1609053169,
  "_nanoseconds": 754000000
 },
 "players": [
  {
   "name": "CARSON",
   "uid": "myG99u7a90PlqiX7VBySwmCPnRg2"
  },
  {
   "name": "BLAKE",
   "uid": "9ZP4TTujoSMHsxJYfuMjZJbO6Kd2"
  },
  {
   "name": "COCKTON",
   "uid": "V1J9wlcUPgdJ3B29Aqub0UanTOS2"
  },
  {
   "uid": "mizwpJXIrAeFc8PAPFCJojJSU8M2",
   "name": "COWFISH"
  },
  {
   "uid": "CVtGErICazPyergajyqIc8lsfoz2",
   "name": "HI"
  },
  {
   "uid": "LFGFhKkxADX4ZsWZI6pDaCTjw5b2",
   "name": "SHARON"
  },
  {
   "uid": "JLN4tfmhZNMVTNknaWYYmTP5R3K2",
   "name": "DEBORGIO"
  },
  {
   "uid": "CG1D4ty9SfNesQjw9AmpAnVBhdB3",
   "name": "ELI"
  },
  {
   "name": "IAMCOW",
   "uid": "DIXrgW5ot1MSFf0wJV2u6Q6iqZC3"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "COCKTON",
    "IAMCOW",
    "CARSON"
   ],
   "proposals": [
    {
     "votes": [
      "COCKTON",
      "BLAKE",
      "ELI",
      "HI",
      "IAMCOW",
      "CARSON",
      "DEBORGIO"
     ],
     "state": "APPROVED",
     "team": [
      "COCKTON",
      "IAMCOW",
      "CARSON"
     ],
     "proposer": "COCKTON"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "COWFISH",
      "ELI"
     ],
     "state": "REJECTED",
     "team": [
      "COWFISH",
      "SHARON",
      "CARSON",
      "BLAKE"
     ],
     "proposer": "COWFISH"
    },
    {
     "team": [
      "HI",
      "COWFISH",
      "BLAKE",
      "ELI"
     ],
     "proposer": "HI",
     "votes": [
      "HI",
      "IAMCOW",
      "COWFISH",
      "COCKTON",
      "DEBORGIO",
      "BLAKE",
      "ELI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "HI",
    "COWFISH",
    "BLAKE",
    "ELI"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HI",
      "COWFISH",
      "BLAKE",
      "ELI"
     ],
     "state": "APPROVED",
     "proposer": "SHARON",
     "votes": [
      "ELI",
      "SHARON",
      "IAMCOW",
      "DEBORGIO",
      "BLAKE",
      "HI",
      "COCKTON",
      "COWFISH"
     ]
    }
   ],
   "team": [
    "HI",
    "COWFISH",
    "BLAKE",
    "ELI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "ELI",
    "BLAKE",
    "DEBORGIO",
    "HI",
    "COWFISH"
   ],
   "proposals": [
    {
     "votes": [
      "IAMCOW",
      "DEBORGIO",
      "HI",
      "SHARON",
      "COWFISH",
      "BLAKE",
      "COCKTON",
      "ELI"
     ],
     "team": [
      "ELI",
      "BLAKE",
      "DEBORGIO",
      "HI",
      "COWFISH"
     ],
     "state": "APPROVED",
     "proposer": "DEBORGIO"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609051876,
  "_nanoseconds": 537000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "votes": [
   {
    "IAMCOW": false,
    "COCKTON": true,
    "CARSON": true
   },
   {
    "BLAKE": true,
    "HI": true,
    "COWFISH": true,
    "ELI": true
   },
   {
    "ELI": true,
    "COWFISH": true,
    "BLAKE": true,
    "HI": true
   },
   {
    "COWFISH": true,
    "BLAKE": true,
    "ELI": true,
    "DEBORGIO": false,
    "HI": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "COCKTON"
   },
   {
    "name": "COWFISH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "IAMCOW",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BLAKE"
   },
   {
    "name": "HI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CARSON"
   },
   {
    "name": "ELI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SHARON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DEBORGIO"
   }
  ],
  "assassinated": null
 }
}