{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SANJAY": true,
    "MANGO": true
   },
   {
    "AKSHAT": false,
    "MANGO": true,
    "SANJAY": true
   },
   {
    "ANKUR": false,
    "AISHU": true
   },
   {
    "ANKUR": false,
    "MANGO": true,
    "SANJAY": true
   }
  ],
  "roles": [
   {
    "name": "AISHU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "AKSHAT",
    "role": "MORGANA"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "MANGO",
    "assassin": false
   },
   {
    "name": "ANKUR",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MANGO",
    "SANJAY"
   ],
   "proposals": [
    {
     "team": [
      "MANGO",
      "SANJAY"
     ],
     "votes": [
      "SANJAY",
      "MANGO",
      "ANKUR",
      "AISHU"
     ],
     "state": "APPROVED",
     "proposer": "MANGO"
    }
   ]
  },
  {
   "team": [
    "AKSHAT",
    "MANGO",
    "SANJAY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MANGO",
      "ANKUR"
     ],
     "proposer": "SANJAY",
     "team": [
      "MANGO",
      "SANJAY",
      "ANKUR"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "AKSHAT",
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "AKSHAT",
      "SANJAY"
     ],
     "team": [
      "AKSHAT",
      "MANGO",
      "SANJAY"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANKUR",
      "AISHU"
     ],
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR"
     ],
     "state": "APPROVED",
     "proposer": "ANKUR"
    }
   ],
   "team": [
    "ANKUR",
    "AISHU"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SANJAY",
    "MANGO",
    "ANKUR"
   ],
   "proposals": [
    {
     "team": [
      "SANJAY",
      "AISHU",
      "AKSHAT"
     ],
     "votes": [
      "AISHU",
      "AKSHAT"
     ],
     "proposer": "AISHU",
     "state": "REJECTED"
    },
    {
     "team": [
      "SANJAY",
      "MANGO",
      "ANKUR"
     ],
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "MANGO",
      "ANKUR"
     ],
     "proposer": "MANGO"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  }
 ],
 "timeCreated": {
  "_seconds": 1592592678,
  "_nanoseconds": 236000000
 },
 "timeFinished": {
  "_seconds": 1592593093,
  "_nanoseconds": 896000000
 },
 "options": {
  "inGameLog": false
 }
}