{
 "timeFinished": {
  "_seconds": 1587012647,
  "_nanoseconds": 65151000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587006866,
  "_nanoseconds": 690000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "YI",
    "MOIRA",
    "LL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CAR",
      "PRAVEEN",
      "MIG"
     ],
     "proposer": "CAR",
     "team": [
      "CAR",
      "MIG",
      "AN"
     ]
    },
    {
     "proposer": "MIG",
     "team": [
      "MIG",
      "AN",
      "YI"
     ],
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "MIG",
      "CAR"
     ]
    },
    {
     "votes": [
      "PRAVEEN"
     ],
     "proposer": "AN",
     "team": [
      "AN",
      "MIG",
      "CAR"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CAR",
      "REINA",
      "SEAN",
      "YI",
      "MOIRA",
      "LL",
      "CHEVIN"
     ],
     "proposer": "YI",
     "team": [
      "YI",
      "MOIRA",
      "LL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CHEVIN",
    "YI",
    "MOIRA",
    "LL"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "CAR",
      "REINA"
     ],
     "proposer": "PRAVEEN",
     "team": [
      "YI",
      "PRAVEEN",
      "MOIRA",
      "LL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "YI",
      "MOIRA",
      "LL",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "LL",
      "CAR",
      "REINA"
     ],
     "proposer": "MOIRA"
    },
    {
     "team": [
      "LL",
      "MOIRA",
      "YI",
      "REINA"
     ],
     "state": "REJECTED",
     "votes": [
      "LL",
      "MIG",
      "CAR",
      "REINA",
      "YI"
     ],
     "proposer": "LL"
    },
    {
     "votes": [
      "YI",
      "PRAVEEN",
      "MOIRA",
      "LL",
      "AN",
      "CHEVIN",
      "CAR",
      "SEAN"
     ],
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "YI",
      "MOIRA",
      "LL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LL",
    "CHEVIN",
    "MOIRA",
    "YI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOIRA",
      "LL",
      "MIG",
      "CHEVIN",
      "CAR",
      "REINA",
      "SEAN"
     ],
     "proposer": "REINA",
     "team": [
      "LL",
      "CHEVIN",
      "MOIRA",
      "YI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "CHEVIN",
      "YI",
      "MOIRA",
      "LL"
     ],
     "state": "REJECTED",
     "votes": [
      "CAR",
      "LL"
     ]
    },
    {
     "proposer": "CAR",
     "team": [
      "CAR",
      "CHEVIN",
      "LL",
      "MOIRA",
      "YI"
     ],
     "state": "REJECTED",
     "votes": [
      "MOIRA",
      "LL",
      "CAR",
      "REINA"
     ]
    },
    {
     "team": [
      "CAR",
      "CHEVIN",
      "LL",
      "MOIRA",
      "MIG"
     ],
     "state": "REJECTED",
     "votes": [
      "MIG"
     ],
     "proposer": "MIG"
    },
    {
     "proposer": "AN",
     "team": [
      "AN",
      "CHEVIN",
      "LL",
      "MOIRA",
      "YI"
     ],
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "CAR",
      "SEAN",
      "MOIRA",
      "LL",
      "AN"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "AN",
    "CHEVIN",
    "LL",
    "MOIRA",
    "YI"
   ],
   "numFails": 2,
   "teamSize": 5
  },
  {
   "state": "SUCCESS",
   "team": [
    "YI",
    "MOIRA",
    "REINA",
    "CAR",
    "PRAVEEN"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "YI",
      "MOIRA",
      "REINA",
      "CAR",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "votes": [
      "CAR",
      "REINA",
      "SEAN",
      "YI",
      "MIG",
      "AN"
     ],
     "proposer": "YI"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "YI": true,
    "LL": true,
    "MOIRA": true
   },
   {
    "YI": true,
    "CHEVIN": true,
    "LL": true,
    "MOIRA": true
   },
   {
    "YI": true,
    "CHEVIN": false,
    "LL": true,
    "MOIRA": true
   },
   {
    "AN": false,
    "YI": true,
    "CHEVIN": false,
    "LL": true,
    "MOIRA": true
   },
   {
    "YI": true,
    "REINA": true,
    "PRAVEEN": true,
    "CAR": true,
    "MOIRA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "REINA",
  "roles": [
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "CAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "REINA"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "YI"
   },
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOIRA"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MIG",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "AN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "REINA",
   "uid": "UoQWnZzUwWRcljoBJkQieIG8eLV2"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "name": "CAR",
   "uid": "2RE3LZP2tvess9MaXsh7PMaSuop2"
  },
  {
   "uid": "J6RwuWjeBXQTAkOleFUktx4codg2",
   "name": "MIG"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  }
 ]
}