{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589172514,
  "_nanoseconds": 500000000
 },
 "players": [
  {
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2",
   "name": "GRON"
  },
  {
   "name": "YENEEGOO",
   "uid": "EnPurkvQCPcpGq6PX7GYaV12qEu2"
  },
  {
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1",
   "name": "IMVERYSAD"
  },
  {
   "name": "LORENZO",
   "uid": "8eIpZiCJf7Xa6504BhB3caR5MTq1"
  },
  {
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1",
   "name": "ECHOZOOMER"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LORENZO",
      "YENEEGOO",
      "ECHOZOOMER",
      "IMVERYSAD",
      "GRON"
     ],
     "team": [
      "IMVERYSAD",
      "GRON"
     ],
     "state": "APPROVED",
     "proposer": "IMVERYSAD"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "IMVERYSAD",
    "GRON"
   ]
  },
  {
   "team": [
    "LORENZO",
    "IMVERYSAD",
    "GRON"
   ],
   "proposals": [
    {
     "proposer": "LORENZO",
     "team": [
      "LORENZO",
      "IMVERYSAD",
      "GRON"
     ],
     "state": "APPROVED",
     "votes": [
      "LORENZO",
      "ECHOZOOMER",
      "IMVERYSAD"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ECHOZOOMER",
    "LORENZO"
   ],
   "proposals": [
    {
     "votes": [
      "IMVERYSAD",
      "LORENZO",
      "ECHOZOOMER"
     ],
     "team": [
      "ECHOZOOMER",
      "LORENZO"
     ],
     "proposer": "ECHOZOOMER",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "ECHOZOOMER",
      "GRON",
      "IMVERYSAD"
     ],
     "state": "REJECTED",
     "votes": [
      "IMVERYSAD"
     ],
     "proposer": "GRON"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ECHOZOOMER",
      "IMVERYSAD",
      "YENEEGOO"
     ],
     "proposer": "YENEEGOO"
    },
    {
     "team": [
      "IMVERYSAD",
      "LORENZO",
      "ECHOZOOMER"
     ],
     "votes": [
      "ECHOZOOMER",
      "IMVERYSAD",
      "LORENZO",
      "YENEEGOO"
     ],
     "proposer": "IMVERYSAD",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "IMVERYSAD",
    "LORENZO",
    "ECHOZOOMER"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ECHOZOOMER",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ECHOZOOMER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "IMVERYSAD"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GRON"
   },
   {
    "assassin": false,
    "name": "LORENZO",
    "role": "PERCIVAL"
   },
   {
    "name": "YENEEGOO",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "IMVERYSAD": true,
    "GRON": true
   },
   {
    "IMVERYSAD": true,
    "LORENZO": true,
    "GRON": false
   },
   {
    "ECHOZOOMER": true,
    "LORENZO": true
   },
   {
    "ECHOZOOMER": true,
    "LORENZO": true,
    "IMVERYSAD": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589173065,
  "_nanoseconds": 232000000
 }
}