{
  "timeCreated": {
    "_seconds": 1585188576,
    "_nanoseconds": 9000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "KELSWELS",
        "TIM"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KELSWELS",
            "TIM"
          ],
          "proposer": "ZACH",
          "votes": [
            "TIM",
            "GRAMMALAMB",
            "ZACH",
            "JERBEAR",
            "KIMBERLY",
            "KELSWELS"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "KELSWELS",
            "EMILY",
            "KIMBERLY"
          ],
          "proposer": "KELSWELS",
          "votes": [
            "JERBEAR",
            "KIMBERLY",
            "KELSWELS",
            "EMILY",
            "ZACH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "KELSWELS",
        "EMILY",
        "KIMBERLY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "EMILY",
            "JERBEAR",
            "KELSWELS"
          ],
          "proposer": "GRAMMALAMB",
          "votes": [
            "JERBEAR",
            "ZACH"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "TIM",
            "EMILY",
            "KIMBERLY"
          ],
          "proposer": "TIM",
          "votes": [
            "TIM",
            "EMILY",
            "GRAMMALAMB",
            "ZACH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TIM",
        "EMILY",
        "KIMBERLY"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KIMBERLY",
            "TIM",
            "KELSWELS",
            "JERBEAR"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "JERBEAR",
            "KIMBERLY",
            "KELSWELS",
            "GRAMMALAMB"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KIMBERLY",
        "TIM",
        "KELSWELS",
        "JERBEAR"
      ]
    },
    {
      "team": [
        "KELSWELS",
        "KIMBERLY",
        "GRAMMALAMB",
        "TIM"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "TIM",
            "KIMBERLY",
            "GRAMMALAMB",
            "KELSWELS"
          ],
          "proposer": "JERBEAR",
          "votes": [
            "JERBEAR"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "EMILY",
            "GRAMMALAMB",
            "KIMBERLY",
            "TIM"
          ],
          "proposer": "EMILY",
          "votes": [
            "EMILY"
          ]
        },
        {
          "votes": [
            "ZACH"
          ],
          "state": "REJECTED",
          "team": [
            "ZACH",
            "KIMBERLY",
            "GRAMMALAMB",
            "EMILY"
          ],
          "proposer": "ZACH"
        },
        {
          "state": "APPROVED",
          "team": [
            "KELSWELS",
            "KIMBERLY",
            "GRAMMALAMB",
            "TIM"
          ],
          "proposer": "KELSWELS",
          "votes": [
            "KIMBERLY",
            "KELSWELS",
            "TIM",
            "GRAMMALAMB",
            "ZACH",
            "JERBEAR"
          ]
        }
      ],
      "state": "FAIL"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "KIMBERLY",
        "assassin": false
      },
      {
        "name": "KELSWELS",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TIM"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "EMILY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "GRAMMALAMB",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "ZACH",
        "assassin": true
      },
      {
        "role": "MORDRED",
        "name": "JERBEAR",
        "assassin": false
      }
    ],
    "votes": [
      {
        "KELSWELS": true,
        "TIM": true
      },
      {
        "EMILY": true,
        "KIMBERLY": true,
        "KELSWELS": false
      },
      {
        "EMILY": true,
        "KIMBERLY": true,
        "TIM": true
      },
      {
        "KIMBERLY": true,
        "KELSWELS": false,
        "TIM": true,
        "JERBEAR": false
      },
      {
        "TIM": true,
        "KIMBERLY": true,
        "GRAMMALAMB": true,
        "KELSWELS": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}