{
 "timeCreated": {
  "_seconds": 1599871490,
  "_nanoseconds": 624000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "name": "JOSEPH",
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "name": "ERIN",
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2"
  },
  {
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1",
   "name": "STEPH"
  }
 ],
 "timeFinished": {
  "_seconds": 1599871830,
  "_nanoseconds": 246000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ERIN",
     "votes": [
      "ERIN",
      "JOSEPH",
      "JAMES",
      "YELIN"
     ],
     "state": "APPROVED",
     "team": [
      "ERIN",
      "YELIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ERIN",
    "YELIN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ERIN",
      "STEPH"
     ],
     "team": [
      "STEPH",
      "ERIN",
      "JAMES"
     ],
     "proposer": "STEPH",
     "state": "REJECTED"
    },
    {
     "proposer": "JAMES",
     "state": "APPROVED",
     "team": [
      "YELIN",
      "ERIN",
      "JAMES"
     ],
     "votes": [
      "YELIN",
      "ERIN",
      "JAMES"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "YELIN",
    "ERIN",
    "JAMES"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "JOSEPH",
     "votes": [
      "ERIN",
      "STEPH",
      "JOSEPH",
      "YELIN"
     ],
     "team": [
      "STEPH",
      "JOSEPH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "STEPH",
    "JOSEPH"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "YELIN",
      "JOSEPH",
      "STEPH"
     ],
     "state": "APPROVED",
     "votes": [
      "YELIN",
      "JOSEPH",
      "STEPH"
     ],
     "proposer": "YELIN"
    }
   ],
   "team": [
    "YELIN",
    "JOSEPH",
    "STEPH"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ERIN"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "JOSEPH",
    "assassin": false
   },
   {
    "name": "STEPH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "YELIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "JOSEPH",
  "votes": [
   {
    "YELIN": true,
    "ERIN": true
   },
   {
    "ERIN": false,
    "YELIN": true,
    "JAMES": false
   },
   {
    "JOSEPH": true,
    "STEPH": true
   },
   {
    "JOSEPH": true,
    "STEPH": true,
    "YELIN": true
   }
  ]
 }
}