{
 "players": [
  {
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1",
   "name": "SHUANG"
  },
  {
   "name": "MICHAEL",
   "uid": "KSwGDEeTPnPKhWSx6UZM1WdS5Qt1"
  },
  {
   "name": "LAVINIA",
   "uid": "6Q6aPS2IdxUcg9EVr4lpq027YJI3"
  },
  {
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3",
   "name": "FERENC"
  },
  {
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122",
   "name": "GGV"
  },
  {
   "uid": "WwLS6xXs46hiAHm88aps8J0ML6n1",
   "name": "PRANJAL"
  }
 ],
 "timeFinished": {
  "_seconds": 1588971600,
  "_nanoseconds": 725000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588970579,
  "_nanoseconds": 795000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHUANG",
      "LAVINIA",
      "MICHAEL"
     ],
     "proposer": "SHUANG",
     "team": [
      "SHUANG",
      "MICHAEL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LAVINIA",
      "PRANJAL",
      "MICHAEL"
     ],
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "LAVINIA"
     ]
    },
    {
     "team": [
      "LAVINIA",
      "SHUANG"
     ],
     "state": "APPROVED",
     "votes": [
      "GGV",
      "LAVINIA",
      "FERENC",
      "SHUANG"
     ],
     "proposer": "LAVINIA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LAVINIA",
    "SHUANG"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "LAVINIA",
    "FERENC",
    "PRANJAL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LAVINIA",
      "FERENC",
      "PRANJAL"
     ],
     "state": "APPROVED",
     "votes": [
      "GGV",
      "LAVINIA",
      "PRANJAL",
      "MICHAEL",
      "FERENC"
     ],
     "proposer": "FERENC"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "GGV",
      "LAVINIA",
      "PRANJAL",
      "FERENC"
     ],
     "proposer": "GGV",
     "team": [
      "MICHAEL",
      "FERENC",
      "GGV",
      "PRANJAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MICHAEL",
    "FERENC",
    "GGV",
    "PRANJAL"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "LAVINIA",
    "FERENC",
    "PRANJAL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LAVINIA",
      "PRANJAL",
      "FERENC"
     ],
     "proposer": "PRANJAL",
     "team": [
      "LAVINIA",
      "FERENC",
      "PRANJAL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MICHAEL",
      "SHUANG"
     ],
     "proposer": "SHUANG",
     "team": [
      "GGV",
      "MICHAEL",
      "SHUANG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "FERENC",
      "GGV",
      "LAVINIA",
      "PRANJAL"
     ],
     "proposer": "MICHAEL",
     "team": [
      "LAVINIA",
      "FERENC",
      "PRANJAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SHUANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GGV",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LAVINIA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "PRANJAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FERENC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LAVINIA": false,
    "SHUANG": true
   },
   {
    "PRANJAL": true,
    "LAVINIA": true,
    "FERENC": true
   },
   {
    "GGV": false,
    "FERENC": true,
    "PRANJAL": true,
    "MICHAEL": true
   },
   {
    "FERENC": true,
    "PRANJAL": true,
    "LAVINIA": false
   }
  ],
  "message": "Three failed missions"
 }
}