{
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "EDWIN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ROCK"
      },
      {
        "role": "MORDRED",
        "name": "RUDOLPH",
        "assassin": false
      },
      {
        "name": "EDWIN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "ERIC",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "PERCIVAL",
        "name": "ROBN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ROB"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "CZ"
      }
    ],
    "votes": [
      {
        "RUDOLPH": false,
        "ROB": true
      },
      {
        "RUDOLPH": true,
        "CZ": true,
        "ERIC": true
      },
      {
        "CZ": true,
        "ROBN": true,
        "ERIC": true
      },
      {
        "ROB": true,
        "CZ": true,
        "ROBN": true,
        "ERIC": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586049763,
    "_nanoseconds": 931000000
  },
  "missions": [
    {
      "team": [
        "ROB",
        "RUDOLPH"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ROB",
            "RUDOLPH"
          ],
          "proposer": "EDWIN",
          "votes": [
            "RUDOLPH",
            "EDWIN",
            "ERIC",
            "ROB",
            "CZ"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CZ",
            "RUDOLPH",
            "ERIC"
          ],
          "proposer": "ROCK",
          "votes": [
            "CZ",
            "ROCK",
            "RUDOLPH",
            "EDWIN",
            "ERIC",
            "ROBN",
            "ROB"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CZ",
        "RUDOLPH",
        "ERIC"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "votes": [
            "EDWIN",
            "ERIC",
            "ROBN",
            "ROB",
            "CZ",
            "ROCK",
            "RUDOLPH"
          ],
          "state": "APPROVED",
          "team": [
            "ERIC",
            "ROBN",
            "CZ"
          ],
          "proposer": "ERIC"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ERIC",
        "ROBN",
        "CZ"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "CZ",
        "ROB",
        "ROBN",
        "ERIC"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CZ",
            "ROB",
            "ROBN",
            "ERIC"
          ],
          "proposer": "ROBN",
          "votes": [
            "ROB",
            "CZ",
            "ROCK",
            "RUDOLPH",
            "EDWIN",
            "ERIC",
            "ROBN"
          ]
        }
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}