{
 "timeFinished": {
  "_seconds": 1588435748,
  "_nanoseconds": 300000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588433977,
  "_nanoseconds": 228000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "DAN",
      "JUVE",
      "YH",
      "RWY",
      "ZEHAO"
     ],
     "proposer": "JUVE",
     "team": [
      "JUVE",
      "ZEHAO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JUVE",
    "ZEHAO"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "JUVE",
    "RWY",
    "YH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YH",
      "RWY",
      "JUVE"
     ],
     "state": "REJECTED",
     "votes": [
      "ZEHAO",
      "JUVE",
      "RWY"
     ],
     "proposer": "YH"
    },
    {
     "team": [
      "JUVE",
      "RWY",
      "YH"
     ],
     "state": "APPROVED",
     "votes": [
      "RWY",
      "JEM",
      "ZEHAO",
      "DAN",
      "JUVE",
      "YH"
     ],
     "proposer": "RWY"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RWY",
      "ZEHAO",
      "YH"
     ],
     "proposer": "JEM",
     "team": [
      "JUVE",
      "RWY",
      "YH",
      "JEM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZEHAO"
     ],
     "proposer": "DAN",
     "team": [
      "DAN",
      "JUVE",
      "JEM",
      "RWY"
     ]
    },
    {
     "proposer": "ZEHAO",
     "team": [
      "JUVE",
      "YH",
      "RWY",
      "DAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ZEHAO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RWY",
      "JEM",
      "ZEHAO",
      "JUVE",
      "YH"
     ],
     "proposer": "JUVE",
     "team": [
      "JEM",
      "JUVE",
      "YH",
      "RWY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JEM",
    "JUVE",
    "YH",
    "RWY"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "JUVE",
    "YH",
    "RWY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RWY",
      "JEM",
      "ZEHAO",
      "JUVE",
      "YH"
     ],
     "proposer": "YH",
     "team": [
      "JUVE",
      "YH",
      "RWY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "YH",
  "roles": [
   {
    "name": "DAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JUVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "YH"
   },
   {
    "name": "RWY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEM"
   },
   {
    "name": "ZEHAO",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JUVE": true,
    "ZEHAO": false
   },
   {
    "JUVE": true,
    "RWY": true,
    "YH": true
   },
   {
    "RWY": true,
    "JEM": true,
    "YH": true,
    "JUVE": true
   },
   {
    "RWY": true,
    "YH": true,
    "JUVE": true
   }
  ]
 },
 "players": [
  {
   "uid": "Xume27Qq25S0LOPqmsnNRy1QVvu1",
   "name": "JEM"
  },
  {
   "uid": "WXawaCSzuUQGNPcMCSQRhrrCunt2",
   "name": "DAN"
  },
  {
   "name": "ZEHAO",
   "uid": "EWvu0Uqkn9SLqUVAejzDSEDG7gj2"
  },
  {
   "name": "JUVE",
   "uid": "MNhgaxyLLYP88xyOGqWJ5FgLjzA2"
  },
  {
   "uid": "lRGJK6RWKcVi5TfZStG5u0TMOE82",
   "name": "YH"
  },
  {
   "uid": "b1k5ofQeMJQZ207IH7P2XXqMF012",
   "name": "RWY"
  }
 ]
}