{
 "timeCreated": {
  "_seconds": 1586140313,
  "_nanoseconds": 595000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "BRANDON",
    "ALINA",
    "LITTLAUREN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LITTLAUREN",
      "ALINA",
      "ALSTON",
      "ANDY",
      "GARY",
      "BRANDON",
      "LAURUS"
     ],
     "proposer": "LITTLAUREN",
     "team": [
      "BRANDON",
      "ALINA",
      "LITTLAUREN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BARD",
    "LITTLAUREN",
    "BRANDON",
    "ALSTON"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BARD",
      "LITTLAUREN",
      "BRANDON",
      "ALSTON"
     ],
     "state": "APPROVED",
     "votes": [
      "BARD",
      "BRANDON",
      "STEVEN",
      "LITTLAUREN",
      "ALINA",
      "ALSTON"
     ],
     "proposer": "BARD"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ALINA",
    "GARY",
    "ANDY",
    "LITTLAUREN"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ALINA",
     "team": [
      "ALINA",
      "GARY",
      "ANDY",
      "LITTLAUREN"
     ],
     "state": "APPROVED",
     "votes": [
      "LITTLAUREN",
      "ALINA",
      "ANDY",
      "GARY",
      "BARD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "STEVEN"
   },
   {
    "name": "LAURUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LITTLAUREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALINA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALSTON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GARY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BARD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BRANDON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LITTLAUREN": true,
    "BRANDON": true,
    "ALINA": false
   },
   {
    "BARD": false,
    "ALSTON": true,
    "LITTLAUREN": true,
    "BRANDON": true
   },
   {
    "ANDY": true,
    "ALINA": false,
    "GARY": false,
    "LITTLAUREN": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1586141412,
  "_nanoseconds": 446753000
 },
 "players": [
  {
   "uid": "ZZJ1z4L2mRNizL6CPl9AqZbwO972",
   "name": "BARD"
  },
  {
   "uid": "9eiGppj3QgSgSfMmu8DXviWB5T53",
   "name": "ALINA"
  },
  {
   "uid": "sKBy1JgIgRc6aZnP2D0fbsP6Hte2",
   "name": "ALSTON"
  },
  {
   "uid": "77JXoPlYnoPWV6r7dM39rxKVDPN2",
   "name": "ANDY"
  },
  {
   "uid": "ANcKVJGR4TaubvqI4Zx6JSQL73l2",
   "name": "BRANDON"
  },
  {
   "uid": "577rxMcreWf95Lwy0RTAYV4iwgh2",
   "name": "STEVEN"
  },
  {
   "name": "GARY",
   "uid": "s4MAtAQXAnMHEOU7UXJiHMuOzbC2"
  },
  {
   "uid": "1luJa0cqpqYG5djAwTbWZoqP0ja2",
   "name": "LAURUS"
  },
  {
   "uid": "K2WosrsobdTBr2aWc6dceaAQRE72",
   "name": "LITTLAUREN"
  }
 ]
}