{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587495797,
  "_nanoseconds": 440000000
 },
 "outcome": {
  "votes": [
   {
    "EREN": true,
    "HOTTIE": true
   },
   {
    "YODDLS": true,
    "YAMAHA": true,
    "HOTTIE": true
   },
   {
    "YAMAHA": true,
    "YODDLS": true,
    "EREN": false,
    "YUCKYSUCKY": true
   },
   {
    "YODDLS": true,
    "YUCKYSUCKY": true,
    "HOTTIE": false
   },
   {
    "AD": true,
    "YAMAHA": true,
    "EREN": false,
    "YUCKYSUCKY": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "EREN"
   },
   {
    "name": "YAMAHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "YODDLS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AD"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YUCKYSUCKY",
    "assassin": false
   },
   {
    "name": "HOTTIE",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587496196,
  "_nanoseconds": 36000000
 },
 "players": [
  {
   "name": "HOTTIE",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  },
  {
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513",
   "name": "YODDLS"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "YUCKYSUCKY"
  },
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "HOTTIE",
    "EREN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HOTTIE",
      "EREN"
     ],
     "votes": [
      "HOTTIE",
      "EREN",
      "YAMAHA",
      "YODDLS",
      "AD",
      "YUCKYSUCKY"
     ],
     "proposer": "AD"
    }
   ]
  },
  {
   "team": [
    "HOTTIE",
    "YODDLS",
    "YAMAHA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HOTTIE",
      "EREN",
      "YAMAHA",
      "YODDLS",
      "AD"
     ],
     "team": [
      "HOTTIE",
      "YODDLS",
      "YAMAHA"
     ],
     "proposer": "EREN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YUCKYSUCKY",
      "HOTTIE",
      "YAMAHA",
      "YODDLS",
      "AD"
     ],
     "team": [
      "EREN",
      "YUCKYSUCKY",
      "YODDLS",
      "YAMAHA"
     ],
     "proposer": "YUCKYSUCKY"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "EREN",
    "YUCKYSUCKY",
    "YODDLS",
    "YAMAHA"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "HOTTIE",
    "YODDLS",
    "YUCKYSUCKY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "YAMAHA"
     ],
     "proposer": "YAMAHA",
     "team": [
      "YAMAHA",
      "YUCKYSUCKY",
      "YODDLS"
     ]
    },
    {
     "proposer": "HOTTIE",
     "state": "REJECTED",
     "team": [
      "HOTTIE",
      "AD",
      "YODDLS"
     ],
     "votes": [
      "HOTTIE",
      "YODDLS"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "YODDLS",
     "votes": [
      "YODDLS",
      "HOTTIE",
      "EREN"
     ],
     "team": [
      "HOTTIE",
      "EREN",
      "YUCKYSUCKY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AD",
      "YAMAHA"
     ],
     "team": [
      "EREN",
      "YUCKYSUCKY",
      "YAMAHA"
     ],
     "proposer": "AD"
    },
    {
     "votes": [
      "YAMAHA",
      "YODDLS",
      "YUCKYSUCKY",
      "HOTTIE",
      "EREN"
     ],
     "state": "APPROVED",
     "team": [
      "HOTTIE",
      "YODDLS",
      "YUCKYSUCKY"
     ],
     "proposer": "EREN"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "YUCKYSUCKY",
    "YAMAHA",
    "AD",
    "EREN"
   ],
   "proposals": [
    {
     "team": [
      "YUCKYSUCKY",
      "YAMAHA",
      "AD",
      "EREN"
     ],
     "votes": [
      "AD",
      "YUCKYSUCKY",
      "EREN",
      "YAMAHA"
     ],
     "state": "APPROVED",
     "proposer": "YUCKYSUCKY"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  }
 ]
}