{
 "players": [
  {
   "name": "CAELUM",
   "uid": "7fRQh3YA01hPOu0d1eeLPehqJfI3"
  },
  {
   "name": "KOZUE",
   "uid": "NsLJUJcpzEf5C31paI5deVF8QUj1"
  },
  {
   "uid": "s2LJc4NixBaZr8a9wl4GXaIsG2h2",
   "name": "SHIN"
  },
  {
   "name": "JAMES",
   "uid": "4HvgpEJ6Xycx3dw8AboiUchyrQh2"
  },
  {
   "uid": "UTV3Yx2MfbRFmWSnCEFbVcIPh1C3",
   "name": "VIN"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KOZUE",
     "team": [
      "KOZUE",
      "VIN"
     ],
     "votes": [
      "VIN",
      "SHIN",
      "CAELUM",
      "KOZUE"
     ]
    }
   ],
   "team": [
    "KOZUE",
    "VIN"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "KOZUE",
    "VIN",
    "SHIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KOZUE",
      "JAMES",
      "VIN",
      "SHIN",
      "CAELUM"
     ],
     "state": "APPROVED",
     "team": [
      "KOZUE",
      "VIN",
      "SHIN"
     ],
     "proposer": "SHIN"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "SHIN",
    "CAELUM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "VIN",
      "SHIN",
      "CAELUM",
      "KOZUE",
      "JAMES"
     ],
     "team": [
      "SHIN",
      "CAELUM"
     ],
     "proposer": "JAMES",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "VIN",
      "CAELUM",
      "KOZUE"
     ],
     "state": "APPROVED",
     "proposer": "VIN",
     "team": [
      "VIN",
      "CAELUM",
      "JAMES"
     ]
    }
   ],
   "team": [
    "VIN",
    "CAELUM",
    "JAMES"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587560505,
  "_nanoseconds": 199000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "VIN": true,
    "KOZUE": true
   },
   {
    "VIN": true,
    "SHIN": false,
    "KOZUE": true
   },
   {
    "SHIN": true,
    "CAELUM": true
   },
   {
    "VIN": true,
    "CAELUM": true,
    "JAMES": true
   }
  ],
  "roles": [
   {
    "name": "VIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHIN"
   },
   {
    "name": "CAELUM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KOZUE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JAMES",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "VIN"
 },
 "timeFinished": {
  "_seconds": 1587560951,
  "_nanoseconds": 101000000
 }
}