{
 "timeFinished": {
  "_seconds": 1586059470,
  "_nanoseconds": 510292000
 },
 "outcome": {
  "votes": [
   {
    "SANG": false,
    "MEG": true
   },
   {
    "ISAAC": true,
    "MEG": true,
    "JANELEAIKO": true
   },
   {
    "MEG": true,
    "JANELEAIKO": true
   },
   {
    "KAYAK": true,
    "MEG": true,
    "JANELEAIKO": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JANELEAIKO",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "SANG",
    "assassin": false
   },
   {
    "name": "MEG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "JANELEAIKO",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ISAAC",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "KAYAK",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "UAPMyX4aOlRZuZotdpIzHtKQA1n1",
   "name": "SANG"
  },
  {
   "name": "ISAAC",
   "uid": "hLjJyAarjOYHisF1EAv1i5xPnz52"
  },
  {
   "name": "JANELEAIKO",
   "uid": "dy8rRVlBtfbvZ82oFn2Ybqy7Kpq2"
  },
  {
   "uid": "an7HZfPuf7RBYlCYZyOv0t0Pr5X2",
   "name": "KAYAK"
  },
  {
   "name": "MEG",
   "uid": "mV3KPEm4hySzeXjl6r6Q17h6d0E2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586058954,
  "_nanoseconds": 927000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "SANG",
    "MEG"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANG",
      "MEG"
     ],
     "proposer": "KAYAK",
     "votes": [
      "KAYAK",
      "SANG",
      "MEG",
      "JANELEAIKO",
      "ISAAC"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEG",
      "ISAAC",
      "JANELEAIKO"
     ],
     "proposer": "MEG",
     "votes": [
      "KAYAK",
      "MEG",
      "JANELEAIKO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MEG",
    "ISAAC",
    "JANELEAIKO"
   ]
  },
  {
   "team": [
    "JANELEAIKO",
    "MEG"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JANELEAIKO",
      "SANG"
     ],
     "proposer": "SANG",
     "votes": [
      "SANG",
      "KAYAK"
     ]
    },
    {
     "team": [
      "ISAAC",
      "SANG"
     ],
     "proposer": "ISAAC",
     "votes": [
      "SANG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ISAAC",
      "KAYAK",
      "MEG",
      "JANELEAIKO"
     ],
     "state": "APPROVED",
     "team": [
      "JANELEAIKO",
      "MEG"
     ],
     "proposer": "JANELEAIKO"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "JANELEAIKO",
    "KAYAK",
    "MEG"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JANELEAIKO",
      "KAYAK",
      "MEG"
     ],
     "proposer": "KAYAK",
     "votes": [
      "KAYAK",
      "MEG",
      "JANELEAIKO",
      "ISAAC"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}