{
 "timeCreated": {
  "_seconds": 1586730543,
  "_nanoseconds": 92000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "TAI": true,
    "JENNA": true,
    "LASER": false
   },
   {
    "ROCKY": true,
    "TYLER": false,
    "TAI": true,
    "TOBY": true
   },
   {
    "TYLER": false,
    "JENNA": true,
    "TOBY": true,
    "TINA": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "TAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BRIAN"
   },
   {
    "role": "MERLIN",
    "name": "TOBY",
    "assassin": false
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "TYLER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROCKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "TAI",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2",
   "name": "DOM"
  },
  {
   "name": "BRIAN",
   "uid": "5G6cqYfJJNYUZj9hisWooPjf7ew2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  }
 ],
 "timeFinished": {
  "_seconds": 1586732519,
  "_nanoseconds": 653135000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "JENNA",
    "TAI",
    "LASER"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [],
     "team": [
      "TOBY",
      "LASER",
      "TAI"
     ],
     "proposer": "TOBY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "BRIAN",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROCKY"
     ],
     "team": [
      "ROCKY",
      "BRIAN",
      "JENNA"
     ],
     "proposer": "ROCKY"
    },
    {
     "team": [
      "TYLER",
      "TAI",
      "BRIAN"
     ],
     "proposer": "TYLER",
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "TAI"
     ]
    },
    {
     "votes": [
      "TYLER",
      "ROCKY",
      "DOM",
      "TAI",
      "JENNA",
      "BRIAN",
      "TOBY",
      "LASER"
     ],
     "team": [
      "JENNA",
      "TAI",
      "LASER"
     ],
     "proposer": "JENNA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [],
     "team": [
      "DOM",
      "BRIAN",
      "TYLER",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "DOM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TAI",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "TAI",
      "TOBY",
      "ROCKY"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "TYLER",
      "TINA",
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "TINA",
     "team": [
      "TINA",
      "TYLER",
      "JENNA",
      "ROCKY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TAI",
      "TOBY",
      "BRIAN",
      "ROCKY"
     ],
     "votes": [],
     "proposer": "TAI"
    },
    {
     "votes": [
      "DOM",
      "TAI",
      "JENNA",
      "BRIAN",
      "TOBY",
      "LASER",
      "TYLER",
      "TINA",
      "ROCKY"
     ],
     "proposer": "TOBY",
     "state": "APPROVED",
     "team": [
      "TOBY",
      "TAI",
      "ROCKY",
      "TYLER"
     ]
    }
   ],
   "team": [
    "TOBY",
    "TAI",
    "ROCKY",
    "TYLER"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "JENNA",
    "TINA",
    "TOBY",
    "TYLER"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "team": [
      "LASER",
      "TYLER",
      "TOBY",
      "TINA"
     ],
     "proposer": "LASER"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "JENNA",
      "TAI",
      "TINA"
     ]
    },
    {
     "team": [
      "TYLER",
      "TINA",
      "TOBY",
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "TYLER",
     "votes": []
    },
    {
     "team": [
      "JENNA",
      "TINA",
      "TOBY",
      "TYLER"
     ],
     "proposer": "JENNA",
     "state": "APPROVED",
     "votes": [
      "TAI",
      "JENNA",
      "BRIAN",
      "TYLER",
      "TINA",
      "ROCKY"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ]
}