{
 "timeCreated": {
  "_seconds": 1588221400,
  "_nanoseconds": 420000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "name": "LEA",
    "role": "MORDRED"
   },
   {
    "name": "LIZ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "DONG",
    "role": "PERCIVAL"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ALLI"
   },
   {
    "name": "HAVISHAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "HAVISHAM": true,
    "ALLI": true
   },
   {
    "HAVISHAM": true,
    "ALLI": false,
    "DONG": true
   },
   {
    "LIZ": true,
    "HAVISHAM": true,
    "LEA": false,
    "DONG": true
   },
   {
    "DONG": true,
    "LEA": false,
    "ALLI": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588222264,
  "_nanoseconds": 57000000
 },
 "players": [
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "name": "HAVISHAM",
   "uid": "wSi48aCbe1WeSAiWKHJ1zBeMkq33"
  },
  {
   "name": "DONG",
   "uid": "YjHTtFigZxME7Fwl1YSaplKCv3M2"
  },
  {
   "name": "DAVID",
   "uid": "vrQgyvGMYqXypgiOE9klFCiRxOn1"
  },
  {
   "name": "LIZ",
   "uid": "oj5Bh2TTMLeGNfm3GMqIVIv0NH03"
  },
  {
   "name": "ALLI",
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DAVID",
      "ALLI",
      "HAVISHAM",
      "LEA",
      "LIZ",
      "DONG"
     ],
     "state": "APPROVED",
     "team": [
      "HAVISHAM",
      "ALLI"
     ],
     "proposer": "HAVISHAM"
    }
   ],
   "team": [
    "HAVISHAM",
    "ALLI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "HAVISHAM",
    "ALLI",
    "DONG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HAVISHAM",
      "ALLI",
      "DONG"
     ],
     "proposer": "DONG",
     "votes": [
      "DAVID",
      "ALLI",
      "HAVISHAM",
      "DONG"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LEA",
      "HAVISHAM"
     ],
     "team": [
      "DAVID",
      "HAVISHAM",
      "ALLI",
      "LEA"
     ],
     "state": "REJECTED",
     "proposer": "DAVID"
    },
    {
     "state": "APPROVED",
     "proposer": "LIZ",
     "votes": [
      "DONG",
      "HAVISHAM",
      "LEA",
      "LIZ"
     ],
     "team": [
      "LIZ",
      "HAVISHAM",
      "DONG",
      "LEA"
     ]
    }
   ],
   "team": [
    "LIZ",
    "HAVISHAM",
    "DONG",
    "LEA"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "DONG",
      "ALLI",
      "DAVID"
     ],
     "votes": [
      "DONG",
      "DAVID",
      "ALLI"
     ],
     "proposer": "ALLI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "DAVID",
      "ALLI",
      "LEA",
      "DONG"
     ],
     "proposer": "LEA",
     "team": [
      "LEA",
      "DONG",
      "ALLI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "team": [
    "LEA",
    "DONG",
    "ALLI"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ]
}