{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RYAN"
   },
   {
    "name": "SLIU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MADELEINE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LILY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "IANNA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SARAHLI",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JENNY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MADELEINE": true,
    "SLIU": true
   },
   {
    "SLIU": true,
    "JENNY": true,
    "LILY": true
   },
   {
    "IANNA": false,
    "SLIU": true,
    "LILY": true
   },
   {
    "LILY": true,
    "JENNY": true,
    "SARAHLI": false,
    "SLIU": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LILY"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1601702532,
  "_nanoseconds": 53000000
 },
 "timeFinished": {
  "_seconds": 1601703388,
  "_nanoseconds": 289000000
 },
 "players": [
  {
   "uid": "CdZxJpisS2Yo13uSl1gI7JaehyA2",
   "name": "RYAN"
  },
  {
   "name": "SLIU",
   "uid": "p91lXvRxnEUp4tMbXWAZ8LVymqQ2"
  },
  {
   "name": "LILY",
   "uid": "ETSDsbTLzMeAH699whnDxiakPlo2"
  },
  {
   "name": "IANNA",
   "uid": "qqPzlwAS8eRlCbosgbTfAGLUTfG3"
  },
  {
   "uid": "gf4XYJPPOLU0YYvhgWf7flEeNzH2",
   "name": "SARAHLI"
  },
  {
   "uid": "EMD4Z5g7fKVADYxRXe8pNQEj8t03",
   "name": "MADELEINE"
  },
  {
   "name": "JENNY",
   "uid": "knokeZnKdbOdgVmB65y5Rgsm88W2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SLIU",
      "MADELEINE"
     ],
     "votes": [
      "LILY",
      "MADELEINE",
      "JENNY",
      "RYAN",
      "SLIU",
      "IANNA",
      "SARAHLI"
     ],
     "proposer": "SLIU"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SLIU",
    "MADELEINE"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LILY",
     "state": "APPROVED",
     "votes": [
      "SLIU",
      "LILY",
      "JENNY",
      "RYAN",
      "MADELEINE"
     ],
     "team": [
      "LILY",
      "JENNY",
      "SLIU"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LILY",
    "JENNY",
    "SLIU"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "IANNA",
    "SLIU",
    "LILY"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "IANNA",
     "votes": [
      "IANNA",
      "SARAHLI",
      "MADELEINE",
      "JENNY",
      "RYAN"
     ],
     "team": [
      "IANNA",
      "SLIU",
      "LILY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SLIU",
      "LILY",
      "SARAHLI",
      "JENNY"
     ],
     "votes": [
      "LILY",
      "SARAHLI",
      "MADELEINE",
      "SLIU",
      "JENNY"
     ],
     "proposer": "SARAHLI"
    }
   ],
   "numFails": 1,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "SLIU",
    "LILY",
    "SARAHLI",
    "JENNY"
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}