{
 "timeCreated": {
  "_seconds": 1598808902,
  "_nanoseconds": 165000000
 },
 "timeFinished": {
  "_seconds": 1598810802,
  "_nanoseconds": 617000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DEOKHOON",
      "DAEUN",
      "GRACE",
      "HAON",
      "GLEE",
      "EUNCHAN",
      "SEONGHYEON",
      "DAVIDPARK",
      "YUEUN",
      "RACHEL"
     ],
     "team": [
      "DEOKHOON",
      "SEONGHYEON",
      "DAVIDPARK"
     ],
     "proposer": "DEOKHOON"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DEOKHOON",
    "SEONGHYEON",
    "DAVIDPARK"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RACHEL",
    "GLEE",
    "DAVIDPARK",
    "HAON"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RACHEL",
      "GLEE",
      "DAVIDPARK",
      "HAON"
     ],
     "state": "APPROVED",
     "proposer": "YUEUN",
     "votes": [
      "DAEUN",
      "RACHEL",
      "HAON",
      "DAVIDPARK",
      "SEONGHYEON",
      "YUEUN",
      "GRACE",
      "GLEE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SEONGHYEON",
     "votes": [
      "SEONGHYEON"
     ],
     "state": "REJECTED",
     "team": [
      "DEOKHOON",
      "YUEUN",
      "DAVIDPARK",
      "SEONGHYEON"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DAVIDPARK",
      "GLEE",
      "YUEUN",
      "EUNCHAN",
      "DAEUN",
      "DEOKHOON",
      "HAON",
      "GRACE",
      "SEONGHYEON",
      "RACHEL"
     ],
     "team": [
      "DEOKHOON",
      "YUEUN",
      "GRACE",
      "DAVIDPARK"
     ],
     "proposer": "DAVIDPARK"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DEOKHOON",
    "YUEUN",
    "GRACE",
    "DAVIDPARK"
   ]
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "DEOKHOON",
    "YUEUN",
    "HAON",
    "DAEUN",
    "SEONGHYEON"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "EUNCHAN",
     "state": "REJECTED",
     "votes": [
      "EUNCHAN",
      "DAVIDPARK",
      "DAEUN"
     ],
     "team": [
      "DEOKHOON",
      "DAEUN",
      "DAVIDPARK",
      "HAON",
      "YUEUN"
     ]
    },
    {
     "team": [
      "DEOKHOON",
      "YUEUN",
      "HAON",
      "DAEUN",
      "SEONGHYEON"
     ],
     "votes": [
      "RACHEL",
      "GRACE",
      "GLEE",
      "YUEUN",
      "DAEUN",
      "HAON",
      "DAVIDPARK",
      "SEONGHYEON",
      "DEOKHOON"
     ],
     "proposer": "HAON",
     "state": "APPROVED"
    }
   ],
   "numFails": 3
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "BdyGyEEsJRaQ6WZx4eSJgxRyuB62",
   "name": "GRACE"
  },
  {
   "name": "GLEE",
   "uid": "g0yHiJoUhHSdnGE9Sze4FjEm6N62"
  },
  {
   "name": "DEOKHOON",
   "uid": "LMmwtKiBG7TXdqfokARpicsMvfz1"
  },
  {
   "name": "YUEUN",
   "uid": "dnj2hErgTccYuSW6zpglbfeiOo72"
  },
  {
   "uid": "aBMYNhUV3WanKy5arwv99NWFAeL2",
   "name": "SEONGHYEON"
  },
  {
   "uid": "FS2DV54yoXhZZENkBhixhyBb6273",
   "name": "DAVIDPARK"
  },
  {
   "name": "EUNCHAN",
   "uid": "PmbH53IjdFcTMNUnoh6iQKNI5ij2"
  },
  {
   "name": "HAON",
   "uid": "oYYSXkQ84AViVUrW9OvO13YqP8A3"
  },
  {
   "uid": "79ihVYz19rgJ4qHJ8c17kwPHaxW2",
   "name": "RACHEL"
  },
  {
   "name": "DAEUN",
   "uid": "bt8rsHvRpBXIlT5B93nP14mWZ7m1"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "SEONGHYEON": true,
    "DAVIDPARK": true,
    "DEOKHOON": true
   },
   {
    "HAON": false,
    "RACHEL": true,
    "DAVIDPARK": true,
    "GLEE": true
   },
   {
    "DAVIDPARK": true,
    "YUEUN": true,
    "GRACE": true,
    "DEOKHOON": false
   },
   {
    "HAON": false,
    "YUEUN": true,
    "DEOKHOON": false,
    "DAEUN": false,
    "SEONGHYEON": true
   }
  ],
  "roles": [
   {
    "name": "GLEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DAVIDPARK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DEOKHOON",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "EUNCHAN",
    "role": "EVIL MINION"
   },
   {
    "name": "SEONGHYEON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAEUN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YUEUN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RACHEL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GRACE"
   },
   {
    "name": "HAON",
    "role": "EVIL MINION",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}