{
 "timeCreated": {
  "_seconds": 1589688121,
  "_nanoseconds": 584000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CHONGZ",
    "PATRICK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CHONGZ",
      "PATRICK"
     ],
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "MEGAN",
      "CHONGZ",
      "PATRICK"
     ],
     "proposer": "CHONGZ"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "EMILY",
    "MEGAN",
    "ALBERT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "EMILY",
     "team": [
      "EMILY",
      "MEGAN",
      "ALBERT"
     ],
     "state": "APPROVED",
     "votes": [
      "ALBERT",
      "EMILY",
      "MEGAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "PATRICK",
    "CHONGZ"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MEGAN",
      "CHONGZ",
      "PATRICK"
     ],
     "proposer": "PATRICK",
     "team": [
      "PATRICK",
      "CHONGZ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHONGZ",
      "MEGAN",
      "EMILY"
     ],
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "EMILY",
      "MEGAN"
     ],
     "proposer": "MEGAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHONGZ",
    "MEGAN",
    "EMILY"
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "CHONGZ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALBERT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEGAN",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "PATRICK": true,
    "CHONGZ": true
   },
   {
    "ALBERT": true,
    "MEGAN": false,
    "EMILY": true
   },
   {
    "CHONGZ": true,
    "PATRICK": false
   },
   {
    "CHONGZ": true,
    "EMILY": true,
    "MEGAN": false
   }
  ]
 },
 "players": [
  {
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2",
   "name": "EMILY"
  },
  {
   "name": "PATRICK",
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2"
  },
  {
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1",
   "name": "MEGAN"
  },
  {
   "name": "ALBERT",
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2"
  },
  {
   "uid": "64McfzW9cJPIOzSj8rfmYGhScLg1",
   "name": "CHONGZ"
  }
 ],
 "timeFinished": {
  "_seconds": 1589688666,
  "_nanoseconds": 485000000
 },
 "options": {
  "inGameLog": false
 }
}