{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FISHBALL",
      "KANGTING",
      "DEX",
      "RAYMOND",
      "XIAOBEN"
     ],
     "proposer": "FISHBALL",
     "team": [
      "FISHBALL",
      "DEX"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "FISHBALL",
    "DEX"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "FISHBALL",
    "RAYMOND",
    "SHIYING"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SHIYING",
     "state": "APPROVED",
     "votes": [
      "FISHBALL",
      "KANGTING",
      "RAYMOND",
      "GOODGUY",
      "SHIYING"
     ],
     "team": [
      "FISHBALL",
      "RAYMOND",
      "SHIYING"
     ]
    }
   ]
  },
  {
   "team": [
    "RAYMOND",
    "FISHBALL",
    "SHIYING"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RAYMOND",
     "votes": [
      "FISHBALL",
      "DEX",
      "RAYMOND",
      "GOODGUY",
      "SHIYING"
     ],
     "team": [
      "RAYMOND",
      "FISHBALL",
      "SHIYING"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589902238,
  "_nanoseconds": 437000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "FISHBALL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KANGTING",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DEX"
   },
   {
    "name": "RAYMOND",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GOODGUY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "XIAOBEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHIYING"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "FISHBALL": true,
    "DEX": true
   },
   {
    "RAYMOND": true,
    "FISHBALL": true,
    "SHIYING": true
   },
   {
    "FISHBALL": true,
    "RAYMOND": true,
    "SHIYING": true
   }
  ],
  "assassinated": "SHIYING",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1589902638,
  "_nanoseconds": 66000000
 },
 "players": [
  {
   "name": "RAYMOND",
   "uid": "LkCRbmx3eHXT1WUiwyNXtu1OBs33"
  },
  {
   "uid": "QZOP1x9NvzW7ifM9cjLgKe1ZxDk1",
   "name": "DEX"
  },
  {
   "uid": "QGSPdRpeTWdJlYFmqTq6MUsAfYH2",
   "name": "KANGTING"
  },
  {
   "name": "GOODGUY",
   "uid": "e1Q8fzWt5OdT1MEWgJAt6c9RBg52"
  },
  {
   "uid": "AR8qKPKIvbbLzOlVcrmuNGNsPae2",
   "name": "XIAOBEN"
  },
  {
   "name": "FISHBALL",
   "uid": "LcrNysBNzhUE9TzlLtousflOfnE3"
  },
  {
   "name": "SHIYING",
   "uid": "I5dXsGasaVcQkHdejyt1rshmI1K3"
  }
 ]
}