{
  "timeCreated": {
    "_seconds": 1585967427,
    "_nanoseconds": 49000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "OWEN",
            "ELINA"
          ],
          "proposer": "OWEN",
          "votes": [
            "ELINA",
            "JOLO",
            "JOYCE",
            "KXT",
            "OWEN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "OWEN",
        "ELINA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TANYA",
            "JOYCE",
            "SARAH"
          ],
          "proposer": "TANYA",
          "votes": [
            "ELINA",
            "JOLO",
            "JOYCE",
            "SARAH",
            "KXT",
            "OWEN",
            "TANYA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TANYA",
        "JOYCE",
        "SARAH"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TANYA",
            "SARAH",
            "JOYCE"
          ],
          "proposer": "SARAH",
          "votes": [
            "OWEN",
            "TANYA",
            "ELINA",
            "JOLO",
            "JOYCE",
            "SARAH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TANYA",
        "SARAH",
        "JOYCE"
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ELINA": true,
        "OWEN": true
      },
      {
        "JOYCE": true,
        "SARAH": true,
        "TANYA": true
      },
      {
        "JOYCE": true,
        "SARAH": true,
        "TANYA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "SARAH",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "OWEN"
      },
      {
        "role": "MERLIN",
        "name": "TANYA",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ELINA"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "JOLO"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JOYCE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SARAH"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "KXT"
      }
    ]
  }
}