{
 "players": [
  {
   "name": "AIJDAVID",
   "uid": "NOpuZke3rmXq39d824rl8YyU0pY2"
  },
  {
   "name": "DEYU",
   "uid": "qPb7wt8Wv1Pq6Y58JwZpJ17WnV72"
  },
  {
   "uid": "U277ftPZANdTa82qKCJliXqpTuv1",
   "name": "COLLINS"
  },
  {
   "name": "ZO",
   "uid": "vnObu0Quz9h6ZD88x4QVopVgZDI2"
  },
  {
   "name": "SKINYPIPEN",
   "uid": "ku30t9YrIabgkfjQdN38wy1y2VI3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585568275,
  "_nanoseconds": 4000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ZO",
    "SKINYPIPEN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AIJDAVID",
      "DEYU",
      "COLLINS",
      "ZO",
      "SKINYPIPEN"
     ],
     "state": "APPROVED",
     "team": [
      "ZO",
      "SKINYPIPEN"
     ],
     "proposer": "ZO"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SKINYPIPEN",
    "DEYU",
    "ZO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SKINYPIPEN",
      "DEYU",
      "ZO"
     ],
     "proposer": "SKINYPIPEN",
     "votes": [
      "SKINYPIPEN",
      "AIJDAVID",
      "DEYU",
      "COLLINS"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "AIJDAVID",
    "SKINYPIPEN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AIJDAVID",
      "SKINYPIPEN"
     ],
     "proposer": "AIJDAVID",
     "votes": [
      "ZO",
      "SKINYPIPEN",
      "AIJDAVID",
      "DEYU",
      "COLLINS"
     ]
    }
   ]
  },
  {
   "team": [
    "AIJDAVID",
    "DEYU",
    "ZO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AIJDAVID",
      "DEYU",
      "ZO"
     ],
     "proposer": "DEYU",
     "votes": [
      "ZO",
      "SKINYPIPEN",
      "DEYU"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ZO",
      "COLLINS"
     ],
     "state": "REJECTED",
     "team": [
      "COLLINS",
      "AIJDAVID",
      "DEYU"
     ],
     "proposer": "COLLINS"
    },
    {
     "state": "REJECTED",
     "team": [
      "ZO",
      "DEYU",
      "AIJDAVID"
     ],
     "proposer": "ZO",
     "votes": []
    },
    {
     "state": "APPROVED",
     "team": [
      "SKINYPIPEN",
      "DEYU",
      "AIJDAVID"
     ],
     "proposer": "SKINYPIPEN",
     "votes": [
      "SKINYPIPEN",
      "AIJDAVID",
      "DEYU"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SKINYPIPEN",
    "DEYU",
    "AIJDAVID"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585568642,
  "_nanoseconds": 358086000
 },
 "outcome": {
  "votes": [
   {
    "ZO": true,
    "SKINYPIPEN": true
   },
   {
    "DEYU": true,
    "ZO": false,
    "SKINYPIPEN": true
   },
   {
    "SKINYPIPEN": true,
    "AIJDAVID": true
   },
   {
    "AIJDAVID": true,
    "DEYU": true,
    "ZO": false
   },
   {
    "SKINYPIPEN": true,
    "AIJDAVID": true,
    "DEYU": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "AIJDAVID",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AIJDAVID"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DEYU"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "COLLINS"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ZO"
   },
   {
    "name": "SKINYPIPEN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 }
}