{
 "players": [
  {
   "name": "FLY",
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1"
  },
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "uid": "RomzvLUXOQOI9ZyRguqeJRqWKGx1",
   "name": "CHUCK"
  },
  {
   "uid": "PLw2k8YfVbfBXIAveP8ImwBXm7u1",
   "name": "JENNA"
  },
  {
   "name": "FATTDONN",
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2"
  },
  {
   "uid": "vhxG98jhUWXg0BKOQht7VcUjx723",
   "name": "GOOD"
  },
  {
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2",
   "name": "NXG"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "NXG",
    "CHUCK"
   ],
   "proposals": [
    {
     "votes": [
      "JENNA",
      "CHUCK",
      "NXG",
      "GOOD"
     ],
     "proposer": "NXG",
     "state": "APPROVED",
     "team": [
      "NXG",
      "CHUCK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CHUCK",
    "NXG",
    "FLY"
   ],
   "proposals": [
    {
     "votes": [
      "BOSSMAN",
      "FLY",
      "JENNA",
      "CHUCK",
      "NXG",
      "GOOD"
     ],
     "state": "APPROVED",
     "proposer": "FLY",
     "team": [
      "CHUCK",
      "NXG",
      "FLY"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BOSSMAN",
      "FATTDONN",
      "JENNA",
      "NXG",
      "GOOD"
     ],
     "proposer": "BOSSMAN",
     "team": [
      "NXG",
      "BOSSMAN",
      "GOOD"
     ]
    }
   ],
   "team": [
    "NXG",
    "BOSSMAN",
    "GOOD"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHUCK"
     ],
     "proposer": "CHUCK",
     "team": [
      "FATTDONN",
      "CHUCK",
      "JENNA",
      "GOOD"
     ]
    },
    {
     "proposer": "JENNA",
     "state": "APPROVED",
     "votes": [
      "BOSSMAN",
      "FLY",
      "JENNA",
      "CHUCK"
     ],
     "team": [
      "BOSSMAN",
      "FLY",
      "FATTDONN",
      "JENNA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BOSSMAN",
    "FLY",
    "FATTDONN",
    "JENNA"
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "team": [
    "FATTDONN",
    "GOOD",
    "NXG",
    "FLY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FATTDONN",
     "votes": [
      "GOOD",
      "FLY",
      "FATTDONN",
      "JENNA"
     ],
     "team": [
      "FATTDONN",
      "GOOD",
      "NXG",
      "FLY"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1595378502,
  "_nanoseconds": 472000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "CHUCK": true,
    "NXG": true
   },
   {
    "FLY": true,
    "NXG": true,
    "CHUCK": false
   },
   {
    "NXG": true,
    "BOSSMAN": false,
    "GOOD": true
   },
   {
    "FATTDONN": true,
    "BOSSMAN": false,
    "FLY": true,
    "JENNA": true
   },
   {
    "FLY": true,
    "NXG": true,
    "GOOD": true,
    "FATTDONN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "BOSSMAN",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "FLY"
   },
   {
    "assassin": false,
    "name": "FATTDONN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JENNA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "CHUCK"
   },
   {
    "name": "NXG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GOOD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "GOOD"
 },
 "timeCreated": {
  "_seconds": 1595377570,
  "_nanoseconds": 438000000
 }
}