{
  "timeCreated": {
    "_seconds": 1584839239,
    "_nanoseconds": 110000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BARRETT",
            "DELANEY"
          ],
          "proposer": "KAY",
          "votes": [
            "LEEEEEE",
            "KAY",
            "DELANEY",
            "BARRETT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BARRETT",
        "DELANEY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "DYLAN",
            "BARRETT",
            "TRACE",
            "LEEEEEE",
            "DELANEY"
          ],
          "state": "APPROVED",
          "team": [
            "LEEEEEE",
            "DELANEY",
            "DYLAN"
          ],
          "proposer": "BARRETT"
        }
      ],
      "state": "FAIL",
      "team": [
        "LEEEEEE",
        "DELANEY",
        "DYLAN"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "BARRETT",
        "DELANEY",
        "LEEEEEE",
        "TRACE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BARRETT",
            "DELANEY",
            "LEEEEEE",
            "TRACE"
          ],
          "proposer": "DELANEY",
          "votes": [
            "DELANEY",
            "BARRETT",
            "TRACE",
            "LEEEEEE"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TRACE",
            "BARRETT",
            "DELANEY"
          ],
          "proposer": "TRACE",
          "votes": [
            "LEEEEEE",
            "DELANEY",
            "BARRETT"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "LEEEEEE",
            "TRACE",
            "BARRETT"
          ],
          "proposer": "LEEEEEE",
          "votes": [
            "DYLAN",
            "TRACE",
            "LEEEEEE"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "DYLAN",
            "TRACE",
            "LEEEEEE"
          ],
          "proposer": "DYLAN",
          "votes": [
            "LEEEEEE",
            "KAY",
            "TRACE"
          ]
        },
        {
          "team": [
            "KAY",
            "BARRETT",
            "DELANEY"
          ],
          "proposer": "KAY",
          "votes": [
            "KAY",
            "DELANEY",
            "DYLAN",
            "BARRETT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KAY",
        "BARRETT",
        "DELANEY"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LEEEEEE"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KAY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DELANEY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "DYLAN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "BARRETT"
      },
      {
        "role": "MORGANA",
        "name": "TRACE",
        "assassin": true
      }
    ],
    "votes": [
      {
        "DELANEY": true,
        "BARRETT": true
      },
      {
        "DELANEY": true,
        "DYLAN": false,
        "LEEEEEE": true
      },
      {
        "LEEEEEE": true,
        "DELANEY": true,
        "BARRETT": true,
        "TRACE": true
      },
      {
        "BARRETT": true,
        "KAY": true,
        "DELANEY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "DELANEY"
  }
}