{
 "timeCreated": {
  "_seconds": 1586881392,
  "_nanoseconds": 83000000
 },
 "timeFinished": {
  "_seconds": 1586881970,
  "_nanoseconds": 645711000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHEWBACCA",
      "PENG",
      "EUGENE",
      "CHELS",
      "ZAC",
      "HOTPOTATO"
     ],
     "state": "APPROVED",
     "team": [
      "EUGENE",
      "CHEWBACCA"
     ],
     "proposer": "ZAC"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EUGENE",
    "CHEWBACCA"
   ]
  },
  {
   "team": [
    "CHELS",
    "EUGENE",
    "PENG"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HOTPOTATO",
      "CHEWBACCA",
      "PENG",
      "CHELS",
      "ZAC"
     ],
     "state": "APPROVED",
     "team": [
      "CHELS",
      "EUGENE",
      "PENG"
     ],
     "proposer": "CHELS"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHELS",
      "ZAC",
      "CHEWBACCA",
      "PENG"
     ],
     "state": "APPROVED",
     "team": [
      "CHELS",
      "PENG",
      "ZAC",
      "CHEWBACCA"
     ],
     "proposer": "PENG"
    }
   ],
   "state": "FAIL",
   "team": [
    "CHELS",
    "PENG",
    "ZAC",
    "CHEWBACCA"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHEWBACCA",
    "CHELS",
    "PENG"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHEWBACCA",
      "HOTPOTATO",
      "ZAC"
     ],
     "proposer": "HOTPOTATO",
     "votes": [
      "PENG",
      "ZAC",
      "HOTPOTATO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHEWBACCA",
      "CHELS",
      "PENG"
     ],
     "proposer": "CHEWBACCA",
     "votes": [
      "CHELS",
      "CHEWBACCA",
      "PENG",
      "EUGENE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "EUGENE": true,
    "CHEWBACCA": true
   },
   {
    "CHELS": true,
    "PENG": true,
    "EUGENE": true
   },
   {
    "ZAC": false,
    "CHELS": true,
    "PENG": true,
    "CHEWBACCA": true
   },
   {
    "CHELS": true,
    "PENG": true,
    "CHEWBACCA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "CHEWBACCA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ZAC",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HOTPOTATO"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHEWBACCA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PENG"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "EUGENE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHELS"
   }
  ]
 },
 "players": [
  {
   "name": "ZAC",
   "uid": "UIFqukR596dfPWUG6LDjDHJ8Mth2"
  },
  {
   "name": "CHELS",
   "uid": "NNGlzpzt5ZTDw2RQsF0GsK7lpkg1"
  },
  {
   "name": "PENG",
   "uid": "8vZHgT8OM4MFGQF4TdbtIllBsjk2"
  },
  {
   "uid": "Y8Uu5euVrLMWCRLR24KBvJdtDjn2",
   "name": "HOTPOTATO"
  },
  {
   "name": "CHEWBACCA",
   "uid": "dzVl0d9H3WWynPReKdDRD9sMfHj1"
  },
  {
   "uid": "iZoVCDPWxygH6ByrEbh8QstBzMB2",
   "name": "EUGENE"
  }
 ],
 "options": {
  "inGameLog": false
 }
}