{
 "timeFinished": {
  "_seconds": 1590723588,
  "_nanoseconds": 467000000
 },
 "outcome": {
  "votes": [
   {
    "DAKU": true,
    "SANJY": true
   },
   {
    "DAKU": true,
    "CHEZMASTA": false,
    "SANJY": true
   },
   {
    "RAAS": true,
    "SANJY": true,
    "DAKU": true
   },
   {
    "DAKU": true,
    "SANJY": true,
    "ZAIN": true,
    "RAAS": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MAFAZLA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHEZMASTA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ZAIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SAAAD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAKU"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SANJY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ZAIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DAKU",
      "SANJY"
     ],
     "proposer": "DAKU",
     "state": "APPROVED",
     "votes": [
      "DAKU",
      "SANJY",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DAKU",
    "SANJY"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHEZMASTA",
     "votes": [
      "SANJY",
      "CHEZMASTA",
      "ZAIN",
      "DAKU"
     ],
     "team": [
      "CHEZMASTA",
      "DAKU",
      "SANJY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHEZMASTA",
    "DAKU",
    "SANJY"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "SANJY",
    "DAKU",
    "RAAS"
   ],
   "proposals": [
    {
     "team": [
      "DAKU",
      "SANJY",
      "SAAAD"
     ],
     "proposer": "SAAAD",
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "DAKU"
     ]
    },
    {
     "team": [
      "RAAS",
      "SANJY",
      "DAKU"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "DAKU",
      "RAAS"
     ],
     "proposer": "RAAS"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "ZAIN",
      "DAKU",
      "RAAS"
     ],
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "DAKU",
      "RAAS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SANJY",
      "ZAIN",
      "DAKU",
      "RAAS"
     ],
     "proposer": "ZAIN",
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "SANJY",
      "RAAS",
      "DAKU"
     ]
    }
   ],
   "team": [
    "ZAIN",
    "SANJY",
    "RAAS",
    "DAKU"
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590723172,
  "_nanoseconds": 926000000
 },
 "players": [
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  },
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  }
 ]
}