{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591598841,
  "_nanoseconds": 978000000
 },
 "missions": [
  {
   "team": [
    "MARWA",
    "DADI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MARWA",
      "AD",
      "SAAK",
      "DADI",
      "NEEHAW"
     ],
     "proposer": "MARWA",
     "team": [
      "MARWA",
      "DADI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "DADI",
     "state": "APPROVED",
     "votes": [
      "AD",
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "team": [
      "DADI",
      "MARWA",
      "NEEHAW"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DADI",
    "MARWA",
    "NEEHAW"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "NEEHAW",
    "DADI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NEEHAW",
      "DADI"
     ],
     "proposer": "NEEHAW",
     "votes": [
      "DADI",
      "NEEHAW",
      "MARWA",
      "AD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "SAAK",
      "NEEHAW"
     ],
     "proposer": "SAAK",
     "team": [
      "AD",
      "SAAK",
      "NEEHAW"
     ]
    }
   ],
   "team": [
    "AD",
    "SAAK",
    "NEEHAW"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AD",
      "SAAK",
      "DADI"
     ],
     "votes": [
      "AD",
      "SAAK",
      "DADI"
     ],
     "proposer": "AD"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "AD",
    "SAAK",
    "DADI"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1591599179,
  "_nanoseconds": 631000000
 },
 "players": [
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MARWA"
   },
   {
    "name": "AD",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SAAK",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DADI",
    "assassin": false
   },
   {
    "name": "NEEHAW",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "DADI": true,
    "MARWA": true
   },
   {
    "DADI": true,
    "NEEHAW": true,
    "MARWA": false
   },
   {
    "DADI": true,
    "NEEHAW": true
   },
   {
    "SAAK": false,
    "NEEHAW": true,
    "AD": true
   },
   {
    "DADI": true,
    "AD": true,
    "SAAK": false
   }
  ],
  "message": "Three failed missions"
 }
}