{
 "timeCreated": {
  "_seconds": 1589585940,
  "_nanoseconds": 577000000
 },
 "outcome": {
  "votes": [
   {
    "SAAD": true,
    "MK": true,
    "RAAS": false
   },
   {
    "MK": true,
    "MAFAZLA": true,
    "CHEZMASTA": true,
    "RAHUL": true
   },
   {
    "MK": true,
    "MAFAZLA": true,
    "RAHUL": true,
    "CHEZMASTA": true
   },
   {
    "MAFAZLA": true,
    "SAAD": true,
    "CHEZMASTA": true,
    "MK": true,
    "RAHUL": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SANJY",
    "assassin": false
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAAS"
   },
   {
    "role": "EVIL MINION",
    "name": "ZAIN",
    "assassin": true
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAHUL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAAD"
   },
   {
    "name": "CHEZMASTA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "CHEZMASTA",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "CHEZMASTA",
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "MAFAZLA",
      "SANJY"
     ],
     "votes": [
      "SANJY",
      "RAHUL"
     ]
    },
    {
     "votes": [
      "SAAD",
      "CHEZMASTA",
      "SANJY"
     ],
     "team": [
      "CHEZMASTA",
      "SANJY",
      "SAAD"
     ],
     "proposer": "CHEZMASTA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SANJY"
     ],
     "state": "REJECTED",
     "team": [
      "SANJY",
      "RAAS",
      "SAAD"
     ],
     "proposer": "SANJY"
    },
    {
     "team": [
      "RAAS",
      "MK",
      "SAAD"
     ],
     "proposer": "RAAS",
     "state": "REJECTED",
     "votes": [
      "MK",
      "RAAS",
      "RAHUL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAAD",
      "CHEZMASTA",
      "SANJY",
      "MK",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ],
     "team": [
      "SAAD",
      "RAAS",
      "MK"
     ],
     "proposer": "SAAD"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SAAD",
    "RAAS",
    "MK"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHEZMASTA",
    "MAFAZLA",
    "MK",
    "RAHUL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MK",
     "votes": [
      "MK"
     ],
     "team": [
      "RAAS",
      "MK",
      "ZAIN",
      "MAFAZLA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ZAIN",
     "votes": [
      "SANJY",
      "MAFAZLA"
     ],
     "team": [
      "RAHUL",
      "ZAIN",
      "SAAD",
      "MAFAZLA"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "CHEZMASTA",
      "RAAS",
      "SAAD"
     ],
     "proposer": "MAFAZLA",
     "votes": [
      "SANJY",
      "MAFAZLA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RAHUL",
     "votes": [
      "MAFAZLA",
      "RAHUL"
     ],
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "MK",
      "MAFAZLA",
      "SANJY"
     ]
    },
    {
     "votes": [
      "SAAD",
      "CHEZMASTA",
      "SANJY",
      "MK",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ],
     "team": [
      "CHEZMASTA",
      "MAFAZLA",
      "MK",
      "RAHUL"
     ],
     "state": "APPROVED",
     "proposer": "CHEZMASTA"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "RAHUL",
    "CHEZMASTA",
    "MK"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SANJY"
     ],
     "team": [
      "RAHUL",
      "CHEZMASTA",
      "SANJY",
      "MK"
     ],
     "state": "REJECTED",
     "proposer": "SANJY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAAD",
      "CHEZMASTA",
      "SANJY",
      "MK",
      "RAAS",
      "MAFAZLA",
      "RAHUL"
     ],
     "team": [
      "MAFAZLA",
      "RAHUL",
      "CHEZMASTA",
      "MK"
     ],
     "proposer": "RAAS"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "MAFAZLA",
    "RAHUL",
    "CHEZMASTA",
    "MK",
    "SAAD"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "CHEZMASTA",
      "MK",
      "SAAD"
     ],
     "proposer": "SAAD",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "CHEZMASTA",
      "MK",
      "RAAS",
      "ZAIN"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589587169,
  "_nanoseconds": 561000000
 }
}