{
 "timeFinished": {
  "_seconds": 1589126771,
  "_nanoseconds": 567000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SOVEREIGN",
     "votes": [
      "ARES",
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "XINYI",
      "ESTHERGUO",
      "KENT"
     ],
     "team": [
      "SOVEREIGN",
      "WEI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SOVEREIGN",
    "WEI"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "WEI",
     "state": "APPROVED",
     "votes": [
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "XINYI"
     ],
     "team": [
      "ARES",
      "ESTHERGUO",
      "XINYI"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ARES",
    "ESTHERGUO",
    "XINYI"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ARES",
      "KENT",
      "DANNNN"
     ],
     "votes": [
      "DANNNN",
      "XINYI",
      "ESTHERGUO",
      "KENT",
      "ARES",
      "WEI"
     ],
     "state": "APPROVED",
     "proposer": "DANNNN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ARES",
    "KENT",
    "DANNNN"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [],
   "team": []
  },
  {
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SOVEREIGN": true,
    "WEI": false
   },
   {
    "ESTHERGUO": false,
    "XINYI": true,
    "ARES": true
   },
   {
    "DANNNN": true,
    "ARES": true,
    "KENT": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ESTHERGUO"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KENT"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ARES"
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "WEI"
   },
   {
    "name": "DANNNN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "XINYI",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2",
   "name": "ARES"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "name": "DANNNN",
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  },
  {
   "name": "XINYI",
   "uid": "lVApNSqUFQbFxMX741LbHMgHEnf1"
  }
 ],
 "timeCreated": {
  "_seconds": 1589126567,
  "_nanoseconds": 998000000
 }
}