{
 "missions": [
  {
   "team": [
    "CLWNDRGN",
    "JOHNNY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CLWNDRGN",
      "JOHNNY"
     ],
     "state": "APPROVED",
     "votes": [
      "JAKE",
      "JOHNNY",
      "RYAN",
      "CLWNDRGN"
     ],
     "proposer": "JOHNNY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "JAKE",
      "RYAN",
      "MRDRTORNET"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "JESS"
     ],
     "proposer": "JAKE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "JESS"
     ],
     "proposer": "JESS",
     "team": [
      "JESS",
      "RYAN",
      "MRDRTORNET"
     ]
    },
    {
     "team": [
      "RYAN",
      "MRDRTORNET",
      "JOHNNY"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "JESS",
      "JOHNNY",
      "MRDRTORNET"
     ],
     "proposer": "RYAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "MRDRTORNET",
    "JOHNNY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "CLWNDRGN",
    "JOHNNY",
    "MRDRTORNET",
    "RYAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CLWNDRGN",
      "JOHNNY",
      "MRDRTORNET",
      "RYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "MRDRTORNET",
      "RYAN",
      "CLWNDRGN",
      "JOHNNY"
     ],
     "proposer": "MRDRTORNET"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "JOHNNY": true,
    "CLWNDRGN": true
   },
   {
    "JOHNNY": true,
    "RYAN": true,
    "MRDRTORNET": true
   },
   {
    "RYAN": true,
    "MRDRTORNET": true,
    "JOHNNY": true,
    "CLWNDRGN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CLWNDRGN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RYAN"
   },
   {
    "name": "JESS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CLWNDRGN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JAKE"
   },
   {
    "name": "JOHNNY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MRDRTORNET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "vtp0fnnjXgNuUmaLHYzyBzOGi2e2",
   "name": "CLWNDRGN"
  },
  {
   "uid": "Ws50X3H29xOkVXGfxKYVT6vSXWx2",
   "name": "JOHNNY"
  },
  {
   "uid": "u4AtHXg1G0NozgCVEXzdpuP0Y6E2",
   "name": "JAKE"
  },
  {
   "name": "JESS",
   "uid": "2nyGSFqz9WQ8CyCcIXqKEyPsZru2"
  },
  {
   "uid": "XlAP5alXM0Y89ErcS5ZsE2Pj4hk2",
   "name": "RYAN"
  },
  {
   "name": "MRDRTORNET",
   "uid": "SgPsoRcjjINzxZdIOq9Iipq0Lxp2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588480147,
  "_nanoseconds": 339000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588479714,
  "_nanoseconds": 790000000
 }
}