{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "DEO",
    "ISH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DEO",
     "votes": [
      "ISH",
      "HAZARD",
      "ARUNDHATHY",
      "RAMU",
      "DEO"
     ],
     "team": [
      "DEO",
      "ISH"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HAZARD",
      "ARUNDHATHY",
      "RAMU",
      "DEO",
      "ISH"
     ],
     "proposer": "ISH",
     "team": [
      "ISH",
      "HAZARD",
      "RAMU"
     ]
    }
   ],
   "team": [
    "ISH",
    "HAZARD",
    "RAMU"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ISH",
      "ARUNDHATHY",
      "HAZARD",
      "RAMU"
     ],
     "team": [
      "RAMU",
      "ISH"
     ],
     "proposer": "RAMU",
     "state": "APPROVED"
    }
   ],
   "team": [
    "RAMU",
    "ISH"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "ISH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "HAZARD"
   },
   {
    "name": "ARUNDHATHY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAMU"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DEO"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ISH",
  "votes": [
   {
    "ISH": true,
    "DEO": true
   },
   {
    "ISH": true,
    "HAZARD": true,
    "RAMU": true
   },
   {
    "ISH": true,
    "RAMU": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3",
   "name": "ARUNDHATHY"
  },
  {
   "name": "HAZARD",
   "uid": "T6UkJSofBnXK4RnJUdPBL97KFpw1"
  },
  {
   "uid": "sqPmR7mfuaevr9RMSVxqG3ueY472",
   "name": "DEO"
  },
  {
   "name": "ISH",
   "uid": "Ul8djm3bKjQbIsmj42QuGa0U9NF2"
  }
 ],
 "timeCreated": {
  "_seconds": 1592583531,
  "_nanoseconds": 509000000
 },
 "timeFinished": {
  "_seconds": 1592583734,
  "_nanoseconds": 820000000
 }
}