{
 "timeFinished": {
  "_seconds": 1589634698,
  "_nanoseconds": 365000000
 },
 "players": [
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  },
  {
   "uid": "h8JdgtTpfNTrD5v5UyTxE5HoqFP2",
   "name": "LISAAA"
  },
  {
   "name": "MARCUS",
   "uid": "po5rGjnpAuWm3hlVZLrjGUuvCcW2"
  },
  {
   "uid": "8ByxTjKnJBglinkEwMxeVWtb5Jo2",
   "name": "JUMBAJUICE"
  },
  {
   "uid": "UqWkw4939zW6T1y4bnxixRnFDmn1",
   "name": "EDROI"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  }
 ],
 "missions": [
  {
   "team": [
    "LISAAA",
    "EDROI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "WEI",
      "DANNNN",
      "MARCUS",
      "LISAAA",
      "JUMBAJUICE",
      "EDROI"
     ],
     "team": [
      "LISAAA",
      "EDROI"
     ],
     "proposer": "EDROI",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "WEI",
     "state": "APPROVED",
     "votes": [
      "JUMBAJUICE",
      "EDROI",
      "WEI",
      "DANNNN",
      "MARCUS",
      "LISAAA"
     ],
     "team": [
      "WEI",
      "JUMBAJUICE",
      "EDROI"
     ]
    }
   ],
   "team": [
    "WEI",
    "JUMBAJUICE",
    "EDROI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "DANNNN",
    "EDROI",
    "LISAAA",
    "WEI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "WEI",
      "DANNNN",
      "MARCUS",
      "LISAAA",
      "JUMBAJUICE",
      "EDROI"
     ],
     "state": "APPROVED",
     "team": [
      "DANNNN",
      "EDROI",
      "LISAAA",
      "WEI"
     ],
     "proposer": "DANNNN"
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "LISAAA",
    "EDROI",
    "MARCUS"
   ],
   "proposals": [
    {
     "proposer": "LISAAA",
     "state": "APPROVED",
     "votes": [
      "DANNNN",
      "MARCUS",
      "LISAAA",
      "EDROI",
      "WEI"
     ],
     "team": [
      "LISAAA",
      "EDROI",
      "MARCUS"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "EDROI",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "WEI"
   },
   {
    "name": "DANNNN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LISAAA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JUMBAJUICE",
    "assassin": false
   }
  ],
  "votes": [
   {
    "LISAAA": true,
    "EDROI": true
   },
   {
    "WEI": true,
    "EDROI": true,
    "JUMBAJUICE": true
   },
   {
    "WEI": true,
    "DANNNN": true,
    "LISAAA": true,
    "EDROI": false
   },
   {
    "LISAAA": true,
    "EDROI": true,
    "MARCUS": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DANNNN",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1589634359,
  "_nanoseconds": 677000000
 }
}