{
 "players": [
  {
   "name": "TAI",
   "uid": "0MbIAF0r1uW42nYBBQYiabE1rfA3"
  },
  {
   "name": "TAN",
   "uid": "xt5TL4q8CeaF1wLZe4M1fZ1Lb5m1"
  },
  {
   "uid": "h2u5S81sneWe4FV0BWKD69gnhhr1",
   "name": "HONG"
  },
  {
   "name": "SUZIE",
   "uid": "th6z2WXcgsYAFfWwJVcr9O8DPB62"
  },
  {
   "name": "KHANH",
   "uid": "eXJGirlgg6TsAAarKx2ixrUlXxK2"
  },
  {
   "uid": "PqqH9sL7PobyStZWZO6sI2MocoA2",
   "name": "MT"
  },
  {
   "uid": "TRztwu55AsQ3w5mHXkEBBN63PQz2",
   "name": "FARMER"
  },
  {
   "name": "TRUNG",
   "uid": "EoXUoAlgNfY1fgy1g3EcwtUkZHm2"
  },
  {
   "uid": "aMIzs6qHXwOsx2l2sVGu3oJIXsp2",
   "name": "TUAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1585974871,
  "_nanoseconds": 180908000
 },
 "outcome": {
  "votes": [
   {
    "KHANH": true,
    "HONG": true,
    "TUAN": true
   },
   {
    "HONG": true,
    "KHANH": true,
    "TUAN": true,
    "MT": true
   },
   {
    "KHANH": false,
    "TUAN": true,
    "MT": true,
    "HONG": true
   },
   {
    "TUAN": true,
    "HONG": true,
    "FARMER": false,
    "MT": true,
    "KHANH": false
   },
   {
    "FARMER": false,
    "TAI": true,
    "SUZIE": true,
    "MT": true,
    "HONG": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "MT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SUZIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TUAN",
    "assassin": false
   },
   {
    "name": "KHANH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "TRUNG",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "TAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "FARMER",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "TAN",
    "assassin": false
   },
   {
    "name": "HONG",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585972554,
  "_nanoseconds": 919000000
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "TUAN",
    "HONG",
    "KHANH"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SUZIE",
     "votes": [
      "MT",
      "SUZIE",
      "TRUNG"
     ],
     "team": [
      "SUZIE",
      "MT",
      "KHANH"
     ]
    },
    {
     "team": [
      "TUAN",
      "HONG",
      "KHANH"
     ],
     "votes": [
      "HONG",
      "SUZIE",
      "TUAN",
      "KHANH",
      "TRUNG"
     ],
     "state": "APPROVED",
     "proposer": "KHANH"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MT",
     "votes": [
      "TRUNG",
      "TAN",
      "HONG",
      "MT",
      "SUZIE",
      "TUAN"
     ],
     "state": "APPROVED",
     "team": [
      "MT",
      "KHANH",
      "HONG",
      "TUAN"
     ]
    }
   ],
   "team": [
    "MT",
    "KHANH",
    "HONG",
    "TUAN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "HONG",
    "KHANH",
    "MT",
    "TUAN"
   ],
   "proposals": [
    {
     "votes": [
      "FARMER",
      "TAN",
      "HONG",
      "MT",
      "SUZIE",
      "TUAN",
      "TRUNG"
     ],
     "proposer": "FARMER",
     "team": [
      "HONG",
      "KHANH",
      "MT",
      "TUAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "team": [
    "TUAN",
    "MT",
    "KHANH",
    "HONG",
    "FARMER"
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "TUAN",
      "KHANH",
      "TRUNG"
     ],
     "team": [
      "HONG",
      "KHANH",
      "MT",
      "TUAN",
      "TRUNG"
     ],
     "state": "REJECTED",
     "proposer": "TRUNG"
    },
    {
     "team": [
      "TUAN",
      "MT",
      "KHANH",
      "HONG",
      "FARMER"
     ],
     "votes": [
      "HONG",
      "MT",
      "SUZIE",
      "TUAN",
      "KHANH",
      "FARMER"
     ],
     "proposer": "TUAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SUZIE",
    "TAI",
    "FARMER",
    "MT",
    "HONG"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TAI",
      "TAN",
      "TRUNG",
      "HONG",
      "MT"
     ],
     "votes": [
      "TRUNG",
      "TAI",
      "MT"
     ],
     "proposer": "TAI"
    },
    {
     "votes": [
      "TAI",
      "TAN",
      "MT"
     ],
     "team": [
      "TAN",
      "HONG",
      "TAI",
      "SUZIE",
      "MT"
     ],
     "state": "REJECTED",
     "proposer": "TAN"
    },
    {
     "team": [
      "HONG",
      "TAN",
      "TAI",
      "FARMER",
      "TRUNG"
     ],
     "proposer": "HONG",
     "state": "REJECTED",
     "votes": [
      "TRUNG",
      "HONG"
     ]
    },
    {
     "votes": [
      "SUZIE",
      "TAI",
      "FARMER",
      "TAN",
      "HONG",
      "MT"
     ],
     "team": [
      "SUZIE",
      "TAI",
      "FARMER",
      "MT",
      "HONG"
     ],
     "state": "APPROVED",
     "proposer": "SUZIE"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  }
 ]
}