{
 "timeCreated": {
  "_seconds": 1595710076,
  "_nanoseconds": 732000000
 },
 "players": [
  {
   "name": "BRYANTO",
   "uid": "nonUxwXYG2THQGwyvL7TFCfuwzJ2"
  },
  {
   "name": "JAMES",
   "uid": "A9I5LS482AeqlP2bBDyp65WCJAz1"
  },
  {
   "uid": "rfROSU4LS5RI497x6boFBDoqYU73",
   "name": "RONAN"
  },
  {
   "name": "KEATON",
   "uid": "rRjyghlrCzUoP7KyzPlepfNxRtW2"
  },
  {
   "name": "ALEX",
   "uid": "bv9VascWqVNtwmRjn3W6s0vEdYb2"
  },
  {
   "name": "RALEY",
   "uid": "T23k64DDKYPArt7X4Dp4GzsM3QQ2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAMES",
      "BRYANTO"
     ],
     "votes": [
      "ALEX",
      "KEATON",
      "RONAN",
      "RALEY",
      "JAMES"
     ],
     "proposer": "JAMES"
    }
   ],
   "team": [
    "JAMES",
    "BRYANTO"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "team": [
    "JAMES",
    "RONAN",
    "ALEX"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RALEY",
      "JAMES",
      "ALEX",
      "KEATON",
      "RONAN"
     ],
     "state": "APPROVED",
     "team": [
      "JAMES",
      "RONAN",
      "ALEX"
     ],
     "proposer": "RONAN"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "KEATON",
     "votes": [
      "JAMES",
      "ALEX",
      "KEATON",
      "RONAN"
     ],
     "team": [
      "ALEX",
      "KEATON",
      "RONAN",
      "JAMES"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALEX",
    "KEATON",
    "RONAN",
    "JAMES"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ALEX",
    "JAMES",
    "RONAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALEX",
     "votes": [
      "BRYANTO",
      "JAMES",
      "ALEX",
      "RONAN"
     ],
     "team": [
      "ALEX",
      "JAMES",
      "RONAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1595710286,
  "_nanoseconds": 531000000
 },
 "outcome": {
  "assassinated": "ALEX",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "KEATON",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RONAN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "RALEY"
   },
   {
    "name": "BRYANTO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "JAMES",
    "assassin": false
   },
   {
    "name": "ALEX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JAMES": true,
    "BRYANTO": false
   },
   {
    "RONAN": true,
    "JAMES": true,
    "ALEX": true
   },
   {
    "KEATON": true,
    "RONAN": true,
    "JAMES": true,
    "ALEX": true
   },
   {
    "ALEX": true,
    "RONAN": true,
    "JAMES": true
   }
  ],
  "state": "GOOD_WIN"
 }
}