{
 "timeCreated": {
  "_seconds": 1586894483,
  "_nanoseconds": 254000000
 },
 "timeFinished": {
  "_seconds": 1586894776,
  "_nanoseconds": 187503000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AD",
      "YAMAHA"
     ],
     "proposer": "UWUWUWU",
     "votes": [
      "AD",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AD",
    "YAMAHA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AD",
      "UWUWUWU",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "state": "APPROVED",
     "team": [
      "FULLMETAL",
      "UWUWUWU",
      "AD"
     ],
     "proposer": "FULLMETAL"
    }
   ],
   "state": "FAIL",
   "team": [
    "FULLMETAL",
    "UWUWUWU",
    "AD"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YAMAHA",
      "AD"
     ],
     "proposer": "EREN",
     "votes": [
      "YAMAHA",
      "AD",
      "UWUWUWU",
      "FULLMETAL",
      "EREN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YAMAHA",
    "AD"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YAMAHA",
      "FULLMETAL",
      "UWUWUWU"
     ],
     "proposer": "YAMAHA",
     "votes": [
      "UWUWUWU",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "YAMAHA",
    "FULLMETAL",
    "UWUWUWU"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YAMAHA",
      "AD",
      "FULLMETAL"
     ],
     "proposer": "AD",
     "votes": [
      "AD",
      "FULLMETAL",
      "YAMAHA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YAMAHA",
    "AD",
    "FULLMETAL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "FULLMETAL",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "UWUWUWU",
    "assassin": false
   },
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "EREN",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "YAMAHA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "YAMAHA": true,
    "AD": true
   },
   {
    "UWUWUWU": false,
    "FULLMETAL": true,
    "AD": true
   },
   {
    "AD": true,
    "YAMAHA": true
   },
   {
    "UWUWUWU": false,
    "FULLMETAL": true,
    "YAMAHA": true
   },
   {
    "AD": true,
    "FULLMETAL": true,
    "YAMAHA": true
   }
  ]
 },
 "players": [
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "UWUWUWU",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}