{
 "timeFinished": {
  "_seconds": 1589502140,
  "_nanoseconds": 736000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "ANDY": true,
    "VCS": false,
    "DHIVYA": true
   },
   {
    "DHIVYA": true,
    "B": true,
    "ANDY": true,
    "SREEHARI": true
   },
   {
    "B": true,
    "ANDY": true,
    "SREEHARI": true,
    "DHIVYA": true
   },
   {
    "SREEHARI": true,
    "DHIVYA": true,
    "B": true,
    "DEVI": true,
    "ANDY": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SREEHARI",
  "roles": [
   {
    "name": "JACOB",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "DEVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VCS",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JESSE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "DHIVYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "B",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SREEHARI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANDY"
   }
  ]
 },
 "players": [
  {
   "uid": "MK1EX0VtLOhvaJXm0iWgfsZi05T2",
   "name": "DHIVYA"
  },
  {
   "uid": "QStxrKf8k4TmFganvwZS3BFnHF23",
   "name": "SREEHARI"
  },
  {
   "name": "JACOB",
   "uid": "87J09pEeSgQSlT2jj0fyo84ZtAM2"
  },
  {
   "name": "ANDY",
   "uid": "dU3IF056yVMadKkgZNwmAMHgylx1"
  },
  {
   "uid": "AJe0hX3gTAUMv8y5QPdyxcnizqm2",
   "name": "DEVI"
  },
  {
   "name": "VCS",
   "uid": "AUfP56R3jwYgs9uZvTF9eWczvJz1"
  },
  {
   "uid": "aSBrg6GCXsXovTjJbAADetz3GW53",
   "name": "B"
  },
  {
   "name": "JESSE",
   "uid": "5bH1UUmmL4S8Ee2rY4MBynHJVDP2"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DEVI",
      "JESSE",
      "DHIVYA",
      "SREEHARI"
     ],
     "state": "REJECTED",
     "team": [
      "SREEHARI",
      "DHIVYA",
      "DEVI"
     ],
     "proposer": "SREEHARI"
    },
    {
     "votes": [
      "JACOB",
      "JESSE"
     ],
     "team": [
      "JACOB",
      "JESSE",
      "ANDY"
     ],
     "proposer": "JACOB",
     "state": "REJECTED"
    },
    {
     "proposer": "ANDY",
     "votes": [
      "DEVI",
      "VCS",
      "JESSE",
      "DHIVYA",
      "B",
      "SREEHARI",
      "ANDY",
      "JACOB"
     ],
     "team": [
      "ANDY",
      "VCS",
      "DHIVYA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANDY",
    "VCS",
    "DHIVYA"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "DEVI",
     "state": "REJECTED",
     "team": [
      "DEVI",
      "DHIVYA",
      "SREEHARI",
      "JACOB"
     ],
     "votes": [
      "JESSE",
      "SREEHARI",
      "JACOB",
      "DEVI"
     ]
    },
    {
     "team": [
      "SREEHARI",
      "JACOB",
      "DEVI",
      "B"
     ],
     "state": "REJECTED",
     "proposer": "VCS",
     "votes": [
      "JACOB",
      "DEVI",
      "VCS",
      "JESSE"
     ]
    },
    {
     "team": [
      "ANDY",
      "B",
      "DHIVYA",
      "SREEHARI"
     ],
     "proposer": "B",
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "DEVI",
      "JESSE",
      "DHIVYA",
      "B",
      "SREEHARI",
      "ANDY"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "ANDY",
    "B",
    "DHIVYA",
    "SREEHARI"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DHIVYA",
    "ANDY",
    "SREEHARI",
    "B"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DHIVYA",
      "JESSE",
      "ANDY",
      "SREEHARI"
     ],
     "votes": [
      "JESSE",
      "JACOB",
      "DEVI"
     ],
     "proposer": "JESSE",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "DHIVYA",
     "votes": [
      "JESSE",
      "DHIVYA",
      "B",
      "ANDY",
      "DEVI"
     ],
     "team": [
      "DHIVYA",
      "ANDY",
      "SREEHARI",
      "B"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JACOB",
      "DEVI",
      "JESSE",
      "DHIVYA",
      "B",
      "SREEHARI",
      "ANDY"
     ],
     "proposer": "SREEHARI",
     "team": [
      "DHIVYA",
      "SREEHARI",
      "ANDY",
      "B",
      "DEVI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "DHIVYA",
    "SREEHARI",
    "ANDY",
    "B",
    "DEVI"
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589501200,
  "_nanoseconds": 811000000
 }
}