{
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "name": "LOGEY",
   "uid": "youXzvEGd7V3v9Qb5DOMbr7NZv83"
  },
  {
   "name": "PATRICK",
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "uid": "dcFBxUuyhuSdi1Hfh5ENbe8DemI2",
   "name": "MARY"
  },
  {
   "name": "LOZ",
   "uid": "wjb36q8vTgVlLy4Q8Q9aHhDcmc53"
  },
  {
   "uid": "zgtpsh8Okvc6dJ0cP3AMDpLx3va2",
   "name": "TRAVIS"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "LOZ",
    "PATRICK",
    "TRAVIS"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "LOZ",
     "state": "APPROVED",
     "votes": [
      "LOGEY",
      "LOZ",
      "JACK",
      "TRAVIS",
      "PATRICK",
      "MARY",
      "RYAN",
      "WILL"
     ],
     "team": [
      "LOZ",
      "PATRICK",
      "TRAVIS"
     ]
    }
   ]
  },
  {
   "team": [
    "PATRICK",
    "LOZ",
    "TRAVIS",
    "RYAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TRAVIS",
      "PATRICK",
      "MARY",
      "RYAN",
      "WILL",
      "LOGEY",
      "LOZ"
     ],
     "team": [
      "PATRICK",
      "LOZ",
      "TRAVIS",
      "RYAN"
     ],
     "proposer": "TRAVIS"
    }
   ]
  },
  {
   "team": [
    "PATRICK",
    "LOZ",
    "TRAVIS",
    "RYAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PATRICK",
      "LOZ",
      "TRAVIS",
      "RYAN"
     ],
     "proposer": "RYAN",
     "votes": [
      "LOGEY",
      "LOZ",
      "TRAVIS",
      "PATRICK",
      "MARY",
      "RYAN",
      "WILL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590976163,
  "_nanoseconds": 145000000
 },
 "timeFinished": {
  "_seconds": 1590976370,
  "_nanoseconds": 977000000
 },
 "outcome": {
  "assassinated": "LOZ",
  "roles": [
   {
    "name": "MARY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "RYAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "WILL",
    "assassin": true
   },
   {
    "name": "LOGEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LOZ"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TRAVIS"
   },
   {
    "assassin": false,
    "name": "PATRICK",
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "LOZ": true,
    "PATRICK": true,
    "TRAVIS": true
   },
   {
    "TRAVIS": true,
    "LOZ": true,
    "RYAN": true,
    "PATRICK": true
   },
   {
    "LOZ": true,
    "TRAVIS": true,
    "RYAN": true,
    "PATRICK": true
   }
  ],
  "message": "Three successful missions"
 }
}