{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "RAHUL",
  "roles": [
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHEZMASTA"
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAIN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "SANJY": true,
    "SAAD": true
   },
   {
    "SANJY": true,
    "SAAD": true,
    "MAFAZLA": true
   },
   {
    "SANJY": true,
    "RAHUL": true,
    "SAAD": true,
    "MAFAZLA": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  }
 ],
 "timeFinished": {
  "_seconds": 1589584477,
  "_nanoseconds": 141000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589584166,
  "_nanoseconds": 189000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SANJY",
    "SAAD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RAHUL",
      "CHEZMASTA"
     ],
     "state": "REJECTED",
     "votes": [
      "CHEZMASTA",
      "SANJY",
      "ZAIN"
     ],
     "proposer": "RAHUL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHEZMASTA"
     ],
     "proposer": "CHEZMASTA",
     "team": [
      "CHEZMASTA",
      "ZAIN"
     ]
    },
    {
     "team": [
      "SANJY",
      "SAAD"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD"
     ],
     "proposer": "SANJY"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "SANJY",
    "SAAD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAAD",
      "SANJY",
      "ZAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "ZAIN"
     ],
     "proposer": "SAAD"
    },
    {
     "team": [
      "SANJY",
      "SAAD",
      "ZAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "SAAD"
     ],
     "proposer": "ZAIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "SANJY"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "SANJY",
      "SAAD"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MAFAZLA",
    "RAHUL",
    "SANJY",
    "SAAD"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "SANJY"
     ],
     "proposer": "RAHUL",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "SAAD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}