{
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "COLIN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIM"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MOCHI"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CASEY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "COLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GID"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JESS",
    "assassin": false
   },
   {
    "name": "RENINI",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "COLIN": true,
    "GID": true
   },
   {
    "COLIN": true,
    "GID": true,
    "RENINI": false
   },
   {
    "TIM": true,
    "MOCHI": true,
    "JESS": true
   },
   {
    "JESS": true,
    "TIM": true,
    "CASEY": false,
    "MOCHI": true
   }
  ]
 },
 "players": [
  {
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2",
   "name": "GID"
  },
  {
   "name": "COLIN",
   "uid": "bh3gKSmGgfWDgCvKWeruOH5bVmy1"
  },
  {
   "uid": "f46hrrHShIgGipLo06rAKFkN3142",
   "name": "RENINI"
  },
  {
   "name": "CASEY",
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2"
  },
  {
   "name": "TIM",
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1"
  },
  {
   "name": "JESS",
   "uid": "kCt7hnrAfeU7XEeFrfZRwxkPytX2"
  },
  {
   "name": "MOCHI",
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585978567,
  "_nanoseconds": 812000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GID",
      "COLIN"
     ],
     "proposer": "GID",
     "votes": [
      "GID",
      "JESS",
      "RENINI",
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GID",
    "COLIN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "COLIN",
      "GID",
      "RENINI"
     ],
     "proposer": "COLIN",
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID",
      "JESS",
      "RENINI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "COLIN",
    "GID",
    "RENINI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOCHI",
      "JESS",
      "TIM"
     ],
     "proposer": "RENINI",
     "votes": [
      "JESS",
      "RENINI",
      "TIM",
      "CASEY",
      "GID"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MOCHI",
    "JESS",
    "TIM"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOCHI",
      "JESS",
      "TIM",
      "CASEY"
     ],
     "proposer": "CASEY",
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "GID",
      "JESS",
      "RENINI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MOCHI",
    "JESS",
    "TIM",
    "CASEY"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}