{
 "timeFinished": {
  "_seconds": 1598561548,
  "_nanoseconds": 348000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MATT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "PERSIUS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ANDREW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "NOTMERLIN",
    "role": "EVIL MINION"
   },
   {
    "name": "DEREK",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "NOTMERLIN": true,
    "DEREK": true
   },
   {
    "NOTMERLIN": false,
    "DEREK": true,
    "MATT": true
   },
   {
    "ANDREW": true,
    "PERSIUS": false
   },
   {
    "ANDREW": true,
    "MATT": true,
    "NOTMERLIN": false
   }
  ]
 },
 "players": [
  {
   "uid": "1fsX4ug7YkZLdb7bzVhZUHuCRWm2",
   "name": "ANDREW"
  },
  {
   "name": "DEREK",
   "uid": "2x1CaX1RlIb3lS0cXHlgrmrTKo43"
  },
  {
   "name": "MATT",
   "uid": "rXtRFlwRJoQU9PWx3CwmV8oKdZ62"
  },
  {
   "uid": "NZoIjXSpAHVmv0KYcWwiTr14P4m2",
   "name": "NOTMERLIN"
  },
  {
   "uid": "PRHtg69GEhPPTbXdMfvJ2rY9y5r2",
   "name": "PERSIUS"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DEREK",
      "PERSIUS",
      "NOTMERLIN"
     ],
     "team": [
      "DEREK",
      "NOTMERLIN"
     ],
     "proposer": "DEREK"
    }
   ],
   "team": [
    "DEREK",
    "NOTMERLIN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "NOTMERLIN",
    "MATT",
    "DEREK"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "NOTMERLIN",
      "PERSIUS",
      "DEREK"
     ],
     "team": [
      "NOTMERLIN",
      "MATT",
      "DEREK"
     ],
     "proposer": "MATT"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "team": [
    "ANDREW",
    "PERSIUS"
   ],
   "proposals": [
    {
     "team": [
      "ANDREW",
      "PERSIUS"
     ],
     "votes": [
      "PERSIUS",
      "DEREK",
      "NOTMERLIN"
     ],
     "proposer": "NOTMERLIN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ANDREW",
    "MATT",
    "NOTMERLIN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PERSIUS",
     "votes": [
      "PERSIUS"
     ],
     "team": [
      "ANDREW",
      "PERSIUS",
      "DEREK"
     ]
    },
    {
     "team": [
      "ANDREW",
      "MATT",
      "DEREK"
     ],
     "votes": [
      "DEREK",
      "PERSIUS"
     ],
     "proposer": "ANDREW",
     "state": "REJECTED"
    },
    {
     "proposer": "DEREK",
     "votes": [
      "PERSIUS",
      "NOTMERLIN"
     ],
     "team": [
      "MATT",
      "ANDREW",
      "PERSIUS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MATT",
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "MATT",
      "NOTMERLIN"
     ],
     "votes": [
      "PERSIUS",
      "MATT",
      "NOTMERLIN",
      "ANDREW"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1598560588,
  "_nanoseconds": 152000000
 }
}