{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "TARUN",
    "NYADLNYA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TARUN",
     "team": [
      "TARUN",
      "NYADLNYA"
     ],
     "state": "APPROVED",
     "votes": [
      "SHAWN",
      "AMEYA",
      "SHARON",
      "TARUN",
      "NYADLNYA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "NYADLNYA",
    "TARUN",
    "AMEYA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "SHARON",
      "TARUN",
      "NYADLNYA",
      "SHAWN"
     ],
     "team": [
      "NYADLNYA",
      "TARUN",
      "AMEYA"
     ],
     "state": "APPROVED",
     "proposer": "NYADLNYA"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AMEYA",
     "team": [
      "AMEYA",
      "EQIU",
      "NYADLNYA",
      "SHAWN"
     ],
     "votes": [
      "NYADLNYA",
      "AMEYA"
     ]
    },
    {
     "proposer": "EQIU",
     "state": "APPROVED",
     "votes": [
      "SHARON",
      "TARUN",
      "NYADLNYA",
      "SHAWN",
      "EQIU"
     ],
     "team": [
      "EQIU",
      "SHARON",
      "SHAWN",
      "TARUN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "EQIU",
    "SHARON",
    "SHAWN",
    "TARUN"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SHARON",
     "votes": [
      "SHARON",
      "TARUN",
      "NYADLNYA",
      "SHAWN",
      "EQIU"
     ],
     "state": "APPROVED",
     "team": [
      "EQIU",
      "SHARON",
      "SHAWN"
     ]
    }
   ],
   "team": [
    "EQIU",
    "SHARON",
    "SHAWN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "TARUN",
    "SHAWN",
    "AMEYA",
    "EQIU"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHAWN",
      "AMEYA",
      "SHARON",
      "NYADLNYA"
     ],
     "proposer": "SHAWN",
     "votes": [
      "NYADLNYA",
      "SHAWN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "TARUN",
      "SHAWN",
      "AMEYA",
      "EQIU"
     ],
     "votes": [
      "AMEYA",
      "TARUN",
      "NYADLNYA",
      "SHAWN",
      "EQIU"
     ],
     "proposer": "TARUN"
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "NYADLNYA": true,
    "TARUN": true
   },
   {
    "AMEYA": true,
    "TARUN": true,
    "NYADLNYA": false
   },
   {
    "EQIU": true,
    "TARUN": true,
    "SHAWN": true,
    "SHARON": true
   },
   {
    "SHARON": false,
    "SHAWN": true,
    "EQIU": true
   },
   {
    "SHAWN": true,
    "EQIU": true,
    "TARUN": true,
    "AMEYA": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMEYA"
   },
   {
    "name": "SHARON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "TARUN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NYADLNYA"
   },
   {
    "assassin": false,
    "name": "SHAWN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "EQIU",
    "assassin": false
   }
  ],
  "assassinated": "TARUN"
 },
 "timeFinished": {
  "_seconds": 1591168839,
  "_nanoseconds": 134000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873",
   "name": "AMEYA"
  },
  {
   "uid": "cyLYTetZAFSunBJ6wuorwRF5bLe2",
   "name": "EQIU"
  },
  {
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2",
   "name": "SHARON"
  },
  {
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2",
   "name": "SHAWN"
  },
  {
   "name": "TARUN",
   "uid": "hJvhBX1TWLd6rds8e2E3fN7FQCh2"
  },
  {
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1",
   "name": "NYADLNYA"
  }
 ],
 "timeCreated": {
  "_seconds": 1591168525,
  "_nanoseconds": 701000000
 }
}