{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "SW",
  "roles": [
   {
    "name": "GINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHANEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BNJ",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SANDRA"
   }
  ],
  "votes": [
   {
    "CHANEL": true,
    "SANDRA": true
   },
   {
    "CHANEL": true,
    "SANDRA": true,
    "BNJ": true
   },
   {
    "SANDRA": true,
    "CHANEL": false
   },
   {
    "GINA": true,
    "SW": true,
    "SANDRA": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1586593646,
  "_nanoseconds": 169807000
 },
 "players": [
  {
   "name": "BNJ",
   "uid": "1Hth30Vx0BhrBYRvLthNEsdZ2U42"
  },
  {
   "uid": "Vpcxy6FsaJXwevPeC1JCoPczOxl1",
   "name": "SW"
  },
  {
   "uid": "ov2i8ntKcQb9hRNzqhQorT7dXBm2",
   "name": "CHANEL"
  },
  {
   "uid": "9QJ8D8eahJeyfPTCMNhf1DyqUe03",
   "name": "GINA"
  },
  {
   "name": "SANDRA",
   "uid": "65oFVCieW1hNbWGMwT2MLiaLUwB3"
  }
 ],
 "timeCreated": {
  "_seconds": 1586593179,
  "_nanoseconds": 45000000
 },
 "missions": [
  {
   "team": [
    "SANDRA",
    "CHANEL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SANDRA",
      "SW"
     ],
     "state": "REJECTED",
     "votes": [
      "SW",
      "SANDRA"
     ],
     "proposer": "SANDRA"
    },
    {
     "proposer": "BNJ",
     "team": [
      "BNJ",
      "CHANEL"
     ],
     "state": "REJECTED",
     "votes": [
      "BNJ"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BNJ",
      "SW"
     ],
     "proposer": "SW",
     "team": [
      "SW",
      "CHANEL"
     ]
    },
    {
     "team": [
      "SANDRA",
      "CHANEL"
     ],
     "state": "APPROVED",
     "votes": [
      "SANDRA",
      "CHANEL",
      "BNJ"
     ],
     "proposer": "CHANEL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "BNJ"
     ],
     "proposer": "GINA",
     "team": [
      "GINA",
      "SANDRA",
      "CHANEL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHANEL",
      "BNJ",
      "SANDRA"
     ],
     "proposer": "SANDRA",
     "team": [
      "CHANEL",
      "SANDRA",
      "BNJ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHANEL",
    "SANDRA",
    "BNJ"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "BNJ",
     "team": [
      "BNJ",
      "CHANEL"
     ],
     "state": "REJECTED",
     "votes": [
      "SANDRA",
      "BNJ"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SW"
     ],
     "proposer": "SW",
     "team": [
      "SANDRA",
      "SW"
     ]
    },
    {
     "votes": [
      "SANDRA",
      "CHANEL",
      "BNJ"
     ],
     "proposer": "CHANEL",
     "team": [
      "CHANEL",
      "SANDRA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHANEL",
    "SANDRA"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SANDRA",
    "SW",
    "GINA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHANEL",
      "BNJ"
     ],
     "proposer": "GINA",
     "team": [
      "GINA",
      "CHANEL",
      "SW"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SW",
      "SANDRA",
      "GINA"
     ],
     "proposer": "SANDRA",
     "team": [
      "SANDRA",
      "SW",
      "GINA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ]
}