{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1600500754,
  "_nanoseconds": 728000000
 },
 "timeCreated": {
  "_seconds": 1600500503,
  "_nanoseconds": 634000000
 },
 "players": [
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "name": "JAIJEEEEET",
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "DIKSINGH"
  },
  {
   "name": "RAV",
   "uid": "tcMoqHDanpWLg6nRYgYxSH1icaL2"
  },
  {
   "name": "MEMO",
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHRAVAN"
   },
   {
    "role": "EVIL MINION",
    "name": "MEMO",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "BRYANT",
    "assassin": false
   },
   {
    "name": "KLAY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "NICK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JAIJEEEEET",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ROHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "AMEYA",
    "assassin": false
   },
   {
    "name": "DIKSINGH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "RAV"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "ROHAN": true,
    "AMEYA": true,
    "BRYANT": true
   },
   {
    "BRYANT": true,
    "AMEYA": true,
    "NICK": true,
    "ROHAN": true
   },
   {
    "ROHAN": true,
    "BRYANT": true,
    "AMEYA": true,
    "NICK": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "NICK"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ROHAN",
    "BRYANT",
    "AMEYA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NICK",
      "AMEYA",
      "MEMO",
      "ROHAN",
      "DIKSINGH",
      "RAV",
      "KLAY",
      "JAIJEEEEET",
      "SHRAVAN",
      "BRYANT"
     ],
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "BRYANT",
      "AMEYA"
     ],
     "proposer": "AMEYA"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NICK",
      "AMEYA",
      "BRYANT",
      "ROHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SHRAVAN",
      "DIKSINGH",
      "AMEYA",
      "BRYANT",
      "MEMO",
      "JAIJEEEEET",
      "RAV",
      "KLAY",
      "ROHAN",
      "NICK"
     ],
     "proposer": "NICK"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NICK",
    "AMEYA",
    "BRYANT",
    "ROHAN"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ROHAN",
      "BRYANT",
      "AMEYA",
      "NICK"
     ],
     "proposer": "SHRAVAN",
     "state": "APPROVED",
     "votes": [
      "DIKSINGH",
      "BRYANT",
      "KLAY",
      "AMEYA",
      "JAIJEEEEET",
      "SHRAVAN",
      "ROHAN",
      "NICK",
      "MEMO",
      "RAV"
     ]
    }
   ],
   "team": [
    "ROHAN",
    "BRYANT",
    "AMEYA",
    "NICK"
   ]
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ]
}