{
 "timeCreated": {
  "_seconds": 1591145722,
  "_nanoseconds": 239000000
 },
 "timeFinished": {
  "_seconds": 1591148664,
  "_nanoseconds": 996000000
 },
 "players": [
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ROCKY",
    "JAMES",
    "TINA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "TINA",
      "JENNA"
     ],
     "proposer": "BRIAN",
     "votes": [
      "TOBY"
     ]
    },
    {
     "proposer": "JENNA",
     "votes": [
      "TYLER",
      "JENNA"
     ],
     "team": [
      "JENNA",
      "BRIAN",
      "ROCKY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KAREN",
      "JENNA",
      "BRIAN"
     ],
     "votes": [
      "KAREN"
     ],
     "state": "REJECTED",
     "proposer": "KAREN"
    },
    {
     "team": [
      "JAMES",
      "BRIAN",
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "JAMES",
     "votes": [
      "JAMES",
      "TYLER",
      "TINA"
     ]
    },
    {
     "votes": [
      "TYLER",
      "KAREN",
      "JENNA",
      "ROCKY",
      "TOBY",
      "BRIAN",
      "JAMES"
     ],
     "proposer": "ROCKY",
     "state": "APPROVED",
     "team": [
      "ROCKY",
      "JAMES",
      "TINA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "ROCKY",
      "TYLER",
      "KAREN"
     ]
    },
    {
     "team": [
      "TYLER",
      "JAMES",
      "BRIAN",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "TOBY"
     ],
     "proposer": "TYLER"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TINA",
      "KAREN"
     ],
     "team": [
      "TINA",
      "KAREN",
      "BRIAN",
      "JENNA"
     ],
     "proposer": "TINA"
    },
    {
     "proposer": "BRIAN",
     "state": "REJECTED",
     "team": [
      "KAREN",
      "TINA",
      "JENNA",
      "BRIAN"
     ],
     "votes": []
    },
    {
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "TINA",
      "BRIAN",
      "TYLER"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "KAREN",
      "JENNA",
      "ROCKY",
      "TOBY",
      "TINA",
      "BRIAN",
      "JAMES"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "JENNA",
    "TINA",
    "BRIAN",
    "TYLER"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TYLER",
      "TINA",
      "BRIAN",
      "JENNA"
     ],
     "proposer": "KAREN",
     "votes": [
      "BRIAN",
      "TYLER",
      "KAREN",
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TINA",
      "KAREN",
      "JENNA"
     ],
     "team": [
      "TINA",
      "TYLER",
      "BRIAN",
      "JENNA"
     ],
     "proposer": "JAMES",
     "state": "REJECTED"
    },
    {
     "proposer": "ROCKY",
     "votes": [
      "KAREN"
     ],
     "team": [
      "ROCKY",
      "TYLER",
      "KAREN",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TOBY",
     "votes": [
      "TOBY"
     ],
     "team": [
      "TOBY",
      "BRIAN",
      "JENNA",
      "JAMES"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TYLER",
     "votes": [
      "TOBY",
      "BRIAN",
      "JAMES",
      "TYLER",
      "KAREN",
      "ROCKY"
     ],
     "state": "APPROVED",
     "team": [
      "TYLER",
      "BRIAN",
      "ROCKY",
      "KAREN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "TYLER",
    "BRIAN",
    "ROCKY",
    "KAREN"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TYLER",
      "TINA",
      "BRIAN",
      "JENNA",
      "JAMES"
     ],
     "state": "REJECTED",
     "proposer": "TINA",
     "votes": [
      "TINA",
      "KAREN",
      "JENNA"
     ]
    },
    {
     "team": [
      "BRIAN",
      "TYLER",
      "JAMES",
      "JENNA",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "TYLER",
      "KAREN",
      "JENNA",
      "TINA",
      "BRIAN",
      "JAMES"
     ],
     "team": [
      "JENNA",
      "BRIAN",
      "TINA",
      "TYLER",
      "JAMES"
     ],
     "proposer": "JENNA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JENNA",
    "BRIAN",
    "TINA",
    "TYLER",
    "JAMES"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "KAREN",
    "JAMES",
    "BRIAN",
    "TINA",
    "TYLER"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KAREN",
      "JAMES",
      "BRIAN",
      "TINA",
      "TYLER"
     ],
     "proposer": "KAREN",
     "votes": [
      "KAREN",
      "TOBY",
      "TINA",
      "JAMES",
      "TYLER"
     ]
    }
   ],
   "numFails": 0
  }
 ],
 "outcome": {
  "votes": [
   {
    "ROCKY": false,
    "TINA": true,
    "JAMES": true
   },
   {
    "JENNA": true,
    "TINA": true,
    "TYLER": true,
    "BRIAN": true
   },
   {
    "BRIAN": true,
    "ROCKY": false,
    "TYLER": true,
    "KAREN": true
   },
   {
    "TYLER": true,
    "TINA": true,
    "JAMES": true,
    "JENNA": true,
    "BRIAN": true
   },
   {
    "KAREN": true,
    "BRIAN": true,
    "TYLER": true,
    "TINA": true,
    "JAMES": true
   }
  ],
  "assassinated": "JAMES",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ROCKY"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "TOBY"
   },
   {
    "name": "TINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "MERLIN"
   },
   {
    "name": "TYLER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KAREN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JENNA"
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 }
}