{
 "timeCreated": {
  "_seconds": 1594177711,
  "_nanoseconds": 262000000
 },
 "outcome": {
  "votes": [
   {
    "LI": true,
    "FRUITNAY": true,
    "SARAH": true
   },
   {
    "SARAH": true,
    "LILA": true,
    "FRUITNAY": true,
    "LI": true
   },
   {
    "SARAH": true,
    "FRUITNAY": true,
    "LILA": true,
    "LI": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "LILA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FRUITNAY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALANA",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LI",
    "assassin": false
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RACHEL"
   },
   {
    "role": "MERLIN",
    "name": "SARAH",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SOPHIE",
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "LI"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LILA",
      "ALANA",
      "SOPHIE"
     ],
     "proposer": "LILA",
     "votes": [
      "SOPHIE",
      "LILA",
      "ALANA"
     ]
    },
    {
     "votes": [
      "SOPHIE",
      "ALANA"
     ],
     "state": "REJECTED",
     "team": [
      "ALANA",
      "SOPHIE",
      "MICHAEL"
     ],
     "proposer": "ALANA"
    },
    {
     "team": [
      "ALANA",
      "MICHAEL",
      "FRUITNAY"
     ],
     "proposer": "SOPHIE",
     "state": "REJECTED",
     "votes": [
      "ALANA",
      "SOPHIE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "FRUITNAY",
      "SARAH"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "MICHAEL",
      "SOPHIE",
      "LILA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "FRUITNAY",
      "SARAH",
      "LI"
     ],
     "proposer": "FRUITNAY",
     "votes": [
      "MICHAEL",
      "SARAH",
      "RACHEL",
      "FRUITNAY",
      "LILA",
      "ALANA",
      "LI"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "FRUITNAY",
    "SARAH",
    "LI"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SARAH",
     "votes": [
      "RACHEL",
      "SARAH",
      "FRUITNAY",
      "LI"
     ],
     "state": "REJECTED",
     "team": [
      "SARAH",
      "LI",
      "FRUITNAY",
      "RACHEL"
     ]
    },
    {
     "proposer": "LI",
     "votes": [
      "FRUITNAY",
      "LI",
      "RACHEL",
      "SARAH"
     ],
     "state": "REJECTED",
     "team": [
      "LI",
      "SARAH",
      "FRUITNAY",
      "RACHEL"
     ]
    },
    {
     "votes": [
      "SARAH",
      "RACHEL",
      "FRUITNAY",
      "LI"
     ],
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "FRUITNAY",
      "SARAH",
      "LI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LILA",
     "votes": [
      "SARAH",
      "RACHEL",
      "LILA",
      "FRUITNAY",
      "LI",
      "MICHAEL"
     ],
     "team": [
      "LILA",
      "FRUITNAY",
      "SARAH",
      "LI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "LILA",
    "FRUITNAY",
    "SARAH",
    "LI"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LILA",
    "FRUITNAY",
    "SARAH",
    "LI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALANA",
     "votes": [
      "RACHEL",
      "SARAH",
      "FRUITNAY",
      "LILA",
      "ALANA",
      "LI"
     ],
     "team": [
      "LILA",
      "FRUITNAY",
      "SARAH",
      "LI"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "name": "LILA",
   "uid": "kfBpad3JmWYT4yU6VsfI0ZAOYBV2"
  },
  {
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3",
   "name": "ALANA"
  },
  {
   "uid": "X4TbpfY48LYEH9pa4P9Tuu2mddl1",
   "name": "SOPHIE"
  },
  {
   "name": "MICHAEL",
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2"
  },
  {
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2",
   "name": "FRUITNAY"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "name": "LI",
   "uid": "Adom2elgJaVBrg44A9iweniEljm1"
  }
 ],
 "timeFinished": {
  "_seconds": 1594178789,
  "_nanoseconds": 665000000
 }
}