{
 "timeFinished": {
  "_seconds": 1602304497,
  "_nanoseconds": 844000000
 },
 "players": [
  {
   "name": "EMILY",
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2"
  },
  {
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2",
   "name": "PATRICK"
  },
  {
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1",
   "name": "MEGAN"
  },
  {
   "name": "CHRIS",
   "uid": "DXv2CTdidiP8u6rROMT6ToGAsjc2"
  },
  {
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2",
   "name": "ALBERT"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "PATRICK",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MEGAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALBERT"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EMILY"
   },
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "EMILY",
  "votes": [
   {
    "PATRICK": true,
    "EMILY": true
   },
   {
    "PATRICK": true,
    "CHRIS": true,
    "EMILY": true
   },
   {
    "PATRICK": false,
    "EMILY": true
   },
   {
    "ALBERT": true,
    "EMILY": true,
    "CHRIS": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PATRICK",
     "team": [
      "PATRICK",
      "EMILY"
     ],
     "votes": [
      "MEGAN",
      "PATRICK",
      "CHRIS",
      "EMILY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "PATRICK",
    "EMILY"
   ]
  },
  {
   "team": [
    "CHRIS",
    "EMILY",
    "PATRICK"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MEGAN"
     ],
     "team": [
      "EMILY",
      "PATRICK",
      "MEGAN"
     ],
     "proposer": "MEGAN"
    },
    {
     "votes": [
      "CHRIS",
      "EMILY",
      "PATRICK"
     ],
     "team": [
      "CHRIS",
      "EMILY",
      "PATRICK"
     ],
     "state": "APPROVED",
     "proposer": "CHRIS"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALBERT",
     "team": [
      "PATRICK",
      "EMILY"
     ],
     "votes": [
      "EMILY",
      "ALBERT",
      "CHRIS",
      "PATRICK",
      "MEGAN"
     ]
    }
   ],
   "team": [
    "PATRICK",
    "EMILY"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "EMILY",
     "votes": [
      "MEGAN",
      "EMILY",
      "ALBERT",
      "CHRIS"
     ],
     "team": [
      "EMILY",
      "CHRIS",
      "ALBERT"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "EMILY",
    "CHRIS",
    "ALBERT"
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602303807,
  "_nanoseconds": 867000000
 }
}