{
 "timeCreated": {
  "_seconds": 1585451651,
  "_nanoseconds": 602000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "LINA",
      "SARAH",
      "OLIV",
      "MEGAN",
      "BONKA"
     ],
     "state": "APPROVED",
     "team": [
      "OLIV",
      "SARAH"
     ],
     "proposer": "SARAH"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "OLIV",
    "SARAH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OLIV",
      "SARAH",
      "BONKA"
     ],
     "proposer": "BONKA",
     "votes": [
      "KIMMY",
      "LINA",
      "SARAH",
      "OLIV",
      "MEGAN",
      "BONKA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "OLIV",
    "SARAH",
    "BONKA"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KIMMY",
      "BONKA",
      "MEGAN",
      "OLIV"
     ],
     "proposer": "KIMMY",
     "votes": [
      "KIMMY"
     ]
    },
    {
     "team": [
      "LINA",
      "SARAH",
      "MEGAN",
      "KIMMY"
     ],
     "proposer": "LINA",
     "votes": [
      "MEGAN",
      "BONKA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LINA"
     ],
     "state": "REJECTED",
     "team": [
      "MEGAN",
      "KIMMY",
      "SARAH",
      "LINA"
     ],
     "proposer": "MEGAN"
    },
    {
     "state": "APPROVED",
     "team": [
      "OLIV",
      "SARAH",
      "BONKA",
      "MEGAN"
     ],
     "proposer": "OLIV",
     "votes": [
      "SARAH",
      "OLIV",
      "MEGAN",
      "BONKA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "OLIV",
    "SARAH",
    "BONKA",
    "MEGAN"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "OLIV",
    "SARAH",
    "BONKA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OLIV",
      "SARAH",
      "BONKA"
     ],
     "proposer": "SARAH",
     "votes": [
      "LINA",
      "OLIV",
      "MEGAN",
      "BONKA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BONKA",
      "MEGAN",
      "OLIV",
      "SARAH"
     ],
     "proposer": "BONKA",
     "votes": [
      "LINA",
      "SARAH",
      "BONKA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KIMMY",
      "BONKA",
      "MEGAN",
      "OLIV"
     ],
     "proposer": "KIMMY",
     "votes": [
      "SARAH",
      "MEGAN",
      "BONKA",
      "KIMMY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KIMMY",
    "BONKA",
    "MEGAN",
    "OLIV"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "LINA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SARAH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OLIV"
   },
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BONKA"
   },
   {
    "role": "MERLIN",
    "name": "KIMMY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SARAH": true,
    "OLIV": true
   },
   {
    "SARAH": true,
    "OLIV": true,
    "BONKA": true
   },
   {
    "SARAH": false,
    "OLIV": true,
    "MEGAN": true,
    "BONKA": true
   },
   {
    "SARAH": false,
    "OLIV": true,
    "BONKA": true
   },
   {
    "KIMMY": true,
    "OLIV": true,
    "MEGAN": true,
    "BONKA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "KIMMY"
 },
 "players": [
  {
   "name": "BONKA",
   "uid": "MFFjMfUx7uhcRmNUJVcY5TYloBt1"
  },
  {
   "name": "KIMMY",
   "uid": "Q2eexRLYOON5BQxFL5v8fqKC1Wb2"
  },
  {
   "name": "LINA",
   "uid": "4Dbdc0OYvrOWR9UMfxU9mJ9xmy63"
  },
  {
   "name": "MEGAN",
   "uid": "NYHvUgrdEwSufp9ohu8XLGQCm822"
  },
  {
   "name": "OLIV",
   "uid": "aDYcz61tQLgU9lZrNciYisqQSOY2"
  },
  {
   "name": "SARAH",
   "uid": "eK9Px4sSP5MeEYadkLpCbovRmoB3"
  }
 ]
}