{
 "timeFinished": {
  "_seconds": 1591515769,
  "_nanoseconds": 76000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "YB",
     "votes": [
      "MARC",
      "YB",
      "DREW"
     ],
     "state": "APPROVED",
     "team": [
      "YB",
      "DREW"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YB",
    "DREW"
   ],
   "numFails": 1
  },
  {
   "team": [
    "ZACH",
    "YB",
    "CNN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DREW"
     ],
     "team": [
      "DREW",
      "ZACH",
      "CNN"
     ],
     "state": "REJECTED",
     "proposer": "DREW"
    },
    {
     "state": "REJECTED",
     "team": [
      "MARC",
      "CNN",
      "ZACH"
     ],
     "proposer": "MARC",
     "votes": [
      "MARC"
     ]
    },
    {
     "proposer": "CNN",
     "votes": [
      "ZACH",
      "MARC",
      "CNN",
      "YB"
     ],
     "state": "APPROVED",
     "team": [
      "ZACH",
      "YB",
      "CNN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "ZACH",
     "team": [
      "ZACH",
      "CNN"
     ],
     "votes": [
      "MARC",
      "CNN",
      "YB",
      "DREW",
      "ZACH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ZACH",
    "CNN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "ZACH",
    "YB",
    "CNN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CNN",
      "YB",
      "ZACH",
      "MARC"
     ],
     "team": [
      "ZACH",
      "YB",
      "CNN"
     ],
     "proposer": "YB"
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MARC",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "CNN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "YB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DREW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ZACH",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "DREW": false,
    "YB": true
   },
   {
    "ZACH": true,
    "YB": true,
    "CNN": true
   },
   {
    "ZACH": true,
    "CNN": true
   },
   {
    "CNN": true,
    "ZACH": true,
    "YB": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ZACH"
 },
 "players": [
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "name": "CNN",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  }
 ],
 "timeCreated": {
  "_seconds": 1591515338,
  "_nanoseconds": 926000000
 }
}