{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ARTH": true,
    "MATEO": true
   },
   {
    "ARTH": true,
    "MATEO": true,
    "JAMIE": true
   },
   {
    "DHIVAN": true,
    "JAMIE": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "DHIVAN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "BEN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "DHIVAN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JAMIE",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ARTH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATEO"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1598720376,
  "_nanoseconds": 496000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ARTH",
      "MATEO"
     ],
     "state": "APPROVED",
     "votes": [
      "BEN",
      "DHIVAN",
      "JAMIE",
      "ARTH"
     ],
     "proposer": "ARTH"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ARTH",
    "MATEO"
   ],
   "numFails": 0
  },
  {
   "team": [
    "JAMIE",
    "ARTH",
    "MATEO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JAMIE",
     "votes": [
      "JAMIE",
      "BEN",
      "ARTH",
      "DHIVAN"
     ],
     "team": [
      "JAMIE",
      "ARTH",
      "MATEO"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAMIE",
      "DHIVAN"
     ],
     "votes": [
      "DHIVAN",
      "JAMIE",
      "BEN"
     ],
     "proposer": "DHIVAN"
    }
   ],
   "team": [
    "JAMIE",
    "DHIVAN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1598720040,
  "_nanoseconds": 416000000
 },
 "players": [
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232",
   "name": "BEN"
  },
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1",
   "name": "DHIVAN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}