{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KENT",
    "DAN",
    "JL"
   ],
   "proposals": [
    {
     "votes": [
      "ROBIN",
      "JL",
      "DAN",
      "JEREMY",
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "PROVIDENCE"
     ],
     "proposer": "KENT",
     "state": "APPROVED",
     "team": [
      "KENT",
      "DAN",
      "JL"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "KENT",
      "SOVEREIGN",
      "JL",
      "DAN"
     ],
     "state": "APPROVED",
     "proposer": "SOVEREIGN",
     "votes": [
      "DAN",
      "JEREMY",
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "JL"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KENT",
    "SOVEREIGN",
    "JL",
    "DAN"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "KENT",
    "SOVEREIGN",
    "JL",
    "DAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "DAN",
      "JEREMY"
     ],
     "proposer": "JL",
     "state": "APPROVED",
     "team": [
      "KENT",
      "SOVEREIGN",
      "JL",
      "DAN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "team": [],
   "proposals": [
    {
     "proposer": "JEREMY",
     "team": [
      "KENT",
      "SOVEREIGN",
      "JL",
      "DAN",
      "JEREMY"
     ],
     "state": "REJECTED",
     "votes": [
      "KENT",
      "JL",
      "DAN",
      "JEREMY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "DAN",
     "team": [
      "DAN",
      "KENT",
      "SOVEREIGN",
      "JL",
      "JEREMY"
     ],
     "votes": [
      "JL",
      "DAN",
      "JEREMY",
      "KENT"
     ]
    },
    {
     "team": [
      "PROVIDENCE",
      "SOVEREIGN",
      "KENT",
      "JL",
      "JEREMY"
     ],
     "proposer": "PROVIDENCE",
     "votes": [
      "PROVIDENCE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN"
     ],
     "team": [
      "DAN",
      "ROBIN",
      "JEREMY",
      "SOVEREIGN",
      "KENT"
     ],
     "proposer": "ROBIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA"
     ],
     "state": "REJECTED",
     "proposer": "LALALOLOLA",
     "team": [
      "LALALOLOLA",
      "KENT",
      "SOVEREIGN",
      "JL",
      "DAN"
     ]
    }
   ],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "DAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JEREMY"
   },
   {
    "name": "KENT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "SOVEREIGN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LALALOLOLA",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "PROVIDENCE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JL"
   },
   {
    "assassin": true,
    "name": "ROBIN",
    "role": "MORDRED"
   }
  ],
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "DAN": true,
    "JL": true,
    "KENT": true
   },
   {
    "SOVEREIGN": true,
    "DAN": true,
    "JL": true,
    "KENT": true
   },
   {
    "SOVEREIGN": false,
    "KENT": true,
    "DAN": true,
    "JL": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591886149,
  "_nanoseconds": 162000000
 },
 "players": [
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  },
  {
   "name": "JEREMY",
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  }
 ],
 "timeCreated": {
  "_seconds": 1591885795,
  "_nanoseconds": 284000000
 },
 "options": {
  "inGameLog": false
 }
}