{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "DIPTI",
      "AISHU",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AKSHAT"
     ],
     "proposer": "SANJAY"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "SANJAY",
    "AKSHAT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "SANJAY",
    "AKSHAT",
    "MANGO"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AKSHAT",
      "MANGO"
     ],
     "proposer": "AKSHAT",
     "votes": [
      "MANGO",
      "DIPTI",
      "AKSHAT",
      "SANJAY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "AISHU",
     "state": "APPROVED",
     "team": [
      "AISHU",
      "SANJAY"
     ],
     "votes": [
      "AISHU",
      "AKSHAT",
      "SANJAY",
      "MANGO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "AISHU",
    "SANJAY"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "MANGO",
     "votes": [
      "AISHU",
      "SANJAY"
     ],
     "state": "REJECTED",
     "team": [
      "AISHU",
      "SANJAY",
      "MANGO"
     ]
    },
    {
     "team": [
      "DIPTI",
      "AKSHAT",
      "MANGO"
     ],
     "proposer": "DIPTI",
     "votes": [
      "MANGO",
      "DIPTI",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "DIPTI",
    "AKSHAT",
    "MANGO"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591637404,
  "_nanoseconds": 201000000
 },
 "timeCreated": {
  "_seconds": 1591636469,
  "_nanoseconds": 830000000
 },
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1",
   "name": "DIPTI"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "AKSHAT": true,
    "SANJAY": true
   },
   {
    "SANJAY": false,
    "AKSHAT": true,
    "MANGO": true
   },
   {
    "SANJAY": true,
    "AISHU": true
   },
   {
    "MANGO": true,
    "DIPTI": true,
    "AKSHAT": true
   }
  ],
  "assassinated": "DIPTI",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "AISHU",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AKSHAT"
   },
   {
    "assassin": true,
    "name": "SANJAY",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "MANGO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DIPTI",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 }
}