{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KUSHH": true,
    "RAM": true
   },
   {
    "ROHIN": true,
    "RAM": true,
    "KUSHH": true
   },
   {
    "SHWETA": true,
    "KUSHH": true,
    "RAM": true,
    "ROHIN": true
   }
  ],
  "assassinated": "KUSHH",
  "roles": [
   {
    "name": "RAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ROHIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MOOBLES"
   },
   {
    "assassin": false,
    "name": "SHWETA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MANU",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KUSHH"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588994499,
  "_nanoseconds": 842000000
 },
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "ROHIN",
   "uid": "n3qyLmm7CgbIt3Qj4CQpdEuSdF52"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RAM",
      "KUSHH"
     ],
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "MANU",
      "KUSHH",
      "RAM",
      "ROHIN"
     ],
     "proposer": "RAM"
    }
   ],
   "numFails": 0,
   "team": [
    "RAM",
    "KUSHH"
   ]
  },
  {
   "team": [
    "ROHIN",
    "RAM",
    "KUSHH"
   ],
   "proposals": [
    {
     "votes": [
      "MANU",
      "KUSHH",
      "RAM",
      "ROHIN"
     ],
     "state": "APPROVED",
     "proposer": "ROHIN",
     "team": [
      "ROHIN",
      "RAM",
      "KUSHH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHWETA",
      "MANU",
      "KUSHH",
      "ROHIN"
     ],
     "team": [
      "SHWETA",
      "ROHIN",
      "RAM",
      "KUSHH"
     ],
     "proposer": "SHWETA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SHWETA",
    "ROHIN",
    "RAM",
    "KUSHH"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588994353,
  "_nanoseconds": 455000000
 }
}