{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ALLEN",
  "votes": [
   {
    "MAX": true,
    "ALLEN": true
   },
   {
    "SNOOZY": true,
    "MAX": true,
    "AND": true
   },
   {
    "ALLEN": true,
    "MASTERDIZ": false
   },
   {
    "ALLEN": true,
    "SNOOZY": true,
    "MAX": true
   }
  ],
  "roles": [
   {
    "name": "SNOOZY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MAX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "MASTERDIZ",
    "assassin": true
   },
   {
    "name": "ALLEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AND",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "MAX"
  },
  {
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13",
   "name": "MASTERDIZ"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MAX",
    "ALLEN"
   ],
   "proposals": [
    {
     "proposer": "MAX",
     "votes": [
      "AND",
      "MAX",
      "SNOOZY"
     ],
     "state": "APPROVED",
     "team": [
      "MAX",
      "ALLEN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AND",
      "MASTERDIZ"
     ],
     "team": [
      "MASTERDIZ",
      "MAX",
      "ALLEN"
     ],
     "proposer": "MASTERDIZ"
    },
    {
     "proposer": "AND",
     "state": "APPROVED",
     "votes": [
      "AND",
      "MAX",
      "SNOOZY"
     ],
     "team": [
      "AND",
      "SNOOZY",
      "MAX"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "AND",
    "SNOOZY",
    "MAX"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SNOOZY",
      "ALLEN"
     ],
     "state": "REJECTED",
     "team": [
      "ALLEN",
      "SNOOZY"
     ],
     "proposer": "ALLEN"
    },
    {
     "proposer": "SNOOZY",
     "state": "REJECTED",
     "votes": [
      "SNOOZY",
      "ALLEN"
     ],
     "team": [
      "SNOOZY",
      "ALLEN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MAX",
     "team": [
      "MASTERDIZ",
      "MAX"
     ],
     "votes": [
      "MAX",
      "MASTERDIZ"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MASTERDIZ",
      "ALLEN"
     ],
     "votes": [
      "MASTERDIZ",
      "MAX",
      "ALLEN"
     ],
     "proposer": "MASTERDIZ"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MASTERDIZ",
    "ALLEN"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AND",
      "SNOOZY"
     ],
     "proposer": "AND",
     "team": [
      "AND",
      "ALLEN",
      "SNOOZY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALLEN",
      "MAX",
      "SNOOZY"
     ],
     "state": "APPROVED",
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "SNOOZY",
      "MAX"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALLEN",
    "SNOOZY",
    "MAX"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1601179134,
  "_nanoseconds": 6000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1601179767,
  "_nanoseconds": 878000000
 }
}