{
 "players": [
  {
   "name": "MITCHO",
   "uid": "90kFaKD7k3YNYsGkZ0wFkmVEwty1"
  },
  {
   "name": "MAX",
   "uid": "0cDJNjR1jCWkNyhi1RQCHiaqSqp1"
  },
  {
   "uid": "mlqR8cezMFMStsPbFmu0CGZBQUc2",
   "name": "JOSHY"
  },
  {
   "uid": "rdqtVC788oNEpDyHusiX9VrzDOK2",
   "name": "KELVIN"
  },
  {
   "uid": "VSaK9RxtZRaqJWoSrLkNPyyIClE2",
   "name": "VIENNA"
  },
  {
   "uid": "Tz6l5rIWNUdT5tZHB0IX5h6YW7y2",
   "name": "ERICA"
  },
  {
   "uid": "C0ChIHdupxbjdrqHU5rs2eUXwd03",
   "name": "JOSHTRAN"
  },
  {
   "uid": "H9TZv9w1oiZ6BsLIiLhuX8ElK3F3",
   "name": "JFU"
  },
  {
   "uid": "AgYdChb0kKhbiZBoF1WArEQ2TPr1",
   "name": "ABBEY"
  }
 ],
 "missions": [
  {
   "team": [
    "MITCHO",
    "JFU",
    "ERICA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MITCHO",
      "JFU",
      "ERICA"
     ],
     "proposer": "MITCHO",
     "votes": [
      "MITCHO",
      "JOSHY",
      "ERICA",
      "MAX",
      "JOSHTRAN",
      "ABBEY",
      "JFU",
      "VIENNA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JFU",
      "ERICA",
      "KELVIN",
      "MITCHO"
     ],
     "state": "APPROVED",
     "votes": [
      "JOSHTRAN",
      "ERICA",
      "KELVIN",
      "JOSHY",
      "MITCHO",
      "MAX",
      "ABBEY",
      "JFU",
      "VIENNA"
     ],
     "proposer": "MAX"
    }
   ],
   "team": [
    "JFU",
    "ERICA",
    "KELVIN",
    "MITCHO"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "JFU",
    "JOSHTRAN",
    "ERICA",
    "JOSHY"
   ],
   "proposals": [
    {
     "team": [
      "JFU",
      "JOSHTRAN",
      "ERICA",
      "JOSHY"
     ],
     "proposer": "JOSHY",
     "state": "APPROVED",
     "votes": [
      "MITCHO",
      "ABBEY",
      "VIENNA",
      "JFU",
      "ERICA",
      "JOSHY",
      "JOSHTRAN",
      "MAX"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "MITCHO": true,
    "JFU": true,
    "ERICA": true
   },
   {
    "MITCHO": true,
    "KELVIN": true,
    "JFU": true,
    "ERICA": true
   },
   {
    "JOSHTRAN": true,
    "JOSHY": true,
    "JFU": true,
    "ERICA": true
   }
  ],
  "assassinated": "JOSHY",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ERICA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOSHY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ABBEY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "VIENNA",
    "role": "MORGANA"
   },
   {
    "name": "JFU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MITCHO",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "JOSHTRAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "KELVIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAX",
    "assassin": false,
    "role": "MORDRED"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1604036011,
  "_nanoseconds": 212000000
 },
 "timeCreated": {
  "_seconds": 1604034754,
  "_nanoseconds": 12000000
 }
}