{
 "timeFinished": {
  "_seconds": 1604702564,
  "_nanoseconds": 801000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604701513,
  "_nanoseconds": 739000000
 },
 "missions": [
  {
   "team": [
    "FARID",
    "AURELIA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "FARID"
     ],
     "team": [
      "FARID",
      "LEO"
     ],
     "proposer": "FARID"
    },
    {
     "votes": [
      "CEDRIC",
      "AURELIA"
     ],
     "team": [
      "AURELIA",
      "CEDRIC"
     ],
     "proposer": "AURELIA",
     "state": "REJECTED"
    },
    {
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "REGIS"
     ],
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "LEO",
      "REGIS"
     ]
    },
    {
     "proposer": "REGIS",
     "state": "APPROVED",
     "team": [
      "FARID",
      "AURELIA"
     ],
     "votes": [
      "AURELIA",
      "LEO",
      "REGIS",
      "FARID"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CEDRIC",
     "team": [
      "AURELIA",
      "FARID",
      "CEDRIC"
     ],
     "votes": [
      "FARID",
      "REGIS",
      "CEDRIC",
      "AURELIA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "AURELIA",
    "FARID",
    "CEDRIC"
   ],
   "teamSize": 3,
   "numFails": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LEO",
      "REGIS",
      "LAURA",
      "CEDRIC"
     ],
     "proposer": "LEO",
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "CEDRIC",
      "LEO",
      "LAURA"
     ]
    }
   ],
   "team": [
    "LEO",
    "REGIS",
    "LAURA",
    "CEDRIC"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "LEO",
    "REGIS",
    "LAURA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LEO",
      "REGIS",
      "LAURA"
     ],
     "proposer": "FARID",
     "state": "APPROVED",
     "votes": [
      "AURELIA",
      "FARID",
      "LAURA",
      "LEO"
     ]
    }
   ]
  },
  {
   "team": [
    "LAURA",
    "REGIS",
    "LEO",
    "FARID"
   ],
   "proposals": [
    {
     "votes": [
      "AURELIA"
     ],
     "team": [
      "AURELIA",
      "LAURA",
      "REGIS",
      "LEO"
     ],
     "state": "REJECTED",
     "proposer": "AURELIA"
    },
    {
     "votes": [
      "LAURA",
      "FARID",
      "REGIS",
      "LEO"
     ],
     "team": [
      "LAURA",
      "REGIS",
      "LEO",
      "FARID"
     ],
     "proposer": "LAURA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "e6SFzKVMZdbZtFKNryUsTye9UOw2",
   "name": "CEDRIC"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "FARID",
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53"
  },
  {
   "name": "AURELIA",
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2"
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "votes": [
   {
    "FARID": true,
    "AURELIA": true
   },
   {
    "FARID": true,
    "AURELIA": false,
    "CEDRIC": false
   },
   {
    "REGIS": true,
    "CEDRIC": false,
    "LAURA": true,
    "LEO": true
   },
   {
    "LEO": true,
    "REGIS": true,
    "LAURA": true
   },
   {
    "FARID": true,
    "REGIS": true,
    "LAURA": true,
    "LEO": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "OBERON",
    "name": "CEDRIC",
    "assassin": false
   },
   {
    "name": "FARID",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LEO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AURELIA",
    "role": "EVIL MINION"
   },
   {
    "name": "LAURA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "REGIS"
   }
  ],
  "state": "GOOD_WIN"
 }
}