{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "ALANA",
    "LI",
    "THEO"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "LILY",
      "FRUITNAY"
     ],
     "votes": [
      "MIRIAM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "LILY",
     "votes": [
      "MIRIAM"
     ],
     "team": [
      "LILY",
      "FRUITNAY",
      "MIRIAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "FRUITNAY",
      "ALANA",
      "LI"
     ],
     "proposer": "FRUITNAY",
     "votes": [
      "MIRIAM",
      "LI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "MIRIAM",
      "ALANA"
     ],
     "team": [
      "MIRIAM",
      "ALANA",
      "LI"
     ],
     "proposer": "MIRIAM"
    },
    {
     "team": [
      "ALANA",
      "LI",
      "THEO"
     ],
     "state": "APPROVED",
     "proposer": "ALANA",
     "votes": [
      "THEO",
      "SARAH",
      "RACHEL",
      "LILY",
      "FRUITNAY",
      "MIRIAM"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "LILY",
    "RACHEL",
    "SARAH",
    "THEO"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LI",
     "state": "REJECTED",
     "votes": [
      "LI"
     ],
     "team": [
      "LI",
      "LILY",
      "SARAH",
      "RACHEL"
     ]
    },
    {
     "team": [
      "THEO",
      "SARAH",
      "RACHEL",
      "LILY"
     ],
     "votes": [
      "MIRIAM",
      "LI",
      "THEO"
     ],
     "state": "REJECTED",
     "proposer": "THEO"
    },
    {
     "team": [
      "SARAH",
      "RACHEL",
      "THEO",
      "LI"
     ],
     "proposer": "SARAH",
     "state": "REJECTED",
     "votes": [
      "THEO",
      "SARAH",
      "LI"
     ]
    },
    {
     "votes": [
      "RACHEL",
      "FRUITNAY",
      "MIRIAM",
      "ALANA"
     ],
     "state": "REJECTED",
     "team": [
      "RACHEL",
      "LILY",
      "FRUITNAY",
      "THEO"
     ],
     "proposer": "RACHEL"
    },
    {
     "votes": [
      "LILY",
      "FRUITNAY",
      "MIRIAM",
      "ALANA",
      "THEO",
      "RACHEL",
      "SARAH"
     ],
     "state": "APPROVED",
     "proposer": "LILY",
     "team": [
      "LILY",
      "RACHEL",
      "SARAH",
      "THEO"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "LILY",
      "FRUITNAY"
     ],
     "proposer": "FRUITNAY",
     "team": [
      "FRUITNAY",
      "RACHEL",
      "LI",
      "LILY"
     ]
    },
    {
     "team": [
      "MIRIAM",
      "FRUITNAY",
      "LILY",
      "RACHEL"
     ],
     "proposer": "MIRIAM",
     "state": "REJECTED",
     "votes": [
      "LILY",
      "MIRIAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "FRUITNAY"
     ],
     "proposer": "ALANA",
     "team": [
      "FRUITNAY",
      "LI",
      "THEO",
      "SARAH"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LI",
     "votes": [
      "RACHEL",
      "SARAH",
      "FRUITNAY",
      "ALANA",
      "LI"
     ],
     "team": [
      "LI",
      "THEO",
      "FRUITNAY",
      "SARAH"
     ]
    }
   ],
   "team": [
    "LI",
    "THEO",
    "FRUITNAY",
    "SARAH"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1590120438,
  "_nanoseconds": 127000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "ALANA": false,
    "THEO": true,
    "LI": true
   },
   {
    "THEO": true,
    "LILY": true,
    "SARAH": false,
    "RACHEL": true
   },
   {
    "LI": true,
    "SARAH": false,
    "THEO": true,
    "FRUITNAY": true
   }
  ],
  "roles": [
   {
    "name": "MIRIAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALANA"
   },
   {
    "name": "LI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "THEO",
    "assassin": false
   },
   {
    "name": "SARAH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "RACHEL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LILY"
   },
   {
    "name": "FRUITNAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1590122634,
  "_nanoseconds": 271000000
 },
 "players": [
  {
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2",
   "name": "SARAH"
  },
  {
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2",
   "name": "RACHEL"
  },
  {
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23",
   "name": "LILY"
  },
  {
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2",
   "name": "FRUITNAY"
  },
  {
   "name": "MIRIAM",
   "uid": "ORgVtbFoW7WFKrZDZRWlDlOGorw2"
  },
  {
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3",
   "name": "ALANA"
  },
  {
   "uid": "Adom2elgJaVBrg44A9iweniEljm1",
   "name": "LI"
  },
  {
   "name": "THEO",
   "uid": "PJGnW9Xx2gRwMyqXPL1V4PqmqnM2"
  }
 ]
}