{
 "timeCreated": {
  "_seconds": 1586551858,
  "_nanoseconds": 26000000
 },
 "missions": [
  {
   "team": [
    "NGO",
    "STEVE",
    "ERICC"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SCHLONG",
      "SAM",
      "NGO",
      "KARLMARX",
      "SHAAN",
      "STEVE",
      "ERICC"
     ],
     "state": "APPROVED",
     "team": [
      "NGO",
      "STEVE",
      "ERICC"
     ],
     "proposer": "NGO"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAM",
      "ERICC",
      "STEVE",
      "NGO"
     ],
     "proposer": "SAM",
     "votes": [
      "SAM",
      "ERICC"
     ]
    },
    {
     "team": [
      "ERICC",
      "ROBSOLOW",
      "SHAAN",
      "STEVE"
     ],
     "proposer": "ERICC",
     "votes": [
      "ROBSOLOW",
      "KARLMARX",
      "SHAAN",
      "STEVE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NGO",
      "ROBSOLOW",
      "KARLMARX",
      "SHAAN",
      "STEVE",
      "HARRISON",
      "ERICC",
      "SCHLONG"
     ],
     "state": "APPROVED",
     "team": [
      "ROBSOLOW",
      "NGO",
      "STEVE",
      "SCHLONG"
     ],
     "proposer": "ROBSOLOW"
    }
   ],
   "state": "FAIL",
   "team": [
    "ROBSOLOW",
    "NGO",
    "STEVE",
    "SCHLONG"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHAAN",
      "NGO",
      "STEVE",
      "SCHLONG"
     ],
     "proposer": "SHAAN",
     "votes": [
      "SCHLONG",
      "SAM",
      "NGO",
      "KARLMARX",
      "SHAAN",
      "STEVE",
      "HARRISON",
      "ERICC"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SHAAN",
    "NGO",
    "STEVE",
    "SCHLONG"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "STEVE",
      "NGO",
      "ROBSOLOW",
      "ERICC",
      "HARRISON"
     ],
     "proposer": "STEVE",
     "votes": [
      "NGO",
      "HARRISON"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KARLMARX",
      "SCHLONG",
      "HARRISON",
      "SAM",
      "ERICC"
     ],
     "proposer": "KARLMARX",
     "votes": [
      "SCHLONG",
      "KARLMARX",
      "SHAAN",
      "HARRISON",
      "ERICC"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KARLMARX",
    "SCHLONG",
    "HARRISON",
    "SAM",
    "ERICC"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SCHLONG",
      "NGO",
      "ROBSOLOW",
      "KARLMARX",
      "SHAAN",
      "ERICC"
     ],
     "state": "APPROVED",
     "team": [
      "SAM",
      "ERICC",
      "SCHLONG",
      "SHAAN",
      "NGO"
     ],
     "proposer": "SCHLONG"
    }
   ],
   "state": "FAIL",
   "team": [
    "SAM",
    "ERICC",
    "SCHLONG",
    "SHAAN",
    "NGO"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586552404,
  "_nanoseconds": 99375000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SCHLONG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "SAM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NGO",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ROBSOLOW"
   },
   {
    "role": "MORGANA",
    "name": "KARLMARX",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SHAAN",
    "assassin": false
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HARRISON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERICC"
   }
  ],
  "votes": [
   {
    "NGO": true,
    "STEVE": true,
    "ERICC": true
   },
   {
    "NGO": true,
    "ROBSOLOW": false,
    "STEVE": true,
    "SCHLONG": true
   },
   {
    "SCHLONG": true,
    "NGO": true,
    "SHAAN": false,
    "STEVE": true
   },
   {
    "SCHLONG": true,
    "HARRISON": true,
    "ERICC": true,
    "SAM": true,
    "KARLMARX": true
   },
   {
    "SCHLONG": true,
    "ERICC": true,
    "SAM": true,
    "NGO": true,
    "SHAAN": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "SAM",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "ERICC",
   "uid": "m8h49IOcLTNcjYnSuL1aShmn7wu1"
  },
  {
   "name": "ROBSOLOW",
   "uid": "DPpf6SHZuPMBOpPqL7kGodAZW2E2"
  },
  {
   "name": "SHAAN",
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2"
  },
  {
   "uid": "h5Oxt9sUJGgVs7uHFzWdUZfClYC2",
   "name": "STEVE"
  },
  {
   "name": "KARLMARX",
   "uid": "KTeFn2as4uQa31ytPy1pDJ8IUkB2"
  },
  {
   "name": "SCHLONG",
   "uid": "1B5ZWKqaJwbfyr25guFNzoLNvGL2"
  },
  {
   "name": "HARRISON",
   "uid": "sJM8vjv19qYdDqxf8plzkLYkXLq2"
  },
  {
   "name": "NGO",
   "uid": "ecqGjz7tzhMr8GPdHmP95YsJ9Cd2"
  }
 ]
}