{
 "timeCreated": {
  "_seconds": 1584855699,
  "_nanoseconds": 816000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LAM",
      "NOTJASON",
      "KASO"
     ],
     "proposer": "LAM",
     "votes": [
      "CC",
      "LONELY",
      "KASO",
      "LAFT",
      "RIRI",
      "NOTJASON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LAM",
    "NOTJASON",
    "KASO"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JONAS",
      "CRANKYBERY",
      "DAN",
      "NOTJASON"
     ],
     "proposer": "JONAS",
     "votes": [
      "CC",
      "LAFT",
      "DAN"
     ]
    },
    {
     "votes": [
      "CC",
      "KASO",
      "LAFT",
      "RIRI",
      "DAN",
      "NOTJASON"
     ],
     "state": "APPROVED",
     "team": [
      "CRANKYBERY",
      "NOTJASON",
      "LONELY",
      "JONAS"
     ],
     "proposer": "LONELY"
    }
   ],
   "state": "FAIL",
   "team": [
    "CRANKYBERY",
    "NOTJASON",
    "LONELY",
    "JONAS"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAM",
      "LONELY",
      "CRANKYBERY",
      "KASO"
     ],
     "proposer": "CRANKYBERY",
     "votes": [
      "CRANKYBERY",
      "LONELY",
      "LAFT",
      "RIRI",
      "DAN"
     ]
    },
    {
     "team": [
      "CRANKYBERY",
      "NOTJASON",
      "DAN",
      "JONAS"
     ],
     "proposer": "DAN",
     "votes": [
      "JONAS",
      "CC",
      "LAFT",
      "NOTJASON"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JONAS",
      "NOTJASON",
      "CRANKYBERY",
      "RIRI"
     ],
     "proposer": "RIRI",
     "votes": [
      "LAFT",
      "RIRI",
      "LONELY"
     ]
    },
    {
     "votes": [
      "JONAS",
      "CC",
      "CRANKYBERY",
      "LONELY",
      "KASO",
      "LAFT",
      "NOTJASON"
     ],
     "state": "APPROVED",
     "team": [
      "NOTJASON",
      "JONAS",
      "KASO",
      "CRANKYBERY"
     ],
     "proposer": "KASO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NOTJASON",
    "JONAS",
    "KASO",
    "CRANKYBERY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "NOTJASON",
    "JONAS",
    "CRANKYBERY",
    "KASO",
    "LAM"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KASO",
      "LAFT",
      "NOTJASON",
      "JONAS",
      "CRANKYBERY"
     ],
     "proposer": "LAFT",
     "votes": [
      "JONAS",
      "CC",
      "KASO",
      "LAFT",
      "RIRI"
     ]
    },
    {
     "team": [
      "CC",
      "LAFT",
      "CRANKYBERY",
      "JONAS",
      "NOTJASON"
     ],
     "proposer": "CC",
     "votes": [
      "LAFT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "NOTJASON",
      "JONAS",
      "CRANKYBERY",
      "KASO",
      "LAM"
     ],
     "proposer": "NOTJASON",
     "votes": [
      "LAM",
      "JONAS",
      "CC",
      "CRANKYBERY",
      "LONELY",
      "KASO",
      "RIRI",
      "NOTJASON"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "JONAS",
    "assassin": false
   },
   {
    "name": "CC",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CRANKYBERY",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LONELY"
   },
   {
    "name": "KASO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LAFT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RIRI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "NOTJASON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LAM": true,
    "KASO": true,
    "NOTJASON": true
   },
   {
    "LONELY": false,
    "CRANKYBERY": true,
    "NOTJASON": true,
    "JONAS": true
   },
   {
    "KASO": true,
    "NOTJASON": true,
    "JONAS": true,
    "CRANKYBERY": true
   },
   {
    "NOTJASON": true,
    "LAM": true,
    "JONAS": true,
    "CRANKYBERY": true,
    "KASO": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CRANKYBERY"
 },
 "players": [
  {
   "uid": "iWerJ1HfBCaEx4Qe9WB2nTowY9s1",
   "name": "NOTJASON"
  },
  {
   "uid": "z14LChGPUbYIncoEJ2caeOyF6xV2",
   "name": "LAM"
  },
  {
   "uid": "yLn90Dm2xTMC1BYVHwd81GOFSZ83",
   "name": "JONAS"
  },
  {
   "name": "LONELY",
   "uid": "Jf3e9BG815MDp0wIbgq39vuIngr1"
  },
  {
   "uid": "iNAQcph203MiZYuG34jFCNW2gO63",
   "name": "CRANKYBERY"
  },
  {
   "uid": "s9xnuvaOmtSkXW8Bm3iaVJAeGCn1",
   "name": "DAN"
  },
  {
   "uid": "SF3a6XohGDRpBxxqsiGeRXglCct2",
   "name": "RIRI"
  },
  {
   "name": "KASO",
   "uid": "KkkKSlAgHTbUUAaIhEx7oI5ZyKE3"
  },
  {
   "name": "LAFT",
   "uid": "0bo3XdcV4Pel4FEpSrRjB2BrUca2"
  },
  {
   "name": "CC",
   "uid": "xQaHSmyB0NTEJLB5Hw5aZEmIITB2"
  }
 ]
}