{
 "timeCreated": {
  "_seconds": 1587958395,
  "_nanoseconds": 710000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "LAURA": true,
    "LIAN": true
   },
   {
    "ALINA": true,
    "LAURA": true,
    "LIAN": true
   },
   {
    "ALINA": true,
    "LAURA": true,
    "LIAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LIAN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "STEVEN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "LAURA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "MATTHEW",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALINA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALSTON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BARD"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "LIAN",
      "MATTHEW",
      "ALINA",
      "ALSTON",
      "BARD"
     ],
     "team": [
      "LIAN",
      "LAURA"
     ],
     "proposer": "LIAN"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "LIAN",
    "LAURA"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "LIAN",
    "LAURA",
    "ALINA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LAURA",
     "votes": [
      "MATTHEW",
      "ALINA",
      "ALSTON",
      "BARD",
      "LAURA",
      "LIAN"
     ],
     "team": [
      "LIAN",
      "LAURA",
      "ALINA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "LIAN",
    "LAURA",
    "ALINA"
   ],
   "proposals": [
    {
     "proposer": "ALSTON",
     "state": "APPROVED",
     "team": [
      "LIAN",
      "LAURA",
      "ALINA"
     ],
     "votes": [
      "LAURA",
      "LIAN",
      "ALINA",
      "ALSTON"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 2,
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1587958690,
  "_nanoseconds": 190000000
 },
 "players": [
  {
   "name": "STEVEN",
   "uid": "JbqEudPhdNcAuLPV6lEABXCKIDv2"
  },
  {
   "name": "BARD",
   "uid": "l0t7M6uMAJPASLO7914KsNTTe3F2"
  },
  {
   "name": "MATTHEW",
   "uid": "Egdy5w0im1Xkhm3B604LDjTAnu52"
  },
  {
   "name": "ALINA",
   "uid": "C7uWDYUzWrNZc7OS409xpxm8RSx1"
  },
  {
   "name": "LIAN",
   "uid": "xqp0nFJFxNfpNcj6UAKKLqB4lOD2"
  },
  {
   "uid": "FVjisVGJfLNnIEksuBnPmwITcR72",
   "name": "LAURA"
  },
  {
   "uid": "3cImEH5umzSeuAF84TUFuSawujr2",
   "name": "ALSTON"
  }
 ]
}