{
 "timeFinished": {
  "_seconds": 1587276172,
  "_nanoseconds": 391000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587275471,
  "_nanoseconds": 606000000
 },
 "missions": [
  {
   "team": [
    "KIMMY",
    "SARAH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KIMMY",
      "SARAH"
     ],
     "state": "APPROVED",
     "votes": [
      "ISAAC",
      "KIMMY",
      "SARAH",
      "TIEN",
      "LINA"
     ],
     "proposer": "KIMMY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "SARAH",
      "TIEN",
      "LINA",
      "ISAAC",
      "KIMMY"
     ],
     "proposer": "LINA",
     "team": [
      "LINA",
      "SARAH",
      "TIEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LINA",
    "SARAH",
    "TIEN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "SARAH",
    "LINA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ISAAC",
      "KIMMY",
      "SARAH",
      "LINA"
     ],
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "LINA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "KIMMY",
    "TIEN",
    "LINA"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TIEN",
      "LINA",
      "ISAAC"
     ],
     "proposer": "TIEN",
     "team": [
      "KIMMY",
      "TIEN",
      "LINA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ISAAC",
    "KIMMY",
    "SARAH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ISAAC",
      "KIMMY",
      "SARAH"
     ],
     "proposer": "ISAAC",
     "team": [
      "ISAAC",
      "KIMMY",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "SARAH": true,
    "KIMMY": true
   },
   {
    "TIEN": true,
    "LINA": true,
    "SARAH": true
   },
   {
    "SARAH": true,
    "LINA": false
   },
   {
    "TIEN": false,
    "LINA": false,
    "KIMMY": true
   },
   {
    "ISAAC": true,
    "SARAH": true,
    "KIMMY": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SARAH",
  "roles": [
   {
    "name": "SARAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TIEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LINA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ISAAC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIMMY"
   }
  ]
 },
 "players": [
  {
   "name": "TIEN",
   "uid": "pKfto30bDMasUN2QcTsgwZeMq513"
  },
  {
   "name": "ISAAC",
   "uid": "hEpCjqh3M3RBEk6pgOKCMHEYD1Z2"
  },
  {
   "uid": "qEOf7X6yptNCOjDS4zZTqNgxztA2",
   "name": "KIMMY"
  },
  {
   "uid": "T7Qonv8APxOmoNIYEQzumYkWXS83",
   "name": "LINA"
  },
  {
   "uid": "vKCBCfxBx8Y2DjTegnoz9TYfirv2",
   "name": "SARAH"
  }
 ]
}