{
 "timeCreated": {
  "_seconds": 1585882514,
  "_nanoseconds": 527000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KRISTY",
      "BOSSTED",
      "SHOLO"
     ],
     "proposer": "KRISTY",
     "votes": [
      "BOSSTED",
      "KRISTY",
      "SHOLO",
      "HELON",
      "MICH"
     ]
    },
    {
     "team": [
      "CG",
      "MICH",
      "DANIEL"
     ],
     "proposer": "CG",
     "votes": [
      "WUBER",
      "HELON",
      "CG",
      "DANIEL",
      "MICH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MATT",
      "MORK",
      "HELON",
      "DANIEL",
      "MICH",
      "BOSSTED"
     ],
     "state": "APPROVED",
     "team": [
      "MICH",
      "DANIEL",
      "MATT"
     ],
     "proposer": "MICH"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MICH",
    "DANIEL",
    "MATT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICH",
      "DANIEL",
      "MATT",
      "WUBER"
     ],
     "proposer": "DANIEL",
     "votes": [
      "BOSSTED",
      "MATT",
      "KRISTY",
      "WUBER",
      "MORK",
      "CG",
      "DANIEL",
      "MICH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MICH",
    "DANIEL",
    "MATT",
    "WUBER"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DANIEL",
      "MATT",
      "WUBER",
      "MICH"
     ],
     "proposer": "MATT",
     "votes": [
      "DANIEL",
      "MICH",
      "BOSSTED",
      "MATT",
      "KRISTY",
      "SHOLO",
      "WUBER",
      "HELON",
      "CG"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DANIEL",
    "MATT",
    "WUBER",
    "MICH"
   ]
  },
  {
   "team": [
    "MATT",
    "MORK",
    "MICH",
    "CG",
    "WUBER"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MATT",
      "WUBER",
      "MICH",
      "DANIEL",
      "MORK"
     ],
     "proposer": "WUBER",
     "votes": [
      "MATT",
      "SHOLO",
      "WUBER",
      "MORK",
      "HELON"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "MORK",
      "MICH",
      "CG",
      "WUBER"
     ],
     "proposer": "MORK",
     "votes": [
      "MORK",
      "HELON",
      "CG",
      "MICH",
      "MATT",
      "SHOLO"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MATT",
      "HELON",
      "DANIEL",
      "CG",
      "KRISTY"
     ],
     "proposer": "HELON",
     "votes": [
      "SHOLO",
      "MORK",
      "HELON"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CG",
      "MICH",
      "HELON",
      "SHOLO",
      "KRISTY"
     ],
     "proposer": "SHOLO",
     "votes": [
      "SHOLO",
      "MORK",
      "CG",
      "MICH"
     ]
    },
    {
     "team": [
      "HELON",
      "BOSSTED",
      "KRISTY",
      "CG",
      "DANIEL"
     ],
     "proposer": "BOSSTED",
     "votes": [
      "BOSSTED",
      "MATT",
      "KRISTY",
      "SHOLO",
      "WUBER",
      "MORK",
      "HELON",
      "DANIEL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "HELON",
    "BOSSTED",
    "KRISTY",
    "CG",
    "DANIEL"
   ],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "WUBER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MORK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HELON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CG"
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICH",
    "assassin": false
   },
   {
    "name": "BOSSTED",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MATT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KRISTY",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SHOLO",
    "assassin": false
   }
  ],
  "votes": [
   {
    "DANIEL": true,
    "MATT": true,
    "MICH": true
   },
   {
    "WUBER": true,
    "DANIEL": true,
    "MATT": true,
    "MICH": true
   },
   {
    "DANIEL": true,
    "MATT": false,
    "MICH": true,
    "WUBER": true
   },
   {
    "MATT": false,
    "MICH": true,
    "WUBER": true,
    "MORK": false,
    "CG": true
   },
   {
    "HELON": true,
    "CG": true,
    "BOSSTED": false,
    "DANIEL": true,
    "KRISTY": true
   }
  ]
 },
 "players": [
  {
   "name": "MATT",
   "uid": "YrDKtmXpCegl8zejt5RRCgyrA4p2"
  },
  {
   "name": "WUBER",
   "uid": "7O7zsOB6m2MkbvL0SciddPkwfzi2"
  },
  {
   "name": "MORK",
   "uid": "l6BIbBILqoSfHnIFtTAWlacE7ku1"
  },
  {
   "uid": "jXeNZh0tvqXBAOyqKYLqPcNdQxi2",
   "name": "HELON"
  },
  {
   "uid": "uvZNJMc1AqTctI1ldfwXd6aJHaE3",
   "name": "SHOLO"
  },
  {
   "name": "BOSSTED",
   "uid": "eSjrkwgxNUXnl0GCjvxIlVNZmrN2"
  },
  {
   "name": "KRISTY",
   "uid": "yXGRDHWdxRTEdGa4VqWN7L1uVpb2"
  },
  {
   "name": "CG",
   "uid": "RI1A1bDHTcfPaAzudRbbVPtic8p2"
  },
  {
   "uid": "J9bf1HYnbKaJ73OWYmpqcvXBkNn1",
   "name": "MICH"
  },
  {
   "uid": "dDpzmVpTcsWTG3zg5myo4DXnW1s1",
   "name": "DANIEL"
  }
 ]
}