{
 "players": [
  {
   "name": "BILLY",
   "uid": "7UFC5AyhQnMheIdo6dPr6NKIoDw1"
  },
  {
   "name": "DAVID",
   "uid": "dmUJTavrpIW0n9Itisnl9oWC83J2"
  },
  {
   "name": "JEFF",
   "uid": "yBZCTu2NSOcIhZ5ripOOPVy8IbM2"
  },
  {
   "name": "ANIMELOVER",
   "uid": "qFOiXAQUj5Y4eMY8byGyGt3joyu2"
  },
  {
   "name": "XEW",
   "uid": "LWu6F9gtCwgizCWHq1GGD9g4iln2"
  },
  {
   "uid": "xuv4pYAXe7XllcNvgUuEV62weMH2",
   "name": "SOBY"
  }
 ],
 "timeCreated": {
  "_seconds": 1586073659,
  "_nanoseconds": 599000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "JEFF",
    "assassin": true
   },
   {
    "name": "ANIMELOVER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "DAVID",
    "assassin": false
   },
   {
    "name": "XEW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SOBY"
   },
   {
    "name": "BILLY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "JEFF": false,
    "BILLY": true
   },
   {
    "DAVID": true,
    "XEW": true,
    "ANIMELOVER": true
   },
   {
    "XEW": true,
    "SOBY": true,
    "ANIMELOVER": true,
    "DAVID": false
   },
   {
    "XEW": true,
    "JEFF": false,
    "SOBY": true
   }
  ]
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "BILLY",
    "JEFF"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SOBY",
     "team": [
      "BILLY",
      "JEFF"
     ],
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY",
      "ANIMELOVER"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAVID",
      "ANIMELOVER",
      "XEW"
     ],
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ],
     "proposer": "BILLY"
    }
   ],
   "numFails": 0,
   "team": [
    "DAVID",
    "ANIMELOVER",
    "XEW"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOBY",
      "BILLY",
      "DAVID",
      "XEW"
     ],
     "team": [
      "DAVID",
      "ANIMELOVER",
      "XEW",
      "SOBY"
     ],
     "proposer": "DAVID"
    }
   ],
   "state": "FAIL",
   "team": [
    "DAVID",
    "ANIMELOVER",
    "XEW",
    "SOBY"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SOBY",
      "JEFF"
     ],
     "state": "REJECTED",
     "team": [
      "JEFF",
      "ANIMELOVER",
      "XEW"
     ],
     "proposer": "JEFF"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANIMELOVER",
      "XEW",
      "DAVID"
     ],
     "proposer": "ANIMELOVER",
     "votes": [
      "DAVID",
      "ANIMELOVER"
     ]
    },
    {
     "votes": [
      "XEW",
      "SOBY",
      "JEFF"
     ],
     "state": "REJECTED",
     "team": [
      "SOBY",
      "XEW",
      "JEFF"
     ],
     "proposer": "XEW"
    },
    {
     "proposer": "SOBY",
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "JEFF"
     ],
     "team": [
      "SOBY",
      "JEFF",
      "XEW"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SOBY",
    "JEFF",
    "XEW"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586074493,
  "_nanoseconds": 1926000
 }
}