{
 "timeCreated": {
  "_seconds": 1585371457,
  "_nanoseconds": 252000000
 },
 "missions": [
  {
   "team": [
    "PRUDHVI",
    "BROTHER"
   ],
   "proposals": [
    {
     "votes": [
      "BROTHER",
      "NEHA",
      "PRUDHVI",
      "SANG",
      "ADI"
     ],
     "team": [
      "PRUDHVI",
      "BROTHER"
     ],
     "proposer": "PRUDHVI",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADI",
     "votes": [
      "BROTHER",
      "NEHA",
      "SANG",
      "ADI"
     ],
     "team": [
      "PRUDHVI",
      "BROTHER",
      "ADI"
     ]
    }
   ],
   "team": [
    "PRUDHVI",
    "BROTHER",
    "ADI"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SANG",
      "NEHA"
     ],
     "proposer": "SANG",
     "state": "APPROVED",
     "votes": [
      "SANG",
      "ADI",
      "NEHA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "SANG",
    "NEHA"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "NEHA",
    "SANG",
    "ADI"
   ],
   "proposals": [
    {
     "votes": [
      "BROTHER",
      "NEHA",
      "SANG",
      "ADI"
     ],
     "team": [
      "NEHA",
      "SANG",
      "ADI"
     ],
     "state": "APPROVED",
     "proposer": "NEHA"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "BROTHER",
    "SANG",
    "ADI"
   ],
   "proposals": [
    {
     "team": [
      "BROTHER",
      "SANG",
      "ADI"
     ],
     "proposer": "BROTHER",
     "votes": [
      "BROTHER",
      "SANG",
      "ADI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "PRUDHVI": true,
    "BROTHER": true
   },
   {
    "ADI": true,
    "BROTHER": true,
    "PRUDHVI": false
   },
   {
    "NEHA": true,
    "SANG": true
   },
   {
    "ADI": true,
    "SANG": true,
    "NEHA": false
   },
   {
    "BROTHER": true,
    "ADI": true,
    "SANG": true
   }
  ],
  "assassinated": "BROTHER",
  "roles": [
   {
    "name": "BROTHER",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "NEHA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PRUDHVI"
   },
   {
    "name": "SANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADI",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "ADI",
   "uid": "qPpkatueTNTbQy5DzxOB6lhDQ852"
  },
  {
   "uid": "GPA3N4Pv8ZWSrFpbmUepdvJuTgS2",
   "name": "SANG"
  },
  {
   "name": "NEHA",
   "uid": "E6eRdo4LHsNfKUlsqhUE0mjo6M73"
  },
  {
   "uid": "qv1rwJ6JN6X1QQeQ67DByELkf7D3",
   "name": "BROTHER"
  },
  {
   "name": "PRUDHVI",
   "uid": "CqjNQ7NJa3ZzdcKrKvyhi7ETzSC3"
  }
 ],
 "timeFinished": {
  "_seconds": 1585372020,
  "_nanoseconds": 855597000
 }
}