{
 "timeCreated": {
  "_seconds": 1587172220,
  "_nanoseconds": 394000000
 },
 "outcome": {
  "votes": [
   {
    "SAILORMOON": true,
    "MARIE": true
   },
   {
    "MARIE": true,
    "MARGIE": true,
    "SAILORMOON": true
   },
   {
    "JESSIE": false,
    "MARIE": true
   },
   {
    "MARIE": true,
    "SAILORMOON": true,
    "MARGIE": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JESSIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NINGNING",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SAILORMOON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARIE"
   },
   {
    "assassin": false,
    "name": "MARGIE",
    "role": "MERLIN"
   }
  ],
  "assassinated": "MARGIE",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1587172706,
  "_nanoseconds": 276000000
 },
 "players": [
  {
   "name": "NINGNING",
   "uid": "hXPpkhR8RYVCVZDKNzFEdQ14LQQ2"
  },
  {
   "name": "MARGIE",
   "uid": "uvGuZq9ON3fEfVY6khWHfZVFnsD3"
  },
  {
   "name": "JESSIE",
   "uid": "OV1hs4nFpnSQRrBVGBDhW6HV9jx1"
  },
  {
   "uid": "W0RlhZImwzQXOsZ94ohYV8uz3Dt1",
   "name": "SAILORMOON"
  },
  {
   "uid": "ZjIxFIBYdaaRYfIHeOS48Pk8Qp12",
   "name": "MARIE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MARIE",
     "state": "APPROVED",
     "votes": [
      "MARIE",
      "MARGIE",
      "JESSIE",
      "NINGNING",
      "SAILORMOON"
     ],
     "team": [
      "MARIE",
      "SAILORMOON"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MARIE",
    "SAILORMOON"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MARGIE",
    "SAILORMOON",
    "MARIE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAILORMOON",
      "MARIE"
     ],
     "proposer": "NINGNING",
     "team": [
      "NINGNING",
      "SAILORMOON",
      "MARIE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MARGIE",
      "SAILORMOON",
      "MARIE"
     ],
     "proposer": "MARGIE",
     "team": [
      "MARGIE",
      "SAILORMOON",
      "MARIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JESSIE",
      "MARIE",
      "MARGIE"
     ],
     "state": "APPROVED",
     "team": [
      "JESSIE",
      "MARIE"
     ],
     "proposer": "JESSIE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JESSIE",
    "MARIE"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARGIE",
      "MARIE",
      "SAILORMOON"
     ],
     "votes": [
      "SAILORMOON",
      "MARIE",
      "MARGIE"
     ],
     "proposer": "SAILORMOON"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MARGIE",
    "MARIE",
    "SAILORMOON"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}