{
  "timeCreated": {
    "_seconds": 1586047104,
    "_nanoseconds": 492000000
  },
  "missions": [
    {
      "team": [
        "TIM",
        "PAULKIM"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TIM",
            "PAULKIM"
          ],
          "proposer": "PAULKIM",
          "votes": [
            "JENBBQ",
            "JARRISBURG",
            "NEWT",
            "BETTY",
            "TIM",
            "SARA",
            "PAULKIM"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "TIM",
        "SARA",
        "PAULKIM"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TIM",
            "SARA",
            "PAULKIM"
          ],
          "proposer": "TIM",
          "votes": [
            "SARA",
            "PAULKIM",
            "JENBBQ",
            "JARRISBURG",
            "NEWT",
            "BETTY",
            "TIM"
          ]
        }
      ]
    },
    {
      "team": [
        "NEWT",
        "TIM",
        "SARA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NEWT",
            "TIM",
            "SARA"
          ],
          "proposer": "NEWT",
          "votes": [
            "JARRISBURG",
            "NEWT",
            "BETTY",
            "TIM",
            "SARA"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "JARRISBURG",
            "NEWT",
            "BETTY",
            "TIM",
            "SARA",
            "PAULKIM",
            "JENBBQ"
          ],
          "state": "APPROVED",
          "team": [
            "NEWT",
            "SARA",
            "TIM",
            "JARRISBURG"
          ],
          "proposer": "JARRISBURG"
        }
      ],
      "state": "FAIL",
      "team": [
        "NEWT",
        "SARA",
        "TIM",
        "JARRISBURG"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "BETTY",
            "SARA"
          ],
          "state": "REJECTED",
          "team": [
            "NEWT",
            "JENBBQ",
            "BETTY",
            "SARA"
          ],
          "proposer": "SARA"
        },
        {
          "votes": [
            "BETTY",
            "TIM",
            "SARA",
            "PAULKIM",
            "JENBBQ",
            "NEWT"
          ],
          "state": "APPROVED",
          "team": [
            "JENBBQ",
            "TIM",
            "SARA",
            "BETTY"
          ],
          "proposer": "BETTY"
        }
      ],
      "state": "FAIL",
      "team": [
        "JENBBQ",
        "TIM",
        "SARA",
        "BETTY"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "TIM": true,
        "PAULKIM": true
      },
      {
        "TIM": true,
        "PAULKIM": true,
        "SARA": false
      },
      {
        "NEWT": true,
        "TIM": true,
        "SARA": true
      },
      {
        "TIM": true,
        "SARA": false,
        "JARRISBURG": true,
        "NEWT": false
      },
      {
        "SARA": false,
        "JENBBQ": true,
        "BETTY": true,
        "TIM": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BETTY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "TIM",
        "assassin": false
      },
      {
        "name": "SARA",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "PAULKIM"
      },
      {
        "name": "JENBBQ",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "JARRISBURG",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "NEWT"
      }
    ]
  }
}