{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SAM",
      "JOJO",
      "LOLO"
     ],
     "proposer": "VIBEY",
     "state": "APPROVED",
     "votes": [
      "LOLO",
      "VIBEY",
      "JOJO",
      "Y",
      "SAM",
      "SWIFT"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SAM",
    "JOJO",
    "LOLO"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "LOLO",
     "votes": [
      "SWIFT",
      "SAM",
      "SLAMO",
      "LOLO",
      "VIBEY",
      "SABRINA",
      "JOJO"
     ],
     "team": [
      "SAM",
      "LOLO",
      "VIBEY",
      "JOJO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SAM",
    "LOLO",
    "VIBEY",
    "JOJO"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "VIBEY",
    "LOLO",
    "JOJO",
    "SAM"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JOJO",
      "SAM",
      "SLAMO",
      "SABRINA",
      "VIBEY",
      "Y",
      "SWIFT",
      "LOLO"
     ],
     "state": "APPROVED",
     "proposer": "SLAMO",
     "team": [
      "VIBEY",
      "LOLO",
      "JOJO",
      "SAM"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SAM",
     "votes": [
      "JOJO",
      "LOLO",
      "VIBEY",
      "SWIFT"
     ],
     "team": [
      "LOLO",
      "SAM",
      "VIBEY",
      "JOJO",
      "SWIFT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SABRINA",
      "Y",
      "VIBEY",
      "LOLO",
      "SLAMO"
     ],
     "proposer": "Y",
     "state": "APPROVED",
     "team": [
      "Y",
      "LOLO",
      "VIBEY",
      "JOJO",
      "SLAMO"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "Y",
    "LOLO",
    "VIBEY",
    "JOJO",
    "SLAMO"
   ],
   "teamSize": 5,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "SWIFT",
     "team": [
      "JOJO",
      "SAM",
      "SWIFT",
      "VIBEY",
      "LOLO"
     ],
     "votes": [
      "JOJO",
      "VIBEY",
      "SABRINA",
      "SLAMO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SWIFT",
      "SLAMO",
      "VIBEY",
      "SAM",
      "SABRINA"
     ],
     "state": "APPROVED",
     "team": [
      "SAM",
      "SWIFT",
      "LOLO",
      "SABRINA",
      "SLAMO"
     ],
     "proposer": "SABRINA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 2,
   "team": [
    "SAM",
    "SWIFT",
    "LOLO",
    "SABRINA",
    "SLAMO"
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1607837976,
  "_nanoseconds": 919000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JOJO": true,
    "LOLO": true,
    "SAM": true
   },
   {
    "JOJO": true,
    "VIBEY": true,
    "LOLO": true,
    "SAM": true
   },
   {
    "SAM": true,
    "VIBEY": false,
    "LOLO": true,
    "JOJO": true
   },
   {
    "VIBEY": false,
    "LOLO": true,
    "JOJO": true,
    "Y": true,
    "SLAMO": false
   },
   {
    "SWIFT": true,
    "SLAMO": false,
    "SABRINA": false,
    "SAM": true,
    "LOLO": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "VIBEY",
    "role": "MORDRED"
   },
   {
    "name": "SLAMO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "Y",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LOLO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOJO",
    "assassin": false
   },
   {
    "name": "SWIFT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SABRINA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "name": "SABRINA",
   "uid": "ZxCyVIDQFJg5zM63TNeOlFj77FD3"
  },
  {
   "uid": "LhCBsSMODVg0bsDeJmI3OhfLm1L2",
   "name": "JOJO"
  },
  {
   "uid": "yg1GjrEOnUZMo5Et0SbuSVfGmUw1",
   "name": "VIBEY"
  },
  {
   "name": "LOLO",
   "uid": "ZwQKdA7MUVhyUKmzmVKHHKySMMy1"
  },
  {
   "name": "SLAMO",
   "uid": "kF6AZkxMLMdCtOQ3r5BbqiUNn432"
  },
  {
   "uid": "Vmx0CGXMkFfM3eYGrGoJXqPqglB3",
   "name": "SAM"
  },
  {
   "name": "Y",
   "uid": "xCCzdzSpqJfAk3d6LAa0HpUqvL02"
  },
  {
   "uid": "RE1AM1TM2Gh01Z6ToJFAGSk5CEO2",
   "name": "SWIFT"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1607836797,
  "_nanoseconds": 926000000
 }
}