{
 "timeCreated": {
  "_seconds": 1601341684,
  "_nanoseconds": 848000000
 },
 "outcome": {
  "votes": [
   {
    "TJA": true,
    "CHOWDADDY": true
   },
   {
    "MATTKAT": true,
    "CHOWDADDY": true,
    "BOSSMAN": false
   },
   {
    "ZANE": false,
    "TJA": true,
    "CHOWDADDY": true
   },
   {
    "MATTKAT": true,
    "CHOWDADDY": true,
    "TERRY": true,
    "TJA": true
   },
   {
    "TJA": true,
    "TERRY": true,
    "MATTKAT": true,
    "CHOWDADDY": true
   }
  ],
  "assassinated": "TJA",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ZANE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TJA"
   },
   {
    "name": "TERRY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "BOSSMAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHOWDADDY"
   },
   {
    "name": "MATTKAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "G",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2",
   "name": "TJA"
  },
  {
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3",
   "name": "TERRY"
  },
  {
   "name": "MATTKAT",
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2"
  },
  {
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2",
   "name": "ZANE"
  },
  {
   "uid": "UBv8Ynbx0NSfmR0aqRs8UjTlXyg1",
   "name": "G"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "TJA",
     "votes": [
      "BOSSMAN",
      "MATTKAT",
      "G",
      "TJA",
      "ZANE",
      "TERRY",
      "CHOWDADDY"
     ],
     "state": "APPROVED",
     "team": [
      "TJA",
      "CHOWDADDY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "TJA",
    "CHOWDADDY"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "MATTKAT",
    "BOSSMAN",
    "CHOWDADDY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TERRY",
     "team": [
      "TERRY",
      "TJA",
      "CHOWDADDY"
     ],
     "state": "REJECTED",
     "votes": [
      "TERRY",
      "TJA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MATTKAT",
      "ZANE",
      "CHOWDADDY",
      "TJA",
      "G",
      "BOSSMAN"
     ],
     "team": [
      "MATTKAT",
      "BOSSMAN",
      "CHOWDADDY"
     ],
     "proposer": "MATTKAT"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TJA",
      "BOSSMAN",
      "MATTKAT",
      "ZANE",
      "G",
      "CHOWDADDY"
     ],
     "state": "APPROVED",
     "team": [
      "ZANE",
      "TJA",
      "CHOWDADDY"
     ],
     "proposer": "ZANE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ZANE",
    "TJA",
    "CHOWDADDY"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "TJA",
    "MATTKAT",
    "CHOWDADDY",
    "TERRY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "G",
     "votes": [
      "G",
      "TERRY"
     ],
     "team": [
      "TERRY",
      "TJA",
      "MATTKAT",
      "BOSSMAN"
     ]
    },
    {
     "proposer": "CHOWDADDY",
     "votes": [
      "BOSSMAN",
      "CHOWDADDY",
      "ZANE"
     ],
     "state": "REJECTED",
     "team": [
      "CHOWDADDY",
      "ZANE",
      "BOSSMAN",
      "G"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZANE",
      "BOSSMAN",
      "G"
     ],
     "team": [
      "MATTKAT",
      "BOSSMAN",
      "G",
      "TJA"
     ],
     "proposer": "BOSSMAN"
    },
    {
     "team": [
      "TJA",
      "MATTKAT",
      "CHOWDADDY",
      "TERRY"
     ],
     "votes": [
      "ZANE",
      "TJA",
      "TERRY",
      "CHOWDADDY",
      "G",
      "MATTKAT"
     ],
     "proposer": "TJA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TJA",
      "TERRY",
      "MATTKAT",
      "CHOWDADDY"
     ],
     "votes": [
      "ZANE",
      "TERRY",
      "G",
      "CHOWDADDY",
      "BOSSMAN",
      "TJA",
      "MATTKAT"
     ],
     "proposer": "TERRY"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "TJA",
    "TERRY",
    "MATTKAT",
    "CHOWDADDY"
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1601343426,
  "_nanoseconds": 481000000
 },
 "options": {
  "inGameLog": false
 }
}