{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DANNNN"
   },
   {
    "name": "ESTHERGUO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KENT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ARES",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WEI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SOVEREIGN": true,
    "WEI": true
   },
   {
    "WEI": true,
    "ARES": true,
    "KENT": true
   },
   {
    "ESTHERGUO": true,
    "ARES": false,
    "KENT": true,
    "WEI": true
   },
   {
    "WEI": true,
    "ARES": false,
    "KENT": true
   },
   {
    "KENT": true,
    "SOVEREIGN": true,
    "DANNNN": false,
    "ARES": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "ARES",
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  },
  {
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2",
   "name": "ESTHERGUO"
  }
 ],
 "timeFinished": {
  "_seconds": 1589122681,
  "_nanoseconds": 701000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589122248,
  "_nanoseconds": 2000000
 },
 "missions": [
  {
   "team": [
    "SOVEREIGN",
    "WEI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SOVEREIGN",
     "team": [
      "SOVEREIGN",
      "WEI"
     ],
     "state": "APPROVED",
     "votes": [
      "ARES",
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "ESTHERGUO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "WEI",
    "KENT",
    "ARES"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "WEI",
      "KENT",
      "ARES"
     ],
     "state": "APPROVED",
     "votes": [
      "DANNNN",
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN",
      "WEI"
     ],
     "proposer": "WEI"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ARES",
      "WEI",
      "DANNNN"
     ],
     "proposer": "DANNNN",
     "team": [
      "KENT",
      "ARES",
      "ESTHERGUO",
      "SOVEREIGN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DANNNN",
      "ESTHERGUO",
      "ARES",
      "WEI"
     ],
     "proposer": "ESTHERGUO",
     "team": [
      "ARES",
      "WEI",
      "KENT",
      "ESTHERGUO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ARES",
    "WEI",
    "KENT",
    "ESTHERGUO"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KENT",
      "ARES",
      "WEI",
      "DANNNN"
     ],
     "proposer": "KENT",
     "team": [
      "KENT",
      "ARES",
      "WEI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KENT",
    "ARES",
    "WEI"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "ARES",
      "SOVEREIGN",
      "DANNNN",
      "KENT"
     ],
     "proposer": "ARES",
     "team": [
      "ARES",
      "KENT",
      "SOVEREIGN",
      "DANNNN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ARES",
    "KENT",
    "SOVEREIGN",
    "DANNNN"
   ],
   "numFails": 2,
   "teamSize": 4
  }
 ]
}