{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590293109,
  "_nanoseconds": 300000000
 },
 "timeFinished": {
  "_seconds": 1590294005,
  "_nanoseconds": 381000000
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "NINO",
    "ALAN",
    "MARCUS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ALAN",
     "votes": [
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "RM",
      "NINO",
      "ALAN",
      "MARCUS"
     ],
     "state": "APPROVED",
     "team": [
      "NINO",
      "ALAN",
      "MARCUS"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ALAN",
    "MARCUS",
    "CATHY",
    "CINDY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARCUS",
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "RM",
      "NINO",
      "ALAN"
     ],
     "proposer": "MARCUS",
     "team": [
      "ALAN",
      "MARCUS",
      "CATHY",
      "CINDY"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "CATHY",
    "KEVIN",
    "ASHLEY",
    "JANET"
   ],
   "proposals": [
    {
     "votes": [
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "RM",
      "NINO",
      "ALAN"
     ],
     "team": [
      "CATHY",
      "KEVIN",
      "ASHLEY",
      "JANET"
     ],
     "proposer": "CATHY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "CATHY",
    "KEVIN",
    "CINDY",
    "ASHLEY",
    "JANET"
   ],
   "proposals": [
    {
     "votes": [
      "CATHY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "ALAN"
     ],
     "state": "APPROVED",
     "team": [
      "CATHY",
      "KEVIN",
      "CINDY",
      "ASHLEY",
      "JANET"
     ],
     "proposer": "CINDY"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "NINO": true,
    "MARCUS": true,
    "ALAN": true
   },
   {
    "MARCUS": true,
    "CINDY": true,
    "CATHY": true,
    "ALAN": false
   },
   {
    "JANET": true,
    "KEVIN": true,
    "ASHLEY": true,
    "CATHY": true
   },
   {
    "CINDY": true,
    "KEVIN": true,
    "JANET": true,
    "ASHLEY": false,
    "CATHY": true
   }
  ],
  "roles": [
   {
    "name": "CINDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEVIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JANET",
    "assassin": false
   },
   {
    "name": "RM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NINO",
    "role": "OBERON"
   },
   {
    "assassin": true,
    "name": "ALAN",
    "role": "MORDRED"
   },
   {
    "name": "MARCUS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CATHY",
    "assassin": false
   }
  ],
  "assassinated": "MARCUS",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  },
  {
   "name": "RM",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "name": "NINO",
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83"
  },
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "name": "MARCUS",
   "uid": "GrouzuIWiGfIh1kiaWeynTsdmWo1"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  }
 ]
}