{
 "timeFinished": {
  "_seconds": 1587751444,
  "_nanoseconds": 139000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587750455,
  "_nanoseconds": 595000000
 },
 "missions": [
  {
   "team": [
    "MOOMIN",
    "LARS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MOOMIN",
      "LARS"
     ],
     "state": "APPROVED",
     "votes": [
      "LARS",
      "JACK",
      "JAMES",
      "SHEEBZ",
      "SCOTT",
      "JACOB",
      "MOOMIN"
     ],
     "proposer": "MOOMIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "JACK",
    "SHEEBZ",
    "JAMES"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JACK",
      "JAMES",
      "SHEEBZ",
      "JACOB",
      "MOOMIN"
     ],
     "proposer": "JACK",
     "team": [
      "JACK",
      "SHEEBZ",
      "JAMES"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "LARS",
    "MOOMIN",
    "JAMES"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHEEBZ",
      "LARS",
      "SCOTT"
     ],
     "state": "REJECTED",
     "votes": [
      "SHEEBZ"
     ],
     "proposer": "SHEEBZ"
    },
    {
     "team": [
      "LARS",
      "MOOMIN",
      "JAMES"
     ],
     "state": "APPROVED",
     "votes": [
      "LARS",
      "JACK",
      "JAMES",
      "SHEEBZ",
      "MOOMIN"
     ],
     "proposer": "LARS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JACOB",
    "JAMES",
    "LARS",
    "SCOTT"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SCOTT",
      "LARS",
      "MOOMIN",
      "JACOB"
     ],
     "state": "REJECTED",
     "votes": [
      "JACOB",
      "JACK",
      "SCOTT"
     ],
     "proposer": "SCOTT"
    },
    {
     "team": [
      "JACOB",
      "JAMES",
      "LARS",
      "SCOTT"
     ],
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "LARS",
      "JAMES",
      "SCOTT"
     ],
     "proposer": "JACOB"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JACOB",
    "JAMES",
    "LARS",
    "SCOTT"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LARS",
      "JACK",
      "JAMES",
      "SHEEBZ",
      "SCOTT",
      "JACOB",
      "MOOMIN"
     ],
     "proposer": "JAMES",
     "team": [
      "JACOB",
      "JAMES",
      "LARS",
      "SCOTT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "LARS",
  "roles": [
   {
    "name": "LARS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHEEBZ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SCOTT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MOOMIN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MOOMIN": true,
    "LARS": true
   },
   {
    "JACK": false,
    "JAMES": true,
    "SHEEBZ": true
   },
   {
    "JAMES": true,
    "MOOMIN": false,
    "LARS": true
   },
   {
    "JAMES": true,
    "SCOTT": true,
    "JACOB": true,
    "LARS": true
   },
   {
    "JAMES": true,
    "SCOTT": true,
    "JACOB": true,
    "LARS": true
   }
  ]
 },
 "players": [
  {
   "uid": "JwaYxzA0rtRzzrOdAXjJaxOEdGf1",
   "name": "JACOB"
  },
  {
   "uid": "sdmkmI5kJib8ddqI6k49z3h6knq2",
   "name": "JAMES"
  },
  {
   "uid": "plWnS1pM9MaAbKbAQwkel8Me29r1",
   "name": "MOOMIN"
  },
  {
   "uid": "MAZtvwMwaINUbpcROkAdF6VvumB3",
   "name": "JACK"
  },
  {
   "uid": "4tIKgZfAEjS1Lf5srY2zTxe9oY02",
   "name": "SHEEBZ"
  },
  {
   "uid": "U47wD6a8iifY8tspoqG57eyhg5N2",
   "name": "LARS"
  },
  {
   "name": "SCOTT",
   "uid": "expBDVV9ZYgQEIYolY5lsZys19X2"
  }
 ]
}