{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ASH",
      "GRYK"
     ],
     "votes": [
      "TIRTH",
      "GRYK",
      "ASH",
      "KENA"
     ],
     "state": "APPROVED",
     "proposer": "ASH"
    }
   ],
   "teamSize": 2,
   "team": [
    "ASH",
    "GRYK"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KENA",
      "GRYK",
      "TARA",
      "TIRTH"
     ],
     "proposer": "KENA",
     "state": "APPROVED",
     "team": [
      "ASH",
      "GRYK",
      "TARA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ASH",
    "GRYK",
    "TARA"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ASH"
     ],
     "team": [
      "TARA",
      "TIRTH"
     ],
     "proposer": "TARA",
     "state": "REJECTED"
    },
    {
     "team": [
      "GRYK",
      "ASH"
     ],
     "proposer": "GRYK",
     "votes": [
      "KENA",
      "TARA",
      "ASH",
      "GRYK"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "GRYK",
    "ASH"
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1607879978,
  "_nanoseconds": 925000000
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "TIRTH",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "KENA",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GRYK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TARA",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "ASH",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "ASH",
  "votes": [
   {
    "GRYK": true,
    "ASH": true
   },
   {
    "TARA": true,
    "ASH": true,
    "GRYK": true
   },
   {
    "GRYK": true,
    "ASH": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "TARA",
   "uid": "z7fA7o1jCyREUHg6IekkSlDdpfl1"
  },
  {
   "name": "GRYK",
   "uid": "0VZELFt65GSbVP5MsHk82VFaeYK2"
  },
  {
   "name": "TIRTH",
   "uid": "svOCaqvLGvaw3f3nTbiQ7gDhfeK2"
  },
  {
   "uid": "V7GONiI7AVYfUpgcTREpJ4wMbBi1",
   "name": "ASH"
  },
  {
   "uid": "eaIj3OOeMRbz5vuCquk8HL1dyhB3",
   "name": "KENA"
  }
 ],
 "timeCreated": {
  "_seconds": 1607879597,
  "_nanoseconds": 204000000
 }
}