{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NEHA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHAI"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RUTVIK"
   },
   {
    "name": "VINITA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANANTHA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "YAM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SUNNIYA",
    "assassin": false
   },
   {
    "name": "NAME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "NEHA": true,
    "YAM": false,
    "CHAI": true
   },
   {
    "ANANTHA": true,
    "NEHA": true,
    "VINITA": true,
    "RUTVIK": false
   },
   {
    "CHAI": true,
    "VINITA": true,
    "NAME": true,
    "SUNNIYA": true
   },
   {
    "SUNNIYA": true,
    "VINITA": true,
    "NEHA": true,
    "NAME": true,
    "CHAI": true
   },
   {
    "NEHA": true,
    "VINITA": true,
    "RUTVIK": false,
    "ANANTHA": true,
    "YAM": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2",
   "name": "CHAI"
  },
  {
   "uid": "sVQnJGO4QPdsnetdVWnsTSI0ZeI2",
   "name": "RUTVIK"
  },
  {
   "name": "YAM",
   "uid": "MStgiGtUCrN0RZC7hO0xFRICk2O2"
  },
  {
   "name": "NEHA",
   "uid": "2XTPzNP6sda5Zes4kKWPAAjf7p72"
  },
  {
   "name": "NAME",
   "uid": "K3BLTRr2SlgrPwJFqLXvUaVt0Hq2"
  },
  {
   "name": "ANANTHA",
   "uid": "Olwzus77n5SBWGym8xsA3tHcaI73"
  },
  {
   "name": "SUNNIYA",
   "uid": "YQcs3yjVAuZZY4jenqcKyWn77E02"
  },
  {
   "uid": "gKxdW03r5cPu2sU2BTROAWoIluC3",
   "name": "VINITA"
  }
 ],
 "timeFinished": {
  "_seconds": 1609219709,
  "_nanoseconds": 362000000
 },
 "missions": [
  {
   "team": [
    "CHAI",
    "YAM",
    "NEHA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHAI",
      "SUNNIYA",
      "VINITA",
      "NAME",
      "ANANTHA",
      "RUTVIK",
      "YAM"
     ],
     "proposer": "SUNNIYA",
     "team": [
      "CHAI",
      "YAM",
      "NEHA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RUTVIK",
      "VINITA",
      "ANANTHA",
      "NEHA"
     ],
     "votes": [
      "RUTVIK",
      "YAM",
      "VINITA",
      "SUNNIYA",
      "ANANTHA"
     ],
     "proposer": "VINITA"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "RUTVIK",
    "VINITA",
    "ANANTHA",
    "NEHA"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHAI",
     "team": [
      "CHAI",
      "NAME",
      "SUNNIYA",
      "VINITA"
     ],
     "votes": [
      "YAM",
      "VINITA",
      "NEHA",
      "CHAI",
      "NAME",
      "SUNNIYA"
     ]
    }
   ],
   "team": [
    "CHAI",
    "NAME",
    "SUNNIYA",
    "VINITA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "YAM",
      "NEHA",
      "NAME",
      "SUNNIYA",
      "RUTVIK"
     ],
     "state": "REJECTED",
     "proposer": "RUTVIK",
     "votes": [
      "SUNNIYA",
      "ANANTHA"
     ]
    },
    {
     "votes": [
      "RUTVIK",
      "ANANTHA",
      "SUNNIYA",
      "YAM"
     ],
     "team": [
      "CHAI",
      "ANANTHA",
      "RUTVIK",
      "NEHA",
      "SUNNIYA"
     ],
     "state": "REJECTED",
     "proposer": "YAM"
    },
    {
     "votes": [
      "CHAI",
      "RUTVIK",
      "NAME",
      "NEHA",
      "SUNNIYA"
     ],
     "proposer": "NEHA",
     "team": [
      "CHAI",
      "NAME",
      "NEHA",
      "SUNNIYA",
      "VINITA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHAI",
    "NAME",
    "NEHA",
    "SUNNIYA",
    "VINITA"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 5,
   "team": [
    "YAM",
    "RUTVIK",
    "NEHA",
    "ANANTHA",
    "VINITA"
   ],
   "proposals": [
    {
     "proposer": "NAME",
     "state": "REJECTED",
     "votes": [
      "NAME",
      "SUNNIYA",
      "NEHA",
      "CHAI"
     ],
     "team": [
      "CHAI",
      "NEHA",
      "NAME",
      "SUNNIYA",
      "VINITA"
     ]
    },
    {
     "team": [
      "YAM",
      "RUTVIK",
      "NEHA",
      "ANANTHA",
      "VINITA"
     ],
     "votes": [
      "ANANTHA",
      "RUTVIK",
      "YAM",
      "VINITA",
      "SUNNIYA"
     ],
     "state": "APPROVED",
     "proposer": "ANANTHA"
    }
   ],
   "numFails": 2
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609218720,
  "_nanoseconds": 352000000
 }
}