{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JALLEN",
    "ANGEROO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JALLEN",
      "KMARSH"
     ],
     "proposer": "HBDGWALKS",
     "votes": [
      "KMARSH",
      "HBDGWALKS"
     ]
    },
    {
     "votes": [
      "RHIANNON"
     ],
     "proposer": "RHIANNON",
     "team": [
      "RHIANNON",
      "ANGEROO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KMARSH"
     ],
     "team": [
      "KMARSH",
      "JALLEN"
     ],
     "proposer": "KMARSH",
     "state": "REJECTED"
    },
    {
     "proposer": "ANGEROO",
     "team": [
      "ANGEROO",
      "HBDGWALKS"
     ],
     "state": "REJECTED",
     "votes": [
      "HBDGWALKS",
      "ANGEROO"
     ]
    },
    {
     "team": [
      "JALLEN",
      "ANGEROO"
     ],
     "proposer": "JALLEN",
     "votes": [
      "HBDGWALKS",
      "JALLEN",
      "KMARSH",
      "ANGEROO",
      "RHIANNON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "ANGEROO",
    "HBDGWALKS",
    "RHIANNON"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HBDGWALKS",
      "JALLEN",
      "KMARSH"
     ],
     "votes": [
      "KMARSH"
     ],
     "state": "REJECTED",
     "proposer": "HBDGWALKS"
    },
    {
     "team": [
      "RHIANNON",
      "ANGEROO",
      "KMARSH"
     ],
     "state": "REJECTED",
     "proposer": "RHIANNON",
     "votes": [
      "KMARSH"
     ]
    },
    {
     "team": [
      "KMARSH",
      "RHIANNON",
      "ANGEROO"
     ],
     "proposer": "KMARSH",
     "state": "REJECTED",
     "votes": [
      "KMARSH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANGEROO",
      "HBDGWALKS",
      "RHIANNON"
     ],
     "votes": [
      "RHIANNON",
      "HBDGWALKS",
      "KMARSH",
      "ANGEROO"
     ],
     "proposer": "ANGEROO"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RHIANNON",
    "KMARSH"
   ],
   "proposals": [
    {
     "proposer": "JALLEN",
     "state": "REJECTED",
     "team": [
      "JALLEN",
      "ANGEROO"
     ],
     "votes": [
      "JALLEN",
      "KMARSH"
     ]
    },
    {
     "team": [
      "HBDGWALKS",
      "RHIANNON"
     ],
     "state": "REJECTED",
     "proposer": "HBDGWALKS",
     "votes": [
      "HBDGWALKS",
      "KMARSH"
     ]
    },
    {
     "votes": [
      "ANGEROO",
      "RHIANNON"
     ],
     "proposer": "RHIANNON",
     "state": "REJECTED",
     "team": [
      "ANGEROO",
      "RHIANNON"
     ]
    },
    {
     "proposer": "KMARSH",
     "team": [
      "RHIANNON",
      "KMARSH"
     ],
     "state": "APPROVED",
     "votes": [
      "HBDGWALKS",
      "KMARSH",
      "JALLEN"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANGEROO",
      "RHIANNON",
      "HBDGWALKS"
     ],
     "state": "APPROVED",
     "team": [
      "ANGEROO",
      "HBDGWALKS",
      "RHIANNON"
     ],
     "proposer": "ANGEROO"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ANGEROO",
    "HBDGWALKS",
    "RHIANNON"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ANGEROO",
   "uid": "r6hvuCXY2caI6YTn7kC5cxTf1Tt2"
  },
  {
   "name": "JALLEN",
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2"
  },
  {
   "name": "HBDGWALKS",
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2"
  },
  {
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3",
   "name": "RHIANNON"
  },
  {
   "uid": "goQU84FRKBVJtftsPjqpPw8cNVy1",
   "name": "KMARSH"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "HBDGWALKS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ANGEROO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RHIANNON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "KMARSH",
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "name": "JALLEN",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "ANGEROO": true,
    "JALLEN": true
   },
   {
    "RHIANNON": true,
    "ANGEROO": true,
    "HBDGWALKS": true
   },
   {
    "KMARSH": false,
    "RHIANNON": true
   },
   {
    "ANGEROO": true,
    "HBDGWALKS": true,
    "RHIANNON": true
   }
  ],
  "assassinated": "ANGEROO"
 },
 "timeFinished": {
  "_seconds": 1608414573,
  "_nanoseconds": 873000000
 },
 "timeCreated": {
  "_seconds": 1608413614,
  "_nanoseconds": 239000000
 }
}