{
 "timeFinished": {
  "_seconds": 1586012512,
  "_nanoseconds": 238239000
 },
 "players": [
  {
   "name": "ANDREA",
   "uid": "GpxSDtzqIbhHb4R4OYcadBAJSc23"
  },
  {
   "name": "MEGAN",
   "uid": "ZbcSPrZR2sVQ7N7yZ0vDGHLcC2g2"
  },
  {
   "name": "NOELLE",
   "uid": "mJv6WTS9XMfAGMSVNczYWHjaPPP2"
  },
  {
   "uid": "cFjm0kZ1b4Rb54bmNNWoAih9NN22",
   "name": "SRA"
  },
  {
   "name": "JADANCE",
   "uid": "3CTt7TbdEEfY4Y8jOEAWanE2iEA3"
  },
  {
   "name": "ALEXX",
   "uid": "3vP863IslSXpOtrXGrxC6hWMFMP2"
  },
  {
   "uid": "hdVRSP4WmmXsPqLkXbbjfNxdiOx2",
   "name": "SOONG"
  },
  {
   "name": "KALE",
   "uid": "TzNPEoZgIeYof1w6rHFUL0EdseW2"
  },
  {
   "uid": "cyFzIuKxRxP5MEmGy4s1LVlfTE82",
   "name": "NICOLE"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "NICOLE": true,
    "MEGAN": true,
    "ANDREA": true
   },
   {
    "KALE": true,
    "NICOLE": true,
    "MEGAN": true,
    "ANDREA": true
   },
   {
    "MEGAN": true,
    "KALE": true,
    "NICOLE": true,
    "ANDREA": true
   }
  ],
  "assassinated": "MEGAN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JADANCE"
   },
   {
    "name": "ALEXX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICOLE",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KALE"
   },
   {
    "role": "OBERON",
    "name": "SRA",
    "assassin": false
   },
   {
    "name": "NOELLE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "SOONG",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MEGAN"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586012190,
  "_nanoseconds": 398000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NICOLE",
      "ANDREA",
      "MEGAN"
     ],
     "proposer": "NICOLE",
     "state": "APPROVED",
     "votes": [
      "SOONG",
      "MEGAN",
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "KALE",
      "SRA",
      "NOELLE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NICOLE",
    "ANDREA",
    "MEGAN"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANDREA",
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "KALE",
      "SRA",
      "NOELLE",
      "MEGAN"
     ],
     "team": [
      "ANDREA",
      "MEGAN",
      "NICOLE",
      "KALE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANDREA",
    "MEGAN",
    "NICOLE",
    "KALE"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "MEGAN",
    "ANDREA",
    "KALE",
    "NICOLE"
   ],
   "proposals": [
    {
     "team": [
      "MEGAN",
      "ANDREA",
      "KALE",
      "NICOLE"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "KALE",
      "SRA",
      "MEGAN"
     ],
     "proposer": "MEGAN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING"
  }
 ]
}