{
 "players": [
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "name": "NIKOLAS",
   "uid": "TGBXCFPEe7O15Tpc8pN8z8EcifF3"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "name": "NICK",
   "uid": "7grjDu8CBfRtQ6tGZgf7I6GZMv83"
  },
  {
   "uid": "baLxUgluQocYmbhD5jfPH6BBeAB3",
   "name": "STEPH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591484700,
  "_nanoseconds": 579000000
 },
 "timeCreated": {
  "_seconds": 1591484081,
  "_nanoseconds": 310000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YELIN",
      "STEPH",
      "NICK",
      "KARLIN",
      "JAMES",
      "NIKOLAS"
     ],
     "proposer": "STEPH",
     "team": [
      "STEPH",
      "YELIN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "STEPH",
    "YELIN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JAMES",
    "YELIN",
    "STEPH"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JAMES",
      "YELIN",
      "STEPH"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "YELIN",
      "STEPH",
      "NICK"
     ],
     "proposer": "JAMES"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "NICK",
    "KARLIN",
    "JAMES",
    "NIKOLAS"
   ],
   "proposals": [
    {
     "team": [
      "NIKOLAS",
      "NICK",
      "STEPH",
      "JAMES"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAS",
     "votes": [
      "NICK",
      "NIKOLAS"
     ]
    },
    {
     "proposer": "KARLIN",
     "votes": [
      "JAMES",
      "NICK",
      "KARLIN"
     ],
     "state": "REJECTED",
     "team": [
      "KARLIN",
      "YELIN",
      "NICK",
      "NIKOLAS"
     ]
    },
    {
     "proposer": "YELIN",
     "team": [
      "YELIN",
      "NICK",
      "STEPH",
      "NIKOLAS"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAS",
      "YELIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "NIKOLAS",
      "NICK",
      "KARLIN"
     ],
     "team": [
      "NICK",
      "KARLIN",
      "JAMES",
      "NIKOLAS"
     ],
     "proposer": "NICK"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "STEPH",
     "team": [
      "STEPH",
      "YELIN",
      "KARLIN"
     ],
     "state": "REJECTED",
     "votes": [
      "STEPH"
     ]
    },
    {
     "proposer": "JAMES",
     "votes": [
      "JAMES",
      "KARLIN"
     ],
     "team": [
      "NICK",
      "KARLIN",
      "NIKOLAS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JAMES",
      "NIKOLAS",
      "NICK",
      "KARLIN"
     ],
     "team": [
      "NIKOLAS",
      "NICK",
      "KARLIN"
     ],
     "state": "APPROVED",
     "proposer": "NIKOLAS"
    }
   ],
   "team": [
    "NIKOLAS",
    "NICK",
    "KARLIN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "STEPH": true,
    "YELIN": true
   },
   {
    "JAMES": false,
    "STEPH": true,
    "YELIN": true
   },
   {
    "NIKOLAS": true,
    "JAMES": false,
    "NICK": true,
    "KARLIN": true
   },
   {
    "NICK": true,
    "NIKOLAS": false,
    "KARLIN": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "NICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KARLIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NIKOLAS"
   },
   {
    "assassin": false,
    "name": "YELIN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEPH"
   }
  ]
 }
}