{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "WENO",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "uid": "Tu4LW0iPTNZ73skXjfRd3lx8UYq2",
   "name": "JET"
  },
  {
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32",
   "name": "GEORGE"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "WENO",
      "JET"
     ],
     "votes": [
      "GEORGE",
      "WENO",
      "NIKHIL",
      "JET"
     ],
     "proposer": "NIKHIL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "WENO",
    "JET"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "NIKOLAI",
    "KLAUDIA",
    "GEORGE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [
      "NIKOLAI",
      "KLAUDIA",
      "GEORGE"
     ],
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "GEORGE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [
      "KLAUDIA",
      "NIKOLAI",
      "GEORGE"
     ],
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "GEORGE"
     ]
    },
    {
     "proposer": "WENO",
     "team": [
      "KLAUDIA",
      "WENO",
      "GEORGE"
     ],
     "state": "REJECTED",
     "votes": [
      "WENO"
     ]
    },
    {
     "votes": [
      "JET"
     ],
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "JET"
    },
    {
     "proposer": "GEORGE",
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "GEORGE"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "NIKHIL",
      "GEORGE",
      "KLAUDIA",
      "WENO",
      "JET"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "NIKHIL",
      "JET",
      "KLAUDIA",
      "GEORGE"
     ],
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "votes": [
      "NIKHIL"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "NIKHIL",
      "GEORGE"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "KLAUDIA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "GEORGE",
      "JET"
     ],
     "team": [
      "GEORGE",
      "NIKOLAI",
      "KLAUDIA",
      "JET"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "team": [
      "GEORGE",
      "WENO",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "proposer": "WENO",
     "votes": [
      "NIKOLAI",
      "KLAUDIA",
      "WENO"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "JET",
      "GEORGE"
     ],
     "proposer": "JET",
     "votes": [
      "NIKHIL",
      "JET",
      "KLAUDIA",
      "NIKOLAI",
      "GEORGE",
      "WENO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KLAUDIA",
    "NIKOLAI",
    "JET",
    "GEORGE"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "WENO",
      "NIKOLAI"
     ],
     "proposer": "GEORGE",
     "votes": [
      "NIKOLAI",
      "GEORGE",
      "WENO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "WENO",
      "GEORGE",
      "KLAUDIA",
      "NIKHIL"
     ],
     "proposer": "NIKHIL",
     "state": "APPROVED",
     "team": [
      "NIKHIL",
      "GEORGE",
      "JET"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "NIKHIL",
    "GEORGE",
    "JET"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "JET",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "GEORGE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KLAUDIA"
   },
   {
    "name": "NIKOLAI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "WENO",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "WENO": true,
    "JET": false
   },
   {
    "KLAUDIA": true,
    "NIKOLAI": true,
    "GEORGE": true
   },
   {
    "KLAUDIA": true,
    "GEORGE": true,
    "NIKOLAI": true,
    "JET": false
   },
   {
    "JET": false,
    "NIKHIL": false,
    "GEORGE": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1597375890,
  "_nanoseconds": 983000000
 },
 "timeCreated": {
  "_seconds": 1597375425,
  "_nanoseconds": 771000000
 }
}