{
 "timeCreated": {
  "_seconds": 1586101373,
  "_nanoseconds": 713000000
 },
 "missions": [
  {
   "team": [
    "RAKIN",
    "MARZUKH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RAKIN",
      "RAMISHA",
      "MARZUKH",
      "NINIS",
      "NAFISA"
     ],
     "proposer": "NAFISA",
     "team": [
      "RAKIN",
      "MARZUKH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MARZUKH",
    "DADDYHOE",
    "RAMISHA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MARZUKH",
      "DADDYHOE",
      "RAMISHA"
     ],
     "state": "APPROVED",
     "votes": [
      "DADDYHOE",
      "NAFISA",
      "RAKIN",
      "RAMISHA",
      "MARZUKH",
      "NINIS"
     ],
     "proposer": "MARZUKH"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MARZUKH",
    "RAKIN",
    "NINIS",
    "NAFISA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MARZUKH",
      "RAKIN",
      "NINIS",
      "NAFISA"
     ],
     "state": "APPROVED",
     "votes": [
      "NAFISA",
      "RAKIN",
      "RAMISHA",
      "MARZUKH",
      "NINIS"
     ],
     "proposer": "RAKIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "NINIS",
    "RAKIN",
    "NAFISA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NINIS",
      "RAKIN",
      "NAFISA"
     ],
     "state": "APPROVED",
     "votes": [
      "NAFISA",
      "RAKIN",
      "RAMISHA",
      "NINIS"
     ],
     "proposer": "NINIS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "RAKIN": true,
    "MARZUKH": true
   },
   {
    "DADDYHOE": true,
    "MARZUKH": true,
    "RAMISHA": false
   },
   {
    "NINIS": true,
    "RAKIN": true,
    "MARZUKH": true,
    "NAFISA": true
   },
   {
    "NINIS": true,
    "RAKIN": true,
    "NAFISA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "DADDYHOE",
  "roles": [
   {
    "name": "DADDYHOE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NAFISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAKIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAMISHA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MARZUKH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "NINIS",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586101920,
  "_nanoseconds": 774252000
 },
 "players": [
  {
   "uid": "1Ej9Gd2sDnYbXjyQ91f2NqGaksq2",
   "name": "MARZUKH"
  },
  {
   "uid": "72FUynb8tlT6bJmbVJMrcMMTiPL2",
   "name": "RAKIN"
  },
  {
   "uid": "WAb00SA3yhOlXq9yb6IQwmsKOLm1",
   "name": "NINIS"
  },
  {
   "uid": "s5ZVQ0PDOledpTgYvPHPaI4sAZi2",
   "name": "DADDYHOE"
  },
  {
   "uid": "dmnAUQTtgpXzaKpp6z13QQRcB0x2",
   "name": "RAMISHA"
  },
  {
   "uid": "UWlpdMRLEuThwQgeYklxEJs1v6b2",
   "name": "NAFISA"
  }
 ]
}