{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MATTS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ICETANG"
   },
   {
    "name": "CHA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PIPLUP"
   },
   {
    "name": "ADADADAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "PIPLUP",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ADADADAD": true,
    "MATTS": false
   },
   {
    "YAN": true,
    "CHA": true,
    "PIPLUP": true
   },
   {
    "CHA": true,
    "PIPLUP": true,
    "YAN": true,
    "ADADADAD": true
   },
   {
    "YAN": true,
    "ADADADAD": true,
    "CHA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1597239547,
  "_nanoseconds": 727000000
 },
 "timeFinished": {
  "_seconds": 1597240595,
  "_nanoseconds": 926000000
 },
 "players": [
  {
   "name": "ADADADAD",
   "uid": "eLYLpEvNFdUVAk4ZHmKMNVapU6v1"
  },
  {
   "name": "PIPLUP",
   "uid": "JObE349aPXQlVjZrvU9dFXi2wfi1"
  },
  {
   "uid": "H2c9n1NMZzRcME94WYUIspQh44l1",
   "name": "CHA"
  },
  {
   "uid": "y4Mn310CvShTNA0PD8iIRtwhJg63",
   "name": "MATTS"
  },
  {
   "name": "ICETANG",
   "uid": "44SHCwlX7ZNZxvNqs2HLmLFSMSl2"
  },
  {
   "name": "YAN",
   "uid": "wxdhxCCtiTPvWy0KtP6w5klzawB2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ADADADAD",
      "MATTS",
      "CHA",
      "PIPLUP"
     ],
     "proposer": "ADADADAD",
     "state": "APPROVED",
     "team": [
      "ADADADAD",
      "MATTS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ADADADAD",
    "MATTS"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "CHA",
      "PIPLUP",
      "YAN",
      "ICETANG",
      "ADADADAD"
     ],
     "team": [
      "CHA",
      "PIPLUP",
      "YAN"
     ],
     "state": "APPROVED",
     "proposer": "PIPLUP"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHA",
    "PIPLUP",
    "YAN"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "YAN",
    "ADADADAD",
    "PIPLUP",
    "CHA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHA",
     "state": "APPROVED",
     "votes": [
      "ICETANG",
      "MATTS",
      "ADADADAD",
      "PIPLUP",
      "YAN",
      "CHA"
     ],
     "team": [
      "YAN",
      "ADADADAD",
      "PIPLUP",
      "CHA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MATTS",
     "team": [
      "ADADADAD",
      "YAN",
      "CHA"
     ],
     "votes": [
      "ICETANG",
      "YAN",
      "PIPLUP",
      "ADADADAD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ADADADAD",
    "YAN",
    "CHA"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}