{
 "players": [
  {
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433",
   "name": "DRSUES"
  },
  {
   "uid": "0YsHalsK4CdQUEd5v3NVEReueUl2",
   "name": "BUNKEE"
  },
  {
   "name": "BETTERSU",
   "uid": "wpPGNSPz74eHRIaCoXH7yJFbZZi2"
  },
  {
   "name": "BAUGGIE",
   "uid": "SxpZ8P4uJecJuGNKp5kp6SzyD6m1"
  },
  {
   "uid": "brn7AOKGgcXW6H1k2NMZNlARQAd2",
   "name": "BELLIOT"
  },
  {
   "name": "BCK",
   "uid": "LsOPIDutBjeOViCFdOmRkLW41rO2"
  },
  {
   "name": "BADI",
   "uid": "6qHXJfFk3BTz25U7KK0iATSz0RJ2"
  },
  {
   "uid": "JF29xxedXdU6FbYhZOVJdL7P29h2",
   "name": "BOODLE"
  }
 ],
 "timeFinished": {
  "_seconds": 1603959170,
  "_nanoseconds": 352000000
 },
 "timeCreated": {
  "_seconds": 1603958743,
  "_nanoseconds": 341000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BOODLE",
    "BADI",
    "BAUGGIE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BUNKEE",
      "BADI",
      "BAUGGIE",
      "BETTERSU",
      "BELLIOT",
      "BCK",
      "BOODLE"
     ],
     "team": [
      "BOODLE",
      "BADI",
      "BAUGGIE"
     ],
     "proposer": "BOODLE"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DRSUES",
     "team": [
      "BADI",
      "BOODLE",
      "BAUGGIE",
      "DRSUES"
     ],
     "state": "APPROVED",
     "votes": [
      "BOODLE",
      "BELLIOT",
      "BADI",
      "BAUGGIE",
      "BCK",
      "BETTERSU",
      "BUNKEE",
      "DRSUES"
     ]
    }
   ],
   "team": [
    "BADI",
    "BOODLE",
    "BAUGGIE",
    "DRSUES"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BUNKEE",
    "BOODLE",
    "BADI",
    "DRSUES"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BETTERSU",
      "BAUGGIE",
      "BOODLE",
      "BUNKEE",
      "BELLIOT",
      "BCK",
      "BADI",
      "DRSUES"
     ],
     "proposer": "BUNKEE",
     "team": [
      "BUNKEE",
      "BOODLE",
      "BADI",
      "DRSUES"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "BETTERSU",
  "state": "GOOD_WIN",
  "votes": [
   {
    "BADI": true,
    "BAUGGIE": true,
    "BOODLE": true
   },
   {
    "BADI": true,
    "DRSUES": true,
    "BAUGGIE": true,
    "BOODLE": true
   },
   {
    "BADI": true,
    "DRSUES": true,
    "BOODLE": true,
    "BUNKEE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "BELLIOT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BOODLE",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BETTERSU",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BUNKEE"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DRSUES"
   },
   {
    "name": "BAUGGIE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BADI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BCK"
   }
  ]
 }
}