{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "PANMEEEEEE": true,
    "SUE": true,
    "PENNYLOO": true
   },
   {
    "PENNYLOO": true,
    "PANMEEEEEE": true,
    "SUE": true,
    "AIPENG": true
   },
   {
    "PANMEEEEEE": true,
    "PENNYLOO": true,
    "AIPENG": true,
    "SUE": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "PAPAPARASJ",
    "assassin": false
   },
   {
    "name": "AIPENG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MUSICREAK",
    "assassin": false
   },
   {
    "name": "MISSCAT",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PANMEEEEEE"
   },
   {
    "name": "NOOBREY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PENNYLOO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SUE"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "PANMEEEEEE"
 },
 "timeFinished": {
  "_seconds": 1588263323,
  "_nanoseconds": 336000000
 },
 "timeCreated": {
  "_seconds": 1588262902,
  "_nanoseconds": 646000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "PANMEEEEEE",
    "PENNYLOO",
    "SUE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "AIPENG",
      "PANMEEEEEE"
     ],
     "proposer": "PENNYLOO",
     "team": [
      "PANMEEEEEE",
      "PENNYLOO",
      "SUE"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SUE",
    "PENNYLOO",
    "AIPENG",
    "PANMEEEEEE"
   ],
   "proposals": [
    {
     "team": [
      "SUE",
      "PENNYLOO",
      "AIPENG",
      "PANMEEEEEE"
     ],
     "votes": [
      "AIPENG",
      "MUSICREAK",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE"
     ],
     "state": "APPROVED",
     "proposer": "MUSICREAK"
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PAPAPARASJ"
     ],
     "proposer": "PAPAPARASJ",
     "state": "REJECTED",
     "team": [
      "MISSCAT",
      "NOOBREY",
      "PAPAPARASJ",
      "AIPENG"
     ]
    },
    {
     "proposer": "PANMEEEEEE",
     "votes": [
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "AIPENG",
      "MUSICREAK",
      "PANMEEEEEE"
     ],
     "state": "APPROVED",
     "team": [
      "PENNYLOO",
      "AIPENG",
      "SUE",
      "PANMEEEEEE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "PENNYLOO",
    "AIPENG",
    "SUE",
    "PANMEEEEEE"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "NOOBREY",
   "uid": "s6vX6xmxbcXjeraeBTvsZOfnki52"
  },
  {
   "uid": "Kx21CaxA7IN2DZSJOIoGwLZy1dt1",
   "name": "MISSCAT"
  },
  {
   "name": "AIPENG",
   "uid": "7ryJ4eKuSwYVQieampMshoPE1963"
  },
  {
   "uid": "SO3z6gGVa6SL5R0Nkn6mY2H4NG22",
   "name": "SUE"
  },
  {
   "name": "PENNYLOO",
   "uid": "QEHN3sJaiOQWUSXrQzWoLHTy6Yu1"
  },
  {
   "uid": "IJp1V7YbyNX97B6bwgJRTwbZgpC2",
   "name": "MUSICREAK"
  },
  {
   "uid": "Bq3LW8yN3HZyu44M9RMGa0KsRUf2",
   "name": "PAPAPARASJ"
  },
  {
   "name": "PANMEEEEEE",
   "uid": "WPRzHpjEUnfGQvVzpYBYkDPqCQM2"
  }
 ]
}