{
 "timeCreated": {
  "_seconds": 1585974113,
  "_nanoseconds": 302000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ME",
      "PETER",
      "BUGGIE",
      "SARAHAHAHA",
      "JERLIN"
     ],
     "state": "APPROVED",
     "team": [
      "BUGGIE",
      "ME"
     ],
     "proposer": "BUGGIE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BUGGIE",
    "ME"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ME",
      "PETER",
      "BUGGIE",
      "SARAHAHAHA"
     ],
     "state": "APPROVED",
     "team": [
      "PETER",
      "BUGGIE",
      "ME"
     ],
     "proposer": "PETER"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PETER",
    "BUGGIE",
    "ME"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "ME",
    "PETER",
    "BUGGIE",
    "SARAHAHAHA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JERLIN",
      "NRGZ",
      "BUGGIE",
      "PETER"
     ],
     "proposer": "JERLIN",
     "votes": [
      "JERLIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ME",
      "PETER",
      "BUGGIE",
      "SARAHAHAHA"
     ],
     "proposer": "ME",
     "votes": [
      "SARAHAHAHA",
      "ME",
      "PETER",
      "BUGGIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585974459,
  "_nanoseconds": 638595000
 },
 "outcome": {
  "votes": [
   {
    "ME": true,
    "BUGGIE": true
   },
   {
    "ME": true,
    "PETER": true,
    "BUGGIE": true
   },
   {
    "SARAHAHAHA": true,
    "ME": true,
    "PETER": true,
    "BUGGIE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ME",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SARAHAHAHA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NRGZ"
   },
   {
    "role": "EVIL MINION",
    "name": "JERLIN",
    "assassin": true
   },
   {
    "name": "ME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PETER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BUGGIE"
   }
  ]
 },
 "players": [
  {
   "uid": "uBIDCqRDtfbgwDHP8uQqbfXTXaK2",
   "name": "NRGZ"
  },
  {
   "name": "BUGGIE",
   "uid": "ntX7FbJkgQgwQZQyh3QQKOOvsXY2"
  },
  {
   "name": "PETER",
   "uid": "1ezUz2aAZ5UEKDD41zR3vfUjwMH3"
  },
  {
   "name": "JERLIN",
   "uid": "f9GbIgZD8fQxgwXQb3JOi24UvRh2"
  },
  {
   "uid": "iY8oPllGTWW11QsugmUvnxrz6xL2",
   "name": "ME"
  },
  {
   "name": "SARAHAHAHA",
   "uid": "iGAwcfpgobUY6Trz29GkrPytJGs1"
  }
 ]
}