{
 "timeCreated": {
  "_seconds": 1591778101,
  "_nanoseconds": 117000000
 },
 "timeFinished": {
  "_seconds": 1591779167,
  "_nanoseconds": 385000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NIKKI",
    "JERRY"
   ],
   "proposals": [
    {
     "votes": [
      "MAL",
      "JERRY",
      "WILL"
     ],
     "state": "APPROVED",
     "team": [
      "NIKKI",
      "JERRY"
     ],
     "proposer": "NIKKI"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "WILL",
      "JERRY",
      "NIKKI"
     ],
     "proposer": "WILL",
     "votes": [
      "WILL",
      "JERRY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MAL",
     "votes": [
      "JERRY"
     ],
     "team": [
      "MAL",
      "JERRY",
      "NIKKI"
     ]
    },
    {
     "proposer": "ALLI",
     "state": "APPROVED",
     "team": [
      "ALLI",
      "JERRY",
      "WILL"
     ],
     "votes": [
      "ALLI",
      "JERRY",
      "WILL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALLI",
    "JERRY",
    "WILL"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "MAL",
    "ALLI"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JERRY",
     "votes": [
      "JERRY",
      "NIKKI"
     ],
     "state": "REJECTED",
     "team": [
      "JERRY",
      "NIKKI"
     ]
    },
    {
     "team": [
      "NIKKI",
      "ALLI"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKKI"
     ],
     "proposer": "NIKKI"
    },
    {
     "proposer": "WILL",
     "state": "REJECTED",
     "votes": [
      "WILL",
      "ALLI"
     ],
     "team": [
      "WILL",
      "ALLI"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MAL",
     "team": [
      "MAL",
      "ALLI"
     ],
     "votes": [
      "MAL",
      "ALLI",
      "WILL"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "WILL",
    "MAL",
    "ALLI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ALLI",
     "votes": [
      "MAL",
      "ALLI",
      "WILL"
     ],
     "state": "APPROVED",
     "team": [
      "WILL",
      "MAL",
      "ALLI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83",
   "name": "WILL"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "name": "ALLI",
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JERRY": true,
    "NIKKI": true
   },
   {
    "WILL": true,
    "ALLI": true,
    "JERRY": false
   },
   {
    "MAL": true,
    "ALLI": true
   },
   {
    "WILL": true,
    "MAL": true,
    "ALLI": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "WILL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALLI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JERRY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NIKKI"
   }
  ],
  "assassinated": "ALLI",
  "state": "EVIL_WIN"
 }
}