{
 "timeCreated": {
  "_seconds": 1589429472,
  "_nanoseconds": 726000000
 },
 "players": [
  {
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2",
   "name": "GRON"
  },
  {
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1",
   "name": "IMVERYSAD"
  },
  {
   "name": "PETER",
   "uid": "qheIIhW8cmVUqMymVIKtXpuV64B3"
  },
  {
   "name": "BUTRFINGR",
   "uid": "5hGLg7W9nIZHya7gBMiSQ0Jy7CP2"
  },
  {
   "name": "YENEEGOO",
   "uid": "EnPurkvQCPcpGq6PX7GYaV12qEu2"
  },
  {
   "name": "NORMALGOOD",
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589429958,
  "_nanoseconds": 255000000
 },
 "outcome": {
  "votes": [
   {
    "GRON": true,
    "NORMALGOOD": true
   },
   {
    "GRON": true,
    "NORMALGOOD": false,
    "IMVERYSAD": true
   },
   {
    "PETER": true,
    "IMVERYSAD": false,
    "YENEEGOO": true,
    "BUTRFINGR": true
   },
   {
    "YENEEGOO": true,
    "PETER": true,
    "GRON": true
   },
   {
    "YENEEGOO": true,
    "PETER": true,
    "GRON": true,
    "IMVERYSAD": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "IMVERYSAD"
   },
   {
    "name": "PETER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NORMALGOOD",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "GRON",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "BUTRFINGR",
    "assassin": false
   },
   {
    "name": "YENEEGOO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PETER",
      "NORMALGOOD",
      "GRON",
      "YENEEGOO",
      "IMVERYSAD"
     ],
     "team": [
      "NORMALGOOD",
      "GRON"
     ],
     "proposer": "NORMALGOOD"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "NORMALGOOD",
    "GRON"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "GRON",
      "IMVERYSAD",
      "NORMALGOOD"
     ],
     "state": "APPROVED",
     "proposer": "GRON",
     "votes": [
      "NORMALGOOD",
      "GRON",
      "BUTRFINGR",
      "YENEEGOO",
      "IMVERYSAD",
      "PETER"
     ]
    }
   ],
   "team": [
    "GRON",
    "IMVERYSAD",
    "NORMALGOOD"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PETER",
      "NORMALGOOD",
      "BUTRFINGR",
      "IMVERYSAD"
     ],
     "proposer": "IMVERYSAD",
     "team": [
      "IMVERYSAD",
      "BUTRFINGR",
      "YENEEGOO",
      "PETER"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "IMVERYSAD",
    "BUTRFINGR",
    "YENEEGOO",
    "PETER"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PETER",
     "votes": [
      "BUTRFINGR",
      "YENEEGOO",
      "IMVERYSAD",
      "PETER",
      "NORMALGOOD",
      "GRON"
     ],
     "team": [
      "PETER",
      "YENEEGOO",
      "GRON"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PETER",
    "YENEEGOO",
    "GRON"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "GRON",
    "IMVERYSAD",
    "PETER",
    "YENEEGOO"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PETER",
      "BUTRFINGR"
     ],
     "proposer": "BUTRFINGR",
     "state": "REJECTED",
     "team": [
      "GRON",
      "PETER",
      "BUTRFINGR",
      "YENEEGOO"
     ]
    },
    {
     "votes": [
      "PETER",
      "NORMALGOOD",
      "GRON",
      "YENEEGOO",
      "IMVERYSAD"
     ],
     "team": [
      "GRON",
      "IMVERYSAD",
      "PETER",
      "YENEEGOO"
     ],
     "state": "APPROVED",
     "proposer": "YENEEGOO"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  }
 ]
}