{
  "timeCreated": {
    "_seconds": 1585890113,
    "_nanoseconds": 536000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "SHRI",
        "TOM",
        "KIRBY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KIRBY",
            "TOM",
            "SHIVAM",
            "EE",
            "KAMYA",
            "SHRI",
            "SRAMAMU",
            "ARCHIE",
            "AVALON"
          ],
          "state": "APPROVED",
          "team": [
            "SHRI",
            "TOM",
            "KIRBY"
          ],
          "proposer": "KIRBY"
        }
      ]
    },
    {
      "team": [
        "KIRBY",
        "TOM",
        "ARCHIE",
        "SHRI"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SRAMAMU",
            "ARCHIE",
            "AVALON",
            "KIRBY",
            "TOM",
            "SHIVAM",
            "EE",
            "KAMYA",
            "SHRI"
          ],
          "state": "APPROVED",
          "team": [
            "KIRBY",
            "TOM",
            "ARCHIE",
            "SHRI"
          ],
          "proposer": "ARCHIE"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ARCHIE",
            "TOM",
            "SHRI",
            "KIRBY"
          ],
          "proposer": "TOM",
          "votes": [
            "SHIVAM",
            "EE",
            "KAMYA",
            "SHRI",
            "SRAMAMU",
            "ARCHIE",
            "AVALON",
            "KIRBY",
            "TOM"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ARCHIE",
        "TOM",
        "SHRI",
        "KIRBY"
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "SHRI": true,
        "TOM": true,
        "KIRBY": true
      },
      {
        "ARCHIE": true,
        "SHRI": true,
        "TOM": true,
        "KIRBY": true
      },
      {
        "SHRI": true,
        "TOM": true,
        "KIRBY": true,
        "ARCHIE": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "SRAMAMU",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "KIRBY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TOM"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SHIVAM",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "EE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KAMYA"
      },
      {
        "role": "PERCIVAL",
        "name": "SHRI",
        "assassin": false
      },
      {
        "name": "SRAMAMU",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "EVIL MINION",
        "name": "ARCHIE",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "AVALON",
        "assassin": false
      }
    ]
  }
}