{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHARON"
   },
   {
    "assassin": true,
    "name": "AEONIC",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NETORARE",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "AMEYA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHAWN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TARUN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "AMEYA": true,
    "TARUN": true
   },
   {
    "AEONIC": false,
    "SHARON": true,
    "NETORARE": true
   },
   {
    "SHAWN": true,
    "AMEYA": false,
    "TARUN": true,
    "SHARON": true
   },
   {
    "AMEYA": false,
    "SHAWN": true,
    "SHARON": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "AMEYA",
    "TARUN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "SHAWN",
      "TARUN",
      "SHARON",
      "NETORARE"
     ],
     "proposer": "AMEYA",
     "team": [
      "AMEYA",
      "TARUN"
     ]
    }
   ]
  },
  {
   "team": [
    "AEONIC",
    "NETORARE",
    "SHARON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "TARUN",
      "AMEYA",
      "SHAWN"
     ],
     "proposer": "TARUN",
     "state": "REJECTED",
     "votes": [
      "NETORARE",
      "SHAWN",
      "TARUN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AEONIC",
      "NETORARE",
      "SHARON"
     ],
     "proposer": "NETORARE",
     "votes": [
      "AMEYA",
      "SHAWN",
      "TARUN",
      "SHARON",
      "AEONIC",
      "NETORARE"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SHAWN",
      "AMEYA",
      "TARUN",
      "SHARON"
     ],
     "votes": [
      "AMEYA",
      "SHAWN",
      "TARUN",
      "SHARON"
     ],
     "state": "APPROVED",
     "proposer": "SHAWN"
    }
   ],
   "state": "FAIL",
   "team": [
    "SHAWN",
    "AMEYA",
    "TARUN",
    "SHARON"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "SHARON",
    "SHAWN",
    "AMEYA"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHAWN",
      "SHARON",
      "AEONIC"
     ],
     "proposer": "AEONIC",
     "state": "REJECTED",
     "votes": [
      "AEONIC",
      "NETORARE",
      "SHAWN"
     ]
    },
    {
     "votes": [
      "SHARON",
      "AEONIC",
      "NETORARE",
      "AMEYA",
      "SHAWN"
     ],
     "state": "APPROVED",
     "team": [
      "SHARON",
      "SHAWN",
      "AMEYA"
     ],
     "proposer": "SHARON"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2",
   "name": "SHARON"
  },
  {
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873",
   "name": "AMEYA"
  },
  {
   "name": "TARUN",
   "uid": "hJvhBX1TWLd6rds8e2E3fN7FQCh2"
  },
  {
   "name": "NETORARE",
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1"
  },
  {
   "name": "SHAWN",
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2"
  },
  {
   "name": "AEONIC",
   "uid": "U8nDO26qg9WDIP4SpYP6MsOieHH3"
  }
 ],
 "timeFinished": {
  "_seconds": 1589173985,
  "_nanoseconds": 557000000
 },
 "timeCreated": {
  "_seconds": 1589173580,
  "_nanoseconds": 905000000
 }
}