{
 "timeCreated": {
  "_seconds": 1595563534,
  "_nanoseconds": 248000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AISHANI",
      "AMALICIOUS",
      "RAM",
      "NIRBS",
      "ANOOVA"
     ],
     "state": "APPROVED",
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "RAM"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "AMALICIOUS",
    "RAM"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MAEBELLE",
    "AISHANI",
    "SHWETA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MAEBELLE",
      "AISHANI",
      "SHWETA"
     ],
     "votes": [
      "SHWETA",
      "NIRBS",
      "ANOOVA",
      "MAEBELLE",
      "AISHANI"
     ],
     "state": "APPROVED",
     "proposer": "MAEBELLE"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "AISHANI",
    "MAEBELLE",
    "SHWETA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SHWETA",
      "NIRBS",
      "ANOOVA",
      "MAEBELLE",
      "AISHANI",
      "RAM"
     ],
     "proposer": "AISHANI",
     "team": [
      "AISHANI",
      "MAEBELLE",
      "SHWETA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANOOVA",
    "SHWETA",
    "AISHANI",
    "MAEBELLE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SHWETA",
     "state": "REJECTED",
     "team": [
      "MAEBELLE",
      "AISHANI",
      "SHWETA",
      "ANOOVA"
     ],
     "votes": [
      "AISHANI",
      "SHWETA",
      "ANOOVA"
     ]
    },
    {
     "votes": [
      "MAEBELLE",
      "AISHANI",
      "SHWETA",
      "ANOOVA"
     ],
     "team": [
      "ANOOVA",
      "SHWETA",
      "AISHANI",
      "MAEBELLE"
     ],
     "state": "APPROVED",
     "proposer": "ANOOVA"
    }
   ],
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1595563926,
  "_nanoseconds": 45000000
 },
 "players": [
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "ANOOVA",
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2"
  },
  {
   "name": "NIRBS",
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "RAM": true,
    "AMALICIOUS": false
   },
   {
    "AISHANI": true,
    "SHWETA": true,
    "MAEBELLE": true
   },
   {
    "SHWETA": true,
    "AISHANI": true,
    "MAEBELLE": true
   },
   {
    "MAEBELLE": true,
    "SHWETA": true,
    "ANOOVA": true,
    "AISHANI": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAEBELLE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AISHANI"
   },
   {
    "assassin": false,
    "name": "AMALICIOUS",
    "role": "MORGANA"
   },
   {
    "name": "RAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SHWETA",
    "role": "PERCIVAL"
   },
   {
    "name": "NIRBS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ANOOVA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SHWETA"
 }
}