{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "FERGUS",
    "GEE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "FERGUS",
      "ARIANA",
      "GRAEME",
      "GEE"
     ],
     "proposer": "FERGUS",
     "state": "APPROVED",
     "team": [
      "FERGUS",
      "GEE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "FERGUS",
      "GRAEME",
      "ARIANA",
      "GEE"
     ],
     "state": "APPROVED",
     "team": [
      "GRAEME",
      "GEE",
      "FERGUS"
     ],
     "proposer": "GRAEME"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GRAEME",
    "GEE",
    "FERGUS"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GEE",
     "votes": [
      "GRAEME",
      "FERGUS",
      "GEE",
      "ARIANA"
     ],
     "state": "APPROVED",
     "team": [
      "FERGUS",
      "GEE"
     ]
    }
   ],
   "team": [
    "FERGUS",
    "GEE"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "FERGUS",
    "GRAEME",
    "RYAN"
   ],
   "proposals": [
    {
     "team": [
      "FERGUS",
      "GRAEME",
      "RYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ARIANA",
      "GRAEME",
      "RYAN"
     ],
     "proposer": "RYAN"
    }
   ]
  },
  {
   "team": [
    "ARIANA",
    "GEE",
    "GRAEME"
   ],
   "proposals": [
    {
     "votes": [
      "ARIANA",
      "GRAEME",
      "GEE"
     ],
     "state": "APPROVED",
     "proposer": "ARIANA",
     "team": [
      "ARIANA",
      "GEE",
      "GRAEME"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "FERGUS": true,
    "GEE": true
   },
   {
    "GEE": true,
    "FERGUS": true,
    "GRAEME": false
   },
   {
    "FERGUS": true,
    "GEE": true
   },
   {
    "GRAEME": true,
    "RYAN": true,
    "FERGUS": false
   },
   {
    "GRAEME": false,
    "ARIANA": true,
    "GEE": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARIANA",
    "assassin": false
   },
   {
    "name": "FERGUS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RYAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GEE"
   },
   {
    "role": "EVIL MINION",
    "name": "GRAEME",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1605990860,
  "_nanoseconds": 632000000
 },
 "players": [
  {
   "name": "ARIANA",
   "uid": "U7kuWt9knnUjUxfTXFz59bD5BA43"
  },
  {
   "uid": "RvQE1B9HQ3fiHYZuYeeu0TMJh8e2",
   "name": "FERGUS"
  },
  {
   "name": "GRAEME",
   "uid": "R1eqFjkSFcfdw9idmVyJ6ciEZI02"
  },
  {
   "name": "GEE",
   "uid": "0w73hKMMAyXXbROfKABLgQJIeDH2"
  },
  {
   "name": "RYAN",
   "uid": "tveAD0zpE7Wgm97ndF3RImDORfV2"
  }
 ],
 "timeCreated": {
  "_seconds": 1605990439,
  "_nanoseconds": 243000000
 }
}