{
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "votes": [
   {
    "KESHAV": true,
    "MAEBELLE": true
   },
   {
    "MANU": true,
    "MAEBELLE": true,
    "KESHAV": true
   }
  ],
  "roles": [
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOOBLES"
   },
   {
    "name": "MANU",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHWETA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KUSHH"
   },
   {
    "role": "EVIL MINION",
    "name": "RAM",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KESHAV"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  }
 ],
 "timeCreated": {
  "_seconds": 1587874311,
  "_nanoseconds": 300000000
 },
 "timeFinished": {
  "_seconds": 1587875481,
  "_nanoseconds": 502000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KESHAV",
    "MAEBELLE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RAM",
     "team": [
      "RAM",
      "SHWETA"
     ],
     "votes": [
      "RAM",
      "MANU"
     ]
    },
    {
     "team": [
      "MAEBELLE",
      "SHWETA"
     ],
     "proposer": "MAEBELLE",
     "state": "REJECTED",
     "votes": [
      "KESHAV",
      "MANU",
      "SHWETA"
     ]
    },
    {
     "proposer": "KESHAV",
     "state": "APPROVED",
     "votes": [
      "MAEBELLE",
      "MANU",
      "SHWETA",
      "KESHAV"
     ],
     "team": [
      "KESHAV",
      "MAEBELLE"
     ]
    }
   ]
  },
  {
   "team": [
    "MAEBELLE",
    "KESHAV",
    "MANU"
   ],
   "proposals": [
    {
     "proposer": "MANU",
     "votes": [
      "KUSHH",
      "KESHAV",
      "MAEBELLE",
      "MOOBLES",
      "MANU",
      "SHWETA"
     ],
     "team": [
      "MAEBELLE",
      "KESHAV",
      "MANU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MOOBLES",
      "RAM"
     ],
     "team": [
      "MOOBLES",
      "MAEBELLE",
      "SHWETA"
     ],
     "state": "REJECTED",
     "proposer": "MOOBLES"
    },
    {
     "state": "REJECTED",
     "team": [
      "MAEBELLE",
      "KESHAV",
      "MANU"
     ],
     "proposer": "SHWETA",
     "votes": [
      "SHWETA",
      "KUSHH",
      "KESHAV"
     ]
    },
    {
     "proposer": "KUSHH",
     "state": "REJECTED",
     "votes": [
      "KUSHH",
      "MANU"
     ],
     "team": [
      "KUSHH",
      "MAEBELLE",
      "KESHAV"
     ]
    },
    {
     "proposer": "RAM",
     "team": [
      "MAEBELLE",
      "KESHAV",
      "MANU"
     ],
     "state": "REJECTED",
     "votes": [
      "SHWETA",
      "KUSHH",
      "KESHAV"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SHWETA",
      "MAEBELLE"
     ],
     "team": [
      "MAEBELLE",
      "KESHAV",
      "MANU"
     ],
     "proposer": "MAEBELLE"
    }
   ],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ]
}