{
 "timeCreated": {
  "_seconds": 1586852052,
  "_nanoseconds": 694000000
 },
 "missions": [
  {
   "team": [
    "RALPH",
    "DOOGERTON"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RALPH",
      "DOOGERTON"
     ],
     "state": "APPROVED",
     "votes": [
      "RALPH",
      "MENOSPY",
      "THIRST",
      "DOOGERTON",
      "GAYDUDE"
     ],
     "proposer": "DOOGERTON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RALPH",
    "DOOGERTON",
    "GAYDUDE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "THIRST",
     "team": [
      "MENOSPY",
      "GAYDUDE",
      "DOOGERTON"
     ],
     "state": "REJECTED",
     "votes": [
      "MENOSPY"
     ]
    },
    {
     "team": [
      "RALPH",
      "DOOGERTON",
      "GAYDUDE"
     ],
     "state": "APPROVED",
     "votes": [
      "THIRST",
      "DOOGERTON",
      "GAYDUDE"
     ],
     "proposer": "MENOSPY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RALPH",
      "MENOSPY",
      "THIRST",
      "GAYDUDE"
     ],
     "proposer": "GAYDUDE",
     "team": [
      "MENOSPY",
      "GAYDUDE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MENOSPY",
    "GAYDUDE"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DOOGERTON",
      "RALPH",
      "MENOSPY"
     ],
     "state": "APPROVED",
     "votes": [
      "RALPH",
      "MENOSPY",
      "THIRST",
      "DOOGERTON",
      "GAYDUDE"
     ],
     "proposer": "RALPH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DOOGERTON",
    "RALPH",
    "MENOSPY"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RALPH",
      "MENOSPY",
      "DOOGERTON"
     ],
     "proposer": "DOOGERTON",
     "team": [
      "RALPH",
      "DOOGERTON",
      "MENOSPY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RALPH",
    "DOOGERTON",
    "MENOSPY"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "THIRST",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DOOGERTON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GAYDUDE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RALPH"
   },
   {
    "name": "MENOSPY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RALPH": true,
    "DOOGERTON": true
   },
   {
    "RALPH": true,
    "DOOGERTON": true,
    "GAYDUDE": false
   },
   {
    "MENOSPY": true,
    "GAYDUDE": false
   },
   {
    "RALPH": true,
    "DOOGERTON": true,
    "MENOSPY": true
   },
   {
    "RALPH": true,
    "DOOGERTON": true,
    "MENOSPY": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "apwmkhQuN5RN3DJmLCWcGVcnNms2",
   "name": "RALPH"
  },
  {
   "name": "DOOGERTON",
   "uid": "jfCWbBt4EEVAgpAXR5LjKBESCA23"
  },
  {
   "uid": "u7qlQV3RQTZyGekOYR5l3NQLjYH3",
   "name": "THIRST"
  },
  {
   "uid": "D0vJissHbjNvueGpUHPF9Unuiwg2",
   "name": "MENOSPY"
  },
  {
   "name": "GAYDUDE",
   "uid": "4R0CgnmiqoMImJjqtnF93H0GkLG2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586852461,
  "_nanoseconds": 433951000
 },
 "options": {
  "inGameLog": false
 }
}