{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "LAUREN",
    "GWU"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GWU",
      "DANIEL",
      "LAUREN",
      "KEBIN"
     ],
     "team": [
      "LAUREN",
      "GWU"
     ],
     "proposer": "LAUREN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "GWU",
    "ALEX",
    "LAUREN"
   ],
   "proposals": [
    {
     "votes": [
      "DANIEL",
      "LAUREN",
      "KEBIN",
      "GWU"
     ],
     "team": [
      "GWU",
      "ALEX",
      "LAUREN"
     ],
     "state": "APPROVED",
     "proposer": "GWU"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "GWU",
      "DANIEL",
      "LAUREN"
     ],
     "state": "APPROVED",
     "team": [
      "ALEX",
      "GWU"
     ],
     "proposer": "ALEX"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "GWU"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "LAUREN": true,
    "GWU": true
   },
   {
    "ALEX": true,
    "GWU": true,
    "LAUREN": true
   },
   {
    "ALEX": true,
    "GWU": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DANIEL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LAUREN"
   },
   {
    "role": "MORGANA",
    "name": "KEBIN",
    "assassin": false
   },
   {
    "name": "ALEX",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "GWU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "ALEX",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1585708171,
  "_nanoseconds": 441053000
 },
 "players": [
  {
   "name": "LAUREN",
   "uid": "NfNbqlt8f5OENG0PhUcqXTpaDNy1"
  },
  {
   "uid": "YobHaMQqE1WkOuORldJg5luyJF93",
   "name": "GWU"
  },
  {
   "name": "ALEX",
   "uid": "1HostrJzPDNwFgNfICt56aXtGPy1"
  },
  {
   "uid": "5Ud49cUaYmU7mFN5ei9w43wjY7r2",
   "name": "DANIEL"
  },
  {
   "name": "KEBIN",
   "uid": "9nZcLkwjJoYdZ6MRgOUwJSHQR2k2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585707931,
  "_nanoseconds": 713000000
 }
}