{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "ADI",
    "role": "OBERON"
   },
   {
    "name": "ADVAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "AKKA",
    "assassin": false
   },
   {
    "name": "NAV",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MANGYA",
    "assassin": true,
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ADVAY": true,
    "NAV": true
   },
   {
    "AKKA": true,
    "ADVAY": true,
    "ADI": true
   },
   {
    "ADI": false,
    "MANGYA": false
   },
   {
    "AKKA": true,
    "ADVAY": true,
    "NAV": true
   }
  ],
  "assassinated": "ADVAY"
 },
 "timeFinished": {
  "_seconds": 1595048434,
  "_nanoseconds": 404000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "oAKoclwIhWPRVFLoV4XY8kdbzy53",
   "name": "NAV"
  },
  {
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2",
   "name": "ADVAY"
  },
  {
   "name": "AKKA",
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2"
  },
  {
   "name": "ADI",
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2"
  },
  {
   "name": "MANGYA",
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ADVAY",
      "NAV"
     ],
     "state": "APPROVED",
     "votes": [
      "MANGYA",
      "AKKA",
      "ADI",
      "NAV",
      "ADVAY"
     ],
     "proposer": "ADVAY"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ADVAY",
    "NAV"
   ],
   "numFails": 0
  },
  {
   "team": [
    "AKKA",
    "ADVAY",
    "ADI"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AKKA",
      "ADVAY",
      "ADI"
     ],
     "votes": [
      "NAV",
      "MANGYA",
      "ADVAY",
      "ADI"
     ],
     "proposer": "AKKA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "ADI",
    "MANGYA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AKKA",
      "NAV",
      "MANGYA",
      "ADI",
      "ADVAY"
     ],
     "proposer": "ADI",
     "team": [
      "ADI",
      "MANGYA"
     ]
    }
   ]
  },
  {
   "team": [
    "NAV",
    "ADVAY",
    "AKKA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADVAY",
      "MANGYA",
      "AKKA",
      "ADI",
      "NAV"
     ],
     "team": [
      "NAV",
      "ADVAY",
      "AKKA"
     ],
     "proposer": "MANGYA"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1595047850,
  "_nanoseconds": 737000000
 }
}