{
 "timeFinished": {
  "_seconds": 1599162199,
  "_nanoseconds": 587000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SMEETPATEL",
      "VAIBHAV"
     ],
     "state": "APPROVED",
     "proposer": "SMEETPATEL",
     "votes": [
      "TIRTH",
      "VAIBHAV",
      "SMEETPATEL",
      "UDIT",
      "ASH",
      "DIVYA"
     ]
    }
   ],
   "team": [
    "SMEETPATEL",
    "VAIBHAV"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "TIRTH",
    "SMEETPATEL",
    "VAIBHAV"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TIRTH",
     "votes": [
      "TIRTH",
      "ASH",
      "UDIT",
      "VAIBHAV",
      "SMEETPATEL"
     ],
     "team": [
      "TIRTH",
      "SMEETPATEL",
      "VAIBHAV"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ASH",
     "votes": [
      "SMEETPATEL",
      "UDIT",
      "VAIBHAV",
      "TIRTH",
      "ASH"
     ],
     "team": [
      "TIRTH",
      "ASH",
      "VAIBHAV",
      "SMEETPATEL"
     ]
    }
   ],
   "team": [
    "TIRTH",
    "ASH",
    "VAIBHAV",
    "SMEETPATEL"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "UDIT",
      "DIVYA",
      "VAIBHAV"
     ],
     "votes": [
      "VAIBHAV",
      "ASH",
      "DIVYA",
      "UDIT"
     ],
     "proposer": "VAIBHAV"
    }
   ],
   "team": [
    "UDIT",
    "DIVYA",
    "VAIBHAV"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "TIRTH",
   "uid": "kaJgq4Y9figTIhIA6jkVO06nkel2"
  },
  {
   "uid": "V7GONiI7AVYfUpgcTREpJ4wMbBi1",
   "name": "ASH"
  },
  {
   "name": "VAIBHAV",
   "uid": "pLESxrnGg5V225Ondy9ej83CqAi2"
  },
  {
   "name": "UDIT",
   "uid": "cuH7viVm6mMbj2mqmS6O7waKG0Y2"
  },
  {
   "name": "DIVYA",
   "uid": "wc2o3wuV4qhHfDWa3FLzcdxBoij1"
  },
  {
   "name": "SMEETPATEL",
   "uid": "nk8fhJPDJ8fGIQL6BveXC30oWAh1"
  }
 ],
 "timeCreated": {
  "_seconds": 1599161342,
  "_nanoseconds": 921000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "VAIBHAV": true,
    "SMEETPATEL": true
   },
   {
    "TIRTH": true,
    "SMEETPATEL": true,
    "VAIBHAV": true
   },
   {
    "ASH": false,
    "VAIBHAV": true,
    "TIRTH": false,
    "SMEETPATEL": true
   },
   {
    "DIVYA": true,
    "VAIBHAV": true,
    "UDIT": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "DIVYA",
  "roles": [
   {
    "name": "VAIBHAV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DIVYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "TIRTH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SMEETPATEL"
   },
   {
    "assassin": true,
    "name": "ASH",
    "role": "MORDRED"
   },
   {
    "name": "UDIT",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}