{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CHLOE",
    "AIDAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ABBIE",
     "state": "APPROVED",
     "team": [
      "CHLOE",
      "AIDAN"
     ],
     "votes": [
      "ABBIE",
      "MARTIN",
      "CHLOE",
      "OLIVIA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "OLIVIA",
     "team": [
      "OLIVIA",
      "MARTIN",
      "AIDAN"
     ],
     "state": "REJECTED",
     "votes": [
      "CHLOE",
      "OLIVIA"
     ]
    },
    {
     "team": [
      "AIDAN",
      "CHLOE",
      "ABBIE"
     ],
     "proposer": "AIDAN",
     "state": "APPROVED",
     "votes": [
      "CHLOE",
      "OLIVIA",
      "AIDAN",
      "ABBIE",
      "MARTIN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AIDAN",
    "CHLOE",
    "ABBIE"
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CHLOE",
      "AIDAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ABBIE",
      "MARTIN",
      "CHLOE",
      "OLIVIA"
     ],
     "proposer": "CHLOE"
    }
   ],
   "team": [
    "CHLOE",
    "AIDAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHLOE",
      "MARTIN",
      "OLIVIA"
     ],
     "votes": [
      "MARTIN",
      "CHLOE",
      "OLIVIA"
     ],
     "proposer": "MARTIN"
    }
   ],
   "team": [
    "CHLOE",
    "MARTIN",
    "OLIVIA"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ABBIE",
     "votes": [
      "MARTIN",
      "AIDAN",
      "ABBIE"
     ],
     "team": [
      "AIDAN",
      "ABBIE",
      "MARTIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AIDAN",
    "ABBIE",
    "MARTIN"
   ],
   "teamSize": 3,
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1592690897,
  "_nanoseconds": 377000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "CHLOE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "OLIVIA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "AIDAN",
    "role": "PERCIVAL"
   },
   {
    "name": "ABBIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MARTIN",
    "assassin": false
   }
  ],
  "assassinated": "AIDAN",
  "votes": [
   {
    "AIDAN": true,
    "CHLOE": true
   },
   {
    "AIDAN": true,
    "CHLOE": true,
    "ABBIE": true
   },
   {
    "CHLOE": false,
    "AIDAN": true
   },
   {
    "OLIVIA": true,
    "MARTIN": true,
    "CHLOE": false
   },
   {
    "ABBIE": true,
    "MARTIN": true,
    "AIDAN": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "name": "CHLOE",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  },
  {
   "uid": "i57qb0hz6dVqbgoyQU1Hscju7Hz1",
   "name": "ABBIE"
  },
  {
   "uid": "YAmm32ea2gYFft7QcEPnhnglEyw1",
   "name": "OLIVIA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592691209,
  "_nanoseconds": 969000000
 }
}