{
 "timeCreated": {
  "_seconds": 1595985825,
  "_nanoseconds": 662000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ANDREW": true,
    "TIM": true
   },
   {
    "CLEB": true,
    "EUNICE": true,
    "IDK": false
   },
   {
    "ANDREW": true,
    "CLEB": true,
    "EUNICE": true
   },
   {
    "ANDREW": true,
    "CLEB": true,
    "DEBORAH": true,
    "GABON": false
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "EUNICE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "CLEB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "IDK",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "GABON",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "TIM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DEBORAH"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANDREW"
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "6WGLsvk6J3cXBSziyX3xeETy2V52"
  },
  {
   "name": "DEBORAH",
   "uid": "DAcdUarX84TtT27iEV9ENFHPJMn1"
  },
  {
   "uid": "mxrtbe90YzLs5ToXrNB6ZThEhlx2",
   "name": "TIM"
  },
  {
   "name": "CLEB",
   "uid": "bRHWZSWqhJOj1nJMqRkCNs3dNsH2"
  },
  {
   "name": "EUNICE",
   "uid": "MBM0bJnm6hbUQz8UgSmMFGhv9ev2"
  },
  {
   "uid": "EA2P9Hj9PnZ9fVNSdQ3Natj2Sw32",
   "name": "GABON"
  },
  {
   "name": "IDK",
   "uid": "v3Ljq6aGObV6GDm0j2PXAyee9U12"
  }
 ],
 "timeFinished": {
  "_seconds": 1595987009,
  "_nanoseconds": 862000000
 },
 "missions": [
  {
   "team": [
    "TIM",
    "ANDREW"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TIM",
      "ANDREW"
     ],
     "state": "APPROVED",
     "proposer": "TIM",
     "votes": [
      "GABON",
      "ANDREW",
      "TIM",
      "DEBORAH",
      "CLEB",
      "IDK"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "IDK",
    "CLEB",
    "EUNICE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IDK",
      "GABON",
      "ANDREW",
      "TIM",
      "DEBORAH",
      "EUNICE",
      "CLEB"
     ],
     "team": [
      "IDK",
      "CLEB",
      "EUNICE"
     ],
     "proposer": "CLEB"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TIM",
      "EUNICE",
      "CLEB",
      "IDK"
     ],
     "proposer": "EUNICE",
     "team": [
      "EUNICE",
      "ANDREW",
      "CLEB"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EUNICE",
    "ANDREW",
    "CLEB"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "DEBORAH",
    "ANDREW",
    "GABON",
    "CLEB"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DEBORAH",
      "ANDREW",
      "GABON",
      "CLEB"
     ],
     "state": "APPROVED",
     "votes": [
      "GABON",
      "ANDREW",
      "TIM",
      "DEBORAH",
      "EUNICE",
      "CLEB",
      "IDK"
     ],
     "proposer": "GABON"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}