{
 "missions": [
  {
   "team": [
    "SOMA",
    "TAIGAIKE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANAKA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON"
     ],
     "proposer": "SOMA",
     "state": "APPROVED",
     "team": [
      "SOMA",
      "TAIGAIKE"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAMBALA",
      "ANAKA",
      "RONTHEDON"
     ],
     "state": "APPROVED",
     "votes": [
      "KIJES",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE"
     ],
     "proposer": "ROSHISPOSH"
    }
   ],
   "team": [
    "RAMBALA",
    "ANAKA",
    "RONTHEDON"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RAMBALA",
      "ROSHISPOSH",
      "RONTHEDON"
     ],
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "KIJES"
     ],
     "proposer": "RAMBALA"
    },
    {
     "state": "APPROVED",
     "team": [
      "RONTHEDON",
      "SOMA",
      "KIJES"
     ],
     "proposer": "RONTHEDON",
     "votes": [
      "RONTHEDON",
      "ANAKA",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ]
    }
   ],
   "team": [
    "RONTHEDON",
    "SOMA",
    "KIJES"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "numFails": 3,
   "state": "FAIL",
   "team": [
    "ANAKA",
    "RONTHEDON",
    "TAIGAIKE",
    "KIJES"
   ],
   "proposals": [
    {
     "votes": [
      "RAMBALA",
      "KIJES"
     ],
     "proposer": "KIJES",
     "state": "REJECTED",
     "team": [
      "ANAKA",
      "SOMA",
      "TAIGAIKE",
      "RAMBALA"
     ]
    },
    {
     "votes": [
      "ANAKA",
      "TAIGAIKE",
      "KIJES",
      "RONTHEDON"
     ],
     "proposer": "ANAKA",
     "team": [
      "ANAKA",
      "RONTHEDON",
      "TAIGAIKE",
      "KIJES"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1593282590,
  "_nanoseconds": 887000000
 },
 "players": [
  {
   "name": "RONTHEDON",
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3"
  },
  {
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2",
   "name": "KIJES"
  },
  {
   "name": "ANAKA",
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2"
  },
  {
   "name": "TAIGAIKE",
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1"
  },
  {
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2",
   "name": "SOMA"
  },
  {
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1",
   "name": "ROSHISPOSH"
  },
  {
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3",
   "name": "RAMBALA"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SOMA": true,
    "TAIGAIKE": true
   },
   {
    "RONTHEDON": true,
    "RAMBALA": true,
    "ANAKA": false
   },
   {
    "RONTHEDON": true,
    "KIJES": false,
    "SOMA": true
   },
   {
    "RONTHEDON": true,
    "TAIGAIKE": false,
    "ANAKA": false,
    "KIJES": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROSHISPOSH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAMBALA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "TAIGAIKE",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "SOMA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KIJES"
   },
   {
    "name": "RONTHEDON",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ANAKA",
    "role": "MORDRED"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1593282994,
  "_nanoseconds": 684000000
 },
 "options": {
  "inGameLog": false
 }
}