{
 "timeFinished": {
  "_seconds": 1605984148,
  "_nanoseconds": 998000000
 },
 "timeCreated": {
  "_seconds": 1605983526,
  "_nanoseconds": 128000000
 },
 "outcome": {
  "votes": [
   {
    "MICAH": true,
    "TIVER": true
   },
   {
    "IRAS": false,
    "MICAH": true,
    "TIVER": true
   },
   {
    "MICAH": true,
    "TIVER": true
   },
   {
    "AVI": false,
    "MICAH": true,
    "TIVER": true
   },
   {
    "SHAINA": true,
    "TIVER": true,
    "MICAH": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "TIVER",
  "roles": [
   {
    "assassin": false,
    "name": "MICAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "IRAS"
   },
   {
    "name": "AVI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHAINA"
   },
   {
    "role": "MERLIN",
    "name": "TIVER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "TIVER",
      "MICAH"
     ],
     "proposer": "TIVER",
     "votes": [
      "IRAS",
      "SHAINA",
      "MICAH",
      "TIVER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "TIVER",
    "MICAH"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "IRAS",
    "TIVER",
    "MICAH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "IRAS",
     "team": [
      "IRAS",
      "TIVER",
      "MICAH"
     ],
     "votes": [
      "MICAH",
      "IRAS",
      "AVI",
      "TIVER"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TIVER",
      "MICAH"
     ],
     "state": "APPROVED",
     "votes": [
      "MICAH",
      "SHAINA",
      "TIVER"
     ],
     "proposer": "SHAINA"
    }
   ],
   "team": [
    "TIVER",
    "MICAH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AVI",
      "TIVER",
      "MICAH"
     ],
     "votes": [
      "MICAH",
      "AVI",
      "TIVER"
     ],
     "proposer": "AVI"
    }
   ],
   "teamSize": 3,
   "team": [
    "AVI",
    "TIVER",
    "MICAH"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "MICAH",
    "SHAINA",
    "TIVER"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MICAH",
     "votes": [
      "MICAH",
      "TIVER",
      "SHAINA"
     ],
     "team": [
      "MICAH",
      "SHAINA",
      "TIVER"
     ]
    }
   ],
   "numFails": 0
  }
 ],
 "players": [
  {
   "uid": "tl0BXkgVFJYIAvdgE73ac6gS0623",
   "name": "TIVER"
  },
  {
   "name": "IRAS",
   "uid": "4cBRTVOI6uYevpAOdzHSJuEUYrI3"
  },
  {
   "name": "SHAINA",
   "uid": "RdVVhdZtBCZvY90uZGekGPMUo8C2"
  },
  {
   "uid": "50HGOX9U3hX4KBhXC6I6HVOHF373",
   "name": "AVI"
  },
  {
   "name": "MICAH",
   "uid": "vPt22JpCYBR3i0jRIR3cG4PrXHi2"
  }
 ]
}