{
 "outcome": {
  "assassinated": "FULLMETAL",
  "message": "Merlin assassinated",
  "votes": [
   {
    "SAGAR": true,
    "RAJESH": true
   },
   {
    "RAJESH": true,
    "JASHU": true,
    "FULLMETAL": true
   },
   {
    "JASHU": false,
    "RAJESH": true
   },
   {
    "SAGAR": true,
    "RAJESH": true,
    "FULLMETAL": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAJESH"
   },
   {
    "name": "FULLMETAL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "JASHU",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAGAR"
   },
   {
    "name": "SHRIA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586967961,
  "_nanoseconds": 240000000
 },
 "missions": [
  {
   "team": [
    "RAJESH",
    "SAGAR"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JASHU",
     "state": "APPROVED",
     "team": [
      "RAJESH",
      "SAGAR"
     ],
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "FULLMETAL",
    "RAJESH",
    "JASHU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "team": [
      "FULLMETAL",
      "RAJESH",
      "JASHU"
     ],
     "proposer": "FULLMETAL"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "JASHU",
    "RAJESH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SAGAR",
     "team": [
      "FULLMETAL",
      "SAGAR"
     ],
     "votes": [
      "SAGAR"
     ]
    },
    {
     "proposer": "RAJESH",
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "team": [
      "JASHU",
      "RAJESH"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SHRIA",
     "state": "REJECTED",
     "team": [
      "RAJESH",
      "JASHU",
      "FULLMETAL"
     ],
     "votes": [
      "SHRIA",
      "JASHU"
     ]
    },
    {
     "votes": [
      "RAJESH",
      "JASHU"
     ],
     "team": [
      "JASHU",
      "SHRIA",
      "FULLMETAL"
     ],
     "state": "REJECTED",
     "proposer": "JASHU"
    },
    {
     "votes": [
      "SAGAR",
      "RAJESH",
      "FULLMETAL"
     ],
     "proposer": "FULLMETAL",
     "state": "APPROVED",
     "team": [
      "SAGAR",
      "RAJESH",
      "FULLMETAL"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SAGAR",
    "RAJESH",
    "FULLMETAL"
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "name": "SAGAR",
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03"
  },
  {
   "name": "RAJESH",
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  },
  {
   "name": "JASHU",
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82"
  }
 ],
 "timeFinished": {
  "_seconds": 1586968227,
  "_nanoseconds": 329423000
 }
}