{
 "players": [
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "name": "ROMAIN",
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2"
  },
  {
   "name": "RHEVE",
   "uid": "U69qcGQ79ZM7dAf9sRnmaAcl9h83"
  },
  {
   "name": "DOF",
   "uid": "jHKkkXkxCUaCia4kP3kVOOQEqLX2"
  },
  {
   "name": "SIROJ",
   "uid": "wlHWIUqnfeNmBZzoP6qw5VqsDgX2"
  },
  {
   "uid": "xGw9oCc6EaZwv1eZ8CmvOhexF2j2",
   "name": "NZM"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "votes": [
   {
    "DOF": true,
    "NZM": true
   },
   {
    "NZM": true,
    "DOF": true,
    "SIROJ": true
   },
   {
    "NZM": true,
    "RHEVE": false,
    "DOF": false,
    "SIROJ": true
   },
   {
    "ANTOINE": true,
    "NZM": true,
    "ROMAIN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANTOINE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NZM",
    "assassin": false
   },
   {
    "name": "DOF",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SIROJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROMAIN",
    "assassin": false
   },
   {
    "name": "RHEVE",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "RHEVE",
     "state": "REJECTED",
     "votes": [
      "NZM",
      "RHEVE",
      "DOF"
     ],
     "team": [
      "RHEVE",
      "DOF"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "DOF",
      "NZM"
     ],
     "votes": [
      "SIROJ",
      "DOF",
      "NZM",
      "RHEVE"
     ],
     "proposer": "DOF"
    }
   ],
   "team": [
    "DOF",
    "NZM"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "DOF",
      "NZM",
      "SIROJ",
      "RHEVE"
     ],
     "team": [
      "SIROJ",
      "NZM",
      "DOF"
     ],
     "state": "APPROVED",
     "proposer": "SIROJ"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SIROJ",
    "NZM",
    "DOF"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "NZM",
      "SIROJ",
      "DOF",
      "RHEVE"
     ],
     "state": "APPROVED",
     "proposer": "NZM",
     "votes": [
      "DOF",
      "RHEVE",
      "SIROJ",
      "NZM"
     ]
    }
   ],
   "team": [
    "NZM",
    "SIROJ",
    "DOF",
    "RHEVE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "team": [
    "ANTOINE",
    "ROMAIN",
    "NZM"
   ],
   "proposals": [
    {
     "team": [
      "ANTOINE",
      "ROMAIN",
      "NZM"
     ],
     "votes": [
      "SIROJ",
      "NZM",
      "RHEVE",
      "ROMAIN",
      "ANTOINE"
     ],
     "state": "APPROVED",
     "proposer": "ANTOINE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1607207658,
  "_nanoseconds": 623000000
 },
 "timeCreated": {
  "_seconds": 1607207114,
  "_nanoseconds": 639000000
 }
}