{
  "timeCreated": {
    "_seconds": 1585886519,
    "_nanoseconds": 491000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHIPS",
            "MINTY"
          ],
          "proposer": "CHIPS",
          "votes": [
            "NINA",
            "SLUGHORN",
            "MINTY",
            "ARUN",
            "CHIPS",
            "JUSHJEN",
            "HOWDOWEDO"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHIPS",
        "MINTY"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "CHIPS",
        "MINTY",
        "JUSHJEN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ARUN",
            "CHIPS",
            "JUSHJEN",
            "HOWDOWEDO",
            "NINA",
            "SLUGHORN",
            "MINTY"
          ],
          "state": "APPROVED",
          "team": [
            "CHIPS",
            "MINTY",
            "JUSHJEN"
          ],
          "proposer": "JUSHJEN"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "NINA",
            "SLUGHORN",
            "MINTY",
            "ARUN",
            "CHIPS",
            "JUSHJEN",
            "HOWDOWEDO"
          ],
          "state": "APPROVED",
          "team": [
            "CHIPS",
            "JUSHJEN",
            "MINTY"
          ],
          "proposer": "HOWDOWEDO"
        }
      ],
      "state": "FAIL",
      "team": [
        "CHIPS",
        "JUSHJEN",
        "MINTY"
      ]
    },
    {
      "team": [
        "ARUN",
        "MINTY",
        "NINA",
        "JUSHJEN"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ARUN",
            "MINTY",
            "NINA",
            "JUSHJEN"
          ],
          "proposer": "ARUN",
          "votes": [
            "SLUGHORN",
            "MINTY",
            "ARUN",
            "CHIPS"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "CHIPS": true,
        "MINTY": true
      },
      {
        "MINTY": true,
        "CHIPS": true,
        "JUSHJEN": true
      },
      {
        "CHIPS": false,
        "JUSHJEN": true,
        "MINTY": true
      },
      {
        "MINTY": true,
        "ARUN": false,
        "JUSHJEN": true,
        "NINA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "MINTY",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MINTY"
      },
      {
        "name": "ARUN",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "name": "CHIPS",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JUSHJEN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "HOWDOWEDO"
      },
      {
        "name": "NINA",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SLUGHORN"
      }
    ]
  }
}