{
 "players": [
  {
   "uid": "qHZf7NHEVia8tmuVEVXQNgIFvFr2",
   "name": "KEN"
  },
  {
   "name": "NOTFRF",
   "uid": "Lz8eeZidlbN3vvvxPLmbTRBW7TF2"
  },
  {
   "name": "DAN",
   "uid": "cJtj9t3BMWhqXlSBklZPkT209KR2"
  },
  {
   "name": "JET",
   "uid": "gyiwwU0P58ahYttcfegeM0n4fi33"
  },
  {
   "name": "ALEX",
   "uid": "GnwQ0bTmgmh1EQyNUkmhNymEjDQ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585179450,
  "_nanoseconds": 523000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DAN",
      "NOTFRF",
      "JET"
     ],
     "state": "APPROVED",
     "team": [
      "DAN",
      "NOTFRF"
     ],
     "proposer": "DAN"
    }
   ],
   "state": "FAIL",
   "team": [
    "DAN",
    "NOTFRF"
   ]
  },
  {
   "team": [
    "KEN",
    "NOTFRF",
    "JET"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KEN",
      "NOTFRF",
      "ALEX"
     ],
     "proposer": "JET",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "NOTFRF",
      "KEN"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX"
     ]
    },
    {
     "team": [
      "KEN",
      "NOTFRF",
      "JET"
     ],
     "proposer": "KEN",
     "votes": [
      "NOTFRF",
      "JET",
      "KEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JET",
      "ALEX"
     ],
     "proposer": "NOTFRF",
     "votes": [
      "ALEX",
      "NOTFRF",
      "JET"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JET",
    "ALEX"
   ]
  },
  {
   "team": [
    "ALEX",
    "JET",
    "NOTFRF"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DAN",
      "JET",
      "ALEX"
     ],
     "proposer": "DAN",
     "votes": [
      "DAN"
     ]
    },
    {
     "team": [
      "ALEX",
      "JET",
      "NOTFRF"
     ],
     "proposer": "JET",
     "votes": [
      "KEN",
      "ALEX",
      "NOTFRF"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "NOTFRF",
    "JET",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "NOTFRF",
      "JET"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "NOTFRF"
     ]
    },
    {
     "votes": [
      "KEN"
     ],
     "state": "REJECTED",
     "team": [
      "JET",
      "NOTFRF",
      "KEN"
     ],
     "proposer": "KEN"
    },
    {
     "team": [
      "NOTFRF",
      "JET",
      "ALEX"
     ],
     "proposer": "NOTFRF",
     "votes": [
      "KEN",
      "ALEX",
      "NOTFRF"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "ALEX",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALEX"
   },
   {
    "name": "DAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "NOTFRF",
    "assassin": false
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DAN": false,
    "NOTFRF": true
   },
   {
    "NOTFRF": true,
    "JET": true,
    "KEN": false
   },
   {
    "JET": true,
    "ALEX": true
   },
   {
    "ALEX": true,
    "NOTFRF": true,
    "JET": true
   },
   {
    "NOTFRF": true,
    "JET": true,
    "ALEX": true
   }
  ]
 }
}