{
 "players": [
  {
   "uid": "9Efo19L8akXKUM8vW9ig2Dd7ojF2",
   "name": "JOHNNY"
  },
  {
   "name": "MLE",
   "uid": "F4p9o5egOpTcR52rHdWa7YqnWw23"
  },
  {
   "name": "NAGS",
   "uid": "iIJKntzI0hMWmBidAuFSpNoTt753"
  },
  {
   "name": "BERLIN",
   "uid": "3FM4BluuwgSjlTGV5kd785Gyw1U2"
  },
  {
   "name": "MATCHAGOD",
   "uid": "mYJAEbV8CEUmP8bAutUiuNqkUt52"
  },
  {
   "name": "JERRY",
   "uid": "MnzSGhLTGuWOSxznAND2ZSKzFxB2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586133585,
  "_nanoseconds": 752688000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MLE",
    "JOHNNY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JOHNNY",
      "MLE",
      "BERLIN",
      "NAGS",
      "JERRY",
      "MATCHAGOD"
     ],
     "team": [
      "MLE",
      "JOHNNY"
     ],
     "proposer": "MATCHAGOD",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NAGS",
      "JERRY",
      "JOHNNY",
      "MLE"
     ],
     "team": [
      "JOHNNY",
      "MLE",
      "JERRY"
     ],
     "proposer": "JERRY"
    }
   ],
   "team": [
    "JOHNNY",
    "MLE",
    "JERRY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JOHNNY"
     ],
     "proposer": "JOHNNY",
     "state": "REJECTED",
     "team": [
      "JERRY",
      "MATCHAGOD",
      "BERLIN",
      "NAGS"
     ]
    },
    {
     "votes": [
      "NAGS",
      "MATCHAGOD",
      "JOHNNY",
      "MLE"
     ],
     "team": [
      "MLE",
      "JERRY",
      "NAGS",
      "MATCHAGOD"
     ],
     "proposer": "MLE",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MLE",
    "JERRY",
    "NAGS",
    "MATCHAGOD"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NAGS",
      "JERRY",
      "JOHNNY",
      "MLE"
     ],
     "state": "APPROVED",
     "team": [
      "JOHNNY",
      "JERRY",
      "NAGS"
     ],
     "proposer": "NAGS"
    }
   ],
   "team": [
    "JOHNNY",
    "JERRY",
    "NAGS"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MLE": true,
    "JOHNNY": true
   },
   {
    "MLE": true,
    "JERRY": true,
    "JOHNNY": false
   },
   {
    "NAGS": true,
    "MLE": true,
    "MATCHAGOD": true,
    "JERRY": true
   },
   {
    "JOHNNY": true,
    "JERRY": true,
    "NAGS": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NAGS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JERRY"
   },
   {
    "assassin": false,
    "name": "MATCHAGOD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "JOHNNY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MLE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BERLIN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "JERRY"
 },
 "timeCreated": {
  "_seconds": 1586132950,
  "_nanoseconds": 494000000
 }
}