{
 "players": [
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "DAISY",
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "LIpdcCGWYVTTdZFFTsJpa9bxnmC3",
   "name": "GJENNA"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMMERLIN"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RRYYAANN"
  }
 ],
 "timeCreated": {
  "_seconds": 1595128213,
  "_nanoseconds": 77000000
 },
 "outcome": {
  "assassinated": "DAISY",
  "votes": [
   {
    "DAISY": true,
    "RRYYAANN": true,
    "KIMMERLIN": true
   },
   {
    "KIMMERLIN": true,
    "RRYYAANN": true,
    "LASER": true,
    "DAISY": true
   },
   {
    "KIMMERLIN": true,
    "DAISY": true,
    "RRYYAANN": true,
    "LASER": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RRYYAANN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ROCKY"
   },
   {
    "assassin": false,
    "name": "LASER",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIMMERLIN"
   },
   {
    "name": "GOODWIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "GJENNA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "DAISY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ROCIO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BRIAN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1595129751,
  "_nanoseconds": 776000000
 },
 "missions": [
  {
   "team": [
    "RRYYAANN",
    "DAISY",
    "KIMMERLIN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KIMMERLIN",
     "state": "REJECTED",
     "votes": [
      "GJENNA",
      "GOODWIN",
      "ROCIO",
      "LASER"
     ],
     "team": [
      "KIMMERLIN",
      "GOODWIN",
      "GJENNA"
     ]
    },
    {
     "votes": [
      "LASER",
      "GJENNA",
      "ROCIO",
      "GOODWIN"
     ],
     "proposer": "LASER",
     "state": "REJECTED",
     "team": [
      "LASER",
      "KIMMERLIN",
      "GJENNA"
     ]
    },
    {
     "proposer": "ROCIO",
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "BRIAN",
      "KIMMERLIN"
     ],
     "votes": [
      "ROCIO"
     ]
    },
    {
     "proposer": "ROCKY",
     "votes": [
      "GOODWIN",
      "ROCIO"
     ],
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "KIMMERLIN",
      "GOODWIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RRYYAANN",
      "DAISY",
      "KIMMERLIN"
     ],
     "proposer": "RRYYAANN",
     "votes": [
      "KIMMERLIN",
      "RRYYAANN",
      "GJENNA",
      "GOODWIN",
      "ROCIO",
      "BRIAN",
      "LASER",
      "DAISY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "KIMMERLIN",
      "ROCIO",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "RRYYAANN",
      "KIMMERLIN",
      "DAISY"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "DAISY",
     "votes": [
      "DAISY",
      "ROCIO",
      "RRYYAANN",
      "LASER"
     ],
     "team": [
      "RRYYAANN",
      "DAISY",
      "KIMMERLIN",
      "ROCIO"
     ]
    },
    {
     "votes": [
      "ROCIO",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "DAISY",
      "RRYYAANN",
      "ROCIO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GJENNA",
      "ROCIO",
      "KIMMERLIN",
      "RRYYAANN"
     ],
     "proposer": "GJENNA",
     "votes": [
      "GJENNA",
      "ROCIO"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KIMMERLIN",
     "team": [
      "KIMMERLIN",
      "LASER",
      "RRYYAANN",
      "DAISY"
     ],
     "votes": [
      "ROCKY",
      "GJENNA",
      "DAISY",
      "BRIAN",
      "GOODWIN",
      "LASER",
      "KIMMERLIN",
      "RRYYAANN",
      "ROCIO"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "KIMMERLIN",
    "LASER",
    "RRYYAANN",
    "DAISY"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LASER",
      "KIMMERLIN",
      "DAISY",
      "RRYYAANN"
     ],
     "proposer": "LASER",
     "votes": [
      "GOODWIN",
      "DAISY",
      "KIMMERLIN",
      "ROCIO",
      "LASER"
     ]
    }
   ],
   "team": [
    "LASER",
    "KIMMERLIN",
    "DAISY",
    "RRYYAANN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}