{
 "timeCreated": {
  "_seconds": 1589646556,
  "_nanoseconds": 958000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "SY",
    "MARCUS",
    "BRYAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SY",
      "EVE",
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS"
     ],
     "proposer": "SY",
     "team": [
      "SY",
      "MARCUS",
      "BRYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BRYAN",
    "DRANREB",
    "XAVIER",
    "EVE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS"
     ],
     "proposer": "MARCUS",
     "team": [
      "MARCUS",
      "BRYAN",
      "DRANREB",
      "XAVIER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BRYAN",
      "DRANREB",
      "XAVIER",
      "EVE"
     ],
     "state": "APPROVED",
     "votes": [
      "BAOREN",
      "MARCUS",
      "SY",
      "EVE",
      "BRYAN",
      "YH"
     ],
     "proposer": "BRYAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "YH",
    "XAVIER",
    "DRANREB",
    "BAOREN"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "YH"
     ],
     "proposer": "DRANREB",
     "team": [
      "DRANREB",
      "BAOREN",
      "EVE",
      "YH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "XAVIER",
     "team": [
      "YH",
      "XAVIER",
      "DRANREB",
      "BAOREN"
     ],
     "state": "APPROVED",
     "votes": [
      "YH",
      "MARCUS",
      "DRANREB",
      "XAVIER",
      "SY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "EVE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "YH"
   },
   {
    "name": "BAOREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DRANREB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "XAVIER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MARCUS": true,
    "SY": false,
    "BRYAN": true
   },
   {
    "BRYAN": true,
    "EVE": true,
    "XAVIER": true,
    "DRANREB": false
   },
   {
    "BAOREN": true,
    "YH": false,
    "XAVIER": true,
    "DRANREB": false
   }
  ]
 },
 "players": [
  {
   "name": "BAOREN",
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1"
  },
  {
   "name": "EVE",
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2"
  },
  {
   "uid": "RjlNEwHaJxSqjeuVrVAaqXJdWRa2",
   "name": "YH"
  },
  {
   "name": "SY",
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3"
  },
  {
   "name": "MARCUS",
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1"
  },
  {
   "name": "BRYAN",
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93"
  },
  {
   "name": "DRANREB",
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1"
  },
  {
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1",
   "name": "XAVIER"
  }
 ],
 "timeFinished": {
  "_seconds": 1589647056,
  "_nanoseconds": 266000000
 },
 "options": {
  "inGameLog": false
 }
}