{
 "timeFinished": {
  "_seconds": 1586303954,
  "_nanoseconds": 335674000
 },
 "players": [
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2",
   "name": "DOM"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1",
   "name": "TAI"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "name": "BRIAN",
   "uid": "5G6cqYfJJNYUZj9hisWooPjf7ew2"
  },
  {
   "uid": "Zzp9HGk0zXQrqRDrwTrp2Z8FbpU2",
   "name": "MIKE"
  }
 ],
 "timeCreated": {
  "_seconds": 1586300962,
  "_nanoseconds": 433000000
 },
 "missions": [
  {
   "team": [
    "MIKE",
    "KAREN",
    "TINA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JENNA",
      "TAI",
      "KIMBERLY"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "TAI",
      "KAREN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TAI"
     ],
     "proposer": "TAI",
     "team": [
      "TAI",
      "KAREN",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KAREN",
      "JENNA",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "proposer": "KAREN"
    },
    {
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "KAREN",
      "TAI"
     ],
     "state": "REJECTED",
     "votes": [
      "TAI",
      "KIMBERLY",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "MIKE",
      "JENNA",
      "BRIAN",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "DOM",
      "TAI"
     ],
     "proposer": "MIKE",
     "team": [
      "MIKE",
      "KAREN",
      "TINA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TAI"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "TAI",
      "KIMBERLY",
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "DOM",
     "team": [
      "DOM",
      "TINA",
      "BRIAN",
      "TYLER"
     ]
    },
    {
     "votes": [
      "LASER"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "DOM",
      "LASER",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KIMBERLY",
      "TAI",
      "BRIAN",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "TAI",
      "KIMBERLY",
      "JENNA",
      "BRIAN"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "team": [
      "TYLER",
      "KAREN",
      "KIMBERLY",
      "TAI"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "TINA",
      "DOM",
      "TAI",
      "KIMBERLY",
      "MIKE",
      "JENNA",
      "BRIAN",
      "LASER"
     ],
     "proposer": "TYLER"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TYLER",
    "KAREN",
    "KIMBERLY",
    "TAI"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "JENNA",
    "KIMBERLY",
    "TAI",
    "KAREN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JENNA",
      "KIMBERLY",
      "TAI",
      "KAREN"
     ],
     "state": "APPROVED",
     "votes": [
      "TAI",
      "KIMBERLY",
      "MIKE",
      "JENNA",
      "BRIAN",
      "LASER",
      "KAREN"
     ],
     "proposer": "JENNA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JENNA",
    "TAI",
    "KAREN",
    "KIMBERLY",
    "MIKE"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIKE",
      "JENNA",
      "BRIAN",
      "LASER",
      "KAREN",
      "DOM",
      "TAI",
      "KIMBERLY"
     ],
     "proposer": "TAI",
     "team": [
      "JENNA",
      "TAI",
      "KAREN",
      "KIMBERLY",
      "MIKE"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KAREN",
    "KIMBERLY",
    "JENNA",
    "TAI",
    "MIKE"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "TYLER",
      "KAREN",
      "DOM",
      "TAI",
      "KIMBERLY",
      "MIKE",
      "JENNA",
      "BRIAN",
      "LASER"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "KIMBERLY",
      "JENNA",
      "TAI",
      "MIKE"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "KIMBERLY",
  "roles": [
   {
    "name": "MIKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TINA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DOM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TINA": false,
    "KAREN": true,
    "MIKE": true
   },
   {
    "TAI": true,
    "TYLER": false,
    "KIMBERLY": true,
    "KAREN": true
   },
   {
    "TAI": true,
    "KIMBERLY": true,
    "KAREN": true,
    "JENNA": true
   },
   {
    "TAI": true,
    "KIMBERLY": true,
    "KAREN": true,
    "JENNA": true,
    "MIKE": true
   },
   {
    "MIKE": true,
    "TAI": true,
    "KIMBERLY": true,
    "KAREN": true,
    "JENNA": true
   }
  ],
  "message": "Three successful missions"
 }
}