{
 "timeFinished": {
  "_seconds": 1590113696,
  "_nanoseconds": 142000000
 },
 "players": [
  {
   "name": "ICECUBES",
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1"
  },
  {
   "name": "GEG",
   "uid": "bI0etkIxAERLBvyxWPxbJY5hVuz2"
  },
  {
   "name": "ADRIAN",
   "uid": "TZYlvLZh1Zgs4FfkOoH6sX4Xjph2"
  },
  {
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2",
   "name": "BEN"
  },
  {
   "uid": "T9rAcfp86RRL9uk7woXaF1EITQP2",
   "name": "ROO"
  }
 ],
 "timeCreated": {
  "_seconds": 1590110602,
  "_nanoseconds": 300000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROO",
      "ICECUBES",
      "GEG",
      "BEN",
      "ADRIAN"
     ],
     "team": [
      "ROO",
      "ICECUBES"
     ],
     "proposer": "ROO"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ROO",
    "ICECUBES"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ICECUBES",
      "GEG",
      "ROO"
     ],
     "votes": [
      "ADRIAN",
      "ROO",
      "ICECUBES",
      "GEG"
     ],
     "proposer": "ICECUBES",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ICECUBES",
    "GEG",
    "ROO"
   ],
   "numFails": 1
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GEG",
      "BEN"
     ],
     "votes": [
      "ICECUBES",
      "GEG",
      "BEN",
      "ADRIAN",
      "ROO"
     ],
     "state": "APPROVED",
     "proposer": "GEG"
    }
   ],
   "team": [
    "GEG",
    "BEN"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ADRIAN",
      "GEG",
      "ROO"
     ],
     "votes": [
      "ROO",
      "GEG",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "proposer": "ADRIAN"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ADRIAN",
    "GEG",
    "ROO"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "BEN",
    "GEG",
    "ADRIAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BEN",
     "votes": [
      "GEG",
      "BEN",
      "ADRIAN"
     ],
     "team": [
      "BEN",
      "GEG",
      "ADRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "outcome": {
  "votes": [
   {
    "ICECUBES": true,
    "ROO": true
   },
   {
    "GEG": true,
    "ROO": false,
    "ICECUBES": true
   },
   {
    "BEN": true,
    "GEG": true
   },
   {
    "GEG": true,
    "ROO": false,
    "ADRIAN": true
   },
   {
    "ADRIAN": true,
    "BEN": true,
    "GEG": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ICECUBES",
    "assassin": true
   },
   {
    "name": "GEG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "MERLIN"
   },
   {
    "name": "ADRIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROO",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "BEN",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 }
}