{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JAY": true,
    "JAZ": true
   },
   {
    "RYAN": true,
    "JAY": true,
    "JAZ": true
   },
   {
    "JAZ": true,
    "RYAN": true
   }
  ],
  "assassinated": "JAY",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DRSUES"
   },
   {
    "name": "JAZ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAY"
   },
   {
    "assassin": false,
    "name": "ALLY",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "RYAN",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JAZ",
    "JAY"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JAZ",
     "state": "APPROVED",
     "votes": [
      "JAZ",
      "DRSUES",
      "RYAN",
      "ALLY",
      "JAY"
     ],
     "team": [
      "JAZ",
      "JAY"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RYAN",
      "JAY",
      "JAZ"
     ],
     "state": "APPROVED",
     "proposer": "RYAN",
     "votes": [
      "RYAN",
      "ALLY",
      "JAZ",
      "DRSUES",
      "JAY"
     ]
    }
   ],
   "team": [
    "RYAN",
    "JAY",
    "JAZ"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALLY",
     "votes": [
      "RYAN",
      "DRSUES",
      "JAZ",
      "JAY",
      "ALLY"
     ],
     "team": [
      "RYAN",
      "JAZ"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RYAN",
    "JAZ"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1602313194,
  "_nanoseconds": 422000000
 },
 "players": [
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2",
   "name": "JAY"
  },
  {
   "name": "JAZ",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  }
 ],
 "timeCreated": {
  "_seconds": 1602312930,
  "_nanoseconds": 558000000
 }
}