{
 "timeFinished": {
  "_seconds": 1597281764,
  "_nanoseconds": 648000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KATTU",
      "JD"
     ],
     "state": "APPROVED",
     "votes": [
      "SUFY",
      "JD",
      "KATTU",
      "BOB",
      "KUSHAL"
     ],
     "proposer": "KUSHAL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "KATTU",
    "JD"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "BOB",
    "SUFY",
    "JD"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DISHA",
      "KUSHAL"
     ],
     "state": "REJECTED",
     "team": [
      "SUFY",
      "DISHA",
      "JD"
     ],
     "proposer": "JD"
    },
    {
     "votes": [
      "KATTU",
      "KUSHAL",
      "DISHA"
     ],
     "state": "REJECTED",
     "proposer": "DISHA",
     "team": [
      "JD",
      "BOB",
      "DISHA"
     ]
    },
    {
     "votes": [
      "KUSHAL",
      "BOB"
     ],
     "proposer": "BOB",
     "team": [
      "KATTU",
      "KUSHAL",
      "JD"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BOB",
      "SUFY",
      "JD"
     ],
     "proposer": "KATTU",
     "state": "APPROVED",
     "votes": [
      "SUFY",
      "KUSHAL",
      "DISHA",
      "BOB",
      "KATTU",
      "JD"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "BOB",
    "SUFY",
    "KUSHAL",
    "JD"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BOB",
      "SUFY",
      "KUSHAL",
      "JD"
     ],
     "proposer": "SUFY",
     "votes": [
      "SUFY",
      "DISHA",
      "BOB",
      "KATTU",
      "KUSHAL",
      "JD"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KUSHAL",
      "KATTU",
      "SUFY",
      "BOB",
      "JD"
     ],
     "team": [
      "BOB",
      "KATTU",
      "JD"
     ],
     "proposer": "KUSHAL"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BOB",
    "KATTU",
    "JD"
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1597281053,
  "_nanoseconds": 442000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "KATTU",
  "message": "Three successful missions",
  "votes": [
   {
    "KATTU": true,
    "JD": true
   },
   {
    "JD": true,
    "SUFY": true,
    "BOB": true
   },
   {
    "JD": true,
    "KUSHAL": false,
    "BOB": true,
    "SUFY": true
   },
   {
    "KATTU": true,
    "JD": true,
    "BOB": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BOB"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SUFY"
   },
   {
    "assassin": true,
    "name": "JD",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KUSHAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KATTU",
    "assassin": false
   },
   {
    "name": "DISHA",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "WkOfXdrT8hOxx0q9DLMcDtNJLoB3",
   "name": "BOB"
  },
  {
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2",
   "name": "KATTU"
  },
  {
   "name": "SUFY",
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2"
  },
  {
   "name": "KUSHAL",
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1"
  },
  {
   "name": "JD",
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2"
  },
  {
   "name": "DISHA",
   "uid": "TWrOjItUmacwuDhSs0ql9AWZ7dg2"
  }
 ]
}