{
 "timeFinished": {
  "_seconds": 1592966836,
  "_nanoseconds": 526000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHAAN",
      "MACE"
     ],
     "votes": [
      "JOE",
      "SEYMOUR",
      "MACE",
      "NARUTO",
      "STEVE",
      "SHAAN"
     ],
     "proposer": "MACE"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SHAAN",
    "MACE"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "NARUTO",
     "team": [
      "SHAAN",
      "MACE",
      "NARUTO"
     ],
     "state": "APPROVED",
     "votes": [
      "SEYMOUR",
      "MACE",
      "NARUTO",
      "SHAAN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SHAAN",
    "MACE",
    "NARUTO"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SEYMOUR",
    "STEVE",
    "SHAAN",
    "MACE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JOE",
      "STEVE",
      "SHAAN"
     ],
     "state": "REJECTED",
     "proposer": "JOE",
     "team": [
      "JOE",
      "SHAAN",
      "STEVE",
      "MACE"
     ]
    },
    {
     "votes": [
      "JOE",
      "SEYMOUR",
      "MACE",
      "STEVE",
      "SHAAN"
     ],
     "state": "APPROVED",
     "team": [
      "SEYMOUR",
      "STEVE",
      "SHAAN",
      "MACE"
     ],
     "proposer": "SEYMOUR"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SEYMOUR",
      "MACE",
      "STEVE"
     ],
     "proposer": "STEVE",
     "state": "REJECTED",
     "team": [
      "SEYMOUR",
      "STEVE",
      "JOE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SHAAN"
     ],
     "team": [
      "MACE",
      "SHAAN",
      "STEVE"
     ],
     "proposer": "SHAAN"
    },
    {
     "votes": [
      "JOE",
      "SEYMOUR",
      "MACE",
      "NARUTO",
      "STEVE",
      "SHAAN"
     ],
     "proposer": "MACE",
     "team": [
      "SEYMOUR",
      "STEVE",
      "JOE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SEYMOUR",
    "STEVE",
    "JOE"
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SHAAN": true,
    "MACE": true
   },
   {
    "MACE": true,
    "NARUTO": false,
    "SHAAN": true
   },
   {
    "STEVE": true,
    "SEYMOUR": false,
    "SHAAN": true,
    "MACE": true
   },
   {
    "SEYMOUR": false,
    "STEVE": true,
    "JOE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "JOE",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "SEYMOUR",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MACE",
    "role": "MERLIN"
   },
   {
    "name": "NARUTO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEVE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAAN",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592965424,
  "_nanoseconds": 995000000
 },
 "players": [
  {
   "name": "SEYMOUR",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "uid": "vYmfMH8wMERnwcDVMbDmZt7cFu13",
   "name": "STEVE"
  },
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  },
  {
   "name": "MACE",
   "uid": "STYYW1bvydOViACtN0rY8luDtp93"
  },
  {
   "name": "NARUTO",
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22"
  },
  {
   "uid": "ODlRpf7bJ6bRYHqjxNrRIEBrtPl2",
   "name": "JOE"
  }
 ]
}