{
  "timeCreated": {
    "_seconds": 1585968647,
    "_nanoseconds": 435000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "COLETTE",
        "HELEN",
        "MAR"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "COLETTE",
            "HELEN",
            "MAR"
          ],
          "proposer": "MAR",
          "votes": [
            "MAR",
            "DAVID",
            "BRAD",
            "JYOTI",
            "HELEN",
            "ALEX",
            "MATT",
            "COLETTE"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "HELEN",
            "ALEX",
            "MATT",
            "COLETTE",
            "DAVID",
            "BRAD",
            "JULIA",
            "JYOTI"
          ],
          "state": "APPROVED",
          "team": [
            "JULIA",
            "HELEN",
            "COLETTE",
            "BRAD"
          ],
          "proposer": "JULIA"
        }
      ],
      "state": "FAIL",
      "team": [
        "JULIA",
        "HELEN",
        "COLETTE",
        "BRAD"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ALEX",
            "JULIA",
            "COLETTE",
            "BRAD"
          ],
          "proposer": "ALEX",
          "votes": [
            "HELEN",
            "ALEX",
            "COLETTE",
            "BRAD",
            "JULIA",
            "JYOTI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEX",
        "JULIA",
        "COLETTE",
        "BRAD"
      ]
    },
    {
      "team": [
        "JULIA",
        "COLETTE",
        "JYOTI",
        "ALEX",
        "BRAD"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JULIA",
            "COLETTE",
            "JYOTI",
            "ALEX",
            "BRAD"
          ],
          "proposer": "JYOTI",
          "votes": [
            "ALEX",
            "MATT",
            "COLETTE",
            "DAVID",
            "BRAD",
            "JULIA",
            "JYOTI",
            "HELEN"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "JYOTI",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ALEX"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "MATT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "COLETTE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MAR"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "DAVID"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BRAD"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JULIA"
      },
      {
        "name": "JYOTI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "HELEN"
      }
    ],
    "votes": [
      {
        "MAR": true,
        "COLETTE": true,
        "HELEN": true
      },
      {
        "JULIA": true,
        "COLETTE": true,
        "HELEN": false,
        "BRAD": true
      },
      {
        "COLETTE": true,
        "BRAD": true,
        "ALEX": true,
        "JULIA": true
      },
      {
        "BRAD": true,
        "ALEX": true,
        "JULIA": true,
        "JYOTI": true,
        "COLETTE": true
      }
    ]
  }
}