{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "KLAUDIA"
     ],
     "votes": [
      "JET",
      "ADAM"
     ],
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "proposer": "WENO",
     "votes": [
      "NIKOLAI",
      "WENO",
      "JET"
     ],
     "team": [
      "NIKOLAI",
      "WENO"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "JET",
      "WENO"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKOLAI",
      "WENO"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "JET"
     ]
    },
    {
     "team": [
      "WENO",
      "ADAM"
     ],
     "state": "APPROVED",
     "proposer": "KLAUDIA",
     "votes": [
      "ANINDYA",
      "NIKOLAI",
      "ADAM",
      "KLAUDIA",
      "WENO"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "WENO",
    "ADAM"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "WENO",
      "ADAM",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "proposer": "ADAM",
     "votes": [
      "JET",
      "KLAUDIA",
      "ADAM",
      "WENO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "WENO",
    "ADAM",
    "KLAUDIA"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "KLAUDIA",
    "ADAM",
    "JET",
    "WENO"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "ADAM",
      "JET",
      "WENO"
     ],
     "votes": [
      "WENO",
      "JET",
      "ADAM"
     ],
     "proposer": "JET"
    },
    {
     "team": [
      "JET",
      "ADAM",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "proposer": "WENO",
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM"
     ]
    },
    {
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "KLAUDIA",
      "WENO",
      "ANINDYA",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA"
    },
    {
     "votes": [
      "WENO",
      "NIKOLAI"
     ],
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "WENO",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "WENO",
      "KLAUDIA",
      "ANINDYA",
      "JET",
      "ADAM"
     ],
     "team": [
      "KLAUDIA",
      "ADAM",
      "JET",
      "WENO"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1596683496,
  "_nanoseconds": 126000000
 },
 "outcome": {
  "votes": [
   {
    "ADAM": true,
    "WENO": true
   },
   {
    "ADAM": true,
    "KLAUDIA": true,
    "WENO": true
   },
   {
    "ADAM": true,
    "KLAUDIA": true,
    "WENO": true,
    "JET": true
   }
  ],
  "assassinated": "KLAUDIA",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANINDYA"
   },
   {
    "name": "NIKOLAI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "WENO",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596682804,
  "_nanoseconds": 553000000
 },
 "players": [
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "JET",
   "uid": "AfqLC5kwfVgdN1EitKEjcNy9E5D2"
  },
  {
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1",
   "name": "WENO"
  }
 ]
}