{
 "timeFinished": {
  "_seconds": 1606448355,
  "_nanoseconds": 369000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "PUFF",
  "roles": [
   {
    "assassin": false,
    "name": "PUFF",
    "role": "PERCIVAL"
   },
   {
    "name": "MELISSA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "IAMMERLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CLAY"
   },
   {
    "role": "MORDRED",
    "name": "PEEPEE",
    "assassin": false
   },
   {
    "name": "COOPER",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SVEN",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MELISSA": true,
    "COOPER": true
   },
   {
    "PUFF": true,
    "SVEN": false,
    "IAMMERLIN": true
   },
   {
    "PUFF": true,
    "IAMMERLIN": true,
    "COOPER": true
   },
   {
    "PEEPEE": true,
    "COOPER": true,
    "MELISSA": true,
    "IAMMERLIN": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1606446694,
  "_nanoseconds": 682000000
 },
 "players": [
  {
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3",
   "name": "COOPER"
  },
  {
   "name": "PEEPEE",
   "uid": "yYK6zj8vVjbAD7vZzA4ilJkeYAP2"
  },
  {
   "uid": "nPiolBvnLDXsRt0cGJUdRBAZ6LS2",
   "name": "MELISSA"
  },
  {
   "uid": "R449Md0hfebJnRPm6N4itoUi5J52",
   "name": "PUFF"
  },
  {
   "name": "IAMMERLIN",
   "uid": "RMJkpCAuthTnkIrhkuq1fABiB2r2"
  },
  {
   "name": "CLAY",
   "uid": "BkVclr6rXmS9SV1soXivSDG2Enu2"
  },
  {
   "name": "SVEN",
   "uid": "9TjuuxjzXigrLlbagRZjj3dpW8I2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "COOPER",
      "MELISSA"
     ],
     "proposer": "MELISSA",
     "state": "APPROVED",
     "votes": [
      "PEEPEE",
      "CLAY",
      "MELISSA",
      "IAMMERLIN",
      "PUFF",
      "COOPER"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "COOPER",
    "MELISSA"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CLAY",
      "PEEPEE",
      "SVEN",
      "PUFF",
      "IAMMERLIN"
     ],
     "proposer": "PUFF",
     "state": "APPROVED",
     "team": [
      "PUFF",
      "IAMMERLIN",
      "SVEN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "PUFF",
    "IAMMERLIN",
    "SVEN"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "IAMMERLIN",
    "COOPER",
    "PUFF"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IAMMERLIN",
      "COOPER",
      "PUFF"
     ],
     "proposer": "IAMMERLIN",
     "votes": [
      "PUFF",
      "COOPER",
      "SVEN",
      "IAMMERLIN",
      "CLAY",
      "PEEPEE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SVEN",
      "PEEPEE",
      "COOPER",
      "IAMMERLIN"
     ],
     "proposer": "CLAY",
     "votes": [
      "SVEN",
      "CLAY"
     ]
    },
    {
     "team": [
      "PEEPEE",
      "CLAY",
      "SVEN",
      "COOPER"
     ],
     "proposer": "SVEN",
     "votes": [
      "SVEN",
      "CLAY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "COOPER",
     "state": "APPROVED",
     "team": [
      "COOPER",
      "IAMMERLIN",
      "PEEPEE",
      "MELISSA"
     ],
     "votes": [
      "COOPER",
      "PUFF",
      "MELISSA",
      "PEEPEE",
      "IAMMERLIN",
      "SVEN"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "COOPER",
    "IAMMERLIN",
    "PEEPEE",
    "MELISSA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}