{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RYAN",
    "GAV"
   ],
   "proposals": [
    {
     "team": [
      "RYAN",
      "GAV"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAHLI",
      "DO",
      "GRACE",
      "RYAN",
      "SARA",
      "GAV"
     ],
     "proposer": "RYAN"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "GRACE",
    "RYAN",
    "GAV"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SARAHLI",
      "GAV",
      "GRACE",
      "RYAN",
      "DO",
      "SARA"
     ],
     "proposer": "GRACE",
     "state": "APPROVED",
     "team": [
      "GRACE",
      "RYAN",
      "GAV"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SARAHLI",
    "GRACE",
    "GAV",
    "SARA"
   ],
   "proposals": [
    {
     "votes": [
      "GAV",
      "SARA",
      "SARAHLI",
      "GRACE"
     ],
     "proposer": "SARAHLI",
     "state": "APPROVED",
     "team": [
      "SARAHLI",
      "GRACE",
      "GAV",
      "SARA"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "CdZxJpisS2Yo13uSl1gI7JaehyA2",
   "name": "RYAN"
  },
  {
   "name": "GRACE",
   "uid": "Z0keEdE25UOAxGImOXN18dHRJuT2"
  },
  {
   "name": "SARAHLI",
   "uid": "gf4XYJPPOLU0YYvhgWf7flEeNzH2"
  },
  {
   "name": "GAV",
   "uid": "UMtlrV98Rye7SkFjgoqEySdtPIE3"
  },
  {
   "name": "DO",
   "uid": "pzyi6sEGANNWGXNAfkoTsSAm6jH2"
  },
  {
   "uid": "2NJu2LHhMuUsVWTWBM4u58zI3Ce2",
   "name": "SARA"
  }
 ],
 "timeCreated": {
  "_seconds": 1604726568,
  "_nanoseconds": 248000000
 },
 "outcome": {
  "votes": [
   {
    "RYAN": true,
    "GAV": true
   },
   {
    "RYAN": true,
    "GRACE": true,
    "GAV": true
   },
   {
    "SARA": true,
    "SARAHLI": true,
    "GAV": true,
    "GRACE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "GRACE",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SARAHLI"
   },
   {
    "name": "SARA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DO"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GAV"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RYAN"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SARAHLI"
 },
 "timeFinished": {
  "_seconds": 1604727116,
  "_nanoseconds": 82000000
 }
}