{
 "players": [
  {
   "uid": "sESsh4a9r0SLSCwf0nCH60BvImH2",
   "name": "KAYLA"
  },
  {
   "uid": "aEIvkKWl5xW9tHrfohAsJJw4cfN2",
   "name": "KGREENE"
  },
  {
   "name": "KTGAL",
   "uid": "UNAIsrBgdrSAGOjf5w01zJFuNdx1"
  },
  {
   "name": "SCUBASTEVE",
   "uid": "VhSb4iNVlZU1dMHTUmLFgwJzGCh1"
  },
  {
   "name": "BRI",
   "uid": "8BdcGdZEUbhhFWeNsRAPoC4HXc92"
  },
  {
   "name": "HEATHER",
   "uid": "JlUukJkt3zWgvo6O8uWYdL3yauZ2"
  },
  {
   "uid": "9oVVPpUn7zXrnc53uC0PWSC32Ze2",
   "name": "CAITRIN"
  },
  {
   "name": "HOUNDED",
   "uid": "fG0ZqBTWMqdPUzmykdzq4LOVsV22"
  },
  {
   "name": "TAY",
   "uid": "djtVkXC8ykbeffahcG3ZljjSyjv1"
  },
  {
   "uid": "OjsOuEH8gpZtWmUkDsOyNOYGIOa2",
   "name": "ZSR"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KAYLA",
      "SCUBASTEVE",
      "BRI"
     ],
     "proposer": "KAYLA",
     "state": "APPROVED",
     "votes": [
      "CAITRIN",
      "KTGAL",
      "BRI",
      "ZSR",
      "KAYLA",
      "HEATHER",
      "SCUBASTEVE",
      "HOUNDED"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "KAYLA",
    "SCUBASTEVE",
    "BRI"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SCUBASTEVE",
      "BRI",
      "TAY",
      "CAITRIN",
      "KTGAL",
      "KGREENE",
      "HEATHER",
      "KAYLA"
     ],
     "team": [
      "KGREENE",
      "SCUBASTEVE",
      "TAY",
      "BRI"
     ],
     "proposer": "KGREENE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KGREENE",
    "SCUBASTEVE",
    "TAY",
    "BRI"
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "proposer": "KTGAL",
     "team": [
      "TAY",
      "BRI",
      "KGREENE",
      "KTGAL"
     ],
     "state": "APPROVED",
     "votes": [
      "BRI",
      "CAITRIN",
      "ZSR",
      "KTGAL",
      "KAYLA",
      "KGREENE",
      "HEATHER",
      "TAY",
      "SCUBASTEVE",
      "HOUNDED"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "TAY",
    "BRI",
    "KGREENE",
    "KTGAL"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "SCUBASTEVE",
     "votes": [
      "KTGAL",
      "KGREENE",
      "KAYLA",
      "SCUBASTEVE",
      "ZSR",
      "HEATHER"
     ],
     "state": "APPROVED",
     "team": [
      "HEATHER",
      "KGREENE",
      "KTGAL",
      "BRI",
      "HOUNDED"
     ]
    }
   ],
   "numFails": 3,
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "HEATHER",
    "KGREENE",
    "KTGAL",
    "BRI",
    "HOUNDED"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1605405175,
  "_nanoseconds": 978000000
 },
 "timeFinished": {
  "_seconds": 1605405705,
  "_nanoseconds": 929000000
 },
 "outcome": {
  "votes": [
   {
    "SCUBASTEVE": true,
    "KAYLA": false,
    "BRI": true
   },
   {
    "KGREENE": true,
    "SCUBASTEVE": true,
    "TAY": true,
    "BRI": true
   },
   {
    "KGREENE": false,
    "TAY": true,
    "BRI": true,
    "KTGAL": false
   },
   {
    "HEATHER": false,
    "KGREENE": false,
    "BRI": true,
    "HOUNDED": true,
    "KTGAL": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "TAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HEATHER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SCUBASTEVE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "CAITRIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZSR",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KTGAL"
   },
   {
    "name": "HOUNDED",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KAYLA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "BRI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KGREENE"
   }
  ]
 }
}