{
 "timeCreated": {
  "_seconds": 1586103315,
  "_nanoseconds": 706000000
 },
 "missions": [
  {
   "team": [
    "ARNAU",
    "BOW"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EDUBOA",
      "LAURA",
      "BABYSHARK",
      "BOW",
      "ARNAU"
     ],
     "proposer": "ARNAU",
     "team": [
      "ARNAU",
      "BOW"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "BOW",
    "BABYSHARK",
    "EDUBOA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "BABYSHARK",
      "BOW"
     ],
     "proposer": "BOW",
     "team": [
      "BOW",
      "BABYSHARK",
      "EDUBOA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "BABYSHARK",
    "EDUBOA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BABYSHARK",
      "EDUBOA"
     ],
     "state": "APPROVED",
     "votes": [
      "EDUBOA",
      "BABYSHARK",
      "ARNAU"
     ],
     "proposer": "EDUBOA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "EDUBOA",
    "BABYSHARK",
    "ARNAU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EDUBOA",
      "BABYSHARK",
      "ARNAU"
     ],
     "state": "APPROVED",
     "votes": [
      "ARNAU",
      "EDUBOA",
      "LAURA",
      "BABYSHARK"
     ],
     "proposer": "LAURA"
    }
   ]
  },
  {
   "team": [
    "EDUBOA",
    "BABYSHARK",
    "ARNAU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BABYSHARK",
      "ARNAU",
      "EDUBOA"
     ],
     "proposer": "BABYSHARK",
     "team": [
      "EDUBOA",
      "BABYSHARK",
      "ARNAU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ARNAU",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ARNAU"
   },
   {
    "name": "EDUBOA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAURA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BABYSHARK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BOW",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ARNAU": true,
    "BOW": false
   },
   {
    "EDUBOA": true,
    "BABYSHARK": true,
    "BOW": false
   },
   {
    "EDUBOA": true,
    "BABYSHARK": true
   },
   {
    "EDUBOA": true,
    "BABYSHARK": true,
    "ARNAU": true
   },
   {
    "BABYSHARK": true,
    "ARNAU": true,
    "EDUBOA": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1586103877,
  "_nanoseconds": 274469000
 },
 "players": [
  {
   "uid": "8msGxRfJfpbejMPBeQZ9vD0lG0G3",
   "name": "BOW"
  },
  {
   "name": "EDUBOA",
   "uid": "b36hCSuoZcRWq749Lf9dVaNVr1w1"
  },
  {
   "uid": "k6JBF5FubXgPGj2c2FEipVp2R4z1",
   "name": "LAURA"
  },
  {
   "uid": "zxZMfDIw4ZReV5he9KNT4xmPG0k1",
   "name": "BABYSHARK"
  },
  {
   "name": "ARNAU",
   "uid": "Y7zrRnBe3gXYPlrQibB7dLNgVjJ2"
  }
 ]
}