{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SHRAVAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KAUSHAL",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NOBODY"
   },
   {
    "name": "DIKSINGH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "BRYANT",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AMEYA"
   },
   {
    "name": "KLAY",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "assassinated": "KAUSHAL",
  "votes": [
   {
    "AMEYA": true,
    "KAUSHAL": true
   },
   {
    "NOBODY": true,
    "KAUSHAL": true,
    "AMEYA": false
   },
   {
    "KLAY": false,
    "AMEYA": false,
    "DIKSINGH": true
   },
   {
    "NOBODY": true,
    "KAUSHAL": true,
    "SHRAVAN": true,
    "DIKSINGH": true
   },
   {
    "NOBODY": true,
    "SHRAVAN": true,
    "KAUSHAL": true,
    "DIKSINGH": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1606370756,
  "_nanoseconds": 505000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHRAVAN",
      "DIKSINGH",
      "BRYANT",
      "KAUSHAL",
      "NOBODY",
      "AMEYA",
      "KLAY"
     ],
     "team": [
      "KAUSHAL",
      "AMEYA"
     ],
     "proposer": "KAUSHAL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KAUSHAL",
    "AMEYA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "NOBODY",
    "KAUSHAL",
    "AMEYA"
   ],
   "proposals": [
    {
     "proposer": "NOBODY",
     "votes": [
      "BRYANT",
      "DIKSINGH",
      "KAUSHAL",
      "KLAY",
      "SHRAVAN",
      "AMEYA",
      "NOBODY"
     ],
     "state": "APPROVED",
     "team": [
      "NOBODY",
      "KAUSHAL",
      "AMEYA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DIKSINGH",
     "team": [
      "DIKSINGH",
      "AMEYA",
      "KLAY"
     ],
     "votes": [
      "NOBODY",
      "BRYANT",
      "AMEYA",
      "DIKSINGH",
      "KLAY"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DIKSINGH",
    "AMEYA",
    "KLAY"
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "team": [
    "NOBODY",
    "SHRAVAN",
    "KAUSHAL",
    "DIKSINGH"
   ],
   "proposals": [
    {
     "team": [
      "NOBODY",
      "SHRAVAN",
      "KAUSHAL",
      "DIKSINGH"
     ],
     "votes": [
      "KLAY",
      "KAUSHAL",
      "NOBODY",
      "DIKSINGH",
      "BRYANT",
      "SHRAVAN"
     ],
     "state": "APPROVED",
     "proposer": "SHRAVAN"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KLAY"
     ],
     "proposer": "KLAY",
     "team": [
      "KLAY",
      "KAUSHAL",
      "NOBODY",
      "SHRAVAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KLAY",
      "BRYANT"
     ],
     "state": "REJECTED",
     "team": [
      "DIKSINGH",
      "NOBODY",
      "KAUSHAL",
      "BRYANT"
     ],
     "proposer": "BRYANT"
    },
    {
     "proposer": "AMEYA",
     "state": "REJECTED",
     "votes": [
      "KLAY",
      "AMEYA"
     ],
     "team": [
      "KLAY",
      "AMEYA",
      "NOBODY",
      "DIKSINGH"
     ]
    },
    {
     "votes": [
      "NOBODY",
      "SHRAVAN",
      "KLAY",
      "KAUSHAL"
     ],
     "state": "APPROVED",
     "team": [
      "KAUSHAL",
      "NOBODY",
      "DIKSINGH",
      "SHRAVAN"
     ],
     "proposer": "KAUSHAL"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KAUSHAL",
    "NOBODY",
    "DIKSINGH",
    "SHRAVAN"
   ],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NOBODY"
  },
  {
   "name": "DIKSINGH",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  }
 ],
 "timeFinished": {
  "_seconds": 1606372489,
  "_nanoseconds": 482000000
 }
}