{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "PRIDEFLAG",
    "ZAREENAH"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PRIDEFLAG",
      "ZAREENAH"
     ],
     "proposer": "PRIDEFLAG",
     "votes": [
      "YUPI",
      "ZAREENAH",
      "TONKKOW",
      "PRIDEFLAG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "TONKKOW",
    "PRIDEFLAG",
    "ZAREENAH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TONKKOW",
      "PRIDEFLAG",
      "ZAREENAH"
     ],
     "state": "APPROVED",
     "votes": [
      "YUPI",
      "ZAREENAH",
      "TONKKOW"
     ],
     "proposer": "TONKKOW"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "ADRIAN",
    "ZAREENAH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "YUPI",
     "votes": [
      "YUPI",
      "ZAREENAH"
     ],
     "team": [
      "YUPI",
      "ZAREENAH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ADRIAN",
     "votes": [
      "YUPI",
      "ZAREENAH",
      "PRIDEFLAG",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "ADRIAN",
      "ZAREENAH"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1589555157,
  "_nanoseconds": 569000000
 },
 "players": [
  {
   "name": "ADRIAN",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  },
  {
   "name": "PRIDEFLAG",
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2"
  },
  {
   "name": "TONKKOW",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "YUPI"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "YUPI",
  "roles": [
   {
    "role": "MERLIN",
    "name": "YUPI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ZAREENAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "TONKKOW",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "PRIDEFLAG",
    "assassin": true
   },
   {
    "name": "ADRIAN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "PRIDEFLAG": true,
    "ZAREENAH": true
   },
   {
    "PRIDEFLAG": true,
    "TONKKOW": true,
    "ZAREENAH": true
   },
   {
    "ZAREENAH": true,
    "ADRIAN": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1589555022,
  "_nanoseconds": 569000000
 }
}