{
 "players": [
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "name": "MATT",
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CONNOR": true,
    "YB": true
   },
   {
    "MARC": true,
    "YB": true,
    "CONNOR": true
   },
   {
    "CONNOR": true,
    "YB": true
   }
  ],
  "assassinated": "MARC",
  "roles": [
   {
    "name": "MATT",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YB",
    "role": "MERLIN"
   },
   {
    "name": "DREW",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CONNOR"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARC"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1592196626,
  "_nanoseconds": 178000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "YB"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "YB"
     ],
     "votes": [
      "YB",
      "DREW",
      "CONNOR",
      "MARC"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "MARC",
      "YB",
      "DREW"
     ],
     "proposer": "MARC",
     "state": "APPROVED",
     "team": [
      "YB",
      "CONNOR",
      "MARC"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YB",
    "CONNOR",
    "MARC"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "team": [
    "CONNOR",
    "YB"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CONNOR",
      "YB"
     ],
     "state": "APPROVED",
     "proposer": "MATT",
     "votes": [
      "CONNOR",
      "MARC",
      "MATT",
      "YB",
      "DREW"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1592196496,
  "_nanoseconds": 506000000
 },
 "options": {
  "inGameLog": false
 }
}