{
 "timeFinished": {
  "_seconds": 1587786322,
  "_nanoseconds": 158000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587784649,
  "_nanoseconds": 701000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KARAN",
    "BANANA",
    "MARLIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MARLIN",
      "SWAPNIL",
      "ABHIJIT",
      "BANANA",
      "KARAN",
      "PKBOOLEAN",
      "AVIT",
      "CHAITHANYA"
     ],
     "proposer": "BANANA",
     "team": [
      "KARAN",
      "BANANA",
      "MARLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "BANANA",
      "KARAN",
      "SWAPNIL"
     ],
     "proposer": "KARAN",
     "team": [
      "KARAN",
      "BANANA",
      "MARLIN",
      "NITWIT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "PKBOOLEAN",
      "NITWIT",
      "AVIT",
      "CHAITHANYA"
     ],
     "proposer": "NITWIT",
     "team": [
      "NITWIT",
      "PKBOOLEAN",
      "CHAITHANYA",
      "ABHIJIT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NITWIT",
    "PKBOOLEAN",
    "CHAITHANYA",
    "ABHIJIT"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "team": [
    "PKBOOLEAN",
    "KARAN",
    "BANANA",
    "MARLIN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "PKBOOLEAN",
     "team": [
      "PKBOOLEAN",
      "KARAN",
      "BANANA",
      "MARLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "PKBOOLEAN",
      "NITWIT",
      "AVIT",
      "CHAITHANYA",
      "MARLIN",
      "ABHIJIT",
      "BANANA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MARLIN",
    "BANANA",
    "KARAN",
    "AVIT",
    "SWAPNIL"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NITWIT",
      "AVIT"
     ],
     "proposer": "AVIT",
     "team": [
      "PKBOOLEAN",
      "KARAN",
      "BANANA",
      "MARLIN",
      "NITWIT"
     ]
    },
    {
     "team": [
      "ABHIJIT",
      "KARAN",
      "BANANA",
      "MARLIN",
      "AVIT"
     ],
     "state": "REJECTED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "AVIT"
     ],
     "proposer": "ABHIJIT"
    },
    {
     "team": [
      "MARLIN",
      "BANANA",
      "KARAN",
      "AVIT",
      "SWAPNIL"
     ],
     "state": "APPROVED",
     "votes": [
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "KARAN",
      "NITWIT",
      "AVIT",
      "CHAITHANYA"
     ],
     "proposer": "SWAPNIL"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SWAPNIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KARAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PKBOOLEAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NITWIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AVIT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MARLIN": true,
    "BANANA": true,
    "KARAN": true
   },
   {
    "PKBOOLEAN": false,
    "ABHIJIT": false,
    "NITWIT": true,
    "CHAITHANYA": true
   },
   {
    "PKBOOLEAN": true,
    "MARLIN": true,
    "BANANA": true,
    "KARAN": true
   },
   {
    "BANANA": true,
    "KARAN": true,
    "AVIT": false,
    "SWAPNIL": true,
    "MARLIN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "BANANA"
 },
 "players": [
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "KARAN",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  },
  {
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2",
   "name": "NITWIT"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "name": "AVIT",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2",
   "name": "SWAPNIL"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  }
 ]
}