{
 "timeFinished": {
  "_seconds": 1586895767,
  "_nanoseconds": 738047000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586895494,
  "_nanoseconds": 730000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AD",
    "YAMAHA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "UWUWUWU",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "UWUWUWU",
     "team": [
      "AD",
      "YAMAHA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "FULLMETAL",
      "AD",
      "YAMAHA"
     ],
     "state": "APPROVED",
     "votes": [
      "AD",
      "UWUWUWU",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "FULLMETAL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "FULLMETAL",
    "AD",
    "YAMAHA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "YAMAHA",
    "UWUWUWU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "UWUWUWU",
      "YAMAHA"
     ],
     "proposer": "EREN",
     "team": [
      "YAMAHA",
      "UWUWUWU"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "UWUWUWU",
    "YAMAHA",
    "EREN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "UWUWUWU",
      "YAMAHA",
      "EREN"
     ],
     "state": "APPROVED",
     "votes": [
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "YAMAHA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "UWUWUWU",
    "AD",
    "YAMAHA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "UWUWUWU",
      "YAMAHA"
     ],
     "proposer": "AD",
     "team": [
      "UWUWUWU",
      "AD",
      "YAMAHA"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "AD": true,
    "YAMAHA": true
   },
   {
    "AD": true,
    "YAMAHA": true,
    "FULLMETAL": false
   },
   {
    "YAMAHA": true,
    "UWUWUWU": true
   },
   {
    "EREN": false,
    "YAMAHA": true,
    "UWUWUWU": true
   },
   {
    "YAMAHA": true,
    "UWUWUWU": true,
    "AD": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "UWUWUWU",
  "roles": [
   {
    "name": "UWUWUWU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "FULLMETAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "EREN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YAMAHA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "UWUWUWU",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  }
 ]
}