{
 "timeFinished": {
  "_seconds": 1586290546,
  "_nanoseconds": 409393000
 },
 "outcome": {
  "votes": [
   {
    "GEORGEWALK": true,
    "ALEX": true
   },
   {
    "JALLEN": true,
    "GEORGEWALK": true,
    "ALEX": true
   },
   {
    "GEORGEWALK": true,
    "IZZY": true,
    "ALEX": false
   },
   {
    "JALLEN": true,
    "GEORGEWALK": true,
    "ANGEROO": false,
    "ALEX": false
   },
   {
    "IZZY": true,
    "BENNO": true,
    "JALLEN": true,
    "GEORGEWALK": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "BENNO",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "ANGEROO",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "IZZY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JALLEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ALEX"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "RHIBARB"
   },
   {
    "name": "GEORGEWALK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "BENNO"
 },
 "players": [
  {
   "name": "GEORGEWALK",
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2"
  },
  {
   "uid": "InTfyaKQ0uYhDlmCtROic0Gh0c02",
   "name": "IZZY"
  },
  {
   "name": "ALEX",
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1"
  },
  {
   "uid": "FG7SOZPzquhQibHoe1DBt1uFtJg1",
   "name": "ANGEROO"
  },
  {
   "name": "RHIBARB",
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3"
  },
  {
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2",
   "name": "JALLEN"
  },
  {
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2",
   "name": "BENNO"
  }
 ],
 "timeCreated": {
  "_seconds": 1586289229,
  "_nanoseconds": 590000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "GEORGEWALK"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BENNO",
      "GEORGEWALK"
     ],
     "state": "REJECTED",
     "proposer": "BENNO",
     "votes": [
      "JALLEN",
      "BENNO",
      "IZZY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "GEORGEWALK"
     ],
     "votes": [
      "IZZY",
      "JALLEN",
      "ALEX",
      "RHIBARB"
     ],
     "proposer": "GEORGEWALK"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RHIBARB",
      "BENNO",
      "JALLEN"
     ],
     "proposer": "IZZY",
     "state": "REJECTED",
     "team": [
      "IZZY",
      "GEORGEWALK",
      "RHIBARB"
     ]
    },
    {
     "proposer": "ALEX",
     "team": [
      "GEORGEWALK",
      "ALEX",
      "JALLEN"
     ],
     "votes": [
      "IZZY",
      "JALLEN",
      "ALEX",
      "RHIBARB"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "GEORGEWALK",
    "ALEX",
    "JALLEN"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "ALEX",
    "GEORGEWALK",
    "IZZY"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANGEROO",
      "RHIBARB",
      "GEORGEWALK"
     ],
     "proposer": "ANGEROO",
     "votes": [
      "BENNO",
      "ANGEROO",
      "RHIBARB"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "IZZY",
      "JALLEN",
      "ALEX",
      "RHIBARB",
      "GEORGEWALK",
      "BENNO"
     ],
     "team": [
      "ALEX",
      "GEORGEWALK",
      "IZZY"
     ],
     "proposer": "RHIBARB"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "JALLEN",
    "ALEX",
    "GEORGEWALK",
    "ANGEROO"
   ],
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "JALLEN",
     "votes": [
      "ANGEROO",
      "JALLEN",
      "ALEX",
      "RHIBARB",
      "GEORGEWALK"
     ],
     "team": [
      "JALLEN",
      "ALEX",
      "GEORGEWALK",
      "ANGEROO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BENNO",
     "team": [
      "GEORGEWALK",
      "JALLEN",
      "BENNO",
      "IZZY"
     ],
     "votes": [
      "JALLEN",
      "RHIBARB",
      "GEORGEWALK",
      "BENNO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GEORGEWALK",
    "JALLEN",
    "BENNO",
    "IZZY"
   ],
   "failsRequired": 1
  }
 ]
}