{
 "players": [
  {
   "uid": "FWWSWQIBMTYxgn06wq9GNtTidub2",
   "name": "NUTELLA"
  },
  {
   "name": "TAN",
   "uid": "pyRyj22AAufMy4sQQwZ5WBefZg53"
  },
  {
   "name": "MT",
   "uid": "2nrW47dpEudHT84QXlatCBP6lUL2"
  },
  {
   "uid": "l4yVerknGjPRAT4MPR2KQgvg5oL2",
   "name": "KIMMIE"
  },
  {
   "uid": "hpKYs2HU9Bgb0yolyeETKxJ82fo2",
   "name": "JENNA"
  },
  {
   "uid": "qqzsqBM1VoVyHyD6jsBN9WmzYzq1",
   "name": "HIEN"
  },
  {
   "uid": "KdiJw9KPTUa6pkS8kde0AQhJEL13",
   "name": "TAI"
  },
  {
   "name": "BELLA",
   "uid": "jr5L00IeOng8WUSmCxesd2gCQr22"
  },
  {
   "uid": "kiHFdlxMFseR6Pc71SK6sLSGFWe2",
   "name": "TRUNGVD"
  },
  {
   "uid": "XsCm1wIm3wf3nqz2JM6tQNiKiAF2",
   "name": "MAKHAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589514936,
  "_nanoseconds": 138000000
 },
 "timeCreated": {
  "_seconds": 1589511814,
  "_nanoseconds": 996000000
 },
 "missions": [
  {
   "team": [
    "HIEN",
    "MT",
    "BELLA"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NUTELLA",
      "MAKHAN",
      "MT"
     ],
     "team": [
      "MT",
      "NUTELLA",
      "TAI"
     ],
     "proposer": "MT"
    },
    {
     "state": "REJECTED",
     "proposer": "KIMMIE",
     "votes": [
      "KIMMIE",
      "JENNA",
      "TRUNGVD"
     ],
     "team": [
      "KIMMIE",
      "JENNA",
      "HIEN"
     ]
    },
    {
     "votes": [
      "KIMMIE",
      "HIEN",
      "JENNA",
      "TRUNGVD"
     ],
     "team": [
      "JENNA",
      "HIEN",
      "KIMMIE"
     ],
     "proposer": "JENNA",
     "state": "REJECTED"
    },
    {
     "proposer": "HIEN",
     "team": [
      "HIEN",
      "MT",
      "BELLA"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMMIE",
      "BELLA",
      "HIEN",
      "TAN",
      "TRUNGVD",
      "MT"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TAI",
      "BELLA",
      "MAKHAN",
      "TAN",
      "TRUNGVD"
     ],
     "team": [
      "TAI",
      "MAKHAN",
      "MT",
      "BELLA"
     ],
     "proposer": "TAI"
    },
    {
     "proposer": "BELLA",
     "votes": [
      "BELLA",
      "MAKHAN",
      "TAN",
      "TRUNGVD"
     ],
     "state": "REJECTED",
     "team": [
      "TAI",
      "MAKHAN",
      "BELLA",
      "NUTELLA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TRUNGVD",
      "TAI",
      "MT",
      "BELLA"
     ],
     "votes": [
      "TRUNGVD"
     ],
     "proposer": "TRUNGVD"
    },
    {
     "state": "REJECTED",
     "team": [
      "MAKHAN",
      "TRUNGVD",
      "TAI",
      "HIEN"
     ],
     "votes": [
      "MAKHAN"
     ],
     "proposer": "MAKHAN"
    },
    {
     "state": "APPROVED",
     "proposer": "NUTELLA",
     "team": [
      "NUTELLA",
      "TAI",
      "HIEN",
      "TRUNGVD"
     ],
     "votes": [
      "HIEN",
      "MAKHAN",
      "TAN",
      "TRUNGVD",
      "MT",
      "KIMMIE",
      "TAI",
      "BELLA",
      "NUTELLA"
     ]
    }
   ],
   "team": [
    "NUTELLA",
    "TAI",
    "HIEN",
    "TRUNGVD"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "MT",
    "BELLA",
    "TAN",
    "MAKHAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TAN",
      "MAKHAN",
      "TAI",
      "BELLA"
     ],
     "proposer": "TAN",
     "votes": [
      "BELLA",
      "NUTELLA",
      "MAKHAN",
      "TAN",
      "TRUNGVD"
     ]
    },
    {
     "proposer": "MT",
     "team": [
      "MT",
      "TAN",
      "TAI",
      "MAKHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "NUTELLA",
      "MAKHAN",
      "TAN",
      "TRUNGVD",
      "MT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMMIE",
      "MAKHAN",
      "TRUNGVD"
     ],
     "proposer": "KIMMIE",
     "team": [
      "TAI",
      "MAKHAN",
      "MT",
      "KIMMIE"
     ]
    },
    {
     "team": [
      "MT",
      "BELLA",
      "TAN",
      "MAKHAN"
     ],
     "votes": [
      "TAI",
      "BELLA",
      "NUTELLA",
      "MAKHAN",
      "TAN",
      "JENNA",
      "TRUNGVD",
      "MT",
      "KIMMIE"
     ],
     "proposer": "JENNA",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "BELLA": true,
    "MT": true,
    "HIEN": false
   },
   {
    "NUTELLA": false,
    "TRUNGVD": true,
    "HIEN": false,
    "TAI": true
   },
   {
    "MAKHAN": false,
    "BELLA": true,
    "TAN": true,
    "MT": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "TAI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BELLA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "NUTELLA"
   },
   {
    "assassin": false,
    "name": "HIEN",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "MAKHAN",
    "role": "MORDRED"
   },
   {
    "name": "TAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENNA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "TRUNGVD"
   },
   {
    "assassin": false,
    "name": "MT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIMMIE",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 }
}