{
 "outcome": {
  "votes": [
   {
    "DAN": true,
    "NOTFRF": true
   },
   {
    "ALEX": true,
    "DAN": true,
    "NOTFRF": true
   },
   {
    "DAN": true,
    "NOTFRF": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "OWEN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "OWEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEN"
   },
   {
    "role": "PERCIVAL",
    "name": "ALEX",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DAN"
   },
   {
    "name": "NOTFRF",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "uid": "qHZf7NHEVia8tmuVEVXQNgIFvFr2",
   "name": "KEN"
  },
  {
   "name": "NOTFRF",
   "uid": "Lz8eeZidlbN3vvvxPLmbTRBW7TF2"
  },
  {
   "uid": "cJtj9t3BMWhqXlSBklZPkT209KR2",
   "name": "DAN"
  },
  {
   "name": "ALEX",
   "uid": "GnwQ0bTmgmh1EQyNUkmhNymEjDQ2"
  },
  {
   "name": "OWEN",
   "uid": "wXtCasXxhxXIoRQiPCjubaQ1i0z1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585182459,
  "_nanoseconds": 871000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DAN",
      "NOTFRF"
     ],
     "proposer": "DAN",
     "votes": [
      "DAN"
     ]
    },
    {
     "team": [
      "ALEX",
      "OWEN"
     ],
     "proposer": "ALEX",
     "votes": [
      "OWEN",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "OWEN",
      "KEN"
     ],
     "proposer": "OWEN",
     "votes": [
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DAN",
      "KEN"
     ],
     "state": "REJECTED",
     "team": [
      "KEN",
      "DAN"
     ],
     "proposer": "KEN"
    },
    {
     "votes": [
      "KEN",
      "ALEX",
      "DAN",
      "NOTFRF",
      "OWEN"
     ],
     "state": "APPROVED",
     "team": [
      "NOTFRF",
      "DAN"
     ],
     "proposer": "NOTFRF"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NOTFRF",
    "DAN"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "DAN",
    "NOTFRF"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DAN",
      "NOTFRF",
      "KEN"
     ],
     "proposer": "DAN",
     "votes": [
      "KEN",
      "DAN"
     ]
    },
    {
     "team": [
      "NOTFRF",
      "ALEX",
      "KEN"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "OWEN",
      "DAN"
     ],
     "state": "REJECTED",
     "team": [
      "DAN",
      "NOTFRF",
      "OWEN"
     ],
     "proposer": "OWEN"
    },
    {
     "votes": [
      "DAN"
     ],
     "state": "REJECTED",
     "team": [
      "KEN",
      "NOTFRF",
      "DAN"
     ],
     "proposer": "KEN"
    },
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "DAN",
      "NOTFRF"
     ],
     "proposer": "NOTFRF",
     "votes": [
      "OWEN",
      "KEN",
      "ALEX",
      "DAN",
      "NOTFRF"
     ]
    }
   ]
  },
  {
   "team": [
    "DAN",
    "NOTFRF"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DAN",
      "NOTFRF"
     ],
     "proposer": "DAN",
     "votes": [
      "OWEN",
      "KEN",
      "DAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}