{
 "players": [
  {
   "uid": "r06OrMbMZqeRa379eftDNj39lBe2",
   "name": "SHAKED"
  },
  {
   "uid": "mDFCPrJem7Zfblhs0hIcmsP39cq2",
   "name": "WEIHONG"
  },
  {
   "name": "CHETANYA",
   "uid": "2zk8Vb8Jl6a2QtH89cbAKgRLIwx1"
  },
  {
   "name": "JUNEVUONG",
   "uid": "ASQAAnQPiWX7LKhUzObmAwnjyAh2"
  },
  {
   "name": "TIAN",
   "uid": "LzqUwZcUU6axzfarkXcfJGaWul22"
  },
  {
   "uid": "au7THkhHxxSlWNBlujfhOu1Dotg2",
   "name": "RANJAY"
  },
  {
   "uid": "R3VsC3FvVefe7Bag2enOVXh7xU32",
   "name": "ESTHER"
  },
  {
   "uid": "OSPjVZ5nd6gckXGleEuLcIAnSUK2",
   "name": "MICHAEL"
  },
  {
   "name": "AARON",
   "uid": "ina9y64e1Jg7MoilG14S0N9WJPk2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1602817024,
  "_nanoseconds": 641000000
 },
 "timeCreated": {
  "_seconds": 1602815129,
  "_nanoseconds": 197000000
 },
 "outcome": {
  "votes": [
   {
    "SHAKED": false,
    "AARON": true,
    "MICHAEL": true
   },
   {
    "AARON": true,
    "JUNEVUONG": true,
    "CHETANYA": true,
    "ESTHER": true
   },
   {
    "CHETANYA": true,
    "AARON": true,
    "ESTHER": true,
    "JUNEVUONG": true
   },
   {
    "JUNEVUONG": true,
    "AARON": true,
    "CHETANYA": true,
    "ESTHER": true,
    "RANJAY": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TIAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "RANJAY"
   },
   {
    "assassin": false,
    "name": "JUNEVUONG",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ESTHER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "WEIHONG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AARON"
   },
   {
    "assassin": false,
    "name": "SHAKED",
    "role": "OBERON"
   },
   {
    "name": "CHETANYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TIAN",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MICHAEL",
    "AARON",
    "SHAKED"
   ],
   "proposals": [
    {
     "votes": [
      "ESTHER",
      "TIAN",
      "MICHAEL",
      "SHAKED",
      "WEIHONG",
      "AARON"
     ],
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "AARON",
      "SHAKED"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "AARON",
     "state": "REJECTED",
     "votes": [
      "MICHAEL",
      "AARON",
      "WEIHONG"
     ],
     "team": [
      "AARON",
      "MICHAEL",
      "ESTHER",
      "JUNEVUONG"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SHAKED",
     "votes": [
      "TIAN",
      "SHAKED",
      "CHETANYA"
     ],
     "team": [
      "SHAKED",
      "CHETANYA",
      "JUNEVUONG",
      "ESTHER"
     ]
    },
    {
     "team": [
      "WEIHONG",
      "AARON",
      "MICHAEL",
      "JUNEVUONG"
     ],
     "state": "REJECTED",
     "proposer": "WEIHONG",
     "votes": [
      "RANJAY",
      "WEIHONG",
      "AARON"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AARON",
      "ESTHER",
      "SHAKED",
      "TIAN",
      "MICHAEL",
      "CHETANYA",
      "RANJAY"
     ],
     "team": [
      "CHETANYA",
      "JUNEVUONG",
      "ESTHER",
      "AARON"
     ],
     "proposer": "CHETANYA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "CHETANYA",
    "JUNEVUONG",
    "ESTHER",
    "AARON"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JUNEVUONG",
      "CHETANYA",
      "MICHAEL",
      "AARON"
     ],
     "proposer": "JUNEVUONG",
     "votes": [
      "MICHAEL",
      "WEIHONG",
      "JUNEVUONG",
      "CHETANYA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JUNEVUONG",
      "ESTHER",
      "AARON",
      "CHETANYA"
     ],
     "votes": [
      "WEIHONG",
      "TIAN",
      "AARON",
      "ESTHER",
      "MICHAEL",
      "JUNEVUONG",
      "RANJAY",
      "CHETANYA",
      "SHAKED"
     ],
     "proposer": "TIAN"
    }
   ],
   "team": [
    "JUNEVUONG",
    "ESTHER",
    "AARON",
    "CHETANYA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "team": [
    "RANJAY",
    "CHETANYA",
    "AARON",
    "ESTHER",
    "JUNEVUONG"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RANJAY",
     "votes": [
      "WEIHONG",
      "SHAKED",
      "RANJAY",
      "AARON",
      "TIAN"
     ],
     "team": [
      "RANJAY",
      "CHETANYA",
      "AARON",
      "ESTHER",
      "JUNEVUONG"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ]
}