{
 "players": [
  {
   "name": "TURTLE",
   "uid": "A0zELhbkFPgTkxMGuRK81Wc23Ms2"
  },
  {
   "uid": "CXWTzelSIQYG2PeiFJhFXjjrijV2",
   "name": "NAOMI"
  },
  {
   "name": "ESTHER",
   "uid": "OQJ1UKLhfrTHlYmUV4066NJxrem2"
  },
  {
   "name": "REBECCA",
   "uid": "qX0XCCUFe8XsiD84gCmBII3LFOj1"
  },
  {
   "name": "DARAPHONE",
   "uid": "TvIfHu98TBacMddaVfuUR5MSdWs1"
  },
  {
   "uid": "B20t2ABkbINlAh9spbT5b61kxdl1",
   "name": "CHENGLENGY"
  }
 ],
 "timeFinished": {
  "_seconds": 1587427447,
  "_nanoseconds": 662000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587427117,
  "_nanoseconds": 923000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NAOMI",
    "ESTHER"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NAOMI",
      "ESTHER"
     ],
     "state": "APPROVED",
     "votes": [
      "CHENGLENGY",
      "TURTLE",
      "ESTHER",
      "NAOMI",
      "REBECCA",
      "DARAPHONE"
     ],
     "proposer": "NAOMI"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "NAOMI",
    "ESTHER",
    "REBECCA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ESTHER",
      "REBECCA"
     ],
     "proposer": "ESTHER",
     "team": [
      "NAOMI",
      "ESTHER",
      "REBECCA"
     ]
    },
    {
     "votes": [
      "CHENGLENGY",
      "ESTHER",
      "NAOMI",
      "REBECCA"
     ],
     "proposer": "REBECCA",
     "team": [
      "NAOMI",
      "ESTHER",
      "REBECCA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DARAPHONE",
    "REBECCA",
    "TURTLE",
    "ESTHER"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DARAPHONE",
      "TURTLE",
      "ESTHER",
      "REBECCA"
     ],
     "proposer": "DARAPHONE",
     "team": [
      "DARAPHONE",
      "REBECCA",
      "TURTLE",
      "ESTHER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "CHENGLENGY",
      "DARAPHONE",
      "TURTLE"
     ],
     "state": "APPROVED",
     "votes": [
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE",
      "NAOMI"
     ],
     "proposer": "CHENGLENGY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHENGLENGY",
    "DARAPHONE",
    "TURTLE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "TURTLE",
    "CHENGLENGY",
    "DARAPHONE",
    "REBECCA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TURTLE",
      "CHENGLENGY",
      "DARAPHONE",
      "REBECCA"
     ],
     "state": "APPROVED",
     "votes": [
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE",
      "REBECCA"
     ],
     "proposer": "TURTLE"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "DARAPHONE",
  "roles": [
   {
    "name": "REBECCA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DARAPHONE"
   },
   {
    "name": "CHENGLENGY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TURTLE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ESTHER",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "NAOMI",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "NAOMI": true,
    "ESTHER": true
   },
   {
    "REBECCA": true,
    "NAOMI": false,
    "ESTHER": true
   },
   {
    "ESTHER": false,
    "DARAPHONE": true,
    "TURTLE": true,
    "REBECCA": true
   },
   {
    "DARAPHONE": true,
    "TURTLE": true,
    "CHENGLENGY": true
   },
   {
    "REBECCA": true,
    "CHENGLENGY": true,
    "DARAPHONE": true,
    "TURTLE": true
   }
  ],
  "message": "Three successful missions"
 }
}