{
 "timeCreated": {
  "_seconds": 1586070153,
  "_nanoseconds": 673000000
 },
 "players": [
  {
   "name": "MIRHA",
   "uid": "yGTURxPlNpQWhCfNx16ITIoLOpk1"
  },
  {
   "name": "BRANDON",
   "uid": "dH2DPRuS9hWV2pY5dOqeaE56IZl1"
  },
  {
   "name": "DARWIN",
   "uid": "61HlY5RU0yVz3CKtkPio4bXxBJk1"
  },
  {
   "uid": "tDeKlpHkkRZICRKUvtRZMLS09Bv1",
   "name": "PETE"
  },
  {
   "name": "WOODS",
   "uid": "MivC00JfcVZ7BXI9Mdvc4xwLAOF2"
  },
  {
   "name": "CHRISTINE",
   "uid": "u2kqc4FttudkHVUgmhHIGlUnfip2"
  },
  {
   "name": "RAMIE",
   "uid": "oRXD1cTF7ORZ5gPqU2s8lWU0Oc22"
  },
  {
   "name": "KELLY",
   "uid": "c17MIrU3Lkb7aSQKgF0XbIX1y9T2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586070473,
  "_nanoseconds": 399510000
 },
 "outcome": {
  "votes": [
   {
    "PETE": true,
    "WOODS": true,
    "DARWIN": true
   },
   {
    "WOODS": true,
    "DARWIN": true,
    "BRANDON": true,
    "PETE": true
   },
   {
    "BRANDON": true,
    "PETE": true,
    "WOODS": true,
    "DARWIN": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHRISTINE"
   },
   {
    "role": "PERCIVAL",
    "name": "KELLY",
    "assassin": false
   },
   {
    "name": "MIRHA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DARWIN"
   },
   {
    "role": "MORDRED",
    "name": "BRANDON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WOODS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "RAMIE",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "PETE",
    "assassin": false
   }
  ],
  "assassinated": "WOODS",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "PETE",
     "votes": [
      "RAMIE",
      "PETE",
      "CHRISTINE",
      "KELLY",
      "MIRHA",
      "DARWIN",
      "BRANDON",
      "WOODS"
     ],
     "state": "APPROVED",
     "team": [
      "PETE",
      "WOODS",
      "DARWIN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "PETE",
    "WOODS",
    "DARWIN"
   ]
  },
  {
   "team": [
    "PETE",
    "WOODS",
    "BRANDON",
    "DARWIN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PETE",
      "WOODS",
      "BRANDON",
      "DARWIN"
     ],
     "votes": [
      "KELLY",
      "MIRHA",
      "DARWIN",
      "BRANDON",
      "WOODS",
      "RAMIE",
      "PETE",
      "CHRISTINE"
     ],
     "proposer": "WOODS"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "CHRISTINE",
      "KELLY",
      "MIRHA",
      "DARWIN",
      "BRANDON",
      "WOODS",
      "RAMIE",
      "PETE"
     ],
     "state": "APPROVED",
     "proposer": "CHRISTINE",
     "team": [
      "WOODS",
      "PETE",
      "DARWIN",
      "BRANDON"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "WOODS",
    "PETE",
    "DARWIN",
    "BRANDON"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  }
 ]
}