{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "JAREK",
     "team": [
      "JAREK",
      "KUBA"
     ],
     "votes": [
      "KUBA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "POLINA",
     "votes": [
      "JAREK",
      "JANEK",
      "POLINA"
     ],
     "team": [
      "POLINA",
      "JANEK"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "POLINA",
    "JANEK"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "JANEK",
    "POLINA",
    "JAREK"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TOMKE",
     "state": "APPROVED",
     "votes": [
      "POLINA",
      "TOMKE",
      "JAREK",
      "JANEK"
     ],
     "team": [
      "JANEK",
      "POLINA",
      "JAREK"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "JANEK",
      "POLINA"
     ],
     "proposer": "JANEK",
     "votes": [
      "POLINA",
      "TOMKE",
      "JAREK",
      "JANEK"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JANEK",
    "POLINA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590094339,
  "_nanoseconds": 96000000
 },
 "timeCreated": {
  "_seconds": 1590093915,
  "_nanoseconds": 131000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "POLINA": true,
    "JANEK": true
   },
   {
    "JANEK": true,
    "POLINA": true,
    "JAREK": true
   },
   {
    "JANEK": true,
    "POLINA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JAREK",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "KUBA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JANEK",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "POLINA",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TOMKE"
   }
  ],
  "assassinated": "JAREK"
 },
 "players": [
  {
   "name": "KUBA",
   "uid": "FHXxBkxYJYNCbph8Ioc1O15tEDO2"
  },
  {
   "uid": "pkhcbqsuLPRP2gqJuZcCnMBEoAq1",
   "name": "JAREK"
  },
  {
   "uid": "bFMW2UxDeLb531j4PJVKmsuPlLk2",
   "name": "POLINA"
  },
  {
   "uid": "5GLwW31R3ddUVMWe776TH7XZpvG3",
   "name": "TOMKE"
  },
  {
   "uid": "q6sQb0CBN6TehRMwWTho0duukyQ2",
   "name": "JANEK"
  }
 ]
}