{
 "timeFinished": {
  "_seconds": 1592761963,
  "_nanoseconds": 448000000
 },
 "players": [
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  },
  {
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2",
   "name": "JAMIE"
  },
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "name": "THOMAS",
   "uid": "XnrnAMOMEtWuQ9WNKhiVBQ1L3xV2"
  },
  {
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1",
   "name": "SHINTOWA"
  }
 ],
 "timeCreated": {
  "_seconds": 1592761296,
  "_nanoseconds": 632000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JAMIE",
     "votes": [
      "SHINTOWA",
      "THOMAS",
      "JAMIE",
      "ARTH",
      "BEN",
      "MATEO"
     ],
     "team": [
      "JAMIE",
      "MATEO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JAMIE",
    "MATEO"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "THOMAS",
      "JAMIE",
      "BEN",
      "SHINTOWA"
     ],
     "team": [
      "JAMIE",
      "MATEO",
      "SHINTOWA"
     ],
     "proposer": "MATEO"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAMIE",
    "MATEO",
    "SHINTOWA"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [
    "ARTH",
    "BEN",
    "JAMIE",
    "SHINTOWA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ARTH",
     "votes": [
      "SHINTOWA",
      "JAMIE",
      "ARTH",
      "BEN"
     ],
     "team": [
      "ARTH",
      "BEN",
      "JAMIE",
      "SHINTOWA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MATEO",
      "THOMAS",
      "JAMIE"
     ],
     "proposer": "THOMAS",
     "state": "REJECTED",
     "team": [
      "THOMAS",
      "MATEO",
      "ARTH"
     ]
    },
    {
     "team": [
      "SHINTOWA",
      "BEN",
      "ARTH"
     ],
     "votes": [
      "BEN",
      "SHINTOWA",
      "ARTH"
     ],
     "proposer": "SHINTOWA",
     "state": "REJECTED"
    },
    {
     "team": [
      "BEN",
      "ARTH",
      "SHINTOWA"
     ],
     "votes": [
      "THOMAS",
      "ARTH",
      "BEN",
      "SHINTOWA"
     ],
     "proposer": "BEN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BEN",
    "ARTH",
    "SHINTOWA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JAMIE"
     ],
     "proposer": "JAMIE",
     "team": [
      "BEN",
      "JAMIE",
      "ARTH",
      "MATEO"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MATEO",
     "team": [
      "MATEO",
      "BEN",
      "JAMIE",
      "ARTH"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMIE"
     ]
    },
    {
     "votes": [
      "THOMAS",
      "ARTH",
      "BEN",
      "MATEO",
      "SHINTOWA"
     ],
     "proposer": "ARTH",
     "state": "APPROVED",
     "team": [
      "BEN",
      "ARTH",
      "THOMAS",
      "SHINTOWA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BEN",
    "ARTH",
    "THOMAS",
    "SHINTOWA"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "JAMIE": true,
    "MATEO": true
   },
   {
    "SHINTOWA": true,
    "MATEO": false,
    "JAMIE": true
   },
   {
    "SHINTOWA": true,
    "BEN": true,
    "JAMIE": false,
    "ARTH": true
   },
   {
    "SHINTOWA": true,
    "ARTH": true,
    "BEN": true
   },
   {
    "THOMAS": true,
    "ARTH": true,
    "SHINTOWA": true,
    "BEN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MATEO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHINTOWA"
   },
   {
    "name": "THOMAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAMIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ARTH"
   },
   {
    "role": "PERCIVAL",
    "name": "BEN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "ARTH"
 },
 "options": {
  "inGameLog": false
 }
}