{
 "timeCreated": {
  "_seconds": 1585433302,
  "_nanoseconds": 417000000
 },
 "outcome": {
  "votes": [
   {
    "MASNUN": true,
    "J": true
   },
   {
    "WILL": true,
    "SHIRLEEN": true,
    "J": true
   },
   {
    "WILL": true,
    "RIFAYAT": true,
    "J": true,
    "MASNUN": false
   },
   {
    "SHIRLEEN": true,
    "WILL": false,
    "J": true
   },
   {
    "ALIM": true,
    "WILL": false,
    "MASNUN": false,
    "SHIRLEEN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SHIRLEEN"
   },
   {
    "name": "MASNUN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "WILL",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "RIFAYAT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALIM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "J",
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "J",
   "uid": "pTcPSsOdAxQaTa6s5tj8s6DIIak1"
  },
  {
   "uid": "mDO2Xqo347XLf3sNDnh2sKhKzgr2",
   "name": "MASNUN"
  },
  {
   "name": "WILL",
   "uid": "WUubnvfHiVOt1A07p3ExmmCyiN23"
  },
  {
   "name": "SHIRLEEN",
   "uid": "m4HYuAScKdT8X9LSy0g1LnAv0Je2"
  },
  {
   "uid": "9JKLyRivrKTfya65fyBh8aBmwyt1",
   "name": "ALIM"
  },
  {
   "name": "RIFAYAT",
   "uid": "6pI7plValWVGYVrau0LUkcUNfvp1"
  }
 ],
 "timeFinished": {
  "_seconds": 1585435675,
  "_nanoseconds": 119173000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SHIRLEEN",
     "votes": [
      "RIFAYAT",
      "ALIM"
     ],
     "team": [
      "ALIM",
      "SHIRLEEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ALIM",
     "votes": [
      "RIFAYAT",
      "ALIM",
      "WILL"
     ],
     "team": [
      "ALIM",
      "WILL"
     ]
    },
    {
     "proposer": "RIFAYAT",
     "state": "REJECTED",
     "team": [
      "MASNUN",
      "RIFAYAT"
     ],
     "votes": [
      "RIFAYAT",
      "J",
      "MASNUN"
     ]
    },
    {
     "team": [
      "MASNUN",
      "J"
     ],
     "votes": [
      "J",
      "MASNUN"
     ],
     "proposer": "J",
     "state": "REJECTED"
    },
    {
     "team": [
      "MASNUN",
      "J"
     ],
     "proposer": "MASNUN",
     "state": "APPROVED",
     "votes": [
      "WILL",
      "RIFAYAT",
      "ALIM",
      "J",
      "SHIRLEEN",
      "MASNUN"
     ]
    }
   ],
   "team": [
    "MASNUN",
    "J"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "J",
    "WILL",
    "SHIRLEEN"
   ],
   "proposals": [
    {
     "votes": [
      "J",
      "WILL",
      "RIFAYAT"
     ],
     "proposer": "WILL",
     "state": "REJECTED",
     "team": [
      "J",
      "MASNUN",
      "WILL"
     ]
    },
    {
     "team": [
      "SHIRLEEN",
      "WILL",
      "RIFAYAT"
     ],
     "proposer": "SHIRLEEN",
     "state": "REJECTED",
     "votes": [
      "RIFAYAT",
      "WILL"
     ]
    },
    {
     "team": [
      "ALIM",
      "MASNUN",
      "J"
     ],
     "proposer": "ALIM",
     "votes": [
      "ALIM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "SHIRLEEN",
      "MASNUN",
      "RIFAYAT"
     ],
     "proposer": "RIFAYAT",
     "votes": [
      "RIFAYAT",
      "SHIRLEEN"
     ]
    },
    {
     "proposer": "J",
     "votes": [
      "J",
      "SHIRLEEN",
      "MASNUN",
      "WILL",
      "RIFAYAT",
      "ALIM"
     ],
     "state": "APPROVED",
     "team": [
      "J",
      "WILL",
      "SHIRLEEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "MASNUN",
    "J",
    "RIFAYAT",
    "WILL"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "WILL",
      "RIFAYAT",
      "J",
      "MASNUN"
     ],
     "team": [
      "MASNUN",
      "J",
      "RIFAYAT",
      "WILL"
     ],
     "proposer": "MASNUN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "WILL",
    "SHIRLEEN",
    "J"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MASNUN",
      "WILL",
      "ALIM"
     ],
     "proposer": "WILL",
     "team": [
      "SHIRLEEN",
      "WILL",
      "ALIM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "WILL",
      "SHIRLEEN",
      "J"
     ],
     "proposer": "SHIRLEEN",
     "votes": [
      "RIFAYAT",
      "J",
      "SHIRLEEN",
      "WILL"
     ]
    }
   ]
  },
  {
   "team": [
    "MASNUN",
    "WILL",
    "SHIRLEEN",
    "ALIM"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ALIM",
      "SHIRLEEN",
      "MASNUN",
      "RIFAYAT"
     ],
     "proposer": "ALIM",
     "state": "REJECTED",
     "votes": [
      "RIFAYAT",
      "ALIM"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RIFAYAT",
     "votes": [
      "RIFAYAT"
     ],
     "team": [
      "SHIRLEEN",
      "RIFAYAT",
      "WILL",
      "ALIM"
     ]
    },
    {
     "proposer": "J",
     "votes": [
      "J"
     ],
     "state": "REJECTED",
     "team": [
      "ALIM",
      "RIFAYAT",
      "J",
      "WILL"
     ]
    },
    {
     "votes": [
      "SHIRLEEN",
      "MASNUN",
      "WILL",
      "RIFAYAT",
      "ALIM"
     ],
     "team": [
      "MASNUN",
      "WILL",
      "SHIRLEEN",
      "ALIM"
     ],
     "proposer": "MASNUN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  }
 ]
}