{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KINGKEV",
     "team": [
      "KINGKEV",
      "AARON"
     ],
     "state": "APPROVED",
     "votes": [
      "KEEVS",
      "AARON",
      "ACRAVEN",
      "DAIRECRAVE",
      "TC",
      "KINGKEV",
      "PAUL"
     ]
    }
   ],
   "team": [
    "KINGKEV",
    "AARON"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PAUL",
     "team": [
      "PAUL",
      "KINGKEV",
      "AARON"
     ],
     "votes": [
      "TC",
      "KINGKEV",
      "PAUL",
      "KEEVS",
      "AARON",
      "ACRAVEN",
      "DAIRECRAVE"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "PAUL",
    "KINGKEV",
    "AARON"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "AARON",
    "ACRAVEN",
    "TC"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "TC",
     "state": "APPROVED",
     "votes": [
      "TC",
      "KINGKEV",
      "KEEVS",
      "ACRAVEN"
     ],
     "team": [
      "AARON",
      "ACRAVEN",
      "TC"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "AARON",
    "DAIRECRAVE",
    "KEEVS",
    "KINGKEV"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AARON",
      "DAIRECRAVE",
      "KEEVS",
      "KINGKEV"
     ],
     "proposer": "DAIRECRAVE",
     "votes": [
      "KEEVS",
      "AARON",
      "ACRAVEN",
      "DAIRECRAVE",
      "KINGKEV",
      "PAUL"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "AARON",
    "KEEVS",
    "KINGKEV",
    "DAIRECRAVE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AARON",
      "KEEVS",
      "KINGKEV",
      "DAIRECRAVE"
     ],
     "proposer": "AARON",
     "votes": [
      "DAIRECRAVE",
      "TC",
      "KINGKEV",
      "KEEVS",
      "AARON"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593985471,
  "_nanoseconds": 72000000
 },
 "timeFinished": {
  "_seconds": 1593986009,
  "_nanoseconds": 609000000
 },
 "players": [
  {
   "uid": "dZObdFjTA7UiNpEHKKdpAFVX4ev1",
   "name": "PAUL"
  },
  {
   "uid": "AdeD32XYxwQdfjP3SWDGpL12pD52",
   "name": "TC"
  },
  {
   "uid": "xgtLjV3rsgRDIdn2pYN7WIV3Lbi2",
   "name": "DAIRECRAVE"
  },
  {
   "name": "AARON",
   "uid": "HWTG4SB2H3c4nvP17G6B1vTJBJP2"
  },
  {
   "uid": "4hMYNtxA8vSU0wDGRCDqT53QPhG2",
   "name": "KEEVS"
  },
  {
   "name": "ACRAVEN",
   "uid": "kqHxrEzFNLguAYdtt3GsI0aTqe22"
  },
  {
   "name": "KINGKEV",
   "uid": "WIwaMGoz79gyjDYj3hYK3fi0z0a2"
  }
 ],
 "outcome": {
  "assassinated": "AARON",
  "votes": [
   {
    "AARON": true,
    "KINGKEV": true
   },
   {
    "PAUL": false,
    "KINGKEV": true,
    "AARON": true
   },
   {
    "TC": true,
    "AARON": true,
    "ACRAVEN": false
   },
   {
    "KEEVS": true,
    "KINGKEV": true,
    "AARON": true,
    "DAIRECRAVE": true
   },
   {
    "KINGKEV": true,
    "AARON": true,
    "DAIRECRAVE": true,
    "KEEVS": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DAIRECRAVE"
   },
   {
    "role": "EVIL MINION",
    "name": "TC",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KINGKEV"
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "KEEVS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AARON",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ACRAVEN",
    "role": "EVIL MINION"
   }
  ]
 }
}