{
 "timeFinished": {
  "_seconds": 1590636566,
  "_nanoseconds": 619000000
 },
 "players": [
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "CHEZMASTA",
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22"
  },
  {
   "name": "DAKU",
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "CHEZMASTA",
      "ZAIN"
     ],
     "team": [
      "SANJY",
      "RAAS",
      "CHEZMASTA"
     ]
    },
    {
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "MAFAZLA",
      "SAAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "SAAAD",
      "RAAS"
     ]
    },
    {
     "proposer": "CHEZMASTA",
     "state": "REJECTED",
     "votes": [
      "CHEZMASTA"
     ],
     "team": [
      "CHEZMASTA",
      "DAKU",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "MK",
      "DAKU",
      "RAAS"
     ],
     "state": "REJECTED",
     "proposer": "DAKU",
     "team": [
      "DAKU",
      "MK",
      "RAAS"
     ]
    },
    {
     "team": [
      "MK",
      "SANJY",
      "DAKU"
     ],
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS"
     ],
     "state": "APPROVED",
     "proposer": "MK"
    }
   ],
   "team": [
    "MK",
    "SANJY",
    "DAKU"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "MAFAZLA",
     "team": [
      "SAAAD",
      "MK",
      "SANJY",
      "DAKU"
     ]
    },
    {
     "votes": [
      "MK",
      "DAKU"
     ],
     "proposer": "SAAAD",
     "team": [
      "SANJY",
      "DAKU",
      "MK",
      "SAAAD"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ZAIN",
      "MAFAZLA",
      "RAAS",
      "SANJY"
     ],
     "votes": [
      "MAFAZLA",
      "ZAIN"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN"
    },
    {
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "MK",
      "DAKU",
      "RAAS"
     ],
     "votes": [
      "MK",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "MK",
      "DAKU",
      "SANJY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RAAS",
    "MK",
    "DAKU",
    "SANJY"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHEZMASTA",
      "SANJY",
      "DAKU",
      "MK"
     ],
     "votes": [
      "CHEZMASTA"
     ],
     "state": "REJECTED",
     "proposer": "CHEZMASTA"
    },
    {
     "votes": [
      "MK",
      "CHEZMASTA",
      "SAAAD",
      "DAKU",
      "RAAS"
     ],
     "proposer": "DAKU",
     "state": "APPROVED",
     "team": [
      "SANJY",
      "RAAS",
      "MK",
      "DAKU"
     ]
    }
   ],
   "team": [
    "SANJY",
    "RAAS",
    "MK",
    "DAKU"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "SANJY": true,
    "MK": true,
    "DAKU": true
   },
   {
    "DAKU": true,
    "RAAS": true,
    "MK": true,
    "SANJY": true
   },
   {
    "SANJY": true,
    "MK": true,
    "DAKU": true,
    "RAAS": true
   }
  ],
  "assassinated": "RAAS",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SANJY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MK",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MAFAZLA"
   },
   {
    "name": "CHEZMASTA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZAIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAAAD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAKU"
   },
   {
    "name": "RAAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590635713,
  "_nanoseconds": 104000000
 }
}