{
 "timeCreated": {
  "_seconds": 1585916923,
  "_nanoseconds": 835000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KAT",
      "RYANHEART"
     ],
     "proposer": "KAT",
     "votes": [
      "KAT",
      "RYANHEART",
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KAT",
    "RYANHEART"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAS",
      "RICHARD",
      "LOCTRI"
     ],
     "proposer": "LOCTRI",
     "votes": [
      "RYANHEART",
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD",
      "KAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JAS",
    "RICHARD",
    "LOCTRI"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "RICHARD",
    "JAS",
    "LOCTRI",
    "ERAJ"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RICHARD",
      "JAS",
      "LOCTRI",
      "ERAJ"
     ],
     "proposer": "RYANHEART",
     "votes": [
      "RYANHEART",
      "LOCTRI",
      "JAS",
      "RICHARD"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "JAS",
    "RICHARD",
    "LOCTRI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD"
     ],
     "state": "APPROVED",
     "team": [
      "JAS",
      "RICHARD",
      "LOCTRI"
     ],
     "proposer": "RICHARD"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "KAT": true,
    "RYANHEART": true
   },
   {
    "LOCTRI": true,
    "JAS": true,
    "RICHARD": true
   },
   {
    "ERAJ": false,
    "LOCTRI": true,
    "JAS": true,
    "RICHARD": true
   },
   {
    "LOCTRI": true,
    "JAS": true,
    "RICHARD": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JAS",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "RYANHEART",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ERAJ"
   },
   {
    "name": "LOCTRI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RICHARD"
   },
   {
    "role": "MERLIN",
    "name": "KAT",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "RICHARD",
   "uid": "n881TP9mNnQgKkCqYU0kOFkVh9u1"
  },
  {
   "name": "ERAJ",
   "uid": "RlCBCQnibneBjkSDgQ3KfXpYbA52"
  },
  {
   "uid": "LmEFFBf3KzeOcfVwQhkfFAMFzEt1",
   "name": "JAS"
  },
  {
   "uid": "WHhFQY87aIht0n4nLhFDWjsrBfn2",
   "name": "KAT"
  },
  {
   "name": "LOCTRI",
   "uid": "chLDTr7Jg9PBszhDIVlJZcrYF523"
  },
  {
   "name": "RYANHEART",
   "uid": "lKg5QVMrxBVnKo3mNjtj6kg8vaF2"
  }
 ]
}