{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PHILIP",
      "LUCAS"
     ],
     "proposer": "PHILIP",
     "votes": [
      "PHILIP",
      "JASON",
      "LUCAS"
     ]
    }
   ],
   "team": [
    "PHILIP",
    "LUCAS"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "YAMIN",
    "PHILIP",
    "LUCAS"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "YAMIN"
     ],
     "team": [
      "LUCAS",
      "BLAKE",
      "YAMIN"
     ],
     "proposer": "LUCAS",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "BLAKE",
     "team": [
      "BLAKE",
      "LUCAS",
      "PHILIP"
     ],
     "votes": [
      "BLAKE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "PHILIP",
      "JASON",
      "LUCAS"
     ],
     "proposer": "JASON",
     "votes": [
      "PHILIP",
      "JASON"
     ]
    },
    {
     "team": [
      "YAMIN",
      "PHILIP",
      "LUCAS"
     ],
     "proposer": "YAMIN",
     "state": "APPROVED",
     "votes": [
      "LUCAS",
      "YAMIN",
      "JASON"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "PHILIP",
    "LUCAS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PHILIP",
      "JASON",
      "BLAKE",
      "LUCAS"
     ],
     "team": [
      "PHILIP",
      "LUCAS"
     ],
     "proposer": "PHILIP"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LUCAS",
      "PHILIP",
      "BLAKE"
     ],
     "votes": [
      "PHILIP",
      "BLAKE",
      "LUCAS"
     ],
     "state": "APPROVED",
     "proposer": "LUCAS"
    }
   ],
   "numFails": 1,
   "team": [
    "LUCAS",
    "PHILIP",
    "BLAKE"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "JASON",
    "PHILIP",
    "LUCAS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BLAKE",
     "votes": [
      "YAMIN"
     ],
     "team": [
      "BLAKE",
      "LUCAS",
      "YAMIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JASON",
      "PHILIP",
      "LUCAS"
     ],
     "proposer": "JASON",
     "votes": [
      "PHILIP",
      "JASON",
      "LUCAS"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "YAMIN",
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2"
  },
  {
   "name": "PHILIP",
   "uid": "6xbJ2WPWUGVljxQvgc1zf2jes0P2"
  },
  {
   "name": "LUCAS",
   "uid": "DAFFA27l52RNY3pnYCeHqx2Dnv33"
  },
  {
   "uid": "GGDUXKz8G5aRQbedwCH3K1p9uK62",
   "name": "BLAKE"
  },
  {
   "uid": "09K2LIvte2XgTKxJWP9wUUCA8Pf1",
   "name": "JASON"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "LUCAS": true,
    "PHILIP": true
   },
   {
    "PHILIP": true,
    "YAMIN": false,
    "LUCAS": true
   },
   {
    "PHILIP": true,
    "LUCAS": true
   },
   {
    "PHILIP": true,
    "BLAKE": false,
    "LUCAS": true
   },
   {
    "LUCAS": true,
    "JASON": true,
    "PHILIP": true
   }
  ],
  "roles": [
   {
    "name": "PHILIP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YAMIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JASON",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BLAKE"
   },
   {
    "name": "LUCAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "PHILIP",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1588390983,
  "_nanoseconds": 394000000
 },
 "timeCreated": {
  "_seconds": 1588389882,
  "_nanoseconds": 481000000
 }
}