{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MARWA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SANG"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAAK"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DADI"
   },
   {
    "name": "NEEHAW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SAAK",
  "votes": [
   {
    "DADI": true,
    "SAAK": true
   },
   {
    "NEEHAW": true,
    "DADI": true,
    "SANG": true
   },
   {
    "DADI": true,
    "SANG": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590382679,
  "_nanoseconds": 34000000
 },
 "players": [
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  }
 ],
 "timeFinished": {
  "_seconds": 1590382971,
  "_nanoseconds": 243000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SAAK",
    "DADI"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SAAK",
      "DADI"
     ],
     "votes": [
      "SANG",
      "SAAK",
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "state": "APPROVED",
     "proposer": "SAAK"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NEEHAW",
     "votes": [
      "SANG",
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "state": "APPROVED",
     "team": [
      "NEEHAW",
      "DADI",
      "SANG"
     ]
    }
   ],
   "team": [
    "NEEHAW",
    "DADI",
    "SANG"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "DADI",
    "SANG"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MARWA",
      "SAAK"
     ],
     "proposer": "MARWA",
     "state": "REJECTED",
     "votes": [
      "MARWA"
     ]
    },
    {
     "proposer": "DADI",
     "votes": [
      "MARWA",
      "SANG",
      "SAAK",
      "DADI",
      "NEEHAW"
     ],
     "team": [
      "DADI",
      "SANG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 }
}