{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "MORGANA"
   },
   {
    "name": "MARC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MATT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "YB"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DREW"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "CONNOR": true,
    "DREW": true
   },
   {
    "MATT": true,
    "DREW": true,
    "CONNOR": false
   },
   {
    "DREW": true,
    "CONNOR": true
   },
   {
    "CONNOR": true,
    "YB": true,
    "DREW": true
   }
  ],
  "assassinated": "MATT",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592194670,
  "_nanoseconds": 661000000
 },
 "players": [
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2",
   "name": "MATT"
  }
 ],
 "timeFinished": {
  "_seconds": 1592194917,
  "_nanoseconds": 884000000
 },
 "missions": [
  {
   "team": [
    "CONNOR",
    "DREW"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "YB",
      "DREW",
      "CONNOR"
     ],
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "DREW"
     ],
     "proposer": "CONNOR"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MARC",
      "YB",
      "DREW"
     ],
     "votes": [],
     "proposer": "MARC",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CONNOR",
      "MARC",
      "MATT",
      "DREW"
     ],
     "proposer": "MATT",
     "state": "APPROVED",
     "team": [
      "MATT",
      "CONNOR",
      "DREW"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "MATT",
    "CONNOR",
    "DREW"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "DREW",
    "CONNOR"
   ],
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "MARC",
      "MATT",
      "YB",
      "DREW"
     ],
     "team": [
      "DREW",
      "CONNOR"
     ],
     "state": "APPROVED",
     "proposer": "DREW"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "MARC",
      "MATT",
      "YB",
      "DREW"
     ],
     "proposer": "YB",
     "team": [
      "DREW",
      "YB",
      "CONNOR"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DREW",
    "YB",
    "CONNOR"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}