{
 "timeFinished": {
  "_seconds": 1589050754,
  "_nanoseconds": 222000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589050240,
  "_nanoseconds": 56000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RISHAD",
      "MIZ",
      "LUBZ",
      "FAROZAN"
     ],
     "proposer": "LUBZ",
     "team": [
      "LUBZ",
      "FAROZAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LUBZ",
    "FAROZAN"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RISHAD",
      "MIZ",
      "FAHAD",
      "FARZANA"
     ],
     "proposer": "FAHAD",
     "team": [
      "MIZ",
      "RISHAD",
      "FAHAD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MIZ",
    "RISHAD",
    "FAHAD"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ZAIN",
    "FAHAD",
    "RISHAD"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "FAROZAN",
      "FARZANA",
      "LUBZ"
     ],
     "proposer": "FAROZAN",
     "team": [
      "FARZANA",
      "LUBZ",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "FARZANA",
      "RISHAD",
      "FAHAD"
     ],
     "state": "REJECTED",
     "votes": [
      "MIZ",
      "FAHAD",
      "FARZANA"
     ],
     "proposer": "FARZANA"
    },
    {
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "FAHAD",
      "RISHAD"
     ],
     "state": "APPROVED",
     "votes": [
      "FAROZAN",
      "RISHAD",
      "MIZ",
      "FAHAD",
      "FARZANA",
      "LUBZ",
      "ZAIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MIZ",
    "RISHAD",
    "FAHAD",
    "FARZANA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MIZ",
      "RISHAD",
      "FAHAD",
      "FARZANA"
     ],
     "state": "APPROVED",
     "votes": [
      "RISHAD",
      "MIZ",
      "FAHAD",
      "FARZANA"
     ],
     "proposer": "MIZ"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "RISHAD",
    "MIZ",
    "FARZANA",
    "FAHAD"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RISHAD",
      "MIZ",
      "FARZANA",
      "FAHAD"
     ],
     "state": "APPROVED",
     "votes": [
      "RISHAD",
      "MIZ",
      "FAHAD",
      "FARZANA"
     ],
     "proposer": "RISHAD"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "FARZANA",
  "roles": [
   {
    "name": "LUBZ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "FAROZAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RISHAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MIZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FAHAD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "FARZANA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "LUBZ": false,
    "FAROZAN": true
   },
   {
    "RISHAD": true,
    "MIZ": true,
    "FAHAD": true
   },
   {
    "RISHAD": true,
    "ZAIN": false,
    "FAHAD": true
   },
   {
    "RISHAD": true,
    "MIZ": true,
    "FARZANA": true,
    "FAHAD": true
   },
   {
    "RISHAD": true,
    "MIZ": true,
    "FARZANA": true,
    "FAHAD": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "FARZANA",
   "uid": "RmOj3CwQYsR8RbuaGlbXBjrPAg02"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "Dd63ETPl3AYTbiBMRQwpz7BdC3s2",
   "name": "MIZ"
  },
  {
   "name": "RISHAD",
   "uid": "pB30I6a9liSX5G2KGztzg1nMiqg1"
  },
  {
   "name": "LUBZ",
   "uid": "FW0BPsRxInXw8s1InR7JMsOxMG22"
  },
  {
   "uid": "BPmBXcVVy0NotNqQpurgOODo8jj2",
   "name": "FAHAD"
  },
  {
   "uid": "oQbgTB6SncX2FchOOiB5y6UlFMQ2",
   "name": "FAROZAN"
  }
 ]
}