{
 "timeCreated": {
  "_seconds": 1586705225,
  "_nanoseconds": 21000000
 },
 "missions": [
  {
   "team": [
    "TOASTY",
    "ANGIE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TOASTY",
      "ANGIE"
     ],
     "state": "APPROVED",
     "votes": [
      "LUCAS",
      "TOASTY",
      "ZACK",
      "CHRMAINE",
      "ANGIE",
      "CHEWWEH",
      "MICHAECHEW"
     ],
     "proposer": "TOASTY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "ANGIE",
      "CHEWWEH",
      "MICHAECHEW"
     ],
     "state": "APPROVED",
     "votes": [
      "ANGIE",
      "CHEWWEH",
      "MICHAECHEW",
      "LUCAS",
      "TOASTY",
      "ZACK"
     ],
     "proposer": "ANGIE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANGIE",
    "CHEWWEH",
    "MICHAECHEW"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "CHRMAINE",
    "TOASTY",
    "ZACK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANGIE",
      "CHEWWEH",
      "LUCAS"
     ],
     "state": "REJECTED",
     "votes": [
      "ZACK",
      "ANGIE",
      "CHEWWEH"
     ],
     "proposer": "CHEWWEH"
    },
    {
     "proposer": "MICHAECHEW",
     "team": [
      "MICHAECHEW",
      "TOASTY",
      "ZACK"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHAECHEW",
      "LUCAS",
      "TOASTY"
     ]
    },
    {
     "proposer": "CHRMAINE",
     "team": [
      "CHRMAINE",
      "TOASTY",
      "ZACK"
     ],
     "state": "APPROVED",
     "votes": [
      "TOASTY",
      "ZACK",
      "CHRMAINE",
      "CHEWWEH",
      "MICHAECHEW",
      "LUCAS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ZACK",
    "CHEWWEH",
    "MICHAECHEW",
    "TOASTY"
   ],
   "numFails": 3,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHEWWEH",
      "MICHAECHEW",
      "LUCAS",
      "TOASTY",
      "ZACK"
     ],
     "proposer": "ZACK",
     "team": [
      "ZACK",
      "CHEWWEH",
      "MICHAECHEW",
      "TOASTY"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "TOASTY": true,
    "ANGIE": true
   },
   {
    "MICHAECHEW": true,
    "ANGIE": true,
    "CHEWWEH": false
   },
   {
    "TOASTY": true,
    "CHRMAINE": true,
    "ZACK": false
   },
   {
    "TOASTY": true,
    "MICHAECHEW": false,
    "ZACK": false,
    "CHEWWEH": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRMAINE"
   },
   {
    "name": "ANGIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHEWWEH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MICHAECHEW",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "LUCAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOASTY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ZACK",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586705603,
  "_nanoseconds": 297743000
 },
 "players": [
  {
   "name": "LUCAS",
   "uid": "zlGoUKZhhifCu3iJxyesc1pfw7E3"
  },
  {
   "uid": "fq61uCllynNzH7pdq6pguPKysWX2",
   "name": "TOASTY"
  },
  {
   "uid": "RA6tNbL15GOJPYNEW7JEdIExVtJ2",
   "name": "ANGIE"
  },
  {
   "uid": "YZNmnwuhDOWiEq8y2cPhFQHx2dZ2",
   "name": "CHEWWEH"
  },
  {
   "uid": "cd0iYr3MVGPZFvLHGfYLpX5ct2y2",
   "name": "MICHAECHEW"
  },
  {
   "name": "CHRMAINE",
   "uid": "Utr7y8ONK6QAF1RJ7wvEx2STsyv2"
  },
  {
   "uid": "a4SHKAUvDheSMtGq1OFyEQsYNJB2",
   "name": "ZACK"
  }
 ]
}