{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588992482,
  "_nanoseconds": 280000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GURKI"
   },
   {
    "name": "VIPIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VIK"
   },
   {
    "name": "NIHAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SACRO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "DEAMON"
   },
   {
    "name": "PAULA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "NIHAL": true,
    "SACRO": true
   },
   {
    "VIK": true,
    "SACRO": true,
    "NIHAL": false
   },
   {
    "NIHAL": true,
    "DEAMON": true,
    "SACRO": true
   },
   {
    "GURKI": true,
    "SACRO": true,
    "DEAMON": false,
    "NIHAL": false
   },
   {
    "GURKI": true,
    "PAULA": true,
    "VIPIN": false,
    "VIK": true
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "NIHAL",
    "SACRO"
   ],
   "proposals": [
    {
     "votes": [
      "NIHAL",
      "SACRO",
      "DEAMON",
      "PAULA",
      "VIPIN",
      "VIK"
     ],
     "proposer": "NIHAL",
     "team": [
      "NIHAL",
      "SACRO"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SACRO",
      "NIHAL",
      "VIK"
     ],
     "proposer": "SACRO",
     "state": "APPROVED",
     "votes": [
      "VIK",
      "NIHAL",
      "SACRO",
      "DEAMON",
      "PAULA",
      "VIPIN"
     ]
    }
   ],
   "team": [
    "SACRO",
    "NIHAL",
    "VIK"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NIHAL",
      "DEAMON",
      "SACRO"
     ],
     "proposer": "DEAMON",
     "votes": [
      "NIHAL",
      "SACRO",
      "DEAMON",
      "PAULA",
      "GURKI",
      "VIPIN",
      "VIK"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NIHAL",
    "DEAMON",
    "SACRO"
   ]
  },
  {
   "team": [
    "NIHAL",
    "SACRO",
    "DEAMON",
    "GURKI"
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NIHAL",
      "SACRO",
      "DEAMON",
      "PAULA",
      "GURKI",
      "VIPIN",
      "VIK"
     ],
     "team": [
      "NIHAL",
      "SACRO",
      "DEAMON",
      "GURKI"
     ],
     "proposer": "VIK",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GURKI",
     "votes": [
      "PAULA",
      "GURKI",
      "VIPIN",
      "VIK"
     ],
     "team": [
      "VIK",
      "GURKI",
      "PAULA",
      "VIPIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "VIK",
    "GURKI",
    "PAULA",
    "VIPIN"
   ],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1588992905,
  "_nanoseconds": 516000000
 },
 "players": [
  {
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2",
   "name": "NIHAL"
  },
  {
   "name": "SACRO",
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2"
  },
  {
   "name": "DEAMON",
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2"
  },
  {
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2",
   "name": "VIK"
  },
  {
   "uid": "DVyee8w184bt1PHxNJgZidi9RVp2",
   "name": "GURKI"
  },
  {
   "uid": "Nhgq7zGelqdXlzZrV9EgbTulZxc2",
   "name": "PAULA"
  },
  {
   "uid": "fBWTEJviSBQsOp5kV0JVgKqI5aQ2",
   "name": "VIPIN"
  }
 ]
}