{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "CHERIE",
     "state": "APPROVED",
     "team": [
      "GWYN",
      "CHERIE"
     ],
     "votes": [
      "CHERI",
      "GWYN",
      "CHERIE",
      "SIU",
      "ZHEN",
      "K",
      "MMMMBEANS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "GWYN",
    "CHERIE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "CHERI",
    "CHERIE",
    "GWYN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CHERI",
     "votes": [
      "CHERI",
      "GWYN",
      "CHERIE",
      "SIU",
      "ZHEN",
      "K",
      "MMMMBEANS"
     ],
     "team": [
      "CHERI",
      "CHERIE",
      "GWYN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "K",
      "CHERI",
      "GWYN"
     ],
     "votes": [
      "SIU",
      "ZHEN",
      "K",
      "MMMMBEANS",
      "CHERI",
      "GWYN",
      "CHERIE"
     ],
     "state": "APPROVED",
     "proposer": "K"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "K",
    "CHERI",
    "GWYN"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "team": []
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "KmEihe9y4waQ6WHceBTXwwxZLRC3",
   "name": "CHERIE"
  },
  {
   "name": "CHERI",
   "uid": "AKoOTnlV22akVufyhSRyH5xsVU03"
  },
  {
   "uid": "I54QixIkcDaz6Zui5VPz4sgiAr82",
   "name": "K"
  },
  {
   "uid": "Y1NWZiLYaofBFtpQ679SOxiMOLf1",
   "name": "GWYN"
  },
  {
   "uid": "mdnlWcz8D9NXpFgrWEXIMn9InGD2",
   "name": "SIU"
  },
  {
   "uid": "1lu26LUZfYYKo5wcy6AeI5gGb2z2",
   "name": "MMMMBEANS"
  },
  {
   "name": "ZHEN",
   "uid": "dpqQNeBMwsbECsJZBMljTH1ZqbZ2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591976208,
  "_nanoseconds": 158000000
 },
 "timeFinished": {
  "_seconds": 1591976594,
  "_nanoseconds": 793000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHERIE": true,
    "GWYN": true
   },
   {
    "CHERIE": true,
    "CHERI": true,
    "GWYN": true
   },
   {
    "K": true,
    "GWYN": true,
    "CHERI": true
   }
  ],
  "assassinated": "SIU",
  "roles": [
   {
    "name": "MMMMBEANS",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHERI"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GWYN"
   },
   {
    "assassin": true,
    "name": "CHERIE",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SIU",
    "assassin": false
   },
   {
    "name": "ZHEN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "K",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions"
 }
}