{
 "players": [
  {
   "name": "NOMASK",
   "uid": "JahBAcqzW1REgmZ1gBhukgFMk923"
  },
  {
   "uid": "4rc44RKviVf1HktElJ8nGHc4IXc2",
   "name": "TOMBRADY"
  },
  {
   "name": "CHRISLIN",
   "uid": "HzCOaM6h5db7GHsPWCgCy5pjB6j2"
  },
  {
   "name": "JEFFYBEZ",
   "uid": "SZX9LSaBHcXJ55TAQQAcmPA3Jxr1"
  },
  {
   "uid": "ZF0UOBPeBcai9FJM1ZqKIUeHC952",
   "name": "PLAMSTER"
  },
  {
   "name": "DADDY",
   "uid": "BoLQnXZg7bgQl6p58UryNcvIZhJ3"
  }
 ],
 "timeFinished": {
  "_seconds": 1593740676,
  "_nanoseconds": 508000000
 },
 "outcome": {
  "votes": [
   {
    "CHRISLIN": true,
    "JEFFYBEZ": true
   },
   {
    "DADDY": false,
    "PLAMSTER": false,
    "JEFFYBEZ": true
   },
   {
    "NOMASK": true,
    "TOMBRADY": true,
    "JEFFYBEZ": true,
    "CHRISLIN": true
   },
   {
    "TOMBRADY": true,
    "CHRISLIN": true,
    "NOMASK": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "JEFFYBEZ",
  "roles": [
   {
    "name": "NOMASK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHRISLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "PLAMSTER",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "DADDY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JEFFYBEZ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOMBRADY"
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1593740401,
  "_nanoseconds": 32000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "JEFFYBEZ",
    "CHRISLIN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHRISLIN",
      "PLAMSTER",
      "DADDY",
      "JEFFYBEZ",
      "TOMBRADY",
      "NOMASK"
     ],
     "team": [
      "JEFFYBEZ",
      "CHRISLIN"
     ],
     "proposer": "CHRISLIN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JEFFYBEZ",
     "state": "APPROVED",
     "votes": [
      "PLAMSTER",
      "DADDY",
      "JEFFYBEZ",
      "CHRISLIN"
     ],
     "team": [
      "DADDY",
      "JEFFYBEZ",
      "PLAMSTER"
     ]
    }
   ],
   "team": [
    "DADDY",
    "JEFFYBEZ",
    "PLAMSTER"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JEFFYBEZ",
    "CHRISLIN",
    "TOMBRADY",
    "NOMASK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PLAMSTER",
     "state": "APPROVED",
     "team": [
      "JEFFYBEZ",
      "CHRISLIN",
      "TOMBRADY",
      "NOMASK"
     ],
     "votes": [
      "CHRISLIN",
      "JEFFYBEZ",
      "TOMBRADY",
      "NOMASK"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "NOMASK",
    "TOMBRADY",
    "CHRISLIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DADDY",
      "CHRISLIN",
      "JEFFYBEZ"
     ],
     "proposer": "DADDY",
     "votes": []
    },
    {
     "votes": [
      "JEFFYBEZ",
      "TOMBRADY",
      "NOMASK",
      "CHRISLIN",
      "PLAMSTER"
     ],
     "team": [
      "NOMASK",
      "TOMBRADY",
      "CHRISLIN"
     ],
     "state": "APPROVED",
     "proposer": "NOMASK"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}