{
 "timeCreated": {
  "_seconds": 1593841163,
  "_nanoseconds": 549000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "LEO",
    "LUCY",
    "BILLY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FRANK",
     "votes": [
      "CYRUS",
      "LEO",
      "YPX",
      "FRANK",
      "TANYA",
      "LUCY",
      "MARY",
      "BILLY"
     ],
     "team": [
      "LEO",
      "LUCY",
      "BILLY"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LUCY",
    "BILLY",
    "LEO",
    "FRANK"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CYRUS",
      "LEO",
      "FRANK",
      "TANYA",
      "LUCY",
      "MARY",
      "BILLY"
     ],
     "state": "APPROVED",
     "proposer": "LUCY",
     "team": [
      "LUCY",
      "BILLY",
      "LEO",
      "FRANK"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MARY",
      "TANYA",
      "LUCY",
      "FRANK"
     ],
     "proposer": "MARY",
     "votes": [
      "MARY"
     ]
    },
    {
     "votes": [
      "LEO",
      "YPX",
      "FRANK",
      "LUCY",
      "MARY"
     ],
     "team": [
      "LEO",
      "YPX",
      "MARY",
      "LUCY"
     ],
     "state": "APPROVED",
     "proposer": "LEO"
    }
   ],
   "state": "FAIL",
   "team": [
    "LEO",
    "YPX",
    "MARY",
    "LUCY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CYRUS",
      "YPX",
      "LUCY",
      "MARY"
     ],
     "team": [
      "YPX",
      "TANYA",
      "CYRUS",
      "MARY",
      "LUCY"
     ],
     "proposer": "YPX",
     "state": "REJECTED"
    },
    {
     "proposer": "CYRUS",
     "state": "REJECTED",
     "votes": [
      "CYRUS",
      "YPX",
      "BILLY"
     ],
     "team": [
      "CYRUS",
      "YPX",
      "MARY",
      "TANYA",
      "BILLY"
     ]
    },
    {
     "team": [
      "LUCY",
      "TANYA",
      "YPX",
      "FRANK",
      "CYRUS"
     ],
     "proposer": "TANYA",
     "state": "APPROVED",
     "votes": [
      "MARY",
      "BILLY",
      "CYRUS",
      "YPX",
      "FRANK",
      "TANYA",
      "LUCY"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "LUCY",
    "TANYA",
    "YPX",
    "FRANK",
    "CYRUS"
   ]
  },
  {
   "team": [
    "YPX",
    "LUCY",
    "TANYA",
    "LEO",
    "FRANK"
   ],
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "BILLY",
     "team": [
      "TANYA",
      "BILLY",
      "FRANK",
      "LUCY",
      "CYRUS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LEO",
      "YPX",
      "FRANK",
      "TANYA",
      "LUCY",
      "BILLY"
     ],
     "proposer": "FRANK",
     "team": [
      "YPX",
      "LUCY",
      "TANYA",
      "LEO",
      "FRANK"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "LUCY": true,
    "LEO": true,
    "BILLY": true
   },
   {
    "BILLY": false,
    "LUCY": true,
    "LEO": true,
    "FRANK": true
   },
   {
    "LUCY": true,
    "LEO": true,
    "YPX": true,
    "MARY": false
   },
   {
    "CYRUS": true,
    "TANYA": true,
    "FRANK": true,
    "YPX": true,
    "LUCY": true
   },
   {
    "LUCY": true,
    "TANYA": true,
    "FRANK": true,
    "YPX": true,
    "LEO": true
   }
  ],
  "roles": [
   {
    "name": "CYRUS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "LEO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YPX",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FRANK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TANYA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LUCY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MARY"
   },
   {
    "role": "MORDRED",
    "name": "BILLY",
    "assassin": false
   }
  ],
  "assassinated": "LEO",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "uid": "orVA7lXLmkhSZIpvAn58U4EZhNJ3",
   "name": "LEO"
  },
  {
   "name": "YPX",
   "uid": "KLTQFwGUZqfk9748sOHa9hX7OaE3"
  },
  {
   "uid": "jCYDnfLe7GYFoytP4V2q2WxnNzA2",
   "name": "CYRUS"
  },
  {
   "uid": "XB40Ps0EA9XnisO2hgi4yKJna153",
   "name": "TANYA"
  },
  {
   "name": "BILLY",
   "uid": "kYKO6w7qEsPKaAvZOkBZfvyvL2z1"
  },
  {
   "uid": "zQuhjnSi06NwxjA58fquDuheAcC2",
   "name": "FRANK"
  },
  {
   "name": "LUCY",
   "uid": "5fsG51A3bETQ21eAwTMe7rzKPyj2"
  }
 ],
 "timeFinished": {
  "_seconds": 1593843221,
  "_nanoseconds": 41000000
 },
 "options": {
  "inGameLog": false
 }
}