{
 "timeFinished": {
  "_seconds": 1588427019,
  "_nanoseconds": 120000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588426739,
  "_nanoseconds": 642000000
 },
 "missions": [
  {
   "team": [
    "ERIC",
    "ROMANITAS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JAY",
      "EMMA"
     ],
     "state": "REJECTED",
     "votes": [
      "PETER",
      "ERIC",
      "EMMA"
     ],
     "proposer": "EMMA"
    },
    {
     "team": [
      "ERIC",
      "ROMANITAS"
     ],
     "state": "APPROVED",
     "votes": [
      "MIN",
      "ROMANITAS",
      "PETER",
      "ERIC"
     ],
     "proposer": "ERIC"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MIN",
    "ROMANITAS",
    "ERIC"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PETER",
      "JAY",
      "MIN"
     ],
     "state": "REJECTED",
     "votes": [
      "PETER",
      "MIN"
     ],
     "proposer": "PETER"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROMANITAS",
      "PETER",
      "ERIC",
      "MIN"
     ],
     "proposer": "MIN",
     "team": [
      "MIN",
      "ROMANITAS",
      "ERIC"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ROMANITAS",
    "ERIC",
    "MIN",
    "EMMA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JAY",
      "EMMA",
      "PETER",
      "ROMANITAS"
     ],
     "state": "REJECTED",
     "votes": [
      "PETER",
      "JAY"
     ],
     "proposer": "JAY"
    },
    {
     "votes": [
      "ROMANITAS",
      "PETER",
      "ERIC",
      "EMMA",
      "MIN"
     ],
     "proposer": "ROMANITAS",
     "team": [
      "ROMANITAS",
      "ERIC",
      "MIN",
      "EMMA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "PETER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JAY"
   },
   {
    "name": "EMMA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROMANITAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ERIC": true,
    "ROMANITAS": true
   },
   {
    "ROMANITAS": true,
    "MIN": true,
    "ERIC": true
   },
   {
    "MIN": true,
    "ERIC": true,
    "EMMA": true,
    "ROMANITAS": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ERIC"
 },
 "players": [
  {
   "name": "MIN",
   "uid": "TySQ4exn0dVbkA1rB9ONyLbiS8I3"
  },
  {
   "name": "JAY",
   "uid": "lRmcIIYhiCdgNxhxneEOexnAJE73"
  },
  {
   "name": "ROMANITAS",
   "uid": "WheH9fr22oS3Ws00IrFprrrPhMS2"
  },
  {
   "uid": "lMugUJaFPJV49e1oweNlCYDTcbA2",
   "name": "EMMA"
  },
  {
   "name": "ERIC",
   "uid": "59N6PqNDJQYL9Jx0hsylEsJvJon1"
  },
  {
   "uid": "29xoIFs6GzWTYuktphwc9lwZF1I2",
   "name": "PETER"
  }
 ]
}