{
 "timeFinished": {
  "_seconds": 1586061920,
  "_nanoseconds": 745468000
 },
 "timeCreated": {
  "_seconds": 1586060710,
  "_nanoseconds": 269000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "YABOINATE": true,
    "LAUREN": true
   },
   {
    "IAN": true,
    "FISH": false,
    "ALEX": true
   },
   {
    "YABOINATE": true,
    "LAUREN": true,
    "ALEX": true
   },
   {
    "ALEX": true,
    "LAUREN": true,
    "YABOINATE": true,
    "IAN": true
   }
  ],
  "roles": [
   {
    "name": "FISH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "MERLIN"
   },
   {
    "name": "MOHAMMAD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "IAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YABOINATE"
   },
   {
    "assassin": false,
    "name": "JEFF",
    "role": "MORGANA"
   }
  ],
  "assassinated": "YABOINATE"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "YABOINATE",
    "LAUREN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "FISH",
      "ALEX",
      "MOHAMMAD",
      "IAN",
      "LAUREN",
      "YABOINATE"
     ],
     "proposer": "YABOINATE",
     "team": [
      "YABOINATE",
      "LAUREN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "FISH",
     "votes": [
      "JEFF",
      "FISH",
      "ALEX",
      "MOHAMMAD",
      "IAN"
     ],
     "state": "APPROVED",
     "team": [
      "FISH",
      "ALEX",
      "IAN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "FISH",
    "ALEX",
    "IAN"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LAUREN",
    "YABOINATE",
    "ALEX"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LAUREN",
      "YABOINATE",
      "ALEX"
     ],
     "proposer": "ALEX",
     "votes": [
      "JEFF",
      "FISH",
      "ALEX",
      "MOHAMMAD",
      "IAN",
      "LAUREN",
      "YABOINATE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "IAN",
    "ALEX",
    "LAUREN",
    "YABOINATE"
   ],
   "proposals": [
    {
     "votes": [
      "YABOINATE",
      "JEFF",
      "MOHAMMAD"
     ],
     "state": "REJECTED",
     "team": [
      "MOHAMMAD",
      "LAUREN",
      "YABOINATE",
      "FISH"
     ],
     "proposer": "MOHAMMAD"
    },
    {
     "votes": [
      "JEFF",
      "FISH"
     ],
     "proposer": "JEFF",
     "state": "REJECTED",
     "team": [
      "IAN",
      "JEFF",
      "MOHAMMAD",
      "LAUREN"
     ]
    },
    {
     "votes": [
      "ALEX",
      "IAN",
      "LAUREN",
      "YABOINATE"
     ],
     "proposer": "IAN",
     "state": "APPROVED",
     "team": [
      "IAN",
      "ALEX",
      "LAUREN",
      "YABOINATE"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "6b0fbKwQdgavvvK84HPuShapRVg2",
   "name": "IAN"
  },
  {
   "name": "LAUREN",
   "uid": "G8rvG5lm8uhXWThxGuaCwwpDE5y1"
  },
  {
   "uid": "oy6I3fglWrbYrd3afmh080M1gyL2",
   "name": "YABOINATE"
  },
  {
   "uid": "JPU3HMM47JTCTCH1Byi0enhuEbu2",
   "name": "FISH"
  },
  {
   "uid": "0rBeFXC9VTQCw4xHdNFyE0KWF8I3",
   "name": "ALEX"
  },
  {
   "name": "MOHAMMAD",
   "uid": "9eaRTj5gVAO5b2F1N4qY9VahUQs2"
  },
  {
   "name": "JEFF",
   "uid": "95TkkPobvGOENRrLsc90tycVjuV2"
  }
 ]
}