{
 "players": [
  {
   "uid": "h6pB1jPcdxVUY61nk4QklAzutXm2",
   "name": "LUK"
  },
  {
   "name": "HUNTSCH",
   "uid": "AZS9SBB8fpdz6mLRhQr0kn76uZ23"
  },
  {
   "name": "FELIXREAL",
   "uid": "Vn2CINBApZaUk4PZbVRLgeSRwqA2"
  },
  {
   "name": "FELIXREALL",
   "uid": "DbnThRKWjbVVuVSSjnjNDWhN1hE3"
  },
  {
   "name": "PIMMELKOPP",
   "uid": "3Br99uBeJKZTXO2hhdwts6J31KB2"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "FELIXREALL",
      "PIMMELKOPP",
      "FELIXREAL",
      "LUK"
     ],
     "state": "APPROVED",
     "proposer": "LUK",
     "team": [
      "LUK",
      "FELIXREALL"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "LUK",
    "FELIXREALL"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "PIMMELKOPP",
      "HUNTSCH",
      "FELIXREALL"
     ],
     "proposer": "HUNTSCH",
     "votes": [
      "HUNTSCH",
      "FELIXREAL",
      "PIMMELKOPP"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PIMMELKOPP",
    "HUNTSCH",
    "FELIXREALL"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "FELIXREAL",
    "PIMMELKOPP"
   ],
   "proposals": [
    {
     "votes": [
      "PIMMELKOPP",
      "LUK",
      "FELIXREAL",
      "HUNTSCH",
      "FELIXREALL"
     ],
     "team": [
      "FELIXREAL",
      "PIMMELKOPP"
     ],
     "state": "APPROVED",
     "proposer": "FELIXREAL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "FELIXREALL",
      "PIMMELKOPP",
      "FELIXREAL",
      "LUK"
     ],
     "state": "APPROVED",
     "team": [
      "PIMMELKOPP",
      "FELIXREAL",
      "FELIXREALL"
     ],
     "proposer": "FELIXREALL"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "PIMMELKOPP",
    "FELIXREAL",
    "FELIXREALL"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PIMMELKOPP",
     "state": "APPROVED",
     "votes": [
      "FELIXREAL",
      "HUNTSCH",
      "LUK",
      "PIMMELKOPP"
     ],
     "team": [
      "FELIXREAL",
      "PIMMELKOPP",
      "HUNTSCH"
     ]
    }
   ],
   "team": [
    "FELIXREAL",
    "PIMMELKOPP",
    "HUNTSCH"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1606512893,
  "_nanoseconds": 708000000
 },
 "outcome": {
  "votes": [
   {
    "FELIXREALL": true,
    "LUK": false
   },
   {
    "HUNTSCH": false,
    "FELIXREALL": true,
    "PIMMELKOPP": true
   },
   {
    "FELIXREAL": true,
    "PIMMELKOPP": true
   },
   {
    "FELIXREAL": true,
    "PIMMELKOPP": true,
    "FELIXREALL": true
   },
   {
    "FELIXREAL": true,
    "PIMMELKOPP": true,
    "HUNTSCH": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "LUK"
   },
   {
    "assassin": false,
    "name": "FELIXREAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FELIXREALL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HUNTSCH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "PIMMELKOPP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1606511863,
  "_nanoseconds": 249000000
 }
}