{
 "outcome": {
  "roles": [
   {
    "name": "YOURNAME",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BRANDO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HEHEHE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BIGJONAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DAICKO",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "name": "PALMA",
    "assassin": true
   },
   {
    "name": "KURRY",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "BRANDO",
  "votes": [
   {
    "YOURNAME": true,
    "DAICKO": false
   },
   {
    "BIGJONAS": true,
    "KURRY": true,
    "BRANDO": true
   },
   {
    "KURRY": true,
    "BRANDO": true,
    "BIGJONAS": true
   },
   {
    "KURRY": true,
    "YOURNAME": true,
    "BIGJONAS": true,
    "BRANDO": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597469484,
  "_nanoseconds": 520000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "DAICKO",
     "state": "APPROVED",
     "team": [
      "YOURNAME",
      "DAICKO"
     ],
     "votes": [
      "KURRY",
      "BIGJONAS",
      "PALMA",
      "HEHEHE",
      "YOURNAME",
      "BRANDO"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "YOURNAME",
    "DAICKO"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "KURRY",
    "BRANDO",
    "BIGJONAS"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KURRY",
      "BRANDO",
      "BIGJONAS"
     ],
     "proposer": "KURRY",
     "state": "APPROVED",
     "votes": [
      "BIGJONAS",
      "YOURNAME",
      "KURRY",
      "BRANDO",
      "HEHEHE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "KURRY",
    "BIGJONAS",
    "BRANDO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KURRY",
      "BIGJONAS",
      "BRANDO"
     ],
     "proposer": "HEHEHE",
     "votes": [
      "HEHEHE",
      "BRANDO",
      "YOURNAME",
      "KURRY",
      "BIGJONAS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "BIGJONAS",
    "BRANDO",
    "YOURNAME",
    "KURRY"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "YOURNAME",
     "team": [
      "YOURNAME",
      "BRANDO",
      "BIGJONAS",
      "KURRY"
     ],
     "state": "REJECTED",
     "votes": [
      "YOURNAME",
      "BIGJONAS",
      "BRANDO"
     ]
    },
    {
     "proposer": "BRANDO",
     "state": "APPROVED",
     "team": [
      "BIGJONAS",
      "BRANDO",
      "YOURNAME",
      "KURRY"
     ],
     "votes": [
      "BIGJONAS",
      "YOURNAME",
      "BRANDO",
      "KURRY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "YOURNAME",
   "uid": "7op4gdwXZCVEoasg2ATXGOw1BEx1"
  },
  {
   "uid": "ah4hYZ3SutQhVfsC7jlmxTiE9DH2",
   "name": "BRANDO"
  },
  {
   "uid": "vDTArF2wEYUq6cqs5wXqbkKiGwV2",
   "name": "BIGJONAS"
  },
  {
   "uid": "KVJ5FRzf4SQMjdHMN92PpWgseOe2",
   "name": "PALMA"
  },
  {
   "name": "DAICKO",
   "uid": "13XPs3ctcZOldOZ3iy8YlWVt9it1"
  },
  {
   "name": "KURRY",
   "uid": "grQraCgxCFNHjeYMbIg3rTtbSbA3"
  },
  {
   "name": "HEHEHE",
   "uid": "NXNEsrWQJDdaaGyg3rTwZLkIO2m2"
  }
 ],
 "timeCreated": {
  "_seconds": 1597468863,
  "_nanoseconds": 743000000
 }
}