{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAX",
      "ALLEN",
      "SKIMILK",
      "GOOB",
      "MASTERDIZ",
      "SNOOZY"
     ],
     "team": [
      "SKIMILK",
      "MAX"
     ],
     "proposer": "SKIMILK"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SKIMILK",
    "MAX"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "GOOB",
     "state": "REJECTED",
     "votes": [
      "GOOB",
      "MASTERDIZ"
     ],
     "team": [
      "MAX",
      "ALLEN",
      "MASTERDIZ"
     ]
    },
    {
     "votes": [
      "GOOB",
      "MAX",
      "AND"
     ],
     "team": [
      "MAX",
      "SNOOZY",
      "AND"
     ],
     "state": "REJECTED",
     "proposer": "MAX"
    },
    {
     "votes": [
      "ALLEN",
      "GOOB",
      "MAX"
     ],
     "team": [
      "ALLEN",
      "MAX",
      "GOOB"
     ],
     "proposer": "ALLEN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "MASTERDIZ",
      "ALLEN",
      "MAX"
     ],
     "proposer": "MASTERDIZ",
     "votes": [
      "ALLEN",
      "MASTERDIZ",
      "SKIMILK",
      "GOOB",
      "MAX"
     ]
    }
   ],
   "team": [
    "MASTERDIZ",
    "ALLEN",
    "MAX"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "AND",
    "MASTERDIZ",
    "ALLEN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [],
     "proposer": "SNOOZY",
     "state": "REJECTED",
     "team": [
      "SNOOZY",
      "AND",
      "SKIMILK"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AND",
      "MASTERDIZ",
      "ALLEN"
     ],
     "proposer": "AND",
     "votes": [
      "GOOB",
      "MASTERDIZ",
      "SKIMILK",
      "AND",
      "SNOOZY"
     ]
    }
   ]
  },
  {
   "team": [
    "SKIMILK",
    "MAX",
    "MASTERDIZ",
    "AND"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "MASTERDIZ",
      "GOOB",
      "MAX",
      "AND"
     ],
     "proposer": "SKIMILK",
     "state": "APPROVED",
     "team": [
      "SKIMILK",
      "MAX",
      "MASTERDIZ",
      "AND"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MAX": true,
    "SKIMILK": true
   },
   {
    "ALLEN": true,
    "MASTERDIZ": true,
    "MAX": false
   },
   {
    "MASTERDIZ": true,
    "ALLEN": true,
    "AND": false
   },
   {
    "MASTERDIZ": true,
    "AND": false,
    "SKIMILK": true,
    "MAX": false
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "AND",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALLEN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MASTERDIZ",
    "assassin": false
   },
   {
    "name": "MAX",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SKIMILK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "GOOB"
   },
   {
    "assassin": false,
    "name": "SNOOZY",
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "name": "MASTERDIZ",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2",
   "name": "SKIMILK"
  },
  {
   "uid": "VzF7E0qwbMeQn3CqIzpALsKIsSD3",
   "name": "GOOB"
  }
 ],
 "timeFinished": {
  "_seconds": 1607841481,
  "_nanoseconds": 375000000
 },
 "timeCreated": {
  "_seconds": 1607840714,
  "_nanoseconds": 287000000
 }
}