{
 "timeCreated": {
  "_seconds": 1592884416,
  "_nanoseconds": 504000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "YENEEGOO",
      "FUG"
     ],
     "proposer": "YENEEGOO",
     "state": "APPROVED",
     "votes": [
      "GRON",
      "PETER",
      "IMVERYSAD",
      "FUG",
      "YENEEGOO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YENEEGOO",
    "FUG"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "YENEEGOO",
    "FUG",
    "GRON"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "FUG",
     "votes": [
      "GRON",
      "PETER",
      "IMVERYSAD",
      "FUG",
      "YENEEGOO"
     ],
     "state": "APPROVED",
     "team": [
      "YENEEGOO",
      "FUG",
      "GRON"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "GRON",
    "FUG"
   ],
   "proposals": [
    {
     "proposer": "GRON",
     "team": [
      "GRON",
      "FUG"
     ],
     "state": "APPROVED",
     "votes": [
      "PETER",
      "IMVERYSAD",
      "FUG",
      "YENEEGOO",
      "GRON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PETER",
      "YENEEGOO",
      "FUG"
     ],
     "votes": [
      "FUG",
      "YENEEGOO",
      "PETER"
     ],
     "proposer": "PETER"
    }
   ],
   "team": [
    "PETER",
    "YENEEGOO",
    "FUG"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "GRON",
      "PETER",
      "IMVERYSAD"
     ],
     "state": "APPROVED",
     "team": [
      "IMVERYSAD",
      "PETER",
      "FUG"
     ],
     "proposer": "IMVERYSAD"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "IMVERYSAD",
    "PETER",
    "FUG"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "GRON",
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2"
  },
  {
   "uid": "qheIIhW8cmVUqMymVIKtXpuV64B3",
   "name": "PETER"
  },
  {
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1",
   "name": "IMVERYSAD"
  },
  {
   "name": "YENEEGOO",
   "uid": "7JJdf1z8NfOcLVk2Z1ZtOtMOk6j1"
  },
  {
   "name": "FUG",
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1"
  }
 ],
 "timeFinished": {
  "_seconds": 1592885055,
  "_nanoseconds": 891000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "YENEEGOO": true,
    "FUG": true
   },
   {
    "FUG": true,
    "YENEEGOO": true,
    "GRON": true
   },
   {
    "FUG": true,
    "GRON": false
   },
   {
    "YENEEGOO": true,
    "FUG": true,
    "PETER": false
   },
   {
    "FUG": true,
    "IMVERYSAD": true,
    "PETER": false
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "GRON",
    "assassin": false
   },
   {
    "name": "PETER",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IMVERYSAD"
   },
   {
    "role": "MERLIN",
    "name": "FUG",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "YENEEGOO"
   }
  ],
  "state": "EVIL_WIN"
 }
}