{
 "timeCreated": {
  "_seconds": 1586233541,
  "_nanoseconds": 701000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ABHIJIT",
      "CHAITHANYA"
     ],
     "proposer": "ABHIJIT",
     "votes": [
      "ANIKETH",
      "KRA",
      "ABHIJIT",
      "BANANA",
      "LALIT",
      "ASHIKA",
      "CHAITHANYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ABHIJIT",
    "CHAITHANYA"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ABHIJIT",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "ANIKETH",
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "KRA",
      "ABHIJIT",
      "BANANA",
      "LALIT",
      "ASHIKA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ABHIJIT",
    "CHAITHANYA",
    "ANIKETH"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "KRA",
      "ABHIJIT",
      "BANANA",
      "LALIT",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "team": [
      "ANIKETH",
      "LALIT",
      "ABHIJIT"
     ],
     "proposer": "LALIT"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANIKETH",
    "LALIT",
    "ABHIJIT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "ABHIJIT",
    "ASHIKA",
    "CHAITHANYA",
    "LALIT"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ABHIJIT",
      "ASHIKA",
      "CHAITHANYA",
      "LALIT"
     ],
     "proposer": "ASHIKA",
     "votes": [
      "CHAITHANYA",
      "KRA",
      "ABHIJIT",
      "LALIT",
      "ASHIKA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586234450,
  "_nanoseconds": 523726000
 },
 "outcome": {
  "votes": [
   {
    "CHAITHANYA": true,
    "ABHIJIT": true
   },
   {
    "ABHIJIT": true,
    "ANIKETH": true,
    "CHAITHANYA": true
   },
   {
    "ABHIJIT": true,
    "ANIKETH": false,
    "LALIT": true
   },
   {
    "LALIT": true,
    "ASHIKA": true,
    "CHAITHANYA": true,
    "ABHIJIT": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ABHIJIT",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KRA"
   },
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BANANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LALIT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ASHIKA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHAITHANYA"
   },
   {
    "role": "EVIL MINION",
    "name": "ANIKETH",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "LALIT",
   "uid": "mngbZ79DtTQGmmKrIMhozQNJag22"
  },
  {
   "name": "ASHIKA",
   "uid": "owLPSOnL4Zd4FGnXzoXb4gff4cp2"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "KRA",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  }
 ]
}