{
 "timeCreated": {
  "_seconds": 1585789197,
  "_nanoseconds": 952000000
 },
 "missions": [
  {
   "team": [
    "NICHOLAS",
    "THOMSON"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "NICHOLAS",
     "team": [
      "NICHOLAS",
      "THOMSON"
     ],
     "state": "APPROVED",
     "votes": [
      "ADR",
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SAM",
     "team": [
      "NICHOLAS",
      "SAM",
      "THOMSON"
     ],
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "ADR",
      "SAM",
      "THOMSON",
      "KELVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NICHOLAS",
    "SAM",
    "THOMSON"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "THOMSON",
    "SAM",
    "NICHOLAS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "THOMSON",
      "SAM",
      "NICHOLAS"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "ADR"
     ],
     "proposer": "THOMSON"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ETHAN",
    "NICHOLAS",
    "THOMSON",
    "ASTON"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NICHOLAS",
      "ASTON",
      "ADR",
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN"
     ],
     "proposer": "ETHAN",
     "team": [
      "ETHAN",
      "NICHOLAS",
      "THOMSON",
      "ASTON"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADR",
      "THOMSON",
      "ASTON"
     ],
     "proposer": "ADR",
     "team": [
      "THOMSON",
      "ADR",
      "ASTON",
      "ETHAN"
     ]
    },
    {
     "proposer": "KELVIN",
     "team": [
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "SAM"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "NICHOLAS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KELVIN",
    "ETHAN",
    "NICHOLAS",
    "SAM"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ETHAN",
  "roles": [
   {
    "name": "ADR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NICHOLAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASTON",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "NICHOLAS": true,
    "THOMSON": true
   },
   {
    "THOMSON": true,
    "NICHOLAS": true,
    "SAM": true
   },
   {
    "NICHOLAS": true,
    "SAM": true,
    "THOMSON": false
   },
   {
    "NICHOLAS": true,
    "ASTON": false,
    "ETHAN": true,
    "THOMSON": false
   },
   {
    "NICHOLAS": true,
    "SAM": true,
    "ETHAN": true,
    "KELVIN": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585789928,
  "_nanoseconds": 258479000
 },
 "players": [
  {
   "name": "KELVIN",
   "uid": "nT71S6SUocgr40Las43Ra1X7LTF3"
  },
  {
   "uid": "uOAShplm33Sm4Jf0zEyyrmMJ0hm1",
   "name": "ASTON"
  },
  {
   "uid": "tnKWkdR2l9Ssv2SbB4Jl1jfvNRs2",
   "name": "NICHOLAS"
  },
  {
   "uid": "IgHTN0zhTSdrSy8UQIShbS1qtFc2",
   "name": "SAM"
  },
  {
   "name": "THOMSON",
   "uid": "PNxYt83wKtVYPSb6hzjb1fAv0O12"
  },
  {
   "uid": "NiPctZkYl4NfERf1jQREzCS9l6q2",
   "name": "ETHAN"
  },
  {
   "uid": "3ag3hq2fJhcP47haVWoQJessYnd2",
   "name": "ADR"
  }
 ]
}