{
 "timeFinished": {
  "_seconds": 1590378031,
  "_nanoseconds": 265000000
 },
 "players": [
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "CHEZMASTA",
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22"
  },
  {
   "uid": "fiIqsSE9WLagSnneIfewpWkNjik2",
   "name": "PLAT"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  }
 ],
 "timeCreated": {
  "_seconds": 1590377674,
  "_nanoseconds": 705000000
 },
 "outcome": {
  "votes": [
   {
    "SANJY": true,
    "RAAS": true
   },
   {
    "SANJY": true,
    "MAFAZLA": true,
    "RAAS": true
   },
   {
    "SANJY": true,
    "MAFAZLA": true,
    "RAAS": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAFAZLA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CHEZMASTA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ZAIN"
   },
   {
    "role": "EVIL MINION",
    "name": "SAAAD",
    "assassin": false
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SANJY"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PLAT"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "PLAT"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SANJY",
      "MAFAZLA",
      "SAAAD"
     ],
     "team": [
      "MAFAZLA",
      "SAAAD"
     ],
     "proposer": "MAFAZLA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "SAAAD"
     ],
     "team": [
      "SAAAD",
      "SANJY"
     ],
     "proposer": "SAAAD"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "PLAT",
      "MAFAZLA",
      "RAAS"
     ],
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "RAAS"
     ]
    }
   ],
   "team": [
    "SANJY",
    "RAAS"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "SANJY",
      "RAAS",
      "MAFAZLA"
     ],
     "proposer": "ZAIN",
     "votes": [
      "CHEZMASTA",
      "ZAIN",
      "RAAS",
      "SANJY",
      "PLAT",
      "MAFAZLA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "SANJY",
    "RAAS",
    "MAFAZLA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "PLAT",
      "MAFAZLA",
      "CHEZMASTA",
      "RAAS"
     ],
     "proposer": "CHEZMASTA",
     "team": [
      "SANJY",
      "MAFAZLA",
      "RAAS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SANJY",
    "MAFAZLA",
    "RAAS"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}