{
 "players": [
  {
   "name": "JESS",
   "uid": "kCt7hnrAfeU7XEeFrfZRwxkPytX2"
  },
  {
   "name": "RENINI",
   "uid": "f46hrrHShIgGipLo06rAKFkN3142"
  },
  {
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2",
   "name": "MOCHI"
  },
  {
   "name": "TIM",
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1"
  },
  {
   "uid": "bh3gKSmGgfWDgCvKWeruOH5bVmy1",
   "name": "COLIN"
  },
  {
   "name": "GID",
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2"
  },
  {
   "name": "CASEY",
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JESS",
      "RENINI",
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID"
     ],
     "team": [
      "COLIN",
      "CASEY"
     ],
     "proposer": "COLIN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "COLIN",
    "CASEY"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "GID",
    "COLIN",
    "CASEY"
   ],
   "proposals": [
    {
     "proposer": "GID",
     "team": [
      "GID",
      "COLIN",
      "CASEY"
     ],
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "JESS",
      "RENINI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "JESS",
      "RENINI",
      "MOCHI"
     ],
     "state": "APPROVED",
     "proposer": "CASEY",
     "votes": [
      "JESS",
      "RENINI",
      "TIM",
      "MOCHI",
      "CASEY",
      "GID"
     ]
    }
   ],
   "team": [
    "JESS",
    "RENINI",
    "MOCHI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "RENINI",
    "MOCHI",
    "JESS",
    "COLIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RENINI",
      "MOCHI",
      "JESS",
      "COLIN"
     ],
     "proposer": "JESS",
     "votes": [
      "JESS",
      "RENINI",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1585977020,
  "_nanoseconds": 88827000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TIM"
   },
   {
    "name": "MOCHI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "CASEY",
    "assassin": true
   },
   {
    "name": "COLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "GID"
   },
   {
    "name": "JESS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "RENINI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "COLIN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CASEY": true,
    "COLIN": true
   },
   {
    "GID": false,
    "COLIN": true,
    "CASEY": true
   },
   {
    "MOCHI": true,
    "JESS": true,
    "RENINI": true
   },
   {
    "RENINI": true,
    "MOCHI": true,
    "JESS": true,
    "COLIN": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585976654,
  "_nanoseconds": 833000000
 }
}