{
 "missions": [
  {
   "team": [
    "SHREY",
    "AAYUSH",
    "KUSH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHREY",
      "AAYUSH",
      "KUSH"
     ],
     "state": "APPROVED",
     "votes": [
      "KUSH",
      "SHREY",
      "MANTHAN",
      "NEEL",
      "VRAJ",
      "AAYUSH",
      "ASHISH",
      "MANAV",
      "NISH"
     ],
     "proposer": "SHREY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "NEEL",
    "KUSH",
    "AAYUSH",
    "SHREY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NEEL",
      "KUSH",
      "AAYUSH",
      "SHREY"
     ],
     "state": "APPROVED",
     "votes": [
      "AAYUSH",
      "ASHISH",
      "MANAV",
      "NISH",
      "KUSH",
      "SHREY",
      "MANTHAN",
      "NEEL",
      "VRAJ"
     ],
     "proposer": "NEEL"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NEEL",
    "KUSH",
    "AAYUSH",
    "SHREY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHREY",
      "NEEL",
      "VRAJ",
      "AAYUSH",
      "ASHISH",
      "MANAV",
      "KUSH"
     ],
     "proposer": "VRAJ",
     "team": [
      "NEEL",
      "KUSH",
      "AAYUSH",
      "SHREY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SHREY",
  "roles": [
   {
    "name": "SHREY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MANTHAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "NEEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VRAJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AAYUSH"
   },
   {
    "name": "ASHISH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NISH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MANAV"
   },
   {
    "name": "KUSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "AAYUSH": true,
    "SHREY": true,
    "KUSH": true
   },
   {
    "AAYUSH": true,
    "SHREY": true,
    "KUSH": true,
    "NEEL": true
   },
   {
    "KUSH": true,
    "NEEL": true,
    "AAYUSH": true,
    "SHREY": true
   }
  ]
 },
 "players": [
  {
   "uid": "YutEALsSIKg7ITeNDKRcNrZy4yx1",
   "name": "AAYUSH"
  },
  {
   "uid": "PeVoUhlOuZhgDf3LZA2vgiGTt762",
   "name": "SHREY"
  },
  {
   "name": "NEEL",
   "uid": "awboV9eth7UTEwYusa3sTFUn2KY2"
  },
  {
   "name": "VRAJ",
   "uid": "ZO1fIQ8nPzWRg8q9DrHWj9FolLT2"
  },
  {
   "uid": "KqaZ2FFZ9cgVz73P9eMlyoXGOJn2",
   "name": "KUSH"
  },
  {
   "name": "NISH",
   "uid": "xu5LcdJH7sfJlcyjdG0C9k25h9b2"
  },
  {
   "name": "MANTHAN",
   "uid": "FyOUCHPBCsPKse8AYCjEBTGrHet2"
  },
  {
   "uid": "B33CPUqjaXX778xERgadzrFQtJO2",
   "name": "ASHISH"
  },
  {
   "name": "MANAV",
   "uid": "OsmF0udHVbNiIETeLk3ubCZP1X62"
  }
 ],
 "timeFinished": {
  "_seconds": 1589030936,
  "_nanoseconds": 865000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589030636,
  "_nanoseconds": 880000000
 }
}