{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "BECHASS",
    "SHOOLTALA"
   ],
   "proposals": [
    {
     "team": [
      "BECHASS",
      "SHOOLTALA"
     ],
     "proposer": "BECHASS",
     "votes": [
      "YASI",
      "SAMAN",
      "CJ",
      "BECHASS",
      "SHOOLTALA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "SAMAN",
    "SHOOLTALA",
    "BECHASS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SAMAN",
      "SHOOLTALA",
      "BECHASS"
     ],
     "proposer": "SHOOLTALA",
     "votes": [
      "SAMAN",
      "BECHASS",
      "SHOOLTALA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHOOLTALA",
    "BECHASS"
   ],
   "proposals": [
    {
     "team": [
      "SHOOLTALA",
      "BECHASS"
     ],
     "proposer": "YASI",
     "state": "APPROVED",
     "votes": [
      "BECHASS",
      "SHOOLTALA",
      "YASI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588917032,
  "_nanoseconds": 81000000
 },
 "players": [
  {
   "name": "BECHASS",
   "uid": "KuZoAC6R0KgZRJ7axEeFylKTDm42"
  },
  {
   "uid": "Jrn5SOEoTpQUjp2aMf24njhg2pg1",
   "name": "SHOOLTALA"
  },
  {
   "uid": "eoxx13cGrkc33ZRPWa71ad0Qsz03",
   "name": "YASI"
  },
  {
   "name": "SAMAN",
   "uid": "VTuyFcjanBWQBv1YVZLE6UNDfhn2"
  },
  {
   "name": "CJ",
   "uid": "DKSwh8wGqhfHWSZq4MCABkLU19z2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588917408,
  "_nanoseconds": 93000000
 },
 "outcome": {
  "votes": [
   {
    "BECHASS": true,
    "SHOOLTALA": true
   },
   {
    "SHOOLTALA": true,
    "BECHASS": true,
    "SAMAN": true
   },
   {
    "SHOOLTALA": true,
    "BECHASS": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "BECHASS",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YASI"
   },
   {
    "assassin": true,
    "name": "SAMAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "CJ"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BECHASS"
   },
   {
    "assassin": false,
    "name": "SHOOLTALA",
    "role": "PERCIVAL"
   }
  ]
 }
}