{
  "timeCreated": {
    "_seconds": 1585615784,
    "_nanoseconds": 229000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHRIS",
            "DIANA"
          ],
          "proposer": "CHRIS",
          "votes": [
            "MICHELLE",
            "DIANA",
            "CHRIS",
            "STEPHAN",
            "TIM",
            "DAVID"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHRIS",
        "DIANA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHRIS",
            "DIANA",
            "MICHELLE"
          ],
          "proposer": "DIANA",
          "votes": [
            "MICHELLE",
            "DIANA",
            "CHRIS",
            "STEPHAN",
            "TIM"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CHRIS",
        "DIANA",
        "MICHELLE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MICHELLE",
            "DIANA",
            "TIM",
            "STEPHAN"
          ],
          "proposer": "MICHELLE",
          "votes": [
            "STEPHAN",
            "TIM",
            "MICHELLE",
            "DIANA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MICHELLE",
        "DIANA",
        "TIM",
        "STEPHAN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "DIANA",
            "CHRIS",
            "TIM"
          ],
          "proposer": "TIM",
          "votes": [
            "DIANA",
            "CHRIS",
            "STEPHAN",
            "TIM",
            "DAVID"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DIANA",
        "CHRIS",
        "TIM"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "DAVID",
        "DIANA",
        "CHRIS",
        "TIM"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "STEPHAN",
            "DIANA",
            "CHRIS",
            "DAVID"
          ],
          "proposer": "STEPHAN",
          "votes": [
            "STEPHAN"
          ]
        },
        {
          "team": [
            "DAVID",
            "DIANA",
            "CHRIS",
            "TIM"
          ],
          "proposer": "DAVID",
          "votes": [
            "DIANA",
            "CHRIS",
            "STEPHAN",
            "TIM",
            "DAVID"
          ],
          "state": "APPROVED"
        }
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DIANA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CHRIS"
      },
      {
        "name": "STEPHAN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TIM"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "DAVID"
      },
      {
        "name": "MICHELLE",
        "assassin": true,
        "role": "MORDRED"
      }
    ],
    "votes": [
      {
        "DIANA": true,
        "CHRIS": true
      },
      {
        "CHRIS": true,
        "MICHELLE": false,
        "DIANA": true
      },
      {
        "STEPHAN": false,
        "MICHELLE": true,
        "TIM": true,
        "DIANA": true
      },
      {
        "DIANA": true,
        "CHRIS": true,
        "TIM": true
      },
      {
        "DIANA": true,
        "CHRIS": true,
        "DAVID": true,
        "TIM": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "TIM"
  }
}