{
 "players": [
  {
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2",
   "name": "MILLERTIME"
  },
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "name": "ALEXISBAE",
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1"
  },
  {
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1",
   "name": "JACOB"
  },
  {
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2",
   "name": "ETHAN"
  }
 ],
 "missions": [
  {
   "team": [
    "ALEXISBAE",
    "JACOB"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ALEXISBAE",
     "votes": [
      "ALEXISBAE",
      "KEON",
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ],
     "team": [
      "ALEXISBAE",
      "JACOB"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KEON",
      "MILLERTIME",
      "ETHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEXISBAE",
      "KEON",
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ],
     "proposer": "JACOB"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KEON",
    "MILLERTIME",
    "ETHAN"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ETHAN",
      "MILLERTIME"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEXISBAE",
      "KEON",
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ],
     "proposer": "ETHAN"
    }
   ],
   "team": [
    "ETHAN",
    "MILLERTIME"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MILLERTIME",
      "ETHAN",
      "ALEXISBAE"
     ],
     "votes": [
      "ETHAN",
      "MILLERTIME",
      "ALEXISBAE"
     ],
     "proposer": "MILLERTIME"
    }
   ],
   "team": [
    "MILLERTIME",
    "ETHAN",
    "ALEXISBAE"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEON",
      "MILLERTIME",
      "ALEXISBAE"
     ],
     "team": [
      "KEON",
      "MILLERTIME",
      "ALEXISBAE"
     ],
     "proposer": "KEON"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KEON",
    "MILLERTIME",
    "ALEXISBAE"
   ],
   "teamSize": 3,
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1595904034,
  "_nanoseconds": 143000000
 },
 "timeFinished": {
  "_seconds": 1595904796,
  "_nanoseconds": 830000000
 },
 "outcome": {
  "votes": [
   {
    "ALEXISBAE": true,
    "JACOB": true
   },
   {
    "MILLERTIME": false,
    "ETHAN": true,
    "KEON": true
   },
   {
    "MILLERTIME": true,
    "ETHAN": true
   },
   {
    "ETHAN": true,
    "MILLERTIME": false,
    "ALEXISBAE": true
   },
   {
    "ALEXISBAE": true,
    "KEON": true,
    "MILLERTIME": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KEON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ETHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MILLERTIME"
   },
   {
    "name": "JACOB",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ALEXISBAE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 }
}