{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHARON",
      "NYADLNYA",
      "SHAWN",
      "EQIU",
      "AMEYA"
     ],
     "team": [
      "SHARON",
      "SHAWN"
     ],
     "proposer": "SHARON"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SHARON",
    "SHAWN"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SHAWN",
     "votes": [
      "AMEYA",
      "SHARON",
      "TARUN",
      "NYADLNYA",
      "SHAWN",
      "EQIU"
     ],
     "team": [
      "SHAWN",
      "TARUN",
      "SHARON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHAWN",
    "TARUN",
    "SHARON"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SHARON",
      "TARUN",
      "SHAWN",
      "EQIU",
      "AMEYA"
     ],
     "team": [
      "AMEYA",
      "TARUN",
      "SHAWN",
      "NYADLNYA"
     ],
     "state": "APPROVED",
     "proposer": "TARUN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "AMEYA",
    "TARUN",
    "SHAWN",
    "NYADLNYA"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AMEYA",
      "NYADLNYA",
      "EQIU"
     ],
     "proposer": "NYADLNYA",
     "votes": [
      "NYADLNYA",
      "SHAWN"
     ]
    },
    {
     "team": [
      "SHARON",
      "AMEYA",
      "EQIU"
     ],
     "state": "REJECTED",
     "votes": [
      "AMEYA",
      "SHARON",
      "EQIU"
     ],
     "proposer": "AMEYA"
    },
    {
     "votes": [
      "SHAWN",
      "AMEYA",
      "SHARON"
     ],
     "team": [
      "EQIU",
      "SHARON",
      "SHAWN"
     ],
     "proposer": "EQIU",
     "state": "REJECTED"
    },
    {
     "proposer": "SHARON",
     "votes": [
      "AMEYA",
      "SHARON",
      "SHAWN",
      "EQIU"
     ],
     "team": [
      "EQIU",
      "SHARON",
      "SHAWN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "EQIU",
    "SHARON",
    "SHAWN"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHAWN",
    "SHARON",
    "EQIU",
    "AMEYA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHAWN",
      "SHARON",
      "EQIU",
      "AMEYA"
     ],
     "proposer": "SHAWN",
     "state": "APPROVED",
     "votes": [
      "SHARON",
      "NYADLNYA",
      "SHAWN",
      "EQIU",
      "AMEYA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1591167231,
  "_nanoseconds": 826000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873",
   "name": "AMEYA"
  },
  {
   "uid": "cyLYTetZAFSunBJ6wuorwRF5bLe2",
   "name": "EQIU"
  },
  {
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2",
   "name": "SHARON"
  },
  {
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2",
   "name": "SHAWN"
  },
  {
   "uid": "hJvhBX1TWLd6rds8e2E3fN7FQCh2",
   "name": "TARUN"
  },
  {
   "name": "NYADLNYA",
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1"
  }
 ],
 "timeFinished": {
  "_seconds": 1591168023,
  "_nanoseconds": 405000000
 },
 "outcome": {
  "votes": [
   {
    "SHARON": true,
    "SHAWN": true
   },
   {
    "TARUN": false,
    "SHARON": true,
    "SHAWN": true
   },
   {
    "SHAWN": true,
    "TARUN": false,
    "AMEYA": true,
    "NYADLNYA": true
   },
   {
    "EQIU": true,
    "SHARON": true,
    "SHAWN": true
   },
   {
    "SHAWN": true,
    "SHARON": true,
    "EQIU": true,
    "AMEYA": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MERLIN",
    "name": "SHARON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TARUN",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "NYADLNYA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHAWN"
   },
   {
    "assassin": false,
    "name": "EQIU",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMEYA"
   }
  ],
  "assassinated": "SHARON"
 }
}