{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CHOW",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "MASON",
   "uid": "STYYW1bvydOViACtN0rY8luDtp93"
  },
  {
   "uid": "KTeFn2as4uQa31ytPy1pDJ8IUkB2",
   "name": "KARLMARX"
  },
  {
   "uid": "ecqGjz7tzhMr8GPdHmP95YsJ9Cd2",
   "name": "NGO"
  },
  {
   "name": "NARUTO",
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22"
  },
  {
   "uid": "1B5ZWKqaJwbfyr25guFNzoLNvGL2",
   "name": "SCHLONG"
  },
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  },
  {
   "name": "ICEMONEY",
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2"
  },
  {
   "uid": "uE69a2I2iwNs9BRJunufBCvLoz22",
   "name": "JOE"
  },
  {
   "name": "STEVE",
   "uid": "vYmfMH8wMERnwcDVMbDmZt7cFu13"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "STEVE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SCHLONG": true,
    "NARUTO": true,
    "STEVE": true
   },
   {
    "SCHLONG": true,
    "STEVE": true,
    "NARUTO": true,
    "CHOW": true
   },
   {
    "SCHLONG": true,
    "STEVE": true,
    "CHOW": true,
    "NARUTO": true
   }
  ],
  "roles": [
   {
    "role": "OBERON",
    "name": "NGO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KARLMARX",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JOE"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "MASON"
   },
   {
    "name": "CHOW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEVE",
    "assassin": false
   },
   {
    "name": "SCHLONG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ICEMONEY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NARUTO"
   },
   {
    "name": "SHAAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592617087,
  "_nanoseconds": 986000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "STEVE",
     "state": "APPROVED",
     "team": [
      "NARUTO",
      "SCHLONG",
      "STEVE"
     ],
     "votes": [
      "JOE",
      "MASON",
      "STEVE",
      "SCHLONG",
      "ICEMONEY",
      "NARUTO",
      "SHAAN",
      "KARLMARX"
     ]
    }
   ],
   "team": [
    "NARUTO",
    "SCHLONG",
    "STEVE"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CHOW",
      "NARUTO",
      "SCHLONG",
      "STEVE"
     ],
     "proposer": "CHOW",
     "state": "APPROVED",
     "votes": [
      "MASON",
      "STEVE",
      "SCHLONG",
      "NARUTO",
      "SHAAN",
      "KARLMARX"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "CHOW",
    "NARUTO",
    "SCHLONG",
    "STEVE"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NGO",
      "KARLMARX",
      "JOE",
      "CHOW",
      "STEVE",
      "SCHLONG",
      "NARUTO",
      "SHAAN"
     ],
     "proposer": "MASON",
     "team": [
      "CHOW",
      "NARUTO",
      "SCHLONG",
      "STEVE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHOW",
    "NARUTO",
    "SCHLONG",
    "STEVE"
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1592617731,
  "_nanoseconds": 941000000
 }
}