{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1586826291,
  "_nanoseconds": 368575000
 },
 "missions": [
  {
   "team": [
    "ROCKY",
    "TAI",
    "KIMBERLY"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TYLER",
      "DOM",
      "TAI"
     ],
     "proposer": "TYLER",
     "votes": [
      "TYLER",
      "TAI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JENNA",
     "votes": [
      "TAI"
     ],
     "team": [
      "JENNA",
      "DOM",
      "TAI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "DOM",
      "TAI"
     ],
     "state": "REJECTED",
     "votes": [
      "TAI"
     ]
    },
    {
     "proposer": "DOM",
     "state": "REJECTED",
     "votes": [
      "TAI",
      "KIMBERLY"
     ],
     "team": [
      "DOM",
      "TAI",
      "KIMBERLY"
     ]
    },
    {
     "proposer": "ROCKY",
     "state": "APPROVED",
     "team": [
      "ROCKY",
      "TAI",
      "KIMBERLY"
     ],
     "votes": [
      "TAI",
      "JENNA",
      "JAMES",
      "TYLER",
      "ROCKY",
      "DOM"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RYANR",
     "votes": [
      "ROCKY"
     ],
     "team": [
      "RYANR",
      "TYLER",
      "ROCKY",
      "JAMES"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JAMES",
      "ROCKY",
      "TAI",
      "DOM"
     ],
     "votes": [
      "JAMES"
     ],
     "proposer": "JAMES"
    },
    {
     "team": [
      "TAI",
      "KIMBERLY",
      "ROCKY",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "TAI"
     ],
     "proposer": "TAI"
    },
    {
     "proposer": "TYLER",
     "votes": [
      "KIMBERLY",
      "JAMES",
      "TYLER"
     ],
     "team": [
      "TYLER",
      "TAI",
      "ROCKY",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNA",
      "JAMES",
      "TYLER",
      "RYANR",
      "ROCKY",
      "DOM",
      "TAI"
     ],
     "team": [
      "ROCKY",
      "JENNA",
      "TAI",
      "TYLER"
     ],
     "proposer": "JENNA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ROCKY",
    "JENNA",
    "TAI",
    "TYLER"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "ROCKY",
    "JENNA",
    "TAI",
    "TYLER"
   ],
   "proposals": [
    {
     "proposer": "KIMBERLY",
     "votes": [
      "DOM",
      "TAI",
      "KIMBERLY",
      "JENNA",
      "TYLER",
      "RYANR"
     ],
     "state": "APPROVED",
     "team": [
      "ROCKY",
      "JENNA",
      "TAI",
      "TYLER"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2",
   "name": "DOM"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "name": "RYANR",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1",
   "name": "TAI"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586824397,
  "_nanoseconds": 984000000
 },
 "outcome": {
  "votes": [
   {
    "TAI": true,
    "ROCKY": true,
    "KIMBERLY": true
   },
   {
    "TYLER": true,
    "ROCKY": true,
    "TAI": true,
    "JENNA": true
   },
   {
    "JENNA": true,
    "TYLER": true,
    "ROCKY": true,
    "TAI": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAMES",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TYLER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RYANR"
   },
   {
    "role": "PERCIVAL",
    "name": "ROCKY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DOM"
   },
   {
    "name": "TAI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "KIMBERLY",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": "TAI"
 }
}