{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ANGIE",
    "TOASTY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CHRMAINE",
      "ANGIE",
      "CHEWWEH",
      "MICHAECHEW",
      "LUCAS",
      "TOASTY",
      "ZACK"
     ],
     "proposer": "ANGIE",
     "team": [
      "ANGIE",
      "TOASTY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CHEWWEH",
    "MICHAECHEW",
    "LUCAS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANGIE",
      "CHEWWEH",
      "MICHAECHEW",
      "LUCAS",
      "ZACK"
     ],
     "proposer": "CHEWWEH",
     "team": [
      "CHEWWEH",
      "MICHAECHEW",
      "LUCAS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "LUCAS",
    "TOASTY",
    "MICHAECHEW"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MICHAECHEW",
      "LUCAS",
      "TOASTY",
      "ZACK",
      "CHRMAINE"
     ],
     "proposer": "MICHAECHEW",
     "team": [
      "LUCAS",
      "TOASTY",
      "MICHAECHEW"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "LUCAS",
    "TOASTY",
    "MICHAECHEW",
    "CHRMAINE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MICHAECHEW",
      "LUCAS",
      "TOASTY",
      "CHRMAINE",
      "ANGIE"
     ],
     "proposer": "CHRMAINE",
     "team": [
      "LUCAS",
      "TOASTY",
      "MICHAECHEW",
      "CHRMAINE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "TOASTY",
  "roles": [
   {
    "name": "LUCAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOASTY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZACK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CHRMAINE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANGIE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CHEWWEH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MICHAECHEW"
   }
  ],
  "votes": [
   {
    "TOASTY": true,
    "ANGIE": true
   },
   {
    "MICHAECHEW": true,
    "LUCAS": true,
    "CHEWWEH": false
   },
   {
    "TOASTY": true,
    "MICHAECHEW": true,
    "LUCAS": true
   },
   {
    "MICHAECHEW": true,
    "CHRMAINE": true,
    "LUCAS": true,
    "TOASTY": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586706116,
  "_nanoseconds": 451855000
 },
 "players": [
  {
   "name": "LUCAS",
   "uid": "zlGoUKZhhifCu3iJxyesc1pfw7E3"
  },
  {
   "name": "TOASTY",
   "uid": "fq61uCllynNzH7pdq6pguPKysWX2"
  },
  {
   "name": "ANGIE",
   "uid": "RA6tNbL15GOJPYNEW7JEdIExVtJ2"
  },
  {
   "uid": "YZNmnwuhDOWiEq8y2cPhFQHx2dZ2",
   "name": "CHEWWEH"
  },
  {
   "uid": "cd0iYr3MVGPZFvLHGfYLpX5ct2y2",
   "name": "MICHAECHEW"
  },
  {
   "name": "CHRMAINE",
   "uid": "Utr7y8ONK6QAF1RJ7wvEx2STsyv2"
  },
  {
   "uid": "a4SHKAUvDheSMtGq1OFyEQsYNJB2",
   "name": "ZACK"
  }
 ],
 "timeCreated": {
  "_seconds": 1586705704,
  "_nanoseconds": 116000000
 }
}