{
 "timeFinished": {
  "_seconds": 1606540145,
  "_nanoseconds": 686000000
 },
 "missions": [
  {
   "team": [
    "MORMORDRED",
    "STEVE",
    "ICEMONEY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MORMORDRED",
      "STEVE",
      "ICEMONEY"
     ],
     "votes": [
      "ERICC",
      "FMT",
      "STEVE",
      "MORMORDRED",
      "SHAAN"
     ],
     "state": "APPROVED",
     "proposer": "MORMORDRED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "CRAIGLAZER",
    "ERICC",
    "STEVE",
    "FMT"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "FMT",
      "CRAIGLAZER",
      "ERICC",
      "STEVE"
     ],
     "votes": [
      "STEVE",
      "SHAAN",
      "ERICC",
      "CRAIGLAZER"
     ],
     "proposer": "ERICC"
    },
    {
     "votes": [
      "CRAIGLAZER",
      "STEVE",
      "MORMORDRED",
      "CHOWDADDY",
      "ERICC",
      "SHAAN"
     ],
     "team": [
      "CRAIGLAZER",
      "ERICC",
      "STEVE",
      "FMT"
     ],
     "proposer": "CRAIGLAZER",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHOWDADDY",
    "ICEMONEY",
    "STEVE",
    "CRAIGLAZER"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SHAAN",
     "votes": [
      "CRAIGLAZER",
      "MORMORDRED",
      "SHAAN"
     ],
     "team": [
      "SHAAN",
      "CRAIGLAZER",
      "ICEMONEY",
      "STEVE"
     ]
    },
    {
     "proposer": "CHOWDADDY",
     "votes": [
      "MORMORDRED",
      "CRAIGLAZER",
      "CHOWDADDY",
      "ICEMONEY",
      "STEVE"
     ],
     "state": "APPROVED",
     "team": [
      "CHOWDADDY",
      "ICEMONEY",
      "STEVE",
      "CRAIGLAZER"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CHOWDADDY",
      "FMT",
      "ICEMONEY",
      "STEVE",
      "CRAIGLAZER"
     ],
     "votes": [
      "SHAAN",
      "FMT",
      "CRAIGLAZER",
      "CHOWDADDY"
     ],
     "state": "REJECTED",
     "proposer": "FMT"
    },
    {
     "state": "APPROVED",
     "team": [
      "ICEMONEY",
      "CHOWDADDY",
      "STEVE",
      "CRAIGLAZER",
      "SHAAN"
     ],
     "votes": [
      "SHAAN",
      "ERICC",
      "ICEMONEY",
      "CHOWDADDY",
      "CRAIGLAZER",
      "STEVE",
      "FMT"
     ],
     "proposer": "ICEMONEY"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "ICEMONEY",
    "CHOWDADDY",
    "STEVE",
    "CRAIGLAZER",
    "SHAAN"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHAAN",
      "FMT",
      "CRAIGLAZER",
      "ICEMONEY",
      "ERICC",
      "STEVE",
      "CHOWDADDY"
     ],
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "ICEMONEY",
      "CRAIGLAZER",
      "SHAAN",
      "CHOWDADDY"
     ]
    }
   ],
   "team": [
    "STEVE",
    "ICEMONEY",
    "CRAIGLAZER",
    "SHAAN",
    "CHOWDADDY"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SHAAN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHOWDADDY",
    "assassin": false
   },
   {
    "name": "MORMORDRED",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "FMT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CRAIGLAZER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ERICC"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ICEMONEY"
   },
   {
    "assassin": false,
    "name": "STEVE",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "STEVE": true,
    "MORMORDRED": false,
    "ICEMONEY": true
   },
   {
    "CRAIGLAZER": true,
    "STEVE": true,
    "FMT": true,
    "ERICC": false
   },
   {
    "CHOWDADDY": true,
    "CRAIGLAZER": true,
    "ICEMONEY": true,
    "STEVE": true
   },
   {
    "ICEMONEY": true,
    "CRAIGLAZER": true,
    "STEVE": true,
    "CHOWDADDY": true,
    "SHAAN": true
   },
   {
    "CHOWDADDY": true,
    "STEVE": true,
    "SHAAN": false,
    "CRAIGLAZER": true,
    "ICEMONEY": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1606538919,
  "_nanoseconds": 252000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "FMT",
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22"
  },
  {
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2",
   "name": "ICEMONEY"
  },
  {
   "uid": "vYmfMH8wMERnwcDVMbDmZt7cFu13",
   "name": "STEVE"
  },
  {
   "name": "MORMORDRED",
   "uid": "ODlRpf7bJ6bRYHqjxNrRIEBrtPl2"
  },
  {
   "name": "ERICC",
   "uid": "m8h49IOcLTNcjYnSuL1aShmn7wu1"
  },
  {
   "uid": "DPpf6SHZuPMBOpPqL7kGodAZW2E2",
   "name": "CRAIGLAZER"
  },
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  }
 ]
}