{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ISHYISH",
      "SOMU",
      "DADI",
      "TANHUNG",
      "MORCANA"
     ],
     "team": [
      "ISHYISH",
      "TANHUNG"
     ],
     "proposer": "MORCANA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ISHYISH",
    "TANHUNG"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ISHYISH",
    "OPITER",
    "DADI"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SOMU",
     "team": [
      "SOMU",
      "TANHUNG",
      "MORCANA"
     ],
     "votes": [
      "MORCANA",
      "SOMU",
      "TANHUNG"
     ]
    },
    {
     "votes": [
      "OPITER",
      "DADI",
      "ISHYISH",
      "MORCANA"
     ],
     "team": [
      "ISHYISH",
      "OPITER",
      "DADI"
     ],
     "state": "APPROVED",
     "proposer": "ISHYISH"
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "ISHYISH",
    "OPITER",
    "DADI",
    "SOMU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOMU",
      "DADI",
      "ISHYISH",
      "OPITER"
     ],
     "team": [
      "ISHYISH",
      "OPITER",
      "DADI",
      "SOMU"
     ],
     "proposer": "OPITER"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "DADI",
      "ISHYISH",
      "SOMU"
     ],
     "team": [
      "OPITER",
      "ISHYISH",
      "DADI"
     ],
     "proposer": "DADI",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "TANHUNG",
     "votes": [
      "TANHUNG",
      "MORCANA",
      "OPITER",
      "SOMU"
     ],
     "team": [
      "TANHUNG",
      "OPITER",
      "SOMU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "TANHUNG",
    "OPITER",
    "SOMU"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "SOMU",
    "TANHUNG",
    "OPITER",
    "DADI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MORCANA",
     "team": [
      "OPITER",
      "TANHUNG",
      "MORCANA",
      "SOMU"
     ],
     "votes": [
      "SOMU",
      "MORCANA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SOMU",
     "state": "APPROVED",
     "votes": [
      "TANHUNG",
      "SOMU",
      "DADI",
      "OPITER"
     ],
     "team": [
      "SOMU",
      "TANHUNG",
      "OPITER",
      "DADI"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1595130339,
  "_nanoseconds": 232000000
 },
 "players": [
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2",
   "name": "OPITER"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2",
   "name": "TANHUNG"
  },
  {
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2",
   "name": "MORCANA"
  },
  {
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2",
   "name": "SOMU"
  }
 ],
 "timeFinished": {
  "_seconds": 1595131234,
  "_nanoseconds": 655000000
 },
 "outcome": {
  "roles": [
   {
    "name": "TANHUNG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SOMU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "OPITER",
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "ISHYISH",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "MORCANA",
    "assassin": false
   }
  ],
  "assassinated": "DADI",
  "votes": [
   {
    "ISHYISH": false,
    "TANHUNG": true
   },
   {
    "DADI": true,
    "ISHYISH": true,
    "OPITER": true
   },
   {
    "DADI": true,
    "OPITER": true,
    "SOMU": true,
    "ISHYISH": false
   },
   {
    "TANHUNG": true,
    "SOMU": true,
    "OPITER": true
   },
   {
    "SOMU": true,
    "OPITER": true,
    "DADI": true,
    "TANHUNG": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 }
}