{
 "timeCreated": {
  "_seconds": 1585187671,
  "_nanoseconds": 837000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANIN",
      "JET",
      "OWEN"
     ],
     "proposer": "OWEN",
     "votes": [
      "ANIN",
      "JET",
      "OWEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANIN",
      "OWEN",
      "KERRAN"
     ],
     "proposer": "KERRAN",
     "votes": [
      "KERRAN",
      "OWEN",
      "ANIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "ALEX",
      "JET"
     ],
     "proposer": "CRAIG",
     "votes": [
      "JET",
      "CRAIG",
      "ALEX"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "OWEN",
      "JET"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "JET",
      "CRAIG",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "DAN",
      "KERRAN",
      "ALEX"
     ],
     "proposer": "DAN",
     "votes": [
      "NIKHIL",
      "KERRAN",
      "ALEX",
      "ANIN",
      "DAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DAN",
    "KERRAN",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "DAN",
      "KERRAN",
      "ANIN"
     ],
     "proposer": "ALEX",
     "votes": [
      "KERRAN",
      "ALEX",
      "ANIN",
      "DAN"
     ]
    },
    {
     "votes": [
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "DAN",
      "KERRAN",
      "ALEX",
      "JET"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "ALEX",
      "ANIN",
      "DAN"
     ],
     "state": "REJECTED",
     "team": [
      "ANIN",
      "ALEX",
      "DAN",
      "KERRAN"
     ],
     "proposer": "ANIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "CRAIG",
      "NIKHIL",
      "DAN"
     ],
     "proposer": "OWEN",
     "votes": [
      "OWEN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KERRAN",
      "DAN",
      "ALEX",
      "ANIN"
     ],
     "proposer": "KERRAN",
     "votes": [
      "KERRAN",
      "ALEX",
      "ANIN",
      "DAN",
      "NIKHIL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KERRAN",
    "DAN",
    "ALEX",
    "ANIN"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "ALEX",
      "KERRAN",
      "JET"
     ],
     "proposer": "CRAIG",
     "votes": [
      "CRAIG",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "KERRAN",
      "CRAIG",
      "NIKHIL"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "CRAIG"
     ]
    },
    {
     "team": [
      "DAN",
      "ALEX",
      "KERRAN",
      "OWEN"
     ],
     "proposer": "DAN",
     "votes": [
      "DAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DAN",
      "ALEX",
      "ANIN"
     ],
     "state": "REJECTED",
     "team": [
      "ALEX",
      "KERRAN",
      "OWEN",
      "JET"
     ],
     "proposer": "ALEX"
    },
    {
     "team": [
      "OWEN",
      "KERRAN",
      "JET",
      "ALEX"
     ],
     "proposer": "JET",
     "votes": [
      "JET",
      "CRAIG",
      "OWEN",
      "ALEX",
      "ANIN",
      "DAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "OWEN",
    "KERRAN",
    "JET",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANIN",
      "ALEX",
      "CRAIG",
      "OWEN",
      "KERRAN"
     ],
     "proposer": "ANIN",
     "votes": []
    },
    {
     "team": [
      "CRAIG",
      "DAN",
      "ALEX",
      "ANIN",
      "OWEN"
     ],
     "proposer": "OWEN",
     "votes": [
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KERRAN",
      "OWEN",
      "NIKHIL",
      "CRAIG",
      "ALEX"
     ],
     "proposer": "KERRAN",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "team": [
      "CRAIG",
      "NIKHIL",
      "ALEX",
      "ANIN",
      "OWEN"
     ],
     "proposer": "CRAIG",
     "votes": [
      "ALEX",
      "ANIN",
      "DAN",
      "CRAIG"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "NIKHIL",
      "KERRAN",
      "DAN",
      "JET",
      "ANIN"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "JET",
      "CRAIG",
      "KERRAN",
      "ALEX",
      "ANIN",
      "DAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NIKHIL",
    "KERRAN",
    "DAN",
    "JET",
    "ANIN"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DAN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NIKHIL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JET"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CRAIG",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KERRAN"
   },
   {
    "name": "OWEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "ALEX",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ALEX": true,
    "DAN": true,
    "KERRAN": true
   },
   {
    "ANIN": true,
    "ALEX": true,
    "DAN": false,
    "KERRAN": true
   },
   {
    "KERRAN": false,
    "OWEN": true,
    "ALEX": true,
    "JET": true
   },
   {
    "ANIN": true,
    "NIKHIL": false,
    "DAN": false,
    "JET": true,
    "KERRAN": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "DAN",
   "uid": "cJtj9t3BMWhqXlSBklZPkT209KR2"
  },
  {
   "uid": "GnwQ0bTmgmh1EQyNUkmhNymEjDQ2",
   "name": "ALEX"
  },
  {
   "name": "JET",
   "uid": "gyiwwU0P58ahYttcfegeM0n4fi33"
  },
  {
   "name": "ANIN",
   "uid": "Lz8eeZidlbN3vvvxPLmbTRBW7TF2"
  },
  {
   "name": "OWEN",
   "uid": "qR5nuybAoccU1CGPIv3LK8LuYsV2"
  },
  {
   "uid": "TF7eIJHQBVT0qNw8571osrNZq6j1",
   "name": "KERRAN"
  },
  {
   "name": "CRAIG",
   "uid": "S0hyXdfkKiO8ldnjw1fkdDNfPYo1"
  },
  {
   "name": "NIKHIL",
   "uid": "jxOWMCCcPpM8Hj0Wh6pphDmQRTj2"
  }
 ]
}