{
 "players": [
  {
   "name": "POOJA",
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52"
  },
  {
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2",
   "name": "MADDY"
  },
  {
   "name": "HELLRAISER",
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2"
  },
  {
   "name": "AMRO",
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1"
  },
  {
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52",
   "name": "PIYA"
  }
 ],
 "timeFinished": {
  "_seconds": 1595785032,
  "_nanoseconds": 132000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595784634,
  "_nanoseconds": 450000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "assassinated": null,
  "roles": [
   {
    "name": "POOJA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MADDY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMRO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HELLRAISER"
   },
   {
    "name": "PIYA",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "votes": [
   {
    "AMRO": true,
    "MADDY": true
   },
   {
    "POOJA": true,
    "HELLRAISER": false,
    "PIYA": false
   },
   {
    "MADDY": true,
    "AMRO": true
   },
   {
    "POOJA": true,
    "MADDY": true,
    "AMRO": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "MADDY",
    "AMRO"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MADDY",
     "votes": [
      "POOJA",
      "MADDY",
      "AMRO",
      "HELLRAISER",
      "PIYA"
     ],
     "team": [
      "MADDY",
      "AMRO"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HELLRAISER",
     "team": [
      "HELLRAISER",
      "PIYA",
      "POOJA"
     ],
     "state": "APPROVED",
     "votes": [
      "HELLRAISER",
      "PIYA",
      "POOJA"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "HELLRAISER",
    "PIYA",
    "POOJA"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "MADDY",
    "AMRO"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MADDY",
      "AMRO",
      "HELLRAISER",
      "PIYA",
      "POOJA"
     ],
     "proposer": "AMRO",
     "team": [
      "MADDY",
      "AMRO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PIYA"
     ],
     "team": [
      "AMRO",
      "HELLRAISER",
      "PIYA"
     ],
     "state": "REJECTED",
     "proposer": "PIYA"
    },
    {
     "votes": [
      "HELLRAISER"
     ],
     "state": "REJECTED",
     "team": [
      "POOJA",
      "MADDY",
      "HELLRAISER"
     ],
     "proposer": "POOJA"
    },
    {
     "proposer": "MADDY",
     "team": [
      "MADDY",
      "AMRO",
      "POOJA"
     ],
     "state": "APPROVED",
     "votes": [
      "AMRO",
      "HELLRAISER",
      "PIYA",
      "POOJA",
      "MADDY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MADDY",
    "AMRO",
    "POOJA"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ]
}