{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "MASTERDIZ",
    "assassin": false
   },
   {
    "name": "AND",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MAX",
    "assassin": true
   },
   {
    "name": "SKIMILK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SNOOZY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALLEN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALLEN": true,
    "SNOOZY": true
   },
   {
    "MASTERDIZ": true,
    "MAX": false,
    "SKIMILK": true
   },
   {
    "SNOOZY": true,
    "MAX": true,
    "AND": true,
    "SKIMILK": true
   },
   {
    "SKIMILK": true,
    "MASTERDIZ": true,
    "ALLEN": true
   }
  ],
  "assassinated": "AND"
 },
 "players": [
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "MAX"
  },
  {
   "name": "SKIMILK",
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2"
  },
  {
   "name": "MASTERDIZ",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "ALLEN",
    "SNOOZY"
   ],
   "proposals": [
    {
     "proposer": "ALLEN",
     "state": "APPROVED",
     "votes": [
      "MASTERDIZ",
      "MAX",
      "ALLEN",
      "SNOOZY",
      "SKIMILK"
     ],
     "team": [
      "ALLEN",
      "SNOOZY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MASTERDIZ",
    "MAX",
    "SKIMILK"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SKIMILK",
      "MAX",
      "MASTERDIZ"
     ],
     "team": [
      "MAX",
      "SKIMILK",
      "MASTERDIZ"
     ],
     "proposer": "MAX"
    },
    {
     "team": [
      "SKIMILK",
      "MASTERDIZ",
      "AND"
     ],
     "proposer": "SKIMILK",
     "votes": [
      "SKIMILK",
      "AND"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MASTERDIZ",
      "MAX",
      "SKIMILK"
     ],
     "proposer": "MASTERDIZ",
     "votes": [
      "MASTERDIZ",
      "AND",
      "MAX",
      "SKIMILK"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AND"
     ],
     "team": [
      "AND",
      "ALLEN",
      "MAX",
      "SKIMILK"
     ],
     "proposer": "AND",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SNOOZY"
     ],
     "proposer": "SNOOZY",
     "team": [
      "SNOOZY",
      "AND",
      "MASTERDIZ",
      "SKIMILK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SKIMILK",
      "SNOOZY",
      "MAX"
     ],
     "team": [
      "ALLEN",
      "MAX",
      "SKIMILK",
      "SNOOZY"
     ],
     "proposer": "ALLEN"
    },
    {
     "team": [
      "ALLEN",
      "MAX",
      "SNOOZY",
      "MASTERDIZ"
     ],
     "votes": [
      "MAX",
      "SNOOZY",
      "MASTERDIZ"
     ],
     "proposer": "MAX",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AND",
      "SKIMILK",
      "ALLEN",
      "SNOOZY",
      "MASTERDIZ",
      "MAX"
     ],
     "proposer": "SKIMILK",
     "team": [
      "SKIMILK",
      "MAX",
      "SNOOZY",
      "AND"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "SKIMILK",
    "MAX",
    "SNOOZY",
    "AND"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SKIMILK",
      "MASTERDIZ",
      "SNOOZY",
      "ALLEN"
     ],
     "state": "APPROVED",
     "proposer": "MASTERDIZ",
     "team": [
      "ALLEN",
      "MASTERDIZ",
      "SKIMILK"
     ]
    }
   ],
   "team": [
    "ALLEN",
    "MASTERDIZ",
    "SKIMILK"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1607837593,
  "_nanoseconds": 481000000
 },
 "timeFinished": {
  "_seconds": 1607838726,
  "_nanoseconds": 168000000
 }
}