{
 "timeFinished": {
  "_seconds": 1588211844,
  "_nanoseconds": 383000000
 },
 "timeCreated": {
  "_seconds": 1588211463,
  "_nanoseconds": 71000000
 },
 "players": [
  {
   "uid": "Rzsh3K6tBGVLUCYlaRxtRg3VbQc2",
   "name": "SARAVANA"
  },
  {
   "name": "LAUREN",
   "uid": "0RWhgqOBlxZSA6iS5u2arpNpzYI2"
  },
  {
   "uid": "zeAOUrpPXQa6e8jzA0YndFB7CFJ3",
   "name": "KZG"
  },
  {
   "name": "RUBY",
   "uid": "pSvPb0khvrNdXOQ2Dx5fd5UECdL2"
  },
  {
   "uid": "nWrc5y5IMnW9G9EuWu7FAp9Ekoh2",
   "name": "TREX"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KZG",
      "TREX"
     ],
     "proposer": "RUBY",
     "votes": [
      "TREX",
      "KZG",
      "LAUREN",
      "SARAVANA",
      "RUBY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KZG",
    "TREX"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LAUREN",
      "KZG",
      "RUBY"
     ],
     "proposer": "TREX",
     "votes": [
      "KZG",
      "LAUREN",
      "SARAVANA",
      "RUBY",
      "TREX"
     ]
    }
   ],
   "team": [
    "LAUREN",
    "KZG",
    "RUBY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "LAUREN",
    "TREX"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SARAVANA",
      "LAUREN"
     ],
     "team": [
      "LAUREN",
      "SARAVANA"
     ],
     "state": "REJECTED",
     "proposer": "SARAVANA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SARAVANA",
      "TREX",
      "LAUREN"
     ],
     "team": [
      "LAUREN",
      "TREX"
     ],
     "proposer": "LAUREN"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "TREX": true,
    "KZG": true
   },
   {
    "KZG": true,
    "RUBY": true,
    "LAUREN": true
   },
   {
    "TREX": true,
    "LAUREN": true
   }
  ],
  "roles": [
   {
    "name": "SARAVANA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "RUBY",
    "assassin": false
   },
   {
    "name": "TREX",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KZG",
    "assassin": true
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SARAVANA",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}