{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "YB",
    "CONNOR"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MATT",
      "YB",
      "DREW"
     ],
     "proposer": "YB",
     "team": [
      "YB",
      "CONNOR"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "MARC",
    "MATT",
    "YB"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CONNOR",
      "DREW",
      "MARC"
     ],
     "proposer": "CONNOR",
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "APPROVED",
     "team": [
      "MARC",
      "MATT",
      "YB"
     ],
     "votes": [
      "MARC",
      "MATT",
      "YB"
     ],
     "proposer": "MARC"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "MARC",
    "MATT"
   ],
   "proposals": [
    {
     "team": [
      "MARC",
      "MATT"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "YB",
      "MARC"
     ],
     "proposer": "MATT"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YB",
      "MARC",
      "MATT"
     ],
     "votes": [
      "MATT",
      "YB",
      "CONNOR",
      "MARC"
     ],
     "proposer": "DREW"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "YB",
    "MARC",
    "MATT"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CONNOR": false,
    "YB": true
   },
   {
    "MARC": true,
    "MATT": true,
    "YB": true
   },
   {
    "MARC": true,
    "MATT": true
   },
   {
    "MARC": true,
    "MATT": true,
    "YB": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CONNOR"
   },
   {
    "name": "MARC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MATT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "YB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "DREW"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MATT"
 },
 "timeCreated": {
  "_seconds": 1592193380,
  "_nanoseconds": 257000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592193617,
  "_nanoseconds": 256000000
 },
 "players": [
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2",
   "name": "MATT"
  }
 ]
}