{
 "timeCreated": {
  "_seconds": 1596048258,
  "_nanoseconds": 235000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PIYA",
    "HELLRAISER"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "HELLRAISER",
     "team": [
      "PIYA",
      "HELLRAISER"
     ],
     "state": "APPROVED",
     "votes": [
      "PIYA",
      "POOJA",
      "MADDY",
      "AMRO",
      "HELLRAISER"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "HELLRAISER",
    "PIYA",
    "AMRO"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "HELLRAISER",
      "PIYA",
      "AMRO"
     ],
     "votes": [
      "POOJA",
      "HELLRAISER",
      "PIYA"
     ],
     "state": "APPROVED",
     "proposer": "POOJA"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PIYA",
     "team": [
      "PIYA",
      "MADDY"
     ],
     "state": "APPROVED",
     "votes": [
      "AMRO",
      "HELLRAISER",
      "PIYA",
      "POOJA",
      "MADDY"
     ]
    }
   ],
   "team": [
    "PIYA",
    "MADDY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "MADDY",
    "PIYA",
    "HELLRAISER"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MADDY",
     "votes": [
      "PIYA",
      "POOJA",
      "MADDY",
      "HELLRAISER"
     ],
     "team": [
      "MADDY",
      "PIYA",
      "HELLRAISER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MADDY",
      "AMRO",
      "HELLRAISER"
     ],
     "proposer": "AMRO",
     "team": [
      "AMRO",
      "MADDY",
      "POOJA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AMRO",
    "MADDY",
    "POOJA"
   ],
   "numFails": 1,
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596048559,
  "_nanoseconds": 549000000
 },
 "players": [
  {
   "name": "AMRO",
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1"
  },
  {
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2",
   "name": "HELLRAISER"
  },
  {
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52",
   "name": "POOJA"
  },
  {
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52",
   "name": "PIYA"
  },
  {
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2",
   "name": "MADDY"
  }
 ],
 "outcome": {
  "votes": [
   {
    "HELLRAISER": true,
    "PIYA": true
   },
   {
    "HELLRAISER": false,
    "PIYA": true,
    "AMRO": true
   },
   {
    "PIYA": true,
    "MADDY": true
   },
   {
    "MADDY": true,
    "HELLRAISER": false,
    "PIYA": true
   },
   {
    "AMRO": true,
    "POOJA": false,
    "MADDY": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "POOJA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MADDY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AMRO"
   },
   {
    "name": "HELLRAISER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PIYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 }
}