{
 "timeFinished": {
  "_seconds": 1607320304,
  "_nanoseconds": 355000000
 },
 "timeCreated": {
  "_seconds": 1607319838,
  "_nanoseconds": 901000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MARWA",
  "message": "Three successful missions",
  "votes": [
   {
    "SAAK": true,
    "MARWA": true
   },
   {
    "NEEHAW": true,
    "MARWA": true,
    "SAAK": true
   },
   {
    "SAAK": true,
    "WORM": false,
    "MARWA": true,
    "NEEHAW": true
   },
   {
    "NEEHAW": true,
    "MARWA": true,
    "SAAK": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "JIJI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NEEHAW"
   },
   {
    "name": "BHAVIN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAAK"
   },
   {
    "name": "MARWA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WORM",
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "name": "BHAVIN",
   "uid": "sdNNB54JBrShj1HKOoiTewmzhWo2"
  },
  {
   "uid": "wtfh2016eOMXGWGYeHrxJalw2XK2",
   "name": "WORM"
  },
  {
   "uid": "xh7Yv9ra4eOr9cVFJQqvua8jQsu2",
   "name": "JIJI"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MARWA",
    "SAAK"
   ],
   "proposals": [
    {
     "votes": [
      "MARWA",
      "BHAVIN",
      "WORM",
      "NEEHAW",
      "JIJI",
      "SAAK"
     ],
     "team": [
      "MARWA",
      "SAAK"
     ],
     "state": "APPROVED",
     "proposer": "MARWA"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAAK",
      "MARWA",
      "NEEHAW"
     ],
     "state": "APPROVED",
     "proposer": "SAAK",
     "votes": [
      "WORM",
      "JIJI",
      "SAAK",
      "NEEHAW",
      "MARWA"
     ]
    }
   ],
   "team": [
    "SAAK",
    "MARWA",
    "NEEHAW"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MARWA",
    "SAAK",
    "NEEHAW",
    "WORM"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MARWA",
      "NEEHAW",
      "JIJI"
     ],
     "team": [
      "MARWA",
      "SAAK",
      "NEEHAW",
      "JIJI"
     ],
     "state": "REJECTED",
     "proposer": "NEEHAW"
    },
    {
     "votes": [
      "BHAVIN",
      "JIJI",
      "SAAK"
     ],
     "proposer": "BHAVIN",
     "team": [
      "MARWA",
      "SAAK",
      "BHAVIN",
      "WORM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAAK",
      "MARWA",
      "WORM",
      "NEEHAW",
      "BHAVIN"
     ],
     "proposer": "WORM",
     "team": [
      "MARWA",
      "SAAK",
      "NEEHAW",
      "WORM"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MARWA",
      "SAAK",
      "NEEHAW"
     ],
     "proposer": "JIJI",
     "state": "APPROVED",
     "votes": [
      "MARWA",
      "WORM",
      "JIJI",
      "SAAK",
      "NEEHAW"
     ]
    }
   ],
   "team": [
    "MARWA",
    "SAAK",
    "NEEHAW"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}