{
 "timeFinished": {
  "_seconds": 1595470388,
  "_nanoseconds": 31000000
 },
 "timeCreated": {
  "_seconds": 1595470087,
  "_nanoseconds": 219000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "LONG",
    "BETHARONI"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "LONG",
      "JINA",
      "JOEBIDEN",
      "BETHARONI"
     ],
     "team": [
      "LONG",
      "BETHARONI"
     ],
     "state": "APPROVED",
     "proposer": "BETHARONI"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "LES",
      "RACHEL",
      "LONG",
      "CALEB",
      "JOEBIDEN"
     ],
     "state": "APPROVED",
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "RACHEL",
      "JOEBIDEN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "CALEB",
    "RACHEL",
    "JOEBIDEN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "RACHEL",
    "LES",
    "JOEBIDEN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LES",
     "team": [
      "RACHEL",
      "LES",
      "JOEBIDEN"
     ],
     "votes": [
      "JOEBIDEN",
      "LES",
      "BETHARONI",
      "LONG"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "LONG",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CALEB"
   },
   {
    "role": "MERLIN",
    "name": "JINA",
    "assassin": false
   },
   {
    "name": "JOEBIDEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "LES",
    "role": "EVIL MINION"
   },
   {
    "name": "BETHARONI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RACHEL",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "BETHARONI": true,
    "LONG": false
   },
   {
    "CALEB": false,
    "RACHEL": true,
    "JOEBIDEN": true
   },
   {
    "JOEBIDEN": true,
    "RACHEL": true,
    "LES": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2",
   "name": "LES"
  },
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  },
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  },
  {
   "name": "JOEBIDEN",
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53"
  },
  {
   "name": "JINA",
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23"
  },
  {
   "name": "BETHARONI",
   "uid": "Mlm1iPsFnkadIdaT2OivVH67uxz2"
  }
 ]
}