{
 "timeCreated": {
  "_seconds": 1607829928,
  "_nanoseconds": 685000000
 },
 "players": [
  {
   "name": "BRADY",
   "uid": "tlkvGyim9zRvizV7peiFC4N4Y8F3"
  },
  {
   "name": "SAMH",
   "uid": "gEJD5g1638NkywZGgMqB5bdWM2g2"
  },
  {
   "uid": "xIuTTDEoriWwwvsEhfvf7iLj1wO2",
   "name": "JEREMY"
  },
  {
   "uid": "gfL8dKjsmlTKZdG1PktG5B3tJuq2",
   "name": "YOSH"
  },
  {
   "uid": "D5BsL8l6wRWgaCvAIQ7PUmoWvKx1",
   "name": "TEDLY"
  },
  {
   "name": "MICHAEL",
   "uid": "D7U9hTcc8yMdv4FukiZNQsqHUjl2"
  },
  {
   "name": "SHELBY",
   "uid": "agzcjzHYzcWStFU8McKORValVeJ2"
  }
 ],
 "missions": [
  {
   "team": [
    "TEDLY",
    "JEREMY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TEDLY",
      "JEREMY"
     ],
     "votes": [
      "YOSH",
      "JEREMY",
      "BRADY",
      "MICHAEL",
      "SHELBY",
      "SAMH",
      "TEDLY"
     ],
     "proposer": "TEDLY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "TEDLY",
    "MICHAEL",
    "JEREMY"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TEDLY",
      "MICHAEL",
      "JEREMY"
     ],
     "votes": [
      "SHELBY",
      "JEREMY",
      "TEDLY",
      "MICHAEL"
     ],
     "proposer": "MICHAEL",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TEDLY",
      "JEREMY",
      "SHELBY"
     ],
     "state": "APPROVED",
     "proposer": "SHELBY",
     "votes": [
      "JEREMY",
      "YOSH",
      "SAMH",
      "SHELBY"
     ]
    }
   ],
   "team": [
    "TEDLY",
    "JEREMY",
    "SHELBY"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRADY",
     "votes": [
      "SHELBY",
      "TEDLY",
      "YOSH",
      "MICHAEL"
     ],
     "team": [
      "BRADY",
      "SHELBY",
      "JEREMY",
      "TEDLY"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "BRADY",
    "SHELBY",
    "JEREMY",
    "TEDLY"
   ]
  },
  {
   "team": [
    "SAMH",
    "MICHAEL",
    "JEREMY",
    "TEDLY"
   ],
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "SAMH",
      "TEDLY",
      "JEREMY"
     ],
     "state": "APPROVED",
     "proposer": "SAMH",
     "team": [
      "SAMH",
      "MICHAEL",
      "JEREMY",
      "TEDLY"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1607831253,
  "_nanoseconds": 781000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JEREMY": true,
    "TEDLY": true
   },
   {
    "TEDLY": true,
    "JEREMY": true,
    "MICHAEL": true
   },
   {
    "SHELBY": false,
    "TEDLY": true,
    "JEREMY": true
   },
   {
    "SHELBY": false,
    "TEDLY": true,
    "BRADY": false,
    "JEREMY": true
   },
   {
    "MICHAEL": true,
    "JEREMY": true,
    "SAMH": true,
    "TEDLY": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "JEREMY",
  "roles": [
   {
    "role": "MERLIN",
    "name": "TEDLY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "YOSH"
   },
   {
    "role": "EVIL MINION",
    "name": "SHELBY",
    "assassin": true
   },
   {
    "role": "MORDRED",
    "name": "BRADY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAMH",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MICHAEL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEREMY"
   }
  ]
 }
}