{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHWETA",
     "votes": [
      "RAM",
      "SHWETA",
      "MOOG",
      "KUSH",
      "ANOOVA"
     ],
     "team": [
      "SHWETA",
      "RAM",
      "KUSH"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SHWETA",
    "RAM",
    "KUSH"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANOOVA",
      "KUSH"
     ],
     "team": [
      "AISHANI",
      "SHWETA",
      "RAM",
      "KUSH"
     ],
     "proposer": "AISHANI"
    },
    {
     "proposer": "MOOG",
     "state": "APPROVED",
     "votes": [
      "ANOOVA",
      "AISHANI",
      "SHWETA",
      "KUSH",
      "MOOG"
     ],
     "team": [
      "MOOG",
      "SHWETA",
      "RAM",
      "KUSH"
     ]
    }
   ],
   "team": [
    "MOOG",
    "SHWETA",
    "RAM",
    "KUSH"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ANOOVA",
     "state": "REJECTED",
     "votes": [
      "AMALICIOUS"
     ],
     "team": [
      "ANOOVA",
      "AMALICIOUS",
      "AISHANI",
      "SHWETA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMALICIOUS"
     ],
     "team": [
      "AMALICIOUS",
      "RAM",
      "SHWETA",
      "MAEBELLE"
     ],
     "proposer": "AMALICIOUS"
    },
    {
     "state": "REJECTED",
     "team": [
      "MAEBELLE",
      "AMALICIOUS",
      "SHWETA",
      "MOOG"
     ],
     "votes": [
      "MAEBELLE"
     ],
     "proposer": "MAEBELLE"
    },
    {
     "team": [
      "SHWETA",
      "AISHANI",
      "KUSH",
      "MOOG"
     ],
     "votes": [
      "KUSH",
      "AMALICIOUS",
      "MOOG",
      "SHWETA",
      "AISHANI"
     ],
     "state": "APPROVED",
     "proposer": "KUSH"
    }
   ],
   "team": [
    "SHWETA",
    "AISHANI",
    "KUSH",
    "MOOG"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RAM"
     ],
     "proposer": "RAM",
     "state": "REJECTED",
     "team": [
      "RAM",
      "KUSH",
      "SHWETA",
      "AMALICIOUS",
      "MOOG"
     ]
    },
    {
     "team": [
      "SHWETA",
      "KUSH",
      "AISHANI",
      "MOOG",
      "AMALICIOUS"
     ],
     "votes": [
      "KUSH",
      "AMALICIOUS",
      "MAEBELLE",
      "AISHANI",
      "SHWETA"
     ],
     "state": "APPROVED",
     "proposer": "SHWETA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "SHWETA",
    "KUSH",
    "AISHANI",
    "MOOG",
    "AMALICIOUS"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1607663619,
  "_nanoseconds": 934000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ANOOVA",
    "assassin": true
   },
   {
    "name": "SHWETA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MAEBELLE"
   },
   {
    "name": "RAM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KUSH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AISHANI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AMALICIOUS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOOG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SHWETA",
  "votes": [
   {
    "RAM": true,
    "KUSH": true,
    "SHWETA": true
   },
   {
    "MOOG": true,
    "KUSH": true,
    "SHWETA": true,
    "RAM": false
   },
   {
    "SHWETA": true,
    "AISHANI": true,
    "KUSH": true,
    "MOOG": true
   },
   {
    "KUSH": true,
    "MOOG": true,
    "SHWETA": true,
    "AMALICIOUS": true,
    "AISHANI": true
   }
  ]
 },
 "players": [
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSH"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "name": "MOOG",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2",
   "name": "ANOOVA"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1607661287,
  "_nanoseconds": 148000000
 }
}