{
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MESH",
    "DAN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ASDF",
      "JASON"
     ],
     "proposer": "ASDF",
     "team": [
      "ASDF",
      "JASON"
     ]
    },
    {
     "votes": [
      "CRANBERRY",
      "MESH"
     ],
     "proposer": "CRANBERRY",
     "team": [
      "MESH",
      "CRANBERRY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DAN",
      "CRANBERRY",
      "MESH",
      "JASON"
     ],
     "proposer": "DAN",
     "team": [
      "MESH",
      "DAN"
     ]
    }
   ]
  },
  {
   "team": [
    "MESH",
    "JASON",
    "CRANBERRY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JASON",
      "ASDF",
      "MESH"
     ],
     "state": "REJECTED",
     "votes": [
      "MESH",
      "DAN"
     ],
     "proposer": "JASON"
    },
    {
     "proposer": "MESH",
     "team": [
      "MESH",
      "JASON",
      "CRANBERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "DAN",
      "CRANBERRY",
      "MESH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JASON",
    "ASDF"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MESH",
      "ASDF",
      "JASON",
      "DAN",
      "CRANBERRY"
     ],
     "proposer": "ASDF",
     "team": [
      "JASON",
      "ASDF"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JASON",
    "MESH",
    "ASDF"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CRANBERRY"
     ],
     "proposer": "CRANBERRY",
     "team": [
      "ASDF",
      "JASON",
      "CRANBERRY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JASON",
      "ASDF",
      "DAN"
     ],
     "state": "REJECTED",
     "votes": [
      "DAN"
     ],
     "proposer": "DAN"
    },
    {
     "votes": [
      "MESH",
      "JASON",
      "ASDF"
     ],
     "proposer": "JASON",
     "team": [
      "JASON",
      "MESH",
      "ASDF"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ASDF",
    "MESH",
    "JASON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ASDF",
      "MESH",
      "JASON"
     ],
     "state": "APPROVED",
     "votes": [
      "ASDF",
      "JASON",
      "MESH"
     ],
     "proposer": "MESH"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "DAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CRANBERRY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MESH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ASDF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DAN": false,
    "MESH": true
   },
   {
    "JASON": true,
    "CRANBERRY": false,
    "MESH": true
   },
   {
    "JASON": true,
    "ASDF": true
   },
   {
    "MESH": true,
    "ASDF": true,
    "JASON": true
   },
   {
    "ASDF": true,
    "JASON": true,
    "MESH": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ASDF"
 },
 "timeFinished": {
  "_seconds": 1584774793,
  "_nanoseconds": 967702000
 },
 "players": [
  {
   "uid": "iWerJ1HfBCaEx4Qe9WB2nTowY9s1",
   "name": "JASON"
  },
  {
   "name": "MESH",
   "uid": "yLn90Dm2xTMC1BYVHwd81GOFSZ83"
  },
  {
   "name": "ASDF",
   "uid": "z14LChGPUbYIncoEJ2caeOyF6xV2"
  },
  {
   "uid": "iNAQcph203MiZYuG34jFCNW2gO63",
   "name": "CRANBERRY"
  },
  {
   "uid": "s9xnuvaOmtSkXW8Bm3iaVJAeGCn1",
   "name": "DAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1584774180,
  "_nanoseconds": 219000000
 }
}