{
 "timeFinished": {
  "_seconds": 1592882512,
  "_nanoseconds": 793000000
 },
 "missions": [
  {
   "team": [
    "JAYCHV",
    "VRAJ"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JAYCHV",
     "state": "APPROVED",
     "team": [
      "JAYCHV",
      "VRAJ"
     ],
     "votes": [
      "JAYCHV",
      "MILU",
      "ROCKERMAN",
      "AASHVI",
      "VRAJ"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ROCKERMAN",
      "AASHVI",
      "SHIVVVVV",
      "VRAJ",
      "KP",
      "JAYCHV",
      "MILU"
     ],
     "team": [
      "SHIVVVVV",
      "JAYCHV",
      "MILU"
     ],
     "state": "APPROVED",
     "proposer": "SHIVVVVV"
    }
   ],
   "team": [
    "SHIVVVVV",
    "JAYCHV",
    "MILU"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHIVVVVV",
      "MILU",
      "ROCKERMAN"
     ],
     "votes": [
      "ROCKERMAN",
      "AASHVI",
      "KP",
      "JAYCHV"
     ],
     "proposer": "ROCKERMAN"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SHIVVVVV",
    "MILU",
    "ROCKERMAN"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ROCKERMAN",
      "AASHVI",
      "VRAJ"
     ],
     "state": "REJECTED",
     "team": [
      "VRAJ",
      "ROCKERMAN",
      "SHIVVVVV",
      "MILU"
     ],
     "proposer": "VRAJ"
    },
    {
     "votes": [
      "KP",
      "MILU",
      "AASHVI",
      "SHIVVVVV"
     ],
     "state": "APPROVED",
     "team": [
      "MILU",
      "SHIVVVVV",
      "ROCKERMAN",
      "AASHVI"
     ],
     "proposer": "KP"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "MILU",
    "SHIVVVVV",
    "ROCKERMAN",
    "AASHVI"
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "AASHVI"
   },
   {
    "role": "PERCIVAL",
    "name": "SHIVVVVV",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "VRAJ",
    "role": "EVIL MINION"
   },
   {
    "name": "KP",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JAYCHV",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MILU"
   },
   {
    "assassin": false,
    "name": "ROCKERMAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SHIVVVVV",
  "state": "GOOD_WIN",
  "votes": [
   {
    "VRAJ": true,
    "JAYCHV": true
   },
   {
    "MILU": true,
    "SHIVVVVV": true,
    "JAYCHV": false
   },
   {
    "SHIVVVVV": true,
    "MILU": true,
    "ROCKERMAN": true
   },
   {
    "SHIVVVVV": true,
    "AASHVI": false,
    "ROCKERMAN": true,
    "MILU": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "SyKE37q9xtVGQyfcQi1c3L1M8ww1",
   "name": "KP"
  },
  {
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93",
   "name": "MILU"
  },
  {
   "name": "AASHVI",
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03"
  },
  {
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2",
   "name": "JAYCHV"
  },
  {
   "uid": "acFpGio7zEUFthECYjmT7zp7ssL2",
   "name": "SHIVVVVV"
  },
  {
   "uid": "5RTBtiEmo3UEHYO9EIHpXAA1BY22",
   "name": "ROCKERMAN"
  },
  {
   "name": "VRAJ",
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773"
  }
 ],
 "timeCreated": {
  "_seconds": 1592882155,
  "_nanoseconds": 497000000
 }
}