{
 "timeCreated": {
  "_seconds": 1589058225,
  "_nanoseconds": 878000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANDREA": true,
    "PANU": true
   },
   {
    "ANDREA": true,
    "TIJ": true,
    "PANU": true
   },
   {
    "ANDREA": true,
    "PANU": true
   }
  ],
  "assassinated": "TIJ",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDREA",
    "assassin": false
   },
   {
    "name": "PANU",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ZO"
   },
   {
    "name": "TIJ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JOAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PANU",
    "ANDREA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ZO",
      "TIJ",
      "JOAN",
      "ANDREA",
      "PANU"
     ],
     "proposer": "PANU",
     "team": [
      "PANU",
      "ANDREA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANDREA",
    "PANU",
    "TIJ"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ZO",
      "ANDREA",
      "JOAN"
     ],
     "proposer": "ZO",
     "votes": [
      "ZO"
     ]
    },
    {
     "team": [
      "ANDREA",
      "PANU",
      "TIJ"
     ],
     "state": "APPROVED",
     "proposer": "ANDREA",
     "votes": [
      "ANDREA",
      "PANU",
      "TIJ"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "PANU",
      "ZO",
      "TIJ",
      "JOAN",
      "ANDREA"
     ],
     "state": "APPROVED",
     "proposer": "JOAN",
     "team": [
      "PANU",
      "ANDREA"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "PANU",
    "ANDREA"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1589058467,
  "_nanoseconds": 857000000
 },
 "players": [
  {
   "uid": "3iAiXN0yfRaXNIq2VUwTqJTaLKg1",
   "name": "TIJ"
  },
  {
   "uid": "3g6ZWmzSRNdMOprXB6tDmlJuQAh1",
   "name": "PANU"
  },
  {
   "uid": "9P0V9tviEyUpsiZWdDrhYax0QcX2",
   "name": "ZO"
  },
  {
   "name": "ANDREA",
   "uid": "Kwj19x8UtKgoXRjs91NSDKueODf2"
  },
  {
   "uid": "uJqmz2r5XjR3CPMx5nbY3pVUdDv2",
   "name": "JOAN"
  }
 ]
}