{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ERIC",
      "CRISTOBAL"
     ],
     "state": "APPROVED",
     "proposer": "ERIC",
     "votes": [
      "ERIC",
      "INGRID",
      "RAQUEL",
      "CRISTOBAL",
      "BG"
     ]
    }
   ],
   "team": [
    "ERIC",
    "CRISTOBAL"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "INGRID",
    "ERIC",
    "RAQUEL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "INGRID",
      "ERIC",
      "RAQUEL"
     ],
     "votes": [
      "ERIC",
      "INGRID",
      "RAQUEL",
      "CRISTOBAL"
     ],
     "state": "APPROVED",
     "proposer": "INGRID"
    }
   ]
  },
  {
   "team": [
    "BG",
    "CRISTOBAL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RAQUEL",
      "CRISTOBAL",
      "BG"
     ],
     "proposer": "BG",
     "team": [
      "BG",
      "CRISTOBAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "RAQUEL",
    "INGRID",
    "ERIC"
   ],
   "proposals": [
    {
     "votes": [
      "ERIC",
      "RAQUEL",
      "CRISTOBAL"
     ],
     "state": "APPROVED",
     "team": [
      "RAQUEL",
      "INGRID",
      "ERIC"
     ],
     "proposer": "RAQUEL"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587917307,
  "_nanoseconds": 607000000
 },
 "players": [
  {
   "name": "CRISTOBAL",
   "uid": "peAQeku3K7fFc5evIpzZFzNKqXK2"
  },
  {
   "uid": "zPsFAfipp4TBc7uKaVQ3sclhb242",
   "name": "ERIC"
  },
  {
   "name": "INGRID",
   "uid": "sgfS6fQlesNhO1pkz8oLzb2fwXv1"
  },
  {
   "name": "BG",
   "uid": "l0XA87itdTOKPpftZYT4Rj90uI12"
  },
  {
   "name": "RAQUEL",
   "uid": "WIJ3fToPISRn4GKSyntIdjD6chf1"
  }
 ],
 "timeFinished": {
  "_seconds": 1587917796,
  "_nanoseconds": 34000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ERIC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "INGRID",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "RAQUEL",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "CRISTOBAL",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BG"
   }
  ],
  "votes": [
   {
    "ERIC": true,
    "CRISTOBAL": true
   },
   {
    "INGRID": true,
    "ERIC": true,
    "RAQUEL": false
   },
   {
    "BG": true,
    "CRISTOBAL": false
   },
   {
    "RAQUEL": false,
    "INGRID": true,
    "ERIC": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}