{
 "players": [
  {
   "uid": "1uDpgpa8XPUe4b6zk6Wh1kVM2sY2",
   "name": "BRODOS"
  },
  {
   "name": "ETHOS",
   "uid": "di3Xwu7ohCg8FljSlvtMD8Szbx13"
  },
  {
   "uid": "gNusQ0HgDNMpzmedP4uWbyKhgw33",
   "name": "RILEY"
  },
  {
   "name": "JACKSON",
   "uid": "rlyERDdVHigOVcf4cIKSIxCSr9j2"
  },
  {
   "name": "RHYSM",
   "uid": "GgX3TjXvdcUtHdCBujwbuAe9DkC3"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RHYSM",
      "BRODOS",
      "RILEY",
      "ETHOS",
      "JACKSON"
     ],
     "team": [
      "ETHOS",
      "RILEY"
     ],
     "state": "APPROVED",
     "proposer": "JACKSON"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ETHOS",
    "RILEY"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "BRODOS",
    "RILEY",
    "RHYSM"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JACKSON",
      "RILEY",
      "ETHOS",
      "BRODOS",
      "RHYSM"
     ],
     "team": [
      "BRODOS",
      "RILEY",
      "RHYSM"
     ],
     "proposer": "RHYSM",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "BRODOS",
    "ETHOS"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BRODOS",
      "ETHOS"
     ],
     "votes": [
      "JACKSON",
      "RILEY",
      "RHYSM",
      "ETHOS",
      "BRODOS"
     ],
     "state": "APPROVED",
     "proposer": "BRODOS"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ETHOS",
     "state": "REJECTED",
     "team": [
      "BRODOS",
      "JACKSON",
      "RILEY"
     ],
     "votes": [
      "ETHOS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RHYSM",
      "RILEY",
      "BRODOS"
     ],
     "proposer": "RILEY",
     "team": [
      "RILEY",
      "RHYSM",
      "BRODOS"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "RILEY",
    "RHYSM",
    "BRODOS"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1597491633,
  "_nanoseconds": 965000000
 },
 "timeCreated": {
  "_seconds": 1597491377,
  "_nanoseconds": 820000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RHYSM"
   },
   {
    "assassin": false,
    "name": "JACKSON",
    "role": "EVIL MINION"
   },
   {
    "name": "ETHOS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RILEY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRODOS"
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded",
  "votes": [
   {
    "ETHOS": true,
    "RILEY": true
   },
   {
    "RHYSM": true,
    "RILEY": true,
    "BRODOS": true
   },
   {
    "ETHOS": false,
    "BRODOS": true
   },
   {
    "RILEY": true,
    "BRODOS": true,
    "RHYSM": true
   }
  ]
 }
}