{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "PATRICK",
    "ADITYA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "T",
      "SUV"
     ],
     "votes": [
      "T",
      "SUV"
     ],
     "state": "REJECTED",
     "proposer": "T"
    },
    {
     "state": "REJECTED",
     "team": [
      "ADITYA",
      "SUV"
     ],
     "votes": [
      "ADITYA",
      "SUV"
     ],
     "proposer": "ADITYA"
    },
    {
     "state": "APPROVED",
     "team": [
      "PATRICK",
      "ADITYA"
     ],
     "votes": [
      "PATRICK",
      "SUV",
      "ADITYA",
      "ALEXK"
     ],
     "proposer": "PATRICK"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "ADITYA",
    "PATRICK",
    "ALEXL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ALEXL",
     "votes": [
      "ADITYA",
      "ALEXK",
      "ALEXL",
      "PATRICK",
      "SUV"
     ],
     "team": [
      "ADITYA",
      "PATRICK",
      "ALEXL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "T",
    "ADITYA",
    "SUV",
    "PATRICK"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALEXK",
     "votes": [
      "ALEXK"
     ],
     "team": [
      "ALEXK",
      "SUV",
      "PATRICK",
      "ALEXL"
     ]
    },
    {
     "team": [
      "T",
      "ADITYA",
      "SUV",
      "PATRICK"
     ],
     "proposer": "SUV",
     "state": "APPROVED",
     "votes": [
      "ALEXK",
      "T",
      "SUV",
      "ADITYA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "T",
      "SUV",
      "ADITYA"
     ],
     "proposer": "T",
     "team": [
      "T",
      "ADITYA",
      "SUV"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "T",
    "ADITYA",
    "SUV"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ADITYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ALEXK"
   },
   {
    "name": "ALEXL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "PATRICK",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "T",
    "assassin": false
   },
   {
    "name": "SUV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SUV",
  "votes": [
   {
    "PATRICK": true,
    "ADITYA": true
   },
   {
    "PATRICK": true,
    "ADITYA": true,
    "ALEXL": false
   },
   {
    "SUV": true,
    "PATRICK": true,
    "ADITYA": true,
    "T": true
   },
   {
    "ADITYA": true,
    "SUV": true,
    "T": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1586491960,
  "_nanoseconds": 713000000
 },
 "timeFinished": {
  "_seconds": 1586493037,
  "_nanoseconds": 580239000
 },
 "players": [
  {
   "name": "T",
   "uid": "BYHi6b3ZOqPb9M5QPjFiKgtBDnq1"
  },
  {
   "name": "ADITYA",
   "uid": "KlN44oQSkdht78wZSHtnme9ynMB2"
  },
  {
   "uid": "cYwsZba6qnVyMQ5vASCnQHdvm733",
   "name": "PATRICK"
  },
  {
   "uid": "hJq1uFywA9cp8D4P5hs0bFeiTkg2",
   "name": "ALEXL"
  },
  {
   "name": "ALEXK",
   "uid": "HdTIwg6quXSLWJ5BLAs9hT6pZ8a2"
  },
  {
   "name": "SUV",
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2"
  }
 ]
}