{
  "timeCreated": {
    "_seconds": 1580168293,
    "_nanoseconds": 828000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "KLAUDIA",
            "ADAMC"
          ],
          "state": "REJECTED",
          "team": [
            "KLAUDIA",
            "ADAMC"
          ],
          "proposer": "ADAMC"
        },
        {
          "state": "REJECTED",
          "team": [
            "KLAUDIA",
            "ANINDYA"
          ],
          "proposer": "KLAUDIA",
          "votes": [
            "KLAUDIA",
            "ANINDYA"
          ]
        },
        {
          "votes": [
            "KLAUDIA",
            "ANINDYA"
          ],
          "state": "REJECTED",
          "team": [
            "KLAUDIA",
            "ANINDYA"
          ],
          "proposer": "ANINDYA"
        },
        {
          "votes": [
            "NEHAL"
          ],
          "state": "REJECTED",
          "team": [
            "ADAM",
            "NEHAL"
          ],
          "proposer": "ADAM"
        },
        {
          "state": "APPROVED",
          "team": [
            "NEHAL",
            "ADAMC"
          ],
          "proposer": "NEHAL",
          "votes": [
            "KLAUDIA",
            "ADAMC",
            "NEHAL",
            "ADAM",
            "ANINDYA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "NEHAL",
        "ADAMC"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ADAMC",
            "ADAM",
            "KLAUDIA"
          ],
          "proposer": "ADAMC",
          "votes": [
            "ADAMC"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ANINDYA",
            "KLAUDIA",
            "NEHAL"
          ],
          "proposer": "KLAUDIA",
          "votes": [
            "NEHAL",
            "ANINDYA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "KLAUDIA",
            "ANINDYA",
            "NEHAL"
          ],
          "proposer": "ANINDYA",
          "votes": [
            "KLAUDIA",
            "NEHAL",
            "ANINDYA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KLAUDIA",
        "ANINDYA",
        "NEHAL"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ADAM",
            "ANINDYA"
          ],
          "proposer": "ADAM",
          "votes": [
            "ADAMC",
            "NEHAL",
            "ADAM"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ADAM",
        "ANINDYA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "KLAUDIA",
        "ANINDYA",
        "NEHAL"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NEHAL",
            "KLAUDIA",
            "ANINDYA"
          ],
          "proposer": "NEHAL",
          "votes": [
            "NEHAL",
            "ANINDYA"
          ]
        },
        {
          "team": [
            "NEHAL",
            "ADAM",
            "ADAMC"
          ],
          "proposer": "ADAMC",
          "votes": [
            "ADAMC"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "KLAUDIA",
            "ANINDYA",
            "NEHAL"
          ],
          "proposer": "KLAUDIA",
          "votes": [
            "KLAUDIA",
            "NEHAL",
            "ANINDYA"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANINDYA",
            "KLAUDIA",
            "NEHAL"
          ],
          "proposer": "ANINDYA",
          "votes": [
            "KLAUDIA",
            "NEHAL",
            "ANINDYA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANINDYA",
        "KLAUDIA",
        "NEHAL"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "NEHAL": true,
        "ADAMC": false
      },
      {
        "KLAUDIA": true,
        "NEHAL": true,
        "ANINDYA": true
      },
      {
        "ADAM": false,
        "ANINDYA": true
      },
      {
        "KLAUDIA": true,
        "NEHAL": true,
        "ANINDYA": true
      },
      {
        "KLAUDIA": true,
        "NEHAL": true,
        "ANINDYA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ANINDYA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "KLAUDIA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ADAMC"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NEHAL",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "ADAM",
        "assassin": true
      },
      {
        "role": "PERCIVAL",
        "name": "ANINDYA",
        "assassin": false
      }
    ]
  }
}