{
 "timeFinished": {
  "_seconds": 1588472337,
  "_nanoseconds": 536000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588471875,
  "_nanoseconds": 640000000
 },
 "missions": [
  {
   "team": [
    "JULIEX",
    "JAE",
    "PIZZABOI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JULIEX",
      "ANGEL",
      "LEWIS",
      "PIZZABOI",
      "JAE",
      "XXB",
      "JULEEAN"
     ],
     "proposer": "JAE",
     "team": [
      "JULIEX",
      "JAE",
      "PIZZABOI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "PIZZABOI",
      "ANGEL",
      "CORY",
      "LEWIS"
     ],
     "state": "APPROVED",
     "votes": [
      "PIZZABOI",
      "XXB",
      "JULEEAN",
      "EMONEY",
      "CORY",
      "ANGEL",
      "LEWIS"
     ],
     "proposer": "ANGEL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PIZZABOI",
    "ANGEL",
    "CORY",
    "LEWIS"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ANGEL",
    "PIZZABOI",
    "CORY",
    "LEWIS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANGEL",
      "PIZZABOI",
      "CORY",
      "LEWIS"
     ],
     "state": "APPROVED",
     "votes": [
      "JULEEAN",
      "EMONEY",
      "JULIEX",
      "ANGEL",
      "PIZZABOI",
      "JAE"
     ],
     "proposer": "PIZZABOI"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CORY",
    "LEWIS",
    "EMONEY",
    "PIZZABOI",
    "ANGEL"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PIZZABOI",
      "XXB",
      "JULEEAN",
      "EMONEY",
      "ANGEL",
      "LEWIS"
     ],
     "proposer": "EMONEY",
     "team": [
      "CORY",
      "LEWIS",
      "EMONEY",
      "PIZZABOI",
      "ANGEL"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JULIEX",
  "roles": [
   {
    "name": "EMONEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JULIEX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CORY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ANGEL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LEWIS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PIZZABOI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "XXB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JULEEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "PIZZABOI": true,
    "JULIEX": true,
    "JAE": true
   },
   {
    "ANGEL": true,
    "LEWIS": true,
    "CORY": true,
    "PIZZABOI": true
   },
   {
    "ANGEL": true,
    "LEWIS": false,
    "CORY": true,
    "PIZZABOI": true
   },
   {
    "ANGEL": true,
    "LEWIS": false,
    "CORY": true,
    "PIZZABOI": true,
    "EMONEY": true
   }
  ]
 },
 "players": [
  {
   "name": "JULIEX",
   "uid": "pVT9w7ZGlFYlWHPsf36YdB0iRkr2"
  },
  {
   "uid": "DSq28lSUKzLQNIwibpamxlvK2EJ3",
   "name": "JAE"
  },
  {
   "name": "ANGEL",
   "uid": "lyHAS0eFjMRdDYw1DxSUHdqOl5y2"
  },
  {
   "uid": "7P1lbA6fJaP63Of5rLUxZs0dz4i2",
   "name": "PIZZABOI"
  },
  {
   "uid": "7HeFpyrrrHMm5JZPWEloDPuQEVb2",
   "name": "EMONEY"
  },
  {
   "uid": "opncFNPKyiaYkc8xST4kDT3cAR33",
   "name": "JULEEAN"
  },
  {
   "uid": "Mp3DF8D5iwPNLmQN5SYkdd7HUFI3",
   "name": "CORY"
  },
  {
   "uid": "PIvKWsoVmudb7ocwyYEskH84Fsi1",
   "name": "XXB"
  },
  {
   "uid": "hbUO7r8rTJWZTn6upbwHCWK7FNX2",
   "name": "LEWIS"
  }
 ]
}