{
 "players": [
  {
   "uid": "GpxSDtzqIbhHb4R4OYcadBAJSc23",
   "name": "ANDREA"
  },
  {
   "uid": "ZbcSPrZR2sVQ7N7yZ0vDGHLcC2g2",
   "name": "MEGAN"
  },
  {
   "name": "NOELLE",
   "uid": "mJv6WTS9XMfAGMSVNczYWHjaPPP2"
  },
  {
   "uid": "cFjm0kZ1b4Rb54bmNNWoAih9NN22",
   "name": "SRA"
  },
  {
   "name": "JADANCE",
   "uid": "3CTt7TbdEEfY4Y8jOEAWanE2iEA3"
  },
  {
   "uid": "3vP863IslSXpOtrXGrxC6hWMFMP2",
   "name": "ALEXX"
  },
  {
   "uid": "hdVRSP4WmmXsPqLkXbbjfNxdiOx2",
   "name": "SOONG"
  },
  {
   "uid": "TzNPEoZgIeYof1w6rHFUL0EdseW2",
   "name": "KALE"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ANDREA",
  "roles": [
   {
    "assassin": false,
    "name": "SOONG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MEGAN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANDREA"
   },
   {
    "name": "JADANCE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALEXX",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KALE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "SRA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "NOELLE"
   }
  ],
  "votes": [
   {
    "ALEXX": true,
    "KALE": true,
    "SOONG": true
   },
   {
    "JADANCE": true,
    "SOONG": true,
    "ALEXX": true,
    "KALE": true
   },
   {
    "JADANCE": true,
    "ALEXX": true,
    "SOONG": true,
    "SRA": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "KALE",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN"
     ],
     "team": [
      "ALEXX",
      "SOONG",
      "KALE"
     ],
     "state": "APPROVED",
     "proposer": "ALEXX"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALEXX",
    "SOONG",
    "KALE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOONG",
      "KALE",
      "ALEXX",
      "JADANCE"
     ],
     "proposer": "SOONG",
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "KALE",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SOONG",
    "KALE",
    "ALEXX",
    "JADANCE"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOONG",
      "ALEXX",
      "JADANCE",
      "SRA"
     ],
     "proposer": "KALE",
     "votes": [
      "JADANCE",
      "ALEXX",
      "KALE",
      "SRA",
      "NOELLE",
      "SOONG",
      "MEGAN"
     ]
    }
   ],
   "team": [
    "SOONG",
    "ALEXX",
    "JADANCE",
    "SRA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1586009708,
  "_nanoseconds": 853738000
 },
 "timeCreated": {
  "_seconds": 1586009471,
  "_nanoseconds": 205000000
 }
}