{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NIKA",
      "EDMUND",
      "LIN",
      "TERRY",
      "SULIAT"
     ],
     "proposer": "LIN",
     "team": [
      "EDMUND",
      "LIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EDMUND",
    "LIN"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NIKA",
      "EDMUND",
      "LIN",
      "TERRY",
      "SULIAT"
     ],
     "proposer": "SULIAT",
     "team": [
      "LIN",
      "EDMUND",
      "SULIAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "LIN",
    "EDMUND",
    "SULIAT"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "TERRY",
    "NIKA"
   ],
   "proposals": [
    {
     "team": [
      "TERRY",
      "NIKA"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKA",
      "EDMUND",
      "LIN",
      "TERRY"
     ],
     "proposer": "TERRY"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "TERRY",
    "NIKA",
    "EDMUND"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TERRY",
      "NIKA",
      "EDMUND"
     ],
     "proposer": "NIKA",
     "votes": [
      "NIKA",
      "EDMUND",
      "LIN",
      "TERRY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "NIKA",
    "role": "PERCIVAL"
   },
   {
    "name": "EDMUND",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "TERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SULIAT",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "EDMUND": true,
    "LIN": true
   },
   {
    "SULIAT": false,
    "LIN": false,
    "EDMUND": true
   },
   {
    "NIKA": true,
    "TERRY": true
   },
   {
    "NIKA": true,
    "EDMUND": true,
    "TERRY": true
   }
  ],
  "assassinated": "EDMUND",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1593900457,
  "_nanoseconds": 16000000
 },
 "players": [
  {
   "uid": "tcFOWKJ60ZaEq3cfaNGH3wbAQi62",
   "name": "TERRY"
  },
  {
   "name": "NIKA",
   "uid": "qVOp9nemh5PWS9SDPYrIEb7fAQA2"
  },
  {
   "name": "EDMUND",
   "uid": "XOH6ai8OtMe8g3UVJrmTf2dcH6z2"
  },
  {
   "name": "LIN",
   "uid": "hvFfVIG7m6Zt7QhWPs5uxIIbB7K2"
  },
  {
   "uid": "e3X2U0TVzLcXJsBiBC3igfrxrIv1",
   "name": "SULIAT"
  }
 ],
 "timeCreated": {
  "_seconds": 1593899831,
  "_nanoseconds": 866000000
 },
 "options": {
  "inGameLog": false
 }
}