{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "GLEN": true,
    "GEORGE": true
   },
   {
    "GEORGE": true,
    "MATT": true,
    "GLEN": true
   },
   {
    "MATT": true,
    "GEORGE": true,
    "CALEB": false,
    "GLEN": true
   },
   {
    "MATT": false,
    "GLEN": true,
    "GEORGE": true
   },
   {
    "GEORGE": true,
    "GLEN": true,
    "JUSTSWEE": true,
    "CALEB": false
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MATT"
   },
   {
    "name": "CALEB",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GLEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GEORGE",
    "assassin": false
   },
   {
    "name": "JUSTSWEE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "COVIDREUBS"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1592069062,
  "_nanoseconds": 885000000
 },
 "timeFinished": {
  "_seconds": 1592069586,
  "_nanoseconds": 712000000
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "name": "JUSTSWEE",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GEORGE",
     "state": "APPROVED",
     "votes": [
      "JUSTSWEE",
      "COVIDREUBS",
      "CALEB",
      "GLEN",
      "GEORGE"
     ],
     "team": [
      "GEORGE",
      "GLEN"
     ]
    }
   ],
   "team": [
    "GEORGE",
    "GLEN"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "GEORGE",
    "GLEN",
    "MATT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GEORGE",
      "GLEN",
      "MATT"
     ],
     "votes": [
      "GLEN",
      "GEORGE",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "GLEN"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CALEB",
      "GLEN",
      "GEORGE",
      "COVIDREUBS",
      "MATT"
     ],
     "team": [
      "CALEB",
      "MATT",
      "GEORGE",
      "GLEN"
     ],
     "proposer": "CALEB",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CALEB",
    "MATT",
    "GEORGE",
    "GLEN"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MATT",
    "GEORGE",
    "GLEN"
   ],
   "proposals": [
    {
     "votes": [
      "COVIDREUBS",
      "MATT"
     ],
     "state": "REJECTED",
     "team": [
      "COVIDREUBS",
      "CALEB",
      "MATT"
     ],
     "proposer": "COVIDREUBS"
    },
    {
     "state": "REJECTED",
     "proposer": "JUSTSWEE",
     "votes": [
      "JUSTSWEE"
     ],
     "team": [
      "JUSTSWEE",
      "CALEB",
      "GEORGE"
     ]
    },
    {
     "votes": [
      "GLEN",
      "GEORGE",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ],
     "team": [
      "MATT",
      "GEORGE",
      "GLEN"
     ],
     "state": "APPROVED",
     "proposer": "MATT"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "GEORGE",
     "votes": [
      "CALEB",
      "GLEN",
      "GEORGE",
      "COVIDREUBS"
     ],
     "team": [
      "GEORGE",
      "GLEN",
      "JUSTSWEE",
      "CALEB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "GEORGE",
    "GLEN",
    "JUSTSWEE",
    "CALEB"
   ]
  }
 ]
}