{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587695043,
  "_nanoseconds": 26000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "KLAUDIA",
     "team": [
      "OWEN",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "KLAUDIA",
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "CRAIG",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "CRAIG"
     ],
     "proposer": "CRAIG"
    },
    {
     "team": [
      "ADAM",
      "OWEN"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "team": [
      "OWEN",
      "AFFINE"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "AFFINE",
      "KLAUDIA",
      "GOODWIN",
      "ADAM",
      "CRAIG",
      "OWEN"
     ],
     "proposer": "AFFINE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "OWEN",
    "AFFINE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "NIKOLAI",
    "CRAIG",
    "OWEN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "OWEN",
     "team": [
      "OWEN",
      "AFFINE",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AFFINE"
     ],
     "proposer": "GOODWIN",
     "team": [
      "CRAIG",
      "GOODWIN",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "GOODWIN",
      "CRAIG"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "AFFINE"
     ]
    },
    {
     "proposer": "CRAIG",
     "team": [
      "NIKOLAI",
      "CRAIG",
      "OWEN"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "KLAUDIA",
      "GOODWIN",
      "ADAM",
      "CRAIG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "GOODWIN",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "team": [
      "AFFINE",
      "GOODWIN",
      "CRAIG"
     ],
     "state": "REJECTED",
     "votes": [
      "AFFINE"
     ],
     "proposer": "AFFINE"
    },
    {
     "team": [
      "OWEN",
      "GOODWIN",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "OWEN"
     ],
     "proposer": "OWEN"
    },
    {
     "team": [
      "GOODWIN",
      "NIKOLAI",
      "OWEN"
     ],
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "ADAM",
      "OWEN",
      "NIKOLAI"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GOODWIN",
    "NIKOLAI",
    "OWEN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "CRAIG",
    "AFFINE",
    "GOODWIN",
    "NIKOLAI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "GOODWIN",
      "AFFINE",
      "CRAIG"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "CRAIG"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "team": [
      "NIKOLAI",
      "GOODWIN",
      "AFFINE",
      "CRAIG"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "AFFINE"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "votes": [
      "KLAUDIA",
      "CRAIG",
      "OWEN"
     ],
     "proposer": "CRAIG",
     "team": [
      "KLAUDIA",
      "CRAIG",
      "GOODWIN",
      "AFFINE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "OWEN"
     ],
     "proposer": "ADAM",
     "team": [
      "CRAIG",
      "ADAM",
      "NIKOLAI",
      "GOODWIN"
     ]
    },
    {
     "team": [
      "CRAIG",
      "AFFINE",
      "GOODWIN",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "votes": [
      "AFFINE",
      "KLAUDIA",
      "GOODWIN",
      "ADAM",
      "CRAIG",
      "NIKOLAI"
     ],
     "proposer": "AFFINE"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NIKOLAI",
    "GOODWIN",
    "AFFINE",
    "CRAIG"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CRAIG",
      "AFFINE",
      "GOODWIN",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "AFFINE",
      "OWEN",
      "NIKOLAI"
     ],
     "proposer": "OWEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "OWEN",
      "NIKOLAI"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "AFFINE",
      "NIKOLAI",
      "CRAIG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "GOODWIN",
      "AFFINE",
      "CRAIG"
     ]
    },
    {
     "votes": [
      "NIKOLAI",
      "AFFINE"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "GOODWIN",
      "AFFINE",
      "CRAIG",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKOLAI",
      "GOODWIN",
      "AFFINE",
      "CRAIG"
     ],
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "NIKOLAI",
      "AFFINE",
      "GOODWIN"
     ],
     "proposer": "CRAIG"
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "AFFINE",
  "roles": [
   {
    "name": "OWEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AFFINE"
   },
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "OWEN": true,
    "AFFINE": true
   },
   {
    "OWEN": false,
    "NIKOLAI": true,
    "CRAIG": true
   },
   {
    "GOODWIN": true,
    "OWEN": false,
    "NIKOLAI": true
   },
   {
    "GOODWIN": true,
    "NIKOLAI": true,
    "AFFINE": true,
    "CRAIG": true
   },
   {
    "AFFINE": true,
    "CRAIG": true,
    "GOODWIN": true,
    "NIKOLAI": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "IRD4uE9wP3MnPxNzSlIdrJrkSIz2",
   "name": "CRAIG"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  },
  {
   "uid": "kdnDzJ8nJnRmhaqgbpylpgp1KHk1",
   "name": "OWEN"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  }
 ],
 "timeFinished": {
  "_seconds": 1587697000,
  "_nanoseconds": 913000000
 }
}