{
 "timeFinished": {
  "_seconds": 1584820899,
  "_nanoseconds": 599405000
 },
 "outcome": {
  "votes": [
   {
    "TISHO": true,
    "BOGITO": true
   },
   {
    "TISHO": true,
    "VORTIGEN": false,
    "BOGITO": true
   },
   {
    "BOGITO": true,
    "TISHO": true
   },
   {
    "DZV": true,
    "BOGITO": true,
    "TISHO": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "BOGITO",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MIRO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DZV"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BOGITO"
   },
   {
    "name": "TISHO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "VORTIGEN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "BOGITO",
   "uid": "IDdZnRywy8YrvwJroGkVN5ABsd42"
  },
  {
   "name": "DZV",
   "uid": "CHyREJpx5XRaiS6ST83twXHOuQB3"
  },
  {
   "name": "MIRO",
   "uid": "fiRWME9M3ZcMAlHUI1sbilAmrCx1"
  },
  {
   "name": "TISHO",
   "uid": "QeR0HEG8KlffoGKUrB0YeBu0NZ93"
  },
  {
   "name": "VORTIGEN",
   "uid": "KLGRZnI4KLguDdpgK82zcaymxs93"
  }
 ],
 "timeCreated": {
  "_seconds": 1584820704,
  "_nanoseconds": 716000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TISHO",
      "BOGITO"
     ],
     "proposer": "TISHO",
     "votes": [
      "DZV",
      "BOGITO",
      "TISHO",
      "VORTIGEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TISHO",
    "BOGITO"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "TISHO",
    "VORTIGEN",
    "BOGITO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TISHO",
      "VORTIGEN",
      "BOGITO"
     ],
     "proposer": "VORTIGEN",
     "votes": [
      "DZV",
      "BOGITO",
      "TISHO",
      "VORTIGEN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "BOGITO",
    "TISHO"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BOGITO",
      "TISHO"
     ],
     "proposer": "BOGITO",
     "votes": [
      "TISHO",
      "VORTIGEN",
      "MIRO",
      "DZV",
      "BOGITO"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BOGITO",
      "DZV",
      "TISHO"
     ],
     "proposer": "DZV",
     "votes": [
      "DZV",
      "BOGITO",
      "TISHO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BOGITO",
    "DZV",
    "TISHO"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}