{
  "timeCreated": {
    "_seconds": 1585882532,
    "_nanoseconds": 319000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "VALERIE",
            "TESMIAM",
            "HEHE",
            "DAYZ",
            "JENZHG",
            "KWEEN"
          ],
          "state": "APPROVED",
          "team": [
            "JENZHG",
            "VALERIE"
          ],
          "proposer": "JENZHG"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JENZHG",
        "VALERIE"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [
        "KWEEN",
        "JENZHG",
        "DAYZ"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TESMIAM",
            "KWEEN",
            "VALERIE"
          ],
          "proposer": "TESMIAM",
          "votes": [
            "TESMIAM",
            "HEHE",
            "PHF"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "HEHE",
            "DAYZ",
            "JENZHG",
            "KWEEN",
            "VALERIE",
            "TESMIAM"
          ],
          "state": "APPROVED",
          "team": [
            "KWEEN",
            "JENZHG",
            "DAYZ"
          ],
          "proposer": "KWEEN"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "DAYZ",
        "KWEEN",
        "JENZHG"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAYZ",
            "KWEEN",
            "JENZHG"
          ],
          "proposer": "DAYZ",
          "votes": [
            "KWEEN",
            "VALERIE",
            "HEHE",
            "DAYZ",
            "PHF",
            "JENZHG"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "VALERIE": true,
        "JENZHG": true
      },
      {
        "JENZHG": true,
        "DAYZ": true,
        "KWEEN": true
      },
      {
        "JENZHG": true,
        "DAYZ": true,
        "KWEEN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "DAYZ",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "KWEEN"
      },
      {
        "role": "PERCIVAL",
        "name": "VALERIE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TESMIAM"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "HEHE"
      },
      {
        "name": "DAYZ",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "PHF",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JENZHG",
        "assassin": false
      }
    ]
  }
}