{
 "timeCreated": {
  "_seconds": 1593143904,
  "_nanoseconds": 265000000
 },
 "players": [
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2",
   "name": "JAMALLAMA"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1",
   "name": "LUCIFER"
  },
  {
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2",
   "name": "ANOOVA"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MANU",
      "JAMALLAMA",
      "SHWETA",
      "ANOOVA",
      "LUCIFER"
     ],
     "team": [
      "MANU",
      "SHWETA"
     ],
     "proposer": "MANU",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MANU",
    "SHWETA"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "RAM",
      "MANU",
      "SHWETA"
     ],
     "state": "APPROVED",
     "votes": [
      "MANU",
      "RAM",
      "JAMALLAMA",
      "SHWETA",
      "ANOOVA",
      "LUCIFER"
     ],
     "proposer": "RAM"
    }
   ],
   "team": [
    "RAM",
    "MANU",
    "SHWETA"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JAMALLAMA",
    "RAM",
    "SHWETA"
   ],
   "proposals": [
    {
     "team": [
      "RAM",
      "SHWETA",
      "JAMALLAMA"
     ],
     "votes": [
      "JAMALLAMA",
      "SHWETA"
     ],
     "proposer": "JAMALLAMA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMALICIOUS",
      "JAMALLAMA",
      "SHWETA"
     ],
     "team": [
      "JAMALLAMA",
      "RAM",
      "SHWETA"
     ],
     "proposer": "AMALICIOUS"
    },
    {
     "votes": [
      "AMALICIOUS",
      "RAM",
      "JAMALLAMA",
      "SHWETA",
      "ANOOVA",
      "LUCIFER"
     ],
     "team": [
      "JAMALLAMA",
      "RAM",
      "SHWETA"
     ],
     "state": "APPROVED",
     "proposer": "LUCIFER"
    }
   ]
  },
  {
   "numFails": 2,
   "team": [
    "JAMALLAMA",
    "RAM",
    "SHWETA",
    "MANU"
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MANU",
      "RAM",
      "JAMALLAMA",
      "SHWETA"
     ],
     "team": [
      "JAMALLAMA",
      "RAM",
      "SHWETA",
      "MANU"
     ],
     "proposer": "ANOOVA"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "MANU": true,
    "SHWETA": true
   },
   {
    "SHWETA": true,
    "MANU": true,
    "RAM": false
   },
   {
    "RAM": false,
    "JAMALLAMA": true,
    "SHWETA": true
   },
   {
    "MANU": true,
    "JAMALLAMA": true,
    "RAM": false,
    "SHWETA": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MANU"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AMALICIOUS"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAMALLAMA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SHWETA",
    "assassin": true
   },
   {
    "name": "ANOOVA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUCIFER",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593145401,
  "_nanoseconds": 422000000
 }
}