{
 "timeFinished": {
  "_seconds": 1588951032,
  "_nanoseconds": 146000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588950124,
  "_nanoseconds": 482000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SAYMIN",
    "JOANNE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SPRNGONION",
      "SZZ",
      "JOANNE",
      "JENN",
      "SAYMIN",
      "RICECAKES"
     ],
     "proposer": "SAYMIN",
     "team": [
      "SAYMIN",
      "JOANNE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SZZ",
    "RICECAKES",
    "JENN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JENN",
      "SAYMIN",
      "RICECAKES",
      "SPRNGONION",
      "JOANNE"
     ],
     "proposer": "JOANNE",
     "team": [
      "SZZ",
      "RICECAKES",
      "JENN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SAYMIN",
      "JOANNE",
      "JENN",
      "SPRNGONION"
     ],
     "state": "APPROVED",
     "votes": [
      "SPRNGONION",
      "SZZ",
      "JOANNE",
      "JENN",
      "SAYMIN",
      "RICECAKES"
     ],
     "proposer": "SPRNGONION"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SAYMIN",
    "JOANNE",
    "JENN",
    "SPRNGONION"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "JOANNE",
    "JENN",
    "SZZ"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SPRNGONION",
      "SZZ",
      "JOANNE",
      "JENN",
      "SAYMIN"
     ],
     "proposer": "JENN",
     "team": [
      "JOANNE",
      "JENN",
      "SZZ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JOANNE",
  "roles": [
   {
    "name": "JENN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SAYMIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "RICECAKES"
   },
   {
    "name": "SPRNGONION",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SZZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOANNE"
   }
  ],
  "votes": [
   {
    "JOANNE": true,
    "SAYMIN": true
   },
   {
    "RICECAKES": false,
    "JENN": true,
    "SZZ": true
   },
   {
    "JENN": true,
    "JOANNE": true,
    "SAYMIN": true,
    "SPRNGONION": true
   },
   {
    "JENN": true,
    "SZZ": true,
    "JOANNE": true
   }
  ]
 },
 "players": [
  {
   "uid": "h7O4liboexeu4XCaGMNpIpH1OEE2",
   "name": "SAYMIN"
  },
  {
   "uid": "iNfs2T0nrfT2G1UM4LJY7Rbqinl2",
   "name": "JOANNE"
  },
  {
   "uid": "rXteOZjEBKgUwTbuoZwmxR4IPy93",
   "name": "SPRNGONION"
  },
  {
   "name": "JENN",
   "uid": "mGydsX2BceN1Xd1FTGYGiecvBrG3"
  },
  {
   "uid": "aiy2CA9miVVFjnzuIwkK2mcQlIx1",
   "name": "RICECAKES"
  },
  {
   "uid": "SA355RvlrohiaFOIsIOINUUYpsm1",
   "name": "SZZ"
  }
 ]
}