{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589774024,
  "_nanoseconds": 598000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RIGHTLEFT",
      "TIFF",
      "JULIAN"
     ],
     "state": "APPROVED",
     "team": [
      "RIGHTLEFT",
      "TIFF"
     ],
     "proposer": "RIGHTLEFT"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RIGHTLEFT",
    "TIFF"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "TIFF",
    "RIGHTLEFT",
    "LILLY"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TIFF",
      "RIGHTLEFT",
      "LILLY"
     ],
     "votes": [
      "JULIAN",
      "LILLY",
      "RIGHTLEFT",
      "TIFF"
     ],
     "proposer": "LILLY"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "TIFF",
    "RIGHTLEFT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TIFF",
     "state": "APPROVED",
     "team": [
      "TIFF",
      "RIGHTLEFT"
     ],
     "votes": [
      "JULIAN",
      "LILLY",
      "RIGHTLEFT",
      "TIFF"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JULIAN",
      "RIGHTLEFT",
      "TIFF"
     ],
     "state": "APPROVED",
     "proposer": "JULIAN",
     "votes": [
      "RIGHTLEFT",
      "TIFF",
      "JULIAN",
      "LILLY"
     ]
    }
   ],
   "team": [
    "JULIAN",
    "RIGHTLEFT",
    "TIFF"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "TIFF": true,
    "RIGHTLEFT": true
   },
   {
    "RIGHTLEFT": true,
    "LILLY": false,
    "TIFF": true
   },
   {
    "RIGHTLEFT": true,
    "TIFF": true
   },
   {
    "RIGHTLEFT": true,
    "JULIAN": true,
    "TIFF": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RIGHTLEFT"
   },
   {
    "assassin": false,
    "name": "CW",
    "role": "EVIL MINION"
   },
   {
    "name": "TIFF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JULIAN",
    "assassin": false
   },
   {
    "name": "LILLY",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "LILLY",
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2"
  },
  {
   "name": "TIFF",
   "uid": "xNy8xQHch8MnU9G3fnJtHcb66ko1"
  },
  {
   "name": "JULIAN",
   "uid": "MkMFTnFkB2UJdWgC5rbw8e8aadc2"
  },
  {
   "uid": "1NAu5LJ2kxNZnSsav6NM1H5nZM32",
   "name": "CW"
  },
  {
   "uid": "veAhSUielRc1Az7jqdV2wbTnBat2",
   "name": "RIGHTLEFT"
  }
 ],
 "timeCreated": {
  "_seconds": 1589773730,
  "_nanoseconds": 529000000
 }
}