{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TINA",
    "SAF",
    "KIMBERLY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ROCIO",
     "votes": [
      "RYAN"
     ],
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "ROCKY",
      "RYAN"
     ]
    },
    {
     "votes": [
      "RYAN"
     ],
     "state": "REJECTED",
     "team": [
      "SAF",
      "ROCKY",
      "RYAN"
     ],
     "proposer": "RYAN"
    },
    {
     "state": "REJECTED",
     "proposer": "TOBY",
     "votes": [
      "TOBY"
     ],
     "team": [
      "TOBY",
      "TINA",
      "ROCIO"
     ]
    },
    {
     "votes": [
      "TOBY",
      "BRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "ROCIO",
      "BRIAN"
     ],
     "proposer": "ROCKY"
    },
    {
     "proposer": "TINA",
     "team": [
      "TINA",
      "SAF",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "BRIAN",
      "KIMBERLY",
      "ROCIO",
      "ROCKY",
      "SAF",
      "TOBY",
      "TINA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SAF",
      "TINA",
      "KIMBERLY",
      "ROCKY"
     ],
     "votes": [
      "SAF",
      "TINA"
     ],
     "proposer": "SAF",
     "state": "REJECTED"
    },
    {
     "proposer": "KIMBERLY",
     "votes": [
      "SAF",
      "TOBY",
      "TINA",
      "KIMBERLY"
     ],
     "team": [
      "KIMBERLY",
      "ROCKY",
      "TINA",
      "SAF"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "ROCKY",
      "TINA",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "ROCKY",
      "RYAN",
      "TINA"
     ]
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "KIMBERLY",
      "SAF",
      "TINA"
     ],
     "proposer": "ROCIO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "BRIAN",
      "KIMBERLY",
      "ROCIO",
      "ROCKY",
      "SAF",
      "TOBY",
      "TINA"
     ],
     "proposer": "RYAN",
     "team": [
      "BRIAN",
      "RYAN",
      "ROCKY",
      "TINA"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 2,
   "team": [
    "BRIAN",
    "RYAN",
    "ROCKY",
    "TINA"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "KIMBERLY",
    "TINA",
    "SAF",
    "ROCIO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TOBY",
      "SAF",
      "KIMBERLY",
      "ROCKY"
     ],
     "proposer": "TOBY",
     "votes": [
      "TOBY",
      "SAF"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ROCKY",
     "state": "REJECTED",
     "votes": [
      "SAF"
     ],
     "team": [
      "ROCKY",
      "KIMBERLY",
      "ROCIO",
      "SAF"
     ]
    },
    {
     "votes": [
      "ROCIO"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "KIMBERLY",
      "SAF",
      "ROCIO"
     ],
     "proposer": "TINA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAF"
     ],
     "proposer": "SAF",
     "team": [
      "SAF",
      "ROCIO",
      "ROCKY",
      "KIMBERLY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KIMBERLY",
      "TINA",
      "SAF",
      "ROCIO"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "RYAN",
      "BRIAN",
      "KIMBERLY",
      "ROCIO",
      "ROCKY",
      "SAF",
      "TINA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRIAN",
     "votes": [
      "ROCIO",
      "TOBY",
      "RYAN",
      "BRIAN",
      "KIMBERLY"
     ],
     "team": [
      "BRIAN",
      "ROCIO",
      "KIMBERLY",
      "TINA",
      "SAF"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "BRIAN",
    "ROCIO",
    "KIMBERLY",
    "TINA",
    "SAF"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593307217,
  "_nanoseconds": 768000000
 },
 "players": [
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2",
   "name": "RYAN"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "09HzKCYDzig26kah6crKKL7pEOf2",
   "name": "SAF"
  }
 ],
 "timeCreated": {
  "_seconds": 1593304700,
  "_nanoseconds": 833000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "KIMBERLY",
  "roles": [
   {
    "assassin": true,
    "name": "RYAN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "role": "PERCIVAL",
    "name": "KIMBERLY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ROCIO"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROCKY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAF"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TINA"
   }
  ],
  "votes": [
   {
    "SAF": true,
    "KIMBERLY": true,
    "TINA": true
   },
   {
    "ROCKY": false,
    "RYAN": false,
    "TINA": true,
    "BRIAN": true
   },
   {
    "ROCIO": true,
    "SAF": true,
    "KIMBERLY": true,
    "TINA": true
   },
   {
    "BRIAN": true,
    "ROCIO": true,
    "SAF": true,
    "KIMBERLY": true,
    "TINA": true
   }
  ],
  "message": "Three successful missions"
 }
}