{
 "timeFinished": {
  "_seconds": 1587776937,
  "_nanoseconds": 143000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "TARA": true,
    "SHAL": true
   },
   {
    "ALI": true,
    "SHAL": true,
    "LUKE": false
   },
   {
    "ALI": true,
    "TARA": true
   },
   {
    "TARA": true,
    "SHAL": true,
    "TOM": false
   },
   {
    "LUKE": false,
    "ALI": true,
    "TOM": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "TARA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "ALI",
    "assassin": false
   },
   {
    "name": "SHAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUKE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "TOM",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "TARA",
    "SHAL"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "TARA",
     "state": "APPROVED",
     "votes": [
      "TOM",
      "TARA",
      "ALI",
      "SHAL",
      "LUKE"
     ],
     "team": [
      "TARA",
      "SHAL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "SHAL",
      "ALI",
      "LUKE"
     ],
     "state": "APPROVED",
     "votes": [
      "TOM",
      "ALI",
      "SHAL",
      "LUKE"
     ],
     "proposer": "LUKE"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "SHAL",
    "ALI",
    "LUKE"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "LUKE"
     ],
     "proposer": "ALI",
     "team": [
      "ALI",
      "TARA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ALI",
    "TARA"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LUKE",
      "TOM"
     ],
     "proposer": "TOM",
     "team": [
      "TOM",
      "TARA",
      "ALI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TARA",
      "SHAL",
      "LUKE",
      "TOM"
     ],
     "state": "APPROVED",
     "team": [
      "SHAL",
      "TARA",
      "TOM"
     ],
     "proposer": "SHAL"
    }
   ],
   "numFails": 1,
   "team": [
    "SHAL",
    "TARA",
    "TOM"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TARA",
      "ALI",
      "SHAL"
     ],
     "state": "REJECTED",
     "votes": [
      "TARA",
      "ALI"
     ],
     "proposer": "TARA"
    },
    {
     "votes": [
      "SHAL",
      "LUKE",
      "TOM"
     ],
     "team": [
      "LUKE",
      "TOM",
      "ALI"
     ],
     "state": "APPROVED",
     "proposer": "LUKE"
    }
   ],
   "team": [
    "LUKE",
    "TOM",
    "ALI"
   ],
   "numFails": 2
  }
 ],
 "players": [
  {
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2",
   "name": "TOM"
  },
  {
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2",
   "name": "SHAL"
  },
  {
   "name": "TARA",
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1"
  },
  {
   "name": "LUKE",
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1"
  },
  {
   "name": "ALI",
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587776481,
  "_nanoseconds": 919000000
 }
}