{
 "timeCreated": {
  "_seconds": 1597539370,
  "_nanoseconds": 581000000
 },
 "timeFinished": {
  "_seconds": 1597539819,
  "_nanoseconds": 779000000
 },
 "players": [
  {
   "name": "PAUL",
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1"
  },
  {
   "name": "JESSICA",
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2"
  },
  {
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2",
   "name": "SAMANTHA"
  },
  {
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1",
   "name": "GLEN"
  },
  {
   "name": "HOLLY",
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2"
  },
  {
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2",
   "name": "GALAHAD"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "JESSICA",
    "PAUL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PAUL",
      "GLEN"
     ],
     "proposer": "PAUL",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "team": [
      "JESSICA",
      "PAUL"
     ],
     "proposer": "JESSICA",
     "votes": [
      "JESSICA",
      "GLEN",
      "GALAHAD",
      "PAUL",
      "SAMANTHA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "HOLLY",
    "GLEN",
    "JESSICA"
   ],
   "proposals": [
    {
     "team": [
      "SAMANTHA",
      "HOLLY",
      "GALAHAD"
     ],
     "votes": [
      "SAMANTHA",
      "JESSICA",
      "GALAHAD"
     ],
     "proposer": "SAMANTHA",
     "state": "REJECTED"
    },
    {
     "team": [
      "HOLLY",
      "GLEN",
      "JESSICA"
     ],
     "state": "APPROVED",
     "proposer": "GLEN",
     "votes": [
      "GLEN",
      "JESSICA",
      "HOLLY",
      "GALAHAD"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "PAUL",
    "GALAHAD",
    "GLEN",
    "SAMANTHA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JESSICA",
      "HOLLY",
      "GALAHAD"
     ],
     "state": "REJECTED",
     "team": [
      "HOLLY",
      "GLEN",
      "SAMANTHA",
      "JESSICA"
     ],
     "proposer": "HOLLY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "GALAHAD",
      "GLEN",
      "JESSICA"
     ],
     "team": [
      "GALAHAD",
      "HOLLY",
      "GLEN",
      "PAUL"
     ],
     "proposer": "GALAHAD"
    },
    {
     "team": [
      "PAUL",
      "GALAHAD",
      "GLEN",
      "SAMANTHA"
     ],
     "state": "APPROVED",
     "votes": [
      "SAMANTHA",
      "PAUL",
      "GLEN",
      "JESSICA"
     ],
     "proposer": "PAUL"
    }
   ]
  },
  {
   "team": [
    "JESSICA",
    "SAMANTHA",
    "PAUL"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JESSICA",
     "votes": [
      "JESSICA",
      "SAMANTHA",
      "GALAHAD",
      "PAUL"
     ],
     "state": "APPROVED",
     "team": [
      "JESSICA",
      "SAMANTHA",
      "PAUL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "PAUL": true,
    "JESSICA": true
   },
   {
    "HOLLY": true,
    "GLEN": true,
    "JESSICA": false
   },
   {
    "SAMANTHA": true,
    "GLEN": true,
    "GALAHAD": false,
    "PAUL": true
   },
   {
    "JESSICA": false,
    "PAUL": true,
    "SAMANTHA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HOLLY"
   },
   {
    "name": "SAMANTHA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JESSICA"
   },
   {
    "role": "EVIL MINION",
    "name": "GALAHAD",
    "assassin": false
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PAUL"
   }
  ],
  "assassinated": null
 }
}