{
 "players": [
  {
   "name": "CHRIS",
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2"
  },
  {
   "name": "PAUL",
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1"
  },
  {
   "name": "ALLIE",
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2"
  },
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "name": "JACKSON",
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22"
  }
 ],
 "timeFinished": {
  "_seconds": 1590888982,
  "_nanoseconds": 459000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "DELANEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALLIE",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JACKSON"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "ALLIE": true,
    "JACKSON": true
   },
   {
    "DELANEY": true,
    "PAUL": false,
    "JACKSON": true
   },
   {
    "JACKSON": true,
    "PAUL": false
   },
   {
    "DELANEY": true,
    "PAUL": false,
    "ALLIE": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "JACKSON",
    "ALLIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE",
      "JACKSON"
     ],
     "proposer": "JACKSON",
     "team": [
      "JACKSON",
      "ALLIE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE",
      "JACKSON"
     ],
     "team": [
      "DELANEY",
      "PAUL",
      "JACKSON"
     ],
     "proposer": "CHRIS"
    }
   ],
   "team": [
    "DELANEY",
    "PAUL",
    "JACKSON"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "PAUL",
    "JACKSON"
   ],
   "proposals": [
    {
     "team": [
      "PAUL",
      "JACKSON"
     ],
     "proposer": "PAUL",
     "state": "APPROVED",
     "votes": [
      "JACKSON",
      "CHRIS",
      "PAUL",
      "ALLIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "DELANEY",
    "ALLIE",
    "PAUL"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ALLIE",
     "votes": [
      "PAUL",
      "JACKSON"
     ],
     "team": [
      "ALLIE",
      "CHRIS",
      "JACKSON"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "DELANEY",
     "state": "APPROVED",
     "votes": [
      "DELANEY",
      "PAUL",
      "JACKSON"
     ],
     "team": [
      "DELANEY",
      "ALLIE",
      "PAUL"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590888447,
  "_nanoseconds": 818000000
 }
}