{
 "timeFinished": {
  "_seconds": 1589236564,
  "_nanoseconds": 711000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RAHUL",
      "MAFAZLA"
     ],
     "votes": [
      "ZAIN",
      "SAAAD",
      "MAFAZLA",
      "RAHUL",
      "MK"
     ],
     "proposer": "RAHUL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAHUL",
    "MAFAZLA"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SAAAD",
      "MAFAZLA",
      "RAHUL"
     ],
     "team": [
      "MAFAZLA",
      "RAHUL",
      "MK"
     ],
     "proposer": "MAFAZLA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "RAAS",
      "RAHUL",
      "MAFAZLA"
     ],
     "proposer": "RAAS",
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "MK"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "RAAS",
    "RAHUL",
    "MAFAZLA"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "RAAS",
      "MK"
     ],
     "proposer": "MK",
     "votes": [
      "RAHUL",
      "MK",
      "RAAS",
      "SAAAD"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MAFAZLA",
    "RAHUL",
    "RAAS",
    "MK"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "SAAAD",
  "votes": [
   {
    "MAFAZLA": true,
    "RAHUL": true
   },
   {
    "RAHUL": true,
    "RAAS": true,
    "MAFAZLA": true
   },
   {
    "MK": true,
    "RAHUL": true,
    "RAAS": true,
    "MAFAZLA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "RAAS"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAAAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAFAZLA"
   },
   {
    "name": "RAHUL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MK",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589236229,
  "_nanoseconds": 364000000
 }
}