{
 "timeCreated": {
  "_seconds": 1589702169,
  "_nanoseconds": 683000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "UCBROWSER",
      "EDGE",
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK"
     ],
     "proposer": "YNGTERBAIK",
     "team": [
      "YNGTERBAIK",
      "MOZILLA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YNGTERBAIK",
    "MOZILLA"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE",
      "OPERA"
     ],
     "proposer": "MOZILLA",
     "team": [
      "YNGTERBAIK",
      "MOZILLA",
      "EDGE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YNGTERBAIK",
    "MOZILLA",
    "EDGE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "OPERA",
    "YNGTERBAIK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "OPERA",
      "YNGTERBAIK"
     ],
     "state": "APPROVED",
     "votes": [
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE",
      "OPERA"
     ],
     "proposer": "OPERA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "OPERA",
  "roles": [
   {
    "name": "UCBROWSER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "EDGE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "OPERA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOZILLA"
   },
   {
    "name": "YNGTERBAIK",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "MOZILLA": true,
    "YNGTERBAIK": true
   },
   {
    "MOZILLA": true,
    "YNGTERBAIK": true,
    "EDGE": true
   },
   {
    "OPERA": true,
    "YNGTERBAIK": true
   }
  ]
 },
 "players": [
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "YNGTERBAIK"
  },
  {
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2",
   "name": "MOZILLA"
  },
  {
   "name": "OPERA",
   "uid": "gkDDNrQhf1NwiybVYCibbLiddYt2"
  },
  {
   "uid": "DvtZhJCkbpTuFfWS7f9KMsFKAYE3",
   "name": "EDGE"
  },
  {
   "uid": "F9l36TrBK8ROBUeCvEiBjV5uUQK2",
   "name": "UCBROWSER"
  }
 ],
 "timeFinished": {
  "_seconds": 1589702259,
  "_nanoseconds": 609000000
 },
 "options": {
  "inGameLog": false
 }
}