{
 "outcome": {
  "votes": [
   {
    "JOJO": true,
    "OLIVER": true
   },
   {
    "OLIVER": false,
    "JOJO": true,
    "PEEPEE": true
   },
   {
    "CHI": true,
    "PEEPEE": true,
    "JOJO": true
   },
   {
    "OLIVER": true,
    "PIR": true,
    "LAUREN": false,
    "PEEPEE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "OLIVER",
    "assassin": true
   },
   {
    "name": "JOJO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PIR",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PEEPEE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LAUREN"
   },
   {
    "name": "MONK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHI"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "CHI"
 },
 "timeFinished": {
  "_seconds": 1599275088,
  "_nanoseconds": 926000000
 },
 "players": [
  {
   "name": "MONK",
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2"
  },
  {
   "name": "JOJO",
   "uid": "9ArD0sAZrvP6pyLwsw2jlzxr4HE3"
  },
  {
   "uid": "5iyDuGRyJJSkOQqQCmGDxLJffHf1",
   "name": "PEEPEE"
  },
  {
   "uid": "TCQYMI8KZyW8X2JRFp3aaum8Md92",
   "name": "CHI"
  },
  {
   "name": "LAUREN",
   "uid": "BVv0ap0qe2WouVbE6ufE9QdGbS82"
  },
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2",
   "name": "OLIVER"
  }
 ],
 "timeCreated": {
  "_seconds": 1599274688,
  "_nanoseconds": 862000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MONK",
      "CHI",
      "PIR",
      "JOJO",
      "OLIVER",
      "PEEPEE"
     ],
     "proposer": "JOJO",
     "state": "APPROVED",
     "team": [
      "JOJO",
      "OLIVER"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "JOJO",
    "OLIVER"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "PEEPEE",
    "JOJO",
    "OLIVER"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PEEPEE",
      "JOJO",
      "OLIVER"
     ],
     "state": "APPROVED",
     "proposer": "PEEPEE",
     "votes": [
      "MONK",
      "PIR",
      "JOJO",
      "PEEPEE",
      "OLIVER",
      "CHI",
      "LAUREN"
     ]
    }
   ]
  },
  {
   "team": [
    "PEEPEE",
    "CHI",
    "JOJO"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOJO",
      "PIR",
      "MONK",
      "PEEPEE",
      "CHI"
     ],
     "team": [
      "PEEPEE",
      "CHI",
      "JOJO"
     ],
     "proposer": "CHI"
    }
   ]
  },
  {
   "team": [
    "LAUREN",
    "PIR",
    "OLIVER",
    "PEEPEE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LAUREN",
      "PIR",
      "OLIVER",
      "PEEPEE"
     ],
     "proposer": "LAUREN",
     "votes": [
      "PEEPEE",
      "JOJO",
      "OLIVER",
      "CHI",
      "LAUREN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ]
}