{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598017000,
  "_nanoseconds": 529000000
 },
 "timeCreated": {
  "_seconds": 1598016393,
  "_nanoseconds": 134000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JORDAN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "TANTAN"
   },
   {
    "role": "MORDRED",
    "name": "VQ",
    "assassin": false
   },
   {
    "name": "WINNIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "WILLIAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PL"
   }
  ],
  "votes": [
   {
    "WILLIAM": true,
    "LH": true
   },
   {
    "TANTAN": true,
    "WILLIAM": true,
    "LH": true
   },
   {
    "LH": false,
    "WILLIAM": true,
    "PL": true
   },
   {
    "TANTAN": true,
    "PL": true,
    "WINNIE": true,
    "JORDAN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JORDAN"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "WILLIAM",
    "LH"
   ],
   "proposals": [
    {
     "proposer": "LH",
     "state": "APPROVED",
     "team": [
      "WILLIAM",
      "LH"
     ],
     "votes": [
      "PL",
      "JORDAN",
      "WINNIE",
      "LH",
      "VQ",
      "WILLIAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "LH",
    "TANTAN",
    "WILLIAM"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PL",
      "LH",
      "WILLIAM",
      "WINNIE",
      "VQ"
     ],
     "proposer": "TANTAN",
     "state": "APPROVED",
     "team": [
      "LH",
      "TANTAN",
      "WILLIAM"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "JORDAN"
     ],
     "team": [
      "WINNIE",
      "JORDAN",
      "TANTAN"
     ],
     "proposer": "JORDAN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "WINNIE",
     "votes": [
      "WINNIE"
     ],
     "team": [
      "WINNIE",
      "TANTAN",
      "LH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LH",
      "PL",
      "WILLIAM",
      "VQ",
      "WINNIE"
     ],
     "proposer": "VQ",
     "team": [
      "PL",
      "WILLIAM",
      "LH"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "PL",
    "WILLIAM",
    "LH"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "PL",
      "JORDAN",
      "VQ",
      "WINNIE"
     ],
     "state": "APPROVED",
     "team": [
      "PL",
      "JORDAN",
      "WINNIE",
      "TANTAN"
     ],
     "proposer": "PL"
    }
   ],
   "team": [
    "PL",
    "JORDAN",
    "WINNIE",
    "TANTAN"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "name": "PL",
   "uid": "SLvUR8s8dggh4SKJB8oAvY0yqHA2"
  },
  {
   "uid": "YegTZmUNcESz7s2TXSldSoVMRmF3",
   "name": "WILLIAM"
  },
  {
   "name": "LH",
   "uid": "9j3ueVNSnOQ1DTw3N3PwzNZzfqx2"
  },
  {
   "name": "TANTAN",
   "uid": "cvKBuXmHBiQVTjrGCDtNCbBXbAV2"
  },
  {
   "uid": "5PYnByoF6YWmLus2JfQ04XMqHyP2",
   "name": "JORDAN"
  },
  {
   "name": "WINNIE",
   "uid": "Ht0V6yPvPkdrxVfPRU4tdkHrN1j1"
  },
  {
   "name": "VQ",
   "uid": "T9lqbHu2UAQfk7CSaSLnXU9HNJb2"
  }
 ]
}