{
 "players": [
  {
   "name": "DAVE",
   "uid": "iOUa7Cu531MGVSEzUPXac5uWT0H3"
  },
  {
   "name": "ANDREA",
   "uid": "ypYI3jCHJ9NnaccxXLEzwVbAhmF3"
  },
  {
   "name": "RYANOPP",
   "uid": "C3SrOEHsUeNhxPIJIpoYySoEWPr1"
  },
  {
   "name": "RYAN",
   "uid": "ufeFRW09jgflKEMlFPOYXC68Shb2"
  },
  {
   "name": "CHAD",
   "uid": "rays4zkrV8PI04ODBUqnPjxQI443"
  },
  {
   "name": "GRANT",
   "uid": "8U4y76QlV0YLLwtFsPSMCw8z9Zk2"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "DAVE",
      "CHAD"
     ],
     "state": "APPROVED",
     "proposer": "DAVE",
     "votes": [
      "RYAN",
      "DAVE",
      "GRANT",
      "CHAD"
     ]
    }
   ],
   "team": [
    "DAVE",
    "CHAD"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANDREA",
      "RYANOPP",
      "RYAN"
     ],
     "votes": [
      "ANDREA",
      "RYAN",
      "CHAD",
      "GRANT"
     ],
     "proposer": "ANDREA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANDREA",
    "RYANOPP",
    "RYAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ANDREA",
    "RYANOPP",
    "RYAN",
    "CHAD"
   ],
   "proposals": [
    {
     "team": [
      "ANDREA",
      "RYANOPP",
      "RYAN",
      "CHAD"
     ],
     "state": "APPROVED",
     "votes": [
      "RYANOPP",
      "GRANT",
      "ANDREA",
      "CHAD",
      "RYAN"
     ],
     "proposer": "RYANOPP"
    }
   ],
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DAVE",
      "GRANT",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "RYAN",
     "votes": [
      "RYAN",
      "DAVE",
      "GRANT",
      "CHAD"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DAVE",
    "GRANT",
    "RYAN"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1595123545,
  "_nanoseconds": 146000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "CHAD",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "GRANT",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "RYANOPP",
    "role": "MERLIN"
   },
   {
    "name": "DAVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RYAN"
   },
   {
    "name": "ANDREA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "DAVE": true,
    "CHAD": false
   },
   {
    "RYAN": true,
    "ANDREA": true,
    "RYANOPP": true
   },
   {
    "RYANOPP": true,
    "ANDREA": true,
    "CHAD": false,
    "RYAN": false
   },
   {
    "GRANT": true,
    "RYAN": false,
    "DAVE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1595123295,
  "_nanoseconds": 219000000
 }
}