{
 "players": [
  {
   "name": "ALANA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  },
  {
   "name": "MICHAEL",
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2"
  },
  {
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2",
   "name": "SARAH"
  },
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23",
   "name": "LILY"
  },
  {
   "name": "FRUITNAY",
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2"
  },
  {
   "uid": "Adom2elgJaVBrg44A9iweniEljm1",
   "name": "LI"
  }
 ],
 "timeCreated": {
  "_seconds": 1589694650,
  "_nanoseconds": 993000000
 },
 "missions": [
  {
   "team": [
    "MICHAEL",
    "ALANA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LILY",
      "FRUITNAY"
     ],
     "state": "REJECTED",
     "proposer": "LILY",
     "votes": [
      "LILY"
     ]
    },
    {
     "votes": [
      "LI",
      "ALANA"
     ],
     "proposer": "FRUITNAY",
     "state": "REJECTED",
     "team": [
      "FRUITNAY",
      "LI"
     ]
    },
    {
     "proposer": "LI",
     "votes": [
      "LI",
      "ALANA"
     ],
     "state": "REJECTED",
     "team": [
      "LI",
      "ALANA"
     ]
    },
    {
     "proposer": "ALANA",
     "votes": [
      "ALANA",
      "MICHAEL",
      "SARAH"
     ],
     "state": "REJECTED",
     "team": [
      "ALANA",
      "MICHAEL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALANA",
      "MICHAEL",
      "SARAH",
      "FRUITNAY",
      "LILY",
      "RACHEL"
     ],
     "team": [
      "MICHAEL",
      "ALANA"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "FRUITNAY",
    "LI",
    "SARAH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SARAH",
      "ALANA",
      "FRUITNAY"
     ],
     "votes": [
      "LI",
      "ALANA",
      "SARAH"
     ],
     "state": "REJECTED",
     "proposer": "SARAH"
    },
    {
     "votes": [
      "ALANA"
     ],
     "team": [
      "RACHEL",
      "ALANA",
      "LI"
     ],
     "state": "REJECTED",
     "proposer": "RACHEL"
    },
    {
     "proposer": "LILY",
     "team": [
      "LILY",
      "ALANA",
      "FRUITNAY"
     ],
     "votes": [
      "LILY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "FRUITNAY",
      "LI",
      "SARAH"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "SARAH",
      "FRUITNAY",
      "LILY"
     ],
     "proposer": "FRUITNAY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LILY",
      "LI",
      "ALANA",
      "FRUITNAY"
     ],
     "team": [
      "LI",
      "FRUITNAY",
      "RACHEL"
     ],
     "proposer": "LI"
    }
   ],
   "team": [
    "LI",
    "FRUITNAY",
    "RACHEL"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "FRUITNAY",
      "RACHEL",
      "LI",
      "ALANA",
      "MICHAEL"
     ],
     "team": [
      "ALANA",
      "RACHEL",
      "LI",
      "FRUITNAY"
     ],
     "state": "APPROVED",
     "proposer": "ALANA"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "ALANA",
    "RACHEL",
    "LI",
    "FRUITNAY"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1589696489,
  "_nanoseconds": 302000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ALANA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "SARAH",
    "assassin": false
   },
   {
    "name": "FRUITNAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "LILY",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RACHEL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LI"
   }
  ],
  "votes": [
   {
    "MICHAEL": true,
    "ALANA": true
   },
   {
    "SARAH": false,
    "LI": true,
    "FRUITNAY": true
   },
   {
    "FRUITNAY": true,
    "RACHEL": true,
    "LI": true
   },
   {
    "LI": true,
    "FRUITNAY": true,
    "RACHEL": true,
    "ALANA": true
   }
  ],
  "assassinated": "ALANA",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 }
}