{
 "players": [
  {
   "name": "JOE",
   "uid": "xjKxzjgRp3PJEms1qLVMQjKmIxr2"
  },
  {
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32",
   "name": "IMELDA"
  },
  {
   "name": "LOZENGE",
   "uid": "cCaavGdZXvYJt0tdJb1vrcm34M12"
  },
  {
   "uid": "k0sXdd6H1TMxBT4mEAhTJIG1BQB2",
   "name": "CDOG"
  },
  {
   "uid": "XSn1Q4PvB4RrZQCYZyf1mmIhBzx1",
   "name": "MAISIE"
  }
 ],
 "timeCreated": {
  "_seconds": 1597780662,
  "_nanoseconds": 857000000
 },
 "outcome": {
  "votes": [
   {
    "IMELDA": true,
    "CDOG": true
   },
   {
    "IMELDA": false,
    "CDOG": true,
    "LOZENGE": true
   },
   {
    "MAISIE": true,
    "IMELDA": false
   },
   {
    "LOZENGE": true,
    "CDOG": true,
    "MAISIE": true
   },
   {
    "MAISIE": true,
    "LOZENGE": true,
    "CDOG": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "LOZENGE",
  "roles": [
   {
    "name": "IMELDA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JOE",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "LOZENGE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAISIE",
    "assassin": false
   },
   {
    "name": "CDOG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1597781408,
  "_nanoseconds": 442000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "IMELDA",
      "CDOG",
      "LOZENGE"
     ],
     "proposer": "IMELDA",
     "team": [
      "IMELDA",
      "CDOG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "IMELDA",
    "CDOG"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "CDOG",
    "LOZENGE",
    "IMELDA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IMELDA",
      "LOZENGE",
      "CDOG"
     ],
     "proposer": "LOZENGE",
     "team": [
      "CDOG",
      "LOZENGE",
      "IMELDA"
     ]
    }
   ]
  },
  {
   "team": [
    "IMELDA",
    "MAISIE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CDOG",
      "LOZENGE"
     ],
     "proposer": "CDOG",
     "team": [
      "CDOG",
      "MAISIE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MAISIE",
     "votes": [
      "MAISIE",
      "IMELDA"
     ],
     "state": "REJECTED",
     "team": [
      "MAISIE",
      "IMELDA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JOE",
      "IMELDA"
     ],
     "votes": [
      "IMELDA",
      "JOE"
     ],
     "proposer": "JOE"
    },
    {
     "votes": [
      "IMELDA",
      "LOZENGE",
      "MAISIE"
     ],
     "proposer": "IMELDA",
     "team": [
      "IMELDA",
      "MAISIE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "LOZENGE",
      "CDOG",
      "MAISIE"
     ],
     "votes": [
      "LOZENGE",
      "CDOG",
      "MAISIE"
     ],
     "proposer": "LOZENGE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "LOZENGE",
    "CDOG",
    "MAISIE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CDOG",
     "team": [
      "CDOG",
      "MAISIE",
      "LOZENGE"
     ],
     "votes": [
      "LOZENGE",
      "MAISIE",
      "CDOG",
      "JOE",
      "IMELDA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CDOG",
    "MAISIE",
    "LOZENGE"
   ],
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 }
}