{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ADADADAD",
   "uid": "eLYLpEvNFdUVAk4ZHmKMNVapU6v1"
  },
  {
   "name": "MATTS",
   "uid": "y4Mn310CvShTNA0PD8iIRtwhJg63"
  },
  {
   "uid": "H2c9n1NMZzRcME94WYUIspQh44l1",
   "name": "CHA"
  },
  {
   "name": "MOUSE",
   "uid": "P6syyooATsaR7HoexA1Pr1PGXSp1"
  },
  {
   "uid": "JObE349aPXQlVjZrvU9dFXi2wfi1",
   "name": "PIPLUP"
  },
  {
   "name": "BRIAN",
   "uid": "44SHCwlX7ZNZxvNqs2HLmLFSMSl2"
  },
  {
   "uid": "4qC6yIN4QqSP8LuRn0WuZYDL60g1",
   "name": "SUGAR"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "CHA",
    "MATTS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BRIAN",
     "state": "APPROVED",
     "votes": [
      "MOUSE",
      "ADADADAD",
      "MATTS",
      "SUGAR",
      "BRIAN"
     ],
     "team": [
      "CHA",
      "MATTS"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SUGAR",
      "MATTS",
      "ADADADAD",
      "CHA",
      "BRIAN",
      "PIPLUP"
     ],
     "state": "APPROVED",
     "team": [
      "SUGAR",
      "ADADADAD",
      "PIPLUP"
     ],
     "proposer": "SUGAR"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SUGAR",
    "ADADADAD",
    "PIPLUP"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CHA",
      "MATTS",
      "BRIAN",
      "ADADADAD",
      "SUGAR",
      "PIPLUP"
     ],
     "state": "APPROVED",
     "team": [
      "ADADADAD",
      "PIPLUP",
      "SUGAR"
     ],
     "proposer": "ADADADAD"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ADADADAD",
    "PIPLUP",
    "SUGAR"
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MATTS",
     "team": [
      "ADADADAD",
      "MATTS",
      "PIPLUP",
      "SUGAR"
     ],
     "votes": [
      "ADADADAD",
      "PIPLUP",
      "BRIAN",
      "MATTS",
      "SUGAR"
     ]
    }
   ],
   "team": [
    "ADADADAD",
    "MATTS",
    "PIPLUP",
    "SUGAR"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "PIPLUP",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "CHA",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SUGAR"
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOUSE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PIPLUP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MATTS",
    "role": "EVIL MINION"
   },
   {
    "name": "ADADADAD",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "CHA": false,
    "MATTS": true
   },
   {
    "PIPLUP": true,
    "ADADADAD": true,
    "SUGAR": true
   },
   {
    "PIPLUP": true,
    "ADADADAD": true,
    "SUGAR": true
   },
   {
    "PIPLUP": true,
    "SUGAR": true,
    "ADADADAD": true,
    "MATTS": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1596121516,
  "_nanoseconds": 860000000
 },
 "timeCreated": {
  "_seconds": 1596120235,
  "_nanoseconds": 242000000
 }
}