{
 "timeFinished": {
  "_seconds": 1588551447,
  "_nanoseconds": 692000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "REED",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAPHAEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MANDO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MATTROMO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PING"
   },
   {
    "name": "ALLEN",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Five team proposals in a row rejected",
  "votes": [
   {
    "RAPHAEL": true,
    "REED": true
   },
   {
    "REED": true,
    "RAPHAEL": true,
    "ALLEN": true
   },
   {
    "REED": true,
    "MANDO": true,
    "RAPHAEL": true,
    "ALLEN": false
   },
   {
    "ALLEN": false,
    "REED": true,
    "RAPHAEL": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1588550464,
  "_nanoseconds": 635000000
 },
 "players": [
  {
   "name": "RAPHAEL",
   "uid": "w67mEdN2WkVUzkqVtu3fg6H9YkD3"
  },
  {
   "name": "PING",
   "uid": "9c2gFA1PJAguL0nQJJpi5igBRAa2"
  },
  {
   "name": "ALLEN",
   "uid": "Ly0C3GDEqDM5kdWBqWS50N7Dmrz2"
  },
  {
   "name": "MANDO",
   "uid": "Cp4S40RvYxQd709VgagmXkgAVeq2"
  },
  {
   "uid": "vuOgUwYmHig2oVfUKEu7NiLw0Cf2",
   "name": "REED"
  },
  {
   "uid": "FFL26YB1d3erL9RGS325Zr9lgOg2",
   "name": "MATTROMO"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "REED",
      "RAPHAEL"
     ],
     "proposer": "REED",
     "votes": [
      "PING",
      "ALLEN",
      "REED",
      "RAPHAEL",
      "MANDO"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "REED",
    "RAPHAEL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ALLEN",
    "RAPHAEL",
    "REED"
   ],
   "proposals": [
    {
     "team": [
      "MATTROMO",
      "REED",
      "RAPHAEL"
     ],
     "state": "REJECTED",
     "votes": [
      "RAPHAEL",
      "MATTROMO",
      "PING"
     ],
     "proposer": "MATTROMO"
    },
    {
     "team": [
      "RAPHAEL",
      "PING",
      "ALLEN"
     ],
     "proposer": "RAPHAEL",
     "state": "REJECTED",
     "votes": [
      "RAPHAEL",
      "PING",
      "ALLEN"
     ]
    },
    {
     "team": [
      "PING",
      "RAPHAEL",
      "REED"
     ],
     "proposer": "PING",
     "votes": [
      "PING",
      "REED"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "RAPHAEL",
      "REED"
     ],
     "votes": [
      "RAPHAEL",
      "MATTROMO",
      "PING",
      "ALLEN",
      "REED"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "RAPHAEL",
    "ALLEN",
    "MANDO",
    "REED"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PING",
      "ALLEN",
      "REED",
      "RAPHAEL",
      "MANDO"
     ],
     "team": [
      "RAPHAEL",
      "ALLEN",
      "MANDO",
      "REED"
     ],
     "state": "APPROVED",
     "proposer": "MANDO"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MATTROMO",
      "PING",
      "ALLEN",
      "REED"
     ],
     "team": [
      "REED",
      "ALLEN",
      "RAPHAEL"
     ],
     "state": "APPROVED",
     "proposer": "REED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "REED",
    "ALLEN",
    "RAPHAEL"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MATTROMO",
     "state": "REJECTED",
     "votes": [
      "RAPHAEL",
      "MATTROMO",
      "ALLEN"
     ],
     "team": [
      "RAPHAEL",
      "ALLEN",
      "MATTROMO",
      "MANDO"
     ]
    },
    {
     "team": [
      "RAPHAEL",
      "ALLEN",
      "MANDO",
      "MATTROMO"
     ],
     "state": "REJECTED",
     "proposer": "RAPHAEL",
     "votes": [
      "RAPHAEL",
      "MATTROMO",
      "ALLEN"
     ]
    },
    {
     "team": [
      "PING",
      "MATTROMO",
      "ALLEN",
      "MANDO"
     ],
     "state": "REJECTED",
     "proposer": "PING",
     "votes": [
      "PING"
     ]
    },
    {
     "votes": [
      "RAPHAEL",
      "MATTROMO",
      "ALLEN"
     ],
     "team": [
      "RAPHAEL",
      "ALLEN",
      "MANDO",
      "MATTROMO"
     ],
     "state": "REJECTED",
     "proposer": "ALLEN"
    },
    {
     "proposer": "MANDO",
     "state": "REJECTED",
     "votes": [
      "RAPHAEL",
      "MANDO",
      "MATTROMO"
     ],
     "team": [
      "RAPHAEL",
      "ALLEN",
      "MANDO",
      "MATTROMO"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}