{
 "timeFinished": {
  "_seconds": 1589648571,
  "_nanoseconds": 519000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589647535,
  "_nanoseconds": 179000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MARCUS",
    "BAOREN",
    "XAVIER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MARCUS",
      "BAOREN",
      "XAVIER"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "SY",
      "EVE"
     ],
     "proposer": "MARCUS"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "BAOREN",
    "MARCUS",
    "XAVIER",
    "BRYAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BAOREN",
      "MARCUS",
      "BRYAN",
      "XAVIER"
     ],
     "state": "REJECTED",
     "votes": [
      "BRYAN",
      "BAOREN",
      "MARCUS",
      "XAVIER"
     ],
     "proposer": "BRYAN"
    },
    {
     "proposer": "DRANREB",
     "team": [
      "EVE",
      "YH",
      "SY",
      "DRANREB"
     ],
     "state": "REJECTED",
     "votes": [
      "MARCUS",
      "BRYAN",
      "YH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "SY"
     ],
     "proposer": "XAVIER",
     "team": [
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "BRYAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BAOREN",
    "EVE",
    "YH",
    "SY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "SY",
      "EVE"
     ],
     "proposer": "BAOREN",
     "team": [
      "BAOREN",
      "EVE",
      "YH",
      "SY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "BAOREN",
    "EVE",
    "YH",
    "SY",
    "MARCUS"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "BAOREN",
      "EVE",
      "YH",
      "SY",
      "MARCUS"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "SY",
      "EVE"
     ],
     "proposer": "EVE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "BAOREN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BAOREN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MARCUS"
   },
   {
    "name": "DRANREB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "XAVIER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EVE"
   },
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "YH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "XAVIER": true,
    "BAOREN": true,
    "MARCUS": true
   },
   {
    "BAOREN": true,
    "MARCUS": false,
    "BRYAN": true,
    "XAVIER": true
   },
   {
    "BAOREN": true,
    "YH": true,
    "SY": true,
    "EVE": true
   },
   {
    "EVE": true,
    "BAOREN": true,
    "MARCUS": false,
    "YH": true,
    "SY": true
   }
  ]
 },
 "players": [
  {
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1",
   "name": "BAOREN"
  },
  {
   "name": "EVE",
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2"
  },
  {
   "uid": "RjlNEwHaJxSqjeuVrVAaqXJdWRa2",
   "name": "YH"
  },
  {
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3",
   "name": "SY"
  },
  {
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1",
   "name": "MARCUS"
  },
  {
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93",
   "name": "BRYAN"
  },
  {
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1",
   "name": "DRANREB"
  },
  {
   "name": "XAVIER",
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1"
  }
 ]
}