{
 "players": [
  {
   "name": "HIMANI",
   "uid": "hw19U1zGHNNo3IfkIEBNti9osqp2"
  },
  {
   "uid": "PHDLAYyOIdXDKmTvWJ7uc2C1qf62",
   "name": "ANURAG"
  },
  {
   "uid": "LXo6g2bQz2XuRUaSxgB8GQTj9Oo1",
   "name": "JULIE"
  },
  {
   "uid": "ezkresCUOxcI0xT59Ki4GWcscbC2",
   "name": "KASHISH"
  },
  {
   "name": "MICHAEL",
   "uid": "BwJ7m45y0qhbLsMe2x9j9l5QYC13"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "HIMANI": true,
    "JULIE": true
   },
   {
    "JULIE": true,
    "HIMANI": true,
    "KASHISH": false
   },
   {
    "MICHAEL": false,
    "HIMANI": true
   },
   {
    "HIMANI": true,
    "JULIE": true,
    "ANURAG": true
   },
   {
    "HIMANI": true,
    "ANURAG": true,
    "JULIE": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MICHAEL"
   },
   {
    "name": "HIMANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JULIE",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "KASHISH",
    "role": "EVIL MINION"
   },
   {
    "name": "ANURAG",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JULIE"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JULIE",
      "HIMANI"
     ],
     "votes": [
      "MICHAEL",
      "HIMANI",
      "JULIE"
     ],
     "proposer": "JULIE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JULIE",
    "HIMANI"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KASHISH",
      "JULIE",
      "HIMANI"
     ],
     "votes": [
      "HIMANI",
      "KASHISH",
      "MICHAEL"
     ],
     "proposer": "KASHISH"
    }
   ],
   "teamSize": 3,
   "team": [
    "KASHISH",
    "JULIE",
    "HIMANI"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "MICHAEL",
    "HIMANI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "HIMANI"
     ],
     "votes": [
      "MICHAEL",
      "HIMANI",
      "JULIE"
     ],
     "proposer": "MICHAEL"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HIMANI",
      "ANURAG",
      "JULIE"
     ],
     "state": "APPROVED",
     "proposer": "HIMANI",
     "votes": [
      "ANURAG",
      "MICHAEL",
      "JULIE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "HIMANI",
    "ANURAG",
    "JULIE"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "HIMANI",
    "ANURAG",
    "JULIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HIMANI",
      "JULIE",
      "KASHISH",
      "ANURAG"
     ],
     "team": [
      "HIMANI",
      "ANURAG",
      "JULIE"
     ],
     "proposer": "ANURAG"
    }
   ],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1593189445,
  "_nanoseconds": 862000000
 },
 "timeFinished": {
  "_seconds": 1593190177,
  "_nanoseconds": 565000000
 }
}