{
 "timeFinished": {
  "_seconds": 1586045641,
  "_nanoseconds": 589376000
 },
 "players": [
  {
   "name": "KARENH",
   "uid": "QMqUDZWtWZOXa3CBBG06hYreSU53"
  },
  {
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2",
   "name": "TYLER"
  },
  {
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2",
   "name": "GOODWIN"
  },
  {
   "uid": "b9nYYQJDxXedEOfTC23SoPfTF0o1",
   "name": "JENNA"
  },
  {
   "name": "JAMES",
   "uid": "4tiW5XQh0rfcOTjxs6o41l18uch1"
  },
  {
   "name": "TINA",
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3"
  },
  {
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3",
   "name": "KAREN"
  },
  {
   "name": "KIMBERLY",
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JENNA": true,
    "GOODWIN": true,
    "KARENH": true
   },
   {
    "KARENH": true,
    "KIMBERLY": true,
    "JENNA": true,
    "GOODWIN": false
   },
   {
    "KIMBERLY": true,
    "TINA": true,
    "KAREN": true,
    "JAMES": true
   },
   {
    "KAREN": true,
    "KIMBERLY": true,
    "KARENH": true,
    "TYLER": false,
    "TINA": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "GOODWIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KIMBERLY"
   },
   {
    "role": "MORGANA",
    "name": "JENNA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAMES"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TYLER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KARENH"
   },
   {
    "name": "KAREN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "KAREN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JENNA",
    "KARENH",
    "GOODWIN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JENNA",
      "KARENH",
      "GOODWIN",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "proposer": "KARENH",
     "team": [
      "GOODWIN",
      "JENNA",
      "KARENH"
     ]
    },
    {
     "team": [
      "TYLER",
      "JENNA",
      "KIMBERLY"
     ],
     "votes": [
      "TYLER"
     ],
     "proposer": "TYLER",
     "state": "REJECTED"
    },
    {
     "team": [
      "JENNA",
      "GOODWIN",
      "KAREN"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": [
      "GOODWIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "KARENH",
      "GOODWIN"
     ],
     "votes": [
      "TYLER",
      "KARENH",
      "GOODWIN",
      "KIMBERLY",
      "JENNA"
     ]
    }
   ]
  },
  {
   "team": [
    "KARENH",
    "GOODWIN",
    "JENNA",
    "KIMBERLY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JAMES",
      "JENNA",
      "GOODWIN",
      "KAREN"
     ],
     "proposer": "JAMES",
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "JAMES"
     ]
    },
    {
     "team": [
      "TINA",
      "KAREN",
      "JAMES",
      "KIMBERLY"
     ],
     "proposer": "TINA",
     "votes": [
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "TINA"
     ],
     "proposer": "KAREN",
     "team": [
      "JAMES",
      "TINA",
      "KAREN",
      "KIMBERLY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY"
     ],
     "team": [
      "JENNA",
      "GOODWIN",
      "KARENH",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "team": [
      "KARENH",
      "GOODWIN",
      "JENNA",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "proposer": "KARENH",
     "votes": [
      "KAREN",
      "TINA",
      "GOODWIN",
      "KIMBERLY",
      "JENNA",
      "JAMES",
      "TYLER",
      "KARENH"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [
    "JAMES",
    "KAREN",
    "KIMBERLY",
    "TINA"
   ],
   "proposals": [
    {
     "votes": [
      "KIMBERLY",
      "KAREN"
     ],
     "proposer": "TYLER",
     "state": "REJECTED",
     "team": [
      "TYLER",
      "KAREN",
      "KIMBERLY",
      "TINA"
     ]
    },
    {
     "team": [
      "GOODWIN",
      "KAREN",
      "TYLER",
      "TINA"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "JENNA",
      "KARENH",
      "JAMES",
      "KAREN"
     ],
     "proposer": "JENNA",
     "votes": [
      "KARENH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TYLER"
     ],
     "team": [
      "JAMES",
      "TINA",
      "KAREN",
      "TYLER"
     ],
     "proposer": "JAMES",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JAMES",
      "KAREN",
      "KIMBERLY",
      "TINA"
     ],
     "votes": [
      "KAREN",
      "TINA",
      "KIMBERLY",
      "JAMES",
      "TYLER",
      "KARENH"
     ],
     "proposer": "TINA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "KIMBERLY",
    "TINA",
    "KARENH",
    "TYLER",
    "KAREN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "TINA",
      "KARENH",
      "TYLER",
      "KAREN"
     ],
     "proposer": "KAREN",
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "TYLER",
      "KARENH",
      "KAREN",
      "TINA",
      "GOODWIN",
      "KIMBERLY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1586042285,
  "_nanoseconds": 624000000
 }
}