{
 "players": [
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "TERRY",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ROCIO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENNA"
   },
   {
    "assassin": false,
    "name": "ROCKY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TOBY"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "TINA"
   },
   {
    "role": "MERLIN",
    "name": "RAFMAN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "TERRY",
    "assassin": true
   }
  ],
  "votes": [
   {
    "TINA": false,
    "ROCIO": true,
    "JENNA": true
   },
   {
    "TERRY": true,
    "ROCIO": true,
    "TOBY": false,
    "KIMBERLY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591577377,
  "_nanoseconds": 276000000
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "JENNA",
    "ROCIO",
    "TINA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAFMAN",
      "KIMBERLY",
      "ROCIO"
     ],
     "team": [
      "ROCIO",
      "ROCKY",
      "RAFMAN"
     ],
     "proposer": "ROCIO"
    },
    {
     "team": [
      "RAFMAN",
      "TERRY",
      "JENNA"
     ],
     "proposer": "RAFMAN",
     "votes": [
      "RAFMAN",
      "TERRY",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JENNA",
      "TERRY",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "votes": [
      "TERRY",
      "JENNA",
      "RAFMAN"
     ],
     "proposer": "JENNA"
    },
    {
     "votes": [
      "ROCIO",
      "JENNA",
      "RAFMAN"
     ],
     "team": [
      "KIMBERLY",
      "TOBY",
      "ROCIO"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY"
    },
    {
     "proposer": "TINA",
     "state": "APPROVED",
     "team": [
      "JENNA",
      "ROCIO",
      "TINA"
     ],
     "votes": [
      "ROCIO",
      "JENNA",
      "ROCKY",
      "TOBY",
      "TINA",
      "RAFMAN",
      "TERRY",
      "KIMBERLY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "TOBY",
    "TERRY",
    "ROCIO",
    "KIMBERLY"
   ],
   "proposals": [
    {
     "votes": [
      "TERRY"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TERRY",
      "TOBY",
      "RAFMAN"
     ],
     "proposer": "TERRY"
    },
    {
     "team": [
      "ROCKY",
      "ROCIO",
      "KIMBERLY",
      "TINA"
     ],
     "proposer": "ROCKY",
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "TOBY",
      "TERRY",
      "ROCIO",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "TOBY",
      "TERRY"
     ],
     "proposer": "TOBY"
    },
    {
     "state": "APPROVED",
     "proposer": "ROCIO",
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "ROCKY",
      "TOBY",
      "TERRY"
     ],
     "team": [
      "TOBY",
      "TERRY",
      "ROCIO",
      "KIMBERLY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAFMAN"
     ],
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "ROCIO",
      "JENNA",
      "KIMBERLY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JENNA",
     "votes": [
      "TOBY",
      "JENNA"
     ],
     "team": [
      "JENNA",
      "KIMBERLY",
      "ROCIO",
      "TOBY"
     ]
    },
    {
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "ROCKY",
      "TOBY"
     ],
     "team": [
      "KIMBERLY",
      "ROCIO",
      "TOBY",
      "JENNA"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "JENNA",
      "ROCKY",
      "TINA"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "RAFMAN",
      "JENNA",
      "KIMBERLY"
     ],
     "proposer": "TINA"
    },
    {
     "team": [
      "TOBY",
      "ROCIO",
      "RAFMAN",
      "TERRY"
     ],
     "votes": [
      "KIMBERLY",
      "TINA",
      "TERRY"
     ],
     "state": "REJECTED",
     "proposer": "TERRY"
    }
   ],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591575974,
  "_nanoseconds": 215000000
 }
}