{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "ALLY": false,
    "JEJMIN": true,
    "DRSUES": true
   },
   {
    "SINU": true,
    "BRANDEN": true,
    "SYD": true,
    "ALLY": true
   },
   {
    "ALBERT": true,
    "SYD": false,
    "SINU": true,
    "RYAN": true
   },
   {
    "JAY": true,
    "ALBERT": true,
    "SYD": false,
    "RYAN": true,
    "DRSUES": true
   },
   {
    "ALLY": false,
    "DRSUES": true,
    "SINU": true,
    "JEJMIN": true,
    "BRANDEN": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALBERT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEJMIN"
   },
   {
    "assassin": false,
    "name": "JAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SINU"
   },
   {
    "name": "SYD",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "DRSUES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRANDEN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ALLY"
   },
   {
    "role": "MORGANA",
    "name": "RYAN",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "DRSUES",
    "ALLY",
    "JEJMIN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SYD",
     "state": "APPROVED",
     "votes": [
      "JAY",
      "JEJMIN",
      "SYD",
      "RYAN",
      "ALBERT",
      "DRSUES",
      "SINU",
      "ALLY",
      "BRANDEN"
     ],
     "team": [
      "DRSUES",
      "ALLY",
      "JEJMIN"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "BRANDEN",
    "SYD",
    "ALLY",
    "SINU"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BRANDEN",
      "ALLY",
      "SINU",
      "SYD",
      "DRSUES",
      "RYAN",
      "ALBERT",
      "JEJMIN",
      "JAY"
     ],
     "state": "APPROVED",
     "team": [
      "BRANDEN",
      "SYD",
      "ALLY",
      "SINU"
     ],
     "proposer": "JEJMIN"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JEJMIN",
      "RYAN",
      "BRANDEN",
      "ALBERT"
     ],
     "state": "REJECTED",
     "proposer": "BRANDEN",
     "team": [
      "RYAN",
      "JEJMIN",
      "SINU",
      "ALBERT"
     ]
    },
    {
     "votes": [
      "RYAN",
      "SYD",
      "JEJMIN",
      "ALBERT",
      "BRANDEN",
      "JAY",
      "SINU",
      "ALLY",
      "DRSUES"
     ],
     "state": "APPROVED",
     "team": [
      "SYD",
      "ALBERT",
      "SINU",
      "RYAN"
     ],
     "proposer": "JAY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SYD",
    "ALBERT",
    "SINU",
    "RYAN"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "ALBERT",
    "JAY",
    "SYD",
    "RYAN",
    "DRSUES"
   ],
   "proposals": [
    {
     "votes": [
      "BRANDEN",
      "JEJMIN",
      "ALBERT",
      "RYAN",
      "SYD",
      "ALLY",
      "SINU",
      "DRSUES",
      "JAY"
     ],
     "team": [
      "ALBERT",
      "JAY",
      "SYD",
      "RYAN",
      "DRSUES"
     ],
     "proposer": "ALBERT",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SINU",
     "votes": [
      "DRSUES",
      "SYD",
      "ALLY",
      "JEJMIN",
      "JAY",
      "ALBERT",
      "BRANDEN"
     ],
     "team": [
      "SINU",
      "DRSUES",
      "ALLY",
      "JEJMIN",
      "BRANDEN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SINU",
    "DRSUES",
    "ALLY",
    "JEJMIN",
    "BRANDEN"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1604307328,
  "_nanoseconds": 271000000
 },
 "timeCreated": {
  "_seconds": 1604306171,
  "_nanoseconds": 420000000
 },
 "players": [
  {
   "name": "JAY",
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2"
  },
  {
   "name": "ALBERT",
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3"
  },
  {
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3",
   "name": "SINU"
  },
  {
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433",
   "name": "DRSUES"
  },
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "name": "SYD",
   "uid": "4uvSiTpxIDS1sgex94VmkunyQg42"
  },
  {
   "name": "JEJMIN",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "uid": "Vx8DzbnEyrezzZk1KQFcmEgq2Op1",
   "name": "BRANDEN"
  }
 ]
}