{
 "timeCreated": {
  "_seconds": 1586087134,
  "_nanoseconds": 801000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AISHU",
      "MUNIRA"
     ],
     "proposer": "AISHU",
     "votes": [
      "MANGO",
      "MUNIRA",
      "AKSHAT",
      "SANJAY",
      "AISHU"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "MUNIRA"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MUNIRA",
      "AISHU",
      "AKSHAT"
     ],
     "proposer": "MUNIRA",
     "votes": [
      "AISHU",
      "MUNIRA",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MUNIRA",
    "AISHU",
    "AKSHAT"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "MUNIRA",
    "AISHU"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "AISHU",
      "MUNIRA"
     ],
     "state": "APPROVED",
     "team": [
      "MUNIRA",
      "AISHU"
     ],
     "proposer": "AKSHAT"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "AKSHAT",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MANGO"
   },
   {
    "role": "PERCIVAL",
    "name": "MUNIRA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AKSHAT"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SANJAY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AISHU"
   }
  ],
  "votes": [
   {
    "AISHU": true,
    "MUNIRA": true
   },
   {
    "MUNIRA": true,
    "AKSHAT": true,
    "AISHU": true
   },
   {
    "AISHU": true,
    "MUNIRA": true
   }
  ]
 },
 "players": [
  {
   "name": "MANGO",
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2"
  },
  {
   "uid": "vGciLqUsdMPtf8mPHGiNBw7eWVt1",
   "name": "SANJAY"
  },
  {
   "name": "AISHU",
   "uid": "rPLBDuU5uMO8b94nRQJK5MnwSpP2"
  },
  {
   "name": "MUNIRA",
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3"
  },
  {
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43",
   "name": "AKSHAT"
  }
 ]
}