{
 "outcome": {
  "votes": [
   {
    "NEEHAW": true,
    "DADI": true
   },
   {
    "NEEHAW": true,
    "SAAK": true,
    "AD": true
   },
   {
    "AD": true,
    "NEEHAW": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "MARWA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SAAK"
   },
   {
    "assassin": true,
    "name": "DADI",
    "role": "MORDRED"
   },
   {
    "name": "NEEHAW",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "NEEHAW"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591601974,
  "_nanoseconds": 629000000
 },
 "timeCreated": {
  "_seconds": 1591601777,
  "_nanoseconds": 340000000
 },
 "players": [
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NEEHAW",
    "DADI"
   ],
   "proposals": [
    {
     "votes": [
      "DADI",
      "NEEHAW",
      "MARWA",
      "AD"
     ],
     "proposer": "NEEHAW",
     "state": "APPROVED",
     "team": [
      "NEEHAW",
      "DADI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SAAK",
    "AD",
    "NEEHAW"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "SAAK",
      "NEEHAW"
     ],
     "team": [
      "SAAK",
      "AD",
      "NEEHAW"
     ],
     "proposer": "SAAK"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "SAAK",
      "NEEHAW",
      "MARWA"
     ],
     "team": [
      "AD",
      "NEEHAW"
     ],
     "proposer": "AD"
    }
   ],
   "failsRequired": 1,
   "team": [
    "AD",
    "NEEHAW"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ]
}