{
 "players": [
  {
   "name": "DUFF",
   "uid": "cf0NdAUVOsRY3TyXvbXAP2OLBOg1"
  },
  {
   "uid": "rutPyCZbDQZPX8ZWn8kPGgxtjmf2",
   "name": "TROY"
  },
  {
   "name": "MASON",
   "uid": "EuyYu2wVdLXa8Byb8vnRzN0N6hG2"
  },
  {
   "uid": "G4qiF8XoqjTlRCth1KHaotGhjaG2",
   "name": "MATT"
  },
  {
   "name": "CAIT",
   "uid": "TbiqYVFCShg5hNPBlgTerXQ6HQF2"
  },
  {
   "name": "KIKI",
   "uid": "APWq0vl9VidXiFKvOJPf4WO0RCt2"
  },
  {
   "name": "DZ",
   "uid": "zOXCCCtRgTZfaSB8JMuem6n9clz2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585367796,
  "_nanoseconds": 794000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MATT",
      "DUFF",
      "DZ",
      "KIKI",
      "CAIT",
      "MASON",
      "TROY"
     ],
     "state": "APPROVED",
     "team": [
      "DUFF",
      "TROY"
     ],
     "proposer": "CAIT"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DUFF",
    "TROY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KIKI",
      "TROY",
      "DUFF"
     ],
     "proposer": "KIKI",
     "votes": [
      "KIKI",
      "CAIT",
      "TROY",
      "MATT",
      "DUFF"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KIKI",
    "TROY",
    "DUFF"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "MASON",
    "KIKI",
    "TROY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MASON",
      "KIKI",
      "TROY"
     ],
     "proposer": "DZ",
     "votes": [
      "MATT",
      "DZ",
      "CAIT",
      "MASON"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "DUFF",
      "TROY",
      "KIKI",
      "CAIT"
     ],
     "proposer": "DUFF",
     "votes": [
      "MATT",
      "DUFF",
      "KIKI",
      "CAIT",
      "TROY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DUFF",
    "TROY",
    "KIKI",
    "CAIT"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585368001,
  "_nanoseconds": 14379000
 },
 "outcome": {
  "votes": [
   {
    "DUFF": true,
    "TROY": true
   },
   {
    "TROY": true,
    "KIKI": true,
    "DUFF": true
   },
   {
    "TROY": true,
    "KIKI": true,
    "MASON": false
   },
   {
    "DUFF": true,
    "TROY": true,
    "KIKI": true,
    "CAIT": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "TROY",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DUFF",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DZ"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KIKI",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CAIT"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MASON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TROY"
   }
  ]
 }
}