{
 "outcome": {
  "votes": [
   {
    "LL": true,
    "SEAN": true
   },
   {
    "LL": true,
    "SEAN": true,
    "AN": true
   },
   {
    "SEAN": true,
    "LL": true,
    "AN": true
   }
  ],
  "assassinated": "CHEVIN",
  "roles": [
   {
    "name": "AN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SEAN"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHEVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CARCAR",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MOIRA",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "CARCAR",
   "uid": "2OWLXHkX5eZVp1LpG6nY3qJOOL13"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CARCAR",
      "SEAN",
      "CHEVIN"
     ],
     "team": [
      "SEAN",
      "LL"
     ],
     "proposer": "SEAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "SEAN",
      "LL"
     ],
     "state": "APPROVED",
     "votes": [
      "CARCAR",
      "AN",
      "SEAN",
      "LL"
     ],
     "proposer": "LL"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SEAN",
    "LL"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "AN",
    "LL",
    "SEAN"
   ],
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "LL",
      "SEAN"
     ],
     "state": "REJECTED",
     "votes": [
      "CARCAR",
      "PRAVEEN"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "team": [
      "CARCAR",
      "AN",
      "CHEVIN"
     ],
     "votes": [
      "CHEVIN"
     ],
     "proposer": "CARCAR",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN",
      "CARCAR",
      "PRAVEEN"
     ],
     "team": [
      "AN",
      "LL",
      "SEAN"
     ],
     "state": "APPROVED",
     "proposer": "AN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "SEAN",
    "LL",
    "AN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "LL",
      "CHEVIN",
      "CARCAR"
     ],
     "proposer": "MOIRA",
     "team": [
      "SEAN",
      "LL",
      "AN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590902425,
  "_nanoseconds": 234000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590901564,
  "_nanoseconds": 854000000
 }
}