{
 "timeFinished": {
  "_seconds": 1606544812,
  "_nanoseconds": 168000000
 },
 "missions": [
  {
   "team": [
    "LADYSARAMA",
    "LOBBY"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MYNAME",
     "votes": [
      "MYNAME",
      "LOBBY",
      "LADYSARAMA",
      "HUGHJARMS",
      "MOBODY",
      "SIRTAIN"
     ],
     "state": "APPROVED",
     "team": [
      "LADYSARAMA",
      "LOBBY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HUGHJARMS",
     "votes": [
      "LADYSARAMA",
      "HUGHJARMS",
      "LOBBY",
      "MYNAME",
      "SIRTAIN",
      "MOBODY"
     ],
     "team": [
      "LADYSARAMA",
      "LOBBY",
      "MOBODY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LADYSARAMA",
    "LOBBY",
    "MOBODY"
   ]
  },
  {
   "team": [
    "SIRTAIN",
    "LADYSARAMA",
    "LOBBY",
    "MYNAME"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MOBODY",
      "HUGHJARMS"
     ],
     "proposer": "LADYSARAMA",
     "team": [
      "HUGHJARMS",
      "SIRTAIN",
      "MYNAME",
      "MOBODY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "SIRTAIN",
     "votes": [
      "MYNAME",
      "LADYSARAMA",
      "SIRTAIN",
      "MOBODY",
      "HUGHJARMS",
      "LOBBY"
     ],
     "team": [
      "SIRTAIN",
      "LADYSARAMA",
      "LOBBY",
      "MYNAME"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MOBODY",
     "state": "APPROVED",
     "votes": [
      "MOBODY",
      "HUGHJARMS",
      "LOBBY",
      "LADYSARAMA"
     ],
     "team": [
      "LADYSARAMA",
      "LOBBY",
      "MYNAME"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "LADYSARAMA",
    "LOBBY",
    "MYNAME"
   ]
  },
  {
   "team": [
    "SIRTAIN",
    "LOBBY",
    "HUGHJARMS",
    "MYNAME"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LOBBY"
     ],
     "proposer": "LOBBY",
     "team": [
      "LOBBY",
      "LADYSARAMA",
      "SIRTAIN",
      "MYNAME"
     ]
    },
    {
     "team": [
      "SIRTAIN",
      "LOBBY",
      "HUGHJARMS",
      "MYNAME"
     ],
     "proposer": "MYNAME",
     "votes": [
      "LOBBY",
      "MYNAME",
      "LADYSARAMA",
      "HUGHJARMS"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1606543408,
  "_nanoseconds": 427000000
 },
 "players": [
  {
   "name": "HUGHJARMS",
   "uid": "9k0MKgfXKtQVmfmP6QHu3EKL4J23"
  },
  {
   "name": "LADYSARAMA",
   "uid": "SXL1hX8uodUdZ7yulXxOmdTHPSd2"
  },
  {
   "name": "SIRTAIN",
   "uid": "1wrZV4o5AJe3Vnn6WTvyxi4U2Cn1"
  },
  {
   "uid": "rgH5mRjV1hSmyvJuSyCPQGDmcJt2",
   "name": "MOBODY"
  },
  {
   "name": "LOBBY",
   "uid": "EmEuPq1wthOIX0rliabX55qbryj2"
  },
  {
   "name": "MYNAME",
   "uid": "vKMvnmKQ5rT6G1ZRgQk8aIT4ZQu1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "LOBBY": true,
    "LADYSARAMA": true
   },
   {
    "LADYSARAMA": false,
    "LOBBY": true,
    "MOBODY": true
   },
   {
    "LADYSARAMA": true,
    "MYNAME": true,
    "LOBBY": true,
    "SIRTAIN": true
   },
   {
    "LADYSARAMA": false,
    "MYNAME": true,
    "LOBBY": true
   },
   {
    "HUGHJARMS": true,
    "LOBBY": true,
    "MYNAME": true,
    "SIRTAIN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "LADYSARAMA",
    "role": "OBERON"
   },
   {
    "name": "LOBBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MOBODY"
   },
   {
    "name": "MYNAME",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SIRTAIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HUGHJARMS",
    "assassin": false
   }
  ],
  "assassinated": "MYNAME",
  "state": "EVIL_WIN"
 }
}