{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "CECILOUVE",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "JULIEND",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAURA",
    "assassin": false
   },
   {
    "name": "REGIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "XOFF",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three missions succeeded",
  "votes": [
   {
    "JULIEND": true,
    "CECILOUVE": true
   },
   {
    "JULIEND": true,
    "XOFF": true,
    "LAURA": true
   },
   {
    "JULIEND": true,
    "CECILOUVE": false
   },
   {
    "LAURA": true,
    "XOFF": false,
    "JULIEND": true
   },
   {
    "REGIS": true,
    "JULIEND": true,
    "LAURA": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1604794003,
  "_nanoseconds": 130000000
 },
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1",
   "name": "XOFF"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "CECILOUVE",
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1"
  },
  {
   "uid": "cQef9mDAoSOtIMSGTb9djhlfBNG2",
   "name": "JULIEND"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "XOFF",
     "votes": [
      "LAURA",
      "XOFF"
     ],
     "state": "REJECTED",
     "team": [
      "XOFF",
      "LAURA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "REGIS"
     ],
     "votes": [
      "LAURA",
      "XOFF"
     ],
     "proposer": "LAURA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CECILOUVE",
      "JULIEND",
      "XOFF"
     ],
     "proposer": "CECILOUVE",
     "team": [
      "CECILOUVE",
      "JULIEND"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CECILOUVE",
    "JULIEND"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CECILOUVE",
      "JULIEND",
      "XOFF"
     ],
     "state": "REJECTED",
     "proposer": "JULIEND",
     "votes": [
      "JULIEND",
      "XOFF"
     ]
    },
    {
     "team": [
      "XOFF",
      "LAURA",
      "JULIEND"
     ],
     "state": "APPROVED",
     "proposer": "REGIS",
     "votes": [
      "JULIEND",
      "REGIS",
      "CECILOUVE"
     ]
    }
   ],
   "team": [
    "XOFF",
    "LAURA",
    "JULIEND"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "XOFF",
     "team": [
      "CECILOUVE",
      "JULIEND"
     ],
     "votes": [
      "XOFF",
      "CECILOUVE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LAURA",
      "JULIEND"
     ],
     "state": "REJECTED",
     "proposer": "LAURA",
     "votes": [
      "XOFF",
      "LAURA"
     ]
    },
    {
     "proposer": "CECILOUVE",
     "votes": [
      "JULIEND",
      "CECILOUVE",
      "XOFF"
     ],
     "state": "APPROVED",
     "team": [
      "CECILOUVE",
      "JULIEND"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CECILOUVE",
    "JULIEND"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JULIEND",
      "XOFF"
     ],
     "proposer": "JULIEND",
     "state": "REJECTED",
     "team": [
      "REGIS",
      "JULIEND",
      "XOFF"
     ]
    },
    {
     "team": [
      "XOFF",
      "LAURA",
      "CECILOUVE"
     ],
     "state": "REJECTED",
     "proposer": "REGIS",
     "votes": [
      "CECILOUVE"
     ]
    },
    {
     "team": [
      "XOFF",
      "LAURA",
      "JULIEND"
     ],
     "state": "APPROVED",
     "proposer": "XOFF",
     "votes": [
      "LAURA",
      "JULIEND",
      "REGIS",
      "XOFF"
     ]
    }
   ],
   "team": [
    "XOFF",
    "LAURA",
    "JULIEND"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "REGIS",
    "LAURA",
    "JULIEND"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "LAURA",
      "JULIEND",
      "REGIS"
     ],
     "proposer": "LAURA"
    },
    {
     "state": "REJECTED",
     "proposer": "CECILOUVE",
     "votes": [
      "CECILOUVE",
      "LAURA"
     ],
     "team": [
      "CECILOUVE",
      "XOFF",
      "LAURA"
     ]
    },
    {
     "proposer": "JULIEND",
     "state": "REJECTED",
     "team": [
      "JULIEND",
      "XOFF",
      "REGIS"
     ],
     "votes": [
      "XOFF",
      "JULIEND"
     ]
    },
    {
     "votes": [
      "LAURA",
      "JULIEND",
      "REGIS"
     ],
     "team": [
      "REGIS",
      "LAURA",
      "JULIEND"
     ],
     "state": "APPROVED",
     "proposer": "REGIS"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1604791179,
  "_nanoseconds": 139000000
 }
}