{
 "timeFinished": {
  "_seconds": 1607205243,
  "_nanoseconds": 391000000
 },
 "players": [
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2",
   "name": "ROMAIN"
  },
  {
   "name": "RHEVE",
   "uid": "U69qcGQ79ZM7dAf9sRnmaAcl9h83"
  },
  {
   "name": "DOF",
   "uid": "jHKkkXkxCUaCia4kP3kVOOQEqLX2"
  },
  {
   "name": "SIROJ",
   "uid": "wlHWIUqnfeNmBZzoP6qw5VqsDgX2"
  },
  {
   "name": "NZM",
   "uid": "xGw9oCc6EaZwv1eZ8CmvOhexF2j2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1607204568,
  "_nanoseconds": 101000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SIROJ",
     "state": "APPROVED",
     "votes": [
      "SIROJ",
      "ROMAIN",
      "DOF",
      "RHEVE",
      "ANTOINE",
      "NZM"
     ],
     "team": [
      "DOF",
      "SIROJ"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "DOF",
    "SIROJ"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANTOINE",
    "DOF",
    "SIROJ"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ROMAIN",
      "NZM",
      "RHEVE"
     ],
     "team": [
      "NZM",
      "ANTOINE",
      "ROMAIN"
     ],
     "proposer": "NZM",
     "state": "REJECTED"
    },
    {
     "votes": [
      "DOF",
      "ANTOINE",
      "SIROJ",
      "ROMAIN",
      "RHEVE"
     ],
     "state": "APPROVED",
     "team": [
      "ANTOINE",
      "DOF",
      "SIROJ"
     ],
     "proposer": "ANTOINE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ROMAIN",
    "ANTOINE",
    "DOF",
    "SIROJ"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SIROJ",
      "ROMAIN",
      "RHEVE",
      "DOF"
     ],
     "team": [
      "ROMAIN",
      "ANTOINE",
      "DOF",
      "SIROJ"
     ],
     "proposer": "ROMAIN"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NZM",
      "RHEVE",
      "SIROJ"
     ],
     "proposer": "RHEVE",
     "team": [
      "NZM",
      "SIROJ",
      "RHEVE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "DOF",
     "state": "APPROVED",
     "votes": [
      "ANTOINE",
      "RHEVE",
      "DOF",
      "SIROJ"
     ],
     "team": [
      "SIROJ",
      "DOF",
      "ANTOINE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SIROJ",
    "DOF",
    "ANTOINE"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SIROJ": true,
    "DOF": true
   },
   {
    "SIROJ": true,
    "DOF": true,
    "ANTOINE": true
   },
   {
    "SIROJ": true,
    "DOF": true,
    "ROMAIN": false,
    "ANTOINE": true
   },
   {
    "SIROJ": true,
    "DOF": true,
    "ANTOINE": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SIROJ"
   },
   {
    "assassin": false,
    "name": "RHEVE",
    "role": "EVIL MINION"
   },
   {
    "name": "DOF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NZM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ROMAIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANTOINE",
    "assassin": false
   }
  ],
  "assassinated": null
 }
}