{
 "outcome": {
  "votes": [
   {
    "YOUNESS": true,
    "IZZY": true
   },
   {
    "SCOTT": false,
    "ALKHANSA": true,
    "YOUNESS": true
   },
   {
    "YOUNESS": true,
    "IZZY": true
   },
   {
    "YOUNESS": true,
    "IZZY": false,
    "RAMYA": true
   },
   {
    "RAMYA": true,
    "IZZY": false,
    "ALKHANSA": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ALKHANSA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAMYA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "IZZY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "YOUNESS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SCOTT",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1590800365,
  "_nanoseconds": 206000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "IZZY",
    "YOUNESS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "IZZY",
      "YOUNESS",
      "SCOTT",
      "ALKHANSA",
      "RAMYA"
     ],
     "proposer": "IZZY",
     "state": "APPROVED",
     "team": [
      "IZZY",
      "YOUNESS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "SCOTT",
    "ALKHANSA",
    "YOUNESS"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ALKHANSA",
      "IZZY",
      "SCOTT"
     ],
     "proposer": "YOUNESS",
     "state": "APPROVED",
     "team": [
      "SCOTT",
      "ALKHANSA",
      "YOUNESS"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "YOUNESS",
    "IZZY"
   ],
   "proposals": [
    {
     "votes": [
      "ALKHANSA",
      "YOUNESS",
      "SCOTT"
     ],
     "team": [
      "YOUNESS",
      "IZZY"
     ],
     "state": "APPROVED",
     "proposer": "SCOTT"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "RAMYA",
      "IZZY",
      "YOUNESS"
     ],
     "proposer": "ALKHANSA",
     "votes": [
      "ALKHANSA",
      "RAMYA",
      "IZZY",
      "YOUNESS",
      "SCOTT"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "RAMYA",
    "IZZY",
    "YOUNESS"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RAMYA",
    "IZZY",
    "ALKHANSA"
   ],
   "proposals": [
    {
     "team": [
      "RAMYA",
      "IZZY",
      "ALKHANSA"
     ],
     "state": "APPROVED",
     "proposer": "RAMYA",
     "votes": [
      "SCOTT",
      "ALKHANSA",
      "RAMYA",
      "IZZY"
     ]
    }
   ],
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1590800687,
  "_nanoseconds": 655000000
 },
 "players": [
  {
   "name": "RAMYA",
   "uid": "ouXMorBTweWuQnGMWpQIBjDXcIG2"
  },
  {
   "name": "IZZY",
   "uid": "aAxDtaMVOchGac1r0JqSAu9AIsg2"
  },
  {
   "name": "YOUNESS",
   "uid": "WXy8DSVQ0DcUno5ccAM4ifjW4jn2"
  },
  {
   "uid": "v6wYFsp31RQ4T73zUw7UYJJsCaw1",
   "name": "SCOTT"
  },
  {
   "name": "ALKHANSA",
   "uid": "QfWwliaTN3YURPy9X7iXBHFV67z1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}