{
 "timeFinished": {
  "_seconds": 1589145050,
  "_nanoseconds": 600000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "PATI": true,
    "KOJDA": true
   },
   {
    "KOJDA": true,
    "PATI": true,
    "SERGIO": true
   },
   {
    "KOJDA": false,
    "SERGIO": false,
    "PATI": true,
    "ADZIJ": true
   },
   {
    "PATI": true,
    "SANDRA": true,
    "MIREK": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "MIREK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SANDRA"
   },
   {
    "name": "ADZIJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SERGIO"
   },
   {
    "name": "PATI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "KOJDA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "SANDRA"
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PATI",
      "KOJDA"
     ],
     "proposer": "PATI",
     "votes": [
      "SANDRA",
      "SERGIO",
      "PATI",
      "KOJDA",
      "MIREK"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "PATI",
    "KOJDA"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SERGIO",
      "PATI",
      "KOJDA",
      "MIREK",
      "SANDRA",
      "ADZIJ"
     ],
     "state": "APPROVED",
     "team": [
      "SERGIO",
      "PATI",
      "KOJDA"
     ],
     "proposer": "SERGIO"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SERGIO",
    "PATI",
    "KOJDA"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "PATI",
    "SERGIO",
    "KOJDA",
    "ADZIJ"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KOJDA",
     "team": [
      "PATI",
      "SERGIO",
      "KOJDA",
      "ADZIJ"
     ],
     "votes": [
      "SERGIO",
      "PATI",
      "KOJDA",
      "MIREK",
      "SANDRA",
      "ADZIJ"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MIREK",
     "team": [
      "MIREK",
      "SANDRA",
      "PATI"
     ],
     "state": "APPROVED",
     "votes": [
      "SANDRA",
      "ADZIJ",
      "PATI",
      "MIREK"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MIREK",
    "SANDRA",
    "PATI"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1589144290,
  "_nanoseconds": 541000000
 },
 "players": [
  {
   "name": "SANDRA",
   "uid": "WwK78Norj9eQ3KCKVzmAhMUByp73"
  },
  {
   "uid": "6eW4uIZ3IGOwZAmpmRIcxQWtzuo2",
   "name": "ADZIJ"
  },
  {
   "uid": "Bgrp5PUjLIRg2GhceOcuEfOiwUl2",
   "name": "PATI"
  },
  {
   "uid": "wRV0RWMrG9WjeX8qhg9AHEWvWft1",
   "name": "SERGIO"
  },
  {
   "uid": "dziaabNIY2ZTuR5Mb6U97W78nfv1",
   "name": "KOJDA"
  },
  {
   "name": "MIREK",
   "uid": "uxDh8RTqjHchpbumxOV2pV6721I3"
  }
 ]
}