{
 "timeFinished": {
  "_seconds": 1592634316,
  "_nanoseconds": 388000000
 },
 "players": [
  {
   "uid": "lEJCjoPjhrSN49fHQbwenfQMn4q2",
   "name": "JORDAN"
  },
  {
   "name": "DYLAN",
   "uid": "RkU6fdwZuJVfOWLpArxaXKdeoB33"
  },
  {
   "uid": "IZISDWbci5dOvAkpgMWw8b65pyA3",
   "name": "JOMO"
  },
  {
   "name": "LAELAE",
   "uid": "JjZUCs0SlrNwThMEZGjV0ElpV9j2"
  },
  {
   "name": "JAI",
   "uid": "B28nq3vagJazThdP9HJmjPOfhwZ2"
  },
  {
   "uid": "HVDfWm0jMHdaEyRJSgWNcwNRIL72",
   "name": "DIB"
  },
  {
   "uid": "JueYlUGm4wNAtpvC1oOg5IKF9vB2",
   "name": "HENRY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "LAELAE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JORDAN": true,
    "DYLAN": true
   },
   {
    "JORDAN": true,
    "JOMO": true,
    "DYLAN": true
   },
   {
    "LAELAE": true,
    "JORDAN": true,
    "JOMO": false
   },
   {
    "JORDAN": true,
    "JAI": true,
    "JOMO": false,
    "LAELAE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "JORDAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAELAE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "DIB",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "HENRY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAI",
    "assassin": false
   },
   {
    "name": "DYLAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JOMO",
    "role": "MORDRED",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JORDAN",
      "DYLAN"
     ],
     "state": "APPROVED",
     "votes": [
      "JAI",
      "DYLAN",
      "JORDAN",
      "DIB",
      "HENRY"
     ],
     "proposer": "JORDAN"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "JORDAN",
    "DYLAN"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DYLAN",
    "JORDAN",
    "JOMO"
   ],
   "proposals": [
    {
     "team": [
      "DYLAN",
      "JORDAN",
      "JAI"
     ],
     "proposer": "DYLAN",
     "state": "REJECTED",
     "votes": [
      "DYLAN",
      "JAI"
     ]
    },
    {
     "team": [
      "DYLAN",
      "JORDAN",
      "JOMO"
     ],
     "proposer": "JOMO",
     "state": "APPROVED",
     "votes": [
      "JAI",
      "JOMO",
      "JORDAN",
      "LAELAE"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JAI",
      "JOMO",
      "JORDAN",
      "LAELAE",
      "HENRY"
     ],
     "proposer": "LAELAE",
     "state": "APPROVED",
     "team": [
      "LAELAE",
      "JORDAN",
      "JOMO"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "LAELAE",
    "JORDAN",
    "JOMO"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOMO",
      "JORDAN",
      "LAELAE",
      "HENRY",
      "JAI"
     ],
     "proposer": "JAI",
     "team": [
      "JAI",
      "LAELAE",
      "JOMO",
      "JORDAN"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "JAI",
    "LAELAE",
    "JOMO",
    "JORDAN"
   ],
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1592630958,
  "_nanoseconds": 194000000
 }
}