{
 "missions": [
  {
   "numFails": 1,
   "team": [
    "CHIZ",
    "CHARLES",
    "CHARMY"
   ],
   "proposals": [
    {
     "team": [
      "CHIZ",
      "CHARLES",
      "CHARMY"
     ],
     "votes": [
      "TINOTIN",
      "CHIZ",
      "ADRIAN",
      "CHARMY",
      "NORBERT",
      "IVAN",
      "CHARLES"
     ],
     "proposer": "CHIZ",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JUDE",
     "team": [
      "JUDE",
      "CHARMY",
      "CHIZ",
      "TINOTIN"
     ],
     "votes": [
      "CHIZ",
      "TINOTIN",
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JUDE",
    "CHARMY",
    "CHIZ",
    "TINOTIN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "JUDE",
    "CHARMY",
    "CHIZ",
    "TINOTIN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHIZ",
      "NORBERT"
     ],
     "proposer": "NORBERT",
     "team": [
      "NORBERT",
      "CHARLES",
      "CHIZ",
      "ADRIAN"
     ]
    },
    {
     "votes": [
      "IVAN",
      "CHARLES",
      "CHIZ",
      "TINOTIN",
      "CHARMY",
      "JUDE",
      "NORBERT"
     ],
     "team": [
      "JUDE",
      "CHARMY",
      "CHIZ",
      "TINOTIN"
     ],
     "proposer": "TINOTIN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "CHIZ",
    "JUDE",
    "CHARLES",
    "ADRIAN",
    "CHARMY"
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CHARLES",
     "votes": [
      "IVAN",
      "CHARLES",
      "ADRIAN",
      "NORBERT"
     ],
     "team": [
      "ADRIAN",
      "IVAN",
      "JUDE",
      "TINOTIN",
      "CHARLES"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ADRIAN",
     "team": [
      "CHIZ",
      "JUDE",
      "CHARLES",
      "ADRIAN",
      "CHARMY"
     ],
     "votes": [
      "NORBERT",
      "CHARLES",
      "CHIZ",
      "TINOTIN",
      "ADRIAN"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "team": [
    "JUDE",
    "CHARMY",
    "TINOTIN",
    "IVAN",
    "CHARLES"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CHARMY",
     "team": [
      "JUDE",
      "CHARMY",
      "CHIZ",
      "TINOTIN",
      "IVAN"
     ],
     "state": "REJECTED",
     "votes": [
      "TINOTIN",
      "CHARMY",
      "IVAN",
      "CHARLES"
     ]
    },
    {
     "proposer": "IVAN",
     "state": "APPROVED",
     "votes": [
      "TINOTIN",
      "ADRIAN",
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES"
     ],
     "team": [
      "JUDE",
      "CHARMY",
      "TINOTIN",
      "IVAN",
      "CHARLES"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 1
  }
 ],
 "players": [
  {
   "name": "ADRIAN",
   "uid": "UBmX2yZQJSRoCSba7XJauHj94Jn1"
  },
  {
   "name": "CHARMY",
   "uid": "FkJVcQGExRdhwEZBEAVuF0NIw333"
  },
  {
   "uid": "OEKjRCrUhHa7VDl0bQGhklAPHT33",
   "name": "IVAN"
  },
  {
   "name": "CHIZ",
   "uid": "iZPi9EAoYUNpXYB2BRrGvbMlNS53"
  },
  {
   "uid": "RJpdRT2ZZMSVeNTo0OxnMn8WOLy2",
   "name": "JUDE"
  },
  {
   "name": "NORBERT",
   "uid": "cjR4nEHaGUTMuOPm3TIVy924nC63"
  },
  {
   "name": "TINOTIN",
   "uid": "ZpHogQcxyieghHhgYHg49Pg9tmz1"
  },
  {
   "uid": "AL0epHzptDRHZwdkRhTqKsNBXId2",
   "name": "CHARLES"
  }
 ],
 "timeCreated": {
  "_seconds": 1589563531,
  "_nanoseconds": 733000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589564059,
  "_nanoseconds": 258000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "role": "MERLIN",
    "name": "JUDE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "NORBERT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IVAN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CHARLES"
   },
   {
    "name": "CHIZ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TINOTIN",
    "assassin": false
   },
   {
    "name": "ADRIAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHARMY"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHARMY": true,
    "CHARLES": false,
    "CHIZ": true
   },
   {
    "TINOTIN": true,
    "JUDE": true,
    "CHIZ": true,
    "CHARMY": true
   },
   {
    "JUDE": true,
    "CHIZ": true,
    "TINOTIN": true,
    "CHARMY": true
   },
   {
    "CHARLES": false,
    "CHARMY": true,
    "JUDE": true,
    "CHIZ": true,
    "ADRIAN": false
   },
   {
    "CHARLES": false,
    "CHARMY": true,
    "IVAN": true,
    "TINOTIN": true,
    "JUDE": true
   }
  ]
 }
}