{
 "players": [
  {
   "name": "ARTHELEON",
   "uid": "gHl3iOwoK5SZowN0Y4H03NKsgO82"
  },
  {
   "uid": "u6dIVC89IwXOb1YhNX852dVNbtf1",
   "name": "MRVALDEZ"
  },
  {
   "uid": "tVSga1Zny0NhLaRWNqDUhEU6Lk62",
   "name": "KIMOCHI"
  },
  {
   "uid": "HHkFgBPBV7W9KOrtlPLhn0i0KvA3",
   "name": "MK"
  },
  {
   "name": "MANGGEE",
   "uid": "m7oG15GUVrRahLZMlWz6pG861kg2"
  },
  {
   "uid": "FpKfUUVxOMWKr9bcKPfrlAFDGpj2",
   "name": "FOX"
  },
  {
   "uid": "lEnlOei4TZVhouKwYBVsAOmNu6g2",
   "name": "MARYSUE"
  },
  {
   "uid": "wtqKxj0yVnh7ktEC8T2a4wT2Ry63",
   "name": "JUAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "FOX",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "KIMOCHI"
   },
   {
    "name": "MK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MRVALDEZ",
    "assassin": false
   },
   {
    "name": "ARTHELEON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JUAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MARYSUE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "FOX",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MANGGEE",
    "assassin": true
   }
  ],
  "votes": [
   {
    "ARTHELEON": true,
    "JUAN": true,
    "MARYSUE": true
   },
   {
    "JUAN": false,
    "MARYSUE": true,
    "FOX": true,
    "KIMOCHI": true
   },
   {
    "MRVALDEZ": true,
    "JUAN": true,
    "FOX": true,
    "ARTHELEON": true
   },
   {
    "FOX": true,
    "MARYSUE": true,
    "MK": true,
    "MANGGEE": true,
    "ARTHELEON": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1603551523,
  "_nanoseconds": 653000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "ARTHELEON",
    "JUAN",
    "MARYSUE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JUAN",
      "ARTHELEON",
      "MARYSUE",
      "KIMOCHI",
      "MANGGEE",
      "MK",
      "MRVALDEZ"
     ],
     "team": [
      "ARTHELEON",
      "JUAN",
      "MARYSUE"
     ],
     "proposer": "ARTHELEON"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MRVALDEZ",
     "state": "APPROVED",
     "votes": [
      "MANGGEE",
      "FOX",
      "KIMOCHI",
      "JUAN",
      "MK",
      "MRVALDEZ",
      "MARYSUE"
     ],
     "team": [
      "MARYSUE",
      "JUAN",
      "FOX",
      "KIMOCHI"
     ]
    }
   ],
   "team": [
    "MARYSUE",
    "JUAN",
    "FOX",
    "KIMOCHI"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "team": [
    "JUAN",
    "ARTHELEON",
    "MRVALDEZ",
    "FOX"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JUAN",
      "MARYSUE",
      "MANGGEE",
      "KIMOCHI",
      "MK"
     ],
     "team": [
      "JUAN",
      "ARTHELEON",
      "MRVALDEZ",
      "FOX"
     ],
     "state": "APPROVED",
     "proposer": "KIMOCHI"
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "MK",
    "ARTHELEON",
    "FOX",
    "MANGGEE",
    "MARYSUE"
   ],
   "proposals": [
    {
     "team": [
      "MK",
      "ARTHELEON",
      "FOX",
      "MANGGEE",
      "MARYSUE"
     ],
     "votes": [
      "KIMOCHI",
      "MANGGEE",
      "JUAN",
      "MARYSUE",
      "MK"
     ],
     "state": "APPROVED",
     "proposer": "MK"
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1603551028,
  "_nanoseconds": 391000000
 }
}