{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "CEDRIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "FARID"
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CLAIRE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LEO",
    "assassin": false
   }
  ],
  "votes": [
   {
    "REGIS": true,
    "LEO": true
   },
   {
    "LEO": true,
    "LAURA": true,
    "REGIS": false
   },
   {
    "FARID": false,
    "LEO": true,
    "CEDRIC": true,
    "CLAIRE": true
   },
   {
    "LEO": true,
    "CLAIRE": true,
    "LAURA": true
   },
   {
    "LEO": true,
    "LAURA": true,
    "FARID": false,
    "CLAIRE": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "CLAIRE"
     ],
     "team": [
      "CLAIRE",
      "LAURA"
     ],
     "proposer": "CLAIRE"
    },
    {
     "team": [
      "LAURA",
      "FARID"
     ],
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "CLAIRE",
      "FARID"
     ],
     "proposer": "LAURA"
    },
    {
     "team": [
      "REGIS",
      "LEO"
     ],
     "votes": [
      "REGIS",
      "FARID",
      "CLAIRE",
      "LAURA"
     ],
     "state": "APPROVED",
     "proposer": "REGIS"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "REGIS",
    "LEO"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CEDRIC",
      "REGIS",
      "CLAIRE"
     ],
     "team": [
      "CEDRIC",
      "REGIS",
      "LEO"
     ],
     "proposer": "CEDRIC"
    },
    {
     "team": [
      "CLAIRE",
      "REGIS",
      "LEO"
     ],
     "state": "REJECTED",
     "votes": [
      "CLAIRE",
      "REGIS",
      "FARID"
     ],
     "proposer": "LEO"
    },
    {
     "votes": [
      "REGIS",
      "CLAIRE",
      "FARID"
     ],
     "proposer": "FARID",
     "state": "REJECTED",
     "team": [
      "LEO",
      "FARID",
      "REGIS"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CLAIRE",
     "team": [
      "CLAIRE",
      "LAURA",
      "FARID"
     ],
     "votes": [
      "FARID",
      "CLAIRE",
      "LEO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "FARID",
      "LEO",
      "CLAIRE",
      "REGIS",
      "CEDRIC"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "REGIS",
      "LEO"
     ]
    }
   ],
   "team": [
    "LAURA",
    "REGIS",
    "LEO"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "FARID",
    "CEDRIC",
    "CLAIRE",
    "LEO"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "REGIS",
      "LAURA",
      "CEDRIC",
      "CLAIRE"
     ],
     "proposer": "REGIS",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "proposer": "CEDRIC",
     "state": "REJECTED",
     "votes": [
      "LEO",
      "CEDRIC",
      "REGIS"
     ],
     "team": [
      "CEDRIC",
      "FARID",
      "REGIS",
      "LAURA"
     ]
    },
    {
     "votes": [
      "LEO",
      "CEDRIC"
     ],
     "proposer": "LEO",
     "team": [
      "REGIS",
      "LAURA",
      "FARID",
      "CEDRIC"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CLAIRE",
      "FARID",
      "CEDRIC",
      "LEO"
     ],
     "proposer": "FARID",
     "team": [
      "FARID",
      "CEDRIC",
      "CLAIRE",
      "LEO"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "LEO",
    "CLAIRE",
    "LAURA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "REGIS",
      "CLAIRE",
      "CEDRIC"
     ],
     "team": [
      "CLAIRE",
      "CEDRIC",
      "REGIS"
     ],
     "proposer": "CLAIRE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "CLAIRE",
      "LEO"
     ],
     "proposer": "LAURA",
     "votes": [
      "LEO",
      "LAURA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "CEDRIC",
      "CLAIRE"
     ],
     "team": [
      "REGIS",
      "CEDRIC",
      "LAURA"
     ],
     "proposer": "REGIS"
    },
    {
     "votes": [
      "CEDRIC",
      "REGIS",
      "CLAIRE"
     ],
     "proposer": "CEDRIC",
     "team": [
      "CEDRIC",
      "REGIS",
      "CLAIRE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LEO",
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "CEDRIC",
      "LEO",
      "REGIS",
      "FARID",
      "CLAIRE"
     ],
     "team": [
      "LEO",
      "CLAIRE",
      "LAURA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "LAURA",
    "CLAIRE",
    "LEO",
    "FARID"
   ],
   "proposals": [
    {
     "team": [
      "FARID",
      "LEO",
      "LAURA",
      "CLAIRE"
     ],
     "proposer": "FARID",
     "state": "REJECTED",
     "votes": [
      "FARID",
      "CLAIRE",
      "LEO"
     ]
    },
    {
     "votes": [
      "CLAIRE",
      "FARID",
      "LEO"
     ],
     "team": [
      "CLAIRE",
      "LAURA",
      "LEO",
      "FARID"
     ],
     "proposer": "CLAIRE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "LEO",
      "CLAIRE",
      "FARID",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "CLAIRE",
      "LEO",
      "FARID"
     ],
     "proposer": "LAURA",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "name": "CLAIRE",
   "uid": "J6DN3aTJiAZBXj8w0yQgbagLfbS2"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "CEDRIC",
   "uid": "e6SFzKVMZdbZtFKNryUsTye9UOw2"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53",
   "name": "FARID"
  }
 ],
 "timeCreated": {
  "_seconds": 1604696242,
  "_nanoseconds": 469000000
 },
 "timeFinished": {
  "_seconds": 1604700232,
  "_nanoseconds": 578000000
 },
 "options": {
  "inGameLog": false
 }
}