{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595992957,
  "_nanoseconds": 492000000
 },
 "timeCreated": {
  "_seconds": 1595992684,
  "_nanoseconds": 286000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CALEB": true,
    "JINA": true,
    "LES": true
   },
   {
    "LONG": true,
    "CALEB": true,
    "JINA": true,
    "LES": true
   },
   {
    "JINA": true,
    "CALEB": true,
    "LONG": true,
    "LES": true
   }
  ],
  "assassinated": "KAROLINE",
  "roles": [
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LONG"
   },
   {
    "role": "MORDRED",
    "name": "CALEB",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MINI"
   },
   {
    "name": "JP",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JINA",
    "role": "MORGANA"
   },
   {
    "name": "LES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KAROLINE",
    "role": "MERLIN"
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "name": "KAROLINE",
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "name": "MINI",
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63"
  },
  {
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2",
   "name": "JP"
  },
  {
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3",
   "name": "RACHEL"
  },
  {
   "name": "JINA",
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "CALEB",
    "LES",
    "JINA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CALEB",
      "LES",
      "JINA"
     ],
     "proposer": "CALEB",
     "votes": [
      "JP",
      "JINA",
      "LES",
      "RACHEL",
      "CALEB"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "LONG",
      "KAROLINE"
     ],
     "proposer": "KAROLINE",
     "state": "REJECTED",
     "team": [
      "KAROLINE",
      "LONG",
      "MINI",
      "CALEB"
     ]
    },
    {
     "team": [
      "LONG",
      "CALEB",
      "LES",
      "JINA"
     ],
     "votes": [
      "JINA",
      "LES",
      "KAROLINE",
      "RACHEL",
      "LONG",
      "CALEB",
      "JP"
     ],
     "state": "APPROVED",
     "proposer": "LONG"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LONG",
    "CALEB",
    "LES",
    "JINA"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CALEB",
      "LONG",
      "LES",
      "JINA"
     ],
     "votes": [
      "LONG",
      "CALEB",
      "MINI",
      "JP",
      "JINA",
      "LES",
      "KAROLINE",
      "RACHEL"
     ],
     "proposer": "MINI"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "CALEB",
    "LONG",
    "LES",
    "JINA"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ]
}