{
  "timeCreated": {
    "_seconds": 1585540366,
    "_nanoseconds": 706000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ARNAV",
        "ANUJ"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ARNAV",
            "ANUJ"
          ],
          "proposer": "ARNAV",
          "votes": [
            "ANUJ",
            "ANGELA",
            "ARNAV"
          ]
        }
      ]
    },
    {
      "team": [
        "ARCHIT",
        "ANGELA",
        "ANUJ"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ANGELA",
            "ARNAV"
          ],
          "proposer": "AKASH",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "ANGELA",
            "ANUJ",
            "ARCHIT"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ANGELA"
          ]
        },
        {
          "team": [
            "AKASH",
            "ANUJ",
            "ARCHIT"
          ],
          "proposer": "ANUJ",
          "votes": [
            "AKASH"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ARCHIT",
            "ANGELA",
            "ANUJ"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ARCHIT",
            "ANUJ",
            "ANGELA"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "SUCCESS",
      "team": [
        "ARCHIT",
        "ANGELA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "AKASH"
          ],
          "proposer": "ARNAV",
          "votes": [
            "AKASH"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ARNAV"
          ],
          "proposer": "AKASH",
          "votes": [
            "AKASH"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ANGELA",
            "ARCHIT"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ANGELA",
            "ARCHIT"
          ]
        },
        {
          "votes": [
            "ANUJ"
          ],
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "ARCHIT"
          ],
          "proposer": "ANUJ"
        },
        {
          "state": "APPROVED",
          "team": [
            "ARCHIT",
            "ANGELA"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "AKASH",
            "ANUJ",
            "ANGELA",
            "ARCHIT"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ARCHIT",
        "ANUJ",
        "AKASH"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ARNAV",
            "ARCHIT",
            "ANGELA"
          ],
          "proposer": "ARNAV",
          "votes": [
            "ARCHIT",
            "ARNAV"
          ]
        },
        {
          "votes": [
            "ARCHIT"
          ],
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ARCHIT",
            "ANUJ"
          ],
          "proposer": "AKASH"
        },
        {
          "state": "REJECTED",
          "team": [
            "ANGELA",
            "ARCHIT",
            "ARNAV"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ANGELA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "AKASH",
            "ARCHIT"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ANUJ",
            "AKASH"
          ]
        },
        {
          "team": [
            "ARCHIT",
            "ANUJ",
            "AKASH"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ARCHIT",
            "ARNAV",
            "AKASH",
            "ANUJ"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ARNAV": true,
        "ANUJ": true
      },
      {
        "ARCHIT": true,
        "ANUJ": true,
        "ANGELA": false
      },
      {
        "ARCHIT": true,
        "ANGELA": true
      },
      {
        "ARCHIT": true,
        "AKASH": true,
        "ANUJ": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ANUJ",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "OBERON",
        "name": "ARNAV"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "AKASH"
      },
      {
        "role": "MERLIN",
        "name": "ANUJ",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORGANA",
        "name": "ANGELA"
      },
      {
        "name": "ARCHIT",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}