{
 "timeCreated": {
  "_seconds": 1603632217,
  "_nanoseconds": 833000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "CALEB",
    "MATT"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "COVIDREUBS",
      "MATT",
      "CALEB",
      "GLEN",
      "GEORGE"
     ],
     "team": [
      "CALEB",
      "MATT"
     ],
     "proposer": "CALEB"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MATT",
      "CALEB",
      "GLEN",
      "COVIDREUBS"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "CALEB",
      "GLEN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MATT",
    "CALEB",
    "GLEN"
   ]
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GLEN",
     "state": "REJECTED",
     "votes": [
      "GLEN",
      "GEORGE"
     ],
     "team": [
      "GLEN",
      "MATT"
     ]
    },
    {
     "votes": [
      "MATT",
      "GLEN",
      "GEORGE",
      "COVIDREUBS",
      "CALEB"
     ],
     "team": [
      "COVIDREUBS",
      "CALEB"
     ],
     "proposer": "COVIDREUBS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "COVIDREUBS",
    "CALEB"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "GEORGE",
    "MATT",
    "CALEB"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "GEORGE",
      "MATT",
      "CALEB"
     ],
     "state": "APPROVED",
     "proposer": "GEORGE",
     "votes": [
      "GEORGE",
      "CALEB",
      "MATT"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CALEB",
      "COVIDREUBS",
      "GEORGE"
     ],
     "state": "APPROVED",
     "team": [
      "CALEB",
      "COVIDREUBS",
      "GEORGE"
     ],
     "proposer": "CALEB"
    }
   ],
   "teamSize": 3,
   "team": [
    "CALEB",
    "COVIDREUBS",
    "GEORGE"
   ],
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "CALEB",
  "votes": [
   {
    "MATT": true,
    "CALEB": true
   },
   {
    "MATT": true,
    "CALEB": true,
    "GLEN": false
   },
   {
    "COVIDREUBS": true,
    "CALEB": true
   },
   {
    "GEORGE": true,
    "MATT": false,
    "CALEB": true
   },
   {
    "CALEB": true,
    "COVIDREUBS": true,
    "GEORGE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MATT"
   },
   {
    "name": "CALEB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "GLEN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "GEORGE"
   },
   {
    "name": "COVIDREUBS",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1603632782,
  "_nanoseconds": 74000000
 },
 "players": [
  {
   "uid": "ynFZBTX5qvRoBnME4DO2Yo8wWJD2",
   "name": "CALEB"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  }
 ]
}