{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "KAREN",
    "TINA",
    "BRIAN"
   ],
   "proposals": [
    {
     "votes": [
      "KIMBERLY",
      "JENNA",
      "TOBY",
      "LASER"
     ],
     "team": [
      "KIMBERLY",
      "JENNA",
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY"
    },
    {
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "TOBY",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "JENNA",
      "KIMBERLY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "LASER",
      "TINA"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "TINA",
      "TOBY"
     ]
    },
    {
     "team": [
      "LASER",
      "GOODWIN",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "TOBY",
      "LASER"
     ],
     "proposer": "LASER"
    },
    {
     "team": [
      "KAREN",
      "TINA",
      "BRIAN"
     ],
     "votes": [
      "RYAN",
      "BRIAN",
      "KAREN",
      "ROCIO",
      "JENNA",
      "GOODWIN",
      "TOBY",
      "LASER",
      "TINA"
     ],
     "proposer": "KAREN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "ROCIO",
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "TINA",
      "BRIAN",
      "KAREN"
     ],
     "votes": [
      "BRIAN"
     ]
    },
    {
     "votes": [
      "TOBY"
     ],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "KIMBERLY",
      "TINA",
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RYAN",
      "TINA",
      "KIMBERLY",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "TOBY",
     "votes": [
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "TINA",
     "votes": [
      "GOODWIN",
      "TOBY",
      "TINA"
     ],
     "team": [
      "TINA",
      "RYAN",
      "KIMBERLY",
      "LASER"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JENNA",
     "votes": [
      "KAREN",
      "ROCIO",
      "JENNA",
      "GOODWIN",
      "TOBY",
      "LASER",
      "RYAN",
      "BRIAN"
     ],
     "team": [
      "JENNA",
      "TOBY",
      "BRIAN",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "JENNA",
    "TOBY",
    "BRIAN",
    "RYAN"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "TINA",
      "KIMBERLY",
      "JENNA",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "KAREN",
      "TINA",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "team": [
      "GOODWIN",
      "KIMBERLY",
      "TINA",
      "RYAN"
     ],
     "votes": [
      "GOODWIN",
      "TINA",
      "RYAN"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KAREN",
      "JENNA",
      "GOODWIN",
      "TOBY",
      "LASER",
      "TINA",
      "RYAN"
     ],
     "proposer": "LASER",
     "state": "APPROVED",
     "team": [
      "LASER",
      "RYAN",
      "TOBY",
      "TINA"
     ]
    }
   ],
   "team": [
    "LASER",
    "RYAN",
    "TOBY",
    "TINA"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "TINA",
    "GOODWIN",
    "RYAN",
    "JENNA",
    "KIMBERLY"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "TINA",
      "GOODWIN",
      "RYAN",
      "TOBY"
     ],
     "votes": [
      "LASER",
      "KAREN"
     ],
     "proposer": "KAREN"
    },
    {
     "team": [
      "ROCIO",
      "KIMBERLY",
      "JENNA",
      "TINA",
      "TOBY"
     ],
     "proposer": "ROCIO",
     "votes": [
      "LASER",
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RYAN",
      "TINA",
      "KIMBERLY",
      "JENNA",
      "GOODWIN"
     ],
     "votes": [
      "RYAN",
      "KIMBERLY",
      "JENNA"
     ],
     "proposer": "RYAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ROCIO",
      "TOBY",
      "LASER",
      "BRIAN"
     ],
     "team": [
      "TINA",
      "JENNA",
      "GOODWIN",
      "KIMBERLY",
      "ROCIO"
     ],
     "state": "REJECTED",
     "proposer": "TOBY"
    },
    {
     "state": "APPROVED",
     "team": [
      "TINA",
      "GOODWIN",
      "RYAN",
      "JENNA",
      "KIMBERLY"
     ],
     "votes": [
      "RYAN",
      "BRIAN",
      "KIMBERLY",
      "KAREN",
      "JENNA",
      "GOODWIN",
      "TOBY",
      "LASER",
      "TINA"
     ],
     "proposer": "TINA"
    }
   ],
   "teamSize": 5
  },
  {
   "team": [
    "JENNA",
    "KIMBERLY",
    "TINA",
    "GOODWIN",
    "RYAN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "TOBY",
      "LASER",
      "TINA",
      "RYAN"
     ],
     "proposer": "JENNA",
     "state": "APPROVED",
     "team": [
      "JENNA",
      "KIMBERLY",
      "TINA",
      "GOODWIN",
      "RYAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "KAREN": true,
    "TINA": true,
    "BRIAN": true
   },
   {
    "JENNA": true,
    "TOBY": true,
    "RYAN": true,
    "BRIAN": false
   },
   {
    "TOBY": true,
    "RYAN": true,
    "TINA": true,
    "LASER": false
   },
   {
    "KIMBERLY": true,
    "GOODWIN": true,
    "TINA": true,
    "JENNA": true,
    "RYAN": true
   },
   {
    "GOODWIN": true,
    "TINA": true,
    "KIMBERLY": true,
    "JENNA": true,
    "RYAN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "RYAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "BRIAN",
    "assassin": true
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KAREN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROCIO",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JENNA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GOODWIN"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "TINA"
 },
 "timeFinished": {
  "_seconds": 1592711737,
  "_nanoseconds": 128000000
 },
 "timeCreated": {
  "_seconds": 1592707716,
  "_nanoseconds": 260000000
 },
 "players": [
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}