{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589123928,
  "_nanoseconds": 389000000
 },
 "missions": [
  {
   "team": [
    "DANNNN",
    "ESTHERGUO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARES",
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "XINYI",
      "ESTHERGUO",
      "KENT"
     ],
     "proposer": "DANNNN",
     "team": [
      "DANNNN",
      "ESTHERGUO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN",
      "WEI",
      "DANNNN"
     ],
     "proposer": "ESTHERGUO",
     "team": [
      "DANNNN",
      "ESTHERGUO",
      "SOVEREIGN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DANNNN",
    "ESTHERGUO",
    "SOVEREIGN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "KENT",
    "XINYI",
    "ARES"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KENT",
      "XINYI",
      "ARES"
     ],
     "state": "APPROVED",
     "votes": [
      "WEI",
      "DANNNN",
      "XINYI",
      "KENT",
      "ARES",
      "SOVEREIGN"
     ],
     "proposer": "XINYI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KENT",
    "ARES",
    "XINYI",
    "DANNNN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DANNNN",
      "XINYI",
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN",
      "WEI"
     ],
     "proposer": "KENT",
     "team": [
      "KENT",
      "ARES",
      "XINYI",
      "DANNNN"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ESTHERGUO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KENT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARES",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SOVEREIGN"
   },
   {
    "name": "WEI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DANNNN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "XINYI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DANNNN": true,
    "ESTHERGUO": true
   },
   {
    "ESTHERGUO": true,
    "SOVEREIGN": false,
    "DANNNN": true
   },
   {
    "ARES": true,
    "XINYI": true,
    "KENT": true
   },
   {
    "ARES": false,
    "XINYI": true,
    "KENT": true,
    "DANNNN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "XINYI"
 },
 "players": [
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "ARES",
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  },
  {
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2",
   "name": "ESTHERGUO"
  },
  {
   "uid": "lVApNSqUFQbFxMX741LbHMgHEnf1",
   "name": "XINYI"
  }
 ],
 "timeFinished": {
  "_seconds": 1589124396,
  "_nanoseconds": 389000000
 }
}