{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589605818,
  "_nanoseconds": 980000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "CALEBCRAW",
    "LUCY"
   ],
   "proposals": [
    {
     "proposer": "LUCY",
     "state": "APPROVED",
     "votes": [
      "ETTINGER",
      "RBG",
      "LUCY",
      "KMA",
      "REED",
      "MAGICARP",
      "CALEBCRAW"
     ],
     "team": [
      "CALEBCRAW",
      "LUCY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KMA",
      "LUCY",
      "CALEBCRAW"
     ],
     "votes": [
      "KMA",
      "REED",
      "MAGICARP",
      "CALEBCRAW",
      "ETTINGER",
      "RBG",
      "LUCY"
     ],
     "state": "APPROVED",
     "proposer": "KMA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KMA",
    "LUCY",
    "CALEBCRAW"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 2,
   "team": [
    "LUCY",
    "CALEBCRAW",
    "REED"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "REED",
     "state": "APPROVED",
     "votes": [
      "RBG",
      "LUCY",
      "REED",
      "MAGICARP",
      "ETTINGER"
     ],
     "team": [
      "LUCY",
      "CALEBCRAW",
      "REED"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ETTINGER",
     "team": [
      "ETTINGER",
      "KMA",
      "RBG",
      "CALEBCRAW"
     ],
     "votes": [
      "ETTINGER",
      "RBG",
      "KMA",
      "MAGICARP",
      "CALEBCRAW"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "ETTINGER",
    "KMA",
    "RBG",
    "CALEBCRAW"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "RBG",
      "ETTINGER",
      "KMA",
      "LUCY"
     ],
     "votes": [
      "RBG",
      "LUCY",
      "REED"
     ],
     "state": "REJECTED",
     "proposer": "RBG"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAGICARP",
      "CALEBCRAW",
      "LUCY",
      "KMA",
      "REED"
     ],
     "proposer": "MAGICARP",
     "team": [
      "ETTINGER",
      "MAGICARP",
      "CALEBCRAW",
      "KMA"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "ETTINGER",
    "MAGICARP",
    "CALEBCRAW",
    "KMA"
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "LUCY": true,
    "CALEBCRAW": true
   },
   {
    "CALEBCRAW": true,
    "KMA": false,
    "LUCY": true
   },
   {
    "LUCY": false,
    "REED": false,
    "CALEBCRAW": true
   },
   {
    "CALEBCRAW": true,
    "ETTINGER": true,
    "KMA": true,
    "RBG": true
   },
   {
    "KMA": false,
    "ETTINGER": true,
    "CALEBCRAW": true,
    "MAGICARP": true
   }
  ],
  "roles": [
   {
    "name": "RBG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LUCY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "KMA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "REED",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MAGICARP",
    "role": "MERLIN"
   },
   {
    "name": "CALEBCRAW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ETTINGER",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "KkQ2rPNf65S9yWU9XhRIXTzzROr1",
   "name": "ETTINGER"
  },
  {
   "name": "RBG",
   "uid": "lGbCSEEmA1h7QrXp9456BZjLugk1"
  },
  {
   "uid": "lEelTnGRYIMjmcYGKNopnMm8gGI3",
   "name": "MAGICARP"
  },
  {
   "uid": "wedGfA08qqYvb7wkuoIBvvIIWRw1",
   "name": "CALEBCRAW"
  },
  {
   "uid": "3JGkqcYjrFYQM1oHLCbq17kLwoz1",
   "name": "LUCY"
  },
  {
   "name": "KMA",
   "uid": "HAZYKr3yr4RLUYG9pLAQtkZQMOJ2"
  },
  {
   "uid": "c6GtUfXtUHXM9uVftdmFDhg1T9b2",
   "name": "REED"
  }
 ],
 "timeCreated": {
  "_seconds": 1589598990,
  "_nanoseconds": 192000000
 }
}