{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590724103,
  "_nanoseconds": 795000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAFAZLA"
   },
   {
    "role": "PERCIVAL",
    "name": "CHEZMASTA",
    "assassin": false
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "SAAAD",
    "assassin": false
   },
   {
    "name": "DAKU",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAAS"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SANJY"
   }
  ],
  "votes": [
   {
    "MAFAZLA": true,
    "DAKU": true
   },
   {
    "ZAIN": true,
    "MAFAZLA": true,
    "SANJY": false
   },
   {
    "SAAAD": true,
    "DAKU": false,
    "CHEZMASTA": true
   },
   {
    "ZAIN": true,
    "SANJY": false,
    "RAAS": true,
    "DAKU": false
   }
  ]
 },
 "players": [
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "DAKU",
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72"
  },
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  }
 ],
 "missions": [
  {
   "team": [
    "DAKU",
    "MAFAZLA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RAAS",
      "SANJY"
     ],
     "votes": [
      "SANJY",
      "RAAS"
     ],
     "state": "REJECTED",
     "proposer": "RAAS"
    },
    {
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "DAKU"
     ],
     "proposer": "ZAIN",
     "votes": [
      "ZAIN"
     ]
    },
    {
     "team": [
      "SANJY",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "SANJY",
     "votes": [
      "RAAS",
      "SANJY",
      "MAFAZLA"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "DAKU"
     ],
     "proposer": "MAFAZLA",
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "DAKU"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "DAKU",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS"
     ],
     "team": [
      "DAKU",
      "MAFAZLA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHEZMASTA",
      "SAAAD"
     ],
     "team": [
      "DAKU",
      "SAAAD",
      "SANJY"
     ],
     "proposer": "SAAAD"
    },
    {
     "votes": [
      "CHEZMASTA",
      "SAAAD"
     ],
     "state": "REJECTED",
     "proposer": "CHEZMASTA",
     "team": [
      "CHEZMASTA",
      "DAKU",
      "SAAAD"
     ]
    },
    {
     "team": [
      "RAAS",
      "MAFAZLA",
      "DAKU"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS"
     ],
     "proposer": "RAAS"
    },
    {
     "votes": [
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "RAAS",
      "DAKU"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN"
    },
    {
     "state": "APPROVED",
     "team": [
      "SANJY",
      "MAFAZLA",
      "ZAIN"
     ],
     "votes": [
      "CHEZMASTA",
      "SAAAD",
      "DAKU",
      "RAAS",
      "SANJY",
      "MAFAZLA"
     ],
     "proposer": "SANJY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SANJY",
    "MAFAZLA",
    "ZAIN"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [],
     "team": [
      "DAKU",
      "SANJY",
      "ZAIN"
     ],
     "state": "REJECTED",
     "proposer": "MAFAZLA"
    },
    {
     "votes": [
      "DAKU"
     ],
     "proposer": "DAKU",
     "state": "REJECTED",
     "team": [
      "DAKU",
      "MAFAZLA",
      "SAAAD"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DAKU",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD"
     ],
     "team": [
      "SAAAD",
      "CHEZMASTA",
      "DAKU"
     ],
     "proposer": "SAAAD"
    }
   ],
   "numFails": 1,
   "team": [
    "SAAAD",
    "CHEZMASTA",
    "DAKU"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "team": [
    "DAKU",
    "SANJY",
    "RAAS",
    "ZAIN"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHEZMASTA",
      "SANJY",
      "SAAAD",
      "MAFAZLA"
     ],
     "votes": [
      "SANJY",
      "CHEZMASTA"
     ],
     "proposer": "CHEZMASTA"
    },
    {
     "team": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "DAKU"
     ],
     "votes": [
      "DAKU",
      "MAFAZLA",
      "ZAIN"
     ],
     "proposer": "RAAS",
     "state": "REJECTED"
    },
    {
     "proposer": "ZAIN",
     "votes": [
      "ZAIN",
      "DAKU",
      "RAAS"
     ],
     "team": [
      "ZAIN",
      "RAAS",
      "DAKU",
      "MAFAZLA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DAKU",
      "SANJY",
      "RAAS",
      "ZAIN"
     ],
     "state": "APPROVED",
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "ZAIN",
      "DAKU",
      "RAAS"
     ]
    }
   ],
   "numFails": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1590724871,
  "_nanoseconds": 848000000
 }
}