{
 "timeFinished": {
  "_seconds": 1585789928,
  "_nanoseconds": 258479000
 },
 "outcome": {
  "votes": [
   {
    "NICHOLAS": true,
    "THOMSON": true
   },
   {
    "SAM": true,
    "NICHOLAS": true,
    "THOMSON": true
   },
   {
    "SAM": true,
    "NICHOLAS": true,
    "THOMSON": false
   },
   {
    "ETHAN": true,
    "NICHOLAS": true,
    "ASTON": false,
    "THOMSON": false
   },
   {
    "KELVIN": true,
    "SAM": true,
    "ETHAN": true,
    "NICHOLAS": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ETHAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ADR"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAM"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "THOMSON"
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ETHAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICHOLAS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ASTON"
   }
  ]
 },
 "players": [
  {
   "name": "KELVIN",
   "uid": "nT71S6SUocgr40Las43Ra1X7LTF3"
  },
  {
   "name": "ASTON",
   "uid": "uOAShplm33Sm4Jf0zEyyrmMJ0hm1"
  },
  {
   "name": "NICHOLAS",
   "uid": "tnKWkdR2l9Ssv2SbB4Jl1jfvNRs2"
  },
  {
   "uid": "IgHTN0zhTSdrSy8UQIShbS1qtFc2",
   "name": "SAM"
  },
  {
   "name": "THOMSON",
   "uid": "PNxYt83wKtVYPSb6hzjb1fAv0O12"
  },
  {
   "name": "ETHAN",
   "uid": "NiPctZkYl4NfERf1jQREzCS9l6q2"
  },
  {
   "uid": "3ag3hq2fJhcP47haVWoQJessYnd2",
   "name": "ADR"
  }
 ],
 "timeCreated": {
  "_seconds": 1585789197,
  "_nanoseconds": 952000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NICHOLAS",
      "THOMSON"
     ],
     "proposer": "NICHOLAS",
     "votes": [
      "ADR",
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NICHOLAS",
    "THOMSON"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "ADR",
      "SAM",
      "THOMSON",
      "KELVIN"
     ],
     "state": "APPROVED",
     "team": [
      "NICHOLAS",
      "SAM",
      "THOMSON"
     ],
     "proposer": "SAM"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NICHOLAS",
    "SAM",
    "THOMSON"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "THOMSON",
      "SAM",
      "NICHOLAS"
     ],
     "proposer": "THOMSON",
     "votes": [
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "ADR"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "THOMSON",
    "SAM",
    "NICHOLAS"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "NICHOLAS",
      "THOMSON",
      "ASTON"
     ],
     "proposer": "ETHAN",
     "votes": [
      "NICHOLAS",
      "ASTON",
      "ADR",
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ETHAN",
    "NICHOLAS",
    "THOMSON",
    "ASTON"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "KELVIN",
    "ETHAN",
    "NICHOLAS",
    "SAM"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "THOMSON",
      "ADR",
      "ASTON",
      "ETHAN"
     ],
     "proposer": "ADR",
     "votes": [
      "ADR",
      "THOMSON",
      "ASTON"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "SAM"
     ],
     "proposer": "KELVIN",
     "votes": [
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "NICHOLAS"
     ]
    }
   ]
  }
 ]
}