{
 "timeFinished": {
  "_seconds": 1604112064,
  "_nanoseconds": 336000000
 },
 "outcome": {
  "votes": [
   {
    "ABBY": true,
    "SHEY": false,
    "YELIN": true
   },
   {
    "DAVID": true,
    "ABBY": true,
    "STEPH": true,
    "KARLIN": true
   },
   {
    "STEPH": true,
    "KARLIN": true,
    "DAVID": true,
    "ABBY": true
   },
   {
    "ABBY": true,
    "STEPH": true,
    "JAMES": false,
    "KARLIN": true,
    "DAVID": true
   }
  ],
  "assassinated": "KARLIN",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "DAVID",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JAMES"
   },
   {
    "assassin": false,
    "name": "YELIN",
    "role": "PERCIVAL"
   },
   {
    "name": "ABBY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHEY",
    "role": "OBERON"
   },
   {
    "name": "KARLIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "STEPH"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1604110699,
  "_nanoseconds": 736000000
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ABBY",
    "SHEY",
    "YELIN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ABBY",
      "SHEY",
      "YELIN"
     ],
     "proposer": "ABBY",
     "votes": [
      "ABBY",
      "JAMES",
      "STEPH",
      "AARON",
      "YELIN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KARLIN",
      "AARON",
      "JAMES",
      "STEPH"
     ],
     "votes": [
      "KARLIN",
      "SHEY",
      "STEPH"
     ],
     "proposer": "KARLIN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "AARON",
      "SHEY",
      "STEPH",
      "ABBY"
     ],
     "proposer": "STEPH",
     "team": [
      "KARLIN",
      "DAVID",
      "ABBY",
      "STEPH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KARLIN",
    "DAVID",
    "ABBY",
    "STEPH"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KARLIN",
      "ABBY",
      "DAVID",
      "STEPH"
     ],
     "votes": [
      "JAMES",
      "ABBY",
      "SHEY",
      "AARON",
      "STEPH",
      "YELIN",
      "DAVID"
     ],
     "proposer": "JAMES"
    }
   ],
   "team": [
    "KARLIN",
    "ABBY",
    "DAVID",
    "STEPH"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "JAMES",
    "STEPH",
    "ABBY",
    "KARLIN",
    "DAVID"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "STEPH",
      "YELIN",
      "DAVID"
     ],
     "team": [
      "STEPH",
      "YELIN",
      "KARLIN",
      "ABBY",
      "DAVID"
     ],
     "state": "REJECTED",
     "proposer": "YELIN"
    },
    {
     "votes": [
      "SHEY",
      "AARON",
      "ABBY",
      "STEPH",
      "DAVID"
     ],
     "proposer": "SHEY",
     "state": "APPROVED",
     "team": [
      "JAMES",
      "STEPH",
      "ABBY",
      "KARLIN",
      "DAVID"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "STEPH",
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1"
  },
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "name": "SHEY",
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2"
  },
  {
   "uid": "lxFDHiv22QVenaOVEihq4yoNjMY2",
   "name": "DAVID"
  },
  {
   "name": "AARON",
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292"
  },
  {
   "name": "ABBY",
   "uid": "evKDRoGMNibWHGjdXUJncUOvYL93"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}