{
 "players": [
  {
   "name": "JESSICA",
   "uid": "RFRPsOFYaeXexViSnJHfHfICb092"
  },
  {
   "name": "KATE",
   "uid": "h38Gd0ACYddHCD2BBzOngni9Hj23"
  },
  {
   "uid": "VP22jNvaBOY2gfhVpKsowje0PNS2",
   "name": "CAROLINA"
  },
  {
   "uid": "G9FNzXQeQ2TIoLBxGec5BgJ2aMU2",
   "name": "ELENA"
  },
  {
   "name": "LILIA",
   "uid": "2HTwvjaixbRfm2H1Q7OCREU1If13"
  },
  {
   "name": "ROG",
   "uid": "NTphEPVqMnOYSDNPFPITAflk8vo2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JESSICA",
     "state": "APPROVED",
     "votes": [
      "ELENA",
      "ROG",
      "CAROLINA",
      "LILIA",
      "JESSICA"
     ],
     "team": [
      "JESSICA",
      "ROG"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JESSICA",
    "ROG"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KATE",
    "ROG",
    "JESSICA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ROG",
      "CAROLINA",
      "JESSICA",
      "KATE",
      "LILIA"
     ],
     "team": [
      "KATE",
      "ROG",
      "JESSICA"
     ],
     "state": "APPROVED",
     "proposer": "KATE"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "JESSICA",
    "ROG",
    "LILIA",
    "KATE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CAROLINA",
     "votes": [
      "ELENA"
     ],
     "team": [
      "CAROLINA",
      "ELENA",
      "LILIA",
      "KATE"
     ]
    },
    {
     "votes": [
      "ELENA",
      "CAROLINA"
     ],
     "proposer": "ELENA",
     "team": [
      "ELENA",
      "LILIA",
      "JESSICA",
      "ROG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KATE",
      "LILIA",
      "JESSICA",
      "ELENA"
     ],
     "state": "APPROVED",
     "team": [
      "JESSICA",
      "ROG",
      "LILIA",
      "KATE"
     ],
     "proposer": "LILIA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "KATE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "ELENA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LILIA"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "CAROLINA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROG"
   },
   {
    "name": "JESSICA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "KATE",
  "votes": [
   {
    "JESSICA": true,
    "ROG": true
   },
   {
    "JESSICA": true,
    "KATE": true,
    "ROG": true
   },
   {
    "LILIA": true,
    "JESSICA": true,
    "KATE": true,
    "ROG": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598226791,
  "_nanoseconds": 96000000
 },
 "timeCreated": {
  "_seconds": 1598226208,
  "_nanoseconds": 759000000
 }
}