{
 "timeCreated": {
  "_seconds": 1586647191,
  "_nanoseconds": 975000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "KIMBERLY",
      "STEVE"
     ],
     "proposer": "STEVE",
     "votes": [
      "STEVE",
      "GOODWIN",
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "JENNA",
      "TYLER"
     ],
     "state": "REJECTED",
     "team": [
      "TYLER",
      "ROCIO",
      "JENNA"
     ],
     "proposer": "TYLER"
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "TYLER",
      "KIMBERLY"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "JENNA",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "ROCKY"
     ],
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "GOODWIN",
      "STEVE"
     ],
     "proposer": "ROCKY"
    },
    {
     "state": "APPROVED",
     "team": [
      "ROCIO",
      "RYANR",
      "STEVE"
     ],
     "proposer": "ROCIO",
     "votes": [
      "JENNA",
      "JAMES",
      "TYLER",
      "RYANR",
      "TINA",
      "GOODWIN",
      "ROCKY",
      "ROCIO",
      "STEVE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ROCIO",
    "RYANR",
    "STEVE"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ROCIO"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "TYLER",
      "KIMBERLY",
      "RYANR"
     ],
     "proposer": "TINA"
    },
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TINA",
      "STEVE",
      "KIMBERLY"
     ],
     "proposer": "JENNA",
     "votes": [
      "ROCIO",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "STEVE",
      "KIMBERLY",
      "JAMES"
     ],
     "proposer": "JAMES",
     "votes": [
      "ROCIO",
      "JAMES"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "STEVE",
      "JENNA",
      "TINA"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "TINA",
      "ROCIO",
      "KIMBERLY",
      "STEVE",
      "JAMES"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ROCKY",
      "STEVE",
      "GOODWIN",
      "RYANR"
     ],
     "proposer": "RYANR",
     "votes": [
      "TINA",
      "GOODWIN",
      "ROCKY",
      "STEVE",
      "JENNA",
      "JAMES",
      "TYLER",
      "RYANR"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ROCKY",
    "STEVE",
    "GOODWIN",
    "RYANR"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "STEVE",
      "JENNA",
      "ROCKY",
      "KIMBERLY"
     ],
     "proposer": "STEVE",
     "votes": [
      "STEVE",
      "ROCIO"
     ]
    },
    {
     "votes": [
      "JENNA",
      "ROCIO"
     ],
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "TYLER",
      "STEVE",
      "JENNA"
     ],
     "proposer": "TYLER"
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "ROCKY",
      "JENNA",
      "KIMBERLY"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "JENNA"
     ]
    },
    {
     "votes": [
      "TYLER",
      "RYANR",
      "TINA",
      "GOODWIN",
      "ROCKY",
      "KIMBERLY",
      "STEVE",
      "JENNA"
     ],
     "state": "APPROVED",
     "team": [
      "ROCKY",
      "STEVE",
      "JENNA",
      "KIMBERLY"
     ],
     "proposer": "ROCKY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROCKY",
    "STEVE",
    "JENNA",
    "KIMBERLY"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ROCIO"
     ],
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "KIMBERLY",
      "STEVE",
      "ROCKY",
      "RYANR"
     ],
     "proposer": "ROCIO"
    },
    {
     "state": "APPROVED",
     "team": [
      "TINA",
      "STEVE",
      "ROCKY",
      "KIMBERLY",
      "JENNA"
     ],
     "proposer": "TINA",
     "votes": [
      "JENNA",
      "JAMES",
      "TYLER",
      "RYANR",
      "TINA",
      "ROCKY",
      "KIMBERLY",
      "STEVE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TINA",
    "STEVE",
    "ROCKY",
    "KIMBERLY",
    "JENNA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JENNA",
      "KIMBERLY",
      "STEVE",
      "ROCKY",
      "TINA"
     ],
     "proposer": "JENNA",
     "votes": [
      "KIMBERLY",
      "STEVE",
      "JENNA",
      "JAMES",
      "TYLER",
      "RYANR",
      "TINA",
      "ROCKY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JENNA",
    "KIMBERLY",
    "STEVE",
    "ROCKY",
    "TINA"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586650581,
  "_nanoseconds": 44207000
 },
 "outcome": {
  "votes": [
   {
    "STEVE": true,
    "ROCIO": false,
    "RYANR": true
   },
   {
    "GOODWIN": false,
    "ROCKY": true,
    "STEVE": true,
    "RYANR": true
   },
   {
    "ROCKY": true,
    "STEVE": true,
    "JENNA": true,
    "KIMBERLY": true
   },
   {
    "KIMBERLY": true,
    "TINA": true,
    "ROCKY": true,
    "STEVE": true,
    "JENNA": true
   },
   {
    "KIMBERLY": true,
    "TINA": true,
    "ROCKY": true,
    "STEVE": true,
    "JENNA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "KIMBERLY",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "TYLER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RYANR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TINA"
   },
   {
    "name": "GOODWIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROCKY",
    "assassin": false
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KIMBERLY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "STEVE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENNA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JAMES"
   }
  ]
 },
 "players": [
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "RYANR",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  }
 ]
}