{
 "timeCreated": {
  "_seconds": 1585976169,
  "_nanoseconds": 827000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALI",
      "SHAL"
     ],
     "proposer": "ALI",
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "TOM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALI",
    "SHAL"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LUKE",
      "TOM",
      "SHAL"
     ],
     "proposer": "LUKE",
     "votes": [
      "SHAL",
      "LUKE",
      "TOM"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "LUKE",
    "TOM",
    "SHAL"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHAL",
      "TOM"
     ],
     "proposer": "SHAL",
     "votes": [
      "TARA",
      "SHAL",
      "TOM"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SHAL",
    "TOM"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TOM",
      "ALI",
      "LUKE"
     ],
     "proposer": "TOM",
     "votes": [
      "LUKE",
      "TOM"
     ]
    },
    {
     "team": [
      "TARA",
      "SHAL",
      "LUKE"
     ],
     "proposer": "TARA",
     "votes": [
      "TARA",
      "LUKE",
      "TOM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "TARA",
    "SHAL",
    "LUKE"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TARA"
   },
   {
    "role": "MERLIN",
    "name": "ALI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAL",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "LUKE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TOM"
   }
  ],
  "votes": [
   {
    "ALI": true,
    "SHAL": true
   },
   {
    "SHAL": true,
    "LUKE": true,
    "TOM": false
   },
   {
    "SHAL": true,
    "TOM": false
   },
   {
    "TARA": false,
    "SHAL": true,
    "LUKE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "ALI",
   "uid": "RfYDyAqZBXcImTqniPBSPjYgfXX2"
  },
  {
   "name": "LUKE",
   "uid": "Jb3ngJ5gNFZfbTkinWWyCuTV13g1"
  },
  {
   "uid": "nAu2yFFWQMfY7ukcnljB7PHRMe73",
   "name": "SHAL"
  },
  {
   "name": "TOM",
   "uid": "aYEahPET64VFURINapHmIYRK3MC3"
  },
  {
   "name": "TARA",
   "uid": "W3sTnLnGSDgDI2XBoUfpEKfz8Ht2"
  }
 ]
}