{
 "timeFinished": {
  "_seconds": 1609339376,
  "_nanoseconds": 859000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "WINWIN",
   "uid": "hX1DCOdWT3YwO6LZl2SgchhROe33"
  },
  {
   "uid": "j1oELvnT0Cbx0SYLubCfhADHNjB2",
   "name": "JUNGWOO"
  },
  {
   "name": "TEN",
   "uid": "A13rtcn6Umg5Ny8VSK9Ht0PSafs2"
  },
  {
   "uid": "WoBMoSfPQAdsFxFaNwBLiEk6wZ42",
   "name": "MARKLEE"
  },
  {
   "uid": "fyVq3HSvZcU2vbrOUx9ODdnoP6L2",
   "name": "CHANSUNG"
  },
  {
   "name": "HACHAN",
   "uid": "XXY4ix98tCWwbdGyl3hlqSuKeFy2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "WINWIN",
     "state": "APPROVED",
     "team": [
      "WINWIN",
      "CHANSUNG"
     ],
     "votes": [
      "CHANSUNG",
      "TEN",
      "MARKLEE",
      "WINWIN",
      "JUNGWOO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "WINWIN",
    "CHANSUNG"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JUNGWOO",
     "state": "APPROVED",
     "votes": [
      "CHANSUNG",
      "WINWIN",
      "HACHAN",
      "TEN",
      "JUNGWOO"
     ],
     "team": [
      "CHANSUNG",
      "JUNGWOO",
      "HACHAN"
     ]
    }
   ],
   "team": [
    "CHANSUNG",
    "JUNGWOO",
    "HACHAN"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HACHAN",
      "MARKLEE",
      "TEN",
      "JUNGWOO"
     ],
     "team": [
      "TEN",
      "MARKLEE",
      "HACHAN",
      "CHANSUNG"
     ],
     "proposer": "TEN"
    }
   ],
   "team": [
    "TEN",
    "MARKLEE",
    "HACHAN",
    "CHANSUNG"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "TEN",
    "MARKLEE",
    "HACHAN"
   ],
   "proposals": [
    {
     "team": [
      "TEN",
      "MARKLEE",
      "HACHAN"
     ],
     "proposer": "MARKLEE",
     "votes": [
      "MARKLEE",
      "JUNGWOO",
      "HACHAN",
      "CHANSUNG",
      "TEN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHANSUNG": true,
    "WINWIN": true
   },
   {
    "CHANSUNG": true,
    "HACHAN": true,
    "JUNGWOO": false
   },
   {
    "HACHAN": true,
    "MARKLEE": true,
    "TEN": true,
    "CHANSUNG": true
   },
   {
    "HACHAN": true,
    "TEN": true,
    "MARKLEE": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORDRED",
    "name": "WINWIN",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "TEN",
    "assassin": false
   },
   {
    "name": "CHANSUNG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARKLEE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HACHAN"
   },
   {
    "assassin": false,
    "name": "JUNGWOO",
    "role": "MORGANA"
   }
  ],
  "assassinated": "TEN"
 },
 "timeCreated": {
  "_seconds": 1609338637,
  "_nanoseconds": 185000000
 }
}