{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1601078659,
  "_nanoseconds": 736000000
 },
 "timeFinished": {
  "_seconds": 1601079496,
  "_nanoseconds": 461000000
 },
 "players": [
  {
   "name": "ELLIE",
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2"
  },
  {
   "name": "MEGAN",
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2"
  },
  {
   "uid": "iYP7i84PmpMZ8i8MTIoMY8IzlbG2",
   "name": "FRANKY"
  },
  {
   "uid": "mWb67RhaEthSTUVHvjfrh20HYDw1",
   "name": "MAKI"
  },
  {
   "uid": "1oUoEZnVIdSItODfxPR7Zs2cZ7A3",
   "name": "JONMOOEY"
  },
  {
   "name": "MERLAN",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JONMOOEY": true,
    "FRANKY": true
   },
   {
    "FRANKY": false,
    "MERLAN": false,
    "JONMOOEY": true
   },
   {
    "JONMOOEY": true,
    "ELLIE": true,
    "MEGAN": true,
    "MAKI": true
   },
   {
    "MAKI": true,
    "MEGAN": true,
    "ELLIE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ELLIE"
   },
   {
    "assassin": false,
    "name": "MEGAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JONMOOEY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MAKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FRANKY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MERLAN",
    "role": "MORGANA",
    "assassin": true
   }
  ],
  "assassinated": "ELLIE"
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JONMOOEY",
     "votes": [
      "MEGAN",
      "FRANKY",
      "ELLIE",
      "JONMOOEY",
      "MAKI"
     ],
     "state": "APPROVED",
     "team": [
      "JONMOOEY",
      "FRANKY"
     ]
    }
   ],
   "team": [
    "JONMOOEY",
    "FRANKY"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "MERLAN",
     "state": "APPROVED",
     "votes": [
      "FRANKY",
      "MERLAN",
      "JONMOOEY",
      "MAKI",
      "ELLIE"
     ],
     "team": [
      "MERLAN",
      "JONMOOEY",
      "FRANKY"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MERLAN",
    "JONMOOEY",
    "FRANKY"
   ],
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "ELLIE",
    "MEGAN",
    "MAKI",
    "JONMOOEY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ELLIE",
     "team": [
      "ELLIE",
      "MEGAN",
      "MAKI",
      "JONMOOEY"
     ],
     "votes": [
      "JONMOOEY",
      "MAKI",
      "MEGAN",
      "ELLIE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ELLIE",
    "MEGAN",
    "MAKI"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MEGAN",
     "votes": [
      "JONMOOEY",
      "MAKI",
      "MERLAN",
      "MEGAN",
      "ELLIE"
     ],
     "team": [
      "ELLIE",
      "MEGAN",
      "MAKI"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}