{
 "timeCreated": {
  "_seconds": 1595051156,
  "_nanoseconds": 2000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "name": "SANS",
   "uid": "4UQv2jOMvEgBH6O2qjJRiibmJwB3"
  },
  {
   "name": "ADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  }
 ],
 "timeFinished": {
  "_seconds": 1595051464,
  "_nanoseconds": 429000000
 },
 "outcome": {
  "assassinated": "SAAK",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "SANG",
    "role": "MORDRED"
   },
   {
    "name": "ADI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAAK"
   },
   {
    "name": "MARWA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "NEEHAW",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SANS",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "NEEHAW": true,
    "MARWA": true
   },
   {
    "SAAK": true,
    "ADI": true,
    "SANS": false
   },
   {
    "NEEHAW": true,
    "MARWA": true,
    "ADI": true,
    "SAAK": true
   },
   {
    "SAAK": true,
    "MARWA": true,
    "ADI": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "NEEHAW",
    "MARWA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NEEHAW",
      "SANS",
      "MARWA",
      "ADI",
      "SANG"
     ],
     "proposer": "NEEHAW",
     "team": [
      "NEEHAW",
      "MARWA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SANG",
      "ADI",
      "SAAK",
      "MARWA",
      "NEEHAW",
      "SANS"
     ],
     "team": [
      "SANS",
      "ADI",
      "SAAK"
     ],
     "state": "APPROVED",
     "proposer": "SANS"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SANS",
    "ADI",
    "SAAK"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NEEHAW",
      "SAAK",
      "ADI",
      "MARWA"
     ],
     "proposer": "ADI",
     "team": [
      "ADI",
      "NEEHAW",
      "MARWA",
      "SAAK"
     ]
    }
   ],
   "team": [
    "ADI",
    "NEEHAW",
    "MARWA",
    "SAAK"
   ]
  },
  {
   "team": [
    "ADI",
    "SAAK",
    "MARWA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SAAK",
     "team": [
      "ADI",
      "SAAK",
      "MARWA"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "MARWA",
      "ADI",
      "NEEHAW"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ]
}