{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "VIC",
      "NALEX"
     ],
     "votes": [
      "NALEX",
      "VIC",
      "IMANI",
      "AUSTINMR",
      "AHHHHH"
     ],
     "proposer": "VIC",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "VIC",
    "NALEX"
   ]
  },
  {
   "team": [
    "NALEX",
    "VIC",
    "AHHHHH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AUSTINMR",
      "AHHHHH",
      "NALEX",
      "VIC",
      "IMANI"
     ],
     "state": "APPROVED",
     "team": [
      "NALEX",
      "VIC",
      "AHHHHH"
     ],
     "proposer": "AHHHHH"
    }
   ]
  },
  {
   "team": [
    "NALEX",
    "VIC"
   ],
   "proposals": [
    {
     "proposer": "NALEX",
     "votes": [
      "NALEX",
      "VIC",
      "IMANI",
      "AHHHHH"
     ],
     "team": [
      "NALEX",
      "VIC"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588293592,
  "_nanoseconds": 8000000
 },
 "players": [
  {
   "uid": "wS9QDxVzAshPVoc0eNfG8GPPpvw2",
   "name": "NALEX"
  },
  {
   "uid": "WsTlvjwqPSb7VjGMaKwDgyoAczN2",
   "name": "AUSTINMR"
  },
  {
   "uid": "S5auLYcyr3YoktcUnyastmEtEHs2",
   "name": "IMANI"
  },
  {
   "name": "VIC",
   "uid": "bOCAeOK2CcTZvm0DhP4BapqCfiF2"
  },
  {
   "uid": "iYBVo02kiwO84Nn9E6VmmOfwbF82",
   "name": "AHHHHH"
  }
 ],
 "timeFinished": {
  "_seconds": 1588294308,
  "_nanoseconds": 694000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "NALEX": true,
    "VIC": true
   },
   {
    "NALEX": true,
    "VIC": true,
    "AHHHHH": true
   },
   {
    "NALEX": true,
    "VIC": true
   }
  ],
  "roles": [
   {
    "name": "AUSTINMR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "AHHHHH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NALEX"
   },
   {
    "assassin": false,
    "name": "VIC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "IMANI",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "AHHHHH"
 }
}