{
 "players": [
  {
   "uid": "gXqtceCTbCRtd4moT9Br5wa1Ia53",
   "name": "CHOCHANG"
  },
  {
   "uid": "9ssuiwJOSSNg6esBObhV75rA1oj2",
   "name": "KAT"
  },
  {
   "name": "SAM",
   "uid": "c7SVDaaaCtcRcMJgUxP8eEYM7fj1"
  },
  {
   "name": "SBEVE",
   "uid": "ybKkwalXwWQR6FHp6O6g2eTqkor2"
  },
  {
   "uid": "HiAt7HE0KKMfR86kd0vR1RQjG7h2",
   "name": "JINSEOR"
  },
  {
   "uid": "AgYdChb0kKhbiZBoF1WArEQ2TPr1",
   "name": "ZUKO"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592370874,
  "_nanoseconds": 444000000
 },
 "missions": [
  {
   "team": [
    "CHOCHANG",
    "ZUKO"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "KAT",
     "state": "APPROVED",
     "votes": [
      "JINSEOR",
      "SAM",
      "KAT",
      "ZUKO",
      "CHOCHANG"
     ],
     "team": [
      "CHOCHANG",
      "ZUKO"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ZUKO",
      "JINSEOR",
      "CHOCHANG"
     ],
     "proposer": "SAM",
     "votes": [
      "SAM",
      "KAT",
      "ZUKO",
      "CHOCHANG"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ZUKO",
    "JINSEOR",
    "CHOCHANG"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "SBEVE",
    "ZUKO",
    "KAT",
    "JINSEOR"
   ],
   "proposals": [
    {
     "votes": [
      "SBEVE",
      "JINSEOR",
      "SAM",
      "KAT",
      "ZUKO",
      "CHOCHANG"
     ],
     "proposer": "SBEVE",
     "state": "APPROVED",
     "team": [
      "SBEVE",
      "ZUKO",
      "KAT",
      "JINSEOR"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "JINSEOR",
    "ZUKO",
    "CHOCHANG"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JINSEOR",
     "votes": [
      "JINSEOR",
      "SAM",
      "KAT",
      "ZUKO",
      "CHOCHANG"
     ],
     "team": [
      "JINSEOR",
      "ZUKO",
      "CHOCHANG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "KAT",
    "ZUKO",
    "CHOCHANG",
    "SAM"
   ],
   "proposals": [
    {
     "proposer": "ZUKO",
     "votes": [
      "KAT",
      "ZUKO",
      "CHOCHANG",
      "JINSEOR",
      "SAM"
     ],
     "state": "APPROVED",
     "team": [
      "KAT",
      "ZUKO",
      "CHOCHANG",
      "SAM"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1592369535,
  "_nanoseconds": 272000000
 },
 "outcome": {
  "roles": [
   {
    "name": "SAM",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "KAT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ZUKO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHOCHANG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SBEVE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JINSEOR"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ZUKO": true,
    "CHOCHANG": true
   },
   {
    "ZUKO": true,
    "JINSEOR": true,
    "CHOCHANG": true
   },
   {
    "SBEVE": true,
    "ZUKO": true,
    "JINSEOR": false,
    "KAT": true
   },
   {
    "CHOCHANG": true,
    "JINSEOR": false,
    "ZUKO": true
   },
   {
    "SAM": false,
    "ZUKO": true,
    "KAT": true,
    "CHOCHANG": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}