{
 "outcome": {
  "votes": [
   {
    "SNOOZY": true,
    "MASTERDIZ": true,
    "AND": true
   },
   {
    "SKIMILK": true,
    "MASTERDIZ": true,
    "AND": true,
    "SNOOZY": true
   },
   {
    "SKIMILK": false,
    "SNOOZY": true,
    "AND": false,
    "MASTERDIZ": true
   },
   {
    "ALLEN": true,
    "VDAWG": false,
    "MARZIA": true,
    "MASTERDIZ": true,
    "SNOOZY": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MAX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MASTERDIZ",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "VDAWG"
   },
   {
    "role": "PERCIVAL",
    "name": "ALLEN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SKIMILK"
   },
   {
    "name": "SNOOZY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AND",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MARZIA",
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MASTERDIZ"
 },
 "players": [
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "MAX"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  },
  {
   "uid": "Dkrh5VMyondwmaDnlcdewt5y78r1",
   "name": "VDAWG"
  },
  {
   "name": "MASTERDIZ",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  },
  {
   "name": "SKIMILK",
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2"
  },
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "uid": "tiQljjKrYghzIAbxKvnycUweyBm1",
   "name": "MARZIA"
  }
 ],
 "timeFinished": {
  "_seconds": 1603600427,
  "_nanoseconds": 599000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1603599785,
  "_nanoseconds": 201000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SNOOZY",
      "MASTERDIZ",
      "MARZIA",
      "MAX"
     ],
     "state": "REJECTED",
     "team": [
      "MARZIA",
      "SNOOZY",
      "MAX"
     ],
     "proposer": "MARZIA"
    },
    {
     "team": [
      "SKIMILK",
      "MAX",
      "AND"
     ],
     "proposer": "MAX",
     "votes": [
      "AND",
      "MAX"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SNOOZY",
      "MASTERDIZ",
      "AND"
     ],
     "proposer": "SNOOZY",
     "votes": [
      "MASTERDIZ",
      "SNOOZY",
      "AND",
      "MAX",
      "SKIMILK"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "SNOOZY",
    "MASTERDIZ",
    "AND"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SKIMILK",
      "VDAWG"
     ],
     "team": [
      "VDAWG",
      "MASTERDIZ",
      "SKIMILK",
      "ALLEN"
     ],
     "state": "REJECTED",
     "proposer": "VDAWG"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AND",
      "MASTERDIZ",
      "SKIMILK",
      "VDAWG",
      "SNOOZY"
     ],
     "proposer": "MASTERDIZ",
     "team": [
      "MASTERDIZ",
      "AND",
      "SNOOZY",
      "SKIMILK"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MASTERDIZ",
    "AND",
    "SNOOZY",
    "SKIMILK"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "MASTERDIZ",
    "AND",
    "SNOOZY",
    "SKIMILK"
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "AND",
     "state": "APPROVED",
     "team": [
      "MASTERDIZ",
      "AND",
      "SNOOZY",
      "SKIMILK"
     ],
     "votes": [
      "AND",
      "MAX",
      "SKIMILK",
      "ALLEN",
      "MASTERDIZ",
      "SNOOZY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SKIMILK",
     "votes": [
      "SKIMILK",
      "MARZIA"
     ],
     "team": [
      "SKIMILK",
      "ALLEN",
      "MARZIA",
      "SNOOZY",
      "MAX"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SKIMILK",
      "MARZIA",
      "MASTERDIZ",
      "VDAWG",
      "SNOOZY",
      "ALLEN"
     ],
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "MARZIA",
      "SNOOZY",
      "VDAWG",
      "MASTERDIZ"
     ]
    }
   ],
   "team": [
    "ALLEN",
    "MARZIA",
    "SNOOZY",
    "VDAWG",
    "MASTERDIZ"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ]
}