{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MIMIMI"
   },
   {
    "assassin": false,
    "name": "HIENVU",
    "role": "MORGANA"
   },
   {
    "name": "LINH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TRANG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DAMSON"
   },
   {
    "name": "HIEU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "THAI"
   },
   {
    "role": "EVIL MINION",
    "name": "RAY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "DAMSON": true,
    "HIEU": true,
    "TRANG": false
   },
   {
    "TRANG": false,
    "THAI": true,
    "LINH": true,
    "MIMIMI": true
   },
   {
    "HIEU": true,
    "TRANG": false,
    "LINH": true,
    "HIENVU": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590289375,
  "_nanoseconds": 893000000
 },
 "timeFinished": {
  "_seconds": 1590290580,
  "_nanoseconds": 642000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "8Cd5HxiQxKfiFUDeEwRf5Tp3ToB3",
   "name": "THAI"
  },
  {
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1",
   "name": "RAY"
  },
  {
   "uid": "b8V81jxIDuXF1tBcETlFdJVcHSu1",
   "name": "MIMIMI"
  },
  {
   "name": "HIENVU",
   "uid": "I9IEaI5pFhcW7kJI2TAnC91AqZl2"
  },
  {
   "uid": "Os2alKDz21ckdtHOqqzG24zX1gT2",
   "name": "TRANG"
  },
  {
   "name": "DAMSON",
   "uid": "e4isS23ZA2eU8Z4VebsIOk40pRz1"
  },
  {
   "uid": "TYPE76qJ4IbSf4l0Gc1rACuxCva2",
   "name": "HIEU"
  },
  {
   "name": "LINH",
   "uid": "tnaadtjHM0Y7Oz411MwP2JZTm2w2"
  }
 ],
 "missions": [
  {
   "team": [
    "TRANG",
    "DAMSON",
    "HIEU"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LINH",
      "DAMSON",
      "RAY",
      "HIENVU"
     ],
     "proposer": "DAMSON",
     "team": [
      "DAMSON",
      "LINH",
      "RAY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "HIEU",
     "votes": [
      "TRANG",
      "DAMSON",
      "HIEU",
      "RAY",
      "HIENVU",
      "LINH"
     ],
     "team": [
      "TRANG",
      "DAMSON",
      "HIEU"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LINH",
      "TRANG",
      "HIEU",
      "THAI",
      "RAY",
      "MIMIMI",
      "HIENVU"
     ],
     "state": "APPROVED",
     "team": [
      "TRANG",
      "LINH",
      "THAI",
      "MIMIMI"
     ],
     "proposer": "LINH"
    }
   ],
   "teamSize": 4,
   "team": [
    "TRANG",
    "LINH",
    "THAI",
    "MIMIMI"
   ]
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "HIENVU",
    "TRANG",
    "LINH",
    "HIEU"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "THAI",
     "team": [
      "HIEU",
      "THAI",
      "LINH",
      "DAMSON"
     ],
     "state": "REJECTED",
     "votes": [
      "LINH",
      "DAMSON",
      "THAI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RAY",
      "MIMIMI",
      "DAMSON",
      "LINH"
     ],
     "proposer": "RAY",
     "votes": [
      "LINH",
      "DAMSON",
      "RAY",
      "MIMIMI"
     ]
    },
    {
     "votes": [
      "MIMIMI",
      "DAMSON",
      "THAI"
     ],
     "proposer": "MIMIMI",
     "state": "REJECTED",
     "team": [
      "MIMIMI",
      "THAI",
      "DAMSON",
      "LINH"
     ]
    },
    {
     "team": [
      "HIENVU",
      "TRANG",
      "LINH",
      "HIEU"
     ],
     "state": "APPROVED",
     "proposer": "HIENVU",
     "votes": [
      "MIMIMI",
      "HIENVU",
      "LINH",
      "TRANG",
      "HIEU",
      "THAI"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ]
}