{
 "timeFinished": {
  "_seconds": 1594362407,
  "_nanoseconds": 493000000
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "obw8jVekHyQqeIaHeCFsgDmDxek1",
   "name": "NAWON"
  },
  {
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2",
   "name": "DRSUES"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JASMINE"
  },
  {
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3",
   "name": "GIMPOLE"
  },
  {
   "uid": "Vx8DzbnEyrezzZk1KQFcmEgq2Op1",
   "name": "BRANDEN"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "name": "RYAN",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DRSUES"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MICHELLLE"
   },
   {
    "name": "GIMPOLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NAWON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BRANDEN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ALLY"
   }
  ],
  "assassinated": "JASMINE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MICHELLLE": true,
    "JASMINE": true,
    "ALLY": true
   },
   {
    "MICHELLLE": true,
    "JASMINE": true,
    "DRSUES": true,
    "ALLY": true
   },
   {
    "NAWON": true,
    "RYAN": true,
    "GIMPOLE": true,
    "DRSUES": false
   },
   {
    "BRANDEN": false,
    "JASMINE": true,
    "DRSUES": true,
    "RYAN": true,
    "MICHELLLE": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DRSUES",
      "MICHELLLE",
      "GIMPOLE",
      "JASMINE",
      "NAWON",
      "BRANDEN",
      "ALLY",
      "RYAN"
     ],
     "proposer": "ALLY",
     "team": [
      "ALLY",
      "MICHELLLE",
      "JASMINE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALLY",
    "MICHELLLE",
    "JASMINE"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JASMINE",
     "votes": [
      "RYAN",
      "DRSUES",
      "MICHELLLE",
      "GIMPOLE",
      "JASMINE",
      "BRANDEN"
     ],
     "state": "APPROVED",
     "team": [
      "JASMINE",
      "ALLY",
      "MICHELLLE",
      "DRSUES"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JASMINE",
    "ALLY",
    "MICHELLLE",
    "DRSUES"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GIMPOLE",
      "DRSUES",
      "NAWON",
      "RYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "GIMPOLE",
      "NAWON",
      "BRANDEN",
      "ALLY",
      "RYAN",
      "DRSUES"
     ],
     "proposer": "GIMPOLE"
    }
   ],
   "team": [
    "GIMPOLE",
    "DRSUES",
    "NAWON",
    "RYAN"
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "DRSUES",
      "MICHELLLE",
      "JASMINE",
      "BRANDEN"
     ],
     "team": [
      "BRANDEN",
      "DRSUES",
      "RYAN",
      "MICHELLLE",
      "JASMINE"
     ],
     "proposer": "BRANDEN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BRANDEN",
    "DRSUES",
    "RYAN",
    "MICHELLLE",
    "JASMINE"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1594361087,
  "_nanoseconds": 284000000
 },
 "options": {
  "inGameLog": false
 }
}