{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "TAEIL",
  "roles": [
   {
    "name": "JISUNG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "WINWIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SUNGCHAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TAEIL"
   },
   {
    "name": "TEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LUCAS",
    "assassin": false
   }
  ],
  "votes": [
   {
    "WINWIN": true,
    "TAEIL": true
   },
   {
    "LUCAS": true,
    "TAEIL": true,
    "WINWIN": true
   },
   {
    "WINWIN": true,
    "TEN": true,
    "LUCAS": true,
    "TAEIL": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1609342031,
  "_nanoseconds": 984000000
 },
 "players": [
  {
   "name": "TEN",
   "uid": "A13rtcn6Umg5Ny8VSK9Ht0PSafs2"
  },
  {
   "name": "WINWIN",
   "uid": "hX1DCOdWT3YwO6LZl2SgchhROe33"
  },
  {
   "name": "TAEIL",
   "uid": "WoBMoSfPQAdsFxFaNwBLiEk6wZ42"
  },
  {
   "name": "LUCAS",
   "uid": "XXY4ix98tCWwbdGyl3hlqSuKeFy2"
  },
  {
   "uid": "j1oELvnT0Cbx0SYLubCfhADHNjB2",
   "name": "JISUNG"
  },
  {
   "uid": "fyVq3HSvZcU2vbrOUx9ODdnoP6L2",
   "name": "SUNGCHAN"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "TAEIL",
    "WINWIN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TAEIL",
      "WINWIN"
     ],
     "proposer": "TAEIL",
     "state": "APPROVED",
     "votes": [
      "LUCAS",
      "TAEIL",
      "WINWIN",
      "TEN",
      "JISUNG",
      "SUNGCHAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "WINWIN",
    "TAEIL",
    "LUCAS"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LUCAS",
     "team": [
      "WINWIN",
      "TAEIL",
      "LUCAS"
     ],
     "votes": [
      "WINWIN",
      "JISUNG",
      "LUCAS",
      "TAEIL",
      "TEN",
      "SUNGCHAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TEN",
    "WINWIN",
    "TAEIL",
    "LUCAS"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JISUNG"
     ],
     "proposer": "JISUNG",
     "state": "REJECTED",
     "team": [
      "TAEIL",
      "TEN",
      "JISUNG",
      "WINWIN"
     ]
    },
    {
     "votes": [
      "TAEIL",
      "SUNGCHAN",
      "WINWIN"
     ],
     "team": [
      "TEN",
      "WINWIN",
      "TAEIL",
      "SUNGCHAN"
     ],
     "state": "REJECTED",
     "proposer": "SUNGCHAN"
    },
    {
     "proposer": "TEN",
     "state": "APPROVED",
     "votes": [
      "JISUNG",
      "TEN",
      "WINWIN",
      "LUCAS"
     ],
     "team": [
      "TEN",
      "WINWIN",
      "TAEIL",
      "LUCAS"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1609342850,
  "_nanoseconds": 608000000
 }
}