{
 "timeFinished": {
  "_seconds": 1591321336,
  "_nanoseconds": 617000000
 },
 "players": [
  {
   "name": "UMI",
   "uid": "SjR9AFcmnph8l83yMldWF9jwXkv1"
  },
  {
   "uid": "PmYoNs4083XPbknt6sNOhYVoPpz1",
   "name": "CHARLOTTAY"
  },
  {
   "name": "MATEUSZ",
   "uid": "v1VFqfvTxThmWDdo5CRZHeeFW743"
  },
  {
   "name": "JOJO",
   "uid": "GOmYsPsM9WMzUKhrxci5ET841vQ2"
  },
  {
   "name": "FLINDA",
   "uid": "4hOTUPKrYpgeriWdQLDRzWGc5go1"
  },
  {
   "name": "TONYYY",
   "uid": "YI02LEud3EPgzhivxLzeWoVcLTy1"
  },
  {
   "name": "YOSHI",
   "uid": "1ljROKf57BQXQHLCBMoqCGQFNKA3"
  }
 ],
 "outcome": {
  "assassinated": "MATEUSZ",
  "message": "Merlin assassinated",
  "votes": [
   {
    "YOSHI": true,
    "UMI": true
   },
   {
    "TONYYY": true,
    "UMI": true,
    "YOSHI": true
   },
   {
    "TONYYY": false,
    "UMI": true,
    "YOSHI": true
   },
   {
    "CHARLOTTAY": true,
    "TONYYY": false,
    "UMI": true,
    "JOJO": false
   },
   {
    "UMI": true,
    "MATEUSZ": true,
    "FLINDA": true,
    "YOSHI": true
   }
  ],
  "roles": [
   {
    "name": "JOJO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YOSHI",
    "assassin": false
   },
   {
    "name": "UMI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MATEUSZ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TONYYY"
   },
   {
    "assassin": true,
    "name": "CHARLOTTAY",
    "role": "EVIL MINION"
   },
   {
    "name": "FLINDA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHARLOTTAY",
     "team": [
      "CHARLOTTAY",
      "FLINDA"
     ],
     "state": "REJECTED",
     "votes": [
      "FLINDA",
      "JOJO"
     ]
    },
    {
     "proposer": "MATEUSZ",
     "state": "APPROVED",
     "votes": [
      "CHARLOTTAY",
      "FLINDA",
      "JOJO",
      "UMI",
      "MATEUSZ"
     ],
     "team": [
      "UMI",
      "YOSHI"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "UMI",
    "YOSHI"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JOJO",
     "votes": [
      "JOJO",
      "UMI"
     ],
     "state": "REJECTED",
     "team": [
      "UMI",
      "CHARLOTTAY",
      "MATEUSZ"
     ]
    },
    {
     "proposer": "FLINDA",
     "state": "REJECTED",
     "votes": [
      "TONYYY",
      "FLINDA",
      "JOJO"
     ],
     "team": [
      "UMI",
      "FLINDA",
      "TONYYY"
     ]
    },
    {
     "proposer": "TONYYY",
     "votes": [
      "UMI",
      "MATEUSZ",
      "TONYYY",
      "CHARLOTTAY",
      "FLINDA",
      "JOJO"
     ],
     "state": "APPROVED",
     "team": [
      "TONYYY",
      "YOSHI",
      "UMI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TONYYY",
    "YOSHI",
    "UMI"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "YOSHI",
    "TONYYY",
    "UMI"
   ],
   "proposals": [
    {
     "team": [
      "YOSHI",
      "TONYYY",
      "UMI"
     ],
     "proposer": "YOSHI",
     "state": "APPROVED",
     "votes": [
      "TONYYY",
      "CHARLOTTAY",
      "FLINDA",
      "JOJO",
      "YOSHI",
      "UMI"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "TONYYY",
    "UMI",
    "JOJO",
    "CHARLOTTAY"
   ],
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FLINDA",
      "JOJO",
      "UMI",
      "CHARLOTTAY"
     ],
     "proposer": "UMI",
     "team": [
      "TONYYY",
      "UMI",
      "JOJO",
      "CHARLOTTAY"
     ]
    }
   ]
  },
  {
   "team": [
    "UMI",
    "FLINDA",
    "YOSHI",
    "MATEUSZ"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "UMI",
      "CHARLOTTAY",
      "JOJO",
      "YOSHI"
     ],
     "proposer": "CHARLOTTAY",
     "votes": [
      "CHARLOTTAY"
     ]
    },
    {
     "team": [
      "UMI",
      "FLINDA",
      "YOSHI",
      "MATEUSZ"
     ],
     "votes": [
      "MATEUSZ",
      "CHARLOTTAY",
      "FLINDA",
      "YOSHI",
      "UMI"
     ],
     "state": "APPROVED",
     "proposer": "MATEUSZ"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1591318567,
  "_nanoseconds": 899000000
 }
}