{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "VIC",
      "SWEE",
      "GANSKIES",
      "RECRUIT",
      "PHD",
      "KENT",
      "SOVEREIGN"
     ],
     "proposer": "SWEE",
     "team": [
      "SWEE",
      "GANSKIES"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SWEE",
    "GANSKIES"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RECRUIT",
     "team": [
      "SWEE",
      "GANSKIES",
      "RECRUIT"
     ],
     "votes": [
      "SOVEREIGN",
      "VIC",
      "SWEE",
      "GANSKIES",
      "RECRUIT",
      "PHD",
      "KENT"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SWEE",
    "GANSKIES",
    "RECRUIT"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "RECRUIT",
    "GANSKIES",
    "PHD"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SWEE",
      "GANSKIES",
      "RECRUIT",
      "PHD",
      "KENT",
      "VIC"
     ],
     "team": [
      "RECRUIT",
      "GANSKIES",
      "PHD"
     ],
     "state": "APPROVED",
     "proposer": "PHD"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KENT",
      "SOVEREIGN",
      "VIC",
      "SWEE",
      "GANSKIES",
      "RECRUIT",
      "PHD"
     ],
     "state": "APPROVED",
     "proposer": "SOVEREIGN",
     "team": [
      "RECRUIT",
      "GANSKIES",
      "PHD",
      "SOVEREIGN"
     ]
    }
   ],
   "team": [
    "RECRUIT",
    "GANSKIES",
    "PHD",
    "SOVEREIGN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SWEE": true,
    "GANSKIES": true
   },
   {
    "RECRUIT": true,
    "SWEE": false,
    "GANSKIES": true
   },
   {
    "PHD": true,
    "RECRUIT": false,
    "GANSKIES": true
   },
   {
    "GANSKIES": true,
    "PHD": false,
    "RECRUIT": false,
    "SOVEREIGN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RECRUIT"
   },
   {
    "assassin": true,
    "name": "PHD",
    "role": "MORDRED"
   },
   {
    "name": "KENT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VIC"
   },
   {
    "assassin": false,
    "name": "SWEE",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "GANSKIES",
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  },
  {
   "uid": "bHPjqQht3tTIGtpWSbwEdCpmRqJ2",
   "name": "VIC"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "name": "RECRUIT",
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2"
  },
  {
   "name": "PHD",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  }
 ],
 "timeFinished": {
  "_seconds": 1590165044,
  "_nanoseconds": 356000000
 },
 "timeCreated": {
  "_seconds": 1590164811,
  "_nanoseconds": 17000000
 }
}