{
 "timeCreated": {
  "_seconds": 1584764004,
  "_nanoseconds": 515000000
 },
 "missions": [
  {
   "team": [
    "DEB",
    "JAMES",
    "URANUS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "URANUS",
      "JAMES",
      "ALISSA",
      "HOWDY",
      "DEB"
     ],
     "proposer": "DEB",
     "team": [
      "DEB",
      "JAMES",
      "URANUS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "HOWDY",
      "DEB",
      "KEVIN",
      "URANUS",
      "NOTMERLIN",
      "JAMES",
      "JESS",
      "ALISSA"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "DEB",
      "URANUS",
      "JESS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JAMES",
    "DEB",
    "URANUS",
    "JESS"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "NOTMERLIN",
    "URANUS",
    "ALISSA",
    "JAMES"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JAMES",
      "URANUS",
      "JESS",
      "NOTMERLIN"
     ],
     "state": "REJECTED",
     "votes": [
      "NOTMERLIN",
      "JAMES",
      "HOWDY",
      "URANUS"
     ],
     "proposer": "NOTMERLIN"
    },
    {
     "votes": [
      "JESS"
     ],
     "proposer": "JESS",
     "team": [
      "JESS",
      "ALISSA",
      "KEVIN",
      "DEB"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "URANUS",
      "JAMES",
      "NOTMERLIN",
      "HOWDY"
     ],
     "state": "REJECTED",
     "votes": [
      "HOWDY",
      "URANUS",
      "NOTMERLIN",
      "ALISSA"
     ],
     "proposer": "URANUS"
    },
    {
     "team": [
      "NOTMERLIN",
      "URANUS",
      "ALISSA",
      "JAMES"
     ],
     "state": "APPROVED",
     "votes": [
      "NOTMERLIN",
      "ALISSA",
      "HOWDY",
      "DEB",
      "KEVIN",
      "URANUS"
     ],
     "proposer": "ALISSA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "DEB",
    "JAMES",
    "URANUS",
    "KEVIN",
    "HOWDY"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "HOWDY",
      "KEVIN",
      "DEB",
      "ALISSA",
      "NOTMERLIN"
     ],
     "state": "REJECTED",
     "votes": [
      "HOWDY",
      "URANUS",
      "NOTMERLIN"
     ],
     "proposer": "HOWDY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "HOWDY",
      "DEB",
      "KEVIN",
      "URANUS",
      "NOTMERLIN",
      "JAMES"
     ],
     "proposer": "KEVIN",
     "team": [
      "DEB",
      "JAMES",
      "URANUS",
      "KEVIN",
      "HOWDY"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "HOWDY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DEB"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "URANUS",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "NOTMERLIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALISSA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JAMES": true,
    "DEB": true,
    "URANUS": true
   },
   {
    "DEB": true,
    "JESS": true,
    "URANUS": false,
    "JAMES": true
   },
   {
    "ALISSA": true,
    "URANUS": false,
    "JAMES": true,
    "NOTMERLIN": false
   },
   {
    "DEB": true,
    "HOWDY": false,
    "URANUS": false,
    "KEVIN": true,
    "JAMES": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1584765415,
  "_nanoseconds": 346038000
 },
 "players": [
  {
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3",
   "name": "DEB"
  },
  {
   "uid": "Y3TVkgUxuwcKKoFb1AjviCIFw5B3",
   "name": "JAMES"
  },
  {
   "uid": "MwoapC2t5dPe8TKCI3zf8BQeztf2",
   "name": "NOTMERLIN"
  },
  {
   "uid": "tUfEtieUStZlLrqfO8C95QRXX2y2",
   "name": "JESS"
  },
  {
   "uid": "e7ljsJSWRCXaRq58zpZFjgGc30m2",
   "name": "URANUS"
  },
  {
   "uid": "NrKWPc0C9pUQp5C8nMrmgQ5WH8b2",
   "name": "ALISSA"
  },
  {
   "uid": "wiWCZDpCwQdq5fCIl31SC75IXr82",
   "name": "HOWDY"
  },
  {
   "uid": "vWIeGUSfLjRC1zgsX1H469MO7aG2",
   "name": "KEVIN"
  }
 ]
}