{
 "timeFinished": {
  "_seconds": 1590890532,
  "_nanoseconds": 554000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DELANEY",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "CHRIS",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "PAUL"
   },
   {
    "assassin": false,
    "name": "ALLIE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACKSON"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "JACKSON": true,
    "ALLIE": true
   },
   {
    "CHRIS": false,
    "ALLIE": true,
    "JACKSON": true
   },
   {
    "PAUL": true,
    "CHRIS": false
   },
   {
    "JACKSON": true,
    "ALLIE": true,
    "DELANEY": true
   },
   {
    "DELANEY": true,
    "JACKSON": true,
    "ALLIE": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ALLIE"
 },
 "players": [
  {
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2",
   "name": "CHRIS"
  },
  {
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1",
   "name": "PAUL"
  },
  {
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2",
   "name": "ALLIE"
  },
  {
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2",
   "name": "DELANEY"
  },
  {
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22",
   "name": "JACKSON"
  }
 ],
 "timeCreated": {
  "_seconds": 1590890130,
  "_nanoseconds": 867000000
 },
 "missions": [
  {
   "team": [
    "JACKSON",
    "ALLIE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JACKSON",
      "ALLIE"
     ],
     "state": "APPROVED",
     "proposer": "JACKSON",
     "votes": [
      "PAUL",
      "ALLIE",
      "JACKSON",
      "DELANEY",
      "CHRIS"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "JACKSON",
    "ALLIE",
    "CHRIS"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACKSON",
      "CHRIS",
      "PAUL",
      "ALLIE"
     ],
     "team": [
      "JACKSON",
      "ALLIE",
      "CHRIS"
     ],
     "proposer": "CHRIS"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "CHRIS",
    "PAUL"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "PAUL",
      "ALLIE",
      "JACKSON",
      "DELANEY",
      "CHRIS"
     ],
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "PAUL"
     ],
     "proposer": "PAUL"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ALLIE",
    "JACKSON",
    "DELANEY"
   ],
   "proposals": [
    {
     "proposer": "ALLIE",
     "state": "APPROVED",
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE",
      "JACKSON"
     ],
     "team": [
      "ALLIE",
      "JACKSON",
      "DELANEY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "ALLIE",
      "JACKSON",
      "DELANEY"
     ],
     "team": [
      "DELANEY",
      "ALLIE",
      "JACKSON"
     ],
     "proposer": "DELANEY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DELANEY",
    "ALLIE",
    "JACKSON"
   ]
  }
 ]
}