{
 "timeCreated": {
  "_seconds": 1595211279,
  "_nanoseconds": 532000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "BING": true,
    "BIMMY": true
   },
   {
    "BIMMY": true,
    "BING": true,
    "PEI": true
   },
   {
    "BIMMY": true,
    "BONYBAN": false,
    "PEI": true
   },
   {
    "BONYBAN": false,
    "FEL": false,
    "ROSA": true,
    "MIC": false
   },
   {
    "FEL": false,
    "ROSA": true,
    "PEI": true,
    "BING": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "BONYBAN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "PEI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BING",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "FEL",
    "assassin": false
   },
   {
    "name": "BIMMY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "ROSA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MIC"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1595211772,
  "_nanoseconds": 475000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "BIMMY",
    "BING"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PEI",
      "ROSA",
      "FEL",
      "BIMMY",
      "BONYBAN",
      "BING"
     ],
     "team": [
      "BIMMY",
      "BING"
     ],
     "proposer": "BIMMY"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "BING",
    "PEI",
    "BIMMY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "FEL",
      "BONYBAN",
      "BIMMY",
      "ROSA",
      "BING",
      "MIC",
      "PEI"
     ],
     "team": [
      "BING",
      "PEI",
      "BIMMY"
     ],
     "state": "APPROVED",
     "proposer": "BING"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "BIMMY",
    "PEI",
    "BONYBAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BONYBAN",
     "votes": [
      "BIMMY",
      "PEI",
      "BING",
      "MIC",
      "BONYBAN",
      "FEL"
     ],
     "state": "APPROVED",
     "team": [
      "BIMMY",
      "PEI",
      "BONYBAN"
     ]
    }
   ]
  },
  {
   "team": [
    "BONYBAN",
    "MIC",
    "ROSA",
    "FEL"
   ],
   "proposals": [
    {
     "votes": [
      "FEL",
      "MIC",
      "ROSA",
      "BONYBAN"
     ],
     "state": "APPROVED",
     "team": [
      "BONYBAN",
      "MIC",
      "ROSA",
      "FEL"
     ],
     "proposer": "MIC"
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "FAIL",
   "numFails": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FEL",
     "team": [
      "FEL",
      "ROSA",
      "BING",
      "PEI"
     ],
     "votes": [
      "BING",
      "BONYBAN",
      "ROSA",
      "FEL"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "FEL",
    "ROSA",
    "BING",
    "PEI"
   ],
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "name": "BING",
   "uid": "S2jnrH5xZWdgjpkQNR4J4css8073"
  },
  {
   "name": "BONYBAN",
   "uid": "Kjl8f57gOaWQVtlcqTHZCM0eJk33"
  },
  {
   "uid": "zZDkhFth8CQ3B5ePPzTUVlLBGNj1",
   "name": "MIC"
  },
  {
   "uid": "cXINixIhyJfFHtWPw9ch5ZgakFu2",
   "name": "FEL"
  },
  {
   "name": "ROSA",
   "uid": "OuNuVN2wXfgAGE0fxxVLCTPofVC2"
  },
  {
   "name": "PEI",
   "uid": "TBWiOnTpY9gb0ogBqPVuYpe6aKI2"
  },
  {
   "name": "BIMMY",
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1"
  }
 ]
}