{
 "timeFinished": {
  "_seconds": 1605159204,
  "_nanoseconds": 602000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SUSHI",
     "votes": [
      "JOYCE",
      "SUSHI",
      "SCREELAI",
      "WASABI"
     ],
     "team": [
      "SCREELAI",
      "WASABI"
     ]
    }
   ],
   "team": [
    "SCREELAI",
    "WASABI"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SCREELAI",
     "votes": [
      "SCREELAI",
      "KEVIN",
      "JOYCE"
     ],
     "team": [
      "KEVIN",
      "JOYCE",
      "WASABI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "KEVIN",
    "JOYCE",
    "WASABI"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JOYCE",
    "WASABI"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "WASABI",
     "state": "APPROVED",
     "votes": [
      "WASABI",
      "JOYCE",
      "SCREELAI",
      "KEVIN"
     ],
     "team": [
      "JOYCE",
      "WASABI"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1605158936,
  "_nanoseconds": 833000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SCREELAI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JOYCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "SUSHI",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "WASABI",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SCREELAI": true,
    "WASABI": true
   },
   {
    "KEVIN": true,
    "WASABI": true,
    "JOYCE": true
   },
   {
    "WASABI": true,
    "JOYCE": true
   }
  ],
  "assassinated": "KEVIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "KEVIN",
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1"
  },
  {
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2",
   "name": "JOYCE"
  },
  {
   "uid": "iPvkoU28P8bkV1IYk68bGZ6O0Rh1",
   "name": "SUSHI"
  },
  {
   "name": "SCREELAI",
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2"
  },
  {
   "name": "WASABI",
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2"
  }
 ]
}