{
 "timeCreated": {
  "_seconds": 1591599696,
  "_nanoseconds": 643000000
 },
 "outcome": {
  "votes": [
   {
    "SAAK": true,
    "AD": true
   },
   {
    "SAAK": true,
    "AD": true,
    "MARWA": true
   },
   {
    "SAAK": true,
    "MARWA": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AD"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAAK"
   },
   {
    "assassin": false,
    "name": "DADI",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NEEHAW"
   },
   {
    "role": "PERCIVAL",
    "name": "MARWA",
    "assassin": false
   }
  ],
  "assassinated": "MARWA"
 },
 "players": [
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  }
 ],
 "timeFinished": {
  "_seconds": 1591599820,
  "_nanoseconds": 209000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SAAK",
      "AD"
     ],
     "state": "APPROVED",
     "votes": [
      "AD",
      "SAAK",
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "SAAK"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SAAK",
    "AD"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SAAK",
      "AD",
      "MARWA"
     ],
     "state": "APPROVED",
     "votes": [
      "AD",
      "DADI",
      "MARWA"
     ],
     "proposer": "AD"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SAAK",
    "AD",
    "MARWA"
   ],
   "numFails": 0
  },
  {
   "team": [
    "MARWA",
    "SAAK"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "MARWA",
      "AD"
     ],
     "proposer": "MARWA",
     "team": [
      "MARWA",
      "SAAK"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  }
 ]
}