{
 "timeFinished": {
  "_seconds": 1586047529,
  "_nanoseconds": 431025000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "BENJI",
     "votes": [
      "EVAN",
      "LAUREN",
      "AUDREY",
      "NOELLE",
      "EMMA",
      "BENJI",
      "DAN",
      "CONRAR",
      "NICK"
     ],
     "team": [
      "BENJI",
      "EVAN",
      "AUDREY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "BENJI",
    "EVAN",
    "AUDREY"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CONRAR",
      "NICK"
     ],
     "proposer": "NICK",
     "team": [
      "NICK",
      "EVAN",
      "DAN",
      "AUDREY"
     ]
    },
    {
     "team": [
      "BENJI",
      "AUDREY",
      "EVAN",
      "EMMA"
     ],
     "state": "APPROVED",
     "proposer": "EVAN",
     "votes": [
      "BENJI",
      "DAN",
      "CONRAR",
      "EVAN",
      "AUDREY",
      "NOELLE",
      "EMMA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BENJI",
    "AUDREY",
    "EVAN",
    "EMMA"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "EVAN",
    "AUDREY",
    "EMMA",
    "BENJI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BENJI",
      "DAN",
      "CONRAR",
      "EVAN",
      "AUDREY",
      "NOELLE",
      "EMMA"
     ],
     "proposer": "NOELLE",
     "team": [
      "EVAN",
      "AUDREY",
      "EMMA",
      "BENJI"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "OCypTTTRUrMI0AsRtVujFqHTCpI3",
   "name": "DAN"
  },
  {
   "name": "EMMA",
   "uid": "qIQVrIuhsJc5Wz1m7frwlEBFxvK2"
  },
  {
   "uid": "p2lTmjDsLxeXEtZYl5pupB85fUl1",
   "name": "CONRAR"
  },
  {
   "name": "LAUREN",
   "uid": "XaFyNO0EIWdq5qKw0HG0yhUEEWl1"
  },
  {
   "uid": "X62C93H6nRWGv3s4cDyjC29hzck2",
   "name": "BENJI"
  },
  {
   "uid": "aIoMjrmGtEMpWdH4ILjrE8DiVxv1",
   "name": "NICK"
  },
  {
   "uid": "vaixXJush0XOXielDpYoC4hRyCe2",
   "name": "EVAN"
  },
  {
   "name": "NOELLE",
   "uid": "VrdDZPfytdOb4rdIqYReAhwkOdj1"
  },
  {
   "name": "AUDREY",
   "uid": "6CpDpa5bc5VWkvMhXjSBauzqtHg2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "EVAN": true,
    "BENJI": true,
    "AUDREY": true
   },
   {
    "BENJI": true,
    "EVAN": true,
    "EMMA": true,
    "AUDREY": true
   },
   {
    "EMMA": true,
    "BENJI": true,
    "EVAN": true,
    "AUDREY": true
   }
  ],
  "assassinated": "EVAN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "BENJI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "CONRAR",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "NICK",
    "role": "EVIL MINION"
   },
   {
    "name": "EVAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "LAUREN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "AUDREY",
    "assassin": false
   },
   {
    "name": "NOELLE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMMA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586046650,
  "_nanoseconds": 963000000
 }
}