{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ],
 "timeFinished": {
  "_seconds": 1591077738,
  "_nanoseconds": 695000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "AD"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SANG"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "NEEHAW",
    "assassin": true
   },
   {
    "name": "MARWA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "NEEHAW": true,
    "MARWA": true
   },
   {
    "DADI": true,
    "AD": true,
    "NEEHAW": false
   },
   {
    "SANG": true,
    "DADI": true
   },
   {
    "NEEHAW": false,
    "DADI": true,
    "MARWA": true
   },
   {
    "MARWA": true,
    "AD": true,
    "SANG": false
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NEEHAW",
      "MARWA"
     ],
     "votes": [
      "SANG",
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "NEEHAW",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "NEEHAW",
    "MARWA"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "AD",
     "team": [
      "AD",
      "DADI",
      "NEEHAW"
     ],
     "votes": [
      "AD",
      "DADI",
      "NEEHAW"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "AD",
    "DADI",
    "NEEHAW"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DADI",
      "MARWA",
      "AD",
      "SANG"
     ],
     "proposer": "SANG",
     "team": [
      "SANG",
      "DADI"
     ]
    }
   ],
   "team": [
    "SANG",
    "DADI"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "MARWA",
     "team": [
      "MARWA",
      "DADI",
      "AD"
     ]
    },
    {
     "votes": [
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "DADI",
     "team": [
      "MARWA",
      "DADI",
      "NEEHAW"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "MARWA",
    "DADI",
    "NEEHAW"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AD",
    "MARWA",
    "SANG"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NEEHAW"
     ],
     "proposer": "NEEHAW",
     "state": "REJECTED",
     "team": [
      "NEEHAW",
      "AD",
      "MARWA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AD",
      "MARWA",
      "SANG"
     ],
     "proposer": "AD",
     "votes": [
      "AD",
      "SANG",
      "NEEHAW"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1591077116,
  "_nanoseconds": 113000000
 }
}