{
 "players": [
  {
   "name": "MICHELLE",
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2"
  },
  {
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3",
   "name": "CHRIS"
  },
  {
   "uid": "xfeWamKVLFheiWITES5u0VW6EC13",
   "name": "DIANA"
  },
  {
   "uid": "EZ6man5jV1Ws1fTtrxeAIajz8ky2",
   "name": "TIM"
  },
  {
   "uid": "M9vxQxeQSFRkcnaRzCdRXSNSNTE2",
   "name": "BIMOTHY"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MICHELLE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TIM"
   },
   {
    "assassin": true,
    "name": "BIMOTHY",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "DIANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "TIM": true,
    "CHRIS": true
   },
   {
    "TIM": true,
    "BIMOTHY": false,
    "DIANA": false
   },
   {
    "CHRIS": true,
    "MICHELLE": true
   },
   {
    "CHRIS": true,
    "TIM": true,
    "MICHELLE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MICHELLE"
 },
 "timeCreated": {
  "_seconds": 1585613340,
  "_nanoseconds": 46000000
 },
 "timeFinished": {
  "_seconds": 1585613830,
  "_nanoseconds": 814142000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TIM",
     "votes": [
      "CHRIS",
      "MICHELLE",
      "TIM",
      "BIMOTHY",
      "DIANA"
     ],
     "team": [
      "TIM",
      "CHRIS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "TIM",
    "CHRIS"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BIMOTHY",
     "votes": [
      "MICHELLE",
      "TIM",
      "BIMOTHY",
      "DIANA",
      "CHRIS"
     ],
     "team": [
      "BIMOTHY",
      "TIM",
      "DIANA"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "BIMOTHY",
    "TIM",
    "DIANA"
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "MICHELLE",
    "CHRIS"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "MICHELLE",
      "TIM",
      "BIMOTHY",
      "DIANA"
     ],
     "team": [
      "MICHELLE",
      "CHRIS"
     ],
     "state": "APPROVED",
     "proposer": "MICHELLE"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MICHELLE",
      "TIM",
      "DIANA",
      "CHRIS"
     ],
     "state": "APPROVED",
     "team": [
      "MICHELLE",
      "CHRIS",
      "TIM"
     ],
     "proposer": "CHRIS"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MICHELLE",
    "CHRIS",
    "TIM"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "proposals": []
  }
 ]
}