{
 "players": [
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  },
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "MERLION",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587528218,
  "_nanoseconds": 262000000
 },
 "timeFinished": {
  "_seconds": 1587529325,
  "_nanoseconds": 817000000
 },
 "outcome": {
  "votes": [
   {
    "BANANA": true,
    "MERLION": true
   },
   {
    "CHAITHANYA": true,
    "MERLION": true,
    "BANANA": true
   },
   {
    "PKBOOLEAN": true,
    "CHAITHANYA": true,
    "SUSHHI": false
   },
   {
    "BANANA": false,
    "ABHIJIT": false,
    "PKBOOLEAN": true,
    "CHAITHANYA": true
   },
   {
    "PKBOOLEAN": true,
    "CHAITHANYA": true,
    "ANIKETH": true,
    "MERLION": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ABHIJIT"
   },
   {
    "assassin": false,
    "name": "BANANA",
    "role": "MORGANA"
   },
   {
    "name": "SUSHHI",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PKBOOLEAN",
    "assassin": false
   },
   {
    "name": "MERLION",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANIKETH"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "CHAITHANYA"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "MERLION",
    "BANANA"
   ],
   "proposals": [
    {
     "team": [
      "MERLION",
      "BANANA"
     ],
     "proposer": "MERLION",
     "votes": [
      "MERLION",
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "CHAITHANYA",
    "MERLION",
    "BANANA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHAITHANYA",
      "MERLION",
      "BANANA"
     ],
     "proposer": "CHAITHANYA",
     "votes": [
      "ABHIJIT",
      "PKBOOLEAN",
      "MERLION",
      "CHAITHANYA",
      "ANIKETH"
     ]
    }
   ]
  },
  {
   "team": [
    "PKBOOLEAN",
    "CHAITHANYA",
    "SUSHHI"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANIKETH"
     ],
     "team": [
      "MERLION",
      "CHAITHANYA",
      "BANANA"
     ],
     "proposer": "ANIKETH",
     "state": "REJECTED"
    },
    {
     "team": [
      "PKBOOLEAN",
      "CHAITHANYA",
      "SUSHHI"
     ],
     "proposer": "BANANA",
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "MERLION",
      "CHAITHANYA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "SUSHHI",
     "team": [
      "PKBOOLEAN",
      "SUSHHI",
      "CHAITHANYA",
      "BANANA"
     ]
    },
    {
     "votes": [
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN"
     ],
     "state": "APPROVED",
     "team": [
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "CHAITHANYA"
     ],
     "proposer": "ABHIJIT"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "ABHIJIT",
    "BANANA",
    "PKBOOLEAN",
    "CHAITHANYA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "PKBOOLEAN",
      "CHAITHANYA",
      "MERLION",
      "ANIKETH"
     ],
     "proposer": "PKBOOLEAN",
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "PKBOOLEAN",
      "MERLION"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PKBOOLEAN",
    "CHAITHANYA",
    "MERLION",
    "ANIKETH"
   ]
  }
 ]
}