{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  }
 ],
 "missions": [
  {
   "team": [
    "JERRY",
    "MAL"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAL",
      "JERRY",
      "AMANDA",
      "WILL"
     ],
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "MAL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NIKKI",
      "JERRY",
      "MAL"
     ],
     "proposer": "NIKKI",
     "state": "REJECTED",
     "votes": [
      "MAL",
      "JERRY",
      "AMANDA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "WILL",
      "JERRY",
      "MAL"
     ],
     "votes": [
      "WILL",
      "MAL",
      "JERRY",
      "AMANDA"
     ],
     "proposer": "WILL"
    }
   ],
   "team": [
    "WILL",
    "JERRY",
    "MAL"
   ]
  },
  {
   "team": [
    "LEA",
    "MAL",
    "JERRY",
    "WILL"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AMANDA",
     "votes": [
      "AMANDA",
      "WILL",
      "MAL"
     ],
     "team": [
      "AMANDA",
      "WILL",
      "JERRY",
      "MAL"
     ]
    },
    {
     "proposer": "LEA",
     "state": "APPROVED",
     "team": [
      "LEA",
      "MAL",
      "JERRY",
      "WILL"
     ],
     "votes": [
      "LEA",
      "MAL",
      "JERRY",
      "WILL"
     ]
    }
   ]
  },
  {
   "team": [
    "AMANDA",
    "JERRY",
    "NIKKI"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MAL",
     "team": [
      "WILL",
      "MAL",
      "AMANDA"
     ],
     "votes": []
    },
    {
     "team": [
      "JERRY",
      "NIKKI",
      "WILL"
     ],
     "proposer": "JERRY",
     "state": "REJECTED",
     "votes": [
      "JERRY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "NIKKI",
     "votes": [
      "MAL",
      "AMANDA",
      "NIKKI"
     ],
     "team": [
      "AMANDA",
      "NIKKI",
      "JERRY"
     ]
    },
    {
     "votes": [
      "WILL",
      "LEA",
      "MAL"
     ],
     "proposer": "WILL",
     "state": "REJECTED",
     "team": [
      "WILL",
      "AMANDA",
      "MAL"
     ]
    },
    {
     "votes": [
      "LEA",
      "MAL",
      "JERRY",
      "AMANDA",
      "NIKKI"
     ],
     "state": "APPROVED",
     "proposer": "AMANDA",
     "team": [
      "AMANDA",
      "JERRY",
      "NIKKI"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LEA",
     "state": "REJECTED",
     "team": [
      "LEA",
      "MAL",
      "NIKKI",
      "WILL"
     ],
     "votes": [
      "LEA"
     ]
    },
    {
     "proposer": "MAL",
     "votes": [
      "WILL",
      "MAL"
     ],
     "team": [
      "AMANDA",
      "NIKKI",
      "WILL",
      "MAL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JERRY",
      "WILL",
      "AMANDA",
      "MAL"
     ],
     "votes": [
      "JERRY"
     ],
     "state": "REJECTED",
     "proposer": "JERRY"
    },
    {
     "state": "REJECTED",
     "proposer": "NIKKI",
     "votes": [
      "NIKKI"
     ],
     "team": [
      "NIKKI",
      "WILL",
      "MAL",
      "AMANDA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "WILL",
      "JERRY",
      "MAL",
      "AMANDA"
     ],
     "votes": [
      "WILL",
      "MAL",
      "JERRY",
      "AMANDA"
     ],
     "proposer": "WILL"
    }
   ],
   "team": [
    "WILL",
    "JERRY",
    "MAL",
    "AMANDA"
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1592701305,
  "_nanoseconds": 864000000
 },
 "timeCreated": {
  "_seconds": 1592698859,
  "_nanoseconds": 769000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "AMANDA",
  "votes": [
   {
    "MAL": true,
    "JERRY": true
   },
   {
    "WILL": true,
    "MAL": true,
    "JERRY": true
   },
   {
    "MAL": true,
    "WILL": true,
    "JERRY": true,
    "LEA": false
   },
   {
    "AMANDA": true,
    "JERRY": true,
    "NIKKI": false
   },
   {
    "MAL": true,
    "AMANDA": true,
    "WILL": true,
    "JERRY": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WILL"
   },
   {
    "name": "LEA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "AMANDA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NIKKI"
   }
  ]
 }
}