{
 "timeFinished": {
  "_seconds": 1591592185,
  "_nanoseconds": 891000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AD",
    "role": "MORGANA"
   },
   {
    "name": "DADI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAAK"
   },
   {
    "name": "NEEHAW",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARWA"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "SANG": true,
    "SAAK": true
   },
   {
    "DADI": true,
    "NEEHAW": false,
    "SAAK": true
   },
   {
    "SANG": true,
    "NEEHAW": false,
    "MARWA": true,
    "DADI": true
   },
   {
    "MARWA": true,
    "AD": false,
    "NEEHAW": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1591592078,
  "_nanoseconds": 430000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "SANG",
    "SAAK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "NEEHAW",
      "MARWA",
      "SANG",
      "AD",
      "DADI"
     ],
     "team": [
      "SANG",
      "SAAK"
     ],
     "proposer": "SANG"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SAAK",
    "DADI",
    "NEEHAW"
   ],
   "proposals": [
    {
     "team": [
      "SAAK",
      "DADI",
      "NEEHAW"
     ],
     "proposer": "SAAK",
     "state": "APPROVED",
     "votes": [
      "SANG",
      "AD",
      "DADI",
      "SAAK",
      "NEEHAW",
      "MARWA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANG",
      "AD",
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "team": [
      "NEEHAW",
      "DADI",
      "MARWA",
      "SANG"
     ],
     "proposer": "DADI"
    }
   ],
   "team": [
    "NEEHAW",
    "DADI",
    "MARWA",
    "SANG"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "NEEHAW",
    "MARWA",
    "AD"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AD",
      "SAAK",
      "NEEHAW",
      "MARWA"
     ],
     "state": "APPROVED",
     "team": [
      "NEEHAW",
      "MARWA",
      "AD"
     ],
     "proposer": "AD"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ]
}