{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "PERRY",
      "WES"
     ],
     "state": "APPROVED",
     "votes": [
      "CPL",
      "MICHEL",
      "LOC",
      "WES"
     ],
     "proposer": "PERRY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PERRY",
    "WES"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "MICHEL",
    "WES",
    "CPL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MICHEL",
      "WES",
      "CPL"
     ],
     "state": "APPROVED",
     "votes": [
      "PERRY",
      "LOC",
      "WES",
      "CPL",
      "MICHEL"
     ],
     "proposer": "WES"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CPL",
    "LOC"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CPL",
      "LOC"
     ],
     "state": "APPROVED",
     "votes": [
      "CPL",
      "PERRY",
      "LOC"
     ],
     "proposer": "CPL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LOC",
    "CPL",
    "WES"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "WES",
      "CPL",
      "PERRY",
      "LOC"
     ],
     "proposer": "LOC",
     "team": [
      "LOC",
      "CPL",
      "WES"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "CPL",
    "LOC",
    "MICHEL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CPL",
      "LOC",
      "MICHEL"
     ],
     "state": "APPROVED",
     "votes": [
      "CPL",
      "MICHEL",
      "LOC"
     ],
     "proposer": "MICHEL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "MICHEL",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PERRY"
   },
   {
    "name": "LOC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "WES",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CPL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHEL",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "WES": true,
    "PERRY": true
   },
   {
    "CPL": true,
    "WES": false,
    "MICHEL": true
   },
   {
    "LOC": true,
    "CPL": true
   },
   {
    "CPL": true,
    "WES": false,
    "LOC": true
   },
   {
    "MICHEL": true,
    "CPL": true,
    "LOC": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586529533,
  "_nanoseconds": 292751000
 },
 "players": [
  {
   "name": "CPL",
   "uid": "nnPP02SUyWeF3gpWyfI8T9OzF053"
  },
  {
   "uid": "aDJx4bobm4WBZGlfm1oaTKVwtkw2",
   "name": "LOC"
  },
  {
   "name": "MICHEL",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  },
  {
   "uid": "5DYiPpm4MIhsr9IGXKijFcB0Gnq2",
   "name": "PERRY"
  },
  {
   "uid": "M2GRgkRti9aSFRdxOs2Inth39Vz1",
   "name": "WES"
  }
 ],
 "timeCreated": {
  "_seconds": 1586529263,
  "_nanoseconds": 130000000
 }
}