{
 "players": [
  {
   "uid": "7Xm1c0IQ1iO7OoE3lbqe2NFpLkl2",
   "name": "INYV"
  },
  {
   "uid": "GP6Hh7AyTIMxE4CVPP7kvZv7Qum1",
   "name": "JPLINHARES"
  },
  {
   "name": "DYAL",
   "uid": "6wOORk5ULIT0TdxEfizH8nBMurB3"
  },
  {
   "name": "SAIYAN",
   "uid": "pFa1Tolc8KcNnSR4Gk5NNKKCFnc2"
  },
  {
   "name": "SRKIT",
   "uid": "JfCOxy5BGZYQy4ZDk8VKQPveASC2"
  },
  {
   "uid": "r3UIwIvwwTbuTYpVEgh6C9WkngO2",
   "name": "MOJO"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "MOJO",
  "votes": [
   {
    "MOJO": true,
    "INYV": true
   },
   {
    "MOJO": true,
    "INYV": true,
    "JPLINHARES": true
   },
   {
    "SRKIT": false,
    "DYAL": true,
    "JPLINHARES": true,
    "INYV": true
   },
   {
    "MOJO": true,
    "JPLINHARES": true,
    "INYV": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SAIYAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "INYV"
   },
   {
    "role": "MORDRED",
    "name": "SRKIT",
    "assassin": false
   },
   {
    "name": "MOJO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JPLINHARES"
   },
   {
    "name": "DYAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "INYV",
    "MOJO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "INYV",
      "MOJO"
     ],
     "votes": [
      "SRKIT",
      "MOJO",
      "JPLINHARES",
      "DYAL",
      "SAIYAN",
      "INYV"
     ],
     "proposer": "INYV"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DYAL",
      "SRKIT",
      "MOJO",
      "JPLINHARES"
     ],
     "team": [
      "JPLINHARES",
      "INYV",
      "MOJO"
     ],
     "proposer": "JPLINHARES",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JPLINHARES",
    "INYV",
    "MOJO"
   ]
  },
  {
   "team": [
    "INYV",
    "SRKIT",
    "DYAL",
    "JPLINHARES"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MOJO",
      "DYAL"
     ],
     "team": [
      "DYAL",
      "MOJO",
      "JPLINHARES",
      "INYV"
     ],
     "proposer": "DYAL"
    },
    {
     "votes": [
      "MOJO",
      "JPLINHARES",
      "SAIYAN"
     ],
     "team": [
      "SAIYAN",
      "SRKIT",
      "INYV",
      "JPLINHARES"
     ],
     "proposer": "SAIYAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "MOJO",
      "SRKIT",
      "JPLINHARES",
      "DYAL"
     ],
     "proposer": "SRKIT",
     "votes": [
      "DYAL",
      "SRKIT",
      "MOJO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MOJO",
      "DYAL",
      "JPLINHARES",
      "INYV"
     ],
     "state": "REJECTED",
     "votes": [
      "MOJO",
      "DYAL"
     ],
     "proposer": "MOJO"
    },
    {
     "proposer": "INYV",
     "team": [
      "INYV",
      "SRKIT",
      "DYAL",
      "JPLINHARES"
     ],
     "state": "APPROVED",
     "votes": [
      "SRKIT",
      "MOJO",
      "JPLINHARES",
      "DYAL",
      "INYV"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MOJO",
    "JPLINHARES",
    "INYV"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "INYV",
      "MOJO",
      "SAIYAN"
     ],
     "proposer": "JPLINHARES"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DYAL",
      "MOJO"
     ],
     "proposer": "DYAL",
     "team": [
      "DYAL",
      "MOJO",
      "INYV"
     ]
    },
    {
     "votes": [
      "JPLINHARES",
      "SAIYAN",
      "SRKIT"
     ],
     "proposer": "SAIYAN",
     "team": [
      "SAIYAN",
      "SRKIT",
      "JPLINHARES"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MOJO",
      "SRKIT",
      "JPLINHARES"
     ],
     "state": "REJECTED",
     "votes": [
      "SAIYAN",
      "SRKIT",
      "JPLINHARES"
     ],
     "proposer": "SRKIT"
    },
    {
     "votes": [
      "MOJO",
      "JPLINHARES",
      "DYAL",
      "INYV"
     ],
     "proposer": "MOJO",
     "team": [
      "MOJO",
      "JPLINHARES",
      "INYV"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588287511,
  "_nanoseconds": 705000000
 },
 "timeFinished": {
  "_seconds": 1588288096,
  "_nanoseconds": 935000000
 },
 "options": {
  "inGameLog": false
 }
}