{
 "timeCreated": {
  "_seconds": 1586741510,
  "_nanoseconds": 787000000
 },
 "timeFinished": {
  "_seconds": 1586742538,
  "_nanoseconds": 435839000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SCRILLIAM",
      "TERRY",
      "BOSSMAN"
     ],
     "proposer": "BOSSMAN",
     "votes": [
      "NATALIE",
      "TERRY",
      "TAN",
      "BOSSMAN",
      "MATTKAT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SCRILLIAM",
    "TERRY",
    "BOSSMAN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MATTKAT",
      "TERRY",
      "MATTDAWG",
      "TAN"
     ],
     "proposer": "MATTKAT",
     "votes": [
      "MATTKAT",
      "NATALIE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "SCRILLIAM",
      "TERRY",
      "TAN",
      "SAM"
     ],
     "proposer": "SCRILLIAM",
     "votes": [
      "SCRILLIAM",
      "SAM",
      "TAN",
      "MATTKAT"
     ]
    },
    {
     "votes": [
      "BOSSMAN",
      "MATTKAT",
      "SCRILLIAM",
      "TAN",
      "MATTDAWG"
     ],
     "state": "APPROVED",
     "team": [
      "SAM",
      "MATTKAT",
      "SCRILLIAM",
      "TAN"
     ],
     "proposer": "NATALIE"
    }
   ],
   "state": "FAIL",
   "team": [
    "SAM",
    "MATTKAT",
    "SCRILLIAM",
    "TAN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SAM",
    "MATTDAWG",
    "TAN",
    "TERRY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAM",
      "MATTDAWG",
      "TAN",
      "TERRY"
     ],
     "proposer": "SAM",
     "votes": [
      "BOSSMAN",
      "NATALIE",
      "SAM",
      "TAN",
      "MATTDAWG"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAM",
      "MATTDAWG",
      "TERRY",
      "TAN",
      "BOSSMAN"
     ],
     "proposer": "TERRY",
     "votes": [
      "TERRY",
      "MATTDAWG",
      "BOSSMAN",
      "NATALIE",
      "SAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAM",
    "MATTDAWG",
    "TERRY",
    "TAN",
    "BOSSMAN"
   ]
  },
  {
   "team": [
    "TAN",
    "MATTDAWG",
    "SAM",
    "TERRY",
    "MATTKAT"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TERRY",
      "MATTDAWG",
      "BOSSMAN",
      "NATALIE"
     ],
     "state": "REJECTED",
     "team": [
      "SAM",
      "TERRY",
      "MATTDAWG",
      "TAN",
      "NATALIE"
     ],
     "proposer": "MATTDAWG"
    },
    {
     "state": "APPROVED",
     "team": [
      "TAN",
      "MATTDAWG",
      "SAM",
      "TERRY",
      "MATTKAT"
     ],
     "proposer": "TAN",
     "votes": [
      "TAN",
      "MATTDAWG",
      "BOSSMAN",
      "MATTKAT",
      "NATALIE"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "BOSSMAN",
    "assassin": false
   },
   {
    "name": "MATTKAT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "NATALIE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SCRILLIAM",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SAM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TERRY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATTDAWG",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SCRILLIAM": true,
    "BOSSMAN": false,
    "TERRY": true
   },
   {
    "MATTKAT": false,
    "TAN": true,
    "SCRILLIAM": true,
    "SAM": true
   },
   {
    "SAM": true,
    "TERRY": true,
    "MATTDAWG": true,
    "TAN": true
   },
   {
    "SAM": true,
    "BOSSMAN": true,
    "TERRY": true,
    "MATTDAWG": true,
    "TAN": true
   },
   {
    "SAM": true,
    "MATTKAT": false,
    "TERRY": true,
    "MATTDAWG": true,
    "TAN": true
   }
  ]
 },
 "players": [
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2",
   "name": "MATTKAT"
  },
  {
   "name": "SCRILLIAM",
   "uid": "HwYmsnEy05UWOBpHgnOJjf2qNvl1"
  },
  {
   "name": "NATALIE",
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1"
  },
  {
   "name": "SAM",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "TERRY",
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "MATTDAWG"
  },
  {
   "uid": "PLw2k8YfVbfBXIAveP8ImwBXm7u1",
   "name": "TAN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}