{
 "players": [
  {
   "uid": "Bq3LW8yN3HZyu44M9RMGa0KsRUf2",
   "name": "PAPAPARASJ"
  },
  {
   "name": "MUSICREAK",
   "uid": "IJp1V7YbyNX97B6bwgJRTwbZgpC2"
  },
  {
   "uid": "Kx21CaxA7IN2DZSJOIoGwLZy1dt1",
   "name": "MISSCAT"
  },
  {
   "name": "PANMEEEEEE",
   "uid": "WPRzHpjEUnfGQvVzpYBYkDPqCQM2"
  },
  {
   "uid": "s6vX6xmxbcXjeraeBTvsZOfnki52",
   "name": "NOOBREY"
  },
  {
   "name": "SUE",
   "uid": "SO3z6gGVa6SL5R0Nkn6mY2H4NG22"
  },
  {
   "name": "AIPENG",
   "uid": "7ryJ4eKuSwYVQieampMshoPE1963"
  },
  {
   "name": "PENNYLOO",
   "uid": "QEHN3sJaiOQWUSXrQzWoLHTy6Yu1"
  },
  {
   "name": "VENNEE",
   "uid": "ARX9OqdCmhRhhkx4GrnCSbPJ5sf1"
  }
 ],
 "missions": [
  {
   "team": [
    "MISSCAT",
    "SUE",
    "AIPENG"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MISSCAT",
     "votes": [
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "VENNEE"
     ],
     "team": [
      "MISSCAT",
      "SUE",
      "AIPENG"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PANMEEEEEE",
     "votes": [
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "VENNEE",
      "PAPAPARASJ",
      "MUSICREAK"
     ],
     "team": [
      "PENNYLOO",
      "PANMEEEEEE",
      "AIPENG",
      "MISSCAT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "PENNYLOO",
    "PANMEEEEEE",
    "AIPENG",
    "MISSCAT"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "MISSCAT",
      "NOOBREY",
      "SUE",
      "AIPENG"
     ],
     "state": "APPROVED",
     "votes": [
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE"
     ],
     "proposer": "NOOBREY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "MISSCAT",
    "NOOBREY",
    "SUE",
    "AIPENG"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SUE",
      "VENNEE",
      "AIPENG",
      "MUSICREAK"
     ],
     "team": [
      "VENNEE",
      "PANMEEEEEE",
      "PAPAPARASJ",
      "SUE",
      "AIPENG"
     ],
     "proposer": "SUE",
     "state": "REJECTED"
    },
    {
     "team": [
      "AIPENG",
      "MISSCAT",
      "NOOBREY",
      "PANMEEEEEE",
      "SUE"
     ],
     "proposer": "AIPENG",
     "state": "APPROVED",
     "votes": [
      "SUE",
      "PAPAPARASJ",
      "AIPENG",
      "MISSCAT",
      "PANMEEEEEE"
     ]
    }
   ],
   "team": [
    "AIPENG",
    "MISSCAT",
    "NOOBREY",
    "PANMEEEEEE",
    "SUE"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589031217,
  "_nanoseconds": 921000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "NOOBREY",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PENNYLOO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SUE",
    "role": "EVIL MINION"
   },
   {
    "name": "VENNEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PAPAPARASJ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "AIPENG",
    "role": "MORDRED"
   },
   {
    "name": "MUSICREAK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MISSCAT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PANMEEEEEE"
   }
  ],
  "assassinated": "NOOBREY",
  "votes": [
   {
    "MISSCAT": true,
    "SUE": true,
    "AIPENG": true
   },
   {
    "MISSCAT": true,
    "PANMEEEEEE": true,
    "AIPENG": false,
    "PENNYLOO": true
   },
   {
    "SUE": true,
    "NOOBREY": true,
    "MISSCAT": true,
    "AIPENG": true
   },
   {
    "AIPENG": true,
    "NOOBREY": true,
    "PANMEEEEEE": true,
    "SUE": true,
    "MISSCAT": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589032071,
  "_nanoseconds": 318000000
 }
}