{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "LUCYMAS",
    "HARRY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LUCYMAS",
      "HARRY"
     ],
     "votes": [
      "DANIEL",
      "HARRY",
      "ADAM",
      "LUCYMAS",
      "DAN",
      "CAIT"
     ],
     "proposer": "LUCYMAS"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "HARRY",
    "LUCYMAS",
    "DANIEL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DANIEL",
     "team": [
      "HARRY",
      "LUCYMAS",
      "DANIEL"
     ],
     "votes": [
      "LUCYMAS",
      "DANIEL",
      "CAIT",
      "DAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "ADAM",
    "HARRY",
    "LUCYMAS",
    "DANIEL"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DAN",
      "HARRY",
      "LUCYMAS",
      "DANIEL"
     ],
     "state": "REJECTED",
     "proposer": "DAN",
     "votes": [
      "DAN",
      "DANIEL",
      "CAIT"
     ]
    },
    {
     "votes": [
      "DANIEL",
      "DAN",
      "LUCYMAS",
      "CAIT",
      "ADAM"
     ],
     "proposer": "CAIT",
     "state": "APPROVED",
     "team": [
      "ADAM",
      "HARRY",
      "LUCYMAS",
      "DANIEL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1608676129,
  "_nanoseconds": 229000000
 },
 "players": [
  {
   "uid": "1QHNmnCh5XWRBsZ8WC4eK1Yks8z2",
   "name": "DAN"
  },
  {
   "uid": "zFgbJkafhNPwxAMigXDkTlod2hq2",
   "name": "CAIT"
  },
  {
   "name": "ADAM",
   "uid": "amDZEk7XcIcJNj7XNfuaiouxtZf2"
  },
  {
   "name": "HARRY",
   "uid": "pJNFF36TyieHcD1f3eaORFZzmZ13"
  },
  {
   "uid": "laUICzvlYYhxEXhKoUaxoov5Jzw1",
   "name": "LUCYMAS"
  },
  {
   "name": "DANIEL",
   "uid": "CtkVRC1bksZ52XRUDENVitsv3in2"
  }
 ],
 "timeCreated": {
  "_seconds": 1608675611,
  "_nanoseconds": 64000000
 },
 "outcome": {
  "votes": [
   {
    "LUCYMAS": true,
    "HARRY": true
   },
   {
    "LUCYMAS": true,
    "DANIEL": true,
    "HARRY": true
   },
   {
    "ADAM": true,
    "HARRY": true,
    "LUCYMAS": true,
    "DANIEL": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "HARRY",
  "roles": [
   {
    "name": "CAIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LUCYMAS"
   },
   {
    "role": "PERCIVAL",
    "name": "HARRY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADAM",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DAN"
   }
  ],
  "message": "Three successful missions"
 }
}