{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NEHA",
    "REALNINA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NEHA",
      "REALNINA"
     ],
     "proposer": "VINITA",
     "votes": [
      "NEHA",
      "ZA",
      "REALNINA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "REALNINA",
    "NEHA",
    "VINITA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "VINITA",
      "ZA",
      "REALNINA",
      "NEHA"
     ],
     "state": "APPROVED",
     "proposer": "REALNINA",
     "team": [
      "REALNINA",
      "NEHA",
      "VINITA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "NEHA",
     "team": [
      "REALNINA",
      "NEHA"
     ],
     "state": "REJECTED",
     "votes": [
      "REALNINA",
      "NEHA"
     ]
    },
    {
     "votes": [
      "REALNINA",
      "NEHA",
      "VINITA",
      "CHAI"
     ],
     "team": [
      "ZA",
      "VINITA"
     ],
     "proposer": "ZA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ZA",
    "VINITA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "REALNINA",
    "NEHA",
    "CHAI"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "REALNINA",
      "CHAI",
      "ZA",
      "VINITA"
     ],
     "state": "APPROVED",
     "team": [
      "REALNINA",
      "NEHA",
      "CHAI"
     ],
     "proposer": "CHAI"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ZA",
      "VINITA",
      "CHAI",
      "NEHA"
     ],
     "team": [
      "VINITA",
      "CHAI",
      "NEHA"
     ],
     "proposer": "VINITA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "VINITA",
    "CHAI",
    "NEHA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1601697718,
  "_nanoseconds": 454000000
 },
 "timeFinished": {
  "_seconds": 1601698305,
  "_nanoseconds": 935000000
 },
 "players": [
  {
   "uid": "K3BLTRr2SlgrPwJFqLXvUaVt0Hq2",
   "name": "REALNINA"
  },
  {
   "uid": "2XTPzNP6sda5Zes4kKWPAAjf7p72",
   "name": "NEHA"
  },
  {
   "name": "ZA",
   "uid": "1gV3GuQbmzYy4dPQDMVpPhVTfHS2"
  },
  {
   "uid": "q2MFLgfAXPPV1YeD1JPM6tK4cM32",
   "name": "CHAI"
  },
  {
   "uid": "gKxdW03r5cPu2sU2BTROAWoIluC3",
   "name": "VINITA"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NEHA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VINITA"
   },
   {
    "assassin": true,
    "name": "ZA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "REALNINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHAI"
   }
  ],
  "votes": [
   {
    "REALNINA": true,
    "NEHA": true
   },
   {
    "VINITA": true,
    "NEHA": true,
    "REALNINA": true
   },
   {
    "ZA": false,
    "VINITA": true
   },
   {
    "CHAI": false,
    "REALNINA": true,
    "NEHA": true
   },
   {
    "VINITA": true,
    "NEHA": true,
    "CHAI": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}