{
 "timeCreated": {
  "_seconds": 1587342190,
  "_nanoseconds": 984000000
 },
 "missions": [
  {
   "team": [
    "MAFAZLA",
    "NEERAJ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAAD",
      "SANJY",
      "NEERAJ",
      "ZAIN",
      "URWAH",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "NEERAJ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MAFAZLA",
    "NEERAJ",
    "SAAD"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ZAIN",
      "URWAH",
      "MAFAZLA",
      "SAAD",
      "SANJY",
      "NEERAJ"
     ],
     "proposer": "NEERAJ",
     "team": [
      "MAFAZLA",
      "NEERAJ",
      "SAAD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "SAAD",
    "NEERAJ",
    "URWAH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAAD",
      "NEERAJ",
      "URWAH"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAD",
      "NEERAJ",
      "ZAIN",
      "URWAH"
     ],
     "proposer": "SAAD"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "URWAH",
    "ZAIN",
    "SANJY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "PLAT",
     "team": [
      "PLAT",
      "SANJY",
      "NEERAJ",
      "URWAH"
     ],
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "PLAT",
      "NEERAJ"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "URWAH",
      "ZAIN",
      "SANJY"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "ZAIN",
      "URWAH",
      "SAAD"
     ],
     "proposer": "URWAH"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "team": [
    "PLAT",
    "ZAIN",
    "SANJY",
    "MAFAZLA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SANJY",
     "team": [
      "PLAT",
      "ZAIN",
      "SANJY",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "ZAIN",
      "URWAH",
      "MAFAZLA",
      "SAAD"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "MAFAZLA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PLAT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAAD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NEERAJ"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "URWAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "NEERAJ": true,
    "MAFAZLA": true
   },
   {
    "NEERAJ": true,
    "SAAD": false,
    "MAFAZLA": true
   },
   {
    "URWAH": true,
    "NEERAJ": true,
    "SAAD": false
   },
   {
    "SANJY": true,
    "URWAH": true,
    "MAFAZLA": false,
    "ZAIN": true
   },
   {
    "ZAIN": true,
    "SANJY": true,
    "PLAT": true,
    "MAFAZLA": false
   }
  ]
 },
 "players": [
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "QeTFttr1YEWnQ9ra8R6nqn1pRaY2",
   "name": "NEERAJ"
  },
  {
   "name": "SAAD",
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223"
  },
  {
   "name": "PLAT",
   "uid": "fiIqsSE9WLagSnneIfewpWkNjik2"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1587343405,
  "_nanoseconds": 407000000
 },
 "options": {
  "inGameLog": false
 }
}