{
  "timeCreated": {
    "_seconds": 1584846014,
    "_nanoseconds": 490000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "KEVIN",
            "URANUS",
            "GAL",
            "PAT",
            "KATIE",
            "COVIDEB"
          ],
          "state": "APPROVED",
          "team": [
            "KEVIN",
            "URANUS",
            "GAL"
          ],
          "proposer": "KEVIN"
        }
      ],
      "state": "FAIL",
      "team": [
        "KEVIN",
        "URANUS",
        "GAL"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "URANUS",
            "SCOTT",
            "LAP",
            "TAY"
          ],
          "proposer": "URANUS",
          "votes": [
            "SCOTT",
            "PAT",
            "COVIDEB",
            "LAP",
            "KEVIN",
            "URANUS",
            "GAL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "URANUS",
        "SCOTT",
        "LAP",
        "TAY"
      ]
    },
    {
      "team": [
        "SCOTT",
        "TAY",
        "KATIE",
        "KEVIN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SCOTT",
            "TAY",
            "KATIE",
            "KEVIN"
          ],
          "proposer": "SCOTT",
          "votes": [
            "COVIDEB",
            "LAP",
            "KEVIN",
            "URANUS",
            "TAY",
            "GAL",
            "SCOTT",
            "PAT",
            "KATIE"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SCOTT",
            "LAP",
            "TAY",
            "KATIE",
            "KEVIN"
          ],
          "proposer": "LAP",
          "votes": [
            "LAP",
            "KEVIN",
            "URANUS",
            "TAY",
            "GAL",
            "SCOTT",
            "KATIE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SCOTT",
        "LAP",
        "TAY",
        "KATIE",
        "KEVIN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SCOTT",
            "LAP",
            "TAY",
            "KATIE",
            "KEVIN"
          ],
          "proposer": "TAY",
          "votes": [
            "LAP",
            "TAY",
            "SCOTT",
            "KATIE",
            "COVIDEB"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SCOTT",
        "LAP",
        "TAY",
        "KATIE",
        "KEVIN"
      ]
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "TAY",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "LAP",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KEVIN"
      },
      {
        "role": "EVIL MINION",
        "name": "URANUS",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TAY"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "GAL"
      },
      {
        "role": "PERCIVAL",
        "name": "SCOTT",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "PAT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KATIE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "COVIDEB",
        "assassin": false
      }
    ],
    "votes": [
      {
        "URANUS": true,
        "KEVIN": true,
        "GAL": false
      },
      {
        "SCOTT": true,
        "LAP": true,
        "URANUS": false,
        "TAY": true
      },
      {
        "SCOTT": true,
        "KATIE": true,
        "KEVIN": true,
        "TAY": true
      },
      {
        "TAY": true,
        "SCOTT": true,
        "KATIE": true,
        "LAP": true,
        "KEVIN": true
      },
      {
        "LAP": true,
        "KEVIN": true,
        "TAY": true,
        "SCOTT": true,
        "KATIE": true
      }
    ]
  }
}