{
 "players": [
  {
   "name": "KEVIN",
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1"
  },
  {
   "name": "PAIGE",
   "uid": "pkXuouORjROQ2cjMktsm3V0mbIh1"
  },
  {
   "name": "JOYCE",
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2"
  },
  {
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2",
   "name": "SCREELAI"
  },
  {
   "name": "ANGUS",
   "uid": "iPvkoU28P8bkV1IYk68bGZ6O0Rh1"
  },
  {
   "name": "JIHYUN",
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2"
  },
  {
   "uid": "MZ7xXwGxhRTpeljrgCIsBsz29fs2",
   "name": "HAMNCHEESE"
  }
 ],
 "timeCreated": {
  "_seconds": 1605248598,
  "_nanoseconds": 695000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JOYCE": true,
    "SCREELAI": true
   },
   {
    "JOYCE": true,
    "PAIGE": true,
    "JIHYUN": false
   },
   {
    "KEVIN": true,
    "SCREELAI": true,
    "HAMNCHEESE": false
   },
   {
    "JIHYUN": false,
    "KEVIN": true,
    "SCREELAI": true,
    "ANGUS": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HAMNCHEESE"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ANGUS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN"
   },
   {
    "name": "JIHYUN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SCREELAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "JOYCE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PAIGE",
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1605249813,
  "_nanoseconds": 835000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JIHYUN",
      "PAIGE",
      "JOYCE"
     ],
     "team": [
      "PAIGE",
      "JOYCE"
     ],
     "state": "REJECTED",
     "proposer": "KEVIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JIHYUN",
      "HAMNCHEESE",
      "PAIGE"
     ],
     "team": [
      "JIHYUN",
      "HAMNCHEESE"
     ],
     "proposer": "PAIGE"
    },
    {
     "team": [
      "JOYCE",
      "HAMNCHEESE"
     ],
     "proposer": "JOYCE",
     "state": "REJECTED",
     "votes": [
      "JOYCE",
      "JIHYUN",
      "HAMNCHEESE"
     ]
    },
    {
     "votes": [
      "ANGUS",
      "SCREELAI",
      "JIHYUN"
     ],
     "state": "REJECTED",
     "team": [
      "SCREELAI",
      "ANGUS"
     ],
     "proposer": "SCREELAI"
    },
    {
     "team": [
      "SCREELAI",
      "JOYCE"
     ],
     "proposer": "ANGUS",
     "state": "APPROVED",
     "votes": [
      "HAMNCHEESE",
      "JIHYUN",
      "PAIGE",
      "JOYCE",
      "SCREELAI",
      "ANGUS",
      "KEVIN"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "SCREELAI",
    "JOYCE"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JIHYUN",
     "team": [
      "JIHYUN",
      "PAIGE",
      "JOYCE"
     ],
     "state": "REJECTED",
     "votes": [
      "JIHYUN",
      "PAIGE",
      "JOYCE"
     ]
    },
    {
     "team": [
      "HAMNCHEESE",
      "SCREELAI",
      "KEVIN"
     ],
     "votes": [
      "KEVIN",
      "HAMNCHEESE",
      "JIHYUN"
     ],
     "proposer": "HAMNCHEESE",
     "state": "REJECTED"
    },
    {
     "proposer": "KEVIN",
     "state": "REJECTED",
     "votes": [
      "JIHYUN",
      "ANGUS",
      "KEVIN"
     ],
     "team": [
      "KEVIN",
      "JIHYUN",
      "ANGUS"
     ]
    },
    {
     "votes": [
      "KEVIN",
      "JIHYUN",
      "JOYCE",
      "PAIGE"
     ],
     "team": [
      "PAIGE",
      "JOYCE",
      "JIHYUN"
     ],
     "proposer": "PAIGE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "PAIGE",
    "JOYCE",
    "JIHYUN"
   ],
   "numFails": 1
  },
  {
   "team": [
    "KEVIN",
    "HAMNCHEESE",
    "SCREELAI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOYCE",
      "HAMNCHEESE"
     ],
     "team": [
      "JOYCE",
      "HAMNCHEESE",
      "KEVIN"
     ],
     "proposer": "JOYCE"
    },
    {
     "state": "REJECTED",
     "team": [
      "SCREELAI",
      "HAMNCHEESE",
      "ANGUS"
     ],
     "votes": [
      "SCREELAI",
      "ANGUS"
     ],
     "proposer": "SCREELAI"
    },
    {
     "team": [
      "ANGUS",
      "SCREELAI",
      "HAMNCHEESE"
     ],
     "proposer": "ANGUS",
     "votes": [
      "SCREELAI",
      "ANGUS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JIHYUN",
      "KEVIN",
      "JOYCE"
     ],
     "team": [
      "JIHYUN",
      "SCREELAI",
      "KEVIN"
     ],
     "state": "REJECTED",
     "proposer": "JIHYUN"
    },
    {
     "votes": [
      "ANGUS",
      "JIHYUN",
      "PAIGE",
      "HAMNCHEESE",
      "JOYCE",
      "SCREELAI",
      "KEVIN"
     ],
     "proposer": "HAMNCHEESE",
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "HAMNCHEESE",
      "SCREELAI"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "team": [
    "SCREELAI",
    "ANGUS",
    "KEVIN",
    "JIHYUN"
   ],
   "proposals": [
    {
     "proposer": "KEVIN",
     "state": "REJECTED",
     "votes": [
      "HAMNCHEESE",
      "ANGUS",
      "PAIGE"
     ],
     "team": [
      "KEVIN",
      "SCREELAI",
      "ANGUS",
      "PAIGE"
     ]
    },
    {
     "votes": [
      "PAIGE",
      "HAMNCHEESE",
      "JOYCE"
     ],
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "PAIGE",
      "JOYCE",
      "SCREELAI"
     ],
     "proposer": "PAIGE"
    },
    {
     "state": "REJECTED",
     "proposer": "JOYCE",
     "votes": [
      "PAIGE",
      "JOYCE",
      "ANGUS"
     ],
     "team": [
      "JOYCE",
      "PAIGE",
      "KEVIN",
      "ANGUS"
     ]
    },
    {
     "team": [
      "SCREELAI",
      "ANGUS",
      "KEVIN",
      "JIHYUN"
     ],
     "votes": [
      "JIHYUN",
      "KEVIN",
      "HAMNCHEESE",
      "SCREELAI",
      "ANGUS"
     ],
     "state": "APPROVED",
     "proposer": "SCREELAI"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}