{
 "outcome": {
  "votes": [
   {
    "LINH": true,
    "DAMSON": false,
    "THAI": true
   },
   {
    "THANHPHAN": true,
    "MIMIMI": false,
    "HIEU": true,
    "RAY": true
   },
   {
    "MIMIMI": false,
    "THANHPHAN": true,
    "DAMSON": false,
    "LINH": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "THAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MIMIMI",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LINH"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TRANG"
   },
   {
    "assassin": true,
    "name": "DAMSON",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "HIEU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "THANHPHAN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "THAI",
     "votes": [
      "LINH",
      "TRANG",
      "DAMSON",
      "THANHPHAN",
      "THAI",
      "RAY"
     ],
     "state": "APPROVED",
     "team": [
      "THAI",
      "DAMSON",
      "LINH"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "THAI",
    "DAMSON",
    "LINH"
   ]
  },
  {
   "team": [
    "THANHPHAN",
    "RAY",
    "HIEU",
    "MIMIMI"
   ],
   "proposals": [
    {
     "team": [
      "THANHPHAN",
      "RAY",
      "HIEU",
      "MIMIMI"
     ],
     "state": "APPROVED",
     "proposer": "RAY",
     "votes": [
      "LINH",
      "TRANG",
      "DAMSON",
      "HIEU",
      "THANHPHAN",
      "THAI",
      "MIMIMI"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "THANHPHAN",
    "LINH",
    "MIMIMI",
    "DAMSON"
   ],
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TRANG",
      "DAMSON",
      "THANHPHAN",
      "MIMIMI",
      "LINH"
     ],
     "proposer": "MIMIMI",
     "state": "APPROVED",
     "team": [
      "THANHPHAN",
      "LINH",
      "MIMIMI",
      "DAMSON"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "team": [],
   "proposals": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "NFydx6FxsOOZmgc15VGGBLKjfAT2",
   "name": "THANHPHAN"
  },
  {
   "name": "HIEU",
   "uid": "TYPE76qJ4IbSf4l0Gc1rACuxCva2"
  },
  {
   "uid": "8Cd5HxiQxKfiFUDeEwRf5Tp3ToB3",
   "name": "THAI"
  },
  {
   "name": "RAY",
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1"
  },
  {
   "name": "MIMIMI",
   "uid": "b8V81jxIDuXF1tBcETlFdJVcHSu1"
  },
  {
   "name": "LINH",
   "uid": "tnaadtjHM0Y7Oz411MwP2JZTm2w2"
  },
  {
   "name": "DAMSON",
   "uid": "e4isS23ZA2eU8Z4VebsIOk40pRz1"
  },
  {
   "uid": "Os2alKDz21ckdtHOqqzG24zX1gT2",
   "name": "TRANG"
  }
 ],
 "timeCreated": {
  "_seconds": 1590292018,
  "_nanoseconds": 979000000
 },
 "timeFinished": {
  "_seconds": 1590292525,
  "_nanoseconds": 107000000
 }
}