{
 "outcome": {
  "votes": [
   {
    "MASI": true,
    "JA": true,
    "GLEN": true
   },
   {
    "MASI": false,
    "SHIERA": true,
    "DINDO": true,
    "LULU": true
   },
   {
    "GLEN": false,
    "MASI": true,
    "JA": true,
    "SHIERA": true
   },
   {
    "VERNIYU": true,
    "MASI": false,
    "LULU": true,
    "SHIERA": true,
    "JA": true
   },
   {
    "JA": true,
    "LULU": true,
    "LYSA": true,
    "SHIERA": true,
    "MASI": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SHIERA"
   },
   {
    "name": "VERNIYU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "GLEN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LYSA"
   },
   {
    "assassin": false,
    "name": "JA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LULU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "DINDO",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MASI",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1590857692,
  "_nanoseconds": 497000000
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "GLEN",
    "JA",
    "MASI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "GLEN",
     "state": "APPROVED",
     "votes": [
      "MASI",
      "VERNIYU",
      "GLEN",
      "LYSA",
      "JA",
      "LULU"
     ],
     "team": [
      "GLEN",
      "JA",
      "MASI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DINDO",
      "SHIERA",
      "MASI",
      "LULU"
     ],
     "state": "APPROVED",
     "proposer": "LYSA",
     "votes": [
      "GLEN",
      "LYSA",
      "LULU",
      "DINDO",
      "MASI"
     ]
    }
   ],
   "team": [
    "DINDO",
    "SHIERA",
    "MASI",
    "LULU"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "JA",
    "MASI",
    "GLEN",
    "SHIERA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JA",
      "LULU",
      "MASI",
      "SHIERA",
      "GLEN"
     ],
     "team": [
      "JA",
      "MASI",
      "GLEN",
      "SHIERA"
     ],
     "proposer": "JA"
    }
   ]
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "LULU",
    "SHIERA",
    "JA",
    "MASI",
    "VERNIYU"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LULU",
      "SHIERA",
      "JA",
      "MASI",
      "VERNIYU"
     ],
     "state": "APPROVED",
     "proposer": "LULU",
     "votes": [
      "VERNIYU",
      "GLEN",
      "JA",
      "LULU",
      "MASI",
      "SHIERA"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DINDO",
     "team": [
      "JA",
      "DINDO",
      "GLEN",
      "VERNIYU",
      "LULU"
     ],
     "votes": [
      "DINDO",
      "VERNIYU"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SHIERA",
      "MASI",
      "LULU",
      "LYSA",
      "JA"
     ],
     "proposer": "MASI",
     "votes": [
      "MASI",
      "SHIERA",
      "GLEN",
      "JA",
      "LULU"
     ]
    }
   ],
   "team": [
    "SHIERA",
    "MASI",
    "LULU",
    "LYSA",
    "JA"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590858470,
  "_nanoseconds": 231000000
 },
 "players": [
  {
   "name": "LYSA",
   "uid": "R9jLERo4MPT5x0xsdj79V28rxrl1"
  },
  {
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2",
   "name": "JA"
  },
  {
   "name": "LULU",
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593"
  },
  {
   "name": "DINDO",
   "uid": "xPrzeP0YfZadHTG4CwHWf9NftrD3"
  },
  {
   "uid": "7kfmjiOBQHVTe5JQ0EE52Q9RF7q1",
   "name": "MASI"
  },
  {
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2",
   "name": "SHIERA"
  },
  {
   "uid": "eYQtie0VMQgli0jEBpzDo40Vqbn2",
   "name": "VERNIYU"
  },
  {
   "name": "GLEN",
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2"
  }
 ]
}