{
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SY",
      "EVE",
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB"
     ],
     "state": "APPROVED",
     "team": [
      "YH",
      "MARCUS",
      "SY"
     ],
     "proposer": "YH"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YH",
    "MARCUS",
    "SY"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BAOREN",
      "DRANREB",
      "BRYAN"
     ],
     "state": "REJECTED",
     "team": [
      "YH",
      "DRANREB",
      "XAVIERMVP",
      "BRYAN"
     ],
     "proposer": "DRANREB"
    },
    {
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "SY",
      "EVE",
      "XAVIERMVP"
     ],
     "state": "APPROVED",
     "team": [
      "YH",
      "MARCUS",
      "XAVIERMVP",
      "SY"
     ],
     "proposer": "XAVIERMVP"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "YH",
    "MARCUS",
    "XAVIERMVP",
    "SY"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MARCUS",
    "YH",
    "BRYAN",
    "SY"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARCUS",
      "YH",
      "BRYAN",
      "SY"
     ],
     "votes": [
      "BAOREN",
      "MARCUS",
      "XAVIERMVP",
      "BRYAN",
      "YH"
     ],
     "proposer": "BRYAN"
    }
   ]
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BAOREN"
     ],
     "team": [
      "BAOREN",
      "MARCUS",
      "XAVIERMVP",
      "BRYAN",
      "YH"
     ],
     "proposer": "BAOREN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "EVE",
     "votes": [
      "BAOREN"
     ],
     "team": [
      "YH",
      "BRYAN",
      "XAVIERMVP",
      "EVE",
      "MARCUS"
     ]
    },
    {
     "team": [
      "SY",
      "XAVIERMVP",
      "BRYAN",
      "MARCUS",
      "DRANREB"
     ],
     "votes": [
      "XAVIERMVP",
      "BRYAN",
      "MARCUS",
      "DRANREB",
      "SY",
      "EVE"
     ],
     "state": "APPROVED",
     "proposer": "SY"
    }
   ],
   "failsRequired": 2,
   "team": [
    "SY",
    "XAVIERMVP",
    "BRYAN",
    "MARCUS",
    "DRANREB"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588342568,
  "_nanoseconds": 992000000
 },
 "timeFinished": {
  "_seconds": 1588343593,
  "_nanoseconds": 270000000
 },
 "players": [
  {
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1",
   "name": "BAOREN"
  },
  {
   "name": "EVE",
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2"
  },
  {
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3",
   "name": "SY"
  },
  {
   "name": "MARCUS",
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1"
  },
  {
   "uid": "RjlNEwHaJxSqjeuVrVAaqXJdWRa2",
   "name": "YH"
  },
  {
   "name": "DRANREB",
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1"
  },
  {
   "name": "XAVIERMVP",
   "uid": "Oseu1ePG6BdsMEo6KdSpkx7UIsW2"
  },
  {
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93",
   "name": "BRYAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "YH": true,
    "MARCUS": true,
    "SY": true
   },
   {
    "MARCUS": true,
    "SY": true,
    "XAVIERMVP": true,
    "YH": true
   },
   {
    "YH": false,
    "MARCUS": true,
    "SY": true,
    "BRYAN": true
   },
   {
    "DRANREB": true,
    "BRYAN": true,
    "XAVIERMVP": true,
    "SY": true,
    "MARCUS": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "XAVIERMVP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "YH",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "BAOREN",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MARCUS"
   },
   {
    "role": "PERCIVAL",
    "name": "DRANREB",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SY"
   },
   {
    "name": "EVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "XAVIERMVP"
 }
}