{
 "timeFinished": {
  "_seconds": 1589428663,
  "_nanoseconds": 713000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589428106,
  "_nanoseconds": 106000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "YENEEGOO",
    "NORMALGOOD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "IMVERYSAD",
      "PETER",
      "NORMALGOOD",
      "BUTRFINGR",
      "YENEEGOO"
     ],
     "proposer": "YENEEGOO",
     "team": [
      "YENEEGOO",
      "NORMALGOOD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "YENEEGOO",
      "NORMALGOOD",
      "GRON"
     ],
     "state": "APPROVED",
     "votes": [
      "PETER",
      "NORMALGOOD",
      "GRON",
      "BUTRFINGR",
      "YENEEGOO"
     ],
     "proposer": "NORMALGOOD"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YENEEGOO",
    "NORMALGOOD",
    "GRON"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "GRON",
    "IMVERYSAD",
    "PETER",
    "YENEEGOO"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IMVERYSAD",
      "PETER",
      "NORMALGOOD",
      "GRON"
     ],
     "proposer": "GRON",
     "team": [
      "GRON",
      "IMVERYSAD",
      "PETER",
      "YENEEGOO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YENEEGOO",
    "IMVERYSAD",
    "GRON"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YENEEGOO",
      "IMVERYSAD",
      "GRON"
     ],
     "state": "APPROVED",
     "votes": [
      "BUTRFINGR",
      "YENEEGOO",
      "IMVERYSAD",
      "PETER"
     ],
     "proposer": "IMVERYSAD"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "NORMALGOOD": true,
    "YENEEGOO": true
   },
   {
    "GRON": false,
    "NORMALGOOD": true,
    "YENEEGOO": true
   },
   {
    "IMVERYSAD": true,
    "YENEEGOO": true,
    "GRON": false,
    "PETER": true
   },
   {
    "GRON": false,
    "IMVERYSAD": true,
    "YENEEGOO": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "PETER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NORMALGOOD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GRON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BUTRFINGR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "YENEEGOO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IMVERYSAD",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "GRON",
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2"
  },
  {
   "name": "IMVERYSAD",
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1"
  },
  {
   "uid": "qheIIhW8cmVUqMymVIKtXpuV64B3",
   "name": "PETER"
  },
  {
   "uid": "5hGLg7W9nIZHya7gBMiSQ0Jy7CP2",
   "name": "BUTRFINGR"
  },
  {
   "uid": "EnPurkvQCPcpGq6PX7GYaV12qEu2",
   "name": "YENEEGOO"
  },
  {
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1",
   "name": "NORMALGOOD"
  }
 ]
}