{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ERIC",
    "ASTON"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ERIC",
     "team": [
      "ERIC",
      "ASTON"
     ],
     "state": "APPROVED",
     "votes": [
      "ASTON",
      "THOMSON",
      "KELVIN",
      "ERIC"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "SAM",
      "ASTON",
      "THOMSON",
      "KELVIN"
     ],
     "team": [
      "ASTON",
      "SAM",
      "THOMSON"
     ],
     "proposer": "ASTON"
    }
   ],
   "numFails": 1,
   "team": [
    "ASTON",
    "SAM",
    "THOMSON"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "KELVIN",
    "THOMSON"
   ],
   "proposals": [
    {
     "votes": [
      "SAM",
      "ERIC"
     ],
     "team": [
      "SAM",
      "KELVIN"
     ],
     "proposer": "SAM",
     "state": "REJECTED"
    },
    {
     "team": [
      "KELVIN",
      "THOMSON"
     ],
     "proposer": "THOMSON",
     "state": "APPROVED",
     "votes": [
      "ASTON",
      "THOMSON",
      "KELVIN",
      "ERIC"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1595471202,
  "_nanoseconds": 481000000
 },
 "players": [
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2",
   "name": "ERIC"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  }
 ],
 "timeFinished": {
  "_seconds": 1595471425,
  "_nanoseconds": 298000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "SAM",
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "ASTON",
    "assassin": true
   },
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "KELVIN",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ERIC",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ERIC": true,
    "ASTON": false
   },
   {
    "SAM": true,
    "ASTON": false,
    "THOMSON": true
   },
   {
    "THOMSON": false,
    "KELVIN": true
   }
  ]
 }
}