{
 "timeCreated": {
  "_seconds": 1596248961,
  "_nanoseconds": 342000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "BOMBOO",
  "roles": [
   {
    "name": "BOMBOO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "HARVARD",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN"
   },
   {
    "name": "JEREMY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARGARET",
    "assassin": false
   },
   {
    "name": "UNDDS",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "BOMBOO": true,
    "KEVIN": true
   },
   {
    "UNDDS": true,
    "BOMBOO": true,
    "KEVIN": true
   },
   {
    "UNDDS": true,
    "HARVARD": false,
    "KEVIN": true,
    "BOMBOO": true
   },
   {
    "JEREMY": true,
    "MARGARET": true,
    "UNDDS": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BOMBOO",
      "MARGARET",
      "JEREMY",
      "KEVIN",
      "UNDDS",
      "HARVARD"
     ],
     "team": [
      "KEVIN",
      "BOMBOO"
     ],
     "state": "APPROVED",
     "proposer": "BOMBOO"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "KEVIN",
    "BOMBOO"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "UNDDS",
    "BOMBOO",
    "KEVIN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BOMBOO",
      "HARVARD",
      "JEREMY",
      "UNDDS"
     ],
     "proposer": "UNDDS",
     "team": [
      "UNDDS",
      "BOMBOO",
      "KEVIN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "BOMBOO",
    "UNDDS",
    "HARVARD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HARVARD",
     "votes": [
      "JEREMY",
      "HARVARD",
      "KEVIN",
      "UNDDS"
     ],
     "team": [
      "KEVIN",
      "BOMBOO",
      "UNDDS",
      "HARVARD"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "UNDDS",
    "MARGARET",
    "JEREMY"
   ],
   "proposals": [
    {
     "proposer": "MARGARET",
     "state": "APPROVED",
     "votes": [
      "UNDDS",
      "KEVIN",
      "HARVARD",
      "BOMBOO",
      "MARGARET"
     ],
     "team": [
      "UNDDS",
      "MARGARET",
      "JEREMY"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "KEVIN",
   "uid": "OIldn7FigsR49oZVeoqZCjPfGJt1"
  },
  {
   "uid": "ZnH82LLgyDTaD2ycyfIgZGGtAtZ2",
   "name": "BOMBOO"
  },
  {
   "uid": "BsJqeuqgJZQKUwGyycOdEIvIJux1",
   "name": "UNDDS"
  },
  {
   "uid": "R3umaNObVySBRmtJOBHcauDGNt73",
   "name": "HARVARD"
  },
  {
   "name": "MARGARET",
   "uid": "J0P90ZE10xdr26n6OXsQAzSCqHD3"
  },
  {
   "name": "JEREMY",
   "uid": "dWVNwjENglQIHtbMQalHacoAx8w2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596249539,
  "_nanoseconds": 119000000
 }
}