{
 "players": [
  {
   "name": "ANDREW",
   "uid": "SVqT5u1ATAdOCmlOnbseDN8SP8P2"
  },
  {
   "uid": "TgkqAjPT3ah6jjwpgmvGsJeak1A3",
   "name": "LAURA"
  },
  {
   "name": "ARTEMIS",
   "uid": "AZ3z34x6ogStcYXzkRVf7bFzjBm1"
  },
  {
   "name": "SIMON",
   "uid": "2vMmmfk6A5MRubOlkAk73b3pkH93"
  },
  {
   "name": "HAROLD",
   "uid": "clZcSQF8FjWUueEzhPVv0TxBsKB2"
  },
  {
   "name": "BEN",
   "uid": "RQI5FbiW8labJsbJvHtw5NNT3cv2"
  },
  {
   "uid": "hl47lNC9xJgZ9GWX3QlGsF5UAqi1",
   "name": "CLAIRE"
  }
 ],
 "timeCreated": {
  "_seconds": 1607290000,
  "_nanoseconds": 338000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "LAURA",
      "ANDREW"
     ],
     "state": "REJECTED",
     "votes": [
      "ANDREW",
      "LAURA"
     ],
     "proposer": "LAURA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARTEMIS",
      "LAURA"
     ],
     "proposer": "ARTEMIS",
     "team": [
      "ARTEMIS",
      "LAURA"
     ]
    },
    {
     "team": [
      "ARTEMIS",
      "SIMON"
     ],
     "proposer": "SIMON",
     "state": "REJECTED",
     "votes": [
      "ARTEMIS",
      "SIMON"
     ]
    },
    {
     "votes": [
      "HAROLD",
      "ARTEMIS"
     ],
     "team": [
      "HAROLD",
      "ARTEMIS"
     ],
     "proposer": "HAROLD",
     "state": "REJECTED"
    },
    {
     "team": [
      "BEN",
      "CLAIRE"
     ],
     "proposer": "BEN",
     "votes": [
      "HAROLD",
      "ANDREW",
      "CLAIRE",
      "SIMON",
      "LAURA",
      "BEN",
      "ARTEMIS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BEN",
    "CLAIRE"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CLAIRE",
     "votes": [
      "CLAIRE",
      "BEN",
      "HAROLD"
     ],
     "team": [
      "CLAIRE",
      "BEN",
      "HAROLD"
     ]
    },
    {
     "proposer": "ANDREW",
     "votes": [
      "ANDREW",
      "CLAIRE",
      "BEN"
     ],
     "team": [
      "ANDREW",
      "BEN",
      "CLAIRE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LAURA",
      "HAROLD",
      "BEN"
     ],
     "proposer": "LAURA",
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "BEN",
      "HAROLD"
     ]
    },
    {
     "votes": [
      "ARTEMIS",
      "BEN"
     ],
     "proposer": "ARTEMIS",
     "team": [
      "CLAIRE",
      "BEN",
      "ARTEMIS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SIMON",
     "votes": [
      "CLAIRE",
      "BEN",
      "SIMON",
      "LAURA",
      "HAROLD",
      "ARTEMIS",
      "ANDREW"
     ],
     "state": "APPROVED",
     "team": [
      "BEN",
      "CLAIRE",
      "SIMON"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BEN",
    "CLAIRE",
    "SIMON"
   ],
   "numFails": 2
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HAROLD",
      "ANDREW",
      "ARTEMIS"
     ],
     "proposer": "HAROLD",
     "team": [
      "HAROLD",
      "ANDREW",
      "ARTEMIS"
     ]
    },
    {
     "votes": [
      "BEN",
      "CLAIRE",
      "ANDREW"
     ],
     "team": [
      "BEN",
      "ARTEMIS",
      "ANDREW"
     ],
     "proposer": "BEN",
     "state": "REJECTED"
    },
    {
     "proposer": "CLAIRE",
     "state": "REJECTED",
     "votes": [
      "CLAIRE"
     ],
     "team": [
      "ANDREW",
      "CLAIRE",
      "HAROLD"
     ]
    },
    {
     "team": [
      "ANDREW",
      "ARTEMIS",
      "HAROLD"
     ],
     "proposer": "ANDREW",
     "votes": [
      "BEN",
      "ANDREW",
      "HAROLD",
      "ARTEMIS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "ARTEMIS",
    "HAROLD"
   ],
   "numFails": 1
  },
  {
   "team": [
    "LAURA",
    "ANDREW",
    "HAROLD",
    "ARTEMIS"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LAURA",
      "ANDREW",
      "HAROLD",
      "ARTEMIS"
     ],
     "state": "APPROVED",
     "proposer": "LAURA",
     "votes": [
      "ARTEMIS",
      "LAURA",
      "ANDREW",
      "HAROLD"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "team": [
    "HAROLD",
    "SIMON",
    "ARTEMIS",
    "LAURA"
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ARTEMIS",
      "LAURA",
      "SIMON",
      "ANDREW"
     ],
     "votes": [
      "ARTEMIS",
      "SIMON",
      "ANDREW"
     ],
     "proposer": "ARTEMIS"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARTEMIS",
      "HAROLD",
      "SIMON"
     ],
     "proposer": "SIMON",
     "team": [
      "LAURA",
      "ARTEMIS",
      "SIMON",
      "HAROLD"
     ]
    },
    {
     "team": [
      "HAROLD",
      "SIMON",
      "ARTEMIS",
      "LAURA"
     ],
     "state": "APPROVED",
     "votes": [
      "BEN",
      "ARTEMIS",
      "HAROLD",
      "SIMON"
     ],
     "proposer": "HAROLD"
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "BEN": true,
    "CLAIRE": true
   },
   {
    "BEN": false,
    "CLAIRE": true,
    "SIMON": false
   },
   {
    "HAROLD": true,
    "ANDREW": true,
    "ARTEMIS": false
   },
   {
    "LAURA": true,
    "ARTEMIS": true,
    "HAROLD": true,
    "ANDREW": true
   },
   {
    "SIMON": false,
    "ARTEMIS": false,
    "LAURA": true,
    "HAROLD": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BEN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ARTEMIS"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CLAIRE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HAROLD"
   },
   {
    "assassin": false,
    "name": "SIMON",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "LAURA",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1607291787,
  "_nanoseconds": 15000000
 },
 "options": {
  "inGameLog": false
 }
}