{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "LASER",
      "DAISY"
     ],
     "state": "REJECTED",
     "proposer": "LASER",
     "team": [
      "LASER",
      "RAFMAN",
      "DAISY"
     ]
    },
    {
     "votes": [
      "DAISY",
      "TERRY"
     ],
     "state": "REJECTED",
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "TERRY",
      "LASER"
     ]
    },
    {
     "votes": [
      "JENNA",
      "DAISY"
     ],
     "team": [
      "JENNA",
      "DAISY",
      "JAMES"
     ],
     "proposer": "JENNA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "DAISY",
      "RAFMAN",
      "LASER"
     ],
     "proposer": "TOBY",
     "votes": [
      "DAISY",
      "TOBY"
     ]
    },
    {
     "team": [
      "JAMES",
      "DAISY",
      "TERRY"
     ],
     "proposer": "JAMES",
     "votes": [
      "RAFMAN",
      "TERRY",
      "JAMES",
      "ROCIO",
      "JENNA",
      "DAISY",
      "TOBY",
      "LASER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAMES",
    "DAISY",
    "TERRY"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "RAFMAN",
    "TERRY",
    "DAISY",
    "JAMES"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DAISY",
      "RAFMAN"
     ],
     "team": [
      "DAISY",
      "JAMES",
      "TERRY",
      "RAFMAN"
     ],
     "proposer": "DAISY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "DAISY"
     ],
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "JAMES",
      "DAISY",
      "RAFMAN"
     ]
    },
    {
     "votes": [
      "TERRY",
      "JAMES",
      "DAISY"
     ],
     "proposer": "TERRY",
     "team": [
      "TERRY",
      "DAISY",
      "JAMES",
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LASER",
     "team": [
      "LASER",
      "TERRY",
      "DAISY",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "votes": [
      "DAISY",
      "LASER"
     ]
    },
    {
     "votes": [
      "TOBY",
      "LASER",
      "RAFMAN",
      "TERRY",
      "JAMES",
      "ROCIO",
      "JENNA",
      "DAISY"
     ],
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "TERRY",
      "DAISY",
      "JAMES"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "RAFMAN",
    "TERRY",
    "JAMES",
    "DAISY"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "TOBY",
      "RAFMAN",
      "TERRY",
      "JAMES",
      "JENNA",
      "DAISY"
     ],
     "proposer": "JENNA",
     "team": [
      "RAFMAN",
      "TERRY",
      "JAMES",
      "DAISY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "JAMES",
    "ROCIO",
    "RAFMAN",
    "JENNA",
    "TOBY"
   ],
   "failsRequired": 2,
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TOBY",
      "RAFMAN",
      "JAMES",
      "JENNA",
      "DAISY"
     ],
     "state": "REJECTED",
     "proposer": "TOBY",
     "votes": [
      "DAISY",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "JAMES",
      "DAISY"
     ],
     "team": [
      "JAMES",
      "RAFMAN",
      "LASER",
      "ROCIO",
      "TOBY"
     ],
     "proposer": "JAMES"
    },
    {
     "state": "REJECTED",
     "team": [
      "DAISY",
      "JAMES",
      "RAFMAN",
      "LASER",
      "TOBY"
     ],
     "votes": [
      "DAISY",
      "TOBY"
     ],
     "proposer": "DAISY"
    },
    {
     "votes": [
      "RAFMAN",
      "JAMES",
      "ROCIO",
      "JENNA",
      "TOBY"
     ],
     "proposer": "ROCIO",
     "team": [
      "JAMES",
      "ROCIO",
      "RAFMAN",
      "JENNA",
      "TOBY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1592782895,
  "_nanoseconds": 522000000
 },
 "players": [
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "TERRY",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2",
   "name": "DAISY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592784955,
  "_nanoseconds": 986000000
 },
 "outcome": {
  "assassinated": "RAFMAN",
  "votes": [
   {
    "TERRY": true,
    "JAMES": true,
    "DAISY": true
   },
   {
    "JAMES": true,
    "DAISY": true,
    "TERRY": true,
    "RAFMAN": true
   },
   {
    "JAMES": true,
    "RAFMAN": true,
    "DAISY": false,
    "TERRY": true
   },
   {
    "JENNA": true,
    "RAFMAN": true,
    "JAMES": true,
    "ROCIO": false,
    "TOBY": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "TOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LASER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RAFMAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TERRY"
   },
   {
    "name": "JAMES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ROCIO",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "JENNA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "DAISY",
    "assassin": true
   }
  ],
  "message": "Three successful missions"
 }
}