{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JEREMY",
    "PROVIDENCE",
    "KENT"
   ],
   "proposals": [
    {
     "team": [
      "JEREMY",
      "PROVIDENCE",
      "KENT"
     ],
     "state": "APPROVED",
     "votes": [
      "KENT",
      "LALALOLOLA",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN",
      "JEREMY"
     ],
     "proposer": "JEREMY"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "KENT",
      "ROBIN",
      "JEREMY",
      "PROVIDENCE"
     ],
     "votes": [
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "DAN",
      "JEREMY",
      "KENT"
     ],
     "proposer": "PROVIDENCE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KENT",
    "ROBIN",
    "JEREMY",
    "PROVIDENCE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KENT",
      "LALALOLOLA",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN",
      "JEREMY"
     ],
     "team": [
      "KENT",
      "ROBIN",
      "JEREMY",
      "PROVIDENCE"
     ],
     "proposer": "LALALOLOLA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KENT",
    "ROBIN",
    "JEREMY",
    "PROVIDENCE"
   ]
  },
  {
   "team": [],
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591885768,
  "_nanoseconds": 693000000
 },
 "timeCreated": {
  "_seconds": 1591885492,
  "_nanoseconds": 214000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JEREMY": true,
    "PROVIDENCE": true,
    "KENT": true
   },
   {
    "ROBIN": true,
    "PROVIDENCE": true,
    "JEREMY": true,
    "KENT": true
   },
   {
    "PROVIDENCE": true,
    "KENT": true,
    "JEREMY": true,
    "ROBIN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "KENT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOVEREIGN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "LALALOLOLA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PROVIDENCE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROBIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "DAN"
   },
   {
    "role": "PERCIVAL",
    "name": "JEREMY",
    "assassin": false
   }
  ],
  "assassinated": "JEREMY"
 },
 "players": [
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1",
   "name": "DAN"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  },
  {
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2",
   "name": "JEREMY"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  }
 ]
}