{
  "timeCreated": {
    "_seconds": 1585948812,
    "_nanoseconds": 709000000
  },
  "missions": [
    {
      "team": [
        "VICTORIA",
        "KARINAA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "VICTORIA",
            "KARINAA"
          ],
          "proposer": "VICTORIA",
          "votes": [
            "VICTORIA",
            "ALAYNA",
            "KARINAA",
            "LEAH",
            "JASON"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "FAIL",
      "team": [
        "ALAYNA",
        "JASON",
        "VICTORIA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KARINAA",
            "ALAYNA",
            "LEAH"
          ],
          "proposer": "KARINAA",
          "votes": [
            "KARINAA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ALAYNA",
            "JASON",
            "VICTORIA"
          ],
          "proposer": "ALAYNA",
          "votes": [
            "ALAYNA",
            "KARINAA",
            "JASON"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "VICTORIA",
            "JASON"
          ],
          "proposer": "JASON",
          "votes": [
            "VICTORIA",
            "ALAYNA",
            "LEAH",
            "JASON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "VICTORIA",
        "JASON"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "LEAH",
        "VICTORIA",
        "JASON"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "VICTORIA",
            "ALAYNA",
            "LEAH",
            "JASON"
          ],
          "state": "APPROVED",
          "team": [
            "LEAH",
            "VICTORIA",
            "JASON"
          ],
          "proposer": "LEAH"
        }
      ]
    },
    {
      "team": [
        "JASON",
        "LEAH",
        "VICTORIA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JASON",
            "LEAH",
            "VICTORIA"
          ],
          "proposer": "VICTORIA",
          "votes": [
            "VICTORIA",
            "ALAYNA",
            "LEAH",
            "JASON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "VICTORIA",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ALAYNA"
      },
      {
        "name": "KARINAA",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "LEAH"
      },
      {
        "name": "JASON",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "VICTORIA": true,
        "KARINAA": false
      },
      {
        "VICTORIA": true,
        "ALAYNA": false,
        "JASON": true
      },
      {
        "JASON": true,
        "VICTORIA": true
      },
      {
        "LEAH": true,
        "JASON": true,
        "VICTORIA": true
      },
      {
        "LEAH": true,
        "JASON": true,
        "VICTORIA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "VICTORIA"
  }
}