{
 "timeFinished": {
  "_seconds": 1593982987,
  "_nanoseconds": 92000000
 },
 "timeCreated": {
  "_seconds": 1593982097,
  "_nanoseconds": 11000000
 },
 "outcome": {
  "roles": [
   {
    "name": "DAIRECRAVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KINGKEV",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PAUL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "KEEVS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AARON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ACRAVEN"
   }
  ],
  "assassinated": "KEEVS",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ACRAVEN": false,
    "KEEVS": true
   },
   {
    "TC": true,
    "PAUL": true,
    "AARON": true
   },
   {
    "PAUL": true,
    "KINGKEV": true,
    "TC": true
   },
   {
    "TC": true,
    "KEEVS": true,
    "AARON": true,
    "PAUL": false
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ACRAVEN",
      "KEEVS"
     ],
     "votes": [
      "ACRAVEN",
      "DAIRECRAVE",
      "TC",
      "KINGKEV",
      "PAUL",
      "KEEVS"
     ],
     "proposer": "KEEVS"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ACRAVEN",
    "KEEVS"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TC",
    "AARON",
    "PAUL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TC",
      "PAUL",
      "KEEVS",
      "AARON",
      "ACRAVEN"
     ],
     "team": [
      "TC",
      "AARON",
      "PAUL"
     ],
     "proposer": "ACRAVEN"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "TC",
      "KINGKEV",
      "PAUL",
      "KEEVS",
      "AARON",
      "ACRAVEN"
     ],
     "proposer": "KINGKEV",
     "team": [
      "KINGKEV",
      "PAUL",
      "TC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "KINGKEV",
    "PAUL",
    "TC"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TC",
      "KINGKEV",
      "PAUL",
      "KEEVS",
      "AARON",
      "ACRAVEN",
      "DAIRECRAVE"
     ],
     "team": [
      "TC",
      "PAUL",
      "KEEVS",
      "AARON"
     ],
     "proposer": "PAUL"
    }
   ],
   "team": [
    "TC",
    "PAUL",
    "KEEVS",
    "AARON"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "PAUL",
   "uid": "dZObdFjTA7UiNpEHKKdpAFVX4ev1"
  },
  {
   "name": "TC",
   "uid": "AdeD32XYxwQdfjP3SWDGpL12pD52"
  },
  {
   "name": "DAIRECRAVE",
   "uid": "xgtLjV3rsgRDIdn2pYN7WIV3Lbi2"
  },
  {
   "name": "AARON",
   "uid": "HWTG4SB2H3c4nvP17G6B1vTJBJP2"
  },
  {
   "name": "KEEVS",
   "uid": "4hMYNtxA8vSU0wDGRCDqT53QPhG2"
  },
  {
   "name": "ACRAVEN",
   "uid": "kqHxrEzFNLguAYdtt3GsI0aTqe22"
  },
  {
   "uid": "WIwaMGoz79gyjDYj3hYK3fi0z0a2",
   "name": "KINGKEV"
  }
 ],
 "options": {
  "inGameLog": false
 }
}