{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DEEPCVRSPY",
     "votes": [
      "MOO",
      "DEEPCVRSPY",
      "LDHSY",
      "TOM",
      "AVALONGAME"
     ],
     "state": "APPROVED",
     "team": [
      "DEEPCVRSPY",
      "MOO"
     ]
    }
   ],
   "team": [
    "DEEPCVRSPY",
    "MOO"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "CARP",
      "MOO",
      "DEEPCVRSPY"
     ],
     "state": "APPROVED",
     "proposer": "CARP",
     "votes": [
      "TOM",
      "CARP",
      "MOO",
      "ALEX",
      "DEEPCVRSPY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "CARP",
    "MOO",
    "DEEPCVRSPY"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AVALONGAME",
     "votes": [
      "AVALONGAME",
      "MOO",
      "DEEPCVRSPY",
      "LDHSY",
      "TOM"
     ],
     "team": [
      "CARP",
      "MOO",
      "DEEPCVRSPY"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "CARP",
    "MOO",
    "DEEPCVRSPY"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LDHSY",
      "TOM",
      "AVALONGAME"
     ],
     "proposer": "LDHSY",
     "state": "REJECTED",
     "team": [
      "LDHSY",
      "DEEPCVRSPY",
      "MOO",
      "TOM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MOO",
      "ALEX",
      "DEEPCVRSPY",
      "LDHSY"
     ],
     "team": [
      "MOO",
      "DEEPCVRSPY",
      "CARP",
      "ALEX"
     ],
     "proposer": "MOO"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MOO",
    "DEEPCVRSPY",
    "CARP",
    "ALEX"
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "vzcJsPYQmchAv2DoYIs2TNCc1rc2",
   "name": "CARP"
  },
  {
   "uid": "VuwdYa7g6PMj728TJnhs7iXoQvQ2",
   "name": "AVALONGAME"
  },
  {
   "name": "LDHSY",
   "uid": "uO7pikmm0ZNOWfpkb2zG4l5hZ962"
  },
  {
   "name": "MOO",
   "uid": "tmhwZixCHlRHRSLMRv2Jr4lFGZ93"
  },
  {
   "uid": "YuFUFpttplccc6bQqFCHGhR5enz1",
   "name": "ALEX"
  },
  {
   "name": "TOM",
   "uid": "t9vKTWGeRFTPnsWdd1MarvQc2KT2"
  },
  {
   "name": "DEEPCVRSPY",
   "uid": "me8E0Z7z9Yd9Z68HvMrzuX1OKS52"
  }
 ],
 "timeCreated": {
  "_seconds": 1585351675,
  "_nanoseconds": 975000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "LDHSY"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "TOM"
   },
   {
    "assassin": false,
    "name": "AVALONGAME",
    "role": "MORGANA"
   },
   {
    "name": "CARP",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MOO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DEEPCVRSPY"
   }
  ],
  "votes": [
   {
    "MOO": true,
    "DEEPCVRSPY": true
   },
   {
    "CARP": true,
    "MOO": true,
    "DEEPCVRSPY": true
   },
   {
    "CARP": false,
    "DEEPCVRSPY": true,
    "MOO": true
   },
   {
    "DEEPCVRSPY": true,
    "ALEX": true,
    "MOO": true,
    "CARP": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MOO"
 },
 "timeFinished": {
  "_seconds": 1585353106,
  "_nanoseconds": 520806000
 }
}