{
 "missions": [
  {
   "team": [
    "KAYLA",
    "NEK"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KAYLA",
      "NEK"
     ],
     "votes": [
      "SARA",
      "ETHAN",
      "NEK",
      "PLAINYOGUR",
      "KAYLA",
      "MICHELLE",
      "ISABEL"
     ],
     "state": "APPROVED",
     "proposer": "NEK"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KAYLA",
    "NEK",
    "SARA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "ISABEL",
      "NEK",
      "KAYLA",
      "SARA"
     ],
     "team": [
      "KAYLA",
      "NEK",
      "SARA"
     ],
     "state": "APPROVED",
     "proposer": "KAYLA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ETHAN",
    "MICHELLE",
    "KAYLA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ISABEL",
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "MICHELLE",
      "KAYLA"
     ],
     "votes": [
      "MICHELLE",
      "ETHAN",
      "SARA",
      "ISABEL",
      "PLAINYOGUR"
     ]
    }
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "MICHELLE",
   "uid": "hMyvLCmwHkSrIfCOJDjVh7YHxAs2"
  },
  {
   "name": "ETHAN",
   "uid": "OFL3Cc99qPbWOB69rrjsHDpqsOQ2"
  },
  {
   "uid": "aXAUGBWVY7fjXIQTwvRT45Z23xe2",
   "name": "NEK"
  },
  {
   "uid": "PWupfyOHjXR8CMJCDrfaMveT1Ht1",
   "name": "KAYLA"
  },
  {
   "uid": "G3QBGetHnsdbhOhA07QBqnWNYmJ3",
   "name": "ISABEL"
  },
  {
   "name": "SARA",
   "uid": "uuQeoPyk3OSVNZZsfbrB1GpxTlo1"
  },
  {
   "uid": "AbMxDTqNV3QmMAR8mUZh9Q733tq2",
   "name": "PLAINYOGUR"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596342739,
  "_nanoseconds": 872000000
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "PLAINYOGUR",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SARA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MICHELLE"
   },
   {
    "name": "KAYLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ISABEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "NEK",
    "role": "EVIL MINION"
   },
   {
    "name": "ETHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MICHELLE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KAYLA": true,
    "NEK": true
   },
   {
    "KAYLA": true,
    "SARA": true,
    "NEK": true
   },
   {
    "MICHELLE": true,
    "KAYLA": true,
    "ETHAN": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1596341703,
  "_nanoseconds": 593000000
 }
}