{
 "timeFinished": {
  "_seconds": 1594355079,
  "_nanoseconds": 648000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "JERRY",
  "votes": [
   {
    "LEA": false,
    "SIDDHANT": true
   },
   {
    "KENNY": true,
    "MAL": true,
    "JERRY": true
   },
   {
    "KENNY": true,
    "JERRY": true,
    "MAL": true
   },
   {
    "MAL": true,
    "KENNY": true,
    "JPAN": true,
    "JERRY": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "KENNY",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "JPAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NIKKI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SIDDHANT"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAL"
   },
   {
    "assassin": true,
    "name": "LEA",
    "role": "EVIL MINION"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "SIDDHANT",
    "LEA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SIDDHANT",
      "MAL",
      "KENNY",
      "JPAN"
     ],
     "proposer": "SIDDHANT",
     "team": [
      "SIDDHANT",
      "LEA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "team": [
    "JERRY",
    "MAL",
    "KENNY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAL",
      "NIKKI",
      "JERRY"
     ],
     "proposer": "MAL",
     "votes": [
      "KENNY",
      "MAL",
      "JERRY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MAL",
      "KENNY",
      "LEA"
     ],
     "votes": [
      "KENNY"
     ],
     "proposer": "KENNY"
    },
    {
     "state": "REJECTED",
     "proposer": "JPAN",
     "votes": [
      "JPAN",
      "JERRY"
     ],
     "team": [
      "JPAN",
      "JERRY",
      "NIKKI"
     ]
    },
    {
     "proposer": "NIKKI",
     "votes": [
      "SIDDHANT",
      "LEA"
     ],
     "team": [
      "NIKKI",
      "JERRY",
      "LEA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JERRY",
      "MAL",
      "KENNY"
     ],
     "votes": [
      "MAL",
      "LEA",
      "JERRY",
      "KENNY",
      "JPAN",
      "NIKKI",
      "SIDDHANT"
     ],
     "proposer": "JERRY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "MAL",
      "LEA",
      "JERRY",
      "KENNY",
      "JPAN",
      "SIDDHANT"
     ],
     "proposer": "LEA",
     "state": "APPROVED",
     "team": [
      "JERRY",
      "MAL",
      "KENNY"
     ]
    }
   ],
   "team": [
    "JERRY",
    "MAL",
    "KENNY"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "SIDDHANT",
      "NIKKI",
      "KENNY",
      "MAL"
     ],
     "proposer": "SIDDHANT",
     "state": "REJECTED",
     "votes": [
      "LEA",
      "SIDDHANT"
     ]
    },
    {
     "team": [
      "MAL",
      "JERRY",
      "JPAN",
      "KENNY"
     ],
     "state": "APPROVED",
     "votes": [
      "KENNY",
      "JPAN",
      "MAL",
      "JERRY"
     ],
     "proposer": "MAL"
    }
   ],
   "team": [
    "MAL",
    "JERRY",
    "JPAN",
    "KENNY"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2",
   "name": "SIDDHANT"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2",
   "name": "KENNY"
  }
 ],
 "timeCreated": {
  "_seconds": 1594354122,
  "_nanoseconds": 413000000
 }
}