{
 "timeFinished": {
  "_seconds": 1599447608,
  "_nanoseconds": 976000000
 },
 "players": [
  {
   "name": "MICHAEL",
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2"
  },
  {
   "name": "LI",
   "uid": "Adom2elgJaVBrg44A9iweniEljm1"
  },
  {
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2",
   "name": "FRUITNAY"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "uid": "BGka66hUovfNAP4b0ABiI7QCUyt2",
   "name": "SIDHIKA"
  },
  {
   "name": "JACOB",
   "uid": "O7EtsBDgJbgPSAUPyUFm7iR4c1w2"
  },
  {
   "name": "THEO",
   "uid": "PJGnW9Xx2gRwMyqXPL1V4PqmqnM2"
  },
  {
   "name": "ALANA",
   "uid": "bR2u0p91J4Pi23gm2E3hE0T9ogn2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "LI": false,
    "MICHAEL": true,
    "FRUITNAY": true
   },
   {
    "MICHAEL": true,
    "ALANA": true,
    "JACOB": false,
    "SIDHIKA": true
   },
   {
    "SARAH": true,
    "ALANA": true,
    "FRUITNAY": true,
    "MICHAEL": true
   },
   {
    "FRUITNAY": true,
    "SARAH": true,
    "ALANA": true,
    "SIDHIKA": true,
    "MICHAEL": true
   },
   {
    "SIDHIKA": true,
    "MICHAEL": true,
    "ALANA": true,
    "FRUITNAY": true,
    "SARAH": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "FRUITNAY",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SIDHIKA"
   },
   {
    "role": "EVIL MINION",
    "name": "THEO",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "FRUITNAY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JACOB"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LI"
   },
   {
    "role": "PERCIVAL",
    "name": "SARAH",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SIDHIKA",
     "team": [
      "SIDHIKA",
      "JACOB",
      "THEO"
     ],
     "votes": []
    },
    {
     "votes": [
      "ALANA",
      "JACOB"
     ],
     "team": [
      "JACOB",
      "THEO",
      "ALANA"
     ],
     "state": "REJECTED",
     "proposer": "JACOB"
    },
    {
     "state": "REJECTED",
     "votes": [
      "THEO",
      "ALANA"
     ],
     "team": [
      "THEO",
      "ALANA",
      "MICHAEL"
     ],
     "proposer": "THEO"
    },
    {
     "proposer": "ALANA",
     "votes": [
      "LI",
      "ALANA"
     ],
     "team": [
      "ALANA",
      "MICHAEL",
      "LI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "LI",
      "FRUITNAY"
     ],
     "votes": [
      "JACOB",
      "THEO",
      "MICHAEL",
      "ALANA",
      "SARAH",
      "LI",
      "FRUITNAY"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "numFails": 1,
   "team": [
    "MICHAEL",
    "LI",
    "FRUITNAY"
   ]
  },
  {
   "team": [
    "JACOB",
    "ALANA",
    "SIDHIKA",
    "MICHAEL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "LI",
     "state": "REJECTED",
     "votes": [
      "SIDHIKA"
     ],
     "team": [
      "LI",
      "FRUITNAY",
      "SARAH",
      "SIDHIKA"
     ]
    },
    {
     "proposer": "FRUITNAY",
     "state": "REJECTED",
     "team": [
      "FRUITNAY",
      "MICHAEL",
      "ALANA",
      "SARAH"
     ],
     "votes": [
      "JACOB",
      "SIDHIKA",
      "FRUITNAY"
     ]
    },
    {
     "proposer": "SARAH",
     "votes": [
      "SIDHIKA",
      "FRUITNAY"
     ],
     "team": [
      "SARAH",
      "ALANA",
      "FRUITNAY",
      "SIDHIKA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SIDHIKA",
      "SARAH",
      "FRUITNAY"
     ],
     "team": [
      "SIDHIKA",
      "FRUITNAY",
      "ALANA",
      "MICHAEL"
     ],
     "proposer": "SIDHIKA"
    },
    {
     "votes": [
      "ALANA",
      "LI",
      "SARAH",
      "SIDHIKA",
      "MICHAEL",
      "JACOB",
      "THEO",
      "FRUITNAY"
     ],
     "proposer": "JACOB",
     "state": "APPROVED",
     "team": [
      "JACOB",
      "ALANA",
      "SIDHIKA",
      "MICHAEL"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "FRUITNAY",
    "MICHAEL",
    "SARAH",
    "ALANA"
   ],
   "proposals": [
    {
     "votes": [
      "THEO"
     ],
     "state": "REJECTED",
     "team": [
      "SARAH",
      "THEO",
      "ALANA",
      "MICHAEL"
     ],
     "proposer": "THEO"
    },
    {
     "state": "REJECTED",
     "team": [
      "ALANA",
      "THEO",
      "SARAH",
      "MICHAEL"
     ],
     "votes": [
      "THEO"
     ],
     "proposer": "ALANA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALANA",
      "JACOB",
      "SIDHIKA"
     ],
     "team": [
      "MICHAEL",
      "SARAH",
      "ALANA",
      "SIDHIKA"
     ],
     "proposer": "MICHAEL"
    },
    {
     "team": [
      "LI",
      "FRUITNAY",
      "SARAH",
      "ALANA"
     ],
     "votes": [
      "LI"
     ],
     "state": "REJECTED",
     "proposer": "LI"
    },
    {
     "team": [
      "FRUITNAY",
      "MICHAEL",
      "SARAH",
      "ALANA"
     ],
     "proposer": "FRUITNAY",
     "state": "APPROVED",
     "votes": [
      "SIDHIKA",
      "THEO",
      "JACOB",
      "MICHAEL",
      "ALANA",
      "FRUITNAY",
      "SARAH",
      "LI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "SARAH",
    "SIDHIKA",
    "FRUITNAY",
    "MICHAEL",
    "ALANA"
   ],
   "proposals": [
    {
     "proposer": "SARAH",
     "votes": [
      "THEO",
      "SARAH",
      "SIDHIKA",
      "LI",
      "FRUITNAY",
      "ALANA",
      "JACOB",
      "MICHAEL"
     ],
     "team": [
      "SARAH",
      "SIDHIKA",
      "FRUITNAY",
      "MICHAEL",
      "ALANA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "SIDHIKA",
      "SARAH",
      "FRUITNAY",
      "MICHAEL",
      "ALANA"
     ],
     "votes": [
      "ALANA",
      "FRUITNAY",
      "SIDHIKA",
      "SARAH",
      "LI"
     ],
     "state": "APPROVED",
     "proposer": "SIDHIKA"
    }
   ],
   "team": [
    "SIDHIKA",
    "SARAH",
    "FRUITNAY",
    "MICHAEL",
    "ALANA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1599444432,
  "_nanoseconds": 907000000
 }
}