{
 "timeFinished": {
  "_seconds": 1589929244,
  "_nanoseconds": 246000000
 },
 "timeCreated": {
  "_seconds": 1589926321,
  "_nanoseconds": 748000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "LASER": true,
    "TOBY": true,
    "TINA": false
   },
   {
    "KIMBERLY": true,
    "TOBY": true,
    "TYLER": true,
    "RAFMAN": true
   },
   {
    "MELISSA": true,
    "TINA": true,
    "JENNA": true,
    "TYLER": true
   },
   {
    "TYLER": true,
    "JENNA": false,
    "KIMBERLY": true,
    "MELISSA": true,
    "TINA": false
   }
  ],
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "TOBY"
   },
   {
    "role": "PERCIVAL",
    "name": "LASER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MELISSA"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "TINA"
   },
   {
    "assassin": false,
    "name": "RAFMAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TYLER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KIMBERLY"
   },
   {
    "name": "JENNA",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KIMBERLY",
      "TOBY",
      "LASER",
      "RAFMAN"
     ],
     "proposer": "LASER",
     "state": "REJECTED",
     "team": [
      "LASER",
      "RAFMAN",
      "TYLER"
     ]
    },
    {
     "votes": [
      "TOBY",
      "LASER"
     ],
     "team": [
      "MELISSA",
      "JENNA",
      "RAFMAN"
     ],
     "proposer": "RAFMAN",
     "state": "REJECTED"
    },
    {
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "TOBY",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "LASER",
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "TOBY",
      "LASER",
      "RAFMAN",
      "TYLER"
     ],
     "team": [
      "TOBY",
      "LASER",
      "KIMBERLY"
     ],
     "proposer": "TOBY",
     "state": "REJECTED"
    },
    {
     "proposer": "TINA",
     "votes": [
      "TYLER",
      "KIMBERLY",
      "JENNA",
      "TOBY",
      "LASER",
      "MELISSA",
      "TINA",
      "RAFMAN"
     ],
     "team": [
      "TOBY",
      "LASER",
      "TINA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TOBY",
    "LASER",
    "TINA"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MELISSA",
      "TOBY",
      "KIMBERLY",
      "JENNA"
     ],
     "votes": [],
     "proposer": "MELISSA"
    },
    {
     "state": "REJECTED",
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "MELISSA",
      "KIMBERLY",
      "TOBY"
     ],
     "votes": [
      "MELISSA",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "TOBY",
      "KIMBERLY",
      "JENNA"
     ],
     "proposer": "TYLER",
     "votes": [
      "TOBY",
      "TYLER"
     ]
    },
    {
     "team": [
      "LASER",
      "TYLER",
      "RAFMAN",
      "KIMBERLY"
     ],
     "votes": [
      "KIMBERLY",
      "LASER"
     ],
     "proposer": "LASER",
     "state": "REJECTED"
    },
    {
     "votes": [
      "TOBY",
      "LASER",
      "TINA",
      "RAFMAN",
      "TYLER",
      "KIMBERLY",
      "JENNA"
     ],
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "TOBY",
      "TYLER",
      "KIMBERLY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAFMAN",
    "TOBY",
    "TYLER",
    "KIMBERLY"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "MELISSA",
    "JENNA",
    "TYLER",
    "TINA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "KIMBERLY",
      "TYLER",
      "LASER",
      "JENNA"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "team": [
      "TOBY",
      "RAFMAN",
      "LASER",
      "MELISSA"
     ],
     "votes": [
      "TOBY",
      "MELISSA"
     ],
     "proposer": "TOBY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MELISSA",
      "TINA",
      "TYLER"
     ],
     "proposer": "TINA",
     "state": "REJECTED",
     "team": [
      "TINA",
      "TYLER",
      "MELISSA",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MELISSA",
     "votes": [
      "MELISSA"
     ],
     "team": [
      "MELISSA",
      "JENNA",
      "RAFMAN",
      "TINA"
     ]
    },
    {
     "team": [
      "MELISSA",
      "JENNA",
      "TYLER",
      "TINA"
     ],
     "state": "APPROVED",
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "LASER",
      "MELISSA",
      "TINA",
      "TYLER",
      "KIMBERLY"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "TYLER",
    "JENNA",
    "MELISSA",
    "TINA",
    "KIMBERLY"
   ],
   "proposals": [
    {
     "votes": [
      "LASER",
      "MELISSA",
      "TINA",
      "TYLER",
      "JENNA"
     ],
     "state": "APPROVED",
     "team": [
      "TYLER",
      "JENNA",
      "MELISSA",
      "TINA",
      "KIMBERLY"
     ],
     "proposer": "TYLER"
    }
   ],
   "state": "FAIL",
   "teamSize": 5,
   "numFails": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "proposals": [
    {
     "proposer": "LASER",
     "state": "REJECTED",
     "team": [
      "LASER",
      "TYLER",
      "KIMBERLY",
      "RAFMAN",
      "TINA"
     ],
     "votes": [
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "TOBY",
      "LASER",
      "MELISSA"
     ],
     "team": [
      "LASER",
      "RAFMAN",
      "TOBY",
      "MELISSA",
      "JENNA"
     ],
     "proposer": "RAFMAN"
    },
    {
     "team": [
      "KIMBERLY",
      "TYLER",
      "LASER",
      "RAFMAN",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "state": "REJECTED",
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "TINA",
      "JENNA",
      "MELISSA",
      "TYLER"
     ],
     "votes": [
      "JENNA",
      "TOBY",
      "TINA"
     ]
    },
    {
     "team": [
      "TINA",
      "TOBY",
      "JENNA",
      "LASER",
      "RAFMAN"
     ],
     "proposer": "TINA",
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "TOBY",
      "TINA",
      "RAFMAN"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "QDsDiXVqJ1eTNMsRNAicwumlrW02",
   "name": "MELISSA"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  }
 ]
}