{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "ROHAN",
      "KLAY",
      "PRIDHVI",
      "KAUSHAL",
      "SHRAVAN"
     ],
     "state": "APPROVED",
     "proposer": "SHRAVAN",
     "team": [
      "ROHAN",
      "SHRAVAN"
     ]
    }
   ],
   "team": [
    "ROHAN",
    "SHRAVAN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "AMEYA",
    "SHRAVAN",
    "ROHAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AMEYA",
     "votes": [
      "AMEYA",
      "ROHAN",
      "KLAY",
      "PRIDHVI",
      "KAUSHAL",
      "SHRAVAN"
     ],
     "state": "APPROVED",
     "team": [
      "AMEYA",
      "SHRAVAN",
      "ROHAN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ROHAN",
    "KAUSHAL",
    "AMEYA",
    "KLAY"
   ],
   "proposals": [
    {
     "team": [
      "ROHAN",
      "KAUSHAL",
      "AMEYA",
      "KLAY"
     ],
     "proposer": "KAUSHAL",
     "votes": [
      "AMEYA",
      "ROHAN",
      "KLAY",
      "PRIDHVI",
      "KAUSHAL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ROHAN",
      "KAUSHAL",
      "PRIDHVI"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "PRIDHVI"
    },
    {
     "team": [
      "KLAY",
      "SHRAVAN",
      "KAUSHAL"
     ],
     "votes": [
      "ROHAN",
      "KLAY",
      "KAUSHAL",
      "SHRAVAN"
     ],
     "proposer": "KLAY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "KLAY",
    "SHRAVAN",
    "KAUSHAL"
   ]
  },
  {
   "team": [
    "ROHAN",
    "SHRAVAN",
    "KLAY",
    "KAUSHAL"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ROHAN",
      "KLAY",
      "PRIDHVI",
      "SHRAVAN"
     ],
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "SHRAVAN",
      "KLAY",
      "KAUSHAL"
     ],
     "proposer": "ROHAN"
    }
   ],
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1595747317,
  "_nanoseconds": 836000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ROHAN": true,
    "SHRAVAN": true
   },
   {
    "ROHAN": true,
    "SHRAVAN": true,
    "AMEYA": false
   },
   {
    "AMEYA": false,
    "KAUSHAL": true,
    "ROHAN": true,
    "KLAY": true
   },
   {
    "KLAY": true,
    "SHRAVAN": true,
    "KAUSHAL": true
   },
   {
    "KLAY": true,
    "ROHAN": true,
    "KAUSHAL": true,
    "SHRAVAN": true
   }
  ],
  "assassinated": "KAUSHAL",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SHRAVAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "AMEYA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROHAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KLAY"
   },
   {
    "assassin": false,
    "name": "PRIDHVI",
    "role": "EVIL MINION"
   },
   {
    "name": "KAUSHAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PRIDHVI",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1",
   "name": "KAUSHAL"
  }
 ],
 "timeCreated": {
  "_seconds": 1595746812,
  "_nanoseconds": 255000000
 }
}