{
 "timeFinished": {
  "_seconds": 1585367725,
  "_nanoseconds": 923102000
 },
 "players": [
  {
   "uid": "cf0NdAUVOsRY3TyXvbXAP2OLBOg1",
   "name": "DUFF"
  },
  {
   "name": "TROY",
   "uid": "rutPyCZbDQZPX8ZWn8kPGgxtjmf2"
  },
  {
   "uid": "EuyYu2wVdLXa8Byb8vnRzN0N6hG2",
   "name": "MASON"
  },
  {
   "uid": "G4qiF8XoqjTlRCth1KHaotGhjaG2",
   "name": "MATT"
  },
  {
   "uid": "TbiqYVFCShg5hNPBlgTerXQ6HQF2",
   "name": "CAIT"
  },
  {
   "uid": "APWq0vl9VidXiFKvOJPf4WO0RCt2",
   "name": "KIKI"
  },
  {
   "name": "DZ",
   "uid": "zOXCCCtRgTZfaSB8JMuem6n9clz2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585367437,
  "_nanoseconds": 801000000
 },
 "missions": [
  {
   "team": [
    "MATT",
    "DUFF"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MASON",
      "MATT",
      "DUFF",
      "KIKI",
      "CAIT"
     ],
     "proposer": "KIKI",
     "team": [
      "MATT",
      "DUFF"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DUFF",
    "MATT",
    "TROY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CAIT",
      "TROY"
     ],
     "proposer": "DZ",
     "team": [
      "DZ",
      "TROY",
      "CAIT"
     ]
    },
    {
     "team": [
      "DUFF",
      "MATT",
      "TROY"
     ],
     "state": "APPROVED",
     "votes": [
      "KIKI",
      "CAIT",
      "MASON",
      "TROY",
      "MATT",
      "DUFF",
      "DZ"
     ],
     "proposer": "DUFF"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "TROY",
    "DZ",
    "KIKI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TROY",
      "DZ",
      "KIKI"
     ],
     "state": "APPROVED",
     "votes": [
      "KIKI",
      "CAIT",
      "MASON",
      "TROY",
      "MATT",
      "DZ"
     ],
     "proposer": "TROY"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TROY",
    "DZ",
    "DUFF",
    "MATT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TROY",
      "MATT",
      "DZ",
      "KIKI",
      "CAIT",
      "MASON"
     ],
     "proposer": "MASON",
     "team": [
      "TROY",
      "DZ",
      "DUFF",
      "MATT"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "KIKI",
  "roles": [
   {
    "name": "DZ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIKI"
   },
   {
    "name": "CAIT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MASON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TROY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DUFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DUFF": true,
    "MATT": true
   },
   {
    "DUFF": true,
    "TROY": false,
    "MATT": true
   },
   {
    "TROY": true,
    "KIKI": true,
    "DZ": true
   },
   {
    "MATT": true,
    "DZ": true,
    "DUFF": true,
    "TROY": false
   }
  ],
  "message": "Three successful missions"
 }
}