{
 "timeFinished": {
  "_seconds": 1589469009,
  "_nanoseconds": 444000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "CHEESE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "EDISON",
    "assassin": false
   },
   {
    "name": "HENRRYY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JORDAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "WEI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JARED"
   }
  ],
  "votes": [
   {
    "JARED": false,
    "WEI": true
   },
   {
    "HENRRYY": true,
    "JARED": false,
    "JORDAN": false
   },
   {
    "EDISON": true,
    "CHEESE": true,
    "WEI": true,
    "HENRRYY": true
   },
   {
    "EDISON": true,
    "CHEESE": true,
    "WEI": true
   },
   {
    "EDISON": true,
    "HENRRYY": true,
    "CHEESE": true,
    "WEI": true
   }
  ],
  "assassinated": "WEI",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "team": [
    "WEI",
    "JARED"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EDISON",
     "team": [
      "WEI",
      "JARED"
     ],
     "votes": [
      "CHEESE",
      "EDISON",
      "HENRRYY",
      "JORDAN",
      "WEI",
      "JARED"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "JARED",
    "HENRRYY",
    "JORDAN"
   ],
   "proposals": [
    {
     "team": [
      "JARED",
      "HENRRYY",
      "JORDAN"
     ],
     "state": "APPROVED",
     "proposer": "HENRRYY",
     "votes": [
      "HENRRYY",
      "JORDAN",
      "JARED",
      "CHEESE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "HENRRYY",
    "WEI",
    "EDISON",
    "CHEESE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHEESE",
      "EDISON",
      "HENRRYY",
      "JORDAN",
      "WEI"
     ],
     "team": [
      "HENRRYY",
      "WEI",
      "EDISON",
      "CHEESE"
     ],
     "proposer": "WEI"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "JORDAN",
     "votes": [
      "JORDAN",
      "JARED"
     ],
     "team": [
      "CHEESE",
      "JARED",
      "EDISON"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "JARED",
     "votes": [
      "JARED",
      "HENRRYY",
      "JORDAN"
     ],
     "team": [
      "JARED",
      "JORDAN",
      "WEI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHEESE",
      "EDISON",
      "HENRRYY",
      "JORDAN",
      "WEI"
     ],
     "proposer": "CHEESE",
     "team": [
      "CHEESE",
      "WEI",
      "EDISON"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "CHEESE",
    "WEI",
    "EDISON"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "WEI",
    "EDISON",
    "CHEESE",
    "HENRRYY"
   ],
   "proposals": [
    {
     "team": [
      "WEI",
      "EDISON",
      "CHEESE",
      "HENRRYY"
     ],
     "state": "APPROVED",
     "proposer": "EDISON",
     "votes": [
      "CHEESE",
      "EDISON",
      "HENRRYY",
      "JORDAN",
      "WEI"
     ]
    }
   ],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1589468468,
  "_nanoseconds": 316000000
 },
 "players": [
  {
   "name": "CHEESE",
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1"
  },
  {
   "name": "EDISON",
   "uid": "CThGkla4FYPzujJw4NnXkEPwAgh1"
  },
  {
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103",
   "name": "HENRRYY"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "uid": "xw44GXXK63RVTZCE0PfHv4wZjP82",
   "name": "JORDAN"
  },
  {
   "uid": "GsCTDSqcFhRN2itrarcstBdO5L82",
   "name": "JARED"
  }
 ]
}