{
 "outcome": {
  "assassinated": "MARVEN",
  "roles": [
   {
    "name": "CHANG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PHILIP"
   },
   {
    "name": "IVAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JAM",
    "role": "PERCIVAL"
   },
   {
    "name": "MARVEN",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHANG": true,
    "JAM": true
   },
   {
    "JAM": true,
    "MARVEN": true,
    "CHANG": false
   },
   {
    "JAM": true,
    "IVAN": true
   },
   {
    "MARVEN": true,
    "PHILIP": true,
    "JAM": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1595226120,
  "_nanoseconds": 784000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CHANG",
    "JAM"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHANG",
      "JAM"
     ],
     "state": "APPROVED",
     "votes": [
      "MARVEN",
      "CHANG",
      "IVAN",
      "PHILIP",
      "JAM"
     ],
     "proposer": "MARVEN"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "IVAN",
     "votes": [
      "MARVEN",
      "PHILIP",
      "CHANG",
      "IVAN",
      "JAM"
     ],
     "state": "APPROVED",
     "team": [
      "JAM",
      "CHANG",
      "MARVEN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JAM",
    "CHANG",
    "MARVEN"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JAM",
      "IVAN"
     ],
     "proposer": "CHANG",
     "votes": [
      "PHILIP",
      "JAM",
      "IVAN",
      "CHANG"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "JAM",
    "IVAN"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PHILIP",
      "JAM",
      "IVAN"
     ],
     "team": [
      "PHILIP",
      "MARVEN",
      "JAM"
     ],
     "proposer": "PHILIP"
    }
   ],
   "failsRequired": 1,
   "team": [
    "PHILIP",
    "MARVEN",
    "JAM"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MARVEN",
   "uid": "BYENFPwWWTZRRWxImf6w65HrTJ32"
  },
  {
   "uid": "Aa1crt3YdLNyqiVgiLZXwIulgKF2",
   "name": "IVAN"
  },
  {
   "name": "CHANG",
   "uid": "qLTdGWTdQedLxjW2fEl7ziPkLtx1"
  },
  {
   "uid": "mgWtLbAgwrgfQTsqVebvy8JRSFl1",
   "name": "PHILIP"
  },
  {
   "uid": "REPaMMTrw3U1npyTv4pBsEItrnC3",
   "name": "JAM"
  }
 ],
 "timeCreated": {
  "_seconds": 1595225835,
  "_nanoseconds": 155000000
 }
}