{
 "timeFinished": {
  "_seconds": 1586528140,
  "_nanoseconds": 90271000
 },
 "players": [
  {
   "name": "AUBREY",
   "uid": "pXWOjKK2laO5GSzAIyfTiqAT1Cw2"
  },
  {
   "name": "HHH",
   "uid": "S52UJKLk3lTuFA93ERPdUgXWNXu2"
  },
  {
   "name": "P",
   "uid": "PfQNMfQpc5N6a0dPdHlNAZCYpbI2"
  },
  {
   "name": "ED",
   "uid": "r2d3R720TEf6wpUWKGC1KWcx78R2"
  },
  {
   "name": "GRACE",
   "uid": "QPhnof2RTrPLnd5FDifij7Y9Pi62"
  }
 ],
 "timeCreated": {
  "_seconds": 1586527822,
  "_nanoseconds": 628000000
 },
 "missions": [
  {
   "team": [
    "GRACE",
    "ED"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GRACE",
      "AUBREY",
      "HHH",
      "P",
      "ED"
     ],
     "proposer": "GRACE",
     "team": [
      "GRACE",
      "ED"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ED",
    "AUBREY",
    "P"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AUBREY",
     "team": [
      "ED",
      "AUBREY",
      "P"
     ],
     "votes": [
      "ED",
      "GRACE",
      "AUBREY",
      "HHH",
      "P"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "HHH",
     "state": "APPROVED",
     "team": [
      "AUBREY",
      "GRACE"
     ],
     "votes": [
      "AUBREY",
      "HHH",
      "ED",
      "GRACE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "AUBREY",
    "GRACE"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ED",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GRACE"
   },
   {
    "name": "AUBREY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "HHH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "P",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "GRACE": false,
    "ED": true
   },
   {
    "P": true,
    "ED": true,
    "AUBREY": false
   },
   {
    "GRACE": false,
    "AUBREY": false
   }
  ],
  "assassinated": null
 }
}