{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NITIKA",
     "votes": [
      "NITIKA",
      "JOE",
      "ARIEL"
     ],
     "team": [
      "TDOGG",
      "JOE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "TDOGG",
    "JOE"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ARIEL",
    "NITIKA",
    "JOE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TDOGG",
     "state": "APPROVED",
     "votes": [
      "NITIKA",
      "JOE",
      "ARIEL",
      "TDOGG",
      "TURNER"
     ],
     "team": [
      "ARIEL",
      "NITIKA",
      "JOE"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "TDOGG",
    "JOE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "TDOGG",
      "JOE"
     ],
     "state": "APPROVED",
     "proposer": "TURNER",
     "votes": [
      "JOE",
      "TDOGG",
      "TURNER"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOE"
     ],
     "proposer": "JOE",
     "team": [
      "JOE",
      "NITIKA",
      "ARIEL"
     ]
    },
    {
     "votes": [
      "TURNER",
      "NITIKA",
      "ARIEL",
      "TDOGG"
     ],
     "team": [
      "ARIEL",
      "NITIKA",
      "TURNER"
     ],
     "proposer": "ARIEL",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ARIEL",
    "NITIKA",
    "TURNER"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ARIEL",
    "TURNER",
    "NITIKA"
   ],
   "proposals": [
    {
     "votes": [
      "NITIKA",
      "ARIEL",
      "TURNER"
     ],
     "proposer": "NITIKA",
     "team": [
      "ARIEL",
      "TURNER",
      "NITIKA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1587351129,
  "_nanoseconds": 995000000
 },
 "players": [
  {
   "uid": "a9tx35wVDCPFwO8gYd5LCJUvefR2",
   "name": "ARIEL"
  },
  {
   "name": "NITIKA",
   "uid": "wvC7Fu59dmSOB56fthoG53pJCGE2"
  },
  {
   "name": "TDOGG",
   "uid": "yWylffPLm6YNNkEzMFYIQGoHt0X2"
  },
  {
   "name": "TURNER",
   "uid": "W3QdKyzRRXUQURKAV27oldGGdDs2"
  },
  {
   "name": "JOE",
   "uid": "e2NkEI2CjgS1DTeKUg3Fp8N0Y3r1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "TURNER",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TURNER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NITIKA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JOE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ARIEL"
   },
   {
    "name": "TDOGG",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "TDOGG": false,
    "JOE": true
   },
   {
    "NITIKA": true,
    "JOE": true,
    "ARIEL": true
   },
   {
    "JOE": false,
    "TDOGG": false
   },
   {
    "NITIKA": true,
    "TURNER": true,
    "ARIEL": true
   },
   {
    "ARIEL": true,
    "TURNER": true,
    "NITIKA": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1587351745,
  "_nanoseconds": 633000000
 },
 "options": {
  "inGameLog": false
 }
}