{
 "timeCreated": {
  "_seconds": 1585413227,
  "_nanoseconds": 459000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DYEY",
      "ELGGEE"
     ],
     "proposer": "DD",
     "votes": [
      "ELGGEE",
      "DD",
      "CLINDA",
      "M"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DYEY",
    "ELGGEE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "M",
      "DYEY",
      "DD"
     ],
     "proposer": "DYEY",
     "votes": [
      "ELGGEE",
      "DD",
      "DYEY",
      "M",
      "HINDIZERO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "M",
    "DYEY",
    "DD"
   ]
  },
  {
   "team": [
    "DYEY",
    "CLINDA",
    "DD",
    "M"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DYEY",
      "CLINDA",
      "DD",
      "M"
     ],
     "proposer": "ELGGEE",
     "votes": [
      "ELGGEE",
      "DD",
      "DYEY",
      "CLINDA",
      "M"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "HINDIZERO",
    "ELGGEE",
    "DD"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DD",
      "HINDIZERO",
      "CLINDA",
      "ELGGEE"
     ],
     "state": "APPROVED",
     "team": [
      "HINDIZERO",
      "ELGGEE",
      "DD"
     ],
     "proposer": "HINDIZERO"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "M",
      "DYEY",
      "CLINDA",
      "DD"
     ],
     "proposer": "M",
     "votes": [
      "ELGGEE",
      "DD",
      "DYEY",
      "CLINDA",
      "HINDIZERO",
      "M"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "M",
    "DYEY",
    "CLINDA",
    "DD"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "DYEY": true,
    "ELGGEE": true
   },
   {
    "DYEY": true,
    "DD": true,
    "M": true
   },
   {
    "DYEY": true,
    "DD": false,
    "CLINDA": true,
    "M": true
   },
   {
    "HINDIZERO": true,
    "ELGGEE": false,
    "DD": true
   },
   {
    "DYEY": true,
    "DD": false,
    "M": true,
    "CLINDA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ELGGEE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DD"
   },
   {
    "role": "MERLIN",
    "name": "DYEY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "M"
   },
   {
    "name": "HINDIZERO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CLINDA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "DD",
   "uid": "rTShq8Z1b2fOVzUIlwO212DkhXk2"
  },
  {
   "name": "DYEY",
   "uid": "GZWkGfND5EXWu2IDy7k52R5zpAR2"
  },
  {
   "name": "ELGGEE",
   "uid": "svQRIGBohCMDnHyhe2TZBiXq6nm1"
  },
  {
   "name": "HINDIZERO",
   "uid": "B9MPLGXHNLbC9T4RisTwxCuyLMo1"
  },
  {
   "name": "M",
   "uid": "vW6iGlQInxR3bpfGWnU10QfkySu1"
  },
  {
   "name": "CLINDA",
   "uid": "0yce4Vg1EfRIqpL7sWa4lQxSW2I3"
  }
 ]
}