{
 "timeCreated": {
  "_seconds": 1585970825,
  "_nanoseconds": 302000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MICHELLE",
    "T"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "SUV",
      "MICHELLE"
     ],
     "proposer": "MICHELLE",
     "team": [
      "MICHELLE",
      "T"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "T",
      "KEVIN",
      "ALEX",
      "SUV",
      "KATIE",
      "MICHELLE"
     ],
     "proposer": "T",
     "team": [
      "MICHELLE",
      "T"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ALEX",
    "SUV",
    "KEVIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "T",
      "MICHELLE",
      "KEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "SUV",
      "KATIE"
     ],
     "proposer": "KEVIN"
    },
    {
     "votes": [
      "SUV",
      "KATIE"
     ],
     "proposer": "SUV",
     "team": [
      "T",
      "SUV",
      "MICHELLE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ALEX",
      "SUV",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "KATIE",
      "ALEX",
      "KEVIN",
      "SUV"
     ],
     "proposer": "ALEX"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "PATRICK",
    "T",
    "MICHELLE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "PATRICK",
      "SUV",
      "KATIE",
      "MICHELLE"
     ],
     "proposer": "PATRICK",
     "team": [
      "PATRICK",
      "T",
      "MICHELLE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "KATIE",
    "MICHELLE",
    "T",
    "PATRICK"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KATIE",
      "MICHELLE",
      "T",
      "PATRICK"
     ],
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "PATRICK",
      "KATIE",
      "MICHELLE"
     ],
     "proposer": "KATIE"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "T",
    "KEVIN",
    "ALEX",
    "KATIE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MICHELLE"
     ],
     "proposer": "MICHELLE",
     "team": [
      "MICHELLE",
      "KATIE",
      "KEVIN",
      "PATRICK"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "T",
      "KEVIN",
      "ALEX",
      "KATIE"
     ],
     "state": "APPROVED",
     "votes": [
      "T",
      "KEVIN",
      "ALEX",
      "KATIE"
     ],
     "proposer": "T"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "MICHELLE": true,
    "T": true
   },
   {
    "KEVIN": true,
    "SUV": false,
    "ALEX": true
   },
   {
    "MICHELLE": true,
    "PATRICK": true,
    "T": true
   },
   {
    "MICHELLE": false,
    "PATRICK": false,
    "T": true,
    "KATIE": true
   },
   {
    "ALEX": true,
    "T": true,
    "KATIE": true,
    "KEVIN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "T",
  "roles": [
   {
    "name": "KATIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MICHELLE"
   },
   {
    "name": "T",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SUV",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585972095,
  "_nanoseconds": 957832000
 },
 "players": [
  {
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2",
   "name": "MICHELLE"
  },
  {
   "uid": "2kNPGzHVHqbDwlqmL06YLU1Wla72",
   "name": "T"
  },
  {
   "uid": "CM1TC1jZE8SEw3Ml17QLqwAyF3O2",
   "name": "KEVIN"
  },
  {
   "uid": "7z43q78lLvZkwadi4Eyae5MgHO42",
   "name": "SUV"
  },
  {
   "uid": "BFc987W508dyDndIETn8FawozKr2",
   "name": "ALEX"
  },
  {
   "uid": "V5X8YtKwpsXIP6HYd798SLZNYAz1",
   "name": "PATRICK"
  },
  {
   "name": "KATIE",
   "uid": "Xz6rjXYkOXhtkm1UI9GXSEOSNlJ2"
  }
 ]
}