{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593029636,
  "_nanoseconds": 748000000
 },
 "players": [
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  },
  {
   "uid": "V26GyNUVclXP2Fh9wtj4NefoP7C2",
   "name": "MEG"
  },
  {
   "name": "CHLOE",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1",
   "name": "MIKAYLA"
  },
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  },
  {
   "name": "JEFF",
   "uid": "JpFqYgTriadE17921W7U02IT2i33"
  }
 ],
 "timeFinished": {
  "_seconds": 1593030030,
  "_nanoseconds": 209000000
 },
 "outcome": {
  "votes": [
   {
    "CHLOE": true,
    "MEG": true
   },
   {
    "CHLOE": true,
    "MIKAYLA": true,
    "MARTIN": true
   },
   {
    "MARTIN": true,
    "MEG": true,
    "CHLOE": false,
    "MIKAYLA": true
   },
   {
    "CHLOE": false,
    "MIKAYLA": true,
    "JEFF": true
   },
   {
    "JEFF": true,
    "AIDAN": false,
    "MEG": true,
    "MARTIN": true
   }
  ],
  "roles": [
   {
    "name": "MEG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MIKAYLA"
   },
   {
    "name": "AIDAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JEFF",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MARTIN"
   },
   {
    "assassin": true,
    "name": "CHLOE",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "CHLOE",
    "MEG"
   ],
   "proposals": [
    {
     "proposer": "CHLOE",
     "state": "APPROVED",
     "team": [
      "CHLOE",
      "MEG"
     ],
     "votes": [
      "JEFF",
      "MARTIN",
      "CHLOE",
      "MEG",
      "MIKAYLA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MIKAYLA",
     "votes": [
      "MEG",
      "MIKAYLA",
      "JEFF",
      "MARTIN"
     ],
     "state": "APPROVED",
     "team": [
      "MIKAYLA",
      "CHLOE",
      "MARTIN"
     ]
    }
   ],
   "team": [
    "MIKAYLA",
    "CHLOE",
    "MARTIN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MEG",
      "MIKAYLA",
      "JEFF",
      "MARTIN",
      "CHLOE"
     ],
     "team": [
      "MARTIN",
      "MIKAYLA",
      "CHLOE",
      "MEG"
     ],
     "state": "APPROVED",
     "proposer": "MARTIN"
    }
   ],
   "team": [
    "MARTIN",
    "MIKAYLA",
    "CHLOE",
    "MEG"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MIKAYLA",
    "CHLOE",
    "JEFF"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIKAYLA",
      "CHLOE",
      "JEFF"
     ],
     "proposer": "JEFF",
     "votes": [
      "MEG",
      "JEFF",
      "MARTIN",
      "CHLOE"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JEFF",
    "MARTIN",
    "AIDAN",
    "MEG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JEFF",
      "MARTIN",
      "AIDAN",
      "MEG"
     ],
     "proposer": "AIDAN",
     "votes": [
      "AIDAN",
      "JEFF",
      "CHLOE",
      "MEG",
      "MIKAYLA"
     ]
    }
   ]
  }
 ]
}