{
 "timeFinished": {
  "_seconds": 1588378246,
  "_nanoseconds": 701000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588377505,
  "_nanoseconds": 717000000
 },
 "missions": [
  {
   "team": [
    "JPLINHARES",
    "DYAL"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SRKIT",
      "MOJO",
      "JPLINHARES",
      "DYAL",
      "SAIYAN"
     ],
     "proposer": "JPLINHARES",
     "team": [
      "JPLINHARES",
      "DYAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "INYV",
      "SRKIT",
      "SAIYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "MOJO",
      "DYAL",
      "SRKIT"
     ],
     "proposer": "DYAL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DYAL",
      "SAIYAN",
      "SRKIT",
      "MOJO"
     ],
     "proposer": "SAIYAN",
     "team": [
      "SAIYAN",
      "MOJO",
      "SRKIT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SAIYAN",
    "MOJO",
    "SRKIT"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "MOJO",
    "INYV",
    "SRKIT",
    "SAIYAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SRKIT",
      "DYAL",
      "INYV"
     ],
     "proposer": "SRKIT",
     "team": [
      "SRKIT",
      "SAIYAN",
      "MOJO",
      "INYV"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "INYV",
      "MOJO"
     ],
     "proposer": "INYV",
     "team": [
      "JPLINHARES",
      "INYV",
      "MOJO",
      "SRKIT"
     ]
    },
    {
     "team": [
      "SAIYAN",
      "SRKIT",
      "INYV",
      "MOJO"
     ],
     "state": "REJECTED",
     "votes": [
      "MOJO",
      "INYV"
     ],
     "proposer": "MOJO"
    },
    {
     "team": [
      "JPLINHARES",
      "INYV",
      "SRKIT",
      "SAIYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "MOJO",
      "JPLINHARES",
      "SAIYAN"
     ],
     "proposer": "JPLINHARES"
    },
    {
     "team": [
      "MOJO",
      "INYV",
      "SRKIT",
      "SAIYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "DYAL",
      "SAIYAN",
      "INYV",
      "SRKIT",
      "MOJO",
      "JPLINHARES"
     ],
     "proposer": "DYAL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "SRKIT",
    "SAIYAN",
    "MOJO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAIYAN",
      "SRKIT",
      "MOJO"
     ],
     "proposer": "SAIYAN",
     "team": [
      "SAIYAN",
      "SRKIT",
      "MOJO"
     ]
    },
    {
     "votes": [
      "DYAL",
      "SAIYAN",
      "INYV",
      "SRKIT",
      "MOJO"
     ],
     "proposer": "SRKIT",
     "team": [
      "SRKIT",
      "SAIYAN",
      "MOJO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "INYV",
    "JPLINHARES",
    "MOJO",
    "SRKIT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DYAL",
      "INYV",
      "SRKIT",
      "MOJO"
     ],
     "proposer": "INYV",
     "team": [
      "INYV",
      "JPLINHARES",
      "MOJO",
      "SRKIT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "INYV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SRKIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MOJO"
   },
   {
    "name": "JPLINHARES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DYAL",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SAIYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DYAL": false,
    "JPLINHARES": true
   },
   {
    "SRKIT": true,
    "MOJO": true,
    "SAIYAN": true
   },
   {
    "SRKIT": true,
    "INYV": true,
    "MOJO": true,
    "SAIYAN": true
   },
   {
    "SRKIT": true,
    "MOJO": false,
    "SAIYAN": true
   },
   {
    "SRKIT": true,
    "INYV": true,
    "JPLINHARES": true,
    "MOJO": false
   }
  ]
 },
 "players": [
  {
   "uid": "pFa1Tolc8KcNnSR4Gk5NNKKCFnc2",
   "name": "SAIYAN"
  },
  {
   "uid": "JfCOxy5BGZYQy4ZDk8VKQPveASC2",
   "name": "SRKIT"
  },
  {
   "uid": "7Xm1c0IQ1iO7OoE3lbqe2NFpLkl2",
   "name": "INYV"
  },
  {
   "uid": "r3UIwIvwwTbuTYpVEgh6C9WkngO2",
   "name": "MOJO"
  },
  {
   "uid": "GP6Hh7AyTIMxE4CVPP7kvZv7Qum1",
   "name": "JPLINHARES"
  },
  {
   "uid": "6wOORk5ULIT0TdxEfizH8nBMurB3",
   "name": "DYAL"
  }
 ]
}