{
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "RENZO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NINOBICEPS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "CHASE",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "B",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "TSUNAMMAMI"
   },
   {
    "name": "AYS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "TSNMIPAPI",
    "assassin": false
   }
  ],
  "assassinated": "CHASE",
  "votes": [
   {
    "B": true,
    "CHASE": true
   },
   {
    "CHASE": true,
    "RENZO": true,
    "TSUNAMMAMI": true
   },
   {
    "RENZO": true,
    "TSUNAMMAMI": true,
    "CHASE": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1585495800,
  "_nanoseconds": 669000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "CHASE",
    "B"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHASE",
      "B"
     ],
     "proposer": "TSNMIPAPI",
     "votes": [
      "TSUNAMMAMI",
      "TSNMIPAPI",
      "CHASE",
      "B"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHASE",
     "team": [
      "TSUNAMMAMI",
      "RENZO",
      "CHASE"
     ],
     "votes": [
      "AYS",
      "TSNMIPAPI",
      "RENZO",
      "CHASE",
      "B",
      "TSUNAMMAMI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TSUNAMMAMI",
    "RENZO",
    "CHASE"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RENZO",
     "team": [
      "CHASE",
      "RENZO",
      "TSUNAMMAMI"
     ],
     "votes": [
      "CHASE",
      "B",
      "TSUNAMMAMI",
      "RENZO"
     ]
    }
   ],
   "team": [
    "CHASE",
    "RENZO",
    "TSUNAMMAMI"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "AYS",
   "uid": "7i4REBYQf2WYlLVjUaexoWftBA82"
  },
  {
   "uid": "ObC73iqoomM9ko1AlX1qtNnmcwC2",
   "name": "TSUNAMMAMI"
  },
  {
   "name": "TSNMIPAPI",
   "uid": "qThoWkb87MdBUuGthJhnQgVB2oP2"
  },
  {
   "name": "CHASE",
   "uid": "5mRhNbFodENLbqHMu1QsVBOHENl2"
  },
  {
   "uid": "6Tua5gVYZcbecoQ1b3vPohzrVaP2",
   "name": "RENZO"
  },
  {
   "uid": "8eNZhPXdVJhd6lMplw2Jwplkynf2",
   "name": "NINOBICEPS"
  },
  {
   "name": "B",
   "uid": "5t9EZ6dgGUfbPzHQxYE0NEgzDsr1"
  }
 ],
 "timeFinished": {
  "_seconds": 1585495981,
  "_nanoseconds": 792801000
 }
}