{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "GERRY",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA"
     ],
     "proposer": "GERRY",
     "team": [
      "MARCUS",
      "GERRY",
      "XAVIER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MARCUS",
    "GERRY",
    "XAVIER"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MARCUS",
    "GERRY",
    "XAVIER",
    "BERNARD"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARCUS",
      "BERNARD",
      "GERRY",
      "EVE",
      "SY",
      "VINOLIA",
      "BRYAN",
      "CHARLES",
      "BAOREN"
     ],
     "proposer": "BERNARD",
     "team": [
      "MARCUS",
      "GERRY",
      "XAVIER",
      "BERNARD"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "XAVIER",
    "BERNARD",
    "MARCUS",
    "GERRY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "GERRY",
      "XAVIER",
      "EVE"
     ],
     "proposer": "XAVIER",
     "team": [
      "XAVIER",
      "BERNARD",
      "MARCUS",
      "GERRY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "XAVIER",
  "roles": [
   {
    "name": "EVE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SY"
   },
   {
    "name": "VINOLIA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CHARLES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BAOREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BERNARD"
   },
   {
    "name": "GERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "XAVIER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "XAVIER": true,
    "GERRY": true,
    "MARCUS": true
   },
   {
    "BERNARD": true,
    "XAVIER": true,
    "GERRY": true,
    "MARCUS": true
   },
   {
    "BERNARD": true,
    "XAVIER": true,
    "GERRY": true,
    "MARCUS": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1",
   "name": "BAOREN"
  },
  {
   "name": "MARCUS",
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1"
  },
  {
   "name": "GERRY",
   "uid": "5TZLglE6IrX2H58xkIKwn20mEOd2"
  },
  {
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1",
   "name": "BERNARD"
  },
  {
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1",
   "name": "XAVIER"
  },
  {
   "name": "VINOLIA",
   "uid": "GiJ3o8YsEnZG0ktlOKtRLavNCcg2"
  },
  {
   "name": "SY",
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3"
  },
  {
   "name": "EVE",
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2"
  },
  {
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93",
   "name": "BRYAN"
  },
  {
   "uid": "YUtvEK4ewJTlAduV5kRXNdnfROr1",
   "name": "CHARLES"
  }
 ],
 "timeFinished": {
  "_seconds": 1587823319,
  "_nanoseconds": 367000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587822763,
  "_nanoseconds": 613000000
 }
}