{
 "timeCreated": {
  "_seconds": 1590803542,
  "_nanoseconds": 550000000
 },
 "players": [
  {
   "uid": "ouXMorBTweWuQnGMWpQIBjDXcIG2",
   "name": "RAMYA"
  },
  {
   "uid": "QfWwliaTN3YURPy9X7iXBHFV67z1",
   "name": "ALKHANSA"
  },
  {
   "uid": "aAxDtaMVOchGac1r0JqSAu9AIsg2",
   "name": "IZZY"
  },
  {
   "name": "SCOTT",
   "uid": "v6wYFsp31RQ4T73zUw7UYJJsCaw1"
  },
  {
   "uid": "pf5B4CT0o3Ynkk558HNRk3YQUyq2",
   "name": "LANA"
  },
  {
   "name": "NICOLE",
   "uid": "9DB1Y4HyYfTXq2A1WqX5zjwWg273"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ALKHANSA",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NICOLE"
   },
   {
    "name": "SCOTT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "LANA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ALKHANSA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "IZZY"
   },
   {
    "name": "RAMYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ALKHANSA": true,
    "IZZY": true
   },
   {
    "ALKHANSA": true,
    "RAMYA": true,
    "IZZY": true
   },
   {
    "ALKHANSA": true,
    "RAMYA": true,
    "IZZY": true,
    "NICOLE": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "ALKHANSA",
    "IZZY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RAMYA",
      "NICOLE",
      "SCOTT",
      "ALKHANSA",
      "IZZY"
     ],
     "state": "APPROVED",
     "team": [
      "ALKHANSA",
      "IZZY"
     ],
     "proposer": "IZZY"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LANA",
      "NICOLE",
      "SCOTT"
     ],
     "team": [
      "NICOLE",
      "RAMYA",
      "SCOTT"
     ],
     "state": "REJECTED",
     "proposer": "SCOTT"
    },
    {
     "votes": [],
     "team": [
      "LANA",
      "RAMYA",
      "ALKHANSA"
     ],
     "proposer": "LANA",
     "state": "REJECTED"
    },
    {
     "team": [
      "RAMYA",
      "ALKHANSA",
      "IZZY"
     ],
     "votes": [
      "IZZY",
      "RAMYA",
      "NICOLE",
      "SCOTT",
      "ALKHANSA"
     ],
     "state": "APPROVED",
     "proposer": "NICOLE"
    }
   ],
   "team": [
    "RAMYA",
    "ALKHANSA",
    "IZZY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RAMYA",
    "ALKHANSA",
    "IZZY",
    "NICOLE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAMYA",
     "votes": [
      "NICOLE",
      "ALKHANSA",
      "IZZY",
      "RAMYA"
     ],
     "team": [
      "RAMYA",
      "ALKHANSA",
      "IZZY",
      "NICOLE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590803917,
  "_nanoseconds": 335000000
 },
 "options": {
  "inGameLog": false
 }
}