{
 "outcome": {
  "votes": [
   {
    "HELLO": true,
    "KUSH": true
   },
   {
    "JAMALANA": true,
    "HELLO": true,
    "KUSH": false
   },
   {
    "JAMALANA": true,
    "SHWETA": true,
    "HELLO": true
   },
   {
    "JAMALANA": true,
    "SHWETA": true,
    "HELLO": true,
    "MEGAMIND": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "AMALICIOUS",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MEGAMIND",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HELLO"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KUSH"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AMALICIOUS"
   },
   {
    "name": "ANOOVA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "JAMALANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHWETA"
   }
  ]
 },
 "players": [
  {
   "uid": "sssKhfz7a9MFk0PWViXgO98omJ22",
   "name": "HELLO"
  },
  {
   "uid": "TaO9yk0FrOeZwTKvzJpNmyO9LBH2",
   "name": "KUSH"
  },
  {
   "name": "JAMALANA",
   "uid": "xHur8FX5X7WyMjrdASX9zSQ1jZM2"
  },
  {
   "name": "SHWETA",
   "uid": "ejFnZmLieSOxys5nXfyfP3BoCaz2"
  },
  {
   "name": "MEGAMIND",
   "uid": "gV9hjrfmHhXXtZ7fK609y1JqSpt1"
  },
  {
   "uid": "Rczd91ROoBZnNxaHZHByBOkQ0T73",
   "name": "AMALICIOUS"
  },
  {
   "name": "ANOOVA",
   "uid": "ul6RVxxcMxckjMIsd1FtPsVcKbA3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585884785,
  "_nanoseconds": 748000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KUSH",
    "HELLO"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KUSH",
      "HELLO"
     ],
     "proposer": "KUSH",
     "votes": [
      "HELLO",
      "KUSH",
      "AMALICIOUS",
      "ANOOVA",
      "JAMALANA",
      "SHWETA",
      "MEGAMIND"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JAMALANA",
    "KUSH",
    "HELLO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAMALANA",
      "KUSH",
      "HELLO"
     ],
     "proposer": "JAMALANA",
     "votes": [
      "ANOOVA",
      "JAMALANA",
      "SHWETA",
      "MEGAMIND",
      "HELLO",
      "KUSH"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "JAMALANA",
    "HELLO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AMALICIOUS",
      "JAMALANA",
      "SHWETA",
      "MEGAMIND",
      "KUSH"
     ],
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "JAMALANA",
      "HELLO"
     ],
     "proposer": "SHWETA"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HELLO",
      "AMALICIOUS",
      "ANOOVA",
      "JAMALANA",
      "SHWETA",
      "MEGAMIND"
     ],
     "state": "APPROVED",
     "team": [
      "MEGAMIND",
      "JAMALANA",
      "HELLO",
      "SHWETA"
     ],
     "proposer": "MEGAMIND"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MEGAMIND",
    "JAMALANA",
    "HELLO",
    "SHWETA"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}