{
 "players": [
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232",
   "name": "BEN"
  },
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2",
   "name": "JAMIE"
  },
  {
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1",
   "name": "DHIVAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1598717617,
  "_nanoseconds": 259000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JAMIE",
     "votes": [
      "DHIVAN",
      "ARTH",
      "JAMIE",
      "BEN"
     ],
     "team": [
      "MATEO",
      "JAMIE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MATEO",
    "JAMIE"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "JAMIE",
      "MATEO",
      "DHIVAN"
     ],
     "state": "REJECTED",
     "proposer": "DHIVAN",
     "votes": [
      "DHIVAN",
      "JAMIE"
     ]
    },
    {
     "team": [
      "MATEO",
      "ARTH",
      "BEN"
     ],
     "proposer": "MATEO",
     "state": "APPROVED",
     "votes": [
      "ARTH",
      "MATEO",
      "BEN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MATEO",
    "ARTH",
    "BEN"
   ],
   "numFails": 0
  },
  {
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "BEN",
    "ARTH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BEN",
     "team": [
      "BEN",
      "ARTH"
     ],
     "votes": [
      "MATEO",
      "BEN",
      "DHIVAN",
      "JAMIE",
      "ARTH"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ARTH",
      "MATEO",
      "JAMIE"
     ],
     "proposer": "ARTH",
     "votes": [
      "DHIVAN",
      "ARTH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JAMIE",
     "state": "APPROVED",
     "votes": [
      "JAMIE",
      "MATEO",
      "BEN"
     ],
     "team": [
      "JAMIE",
      "MATEO",
      "BEN"
     ]
    }
   ],
   "team": [
    "JAMIE",
    "MATEO",
    "BEN"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598717231,
  "_nanoseconds": 163000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MATEO": true,
    "JAMIE": true
   },
   {
    "BEN": true,
    "MATEO": true,
    "ARTH": true
   },
   {
    "ARTH": false,
    "BEN": true
   },
   {
    "MATEO": true,
    "JAMIE": true,
    "BEN": true
   }
  ],
  "roles": [
   {
    "name": "ARTH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JAMIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BEN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DHIVAN"
   },
   {
    "name": "MATEO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "JAMIE",
  "message": "Merlin assassinated"
 }
}