{
 "timeCreated": {
  "_seconds": 1586399679,
  "_nanoseconds": 465000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SEAN",
      "PRAVEEN",
      "MOIRA",
      "JASMINE",
      "OLIVIA",
      "DIVI",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "OLIVIA",
      "SEAN"
     ],
     "proposer": "PRAVEEN"
    }
   ],
   "state": "FAIL",
   "team": [
    "PRAVEEN",
    "OLIVIA",
    "SEAN"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "OLIVIA",
      "CHEVIN",
      "SEAN",
      "JASMINE"
     ],
     "proposer": "OLIVIA",
     "votes": [
      "OLIVIA",
      "CHEVIN"
     ]
    },
    {
     "team": [
      "SEAN",
      "PRAVEEN",
      "MOIRA",
      "CHEVIN"
     ],
     "proposer": "SEAN",
     "votes": [
      "SEAN",
      "PRAVEEN",
      "KEVIN",
      "AN",
      "LL",
      "JASMINE",
      "CHEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SEAN",
    "PRAVEEN",
    "MOIRA",
    "CHEVIN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MOIRA",
      "CHEVIN",
      "PRAVEEN",
      "SEAN"
     ],
     "proposer": "JASMINE",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "KEVIN",
      "AN",
      "LL",
      "JASMINE",
      "OLIVIA",
      "CHEVIN",
      "SEAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MOIRA",
    "CHEVIN",
    "PRAVEEN",
    "SEAN"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOIRA",
      "PRAVEEN",
      "SEAN",
      "CHEVIN",
      "AN"
     ],
     "proposer": "AN",
     "votes": [
      "SEAN",
      "PRAVEEN",
      "MOIRA",
      "KEVIN",
      "AN",
      "JASMINE",
      "OLIVIA",
      "DIVI",
      "CHEVIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MOIRA",
    "PRAVEEN",
    "SEAN",
    "CHEVIN",
    "AN"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586400943,
  "_nanoseconds": 729999000
 },
 "outcome": {
  "votes": [
   {
    "PRAVEEN": false,
    "OLIVIA": true,
    "SEAN": true
   },
   {
    "PRAVEEN": true,
    "MOIRA": true,
    "SEAN": true,
    "CHEVIN": true
   },
   {
    "SEAN": true,
    "CHEVIN": true,
    "PRAVEEN": true,
    "MOIRA": true
   },
   {
    "PRAVEEN": false,
    "MOIRA": true,
    "AN": true,
    "SEAN": true,
    "CHEVIN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SEAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SEAN"
   },
   {
    "role": "MORDRED",
    "name": "PRAVEEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOIRA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KEVIN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AN"
   },
   {
    "role": "EVIL MINION",
    "name": "LL",
    "assassin": true
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "OLIVIA"
   },
   {
    "name": "DIVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN"
   }
  ]
 },
 "players": [
  {
   "name": "DIVI",
   "uid": "qsMB8N4KORNZfCY8RDVS9VeFQFn1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "OLIVIA",
   "uid": "y8z2aJYczSTpGLw0kPGCK5GYAuS2"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "KEVIN",
   "uid": "CeWU2iWTInU6lkX2gLmWeSY3eG73"
  }
 ]
}