{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "NATHAN",
    "STEWIE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "BENNO"
     ],
     "proposer": "BENNO",
     "team": [
      "BENNO",
      "IZZY"
     ]
    },
    {
     "team": [
      "JALLEN",
      "BENNO"
     ],
     "votes": [
      "ALEX",
      "BENNO"
     ],
     "proposer": "JALLEN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "NATHAN",
      "STEWIE"
     ],
     "proposer": "NATHAN",
     "votes": [
      "BENNO",
      "STEWIE",
      "IZZY",
      "JALLEN"
     ]
    }
   ]
  },
  {
   "team": [
    "NATHAN",
    "STEWIE",
    "IZZY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NATHAN",
      "STEWIE",
      "JALLEN"
     ],
     "votes": [],
     "proposer": "STEWIE"
    },
    {
     "votes": [
      "JALLEN",
      "BENNO",
      "STEWIE",
      "IZZY"
     ],
     "team": [
      "NATHAN",
      "STEWIE",
      "IZZY"
     ],
     "proposer": "IZZY",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "JALLEN",
    "IZZY",
    "BENNO",
    "NATHAN"
   ],
   "proposals": [
    {
     "votes": [
      "ALEX",
      "BENNO"
     ],
     "team": [
      "ALEX",
      "IZZY",
      "NATHAN",
      "BENNO"
     ],
     "proposer": "ALEX",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "STEWIE"
     ],
     "team": [
      "ALEX",
      "BENNO",
      "STEWIE",
      "JALLEN"
     ],
     "proposer": "BENNO"
    },
    {
     "votes": [
      "STEWIE",
      "IZZY",
      "JALLEN",
      "NATHAN",
      "BENNO"
     ],
     "proposer": "JALLEN",
     "state": "APPROVED",
     "team": [
      "JALLEN",
      "IZZY",
      "BENNO",
      "NATHAN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "NATHAN",
      "JALLEN"
     ],
     "team": [
      "NATHAN",
      "ALEX",
      "JALLEN"
     ],
     "state": "REJECTED",
     "proposer": "NATHAN"
    },
    {
     "team": [
      "STEWIE",
      "NATHAN",
      "ALEX"
     ],
     "proposer": "STEWIE",
     "state": "REJECTED",
     "votes": [
      "STEWIE"
     ]
    },
    {
     "team": [
      "IZZY",
      "ALEX",
      "JALLEN"
     ],
     "votes": [
      "JALLEN",
      "ALEX",
      "NATHAN",
      "STEWIE",
      "IZZY"
     ],
     "proposer": "IZZY",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "IZZY",
    "ALEX",
    "JALLEN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "STEWIE": true,
    "NATHAN": true
   },
   {
    "IZZY": true,
    "NATHAN": true,
    "STEWIE": false
   },
   {
    "NATHAN": true,
    "IZZY": true,
    "BENNO": true,
    "JALLEN": false
   },
   {
    "JALLEN": false,
    "IZZY": true,
    "ALEX": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NATHAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BENNO"
   },
   {
    "role": "MORGANA",
    "name": "STEWIE",
    "assassin": false
   },
   {
    "name": "IZZY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JALLEN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "PERCIVAL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588110713,
  "_nanoseconds": 642000000
 },
 "players": [
  {
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2",
   "name": "NATHAN"
  },
  {
   "uid": "cmDXdXNJasNkbFm7atxMsLYZB022",
   "name": "STEWIE"
  },
  {
   "uid": "InTfyaKQ0uYhDlmCtROic0Gh0c02",
   "name": "IZZY"
  },
  {
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1",
   "name": "ALEX"
  },
  {
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2",
   "name": "BENNO"
  },
  {
   "name": "JALLEN",
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588108312,
  "_nanoseconds": 64000000
 }
}