{
 "timeCreated": {
  "_seconds": 1590893951,
  "_nanoseconds": 497000000
 },
 "timeFinished": {
  "_seconds": 1590894193,
  "_nanoseconds": 287000000
 },
 "players": [
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "name": "CHRIS",
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2"
  },
  {
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2",
   "name": "ALLIE"
  },
  {
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22",
   "name": "JACKSON"
  },
  {
   "name": "PAUL",
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHRIS": false,
    "JACKSON": true
   },
   {
    "CHRIS": false,
    "DELANEY": true,
    "PAUL": true
   },
   {
    "PAUL": true,
    "DELANEY": false
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "DELANEY",
    "assassin": false
   },
   {
    "name": "CHRIS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ALLIE"
   },
   {
    "name": "JACKSON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JACKSON",
      "DELANEY",
      "CHRIS",
      "PAUL"
     ],
     "team": [
      "JACKSON",
      "CHRIS"
     ],
     "proposer": "JACKSON",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JACKSON",
    "CHRIS"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "PAUL",
      "DELANEY",
      "CHRIS"
     ],
     "proposer": "PAUL",
     "state": "APPROVED",
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "PAUL",
    "DELANEY",
    "CHRIS"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "DELANEY",
    "PAUL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DELANEY",
     "team": [
      "DELANEY",
      "PAUL"
     ],
     "votes": [
      "PAUL",
      "JACKSON",
      "DELANEY",
      "CHRIS"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ]
}