{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JACK",
    "DREW"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JACK",
     "team": [
      "JACK",
      "DREW"
     ],
     "votes": [
      "JACK",
      "MIA",
      "DREW",
      "KEELY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "GABRIEL",
     "state": "APPROVED",
     "votes": [
      "DREW",
      "KEELY",
      "GABRIEL"
     ],
     "team": [
      "DREW",
      "KEELY",
      "MIA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DREW",
    "KEELY",
    "MIA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KEELY",
      "JACK",
      "MIA",
      "DREW"
     ],
     "proposer": "KEELY",
     "state": "APPROVED",
     "team": [
      "KEELY",
      "DREW"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "KEELY",
    "DREW"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1587781167,
  "_nanoseconds": 28000000
 },
 "players": [
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "QHALhuNITTbLL7Ru6jCas34cuds2",
   "name": "JACK"
  },
  {
   "name": "GABRIEL",
   "uid": "Fvg4NFuwQmXk6mobXKoZB8DXEsm2"
  },
  {
   "uid": "XQzt5qzZqHSCNqXXhJowDs5Ngmt2",
   "name": "KEELY"
  },
  {
   "uid": "XD6BTVTIvXfXOxb4kKHP9XYk0HY2",
   "name": "MIA"
  }
 ],
 "timeCreated": {
  "_seconds": 1587780719,
  "_nanoseconds": 635000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "votes": [
   {
    "JACK": true,
    "DREW": true
   },
   {
    "DREW": true,
    "MIA": true,
    "KEELY": true
   },
   {
    "DREW": true,
    "KEELY": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "GABRIEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACK",
    "assassin": false
   },
   {
    "name": "MIA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DREW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEELY"
   }
  ]
 }
}