{
  "timeCreated": {
    "_seconds": 1585525502,
    "_nanoseconds": 893000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "TARUN",
        "SHERRON"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TARUN",
            "SHERRON"
          ],
          "proposer": "SHERRON",
          "votes": [
            "SHERRON",
            "AMEYA",
            "TARUN",
            "DANNYD"
          ]
        }
      ]
    },
    {
      "team": [
        "SHERRON",
        "TARUN",
        "AERIC"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHERRON",
            "TARUN",
            "AERIC"
          ],
          "proposer": "AERIC",
          "votes": [
            "AERIC",
            "DANNYD",
            "SHAWN",
            "AMEYA",
            "DEMGANT",
            "TARUN"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "DANNYD",
            "SHERRON",
            "SHAWN",
            "AMEYA",
            "DEMGANT",
            "TARUN"
          ],
          "state": "APPROVED",
          "team": [
            "DANNYD",
            "DEMGANT",
            "TARUN"
          ],
          "proposer": "DEMGANT"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DANNYD",
        "DEMGANT",
        "TARUN"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "DANNYD",
        "SHAWN",
        "DEMGANT",
        "AERIC"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AERIC",
            "DANNYD",
            "SHAWN",
            "AMEYA",
            "DEMGANT"
          ],
          "state": "APPROVED",
          "team": [
            "DANNYD",
            "SHAWN",
            "DEMGANT",
            "AERIC"
          ],
          "proposer": "DANNYD"
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "SHAWN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "AERIC",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DANNYD",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SHERRON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SHAWN"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "AMEYA"
      },
      {
        "role": "MERLIN",
        "name": "DEMGANT",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TARUN"
      }
    ],
    "votes": [
      {
        "TARUN": true,
        "SHERRON": true
      },
      {
        "AERIC": false,
        "SHERRON": false,
        "TARUN": true
      },
      {
        "DANNYD": true,
        "DEMGANT": true,
        "TARUN": true
      },
      {
        "SHAWN": true,
        "DANNYD": true,
        "DEMGANT": true,
        "AERIC": true
      }
    ]
  }
}