{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PETER",
    "IMVERYSAD"
   ],
   "proposals": [
    {
     "team": [
      "PETER",
      "IMVERYSAD"
     ],
     "proposer": "PETER",
     "votes": [
      "GRON",
      "BUTRFINGR",
      "PETER",
      "YENEEGOO",
      "IMVERYSAD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "IMVERYSAD",
    "PETER",
    "BUTRFINGR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IMVERYSAD",
      "BUTRFINGR",
      "PETER"
     ],
     "team": [
      "IMVERYSAD",
      "PETER",
      "BUTRFINGR"
     ],
     "proposer": "IMVERYSAD"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "YENEEGOO",
      "GRON"
     ],
     "proposer": "GRON"
    },
    {
     "proposer": "YENEEGOO",
     "state": "APPROVED",
     "votes": [
      "PETER",
      "IMVERYSAD",
      "YENEEGOO"
     ],
     "team": [
      "PETER",
      "IMVERYSAD"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "PETER",
    "IMVERYSAD"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "YENEEGOO",
      "BUTRFINGR",
      "IMVERYSAD"
     ],
     "state": "APPROVED",
     "votes": [
      "BUTRFINGR",
      "IMVERYSAD",
      "GRON"
     ],
     "proposer": "BUTRFINGR"
    }
   ],
   "team": [
    "YENEEGOO",
    "BUTRFINGR",
    "IMVERYSAD"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "IMVERYSAD": true,
    "PETER": true
   },
   {
    "IMVERYSAD": false,
    "PETER": true,
    "BUTRFINGR": true
   },
   {
    "PETER": true,
    "IMVERYSAD": false
   },
   {
    "IMVERYSAD": false,
    "BUTRFINGR": true,
    "YENEEGOO": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "GRON",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "YENEEGOO"
   },
   {
    "assassin": false,
    "name": "BUTRFINGR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IMVERYSAD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PETER",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "uid": "slRZjvtsIbZv5eBOK1IvYtSFVYw2",
   "name": "GRON"
  },
  {
   "name": "YENEEGOO",
   "uid": "7JJdf1z8NfOcLVk2Z1ZtOtMOk6j1"
  },
  {
   "name": "BUTRFINGR",
   "uid": "5hGLg7W9nIZHya7gBMiSQ0Jy7CP2"
  },
  {
   "name": "PETER",
   "uid": "qheIIhW8cmVUqMymVIKtXpuV64B3"
  },
  {
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1",
   "name": "IMVERYSAD"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1607393830,
  "_nanoseconds": 253000000
 },
 "timeCreated": {
  "_seconds": 1607393474,
  "_nanoseconds": 861000000
 }
}