{
  "timeCreated": {
    "_seconds": 1585878828,
    "_nanoseconds": 349000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KAI",
            "GAMEOVER",
            "CY"
          ],
          "proposer": "KAI",
          "votes": [
            "SEB",
            "JIMBOTECH",
            "GAMEOVER",
            "ALYSON",
            "MARCH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KAI",
        "GAMEOVER",
        "CY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KAI",
            "JIMBOTECH",
            "GAMEOVER",
            "SEB"
          ],
          "proposer": "SEB",
          "votes": [
            "ALYSON",
            "SEB"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "KAI",
            "CY",
            "GAMEOVER",
            "MARCH"
          ],
          "proposer": "MARCH",
          "votes": [
            "KAI",
            "CY",
            "GAMEOVER",
            "ALYSON",
            "MARCH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KAI",
        "CY",
        "GAMEOVER",
        "MARCH"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "KAI",
            "MARCH",
            "ALYSON",
            "CY"
          ],
          "proposer": "ALYSON",
          "votes": [
            "KAI",
            "ALYSON"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "KAI",
            "MARCH",
            "CY",
            "JESSE"
          ],
          "proposer": "JIMBOTECH",
          "votes": [
            "JIMBOTECH",
            "JESSE"
          ]
        },
        {
          "team": [
            "CY",
            "KAI",
            "JESSE",
            "MARCH"
          ],
          "proposer": "JESSE",
          "votes": [
            "JIMBOTECH",
            "JESSE"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "KAI",
            "CY",
            "GAMEOVER",
            "MARCH"
          ],
          "proposer": "CY",
          "votes": [
            "GAMEOVER",
            "ALYSON",
            "MARCH",
            "KAI",
            "CY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KAI",
        "CY",
        "GAMEOVER",
        "MARCH"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "KAI",
        "assassin": false
      },
      {
        "name": "CY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "SEB",
        "assassin": true
      },
      {
        "role": "EVIL MINION",
        "name": "JIMBOTECH",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "JESSE"
      },
      {
        "name": "GAMEOVER",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "ALYSON",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "MARCH",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "KAI": true,
        "CY": true,
        "GAMEOVER": true
      },
      {
        "GAMEOVER": true,
        "MARCH": true,
        "KAI": true,
        "CY": true
      },
      {
        "MARCH": true,
        "KAI": true,
        "CY": true,
        "GAMEOVER": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ALYSON"
  }
}