{
 "players": [
  {
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2",
   "name": "NATHAN"
  },
  {
   "name": "RHIBARB",
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3"
  },
  {
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1",
   "name": "ALEX"
  },
  {
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2",
   "name": "JALLEN"
  },
  {
   "name": "BENNO",
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586897530,
  "_nanoseconds": 395000000
 },
 "timeFinished": {
  "_seconds": 1586898436,
  "_nanoseconds": 483743000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ALEX",
    "BENNO"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NATHAN",
      "BENNO"
     ],
     "proposer": "NATHAN",
     "votes": [
      "BENNO"
     ]
    },
    {
     "team": [
      "RHIBARB",
      "BENNO"
     ],
     "proposer": "RHIBARB",
     "votes": [
      "RHIBARB",
      "BENNO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "BENNO"
     ],
     "proposer": "ALEX",
     "votes": [
      "BENNO",
      "ALEX",
      "RHIBARB",
      "JALLEN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NATHAN",
      "ALEX",
      "RHIBARB",
      "JALLEN"
     ],
     "state": "APPROVED",
     "team": [
      "JALLEN",
      "RHIBARB",
      "NATHAN"
     ],
     "proposer": "JALLEN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JALLEN",
    "RHIBARB",
    "NATHAN"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BENNO",
      "JALLEN"
     ],
     "proposer": "BENNO",
     "votes": [
      "BENNO",
      "RHIBARB",
      "JALLEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BENNO",
    "JALLEN"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BENNO",
      "RHIBARB",
      "JALLEN"
     ],
     "proposer": "NATHAN",
     "votes": [
      "NATHAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RHIBARB",
      "JALLEN",
      "BENNO"
     ],
     "proposer": "RHIBARB",
     "votes": [
      "ALEX",
      "RHIBARB"
     ]
    },
    {
     "team": [
      "BENNO",
      "JALLEN",
      "ALEX"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JALLEN",
      "NATHAN",
      "BENNO"
     ],
     "proposer": "JALLEN",
     "votes": [
      "BENNO",
      "NATHAN",
      "JALLEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JALLEN",
    "NATHAN",
    "BENNO"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BENNO",
      "RHIBARB",
      "NATHAN"
     ],
     "proposer": "BENNO",
     "votes": [
      "BENNO",
      "NATHAN",
      "ALEX",
      "RHIBARB"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "BENNO",
    "RHIBARB",
    "NATHAN"
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JALLEN"
   },
   {
    "role": "MERLIN",
    "name": "BENNO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "NATHAN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ALEX"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RHIBARB"
   }
  ],
  "votes": [
   {
    "BENNO": true,
    "ALEX": false
   },
   {
    "JALLEN": true,
    "NATHAN": true,
    "RHIBARB": true
   },
   {
    "BENNO": true,
    "JALLEN": true
   },
   {
    "BENNO": true,
    "NATHAN": false,
    "JALLEN": true
   },
   {
    "BENNO": true,
    "NATHAN": false,
    "RHIBARB": true
   }
  ]
 }
}