{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "DAIVIK",
    "KLAUDIA"
   ],
   "proposals": [
    {
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [
      "DAIVIK",
      "KLAUDIA",
      "JET"
     ],
     "team": [
      "KLAUDIA",
      "JET"
     ]
    },
    {
     "proposer": "NIKOLAI",
     "votes": [
      "DAIVIK",
      "NIKHIL",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "NIKHIL"
     ]
    },
    {
     "proposer": "DAIVIK",
     "state": "REJECTED",
     "team": [
      "DAIVIK",
      "JET"
     ],
     "votes": [
      "JET",
      "DAIVIK"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JET",
     "team": [
      "DAIVIK",
      "KLAUDIA"
     ],
     "votes": [
      "JET",
      "KLAUDIA",
      "DAIVIK",
      "NIKHIL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "DAIVIK",
    "KLAUDIA",
    "NIKOLAI"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "NIKHIL",
      "DAIVIK",
      "KLAUDIA"
     ],
     "votes": [
      "NIKHIL",
      "JET"
     ],
     "proposer": "NIKHIL",
     "state": "REJECTED"
    },
    {
     "team": [
      "ANINDYA",
      "NIKHIL",
      "DAIVIK"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "JET"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "JET",
      "DAIVIK"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "DAIVIK",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [
      "DAIVIK",
      "NIKOLAI",
      "JET"
     ],
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "DAIVIK"
     ]
    },
    {
     "team": [
      "DAIVIK",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "votes": [
      "KLAUDIA",
      "NIKOLAI",
      "ANINDYA",
      "DAIVIK",
      "JET"
     ],
     "state": "APPROVED",
     "proposer": "DAIVIK"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "team": [
      "DAIVIK",
      "KLAUDIA",
      "NIKHIL",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "NIKHIL"
     ],
     "state": "REJECTED",
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "DAIVIK",
      "ANINDYA",
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "ANINDYA",
      "DAIVIK",
      "NIKOLAI"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "DAIVIK",
      "ANINDYA",
      "NIKHIL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "JET"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "NIKHIL",
      "KLAUDIA",
      "JET",
      "DAIVIK"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "DAIVIK",
      "ANINDYA",
      "NIKHIL"
     ],
     "state": "APPROVED",
     "proposer": "NIKOLAI",
     "votes": [
      "ANINDYA",
      "NIKOLAI",
      "NIKHIL",
      "DAIVIK",
      "KLAUDIA",
      "JET"
     ]
    }
   ],
   "team": [
    "NIKOLAI",
    "DAIVIK",
    "ANINDYA",
    "NIKHIL"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NIKHIL",
      "JET",
      "DAIVIK"
     ],
     "proposer": "DAIVIK",
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "DAIVIK",
      "KLAUDIA"
     ]
    },
    {
     "votes": [
      "JET",
      "DAIVIK"
     ],
     "state": "REJECTED",
     "team": [
      "DAIVIK",
      "NIKHIL",
      "KLAUDIA"
     ],
     "proposer": "JET"
    },
    {
     "team": [
      "NIKHIL",
      "DAIVIK",
      "JET"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "DAIVIK",
      "JET",
      "NIKHIL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DAIVIK",
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "NIKHIL",
      "DAIVIK"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA"
    },
    {
     "team": [
      "KLAUDIA",
      "NIKHIL",
      "JET"
     ],
     "state": "APPROVED",
     "proposer": "KLAUDIA",
     "votes": [
      "JET",
      "NIKOLAI",
      "DAIVIK",
      "KLAUDIA",
      "ANINDYA",
      "NIKHIL"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "KLAUDIA",
    "NIKHIL",
    "JET"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "NIKHIL",
    "JET",
    "KLAUDIA",
    "DAIVIK"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NIKOLAI",
      "NIKHIL",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "team": [
      "KLAUDIA",
      "NIKHIL",
      "JET",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "DAIVIK",
      "JET",
      "ANINDYA"
     ],
     "proposer": "DAIVIK",
     "votes": [
      "ANINDYA",
      "DAIVIK"
     ]
    },
    {
     "votes": [
      "DAIVIK",
      "JET"
     ],
     "team": [
      "DAIVIK",
      "JET",
      "NIKHIL",
      "KLAUDIA"
     ],
     "proposer": "JET",
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKHIL",
      "JET",
      "KLAUDIA",
      "DAIVIK"
     ],
     "proposer": "NIKHIL",
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "NIKHIL",
      "DAIVIK",
      "JET"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596252436,
  "_nanoseconds": 222000000
 },
 "timeCreated": {
  "_seconds": 1596251402,
  "_nanoseconds": 997000000
 },
 "outcome": {
  "roles": [
   {
    "name": "NIKOLAI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANINDYA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JET"
   },
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKHIL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAIVIK",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "JET",
  "votes": [
   {
    "KLAUDIA": true,
    "DAIVIK": true
   },
   {
    "DAIVIK": true,
    "KLAUDIA": true,
    "NIKOLAI": false
   },
   {
    "NIKOLAI": false,
    "NIKHIL": true,
    "ANINDYA": true,
    "DAIVIK": true
   },
   {
    "JET": true,
    "NIKHIL": true,
    "KLAUDIA": true
   },
   {
    "JET": true,
    "KLAUDIA": true,
    "DAIVIK": true,
    "NIKHIL": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "DAIVIK",
   "uid": "O4QQmlMA8aRWU8j8eUSLidfKAeE3"
  },
  {
   "name": "JET",
   "uid": "GbFDeqFYRySq9Gq25zvHKULUSdC3"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  }
 ]
}