{
 "timeCreated": {
  "_seconds": 1586307477,
  "_nanoseconds": 868000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KLEE",
    "assassin": false
   },
   {
    "name": "KLAUDIA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "NIKHIL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JET"
   },
   {
    "name": "OWEN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ANINDYA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "KLAUDIA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "OWEN": true,
    "KLAUDIA": true
   },
   {
    "KLEE": true,
    "KLAUDIA": true,
    "ANINDYA": true
   },
   {
    "ANINDYA": true,
    "NIKHIL": true,
    "KLAUDIA": true,
    "KLEE": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "OWEN",
    "KLAUDIA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KLEE",
      "NIKHIL",
      "JET"
     ],
     "proposer": "OWEN",
     "team": [
      "OWEN",
      "NIKHIL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLEE",
      "KLAUDIA",
      "JET"
     ],
     "team": [
      "KLAUDIA",
      "JET"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "proposer": "JET",
     "state": "APPROVED",
     "votes": [
      "KLEE",
      "KLAUDIA",
      "JET",
      "OWEN"
     ],
     "team": [
      "OWEN",
      "KLAUDIA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANINDYA",
      "KLEE",
      "JET"
     ],
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "KLEE"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANINDYA"
     ],
     "state": "REJECTED",
     "team": [
      "KLEE",
      "KLAUDIA",
      "ANINDYA"
     ],
     "proposer": "KLEE"
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "KLAUDIA",
      "OWEN"
     ],
     "proposer": "NIKHIL",
     "votes": []
    },
    {
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "OWEN",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "proposer": "OWEN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "KLEE",
      "KLAUDIA",
      "NIKHIL",
      "JET",
      "OWEN"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "KLEE"
     ]
    }
   ],
   "team": [
    "ANINDYA",
    "KLAUDIA",
    "KLEE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "KLEE",
    "NIKHIL",
    "KLAUDIA",
    "ANINDYA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JET",
     "team": [
      "ANINDYA",
      "JET",
      "KLAUDIA",
      "KLEE"
     ],
     "votes": [
      "ANINDYA",
      "KLEE",
      "JET"
     ]
    },
    {
     "proposer": "ANINDYA",
     "votes": [
      "KLEE",
      "KLAUDIA",
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "KLEE",
      "NIKHIL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIKHIL",
      "ANINDYA",
      "KLEE",
      "KLAUDIA"
     ],
     "team": [
      "KLEE",
      "NIKHIL",
      "KLAUDIA",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "proposer": "KLEE"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "KLEE",
   "uid": "Pami2ZJ0YHSMhHLII5RVzgcX2MI2"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "name": "OWEN",
   "uid": "kdnDzJ8nJnRmhaqgbpylpgp1KHk1"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "fzRunrV6ythcMbOtk5idnIZzBJs2",
   "name": "JET"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586307891,
  "_nanoseconds": 862794000
 }
}