{
 "timeFinished": {
  "_seconds": 1590280273,
  "_nanoseconds": 628000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALEXANDERY"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RONALDINHO"
   },
   {
    "assassin": false,
    "name": "SWAPNIL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PRAVEEN"
   },
   {
    "assassin": false,
    "name": "DEREK",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SWAPNIL": true,
    "RONALDINHO": true
   },
   {
    "PRAVEEN": true,
    "RONALDINHO": true,
    "SWAPNIL": true
   },
   {
    "RONALDINHO": false,
    "SWAPNIL": true
   },
   {
    "PRAVEEN": false,
    "ALEXANDERY": true,
    "SWAPNIL": true
   },
   {
    "DEREK": true,
    "ALEXANDERY": true,
    "SWAPNIL": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RONALDINHO",
    "SWAPNIL"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ALEXANDERY",
      "RONALDINHO",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "team": [
      "RONALDINHO",
      "SWAPNIL"
     ],
     "proposer": "RONALDINHO"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SWAPNIL",
    "RONALDINHO",
    "PRAVEEN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SWAPNIL",
      "RONALDINHO",
      "PRAVEEN"
     ],
     "proposer": "SWAPNIL",
     "votes": [
      "ALEXANDERY",
      "RONALDINHO",
      "SWAPNIL",
      "PRAVEEN",
      "DEREK"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "RONALDINHO",
    "SWAPNIL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DEREK",
      "SWAPNIL"
     ],
     "proposer": "DEREK",
     "state": "REJECTED",
     "votes": [
      "DEREK"
     ]
    },
    {
     "team": [
      "RONALDINHO",
      "SWAPNIL"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEXANDERY",
      "RONALDINHO",
      "SWAPNIL",
      "PRAVEEN",
      "DEREK"
     ],
     "proposer": "PRAVEEN"
    }
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "ALEXANDERY",
    "PRAVEEN",
    "SWAPNIL"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ALEXANDERY",
     "state": "APPROVED",
     "team": [
      "ALEXANDERY",
      "PRAVEEN",
      "SWAPNIL"
     ],
     "votes": [
      "ALEXANDERY",
      "RONALDINHO",
      "SWAPNIL"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RONALDINHO",
     "votes": [],
     "team": [
      "RONALDINHO",
      "SWAPNIL",
      "DEREK"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SWAPNIL",
     "votes": [
      "ALEXANDERY",
      "SWAPNIL",
      "DEREK"
     ],
     "team": [
      "SWAPNIL",
      "ALEXANDERY",
      "DEREK"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SWAPNIL",
    "ALEXANDERY",
    "DEREK"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1590279056,
  "_nanoseconds": 684000000
 },
 "players": [
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "ALEXANDERY",
   "uid": "EFHE3bRUzESNzd3HyW5Za8RFxJm1"
  },
  {
   "uid": "AocpW6kq3lUsYm5BooVBULRgxY43",
   "name": "RONALDINHO"
  },
  {
   "name": "SWAPNIL",
   "uid": "fqGB3A8obLdZydxHysy4PDFNndC3"
  },
  {
   "uid": "UiaSPkW6l4UKFybXHGwlbD4h9qs1",
   "name": "DEREK"
  }
 ],
 "options": {
  "inGameLog": false
 }
}