{
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "LEA",
    "assassin": false
   },
   {
    "name": "DONG",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "LIZ",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HAVISHAM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALLI",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LEA": true,
    "LIZ": true
   },
   {
    "ALLI": true,
    "LIZ": true,
    "HAVISHAM": true
   },
   {
    "LIZ": false,
    "ALLI": true
   },
   {
    "HAVISHAM": true,
    "LEA": true,
    "ALLI": true
   }
  ],
  "assassinated": "HAVISHAM",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LEA",
      "DONG",
      "LIZ",
      "HAVISHAM",
      "ALLI"
     ],
     "team": [
      "LEA",
      "LIZ"
     ],
     "proposer": "LEA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "LEA",
    "LIZ"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LIZ",
      "ALLI",
      "HAVISHAM"
     ],
     "votes": [
      "LIZ",
      "HAVISHAM",
      "ALLI"
     ],
     "proposer": "LIZ",
     "state": "APPROVED"
    }
   ],
   "team": [
    "LIZ",
    "ALLI",
    "HAVISHAM"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "HAVISHAM",
      "ALLI",
      "LEA",
      "DONG"
     ],
     "proposer": "ALLI",
     "state": "APPROVED",
     "team": [
      "LIZ",
      "ALLI"
     ]
    }
   ],
   "team": [
    "LIZ",
    "ALLI"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "HAVISHAM",
    "LEA",
    "ALLI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HAVISHAM",
      "ALLI",
      "LEA"
     ],
     "team": [
      "HAVISHAM",
      "LEA",
      "ALLI"
     ],
     "proposer": "HAVISHAM"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "uid": "oj5Bh2TTMLeGNfm3GMqIVIv0NH03",
   "name": "LIZ"
  },
  {
   "name": "ALLI",
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93"
  },
  {
   "name": "HAVISHAM",
   "uid": "wSi48aCbe1WeSAiWKHJ1zBeMkq33"
  },
  {
   "uid": "YjHTtFigZxME7Fwl1YSaplKCv3M2",
   "name": "DONG"
  }
 ],
 "timeCreated": {
  "_seconds": 1588227233,
  "_nanoseconds": 765000000
 },
 "timeFinished": {
  "_seconds": 1588227728,
  "_nanoseconds": 922000000
 },
 "options": {
  "inGameLog": false
 }
}