{
 "timeFinished": {
  "_seconds": 1586613909,
  "_nanoseconds": 928895000
 },
 "outcome": {
  "votes": [
   {
    "NOELLE": true,
    "JORDAN": true
   },
   {
    "JORDAN": true,
    "JOSHEATASS": true,
    "NOELLE": true
   },
   {
    "JOSHEATASS": false,
    "NOELLE": true,
    "JORDAN": true
   },
   {
    "ZACHHHHH": false,
    "NOELLE": true,
    "JORDAN": true,
    "GUGULAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "HARI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "HARI"
   },
   {
    "name": "JORDAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "GUGULAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ZACHHHHH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TYRONE",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JOSHEATASS"
   },
   {
    "name": "NOELLE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "NOELLE",
   "uid": "ijlfypNP7NOiC5BGhbaRTd7w9M93"
  },
  {
   "name": "JORDAN",
   "uid": "5sCDNB2hhfWdyebZhKAMZraNt043"
  },
  {
   "name": "JOSHEATASS",
   "uid": "Ew82h21CdRNVWJuwlAeMx4zqd2c2"
  },
  {
   "uid": "y1NmAS6KP6eMQGq5g5ZMYU1V1533",
   "name": "ZACHHHHH"
  },
  {
   "name": "GUGULAN",
   "uid": "iD1yNYJccjWLe6qU1SkrhOuW1Xb2"
  },
  {
   "name": "HARI",
   "uid": "UPwwgPrifANW2Nzyq0QedF4BhjH2"
  },
  {
   "uid": "82kXwP0vQiMwSw02naEc0OcyIi83",
   "name": "TYRONE"
  }
 ],
 "timeCreated": {
  "_seconds": 1586613652,
  "_nanoseconds": 332000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NOELLE",
      "JORDAN"
     ],
     "proposer": "NOELLE",
     "votes": [
      "JOSHEATASS",
      "NOELLE",
      "HARI",
      "JORDAN",
      "GUGULAN",
      "ZACHHHHH",
      "TYRONE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NOELLE",
    "JORDAN"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "JORDAN",
      "GUGULAN",
      "ZACHHHHH",
      "TYRONE",
      "JOSHEATASS",
      "NOELLE",
      "HARI"
     ],
     "state": "APPROVED",
     "team": [
      "NOELLE",
      "JORDAN",
      "JOSHEATASS"
     ],
     "proposer": "JORDAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NOELLE",
    "JORDAN",
    "JOSHEATASS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JORDAN",
      "NOELLE",
      "JOSHEATASS"
     ],
     "proposer": "JOSHEATASS",
     "votes": [
      "ZACHHHHH",
      "TYRONE",
      "NOELLE",
      "HARI",
      "JORDAN",
      "GUGULAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JORDAN",
    "NOELLE",
    "JOSHEATASS"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZACHHHHH",
      "NOELLE",
      "JORDAN",
      "GUGULAN"
     ],
     "proposer": "ZACHHHHH",
     "votes": [
      "TYRONE",
      "NOELLE",
      "HARI",
      "JORDAN",
      "GUGULAN",
      "ZACHHHHH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZACHHHHH",
    "NOELLE",
    "JORDAN",
    "GUGULAN"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}