{
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "BUGGIE",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ME": true,
    "SARAHAHAHA": true
   },
   {
    "ME": true,
    "NRGZ": true,
    "SARAHAHAHA": true
   },
   {
    "BUGGIE": true,
    "SARAHAHAHA": false,
    "JERLIN": true,
    "PETER": true
   },
   {
    "ME": false,
    "NRGZ": true,
    "SARAHAHAHA": true
   },
   {
    "BUGGIE": true,
    "NRGZ": true,
    "PETER": true,
    "JERLIN": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "SARAHAHAHA",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NRGZ",
    "assassin": false
   },
   {
    "name": "JERLIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ME"
   },
   {
    "assassin": false,
    "name": "PETER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "BUGGIE",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585975900,
  "_nanoseconds": 439575000
 },
 "timeCreated": {
  "_seconds": 1585975084,
  "_nanoseconds": 40000000
 },
 "missions": [
  {
   "team": [
    "SARAHAHAHA",
    "ME"
   ],
   "proposals": [
    {
     "proposer": "SARAHAHAHA",
     "votes": [
      "SARAHAHAHA",
      "NRGZ",
      "JERLIN",
      "ME"
     ],
     "state": "APPROVED",
     "team": [
      "SARAHAHAHA",
      "ME"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "NRGZ",
    "SARAHAHAHA",
    "ME"
   ],
   "proposals": [
    {
     "team": [
      "NRGZ",
      "SARAHAHAHA",
      "ME"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAHAHAHA",
      "NRGZ",
      "JERLIN",
      "ME"
     ],
     "proposer": "NRGZ"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BUGGIE",
     "state": "REJECTED",
     "votes": [
      "BUGGIE",
      "SARAHAHAHA"
     ],
     "team": [
      "BUGGIE",
      "NRGZ",
      "SARAHAHAHA",
      "PETER"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BUGGIE",
      "PETER",
      "JERLIN",
      "SARAHAHAHA"
     ],
     "proposer": "PETER",
     "votes": [
      "ME",
      "PETER",
      "BUGGIE",
      "SARAHAHAHA"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "BUGGIE",
    "PETER",
    "JERLIN",
    "SARAHAHAHA"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JERLIN",
      "PETER",
      "SARAHAHAHA"
     ],
     "proposer": "JERLIN",
     "votes": [
      "SARAHAHAHA",
      "JERLIN",
      "PETER"
     ]
    },
    {
     "votes": [
      "ME",
      "SARAHAHAHA"
     ],
     "team": [
      "ME",
      "SARAHAHAHA",
      "BUGGIE"
     ],
     "proposer": "ME",
     "state": "REJECTED"
    },
    {
     "team": [
      "SARAHAHAHA",
      "ME",
      "NRGZ"
     ],
     "proposer": "SARAHAHAHA",
     "votes": [
      "SARAHAHAHA",
      "NRGZ",
      "JERLIN",
      "ME"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SARAHAHAHA",
    "ME",
    "NRGZ"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "JERLIN",
    "PETER",
    "BUGGIE",
    "NRGZ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NRGZ",
      "JERLIN",
      "ME",
      "PETER",
      "BUGGIE"
     ],
     "team": [
      "JERLIN",
      "PETER",
      "BUGGIE",
      "NRGZ"
     ],
     "proposer": "NRGZ"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "uid": "uBIDCqRDtfbgwDHP8uQqbfXTXaK2",
   "name": "NRGZ"
  },
  {
   "name": "BUGGIE",
   "uid": "ntX7FbJkgQgwQZQyh3QQKOOvsXY2"
  },
  {
   "name": "PETER",
   "uid": "1ezUz2aAZ5UEKDD41zR3vfUjwMH3"
  },
  {
   "uid": "f9GbIgZD8fQxgwXQb3JOi24UvRh2",
   "name": "JERLIN"
  },
  {
   "name": "ME",
   "uid": "iY8oPllGTWW11QsugmUvnxrz6xL2"
  },
  {
   "uid": "iGAwcfpgobUY6Trz29GkrPytJGs1",
   "name": "SARAHAHAHA"
  }
 ]
}