{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "hXPpkhR8RYVCVZDKNzFEdQ14LQQ2",
   "name": "NINGNING"
  },
  {
   "name": "MARGIE",
   "uid": "uvGuZq9ON3fEfVY6khWHfZVFnsD3"
  },
  {
   "uid": "OV1hs4nFpnSQRrBVGBDhW6HV9jx1",
   "name": "JESSIE"
  },
  {
   "name": "SAILORMOON",
   "uid": "W0RlhZImwzQXOsZ94ohYV8uz3Dt1"
  },
  {
   "uid": "ZjIxFIBYdaaRYfIHeOS48Pk8Qp12",
   "name": "MARIE"
  }
 ],
 "timeCreated": {
  "_seconds": 1587173417,
  "_nanoseconds": 616000000
 },
 "timeFinished": {
  "_seconds": 1587174020,
  "_nanoseconds": 50000000
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "JESSIE",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "NINGNING",
    "assassin": false
   },
   {
    "name": "SAILORMOON",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARIE",
    "assassin": false
   },
   {
    "name": "MARGIE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "SAILORMOON": true,
    "JESSIE": true
   },
   {
    "MARIE": true,
    "JESSIE": true,
    "SAILORMOON": true
   },
   {
    "MARGIE": true,
    "SAILORMOON": false
   },
   {
    "NINGNING": true,
    "JESSIE": false,
    "MARIE": true
   },
   {
    "JESSIE": false,
    "MARIE": true,
    "SAILORMOON": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "team": [
    "JESSIE",
    "SAILORMOON"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESSIE",
      "SAILORMOON",
      "MARIE"
     ],
     "proposer": "SAILORMOON",
     "team": [
      "JESSIE",
      "SAILORMOON"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MARIE",
    "SAILORMOON",
    "JESSIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARIE",
     "team": [
      "MARIE",
      "SAILORMOON",
      "JESSIE"
     ],
     "votes": [
      "JESSIE",
      "SAILORMOON",
      "MARIE",
      "MARGIE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "MARGIE",
    "SAILORMOON"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MARGIE",
      "NINGNING"
     ],
     "proposer": "NINGNING",
     "votes": [
      "NINGNING"
     ]
    },
    {
     "votes": [
      "SAILORMOON",
      "MARIE",
      "MARGIE"
     ],
     "state": "APPROVED",
     "team": [
      "MARGIE",
      "SAILORMOON"
     ],
     "proposer": "MARGIE"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "JESSIE",
      "MARIE",
      "NINGNING"
     ],
     "proposer": "JESSIE",
     "votes": [
      "JESSIE",
      "SAILORMOON",
      "MARIE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JESSIE",
    "MARIE",
    "NINGNING"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SAILORMOON",
    "MARIE",
    "JESSIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAILORMOON",
     "team": [
      "SAILORMOON",
      "MARIE",
      "JESSIE"
     ],
     "votes": [
      "MARIE",
      "JESSIE",
      "SAILORMOON"
     ]
    }
   ],
   "numFails": 2
  }
 ]
}