{
 "timeCreated": {
  "_seconds": 1585946976,
  "_nanoseconds": 118000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAGGIE",
      "KARINA"
     ],
     "proposer": "KARINA",
     "votes": [
      "ALAYNA",
      "LEAH",
      "KARINA",
      "VICTORIA",
      "JASON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAGGIE",
    "KARINA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "VICTORIA",
      "KARINA",
      "MAGGIE"
     ],
     "proposer": "VICTORIA",
     "votes": [
      "JASON",
      "ALAYNA",
      "LEAH",
      "MAGGIE",
      "VICTORIA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "VICTORIA",
    "KARINA",
    "MAGGIE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAGGIE",
      "KARINA",
      "JASON",
      "ALAYNA"
     ],
     "proposer": "MAGGIE",
     "votes": [
      "KARINA",
      "JASON",
      "ALAYNA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ALAYNA",
      "MAGGIE",
      "JASON",
      "KARINA"
     ],
     "proposer": "ALAYNA",
     "votes": [
      "JASON",
      "ALAYNA",
      "KARINA",
      "MAGGIE",
      "VICTORIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALAYNA",
    "MAGGIE",
    "JASON",
    "KARINA"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JASON",
    "KARINA",
    "MAGGIE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LEAH",
      "ALAYNA",
      "MAGGIE"
     ],
     "proposer": "LEAH",
     "votes": [
      "VICTORIA",
      "LEAH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JASON",
      "KARINA",
      "MAGGIE"
     ],
     "proposer": "JASON",
     "votes": [
      "JASON",
      "ALAYNA",
      "KARINA",
      "MAGGIE"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "VICTORIA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASON"
   },
   {
    "name": "ALAYNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "LEAH",
    "assassin": true
   },
   {
    "name": "KARINA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MAGGIE"
   }
  ],
  "votes": [
   {
    "KARINA": true,
    "MAGGIE": true
   },
   {
    "VICTORIA": false,
    "KARINA": true,
    "MAGGIE": true
   },
   {
    "ALAYNA": true,
    "KARINA": true,
    "JASON": true,
    "MAGGIE": true
   },
   {
    "KARINA": true,
    "MAGGIE": true,
    "JASON": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "KARINA"
 },
 "players": [
  {
   "name": "JASON",
   "uid": "7ScRSVwBx1PGbZ2NX0s9FggRZUy2"
  },
  {
   "name": "KARINA",
   "uid": "2z5663oydRVx820nRTwAX1L25JN2"
  },
  {
   "name": "VICTORIA",
   "uid": "PRkD7pM7AkhJr9fYLFsQdts0hzw1"
  },
  {
   "name": "MAGGIE",
   "uid": "2nuSDr1dXRWwREvkuO5VunL9nYq2"
  },
  {
   "name": "ALAYNA",
   "uid": "Ki8j3pQJjOV4bFhbMXmhqOaGKsu2"
  },
  {
   "name": "LEAH",
   "uid": "i2SOTi0WckYOTWGZ2YQUigcgStZ2"
  }
 ]
}