{
 "timeFinished": {
  "_seconds": 1606705289,
  "_nanoseconds": 468000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "MIMOSAS",
  "votes": [
   {
    "ANNIE": true,
    "MIMOSAS": true
   },
   {
    "MIMOSAS": true,
    "ELENA": true,
    "ANNIE": true
   },
   {
    "ANNIE": true,
    "ELENA": true,
    "MIMOSAS": true,
    "MICK": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "ELENA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ELAINE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANNIE",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "KATHRYN",
    "assassin": true
   },
   {
    "name": "MICK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MIMOSAS",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "KATHRYN",
   "uid": "AleHpgXwpXVnKgoYrhnsoguTREw2"
  },
  {
   "uid": "sZR7RjzACzevFn49guQVZPKoaNI3",
   "name": "ELAINE"
  },
  {
   "name": "ANNIE",
   "uid": "n0KSJpZEBPYVfqhfcca688datIn1"
  },
  {
   "name": "MIMOSAS",
   "uid": "fwBvzqyBiTRAY0uReLf3warMtw62"
  },
  {
   "name": "ELENA",
   "uid": "HgZdYyueM1SDVihfuiaWz4gNwXl1"
  },
  {
   "name": "MICK",
   "uid": "jQTI9QvQpQNjXnuKtUq1KkVvunH2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "ANNIE",
    "MIMOSAS"
   ],
   "proposals": [
    {
     "team": [
      "ANNIE",
      "MIMOSAS"
     ],
     "proposer": "MIMOSAS",
     "votes": [
      "ELAINE",
      "ELENA",
      "MICK",
      "MIMOSAS",
      "ANNIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "ELENA",
    "MIMOSAS",
    "ANNIE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ELENA",
     "team": [
      "ELENA",
      "MIMOSAS",
      "ANNIE"
     ],
     "votes": [
      "ANNIE",
      "KATHRYN",
      "ELENA",
      "MICK",
      "ELAINE",
      "MIMOSAS"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MIMOSAS",
      "MICK",
      "ANNIE",
      "ELAINE",
      "ELENA"
     ],
     "team": [
      "MICK",
      "MIMOSAS",
      "ELENA",
      "ANNIE"
     ],
     "proposer": "MICK",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MICK",
    "MIMOSAS",
    "ELENA",
    "ANNIE"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1606704776,
  "_nanoseconds": 919000000
 }
}