{
 "timeFinished": {
  "_seconds": 1587113647,
  "_nanoseconds": 180623000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587113286,
  "_nanoseconds": 120000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KENNI",
    "PATTYWAP"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JEFFREY",
      "NUGGIES",
      "PATTYWAP",
      "KENNI"
     ],
     "proposer": "KENNI",
     "team": [
      "KENNI",
      "PATTYWAP"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "NUGGIES",
    "PATTYWAP",
    "JOYCE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JOYCE",
      "NUGGIES",
      "PATTYWAP",
      "KENNI"
     ],
     "proposer": "NUGGIES",
     "team": [
      "NUGGIES",
      "PATTYWAP",
      "JOYCE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHI",
    "PATTYWAP",
    "NUGGIES",
    "JOYCE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHI",
      "JEFFREY",
      "JOYCE"
     ],
     "proposer": "JOYCE",
     "team": [
      "KENNI",
      "CHI",
      "JOYCE",
      "JEFFREY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHI",
      "JOYCE",
      "NUGGIES",
      "PATTYWAP"
     ],
     "proposer": "CHI",
     "team": [
      "CHI",
      "PATTYWAP",
      "NUGGIES",
      "JOYCE"
     ]
    }
   ]
  },
  {
   "team": [
    "PATTYWAP",
    "KENNI",
    "NUGGIES"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHI",
      "JEFFREY"
     ],
     "proposer": "JEFFREY",
     "team": [
      "JEFFREY",
      "KENNI",
      "NUGGIES"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PATTYWAP",
      "KENNI",
      "NUGGIES"
     ],
     "state": "APPROVED",
     "votes": [
      "KENNI",
      "JOYCE",
      "NUGGIES",
      "PATTYWAP"
     ],
     "proposer": "PATTYWAP"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "PATTYWAP",
  "roles": [
   {
    "name": "KENNI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JEFFREY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JOYCE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NUGGIES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PATTYWAP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "PATTYWAP": true,
    "KENNI": true
   },
   {
    "NUGGIES": true,
    "PATTYWAP": true,
    "JOYCE": true
   },
   {
    "NUGGIES": true,
    "CHI": false,
    "PATTYWAP": true,
    "JOYCE": true
   },
   {
    "PATTYWAP": true,
    "NUGGIES": true,
    "KENNI": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2",
   "name": "CHI"
  },
  {
   "name": "JEFFREY",
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3"
  },
  {
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33",
   "name": "PATTYWAP"
  },
  {
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2",
   "name": "KENNI"
  },
  {
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3",
   "name": "NUGGIES"
  },
  {
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2",
   "name": "JOYCE"
  }
 ]
}