{
 "missions": [
  {
   "team": [
    "AMRO",
    "POOJA"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMRO",
      "POOJA"
     ],
     "votes": [
      "AMRO",
      "HELLRAISER",
      "PIYA",
      "POOJA",
      "MADDY"
     ],
     "proposer": "POOJA"
    }
   ]
  },
  {
   "team": [
    "POOJA",
    "AMRO",
    "MADDY"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "POOJA",
      "AMRO",
      "MADDY"
     ],
     "state": "APPROVED",
     "proposer": "PIYA",
     "votes": [
      "AMRO",
      "PIYA",
      "MADDY"
     ]
    }
   ]
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MADDY",
    "PIYA"
   ],
   "numFails": 2,
   "proposals": [
    {
     "proposer": "MADDY",
     "votes": [
      "PIYA",
      "POOJA",
      "MADDY"
     ],
     "team": [
      "MADDY",
      "PIYA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AMRO",
     "votes": [
      "POOJA",
      "AMRO",
      "HELLRAISER"
     ],
     "team": [
      "AMRO",
      "HELLRAISER",
      "POOJA"
     ]
    }
   ],
   "team": [
    "AMRO",
    "HELLRAISER",
    "POOJA"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "AMRO": true,
    "POOJA": true
   },
   {
    "MADDY": true,
    "POOJA": true,
    "AMRO": true
   },
   {
    "MADDY": false,
    "PIYA": false
   },
   {
    "HELLRAISER": true,
    "POOJA": true,
    "AMRO": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "POOJA",
    "assassin": false
   },
   {
    "name": "MADDY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMRO",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "HELLRAISER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PIYA",
    "role": "MORGANA"
   }
  ],
  "assassinated": "HELLRAISER"
 },
 "timeFinished": {
  "_seconds": 1596047306,
  "_nanoseconds": 926000000
 },
 "players": [
  {
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1",
   "name": "AMRO"
  },
  {
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2",
   "name": "HELLRAISER"
  },
  {
   "name": "POOJA",
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52"
  },
  {
   "name": "PIYA",
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52"
  },
  {
   "name": "MADDY",
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596046999,
  "_nanoseconds": 512000000
 }
}