{
 "players": [
  {
   "name": "COOPER",
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3"
  },
  {
   "uid": "RkJp9AtzP0hcmcC17xoHfpkp2t53",
   "name": "MITCH"
  },
  {
   "uid": "7bI9u7AjgqcIDAuFHHYtwh1s5Uj1",
   "name": "TESS"
  },
  {
   "name": "GRADY",
   "uid": "UNAwOHGTLXQSgM3dkVdMJE9k9y22"
  },
  {
   "uid": "l3kqiUZiImNES181MqDpggoIw1I2",
   "name": "POOPA"
  },
  {
   "name": "PINEAPPLE",
   "uid": "18mcnIvtDJfyRV6lDijsc89a4bz1"
  },
  {
   "uid": "tHJXIlmOwGSVwmWe8ZCzRwWu1cW2",
   "name": "MACK"
  },
  {
   "uid": "raOW2K0A0Jd93lVgGk2QHvh3GNv1",
   "name": "ABS"
  },
  {
   "uid": "NSEPetV9qQhJIsaRxY8bb9LK7QS2",
   "name": "JASON"
  }
 ],
 "timeFinished": {
  "_seconds": 1606539803,
  "_nanoseconds": 991000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "GRADY",
    "MITCH",
    "COOPER"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GRADY",
      "MITCH",
      "COOPER"
     ],
     "proposer": "GRADY",
     "votes": [
      "PINEAPPLE",
      "MACK",
      "TESS",
      "GRADY",
      "JASON",
      "COOPER",
      "ABS",
      "MITCH"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "POOPA",
      "PINEAPPLE",
      "MACK",
      "ABS"
     ],
     "votes": [
      "MACK",
      "PINEAPPLE",
      "COOPER",
      "GRADY",
      "TESS",
      "POOPA",
      "ABS"
     ],
     "state": "APPROVED",
     "proposer": "POOPA"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "POOPA",
    "PINEAPPLE",
    "MACK",
    "ABS"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PINEAPPLE",
    "GRADY",
    "MITCH",
    "COOPER"
   ],
   "proposals": [
    {
     "team": [
      "PINEAPPLE",
      "GRADY",
      "MITCH",
      "COOPER"
     ],
     "state": "APPROVED",
     "votes": [
      "MITCH",
      "POOPA",
      "MACK",
      "PINEAPPLE",
      "JASON"
     ],
     "proposer": "PINEAPPLE"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "team": [
    "MITCH",
    "COOPER",
    "TESS",
    "JASON",
    "GRADY"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "PINEAPPLE",
      "ABS",
      "POOPA",
      "MACK"
     ],
     "team": [
      "MACK",
      "TESS",
      "PINEAPPLE",
      "COOPER",
      "GRADY"
     ],
     "proposer": "MACK",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "MITCH",
      "COOPER",
      "TESS",
      "JASON",
      "GRADY"
     ],
     "votes": [
      "GRADY",
      "MITCH",
      "POOPA",
      "ABS",
      "JASON",
      "TESS",
      "COOPER"
     ],
     "proposer": "ABS"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MITCH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "COOPER"
   },
   {
    "name": "MACK",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JASON"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "POOPA"
   },
   {
    "role": "MERLIN",
    "name": "ABS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TESS",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "PINEAPPLE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GRADY",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "MITCH": true,
    "GRADY": true,
    "COOPER": true
   },
   {
    "ABS": true,
    "PINEAPPLE": true,
    "POOPA": false,
    "MACK": false
   },
   {
    "PINEAPPLE": true,
    "MITCH": true,
    "COOPER": true,
    "GRADY": true
   },
   {
    "TESS": true,
    "JASON": true,
    "GRADY": true,
    "MITCH": true,
    "COOPER": true
   }
  ],
  "assassinated": "MITCH"
 },
 "timeCreated": {
  "_seconds": 1606538767,
  "_nanoseconds": 416000000
 }
}