{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "ALEX"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ANINDYA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "JET",
      "ADAM"
     ],
     "team": [
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "ADAM"
    }
   ],
   "team": [
    "ANINDYA",
    "ADAM"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ADAM",
    "JET",
    "ANINDYA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JET",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "JET",
     "team": [
      "ADAM",
      "JET",
      "ANINDYA"
     ]
    }
   ]
  },
  {
   "team": [
    "ALEX",
    "KLAUDIA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "proposer": "ALEX",
     "votes": [
      "JET",
      "ALEX",
      "KLAUDIA"
     ],
     "team": [
      "ALEX",
      "KLAUDIA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "JET",
      "ADAM"
     ],
     "state": "APPROVED",
     "proposer": "ANINDYA",
     "votes": [
      "JET",
      "ADAM",
      "ANINDYA"
     ]
    }
   ],
   "team": [
    "ANINDYA",
    "JET",
    "ADAM"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "ANINDYA",
  "votes": [
   {
    "ANINDYA": true,
    "ADAM": true
   },
   {
    "ANINDYA": true,
    "ADAM": true,
    "JET": true
   },
   {
    "KLAUDIA": true,
    "ALEX": false
   },
   {
    "JET": true,
    "ANINDYA": true,
    "ADAM": true
   }
  ],
  "roles": [
   {
    "name": "JET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ADAM",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ALEX",
    "role": "EVIL MINION"
   },
   {
    "name": "KLAUDIA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANINDYA"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1595556469,
  "_nanoseconds": 295000000
 },
 "timeCreated": {
  "_seconds": 1595556124,
  "_nanoseconds": 741000000
 },
 "players": [
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "VIk2iDLCadZpfgNJ6BCevR68Fs03",
   "name": "JET"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1",
   "name": "ALEX"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}