{
 "timeCreated": {
  "_seconds": 1591143018,
  "_nanoseconds": 17000000
 },
 "players": [
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RAFMAN",
      "TINA",
      "LASER"
     ],
     "votes": [
      "RAFMAN",
      "TOBY",
      "LASER"
     ],
     "proposer": "RAFMAN"
    },
    {
     "votes": [
      "STEVE"
     ],
     "proposer": "ROCKY",
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "STEVE",
      "TYLER"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "LASER"
     ],
     "team": [
      "KIMBERLY",
      "STEVE",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY"
    },
    {
     "state": "REJECTED",
     "proposer": "TOBY",
     "votes": [
      "KIMBERLY",
      "TOBY"
     ],
     "team": [
      "TOBY",
      "ROCKY",
      "LASER"
     ]
    },
    {
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "STEVE",
      "ROCKY"
     ],
     "state": "APPROVED",
     "votes": [
      "ROCKY",
      "TOBY",
      "LASER",
      "STEVE",
      "TINA",
      "RAFMAN",
      "TYLER",
      "KIMBERLY"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "TYLER",
    "STEVE",
    "ROCKY"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RAFMAN",
    "TINA",
    "STEVE",
    "LASER"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "STEVE"
     ],
     "team": [
      "STEVE",
      "RAFMAN",
      "TINA",
      "KIMBERLY"
     ],
     "proposer": "STEVE"
    },
    {
     "team": [
      "LASER",
      "TINA",
      "RAFMAN",
      "STEVE"
     ],
     "state": "REJECTED",
     "proposer": "LASER",
     "votes": [
      "LASER",
      "STEVE"
     ]
    },
    {
     "votes": [
      "LASER",
      "STEVE",
      "TINA",
      "RAFMAN"
     ],
     "team": [
      "TINA",
      "RAFMAN",
      "LASER",
      "STEVE"
     ],
     "proposer": "TINA",
     "state": "REJECTED"
    },
    {
     "team": [
      "RAFMAN",
      "TINA",
      "STEVE",
      "LASER"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "LASER",
      "STEVE",
      "TINA",
      "RAFMAN"
     ],
     "proposer": "RAFMAN"
    }
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ROCKY",
     "team": [
      "STEVE",
      "ROCKY",
      "TINA",
      "RAFMAN"
     ],
     "votes": []
    },
    {
     "proposer": "KIMBERLY",
     "team": [
      "TINA",
      "STEVE",
      "LASER",
      "RAFMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "LASER",
      "STEVE",
      "TINA",
      "RAFMAN",
      "TYLER",
      "KIMBERLY"
     ]
    }
   ],
   "team": [
    "TINA",
    "STEVE",
    "LASER",
    "RAFMAN"
   ],
   "numFails": 0
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "TYLER",
    "STEVE",
    "LASER",
    "TINA",
    "RAFMAN"
   ],
   "proposals": [
    {
     "votes": [
      "TYLER",
      "KIMBERLY",
      "TOBY",
      "LASER",
      "STEVE",
      "TINA",
      "RAFMAN"
     ],
     "state": "APPROVED",
     "team": [
      "TYLER",
      "STEVE",
      "LASER",
      "TINA",
      "RAFMAN"
     ],
     "proposer": "TOBY"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1591144863,
  "_nanoseconds": 554000000
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ROCKY",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TOBY"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEVE"
   },
   {
    "name": "TINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RAFMAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TYLER"
   },
   {
    "assassin": false,
    "name": "KIMBERLY",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "RAFMAN",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ROCKY": false,
    "STEVE": true,
    "TYLER": true
   },
   {
    "TINA": true,
    "LASER": true,
    "RAFMAN": true,
    "STEVE": true
   },
   {
    "TINA": true,
    "LASER": true,
    "RAFMAN": true,
    "STEVE": true
   },
   {
    "STEVE": true,
    "TINA": true,
    "RAFMAN": true,
    "LASER": true,
    "TYLER": true
   }
  ]
 }
}