{
 "timeFinished": {
  "_seconds": 1587301078,
  "_nanoseconds": 142000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ERIYO",
   "uid": "YyITToKmHdO7NDxYImi1tyiImDo1"
  },
  {
   "name": "SAC",
   "uid": "VZOdIZRhT6gIEsGXPjlYzAf0JKM2"
  },
  {
   "name": "AXEL",
   "uid": "Nmebc6oQTENTqre5r5CoIjiJRGP2"
  },
  {
   "uid": "VDA0OocZkpOtIh30LGwa7n8s06T2",
   "name": "RACHEL"
  },
  {
   "uid": "oJ5lAKSH5lcg6ZTpuFvxeX0xUCr2",
   "name": "DONNUT"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SAC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DONNUT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ERIYO",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AXEL"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "RACHEL": true,
    "AXEL": true
   },
   {
    "RACHEL": true,
    "DONNUT": true,
    "AXEL": true
   },
   {
    "RACHEL": true,
    "DONNUT": false
   },
   {
    "ERIYO": true,
    "AXEL": true,
    "RACHEL": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1587300829,
  "_nanoseconds": 504000000
 },
 "missions": [
  {
   "team": [
    "AXEL",
    "RACHEL"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AXEL",
      "RACHEL"
     ],
     "proposer": "AXEL",
     "state": "APPROVED",
     "votes": [
      "AXEL",
      "SAC",
      "RACHEL",
      "DONNUT",
      "ERIYO"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "RACHEL",
    "DONNUT",
    "AXEL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "DONNUT",
      "ERIYO",
      "AXEL",
      "SAC"
     ],
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "DONNUT",
      "AXEL"
     ],
     "proposer": "RACHEL"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DONNUT",
     "votes": [
      "DONNUT",
      "ERIYO",
      "AXEL",
      "SAC",
      "RACHEL"
     ],
     "team": [
      "DONNUT",
      "RACHEL"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "DONNUT",
    "RACHEL"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "DONNUT",
      "ERIYO",
      "AXEL",
      "RACHEL"
     ],
     "state": "APPROVED",
     "team": [
      "AXEL",
      "ERIYO",
      "RACHEL"
     ],
     "proposer": "ERIYO"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AXEL",
    "ERIYO",
    "RACHEL"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ]
}