{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593747628,
  "_nanoseconds": 176000000
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "71Lnm5hJt4NYB6IMrg6vXvQOyTl1",
   "name": "CHRIS"
  },
  {
   "name": "KEVIN",
   "uid": "vqE0w9LGvkdAjV6gzyE9aUephJi1"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "ADAM"
     ]
    },
    {
     "team": [
      "CHRIS",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "proposer": "CHRIS",
     "votes": [
      "ADAM",
      "NIKOLAI",
      "CHRIS"
     ]
    }
   ],
   "team": [
    "CHRIS",
    "NIKOLAI"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "KEVIN",
      "CHRIS"
     ],
     "votes": [],
     "proposer": "KEVIN",
     "state": "REJECTED"
    },
    {
     "team": [
      "CHRIS",
      "NIKOLAI",
      "ADAM"
     ],
     "votes": [
      "ADAM",
      "NIKOLAI",
      "CHRIS"
     ],
     "proposer": "NIKOLAI",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CHRIS",
    "NIKOLAI",
    "ADAM"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ADAM"
     ],
     "votes": [
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHRIS",
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "CHRIS"
     ],
     "proposer": "ANINDYA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "CHRIS"
     ],
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "NIKOLAI"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KEVIN",
     "votes": [
      "KEVIN",
      "ADAM",
      "CHRIS"
     ],
     "team": [
      "KEVIN",
      "CHRIS"
     ]
    }
   ],
   "team": [
    "KEVIN",
    "CHRIS"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "KEVIN",
    "CHRIS",
    "ADAM"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "CHRIS",
      "KEVIN"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "CHRIS",
      "KEVIN",
      "ADAM"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "CHRIS",
      "KEVIN"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "ADAM"
     ],
     "team": [
      "KEVIN",
      "CHRIS",
      "ADAM"
     ],
     "proposer": "CHRIS",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "CHRIS",
      "ADAM"
     ],
     "votes": [
      "KEVIN",
      "ADAM",
      "CHRIS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1593746788,
  "_nanoseconds": 810000000
 },
 "outcome": {
  "roles": [
   {
    "name": "CHRIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANINDYA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ADAM"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "NIKOLAI"
   }
  ],
  "votes": [
   {
    "CHRIS": true,
    "NIKOLAI": true
   },
   {
    "ADAM": true,
    "NIKOLAI": false,
    "CHRIS": true
   },
   {
    "CHRIS": true,
    "KEVIN": true
   },
   {
    "ADAM": true,
    "KEVIN": true,
    "CHRIS": true
   }
  ],
  "assassinated": "ADAM",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 }
}