{
 "timeCreated": {
  "_seconds": 1589634854,
  "_nanoseconds": 679000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JUMBAJUICE",
    "MARCUS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JUMBAJUICE",
      "MARCUS"
     ],
     "state": "APPROVED",
     "votes": [
      "WEI",
      "DANNNN",
      "MARCUS",
      "LISAAA",
      "JUMBAJUICE",
      "EDROI"
     ],
     "proposer": "JUMBAJUICE"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DANNNN",
      "MARCUS",
      "LISAAA",
      "EDROI",
      "WEI"
     ],
     "proposer": "EDROI",
     "team": [
      "LISAAA",
      "MARCUS",
      "DANNNN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LISAAA",
    "MARCUS",
    "DANNNN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "MARCUS",
    "WEI",
    "JUMBAJUICE",
    "EDROI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MARCUS",
      "WEI",
      "JUMBAJUICE",
      "EDROI"
     ],
     "state": "APPROVED",
     "votes": [
      "EDROI",
      "WEI",
      "DANNNN",
      "MARCUS",
      "LISAAA"
     ],
     "proposer": "WEI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "LISAAA",
    "DANNNN",
    "JUMBAJUICE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DANNNN",
      "WEI",
      "LISAAA"
     ],
     "state": "REJECTED",
     "votes": [
      "LISAAA",
      "WEI",
      "DANNNN"
     ],
     "proposer": "DANNNN"
    },
    {
     "votes": [
      "EDROI",
      "WEI",
      "DANNNN",
      "MARCUS",
      "LISAAA",
      "JUMBAJUICE"
     ],
     "proposer": "LISAAA",
     "team": [
      "LISAAA",
      "DANNNN",
      "JUMBAJUICE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JUMBAJUICE",
    "MARCUS",
    "LISAAA",
    "EDROI"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JUMBAJUICE",
      "MARCUS"
     ],
     "proposer": "MARCUS",
     "team": [
      "DANNNN",
      "MARCUS",
      "WEI",
      "EDROI"
     ]
    },
    {
     "votes": [
      "WEI",
      "MARCUS",
      "LISAAA",
      "JUMBAJUICE",
      "EDROI"
     ],
     "proposer": "JUMBAJUICE",
     "team": [
      "JUMBAJUICE",
      "MARCUS",
      "LISAAA",
      "EDROI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JUMBAJUICE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EDROI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WEI"
   },
   {
    "name": "DANNNN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MARCUS"
   },
   {
    "name": "LISAAA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MARCUS": true,
    "JUMBAJUICE": true
   },
   {
    "MARCUS": true,
    "DANNNN": true,
    "LISAAA": true
   },
   {
    "WEI": true,
    "JUMBAJUICE": false,
    "MARCUS": true,
    "EDROI": true
   },
   {
    "DANNNN": true,
    "LISAAA": true,
    "JUMBAJUICE": false
   },
   {
    "JUMBAJUICE": false,
    "MARCUS": false,
    "EDROI": true,
    "LISAAA": true
   }
  ]
 },
 "players": [
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  },
  {
   "name": "LISAAA",
   "uid": "h8JdgtTpfNTrD5v5UyTxE5HoqFP2"
  },
  {
   "uid": "po5rGjnpAuWm3hlVZLrjGUuvCcW2",
   "name": "MARCUS"
  },
  {
   "name": "JUMBAJUICE",
   "uid": "8ByxTjKnJBglinkEwMxeVWtb5Jo2"
  },
  {
   "uid": "UqWkw4939zW6T1y4bnxixRnFDmn1",
   "name": "EDROI"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  }
 ],
 "timeFinished": {
  "_seconds": 1589635907,
  "_nanoseconds": 331000000
 },
 "options": {
  "inGameLog": false
 }
}