{
 "timeFinished": {
  "_seconds": 1587001122,
  "_nanoseconds": 382943000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586999870,
  "_nanoseconds": 5000000
 },
 "players": [
  {
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2",
   "name": "NICHOLAS"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "uid": "Y77Unrq5prgSaHEAzueTO5x9pAF3",
   "name": "ETHAN"
  },
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  },
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2",
   "name": "ADRIAN"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KELVIN",
      "EDISON",
      "ETHAN"
     ],
     "proposer": "KELVIN",
     "votes": [
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "EDISON",
      "ADRIAN"
     ]
    }
   ],
   "team": [
    "KELVIN",
    "EDISON",
    "ETHAN"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ADRIAN",
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN"
     ],
     "team": [
      "ADRIAN",
      "KELVIN",
      "EDISON",
      "ETHAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ADRIAN",
    "KELVIN",
    "EDISON",
    "ETHAN"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "SAM",
    "ASTON",
    "KELVIN",
    "EDISON"
   ],
   "proposals": [
    {
     "proposer": "ASTON",
     "votes": [
      "ETHAN",
      "ASTON",
      "EDISON",
      "SAM",
      "THOMSON"
     ],
     "state": "APPROVED",
     "team": [
      "SAM",
      "ASTON",
      "KELVIN",
      "EDISON"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ASTON",
    "KELVIN",
    "EDISON",
    "SAM",
    "THOMSON"
   ],
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ASTON",
      "KELVIN",
      "EDISON",
      "SAM",
      "THOMSON"
     ],
     "votes": [
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "EDISON"
     ],
     "proposer": "NICHOLAS"
    }
   ],
   "teamSize": 5
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "THOMSON",
      "NICHOLAS",
      "ADRIAN",
      "EDISON",
      "KELVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "EDISON"
     ],
     "proposer": "THOMSON"
    }
   ],
   "team": [
    "THOMSON",
    "NICHOLAS",
    "ADRIAN",
    "EDISON",
    "KELVIN"
   ],
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "EDISON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAM"
   },
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KELVIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ETHAN"
   },
   {
    "role": "MORGANA",
    "name": "NICHOLAS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ASTON",
    "role": "MORDRED"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "KELVIN": true,
    "ETHAN": true,
    "EDISON": true
   },
   {
    "KELVIN": false,
    "EDISON": true,
    "ETHAN": true,
    "ADRIAN": true
   },
   {
    "EDISON": true,
    "SAM": true,
    "ASTON": true,
    "KELVIN": true
   },
   {
    "EDISON": true,
    "THOMSON": true,
    "SAM": true,
    "KELVIN": false,
    "ASTON": false
   },
   {
    "EDISON": true,
    "ADRIAN": true,
    "THOMSON": true,
    "NICHOLAS": true,
    "KELVIN": false
   }
  ],
  "message": "Three failed missions"
 }
}