{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "GAUTIST",
    "CHANDAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PUCKHOE",
      "ADITHYA",
      "NGP",
      "GAUTIST",
      "CHANDAN",
      "RAHUL"
     ],
     "team": [
      "GAUTIST",
      "CHANDAN"
     ],
     "proposer": "GAUTIST"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "ADITHYA",
    "PUCKHOE"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHANDAN",
      "RAHUL",
      "PUCKHOE",
      "ADITHYA",
      "NGP",
      "GAUTIST"
     ],
     "team": [
      "RAHUL",
      "ADITHYA",
      "PUCKHOE"
     ],
     "proposer": "PUCKHOE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "CHANDAN",
    "NGP",
    "GAUTIST"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RAHUL",
     "votes": [
      "NGP",
      "GAUTIST",
      "RAHUL",
      "ADITHYA"
     ],
     "team": [
      "RAHUL",
      "CHANDAN",
      "NGP",
      "GAUTIST"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "assassinated": "CHANDAN",
  "votes": [
   {
    "GAUTIST": true,
    "CHANDAN": true
   },
   {
    "PUCKHOE": true,
    "RAHUL": true,
    "ADITHYA": true
   },
   {
    "GAUTIST": true,
    "RAHUL": true,
    "CHANDAN": true,
    "NGP": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "NGP",
    "role": "EVIL MINION"
   },
   {
    "name": "GAUTIST",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHANDAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PUCKHOE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ADITHYA"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1585983377,
  "_nanoseconds": 408000000
 },
 "players": [
  {
   "name": "ADITHYA",
   "uid": "zPBITAoA8mUfSa0lFBJTz9FPat02"
  },
  {
   "name": "CHANDAN",
   "uid": "c0nahfL5laM56X72EMpxST5yEcA2"
  },
  {
   "name": "GAUTIST",
   "uid": "HmQ2lErT1sQwh7KK6ll3iiQVkgx2"
  },
  {
   "uid": "l2WfetfYI1hqg5MzQyeUKIpuZ2F3",
   "name": "PUCKHOE"
  },
  {
   "uid": "tx0kcEK6OLReXSxfyfrW6pENoTC3",
   "name": "RAHUL"
  },
  {
   "name": "NGP",
   "uid": "qFZUTCUGNiNNymej1aS1gQnPjKS2"
  }
 ],
 "timeFinished": {
  "_seconds": 1585983554,
  "_nanoseconds": 166214000
 }
}