{
 "outcome": {
  "votes": [
   {
    "MADDY": true,
    "HELLRAISER": true
   },
   {
    "HELLRAISER": true,
    "AMRO": true,
    "MADDY": true
   },
   {
    "MADDY": true,
    "POOJA": false,
    "AMRO": true,
    "HELLRAISER": true
   },
   {
    "MADDY": true,
    "HELLRAISER": true,
    "POOJA": false
   },
   {
    "MADDY": true,
    "PIYA": true,
    "HELLRAISER": true,
    "AMRO": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MADDY",
    "assassin": false
   },
   {
    "name": "AMRO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "PIYA",
    "role": "MERLIN"
   },
   {
    "name": "POOJA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HELLRAISER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PRATARDAN"
   }
  ],
  "assassinated": "PIYA",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "team": [
    "MADDY",
    "HELLRAISER"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MADDY",
      "HELLRAISER",
      "AMRO",
      "PRATARDAN",
      "POOJA",
      "PIYA"
     ],
     "team": [
      "MADDY",
      "HELLRAISER"
     ],
     "proposer": "HELLRAISER"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "MADDY",
    "HELLRAISER",
    "AMRO"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MADDY",
     "state": "APPROVED",
     "votes": [
      "POOJA",
      "PRATARDAN",
      "HELLRAISER",
      "MADDY",
      "PIYA",
      "AMRO"
     ],
     "team": [
      "MADDY",
      "HELLRAISER",
      "AMRO"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMRO",
      "MADDY",
      "HELLRAISER",
      "POOJA"
     ],
     "votes": [
      "PRATARDAN",
      "AMRO",
      "HELLRAISER",
      "MADDY",
      "POOJA",
      "PIYA"
     ],
     "proposer": "AMRO"
    }
   ],
   "team": [
    "AMRO",
    "MADDY",
    "HELLRAISER",
    "POOJA"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "HELLRAISER",
    "MADDY",
    "POOJA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "POOJA",
      "HELLRAISER",
      "PRATARDAN",
      "MADDY"
     ],
     "proposer": "PRATARDAN",
     "team": [
      "HELLRAISER",
      "MADDY",
      "POOJA"
     ]
    }
   ]
  },
  {
   "team": [
    "AMRO",
    "HELLRAISER",
    "MADDY",
    "PIYA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMRO",
      "HELLRAISER",
      "MADDY",
      "PIYA"
     ],
     "votes": [
      "HELLRAISER",
      "AMRO",
      "MADDY",
      "PIYA"
     ],
     "proposer": "PIYA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1596303016,
  "_nanoseconds": 542000000
 },
 "timeCreated": {
  "_seconds": 1596302670,
  "_nanoseconds": 874000000
 },
 "players": [
  {
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52",
   "name": "PIYA"
  },
  {
   "name": "POOJA",
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52"
  },
  {
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2",
   "name": "HELLRAISER"
  },
  {
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2",
   "name": "MADDY"
  },
  {
   "name": "AMRO",
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1"
  },
  {
   "uid": "b7xV4fuGUJg3ccabKmVByDvBFEq1",
   "name": "PRATARDAN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}