{
 "timeFinished": {
  "_seconds": 1593397928,
  "_nanoseconds": 643000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "DAISY",
    "STEVE",
    "KIMBERLY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TINA",
     "state": "REJECTED",
     "votes": [
      "TINA"
     ],
     "team": [
      "TINA",
      "JENNA",
      "TOBY"
     ]
    },
    {
     "votes": [
      "STEVE",
      "TINA",
      "KIMBERLY",
      "KAREN"
     ],
     "proposer": "STEVE",
     "state": "REJECTED",
     "team": [
      "STEVE",
      "TINA",
      "KIMBERLY"
     ]
    },
    {
     "proposer": "TOBY",
     "state": "REJECTED",
     "team": [
      "TOBY",
      "TINA",
      "KIMBERLY"
     ],
     "votes": [
      "TOBY",
      "KIMBERLY",
      "KAREN"
     ]
    },
    {
     "team": [
      "DAISY",
      "STEVE",
      "KIMBERLY"
     ],
     "proposer": "DAISY",
     "votes": [
      "KIMBERLY",
      "KAREN",
      "DAISY",
      "STEVE",
      "TINA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "TINA",
    "KIMBERLY",
    "STEVE",
    "DAISY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DAISY"
     ],
     "proposer": "JENNA",
     "team": [
      "DAISY",
      "JENNA",
      "STEVE",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "KIMBERLY",
      "DAISY",
      "STEVE"
     ],
     "proposer": "KAREN",
     "votes": [
      "KIMBERLY",
      "KAREN",
      "DAISY"
     ]
    },
    {
     "proposer": "ROCKY",
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "DAISY",
      "JENNA",
      "TOBY"
     ],
     "votes": [
      "KAREN"
     ]
    },
    {
     "votes": [
      "KAREN",
      "ROCKY",
      "STEVE",
      "KIMBERLY"
     ],
     "team": [
      "KIMBERLY",
      "STEVE",
      "DAISY",
      "KAREN"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "KAREN",
      "JENNA",
      "DAISY",
      "STEVE",
      "TOBY",
      "TINA"
     ],
     "team": [
      "TINA",
      "KIMBERLY",
      "STEVE",
      "DAISY"
     ],
     "proposer": "TINA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [
    "STEVE",
    "KIMBERLY",
    "TINA",
    "DAISY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "STEVE",
      "KIMBERLY",
      "TINA",
      "DAISY"
     ],
     "proposer": "STEVE",
     "votes": [
      "KIMBERLY",
      "DAISY",
      "ROCKY",
      "TOBY",
      "STEVE",
      "TINA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2",
   "name": "DAISY"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KIMBERLY"
   },
   {
    "name": "KAREN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "DAISY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "JENNA",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROCKY",
    "assassin": false
   },
   {
    "name": "TOBY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEVE"
   },
   {
    "role": "PERCIVAL",
    "name": "TINA",
    "assassin": false
   }
  ],
  "assassinated": "DAISY",
  "votes": [
   {
    "KIMBERLY": true,
    "DAISY": true,
    "STEVE": true
   },
   {
    "KIMBERLY": true,
    "DAISY": true,
    "TINA": true,
    "STEVE": true
   },
   {
    "STEVE": true,
    "TINA": true,
    "DAISY": true,
    "KIMBERLY": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593397005,
  "_nanoseconds": 388000000
 }
}