{
 "timeCreated": {
  "_seconds": 1604296941,
  "_nanoseconds": 812000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "DREW": true,
    "MATT": true
   },
   {
    "HIHO": true,
    "MATT": false,
    "DREW": true
   },
   {
    "CONNOR": true,
    "HIHO": true
   },
   {
    "HIHO": false,
    "DREW": true,
    "YB": true
   },
   {
    "MATT": false,
    "HIHO": false,
    "CONNOR": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "HIHO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YB"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CONNOR"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DREW"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1604297850,
  "_nanoseconds": 832000000
 },
 "players": [
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "MATT",
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92"
  },
  {
   "name": "HIHO",
   "uid": "hNDXXlCKDHQa8UTBhJk0OtIP7Dq2"
  }
 ],
 "missions": [
  {
   "team": [
    "DREW",
    "MATT"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HIHO",
      "YB",
      "MATT",
      "DREW"
     ],
     "proposer": "DREW",
     "team": [
      "DREW",
      "MATT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MATT",
    "DREW",
    "HIHO"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MATT",
     "state": "APPROVED",
     "team": [
      "MATT",
      "DREW",
      "HIHO"
     ],
     "votes": [
      "YB",
      "MATT",
      "HIHO",
      "DREW"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "HIHO"
     ],
     "state": "REJECTED",
     "proposer": "HIHO",
     "team": [
      "HIHO",
      "CONNOR"
     ]
    },
    {
     "team": [
      "CONNOR",
      "HIHO"
     ],
     "proposer": "CONNOR",
     "votes": [
      "CONNOR",
      "MATT",
      "HIHO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "HIHO"
   ]
  },
  {
   "team": [
    "YB",
    "DREW",
    "HIHO"
   ],
   "proposals": [
    {
     "votes": [
      "HIHO",
      "DREW",
      "YB"
     ],
     "team": [
      "YB",
      "DREW",
      "HIHO"
     ],
     "state": "APPROVED",
     "proposer": "YB"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [
    "CONNOR",
    "MATT",
    "HIHO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DREW",
      "YB"
     ],
     "proposer": "DREW",
     "team": [
      "DREW",
      "YB",
      "CONNOR"
     ]
    },
    {
     "votes": [
      "MATT"
     ],
     "state": "REJECTED",
     "proposer": "MATT",
     "team": [
      "MATT",
      "HIHO",
      "CONNOR"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CONNOR",
      "DREW",
      "HIHO"
     ],
     "proposer": "HIHO",
     "votes": []
    },
    {
     "team": [
      "CONNOR",
      "MATT",
      "HIHO"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "CONNOR",
      "HIHO"
     ],
     "proposer": "CONNOR"
    }
   ],
   "numFails": 2,
   "state": "FAIL"
  }
 ]
}