{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588540849,
  "_nanoseconds": 693000000
 },
 "outcome": {
  "votes": [
   {
    "PAUL": true,
    "SONALI": true
   },
   {
    "PAUL": true,
    "SONALI": false,
    "MOUBANI": true
   },
   {
    "MOUBANI": true,
    "SONALI": false,
    "PARROT": true
   },
   {
    "PAUL": true,
    "BHATLA": true,
    "MOUBANI": true,
    "ANKITH": true
   },
   {
    "MOUBANI": true,
    "ANKITH": true,
    "PAUL": true,
    "BHATLA": false
   }
  ],
  "roles": [
   {
    "name": "PAUL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SHREYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PARROT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SONALI"
   },
   {
    "name": "ANKITH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MOUBANI"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "name": "SHREYA",
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1"
  },
  {
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703",
   "name": "PAUL"
  },
  {
   "name": "SONALI",
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83"
  },
  {
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53",
   "name": "MOUBANI"
  },
  {
   "name": "PARROT",
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2"
  },
  {
   "name": "ANKITH",
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83"
  }
 ],
 "missions": [
  {
   "team": [
    "PAUL",
    "SONALI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PAUL",
      "SONALI"
     ],
     "state": "APPROVED",
     "votes": [
      "BHATLA",
      "PAUL",
      "SHREYA",
      "PARROT",
      "SONALI",
      "ANKITH"
     ],
     "proposer": "PAUL"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "SHREYA",
      "PARROT",
      "SONALI",
      "MOUBANI"
     ],
     "proposer": "SONALI",
     "team": [
      "SONALI",
      "MOUBANI",
      "PAUL"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SONALI",
    "MOUBANI",
    "PAUL"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MOUBANI",
     "votes": [
      "PARROT",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "PAUL",
      "SHREYA"
     ],
     "state": "APPROVED",
     "team": [
      "MOUBANI",
      "PARROT",
      "SONALI"
     ]
    }
   ],
   "team": [
    "MOUBANI",
    "PARROT",
    "SONALI"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "ANKITH",
    "MOUBANI",
    "BHATLA",
    "PAUL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHREYA",
      "PARROT",
      "SONALI"
     ],
     "team": [
      "PARROT",
      "BHATLA",
      "ANKITH",
      "SHREYA"
     ],
     "proposer": "PARROT"
    },
    {
     "proposer": "ANKITH",
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "SHREYA",
      "ANKITH",
      "MOUBANI",
      "BHATLA"
     ],
     "team": [
      "ANKITH",
      "MOUBANI",
      "BHATLA",
      "PAUL"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "team": [
      "BHATLA",
      "PAUL",
      "MOUBANI",
      "ANKITH"
     ],
     "proposer": "BHATLA",
     "state": "APPROVED",
     "votes": [
      "PARROT",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BHATLA",
    "PAUL",
    "MOUBANI",
    "ANKITH"
   ],
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1588541461,
  "_nanoseconds": 705000000
 }
}