{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587784758,
  "_nanoseconds": 496000000
 },
 "missions": [
  {
   "team": [
    "JACK",
    "DREW"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JACK",
     "team": [
      "JACK",
      "DREW"
     ],
     "state": "APPROVED",
     "votes": [
      "JACK",
      "MIA",
      "ZACH",
      "GABRIEL",
      "DREW",
      "KEELY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "DREW",
    "JACK",
    "KEELY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KEELY",
      "MIA",
      "ZACH"
     ],
     "state": "REJECTED",
     "votes": [
      "ZACH",
      "GABRIEL",
      "KEELY"
     ],
     "proposer": "GABRIEL"
    },
    {
     "proposer": "KEELY",
     "team": [
      "DREW",
      "JACK",
      "KEELY"
     ],
     "state": "APPROVED",
     "votes": [
      "ZACH",
      "GABRIEL",
      "DREW",
      "KEELY",
      "JACK",
      "MIA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ZACH",
    "GABRIEL",
    "MIA",
    "JACK"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ZACH",
      "GABRIEL",
      "MIA",
      "JACK"
     ],
     "state": "APPROVED",
     "votes": [
      "ZACH",
      "GABRIEL",
      "DREW",
      "KEELY",
      "JACK",
      "MIA"
     ],
     "proposer": "MIA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JACK",
    "ZACH",
    "MIA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DREW",
      "JACK",
      "ZACH"
     ],
     "state": "REJECTED",
     "votes": [
      "DREW",
      "ZACH"
     ],
     "proposer": "ZACH"
    },
    {
     "team": [
      "JACK",
      "ZACH",
      "GABRIEL"
     ],
     "state": "REJECTED",
     "votes": [
      "GABRIEL",
      "DREW",
      "KEELY"
     ],
     "proposer": "DREW"
    },
    {
     "votes": [
      "KEELY",
      "JACK",
      "MIA",
      "ZACH"
     ],
     "proposer": "JACK",
     "team": [
      "JACK",
      "ZACH",
      "MIA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MIA",
    "ZACH",
    "DREW",
    "JACK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "GABRIEL"
     ],
     "proposer": "GABRIEL",
     "team": [
      "JACK",
      "ZACH",
      "MIA",
      "KEELY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KEELY",
      "GABRIEL"
     ],
     "proposer": "KEELY",
     "team": [
      "JACK",
      "ZACH",
      "MIA",
      "KEELY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MIA",
      "ZACH",
      "DREW",
      "JACK"
     ],
     "state": "APPROVED",
     "votes": [
      "JACK",
      "MIA",
      "ZACH",
      "DREW"
     ],
     "proposer": "MIA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "KEELY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZACH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GABRIEL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DREW": true,
    "JACK": true
   },
   {
    "DREW": true,
    "JACK": true,
    "KEELY": false
   },
   {
    "GABRIEL": false,
    "ZACH": true,
    "MIA": true,
    "JACK": true
   },
   {
    "JACK": true,
    "ZACH": true,
    "MIA": true
   },
   {
    "ZACH": true,
    "MIA": true,
    "JACK": true,
    "DREW": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "players": [
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "JACK",
   "uid": "QHALhuNITTbLL7Ru6jCas34cuds2"
  },
  {
   "uid": "Fvg4NFuwQmXk6mobXKoZB8DXEsm2",
   "name": "GABRIEL"
  },
  {
   "uid": "XQzt5qzZqHSCNqXXhJowDs5Ngmt2",
   "name": "KEELY"
  },
  {
   "name": "MIA",
   "uid": "XD6BTVTIvXfXOxb4kKHP9XYk0HY2"
  },
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  }
 ],
 "timeFinished": {
  "_seconds": 1587786006,
  "_nanoseconds": 108000000
 }
}