{
 "players": [
  {
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2",
   "name": "SOMA"
  },
  {
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1",
   "name": "TAIGAIKE"
  },
  {
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3",
   "name": "RAMBALA"
  },
  {
   "name": "ROSHISPOSH",
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1"
  },
  {
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2",
   "name": "ANAKA"
  },
  {
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3",
   "name": "RONTHEDON"
  },
  {
   "name": "KIJES",
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RONTHEDON",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ],
     "proposer": "KIJES",
     "team": [
      "KIJES",
      "TAIGAIKE"
     ]
    }
   ],
   "team": [
    "KIJES",
    "TAIGAIKE"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SOMA",
    "TAIGAIKE",
    "KIJES"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SOMA",
      "TAIGAIKE",
      "KIJES"
     ],
     "votes": [
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA"
     ],
     "proposer": "SOMA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "KIJES",
    "SOMA",
    "TAIGAIKE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KIJES",
      "SOMA",
      "TAIGAIKE"
     ],
     "proposer": "TAIGAIKE",
     "votes": [
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1592075497,
  "_nanoseconds": 959000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "KIJES",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RONTHEDON",
    "assassin": false
   },
   {
    "name": "ANAKA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ROSHISPOSH"
   },
   {
    "assassin": false,
    "name": "RAMBALA",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "TAIGAIKE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOMA"
   }
  ],
  "assassinated": "ANAKA",
  "votes": [
   {
    "TAIGAIKE": true,
    "KIJES": true
   },
   {
    "TAIGAIKE": true,
    "SOMA": true,
    "KIJES": true
   },
   {
    "SOMA": true,
    "TAIGAIKE": true,
    "KIJES": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1592075812,
  "_nanoseconds": 172000000
 }
}