{
 "timeCreated": {
  "_seconds": 1593929535,
  "_nanoseconds": 533000000
 },
 "outcome": {
  "roles": [
   {
    "name": "SAAK",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "NEEHAW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARWA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "AD",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DADI",
    "role": "MERLIN"
   }
  ],
  "assassinated": "SANG",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "NEEHAW": true,
    "SANG": true
   },
   {
    "NEEHAW": true,
    "DADI": true,
    "AD": true
   },
   {
    "DADI": true,
    "AD": true,
    "NEEHAW": true,
    "SAAK": false
   },
   {
    "NEEHAW": true,
    "MARWA": false,
    "AD": true
   },
   {
    "SANG": true,
    "AD": true,
    "DADI": true,
    "NEEHAW": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SANG",
    "NEEHAW"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANG",
      "NEEHAW"
     ],
     "votes": [
      "SANG",
      "AD",
      "DADI",
      "SAAK",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "SANG"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "AD",
    "DADI",
    "NEEHAW"
   ],
   "proposals": [
    {
     "proposer": "AD",
     "team": [
      "AD",
      "DADI",
      "NEEHAW"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "NEEHAW",
      "MARWA",
      "SANG",
      "AD",
      "DADI"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAAK",
     "votes": [
      "SAAK",
      "NEEHAW",
      "SANG",
      "AD",
      "DADI"
     ],
     "team": [
      "SAAK",
      "AD",
      "DADI",
      "NEEHAW"
     ]
    }
   ],
   "team": [
    "SAAK",
    "AD",
    "DADI",
    "NEEHAW"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DADI",
      "MARWA",
      "AD"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAK",
      "MARWA",
      "AD"
     ],
     "proposer": "MARWA"
    },
    {
     "proposer": "NEEHAW",
     "team": [
      "NEEHAW",
      "AD",
      "MARWA"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "NEEHAW",
      "MARWA",
      "AD"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "NEEHAW",
    "AD",
    "MARWA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DADI",
      "NEEHAW",
      "SANG",
      "SAAK"
     ],
     "votes": [
      "NEEHAW",
      "DADI",
      "SAAK"
     ],
     "proposer": "DADI",
     "state": "REJECTED"
    },
    {
     "proposer": "SANG",
     "state": "APPROVED",
     "votes": [
      "SANG",
      "AD",
      "SAAK",
      "NEEHAW"
     ],
     "team": [
      "SANG",
      "AD",
      "DADI",
      "NEEHAW"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "SANG",
    "AD",
    "DADI",
    "NEEHAW"
   ]
  }
 ],
 "players": [
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593930481,
  "_nanoseconds": 637000000
 }
}