{
 "timeCreated": {
  "_seconds": 1607145008,
  "_nanoseconds": 770000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "VANDOD",
      "SARAH",
      "MARY",
      "DAVID",
      "JEROME",
      "CONNOR",
      "MERLYN",
      "NATE"
     ],
     "team": [
      "SARAH",
      "MARY",
      "DAVID"
     ],
     "state": "APPROVED",
     "proposer": "DAVID"
    }
   ],
   "team": [
    "SARAH",
    "MARY",
    "DAVID"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "NATE",
      "MARY",
      "DAVID",
      "SARAH",
      "LILVICKY",
      "CONNOR",
      "JEROME",
      "MERLYN",
      "VANDOD",
      "BILLY"
     ],
     "team": [
      "BILLY",
      "JEROME",
      "CONNOR",
      "MERLYN"
     ],
     "proposer": "BILLY",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BILLY",
    "JEROME",
    "CONNOR",
    "MERLYN"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "LILVICKY",
      "VANDOD",
      "MARY",
      "JEROME"
     ],
     "votes": [
      "LILVICKY",
      "DAVID",
      "CONNOR",
      "NATE",
      "MARY",
      "VANDOD",
      "BILLY",
      "SARAH",
      "MERLYN",
      "JEROME"
     ],
     "state": "APPROVED",
     "proposer": "LILVICKY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "LILVICKY",
    "VANDOD",
    "MARY",
    "JEROME"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "LILVICKY",
    "VANDOD",
    "MARY",
    "JEROME",
    "MERLYN"
   ],
   "proposals": [
    {
     "proposer": "MARY",
     "votes": [
      "MERLYN",
      "JEROME",
      "SARAH",
      "NATE",
      "LILVICKY",
      "VANDOD",
      "CONNOR",
      "DAVID",
      "MARY"
     ],
     "state": "APPROVED",
     "team": [
      "LILVICKY",
      "VANDOD",
      "MARY",
      "JEROME",
      "MERLYN"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "JEROME",
    "MARY",
    "SARAH",
    "VANDOD",
    "DAVID"
   ],
   "proposals": [
    {
     "proposer": "NATE",
     "state": "REJECTED",
     "votes": [
      "DAVID",
      "NATE",
      "JEROME",
      "MERLYN"
     ],
     "team": [
      "NATE",
      "SARAH",
      "JEROME",
      "MARY",
      "VANDOD"
     ]
    },
    {
     "team": [
      "JEROME",
      "MARY",
      "SARAH",
      "VANDOD",
      "DAVID"
     ],
     "votes": [
      "SARAH",
      "DAVID",
      "NATE",
      "LILVICKY",
      "CONNOR",
      "JEROME"
     ],
     "state": "APPROVED",
     "proposer": "JEROME"
    }
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "MARY": true,
    "DAVID": true,
    "SARAH": true
   },
   {
    "MERLYN": false,
    "BILLY": true,
    "JEROME": true,
    "CONNOR": true
   },
   {
    "JEROME": true,
    "LILVICKY": true,
    "VANDOD": true,
    "MARY": true
   },
   {
    "JEROME": true,
    "MARY": false,
    "VANDOD": true,
    "MERLYN": false,
    "LILVICKY": true
   },
   {
    "DAVID": false,
    "SARAH": true,
    "MARY": false,
    "JEROME": true,
    "VANDOD": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "VANDOD",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DAVID"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "MARY"
   },
   {
    "name": "LILVICKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAH"
   },
   {
    "role": "EVIL MINION",
    "name": "MERLYN",
    "assassin": false
   },
   {
    "name": "JEROME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CONNOR",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BILLY"
   },
   {
    "role": "MORGANA",
    "name": "NATE",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1607145874,
  "_nanoseconds": 531000000
 },
 "players": [
  {
   "name": "DAVID",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  },
  {
   "name": "LILVICKY",
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  },
  {
   "name": "JEROME",
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2"
  },
  {
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3",
   "name": "SARAH"
  },
  {
   "name": "CONNOR",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "name": "MERLYN",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  },
  {
   "name": "VANDOD",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  }
 ]
}