{
 "players": [
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "SBDAGOAT",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  }
 ],
 "timeFinished": {
  "_seconds": 1587195724,
  "_nanoseconds": 166000000
 },
 "timeCreated": {
  "_seconds": 1587194486,
  "_nanoseconds": 542000000
 },
 "missions": [
  {
   "team": [
    "RAM",
    "SHWETA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "RAM"
     ],
     "team": [
      "RAM",
      "SHWETA"
     ],
     "state": "APPROVED",
     "proposer": "RAM"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SBDAGOAT",
    "SHWETA",
    "AMALICIOUS"
   ],
   "proposals": [
    {
     "team": [
      "SBDAGOAT",
      "SHWETA",
      "AMALICIOUS"
     ],
     "state": "APPROVED",
     "votes": [
      "SBDAGOAT",
      "AMALICIOUS",
      "SHWETA"
     ],
     "proposer": "SBDAGOAT"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MAEBELLE",
      "SHWETA"
     ],
     "proposer": "MAEBELLE",
     "state": "APPROVED",
     "votes": [
      "MAEBELLE",
      "RAM",
      "AMALICIOUS"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MAEBELLE",
    "SHWETA"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAM",
      "SBDAGOAT"
     ],
     "team": [
      "SHWETA",
      "RAM",
      "AMALICIOUS"
     ],
     "proposer": "AMALICIOUS",
     "state": "REJECTED"
    },
    {
     "proposer": "SHWETA",
     "state": "APPROVED",
     "votes": [
      "RAM",
      "SBDAGOAT",
      "SHWETA"
     ],
     "team": [
      "SHWETA",
      "RAM",
      "SBDAGOAT"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "SHWETA",
    "RAM",
    "SBDAGOAT"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "team": [
    "MAEBELLE",
    "AMALICIOUS",
    "SBDAGOAT"
   ],
   "proposals": [
    {
     "team": [
      "RAM",
      "SHWETA",
      "AMALICIOUS"
     ],
     "proposer": "RAM",
     "state": "REJECTED",
     "votes": [
      "RAM",
      "SHWETA"
     ]
    },
    {
     "proposer": "SBDAGOAT",
     "team": [
      "SBDAGOAT",
      "AMALICIOUS",
      "SHWETA"
     ],
     "state": "REJECTED",
     "votes": [
      "SHWETA"
     ]
    },
    {
     "votes": [
      "SBDAGOAT",
      "AMALICIOUS",
      "SHWETA"
     ],
     "team": [
      "MAEBELLE",
      "AMALICIOUS",
      "SBDAGOAT"
     ],
     "proposer": "MAEBELLE",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SBDAGOAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AMALICIOUS"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "SHWETA": true,
    "RAM": true
   },
   {
    "SBDAGOAT": true,
    "SHWETA": true,
    "AMALICIOUS": true
   },
   {
    "SHWETA": false,
    "MAEBELLE": true
   },
   {
    "RAM": true,
    "SHWETA": false,
    "SBDAGOAT": true
   },
   {
    "MAEBELLE": true,
    "AMALICIOUS": false,
    "SBDAGOAT": true
   }
  ],
  "assassinated": null
 }
}