{
 "timeCreated": {
  "_seconds": 1585285068,
  "_nanoseconds": 26000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SAYEMIN",
    "SHIRLEEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DEANMA",
      "J"
     ],
     "state": "REJECTED",
     "votes": [
      "WILL",
      "DEANMA"
     ],
     "proposer": "DEANMA"
    },
    {
     "team": [
      "SHIRLEEN",
      "J"
     ],
     "state": "REJECTED",
     "votes": [
      "J",
      "WILL"
     ],
     "proposer": "J"
    },
    {
     "team": [
      "NOBODY",
      "MASNUN"
     ],
     "state": "REJECTED",
     "votes": [
      "MASNUN",
      "DEANMA",
      "WILL"
     ],
     "proposer": "MASNUN"
    },
    {
     "team": [
      "SAYEMIN",
      "DEANMA"
     ],
     "state": "REJECTED",
     "votes": [
      "DEANMA",
      "WILL"
     ],
     "proposer": "NOBODY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAYEMIN",
      "J",
      "SHIRLEEN",
      "MASNUN",
      "DEANMA",
      "WILL"
     ],
     "proposer": "SAYEMIN",
     "team": [
      "SAYEMIN",
      "SHIRLEEN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SAYEMIN",
    "SHIRLEEN",
    "WILL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WILL",
      "J",
      "SHIRLEEN",
      "DEANMA"
     ],
     "proposer": "SHIRLEEN",
     "team": [
      "SAYEMIN",
      "SHIRLEEN",
      "WILL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "DEANMA",
    "MASNUN",
    "NOBODY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DEANMA",
      "WILL"
     ],
     "proposer": "WILL",
     "team": [
      "MASNUN",
      "DEANMA",
      "WILL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "WILL",
      "SAYEMIN",
      "J",
      "DEANMA"
     ],
     "proposer": "DEANMA",
     "team": [
      "DEANMA",
      "MASNUN",
      "NOBODY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MASNUN",
    "J",
    "DEANMA",
    "SAYEMIN"
   ],
   "numFails": 3,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "J",
      "MASNUN",
      "DEANMA",
      "WILL",
      "SAYEMIN"
     ],
     "proposer": "J",
     "team": [
      "MASNUN",
      "J",
      "DEANMA",
      "SAYEMIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SAYEMIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "J",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SHIRLEEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MASNUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DEANMA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NOBODY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SHIRLEEN": true,
    "SAYEMIN": true
   },
   {
    "WILL": true,
    "SHIRLEEN": true,
    "SAYEMIN": false
   },
   {
    "NOBODY": true,
    "MASNUN": true,
    "DEANMA": false
   },
   {
    "J": false,
    "MASNUN": true,
    "DEANMA": false,
    "SAYEMIN": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1585285855,
  "_nanoseconds": 470443000
 },
 "players": [
  {
   "uid": "yNEvLMhSoFOMSvi8DetazRjaguw1",
   "name": "DEANMA"
  },
  {
   "name": "J",
   "uid": "pTcPSsOdAxQaTa6s5tj8s6DIIak1"
  },
  {
   "uid": "mDO2Xqo347XLf3sNDnh2sKhKzgr2",
   "name": "MASNUN"
  },
  {
   "uid": "QR4NfluzfiWVEkzU6Bb0ZQShr1h2",
   "name": "NOBODY"
  },
  {
   "uid": "lUL52ZuzIcdrAE4sPzfIg9Ax6nE3",
   "name": "SAYEMIN"
  },
  {
   "uid": "m4HYuAScKdT8X9LSy0g1LnAv0Je2",
   "name": "SHIRLEEN"
  },
  {
   "name": "WILL",
   "uid": "WUubnvfHiVOt1A07p3ExmmCyiN23"
  }
 ]
}