{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SANJY",
      "MAFAZLA",
      "RAAS"
     ],
     "state": "APPROVED",
     "proposer": "SANJY",
     "team": [
      "RAAS",
      "SANJY"
     ]
    }
   ],
   "team": [
    "RAAS",
    "SANJY"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "RAHUL",
      "RAAS",
      "SAAAD"
     ],
     "votes": [
      "RAAS",
      "SAAAD",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "RAHUL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "RAHUL",
    "RAAS",
    "SAAAD"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "SAAAD",
    "RAHUL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "RAAS",
      "SANJY",
      "SAAAD"
     ],
     "proposer": "RAAS",
     "team": [
      "SAAAD",
      "RAHUL"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "RAHUL",
    "RAAS",
    "SAAAD"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RAHUL",
      "RAAS",
      "SAAAD"
     ],
     "proposer": "SAAAD",
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "SAAAD",
      "RAHUL",
      "RAAS"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1588386392,
  "_nanoseconds": 245000000
 },
 "timeCreated": {
  "_seconds": 1588386095,
  "_nanoseconds": 935000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SANJY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SAAAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MAFAZLA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAHUL"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "RAHUL",
  "votes": [
   {
    "SANJY": false,
    "RAAS": true
   },
   {
    "RAAS": true,
    "RAHUL": true,
    "SAAAD": true
   },
   {
    "SAAAD": true,
    "RAHUL": true
   },
   {
    "RAHUL": true,
    "RAAS": true,
    "SAAAD": true
   }
  ]
 }
}