{
 "timeFinished": {
  "_seconds": 1604855551,
  "_nanoseconds": 453000000
 },
 "outcome": {
  "roles": [
   {
    "name": "SAUVAGE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "ELISA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LAURA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEVERINE",
    "assassin": false
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "FABIENNE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ELISA": false,
    "SEVERINE": true
   },
   {
    "REGIS": true,
    "FABIENNE": true,
    "LAURA": true
   },
   {
    "SEVERINE": true,
    "REGIS": true,
    "LAURA": true,
    "FABIENNE": true
   },
   {
    "FABIENNE": true,
    "LAURA": true,
    "REGIS": true
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604853725,
  "_nanoseconds": 815000000
 },
 "players": [
  {
   "name": "FABIENNE",
   "uid": "V8ryY793JBQm57d7B7ljEdKdiQ72"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "SjAwNkIjANUBqwHVK3f5szy8HZp1",
   "name": "SAUVAGE"
  },
  {
   "uid": "KJCAgwIF3whllbkkwSOdSOGXpsR2",
   "name": "SEVERINE"
  },
  {
   "uid": "dbKmvKJ5dAT9y974xQ1v6mXVRdw2",
   "name": "ELISA"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SEVERINE",
    "ELISA"
   ],
   "proposals": [
    {
     "proposer": "SEVERINE",
     "state": "REJECTED",
     "votes": [
      "SAUVAGE",
      "ELISA",
      "SEVERINE"
     ],
     "team": [
      "SEVERINE",
      "ELISA"
     ]
    },
    {
     "proposer": "ELISA",
     "state": "REJECTED",
     "team": [
      "ELISA",
      "FABIENNE"
     ],
     "votes": [
      "SAUVAGE",
      "ELISA",
      "SEVERINE"
     ]
    },
    {
     "proposer": "FABIENNE",
     "team": [
      "FABIENNE",
      "REGIS"
     ],
     "votes": [
      "ELISA",
      "REGIS",
      "FABIENNE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAUVAGE",
      "REGIS",
      "ELISA",
      "SEVERINE"
     ],
     "proposer": "REGIS",
     "state": "APPROVED",
     "team": [
      "SEVERINE",
      "ELISA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LAURA",
      "REGIS",
      "FABIENNE"
     ],
     "votes": [
      "ELISA",
      "SEVERINE",
      "REGIS",
      "FABIENNE",
      "LAURA"
     ],
     "state": "APPROVED",
     "proposer": "LAURA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "LAURA",
    "REGIS",
    "FABIENNE"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SAUVAGE",
     "team": [
      "FABIENNE",
      "REGIS",
      "LAURA",
      "SAUVAGE"
     ],
     "votes": [
      "SAUVAGE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "SEVERINE",
     "votes": [
      "SEVERINE"
     ],
     "team": [
      "FABIENNE",
      "REGIS",
      "LAURA",
      "SEVERINE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "SAUVAGE",
      "FABIENNE"
     ],
     "team": [
      "ELISA",
      "REGIS",
      "FABIENNE",
      "LAURA"
     ],
     "proposer": "ELISA"
    },
    {
     "votes": [
      "SEVERINE",
      "REGIS"
     ],
     "team": [
      "FABIENNE",
      "SEVERINE",
      "LAURA",
      "REGIS"
     ],
     "proposer": "FABIENNE",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "FABIENNE",
      "LAURA",
      "SEVERINE",
      "REGIS"
     ],
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "FABIENNE",
      "LAURA",
      "SEVERINE"
     ]
    }
   ],
   "team": [
    "REGIS",
    "FABIENNE",
    "LAURA",
    "SEVERINE"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "LAURA",
    "FABIENNE",
    "REGIS"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LAURA",
      "FABIENNE",
      "REGIS"
     ],
     "proposer": "LAURA",
     "state": "APPROVED",
     "votes": [
      "ELISA",
      "SEVERINE",
      "SAUVAGE",
      "REGIS",
      "FABIENNE",
      "LAURA"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ]
}