{
 "timeFinished": {
  "_seconds": 1585451634,
  "_nanoseconds": 66041000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SARAH"
   },
   {
    "name": "OLIV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MEGAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "BONKA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KIMMY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LINA"
   }
  ],
  "assassinated": "OLIV",
  "votes": [
   {
    "OLIV": true,
    "MEGAN": true
   },
   {
    "OLIV": true,
    "MEGAN": true,
    "SARAH": true
   },
   {
    "OLIV": true,
    "LINA": false,
    "KIMMY": false,
    "MEGAN": true
   },
   {
    "BONKA": true,
    "OLIV": true,
    "MEGAN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1585450884,
  "_nanoseconds": 387000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "OLIV",
      "MEGAN"
     ],
     "state": "APPROVED",
     "proposer": "OLIV",
     "votes": [
      "LINA",
      "SARAH",
      "OLIV",
      "MEGAN",
      "BONKA",
      "KIMMY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "OLIV",
    "MEGAN"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OLIV",
      "MEGAN",
      "SARAH"
     ],
     "votes": [
      "SARAH",
      "OLIV",
      "MEGAN",
      "BONKA",
      "LINA"
     ],
     "proposer": "SARAH"
    }
   ],
   "team": [
    "OLIV",
    "MEGAN",
    "SARAH"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "KIMMY",
      "MEGAN",
      "OLIV",
      "LINA"
     ],
     "state": "APPROVED",
     "votes": [
      "LINA",
      "SARAH",
      "OLIV",
      "MEGAN",
      "BONKA",
      "KIMMY"
     ],
     "proposer": "LINA"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "KIMMY",
    "MEGAN",
    "OLIV",
    "LINA"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BONKA",
    "MEGAN",
    "OLIV"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BONKA",
     "votes": [
      "SARAH",
      "OLIV",
      "MEGAN",
      "BONKA",
      "KIMMY"
     ],
     "team": [
      "BONKA",
      "MEGAN",
      "OLIV"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "MFFjMfUx7uhcRmNUJVcY5TYloBt1",
   "name": "BONKA"
  },
  {
   "name": "KIMMY",
   "uid": "Q2eexRLYOON5BQxFL5v8fqKC1Wb2"
  },
  {
   "name": "MEGAN",
   "uid": "NYHvUgrdEwSufp9ohu8XLGQCm822"
  },
  {
   "uid": "aDYcz61tQLgU9lZrNciYisqQSOY2",
   "name": "OLIV"
  },
  {
   "name": "SARAH",
   "uid": "eK9Px4sSP5MeEYadkLpCbovRmoB3"
  },
  {
   "uid": "4Dbdc0OYvrOWR9UMfxU9mJ9xmy63",
   "name": "LINA"
  }
 ]
}