{
 "outcome": {
  "assassinated": "ANNA",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "DANA"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "OOG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANNA",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALPHAPUP",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "YOMAMA",
    "assassin": true
   }
  ],
  "votes": [
   {
    "OOG": true,
    "STEVE": true
   },
   {
    "DANA": true,
    "OOG": true,
    "ANNA": true
   },
   {
    "OOG": true,
    "DANA": true,
    "ANNA": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "OOG",
   "uid": "a9YTHJmyy9SoaDTIBumkavtYePC3"
  },
  {
   "uid": "VDpzrkHwMCO5gwS6Uxc0qkqJGnG3",
   "name": "ANNA"
  },
  {
   "uid": "E9HRcAU4HkVFDo9ofbi3fyknSWA3",
   "name": "CHRIS"
  },
  {
   "uid": "EYlo0Z1HkCS6HjlIMQA0rGGUC523",
   "name": "ALPHAPUP"
  },
  {
   "uid": "cZGdINI368aZB0hN3xSE1rJ2FaH2",
   "name": "YOMAMA"
  },
  {
   "name": "STEVE",
   "uid": "gA576YhywugZdRp2LNErauttd8A3"
  },
  {
   "uid": "jIvrq3enYEcxnAYDWc3oZwXr7wL2",
   "name": "DANA"
  }
 ],
 "timeFinished": {
  "_seconds": 1590972344,
  "_nanoseconds": 63000000
 },
 "timeCreated": {
  "_seconds": 1590971155,
  "_nanoseconds": 890000000
 },
 "missions": [
  {
   "team": [
    "STEVE",
    "OOG"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DANA",
      "ANNA"
     ],
     "proposer": "DANA",
     "votes": [
      "ANNA",
      "DANA",
      "CHRIS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANNA",
      "YOMAMA",
      "DANA",
      "STEVE",
      "OOG"
     ],
     "team": [
      "STEVE",
      "OOG"
     ],
     "proposer": "OOG",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DANA",
      "STEVE",
      "ANNA"
     ],
     "team": [
      "OOG",
      "ANNA",
      "STEVE"
     ],
     "proposer": "ANNA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANNA",
      "OOG",
      "DANA"
     ],
     "votes": [
      "DANA",
      "CHRIS",
      "ANNA",
      "YOMAMA"
     ],
     "proposer": "CHRIS"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANNA",
    "OOG",
    "DANA"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALPHAPUP",
      "STEVE",
      "ANNA"
     ],
     "proposer": "ALPHAPUP",
     "votes": [
      "ALPHAPUP",
      "DANA",
      "STEVE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DANA",
      "STEVE"
     ],
     "team": [
      "YOMAMA",
      "STEVE",
      "OOG"
     ],
     "state": "REJECTED",
     "proposer": "YOMAMA"
    },
    {
     "team": [
      "OOG",
      "STEVE",
      "ALPHAPUP"
     ],
     "proposer": "STEVE",
     "state": "REJECTED",
     "votes": [
      "DANA",
      "STEVE",
      "ALPHAPUP"
     ]
    },
    {
     "proposer": "DANA",
     "state": "REJECTED",
     "team": [
      "STEVE",
      "YOMAMA",
      "DANA"
     ],
     "votes": [
      "DANA",
      "STEVE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "OOG",
     "team": [
      "OOG",
      "DANA",
      "ANNA"
     ],
     "votes": [
      "ANNA",
      "YOMAMA",
      "DANA",
      "CHRIS",
      "OOG"
     ]
    }
   ],
   "team": [
    "OOG",
    "DANA",
    "ANNA"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}