{
 "outcome": {
  "roles": [
   {
    "name": "AASHVI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PARIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHIVVVVV",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KP"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "JAYCHV"
   },
   {
    "name": "MILU",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DIYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "OJASS",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "KP",
  "state": "GOOD_WIN",
  "votes": [
   {
    "AASHVI": true,
    "DIYA": true,
    "PARIN": true
   },
   {
    "DIYA": true,
    "JAYCHV": false,
    "MILU": true,
    "PARIN": true
   },
   {
    "OJASS": true,
    "SHIVVVVV": true,
    "KP": true,
    "PARIN": true
   },
   {
    "KP": true,
    "OJASS": true,
    "SHIVVVVV": true,
    "JAYCHV": true,
    "PARIN": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "AASHVI",
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03"
  },
  {
   "uid": "acFpGio7zEUFthECYjmT7zp7ssL2",
   "name": "SHIVVVVV"
  },
  {
   "name": "KP",
   "uid": "SyKE37q9xtVGQyfcQi1c3L1M8ww1"
  },
  {
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2",
   "name": "JAYCHV"
  },
  {
   "name": "OJASS",
   "uid": "vVRwHa0oM2SlWVWpohkNjMit9dy2"
  },
  {
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93",
   "name": "MILU"
  },
  {
   "uid": "WPM5SeMAp8eWTYa6XXWIUX09SlJ3",
   "name": "PARIN"
  },
  {
   "uid": "zEG0akkhNpcCIrQDEhFEg3TrJLZ2",
   "name": "DIYA"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "PARIN",
     "state": "APPROVED",
     "votes": [
      "DIYA",
      "AASHVI",
      "PARIN",
      "SHIVVVVV",
      "JAYCHV",
      "MILU"
     ],
     "team": [
      "DIYA",
      "PARIN",
      "AASHVI"
     ]
    }
   ],
   "team": [
    "DIYA",
    "PARIN",
    "AASHVI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "DIYA",
    "PARIN",
    "MILU",
    "JAYCHV"
   ],
   "proposals": [
    {
     "team": [
      "DIYA",
      "PARIN",
      "MILU",
      "JAYCHV"
     ],
     "state": "APPROVED",
     "proposer": "DIYA",
     "votes": [
      "AASHVI",
      "SHIVVVVV",
      "KP",
      "JAYCHV",
      "MILU",
      "DIYA"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KP",
    "OJASS",
    "PARIN",
    "SHIVVVVV"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AASHVI"
     ],
     "team": [
      "JAYCHV",
      "SHIVVVVV",
      "AASHVI",
      "PARIN"
     ],
     "proposer": "AASHVI"
    },
    {
     "proposer": "SHIVVVVV",
     "team": [
      "SHIVVVVV",
      "MILU",
      "PARIN",
      "JAYCHV"
     ],
     "votes": [
      "SHIVVVVV",
      "OJASS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KP",
      "OJASS",
      "PARIN",
      "SHIVVVVV"
     ],
     "state": "APPROVED",
     "votes": [
      "PARIN",
      "SHIVVVVV",
      "KP",
      "MILU",
      "DIYA",
      "OJASS",
      "AASHVI"
     ],
     "proposer": "KP"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JAYCHV",
    "OJASS",
    "PARIN",
    "KP",
    "SHIVVVVV"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAYCHV",
      "OJASS",
      "PARIN",
      "KP",
      "SHIVVVVV"
     ],
     "proposer": "JAYCHV",
     "votes": [
      "OJASS",
      "AASHVI",
      "PARIN",
      "SHIVVVVV",
      "KP",
      "JAYCHV"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592944910,
  "_nanoseconds": 977000000
 },
 "timeCreated": {
  "_seconds": 1592944546,
  "_nanoseconds": 277000000
 }
}