{
 "timeCreated": {
  "_seconds": 1586832641,
  "_nanoseconds": 958000000
 },
 "players": [
  {
   "uid": "ytetO4DXZhVpsY0CBgggsoVgwnz1",
   "name": "EVANA"
  },
  {
   "uid": "vCbrc4fx8uTYQuh6hM5qhmT6sH52",
   "name": "JOSEPH"
  },
  {
   "uid": "jmKmWlGQVlg2iGq0wbQMotLUdq02",
   "name": "SEAN"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  },
  {
   "uid": "zuVfDRpqEXMCVTPMKO7IkthJgu33",
   "name": "SHARON"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SEAN",
      "SHARON",
      "SHAL",
      "EVANA",
      "JOSEPH"
     ],
     "state": "APPROVED",
     "team": [
      "EVANA",
      "SHARON"
     ],
     "proposer": "EVANA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "EVANA",
    "SHARON"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SHARON",
      "JOSEPH"
     ],
     "state": "REJECTED",
     "team": [
      "JOSEPH",
      "SEAN",
      "SHAL"
     ],
     "proposer": "JOSEPH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "SHARON",
      "SHAL",
      "JOSEPH"
     ],
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "JOSEPH",
      "SHARON"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SEAN",
    "JOSEPH",
    "SHARON"
   ],
   "numFails": 1
  },
  {
   "team": [
    "SHAL",
    "SHARON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHAL",
      "SHARON"
     ],
     "votes": [
      "JOSEPH",
      "SHARON",
      "SHAL",
      "EVANA"
     ],
     "proposer": "SHAL"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHARON",
      "SHAL",
      "EVANA",
      "JOSEPH"
     ],
     "proposer": "SHARON",
     "team": [
      "SHARON",
      "SHAL",
      "EVANA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SHARON",
    "SHAL",
    "EVANA"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JOSEPH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "SEAN",
    "role": "MORGANA"
   },
   {
    "name": "SHARON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SHAL",
    "assassin": false
   },
   {
    "name": "EVANA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "SHAL",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHARON": true,
    "EVANA": true
   },
   {
    "SHARON": true,
    "JOSEPH": false,
    "SEAN": true
   },
   {
    "SHARON": true,
    "SHAL": true
   },
   {
    "SHARON": true,
    "EVANA": true,
    "SHAL": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586833701,
  "_nanoseconds": 663487000
 },
 "options": {
  "inGameLog": false
 }
}