{
 "timeFinished": {
  "_seconds": 1584911568,
  "_nanoseconds": 150856000
 },
 "players": [
  {
   "uid": "BFLv1fHX6ldSAljce03e38t2tvT2",
   "name": "RAMI"
  },
  {
   "name": "KAREN",
   "uid": "S1FO3O2iiwRyIM109FRfApalwef1"
  },
  {
   "name": "MAGED",
   "uid": "eLSFNV4M1hbDxpi5b2gJSRwQMQ92"
  },
  {
   "uid": "0MCFM6DXireyynCrXuUtJ2TiNxv2",
   "name": "LAILA"
  },
  {
   "name": "YOUSSEF",
   "uid": "G4q4yGh0YxbMHxB4YVmFRk1R16F3"
  },
  {
   "name": "MARINA",
   "uid": "TBrZl8h3PLMMPCveBHuQLPmEaxX2"
  },
  {
   "uid": "xVgJ5QsGOQTUBUeVcGrBFYbJRQ13",
   "name": "ABDALLAH"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "KAREN",
    "MARINA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MARINA",
      "ABDALLAH"
     ],
     "state": "REJECTED",
     "proposer": "MARINA",
     "votes": [
      "ABDALLAH",
      "MARINA"
     ]
    },
    {
     "proposer": "ABDALLAH",
     "team": [
      "LAILA",
      "ABDALLAH"
     ],
     "votes": [
      "ABDALLAH",
      "LAILA",
      "MARINA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LAILA",
      "MAGED",
      "MARINA"
     ],
     "team": [
      "RAMI",
      "MAGED"
     ],
     "state": "REJECTED",
     "proposer": "RAMI"
    },
    {
     "team": [
      "KAREN",
      "MARINA"
     ],
     "proposer": "KAREN",
     "votes": [
      "YOUSSEF",
      "ABDALLAH",
      "LAILA",
      "KAREN",
      "MARINA",
      "RAMI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "LAILA",
    "RAMI",
    "YOUSSEF"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "MAGED",
      "RAMI"
     ],
     "votes": [
      "ABDALLAH",
      "MAGED"
     ],
     "proposer": "MAGED"
    },
    {
     "state": "APPROVED",
     "team": [
      "LAILA",
      "RAMI",
      "YOUSSEF"
     ],
     "votes": [
      "YOUSSEF",
      "ABDALLAH",
      "MAGED",
      "KAREN",
      "MARINA"
     ],
     "proposer": "LAILA"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAGED",
      "KAREN",
      "MARINA",
      "YOUSSEF"
     ],
     "team": [
      "YOUSSEF",
      "ABDALLAH",
      "RAMI"
     ],
     "proposer": "YOUSSEF"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "YOUSSEF",
    "ABDALLAH",
    "RAMI"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "KAREN",
    "LAILA",
    "MAGED",
    "MARINA"
   ],
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "KAREN",
      "LAILA",
      "MAGED",
      "MARINA"
     ],
     "state": "APPROVED",
     "proposer": "MARINA",
     "votes": [
      "YOUSSEF",
      "MAGED",
      "KAREN",
      "MARINA"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MAGED",
    "ABDALLAH",
    "LAILA",
    "RAMI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ABDALLAH",
     "votes": [
      "MARINA",
      "ABDALLAH"
     ],
     "team": [
      "LAILA",
      "RAMI",
      "ABDALLAH",
      "MAGED"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "YOUSSEF",
      "ABDALLAH",
      "KAREN"
     ],
     "team": [
      "RAMI",
      "ABDALLAH",
      "KAREN",
      "MAGED"
     ],
     "state": "REJECTED",
     "proposer": "RAMI"
    },
    {
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "RAMI",
      "LAILA",
      "ABDALLAH"
     ],
     "votes": [
      "KAREN",
      "RAMI",
      "ABDALLAH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MAGED",
      "ABDALLAH",
      "LAILA",
      "RAMI"
     ],
     "votes": [
      "ABDALLAH",
      "LAILA",
      "MAGED",
      "MARINA"
     ],
     "state": "APPROVED",
     "proposer": "MAGED"
    }
   ],
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "KAREN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MARINA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RAMI"
   },
   {
    "name": "YOUSSEF",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ABDALLAH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LAILA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MAGED",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MARINA": true,
    "KAREN": true
   },
   {
    "LAILA": true,
    "RAMI": true,
    "YOUSSEF": false
   },
   {
    "ABDALLAH": true,
    "RAMI": true,
    "YOUSSEF": true
   },
   {
    "LAILA": true,
    "MARINA": false,
    "MAGED": false,
    "KAREN": true
   },
   {
    "LAILA": true,
    "ABDALLAH": true,
    "RAMI": true,
    "MAGED": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1584907599,
  "_nanoseconds": 265000000
 }
}