{
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANDREW"
   },
   {
    "assassin": false,
    "name": "BELLA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "EM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AUGUST"
   },
   {
    "assassin": false,
    "name": "ROZIE",
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "ROZIE": true,
    "AUGUST": true
   },
   {
    "ANDREW": false,
    "ROZIE": true,
    "AUGUST": true
   },
   {
    "ANDREW": false,
    "ROZIE": true
   },
   {
    "EM": true,
    "AUGUST": true,
    "ANDREW": false
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "ROZIE",
    "AUGUST"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BELLA",
      "ANDREW"
     ],
     "state": "REJECTED",
     "proposer": "BELLA",
     "votes": [
      "BELLA",
      "ROZIE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "EM",
     "team": [
      "ROZIE",
      "AUGUST"
     ],
     "votes": [
      "EM",
      "AUGUST",
      "ROZIE",
      "ANDREW"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ROZIE",
    "ANDREW",
    "AUGUST"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ROZIE",
      "ANDREW",
      "AUGUST"
     ],
     "state": "APPROVED",
     "proposer": "ROZIE",
     "votes": [
      "ANDREW",
      "BELLA",
      "AUGUST",
      "ROZIE"
     ]
    }
   ]
  },
  {
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "ROZIE"
     ],
     "proposer": "ANDREW",
     "votes": [
      "BELLA",
      "AUGUST",
      "ROZIE",
      "ANDREW"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "ROZIE"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BELLA",
      "ANDREW",
      "AUGUST"
     ],
     "proposer": "AUGUST",
     "team": [
      "AUGUST",
      "ANDREW",
      "EM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "AUGUST",
    "ANDREW",
    "EM"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1599008343,
  "_nanoseconds": 412000000
 },
 "players": [
  {
   "uid": "CNvKvaNzgcX8g2ESAbXtq8Lrp8Q2",
   "name": "ROZIE"
  },
  {
   "uid": "xhGwEUSwjThPjNkZpdMldH5ivCy1",
   "name": "ANDREW"
  },
  {
   "name": "AUGUST",
   "uid": "J2Wn5hWqffQQyeZGYHlGRwJVdWC2"
  },
  {
   "uid": "rVFAHQGFmTcnGrPGLfB95BwVZ7C3",
   "name": "BELLA"
  },
  {
   "name": "EM",
   "uid": "P42wcckOZEeJ4cpcBIzPKKFo9Kl1"
  }
 ],
 "timeFinished": {
  "_seconds": 1599008740,
  "_nanoseconds": 698000000
 }
}