{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ROHAN",
      "KLAY"
     ],
     "proposer": "ROHAN",
     "votes": [
      "NICK",
      "SHRAVAN",
      "BRYANT",
      "AMEYA",
      "ROHAN",
      "KLAY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ROHAN",
    "KLAY"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "NICK",
     "votes": [
      "ROHAN",
      "KLAY",
      "MEMO",
      "NICK",
      "SHRAVAN",
      "BRYANT"
     ],
     "state": "APPROVED",
     "team": [
      "KLAY",
      "ROHAN",
      "NICK"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KLAY",
    "ROHAN",
    "NICK"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BRYANT",
      "AMEYA",
      "ROHAN"
     ],
     "proposer": "BRYANT",
     "state": "APPROVED",
     "votes": [
      "ROHAN",
      "KLAY",
      "NICK",
      "SHRAVAN",
      "BRYANT",
      "AMEYA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRYANT",
    "AMEYA",
    "ROHAN"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "AMEYA",
    "ROHAN",
    "NICK",
    "MEMO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMEYA",
      "ROHAN",
      "NICK",
      "MEMO"
     ],
     "proposer": "MEMO",
     "votes": [
      "NICK",
      "SHRAVAN",
      "BRYANT",
      "AMEYA",
      "ROHAN",
      "MEMO"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "MEMO",
      "NICK"
     ],
     "team": [
      "AMEYA",
      "NICK",
      "MEMO",
      "ROHAN"
     ],
     "proposer": "AMEYA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SHRAVAN"
     ],
     "team": [
      "SHRAVAN",
      "ROHAN",
      "NICK",
      "MEMO"
     ],
     "proposer": "SHRAVAN"
    },
    {
     "votes": [
      "KLAY"
     ],
     "proposer": "KLAY",
     "team": [
      "MEMO",
      "KLAY",
      "SHRAVAN",
      "NICK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "NICK",
      "MEMO",
      "AMEYA"
     ],
     "proposer": "ROHAN",
     "votes": [
      "MEMO",
      "NICK",
      "AMEYA",
      "ROHAN"
     ]
    }
   ],
   "team": [
    "ROHAN",
    "NICK",
    "MEMO",
    "AMEYA"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1595754392,
  "_nanoseconds": 758000000
 },
 "players": [
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3",
   "name": "MEMO"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ROHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KLAY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MEMO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SHRAVAN",
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "name": "BRYANT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AMEYA",
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "AMEYA",
  "votes": [
   {
    "KLAY": true,
    "ROHAN": true
   },
   {
    "ROHAN": true,
    "NICK": true,
    "KLAY": false
   },
   {
    "AMEYA": true,
    "ROHAN": true,
    "BRYANT": false
   },
   {
    "NICK": true,
    "ROHAN": true,
    "AMEYA": true,
    "MEMO": true
   },
   {
    "MEMO": true,
    "ROHAN": true,
    "AMEYA": true,
    "NICK": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595752620,
  "_nanoseconds": 757000000
 }
}