{
 "timeFinished": {
  "_seconds": 1608785586,
  "_nanoseconds": 853000000
 },
 "players": [
  {
   "name": "LEMONDE",
   "uid": "bNvqK8rbvcPmnH4v4tSWeVXdqpa2"
  },
  {
   "name": "GARWAY",
   "uid": "PPuz8R0IaOhNlECPOTr0ly3BBuH2"
  },
  {
   "name": "DEN",
   "uid": "v7eo6La1gVNjpQjkJhxy3TyruM83"
  },
  {
   "name": "MANDY",
   "uid": "fHv2SZZ8tsXh90R9NboRVZDfoQ73"
  },
  {
   "name": "TW",
   "uid": "nx7aEm995Ce4D5ArXboCi9jaspe2"
  },
  {
   "uid": "mlwH6iYoNRhR1WEMyFT4F8tgtli1",
   "name": "JASOM"
  },
  {
   "name": "YWJ",
   "uid": "T2vZw9hhF3gBEOU9NPFNApTMmDn1"
  },
  {
   "uid": "MFfhDyixB7StsvNBrsi0JVhFdGF3",
   "name": "JANE"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MANDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JANE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "TW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "DEN"
   },
   {
    "role": "MORDRED",
    "name": "LEMONDE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JASOM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GARWAY",
    "assassin": false
   },
   {
    "name": "YWJ",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "TW",
  "votes": [
   {
    "YWJ": true,
    "JASOM": true,
    "TW": true
   },
   {
    "TW": true,
    "YWJ": true,
    "JANE": true,
    "JASOM": true
   },
   {
    "JASOM": true,
    "YWJ": true,
    "TW": true,
    "JANE": false
   },
   {
    "LEMONDE": false,
    "JASOM": true,
    "TW": true,
    "YWJ": true,
    "JANE": false
   },
   {
    "GARWAY": true,
    "YWJ": true,
    "TW": true,
    "JASOM": true,
    "MANDY": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "TW",
    "JASOM",
    "YWJ"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MANDY",
      "JANE",
      "YWJ",
      "DEN",
      "GARWAY",
      "JASOM",
      "TW"
     ],
     "team": [
      "TW",
      "JASOM",
      "YWJ"
     ],
     "state": "APPROVED",
     "proposer": "TW"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TW",
      "JASOM",
      "YWJ",
      "JANE"
     ],
     "proposer": "JASOM",
     "votes": [
      "TW",
      "DEN",
      "JANE",
      "JASOM",
      "YWJ",
      "MANDY",
      "GARWAY"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "TW",
    "JASOM",
    "YWJ",
    "JANE"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "TW",
    "JASOM",
    "YWJ",
    "JANE"
   ],
   "proposals": [
    {
     "team": [
      "TW",
      "JASOM",
      "YWJ",
      "JANE"
     ],
     "state": "APPROVED",
     "votes": [
      "MANDY",
      "JANE",
      "YWJ",
      "DEN",
      "TW",
      "LEMONDE",
      "GARWAY",
      "JASOM"
     ],
     "proposer": "YWJ"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "JANE",
     "state": "APPROVED",
     "votes": [
      "DEN",
      "JANE",
      "MANDY",
      "LEMONDE",
      "YWJ"
     ],
     "team": [
      "JANE",
      "TW",
      "JASOM",
      "YWJ",
      "LEMONDE"
     ]
    }
   ],
   "team": [
    "JANE",
    "TW",
    "JASOM",
    "YWJ",
    "LEMONDE"
   ],
   "state": "FAIL",
   "teamSize": 5,
   "numFails": 2,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "JASOM",
    "GARWAY",
    "TW",
    "YWJ",
    "MANDY"
   ],
   "proposals": [
    {
     "votes": [
      "LEMONDE"
     ],
     "proposer": "LEMONDE",
     "team": [
      "DEN",
      "TW",
      "MANDY",
      "JANE",
      "LEMONDE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "GARWAY",
     "team": [
      "JASOM",
      "GARWAY",
      "TW",
      "YWJ",
      "MANDY"
     ],
     "votes": [
      "YWJ",
      "MANDY",
      "GARWAY",
      "TW",
      "JASOM"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1608783051,
  "_nanoseconds": 955000000
 },
 "options": {
  "inGameLog": false
 }
}