{
 "outcome": {
  "assassinated": "ARCHIT",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANUJ"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NIKHIL"
   },
   {
    "role": "MERLIN",
    "name": "AKASH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROSHAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ARCHIT",
    "role": "PERCIVAL"
   },
   {
    "name": "ARNAV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ROSHAN": true,
    "ARNAV": true
   },
   {
    "ROSHAN": true,
    "AKASH": true,
    "ARNAV": true
   },
   {
    "ARCHIT": true,
    "ARNAV": true,
    "ROSHAN": true,
    "AKASH": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1608608058,
  "_nanoseconds": 619000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608607805,
  "_nanoseconds": 654000000
 },
 "missions": [
  {
   "team": [
    "ROSHAN",
    "ARNAV"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROSHAN",
      "NIKHIL",
      "ANUJ",
      "ARNAV",
      "AKASH",
      "ARCHIT"
     ],
     "proposer": "ROSHAN",
     "team": [
      "ROSHAN",
      "ARNAV"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ARCHIT",
      "AKASH"
     ],
     "team": [
      "AKASH",
      "ROSHAN",
      "ARNAV"
     ],
     "proposer": "AKASH"
    },
    {
     "proposer": "ARCHIT",
     "state": "REJECTED",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "AKASH"
     ],
     "team": [
      "ARCHIT",
      "ROSHAN",
      "AKASH"
     ]
    },
    {
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "votes": [
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "ARNAV",
      "ROSHAN"
     ]
    },
    {
     "votes": [
      "AKASH",
      "ARNAV",
      "ROSHAN",
      "ARCHIT"
     ],
     "state": "APPROVED",
     "proposer": "ARNAV",
     "team": [
      "ARNAV",
      "ROSHAN",
      "AKASH"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ARNAV",
    "ROSHAN",
    "AKASH"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ANUJ",
     "team": [
      "ANUJ",
      "NIKHIL",
      "ARNAV",
      "ROSHAN"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "team": [
      "ROSHAN",
      "AKASH",
      "ARCHIT",
      "ARNAV"
     ],
     "votes": [
      "ROSHAN",
      "ARNAV",
      "ARCHIT",
      "AKASH"
     ],
     "proposer": "ROSHAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ROSHAN",
    "AKASH",
    "ARCHIT",
    "ARNAV"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "ARCHIT",
   "uid": "iaL7tjQ48Tf2vjbIktxvSbJarXx2"
  },
  {
   "name": "NIKHIL",
   "uid": "CHzK6fALkTeyGhmSG0UJuqMhcKw2"
  },
  {
   "uid": "Kv4TdN3EHtNBMG5TKshEdx54bRd2",
   "name": "ARNAV"
  },
  {
   "name": "ANUJ",
   "uid": "ZFe8R4FosZYNKZIRUbicJk9Krm12"
  },
  {
   "name": "ROSHAN",
   "uid": "99CxasfeY8MhYYg6p0oozT5GB7C3"
  },
  {
   "name": "AKASH",
   "uid": "jIpnvvQDkjYMZ97Ans8Plhi7H8p2"
  }
 ]
}