{
 "timeCreated": {
  "_seconds": 1586581744,
  "_nanoseconds": 284000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ELLA",
      "SHAL"
     ],
     "proposer": "ELLA",
     "votes": [
      "SHAL",
      "TOM",
      "ELLA",
      "TARA",
      "ALI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ELLA",
    "SHAL"
   ]
  },
  {
   "team": [
    "TOM",
    "SHAL",
    "ELLA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ELLA",
      "TARA",
      "ALI",
      "SHAL",
      "TOM"
     ],
     "state": "APPROVED",
     "team": [
      "TOM",
      "SHAL",
      "ELLA"
     ],
     "proposer": "TOM"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TARA",
      "TOM",
      "ELLA",
      "SHAL"
     ],
     "proposer": "TARA",
     "votes": [
      "SHAL",
      "TOM",
      "ELLA",
      "TARA",
      "ALI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TARA",
    "TOM",
    "ELLA",
    "SHAL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586582047,
  "_nanoseconds": 45951000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "LUKE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHAL"
   },
   {
    "role": "MERLIN",
    "name": "TOM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ELLA"
   },
   {
    "role": "EVIL MINION",
    "name": "TARA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALI"
   },
   {
    "role": "PERCIVAL",
    "name": "LUKE",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ELLA": true,
    "SHAL": true
   },
   {
    "SHAL": true,
    "TOM": true,
    "ELLA": true
   },
   {
    "ELLA": true,
    "TARA": true,
    "SHAL": true,
    "TOM": true
   }
  ]
 },
 "players": [
  {
   "name": "TOM",
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2"
  },
  {
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1",
   "name": "TARA"
  },
  {
   "name": "ALI",
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2"
  },
  {
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1",
   "name": "LUKE"
  },
  {
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2",
   "name": "SHAL"
  },
  {
   "name": "ELLA",
   "uid": "4Oc1pzCZqGQZyGFl2KO0cCrL2mk1"
  }
 ]
}