{
 "timeFinished": {
  "_seconds": 1607897530,
  "_nanoseconds": 470000000
 },
 "players": [
  {
   "uid": "KxVSA51ITaVOkN6ZL7eKxd1zaHk2",
   "name": "TANIA"
  },
  {
   "name": "HAMZA",
   "uid": "xS1QofTOwEQUbSJGHqTphVUK0AM2"
  },
  {
   "name": "SEKOU",
   "uid": "O8E80wm4t9TqRfNlHZcbKly5FXs1"
  },
  {
   "name": "MURIEL",
   "uid": "hQBA6V9svAfpr9TvXtJOoJw7LTg2"
  },
  {
   "name": "DELPHINE",
   "uid": "kVZS7AjbneWvxpJ2YmiQoeJJpjJ2"
  },
  {
   "uid": "OHHSeBHC6jVJXqPeR77JQledWBR2",
   "name": "WACHAMI"
  },
  {
   "uid": "OHeZKaOoOcPiFOJ6Itw8Fkl14Al2",
   "name": "NAJIB"
  },
  {
   "uid": "3y7AExNBACOB81ZytAfdwHxVasG3",
   "name": "NICO"
  },
  {
   "uid": "x6Rq0uNOdPTEPnC5ADKc6JpOi0I3",
   "name": "OLIVIER"
  },
  {
   "uid": "j5YgayzLF1V7mr6m1EqteuVfg5x2",
   "name": "JEREMY"
  }
 ],
 "missions": [
  {
   "team": [
    "WACHAMI",
    "HAMZA",
    "OLIVIER"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "WACHAMI",
      "HAMZA",
      "OLIVIER"
     ],
     "state": "APPROVED",
     "votes": [
      "NICO",
      "HAMZA",
      "MURIEL",
      "TANIA",
      "NAJIB",
      "JEREMY",
      "OLIVIER",
      "SEKOU",
      "WACHAMI"
     ],
     "proposer": "WACHAMI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "WACHAMI",
      "SEKOU",
      "NAJIB",
      "HAMZA"
     ],
     "state": "APPROVED",
     "votes": [
      "HAMZA",
      "WACHAMI",
      "NICO",
      "MURIEL",
      "SEKOU",
      "JEREMY",
      "NAJIB"
     ],
     "proposer": "NAJIB"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "WACHAMI",
    "SEKOU",
    "NAJIB",
    "HAMZA"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [
    "NAJIB",
    "NICO",
    "SEKOU",
    "JEREMY"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "NICO",
     "votes": [
      "OLIVIER",
      "MURIEL",
      "NAJIB",
      "JEREMY",
      "SEKOU",
      "NICO"
     ],
     "state": "APPROVED",
     "team": [
      "NAJIB",
      "NICO",
      "SEKOU",
      "JEREMY"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WACHAMI"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HAMZA"
   },
   {
    "name": "NICO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "OLIVIER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "MURIEL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TANIA"
   },
   {
    "role": "EVIL MINION",
    "name": "NAJIB",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "DELPHINE",
    "role": "MERLIN"
   },
   {
    "name": "SEKOU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JEREMY"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "WACHAMI": true,
    "OLIVIER": true,
    "HAMZA": false
   },
   {
    "SEKOU": true,
    "NAJIB": true,
    "WACHAMI": true,
    "HAMZA": false
   },
   {
    "NAJIB": false,
    "JEREMY": true,
    "SEKOU": true,
    "NICO": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1607895516,
  "_nanoseconds": 391000000
 }
}