{
 "timeCreated": {
  "_seconds": 1587869203,
  "_nanoseconds": 3000000
 },
 "timeFinished": {
  "_seconds": 1587872003,
  "_nanoseconds": 981000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "RADDY": true,
    "AMIE": true
   },
   {
    "ALEECE": true,
    "CLUR": true,
    "ALLISON": false
   },
   {
    "YASHAS": true,
    "ALEECE": true,
    "CLUR": true,
    "AMIE": true
   },
   {
    "ALEECE": true,
    "RADDY": false,
    "YASHAS": true
   },
   {
    "CLUR": true,
    "AMIE": true,
    "YASHAS": true,
    "ALEECE": true
   }
  ],
  "assassinated": "ALEECE",
  "roles": [
   {
    "name": "CLUR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AMIE"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ALEECE"
   },
   {
    "name": "ALLISON",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "RADDY",
    "role": "MORGANA"
   },
   {
    "name": "YASHAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "AMIE",
    "RADDY"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AMIE",
     "votes": [
      "ALLISON",
      "RADDY",
      "CLUR",
      "AMIE",
      "ALEECE"
     ],
     "team": [
      "AMIE",
      "RADDY"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ALLISON",
    "ALEECE",
    "CLUR"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ALLISON",
      "ALEECE",
      "CLUR"
     ],
     "proposer": "ALLISON",
     "state": "APPROVED",
     "votes": [
      "CLUR",
      "AMIE",
      "ALEECE",
      "ALLISON",
      "RADDY"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "YASHAS",
      "AMIE",
      "ALEECE",
      "CLUR"
     ],
     "proposer": "ALEECE",
     "state": "APPROVED",
     "votes": [
      "CLUR",
      "AMIE",
      "ALEECE",
      "ALLISON"
     ]
    }
   ],
   "team": [
    "YASHAS",
    "AMIE",
    "ALEECE",
    "CLUR"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AMIE",
      "ALLISON",
      "RADDY",
      "YASHAS"
     ],
     "team": [
      "YASHAS",
      "ALEECE",
      "RADDY"
     ],
     "state": "APPROVED",
     "proposer": "RADDY"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "YASHAS",
    "ALEECE",
    "RADDY"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RADDY"
     ],
     "team": [
      "CLUR",
      "AMIE",
      "YASHAS",
      "ALLISON"
     ],
     "proposer": "CLUR"
    },
    {
     "state": "APPROVED",
     "team": [
      "YASHAS",
      "AMIE",
      "CLUR",
      "ALEECE"
     ],
     "proposer": "YASHAS",
     "votes": [
      "ALLISON",
      "YASHAS",
      "CLUR",
      "AMIE",
      "ALEECE"
     ]
    }
   ],
   "team": [
    "YASHAS",
    "AMIE",
    "CLUR",
    "ALEECE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "name": "AMIE",
   "uid": "ALJAX23dP8RQV7sId2zyMX6gju73"
  },
  {
   "name": "ALLISON",
   "uid": "In4CObak2DRhJBld6f2fREsxaD53"
  },
  {
   "name": "ALEECE",
   "uid": "fDUydpj0tneQmyWXy1KKRhPEXf32"
  },
  {
   "name": "RADDY",
   "uid": "MSfdfQcsPZXAwhMfDHgp5XnIQxu2"
  },
  {
   "name": "CLUR",
   "uid": "3pIEUP2bSpM93qFxTFtx7i7i1T13"
  },
  {
   "uid": "Guo5qMOR7nTG9JHmIbg8BEofOhD2",
   "name": "YASHAS"
  }
 ],
 "options": {
  "inGameLog": false
 }
}