{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "BEANS",
    "SABRINA"
   ],
   "proposals": [
    {
     "team": [
      "BEANS",
      "SABRINA"
     ],
     "votes": [
      "ANIKA",
      "MAHF",
      "OREOLUWA",
      "MAR",
      "BEANS",
      "KATHY",
      "SABRINA"
     ],
     "proposer": "BEANS",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "BEANS",
    "SABRINA",
    "MAR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BEANS",
      "SABRINA",
      "MAR"
     ],
     "proposer": "MAHF",
     "votes": [
      "MAHF",
      "OREOLUWA",
      "MAR",
      "BEANS",
      "KATHY",
      "SABRINA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "OREOLUWA",
    "MAHF",
    "KATHY"
   ],
   "proposals": [
    {
     "votes": [
      "SABRINA",
      "ANIKA",
      "KATHY"
     ],
     "team": [
      "SABRINA",
      "MAR",
      "ANIKA"
     ],
     "state": "REJECTED",
     "proposer": "SABRINA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANIKA",
      "SABRINA"
     ],
     "team": [
      "ANIKA",
      "BEANS",
      "SABRINA"
     ],
     "proposer": "ANIKA"
    },
    {
     "team": [
      "OREOLUWA",
      "MAHF",
      "KATHY"
     ],
     "proposer": "OREOLUWA",
     "votes": [
      "BEANS",
      "KATHY",
      "SABRINA",
      "ANIKA",
      "MAHF",
      "OREOLUWA",
      "MAR"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "KATHY",
    "MAR",
    "OREOLUWA",
    "MAHF"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KATHY",
      "MAR",
      "OREOLUWA",
      "MAHF"
     ],
     "proposer": "KATHY",
     "state": "APPROVED",
     "votes": [
      "MAR",
      "BEANS",
      "KATHY",
      "SABRINA",
      "ANIKA",
      "MAHF",
      "OREOLUWA"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1592621992,
  "_nanoseconds": 869000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANIKA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAHF",
    "assassin": false
   },
   {
    "name": "OREOLUWA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MAR"
   },
   {
    "name": "BEANS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KATHY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SABRINA",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "MAR",
  "votes": [
   {
    "SABRINA": true,
    "BEANS": true
   },
   {
    "MAR": true,
    "BEANS": false,
    "SABRINA": false
   },
   {
    "MAHF": true,
    "KATHY": true,
    "OREOLUWA": true
   },
   {
    "OREOLUWA": true,
    "KATHY": false,
    "MAHF": true,
    "MAR": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592622705,
  "_nanoseconds": 731000000
 },
 "players": [
  {
   "name": "KATHY",
   "uid": "xPWNyctN3oOkA0zpyURlSypFPa13"
  },
  {
   "name": "MAR",
   "uid": "b25DmqfXhjUeasw8uNY0kb8MXUq2"
  },
  {
   "name": "BEANS",
   "uid": "xn5BwNPMDtOVN71osUtLfi2pagL2"
  },
  {
   "uid": "7dSBfhgzIwZahKt8whI4I5AODvD3",
   "name": "MAHF"
  },
  {
   "uid": "sB4YRTlcULboxjVaJ7WQPScHT3M2",
   "name": "SABRINA"
  },
  {
   "uid": "vE58UioEIuOEdbQQoxlAKqZvSd23",
   "name": "ANIKA"
  },
  {
   "name": "OREOLUWA",
   "uid": "nqkBz3I9rVVlgQJ18D4le8WinPL2"
  }
 ]
}