{
 "players": [
  {
   "name": "MINHCHAU",
   "uid": "NJ5s3UaRXdc8BkMlj1sI9R1wIuc2"
  },
  {
   "name": "JAMES",
   "uid": "liTXGBqdAWcXM98E01pTMJAL7h83"
  },
  {
   "uid": "eITHkdsh5hSINAPjgoZcp4FXhkF2",
   "name": "HAHN"
  },
  {
   "name": "ARI",
   "uid": "s0HGk6EDBnUwWSwD6oAkCFhyGMr1"
  },
  {
   "name": "NIRAL",
   "uid": "TtdgSYp8jUgAcmORHPuBGT28V553"
  }
 ],
 "timeCreated": {
  "_seconds": 1593138931,
  "_nanoseconds": 285000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JAMES",
      "HAHN",
      "MINHCHAU",
      "ARI",
      "NIRAL"
     ],
     "team": [
      "MINHCHAU",
      "NIRAL"
     ],
     "state": "APPROVED",
     "proposer": "MINHCHAU"
    }
   ],
   "team": [
    "MINHCHAU",
    "NIRAL"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MINHCHAU",
    "NIRAL",
    "JAMES"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MINHCHAU",
      "NIRAL",
      "JAMES"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "HAHN",
      "MINHCHAU",
      "ARI",
      "NIRAL"
     ],
     "proposer": "JAMES"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "NIRAL",
    "MINHCHAU"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIRAL",
      "HAHN"
     ],
     "team": [
      "NIRAL",
      "JAMES"
     ],
     "proposer": "HAHN"
    },
    {
     "team": [
      "JAMES",
      "HAHN"
     ],
     "votes": [
      "ARI",
      "HAHN"
     ],
     "proposer": "ARI",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "NIRAL",
     "team": [
      "NIRAL",
      "MINHCHAU"
     ],
     "votes": [
      "MINHCHAU",
      "NIRAL",
      "JAMES",
      "HAHN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1593139141,
  "_nanoseconds": 28000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "MINHCHAU",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ARI"
   },
   {
    "assassin": false,
    "name": "NIRAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "JAMES",
    "assassin": false
   },
   {
    "name": "HAHN",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "NIRAL": true,
    "MINHCHAU": true
   },
   {
    "JAMES": true,
    "MINHCHAU": true,
    "NIRAL": true
   },
   {
    "MINHCHAU": true,
    "NIRAL": true
   }
  ],
  "assassinated": "JAMES",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 }
}