{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "LOGAN",
    "JOM"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LOGAN",
      "JOM"
     ],
     "votes": [
      "CODERSON",
      "LOGAN",
      "JOM",
      "JEREMY",
      "BRAEDEN"
     ],
     "proposer": "JOM",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "IGOUSPOPUT",
    "JOM",
    "CODERSON"
   ],
   "proposals": [
    {
     "votes": [
      "CODERSON",
      "JOM",
      "JEREMY",
      "LOGAN"
     ],
     "team": [
      "IGOUSPOPUT",
      "JOM",
      "CODERSON"
     ],
     "proposer": "CODERSON",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "IGOUSPOPUT",
     "state": "APPROVED",
     "votes": [
      "CODERSON",
      "LOGAN",
      "IGOUSPOPUT",
      "BRAEDEN"
     ],
     "team": [
      "IGOUSPOPUT",
      "JOM",
      "LOGAN",
      "BRAEDEN"
     ]
    }
   ],
   "team": [
    "IGOUSPOPUT",
    "JOM",
    "LOGAN",
    "BRAEDEN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JOM",
    "BRAEDEN",
    "JEREMY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BRAEDEN",
     "state": "REJECTED",
     "votes": [
      "JOM",
      "BRAEDEN",
      "LOGAN"
     ],
     "team": [
      "BRAEDEN",
      "JOM",
      "LOGAN"
     ]
    },
    {
     "team": [
      "JEREMY",
      "JOM",
      "LOGAN"
     ],
     "state": "REJECTED",
     "votes": [
      "JOM",
      "JEREMY"
     ],
     "proposer": "JEREMY"
    },
    {
     "state": "REJECTED",
     "team": [
      "LOGAN",
      "JOM",
      "BRAEDEN"
     ],
     "votes": [
      "LOGAN",
      "BRAEDEN",
      "JOM"
     ],
     "proposer": "LOGAN"
    },
    {
     "team": [
      "JOM",
      "BRAEDEN",
      "JEREMY"
     ],
     "proposer": "JOM",
     "state": "APPROVED",
     "votes": [
      "LOGAN",
      "BRAEDEN",
      "JEREMY",
      "JOM"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "a7C0b3TCune6iUz6LKpYLuDvg2m1",
   "name": "BRAEDEN"
  },
  {
   "name": "JEREMY",
   "uid": "ZcsTi8tKfoe9EgOmIt3kNDiufeC2"
  },
  {
   "name": "LOGAN",
   "uid": "n9jiqZWVvVPPAMcGulVXLMeN8ak1"
  },
  {
   "name": "JOM",
   "uid": "Vg5ixhW2IJPFiSmC76fQ7QkEaih1"
  },
  {
   "uid": "HmR1TWOR6KMF0feBfxqQ2Wz0MM73",
   "name": "CODERSON"
  },
  {
   "name": "IGOUSPOPUT",
   "uid": "H4wi8euuwdh6YbO2WYAhe9qpsWL2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JOM": true,
    "LOGAN": true
   },
   {
    "JOM": true,
    "IGOUSPOPUT": true,
    "CODERSON": true
   },
   {
    "JOM": true,
    "IGOUSPOPUT": false,
    "BRAEDEN": true,
    "LOGAN": true
   },
   {
    "JEREMY": true,
    "JOM": true,
    "BRAEDEN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JOM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LOGAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BRAEDEN",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "IGOUSPOPUT",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CODERSON"
   },
   {
    "name": "JEREMY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "JOM"
 },
 "timeFinished": {
  "_seconds": 1607565037,
  "_nanoseconds": 869000000
 },
 "timeCreated": {
  "_seconds": 1607564607,
  "_nanoseconds": 816000000
 }
}