{
 "timeFinished": {
  "_seconds": 1604116851,
  "_nanoseconds": 640000000
 },
 "timeCreated": {
  "_seconds": 1604116267,
  "_nanoseconds": 923000000
 },
 "players": [
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "AVI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PK"
  },
  {
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2",
   "name": "CHAI"
  },
  {
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1",
   "name": "AVISINGH"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MARLIN",
    "KARAN",
    "ANIKETH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARLIN",
      "KARAN",
      "ANIKETH"
     ],
     "proposer": "MARLIN",
     "votes": [
      "BANANA",
      "KARAN",
      "AVI",
      "ANIKETH",
      "MARLIN",
      "CHAI"
     ]
    }
   ]
  },
  {
   "team": [
    "MARLIN",
    "KARAN",
    "ANIKETH",
    "AVI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MARLIN",
      "KARAN",
      "ANIKETH",
      "AVI"
     ],
     "votes": [
      "KARAN",
      "MARLIN",
      "CHAI",
      "AVISINGH",
      "AVI",
      "BANANA",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "proposer": "AVI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ANIKETH",
      "MARLIN",
      "AVISINGH",
      "CHAI",
      "BANANA",
      "AVI",
      "KARAN",
      "PK"
     ],
     "state": "APPROVED",
     "team": [
      "MARLIN",
      "AVI",
      "ANIKETH",
      "KARAN"
     ],
     "proposer": "BANANA"
    }
   ],
   "team": [
    "MARLIN",
    "AVI",
    "ANIKETH",
    "KARAN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "PK",
    "MARLIN",
    "AVI",
    "ANIKETH",
    "KARAN"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PK",
     "state": "APPROVED",
     "team": [
      "PK",
      "MARLIN",
      "AVI",
      "ANIKETH",
      "KARAN"
     ],
     "votes": [
      "AVI",
      "ANIKETH",
      "PK",
      "CHAI",
      "MARLIN"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANIKETH": true,
    "KARAN": true,
    "MARLIN": true
   },
   {
    "AVI": true,
    "ANIKETH": true,
    "KARAN": true,
    "MARLIN": true
   },
   {
    "MARLIN": true,
    "ANIKETH": true,
    "KARAN": true,
    "AVI": false
   },
   {
    "KARAN": true,
    "MARLIN": true,
    "PK": true,
    "ANIKETH": true,
    "AVI": false
   }
  ],
  "roles": [
   {
    "name": "AVI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "BANANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PK"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CHAI"
   },
   {
    "assassin": false,
    "name": "MARLIN",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AVISINGH"
   },
   {
    "name": "KARAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ANIKETH"
   }
  ],
  "assassinated": "PK"
 },
 "options": {
  "inGameLog": false
 }
}