{
 "timeCreated": {
  "_seconds": 1592961628,
  "_nanoseconds": 848000000
 },
 "players": [
  {
   "name": "CONNOR",
   "uid": "olZLki63c0fM8bIO4DG5ru38Jm93"
  },
  {
   "name": "NICK",
   "uid": "7grjDu8CBfRtQ6tGZgf7I6GZMv83"
  },
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "name": "NIKOLAS",
   "uid": "TGBXCFPEe7O15Tpc8pN8z8EcifF3"
  },
  {
   "uid": "evKDRoGMNibWHGjdXUJncUOvYL93",
   "name": "ABBY"
  }
 ],
 "outcome": {
  "assassinated": "NIKOLAS",
  "votes": [
   {
    "NIKOLAS": true,
    "ABBY": true
   },
   {
    "NIKOLAS": true,
    "ABBY": true,
    "CONNOR": true
   },
   {
    "CONNOR": false,
    "NIKOLAS": true
   },
   {
    "CONNOR": false,
    "ABBY": true,
    "JAMES": true
   },
   {
    "ABBY": true,
    "JAMES": true,
    "NIKOLAS": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "NICK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ABBY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CONNOR"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JAMES"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NIKOLAS"
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "team": [
    "ABBY",
    "NIKOLAS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ABBY",
     "state": "APPROVED",
     "team": [
      "ABBY",
      "NIKOLAS"
     ],
     "votes": [
      "NICK",
      "ABBY",
      "CONNOR",
      "JAMES",
      "NIKOLAS"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "JAMES",
      "NIKOLAS",
      "NICK",
      "ABBY"
     ],
     "state": "APPROVED",
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "NIKOLAS",
      "ABBY"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CONNOR",
    "NIKOLAS",
    "ABBY"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "CONNOR",
    "NIKOLAS"
   ],
   "proposals": [
    {
     "team": [
      "CONNOR",
      "NIKOLAS"
     ],
     "state": "APPROVED",
     "proposer": "NICK",
     "votes": [
      "CONNOR",
      "JAMES",
      "NIKOLAS",
      "NICK",
      "ABBY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABBY",
      "CONNOR",
      "JAMES",
      "NIKOLAS"
     ],
     "team": [
      "JAMES",
      "ABBY",
      "CONNOR"
     ],
     "proposer": "JAMES"
    }
   ],
   "team": [
    "JAMES",
    "ABBY",
    "CONNOR"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "NIKOLAS",
    "JAMES",
    "ABBY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAS",
      "ABBY",
      "JAMES"
     ],
     "votes": [
      "JAMES",
      "NIKOLAS"
     ],
     "proposer": "NIKOLAS"
    },
    {
     "state": "APPROVED",
     "proposer": "ABBY",
     "team": [
      "NIKOLAS",
      "JAMES",
      "ABBY"
     ],
     "votes": [
      "JAMES",
      "NIKOLAS",
      "ABBY"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592962832,
  "_nanoseconds": 634000000
 }
}