{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ADRIAN",
    "BEN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ALEX",
      "RUM",
      "BEN",
      "ICECUBES",
      "GEG",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "ADRIAN",
      "BEN"
     ],
     "proposer": "ADRIAN"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BEN",
    "ADRIAN",
    "GEG"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ICECUBES",
      "GEG",
      "ADRIAN",
      "ALEX",
      "RUM",
      "BEN"
     ],
     "state": "APPROVED",
     "proposer": "BEN",
     "team": [
      "BEN",
      "ADRIAN",
      "GEG"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "GEG",
    "BEN",
    "ADRIAN",
    "ICECUBES"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "GEG",
      "BEN",
      "ADRIAN",
      "ICECUBES"
     ],
     "state": "APPROVED",
     "votes": [
      "ICECUBES",
      "GEG",
      "ADRIAN",
      "ALEX",
      "BEN"
     ],
     "proposer": "GEG"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "RUM",
    "GEG",
    "BEN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ICECUBES",
      "GEG",
      "ADRIAN",
      "RUM",
      "BEN"
     ],
     "proposer": "RUM",
     "state": "APPROVED",
     "team": [
      "RUM",
      "GEG",
      "BEN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1590030771,
  "_nanoseconds": 311000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2",
   "name": "BEN"
  },
  {
   "name": "GEG",
   "uid": "bI0etkIxAERLBvyxWPxbJY5hVuz2"
  },
  {
   "name": "RUM",
   "uid": "Wr2kCw2bEhd65IHciJObz5WIOK53"
  },
  {
   "name": "ICECUBES",
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1"
  },
  {
   "uid": "m7cHoMWtckgTBYHqZI6HsDDWz352",
   "name": "ALEX"
  },
  {
   "uid": "TZYlvLZh1Zgs4FfkOoH6sX4Xjph2",
   "name": "ADRIAN"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BEN": true,
    "ADRIAN": true
   },
   {
    "BEN": true,
    "ADRIAN": true,
    "GEG": true
   },
   {
    "BEN": true,
    "GEG": false,
    "ADRIAN": true,
    "ICECUBES": true
   },
   {
    "RUM": true,
    "BEN": true,
    "GEG": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ICECUBES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GEG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ADRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RUM",
    "assassin": false
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "ADRIAN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1590031610,
  "_nanoseconds": 577000000
 }
}