{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ZSAFINCOG": true,
    "YINCOG": true
   },
   {
    "YINCOG": true,
    "ZPHONE": false,
    "ZSAFINCOG": true
   },
   {
    "YINCOG": true,
    "ZSAFINCOG": true
   },
   {
    "YPHONE": true,
    "YINCOG": true,
    "ZSAFINCOG": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YINCOG"
   },
   {
    "role": "EVIL MINION",
    "name": "ZPHONE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZSAFINCOG"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "Z"
   },
   {
    "assassin": false,
    "name": "YPHONE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "YPHONE",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "Z",
   "uid": "sutWlxuqIhS7J8O4ycRmCp9Jmuv2"
  },
  {
   "uid": "q9HT5qdiqeWEEXbldSlTMfcNhZx2",
   "name": "ZPHONE"
  },
  {
   "uid": "1VQ6OD9IypZGkWcsSC8u1MvRTZQ2",
   "name": "ZSAFINCOG"
  },
  {
   "name": "YPHONE",
   "uid": "khsjz4IsOShKLtfQjLuxWuPRVQi2"
  },
  {
   "uid": "ZuezV9zR1IUt8mO1qA41aEGokHb2",
   "name": "YINCOG"
  }
 ],
 "timeCreated": {
  "_seconds": 1593469999,
  "_nanoseconds": 697000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ZSAFINCOG",
      "Z"
     ],
     "proposer": "ZSAFINCOG",
     "votes": [
      "ZSAFINCOG"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "YINCOG",
      "YPHONE"
     ],
     "proposer": "YPHONE",
     "votes": [
      "YINCOG",
      "YPHONE"
     ]
    },
    {
     "proposer": "YINCOG",
     "votes": [
      "YPHONE",
      "YINCOG",
      "ZSAFINCOG"
     ],
     "state": "APPROVED",
     "team": [
      "YINCOG",
      "ZSAFINCOG"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "YINCOG",
    "ZSAFINCOG"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "Z",
      "ZSAFINCOG",
      "YINCOG"
     ],
     "votes": [
      "YINCOG",
      "Z"
     ],
     "state": "REJECTED",
     "proposer": "Z"
    },
    {
     "team": [
      "ZSAFINCOG",
      "YINCOG",
      "ZPHONE"
     ],
     "votes": [
      "YINCOG",
      "ZPHONE",
      "ZSAFINCOG",
      "YPHONE"
     ],
     "proposer": "ZPHONE",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ZSAFINCOG",
    "YINCOG",
    "ZPHONE"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ZSAFINCOG",
      "YPHONE",
      "YINCOG"
     ],
     "state": "APPROVED",
     "team": [
      "ZSAFINCOG",
      "YINCOG"
     ],
     "proposer": "ZSAFINCOG"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ZSAFINCOG",
    "YINCOG"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "ZSAFINCOG",
    "YINCOG",
    "YPHONE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YPHONE",
     "team": [
      "ZSAFINCOG",
      "YINCOG",
      "YPHONE"
     ],
     "votes": [
      "YINCOG",
      "ZSAFINCOG",
      "YPHONE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1593470670,
  "_nanoseconds": 518000000
 }
}