{
 "timeFinished": {
  "_seconds": 1588123891,
  "_nanoseconds": 623000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588123360,
  "_nanoseconds": 881000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MIKER",
      "JUJUBEES",
      "YURDURDUR"
     ],
     "proposer": "JUJUBEES",
     "team": [
      "JUJUBEES",
      "MIKER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JUJUBEES",
    "MIKER"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "JUJUBEES",
    "MIKER",
    "YURDURDUR"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JUJUBEES",
      "YURDURDUR",
      "MIKER"
     ],
     "proposer": "MIKER",
     "team": [
      "JUJUBEES",
      "MIKER",
      "YURDURDUR"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "YURDURDUR",
    "JUJUBEES"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JUJUBEES",
      "BICCBOI",
      "YURDURDUR",
      "MIKER"
     ],
     "proposer": "YURDURDUR",
     "team": [
      "YURDURDUR",
      "JUJUBEES"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JUJUBEES",
      "TIM",
      "YURDURDUR"
     ],
     "proposer": "TIM",
     "team": [
      "JUJUBEES",
      "MIKER",
      "YURDURDUR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JUJUBEES",
    "MIKER",
    "YURDURDUR"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "JUJUBEES",
    "BICCBOI",
    "YURDURDUR"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JUJUBEES",
      "BICCBOI",
      "YURDURDUR"
     ],
     "state": "APPROVED",
     "votes": [
      "JUJUBEES",
      "TIM",
      "BICCBOI",
      "YURDURDUR"
     ],
     "proposer": "BICCBOI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MIKER": true,
    "JUJUBEES": true
   },
   {
    "JUJUBEES": true,
    "YURDURDUR": true,
    "MIKER": true
   },
   {
    "JUJUBEES": true,
    "YURDURDUR": false
   },
   {
    "YURDURDUR": false,
    "MIKER": true,
    "JUJUBEES": true
   },
   {
    "YURDURDUR": false,
    "BICCBOI": true,
    "JUJUBEES": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "YURDURDUR",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MIKER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUJUBEES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BICCBOI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "brzNkVEtSuPmTvNvcCLkNUwrral2",
   "name": "TIM"
  },
  {
   "uid": "7pPFrsOTkVgP0BaAD8rgRbfpYI12",
   "name": "BICCBOI"
  },
  {
   "uid": "8ABsHMGo79X5AwknfsaC4CHEOIG3",
   "name": "JUJUBEES"
  },
  {
   "uid": "3xCmnGK0xtgR9oZmhLi2dkAZp6G3",
   "name": "MIKER"
  },
  {
   "name": "YURDURDUR",
   "uid": "T6YWITmpHNdHGoOqZjvMaBZdO2L2"
  }
 ]
}