{
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "SYD": true,
    "BRONK": true
   },
   {
    "BRONK": true,
    "BRIT": true,
    "SYD": false
   },
   {
    "KRIS": true,
    "SYD": true,
    "TOM": true,
    "DRAKE": false
   },
   {
    "BRONK": true,
    "SYD": false,
    "TOM": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "BRONK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DRAKE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TOM"
   },
   {
    "name": "KRIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SYD",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "BRIT",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "SYD",
   "uid": "CbHppuFLaHSPTWtSB3WBoo2YZjV2"
  },
  {
   "uid": "J7LtNUhbz7bMPPb0yGP7wLokzZB3",
   "name": "DRAKE"
  },
  {
   "name": "TOM",
   "uid": "9qrXbIuI2af5j0tnRu9KvB0yoEE2"
  },
  {
   "uid": "PALRFbv8pHW4p9sBz2FvIT3RLo92",
   "name": "BRONK"
  },
  {
   "name": "BRIT",
   "uid": "RjIzKWh3vDMtM04MmCUdeUC62hc2"
  },
  {
   "name": "KRIS",
   "uid": "N1h1UMLuWPfhmNDkE9PC1KhGwvh2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SYD",
      "TOM",
      "BRONK",
      "BRIT",
      "KRIS",
      "DRAKE"
     ],
     "state": "APPROVED",
     "proposer": "BRONK",
     "team": [
      "BRONK",
      "SYD"
     ]
    }
   ],
   "team": [
    "BRONK",
    "SYD"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "SYD",
    "BRONK",
    "BRIT"
   ],
   "proposals": [
    {
     "votes": [
      "SYD",
      "KRIS",
      "BRONK",
      "BRIT"
     ],
     "team": [
      "SYD",
      "BRONK",
      "BRIT"
     ],
     "state": "APPROVED",
     "proposer": "BRIT"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KRIS",
     "team": [
      "TOM",
      "KRIS",
      "DRAKE",
      "SYD"
     ],
     "votes": [
      "DRAKE",
      "TOM",
      "BRIT",
      "KRIS",
      "BRONK",
      "SYD"
     ]
    }
   ],
   "team": [
    "TOM",
    "KRIS",
    "DRAKE",
    "SYD"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SYD",
    "TOM",
    "BRONK"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SYD",
     "state": "APPROVED",
     "team": [
      "SYD",
      "TOM",
      "BRONK"
     ],
     "votes": [
      "KRIS",
      "BRIT",
      "TOM",
      "DRAKE",
      "BRONK",
      "SYD"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1609228617,
  "_nanoseconds": 300000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609228341,
  "_nanoseconds": 140000000
 }
}