{
 "timeCreated": {
  "_seconds": 1586104193,
  "_nanoseconds": 981000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "BRANDI",
    "SAM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZZA",
      "BRANDI",
      "CAROL",
      "GURU",
      "SAM",
      "BEN"
     ],
     "proposer": "GURU",
     "team": [
      "BRANDI",
      "SAM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BRANDI",
    "CAROL",
    "ZZA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CAROL",
      "SAM",
      "BRANDI"
     ],
     "proposer": "SAM",
     "team": [
      "SAM",
      "CAROL",
      "ZZA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZZA",
      "BRANDI",
      "CAROL"
     ],
     "proposer": "ZZA",
     "team": [
      "ZZA",
      "CAROL",
      "BRANDI"
     ]
    },
    {
     "votes": [
      "ZZA",
      "SAM",
      "BEN"
     ],
     "proposer": "BEN",
     "team": [
      "BEN",
      "SAM",
      "GURU"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAM",
      "ZZA",
      "BRANDI",
      "CAROL"
     ],
     "proposer": "BRANDI",
     "team": [
      "BRANDI",
      "CAROL",
      "ZZA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CAROL",
    "BRANDI",
    "BEN",
    "ZZA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CAROL",
      "BRANDI",
      "BEN",
      "ZZA"
     ],
     "state": "APPROVED",
     "votes": [
      "CAROL",
      "BEN",
      "ZZA",
      "BRANDI"
     ],
     "proposer": "CAROL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "BRANDI",
    "SAM",
    "ZZA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GURU",
      "SAM",
      "BEN",
      "ZZA",
      "CAROL"
     ],
     "proposer": "GURU",
     "team": [
      "BRANDI",
      "SAM",
      "ZZA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "BEN",
  "roles": [
   {
    "name": "GURU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ZZA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "BRANDI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAROL",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "SAM": true,
    "BRANDI": true
   },
   {
    "BRANDI": true,
    "ZZA": true,
    "CAROL": true
   },
   {
    "CAROL": false,
    "BEN": true,
    "BRANDI": true,
    "ZZA": true
   },
   {
    "BRANDI": true,
    "ZZA": true,
    "SAM": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1586104686,
  "_nanoseconds": 526474000
 },
 "players": [
  {
   "name": "BEN",
   "uid": "qfxHMKOC34YgXovzQuSH2lNT0ic2"
  },
  {
   "uid": "KR1VPw8z7fWr2KmhJZY0YlcFEQJ3",
   "name": "BRANDI"
  },
  {
   "uid": "eXwaxL4jeMeJBgT8rIc061jWIM22",
   "name": "CAROL"
  },
  {
   "name": "GURU",
   "uid": "q0hQ1XUSJhchzpU8KJFpVaat4Au1"
  },
  {
   "uid": "dvTgs7wShBcAS89U44YdJ3e0VEF3",
   "name": "SAM"
  },
  {
   "uid": "Xo1yf7Z1QxVaXLd9PAC40dhSjTr2",
   "name": "ZZA"
  }
 ]
}