{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHRISTINE",
      "DUCKXU"
     ],
     "state": "APPROVED",
     "proposer": "DROOL",
     "votes": [
      "DAN",
      "DYLAN",
      "TJ",
      "DROOL",
      "EMILY",
      "DUCKXU",
      "CHRISTINE"
     ]
    }
   ],
   "team": [
    "CHRISTINE",
    "DUCKXU"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRISTINE",
      "DUCKXU",
      "TJ"
     ],
     "votes": [
      "DROOL",
      "EMILY",
      "DUCKXU",
      "CHRISTINE",
      "DAN",
      "DYLAN",
      "TJ"
     ],
     "proposer": "CHRISTINE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "CHRISTINE",
    "DUCKXU",
    "TJ"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DUCKXU",
      "CHRISTINE",
      "DAN",
      "DYLAN",
      "TJ",
      "EMILY"
     ],
     "team": [
      "DUCKXU",
      "CHRISTINE",
      "TJ"
     ],
     "proposer": "DUCKXU"
    }
   ],
   "state": "FAIL",
   "team": [
    "DUCKXU",
    "CHRISTINE",
    "TJ"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "TJ",
    "DYLAN",
    "DAN",
    "DUCKXU"
   ],
   "proposals": [
    {
     "team": [
      "DYLAN",
      "DAN",
      "EMILY",
      "DROOL"
     ],
     "state": "REJECTED",
     "proposer": "EMILY",
     "votes": [
      "DROOL",
      "DYLAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "DAN",
     "votes": [
      "DUCKXU",
      "DAN",
      "EMILY"
     ],
     "team": [
      "DAN",
      "DYLAN",
      "EMILY",
      "DUCKXU"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TJ",
      "DYLAN",
      "DAN",
      "DUCKXU"
     ],
     "proposer": "DYLAN",
     "votes": [
      "EMILY",
      "DUCKXU",
      "CHRISTINE",
      "DYLAN",
      "TJ",
      "DROOL"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "DROOL",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "EMILY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DUCKXU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHRISTINE"
   },
   {
    "assassin": false,
    "name": "DAN",
    "role": "MERLIN"
   },
   {
    "name": "DYLAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "TJ",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "CHRISTINE": true,
    "DUCKXU": true
   },
   {
    "TJ": true,
    "CHRISTINE": true,
    "DUCKXU": true
   },
   {
    "CHRISTINE": false,
    "TJ": true,
    "DUCKXU": true
   },
   {
    "DAN": true,
    "DUCKXU": true,
    "DYLAN": true,
    "TJ": false
   }
  ],
  "assassinated": "DYLAN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591384567,
  "_nanoseconds": 569000000
 },
 "timeCreated": {
  "_seconds": 1591383833,
  "_nanoseconds": 267000000
 },
 "players": [
  {
   "uid": "wprhzz8JcTTaypHBgCApMkCahXh1",
   "name": "TJ"
  },
  {
   "name": "DROOL",
   "uid": "gSscAu4c2fgtYBT6FyocjIgOcL12"
  },
  {
   "uid": "h4gOMi3ZVoQ4uzHfF4YH6vwzWwu1",
   "name": "CHRISTINE"
  },
  {
   "name": "DUCKXU",
   "uid": "fiXM57UAplMPWT3BjibAKwbsVvu1"
  },
  {
   "name": "EMILY",
   "uid": "jSUjJUqFCLXvgkvbT8ccWc0JDG63"
  },
  {
   "name": "DAN",
   "uid": "xmLIEMFHVUWaUljoYZCsDGimxdj2"
  },
  {
   "name": "DYLAN",
   "uid": "X8HBN3vBijMFpP8mH6XaxgdUKnD2"
  }
 ]
}