{
 "players": [
  {
   "name": "ISIS",
   "uid": "0pPtoZQBrQeaeYqoA30MVQfGg8r1"
  },
  {
   "name": "JENN",
   "uid": "5Eep8h0xjYf8PcLdyZ0d6F9YNSA2"
  },
  {
   "uid": "ULbPHY3D0iYjkfyoUuNBzE8HwmW2",
   "name": "KCID"
  },
  {
   "name": "NOTASPY",
   "uid": "kS1LoHHUMVMaBFvggBk15uOWjhl1"
  },
  {
   "uid": "1JMaoo3XXxTK8EYPUUeIxqzUSX22",
   "name": "SHARKTOOTH"
  },
  {
   "name": "TONYNOT",
   "uid": "fD4ZvYBry1fvmYQBbD0RiyfLver2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585374141,
  "_nanoseconds": 603000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NOTASPY",
    "SHARKTOOTH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KCID",
      "ISIS"
     ],
     "proposer": "KCID",
     "votes": [
      "NOTASPY",
      "KCID",
      "ISIS"
     ]
    },
    {
     "team": [
      "NOTASPY",
      "SHARKTOOTH"
     ],
     "proposer": "NOTASPY",
     "votes": [
      "NOTASPY",
      "KCID",
      "ISIS",
      "SHARKTOOTH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NOTASPY",
      "SHARKTOOTH",
      "KCID"
     ],
     "proposer": "SHARKTOOTH",
     "votes": [
      "NOTASPY",
      "KCID",
      "ISIS",
      "SHARKTOOTH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NOTASPY",
    "SHARKTOOTH",
    "KCID"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NOTASPY",
      "TONYNOT",
      "ISIS",
      "SHARKTOOTH"
     ],
     "state": "APPROVED",
     "team": [
      "KCID",
      "NOTASPY",
      "SHARKTOOTH",
      "TONYNOT"
     ],
     "proposer": "TONYNOT"
    }
   ],
   "state": "FAIL",
   "team": [
    "KCID",
    "NOTASPY",
    "SHARKTOOTH",
    "TONYNOT"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ISIS",
      "NOTASPY",
      "SHARKTOOTH"
     ],
     "proposer": "ISIS",
     "votes": [
      "NOTASPY",
      "TONYNOT",
      "ISIS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JENN",
      "ISIS",
      "KCID"
     ],
     "proposer": "JENN",
     "votes": [
      "JENN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NOTASPY",
      "KCID",
      "JENN"
     ],
     "proposer": "KCID",
     "votes": [
      "NOTASPY",
      "KCID",
      "ISIS",
      "SHARKTOOTH"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NOTASPY",
    "KCID",
    "JENN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ISIS",
      "NOTASPY",
      "JENN"
     ],
     "state": "REJECTED",
     "team": [
      "NOTASPY",
      "JENN",
      "SHARKTOOTH",
      "TONYNOT"
     ],
     "proposer": "NOTASPY"
    },
    {
     "votes": [
      "SHARKTOOTH",
      "KCID",
      "JENN"
     ],
     "state": "REJECTED",
     "team": [
      "SHARKTOOTH",
      "KCID",
      "TONYNOT",
      "JENN"
     ],
     "proposer": "SHARKTOOTH"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "KCID",
      "SHARKTOOTH",
      "TONYNOT",
      "ISIS"
     ],
     "proposer": "TONYNOT"
    },
    {
     "team": [
      "ISIS",
      "JENN",
      "TONYNOT",
      "SHARKTOOTH"
     ],
     "proposer": "ISIS",
     "votes": [
      "TONYNOT",
      "JENN",
      "ISIS",
      "NOTASPY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ISIS",
    "JENN",
    "TONYNOT",
    "SHARKTOOTH"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585375135,
  "_nanoseconds": 334812000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NOTASPY"
   },
   {
    "name": "TONYNOT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KCID",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENN"
   },
   {
    "name": "ISIS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHARKTOOTH"
   }
  ],
  "votes": [
   {
    "NOTASPY": true,
    "SHARKTOOTH": true
   },
   {
    "KCID": true,
    "NOTASPY": true,
    "SHARKTOOTH": true
   },
   {
    "NOTASPY": false,
    "SHARKTOOTH": true,
    "KCID": true,
    "TONYNOT": true
   },
   {
    "NOTASPY": false,
    "JENN": true,
    "KCID": true
   },
   {
    "ISIS": false,
    "SHARKTOOTH": true,
    "JENN": true,
    "TONYNOT": true
   }
  ]
 }
}