{
 "timeCreated": {
  "_seconds": 1606892695,
  "_nanoseconds": 201000000
 },
 "timeFinished": {
  "_seconds": 1606892960,
  "_nanoseconds": 487000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "LL": true,
    "YI": true
   },
   {
    "YI": true,
    "LL": true,
    "BIDEN": true
   },
   {
    "YI": true,
    "LL": true,
    "BIDEN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LL"
   },
   {
    "assassin": false,
    "name": "JASMINE",
    "role": "PERCIVAL"
   },
   {
    "name": "BIDEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "SEAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "PRAVEEN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "CHEVIN",
    "role": "MORGANA"
   }
  ],
  "assassinated": "YI",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "LL",
      "SEAN",
      "BIDEN",
      "CHEVIN",
      "JASMINE"
     ],
     "team": [
      "LL",
      "YI"
     ],
     "proposer": "LL",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LL",
    "YI"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "BIDEN",
    "LL",
    "YI"
   ],
   "proposals": [
    {
     "proposer": "JASMINE",
     "state": "REJECTED",
     "team": [
      "JASMINE",
      "LL",
      "YI"
     ],
     "votes": [
      "JASMINE",
      "BIDEN"
     ]
    },
    {
     "team": [
      "CHEVIN",
      "LL",
      "YI"
     ],
     "state": "REJECTED",
     "proposer": "CHEVIN",
     "votes": [
      "BIDEN",
      "CHEVIN",
      "JASMINE"
     ]
    },
    {
     "votes": [
      "JASMINE",
      "YI",
      "LL",
      "BIDEN"
     ],
     "proposer": "BIDEN",
     "team": [
      "BIDEN",
      "LL",
      "YI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "SEAN",
     "state": "APPROVED",
     "team": [
      "BIDEN",
      "LL",
      "YI"
     ],
     "votes": [
      "YI",
      "CHEVIN",
      "JASMINE",
      "BIDEN",
      "SEAN",
      "LL"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BIDEN",
    "LL",
    "YI"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "MI0IbEIEXiOR66Bpw355j1LO1er2",
   "name": "BIDEN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}