{
 "timeFinished": {
  "_seconds": 1591021586,
  "_nanoseconds": 24000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "SLAVEINDIA": false,
    "CHENG": true
   },
   {
    "SOLV": true,
    "PERCIVALS": true,
    "CHENG": true
   },
   {
    "PERCIVALS": true,
    "CHENG": true,
    "SOLV": true
   },
   {
    "SWEE": false,
    "PERCIVALS": true,
    "SOLV": true,
    "CHENG": true
   }
  ],
  "assassinated": "SOVEREIGN",
  "roles": [
   {
    "name": "PERCIVALS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SLAVEINDIA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SOVEREIGN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SWEE"
   },
   {
    "role": "MERLIN",
    "name": "GANSKIES",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SOLV",
    "role": "MORDRED"
   },
   {
    "name": "CHENG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "PERCIVALS",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  },
  {
   "uid": "1G1nqksRAPh1ZV5oelyCKEyZXVr1",
   "name": "CHENG"
  },
  {
   "name": "SLAVEINDIA",
   "uid": "3OtqbaCBXeckAfN85RxndqpMeMl1"
  },
  {
   "name": "SOLV",
   "uid": "DykF9EtQvBN63YhDvQrauSanpYu1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591020649,
  "_nanoseconds": 440000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CHENG",
      "SLAVEINDIA"
     ],
     "votes": [
      "SLAVEINDIA",
      "SOVEREIGN",
      "SWEE",
      "GANSKIES",
      "SOLV",
      "CHENG",
      "PERCIVALS"
     ],
     "proposer": "CHENG",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHENG",
    "SLAVEINDIA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CHENG",
    "SOLV",
    "PERCIVALS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GANSKIES",
      "SOLV",
      "PERCIVALS"
     ],
     "votes": [
      "CHENG",
      "SLAVEINDIA",
      "SOLV"
     ],
     "state": "REJECTED",
     "proposer": "SLAVEINDIA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PERCIVALS",
      "SLAVEINDIA",
      "SOVEREIGN",
      "SWEE",
      "GANSKIES",
      "SOLV",
      "CHENG"
     ],
     "proposer": "SOLV",
     "team": [
      "CHENG",
      "SOLV",
      "PERCIVALS"
     ]
    }
   ]
  },
  {
   "team": [
    "PERCIVALS",
    "CHENG",
    "SOLV"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SOVEREIGN",
     "state": "REJECTED",
     "votes": [
      "CHENG",
      "SOVEREIGN"
     ],
     "team": [
      "SOVEREIGN",
      "PERCIVALS",
      "CHENG"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SWEE",
      "GANSKIES",
      "SOLV",
      "CHENG",
      "PERCIVALS",
      "SLAVEINDIA"
     ],
     "proposer": "PERCIVALS",
     "team": [
      "PERCIVALS",
      "CHENG",
      "SOLV"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SWEE",
     "votes": [
      "SLAVEINDIA",
      "SOVEREIGN",
      "SWEE",
      "GANSKIES",
      "SOLV",
      "CHENG",
      "PERCIVALS"
     ],
     "team": [
      "PERCIVALS",
      "SWEE",
      "CHENG",
      "SOLV"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "PERCIVALS",
    "SWEE",
    "CHENG",
    "SOLV"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ]
}