{
 "timeFinished": {
  "_seconds": 1584841839,
  "_nanoseconds": 941738000
 },
 "players": [
  {
   "uid": "vFPDEBWx6PO1dBeUKD5yt0PMluZ2",
   "name": "TERRY"
  },
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "uid": "u9QPwqYkeJVZntf6PRp8OqJjkqj2",
   "name": "JENNA"
  },
  {
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1",
   "name": "BRIAN"
  },
  {
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1",
   "name": "KIMBERLY"
  },
  {
   "uid": "zNaikAizAoMuWbr7UTWOyVjSJoi2",
   "name": "TOBY"
  },
  {
   "name": "JASON",
   "uid": "dnhhDSsxDogRwqTW6udcJLLMHLJ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1584840399,
  "_nanoseconds": 39000000
 },
 "missions": [
  {
   "team": [
    "KIMBERLY",
    "JASON"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "TERRY",
      "JENNA"
     ],
     "proposer": "TERRY",
     "team": [
      "JENNA",
      "TERRY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRIAN",
      "TYLER"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JENNA",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA"
     ],
     "proposer": "JENNA"
    },
    {
     "team": [
      "BRIAN",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "BRIAN",
      "TOBY"
     ],
     "proposer": "BRIAN"
    },
    {
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "JASON"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "TERRY",
      "JENNA",
      "BRIAN",
      "TOBY",
      "TYLER",
      "JASON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "JENNA",
    "KIMBERLY",
    "TYLER"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TOBY",
      "BRIAN",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "TOBY"
     ],
     "proposer": "TOBY"
    },
    {
     "team": [
      "JASON",
      "TOBY",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "JASON"
    },
    {
     "team": [
      "TERRY",
      "BRIAN",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "proposer": "TERRY"
    },
    {
     "team": [
      "TYLER",
      "KIMBERLY",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "BRIAN",
      "TYLER"
     ],
     "proposer": "TYLER"
    },
    {
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "KIMBERLY",
      "TYLER"
     ],
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "JENNA",
      "BRIAN",
      "TOBY",
      "TYLER",
      "KIMBERLY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "BRIAN",
      "TYLER",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "BRIAN",
      "TOBY"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "BRIAN",
      "TOBY",
      "TYLER",
      "KIMBERLY",
      "TERRY"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "BRIAN",
      "TYLER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "BRIAN",
    "TYLER"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "TOBY",
    "KIMBERLY",
    "BRIAN",
    "TYLER"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TOBY",
      "KIMBERLY",
      "BRIAN",
      "TYLER"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "TERRY",
      "BRIAN",
      "TOBY",
      "TYLER"
     ],
     "proposer": "TOBY"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "TYLER",
    "BRIAN",
    "KIMBERLY",
    "TOBY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TERRY",
      "BRIAN",
      "TYLER",
      "JASON"
     ],
     "state": "REJECTED",
     "votes": [
      "JASON"
     ],
     "proposer": "JASON"
    },
    {
     "votes": [
      "TERRY",
      "JASON"
     ],
     "proposer": "TERRY",
     "team": [
      "TERRY",
      "BRIAN",
      "KIMBERLY",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TYLER",
      "BRIAN",
      "KIMBERLY",
      "TOBY"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "TOBY",
      "TYLER",
      "JASON"
     ],
     "proposer": "TYLER"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TERRY"
   },
   {
    "name": "JENNA",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TOBY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JASON",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "KIMBERLY": true,
    "JASON": false
   },
   {
    "TYLER": true,
    "KIMBERLY": true,
    "JENNA": false
   },
   {
    "TYLER": true,
    "KIMBERLY": true,
    "BRIAN": true
   },
   {
    "BRIAN": true,
    "TOBY": true,
    "TYLER": true,
    "KIMBERLY": true
   },
   {
    "TOBY": false,
    "TYLER": true,
    "KIMBERLY": true,
    "BRIAN": true
   }
  ]
 }
}