{
 "players": [
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "name": "SAGAR",
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03"
  },
  {
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92",
   "name": "RAJESH"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  },
  {
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82",
   "name": "JASHU"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ],
     "proposer": "RAJESH",
     "state": "APPROVED",
     "team": [
      "SAGAR",
      "FULLMETAL"
     ]
    }
   ],
   "team": [
    "SAGAR",
    "FULLMETAL"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "FULLMETAL",
    "RAJESH",
    "JASHU"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ],
     "team": [
      "FULLMETAL",
      "RAJESH",
      "JASHU"
     ],
     "proposer": "SHRIA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ],
     "proposer": "JASHU",
     "state": "APPROVED",
     "team": [
      "RAJESH",
      "FULLMETAL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "RAJESH",
    "FULLMETAL"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SAGAR",
    "JASHU",
    "FULLMETAL"
   ],
   "proposals": [
    {
     "proposer": "FULLMETAL",
     "state": "APPROVED",
     "team": [
      "SAGAR",
      "JASHU",
      "FULLMETAL"
     ],
     "votes": [
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1586964509,
  "_nanoseconds": 553000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SAGAR": true,
    "FULLMETAL": true
   },
   {
    "JASHU": true,
    "RAJESH": true,
    "FULLMETAL": false
   },
   {
    "RAJESH": true,
    "FULLMETAL": false
   },
   {
    "JASHU": true,
    "FULLMETAL": false,
    "SAGAR": true
   }
  ],
  "roles": [
   {
    "name": "RAJESH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "FULLMETAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JASHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAGAR",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SHRIA"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1586965212,
  "_nanoseconds": 358431000
 }
}