{
 "outcome": {
  "votes": [
   {
    "NOTJASON": true,
    "DAN": true,
    "LONELY": false
   },
   {
    "LAFT": false,
    "CC": true,
    "DAN": true,
    "JONAS": true
   },
   {
    "KASO": false,
    "NOTJASON": true,
    "CC": true,
    "JONAS": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JONAS"
   },
   {
    "assassin": false,
    "name": "CC",
    "role": "MERLIN"
   },
   {
    "name": "CRANKYBERY",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "name": "LONELY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KASO"
   },
   {
    "role": "MORDRED",
    "name": "LAFT",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "RIRI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NOTJASON"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "LONELY",
    "DAN",
    "NOTJASON"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LONELY",
      "KASO",
      "LAFT",
      "RIRI",
      "DAN"
     ],
     "proposer": "LONELY",
     "team": [
      "LONELY",
      "DAN",
      "RIRI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "LONELY",
      "DAN",
      "NOTJASON"
     ],
     "proposer": "DAN",
     "votes": [
      "JONAS",
      "CRANKYBERY",
      "LONELY",
      "LAFT",
      "DAN",
      "NOTJASON"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "CC",
    "LAFT",
    "DAN",
    "JONAS"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LAFT",
      "RIRI"
     ],
     "team": [
      "RIRI",
      "KASO",
      "CC",
      "LAFT"
     ],
     "proposer": "RIRI"
    },
    {
     "votes": [
      "KASO",
      "LAFT",
      "RIRI",
      "LAM"
     ],
     "proposer": "KASO",
     "state": "REJECTED",
     "team": [
      "LAM",
      "KASO",
      "LONELY",
      "RIRI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KASO",
      "LAFT",
      "RIRI",
      "LAM"
     ],
     "team": [
      "LAFT",
      "LAM",
      "CC",
      "NOTJASON"
     ],
     "proposer": "LAFT"
    },
    {
     "proposer": "CC",
     "team": [
      "CC",
      "LAFT",
      "DAN",
      "JONAS"
     ],
     "votes": [
      "KASO",
      "LAFT",
      "RIRI",
      "DAN",
      "NOTJASON",
      "JONAS",
      "CC"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "CC",
    "KASO",
    "JONAS",
    "NOTJASON"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JONAS",
      "CRANKYBERY",
      "KASO",
      "LAFT",
      "LAM"
     ],
     "team": [
      "CRANKYBERY",
      "LAM",
      "NOTJASON",
      "CC"
     ],
     "proposer": "CRANKYBERY"
    },
    {
     "team": [
      "KASO",
      "LAFT",
      "CC",
      "NOTJASON"
     ],
     "votes": [
      "LAFT",
      "NOTJASON"
     ],
     "proposer": "NOTJASON",
     "state": "REJECTED"
    },
    {
     "proposer": "LAM",
     "state": "REJECTED",
     "votes": [
      "LONELY",
      "LAFT",
      "RIRI",
      "LAM"
     ],
     "team": [
      "LAM",
      "CRANKYBERY",
      "KASO",
      "LONELY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NOTJASON",
      "JONAS",
      "CRANKYBERY",
      "KASO",
      "LAFT",
      "RIRI"
     ],
     "team": [
      "CC",
      "KASO",
      "JONAS",
      "NOTJASON"
     ],
     "proposer": "JONAS"
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1584858817,
  "_nanoseconds": 947548000
 },
 "timeCreated": {
  "_seconds": 1584857507,
  "_nanoseconds": 83000000
 },
 "players": [
  {
   "name": "NOTJASON",
   "uid": "iWerJ1HfBCaEx4Qe9WB2nTowY9s1"
  },
  {
   "name": "LAM",
   "uid": "z14LChGPUbYIncoEJ2caeOyF6xV2"
  },
  {
   "name": "JONAS",
   "uid": "yLn90Dm2xTMC1BYVHwd81GOFSZ83"
  },
  {
   "uid": "Jf3e9BG815MDp0wIbgq39vuIngr1",
   "name": "LONELY"
  },
  {
   "name": "DAN",
   "uid": "s9xnuvaOmtSkXW8Bm3iaVJAeGCn1"
  },
  {
   "uid": "SF3a6XohGDRpBxxqsiGeRXglCct2",
   "name": "RIRI"
  },
  {
   "uid": "KkkKSlAgHTbUUAaIhEx7oI5ZyKE3",
   "name": "KASO"
  },
  {
   "uid": "0bo3XdcV4Pel4FEpSrRjB2BrUca2",
   "name": "LAFT"
  },
  {
   "name": "CC",
   "uid": "xQaHSmyB0NTEJLB5Hw5aZEmIITB2"
  },
  {
   "uid": "iNAQcph203MiZYuG34jFCNW2gO63",
   "name": "CRANKYBERY"
  }
 ]
}