{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92",
   "name": "MATT"
  },
  {
   "name": "HIHO",
   "uid": "hNDXXlCKDHQa8UTBhJk0OtIP7Dq2"
  }
 ],
 "timeCreated": {
  "_seconds": 1604295124,
  "_nanoseconds": 707000000
 },
 "timeFinished": {
  "_seconds": 1604295383,
  "_nanoseconds": 598000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MATT",
      "DREW"
     ],
     "proposer": "MATT",
     "state": "APPROVED",
     "votes": [
      "DREW",
      "YB",
      "HIHO",
      "MATT"
     ]
    }
   ],
   "team": [
    "MATT",
    "DREW"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "DREW",
    "MATT",
    "HIHO"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MATT",
      "DREW",
      "HIHO"
     ],
     "team": [
      "DREW",
      "MATT",
      "HIHO"
     ],
     "state": "APPROVED",
     "proposer": "HIHO"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CONNOR",
    "YB"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "YB",
      "DREW",
      "CONNOR",
      "HIHO"
     ],
     "team": [
      "CONNOR",
      "YB"
     ],
     "state": "APPROVED",
     "proposer": "CONNOR"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "DREW": true,
    "MATT": true
   },
   {
    "HIHO": true,
    "MATT": true,
    "DREW": true
   },
   {
    "YB": true,
    "CONNOR": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "YB",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "PERCIVAL"
   },
   {
    "name": "MATT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "DREW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "HIHO",
    "assassin": true
   }
  ],
  "assassinated": "DREW",
  "state": "EVIL_WIN"
 }
}