{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "SAAK",
    "ADI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAAK",
     "votes": [
      "MARWA",
      "SANS",
      "NEEHAW",
      "SANG",
      "ADI",
      "SAAK"
     ],
     "team": [
      "SAAK",
      "ADI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "ADI",
    "SANS",
    "MARWA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SANG",
      "ADI",
      "SAAK"
     ],
     "state": "REJECTED",
     "proposer": "SANG",
     "votes": [
      "ADI",
      "SANG",
      "SAAK"
     ]
    },
    {
     "votes": [
      "SANS",
      "MARWA",
      "ADI",
      "SAAK",
      "SANG",
      "NEEHAW"
     ],
     "team": [
      "ADI",
      "SANS",
      "MARWA"
     ],
     "proposer": "MARWA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "NEEHAW",
    "SANS",
    "MARWA",
    "SANG"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "SANG",
      "SANS",
      "MARWA",
      "NEEHAW"
     ],
     "team": [
      "NEEHAW",
      "SANS",
      "MARWA",
      "SANG"
     ],
     "proposer": "NEEHAW"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SANS",
      "NEEHAW",
      "MARWA"
     ],
     "state": "REJECTED",
     "votes": [
      "MARWA",
      "SANS",
      "NEEHAW"
     ],
     "proposer": "SANS"
    },
    {
     "proposer": "ADI",
     "state": "APPROVED",
     "votes": [
      "MARWA",
      "SAAK",
      "ADI",
      "SANG"
     ],
     "team": [
      "ADI",
      "NEEHAW",
      "MARWA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ADI",
    "NEEHAW",
    "MARWA"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "SAAK",
     "team": [
      "SANG",
      "SAAK",
      "NEEHAW",
      "SANS"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAK",
      "SANS"
     ]
    },
    {
     "proposer": "SANG",
     "votes": [
      "NEEHAW",
      "SANS",
      "SANG",
      "MARWA"
     ],
     "state": "APPROVED",
     "team": [
      "SANG",
      "MARWA",
      "NEEHAW",
      "SANS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "SANG",
    "MARWA",
    "NEEHAW",
    "SANS"
   ],
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1595047625,
  "_nanoseconds": 344000000
 },
 "timeFinished": {
  "_seconds": 1595048643,
  "_nanoseconds": 274000000
 },
 "players": [
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "uid": "4UQv2jOMvEgBH6O2qjJRiibmJwB3",
   "name": "SANS"
  },
  {
   "name": "ADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ADI": true,
    "SAAK": true
   },
   {
    "SANS": true,
    "MARWA": true,
    "ADI": false
   },
   {
    "MARWA": true,
    "SANG": true,
    "NEEHAW": true,
    "SANS": true
   },
   {
    "NEEHAW": true,
    "MARWA": true,
    "ADI": false
   },
   {
    "NEEHAW": true,
    "SANS": true,
    "SANG": true,
    "MARWA": true
   }
  ],
  "assassinated": "NEEHAW",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ADI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANG"
   },
   {
    "name": "MARWA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SANS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "SAAK",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "NEEHAW",
    "role": "MERLIN"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}