{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595134562,
  "_nanoseconds": 629000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "ALAN": true,
    "JANET": true,
    "CINDY": true
   },
   {
    "ALAN": true,
    "JANET": true,
    "CINDY": false,
    "LOYAL": true
   },
   {
    "KEVIN": true,
    "JANET": true,
    "ALAN": true,
    "NINO": false
   },
   {
    "CATHY": true,
    "KEVIN": true,
    "ASHLEY": true,
    "JANET": true,
    "ALAN": true
   },
   {
    "KEVIN": true,
    "ALAN": true,
    "ASHLEY": true,
    "JANET": true,
    "CATHY": true
   }
  ],
  "assassinated": "CATHY",
  "roles": [
   {
    "name": "NINO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "LOYAL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JANET",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ASHLEY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "CINDY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CATHY"
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JANET",
    "ALAN",
    "CINDY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JANET",
     "team": [
      "JANET",
      "ALAN",
      "CINDY"
     ],
     "votes": [
      "CATHY",
      "NINO",
      "KEVIN",
      "JANET",
      "LOYAL",
      "CINDY",
      "ALAN",
      "ASHLEY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LOYAL",
      "ASHLEY",
      "ALAN",
      "NINO",
      "KEVIN",
      "CATHY",
      "JANET",
      "CINDY"
     ],
     "team": [
      "LOYAL",
      "JANET",
      "ALAN",
      "CINDY"
     ],
     "proposer": "LOYAL"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LOYAL",
    "JANET",
    "ALAN",
    "CINDY"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NINO",
     "state": "APPROVED",
     "team": [
      "JANET",
      "ALAN",
      "NINO",
      "KEVIN"
     ],
     "votes": [
      "KEVIN",
      "ALAN",
      "ASHLEY",
      "CATHY",
      "JANET",
      "CINDY",
      "LOYAL",
      "NINO"
     ]
    }
   ],
   "team": [
    "JANET",
    "ALAN",
    "NINO",
    "KEVIN"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALAN",
     "votes": [
      "ALAN",
      "LOYAL",
      "JANET",
      "NINO",
      "ASHLEY",
      "CINDY",
      "KEVIN",
      "CATHY"
     ],
     "team": [
      "ALAN",
      "KEVIN",
      "ASHLEY",
      "CATHY",
      "JANET"
     ]
    }
   ],
   "team": [
    "ALAN",
    "KEVIN",
    "ASHLEY",
    "CATHY",
    "JANET"
   ],
   "numFails": 0
  },
  {
   "team": [
    "ALAN",
    "ASHLEY",
    "KEVIN",
    "CATHY",
    "JANET"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALAN",
      "KEVIN",
      "CATHY",
      "NINO",
      "CINDY"
     ],
     "team": [
      "ALAN",
      "ASHLEY",
      "KEVIN",
      "CATHY",
      "JANET"
     ],
     "proposer": "CINDY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1595136371,
  "_nanoseconds": 429000000
 },
 "players": [
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  },
  {
   "name": "LOYAL",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "name": "NINO",
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83"
  },
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  },
  {
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2",
   "name": "CATHY"
  }
 ]
}