{
 "timeCreated": {
  "_seconds": 1589334841,
  "_nanoseconds": 917000000
 },
 "missions": [
  {
   "team": [
    "JENNA",
    "TOBY",
    "KIMBERLY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "STEVE",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "LASER",
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "KAREN"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "CHAVI",
      "KAREN"
     ]
    },
    {
     "votes": [
      "TOBY",
      "GOODWIN"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "GOODWIN",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TINA",
      "KIMBERLY",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "TINA",
      "KIMBERLY",
      "TOBY"
     ],
     "proposer": "TINA"
    },
    {
     "team": [
      "JENNA",
      "TOBY",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "TINA",
      "GOODWIN",
      "KIMBERLY",
      "STEVE",
      "JENNA",
      "TOBY",
      "LASER",
      "TYLER"
     ],
     "proposer": "JENNA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "KAREN",
    "JENNA",
    "TYLER",
    "LASER"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "LASER",
      "CHAVI",
      "GOODWIN",
      "JENNA"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "JENNA",
      "CHAVI",
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "TOBY",
      "TYLER",
      "CHAVI",
      "GOODWIN"
     ],
     "proposer": "CHAVI",
     "team": [
      "LASER",
      "CHAVI",
      "TYLER",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "CHAVI",
      "TOBY"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "TINA",
      "KAREN",
      "JENNA"
     ]
    },
    {
     "team": [
      "STEVE",
      "LASER",
      "JENNA",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "LASER",
      "TOBY",
      "CHAVI"
     ],
     "proposer": "STEVE"
    },
    {
     "team": [
      "KAREN",
      "JENNA",
      "TYLER",
      "LASER"
     ],
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "JENNA",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "CHAVI",
      "GOODWIN",
      "KIMBERLY"
     ],
     "proposer": "KAREN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JENNA",
    "GOODWIN",
    "TYLER",
    "STEVE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHAVI"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "TYLER",
      "KIMBERLY",
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHAVI",
      "GOODWIN",
      "STEVE",
      "LASER",
      "TYLER"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "LASER",
      "GOODWIN",
      "CHAVI"
     ]
    },
    {
     "team": [
      "JENNA",
      "KAREN",
      "KIMBERLY",
      "STEVE"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ],
     "proposer": "TOBY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "KAREN",
      "TINA"
     ],
     "proposer": "TINA",
     "team": [
      "TYLER",
      "TINA",
      "GOODWIN",
      "LASER"
     ]
    },
    {
     "team": [
      "JENNA",
      "GOODWIN",
      "TYLER",
      "STEVE"
     ],
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "JENNA",
      "LASER",
      "TYLER",
      "TINA",
      "CHAVI",
      "GOODWIN"
     ],
     "proposer": "JENNA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LASER",
    "JENNA",
    "GOODWIN",
    "STEVE",
    "TYLER"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHAVI",
      "GOODWIN",
      "KIMBERLY",
      "STEVE",
      "JENNA",
      "TOBY",
      "LASER",
      "TYLER"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "JENNA",
      "GOODWIN",
      "STEVE",
      "TYLER"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "STEVE",
    "GOODWIN",
    "TYLER",
    "LASER",
    "JENNA"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "CHAVI",
      "KIMBERLY",
      "STEVE",
      "TOBY",
      "LASER"
     ],
     "proposer": "CHAVI",
     "team": [
      "CHAVI",
      "STEVE",
      "GOODWIN",
      "TYLER",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "KAREN",
      "TINA",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "KAREN",
      "STEVE",
      "GOODWIN",
      "TYLER"
     ]
    },
    {
     "votes": [
      "STEVE",
      "JENNA",
      "TOBY",
      "LASER",
      "TYLER",
      "CHAVI",
      "GOODWIN"
     ],
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "GOODWIN",
      "TYLER",
      "LASER",
      "JENNA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JENNA",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KIMBERLY"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LASER"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TINA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHAVI"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JENNA": true,
    "TOBY": false,
    "KIMBERLY": true
   },
   {
    "LASER": true,
    "TYLER": true,
    "KAREN": false,
    "JENNA": true
   },
   {
    "STEVE": true,
    "TYLER": true,
    "JENNA": true,
    "GOODWIN": true
   },
   {
    "GOODWIN": true,
    "STEVE": true,
    "LASER": true,
    "TYLER": true,
    "JENNA": true
   },
   {
    "GOODWIN": true,
    "STEVE": true,
    "LASER": true,
    "TYLER": true,
    "JENNA": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "CHAVI",
   "uid": "RniuYVqsO5OCnZPcOk4YrY2qf742"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  }
 ],
 "timeFinished": {
  "_seconds": 1589338846,
  "_nanoseconds": 75000000
 },
 "options": {
  "inGameLog": false
 }
}