{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KUSHH",
     "team": [
      "KUSHH",
      "SHWETA"
     ],
     "votes": [
      "KUSHH",
      "VISHAL",
      "SHWETA",
      "ANOOVA"
     ]
    }
   ],
   "team": [
    "KUSHH",
    "SHWETA"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AMALICIOUS",
      "KUSHH",
      "SHWETA"
     ],
     "votes": [
      "KUSHH",
      "SHWETA",
      "ANOOVA"
     ],
     "proposer": "AMALICIOUS",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SHWETA",
      "ANOOVA",
      "KUSHH"
     ],
     "proposer": "MAEBELLE",
     "state": "REJECTED",
     "team": [
      "MAEBELLE",
      "KUSHH",
      "SHWETA"
     ]
    },
    {
     "proposer": "VISHAL",
     "votes": [
      "SHWETA",
      "ANOOVA",
      "MAEBELLE",
      "VISHAL"
     ],
     "team": [
      "VISHAL",
      "MAEBELLE",
      "SHWETA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "VISHAL",
    "MAEBELLE",
    "SHWETA"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ANOOVA",
     "state": "REJECTED",
     "team": [
      "ANOOVA",
      "VISHAL",
      "SHWETA"
     ],
     "votes": [
      "ANOOVA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AMALICIOUS",
      "VISHAL",
      "RAM",
      "SHWETA",
      "ANOOVA"
     ],
     "proposer": "RAM",
     "team": [
      "RAM",
      "SHWETA",
      "VISHAL"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "RAM",
    "SHWETA",
    "VISHAL"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SHWETA",
      "MAEBELLE",
      "AMALICIOUS",
      "VISHAL",
      "RAM"
     ],
     "team": [
      "RAM",
      "SHWETA",
      "VISHAL",
      "AMALICIOUS"
     ],
     "proposer": "SHWETA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "RAM",
    "SHWETA",
    "VISHAL",
    "AMALICIOUS"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1594534082,
  "_nanoseconds": 656000000
 },
 "outcome": {
  "votes": [
   {
    "KUSHH": true,
    "SHWETA": true
   },
   {
    "VISHAL": true,
    "SHWETA": true,
    "MAEBELLE": false
   },
   {
    "RAM": true,
    "VISHAL": true,
    "SHWETA": true
   },
   {
    "SHWETA": true,
    "RAM": true,
    "VISHAL": true,
    "AMALICIOUS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "KUSHH",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "MAEBELLE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "AMALICIOUS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VISHAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RAM",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ANOOVA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "AMALICIOUS"
 },
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "uid": "1119VfocRFZfPdqOqLzUAvUPZmA2",
   "name": "VISHAL"
  },
  {
   "name": "ANOOVA",
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2"
  }
 ],
 "timeCreated": {
  "_seconds": 1594533357,
  "_nanoseconds": 742000000
 },
 "options": {
  "inGameLog": false
 }
}