{
 "timeCreated": {
  "_seconds": 1585967517,
  "_nanoseconds": 418000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "PERCIVIL",
    "MARLON"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PERCIVIL",
      "MARLON"
     ],
     "proposer": "PERCIVIL",
     "votes": [
      "GLSLLOVR",
      "YOU",
      "MARLON",
      "PERCIVIL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARLON",
      "MERLYN",
      "YOU"
     ],
     "proposer": "MARLON",
     "votes": [
      "PERCIVIL",
      "MERLYN",
      "GLSLLOVR",
      "MARLON"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MARLON",
    "MERLYN",
    "YOU"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PERCIVIL",
      "GLSLLOVR"
     ],
     "proposer": "GLSLLOVR",
     "votes": [
      "MERLYN",
      "GLSLLOVR",
      "YOU",
      "PERCIVIL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PERCIVIL",
    "GLSLLOVR"
   ]
  },
  {
   "team": [
    "PERCIVIL",
    "GLSLLOVR",
    "YOU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "YOU",
      "PERCIVIL",
      "MERLYN",
      "GLSLLOVR"
     ],
     "state": "APPROVED",
     "team": [
      "PERCIVIL",
      "GLSLLOVR",
      "YOU"
     ],
     "proposer": "YOU"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585967930,
  "_nanoseconds": 115673000
 },
 "outcome": {
  "votes": [
   {
    "MARLON": true,
    "PERCIVIL": false
   },
   {
    "YOU": true,
    "MARLON": true,
    "MERLYN": false
   },
   {
    "GLSLLOVR": true,
    "PERCIVIL": true
   },
   {
    "GLSLLOVR": true,
    "YOU": true,
    "PERCIVIL": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "GLSLLOVR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "YOU",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MARLON",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "PERCIVIL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MERLYN"
   }
  ]
 },
 "players": [
  {
   "name": "MERLYN",
   "uid": "YzgYs3I1yXQwdMldejBYCLIGwCK2"
  },
  {
   "name": "PERCIVIL",
   "uid": "Vxa5zYxCMnPvpGP4NICp15shhka2"
  },
  {
   "name": "MARLON",
   "uid": "MnEtSMxeqSUsaU98ZkXFPMrbk7u1"
  },
  {
   "uid": "XSJN5iw44VO5kALQe0VuhnQbvaV2",
   "name": "GLSLLOVR"
  },
  {
   "name": "YOU",
   "uid": "s6BrqN10xYgdqOsod3tv4fA6pWp2"
  }
 ]
}