{
 "players": [
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "BHARATH",
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1"
  },
  {
   "name": "ANIUDANIUD",
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83"
  },
  {
   "name": "ANU",
   "uid": "QLOyI6mErUhQC3dExp9Z9vkYrsv1"
  },
  {
   "uid": "TcCzEgrw9NZVpB4a7kXalBfPuXG3",
   "name": "PRIYANKA"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ANU",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MUSKITEER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAMU"
   },
   {
    "role": "MORGANA",
    "name": "PRIYANKA",
    "assassin": false
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BHARATH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANIUDANIUD",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "votes": [
   {
    "RAMU": true,
    "ANU": false
   },
   {
    "PRIYANKA": false,
    "BHARATH": true,
    "SANJAY": true
   },
   {
    "MUSKITEER": true,
    "SANJAY": true,
    "BHARATH": true
   },
   {
    "RAMU": true,
    "BHARATH": true,
    "MUSKITEER": true,
    "SANJAY": true
   },
   {
    "SANJAY": true,
    "RAMU": true,
    "MUSKITEER": true,
    "BHARATH": true
   }
  ],
  "assassinated": "SANJAY"
 },
 "timeFinished": {
  "_seconds": 1587753394,
  "_nanoseconds": 958000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ANU",
    "RAMU"
   ],
   "proposals": [
    {
     "team": [
      "ANU",
      "RAMU"
     ],
     "proposer": "ANU",
     "state": "APPROVED",
     "votes": [
      "PRIYANKA",
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "RAMU"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "PRIYANKA",
     "state": "APPROVED",
     "votes": [
      "PRIYANKA",
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "RAMU"
     ],
     "team": [
      "PRIYANKA",
      "SANJAY",
      "BHARATH"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "PRIYANKA",
    "SANJAY",
    "BHARATH"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "SANJAY",
    "BHARATH",
    "MUSKITEER"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "RAMU",
      "PRIYANKA"
     ],
     "proposer": "MUSKITEER",
     "team": [
      "SANJAY",
      "BHARATH",
      "MUSKITEER"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "PRIYANKA",
      "ANIUDANIUD",
      "MUSKITEER",
      "RAMU"
     ],
     "team": [
      "RAMU",
      "MUSKITEER",
      "SANJAY",
      "BHARATH"
     ],
     "state": "APPROVED",
     "proposer": "RAMU"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RAMU",
    "MUSKITEER",
    "SANJAY",
    "BHARATH"
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MUSKITEER",
    "RAMU",
    "SANJAY",
    "BHARATH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "RAMU",
      "PRIYANKA",
      "SANJAY"
     ],
     "team": [
      "MUSKITEER",
      "RAMU",
      "SANJAY",
      "BHARATH"
     ],
     "proposer": "SANJAY"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1587753011,
  "_nanoseconds": 570000000
 }
}