{
 "players": [
  {
   "name": "CRAIG",
   "uid": "eKWelV19QZWhHVqj8lYB7moIJWw2"
  },
  {
   "name": "ROSS",
   "uid": "sfynjgWC4kY2fr7ihsWPf57b4893"
  },
  {
   "name": "NIKITA",
   "uid": "gLTe7yFxjeNytsAIdUXgnV9Nz3H3"
  },
  {
   "name": "GEORGE",
   "uid": "X6IRMWocVbNbkR10TdZ668orfez2"
  },
  {
   "uid": "ZWKc7uM0bFOxqzl8tSSXKByaUFB2",
   "name": "BENEDICT"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "BENEDICT": true,
    "GEORGE": false
   },
   {
    "NIKITA": true,
    "ROSS": true,
    "BENEDICT": true
   },
   {
    "ROSS": true,
    "NIKITA": true
   },
   {
    "NIKITA": true,
    "ROSS": true,
    "BENEDICT": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "CRAIG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ROSS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BENEDICT"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NIKITA"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "GEORGE"
   }
  ],
  "assassinated": "BENEDICT"
 },
 "timeCreated": {
  "_seconds": 1592664596,
  "_nanoseconds": 119000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "GEORGE",
      "BENEDICT"
     ],
     "proposer": "GEORGE",
     "votes": [
      "BENEDICT",
      "NIKITA",
      "GEORGE",
      "CRAIG",
      "ROSS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "GEORGE",
    "BENEDICT"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "NIKITA",
    "ROSS",
    "BENEDICT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BENEDICT",
      "NIKITA",
      "CRAIG",
      "ROSS"
     ],
     "proposer": "BENEDICT",
     "team": [
      "NIKITA",
      "ROSS",
      "BENEDICT"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "GEORGE",
      "BENEDICT"
     ],
     "votes": [
      "CRAIG",
      "NIKITA"
     ],
     "state": "REJECTED",
     "proposer": "CRAIG"
    },
    {
     "votes": [
      "BENEDICT",
      "NIKITA",
      "GEORGE",
      "CRAIG",
      "ROSS"
     ],
     "team": [
      "ROSS",
      "NIKITA"
     ],
     "proposer": "ROSS",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "ROSS",
    "NIKITA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ROSS",
      "NIKITA",
      "BENEDICT"
     ],
     "votes": [
      "BENEDICT",
      "NIKITA",
      "ROSS"
     ],
     "state": "APPROVED",
     "proposer": "NIKITA"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ROSS",
    "NIKITA",
    "BENEDICT"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1592665156,
  "_nanoseconds": 546000000
 }
}