{
 "players": [
  {
   "name": "DEAN",
   "uid": "7ed86Ppc0kT3kLBx7FzzTDYrOYY2"
  },
  {
   "name": "MASNUN",
   "uid": "mDO2Xqo347XLf3sNDnh2sKhKzgr2"
  },
  {
   "name": "SHIRLEEN",
   "uid": "m4HYuAScKdT8X9LSy0g1LnAv0Je2"
  },
  {
   "name": "WILL",
   "uid": "WUubnvfHiVOt1A07p3ExmmCyiN23"
  },
  {
   "name": "ZDP",
   "uid": "ysdhPBeelfP1lSNsXQGe850b1F73"
  }
 ],
 "timeCreated": {
  "_seconds": 1585032193,
  "_nanoseconds": 594000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHIRLEEN",
      "WILL"
     ],
     "state": "REJECTED",
     "team": [
      "SHIRLEEN",
      "WILL"
     ],
     "proposer": "WILL"
    },
    {
     "team": [
      "MASNUN",
      "ZDP"
     ],
     "proposer": "ZDP",
     "votes": [
      "ZDP"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "WILL",
      "DEAN"
     ],
     "state": "REJECTED",
     "team": [
      "DEAN",
      "SHIRLEEN"
     ],
     "proposer": "DEAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "MASNUN",
      "DEAN"
     ],
     "proposer": "MASNUN",
     "votes": [
      "MASNUN"
     ]
    },
    {
     "team": [
      "SHIRLEEN",
      "WILL"
     ],
     "proposer": "SHIRLEEN",
     "votes": [
      "DEAN",
      "WILL",
      "SHIRLEEN",
      "ZDP"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHIRLEEN",
    "WILL"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "WILL",
      "SHIRLEEN",
      "ZDP"
     ],
     "state": "APPROVED",
     "team": [
      "WILL",
      "SHIRLEEN",
      "ZDP"
     ],
     "proposer": "WILL"
    }
   ],
   "state": "FAIL",
   "team": [
    "WILL",
    "SHIRLEEN",
    "ZDP"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "WILL",
    "DEAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DEAN",
      "ZDP"
     ],
     "proposer": "ZDP",
     "votes": [
      "ZDP"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SHIRLEEN",
      "DEAN",
      "WILL"
     ],
     "state": "APPROVED",
     "team": [
      "WILL",
      "DEAN"
     ],
     "proposer": "DEAN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DEAN",
      "WILL",
      "MASNUN"
     ],
     "proposer": "MASNUN",
     "votes": [
      "DEAN",
      "MASNUN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SHIRLEEN",
      "WILL",
      "DEAN"
     ],
     "proposer": "SHIRLEEN",
     "votes": [
      "DEAN",
      "WILL",
      "SHIRLEEN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SHIRLEEN",
    "WILL",
    "DEAN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ZDP",
      "DEAN",
      "WILL"
     ],
     "state": "APPROVED",
     "team": [
      "ZDP",
      "WILL",
      "DEAN"
     ],
     "proposer": "WILL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZDP",
    "WILL",
    "DEAN"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585033900,
  "_nanoseconds": 486857000
 },
 "outcome": {
  "votes": [
   {
    "SHIRLEEN": true,
    "WILL": true
   },
   {
    "WILL": true,
    "SHIRLEEN": false,
    "ZDP": true
   },
   {
    "DEAN": true,
    "WILL": true
   },
   {
    "WILL": true,
    "SHIRLEEN": false,
    "DEAN": true
   },
   {
    "DEAN": true,
    "WILL": true,
    "ZDP": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ZDP",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "WILL"
   },
   {
    "name": "SHIRLEEN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MASNUN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZDP"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DEAN"
   }
  ]
 }
}