{
 "timeFinished": {
  "_seconds": 1604004604,
  "_nanoseconds": 786000000
 },
 "timeCreated": {
  "_seconds": 1604002826,
  "_nanoseconds": 717000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CARL",
   "uid": "iWu3eSz5pvTycbudNwxaxlFrZXc2"
  },
  {
   "name": "BILL",
   "uid": "kXlHRkgLx1bDST0O2wzw04LwSOY2"
  },
  {
   "uid": "7WjwhvT6GpSADEbPB0yoRzGi2yk2",
   "name": "WNJ"
  },
  {
   "name": "MYRON",
   "uid": "G7uZqfrCvVRbLxvtmyetORkOKr32"
  },
  {
   "uid": "QFc5pT5Mz5QbG8pRN4dIH6PsqLY2",
   "name": "SPICY"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SPICY": true,
    "WNJ": true
   },
   {
    "CARL": true,
    "SPICY": true,
    "MYRON": false
   },
   {
    "WNJ": true,
    "SPICY": true
   },
   {
    "BILL": false,
    "WNJ": true,
    "SPICY": true
   },
   {
    "BILL": false,
    "CARL": true,
    "SPICY": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "SPICY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BILL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "WNJ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CARL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MYRON",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SPICY",
      "WNJ",
      "BILL"
     ],
     "proposer": "WNJ",
     "team": [
      "SPICY",
      "WNJ"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "SPICY",
    "WNJ"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MYRON"
     ],
     "proposer": "MYRON",
     "team": [
      "WNJ",
      "BILL",
      "CARL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "SPICY",
     "votes": [
      "SPICY",
      "BILL",
      "MYRON"
     ],
     "team": [
      "MYRON",
      "SPICY",
      "CARL"
     ]
    }
   ],
   "team": [
    "MYRON",
    "SPICY",
    "CARL"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "WNJ",
      "SPICY"
     ],
     "proposer": "CARL",
     "state": "APPROVED",
     "votes": [
      "BILL",
      "CARL",
      "SPICY",
      "MYRON"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "WNJ",
    "SPICY"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "SPICY",
    "WNJ",
    "BILL"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "WNJ",
      "BILL",
      "SPICY"
     ],
     "proposer": "BILL",
     "state": "APPROVED",
     "team": [
      "SPICY",
      "WNJ",
      "BILL"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SPICY",
      "WNJ"
     ],
     "proposer": "WNJ",
     "state": "REJECTED",
     "team": [
      "SPICY",
      "WNJ",
      "CARL"
     ]
    },
    {
     "votes": [
      "MYRON",
      "SPICY"
     ],
     "proposer": "MYRON",
     "state": "REJECTED",
     "team": [
      "MYRON",
      "SPICY",
      "CARL"
     ]
    },
    {
     "proposer": "SPICY",
     "votes": [
      "WNJ",
      "SPICY"
     ],
     "state": "REJECTED",
     "team": [
      "SPICY",
      "WNJ",
      "CARL"
     ]
    },
    {
     "proposer": "CARL",
     "team": [
      "CARL",
      "SPICY",
      "WNJ"
     ],
     "votes": [
      "WNJ"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CARL",
      "BILL",
      "SPICY"
     ],
     "state": "APPROVED",
     "proposer": "BILL",
     "votes": [
      "CARL",
      "BILL",
      "SPICY",
      "MYRON"
     ]
    }
   ],
   "team": [
    "CARL",
    "BILL",
    "SPICY"
   ],
   "state": "FAIL",
   "teamSize": 3
  }
 ]
}