{
 "outcome": {
  "votes": [
   {
    "BRIAN": true,
    "PATRICK": true,
    "ADAM": true
   },
   {
    "ADAM": true,
    "PATRICK": true,
    "WILL": false,
    "BRIAN": true
   },
   {
    "JACK": true,
    "LOGEY": true,
    "ADAM": true,
    "PATRICK": true
   },
   {
    "JACK": true,
    "LOGEY": true,
    "ADAM": true,
    "JON": true,
    "PATRICK": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "PATRICK",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "WILL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADAM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NATE"
   },
   {
    "name": "LOGEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACK",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BRIAN"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "TRAVIS",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "name": "BRIAN",
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2"
  },
  {
   "uid": "QiUsg9V4RxMoEqASaBXdvdIRvaC3",
   "name": "NATE"
  },
  {
   "name": "TRAVIS",
   "uid": "zgtpsh8Okvc6dJ0cP3AMDpLx3va2"
  },
  {
   "uid": "youXzvEGd7V3v9Qb5DOMbr7NZv83",
   "name": "LOGEY"
  },
  {
   "uid": "0mI6hoI486fJxfPrT6Y4oMvMCaW2",
   "name": "JON"
  },
  {
   "name": "ADAM",
   "uid": "fFCH4DQRTpUVCVrn3NNx99qhlZD3"
  },
  {
   "uid": "rvYMy9PRgPPEhjABL3E065CrrTC3",
   "name": "PATRICK"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1600306893,
  "_nanoseconds": 320000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ADAM",
    "BRIAN",
    "PATRICK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ADAM",
      "BRIAN",
      "PATRICK"
     ],
     "proposer": "PATRICK",
     "state": "APPROVED",
     "votes": [
      "WILL",
      "PATRICK",
      "NATE",
      "ADAM",
      "TRAVIS",
      "BRIAN",
      "JON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BRIAN",
      "ADAM",
      "PATRICK",
      "WILL"
     ],
     "proposer": "WILL",
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "NATE",
      "BRIAN",
      "WILL",
      "LOGEY"
     ]
    }
   ],
   "team": [
    "BRIAN",
    "ADAM",
    "PATRICK",
    "WILL"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JACK",
    "ADAM",
    "PATRICK",
    "LOGEY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "JACK",
     "team": [
      "BRIAN",
      "ADAM",
      "PATRICK",
      "WILL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NATE",
      "BRIAN",
      "JACK",
      "JON"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "JACK",
      "ADAM",
      "PATRICK"
     ]
    },
    {
     "proposer": "NATE",
     "votes": [
      "TRAVIS",
      "NATE"
     ],
     "team": [
      "ADAM",
      "JACK",
      "TRAVIS",
      "NATE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "TRAVIS",
     "votes": [
      "TRAVIS",
      "NATE"
     ],
     "team": [
      "TRAVIS",
      "JACK",
      "JON",
      "PATRICK"
     ]
    },
    {
     "proposer": "LOGEY",
     "team": [
      "JACK",
      "ADAM",
      "PATRICK",
      "LOGEY"
     ],
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "PATRICK",
      "TRAVIS",
      "JACK",
      "BRIAN",
      "LOGEY",
      "JON",
      "WILL"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "JACK",
    "ADAM",
    "PATRICK",
    "LOGEY",
    "JON"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "WILL",
      "PATRICK",
      "BRIAN",
      "TRAVIS",
      "JACK",
      "LOGEY",
      "NATE",
      "JON"
     ],
     "proposer": "JON",
     "state": "APPROVED",
     "team": [
      "JACK",
      "ADAM",
      "PATRICK",
      "LOGEY",
      "JON"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1600307624,
  "_nanoseconds": 840000000
 }
}