{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "HELEN",
  "roles": [
   {
    "name": "SOLOMON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "PAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HUGO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ALYSSA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LIZFAIRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GAVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HELEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "HELEN": true,
    "GAVIN": true
   },
   {
    "HELEN": true,
    "PAL": true,
    "HUGO": false
   },
   {
    "HELEN": true,
    "GAVIN": true,
    "PAL": true
   },
   {
    "HELEN": true,
    "GAVIN": true,
    "LIZFAIRY": true,
    "PAL": true
   }
  ]
 },
 "players": [
  {
   "uid": "z5X65PeYr6T3Y50qSiIbds282Gl2",
   "name": "ALYSSA"
  },
  {
   "name": "PAL",
   "uid": "TJKaJeXYz6fQkRDkzdUNeKmwa1K3"
  },
  {
   "uid": "4MzUbLI4VqfYH2Ra1aJlVtwWMPw2",
   "name": "SOLOMON"
  },
  {
   "uid": "FjyIMz8HFsgkd87xpjVLg68Fdn63",
   "name": "HELEN"
  },
  {
   "uid": "ilo2iuoLX0VOJ7d7gcFUeT0Go5i1",
   "name": "GAVIN"
  },
  {
   "uid": "EaLXRv7hYZMbdM0p9DxrRgJR5oe2",
   "name": "LIZFAIRY"
  },
  {
   "uid": "uoCyMbZQtjbQUinPygZ0xOZ5tdP2",
   "name": "HUGO"
  }
 ],
 "timeFinished": {
  "_seconds": 1588897851,
  "_nanoseconds": 279000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588897132,
  "_nanoseconds": 324000000
 },
 "missions": [
  {
   "team": [
    "HELEN",
    "GAVIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "PAL",
     "team": [
      "HELEN",
      "GAVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "PAL",
      "HUGO",
      "ALYSSA",
      "LIZFAIRY",
      "GAVIN",
      "HELEN",
      "SOLOMON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "HELEN",
      "PAL",
      "HUGO"
     ],
     "state": "APPROVED",
     "votes": [
      "HUGO",
      "ALYSSA",
      "LIZFAIRY",
      "SOLOMON"
     ],
     "proposer": "SOLOMON"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "HELEN",
    "PAL",
    "HUGO"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "HELEN",
    "GAVIN",
    "PAL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HELEN",
      "GAVIN",
      "PAL"
     ],
     "state": "APPROVED",
     "votes": [
      "LIZFAIRY",
      "GAVIN",
      "HELEN",
      "PAL"
     ],
     "proposer": "HELEN"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "GAVIN",
    "PAL",
    "HELEN",
    "LIZFAIRY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "GAVIN",
      "PAL",
      "HELEN",
      "LIZFAIRY"
     ],
     "state": "APPROVED",
     "votes": [
      "PAL",
      "HUGO",
      "LIZFAIRY",
      "GAVIN",
      "HELEN"
     ],
     "proposer": "GAVIN"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ]
}