{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RAHUL",
      "SAAD",
      "CHEZMASTA",
      "MK",
      "RAAS",
      "ZAIN"
     ],
     "state": "APPROVED",
     "team": [
      "SAAD",
      "CHEZMASTA"
     ],
     "proposer": "SAAD"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SAAD",
    "CHEZMASTA"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAAS",
      "ZAIN",
      "RAHUL",
      "SAAD"
     ],
     "state": "APPROVED",
     "team": [
      "SAAD",
      "RAHUL",
      "CHEZMASTA"
     ],
     "proposer": "CHEZMASTA"
    }
   ],
   "team": [
    "SAAD",
    "RAHUL",
    "CHEZMASTA"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "MK",
    "RAAS",
    "MAFAZLA"
   ],
   "proposals": [
    {
     "votes": [
      "ZAIN",
      "RAHUL"
     ],
     "team": [
      "RAHUL",
      "MAFAZLA",
      "MK"
     ],
     "proposer": "RAHUL",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "CHEZMASTA"
     ],
     "team": [
      "MAFAZLA",
      "CHEZMASTA",
      "MK"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "state": "REJECTED",
     "team": [
      "RAAS",
      "ZAIN",
      "MK"
     ],
     "votes": [
      "CHEZMASTA",
      "MK",
      "ZAIN"
     ],
     "proposer": "MK"
    },
    {
     "team": [
      "MK",
      "RAAS",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "votes": [
      "CHEZMASTA",
      "MK",
      "RAAS",
      "ZAIN",
      "MAFAZLA"
     ],
     "proposer": "RAAS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "ZAIN",
      "RAAS",
      "SAAD",
      "MAFAZLA"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED",
     "votes": [
      "RAAS"
     ]
    },
    {
     "team": [
      "MK",
      "RAAS",
      "MAFAZLA",
      "SAAD"
     ],
     "proposer": "SAAD",
     "votes": [
      "MK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHEZMASTA",
      "MAFAZLA",
      "MK",
      "RAAS"
     ],
     "votes": [
      "CHEZMASTA",
      "MK"
     ],
     "proposer": "CHEZMASTA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN"
     ],
     "team": [
      "RAHUL",
      "MAFAZLA",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "RAHUL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "RAAS",
      "MK",
      "MAFAZLA",
      "RAHUL"
     ]
    }
   ],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1589079786,
  "_nanoseconds": 295000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589080525,
  "_nanoseconds": 90000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAAS"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAFAZLA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "RAHUL",
    "assassin": false
   },
   {
    "name": "SAAD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CHEZMASTA",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "SAAD": true,
    "CHEZMASTA": true
   },
   {
    "RAHUL": false,
    "CHEZMASTA": true,
    "SAAD": false
   },
   {
    "RAAS": true,
    "MK": true,
    "MAFAZLA": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "CHEZMASTA",
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  }
 ]
}