{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ANDYBOARD",
   "uid": "RnIwL9aWBFS0Lv8SpmgiCTTDYtJ2"
  },
  {
   "name": "EMMETT",
   "uid": "aU3Q8yxP8tXO1HPOQoT2l9uhU0w1"
  },
  {
   "name": "LEAH",
   "uid": "qjnysCdt4dRtGMIVEU3Irlgf5vP2"
  },
  {
   "name": "MIKE",
   "uid": "7GiCBEP31pSO3xk4tdUltXhRcb53"
  },
  {
   "uid": "7tYHlGtE7ufulcJJ7TtsETpquYu1",
   "name": "EMMA"
  },
  {
   "name": "NANCY",
   "uid": "zkqyH8BVHEP8lXJ027BL4Itzn4r2"
  },
  {
   "name": "ANDY",
   "uid": "STX8ZzhWG9NBre9apdrwRv9y1Yh2"
  },
  {
   "name": "EILEEN",
   "uid": "Vjz110WXzTcv6YlBAMDk0bZKwBB3"
  }
 ],
 "timeCreated": {
  "_seconds": 1590194944,
  "_nanoseconds": 161000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LEAH",
    "MIKE",
    "EILEEN"
   ],
   "proposals": [
    {
     "proposer": "MIKE",
     "state": "APPROVED",
     "votes": [
      "MIKE",
      "EMMA",
      "EMMETT",
      "EILEEN",
      "LEAH",
      "ANDYBOARD"
     ],
     "team": [
      "LEAH",
      "MIKE",
      "EILEEN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ANDY",
      "MIKE",
      "NANCY",
      "EMMA",
      "EILEEN",
      "LEAH",
      "ANDYBOARD"
     ],
     "proposer": "EMMA",
     "team": [
      "EMMA",
      "EILEEN",
      "MIKE",
      "LEAH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "EMMA",
    "EILEEN",
    "MIKE",
    "LEAH"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "MIKE",
    "LEAH",
    "EMMA",
    "EILEEN"
   ],
   "proposals": [
    {
     "votes": [
      "ANDY",
      "NANCY",
      "EMMETT",
      "EILEEN"
     ],
     "proposer": "NANCY",
     "team": [
      "NANCY",
      "ANDY",
      "EILEEN",
      "LEAH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANDY",
      "NANCY",
      "EILEEN"
     ],
     "team": [
      "ANDYBOARD",
      "EMMETT",
      "LEAH",
      "MIKE"
     ],
     "proposer": "ANDY"
    },
    {
     "votes": [
      "ANDYBOARD",
      "ANDY",
      "MIKE",
      "NANCY",
      "EMMA",
      "EILEEN",
      "LEAH"
     ],
     "team": [
      "MIKE",
      "LEAH",
      "EMMA",
      "EILEEN"
     ],
     "state": "APPROVED",
     "proposer": "EILEEN"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "EILEEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANDYBOARD",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANDY",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MIKE",
    "role": "MERLIN"
   },
   {
    "name": "NANCY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EMMA",
    "assassin": false
   },
   {
    "name": "EMMETT",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": "MIKE",
  "votes": [
   {
    "MIKE": true,
    "LEAH": true,
    "EILEEN": true
   },
   {
    "EMMA": true,
    "LEAH": true,
    "MIKE": true,
    "EILEEN": true
   },
   {
    "MIKE": true,
    "LEAH": true,
    "EMMA": true,
    "EILEEN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590196029,
  "_nanoseconds": 666000000
 }
}