{
 "players": [
  {
   "name": "ALEXX",
   "uid": "3vP863IslSXpOtrXGrxC6hWMFMP2"
  },
  {
   "uid": "GpxSDtzqIbhHb4R4OYcadBAJSc23",
   "name": "ANDREA"
  },
  {
   "name": "JADANCE",
   "uid": "3CTt7TbdEEfY4Y8jOEAWanE2iEA3"
  },
  {
   "name": "KALE",
   "uid": "TzNPEoZgIeYof1w6rHFUL0EdseW2"
  },
  {
   "name": "MEGAN",
   "uid": "ZbcSPrZR2sVQ7N7yZ0vDGHLcC2g2"
  },
  {
   "name": "NICOLE",
   "uid": "cyFzIuKxRxP5MEmGy4s1LVlfTE82"
  },
  {
   "name": "NOELLE",
   "uid": "mJv6WTS9XMfAGMSVNczYWHjaPPP2"
  },
  {
   "name": "SOONG",
   "uid": "hdVRSP4WmmXsPqLkXbbjfNxdiOx2"
  },
  {
   "name": "SRA",
   "uid": "cFjm0kZ1b4Rb54bmNNWoAih9NN22"
  }
 ],
 "timeCreated": {
  "_seconds": 1586014504,
  "_nanoseconds": 123000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "SOONG",
    "SRA",
    "ALEXX"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SOONG",
      "SRA",
      "ALEXX"
     ],
     "proposer": "SOONG",
     "votes": [
      "SOONG",
      "MEGAN",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "SRA",
      "NOELLE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SRA",
      "ALEXX",
      "ANDREA",
      "NICOLE"
     ],
     "proposer": "SRA",
     "votes": [
      "NOELLE",
      "MEGAN",
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "SRA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SRA",
    "ALEXX",
    "ANDREA",
    "NICOLE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "KALE",
      "SRA",
      "NOELLE",
      "MEGAN"
     ],
     "state": "APPROVED",
     "team": [
      "SRA",
      "ALEXX",
      "ANDREA",
      "NICOLE"
     ],
     "proposer": "ALEXX"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SRA",
    "ALEXX",
    "ANDREA",
    "NICOLE"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALEXX",
    "ANDREA",
    "SRA",
    "NICOLE",
    "NOELLE"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "JADANCE",
      "ALEXX",
      "NICOLE",
      "SRA",
      "NOELLE",
      "MEGAN"
     ],
     "state": "APPROVED",
     "team": [
      "ALEXX",
      "ANDREA",
      "SRA",
      "NICOLE",
      "NOELLE"
     ],
     "proposer": "ANDREA"
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586014924,
  "_nanoseconds": 524998000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "SRA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALEXX"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NICOLE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KALE"
   },
   {
    "name": "SRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "NOELLE",
    "assassin": true
   },
   {
    "name": "SOONG",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MORGANA",
    "name": "MEGAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANDREA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JADANCE",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SOONG": false,
    "ALEXX": true,
    "SRA": true
   },
   {
    "ALEXX": true,
    "NICOLE": true,
    "SRA": true,
    "ANDREA": true
   },
   {
    "SRA": true,
    "ANDREA": true,
    "ALEXX": true,
    "NICOLE": true
   },
   {
    "ALEXX": true,
    "NICOLE": true,
    "SRA": true,
    "ANDREA": true,
    "NOELLE": false
   }
  ]
 }
}