{
  "timeCreated": {
    "_seconds": 1586229910,
    "_nanoseconds": 972000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ESHAN",
            "JANANI",
            "KRISHU",
            "ANOOP",
            "RHIDAM"
          ],
          "state": "APPROVED",
          "team": [
            "RHIDAM",
            "KRISHU"
          ],
          "proposer": "RHIDAM"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RHIDAM",
        "KRISHU"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "ANOOP",
            "ESHAN",
            "JANANI"
          ],
          "proposer": "ANOOP",
          "votes": [
            "ANOOP",
            "ESHAN",
            "JANANI",
            "KRISHU"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANOOP",
        "ESHAN",
        "JANANI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "team": [
        "RHIDAM",
        "BIGCAT",
        "KRISHU",
        "JANANI"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "RHIDAM",
            "BIGCAT",
            "KRISHU",
            "JANANI"
          ],
          "proposer": "BIGCAT",
          "votes": [
            "ANOOP",
            "RHIDAM",
            "ESHAN",
            "JANANI",
            "BIGCAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANOOP",
            "ESHAN",
            "KRISHU"
          ],
          "proposer": "ESHAN",
          "votes": [
            "ESHAN",
            "ANOOP"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JANANI",
            "KRISHU",
            "RHIDAM"
          ],
          "proposer": "JANANI",
          "votes": [
            "BIGCAT",
            "RHIDAM",
            "JANANI",
            "KRISHU"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JANANI",
        "KRISHU",
        "RHIDAM"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "ESHAN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ESHAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JANANI"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KRISHU"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "BIGCAT"
      },
      {
        "role": "PERCIVAL",
        "name": "ANOOP",
        "assassin": false
      },
      {
        "name": "RHIDAM",
        "assassin": false,
        "role": "MORGANA"
      }
    ],
    "votes": [
      {
        "KRISHU": true,
        "RHIDAM": true
      },
      {
        "ESHAN": true,
        "ANOOP": true,
        "JANANI": true
      },
      {
        "BIGCAT": false,
        "JANANI": true,
        "KRISHU": true,
        "RHIDAM": true
      },
      {
        "JANANI": true,
        "KRISHU": true,
        "RHIDAM": true
      }
    ]
  }
}