{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "ANIKA": true,
    "KATHY": true
   },
   {
    "SABRINA": true,
    "ANIKA": true,
    "OREOLUWA": true
   },
   {
    "BEANS": true,
    "OREOLUWA": false,
    "ANIKA": true
   },
   {
    "BEANS": true,
    "MAR": true,
    "MAHF": false,
    "KATHY": false
   },
   {
    "MAHF": false,
    "KATHY": false,
    "SABRINA": true,
    "ANIKA": true
   }
  ],
  "roles": [
   {
    "name": "MAR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BEANS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KATHY"
   },
   {
    "name": "SABRINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANIKA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAHF",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "OREOLUWA",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1592624469,
  "_nanoseconds": 676000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ANIKA",
    "KATHY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANIKA",
     "team": [
      "ANIKA",
      "KATHY"
     ],
     "state": "APPROVED",
     "votes": [
      "MAR",
      "KATHY",
      "SABRINA",
      "ANIKA",
      "MAHF",
      "OREOLUWA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAR",
      "BEANS",
      "KATHY",
      "SABRINA",
      "ANIKA",
      "MAHF",
      "OREOLUWA"
     ],
     "proposer": "OREOLUWA",
     "team": [
      "OREOLUWA",
      "ANIKA",
      "SABRINA"
     ]
    }
   ],
   "team": [
    "OREOLUWA",
    "ANIKA",
    "SABRINA"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ANIKA",
    "BEANS",
    "OREOLUWA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BEANS",
      "KATHY",
      "SABRINA",
      "ANIKA",
      "MAHF",
      "OREOLUWA",
      "MAR"
     ],
     "proposer": "KATHY",
     "team": [
      "ANIKA",
      "BEANS",
      "OREOLUWA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "BEANS",
    "MAR",
    "KATHY",
    "MAHF"
   ],
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MAR",
      "SABRINA",
      "BEANS",
      "ANIKA"
     ],
     "votes": [
      "SABRINA",
      "MAR",
      "BEANS"
     ],
     "state": "REJECTED",
     "proposer": "MAR"
    },
    {
     "team": [
      "BEANS",
      "MAR",
      "KATHY",
      "MAHF"
     ],
     "proposer": "BEANS",
     "state": "APPROVED",
     "votes": [
      "ANIKA",
      "MAHF",
      "OREOLUWA",
      "MAR",
      "BEANS",
      "KATHY"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "proposer": "MAHF",
     "state": "APPROVED",
     "team": [
      "ANIKA",
      "KATHY",
      "SABRINA",
      "MAHF"
     ],
     "votes": [
      "KATHY",
      "SABRINA",
      "ANIKA",
      "MAHF",
      "OREOLUWA"
     ]
    }
   ],
   "team": [
    "ANIKA",
    "KATHY",
    "SABRINA",
    "MAHF"
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1592623765,
  "_nanoseconds": 844000000
 },
 "players": [
  {
   "name": "KATHY",
   "uid": "xPWNyctN3oOkA0zpyURlSypFPa13"
  },
  {
   "name": "MAR",
   "uid": "b25DmqfXhjUeasw8uNY0kb8MXUq2"
  },
  {
   "name": "BEANS",
   "uid": "xn5BwNPMDtOVN71osUtLfi2pagL2"
  },
  {
   "name": "MAHF",
   "uid": "7dSBfhgzIwZahKt8whI4I5AODvD3"
  },
  {
   "uid": "sB4YRTlcULboxjVaJ7WQPScHT3M2",
   "name": "SABRINA"
  },
  {
   "name": "ANIKA",
   "uid": "vE58UioEIuOEdbQQoxlAKqZvSd23"
  },
  {
   "name": "OREOLUWA",
   "uid": "nqkBz3I9rVVlgQJ18D4le8WinPL2"
  }
 ]
}