{
 "timeFinished": {
  "_seconds": 1594952422,
  "_nanoseconds": 40000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KYLE",
      "CRAIG"
     ],
     "state": "APPROVED",
     "proposer": "KYLE",
     "votes": [
      "KYLE",
      "ADAM",
      "CRAIG",
      "NIKOLAI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KYLE",
    "CRAIG"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "NIKOLAI",
    "KYLE",
    "CRAIG"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANINDYA",
      "KYLE",
      "NIKOLAI",
      "CRAIG"
     ],
     "team": [
      "NIKOLAI",
      "KYLE",
      "CRAIG"
     ],
     "proposer": "NIKOLAI",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "CRAIG",
    "KYLE",
    "NIKOLAI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ANINDYA",
     "votes": [
      "OWEN",
      "NIKOLAI"
     ],
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "KYLE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KYLE",
      "NIKOLAI",
      "CRAIG"
     ],
     "votes": [
      "OWEN",
      "CRAIG",
      "KYLE"
     ],
     "proposer": "OWEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "NIKOLAI",
      "KYLE",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "ADAM",
      "CRAIG",
      "KYLE"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "APPROVED",
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "KYLE",
      "NIKOLAI"
     ],
     "votes": [
      "OWEN",
      "CRAIG",
      "KYLE",
      "NIKOLAI",
      "ANINDYA",
      "KLAUDIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  },
  {
   "name": "KYLE",
   "uid": "pheaVL7D4jSixfT2uRrfh2uMT1j2"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1",
   "name": "OWEN"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  }
 ],
 "timeCreated": {
  "_seconds": 1594952107,
  "_nanoseconds": 424000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "OWEN",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CRAIG"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KLAUDIA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANINDYA"
   },
   {
    "name": "KYLE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "assassinated": "CRAIG",
  "state": "EVIL_WIN",
  "votes": [
   {
    "CRAIG": true,
    "KYLE": true
   },
   {
    "KYLE": true,
    "CRAIG": true,
    "NIKOLAI": true
   },
   {
    "NIKOLAI": true,
    "KYLE": true,
    "CRAIG": true
   }
  ],
  "message": "Merlin assassinated"
 }
}