{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "xPWNyctN3oOkA0zpyURlSypFPa13",
   "name": "KATHY"
  },
  {
   "name": "MAR",
   "uid": "b25DmqfXhjUeasw8uNY0kb8MXUq2"
  },
  {
   "uid": "xn5BwNPMDtOVN71osUtLfi2pagL2",
   "name": "BEANS"
  },
  {
   "uid": "7dSBfhgzIwZahKt8whI4I5AODvD3",
   "name": "MAHF"
  },
  {
   "uid": "sB4YRTlcULboxjVaJ7WQPScHT3M2",
   "name": "SABRINA"
  },
  {
   "name": "ANIKA",
   "uid": "vE58UioEIuOEdbQQoxlAKqZvSd23"
  },
  {
   "name": "OREOLUWA",
   "uid": "nqkBz3I9rVVlgQJ18D4le8WinPL2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MAHF": true,
    "OREOLUWA": true
   },
   {
    "SABRINA": false,
    "BEANS": true,
    "MAHF": true
   },
   {
    "SABRINA": true,
    "KATHY": true,
    "OREOLUWA": true
   },
   {
    "OREOLUWA": true,
    "MAR": false,
    "KATHY": true,
    "ANIKA": false
   },
   {
    "MAR": false,
    "BEANS": true,
    "MAHF": true,
    "KATHY": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SABRINA"
   },
   {
    "name": "ANIKA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MAHF"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OREOLUWA"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MAR"
   },
   {
    "name": "BEANS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KATHY",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SABRINA",
      "ANIKA",
      "MAHF",
      "OREOLUWA",
      "MAR",
      "BEANS"
     ],
     "state": "APPROVED",
     "proposer": "MAHF",
     "team": [
      "MAHF",
      "OREOLUWA"
     ]
    }
   ],
   "team": [
    "MAHF",
    "OREOLUWA"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SABRINA",
    "MAHF",
    "BEANS"
   ],
   "proposals": [
    {
     "team": [
      "SABRINA",
      "MAHF",
      "BEANS"
     ],
     "state": "APPROVED",
     "votes": [
      "SABRINA",
      "ANIKA",
      "MAHF",
      "OREOLUWA",
      "MAR",
      "BEANS",
      "KATHY"
     ],
     "proposer": "SABRINA"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANIKA",
      "OREOLUWA",
      "KATHY",
      "SABRINA"
     ],
     "team": [
      "SABRINA",
      "OREOLUWA",
      "KATHY"
     ],
     "proposer": "ANIKA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SABRINA",
    "OREOLUWA",
    "KATHY"
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "OREOLUWA",
      "ANIKA",
      "MAR",
      "KATHY"
     ],
     "proposer": "OREOLUWA",
     "state": "APPROVED",
     "votes": [
      "ANIKA",
      "OREOLUWA",
      "MAR",
      "KATHY",
      "SABRINA"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "OREOLUWA",
    "ANIKA",
    "MAR",
    "KATHY"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KATHY",
     "votes": [
      "MAHF",
      "BEANS",
      "KATHY"
     ],
     "team": [
      "MAHF",
      "BEANS",
      "KATHY",
      "OREOLUWA"
     ]
    },
    {
     "votes": [
      "SABRINA",
      "ANIKA",
      "MAHF",
      "MAR",
      "BEANS",
      "KATHY"
     ],
     "team": [
      "BEANS",
      "KATHY",
      "MAR",
      "MAHF"
     ],
     "state": "APPROVED",
     "proposer": "MAR"
    }
   ],
   "state": "FAIL",
   "team": [
    "BEANS",
    "KATHY",
    "MAR",
    "MAHF"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1592623626,
  "_nanoseconds": 865000000
 },
 "timeCreated": {
  "_seconds": 1592622793,
  "_nanoseconds": 489000000
 }
}