{
 "timeFinished": {
  "_seconds": 1608740034,
  "_nanoseconds": 348000000
 },
 "players": [
  {
   "name": "SEEUN",
   "uid": "MrepeSTP5Bg0PhmO5OfGW4Mvqye2"
  },
  {
   "uid": "hX1DCOdWT3YwO6LZl2SgchhROe33",
   "name": "NINGNING"
  },
  {
   "name": "UNI",
   "uid": "hBwmYjvypYaesdw70agiPMGQsX22"
  },
  {
   "name": "LUCAS",
   "uid": "WoBMoSfPQAdsFxFaNwBLiEk6wZ42"
  },
  {
   "name": "OKTSSN",
   "uid": "A13rtcn6Umg5Ny8VSK9Ht0PSafs2"
  },
  {
   "uid": "z17YK4NRyqQF6bMyqXBhIMzirzw2",
   "name": "ES"
  }
 ],
 "timeCreated": {
  "_seconds": 1608739214,
  "_nanoseconds": 670000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SEEUN",
      "ES"
     ],
     "votes": [
      "ES",
      "SEEUN",
      "OKTSSN",
      "UNI"
     ],
     "proposer": "SEEUN"
    }
   ],
   "team": [
    "SEEUN",
    "ES"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "UNI",
      "SEEUN",
      "LUCAS",
      "NINGNING",
      "OKTSSN"
     ],
     "state": "APPROVED",
     "proposer": "NINGNING",
     "team": [
      "NINGNING",
      "LUCAS",
      "UNI"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "NINGNING",
    "LUCAS",
    "UNI"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "NINGNING",
    "LUCAS",
    "SEEUN",
    "ES"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "UNI",
      "OKTSSN",
      "ES",
      "SEEUN"
     ],
     "state": "REJECTED",
     "proposer": "UNI",
     "votes": [
      "UNI"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LUCAS",
     "votes": [
      "OKTSSN",
      "ES",
      "NINGNING",
      "LUCAS",
      "SEEUN"
     ],
     "team": [
      "NINGNING",
      "LUCAS",
      "SEEUN",
      "ES"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "OKTSSN",
     "votes": [
      "UNI",
      "OKTSSN"
     ],
     "team": [
      "OKTSSN",
      "NINGNING",
      "LUCAS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SEEUN",
      "ES",
      "NINGNING",
      "LUCAS"
     ],
     "proposer": "ES",
     "team": [
      "NINGNING",
      "LUCAS",
      "ES"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "NINGNING",
    "LUCAS",
    "ES"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "OKTSSN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SEEUN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NINGNING"
   },
   {
    "name": "LUCAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "UNI",
    "role": "MORGANA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ES"
   }
  ],
  "assassinated": "LUCAS",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SEEUN": true,
    "ES": true
   },
   {
    "NINGNING": true,
    "UNI": false,
    "LUCAS": true
   },
   {
    "SEEUN": true,
    "ES": true,
    "LUCAS": true,
    "NINGNING": true
   },
   {
    "NINGNING": true,
    "LUCAS": true,
    "ES": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 }
}