{
 "timeFinished": {
  "_seconds": 1593661086,
  "_nanoseconds": 879000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "GOODWIN": false,
    "NIKHIL": true
   },
   {
    "ADAM": false,
    "ANINDYA": true,
    "CHRIS": true
   },
   {
    "NIKHIL": true,
    "KLAUDIA": true,
    "CHRIS": true
   },
   {
    "CHRIS": true,
    "NIKHIL": true,
    "KLAUDIA": true,
    "ANINDYA": true
   },
   {
    "KLAUDIA": true,
    "NIKHIL": true,
    "ANINDYA": true,
    "CHRIS": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "GOODWIN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "MORGANA"
   },
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHRIS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANINDYA"
   },
   {
    "name": "ADAM",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "CHRIS"
 },
 "timeCreated": {
  "_seconds": 1593659172,
  "_nanoseconds": 278000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NIKHIL",
     "votes": [
      "GOODWIN",
      "NIKOLAI",
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "NIKHIL"
     ],
     "proposer": "ANINDYA"
    },
    {
     "proposer": "ADAM",
     "team": [
      "ANINDYA",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "GOODWIN",
      "ANINDYA"
     ]
    },
    {
     "proposer": "CHRIS",
     "votes": [
      "NIKHIL",
      "CHRIS"
     ],
     "team": [
      "CHRIS",
      "NIKHIL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GOODWIN",
      "NIKHIL"
     ],
     "votes": [
      "ADAM",
      "KLAUDIA",
      "GOODWIN",
      "NIKOLAI",
      "NIKHIL",
      "CHRIS",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "proposer": "GOODWIN"
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GOODWIN",
    "NIKHIL"
   ]
  },
  {
   "team": [
    "ADAM",
    "ANINDYA",
    "CHRIS"
   ],
   "proposals": [
    {
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "CHRIS",
      "ADAM"
     ],
     "votes": [
      "KLAUDIA"
     ]
    },
    {
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "CHRIS"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "CHRIS",
      "ADAM"
     ],
     "votes": [
      "NIKHIL"
     ],
     "state": "REJECTED",
     "proposer": "NIKHIL"
    },
    {
     "team": [
      "ANINDYA",
      "ADAM",
      "CHRIS"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ]
    },
    {
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "GOODWIN",
      "NIKOLAI",
      "ANINDYA"
     ],
     "team": [
      "ADAM",
      "ANINDYA",
      "CHRIS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHRIS",
     "votes": [
      "NIKHIL",
      "CHRIS"
     ],
     "state": "REJECTED",
     "team": [
      "CHRIS",
      "NIKHIL",
      "ANINDYA"
     ]
    },
    {
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "KLAUDIA",
      "ANINDYA"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "GOODWIN",
      "CHRIS"
     ],
     "votes": [
      "GOODWIN",
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "ANINDYA"
     ],
     "votes": [
      "GOODWIN",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "votes": [
      "NIKHIL",
      "CHRIS",
      "ANINDYA",
      "ADAM",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "team": [
      "NIKHIL",
      "KLAUDIA",
      "CHRIS"
     ],
     "state": "APPROVED",
     "proposer": "NIKHIL"
    }
   ],
   "team": [
    "NIKHIL",
    "KLAUDIA",
    "CHRIS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "team": [
    "KLAUDIA",
    "NIKHIL",
    "CHRIS",
    "ANINDYA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "NIKHIL",
      "CHRIS"
     ],
     "votes": [
      "NIKHIL",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "ADAM",
      "NIKHIL"
     ],
     "team": [
      "ADAM",
      "NIKHIL",
      "KLAUDIA",
      "CHRIS"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "proposer": "CHRIS",
     "votes": [
      "NIKHIL",
      "CHRIS",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "KLAUDIA",
      "CHRIS",
      "ANINDYA"
     ]
    },
    {
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "CHRIS",
      "ADAM",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "NIKOLAI",
      "NIKHIL",
      "CHRIS",
      "ANINDYA",
      "ADAM",
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "NIKHIL",
      "CHRIS",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "proposer": "KLAUDIA"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "NIKHIL",
      "ANINDYA"
     ],
     "team": [
      "KLAUDIA",
      "CHRIS",
      "ANINDYA",
      "NIKHIL"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "ADAM",
      "CHRIS",
      "KLAUDIA"
     ],
     "votes": [
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "NIKHIL",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "NIKHIL",
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "CHRIS",
      "KLAUDIA",
      "NIKHIL"
     ],
     "proposer": "ANINDYA"
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "CHRIS",
      "ADAM",
      "KLAUDIA"
     ],
     "votes": [
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "APPROVED",
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "KLAUDIA",
      "NIKHIL",
      "ANINDYA"
     ],
     "votes": [
      "NIKHIL",
      "CHRIS",
      "ANINDYA",
      "KLAUDIA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHRIS",
    "KLAUDIA",
    "NIKHIL",
    "ANINDYA"
   ],
   "numFails": 0
  }
 ],
 "players": [
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "71Lnm5hJt4NYB6IMrg6vXvQOyTl1",
   "name": "CHRIS"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  }
 ]
}