{
 "timeCreated": {
  "_seconds": 1585268214,
  "_nanoseconds": 404000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SAM",
      "SU"
     ],
     "state": "APPROVED",
     "votes": [
      "CB",
      "VGD",
      "SAM",
      "LOJ",
      "LEEEEEE",
      "SU"
     ],
     "proposer": "CB"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SAM",
    "SU"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CB",
      "VGD",
      "SAM"
     ],
     "proposer": "SAM",
     "team": [
      "SAM",
      "CB",
      "LOJ"
     ]
    },
    {
     "team": [
      "SAM",
      "LEEEEEE",
      "CB"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "LEEEEEE",
      "CB",
      "VGD"
     ],
     "proposer": "SU"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SAM",
    "LEEEEEE",
    "CB"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LOJ",
    "VGD",
    "SAM",
    "LEEEEEE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "LEEEEEE",
     "team": [
      "LOJ",
      "VGD",
      "SAM",
      "LEEEEEE"
     ],
     "state": "APPROVED",
     "votes": [
      "CB",
      "VGD",
      "SAM",
      "LOJ",
      "LEEEEEE"
     ]
    }
   ]
  },
  {
   "team": [
    "SU",
    "LOJ",
    "VGD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAM",
      "VGD",
      "CB"
     ],
     "state": "REJECTED",
     "votes": [
      "LEEEEEE",
      "CB",
      "VGD"
     ],
     "proposer": "VGD"
    },
    {
     "votes": [
      "LOJ",
      "SU"
     ],
     "proposer": "LOJ",
     "team": [
      "LOJ",
      "SAM",
      "SU"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CB",
      "VGD",
      "SAM"
     ],
     "proposer": "CB",
     "team": [
      "CB",
      "LEEEEEE",
      "SAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SU",
      "LOJ",
      "VGD"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "LOJ",
      "SU",
      "VGD"
     ],
     "proposer": "SAM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "VGD",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VGD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAM"
   },
   {
    "name": "LOJ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LEEEEEE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CB"
   }
  ],
  "votes": [
   {
    "SU": true,
    "SAM": true
   },
   {
    "SAM": true,
    "LEEEEEE": true,
    "CB": true
   },
   {
    "SAM": true,
    "VGD": true,
    "LEEEEEE": false,
    "LOJ": true
   },
   {
    "LOJ": true,
    "SU": true,
    "VGD": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585268961,
  "_nanoseconds": 642619000
 },
 "players": [
  {
   "name": "LEEEEEE",
   "uid": "8o4za1fwINaYq0gHAGzMDs5nMgC2"
  },
  {
   "uid": "7aSot1WPynWFz93zjRi0WgD3ckI2",
   "name": "VGD"
  },
  {
   "uid": "4f3OZt8IyyY1nz36xgwA3iZi2Qo1",
   "name": "LOJ"
  },
  {
   "uid": "9Nm1LHuKgeR22NzUdUii9EHvz3g2",
   "name": "CB"
  },
  {
   "name": "SAM",
   "uid": "cBBTDFvZO1WfU2JKgqWnsYmDllz1"
  },
  {
   "name": "SU",
   "uid": "P2wLb4JLL1Xm7JwWaOlp9pFFYIh2"
  }
 ]
}