{
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "CHRIS",
   "uid": "71Lnm5hJt4NYB6IMrg6vXvQOyTl1"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "name": "DAT",
   "uid": "437zkCYCBROsgBJJKtuFRplxB6P2"
  }
 ],
 "timeCreated": {
  "_seconds": 1593661753,
  "_nanoseconds": 42000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "DAT": true,
    "NIKOLAI": true,
    "ANINDYA": false
   },
   {
    "CHRIS": true,
    "GOODWIN": true,
    "ANINDYA": true,
    "KLAUDIA": true
   },
   {
    "ANINDYA": true,
    "KLAUDIA": true,
    "CHRIS": true,
    "GOODWIN": true
   },
   {
    "GOODWIN": true,
    "CHRIS": false,
    "NIKOLAI": true,
    "KLAUDIA": true,
    "ANINDYA": false
   },
   {
    "GOODWIN": true,
    "NIKHIL": true,
    "NIKOLAI": true,
    "DAT": true,
    "KLAUDIA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "DAT",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NIKHIL",
    "role": "PERCIVAL"
   },
   {
    "name": "CHRIS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "ANINDYA",
    "assassin": false
   },
   {
    "name": "DAT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ADAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KLAUDIA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GOODWIN",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593664944,
  "_nanoseconds": 388000000
 },
 "missions": [
  {
   "team": [
    "NIKOLAI",
    "DAT",
    "ANINDYA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ADAM",
      "DAT",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "NIKHIL"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "NIKHIL",
      "ANINDYA"
     ],
     "votes": [
      "GOODWIN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "KLAUDIA",
      "NIKHIL",
      "DAT"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CHRIS",
     "team": [
      "KLAUDIA",
      "ADAM",
      "CHRIS"
     ],
     "votes": [
      "GOODWIN",
      "CHRIS",
      "ADAM",
      "KLAUDIA"
     ]
    },
    {
     "proposer": "NIKOLAI",
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "DAT",
      "ANINDYA"
     ],
     "votes": [
      "ADAM",
      "KLAUDIA",
      "GOODWIN",
      "NIKOLAI",
      "CHRIS",
      "ANINDYA",
      "DAT"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "CHRIS",
      "GOODWIN",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "votes": []
    },
    {
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "CHRIS",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "votes": [
      "KLAUDIA",
      "NIKHIL"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "NIKHIL",
      "NIKOLAI",
      "DAT"
     ],
     "proposer": "DAT",
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "DAT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "ADAM",
      "DAT",
      "CHRIS"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ]
    },
    {
     "proposer": "GOODWIN",
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "CHRIS",
      "KLAUDIA",
      "ANINDYA"
     ],
     "votes": [
      "ANINDYA",
      "ADAM",
      "KLAUDIA",
      "GOODWIN",
      "NIKOLAI",
      "CHRIS"
     ]
    }
   ],
   "team": [
    "GOODWIN",
    "CHRIS",
    "KLAUDIA",
    "ANINDYA"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "KLAUDIA",
    "GOODWIN",
    "ANINDYA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "GOODWIN",
      "ANINDYA",
      "CHRIS"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "ANINDYA",
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CHRIS",
     "team": [
      "ANINDYA",
      "CHRIS",
      "KLAUDIA",
      "GOODWIN"
     ],
     "votes": [
      "KLAUDIA",
      "NIKOLAI",
      "CHRIS",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "NIKOLAI",
      "CHRIS",
      "ANINDYA"
     ],
     "team": [
      "NIKOLAI",
      "CHRIS",
      "KLAUDIA",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI"
    },
    {
     "proposer": "ANINDYA",
     "team": [
      "CHRIS",
      "KLAUDIA",
      "GOODWIN",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "GOODWIN",
      "NIKOLAI",
      "CHRIS",
      "ANINDYA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "numFails": 2,
   "teamSize": 5,
   "team": [
    "GOODWIN",
    "KLAUDIA",
    "CHRIS",
    "NIKOLAI",
    "ANINDYA"
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "DAT",
      "KLAUDIA",
      "CHRIS",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "NIKHIL"
    },
    {
     "team": [
      "CHRIS",
      "KLAUDIA",
      "GOODWIN",
      "DAT",
      "ANINDYA"
     ],
     "proposer": "DAT",
     "votes": [
      "ANINDYA",
      "CHRIS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ADAM",
     "votes": [
      "NIKHIL"
     ],
     "team": [
      "GOODWIN",
      "KLAUDIA",
      "CHRIS",
      "NIKHIL",
      "ADAM"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "KLAUDIA",
      "CHRIS",
      "NIKOLAI",
      "ANINDYA"
     ],
     "votes": [
      "KLAUDIA",
      "GOODWIN",
      "NIKOLAI",
      "CHRIS",
      "ANINDYA",
      "DAT"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KLAUDIA",
     "team": [
      "GOODWIN",
      "KLAUDIA",
      "CHRIS",
      "NIKHIL",
      "ADAM"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "CHRIS",
     "votes": [
      "CHRIS"
     ],
     "team": [
      "DAT",
      "NIKHIL",
      "CHRIS",
      "KLAUDIA",
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DAT",
      "KLAUDIA"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "GOODWIN",
      "KLAUDIA",
      "NIKOLAI",
      "DAT",
      "NIKHIL"
     ]
    },
    {
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "NIKHIL",
      "DAT",
      "KLAUDIA",
      "CHRIS"
     ]
    },
    {
     "proposer": "NIKHIL",
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "NIKOLAI",
      "NIKHIL",
      "ANINDYA",
      "DAT",
      "KLAUDIA"
     ],
     "team": [
      "DAT",
      "NIKHIL",
      "NIKOLAI",
      "KLAUDIA",
      "GOODWIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "DAT",
    "NIKHIL",
    "NIKOLAI",
    "KLAUDIA",
    "GOODWIN"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}