{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RWY"
   },
   {
    "name": "JEM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ZEHAO",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAN",
    "assassin": false
   },
   {
    "name": "JUVE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "YH",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "JUVE": true,
    "ZEHAO": true
   },
   {
    "JUVE": true,
    "YH": false,
    "ZEHAO": true
   },
   {
    "JEM": true,
    "RWY": true,
    "DAN": true,
    "ZEHAO": true
   },
   {
    "JEM": true,
    "ZEHAO": true,
    "RWY": true
   }
  ],
  "assassinated": "ZEHAO",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "JEM",
   "uid": "Xume27Qq25S0LOPqmsnNRy1QVvu1"
  },
  {
   "uid": "WXawaCSzuUQGNPcMCSQRhrrCunt2",
   "name": "DAN"
  },
  {
   "name": "ZEHAO",
   "uid": "EWvu0Uqkn9SLqUVAejzDSEDG7gj2"
  },
  {
   "uid": "MNhgaxyLLYP88xyOGqWJ5FgLjzA2",
   "name": "JUVE"
  },
  {
   "name": "YH",
   "uid": "lRGJK6RWKcVi5TfZStG5u0TMOE82"
  },
  {
   "uid": "b1k5ofQeMJQZ207IH7P2XXqMF012",
   "name": "RWY"
  }
 ],
 "timeCreated": {
  "_seconds": 1588430490,
  "_nanoseconds": 17000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "JUVE",
    "ZEHAO"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RWY",
      "ZEHAO",
      "DAN",
      "JUVE",
      "YH"
     ],
     "proposer": "JUVE",
     "state": "APPROVED",
     "team": [
      "JUVE",
      "ZEHAO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUVE",
      "YH",
      "ZEHAO"
     ],
     "proposer": "YH",
     "votes": [
      "ZEHAO",
      "DAN",
      "JUVE",
      "YH",
      "RWY",
      "JEM"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JUVE",
    "YH",
    "ZEHAO"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RWY",
      "JEM",
      "YH",
      "DAN"
     ],
     "proposer": "RWY",
     "votes": [
      "YH",
      "RWY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RWY",
      "JEM",
      "ZEHAO",
      "DAN",
      "YH"
     ],
     "proposer": "JEM",
     "team": [
      "JEM",
      "DAN",
      "ZEHAO",
      "RWY"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JEM",
    "DAN",
    "ZEHAO",
    "RWY"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "DAN",
     "state": "REJECTED",
     "team": [
      "DAN",
      "JEM",
      "ZEHAO"
     ],
     "votes": [
      "JEM",
      "ZEHAO",
      "DAN"
     ]
    },
    {
     "team": [
      "ZEHAO",
      "JEM",
      "RWY"
     ],
     "proposer": "ZEHAO",
     "votes": [
      "RWY",
      "JEM",
      "ZEHAO",
      "DAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "ZEHAO",
    "JEM",
    "RWY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1588431973,
  "_nanoseconds": 618000000
 },
 "options": {
  "inGameLog": false
 }
}