{
 "outcome": {
  "votes": [
   {
    "JOLYN": true,
    "MIR": true
   },
   {
    "MIR": true,
    "JOLYN": true,
    "LOLL": true
   },
   {
    "JOLYN": true,
    "LOLL": false,
    "MIR": true
   },
   {
    "JESS": true,
    "JOLYN": true,
    "LAURA": true,
    "MIR": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MIR",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAURA"
   },
   {
    "name": "LOLL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CPTSLOW"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MIR"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "WILSON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JESS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOLYN"
   }
  ]
 },
 "players": [
  {
   "uid": "TrZTixbbj2feaUryf8HVAG6YmnM2",
   "name": "WILSON"
  },
  {
   "name": "LAURA",
   "uid": "iI9az8GhulSVvazNxOsUzROy6cn1"
  },
  {
   "name": "JOLYN",
   "uid": "R3zX3eFjDNcpkZT1Rhx31Ak1gdj1"
  },
  {
   "name": "MIR",
   "uid": "RbN53lSRexZWYxDeggtJdy0QrHi2"
  },
  {
   "uid": "JRU1ijQhlPa35vlKQ2nhvek9bM83",
   "name": "LOLL"
  },
  {
   "name": "JESS",
   "uid": "G60qMM27a8O9PANPxha8XAOHrL43"
  },
  {
   "name": "CPTSLOW",
   "uid": "DKByxEwBj6g0uyUyWZfItfPneqB2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585968275,
  "_nanoseconds": 224000000
 },
 "missions": [
  {
   "team": [
    "JOLYN",
    "MIR"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MIR",
      "LOLL"
     ],
     "proposer": "JESS",
     "votes": [
      "JESS",
      "LAURA",
      "LOLL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CPTSLOW",
      "LAURA"
     ],
     "proposer": "CPTSLOW",
     "votes": [
      "CPTSLOW",
      "JESS",
      "LAURA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "WILSON",
      "JOLYN"
     ],
     "proposer": "WILSON",
     "votes": [
      "JOLYN",
      "LOLL",
      "WILSON"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "JOLYN"
     ],
     "proposer": "LAURA",
     "votes": [
      "JESS",
      "LAURA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JOLYN",
      "MIR"
     ],
     "proposer": "JOLYN",
     "votes": [
      "JESS",
      "JOLYN",
      "LOLL",
      "CPTSLOW",
      "MIR",
      "WILSON"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JESS",
      "LAURA",
      "MIR"
     ],
     "state": "REJECTED",
     "team": [
      "JOLYN",
      "LAURA",
      "MIR"
     ],
     "proposer": "MIR"
    },
    {
     "state": "APPROVED",
     "team": [
      "JOLYN",
      "MIR",
      "LOLL"
     ],
     "proposer": "LOLL",
     "votes": [
      "JOLYN",
      "LOLL",
      "CPTSLOW",
      "MIR",
      "WILSON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JOLYN",
    "MIR",
    "LOLL"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOLYN",
      "MIR",
      "LOLL"
     ],
     "proposer": "JESS",
     "votes": [
      "MIR",
      "WILSON",
      "JESS",
      "JOLYN",
      "LAURA",
      "LOLL",
      "CPTSLOW"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JOLYN",
    "MIR",
    "LOLL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "LAURA",
    "JOLYN",
    "MIR",
    "JESS"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CPTSLOW",
      "JESS",
      "LAURA",
      "WILSON"
     ],
     "proposer": "CPTSLOW",
     "votes": [
      "WILSON",
      "LAURA",
      "CPTSLOW"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LOLL",
      "JOLYN",
      "MIR",
      "WILSON"
     ],
     "proposer": "WILSON",
     "votes": [
      "WILSON",
      "LOLL",
      "CPTSLOW"
     ]
    },
    {
     "votes": [
      "JESS",
      "JOLYN",
      "LAURA",
      "CPTSLOW",
      "MIR"
     ],
     "state": "APPROVED",
     "team": [
      "LAURA",
      "JOLYN",
      "MIR",
      "JESS"
     ],
     "proposer": "LAURA"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}