{
 "timeCreated": {
  "_seconds": 1586574844,
  "_nanoseconds": 487000000
 },
 "players": [
  {
   "uid": "ug2Z3eGpttalUMWgZZKyDfzh4g12",
   "name": "KAREN"
  },
  {
   "uid": "yFVB9oNaddS93y4hpO1S314w82C2",
   "name": "ILEANA"
  },
  {
   "name": "TOMMY",
   "uid": "QOzpgOjFxyL9rWT0v5Vd6O6tAPf1"
  },
  {
   "name": "AL",
   "uid": "pX5XTYx9R3Qyn1xIxCQWLavkeWX2"
  },
  {
   "uid": "brzNkVEtSuPmTvNvcCLkNUwrral2",
   "name": "TIM"
  },
  {
   "name": "DAYANA",
   "uid": "ngKX2HakezPFLvdNC4qYJv3nFiB2"
  },
  {
   "name": "ALEJANDRO",
   "uid": "KscppRqEaGUtNCT8ds7HKXWGheQ2"
  },
  {
   "name": "DANNY",
   "uid": "VREjPH4zDhRSWigHyRdH5dGb2yC2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586575460,
  "_nanoseconds": 431295000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "AL": true,
    "KAREN": true,
    "DAYANA": true
   },
   {
    "KAREN": true,
    "ILEANA": true,
    "AL": true,
    "DAYANA": true
   },
   {
    "DAYANA": true,
    "TIM": true,
    "AL": true,
    "ILEANA": false
   },
   {
    "KAREN": true,
    "ILEANA": false,
    "AL": true,
    "TOMMY": false,
    "DAYANA": true
   },
   {
    "TOMMY": false,
    "KAREN": true,
    "DAYANA": true,
    "ALEJANDRO": true,
    "DANNY": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAYANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALEJANDRO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DANNY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAREN"
   },
   {
    "name": "ILEANA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "TOMMY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TIM"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "team": [
    "DAYANA",
    "KAREN",
    "AL"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAYANA",
      "KAREN",
      "AL"
     ],
     "votes": [
      "TOMMY",
      "AL",
      "TIM",
      "DAYANA",
      "ALEJANDRO",
      "DANNY",
      "KAREN"
     ],
     "proposer": "DAYANA"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "DAYANA",
    "AL",
    "KAREN",
    "ILEANA"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AL",
      "TIM",
      "DAYANA",
      "ALEJANDRO",
      "DANNY",
      "KAREN",
      "ILEANA"
     ],
     "team": [
      "DAYANA",
      "AL",
      "KAREN",
      "ILEANA"
     ],
     "proposer": "ALEJANDRO"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ILEANA",
      "AL",
      "DAYANA",
      "TIM"
     ],
     "votes": [
      "ALEJANDRO",
      "DANNY",
      "KAREN",
      "ILEANA",
      "TOMMY"
     ],
     "proposer": "DANNY"
    }
   ],
   "team": [
    "ILEANA",
    "AL",
    "DAYANA",
    "TIM"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 2,
   "teamSize": 5,
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "KAREN",
    "DAYANA",
    "AL",
    "ILEANA",
    "TOMMY"
   ],
   "proposals": [
    {
     "votes": [
      "TIM",
      "DAYANA",
      "DANNY",
      "KAREN",
      "TOMMY",
      "AL"
     ],
     "state": "APPROVED",
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "DAYANA",
      "AL",
      "ILEANA",
      "TOMMY"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "ILEANA",
      "AL",
      "DANNY"
     ],
     "state": "REJECTED",
     "proposer": "ILEANA",
     "team": [
      "TOMMY",
      "AL",
      "TIM",
      "DANNY",
      "KAREN"
     ]
    },
    {
     "votes": [
      "DAYANA",
      "ALEJANDRO",
      "DANNY",
      "KAREN",
      "ILEANA",
      "TOMMY"
     ],
     "proposer": "TOMMY",
     "state": "APPROVED",
     "team": [
      "DANNY",
      "ALEJANDRO",
      "DAYANA",
      "KAREN",
      "TOMMY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DANNY",
    "ALEJANDRO",
    "DAYANA",
    "KAREN",
    "TOMMY"
   ],
   "numFails": 2,
   "state": "FAIL"
  }
 ]
}