{
 "timeFinished": {
  "_seconds": 1587344704,
  "_nanoseconds": 190000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587343653,
  "_nanoseconds": 3000000
 },
 "missions": [
  {
   "team": [
    "PLAT",
    "URWAH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PLAT",
      "URWAH"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "URWAH",
      "MAFAZLA",
      "NEERAJ"
     ],
     "proposer": "ZAIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "MAFAZLA",
    "PLAT",
    "URWAH"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "PLAT",
      "SAAD",
      "URWAH"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "PLAT",
      "URWAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SAAD",
      "SANJY",
      "NEERAJ",
      "URWAH",
      "MAFAZLA",
      "PLAT"
     ],
     "proposer": "NEERAJ",
     "team": [
      "SANJY",
      "SAAD",
      "NEERAJ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SANJY",
    "SAAD",
    "NEERAJ"
   ]
  },
  {
   "team": [
    "SAAD",
    "NEERAJ",
    "ZAIN",
    "SANJY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "PLAT",
      "SAAD",
      "NEERAJ",
      "ZAIN",
      "URWAH"
     ],
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "NEERAJ",
      "ZAIN",
      "SANJY"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "PLAT",
      "SAAD",
      "SANJY",
      "NEERAJ",
      "ZAIN"
     ],
     "proposer": "PLAT",
     "team": [
      "NEERAJ",
      "SAAD",
      "ZAIN",
      "PLAT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NEERAJ",
    "SAAD",
    "ZAIN",
    "PLAT"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "NEERAJ",
  "roles": [
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "URWAH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PLAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NEERAJ"
   }
  ],
  "votes": [
   {
    "PLAT": true,
    "URWAH": true
   },
   {
    "PLAT": true,
    "URWAH": false,
    "MAFAZLA": false
   },
   {
    "SANJY": false,
    "NEERAJ": true,
    "SAAD": true
   },
   {
    "SANJY": false,
    "NEERAJ": true,
    "SAAD": true,
    "ZAIN": true
   },
   {
    "PLAT": true,
    "NEERAJ": true,
    "SAAD": true,
    "ZAIN": true
   }
  ]
 },
 "players": [
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "QeTFttr1YEWnQ9ra8R6nqn1pRaY2",
   "name": "NEERAJ"
  },
  {
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223",
   "name": "SAAD"
  },
  {
   "name": "PLAT",
   "uid": "fiIqsSE9WLagSnneIfewpWkNjik2"
  },
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "URWAH"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  }
 ]
}