{
 "timeCreated": {
  "_seconds": 1585168979,
  "_nanoseconds": 127000000
 },
 "missions": [
  {
   "team": [
    "IMAFF",
    "ELENA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "IMAFF",
      "ELENA"
     ],
     "state": "APPROVED",
     "votes": [
      "IVAN",
      "OLESIA",
      "ELENA",
      "ALENKO",
      "IMAFF",
      "SERGEYM"
     ],
     "proposer": "IMAFF"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "IVAN",
    "SERGEYM",
    "ELENA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "IVAN",
     "team": [
      "IVAN",
      "SERGEYM",
      "ELENA"
     ],
     "state": "APPROVED",
     "votes": [
      "SERGEYM",
      "IVAN",
      "OLESIA",
      "ELENA",
      "ALENKO",
      "IMAFF"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DIMASTOS",
      "SERGEYM",
      "IVAN",
      "ELENA",
      "IMAFF"
     ],
     "proposer": "DIMASTOS",
     "team": [
      "DIMASTOS",
      "IVAN",
      "ELENA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DIMASTOS",
    "IVAN",
    "ELENA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "ALENKO",
    "OLESIA",
    "DIMASTOS",
    "SERGEYM"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "OLESIA",
      "ALENKO",
      "DIMASTOS",
      "SERGEYM"
     ],
     "proposer": "OLESIA",
     "team": [
      "ALENKO",
      "OLESIA",
      "DIMASTOS",
      "SERGEYM"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "IVAN",
    "ELENA",
    "SERGEYM",
    "IMAFF"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ELENA",
     "team": [
      "IVAN",
      "ELENA",
      "SERGEYM",
      "IMAFF"
     ],
     "state": "APPROVED",
     "votes": [
      "IMAFF",
      "SERGEYM",
      "IVAN",
      "ELENA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "IVAN",
  "roles": [
   {
    "name": "DIMASTOS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SERGEYM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "IVAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "OLESIA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ELENA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALENKO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "IMAFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ELENA": true,
    "IMAFF": true
   },
   {
    "SERGEYM": true,
    "IVAN": true,
    "ELENA": true
   },
   {
    "DIMASTOS": false,
    "IVAN": true,
    "ELENA": true
   },
   {
    "ALENKO": false,
    "SERGEYM": true,
    "OLESIA": true,
    "DIMASTOS": false
   },
   {
    "SERGEYM": true,
    "IVAN": true,
    "IMAFF": true,
    "ELENA": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1585169307,
  "_nanoseconds": 339364000
 },
 "players": [
  {
   "uid": "Kav5POcSPEMFqkZUgpDywEngmEJ3",
   "name": "IMAFF"
  },
  {
   "uid": "64uVBhIuJhfLXYDXMMAY22Rcgz72",
   "name": "IVAN"
  },
  {
   "name": "DIMASTOS",
   "uid": "8LwSa6fvOWbJzhcCIQ9pAC4P5kn2"
  },
  {
   "uid": "XrUT4lVIgqSkkCQHIUw9RaTSym52",
   "name": "OLESIA"
  },
  {
   "name": "ELENA",
   "uid": "ckCyTMxJFyP7XhEFTwyXUDzhd5A3"
  },
  {
   "uid": "n4H49WIoFnRMy6ZrrFLSyzwT1Dz2",
   "name": "ALENKO"
  },
  {
   "uid": "RrNSRFiVbdSbAHNmrG2dVOjpw953",
   "name": "SERGEYM"
  }
 ]
}