{
 "timeCreated": {
  "_seconds": 1586050276,
  "_nanoseconds": 594000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SINGGUM",
    "MW",
    "PATIENTO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SINGGUM",
      "MW",
      "PATIENTO"
     ],
     "proposer": "PATIENTO",
     "votes": [
      "JANIS",
      "EDWINNING",
      "PASCAL",
      "CANDICECHO",
      "SINGGUM",
      "PATIENTO",
      "LYSOL",
      "CHIPITS",
      "MW"
     ]
    }
   ]
  },
  {
   "team": [
    "SINGGUM",
    "MW",
    "PATIENTO",
    "EDWINNING"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SINGGUM",
      "MW",
      "PATIENTO",
      "EDWINNING"
     ],
     "proposer": "PASCAL",
     "votes": [
      "MW",
      "EDWINNING",
      "JANIS",
      "PASCAL",
      "SINGGUM",
      "PATIENTO",
      "LYSOL",
      "CHIPITS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "SINGGUM",
      "CHIPITS",
      "LYSOL",
      "PASCAL"
     ],
     "proposer": "CANDICECHO",
     "votes": [
      "PASCAL",
      "CANDICECHO",
      "SINGGUM",
      "PATIENTO",
      "LYSOL",
      "MW",
      "JANIS",
      "EDWINNING"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "SINGGUM",
    "CHIPITS",
    "LYSOL",
    "PASCAL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PASCAL",
      "PATIENTO",
      "SINGGUM",
      "CHIPITS",
      "CANDICECHO"
     ],
     "proposer": "LYSOL",
     "votes": [
      "SINGGUM",
      "PATIENTO",
      "LYSOL",
      "MW",
      "EDWINNING",
      "JANIS",
      "PASCAL",
      "CANDICECHO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PASCAL",
    "PATIENTO",
    "SINGGUM",
    "CHIPITS",
    "CANDICECHO"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "MW": true,
    "SINGGUM": true,
    "PATIENTO": true
   },
   {
    "PATIENTO": true,
    "MW": true,
    "SINGGUM": true,
    "EDWINNING": true
   },
   {
    "LYSOL": true,
    "CHIPITS": false,
    "PASCAL": true,
    "SINGGUM": true
   },
   {
    "PASCAL": true,
    "CANDICECHO": true,
    "SINGGUM": true,
    "PATIENTO": true,
    "CHIPITS": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "CANDICECHO",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PASCAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CANDICECHO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SINGGUM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PATIENTO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LYSOL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CHIPITS"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MW"
   },
   {
    "role": "MORGANA",
    "name": "JANIS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "EDWINNING"
   }
  ]
 },
 "players": [
  {
   "name": "JANIS",
   "uid": "cHvdtNKAMxXx8GiRY77J7c2cLwi2"
  },
  {
   "name": "SINGGUM",
   "uid": "AfZXrqk5zZeeLsuJdKC4mRjDIJI3"
  },
  {
   "name": "MW",
   "uid": "avIBPM9M9cZTOWLRaWPdLA6RXev1"
  },
  {
   "name": "CHIPITS",
   "uid": "ZgkIEMtCFtN6ymSdv3vGocGRp8x2"
  },
  {
   "name": "PATIENTO",
   "uid": "XJSeq7IWTHTuN36YXMRiofoAvqj1"
  },
  {
   "name": "PASCAL",
   "uid": "MQJdLWSNc9MMFxvjqYtXs33zYg53"
  },
  {
   "uid": "s89CCuDli1POqlrOZq0d0fzJZSm1",
   "name": "CANDICECHO"
  },
  {
   "name": "LYSOL",
   "uid": "DuTyQbszDDPWjB2tCxEHNIRYXhb2"
  },
  {
   "name": "EDWINNING",
   "uid": "RJh4gGGRpTSNW1FohvylOTY7fIk2"
  }
 ]
}