{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "votes": [
   {
    "LAURA": true,
    "REGIS": false
   },
   {
    "LAURA": true,
    "FABIENNE": true,
    "ELISA": true
   },
   {
    "FABIENNE": true,
    "LAURA": true
   },
   {
    "ELISA": true,
    "LAURA": true,
    "FABIENNE": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "ELISA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LAURA"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "CHRISTIAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FABIENNE",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CHRISTIAN",
      "REGIS"
     ],
     "proposer": "CHRISTIAN",
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "ELISA"
     ]
    },
    {
     "votes": [
      "REGIS",
      "ELISA",
      "LAURA",
      "CHRISTIAN"
     ],
     "state": "APPROVED",
     "team": [
      "REGIS",
      "LAURA"
     ],
     "proposer": "REGIS"
    }
   ],
   "failsRequired": 1,
   "team": [
    "REGIS",
    "LAURA"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FABIENNE",
     "votes": [
      "ELISA",
      "LAURA",
      "FABIENNE"
     ],
     "team": [
      "FABIENNE",
      "LAURA",
      "ELISA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "FABIENNE",
    "LAURA",
    "ELISA"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "LAURA",
    "FABIENNE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CHRISTIAN",
      "LAURA",
      "FABIENNE",
      "ELISA"
     ],
     "state": "APPROVED",
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "FABIENNE"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LAURA",
      "FABIENNE",
      "ELISA"
     ],
     "team": [
      "ELISA",
      "FABIENNE",
      "LAURA"
     ],
     "proposer": "ELISA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ELISA",
    "FABIENNE",
    "LAURA"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "uid": "dbKmvKJ5dAT9y974xQ1v6mXVRdw2",
   "name": "ELISA"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "FABIENNE",
   "uid": "V8ryY793JBQm57d7B7ljEdKdiQ72"
  }
 ],
 "timeFinished": {
  "_seconds": 1605370283,
  "_nanoseconds": 878000000
 },
 "timeCreated": {
  "_seconds": 1605369695,
  "_nanoseconds": 749000000
 }
}