{
 "players": [
  {
   "name": "T",
   "uid": "2kNPGzHVHqbDwlqmL06YLU1Wla72"
  },
  {
   "name": "ALEXK",
   "uid": "Ohcrdzopnlcjnkwz0sf3vFGAyRU2"
  },
  {
   "uid": "H1bMZNKrmgSEsIrKvKbrf7wlfry1",
   "name": "ADITYA"
  },
  {
   "uid": "V5X8YtKwpsXIP6HYd798SLZNYAz1",
   "name": "PATRICK"
  },
  {
   "name": "SUV",
   "uid": "7z43q78lLvZkwadi4Eyae5MgHO42"
  },
  {
   "name": "ARDA",
   "uid": "ZrMAU9eMbXZhdoGfDIu0FtVeGNH3"
  },
  {
   "name": "ANDREW",
   "uid": "d03DZ5LzdTc6PajX5pveQeE9Pli2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585883399,
  "_nanoseconds": 360000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ARDA",
      "T",
      "ADITYA",
      "ALEXK"
     ],
     "state": "APPROVED",
     "team": [
      "PATRICK",
      "ADITYA"
     ],
     "proposer": "PATRICK"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PATRICK",
    "ADITYA"
   ]
  },
  {
   "team": [
    "SUV",
    "T",
    "ADITYA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SUV",
      "T",
      "ADITYA"
     ],
     "proposer": "SUV",
     "votes": [
      "ANDREW",
      "T",
      "SUV",
      "ADITYA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ARDA",
    "SUV",
    "ADITYA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ADITYA",
      "ALEXK",
      "ARDA",
      "PATRICK",
      "SUV"
     ],
     "state": "APPROVED",
     "team": [
      "ARDA",
      "SUV",
      "ADITYA"
     ],
     "proposer": "ARDA"
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "T",
      "SUV",
      "ADITYA"
     ],
     "proposer": "ANDREW",
     "votes": [
      "ADITYA",
      "ANDREW",
      "PATRICK",
      "T",
      "SUV"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "T",
    "SUV",
    "ADITYA"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "ADITYA": true,
    "PATRICK": true
   },
   {
    "ADITYA": true,
    "T": true,
    "SUV": true
   },
   {
    "ARDA": false,
    "ADITYA": true,
    "SUV": true
   },
   {
    "ANDREW": true,
    "ADITYA": true,
    "T": true,
    "SUV": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SUV",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ARDA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PATRICK"
   },
   {
    "role": "PERCIVAL",
    "name": "T",
    "assassin": false
   },
   {
    "name": "SUV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ADITYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ALEXK"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}