{
 "players": [
  {
   "name": "MRLN",
   "uid": "9J0F4caKZHhU5CUDE605LlZ60Gg2"
  },
  {
   "uid": "1Xn8ia4kv8dbKGmfCUOFA7PWco83",
   "name": "MACY"
  },
  {
   "name": "ESPANTO",
   "uid": "lgqUZIhodIeTs8WsXfydUlZV8Zx1"
  },
  {
   "uid": "WQBoxQw6hsTlclApgdF9Je21w933",
   "name": "ERIC"
  },
  {
   "uid": "Z3QkIsSwZeQJtVsAIXNm95bURHM2",
   "name": "HELEN"
  },
  {
   "name": "JONATHAN",
   "uid": "TQRlue8SF1TzxxcDSQPmHGld5zC2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598181571,
  "_nanoseconds": 97000000
 },
 "timeFinished": {
  "_seconds": 1598181928,
  "_nanoseconds": 415000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JONATHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HELEN"
   },
   {
    "assassin": false,
    "name": "MACY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "ESPANTO",
    "assassin": false
   },
   {
    "name": "MRLN",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "MACY": true,
    "MRLN": true
   },
   {
    "MRLN": true,
    "MACY": true,
    "ESPANTO": true
   },
   {
    "ERIC": true,
    "MRLN": false,
    "ESPANTO": true,
    "MACY": true
   },
   {
    "HELEN": false,
    "ESPANTO": true,
    "JONATHAN": true
   },
   {
    "MACY": true,
    "ESPANTO": true,
    "MRLN": false,
    "JONATHAN": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MACY",
    "MRLN"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MACY",
      "MRLN"
     ],
     "proposer": "MACY",
     "votes": [
      "ERIC",
      "MACY",
      "MRLN",
      "ESPANTO",
      "JONATHAN",
      "HELEN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ESPANTO",
    "MACY",
    "MRLN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JONATHAN",
      "ERIC",
      "MACY",
      "ESPANTO",
      "MRLN"
     ],
     "proposer": "ESPANTO",
     "team": [
      "ESPANTO",
      "MACY",
      "MRLN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "MRLN",
    "MACY",
    "ESPANTO",
    "ERIC"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HELEN",
      "MRLN",
      "MACY",
      "ESPANTO",
      "ERIC"
     ],
     "team": [
      "MRLN",
      "MACY",
      "ESPANTO",
      "ERIC"
     ],
     "state": "APPROVED",
     "proposer": "ERIC"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "HELEN",
    "JONATHAN",
    "ESPANTO"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HELEN",
     "votes": [
      "MRLN",
      "ERIC",
      "HELEN",
      "ESPANTO",
      "MACY",
      "JONATHAN"
     ],
     "team": [
      "HELEN",
      "JONATHAN",
      "ESPANTO"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ESPANTO",
      "MRLN",
      "MACY",
      "JONATHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "MACY",
      "MRLN",
      "ESPANTO",
      "JONATHAN",
      "HELEN"
     ],
     "proposer": "JONATHAN"
    }
   ],
   "numFails": 1,
   "team": [
    "ESPANTO",
    "MRLN",
    "MACY",
    "JONATHAN"
   ],
   "state": "FAIL"
  }
 ]
}