{
 "timeFinished": {
  "_seconds": 1595632291,
  "_nanoseconds": 118000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WEI",
      "PENG",
      "GABE",
      "CHAO",
      "NICOLAS"
     ],
     "team": [
      "VIVEK",
      "MIN",
      "GABE"
     ],
     "proposer": "PENG"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "VIVEK",
    "MIN",
    "GABE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "CHAO",
    "GABE",
    "VIVEK",
    "PENG"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "MIN"
     ],
     "team": [
      "CHAO",
      "NICOLAS",
      "ALEXIA",
      "SIYUAN"
     ],
     "state": "REJECTED",
     "proposer": "MIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "WEI",
      "PENG",
      "GABE",
      "ALEXIA",
      "CHAO"
     ],
     "proposer": "CHAO",
     "team": [
      "CHAO",
      "GABE",
      "VIVEK",
      "PENG"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "NICOLAS",
     "state": "APPROVED",
     "votes": [
      "WEI",
      "PENG",
      "GABE",
      "MIN",
      "ALEXIA",
      "SIYUAN",
      "CHAO",
      "NICOLAS",
      "VIVEK"
     ],
     "team": [
      "WEI",
      "SIYUAN",
      "ALEXIA",
      "NICOLAS"
     ]
    }
   ],
   "team": [
    "WEI",
    "SIYUAN",
    "ALEXIA",
    "NICOLAS"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "MIN",
    "SIYUAN",
    "NICOLAS",
    "WEI",
    "PENG"
   ],
   "proposals": [
    {
     "proposer": "ALEXIA",
     "votes": [
      "ALEXIA"
     ],
     "state": "REJECTED",
     "team": [
      "ALEXIA",
      "GABE",
      "VIVEK",
      "SIYUAN",
      "WEI"
     ]
    },
    {
     "votes": [
      "WEI",
      "PENG",
      "MIN",
      "CHAO",
      "NICOLAS"
     ],
     "proposer": "SIYUAN",
     "state": "APPROVED",
     "team": [
      "MIN",
      "SIYUAN",
      "NICOLAS",
      "WEI",
      "PENG"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WEI",
     "votes": [
      "MIN",
      "ALEXIA",
      "CHAO",
      "NICOLAS",
      "WEI",
      "PENG",
      "GABE"
     ],
     "team": [
      "NICOLAS",
      "SIYUAN",
      "WEI",
      "MIN",
      "PENG"
     ]
    }
   ],
   "team": [
    "NICOLAS",
    "SIYUAN",
    "WEI",
    "MIN",
    "PENG"
   ],
   "teamSize": 5,
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MIN": true,
    "GABE": true,
    "VIVEK": true
   },
   {
    "VIVEK": false,
    "CHAO": true,
    "GABE": false,
    "PENG": true
   },
   {
    "WEI": true,
    "ALEXIA": true,
    "SIYUAN": true,
    "NICOLAS": false
   },
   {
    "WEI": true,
    "NICOLAS": true,
    "PENG": true,
    "MIN": true,
    "SIYUAN": true
   },
   {
    "PENG": true,
    "SIYUAN": true,
    "NICOLAS": false,
    "WEI": true,
    "MIN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PENG"
   },
   {
    "name": "GABE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "MIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ALEXIA",
    "assassin": false
   },
   {
    "name": "SIYUAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHAO"
   },
   {
    "role": "EVIL MINION",
    "name": "NICOLAS",
    "assassin": true
   },
   {
    "name": "VIVEK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WEI"
   }
  ]
 },
 "players": [
  {
   "uid": "2wTG1MRi5xh1TtPuleJlEjd2Kne2",
   "name": "GABE"
  },
  {
   "uid": "5UrE6hhojGhHdICrepSqzXpBMZD2",
   "name": "VIVEK"
  },
  {
   "name": "PENG",
   "uid": "WRvkFESgOVRgf8m8uCsKrb0Hws92"
  },
  {
   "name": "MIN",
   "uid": "sGJRIXT3cHQkEHx2DX1It97435E2"
  },
  {
   "name": "CHAO",
   "uid": "JDVYi0CcogOLQtr4QZvDGJDHheR2"
  },
  {
   "uid": "XgECr4CpGcQpj2TSgmbBN5thOZ93",
   "name": "NICOLAS"
  },
  {
   "uid": "g0yWMcaU9rWHHIIdLcECK4rPzo03",
   "name": "ALEXIA"
  },
  {
   "uid": "vDVfojZOUCdedj4lS8QwdPqfbTs1",
   "name": "SIYUAN"
  },
  {
   "name": "WEI",
   "uid": "oHQHcOOnGyQLTQInuxUFFJ0NLMj2"
  }
 ],
 "timeCreated": {
  "_seconds": 1595630552,
  "_nanoseconds": 360000000
 }
}