{
 "players": [
  {
   "name": "NICK",
   "uid": "LJ4Nyrv05KQ3qh7TLbMKC5vGnkW2"
  },
  {
   "name": "KEVIN",
   "uid": "zxU35ydSnVhkwlRUXEoYRVDW5Ow2"
  },
  {
   "name": "SAM",
   "uid": "0X0XTaaZsbZifJ9IyYnMbelky4g2"
  },
  {
   "uid": "VNzgvUy5j2X3e9Aw3C6IfBAPffk2",
   "name": "PAIKO"
  },
  {
   "uid": "Io5VSv6pC4NMJN8W89B5eaeEdmA3",
   "name": "IVAN"
  },
  {
   "name": "SHYV",
   "uid": "cljVRE9ozLePJUWHXVcmfogW4Fj1"
  },
  {
   "name": "SOL",
   "uid": "ksC5BoXx46btdJTExjpoK4KIxGg2"
  },
  {
   "uid": "o50lRVZbCCNo4vHMj3AmUcx4IK62",
   "name": "BUTCHER"
  }
 ],
 "timeFinished": {
  "_seconds": 1587218844,
  "_nanoseconds": 839000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587217972,
  "_nanoseconds": 125000000
 },
 "missions": [
  {
   "team": [
    "NICK",
    "SHYV",
    "SOL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SOL",
      "SHYV",
      "NICK"
     ],
     "proposer": "NICK",
     "team": [
      "NICK",
      "KEVIN",
      "SAM"
     ]
    },
    {
     "team": [
      "NICK",
      "SHYV",
      "SOL"
     ],
     "state": "APPROVED",
     "votes": [
      "SOL",
      "SHYV",
      "SAM",
      "KEVIN",
      "NICK"
     ],
     "proposer": "KEVIN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "NICK",
    "IVAN",
    "BUTCHER",
    "SHYV"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "NICK",
      "BUTCHER",
      "SOL",
      "SHYV"
     ],
     "proposer": "SAM",
     "team": [
      "NICK",
      "IVAN",
      "BUTCHER",
      "SHYV"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SHYV",
    "PAIKO",
    "KEVIN",
    "BUTCHER"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PAIKO",
      "SOL",
      "SHYV"
     ],
     "proposer": "PAIKO",
     "team": [
      "PAIKO",
      "SHYV",
      "KEVIN",
      "IVAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "IVAN",
      "BUTCHER",
      "KEVIN",
      "SAM"
     ],
     "state": "REJECTED",
     "votes": [
      "IVAN",
      "BUTCHER"
     ],
     "proposer": "IVAN"
    },
    {
     "team": [
      "SHYV",
      "PAIKO",
      "KEVIN",
      "BUTCHER"
     ],
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "BUTCHER",
      "PAIKO",
      "SOL",
      "SHYV"
     ],
     "proposer": "SHYV"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "PAIKO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SOL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHYV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "IVAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BUTCHER"
   }
  ],
  "votes": [
   {
    "NICK": true,
    "SHYV": true,
    "SOL": false
   },
   {
    "IVAN": true,
    "BUTCHER": true,
    "NICK": false,
    "SHYV": true
   },
   {
    "BUTCHER": true,
    "SHYV": true,
    "KEVIN": true,
    "PAIKO": false
   }
  ],
  "message": "Three failed missions"
 }
}