{
 "outcome": {
  "votes": [
   {
    "AISHU": false,
    "AKSHAT": true
   },
   {
    "AKSHAT": true,
    "SANJAY": true,
    "MANGO": true
   },
   {
    "AKSHAT": true,
    "SANJAY": true
   },
   {
    "AKSHAT": true,
    "SANJAY": true,
    "MANGO": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "MANGO",
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANKUR",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  }
 ],
 "timeFinished": {
  "_seconds": 1588524085,
  "_nanoseconds": 81000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588523828,
  "_nanoseconds": 974000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "AISHU",
    "AKSHAT"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AISHU",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "AISHU"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AKSHAT",
    "MANGO",
    "SANJAY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "MANGO",
      "SANJAY"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "AKSHAT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "SANJAY",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "SANJAY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "AKSHAT"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "MANGO",
    "SANJAY",
    "AKSHAT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "ANKUR",
     "team": [
      "MANGO",
      "SANJAY",
      "AKSHAT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ]
}