{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "LECH": true,
    "DIANA": true,
    "SEAN": true
   },
   {
    "LECH": true,
    "ZACH": true,
    "SEAN": true,
    "DIANA": true
   },
   {
    "LECH": true,
    "ZACH": true,
    "DIANA": true,
    "SEAN": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BEN",
    "assassin": false
   },
   {
    "name": "LECH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARK"
   },
   {
    "name": "EMILY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEAN",
    "assassin": false
   },
   {
    "name": "CARO",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "NEEPA",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DIANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ZACH",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "ZACH"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602292099,
  "_nanoseconds": 764000000
 },
 "players": [
  {
   "uid": "pMRkIjejxmcNQg3z300ii46iAnO2",
   "name": "MARK"
  },
  {
   "name": "NEEPA",
   "uid": "9UwdrvGHKSa5CCjSSU6OonODapD3"
  },
  {
   "uid": "GkVkG1mo3UPChwqfVG4KeAXAkwl1",
   "name": "SEAN"
  },
  {
   "uid": "QltbjbGhK2NBqZvz5a9Aq2qPvM92",
   "name": "BEN"
  },
  {
   "uid": "eYgoeH31wZQ99promuVPX9MHgGt2",
   "name": "CARO"
  },
  {
   "name": "LECH",
   "uid": "gHFxZczShQPl4Zl4DbfyT6YZBG73"
  },
  {
   "name": "DIANA",
   "uid": "TdSLnZrv3McycHzbEgOflGZXlsw1"
  },
  {
   "uid": "bdkFhJxxnybw2WeSKWdOCTPs4Wn1",
   "name": "ZACH"
  },
  {
   "name": "EMILY",
   "uid": "0ldFfo4cJHNjknOqnNurFwkbJA92"
  }
 ],
 "timeFinished": {
  "_seconds": 1602292825,
  "_nanoseconds": 296000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LECH",
      "DIANA",
      "SEAN"
     ],
     "votes": [
      "NEEPA",
      "LECH",
      "SEAN",
      "MARK",
      "ZACH",
      "DIANA",
      "BEN",
      "CARO",
      "EMILY"
     ],
     "proposer": "LECH"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LECH",
    "DIANA",
    "SEAN"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DIANA",
      "LECH",
      "SEAN",
      "NEEPA"
     ],
     "proposer": "DIANA",
     "votes": [
      "EMILY",
      "BEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DIANA",
      "LECH",
      "SEAN",
      "EMILY",
      "MARK",
      "ZACH",
      "CARO",
      "BEN",
      "NEEPA"
     ],
     "state": "APPROVED",
     "team": [
      "ZACH",
      "LECH",
      "DIANA",
      "SEAN"
     ],
     "proposer": "ZACH"
    }
   ],
   "team": [
    "ZACH",
    "LECH",
    "DIANA",
    "SEAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "EMILY",
     "votes": [
      "CARO",
      "DIANA",
      "MARK",
      "SEAN",
      "LECH",
      "ZACH",
      "BEN",
      "EMILY",
      "NEEPA"
     ],
     "team": [
      "ZACH",
      "LECH",
      "DIANA",
      "SEAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ZACH",
    "LECH",
    "DIANA",
    "SEAN"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ]
}