{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "MARK",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "GLEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ISABEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BOB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MADY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GABRIELLE"
   },
   {
    "assassin": false,
    "name": "TIPHAINE",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "ISABEL": true,
    "GLEN": true
   },
   {
    "BOB": false,
    "GABRIELLE": true,
    "TIPHAINE": true
   },
   {
    "GLEN": false,
    "ISABEL": true,
    "MADY": true
   },
   {
    "GABRIELLE": true,
    "ISABEL": true,
    "MADY": true,
    "TIPHAINE": true
   },
   {
    "ISABEL": true,
    "TIPHAINE": true,
    "GABRIELLE": true,
    "GLEN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TIPHAINE",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "TIPHAINE",
   "uid": "0j3FLQBabBNGAwqVpprnzZqyuJV2"
  },
  {
   "uid": "EjmJHwTQO6aod1jZjKgpQYIpwHx2",
   "name": "MADY"
  },
  {
   "uid": "1MivkHCnAuWD9DlqroBVqWiaKXn1",
   "name": "MARK"
  },
  {
   "name": "GABRIELLE",
   "uid": "pOmyHNYKyIMTiGLFwcNKbZ2SAtq2"
  },
  {
   "name": "BOB",
   "uid": "EEqmCLcI4hgYoScokVFSVheTWU43"
  },
  {
   "name": "ISABEL",
   "uid": "Bp7bgecTZOblllmS7tpPyJSxCVx2"
  },
  {
   "name": "GLEN",
   "uid": "tGc4uCW226YV0WEIouIgXsUeU1z1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "GLEN",
    "ISABEL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MARK",
      "BOB",
      "TIPHAINE",
      "GABRIELLE",
      "ISABEL",
      "GLEN"
     ],
     "proposer": "ISABEL",
     "team": [
      "GLEN",
      "ISABEL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GLEN",
     "team": [
      "BOB",
      "TIPHAINE",
      "GABRIELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "ISABEL",
      "BOB",
      "TIPHAINE",
      "GLEN",
      "GABRIELLE",
      "MARK"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "BOB",
    "TIPHAINE",
    "GABRIELLE"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TIPHAINE",
     "team": [
      "ISABEL",
      "GLEN",
      "MADY"
     ],
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "MARK",
      "BOB",
      "ISABEL",
      "TIPHAINE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ISABEL",
    "GLEN",
    "MADY"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "ISABEL",
      "GABRIELLE",
      "MADY",
      "TIPHAINE"
     ],
     "team": [
      "ISABEL",
      "GABRIELLE",
      "MADY",
      "TIPHAINE"
     ],
     "proposer": "MADY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ISABEL",
    "GABRIELLE",
    "MADY",
    "TIPHAINE"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ISABEL",
      "MARK"
     ],
     "state": "REJECTED",
     "team": [
      "MARK",
      "MADY",
      "TIPHAINE",
      "ISABEL"
     ],
     "proposer": "MARK"
    },
    {
     "votes": [
      "GABRIELLE",
      "ISABEL",
      "GLEN",
      "BOB",
      "MARK"
     ],
     "state": "APPROVED",
     "team": [
      "GABRIELLE",
      "TIPHAINE",
      "GLEN",
      "ISABEL"
     ],
     "proposer": "GABRIELLE"
    }
   ],
   "numFails": 0,
   "team": [
    "GABRIELLE",
    "TIPHAINE",
    "GLEN",
    "ISABEL"
   ],
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1607827306,
  "_nanoseconds": 60000000
 },
 "timeCreated": {
  "_seconds": 1607826776,
  "_nanoseconds": 242000000
 }
}