{
 "players": [
  {
   "uid": "gyCbWLhKNxcGmBmQ9Txo34Y2jFB3",
   "name": "EUAN"
  },
  {
   "uid": "BWPWWzCjB7MvzFYqpLXDT0xnVvB2",
   "name": "REIN"
  },
  {
   "uid": "yPhxSbpoeNbDtmgaeR4Wv1GdBNP2",
   "name": "AYS"
  },
  {
   "name": "SANABER",
   "uid": "lyYt7WQwDCZDnVKOBBIa48YaVX43"
  },
  {
   "name": "LANCE",
   "uid": "GdHYqBtU3CfhA3HRH4ednNYKt2c2"
  },
  {
   "name": "YANABANANA",
   "uid": "zAGfNGcfJvV51v36iN22oc6jiBR2"
  },
  {
   "name": "DALANDANI",
   "uid": "rw2PdrUHA6cW5j7BwNqWhTmEnmy1"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "DALANDANI",
    "LANCE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "YANABANANA",
     "state": "APPROVED",
     "votes": [
      "AYS",
      "YANABANANA",
      "SANABER",
      "LANCE"
     ],
     "team": [
      "DALANDANI",
      "LANCE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LANCE",
      "SANABER",
      "YANABANANA",
      "DALANDANI",
      "EUAN",
      "AYS"
     ],
     "proposer": "DALANDANI",
     "team": [
      "DALANDANI",
      "YANABANANA",
      "LANCE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DALANDANI",
    "YANABANANA",
    "LANCE"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DALANDANI",
      "LANCE",
      "AYS"
     ],
     "state": "APPROVED",
     "proposer": "EUAN",
     "votes": [
      "AYS",
      "YANABANANA",
      "LANCE",
      "DALANDANI",
      "REIN",
      "EUAN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DALANDANI",
    "LANCE",
    "AYS"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "REIN",
     "state": "APPROVED",
     "team": [
      "YANABANANA",
      "DALANDANI",
      "AYS",
      "EUAN"
     ],
     "votes": [
      "LANCE",
      "REIN",
      "EUAN",
      "DALANDANI"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "YANABANANA",
    "DALANDANI",
    "AYS",
    "EUAN"
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "LANCE": true,
    "DALANDANI": true
   },
   {
    "DALANDANI": true,
    "LANCE": false,
    "YANABANANA": true
   },
   {
    "LANCE": true,
    "AYS": true,
    "DALANDANI": true
   },
   {
    "YANABANANA": true,
    "AYS": true,
    "DALANDANI": true,
    "EUAN": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SANABER",
  "roles": [
   {
    "role": "MORGANA",
    "name": "LANCE",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "AYS"
   },
   {
    "assassin": true,
    "name": "DALANDANI",
    "role": "EVIL MINION"
   },
   {
    "name": "SANABER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "YANABANANA",
    "assassin": false
   },
   {
    "name": "REIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "EUAN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1608908251,
  "_nanoseconds": 481000000
 },
 "timeCreated": {
  "_seconds": 1608907611,
  "_nanoseconds": 785000000
 }
}