{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "FRANNY",
      "LUCI"
     ],
     "proposer": "FRANNY",
     "votes": [
      "ELLIE",
      "SYLVIA",
      "FRANNY",
      "LUCI",
      "CHARLIE",
      "ELLENYAAAA",
      "ISAIAS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "FRANNY",
    "LUCI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "LUCI",
    "FRANNY",
    "SYLVIA"
   ],
   "proposals": [
    {
     "votes": [
      "CHARLIE",
      "ELLENYAAAA",
      "SYLVIA"
     ],
     "team": [
      "ELLENYAAAA",
      "SYLVIA",
      "CHARLIE"
     ],
     "state": "REJECTED",
     "proposer": "CHARLIE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ELLIE",
      "SYLVIA",
      "FRANNY",
      "LUCI",
      "CHARLIE",
      "ELLENYAAAA",
      "ISAIAS"
     ],
     "team": [
      "LUCI",
      "FRANNY",
      "SYLVIA"
     ],
     "proposer": "LUCI"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ISAIAS",
     "votes": [
      "ELLENYAAAA",
      "ISAIAS",
      "ELLIE",
      "SYLVIA"
     ],
     "team": [
      "SYLVIA",
      "ELLIE",
      "ELLENYAAAA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "SYLVIA",
    "ELLIE",
    "ELLENYAAAA"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "SYLVIA",
    "ELLIE",
    "FRANNY",
    "ELLENYAAAA"
   ],
   "proposals": [
    {
     "votes": [
      "CHARLIE",
      "ELLENYAAAA",
      "ISAIAS",
      "ELLIE",
      "SYLVIA",
      "FRANNY"
     ],
     "proposer": "SYLVIA",
     "team": [
      "SYLVIA",
      "ELLIE",
      "FRANNY",
      "ELLENYAAAA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ISAIAS",
    "FRANNY",
    "ELLIE",
    "LUCI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "FRANNY",
      "ISAIAS",
      "ELLIE",
      "SYLVIA"
     ],
     "state": "APPROVED",
     "team": [
      "ISAIAS",
      "FRANNY",
      "ELLIE",
      "LUCI"
     ],
     "proposer": "ELLIE"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590982897,
  "_nanoseconds": 778000000
 },
 "timeFinished": {
  "_seconds": 1590983605,
  "_nanoseconds": 662000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "LUCI": true,
    "FRANNY": true
   },
   {
    "SYLVIA": true,
    "FRANNY": true,
    "LUCI": false
   },
   {
    "ELLIE": true,
    "SYLVIA": true,
    "ELLENYAAAA": false
   },
   {
    "FRANNY": true,
    "SYLVIA": true,
    "ELLIE": true,
    "ELLENYAAAA": false
   },
   {
    "FRANNY": true,
    "LUCI": false,
    "ELLIE": true,
    "ISAIAS": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHARLIE"
   },
   {
    "name": "ELLENYAAAA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ISAIAS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ELLIE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SYLVIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "FRANNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUCI",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "LUCI",
   "uid": "0WHqB20fcCcUocHfDgOmkq4ejeG3"
  },
  {
   "name": "ISAIAS",
   "uid": "lDyVa9FbDAWTsFfxx9YvEGIxw7L2"
  },
  {
   "name": "SYLVIA",
   "uid": "Oh8bNprxI3QnrZ4dfkJjTlOi94k1"
  },
  {
   "uid": "s4ZnyHqFb0Zum29OOZWBIVFhT2v1",
   "name": "ELLIE"
  },
  {
   "name": "ELLENYAAAA",
   "uid": "FwadgGT5I4ODuSbd8Q91CQtOveX2"
  },
  {
   "name": "FRANNY",
   "uid": "bRs8sO7fXrQYWXrCWsyrBsRxvVn1"
  },
  {
   "name": "CHARLIE",
   "uid": "wpHz7lRZ22MZlrGoFnlSYma9cBG3"
  }
 ]
}