{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "HANK",
    "CHEVIN",
    "AN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "LL",
      "CHEVIN"
     ],
     "votes": [
      "CHEVIN",
      "SEAN",
      "PRAVEEN"
     ]
    },
    {
     "votes": [
      "PRAVEEN",
      "MEHUL",
      "JOEY",
      "YI"
     ],
     "state": "REJECTED",
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "MEHUL",
      "JOEY"
     ]
    },
    {
     "votes": [
      "JOEY",
      "CHEVIN",
      "YI"
     ],
     "team": [
      "CHEVIN",
      "LL",
      "AN"
     ],
     "state": "REJECTED",
     "proposer": "CHEVIN"
    },
    {
     "proposer": "MEHUL",
     "team": [
      "MEHUL",
      "PRAVEEN",
      "YI"
     ],
     "votes": [
      "YI",
      "PRAVEEN",
      "JASMINE",
      "MEHUL",
      "LL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JOEY",
      "SEAN",
      "CHEVIN",
      "AN",
      "LL",
      "HANK",
      "JASMINE",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "team": [
      "HANK",
      "CHEVIN",
      "AN"
     ],
     "proposer": "HANK"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "JOEY",
    "HANK",
    "CHEVIN",
    "AN"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HANK",
      "JOEY",
      "CHEVIN",
      "AN"
     ],
     "proposer": "JOEY",
     "votes": [
      "JASMINE",
      "AN",
      "CHEVIN",
      "YI",
      "JOEY"
     ]
    },
    {
     "team": [
      "JASMINE",
      "AN",
      "CHEVIN",
      "HANK"
     ],
     "votes": [
      "PRAVEEN",
      "MEHUL"
     ],
     "state": "REJECTED",
     "proposer": "JASMINE"
    },
    {
     "state": "APPROVED",
     "proposer": "AN",
     "team": [
      "JOEY",
      "HANK",
      "CHEVIN",
      "AN"
     ],
     "votes": [
      "JOEY",
      "AN",
      "YI",
      "HANK",
      "CHEVIN",
      "PRAVEEN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "YI",
      "JOEY",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "YI",
     "team": [
      "YI",
      "AN",
      "CHEVIN",
      "LL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "JOEY",
      "HANK"
     ],
     "proposer": "LL",
     "team": [
      "AN",
      "LL",
      "CHEVIN",
      "MEHUL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "SEAN",
      "YI",
      "CHEVIN",
      "JOEY"
     ],
     "proposer": "SEAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "AN",
      "CHEVIN",
      "YI"
     ],
     "proposer": "PRAVEEN",
     "votes": [
      "PRAVEEN"
     ]
    },
    {
     "team": [
      "CHEVIN",
      "AN",
      "LL",
      "MEHUL"
     ],
     "proposer": "CHEVIN",
     "votes": [
      "LL",
      "CHEVIN",
      "JOEY",
      "HANK",
      "PRAVEEN"
     ],
     "state": "REJECTED"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1609226506,
  "_nanoseconds": 995000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "AN": true,
    "CHEVIN": true,
    "HANK": true
   },
   {
    "JOEY": true,
    "HANK": true,
    "CHEVIN": true,
    "AN": false
   }
  ],
  "roles": [
   {
    "name": "JOEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRAVEEN"
   },
   {
    "name": "HANK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "MEHUL",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "LL",
    "assassin": false
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JASMINE",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "YI",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1609224568,
  "_nanoseconds": 659000000
 },
 "players": [
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "2oKyrIhWywOiTB73oJ9ayPYTvGA2",
   "name": "MEHUL"
  },
  {
   "uid": "CdwzxCOzhrWbDLWjAaoO0uRjNTB3",
   "name": "HANK"
  },
  {
   "uid": "E2FWameIPiVUqDC6ImczU1GNmqx2",
   "name": "JOEY"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  }
 ]
}