{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "5XRIF3BUgLaDQGzH9NYiJGFICOx2",
   "name": "MATT"
  },
  {
   "uid": "FqDiHTYPiofwzNWKnWIICd7NWPU2",
   "name": "BRIANKOCK"
  },
  {
   "uid": "9cGR7dLMiMeiD4iHs0jwZg6ySe92",
   "name": "DANIEL"
  },
  {
   "uid": "uyPnYVTPwaaWwQCQXUvqCxAeueY2",
   "name": "NICK"
  },
  {
   "uid": "0qZgXtbha7PkZDfNZU61RAsxBSG3",
   "name": "HAOXIANIAN"
  },
  {
   "uid": "50bRte8aFSebeTCMpMWGCl3wzI33",
   "name": "JASON"
  },
  {
   "uid": "mezZ6oKtgBYvcQj1bnSX4FsnykC3",
   "name": "BRIAN"
  },
  {
   "name": "SAM",
   "uid": "LE6zPI4LJah0kk37QvFvPOzr47L2"
  },
  {
   "name": "AREEB",
   "uid": "VCqxFhiukTYSHrcOxpnwjJSzWbi1"
  }
 ],
 "timeCreated": {
  "_seconds": 1596940799,
  "_nanoseconds": 835000000
 },
 "timeFinished": {
  "_seconds": 1596941075,
  "_nanoseconds": 350000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "AREEB",
  "roles": [
   {
    "assassin": false,
    "name": "DANIEL",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "NICK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "JASON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRIANKOCK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "AREEB",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HAOXIANIAN"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SAM",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MATT": true,
    "JASON": true,
    "AREEB": true
   },
   {
    "BRIAN": true,
    "NICK": true,
    "MATT": true,
    "BRIANKOCK": true
   },
   {
    "NICK": true,
    "BRIAN": true,
    "BRIANKOCK": true,
    "MATT": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AREEB",
    "JASON",
    "MATT"
   ],
   "proposals": [
    {
     "votes": [
      "MATT",
      "AREEB",
      "NICK",
      "HAOXIANIAN",
      "JASON",
      "SAM",
      "DANIEL",
      "BRIAN"
     ],
     "proposer": "AREEB",
     "state": "APPROVED",
     "team": [
      "AREEB",
      "JASON",
      "MATT"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "MATT",
      "NICK",
      "AREEB",
      "HAOXIANIAN",
      "SAM",
      "BRIAN",
      "BRIANKOCK"
     ],
     "team": [
      "MATT",
      "NICK",
      "BRIAN",
      "BRIANKOCK"
     ],
     "proposer": "MATT",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MATT",
    "NICK",
    "BRIAN",
    "BRIANKOCK"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "MATT",
      "BRIANKOCK",
      "NICK",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "BRIANKOCK",
     "votes": [
      "HAOXIANIAN",
      "DANIEL",
      "NICK",
      "MATT",
      "BRIANKOCK",
      "JASON",
      "AREEB",
      "BRIAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MATT",
    "BRIANKOCK",
    "NICK",
    "BRIAN"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ]
}