{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "CONOR",
    "KEERTHI"
   ],
   "proposals": [
    {
     "votes": [
      "SUSANNA"
     ],
     "state": "REJECTED",
     "team": [
      "KEERTHI",
      "SUSANNA"
     ],
     "proposer": "KEERTHI"
    },
    {
     "votes": [
      "ARIANE",
      "ANDREW",
      "CONOR"
     ],
     "proposer": "SUSANNA",
     "team": [
      "ANDREW",
      "ARIANE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANDREW",
      "ETHAN",
      "SUSANNA"
     ],
     "state": "REJECTED",
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "SUSANNA"
     ]
    },
    {
     "votes": [
      "ARIANE",
      "CONOR",
      "ETHAN"
     ],
     "state": "REJECTED",
     "proposer": "ARIANE",
     "team": [
      "ARIANE",
      "ETHAN"
     ]
    },
    {
     "proposer": "CONOR",
     "votes": [
      "ANDREW",
      "ARIANE",
      "KEERTHI",
      "SUSANNA",
      "CONOR",
      "ETHAN"
     ],
     "team": [
      "CONOR",
      "KEERTHI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ETHAN",
     "votes": [
      "SUSANNA",
      "ETHAN",
      "CONOR"
     ],
     "team": [
      "CONOR",
      "KEERTHI",
      "SUSANNA"
     ]
    },
    {
     "votes": [
      "ARIANE",
      "KEERTHI",
      "ETHAN",
      "CONOR"
     ],
     "state": "APPROVED",
     "proposer": "KEERTHI",
     "team": [
      "CONOR",
      "ARIANE",
      "KEERTHI"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CONOR",
    "ARIANE",
    "KEERTHI"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ARIANE",
      "SUSANNA"
     ],
     "state": "REJECTED",
     "team": [
      "SUSANNA",
      "ARIANE",
      "CONOR",
      "ANDREW"
     ],
     "proposer": "SUSANNA"
    },
    {
     "votes": [
      "ARIANE"
     ],
     "proposer": "ANDREW",
     "team": [
      "SUSANNA",
      "ARIANE",
      "ANDREW",
      "CONOR"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ARIANE",
     "team": [
      "ANDREW",
      "ARIANE",
      "KEERTHI",
      "SUSANNA"
     ],
     "votes": [
      "ANDREW",
      "ETHAN",
      "ARIANE",
      "SUSANNA",
      "KEERTHI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "ARIANE",
    "KEERTHI",
    "SUSANNA"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "SUSANNA",
    "ANDREW",
    "CONOR"
   ],
   "proposals": [
    {
     "votes": [
      "KEERTHI",
      "CONOR"
     ],
     "proposer": "CONOR",
     "state": "REJECTED",
     "team": [
      "CONOR",
      "ANDREW",
      "SUSANNA"
     ]
    },
    {
     "proposer": "ETHAN",
     "votes": [
      "ETHAN"
     ],
     "state": "REJECTED",
     "team": [
      "ETHAN",
      "CONOR",
      "ANDREW"
     ]
    },
    {
     "votes": [
      "ARIANE"
     ],
     "team": [
      "KEERTHI",
      "SUSANNA",
      "ARIANE"
     ],
     "proposer": "KEERTHI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CONOR",
      "ETHAN",
      "SUSANNA",
      "KEERTHI"
     ],
     "state": "APPROVED",
     "team": [
      "SUSANNA",
      "ANDREW",
      "CONOR"
     ],
     "proposer": "SUSANNA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "ANDREW",
    "CONOR",
    "SUSANNA",
    "ETHAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "CONOR",
      "SUSANNA",
      "KEERTHI"
     ],
     "proposer": "ANDREW",
     "votes": [
      "KEERTHI",
      "CONOR"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "ARIANE",
      "CONOR",
      "SUSANNA"
     ],
     "proposer": "ARIANE",
     "votes": [
      "ARIANE"
     ]
    },
    {
     "team": [
      "ANDREW",
      "CONOR",
      "SUSANNA",
      "ETHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ARIANE",
      "ANDREW",
      "SUSANNA",
      "CONOR",
      "ETHAN"
     ],
     "proposer": "CONOR"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1597354246,
  "_nanoseconds": 95000000
 },
 "timeFinished": {
  "_seconds": 1597357073,
  "_nanoseconds": 86000000
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "OP4yeheff0bXznnVhMl2zxHeUdo2"
  },
  {
   "name": "ARIANE",
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2"
  },
  {
   "name": "CONOR",
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2"
  },
  {
   "name": "ETHAN",
   "uid": "O5aW5ZhDEvVgfJ6xJZG1A6mrjOC2"
  },
  {
   "name": "KEERTHI",
   "uid": "XJpAkBjLmCXgWG8MaCvRgbkA1Bn2"
  },
  {
   "name": "SUSANNA",
   "uid": "YSsfw1gITRQkNGHht4SEts3r1Kw2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CONOR"
   },
   {
    "assassin": true,
    "name": "ARIANE",
    "role": "MORDRED"
   },
   {
    "name": "ETHAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SUSANNA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KEERTHI"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "CONOR": true,
    "KEERTHI": true
   },
   {
    "ARIANE": false,
    "KEERTHI": true,
    "CONOR": true
   },
   {
    "ANDREW": true,
    "SUSANNA": true,
    "KEERTHI": true,
    "ARIANE": false
   },
   {
    "ANDREW": true,
    "CONOR": true,
    "SUSANNA": true
   },
   {
    "ANDREW": true,
    "ETHAN": false,
    "SUSANNA": true,
    "CONOR": true
   }
  ]
 }
}