{
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "AN": true,
    "SEAN": false,
    "CHEVIN": true
   },
   {
    "JASMINE": true,
    "MOIRA": true,
    "LL": false,
    "AN": true
   },
   {
    "JASMINE": true,
    "YI": true,
    "MOIRA": true,
    "CHEVIN": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "PRAVEEN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOIRA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "AN"
   },
   {
    "name": "SEAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "CHEVIN"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "YI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JASMINE",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590388797,
  "_nanoseconds": 773000000
 },
 "timeFinished": {
  "_seconds": 1590390406,
  "_nanoseconds": 416000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "LL",
     "team": [
      "LL",
      "PRAVEEN",
      "SEAN"
     ],
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "YI",
      "LL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JASMINE",
      "YI",
      "LL"
     ],
     "proposer": "JASMINE",
     "votes": [
      "JASMINE",
      "YI",
      "LL"
     ]
    },
    {
     "proposer": "PRAVEEN",
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "MOIRA",
      "AN"
     ],
     "votes": [
      "MOIRA",
      "PRAVEEN"
     ]
    },
    {
     "team": [
      "YI",
      "LL",
      "AN"
     ],
     "state": "REJECTED",
     "votes": [
      "LL",
      "YI",
      "JASMINE"
     ],
     "proposer": "YI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "YI",
      "LL",
      "CHEVIN"
     ],
     "team": [
      "SEAN",
      "CHEVIN",
      "AN"
     ],
     "proposer": "SEAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SEAN",
    "CHEVIN",
    "AN"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "MOIRA",
    "AN",
    "LL",
    "JASMINE"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SEAN",
      "CHEVIN",
      "LL",
      "JASMINE"
     ],
     "proposer": "CHEVIN",
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "MOIRA",
      "LL",
      "SEAN"
     ]
    },
    {
     "proposer": "MOIRA",
     "team": [
      "MOIRA",
      "LL",
      "JASMINE",
      "YI"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "MOIRA",
      "AN",
      "LL",
      "JASMINE"
     ],
     "team": [
      "LL",
      "AN",
      "MOIRA",
      "JASMINE"
     ],
     "proposer": "AN"
    },
    {
     "proposer": "LL",
     "team": [
      "MOIRA",
      "AN",
      "LL",
      "JASMINE"
     ],
     "votes": [
      "AN",
      "LL",
      "JASMINE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "MOIRA",
      "AN",
      "LL",
      "JASMINE"
     ],
     "proposer": "JASMINE",
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "YI"
     ]
    }
   ]
  },
  {
   "team": [
    "MOIRA",
    "CHEVIN",
    "JASMINE",
    "YI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "PRAVEEN",
     "votes": [
      "JASMINE",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "JASMINE",
      "MOIRA",
      "YI"
     ]
    },
    {
     "votes": [
      "PRAVEEN",
      "MOIRA"
     ],
     "team": [
      "MOIRA",
      "JASMINE",
      "YI",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "YI"
    },
    {
     "state": "REJECTED",
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "CHEVIN",
      "LL",
      "YI"
     ],
     "votes": [
      "SEAN"
     ]
    },
    {
     "team": [
      "CHEVIN",
      "MOIRA",
      "JASMINE",
      "YI"
     ],
     "state": "REJECTED",
     "votes": [
      "MOIRA",
      "CHEVIN",
      "JASMINE"
     ],
     "proposer": "CHEVIN"
    },
    {
     "proposer": "MOIRA",
     "state": "APPROVED",
     "team": [
      "MOIRA",
      "CHEVIN",
      "JASMINE",
      "YI"
     ],
     "votes": [
      "AN",
      "SEAN",
      "YI",
      "LL",
      "CHEVIN",
      "JASMINE",
      "MOIRA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}