{
 "timeFinished": {
  "_seconds": 1590807020,
  "_nanoseconds": 734000000
 },
 "timeCreated": {
  "_seconds": 1590806826,
  "_nanoseconds": 407000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NICOLE",
      "SCOTT",
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ],
     "team": [
      "ALKHANSA",
      "RAMYA"
     ],
     "proposer": "NICOLE"
    }
   ],
   "numFails": 0,
   "team": [
    "ALKHANSA",
    "RAMYA"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "RAMYA",
    "ALKHANSA",
    "SCOTT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAMYA",
     "votes": [
      "NICOLE",
      "SCOTT",
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ],
     "team": [
      "RAMYA",
      "ALKHANSA",
      "SCOTT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "RAMYA",
    "ALKHANSA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALKHANSA",
     "votes": [
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ],
     "team": [
      "RAMYA",
      "ALKHANSA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SCOTT",
     "votes": [
      "LANA",
      "NICOLE",
      "SCOTT"
     ],
     "team": [
      "SCOTT",
      "ALKHANSA",
      "LANA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "SCOTT",
    "ALKHANSA",
    "LANA"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "LANA",
    "RAMYA",
    "ALKHANSA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LANA",
      "RAMYA",
      "ALKHANSA"
     ],
     "votes": [
      "NICOLE",
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ],
     "proposer": "LANA"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "ALKHANSA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "RAMYA": true,
    "ALKHANSA": true
   },
   {
    "RAMYA": true,
    "ALKHANSA": true,
    "SCOTT": false
   },
   {
    "RAMYA": true,
    "ALKHANSA": true
   },
   {
    "ALKHANSA": true,
    "LANA": true,
    "SCOTT": false
   },
   {
    "ALKHANSA": true,
    "LANA": true,
    "RAMYA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALKHANSA"
   },
   {
    "name": "LANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RAMYA",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NICOLE"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SCOTT"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ouXMorBTweWuQnGMWpQIBjDXcIG2",
   "name": "RAMYA"
  },
  {
   "uid": "QfWwliaTN3YURPy9X7iXBHFV67z1",
   "name": "ALKHANSA"
  },
  {
   "name": "SCOTT",
   "uid": "v6wYFsp31RQ4T73zUw7UYJJsCaw1"
  },
  {
   "name": "LANA",
   "uid": "pf5B4CT0o3Ynkk558HNRk3YQUyq2"
  },
  {
   "name": "NICOLE",
   "uid": "9DB1Y4HyYfTXq2A1WqX5zjwWg273"
  }
 ]
}