{
 "timeCreated": {
  "_seconds": 1605574757,
  "_nanoseconds": 426000000
 },
 "players": [
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2",
   "name": "KSM"
  },
  {
   "name": "ZANE",
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2"
  },
  {
   "name": "TERRY",
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "FATTDONN"
  },
  {
   "name": "MRDRSEYES",
   "uid": "1N5pKDy1WLYp55QxW4Q98DK0d7O2"
  },
  {
   "uid": "e2uXWHSqkse1OZwSYXHwc8Oesn73",
   "name": "JACKSON"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "BIGDSUT",
   "uid": "SiPWt1wiUATtDbQTmCOFSJbz4tD2"
  },
  {
   "name": "MATTKAT",
   "uid": "uvLiKZ1s2rOt9o68xmaT0nkIgmy2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHOWDADDY",
    "JACKSON",
    "MRDRSEYES"
   ],
   "proposals": [
    {
     "votes": [
      "MATTKAT",
      "BIGDSUT",
      "ZANE",
      "JACKSON",
      "KSM",
      "MRDRSEYES",
      "TERRY",
      "BOSSMAN"
     ],
     "state": "APPROVED",
     "proposer": "CHOWDADDY",
     "team": [
      "CHOWDADDY",
      "JACKSON",
      "MRDRSEYES"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MRDRSEYES",
    "JACKSON",
    "CHOWDADDY",
    "BIGDSUT"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MRDRSEYES",
      "JACKSON",
      "CHOWDADDY",
      "BIGDSUT"
     ],
     "state": "APPROVED",
     "votes": [
      "ZANE",
      "JACKSON",
      "MRDRSEYES",
      "BOSSMAN",
      "MATTKAT",
      "TERRY",
      "KSM",
      "BIGDSUT"
     ],
     "proposer": "BIGDSUT"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "MATTKAT",
    "JACKSON",
    "MRDRSEYES",
    "FATTDONN"
   ],
   "proposals": [
    {
     "team": [
      "MATTKAT",
      "JACKSON",
      "MRDRSEYES",
      "FATTDONN"
     ],
     "proposer": "MATTKAT",
     "state": "APPROVED",
     "votes": [
      "FATTDONN",
      "KSM",
      "ZANE",
      "TERRY",
      "JACKSON",
      "BIGDSUT",
      "MATTKAT",
      "BOSSMAN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "KSM",
    "BIGDSUT",
    "ZANE",
    "FATTDONN",
    "MRDRSEYES"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JACKSON",
      "TERRY",
      "BOSSMAN"
     ],
     "team": [
      "BOSSMAN",
      "MATTKAT",
      "JACKSON",
      "MRDRSEYES",
      "ZANE"
     ],
     "proposer": "BOSSMAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KSM",
      "BIGDSUT",
      "MRDRSEYES",
      "BOSSMAN",
      "ZANE",
      "FATTDONN"
     ],
     "team": [
      "KSM",
      "BIGDSUT",
      "ZANE",
      "FATTDONN",
      "MRDRSEYES"
     ],
     "proposer": "KSM"
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "KSM",
    "ZANE",
    "FATTDONN",
    "MRDRSEYES",
    "BIGDSUT"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KSM",
      "ZANE",
      "FATTDONN",
      "MRDRSEYES",
      "BIGDSUT"
     ],
     "votes": [
      "MRDRSEYES",
      "FATTDONN",
      "BIGDSUT",
      "KSM",
      "ZANE",
      "JACKSON"
     ],
     "proposer": "ZANE"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1605576269,
  "_nanoseconds": 483000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ZANE",
  "votes": [
   {
    "MRDRSEYES": true,
    "JACKSON": true,
    "CHOWDADDY": true
   },
   {
    "BIGDSUT": true,
    "CHOWDADDY": false,
    "MRDRSEYES": true,
    "JACKSON": true
   },
   {
    "FATTDONN": true,
    "MATTKAT": false,
    "JACKSON": true,
    "MRDRSEYES": true
   },
   {
    "MRDRSEYES": true,
    "ZANE": true,
    "BIGDSUT": true,
    "KSM": true,
    "FATTDONN": true
   },
   {
    "MRDRSEYES": true,
    "ZANE": true,
    "KSM": true,
    "BIGDSUT": true,
    "FATTDONN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "BOSSMAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ZANE"
   },
   {
    "name": "CHOWDADDY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TERRY"
   },
   {
    "name": "BIGDSUT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KSM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACKSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MATTKAT"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MRDRSEYES"
   },
   {
    "name": "FATTDONN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}