{
  "timeCreated": {
    "_seconds": 1586231505,
    "_nanoseconds": 248000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ERIC",
            "INYOURBASE"
          ],
          "proposer": "ERIC",
          "votes": [
            "GRAWG",
            "ERIC",
            "INYOURBASE",
            "KEVINSGOOD"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ERIC",
        "INYOURBASE"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "GRAWG",
        "ERIC",
        "INYOURBASE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GRAWG",
            "ERIC",
            "INYOURBASE"
          ],
          "proposer": "GRAWG",
          "votes": [
            "GRAWG",
            "ERIC",
            "INYOURBASE",
            "KEVINSGOOD",
            "ANDY"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "INYOURBASE"
          ],
          "state": "REJECTED",
          "team": [
            "ANDY",
            "INYOURBASE"
          ],
          "proposer": "INYOURBASE"
        },
        {
          "team": [
            "ANDY",
            "ERIC"
          ],
          "proposer": "ANDY",
          "votes": [
            "GRAWG",
            "ERIC",
            "ANDY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANDY",
        "ERIC"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "ERIC",
            "INYOURBASE",
            "KEVINSGOOD",
            "ANDY",
            "GRAWG"
          ],
          "state": "APPROVED",
          "team": [
            "GRAWG",
            "INYOURBASE",
            "ANDY"
          ],
          "proposer": "KEVINSGOOD"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GRAWG",
        "INYOURBASE",
        "ANDY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ANDY",
            "GRAWG",
            "ERIC",
            "INYOURBASE",
            "KEVINSGOOD"
          ],
          "state": "APPROVED",
          "team": [
            "GRAWG",
            "INYOURBASE",
            "ANDY"
          ],
          "proposer": "ERIC"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GRAWG",
        "INYOURBASE",
        "ANDY"
      ]
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "GRAWG",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MORGANA",
        "name": "ERIC",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "INYOURBASE",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KEVINSGOOD"
      },
      {
        "name": "ANDY",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ],
    "votes": [
      {
        "ERIC": true,
        "INYOURBASE": true
      },
      {
        "GRAWG": true,
        "ERIC": false,
        "INYOURBASE": true
      },
      {
        "ANDY": true,
        "ERIC": false
      },
      {
        "ANDY": true,
        "GRAWG": true,
        "INYOURBASE": true
      },
      {
        "INYOURBASE": true,
        "ANDY": true,
        "GRAWG": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "INYOURBASE"
  }
}