{
 "missions": [
  {
   "team": [
    "KAREN",
    "KIMBERLY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TYLER",
      "KIMBERLY"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "ZANE"
     ]
    },
    {
     "votes": [
      "LASER",
      "TYLER"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "TYLER"
     ]
    },
    {
     "votes": [
      "TINA",
      "KIMBERLY"
     ],
     "proposer": "TINA",
     "state": "REJECTED",
     "team": [
      "TINA",
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "TYLER",
      "TINA"
     ],
     "team": [
      "TINA",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY"
    },
    {
     "team": [
      "KAREN",
      "KIMBERLY"
     ],
     "votes": [
      "KIMBERLY",
      "ZANE",
      "BRIAN",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA"
     ],
     "state": "APPROVED",
     "proposer": "KAREN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZANE",
      "TYLER"
     ],
     "team": [
      "ZANE",
      "TYLER",
      "KIMBERLY"
     ],
     "proposer": "ZANE"
    },
    {
     "team": [
      "LASER",
      "KIMBERLY",
      "KAREN"
     ],
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [
      "LASER",
      "KAREN",
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "TYLER"
     ],
     "state": "REJECTED",
     "team": [
      "TYLER",
      "TINA",
      "BRIAN"
     ],
     "proposer": "TYLER"
    },
    {
     "team": [
      "BRIAN",
      "KAREN",
      "KIMBERLY"
     ],
     "votes": [
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "team": [
      "KIMBERLY",
      "LASER",
      "TINA"
     ],
     "proposer": "TINA",
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "ZANE",
      "BRIAN",
      "LASER",
      "TYLER",
      "TINA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "KIMBERLY",
    "LASER",
    "TINA"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "TYLER",
    "BRIAN",
    "TINA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "LASER"
     ],
     "team": [
      "KIMBERLY",
      "KAREN",
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KAREN",
     "votes": [],
     "team": [
      "KAREN",
      "BRIAN",
      "TYLER"
     ]
    },
    {
     "proposer": "ZANE",
     "votes": [
      "ZANE"
     ],
     "state": "REJECTED",
     "team": [
      "ZANE",
      "TYLER",
      "BRIAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "LASER",
      "KAREN"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "KIMBERLY",
      "KAREN"
     ]
    },
    {
     "votes": [
      "ZANE",
      "BRIAN",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA"
     ],
     "team": [
      "TYLER",
      "BRIAN",
      "TINA"
     ],
     "proposer": "TYLER",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "KIMBERLY"
     ],
     "team": [
      "BRIAN",
      "KAREN",
      "KIMBERLY",
      "LASER"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TINA"
     ],
     "team": [
      "TINA",
      "KIMBERLY",
      "KAREN",
      "ZANE"
     ],
     "proposer": "TINA"
    },
    {
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "KAREN",
      "LASER",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "KAREN"
     ]
    },
    {
     "team": [
      "KAREN",
      "KIMBERLY",
      "TYLER",
      "BRIAN"
     ],
     "votes": [
      "KIMBERLY",
      "ZANE",
      "BRIAN",
      "LASER",
      "TYLER",
      "KAREN"
     ],
     "state": "APPROVED",
     "proposer": "KAREN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "KAREN",
    "KIMBERLY",
    "TYLER",
    "BRIAN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "TINA",
    "BRIAN",
    "ZANE",
    "KAREN"
   ],
   "proposals": [
    {
     "votes": [
      "ZANE"
     ],
     "proposer": "ZANE",
     "state": "REJECTED",
     "team": [
      "ZANE",
      "TYLER",
      "KAREN",
      "BRIAN"
     ]
    },
    {
     "team": [
      "LASER",
      "KAREN",
      "KIMBERLY",
      "TYLER"
     ],
     "state": "REJECTED",
     "proposer": "LASER",
     "votes": [
      "KAREN",
      "KIMBERLY",
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "TYLER",
      "BRIAN",
      "ZANE"
     ],
     "proposer": "TYLER",
     "votes": [
      "ZANE",
      "BRIAN",
      "TYLER"
     ]
    },
    {
     "team": [
      "BRIAN",
      "TINA",
      "ZANE",
      "TYLER"
     ],
     "votes": [
      "ZANE",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "state": "APPROVED",
     "team": [
      "TINA",
      "BRIAN",
      "ZANE",
      "KAREN"
     ],
     "votes": [
      "KAREN",
      "TINA",
      "ZANE",
      "BRIAN",
      "LASER",
      "TYLER"
     ],
     "proposer": "TINA"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 2
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "KAREN": true,
    "KIMBERLY": true
   },
   {
    "TINA": false,
    "LASER": true,
    "KIMBERLY": true
   },
   {
    "BRIAN": true,
    "TYLER": true,
    "TINA": false
   },
   {
    "TYLER": true,
    "KAREN": true,
    "BRIAN": true,
    "KIMBERLY": true
   },
   {
    "ZANE": true,
    "BRIAN": false,
    "KAREN": true,
    "TINA": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ZANE"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LASER"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAREN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "TINA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2",
   "name": "TYLER"
  },
  {
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1",
   "name": "BRIAN"
  },
  {
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3",
   "name": "TINA"
  },
  {
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1",
   "name": "KIMBERLY"
  },
  {
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3",
   "name": "KAREN"
  },
  {
   "name": "ZANE",
   "uid": "fqXd7G5CEzfmDwUNXHWJasWFrR92"
  },
  {
   "name": "LASER",
   "uid": "nJ4PDUWpPgf34mgE9hFfQw2LOYz1"
  }
 ],
 "timeFinished": {
  "_seconds": 1586123898,
  "_nanoseconds": 820168000
 },
 "timeCreated": {
  "_seconds": 1586121334,
  "_nanoseconds": 915000000
 }
}