{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SARAH": true,
    "SOPHEY": true
   },
   {
    "ANGELL": true,
    "CHRISTINE": true,
    "SOPHEY": true
   },
   {
    "CHRISTINE": true,
    "SOPHEY": false,
    "ALISHA": true,
    "SARAH": true
   },
   {
    "ALISHA": true,
    "ANGELL": false,
    "JUN": true
   },
   {
    "CHRISTINE": true,
    "SARAH": true,
    "SOPHEY": false,
    "ANGELL": false
   }
  ],
  "roles": [
   {
    "name": "SARAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANGELL",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JUN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTINE"
   },
   {
    "assassin": true,
    "name": "SOPHEY",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "ALISHA",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "ALISHA",
   "uid": "SL1SWGfGKgbFR5j9EY8ACpZJ0pK2"
  },
  {
   "uid": "LZmGnmKn30hbnSSR9fjqUCPHX4k2",
   "name": "SARAH"
  },
  {
   "uid": "OewWMpsmUNftybNbKze8SBZ37Q23",
   "name": "SOPHEY"
  },
  {
   "name": "JUN",
   "uid": "J3hAZOqqamSBKfohMPcIXLSaQLj1"
  },
  {
   "uid": "WRDiYfqIoLZLeBm3wOolbmfpFQj1",
   "name": "ANGELL"
  },
  {
   "uid": "GI3sRgKFRINiMosJ2UoqcE9kFZo2",
   "name": "CHRISTINE"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SARAH",
     "votes": [
      "ALISHA",
      "SARAH",
      "ANGELL",
      "JUN",
      "CHRISTINE",
      "SOPHEY"
     ],
     "team": [
      "SARAH",
      "SOPHEY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SARAH",
    "SOPHEY"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "team": [
    "SOPHEY",
    "ANGELL",
    "CHRISTINE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SOPHEY",
      "ANGELL",
      "CHRISTINE"
     ],
     "proposer": "SOPHEY",
     "votes": [
      "SARAH",
      "ANGELL",
      "JUN",
      "CHRISTINE",
      "SOPHEY",
      "ALISHA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ALISHA",
    "SARAH",
    "SOPHEY",
    "CHRISTINE"
   ],
   "proposals": [
    {
     "team": [
      "CHRISTINE",
      "ANGELL",
      "JUN",
      "SOPHEY"
     ],
     "proposer": "JUN",
     "votes": [
      "ANGELL",
      "JUN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANGELL",
      "JUN"
     ],
     "state": "REJECTED",
     "team": [
      "SOPHEY",
      "JUN",
      "ANGELL",
      "CHRISTINE"
     ],
     "proposer": "ANGELL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANGELL",
      "JUN",
      "CHRISTINE",
      "SOPHEY",
      "ALISHA",
      "SARAH"
     ],
     "proposer": "CHRISTINE",
     "team": [
      "ALISHA",
      "SARAH",
      "SOPHEY",
      "CHRISTINE"
     ]
    }
   ]
  },
  {
   "team": [
    "ALISHA",
    "JUN",
    "ANGELL"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ALISHA",
      "JUN",
      "ANGELL"
     ],
     "state": "APPROVED",
     "proposer": "ALISHA",
     "votes": [
      "ANGELL",
      "JUN",
      "CHRISTINE",
      "SOPHEY",
      "ALISHA",
      "SARAH"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "SOPHEY",
      "ANGELL",
      "CHRISTINE"
     ],
     "votes": [
      "SARAH",
      "ANGELL",
      "CHRISTINE",
      "SOPHEY"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "SARAH",
    "SOPHEY",
    "ANGELL",
    "CHRISTINE"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1593378176,
  "_nanoseconds": 378000000
 },
 "timeFinished": {
  "_seconds": 1593380314,
  "_nanoseconds": 630000000
 }
}