{
 "timeFinished": {
  "_seconds": 1592065486,
  "_nanoseconds": 682000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "1uqw1GrUz1OPVk8uZZBc8ao1XFJ2",
   "name": "M"
  },
  {
   "name": "ROBOROBO",
   "uid": "tPOBnWGNdlMlLkELrLAQBWgejUp2"
  },
  {
   "uid": "4wyOUES0NmVj4LAI5Kq4uOgbo2Y2",
   "name": "SNE"
  },
  {
   "name": "KILLER",
   "uid": "dJk0zm45lpdRwzfgFhRzf21GThN2"
  },
  {
   "uid": "jsuQcwkAh8hZufXyOKFSAxdlIZo1",
   "name": "HRICCHAI"
  },
  {
   "uid": "DzmwZ5bVq9POYpnEOGbcrKAU42D2",
   "name": "AKSHATA"
  },
  {
   "uid": "U0nkFO6IHkRUEddg0dwFiLK11xP2",
   "name": "HRUDHAI"
  },
  {
   "name": "BHUMII",
   "uid": "IXwkWEfhCqT4pF2pZ1b0viheITA3"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "AKSHATA",
      "HRUDHAI",
      "BHUMII"
     ],
     "votes": [
      "ROBOROBO",
      "HRICCHAI",
      "M"
     ],
     "state": "REJECTED",
     "proposer": "HRICCHAI"
    },
    {
     "team": [
      "BHUMII",
      "M",
      "KILLER"
     ],
     "state": "REJECTED",
     "proposer": "AKSHATA",
     "votes": [
      "AKSHATA",
      "M",
      "BHUMII",
      "ROBOROBO"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ROBOROBO",
      "AKSHATA",
      "HRUDHAI"
     ],
     "proposer": "HRUDHAI",
     "votes": [
      "HRUDHAI",
      "SNE",
      "ROBOROBO",
      "HRICCHAI",
      "AKSHATA",
      "M"
     ]
    }
   ],
   "team": [
    "ROBOROBO",
    "AKSHATA",
    "HRUDHAI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "HRUDHAI",
    "SNE",
    "KILLER",
    "ROBOROBO"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "HRICCHAI",
      "AKSHATA",
      "HRUDHAI",
      "M"
     ],
     "proposer": "BHUMII",
     "state": "REJECTED",
     "votes": [
      "HRICCHAI",
      "BHUMII"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BHUMII",
      "KILLER",
      "SNE",
      "ROBOROBO",
      "HRICCHAI",
      "AKSHATA",
      "M"
     ],
     "proposer": "M",
     "team": [
      "HRUDHAI",
      "SNE",
      "KILLER",
      "ROBOROBO"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ROBOROBO",
     "votes": [
      "ROBOROBO",
      "AKSHATA",
      "M",
      "BHUMII",
      "KILLER"
     ],
     "team": [
      "ROBOROBO",
      "HRUDHAI",
      "M",
      "AKSHATA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ROBOROBO",
    "HRUDHAI",
    "M",
    "AKSHATA"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "SNE",
      "HRUDHAI",
      "AKSHATA",
      "HRICCHAI",
      "ROBOROBO"
     ],
     "state": "APPROVED",
     "proposer": "SNE",
     "votes": [
      "M",
      "BHUMII",
      "SNE",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI",
      "AKSHATA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SNE",
    "HRUDHAI",
    "AKSHATA",
    "HRICCHAI",
    "ROBOROBO"
   ]
  },
  {
   "team": [
    "ROBOROBO",
    "SNE",
    "HRICCHAI",
    "HRUDHAI",
    "AKSHATA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "M",
      "KILLER"
     ],
     "team": [
      "M",
      "ROBOROBO",
      "HRICCHAI",
      "AKSHATA",
      "HRUDHAI"
     ],
     "proposer": "KILLER"
    },
    {
     "state": "APPROVED",
     "proposer": "HRICCHAI",
     "votes": [
      "M",
      "BHUMII",
      "SNE",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI",
      "AKSHATA"
     ],
     "team": [
      "ROBOROBO",
      "SNE",
      "HRICCHAI",
      "HRUDHAI",
      "AKSHATA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1592064771,
  "_nanoseconds": 341000000
 },
 "outcome": {
  "roles": [
   {
    "name": "M",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "BHUMII",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "KILLER",
    "role": "EVIL MINION"
   },
   {
    "name": "SNE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HRUDHAI",
    "assassin": false
   },
   {
    "name": "ROBOROBO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HRICCHAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AKSHATA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "ROBOROBO",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "HRUDHAI": true,
    "AKSHATA": true,
    "ROBOROBO": true
   },
   {
    "HRUDHAI": true,
    "ROBOROBO": true,
    "SNE": true,
    "KILLER": false
   },
   {
    "M": false,
    "HRUDHAI": true,
    "AKSHATA": true,
    "ROBOROBO": true
   },
   {
    "HRUDHAI": true,
    "AKSHATA": true,
    "ROBOROBO": true,
    "SNE": true,
    "HRICCHAI": true
   },
   {
    "HRUDHAI": true,
    "ROBOROBO": true,
    "SNE": true,
    "HRICCHAI": true,
    "AKSHATA": true
   }
  ]
 }
}