{
 "players": [
  {
   "name": "SAM",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "ERICC",
   "uid": "m8h49IOcLTNcjYnSuL1aShmn7wu1"
  },
  {
   "name": "ROBSOLOW",
   "uid": "DPpf6SHZuPMBOpPqL7kGodAZW2E2"
  },
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  },
  {
   "uid": "h5Oxt9sUJGgVs7uHFzWdUZfClYC2",
   "name": "STEVE"
  },
  {
   "name": "KARLMARX",
   "uid": "KTeFn2as4uQa31ytPy1pDJ8IUkB2"
  },
  {
   "uid": "STYYW1bvydOViACtN0rY8luDtp93",
   "name": "MASON"
  },
  {
   "uid": "1B5ZWKqaJwbfyr25guFNzoLNvGL2",
   "name": "SCHLONG"
  },
  {
   "name": "HARRISON",
   "uid": "sJM8vjv19qYdDqxf8plzkLYkXLq2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SAM",
      "SHAAN",
      "STEVE",
      "SCHLONG"
     ],
     "proposer": "SHAAN",
     "state": "REJECTED",
     "team": [
      "SHAAN",
      "STEVE",
      "KARLMARX"
     ]
    },
    {
     "proposer": "STEVE",
     "state": "APPROVED",
     "team": [
      "STEVE",
      "SAM",
      "ERICC"
     ],
     "votes": [
      "MASON",
      "SCHLONG",
      "SAM",
      "KARLMARX",
      "SHAAN",
      "STEVE",
      "HARRISON",
      "ERICC"
     ]
    }
   ],
   "team": [
    "STEVE",
    "SAM",
    "ERICC"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MASON",
      "SCHLONG",
      "SAM",
      "KARLMARX",
      "SHAAN",
      "STEVE",
      "HARRISON",
      "ERICC"
     ],
     "state": "APPROVED",
     "team": [
      "KARLMARX",
      "SAM",
      "ERICC",
      "STEVE"
     ],
     "proposer": "KARLMARX"
    }
   ],
   "team": [
    "KARLMARX",
    "SAM",
    "ERICC",
    "STEVE"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SCHLONG",
    "HARRISON",
    "ERICC",
    "STEVE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MASON",
     "votes": [
      "SAM",
      "ERICC"
     ],
     "team": [
      "ERICC",
      "STEVE",
      "MASON",
      "SAM"
     ]
    },
    {
     "team": [
      "SCHLONG",
      "HARRISON",
      "ERICC",
      "STEVE"
     ],
     "votes": [
      "MASON",
      "SCHLONG",
      "ROBSOLOW",
      "KARLMARX",
      "SHAAN",
      "STEVE",
      "HARRISON",
      "ERICC"
     ],
     "state": "APPROVED",
     "proposer": "SCHLONG"
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "team": [
    "HARRISON",
    "SCHLONG",
    "STEVE",
    "ERICC",
    "SHAAN"
   ],
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "MASON",
      "SCHLONG",
      "KARLMARX",
      "SHAAN",
      "STEVE",
      "HARRISON",
      "ERICC"
     ],
     "team": [
      "HARRISON",
      "SCHLONG",
      "STEVE",
      "ERICC",
      "SHAAN"
     ],
     "state": "APPROVED",
     "proposer": "HARRISON"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ROBSOLOW",
    "SHAAN",
    "SCHLONG",
    "ERICC",
    "MASON"
   ],
   "proposals": [
    {
     "votes": [
      "MASON",
      "SAM"
     ],
     "state": "REJECTED",
     "proposer": "SAM",
     "team": [
      "SAM",
      "SHAAN",
      "ROBSOLOW",
      "MASON",
      "ERICC"
     ]
    },
    {
     "proposer": "ERICC",
     "team": [
      "ERICC",
      "KARLMARX",
      "SHAAN",
      "SCHLONG",
      "MASON"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SCHLONG",
      "ROBSOLOW",
      "KARLMARX",
      "SHAAN",
      "STEVE",
      "HARRISON",
      "ERICC",
      "MASON"
     ],
     "state": "APPROVED",
     "proposer": "ROBSOLOW",
     "team": [
      "ROBSOLOW",
      "SHAAN",
      "SCHLONG",
      "ERICC",
      "MASON"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1586548019,
  "_nanoseconds": 204000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MASON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SCHLONG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROBSOLOW",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KARLMARX",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "SHAAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HARRISON",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ERICC",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "STEVE": true,
    "ERICC": true,
    "SAM": true
   },
   {
    "SAM": true,
    "STEVE": true,
    "ERICC": true,
    "KARLMARX": false
   },
   {
    "STEVE": true,
    "HARRISON": true,
    "SCHLONG": true,
    "ERICC": true
   },
   {
    "HARRISON": false,
    "SHAAN": true,
    "SCHLONG": false,
    "ERICC": true,
    "STEVE": true
   },
   {
    "ERICC": true,
    "SHAAN": true,
    "MASON": true,
    "ROBSOLOW": true,
    "SCHLONG": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1586549927,
  "_nanoseconds": 929791000
 }
}