{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "BIGDICK",
  "roles": [
   {
    "name": "SIMMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HONG"
   },
   {
    "name": "EMMAISGAY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BALI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BIGDICK",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "EMMAISGAY": false,
    "HONG": true
   },
   {
    "HONG": false,
    "SIMMY": true,
    "BIGDICK": true
   },
   {
    "SIMMY": true,
    "BIGDICK": true
   },
   {
    "BIGDICK": true,
    "BALI": true,
    "SIMMY": true
   },
   {
    "BIGDICK": true,
    "BALI": true,
    "SIMMY": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585962830,
  "_nanoseconds": 946837000
 },
 "players": [
  {
   "uid": "awkEnSHrd6TqPzPz1ZRzkCy8trF3",
   "name": "HONG"
  },
  {
   "name": "BIGDICK",
   "uid": "RvqgVONY34Y4wqMjClAk1i4QDD62"
  },
  {
   "uid": "dXW7Z2UcQKSWtcIBQPAtE5YxG683",
   "name": "SIMMY"
  },
  {
   "uid": "ndFJqonvpBYZlZel6eBPxLuOLUJ2",
   "name": "BALI"
  },
  {
   "name": "EMMAISGAY",
   "uid": "GERVTjwwt5ZXgaYMNxj1P8AHOHi1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585962570,
  "_nanoseconds": 121000000
 },
 "missions": [
  {
   "team": [
    "EMMAISGAY",
    "HONG"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "EMMAISGAY",
      "HONG"
     ],
     "state": "APPROVED",
     "votes": [
      "BIGDICK",
      "SIMMY",
      "HONG"
     ],
     "proposer": "EMMAISGAY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "HONG",
    "BIGDICK",
    "SIMMY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HONG",
      "BIGDICK",
      "SIMMY"
     ],
     "state": "APPROVED",
     "votes": [
      "BIGDICK",
      "SIMMY",
      "HONG"
     ],
     "proposer": "HONG"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "BIGDICK",
    "SIMMY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BALI",
      "BIGDICK",
      "SIMMY",
      "HONG"
     ],
     "proposer": "BIGDICK",
     "team": [
      "BIGDICK",
      "SIMMY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SIMMY",
    "BALI",
    "BIGDICK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BALI",
      "BIGDICK",
      "SIMMY"
     ],
     "proposer": "SIMMY",
     "team": [
      "SIMMY",
      "BALI",
      "BIGDICK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BIGDICK",
    "SIMMY",
    "BALI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BIGDICK",
      "SIMMY",
      "BALI"
     ],
     "state": "APPROVED",
     "votes": [
      "BALI",
      "BIGDICK",
      "SIMMY",
      "EMMAISGAY"
     ],
     "proposer": "BALI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ]
}