{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "PRANAV",
    "SNE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "M",
      "PRANAV",
      "KILLER",
      "SNE",
      "HRUDHAI"
     ],
     "team": [
      "PRANAV",
      "SNE"
     ],
     "state": "APPROVED",
     "proposer": "HRUDHAI"
    }
   ]
  },
  {
   "team": [
    "HRUDHAI",
    "KILLER",
    "SNE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "PRANAV",
      "KILLER",
      "HRUDHAI"
     ],
     "state": "REJECTED",
     "proposer": "HRICCHAI",
     "team": [
      "HRUDHAI",
      "KILLER",
      "PRANAV"
     ]
    },
    {
     "votes": [
      "PRANAV",
      "KILLER",
      "SNE",
      "ROBOROBO",
      "M"
     ],
     "team": [
      "HRUDHAI",
      "KILLER",
      "SNE"
     ],
     "proposer": "KILLER",
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "M",
     "team": [
      "M",
      "ROBOROBO",
      "HRICCHAI"
     ],
     "votes": [
      "HRICCHAI",
      "M",
      "PRANAV",
      "SNE",
      "HRUDHAI",
      "ROBOROBO"
     ]
    }
   ],
   "team": [
    "M",
    "ROBOROBO",
    "HRICCHAI"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "ROBOROBO",
    "SNE",
    "HRICCHAI",
    "M"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PRANAV",
     "votes": [
      "PRANAV",
      "KILLER",
      "HRICCHAI"
     ],
     "team": [
      "ROBOROBO",
      "SNE",
      "HRICCHAI",
      "HRUDHAI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SNE",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI",
      "M"
     ],
     "team": [
      "ROBOROBO",
      "SNE",
      "HRICCHAI",
      "M"
     ],
     "proposer": "ROBOROBO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SNE",
      "HRICCHAI"
     ],
     "proposer": "SNE",
     "state": "REJECTED",
     "team": [
      "ROBOROBO",
      "SNE",
      "HRICCHAI",
      "M"
     ]
    },
    {
     "team": [
      "HRUDHAI",
      "HRICCHAI",
      "ROBOROBO",
      "M"
     ],
     "votes": [
      "KILLER",
      "HRUDHAI"
     ],
     "state": "REJECTED",
     "proposer": "HRUDHAI"
    },
    {
     "team": [
      "HRUDHAI",
      "KILLER",
      "PRANAV",
      "SNE"
     ],
     "state": "REJECTED",
     "proposer": "HRICCHAI",
     "votes": [
      "HRICCHAI",
      "PRANAV",
      "KILLER"
     ]
    },
    {
     "proposer": "KILLER",
     "votes": [
      "PRANAV",
      "KILLER"
     ],
     "team": [
      "HRICCHAI",
      "ROBOROBO",
      "HRUDHAI",
      "M"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KILLER",
      "SNE",
      "HRUDHAI",
      "ROBOROBO",
      "M"
     ],
     "proposer": "M",
     "state": "APPROVED",
     "team": [
      "M",
      "KILLER",
      "SNE",
      "HRUDHAI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "M",
    "KILLER",
    "SNE",
    "HRUDHAI"
   ],
   "numFails": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SNE": true,
    "PRANAV": false
   },
   {
    "SNE": true,
    "HRUDHAI": false,
    "KILLER": false
   },
   {
    "ROBOROBO": true,
    "M": true,
    "HRICCHAI": true
   },
   {
    "HRICCHAI": true,
    "ROBOROBO": true,
    "M": true,
    "SNE": true
   },
   {
    "M": true,
    "HRUDHAI": true,
    "SNE": true,
    "KILLER": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HRICCHAI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "M",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "PRANAV"
   },
   {
    "name": "KILLER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SNE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HRUDHAI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROBOROBO",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590505900,
  "_nanoseconds": 105000000
 },
 "timeFinished": {
  "_seconds": 1590506770,
  "_nanoseconds": 754000000
 },
 "players": [
  {
   "uid": "tPOBnWGNdlMlLkELrLAQBWgejUp2",
   "name": "ROBOROBO"
  },
  {
   "name": "SNE",
   "uid": "4wyOUES0NmVj4LAI5Kq4uOgbo2Y2"
  },
  {
   "name": "HRUDHAI",
   "uid": "U0nkFO6IHkRUEddg0dwFiLK11xP2"
  },
  {
   "name": "HRICCHAI",
   "uid": "jsuQcwkAh8hZufXyOKFSAxdlIZo1"
  },
  {
   "uid": "dJk0zm45lpdRwzfgFhRzf21GThN2",
   "name": "KILLER"
  },
  {
   "uid": "1uqw1GrUz1OPVk8uZZBc8ao1XFJ2",
   "name": "M"
  },
  {
   "name": "PRANAV",
   "uid": "38unDnZjmGbcg7omgAXzEEtzgNn2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}