{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "UDIT",
    "DIVYA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DIVYA",
     "team": [
      "UDIT",
      "DIVYA"
     ],
     "votes": [
      "VAIBHAV",
      "SMEETPATEL",
      "TIRTH",
      "DIVYA",
      "ASH",
      "UDIT"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "TIRTH",
    "DIVYA",
    "UDIT"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "VAIBHAV",
      "TIRTH",
      "SMEETPATEL"
     ],
     "team": [
      "SMEETPATEL",
      "TIRTH",
      "VAIBHAV"
     ],
     "state": "REJECTED",
     "proposer": "SMEETPATEL"
    },
    {
     "votes": [
      "SMEETPATEL",
      "DIVYA",
      "TIRTH",
      "VAIBHAV",
      "ASH",
      "UDIT"
     ],
     "state": "APPROVED",
     "team": [
      "TIRTH",
      "DIVYA",
      "UDIT"
     ],
     "proposer": "TIRTH"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ASH",
      "TIRTH",
      "UDIT",
      "DIVYA"
     ],
     "votes": [
      "TIRTH",
      "UDIT",
      "SMEETPATEL",
      "ASH",
      "DIVYA",
      "VAIBHAV"
     ],
     "proposer": "ASH"
    }
   ],
   "team": [
    "ASH",
    "TIRTH",
    "UDIT",
    "DIVYA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "TIRTH",
   "uid": "kaJgq4Y9figTIhIA6jkVO06nkel2"
  },
  {
   "name": "ASH",
   "uid": "V7GONiI7AVYfUpgcTREpJ4wMbBi1"
  },
  {
   "name": "VAIBHAV",
   "uid": "pLESxrnGg5V225Ondy9ej83CqAi2"
  },
  {
   "uid": "cuH7viVm6mMbj2mqmS6O7waKG0Y2",
   "name": "UDIT"
  },
  {
   "uid": "wc2o3wuV4qhHfDWa3FLzcdxBoij1",
   "name": "DIVYA"
  },
  {
   "uid": "nk8fhJPDJ8fGIQL6BveXC30oWAh1",
   "name": "SMEETPATEL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "TIRTH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VAIBHAV",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "SMEETPATEL",
    "role": "EVIL MINION"
   },
   {
    "name": "ASH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DIVYA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "UDIT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "UDIT": true,
    "DIVYA": true
   },
   {
    "DIVYA": true,
    "UDIT": true,
    "TIRTH": true
   },
   {
    "TIRTH": true,
    "DIVYA": true,
    "ASH": true,
    "UDIT": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "DIVYA"
 },
 "timeFinished": {
  "_seconds": 1599159106,
  "_nanoseconds": 802000000
 },
 "timeCreated": {
  "_seconds": 1599158706,
  "_nanoseconds": 520000000
 },
 "options": {
  "inGameLog": false
 }
}