{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "Kjf2DKWzrjfrHjlE8VVMB9fHEr03",
   "name": "ABHISHEKPA"
  },
  {
   "uid": "eS98KTPfe9Ui5GydCUi4sRr0X5J2",
   "name": "YASHVI"
  },
  {
   "name": "MALVIKA",
   "uid": "MTDGcVFGqxY2xJ55k5AYtEzvK9Y2"
  },
  {
   "uid": "BiwHw6m5vte0FfCX5aV5vhsF77g1",
   "name": "WANDY"
  },
  {
   "uid": "TbjUEyWrZ1SOvMyESjNBTVbeimg1",
   "name": "AASHNA"
  },
  {
   "name": "DIVYA",
   "uid": "6AejV0cEJ2ZJqFpf5ebLXvcZOug1"
  },
  {
   "name": "NIRBS",
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2"
  },
  {
   "uid": "TxkMbeu6L8VESMl8R3nRZHiM3Lx1",
   "name": "PRIYA"
  },
  {
   "uid": "dx4KQ33r9sch72okuN47deq3wT93",
   "name": "SMITTY"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DIVYA",
      "AASHNA",
      "PRIYA",
      "YASHVI",
      "NIRBS",
      "MALVIKA",
      "SMITTY",
      "WANDY"
     ],
     "team": [
      "MALVIKA",
      "WANDY",
      "AASHNA"
     ],
     "state": "APPROVED",
     "proposer": "AASHNA"
    }
   ],
   "team": [
    "MALVIKA",
    "WANDY",
    "AASHNA"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "DIVYA",
      "AASHNA",
      "WANDY",
      "MALVIKA"
     ],
     "votes": [
      "MALVIKA",
      "SMITTY",
      "WANDY",
      "DIVYA",
      "AASHNA",
      "PRIYA",
      "ABHISHEKPA",
      "YASHVI"
     ],
     "state": "APPROVED",
     "proposer": "DIVYA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "DIVYA",
    "AASHNA",
    "WANDY",
    "MALVIKA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DIVYA",
      "AASHNA",
      "WANDY",
      "MALVIKA"
     ],
     "votes": [
      "WANDY",
      "DIVYA",
      "AASHNA",
      "PRIYA",
      "YASHVI",
      "NIRBS",
      "MALVIKA"
     ],
     "proposer": "NIRBS"
    }
   ],
   "team": [
    "DIVYA",
    "AASHNA",
    "WANDY",
    "MALVIKA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1595650050,
  "_nanoseconds": 151000000
 },
 "timeCreated": {
  "_seconds": 1595649775,
  "_nanoseconds": 748000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DIVYA"
   },
   {
    "role": "MERLIN",
    "name": "AASHNA",
    "assassin": false
   },
   {
    "name": "PRIYA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ABHISHEKPA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YASHVI"
   },
   {
    "name": "NIRBS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MALVIKA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SMITTY"
   },
   {
    "assassin": false,
    "name": "WANDY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "NIRBS",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "WANDY": true,
    "MALVIKA": true,
    "AASHNA": true
   },
   {
    "MALVIKA": true,
    "DIVYA": true,
    "AASHNA": true,
    "WANDY": true
   },
   {
    "MALVIKA": true,
    "AASHNA": true,
    "WANDY": true,
    "DIVYA": true
   }
  ]
 }
}