{
 "timeCreated": {
  "_seconds": 1585873225,
  "_nanoseconds": 391000000
 },
 "timeFinished": {
  "_seconds": 1585874073,
  "_nanoseconds": 195706000
 },
 "players": [
  {
   "uid": "SqiaA6X0CjVOxMDPmyjFvcsayX03",
   "name": "DIANA"
  },
  {
   "uid": "UQJFUagMgcQ2aPTmCXk2tN18Gp73",
   "name": "DAVID"
  },
  {
   "name": "CHRIS",
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3"
  },
  {
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2",
   "name": "MICHELLE"
  },
  {
   "uid": "U3BfWb5BfHQ0FbnqlzsGEnbrg5p2",
   "name": "THOMAS"
  },
  {
   "name": "TIM",
   "uid": "EZ6man5jV1Ws1fTtrxeAIajz8ky2"
  },
  {
   "uid": "nDW0mIuS9idaEFCyUTBMi9vFZC22",
   "name": "CONNIE"
  },
  {
   "name": "BERT",
   "uid": "eCKmhiK0TkYGWHSphHGtFfli6Wt2"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "DIANA": true,
    "TIM": true,
    "CHRIS": true
   },
   {
    "CONNIE": true,
    "TIM": false,
    "DIANA": true,
    "CHRIS": true
   },
   {
    "THOMAS": true,
    "TIM": false,
    "DAVID": true,
    "DIANA": true
   },
   {
    "DIANA": true,
    "DAVID": true,
    "CHRIS": false,
    "TIM": false,
    "BERT": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "CHRIS",
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "name": "TIM",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "THOMAS"
   },
   {
    "name": "BERT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "MERLIN"
   },
   {
    "name": "MICHELLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CONNIE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DIANA",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TIM",
     "team": [
      "TIM",
      "DIANA",
      "CHRIS"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHELLE",
      "CONNIE",
      "DIANA",
      "CHRIS",
      "TIM"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "TIM",
    "DIANA",
    "CHRIS"
   ]
  },
  {
   "team": [
    "CONNIE",
    "TIM",
    "DIANA",
    "CHRIS"
   ],
   "proposals": [
    {
     "team": [
      "CONNIE",
      "TIM",
      "DIANA",
      "CHRIS"
     ],
     "votes": [
      "DAVID",
      "MICHELLE",
      "CONNIE",
      "DIANA",
      "CHRIS"
     ],
     "state": "APPROVED",
     "proposer": "CONNIE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "DIANA",
    "TIM",
    "THOMAS",
    "DAVID"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BERT",
      "DAVID",
      "CONNIE",
      "CHRIS"
     ],
     "votes": [
      "BERT",
      "DAVID",
      "CONNIE",
      "CHRIS"
     ],
     "proposer": "BERT"
    },
    {
     "votes": [
      "DAVID",
      "MICHELLE",
      "DIANA",
      "CHRIS",
      "TIM",
      "THOMAS"
     ],
     "team": [
      "DIANA",
      "TIM",
      "THOMAS",
      "DAVID"
     ],
     "state": "APPROVED",
     "proposer": "DIANA"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DAVID",
     "team": [
      "DAVID",
      "CHRIS",
      "TIM",
      "DIANA",
      "BERT"
     ],
     "votes": [
      "TIM",
      "THOMAS",
      "BERT",
      "DAVID",
      "CONNIE",
      "DIANA",
      "CHRIS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DAVID",
    "CHRIS",
    "TIM",
    "DIANA",
    "BERT"
   ],
   "numFails": 2,
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ]
}