{
 "timeCreated": {
  "_seconds": 1585364438,
  "_nanoseconds": 602000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BONKA",
    "OLIV",
    "TIEN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "OLIV",
      "BONKA",
      "AUDGE",
      "TIEN",
      "LINA"
     ],
     "proposer": "AUDGE",
     "team": [
      "BONKA",
      "OLIV",
      "TIEN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "AUDGE",
    "TIEN",
    "OLIV",
    "BONKA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AUDGE",
      "TIEN",
      "OLIV",
      "BONKA"
     ],
     "state": "APPROVED",
     "votes": [
      "TIEN",
      "LINA",
      "SARAH",
      "OLIV",
      "MEGAN",
      "BONKA",
      "KIMMY",
      "AUDGE"
     ],
     "proposer": "MEGAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BONKA",
    "AUDGE",
    "OLIV",
    "SARAH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "MEGAN",
      "BONKA",
      "KIMMY",
      "AUDGE",
      "TIEN",
      "LINA"
     ],
     "proposer": "BONKA",
     "team": [
      "BONKA",
      "AUDGE",
      "OLIV",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "TIEN": true,
    "BONKA": true,
    "OLIV": true
   },
   {
    "AUDGE": true,
    "TIEN": true,
    "BONKA": true,
    "OLIV": true
   },
   {
    "BONKA": true,
    "OLIV": true,
    "SARAH": true,
    "AUDGE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "AUDGE",
  "roles": [
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BONKA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KIMMY"
   },
   {
    "name": "AUDGE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SARAH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "OLIV",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585364898,
  "_nanoseconds": 925304000
 },
 "players": [
  {
   "name": "BONKA",
   "uid": "MFFjMfUx7uhcRmNUJVcY5TYloBt1"
  },
  {
   "name": "KIMMY",
   "uid": "Q2eexRLYOON5BQxFL5v8fqKC1Wb2"
  },
  {
   "uid": "hA4mSr5OilQH5WdCQQQtREDRhn12",
   "name": "LINA"
  },
  {
   "name": "OLIV",
   "uid": "aDYcz61tQLgU9lZrNciYisqQSOY2"
  },
  {
   "uid": "eK9Px4sSP5MeEYadkLpCbovRmoB3",
   "name": "SARAH"
  },
  {
   "uid": "KIemGsrnLnMXDeaqDfijiHb89S13",
   "name": "TIEN"
  },
  {
   "uid": "EkYZO7xuLTPqzzAVOfZbHYJGTC22",
   "name": "AUDGE"
  },
  {
   "uid": "GczOvQGpyVOrFOOp79I3ziTkUF83",
   "name": "MEGAN"
  }
 ]
}