{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "PATTYWAP"
   },
   {
    "name": "CHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEFFREY",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOYCE",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "MICHISUX",
    "role": "EVIL MINION"
   },
   {
    "name": "MICHI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANDIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MICHI": true,
    "JOYCE": true
   },
   {
    "CHI": true,
    "MICHI": true,
    "JOYCE": true
   },
   {
    "CHI": true,
    "MICHI": true,
    "ANDIE": true
   }
  ],
  "assassinated": "MICHI",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "JOYCE",
    "MICHI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JEFFREY",
      "MICHISUX"
     ],
     "proposer": "JEFFREY",
     "votes": [
      "JEFFREY",
      "JOYCE"
     ]
    },
    {
     "proposer": "JOYCE",
     "state": "APPROVED",
     "votes": [
      "JEFFREY",
      "JOYCE",
      "MICHISUX",
      "MICHI"
     ],
     "team": [
      "JOYCE",
      "MICHI"
     ]
    }
   ]
  },
  {
   "team": [
    "CHI",
    "MICHI",
    "JOYCE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MICHISUX",
     "team": [
      "MICHISUX",
      "ANDIE",
      "PATTYWAP"
     ],
     "state": "REJECTED",
     "votes": [
      "PATTYWAP"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "PATTYWAP",
      "JOYCE",
      "CHI"
     ],
     "votes": [
      "ANDIE",
      "PATTYWAP"
     ],
     "proposer": "PATTYWAP"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANDIE",
      "MICHI",
      "MICHISUX"
     ],
     "votes": [
      "JEFFREY"
     ],
     "proposer": "ANDIE"
    },
    {
     "team": [
      "MICHI",
      "JOYCE",
      "MICHISUX"
     ],
     "proposer": "MICHI",
     "state": "REJECTED",
     "votes": [
      "JEFFREY",
      "JOYCE",
      "MICHI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MICHISUX",
      "MICHI",
      "PATTYWAP",
      "CHI",
      "JEFFREY",
      "JOYCE"
     ],
     "team": [
      "CHI",
      "MICHI",
      "JOYCE"
     ],
     "proposer": "CHI"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CHI",
      "MICHI",
      "JEFFREY"
     ],
     "state": "REJECTED",
     "votes": [
      "JEFFREY",
      "JOYCE"
     ],
     "proposer": "JEFFREY"
    },
    {
     "votes": [
      "JOYCE",
      "MICHI",
      "CHI"
     ],
     "team": [
      "JOYCE",
      "CHI",
      "MICHI"
     ],
     "proposer": "JOYCE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JEFFREY",
      "MICHISUX"
     ],
     "proposer": "MICHISUX",
     "state": "REJECTED",
     "team": [
      "CHI",
      "MICHISUX",
      "MICHI"
     ]
    },
    {
     "proposer": "PATTYWAP",
     "team": [
      "PATTYWAP",
      "ANDIE",
      "CHI"
     ],
     "state": "REJECTED",
     "votes": [
      "JEFFREY",
      "MICHISUX",
      "PATTYWAP"
     ]
    },
    {
     "votes": [
      "MICHISUX",
      "MICHI",
      "ANDIE",
      "CHI",
      "JEFFREY",
      "JOYCE"
     ],
     "proposer": "ANDIE",
     "state": "APPROVED",
     "team": [
      "CHI",
      "MICHI",
      "ANDIE"
     ]
    }
   ],
   "team": [
    "CHI",
    "MICHI",
    "ANDIE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588245761,
  "_nanoseconds": 596000000
 },
 "timeFinished": {
  "_seconds": 1588246189,
  "_nanoseconds": 551000000
 },
 "players": [
  {
   "name": "CHI",
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2"
  },
  {
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3",
   "name": "JEFFREY"
  },
  {
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2",
   "name": "JOYCE"
  },
  {
   "name": "MICHISUX",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  },
  {
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33",
   "name": "PATTYWAP"
  },
  {
   "uid": "9f1x3TcOGgTD9wNsqYtQPcZ5otJ3",
   "name": "ANDIE"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  }
 ],
 "options": {
  "inGameLog": false
 }
}