{
 "players": [
  {
   "uid": "P4yAroaWSTN9FPh0vR5hkTzwyQX2",
   "name": "OLIV"
  },
  {
   "name": "BONKA",
   "uid": "NdetIiCjLBR930xg18JsOO1Ve942"
  },
  {
   "name": "LINA",
   "uid": "T7Qonv8APxOmoNIYEQzumYkWXS83"
  },
  {
   "uid": "pKfto30bDMasUN2QcTsgwZeMq513",
   "name": "TIEN"
  },
  {
   "uid": "qEOf7X6yptNCOjDS4zZTqNgxztA2",
   "name": "KIMMY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587270451,
  "_nanoseconds": 657000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "KIMMY",
    "LINA"
   ],
   "proposals": [
    {
     "votes": [
      "KIMMY",
      "OLIV",
      "TIEN",
      "LINA",
      "BONKA"
     ],
     "team": [
      "KIMMY",
      "LINA"
     ],
     "state": "APPROVED",
     "proposer": "LINA"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "TIEN",
      "LINA",
      "BONKA",
      "KIMMY"
     ],
     "team": [
      "BONKA",
      "OLIV",
      "TIEN"
     ],
     "proposer": "TIEN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BONKA",
    "OLIV",
    "TIEN"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "KIMMY",
    "LINA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KIMMY",
      "LINA"
     ],
     "votes": [
      "OLIV",
      "TIEN",
      "LINA",
      "BONKA",
      "KIMMY"
     ],
     "proposer": "KIMMY"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LINA",
      "KIMMY",
      "OLIV"
     ],
     "votes": [
      "KIMMY",
      "OLIV",
      "TIEN",
      "LINA"
     ],
     "state": "APPROVED",
     "proposer": "OLIV"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LINA",
    "KIMMY",
    "OLIV"
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587269960,
  "_nanoseconds": 792000000
 },
 "outcome": {
  "votes": [
   {
    "KIMMY": true,
    "LINA": true
   },
   {
    "TIEN": false,
    "BONKA": false,
    "OLIV": true
   },
   {
    "KIMMY": true,
    "LINA": true
   },
   {
    "KIMMY": true,
    "OLIV": true,
    "LINA": true
   }
  ],
  "assassinated": "LINA",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "OLIV",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "TIEN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BONKA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KIMMY"
   }
  ]
 }
}