{
 "timeCreated": {
  "_seconds": 1584761639,
  "_nanoseconds": 803000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ADI",
      "HARRISON",
      "MEHDI",
      "ELISA",
      "OLGA",
      "BRANDON",
      "ANGELA",
      "HELENE",
      "JULIE"
     ],
     "state": "APPROVED",
     "team": [
      "OLGA",
      "MEHDI",
      "JULIE"
     ],
     "proposer": "OLGA"
    }
   ],
   "state": "FAIL",
   "team": [
    "OLGA",
    "MEHDI",
    "JULIE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAMI",
      "ELISA",
      "OLGA",
      "BRANDON"
     ],
     "proposer": "RAMI",
     "votes": [
      "HARRISON",
      "ELISA",
      "OLGA",
      "BRANDON",
      "ANGELA",
      "HELENE",
      "ADI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RAMI",
    "ELISA",
    "OLGA",
    "BRANDON"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "HARRISON",
      "ELISA",
      "BRANDON",
      "HELENE",
      "ADI"
     ],
     "state": "REJECTED",
     "team": [
      "ADI",
      "HELENE",
      "MEHDI",
      "ELISA"
     ],
     "proposer": "ADI"
    },
    {
     "state": "APPROVED",
     "team": [
      "OLGA",
      "BRANDON",
      "ANGELA",
      "HARRISON"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ADI",
      "HARRISON",
      "OLGA",
      "BRANDON",
      "ANGELA",
      "HELENE",
      "JULIE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "OLGA",
    "BRANDON",
    "ANGELA",
    "HARRISON"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "OLGA",
      "ADI",
      "HELENE",
      "BRANDON",
      "HARRISON"
     ],
     "proposer": "BRANDON",
     "votes": [
      "ADI",
      "HARRISON",
      "OLGA",
      "BRANDON"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MEHDI",
      "ADI",
      "RAMI",
      "ANGELA",
      "ELISA"
     ],
     "proposer": "ELISA",
     "votes": [
      "HARRISON",
      "ELISA",
      "OLGA",
      "BRANDON",
      "ANGELA",
      "RAMI",
      "ADI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MEHDI",
    "ADI",
    "RAMI",
    "ANGELA",
    "ELISA"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "state": "FAIL",
   "team": [
    "ANGELA",
    "ADI",
    "RAMI",
    "ELISA",
    "HELENE"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "BRANDON",
      "HELENE",
      "ELISA",
      "ANGELA",
      "ADI"
     ],
     "proposer": "HARRISON",
     "votes": [
      "OLGA",
      "BRANDON",
      "HELENE",
      "ADI",
      "HARRISON"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANGELA",
      "ADI",
      "RAMI",
      "ELISA",
      "HELENE"
     ],
     "proposer": "HELENE",
     "votes": [
      "HELENE",
      "JULIE",
      "ADI",
      "HARRISON",
      "ELISA",
      "OLGA",
      "BRANDON",
      "ANGELA"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1584763741,
  "_nanoseconds": 2912000
 },
 "outcome": {
  "votes": [
   {
    "MEHDI": true,
    "JULIE": true,
    "OLGA": false
   },
   {
    "ELISA": true,
    "RAMI": true,
    "OLGA": true,
    "BRANDON": true
   },
   {
    "ANGELA": true,
    "HARRISON": false,
    "OLGA": true,
    "BRANDON": true
   },
   {
    "MEHDI": true,
    "ELISA": true,
    "RAMI": true,
    "ADI": true,
    "ANGELA": true
   },
   {
    "HELENE": false,
    "ELISA": true,
    "RAMI": true,
    "ADI": false,
    "ANGELA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELISA",
    "assassin": false
   },
   {
    "name": "OLGA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRANDON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANGELA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HELENE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAMI"
   },
   {
    "name": "JULIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ADI"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HARRISON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEHDI"
   }
  ]
 },
 "players": [
  {
   "name": "ADI",
   "uid": "qfCEFIOKIGdrCciRKnQkIdYPK1J2"
  },
  {
   "uid": "klqObZs88UXXeJOn4nKO2yGrxaB2",
   "name": "ANGELA"
  },
  {
   "name": "BRANDON",
   "uid": "OFRJYQrhHPVEyLniiJgRinBL9LY2"
  },
  {
   "name": "ELISA",
   "uid": "8lFWykG6gkSMb2AgtDwlcwA94SG2"
  },
  {
   "uid": "xlTbWlkmMrMhpYSd3ojoraijuig2",
   "name": "HARRISON"
  },
  {
   "name": "HELENE",
   "uid": "71ZXmsFUVWcssusPgtpQagQw0CM2"
  },
  {
   "name": "JULIE",
   "uid": "JfbX9tfbLEgXF6uCWnOCtCmXFW73"
  },
  {
   "name": "MEHDI",
   "uid": "PGDXPfkNrFRdmVQFH6RCAqakExc2"
  },
  {
   "uid": "vBC7nyVSAuZtaa5xnzMskNutpkO2",
   "name": "OLGA"
  },
  {
   "uid": "BFLv1fHX6ldSAljce03e38t2tvT2",
   "name": "RAMI"
  }
 ]
}