{
 "players": [
  {
   "name": "CONNOR",
   "uid": "olZLki63c0fM8bIO4DG5ru38Jm93"
  },
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "name": "AARON",
   "uid": "kOm6DFzZbsgZZuwSeFSr5zmWFzz1"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "uid": "evKDRoGMNibWHGjdXUJncUOvYL93",
   "name": "ABBY"
  },
  {
   "name": "JACKIE",
   "uid": "Osft2PYKZoSSwUjhagSmKIOFvo83"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589588440,
  "_nanoseconds": 733000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AARON",
    "KARLIN"
   ],
   "proposals": [
    {
     "proposer": "AARON",
     "state": "APPROVED",
     "team": [
      "AARON",
      "KARLIN"
     ],
     "votes": [
      "CONNOR",
      "KARLIN",
      "AARON",
      "ABBY",
      "JACKIE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "KARLIN",
    "AARON",
    "YELIN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KARLIN",
      "AARON",
      "YELIN"
     ],
     "proposer": "KARLIN",
     "votes": [
      "AARON",
      "JAMES",
      "YELIN",
      "KARLIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "AARON",
      "JAMES",
      "ABBY"
     ],
     "team": [
      "CONNOR",
      "ABBY",
      "YELIN"
     ],
     "proposer": "ABBY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CONNOR",
    "ABBY",
    "YELIN"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "JACKIE",
    "CONNOR",
    "YELIN",
    "ABBY"
   ],
   "proposals": [
    {
     "votes": [
      "AARON",
      "JAMES",
      "ABBY",
      "JACKIE",
      "YELIN",
      "KARLIN"
     ],
     "team": [
      "JACKIE",
      "CONNOR",
      "YELIN",
      "ABBY"
     ],
     "state": "APPROVED",
     "proposer": "JACKIE"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "CONNOR",
  "state": "GOOD_WIN",
  "votes": [
   {
    "AARON": true,
    "KARLIN": true
   },
   {
    "YELIN": true,
    "AARON": true,
    "KARLIN": false
   },
   {
    "ABBY": true,
    "YELIN": true,
    "CONNOR": true
   },
   {
    "CONNOR": true,
    "ABBY": true,
    "YELIN": true,
    "JACKIE": false
   }
  ],
  "roles": [
   {
    "name": "YELIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CONNOR",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "KARLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AARON"
   },
   {
    "assassin": true,
    "name": "JAMES",
    "role": "MORDRED"
   },
   {
    "name": "ABBY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JACKIE",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589589384,
  "_nanoseconds": 400000000
 }
}