{
 "outcome": {
  "roles": [
   {
    "name": "NEVIN",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "name": "VIET",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAH"
   },
   {
    "name": "ALLAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANWAR",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "SARAH": true,
    "VIET": true
   },
   {
    "ALLAN": true,
    "ANWAR": true,
    "VIET": true
   },
   {
    "NEVIN": false,
    "VIET": true
   },
   {
    "ALLAN": true,
    "SARAH": true,
    "VIET": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "VIET"
 },
 "players": [
  {
   "name": "VIET",
   "uid": "z1pJNhIkudeHquTDnpvBR64CY252"
  },
  {
   "name": "ALLAN",
   "uid": "b4rIuDPmu1RBhwViQ0XzOHsQjRp1"
  },
  {
   "uid": "rvOeMl3TINOwztWyKxePZQx1u883",
   "name": "ANWAR"
  },
  {
   "uid": "imN1n6zwnabEtwlUkv5EC46Sbp82",
   "name": "NEVIN"
  },
  {
   "uid": "SmgurBmcDkfVLLtyMTlpakGGvGf1",
   "name": "SARAH"
  }
 ],
 "timeFinished": {
  "_seconds": 1588248725,
  "_nanoseconds": 778000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588248022,
  "_nanoseconds": 397000000
 },
 "missions": [
  {
   "team": [
    "VIET",
    "SARAH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "VIET",
      "SARAH"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "ALLAN",
      "ANWAR",
      "NEVIN",
      "VIET"
     ],
     "proposer": "VIET"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "VIET",
    "ALLAN",
    "ANWAR"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "VIET",
      "ALLAN",
      "ANWAR"
     ],
     "state": "APPROVED",
     "votes": [
      "VIET",
      "ALLAN",
      "ANWAR"
     ],
     "proposer": "ALLAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NEVIN",
    "VIET"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "ANWAR",
     "team": [
      "SARAH",
      "NEVIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "NEVIN",
      "VIET"
     ],
     "proposer": "NEVIN",
     "team": [
      "NEVIN",
      "VIET"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "VIET",
    "SARAH",
    "ALLAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SARAH",
      "ANWAR",
      "ALLAN"
     ],
     "state": "REJECTED",
     "votes": [
      "SARAH"
     ],
     "proposer": "SARAH"
    },
    {
     "team": [
      "VIET",
      "SARAH",
      "ALLAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "NEVIN",
      "VIET"
     ],
     "proposer": "VIET"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}