{
  "timeCreated": {
    "_seconds": 1585341568,
    "_nanoseconds": 271000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "GOODGNOME",
            "LYNSAY",
            "KAY",
            "LUCY",
            "CRAIG",
            "LOU",
            "CHRIS"
          ],
          "state": "APPROVED",
          "team": [
            "KAY",
            "CHRIS",
            "GOODGNOME"
          ],
          "proposer": "CRAIG"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KAY",
        "CHRIS",
        "GOODGNOME"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "team": [
        "ALEX",
        "LYNSAY",
        "LUCY",
        "LOU"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "GOODGNOME",
            "CHRIS",
            "KAY",
            "CRAIG"
          ],
          "proposer": "CHRIS",
          "votes": [
            "KAY",
            "CRAIG",
            "LOU",
            "CHRIS"
          ]
        },
        {
          "team": [
            "ALEX",
            "LYNSAY",
            "LUCY",
            "LOU"
          ],
          "proposer": "ALEX",
          "votes": [
            "KAT",
            "LUCY",
            "CRAIG",
            "LOU",
            "ALEX"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KAT",
            "LOU",
            "CRAIG",
            "LYNSAY"
          ],
          "proposer": "LYNSAY",
          "votes": [
            "KAT",
            "LOU",
            "LYNSAY"
          ]
        },
        {
          "votes": [
            "KAT",
            "KAY",
            "LUCY",
            "CRAIG",
            "CHRIS",
            "GOODGNOME"
          ],
          "state": "APPROVED",
          "team": [
            "GOODGNOME",
            "KAY",
            "ALEX",
            "LUCY"
          ],
          "proposer": "LUCY"
        }
      ],
      "state": "FAIL",
      "team": [
        "GOODGNOME",
        "KAY",
        "ALEX",
        "LUCY"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "KAY",
        "CHRIS",
        "GOODGNOME",
        "LYNSAY",
        "LOU"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "KAT",
            "KAY",
            "LUCY",
            "LOU",
            "CHRIS",
            "ALEX",
            "LYNSAY"
          ],
          "state": "APPROVED",
          "team": [
            "KAY",
            "CHRIS",
            "GOODGNOME",
            "LYNSAY",
            "LOU"
          ],
          "proposer": "KAY"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KAT",
            "KAY",
            "GOODGNOME",
            "CRAIG",
            "ALEX"
          ],
          "proposer": "KAT",
          "votes": [
            "LYNSAY",
            "KAT",
            "CRAIG"
          ]
        },
        {
          "team": [
            "ALEX",
            "GOODGNOME",
            "CHRIS",
            "LOU",
            "CRAIG"
          ],
          "proposer": "LOU",
          "votes": [
            "LOU",
            "CHRIS",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "GOODGNOME",
            "ALEX",
            "LOU",
            "CRAIG",
            "CHRIS"
          ],
          "proposer": "GOODGNOME",
          "votes": [
            "CRAIG",
            "LOU",
            "CHRIS",
            "ALEX",
            "GOODGNOME",
            "LYNSAY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GOODGNOME",
        "ALEX",
        "LOU",
        "CRAIG",
        "CHRIS"
      ],
      "failsRequired": 1,
      "teamSize": 5
    }
  ],
  "outcome": {
    "votes": [
      {
        "GOODGNOME": true,
        "CHRIS": true,
        "KAY": true
      },
      {
        "LOU": true,
        "ALEX": true,
        "LUCY": true,
        "LYNSAY": false
      },
      {
        "ALEX": true,
        "KAY": true,
        "LUCY": false,
        "GOODGNOME": true
      },
      {
        "LOU": true,
        "CHRIS": true,
        "KAY": true,
        "GOODGNOME": true,
        "LYNSAY": false
      },
      {
        "CRAIG": true,
        "GOODGNOME": true,
        "LOU": true,
        "CHRIS": true,
        "ALEX": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ALEX",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "LOU"
      },
      {
        "name": "CHRIS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ALEX"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "GOODGNOME",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "LYNSAY"
      },
      {
        "name": "KAT",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KAY",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "LUCY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CRAIG"
      }
    ]
  }
}