{
 "players": [
  {
   "name": "MATT",
   "uid": "5XRIF3BUgLaDQGzH9NYiJGFICOx2"
  },
  {
   "uid": "FqDiHTYPiofwzNWKnWIICd7NWPU2",
   "name": "BRIANKOCK"
  },
  {
   "name": "DANIEL",
   "uid": "9cGR7dLMiMeiD4iHs0jwZg6ySe92"
  },
  {
   "name": "NICK",
   "uid": "uyPnYVTPwaaWwQCQXUvqCxAeueY2"
  },
  {
   "name": "HAOXIANIAN",
   "uid": "0qZgXtbha7PkZDfNZU61RAsxBSG3"
  },
  {
   "name": "JASON",
   "uid": "50bRte8aFSebeTCMpMWGCl3wzI33"
  },
  {
   "uid": "mezZ6oKtgBYvcQj1bnSX4FsnykC3",
   "name": "BRIAN"
  },
  {
   "name": "SAM",
   "uid": "LE6zPI4LJah0kk37QvFvPOzr47L2"
  },
  {
   "name": "AREEB",
   "uid": "VCqxFhiukTYSHrcOxpnwjJSzWbi1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "SAM",
    "BRIAN",
    "NICK"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "SAM",
      "JASON",
      "AREEB",
      "NICK"
     ],
     "state": "APPROVED",
     "proposer": "SAM",
     "team": [
      "SAM",
      "BRIAN",
      "NICK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "NICK",
      "JASON",
      "BRIAN",
      "DANIEL",
      "AREEB"
     ],
     "team": [
      "SAM",
      "BRIAN",
      "AREEB",
      "NICK"
     ],
     "proposer": "AREEB",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "SAM",
    "BRIAN",
    "AREEB",
    "NICK"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "MATT",
    "BRIANKOCK",
    "HAOXIANIAN",
    "SAM"
   ],
   "proposals": [
    {
     "votes": [
      "AREEB",
      "SAM",
      "DANIEL",
      "BRIANKOCK",
      "JASON",
      "HAOXIANIAN",
      "MATT",
      "NICK"
     ],
     "state": "APPROVED",
     "proposer": "MATT",
     "team": [
      "MATT",
      "BRIANKOCK",
      "HAOXIANIAN",
      "SAM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MATT",
    "BRIANKOCK",
    "HAOXIANIAN",
    "SAM",
    "AREEB"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRIANKOCK",
     "votes": [
      "NICK",
      "AREEB",
      "MATT",
      "JASON",
      "HAOXIANIAN",
      "SAM",
      "BRIANKOCK",
      "DANIEL"
     ],
     "team": [
      "MATT",
      "BRIANKOCK",
      "HAOXIANIAN",
      "SAM",
      "AREEB"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1596941184,
  "_nanoseconds": 66000000
 },
 "outcome": {
  "assassinated": "MATT",
  "votes": [
   {
    "SAM": true,
    "BRIAN": true,
    "NICK": true
   },
   {
    "NICK": false,
    "SAM": true,
    "AREEB": true,
    "BRIAN": true
   },
   {
    "SAM": true,
    "MATT": true,
    "BRIANKOCK": true,
    "HAOXIANIAN": true
   },
   {
    "HAOXIANIAN": true,
    "MATT": true,
    "BRIANKOCK": true,
    "AREEB": true,
    "SAM": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "HAOXIANIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DANIEL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATT"
   },
   {
    "name": "BRIANKOCK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AREEB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "MERLIN"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1596941829,
  "_nanoseconds": 854000000
 }
}