{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587615611,
  "_nanoseconds": 302000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AISHANI",
    "KESHAV"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AISHANI",
      "KESHAV"
     ],
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "MANU",
      "KESHAV",
      "AISHANI",
      "JAMALLAMA"
     ],
     "proposer": "AISHANI"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "AISHANI",
      "JAMALLAMA",
      "SHWETA",
      "MANU",
      "KESHAV"
     ],
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "AISHANI",
      "KESHAV"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "AISHANI",
    "KESHAV"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "SHWETA",
    "AISHANI",
    "KESHAV"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KESHAV",
      "AISHANI",
      "JAMALLAMA",
      "SHWETA",
      "MANU"
     ],
     "proposer": "JAMALLAMA",
     "team": [
      "SHWETA",
      "AISHANI",
      "KESHAV"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANOOVA",
    "MANU",
    "RAM",
    "JAMALLAMA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANOOVA",
      "MANU",
      "RAM",
      "JAMALLAMA"
     ],
     "state": "APPROVED",
     "votes": [
      "ANOOVA",
      "SHWETA",
      "MANU",
      "KESHAV",
      "AISHANI",
      "JAMALLAMA"
     ],
     "proposer": "ANOOVA"
    }
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JAMALLAMA",
  "roles": [
   {
    "name": "ANOOVA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MANU",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAM"
   },
   {
    "name": "KESHAV",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "AISHANI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JAMALLAMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "AISHANI": true,
    "KESHAV": true
   },
   {
    "KESHAV": true,
    "SHWETA": true,
    "AISHANI": true
   },
   {
    "KESHAV": false,
    "SHWETA": true,
    "AISHANI": true
   },
   {
    "RAM": true,
    "JAMALLAMA": true,
    "MANU": true,
    "ANOOVA": true
   }
  ]
 },
 "players": [
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2",
   "name": "JAMALLAMA"
  },
  {
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2",
   "name": "ANOOVA"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  }
 ],
 "timeFinished": {
  "_seconds": 1587616240,
  "_nanoseconds": 231000000
 }
}