{
 "timeCreated": {
  "_seconds": 1606366012,
  "_nanoseconds": 892000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "name": "DADI",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MARWA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAAK"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AD"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NEEHAW"
   }
  ],
  "votes": [
   {
    "MARWA": true,
    "DADI": true
   },
   {
    "MARWA": true,
    "AD": false,
    "DADI": true
   },
   {
    "AD": true,
    "NEEHAW": true
   },
   {
    "AD": false,
    "DADI": true,
    "NEEHAW": true
   },
   {
    "SAAK": true,
    "NEEHAW": true,
    "DADI": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MARWA",
    "DADI"
   ],
   "proposals": [
    {
     "team": [
      "MARWA",
      "DADI"
     ],
     "votes": [
      "MARWA",
      "AD",
      "SAAK",
      "DADI",
      "NEEHAW"
     ],
     "proposer": "MARWA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DADI",
     "team": [
      "DADI",
      "MARWA",
      "AD"
     ],
     "votes": [
      "DADI",
      "AD",
      "MARWA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DADI",
    "MARWA",
    "AD"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "NEEHAW",
    "AD"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SAAK",
      "NEEHAW",
      "DADI",
      "AD"
     ],
     "state": "APPROVED",
     "proposer": "AD",
     "team": [
      "NEEHAW",
      "AD"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NEEHAW",
     "votes": [
      "NEEHAW",
      "AD",
      "DADI"
     ],
     "team": [
      "NEEHAW",
      "AD",
      "DADI"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "NEEHAW",
    "AD",
    "DADI"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "NEEHAW",
      "DADI",
      "AD",
      "SAAK"
     ],
     "state": "APPROVED",
     "proposer": "SAAK",
     "team": [
      "SAAK",
      "NEEHAW",
      "DADI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SAAK",
    "NEEHAW",
    "DADI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1606366250,
  "_nanoseconds": 896000000
 },
 "players": [
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  }
 ]
}