{
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "ADADADAD": true,
    "MATTS": true
   },
   {
    "KAKI": true,
    "ADADADAD": true,
    "MATTS": true
   },
   {
    "KAKI": true,
    "ADADADAD": true,
    "MATTS": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "ADADADAD",
  "roles": [
   {
    "name": "HAHAHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATTS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DOBBY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KAKI",
    "role": "PERCIVAL"
   },
   {
    "name": "ISABELLE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LIGHTGOD"
   },
   {
    "role": "MERLIN",
    "name": "ADADADAD",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "ADADADAD",
   "uid": "eLYLpEvNFdUVAk4ZHmKMNVapU6v1"
  },
  {
   "name": "DOBBY",
   "uid": "HOK9owZsr6fJcqqwDdA41E6ISCo1"
  },
  {
   "uid": "y4Mn310CvShTNA0PD8iIRtwhJg63",
   "name": "MATTS"
  },
  {
   "name": "LIGHTGOD",
   "uid": "gtWuYiBTGaUvWSAA3jPDtnE52HT2"
  },
  {
   "uid": "H73UGPgLfbenF2QEXLR8EUWtFpy2",
   "name": "KAKI"
  },
  {
   "name": "HAHAHA",
   "uid": "PJ1JITP3dwcDzLWbotKJTXYY9Y13"
  },
  {
   "name": "ISABELLE",
   "uid": "GYb0iAGfxaSBig0gCM5WJq26lMv1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "LIGHTGOD",
      "ADADADAD",
      "HAHAHA",
      "MATTS",
      "DOBBY",
      "ISABELLE"
     ],
     "proposer": "MATTS",
     "state": "APPROVED",
     "team": [
      "ADADADAD",
      "MATTS"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ADADADAD",
    "MATTS"
   ]
  },
  {
   "team": [
    "ADADADAD",
    "MATTS",
    "KAKI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LIGHTGOD",
     "votes": [
      "MATTS",
      "LIGHTGOD",
      "ADADADAD",
      "HAHAHA"
     ],
     "team": [
      "ADADADAD",
      "MATTS",
      "KAKI"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KAKI",
    "MATTS",
    "ADADADAD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KAKI",
      "MATTS",
      "ADADADAD"
     ],
     "votes": [
      "MATTS",
      "DOBBY",
      "KAKI",
      "ISABELLE",
      "LIGHTGOD",
      "ADADADAD",
      "HAHAHA"
     ],
     "proposer": "KAKI"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1595615249,
  "_nanoseconds": 939000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595615698,
  "_nanoseconds": 302000000
 }
}