{
 "timeFinished": {
  "_seconds": 1597807394,
  "_nanoseconds": 961000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "assassinated": null,
  "votes": [
   {
    "KLAUDIA": true,
    "ADAM": true
   },
   {
    "ALYSSA": false,
    "KLAUDIA": true,
    "ADAM": false
   },
   {
    "NIKOLAI": true,
    "JET": true
   },
   {
    "JET": true,
    "NIKOLAI": true,
    "ADAM": false
   },
   {
    "KLAUDIA": true,
    "JET": true,
    "NIKOLAI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "KLAUDIA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JET",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ALYSSA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAI"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1",
   "name": "ALYSSA"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "JET",
   "uid": "SpYOpe3gmgcZo91i5ClSApS8l5g1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JET",
      "KLAUDIA",
      "ADAM"
     ],
     "team": [
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KLAUDIA",
    "ADAM"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "KLAUDIA",
    "ALYSSA",
    "ADAM"
   ],
   "proposals": [
    {
     "proposer": "ALYSSA",
     "team": [
      "ALYSSA",
      "KLAUDIA",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ]
    },
    {
     "votes": [
      "ALYSSA",
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "ALYSSA",
      "ADAM"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "team": [
    "NIKOLAI",
    "JET"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JET",
     "team": [
      "NIKOLAI",
      "JET"
     ],
     "votes": [
      "NIKOLAI",
      "ADAM",
      "JET",
      "KLAUDIA"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "NIKOLAI",
    "JET",
    "ADAM"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "JET",
      "ADAM"
     ],
     "state": "APPROVED",
     "votes": [
      "JET",
      "ALYSSA",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "NIKOLAI"
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KLAUDIA",
    "NIKOLAI",
    "JET"
   ],
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "JET"
     ],
     "votes": [
      "KLAUDIA",
      "NIKOLAI"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED"
    },
    {
     "team": [
      "JET",
      "ALYSSA",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "ALYSSA",
     "votes": [
      "ALYSSA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "KLAUDIA",
      "ALYSSA"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "ALYSSA",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "ALYSSA"
     ],
     "proposer": "JET"
    },
    {
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "JET"
     ],
     "votes": [
      "KLAUDIA",
      "NIKOLAI",
      "JET",
      "ADAM"
     ],
     "state": "APPROVED",
     "proposer": "NIKOLAI"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1597807196,
  "_nanoseconds": 445000000
 }
}