{
 "timeCreated": {
  "_seconds": 1585444266,
  "_nanoseconds": 722000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SOO",
    "ANDREA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "BAGOR",
      "ANDREA",
      "JAEIN",
      "DUNCAN",
      "SOO"
     ],
     "proposer": "SOO",
     "team": [
      "SOO",
      "ANDREA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ASHLEY",
    "BAGOR",
    "DUNCAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAEIN",
      "DUNCAN",
      "SOO",
      "ASHLEY",
      "BAGOR",
      "ANDREA"
     ],
     "proposer": "ANDREA",
     "team": [
      "ASHLEY",
      "BAGOR",
      "DUNCAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "SOO",
      "ANDREA",
      "JAEIN",
      "ASHLEY"
     ],
     "state": "APPROVED",
     "votes": [
      "SOO",
      "ASHLEY",
      "BAGOR",
      "ANDREA",
      "JAEIN"
     ],
     "proposer": "ASHLEY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SOO",
    "ANDREA",
    "JAEIN",
    "ASHLEY"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "JAEIN",
      "DUNCAN",
      "SOO",
      "ASHLEY"
     ],
     "proposer": "JAEIN",
     "team": [
      "SOO",
      "ANDREA",
      "DUNCAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SOO",
    "ANDREA",
    "DUNCAN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "SOO",
    "ANDREA",
    "BAGOR",
    "ASHLEY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BAGOR",
      "ASHLEY",
      "ANDREA",
      "SOO"
     ],
     "state": "REJECTED",
     "votes": [
      "ANDREA",
      "BAGOR"
     ],
     "proposer": "BAGOR"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAEIN",
      "ASHLEY"
     ],
     "proposer": "DUNCAN",
     "team": [
      "JAEIN",
      "DUNCAN",
      "BAGOR",
      "ASHLEY"
     ]
    },
    {
     "team": [
      "SOO",
      "ANDREA",
      "BAGOR",
      "ASHLEY"
     ],
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "BAGOR",
      "ANDREA",
      "SOO"
     ],
     "proposer": "SOO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SOO",
  "roles": [
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BAGOR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANDREA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAEIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DUNCAN"
   },
   {
    "name": "SOO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SOO": true,
    "ANDREA": true
   },
   {
    "DUNCAN": true,
    "ASHLEY": true,
    "BAGOR": true
   },
   {
    "ASHLEY": true,
    "SOO": true,
    "ANDREA": true,
    "JAEIN": false
   },
   {
    "DUNCAN": false,
    "SOO": true,
    "ANDREA": true
   },
   {
    "ASHLEY": true,
    "SOO": true,
    "ANDREA": true,
    "BAGOR": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585444814,
  "_nanoseconds": 174886000
 },
 "players": [
  {
   "name": "SOO",
   "uid": "knEMSBbLCIe0rTwsYyFGnZZTmVt1"
  },
  {
   "uid": "qR6zXMGZDkREtEKPVmedgu7oe682",
   "name": "ANDREA"
  },
  {
   "uid": "dWLCp2JD2RhJD6nePirAya7BbJ53",
   "name": "ASHLEY"
  },
  {
   "uid": "3QEKbSOmfoYgZMAbLc6Dfn0SfwT2",
   "name": "JAEIN"
  },
  {
   "uid": "rNuUzhj1pEfhdEjl2jfprM0BSMt1",
   "name": "BAGOR"
  },
  {
   "name": "DUNCAN",
   "uid": "dwmghtOHcpajLxC1YWn54HiioSe2"
  }
 ]
}