{
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MAURO",
     "votes": [
      "ROY",
      "RAYMOND",
      "JUSTIN",
      "JAMES",
      "MAURO",
      "NIGGBY",
      "UH"
     ],
     "team": [
      "MAURO",
      "ROY",
      "NIGGBY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MAURO",
    "ROY",
    "NIGGBY"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "RAYMOND",
      "JAMES",
      "ROY",
      "MAURO",
      "NIGGBY",
      "UH",
      "ETHAN",
      "JUSTIN"
     ],
     "proposer": "JUSTIN",
     "team": [
      "NIGGBY",
      "MAURO",
      "ROY",
      "JUSTIN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NIGGBY",
    "MAURO",
    "ROY",
    "JUSTIN"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JAMES",
     "state": "APPROVED",
     "votes": [
      "NIGGBY",
      "UH",
      "ROY",
      "JUSTIN",
      "RAYMOND",
      "JAMES",
      "MAURO",
      "ETHAN"
     ],
     "team": [
      "JUSTIN",
      "MAURO",
      "ROY",
      "NIGGBY"
     ]
    }
   ],
   "team": [
    "JUSTIN",
    "MAURO",
    "ROY",
    "NIGGBY"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "UH",
    "ROY",
    "NIGGBY",
    "MAURO",
    "JUSTIN"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ETHAN",
     "votes": [
      "ETHAN",
      "JAMES",
      "RAYMOND"
     ],
     "team": [
      "RAYMOND",
      "JUSTIN",
      "JAMES",
      "ETHAN",
      "UH"
     ]
    },
    {
     "votes": [
      "MAURO",
      "JAMES",
      "RAYMOND",
      "UH",
      "JUSTIN",
      "ROY",
      "NIGGBY"
     ],
     "state": "APPROVED",
     "team": [
      "UH",
      "ROY",
      "NIGGBY",
      "MAURO",
      "JUSTIN"
     ],
     "proposer": "UH"
    }
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1595176669,
  "_nanoseconds": 212000000
 },
 "players": [
  {
   "uid": "aBD27vkA4MOSMedhYXFqMjWpnMt2",
   "name": "NIGGBY"
  },
  {
   "name": "RAYMOND",
   "uid": "oHf3AT4YjyMSdC2WA8Asz10puE32"
  },
  {
   "name": "ROY",
   "uid": "TlLBKYoWQCcwYY863a0kNro5bHQ2"
  },
  {
   "uid": "G7g24CeMF7SGtH4ne8nzlRrAPZ13",
   "name": "MAURO"
  },
  {
   "uid": "AzsnUQwSjHTLIu660Mlx18SZZUS2",
   "name": "JUSTIN"
  },
  {
   "name": "JAMES",
   "uid": "g6hI7Iw8wZWLUq9BxOihV2Gji1o1"
  },
  {
   "name": "ETHAN",
   "uid": "vyawpCRbVuSc5rsgmuLypv2Dlrd2"
  },
  {
   "name": "UH",
   "uid": "c6MY5PKCBwXAeqzpHwBnSyviNjJ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1595176389,
  "_nanoseconds": 551000000
 },
 "outcome": {
  "roles": [
   {
    "name": "RAYMOND",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "JUSTIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROY",
    "assassin": false
   },
   {
    "name": "MAURO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NIGGBY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ETHAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "UH"
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded",
  "votes": [
   {
    "NIGGBY": true,
    "MAURO": true,
    "ROY": true
   },
   {
    "ROY": true,
    "MAURO": true,
    "NIGGBY": true,
    "JUSTIN": true
   },
   {
    "ROY": true,
    "JUSTIN": false,
    "MAURO": true,
    "NIGGBY": true
   },
   {
    "UH": true,
    "MAURO": true,
    "NIGGBY": true,
    "JUSTIN": false,
    "ROY": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}