{
 "timeCreated": {
  "_seconds": 1590301057,
  "_nanoseconds": 860000000
 },
 "timeFinished": {
  "_seconds": 1590302726,
  "_nanoseconds": 437000000
 },
 "players": [
  {
   "name": "NUTELLA",
   "uid": "FWWSWQIBMTYxgn06wq9GNtTidub2"
  },
  {
   "uid": "kiHFdlxMFseR6Pc71SK6sLSGFWe2",
   "name": "TRUNGVD"
  },
  {
   "uid": "qqzsqBM1VoVyHyD6jsBN9WmzYzq1",
   "name": "HIEN"
  },
  {
   "name": "JENNA",
   "uid": "hpKYs2HU9Bgb0yolyeETKxJ82fo2"
  },
  {
   "name": "KIMMIE",
   "uid": "l4yVerknGjPRAT4MPR2KQgvg5oL2"
  },
  {
   "name": "TANFARMER",
   "uid": "pyRyj22AAufMy4sQQwZ5WBefZg53"
  },
  {
   "name": "MT",
   "uid": "2nrW47dpEudHT84QXlatCBP6lUL2"
  },
  {
   "name": "PHONG",
   "uid": "lrw54OELJneLaZQAwSGyLV0IvwR2"
  },
  {
   "uid": "KdiJw9KPTUa6pkS8kde0AQhJEL13",
   "name": "TAI"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "HIEN": true,
    "TANFARMER": true,
    "TAI": true
   },
   {
    "TAI": true,
    "HIEN": true,
    "JENNA": true,
    "TANFARMER": true
   },
   {
    "TAI": true,
    "TANFARMER": true,
    "JENNA": true,
    "HIEN": true
   }
  ],
  "roles": [
   {
    "name": "TRUNGVD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HIEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KIMMIE",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TANFARMER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "PHONG",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TAI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NUTELLA"
   }
  ],
  "assassinated": "JENNA"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TRUNGVD",
      "HIEN",
      "NUTELLA"
     ],
     "votes": [
      "JENNA",
      "NUTELLA",
      "TRUNGVD"
     ],
     "state": "REJECTED",
     "proposer": "TRUNGVD"
    },
    {
     "votes": [
      "TAI",
      "NUTELLA",
      "TRUNGVD",
      "JENNA",
      "PHONG"
     ],
     "state": "APPROVED",
     "team": [
      "HIEN",
      "TANFARMER",
      "TAI"
     ],
     "proposer": "HIEN"
    }
   ],
   "team": [
    "HIEN",
    "TANFARMER",
    "TAI"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "TANFARMER",
    "TAI",
    "HIEN",
    "JENNA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JENNA"
     ],
     "team": [
      "TAI",
      "NUTELLA",
      "MT",
      "JENNA"
     ],
     "proposer": "JENNA"
    },
    {
     "state": "REJECTED",
     "team": [
      "KIMMIE",
      "JENNA",
      "HIEN",
      "NUTELLA"
     ],
     "votes": [
      "JENNA",
      "KIMMIE",
      "NUTELLA"
     ],
     "proposer": "KIMMIE"
    },
    {
     "team": [
      "TANFARMER",
      "TAI",
      "HIEN",
      "JENNA"
     ],
     "votes": [
      "JENNA",
      "TANFARMER",
      "PHONG",
      "TAI",
      "NUTELLA",
      "TRUNGVD",
      "HIEN"
     ],
     "proposer": "TANFARMER",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "HIEN",
    "JENNA",
    "TAI",
    "TANFARMER"
   ],
   "proposals": [
    {
     "team": [
      "TANFARMER",
      "TAI",
      "HIEN",
      "JENNA"
     ],
     "proposer": "MT",
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "TRUNGVD"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "PHONG",
     "team": [
      "PHONG",
      "NUTELLA",
      "KIMMIE",
      "TANFARMER"
     ],
     "votes": [
      "JENNA"
     ]
    },
    {
     "votes": [
      "JENNA",
      "TAI",
      "NUTELLA"
     ],
     "state": "REJECTED",
     "proposer": "TAI",
     "team": [
      "TAI",
      "HIEN",
      "JENNA",
      "TANFARMER"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "NUTELLA",
     "votes": [
      "TAI",
      "NUTELLA",
      "TRUNGVD",
      "HIEN",
      "JENNA",
      "TANFARMER"
     ],
     "team": [
      "HIEN",
      "JENNA",
      "TAI",
      "TANFARMER"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ]
}