{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LINA"
      },
      {
        "role": "MORGANA",
        "name": "TIEN",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "SARAH",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "OLIV"
      },
      {
        "role": "MERLIN",
        "name": "BONKA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KIMMY"
      }
    ],
    "votes": [
      {
        "TIEN": true,
        "KIMMY": true
      },
      {
        "SARAH": true,
        "LINA": true,
        "KIMMY": true
      }
    ],
    "message": "Five team proposals in a row rejected",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1585362753,
    "_nanoseconds": 712000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KIMMY",
            "TIEN"
          ],
          "proposer": "KIMMY",
          "votes": [
            "LINA",
            "TIEN",
            "SARAH",
            "OLIV",
            "BONKA",
            "KIMMY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KIMMY",
        "TIEN"
      ]
    },
    {
      "team": [
        "LINA",
        "SARAH",
        "KIMMY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LINA",
            "SARAH",
            "KIMMY"
          ],
          "proposer": "LINA",
          "votes": [
            "SARAH",
            "OLIV",
            "KIMMY",
            "LINA",
            "TIEN"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "team": [
            "OLIV",
            "SARAH",
            "LINA",
            "KIMMY"
          ],
          "proposer": "OLIV",
          "votes": [
            "KIMMY",
            "OLIV"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "KIMMY",
            "LINA",
            "SARAH"
          ],
          "state": "REJECTED",
          "team": [
            "SARAH",
            "LINA",
            "KIMMY",
            "BONKA"
          ],
          "proposer": "SARAH"
        },
        {
          "votes": [
            "OLIV",
            "KIMMY",
            "TIEN"
          ],
          "state": "REJECTED",
          "team": [
            "TIEN",
            "OLIV",
            "SARAH",
            "LINA"
          ],
          "proposer": "TIEN"
        },
        {
          "state": "REJECTED",
          "team": [
            "BONKA",
            "KIMMY",
            "LINA",
            "OLIV"
          ],
          "proposer": "BONKA",
          "votes": [
            "OLIV",
            "KIMMY",
            "LINA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KIMMY",
            "BONKA",
            "OLIV",
            "SARAH"
          ],
          "proposer": "KIMMY",
          "votes": [
            "OLIV",
            "KIMMY"
          ]
        }
      ],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}