{
 "players": [
  {
   "name": "NATHAN",
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2"
  },
  {
   "uid": "cmDXdXNJasNkbFm7atxMsLYZB022",
   "name": "STEWIE"
  },
  {
   "uid": "InTfyaKQ0uYhDlmCtROic0Gh0c02",
   "name": "IZZY"
  },
  {
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1",
   "name": "ALEX"
  },
  {
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2",
   "name": "BENNO"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588104406,
  "_nanoseconds": 203000000
 },
 "timeFinished": {
  "_seconds": 1588105085,
  "_nanoseconds": 965000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "IZZY",
      "STEWIE",
      "ALEX"
     ],
     "state": "APPROVED",
     "team": [
      "ALEX",
      "STEWIE"
     ],
     "proposer": "ALEX"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "STEWIE"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "BENNO",
    "STEWIE",
    "ALEX"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BENNO",
      "STEWIE",
      "ALEX"
     ],
     "proposer": "BENNO",
     "votes": [
      "STEWIE",
      "ALEX",
      "BENNO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "STEWIE",
      "IZZY",
      "NATHAN"
     ],
     "state": "APPROVED",
     "proposer": "NATHAN",
     "team": [
      "STEWIE",
      "NATHAN"
     ]
    }
   ],
   "team": [
    "STEWIE",
    "NATHAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "IZZY",
    "STEWIE",
    "NATHAN"
   ],
   "proposals": [
    {
     "proposer": "STEWIE",
     "team": [
      "IZZY",
      "STEWIE",
      "NATHAN"
     ],
     "votes": [
      "BENNO",
      "STEWIE",
      "IZZY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 1,
   "team": [
    "ALEX",
    "NATHAN",
    "STEWIE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "IZZY",
     "team": [
      "IZZY",
      "NATHAN",
      "ALEX"
     ],
     "votes": []
    },
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "NATHAN",
      "STEWIE"
     ],
     "proposer": "ALEX",
     "votes": [
      "BENNO",
      "NATHAN",
      "STEWIE",
      "ALEX"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "ALEX": true,
    "STEWIE": true
   },
   {
    "ALEX": true,
    "BENNO": false,
    "STEWIE": true
   },
   {
    "STEWIE": true,
    "NATHAN": true
   },
   {
    "IZZY": true,
    "NATHAN": false,
    "STEWIE": true
   },
   {
    "ALEX": true,
    "NATHAN": false,
    "STEWIE": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BENNO"
   },
   {
    "name": "NATHAN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "STEWIE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALEX"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "IZZY"
   }
  ]
 }
}