{
 "timeCreated": {
  "_seconds": 1585965636,
  "_nanoseconds": 624000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KAREN",
      "RICKY",
      "GURDAVE",
      "EM",
      "JACKIE"
     ],
     "state": "APPROVED",
     "team": [
      "EM",
      "RICKY"
     ],
     "proposer": "KAREN"
    }
   ],
   "state": "FAIL",
   "team": [
    "EM",
    "RICKY"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GURDAVE",
      "JACKIE",
      "RICKY"
     ],
     "proposer": "GURDAVE",
     "votes": [
      "RICKY",
      "GURDAVE",
      "EM",
      "JACKIE",
      "KAREN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GURDAVE",
    "JACKIE",
    "RICKY"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "EM",
      "JACKIE"
     ],
     "proposer": "EM",
     "votes": [
      "EM",
      "KAREN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RICKY",
      "GURDAVE",
      "EM",
      "JACKIE"
     ],
     "state": "APPROVED",
     "team": [
      "RICKY",
      "JACKIE"
     ],
     "proposer": "RICKY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RICKY",
    "JACKIE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JACKIE",
      "RICKY",
      "GURDAVE"
     ],
     "proposer": "JACKIE",
     "votes": [
      "RICKY",
      "GURDAVE",
      "EM",
      "JACKIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JACKIE",
    "RICKY",
    "GURDAVE"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "RICKY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RICKY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GURDAVE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "EM"
   },
   {
    "role": "MERLIN",
    "name": "JACKIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KAREN"
   }
  ],
  "votes": [
   {
    "RICKY": true,
    "EM": false
   },
   {
    "RICKY": true,
    "GURDAVE": true,
    "JACKIE": true
   },
   {
    "RICKY": true,
    "JACKIE": true
   },
   {
    "RICKY": true,
    "GURDAVE": true,
    "JACKIE": true
   }
  ]
 },
 "players": [
  {
   "name": "GURDAVE",
   "uid": "ZklElVtlvJVNrLvNFUGl8ZUkuj43"
  },
  {
   "name": "EM",
   "uid": "5FeaUPPrAIeMI0qDNnEZvvcexby1"
  },
  {
   "name": "RICKY",
   "uid": "d2xhLyifotgLalGKYtAgrpJ01Xp1"
  },
  {
   "name": "JACKIE",
   "uid": "Jea4FHIQPadkRzbmWeribrDOui53"
  },
  {
   "uid": "ZtcMhjMTrUbceon2qnamYgPquck1",
   "name": "KAREN"
  }
 ]
}