{
 "timeCreated": {
  "_seconds": 1586072449,
  "_nanoseconds": 217000000
 },
 "missions": [
  {
   "team": [
    "SHWETA",
    "RAM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA",
      "KESHA",
      "RAM"
     ],
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "RAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "AMALICIOUS",
    "SHWETA",
    "RAM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA",
      "KESHA",
      "RAM"
     ],
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "SHWETA",
      "RAM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KESHA",
      "RAM",
      "VISHAL",
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA"
     ],
     "proposer": "VISHAL",
     "team": [
      "AMALICIOUS",
      "SHWETA",
      "RAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AMALICIOUS",
    "SHWETA",
    "RAM"
   ]
  },
  {
   "team": [
    "KESHA",
    "MAEBELLE",
    "VISHAL",
    "ANOOVA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KESHA",
      "MAEBELLE",
      "VISHAL",
      "ANOOVA"
     ],
     "state": "APPROVED",
     "votes": [
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA",
      "KESHA"
     ],
     "proposer": "KESHA"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SHWETA": true,
    "RAM": true
   },
   {
    "SHWETA": true,
    "AMALICIOUS": true,
    "RAM": true
   },
   {
    "SHWETA": false,
    "AMALICIOUS": true,
    "RAM": true
   },
   {
    "KESHA": true,
    "MAEBELLE": true,
    "ANOOVA": true,
    "VISHAL": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "AMALICIOUS",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAEBELLE"
   },
   {
    "name": "VISHAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANOOVA"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KESHA"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586073139,
  "_nanoseconds": 865850000
 },
 "players": [
  {
   "uid": "sssKhfz7a9MFk0PWViXgO98omJ22",
   "name": "RAM"
  },
  {
   "uid": "ul6RVxxcMxckjMIsd1FtPsVcKbA3",
   "name": "ANOOVA"
  },
  {
   "uid": "ejFnZmLieSOxys5nXfyfP3BoCaz2",
   "name": "SHWETA"
  },
  {
   "uid": "fwOiIJ6AwRUtMbGiNxLrvAHZRme2",
   "name": "AMALICIOUS"
  },
  {
   "uid": "lsAa4Du3uJQsX5cxwU973NTyJmO2",
   "name": "VISHAL"
  },
  {
   "uid": "gV9hjrfmHhXXtZ7fK609y1JqSpt1",
   "name": "KESHA"
  },
  {
   "uid": "3tz7z3eMRdR0cH9UWZVLIC6OFNM2",
   "name": "MAEBELLE"
  }
 ]
}