{
 "timeFinished": {
  "_seconds": 1586894776,
  "_nanoseconds": 187503000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586894483,
  "_nanoseconds": 254000000
 },
 "missions": [
  {
   "team": [
    "AD",
    "YAMAHA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AD",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "UWUWUWU",
     "team": [
      "AD",
      "YAMAHA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "FULLMETAL",
    "UWUWUWU",
    "AD"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "UWUWUWU",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "FULLMETAL",
     "team": [
      "FULLMETAL",
      "UWUWUWU",
      "AD"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YAMAHA",
      "AD",
      "UWUWUWU",
      "FULLMETAL",
      "EREN"
     ],
     "proposer": "EREN",
     "team": [
      "YAMAHA",
      "AD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YAMAHA",
    "AD"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "UWUWUWU",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "YAMAHA",
     "team": [
      "YAMAHA",
      "FULLMETAL",
      "UWUWUWU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YAMAHA",
    "FULLMETAL",
    "UWUWUWU"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "YAMAHA",
    "AD",
    "FULLMETAL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AD",
      "FULLMETAL",
      "YAMAHA"
     ],
     "proposer": "AD",
     "team": [
      "YAMAHA",
      "AD",
      "FULLMETAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "FULLMETAL",
  "roles": [
   {
    "name": "AD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "UWUWUWU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "EREN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "YAMAHA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "YAMAHA": true,
    "AD": true
   },
   {
    "FULLMETAL": true,
    "UWUWUWU": false,
    "AD": true
   },
   {
    "YAMAHA": true,
    "AD": true
   },
   {
    "UWUWUWU": false,
    "YAMAHA": true,
    "FULLMETAL": true
   },
   {
    "YAMAHA": true,
    "FULLMETAL": true,
    "AD": true
   }
  ]
 },
 "players": [
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "UWUWUWU"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  }
 ]
}