{
 "outcome": {
  "votes": [
   {
    "EVA": false,
    "LOGAN": true
   },
   {
    "JOE": true,
    "EVA": true,
    "MAX": false
   },
   {
    "IDO": true,
    "JOE": true
   },
   {
    "JOE": true,
    "LOGAN": true,
    "IDO": true
   },
   {
    "LOGAN": true,
    "IDO": true,
    "JOE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JOE",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "EVA"
   },
   {
    "name": "MAX",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "IDO",
    "assassin": false
   },
   {
    "name": "LOGAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1585514469,
  "_nanoseconds": 995813000
 },
 "timeCreated": {
  "_seconds": 1585514099,
  "_nanoseconds": 992000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "IDO"
     ],
     "team": [
      "IDO",
      "MAX"
     ],
     "proposer": "IDO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "EVA",
      "MAX",
      "JOE",
      "IDO",
      "LOGAN"
     ],
     "proposer": "MAX",
     "team": [
      "EVA",
      "LOGAN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "EVA",
    "LOGAN"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "JOE",
    "MAX",
    "EVA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LOGAN",
      "JOE",
      "MAX"
     ],
     "votes": [
      "EVA"
     ],
     "proposer": "EVA"
    },
    {
     "votes": [
      "IDO",
      "LOGAN"
     ],
     "proposer": "LOGAN",
     "team": [
      "MAX",
      "LOGAN",
      "JOE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JOE",
      "MAX",
      "EVA"
     ],
     "proposer": "JOE",
     "votes": [
      "EVA",
      "MAX",
      "JOE",
      "IDO"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "IDO",
    "JOE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IDO",
      "JOE"
     ],
     "proposer": "IDO",
     "votes": [
      "MAX",
      "JOE",
      "IDO",
      "LOGAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAX",
      "EVA",
      "LOGAN"
     ],
     "votes": [
      "EVA",
      "MAX"
     ],
     "proposer": "MAX"
    },
    {
     "proposer": "EVA",
     "state": "REJECTED",
     "team": [
      "IDO",
      "MAX",
      "JOE"
     ],
     "votes": [
      "MAX",
      "EVA"
     ]
    },
    {
     "votes": [
      "JOE",
      "IDO",
      "LOGAN"
     ],
     "team": [
      "IDO",
      "LOGAN",
      "JOE"
     ],
     "proposer": "LOGAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "IDO",
    "LOGAN",
    "JOE"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "IDO",
      "LOGAN",
      "JOE"
     ],
     "state": "APPROVED",
     "votes": [
      "JOE",
      "IDO",
      "LOGAN"
     ],
     "proposer": "JOE"
    }
   ],
   "team": [
    "IDO",
    "LOGAN",
    "JOE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "name": "IDO",
   "uid": "xktobEw95VdYv7fAUX53tMzb0Ku1"
  },
  {
   "uid": "Mlkq7mGszSga6WTayYuf5WN5r0o2",
   "name": "MAX"
  },
  {
   "uid": "RvCdx31U97Yz8GEQpVLXnliU19p1",
   "name": "EVA"
  },
  {
   "uid": "rg7FTyteDagVDJPg9o6VzOXqSZs2",
   "name": "LOGAN"
  },
  {
   "uid": "ZZbaXEr38UQkXrmNBzVhW30DIAg2",
   "name": "JOE"
  }
 ]
}