{
 "outcome": {
  "votes": [
   {
    "BRYAN": true,
    "DRANREB": true,
    "BAOREN": false
   },
   {
    "EVE": true,
    "YH": true,
    "XAVIER": true,
    "MARCUS": true
   },
   {
    "MARCUS": true,
    "EVE": true,
    "XAVIER": true,
    "YH": true
   },
   {
    "YH": true,
    "XAVIER": true,
    "SY": true,
    "EVE": false,
    "MARCUS": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "XAVIER",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "EVE"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BRYAN"
   },
   {
    "assassin": false,
    "name": "YH",
    "role": "MERLIN"
   },
   {
    "name": "BAOREN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARCUS",
    "assassin": false
   },
   {
    "name": "DRANREB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "SY"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589649718,
  "_nanoseconds": 821000000
 },
 "players": [
  {
   "name": "BAOREN",
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1"
  },
  {
   "name": "EVE",
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2"
  },
  {
   "name": "YH",
   "uid": "RjlNEwHaJxSqjeuVrVAaqXJdWRa2"
  },
  {
   "name": "SY",
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3"
  },
  {
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1",
   "name": "MARCUS"
  },
  {
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93",
   "name": "BRYAN"
  },
  {
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1",
   "name": "DRANREB"
  },
  {
   "name": "XAVIER",
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1"
  }
 ],
 "timeCreated": {
  "_seconds": 1589648625,
  "_nanoseconds": 475000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DRANREB",
      "BRYAN",
      "BAOREN"
     ],
     "votes": [
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "SY",
      "EVE",
      "BRYAN",
      "YH"
     ],
     "proposer": "DRANREB"
    }
   ],
   "team": [
    "DRANREB",
    "BRYAN",
    "BAOREN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "XAVIER",
      "EVE",
      "BRYAN"
     ],
     "proposer": "XAVIER",
     "team": [
      "XAVIER",
      "MARCUS",
      "EVE",
      "YH"
     ]
    }
   ],
   "team": [
    "XAVIER",
    "MARCUS",
    "EVE",
    "YH"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "XAVIER",
    "MARCUS",
    "EVE",
    "YH"
   ],
   "proposals": [
    {
     "team": [
      "XAVIER",
      "MARCUS",
      "EVE",
      "YH"
     ],
     "proposer": "BAOREN",
     "votes": [
      "BRYAN",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "XAVIER",
      "EVE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "YH",
    "MARCUS",
    "XAVIER",
    "SY",
    "EVE"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "EVE",
      "BAOREN",
      "MARCUS"
     ],
     "proposer": "EVE",
     "team": [
      "EVE",
      "YH",
      "MARCUS",
      "XAVIER",
      "BRYAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BAOREN",
      "MARCUS",
      "XAVIER",
      "SY",
      "EVE",
      "YH"
     ],
     "proposer": "YH",
     "state": "APPROVED",
     "team": [
      "YH",
      "MARCUS",
      "XAVIER",
      "SY",
      "EVE"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}