{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "PROVIDENCE": true,
    "KENT": true,
    "DAN": true
   },
   {
    "KENT": true,
    "DAN": true,
    "PROVIDENCE": true,
    "ROBIN": true
   },
   {
    "KENT": true,
    "DAN": true,
    "ROBIN": true,
    "PROVIDENCE": true
   }
  ],
  "roles": [
   {
    "name": "LALALOLOLA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ROBIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PROVIDENCE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SWEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KENT",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ENVITY"
   },
   {
    "assassin": false,
    "name": "DAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "SOVEREIGN"
   }
  ],
  "assassinated": "KENT"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "KENT",
    "PROVIDENCE",
    "DAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KENT",
      "ENVITY",
      "DAN",
      "SOVEREIGN",
      "ROBIN",
      "JL",
      "PROVIDENCE",
      "SWEE"
     ],
     "proposer": "PROVIDENCE",
     "team": [
      "KENT",
      "PROVIDENCE",
      "DAN"
     ]
    }
   ]
  },
  {
   "team": [
    "KENT",
    "DAN",
    "PROVIDENCE",
    "ROBIN"
   ],
   "proposals": [
    {
     "team": [
      "KENT",
      "DAN",
      "PROVIDENCE",
      "ROBIN"
     ],
     "votes": [
      "SOVEREIGN",
      "ROBIN",
      "JL",
      "SWEE",
      "KENT",
      "ENVITY",
      "DAN"
     ],
     "proposer": "ROBIN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JL",
     "votes": [
      "JL",
      "PROVIDENCE",
      "SWEE",
      "KENT",
      "DAN",
      "SOVEREIGN",
      "ROBIN"
     ],
     "team": [
      "KENT",
      "DAN",
      "ROBIN",
      "PROVIDENCE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KENT",
    "DAN",
    "ROBIN",
    "PROVIDENCE"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589619523,
  "_nanoseconds": 617000000
 },
 "timeFinished": {
  "_seconds": 1589619970,
  "_nanoseconds": 296000000
 },
 "players": [
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "ENVITY",
   "uid": "URabHPwmNEfDqNSP6Xab5A7KsoF2"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  }
 ]
}