{
 "timeCreated": {
  "_seconds": 1593285931,
  "_nanoseconds": 774000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "AIDAN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JEFF"
   },
   {
    "name": "MARTIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHLOE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MIKAYLA"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "JEFF": true,
    "CHLOE": true
   },
   {
    "CHLOE": true,
    "MARTIN": true,
    "MIKAYLA": true
   },
   {
    "MIKAYLA": true,
    "CHLOE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MARTIN"
 },
 "players": [
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CHLOE"
  },
  {
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3",
   "name": "MARTIN"
  },
  {
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1",
   "name": "MIKAYLA"
  },
  {
   "name": "JEFF",
   "uid": "JpFqYgTriadE17921W7U02IT2i33"
  }
 ],
 "timeFinished": {
  "_seconds": 1593286132,
  "_nanoseconds": 93000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CHLOE",
    "JEFF"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CHLOE",
      "MIKAYLA",
      "JEFF",
      "MARTIN"
     ],
     "proposer": "CHLOE",
     "state": "APPROVED",
     "team": [
      "CHLOE",
      "JEFF"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MARTIN",
     "state": "APPROVED",
     "votes": [
      "CHLOE",
      "MIKAYLA",
      "MARTIN"
     ],
     "team": [
      "MARTIN",
      "MIKAYLA",
      "CHLOE"
     ]
    }
   ],
   "team": [
    "MARTIN",
    "MIKAYLA",
    "CHLOE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ],
     "team": [
      "MIKAYLA",
      "CHLOE"
     ],
     "state": "APPROVED",
     "proposer": "MIKAYLA"
    }
   ],
   "teamSize": 2,
   "team": [
    "MIKAYLA",
    "CHLOE"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}