{
 "timeCreated": {
  "_seconds": 1585198897,
  "_nanoseconds": 722000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROSHAN",
      "ANUJ",
      "ANGELA",
      "ARCHIT"
     ],
     "team": [
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "ANGELA"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ANGELA",
    "ARCHIT"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "ANUJ",
      "ARCHIT",
      "ANGELA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANUJ",
      "ARCHIT"
     ],
     "proposer": "ANUJ"
    },
    {
     "proposer": "ARCHIT",
     "team": [
      "ARCHIT",
      "ANGELA",
      "ARNAV"
     ],
     "votes": [
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ARCHIT",
    "ANGELA",
    "ARNAV"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "ARNAV",
    "ANGELA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ARNAV",
     "votes": [
      "ROSHAN",
      "ANUJ",
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ],
     "team": [
      "ARNAV",
      "ANGELA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ROSHAN",
     "team": [
      "ROSHAN",
      "ARNAV",
      "ARCHIT"
     ],
     "votes": [
      "ARCHIT",
      "ARNAV",
      "ROSHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ROSHAN",
    "ARNAV",
    "ARCHIT"
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72",
   "name": "ANGELA"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2",
   "name": "ARCHIT"
  },
  {
   "name": "ARNAV",
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1"
  },
  {
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2",
   "name": "ROSHAN"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ROSHAN"
   },
   {
    "name": "ANUJ",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ANGELA",
    "role": "MORGANA"
   },
   {
    "name": "ARCHIT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ARNAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ARCHIT": true,
    "ANGELA": true
   },
   {
    "ARNAV": true,
    "ANGELA": false,
    "ARCHIT": true
   },
   {
    "ANGELA": true,
    "ARNAV": true
   },
   {
    "ARCHIT": true,
    "ARNAV": true,
    "ROSHAN": true
   }
  ],
  "assassinated": "ARCHIT"
 },
 "timeFinished": {
  "_seconds": 1585199185,
  "_nanoseconds": 581338000
 }
}