{
 "timeFinished": {
  "_seconds": 1598990528,
  "_nanoseconds": 276000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LANDIN"
   },
   {
    "assassin": false,
    "name": "MARLIE",
    "role": "MERLIN"
   },
   {
    "name": "CHRISTINE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "LUKASK",
    "role": "PERCIVAL"
   },
   {
    "name": "JAKE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JUSTINBEE"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "CHRISTINE": true,
    "MARLIE": true
   },
   {
    "LANDIN": true,
    "MARLIE": true,
    "JAKE": true
   },
   {
    "LANDIN": false,
    "CHRISTINE": false,
    "JUSTINBEE": true,
    "MARLIE": true
   },
   {
    "LANDIN": false,
    "LUKASK": true,
    "MARLIE": true
   },
   {
    "JUSTINBEE": true,
    "LANDIN": false,
    "LUKASK": true,
    "JAKE": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "agYPh8Vy13MBKr2ZyIzLR7NOVU93",
   "name": "JUSTINBEE"
  },
  {
   "name": "MARLIE",
   "uid": "Lrqm4Gb2PVTMK3RmfTo6lyuSust1"
  },
  {
   "uid": "lzD0I9NqJTdazScffvVU78PFNav2",
   "name": "CHRISTINE"
  },
  {
   "uid": "MOORnf3hxvbWVqggPrwRDZznXAL2",
   "name": "LANDIN"
  },
  {
   "uid": "3MVWKhF1DXV8K4GuZP2sMu5MpG23",
   "name": "LUKASK"
  },
  {
   "uid": "luie7L9ygAZO2eJs2hpCWreJOnn2",
   "name": "JAKE"
  }
 ],
 "missions": [
  {
   "team": [
    "CHRISTINE",
    "MARLIE"
   ],
   "proposals": [
    {
     "proposer": "LANDIN",
     "votes": [
      "JAKE",
      "LANDIN",
      "JUSTINBEE",
      "LUKASK",
      "CHRISTINE"
     ],
     "team": [
      "CHRISTINE",
      "MARLIE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LANDIN",
      "JAKE",
      "JUSTINBEE",
      "CHRISTINE",
      "MARLIE",
      "LUKASK"
     ],
     "team": [
      "MARLIE",
      "LANDIN",
      "JAKE"
     ],
     "proposer": "LUKASK"
    }
   ],
   "team": [
    "MARLIE",
    "LANDIN",
    "JAKE"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JAKE",
     "state": "APPROVED",
     "votes": [
      "LUKASK",
      "JAKE",
      "JUSTINBEE",
      "CHRISTINE"
     ],
     "team": [
      "LANDIN",
      "CHRISTINE",
      "MARLIE",
      "JUSTINBEE"
     ]
    }
   ],
   "team": [
    "LANDIN",
    "CHRISTINE",
    "MARLIE",
    "JUSTINBEE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MARLIE",
    "LUKASK",
    "LANDIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARLIE",
      "LUKASK",
      "LANDIN"
     ],
     "proposer": "JUSTINBEE",
     "votes": [
      "LUKASK",
      "LANDIN",
      "CHRISTINE",
      "JAKE",
      "JUSTINBEE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LUKASK",
      "MARLIE"
     ],
     "team": [
      "MARLIE",
      "JUSTINBEE",
      "LUKASK",
      "JAKE"
     ],
     "proposer": "MARLIE"
    },
    {
     "proposer": "CHRISTINE",
     "state": "APPROVED",
     "votes": [
      "JUSTINBEE",
      "CHRISTINE",
      "LANDIN",
      "JAKE",
      "LUKASK"
     ],
     "team": [
      "LANDIN",
      "LUKASK",
      "JAKE",
      "JUSTINBEE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LANDIN",
    "LUKASK",
    "JAKE",
    "JUSTINBEE"
   ],
   "teamSize": 4,
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598989588,
  "_nanoseconds": 766000000
 }
}