{
 "timeCreated": {
  "_seconds": 1587270986,
  "_nanoseconds": 777000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "OLIV",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "TIEN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LINA"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BONKA"
   },
   {
    "assassin": false,
    "name": "KIMMY",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "OLIV": true,
    "KIMMY": true
   },
   {
    "TIEN": true,
    "KIMMY": true,
    "OLIV": true
   },
   {
    "KIMMY": true,
    "OLIV": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "KIMMY"
 },
 "timeFinished": {
  "_seconds": 1587271443,
  "_nanoseconds": 487000000
 },
 "players": [
  {
   "uid": "P4yAroaWSTN9FPh0vR5hkTzwyQX2",
   "name": "OLIV"
  },
  {
   "name": "BONKA",
   "uid": "NdetIiCjLBR930xg18JsOO1Ve942"
  },
  {
   "uid": "T7Qonv8APxOmoNIYEQzumYkWXS83",
   "name": "LINA"
  },
  {
   "name": "TIEN",
   "uid": "pKfto30bDMasUN2QcTsgwZeMq513"
  },
  {
   "uid": "qEOf7X6yptNCOjDS4zZTqNgxztA2",
   "name": "KIMMY"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KIMMY",
      "OLIV",
      "TIEN",
      "LINA",
      "BONKA"
     ],
     "team": [
      "KIMMY",
      "OLIV"
     ],
     "proposer": "KIMMY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "KIMMY",
    "OLIV"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BONKA",
      "KIMMY",
      "OLIV",
      "TIEN",
      "LINA"
     ],
     "team": [
      "KIMMY",
      "OLIV",
      "TIEN"
     ],
     "state": "APPROVED",
     "proposer": "OLIV"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KIMMY",
    "OLIV",
    "TIEN"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "team": [
    "OLIV",
    "KIMMY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BONKA",
     "votes": [
      "OLIV",
      "TIEN",
      "LINA",
      "BONKA",
      "KIMMY"
     ],
     "team": [
      "OLIV",
      "KIMMY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3
  }
 ]
}