{
 "timeCreated": {
  "_seconds": 1587148437,
  "_nanoseconds": 674000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AD",
     "state": "APPROVED",
     "votes": [
      "HIHI",
      "HOTTIE",
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD"
     ],
     "team": [
      "AD",
      "HIHI"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "AD",
    "HIHI"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HIHI",
     "team": [
      "HIHI",
      "AD",
      "KUNDIGRAB"
     ],
     "votes": [
      "FULLMETAL",
      "EREN",
      "AD",
      "KUNDIGRAB",
      "HIHI"
     ]
    }
   ],
   "team": [
    "HIHI",
    "AD",
    "KUNDIGRAB"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "HIHI",
    "FULLMETAL",
    "KUNDIGRAB"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HIHI",
      "FULLMETAL",
      "KUNDIGRAB"
     ],
     "proposer": "HOTTIE",
     "votes": [
      "YAMAHA",
      "AD",
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE",
      "FULLMETAL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "EREN",
      "YAMAHA",
      "AD",
      "HIHI"
     ],
     "proposer": "EREN",
     "votes": [
      "HIHI",
      "HOTTIE",
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD",
      "KUNDIGRAB"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "EREN",
    "YAMAHA",
    "AD",
    "HIHI"
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "HIHI"
  },
  {
   "name": "HOTTIE",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  },
  {
   "name": "KUNDIGRAB",
   "uid": "SQ7vNLeYkZaSA0974oZlEm9vL7H2"
  },
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587148667,
  "_nanoseconds": 969000000
 },
 "outcome": {
  "roles": [
   {
    "name": "YAMAHA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "KUNDIGRAB",
    "assassin": false
   },
   {
    "name": "HIHI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HOTTIE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "FULLMETAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EREN"
   }
  ],
  "assassinated": "HIHI",
  "votes": [
   {
    "HIHI": true,
    "AD": true
   },
   {
    "KUNDIGRAB": true,
    "AD": true,
    "HIHI": true
   },
   {
    "HIHI": true,
    "KUNDIGRAB": true,
    "FULLMETAL": false
   },
   {
    "AD": true,
    "YAMAHA": false,
    "HIHI": true,
    "EREN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 }
}