{
 "timeFinished": {
  "_seconds": 1595728716,
  "_nanoseconds": 837000000
 },
 "missions": [
  {
   "team": [
    "ARTHUR",
    "PIR"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARTHUR",
      "PIR"
     ],
     "proposer": "ARTHUR",
     "votes": [
      "PIR",
      "MERLOT",
      "ARTHUR",
      "OLIVER",
      "YAP"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PIR",
      "OLIVER",
      "YAP"
     ],
     "votes": [
      "PIR",
      "OLIVER",
      "YAP"
     ],
     "proposer": "PIR"
    }
   ],
   "team": [
    "PIR",
    "OLIVER",
    "YAP"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "OLIVER",
      "YAP"
     ],
     "votes": [
      "OLIVER",
      "YAP"
     ],
     "proposer": "OLIVER"
    },
    {
     "votes": [
      "OLIVER",
      "PIR",
      "MERLOT"
     ],
     "team": [
      "PIR",
      "OLIVER"
     ],
     "proposer": "MERLOT",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "PIR",
    "OLIVER"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "YAP",
     "state": "APPROVED",
     "votes": [
      "PIR",
      "OLIVER",
      "YAP"
     ],
     "team": [
      "PIR",
      "OLIVER",
      "YAP"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PIR",
    "OLIVER",
    "YAP"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1595728238,
  "_nanoseconds": 731000000
 },
 "outcome": {
  "assassinated": "OLIVER",
  "votes": [
   {
    "ARTHUR": false,
    "PIR": true
   },
   {
    "PIR": true,
    "OLIVER": true,
    "YAP": true
   },
   {
    "PIR": true,
    "OLIVER": true
   },
   {
    "PIR": true,
    "YAP": true,
    "OLIVER": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "OLIVER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YAP",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "PIR",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MERLOT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ARTHUR",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  },
  {
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2",
   "name": "PIR"
  },
  {
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2",
   "name": "OLIVER"
  },
  {
   "uid": "kGEvWOQJzQaBzcbtTlGxs4AOx6B3",
   "name": "MERLOT"
  },
  {
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2",
   "name": "YAP"
  }
 ],
 "options": {
  "inGameLog": false
 }
}