{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "RAAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ZAIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SANJY",
    "role": "PERCIVAL"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "RAHUL",
    "assassin": true
   }
  ],
  "votes": [
   {
    "RAAS": true,
    "MAFAZLA": true
   },
   {
    "MAFAZLA": true,
    "RAHUL": true,
    "RAAS": true
   },
   {
    "SANJY": true,
    "ZAIN": true
   }
  ],
  "assassinated": "ZAIN",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MAFAZLA",
    "RAAS"
   ],
   "proposals": [
    {
     "proposer": "SANJY",
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "SANJY"
     ],
     "team": [
      "SANJY",
      "ZAIN"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "RAAS"
     ],
     "state": "APPROVED",
     "proposer": "MAFAZLA",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "RAAS"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RAAS",
     "votes": [
      "RAHUL",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "MAFAZLA",
      "RAHUL"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "RAAS",
      "RAHUL"
     ],
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "RAAS"
     ],
     "proposer": "RAHUL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MAFAZLA",
    "RAAS",
    "RAHUL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "ZAIN",
    "SANJY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ZAIN",
     "state": "REJECTED",
     "team": [
      "SANJY",
      "ZAIN"
     ],
     "votes": [
      "ZAIN",
      "SANJY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "ZAIN",
      "SANJY"
     ],
     "team": [
      "ZAIN",
      "SANJY"
     ],
     "proposer": "SANJY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588399901,
  "_nanoseconds": 781000000
 },
 "timeCreated": {
  "_seconds": 1588399424,
  "_nanoseconds": 186000000
 }
}