{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "STEVE",
    "GOODTHARI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "STEVE",
     "votes": [
      "GOODTHARI",
      "KALPA",
      "HEMAL",
      "STEVE",
      "LENA",
      "MEERA",
      "PARAAG"
     ],
     "state": "APPROVED",
     "team": [
      "STEVE",
      "GOODTHARI"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "GOODTHARI",
    "MEERA",
    "STEVE"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "GOODTHARI",
      "PARAAG",
      "KALPA"
     ],
     "proposer": "KALPA",
     "state": "REJECTED",
     "votes": [
      "GOODTHARI",
      "PARAAG",
      "KALPA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MEERA",
     "votes": [
      "KALPA",
      "PARAAG",
      "HEMAL",
      "GOODTHARI",
      "MEERA",
      "LENA"
     ],
     "team": [
      "GOODTHARI",
      "MEERA",
      "STEVE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GOODTHARI",
      "PARAAG",
      "STEVE"
     ],
     "proposer": "PARAAG",
     "votes": [
      "GOODTHARI",
      "KALPA",
      "HEMAL",
      "LENA",
      "PARAAG"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "GOODTHARI",
    "PARAAG",
    "STEVE"
   ]
  },
  {
   "team": [
    "HEMAL",
    "LENA",
    "KALPA",
    "PARAAG"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HEMAL",
      "LENA",
      "KALPA",
      "PARAAG"
     ],
     "proposer": "GOODTHARI",
     "votes": [
      "LENA",
      "STEVE",
      "PARAAG",
      "GOODTHARI",
      "KALPA",
      "HEMAL"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "HEMAL",
     "team": [
      "HEMAL",
      "LENA",
      "KALPA",
      "MEERA"
     ],
     "state": "REJECTED",
     "votes": [
      "PARAAG",
      "MEERA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LENA",
     "votes": [
      "HEMAL",
      "STEVE"
     ],
     "team": [
      "LENA",
      "GOODTHARI",
      "HEMAL",
      "KALPA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "STEVE"
     ],
     "team": [
      "GOODTHARI",
      "MEERA",
      "HEMAL",
      "STEVE"
     ],
     "proposer": "STEVE"
    },
    {
     "proposer": "KALPA",
     "state": "REJECTED",
     "team": [
      "LENA",
      "KALPA",
      "MEERA",
      "STEVE"
     ],
     "votes": [
      "STEVE",
      "KALPA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LENA",
      "KALPA",
      "MEERA",
      "PARAAG"
     ],
     "votes": [
      "LENA",
      "HEMAL",
      "PARAAG",
      "MEERA",
      "GOODTHARI",
      "KALPA"
     ],
     "proposer": "MEERA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "LENA",
    "KALPA",
    "MEERA",
    "PARAAG"
   ],
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "tPONeMAmqneWMarCscrGBO8Xuce2",
   "name": "HEMAL"
  },
  {
   "uid": "cyza35QKWBNPODvGjbaQFwUe2SC3",
   "name": "LENA"
  },
  {
   "name": "STEVE",
   "uid": "xMdI4E5u7VSIiy6AJeacY15ZMxf1"
  },
  {
   "uid": "sIdRynFlyWNrAzmdHcuHNzqXa232",
   "name": "KALPA"
  },
  {
   "name": "MEERA",
   "uid": "4Jlz7InJ6zcAMa7WQK4kdOUWr6v1"
  },
  {
   "name": "PARAAG",
   "uid": "0bpbQGNpviXk9ICeAyDulsSch8W2"
  },
  {
   "name": "GOODTHARI",
   "uid": "sTpTqhHFtIg15MIUb2kfUKxMpAx1"
  }
 ],
 "timeFinished": {
  "_seconds": 1609365541,
  "_nanoseconds": 738000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MEERA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GOODTHARI"
   },
   {
    "role": "EVIL MINION",
    "name": "STEVE",
    "assassin": false
   },
   {
    "name": "HEMAL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LENA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KALPA",
    "assassin": false
   },
   {
    "name": "PARAAG",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "STEVE": true,
    "GOODTHARI": true
   },
   {
    "GOODTHARI": true,
    "MEERA": true,
    "STEVE": false
   },
   {
    "STEVE": false,
    "GOODTHARI": true,
    "PARAAG": true
   },
   {
    "HEMAL": false,
    "LENA": true,
    "PARAAG": true,
    "KALPA": true
   },
   {
    "MEERA": true,
    "KALPA": true,
    "LENA": true,
    "PARAAG": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1609363615,
  "_nanoseconds": 953000000
 }
}