{
 "players": [
  {
   "name": "RAM",
   "uid": "sssKhfz7a9MFk0PWViXgO98omJ22"
  },
  {
   "name": "ANOOVA",
   "uid": "ul6RVxxcMxckjMIsd1FtPsVcKbA3"
  },
  {
   "uid": "ejFnZmLieSOxys5nXfyfP3BoCaz2",
   "name": "SHWETA"
  },
  {
   "uid": "fwOiIJ6AwRUtMbGiNxLrvAHZRme2",
   "name": "AMALICIOUS"
  },
  {
   "name": "VISHAL",
   "uid": "lsAa4Du3uJQsX5cxwU973NTyJmO2"
  },
  {
   "name": "KESHA",
   "uid": "gV9hjrfmHhXXtZ7fK609y1JqSpt1"
  },
  {
   "uid": "3tz7z3eMRdR0cH9UWZVLIC6OFNM2",
   "name": "MAEBELLE"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "VISHAL": true,
    "ANOOVA": true
   },
   {
    "ANOOVA": true,
    "VISHAL": true,
    "KESHA": true
   },
   {
    "KESHA": true,
    "VISHAL": true,
    "ANOOVA": true
   }
  ],
  "assassinated": "KESHA",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MAEBELLE"
   },
   {
    "name": "VISHAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMALICIOUS",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "ANOOVA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "name": "KESHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "RAM",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "VISHAL",
    "ANOOVA"
   ],
   "proposals": [
    {
     "votes": [
      "MAEBELLE",
      "VISHAL",
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA",
      "KESHA"
     ],
     "state": "APPROVED",
     "team": [
      "VISHAL",
      "ANOOVA"
     ],
     "proposer": "VISHAL"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "KESHA",
    "VISHAL",
    "ANOOVA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KESHA",
      "VISHAL",
      "ANOOVA"
     ],
     "proposer": "KESHA",
     "votes": [
      "KESHA",
      "MAEBELLE",
      "VISHAL",
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "VISHAL",
    "ANOOVA",
    "KESHA"
   ],
   "proposals": [
    {
     "proposer": "MAEBELLE",
     "state": "APPROVED",
     "votes": [
      "VISHAL",
      "AMALICIOUS",
      "ANOOVA",
      "SHWETA",
      "KESHA",
      "RAM",
      "MAEBELLE"
     ],
     "team": [
      "VISHAL",
      "ANOOVA",
      "KESHA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586069188,
  "_nanoseconds": 41182000
 },
 "timeCreated": {
  "_seconds": 1586068739,
  "_nanoseconds": 70000000
 }
}