{
 "timeFinished": {
  "_seconds": 1589646145,
  "_nanoseconds": 186000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589645835,
  "_nanoseconds": 876000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "XAVIER",
      "SY",
      "EVE"
     ],
     "proposer": "DRANREB",
     "team": [
      "DRANREB",
      "XAVIER",
      "BRYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DRANREB",
    "XAVIER",
    "BRYAN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BRYAN",
    "XAVIER",
    "DRANREB",
    "EVE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BRYAN",
      "XAVIER",
      "DRANREB",
      "EVE"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "XAVIER",
      "SY",
      "EVE"
     ],
     "proposer": "XAVIER"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "EVE",
      "BRYAN",
      "DRANREB",
      "XAVIER"
     ],
     "state": "APPROVED",
     "votes": [
      "XAVIER",
      "SY",
      "EVE",
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB"
     ],
     "proposer": "BAOREN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "EVE",
    "BRYAN",
    "DRANREB",
    "XAVIER"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BRYAN": true,
    "XAVIER": true,
    "DRANREB": true
   },
   {
    "BRYAN": true,
    "EVE": true,
    "XAVIER": true,
    "DRANREB": true
   },
   {
    "XAVIER": true,
    "DRANREB": true,
    "BRYAN": true,
    "EVE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "XAVIER",
  "roles": [
   {
    "name": "BAOREN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "DRANREB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "XAVIER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SY"
   },
   {
    "name": "EVE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YH",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "BAOREN",
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1"
  },
  {
   "name": "EVE",
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2"
  },
  {
   "name": "YH",
   "uid": "RjlNEwHaJxSqjeuVrVAaqXJdWRa2"
  },
  {
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3",
   "name": "SY"
  },
  {
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1",
   "name": "MARCUS"
  },
  {
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93",
   "name": "BRYAN"
  },
  {
   "name": "DRANREB",
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1"
  },
  {
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1",
   "name": "XAVIER"
  }
 ]
}