{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "BUNKEE",
     "votes": [
      "BUNKEE",
      "DRSUES",
      "DCK",
      "BETTERSU",
      "BELLIOT",
      "BAUGGIE"
     ],
     "state": "APPROVED",
     "team": [
      "BUNKEE",
      "BETTERSU"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "BUNKEE",
    "BETTERSU"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BETTERSU",
      "BUNKEE",
      "BELLIOT"
     ],
     "state": "APPROVED",
     "proposer": "BETTERSU",
     "votes": [
      "DRSUES",
      "DCK",
      "BETTERSU",
      "BAUGGIE",
      "BELLIOT",
      "BUNKEE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "BETTERSU",
    "BUNKEE",
    "BELLIOT"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BETTERSU",
      "BUNKEE",
      "BELLIOT",
      "BAUGGIE"
     ],
     "votes": [
      "DCK",
      "BUNKEE",
      "BELLIOT"
     ],
     "proposer": "BAUGGIE"
    },
    {
     "votes": [
      "DCK",
      "BUNKEE",
      "BAUGGIE",
      "BETTERSU",
      "DRSUES",
      "BELLIOT"
     ],
     "state": "APPROVED",
     "proposer": "BELLIOT",
     "team": [
      "DRSUES",
      "BELLIOT",
      "BETTERSU",
      "BUNKEE"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "DRSUES",
    "BELLIOT",
    "BETTERSU",
    "BUNKEE"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "DRSUES",
    "BUNKEE",
    "BETTERSU"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BELLIOT",
      "DRSUES",
      "DCK",
      "BUNKEE",
      "BETTERSU",
      "BAUGGIE"
     ],
     "proposer": "DRSUES",
     "team": [
      "DRSUES",
      "BUNKEE",
      "BETTERSU"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1603956806,
  "_nanoseconds": 523000000
 },
 "players": [
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "uid": "LsOPIDutBjeOViCFdOmRkLW41rO2",
   "name": "DCK"
  },
  {
   "uid": "0YsHalsK4CdQUEd5v3NVEReueUl2",
   "name": "BUNKEE"
  },
  {
   "uid": "wpPGNSPz74eHRIaCoXH7yJFbZZi2",
   "name": "BETTERSU"
  },
  {
   "name": "BAUGGIE",
   "uid": "SxpZ8P4uJecJuGNKp5kp6SzyD6m1"
  },
  {
   "uid": "brn7AOKGgcXW6H1k2NMZNlARQAd2",
   "name": "BELLIOT"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "BETTERSU": true,
    "BUNKEE": true
   },
   {
    "BELLIOT": true,
    "BETTERSU": true,
    "BUNKEE": true
   },
   {
    "BUNKEE": true,
    "BELLIOT": false,
    "BETTERSU": true,
    "DRSUES": true
   },
   {
    "BETTERSU": true,
    "DRSUES": true,
    "BUNKEE": true
   }
  ],
  "assassinated": "BUNKEE",
  "roles": [
   {
    "name": "DCK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DRSUES"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BETTERSU"
   },
   {
    "name": "BAUGGIE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "BUNKEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BELLIOT",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1603956380,
  "_nanoseconds": 52000000
 }
}