{
 "timeFinished": {
  "_seconds": 1593910490,
  "_nanoseconds": 89000000
 },
 "players": [
  {
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2",
   "name": "DOM"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "YBOT",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "GOODWIN": true,
    "KAREN": true,
    "KIMBERLY": false
   },
   {
    "DOM": true,
    "ROCIO": false,
    "KAREN": true,
    "YBOT": true
   },
   {
    "LASER": false,
    "ROCIO": false,
    "GOODWIN": true,
    "TINA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YBOT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DOM",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "KIMBERLY"
   },
   {
    "assassin": false,
    "name": "KAREN",
    "role": "MERLIN"
   },
   {
    "name": "ROCIO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GOODWIN"
   },
   {
    "assassin": false,
    "name": "LASER",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TINA"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1593908271,
  "_nanoseconds": 403000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "YBOT",
     "state": "REJECTED",
     "votes": [
      "TINA",
      "YBOT"
     ],
     "team": [
      "TINA",
      "LASER",
      "YBOT"
     ]
    },
    {
     "votes": [
      "KAREN",
      "YBOT"
     ],
     "state": "REJECTED",
     "proposer": "DOM",
     "team": [
      "DOM",
      "KAREN",
      "LASER"
     ]
    },
    {
     "team": [
      "GOODWIN",
      "LASER",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "GOODWIN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "votes": [
      "YBOT",
      "DOM",
      "KAREN",
      "GOODWIN"
     ],
     "team": [
      "KAREN",
      "DOM",
      "GOODWIN"
     ],
     "proposer": "KAREN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "DOM",
      "KIMBERLY",
      "KAREN",
      "ROCIO",
      "GOODWIN",
      "LASER",
      "TINA",
      "YBOT"
     ],
     "team": [
      "KIMBERLY",
      "KAREN",
      "GOODWIN"
     ],
     "proposer": "KIMBERLY",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KIMBERLY",
    "KAREN",
    "GOODWIN"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "DOM",
    "ROCIO",
    "YBOT",
    "KAREN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "LASER",
      "KIMBERLY",
      "ROCIO",
      "YBOT"
     ]
    },
    {
     "team": [
      "ROCIO",
      "KIMBERLY",
      "DOM",
      "KAREN"
     ],
     "proposer": "ROCIO",
     "votes": [
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "TINA",
      "KIMBERLY"
     ],
     "team": [
      "TINA",
      "KIMBERLY",
      "LASER",
      "YBOT"
     ],
     "proposer": "TINA"
    },
    {
     "team": [
      "YBOT",
      "ROCIO",
      "DOM",
      "KIMBERLY"
     ],
     "proposer": "YBOT",
     "state": "REJECTED",
     "votes": [
      "YBOT",
      "KIMBERLY",
      "ROCIO"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "LASER",
      "TINA",
      "YBOT",
      "DOM",
      "KAREN",
      "ROCIO"
     ],
     "team": [
      "DOM",
      "ROCIO",
      "YBOT",
      "KAREN"
     ],
     "state": "APPROVED",
     "proposer": "DOM"
    }
   ]
  },
  {
   "team": [
    "ROCIO",
    "LASER",
    "GOODWIN",
    "TINA"
   ],
   "proposals": [
    {
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "DOM",
      "KIMBERLY",
      "YBOT"
     ],
     "votes": [
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DOM",
      "YBOT",
      "TINA",
      "KAREN"
     ],
     "proposer": "KAREN",
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "DOM",
      "YBOT",
      "TINA"
     ],
     "votes": [
      "TINA",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "votes": [
      "LASER"
     ],
     "proposer": "LASER",
     "state": "REJECTED",
     "team": [
      "LASER",
      "GOODWIN",
      "KIMBERLY",
      "TINA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ROCIO",
      "LASER",
      "GOODWIN",
      "TINA"
     ],
     "votes": [
      "DOM",
      "KIMBERLY",
      "ROCIO",
      "GOODWIN",
      "LASER"
     ],
     "proposer": "ROCIO"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 }
}