{
 "players": [
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "uid": "QIEV9YNVkJaKEKM5JpXp6RokGTd2",
   "name": "ED"
  },
  {
   "name": "LINDSAY",
   "uid": "mNLvas08mjZfkdbrZD0YB5UGUAE3"
  },
  {
   "uid": "njelh8nXWIMhoXN2oUH8fSyNPNI2",
   "name": "EYAD"
  },
  {
   "uid": "NIKf5JTarXgYjDJPCzxGpoRo0gP2",
   "name": "MARC"
  },
  {
   "uid": "HrgCi0IGF6RnZNlBcLQuy5Aah4f1",
   "name": "NAME"
  }
 ],
 "outcome": {
  "assassinated": "MARC",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ED",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "EYAD"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LINDSAY"
   },
   {
    "name": "NAME",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MARC",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CRAIG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "LINDSAY": true,
    "ED": true
   },
   {
    "EYAD": false,
    "CRAIG": true,
    "ED": true
   },
   {
    "CRAIG": true,
    "MARC": true,
    "NAME": true,
    "ED": true
   },
   {
    "CRAIG": true,
    "ED": true,
    "MARC": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587000466,
  "_nanoseconds": 897791000
 },
 "timeCreated": {
  "_seconds": 1586999560,
  "_nanoseconds": 700000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LINDSAY",
      "ED"
     ],
     "state": "APPROVED",
     "votes": [
      "NAME",
      "MARC",
      "ED",
      "EYAD",
      "LINDSAY"
     ],
     "proposer": "NAME"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LINDSAY",
    "ED"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NAME",
      "CRAIG",
      "ED",
      "EYAD"
     ],
     "team": [
      "CRAIG",
      "EYAD",
      "ED"
     ],
     "proposer": "CRAIG",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CRAIG",
    "EYAD",
    "ED"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MARC",
    "NAME",
    "ED",
    "CRAIG"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ED",
      "EYAD",
      "LINDSAY"
     ],
     "state": "REJECTED",
     "team": [
      "ED",
      "LINDSAY",
      "CRAIG",
      "MARC"
     ],
     "proposer": "ED"
    },
    {
     "state": "REJECTED",
     "proposer": "LINDSAY",
     "team": [
      "LINDSAY",
      "MARC",
      "NAME",
      "CRAIG"
     ],
     "votes": [
      "LINDSAY",
      "NAME",
      "EYAD"
     ]
    },
    {
     "votes": [
      "EYAD"
     ],
     "team": [
      "NAME",
      "ED",
      "CRAIG",
      "EYAD"
     ],
     "state": "REJECTED",
     "proposer": "EYAD"
    },
    {
     "state": "APPROVED",
     "proposer": "MARC",
     "votes": [
      "NAME",
      "MARC",
      "ED",
      "EYAD"
     ],
     "team": [
      "MARC",
      "NAME",
      "ED",
      "CRAIG"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NAME",
      "MARC",
      "CRAIG",
      "ED"
     ],
     "team": [
      "ED",
      "CRAIG",
      "MARC"
     ],
     "proposer": "NAME",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ED",
    "CRAIG",
    "MARC"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}