{
 "players": [
  {
   "name": "HONG",
   "uid": "awkEnSHrd6TqPzPz1ZRzkCy8trF3"
  },
  {
   "name": "BIGDICK",
   "uid": "RvqgVONY34Y4wqMjClAk1i4QDD62"
  },
  {
   "name": "SIMMY",
   "uid": "dXW7Z2UcQKSWtcIBQPAtE5YxG683"
  },
  {
   "name": "BALI",
   "uid": "ndFJqonvpBYZlZel6eBPxLuOLUJ2"
  },
  {
   "name": "EMMAISGAY",
   "uid": "GERVTjwwt5ZXgaYMNxj1P8AHOHi1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585960962,
  "_nanoseconds": 613000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "EMMAISGAY",
      "SIMMY"
     ],
     "proposer": "BALI",
     "votes": [
      "EMMAISGAY",
      "BALI",
      "BIGDICK",
      "SIMMY",
      "HONG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EMMAISGAY",
    "SIMMY"
   ]
  },
  {
   "team": [
    "SIMMY",
    "BIGDICK",
    "HONG"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SIMMY",
      "BIGDICK",
      "HONG"
     ],
     "proposer": "EMMAISGAY",
     "votes": [
      "BALI",
      "SIMMY",
      "HONG",
      "EMMAISGAY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HONG",
      "SIMMY"
     ],
     "proposer": "HONG",
     "votes": [
      "SIMMY",
      "HONG",
      "EMMAISGAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HONG",
    "SIMMY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BALI",
      "HONG",
      "BIGDICK"
     ],
     "proposer": "BIGDICK",
     "votes": [
      "BIGDICK",
      "SIMMY",
      "HONG"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BALI",
    "HONG",
    "BIGDICK"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HONG",
      "EMMAISGAY",
      "BALI"
     ],
     "proposer": "SIMMY",
     "votes": [
      "BIGDICK",
      "SIMMY",
      "HONG",
      "EMMAISGAY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "HONG",
    "EMMAISGAY",
    "BALI"
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EMMAISGAY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BALI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BIGDICK"
   },
   {
    "name": "SIMMY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HONG"
   }
  ],
  "votes": [
   {
    "SIMMY": true,
    "EMMAISGAY": true
   },
   {
    "SIMMY": true,
    "HONG": false,
    "BIGDICK": true
   },
   {
    "SIMMY": true,
    "HONG": true
   },
   {
    "HONG": false,
    "BALI": true,
    "BIGDICK": true
   },
   {
    "HONG": false,
    "EMMAISGAY": true,
    "BALI": true
   }
  ]
 }
}