{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "NEK",
    "KAYLA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "SARA",
      "MICHELLE",
      "KAYLA",
      "NEK"
     ],
     "proposer": "KAYLA",
     "team": [
      "NEK",
      "KAYLA"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SARA",
      "PLAINYOGUR",
      "MICHELLE",
      "NEK",
      "KAYLA",
      "ISABEL",
      "ETHAN"
     ],
     "team": [
      "ISABEL",
      "MICHELLE",
      "NEK"
     ],
     "proposer": "ISABEL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ISABEL",
    "MICHELLE",
    "NEK"
   ]
  },
  {
   "team": [
    "MICHELLE",
    "PLAINYOGUR",
    "ISABEL"
   ],
   "proposals": [
    {
     "proposer": "SARA",
     "team": [
      "ISABEL",
      "NEK",
      "MICHELLE"
     ],
     "state": "REJECTED",
     "votes": [
      "NEK",
      "MICHELLE",
      "SARA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ISABEL",
      "MICHELLE",
      "SARA",
      "PLAINYOGUR"
     ],
     "team": [
      "MICHELLE",
      "PLAINYOGUR",
      "ISABEL"
     ],
     "proposer": "PLAINYOGUR"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "MICHELLE",
     "team": [
      "MICHELLE",
      "NEK",
      "KAYLA",
      "ISABEL"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHELLE",
      "SARA",
      "KAYLA",
      "NEK"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "MICHELLE",
    "NEK",
    "KAYLA",
    "ISABEL"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MICHELLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ISABEL",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "NEK",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SARA",
    "assassin": false
   },
   {
    "name": "KAYLA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PLAINYOGUR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "ETHAN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KAYLA": true,
    "NEK": true
   },
   {
    "NEK": true,
    "MICHELLE": true,
    "ISABEL": true
   },
   {
    "ISABEL": false,
    "PLAINYOGUR": true,
    "MICHELLE": true
   },
   {
    "MICHELLE": true,
    "NEK": true,
    "ISABEL": true,
    "KAYLA": true
   }
  ],
  "assassinated": "MICHELLE"
 },
 "players": [
  {
   "name": "MICHELLE",
   "uid": "hMyvLCmwHkSrIfCOJDjVh7YHxAs2"
  },
  {
   "name": "ETHAN",
   "uid": "OFL3Cc99qPbWOB69rrjsHDpqsOQ2"
  },
  {
   "name": "NEK",
   "uid": "aXAUGBWVY7fjXIQTwvRT45Z23xe2"
  },
  {
   "name": "KAYLA",
   "uid": "PWupfyOHjXR8CMJCDrfaMveT1Ht1"
  },
  {
   "uid": "G3QBGetHnsdbhOhA07QBqnWNYmJ3",
   "name": "ISABEL"
  },
  {
   "uid": "uuQeoPyk3OSVNZZsfbrB1GpxTlo1",
   "name": "SARA"
  },
  {
   "name": "PLAINYOGUR",
   "uid": "AbMxDTqNV3QmMAR8mUZh9Q733tq2"
  }
 ],
 "timeCreated": {
  "_seconds": 1596342875,
  "_nanoseconds": 933000000
 },
 "timeFinished": {
  "_seconds": 1596344732,
  "_nanoseconds": 559000000
 },
 "options": {
  "inGameLog": false
 }
}