{
 "players": [
  {
   "uid": "xn5BwNPMDtOVN71osUtLfi2pagL2",
   "name": "BEANS"
  },
  {
   "uid": "xPWNyctN3oOkA0zpyURlSypFPa13",
   "name": "KATHY"
  },
  {
   "uid": "b25DmqfXhjUeasw8uNY0kb8MXUq2",
   "name": "MAR"
  },
  {
   "name": "SABRINA",
   "uid": "sB4YRTlcULboxjVaJ7WQPScHT3M2"
  },
  {
   "uid": "7dSBfhgzIwZahKt8whI4I5AODvD3",
   "name": "MAHF"
  },
  {
   "uid": "vE58UioEIuOEdbQQoxlAKqZvSd23",
   "name": "ANIKA"
  },
  {
   "uid": "nqkBz3I9rVVlgQJ18D4le8WinPL2",
   "name": "OREOLUWA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "MAHF": true,
    "SABRINA": true
   },
   {
    "ANIKA": true,
    "MAHF": true,
    "SABRINA": true
   },
   {
    "ANIKA": true,
    "MAHF": true,
    "KATHY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "MAR",
    "role": "MORGANA"
   },
   {
    "name": "BEANS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KATHY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SABRINA"
   },
   {
    "name": "ANIKA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MAHF",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "OREOLUWA",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "MAHF"
 },
 "timeFinished": {
  "_seconds": 1593404355,
  "_nanoseconds": 832000000
 },
 "timeCreated": {
  "_seconds": 1593403376,
  "_nanoseconds": 105000000
 },
 "missions": [
  {
   "team": [
    "MAHF",
    "SABRINA"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MAR",
      "KATHY",
      "SABRINA",
      "ANIKA",
      "MAHF"
     ],
     "state": "APPROVED",
     "team": [
      "MAHF",
      "SABRINA"
     ],
     "proposer": "MAHF"
    }
   ]
  },
  {
   "team": [
    "ANIKA",
    "SABRINA",
    "MAHF"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SABRINA",
      "ANIKA",
      "MAHF",
      "KATHY"
     ],
     "team": [
      "ANIKA",
      "SABRINA",
      "MAHF"
     ],
     "proposer": "ANIKA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "BEANS",
      "MAR",
      "OREOLUWA"
     ],
     "votes": [
      "MAHF",
      "MAR",
      "BEANS"
     ],
     "state": "REJECTED",
     "proposer": "OREOLUWA"
    },
    {
     "proposer": "BEANS",
     "state": "REJECTED",
     "team": [
      "BEANS",
      "OREOLUWA",
      "MAHF"
     ],
     "votes": [
      "KATHY",
      "ANIKA",
      "BEANS"
     ]
    },
    {
     "proposer": "KATHY",
     "team": [
      "KATHY",
      "ANIKA",
      "MAHF"
     ],
     "votes": [
      "BEANS",
      "KATHY",
      "SABRINA",
      "ANIKA",
      "MAHF",
      "MAR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "KATHY",
    "ANIKA",
    "MAHF"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ]
}