{
 "timeFinished": {
  "_seconds": 1588308421,
  "_nanoseconds": 216000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588307442,
  "_nanoseconds": 274000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MOOBLES": true,
    "AISHANI": true
   },
   {
    "KUSHH": true,
    "AISHANI": true,
    "MOOBLES": false
   },
   {
    "AISHANI": true,
    "RAM": true,
    "SHWETA": true,
    "KUSHH": true
   },
   {
    "AISHANI": true,
    "RAM": true,
    "SHWETA": true
   }
  ],
  "assassinated": "AISHANI",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHWETA"
   },
   {
    "assassin": false,
    "name": "KUSHH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RAM"
   },
   {
    "role": "MERLIN",
    "name": "AISHANI",
    "assassin": false
   },
   {
    "name": "MOOBLES",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "AMALICIOUS",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AISHANI",
    "MOOBLES"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "AMALICIOUS",
      "KUSHH",
      "RAM",
      "AISHANI"
     ],
     "proposer": "MOOBLES",
     "team": [
      "AISHANI",
      "MOOBLES"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "KUSHH",
     "votes": [
      "KUSHH",
      "RAM",
      "AISHANI",
      "MOOBLES",
      "AMALICIOUS"
     ],
     "team": [
      "KUSHH",
      "MOOBLES",
      "AISHANI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KUSHH",
    "MOOBLES",
    "AISHANI"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RAM",
     "state": "REJECTED",
     "votes": [
      "AISHANI",
      "KUSHH",
      "RAM"
     ],
     "team": [
      "SHWETA",
      "RAM",
      "AISHANI",
      "KUSHH"
     ]
    },
    {
     "proposer": "AMALICIOUS",
     "votes": [
      "SHWETA"
     ],
     "state": "REJECTED",
     "team": [
      "AMALICIOUS",
      "SHWETA",
      "KUSHH",
      "AISHANI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "AISHANI",
      "RAM",
      "KUSHH"
     ],
     "proposer": "AISHANI",
     "votes": [
      "SHWETA",
      "KUSHH",
      "RAM",
      "AISHANI"
     ]
    }
   ],
   "team": [
    "SHWETA",
    "AISHANI",
    "RAM",
    "KUSHH"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AISHANI",
      "RAM",
      "SHWETA"
     ],
     "proposer": "SHWETA",
     "votes": [
      "SHWETA",
      "KUSHH",
      "RAM",
      "AISHANI"
     ]
    }
   ],
   "team": [
    "AISHANI",
    "RAM",
    "SHWETA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ]
}