{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589622329,
  "_nanoseconds": 972000000
 },
 "timeFinished": {
  "_seconds": 1589622918,
  "_nanoseconds": 367000000
 },
 "missions": [
  {
   "team": [
    "RACH",
    "CELINE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEE",
      "CELINE",
      "SAMPAN",
      "RACH"
     ],
     "team": [
      "RACH",
      "CELINE"
     ],
     "proposer": "CELINE"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RACH",
      "CELINE",
      "SAMPAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SAMPAN",
      "RACH",
      "CELINE"
     ],
     "proposer": "RACH"
    }
   ],
   "team": [
    "RACH",
    "CELINE",
    "SAMPAN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SAMPAN",
    "RACH"
   ],
   "proposals": [
    {
     "votes": [
      "SAMPAN",
      "RACH",
      "JEE"
     ],
     "team": [
      "SAMPAN",
      "RACH"
     ],
     "state": "APPROVED",
     "proposer": "SAMPAN"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "JEE",
    "RACH",
    "SAMPAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DO",
      "JEE",
      "SAMPAN",
      "RACH"
     ],
     "state": "APPROVED",
     "team": [
      "JEE",
      "RACH",
      "SAMPAN"
     ],
     "proposer": "DO"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "JEE",
   "uid": "cXhkCYQ5L3YKR4pYmDx22eWpFQk1"
  },
  {
   "name": "CELINE",
   "uid": "CLEzz5ktTiNYehPUl3FNIr9S6Hu2"
  },
  {
   "uid": "qnOBsq1vo5Qd65qaJL8lBUY43IW2",
   "name": "RACH"
  },
  {
   "uid": "ZbRahUVZGkXk0TAoTY6AcDGjC1w1",
   "name": "SAMPAN"
  },
  {
   "uid": "l8gpZu6HwpVOjtZXS5EBeAdnLT02",
   "name": "DO"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "JEE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CELINE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SAMPAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RACH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "DO",
    "assassin": false
   }
  ],
  "assassinated": "JEE",
  "votes": [
   {
    "RACH": true,
    "CELINE": true
   },
   {
    "SAMPAN": true,
    "CELINE": false,
    "RACH": true
   },
   {
    "RACH": true,
    "SAMPAN": true
   },
   {
    "RACH": true,
    "JEE": true,
    "SAMPAN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 }
}