{
 "players": [
  {
   "uid": "NFydx6FxsOOZmgc15VGGBLKjfAT2",
   "name": "THANHPHAN"
  },
  {
   "name": "HIEU",
   "uid": "TYPE76qJ4IbSf4l0Gc1rACuxCva2"
  },
  {
   "uid": "8Cd5HxiQxKfiFUDeEwRf5Tp3ToB3",
   "name": "THAI"
  },
  {
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1",
   "name": "RAY"
  },
  {
   "uid": "b8V81jxIDuXF1tBcETlFdJVcHSu1",
   "name": "MIMIMI"
  },
  {
   "name": "LINH",
   "uid": "tnaadtjHM0Y7Oz411MwP2JZTm2w2"
  },
  {
   "uid": "e4isS23ZA2eU8Z4VebsIOk40pRz1",
   "name": "DAMSON"
  },
  {
   "name": "TRANG",
   "uid": "Os2alKDz21ckdtHOqqzG24zX1gT2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590292630,
  "_nanoseconds": 730000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LINH",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "TRANG",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "DAMSON",
    "assassin": false
   },
   {
    "name": "HIEU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "THANHPHAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "THAI"
   },
   {
    "name": "RAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MIMIMI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "TRANG": true,
    "DAMSON": false,
    "LINH": true
   },
   {
    "HIEU": true,
    "DAMSON": false,
    "LINH": true,
    "THAI": true
   },
   {
    "LINH": true,
    "DAMSON": false,
    "MIMIMI": true,
    "HIEU": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1590293934,
  "_nanoseconds": 40000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "TRANG",
     "state": "APPROVED",
     "votes": [
      "RAY",
      "LINH",
      "TRANG",
      "DAMSON",
      "THANHPHAN",
      "THAI"
     ],
     "team": [
      "TRANG",
      "LINH",
      "DAMSON"
     ]
    }
   ],
   "team": [
    "TRANG",
    "LINH",
    "DAMSON"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "THANHPHAN",
     "state": "REJECTED",
     "votes": [
      "THANHPHAN"
     ],
     "team": [
      "THANHPHAN",
      "LINH",
      "DAMSON",
      "HIEU"
     ]
    },
    {
     "votes": [
      "TRANG",
      "THANHPHAN",
      "RAY",
      "MIMIMI"
     ],
     "state": "REJECTED",
     "team": [
      "HIEU",
      "LINH",
      "MIMIMI",
      "THAI"
     ],
     "proposer": "HIEU"
    },
    {
     "votes": [
      "TRANG",
      "DAMSON",
      "HIEU",
      "THANHPHAN",
      "THAI",
      "RAY",
      "LINH"
     ],
     "team": [
      "THAI",
      "LINH",
      "DAMSON",
      "HIEU"
     ],
     "state": "APPROVED",
     "proposer": "THAI"
    }
   ],
   "state": "FAIL",
   "team": [
    "THAI",
    "LINH",
    "DAMSON",
    "HIEU"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "RAY",
      "HIEU",
      "THANHPHAN",
      "MIMIMI"
     ],
     "state": "REJECTED",
     "votes": [
      "RAY",
      "TRANG",
      "HIEU",
      "THANHPHAN"
     ],
     "proposer": "RAY"
    },
    {
     "votes": [
      "THAI",
      "MIMIMI"
     ],
     "proposer": "MIMIMI",
     "state": "REJECTED",
     "team": [
      "MIMIMI",
      "RAY",
      "THAI",
      "LINH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LINH",
      "HIEU",
      "DAMSON",
      "MIMIMI"
     ],
     "votes": [
      "LINH",
      "TRANG",
      "DAMSON",
      "HIEU",
      "THANHPHAN",
      "RAY"
     ],
     "proposer": "LINH"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "LINH",
    "HIEU",
    "DAMSON",
    "MIMIMI"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ]
}