{
 "timeCreated": {
  "_seconds": 1585886967,
  "_nanoseconds": 700000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SUZIE",
    "KIMMIE",
    "SABRINA"
   ],
   "proposals": [
    {
     "team": [
      "SUZIE",
      "KIMMIE",
      "SABRINA"
     ],
     "proposer": "SUZIE",
     "votes": [
      "HONG",
      "SUZIE",
      "BELLAAAAA",
      "TUAN",
      "KIMMIE",
      "SABRINA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "KIMMIE",
    "SUZIE",
    "SABRINA",
    "HONG"
   ],
   "proposals": [
    {
     "team": [
      "KIMMIE",
      "SUZIE",
      "SABRINA",
      "HONG"
     ],
     "proposer": "KIMMIE",
     "votes": [
      "KIMMIE",
      "SABRINA",
      "HONG",
      "MT",
      "SUZIE",
      "BELLAAAAA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "HIEN",
    "TAN",
    "SABRINA",
    "TAI"
   ],
   "proposals": [
    {
     "proposer": "MT",
     "votes": [
      "SABRINA",
      "MT",
      "SUZIE",
      "BELLAAAAA"
     ],
     "team": [
      "MT",
      "SABRINA",
      "TAI",
      "HIEN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "HONG",
     "votes": [
      "HONG"
     ],
     "state": "REJECTED",
     "team": [
      "KIMMIE",
      "HONG",
      "TAN",
      "TUAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SABRINA",
      "SUZIE",
      "BELLAAAAA",
      "TUAN"
     ],
     "team": [
      "TUAN",
      "SABRINA",
      "KIMMIE",
      "HIEN"
     ],
     "proposer": "TUAN"
    },
    {
     "proposer": "SABRINA",
     "votes": [
      "SABRINA"
     ],
     "team": [
      "KIMMIE",
      "HIEN",
      "TAN",
      "SABRINA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "HIEN",
      "TAN",
      "SABRINA",
      "TAI"
     ],
     "proposer": "HIEN",
     "state": "APPROVED",
     "votes": [
      "TAI",
      "SABRINA",
      "HIEN",
      "TAN",
      "HONG",
      "MT",
      "SUZIE",
      "BELLAAAAA",
      "TUAN",
      "KIMMIE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1
  },
  {
   "numFails": 2,
   "team": [
    "TAI",
    "HIEN",
    "TUAN",
    "KIMMIE",
    "TAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TAI",
      "TAN",
      "HIEN",
      "SUZIE",
      "TUAN"
     ],
     "votes": [
      "TAI",
      "SABRINA",
      "SUZIE"
     ],
     "proposer": "TAI"
    },
    {
     "votes": [
      "BELLAAAAA"
     ],
     "team": [
      "HONG",
      "SABRINA",
      "HIEN",
      "TAI",
      "BELLAAAAA"
     ],
     "proposer": "BELLAAAAA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TAN",
      "HONG",
      "MT",
      "SUZIE",
      "TUAN"
     ],
     "proposer": "TAN",
     "team": [
      "TAN",
      "TUAN",
      "KIMMIE",
      "MT",
      "TAI"
     ]
    },
    {
     "votes": [
      "TAN",
      "HONG",
      "MT",
      "SUZIE",
      "TUAN",
      "KIMMIE",
      "TAI",
      "SABRINA",
      "HIEN"
     ],
     "state": "APPROVED",
     "proposer": "SUZIE",
     "team": [
      "TAI",
      "HIEN",
      "TUAN",
      "KIMMIE",
      "TAN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "SUZIE",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "BELLAAAAA",
    "role": "MERLIN"
   },
   {
    "name": "TUAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "KIMMIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TAI"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "SABRINA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HIEN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TAN"
   },
   {
    "name": "HONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SABRINA": true,
    "SUZIE": true,
    "KIMMIE": true
   },
   {
    "HONG": true,
    "SABRINA": false,
    "KIMMIE": true,
    "SUZIE": false
   },
   {
    "TAN": true,
    "HIEN": true,
    "TAI": true,
    "SABRINA": false
   },
   {
    "TUAN": false,
    "TAN": false,
    "TAI": true,
    "KIMMIE": true,
    "HIEN": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1585889934,
  "_nanoseconds": 514182000
 },
 "players": [
  {
   "name": "TAI",
   "uid": "0MbIAF0r1uW42nYBBQYiabE1rfA3"
  },
  {
   "name": "BELLAAAAA",
   "uid": "KAtFNCuWc8engfJfyOTD9qxgjj23"
  },
  {
   "uid": "xt5TL4q8CeaF1wLZe4M1fZ1Lb5m1",
   "name": "TAN"
  },
  {
   "name": "SUZIE",
   "uid": "th6z2WXcgsYAFfWwJVcr9O8DPB62"
  },
  {
   "uid": "TaaB9KE6x3X7UAwlpMmfUsABKsA3",
   "name": "KIMMIE"
  },
  {
   "name": "MT",
   "uid": "PqqH9sL7PobyStZWZO6sI2MocoA2"
  },
  {
   "name": "HONG",
   "uid": "h2u5S81sneWe4FV0BWKD69gnhhr1"
  },
  {
   "name": "TUAN",
   "uid": "aMIzs6qHXwOsx2l2sVGu3oJIXsp2"
  },
  {
   "uid": "HBiVNEZg8hbGiRSeEP4erm9R9RI2",
   "name": "SABRINA"
  },
  {
   "uid": "TRztwu55AsQ3w5mHXkEBBN63PQz2",
   "name": "HIEN"
  }
 ]
}