{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591923122,
  "_nanoseconds": 174000000
 },
 "players": [
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "ROCKY": true,
    "KIMBERLY": true,
    "LASER": false
   },
   {
    "ROCKY": true,
    "TOBY": false,
    "TYLER": false,
    "TINA": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ROCKY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "TOBY"
   },
   {
    "name": "LASER",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TINA"
   },
   {
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TYLER"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ROCIO",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591925081,
  "_nanoseconds": 299000000
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "KIMBERLY",
    "ROCKY",
    "LASER"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TOBY",
      "LASER",
      "TYLER"
     ],
     "team": [
      "TINA",
      "TOBY",
      "TYLER"
     ],
     "proposer": "TINA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "TINA",
      "TYLER"
     ],
     "proposer": "TOBY",
     "votes": [
      "TYLER",
      "TOBY",
      "LASER"
     ]
    },
    {
     "votes": [
      "TOBY",
      "TYLER"
     ],
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "ROCIO",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ROCIO",
      "TYLER",
      "LASER"
     ],
     "votes": [
      "TOBY",
      "TYLER",
      "ROCIO"
     ],
     "proposer": "ROCIO",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROCKY",
      "TOBY",
      "LASER",
      "TINA",
      "BRIAN",
      "TYLER",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "ROCKY",
      "LASER"
     ]
    }
   ]
  },
  {
   "team": [
    "TOBY",
    "TYLER",
    "TINA",
    "ROCKY"
   ],
   "proposals": [
    {
     "team": [
      "LASER",
      "ROCIO",
      "TINA",
      "BRIAN"
     ],
     "votes": [
      "LASER"
     ],
     "proposer": "LASER",
     "state": "REJECTED"
    },
    {
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "LASER",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "TYLER",
      "TOBY",
      "ROCKY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "TYLER",
      "LASER"
     ],
     "team": [
      "BRIAN",
      "TYLER",
      "TOBY",
      "KIMBERLY"
     ],
     "proposer": "TYLER"
    },
    {
     "votes": [
      "KIMBERLY",
      "LASER",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "TINA",
     "team": [
      "TINA",
      "KIMBERLY",
      "ROCKY",
      "BRIAN"
     ]
    },
    {
     "proposer": "TOBY",
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "TYLER",
      "ROCIO",
      "ROCKY",
      "TOBY",
      "TINA"
     ],
     "team": [
      "TOBY",
      "TYLER",
      "TINA",
      "ROCKY"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ROCKY",
     "votes": [
      "LASER"
     ],
     "team": [
      "ROCKY",
      "KIMBERLY",
      "TINA",
      "BRIAN"
     ]
    },
    {
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "KIMBERLY",
      "BRIAN",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCIO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "ROCIO",
      "BRIAN",
      "TINA"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "KIMBERLY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LASER",
     "team": [
      "LASER",
      "KIMBERLY",
      "BRIAN",
      "TYLER"
     ],
     "votes": [
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "TYLER",
      "KIMBERLY",
      "ROCIO"
     ],
     "team": [
      "BRIAN",
      "TYLER",
      "KIMBERLY",
      "ROCIO"
     ]
    }
   ],
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ]
}