{
 "players": [
  {
   "name": "BNJ",
   "uid": "1Hth30Vx0BhrBYRvLthNEsdZ2U42"
  },
  {
   "name": "SW",
   "uid": "Vpcxy6FsaJXwevPeC1JCoPczOxl1"
  },
  {
   "name": "CHANEL",
   "uid": "ov2i8ntKcQb9hRNzqhQorT7dXBm2"
  },
  {
   "name": "GINA",
   "uid": "9QJ8D8eahJeyfPTCMNhf1DyqUe03"
  },
  {
   "name": "SANDRA",
   "uid": "65oFVCieW1hNbWGMwT2MLiaLUwB3"
  }
 ],
 "timeCreated": {
  "_seconds": 1586591929,
  "_nanoseconds": 867000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "GINA",
      "CHANEL"
     ],
     "proposer": "GINA",
     "votes": [
      "SANDRA",
      "GINA",
      "CHANEL",
      "SW"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GINA",
    "CHANEL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "BNJ",
    "SANDRA",
    "SW"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SANDRA",
      "SW"
     ],
     "state": "REJECTED",
     "team": [
      "SANDRA",
      "SW",
      "GINA"
     ],
     "proposer": "SANDRA"
    },
    {
     "state": "APPROVED",
     "team": [
      "BNJ",
      "SANDRA",
      "SW"
     ],
     "proposer": "BNJ",
     "votes": [
      "BNJ",
      "SANDRA",
      "SW"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "SW",
    "GINA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SW",
      "GINA"
     ],
     "proposer": "SW",
     "votes": [
      "SANDRA",
      "GINA",
      "CHANEL",
      "SW",
      "BNJ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BNJ",
      "SANDRA"
     ],
     "state": "REJECTED",
     "team": [
      "BNJ",
      "CHANEL",
      "GINA"
     ],
     "proposer": "CHANEL"
    },
    {
     "state": "APPROVED",
     "team": [
      "GINA",
      "CHANEL",
      "SW"
     ],
     "proposer": "GINA",
     "votes": [
      "GINA",
      "CHANEL",
      "SW"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GINA",
    "CHANEL",
    "SW"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586592203,
  "_nanoseconds": 796543000
 },
 "outcome": {
  "votes": [
   {
    "GINA": true,
    "CHANEL": true
   },
   {
    "SANDRA": false,
    "SW": true,
    "BNJ": true
   },
   {
    "GINA": true,
    "SW": true
   },
   {
    "GINA": true,
    "CHANEL": true,
    "SW": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "GINA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "CHANEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SW",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "BNJ"
   },
   {
    "name": "SANDRA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "GINA",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}