{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ASTON"
   },
   {
    "name": "EDISON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THOMSON"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "KELVIN"
   }
  ],
  "votes": [
   {
    "ADRIAN": true,
    "ASTON": true
   },
   {
    "ADRIAN": true,
    "SAM": true,
    "ASTON": true
   },
   {
    "ASTON": false,
    "THOMSON": true,
    "ADRIAN": true,
    "SAM": true
   },
   {
    "ADRIAN": true,
    "SAM": true,
    "ASTON": false
   },
   {
    "ASTON": false,
    "THOMSON": true,
    "KELVIN": false,
    "SAM": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  },
  {
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2",
   "name": "ADRIAN"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33",
   "name": "EDISON"
  }
 ],
 "timeFinished": {
  "_seconds": 1588213039,
  "_nanoseconds": 124000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588211603,
  "_nanoseconds": 494000000
 },
 "missions": [
  {
   "team": [
    "ASTON",
    "ADRIAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ASTON",
      "EDISON",
      "ADRIAN",
      "SAM"
     ],
     "proposer": "ASTON",
     "team": [
      "ASTON",
      "ADRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ADRIAN",
    "ASTON",
    "SAM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ADRIAN",
      "SAM",
      "KELVIN",
      "ASTON"
     ],
     "proposer": "ADRIAN",
     "team": [
      "ADRIAN",
      "ASTON",
      "SAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "SAM",
    "ASTON",
    "ADRIAN",
    "THOMSON"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SAM",
      "ASTON",
      "ADRIAN",
      "THOMSON"
     ],
     "state": "APPROVED",
     "votes": [
      "KELVIN",
      "ASTON",
      "ADRIAN",
      "THOMSON"
     ],
     "proposer": "THOMSON"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SAM",
    "ASTON",
    "ADRIAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "EDISON"
     ],
     "proposer": "EDISON",
     "team": [
      "THOMSON",
      "EDISON",
      "SAM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADRIAN",
      "SAM",
      "KELVIN",
      "ASTON"
     ],
     "proposer": "KELVIN",
     "team": [
      "SAM",
      "ASTON",
      "ADRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SAM",
      "ASTON",
      "EDISON",
      "THOMSON"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "SAM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "THOMSON",
      "KELVIN",
      "ASTON"
     ],
     "proposer": "ASTON",
     "team": [
      "ASTON",
      "THOMSON",
      "KELVIN",
      "ADRIAN"
     ]
    },
    {
     "team": [
      "EDISON",
      "ADRIAN",
      "SAM",
      "THOMSON"
     ],
     "state": "REJECTED",
     "votes": [
      "SAM",
      "EDISON",
      "ADRIAN"
     ],
     "proposer": "ADRIAN"
    },
    {
     "team": [
      "ASTON",
      "SAM",
      "THOMSON",
      "KELVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN",
      "ASTON"
     ],
     "proposer": "THOMSON"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ASTON",
    "SAM",
    "THOMSON",
    "KELVIN"
   ],
   "numFails": 2,
   "teamSize": 4
  }
 ]
}