{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "VANDOD": true,
    "NATE": true,
    "LILVICKY": false
   },
   {
    "BILLY": true,
    "DAVID": true,
    "NATE": true,
    "LILVICKY": false
   },
   {
    "NATE": true,
    "MARY": false,
    "BILLY": true,
    "DAVID": true
   }
  ],
  "roles": [
   {
    "name": "BETTY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NATE"
   },
   {
    "assassin": false,
    "name": "CHEEKS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MARY"
   },
   {
    "name": "VANDOD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "BILLY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MIKE"
   },
   {
    "name": "LILVICKY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1608782550,
  "_nanoseconds": 542000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  },
  {
   "name": "CHEEKS",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  },
  {
   "uid": "gQQvEqAUsnfghk1ne131p02fg6f1",
   "name": "BETTY"
  },
  {
   "name": "MIKE",
   "uid": "minpF1nFlmagKLIc1MU2nsG6FTo2"
  },
  {
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2",
   "name": "LILVICKY"
  },
  {
   "name": "VANDOD",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  },
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  },
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "DAVID"
  },
  {
   "name": "CONNOR",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  }
 ],
 "timeCreated": {
  "_seconds": 1608781349,
  "_nanoseconds": 59000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NATE",
    "VANDOD",
    "LILVICKY"
   ],
   "proposals": [
    {
     "team": [
      "NATE",
      "VANDOD",
      "LILVICKY"
     ],
     "state": "APPROVED",
     "proposer": "NATE",
     "votes": [
      "MIKE",
      "LILVICKY",
      "CHEEKS",
      "BETTY",
      "BILLY",
      "CONNOR",
      "MARY",
      "DAVID",
      "NATE",
      "VANDOD"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "MIKE",
      "MARY",
      "DAVID",
      "VANDOD",
      "BETTY",
      "NATE",
      "BILLY",
      "CHEEKS",
      "LILVICKY"
     ],
     "team": [
      "DAVID",
      "LILVICKY",
      "NATE",
      "BILLY"
     ],
     "proposer": "DAVID",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "DAVID",
    "LILVICKY",
    "NATE",
    "BILLY"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "MARY",
    "NATE",
    "BILLY",
    "DAVID"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CONNOR",
      "NATE",
      "DAVID",
      "BETTY"
     ],
     "proposer": "CONNOR",
     "votes": [
      "NATE",
      "DAVID"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MARY",
      "NATE",
      "BILLY",
      "DAVID"
     ],
     "proposer": "MARY",
     "votes": [
      "MARY",
      "NATE",
      "MIKE",
      "BILLY",
      "CHEEKS",
      "LILVICKY",
      "DAVID"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": []
  }
 ]
}