{
 "missions": [
  {
   "team": [
    "ALLEN",
    "AND"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ALLEN",
      "AND"
     ],
     "state": "APPROVED",
     "proposer": "ALLEN",
     "votes": [
      "SNOOZY",
      "AND",
      "ALLEN",
      "MAX"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MASTERDIZ",
    "AND",
    "ALLEN"
   ],
   "proposals": [
    {
     "votes": [
      "AND",
      "SNOOZY"
     ],
     "team": [
      "SNOOZY",
      "ALLEN",
      "AND"
     ],
     "state": "REJECTED",
     "proposer": "SNOOZY"
    },
    {
     "proposer": "MAX",
     "state": "REJECTED",
     "votes": [
      "AND",
      "MAX"
     ],
     "team": [
      "MAX",
      "AND",
      "ALLEN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALLEN",
      "AND",
      "MASTERDIZ"
     ],
     "proposer": "MASTERDIZ",
     "team": [
      "MASTERDIZ",
      "AND",
      "ALLEN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "AND",
      "MAX"
     ],
     "votes": [
      "AND",
      "SNOOZY",
      "MAX"
     ],
     "state": "APPROVED",
     "proposer": "AND"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AND",
    "MAX"
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MASTERDIZ",
      "MAX",
      "ALLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "ALLEN",
      "MASTERDIZ",
      "MAX"
     ],
     "proposer": "ALLEN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MASTERDIZ",
    "MAX",
    "ALLEN"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1601177780,
  "_nanoseconds": 125000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "ALLEN": true,
    "AND": true
   },
   {
    "MASTERDIZ": false,
    "ALLEN": true,
    "AND": true
   },
   {
    "AND": true,
    "MAX": false
   },
   {
    "ALLEN": true,
    "MAX": false,
    "MASTERDIZ": false
   }
  ],
  "roles": [
   {
    "name": "ALLEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SNOOZY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MAX"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AND",
    "assassin": false
   },
   {
    "name": "MASTERDIZ",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "MAX"
  },
  {
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13",
   "name": "MASTERDIZ"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1601178319,
  "_nanoseconds": 903000000
 }
}