{
 "timeCreated": {
  "_seconds": 1586067456,
  "_nanoseconds": 279000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "FUCKYALL",
      "YOLO"
     ],
     "proposer": "FUCKYALL",
     "votes": [
      "NEPNEP",
      "YOLO",
      "KT",
      "YESPLS",
      "FUCKYALL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "FUCKYALL",
    "YOLO"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NEPNEP",
      "YOLO",
      "GEBONG",
      "KT",
      "FUCKYALL"
     ],
     "state": "APPROVED",
     "team": [
      "GEBONG",
      "KT",
      "FUCKYALL"
     ],
     "proposer": "GEBONG"
    }
   ],
   "state": "FAIL",
   "team": [
    "GEBONG",
    "KT",
    "FUCKYALL"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "YOLO",
    "YESPLS",
    "FUCKYALL",
    "GEBONG"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "YESPLS",
      "KT",
      "GEBONG",
      "NEPNEP"
     ],
     "proposer": "KT",
     "votes": [
      "KT",
      "YESPLS"
     ]
    },
    {
     "team": [
      "NEPNEP",
      "KT",
      "YOLO",
      "FUCKYALL"
     ],
     "proposer": "NEPNEP",
     "votes": [
      "NEPNEP"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "YESPLS",
      "YOLO",
      "NEPNEP",
      "FUCKYALL"
     ],
     "proposer": "YESPLS",
     "votes": [
      "NEPNEP",
      "YOLO",
      "YESPLS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NEPNEP",
      "YOLO",
      "GEBONG",
      "KT",
      "FUCKYALL"
     ],
     "state": "APPROVED",
     "team": [
      "YOLO",
      "YESPLS",
      "FUCKYALL",
      "GEBONG"
     ],
     "proposer": "YOLO"
    }
   ]
  },
  {
   "team": [
    "YESPLS",
    "YOLO",
    "FUCKYALL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YESPLS",
      "YOLO",
      "FUCKYALL"
     ],
     "proposer": "FUCKYALL",
     "votes": [
      "NEPNEP",
      "YOLO",
      "YESPLS",
      "FUCKYALL"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "YOLO": true,
    "FUCKYALL": true
   },
   {
    "FUCKYALL": true,
    "GEBONG": true,
    "KT": false
   },
   {
    "FUCKYALL": true,
    "GEBONG": true,
    "YOLO": true,
    "YESPLS": true
   },
   {
    "YESPLS": true,
    "FUCKYALL": true,
    "YOLO": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NEPNEP",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NEPNEP"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YOLO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GEBONG",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YESPLS"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FUCKYALL"
   }
  ]
 },
 "players": [
  {
   "uid": "9zoTNSG1hTOf5tcVRp8K861rSo12",
   "name": "FUCKYALL"
  },
  {
   "name": "GEBONG",
   "uid": "6r3bXEKaSaXBMm7UZbprts0usLY2"
  },
  {
   "uid": "lyXq4iHeq5cfKWxEdyPKegIGQFE3",
   "name": "KT"
  },
  {
   "name": "NEPNEP",
   "uid": "iXpsjuccEvWFW40cgPawbCSKzFv2"
  },
  {
   "uid": "8aTOpKmWnee5SdziTEtrNN8LgiH2",
   "name": "YESPLS"
  },
  {
   "name": "YOLO",
   "uid": "xGfaoG7GoucCWddxMa3M53I7Vpn1"
  }
 ]
}