{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JOHN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SVE",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "BS",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "AANDC",
    "assassin": false
   },
   {
    "name": "KIRSTEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HEYYO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "AANDC",
  "votes": [
   {
    "KIRSTEN": true,
    "HEYYO": true
   },
   {
    "HEYYO": true,
    "SVE": false,
    "BS": false
   },
   {
    "AANDC": true,
    "HEYYO": true,
    "JOHN": true,
    "KIRSTEN": true
   },
   {
    "JOHN": true,
    "KIRSTEN": true,
    "AANDC": true
   }
  ]
 },
 "players": [
  {
   "uid": "IzI4tdmmoYWspQuzug2fpEdArnm2",
   "name": "KIRSTEN"
  },
  {
   "name": "JOHN",
   "uid": "ErGTwbwEs8bD23ZLhGr1zcNE7ug1"
  },
  {
   "name": "BS",
   "uid": "BlGpd05Qi5ei5NBtfVE0zbwMhyJ2"
  },
  {
   "uid": "pKJGWtquYlh2wpaaSoVZjmGVnTI2",
   "name": "HEYYO"
  },
  {
   "name": "SVE",
   "uid": "KRXilZfLeHMBVEvPHGkNPP5IxWx2"
  },
  {
   "name": "AANDC",
   "uid": "jbIK9LbxBQbJ5EsW1Be0CZRY4LI2"
  }
 ],
 "timeCreated": {
  "_seconds": 1608158026,
  "_nanoseconds": 47000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SVE",
      "KIRSTEN",
      "HEYYO",
      "BS",
      "AANDC"
     ],
     "team": [
      "KIRSTEN",
      "HEYYO"
     ],
     "proposer": "HEYYO"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KIRSTEN",
    "HEYYO"
   ]
  },
  {
   "team": [
    "SVE",
    "BS",
    "HEYYO"
   ],
   "teamSize": 3,
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SVE",
      "BS",
      "HEYYO"
     ],
     "votes": [
      "SVE",
      "HEYYO",
      "KIRSTEN",
      "JOHN",
      "BS"
     ],
     "state": "APPROVED",
     "proposer": "SVE"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KIRSTEN",
    "JOHN",
    "AANDC",
    "HEYYO"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "AANDC",
     "team": [
      "KIRSTEN",
      "JOHN",
      "AANDC",
      "HEYYO"
     ],
     "state": "APPROVED",
     "votes": [
      "AANDC",
      "JOHN",
      "KIRSTEN",
      "HEYYO",
      "SVE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JOHN",
    "KIRSTEN",
    "AANDC"
   ],
   "proposals": [
    {
     "team": [
      "JOHN",
      "KIRSTEN",
      "AANDC"
     ],
     "state": "APPROVED",
     "proposer": "KIRSTEN",
     "votes": [
      "AANDC",
      "KIRSTEN",
      "HEYYO",
      "JOHN",
      "BS"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1608158368,
  "_nanoseconds": 790000000
 },
 "options": {
  "inGameLog": false
 }
}