{
 "outcome": {
  "votes": [
   {
    "JESS": true,
    "KELSEY": true
   },
   {
    "MOMMAFITZ": false,
    "DAD": true,
    "JUBILEE": true
   },
   {
    "JEFF": true,
    "DAD": true,
    "JUBILEE": true,
    "JESS": true
   },
   {
    "DAD": true,
    "KELSEY": false,
    "JUBILEE": true
   },
   {
    "JESS": true,
    "JEFF": true,
    "DAD": true,
    "JUBILEE": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "JEFF",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAD"
   },
   {
    "role": "PERCIVAL",
    "name": "JUBILEE",
    "assassin": false
   },
   {
    "name": "JEFF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MOMMAFITZ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KELSEY",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "team": [
    "KELSEY",
    "JESS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KELSEY",
      "JESS"
     ],
     "proposer": "MOMMAFITZ",
     "state": "APPROVED",
     "votes": [
      "KELSEY",
      "MOMMAFITZ",
      "JEFF",
      "JESS",
      "DAD",
      "JUBILEE"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "JUBILEE",
      "JESS",
      "KELSEY",
      "DAD"
     ],
     "team": [
      "MOMMAFITZ",
      "JUBILEE",
      "DAD"
     ],
     "proposer": "KELSEY"
    }
   ],
   "team": [
    "MOMMAFITZ",
    "JUBILEE",
    "DAD"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KELSEY",
      "JUBILEE",
      "MOMMAFITZ",
      "DAD"
     ],
     "votes": [
      "JESS",
      "JUBILEE",
      "KELSEY"
     ],
     "proposer": "JUBILEE"
    },
    {
     "votes": [
      "MOMMAFITZ",
      "DAD",
      "JESS",
      "JUBILEE"
     ],
     "proposer": "JESS",
     "state": "APPROVED",
     "team": [
      "JEFF",
      "JESS",
      "JUBILEE",
      "DAD"
     ]
    }
   ],
   "team": [
    "JEFF",
    "JESS",
    "JUBILEE",
    "DAD"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KELSEY",
      "JUBILEE",
      "MOMMAFITZ",
      "DAD",
      "JESS"
     ],
     "team": [
      "KELSEY",
      "JUBILEE",
      "DAD"
     ],
     "proposer": "DAD"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "KELSEY",
    "JUBILEE",
    "DAD"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JUBILEE",
    "JEFF",
    "JESS",
    "DAD"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JUBILEE",
      "JESS",
      "DAD",
      "JEFF"
     ],
     "proposer": "JEFF",
     "votes": [
      "JEFF",
      "JESS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MOMMAFITZ",
      "KELSEY",
      "JEFF",
      "JUBILEE"
     ],
     "votes": [
      "DAD",
      "MOMMAFITZ",
      "KELSEY"
     ],
     "proposer": "MOMMAFITZ"
    },
    {
     "team": [
      "DAD",
      "JUBILEE",
      "KELSEY",
      "JEFF"
     ],
     "votes": [
      "KELSEY",
      "MOMMAFITZ"
     ],
     "proposer": "KELSEY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "JUBILEE",
     "team": [
      "JUBILEE",
      "JEFF",
      "JESS",
      "DAD"
     ],
     "votes": [
      "JESS",
      "DAD",
      "JEFF",
      "JUBILEE"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "sTvCKjnoaQW8V1zX8njBFLDujHC2",
   "name": "MOMMAFITZ"
  },
  {
   "name": "KELSEY",
   "uid": "FgohsakCNmVUVXSUnMLY0qsUY4j1"
  },
  {
   "uid": "WI76ppnihRdURfINZ0JC8YvzQoJ2",
   "name": "JUBILEE"
  },
  {
   "name": "JESS",
   "uid": "Qvwg2cfoR8gjWMQZZ6j40qLSm4B2"
  },
  {
   "uid": "YCkZCLwnKlPPehZjn9Swx3ucUmj2",
   "name": "DAD"
  },
  {
   "name": "JEFF",
   "uid": "MaTkK7sV9EeocSR8jJD5SizDGG83"
  }
 ],
 "timeCreated": {
  "_seconds": 1598747131,
  "_nanoseconds": 445000000
 },
 "timeFinished": {
  "_seconds": 1598749400,
  "_nanoseconds": 883000000
 }
}