{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BCP",
   "uid": "sjDYme6TOZS2wbJAzkGZIx2QGsr2"
  },
  {
   "name": "FREYA",
   "uid": "yTwrkcmWEIQLMSV5dzFWvYqGEjW2"
  },
  {
   "uid": "vpfGqtxejjXWS1COxi4YEkOVz3U2",
   "name": "CAITLIN"
  },
  {
   "uid": "QX3gT2JuGTSZimADImdKn0ISNS13",
   "name": "LAUREN"
  },
  {
   "name": "JON",
   "uid": "NKpnztpwJ9hONgbjjaTOkSge9H62"
  },
  {
   "uid": "CNdzUQBOCCTQ9HRwUvbRfkPYZQT2",
   "name": "CHRIS"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "LAUREN",
    "FREYA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BCP",
      "LAUREN",
      "FREYA",
      "CAITLIN",
      "JON"
     ],
     "team": [
      "LAUREN",
      "FREYA"
     ],
     "proposer": "CAITLIN"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BCP",
      "CAITLIN",
      "JON"
     ],
     "team": [
      "LAUREN",
      "FREYA",
      "CHRIS"
     ],
     "proposer": "LAUREN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "JON",
     "team": [
      "FREYA",
      "LAUREN",
      "CAITLIN"
     ],
     "votes": [
      "LAUREN",
      "CAITLIN",
      "JON"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BCP",
      "JON",
      "CHRIS"
     ],
     "proposer": "CHRIS",
     "votes": [
      "BCP",
      "LAUREN",
      "CHRIS",
      "FREYA",
      "CAITLIN",
      "JON"
     ]
    }
   ],
   "team": [
    "BCP",
    "JON",
    "CHRIS"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BCP",
      "FREYA",
      "JON",
      "CHRIS"
     ],
     "proposer": "BCP",
     "state": "APPROVED",
     "votes": [
      "BCP",
      "CHRIS",
      "FREYA",
      "JON"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "BCP",
    "FREYA",
    "JON",
    "CHRIS"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "FREYA",
    "BCP",
    "CHRIS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FREYA",
      "BCP",
      "CHRIS"
     ],
     "votes": [
      "CHRIS",
      "FREYA",
      "CAITLIN",
      "JON",
      "BCP"
     ],
     "proposer": "FREYA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586805055,
  "_nanoseconds": 352223000
 },
 "timeCreated": {
  "_seconds": 1586804571,
  "_nanoseconds": 701000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "JON",
  "votes": [
   {
    "LAUREN": false,
    "FREYA": true
   },
   {
    "BCP": true,
    "JON": true,
    "CHRIS": true
   },
   {
    "FREYA": true,
    "BCP": true,
    "CHRIS": true,
    "JON": true
   },
   {
    "BCP": true,
    "CHRIS": true,
    "FREYA": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "name": "FREYA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CAITLIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BCP",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "LAUREN",
    "role": "MORDRED",
    "assassin": true
   }
  ]
 }
}