{
 "timeFinished": {
  "_seconds": 1604032839,
  "_nanoseconds": 772000000
 },
 "timeCreated": {
  "_seconds": 1604032422,
  "_nanoseconds": 152000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "90kFaKD7k3YNYsGkZ0wFkmVEwty1",
   "name": "MITCHO"
  },
  {
   "uid": "0cDJNjR1jCWkNyhi1RQCHiaqSqp1",
   "name": "MAX"
  },
  {
   "name": "JOSHY",
   "uid": "mlqR8cezMFMStsPbFmu0CGZBQUc2"
  },
  {
   "uid": "rdqtVC788oNEpDyHusiX9VrzDOK2",
   "name": "KELVIN"
  },
  {
   "name": "VIENNA",
   "uid": "VSaK9RxtZRaqJWoSrLkNPyyIClE2"
  },
  {
   "name": "ERICA",
   "uid": "Tz6l5rIWNUdT5tZHB0IX5h6YW7y2"
  },
  {
   "uid": "C0ChIHdupxbjdrqHU5rs2eUXwd03",
   "name": "JOSHTRAN"
  },
  {
   "uid": "H9TZv9w1oiZ6BsLIiLhuX8ElK3F3",
   "name": "JFU"
  },
  {
   "name": "ABBEY",
   "uid": "AgYdChb0kKhbiZBoF1WArEQ2TPr1"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JOSHY",
    "JFU",
    "JOSHTRAN"
   ],
   "proposals": [
    {
     "votes": [
      "MAX",
      "KELVIN",
      "VIENNA",
      "JOSHY",
      "ERICA",
      "ABBEY",
      "JOSHTRAN",
      "JFU",
      "MITCHO"
     ],
     "team": [
      "JOSHY",
      "JFU",
      "JOSHTRAN"
     ],
     "proposer": "JOSHTRAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ERICA",
    "ABBEY",
    "VIENNA",
    "MITCHO"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ERICA",
      "JFU",
      "KELVIN",
      "MAX"
     ],
     "proposer": "JFU",
     "team": [
      "MAX",
      "JFU",
      "KELVIN",
      "VIENNA"
     ]
    },
    {
     "team": [
      "ERICA",
      "ABBEY",
      "VIENNA",
      "MITCHO"
     ],
     "votes": [
      "JOSHTRAN",
      "MAX",
      "ABBEY",
      "VIENNA",
      "KELVIN",
      "JOSHY",
      "ERICA"
     ],
     "proposer": "ABBEY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "JOSHY",
    "MITCHO",
    "ABBEY",
    "ERICA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERICA",
      "KELVIN",
      "VIENNA",
      "MAX",
      "JOSHY",
      "JOSHTRAN",
      "ABBEY",
      "MITCHO"
     ],
     "proposer": "MITCHO",
     "team": [
      "JOSHY",
      "MITCHO",
      "ABBEY",
      "ERICA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "team": [
    "JOSHY",
    "ERICA",
    "MITCHO",
    "ABBEY",
    "MAX"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MITCHO",
      "KELVIN",
      "VIENNA",
      "ABBEY",
      "MAX",
      "JOSHTRAN",
      "JFU",
      "JOSHY",
      "ERICA"
     ],
     "team": [
      "JOSHY",
      "ERICA",
      "MITCHO",
      "ABBEY",
      "MAX"
     ],
     "proposer": "MAX"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "votes": [
   {
    "JOSHY": true,
    "JFU": true,
    "JOSHTRAN": false
   },
   {
    "VIENNA": true,
    "ERICA": true,
    "MITCHO": true,
    "ABBEY": true
   },
   {
    "JOSHY": true,
    "MITCHO": true,
    "ERICA": true,
    "ABBEY": true
   },
   {
    "ERICA": true,
    "JOSHY": true,
    "MITCHO": true,
    "MAX": true,
    "ABBEY": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VIENNA"
   },
   {
    "name": "MITCHO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JFU"
   },
   {
    "name": "ABBEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERICA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KELVIN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JOSHTRAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MAX",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOSHY",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null
 }
}