{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "BADWIN",
    "role": "MERLIN"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADAM"
   },
   {
    "name": "HUMBERT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "KLAUDIA",
    "assassin": false
   }
  ],
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ADAM": true,
    "KLAUDIA": true
   },
   {
    "ADAM": true,
    "KLAUDIA": false,
    "GOODWIN": true
   },
   {
    "HUMBERT": true,
    "ADAM": true
   },
   {
    "HUMBERT": false,
    "GOODWIN": true,
    "ADAM": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1591061988,
  "_nanoseconds": 237000000
 },
 "players": [
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "BADWIN"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "HUMBERT",
   "uid": "L8welunHOHaNlpw5kDPKZEWlxYt2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KLAUDIA",
    "ADAM"
   ],
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "BADWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "BADWIN",
      "GOODWIN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "votes": [
      "ADAM",
      "HUMBERT"
     ],
     "team": [
      "ADAM",
      "HUMBERT"
     ],
     "state": "REJECTED",
     "proposer": "HUMBERT"
    },
    {
     "state": "REJECTED",
     "proposer": "BADWIN",
     "votes": [
      "BADWIN",
      "GOODWIN"
     ],
     "team": [
      "BADWIN",
      "GOODWIN"
     ]
    },
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "GOODWIN"
     ],
     "votes": [
      "GOODWIN",
      "ADAM"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "ADAM"
     ],
     "state": "APPROVED",
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "BADWIN",
      "GOODWIN",
      "ADAM",
      "HUMBERT"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "HUMBERT",
      "BADWIN"
     ],
     "proposer": "GOODWIN",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "KLAUDIA",
      "HUMBERT"
     ],
     "votes": [
      "HUMBERT"
     ],
     "proposer": "HUMBERT"
    },
    {
     "votes": [
      "BADWIN"
     ],
     "proposer": "BADWIN",
     "state": "REJECTED",
     "team": [
      "BADWIN",
      "ADAM",
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "GOODWIN",
      "BADWIN"
     ],
     "proposer": "ADAM",
     "votes": [
      "BADWIN",
      "ADAM"
     ]
    },
    {
     "votes": [
      "ADAM",
      "KLAUDIA",
      "BADWIN",
      "GOODWIN"
     ],
     "team": [
      "KLAUDIA",
      "ADAM",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "proposer": "KLAUDIA"
    }
   ],
   "team": [
    "KLAUDIA",
    "ADAM",
    "GOODWIN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "HUMBERT",
    "ADAM"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "BADWIN",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "HUMBERT",
      "GOODWIN"
     ],
     "proposer": "HUMBERT"
    },
    {
     "proposer": "BADWIN",
     "state": "REJECTED",
     "votes": [
      "BADWIN"
     ],
     "team": [
      "BADWIN",
      "GOODWIN"
     ]
    },
    {
     "proposer": "ADAM",
     "state": "APPROVED",
     "team": [
      "HUMBERT",
      "ADAM"
     ],
     "votes": [
      "GOODWIN",
      "ADAM",
      "HUMBERT"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "HUMBERT",
      "ADAM"
     ]
    },
    {
     "team": [
      "GOODWIN",
      "ADAM",
      "HUMBERT"
     ],
     "votes": [
      "ADAM"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED"
    },
    {
     "proposer": "HUMBERT",
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "ADAM",
      "HUMBERT"
     ],
     "votes": [
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BADWIN",
      "ADAM",
      "GOODWIN"
     ],
     "proposer": "BADWIN",
     "votes": [
      "BADWIN"
     ]
    },
    {
     "team": [
      "ADAM",
      "GOODWIN",
      "HUMBERT"
     ],
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "BADWIN",
      "GOODWIN",
      "ADAM",
      "HUMBERT"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ADAM",
    "GOODWIN",
    "HUMBERT"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "KLAUDIA",
      "ADAM",
      "HUMBERT"
     ]
    },
    {
     "votes": [
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "ADAM",
      "BADWIN"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "votes": [
      "HUMBERT",
      "KLAUDIA"
     ],
     "proposer": "HUMBERT",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "KLAUDIA",
      "HUMBERT"
     ]
    },
    {
     "team": [
      "BADWIN",
      "ADAM",
      "GOODWIN"
     ],
     "proposer": "BADWIN",
     "state": "REJECTED",
     "votes": [
      "BADWIN",
      "GOODWIN"
     ]
    },
    {
     "team": [
      "GOODWIN",
      "ADAM",
      "HUMBERT"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "ADAM"
    }
   ],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591063498,
  "_nanoseconds": 861000000
 }
}