{
 "timeFinished": {
  "_seconds": 1585989623,
  "_nanoseconds": 309886000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JARNS",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "KARIS",
    "assassin": false
   },
   {
    "name": "HUGO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "YVONNE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AILEEEEEEN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RHODACAMEL"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EMILYYY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAUL"
   }
  ],
  "votes": [
   {
    "KARIS": true,
    "PAUL": true,
    "AILEEEEEEN": false
   },
   {
    "JARNS": true,
    "KARIS": true,
    "HUGO": false,
    "PAUL": true
   },
   {
    "RHODACAMEL": true,
    "HUGO": false,
    "EMILYYY": true,
    "YVONNE": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "KARIS",
   "uid": "jalVnpAJOJNo3fxh73guuEMbulJ2"
  },
  {
   "name": "AILEEEEEEN",
   "uid": "TDRUeoMRzLOKmAN535pH0d8qBzF2"
  },
  {
   "name": "PAUL",
   "uid": "6oeye4xoUoVKowpsBIl88RxYghi1"
  },
  {
   "name": "YVONNE",
   "uid": "cGR35AHkN4f3qiu3CKkZn1niVyh1"
  },
  {
   "uid": "bgVVKG9A1ENqYmdYCiquPRUh8eS2",
   "name": "JARNS"
  },
  {
   "uid": "WmAOGzpggEMkvk9sBBauId78bSQ2",
   "name": "HUGO"
  },
  {
   "name": "RHODACAMEL",
   "uid": "fNhtm9PENjhnaEUBG2hPomb0ZKl1"
  },
  {
   "name": "RAIN",
   "uid": "Yfl6xwUbJ4Xudcg0P1sKP0QgZws1"
  },
  {
   "uid": "x4mi5l57IrUBOdBQFfUpm2TiFLn1",
   "name": "EMILYYY"
  }
 ],
 "timeCreated": {
  "_seconds": 1585989125,
  "_nanoseconds": 499000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KARIS",
      "AILEEEEEEN",
      "PAUL"
     ],
     "proposer": "KARIS",
     "votes": [
      "RHODACAMEL",
      "RAIN",
      "EMILYYY",
      "PAUL",
      "KARIS",
      "HUGO",
      "YVONNE",
      "AILEEEEEEN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KARIS",
    "AILEEEEEEN",
    "PAUL"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AILEEEEEEN",
      "YVONNE",
      "HUGO",
      "RAIN"
     ],
     "proposer": "AILEEEEEEN",
     "votes": [
      "RAIN",
      "EMILYYY",
      "HUGO",
      "AILEEEEEEN"
     ]
    },
    {
     "team": [
      "HUGO",
      "KARIS",
      "JARNS",
      "PAUL"
     ],
     "proposer": "PAUL",
     "votes": [
      "HUGO",
      "YVONNE",
      "AILEEEEEEN",
      "EMILYYY",
      "PAUL",
      "JARNS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "HUGO",
    "KARIS",
    "JARNS",
    "PAUL"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "RHODACAMEL",
      "EMILYYY",
      "KARIS",
      "HUGO",
      "YVONNE",
      "AILEEEEEEN"
     ],
     "state": "APPROVED",
     "team": [
      "EMILYYY",
      "RHODACAMEL",
      "YVONNE",
      "HUGO"
     ],
     "proposer": "YVONNE"
    }
   ],
   "state": "FAIL",
   "team": [
    "EMILYYY",
    "RHODACAMEL",
    "YVONNE",
    "HUGO"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}