{
 "timeFinished": {
  "_seconds": 1605252350,
  "_nanoseconds": 556000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JIHYUN",
      "ANGUS",
      "JOYCE"
     ],
     "proposer": "ANGUS",
     "team": [
      "JOYCE",
      "SCREELAI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JIHYUN",
      "PAIGE"
     ],
     "votes": [
      "ANGUS",
      "PAIGE",
      "JIHYUN"
     ],
     "state": "REJECTED",
     "proposer": "JIHYUN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PAIGE",
      "ANGUS",
      "JIHYUN",
      "JOYCE"
     ],
     "proposer": "HAMNCHEESE",
     "team": [
      "JOYCE",
      "SCREELAI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "JOYCE",
    "SCREELAI"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "KEVIN",
    "JIHYUN",
    "ANGUS"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HAMNCHEESE",
      "ANGUS",
      "KEVIN"
     ],
     "team": [
      "KEVIN",
      "HAMNCHEESE",
      "ANGUS"
     ],
     "proposer": "KEVIN"
    },
    {
     "proposer": "PAIGE",
     "team": [
      "KEVIN",
      "PAIGE",
      "JOYCE"
     ],
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "PAIGE",
      "JOYCE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "PAIGE",
      "SCREELAI",
      "JOYCE"
     ],
     "team": [
      "JOYCE",
      "PAIGE",
      "SCREELAI"
     ],
     "proposer": "JOYCE"
    },
    {
     "votes": [
      "SCREELAI",
      "KEVIN",
      "ANGUS",
      "JIHYUN"
     ],
     "team": [
      "KEVIN",
      "JIHYUN",
      "ANGUS"
     ],
     "proposer": "SCREELAI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JIHYUN",
    "JOYCE",
    "PAIGE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HAMNCHEESE",
      "PAIGE"
     ],
     "proposer": "ANGUS",
     "team": [
      "ANGUS",
      "PAIGE",
      "HAMNCHEESE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JIHYUN",
      "PAIGE",
      "HAMNCHEESE"
     ],
     "votes": [
      "JIHYUN",
      "HAMNCHEESE"
     ],
     "proposer": "JIHYUN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JIHYUN",
      "HAMNCHEESE"
     ],
     "proposer": "HAMNCHEESE",
     "team": [
      "HAMNCHEESE",
      "PAIGE",
      "JIHYUN"
     ]
    },
    {
     "votes": [
      "JOYCE",
      "KEVIN",
      "JIHYUN"
     ],
     "state": "REJECTED",
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "JOYCE",
      "HAMNCHEESE"
     ]
    },
    {
     "team": [
      "JIHYUN",
      "JOYCE",
      "PAIGE"
     ],
     "state": "APPROVED",
     "votes": [
      "SCREELAI",
      "ANGUS",
      "JOYCE",
      "HAMNCHEESE",
      "KEVIN",
      "JIHYUN",
      "PAIGE"
     ],
     "proposer": "PAIGE"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JOYCE",
      "PAIGE"
     ],
     "proposer": "JOYCE",
     "state": "REJECTED",
     "team": [
      "PAIGE",
      "JOYCE",
      "JIHYUN",
      "ANGUS"
     ]
    },
    {
     "team": [
      "PAIGE",
      "JOYCE",
      "SCREELAI",
      "JIHYUN"
     ],
     "state": "REJECTED",
     "votes": [
      "JOYCE",
      "PAIGE",
      "SCREELAI"
     ],
     "proposer": "SCREELAI"
    },
    {
     "team": [
      "ANGUS",
      "PAIGE",
      "JOYCE",
      "SCREELAI"
     ],
     "votes": [
      "PAIGE",
      "ANGUS",
      "JOYCE"
     ],
     "state": "REJECTED",
     "proposer": "ANGUS"
    },
    {
     "team": [
      "JIHYUN",
      "JOYCE",
      "KEVIN",
      "PAIGE"
     ],
     "votes": [
      "JOYCE",
      "JIHYUN",
      "KEVIN",
      "HAMNCHEESE",
      "PAIGE",
      "SCREELAI"
     ],
     "proposer": "JIHYUN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "JIHYUN",
    "JOYCE",
    "KEVIN",
    "PAIGE"
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "JOYCE"
     ],
     "proposer": "HAMNCHEESE",
     "team": [
      "HAMNCHEESE",
      "SCREELAI",
      "JOYCE",
      "PAIGE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "team": [
      "KEVIN",
      "SCREELAI",
      "HAMNCHEESE",
      "PAIGE"
     ],
     "state": "REJECTED",
     "proposer": "KEVIN"
    },
    {
     "proposer": "PAIGE",
     "state": "REJECTED",
     "votes": [
      "PAIGE"
     ],
     "team": [
      "PAIGE",
      "SCREELAI",
      "JIHYUN",
      "JOYCE"
     ]
    },
    {
     "proposer": "JOYCE",
     "team": [
      "JOYCE",
      "SCREELAI",
      "ANGUS",
      "HAMNCHEESE"
     ],
     "votes": [
      "KEVIN",
      "SCREELAI",
      "HAMNCHEESE",
      "ANGUS",
      "JOYCE",
      "PAIGE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JOYCE",
    "SCREELAI",
    "ANGUS",
    "HAMNCHEESE"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KEVIN",
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1"
  },
  {
   "uid": "pkXuouORjROQ2cjMktsm3V0mbIh1",
   "name": "PAIGE"
  },
  {
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2",
   "name": "JOYCE"
  },
  {
   "name": "SCREELAI",
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2"
  },
  {
   "uid": "iPvkoU28P8bkV1IYk68bGZ6O0Rh1",
   "name": "ANGUS"
  },
  {
   "name": "JIHYUN",
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2"
  },
  {
   "name": "HAMNCHEESE",
   "uid": "MZ7xXwGxhRTpeljrgCIsBsz29fs2"
  }
 ],
 "timeCreated": {
  "_seconds": 1605249934,
  "_nanoseconds": 473000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "SCREELAI": true,
    "JOYCE": true
   },
   {
    "ANGUS": true,
    "JIHYUN": true,
    "KEVIN": false
   },
   {
    "JIHYUN": true,
    "PAIGE": true,
    "JOYCE": true
   },
   {
    "KEVIN": false,
    "PAIGE": false,
    "JIHYUN": true,
    "JOYCE": true
   },
   {
    "SCREELAI": true,
    "JOYCE": true,
    "HAMNCHEESE": false,
    "ANGUS": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "PAIGE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANGUS"
   },
   {
    "name": "HAMNCHEESE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "JOYCE",
    "assassin": false
   },
   {
    "name": "SCREELAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KEVIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JIHYUN"
   }
  ]
 }
}