{
 "players": [
  {
   "name": "ANDREW",
   "uid": "LELyEKUjXNe9ajl1gZMrf2dNaNk2"
  },
  {
   "uid": "HooE43lDYxOxTwCHHVhYq9wyOtt1",
   "name": "BECKA"
  },
  {
   "uid": "D9eyIeYgvdN0KSNHDVVHmcVEMy73",
   "name": "ED"
  },
  {
   "uid": "hiClTskdZpbRjdMU5xI3RHpqU9U2",
   "name": "IVANA"
  },
  {
   "name": "SNIFFSNIFF",
   "uid": "fHLM0Y9FTbbLR4UUV7FFxj6LYJY2"
  },
  {
   "name": "TEDRA",
   "uid": "qF4O3Y0Jcqe76aahJ1Dd8FHxob43"
  },
  {
   "name": "JERRY",
   "uid": "z1MiuShCdWgGxn5CsIusrXaSxHI2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586064346,
  "_nanoseconds": 977000000
 },
 "missions": [
  {
   "team": [
    "ED",
    "ANDREW"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TEDRA",
      "JERRY",
      "BECKA",
      "ANDREW",
      "ED",
      "SNIFFSNIFF",
      "IVANA"
     ],
     "state": "APPROVED",
     "team": [
      "ED",
      "ANDREW"
     ],
     "proposer": "ANDREW"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "BECKA",
      "ED"
     ],
     "proposer": "BECKA",
     "votes": [
      "BECKA",
      "ANDREW",
      "ED",
      "SNIFFSNIFF",
      "IVANA",
      "TEDRA",
      "JERRY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "BECKA",
    "ED"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ED",
      "SNIFFSNIFF",
      "IVANA",
      "TEDRA",
      "JERRY",
      "BECKA",
      "ANDREW"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "BECKA",
      "ED"
     ],
     "proposer": "ED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANDREW",
    "BECKA",
    "ED"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IVANA",
      "ED",
      "BECKA",
      "ANDREW"
     ],
     "proposer": "IVANA",
     "votes": [
      "ED",
      "SNIFFSNIFF",
      "IVANA",
      "TEDRA",
      "JERRY",
      "BECKA",
      "ANDREW"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "IVANA",
    "ED",
    "BECKA",
    "ANDREW"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586064855,
  "_nanoseconds": 373197000
 },
 "outcome": {
  "votes": [
   {
    "ANDREW": true,
    "ED": true
   },
   {
    "ANDREW": true,
    "BECKA": true,
    "ED": true
   },
   {
    "ANDREW": true,
    "BECKA": false,
    "ED": true
   },
   {
    "IVANA": true,
    "ANDREW": true,
    "BECKA": true,
    "ED": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "IVANA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ED"
   },
   {
    "name": "SNIFFSNIFF",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "IVANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TEDRA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JERRY"
   },
   {
    "name": "BECKA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "ANDREW",
    "assassin": false
   }
  ]
 }
}