{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "KAS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ERAJ",
    "role": "MORGANA"
   },
   {
    "name": "LOCTRI",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAS"
   },
   {
    "role": "MERLIN",
    "name": "RICHARD",
    "assassin": false
   }
  ],
  "votes": [
   {
    "RICHARD": true,
    "ERAJ": true
   },
   {
    "KAS": true,
    "ERAJ": true,
    "RICHARD": true
   },
   {
    "KAT": true,
    "JAS": true,
    "RICHARD": true,
    "LOCTRI": false
   },
   {
    "KAT": true,
    "KAS": true,
    "RICHARD": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "KAS"
 },
 "timeFinished": {
  "_seconds": 1586000717,
  "_nanoseconds": 459425000
 },
 "players": [
  {
   "name": "JAS",
   "uid": "LmEFFBf3KzeOcfVwQhkfFAMFzEt1"
  },
  {
   "name": "LOCTRI",
   "uid": "CKtdeqEnqhYLHV2daeURGdwt3em2"
  },
  {
   "uid": "kIHWLcIzlvZJzGEJRAWz5XDdo2U2",
   "name": "ERAJ"
  },
  {
   "uid": "lKg5QVMrxBVnKo3mNjtj6kg8vaF2",
   "name": "KAS"
  },
  {
   "name": "RICHARD",
   "uid": "n881TP9mNnQgKkCqYU0kOFkVh9u1"
  },
  {
   "name": "KAT",
   "uid": "WHhFQY87aIht0n4nLhFDWjsrBfn2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ERAJ",
    "RICHARD"
   ],
   "proposals": [
    {
     "proposer": "ERAJ",
     "state": "APPROVED",
     "team": [
      "ERAJ",
      "RICHARD"
     ],
     "votes": [
      "KAS",
      "KAT",
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ERAJ",
    "RICHARD",
    "KAS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD",
      "KAS",
      "KAT"
     ],
     "team": [
      "ERAJ",
      "RICHARD",
      "KAS"
     ],
     "proposer": "KAS"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LOCTRI",
      "RICHARD",
      "KAS",
      "KAT"
     ],
     "state": "APPROVED",
     "proposer": "RICHARD",
     "team": [
      "RICHARD",
      "KAT",
      "JAS",
      "LOCTRI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "RICHARD",
    "KAT",
    "JAS",
    "LOCTRI"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KAT",
    "RICHARD",
    "KAS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KAT",
      "RICHARD",
      "KAS"
     ],
     "proposer": "KAT",
     "votes": [
      "JAS",
      "RICHARD",
      "KAS",
      "KAT",
      "ERAJ",
      "LOCTRI"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1586000086,
  "_nanoseconds": 232000000
 }
}