{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JC",
   "uid": "wzP4N9esVmXLOUl3jXXLmppoS1k2"
  },
  {
   "name": "DANE",
   "uid": "qKrfZJKGEqfsVy9O2HX7Y0Tkxml1"
  },
  {
   "name": "JI",
   "uid": "J4vR18hXrOd8OZtEPagN9FHBApo2"
  },
  {
   "name": "OZI",
   "uid": "f4bAevXFu4ar4oLLlihNKXPRAQU2"
  },
  {
   "uid": "gXlwhzHWTdesKUcdB0exXnaBH8s2",
   "name": "CLARISSE"
  },
  {
   "name": "IKS",
   "uid": "SWANj1KMUQQ3OthohO7Ywmsi7m93"
  },
  {
   "name": "JAPO",
   "uid": "YdmGZFNWckToY5J66P5Zh0ikdjq1"
  },
  {
   "name": "KJ",
   "uid": "pvbupIENKyZBP7g1LqT4cU1CSJD3"
  },
  {
   "uid": "gFIQRwKPLyYrW4LIZrNMrATo2hk1",
   "name": "NOEL"
  }
 ],
 "timeFinished": {
  "_seconds": 1591261508,
  "_nanoseconds": 922000000
 },
 "outcome": {
  "votes": [
   {
    "OZI": false,
    "KJ": true,
    "JAPO": true
   },
   {
    "NOEL": true,
    "JI": true,
    "IKS": true,
    "JC": false
   },
   {
    "JAPO": true,
    "IKS": true,
    "DANE": false,
    "OZI": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "IKS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JI",
    "assassin": false
   },
   {
    "name": "JAPO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "NOEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OZI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JC",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "name": "DANE",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KJ",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CLARISSE"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "OZI",
      "JAPO",
      "KJ"
     ],
     "votes": [
      "KJ",
      "CLARISSE",
      "NOEL",
      "OZI",
      "JC",
      "DANE"
     ],
     "state": "APPROVED",
     "proposer": "DANE"
    }
   ],
   "numFails": 1,
   "team": [
    "OZI",
    "JAPO",
    "KJ"
   ]
  },
  {
   "team": [
    "IKS",
    "NOEL",
    "JC",
    "JI"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JI",
     "state": "APPROVED",
     "votes": [
      "IKS",
      "JI",
      "JAPO",
      "NOEL",
      "JC",
      "DANE",
      "KJ"
     ],
     "team": [
      "IKS",
      "NOEL",
      "JC",
      "JI"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "DANE",
    "OZI",
    "IKS",
    "JAPO"
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JAPO",
      "NOEL",
      "OZI",
      "DANE",
      "KJ"
     ],
     "state": "APPROVED",
     "proposer": "OZI",
     "team": [
      "DANE",
      "OZI",
      "IKS",
      "JAPO"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1591261275,
  "_nanoseconds": 717000000
 }
}