{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "DIMASTOS": true,
    "ALENKO": true
   },
   {
    "ALENKO": true,
    "SERGEYM": true,
    "DIMASTOS": false
   },
   {
    "ALENKO": true,
    "SERGEYM": true,
    "IVAN": true
   },
   {
    "OLESIA": true,
    "SERGEYM": true,
    "IVAN": true,
    "ALENKO": true
   }
  ],
  "assassinated": "ALENKO",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ELENA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALENKO"
   },
   {
    "role": "OBERON",
    "name": "IMAFF",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "DIMASTOS",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SERGEYM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "IVAN"
   },
   {
    "name": "OLESIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "IMAFF",
   "uid": "Kav5POcSPEMFqkZUgpDywEngmEJ3"
  },
  {
   "name": "IVAN",
   "uid": "64uVBhIuJhfLXYDXMMAY22Rcgz72"
  },
  {
   "uid": "8LwSa6fvOWbJzhcCIQ9pAC4P5kn2",
   "name": "DIMASTOS"
  },
  {
   "uid": "XrUT4lVIgqSkkCQHIUw9RaTSym52",
   "name": "OLESIA"
  },
  {
   "name": "ELENA",
   "uid": "ckCyTMxJFyP7XhEFTwyXUDzhd5A3"
  },
  {
   "uid": "n4H49WIoFnRMy6ZrrFLSyzwT1Dz2",
   "name": "ALENKO"
  },
  {
   "name": "SERGEYM",
   "uid": "RrNSRFiVbdSbAHNmrG2dVOjpw953"
  }
 ],
 "timeFinished": {
  "_seconds": 1585168935,
  "_nanoseconds": 942976000
 },
 "timeCreated": {
  "_seconds": 1585168493,
  "_nanoseconds": 513000000
 },
 "missions": [
  {
   "team": [
    "ALENKO",
    "DIMASTOS"
   ],
   "proposals": [
    {
     "votes": [
      "ELENA",
      "ALENKO",
      "IMAFF",
      "DIMASTOS",
      "SERGEYM",
      "IVAN",
      "OLESIA"
     ],
     "proposer": "ALENKO",
     "state": "APPROVED",
     "team": [
      "ALENKO",
      "DIMASTOS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SERGEYM",
     "team": [
      "SERGEYM",
      "ALENKO",
      "DIMASTOS"
     ],
     "votes": [
      "OLESIA",
      "ELENA",
      "ALENKO",
      "IMAFF",
      "DIMASTOS",
      "SERGEYM"
     ]
    }
   ],
   "team": [
    "SERGEYM",
    "ALENKO",
    "DIMASTOS"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "IMAFF",
     "votes": [
      "ELENA",
      "IMAFF",
      "OLESIA"
     ],
     "team": [
      "ALENKO",
      "IMAFF",
      "IVAN"
     ]
    },
    {
     "votes": [
      "ALENKO",
      "DIMASTOS",
      "SERGEYM",
      "IVAN"
     ],
     "team": [
      "IVAN",
      "ALENKO",
      "SERGEYM"
     ],
     "state": "APPROVED",
     "proposer": "IVAN"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "IVAN",
    "ALENKO",
    "SERGEYM"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DIMASTOS",
      "ELENA",
      "IMAFF"
     ],
     "team": [
      "DIMASTOS",
      "OLESIA",
      "IVAN",
      "ALENKO"
     ],
     "proposer": "DIMASTOS"
    },
    {
     "votes": [
      "IVAN",
      "OLESIA",
      "ALENKO",
      "DIMASTOS",
      "SERGEYM"
     ],
     "state": "APPROVED",
     "team": [
      "OLESIA",
      "ALENKO",
      "IVAN",
      "SERGEYM"
     ],
     "proposer": "OLESIA"
    }
   ],
   "team": [
    "OLESIA",
    "ALENKO",
    "IVAN",
    "SERGEYM"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ]
}