{
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "JOSEPH",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ED"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "PETE"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "HAYLEY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CLAMMY",
        "assassin": false
      },
      {
        "name": "PHIL",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "ERIN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "JOSEPH",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "JOSEPH": true,
        "ERIN": true
      },
      {
        "ERIN": true,
        "HAYLEY": true,
        "JOSEPH": true
      },
      {
        "ERIN": true,
        "HAYLEY": false,
        "CLAMMY": true
      },
      {
        "ED": true,
        "ERIN": true,
        "JOSEPH": true,
        "CLAMMY": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585494097,
    "_nanoseconds": 682000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "JOSEPH",
        "ERIN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JOSEPH",
            "ERIN"
          ],
          "proposer": "JOSEPH",
          "votes": [
            "ED",
            "PETE",
            "CLAMMY",
            "ERIN",
            "JOSEPH"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HAYLEY",
            "ERIN",
            "JOSEPH"
          ],
          "proposer": "HAYLEY",
          "votes": [
            "ERIN",
            "JOSEPH",
            "PETE",
            "HAYLEY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HAYLEY",
        "ERIN",
        "JOSEPH"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "HAYLEY",
            "PHIL",
            "ERIN"
          ],
          "state": "REJECTED",
          "team": [
            "ERIN",
            "JOSEPH",
            "PHIL"
          ],
          "proposer": "PHIL"
        },
        {
          "votes": [
            "ED",
            "PETE",
            "HAYLEY",
            "CLAMMY",
            "ERIN",
            "JOSEPH"
          ],
          "state": "APPROVED",
          "team": [
            "CLAMMY",
            "ERIN",
            "HAYLEY"
          ],
          "proposer": "CLAMMY"
        }
      ],
      "state": "FAIL",
      "team": [
        "CLAMMY",
        "ERIN",
        "HAYLEY"
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "PETE",
            "HAYLEY",
            "PHIL"
          ],
          "state": "REJECTED",
          "team": [
            "JOSEPH",
            "PHIL",
            "CLAMMY",
            "PETE"
          ],
          "proposer": "ERIN"
        },
        {
          "state": "REJECTED",
          "team": [
            "PETE",
            "CLAMMY",
            "JOSEPH",
            "PHIL"
          ],
          "proposer": "PETE",
          "votes": [
            "PETE",
            "HAYLEY"
          ]
        },
        {
          "votes": [
            "PHIL",
            "ERIN",
            "JOSEPH",
            "ED",
            "CLAMMY"
          ],
          "state": "APPROVED",
          "team": [
            "CLAMMY",
            "ERIN",
            "ED",
            "JOSEPH"
          ],
          "proposer": "ED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CLAMMY",
        "ERIN",
        "ED",
        "JOSEPH"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}