{
 "timeCreated": {
  "_seconds": 1606581848,
  "_nanoseconds": 350000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CHRISTIAN",
      "ANTOINE"
     ],
     "proposer": "ANTOINE",
     "state": "REJECTED",
     "team": [
      "ANTOINE",
      "CHRISTIAN"
     ]
    },
    {
     "team": [
      "REGIS",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "REGIS",
     "votes": [
      "REGIS"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LAURA",
     "votes": [
      "REGIS",
      "ANTOINE",
      "JULIE",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "JULIE"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "LAURA",
    "JULIE"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "CHRISTIAN",
    "ANTOINE",
    "LAURA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHRISTIAN",
      "LAURA",
      "ANTOINE"
     ],
     "team": [
      "CHRISTIAN",
      "ANTOINE",
      "LAURA"
     ],
     "proposer": "CHRISTIAN"
    }
   ]
  },
  {
   "team": [
    "ANTOINE",
    "LAURA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JULIE",
      "REGIS"
     ],
     "team": [
      "JULIE",
      "ANTOINE"
     ],
     "proposer": "JULIE",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANTOINE",
      "LAURA"
     ],
     "proposer": "ANTOINE",
     "votes": [
      "CHRISTIAN",
      "ANTOINE",
      "LAURA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "LAURA",
    "ANTOINE",
    "CHRISTIAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "REGIS",
      "ANTOINE",
      "LAURA"
     ],
     "votes": [
      "REGIS"
     ],
     "proposer": "REGIS",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "LAURA",
     "votes": [
      "REGIS",
      "CHRISTIAN",
      "LAURA",
      "ANTOINE"
     ],
     "team": [
      "LAURA",
      "ANTOINE",
      "CHRISTIAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "JULIE",
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2"
  },
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "JULIE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHRISTIAN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "REGIS"
   },
   {
    "assassin": false,
    "name": "LAURA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANTOINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "LAURA": true,
    "JULIE": false
   },
   {
    "CHRISTIAN": true,
    "ANTOINE": true,
    "LAURA": true
   },
   {
    "LAURA": true,
    "ANTOINE": true
   },
   {
    "LAURA": true,
    "CHRISTIAN": true,
    "ANTOINE": true
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1606582276,
  "_nanoseconds": 456000000
 }
}