{
 "timeFinished": {
  "_seconds": 1589553548,
  "_nanoseconds": 508000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589553143,
  "_nanoseconds": 622000000
 },
 "missions": [
  {
   "team": [
    "HY",
    "ANDRE",
    "GRACE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HY",
      "ANDRE",
      "GRACE"
     ],
     "state": "APPROVED",
     "votes": [
      "LIEN",
      "IGGY",
      "C",
      "PAULHO",
      "GRACE",
      "ANDRE",
      "KENNETH",
      "PENGYU",
      "HY"
     ],
     "proposer": "HY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LIEN",
    "STAN",
    "IGGY",
    "GRACE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "STAN",
      "LIEN",
      "IGGY",
      "C",
      "PAULHO",
      "PENGYU",
      "HY"
     ],
     "proposer": "LIEN",
     "team": [
      "LIEN",
      "STAN",
      "IGGY",
      "GRACE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "PENGYU",
      "HY",
      "ANDRE",
      "GRACE"
     ],
     "state": "APPROVED",
     "votes": [
      "LIEN",
      "IGGY",
      "PAULHO",
      "GRACE",
      "ANDRE",
      "PENGYU",
      "KENNETH",
      "HY",
      "STAN"
     ],
     "proposer": "PENGYU"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PENGYU",
    "HY",
    "ANDRE",
    "GRACE"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "GRACE",
    "PENGYU",
    "HY",
    "ANDRE",
    "STAN"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDRE",
      "PENGYU",
      "KENNETH",
      "HY",
      "STAN",
      "LIEN",
      "IGGY",
      "PAULHO",
      "GRACE"
     ],
     "proposer": "GRACE",
     "team": [
      "GRACE",
      "PENGYU",
      "HY",
      "ANDRE",
      "STAN"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "HY",
  "roles": [
   {
    "name": "LIEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IGGY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "C",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "PAULHO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GRACE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDRE"
   },
   {
    "name": "PENGYU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KENNETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HY"
   },
   {
    "name": "STAN",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "HY": true,
    "ANDRE": true,
    "GRACE": true
   },
   {
    "GRACE": true,
    "IGGY": true,
    "STAN": false,
    "LIEN": true
   },
   {
    "HY": true,
    "PENGYU": true,
    "ANDRE": true,
    "GRACE": true
   },
   {
    "PENGYU": true,
    "ANDRE": true,
    "GRACE": true,
    "STAN": false,
    "HY": true
   }
  ]
 },
 "players": [
  {
   "uid": "UZcNmXwhdldjZgWERoz36oDxjCc2",
   "name": "HY"
  },
  {
   "uid": "Vv792WlFujWbX2vH41Loe31AoBI2",
   "name": "LIEN"
  },
  {
   "uid": "uSEO1cxkFeSbHA3ogrpFUgxE19U2",
   "name": "PENGYU"
  },
  {
   "name": "GRACE",
   "uid": "EXPZINE2yKgIF5vrRyQvTyp2ZL12"
  },
  {
   "name": "STAN",
   "uid": "kJt1gKmxKTS9SkOD0XViEnhfo202"
  },
  {
   "uid": "BMsFF4rrPAguXyFcgnu3ck3Wi2J2",
   "name": "KENNETH"
  },
  {
   "uid": "pCF8TNmDGITApRFiFGF6w5SpWi63",
   "name": "ANDRE"
  },
  {
   "uid": "3eEDTXdJqKhnrsNN1MlO2caq0703",
   "name": "IGGY"
  },
  {
   "name": "PAULHO",
   "uid": "HvjDf6mL3jhnTYIQWu7ZcGu0jzD2"
  },
  {
   "uid": "fI12FdyPoHNVuCY1cKE1AQHScqB3",
   "name": "C"
  }
 ]
}