{
 "timeFinished": {
  "_seconds": 1588223092,
  "_nanoseconds": 697000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "name": "HAVISHAM",
   "uid": "wSi48aCbe1WeSAiWKHJ1zBeMkq33"
  },
  {
   "name": "DONG",
   "uid": "YjHTtFigZxME7Fwl1YSaplKCv3M2"
  },
  {
   "name": "DAVID",
   "uid": "vrQgyvGMYqXypgiOE9klFCiRxOn1"
  },
  {
   "uid": "oj5Bh2TTMLeGNfm3GMqIVIv0NH03",
   "name": "LIZ"
  },
  {
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93",
   "name": "ALLI"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "DONG",
    "LIZ"
   ],
   "proposals": [
    {
     "votes": [
      "DONG",
      "DAVID",
      "ALLI",
      "HAVISHAM",
      "LEA",
      "LIZ"
     ],
     "team": [
      "DONG",
      "LIZ"
     ],
     "state": "APPROVED",
     "proposer": "DONG"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "DAVID",
    "DONG",
    "LIZ"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DAVID",
      "DONG",
      "LIZ"
     ],
     "proposer": "DAVID",
     "state": "APPROVED",
     "votes": [
      "DONG",
      "DAVID",
      "HAVISHAM",
      "LIZ"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DAVID",
      "HAVISHAM",
      "LIZ",
      "DONG"
     ],
     "proposer": "LIZ",
     "state": "APPROVED",
     "team": [
      "LIZ",
      "DONG",
      "DAVID",
      "HAVISHAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LIZ",
    "DONG",
    "DAVID",
    "HAVISHAM"
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588222337,
  "_nanoseconds": 999000000
 },
 "outcome": {
  "roles": [
   {
    "name": "DAVID",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALLI"
   },
   {
    "name": "HAVISHAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LEA"
   },
   {
    "role": "MORDRED",
    "name": "LIZ",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "DONG",
    "role": "MERLIN"
   }
  ],
  "assassinated": "ALLI",
  "state": "GOOD_WIN",
  "votes": [
   {
    "DONG": true,
    "LIZ": true
   },
   {
    "LIZ": true,
    "DAVID": true,
    "DONG": true
   },
   {
    "DAVID": true,
    "HAVISHAM": true,
    "DONG": true,
    "LIZ": true
   }
  ],
  "message": "Three successful missions"
 }
}