{
 "players": [
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "DADI": true,
    "SAAK": true
   },
   {
    "SAAK": true,
    "AD": true,
    "DADI": true
   },
   {
    "DADI": true,
    "AD": false
   },
   {
    "SAAK": true,
    "NEEHAW": true,
    "AD": false
   },
   {
    "MARWA": true,
    "SAAK": false,
    "NEEHAW": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "MARWA",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "AD",
    "assassin": false
   },
   {
    "name": "SAAK",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NEEHAW"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "SAAK",
    "DADI"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "SAAK",
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "SAAK",
     "team": [
      "SAAK",
      "DADI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AD",
      "SAAK",
      "DADI"
     ],
     "proposer": "AD",
     "team": [
      "AD",
      "SAAK",
      "DADI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "AD",
    "SAAK",
    "DADI"
   ],
   "numFails": 0
  },
  {
   "team": [
    "DADI",
    "AD"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MARWA",
      "NEEHAW"
     ],
     "votes": [
      "MARWA"
     ],
     "state": "REJECTED",
     "proposer": "MARWA"
    },
    {
     "state": "APPROVED",
     "team": [
      "DADI",
      "AD"
     ],
     "proposer": "DADI",
     "votes": [
      "AD",
      "SAAK",
      "DADI",
      "NEEHAW",
      "MARWA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "NEEHAW",
     "state": "APPROVED",
     "team": [
      "NEEHAW",
      "AD",
      "SAAK"
     ],
     "votes": [
      "AD",
      "SAAK",
      "NEEHAW"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "NEEHAW",
    "AD",
    "SAAK"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SAAK",
    "MARWA",
    "NEEHAW"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SAAK",
     "state": "APPROVED",
     "votes": [
      "AD",
      "SAAK",
      "NEEHAW"
     ],
     "team": [
      "SAAK",
      "MARWA",
      "NEEHAW"
     ]
    }
   ],
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1591600852,
  "_nanoseconds": 676000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591600679,
  "_nanoseconds": 884000000
 }
}