{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LOUISE",
      "PAULO"
     ],
     "votes": [
      "JOLO",
      "LOUISE",
      "LES",
      "NIKKI",
      "PAULO"
     ],
     "proposer": "LES"
    }
   ],
   "numFails": 0,
   "team": [
    "LOUISE",
    "PAULO"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "LES",
      "NIKKI",
      "JOLO"
     ],
     "team": [
      "NIKKI",
      "JOLO",
      "LES"
     ],
     "state": "APPROVED",
     "proposer": "NIKKI"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NIKKI",
    "JOLO",
    "LES"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "LOUISE",
    "PAULO"
   ],
   "proposals": [
    {
     "votes": [
      "LES",
      "NIKKI",
      "PAULO",
      "JOLO",
      "LOUISE"
     ],
     "team": [
      "LOUISE",
      "PAULO"
     ],
     "proposer": "LOUISE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "PAULO": true,
    "LOUISE": true
   },
   {
    "LES": true,
    "JOLO": true,
    "NIKKI": true
   },
   {
    "PAULO": true,
    "LOUISE": true
   }
  ],
  "assassinated": "LOUISE",
  "roles": [
   {
    "assassin": false,
    "name": "NIKKI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PAULO"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JOLO"
   },
   {
    "name": "LOUISE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "LES"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1592067061,
  "_nanoseconds": 416000000
 },
 "players": [
  {
   "name": "NIKKI",
   "uid": "YeQ7uIiz1meoyE55SP4bP08RU2A3"
  },
  {
   "uid": "aeg5cM3rrOOWPvnX6Q1QKsAocxZ2",
   "name": "LOUISE"
  },
  {
   "uid": "RbT8ckj9BwOwcukCTneiUCb8THV2",
   "name": "JOLO"
  },
  {
   "name": "PAULO",
   "uid": "67Yj37hx8ZYKmKSfof46xPP9wAm2"
  },
  {
   "uid": "bZ5Yatm2qYQl6Q7h7z1H3muDwIr2",
   "name": "LES"
  }
 ],
 "timeCreated": {
  "_seconds": 1592066549,
  "_nanoseconds": 515000000
 }
}