{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ZZZ",
      "KEVIN",
      "WENDY"
     ],
     "proposer": "ZZZ",
     "votes": [
      "WENDY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KELLIE"
     ],
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "TERRY",
      "KELLIE"
     ]
    },
    {
     "team": [
      "WENDY",
      "AINI",
      "KELLIE"
     ],
     "votes": [
      "KELLIE",
      "WENDY"
     ],
     "proposer": "WENDY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "TERRY",
     "team": [
      "TERRY",
      "KEVIN",
      "AINI"
     ],
     "votes": [
      "TERRY"
     ]
    },
    {
     "team": [
      "ZACK",
      "AINI",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "DOM",
      "ZACK",
      "AINI",
      "KEVIN",
      "ZZZ"
     ],
     "proposer": "ZACK"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ZACK",
    "AINI",
    "KEVIN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "DOM",
    "KELLIE",
    "AINI"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [],
     "team": [
      "DOM",
      "ZACK",
      "AINI",
      "KEVIN"
     ],
     "proposer": "DOM",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KELLIE",
      "KEVIN"
     ],
     "team": [
      "AINI",
      "ZACK",
      "KEVIN",
      "KELLIE"
     ],
     "proposer": "KELLIE"
    },
    {
     "state": "REJECTED",
     "team": [
      "AINI",
      "DOM",
      "KELLIE",
      "ZZZ"
     ],
     "proposer": "AINI",
     "votes": [
      "KELLIE",
      "DOM",
      "AINI"
     ]
    },
    {
     "team": [
      "ZACK",
      "AINI",
      "ZZZ",
      "KEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "WENDY"
     ],
     "proposer": "ZZZ"
    },
    {
     "votes": [
      "ZACK",
      "AINI",
      "KEVIN",
      "ZZZ",
      "WENDY",
      "TERRY",
      "KELLIE",
      "DOM"
     ],
     "state": "APPROVED",
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "DOM",
      "KELLIE",
      "AINI"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KELLIE",
    "ZZZ",
    "AINI",
    "KEVIN"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "WENDY",
      "TERRY",
      "DOM",
      "AINI"
     ],
     "proposer": "WENDY",
     "votes": [
      "WENDY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TERRY"
     ],
     "proposer": "TERRY",
     "team": [
      "TERRY",
      "ZZZ",
      "KEVIN",
      "ZACK"
     ]
    },
    {
     "votes": [
      "ZACK",
      "KELLIE"
     ],
     "state": "REJECTED",
     "proposer": "ZACK",
     "team": [
      "ZACK",
      "ZZZ",
      "KELLIE",
      "KEVIN"
     ]
    },
    {
     "team": [
      "DOM",
      "KEVIN",
      "ZZZ",
      "ZACK"
     ],
     "proposer": "DOM",
     "votes": [
      "DOM",
      "ZACK",
      "WENDY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KELLIE",
      "ZZZ",
      "AINI",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "WENDY",
      "TERRY",
      "KELLIE",
      "DOM",
      "ZACK",
      "AINI",
      "KEVIN",
      "ZZZ"
     ],
     "proposer": "KELLIE"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KELLIE",
      "AINI"
     ],
     "proposer": "AINI",
     "team": [
      "AINI",
      "ZACK",
      "DOM",
      "KELLIE",
      "ZZZ"
     ]
    },
    {
     "votes": [
      "ZZZ",
      "WENDY",
      "TERRY",
      "KELLIE",
      "DOM"
     ],
     "state": "APPROVED",
     "proposer": "ZZZ",
     "team": [
      "TERRY",
      "ZZZ",
      "WENDY",
      "KELLIE",
      "DOM"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "TERRY",
    "ZZZ",
    "WENDY",
    "KELLIE",
    "DOM"
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "WENDY",
      "ZZZ",
      "AINI",
      "KELLIE"
     ],
     "proposer": "KEVIN"
    },
    {
     "team": [
      "TERRY",
      "DOM",
      "KELLIE",
      "ZZZ",
      "WENDY"
     ],
     "votes": [
      "WENDY",
      "TERRY",
      "KELLIE",
      "DOM"
     ],
     "state": "REJECTED",
     "proposer": "WENDY"
    },
    {
     "state": "REJECTED",
     "team": [
      "TERRY",
      "DOM",
      "KELLIE",
      "WENDY",
      "ZZZ"
     ],
     "votes": [
      "WENDY",
      "TERRY",
      "KELLIE",
      "DOM"
     ],
     "proposer": "TERRY"
    },
    {
     "state": "REJECTED",
     "team": [
      "ZACK",
      "TERRY",
      "ZZZ",
      "DOM",
      "KELLIE"
     ],
     "proposer": "ZACK",
     "votes": []
    },
    {
     "proposer": "DOM",
     "state": "APPROVED",
     "team": [
      "TERRY",
      "DOM",
      "KELLIE",
      "ZZZ",
      "WENDY"
     ],
     "votes": [
      "KELLIE",
      "DOM",
      "ZZZ",
      "WENDY",
      "TERRY"
     ]
    }
   ],
   "team": [
    "TERRY",
    "DOM",
    "KELLIE",
    "ZZZ",
    "WENDY"
   ],
   "teamSize": 5,
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1594340617,
  "_nanoseconds": 928000000
 },
 "timeFinished": {
  "_seconds": 1594342915,
  "_nanoseconds": 788000000
 },
 "players": [
  {
   "name": "TERRY",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "uid": "zQr71BOvpxaLkqtIt03ILTk5FK02",
   "name": "ZACK"
  },
  {
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2",
   "name": "DOM"
  },
  {
   "name": "KELLIE",
   "uid": "rF4WpeshoTdVAqFeA46d8DbgVLc2"
  },
  {
   "name": "AINI",
   "uid": "NFJKxgalxcMOOtV4qAWLW0OlFB72"
  },
  {
   "name": "ZZZ",
   "uid": "aRm0vqTS4Xb7nNEUaoLZWPAWblP2"
  },
  {
   "name": "KEVIN",
   "uid": "XpaUFjjMRRUIQFwomqjLoaDwF4F2"
  },
  {
   "name": "WENDY",
   "uid": "mCY2pKfeoUdrpiyCyNkARiCox932"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ZACK": true,
    "AINI": true,
    "KEVIN": true
   },
   {
    "KELLIE": true,
    "AINI": true,
    "DOM": true,
    "KEVIN": false
   },
   {
    "AINI": true,
    "ZZZ": true,
    "KEVIN": false,
    "KELLIE": true
   },
   {
    "ZZZ": true,
    "WENDY": true,
    "TERRY": true,
    "KELLIE": true,
    "DOM": true
   },
   {
    "WENDY": true,
    "DOM": true,
    "KELLIE": true,
    "TERRY": false,
    "ZZZ": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORDRED",
    "name": "ZACK",
    "assassin": false
   },
   {
    "name": "AINI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ZZZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WENDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TERRY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "KELLIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DOM"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}