{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SBDAGOAT",
     "state": "APPROVED",
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "MANU",
      "KESHAV",
      "SBDAGOAT"
     ],
     "team": [
      "SBDAGOAT",
      "RAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SBDAGOAT",
    "RAM"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "MANU",
      "KUSHH",
      "KESHAV",
      "SBDAGOAT"
     ],
     "proposer": "AMALICIOUS",
     "state": "APPROVED",
     "team": [
      "AMALICIOUS",
      "SBDAGOAT",
      "RAM"
     ]
    }
   ],
   "team": [
    "AMALICIOUS",
    "SBDAGOAT",
    "RAM"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KUSHH",
      "SBDAGOAT",
      "RAM"
     ],
     "proposer": "KUSHH",
     "votes": [
      "KESHAV",
      "SBDAGOAT",
      "SHWETA",
      "MANU",
      "KUSHH"
     ]
    }
   ],
   "team": [
    "KUSHH",
    "SBDAGOAT",
    "RAM"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "team": [
    "SHWETA",
    "MANU",
    "SBDAGOAT",
    "AMALICIOUS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "MANU",
      "KESHAV",
      "SBDAGOAT"
     ],
     "team": [
      "SHWETA",
      "MANU",
      "SBDAGOAT",
      "AMALICIOUS"
     ],
     "proposer": "SHWETA"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "SBDAGOAT",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "AMALICIOUS",
   "uid": "qWPst3mr9whYbZFORdZHzdDUvU53"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587180238,
  "_nanoseconds": 107000000
 },
 "timeFinished": {
  "_seconds": 1587181417,
  "_nanoseconds": 94000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SBDAGOAT"
   },
   {
    "name": "AMALICIOUS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SHWETA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "MANU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KUSHH"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAM"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KESHAV"
   }
  ],
  "votes": [
   {
    "RAM": true,
    "SBDAGOAT": true
   },
   {
    "SBDAGOAT": false,
    "RAM": true,
    "AMALICIOUS": true
   },
   {
    "KUSHH": true,
    "RAM": true,
    "SBDAGOAT": false
   },
   {
    "SHWETA": false,
    "MANU": true,
    "AMALICIOUS": true,
    "SBDAGOAT": false
   }
  ]
 }
}