{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SANJAY"
   },
   {
    "name": "MANGO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DIPTI",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "AISHU",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AKSHAT"
   }
  ],
  "votes": [
   {
    "AKSHAT": false,
    "AISHU": true
   },
   {
    "SANJAY": true,
    "MANGO": true,
    "AISHU": true
   },
   {
    "MANGO": true,
    "SANJAY": true
   },
   {
    "AISHU": false,
    "MANGO": true,
    "SANJAY": true
   },
   {
    "SANJAY": true,
    "DIPTI": true,
    "MANGO": true
   }
  ],
  "assassinated": "SANJAY"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "AISHU",
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "DIPTI",
      "AISHU",
      "AKSHAT",
      "SANJAY"
     ],
     "team": [
      "AISHU",
      "AKSHAT"
     ]
    }
   ],
   "team": [
    "AISHU",
    "AKSHAT"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MANGO",
      "AISHU",
      "SANJAY"
     ],
     "votes": [
      "AISHU",
      "SANJAY",
      "MANGO"
     ],
     "state": "APPROVED",
     "proposer": "MANGO"
    }
   ],
   "team": [
    "MANGO",
    "AISHU",
    "SANJAY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "SANJAY",
    "MANGO"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "DIPTI"
     ],
     "team": [
      "DIPTI",
      "MANGO"
     ],
     "proposer": "DIPTI",
     "state": "REJECTED"
    },
    {
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "MANGO"
     ],
     "votes": [
      "SANJAY",
      "MANGO",
      "DIPTI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SANJAY",
    "MANGO",
    "AISHU"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AKSHAT",
      "MANGO",
      "SANJAY"
     ],
     "votes": [
      "AKSHAT"
     ],
     "proposer": "AKSHAT"
    },
    {
     "team": [
      "SANJAY",
      "MANGO",
      "AISHU"
     ],
     "proposer": "AISHU",
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "AISHU",
      "SANJAY"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AKSHAT"
     ],
     "team": [
      "MANGO",
      "SANJAY",
      "AKSHAT"
     ],
     "proposer": "MANGO"
    },
    {
     "team": [
      "DIPTI",
      "SANJAY",
      "MANGO"
     ],
     "votes": [
      "SANJAY",
      "MANGO",
      "DIPTI"
     ],
     "proposer": "DIPTI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "DIPTI",
    "SANJAY",
    "MANGO"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1591637440,
  "_nanoseconds": 892000000
 },
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1",
   "name": "DIPTI"
  }
 ],
 "timeFinished": {
  "_seconds": 1591637857,
  "_nanoseconds": 253000000
 }
}