{
 "timeFinished": {
  "_seconds": 1589747188,
  "_nanoseconds": 686000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589746947,
  "_nanoseconds": 287000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SHARAN",
    "STEPHY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SANGEETH",
      "SHARAN",
      "STEPHY",
      "PRIYA"
     ],
     "proposer": "SANGEETH",
     "team": [
      "SHARAN",
      "STEPHY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STEPHY",
      "PRIYA",
      "SHOUMIK",
      "SHARAN"
     ],
     "proposer": "PRIYA",
     "team": [
      "STEPHY",
      "SHARAN",
      "SHOUMIK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "STEPHY",
    "SHARAN",
    "SHOUMIK"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHOUMIK",
    "PRIYA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SHOUMIK",
      "PRIYA"
     ],
     "state": "APPROVED",
     "votes": [
      "SHOUMIK",
      "SHARAN",
      "STEPHY",
      "PRIYA"
     ],
     "proposer": "STEPHY"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHOUMIK",
    "STEPHY",
    "PRIYA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PRIYA",
      "SHOUMIK",
      "SHARAN",
      "STEPHY"
     ],
     "proposer": "SHARAN",
     "team": [
      "SHOUMIK",
      "STEPHY",
      "PRIYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "STEPHY",
  "roles": [
   {
    "name": "SHARAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "STEPHY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PRIYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHOUMIK"
   },
   {
    "name": "SANGEETH",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "STEPHY": true,
    "SHARAN": true
   },
   {
    "SHOUMIK": false,
    "STEPHY": true,
    "SHARAN": true
   },
   {
    "PRIYA": true,
    "SHOUMIK": true
   },
   {
    "PRIYA": true,
    "SHOUMIK": true,
    "STEPHY": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1",
   "name": "SANGEETH"
  },
  {
   "uid": "rVZRjeAoMzStXBbakcaDjMYGXhK2",
   "name": "PRIYA"
  },
  {
   "uid": "1SxXNNOl35PAHimdgOpUfCxVoOu1",
   "name": "STEPHY"
  },
  {
   "name": "SHARAN",
   "uid": "m0ByOPQRIqNqp9mu9m9fKS1SDM43"
  },
  {
   "name": "SHOUMIK",
   "uid": "oCIl6sbFJoel9nIkhtcKVdrU08T2"
  }
 ]
}