{
 "timeFinished": {
  "_seconds": 1588436366,
  "_nanoseconds": 336000000
 },
 "outcome": {
  "votes": [
   {
    "MM": true,
    "TANDERELLA": true,
    "JY": true
   },
   {
    "TANDERELLA": false,
    "AGGIEMON": true,
    "MM": true,
    "JY": true
   },
   {
    "HAILEY": true,
    "JY": true,
    "AGGIEMON": true,
    "MM": true
   },
   {
    "HAILEY": true,
    "JY": true,
    "MM": true,
    "AGGIEMON": true,
    "NIC": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AGGIEMON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMANDA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "HAILEY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TANDERELLA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JY",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAB"
   },
   {
    "name": "MM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NIC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZHIREN",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AGGIEMON",
      "AMANDA",
      "HAILEY",
      "TANDERELLA",
      "JY",
      "SAB",
      "MM",
      "NIC",
      "ZHIREN"
     ],
     "team": [
      "JY",
      "MM",
      "TANDERELLA"
     ],
     "proposer": "TANDERELLA"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JY",
    "MM",
    "TANDERELLA"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "HAILEY",
      "JY",
      "SAB",
      "MM",
      "NIC",
      "ZHIREN",
      "AGGIEMON",
      "AMANDA"
     ],
     "proposer": "AGGIEMON",
     "team": [
      "JY",
      "MM",
      "TANDERELLA",
      "AGGIEMON"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "JY",
    "MM",
    "TANDERELLA",
    "AGGIEMON"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MM",
      "NIC",
      "ZHIREN",
      "AGGIEMON",
      "AMANDA",
      "HAILEY",
      "TANDERELLA",
      "JY",
      "SAB"
     ],
     "team": [
      "AGGIEMON",
      "MM",
      "JY",
      "HAILEY"
     ],
     "proposer": "MM",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "AGGIEMON",
    "MM",
    "JY",
    "HAILEY"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "JY",
      "SAB",
      "MM",
      "NIC",
      "ZHIREN",
      "AGGIEMON",
      "AMANDA",
      "HAILEY",
      "TANDERELLA"
     ],
     "proposer": "NIC",
     "team": [
      "NIC",
      "MM",
      "HAILEY",
      "JY",
      "AGGIEMON"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "NIC",
    "MM",
    "HAILEY",
    "JY",
    "AGGIEMON"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "k5dn72AI8hgMOyvnZZnApJRMJwJ3",
   "name": "AGGIEMON"
  },
  {
   "uid": "h1Uef4UfHSajOcFf0zoiA5tiXkp2",
   "name": "MM"
  },
  {
   "uid": "GBQbPFDsvFSfBI8QE3vbXpgJcco2",
   "name": "NIC"
  },
  {
   "name": "JY",
   "uid": "ltsSyZCEH7e6B20qanopwEFE8NL2"
  },
  {
   "name": "HAILEY",
   "uid": "BTBQxhr7hfSkzpLTrBdwjWmvM1B3"
  },
  {
   "name": "AMANDA",
   "uid": "12GEtV8lIsgR5kxxzrvTwoOBZbM2"
  },
  {
   "uid": "CZUd6ITGqhPsB66d9Nl5pxO670S2",
   "name": "ZHIREN"
  },
  {
   "name": "SAB",
   "uid": "RYK7DPcejmOVUTLDxh8Nltz7njw2"
  },
  {
   "name": "TANDERELLA",
   "uid": "xHLXI7g9roT5fUagHT24geOif2I3"
  }
 ],
 "timeCreated": {
  "_seconds": 1588434205,
  "_nanoseconds": 632000000
 }
}