{
  "timeCreated": {
    "_seconds": 1585867412,
    "_nanoseconds": 456000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANTHONY",
            "SAHANA"
          ],
          "proposer": "ANTHONY",
          "votes": [
            "SAHANA",
            "ANTHONY",
            "HONG",
            "ANH",
            "ASHISH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANTHONY",
        "SAHANA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SAHANA",
            "HONG",
            "ANH",
            "ASHISH"
          ],
          "state": "APPROVED",
          "team": [
            "ANH",
            "SAHANA",
            "ASHISH"
          ],
          "proposer": "ASHISH"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANH",
        "SAHANA",
        "ASHISH"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANH",
            "ANTHONY"
          ],
          "proposer": "ANH",
          "votes": [
            "SAHANA",
            "ANH"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "SAHANA",
            "ANTHONY"
          ],
          "proposer": "SAHANA",
          "votes": [
            "SAHANA",
            "ANTHONY",
            "HONG"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SAHANA",
        "ANTHONY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "ANTHONY",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "SAHANA",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANTHONY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "HONG",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ANH"
      },
      {
        "name": "ASHISH",
        "assassin": false,
        "role": "MORGANA"
      }
    ],
    "votes": [
      {
        "SAHANA": true,
        "ANTHONY": true
      },
      {
        "SAHANA": true,
        "ANH": true,
        "ASHISH": true
      },
      {
        "SAHANA": true,
        "ANTHONY": true
      }
    ]
  }
}