{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "LILA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LUCI"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHILPA"
   },
   {
    "assassin": true,
    "name": "RACHEL",
    "role": "EVIL MINION"
   },
   {
    "name": "MARIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "ANDREAGABS",
    "assassin": false
   }
  ],
  "assassinated": "MARIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "LUCI": true,
    "LILA": true
   },
   {
    "LUCI": true,
    "MARIN": true,
    "LILA": false
   },
   {
    "LUCI": true,
    "LILA": true,
    "ANDREAGABS": true
   },
   {
    "ANDREAGABS": true,
    "LUCI": true,
    "MARIN": true,
    "LILA": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590718606,
  "_nanoseconds": 906000000
 },
 "timeFinished": {
  "_seconds": 1590719082,
  "_nanoseconds": 958000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "LUCI",
     "votes": [
      "LILA",
      "LUCI",
      "ALEX",
      "SHILPA",
      "RACHEL",
      "MARIN",
      "ANDREAGABS"
     ],
     "state": "APPROVED",
     "team": [
      "LILA",
      "LUCI"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "LILA",
    "LUCI"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LILA",
     "votes": [
      "MARIN",
      "ANDREAGABS",
      "LILA",
      "ALEX",
      "SHILPA"
     ],
     "team": [
      "LILA",
      "LUCI",
      "MARIN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "LILA",
    "LUCI",
    "MARIN"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LILA",
      "LUCI",
      "ALEX",
      "SHILPA",
      "RACHEL",
      "MARIN",
      "ANDREAGABS"
     ],
     "team": [
      "LUCI",
      "LILA",
      "ANDREAGABS"
     ],
     "state": "APPROVED",
     "proposer": "RACHEL"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "LUCI",
    "LILA",
    "ANDREAGABS"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "LUCI",
    "LILA",
    "ANDREAGABS",
    "MARIN"
   ],
   "proposals": [
    {
     "team": [
      "LUCI",
      "LILA",
      "ANDREAGABS",
      "MARIN"
     ],
     "state": "APPROVED",
     "proposer": "ANDREAGABS",
     "votes": [
      "ALEX",
      "SHILPA",
      "MARIN",
      "ANDREAGABS",
      "LILA",
      "LUCI"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "name": "ANDREAGABS",
   "uid": "mOddqILvgYPfrp2VWihlegZlh0o2"
  },
  {
   "name": "SHILPA",
   "uid": "1s0UQTHKIjWOvDgh9Neire0ASyK2"
  },
  {
   "uid": "2Zb1rJDsQHRxsWI9w2lZYUdNj3B3",
   "name": "MARIN"
  },
  {
   "name": "ALEX",
   "uid": "lrF8F5LbhEUZElNRZzfMCCJdGD63"
  },
  {
   "name": "LUCI",
   "uid": "0WHqB20fcCcUocHfDgOmkq4ejeG3"
  },
  {
   "uid": "kfBpad3JmWYT4yU6VsfI0ZAOYBV2",
   "name": "LILA"
  }
 ]
}