{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "ALOHAJON",
    "RYAN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ALOHAJON",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "ALOHAJON",
     "votes": [
      "JACK",
      "ALOHAJON",
      "JONESY",
      "RYAN",
      "WILL"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "RYAN",
      "ALOHAJON",
      "WILL"
     ],
     "state": "APPROVED",
     "votes": [
      "ALOHAJON",
      "JONESY",
      "RYAN",
      "WILL",
      "JACK"
     ],
     "proposer": "WILL"
    }
   ],
   "team": [
    "RYAN",
    "ALOHAJON",
    "WILL"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ALOHAJON",
      "RYAN",
      "JONESY",
      "SLIMMYJIMM"
     ],
     "state": "APPROVED",
     "votes": [
      "ALOHAJON",
      "RYAN",
      "WILL",
      "SLIMMYJIMM",
      "JACK"
     ],
     "proposer": "JONESY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALOHAJON",
    "RYAN",
    "JONESY",
    "SLIMMYJIMM"
   ],
   "numFails": 0
  },
  {
   "team": [
    "SLIMMYJIMM",
    "JONESY",
    "ALOHAJON"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ALOHAJON",
      "JONESY",
      "RYAN",
      "SLIMMYJIMM"
     ],
     "state": "APPROVED",
     "team": [
      "SLIMMYJIMM",
      "JONESY",
      "ALOHAJON"
     ],
     "proposer": "SLIMMYJIMM"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "RYAN": true,
    "ALOHAJON": true
   },
   {
    "WILL": false,
    "ALOHAJON": true,
    "RYAN": true
   },
   {
    "JONESY": true,
    "RYAN": true,
    "SLIMMYJIMM": true,
    "ALOHAJON": true
   },
   {
    "ALOHAJON": true,
    "SLIMMYJIMM": true,
    "JONESY": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALOHAJON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JONESY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "WILL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SLIMMYJIMM"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "JACK"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1594521748,
  "_nanoseconds": 114000000
 },
 "timeFinished": {
  "_seconds": 1594521993,
  "_nanoseconds": 642000000
 },
 "players": [
  {
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1",
   "name": "JONESY"
  },
  {
   "name": "SLIMMYJIMM",
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2"
  },
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  },
  {
   "uid": "8ktWu56iwohKv504fEjdTUxsJoi1",
   "name": "ALOHAJON"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  }
 ]
}