{
 "players": [
  {
   "uid": "jx0vUAjqBAQrWMSXKbgv4XgcYi73",
   "name": "NIKHIL"
  },
  {
   "name": "TINYTUBBY",
   "uid": "LgtgEc2fbKdNc2mQ91xCHqPSAJo1"
  },
  {
   "uid": "F6W0Yk049keCtu2iOugWuuEA0Bf2",
   "name": "JOKER"
  },
  {
   "name": "PARAG",
   "uid": "lGjuyNqAp4OJeppIQgFfKSDFWBM2"
  },
  {
   "uid": "lFD0xiV1rNcnJKlL2vMDP2LsZC83",
   "name": "JEHADI"
  },
  {
   "name": "VANSHIKA",
   "uid": "nfsmAYqcJQUoNCUCAVs0AUuMRxZ2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "JEHADI",
    "VANSHIKA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JEHADI",
     "state": "APPROVED",
     "votes": [
      "JOKER",
      "VANSHIKA",
      "JEHADI",
      "PARAG",
      "NIKHIL",
      "TINYTUBBY"
     ],
     "team": [
      "JEHADI",
      "VANSHIKA"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "VANSHIKA",
      "JEHADI",
      "PARAG"
     ],
     "votes": [
      "JEHADI",
      "PARAG",
      "TINYTUBBY",
      "JOKER",
      "VANSHIKA"
     ],
     "state": "APPROVED",
     "proposer": "VANSHIKA"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "VANSHIKA",
    "JEHADI",
    "PARAG"
   ]
  },
  {
   "team": [
    "TINYTUBBY",
    "NIKHIL",
    "JEHADI",
    "PARAG"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "TINYTUBBY"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "PARAG",
      "TINYTUBBY",
      "JEHADI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIKHIL",
      "TINYTUBBY",
      "JOKER",
      "JEHADI"
     ],
     "team": [
      "TINYTUBBY",
      "NIKHIL",
      "JEHADI",
      "PARAG"
     ],
     "proposer": "TINYTUBBY"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PARAG",
      "TINYTUBBY",
      "JOKER",
      "VANSHIKA",
      "JEHADI"
     ],
     "proposer": "JOKER",
     "team": [
      "TINYTUBBY",
      "JOKER",
      "PARAG"
     ]
    }
   ],
   "team": [
    "TINYTUBBY",
    "JOKER",
    "PARAG"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1594548667,
  "_nanoseconds": 277000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "NIKHIL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TINYTUBBY",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JOKER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VANSHIKA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JEHADI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "PARAG"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "JEHADI": true,
    "VANSHIKA": true
   },
   {
    "JEHADI": true,
    "VANSHIKA": true,
    "PARAG": false
   },
   {
    "TINYTUBBY": true,
    "PARAG": false,
    "NIKHIL": true,
    "JEHADI": true
   },
   {
    "TINYTUBBY": true,
    "PARAG": false,
    "JOKER": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594549276,
  "_nanoseconds": 970000000
 },
 "options": {
  "inGameLog": false
 }
}