{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EREN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "YAMAHA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AD"
   },
   {
    "name": "KUNDIGRAB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HIHI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HOTTIE"
   }
  ],
  "votes": [
   {
    "EREN": false,
    "HIHI": true
   },
   {
    "KUNDIGRAB": true,
    "EREN": false,
    "HIHI": true
   },
   {
    "AD": true,
    "YAMAHA": false,
    "FULLMETAL": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "HIHI"
  },
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HOTTIE"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  },
  {
   "uid": "SQ7vNLeYkZaSA0974oZlEm9vL7H2",
   "name": "KUNDIGRAB"
  },
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  }
 ],
 "timeFinished": {
  "_seconds": 1587149502,
  "_nanoseconds": 757000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587149365,
  "_nanoseconds": 41000000
 },
 "missions": [
  {
   "team": [
    "EREN",
    "HIHI"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "EREN",
      "HIHI"
     ],
     "state": "APPROVED",
     "votes": [
      "HIHI",
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD"
     ],
     "proposer": "YAMAHA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "EREN",
    "HIHI",
    "KUNDIGRAB"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EREN",
      "HIHI",
      "KUNDIGRAB"
     ],
     "state": "APPROVED",
     "votes": [
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "KUNDIGRAB"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "FULLMETAL",
    "AD",
    "YAMAHA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "FULLMETAL",
      "AD",
      "YAMAHA"
     ],
     "state": "APPROVED",
     "votes": [
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "KUNDIGRAB",
      "HIHI"
     ],
     "proposer": "FULLMETAL"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ]
}