{
 "players": [
  {
   "name": "MELANIE",
   "uid": "fuUBwCMBwxW9wHQrpvOSd4cRPdt2"
  },
  {
   "uid": "GJIfA0b98ohTnYnd9kWbAC31FSH3",
   "name": "CLARISSA"
  },
  {
   "name": "DRBEES",
   "uid": "NpfeYYUreAQ6hqXhAaqatudEOy93"
  },
  {
   "name": "ZACH",
   "uid": "Cz6tSKWwdhXI6xpOjzB29V6oBhw1"
  },
  {
   "uid": "RKw1Hup3RdZKQzz7uY1DsEu7d8Z2",
   "name": "TYLER"
  },
  {
   "name": "AARON",
   "uid": "RyeaBSTZshWWOy0gnyXJDYWwc5Q2"
  },
  {
   "uid": "NngIte7HX7UQuUsvXW6o4fAugIT2",
   "name": "ZB"
  },
  {
   "name": "ROSENROT",
   "uid": "awYgBToaABUbnh0Xumtnegch3na2"
  },
  {
   "uid": "GiU3OykKQDgPI7bWAAfqHSSnads2",
   "name": "MELISSA"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CLARISSA",
      "ZACH",
      "MELISSA"
     ],
     "proposer": "MELISSA",
     "state": "REJECTED",
     "votes": [
      "ZB",
      "DRBEES",
      "CLARISSA"
     ]
    },
    {
     "proposer": "MELANIE",
     "team": [
      "MELANIE",
      "TYLER",
      "AARON"
     ],
     "state": "APPROVED",
     "votes": [
      "ZB",
      "AARON",
      "DRBEES",
      "TYLER",
      "MELANIE",
      "ZACH",
      "CLARISSA"
     ]
    }
   ],
   "team": [
    "MELANIE",
    "TYLER",
    "AARON"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MELANIE",
    "ZACH",
    "TYLER",
    "AARON"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MELISSA",
      "TYLER",
      "AARON",
      "MELANIE"
     ],
     "proposer": "CLARISSA",
     "votes": [
      "ROSENROT",
      "CLARISSA"
     ]
    },
    {
     "votes": [
      "DRBEES",
      "ROSENROT",
      "CLARISSA"
     ],
     "proposer": "DRBEES",
     "state": "REJECTED",
     "team": [
      "TYLER",
      "AARON",
      "ROSENROT",
      "DRBEES"
     ]
    },
    {
     "team": [
      "MELANIE",
      "ZACH",
      "TYLER",
      "AARON"
     ],
     "state": "APPROVED",
     "votes": [
      "DRBEES",
      "MELISSA",
      "TYLER",
      "MELANIE",
      "ZACH",
      "CLARISSA",
      "ZB",
      "AARON"
     ],
     "proposer": "ZACH"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "MELANIE",
    "ZACH",
    "TYLER",
    "AARON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZB",
      "AARON",
      "DRBEES",
      "MELISSA",
      "ROSENROT",
      "TYLER",
      "MELANIE",
      "ZACH",
      "CLARISSA"
     ],
     "team": [
      "MELANIE",
      "ZACH",
      "TYLER",
      "AARON"
     ],
     "proposer": "TYLER"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587259203,
  "_nanoseconds": 472000000
 },
 "timeFinished": {
  "_seconds": 1587259934,
  "_nanoseconds": 980000000
 },
 "outcome": {
  "assassinated": "MELANIE",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DRBEES"
   },
   {
    "role": "EVIL MINION",
    "name": "MELISSA",
    "assassin": true
   },
   {
    "name": "ROSENROT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TYLER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MELANIE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZACH"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "CLARISSA"
   },
   {
    "assassin": false,
    "name": "ZB",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AARON"
   }
  ],
  "votes": [
   {
    "TYLER": true,
    "MELANIE": true,
    "AARON": true
   },
   {
    "TYLER": true,
    "AARON": true,
    "MELANIE": true,
    "ZACH": true
   },
   {
    "TYLER": true,
    "MELANIE": true,
    "ZACH": true,
    "AARON": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 }
}