{
 "players": [
  {
   "uid": "q5Uta53BFXYKCFqUcs0bP2CNxqa2",
   "name": "CAT"
  },
  {
   "name": "MICHELOSER",
   "uid": "gBHWZgF1xfdS8258pZB8dHq8oCz2"
  },
  {
   "name": "BOOMERANG",
   "uid": "MXfhvCFFdjRR2IPpSJDLsUH05vn1"
  },
  {
   "name": "MOOG",
   "uid": "G5nyoePN6phYATkl4U3mDBgmTV52"
  },
  {
   "uid": "IVcTBBVqCacmProN8op187hmqe62",
   "name": "VEEVEEYAN"
  }
 ],
 "missions": [
  {
   "team": [
    "MICHELOSER",
    "VEEVEEYAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOOG",
      "MICHELOSER",
      "CAT",
      "VEEVEEYAN",
      "BOOMERANG"
     ],
     "team": [
      "MICHELOSER",
      "VEEVEEYAN"
     ],
     "proposer": "MOOG"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CAT",
    "BOOMERANG",
    "VEEVEEYAN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VEEVEEYAN",
     "votes": [
      "MICHELOSER",
      "CAT",
      "VEEVEEYAN",
      "BOOMERANG",
      "MOOG"
     ],
     "team": [
      "CAT",
      "BOOMERANG",
      "VEEVEEYAN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MOOG",
      "MICHELOSER",
      "CAT",
      "VEEVEEYAN",
      "BOOMERANG"
     ],
     "team": [
      "CAT",
      "MOOG"
     ],
     "state": "APPROVED",
     "proposer": "CAT"
    }
   ],
   "team": [
    "CAT",
    "MOOG"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MICHELOSER",
      "VEEVEEYAN",
      "BOOMERANG"
     ],
     "state": "APPROVED",
     "votes": [
      "MOOG",
      "MICHELOSER",
      "VEEVEEYAN",
      "BOOMERANG"
     ],
     "proposer": "MICHELOSER"
    }
   ],
   "state": "FAIL",
   "team": [
    "MICHELOSER",
    "VEEVEEYAN",
    "BOOMERANG"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CAT",
      "VEEVEEYAN",
      "BOOMERANG"
     ],
     "votes": [
      "MICHELOSER",
      "CAT",
      "VEEVEEYAN",
      "BOOMERANG"
     ],
     "proposer": "BOOMERANG"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CAT",
    "VEEVEEYAN",
    "BOOMERANG"
   ],
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588308661,
  "_nanoseconds": 183000000
 },
 "timeFinished": {
  "_seconds": 1588309551,
  "_nanoseconds": 348000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MICHELOSER"
   },
   {
    "name": "CAT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "VEEVEEYAN",
    "assassin": false
   },
   {
    "name": "BOOMERANG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "MOOG",
    "role": "MORGANA"
   }
  ],
  "assassinated": "CAT",
  "votes": [
   {
    "VEEVEEYAN": true,
    "MICHELOSER": true
   },
   {
    "CAT": true,
    "BOOMERANG": true,
    "VEEVEEYAN": true
   },
   {
    "CAT": true,
    "MOOG": false
   },
   {
    "MICHELOSER": false,
    "VEEVEEYAN": true,
    "BOOMERANG": true
   },
   {
    "VEEVEEYAN": true,
    "CAT": true,
    "BOOMERANG": true
   }
  ]
 }
}