{
 "outcome": {
  "assassinated": "GAUTIST",
  "votes": [
   {
    "WOKSH": true,
    "ROL": true
   },
   {
    "GAUTIST": true,
    "WOKSH": true,
    "ROL": true
   },
   {
    "NGP": false,
    "GAUTIST": true
   },
   {
    "TAMLNIG": true,
    "GAUTIST": true,
    "WOKSH": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "NGP",
    "role": "EVIL MINION"
   },
   {
    "name": "ROL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "GAUTIST",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WOKSH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TAMLNIG"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1590218131,
  "_nanoseconds": 474000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "Eno0tibIuPPcnKjz4xDjP8xd5b33",
   "name": "NGP"
  },
  {
   "uid": "Pp7MrNe3aSgGNsXsXLsq43IUXC12",
   "name": "ROL"
  },
  {
   "uid": "Ht6pOUzsSgeFigHLnsVPdjNaRpW2",
   "name": "WOKSH"
  },
  {
   "name": "GAUTIST",
   "uid": "y6AfOhozN3PUZPVubgONVxp8DUb2"
  },
  {
   "uid": "d7tEhZgNE1ckPhNqWyWtfSDOoeq1",
   "name": "TAMLNIG"
  }
 ],
 "timeFinished": {
  "_seconds": 1590218419,
  "_nanoseconds": 315000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "WOKSH",
      "ROL"
     ],
     "proposer": "WOKSH",
     "state": "APPROVED",
     "votes": [
      "NGP",
      "ROL",
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ]
    }
   ],
   "team": [
    "WOKSH",
    "ROL"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ROL",
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ],
     "proposer": "GAUTIST",
     "team": [
      "ROL",
      "WOKSH",
      "GAUTIST"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ROL",
    "WOKSH",
    "GAUTIST"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TAMLNIG",
      "ROL"
     ],
     "proposer": "TAMLNIG",
     "state": "REJECTED",
     "votes": [
      "TAMLNIG"
     ]
    },
    {
     "team": [
      "NGP",
      "GAUTIST"
     ],
     "proposer": "NGP",
     "state": "APPROVED",
     "votes": [
      "WOKSH",
      "TAMLNIG",
      "NGP"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "NGP",
    "GAUTIST"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "WOKSH",
    "GAUTIST",
    "TAMLNIG"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ROL",
      "WOKSH",
      "TAMLNIG"
     ],
     "proposer": "ROL",
     "votes": [
      "TAMLNIG",
      "ROL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "WOKSH",
      "GAUTIST",
      "TAMLNIG"
     ],
     "votes": [
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ],
     "proposer": "WOKSH",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ]
}