{
 "timeFinished": {
  "_seconds": 1586669614,
  "_nanoseconds": 572047000
 },
 "players": [
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "name": "KUSHAL",
   "uid": "f9o8lBynr3QWXHGygCwFYZHdTAs2"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "SBDAGOAT"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2",
   "name": "ANOOVA"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KUSHAL"
   },
   {
    "name": "ANOOVA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MANU",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "SHWETA",
    "assassin": true
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KESHAV"
   },
   {
    "assassin": false,
    "name": "SBDAGOAT",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AISHANI"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHWETA": true,
    "MANU": true,
    "AISHANI": true
   },
   {
    "AISHANI": true,
    "MANU": true,
    "SHWETA": true,
    "ANOOVA": true
   },
   {
    "SHWETA": true,
    "AISHANI": true,
    "MANU": false,
    "ANOOVA": true
   },
   {
    "SBDAGOAT": true,
    "KUSHAL": true,
    "MAEBELLE": true,
    "RAM": true,
    "KESHAV": true
   }
  ],
  "assassinated": "KUSHAL"
 },
 "timeCreated": {
  "_seconds": 1586668660,
  "_nanoseconds": 996000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AISHANI",
      "SHWETA",
      "MANU"
     ],
     "votes": [
      "KESHAV",
      "AISHANI",
      "MAEBELLE",
      "MANU",
      "SHWETA"
     ],
     "state": "APPROVED",
     "proposer": "AISHANI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AISHANI",
    "SHWETA",
    "MANU"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KESHAV",
      "AISHANI",
      "MAEBELLE",
      "KUSHAL",
      "MANU"
     ],
     "proposer": "ANOOVA",
     "team": [
      "AISHANI",
      "SHWETA",
      "MANU",
      "ANOOVA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "AISHANI",
    "SHWETA",
    "MANU",
    "ANOOVA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "SHWETA",
    "MANU",
    "AISHANI",
    "ANOOVA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "MANU",
      "AISHANI",
      "ANOOVA"
     ],
     "votes": [
      "MANU",
      "RAM",
      "KESHAV",
      "SBDAGOAT",
      "KUSHAL"
     ],
     "proposer": "MAEBELLE"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "KESHAV",
    "SBDAGOAT",
    "KUSHAL",
    "MAEBELLE",
    "RAM"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KUSHAL",
     "votes": [
      "ANOOVA",
      "MANU",
      "SHWETA",
      "RAM",
      "KESHAV",
      "SBDAGOAT",
      "KUSHAL"
     ],
     "team": [
      "KESHAV",
      "SBDAGOAT",
      "KUSHAL",
      "MAEBELLE",
      "RAM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ]
}