{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MILLIN": true,
    "SUJAL": true
   },
   {
    "MILLIN": true,
    "SUJAL": true,
    "VRAJ": true
   },
   {
    "SUJAL": false,
    "MILLIN": true,
    "JAYCHV": true,
    "VRAJ": true
   },
   {
    "VRAJ": true,
    "JAYCHV": true,
    "SUJAL": false
   },
   {
    "SUJAL": false,
    "VRAJ": true,
    "MILLIN": false,
    "YT": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAYCHV",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SUJAL",
    "assassin": false
   },
   {
    "name": "MILLIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "ROCKERMAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "VRAJ",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MILLIN",
     "state": "APPROVED",
     "votes": [
      "ROCKERMAN",
      "VRAJ",
      "JAYCHV",
      "SUJAL",
      "MILLIN"
     ],
     "team": [
      "MILLIN",
      "SUJAL"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MILLIN",
    "SUJAL"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "MILLIN",
      "ROCKERMAN",
      "YT",
      "VRAJ",
      "JAYCHV",
      "SUJAL"
     ],
     "state": "APPROVED",
     "proposer": "VRAJ",
     "team": [
      "VRAJ",
      "SUJAL",
      "MILLIN"
     ]
    }
   ],
   "team": [
    "VRAJ",
    "SUJAL",
    "MILLIN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SUJAL",
    "JAYCHV",
    "MILLIN",
    "VRAJ"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "YT"
     ],
     "state": "REJECTED",
     "proposer": "ROCKERMAN",
     "team": [
      "SUJAL",
      "MILLIN",
      "YT",
      "JAYCHV"
     ]
    },
    {
     "team": [
      "YT",
      "SUJAL",
      "JAYCHV",
      "MILLIN"
     ],
     "state": "REJECTED",
     "votes": [
      "YT"
     ],
     "proposer": "YT"
    },
    {
     "votes": [
      "VRAJ",
      "JAYCHV",
      "SUJAL",
      "MILLIN"
     ],
     "team": [
      "SUJAL",
      "JAYCHV",
      "MILLIN",
      "VRAJ"
     ],
     "state": "APPROVED",
     "proposer": "SUJAL"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JAYCHV",
     "votes": [
      "JAYCHV",
      "YT"
     ],
     "team": [
      "SUJAL",
      "JAYCHV",
      "MILLIN"
     ]
    },
    {
     "votes": [
      "MILLIN"
     ],
     "team": [
      "JAYCHV",
      "ROCKERMAN",
      "MILLIN"
     ],
     "proposer": "MILLIN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "VRAJ",
      "SUJAL",
      "JAYCHV"
     ],
     "votes": [
      "VRAJ",
      "JAYCHV",
      "SUJAL",
      "MILLIN",
      "ROCKERMAN"
     ],
     "proposer": "VRAJ"
    }
   ],
   "team": [
    "VRAJ",
    "SUJAL",
    "JAYCHV"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROCKERMAN",
      "YT"
     ],
     "team": [
      "YT",
      "ROCKERMAN",
      "VRAJ",
      "JAYCHV"
     ],
     "proposer": "ROCKERMAN"
    },
    {
     "votes": [
      "MILLIN",
      "YT"
     ],
     "team": [
      "YT",
      "JAYCHV",
      "MILLIN",
      "ROCKERMAN"
     ],
     "state": "REJECTED",
     "proposer": "YT"
    },
    {
     "votes": [
      "VRAJ",
      "SUJAL",
      "MILLIN",
      "YT"
     ],
     "team": [
      "SUJAL",
      "MILLIN",
      "VRAJ",
      "YT"
     ],
     "state": "APPROVED",
     "proposer": "SUJAL"
    }
   ],
   "team": [
    "SUJAL",
    "MILLIN",
    "VRAJ",
    "YT"
   ],
   "state": "FAIL",
   "numFails": 2
  }
 ],
 "timeFinished": {
  "_seconds": 1592622707,
  "_nanoseconds": 634000000
 },
 "players": [
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2",
   "name": "JAYCHV"
  },
  {
   "name": "MILLIN",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  },
  {
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773",
   "name": "VRAJ"
  },
  {
   "name": "ROCKERMAN",
   "uid": "5RTBtiEmo3UEHYO9EIHpXAA1BY22"
  },
  {
   "name": "YT",
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2"
  }
 ],
 "timeCreated": {
  "_seconds": 1592622309,
  "_nanoseconds": 546000000
 }
}