{
 "timeCreated": {
  "_seconds": 1588399078,
  "_nanoseconds": 219000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588401223,
  "_nanoseconds": 921000000
 },
 "outcome": {
  "votes": [
   {
    "AISHANI": true,
    "MAEBELLE": true,
    "KESHAV": true
   },
   {
    "AISHANI": true,
    "MAEBELLE": true,
    "MOOBLES": true,
    "KESHAV": true
   },
   {
    "KESHAV": true,
    "AISHANI": true,
    "SHWETA": true,
    "MAEBELLE": true
   }
  ],
  "assassinated": "MOOBLES",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAEBELLE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MOOBLES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AMALICIOUS",
    "role": "MORGANA"
   },
   {
    "name": "ANOOVA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SHWETA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "RAM",
    "assassin": false
   },
   {
    "name": "KESHAV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "AISHANI",
    "role": "PERCIVAL"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  },
  {
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2",
   "name": "ANOOVA"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "MAEBELLE",
    "AISHANI",
    "KESHAV"
   ],
   "proposals": [
    {
     "team": [
      "KESHAV",
      "AMALICIOUS",
      "RAM"
     ],
     "state": "REJECTED",
     "votes": [
      "ANOOVA"
     ],
     "proposer": "KESHAV"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MOOBLES",
      "ANOOVA",
      "KESHAV",
      "AISHANI"
     ],
     "proposer": "AISHANI",
     "team": [
      "AISHANI",
      "KESHAV",
      "MAEBELLE"
     ]
    },
    {
     "votes": [
      "RAM",
      "KESHAV",
      "AISHANI",
      "MOOBLES",
      "ANOOVA"
     ],
     "team": [
      "MAEBELLE",
      "AISHANI",
      "KESHAV"
     ],
     "proposer": "MAEBELLE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANOOVA",
      "MAEBELLE",
      "AISHANI",
      "KESHAV"
     ],
     "votes": [
      "ANOOVA",
      "AISHANI"
     ],
     "state": "REJECTED",
     "proposer": "ANOOVA"
    },
    {
     "team": [
      "SHWETA",
      "MAEBELLE",
      "AISHANI",
      "KESHAV"
     ],
     "state": "REJECTED",
     "votes": [
      "KESHAV",
      "AISHANI",
      "ANOOVA",
      "SHWETA"
     ],
     "proposer": "SHWETA"
    },
    {
     "votes": [
      "KESHAV",
      "AISHANI",
      "MAEBELLE",
      "MOOBLES",
      "AMALICIOUS"
     ],
     "proposer": "MOOBLES",
     "state": "APPROVED",
     "team": [
      "AISHANI",
      "MAEBELLE",
      "KESHAV",
      "MOOBLES"
     ]
    }
   ],
   "team": [
    "AISHANI",
    "MAEBELLE",
    "KESHAV",
    "MOOBLES"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "MAEBELLE",
    "SHWETA",
    "AISHANI",
    "KESHAV"
   ],
   "proposals": [
    {
     "votes": [
      "KESHAV",
      "AISHANI",
      "MOOBLES",
      "AMALICIOUS"
     ],
     "proposer": "RAM",
     "team": [
      "MOOBLES",
      "MAEBELLE",
      "AISHANI",
      "KESHAV"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AISHANI"
     ],
     "team": [
      "MAEBELLE",
      "AISHANI",
      "KESHAV",
      "SHWETA"
     ],
     "state": "REJECTED",
     "proposer": "AMALICIOUS"
    },
    {
     "proposer": "KESHAV",
     "votes": [
      "AISHANI",
      "MOOBLES",
      "KESHAV"
     ],
     "team": [
      "KESHAV",
      "AISHANI",
      "MAEBELLE",
      "MOOBLES"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KESHAV",
      "AISHANI",
      "MOOBLES"
     ],
     "team": [
      "AISHANI",
      "MAEBELLE",
      "MOOBLES",
      "KESHAV"
     ],
     "proposer": "AISHANI",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "MAEBELLE",
     "votes": [
      "SHWETA",
      "RAM",
      "KESHAV",
      "AISHANI",
      "MAEBELLE",
      "AMALICIOUS",
      "ANOOVA"
     ],
     "team": [
      "MAEBELLE",
      "SHWETA",
      "AISHANI",
      "KESHAV"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}