{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "AISHU",
    "AKSHAT"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ],
     "proposer": "AISHU",
     "team": [
      "AISHU",
      "AKSHAT"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "SANJAY",
    "MANGO",
    "HARSHITA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "ANKUR",
      "MUNIRA"
     ],
     "proposer": "AKSHAT",
     "state": "REJECTED",
     "team": [
      "AKSHAT",
      "MUNIRA",
      "HARSHITA"
     ]
    },
    {
     "team": [
      "SANJAY",
      "MANGO",
      "HARSHITA"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ],
     "proposer": "MANGO"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "AISHU",
      "HARSHITA"
     ],
     "votes": [
      "AISHU"
     ],
     "proposer": "SANJAY",
     "state": "REJECTED"
    },
    {
     "team": [
      "HARSHITA",
      "SANJAY",
      "ANKUR"
     ],
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA"
     ],
     "proposer": "HARSHITA"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "HARSHITA",
    "SANJAY",
    "ANKUR"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1",
   "name": "SANJAY"
  },
  {
   "uid": "OXO7Fa4zxPbdDhOHh5HlvuU4u0x2",
   "name": "HARSHITA"
  },
  {
   "name": "ANKUR",
   "uid": "rEyOHMsSotZ6GRCYSG6AASOl2563"
  },
  {
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3",
   "name": "MUNIRA"
  },
  {
   "name": "AISHU",
   "uid": "iwOLxHsYNpM5zhgVPPSFuAqbA822"
  },
  {
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43",
   "name": "AKSHAT"
  },
  {
   "name": "MANGO",
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586034020,
  "_nanoseconds": 950172000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "AKSHAT": true,
    "AISHU": false
   },
   {
    "MANGO": true,
    "SANJAY": false,
    "HARSHITA": true
   },
   {
    "HARSHITA": true,
    "SANJAY": false,
    "ANKUR": true
   }
  ],
  "roles": [
   {
    "name": "MANGO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MUNIRA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "AKSHAT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SANJAY"
   },
   {
    "role": "OBERON",
    "name": "AISHU",
    "assassin": false
   },
   {
    "name": "HARSHITA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ANKUR"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1586033457,
  "_nanoseconds": 85000000
 }
}