{
 "timeFinished": {
  "_seconds": 1585513792,
  "_nanoseconds": 759047000
 },
 "players": [
  {
   "name": "IDO",
   "uid": "xktobEw95VdYv7fAUX53tMzb0Ku1"
  },
  {
   "name": "MAX",
   "uid": "Mlkq7mGszSga6WTayYuf5WN5r0o2"
  },
  {
   "name": "EVA",
   "uid": "RvCdx31U97Yz8GEQpVLXnliU19p1"
  },
  {
   "uid": "rg7FTyteDagVDJPg9o6VzOXqSZs2",
   "name": "LOGAN"
  },
  {
   "name": "JOE",
   "uid": "ZZbaXEr38UQkXrmNBzVhW30DIAg2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585513552,
  "_nanoseconds": 463000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MAX",
      "IDO"
     ],
     "state": "APPROVED",
     "votes": [
      "MAX",
      "IDO",
      "LOGAN"
     ],
     "proposer": "MAX"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MAX",
    "IDO"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "JOE",
    "LOGAN",
    "EVA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JOE",
      "LOGAN",
      "EVA"
     ],
     "state": "APPROVED",
     "votes": [
      "MAX",
      "IDO",
      "LOGAN",
      "EVA"
     ],
     "proposer": "EVA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JOE",
    "EVA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MAX",
      "LOGAN"
     ],
     "proposer": "LOGAN",
     "team": [
      "MAX",
      "LOGAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "EVA",
      "MAX",
      "JOE",
      "IDO"
     ],
     "proposer": "JOE",
     "team": [
      "JOE",
      "EVA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "EVA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAX"
   },
   {
    "name": "JOE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IDO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LOGAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MAX": true,
    "IDO": false
   },
   {
    "EVA": false,
    "LOGAN": true,
    "JOE": true
   },
   {
    "JOE": true,
    "EVA": false
   }
  ]
 }
}