{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "RAJESH",
  "votes": [
   {
    "FULLMETAL": true,
    "JASHU": false
   },
   {
    "SHRIA": true,
    "SAGAR": true,
    "FULLMETAL": true
   },
   {
    "RAJESH": true,
    "SAGAR": true
   },
   {
    "RAJESH": true,
    "SAGAR": true,
    "FULLMETAL": true
   }
  ],
  "roles": [
   {
    "name": "RAJESH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FULLMETAL",
    "assassin": false
   },
   {
    "name": "JASHU",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SAGAR",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SHRIA"
   }
  ]
 },
 "players": [
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "name": "JASHU",
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82"
  },
  {
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73",
   "name": "SHRIA"
  },
  {
   "name": "RAJESH",
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "FULLMETAL",
    "JASHU"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAJESH",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "team": [
      "FULLMETAL",
      "JASHU"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "FULLMETAL",
    "SAGAR",
    "SHRIA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "FULLMETAL",
      "SAGAR",
      "SHRIA"
     ],
     "proposer": "FULLMETAL",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAJESH",
    "SAGAR"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAGAR",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "team": [
      "RAJESH",
      "SAGAR"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "JASHU",
      "SAGAR"
     ],
     "team": [
      "RAJESH",
      "SAGAR",
      "FULLMETAL"
     ],
     "proposer": "JASHU"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAJESH",
    "SAGAR",
    "FULLMETAL"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587922541,
  "_nanoseconds": 601000000
 },
 "timeFinished": {
  "_seconds": 1587922758,
  "_nanoseconds": 302000000
 }
}