{
 "timeFinished": {
  "_seconds": 1587314946,
  "_nanoseconds": 19000000
 },
 "players": [
  {
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1",
   "name": "BHARATH"
  },
  {
   "name": "ANIUDANIUD",
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83"
  },
  {
   "uid": "QLOyI6mErUhQC3dExp9Z9vkYrsv1",
   "name": "ANU"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MUSKITEER",
    "SANJAY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANIUDANIUD",
      "SANJAY",
      "ANU"
     ],
     "team": [
      "MUSKITEER",
      "SANJAY"
     ],
     "proposer": "ANIUDANIUD"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "ANU",
      "BHARATH"
     ],
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "SANJAY",
      "ANU",
      "MUSKITEER"
     ],
     "proposer": "ANU"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SANJAY",
    "ANU",
    "BHARATH"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BHARATH",
    "ANIUDANIUD"
   ],
   "proposals": [
    {
     "votes": [
      "ANIUDANIUD",
      "MUSKITEER",
      "BHARATH"
     ],
     "team": [
      "BHARATH",
      "ANIUDANIUD"
     ],
     "state": "APPROVED",
     "proposer": "MUSKITEER"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "BHARATH",
    "ANIUDANIUD",
    "SANJAY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BHARATH",
      "ANIUDANIUD",
      "SANJAY"
     ],
     "proposer": "SANJAY",
     "votes": [
      "ANIUDANIUD",
      "SANJAY",
      "ANU"
     ]
    }
   ]
  },
  {
   "team": [
    "BHARATH",
    "MUSKITEER",
    "ANIUDANIUD"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BHARATH",
     "votes": [
      "BHARATH",
      "SANJAY",
      "MUSKITEER"
     ],
     "state": "APPROVED",
     "team": [
      "BHARATH",
      "MUSKITEER",
      "ANIUDANIUD"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BHARATH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANIUDANIUD",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SANJAY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANU"
   }
  ],
  "votes": [
   {
    "MUSKITEER": true,
    "SANJAY": true
   },
   {
    "SANJAY": false,
    "BHARATH": true,
    "ANU": true
   },
   {
    "ANIUDANIUD": true,
    "BHARATH": true
   },
   {
    "SANJAY": true,
    "BHARATH": true,
    "ANIUDANIUD": false
   },
   {
    "ANIUDANIUD": false,
    "BHARATH": true,
    "MUSKITEER": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1587314256,
  "_nanoseconds": 47000000
 }
}