{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "NIKKI": true,
    "AMI": true
   },
   {
    "NIKKI": false,
    "AMI": true,
    "WILL": true
   },
   {
    "WILL": false,
    "JPAN": true,
    "MAL": true,
    "AMI": true
   },
   {
    "MAL": true,
    "AMI": true,
    "JERRY": true
   },
   {
    "AMI": true,
    "JPAN": true,
    "MAL": true,
    "JERRY": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "AMI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JPAN"
   },
   {
    "name": "NIKKI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "WILL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MAL"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JERRY"
   }
  ],
  "assassinated": "JPAN",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "AMI",
      "WILL",
      "MAL",
      "JERRY"
     ],
     "proposer": "AMI",
     "team": [
      "AMI",
      "NIKKI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "AMI",
    "NIKKI"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "WILL",
    "AMI",
    "NIKKI"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "WILL",
      "AMI",
      "NIKKI"
     ],
     "proposer": "WILL",
     "state": "APPROVED",
     "votes": [
      "WILL",
      "JERRY",
      "AMI",
      "NIKKI"
     ]
    }
   ]
  },
  {
   "team": [
    "MAL",
    "WILL",
    "AMI",
    "JPAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JERRY",
      "MAL",
      "WILL",
      "AMI"
     ],
     "votes": [
      "AMI",
      "WILL",
      "JERRY"
     ],
     "proposer": "JERRY"
    },
    {
     "proposer": "JPAN",
     "state": "REJECTED",
     "votes": [
      "MAL",
      "AMI",
      "JPAN"
     ],
     "team": [
      "JPAN",
      "MAL",
      "AMI",
      "WILL"
     ]
    },
    {
     "votes": [
      "MAL",
      "AMI",
      "JPAN",
      "NIKKI",
      "WILL"
     ],
     "state": "APPROVED",
     "team": [
      "MAL",
      "WILL",
      "AMI",
      "JPAN"
     ],
     "proposer": "MAL"
    }
   ]
  },
  {
   "team": [
    "AMI",
    "MAL",
    "JERRY"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JPAN",
      "NIKKI"
     ],
     "team": [
      "JPAN",
      "MAL",
      "AMI"
     ],
     "proposer": "NIKKI"
    },
    {
     "votes": [
      "AMI",
      "JPAN",
      "MAL",
      "JERRY"
     ],
     "team": [
      "AMI",
      "MAL",
      "JERRY"
     ],
     "state": "APPROVED",
     "proposer": "AMI"
    }
   ]
  },
  {
   "team": [
    "JERRY",
    "JPAN",
    "MAL",
    "AMI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "WILL",
     "team": [
      "JERRY",
      "JPAN",
      "MAL",
      "AMI"
     ],
     "state": "APPROVED",
     "votes": [
      "AMI",
      "JPAN",
      "NIKKI",
      "MAL",
      "JERRY"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1592686088,
  "_nanoseconds": 180000000
 },
 "players": [
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "AMI",
   "uid": "VcnWgIIosMZ84x989OdH4rgib5v1"
  },
  {
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83",
   "name": "WILL"
  }
 ],
 "timeFinished": {
  "_seconds": 1592687210,
  "_nanoseconds": 352000000
 }
}