{
 "outcome": {
  "roles": [
   {
    "name": "SAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "FIONA",
    "role": "MORGANA"
   },
   {
    "name": "VALERI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PATRICK"
   },
   {
    "assassin": false,
    "name": "HALLAM",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "HALLAM": true,
    "FIONA": false
   },
   {
    "SAM": true,
    "HALLAM": true,
    "PATRICK": false
   },
   {
    "SAM": true,
    "HALLAM": true
   },
   {
    "SAM": true,
    "HALLAM": true,
    "VALERI": true
   },
   {
    "SAM": true,
    "HALLAM": true,
    "VALERI": true
   }
  ],
  "assassinated": "VALERI"
 },
 "timeFinished": {
  "_seconds": 1587255712,
  "_nanoseconds": 730000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "v3hq9fLMPMa57GtzdZ1mVuXhqWz1",
   "name": "SAM"
  },
  {
   "name": "HALLAM",
   "uid": "CkCaRBsCpwPuaKBRJ0f8FxZk0gh1"
  },
  {
   "uid": "8FsYM4XhXqMCsINfwIRX2xGGqYv1",
   "name": "FIONA"
  },
  {
   "name": "VALERI",
   "uid": "hFjziC0uEgXVfcwNzAnmyvb2tb23"
  },
  {
   "uid": "P1fRBIT3O2S7qtycQhNzmtWB8As1",
   "name": "PATRICK"
  }
 ],
 "timeCreated": {
  "_seconds": 1587255109,
  "_nanoseconds": 576000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "HALLAM",
     "votes": [
      "FIONA",
      "PATRICK",
      "HALLAM"
     ],
     "state": "APPROVED",
     "team": [
      "HALLAM",
      "FIONA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "HALLAM",
    "FIONA"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "SAM",
    "HALLAM",
    "PATRICK"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAM",
      "HALLAM",
      "PATRICK"
     ],
     "votes": [
      "SAM",
      "FIONA",
      "PATRICK"
     ],
     "proposer": "FIONA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SAM",
      "VALERI"
     ],
     "state": "REJECTED",
     "team": [
      "SAM",
      "VALERI"
     ],
     "proposer": "VALERI"
    },
    {
     "state": "REJECTED",
     "proposer": "PATRICK",
     "votes": [
      "PATRICK"
     ],
     "team": [
      "PATRICK",
      "VALERI"
     ]
    },
    {
     "proposer": "SAM",
     "team": [
      "HALLAM",
      "SAM"
     ],
     "votes": [
      "SAM",
      "VALERI",
      "HALLAM"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "HALLAM",
    "SAM"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "SAM",
    "HALLAM",
    "VALERI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAM",
      "HALLAM",
      "VALERI"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "VALERI",
      "HALLAM"
     ],
     "proposer": "HALLAM"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "FIONA",
      "SAM",
      "VALERI"
     ],
     "state": "REJECTED",
     "proposer": "FIONA",
     "votes": [
      "FIONA",
      "PATRICK"
     ]
    },
    {
     "proposer": "VALERI",
     "votes": [
      "SAM",
      "VALERI",
      "PATRICK",
      "HALLAM"
     ],
     "state": "APPROVED",
     "team": [
      "SAM",
      "HALLAM",
      "VALERI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAM",
    "HALLAM",
    "VALERI"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ]
}