{
  "timeCreated": {
    "_seconds": 1586054669,
    "_nanoseconds": 534000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "TINA",
        "TOBY",
        "GOODWIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "TYLER",
            "TOBY",
            "RYAN"
          ],
          "proposer": "TYLER",
          "votes": [
            "TYLER"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "RYAN",
            "TINA",
            "STEVE"
          ],
          "proposer": "STEVE",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "votes": [
            "STEVE",
            "BRIAN"
          ],
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "STEVE",
            "GOODWIN"
          ],
          "proposer": "BRIAN"
        },
        {
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "RYAN",
            "TINA"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "TINA",
            "GOODWIN",
            "JENNA",
            "RYAN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "TINA",
            "TOBY",
            "GOODWIN"
          ],
          "proposer": "TOBY",
          "votes": [
            "BRIAN",
            "TOBY",
            "TYLER",
            "RYAN",
            "TINA",
            "GOODWIN",
            "STEVE",
            "JENNA"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JENNA",
            "RYAN",
            "TINA",
            "TYLER"
          ],
          "proposer": "JENNA",
          "votes": [
            "BRIAN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "TINA",
            "JENNA",
            "RYAN",
            "STEVE"
          ],
          "proposer": "TINA",
          "votes": [
            "TINA",
            "JENNA",
            "BRIAN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "RYAN",
            "TYLER",
            "GOODWIN",
            "JENNA"
          ],
          "proposer": "RYAN",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "TYLER",
            "RYAN",
            "JENNA",
            "GOODWIN"
          ],
          "proposer": "TYLER",
          "votes": [
            "BRIAN",
            "TYLER",
            "RYAN",
            "GOODWIN",
            "JENNA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TYLER",
        "RYAN",
        "JENNA",
        "GOODWIN"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "TYLER",
        "RYAN",
        "GOODWIN",
        "JENNA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "GOODWIN",
            "JENNA",
            "STEVE",
            "TYLER"
          ],
          "proposer": "STEVE",
          "votes": [
            "STEVE",
            "TOBY"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "TYLER",
            "RYAN",
            "GOODWIN",
            "JENNA"
          ],
          "proposer": "BRIAN",
          "votes": [
            "JENNA",
            "BRIAN",
            "TOBY",
            "TYLER",
            "RYAN",
            "GOODWIN"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GOODWIN",
            "JENNA",
            "RYAN",
            "TYLER",
            "BRIAN"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "GOODWIN",
            "JENNA",
            "BRIAN",
            "TOBY",
            "TYLER",
            "RYAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GOODWIN",
        "JENNA",
        "RYAN",
        "TYLER",
        "BRIAN"
      ],
      "failsRequired": 2,
      "teamSize": 5
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "TINA": true,
        "GOODWIN": true,
        "TOBY": false
      },
      {
        "GOODWIN": true,
        "JENNA": true,
        "TYLER": true,
        "RYAN": true
      },
      {
        "TYLER": true,
        "RYAN": true,
        "GOODWIN": true,
        "JENNA": true
      },
      {
        "GOODWIN": true,
        "JENNA": true,
        "BRIAN": true,
        "TYLER": true,
        "RYAN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "RYAN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "GOODWIN",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "STEVE"
      },
      {
        "role": "PERCIVAL",
        "name": "JENNA",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BRIAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "TOBY"
      },
      {
        "name": "TYLER",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "RYAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MORGANA",
        "name": "TINA",
        "assassin": false
      }
    ]
  }
}