{
 "timeCreated": {
  "_seconds": 1592109891,
  "_nanoseconds": 651000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "RUIRUI",
  "votes": [
   {
    "DADI": true,
    "ISHYISH": true
   },
   {
    "RUIRUI": true,
    "ISHYISH": true,
    "MERLIM": false
   },
   {
    "ISHYISH": true,
    "TANHUNG": true
   },
   {
    "DADI": true,
    "ISHYISH": true,
    "RUIRUI": true
   }
  ],
  "roles": [
   {
    "name": "DADI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ISHYISH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RUIRUI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MERLIM",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "TANHUNG",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592110146,
  "_nanoseconds": 46000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "name": "MERLIM",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  },
  {
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2",
   "name": "RUIRUI"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ISHYISH",
    "DADI"
   ],
   "proposals": [
    {
     "votes": [
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "RUIRUI"
     ],
     "team": [
      "ISHYISH",
      "DADI"
     ],
     "state": "APPROVED",
     "proposer": "ISHYISH"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MERLIM",
    "RUIRUI",
    "ISHYISH"
   ],
   "proposals": [
    {
     "team": [
      "MERLIM",
      "RUIRUI",
      "ISHYISH"
     ],
     "proposer": "MERLIM",
     "state": "APPROVED",
     "votes": [
      "ISHYISH",
      "RUIRUI",
      "MERLIM",
      "TANHUNG"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TANHUNG",
     "team": [
      "TANHUNG",
      "ISHYISH"
     ],
     "votes": [
      "TANHUNG",
      "ISHYISH",
      "RUIRUI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "TANHUNG",
    "ISHYISH"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "RUIRUI",
    "ISHYISH",
    "DADI"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RUIRUI",
     "votes": [
      "MERLIM",
      "DADI",
      "ISHYISH",
      "RUIRUI"
     ],
     "team": [
      "RUIRUI",
      "ISHYISH",
      "DADI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ]
}