{
 "outcome": {
  "roles": [
   {
    "name": "CB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "VGD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LOJ"
   },
   {
    "name": "LEEEEEE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SU",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "VGD": true,
    "LEEEEEE": true
   },
   {
    "CB": true,
    "VGD": true,
    "LOJ": true
   },
   {
    "VGD": true,
    "LEEEEEE": false,
    "LOJ": true,
    "CB": true
   },
   {
    "LOJ": true,
    "SAM": true,
    "VGD": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "VGD"
 },
 "timeFinished": {
  "_seconds": 1585269604,
  "_nanoseconds": 773191000
 },
 "players": [
  {
   "name": "LEEEEEE",
   "uid": "8o4za1fwINaYq0gHAGzMDs5nMgC2"
  },
  {
   "name": "VGD",
   "uid": "7aSot1WPynWFz93zjRi0WgD3ckI2"
  },
  {
   "name": "LOJ",
   "uid": "4f3OZt8IyyY1nz36xgwA3iZi2Qo1"
  },
  {
   "uid": "9Nm1LHuKgeR22NzUdUii9EHvz3g2",
   "name": "CB"
  },
  {
   "name": "SAM",
   "uid": "cBBTDFvZO1WfU2JKgqWnsYmDllz1"
  },
  {
   "name": "SU",
   "uid": "P2wLb4JLL1Xm7JwWaOlp9pFFYIh2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585269153,
  "_nanoseconds": 8000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LEEEEEE",
    "VGD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LEEEEEE",
      "VGD"
     ],
     "state": "APPROVED",
     "votes": [
      "LOJ",
      "LEEEEEE",
      "SU",
      "CB",
      "VGD"
     ],
     "proposer": "SAM"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CB",
    "LOJ",
    "VGD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CB",
      "LOJ",
      "VGD"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "LOJ",
      "LEEEEEE",
      "SU",
      "CB",
      "VGD"
     ],
     "proposer": "SU"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SAM",
      "LOJ",
      "LEEEEEE",
      "CB",
      "VGD"
     ],
     "proposer": "LEEEEEE",
     "team": [
      "LEEEEEE",
      "VGD",
      "CB",
      "LOJ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LEEEEEE",
    "VGD",
    "CB",
    "LOJ"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "VGD",
    "LOJ",
    "SAM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CB",
      "VGD",
      "SAM",
      "SU"
     ],
     "proposer": "VGD",
     "team": [
      "VGD",
      "LOJ",
      "SAM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}