{
 "timeCreated": {
  "_seconds": 1586663842,
  "_nanoseconds": 930000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HL",
    "STELISE",
    "KRISTOFF"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BDAWG",
      "KRISTOFF",
      "STELISE",
      "SKIM",
      "HL",
      "RD",
      "CHRISTINA",
      "CHRIS",
      "AARON"
     ],
     "proposer": "HL",
     "team": [
      "HL",
      "STELISE",
      "KRISTOFF"
     ]
    }
   ]
  },
  {
   "team": [
    "HL",
    "AARON",
    "STELISE",
    "KRISTOFF"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HL",
      "AARON",
      "STELISE",
      "KRISTOFF"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRISTINA",
      "CHRIS",
      "AARON",
      "BDAWG",
      "KRISTOFF",
      "STELISE",
      "SKIM",
      "HL",
      "RD"
     ],
     "proposer": "AARON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "BDAWG",
     "team": [
      "STELISE",
      "AARON",
      "HL",
      "KRISTOFF"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRISTINA",
      "CHRIS",
      "AARON",
      "BDAWG",
      "KRISTOFF",
      "STELISE",
      "HL",
      "RD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "STELISE",
    "AARON",
    "HL",
    "KRISTOFF"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "AARON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BDAWG"
   },
   {
    "name": "KRISTOFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STELISE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SKIM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "HL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRISTINA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "KRISTOFF": true,
    "HL": true,
    "STELISE": true
   },
   {
    "STELISE": true,
    "KRISTOFF": true,
    "HL": true,
    "AARON": true
   },
   {
    "KRISTOFF": true,
    "HL": true,
    "AARON": true,
    "STELISE": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586664245,
  "_nanoseconds": 781039000
 },
 "players": [
  {
   "uid": "Zg0Av02GTEgrLDruIKHmkAU9oWe2",
   "name": "HL"
  },
  {
   "uid": "RfeUiDZP81VGqb1CdWiGaqB4Kgi1",
   "name": "AARON"
  },
  {
   "name": "BDAWG",
   "uid": "HHPfsEJYcodgIgdwfPlvR1zEG4j1"
  },
  {
   "uid": "r5EDmoiEt7b6b5U8rPbOPXX6nzm1",
   "name": "STELISE"
  },
  {
   "uid": "cxvevrfd6mhJ62lsFbxVQXMrKfJ2",
   "name": "CHRISTINA"
  },
  {
   "uid": "isM9Vnk9safGbyeqRcsoTXjRhNN2",
   "name": "SKIM"
  },
  {
   "uid": "BvQbSIYcdMb4CRyMp6R6odcQcG52",
   "name": "RD"
  },
  {
   "uid": "0sQaJdUcWrPwiQ1xcUfDvhqyc933",
   "name": "KRISTOFF"
  },
  {
   "uid": "JYumjKB1B5chMWqc7aR5VlgQngt1",
   "name": "CHRIS"
  }
 ]
}