{
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "PERCIVALS",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3",
   "name": "GANSKIES"
  },
  {
   "uid": "1G1nqksRAPh1ZV5oelyCKEyZXVr1",
   "name": "CHENG"
  },
  {
   "uid": "3OtqbaCBXeckAfN85RxndqpMeMl1",
   "name": "SLAVEINDIA"
  },
  {
   "uid": "DykF9EtQvBN63YhDvQrauSanpYu1",
   "name": "SOLV"
  }
 ],
 "timeCreated": {
  "_seconds": 1591021692,
  "_nanoseconds": 327000000
 },
 "outcome": {
  "assassinated": "PERCIVALS",
  "roles": [
   {
    "name": "SWEE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GANSKIES"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SOLV",
    "assassin": false
   },
   {
    "name": "CHENG",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "PERCIVALS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SLAVEINDIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SOVEREIGN"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SWEE": true,
    "PERCIVALS": true
   },
   {
    "GANSKIES": false,
    "PERCIVALS": true,
    "SWEE": true
   },
   {
    "SLAVEINDIA": true,
    "SWEE": true,
    "PERCIVALS": true
   },
   {
    "SLAVEINDIA": true,
    "SOLV": true,
    "SWEE": true,
    "PERCIVALS": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591022362,
  "_nanoseconds": 319000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "PERCIVALS",
    "SWEE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PERCIVALS",
      "SWEE"
     ],
     "state": "APPROVED",
     "proposer": "PERCIVALS",
     "votes": [
      "GANSKIES",
      "SOLV",
      "CHENG",
      "PERCIVALS",
      "SOVEREIGN",
      "SWEE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SWEE",
     "team": [
      "PERCIVALS",
      "SWEE",
      "GANSKIES"
     ],
     "votes": [
      "SOVEREIGN",
      "GANSKIES",
      "SOLV",
      "CHENG",
      "PERCIVALS"
     ]
    }
   ],
   "team": [
    "PERCIVALS",
    "SWEE",
    "GANSKIES"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "SLAVEINDIA",
    "PERCIVALS",
    "SWEE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "GANSKIES",
     "votes": [
      "SOVEREIGN",
      "GANSKIES",
      "CHENG"
     ],
     "state": "REJECTED",
     "team": [
      "PERCIVALS",
      "GANSKIES",
      "SLAVEINDIA"
     ]
    },
    {
     "team": [
      "PERCIVALS",
      "CHENG",
      "SWEE"
     ],
     "state": "REJECTED",
     "votes": [
      "GANSKIES",
      "PERCIVALS"
     ],
     "proposer": "CHENG"
    },
    {
     "votes": [
      "SWEE",
      "GANSKIES",
      "SOLV",
      "PERCIVALS",
      "SLAVEINDIA"
     ],
     "state": "APPROVED",
     "team": [
      "SLAVEINDIA",
      "PERCIVALS",
      "SWEE"
     ],
     "proposer": "SLAVEINDIA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "SOLV",
     "votes": [
      "PERCIVALS",
      "SLAVEINDIA",
      "SOVEREIGN",
      "SWEE",
      "GANSKIES",
      "SOLV",
      "CHENG"
     ],
     "state": "APPROVED",
     "team": [
      "SOLV",
      "SLAVEINDIA",
      "SWEE",
      "PERCIVALS"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "SOLV",
    "SLAVEINDIA",
    "SWEE",
    "PERCIVALS"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}