{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "CHAITHANYA",
  "message": "Merlin assassinated",
  "votes": [
   {
    "ANIKETH": false,
    "CHAITHANYA": true,
    "AVI": true
   },
   {
    "CHAITHANYA": true,
    "AVI": true,
    "MARLIN": true,
    "PKBOOLEAN": true
   },
   {
    "AVI": true,
    "MARLIN": true,
    "CHAITHANYA": true,
    "NITWIT": true
   },
   {
    "PKBOOLEAN": false,
    "MARLIN": true,
    "AVI": true,
    "CHAITHANYA": true,
    "NITWIT": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANIKETH"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ABHIJIT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BANANA"
   },
   {
    "name": "KARAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PKBOOLEAN"
   },
   {
    "name": "AVI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NITWIT"
   },
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "KARAN",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "AVI",
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587790414,
  "_nanoseconds": 882000000
 },
 "timeFinished": {
  "_seconds": 1587791486,
  "_nanoseconds": 137000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "AVI",
    "ANIKETH",
    "CHAITHANYA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NITWIT",
      "CHAITHANYA",
      "ANIKETH",
      "MARLIN",
      "AVI"
     ],
     "proposer": "AVI",
     "team": [
      "AVI",
      "ANIKETH",
      "CHAITHANYA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AVI",
    "PKBOOLEAN",
    "MARLIN",
    "CHAITHANYA"
   ],
   "proposals": [
    {
     "votes": [
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "KARAN",
      "PKBOOLEAN",
      "AVI",
      "NITWIT",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "team": [
      "AVI",
      "PKBOOLEAN",
      "MARLIN",
      "CHAITHANYA"
     ],
     "state": "APPROVED",
     "proposer": "MARLIN"
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "MARLIN",
    "NITWIT",
    "CHAITHANYA",
    "AVI"
   ],
   "proposals": [
    {
     "proposer": "BANANA",
     "votes": [
      "BANANA",
      "NITWIT",
      "CHAITHANYA",
      "MARLIN"
     ],
     "team": [
      "AVI",
      "CHAITHANYA",
      "BANANA",
      "MARLIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KARAN",
     "team": [
      "KARAN",
      "CHAITHANYA",
      "AVI",
      "MARLIN"
     ],
     "state": "REJECTED",
     "votes": [
      "KARAN",
      "PKBOOLEAN",
      "NITWIT"
     ]
    },
    {
     "proposer": "NITWIT",
     "votes": [
      "NITWIT",
      "CHAITHANYA",
      "MARLIN",
      "BANANA",
      "KARAN",
      "PKBOOLEAN"
     ],
     "team": [
      "MARLIN",
      "NITWIT",
      "CHAITHANYA",
      "AVI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "MARLIN",
      "NITWIT",
      "CHAITHANYA",
      "AVI",
      "PKBOOLEAN"
     ],
     "proposer": "PKBOOLEAN",
     "state": "APPROVED",
     "votes": [
      "BANANA",
      "KARAN",
      "PKBOOLEAN",
      "NITWIT",
      "CHAITHANYA",
      "MARLIN"
     ]
    }
   ],
   "team": [
    "MARLIN",
    "NITWIT",
    "CHAITHANYA",
    "AVI",
    "PKBOOLEAN"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}