{
 "timeFinished": {
  "_seconds": 1593746574,
  "_nanoseconds": 176000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "RAM",
    "MOOBLES"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHANI",
      "AMALICIOUS",
      "NIRBHALAMA",
      "RAM",
      "JAMALLAMA",
      "MOOBLES"
     ],
     "proposer": "MOOBLES",
     "team": [
      "RAM",
      "MOOBLES"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JAMALLAMA",
     "state": "APPROVED",
     "votes": [
      "AMALICIOUS",
      "NIRBHALAMA",
      "JAMALLAMA",
      "MOOBLES"
     ],
     "team": [
      "JAMALLAMA",
      "MOOBLES",
      "RAM"
     ]
    }
   ],
   "team": [
    "JAMALLAMA",
    "MOOBLES",
    "RAM"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [],
     "proposer": "AMALICIOUS",
     "state": "REJECTED",
     "team": [
      "RAM",
      "JAMALLAMA",
      "AMALICIOUS"
     ]
    },
    {
     "votes": [
      "AISHANI",
      "AMALICIOUS",
      "NIRBHALAMA",
      "MOOBLES"
     ],
     "state": "APPROVED",
     "team": [
      "AISHANI",
      "RAM",
      "MOOBLES"
     ],
     "proposer": "AISHANI"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "AISHANI",
    "RAM",
    "MOOBLES"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "NIRBHALAMA",
     "votes": [],
     "team": [
      "NIRBHALAMA",
      "RAM",
      "MOOBLES",
      "AISHANI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SHWETA",
      "RAM",
      "MOOBLES",
      "AISHANI"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHANI",
      "NIRBHALAMA",
      "RAM",
      "MOOBLES",
      "SHWETA"
     ],
     "proposer": "SHWETA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "SHWETA",
    "RAM",
    "MOOBLES",
    "AISHANI"
   ],
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1593745470,
  "_nanoseconds": 849000000
 },
 "players": [
  {
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2",
   "name": "NIRBHALAMA"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "JAMALLAMA",
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MOOBLES": true,
    "RAM": true
   },
   {
    "JAMALLAMA": false,
    "RAM": true,
    "MOOBLES": true
   },
   {
    "RAM": true,
    "MOOBLES": true,
    "AISHANI": true
   },
   {
    "RAM": true,
    "SHWETA": true,
    "MOOBLES": true,
    "AISHANI": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "AISHANI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "AMALICIOUS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NIRBHALAMA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "RAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JAMALLAMA"
   },
   {
    "assassin": false,
    "name": "MOOBLES",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHWETA"
   }
  ],
  "assassinated": "AISHANI"
 },
 "options": {
  "inGameLog": false
 }
}