{
 "timeCreated": {
  "_seconds": 1606657036,
  "_nanoseconds": 335000000
 },
 "players": [
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "name": "ELISE",
   "uid": "XyXjD25Nirhsl8JRoqrfcuzWBda2"
  },
  {
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1",
   "name": "XOFF"
  },
  {
   "name": "DORIANE",
   "uid": "fM0kxFB8G4WXKATH3Cv9rAL7Qi03"
  }
 ],
 "timeFinished": {
  "_seconds": 1606657278,
  "_nanoseconds": 522000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "XOFF",
      "DORIANE"
     ],
     "proposer": "XOFF",
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "CHRISTIAN",
      "DORIANE",
      "XOFF"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "XOFF",
    "DORIANE"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LAURA",
    "XOFF",
    "DORIANE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DORIANE",
      "XOFF",
      "LAURA"
     ],
     "proposer": "DORIANE",
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "XOFF",
      "DORIANE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LAURA",
     "votes": [
      "LAURA",
      "XOFF",
      "DORIANE",
      "CHRISTIAN"
     ],
     "team": [
      "LAURA",
      "XOFF",
      "DORIANE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "REGIS",
      "XOFF",
      "CHRISTIAN",
      "DORIANE"
     ],
     "proposer": "REGIS",
     "state": "APPROVED",
     "team": [
      "LAURA",
      "CHRISTIAN",
      "XOFF",
      "DORIANE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "LAURA",
    "CHRISTIAN",
    "XOFF",
    "DORIANE"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "DORIANE": true,
    "XOFF": true
   },
   {
    "XOFF": true,
    "DORIANE": true,
    "LAURA": true
   },
   {
    "XOFF": true,
    "DORIANE": true,
    "CHRISTIAN": true,
    "LAURA": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "OBERON",
    "name": "ELISE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DORIANE"
   },
   {
    "name": "XOFF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "REGIS",
    "assassin": false
   },
   {
    "name": "LAURA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}